
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Schranz
#TITLE We Are CrazyBackDancerz!!!!!
#ARTIST ZUN(Arranged by kinoco nyokki)
#BPM 170
#PLAYLEVEL 5
#RANK 2
#STAGEFILE 

#WAV01 b_kick layer_v100o5c.wav
#WAV02 b_sub kick Layer_v83o5c.wav
#WAV03 b_sub kick Layer_v100o5c.wav
#WAV04 b_hat1_v100o5c.wav
#WAV05 b_hat2_v100o5c.wav
#WAV06 b_open hat_v100o5c.wav
#WAV07 b_Ride_v100o5c.wav
#WAV08 b_piano melo_00001_c.wav
#WAV09 b_piano melo_00002_dp.wav
#WAV0A b_piano melo_00003_d.wav
#WAV0B b_piano melo_00004_b.wav
#WAV0C b_piano melo_00005_ap.wav
#WAV0D b_piano melo_00006_cp.wav
#WAV0E b_piano melo_00007_c.wav
#WAV0F b_piano melo_00008_a.wav
#WAV0G b_piano melo_00009_gp.wav
#WAV0H b_piano melo_00010_b.wav
#WAV0I b_piano melo_00011_ap.wav
#WAV0J b_piano melo_00012_g.wav
#WAV0K b_piano melo_00013_fp.wav
#WAV0L b_piano melo_00014_a.wav
#WAV0M b_piano melo_00015_gp.wav
#WAV0N b_piano melo_00016_f.wav
#WAV0O b_piano melo_00017_cc.wav
#WAV0P b_piano melo_00018_dpdp.wav
#WAV0Q b_piano melo_00019_dd.wav
#WAV0R b_piano melo_00020_bb.wav
#WAV0S b_piano melo_00021_apap.wav
#WAV0T b_piano melo_00022_cpcp.wav
#WAV0U b_piano melo_00023_cc.wav
#WAV0V b_piano melo_00024_aa.wav
#WAV0W b_piano melo_00025_gpgp.wav
#WAV0X b_piano melo_00026_bb.wav
#WAV0Y b_piano melo_00027_apap.wav
#WAV0Z b_piano melo_00028_gg.wav
#WAV10 b_piano melo_00029_fpfp.wav
#WAV11 b_piano melo_00030_aa.wav
#WAV12 b_piano melo_00031_gpgp.wav
#WAV13 b_piano melo_00032_ff.wav
#WAV14 b_piano melo_00033_e.wav
#WAV15 b_piano melo_00034_e.wav
#WAV16 b_piano melo_00035_fp.wav
#WAV17 b_piano melo_00036_a.wav
#WAV18 b_piano melo_00037_b.wav
#WAV19 b_piano melo_00038_b.wav
#WAV1A b_piano melo_00039_g.wav
#WAV1B b_piano melo_00040_d.wav
#WAV1C b_piano melo_00041_dp.wav
#WAV1D b_piano melo_00042_e.wav
#WAV1E b_piano melo_00043_ee.wav
#WAV1F b_piano melo_00044_ee.wav
#WAV1G b_piano melo_00045_bb.wav
#WAV1H b_piano melo_00046_fpfp.wav
#WAV1I b_piano melo_00047_gg.wav
#WAV1J b_piano melo_00048_dd.wav
#WAV1K b_piano melo_00049_dpdp.wav
#WAV1L b_piano melo_00050_ee.wav
#WAV1M b_piano melo_00051_b.wav
#WAV1N b_piano melo_00052_cp.wav
#WAV1O b_piano melo_00053_fp.wav
#WAV1P b_piano melo_00054_b.wav
#WAV1Q b_piano melo_00055_ap.wav
#WAV1R b_piano melo_00056_b.wav
#WAV1S b_piano melo_00057_aa.wav
#WAV1T b_piano melo_00058_bb.wav
#WAV1U b_piano melo_00059_ff.wav
#WAV1V b_piano melo_00060_cc.wav
#WAV1W b_piano melo_00061_gpgp.wav
#WAV1X b_piano melo_00062_ff.wav
#WAV1Y b_piano melo_00063_f.wav
#WAV1Z b_piano melo_00064_gp.wav
#WAV20 b_piano melo_00065_c.wav
#WAV21 b_piano melo_00066_g.wav
#WAV22 b_piano melo_00067_c.wav
#WAV23 b_piano melo_00068_c.wav
#WAV24 b_piano bass_v100l2o2fp.wav
#WAV25 b_piano bass_v100l2o2g.wav
#WAV26 b_piano bass_v100l2o2gp.wav
#WAV27 b_piano bass_v100l2o2a.wav
#WAV28 b_piano bass_v100l2o2ap.wav
#WAV29 b_piano bass_v100l2o2b.wav
#WAV2A b_piano bass_v100l1o2b.wav
#WAV2B b_piano bass_v100l8o3c.wav
#WAV2C b_piano bass_v100l2o3c.wav
#WAV2D b_piano bass_v100l1o3c.wav
#WAV2E b_piano bass_v100l8o3cp.wav
#WAV2F b_piano bass_v100l2o3cp.wav
#WAV2G b_piano bass_v100l8o3d.wav
#WAV2H b_piano bass_v100l2o3d.wav
#WAV2I b_piano bass_v100l8o3dp.wav
#WAV2J b_piano bass_v100l2o3dp.wav
#WAV2K b_piano bass_v100l8o3e.wav
#WAV2L b_piano bass_v100l4o3e.wav
#WAV2M b_piano bass_v100l2o3e.wav
#WAV2N b_piano bass_v100l8o3f.wav
#WAV2O b_piano bass_v100l4o3f.wav
#WAV2P b_piano bass_v100l2o3f.wav
#WAV2Q b_piano bass_v100l2o3fp.wav
#WAV2R b_piano bass_v100l2o3g.wav
#WAV2S b_piano bass_v100l2o3gp.wav
#WAV2T b_piano bass_v100l2o3a.wav
#WAV2U b_piano bass_v100l2o3ap.wav
#WAV2V b_piano bass_v100l16o3b.wav
#WAV2W b_piano bass_v100l2o3b.wav
#WAV2X b_piano bass_v100l16o4c.wav
#WAV2Y b_piano bass_v100l8o4c.wav
#WAV2Z b_piano bass_v100l2o4c.wav
#WAV30 b_piano bass_v100l8o4cp.wav
#WAV31 b_piano bass_v100l8o4d.wav
#WAV32 b_piano bass_v100l8o4dp.wav
#WAV33 b_piano bass_v100l8o4e.wav
#WAV34 b_piano bass_v100l4o4e.wav
#WAV35 b_piano bass_v100l8o4f.wav
#WAV36 b_piano bass_v100l4o4f.wav
#WAV37 b_supersaw lead_00001_f.wav
#WAV38 b_supersaw lead_00002_g.wav
#WAV39 b_supersaw lead_00003_f.wav
#WAV3A b_supersaw lead_00004_g.wav
#WAV3B b_supersaw lead_00005_gp.wav
#WAV3C b_supersaw lead_00006_ap.wav
#WAV3D b_supersaw lead_00007_dp.wav
#WAV3E b_supersaw lead_00008_c.wav
#WAV3F b_supersaw lead_00009_c.wav
#WAV3G b_supersaw lead_00010_f.wav
#WAV3H b_supersaw lead_00011_cp.wav
#WAV3I b_supersaw lead_00012_e.wav
#WAV3J b_supersaw lead_00013_d.wav
#WAV3K b_supersaw lead_00014_e.wav
#WAV3L b_supersaw lead_00015_gp.wav
#WAV3M b_supersaw lead_00016_g.wav
#WAV3N b_supersaw lead_00017_e.wav
#WAV3O b_supersaw lead_00018_fgp.wav
#WAV3P b_supersaw lead_00019_gap.wav
#WAV3Q b_supersaw lead_00020_fgp.wav
#WAV3R b_supersaw lead_00021_gap.wav
#WAV3S b_supersaw lead_00022_gpc.wav
#WAV3T b_supersaw lead_00023_apdp.wav
#WAV3U b_supersaw lead_00024_dpg.wav
#WAV3V b_supersaw lead_00025_cg.wav
#WAV3W b_supersaw lead_00026_ce.wav
#WAV3X b_supersaw lead_00027_cf.wav
#WAV3Y b_supersaw lead_00028_gpcp.wav
#WAV3Z b_supersaw lead_00029_cf.wav
#WAV40 b_supersaw lead_00030_be.wav
#WAV41 b_supersaw lead_00031_dg.wav
#WAV42 b_supersaw lead_00032_ad.wav
#WAV43 b_supersaw lead_00033_cf.wav
#WAV44 b_supersaw lead_00034_ce.wav
#WAV45 b_strings_00001_eg.wav
#WAV46 b_strings_00002_dfp.wav
#WAV47 b_strings_00003_da.wav
#WAV48 b_strings_00004_bd.wav
#WAV49 b_strings_00005_be.wav
#WAV4A b_strings_00006_cpfp.wav
#WAV4B b_strings_00007_adp.wav
#WAV4C b_strings_00008_dpfp.wav
#WAV4D b_strings_00009_cpe.wav
#WAV4E b_strings_00010_bdp.wav
#WAV4F b_strings_00011_fpb.wav
#WAV4G b_strings_00012_fgp.wav
#WAV4H b_strings_00013_dpg.wav
#WAV4I b_strings_00014_dpap.wav
#WAV4J b_strings_00015_cdp.wav
#WAV4K b_strings_00016_cf.wav
#WAV4L b_strings_00017_dg.wav
#WAV4M b_strings_00018_ape.wav
#WAV4N b_strings_00019_df.wav
#WAV4O b_strings_00020_ce.wav
#WAV4P b_strings_00021_gc.wav
#WAV4Q b_choir_00001_cf.wav
#WAV4R b_choir_00002_be.wav
#WAV4S b_choir_00003_apdp.wav
#WAV4T b_choir_00004_ad.wav
#WAV4U b_choir_00005_acp.wav
#WAV4V b_choir_00006_gpc.wav
#WAV4W b_choir_00007_gb.wav
#WAV4X b_choir_00008_fpap.wav
#WAV4Y b_choir_00009_acf.wav
#WAV4Z b_choir_00010_gpbe.wav
#WAV50 b_choir_00011_gapdp.wav
#WAV51 b_choir_00012_fpad.wav
#WAV52 b_choir_00013_gc.wav
#WAV53 b_choir_00014_fpbdp.wav
#WAV54 b_choir_00015_be.wav
#WAV55 b_choir_00016_beg.wav
#WAV56 b_choir_00017_b.wav
#WAV57 b_choir_00018_ebeb.wav
#WAV58 b_choir_00019_cgcg.wav
#WAV59 b_choir_00020_dada.wav
#WAV5A b_choir_00021_ebeb.wav
#WAV5B b_choir_00022_geg.wav
#WAV5C b_choir_00023_fpdfp.wav
#WAV5D b_choir_00024_ebe.wav
#WAV5E b_choir_00025_dad.wav
#WAV5F b_choir_00026_dbd.wav
#WAV5G b_choir_00027_fpcpfp.wav
#WAV5H b_choir_00028_dpadp.wav
#WAV5I b_choir_00029_fpdpfp.wav
#WAV5J b_choir_00030_ecpe.wav
#WAV5K b_choir_00031_dpbdp.wav
#WAV5L b_choir_00032_bfpb.wav
#WAV5M b_choir_00033_be.wav
#WAV5N b_choir_00034_ebeb.wav
#WAV5O b_choir_00035_fcfc.wav
#WAV5P b_choir_00036_cpgpcpgp.wav
#WAV5Q b_choir_00037_dpapdpap.wav
#WAV5R b_choir_00038_fcfc.wav
#WAV5S b_choir_00039_gpfgp.wav
#WAV5T b_choir_00040_gdpg.wav
#WAV5U b_choir_00041_fcf.wav
#WAV5V b_choir_00042_dpapdp.wav
#WAV5W b_choir_00043_dpcdp.wav
#WAV5X b_choir_00044_gdg.wav
#WAV5Y b_choir_00045_eape.wav
#WAV5Z b_choir_00046_fdf.wav
#WAV60 b_choir_00047_ece.wav
#WAV61 b_choir_00048_cgc.wav
#WAV62 b_acid_v100l32o2e.wav
#WAV63 b_acid_v100l16o2e.wav
#WAV64 b_acid_v100l32o2f.wav
#WAV65 b_acid_v100l16o2f.wav
#WAV66 b_acid_v100l16o3c.wav
#WAV67 b_acid_v100l16o3cp.wav
#WAV68 b_acid_v100l16o3d.wav
#WAV69 b_acid_v100l16o3dp.wav
#WAV6A b_acid_v100l16o3e.wav
#WAV6B b_acid_v100l8o3e.wav
#WAV6C b_acid_v100l16o3f.wav
#WAV6D b_acid_v100l8o3f.wav
#WAV6E b_electoro synth read_v100l8o4gp.wav
#WAV6F b_electoro synth read_v100l8o4a.wav
#WAV6G b_electoro synth read_v100l8o4ap.wav
#WAV6H b_electoro synth read_v100l8o4b.wav
#WAV6I b_electoro synth read_v100l4o4b.wav
#WAV6J b_electoro synth read_v100l8o5c.wav
#WAV6K b_electoro synth read_v100l4o5c.wav
#WAV6L b_electoro synth read_v100l8o5cp.wav
#WAV6M b_electoro synth read_v100l8o5d.wav
#WAV6N b_electoro synth read_v100l8o5dp.wav
#WAV6O b_electoro synth read_v100l8o5e.wav
#WAV6P b_electoro synth read_v100l8o5f.wav
#WAV6Q b_electoro synth read_v100l8o5fp.wav
#WAV6R b_electoro synth read_v100l8o5g.wav
#WAV6S b_electoro synth read_v100l4o5g.wav
#WAV6T b_electoro synth read_v100l2o5g.wav
#WAV6U b_electoro synth read_v100l8o5gp.wav
#WAV6V b_electoro synth read_v100l2o5gp.wav
#WAV6W b_electoro synth read_v100l8o5a.wav
#WAV6X b_electoro synth read_v100l8o5ap.wav
#WAV6Y b_electoro synth read_v100l4o5ap.wav
#WAV6Z b_electoro synth read_v100l16o5b.wav
#WAV70 b_electoro synth read_v100l8o5b.wav
#WAV71 b_electoro synth read_v100l8o6c.wav
#WAV72 b_electoro synth read_v100l4o6c.wav
#WAV73 b_electoro synth read_v100l2o6cp.wav
#WAV74 b_electoro synth read_v100l8o6d.wav
#WAV75 b_electoro synth read_v100l2o6d.wav
#WAV76 b_electoro synth read_v100l8o6dp.wav
#WAV77 b_electoro synth read_v100l4o6dp.wav
#WAV78 b_electoro synth read_v100l8o6e.wav
#WAV79 b_electoro synth read_v100l4o6e.wav
#WAV7A b_electoro synth read_v100l2o6e.wav
#WAV7B b_electoro synth read_v100l8o6f.wav
#WAV7C b_electoro synth read_v100l4o6f.wav
#WAV7D b_electoro synth read_v100l8-3o6f.wav
#WAV7E b_electoro synth read_v100l1o6f.wav
#WAV7F b_electoro synth read_v100l8o6fp.wav
#WAV7G b_electoro synth read_v100l8o6g.wav
#WAV7H b_electoro synth read_v100l2o6g.wav
#WAV7I b_electoro synth read_v100l8o6gp.wav
#WAV7J b_electoro synth read_v100l8o6a.wav
#WAV7K b_electoro synth read_v100l1o6b.wav
#WAV7L b_break_v100l192o5c.wav
#WAV7M b_break_v100l96o5c.wav
#WAV7N b_break_v100l64o5c.wav
#WAV7O b_break_v100l16o5c.wav
#WAV7P b_break_v100l8o5c.wav
#WAV7Q b_break_v100l64o5cp.wav
#WAV7R b_break_v100l16o5cp.wav
#WAV7S b_break_v100l8o5cp.wav
#WAV7T b_break_v100l64o5d.wav
#WAV7U b_break_v100l32o5d.wav
#WAV7V b_break_v100l16o5d.wav
#WAV7W b_break_v100l8o5d.wav
#WAV7X b_break_v100l16o5dp.wav
#WAV7Y b_break_v100l192o5e.wav
#WAV7Z b_break_v100l96o5e.wav
#WAV80 b_break_v100l64o5e.wav
#WAV81 b_break_v100l16o5e.wav
#WAV82 b_break_v100l64o5f.wav
#WAV83 b_break_v100l32o5f.wav
#WAV84 b_break_v100l16o5f.wav
#WAV85 b_break_v100l8o5f.wav
#WAV86 b_break_v100l32o5fp.wav
#WAV87 b_break_v100l16o5fp.wav
#WAV88 b_break_v100l8o5fp.wav
#WAV89 b_break_v100l32o5g.wav
#WAV8A b_break_v100l16o5g.wav
#WAV8B b_break_v100l16o5gp.wav
#WAV8C b_break_v100l16o5a.wav
#WAV8D b_hoover_00001_e.wav
#WAV8E b_hoover_00002_e.wav
#WAV8F b_hoover_00003_e.wav
#WAV8G b_hoover_00004_e.wav
#WAV8H b_hoover_00005_f.wav
#WAV8I b_hoover_00006_f.wav
#WAV8J b_hoover_00007_f.wav
#WAV8K b_gabba kick_v100o5c.wav
#WAV8L b_gabba kick_v100o5dp.wav
#WAV8M b_gabba kick_v100o5e.wav
#WAV8N b_gabba kick_v100o5g.wav
#WAV8O b_gabba kick_v100o5a.wav
#WAV8P b_gabba kick_v100o5ap.wav
#WAV8Q b_gabba kick_v100o6c.wav
#WAV8R b_gabba kick_v100o6fp.wav
#WAV8S b_gabba kick_v100o6gp.wav
#WAV8T b_gabba kick long_v100o4b.wav
#WAV8U b_gabba kick long_v100o5c.wav
#WAV8V b_crash_v100o5c.wav
#WAV8W b_reverse gabba_v100o5c.wav
#WAV8X b_reverse kick_v100o5c.wav
#WAV8Y b_pi-on_v100l4-5o4b.wav
#WAV8Z b_noise_v100l4o5c.wav
#WAV90 b_noise_v100l1o5c.wav
#WAV91 b_buti_v100l8o4ap.wav
#WAV92 b_snare_v100o5c.wav
#WAV93 BGM1.wav
#WAV94 BGM2.wav
#WAV95 BGM3.wav
#WAV96 BGM4.wav
#WAV97 Effect1 - Marker #4.wav
#WAV98 Effect2 - Marker #1.wav
#WAV99 Effect2 - Marker #2.wav
#WAV9A Effect3.wav
#WAV9B Effect4 - Marker #1.wav
#WAV9C Effect4 - Marker #2.wav
#WAV9D Effect5.wav
#WAV9E Effect6 - Marker #1.wav
#WAV9F Effect6 - Marker #2.wav
#WAV9G Effect6 - Marker #3.wav
#WAV9H Effect6 - Marker #4.wav
#WAV9I Effect6 - Marker #5.wav
#WAV9J Effect6 - Marker #6.wav
#WAV9K Effect6 - Marker #7.wav
#WAV9L Effect1 - Marker #1.wav
#WAV9M Effect1 - Marker #2.wav
#WAV9N Effect1 - Marker #3.wav
#WAV9O HooverS.wav
#WAV9P HooverU.wav
#WAV9Q Amen128L.wav
#WAV9R Amen128.wav
#WAV9S HooverSS.wav





#DIFFCURTY 2
#SUBTITLE Åm7key/NormalÅn



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:93

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000008W

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:08090A0B0C0D0E0F
#00301:2P2M
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8V
#00315:004R
#00316:8K8K
#00318:4Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0G0H0I0J0K0L0M0N
#00401:2J2H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000008W
#00413:004T
#00414:4S
#00416:8K8K

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:08090A0B0C0D0E0F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7P0000007S0000007W0000007X0081008500000087008700898981008C008B00
#00501:8K00008K008K0000
#00501:00
#00501:8V
#00514:002C
#00515:2F
#00518:004V
#00519:4U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0G0H0I0J0K0L0M0N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7P000000000000007R0000007Q7Q7Q7Q7W00000000000000870000008700000084000000828282827X0000007T7T7T7T8B0000008A0000008600860086008600
#00601:8K00008K008K0000
#00601:00
#00601:00
#00601:0000008W
#00612:0028
#00613:29
#00614:004X
#00615:4W

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0O0P0Q0R0S0T0U0V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7P000000000000007S000000000000007W000000000000007X000000830083007R0000007N7N7N7N808080809R0000007P00000000000000860086007X000000
#00701:8K8K8K8K
#00701:00
#00701:8V
#00711:27
#00712:0026
#00713:2P
#00714:002M
#00715:4Y
#00718:004Z

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0W0X0Y0Z10111213
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7O0000007R0000007V0000007O0000007R0000007U007U00840000008A000000840000008B000000870000008A00000080808080808080809Q00000000000000
#00801:8K008K008K008K008K8K8K8K8K000000
#00801:00
#00801:8V8V
#00801:0000008W
#00812:0024
#00813:25
#00814:002H
#00815:2J
#00818:0051
#00819:50

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E140K0F08151617
#00901:2D
#00901:00
#00901:00
#00901:00
#00901:52
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8U
#00916:8V

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:18
#01001:2A
#01001:00
#01001:00
#01001:00
#01001:53
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8T
#01016:0000008X

#01101:00
#01101:00000203000002030000020300000203
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2K332K332K332K33
#01101:00
#01101:00
#01101:00
#01101:54
#01101:00
#01101:00
#01101:00
#01101:8D
#01101:00
#01101:00
#01101:8V
#01111:01010101

#01201:00
#01201:00000203000002030000020300000203
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2K332K332K332K33
#01211:01010101

#01301:00
#01301:00000203000002030000020300000203
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2K332K332K332K33
#01311:01010101

#01401:00
#01401:00000303000003030000030300000003
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2K332K332K332K33
#01411:0100010001000101

#01501:00
#01501:00000203000002030000020300000203
#01501:04000004000404000400000400040400
#01501:00050500050000050005050005000005
#01501:00
#01501:0707070707070707
#01501:00
#01501:2K332K332K332K33
#01501:00
#01501:00
#01501:00
#01501:55
#01501:00
#01501:00
#01501:00
#01501:9O
#01513:01010101
#01518:0006000600060006

#01601:00
#01601:00000203000002030000020300000203
#01601:04000004000404000400000400040400
#01601:00050500050000050005050005000005
#01601:00
#01601:0707070707070707
#01601:00
#01601:2K332K332K332K33
#01613:01010101
#01618:0006000600060006

#01701:00
#01701:00000203000002030000020300000203
#01701:04000004000404000400000400040400
#01701:00050500050000050005050005000005
#01701:00
#01701:0707070707070707
#01701:00
#01701:2K332K332K332K33
#01701:00
#01701:00
#01701:00
#01701:56
#01701:00
#01701:00
#01701:00
#01701:9P
#01713:01010101
#01718:0006000600060006

#01801:00
#01801:00
#01801:04000004000404000400000400040400
#01801:00050500050000050005050005000005
#01801:0000000000000006
#01801:0707070707070707
#01801:00
#01801:2K332K332K332K33
#01816:0000008X
#01818:0006000600060000

#01901:00
#01901:00000203000002030000020300000203
#01901:04000004000404000400000400040400
#01901:00050500050000050005050005000005
#01901:0006000600060006
#01901:0707070707070707
#01901:140B0C0B150B0C0J
#01901:2K332K332K332K33
#01901:00
#01901:00
#01901:00
#01901:57
#01901:6A00626263006A00626263006A006300
#01901:6O706X7078706X6R
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8V
#01911:01010000
#01913:00000101

#02001:00
#02001:00000203000002030000020300000203
#02001:04000004000404000400000400040400
#02001:00050500050000050005050005000005
#02001:0006000600060006
#02001:0707070707070707
#02001:0F0J0K0J0K0A1900
#02001:2K332K332K332K33
#02001:00
#02001:00
#02001:00
#02001:57
#02001:6A00626263006A00626263006A006300
#02001:6W6R6Q6R6Q6M6I00
#02015:01010000
#02019:00000101

#02101:00
#02101:00000203000002030000020300000203
#02101:04000004000404000400000400040400
#02101:00050500050000050005050005000005
#02101:0006000600060006
#02101:0707070707070707
#02101:140B0C0B150B0C16
#02101:2K332K332K332K33
#02101:00
#02101:00
#02101:00
#02101:57
#02101:6A00626263006A00626263006A006300
#02101:6O706X7078706X7F
#02113:00000101
#02115:01010000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2B2Y2G312K2I2L00
#02201:0000000033323400
#02201:00
#02201:00
#02201:58595A00
#02201:66006262680062626A0069006B000000
#02201:7G7F747870767900
#02201:7P0000007P0000007W00000081007X007P000000880000007V007V007U7U7U7U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000008X
#02211:1A
#02212:000B
#02213:0016000000000000
#02214:00000000001C0000
#02215:001B0000
#02218:0000001D
#02219:0000001500000000

#02301:00
#02301:00000203000002030000020300000203
#02301:04000004000404000400000400040400
#02301:00050500050000050005050005000005
#02301:0006000600060006
#02301:0707070707070707
#02301:140B0C0B150B0C0J
#02301:2K332K332K332K33
#02301:00
#02301:00
#02301:00
#02301:57
#02301:6A00626263006A00626263006A006300
#02301:6O706X7078706X6R
#02311:00000101
#02312:01010000

#02401:00
#02401:00000203000002030000020300000203
#02401:04000004000404000400000400040400
#02401:00050500050000050005050005000005
#02401:0006000600060006
#02401:0707070707070707
#02401:0F0J0K0J0K0A1900
#02401:2K332K332K332K33
#02401:00
#02401:00
#02401:00
#02401:57
#02401:6A00626263006A00626263006A006300
#02401:6W6R6Q6R6Q6M6I00
#02415:01010000
#02419:00000101

#02501:00
#02501:00000203000002030000020300000203
#02501:04000004000404000400000400040400
#02501:00050500050000050005050005000005
#02501:0006000600060000
#02501:0707070707070707
#02501:140B0C0B150B0C16
#02501:2K332K332K332K33
#02501:00
#02501:00
#02501:00
#02501:57
#02501:6A00626263006A00626263006A006300
#02501:6O706X7078706X7F
#02512:0000000000000006
#02514:00000101
#02518:01010000

#02613:009M0000
#02615:9L
#02616:00000097
#02619:009N

#02701:00
#02701:00000003000000030000000300000003
#02701:04000004000404000400000400040400
#02701:00050500050000050005050005000005
#02701:0006000600060006
#02701:0707070707070707
#02701:1E0R0S0R1F0R0S0Z
#02701:2K332K332K332K33
#02701:00
#02701:00
#02701:00
#02701:57
#02701:6A00626263006A00626263006A006300
#02701:6O706X7078706X6R
#02701:00
#02701:8D
#02701:00
#02701:00
#02701:8V
#02711:01010000
#02713:00000101
#02715:0002000200000000
#02719:0000000000020002

#02801:00
#02801:00000003000000030000000300000003
#02801:04000004000404000400000400040400
#02801:00050500050000050005050005000005
#02801:0006000600060006
#02801:0707070707070707
#02801:0V0Z100Z100Q1G00
#02801:2K332K332K332K33
#02801:00
#02801:00
#02801:00
#02801:57
#02801:6A00626263006A00626263006A006300
#02801:6W6R6Q6R6Q6M6I00
#02812:00000101
#02814:0100010000020002
#02818:0002000200000000

#02901:00
#02901:00000003000000030000000300000003
#02901:04000004000404000400000400040400
#02901:00050500050000050005050005000005
#02901:0006000600060006
#02901:0707070707070707
#02901:1E0R0S0R1F0R0S1H
#02901:2K332K332K332K33
#02901:00
#02901:00
#02901:00
#02901:57
#02901:6A00626263006A00626263006A006300
#02901:6O706X7078706X7F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:94
#02911:01010000
#02913:0002000200000000
#02915:00000101
#02919:0000000000020002

#03001:00
#03001:00000003000000030000000300000003
#03001:04000004000404000400000400040400
#03001:00050500050000050005050005000005
#03001:0006000600060006
#03001:0707070707070707
#03001:1I1H1J1F0R1K1L00
#03001:2B2Y2G312K2I2L00
#03001:0000000033323400
#03001:00
#03001:00
#03001:58595A00
#03001:66006262680062626A0069006B000000
#03001:7G7F747870767900
#03013:01010100
#03014:0000000000000101
#03015:0003000300030000

#03101:00010101
#03101:00000203000002030000020300000203
#03101:04000004000404000400000400040400
#03101:00050500050000050005050005000005
#03101:0006000600060006
#03101:0707070707070707
#03101:1E0R0S0R1F0R0S0Z
#03101:2K332K332K332K33
#03101:00
#03101:00
#03101:00
#03101:57
#03101:6A00626263006A00626263006A006300
#03111:6O
#03112:00006X000000006R
#03113:0070000000006X00
#03114:01
#03115:0000007000700000
#03119:0078

#03201:01010101
#03201:00000203000002030000020300000203
#03201:04000004000404000400000400040400
#03201:00050500050000050005050005000005
#03201:0006000600060006
#03201:0707070707070707
#03201:0V0Z100Z100Q1G00
#03201:2K332K332K332K33
#03201:00
#03201:00
#03201:00
#03201:57
#03201:6A00626263006A00626263006A006300
#03211:006Q0000
#03212:0000006R00006I00
#03213:006R000000000000
#03214:00000000006M0000
#03215:6W
#03218:006Q

#03301:01010101
#03301:00000203000002030000020300000203
#03301:04000004000404000400000400040400
#03301:00050500050000050005050005000005
#03301:0006000600060006
#03301:0707070707070707
#03301:1E0R0S0R1F0R0S1H
#03301:2K332K332K332K33
#03301:00
#03301:00
#03301:00
#03301:57
#03301:6A00626263006A00626263006A006300
#03311:0000006X
#03313:6O00000000700000
#03314:00006X000000007F
#03315:0070000078000000
#03319:0000007000000000

#03401:01010000
#03401:00000203000002030000000000000000
#03401:04000004000404000000000000000000
#03401:00050500050000050000000000000000
#03401:0006000600000000
#03401:0707070700000000
#03401:1I1H1J1F00000000
#03401:2B2Y2G3100000000
#03401:00
#03401:00
#03401:00
#03401:58590000
#03401:66006262680062620000000000000000
#03411:00740000
#03412:0000007800000000
#03413:007F000000000000
#03415:7G
#03416:00009899

#03501:00
#03501:00
#03501:04000004000404000400000400040400
#03501:00050500050000050005050005000005
#03501:0006000600060006
#03501:0707070707070707
#03501:150B0F15160B0F16
#03501:2M2Q
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8K8K8K8K
#03501:00
#03501:8V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00920092
#03511:45
#03513:5B46
#03515:005C

#03601:00
#03601:00
#03601:04000004000404000400000400040400
#03601:00050500050000050005050005000005
#03601:0006000600060006
#03601:0707070707070707
#03601:1A0B0F1A170B0F17
#03601:2R2T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8K008K008K008K8K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00920092
#03614:45
#03615:0047
#03618:5D
#03619:005E

#03701:00
#03701:00
#03701:04000004000404000400000400040400
#03701:00050500050000050005050005000005
#03701:0006000600060006
#03701:0707070707070707
#03701:160B0F161M0B0F1M
#03701:2Q2W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8K8K8K8K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00920092
#03712:0048
#03714:465F
#03718:5C

#03801:00
#03801:00
#03801:04000004000404000400000400040400
#03801:00050500050000050005050005000005
#03801:0006000600060006
#03801:0707070707070707
#03801:1A0B0F1A150B0F15
#03801:2R2M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8K008K8K8P008S00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00920092
#03811:46
#03813:5C
#03814:0045
#03818:005B

#03901:00
#03901:00
#03901:04000004000404000400000400040400
#03901:00050500050000050005050005000005
#03901:0006000600060006
#03901:0707070707070707
#03901:150B0F15160B0F16
#03901:2M2Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8K8K8K8K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00920092
#03911:49
#03913:5D4A
#03915:005G

#04001:00
#04001:00
#04001:04000004000404000400000400000000
#04001:00050500050000050005050000000000
#04001:0006000600060000
#04001:0707070707070000
#04001:1C0B0F1C170B0F17
#04001:2J2T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8K8K8K00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00920000
#04012:4B
#04014:5H
#04015:004C
#04016:0000008W
#04019:005I

#04101:00
#04101:00
#04101:04000004000404000400000400040400
#04101:00050500050000050005050005000005
#04101:0006000600060006
#04101:0707070707070707
#04101:160B0F16150F0G1N
#04101:2Q2M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8K0000008K0000008K0000008K8K8K8K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00920092
#04113:004D
#04115:4A5J
#04119:5G

#04201:00
#04201:00
#04201:04000004000404000400000400040400
#04201:00050500050000050005050005000005
#04201:0006000600060006
#04201:0707070707070707
#04201:0B151C1M1O001P00
#04201:2F2W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8Q008Q008Q008Q008Q008Q008Q008Q008N8N8N8N8N8N8N8N8N8N8N8N8N8N8N8N8L00000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:0000008W
#04201:0000008X
#04201:00
#04201:00
#04201:00
#04201:00920000
#04211:004E
#04212:49
#04213:005K
#04214:5D

#04301:00
#04301:00
#04301:04000004000404000400000400040400
#04301:00050500050000050005050005000005
#04301:0006000600060006
#04301:0707070707070707
#04301:150B0F15160B0F16
#04301:2M2Q
#04301:00
#04301:00
#04301:4546
#04301:5B5C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8K8K8K8K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00920092
#04311:006F0000
#04312:0000006F
#04313:006H006O00000000
#04314:00000000006H006Q
#04315:6O
#04318:006Q

#04401:00
#04401:00
#04401:04000004000404000400000400000000
#04401:00050500050000050005050000000000
#04401:0006000600060000
#04401:0707070707070000
#04401:1A0B0F1A170B0F17
#04401:2R2T
#04401:00
#04401:00
#04401:4547
#04401:5D5E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8K8K8K00
#04401:00
#04401:00
#04401:0000008W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00920000
#04413:006F006F
#04415:006H006R006H006W
#04419:6R6W

#04501:00
#04501:00
#04501:04000004000404000400000400040400
#04501:00050500050000050005050005000005
#04501:0006000600060006
#04501:0707070707070707
#04501:160B0F161M0B0F1M
#04501:2Q2W
#04501:00
#04501:00
#04501:4648
#04501:5C5F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8K8K8K8K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00920092
#04512:0070
#04513:6Q
#04514:00000000006H0070
#04515:006H006Q00000000
#04518:0000006F
#04519:006F0000

#04601:00
#04601:00
#04601:04000004000404000400000400040400
#04601:00050500050000050005050005000005
#04601:0006000600060006
#04601:0707070707070707
#04601:1A0B0F1A150B0F15
#04601:2R2M
#04601:00
#04601:00
#04601:4645
#04601:5C5B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8K008K8K8P008S00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00920092
#04611:6R6O
#04612:000000000000006O
#04613:006H006R006H0000
#04614:0000006F
#04615:006F0000

#04701:00
#04701:00
#04701:04000004000404000400000400040400
#04701:00050500050000050005050005000005
#04701:0006000600060006
#04701:0707070707070707
#04701:150B0F15160B0F16
#04701:2M2Q
#04701:00
#04701:00
#04701:494A
#04701:5D5G
#04701:00
#04701:6O6H6F6O6Q6H6F6Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00920092
#04714:8K8K8K8K8K8K8K8K
#04716:8V

#04801:00
#04801:00
#04801:04000004000404000400000400000000
#04801:00050500050000050005050000000000
#04801:0006000600060000
#04801:0707070707070000
#04801:1C0B0F1C170B0F17
#04801:2J2T
#04801:00
#04801:00
#04801:4B4C
#04801:5H5I
#04801:00
#04801:6N6H6F6N6W6H6F6W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000920000920000
#04814:8K8K8K8K8K8K0000
#04816:8V
#04819:0000008W

#04901:00
#04901:00
#04901:04000004000404000400000400040400
#04901:00050500050000050005050005000005
#04901:0006000600060006
#04901:0707070707070707
#04901:161N0B161Q151N1Q
#04901:2Q2U
#04901:00
#04901:00
#04901:4A4D
#04901:5G5J
#04901:00
#04901:6Q6L6H6Q6X6O6L6X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8V8V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00920092
#04912:8K8K8K8K8K8K8K8K
#04918:008K008K008K008K008K008K008K008K

#05001:00
#05001:00
#05001:04000004000404000000000000000000
#05001:00050500050000050000000000000000
#05001:0006000600000000
#05001:0707070700000000
#05001:1M16151Q1R1R1R1R
#05001:2W0000002V2V2V2V
#05001:00
#05001:00
#05001:4C4F
#05001:5I5L
#05001:00
#05001:706Q6O6X6Z6Z6Z6Z
#05001:00
#05001:00
#05001:000000008R8R8R8R0000000000000000
#05001:00
#05001:8V0000008V8V8V8V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00920000
#05011:0000000001010101
#05014:8Q8Q000000000000
#05016:008V0000
#05019:000000008O8O8M8M

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:08090A0B0C0D0E0F
#05101:2P2M
#05101:00
#05101:00
#05101:00
#05101:4Q4R
#05116:8V

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0G0H0I0J0K0L0M0N
#05201:2J2H
#05201:00
#05201:00
#05201:00
#05201:4S4T

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:08090A0B0C0D0E0F
#05301:2F2C
#05301:00
#05301:00
#05301:00
#05301:4U4V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0G0H0I0J0K0L0M0N
#05401:2928
#05401:00
#05401:00
#05401:00
#05401:4W4X
#05416:0000008W

#05501:00
#05501:00
#05501:04000004000404000400000400040400
#05501:00050500050000050005050005000005
#05501:0006000600060006
#05501:0707070707070707
#05501:0O0P0Q0R0S0T0U0V
#05501:2726
#05501:2P2M
#05501:00
#05501:00
#05501:4Y4Z
#05501:00
#05501:716N6M706X6L6J6W
#05501:00
#05501:8D
#05512:00000092
#05514:00920000
#05516:8V
#05519:8K8K

#05601:00
#05601:00
#05601:04000004000404000400000400040400
#05601:00050500050000050005050005000005
#05601:0006000600060006
#05601:0707070707070707
#05601:0W0X0Y0Z10111213
#05601:2524
#05601:2J2H
#05601:00
#05601:00
#05601:5051
#05601:00
#05601:6U6H6G6R6Q6F6E6P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000008W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:95
#05612:00000092
#05614:00920000
#05619:8K8K

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0U1E100V0O1F1H1S
#05701:2D
#05701:00
#05701:00
#05701:00
#05701:52
#05701:00
#05701:6J6O6Q6W71787F7J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8V
#05701:0000008W
#05713:8U
#05714:0000920000920000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1T
#05801:2A
#05801:00
#05801:00
#05801:00
#05801:53
#05801:00
#05801:7K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8V
#05812:9200009200000000
#05814:00000092
#05815:8T

#05901:00
#05901:00
#05901:04000004000404000400000400000000
#05901:00050500050000050005050000000000
#05901:0006000600060000
#05901:0707070707070000
#05901:00
#05901:2K332K332K330000
#05901:00
#05901:00
#05901:00
#05901:5M
#05915:9S
#05916:0000009A

#06001:00
#06001:00000203000002030000020300000203
#06001:04000004000404000400000400040400
#06001:00050500050000050005050005000005
#06001:00
#06001:0707070707070707
#06001:140B0C0B150B0C0J
#06001:2K332K332K332K33
#06001:00
#06001:00
#06001:00
#06001:57
#06001:6A00626263006A00626263006A006300
#06001:6O706X7078706X6R
#06013:01010101
#06016:8V
#06018:0006000000060000
#06019:0000000600000006

#06101:00
#06101:00000203000002030000020300000203
#06101:04000004000404000400000400040400
#06101:00050500050000050005050005000005
#06101:00
#06101:0707070707070707
#06101:0F0J0K0J0K0A1900
#06101:2K332K332K332K33
#06101:00
#06101:00
#06101:00
#06101:57
#06101:6A00626263006A00626263006A006300
#06101:6W6R6Q6R6Q6M6I00
#06113:01010101
#06118:0006000000060000
#06119:0000000600000006

#06201:00
#06201:00000203000002030000020300000203
#06201:04000004000404000400000400040400
#06201:00050500050000050005050005000005
#06201:00
#06201:0707070707070707
#06201:140B0C0B150B0C16
#06201:2K332K332K332K33
#06201:00
#06201:00
#06201:00
#06201:57
#06201:6A00626263006A00626263006A006300
#06201:6O706X7078706X7F
#06213:01010101
#06218:0006000000060000
#06219:0000000600000006

#06301:00
#06301:00000203000002030000000000000000
#06301:04000004000404000000000000000000
#06301:00050500050000050000000000000000
#06301:00
#06301:0707070700000000
#06301:1A161B1500000000
#06301:2B2Y2G3100000000
#06301:00
#06301:00
#06301:00
#06301:58590000
#06301:66006262680062620000000000000000
#06301:7G7F747800000000
#06313:01010000
#06316:00009B9C
#06318:0006000000000000
#06319:0000000600000000

#06401:00
#06401:00000003000000000000000300000000
#06401:04000004000404000400000400040400
#06401:00050500050000050005050005000005
#06401:0006000600060006
#06401:0707070707070707
#06401:140B0C0B150B0C0J
#06401:2K332K332K332K33
#06401:00
#06401:00
#06401:00
#06401:57
#06401:6A00626263006A00626263006A006300
#06401:6O706X7078706X6R
#06411:01010101
#06413:0002000000020000
#06414:0000000200000002
#06418:00000000000000030000000000000003

#06501:00
#06501:00000003000000000000000300000000
#06501:04000004000404000400000400040400
#06501:00050500050000050005050005000005
#06501:0006000600060006
#06501:0707070707070707
#06501:0F0J0K0J0K0A1900
#06501:2K332K332K332K33
#06501:00
#06501:00
#06501:00
#06501:57
#06501:6A00626263006A00626263006A006300
#06501:6W6R6Q6R6Q6M6I00
#06511:01010101
#06513:0002000000020000
#06514:0000000200000002
#06518:00000000000000030000000000000003

#06601:00
#06601:00000003000000000000000300000000
#06601:04000004000404000400000400040400
#06601:00050500050000050005050005000005
#06601:0006000600060006
#06601:0707070707070707
#06601:140B0C0B150B0C16
#06601:2K332K332K332K33
#06601:00
#06601:00
#06601:00
#06601:57
#06601:6A00626263006A00626263006A006300
#06601:6O706X7078706X7F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000008W
#06611:01010101
#06613:0002000000020000
#06614:0000000200000002
#06618:00000000000000030000000000000003

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1A161B150B1C0000
#06701:2B2Y2G312K2I0000
#06701:0000000033320000
#06701:00
#06701:00
#06701:58595N00
#06701:66006262680062626A00690000000000
#06701:7G7F747870760000
#06711:8K
#06713:008K0000
#06715:008K
#06716:0000009D
#06719:8V8V8V00

#06801:01010101
#06801:00000203000002030000020300000203
#06801:04000004000404000400000400040400
#06801:00050500050000050005050005000005
#06801:0006000600060006
#06801:0707070707070707
#06801:130O0R0O1U0O0R0W
#06801:2N352N352N352N35
#06801:00
#06801:00
#06801:00
#06801:5O
#06801:6C00646465006C00646465006C006500
#06801:00
#06801:00
#06801:8H
#06801:00
#06801:00
#06801:8V
#06811:6P
#06812:000000000000006U
#06813:0071000000007000
#06814:00700000
#06815:0000000000710000
#06818:0000007100000000
#06819:007B

#06901:01010101
#06901:00000203000002030000020300000203
#06901:04000004000404000400000400040400
#06901:00050500050000050005050005000005
#06901:0006000600060006
#06901:0707070707070707
#06901:0S0W0Z0W0Z0P1V00
#06901:2N352N352N352N35
#06901:00
#06901:00
#06901:00
#06901:5O
#06901:6C00646465006C00646465006C006500
#06911:0000006K
#06913:6X
#06914:00006R00006N0000
#06915:006U000000000000
#06918:006R
#06919:0000006U00000000

#07001:01010101
#07001:00000203000002030000020300000203
#07001:04000004000404000400000400040400
#07001:00050500050000050005050005000005
#07001:0006000600060006
#07001:0707070707070707
#07001:130O0R0O1U0O0R1I
#07001:2N352N352N352N35
#07001:00
#07001:00
#07001:00
#07001:5O
#07001:6C00646465006C00646465006C006500
#07012:6P000070
#07013:00700000
#07015:007100000071007G
#07018:0000007100000000
#07019:007B

#07101:01000000010000000100000001010101
#07101:00000303000003030000030300000000
#07101:04000004000404000400000400040400
#07101:00050500050000050005050005000005
#07101:0006000600060006
#07101:0707070707070707
#07101:1W1I1K1U0O1F1X00
#07101:2E302I322N2K2O00
#07101:0000000035333600
#07101:00
#07101:00
#07101:5P5Q5R00
#07101:67006464690064646C006A006D000000
#07111:00760000
#07112:0000007B00000000
#07113:0071
#07114:007G000000000000
#07115:0000000000780000
#07119:7I00007C

#07201:01010101
#07201:00000203000002030000020300000203
#07201:04000004000404000400000400040400
#07201:00050500050000050005050005000005
#07201:0006000600060006
#07201:0707070707070707
#07201:130O0R0O1U0O0R0W
#07201:2N352N352N352N35
#07201:00
#07201:00
#07201:00
#07201:5O
#07201:6C00646465006C00646465006C006500
#07211:000000000000006U
#07212:6P000070
#07213:00700000
#07214:0000007100000000
#07215:0000000000710000
#07218:007100007B000000

#07301:01010101
#07301:00000203000002030000020300000203
#07301:04000004000404000400000400040400
#07301:00050500050000050005050005000005
#07301:0006000600060006
#07301:0707070707070707
#07301:0S0W0Z0W0Z0P1V00
#07301:2N352N352N352N35
#07301:00
#07301:00
#07301:00
#07301:5O
#07301:6C00646465006C00646465006C006500
#07311:0000006K
#07312:006R0000
#07313:006U006U006N0000
#07315:6X
#07318:006R

#07401:01010101
#07401:00000203000002030000020300000203
#07401:04000004000404000400000400040400
#07401:00050500050000050005050005000005
#07401:0006000600060006
#07401:0707070707070707
#07401:130O0R0O1U0O0R1I
#07401:2N352N352N352N35
#07401:00
#07401:00
#07401:00
#07401:5O
#07401:6C00646465006C00646465006C006500
#07411:00000070
#07412:6P
#07414:0000700000710000
#07418:007100007B00007G
#07419:0000007100000000

#07511:0000009K
#07512:9E
#07513:00000000009J0000
#07514:009F000000000000
#07515:009G0000
#07518:009I
#07519:0000009H00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1Y080C1Y1A080C1A
#07601:2P2R
#07601:00
#07601:00
#07601:4G4H
#07601:5S5T
#07601:00
#07601:00
#07601:7P0000007S0000007W0000007X0081008500000087008700898981008C008B00
#07613:00000039
#07614:37
#07615:000000003800003A
#07616:8V

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1Z080C1Z1Q080C1Q
#07701:2S2U
#07701:00
#07701:00
#07701:4G4I
#07701:5U5V
#07701:00
#07701:00
#07701:7P000000000000007R0000007Q7Q7Q7Q7W00000000000000870000008700000084000000828282827X0000007T7T7T7T8B0000008A0000008600860086008600
#07711:0000003D
#07712:0038
#07715:003C0000
#07719:3B

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1A080C1A20080C20
#07801:2R2Z
#07801:00
#07801:00
#07801:4H4J
#07801:5T5W
#07801:00
#07801:00
#07801:7P000000000000007S000000000000007W000000000000007X000000830083007R0000007N7N7N7N808080809R0000007P00000000000000860086007X000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:96
#07815:3E
#07819:003F

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z080C1Z1Y080C1Y
#07901:2S2P
#07901:00
#07901:00
#07901:4H4G
#07901:5T5S
#07901:00
#07901:00
#07901:7O0000007R0000007V0000007O0000007R0000007U007U00840000008A000000840000008B000000870000008A00000080808080808080809Q00000000000000
#07912:0000003D
#07914:003G
#07918:00380000
#07919:3B

#08001:00
#08001:00
#08001:04000004000404000400000400040400
#08001:00050500050000050005050005000005
#08001:0006000600060006
#08001:0707070707070707
#08001:1Y080C1Y1A080C1A
#08001:2P2R
#08001:00
#08001:00
#08001:4K4L
#08001:5U5X
#08001:00
#08001:00
#08001:7P0000007S0000007W0000007X0081008500000087008700898981008C008B00
#08011:3H
#08012:003D
#08019:0000003G

#08101:00
#08101:00
#08101:04000004000404000400000400040400
#08101:00050500050000050005050005000005
#08101:0006000600060006
#08101:0707070707070707
#08101:15080C151Q080C1Q
#08101:2M2U
#08101:00
#08101:00
#08101:4M45
#08101:5Y5B
#08101:00
#08101:00
#08101:7P000000000000007R0000007Q7Q7Q7Q7W00000000000000870000008700000084000000828282827X0000007T7T7T7T8B0000008A0000008600860086008600
#08111:003J
#08112:0000003K
#08114:3I

#08201:00
#08201:00
#08201:04000004000404000400000400040400
#08201:00050500050000050005050005000005
#08201:0006000600060006
#08201:0707070707070707
#08201:1A080C1A1Y0C0F1B
#08201:2R2P
#08201:00
#08201:00
#08201:4L4N
#08201:5X5Z
#08201:00
#08201:00
#08201:7P000000000000007S000000000000007W000000000000007X000000830083007R0000007N7N7N7N808080809R0000007P00000000000000860086007X000000
#08215:37
#08218:0000003C
#08219:003B

#08301:00
#08301:00
#08301:04000004000404000400000400040400
#08301:00050500050000050005050005000005
#08301:0006000600060006
#08301:0707070707070707
#08301:081Y152021002200
#08301:2H2Z
#08301:00
#08301:00
#08301:4K4O
#08301:5U60
#08301:00
#08301:00
#08301:7O0000007R0000007V0000007O0000007R0000007U007U00840000008A000000840000008B000000870000008A00000080808080808080809Q00000000000000
#08312:003E
#08313:0000003N00000000
#08314:0000003M000000000000000000000000
#08315:3L
#08316:0000008X

#08401:00
#08401:00000203000002030000020300000203
#08401:04000004000404000400000400040400
#08401:00050500050000050005050005000005
#08401:0006000600060006
#08401:0707070707070707
#08401:1Y080C1Y1A080C1A
#08401:2P2R
#08401:00
#08401:00
#08401:4G4H
#08401:5S5T
#08401:00
#08401:6V0000006Y006U6X
#08401:00
#08401:8H
#08411:01010101
#08413:3O00003Q
#08414:000000000000003R
#08415:003P
#08416:8V

#08501:00
#08501:00000203000002030000020300000203
#08501:04000004000404000400000400040400
#08501:00050500050000050005050005000005
#08501:0006000600060006
#08501:0707070707070707
#08501:1Z080C1Z1Q080C1Q
#08501:2S2U
#08501:00
#08501:00
#08501:4G4I
#08501:5U5V
#08501:00
#08501:72776Y6S
#08511:01010101
#08514:0000003U
#08515:003P
#08518:003T0000
#08519:3S

#08601:00
#08601:00000203000002030000020300000203
#08601:04000004000404000400000400040400
#08601:00050500050000050005050005000005
#08601:0006000600060006
#08601:0707070707070707
#08601:1A080C1A20080C20
#08601:2R2Z
#08601:00
#08601:00
#08601:4H4J
#08601:5T5W
#08601:00
#08601:6T7A
#08611:01010101
#08612:3V
#08615:003W

#08701:00
#08701:00000203000002030000020300000203
#08701:04000004000404000400000400040400
#08701:00050500050000050005050005000005
#08701:0006000600060006
#08701:0707070707070707
#08701:1Z080C1Z1Y080C1Y
#08701:2S2P
#08701:00
#08701:00
#08701:4H4G
#08701:5T5S
#08701:00
#08701:7E
#08711:01010101
#08719:3X

#08801:00
#08801:00000203000002030000020300000203
#08801:04000004000404000400000400040400
#08801:00050500050000050005050005000005
#08801:0006000600060006
#08801:0707070707070707
#08801:1Y080C1Y1A080C1A
#08801:2P2R
#08801:00
#08801:00
#08801:4K4L
#08801:5U5X
#08801:00
#08801:7300777C
#08801:00
#08801:9O
#08801:00
#08801:00
#08801:8V
#08811:01010101
#08814:003T
#08815:0000003Z
#08818:3Y

#08901:00
#08901:00000203000002030000020300000203
#08901:04000004000404000400000400040400
#08901:00050500050000050005050005000005
#08901:0006000600060006
#08901:0707070707070707
#08901:15080C151Q080C1Q
#08901:2M2U
#08901:00
#08901:00
#08901:4M45
#08901:5Y5B
#08901:00
#08901:7A7H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8V
#08911:01010101
#08913:40
#08919:0041

#09001:00
#09001:00000203000002030000020300000203
#09001:04000004000404000400000400040400
#09001:00050500050000050005050005000005
#09001:0006000600060006
#09001:0707070707070707
#09001:1A1B081A1M1Y1B1M
#09001:2R2W
#09001:00
#09001:00
#09001:4L4N
#09001:5X5Z
#09001:00
#09001:757H
#09001:00
#09001:9P
#09001:00
#09001:00
#09001:8V8V
#09011:01010101
#09013:42
#09018:0041

#09101:00
#09101:00000203000002030000000000000000
#09101:04000004000404000400000400040400
#09101:00050500050000050005050005000005
#09101:0006000600060006
#09101:0707070707070707
#09101:201A1Y1M23232323
#09101:2Z0000002X2X2X2X
#09101:00
#09101:00
#09101:454P
#09101:5B61
#09101:00
#09101:7D0000787A000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8V8V0000
#09111:0100010001010101
#09113:0000004400000000
#09114:43
#09115:003W
#09119:000000008V8V8V8V

#09201:00
#09201:00000000000000000000020300000203
#09201:00000000000000000400000400040400
#09201:00000000000000000005050005000005
#09201:0000000000060006
#09201:0000000007070707
#09201:0000000008090A0B
#09201:002P
#09211:00000101
#09216:008X8V00
#09219:004Q

#09301:00
#09301:00000203000002030000020300000203
#09301:04000004000404000400000400040400
#09301:00050500050000050005050005000005
#09301:0006000600060006
#09301:0707070707070707
#09301:0C0D0E0F0G0H0I0J
#09301:2M2J
#09311:01010101
#09315:004S
#09318:4R

#09401:00
#09401:00000203000002030000020300000203
#09401:04000004000404000400000400040400
#09401:00050500050000050005050005000005
#09401:0006000600060006
#09401:0707070707070707
#09401:0K0L0M0N08090A0B
#09401:2H2F
#09411:01010101
#09414:4T
#09418:004U

#09501:00
#09501:00000203000002030000020300000203
#09501:04000004000404000400000400040400
#09501:00050500050000050005050005000005
#09501:0006000600060006
#09501:0707070707070707
#09501:0C0D0E0F0G0H0I0J
#09501:2C29
#09511:01010101
#09514:004W
#09515:4V

#09601:00
#09601:00000203000002030000020300000203
#09601:04000004000404000000000000000000
#09601:00050500050000050000000000000000
#09601:0006000600000000
#09601:0707070700000000
#09601:0K0L0M0N0O0P0Q0R
#09601:2827
#09601:002P
#09611:01010101
#09613:4X
#09619:004Y

#09701:00
#09701:00000203000002030000020300000203
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0S0T0U0V0W0X0Y0Z
#09701:2625
#09701:2M2J
#09711:01010101
#09715:0050
#09718:4Z

#09801:00
#09801:00000203000002030000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:101112130E140K0F
#09801:24
#09801:2H
#09811:01010000
#09813:002D
#09814:51
#09818:0052

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0815161718000000
#09912:002A
#09919:0053

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000008Y
#10019:008Z


#10216:91

