
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Lounge Pop
#TITLE l'amour d'amour --- DPLN
#ARTIST orangentle obj:ucc
#BPM 158.5
#PLAYLEVEL 11
#RANK 2
#TOTAL 528
#STAGEFILE title.jpg

#WAV01 bgm01_1.wav
#WAV02 bgm01_2.wav
#WAV03 bgm01_3.wav
#WAV04 bgm01_4.wav
#WAV05 bgm02_1.wav
#WAV06 bgm02_2.wav
#WAV07 bgm02_3.wav
#WAV08 bgm02_4.wav
#WAV09 bgm03_1.wav
#WAV0A bgm03_2.wav
#WAV0B bgm04_1.wav
#WAV0C bgm04_2.wav
#WAV0D bgm05_1.wav
#WAV0E bgm05_2.wav
#WAV0F bgm05_3.wav
#WAV0G bgm05_4.wav
#WAV0H bgm06_1.wav
#WAV0I bgm06_2.wav
#WAV0J bgm06_3.wav
#WAV0K bgm06_4.wav
#WAV0L bgm06_5.wav
#WAV0M bgm06_6.wav
#WAV0N bgm06_7.wav
#WAV0O bgm07_1.wav
#WAV0P dr_bd.wav
#WAV0Q dr_clap.wav
#WAV0R dr_cym.wav
#WAV0S dr_cym_sp.wav
#WAV0T dr_hh_0.wav
#WAV0U dr_hh_-5.wav
#WAV0V dr_hh_op.wav
#WAV0W dr_ride.wav
#WAV0X dr_sn_0.wav
#WAV0Y dr_sn_-4.wav
#WAV0Z dr_sn_-8.wav
#WAV10 dr_sn_last.wav
#WAV11 dr_tamb_0.wav
#WAV12 dr_tamb_1.wav
#WAV13 dr_tamb_2.wav
#WAV14 dr_tim_0.wav
#WAV15 dr_tim_1.wav
#WAV16 dr_tom_h.wav
#WAV17 dr_tom_m.wav
#WAV18 elepi1c.wav
#WAV19 elepi1db.wav
#WAV1A elepi1eb.wav
#WAV1B elepi_01.wav
#WAV1C elepi_02.wav
#WAV1D elepi_03.wav
#WAV1E elepi_04.wav
#WAV1F elepi_05.wav
#WAV1G elepi_06.wav
#WAV1H elepi_07.wav
#WAV1I elepi_08.wav
#WAV1J elepi_09.wav
#WAV1K elepi_10.wav
#WAV1L elepi_11.wav
#WAV1M elepi_12.wav
#WAV1N elepi_13.wav
#WAV1O elepi_14.wav
#WAV1P elepi_15.wav
#WAV1Q elepi_16.wav
#WAV1R elepi_17.wav
#WAV1S elepi_18.wav
#WAV1T elepi_19.wav
#WAV1U elepi_20.wav
#WAV1V elepi__1.wav
#WAV1W elepi__2.wav
#WAV1X elepi__3.wav
#WAV1Y elepi__4.wav
#WAV1Z elepiab.wav
#WAV20 elepibb.wav
#WAV21 elepid.wav
#WAV22 elepieb.wav
#WAV23 elepif.wav
#WAV24 elepig.wav
#WAV25 glock_0e.wav
#WAV26 glock_0f.wav
#WAV27 glock_0g.wav
#WAV28 glock_1a.wav
#WAV29 glock_1ab.wav
#WAV2A glock_1b.wav
#WAV2B glock_1bb.wav
#WAV2C glock_1c.wav
#WAV2D glock_1d.wav
#WAV2E glock_1db.wav
#WAV2F glock_1e.wav
#WAV2G glock_1eb.wav
#WAV2H glock_1f.wav
#WAV2I glock_1g.wav
#WAV2J glock_1gb.wav
#WAV2K glock_2a.wav
#WAV2L glock_2ab.wav
#WAV2M glock_2bb.wav
#WAV2N glock_2c.wav
#WAV2O glock_2d.wav
#WAV2P glock_2db.wav
#WAV2Q glock_2e.wav
#WAV2R glock_2eb.wav
#WAV2S glock_2f.wav
#WAV2T glock_2g.wav
#WAV2U glock_2gb.wav
#WAV2V glock_3a.wav
#WAV2W glock_3bb.wav
#WAV2X glock_3db.wav
#WAV2Y glock_3f.wav
#WAV2Z harp.wav
#WAV30 dr_sn_0.wav
#WAV31 marim_0bb.wav
#WAV32 marim_0d.wav
#WAV33 marim_0db.wav
#WAV34 marim_0e.wav
#WAV35 marim_0eb.wav
#WAV36 marim_0f.wav
#WAV37 marim_0g.wav
#WAV39 marim_0gb.wav
#WAV3A marim_1a.wav
#WAV3B marim_1ab.wav
#WAV3C marim_1b.wav
#WAV3D marim_1bb.wav
#WAV3E marim_1c.wav
#WAV3F marim_1d.wav
#WAV3G marim_1db.wav
#WAV3H marim_1e.wav
#WAV3I marim_1f.wav
#WAV3J marim_1g.wav
#WAV3K marim_1gb.wav
#WAV3L marim_2a.wav
#WAV3M marim_2ab.wav
#WAV3N marim_2bb.wav
#WAV3O marim_2c.wav
#WAV3P marim_2d.wav
#WAV3R marim_2eb.wav
#WAV3S marim_2f.wav
#WAV3T marim_2g.wav
#WAV3U marim_3a.wav
#WAV3V marim_3bb.wav
#WAV3W marim__1b_db.wav
#WAV3X marim__1bb_f.wav
#WAV3Y marim__1d_a.wav
#WAV3Z marim__1e_c.wav
#WAV40 marim__1g_d.wav
#WAV41 marim__2c_g.wav
#WAV42 marim__2e_db.wav
#WAV43 marim__2eb_c.wav
#WAV44 marim__2f_d.wav
#WAV45 marim__bb_f.wav
#WAV46 marim__d_bb.wav
#WAV47 marim__e_db.wav
#WAV48 marim__g_eb.wav
#WAV49 marim__gb_eb.wav
#WAV4A or_0a1.5.wav
#WAV4B or_0a1.wav
#WAV4C or_0ab8.wav
#WAV4D or_0bb8.wav
#WAV4E or_0c1.5.wav
#WAV4F or_0c3.wav
#WAV4G or_0c8.wav
#WAV4H or_0c16.wav
#WAV4I or_0d0.75.wav
#WAV4J or_0d8.wav
#WAV4K or_0d16.wav
#WAV4L or_0db8.wav
#WAV4M or_0db16.wav
#WAV4N or_0eb0.75.wav
#WAV4O or_0eb1.wav
#WAV4P or_0eb2.wav
#WAV4Q or_0eb8.wav
#WAV4R or_0eb16.wav
#WAV4S or_0f0.75.wav
#WAV4T or_0f1.wav
#WAV4U or_0f3.wav
#WAV4V or_0f8.wav
#WAV4W or_0g1.wav
#WAV4X or_0g2.wav
#WAV4Y or_00g8.wav
#WAV4Z or_0g8.wav
#WAV50 or_0g16.wav
#WAV51 or_0gb0.75.wav
#WAV52 or_2a0.75.wav
#WAV53 or_2a1.wav
#WAV55 or_2a16.wav
#WAV56 or_2ab16.wav
#WAV57 or_2b16.wav
#WAV58 or_2bb1.5.wav
#WAV59 or_2bb1.wav
#WAV5A or_2bb8.wav
#WAV5B or_2bb16.wav
#WAV5D or_2c1.wav
#WAV5E or_2c8.wav
#WAV5F or_2c16.wav
#WAV5G or_2d1.5.wav
#WAV5H or_2d8.wav
#WAV5I or_2d16.wav
#WAV5J or_2db16.wav
#WAV5K piano.wav
#WAV5L pizz_0e.wav
#WAV5M pizz_0f.wav
#WAV5N pizz_0g.wav
#WAV5O pizz_0gb.wav
#WAV5P pizz_1a.wav
#WAV5Q pizz_1ab.wav
#WAV5R pizz_1b.wav
#WAV5S pizz_1bb.wav
#WAV5T pizz_1c.wav
#WAV5U pizz_1d.wav
#WAV5V pizz_1db.wav
#WAV5W pizz_1e.wav
#WAV5X pizz_1eb.wav
#WAV5Y pizz_1f.wav
#WAV5Z pizz_1g.wav
#WAV60 pizz_1gb.wav
#WAV61 pizz_2a.wav
#WAV62 pizz_2ab.wav
#WAV63 pizz_2bb.wav
#WAV64 pizz_2c.wav
#WAV65 pizz_2db.wav
#WAV66 pizz_2e.wav
#WAV67 st_0g3.wav
#WAV68 st_0g8.wav
#WAV69 st_1ab1.wav
#WAV6A st_1ab8.wav
#WAV6B st_1bb3.wav
#WAV6C st_1bb8.wav
#WAV6D st_1c2.wav
#WAV6E st_1c3.wav
#WAV6F st_1c8.wav
#WAV6G st_1d1.wav
#WAV6H st_1d3.wav
#WAV6I st_1d8.wav
#WAV6J st_1db8.wav
#WAV6K st_1e8.wav
#WAV6L st_1eb1.wav
#WAV6M st_1eb2.wav
#WAV6N st_1f1.5.wav
#WAV6O st_1f2.wav
#WAV6P st_1f3.wav
#WAV6Q st_1f8.wav
#WAV6R st_1g1.5.wav
#WAV6S st_1g2.5.wav
#WAV6T st_1g2.wav
#WAV6U st_1g8.wav
#WAV6V st_2a1.5.wav
#WAV6W st_2a1.wav
#WAV6X st_2a8.wav
#WAV6Y st_2ab1.wav
#WAV6Z st_2ab2.wav
#WAV70 st_2bb1.5.wav
#WAV71 st_2bb1.wav
#WAV72 st_2bb3.wav
#WAV73 st_2bb7.wav
#WAV74 st_2bb8.wav
#WAV75 st_2c1.wav
#WAV76 st_2db4.wav
#WAV77 st_2db8.wav
#WAV78 st_2e1.wav
#WAV79 st_2e8.wav
#WAV7A st_2eb3.wav
#WAV7B st_2eb8.wav
#WAV7C st_2f1.wav
#WAV7D st_2f8.wav
#WAV7E st_2g2.wav
#WAV7F st_2g8.wav
#WAV7G st_3a4.wav
#WAV7H st_3bb4.wav
#WAV7I st_last.wav
#WAV7J syn1.wav
#WAV7K syn2.wav
#WAV7L syn3.wav
#WAV7M syn4.wav
#WAV7N syn_0ab-.wav
#WAV7O syn_0ab--.wav
#WAV7P syn_0bb--.wav
#WAV7Q syn_00c-.wav
#WAV7R syn_0c-.wav
#WAV7S syn_0c---.wav
#WAV7T syn_0c----.wav
#WAV7U syn_00d--.wav
#WAV7V syn_0d--.wav
#WAV7W syn_0d----.wav
#WAV7X syn_0e----.wav
#WAV7Y syn_0eb-.wav
#WAV7Z syn_00eb--.wav
#WAV80 syn_0eb--.wav
#WAV81 syn_0eb----.wav
#WAV82 syn_00f-.wav
#WAV83 syn_0f-.wav
#WAV84 syn_0f--.wav
#WAV86 syn_0f----.wav
#WAV87 syn_00g-.wav
#WAV88 syn_0g-.wav
#WAV89 syn_0g--.wav
#WAV8A syn_00g----.wav
#WAV8B syn_0g----.wav
#WAV8C syn_0gb.wav
#WAV8D syn_00gb-.wav
#WAV8E syn_1a-.wav
#WAV8F syn_1ab-.wav
#WAV8G syn_1ab--.wav
#WAV8I syn_1ab----.wav
#WAV8L syn_1bb-.wav
#WAV8M syn_1bb--.wav
#WAV8N syn_1bb----.wav
#WAV8O syn_1c--.wav
#WAV8P syn_1c----.wav
#WAV8Q syn_1db--.wav
#WAV8R syn_1db----.wav
#WAV8S dr_cym_mt.wav
#WAV8T marim__1b_db.wav
#WAV8U marim__1bb_f.wav
#WAV8V marim__1d_a.wav
#WAV8W marim__1e_c.wav
#WAV8X marim__1g_d.wav
#WAV8Y marim__2c_g.wav
#WAV8Z marim__2e_db.wav
#WAV90 marim__2eb_c.wav
#WAV91 marim__2f_d.wav
#WAV92 marim__bb_f.wav
#WAV93 marim__d_bb.wav
#WAV94 marim__e_db.wav
#WAV95 marim__g_eb.wav
#WAV96 marim__gb_eb.wav
#WAV97 marim_1eb.wav
#WAV98 or_0f16.wav
#WAV99 or_0d1.wav
#WAV9A st_1ab1.5.wav
#WAV9B syn_1eb--.wav
#WAV9C syn_1c1.5.wav
#WAV9D syn_0b-.wav

#BMP00 miss.bmp
#BMP01 s_00000.bmp
#BMP02 s_00001.bmp
#BMP03 s_00002.bmp
#BMP04 s_00003.bmp
#BMP05 s_00004.bmp
#BMP06 s_00005.bmp
#BMP07 s_00006.bmp
#BMP08 s_00007.bmp
#BMP09 s_00008.bmp
#BMP0A s_00009.bmp
#BMP0B s_00010.bmp
#BMP0C s_00011.bmp
#BMP0D s_00012.bmp
#BMP0E s_00013.bmp
#BMP0F s_00014.bmp
#BMP0G s_00015.bmp
#BMP0H s_00016.bmp
#BMP0I s_00017.bmp
#BMP0J s_00018.bmp
#BMP0K s_00019.bmp
#BMP0L s_00020.bmp
#BMP0M s_00021.bmp
#BMP0N s_00022.bmp
#BMP0O s_00023.bmp
#BMP0P s_00024.bmp
#BMP0Q s_00025.bmp
#BMP0R s_00026.bmp
#BMP0S s_00027.bmp
#BMP0T s_00028.bmp
#BMP0U s_00029.bmp
#BMP0V s_00030.bmp
#BMP0W s_00031.bmp
#BMP0X s_00032.bmp
#BMP0Y s_00033.bmp
#BMP0Z s_00034.bmp
#BMP10 s_00035.bmp
#BMP11 s_00036.bmp
#BMP12 s_00037.bmp
#BMP13 h_00000.bmp
#BMP14 h_00001.bmp
#BMP15 h_00002.bmp
#BMP16 h_00003.bmp
#BMP17 h_00004.bmp
#BMP18 h_00005.bmp
#BMP19 h_00006.bmp
#BMP1A ley_00000.bmp
#BMP1B ley_00001.bmp
#BMP1C ley_00002.bmp
#BMP1D ley_00003.bmp
#BMP1E ley_00004.bmp
#BMP1F ley_00005.bmp
#BMP1G ley_00006.bmp
#BMP1H ley_00007.bmp
#BMP1I ley_00008.bmp
#BMP1J ley_00009.bmp
#BMP1K ley_00010.bmp
#BMP1L ley_00011.bmp
#BMP1M ley_00012.bmp
#BMP1N ley_00013.bmp
#BMP1O ley_00014.bmp
#BMP1P ley_00015.bmp
#BMP1Q ley_00016.bmp
#BMP1R ley_00017.bmp
#BMP1S ley_00018.bmp
#BMP1T ley_00019.bmp
#BMP1U ley_00020.bmp
#BMP1V ley_00021.bmp
#BMP1W ley_00022.bmp
#BMP1X ley_00023.bmp
#BMP1Y ley_00024.bmp
#BMP1Z ley_00025.bmp
#BMP20 ley_00026.bmp
#BMP21 ley_00027.bmp
#BMP22 ley_00028.bmp
#BMP23 ley_00029.bmp
#BMP24 ley_00030.bmp
#BMP25 ley_00031.bmp
#BMP26 ley_00032.bmp
#BMP27 ley_00033.bmp
#BMP28 ley_00034.bmp
#BMP29 ley_00035.bmp
#BMP2A ley_00036.bmp
#BMP2B ley_00037.bmp
#BMP2C ley_00038.bmp
#BMP2D ley_00039.bmp
#BMP2E ley_00040.bmp
#BMP2F ley_00041.bmp
#BMP2G ley_00042.bmp
#BMP2H h_00007.bmp
#BMP2I h_00008.bmp
#BMP2J h_00009.bmp
#BMP2K h_00010.bmp
#BMP2L h_00011.bmp
#BMP2M h_00012.bmp
#BMP2N h_00013.bmp
#BMP2O h_00014.bmp
#BMP2P h_00015.bmp
#BMP2Q h_00016.bmp
#BMP2R h_00017.bmp
#BMP2S h_00018.bmp
#BMP2T h_00019.bmp
#BMP2U h_00020.bmp
#BMP2V h_00021.bmp
#BMP2W h_00022.bmp
#BMP2X h_00023.bmp
#BMP2Y h_00024.bmp
#BMP2Z h_00025.bmp
#BMP30 01_00000.bmp
#BMP31 01_00001.bmp
#BMP32 01_00002.bmp
#BMP33 01_00003.bmp
#BMP34 01_00004.bmp
#BMP35 01_00005.bmp
#BMP36 01_00006.bmp
#BMP37 01_00007.bmp
#BMP38 01_00008.bmp
#BMP39 01_00009.bmp
#BMP3A 01_00010.bmp
#BMP3B 01_00011.bmp
#BMP3C 01_00012.bmp
#BMP3D 01_00013.bmp
#BMP3E 01_00014.bmp
#BMP3F 01_00015.bmp
#BMP3G 01_00016.bmp
#BMP3H 01_00017.bmp
#BMP3I 01_00018.bmp
#BMP3J 01_00019.bmp
#BMP3K 01_00020.bmp
#BMP3L 01_00021.bmp
#BMP3M 01_00022.bmp
#BMP3N 01_00023.bmp
#BMP3O 01_00024.bmp
#BMP3P 01_00025.bmp
#BMP3Q 01_00026.bmp
#BMP3R 01_00027.bmp
#BMP3S 01_00028.bmp
#BMP3T 01_00029.bmp
#BMP3U 01_00030.bmp
#BMP3V 01_00031.bmp
#BMP3W 01_00032.bmp
#BMP3X 01_00033.bmp
#BMP3Y 01_00034.bmp
#BMP3Z 01_00035.bmp
#BMP40 01_00036.bmp
#BMP41 01_00037.bmp
#BMP42 01_00038.bmp
#BMP43 01_00039.bmp
#BMP44 01_00040.bmp
#BMP45 01_00041.bmp
#BMP46 01_00042.bmp
#BMP47 01_00043.bmp
#BMP48 01_00044.bmp
#BMP49 01_00045.bmp
#BMP4A 01_00046.bmp
#BMP4B 01_00047.bmp
#BMP4C 01_00048.bmp
#BMP4D 01_00049.bmp
#BMP4E 01_00050.bmp
#BMP4F 01_00051.bmp
#BMP4G 01_00052.bmp
#BMP4H 01_00053.bmp
#BMP4I 01_00054.bmp
#BMP4J 01_00055.bmp
#BMP4K 01_00056.bmp
#BMP4L h_00026.bmp
#BMP4M h_00027.bmp
#BMP4N h_00028.bmp
#BMP4O h_00029.bmp
#BMP4P h_00030.bmp
#BMP4Q h_00031.bmp
#BMP4R h_00032.bmp
#BMP4S h_00033.bmp
#BMP4T h_00034.bmp
#BMP4U h_00035.bmp
#BMP4V h_00036.bmp
#BMP4W h_00037.bmp
#BMP4X h_00038.bmp
#BMP4Y h_00039.bmp
#BMP4Z h_00040.bmp
#BMP50 h_00000.bmp
#BMP51 h_00001.bmp
#BMP52 h_00002.bmp
#BMP53 h_00003.bmp
#BMP54 h_00004.bmp
#BMP55 h_00005.bmp
#BMP56 h_00006.bmp
#BMP57 h_00007.bmp
#BMP58 h_00008.bmp
#BMP59 h_00009.bmp
#BMP5A h_00010.bmp
#BMP5B h_00011.bmp
#BMP5C h_00012.bmp
#BMP5D h_00013.bmp
#BMP5E h_00014.bmp
#BMP5F h_00015.bmp
#BMP5G h_00016.bmp
#BMP5H h_00017.bmp
#BMP5I h_00018.bmp
#BMP5J h_00019.bmp
#BMP5K h_00020.bmp
#BMP5L h_00021.bmp
#BMP5M h_00022.bmp
#BMP5N h_00023.bmp
#BMP5O h_00024.bmp
#BMP5P h_00025.bmp
#BMP5Q h_00026.bmp
#BMP5R h_00027.bmp
#BMP5S h_00028.bmp
#BMP5T h_00029.bmp
#BMP5U h_00030.bmp
#BMP5V h_00031.bmp
#BMP5W h_00032.bmp
#BMP5X h_00033.bmp
#BMP5Y h_00034.bmp
#BMP5Z h_00035.bmp
#BMP60 h_00036.bmp
#BMP61 h_00037.bmp
#BMP62 h_00038.bmp
#BMP63 h_00039.bmp
#BMP64 h_00040.bmp
#BMP65 h_00041.bmp
#BMP66 h_00042.bmp
#BMP67 h_00043.bmp
#BMP68 h_00044.bmp
#BMP69 h_00045.bmp
#BMP6A h_00046.bmp
#BMP6B h_00047.bmp
#BMP6C h_00048.bmp
#BMP6D h_00049.bmp
#BMP6E h_00050.bmp
#BMP6F h_00051.bmp
#BMP6G h_00052.bmp
#BMP6H h_00053.bmp
#BMP6I h_00054.bmp
#BMP6J h_00055.bmp
#BMP6K h_00056.bmp
#BMP6L h_00057.bmp
#BMP6M h_00058.bmp
#BMP6N h_00059.bmp
#BMP6O h_00060.bmp
#BMP6P h_00061.bmp
#BMP6Q h_00062.bmp
#BMP6R h_00063.bmp
#BMP6S h_00064.bmp
#BMP6T h_00065.bmp
#BMP6U h_00066.bmp
#BMP6V h_00067.bmp
#BMP6W h_00068.bmp
#BMP6X h_00069.bmp
#BMP6Y h_00070.bmp
#BMP6Z h_00071.bmp
#BMP70 h_00072.bmp
#BMP71 h_00041.bmp
#BMP72 h_00042.bmp
#BMP73 h_00043.bmp
#BMP74 h_00044.bmp
#BMP75 h_00045.bmp
#BMP76 h_00046.bmp
#BMP77 h_00047.bmp
#BMP78 h_00048.bmp
#BMP79 h_00049.bmp
#BMP7A d_00000.bmp
#BMP7B d_00001.bmp
#BMP7C d_00002.bmp
#BMP7D d_00003.bmp
#BMP7E d_00004.bmp
#BMP7F d_00005.bmp
#BMP7G d_00006.bmp
#BMP7H d_00007.bmp
#BMP7I d_00008.bmp
#BMP7J d_00009.bmp
#BMP7K d_00010.bmp
#BMP7L d_00011.bmp
#BMP7M d_00012.bmp
#BMP7N d_00013.bmp
#BMP7O d_00014.bmp
#BMP7P d_00015.bmp
#BMP7Q d_00016.bmp
#BMP7R d_00017.bmp
#BMP7S d_00018.bmp
#BMP7T d_00019.bmp
#BMP7U d_00020.bmp
#BMP7V d_00021.bmp
#BMP7W d_00022.bmp
#BMP7X d_00023.bmp
#BMP7Y d_00024.bmp
#BMP7Z d_00025.bmp
#BMP80 d_00026.bmp
#BMP81 d_00027.bmp
#BMP82 d_00028.bmp
#BMP83 d_00029.bmp
#BMP84 d_00030.bmp
#BMP85 d_00031.bmp
#BMP86 d_00032.bmp
#BMP87 d_00033.bmp
#BMP88 d_00034.bmp
#BMP89 d_00035.bmp
#BMP8A d_00036.bmp
#BMP8B d_00037.bmp
#BMP8C d_00038.bmp
#BMP8D d_00039.bmp
#BMP8E d_00040.bmp
#BMP8F d_00041.bmp
#BMP8G d_00042.bmp
#BMP8H d_00043.bmp
#BMP8I d_00044.bmp
#BMP8J d_00045.bmp
#BMP8K d_00046.bmp
#BMP8L d_00047.bmp
#BMP8M d_00048.bmp
#BMP8N d_00049.bmp
#BMP8O d_00050.bmp
#BMP8P d_00051.bmp
#BMP8Q d_00052.bmp
#BMP8R d_00053.bmp
#BMP8S d_00054.bmp
#BMP8T d_00055.bmp
#BMP8U d_00056.bmp
#BMP8V d_00057.bmp
#BMP8W d_00058.bmp
#BMP8X d_00059.bmp
#BMP8Y d_00060.bmp
#BMP8Z d_00061.bmp
#BMP90 d_00062.bmp
#BMP91 d_00063.bmp
#BMP92 d_00064.bmp
#BMP93 d_00065.bmp
#BMP94 d_00066.bmp
#BMP95 d_00067.bmp
#BMP96 d_00068.bmp
#BMP97 d_00069.bmp
#BMP98 d_00070.bmp
#BMP99 d_00071.bmp
#BMP9A d_00072.bmp
#BMP9B d_00073.bmp
#BMP9C d_00074.bmp
#BMP9D d_00075.bmp
#BMP9E d_00076.bmp
#BMP9F d_00077.bmp
#BMP9G d_00078.bmp
#BMP9H d_00079.bmp
#BMP9I d_00080.bmp
#BMP9J d_00081.bmp
#BMP9K d_00082.bmp
#BMP9L h_00050.bmp
#BMP9M h_00051.bmp
#BMP9N h_00052.bmp
#BMP9O h_00053.bmp
#BMP9P h_00054.bmp
#BMP9Q h_00055.bmp
#BMP9R h_00056.bmp
#BMP9S h_00057.bmp
#BMP9T h_00058.bmp
#BMP9U h_00059.bmp
#BMP9V h_00060.bmp
#BMP9W h_00061.bmp
#BMP9X h_00062.bmp
#BMP9Y h_00063.bmp
#BMP9Z h_00064.bmp
#BMPA0 last_00000.bmp
#BMPA1 last_00001.bmp
#BMPA2 last_00002.bmp
#BMPA3 last_00003.bmp
#BMPA4 last_00004.bmp
#BMPA5 last_00005.bmp
#BMPA6 last_00006.bmp
#BMPA7 last_00007.bmp
#BMPA8 last_00008.bmp
#BMPA9 last_00009.bmp
#BMPAA last_00010.bmp
#BMPAB last_00011.bmp
#BMPAC last_00012.bmp
#BMPAD last_00013.bmp
#BMPAE last_00014.bmp
#BMPAF last_00015.bmp
#BMPAG last_00016.bmp
#BMPAH last_00017.bmp
#BMPAI last_00018.bmp
#BMPAJ last_00019.bmp
#BMPAK last_00020.bmp
#BMPAL last_00021.bmp
#BMPAM last_00022.bmp
#BMPAN last_00023.bmp
#BMPAO last_00024.bmp
#BMPAP last_00025.bmp
#BMPAQ last_00026.bmp
#BMPAR last_00027.bmp
#BMPAS last_00028.bmp
#BMPAT last_00029.bmp
#BMPAU last_00030.bmp
#BMPAV last_00031.bmp
#BMPAW last_00032.bmp
#BMPAX last_00033.bmp
#BMPAY last_00034.bmp
#BMPAZ last_00035.bmp
#BMPB0 last_00036.bmp
#BMPB1 last_00037.bmp
#BMPB2 last_00038.bmp
#BMPB3 last_00039.bmp
#BMPB4 last_00040.bmp
#BMPB5 last_00041.bmp
#BMPB6 last_00042.bmp
#BMPB7 last_00043.bmp
#BMPB8 last_00044.bmp
#BMPB9 last_00045.bmp
#BMPBA last_00046.bmp
#BMPBB last_00047.bmp
#BMPBC last_00048.bmp
#BMPBD last_00049.bmp
#BMPBE last_00050.bmp
#BMPBF last_00051.bmp
#BMPBG last_00052.bmp
#BMPBH last_00053.bmp
#BMPBI last_00054.bmp
#BMPBJ h_00065.bmp
#BMPBK h_00066.bmp
#BMPBL h_00067.bmp
#BMPBM h_00068.bmp
#BMPBN h_00069.bmp
#BMPBO h_00070.bmp
#BMPBP h_00071.bmp
#BMPBQ h_00072.bmp




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00102:0.125
#00104:010000000203
#00126:14

#00202:0.125
#00204:040506070809

#00302:0.125
#00304:0A0B0C0D0E0F

#00402:0.125
#00404:0G0H0I0J0K0L

#00502:0.125
#00504:0M0N0O0P0Q0R

#00602:0.125
#00604:0S0T0U0V0W0X
#00616:0015

#00702:0.125
#00704:0Y0Z10111200
#00707:001A1B1C

#00802:0.125
#00807:1D1E1F1G

#00902:0.125
#00907:1H1I1J1K
#00914:0000000Z
#00918:000Z

#01001:01
#01001:00
#01001:0P0000000P00000P0000000000000000
#01001:00
#01001:2K0000002I00002H0000000000000000
#01007:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#01012:00000000000P0000
#01013:0X0X0016
#01014:00000000000000000000000P00001700
#01015:00000Z0000000Z000000000000160000
#01018:00000000000000000000000000000017
#01019:0S0000000S00000R0000000000000000
#01023:000000000000002S0000000000000000
#01024:002T0000
#01025:2V0000000000005T0000000000000000
#01028:005U0000
#01029:5W

#01101:02
#01101:00
#01101:0P00000P00000P0000000P00000P0000
#01101:00
#01101:2H00002F00002G0000002G00002J0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000000000000000000000000000000000000000002H2K
#01107:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425
#01113:0X00000X00000X0000000X00000X0000
#01115:00000Z00000Z00000000000000000000
#01119:0000000S00000R000000000000000000
#01121:0000002Q000000000000000000000000
#01122:2S00002R00000000
#01123:0000005R0000000000002R0000000000
#01124:5T00000000005T0000000000002U0000
#01125:00000000005X0000
#01128:00000000000000000000000000600000

#01201:00
#01201:00
#01201:000Q000Q
#01201:0T0U0T0U0T0U0T0U
#01201:00
#01201:00
#01201:00
#01201:11111111121111111111111112111111
#01201:1V0000000000001W
#01201:2O000000000000000000000000000000000000000000000000002I2M2R000000
#01201:2S0000000000002T
#01204:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#01207:262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01211:00005M00005M0000
#01213:0000005P00005P00
#01215:005U00005U000000
#01218:000000000000005X
#01219:5Y
#01221:0P0P00000P0P000P
#01223:00000Z0000000000000Z000000000000
#01224:000000000000000Y0000000000000000
#01225:000X000X
#01229:0R

#01301:00
#01301:00
#01301:000Q000Q
#01301:0T0U0T0U0T0U0T0U
#01301:00
#01301:00
#01301:00
#01301:11111111121111111111111112111111
#01301:00
#01301:0000000000000000000000000000000000000000000000000000000000002H2L
#01304:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#01307:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J
#01312:00005N00005N0000
#01314:0000005S00005S00
#01318:005X00005X00005X
#01321:0P00000P00000P0000000P0000000P00
#01323:0000000000000000000Z00000000000Z
#01324:00000Y000000000Y0000000000000000
#01325:000X000X

#01401:00
#01401:00
#01401:000Q000Q
#01401:0T0U0T0U0T0U0T0U
#01401:00
#01401:00
#01401:00
#01401:11111111121111111111111112111111
#01401:1X0000000000001Y
#01401:2P000000000000000000000000000000000000000000000000002G2I2M000000
#01401:2S0000000000002R
#01404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#01407:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F
#01413:00005Q00005Q0000
#01415:0000005V00005V00
#01418:000000000000005X
#01419:005Y00005Y000000
#01421:0P0P00000P0P000P
#01423:0000000000000000000Z000000000000
#01424:000000000000000Y0000000000000000
#01425:000X000X

#01501:00
#01501:00
#01501:000Q000Q
#01501:0T0U0T0U0T0U0T0V
#01501:00
#01501:00
#01501:00
#01501:11111111121111111111111112111111
#01501:00
#01501:0000000000000000000000000000000000000000000000000000000000002H2K
#01501:00
#01501:03
#01504:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#01507:2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#01513:00005Q00005Q0000
#01514:0000005T00005T00
#01518:005X00005X00005X
#01521:0P00000P00000P0000000P0000000P00
#01523:0000000000000000000Z000000000000
#01524:00000Y000000000Y0000000000000000
#01525:00000X0000000X0X

#01601:00
#01601:00
#01601:000Q000Q
#01601:0T0U0T0U0T0U0T0U
#01601:00
#01601:00
#01601:00
#01601:11111111121111111111111112111111
#01601:00
#01601:2O000000000000000000000000000000000000000000000000002I2M2R000000
#01601:2S0000000000002T
#01604:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#01607:25262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01611:0P0P00000P0P000P
#01613:00000Z0000000000000Z000000000000
#01614:000000000000000Y0000000000000000
#01615:000X000X
#01621:00005M00005M0000
#01623:0000005P00005P00
#01625:005U00005U000000
#01628:000000000000005X

#01701:00
#01701:00
#01701:000Q000Q
#01701:0T0U0T0U0T0U0T0U
#01701:00
#01701:00
#01701:00
#01701:11111111121111111111111112111111
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000002I2M
#01704:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#01707:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I
#01711:0P00000P00000P0000000P0000000P00
#01713:0000000000000000000Z00000000000Z
#01714:00000Y000000000Y0000000000000000
#01715:000X000X
#01722:00005N00005N0000
#01724:0000005S00005S00
#01725:005X000000000000
#01728:000000005X00005X

#01801:00
#01801:00
#01801:000Q000Q
#01801:0T0U0T0U0T0U0T0U
#01801:00
#01801:00
#01801:00
#01801:11111111121111111111111112111111
#01801:00000000000000002H00002F00002G00
#01801:2O
#01801:2S
#01804:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#01807:1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E
#01811:0P000000000000000P00000P00000P00
#01815:0X
#01819:00000000000000000S00000S00000S00
#01823:000000000000002R
#01824:00000000000000000000002Q00000000
#01825:000000002S00005X
#01828:00000000000000000000005W00000000
#01829:5Y5Y

#01901:04
#01901:00
#01901:000Q000Q
#01901:0T0U0T0U0T0U0T0V
#01901:00
#01901:00
#01901:00
#01901:11111111121111111111111112111111
#01901:2G00002C
#01901:0000002N
#01904:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#01907:2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#01911:0P00000P00000P0000000P0000000P00
#01913:0000000000000000000Z000000000000
#01914:00000Y000000000Y0000000000000000
#01915:00000X0000000X0X
#01919:0S
#01922:2R000000000000000000005N00000000
#01923:000000000000005P
#01924:5T5T

#02001:0P
#02001:2E
#02001:2P
#02001:0T0U0T0U0T0U0T0U
#02001:00
#02001:00
#02001:00
#02001:13
#02004:0000000000000000000000000000000100000000000000020003000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z001000110012
#02007:2425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:002B0000
#02012:002J
#02013:000000000000002E000000000000000000002P0000000000
#02014:000000000000000000000000002M00000000000000000000
#02015:00000000000000002H000000000000000000002S00000000
#02016:0R
#02018:000000000000002P00000000
#02019:00000000002W
#02021:5O00002E0000002S
#02022:00000000002M0000
#02023:00000000002H00000000002W
#02024:00002P
#02025:00000000000000000000002M00000000000000000000002X
#02028:00000000000000000000000000000000002S000000000000

#02101:05
#02101:00
#02101:00
#02101:0T0U0T0U0T000000
#02104:000000000000000000000000000000000000000000000000007L7M7N7O7P7Q7R
#02107:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H
#02111:00000000000P0000
#02113:0000000X
#02126:00000000000V0T00
#02129:2Y

#02201:00
#02201:0P0P00000P0P000P
#02201:00000Z000X00000Y000Z00000X000000
#02201:0T0U0T0U0T0U0T0U
#02204:7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#02207:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#02213:00002D0000ZZ2D002D0000ZZ2D000000
#02214:000000000000002G
#02216:0R
#02221:0000004M00000000000000000000000000000000000000000000000000000000
#02223:00004I0000ZZ4K00990000ZZ4J000000
#02224:000000000000004Q

#02301:00
#02301:0P00000P00000P0000000P0000000P00
#02301:00000Y000X00000Y000Z00000X00000Z
#02301:0T0U0T0U0T0U0T0U
#02304:8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J
#02307:2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#02315:2H0000000000ZZ2H
#02325:4U0000000000ZZ98

#02401:00
#02401:0P0P00000P0P000P
#02401:000000000X00000Y000Z00000X000000
#02401:0T0U0T0U0T0U0T0U
#02404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#02407:232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#02413:0000000000000000000000002D0000ZZ
#02414:00000000000000002I0000ZZ00000000
#02415:2HZZ0000
#02418:0000002L00000000
#02423:000000000000000000000000990000ZZ
#02424:00000000000050004W0000ZZ00000000
#02425:4TZZ0000
#02428:00000000000000560000000000000000

#02501:06
#02501:0P00000P00000P0000000P0000000P00
#02501:00000Y000X00000Y000Z00000X000X00
#02501:0T0U0T0U0T0U0T0V
#02504:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#02507:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G
#02515:2G00ZZ2G
#02518:000000000000002H
#02525:4P00ZZ4Q
#02528:000000000000004V

#02601:00
#02601:0P0P00000P0P000P
#02601:00000Z000X00000Y000Z00000X000000
#02601:0T0U0T0U0T0U0T0U
#02604:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#02607:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C
#02615:0000002G002G002G
#02618:0000002H00ZZ0000000000002H000000
#02619:2JZZ000000000000
#02625:0000004Q004Q004Q
#02628:0000004S00ZZ0000000000004V000000
#02629:51ZZ000000000000

#02701:00
#02701:0P00000P00000P0000000P0000000P00
#02701:00000Y000X00000Y000Z00000X00000Z
#02701:0T0U0T0U0T0U0T0U
#02704:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#02707:2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#02714:2D00ZZ0000000000000000002D0000ZZ
#02718:0000002H00ZZ00000000000000000000
#02719:0000000000002M00000000ZZ00000000
#02724:4I00ZZ000000000000000000990000ZZ
#02725:0000000000000000000000550000000000000000000000000000000000000000
#02728:0000004S00ZZ00000000000000000000
#02729:0000000000005800000000ZZ00000000

#02801:00
#02801:0P0P00000P0P000P
#02801:000000000X00000Y000Z00000X000000
#02801:0T0U0T0U0T0U0T0U
#02804:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#02807:22232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#02811:000000000000002B
#02813:00000000000000000000002E00ZZ0000
#02815:2G00ZZ2G2GZZ0000
#02821:000000000000004D
#02823:00000000000000000000004L00ZZ0000
#02825:4O00ZZ4R4NZZ0000

#02901:07
#02901:0P00000P00000P0000000P0000000P00
#02901:00000Y000X00000Y000Z00000X000X0X
#02901:0T000U000T000U000T000U000T0T0V00
#02907:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F
#02912:2C
#02914:005M00000000005P
#02915:005N005T
#02918:0000005P005X0000
#02919:005Y
#02922:4H004F000000000000000000000000ZZ
#02924:004M0000000000000000000000000000

#03001:00
#03001:0P0P00000P0P000P
#03001:00000Z000X00000Y000Z00000X000000
#03001:0T0U0T0U0T0U0T0U
#03001:0R
#03001:002D002D2H002N00
#03004:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#03007:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B
#03011:0000004M00000000000000000000000000000000000000000000000000000000
#03012:5S
#03013:00004I0000ZZ4K000000000000000000
#03014:00000000000000004T0000ZZ00000000
#03018:0000000000000000000000005D0000ZZ
#03021:6H00000000000000000000ZZ00000000
#03022:0000000000000000000000006L0000ZZ

#03101:00
#03101:0P00000P00000P0000000P0000000P00
#03101:00000Y000X00000Y000Z00000X00000Z
#03101:0T0U0T0U0T0U0T0U
#03101:00
#03101:2M00002K002N2M2K
#03104:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03107:2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#03114:0000005500000055
#03115:5800000000ZZ0000000000005B000000
#03118:00000000000000000000005700000000
#03119:00000000005F0000
#03123:6N00000000ZZ00000000000000000000
#03124:0000000000006R00000000ZZ00000000
#03125:0000000000000000000000006W0000ZZ

#03201:00
#03201:0P0P00000P0P000P
#03201:000000000X00000Y000Z00000X000000
#03201:0T0U0T0U0T0U0T0U
#03201:00
#03201:2K00002M00002I002H00002I00002O00
#03204:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#03207:2122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03211:000000004SZZ0000
#03213:0000000000004Z000000004Z00ZZ0000
#03214:52000000ZZ000000000000000000000000000000000000000000005J00000000
#03215:0000005A00ZZ00000000000000000000
#03218:000000000000005H
#03224:0000006X
#03228:7200000000000000000000ZZ00007400

#03301:08
#03301:0P00000P00000P0000000P0000000P00
#03301:00000Y000X00000Y000Z00000X000X00
#03301:0T0U0T0U0T0U0T0V
#03301:00
#03301:2O00000000002N0000002O2N2M000000
#03304:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#03307:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E
#03314:000000000000000000000000590000ZZ
#03315:0000000000005D0000ZZ005F00000000
#03318:5G00000000ZZ000000005I0000000000
#03323:0000000000006S0000000000000000ZZ
#03324:6V00000000ZZ00000000000000000000

#03401:00
#03401:0P0P00000P0P000P
#03401:00000Z000X00000Y000Z00000X000000
#03401:0T0U0T0U0T0U0T0U
#03401:00
#03401:2K002N2H002H2G2H
#03404:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#03407:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A
#03413:6P00000000000000000000ZZ00000000
#03418:0000000000000000000000006Y0000ZZ
#03423:0000004Q
#03424:0000000000004S0000ZZ4V0000004V00
#03425:530000ZZ000000000000000000000000
#03429:005E0000

#03501:00
#03501:0P00000P00000P0000000P0000000P00
#03501:00000Y000X00000Y000Z00000X00000Z
#03501:0T0U0T0U0T0U0T0U
#03501:00
#03501:2I000000002H2G2D
#03504:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#03507:2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#03514:00000000000000006O000000000000ZZ
#03515:6T000000000000ZZ0000000000000000
#03523:000000000000004K
#03524:0000004Q
#03525:00000000004V0000
#03528:4X0000000000000000ZZ000000000000

#03601:00
#03601:0P0P00000P0P000P
#03601:000000000X00000Y000Z00000X000000
#03601:0T0U0T0U0T0U0T0U
#03601:0R0S
#03601:2D2G002C2728002C
#03604:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#03607:202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#03612:00000000000000006D000000000000ZZ
#03613:6M000000000000ZZ0000000000000000
#03621:004Y
#03622:000000000000000000004B0000ZZ0000
#03623:4J00004G0000004G
#03624:00004O0000ZZ00000000000000000000

#03701:09
#03701:0P00000P00000P0000000P00000P0P0P
#03701:00000Y000X00000Y000Z000000000000
#03701:0T000U000T000U000T000U00000V0000
#03701:0R
#03704:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03707:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D
#03711:2C
#03712:0000002900000000
#03713:28000000002G0000
#03714:0000000000002D0000000000002H0000
#03715:00000000005X0000
#03718:000000000000000000000000005Y0000
#03721:4A00000000ZZ00000000000000000000
#03722:0000004C00000000
#03723:4E00000000ZZ00000000000000000000
#03724:0000004J00000000
#03726:000000000000000000008S00000S0000

#03801:00
#03801:0P000P0P000P0000
#03801:00
#03801:00000000000T0T0T
#03801:8S
#03804:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#03807:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03812:0000002D
#03813:00000000002G0000
#03814:0000002H00005U00
#03815:2I000000005X0000
#03818:0000005Y00000000
#03819:5Z
#03821:0000000000160000
#03822:00000017
#03823:00000000000000000000001600000000
#03824:00000X000000000Y
#03825:000000000000000Z000Z000000000000
#03826:0000000R00000000
#03828:0T0V000000000000

#03901:0000000000000000000Z000000000000
#03901:0P000P0000000P0000000P0P00000000
#03901:0000000000000X0Y
#03901:00000000000T0U0T
#03901:00
#03901:8S
#03904:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03907:2A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#03911:0000002C00002C00
#03912:2D0000000000002D
#03913:0000005T00005T00
#03914:5U0000000000005U
#03921:00000000000000000016001600000000
#03922:0000000000001717
#03923:0000000000160000
#03924:000X0000
#03925:000T00000000000Z0000000000000000
#03926:0000000S00000000
#03928:000V0000
#03929:0T0V000000000000

#04001:00
#04001:0P000P000P000P0P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5X005Q5N5Q005X0000005U005X005Y00
#04004:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#04007:1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N
#04012:00000027000000000000000000000000
#04013:00000000002D0000
#04014:0029290000000000
#04015:0000002G
#04018:2G00002G00000000
#04019:000000000000002H
#04023:000000000000000Y0000000000000000
#04024:00000Z0000000000000Z00000000000Z
#04025:000X000X
#04029:0T0U0T0U0T0U0T0U

#04101:0A
#04101:0P0000000P00000P0P000P000P000000
#04101:00
#04101:0000000T
#04101:00
#04101:00
#04101:5Z6263625Z5Y5X5Y5Z0000005T5U5X5Y
#04107:1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C
#04112:0000002G00002C00
#04113:00000000002H002H00000000002D0000
#04114:2I002I002I00002G
#04115:002L002L00000000000000000000002H
#04118:002M000000000000
#04123:00000Y000000000Y0000000000000000
#04124:0000000000000000000Z000000000000
#04125:000000000X000000000000000X0X0000
#04129:0T0U0T0U0T0U000V

#04201:00
#04201:0P000P0P000P0000
#04201:00
#04201:00000000000T0T0T
#04204:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#04207:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#04211:0000000000160000
#04212:00000017
#04213:00000000000000000000001600000000
#04214:00000X000000000Y
#04215:000000000000000Z000Z000000000000
#04216:0000000R00000000
#04218:0T0V000000000000
#04222:000000000000002H
#04223:0000002I
#04224:2I000000002L005Y
#04225:0000002M00005Z00
#04228:5Z00000000620000
#04229:0000006300000000

#04301:0000000000000000000Z000000000000
#04301:0P000P0000000P0000000P0P00000000
#04301:8S00000000000X0Y
#04304:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#04307:292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04311:00000000000000000016001600000000
#04312:0000000000001717
#04313:0000000000160000
#04314:000X0000
#04315:000T00000000000Z0000000000000000
#04316:0000000S00000000
#04318:000V0000
#04319:0T0V000000000000
#04321:0000002C
#04322:00002H000000002D
#04323:002I002I00005T00
#04324:2L005Y000000005U
#04325:005Z005Z00000000
#04328:62

#04401:00
#04401:0P000P000P000P0P
#04401:0000000000000000000000000000000Z
#04401:000000000000000U
#04401:000000000000002Z
#04404:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#04407:1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M
#04413:000000000000000Y0000000000000000
#04414:00000Z0000000000000Z000000000000
#04415:000X000X
#04416:000000000000000R
#04419:0T0U0T0U0T0U0T00
#04421:00000000002C002J
#04422:0000002G2G000000
#04423:2G00002I
#04425:5X000000005T0060
#04428:0000005X5X000000
#04429:0000005Z

#04501:0B
#04501:000P000P000P0P0P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000001111
#04504:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#04507:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B
#04511:000000000X0X0X00
#04513:000Y0Y0Y00000000
#04515:0017171717171700
#04516:000000000000000S
#04522:0000002I00000000
#04523:002L0000
#04524:000000000000002G
#04528:0000005Z00000000
#04529:00620000

#04601:00
#04601:00000P0000000P0000000P0P00000P00
#04601:000X0X0X
#04601:000U0T0U0T0U0T0U
#04601:00
#04601:00
#04601:00
#04601:11111111121111111111111112111111
#04604:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#04607:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#04613:0000000000680000
#04615:0000006C
#04619:000000000000006N
#04622:0000002C00000000
#04624:002G00002G2G002G

#04701:000000000000000P
#04701:00000P0000000P00000P000P00000000
#04701:0X0X0X0X
#04701:0T0U0T0U0T0U0T0U
#04701:00
#04701:00
#04701:00
#04701:11111111121111111111111112111111
#04704:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#04707:28292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04712:00000000006C006B
#04714:006I
#04718:000000006L0000ZZ0000000000000000
#04719:000000ZZ000000000000000000000000
#04722:0000002C00000000
#04723:000000000000002D
#04724:002G00002G2G0000
#04729:000000000000000S

#04801:00
#04801:00000P0000000P0000000P0P00000P00
#04801:000X0X0X
#04801:0T0U0T0U0T0U0T0U
#04801:00
#04801:00
#04801:00
#04801:11111111121111111111111112111111
#04804:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#04807:1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L
#04811:0000000000000067
#04812:000000000000000000ZZ000000000000
#04813:00000000000000000000690000ZZ0000
#04821:0000002B00000000
#04823:002D00002D2D002D

#04901:0C
#04901:0P00000P00000P00000P000P00000P00
#04901:0X000X000X000X0X
#04901:0T0U0T0U0T0U0T0V
#04901:00
#04901:00
#04901:00
#04901:11111111121111111111111112111111
#04904:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#04907:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A
#04911:00000000000000ZZ6800000000000000
#04912:00000000006A0000
#04913:0000006C
#04914:000000000000006E
#04921:0000002B00000000
#04922:002D
#04923:002D0000002G0000
#04924:0000002H
#04925:000000000000002I
#04929:000000000000000S

#05001:00
#05001:00000P0000000P0000000P0P00000P00
#05001:000X0X0X
#05001:000U0T0U0T0U0T0U
#05001:00
#05001:00
#05001:00
#05001:11111111121111111111111112111111
#05004:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#05007:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526
#05014:00000000ZZ6F0000
#05015:0000006I
#05018:000000000000009A
#05022:0000002G00000000
#05025:002I00002I2I002I

#05101:00
#05101:00000P0000000P00000P000P00000P00
#05101:0X0X0X0X
#05101:0T0U0T0U0T0U0T0U
#05101:00
#05101:00
#05101:00
#05101:11111111121111111111111112111111
#05104:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#05107:2728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#05115:000000006G0000ZZ0000000000000000
#05118:000000ZZ000000006L0000ZZ00000000
#05119:000000000000000000000000710000ZZ
#05122:0000002G00000000
#05123:000000000000002H
#05125:002I00002I2I0000
#05129:000000000000000S

#05201:00
#05201:00000P0000000P0000000P0P00000P00
#05201:000X0X0X
#05201:0T0U0T0U0T0U0T0U
#05201:00
#05201:00
#05201:00
#05201:11111111121111111111111112111111
#05204:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#05207:1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K
#05211:00000000006Q0000
#05212:0000006U
#05213:000000000000006Z
#05218:6S0000000000000000ZZ000000000000
#05221:0000002D00000000
#05223:002H00002H2H0000
#05225:000000000000002L
#05229:000000000000000R

#05301:0D
#05301:0P00000P00000P00000P000P00000P00
#05301:0X000X000X0X0X00
#05301:0T0U0T0U0T0U0T0V
#05301:00
#05301:00
#05301:00
#05301:11111111121111111111111112111111
#05307:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#05312:0000000000007000000000ZZ00000000
#05313:0000000000ZZ00000000000000000000
#05316:000000000000000R
#05323:0000002H00000000
#05324:00000000000000000000007J00000000
#05325:002L000000000000
#05328:000000002M2M0000

#05401:00
#05401:00
#05401:00
#05401:0T0U0T0U0T0U0T0U
#05401:00
#05401:00
#05401:00
#05401:11111111121111111111111112111111
#05404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#05407:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425
#05411:00000P0000000P0000000P0P00000P00
#05415:000X0X0X
#05424:000000000000000000ZZ000000000000
#05425:000000000000009C
#05428:0000008Q
#05429:00000000009B0000

#05501:00
#05501:00
#05501:00
#05501:0T0U0T0U0T0U0T0U
#05501:00
#05501:00
#05501:00
#05501:11111111121111111111111112111111
#05504:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#05507:262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05511:00000P0000000P00000P000P00000P00
#05515:0X0X0X0X
#05522:000000000000007K
#05523:000000000000000000008N0000ZZ0000
#05525:000000ZZ00008P0000ZZ000000000000
#05528:008Q0000

#05601:00
#05601:00
#05601:00
#05601:0T0U0T0U0T0U0T0U
#05601:00
#05601:00
#05601:00
#05601:11111111121111111111111112111111
#05604:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#05607:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J
#05611:00000P0000000P0000000P0P00000P00
#05615:0X0X0X0X
#05621:00000000007P0000
#05622:000000ZZ00000000000000007R007L00
#05623:000000000000890000ZZ000000000000
#05624:008G0000

#05701:0E
#05701:00
#05701:00
#05701:0T0U0T0U0T0U0T0V
#05701:00
#05701:00
#05701:00
#05701:11111111121111111111111112111111
#05704:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#05707:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F
#05711:0P00000P00000P00000P000P00000P00
#05715:0X0X0X0X
#05726:000000000000000S

#05801:00
#05801:00
#05801:00
#05801:0T0U0T0U0T0U0T0U
#05801:00
#05801:00
#05801:00
#05801:11111111121111111111111112111111
#05804:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#05807:2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#05811:007Q000000000000
#05812:0000007Z007U00000000000000000000
#05813:0000828D7Z000000
#05814:00000000000000870082000000000000
#05815:000000000000000000007N00007R007T
#05818:00000000000000000000007P00000000
#05819:0000009D
#05821:00000P0000000P0000000P0P00000P00
#05825:0X0X0X0X

#05901:00
#05901:00
#05901:00
#05901:0T0U0T0U0T0U0T0U
#05901:00
#05901:00
#05901:00
#05901:11111111121111111111111112111111
#05904:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#05907:25262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05912:000000000000000000000000000000000000000000000000000000000000000000008200000000820000000000000000
#05913:0000000000000000000000000000000000000000007N0000000000007N000000
#05914:00000000000000000000000000000000000000000000000000000000007P0000000000000000000000000000007P0000
#05915:000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000009D000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05918:000000000000008C00000000000000007R000000000000000000000000000000
#05919:000000008B0000ZZ0000000000000000
#05921:00000P0000000P00000P000P00000P00
#05925:0X0X0X0X

#06001:00
#06001:00
#06001:00
#06001:0T0U0T0U0T0U0T0U
#06001:00
#06001:00
#06001:00
#06001:11111111121111111111111112111111
#06004:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#06007:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I
#06012:0000007S
#06014:0000000000800000
#06015:7R0000000000008N
#06018:0000008C0000000000000000860000000000ZZ00000000000000000000000000
#06019:00008B0000ZZ00000000000000000000
#06021:00000P0000000P0000000P0P00000P00
#06025:0X0X0X0X

#06101:0F
#06101:000000000000000P
#06101:000000000000000X
#06101:0T0U0T0U0T0U0T0V
#06101:000000000000001B
#06101:00
#06101:00
#06101:11111111121111111111111112111111
#06104:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#06107:1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E
#06113:00000089
#06114:00000000008M0000
#06115:00ZZ0000000000000000000000008I00
#06118:0000000000008P0000ZZ000000000000
#06119:00008R0000ZZ00000000000000000000
#06121:0P00000P00000P00000P000P00000000
#06125:0X0X0X0X
#06126:000000000000000R

#06201:00
#06201:000P00000P0P000P
#06201:00000Z000X00000Y000Z00000X00000Z
#06201:0T0U0T0U0T0U0T0U
#06201:00
#06201:00
#06201:00
#06201:11111111121111111111111112111111
#06204:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#06207:2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#06211:007V
#06212:0000007Y00800000
#06213:00830084
#06214:000000880088000000000000000000000000000000000000
#06215:00ZZ0000000000000000000000008I00
#06218:008F00000000
#06224:000000000000231E
#06225:0000001D001D0000
#06228:00001C0000ZZ00001B00000000000000

#06301:00
#06301:000P00000P0P0P0P
#06301:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#06301:0T0U0T0U0T0U0T0U
#06301:00
#06301:00
#06301:00
#06301:11111111121111111111111112111111
#06304:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#06307:2425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06311:00000000000000007W00000000ZZ0000
#06312:0000008000000000
#06313:00840000
#06314:000000880088000000000000000000000000000000000000
#06315:00ZZ0000000000000000000000000000
#06318:000000008F000000000000000000000000000000008N0000
#06323:0000001G00000000
#06324:00001F0000ZZ00000000000000000000
#06325:00001H1H

#06401:00
#06401:000P00000P0P000P
#06401:000000000X00000Y000Z00000X000000
#06401:0T0U0T0U0T0U0T0U
#06401:00
#06401:00
#06401:00
#06401:11111111121111111111111112111111
#06404:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#06407:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H
#06412:0000008400000000
#06413:0000880089000089
#06414:00000000008G0000
#06415:0000008F008F0000000000000000000000008M0000000000
#06418:00ZZ0000000000000000000000000000
#06419:000000008L000000000000000000000000000000008O0000
#06422:1I0000ZZ1J0000000000000000000000
#06423:0000000000001Z0000ZZ000022000000
#06424:00000000000000000000200000240000
#06425:000000000000001K

#06501:00
#06501:00000P0000000P0000000P0P00000P00
#06501:00000Y000X00000Y000Z00000X000X00
#06501:0T0U0T0U0T0U0T0V
#06501:00
#06501:00
#06501:0G
#06501:11111111121111111111111112111111
#06507:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#06511:0000000000007T0000ZZ000000000000
#06512:0000800000ZZ000000007V0000000000
#06513:00ZZ00000000000000000000810000ZZ
#06515:000000000000810000ZZ000000000000
#06518:00008B0000ZZ00000000840000000000
#06519:00ZZ000000000000000000008B0000ZZ
#06524:000000000000000000000000240000ZZ
#06525:00ZZ000000000000180000ZZ00000000
#06528:0019001900000000
#06529:001A0000

#06601:00
#06601:0P0000000P0P000P
#06601:00000Z000X00000Y000Z00000X00000Z
#06601:0T0U0T0U0T0U0T0U
#06601:00
#06601:00
#06601:00
#06601:11111111121111111111111112111111
#06604:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#06607:2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06612:000000000000001N
#06613:00000023
#06614:1L000000001Z0000
#06615:0000200000001M0000ZZ000000000000
#06622:0000007V
#06623:000000000000007X
#06624:0000000000800000
#06625:000000000000860000ZZ000000000000
#06628:0000890000ZZ00000000000000000000
#06629:8G

#06701:00
#06701:000P00000P0P000P
#06701:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#06701:0T0U0T0U0T0U0T0U
#06701:00
#06701:00
#06701:00
#06701:11111111121111111111111112111111
#06704:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#06707:232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#06712:00ZZ0000000000000000000000000000
#06713:00001O0000ZZ00000000000000000000
#06714:0000000000001P0000ZZ00000000001Z
#06715:000000000000000000001Q0000ZZ0000
#06718:0000000000000018
#06721:0000000000008A0000ZZ000000000000
#06722:00007T0000ZZ000000007O0000000000
#06723:00ZZ000000000000000000007P000000
#06724:000000000000007T

#06801:00
#06801:0P000P000P0P000P
#06801:000000000X00000Y000Z00000X000000
#06801:0T0U0T0U0T0U0T0U
#06801:00
#06801:00
#06801:00
#06801:11111111121111111111111112111111
#06804:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#06807:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G
#06811:00000021
#06812:23
#06813:00000000000000000000000000230000
#06815:000000000018001T
#06818:0000000000001S0000ZZ000000000000
#06819:00001R0000ZZ00000000000000000000
#06821:000000000000007W
#06822:007N00000000000000000000007Y0000
#06823:00007R000000007Y0000000083000000
#06824:ZZ000083000083000000008800000000
#06825:000000000088000000008F0000000000
#06828:000000008F000000008E000000000000
#06829:008L

#06901:00
#06901:00000P0P00000P0000000P0000000P00
#06901:00000Y000X00000Y000Z00000X000X00
#06901:0T0U0T0U0T0U0T0V
#06901:00
#06901:00
#06901:0H
#06901:11111111121111111111111112111111
#06904:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#06907:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C
#06911:00002100000000000035000000000000
#06912:0000000000340000
#06913:00000000000000000000003900000000
#06914:0000001U00003B00
#06915:00ZZ00001800000000000000003A0000
#06918:000000000000003C
#06919:0000000000000000000000000000003G
#06921:00ZZ7V000000810000ZZ000000000000
#06922:0000840000890000
#06923:0000008M
#06925:0000840000008B0000ZZ000000000000
#06926:000000000000007M
#06928:00008G00008M0000
#06929:0000008Q

#07001:00
#07001:0P0P0000000000000P000P0000000P00
#07001:00000Z000X00000Y000Z00000X00000Z
#07001:0T0U0T0U0T0U0T0U
#07001:0S
#07001:00
#07001:00
#07001:11111111121111111111111112111111
#07004:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#07007:2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#07018:0W0W0W0W
#07022:0000003G00000045
#07023:46464600003B0000
#07028:0000000000003D000000000000000092
#07029:009300930093000000003C0000000000

#07101:00
#07101:000P00000P0P0P0P
#07101:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#07101:0T0U0T0U0T0U0T0U
#07101:00
#07101:00
#07101:00
#07101:11111111121111111111111112111111
#07104:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#07107:22232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#07118:0W0W0W0W
#07121:0031
#07122:4545454500000000
#07125:003D
#07128:00920092009200920000000000000000

#07201:00
#07201:000P00000P0P000P
#07201:000000000X00000Y000Z00000X000000
#07201:0T0U0T0U0T0U0T0U
#07201:00
#07201:00
#07201:00
#07201:11111111121111111111111112111111
#07204:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#07207:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F
#07218:0W0W0W0W
#07221:0000000000350048
#07222:36360000
#07223:0000003700000000
#07225:00000000000000000000390000000095
#07228:3B3B0000
#07229:0000003D00000000

#07301:0I
#07301:00000P0000000P0000000P0P00000P00
#07301:00000Y000X00000Y000Z00000X000X00
#07301:0T0U0T0U0T0U0T0V
#07301:00
#07301:00
#07301:00
#07301:11111111121111111111111112111111
#07304:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#07307:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B
#07318:0W0W0W0W
#07321:48004800480048000035000000000000
#07322:0000000000340000
#07323:00000000000000000000003900000000
#07324:0000003B
#07325:009500950095009500000000003D0000
#07328:000000000000003C
#07329:0000000000000000000000000000003G

#07401:00
#07401:0P0000000P0P000P
#07401:00000Z000X00000Y000Z00000X00000Z
#07401:0T0U0T0U0T0U0T0U
#07401:00
#07401:00
#07401:00
#07401:11111111121111111111111112111111
#07404:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#07407:2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07412:0000000000003G00000000000000003D
#07413:97970097000000000000000000003C00
#07414:000000000000000000000000003G0000
#07415:00003H00000000000000009700000000
#07418:0000000000000000003H000000000000
#07419:000000000000003K0000000000000000
#07428:0W0W0W0W

#07501:00
#07501:000P00000P0P000P
#07501:00000Y000X00000Y000Z00000X00000Z
#07501:0T0U0T0U0T0U0T0U
#07501:00
#07501:000000000000000000000000000000000000000000000000000000000000000Z
#07501:00
#07501:11111111121111111111111112111111
#07504:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#07507:2122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#07511:00000000000000390000000000000000
#07512:00000000003B0000003B000000000000
#07513:0000003D0000000000003C0000000000
#07514:00003C00000000000000009700000000
#07515:0000003H
#07518:000000000000000000000000003K003J
#07519:000000000000003M
#07528:0W0W0W0W

#07601:00
#07601:0P000P000P0P000P
#07601:000000000X00000Y000Z00000X000000
#07601:0T0U0T0U0T0U0T0U
#07601:00
#07601:00
#07601:00
#07601:11111111121111111111111112111111
#07604:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#07607:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E
#07611:00000000000000000000000000000032
#07612:00000000003700000000000000370000
#07613:0000003A000000000000003A00000000
#07614:003F000000000000003C000000000000
#07615:3K0000000000003F0000000000000039
#07628:0W0W0W0W

#07701:0J
#07701:00000P0P00000P0000000P0000000P00
#07701:000000000Y0000000X00000000000Y0000000Z00000000000X0030300V0X0000
#07701:0T0U0T0U0T0U0T00
#07701:00
#07701:00
#07701:00
#07701:11111111121111111111111112111111
#07707:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A
#07711:0000003A
#07712:00340000
#07713:00000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000
#07715:00000000000000000000000000000000000000000000000000000000000000000000000000000000003G000000000000
#07718:00370000
#07719:000000000000003A0000000000000000
#07723:00000000000000000000000000000000000000000000000000000000003F0000
#07725:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H0000
#07728:0W0W0W0W

#07801:00
#07801:0P0P0000000000000P000P0000000P00
#07801:00000Z000X00000Y000Z00000X00000Z
#07801:0T0U0T0U0T0U0T0U
#07801:0W0W0W0W
#07801:00
#07801:00
#07801:11111111121111111111111112111111
#07804:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#07807:2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07813:2J00000000000000000000ZZ2J0000ZZ
#07819:0R
#07821:00350000000000000039000000000000
#07822:00340000003D0000
#07823:00000039003D000000000000003G0000
#07824:000000003B003C000000009700000000
#07825:000000000000003G0000000000009700
#07828:0000000000000000970000003K00003K
#07829:3K

#07901:00
#07901:000P00000P0P0P0P
#07901:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#07901:0T0U0T0U0T0U0T0U
#07901:0W0W0W0W
#07901:00
#07901:00
#07901:11111111121111111111111112111111
#07904:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#07907:202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#07911:0000000000000000000000002G0000ZZ
#07912:00000000000000002F0000ZZ00000000
#07913:000000002J0000ZZ0000000000000000
#07914:2L0000ZZ000000000000000000000000
#07921:00000000000000000034000000000000
#07922:000000000039000000003B00003B0000
#07923:003B000000003E000000003E00003E00
#07924:00003E00000000970000000097000097
#07925:00000097000000003H00000000000000
#07928:003K0000
#07929:3M

#08001:00
#08001:000P00000P0P000P
#08001:000000000X00000Y000Z00000X000000
#08001:0T0U0T0U0T0U0T0U
#08001:0W0W0W0W
#08001:00
#08001:00
#08001:11111111121111111111111112111111
#08004:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#08007:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D
#08012:2F00000000000000000000ZZ2F0000ZZ
#08021:00340000000000000000000000000000
#08022:00003900000000000000003B00000000
#08023:0000003B00003G0000003G003G000000
#08024:000000003D00003F003F000000970000
#08025:3H000000003C00000000000000003H00
#08028:0000000000000000970000000000003K

#08101:00
#08101:00000P0000000P0000000P0P00000P00
#08101:0X0Y0X0X
#08101:0T0U0T0U0T0U0T0V
#08101:0W0W0W0W
#08101:00
#08101:00
#08101:11111111121111111111111112111111
#08101:0K
#08104:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#08107:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#08113:2I0000ZZ00000000000000002I0000ZZ
#08114:00000000000000002K0000ZZ00000000
#08115:000000002M0000ZZ0000000000000000
#08119:0S0S0S0S
#08121:0000000000000000003C000000000000
#08122:003C0000003F0000
#08123:0000000000003H000000003H00000000
#08124:0000003H00000000003H00000000000000000000000000003L00000000000000000000003J00000000003J0000003J00
#08125:00000000003J00000000000000000000
#08128:00000000000000000000003L
#08129:3J0000003N00003N0000000000000000

#08201:003500340039003D
#08201:0P0000000P0P000P
#08201:00000Z000X00000Y000Z00000X00000Z
#08201:0T0U0T0U0T0U0T0U
#08201:0W0W0W0W
#08201:00
#08201:00
#08201:11111111121111111111111112111111
#08204:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#08207:2A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#08212:00930000000000000000000000000000
#08213:00000000009400000000000000000000
#08214:46009700000000000096000000000000
#08215:0000000047003H0000000000008U0000
#08218:00000000493K0000
#08219:0000000000003X3N
#08223:2G0000ZZ000000000000000000000000
#08224:000000002F0000ZZ0000000000000000
#08225:00000000000000002J0000ZZ00000000
#08228:0000000000000000000000002M0000ZZ
#08229:0R

#08301:00
#08301:000P00000P0P000P
#08301:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#08301:0T0U0T0U0T0U0T0U
#08301:0W0W0W0W
#08301:00
#08301:00
#08301:11111111121111111111111112111111
#08304:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#08307:1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N
#08311:003B0000000000000000000000000000
#08313:003C000000000000
#08314:0000003H000000000000000000000000
#08318:3M3M0000
#08324:2L0000000000000000000000000000ZZ

#08401:00
#08401:0P000P000P0P000P
#08401:000000000X00000Y000Z00000X000000
#08401:0T0U0T0U0T0U0T0U
#08401:0W0W0W0W
#08401:00
#08401:00
#08401:11111111121111111111111112111111
#08404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#08407:1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C
#08412:00370000000000000000000000000000
#08413:003C000000000000
#08414:0000003F000000000000000000000000
#08415:3J003J000000003J
#08418:0000003L
#08419:0000000000000000003P000000000000
#08423:ZY

#08501:00
#08501:00000P0P00000P0000000P0000000P00
#08501:000000000Y0000000X00000000000Y0000000Z00000000000X0000000X00000Z
#08501:0T0U0T0U0T0U0T0V
#08501:0W0W0W0W
#08501:0L
#08501:00
#08501:11111111121111111111111112111111
#08501:00
#08501:006J6K6U74770079
#08504:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#08507:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#08511:0000003D000000000000000000000000
#08512:003E000000000000000000003A000000
#08513:00000000003G00000000003D003G0000
#08514:003G0097003E003H
#08515:000000003H00003J003I000000000000
#08518:3L000000000000003L0000000000003J
#08522:005V000000000000
#08523:00ZZ00005W0000000000000000000000
#08524:0000005Z00000000
#08525:0063
#08526:0000005K
#08528:0000000000650000
#08529:0000000000000066

#08601:3I3I3I003I0000003H003F0000003E00
#08601:000P0P000P0P000P
#08601:000Y0X000X0000000X00000000000Y0000000Z00000000000X00000000000Z00
#08601:0T0U0T0U0T0U0T0U
#08601:0W0W0W0W
#08601:2K00002F002D002C
#08601:2H00002I002H002F
#08601:11111111121111111111111112111111
#08601:000R0R0000000000
#08604:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#08607:292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#08611:0000000000005Z0000ZZ000000005T00
#08612:000000000000000000005U0000ZZ0000
#08613:5Y00000000ZZ00000000000000000000
#08615:0000000000005W0000ZZ000000005W00
#08618:000000000000000000005Y0000ZZ0000
#08619:6100000000ZZ00000000000000000000
#08623:000000000000003H
#08624:000000000000000000000000003I003I000000003I0000000000000000000000
#08625:003J
#08628:3L3L3L003L003L3L0000000000000000

#08701:00
#08701:000P00000P0P0P0P
#08701:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#08701:0T0U0T0U0T0U0T0U
#08701:0W0W0W0W
#08701:00
#08701:00
#08701:11111111121111111111111112111111
#08704:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#08707:1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M
#08711:000000000000000000000000000000ZZ
#08715:000000000000000000000000000000ZZ
#08722:000000008W8W0000
#08723:000000003L0000000000000000000037
#08724:000000000000003E
#08725:000000000000000000000000003H0000
#08728:000000000000003Z003Z000000000000
#08729:003O0000

#08801:00
#08801:000P00000P0P000P
#08801:000000000X00000Y000Z00000X000000
#08801:0T0U0T0U0T0U0T0U
#08801:0W0W0W0W
#08801:00
#08801:00
#08801:11111111121111111111111112111111
#08801:2A002A2E002A0000
#08801:2D002D2F00270000
#08804:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#08807:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B
#08811:000000000000000000005N00000000ZZ
#08812:5R0000ZZ5R0000000000000000000000
#08813:0000000000005V0000ZZ000000000000
#08815:000000000000000000005R00000000ZZ
#08818:5U0000ZZ5U0000000000000000000000
#08819:0000000000005W0000ZZ000000000000
#08821:00340000000000000000000000000000
#08822:0037000000000000
#08823:0000003D003900000000000000000000
#08824:00003C3C003G003G
#08825:0000000000000000000000000000000000000000003G000000000000000000003F000000000000000000000000000000
#08828:0000000000000000000000000000000000000000000000000000000000000000000097000000003F0000000000000000
#08829:0000000000000000000000003H00003H

#08901:00
#08901:00000P0000000P0000000P0P00000P00
#08901:00000Z000Y000Z000X000Y0Y0X0X0X0X
#08901:0T0U0T0U0T0U0T0V
#08901:0W0W0W0W
#08901:00
#08901:0M
#08901:11111111121111111111111112111111
#08901:28
#08901:2E
#08907:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#08912:5P0000000000000000000000000000ZZ
#08918:5V0000000000000000000000000000ZZ
#08921:00003A00003A00000000000000000000
#08923:3F
#08924:000000000000000000003K000000003F
#08925:0000000000000000003H000000000000000000000000000000000000000000003J0000000000000000003K0000000000
#08928:000000000000000000000000000000000000000000000000000000000000000000003M000000003J0000000000000000
#08929:000000000000003K000000003L000000

#09001:00
#09001:0P0000000P0P000P
#09001:00000Z000X00000Y000Z00000X00000Z
#09001:0T0U0T0U0T0U0T0U
#09001:0W0W0W0W
#09001:0S
#09001:00
#09001:11111111121111111111111112111111
#09001:00
#09001:00
#09001:2H00002F002D002C
#09001:2K00002I002H002F
#09004:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#09007:28292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09011:3A
#09012:0000003I
#09013:000000000000000000003J00003J0000
#09014:0000000000003L00000000000000003L
#09022:000000000000005T
#09023:000000000000000000005U0000ZZ0000
#09024:0000000000005W0000ZZ000000005W00
#09025:5Y00000000ZZ000000005Y0000ZZ0000
#09028:0000000000005Z0000ZZ000000000000
#09029:6100000000ZZ00000000000000000000

#09101:00
#09101:000P00000P0P000P
#09101:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#09101:0T0U0T0U0T0U0T0U
#09101:0W0W0W0W
#09101:00
#09101:00
#09101:11111111121111111111111112111111
#09101:00
#09101:00
#09101:000000002K00002C0000000000000000
#09101:000000002N00002F0000000000000000
#09104:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#09107:1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L
#09111:00000000000000000000000000000034
#09112:00000000003H003A
#09113:0000000000003I0000000000003E0000
#09114:00000097
#09115:00003N00003N00000000000000000000
#09118:00000000000000000000003I00000000
#09119:003O0000
#09121:000000000000005W00000000000000ZZ
#09122:000000ZZ000000000000000000000000
#09123:000061ZZ00000000
#09124:000000ZZ000000000000000000000000
#09125:000000000000005T00000000000000ZZ
#09129:000064ZZ00000000

#09201:00
#09201:0P000P000P0P000P
#09201:000000000X00000Y000Z00000X000000
#09201:0T0U0T0U0T0U0T0U
#09201:0W0W0W0W
#09201:00
#09201:00
#09201:11111111121111111111111112111111
#09201:00003F00333D0000
#09201:00
#09201:2D00002900270026
#09201:2I00002E002C002B
#09204:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#09207:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A
#09211:00000000000000000000000000000034
#09212:0000000000000036
#09213:003700000000000000000000003D0000
#09214:00003D000000008T00003E0000000000
#09215:0000003F00003W003G00000000000000
#09219:3I3I0000
#09222:000000000000005M
#09223:000000000000000000005N0000ZZ0000
#09224:0000000000005P0000ZZ000000005S00
#09225:5U00000000ZZ000000005T0000ZZ0000
#09228:0000000000005V0000ZZ000000000000
#09229:5Z00000000ZZ00000000000000000000

#09301:00
#09301:00000P0P00000P0000000P0000000P00
#09301:00000Y000X00000Y000Z00000X000X00
#09301:0T0U0T0U0T0U0T0V
#09301:0W0W0W0W
#09301:00
#09301:0N
#09301:11111111121111111111111112111111
#09301:00
#09301:00
#09301:0025002800000000
#09301:0028002D00000000
#09304:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#09307:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526
#09311:0000000000000000003F000000000000
#09312:36000000000000003F0000000000003I
#09313:003A00000000008V00003I0000000000
#09314:0000003E00003Y000000000000003L00
#09315:00003F00000000000000003L00000000
#09318:000000003I00000000000000003O0000
#09319:0000003P
#09321:00005L0000ZZ00000000000000000000
#09322:00ZZ000000005P0000000000000000ZZ
#09323:00005P0000ZZ00000000000000000000
#09324:00ZZ000000005U0000000000000000ZZ

#09401:00
#09401:0P0P00000P0P000P
#09401:00000Z000X00000Y000Z00000X000000
#09401:0T0U0T0U0T0U0T0U
#09401:0W0W0W0W
#09401:00
#09401:00
#09401:11111111121111111111111112111111
#09401:00
#09401:00
#09401:2B2C
#09401:2D00002H2F000000
#09404:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#09407:2728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#09412:00000000000000005T000000000000ZZ
#09413:5S00000000ZZ00000000000000000000
#09414:00000000000000005W000000000000ZZ
#09415:5U00000000ZZ00000000000000000000
#09418:0000005Y00000000
#09422:008X008X00000000000000000000003J
#09423:0000000000000000008Y008Y00003L00
#09424:400040003J003J0000000000003N0000
#09425:0000000041413O00
#09429:000000000000003P0000000000000000

#09501:00
#09501:0P00000P00000P0000000P0000000P00
#09501:00000Y000X00000Y000Z00000X00000Z
#09501:0T0U0T0U0T0U0T0U
#09501:0W0W0W0W
#09501:00
#09501:00
#09501:11111111121111111111111112111111
#09501:00
#09501:00
#09501:2C
#09501:2F
#09504:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#09507:1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K
#09512:5T0000000000000000000000000000ZZ
#09514:5W0000000000000000000000000000ZZ
#09521:0000003A3A000000
#09522:00000000003D003D000000003E000000
#09523:000000003E0000003E000000003I0000
#09524:003H00000000003J
#09525:003I003I00000000000000000000003L
#09528:3L

#09601:00000000000000000P00000P00000P00
#09601:0P
#09601:0X
#09601:0T0U0T0U0T0U0T0U
#09601:0W0W0W0W
#09601:00
#09601:00
#09601:11111111121111111111111112111111
#09604:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#09607:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#09616:00000000000000000S00000S00000S00
#09622:003I0000
#09623:0000003K000000000000000000000090
#09624:00003J00003J0000000000008Z000000
#09625:003L000000003L000091000000004300
#09628:3N0000000000003N0000004200000000
#09629:0044

#09701:00
#09701:0P00000P00000P0000000P0000000P00
#09701:00000Y000X00000Y000Z00000X000X00
#09701:0T0U0T0U0T0U0T0V
#09701:0W
#09701:0S
#09701:02
#09701:11111111121111111111111112111111
#09701:00
#09701:0000000000000000000000000000000000000000000000000000000000002H2K
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000006Q6U6X
#09704:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#09707:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425
#09711:00360000000000000000000000000000
#09712:00003700003E00000000000000000000
#09713:0000003A00003F00003J000000000000
#09714:000000003D00009700003L00003P0000
#09715:00000000000000003I00003N00003R00
#09718:0000000000000000000000003O00003S
#09721:003A0000000000000000000000000000
#09722:00003D00009700000000000000000000
#09723:0000003E00003I00003N000000000000
#09724:3R0000003F00003J00003O00003S0000
#09725:00000000000000003L00003P00003T00
#09728:0000000000000000000000003R00003U

#09801:0P
#09801:3N
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2O000000000000000000000000000000000000000000000000002I2M2R000000
#09801:2S0000000000002T
#09801:00
#09801:005U5M5P5U5M5P5X
#09804:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#09807:262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#09811:000Q000Q
#09813:73
#09819:3P
#09823:1V000000000000000000000000ZZ0000
#09824:000000000000001W
#09829:3V

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000000000000000000000000000000000000000000000000000002H2L
#09901:00
#09901:00
#09901:005X5N5S5X5N5S5X
#09904:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#09907:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J
#09911:000Q000Q
#09913:0000000000000000000000ZZ00000000
#09914:000000000000000000000000750000ZZ
#09924:000000000000000000000000000000ZZ

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2P000000000000000000000000000000000000000000000000002G2I2M000000
#10001:2S0000000000002R
#10001:00
#10001:005Y5Q5V5Y5Q5V5X
#10004:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#10007:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F
#10011:000Q000Q
#10015:76000000000000000000000000ZZ0000
#10018:000000000000007A
#10025:1X000000000000000000000000ZZ0000
#10028:000000000000001Y

#10101:03
#10101:00000000000000000P0000000P000P0P
#10101:00000000000000000000000000000Z0Z0X0000000Z0Z0X000Y000X0017000X00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000000000000000000000000000000000000000000000000000002H2K
#10101:00
#10101:00
#10101:005X5Q5T5X5Q5T5X
#10107:2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#10111:000Q000Q
#10112:00000000007D0000
#10114:0000007F
#10118:000000000000000000ZZ000000007G00
#10128:000000000000000000000000000000ZZ

#10201:000P00000P0P000P
#10201:00000Z000X00000Y000Z00000X000000
#10201:00
#10201:0T0U0T0U0T0U0T0U
#10201:00
#10201:00
#10201:00
#10201:11111111121111111111111112111111
#10201:00
#10201:2O000000000000000000000000000000000000000000000000002I2M2R000000
#10201:2S0000000000002T
#10204:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#10207:25262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#10211:000Q000Q
#10218:00000000000000000000000000ZZ0000
#10219:000000000000007H
#10221:00005M00005M0000
#10223:0000005P00005P00
#10225:005U00005U000000
#10226:0R
#10228:000000000000005X

#10301:0P00000P00000P0000000P0000000P00
#10301:00000Y000X00000Y000Z00000X00000Z
#10301:00
#10301:0T0U0T0U0T0U0T0U
#10301:00
#10301:00
#10301:00
#10301:11111111121111111111111112111111
#10301:00
#10301:0000000000000000000000000000000000000000000000000000000000002I2M
#10304:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#10307:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I
#10311:000Q000Q
#10319:000000000000000000000000000000ZZ
#10322:00005N00005N0000
#10324:0000005S00005S00
#10328:005X00005X00005X

#10401:0P000000000000000P00000P00000P00
#10401:0X
#10401:00
#10401:0T0U0T0U0T0U0T0U
#10401:00
#10401:00
#10401:00
#10401:11111111121111111111111112111111
#10401:00
#10401:2O000000000000002H00002F00002G00
#10401:2S000000000000002S00002Q00002R00
#10404:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#10407:1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E
#10411:000Q000Q
#10413:000000000000007B
#10414:00000000000000000000007800ZZ0000
#10415:000000007CZZ0000
#10418:7E000000000000ZZ0000000000000000
#10421:00000000000000000S00000S00000S00
#10425:000000000000005X
#10428:00000000000000000000005W00000000
#10429:5Y5Y

#10501:0P00000P00000P0000000P0000000P00
#10501:00000Y000X00000Y000Z00000X000X00
#10501:00
#10501:0T0U0T0U0T0U0T0V
#10501:00
#10501:0O
#10501:00
#10501:11111111121111111111111112111111
#10501:00
#10501:2R00002C
#10501:2G00002N
#10507:2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#10511:000Q000Q
#10512:000000000000000000000000750000ZZ
#10513:7A00000000000000000000ZZ00000000
#10521:0S
#10522:00000000000000000000005N00000000
#10523:000000000000005P
#10524:5T5T

#10601:0P
#10601:00
#10601:00
#10601:0T0U0T0U0T0U0T0U
#10601:00
#10601:0R
#10601:00
#10601:13
#10601:00
#10601:2E
#10601:2P
#10604:0000000000000000000000000000000100000000000000020003000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z001000110000
#10607:2425262728292A2B2C2D2E2F2G00000000000000000000000000000000000000
#10611:002B0000
#10612:002J
#10613:000000000000002E000000000000000000002P0000000000
#10614:7I0000000000000000000000002M00000000000000000000
#10615:00000000000000002H000000000000000000002S00000000
#10618:000000000000002P00000000
#10619:00000000002W
#10621:5O00002E0000002S
#10622:00000000002M0000
#10623:00000000002H00000000002W
#10624:00002P
#10625:00000000000000000000002M00000000000000000000002X
#10628:00000000000000000000000000000000002S000000000000

#10701:00
#10701:00
#10701:00
#10701:0T0U0T0U0T000000
#10704:1200000000010000
#10711:00000000000P0000
#10713:0000000X
#10726:00000000000V0T00
#10729:2Y

#10801:000P0000
#10801:00
#10801:002D0000
#10801:002O0000
#10804:0000000000000000A0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#10807:00BR0000
#10811:0P
#10816:000R0000
#10826:00100000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00002U0000000000002V000000000000
#10904:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI00

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:002P00000000

