
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE untitled tr.01
#ARTIST 0310
#BPM 90
#PLAYLEVEL 1
#RANK 1
#TOTAL 225
#STAGEFILE 

#WAV01 Kick.wav
#WAV02 Kick_s.wav
#WAV03 SnareClp.wav
#WAV04 SnareClp_s.wav
#WAV05 Hat_000.wav
#WAV06 Hat_001.wav
#WAV07 Hat_002.wav
#WAV08 Hat2.wav
#WAV09 OpenHH_1.wav
#WAV0A OpenHH_2.wav
#WAV0B Shaker.wav
#WAV0D Kick_f.wav
#WAV0E Kick_sf.wav
#WAV0F SnareClp_f.wav
#WAV0G Snareclp_sf.wav
#WAV0H Hat_f_000.wav
#WAV0I Hat_f_001.wav
#WAV0J Hat_f_002.wav
#WAV0K Hat2_f.wav
#WAV0L OpenHH_1f.wav
#WAV0M OpenHH_2f.wav
#WAV0N Shaker_f.wav
#WAV0P Perc_000.wav
#WAV0Q Perc_001.wav
#WAV0R Perc_002.wav
#WAV0S Perc_003.wav
#WAV0T Perc_004.wav
#WAV0U Perc_005.wav
#WAV0V Perc_006.wav
#WAV0W Perc_007.wav
#WAV0X Perc_007.wav
#WAV0Y Perc_008.wav
#WAV0Z Perc_008.wav
#WAV10 Perc_009.wav
#WAV11 Perc_010.wav
#WAV12 Perc_011.wav
#WAV13 Perc_012.wav
#WAV14 Perc_013.wav
#WAV15 Perc_013.wav
#WAV16 Perc_014.wav
#WAV17 Perc_014.wav
#WAV18 Perc_015.wav
#WAV19 Perc_016.wav
#WAV1A Perc_016.wav
#WAV1C KeyChords_000.wav
#WAV1D KeyChords_001.wav
#WAV1E KeyChords_002.wav
#WAV1F KeyChords_003.wav
#WAV1G KeyChords_004.wav
#WAV1H KeyChords_005.wav
#WAV1I KeyChords2_000.wav
#WAV1J KeyChords2_001.wav
#WAV1K KeyChords2_002.wav
#WAV1L KeyChords2_003.wav
#WAV1M KeyChords2_004.wav
#WAV1N KeyChords2_005.wav
#WAV1P KeyChords_f_000.wav
#WAV1Q KeyChords_f_001.wav
#WAV1R KeyChords_f_002.wav
#WAV1S KeyChords_f_003.wav
#WAV1T KeyChords_f_004.wav
#WAV1U KeyChords2_f_000.wav
#WAV1V KeyChords2_f_001.wav
#WAV1W KeyChords2_f_002.wav
#WAV1X KeyChords2_f_003.wav
#WAV1Y KeyChords2_f_004.wav
#WAV1Z KeyChords2_f_005.wav
#WAV21 Guitar_000.wav
#WAV22 Guitar_001.wav
#WAV23 Guitar_002.wav
#WAV24 Guitar_003.wav
#WAV25 Guitar_004.wav
#WAV26 Guitar_006.wav
#WAV27 Guitar_007.wav
#WAV28 Guitar_008.wav
#WAV29 Guitar_009.wav
#WAV2A Guitar_010.wav
#WAV2B Guitar_011.wav
#WAV2C Guitar_012.wav
#WAV2D Guitar_013.wav
#WAV2E Guitar_015.wav
#WAV2F Guitar_016.wav
#WAV2G Guitar_017.wav
#WAV2H Guitar_018.wav
#WAV2I Guitar_019.wav
#WAV2J Guitar_020.wav
#WAV2K Guitar_021.wav
#WAV2L Guitar_022.wav
#WAV2M Guitar_023.wav
#WAV2N Guitar_024.wav
#WAV2O Guitar_025.wav
#WAV2P Guitar_027.wav
#WAV2Q Guitar_028.wav
#WAV2R Guitar_029.wav
#WAV2S Guitar_030.wav
#WAV2T Guitar_031.wav
#WAV2U Guitar_032.wav
#WAV2V Guitar_033.wav
#WAV2W Guitar_034.wav
#WAV2X Guitar_036.wav
#WAV2Y Guitar_037.wav
#WAV2Z Guitar_038.wav
#WAV30 Guitar_039.wav
#WAV31 Guitar_040.wav
#WAV32 Guitar_041.wav
#WAV33 Guitar_042.wav
#WAV34 Guitar_043.wav
#WAV35 Guitar_044.wav
#WAV37 Piano_LH_000.wav
#WAV38 Piano_LH_001.wav
#WAV39 Piano_LH_002.wav
#WAV3A Piano_LH_003.wav
#WAV3B Piano_LH_004.wav
#WAV3C Piano_LH_005.wav
#WAV3D Piano_LH_006.wav
#WAV3E Piano_LH_007.wav
#WAV3F Piano_LH_009.wav
#WAV3G Piano_LH_011.wav
#WAV3H Piano_RH_000.wav
#WAV3I Piano_RH_001.wav
#WAV3J Piano_RH_002.wav
#WAV3K Piano_RH_003.wav
#WAV3L Piano_RH_004.wav
#WAV3M Piano_RH_005.wav
#WAV3N Piano_RH_006.wav
#WAV3O Piano_RH_007.wav
#WAV3P Piano_RH_008.wav
#WAV3Q Piano_RH_009.wav
#WAV3R Piano_RH_010.wav
#WAV3S Piano_RH_011.wav
#WAV3T Piano_RH_012.wav
#WAV3U Piano_RH_013.wav
#WAV3V Piano_RH_014.wav
#WAV3W Piano_RH_015.wav
#WAV3X Piano_RH_016.wav
#WAV3Y Piano_RH_017.wav
#WAV40 Scratch_000.wav
#WAV41 Scratch_001.wav
#WAV42 Scratch_002.wav
#WAV43 Scratch_003.wav
#WAV45 BGM_1.wav
#WAV46 BGM_2.wav
#WAV47 BGM_3.wav

#BMP01 bga/1re01_s.bmp
#BMP02 bga/1re02_s.bmp
#BMP03 bga/1re03_s.bmp
#BMP04 bga/1re04_s.bmp
#BMP06 bga/cl01_s.bmp
#BMP07 bga/cl02_s.bmp
#BMP08 bga/cl03_s.bmp
#BMP09 bga/cl04_s.bmp
#BMP0A bga/cl05_s.bmp
#BMP0B bga/cl06_s.bmp
#BMP0C bga/cl07_s.bmp
#BMP0D bga/cl08_s.bmp
#BMP0F bga/record01.bmp
#BMP0G bga/record02.bmp
#BMP0H bga/record03.bmp
#BMP0I bga/record04.bmp
#BMP0J bga/record05.bmp
#BMP0K bga/record06.bmp
#BMP0L bga/record07.bmp
#BMP0M bga/record08.bmp
#BMP0O bga/floor2_0005.bmp
#BMP0P bga/floor2_0006.bmp
#BMP0Q bga/floor2_0007.bmp
#BMP0R bga/floor2_0008.bmp
#BMP0S bga/floor2_0013.bmp
#BMP0T bga/floor2_0014.bmp
#BMP0U bga/floor2_0015.bmp
#BMP0V bga/floor2_0016.bmp
#BMP11 bga/vol01_s.bmp
#BMP12 bga/vol02_s.bmp
#BMP13 bga/vol03_s.bmp
#BMP14 bga/vol04_s.bmp
#BMP16 bga/dj_r01.bmp
#BMP17 bga/dj_r02.bmp
#BMP18 bga/dj_r03.bmp
#BMP19 bga/dj_r04.bmp
#BMP1A bga/dj_r05.bmp
#BMP1B bga/dj_r06.bmp
#BMP1C bga/dj_r07.bmp
#BMP1D bga/dj_r08.bmp
#BMP1F bga/k3_00000.bmp
#BMP1G bga/k3_00001.bmp
#BMP1H bga/k3_00002.bmp
#BMP1I bga/k3_00003.bmp
#BMP1J bga/k3_00004.bmp
#BMP1K bga/k3_00005.bmp
#BMP1L bga/k3_00006.bmp
#BMP1M bga/k3_00007.bmp
#BMP1N bga/k3_00008.bmp
#BMP1O bga/k3_00009.bmp
#BMP1P bga/k3_00010.bmp
#BMP1Q bga/k3_00011.bmp
#BMP1R bga/k3_00012.bmp
#BMP1S bga/k3_00013.bmp
#BMP1T bga/k3_00014.bmp
#BMP1V bga/smoke_0001.bmp
#BMP1W bga/smoke_0002.bmp
#BMP1X bga/smoke_0003.bmp
#BMP1Y bga/smoke_0004.bmp
#BMP1Z bga/smoke_0005.bmp
#BMP20 bga/smoke_0006.bmp
#BMP21 bga/smoke_0007.bmp
#BMP22 bga/smoke_0008.bmp
#BMP23 bga/smoke_0009.bmp
#BMP24 bga/smoke_0010.bmp
#BMP25 bga/smoke_0011.bmp
#BMP26 bga/smoke_0012.bmp
#BMP27 bga/smoke_0013.bmp
#BMP28 bga/smoke_0014.bmp
#BMP29 bga/smoke_0015.bmp
#BMP2A bga/smoke_0016.bmp
#BMP2C bga/space dance_00000.bmp
#BMP2D bga/space dance_00001.bmp
#BMP2E bga/space dance_00002.bmp
#BMP2F bga/space dance_00003.bmp
#BMP2G bga/space dance_00004.bmp
#BMP2H bga/space dance_00005.bmp
#BMP2I bga/space dance_00006.bmp
#BMP2J bga/space dance_00007.bmp
#BMP2K bga/space dance_00008.bmp
#BMP2L bga/space dance_00009.bmp
#BMP2M bga/space dance_00010.bmp
#BMP2N bga/space dance_00011.bmp
#BMP2O bga/space dance_00012.bmp
#BMP2P bga/space dance_00013.bmp
#BMP2Q bga/space dance_00014.bmp
#BMP2R bga/space dance_00015.bmp
#BMP2T bga/floor_0005.bmp
#BMP2U bga/floor_0006.bmp
#BMP2V bga/floor_0007.bmp
#BMP2W bga/floor_0008.bmp
#BMP2X bga/floor_0013.bmp
#BMP2Y bga/floor_0014.bmp
#BMP2Z bga/floor_0015.bmp
#BMP30 bga/floor_0016.bmp
#BMP32 bga/space dance_00016.bmp
#BMP33 bga/space dance_00017.bmp
#BMP34 bga/space dance_00018.bmp
#BMP35 bga/space dance_00019.bmp
#BMP36 bga/space dance_00020.bmp
#BMP37 bga/space dance_00021.bmp
#BMP38 bga/space dance_00022.bmp
#BMP39 bga/space dance_00023.bmp
#BMP3A bga/space dance_00024.bmp
#BMP3B bga/space dance_00025.bmp
#BMP3C bga/space dance_00026.bmp
#BMP3D bga/space dance_00027.bmp
#BMP3E bga/space dance_00028.bmp
#BMP3F bga/space dance_00029.bmp
#BMP3G bga/space dance_00030.bmp
#BMP3H bga/space dance_00031.bmp
#BMP3J bga/ripple_0001.bmp
#BMP3K bga/ripple_0002.bmp
#BMP3L bga/ripple_0003.bmp
#BMP3M bga/ripple_0004.bmp
#BMP3N bga/ripple_0005.bmp
#BMP3O bga/ripple_0006.bmp
#BMP3P bga/ripple_0007.bmp
#BMP3Q bga/ripple_0008.bmp
#BMP3R bga/ripple_0009.bmp
#BMP3S bga/ripple_0010.bmp
#BMP3T bga/ripple_0011.bmp
#BMP3U bga/ripple_0012.bmp
#BMP3V bga/ripple_0013.bmp
#BMP3W bga/ripple_0014.bmp
#BMP3X bga/ripple_0015.bmp
#BMP3Y bga/ripple_0016.bmp
#BMP40 bga/bike_0001.bmp
#BMP41 bga/bike_0002.bmp
#BMP42 bga/bike_0003.bmp
#BMP43 bga/bike_0004.bmp
#BMP44 bga/bike_0009.bmp
#BMP45 bga/bike_0010.bmp
#BMP46 bga/bike_0011.bmp
#BMP47 bga/bike_0012.bmp
#BMP49 bga/floor_0001.bmp
#BMP4A bga/floor_0002.bmp
#BMP4B bga/floor_0003.bmp
#BMP4C bga/floor_0004.bmp
#BMP4D bga/floor_0009.bmp
#BMP4E bga/floor_0010.bmp
#BMP4F bga/floor_0011.bmp
#BMP4G bga/floor_0012.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000045

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000001D0000000000000000
#00104:11
#00115:1C
#00119:001E

#00211:1F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000001D0000000000000000
#00315:1C
#00319:001E

#00401:00000000000000000000000000020002
#00401:00000003
#00404:0000000000000000000000000000000000000000000000001213140000000000
#00411:1G
#00413:0000001H

#00501:01000100000000020100010000000202
#00501:00030003
#00501:0506070605060706
#00501:000B000B000B000B
#00501:00
#00501:000000000000001D0000000000000000
#00504:0F000G000H000I000J000K001600001700001800001900000M000L000K000J000I000H001A00001B00001C00001D0000
#00515:1C
#00519:001E

#00601:01000100000002010002010000000100
#00601:00030003
#00601:0506070605080708
#00601:000B000B000B000B
#00604:0F000G000H000I000J000K001600001700001800001900000M000L000K000J000I000H001A00001B00001C00001D0000
#00611:1F

#00701:01000100000000020100010000000100
#00701:00030003
#00701:0506070605060706
#00701:000B000B000B000B
#00701:00
#00701:0000001J0000001L
#00704:0F000G000H000I000J000K001600001700001800001900000M000L000K000J000I000H001A00001B00001C00001D0000
#00711:001K
#00715:1I

#00801:02020100000002000202010000000002
#00801:00000000030000040000000003000000
#00801:0506070805080708
#00801:000B000B000B000B
#00801:00
#00801:0000001N
#00801:00000000000000000000000000410043
#00804:0F000G000H000I000J000K001600001700001800001900000M000L000K000J000I000H00010000020000030000040000
#00811:1M
#00816:0000000000004042

#00901:01000100000000020100010000000202
#00901:00030003
#00901:0506070605060706
#00901:000B000B000B000B
#00901:00
#00901:000000000R000Q0P0000171400000T19
#00904:1I0000001M1I00001F1I00001G1I1H1I00001L1I1L1I1K1I00001T1I1P1I1O1I
#00913:0013000000000000
#00915:00000000000000000016000000000000
#00916:00000000000000000000000000180000

#01001:01000100000002010002010000000100
#01001:00030003
#01001:0506070605080708
#01001:000B000B000B000B
#01001:00
#01001:00000000000S0Y0Z0000171500001A19
#01004:000000001M1I000000001K1I1N1I1N1I00001L1I1L1I1K1I00001T1I1J1I1J1I
#01013:0013000000000000
#01015:00000000000000000016000000000000
#01016:00000000000000000000000000180000

#01101:01000100000000020100010000000100
#01101:00030003
#01101:0506070605060706
#01101:000B000B000B000B
#01101:00
#01101:0000000010000Q0U0000001415000T1A
#01104:000000001M1I00001R1I00001G1I1F1I00001L1I00001K1I1K1I1T1I1P1I1O1I
#01113:0013000000000000
#01115:00000000000000000016000000000000
#01116:00000000000000000000000000180000

#01201:02020100000002000202010000000002
#01201:00000000030000040000000003000000
#01201:0506070805080708
#01201:000B000B000B000B
#01201:00
#01201:0000000000120W11000014150018000T
#01204:00000000000000001M001I0000000000000000001O001I001K001I001N001I00000000001L001I001K001I001K001I00000000001T001I001K1L1M1N1K1L1M1N
#01213:0013000000000000
#01215:00000000000000000017000000000000
#01218:0000000000000009

#01301:01000100000000020100010000000202
#01301:00030003
#01301:0506070605060706
#01301:000B000B000B000B
#01301:00
#01301:00000000000Q0P0R0000171400000T19
#01304:1I0000001M1I000000001G1I1H1I1F1I00001L1I1L1I1K1I00001T1I1P1I1O1I
#01313:0013000000000000
#01315:00000000000000000016000000000000
#01316:00000000000000000000000000180000

#01401:01000100000002010002010000000100
#01401:00030003
#01401:0506070605080708
#01401:000B000B000B000B
#01401:00
#01401:00000000000X0T0W0000171500181A00
#01404:00000000000000001M001I0000000000000000001L001I001P001I001L001I00000000001L001I001L001I001K001I00000000001T001I001K1L1M1N1K1L1M1N
#01413:0013000000000000
#01415:00000000000000000016000000000000
#01418:0000000000000009

#01501:01000100000000020100010000000100
#01501:00030003
#01501:0506070605060706
#01501:000B000B000B000B
#01501:00
#01501:00000000000P0Q0U0000001415000T19
#01504:1I0000001M1I000000001H1I1G1I1F1I00001L1I00001K1I1K1I1T1I1P1I1O1I
#01513:0013000000000000
#01515:00000000000000000016000000000000
#01516:00000000000000000000000000180000

#01601:02020100000002000202010000000002
#01601:00000000030000040000000003000000
#01601:0506070805080708
#01601:000B000B000B000B
#01601:00
#01601:0000000000120X110017000018000000
#01604:00000000000000001M001I0000000000000000001O001I001L001I001N001I00000000001L001I001Q1R1S1T1S1R1Q1I1M001I001Q1R1S1T1S1R1Q1I00000000
#01611:000000000000000000000A00000A0000
#01613:0013000000000000

#01701:01000100000000020100010000000202
#01701:00030003
#01701:0506070605060706
#01701:000B000B000B000B
#01701:00
#01701:000000222324000000222324
#01701:46
#01704:2T002U002V002W001V1W1X1Y1Z2021222X002Y002Z003000232425262728292A
#01714:0025
#01715:21

#01801:01000100000002010002010000000100
#01801:00030003
#01801:0506070605080708
#01801:000B000B000B000B
#01801:00
#01801:000000272829002A000000002C002D00
#01804:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R32333435363738393A3B3C3D3E3F3G3H1100000000000000120000000000000013000000000000001400000000000000
#01811:00000000002B0000
#01813:26

#01901:01000100000000020100010000000100
#01901:00030003
#01901:0506070605060706
#01901:000B000B000B000B
#01901:00
#01901:0000000000000000000000002200000023000000240000000000000000000000000000002E00000000002F00002G0000
#01904:0O000P000Q000R001V1W1X1Y1Z2021220S000T000U000V00232425262728292A
#01914:0025
#01915:21

#02001:02020100000002000202010000000002
#02001:00000000030000040000000003000000
#02001:0506070805080708
#02001:000B000B000B000B
#02001:0000000000000009
#02001:00002I002J2K002L000000002N002O00
#02001:00000000000000000000000040414243
#02004:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R32333435363738393A3B3C3D3E3F3G3H0100000002000000030000000400000001000000020000000300000004000000
#02018:00000000002M0000
#02019:2H

#02101:01000100000000020100010000000202
#02101:00030003
#02101:0506070605060706
#02101:000B000B000B000B
#02101:00
#02101:000000222324000000222324
#02104:2T002U002V002W001V1W1X1Y1Z2021222X002Y002Z003000232425262728292A
#02114:0025
#02115:21

#02201:01000100000002010002010000000100
#02201:00030003
#02201:0506070605080708
#02201:000B000B000B000B
#02201:0000000000000009
#02201:00000000000027002800290000002A00000000000000002Q2R00002S00002T00
#02204:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R32333435363738393A3B3C3D3E3F3G3H1100000000000000120000000000000013000000000000001400000000000000
#02213:26
#02219:00000000000000000000002P00000000

#02301:01000100000000020100010000000100
#02301:00030003
#02301:0506070605060706
#02301:000B000B000B000B
#02301:00
#02301:002V2W002V2W002V2W002X2Y
#02304:0O000P000Q000R001V1W1X1Y1Z2021220S000T000U000V00232425262728292A
#02314:2U2U2U2U

#02401:02020100000002000202010000000002
#02401:00000000030000040000000003000000
#02401:0506070805080708
#02401:000B000B000B000B
#02401:000000000000000000000A00000A0000
#02401:00000030313200000034000000000000
#02401:00000000000000000000000040414243
#02404:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R32333435363738393A3B3C3D3E3F3G3H0100000002000000030000000400000001000000020000000300000004000000
#02411:2Z000000000000330000000000000000
#02413:00000000000000000000003500000000

#02501:0D000D000000000E0D000D0000000E0E
#02501:000F000F
#02501:0H0I0J0I0H0I0J0I
#02501:000N000N000N000N
#02501:00
#02501:0000000000000000000000000039003A
#02504:060708090A0B0C0D060708090A0B0C0D
#02514:0038
#02518:37

#02601:0D000D0000000E0D000E0D0000000D00
#02601:000F000F
#02601:0H0I0J0I0H0K0J0K
#02601:000N000N000N000N
#02601:00
#02601:000000000000000000000000003D0000
#02604:060708090A0B0C0D060708090A0B0C0D
#02612:3B3C

#02701:0D000D000000000E0D000D0000000D00
#02701:000F000F
#02701:0H0I0J0I0H0I0J0I
#02701:000N000N000N000N
#02701:00
#02701:0000000000000000000000000039003A
#02704:060708090A0B0C0D060708090A0B0C0D
#02714:0038
#02718:3E

#02801:0E0E0D0000000E000E0E0D000000000E
#02801:000000000F00000G000000000F000000
#02801:0H0I0J0K0H0K0J0K
#02801:000N000N000N000N
#02801:000000000000000L
#02801:000000000000000000000000003F0000
#02804:060708090A0B0C0D060708090A0B0C0D
#02812:3B3C

#02901:0D000D000000000E0D000D0000000E0E
#02901:000F000F
#02901:0H0I0J0I0H0I0J0I
#02901:000N000N000N000N
#02901:00
#02901:3700000000000000380000000039003A
#02901:000000003S3R0000003P3R3S
#02904:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#02913:003Q
#02915:3T

#03001:0D000D0000000E0D000E0D0000000D00
#03001:000F000F
#03001:0H0I0J0I0H0K0J0K
#03001:000N000N000N000N
#03001:000000000000000L
#03001:3B000000000000003G000000003D0000
#03001:0000000000003K00003I00000000003H00003K00003M00000000000000003N0000000000000000003L0000003J000000
#03004:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03011:3O003O3P

#03101:0D000D000000000E0D000D0000000D00
#03101:000F000F
#03101:0H0I0J0I0H0I0J0I
#03101:000N000N000N000N
#03101:00
#03101:3E00000000000000380000000039003A
#03101:000000003S3R0000003P3R3S
#03104:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03113:003Q
#03115:3T

#03201:0E0E0D0000000E000E0E0D000000000E
#03201:000000000F00000G000000000F000000
#03201:0H0I0J0K0H0K0J0K
#03201:000N000N000N000N
#03201:000000000000000000000M00000M0000
#03201:3B000000000000003G000000003F0000
#03201:000000003J0000003L000000000000003J0000003L000000000000003S0000003U0000000000003W00003X00003Y0000
#03201:0047
#03204:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#03211:3P3P3P00
#03215:0000003V

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1P0000000000001Q1R00000000000000
#03304:05

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1S

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1P0000000000001Q1R00000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1S

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:14000000000Q0P0R0000171500000T1A
#03701:1P0000000000001Q1R00000000000000
#03704:403Z413Z423Z433Z443Z453Z463Z473Z
#03713:0013000000000000
#03715:00000000000000000016000000000000
#03716:00000000000000000000000000180000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:14000000000V0T0W000017150Y00191A
#03801:1S00001T
#03804:403Z413Z423Z433Z443Z453Z463Z473Z
#03813:0013000000000000
#03815:00000000000000000016000000000000
#03816:00000000000000000000000000180000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:14000000000P0Q0U0000001514000T19
#03901:1U00001V1W00001X
#03904:403Z413Z423Z433Z443Z453Z463Z473Z
#03913:0013000000000000
#03915:00000000000000000016000000000000
#03916:00000000000000000000000000180000

#04001:00000000000000000000000000000202
#04001:00000003
#04001:00
#04001:00
#04001:00000000000000000000000000410043
#04001:1500000000120X11000014150Z180T1A
#04001:1Y00001Z
#04004:403Z413Z423Z433Z443Z453Z01020304
#04013:0013000000000000
#04015:00000000000000000017000000000000
#04016:0000000000004042

#04101:01000100000000020100010000000202
#04101:00030003
#04101:0506070605060706
#04101:000B000B000B000B
#04101:00
#04101:000013000R000Q0P0016171400180T19
#04101:000000000000001D0000000000000000
#04104:0F000G000H000I000J000K001600001700001800001900000M000L000K000J000I000H001A00001B00001C00001D0000
#04114:1C
#04118:001E

#04201:01000100000002010002010000000100
#04201:00030003
#04201:0506070605080708
#04201:000B000B000B000B
#04201:00
#04201:00000000000000000000000000181A19
#04201:1F
#04201:000000272829002A000000002C002D00
#04204:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R32333435363738393A3B3C3D3E3F3G3H1100000000000000120000000000000013000000000000001400000000000000
#04211:00000000002B0000
#04213:26

#04301:01000100000000020100010000000100
#04301:00030003
#04301:0506070605060706
#04301:000B000B000B000B
#04301:00
#04301:0000130010000Q0U0016001514180T1A
#04301:000000000000001D0000000000000000
#04304:0F000G000H000I000J000K001600001700001800001900000M000L000K000J000I000H001A00001B00001C00001D0000
#04314:1C
#04318:001E

#04401:02020100000002000202010000000002
#04401:00000000030000040000000003000000
#04401:0506070805080708
#04401:000B000B000B000B
#04401:0000000000000009
#04401:0000000000000000000000000018000T
#04401:1F
#04401:00002I002J2K002L000000002N002O00
#04404:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R32333435363738393A3B3C3D3E3F3G3H0100000002000000030000000400000001000000020000000300000004000000
#04415:00000000002M0000
#04419:2H

#04501:01000100000000020100010000000202
#04501:00030003
#04501:0506070605060706
#04501:000B000B000B000B
#04501:00
#04501:00001300000Q0P0R0017161500180T19
#04501:000000000000001D0000000000000000
#04504:0F000G000H000I000J000K001600001700001800001900000M000L000K000J000I000H001A00001B00001C00001D0000
#04514:1C
#04518:001E

#04601:01000100000002010002010000000100
#04601:00030003
#04601:0506070605080708
#04601:000B000B000B000B
#04601:0000000000000009
#04601:00
#04601:1G00001H
#04601:00000000000027002800290000002A00000000000000002Q2R00002S00002T00
#04604:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R32333435363738393A3B3C3D3E3F3G3H1100000000000000120000000000000013000000000000001400000000000000
#04613:26
#04619:00000000000000000000002P00000000

#04701:01000100000000020100010000000100
#04701:00030003
#04701:0506070605060706
#04701:000B000B000B000B
#04701:00
#04701:00000000000000000000000014180T1A
#04701:1I00001J1K00001L
#04701:002V2W002V2W002V2W002X2Y
#04704:0O000P000Q000R001V1W1X1Y1Z2021220S000T000U000V00232425262728292A
#04714:2U2U2U2U

#04801:02020100000002000202010000000002
#04801:00000000030000040000000003000000
#04801:0506070805080708
#04801:000B000B000B000B
#04801:00
#04801:0000130000120W110017000000180000
#04801:0000001N
#04804:0F000G000H000I000J000K001600001700001800001900000M000L000K000J000I000H00010000020000030000040000
#04812:1M
#04818:000000000000000000000A00000A0000

#04904:05

