
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SUKIMA TOUR
#TITLE Yakumo >>JOINT STRUGGLE [SP LUNATIC]
#ARTIST Ç≠Ç¡ÇøÅ[ vs Ç†Ç¡Ç´Å[/obj:ñ≤ó⁄
#BPM 187
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE title.jpg

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 kick.wav
#WAV06 kick.wav
#WAV07 kick.wav
#WAV08 kick2_1.wav
#WAV09 kick2_2.wav
#WAV0A kick2_3.wav
#WAV0B kick2_4.wav
#WAV0C kick2_5.wav
#WAV0D kick2_6.wav
#WAV0E kick2_7.wav
#WAV0F kick2_8.wav
#WAV0G kick2_9.wav
#WAV0H kick2_10.wav
#WAV0I kick2_11.wav
#WAV0J kick2_12.wav
#WAV0K kick2_13.wav
#WAV0L kick2_14.wav
#WAV0M kick2_15.wav
#WAV0N kick2_16.wav
#WAV0O clap.wav
#WAV0P hh.wav
#WAV0Q cymbal.wav
#WAV0R cymbal_8.wav
#WAV0S cymbal_16.wav
#WAV0T rev_cymbal.wav
#WAV0U sukima.wav
#WAV0V crowd.wav
#WAV0W cat.wav
#WAV0X snare_1.wav
#WAV0Y snare_2.wav
#WAV0Z snare_3.wav
#WAV10 snare_4.wav
#WAV11 snare_5.wav
#WAV12 snare_6.wav
#WAV13 snare_7.wav
#WAV14 snare_8.wav
#WAV15 snare_9.wav
#WAV16 snare_10.wav
#WAV17 snare_11.wav
#WAV18 snare_12.wav
#WAV19 snare_13.wav
#WAV1A snare_14.wav
#WAV1B snare_15.wav
#WAV1C snare_16.wav
#WAV1D snare_17.wav
#WAV1E snare_18.wav
#WAV1F snare_19.wav
#WAV1G snare_20.wav
#WAV1H snare_21.wav
#WAV1I snare_22.wav
#WAV1J snare_23.wav
#WAV1K snare_24.wav
#WAV1L snare_25.wav
#WAV1M snare_26.wav
#WAV1N snare_27.wav
#WAV1O snare_28.wav
#WAV1P snare_29.wav
#WAV1Q snare_30.wav
#WAV1R snare_31.wav
#WAV1S snare_32.wav
#WAV1T snare_33.wav
#WAV1U bass1_1.wav
#WAV1V bass1_3.wav
#WAV1W bass1_5.wav
#WAV1X bass2_1.wav
#WAV1Y bass2_2.wav
#WAV1Z bass2_3.wav
#WAV20 bass2_4.wav
#WAV21 bass2_5.wav
#WAV22 bass3.wav
#WAV23 bass4_1.wav
#WAV24 bass4_2.wav
#WAV25 bass4_3.wav
#WAV26 bgm5.wav
#WAV27 rev_cymbal_s.wav
#WAV28 cymbal3.wav
#WAV29 synth1.wav
#WAV2A synth2.wav
#WAV2B synth3.wav
#WAV2C synth4.wav
#WAV2D synth5.wav
#WAV2E synth6.wav
#WAV2F synth7.wav
#WAV2G synth8.wav
#WAV2H rev_kick.wav
#WAV2I lead1_1.wav
#WAV2J lead1_2.wav
#WAV2K lead1_3.wav
#WAV2L lead1_4.wav
#WAV2M lead1_5.wav
#WAV2N lead1_6.wav
#WAV2O lead1_7.wav
#WAV2P lead2_1.wav
#WAV2Q lead2_2.wav
#WAV2R lead2_3.wav
#WAV2S lead2_4.wav
#WAV2T lead2_5.wav
#WAV2U lead2_6.wav
#WAV2V lead2_7.wav
#WAV2W lead3_1.wav
#WAV2X lead3_2.wav
#WAV2Y lead3_3.wav
#WAV2Z lead3_4.wav
#WAV30 lead3_5.wav
#WAV31 lead3_6.wav
#WAV32 lead3_7.wav
#WAV33 lead4.wav
#WAV34 lead5_1.wav
#WAV35 lead5_2.wav
#WAV36 lead5_3.wav
#WAV37 lead5_4.wav
#WAV38 lead5_5.wav
#WAV39 lead5_6.wav
#WAV3A lead6_1.wav
#WAV3B lead6_2.wav
#WAV3C lead6_3.wav
#WAV3D lead6_4.wav
#WAV3E lead6_5.wav
#WAV3F lead6_6.wav
#WAV3G lead6_7.wav
#WAV3H lead6_8.wav
#WAV3I lead6_9.wav
#WAV3J lead6_10.wav
#WAV3K lead6_11.wav
#WAV3L lead6_12.wav
#WAV3M lead6_13.wav
#WAV3N lead6_14.wav
#WAV3O lead6_15.wav
#WAV3P lead6_16.wav
#WAV3Q lead6_17.wav
#WAV3R lead6_18.wav
#WAV3S lead6_19.wav
#WAV3T lead6_20.wav
#WAV3U lead6_21.wav
#WAV3V lead6_22.wav
#WAV3W lead6_23.wav
#WAV3X lead6_24.wav
#WAV3Y lead6_25.wav
#WAV3Z lead6_26.wav
#WAV40 lead7_1.wav
#WAV41 lead7_2.wav
#WAV42 lead7_3.wav
#WAV43 lead7_4.wav
#WAV44 lead7_5.wav
#WAV45 lead7_6.wav
#WAV46 lead8_1.wav
#WAV47 lead8_2.wav
#WAV48 lead8_3.wav
#WAV49 lead8_4.wav
#WAV4A lead8_5.wav
#WAV4B lead8_6.wav
#WAV4C lead8_7.wav
#WAV4D lead8_8.wav
#WAV4E lead8_9.wav
#WAV4F lead8_10.wav
#WAV4G lead8_11.wav
#WAV4H lead8_12.wav
#WAV4I lead8_13.wav
#WAV4J lead8_14.wav
#WAV4K lead8_15.wav
#WAV4L lead8_16.wav
#WAV4M lead8_17.wav
#WAV4N lead8_18.wav
#WAV4O lead8_19.wav
#WAV4P lead8_20.wav
#WAV4Q lead8_21.wav
#WAV4R lead8_22.wav
#WAV4S lead8_23.wav
#WAV4T lead9_1.wav
#WAV4U lead9_2.wav
#WAV4V lead9_3.wav
#WAV4W lead9_4.wav
#WAV4X lead9_5.wav
#WAV4Y lead9_6.wav
#WAV4Z lead9_7.wav
#WAV50 lead9_8.wav
#WAV51 lead10_1.wav
#WAV52 lead10_2.wav
#WAV53 lead10_3.wav
#WAV54 lead10_4.wav
#WAV55 lead10_5.wav
#WAV56 lead10_6.wav
#WAV57 lead10_7.wav
#WAV58 lead11_1.wav
#WAV59 lead11_2.wav
#WAV5A lead11_3.wav
#WAV5B lead11_4.wav
#WAV5C lead11_5.wav
#WAV5D lead11_6.wav
#WAV5E lead11_7.wav
#WAV5F lead11_8.wav
#WAV5G lead11_9.wav
#WAV5H lead11_10.wav
#WAV5I lead11_11.wav
#WAV5J lead11_12.wav
#WAV5K lead11_13.wav
#WAV5L lead11_14.wav
#WAV5M lead11_15.wav
#WAV5N lead11_16.wav
#WAV5O lead11_17.wav
#WAV5P lead11_18.wav
#WAV5Q lead11_19.wav
#WAV5R lead11_20.wav
#WAV5S lead11_21.wav
#WAV5T lead11_22.wav
#WAV5U lead11_23.wav
#WAV5V lead11_24.wav
#WAV5W lead11_25.wav
#WAV5X lead11_26.wav
#WAV5Y lead11_27.wav
#WAV5Z lead11_28.wav
#WAV60 lead11_29.wav
#WAV61 lead11_30.wav
#WAV62 lead11_31.wav
#WAV63 lead11_32.wav
#WAV64 lead11_33.wav
#WAV65 lead11_34.wav
#WAV66 lead12_1.wav
#WAV67 lead12_2.wav
#WAV68 lead12_3.wav
#WAV69 lead13_1.wav
#WAV6A lead13_2.wav
#WAV6B lead13_3.wav
#WAV6C lead13_4.wav
#WAV6D lead13_5.wav
#WAV6E lead13_6.wav
#WAV6F lead13_7.wav
#WAV6G lead13_8.wav
#WAV6H lead13_9.wav
#WAV6I lead13_10.wav
#WAV6J lead13_11.wav
#WAV6K lead13_12.wav
#WAV6L lead13_13.wav
#WAV6M lead13_14.wav
#WAV6N lead13_15.wav
#WAV6O lead13_16.wav
#WAV6P lead13_17.wav
#WAV6Q lead13_18.wav
#WAV6R lead13_19.wav
#WAV6S lead13_20.wav
#WAV6T lead13_21.wav
#WAV6U lead13_22.wav
#WAV6V lead13_24.wav
#WAV6W lead13_25.wav
#WAV6X lead13_26.wav
#WAV6Y lead13_27.wav
#WAV6Z lead13_28.wav
#WAV70 lead13_29.wav
#WAV71 lead13_30.wav
#WAV72 lead13_31.wav
#WAV73 lead13_32.wav
#WAV74 lead13_33.wav
#WAV75 lead13_34.wav
#WAV76 lead13_35.wav
#WAV77 lead14_1.wav
#WAV78 lead14_2.wav
#WAV79 lead14_3.wav
#WAV7A lead14_4.wav
#WAV7B lead14_5.wav
#WAV7C lead14_6.wav
#WAV7D lead14_7.wav
#WAV7E lead14_8.wav
#WAV7F lead14_9.wav
#WAV7G voice1_1.wav
#WAV7H voice1_2.wav
#WAV7I voice1_3.wav
#WAV7J voice1_4.wav
#WAV7K voice1_5.wav
#WAV7L voice1_6.wav
#WAV7M voice1_7.wav
#WAV7N voice1_8.wav
#WAV7O voice2_1.wav
#WAV7P voice2_2.wav
#WAV7Q voice2_3.wav
#WAV7R voice2_4.wav
#WAV7S voice2_5.wav
#WAV7T voice2_6.wav
#WAV7U voice2_7.wav
#WAV7V voice3_1.wav
#WAV7W voice3_3.wav
#WAV7X voice4_1.wav
#WAV7Y voice4_2.wav
#WAV7Z voice4_3.wav
#WAV80 voice4_4.wav
#WAV81 voice4_5.wav
#WAV82 voice4_6.wav
#WAV83 voice5_1.wav
#WAV84 voice5_2.wav
#WAV85 voice5_3.wav
#WAV86 voice5_4.wav
#WAV87 voice5_5.wav
#WAV88 voice5_6.wav
#WAV89 voice5_7.wav
#WAV8A voice5_8.wav
#WAV8B voice5_9.wav
#WAV8C voice5_10.wav
#WAV8D voice5_11.wav
#WAV8E voice5_12.wav
#WAV8F voice5_13.wav
#WAV8G voice5_14.wav
#WAV8H voice5_15.wav
#WAV8I voice5_16.wav
#WAV8J voice6_1.wav
#WAV8K voice6_2.wav
#WAV8L voice6_3.wav
#WAV8M voice6_4.wav
#WAV8N voice6_5.wav
#WAV8O voice7_1.wav
#WAV8P voice7_2.wav
#WAV8Q voice7_3.wav
#WAV8R voice7_4.wav
#WAV8S voice7_5.wav
#WAV8T voice7_6.wav
#WAV8U voice8_1.wav
#WAV8V voice8_2.wav
#WAV8W voice8_3.wav
#WAV8X voice8_4.wav
#WAV8Y voice8_5.wav
#WAV8Z voice8_6.wav
#WAV90 voice8_7.wav
#WAV91 voice8_8.wav
#WAV92 voice8_9.wav
#WAV93 voice9_1.wav
#WAV94 voice9_2.wav
#WAV95 voice9_3.wav
#WAV96 voice9_4.wav
#WAV97 voice9_5.wav
#WAV98 voice10_1.wav
#WAV99 voice10_2.wav
#WAV9A voice10_3.wav
#WAV9B voice10_4.wav
#WAV9C voice11_1.wav
#WAV9D voice11_2.wav
#WAV9E voice12_1.wav
#WAV9F voice12_2.wav
#WAV9G voice12_3.wav
#WAV9H voice12_4.wav
#WAV9I voice12_5.wav
#WAV9J voice12_6.wav
#WAV9K voice12_7.wav
#WAV9L voice13_1.wav
#WAV9M voice13_2.wav
#WAV9N voice13_3.wav
#WAV9O voice13_4.wav
#WAV9P voice13_5.wav
#WAV9Q voice13_6.wav
#WAV9R voice13_7.wav
#WAV9S voice13_8.wav
#WAV9T voice13_9.wav
#WAV9U voice14_1.wav
#WAV9V voice14_2.wav
#WAV9W voice14_3.wav
#WAV9X voice14_4.wav
#WAV9Y voice14_5.wav
#WAV9Z voice14_6.wav
#WAVA0 voice14_7.wav
#WAVA1 voice14_8.wav
#WAVA2 voice14_9.wav
#WAVA3 voice15_1.wav
#WAVA4 voice15_2.wav
#WAVA5 voice15_3.wav
#WAVA6 voice15_5.wav
#WAVA7 voice15_6.wav
#WAVA8 voice16_1.wav
#WAVA9 voice16_2.wav
#WAVAA voice16_3.wav
#WAVAB voice16_4.wav
#WAVAC voice16_5.wav
#WAVAD voice16_6.wav
#WAVAE voice16_8.wav
#WAVAF voice17_1.wav
#WAVAG voice17_2.wav
#WAVAH voice17_3.wav
#WAVAI voice17_4.wav
#WAVAJ voice17_5.wav
#WAVAK voice18_1.wav
#WAVAL voice18_2.wav
#WAVAM voice18_3.wav
#WAVAN voice18_4.wav
#WAVAO voice18_5.wav
#WAVAP voice18_6.wav
#WAVAQ voice18_7.wav
#WAVAR voice18_8.wav
#WAVAS voice18_9.wav
#WAVAT voice18_10.wav
#WAVAU voice18_11.wav
#WAVAV voice18_12.wav
#WAVAW voice18_13.wav
#WAVAX voice18_14.wav
#WAVAY voice18_15.wav
#WAVAZ voice18_16.wav
#WAVB0 cymbal_8.wav
#WAVB1 cymbal_16.wav
#WAVB2 lead9_2.wav
#WAVB3 lead9_7.wav

#BMP01 _sukima 01.bmp
#BMP02 _sukima 02.bmp
#BMP03 _sukima 03.bmp
#BMP04 _sukima 04.bmp
#BMP05 _sukima 05.bmp
#BMP06 _sukima 06.bmp
#BMP07 _sukima 07.bmp
#BMP08 _sukima 08.bmp
#BMP09 _sukima 09.bmp
#BMP0A _sukima 10.bmp
#BMP0B _sukima 11.bmp
#BMP0C _sukima 12.bmp
#BMP0D _sukima 13.bmp
#BMP0E _sukima 14.bmp
#BMP0F _sukima 15.bmp
#BMP0G _sukima 16.bmp
#BMP0H _sukima 17.bmp
#BMP0I _sukima 18.bmp
#BMP0J _sukima 19.bmp
#BMP0K _sukima 20.bmp
#BMP0L _sukima 21.bmp
#BMP0M 3hiki 01.bmp
#BMP0N 3hiki 02.bmp
#BMP0O 3hiki 03.bmp
#BMP0P 3hiki 04.bmp
#BMP0Q 3hiki 05.bmp
#BMP0R 3hiki 06.bmp
#BMP0S 3hiki 07.bmp
#BMP0T 3hiki 08.bmp
#BMP0U 3hiki 09.bmp
#BMP0V 3hiki 10.bmp
#BMP0W 3hiki 11.bmp
#BMP0X 3hiki 12.bmp
#BMP0Y 3hiki 13.bmp
#BMP0Z 3hiki 14.bmp
#BMP10 3hiki 15.bmp
#BMP11 3hiki 16.bmp
#BMP12 3hiki 17.bmp
#BMP13 3hiki 18.bmp
#BMP14 3hiki 19.bmp
#BMP15 3hiki 20.bmp
#BMP16 3hiki 21.bmp
#BMP17 3hiki 22.bmp
#BMP18 3hiki 23.bmp
#BMP19 3hiki 24.bmp
#BMP1A border line 01.bmp
#BMP1B border line 02.bmp
#BMP1C border line 03.bmp
#BMP1D border line 04.bmp
#BMP1E border line 05.bmp
#BMP1F border line 06.bmp
#BMP1G border line 07.bmp
#BMP1H border line 08.bmp
#BMP1I border line 09.bmp
#BMP1J border line 10.bmp
#BMP1K border line 11.bmp
#BMP1L border line 12.bmp
#BMP1M camera hiki 01.bmp
#BMP1N camera hiki 02.bmp
#BMP1O camera hiki 03.bmp
#BMP1P camera hiki 04.bmp
#BMP1Q camera hiki 05.bmp
#BMP1R camera hiki 06.bmp
#BMP1S camera hiki 07.bmp
#BMP1T camera hiki 08.bmp
#BMP1U camera hiki 09.bmp
#BMP1V camera hiki 10.bmp
#BMP1W camera hiki 11.bmp
#BMP1X camera hiki 12.bmp
#BMP1Y center.bmp
#BMP1Z chen 1.bmp
#BMP20 chen 2.bmp
#BMP21 chen 3.bmp
#BMP22 chen 4.bmp
#BMP23 chen 5.bmp
#BMP24 chen 6.bmp
#BMP25 chen move 01.bmp
#BMP26 chen move 02.bmp
#BMP27 chen move 03.bmp
#BMP28 chen move 04.bmp
#BMP29 chen move 05.bmp
#BMP2A chen move 06.bmp
#BMP2B chen move 07.bmp
#BMP2C chen move 08.bmp
#BMP2D chen move 09.bmp
#BMP2E chen move 10.bmp
#BMP2F chen move 11.bmp
#BMP2G chen move 12.bmp
#BMP2H Flourish 01.bmp
#BMP2I Flourish 02.bmp
#BMP2J Flourish 03.bmp
#BMP2K Flourish 04.bmp
#BMP2L Flourish 05.bmp
#BMP2M Flourish 06.bmp
#BMP2N Flourish 07.bmp
#BMP2O Flourish 08.bmp
#BMP2P Flourish 09.bmp
#BMP2Q Flourish 10.bmp
#BMP2R Flourish 11.bmp
#BMP2S Flourish 12.bmp
#BMP2T Flourish 13.bmp
#BMP2U Flourish 14.bmp
#BMP2V Flourish 15.bmp
#BMP2W Flourish 16.bmp
#BMP2X Flourish 17.bmp
#BMP2Y Flourish 18.bmp
#BMP2Z Flourish 19.bmp
#BMP30 Flourish 20.bmp
#BMP31 Flourish 21.bmp
#BMP32 Flourish 22.bmp
#BMP33 Flourish 23.bmp
#BMP34 Flourish 24.bmp
#BMP35 Flourish 25.bmp
#BMP36 Flourish 26.bmp
#BMP37 Flourish 27.bmp
#BMP38 Flourish 28.bmp
#BMP39 Flourish 29.bmp
#BMP3A Flourish 30.bmp
#BMP3B Flourish 31.bmp
#BMP3C Flourish 32.bmp
#BMP3D Flourish 33.bmp
#BMP3E Flourish 34.bmp
#BMP3F Flourish 35.bmp
#BMP3G Flourish 36.bmp
#BMP3H Flourish 37.bmp
#BMP3I Flourish 38.bmp
#BMP3J Flourish 39.bmp
#BMP3K Flourish 40.bmp
#BMP3L Flourish 41.bmp
#BMP3M Flourish 42.bmp
#BMP3N Flourish 43.bmp
#BMP3O Flourish 44.bmp
#BMP3P Flourish 45.bmp
#BMP3Q Flourish 46.bmp
#BMP3R Flourish 47.bmp
#BMP3S Flourish 48.bmp
#BMP3T fried tohu 01.bmp
#BMP3U fried tohu 02.bmp
#BMP3V fried tohu 03.bmp
#BMP3W fried tohu 04.bmp
#BMP3X fried tohu 05.bmp
#BMP3Y fried tohu 06.bmp
#BMP3Z fried tohu 07.bmp
#BMP40 fried tohu 08.bmp
#BMP41 fried tohu 09.bmp
#BMP42 fried tohu 10.bmp
#BMP43 fried tohu 11.bmp
#BMP44 fried tohu 12.bmp
#BMP45 music moji 01.bmp
#BMP46 music moji 02.bmp
#BMP47 music moji 03.bmp
#BMP48 music moji 04.bmp
#BMP49 music moji 05.bmp
#BMP4A music moji 06.bmp
#BMP4B music moji 07.bmp
#BMP4C music moji 08.bmp
#BMP4D music moji 09.bmp
#BMP4E music moji 10.bmp
#BMP4F music moji 11.bmp
#BMP4G music moji 12.bmp
#BMP4H music moji 13.bmp
#BMP4I music moji 14.bmp
#BMP4J music moji 15.bmp
#BMP4K music moji 16.bmp
#BMP4L music moji 17.bmp
#BMP4M music moji 18.bmp
#BMP4N music moji 19.bmp
#BMP4O music moji 20.bmp
#BMP4P music moji 21.bmp
#BMP4Q music moji 22.bmp
#BMP4R music moji 23.bmp
#BMP4S music moji 24.bmp
#BMP4T noise 01.bmp
#BMP4U noise 02.bmp
#BMP4V noise 03.bmp
#BMP4W noise 04.bmp
#BMP4X noise 05.bmp
#BMP4Y noise 06.bmp
#BMP4Z noise 07.bmp
#BMP50 noise 08.bmp
#BMP51 noise 09.bmp
#BMP52 noise 10.bmp
#BMP53 noise 11.bmp
#BMP54 noise 12.bmp
#BMP55 ran 1.bmp
#BMP56 ran 2.bmp
#BMP57 ran 3.bmp
#BMP58 ran 4.bmp
#BMP59 ran 5.bmp
#BMP5A ran 6.bmp
#BMP5B ran move 01.bmp
#BMP5C ran move 02.bmp
#BMP5D ran move 03.bmp
#BMP5E ran move 04.bmp
#BMP5F ran move 05.bmp
#BMP5G ran move 06.bmp
#BMP5H ran move 07.bmp
#BMP5I ran move 08.bmp
#BMP5J ran move 09.bmp
#BMP5K ran move 10.bmp
#BMP5L ran move 11.bmp
#BMP5M ran move 12.bmp
#BMP5N silhouette 01.bmp
#BMP5O silhouette 02.bmp
#BMP5P silhouette 03.bmp
#BMP5Q silhouette 04.bmp
#BMP5R silhouette 05.bmp
#BMP5S silhouette 06.bmp
#BMP5T silhouette 07.bmp
#BMP5U silhouette 08.bmp
#BMP5V silhouette 09.bmp
#BMP5W silhouette 10.bmp
#BMP5X silhouette 11.bmp
#BMP5Y silhouette 12.bmp
#BMP5Z silhouette 13.bmp
#BMP60 silhouette 14.bmp
#BMP61 silhouette 15.bmp
#BMP62 silhouette 16.bmp
#BMP63 silhouette 17.bmp
#BMP64 silhouette 18.bmp
#BMP65 silhouette 19.bmp
#BMP66 Silvervine 01.bmp
#BMP67 Silvervine 02.bmp
#BMP68 Silvervine 03.bmp
#BMP69 Silvervine 04.bmp
#BMP6A Silvervine 05.bmp
#BMP6B Silvervine 06.bmp
#BMP6C Silvervine 07.bmp
#BMP6D Silvervine 08.bmp
#BMP6E Silvervine 09.bmp
#BMP6F Silvervine 10.bmp
#BMP6G Silvervine 11.bmp
#BMP6H Silvervine 12.bmp
#BMP6I space 01.bmp
#BMP6J space 02.bmp
#BMP6K space 03.bmp
#BMP6L space 04.bmp
#BMP6M space 05.bmp
#BMP6N space 06.bmp
#BMP6O space 07.bmp
#BMP6P space 08.bmp
#BMP6Q space 09.bmp
#BMP6R space 10.bmp
#BMP6S space 11.bmp
#BMP6T space 12.bmp
#BMP6U space 13.bmp
#BMP6V space 14.bmp
#BMP6W space 15.bmp
#BMP6X space 16.bmp
#BMP6Y space 17.bmp
#BMP6Z space 18.bmp
#BMP70 space 19.bmp
#BMP71 space 20.bmp
#BMP72 space 21.bmp
#BMP73 space 22.bmp
#BMP74 space 23.bmp
#BMP75 space 24.bmp
#BMP76 space 25.bmp
#BMP77 space 26.bmp
#BMP78 space 27.bmp
#BMP79 space 28.bmp
#BMP7A space 29.bmp
#BMP7B space 30.bmp
#BMP7C space 31.bmp
#BMP7D space 32.bmp
#BMP7E space 33.bmp
#BMP7F space 34.bmp
#BMP7G space 35.bmp
#BMP7H space 36.bmp
#BMP7I space 37.bmp
#BMP7J space 38.bmp
#BMP7K space 39.bmp
#BMP7L space 40.bmp
#BMP7M space 41.bmp
#BMP7N space 42.bmp
#BMP7O space 43.bmp
#BMP7P space 44.bmp
#BMP7Q space 45.bmp
#BMP7R space 46.bmp
#BMP7S space 47.bmp
#BMP7T space 48.bmp
#BMP7U sukima 01.bmp
#BMP7V sukima 02.bmp
#BMP7W sukima 03.bmp
#BMP7X sukima 04.bmp
#BMP7Y sukima 05.bmp
#BMP7Z sukima 06.bmp
#BMP80 sukima 07.bmp
#BMP81 sukima 08.bmp
#BMP82 sukima 09.bmp
#BMP83 sukima 10.bmp
#BMP84 sukima 11.bmp
#BMP85 sukima 12.bmp
#BMP86 sukima 13.bmp
#BMP87 sukima 14.bmp
#BMP88 sukima 15.bmp
#BMP89 sukima 16.bmp
#BMP8A sukima 17.bmp
#BMP8B sukima 18.bmp
#BMP8C sukima 19.bmp
#BMP8D sukima 20.bmp
#BMP8E sukima 21.bmp
#BMP8G Yakumo Family 01.bmp
#BMP8H Yakumo Family 02.bmp
#BMP8I Yakumo Family 03.bmp
#BMP8J Yakumo Family 04.bmp
#BMP8K Yakumo Family 05.bmp
#BMP8L Yakumo Family 06.bmp
#BMP8M Yakumo Family 07.bmp
#BMP8N Yakumo Family 08.bmp
#BMP8O Yakumo Family 09.bmp
#BMP8P Yakumo Family 10.bmp
#BMP8Q Yakumo Family 11.bmp
#BMP8R Yakumo Family 12.bmp
#BMP8S Yakumo Family 13.bmp
#BMP8T Yakumo Family 14.bmp
#BMP8U Yakumo Family 15.bmp
#BMP8V Yakumo Family 16.bmp
#BMP8W Yakumo Family 17.bmp
#BMP8X Yakumo Family 18.bmp
#BMP8Y Yakumo Family 19.bmp
#BMP8Z Yakumo Family 20.bmp
#BMP90 Yakumo Family 21.bmp
#BMP91 Yakumo Family 22.bmp
#BMP92 Yakumo Family 23.bmp
#BMP93 Yakumo Family 24.bmp
#BMP94 yukari 1.bmp
#BMP95 yukari 2.bmp
#BMP96 yukari 3.bmp
#BMP97 yukari 4.bmp
#BMP98 yukari 5.bmp
#BMP99 yukari 6.bmp
#BMP9A yukari move 01.bmp
#BMP9B yukari move 02.bmp
#BMP9C yukari move 03.bmp
#BMP9D yukari move 04.bmp
#BMP9E yukari move 05.bmp
#BMP9F yukari move 06.bmp
#BMP9G yukari move 07.bmp
#BMP9H yukari move 08.bmp
#BMP9I yukari move 09.bmp
#BMP9J yukari move 10.bmp
#BMP9K yukari move 11.bmp
#BMP9L yukari move 12.bmp
#BMP9N white.bmp
#BMP9O black.bmp
#BMP9P title.bmp




#BACKBMP title_title.jpg



*---------------------- MAIN DATA FIELD

#00004:9O000000000000000000009O00000000000000000000009O00000000000000000000009O000000000000000000000000

#00101:000P000P
#00101:00
#00101:0O
#00101:29
#00101:00
#00101:00
#00101:000O
#00104:25262728292A2B2C2D2E2F2G6U6V6W6X6Y6Z7071727374755N5O5P5Q5R5S5T5U5V5W5X5Y7U7V7W7X7Y7Z808182838485
#00107:1Y
#00111:05060506
#00116:7G007G00007H7G007I7G007J7K007L00
#00118:0P0P
#00119:000O000O

#00201:000P000P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O0O
#00204:5B5C5D5E5F5G5H5I5J5K5L5M8G8H8I8J8K8L8M8N8O8P8Q8R0102030405060708090A0B0C1A1B1C1D1E1F1G1H1I1J1K1L
#00211:05060506
#00216:7M7M7G007H7H7N007I7G007J7K007L00
#00218:0P0P
#00219:000O000O

#00301:000P000P
#00301:00
#00301:00
#00301:29
#00301:00
#00301:00
#00301:0O0O
#00304:9A9B9C9D9E9F9G9H9I9J9K9L3T3U3V3W3X3Y3Z40414243441M1N1O1P1Q1R1S1T1U1V1W1X9O0000000000000000000000
#00307:0000009O
#00311:05060506
#00316:7M7M7G007H7H7N007I7M7J7J7K007L00
#00318:0P0P
#00319:000O000O

#00401:000Q0Q0Q
#00401:00
#00401:00
#00401:00060506
#00401:00
#00401:000O0O0O
#00404:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192930Y9O0Z9O109O119O129O139O149O159O169O179O189O199O
#00412:000000007T7T7T7T
#00413:007P000000000000
#00414:0000007R00000000
#00415:7O0000000000007S0000000000000000
#00418:000000007Q000000007U007U007U007U

#00501:00
#00501:00
#00501:00
#00501:29
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000P000P000P000P
#00504:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#00507:9O
#00511:05060506
#00513:2I2I2I0000000000
#00514:0000002J002K2K00
#00515:000000000000002L
#00516:0Q
#00518:00000O00001U001U
#00519:001U001U00000O00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000P000P000P000P
#00604:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253541A1B1C1D1E1F1G1H1I1J1K1L
#00607:0000000000009N9O000000009N9O000000000000000000009N9O00000000000000000000000000000000000000000000
#00611:0500060005000607
#00613:000000000000002N
#00614:0000002J002K2K00
#00615:002M2M0000000000
#00618:000O000O
#00619:001U001U001U001U

#00701:00
#00701:00
#00701:00
#00701:29
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000P000P000P000P
#00704:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#00711:05060506
#00713:002I2I0000000000
#00714:0000002J002K2K00
#00715:000000000000002O
#00718:001U001U00000O00
#00719:00000O00001U001U

#00801:00000000000P0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000Q0Q0Q
#00801:00
#00801:00
#00801:000P000P00000000
#00804:4T4U4V4W4X4Y24232221201Z5A5958575655000000000000999897969594000000000000666768696A6B6C6D6E6F6G6H
#00811:0500060005000706
#00812:001U0000001U0000
#00813:000000000O000000000500000O000P00
#00814:0000001U00000000
#00815:000000000005001U
#00816:7O007P007Q007R7S7V0000007W000000

#00901:00
#00901:00
#00901:00
#00901:2A
#00901:00
#00901:00
#00901:000P000P000P000P
#00904:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#00907:9O
#00911:05060506
#00912:00000O00001V001V
#00913:0000001V00000O00
#00915:2P2P2P0000000000
#00916:0Q
#00918:0000002Q002R2R00
#00919:001V00000000002S

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000P000P000P000P
#01004:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253543T3U3V3W3X3Y3Z4041424344
#01007:0000000000009N9O000000009N9O000000000000000000009N9O00000000000000000000000000000000000000000000
#01011:0500060005000607
#01012:000O000O
#01013:001V001V001V001V
#01015:000000000000002U
#01018:0000002Q002R2R00
#01019:002T2T0000000000

#01101:00
#01101:00
#01101:00
#01101:2A
#01101:00
#01101:00
#01101:000P000P000P000P
#01104:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#01111:05060506
#01112:000O000O
#01113:001V001V001V001V
#01115:002P2P0000000000
#01118:0000002Q002R2R00
#01119:000000000000002V

#01201:00
#01201:000O000O
#01201:001V001V001V001V
#01201:00
#01201:00
#01201:00
#01201:000P000P000P000P
#01204:4T4U4V4W4X4Y24232221201Z5A59585756550000000000009998979695940000000000008G8H8I8J8K8L8M8N8O8P8Q8R
#01211:05000000060000000505050007000600
#01212:000000007T7T7T7T
#01213:007P000000000000
#01214:0000007R00000000
#01215:7O
#01216:000Q0Q0Q
#01218:000000000000007S0000000000000000
#01219:000000007Q000000007U007U007U007U

#01301:00
#01301:00
#01301:001W001W001W001W
#01301:2B
#01301:00
#01301:00
#01301:000P000P000P000P
#01301:00
#01301:00
#01301:00
#01301:000O000O
#01304:4T4U4V4W4X4Y4Z505152535424232221201Z0000000000005N5O5P5Q5R5S5T5U5V5W5X5Y5A5958575655000000000000
#01311:05060506
#01312:7X000000002Y2Y00
#01313:007Y000000002X0000000000007Y0000
#01314:2W002W002W0000000082007Z00008200
#01315:00007Z000000000081007Y0000000081
#01316:0Q
#01318:00000080007X007Z0000000000002Z00
#01319:00007Y8000000000

#01401:00
#01401:00
#01401:001W001W001W001W
#01401:00
#01401:00
#01401:00
#01401:000P000P000P000P
#01401:00
#01401:00
#01401:00
#01401:00000O8000000O00
#01404:4T4U4V4W4X4Y4Z50515253549998979695940000000000005Z6061626364655N5O5P5Q5R24232221201Z000000000000
#01411:0500060005000607
#01412:0000007Z000000000000007Z7Z000000
#01413:000000008000000081000000007Y0000
#01414:7X000000007Y007Z0082000000003100
#01415:007Y000000002X0000002Y002Y008281
#01418:0030307X007Y0000

#01501:00
#01501:000O000O
#01501:001W001W001W001W
#01501:2B
#01501:00
#01501:00
#01501:000P000P000P000P
#01504:4T4U4V4W4X4Y4Z50515253545A59585756550000000000005S5T5U5V5W5X5Y5Z60616263999897969594000000000000
#01511:05060506
#01512:7X000000007X00000000000000008200
#01513:007Y00007Y00000081000000007Y0081
#01514:00002W002W0000000082007Z7Z000000
#01515:007Z002X002Y2Y00
#01518:000000800000800000007Y0000003200
#01519:000000000000007Z0000000000000000

#01601:00
#01601:000O000O
#01601:001W001W001W001W
#01601:00
#01601:00
#01601:00
#01601:000P000P000P000P
#01604:64655N5O5P5Q5R5S5T5U5V5W66006700680069006A006B006C006D006E006F006G006H001A1B1C1D1E1F1G1H1I1J1K1L
#01611:05000000060000000505050007000600
#01612:000000000000008A000000000000008I
#01613:008B
#01614:0000000000000000008C000000008H00
#01615:000000000000000000008D00008G0000
#01616:000Q0Q0Q
#01618:00840086008800000000008E00000000
#01619:8385878900008F00

#01701:00
#01701:00
#01701:001U001U001U001U
#01701:29
#01701:000O000O
#01701:00
#01701:000P000P000P000P
#01704:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#01711:05060506
#01712:00000000000000008100000000000081
#01713:2I002I002I008000008200002K000000
#01714:7X000000007X000000007Y00007Y0000
#01715:007Y00007Y002J0000002K0000002L00
#01716:0Q
#01718:00007Z000000007Z0000007Z7Z000000
#01719:00000080000000000000000000008200

#01801:00
#01801:00
#01801:001U001U001U001U
#01801:00
#01801:000O000O
#01801:00
#01801:000P000P000P000P
#01804:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#01807:0000000000009N9O000000009N9O000000000000000000009N9O000000000000000000009N9O00000000000000000000
#01811:0500060005000607
#01812:00000000000000008100000000000081
#01813:7X000000007X000000002K002K002N00
#01814:007Y00007Y002J000082000000000000
#01815:002M2M80007Y0082
#01818:00007Z000000007Z0000007Z7Z000000
#01819:000000800000000000000000007Y0000

#01901:00
#01901:00
#01901:001U001U001U001U
#01901:29
#01901:000O000O
#01901:00
#01901:000P000P000P000P
#01904:78797A7B7C7D7E7F7G7H7I7J8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192938G8H8I8J8K8L8M8N8O8P8Q8R
#01911:05060506
#01912:0081
#01913:00002I002I0000000082000000000081
#01914:7X00002J002K2K82
#01915:007Y00007Y00000000007Y0000003300
#01918:00007Z00007X007Z0000007Z007Y0000
#01919:0000008000008000000000007Z000000

#02001:0U
#02001:00000000060000000505050007000600
#02001:001U001U001U001U
#02001:00
#02001:000O000O
#02001:00
#02001:000P000P000P000P
#02004:7J7I7H7G7F7E7D7C7B7A797877767574737271706Z6Y6X6W440043004200410040003Z003Y003X003W003V003U003T00
#02007:7U007V007W007X7Y7Z808182838485868788898A8B8C8D8E9O0000000000000000000000000000000000000000000000
#02011:0534
#02012:00000000000000000035000000000000
#02013:0000000000360000
#02014:00000000000000000000003700370000
#02015:0000000000003838
#02018:00000000000000000000000000000039

#02101:0O0O0O0O
#02101:00
#02101:00
#02101:2C
#02104:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#02111:05060506
#02112:000P000P000P000P
#02113:003F
#02114:003B0000001Y001Y
#02115:3A1X001X003G003C
#02116:0Q
#02118:000000003C00003E0000000000000000
#02119:0000003D00003H00

#02201:0O0O0O00
#02204:24232221201Z9O1Z9O1Z9O1Z9O1Z9O1Z9O1Z9O1Z9O1Z9O1Z2A00000000000000000000009N0000000000000000000000
#02211:05060500
#02212:000P000P00000000
#02213:001Z001Z00000000
#02214:003G00000000003N
#02215:000000003J0000003F000000003M0000
#02216:000R0R00
#02218:3I000000003K0000000000003L000000
#02219:0000003G00000020

#02301:0O000O000O0O000O
#02301:00
#02301:00
#02301:00
#02301:000000000000000P
#02304:76007700780079007A007B007C007D007E007F007G007H009N66000000009N6D000000000000000000009N2400000000
#02307:1Z9O
#02311:0500060007050006
#02312:000P000P000P0000
#02313:3O
#02314:0021003P00000020
#02315:003A00213Q20003B
#02316:0Q000000000R000R
#02318:000000003F000000003R000000000000
#02319:00000000003C0000

#02401:000O0O0O
#02404:0000000000000000000000009N23000000000000000000009N2200000000000000000000767574737271706Z6Y6X6W6V
#02411:00000500070000000500000700000600
#02412:000P000P000P000P
#02413:000000003O0000000006000005000000
#02414:003A001Z00000000
#02415:001Z003B00003A1Y
#02416:000Q0Q0Q
#02418:000000003L3F003F
#02419:0000000000000000003J1Y0000000000

#02501:00
#02501:0O0O0O0O
#02501:00
#02501:2D
#02504:7T7S7R7Q7P7O7N7M7L7K7J7I7H7G7F7E7D7C7B7A79787776
#02507:000000000000008E008D008C008B008A0089008800870086008500840083008200810080007Z007Y007X007W007V007U
#02511:05060506
#02512:000P000P000P000P
#02513:00000000001Y001Y
#02514:001X001X0000003S
#02515:3B00003S003H0000
#02516:0Q00000R00000000
#02518:00003G000000003T000000000000003V
#02519:003C3C3U

#02601:000O000O000O000O
#02604:5A59585756559N55000000000000000000009N59000000000000000000009N58000000000000000000009N5500000000
#02607:9O
#02611:0506000700050006
#02612:000P000P000P000P
#02613:00000000003O0000
#02614:0000000000003C000000002000002000
#02615:3C003G1Z00003F00
#02616:000R000R000R000R
#02618:001Z00003B000000
#02619:003H000000000000

#02701:0O000O000O000O0O
#02701:000000000000000P
#02701:0000002100200020
#02704:76007700780079007A007B007C007D007E007F007G007H007I007J007K007L007M007N005A59585756559N5051525354
#02707:5500009O
#02711:0500060005000607
#02712:000P000P000P0000
#02713:3X2100003X003W00
#02714:003Y000000000000003Q000000000000
#02715:003A0000003Y003Z
#02716:0Q0000000000000R
#02718:0000000000003F000000003M00000000
#02719:003B0000

#02801:000O0O000O000O00
#02801:000P000P000P000P
#02801:001Z001Z001Y001Y
#02804:4T4U4V4W4X4Y9N50515253549N4U4V4W4X4Y4Z50515253549N4U4V4W4X4Y4Z50515253549N6S6R6Q6P6O6N6M6L6K6J6I
#02811:05000600070000000500000700000600
#02813:00000000000000000006000005000000
#02814:00000000003O0000
#02815:0000003N
#02816:000R0R000R000R00
#02818:000000000000003F

#02901:00
#02901:0O0O0O0O
#02901:00
#02901:2D
#02904:7T7S7R7P007O7N7M7L7K7J7I7H7G7F7E7D7C7B7A79787776
#02911:05060506
#02912:000P000P000P000P
#02913:3A000000001Y3H1Y
#02914:003B003D3F000000
#02915:000000003C00003E00003G0000003C00
#02916:0Q
#02918:001X001X00000000
#02919:8J8J8K8J8L8L8L8M

#03001:0000008J00000000
#03001:0O0O0000
#03004:2423979695949O949O949O949O949O949O949O949O949O949I00000000000000000000009N0000000000000000000000
#03011:05060500
#03012:000P000P000P000P
#03013:003G001Z3F200020
#03014:001Z00000O00003N
#03015:000000003J00000000000000003M0000
#03016:00000R000R00008M
#03018:3I000000003K00008N0000003L000000
#03019:8J8J8K3G00000000

#03101:000000000000000P
#03101:000O0O00
#03101:0000000000000020
#03101:00
#03101:00
#03101:0Q000000000R0000
#03104:6I006J006K006L006M006N006O006P006Q006R006S006T009N1C000000009N1K008L00000000000000009N9900000000
#03107:949O
#03111:0500060007050006
#03112:000P000P00000000
#03113:3O210021000O000O
#03114:0O0000003Q200000
#03115:00003A0000000000003R000000000000
#03116:8J00008J00008K8J008L0P00008L0R8M
#03118:0000003P003C003B
#03119:003F0000

#03201:8O8P000000000000
#03201:000P0O0P0O0P0O0P
#03201:001Z001Z001Y001Y
#03201:00
#03201:00
#03201:00
#03201:000Q0Q0Q
#03204:0000000000000000000000009N98000000000000000000009N9700000000000000000000767574737271706Z6Y6X6W6V
#03211:00000500070000000500000700000600
#03213:00000000000000000006000005000000
#03214:00003O003L3F0000
#03215:003A000000003A00
#03216:000000008Q008R008S8T8S8T8S8T8S8T
#03218:0000000000000000003J000000000000
#03219:0000003B0000003F

#03301:00
#03301:0O0O0O0O
#03301:001X001X001Y001Y
#03301:2D
#03301:00
#03301:00
#03301:0Q00000R00000000
#03304:8S8T8U8V8W8X8Y8Z909192938G8H8I8J8K8L8M8N8O8P8Q8R
#03311:05060506
#03312:000P000P000P000P
#03313:3B
#03314:003G003S0000003S
#03315:000000003C00003T00003H0000000000
#03316:8J8J8K8J8L8L8L8M
#03318:00000000000000003C0000000000003V
#03319:0000003U

#03401:00
#03401:000O000O000O000O
#03401:001Z001Z00200020
#03401:000P000P000P000P
#03401:00
#03401:00
#03401:000R000R000R000R
#03404:006W006X006Y006Z0070007100720073007400750076007700780079007A007B007C007D007E007F007G007H007I007J
#03411:0506000700050006
#03412:000000000000003W
#03413:00003G00003O0000
#03414:00003B3F
#03415:3C00003C00000000
#03416:8J008J008K008J008N8N8N8N8N8N8M00
#03418:003H000000000000

#03501:00
#03501:0O000O000O000O0O
#03501:0021002100200020
#03501:000000000000000P
#03501:00
#03501:00
#03501:0Q
#03504:007K007L007M007N007O007P007Q007R007S007T006I006J006K006L006M006N006O006P006Q006R006S006T006U006V
#03507:000000000000008E008D008C008B008A0089008800870086008500840083008200810080007Z007Y007X007W007V007U
#03511:0500060005000607
#03512:000P000P000P0000
#03513:3X
#03514:003Y0000000000003X0000003W000000
#03515:00003A0000000000003Q000000000000
#03516:8J8J8K8J8L8L8L8M
#03518:0000003B00003F0000003Y0000003Z00
#03519:00000000000000000000003M00000000

#03601:0U0P000P000P000P
#03601:000O0O000O000O00
#03601:001Z001Z001Y001Y
#03601:00
#03601:00
#03601:0506070000000000
#03604:191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M1A001B001C001D001E001F001G001H001I001J001K001L00
#03607:0100020003000405060708090A0B0C0D0E0F0G0H0I0J0K0L9O0000000000000000000000000000000000000000000000
#03611:00000000000000000506000705000600
#03612:0040
#03613:00000000000000000041000000000000
#03614:0000000000420000
#03615:00000000000000000000004300430000
#03618:0000000000004444
#03619:00000000000000000000000000000045

#03701:0V
#03701:00
#03701:00
#03701:2E
#03701:00
#03701:000O000O
#03704:25262828292A2B2C2D2E2F2G666768696A6B6C6D6E6F6G6H
#03707:1Y9O
#03711:05060506
#03713:000P000P000P000P
#03714:4600004A00000047
#03715:0047001Z481Z001Z
#03716:0Q
#03718:00001Z0048000000004B00004D000000
#03719:000000000049000000004C0000000000

#03801:0V
#03801:00
#03801:0000001Z001Z001Y
#03801:00
#03801:00
#03801:0000000O
#03804:4T004U004V004W004X004Y004Z00500051005200530054009291908Z8Y8X24232221201Z000000000000000000000000
#03811:05060506
#03812:00000O0P00000000
#03813:000P4600000P000P
#03814:0047000000000000
#03815:4E1Z000000000000
#03816:0000000W

#03901:0V
#03901:00
#03901:001X000000000000
#03901:00
#03901:00
#03901:000O000O
#03904:5M5L5K5J5K5J5I5H5G5F5E5D3T3U3V3W3X3Y3Z4041424344
#03907:1Y9O
#03911:05060506
#03912:00000000001X001X
#03913:000P000P000P000P
#03914:004F00004F001X000000000048004A00
#03915:4A004G00004A0000004J0049004F0000
#03918:0000004A000048004I004I0000000049
#03919:00000000000000490000000000000000

#04001:0V
#04001:00
#04001:000000000000001Y
#04001:00
#04001:00
#04001:000O0O0O
#04004:4T004U004V004W004X004Y004Z00500051005200530054009291908Z8Y8X5A5958575655000000000000000000000000
#04011:05060506
#04012:0000001X0000000P
#04013:000P000P000P0000
#04014:00001X480000000049001X0000000000
#04015:480000004I00004I0000000000000000
#04016:0000000W
#04018:00490000004J00000000000000000000
#04019:004I004K00000000

#04101:0V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000O000O
#04104:9A9B9C9D9E9F9G9H9I9J9K9L1A1B1C1D1E1F1G1H1I1J1K1L
#04107:1Y9O
#04111:05060506
#04112:000P000P000P000P
#04113:4F48
#04114:004G00004A0021000000490000000000
#04115:0000480000480000004H00004N002100
#04116:0Q
#04118:0000004H000049000000004J00000000
#04119:000021000000004J0000210000004O00

#04201:0V
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000O000O
#04204:6564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N0000000000
#04207:000000000000008E008D008C008B008A0089008800870086008500840083008200810080007Z007Y007X007W007V007U
#04211:05060506
#04212:000P000P000P000P
#04213:00000000001Z001Y
#04214:4P00002000002000000000000048004G
#04215:000049000000004900004H004H004H00
#04218:000000004I004I004I4I004I00000000
#04219:004P004P004P00000000000000000000

#04304:8P00006D00000700004100001G007300
#04307:9O00000000000010
#04311:05000006000007000005000006000700
#04312:0O00000O00000O00000O00000O000O00
#04315:4C00004C00004C00004C00004C000000
#04316:0R00000R00000R00000R00000R000R00
#04318:000000000000004Q

#04404:7475767778797A7B7C7D7E7F0600000000000000000800000000000000000900000000004T4U4V4W4X4Y4Z5051525354
#04407:9O00000000000000000000000000000000000000000000000000000000000000000000000A0B0C0D0E0F0G0H0I0J0K0L
#04411:05060000070000050000060007000500
#04412:0O
#04415:4I
#04416:0S0R00000R00000R00000R000R000R00
#04418:000O00000O00000O00000O000O000O00
#04419:004R00004R00004R00004R004R004R00

#04501:00
#04501:00
#04501:2E
#04504:1A1B1C1D1E1F1G1H1I1J1K1L7T7S7R7Q7P7O7N7M7L7K7J7I3T3U3V3W3X3Y3Z40414243447H7G7F7E7D7C7B7A79787776
#04507:9O
#04511:05060506
#04512:000P000P000P000P
#04513:000O0O0O
#04514:461Z001Z481Z001Z
#04515:0000000048000000004B00004D000000
#04516:0Q
#04518:0V47004A004C0047
#04519:0O000000004900000000000000000000

#04601:0V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000O0O0O
#04604:666768696A6B6C6D6E6F6G6H7574737271706Z6Y6X6W6V6U8G8H8I8J8K8L8M8N8O8P8Q8R6T6S6R6Q6P6O6N6M6L6K6J6I
#04611:05060506
#04612:000P000P000P000P
#04613:0O0000004A00001Y
#04614:001Z001Z001Z0000
#04615:000000004F00000000004F004A000048
#04618:4E004700004900000000004G004H0000
#04619:00000000000048000048000000004I00

#04701:0V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0O0O0O0O
#04704:1A1B1C1D1E1F1G1H1I1J1K1L7T7S7R7Q7P7O7N7M7L7K7J7I3T3U3V3W3X3Y3Z40414243447H7G7F7E7D7C7B7A79787776
#04711:05060506
#04712:000P000P000P000P
#04713:004F000000001X0000000000004F0000
#04714:4A4G4F00001X481X
#04715:0000004A004A00000000004900004A00
#04718:00001X00000048004I004I0000000049
#04719:0000000000000049004J000000000000

#04801:0V0P000P000P000P
#04804:666768696A6B6C6D6E6F6G6H7574737271706Z6Y6X6W6V6U8G8H8I8J8K8L8M8N8O8P8Q8R6T6S6R6Q6P6O6N6M6L6K6J6I
#04811:05060506
#04812:001X001X001X4L1Y
#04813:480000000000000000000000490000000000004M00000000
#04814:0000004900000000004800000000000000000000000000000000004I0000000000000000000000004G00000000000000
#04815:00004I004I00004I00004J0000004800
#04816:0R0R0R00
#04818:0000000000000000000000000000004J00000000000000000000000000000000004K0000000000000000000049000000
#04819:0O00000000000O00004K00000O00000000000O000000004I

#04901:0V
#04904:1A1B1C1D1E1F1G1H1I1J1K1L7T7S7R7Q7P7O7N7M7L7K7J7I3T3U3V3W3X3Y3Z40414243447H7G7F7E7D7C7B7A79787776
#04911:05060506
#04912:000P000P000P000P
#04913:4F21002148000O00
#04914:004G00004A0000000O00490000000000
#04915:0O004800004800000000004J00004O00
#04916:0Q
#04918:0000004H00004900004H00004N000000
#04919:000000000O00004J0000210000002100

#05001:0V
#05004:666768696A6B6C6D6E6F6G6H7574737271706Z6Y6X6W6V6U8G8H8I8J8K8L8M8N8O8P8Q8R6T6S6R6Q6P6O6N6M6L6K6J6I
#05011:05060506
#05012:000P000P000P000P
#05013:0O000O00001Z0000
#05014:4P00200000002000000000000048004G
#05015:000049000000004900004H004H004H00
#05018:000000004I004I004I4I004I00001Y00
#05019:004P004P004P00000O0000000O000000

#05101:00
#05101:000P000P000P000P
#05104:5A000000000000000099000000000000000024000000000000000066006700680069006A006B006C006D006E006F6G6H
#05107:00000000000000000000000000000000000000000000000000000045464748494A0000004B004C004D004E004F004G00
#05111:05000006000007000005000006000700
#05112:0W00000W00000W00000W00000W000W00
#05113:0O00000O00000O00000O00000O000O00
#05115:4C00004C00004C00004C00004C000000
#05116:0R00000R00000R00000R00000R000R00
#05118:000000000000004Q

#05201:00
#05201:000P000000000000
#05204:000000003O00003H00002L0033003800
#05207:4M0000004S00009O0000000000000000
#05211:05060000070000050000060007000500
#05212:0W0W0000000000000000000000000000
#05213:0O0O00000O00000O00000O000O000O00
#05214:000000000000000P0000000000000W00
#05215:4I000000000P0W4Q
#05216:0S0R00000R00000R00000R000R000R00
#05218:000000000W00000W00000W004S000000
#05219:004R00004R00004R00004R0000000P00

#05301:00
#05301:000O0O0O
#05301:001Z001Z001Z001Z
#05301:00060506
#05301:000P000P000P000P
#05304:6564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O9N5N659N6463
#05311:05
#05312:0W
#05313:0O00004U4U004U4U0000000000000000
#05314:000000004T00004T
#05315:2F000000000000000000004V00000000
#05316:8U8V008W8X008Y008Z00900091009200
#05318:4T
#05319:0Q

#05401:00
#05401:0O0O0O0O
#05401:001Y001Y001Y001Y
#05401:05060506
#05401:000P000P000P000P
#05404:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N9N7P7Q9N7S7T
#05413:004U4U004U004U000000000000000000
#05414:000000004T00004T
#05415:00000000000000000000004V00000000
#05416:930000000000000000000000940000000000950000000000000000000000000000960000000000000000000000000000009700000000000000000000009700000000000000000000009700000000000000000000009700000000000000000000

#05501:00
#05501:0O0O0O0O
#05501:001X001X001Y001Y
#05501:05060506
#05501:000P000P000P000P
#05504:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#05512:4W
#05513:000000000000004T
#05514:00000000000000000000004V00000000
#05515:004T
#05516:008U00000000008V00000000000000000000008W00000000008X00000000000000000000008Y00000000000000000000008Z00000000000000000000009000000000000000000000009100000000000000000000920000000000000000000000
#05518:0000004Y00000000
#05519:0000004X000000000000000000000000

#05601:00
#05601:0O0O0O0O
#05601:0020002000200020
#05601:05060506
#05601:000P000P000P000P
#05604:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#05611:004U004U4U0000000000000000004U00
#05612:0000000000004T004T00004T00000000
#05616:930000000000940000950000000000009600000000000000970000000000970000000000970000000000970000000000

#05701:0Q
#05701:0O0O0O0O
#05701:001Z001Z001Z001Z
#05701:2G
#05701:000P000P000P000P
#05701:05060506
#05704:4T004U9O4V004W004X9O4Y9O4Z00500051005200530054003T003U003V003W003X003Y003Z0040004100420043004400
#05711:0000004U4U004U4U0000000000000000
#05712:4T4T
#05713:000000000000004T
#05714:00000000000000000000004V00000000
#05716:9800009800009900009A00009900009A00009B0000990000930000000000940000950000000000009600000000000000

#05801:0Q0P000P000P000P
#05801:0O0O0O0O
#05801:001Z001Z001Z001Z
#05801:2G
#05801:00
#05801:05060506
#05804:4T004U9O4V004W004X9O4Y9O4Z0050005100520053005400000000000000000000000000000000000000000000000000
#05807:0000000000000000000000000000000000000000000000000L000K000J000I0H0G0F0E0D0C0B0A090807060504030201
#05813:4T
#05815:00000000000000000000004V00000000
#05816:9800009800009900009A00009900009A00009B0000990000930000000000940000950000000000009600000000000000
#05818:000000004T00004T
#05819:0000004U4U004U4U0000000000000000

#05901:0Q
#05901:0O
#05901:001Z001Z001Z001Z
#05901:2G
#05901:00
#05901:0500000000000000000000009D00000000000000000000009C0000000000000000000000009D00000000000000000000
#05904:5Y5Z6061626364655N5O5P5Q666768696A6B6C6D6E6F6G6H
#05907:9O
#05911:00060506
#05912:000P000P000P000P
#05913:00500050
#05914:004Z0000004Z0000
#05915:0000000000004U004U4U000000004U00
#05916:9C0Q
#05919:4U4U00000O0000000O0000000O000000

#06001:00
#06001:000O0O00
#06001:001Z001Z001Z0000
#06001:2G
#06001:00
#06001:9C0000000000000000000000009D000000000000000000009C0000000000000000000000009D00000000000000000000
#06004:5N5O5P5Q5R5S5T5U5V5W5X5Y1A1B1C1D1E1F1G1H1I1J1K1L
#06011:05060500
#06012:000P000P00000000
#06013:00500050
#06014:004Z0000004Z0000
#06015:4U4U0000000000004U4U000000000000
#06016:0Q0Q
#06019:0O00004U0000004U

#06101:1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
#06101:00
#06101:00
#06101:2G
#06101:00
#06101:007P007P007P007P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0005000500050005
#06101:0Q0Q0Q0Q
#06104:5N000000000000005O000000000000005P000000000000005Q000000000000005R000000000000005S000000000000005T000000000000005U000000000000005V000000000000005W000000000000005X000000000000005Y000000000000005Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000006500005N000000000000005O000000000000005P000000000000005Q000000000000005R000000000000005S00000000000000
#06111:05050505
#06112:00000050000000500000005000000050
#06113:004Z004Z004Z004Z
#06114:00B2000000B2000000B2000000B20000
#06115:4U4U4U4U
#06119:7O7O7O7O

#06201:1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
#06201:00
#06201:00
#06201:2G
#06201:00
#06201:007P007P007P7O7P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0005000500050005
#06201:0Q0Q0Q0Q
#06204:5T000000000000005U000000000000005V000000000000005W000000000000005X000000000000005Y000000000000005Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000006500005N000000000000005O000000000000005P000000000000005Q000000000000005R000000000000005S000000000000005T000000000000005U000000000000005V000000000000005W000000000000005X000000000000005Y00000000000000
#06211:05000000050000000500000005000050
#06212:00000050000000500000005000000000
#06213:00004Z0000004Z0000004Z0000B20000
#06214:00B2000000B2000000B2000000000000
#06215:4U004U004U00004Z
#06219:7O7O7O4U

#06301:001T1T1T1T001T1T1T1T001T1T1T1T001T1T1T1T001T1T1T
#06301:00
#06301:00
#06301:0000007O007O007O007O007O007O007O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0RB00RB00RB00RB0
#06304:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364655N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364655N5O5P5Q5R5S5T5U5V5W
#06307:9N9O000000009N9O000000009N9O000000009N9O000000009N9O000000009N9O000000009N9O000000009N9O00000000
#06311:00000005000500000005000500000005
#06312:000500001T00000500001T0000050000
#06313:1T0000B3004Z0000004Z00B3000000B3
#06314:004Z0000050000B300000500004Z0000
#06315:0505000505000505
#06318:007O00004U00001T0000B200001T0000
#06319:4UB200B24U004UB2

#06401:00001T00001T00001T001T001T1T1T1T1T1T1T1T1T1T1T1T
#06401:0000009G
#06401:00
#06401:00000000009F0000
#06401:00
#06401:00000000000000000505000505050505
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0SB10SB10SB10SB10SB10SB10SB10SB1
#06404:5N7R5O7Q5P7P5Q7O5R7N5S7M5T7L5U7K5V7J5W7I5X7H5Y7G5Z7F607E617D627C637B647A5N1L5O1K5P1J5Q1I5R1H5S1G
#06411:00050005000500050000000000550000
#06412:1T05051T4U00549J
#06413:004Z00B3004Z00B3005100050000009K
#06414:05B24U0500520000
#06415:001T001T001T001T009E005300000057
#06418:4U1T1TB27O009H56
#06419:007O007O007O007O00000000009I0000

#06501:0T0O0O0O
#06501:0U
#06504:838485868788898A8B8C8D8E9O00000000000000000000000000000000000000000000008G8H8I8J8K8L8M8N8O8P8Q8R
#06507:0000000000000000000000009O0N0O0P0Q0R0S0T0U0V0W0X9O0Z101112131415161718199N1900000000000000000000
#06514:9L
#06516:00009M009N009O9P9Q009R009S009T00

#06601:01
#06601:00
#06601:0000002200220022
#06601:00
#06601:009V000000000000
#06604:1M1N1O1P1Q1R1S1T1U1V1W1X666768696A6B6C6D6E6F6G6H25262728292A2B2C2D2E2F2G3T3U3V3W3X3Y3Z4041424344
#06607:9O
#06611:05060506
#06612:000P000P000P0O0P
#06613:000022000O00005B005C000000000000
#06614:5800005B00A05E00
#06615:00005A9X5C5D005F
#06616:0Q
#06618:9U0059009W00009Y00000000A1000000
#06619:00000059000000009Z0000000000A200

#06701:00
#06701:000O000O
#06701:001Z001Z001Z0000
#06704:5B5C5D5E5F5G5H5I5J5K5L5M1A1B1C1D1E1F1G1H1I1J1K1L9A9B9C9D9E9F9G9H9I9J9K9L8J8K8L8M8N8O8P8Q8R8S8T8U
#06711:05060506
#06712:000P000P000P000P
#06713:000000005H000000000000000000001Z
#06714:00005G0000005I0000000000005I0000
#06715:000000000000005J000000005N005F00
#06716:7O007P007Q007R7SA3A4A5A5A6000000
#06718:00000000000000005K00005M000000A7
#06719:00000000005L0000

#06801:00
#06801:000O000O
#06801:001Y001Y00000000
#06804:3S003R003Q003P003O003N003M3L3K3J3I3H3G3F3E3D3C3B3A0039003800370036003500340033003200310030002Z00
#06811:05060506
#06812:9U0P000P000P000P
#06813:009V009X001Y001Y
#06814:00009W005A5Q5D00
#06815:000000005O005P009Z00005Q00005R00
#06818:000059000000005P00000000A1000000
#06819:000000590000009Y0000A00000A20000

#06901:000P000P000P000P
#06901:00
#06901:001Y001Y001Y0000
#06901:000Q000Q000Q000Q
#06904:1Z202122232455565758595A0000000000009N9H000000000000000000009N9J000000000000000000009N9L00000000
#06911:0505000600050006
#06912:000000000000001Y
#06913:000O000000000000
#06914:005D005S0000000O
#06915:0000000O005T0000
#06916:7O007P007Q007R7S7V0000007W000000
#06918:00000000000O005S

#07001:00
#07001:000O000O
#07001:0022002200220022
#07001:0Q
#07004:8G8H8I8J8K8L8M8N8O8P8Q8R1M1N1O1P1Q1R1S1T1U1V1W1X666768696A6B6C6D6E6F6G6H25262728292A2B2C2D2E2F2G
#07011:05060506
#07012:000P000P000P000P
#07013:9U00009X9Z00A100
#07014:009V5T005W5X00A2
#07015:000000009W005V000000005Y00000000
#07018:5S005U000000005V0000A0005T000000
#07019:0000005U0000009Y0000000000005S00

#07101:00
#07101:000O000O
#07101:001Z001Z001Z001Z
#07101:00
#07101:05060506
#07101:000P000P000P000P
#07104:3T3U3V3W3X3Y3Z40414243445B5C5D5E5F5G5H5I5J5K5L5M1A1B1C1D1E1F1G1H1I1J1K1L9A9B9C9D9E9F9G9H9I9J9K9L
#07112:0000000000000058
#07114:0000000000005X005W00005X00000000
#07115:005Y00000000005Y00005Y005T000000
#07116:7O007P007Q007R7SA3A4A5A5A600A700
#07118:005T0000
#07119:5Z5S000000000000

#07201:00
#07201:00
#07201:0000001Y00000000
#07201:00
#07201:00009V009W00009Y0000A000A100A200
#07204:8J8K8L8M8N8O8P8Q8R8S8T8U2H002I002J002K002L002M002N002O002P002Q002R002S3B2T2U2V2W2X2Y2Z3031323334
#07211:050P060005000600
#07212:001Y000000000P009Z000P0000000P00
#07213:600000000O0000006000006000000000
#07214:0060000061009X00006300000O006500
#07215:9U0059000061000000005Z0000001Y00
#07218:000000590000620000001Y0000000000
#07219:00000000000000620000000064000000

#07301:000P000P000P000P
#07301:00
#07301:001Y001Y001Y001Y
#07304:350036003700380039003A009N5H000000000000000000009N5J000000000000000000009N5M00000000000000000000
#07311:05060506
#07313:7O0O0O0O
#07314:007P000000000000
#07315:00007Q000000007T
#07316:000Q0Q0Q
#07318:0000007R7T7T7T00
#07319:000000000000007S007U007U007U007U

#07401:02
#07401:000O000O
#07401:0022002200220022
#07404:8G8H8I8J8K8L8M8N8O8P8Q8R666768696A6B6C6D6E6F6G6H25262728292A2B2C2D2E2F2G3T3U3V3W3X3Y3Z4041424344
#07411:05060506
#07412:000P000P9Z0P000P
#07413:9U0000000000009Y0000A0005E000000
#07414:5800005B0000A15F
#07415:00009V005A00005B0000000000000000
#07416:0Q
#07418:0000005900009X005C005D0000000000
#07419:000059009W000000005C00000000A200

#07501:00
#07501:000O000O
#07501:001Z001Z001Z001Z
#07501:00
#07501:00
#07501:05060506
#07501:000P000P000P000P
#07504:5B5C5D5E5F5G5H5I5J5K5L5M1A1B1C1D1E1F1G1H1I1J1K1L9A9B9C9D9E9F9G9H9I9J9K9L8J8K8L8M8N8O8P8Q8R8S8T8U
#07513:000000005H00000000000000005I0000
#07514:0000005I0000005F
#07515:00005G000000005J000000005N000000
#07516:7O007P007Q007R7SA3A4A5A5A600A700
#07518:00000000000000005K00005M00000000
#07519:00000000005L0000

#07601:00
#07601:000O000O
#07601:001Y001Y001Y001Y
#07604:3S003R003Q003P003O003N003M3L3K3J3I3H3G3F3E3D3C3B3A00390038003700360035001X1W1V1U1T1S1R1Q1P1O1N1M
#07607:7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E9O0000000000000000000000000000000000000000000000000000
#07611:05060506
#07612:000P000P000P000P
#07613:9U0000009W00009Y0000A0005D000000
#07614:009V00005A5Q0000
#07615:000000005O00005P0000005Q0000A200
#07618:0059005P9Z00005R
#07619:0000005900009X0000000000A1000000

#07701:000P000P00000000
#07701:00
#07701:00
#07701:7O0000007Q00007S7V0000007W000000
#07704:0102030405069N2C000000000000000000009N28000000000000000000009N25000000000000000000009N2423222120
#07711:0505000600050006
#07712:000O000O000O000O
#07713:005D00000000000P
#07714:0000005S000P001Y
#07715:001Y0000001Y005S
#07716:000Q000Q000Q000Q
#07718:007P001Y00000000
#07719:0000007R005T0000

#07801:9U009V009W009X9Y9Z00A000A100A200
#07801:00000019
#07801:0022002200220022
#07801:00
#07801:000O000O
#07801:00
#07801:0000000P0000000P0000000P0000000P
#07804:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465192B9K5H1M3Z40414243446B6C6D6E6F6G1F1G1H1I1J1K1L192B9K5H1M
#07811:0505050505050505
#07812:0X0Z11131517181B
#07813:000000005W5X0000
#07814:000Y0010001200140016005Y001A001C
#07815:0000000000005V5V000000005T000000
#07816:0Q
#07818:5S005U5U000000000000000000000000
#07819:00005T000000005S

#07901:7O007P007Q007R7SA3A4A5A5A600A700
#07901:001E000000001J001L000000001Q001S
#07901:001Z001Z001Z001Z
#07901:00
#07901:000O000O
#07901:00
#07901:0000000P000000000000000000000000
#07904:9A9B9C9D9E9F9G9H9I9J9K9L5B5C5D5E5F5G5H5I5J5K5L5M25262728292A2B2C2D2E2F2G1M1N1O1P1Q1R1S1T1U1V1W1X
#07907:0000000000000000000000000000000000000000000000000000000000000000000000000C0B0A090807060504030201
#07911:0505050505050505
#07912:001D000000000P0000000P0000000P00
#07913:0000001G001I001K001M001O00000000
#07914:001F1H5X5W1N1P1R
#07915:005Y00005T00005Y00005Y005T000000
#07916:0Q
#07918:00000000000000000000005X00000000
#07919:5Z5S000000000066

#08001:001Y001Y001Y001Y
#08001:00
#08001:00
#08001:00
#08001:9U009V009W009X9Y9Z00A000A100A200
#08004:7I357J367K377L387M397N3A7O3B7P3C7Q3D7R3E7S3F7T3G6J3H6K3I6L3J6M3K6N3L6O3M6P3N6Q3O6R3P6S3Q6T3R6U3S
#08007:9O
#08012:0009000B000D000F000H000J000L000N
#08013:080A0C0E0G0I0K0M
#08014:000P000P000P000P
#08015:1T1T1T1T1T1T1T1T
#08016:0Q0Q
#08018:001T001T001T001T001T001T001T001T

#08101:00002700682H0000
#08101:001T00001T0000000000000000000000
#08104:4T4U4V9N00000000004X4Y4Z9N00000000005152539N0000000000000000000000000000000000000000000000000000
#08107:0000000000000000000000000000000000000000000000000L0K0J0I0H0G0F0E0D0C0B0A09080706050403020100009O
#08111:05000000000005050000000000000000
#08112:0005000005001T670000000000000000
#08113:1T000005000000000000000000000000
#08114:6767001T670000000000000000000000
#08115:9U000067000000000000000000000000
#08116:0S0S000S0S000S0S0000000000000000
#08118:009U00009U00679U0000000000000000
#08119:0000009U00009U1T0000000000000000

#08201:26
#08201:000O0O0O
#08201:0000002300230023
#08204:9N1X9N1X9N1X9N1X9N1X9N1X1M1N1O1P1Q1R1S1T1U1V1W1X666768696A6B6C6D6E6F6G6H5B005C005D005E005F005G00
#08211:08060506
#08212:0000000P000P000P
#08213:0000AA0000A86F00
#08214:0000000000AB0000AD000000AD006G00
#08215:690000000000AC000000000000AE0000
#08216:0S280000
#08218:00000000000000006D006E00000000A8
#08219:000000006B0000AC006D000000000000

#08301:00
#08301:0O0O0O0O
#08301:0024002400240024
#08304:5H005I005J005K005L005M001A1B1C1D1E1F1G1H1I1J1K1L9A009B009C009D009E009F009G009H009I009J009K009L00
#08311:05060506
#08312:000PAA0P000P000P
#08313:00006IAC00A80000
#08314:000000A800006J00AD000000006J0000
#08315:00006H0000AB006K000000006O006G00
#08318:0000A900000000006L00006N0000AE00
#08319:00A80000000000AC00006M00AD000000

#08401:000O0O0O
#08401:00
#08401:0025002500250025
#08404:3T3U3V3W3X3Y3Z4041424344250026002700280029002A002B002C002D002E002F002G000Y0Z10111213141516171819
#08407:0000000000000000000000000000000000000000000000000000000000000000000000000C0B0A090807060504030201
#08411:05060506
#08412:0O0PAB0P000P000P
#08413:A80000A800000000AD0000006E000000
#08414:00A800000000AC006B006R0000006S00
#08415:0000A9006P006Q0000A8006R0000AE00
#08418:00006A00AA00006Q0000000000000000
#08419:0000006A000000AC00000000AD000000

#08501:00
#08501:00
#08501:0025002500250025
#08504:1Z20212223249N250026002700280029002A9N5G005H005I005J005K005L9N9G009H009I009J009K009L61605Z5Y5X5W
#08507:9O
#08511:0505000600050006
#08512:000P0O000O000O00
#08513:AF00000PAI0P000P
#08514:0O00AF006XAF0000
#08515:00AG6T00006T00AJ
#08516:000Q000Q000Q000Q
#08518:0000006U0000AI6U
#08519:006E00AH00006E00

#08601:00
#08601:000O0O0O
#08601:0023002300230023
#08601:00
#08601:00
#08601:00
#08601:0Q
#08601:05060506
#08601:000P000P000P000P
#08604:5V5U5T5S5R5Q5P5O5N6564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6564636261605Z5Y190000000000000000000000
#08607:0000000000000000000000000M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718190000008E8D8C8B8A89888786
#08612:00006V6V000000000000000000000000
#08613:006T0000
#08614:0000006W00000000
#08615:6U0000000000006W000000006T000000
#08616:A8A8A9A8AAABACACAD00A800AD00AE00
#08618:00000000000000006X00006Z00006U00
#08619:0O000000006Y0000

#08701:00
#08701:0O0O0O0O
#08701:0024002400240024
#08701:00
#08701:00
#08701:00
#08701:00000506
#08701:0500060P000P000P
#08701:000P000000000000
#08704:0000000000000000000000008G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192938G8H8I8J8K8L8M8N8O8P8Q8R
#08707:8584838281807Z7Y7X7W7V7U0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L9O0000000000000000000000000000
#08711:0000006Y6X000000
#08712:00006U000000006Z0000000000000000
#08713:006Z00006T00000000006Z006T000000
#08714:70000000000000000000006Y00006900
#08716:A8A8A9A8AAABACACAD00A800AD00AE00

#08801:00
#08801:0O0O0O0O
#08801:0025002500250025
#08801:00
#08801:00
#08801:00
#08801:050006000500060P
#08801:000P000P000P0000
#08804:8S8T8U8V8W8X8Y8Z909192933S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D3C3B3A393837363534333231302Z2Y2X2W2V2U2T
#08811:71710000000000000000000000000000
#08812:00006A6A000000000000000000000000
#08814:00000000727200000000000000000000
#08815:00000000000073730000700000007600
#08816:A8A8A9A8AAABACACAD00A800AD00AE00
#08818:00000000000000000074000075000000
#08819:00000000000000007100007100000000

#08901:0O
#08901:00
#08901:0025002500250025
#08901:00
#08901:00AGAFAH00AF00AJ
#08901:0500000000000607
#08901:000P000P050P000P
#08901:00
#08901:000O0O0O
#08904:2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A29282726255M5L5K5J5I5H5G5F5E5D5C5B9A9B9C9D9E9F9G9H9I9J9K9L
#08907:45464748494A9O4A9O4A9O004B9O4C9O4D9O4E9O4F9O4G9O4H4I4J4K4L4M9O4M9O4M9O004N4O4P4Q4R4S9O4S9O4S9O00
#08911:00060000
#08912:00AI
#08916:AF0Q0Q0Q
#08919:000000AI

#09001:04
#09001:00
#09001:00
#09001:00
#09001:00
#09001:05
#09001:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09001:00
#09001:0000000P0000000P0000000P0000000P
#09004:1A1B1C1D1E1F3T3U3V3W3X3Y666768696A6B8G8H8I8J8K8L1G1H1I1J1K1L3Z40414243446C6D6E6F6G6H8M8N8O8P8Q8R
#09011:0005050505050505
#09012:00000000006E0000
#09013:0000006F
#09014:0000000000006C6C0000230000006G00
#09015:00236B2300000000
#09016:0Q
#09018:69006A6A000000006D6D00000O000000
#09019:0O000O000O000023

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09101:00
#09101:0000000P0000000P0000000P0000000P
#09104:1A1B1C1D1E1F3T3U3V3W3X3Y666768696A6B8G8H8I8J8K8L1G1H1I1J1K1L3Z40414243446C6D6E6F6G6H8M8N8O8P8Q8R
#09111:0505050505050505
#09112:006H000000000O00
#09113:00006I2400240024
#09114:0000240000006J000O000000006J0000
#09115:000000000O00006K000000006O006G00
#09118:0O000000000000006L00006N00000000
#09119:00000000006M0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09201:00
#09201:0000000P0000000P0000000P0000000P
#09204:0000000000000102030405060708090A0B0C8G8H8I8J8K8L6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#09207:7U7V7W7X7Y7Z808182838485868788898A8B0D0E0F0G0H0I0J0K0L9O0000000000000000000000000000000000000000
#09211:0505050505050505
#09213:0025002500006E00
#09214:0O006P000000006S
#09215:00000000000000006B006R6R00000000
#09218:000000000O006Q6Q0000250000002500
#09219:00006A6A000000000O0000000O000000

#09301:00
#09301:00
#09301:0000000000000025
#09301:00
#09301:00
#09301:00
#09301:838485868788898A8B8C8D8E8F8G8H8I
#09301:00
#09301:0000000P00000P0000000P0000000P00
#09304:8V8W8X8Y8Z901M1N1O1P1Q1R1S1T1U1V1W1X9N1N1O1P1Q1R1S1T1U1V1W1X9N1N1O1P1Q1R1S1T1U1V1W1X8J8K8L8M8N8O
#09311:0505050505050505
#09312:000O000O
#09313:002500006X000000
#09314:00000025006T0000
#09315:0O6T0000
#09316:000Q000Q000Q000Q
#09318:0000006U0025006U
#09319:006E00000O006E00

#09401:000P000P000P000P
#09401:00
#09401:0023002300230023
#09401:00
#09401:0O0O0O0O
#09401:00
#09401:00
#09401:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09404:2H5N2I5O2J5P2K5Q2L5R2M5S2N5T2O5U2P5V2Q5W2R5X2S5Y2T5Z2U602V612W622X632Y642Z65305N315O325P335Q345R
#09411:0505050505050505
#09412:00000010000000140000001800000000
#09413:0X0Z11007778191B
#09414:000Y00006T006W6W00000079001A0000
#09415:6U006V6V00120000150017007A00001C
#09416:0Q
#09418:00000000000013000016000000007B00
#09419:00050005000500050005000500050005

#09501:000P000P000P000P
#09501:00001F0000001J00000000000000001S
#09501:0000000000240024
#09501:00
#09501:0O0O0O0O
#09501:00
#09501:00
#09501:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09504:01350236033704380539063A073B083C093D0A3E0B3F0C3G0D3H0E3I0F3J0G3K0H3L0I3M0J3N0K3O0L3P9O3Q9O3R9Q3S
#09511:0505050505050505
#09512:1D000000001I001K000000001P000000
#09513:001E001G00007D00001M007800001R00
#09514:007900007A00007E000079007A000000
#09515:00007B00000000007700001O00007F00
#09516:0Q000Q0Q
#09518:7C241H241L1N001Q
#09519:00050005000500050005000500050005

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7X007Z80007X007Z00007Y007Z008281
#09601:00
#09601:00
#09601:00
#09601:1T1T1T1T1T1T1T1T
#09601:00
#09601:001T001T001T001T001T001T001T001T
#09604:9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N00000000001Z9O20002100220023002400
#09607:0000000000000000000000000000000L0K0J0I0H0G0F0E0D0C0B0A0908070605040302019O0000000000000000000000
#09611:0505050505050505
#09612:00000000000500050005000500050005
#09613:00050005000000008100000000000000
#09614:0O7Y007Z
#09615:0025002500250025
#09616:0Q
#09618:007Y0O800O820O7Y
#09619:000P000P000P000P

#09701:0T
#09701:00
#09701:0000000000250025
#09701:00
#09701:000000000000000P
#09701:00
#09701:00
#09701:0000AM0000AP0000000000000000AYAZ
#09701:00
#09701:00
#09701:00
#09701:001T1T001T1T1T1T
#09701:00
#09701:00000000001T0000000000000000001T
#09704:559O56005700580059005A00949O95009600970098009900650000000000000000000000000000000000000000000000
#09707:0000000000000000000000000000000000000000000000000M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#09711:05050005000000050005000500000500
#09712:00AL00AN000500AR00AT00AV001T0000
#09713:001T001T0025001T001T001T00AX0000
#09714:000000000O0P00000500050000050000
#09715:1T0505AQ0OAU0500
#09718:AK25AO05AS0P0O00
#09719:0O000P0000001T0000000000AW000005

#09804:9P
#09807:9O

