
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE POST DRUM'N'BASS
#TITLE Evanescent
#ARTIST LeaF / obj.Limite + XYZ
#BPM 190
#PLAYLEVEL 12
#RANK 3
#TOTAL 444
#STAGEFILE _title.jpg

#WAV01 cymbaal4_1.wav
#WAV02 cymbaal4_2.wav
#WAV03 cymbaal8_1.wav
#WAV04 cymbaal8_3.wav
#WAV05 cymbaal16_3.wav
#WAV06 cymbal4_1.wav
#WAV07 cymbal4_2.wav
#WAV08 cymbal4_3.wav
#WAV09 cymbal4_4.wav
#WAV0A cymbal8_1.wav
#WAV0B cymbal8_3.wav
#WAV0C hh4_1_f.wav
#WAV0D hh8_1.wav
#WAV0E hh16_1_w.wav
#WAV0F kick4_1.wav
#WAV0G kick4_2.wav
#WAV0H kick8_1.wav
#WAV0I kick8_1_12.wav
#WAV0J kick8_3.wav
#WAV0K kick8_5.wav
#WAV0L kick16_1_6.wav
#WAV0M kick16_1_12.wav
#WAV0N kick16_3.wav
#WAV0O kick24_1.wav
#WAV0P kicks4_1.wav
#WAV0Q kicks8_1.wav
#WAV0R kicks16_1.wav
#WAV0S kicks32_1.wav
#WAV0T rekick.wav
#WAV0U rekick2.wav
#WAV0V ride4_1.wav
#WAV0W ride4_2.wav
#WAV0X ride8_1.wav
#WAV0Y ride8_1_6.wav
#WAV0Z ride16_1.wav
#WAV10 ride16_3.wav
#WAV11 sn8_1.wav
#WAV12 sn16_1.wav
#WAV13 sns16_1.wav
#WAV14 snss16_1.wav
#WAV15 snss16_1_4.wav
#WAV16 syaka1.wav
#WAV17 syaka2.wav
#WAV18 syaka3.wav
#WAV19 syaka4.wav
#WAV1A syaka5.wav
#WAV1B syaka6.wav
#WAV1C syaka7.wav
#WAV1D syaka8.wav
#WAV1E syakasyaka16_1_1.wav
#WAV1F syakasyaka16_1_4.wav
#WAV1G breaks1.wav
#WAV1H breaks2.wav
#WAV1I breaks3.wav
#WAV1J breaks4.wav
#WAV1K breaks5.wav
#WAV1L breaks6.wav
#WAV1M breaks7.wav
#WAV1N breaks8.wav
#WAV1O breaks9.wav
#WAV1P haaaaaa.wav
#WAV1Q bell1.wav
#WAV1R bell2.wav
#WAV1S pi1.wav
#WAV1T pi2.wav
#WAV1U pi3.wav
#WAV1V pi4.wav
#WAV1W pi5.wav
#WAV1X pi6.wav
#WAV1Y pi7.wav
#WAV1Z pi8.wav
#WAV20 scratch1.wav
#WAV21 scratch2.wav
#WAV22 scratch3.wav
#WAV23 scratch4.wav
#WAV24 scratch5.wav
#WAV25 scratch6.wav
#WAV26 noiz1.wav
#WAV27 noiz2.wav
#WAV28 noiz3.wav
#WAV29 noiz4.wav
#WAV2A noiz5.wav
#WAV2B clap1.wav
#WAV2C clap2.wav
#WAV2D bassdrop1.wav
#WAV2E bassdrop2.wav
#WAV2F bassdrop3.wav
#WAV2G bassdrop4.wav
#WAV2H bassdrop5.wav
#WAV2I bassdrop6.wav
#WAV2J bassdrop7.wav
#WAV2K bassdrop8.wav
#WAV2L bassdrop9.wav
#WAV2M fx1.wav
#WAV2N fx2.wav
#WAV2O fx3.wav
#WAV2P fx4.wav
#WAV2Q cut1.wav
#WAV2R cut2.wav
#WAV2S cut3.wav
#WAV2T cut4.wav
#WAV2U cut5.wav
#WAV2V cut6.wav
#WAV2W cut7.wav
#WAV2X cut8.wav
#WAV2Y cut9.wav
#WAV2Z cut10.wav
#WAV30 cut11.wav
#WAV31 cut12.wav
#WAV32 cut13.wav
#WAV33 cut14.wav
#WAV34 cut15.wav
#WAV35 cut16.wav
#WAV36 cut17.wav
#WAV37 cut18.wav
#WAV38 cut19.wav
#WAV39 cut20.wav
#WAV3A siren1.wav
#WAV3B siren2.wav
#WAV3C noizpan1.wav
#WAV3D noizpan2.wav
#WAV3E noizpan3.wav
#WAV3F noizpan4.wav
#WAV3G noizpan5.wav
#WAV3H noizpan6.wav
#WAV3I breakbeat_000.wav
#WAV3J breakbeat_001.wav
#WAV3K breakbeat_002.wav
#WAV3L breakbeat_003.wav
#WAV3M breakbeat_004.wav
#WAV3N breakbeat_005.wav
#WAV3O breakbeat_006.wav
#WAV3P breakbeat_007.wav
#WAV3Q breakbeat_008.wav
#WAV3R breakbeat_009.wav
#WAV3S breakbeat_010.wav
#WAV3T breakbeat_011.wav
#WAV3U breakbeat_012.wav
#WAV3V breakbeat_013.wav
#WAV3W breakbeat_014.wav
#WAV3X breakbeat_015.wav
#WAV3Y breakbeat_016.wav
#WAV3Z breakbeat_017.wav
#WAV40 breakbeat_018.wav
#WAV41 breakbeat_019.wav
#WAV42 breakbeat_020.wav
#WAV43 breakbeat_021.wav
#WAV44 breakbeat_022.wav
#WAV45 breakbeat_023.wav
#WAV46 breakbeat_024.wav
#WAV47 breakbeat_025.wav
#WAV48 breakbeat_026.wav
#WAV49 breakbeat_027.wav
#WAV4A breakbeat_028.wav
#WAV4B breakbeat_029.wav
#WAV4C breakbeat_030.wav
#WAV4D breakbeat_031.wav
#WAV4E breakbeat_032.wav
#WAV4F breakbeat_033.wav
#WAV4G breakbeat_034.wav
#WAV4H breakbeat_035.wav
#WAV4I breakbeat_036.wav
#WAV4J breakbeat_037.wav
#WAV4K breakbeat_038.wav
#WAV4L breakbeat_039.wav
#WAV4M breakbeat_040.wav
#WAV4N breakbeat_041.wav
#WAV4O breakbeat_042.wav
#WAV4P breakbeat_043.wav
#WAV4Q breakbeat_044.wav
#WAV4R breakbeat_045.wav
#WAV4S breakbeat_046.wav
#WAV4T breakbeat_047.wav
#WAV4U breakbeat_048.wav
#WAV4V breakbeat_049.wav
#WAV4W breakbeat_050.wav
#WAV4X breakbeat_051.wav
#WAV4Y breakbeat_052.wav
#WAV4Z breakbeat_053.wav
#WAV50 breakbeat_054.wav
#WAV51 breakbeat_055.wav
#WAV52 breakbeat_056.wav
#WAV53 breakbeat_057.wav
#WAV54 breakbeat_058.wav
#WAV55 breakbeat_059.wav
#WAV56 breakbeat_060.wav
#WAV57 breakbeat_061.wav
#WAV58 breakbeat_062.wav
#WAV59 breakbeat_063.wav
#WAV5A breakbeat_064.wav
#WAV5B breakbeat_065.wav
#WAV5C breakbeat_066.wav
#WAV5D breakbeat_067.wav
#WAV5E breakbeat_068.wav
#WAV5F breakbeat_069.wav
#WAV5G breakbeat_070.wav
#WAV5H breakbeat_071.wav
#WAV5I breakbeat_072.wav
#WAV5J breakbeat_073.wav
#WAV5K breakbeat_074.wav
#WAV5L breakbeat_075.wav
#WAV5M breakbeat_076.wav
#WAV5N breakbeat_077.wav
#WAV5O breakbeat_078.wav
#WAV5P breakbeat_079.wav
#WAV5Q breakbeat_080.wav
#WAV5R breakbeat_081.wav
#WAV5S breakbeat_082.wav
#WAV5T breakbeat_083.wav
#WAV5U breakbeat_084.wav
#WAV5V breakbeat_085.wav
#WAV5W breakbeat_086.wav
#WAV5X breakbeat_087.wav
#WAV5Y breakbeat_088.wav
#WAV5Z breakbeat_089.wav
#WAV60 breakbeat_090.wav
#WAV61 breakbeat_091.wav
#WAV62 breakbeat_092.wav
#WAV63 breakbeat_093.wav
#WAV64 breakbeat_094.wav
#WAV65 breakbeat_095.wav
#WAV66 breakbeat_096.wav
#WAV67 breakbeat_097.wav
#WAV68 breakbeat_098.wav
#WAV69 breakbeat_099.wav
#WAV6A breakbeat_100.wav
#WAV6B breakbeat_101.wav
#WAV6C piano_re_1.wav
#WAV6D piano_re_2_000.wav
#WAV6E piano_re_2_001.wav
#WAV6F piano_re_2_002.wav
#WAV6G piano_re_2_003.wav
#WAV6H piano_re_2_004.wav
#WAV6I piano_re_2_005.wav
#WAV6J piano_re_2_006.wav
#WAV6K piano_re_2_007.wav
#WAV6L piano_re_2_008.wav
#WAV6M piano_re_2_009.wav
#WAV6N piano_re_2_010.wav
#WAV6O piano_re_2_011.wav
#WAV6P piano_re_2_012.wav
#WAV6Q piano_re_2_013.wav
#WAV6R piano_re_2_014.wav
#WAV6S piano_re_2_015.wav
#WAV6T piano_re_2_016.wav
#WAV6U piano_re_2_017.wav
#WAV6V piano_re_2_018.wav
#WAV6W piano_re_2_019.wav
#WAV6X piano_re_2_020.wav
#WAV6Y piano_re_2_021.wav
#WAV6Z piano_re_2_022.wav
#WAV70 piano_re_2_023.wav
#WAV71 piano_re_2_024.wav
#WAV72 piano_re_2_025.wav
#WAV73 piano_re_2_026.wav
#WAV74 piano_re_2_027.wav
#WAV75 piano_re_2_028.wav
#WAV76 piano_re_2_029.wav
#WAV77 piano_re_2_030.wav
#WAV78 piano_re_2_031.wav
#WAV79 piano_dry_1_000.wav
#WAV7A piano_dry_1_001.wav
#WAV7B piano_dry_1_002.wav
#WAV7C piano_dry_1_003.wav
#WAV7D piano_dry_1_004.wav
#WAV7E piano_dry_1_005.wav
#WAV7F piano_dry_1_006.wav
#WAV7G piano_dry_1_007.wav
#WAV7H piano_dry_1_008.wav
#WAV7I piano_dry_1_009.wav
#WAV7J piano_dry_1_010.wav
#WAV7K piano_dry_1_011.wav
#WAV7L piano_dry_1_012.wav
#WAV7M piano_dry_1_013.wav
#WAV7N piano_dry_1_014.wav
#WAV7O piano_dry_1_015.wav
#WAV7P piano_dry_1_016.wav
#WAV7Q piano_dry_1_017.wav
#WAV7R piano_dry_1_018.wav
#WAV7S piano_dry_1_019.wav
#WAV7T piano_dry_1_020.wav
#WAV7U piano_dry_1_021.wav
#WAV7V piano_dry_1_022.wav
#WAV7W piano_dry_1_023.wav
#WAV7X piano_dry_1_024.wav
#WAV7Y piano_dry_1_025.wav
#WAV7Z piano_dry_1_026.wav
#WAV80 piano_dry_1_027.wav
#WAV81 piano_dry_1_028.wav
#WAV82 piano_dry_1_029.wav
#WAV83 piano_dry_1_030.wav
#WAV84 piano_dry_1_031.wav
#WAV85 piano_re_3_000.wav
#WAV86 piano_re_3_001.wav
#WAV87 piano_re_3_002.wav
#WAV88 piano_re_3_003.wav
#WAV89 piano_re_3_004.wav
#WAV8A piano_re_3_005.wav
#WAV8B piano_re_3_006.wav
#WAV8C piano_re_3_007.wav
#WAV8D piano_re_3_008.wav
#WAV8E piano_dry_2.wav
#WAV8F piano_re_4_000.wav
#WAV8G piano_re_4_001.wav
#WAV8H piano_re_4_002.wav
#WAV8I piano_re_4_003.wav
#WAV8J piano_re_4_004.wav
#WAV8K piano_re_4_005.wav
#WAV8L piano_re_4_006.wav
#WAV8M piano_re_4_007.wav
#WAV8N piano_re_4_008.wav
#WAV8O piano_re_4_009.wav
#WAV8P piano_re_4_010.wav
#WAV8Q piano_re_4_011.wav
#WAV8R piano_re_4_012.wav
#WAV8S piano_re_4_013.wav
#WAV8T synth_g_000.wav
#WAV8U synth_g_001.wav
#WAV8V synth_g_002.wav
#WAV8W synth_g_004.wav
#WAV8X synth_g_005.wav
#WAV8Y synth_g_007.wav
#WAV8Z synth_g_008.wav
#WAV90 synth_g_009.wav
#WAV91 synth_g_010.wav
#WAV92 synth_g_011.wav
#WAV93 synth_g_012.wav
#WAV94 synth_g_013.wav
#WAV95 synth_g_014.wav
#WAV96 synth_g_015.wav
#WAV97 synth1_1.wav
#WAV98 synth1_2.wav
#WAV99 synth1_3.wav
#WAV9A synth1_4.wav
#WAV9B synth1_5.wav
#WAV9C synth1_6.wav
#WAV9D synth1_7.wav
#WAV9E synth1_8.wav
#WAV9F synth1_9.wav
#WAV9G synth2_1.wav
#WAV9H synth2_2.wav
#WAV9I synth2_3.wav
#WAV9J synth2_4.wav
#WAV9K synth2_5.wav
#WAV9L synth2_6.wav
#WAV9M synth2_7.wav
#WAV9N synth2_8.wav
#WAV9O synth2_9.wav
#WAV9P synth2_10.wav
#WAV9Q synth2_11.wav
#WAV9R synth2_12.wav
#WAV9S synth2_13.wav
#WAV9T synth2_14.wav
#WAV9U synth2_15.wav
#WAV9V synth2_16.wav
#WAV9W synth2_17.wav
#WAV9X synth2_18.wav
#WAV9Y synth2_19.wav
#WAV9Z synth2_20.wav
#WAVA0 synth2_21.wav
#WAVA1 synth2_22.wav
#WAVA2 synth2_23.wav
#WAVA3 synth2_24.wav
#WAVA4 synth2_25.wav
#WAVA5 synth2_26.wav
#WAVA6 synth2_27.wav
#WAVA7 synth2_28.wav
#WAVA8 synth2_29.wav
#WAVA9 synth2_30.wav
#WAVAA synth2_31.wav
#WAVAB synth2_32.wav
#WAVAC synth2_33.wav
#WAVAD synth2_34.wav
#WAVAE synth2_35.wav
#WAVAF synth2_36.wav
#WAVAG synth2_37.wav
#WAVAH synth2_38.wav
#WAVAI synth2_39.wav
#WAVAJ synth3_1.wav
#WAVAK synth3_2.wav
#WAVAL synth3_3.wav
#WAVAM synth3_4.wav
#WAVAN synth3_5.wav
#WAVAO synth3_6.wav
#WAVAP synth3_7.wav
#WAVAQ synth3_8.wav
#WAVAR synth3_9.wav
#WAVAS synth3_10.wav
#WAVAT synth3_11.wav
#WAVAU synth3_12.wav
#WAVAV synth3_13.wav
#WAVAW synth3_14.wav
#WAVAX synth3_15.wav
#WAVAY synth3_16.wav
#WAVAZ synth3_17.wav
#WAVB0 synth3_18.wav
#WAVB1 synth3_19.wav
#WAVB2 synth3_20.wav
#WAVB3 synth3_21.wav
#WAVB4 synth3_22.wav
#WAVB5 synth3_23.wav
#WAVB6 synth3_24.wav
#WAVB7 synth3_f_000.wav
#WAVB8 synth3_f_001.wav
#WAVB9 synth3_f_002.wav
#WAVBA synth3_f_003.wav
#WAVBB synth3_f_004.wav
#WAVBC synth3_f_005.wav
#WAVBD synth3_f_006.wav
#WAVBE synth3_f_007.wav
#WAVBF synth3_f_008.wav
#WAVBG synth3_f_009.wav
#WAVBH synth3_f_010.wav
#WAVBI synth3_f_011.wav
#WAVBJ synth3_f_012.wav
#WAVBK synth3_f_013.wav
#WAVBL synth3_f_014.wav
#WAVBM synth3_f_015.wav
#WAVBN synth3_f_016.wav
#WAVBO synth3_f_017.wav
#WAVBP synth3_f_018.wav
#WAVBQ synth3_f_019.wav
#WAVBR synth3_f_020.wav
#WAVBS synth3_f_021.wav
#WAVBT synth3_f_022.wav
#WAVBU synth3_f_023.wav
#WAVBV synth3_f_024.wav
#WAVBW synth3_f_025.wav
#WAVBX synth3_f_026.wav
#WAVBY synth4_1.wav
#WAVBZ synth4_2.wav
#WAVC0 synth4_3.wav
#WAVC1 synth4_4.wav
#WAVC2 synth4_5.wav
#WAVC3 synth4_6.wav
#WAVC4 synth4_7.wav
#WAVC5 synth4_8.wav
#WAVC6 synth4_9.wav
#WAVC7 synth4_10.wav
#WAVC8 synth4_11.wav
#WAVC9 synth4_12.wav
#WAVCA synth4_13.wav
#WAVCB synth4_14.wav
#WAVCC synth4_15.wav
#WAVCD synth4_16.wav
#WAVCE synth4_17.wav
#WAVCF synth4_18.wav
#WAVCG synth4_19.wav
#WAVCH synth4_20.wav
#WAVCI synth4_21.wav
#WAVCJ synth5_1.wav
#WAVCK synth5_2.wav
#WAVCL synth5_3.wav
#WAVCM synth5_4.wav
#WAVCN synth5_5.wav
#WAVCO synth5_6.wav
#WAVCP synth6_1.wav
#WAVCQ synth6_2.wav
#WAVCR synth6_3.wav
#WAVCS synth6_4.wav
#WAVCT synth6_5.wav
#WAVCU synth6_6.wav
#WAVCV synth6_7.wav
#WAVCW synth6_8.wav
#WAVCX synth6_u_000.wav
#WAVCY synth6_u_001.wav
#WAVCZ synth6_u_002.wav
#WAVD0 synth6_u_003.wav
#WAVD1 synth6_u_004.wav
#WAVD2 synth6_u_005.wav
#WAVD3 synth6_u_006.wav
#WAVD4 synth6_u_007.wav
#WAVD5 synth6_u_008.wav
#WAVD6 synth6_u_009.wav
#WAVD7 synth6_u_010.wav
#WAVD8 synth6_u_011.wav
#WAVD9 synth6_u_012.wav
#WAVDA synth6_9.wav
#WAVDB synth6_10.wav
#WAVDC synth6_11.wav
#WAVDD synth6_12.wav
#WAVDE synth6_13.wav
#WAVDF synth6_14.wav
#WAVDG synth6_15.wav
#WAVDH synth6_f_000.wav
#WAVDI synth6_f_001.wav
#WAVDJ synth6_f_002.wav
#WAVDK synth6_f_003.wav
#WAVDL synth6_f_004.wav
#WAVDM synth6_f_005.wav
#WAVDN synth6_f_006.wav
#WAVDO synth6_f_007.wav
#WAVDP synth6_f_008.wav
#WAVDQ synth6_f_009.wav
#WAVDR synth6_f_010.wav
#WAVDS synth6_f_011.wav
#WAVDT synth6_f_012.wav
#WAVDU synth6_f_013.wav
#WAVDV synth6_f_014.wav
#WAVDW synth6_f_015.wav
#WAVDX synth6_f_016.wav
#WAVDY synth6_f_017.wav
#WAVDZ synth6_f_018.wav
#WAVE0 synth6_f_019.wav
#WAVE1 synth6_f_020.wav
#WAVE2 synth6_f_021.wav
#WAVE3 synth6_f_022.wav
#WAVE4 synth6_f_023.wav
#WAVE5 snarerollbgm1.wav
#WAVE6 snarerollbgm2.wav
#WAVE7 snarerollbgm3.wav
#WAVE8 snarekick1.wav
#WAVE9 snarekick2.wav
#WAVEA snarekick3.wav
#WAVEB snarekick3.wav
#WAVEC str1_1.wav
#WAVED str1_2.wav
#WAVEE str1_3.wav
#WAVEF str1_4.wav
#WAVEG str1_5.wav
#WAVEH str1_6.wav
#WAVEI str2_1.wav
#WAVEJ str2_2.wav
#WAVEK str2_3.wav
#WAVEL str2_4.wav
#WAVEM str2_5.wav
#WAVEN str2_6.wav
#WAVEO str2_7.wav
#WAVEP str2_8.wav
#WAVEQ str3_1.wav
#WAVER str3_2.wav
#WAVES str3_3.wav
#WAVET str3_4.wav
#WAVEU str3_5.wav
#WAVEV str3_6.wav
#WAVEW str3_7.wav
#WAVEX str3_8.wav
#WAVEY str3_9.wav
#WAVEZ str3_10.wav
#WAVF0 str3_11.wav
#WAVF1 str3_12.wav
#WAVF2 str3_13.wav
#WAVF3 str4_1.wav
#WAVF4 str4_2.wav
#WAVF5 str4_3.wav
#WAVF6 str4_4.wav
#WAVF7 str4_5.wav
#WAVF8 str4_6.wav
#WAVF9 str4_7.wav
#WAVFA str4_8.wav
#WAVFB str4_9.wav
#WAVFC str4_9.wav
#WAVFD str4_10.wav
#WAVFE str4_11.wav
#WAVFF str4_12.wav
#WAVFG str4_13.wav
#WAVFH str4_14.wav
#WAVFI str4_15.wav
#WAVFJ str4_16.wav
#WAVFK str4_17.wav
#WAVFL str4_18.wav
#WAVFM str4_19.wav
#WAVFN str4_20.wav
#WAVFO str4_21.wav
#WAVFP str4_22.wav
#WAVFQ str4_23.wav
#WAVFR str4_24.wav
#WAVFS str4_25.wav
#WAVFT str4_26.wav
#WAVFU str4_27.wav
#WAVFV str4_28.wav
#WAVFW str4_29.wav
#WAVFX str4_30.wav
#WAVFY str4_31.wav
#WAVFZ str4_32.wav
#WAVG0 gloken1_1.wav
#WAVG1 gloken1_2.wav
#WAVG2 gloken1_3.wav
#WAVG3 gloken1_4.wav
#WAVG4 gloken1_5.wav
#WAVG5 gloken1_6.wav
#WAVG6 gloken1_7.wav
#WAVG7 gloken1_8.wav
#WAVG8 gloken1_9.wav
#WAVG9 gloken1_10.wav
#WAVGA gloken1_11.wav
#WAVGB gloken1_12.wav
#WAVGC gloken1_13.wav
#WAVGD gloken1_14.wav
#WAVGE gloken1_15.wav
#WAVGF gloken1_16.wav
#WAVGG gloken1_17.wav
#WAVGH gloken1_18.wav
#WAVGI gloken1_19.wav
#WAVGJ gloken1_20.wav
#WAVGK gloken1_20.wav
#WAVGL gloken2_1.wav
#WAVGM gloken2_2.wav
#WAVGN gloken2_3.wav
#WAVGO gloken2_4.wav
#WAVGP gloken2_5.wav
#WAVGQ gloken2_6.wav
#WAVGR gloken2_7.wav
#WAVGS gloken2_8.wav
#WAVGT gloken2_9.wav
#WAVGU gloken2_10.wav
#WAVGV gloken2_11.wav
#WAVGW gloken2_12.wav
#WAVGX gloken2_13.wav
#WAVGY gloken2_14.wav
#WAVGZ gloken2_15.wav
#WAVH0 gloken2_16.wav
#WAVH1 gloken2_17.wav
#WAVH2 gloken2_18.wav
#WAVH3 gloken2_19.wav
#WAVH4 gloken2_20.wav
#WAVH5 gloken2_21.wav
#WAVH6 gloken2_22.wav
#WAVH7 gloken2_23.wav
#WAVH8 gloken2_24.wav
#WAVH9 gloken2_25.wav
#WAVHA gloken2_26.wav
#WAVHB gloken2_27.wav
#WAVHC gloken2_28.wav
#WAVHD gloken2_29.wav
#WAVHE gloken2_30.wav
#WAVHF gloken2_31.wav
#WAVHG gloken2_32.wav
#WAVHH gloken2_33.wav
#WAVHI gloken2_34.wav
#WAVHJ gloken2_35.wav
#WAVHK gloken2_36.wav
#WAVHL gloken2_37.wav
#WAVHM piano_dry_3_1.wav
#WAVHN piano_dry_3_2.wav
#WAVHO piano_dry_3_3.wav
#WAVHP piano_dry_3_4.wav
#WAVHQ piano_dry_3_5.wav
#WAVHR piano_dry_3_6.wav
#WAVHS piano_dry_3_7.wav
#WAVHT piano_dry_3_8.wav
#WAVHU piano_dry_3_9.wav
#WAVHV piano_dry_3_10.wav
#WAVHW piano_dry_3_11.wav
#WAVHX piano_dry_3_12.wav
#WAVHY piano_dry_3_13.wav
#WAVHZ piano_dry_3_14.wav
#WAVI0 piano_dry_3_15.wav
#WAVI1 piano_dry_3_16.wav
#WAVI2 piano_dry_3_17.wav
#WAVI3 piano_dry_3_18.wav
#WAVI4 piano_dry_3_19.wav
#WAVI5 piano_dry_3_20.wav
#WAVI6 piano_dry_4_000.wav
#WAVI7 piano_dry_4_001.wav
#WAVI8 piano_dry_4_002.wav
#WAVI9 piano_dry_4_003.wav
#WAVIA piano_dry_4_004.wav
#WAVIB piano_dry_4_005.wav
#WAVIC piano_dry_4_006.wav
#WAVID piano_dry_4_007.wav
#WAVIE piano_dry_4_008.wav
#WAVIF piano_dry_4_009.wav
#WAVIG piano_dry_4_010.wav
#WAVIH piano_dry_4_011.wav
#WAVII piano_dry_4_012.wav
#WAVIJ piano_dry_4_013.wav
#WAVIK piano_dry_4_014.wav
#WAVIL piano_dry_4_015.wav
#WAVIM piano_wet_1_1.wav
#WAVIN piano_wet_1_2.wav
#WAVIO piano_wet_1_3.wav
#WAVIP piano_wet_1_4.wav
#WAVIQ piano_wet_1_5.wav
#WAVIR piano_wet_1_6.wav
#WAVIS piano_wet_1_7.wav
#WAVIT piano_wet_1_8.wav
#WAVIU piano_wet_1_9.wav
#WAVIV piano_wet_1_10.wav
#WAVIW piano_wet_1_11.wav
#WAVIX piano_wet_1_12.wav
#WAVIY piano_wet_1_13.wav
#WAVIZ piano_wet_1_14.wav
#WAVJ0 piano_wet_1_15.wav
#WAVJ1 piano_wet_1_16.wav
#WAVJ2 piano_wet_1_17.wav
#WAVJ3 piano_wet_1_18.wav
#WAVJ4 piano_wet_1_19.wav
#WAVJ5 piano_wet_1_20.wav
#WAVJ6 piano_wet_1_21.wav
#WAVJ7 piano_wet_1_22.wav
#WAVJ8 piano_wet_1_23.wav
#WAVJ9 piano_wet_1_24.wav
#WAVJA piano_wet_1_25.wav
#WAVJB piano_wet_1_26.wav
#WAVJC piano_wet_1_27.wav
#WAVJD piano_wet_1_28.wav
#WAVJE piano_wet_1_29.wav
#WAVJF piano_wet_1_30.wav
#WAVJG piano_wet_1_31.wav
#WAVJH piano_wet_1_32.wav
#WAVJI piano_wet_1_33.wav
#WAVJJ piano_wet_1_34.wav
#WAVJK piano_wet_1_35.wav
#WAVJL piano_wet_1_36.wav
#WAVJM piano_wet_1_37.wav
#WAVJN piano_wet_1_38.wav
#WAVJO piano_wet_1_39.wav
#WAVJP piano_wet_1_40.wav
#WAVJQ piano_wet_1_41.wav
#WAVJR piano_wet_1_42.wav
#WAVJS piano_wet_1_43.wav
#WAVJT piano_wet_1_44.wav
#WAVJU piano_wet_1_45.wav
#WAVJV piano_wet_1_46.wav
#WAVJW piano_wet_1_47.wav
#WAVJX piano_wet_1_48.wav
#WAVJY piano_wet_1_49.wav
#WAVJZ piano_wet_1_50.wav
#WAVK0 piano_wet_1_51.wav
#WAVK1 piano_wet_1_52.wav
#WAVK2 piano_wet_1_53.wav
#WAVK3 piano_wet_1_54.wav
#WAVK4 piano_wet_1_55.wav
#WAVK5 piano_wet_1_56.wav
#WAVK6 piano_wet_2_1.wav
#WAVK7 piano_wet_2_2.wav
#WAVK8 piano_wet_2_3.wav
#WAVK9 piano_wet_2_4.wav
#WAVKA piano_wet_2_5.wav
#WAVKB piano_wet_2_6.wav
#WAVKC piano_wet_2_7.wav
#WAVKD piano_wet_2_8.wav
#WAVKE piano_wet_2_9.wav
#WAVKF piano_wet_2_10.wav
#WAVKG piano_wet_2_11.wav
#WAVKH piano_wet_2_12.wav
#WAVKI piano_wet_2_13.wav
#WAVKJ piano_wet_2_14.wav
#WAVKK piano_wet_2_15.wav
#WAVKL piano_wet_2_16.wav
#WAVKM piano_wet_2_17.wav
#WAVKN piano_wet_2_18.wav
#WAVKO piano_wet_2_19.wav
#WAVKP piano_wet_2_20.wav
#WAVKQ piano_wet_2_21.wav
#WAVKR piano_wet_2_22.wav
#WAVKS piano_wet_2_23.wav
#WAVKT piano_wet_2_24.wav
#WAVKU piano_wet_3_1.wav
#WAVKV piano_wet_3_2.wav
#WAVKW piano_wet_3_3.wav
#WAVKX piano_wet_3_4.wav
#WAVKY piano_wet_3_5.wav
#WAVKZ piano_wet_3_6.wav
#WAVL0 piano_wet_3_7.wav
#WAVL1 piano_wet_3_8.wav
#WAVL2 piano_wet_3_9.wav
#WAVL3 piano_wet_3_10.wav
#WAVL4 piano_wet_3_11.wav
#WAVL5 piano_wet_3_12.wav
#WAVL6 piano_wet_3_13.wav
#WAVL7 piano_wet_3_14.wav
#WAVL8 piano_wet_3_15.wav
#WAVL9 piano_wet_3_16.wav
#WAVLA piano_wet_3_17.wav
#WAVLB piano_wet_3_18.wav
#WAVLC piano_wet_3_19.wav
#WAVLD piano_wet_3_20.wav
#WAVLE piano_wet_3_21.wav
#WAVLF piano_wet_3_22.wav
#WAVLG piano_wet_3_23.wav
#WAVLH piano_wet_3_24.wav
#WAVLI piano_wet_3_25.wav
#WAVLJ piano_wet_3_26.wav
#WAVLK piano_wet_3_27.wav
#WAVLL piano_wet_3_28.wav
#WAVLM piano_wet_3_29.wav
#WAVLN piano_wet_3_30.wav
#WAVLO piano_wet_3_31.wav
#WAVLP piano_wet_3_32.wav
#WAVLQ piano_wet_3_33.wav
#WAVLR piano_wet_3_34.wav
#WAVLS piano_wet_3_35.wav
#WAVLT piano_wet_3_36.wav
#WAVLU piano_wet_3_37.wav
#WAVLV piano_wet_4_1.wav
#WAVLW piano_wet_4_2.wav
#WAVLX piano_wet_4_3.wav
#WAVLY piano_wet_4_4.wav
#WAVLZ piano_wet_4_5.wav
#WAVM0 piano_wet_4_6.wav
#WAVM1 piano_wet_4_7.wav
#WAVM2 piano_wet_4_8.wav
#WAVM3 piano_wet_4_9.wav
#WAVM4 piano_wet_4_10.wav
#WAVM5 piano_wet_4_11.wav
#WAVM6 piano_wet_4_12.wav
#WAVM7 piano_wet_4_13.wav
#WAVM8 piano_wet_4_14.wav
#WAVM9 piano_wet_4_15.wav
#WAVMA piano_wet_4_16.wav
#WAVMB piano_wet_4_17.wav
#WAVMC piano_wet_4_18.wav
#WAVMD piano_wet_4_19.wav
#WAVME piano_wet_4_20.wav
#WAVMF piano_wet_4_21.wav
#WAVMG piano_wet_4_22.wav
#WAVMH piano_wet_4_23.wav
#WAVMI piano_wet_4_24.wav
#WAVMJ piano_wet_5_1.wav
#WAVMK piano_wet_5_2.wav
#WAVML piano_wet_5_3.wav
#WAVMM piano_wet_5_4.wav
#WAVMN piano_wet_5_5.wav
#WAVMO piano_wet_5_6.wav
#WAVMP piano_wet_5_7.wav
#WAVMQ piano_wet_5_8.wav
#WAVMR piano_wet_5_9.wav
#WAVMS piano_wet_5_10.wav
#WAVMT piano_wet_5_11.wav
#WAVMU piano_wet_5_12.wav
#WAVMV piano_wet_5_13.wav
#WAVMW piano_wet_5_14.wav
#WAVMX piano_wet_5_15.wav
#WAVMY piano_wet_5_16.wav
#WAVMZ piano_wet_5_17.wav
#WAVN0 piano_wet_5_18.wav
#WAVN1 piano_wet_5_19.wav
#WAVN2 piano_wet_5_20.wav
#WAVN3 piano_wet_5_21.wav
#WAVN4 piano_wet_5_22.wav
#WAVN5 piano_wet_5_23.wav
#WAVN6 piano_wet_5_24.wav
#WAVN7 piano_wet_6_1.wav
#WAVN8 piano_wet_6_2.wav
#WAVN9 piano_wet_6_3.wav
#WAVNA piano_wet_6_4.wav
#WAVNB piano_wet_6_5.wav
#WAVNC piano_wet_6_6.wav
#WAVND piano_wet_6_7.wav
#WAVNE piano_wet_6_8.wav
#WAVNF piano_wet_6_9.wav
#WAVNG piano_wet_6_10.wav
#WAVNH piano_wet_6_11.wav
#WAVNI piano_wet_6_12.wav
#WAVNJ piano_wet_6_13.wav
#WAVNK piano_wet_6_14.wav
#WAVNL piano_wet_6_15.wav
#WAVNM piano_wet_6_16.wav
#WAVNN piano_wet_6_17.wav
#WAVNO piano_wet_6_18.wav
#WAVNP piano_wet_6_19.wav
#WAVNQ piano_wet_6_20.wav
#WAVNR piano_wet_6_21.wav
#WAVNS piano_wet_6_22.wav
#WAVNT piano_wet_6_23.wav
#WAVNU piano_wet_6_24.wav
#WAVNV piano_wet_6_25.wav
#WAVNW piano_wet_6_26.wav
#WAVNX piano_wet_6_27.wav
#WAVNY piano_wet_6_28.wav
#WAVNZ piano_wet_6_29.wav
#WAVO0 piano_wet_6_30.wav
#WAVO1 piano_wet_6_31.wav
#WAVO2 piano_wet_6_32.wav
#WAVO3 piano_wet_6_33.wav
#WAVO4 piano_wet_6_34.wav
#WAVO5 piano_wet_6_35.wav
#WAVO6 piano_wet_6_36.wav
#WAVO7 piano_wet_6_37.wav
#WAVO8 piano_wet_6_38.wav
#WAVO9 piano_wet_6_39.wav
#WAVOA piano_wet_7_1.wav
#WAVOB piano_wet_7_2.wav
#WAVOC piano_wet_7_3.wav
#WAVOD piano_wet_7_4.wav
#WAVOE piano_wet_7_5.wav
#WAVOF piano_wet_7_6.wav
#WAVOG piano_wet_7_7.wav
#WAVOH piano_wet_7_8.wav
#WAVOI piano_wet_7_9.wav
#WAVOJ piano_wet_7_10.wav
#WAVOK piano_wet_7_11.wav
#WAVOL piano_wet_7_12.wav
#WAVOM piano_wet_7_13.wav
#WAVON piano_wet_7_14.wav
#WAVOO piano_wet_7_15.wav
#WAVOP piano_wet_7_16.wav
#WAVOQ piano_wet_7_17.wav
#WAVOR piano_wet_7_18.wav
#WAVOS piano_wet_7_19.wav
#WAVOT piano_wet_7_20.wav
#WAVOU bgm1_3s.wav
#WAVOV bgm2_41s.wav
#WAVOW bgm3_68s.wav
#WAVOX ride16_1.wav
#WAVOY syuusei1.wav
#WAVOZ syuusei2.wav
#WAVP0 syuusei3.wav
#WAVP1 syuusei4.wav

#BMP01 _bga.mpg


#BPM01 380
#BPM02 380
#BPM03 380
#BPM04 10000190
#BPM05 10000190
#BPM06 380

#STOP01 11
#STOP02 12
#STOP03 12
#STOP04 12
#STOP05 12
#STOP06 12
#STOP07 12
#STOP08 12
#STOP09 12
#STOP0A 12
#STOP0B 12
#STOP0C 12
#STOP0D 11
#STOP0E 12
#STOP0F 12
#STOP10 11
#STOP11 12
#STOP12 12
#STOP13 12
#STOP14 12
#STOP15 12
#STOP16 12
#STOP17 12
#STOP18 12
#STOP19 12
#STOP1A 12
#STOP1B 12

#SUBARTIST Movie:Optie
#BACKBMP _songtitle.png
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6C

#00301:00
#00301:00
#00301:00
#00301:00
#00301:797A7B7C7D7E7F7G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:OU
#00312:0000006G00000000
#00313:6D000000006I0000
#00314:00006F000000006K
#00315:006H
#00316:2M
#00318:006E000000006J00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:7H7I7J7K7L7M7N7O
#00411:006M00000000006S
#00413:6L00006O00006R00
#00415:00006N00006Q0000
#00419:006P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:7P7Q7R7S7T7U7V7W
#00511:0000006W00000000
#00513:00006V00006Y0000
#00514:006U000000000070
#00515:006X
#00518:6T00006Z

#00601:00
#00601:00
#00601:00
#00601:00
#00601:7X7Y7Z80
#00602:0.5
#00611:00720000
#00612:71
#00613:00000074
#00618:0073

#00701:2Q
#00701:00
#00701:00
#00701:00
#00701:81
#00702:0.0625
#00719:75

#00801:2R
#00802:0.0625

#00901:2S
#00901:00
#00901:00
#00901:00
#00901:82
#00902:0.0625
#00915:76

#01001:2T
#01002:0.0625

#01101:2U
#01101:00
#01101:00
#01101:00
#01101:83
#01102:0.0625
#01114:77

#01201:2V
#01202:0.0625

#01301:2W
#01301:00
#01301:00
#01301:00
#01301:84
#01302:0.0625
#01312:78

#01401:2X
#01402:0.0625

#01501:00
#01501:00
#01501:1E1F1E1F1E001E1F1E1F1E0000000000
#01511:0F00000F00000000
#01512:00000013000000000000110000000000
#01513:0015000000000V00000000001P000000
#01514:000000000Z00001500000Z0000000000
#01515:001400001400IN00
#01516:0V
#01518:00110000
#01519:000D00000D00IM00

#01601:00
#01601:00
#01601:1E1F1E1F1E001E1F1E00000000000000
#01611:0F0F
#01612:0000001300000H000000000000000000
#01613:001500001100001500000D0000000000
#01614:0V00000X00000000
#01615:000D0Z000X001100
#01619:0014000014000000

#01701:00
#01701:00
#01701:1E1F1E1F1E001E1F1E1F1E0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2D00002E00000000
#01711:0F00000F0000000I
#01712:0000001300000V0000000Z0000000000
#01713:001500000Z0000150000000000000000
#01714:000D000000110000
#01715:IP111400
#01716:000000000000001Q
#01718:IO14000000000000
#01719:0V0D

#01801:0V
#01801:00
#01801:1E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2F
#01802:0.0625
#01811:0F
#01816:1R

#01901:00
#01901:00
#01901:1F
#01901:00
#01901:1S
#01901:00
#01901:15
#01902:0.0625

#02001:0D
#02001:00
#02001:1E1F
#02001:00
#02001:1S
#02001:00
#02001:1413
#02002:0.125

#02101:0Z
#02101:00
#02101:1E
#02101:00
#02101:1T
#02102:0.125
#02115:11

#02201:0V
#02201:00
#02201:1E
#02201:00
#02201:1S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2G
#02202:0.0625
#02211:0F

#02301:00
#02301:00
#02301:1F
#02301:00
#02301:1S
#02301:00
#02301:15
#02302:0.0625

#02401:0D
#02401:00
#02401:1E
#02401:00
#02401:1S
#02401:00
#02401:14
#02402:0.0625

#02501:00
#02501:00
#02501:1F
#02501:00
#02501:1S
#02502:0.0625

#02601:0Z
#02601:00
#02601:1E
#02601:00
#02601:1S
#02602:0.34375
#02603:000000005FBE0000000000
#02615:11
#02616:0000000020000000000000

#02701:00
#02701:00
#02701:1E1F1E1F1E001E1F1E1F1E00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00IWIX
#02701:00
#02701:00IRIS
#02702:0.75
#02711:0F0F
#02712:001400000D00
#02713:IV00001300000V0000000Z00
#02714:001500000000001500000000
#02715:IQ0Z00
#02716:0V
#02718:000D00001400
#02719:000011000011

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:IX
#02801:00
#02801:IS
#02802:0.125
#02816:26

#02902:0.0625
#02916:27

#03002:0.0625
#03016:28

#03101:00
#03101:00
#03101:1E1F1E1F1E001E1F1E0000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IX00IX00IY00IY
#03101:00
#03101:IS00IS00IT00IT
#03102:0.875
#03111:0F00000H0F0000
#03112:0015000000000000000000000000
#03113:0000001300000X000X0000000000
#03114:00000D0000000015000000000000
#03115:0V001100000D00
#03118:00140000140000
#03119:00000Z00000011

#03202:0.03125
#03216:29

#03302:0.03125

#03402:0.03125

#03502:0.03125

#03601:00
#03601:00
#03601:1E1F1E1F1E001E1F1E1F1E0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2D00002E00000000
#03611:0F00000F00000000
#03612:0V000013000000000D00000000000000
#03613:00150000110000000000J1000000000L
#03614:IZ0000J01400J200
#03615:00000D000Z00001500000Z0000000M00
#03618:IU00000V00000000
#03619:0014000000110000

#03701:0V
#03701:00
#03701:1E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2F
#03702:0.0625
#03711:0H
#03716:0A
#03718:J3

#03801:00
#03801:00
#03801:1F
#03801:00
#03801:1S
#03801:00
#03801:15
#03802:0.0625

#03901:0D
#03901:00
#03901:1E1F
#03901:00
#03901:1S
#03901:00
#03901:1413
#03902:0.125
#03911:0H
#03914:J6
#03916:0A

#04001:0Z
#04001:00
#04001:1E
#04001:00
#04001:1T
#04002:0.125
#04012:J7
#04019:11

#04101:0V
#04101:00
#04101:1E
#04101:00
#04101:1S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2G
#04102:0.0625
#04111:0F
#04116:0B
#04118:J4

#04201:00
#04201:00
#04201:1F
#04201:00
#04201:1S
#04201:00
#04201:15
#04202:0.0625

#04301:0D
#04301:00
#04301:1E
#04301:00
#04301:1S
#04301:00
#04301:14
#04302:0.0625
#04314:J6

#04401:00
#04401:00
#04401:1F
#04401:00
#04401:1S
#04402:0.0625

#04501:0Z
#04501:00
#04501:1E
#04501:00
#04501:1S
#04502:0.125
#04512:J7
#04519:11

#04602:0.25
#04611:0H
#04615:J1
#04616:03

#04701:000T000000000000
#04701:00
#04701:1E1F1E1F1E001E1F1E1F1E0000000000
#04701:00
#04701:00
#04701:0V000Z0V000Z0000
#04701:00
#04701:161718191A1B1C1D1617181900000000
#04711:0F00000F00000000
#04712:001500001I0000150000110000000000
#04713:000D00001H000000
#04714:1G00001300001G000000000000000000
#04715:001H11001400IN00
#04716:0800001P
#04718:J5000000001I0000
#04719:001400000D00IM00

#04801:00000000000000151400000000000000
#04801:00
#04801:1E1F1E1F1E001E1F1E00000000000000
#04801:00
#04801:0V000Z0X0X000000
#04801:00
#04801:00
#04801:161718191A1B1C1D1617181900000000
#04801:00
#04801:00J9JAJBJCJDJEJFJGJHJIJJ00000000
#04811:0F00000H0F000000
#04812:001500130000000000001I0000000000
#04813:0014001G00000000
#04814:001K00001I0000001H00000000000000
#04815:J81G000000000000
#04818:00001100000D0000
#04819:1J0D000000001100

#04901:00
#04901:00
#04901:1E1F1E1F1E001E1F1E1F1E0000000000
#04901:00
#04901:0V000Z0V000Z0000
#04901:00
#04901:00
#04901:161718191A1B1C1D1617181900000000
#04901:00
#04901:00
#04901:00
#04901:2D00002E00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000JO0000JP0000
#04901:00
#04901:0000JK0000JL0000
#04911:0F0D000F0000000I
#04912:00150000110000150000110000000000
#04913:0014000014000000
#04914:1G00001300001G00000000000T000000
#04915:001J00000D000000
#04916:000000000000001Q
#04918:IP00001K0000000000001I0000000000
#04919:IO1I1H00

#05001:0V
#05001:00
#05001:1E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:16
#05001:00
#05001:00
#05001:00
#05001:2F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JQ
#05001:00
#05001:JM
#05002:0.0625
#05011:0F
#05013:1J
#05016:1R

#05101:00
#05101:00
#05101:1F
#05101:00
#05101:1S
#05101:00
#05101:15
#05101:17
#05102:0.0625
#05115:1K

#05201:0D
#05201:00
#05201:1E1F
#05201:00
#05201:1S
#05201:00
#05201:1413
#05201:1819
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JS
#05202:0.125
#05213:1J
#05215:001K

#05301:0Z
#05301:00
#05301:1E
#05301:00
#05301:1T
#05301:00
#05301:00
#05301:1A1B
#05302:0.125
#05312:JT
#05314:1I
#05319:11

#05401:0V
#05401:00
#05401:1E
#05401:00
#05401:1S
#05401:00
#05401:00
#05401:1C
#05401:00
#05401:00
#05401:00
#05401:2G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JO
#05401:00
#05401:JK
#05402:0.0625
#05411:0F
#05413:1G
#05418:JU

#05501:00
#05501:00
#05501:1F
#05501:00
#05501:1S
#05501:00
#05501:15
#05501:1D
#05502:0.0625

#05601:0D
#05601:00
#05601:1E
#05601:00
#05601:1S
#05601:00
#05601:14
#05601:16
#05602:0.0625
#05615:1H

#05701:00
#05701:00
#05701:1F
#05701:00
#05701:1S
#05701:00
#05701:00
#05701:17
#05702:0.0625

#05801:0Z
#05801:00
#05801:1E
#05801:00
#05801:1S
#05801:00
#05801:00
#05801:1800190000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000JW0000JX000000
#05801:00
#05801:00000000JR000000000000
#05801:00
#05801:00000000JN000000000000
#05802:0.34375
#05803:000000005FBE0000000000
#05812:1I
#05814:11
#05816:0000000020000000000000
#05818:JV

#05901:00
#05901:00
#05901:1E1F1E1F1E001E1F1E1F1E00
#05901:00
#05901:00
#05901:0V000Z0V000Z
#05901:00
#05901:161718191A1B1C1D16171819
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00K2K3
#05901:00
#05901:00JYJZ
#05902:0.75
#05911:0F0F
#05912:1G000013000000000D000000
#05913:0015000000001G0000001100
#05914:001H1I001H00
#05915:000D00000000
#05918:JW1114
#05919:000014000000001500001I00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K3
#06001:00
#06001:JZ
#06002:0.125
#06016:26

#06102:0.0625
#06116:27

#06202:0.0625
#06216:28

#06301:00
#06301:00
#06301:1E1F1E1F1E001E1F1E0000000000
#06301:00
#06301:00
#06301:0V00000X0X0000
#06301:00
#06301:161718191A1B001D161718190000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K300K300K400K4
#06301:00
#06301:JZ00JZ00K000K0
#06302:0.875
#06311:0F00000H0F0000
#06312:001K00130000000000001I000000
#06313:001500001100001500000D000000
#06314:0014001C000011
#06315:1J001I00140000
#06318:001G001G00001L
#06319:000D0Z001H0000

#06402:0.03125
#06416:29

#06502:0.03125

#06602:0.03125

#06702:0.03125

#06801:00
#06801:00
#06801:1E1F1E1F1E001E1F1E1F1E0000000000
#06801:00
#06801:0V000Z0V000Z0000
#06801:00
#06801:00
#06801:161718191A1B1C1D1617181900000000
#06801:00
#06801:00
#06801:00
#06801:2D
#06811:0F00000F0000000M
#06812:001500001100001500001I001I000000
#06813:1G00140000000000140000000000000L
#06814:0000001300002E000000J10000000000
#06815:00000D00000000001H00000000001M1M
#06818:K500001K00001G0000000000J2000000
#06819:K11J1I000D110000

#06901:00
#06901:00
#06901:1E1F1E1F1E001E1F1E1F1E0000000000
#06901:00
#06901:0V0D0Z0V0D0Z0000
#06901:00000000000000151400000000000000
#06901:00001413000000000000000000000000
#06901:161718191A1B1C1D1617181900000000
#06901:00
#06901:00
#06901:00
#06901:2F00002G00000000
#06911:0H0H000F00000H00
#06912:00J6J70000J70000
#06913:001K000000000000J600000000000000
#06914:1J00001K00001G0000001I0000000000
#06915:001J1I001H00J100
#06916:0A0A000B00000300
#06918:001500000000J4000000110000000000
#06919:J3110000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HM0000HM
#07001:00
#07001:J5HQ000000HR00HQ
#07001:00
#07001:00HTHU00
#07001:00
#07001:000000HV00000000
#07011:0H
#07013:G0
#07016:09
#07018:8T0000000000000000000000000000ZZ
#07019:2P

#07101:00
#07101:00
#07101:00
#07101:00
#07101:G1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HT
#07102:0.0625
#07108:000100000000000000000000
#07109:000100000000000000000000
#07113:8U

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8V
#07202:0.0625
#07209:02

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:OY
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HV
#07302:0.0625
#07309:03

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:OZ
#07402:0.0625
#07409:04

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HU
#07502:0.0625
#07509:05

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8V
#07602:0.0625
#07609:06

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OY
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HR
#07702:0.0625
#07709:07

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OZ
#07802:0.0625
#07809:08

#07901:00
#07901:00
#07901:00
#07901:00
#07901:G2
#07901:00
#07901:8U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CL
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HM
#07902:0.0625
#07909:09

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8V
#08002:0.0625
#08009:0A

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:OY
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HQ
#08102:0.0625
#08109:0B

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:OZ
#08202:0.0625
#08209:0C
#08213:ZZ

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HT
#08301:00
#08301:00HV
#08302:0.25
#08303:BE
#08316:8W

#08401:00
#08401:00
#08401:00
#08401:00
#08401:G0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CJ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:HN0000HN
#08401:00
#08401:0000000000HR0000
#08401:00HQ0000000000HQ
#08401:00HTHU00
#08401:00
#08401:000000HV00000000
#08415:8X0000000000000000000000000000ZZ

#08501:00
#08501:00
#08501:00
#08501:00
#08501:G1
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CK
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:HT
#08502:0.0625
#08508:000200000000000000000000
#08509:000D00000000000000000000
#08512:8U

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8V
#08602:0.0625
#08609:0E

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:OY
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HV
#08702:0.0625
#08709:0F

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:OZ
#08802:0.0625
#08803:BE
#08812:ZZ

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00HR
#08901:00
#08901:HU
#08902:0.25
#08914:8Y0000ZZ

#09001:00
#09001:00
#09001:00
#09001:00
#09001:G3
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CM
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:HO
#09001:00HQ
#09002:0.25
#09018:8Z0000ZZ

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HT
#09101:00HW
#09102:0.25
#09116:90

#09201:00
#09201:00
#09201:00
#09201:00
#09201:G4
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CN
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HP0000HP
#09201:00
#09201:00HQ000000HR00HQ
#09201:00
#09201:00HTHU00
#09201:00
#09201:000000HX00000000
#09213:910000000000000000000000000000ZZ

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HT
#09302:0.0625
#09308:000300000000000000000000
#09309:001000000000000000000000
#09315:92

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:93
#09402:0.0625
#09409:11

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:P0
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:HX
#09502:0.0625
#09509:12

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:P1
#09602:0.0625
#09609:13

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:94
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:HU
#09702:0.0625
#09709:14

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:92
#09802:0.0625
#09809:15

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:P0
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:HR
#09902:0.0625
#09909:16

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:P1
#10002:0.0625
#10009:17

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:94
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:HP
#10102:0.0625
#10109:18

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:92
#10202:0.0625
#10209:19

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:P0
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:HQ
#10302:0.0625
#10309:1A

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:P1
#10402:0.0625
#10403:BE
#10415:ZZ

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:HT
#10501:00
#10501:00HX
#10502:0.25
#10516:95

#10601:000T
#10601:00
#10601:0000000000ECG7EE
#10601:00
#10601:G5
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:CO
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000HS00000000
#10601:00
#10601:00HT0000
#10601:00
#10601:00HZ000000000000
#10601:00
#10601:HY
#10611:00000000000J0000
#10612:0000000000I00000
#10613:000000000097I100
#10614:96000000000000ZZ0000G6009800I200
#10615:000000000000ED99
#10616:00000000000B0000
#10618:00000000000000G8

#10701:0000110C
#10701:00
#10701:EFEEEDEEEFEG0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:002H
#10711:0J0000I400000000
#10712:00I1I300
#10713:00I2009900I50000
#10714:I3989A00
#10715:0099G7G8009B0000
#10716:0B
#10718:9AG80000G9000000
#10719:G900000000GA0000

#10801:0V
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:1E1F1E000000001F1E00000000000000
#10801:161718191A1B1C1D161718191A1B1C1D
#10801:00
#10801:3A3B
#10801:00
#10801:CP
#10801:9C
#10801:00
#10801:EH
#10811:0F00000F00000000
#10812:K7000013000000000V00000000000000
#10813:0015001F00000015000000000X000000
#10814:K600140000001E00001F000000000000
#10815:GB111400
#10816:090000000000000T
#10818:000D00000D1E0000
#10819:00001E0000110000

#10901:00
#10901:00
#10901:00
#10901:0V000V000X
#10901:00
#10901:00151400000000151400
#10901:1E1F1E1F1E001E1F1E00
#10901:161718191A1B1C1D0000
#10901:00
#10901:3A0000003B
#10901:00
#10901:00
#10901:00
#10901:EIEJEKEL00
#10902:0.625
#10911:0N00000H0F
#10912:K800000M000000000000
#10913:00CQ0000KA00KB000000
#10914:00K9000000
#10915:CQ000000110000CQ0000
#10918:0000CR0000CR00000000
#10919:000DCQ00CR

#11001:00
#11001:00
#11001:0D
#11001:00
#11001:00
#11001:00
#11001:1E
#11001:00
#11001:00
#11001:00
#11001:00
#11001:CQ
#11002:0.125
#11016:1U

#11101:11
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:CS
#11102:0.03125
#11116:1V

#11202:0.03125

#11302:0.03125

#11402:0.03125

#11502:0.03125

#11602:0.03125

#11702:0.03125

#11802:0.03125

#11901:00
#11901:00
#11901:0V0D0V000X000000
#11901:00
#11901:00
#11901:00151413000000151400000000130000
#11901:1E1F1E1F1E001E1F1E1F1E001E1F1E00
#11901:161718191A1B1C1D161718191A1B1C1D
#11901:00
#11901:3A3B
#11901:00
#11901:00
#11901:00
#11901:00
#11901:EIEJEKEL00000000
#11911:0F00000F0000000I
#11912:0000110000CQ0000
#11913:GC00K90000CR00000D0000CQ00000000
#11914:CQ00CQKB000000CR
#11915:00CQ0000000000CQ00001100CR000000
#11916:000000000000001Q
#11918:K800KA00CR00000D
#11919:00CR0000000Y0Y00

#12001:00
#12001:00
#12001:00000X000V00000010000000000000
#12001:00
#12001:00
#12001:001514130000001514000000000000
#12001:1E1F1E1F1E001E1F1E1F1E00000000
#12001:161718191A1B1C1D00000000000000
#12001:00
#12001:3A000000000000003B000000000000
#12001:00
#12001:00000000CS
#12001:00
#12001:00
#12001:EI00EJ00EK00EL0000000000000000
#12002:0.9375
#12003:0000000000000000000000005FBE00
#12011:0F000F0000
#12012:00000000CQ000000G2000000000000
#12013:CQ00K90000CR00000D000000000000
#12014:00CQ0000KA00KB0000000000000000
#12015:GD000D00000000CQ00000000000000
#12016:1R00000020
#12018:K800000011000000CR00CQ00000000
#12019:0000CR000000000000000000000000

#12101:000T000000000000
#12101:00
#12101:00
#12101:0V0V0V00
#12101:00
#12101:00151400000000001400000000000000
#12101:1E1F1E1F1E001E1F1E1F1E0000000000
#12101:161718191A1B1C1D161718191A1B1C1D
#12101:00
#12101:3A3B
#12101:00
#12101:00
#12101:00
#12101:00
#12101:EIEJEKEL00000000
#12111:0H00000F00000000
#12112:CQ000000CQ0000000D0000CQ00000000
#12113:00CQ0000KA0000150000CQ0000000000
#12114:KCCR00000000CRCR
#12115:0000K90000CR00CQ0000110000000000
#12116:000000000000262A
#12118:GC001100CR0000G9
#12119:000D00KB00000000

#12201:00
#12201:00
#12201:00
#12201:0V0V10
#12201:00
#12201:001514130000001514000000
#12201:1E1F1E1F1E001E1F1E00001E
#12201:161718191A1B1C1D00000000
#12201:00
#12201:3A003B
#12201:00
#12201:00
#12201:00
#12201:00
#12201:EIEJEKEL0000
#12201:GD
#12202:0.75
#12203:00000000000000005FBE005F
#12211:0N00000M00000H000N00000N
#12212:KD1100
#12213:00CQ000000CR00CQ000000GE
#12214:0000KE00KF000000000000CU
#12215:CQ0000KGGA00
#12218:00000D00CQ00000000000010
#12219:00CR0000CT00

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:1W
#12302:0.0625
#12303:BE

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:1W
#12402:0.0625

#12501:00
#12501:00
#12501:000D000000
#12501:000000000D
#12501:0V000X000X
#12501:00151413000000151400
#12501:1E1F1E1F1E0000001E1F
#12501:00
#12501:1X
#12501:00
#12501:E5
#12501:2I
#12502:0.625
#12511:0F
#12512:CV000000CV0000CV0000
#12513:00CV0000000000000000
#12514:KH00000000CW0000CX00
#12515:GFK900KI00
#12516:09
#12518:00CWKA0000
#12519:0000110000

#12601:00
#12601:00
#12601:00
#12601:00
#12601:0Y
#12601:00
#12601:1E
#12601:00
#12601:1Y
#12602:0.125
#12612:CY
#12614:00CZ

#12701:00
#12701:00
#12701:00
#12701:00
#12701:0Y
#12701:00
#12701:1E1F
#12701:00
#12701:1Y
#12702:0.125
#12715:D0
#12719:11

#12801:00
#12801:00
#12801:00
#12801:0D
#12801:00
#12801:00
#12801:1E
#12801:00
#12801:1W
#12802:0.0625
#12814:D1
#12818:GE

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000015
#12901:001E1F
#12901:00
#12901:1W
#12902:0.1875
#12912:00D200
#12913:00KH00
#12914:0000D3
#12915:00GG00

#13001:00
#13001:00
#13001:0D
#13001:00
#13001:0X
#13001:14
#13001:1E
#13001:00
#13001:1W
#13002:0.0625
#13011:0F
#13015:K9
#13016:06
#13019:D4

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:13
#13101:1F
#13101:00
#13101:1W
#13102:0.0625

#13201:00
#13201:00
#13201:00
#13201:00
#13201:0X
#13201:00
#13201:1E
#13201:00
#13201:1Y
#13202:0.125
#13212:D5
#13213:11
#13214:00D6
#13215:KA

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0015
#13301:00
#13301:00
#13301:1Z
#13302:0.125
#13318:KI

#13401:00
#13401:00
#13401:0D
#13401:00
#13401:00
#13401:14
#13401:1E1F1E
#13401:00
#13401:1Z
#13402:0.1875
#13411:0F
#13413:D7
#13414:0000D8
#13416:06
#13419:GH

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:1Y
#13502:0.1875
#13512:001100
#13515:00D900
#13519:00KJ00

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:1Y
#13602:0.125

#13701:0012110000000000
#13701:00
#13701:00000D000D00000000000E0E0E000E00
#13701:00
#13701:00
#13701:00000013000000000000000000000000
#13701:1E1F1E1F1E1F00000000000000000000
#13701:00000000000000000000I600I7I8I9IA
#13701:00
#13701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000003F00003F00003E0000003E00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:KOKPKQKR00000000
#13711:0J00000H00000000
#13712:000000EP00850000
#13713:00EO0000
#13714:00EN00KN00008600
#13715:EMKM0000
#13716:0B00000300000000
#13718:00KL000000000087
#13719:KK

#13801:00
#13801:00
#13801:0E0E0E00
#13801:00
#13801:00
#13801:0000000U00000000
#13801:00
#13801:IBICIDIEIFIGIHIIIJIK000000000000
#13801:00
#13801:000000000000003F00000000000000000000000000000000000000003F000000000000000000003G00000000000000000000000000003D000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000000000IL0000
#13811:008A0000
#13813:0000008B00000000
#13815:008900008C000000
#13816:00000021
#13819:88000000008D0000

#13901:00
#13901:00
#13901:00
#13901:9D
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:2I
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:KT
#13901:00
#13901:KS
#13901:00
#13901:00
#13901:OV
#13911:2P3J00003N3O003S
#13912:AJ00000000000000003K000000000000000000000000000000000000000000003P000000000000000000000000000000
#13913:000000AL00000000000000003L0000000000000000AK0000000000AL0000000000003Q00000000000000AP0000000000
#13914:00AN000000AO3R00
#13915:GB0000AO00003M00000000AP00000000
#13916:09
#13918:00AP0000
#13919:3I00000000AQ000000000000AR000000

#14011:0000AJ000000000000004000000000004300000000000000000000000000004B
#14012:0000AL00000000AK00AL00000000004A
#14013:3T0000000000AO0000000000AP00000000000000AO0000000000000000490000
#14014:003U000000000000AP00000000000000000000000000AP000000000048000000
#14015:003V003Y00AQ000000440000AR000000
#14016:00000047
#14018:0000003W000000003Z00000000004200000000004500000000000000AM000000
#14019:00003X00000041000000004600000000

#14111:00004D000000000000AL000000004P00
#14112:00004E0000AO0000
#14113:0000AL00004F00004I0000AP00000000
#14114:000000000000AN00000000004G000000004J000000000000AR00000000000000
#14115:00000000AO00004H004K004N0000AP00
#14118:00000000000000000000AP000000AK000000004L000000004O00000000000000
#14119:4C0000AQ004M0000

#14211:AJ0000000000000000000000AP0000000000000000AO0000000000000000000050000000000000000000000000000000
#14212:000000AL0000000000000000000000000000AP0000000000AJ0000000000000000005100000000000000000000AP0000
#14213:0000AN0000AQ000000AL00005200AP00
#14214:4Q0000AO000000000000AO0000530055
#14215:004R00004U00004X000000AP00005400
#14218:00004S0000004W004Y000000AQAQ0000
#14219:0000004T004V000000004Z0000000000

#14301:00
#14301:00
#14301:0000KUKVKWKUKVKW
#14301:00
#14301:000V0V0V
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:002I0000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00000000C4C6C4BYBYBYC2C2C4C4C2C2
#14311:0000000000005800005B005D00000000
#14312:0000000000000059000000005E005G00
#14313:000000000057000000AS00AP00000000
#14314:00000000560000AS00005C00AX00AP00
#14315:000000000000AX005A00000000AX00AP
#14316:21
#14318:0000000000AZ00000000AP0000000000
#14319:00000000AX000000AS000000005F005H

#14401:00
#14401:00
#14401:KU00KV00KW00L100KX00KY00000000
#14401:00
#14401:0V000000000000000V000000000000
#14401:00
#14401:000000002N
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:BZ00C0C300C6C500BYC0C2C4000000
#14402:0.9375
#14403:0000000000000000000000005FBE00
#14411:5I5L5O
#14412:00005J000000000000AU0000000000
#14413:AT00005K00AZ000000000000000000
#14414:0000AU0000000000AS00AP00000000
#14415:00AW5M0000
#14416:000000005P
#14418:000000000V0000005N0000AX000000
#14419:0000AY0000

#14501:00000000000000000000000000AY00
#14501:00
#14501:KW00KU00KV00KW00KU00KV00KWKU00
#14501:00
#14501:0V0000000V0000000V000000000000
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:2I
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:C0C2C4C700C4BZ00C6C0C2C4C7C500
#14502:0.9375
#14503:0000000000000000000000005FBE00
#14511:00005R005T00005W00005Z00000000
#14512:00000000005U00005X000060000000
#14513:5Q00005S00000000AU00AP00000000
#14514:0000000000AX0000000000AX000000
#14515:0000AX0000005V00005Y00000V0000
#14516:0000000061
#14518:00AP00000000000000AU0000000000
#14519:AUB0AT00B0

#14601:00
#14601:00
#14601:KVKWKUL2KZL00000
#14601:00
#14601:0V0V0V00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:BZ00C1C2C4C6C4C2BZ00C30000000000
#14611:0000AV00006700690000000000000000
#14613:620000AP00AZ00AP00006B0000000000
#14614:0063AX00AT000000
#14615:AT0000006400000000680000000000AW0000000000000000
#14616:00000000002B2C00
#14618:0000000000650000000000006A0000000000000000000000
#14619:000066AX00000000
#14631:000000ZY
#14632:000000ZY
#14633:000000ZY
#14634:000000ZY
#14635:000000ZY
#14638:000000ZY
#14639:000000ZY

#14701:00
#14701:00
#14701:L30000000000L3
#14701:0000L400000000
#14701:00000000L50000
#14702:0.4375
#14716:2O

#14801:00
#14801:00
#14801:00
#14801:00L4
#14802:0.125
#14816:3C

#14902:0.046875
#14916:3F

#15001:00
#15001:00
#15001:00
#15001:00
#15001:00L500
#15002:0.046875
#15016:3F

#15102:0.0625
#15116:3E

#15201:00
#15201:00
#15201:00L3
#15202:0.0625
#15216:3E

#15301:00
#15301:00
#15301:00
#15301:000000L4
#15302:0.125
#15316:003F00000000000000000000000000000000000000003F00

#15402:0.0625
#15416:0000003G

#15501:00
#15501:00
#15501:00
#15501:00
#15501:00L5
#15502:0.0625

#15601:00
#15601:00
#15601:000000L600
#15602:0.15625
#15616:3D000000000000000000000000000000000000000000000000000000003D

#15701:00
#15701:00
#15701:00
#15701:0000L70000
#15702:0.15625

#15801:00
#15801:00
#15801:00
#15801:00
#15801:00L8000000
#15802:0.15625
#15816:3H

#15902:0.0625
#15908:000400000000000000000000
#15916:22

#16002:0.0625

#16102:0.0625

#16202:0.015625

#16302:0.0625

#16402:0.0625

#16502:0.09375

#16602:0.09375

#16702:0.09375

#16802:0.09375

#16902:0.09375

#17002:0.09375

#17102:0.09375

#17201:00000023
#17203:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17236:00ZY

#17301:00
#17301:L3L4L5L3L4L5L3L4
#17301:00
#17301:00000D000000000000000D0000000ZOX
#17301:00
#17301:2E00002J00000000
#17311:0J00000K00000000
#17315:00110011

#17401:00
#17401:L5L6L7L800000000
#17401:00
#17401:0W0D000000000000
#17401:00
#17401:2K
#17411:0G
#17415:00110000
#17416:00000000002B2C00

#17501:00
#17501:00
#17501:00
#17501:00
#17501:0V0D0Z0V0D0Z0000
#17501:0014000000000000
#17501:1E1F1E1F1E001E1F1E1F1E0000000000
#17511:0F00000F00000000
#17512:001500001I000000000000000000GK00
#17513:KC1H001G00000000
#17514:00000013000000001H00000000000000
#17515:1G0011KB001I0000
#17518:00K9000014000000
#17519:00000000KA0000150000110000000000

#17601:00
#17601:00
#17601:00
#17601:0V0D0Z0X0X0D0000
#17601:00
#17601:0014000000000000
#17601:1E1F1E1F1E001E1F1E00000000000000
#17611:0F00000H0F000000
#17612:GJ000013000000000000000000000000
#17613:0015000011001G0000001I0000000000
#17614:0000G700000000150000000000000000
#17615:1JG81400
#17618:001K00001I0000001H00000000000000
#17619:001G00GI00001100

#17701:00
#17701:00
#17701:00
#17701:0V0D0Z0V000Z0000
#17701:00
#17701:00151413000000151400000000000000
#17701:1E1F1E1F1E001E1F1E1F1E0000000000
#17701:00
#17701:00
#17701:00
#17701:00
#17701:2D00002E00000000
#17711:0F00000F0000000I
#17712:001J00000D000000
#17713:K800KA001H0000GJ
#17714:0000001K000000000000110000000000
#17715:00K91IKB00000000
#17716:000000000000001Q
#17718:1G001100001I0000
#17719:0000001G00000000

#17801:00
#17801:00
#17801:0V0D0Z0V0D0Z0000
#17801:00
#17801:00
#17801:00151413000000151400000000000000
#17801:00
#17801:1E1F1E1F1E001E1F1E1F1E0000000000
#17801:000000LC
#17801:00
#17801:00
#17801:2F00002G00000000
#17811:0F00000F00000000
#17812:001J11001H000000
#17813:001K00001I001G000000000000000000
#17814:GK00001K00000000LB00000000000000
#17815:00G7LALA00110000
#17816:1R000020
#17818:1JG80000
#17819:00L900GI001I0000

#17901:00
#17901:00
#17901:000D000D000D000D
#17901:00
#17901:1E001E1F1E001E1F1E001E1F1E001E1F
#17901:00
#17901:LNLNLNLO
#17901:00
#17901:00
#17901:00
#17901:00
#17901:E6
#17911:0P0P0P0P
#17913:EQEREQER
#17915:LDLDLDLE

#18001:00
#18001:00
#18001:000D000D000D000D
#18001:00
#18001:1E001E1F1E001E1F1E001E1F1E001E1F
#18001:00
#18001:LPLQLRLS
#18011:0P0P0P0P
#18014:ESET0000
#18015:0000EUEV
#18018:LFLG0000
#18019:0000LHLI

#18101:00
#18101:00
#18101:000D000D000D000D
#18101:00
#18101:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#18111:0Q0Q0Q0Q0Q0Q0Q0Q
#18113:EWEXEY00
#18114:000000LT
#18115:LPLPLP00
#18118:LJLKLKLL
#18119:000000EZ

#18201:00
#18201:00
#18201:00
#18201:00
#18201:0V0V0V00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:1G001N1O1I001O1O1I001O1O00000000
#18203:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000000000
#18208:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#18209:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000000000000000000000000000000000000000000000000000
#18211:0Q
#18213:LU
#18214:LM
#18215:F0
#18216:24000025
#18218:08
#18231:00ZY000000000000000000000000000000000000000000000000000000000000
#18232:00ZY000000000000000000000000000000000000000000000000000000000000
#18233:00ZY000000000000000000000000000000000000000000000000000000000000
#18234:00ZY000000000000000000000000000000000000000000000000000000000000
#18235:00ZY000000000000000000000000000000000000000000000000000000000000
#18236:00ZY000000000000000000000000000000000000000000000000000000000000
#18238:00ZY000000000000000000000000000000000000000000000000000000000000
#18239:00ZY000000000000000000000000000000000000000000000000000000000000

#18301:00
#18301:00
#18301:0E000E
#18301:00
#18301:E8
#18301:00
#18301:1E1F1E1F1E00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:DA
#18302:0.375
#18311:0F
#18312:04CD00
#18313:AJC2
#18314:00AL0000CF00
#18315:00AO00
#18318:C8AP
#18319:00CA0000AQ00

#18401:00
#18401:00
#18401:000E00
#18401:00
#18401:E8
#18401:00
#18401:1E1F1E1F1E00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:DA
#18402:0.375
#18411:0F
#18412:04CD00
#18413:AJC2
#18414:00AL0000CF00
#18415:00AO00
#18418:C8AP
#18419:00CA0000AQ00

#18501:00
#18501:00
#18501:0E000E
#18501:00
#18501:E8
#18501:00
#18501:1E1F1E001E1F
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:DA
#18502:0.375
#18511:0F
#18512:04
#18513:AJCD
#18514:00AM0000C200
#18515:C80000AO00CF
#18518:00CB0000AP00
#18519:0000000000AQ

#18601:00
#18601:00
#18601:000E00
#18601:00
#18601:E8
#18601:00
#18601:1E1F1E001E1F
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:DA
#18602:0.375
#18611:0F
#18612:0400AO
#18613:00AJCD
#18614:C9C800
#18615:0000000000C3
#18618:AK0000AN00B1
#18619:00CC

#18701:00
#18701:00
#18701:0E
#18701:00
#18701:E8
#18701:00
#18701:1E1F1E00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:DB
#18702:0.25
#18711:0F
#18712:01
#18713:00AK
#18714:00CF0000
#18718:00C9
#18719:00AQ0000

#18801:00
#18801:00
#18801:0E000E
#18801:00
#18801:E8
#18801:00
#18801:1E1F1E001E1F
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:DC
#18802:0.375
#18811:0F
#18813:CA
#18814:AL00C9
#18815:00CG00
#18818:0400AK
#18819:00AR00

#18901:00
#18901:00
#18901:00
#18901:00
#18901:E9
#18901:00
#18901:1E1F
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:DD
#18902:0.125
#18911:0H
#18912:03
#18913:AL
#18914:00AN
#18918:CA
#18919:00CC

#19001:00
#19001:00
#19001:0E
#19001:00
#19001:E8
#19001:00
#19001:1E001E1F
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:DA
#19002:0.25
#19011:0F
#19012:01
#19013:CD
#19014:00C20000
#19015:AOCG
#19018:00AP0000
#19019:00AR

#19101:00
#19101:00
#19101:0E
#19101:00
#19101:E9
#19101:00
#19101:1E1F1E
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:DD
#19102:0.1875
#19111:0H
#19112:05
#19113:00C200
#19114:AJ00AQ
#19115:C8
#19118:00AP00
#19119:0000CF

#19201:00
#19201:00
#19201:000E00
#19201:00
#19201:E9
#19201:00
#19201:001E1F
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:DD
#19202:0.1875
#19211:0H
#19212:05
#19213:AJ
#19214:00C200
#19215:C800CF
#19218:00AP00
#19219:0000AQ

#19301:00
#19301:00
#19301:00
#19301:00
#19301:E9
#19301:00
#19301:1E
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:DD
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:CE
#19302:0.125
#19311:0H
#19312:03
#19314:B2

#19401:00
#19401:00
#19401:0E0E
#19401:00
#19401:E8
#19401:00
#19401:1E1F1E1F1E001E1F
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:DA
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:CH
#19402:0.5
#19411:0J
#19412:00CD
#19413:B300000000C20000
#19414:000000CG
#19415:02AO
#19418:0000000000AP0000
#19419:000000AR

#19501:00
#19501:00
#19501:0E
#19501:00
#19501:E8
#19501:00
#19501:1E1F1E00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:DB
#19502:0.25
#19511:0F
#19512:AJ0000CD
#19513:00AL0000
#19514:01AN
#19515:C80000AO
#19518:00CA0000
#19519:00CC

#19601:00
#19601:00
#19601:0E
#19601:00
#19601:E8
#19601:00
#19601:1E1F1E00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:DC
#19602:0.25
#19611:0H
#19612:00C3
#19613:C2
#19614:01B1
#19615:00CF0000
#19618:AP
#19619:00AQ0000

#19701:00
#19701:00
#19701:0V
#19701:00
#19701:E9
#19701:00
#19701:1E1F
#19701:1617
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:DD
#19701:00
#19701:CE
#19702:0.125
#19711:0H
#19713:03
#19715:B2
#19719:F1

#19801:00
#19801:00
#19801:000V00
#19801:00
#19801:00
#19801:00
#19801:1E1F1E001E1F
#19801:18191A1B1C1D
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:DA
#19801:00
#19801:C8CACCCDC2CF
#19802:0.375
#19811:0F
#19812:00AL0000EA00
#19813:AJ0000AN000000EB00
#19814:E80000000000000000AO000000000000EA00
#19815:0000AP
#19818:0400000000AQ
#19819:00F200

#19901:00
#19901:00
#19901:0V
#19901:00
#19901:00
#19901:00
#19901:1E1F
#19901:1617
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:DD
#19901:00
#19901:CE
#19902:0.125
#19911:0H
#19912:03
#19913:B2
#19915:E9
#19919:F1

#20001:00
#20001:00
#20001:000V00
#20001:00
#20001:00
#20001:00
#20001:1E001E1F1E00
#20001:18191A1B1C1D
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:DA
#20001:00
#20001:C8CACDC2CFC2
#20002:0.375
#20011:0F
#20012:00AL00000000
#20013:AJ00AO0000AP
#20014:0400AQ
#20015:000000000000000000AP000000000000EA00
#20018:E80000F2000000EB00
#20019:0000EA

#20101:00
#20101:F1
#20101:0V
#20101:00
#20101:00
#20101:00
#20101:1E1F
#20101:1617
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:DD
#20101:00
#20101:CE
#20102:0.125
#20111:0H
#20112:B2
#20114:E9
#20119:03

#20201:00
#20201:00
#20201:000V
#20201:00
#20201:E8
#20201:00
#20201:1E1F1E00
#20201:18191A1B
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:DA
#20201:00
#20201:C8CACDC2
#20202:0.25
#20211:0F
#20213:00AL0000
#20214:00AO
#20215:AJ0000AP
#20218:00F2
#20219:01

#20301:00
#20301:00
#20301:000V
#20301:00
#20301:00
#20301:00
#20301:1E1F1E1F
#20301:1C1D1617
#20301:00
#20301:00
#20301:E8
#20301:00
#20301:00
#20301:DD
#20301:00
#20301:C8CACDC2
#20302:0.25
#20311:0H
#20312:AJ
#20313:00AL0000
#20314:00AO
#20315:000000AP
#20318:01
#20319:00F1

#20401:00
#20401:00
#20401:000V00
#20401:00
#20401:E8
#20401:00
#20401:1E001E1F1E00
#20401:18191A1B1C1D
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:DC
#20401:00
#20401:CFC3CE
#20402:0.375
#20411:0F000O
#20412:000000000000000O00
#20413:040000000000EA000O
#20414:000000B1000000EB00
#20415:0000000000000000EA
#20418:ARF2B2

#20501:00
#20501:F1
#20501:0V0V
#20501:00
#20501:00
#20501:00
#20501:1E1F1E1F1E001E1F
#20501:161718191A1B1C1D
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:DE
#20501:00
#20501:C8C8CDC2C8CACDC2
#20502:0.5
#20511:0J
#20512:00AJ0000AJ000I00
#20513:0000AO0000AL0000
#20514:AJ0000AP0000AO00
#20515:00000000F20000AP
#20518:E8
#20519:02

#20601:00
#20601:00
#20601:0V
#20601:00
#20601:E9
#20601:00
#20601:1E1F1E
#20601:161718
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:DD
#20601:00
#20601:CF00C8
#20602:0.1875
#20611:0H
#20612:0000AJ
#20613:05
#20614:F1
#20618:AR

#20701:00
#20701:00
#20701:000V00
#20701:00
#20701:E9
#20701:00
#20701:001E1F
#20701:191A1B
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:DD
#20701:00
#20701:CACDC2
#20702:0.1875
#20711:0H
#20713:AL
#20714:00AO00
#20715:0500AP
#20719:00F200

#20801:00
#20801:00
#20801:00
#20801:00
#20801:E9
#20801:00
#20801:1E
#20801:1C1D
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:DD
#20801:00
#20801:CFC2
#20802:0.125
#20811:0H
#20812:03
#20814:00AP
#20818:AQ

#20901:00
#20901:00
#20901:0V
#20901:000000008G0000008H0000008I00008J
#20901:000V0V00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:8F
#20901:E7
#20901:00
#20901:00
#20901:DF00000000000000DGDGDGDGDGDGDGDG
#20901:00
#20901:CI
#20901:00
#20901:OW0000000000000000000000B700B8B9
#20901:0000000000000000ANB6B6B600000000
#20901:00000000AOB5B5B50000000000000000
#20911:0F00000Q
#20912:000S0000
#20913:B4000000000S00000S00000000000S00
#20914:0000000000000S00000S000000000000
#20915:000000000000000S00000S000000000S
#20916:02
#20918:F1000000000000000000000S00000000
#20919:8E000011
#20931:00ZY000000000000000000000000000000000000000000000000000000000000
#20932:00ZY000000000000000000000000000000000000000000000000000000000000
#20933:00ZY000000000000000000000000000000000000000000000000000000000000
#20934:00ZY000000000000000000000000000000000000000000000000000000000000
#20935:00ZY000000000000000000000000000000000000000000000000000000000000
#20938:00ZY000000000000000000000000000000000000000000000000000000000000
#20939:00ZY000000000000000000000000000000000000000000000000000000000000

#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:2Y2Z3031
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:DHDIDJDKDLDMDNDODPDQDRDSDTDUDVDW
#21001:00
#21001:00
#21001:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#21011:0R0R0R0R
#21012:000S0000000S0000000S000000000000
#21013:00000S000000000000000000000S0000
#21014:0000000S000S0000
#21015:0000000S0000000S0000000000000S00
#21018:00000000000000000000000S00000000
#21019:8K0000008L0000008M0000008N00000S

#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:32343638
#21101:00
#21101:0033003500370039
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:DXDYDZE0E1E2E3E4
#21101:00
#21101:00
#21101:BQBRBSBTBUBVBWBX
#21102:0.5
#21111:0R0R0R0R
#21113:8O8P8Q8R
#21115:000S000S000S000S

#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:009G9G9H
#21201:00
#21201:00F3F4F5
#21202:0.5
#21211:0Q
#21212:00MJMK00
#21213:8S
#21214:00GLGM00
#21215:000000GN
#21219:110000ML

#21301:00
#21301:00
#21301:00
#21301:00
#21301:0V
#21301:00
#21301:1E1F1E1F1E001E1F1E1F1E0000000000
#21301:161718191A1B1C1D1617181900000000
#21301:0000001P
#21301:00
#21301:00
#21301:9I00009J00009K00
#21301:00
#21301:F60000F70000F800
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:00
#21301:0000LZ0000M00000
#21311:0F00000F00000000
#21312:1G001400110000150000110000000000
#21313:001500000Z00000014000000GP000000
#21314:GO00001300001G001H000Z0000000000
#21315:001H00MN00LWMO00
#21316:09
#21318:MM1I0D00
#21319:000DLV0V001IMP00

#21401:00
#21401:00
#21401:00
#21401:00
#21401:0V
#21401:00
#21401:1E1F1E1F1E001E1F1E00000000000000
#21401:161718191A1B1C1D1617181900000000
#21401:00
#21401:00
#21401:00
#21401:9L00009K
#21401:00
#21401:F90000F8
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:M10000LZ0000M200
#21411:0F00000H0F000000
#21412:00150000110000000000000011000000
#21413:1J14001G140D0000
#21414:001K00130000001500000000LY000000
#21415:001G0ZLV1H1I0000
#21418:LX0D00000000GP00
#21419:GQ001I0X0X000000

#21501:00
#21501:00
#21501:00
#21501:00
#21501:00000000000Z0000
#21501:00
#21501:1E1F1E1F1E001E1F1E1F1E0000000000
#21501:161718191A1B1C1D1617181900000000
#21501:00
#21501:9M00009N00000000
#21501:00
#21501:2D00002E00000000
#21501:00
#21501:FA0000FB0000FD00
#21501:00
#21501:00
#21501:00
#21501:00
#21501:00
#21501:00
#21501:00
#21501:0000M60000M70000
#21501:00
#21501:00
#21501:00
#21501:00
#21501:MR
#21501:00
#21501:MQ
#21511:0F00000F0000000I
#21512:0V000D00110000150000110000000000
#21513:GR001I1G14000000
#21514:0015001K000000001H00M40000000000
#21515:0014M30V0000GS00
#21516:000000000000001Q
#21518:1G000013000000000D001I0000000000
#21519:001J0Z0000009O00

#21601:00
#21601:00
#21601:00
#21601:00
#21601:0V
#21601:00
#21601:1E
#21601:16
#21601:00
#21601:00
#21601:9P
#21601:2F
#21601:00
#21601:F6
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:M7
#21602:0.0625
#21611:0F
#21612:M4
#21614:1J
#21616:1R
#21618:MS
#21619:GT

#21701:00
#21701:00
#21701:00
#21701:00
#21701:00
#21701:15
#21701:1F
#21701:17
#21701:00
#21701:1S
#21702:0.0625
#21713:1K

#21801:00
#21801:00
#21801:0D
#21801:00
#21801:00
#21801:1413
#21801:1E1F
#21801:1819
#21801:00
#21801:1S
#21802:0.125
#21813:001K
#21815:1J

#21901:00
#21901:00
#21901:00
#21901:00
#21901:0Z
#21901:00
#21901:1E
#21901:1A1B
#21901:00
#21901:1T
#21902:0.125
#21915:1I
#21919:11

#22001:00
#22001:00
#22001:00
#22001:00
#22001:0V
#22001:00
#22001:1E
#22001:1C
#22001:00
#22001:1S
#22001:9Q
#22001:2G
#22001:00
#22001:FE
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:M7
#22002:0.0625
#22011:0F
#22013:M4
#22015:MT
#22018:1G

#22101:00
#22101:00
#22101:00
#22101:00
#22101:00
#22101:15
#22101:1F
#22101:1D
#22101:00
#22101:1S
#22102:0.0625

#22201:00
#22201:00
#22201:0D
#22201:00
#22201:00
#22201:14
#22201:1E
#22201:16
#22201:00
#22201:1S
#22201:9R
#22201:00
#22201:00
#22201:FF
#22202:0.0625
#22212:1H
#22214:MU
#22218:GU

#22301:00
#22301:00
#22301:00
#22301:00
#22301:00
#22301:00
#22301:1F
#22301:17
#22301:00
#22301:1S
#22302:0.0625

#22401:00
#22401:00
#22401:00
#22401:00
#22401:0Z
#22401:00
#22401:1E
#22401:1819000000
#22401:00
#22401:1S
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:0000M80000
#22401:0000M50000
#22402:0.3125
#22403:00005FBE00
#22415:1I
#22416:0000200000
#22419:11

#22501:00
#22501:00
#22501:000D00000D00
#22501:00
#22501:0V000Z0V000Z
#22501:00
#22501:1E1F1E1F1E001E1F1E1F1E00
#22501:161718191A1B1C1D16171819
#22501:00
#22501:00
#22501:00
#22501:009T
#22501:00
#22501:F7FG
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:0000LZ0000M0
#22501:00
#22501:00
#22501:MW
#22501:MV
#22502:0.75
#22511:0F0F
#22512:001500130000MU0000001100
#22513:1G0014000000001500000000
#22514:9S0011GW001I
#22515:001H00001400
#22518:GV001I1G00LW
#22519:00LV1H

#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:9K
#22601:00
#22601:F8
#22602:0.125
#22615:MX
#22616:26
#22619:GP

#22702:0.0625
#22716:27

#22802:0.0625
#22816:28

#22901:00
#22901:00
#22901:000D000000000000
#22901:00
#22901:0V000Z0X0X000000
#22901:00
#22901:1E1F1E1F1E001E1F1E00000000000000
#22901:161718191A1B1C1D1617181900000000
#22901:00
#22901:00
#22901:00
#22901:9T00009P00009U00
#22901:00
#22901:FG0000F60000FH00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:M10000LZ0000M200
#22911:0F00000H0F000000
#22912:001500000000LV000000000011000000
#22913:1J140000140DLY00
#22914:GW00001300001G00000000001L000000
#22915:001K00001I00001500001I0000000000
#22918:LX1G00MS0000GY00
#22919:MU0011GX1H00MY00

#23001:00
#23001:00
#23001:000D000000000000
#23001:00
#23001:0V000Z00000Z0000
#23001:00
#23001:1E1F1E1F1E001E1F1E1F1E0000000000
#23001:161718191A1B1C1D1617181900000000
#23001:00
#23001:00
#23001:00
#23001:2D00002E00000000
#23001:00
#23001:FI0000FJ
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:0000MD0000ME0000
#23011:0F00000F0000000M
#23012:00000000110000000D00MA000000000L
#23013:GZ1J001G00111I00
#23014:0015001K000000001H000000H0001M1M
#23015:MZ001400M90000150000J10000000000
#23018:9V00001300000V0000001I009W000000
#23019:1G1I14J2

#23101:00
#23101:00
#23101:00
#23101:00
#23101:0V
#23101:00
#23101:1E
#23101:16
#23101:00
#23101:9X
#23101:00
#23101:2F
#23101:00
#23101:FK
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:MD
#23101:M9
#23102:0.0625
#23111:0H
#23113:1J
#23116:0A
#23118:H1
#23119:N0

#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:15
#23201:1F
#23201:17
#23201:00
#23201:00
#23201:1S
#23202:0.0625
#23215:1K

#23301:00
#23301:00
#23301:0D
#23301:00
#23301:00
#23301:1413
#23301:1E1F
#23301:1819
#23301:00
#23301:00
#23301:1S
#23302:0.125
#23311:0H
#23313:1J
#23315:001K
#23316:0A

#23401:00
#23401:00
#23401:00
#23401:00
#23401:0Z
#23401:00
#23401:1E
#23401:1A1B
#23401:00
#23401:00
#23401:1T
#23402:0.125
#23413:11
#23419:1I

#23501:00
#23501:00
#23501:00
#23501:00
#23501:0V
#23501:00
#23501:1E
#23501:1C
#23501:00
#23501:00
#23501:1S
#23501:2G
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:MF
#23501:MB
#23502:0.0625
#23511:0F
#23512:1G
#23516:0B

#23601:00
#23601:00
#23601:00
#23601:00
#23601:00
#23601:15
#23601:1F
#23601:1D
#23601:00
#23601:00
#23601:1S
#23602:0.0625

#23701:00
#23701:00
#23701:0D
#23701:00
#23701:00
#23701:14
#23701:1E
#23701:16
#23701:00
#23701:9Y
#23701:1S
#23701:00
#23701:00
#23701:FL
#23702:0.0625
#23713:1H
#23715:H2
#23719:N1

#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:1F
#23801:17
#23801:00
#23801:00
#23801:1S
#23802:0.0625

#23901:00
#23901:00
#23901:00
#23901:00
#23901:0Z
#23901:00
#23901:1E
#23901:181900000000
#23901:00
#23901:00
#23901:1S
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00MG00
#23901:00MC00
#23902:0.375
#23911:000H00
#23914:11
#23916:000300
#23918:1I

#24001:000T000000000000
#24001:00
#24001:000D000000000000
#24001:00
#24001:00000Z0V000Z0000
#24001:00
#24001:1E1F1E1F1E001E1F1E1F1E0000000000
#24001:161718191A1B1C1D1617181900000000
#24001:0000001P
#24001:00
#24001:00
#24001:9P00009I00009Z00
#24001:00
#24001:F60000FM0000FN00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:0000LZ0000M00000
#24011:0F00000F00000000
#24012:00001H00LV0000150000110000000000
#24013:1G1114MP
#24014:0014001G00LW0000
#24015:H3000013000000001H000000MO000000
#24016:08
#24018:001500000000000000001I0000000000
#24019:0V1I0DH4

#24101:00
#24101:00
#24101:00
#24101:00
#24101:0V
#24101:00
#24101:1E1F1E1F1E001E1F1E00000000000000
#24101:161718191A1B1C1D1617181900000000
#24101:00
#24101:9N00009N00000000
#24101:00
#24101:FB0000FC00009Z00
#24101:00
#24101:000000FN
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:M10000LZ0000M200
#24111:0F00000H0F000000
#24112:1J1G11001H001100
#24113:000D001G00000000
#24114:001K00001I00001500000000LY000000
#24115:H5140ZLV000D0000
#24118:0015001300000X000X000000H4000000
#24119:LX000000141I0000

#24201:00
#24201:00
#24201:00
#24201:00
#24201:0V000Z0V00000000
#24201:00000000000000151400000000000000
#24201:1E1F1E1F1E001E1F1E1F1E0000000000
#24201:161718191A1B1C1D1617181900000000
#24201:00
#24201:9T00009P0000A000
#24201:00
#24201:2D00002E00000000
#24201:000000FH
#24201:FG0000F600000000
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:0000M60000M70000
#24201:00
#24201:00
#24201:00
#24201:00
#24201:MR
#24201:00
#24201:MQ
#24211:0F00000F0000000I
#24212:000D110000110000
#24213:1G00001300001G00000000000T000000
#24214:00141I001HM40000
#24215:0015001K0000GX0000001I00GY000000
#24216:000000000000001Q
#24218:GWM30D00
#24219:001J0000000Z0000

#24301:00
#24301:00
#24301:00
#24301:00
#24301:0V
#24301:00
#24301:1E
#24301:16
#24301:00
#24301:00
#24301:A1
#24301:2F
#24301:00
#24301:FO
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:M7
#24302:0.0625
#24311:0F
#24313:1J
#24316:1R
#24318:GT
#24319:M4

#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:15
#24401:1F
#24401:17
#24401:00
#24401:1S
#24402:0.0625
#24415:1K

#24501:00
#24501:00
#24501:0D
#24501:00
#24501:00
#24501:1413
#24501:1E1F
#24501:1819
#24501:00
#24501:1S
#24502:0.125
#24513:1J
#24515:001K

#24601:00
#24601:00
#24601:00
#24601:00
#24601:0Z
#24601:00
#24601:1E
#24601:1A1B
#24601:00
#24601:1T
#24602:0.125
#24612:11
#24614:JT
#24618:1I

#24701:00
#24701:00
#24701:00
#24701:00
#24701:0V
#24701:00
#24701:1E
#24701:1C
#24701:00
#24701:1S
#24701:00
#24701:2G
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:M7
#24702:0.0625
#24711:0F
#24713:M4
#24715:1G
#24719:JU

#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:15
#24801:1F
#24801:1D
#24801:00
#24801:1S
#24802:0.0625

#24901:00
#24901:00
#24901:0D
#24901:00
#24901:00
#24901:14
#24901:1E
#24901:16
#24901:00
#24901:1S
#24901:A2
#24901:00
#24901:00
#24901:FF
#24902:0.0625
#24914:GU
#24918:1H

#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:1F
#25001:17
#25001:00
#25001:1S
#25002:0.0625

#25101:0000JWJX00
#25101:00
#25101:00
#25101:00
#25101:0Z
#25101:00
#25101:1E
#25101:1819000000
#25101:00
#25101:1S
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:0000M80000
#25101:0000M50000
#25102:0.3125
#25103:00005FBE00
#25112:1I
#25115:11
#25116:0000200000
#25119:JV

#25201:00
#25201:00
#25201:000D00000000
#25201:00
#25201:0V000Z0V0000
#25201:00
#25201:1E1F1E1F1E001E1F1E1F1E00
#25201:161718191A1B1C1D16171819
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:F7FM
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:0000LZ0000M0
#25202:0.75
#25211:0F0F
#25212:00150013000000000D000000
#25213:1G14001G0011
#25214:0000119I1H00
#25215:H61H0000140Z
#25218:9S000000LV0000150000LW00
#25219:JW001I00001I

#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:A3
#25301:00
#25301:00
#25301:00
#25301:FP
#25302:0.125
#25314:JX
#25316:26
#25318:H7

#25402:0.0625
#25416:27

#25502:0.0625
#25516:28

#25601:00
#25601:00
#25601:000D0000000000
#25601:00
#25601:0V00000X0X0000
#25601:00
#25601:1E1F1E1F1E001E1F1E0000000000
#25601:161718191A1B1C1D161718190000
#25601:00
#25601:00
#25601:00
#25601:9P0000A40000A5
#25601:00
#25601:F60000FQ0000FD
#25601:00
#25601:00
#25601:00
#25601:00
#25601:00
#25601:00
#25601:00
#25601:00
#25601:M10000LZ0000M2
#25601:00
#25601:00
#25601:00
#25601:00
#25601:000000000000N4
#25602:0.875
#25611:0F00000H0F0000
#25612:1J00000011000015000000001100
#25613:001K000000001G0000001I000000
#25614:H31G0Z001H00LY
#25615:LX0000130000N30000000D00GS00
#25618:001500001I000000140000000000
#25619:N21400LV00001L

#25702:0.03125
#25716:29

#25802:0.03125

#25902:0.03125

#26002:0.03125

#26101:00
#26101:00
#26101:000D000000000000
#26101:00
#26101:0V000Z00000Z0000
#26101:00000000000000151400000000000000
#26101:1E1F1E1F1E001E1F1E1F1E0000000000
#26101:161718191A1B1C1D1617181900000000
#26101:00
#26101:A60000A70000A800
#26101:00
#26101:2D00002E00000000
#26101:00
#26101:FR0000FS0000FT00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:00
#26101:MG00MD0000MI0000
#26111:0F00000F0000000M
#26112:00150013000000000D0011000000000L
#26113:1G1J111G00MH0000
#26114:H800001K000000001H0000001I000000
#26115:00000000M900H9000000J10000001M1M
#26118:N514000V0000HA00
#26119:MC001I00001IJ200

#26201:00
#26201:00
#26201:000D00000D000000
#26201:00
#26201:0V000Z0V000Z0000
#26201:00151413000000151400000000000000
#26201:1E1F1E1F1E001E1F1E1F1E0000000000
#26201:161718191A1B1C1D1617181900000000
#26201:00
#26201:A70000A9AA000000
#26201:00
#26201:2F00002G00000000
#26201:00
#26201:FS0000FUFL000000
#26201:H9
#26201:00
#26201:00
#26201:00
#26201:00
#26201:00
#26201:00
#26201:00
#26201:00
#26201:MD0000MF00000000
#26211:0H0H000F00000H00
#26212:00111H00
#26213:1J1J00MB00110000
#26214:000000HBH2000000
#26215:001K001K0000N60000001I0000000000
#26216:0A0A000B00000300
#26218:M9N1
#26219:N0001I1G00000000

#26301:000000000000000000AD000000
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:000000AC000000000000000000
#26301:00
#26301:00
#26301:2L
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00
#26301:00000000000000000000NG0000
#26301:00
#26301:00000000000000000000NF0000
#26302:1.625
#26303:5F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE000000000000000000000000000000005F00000000000000BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#26308:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#26311:0K000000000R0R0R0R0Q000000
#26312:000000H3000000000000000000
#26313:AB00000000ZZ00000000N700N900NB00ND000000000000000000
#26314:000000210000000000FF000000
#26315:FV00000000ZZ00000000000R000R000R000R0000000000000000
#26316:080000000001000303002B2C00
#26318:000000FW0000000000GU000000
#26319:GO00000000000000000000N800NA00NC00NE0000000000000000

#26401:00
#26401:00
#26401:000D00000D000000
#26401:00
#26401:0V000Z0V000Z0000
#26401:00
#26401:1E1F1E1F1E001E1F1E1F1E0000000000
#26401:161718191A1B1C1D1617181900000000
#26401:00
#26401:9M
#26401:00
#26401:2D00002E009W00AE
#26401:00
#26401:000000FD00FJ00FX
#26401:00
#26401:00
#26401:00
#26401:00
#26401:00
#26401:00
#26401:00
#26401:0000NV0000NW0000
#26411:0F00000F000H000H
#26412:FA14111G00HE0000
#26413:NH000013000000150000110000000000
#26414:00150000NQ000000140000000T000000
#26415:1G00001K0000A5000000NR000000HF00
#26416:000000000000001Q
#26418:NI1J1IHD1HNK00NL
#26419:HC0000NJ001I0007

#26501:00
#26501:00
#26501:00
#26501:00
#26501:00
#26501:00
#26501:1E
#26501:16
#26502:0.0625
#26511:0R
#26512:1J
#26515:NX
#26516:1R
#26519:NS

#26601:00
#26601:00
#26601:00
#26601:00
#26601:00
#26601:15
#26601:1F
#26601:17
#26601:00
#26601:00
#26601:1S
#26602:0.0625
#26613:0R
#26614:1K

#26701:00
#26701:00
#26701:0D
#26701:00
#26701:00
#26701:1413
#26701:1E1F
#26701:1819
#26701:00
#26701:00
#26701:1S
#26702:0.125
#26711:000R
#26713:001K
#26715:0R
#26718:1J

#26801:00
#26801:00
#26801:00
#26801:11
#26801:00
#26801:00
#26801:1E
#26801:1A
#26801:00
#26801:00
#26801:1T
#26802:0.125
#26812:0R
#26813:000R
#26815:NM
#26819:1I

#26901:00
#26901:00
#26901:00
#26901:00
#26901:00
#26901:00
#26901:1E
#26901:00
#26901:00
#26901:1G
#26901:1S
#26901:AF
#26901:00
#26901:FJ
#26901:00
#26901:9E
#26902:0.0625
#26911:0Q
#26912:GS
#26914:NN
#26916:03
#26918:NY
#26919:NT

#27001:00
#27001:00
#27001:00
#27001:00
#27001:00
#27001:15
#27001:1F
#27001:00
#27001:00
#27001:00
#27001:1S
#27002:0.0625

#27101:00
#27101:00
#27101:0D
#27101:00
#27101:00
#27101:14
#27101:1E
#27101:00
#27101:00
#27101:1H
#27101:1S
#27102:0.0625

#27201:00
#27201:00
#27201:00
#27201:00
#27201:00
#27201:00
#27201:1F
#27201:00
#27201:00
#27201:00
#27201:1S
#27202:0.0625

#27301:00
#27301:00
#27301:00
#27301:00
#27301:00
#27301:00
#27301:1E
#27301:00
#27301:00
#27301:1I
#27301:1S
#27301:AG
#27301:00
#27301:FR
#27301:00
#27301:9F
#27302:0.375
#27311:0Q
#27312:NU
#27313:11
#27315:NO
#27316:04
#27318:NZ
#27319:H8

#27401:00
#27401:00
#27401:00
#27401:00
#27401:0V0D0Z0V0D0Z
#27401:00
#27401:1E1F1E1F1E001E1F1E1F1E00
#27401:161718191A1B1C1D16171819
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:FY
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:0000M20000M0
#27402:0.75
#27411:0F0F
#27412:1G0014000000001500001100
#27413:00LY14
#27414:0015001300001G000000LW00
#27415:00111H
#27418:HG1H0000001I
#27419:AH1I00

#27502:0.125
#27516:26

#27602:0.0625
#27616:27

#27702:0.0625
#27716:28

#27801:00
#27801:00
#27801:000D0000000000
#27801:00
#27801:0V00000X0X0000
#27801:00
#27801:1E1F1E1F1E001E1F1E0000000000
#27801:161718191A1B1C1D161718190000
#27802:0.875
#27811:0F00000H0F0000
#27812:1J00001300000000O50000001100
#27813:O0140Z1G000D00
#27814:0015000000000000O1000000O600
#27815:00001G001100001500001I00O200
#27818:001K0000000000001H0000000000
#27819:O4001I0014001L

#27902:0.03125
#27916:29

#28002:0.03125

#28102:0.03125

#28202:0.03125

#28301:00
#28301:00
#28301:000D000000000000
#28301:00
#28301:0V000000000Z0000
#28301:00000000000000151400000000000000
#28301:1E1F1E1F1E001E1F1E1F1E0000000000
#28301:161718191A1B1C1D1617181900000000
#28301:00
#28301:AI
#28301:00
#28301:2D00002E00000000
#28301:00
#28301:FZ
#28301:00
#28301:00
#28301:00
#28301:00
#28301:00
#28301:00
#28301:O7
#28311:0F00000F00000000
#28312:0015000011000000000011000000000L
#28313:1G14001G1H00000M
#28314:O30000130000000000001I0000000000
#28315:00001J000Z000000O8000000J2001M1M
#28318:0000001K00000V000000000000000000
#28319:HH1I0D1I

#28401:00
#28401:00
#28401:00
#28401:00
#28401:0V0D0Z0V0D0Z0000
#28401:00151413000000151400000000000000
#28401:1E1F1E1F1E001E1F1E1F1E0000000000
#28401:161718191A1B1C1D1617181900000000
#28401:00
#28401:00
#28401:00
#28401:2F00002G00000000
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:00
#28401:O7
#28411:0H0H000F00000H00
#28412:0000110000110000
#28413:1J1J001G00000000
#28414:0000001K000000001H00000000000000
#28415:001K00000000000000000000J1000000
#28416:0A0A000B00000300
#28418:O3001I00001I0000
#28419:J30000J400000000

#28501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OG000000OH000000OI0000000000OJ0000000000OK00000000000000OL0000000000000000OM000000000000000000000000ON000000000000000000000000OO0000000000000000000000000000OP000000000000000000000000000000000000OQ000000000000000000000000000000000000000000000000000000000000
#28501:00
#28501:000000OF00
#28502:5
#28511:HI
#28512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OR000000000000
#28513:O9
#28514:00000000000000000000000000000000OA000000000000000000000000000000OB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OS
#28515:000000OC00
#28516:09
#28518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OT
#28519:000000HL00
#28531:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28532:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28533:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28534:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28535:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28536:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28538:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#28539:00ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#28603:5F
#28631:ZY
#28632:ZY
#28633:ZY
#28634:ZY
#28635:ZY
#28636:ZY
#28638:ZY
#28639:ZY

