
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fake out
#TITLE Dstorv ANOTHER
#ARTIST Feryquitous
#BPM 191
#PLAYLEVEL 7
#RANK 3

#SUBTITLE GCS VOL.2
#SUBARTIST movie:Sight

#DIFFICULTY 4
#TOTAL 610
#LNTYPE 1

#WAV01 G2R_CYMBAL_001.wav
#WAV02 G2R_CYMBAL_008.wav
#WAV03 G2R_CYMBAL_009.wav
#WAV04 G2R_ELEPI_001.wav
#WAV05 G2R_ELEPI_002.wav
#WAV06 G2R_ELEPI_003.wav
#WAV07 G2R_ELEPI_004.wav
#WAV08 G2R_ELEPI_005.wav
#WAV09 G2R_ELEPI_006.wav
#WAV0A G2R_ELEPI_007.wav
#WAV0B G2R_ELEPI_008.wav
#WAV0C G2R_ELEPI_009.wav
#WAV0D G2R_ELEPI_014.wav
#WAV0E G2R_ELEPI_015.wav
#WAV0F G2R_ELEPI_016.wav
#WAV0G G2R_ELEPI_026.wav
#WAV0H G2R_ELEPI_027.wav
#WAV0I G2R_ELEPI_028.wav
#WAV0J G2R_ELEPI_029.wav
#WAV0K G2R_ELEPI_030.wav
#WAV0L G2R_ELEPI_031.wav
#WAV0M G2R_ELEPI_032.wav
#WAV0N G2R_ELEPI_033.wav
#WAV0O G2R_ELEPI_034.wav
#WAV0P G2R_ELEPI_035.wav
#WAV0Q G2R_ELEPI_036.wav
#WAV0R G2R_ELEPI_037.wav
#WAV0S G2R_ELEPI_038.wav
#WAV0T G2R_ELEPI_039.wav
#WAV0U G2R_ELEPI_040.wav
#WAV0V G2R_ELEPI_041.wav
#WAV0W G2R_ELEPI_074.wav
#WAV0X G2R_ELEPI_076.wav
#WAV0Y G2R_ELEPI_077.wav
#WAV0Z G2R_ELEPI_078.wav
#WAV10 G2R_ELEPI_079.wav
#WAV11 G2R_ELEPI_080.wav
#WAV12 G2R_ELEPI_081.wav
#WAV13 G2R_ELEPI_085.wav
#WAV14 G2R_ELEPI_086.wav
#WAV15 G2R_ELEPI_087.wav
#WAV16 G2R_ELEPI_092.wav
#WAV17 G2R_ELEPI_093.wav
#WAV18 G2R_LOCKLEAD_003.wav
#WAV19 G2R_LOCKLEAD_004.wav
#WAV1A G2R_LOCKLEAD_005.wav
#WAV1B G2R_LOCKLEAD_006.wav
#WAV1C G2R_LOCKLEAD_007.wav
#WAV1D G2R_LOCKLEAD_008.wav
#WAV1E G2R_LOCKLEAD_009.wav
#WAV1F G2R_LOCKLEAD_010.wav
#WAV1G G2R_LOCKLEAD_011.wav
#WAV1H G2R_LOCKLEAD_012.wav
#WAV1I G2R_LOCKLEAD_013.wav
#WAV1J G2R_LOCKLEAD_014.wav
#WAV1K G2R_LOCKLEAD_015.wav
#WAV1L G2R_LOCKLEAD_016.wav
#WAV1M G2R_LOCKLEAD_017.wav
#WAV1N G2R_LOCKLEAD_018.wav
#WAV1O G2R_LOCKLEAD_019.wav
#WAV1P G2R_LOCKLEAD_020.wav
#WAV1Q G2R_LOCKLEAD_021.wav
#WAV1R G2R_LOCKLEAD_022.wav
#WAV1S G2R_LOCKLEAD_023.wav
#WAV1T G2R_LOCKLEAD_024.wav
#WAV1U G2R_LOCKLEAD_025.wav
#WAV1V G2R_LOCKLEAD_026.wav
#WAV1W G2R_LOCKLEAD_027.wav
#WAV1X G2R_LOCKLEAD_028.wav
#WAV1Y G2R_LOCKLEAD_029.wav
#WAV1Z G2R_LOCKLEAD_030.wav
#WAV20 G2R_LOCKLEAD_031.wav
#WAV21 G2R_LOCKLEAD_032.wav
#WAV22 G2R_LOCKLEAD_033.wav
#WAV23 G2R_LOCKLEAD_034.wav
#WAV24 G2R_LOCKLEAD_035.wav
#WAV25 G2R_LOCKLEAD_056.wav
#WAV26 G2R_LOCKLEAD_057.wav
#WAV27 G2R_LOCKLEAD_058.wav
#WAV28 G2R_LOCKLEAD_059.wav
#WAV29 G2R_LOCKLEAD_060.wav
#WAV2A G2R_LOCKLEAD_061.wav
#WAV2B G2R_LOCKLEAD_062.wav
#WAV2C G2R_LOCKLEAD_063.wav
#WAV2D G2R_LOCKLEAD_064.wav
#WAV2E G2R_LOCKLEAD_124.wav
#WAV2F G2R_MAIN_DRUM_001.wav
#WAV2G G2R_MAIN_DRUM_002.wav
#WAV2H G2R_MAIN_DRUM_003.wav
#WAV2I G2R_MAIN_DRUM_004.wav
#WAV2J G2R_MAIN_DRUM_005.wav
#WAV2K G2R_MAIN_DRUM_006.wav
#WAV2L G2R_MAIN_DRUM_007.wav
#WAV2M G2R_MAIN_DRUM_008.wav
#WAV2N G2R_MAIN_DRUM_009.wav
#WAV2O G2R_MAIN_DRUM_010.wav
#WAV2P G2R_MAIN_DRUM_011.wav
#WAV2Q G2R_MAIN_DRUM_012.wav
#WAV2R G2R_MAIN_DRUM_013.wav
#WAV2S G2R_MAIN_DRUM_014.wav
#WAV2T G2R_MAIN_DRUM_015.wav
#WAV2U G2R_MAIN_DRUM_016.wav
#WAV2V G2R_MAIN_DRUM_017.wav
#WAV2W G2R_MAIN_DRUM_018.wav
#WAV2X G2R_MAIN_DRUM_019.wav
#WAV2Y G2R_MAIN_DRUM_020.wav
#WAV2Z G2R_MAIN_DRUM_021.wav
#WAV30 G2R_MAIN_DRUM_022.wav
#WAV31 G2R_MAIN_DRUM_041.wav
#WAV32 G2R_MAIN_DRUM_042.wav
#WAV33 G2R_MAIN_DRUM_043.wav
#WAV34 G2R_MAIN_DRUM_044.wav
#WAV35 G2R_MAIN_DRUM_089.wav
#WAV36 G2R_MAIN_DRUM_090.wav
#WAV37 G2R_MAIN_DRUM_091.wav
#WAV38 G2R_MAIN_DRUM_092.wav
#WAV39 G2R_MAIN_DRUM_093.wav
#WAV3A G2R_MAIN_DRUM_094.wav
#WAV3B G2R_MAIN_DRUM_095.wav
#WAV3C G2R_MAIN_DRUM_096.wav
#WAV3D G2R_MAIN_DRUM_097.wav
#WAV3E G2R_MAIN_DRUM_098.wav
#WAV3F G2R_MAIN_DRUM_099.wav
#WAV3G G2R_MAIN_DRUM_100.wav
#WAV3H G2R_MAIN_DRUM_101.wav
#WAV3I G2R_MAIN_DRUM_102.wav
#WAV3J G2R_MAIN_DRUM_103.wav
#WAV3K G2R_MAIN_DRUM_104.wav
#WAV3L G2R_MAIN_DRUM_105.wav
#WAV3M G2R_MAIN_DRUM_106.wav
#WAV3N G2R_MAIN_DRUM_107.wav
#WAV3O G2R_MAIN_DRUM_108.wav
#WAV3P G2R_MAIN_DRUM_109.wav
#WAV3Q G2R_MAIN_DRUM_110.wav
#WAV3R G2R_MAIN_DRUM_129.wav
#WAV3S G2R_MAIN_DRUM_130.wav
#WAV3T G2R_MAIN_DRUM_169.wav
#WAV3U G2R_MAIN_DRUM_245.wav
#WAV3V G2R_MAIN_DRUM_246.wav
#WAV3W G2R_MAIN_DRUM_247.wav
#WAV3X G2R_MAIN_DRUM_248.wav
#WAV3Y G2R_MAIN_DRUM_249.wav
#WAV3Z G2R_MAIN_DRUM_250.wav
#WAV40 G2R_MAIN_DRUM_251.wav
#WAV41 G2R_MAIN_DRUM_252.wav
#WAV42 G2R_MAIN_DRUM_253.wav
#WAV43 G2R_MAIN_DRUM_254.wav
#WAV44 G2R_MAIN_DRUM_255.wav
#WAV45 G2R_MAIN_DRUM_256.wav
#WAV46 G2R_MAIN_DRUM_257.wav
#WAV47 G2R_MAIN_DRUM_258.wav
#WAV48 G2R_MAIN_DRUM_259.wav
#WAV49 G2R_MAIN_DRUM_260.wav
#WAV4A G2R_MAIN_DRUM_261.wav
#WAV4B G2R_MAIN_DRUM_262.wav
#WAV4C G2R_MAIN_DRUM_263.wav
#WAV4D G2R_MAIN_DRUM_264.wav
#WAV4E G2R_MAIN_DRUM_266.wav
#WAV4F G2R_MAIN_DRUM_267.wav
#WAV4G G2R_MAIN_DRUM_268.wav
#WAV4H G2R_MAIN_DRUM_269.wav
#WAV4I G2R_MAIN_DRUM_270.wav
#WAV4J G2R_MAIN_DRUM_271.wav
#WAV4K G2R_MAIN_DRUM_272.wav
#WAV4L G2R_MAIN_DRUM_273.wav
#WAV4M G2R_MAIN_DRUM_274.wav
#WAV4N G2R_MAIN_DRUM_275.wav
#WAV4O G2R_MAIN_DRUM_276.wav
#WAV4P G2R_MAIN_DRUM_277.wav
#WAV4Q G2R_MAIN_DRUM_278.wav
#WAV4R G2R_MAIN_DRUM_279.wav
#WAV4S G2R_MAIN_DRUM_280.wav
#WAV4T G2R_MAIN_DRUM_281.wav
#WAV4U G2R_MAIN_DRUM_282.wav
#WAV4V G2R_MAIN_DRUM_283.wav
#WAV4W G2R_MAIN_DRUM_388.wav
#WAV4X G2R_MAIN_DRUM_390.wav
#WAV4Y G2R_MAIN_DRUM_391.wav
#WAV4Z G2R_MAIN_DRUM_392.wav
#WAV50 G2R_MAIN_DRUM_393.wav
#WAV51 G2R_MAIN_DRUM_394.wav
#WAV52 G2R_MAIN_DRUM_395.wav
#WAV53 G2R_MAIN_DRUM_396.wav
#WAV54 G2R_MAIN_DRUM_397.wav
#WAV55 G2R_MAIN_DRUM_398.wav
#WAV56 G2R_MAIN_DRUM_399.wav
#WAV57 G2R_MAIN_DRUM_400.wav
#WAV58 G2R_MAIN_DRUM_401.wav
#WAV59 G2R_MAIN_DRUM_402.wav
#WAV5A G2R_MAIN_DRUM_403.wav
#WAV5B G2R_MAIN_DRUM_404.wav
#WAV5C G2R_MAIN_DRUM_405.wav
#WAV5D G2R_MAIN_DRUM_406.wav
#WAV5E G2R_MAIN_DRUM_407.wav
#WAV5F G2R_MAIN_DRUM_408.wav
#WAV5G G2R_MAIN_DRUM_505.wav
#WAV5H G2R_MAIN_DRUM_507.wav
#WAV5I G2R_MAIN_DRUM_508.wav
#WAV5J G2R_MAIN_DRUM_509.wav
#WAV5K G2R_MAIN_DRUM_510.wav
#WAV5L G2R_MAIN_DRUM_511.wav
#WAV5M G2R_MAIN_DRUM_512.wav
#WAV5N G2R_MAIN_DRUM_513.wav
#WAV5O G2R_MAIN_DRUM_514.wav
#WAV5P G2R_MAIN_DRUM_515.wav
#WAV5Q G2R_MAIN_DRUM_516.wav
#WAV5R G2R_MAIN_DRUM_517.wav
#WAV5S G2R_MAIN_DRUM_518.wav
#WAV5T G2R_MAIN_DRUM_519.wav
#WAV5U G2R_MAIN_DRUM_520.wav
#WAV5V G2R_MAIN_DRUM_521.wav
#WAV5W G2R_MAIN_DRUM_522.wav
#WAV5X G2R_MAIN_DRUM_523.wav
#WAV5Y G2R_MAIN_DRUM_524.wav
#WAV5Z G2R_MAIN_DRUM_525.wav
#WAV60 G2R_MAIN_DRUM_526.wav
#WAV61 G2R_MAIN_DRUM_527.wav
#WAV62 G2R_MAIN_DRUM_528.wav
#WAV63 G2R_MAIN_DRUM_529.wav
#WAV64 G2R_MAIN_DRUM_530.wav
#WAV65 G2R_MAIN_DRUM_531.wav
#WAV66 G2R_MAIN_DRUM_532.wav
#WAV67 G2R_MAIN_DRUM_533.wav
#WAV68 G2R_MAIN_DRUM_534.wav
#WAV69 G2R_MAIN_DRUM_535.wav
#WAV6A G2R_MAIN_DRUM_536.wav
#WAV6B G2R_MAIN_DRUM_537.wav
#WAV6C G2R_MAIN_DRUM_538.wav
#WAV6D G2R_MAIN_DRUM_539.wav
#WAV6E G2R_MAIN_DRUM_540.wav
#WAV6F G2R_MAIN_DRUM_541.wav
#WAV6G G2R_MAIN_DRUM_542.wav
#WAV6H G2R_MAIN_DRUM_543.wav
#WAV6I G2R_MAIN_DRUM_622.wav
#WAV6J G2R_PF_001.wav
#WAV6K G2R_PF_002.wav
#WAV6L G2R_PF_003.wav
#WAV6M G2R_PF_004.wav
#WAV6N G2R_PF_005.wav
#WAV6O G2R_PF_006.wav
#WAV6P G2R_PF_007.wav
#WAV6Q G2R_PF_008.wav
#WAV6R G2R_PF_009.wav
#WAV6S G2R_PF_010.wav
#WAV6T G2R_PF_011.wav
#WAV6U G2R_PF_012.wav
#WAV6V G2R_PF_013.wav
#WAV6W G2R_PF_014.wav
#WAV6X G2R_PF_015.wav
#WAV6Y G2R_PF_016.wav
#WAV6Z G2R_PF_023.wav
#WAV70 G2R_PF_024.wav
#WAV71 G2R_PF_031.wav
#WAV72 G2R_PF_032.wav
#WAV73 G2R_PF_063.wav
#WAV74 G2R_PF_064.wav
#WAV75 G2R_PF_065.wav
#WAV76 G2R_PF_066.wav
#WAV77 G2R_PF_257.wav
#WAV78 G2R_PF_258.wav
#WAV79 G2R_PF_259.wav
#WAV7A G2R_PF_260.wav
#WAV7B G2R_PF_261.wav
#WAV7C G2R_PF_262.wav
#WAV7D G2R_PF_263.wav
#WAV7E G2R_PF_264.wav
#WAV7F G2R_PF_265.wav
#WAV7G G2R_PF_266.wav
#WAV7H G2R_PF_267.wav
#WAV7I G2R_PF_268.wav
#WAV7J G2R_PF_269.wav
#WAV7K G2R_PF_270.wav
#WAV7L G2R_PF_271.wav
#WAV7M G2R_PF_272.wav
#WAV7N G2R_PF_273.wav
#WAV7O G2R_PF_358.wav
#WAV7P G2R_PF_359.wav
#WAV7Q G2R_PF_360.wav
#WAV7R G2R_PF_361.wav
#WAV7S G2R_PF_362.wav
#WAV7T G2R_PF_363.wav
#WAV7U G2R_PF_364.wav
#WAV7V G2R_PF_365.wav
#WAV7W G2R_PF_366.wav
#WAV7X G2R_PF_367.wav
#WAV7Y G2R_PF_368.wav
#WAV7Z G2R_PF_369.wav
#WAV80 G2R_PF_370.wav
#WAV81 G2R_PF_371.wav
#WAV82 G2R_PF_372.wav
#WAV83 G2R_PF_373.wav
#WAV84 G2R_PF_374.wav
#WAV85 G2R_PF_375.wav
#WAV86 G2R_PF_376.wav
#WAV87 G2R_PF_400.wav
#WAV88 G2R_PF_402.wav
#WAV89 G2R_PF_423.wav
#WAV8A G2R_PORN_FX_001.wav
#WAV8B G2R_REB_PF_001.wav
#WAV8C G2R_REB_PF_002.wav
#WAV8D G2R_REB_PF_003.wav
#WAV8E G2R_REB_PF_004.wav
#WAV8F G2R_REB_PF_005.wav
#WAV8G G2R_REB_PF_006.wav
#WAV8H G2R_REB_PF_007.wav
#WAV8I G2R_REB_PF_008.wav
#WAV8J G2R_REB_PF_009.wav
#WAV8K G2R_REB_PF_010.wav
#WAV8L G2R_REB_PF_011.wav
#WAV8M G2R_REB_PF_012.wav
#WAV8N G2R_REB_PF_049.wav
#WAV8O G2R_REB_PF_050.wav
#WAV8P G2R_REB_PF_051.wav
#WAV8Q G2R_REB_PF_052.wav
#WAV8R G2R_REB_PF_053.wav
#WAV8S G2R_REB_PF_054.wav
#WAV8T G2R_REB_PF_055.wav
#WAV8U G2R_REB_PF_056.wav
#WAV8V G2R_REB_PF_057.wav
#WAV8W G2R_REB_PF_058.wav
#WAV8X G2R_REB_PF_059.wav
#WAV8Y G2R_REB_PF_060.wav
#WAV8Z G2R_ROCKDRUM_002.wav
#WAV90 G2R_ROCKDRUM_003.wav
#WAV91 G2R_ROCKDRUM_004.wav
#WAV92 G2R_ROCKDRUM_005.wav
#WAV93 G2R_ROCKDRUM_006.wav
#WAV94 G2R_ROCKDRUM_007.wav
#WAV95 G2R_ROCKDRUM_008.wav
#WAV96 G2R_ROCKDRUM_009.wav
#WAV97 G2R_ROCKDRUM_010.wav
#WAV98 G2R_ROCKDRUM_011.wav
#WAV99 G2R_ROCKDRUM_012.wav
#WAV9A G2R_ROCKDRUM_013.wav
#WAV9B G2R_ROCKDRUM_018.wav
#WAV9C G2R_ROCKDRUM_019.wav
#WAV9D G2R_ROCKDRUM_020.wav
#WAV9E G2R_ROCKDRUM_021.wav
#WAV9F G2R_ROCKDRUM_047.wav
#WAV9G G2R_ROCKDRUM_050.wav
#WAV9H G2R_ROCKDRUM_051.wav
#WAV9I G2R_ROCKDRUM_052.wav
#WAV9J G2R_ROCKDRUM_105.wav
#WAV9K G2R_ROCKDRUM_121.wav
#WAV9L G2R_ROCKDRUM_123.wav
#WAV9M G2R_ROCKDRUM_124.wav
#WAV9N G2R_ROCKDRUM_125.wav
#WAV9O G2R_ROCKDRUM_126.wav
#WAV9P G2R_ROCKDRUM_127.wav
#WAV9Q G2R_ROCKDRUM_128.wav
#WAV9R G2R_STRINGS_001.wav
#WAV9S G2R_STRINGS_002.wav
#WAV9T G2R_STRINGS_003.wav
#WAV9U G2R_STRINGS_004.wav
#WAV9V G2R_STRINGS_005.wav
#WAV9W G2R_STRINGS_006.wav
#WAV9X G2R_STRINGS_007.wav
#WAV9Y G2R_STRINGS_008.wav
#WAV9Z G2R_STRINGS_009.wav
#WAVA0 G2R_STRINGS_011.wav
#WAVA1 G2R_STRINGS_013.wav
#WAVA2 G2R_STRINGS_014.wav
#WAVA3 G2R_STRINGS_015.wav
#WAVA4 G2R_STRINGS_016.wav
#WAVA5 G2R_STRINGS_017.wav
#WAVA6 G2R_STRINGS_018.wav
#WAVA7 G2R_STRINGS_019.wav
#WAVA8 G2R_STRINGS_027.wav
#WAVA9 G2R_STRINGS_035.wav
#WAVAA G2R_STRINGS_036.wav
#WAVAB G2R_STRINGS_037.wav
#WAVAC G2R_STRINGS_038.wav
#WAVAD G2R_STRINGS_039.wav
#WAVAE G2R_STRINGS_040.wav
#WAVAF G2R_STRINGS_041.wav
#WAVAG G2R_STRINGS_042.wav
#WAVAH G2R_STRINGS_043.wav
#WAVAI G2R_STRINGS_044.wav
#WAVAJ G2R_STRINGS_045.wav
#WAVAK G2R_STRINGS_046.wav
#WAVAL G2R_STRINGS_047.wav
#WAVAM G2R_STRINGS_048.wav
#WAVAN G2R_STRINGS_049.wav
#WAVAO G2R_STRINGS_050.wav
#WAVAP G2R_STRINGS_051.wav
#WAVAQ G2R_STRINGS_052.wav
#WAVAR G2R_STRINGS_053.wav
#WAVAS G2R_STRINGS_054.wav
#WAVAT G2R_STRINGS_055.wav
#WAVAU G2R_STRINGS_056.wav
#WAVAV G2R_STRINGS_057.wav
#WAVAW G2R_STRINGS_058.wav
#WAVAX G2R_STRINGS_059.wav
#WAVAY G2R_STRINGS_060.wav
#WAVAZ G2R_STRINGS_061.wav
#WAVB0 G2R_STRINGS_062.wav
#WAVB1 G2R_STRINGS_063.wav
#WAVB2 G2R_STRINGS_064.wav
#WAVB3 G2R_STRINGS_065.wav
#WAVB4 G2R_STRINGS_066.wav
#WAVB5 G2R_STRINGS_095.wav
#WAVB6 G2R_STRINGS_096.wav
#WAVB7 G2R_STRINGS_097.wav
#WAVB8 G2R_STRINGS_098.wav
#WAVB9 G2R_STRINGS_123.wav
#WAVBA G2R_STRINGS_203.wav
#WAVBB G2R_VO_001.wav
#WAVBC G2R_VO_002.wav
#WAVBD G2R_VO_003.wav
#WAVBE G2R_VO_004.wav
#WAVBF G2R_VO_005.wav
#WAVBG G2R_VO_006.wav
#WAVBH G2R_VO_007.wav
#WAVBI G2R_VO_008.wav
#WAVBJ G2R_VO_009.wav
#WAVBK G2R_VO_010.wav
#WAVBL G2R_VO_011.wav
#WAVBM G2R_VO_012.wav
#WAVBN G2R_VO_013.wav
#WAVBO G2R_VO_014.wav
#WAVBP G2R_VO_015.wav
#WAVBQ G2R_VO_016.wav
#WAVBR G2R_VO_017.wav
#WAVBS G2R_VO_018.wav
#WAVBT G2R_VO_019.wav
#WAVBU G2R_VO_020.wav
#WAVBV G2R_FAaa_001.wav
#WAVBW G2R_FAaa_007.wav
#WAVBX G2R_FAaa_010.wav
#WAVBY G2R_B_SYNTH_001.wav
#WAVBZ G2R_B_SYNTH_002.wav
#WAVC0 G2R_B_SYNTH_003.wav
#WAVC1 G2R_B_SYNTH_004.wav
#WAVC2 G2R_B_SYNTH_005.wav
#WAVC3 G2R_B_SYNTH_006.wav
#WAVC4 G2R_B_SYNTH_007.wav
#WAVC5 G2R_B_SYNTH_008.wav
#WAVC6 G2R_B_SYNTH_009.wav
#WAVC7 G2R_B_SYNTH_010.wav
#WAVC8 G2R_B_SYNTH_011.wav
#WAVC9 G2R_B_SYNTH_012.wav
#WAVCA G2R_B_SYNTH_013.wav
#WAVCB G2R_B_SYNTH_014.wav
#WAVCC G2R_B_SYNTH_015.wav
#WAVCD G2R_B_SYNTH_016.wav
#WAVCE G2R_B_SYNTH_017.wav
#WAVCF G2R_B_SYNTH_018.wav
#WAVCG G2R_B_SYNTH_019.wav
#WAVCH G2R_B_SYNTH_020.wav
#WAVCI G2R_B_SYNTH_021.wav
#WAVCJ G2R_B_SYNTH_022.wav
#WAVCK G2R_B_SYNTH_023.wav
#WAVCL G2R_B_SYNTH_024.wav
#WAVCM G2R_B_SYNTH_025.wav
#WAVCN G2R_B_SYNTH_026.wav
#WAVCO G2R_B_SYNTH_027.wav
#WAVCP G2R_B_SYNTH_028.wav
#WAVCQ G2R_B_SYNTH_029.wav
#WAVCR G2R_B_SYNTH_030.wav
#WAVCS G2R_B_SYNTH_031.wav
#WAVCT G2R_B_SYNTH_032.wav
#WAVCU G2R_B_SYNTH_033.wav
#WAVCV G2R_B_SYNTH_034.wav
#WAVCW G2R_B_SYNTH_035.wav
#WAVCX G2R_B_SYNTH_075.wav
#WAVCY G2R_B_SYNTH_091.wav
#WAVCZ G2R_B_SYNTH_092.wav
#WAVD0 G2R_B_SYNTH_093.wav
#WAVD1 G2R_B_SYNTH_094.wav
#WAVD2 G2R_B_SYNTH_095.wav
#WAVD3 G2R_B_SYNTH_096.wav
#WAVD4 G2R_B_SYNTH_097.wav
#WAVD5 G2R_B_SYNTH_098.wav
#WAVD6 G2R_B_SYNTH_099.wav
#WAVD7 G2R_B_SYNTH_100.wav
#WAVD8 G2R_B_SYNTH_101.wav
#WAVD9 G2R_B_SYNTH_102.wav
#WAVDA G2R_B_SYNTH_103.wav
#WAVDB G2R_B_SYNTH_104.wav
#WAVDC G2R_B_SYNTH_105.wav
#WAVDD G2R_B_SYNTH_106.wav
#WAVDE G2R_B_SYNTH_107.wav
#WAVDF G2R_B_SYNTH_121.wav
#WAVDG G2R_B_SYNTH_122.wav
#WAVDH G2R_B_SYNTH_123.wav
#WAVDI G2R_B_SYNTH_124.wav
#WAVDJ G2R_B_SYNTH_125.wav
#WAVDK G2R_B_SYNTH_160.wav
#WAVDL G2R_BASS_002.wav
#WAVDM G2R_BASS_005.wav
#WAVDN G2R_BASS_006.wav
#WAVDO G2R_BASS_007.wav
#WAVDP G2R_BASS_070.wav
#WAVDQ G2R_BASS_071.wav
#WAVDR G2R_BASS_072.wav
#WAVDS G2R_BASS_073.wav
#WAVDT G2R_BASS_074.wav
#WAVDU G2R_BASS_075.wav
#WAVDV G2R_BASS_076.wav
#WAVDW G2R_BASS_077.wav
#WAVDX G2R_BASS_078.wav
#WAVDY G2R_BASS_079.wav
#WAVDZ G2R_BASS_080.wav
#WAVE0 G2R_BASS_081.wav
#WAVE1 G2R_BASS_082.wav
#WAVE2 G2R_BASS_083.wav
#WAVE3 G2R_BASS_090.wav
#WAVE4 G2R_BASS_091.wav
#WAVE5 G2R_BASS_092.wav
#WAVE6 G2R_BASS_093.wav
#WAVE7 G2R_BASS_094.wav
#WAVE8 G2R_BASS_095.wav
#WAVE9 G2R_BASS_096.wav
#WAVEA G2R_BASS_097.wav
#WAVEB G2R_BASS_098.wav
#WAVEC G2R_FX_001.wav
#WAVED G2R_REV_VO_001.wav
#WAVEE G2R_REV_VO_002.wav
#WAVEF G2R_REV_VO_003.wav
#WAVEG G2R_REV_VO_004.wav
#WAVEH G2R_REV_VO_005.wav
#WAVEI G2R_REV_VO_006.wav
#WAVEJ G2R_REV_VO_007.wav
#WAVEK G2R_REV_VO_008.wav
#WAVEL G2R_REV_VO_009.wav
#WAVEM G2R_REV_VO_010.wav
#WAVEN G2R_REV_VO_011.wav
#WAVEO G2R_REV_VO_012.wav
#WAVEP G2R_REV_VO_013.wav
#WAVEQ G2R_REV_VO_014.wav
#WAVER G2R_REV_VO_015.wav
#WAVES G2R_REV_VO_016.wav
#WAVET G2R_REV_VO_017.wav
#WAVEU G2R_REV_VO_018.wav
#WAVEV G2R_REV_VO_019.wav
#WAVEW G2R_REV_VO_020.wav
#WAVEX G2R_REV_VO_021.wav
#WAVEY G2R_REV_VO_022.wav
#WAVEZ G2R_REV_VO_023.wav
#WAVF0 G2R_REV_VO_024.wav
#WAVF1 G2R_SUB_RYTHM_001.wav
#WAVF2 G2R_SUB_RYTHM_002.wav
#WAVF3 G2R_SUB_RYTHM_003.wav
#WAVF4 G2R_SUB_RYTHM_004.wav
#WAVF5 G2R_SUB_RYTHM_005.wav
#WAVF6 G2R_SUB_RYTHM_006.wav
#WAVF7 G2R_SUB_RYTHM_007.wav
#WAVF8 G2R_SUB_RYTHM_008.wav
#WAVF9 G2R_SUB_RYTHM_009.wav
#WAVFA G2R_SUB_RYTHM_010.wav
#WAVFB G2R_SUB_RYTHM_011.wav
#WAVFC G2R_SUB_RYTHM_012.wav
#WAVFD G2R_SUB_RYTHM_013.wav
#WAVFE G2R_SUB_RYTHM_014.wav
#WAVFF G2R_SUB_RYTHM_015.wav
#WAVFG G2R_SUB_RYTHM_016.wav
#WAVFH G2R_SUB_RYTHM_017.wav
#WAVFI G2R_SUB_RYTHM_018.wav
#WAVFJ G2R_SUB_RYTHM_019.wav
#WAVFK G2R_SUB_RYTHM_020.wav
#WAVFL G2R_SUB_RYTHM_021.wav
#WAVFM G2R_SUB_RYTHM_022.wav
#WAVFN G2R_SUB_RYTHM_023.wav
#WAVFO G2R_SUB_RYTHM_024.wav
#WAVFP G2R_SUB_RYTHM_042.wav
#WAVFQ G2R_SUB_RYTHM_047.wav
#WAVFR G2R_SUB_RYTHM_054.wav
#WAVFS G2R_SUB_RYTHM_055.wav
#WAVFT G2R_SUB_RYTHM_056.wav
#WAVFU G2R_SUB_RYTHM_057.wav
#WAVFV G2R_SUB_RYTHM_058.wav
#WAVFW G2R_SUB_RYTHM_059.wav
#WAVFX G2R_SUB_RYTHM_060.wav
#WAVFY G2R_SUB_RYTHM_061.wav
#WAVFZ G2R_SUB_RYTHM_062.wav
#WAVG0 G2R_SUB_RYTHM_063.wav
#WAVG1 G2R_SYNTH_001.wav
#WAVG2 G2R_SYNTH_002.wav
#WAVG3 G2R_SYNTH_003.wav
#WAVG4 G2R_SYNTH_004.wav
#WAVG5 G2R_SYNTH_005.wav
#WAVG6 G2R_SYNTH_006.wav
#WAVG7 G2R_SYNTH_013.wav
#WAVG8 G2R_SYNTH_014.wav
#WAVG9 G2R_SYNTH_015.wav
#WAVGA G2R_SYNTH_016.wav
#WAVGB G2R_SYNTH_029.wav
#WAVGC G2R_SYNTH_030.wav
#WAVGD G2R_SYNTH_031.wav
#WAVGE G2R_SYNTH_032.wav
#WAVGF G2R_SYNTH_033.wav
#WAVGG G2R_SYNTH_034.wav
#WAVGH G2R_SYNTH_035.wav
#WAVGI G2R_SYNTH_036.wav
#WAVGJ G2R_SYNTH_037.wav
#WAVGK G2R_SYNTH_038.wav
#WAVGL G2R_SYNTH_039.wav
#WAVGM G2R_SYNTH_040.wav
#WAVGN G2R_SYNTH_041.wav
#WAVGO G2R_SYNTH_042.wav
#WAVGP G2R_SYNTH_043.wav
#WAVGQ G2R_SYNTH_044.wav
#WAVGR G2R_SYNTH_045.wav
#WAVGS G2R_SYNTH_046.wav
#WAVGT G2R_SYNTH_047.wav
#WAVGU G2R_SYNTH_048.wav
#WAVGV G2R_SYNTH_049.wav
#WAVGW G2R_SYNTH_050.wav
#WAVGX G2R_SYNTH_051.wav
#WAVGY G2R_SYNTH_052.wav
#WAVGZ G2R_SYNTH_053.wav
#WAVH0 G2R_SYNTH_054.wav
#WAVH1 G2R_SYNTH_055.wav
#WAVH2 G2R_SYNTH_056.wav
#WAVH3 G2R_SYNTH_057.wav
#WAVH4 G2R_SYNTH_058.wav
#WAVH5 G2R_SYNTH_059.wav
#WAVH6 G2R_SYNTH_060.wav
#WAVH7 G2R_SYNTH_061.wav
#WAVH8 G2R_SYNTH_062.wav
#WAVH9 G2R_SYNTH_063.wav
#WAVHA G2R_SYNTH_078.wav
#WAVHB G2R_SYNTH_079.wav
#WAVHC G2R_SYNTH_080.wav
#WAVHD G2R_SYNTH_081.wav
#WAVHE G2R_SYNTH_082.wav
#WAVHF G2R_SYNTH_083.wav
#WAVHG G2R_SYNTH_084.wav
#WAVHH G2R_SYNTH_085.wav
#WAVHI G2R_SYNTH_109.wav
#BPM01 2249216
#BPM02 0.7071
#STOP01 3
#STOP02 61440


*---------------------- EXPANSION FIELD
#BMP01 Dstorv_141012_v01.mpg



*---------------------- MAIN DATA FIELD


#00002:1.1875
#00001:00ZY0000000000000000000000000000000000
#00001:00ZY0000000000000000000000000000000000
#00001:00ZY0000000000000000000000000000000000
#00001:00ZY0000000000000000000000000000000000
#00001:00ZY0000000000000000000000000000000000
#00001:00ZY0000000000000000000000000000000000
#00001:00ZY0000000000000000000000000000000000
#00001:00ZY0000000000000000000000000000000000
#00004:00000000000000000000000000000000010000

#00102:0.453125
#00109:010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#00154:BV

#00211:6J
#00212:0000006M0000006Q
#00213:006N
#00214:006L006P
#00215:006K0000006O0000
#00254:BV

#00311:6R00006X
#00312:006S006U0000006Y
#00313:00000000006W0000
#00314:006T0000
#00315:006V

#00411:6J6N
#00412:0000006M00000000
#00413:00006L00006O0000
#00414:006K000000000070
#00415:0000006Z

#00511:6R000000006W0000
#00512:0000006U00007100
#00513:006S00006V000000
#00514:00006T0000000072

#00611:6J
#00612:0000006M0000006Q
#00613:00006L00006O0000
#00614:0000006P
#00615:006K00006N000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000000000000000000000ED
#00711:6R00006X
#00712:0000000000006U00000000BV00000000
#00713:000000000000006Y
#00714:006S0000006W0000
#00715:006T6V00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000EE00EFEGEHEI
#00811:6J00006M00000000
#00812:006N
#00813:00006L00006O0000
#00814:0000000000000070
#00815:006K000000006Z00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000BYBZC000C100C200
#00901:00
#00901:EJEKEL00EM00EN00EO00EP00EQ00000000000000ER00000000000000ES00ET00
#00911:6R
#00912:0000000000006U000000000000000076
#00913:006S00006V6W0075
#00914:000000006T0000000000000000740000
#00915:00000073

#01001:0100C4002G00ZY000000EC002I0000ZY2J00ZY000000C9000000ZY0000002O00
#01001:2F00000000000000000000ZY00EY0000
#01001:00
#01001:00
#01001:0000006P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C3
#01001:DL0000DL0000DL00
#01001:EU00000000EW0000
#01011:6J000007000000002H0000000000ZY000000ZY000000ZY0000002M000000F000
#01012:000000006K0000000000ZY0000ZY0000000000002K00000000000000CB000000
#01013:000000060000000000000000ZY00000000000000000000006M000000000000006N000000000000000000000000000000CA000000000000006Q00000000000000
#01014:000500000000C500000000006L0000000000C70000000000ZY00000000006O00000000002L00000000002N0000000000
#01015:0400C6EV00C8EXEZ

#01101:080000092R0000002T0000000A0000006V0000002X00ZY00CI00ZY0030000000
#01101:000000CF2W000000
#01101:00
#01101:2P
#01101:6R006T00006W6X6Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00CD000000000000
#01101:00DM00DN0000DO00
#01111:002Q002S002U00ZY00ZY002Y00ZY0000
#01112:CC6SCE2VCGCH00CJ
#01113:EJ0000000000EN000000EP000000ZY0000ZY0000000000000B0000000000ZY00
#01114:00EK0000EM000000EO000000EQ0000000000ZY000000ZY0000000000ES000000
#01115:00EL000000006U000000ER002Z0000ET

#01201:6J006K0000ZYCOZY00ZY2KZY00ZY2N00
#01201:2FCM000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DL0000DL0000DL00
#01211:CK0000ZY00ZY00ZY00006O0000ZY0000
#01212:00CL00ZY00002I002J0000CQ002M002O
#01213:00000C00CN0000ZY00ZY0000CR007000
#01214:0000ZY00000000002H00000000ZY00006N000000CP0000002L0000000000ZY00
#01215:00002G006L006M0000ZY00006Z00CS00

#01301:2P0000006S00ZY006T002U000A00ZY000000BZ00000000003300000034ZY0000
#01301:6R0000000000000000ZY00000B000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00DM00DN0000DO00
#01311:08002R002T0000ZY00ZY003200ZY00ZY
#01312:0000000900000000000000002V000000000000003100000000ZY0000C2000000
#01313:00002Q000000ZY000000ZY00000000002W0000006W0000007100000000ZY0000
#01314:00ZY0000CU000000CV0000006U0000006V000000C0000000000000000000ZY00
#01315:CT00002S0000CW00BY000000C1007200

#01401:0D0E00000000C50000ZY0000ZY00000000002I0000000000ZY0000ZY0000000000ZY00002L0000ZY0000CB0000000000
#01401:000000C700000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DL0000DL0000DL00
#01411:0000000F0000000000000000000000002H000000000000006M0000000000000000000000ZY0000000000ZY00000000006P000000000000002N00000000000000
#01412:C30000002G0000006L00000000ZY00002J0000002K0000000000ZY000000ZY00
#01413:2F00000700000000C60000000000ZY00000000006O000000CA00000000002O00
#01414:00C400ZY00ZY00ZY00ZY00C900006Q00
#01415:6J006K0000ZY00006N00C800002M00ZY

#01501:08006S00CE2U00ZY00ZY2X006XZY00ZY
#01501:2P002R00000000ZY0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00DM00DN0000DO00
#01511:6R0000ZY00ZY00002W00CH00CI003000
#01512:002Q002S00000A006V0000ZY00ZY00ZY
#01513:00000009000000002T000000CF000000CG0000006W0000000B000000CJ000000
#01514:CC000000CD0000006T0000002V00000000ZY000000002Y00000000000000ZY00
#01515:00ZY00000000ZY00000000006U0000000000ZY00000000002Z0000006Y000000

#01601:2FZYCMZY00ZYCO002JZY2K002LZY002O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DL0000DL0000DL00
#01611:6J006K002H0000ZY000000ZY002M00ZY
#01612:000C006M6N6OCR2N
#01613:00CL00ZY00ZY00ZY00ZY00ZY00007000
#01614:000000002G0000006L00000000ZY0000000000000000CQ000000ZY0000000000
#01615:CK00CN2I00CP6ZCS

#01701:080000092R00ZY00CV0000000A0000002W00ZY000000320033ZY00007200ZY00
#01701:0000002V00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00DM00DN0000DO00
#01701:00
#01701:00
#01701:00
#01701:EU0000000000EV000000EW00EXEYEZF0
#01711:002Q00ZY00ZY00ZY00ZY00ZY00ZY0000
#01712:00ZY000000002S000000ZY00000000006V000000310000000G00000034000000
#01713:2P006S00002U00ZY00006W00C10000ZY
#01714:6R000000BV0000002T0000006U000000BY000000C00000000000ZY0000ZY0000
#01715:CT00CU006T00CW0000BZ00007100CX00

#01801:EJELEMENEOEPEQ00000000000000ESET
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00EK000000000000000000000000000000000000000000000000000000000000
#01811:0000000000008B8F
#01812:0000000000000000000000000000000000000000ER000000008C000000000000
#01813:00000000000000000000000000000000000000000000000000008D00008G0000
#01814:0000000000000000000000000000000000000000000000000000008E00008H00
#01815:000000000000000000000000000000000000000000000000000000000000008I

#01901:9R00ZY00ZYEC38003900F8F90000ZY00
#01901:ZY0000000000003D
#01901:35
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DL0000DL0000DL00
#01911:F1000000F40000F60000ZY00003C0000
#01912:6J00360000006M0000003A006P0000FC
#01913:8J006K006L00ZY00F7006O00ZY00003E
#01914:000000F30000F500ZY000000FA006Q00
#01915:00F237006N003BFB

#02001:3F3G003I3J003L00FJ00ZY006X00ZY00
#02001:0000003O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DL0000DL0000DL00
#02011:6R00ZY00003K00003M0000FL00003Q00
#02012:003HFG006V6WZY6Y
#02013:006S6T6U00ZY00FN
#02014:000000FF000000FI0000003N003P0000
#02015:FD00FE000000FH000000FK00FM0000FO

#02101:353637006N3A6Z3D
#02101:009S6L0039003BFB
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DL0000DL0000DL00
#02111:F1006K00ZY0000F600006O00FA0000FC
#02112:ZY000000F4003800000000F90000ZY00
#02113:6J0000F300006M00ZY00F800ZY00003E
#02114:00000000F200000000000000ZY0000000000000000ZY000000003C0000000000
#02115:0000ZY000000F500F70000ZY00007000

#02201:3F00ZY00ZY3K00FI3M006W007300CXFQ
#02201:6R3H00000000FM00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DL0000DL0000DL00
#02211:006S3JZY6VC0C175
#02212:8K00FE006T000000BY00FK0000740076
#02213:0000ZY0000000000FG0000003L0000008L000000ZY000000ZY00000000ZY0000
#02214:003G00FF00006U00FP0000FL0000FN00
#02215:FD00003I0000FH0000BZ00003R003S00

#02301:9T003600370000F6F70000F9FA3CZY00
#02301:356L0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DL0000DL0000DL00
#02311:6J0000006K000000F4000000ZY0000006N00000000ZY0000000000003D000000
#02312:00F2ZY00393A3B6Q
#02313:F100ZY0000003800ZY006O006P0000FC
#02314:0000ZY0000006M00000000ZY0000FB00
#02315:8M0000F30000F5000000F800ZY00003E

#02401:ZY003H00ZY00ZY003M006W3NZY003QZY
#02401:3F3J0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000BV00000000
#02401:00
#02401:DL0000DL0000DL00
#02411:6R0000FF0000FH006V0000FL00006Y00
#02412:003G003I00003L000000ZY003O00FN00
#02413:000000006S0000006T0000006U000000ZY000000FK000000FM00000000ZY0000
#02414:FD00ZY00003K00FI000000006X0000FO
#02415:0000FE00FG000000FJ00ZY00003P0000

#02501:EU9U6L0039006Z70
#02501:ZY0037006N00003D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DL0000DL0000DL00
#02511:6J003600F40000F600003A003B00FB00
#02512:F16K0038ZY6OFAEZ
#02513:0000F200ZY006M00000000F9003C00F0
#02514:0000ZY000000F500F700F800EX00003E
#02515:350000F30000EV000000EW0000EY00FC

#02601:FD0000006S000000EO000000EQ00000000000000000000000000008E00000000
#02601:EJFEFGZY00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000009V9W9X9Y
#02601:00
#02601:00
#02601:0000000000000000BYBZC000C100CX00
#02601:00
#02601:00
#02601:00000000000000FI0000000000000000
#02611:6R0000003H0000003J000000FH00000000000000000000008B0000008F00008I
#02612:3FEM6T3T00000000
#02613:00EK000000003I000000EP00000000000000000000000000008C0000008G0000
#02614:00EL00FF00006U000000000000000000
#02615:003G00EN003K000000000000008D008H
#02652:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BEBE000000000000
#02654:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BDBD0000000000000000000000000000
#02655:0000000000000000000000000000000000000000000000000000000000000000BBBB000000000000BCBC00000000000000000000000000000000000000000000

#02701:010036ZYF4006M0039003AF96PZY3DZY
#02701:6J00003800000000
#02701:35
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9Z
#02701:00
#02701:00
#02701:00
#02701:DL0000DL0000DL00
#02711:000000F300ZY00006N006O00003C0000
#02712:000000006K0000000000ZY000000ZY000000ZY0000ZY00003B0000006Q000000
#02713:F1ZY00ZY00ZY00ZY00ZY00ZY00ZY003E
#02714:8J00F200370000F600ZY0000FA0000FC
#02715:00ZY00006L00F500F700F8000000FB00

#02801:FD003H006T3K00FI00ZYZY3N003P00ZY
#02801:00006S00000000ZY0000000000ZY00FO
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DL0000DL0000DL00
#02811:3F00FE00FG003L00FJ0000ZY00ZY0000
#02812:6R00003I00006U0000ZY00FL00003Q00
#02813:00ZY00FF00ZY00ZY00ZY00003O006Y00
#02814:00ZY00003J00FH003M006W006X00FN00
#02815:00003G000000ZY000000ZY00000000006V000000FK000000FM00000000ZY0000

#02901:00006K00F4ZYF5ZY00ZYF8F9FA007000
#02901:003600000000003D
#02901:009S000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DL0000DL0000DL00
#02911:3500F20000ZY00F600ZY00ZY00ZY0000
#02912:6J00ZY00370000ZY00ZY00003B0000FC
#02913:F10000000000F3000000ZY0000ZY0000390000003A0000006Z000000FB000000
#02914:00ZY00006L0038006N006O00003C003E
#02915:0000ZY000000ZY00000000006M000000F700000000ZY00000000ZY0000000000

#03001:3F003G000000ZY003J003K000000ZY003M00BZ00ZY0000003RZY0000CX007600
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DL0000DL0000DL00
#03011:FD3HFG3LFP6WFMFN
#03012:00006S0000ZY00006V0000FL00ZY00FQ
#03013:6RFE6T6U8LC07375
#03014:0000ZY000000FF000000ZY000000FI000000ZY000000ZY000000740000ZY0000
#03015:8K00003I0000FH00BY00FK00C1003S00

#03101:A0ZY00ZY37006M00F7ZY00F9FA003D00
#03101:6J0000380000006Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DL0000DL0000DL00
#03111:F10036006L0000ZY00003A00003C003E
#03112:006KF4F5396O3BFB
#03113:3500F20000ZY00F600ZY00ZY00ZY00ZY
#03114:00ZY00ZY00ZY00006N00F8006P0000FC
#03115:8M0000F300ZY00ZY00ZY00ZY00ZY0000

#03201:FD3G003I003K6UFI00ZY003N6XZY00FO
#03201:000000FF0000000000ZY0000000000ZY
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DL0000DL0000DL00
#03211:00ZY00006T003L003M0000BV003P00ZY
#03212:3F003H0000ZY00ZY00ZY00FL00006Y00
#03213:006SFGFH6VFKFM3Q
#03214:00ZY00ZY00ZY00ZY0000ZY0000ZY0000
#03215:6RFE3J00FJ6W3OFN

#03301:00ZY36F36L006M0039ZY3AZY3B3C3DZY
#03301:009U003800000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DL0000DL0000DL00
#03311:00ZY00003700F5006N0000ZY00007000
#03312:35006K0000ZY0000F7006O006Z00003E
#03313:6J0000ZY00ZY00ZY00ZY000000ZY0000
#03314:F100F200F40000ZY0000F800FA00FB00
#03315:00ZY00ZY00ZY00F600ZY00F900ZY00FC

#03401:00
#03401:00
#03401:00
#03401:003U0000000000000000000000000000
#03401:0000006U00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000DL00000000
#03411:3F000000006W8B8F
#03412:000000000000000000000000000000000000000000000000008C0000008G0000
#03413:DL6V
#03414:6R0000006T00000000000000008D008H
#03415:000000006S000000000000000000000000000000000000000000008E0000008I

#03501:8J
#03501:01
#03501:3V
#03501:A10000003W0000003Y0000003Z400042
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BF
#03511:0H00000I00000000
#03512:000000000000000J
#03513:0000003X00000041
#03515:000000A2000000A3

#03601:00
#03601:00
#03601:00
#03601:43444546474800004A0000004B4C4D00
#03611:0000000K00000000
#03613:0000004900000000
#03615:000000A400000000

#03701:000000EV00000000
#03701:00
#03701:00
#03701:000000004E0000004G004H004I4J004L
#03711:EU00000M00EWEXEZ
#03712:0L0000000000000N
#03713:0000000000004F000000000000EY00F0
#03714:3V0000000000004K
#03715:A50000A6000000A7

#03801:00
#03801:000O0P0Q000S0T0U
#03801:00
#03801:4M4N4O4P4Q4R4S00000000004U004V00
#03801:00
#03801:00
#03801:8K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00EK000000000000000000000000000000000000000000000000000000000000
#03811:00EM00008L000000
#03812:EJ0000000000EQ000000ER00000000ET
#03813:00EL0000000000000R00000000000000
#03814:000000EN00EP0000000000000000ES00
#03815:00EO4T00

#03901:A1
#03901:00
#03901:00
#03901:000000003W0000003Y0000003Z400042
#03911:0V
#03912:0000000I00000000
#03913:3V0000000000000J
#03914:0000003X00000041
#03915:8M0000A2000000A3

#04001:00
#04001:00
#04001:00
#04001:43444546474800004A0000004B4C4D00
#04011:0000000K00000000
#04013:0000004900000000
#04014:000000A400000000

#04101:000000000000000000000000EXEYEZF0
#04101:00
#04101:00
#04101:000000004E0000004G004H004I4J004L
#04111:0L0000EV0000000N
#04112:EU00000M00000000
#04113:3V00000000EW004K
#04114:0000004F00000000
#04115:A50000A6000000A7

#04201:EJELEMENEOEPEQ0000000000000000ET
#04201:000O0P0Q0R0S0T0U
#04201:00
#04201:4M4N4O4P4Q4R4S004T0000004U004V00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00EK000000000000000000000000000000000000000000000000000000000000
#04211:0000G30000008BES
#04212:G1000000000000000000G400000000000000000000000000008C0000008G0000
#04213:000000000000G50000000000008D008H
#04214:00000000G2000000000000000000G60000000000000000000000008E0000008I
#04215:0000000000ER008F

#04301:8J
#04301:01
#04301:777800797A7B007C
#04301:A8
#04301:DP
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3V0000003W003X003Y0000003Z404142
#04301:00
#04301:00
#04301:00
#04301:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BG
#04311:000000DQ00000000
#04312:00000000000000DR
#04313:000000AA00000000
#04314:00000000000000AB
#04315:0V00000I0000000J

#04401:00
#04401:00
#04401:007D7E7F007G007H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:43444546474849004A0000004B4C4D00
#04401:00
#04401:00
#04401:00
#04401:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04411:000000DS00000000
#04413:000000AC00000000
#04415:0000000K00000000

#04501:EU0000000000EV000000EW00EXEYEZF0
#04501:00
#04501:7I7J7K7L007M007N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3V0000004E004F004G004H004I4J4K4L
#04501:00
#04501:00
#04501:00
#04501:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04511:0L0000DU000000DV
#04512:DT
#04513:000000AE000000AF
#04514:AD
#04515:0000000M0000000N

#04601:EJELEMENEOEPEQ000000ER000000ESET
#04601:00
#04601:00
#04601:00
#04601:000O0P0Q0R0S0T0U
#04601:00
#04601:8K8L
#04601:00
#04601:00
#04601:00
#04601:4M4N4O4P4Q4R4S004T0000004U004V00
#04601:00
#04601:00
#04601:00
#04601:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04601:00
#04601:00EK000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:00DWDXDYDZE0E1E2
#04611:00G30000
#04612:G100000000G400000000000000000000
#04614:000000G500000000
#04615:0000G200000000G60000000000000000

#04701:0000000I00000000
#04701:00
#04701:777800797A7B007C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3V0000003W003X003Y0000003Z404142
#04701:00
#04701:00
#04701:00
#04701:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04711:8M000000000000DR
#04712:DP0000DQ00000000
#04713:00000000000000AB
#04714:A90000AA00000000
#04715:0V0000000000000J

#04801:0000000K00000000
#04801:00
#04801:007D7E7F007G007H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:43444546474849004A0000004B4C4D00
#04801:00
#04801:00
#04801:00
#04801:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000BV00000000
#04812:000000DS00000000
#04814:000000AC00000000

#04901:EU00000000000W000000EW00EXEYEZF0
#04901:000000EV00000000
#04901:7I7J7K7L007M0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000AF
#04901:00
#04901:00
#04901:3V0000004E004F004G004H004I4J4K4L
#04901:00
#04901:00
#04901:00
#04901:FR00FSFT00FUFV00FW00FXFYFZ00G000
#04911:DT
#04912:000000DU00000000
#04913:AD
#04914:000000AE00000000
#04915:0L

#05001:EJELEMENEOEPEQ000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:G7G8G9GA
#05001:00
#05001:00
#05001:00
#05001:4W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00EK000000000000000000000000000000000000000000000000000000000000
#05052:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BKBK000000000000BMBM0000
#05053:00000000000000000000000000000000000000000000000000000000000000000000000000000000BIBI00000000000000000000000000000000000000000000
#05054:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJBJ000000000000BLBL000000000000
#05055:000000000000000000000000000000000000000000000000BHBH0000000000000000000000000000000000000000000000000000000000000000000000000000

#05101:8A
#05101:01
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E3
#05111:8Z90009200930000
#05112:0000001A001C0000
#05113:3V00910000000094
#05115:18191B1D
#05154:000000000000001E

#05211:009500009800009A
#05212:001F000000009900
#05213:0000000096000097000000000000001L
#05214:0000001H00000000
#05215:00001G001I00001K
#05254:001E00000000000000001J00001J0000

#05311:8Z9000929B009D00
#05312:00009100009C009E
#05313:0000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000001U
#05314:1M1O1Q1S
#05315:001N0000001R0000
#05355:00000000000000000000000000001T1T

#05411:0095000098000000
#05412:00000000960000970000000000009A00
#05413:001W001Z00009900
#05414:001V000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000
#05415:00001Y0000210023

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E4
#05511:8Z00910000930094
#05512:0090009200000000
#05513:00191B1D
#05514:24
#05515:0000001A001C0000
#05554:000000000000001E

#05611:00961I99
#05612:009500009800009A
#05613:000000001G000097000000000000001L
#05615:001F001H0000001K
#05654:001E00000000000000001J00001J0000

#05701:00000000000000BW
#05701:00000000000000ZY
#05711:8Z001O00009C00ZY
#05712:009000009B009D00
#05713:000000920000009F
#05714:1M911Q1S
#05715:001N001P001R0025

#05801:0000BW000000BW2800000000BX000000
#05801:00ZY000000000000
#05811:00ZY000000ZY0000
#05812:0000009F00ZY0000
#05813:009F0000ZY00ZY00
#05814:00000027000000ZY
#05815:002600ZY9G009H9I
#05851:0000000000000000000000000000000000000000000000000000000000000000292900000000000000000000000000002B2B0000000000000000000000000000
#05852:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C2C000000000000
#05854:000000000000000000000000000000000000000000000000000000000000000000000000000000002A2A00000000000000000000000000000000000000000000

#05901:6J0090006L001AG600ZY9300D5006Q00
#05901:0100D10000001DD6
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E5
#05911:2D000000G20000000000G40000ZY00000000ZY000000ZY000000000094000000
#05912:8Z0000ZY00006M001B0000D400001E00
#05913:G1006K00G300G500ZY001C0000ZY0000
#05914:CY00D0009100D2006N00D3006P0000ZY
#05915:00CZ00001900920000006O0000ZY00ZY

#06001:ZYZY00001F00ZY000000ZY00000097001I0000001J00ZY00DD0000001K00ZY00
#06001:0000000000ZY00000000000000000000
#06011:00ZY00001G0000ZY00ZY00006X00DE00
#06012:6R0000006S000000960000000000ZY0000ZY00006W0000000000ZY0000001L00
#06013:D700D8006T001H006V0000ZY00ZY0000
#06014:0095D9DADBDC996Y
#06015:000000ZY00006U00980000ZY00009A00

#06101:6J000000900000009100000092ZY00009B0000009C000000D500ZY000000ZY00
#06101:001N1O00001R0000
#06111:00CZ0000D100D2001Q006O0000ZY00ZY
#06112:00ZY00ZY00ZY00ZY0000D3006Z00D600
#06113:8Z006K006L001P006N0000D400001T00
#06114:1M0000000000000000000000ZY00000000000000ZY00000000000000ZY00000000000000ZY00000000000000000000001S000000000000009E0000000000001U
#06115:CY00D00000006M0000ZY00009D007000

#06201:6R1V000000000000000000001W0000000000ZY0000000000D90000000000ZY0000000000000000000000ZY00000000006V0000000000ZY0000000000000000000000ZY0000000000220000000000740000000000000000ZY0000760000000000
#06211:00ZY001X00ZY00ZY00DG00007300DJ00
#06212:D7006S001Y00009700002100DI009A00
#06213:00ZY0000D80000006T0000001Z000000200000006W0000009900000023000000
#06214:00ZY000096006U00DF0000ZY00007500
#06215:ZY0095000000DA009800DH0000ZY00ZY

#06301:8Z00900091006MG6ZY0093D400ZY00ZY
#06301:6J006K001900G5000000000000ZY0000
#06311:CY00G2006L00D20000ZY00ZY00ZY00ZY
#06312:E60000ZY000092001B00D3001D001E00
#06313:G100D000D10000ZY00ZY00006P009400
#06314:240000000000ZY000000G40000ZY00006N0000001C000000D50000006Q000000
#06315:00CZ0000G3001A0000006O000000D600

#06401:6R00ZY000000ZY000000ZY000000970000ZYZY00DC0000009900ZY001K00ZY00
#06401:000000ZY000000ZY0000000000000000
#06411:00001F009600DA00DB0000ZY00ZY001L
#06412:D76S1G1H6V1JDD6Y
#06413:00ZY0000D8000000D90000000000ZY000000ZY000000ZY00000000009A000000
#06414:00ZY00006T006U0098006W006X00DE00
#06415:ZY00950000ZY00001I0000ZY00ZY0000

#06501:1MCZ900091001P006NZYD3001S0025ZY
#06501:00001O0000009DBV
#06511:00001N006L0092009B001R0000ZY0000
#06512:8Z006K00D1006M0000ZY00D400ZY00ZY
#06513:6J00D00000ZY00ZY00ZY00ZY0000D600
#06514:CY0000000000ZY000000ZY0000ZY0000000000006O0000006Z00000070000000
#06515:E70000ZY0000D2001Q009C00D5009400

#06601:ZY00950096ZY27006V002AZYDIZY2EZY
#06601:006S000029000000
#06611:D700260000ZY009700ZY000073009A00
#06612:00ZY00ZY00006U009800DH002B007500
#06613:00ZY0000D80000006T000000DA000000DF0000000000ZY00000074000000ZY00
#06614:6R0000ZY00ZY00ZY00006W009900DK00
#06615:00ZY0000D900002800DG00ZY00ZY0076

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000BN
#06711:0000000000000000000000000000000000000000000000008N000000008S0000
#06712:00000000000000000000000000000000EO000000EQ000000008O000000008T00
#06713:00000000000000000000000000000000000000000000000000008P000000008U
#06714:000000000000000000000000000000000000EP00000000000000008Q00000000
#06715:000000000000008R

#06801:4XF2F47QZYF8GE7S
#06801:7OAHAI500000FA54
#06801:F1
#06801:01
#06801:0X
#06801:8A
#06801:0000000000EC00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E8
#06811:000000F300000000ZY00AK00530000FC
#06812:0000ZY000000AJ00GC0000F90000GF00
#06813:00ZY4ZGB51GD00FB
#06814:AG4Y7PF5F77RZYAL
#06815:000000009J0000F6000052009J000055

#06901:GG00GHFF00007U005A00005C00007W00
#06901:0Y0000000000AM000Z0000FL0000FN00
#06911:0000FE009J0000FI0000AN007V00005F
#06912:00000000570000007T00000000ZY0000ZY000000GL0000005D0000000000FO00
#06913:FDZY58FHGKFK9JAO
#06914:56ZYGIGJFJ5BGMGN
#06915:0000FG5900ZYFM5E

#07001:7X00F200F4007Y00F7007Z00530054FC
#07001:4XZY00F5AT52AV00
#07011:GO0000004Z0000F60000AU00ZY00AW00
#07012:00AQAR00ZYGS00GT
#07013:F100GP009J00AS00ZY0000F90000FB00
#07014:AP4YGQGR00F8FA80
#07015:100000F300005000510000009J000055

#07101:110081009J0082005ADGDH5CB2ZYDK5F
#07101:00FEFGGV00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00008385
#07101:00
#07101:00000000000000B3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000FKFMFN
#07101:0000000000GW0000
#07111:ZY00ZY598XB1DI86
#07112:FD00AX005800FH00DF0000FL00005E00
#07113:5600GU0000ZY00FI00ZY00009J00GX00
#07114:8W0000000000FF000000000000ZY0000FP000000840000000000ZY0000ZY0000
#07115:00005700AY00AZ00B0005B005D0000FQ

#07201:E900F2F3F4007Q00H300H400H500FB55
#07201:00007PF5ZY00ZY00
#07201:00
#07201:00
#07201:7O
#07201:00
#07201:8Y
#07201:00
#07201:B4
#07211:F100ZY00H10000F600007R0000005400
#07212:GYGZ4Z00ZY5253AL
#07213:12AHAI5051F89J7S
#07214:4X0000H00000AJ00F700AK00FA0000FC
#07215:00004Y009J00H200000000F90000H600

#07301:ZY005700FG0059FIGK005B00FM00FN5F
#07301:00FE580000FK7V00
#07311:FD000000ZY0000009J00000000ZY00005A0000000000FL0000000000AO000000
#07312:5600ZY007T00AM000Z00005C00007W00
#07313:H70000FF00007U00FJ0000005D0000FO
#07314:000000ZY0000FH00ZY00AN009J005E00
#07315:0Y00H800H900GJZY0000GL00GM00GN00

#07401:GO00GP00GQZY5000F700F800FA0054FC
#07401:10ZY000051GS5300
#07411:7X00ARF5ZY52ZYGT
#07412:F100F2009J0000F6000000F900000055
#07413:00AQF47Y00AUAVFB
#07414:AP4Y4ZASAT009J80
#07415:4X0000F30000GR00ZY007Z000000AW00

#07501:ZY00000057000000AY00ZY00FH00000083000000FK0000008500008Q008S5F00
#07501:008100005AGWFM00
#07501:00
#07501:000000000000005E
#07501:00
#07501:00
#07501:0000008200000000
#07501:0000009J
#07501:0000000000B1B2B3
#07501:0000000000000000000000000000000000000000000000BO
#07501:00
#07501:0000000000DH00DK
#07501:00
#07501:00
#07501:00
#07501:00000000000000HA
#07511:560000000000000058000000AZ000000B00000005B0000008N0000008600008U
#07512:00000000FE0000009J00000000ZY0000DF00000000005C0000000000FN000000
#07513:ZY000000GU000000FG000000590000000000DG000000FL00008O000000008T00
#07514:1300AX0000ZY00FI00ZY00005D008R00
#07515:FD0000FF0000GV00FP008400DI8P00FQ

#07601:3V00000000000003
#07601:02
#07601:00
#07601:00
#07601:00AH7P7Q007R0000
#07601:00
#07601:00HB000000000000
#07601:00
#07601:B4
#07601:00
#07601:00
#07601:00
#07601:EA
#07611:0000000000AK003V
#07612:7O0000AJ0000009K
#07613:0000AI0000HE0087
#07614:8V0000000000000000000000HD00000000000000000000000000000000140000
#07615:0000HC00000000B5

#07701:0000000300ZYZY00
#07711:000000000000150000009L00009O0000
#07712:000000007T003V000000009M00009P00
#07713:0000000000008800000000009N00009Q
#07714:0000009K00B700B8
#07715:000000B600007V7W

#07801:01ZYARASAT5253AW
#07801:4XZY00HHF77Z0080
#07801:HF
#07811:1000F200F40000F60000AU00FA000055
#07812:F14Y4Z5000F8AVFB
#07813:00AQ9JF5ZYGS9J54
#07814:AP0000F300007Y00510000F90000GT00
#07815:7X00ZY00HG00ZY00ZY000000ZY0000FC

#07901:13008100AY005900DFDG00FL00ZYB300
#07901:8W00AX005800FH000000005C00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000083848586
#07911:0000FE00ZY00ZY00B0005B009J0000FO
#07912:ZY005700ZY0082005A00GW00FM00DK5F
#07913:5600GU009J0000FI0000FK00B200FN00
#07914:FD00FGAZFJB15DGX
#07915:000000FF0000GV008X00DH00DI005E00

#08001:4X00ZYH0F4007QF65100AK00H500FB00
#08001:GY000000007R9J7S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EB
#08011:F1004Y00H1000000ZY00F800FA000055
#08012:0000AH004Z005000ZY005200530000FC
#08013:B400GZ009J00F500F70000F90000AL00
#08014:7O0000F37P00AJ00H300H400ZY005400
#08015:12F2AIH2ZY00ZYH6

#08101:5600ZYFF0000FH00GK005B00GM008900
#08101:FD0000GJ5AAN9JZY
#08101:0000000000000001
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000000000000000000FQ
#08111:0000H800FG0000FI0000GL007V001700
#08112:00000000570000005800000000ZY0000FP00000000005C0000000000AO000000
#08113:ZYFE7T5916FK5DFN
#08114:0Y00ZY00H900AM00ZY0000FL0000GN00
#08115:H7009J7U00ZYFM5G
#08154:000000000000000000000000000000BV

#08202:2.00390625
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:B9
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HI
#08208:01
#08209:02

#08302:2.00390625
#08313:01

#08402:2.00390625
#08409:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#08413:01

#08502:2.00390625
#08509:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002

#08602:2.00390625
#08609:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002

#08702:2.00390625
#08709:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200

#08802:2.00390625
#08809:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000

#08902:2.00390625
#08909:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002

#09002:2.00390625
#09009:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002

#09102:2.00390625
#09109:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002

#09202:2.00390625
#09209:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000

#09302:2.00390625
#09309:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000

#09402:2.00390625
#09409:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000

#09502:2.00390625
#09509:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000

#09602:2.00390625
#09609:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000

#09702:2.00390625
#09709:0000000000000000000000000000000000000000000000000000000000000002

#09802:2.00390625
#09809:0000000000000000000000000000000000000000000000000000000000000002

#09902:2.00390625
#09909:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200

#10002:2.00390625
#10009:000000000000000000000000000000000000000000000000000002

#10102:2.00390625
#10109:00000000000000000000000000000000000000000000000000000000000000000000000000000000000200

#10202:2.00390625
#10209:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000

#10302:2.00390625
#10309:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000

#10402:2.00390625
#10409:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000

#10502:2.00390625
#10509:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000

#10602:2.00390625
#10609:00000000000000000000000000000000000000000000000000000000000000000000000000000000000200

#10702:2.00390625
#10709:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000

#10802:2.00390625
#10809:00000000000000000000000000000000000002

#10902:2.00390625
#10909:00000000000000000000000000000000000002

#11002:2.00390625
#11009:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000

#11102:2.00390625
#11109:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000

#11202:2.00390625
#11209:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000

#11302:2.00390625
#11309:00000000000000000000000000000002

#11402:2.00390625
#11409:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000

#11502:2.00390625
#11509:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000

#11602:2.00390625
#11609:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000

#11702:2.00390625
#11709:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000

#11802:2.00390625
#11809:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000

#11902:2.00390625
#11909:000000000000000000000000000000000000000000000000000200

#12002:2.00390625
#12009:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#12102:2.00390625
#12109:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000

#12202:2.00390625
#12209:00000000000000000000000002

#12302:2.00390625
#12309:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000

#12402:2.00390625
#12409:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000

#12502:2.00390625
#12509:00000000000000000000000000000000000000000000000000000000000000000000020000

#12602:2.00390625
#12609:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000

#12702:2.00390625
#12709:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000

#12802:2.00390625
#12809:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000

#12902:2.00390625
#12909:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000

#13002:2.00390625
#13009:0000000000000000000000000000000000000000000000000000000000020000

#13102:2.00390625
#13109:0000000000000000000000000000000000000000000000000000000000020000

#13202:2.00390625
#13209:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000

#13302:2.00390625
#13309:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000

#13402:2.00390625
#13409:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#13502:2.00390625
#13509:00000000000000000000000000000000000200

#13602:2.00390625
#13609:00000000000000000000000000000000000000000000000000020000

#13702:2.00390625
#13709:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000

#13802:2.00390625
#13809:000000000000000002

#13902:2.00390625
#13909:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000

#14002:2.00390625
#14009:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000

#14102:2.00390625
#14109:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000

#14202:2.00390625
#14209:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000

#14302:2.00390625
#14309:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#14402:2.00390625
#14409:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000

#14502:2.00390625
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N8O8P8Q8R8S8T8U
#14501:00
#14501:00
#14501:00
#14501:00000000000000000000000000000000000000000000000000000000BPBQBRBS
#14503:00000000000000BF
#14554:00000000000000BV

#14601:0XZYZY005H007QZY5J00F8005KZYALFC
#14601:01007P00007R0000
#14601:00
#14601:00
#14601:7O
#14601:8A
#14601:00
#14601:00
#14601:00
#14601:BT
#14601:00
#14601:00
#14601:00
#14601:00
#14601:F1
#14611:3VAHF4F5F7AKZYFB
#14612:0000ZY000000ZY0000000000AJ00000000ZY000000000000FA0000005M000000
#14613:8V0000ZY00ZY00F600ZY00ZY005L0000
#14614:0000ZY000000F3000000ZY0000ZY00000000ZY000000ZY000000ZY0000005N00
#14615:AG00F200AI005I00ZY0000F900007S00

#14701:00ZY5Q5R005T7UFI0Z00ZY005W005Y00
#14701:0000000000AN007W
#14711:FD00FE005S0000ZY00ZY00007V00FN00
#14712:0Y0000000000FF0000000000AM0000005V000000FK000000FM0000ZY0000FO00
#14713:5O000000ZY0000007T0000005U0000000000ZY000000ZY0000005X0000ZY0000
#14714:00ZY00ZY00ZY0000FJ0000FL00ZY00ZY
#14715:005P0000FG00FH0000ZY00ZY0000AO00

#14801:AP000000AQ00ZY000000ZY000000F600F700ZY00AUZY000064006500AW00FC00
#14801:7X00000000ZY00000000000000000000
#14811:F100ZY00AR0000ZY00ZY00ZY00ZY0000
#14812:00ZY0000F400AS00AT006300FA006600
#14813:1000F2006000610062007Z0000ZY0067
#14814:00ZY00ZY0000F5000000F800AV008000
#14815:5Z0000F300007Y0000ZY00F90000FB00

#14901:110000006A0000006C000000AZ00000083000000B100FL00FM000000FNZY0000
#14901:0081FG006F000000
#14911:8WAXAYFHB0846G6H
#14912:6800FE00006D00008X00FK0085008600
#14913:000069000000ZY000000ZY000000FI000000ZY000000000000ZY00000000FQ00
#14914:00ZY006B00006E00FP0000ZY00ZY00ZY
#14915:FD0000FF0000820000ZY0000B200B300

#15001:7O00ZYZYF400AJ00F7ZYF8005K00FB00
#15001:3V00007Q0000ZY5M
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:8Y
#15011:B4000000AI0000F600ZY00ZY00007S00
#15012:F100F2005H005I00ZY0000F9005L00ZY
#15013:0000ZY000000F3000000ZY000000ZY0000ZY00007R000000FA000000AL000000
#15014:00ZY00007P00F50000ZY00ZY00ZY005N
#15015:1200AH0000ZY00005J00AK0000ZY00FC

#15101:FDZYZY005S005U000ZZYAN00FM5XFNZY
#15101:00007T7U00000000
#15111:0Y0000ZY0000FH005V0000FL0000AO00
#15112:00005P0000005R0000005T000000ZY0000ZY00000000ZY000000ZY000000FO00
#15113:5O005Q0000ZY00ZY00ZY00ZY00005Y00
#15114:00ZY00FF0000AM00FJ00ZY005W007W00
#15115:00000000FE000000FG0000000000FI0000000000FK0000007V00000000ZY0000

#15201:F1ZY00ZY00ZY61ZY00ZY63ZY64650067
#15201:000000ZY000000000000000000000000
#15211:10ZY607Y627Z0066
#15212:00ZY00F30000F500F700F800FA00FB00
#15213:5Z00F20000ZY00F600ZY00F900ZY00FC
#15214:7X00000000000000F4000000AS0000000000ZY0000ZY0000AV000000AW000000
#15215:AP000000AQ000000AR00000000ZY0000AT000000AU0000000000000080000000

#15301:130000006A006B006C000000FH0000006F000000ZY00FL008N00008Q86008T00
#15301:0000006EB0000000
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:0000000000000000000000000000000000000000000000BU
#15301:000000000000000000000000000000BV
#15301:00
#15301:00
#15301:00
#15301:000000000000FMFN
#15311:680081000000820083008400B20000FQ
#15312:0000ZY000000FF0000006D0000000000FP000000B1000000008O00008R000000
#15313:00000000FE000000FG0000000000FI0000000000FK0000006G000000B300008U
#15314:00006900000000000000ZY000000ZY000000ZY000000ZY0000008P00008S0000
#15315:FD00AX00AY00AZ0000ZY000085006H00

#15401:0200000000000087
#15401:B400000000000003
#15401:00
#15401:00
#15401:00
#15401:00
#15401:8V
#15401:00
#15401:00AH000000000000
#15411:00000000007R00B5
#15412:3V00007Q000000ZY
#15413:00007P0000AK0000
#15414:7O0000AJ0000003V
#15415:0000000000000000AI0000000000000000000000000000000000000000140000

#15501:0000000300000000
#15501:0000008800007V7W
#15501:000000B600000000
#15501:0000000000B700B8
#15511:0000001500000000
#15512:007T0000
#15513:000000ZY00000000
#15514:0000003V00000000

#15601:0100ZYZY60006100F7ZY6300FA65AW67
#15601:1000007Y00000000
#15601:AP
#15611:00ZY0000AR00AS0000ZY00F900006600
#15612:00ZY00ZY00ZY00F600007Z0064008000
#15613:3V0000F300ZY00ZY0000F800AV0000FC
#15614:F100AQ0000ZY00006200AU0000ZY0000
#15615:7X00F200F400F500AT0000ZY0000FB00

#15701:FD00AX00AY00FH006FZY00006G006H00
#15701:00FEZY820000B2FN
#15711:006900006C0000FI00ZY00FL00ZY00FO
#15712:13008100006D0000B000B100FM00B300
#15713:0000ZY0000006B000000ZY0000000000830000000000ZY0000ZY00000000ZY00
#15714:680000FF00006E008X00840085008600
#15715:8W006A00FG00AZ00FJ00FK0000ZY0000

#15801:F100AHF35HZY5I00ZY00AKZY00ZY7SFC
#15801:7OF7
#15811:00ZY00007P00F50000ZY0000FA00FB00
#15812:3V000000F2000000F400000000ZY00005J000000F80000005K000000AL000000
#15813:00ZY00ZY00ZY00F600ZY00F9005L0000
#15814:B40000000000ZY00000000007Q00000000ZY00007R000000ZY00000000005N00
#15815:1200ZY00AI00AJ0000ZY00ZY00005M00

#15902:0.895833333333333
#15901:0Y0000ZY00005Q00005R00005S00000000005U0000FI00005V0000000000BA0000ZY00005W000000000000
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000FN
#15908:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000
#15911:5O00000000000000000000000000005T0000000000ZY0000000000ZY0000000000ZY00000000005X00008A
#15912:0000005P0000000000FF00000000000000007U0000000000160000000000FK00000000007V00000000006I
#15913:FD0000000000FE00000000007T0000000000AM0000000000000000ZY0000000000ZY000000000000000017
#15914:000000ZY0000000000ZY0000000000ZY0000000000ZY0000000000ZY0000000000000000FM000000000000
#15915:000000000000ZY0000000000FG0000000000FH0000000000FP0000000000000000FL000000000000000089


