
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Halloween
#TITLE Haunted◆Halloween [ANOTHER]
#ARTIST めｎち
#BPM 124
#PLAYLEVEL 12
#RANK 3
#TOTAL 399
#STAGEFILE 

#WAV01 okehit_do#.ogg
#WAV02 okehit_fa#.ogg
#WAV03 okehit_ra_low.ogg
#WAV04 okehit_re#.ogg
#WAV05 okehit_re.ogg
#WAV06 okehit_shi.ogg
#WAV07 okehit_shi_low.ogg
#WAV08 okehit_so#.ogg
#WAV09 okehit_so#_low.ogg
#WAV0A okehit_so.ogg
#WAV0B okehit_ra#.ogg
#WAV0D piano1_01.ogg
#WAV0E piano1_02.ogg
#WAV0F piano1_03.ogg
#WAV0G piano1_04.ogg
#WAV0H piano1_05.ogg
#WAV0I piano1_06.ogg
#WAV0J piano1_07.ogg
#WAV0K piano1_08.ogg
#WAV0L piano1_09.ogg
#WAV0M piano1_10.ogg
#WAV0N piano1_11.ogg
#WAV0O piano2_12.ogg
#WAV0P piano2_13.ogg
#WAV0Q piano2_14.ogg
#WAV0R piano2_15.ogg
#WAV0S piano2_16.ogg
#WAV0T piano2_17.ogg
#WAV0U piano2_18.ogg
#WAV0V piano2_19.ogg
#WAV0W piano2_20.ogg
#WAV0X piano2_21.ogg
#WAV0Y piano2_22.ogg
#WAV0Z piano3_23.ogg
#WAV10 piano3_24.ogg
#WAV11 piano3_25.ogg
#WAV12 piano3_26.ogg
#WAV13 piano3_27.ogg
#WAV14 piano3_28.ogg
#WAV15 piano3_29.ogg
#WAV16 piano3_30.ogg
#WAV17 piano3_31.ogg
#WAV18 piano4_32.ogg
#WAV19 piano4_33.ogg
#WAV1A piano4_34.ogg
#WAV1B piano4_35.ogg
#WAV1C piano4_36.ogg
#WAV1D piano5_37.ogg
#WAV1E piano5_38.ogg
#WAV1F piano5_39.ogg
#WAV1G piano5_40.ogg
#WAV1H piano5_other.ogg
#WAV1J gaaaan.ogg
#WAV1L 8C3シ.ogg
#WAV1M 8C3ソ#.ogg
#WAV1N 8C3ソ.ogg
#WAV1O 8C3ラ#.ogg
#WAV1P 8C3レ#.ogg
#WAV1Q 8C4シ.ogg
#WAV1R 8C4ソ#.ogg
#WAV1S 8C4ソ.ogg
#WAV1T 8C4ド#.ogg
#WAV1U 8C4ファ#.ogg
#WAV1V 8C4ラ#.ogg
#WAV1W 8C4ラ.ogg
#WAV1X 8C4レ#.ogg
#WAV1Y 8C4レ.ogg
#WAV1Z 8C5ド#.ogg
#WAV20 8C5ファ#.ogg
#WAV21 8C5レ#.ogg
#WAV22 8C5レ.ogg
#WAV23 12C4シ.ogg
#WAV24 12C4ソ#.ogg
#WAV25 12C4ファ#.ogg
#WAV26 12C4ラ#.ogg
#WAV27 12C4ラ.ogg
#WAV28 12C5ド#.ogg
#WAV29 12C5ファ#.ogg
#WAV2A 12C5ラ.ogg
#WAV2B 16C3シ.ogg
#WAV2C 16C3ソ#.ogg
#WAV2D 16C3ソ.ogg
#WAV2E 16C3ド#.ogg
#WAV2F 16C3ファ#.ogg
#WAV2G 16C3ラ#.ogg
#WAV2H 16C3ラ.ogg
#WAV2I 16C3レ.ogg
#WAV2J 16C4シ.ogg
#WAV2K 16C4ソ#.ogg
#WAV2L 16C4ソ.ogg
#WAV2M 16C4ド#.ogg
#WAV2N 16C4ファ#.ogg
#WAV2O 16C4ファ.ogg
#WAV2P 16C4ミ.ogg
#WAV2Q 16C4ラ#.ogg
#WAV2R 16C4ラ.ogg
#WAV2S 16C4レ#.ogg
#WAV2T 16C4レ.ogg
#WAV2U 16C5ソ#.ogg
#WAV2V 16C5ド#.ogg
#WAV2W 16C5レ#.ogg
#WAV2X 16C5レ.ogg
#WAV2Y 24C3シ.ogg
#WAV2Z 24C3ソ#.ogg
#WAV30 24C3ソ.ogg
#WAV31 24C3ファ.ogg
#WAV32 24C3レ#.ogg
#WAV33 24C4シ.ogg
#WAV34 24C4ソ#.ogg
#WAV35 24C4ファ#.ogg
#WAV36 24C4ファ.ogg
#WAV37 24C4ミ.ogg
#WAV38 24C4ラ.ogg
#WAV39 24C4レ#.ogg
#WAV3A 24C4レ.ogg
#WAV3B 24C5ド#.ogg
#WAV3C 24C5レ.ogg
#WAV3D 32C3シ.ogg
#WAV3E 32C3ソ#.ogg
#WAV3F 32C3ラ#.ogg
#WAV3G 32C3ラ.ogg
#WAV3H 32C4ソ#.ogg
#WAV3I 32C4ド#.ogg
#WAV3J 32C4ファ#.ogg
#WAV3K 32C4ラ.ogg
#WAV3L 32C4レ#.ogg
#WAV3M mero_01.ogg
#WAV3N mero_02.ogg
#WAV3O mero_03.ogg
#WAV3P mero_04.ogg
#WAV3Q mero_05.ogg
#WAV3R mero_06.ogg
#WAV3S mero_07.ogg
#WAV3T mero_08.ogg
#WAV3U mero_09.ogg
#WAV3V mero_10.ogg
#WAV3W mero_11.ogg
#WAV3X mero_12.ogg
#WAV3Y mero_13.ogg
#WAV3Z mero_14.ogg
#WAV40 mero_15.ogg
#WAV41 mero_16.ogg
#WAV42 mero_17.ogg
#WAV43 meroラスト.ogg
#WAV48 po1_01.ogg
#WAV49 po1_02.ogg
#WAV4A po1_03.ogg
#WAV4B po2_01.ogg
#WAV4C po2_02.ogg
#WAV4D po2_03.ogg
#WAV4E po3_01.ogg
#WAV4F po3_02.ogg
#WAV4G po4_01.ogg
#WAV4H po4_02.ogg
#WAV4I po4_03.ogg
#WAV4J po5_01.ogg
#WAV4K po5_02.ogg
#WAV4L po5_03.ogg
#WAV4M po5_04.ogg
#WAV4N po6_01.ogg
#WAV4O po6_02.ogg
#WAV4P po6_03.ogg
#WAV4Q poA1_01.ogg
#WAV4R poA1_02.ogg
#WAV4S poA1_03.ogg
#WAV4T poA1_04.ogg
#WAV4U poA2_01.ogg
#WAV4V poA2_02.ogg
#WAV4W poA2_03.ogg
#WAV4X poA3_04.ogg
#WAV4Y poL_01.ogg
#WAV4Z poL_02.ogg
#WAV50 poL_03.ogg
#WAV51 poL_04.ogg
#WAV52 poL_05.ogg
#WAV53 poL_06.ogg
#WAV54 poS_01.ogg
#WAV55 poS_02.ogg
#WAV56 poS_03.ogg
#WAV57 poS_04.ogg
#WAV58 poS_05.ogg
#WAV59 poS_06.ogg
#WAV5A poS_07.ogg
#WAV5B poS_08.ogg
#WAV5C poS_09.ogg
#WAV5D poS_10.ogg
#WAV5E poS_11.ogg
#WAV5F poS_12.ogg
#WAV5G poS_13.ogg
#WAV5H poS_14.ogg
#WAV5J po1.5_01.ogg
#WAV5K po1.5_02.ogg
#WAV5L po1.5_03.ogg
#WAV61 miss1_01.ogg
#WAV62 miss1_02.ogg
#WAV63 miss1_03.ogg
#WAV64 miss1_04.ogg
#WAV65 miss1_05.ogg
#WAV66 miss1_06.ogg
#WAV67 miss1_07.ogg
#WAV68 miss1_08.ogg
#WAV69 miss1_09.ogg
#WAV6A miss1_10.ogg
#WAV6B miss1_11.ogg
#WAV6C miss1_12.ogg
#WAV6D miss1_13.ogg
#WAV6E miss1_14.ogg
#WAV6F miss1_15.ogg
#WAV6G miss1_16.ogg
#WAV6H miss1_17.ogg
#WAV6I miss1_18.ogg
#WAV6J miss1_19.ogg
#WAV6K miss1_20.ogg
#WAV6L miss1_21.ogg
#WAV6M miss1_22.ogg
#WAV6P ガラスlast.ogg
#WAV6Q ガラスサビ前.ogg
#WAV6R ドアclose1.ogg
#WAV6S ドアclose2.ogg
#WAV6T 悲鳴はじめ.ogg
#WAV71 miss2_01.ogg
#WAV72 miss2_02.ogg
#WAV73 miss2_03.ogg
#WAV74 miss2_04.ogg
#WAV75 miss2_05.ogg
#WAV76 miss2_06.ogg
#WAV77 miss2_07.ogg
#WAV78 miss2_08.ogg
#WAV79 miss2_09.ogg
#WAV7A miss2_10.ogg
#WAV7B miss2_11.ogg
#WAV7C miss2_12.ogg
#WAV7D miss2_13.ogg
#WAV7E miss2_14.ogg
#WAV7F miss2_15.ogg
#WAV7G miss2_16.ogg
#WAV7H miss2_17.ogg
#WAV7I miss2_18.ogg
#WAV7J miss2_19.ogg
#WAV7K miss2_20.ogg
#WAV7L miss2_21.ogg
#WAV7M miss2_22.ogg
#WAV81 hamo_01.ogg
#WAV82 hamo_02.ogg
#WAV83 hamo_03.ogg
#WAV84 hamo_04.ogg
#WAV85 hamo_05.ogg
#WAV86 hamo_06.ogg
#WAV87 hamo_07.ogg
#WAV88 hamo_08.ogg
#WAV89 hamo_09.ogg
#WAV8A hamo_10.ogg
#WAV8B hamo_11.ogg
#WAV8C hamo_12.ogg
#WAV8D hamo_13.ogg
#WAV8E hamo_14.ogg
#WAV8F hamo_15.ogg
#WAV8G hamo_16.ogg
#WAV8H hamo_17.ogg
#WAV8I hamo_18.ogg
#WAV8J hamo_19.ogg
#WAV8K hamo_20.ogg
#WAV8L hamo_21.ogg
#WAV8M hamo_22.ogg
#WAV8N hamo_23.ogg
#WAV8O hamo_24.ogg
#WAV8P hamo_25.ogg
#WAV8Q hamo_26.ogg
#WAV8R hamo_27.ogg
#WAV8S hamo_28.ogg
#WAV8T hamo_29.ogg
#WAV8U hamo_30.ogg
#WAV8V hamo_31.ogg
#WAV8W hamo_32.ogg
#WAV8X hamo_33.ogg
#WAV8Y hamo_34.ogg
#WAV8Z hamo_35.ogg
#WAV90 hamo_36.ogg
#WAV91 hamo_37.ogg
#WAV92 hamo_38.ogg
#WAV93 hamo_39.ogg
#WAV94 hamo_40.ogg
#WAV95 hamo_41.ogg
#WAV96 hamo_42.ogg
#WAV97 hamo_43.ogg
#WAV98 hamo_44.ogg
#WAV99 hamo_45.ogg
#WAV9A hamo_46.ogg
#WAV9B hamo_47.ogg
#WAV9C hamo_48.ogg
#WAV9D hamo_49.ogg
#WAV9E hamo_50.ogg
#WAVA1 hamos_01.ogg
#WAVA2 hamos_02.ogg
#WAVA3 hamos_03.ogg
#WAVA4 hamos_04.ogg
#WAVA5 hamos_05.ogg
#WAVA6 hamos_06.ogg
#WAVA7 hamos_07.ogg
#WAVA8 hamos_08.ogg
#WAVA9 hamos_09.ogg
#WAVAA hamos_10.ogg
#WAVAB hamos_11.ogg
#WAVAC hamos_12.ogg
#WAVAD hamos_13.ogg
#WAVAE hamos_14.ogg
#WAVAF hamos_15.ogg
#WAVAG hamos_16.ogg
#WAVAH hamos_17.ogg
#WAVAI hamos_18.ogg
#WAVAJ hamos_19.ogg
#WAVAK hamos_20.ogg
#WAVAL hamos_21.ogg
#WAVAM hamos_22.ogg
#WAVAN hamos_23.ogg
#WAVAO hamos_24.ogg
#WAVAP hamos_25.ogg
#WAVAQ hamos_26.ogg
#WAVAR hamos_27.ogg
#WAVAS hamos_28.ogg
#WAVAT hamos_29.ogg
#WAVAU hamos_30.ogg
#WAVAV hamos_31.ogg
#WAVAW hamos_32.ogg
#WAVAX hamos_33.ogg
#WAVAY hamos_34.ogg
#WAVAZ hamos_35.ogg
#WAVB0 hamos_36.ogg
#WAVB1 hamos_37.ogg
#WAVB2 hamos_38.ogg
#WAVB3 hamos_39.ogg
#WAVB4 hamos_40.ogg
#WAVB5 hamos_41.ogg
#WAVB6 hamos_42.ogg
#WAVB7 hamos_43.ogg
#WAVB8 hamos_44.ogg
#WAVB9 hamos_45.ogg
#WAVBA hamos_46.ogg
#WAVBB hamos_47.ogg
#WAVBC hamos_48.ogg
#WAVBD hamos_49.ogg
#WAVBE hamos_50.ogg
#WAVBF hamos_51.ogg
#WAVBG hamos_52.ogg
#WAVBH hamos_53.ogg
#WAVBI hamos_54.ogg
#WAVBJ hamos_55.ogg
#WAVBK hamos_56.ogg
#WAVBL hamos_57.ogg
#WAVBM hamos_58.ogg
#WAVBN hamos_59.ogg
#WAVBO hamos_60.ogg
#WAVBP hamos_61.ogg
#WAVBQ hamos_62.ogg
#WAVBR hamos_63.ogg
#WAVBS hamos_64.ogg
#WAVBT hamos_65.ogg
#WAVBU hamos_66.ogg
#WAVBV hamos_67.ogg
#WAVC1 org_01.ogg
#WAVC2 org_02.ogg
#WAVC3 org_03.ogg
#WAVC4 org_04.ogg
#WAVC5 org_05.ogg
#WAVC6 org_06.ogg
#WAVC7 org_07.ogg
#WAVC8 org_08.ogg
#WAVC9 org_09.ogg
#WAVCA org_10.ogg
#WAVCB org_11.ogg
#WAVCC org_12.ogg
#WAVCD org_13.ogg
#WAVCE org_14.ogg
#WAVCF org_15.ogg
#WAVCG org_16.ogg
#WAVCH org_17.ogg
#WAVCI org_18.ogg
#WAVCJ org_19.ogg
#WAVCK org_20.ogg
#WAVCL org_21.ogg
#WAVCM org_22.ogg
#WAVCN org_23.ogg
#WAVD1 Haunteddrum_01.ogg
#WAVD2 Haunteddrum_02.ogg
#WAVD3 Haunteddrum_03.ogg
#WAVD4 Haunteddrum_04.ogg
#WAVD5 Haunteddrum_05.ogg
#WAVD6 Haunteddrum_06.ogg
#WAVD7 Haunteddrum_07.ogg
#WAVD8 Haunteddrum_08.ogg
#WAVD9 Haunteddrum_09.ogg
#WAVDA Haunteddrum_10.ogg
#WAVDB Haunteddrum_11.ogg
#WAVDC Haunteddrum_12.ogg
#WAVDD Haunteddrum_13.ogg
#WAVDE Haunteddrum_14.ogg
#WAVDG dhaloHHopc.ogg
#WAVDH dhaloHHopc2.ogg
#WAVDI doh.ogg
#WAVDK doh-short.ogg
#WAVDL doh-short2.ogg
#WAVDN dsnare1.ogg
#WAVDO dsnare2.ogg
#WAVDP dsnare3.ogg
#WAVDR dhaloBS.ogg
#WAVDT dtom2-high.ogg
#WAVDU dtom2-mid.ogg
#WAVDV dtom2-low.ogg
#WAVDX dCy1.ogg
#WAVDY dCy2.ogg
#WAVDZ dCy3.ogg
#WAVE0 dCycr-dr.ogg
#WAVE1 dCymbal1.ogg
#WAVE2 dcymbal-chinese.ogg
#WAVE3 dcymbal-splash.ogg
#WAVE4 dSP1.ogg
#WAVE5 dspcy1.ogg
#WAVE6 dspcy2.ogg
#WAVE7 dRIDE1.ogg
#WAVE8 dRIDE2.ogg
#WAVEA dCYOCHOPN.ogg
#WAVF1 chik_01.ogg
#WAVF2 chik_02.ogg
#WAVF3 chik_03.ogg
#WAVF4 chik_04.ogg
#WAVF5 chik_05.ogg
#WAVF6 chik_06.ogg
#WAVF7 chik_07.ogg
#WAVF8 chik_08.ogg
#WAVF9 chik_09.ogg
#WAVFA chik_10.ogg
#WAVFB chik_11.ogg
#WAVFC chik_12.ogg
#WAVZO Haunted◆HalloweenBMS_BGM1.ogg
#WAVZP Haunted◆HalloweenBMS_BGM2.ogg
#WAVZQ Haunted◆HalloweenBMS_BGM3.ogg
#WAVZZ HauntedHalloweenBGM.ogg





#DIFFICULT 4
#COMMENT Trick or treat！ おかしをくれなきゃ、おどかしちゃうぞ！
#SUBARTIST obj:Kojou Chihiro
#BANNER hhbanner.bmp
#BACKBMP hhBGI.png
#LNOBJ ZY



*---------------------- MAIN DATA FIELD


#00101:00
#00101:000000D3000000D600D800DA00DC00DE
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZO
#00111:D1D2D4D5D7D9DBDD
#00114:0000000000000003
#00115:00000700000700000700000700010001
#00118:00040000040000040000040002000000
#00119:08000008000008000008000000000000

#00201:00
#00201:000000D3000000D600D800DA00DC00DE
#00211:D1D2D4D5D7D9DBDD
#00214:00000B00000B00000B00000B00000000
#00215:00050000050000050000050005000005
#00218:0A00000A00000A00000A000000020000
#00219:0000000000000006

#00301:00
#00301:000000D3000000D600D800DA00DC00DE
#00311:D1D2D4D5D7D9DBDD
#00314:00000900000900000900000900000900
#00315:00010000010000010000010000010000
#00318:02000002000002000002000002000002

#00401:00
#00401:000000D3000000D600D800DA00DC00DE
#00411:D1D2D4D5D7D9DBDD
#00413:00000900000900000900000900000000
#00414:00070000070000070000070007000003
#00415:05000005000005000005000000000100
#00418:00000000000000000000000000020000

#00501:00
#00501:000000D3000000D600D800DA00DC00DE
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DRDR
#00511:D1D2D4D5D7D9DBDD
#00514:0000000000000003
#00515:00000700000700000700000700010001
#00516:E0
#00518:00040000040000040000040002000000
#00519:08000008000008000008000000000000

#00601:00
#00601:000000D3000000D600D800DA00DC00DE
#00601:00
#00601:00DR
#00601:00
#00601:00
#00601:00
#00601:DR
#00611:D1D2D4D5D7D9DBDD
#00614:00000B00000B00000B00000B00000000
#00615:00050000050000050000050005000005
#00618:0A00000A00000A00000A000000020000
#00619:0000000000000006

#00701:00
#00701:000000D3000000D600D800DA00DC00DE
#00701:00
#00701:00
#00701:DR
#00701:00DR
#00711:D1D2D4D5D7D9DBDD
#00714:00000900000900000900000900000900
#00715:00010000010000010000010000010000
#00718:02000002000002000002000002000000
#00719:00000000000000000000000000000002

#00801:00
#00801:000000000000000000DU000000000000
#00801:00
#00801:000000D3000000D600D800DA00000000
#00801:0000000000000001
#00801:6T
#00801:00
#00801:00DU
#00801:00000000000000000000DVDV00000000
#00801:00000007
#00801:0000000000000000000000000000000000DU0000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:DRDRDR00
#00811:D1D2D4D5D7D90000
#00812:000000000000000000000000DBDNDDDN
#00813:00000000000900000900000900000000
#00814:000009000700000700000700DNDCDNDE
#00815:00070005000005000005000000000000
#00816:EAEA
#00818:050000000000000000000000DR02DR03

#00901:00
#00901:00
#00901:00
#00901:000F000000000000
#00901:000E0000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000D2D3D400D5D6D7D8D9DADBDCDDDE
#00901:00DN00DN
#00901:DR0000DRDR000000
#00911:00000700000700000700000700000300
#00912:00040000040000040000040000010001
#00913:08000008000008000008000002000000
#00914:000000000000000000000J000L0N000N
#00915:D100000H000H000H000H000000000000
#00916:E0
#00918:000000000000000000000I000K0M000M
#00919:0D00000G000G000G000G000000000000

#01001:00
#01001:00
#01001:00
#01001:000Q000000000000
#01001:000P0000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D100D2D3D400D5D6D7D8D9DA00000000
#01001:00000000DN00000000000000DN0000DO
#01001:000000000000DR00DR0000DR00000000
#01011:00000B00000B00000B00000B00000000
#01012:00050000050000050000050005000005
#01013:0A00000A00000A00000A0000DB020000
#01014:000000000000000000000U0000DC06DE
#01015:DR00000S000S000S000S00000V00DD00
#01018:000000000000000000000T00000W000Y
#01019:0O00000R000R000R000R000000000X00

#01101:00
#01101:00
#01101:00
#01101:00100000000000000000000000000000
#01101:00
#01101:00
#01101:0011000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000D2D3D400D5D6D7D8D9DADBDCDDDE
#01101:00DN00DN
#01101:DR0000DRDR000000
#01111:00000900000900000900000900000900
#01112:00010000010000010000010000010000
#01113:02000002000002000002000002000002
#01114:00000000000000000000150017000017
#01115:D1000013001300130013000000000000
#01118:00000000000000000000140016000016
#01119:0Z000012001200120012000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000000003
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D100D2D3D40000000000000000DCDDDE
#01201:00000000DN00000000DO0000DN0000DO
#01201:DR0000000000DR00DR0000DR0000DR00
#01211:0000000000000000D70000DA00000000
#01212:00000000000900D60000D90007000000
#01213:000009000700D50009D80009001C0000
#01214:00070005001A00070000070019000000
#01215:05001A00190005001A05001A001B0000
#01218:001900180000001900001900DB000100
#01219:18000000000018000018000000020000

#01301:00
#01301:00
#01301:000E0F00000000000000000000000000
#01301:00
#01301:00040700040008000700000700010300
#01301:00
#01301:000000000000000000000000000N0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000D2D3D400D5D6D7D8D9DADBDCDDDE
#01301:00DN00DN
#01301:DR0000DRDR000000
#01311:000000000000000000000J000L00000N
#01312:08000008000700040008000000000000
#01313:000000000000000000000I000K00000M
#01314:D100000H000H000H000H0000000M0000
#01315:00000000000000000000040002000001
#01316:E0
#01318:0D00000G000G000G000G000000000000

#01401:00
#01401:00000000000U0000
#01401:00
#01401:00
#01401:0A000B0005000A000B00050B00000000
#01401:00
#01401:00
#01401:000Q000000000000
#01401:00
#01401:0O
#01401:00
#01401:00
#01401:D100D2D3D400D5D6D7D8D9DA00000000
#01401:00000000DN00000000000000DN0000DO
#01401:DR0000000000DR00DR0000DR00000000
#01411:0000000V
#01412:000P000S000S000S000S000000020005
#01413:0000000000000506
#01414:0005000R000R000R000R0000000W000Y
#01415:00000000000TDB0X
#01418:000C000A000B0005000A000000DC00DE
#01419:00000000000000DD

#01501:00
#01501:00
#01501:00
#01501:00100000000000000000000000000000
#01501:00000900010002000900000902000900
#01501:00
#01501:00
#01501:00
#01501:00001100000000000000000000DR0000
#01501:000000000000000000000000000000DR
#01501:00
#01501:00
#01501:0000D2D3D400D5D6D7D8D9DADBDCDDDE
#01501:00DN0000
#01501:DR0000DRDR000000
#01511:00000000000000000000150016000017
#01512:000000000000000000000100DN000002
#01513:0Z000000000000000000140017000016
#01515:02000013001300130013000000010000
#01518:00010002000900010002000000000000
#01519:D1000012001200120012000000000000

#01601:00
#01601:00
#01601:00
#01601:000000DL00000000
#01601:00000900050000000500000700000000
#01601:000000DR00000000
#01601:00000000000000000000001E00000000
#01601:00
#01601:DN
#01601:000000000000001E0000000000000000
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000DN0000000000DP00DP00DO00DN0000DN0000DN0000DN0000
#01601:00DR000000DR0000
#01601:000000DR
#01611:001A0000
#01612:0000001H001E00DR00000000001G0000
#01613:001ADN001D1D1D00
#01614:001900070002000200000000001F0000
#01615:18DL0000E3050500
#01616:DZ6R
#01618:00070000000000000000000000020000
#01619:05

#01701:00
#01701:00
#01701:00
#01701:000000DG000000DG
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00ZP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:48000049000000004800004A00000000
#01713:000000002C00002C00002C00002C002C
#01714:002B000000002B002B00002B00000000
#01715:001X000000002S00
#01716:DX
#01718:00DR0000000000DR0000000000000000
#01719:DRDGDNDR00DGDNDR

#01801:00
#01801:00
#01801:00
#01801:000000DG00000000
#01811:5J00005K000000005J00005L00000000
#01812:00000000001P0000
#01813:00002D00002D002D002D000000001N00
#01814:002G002G00000000000000001O000000
#01815:2T
#01818:00DR0000000000DR00DR00DR000000DO
#01819:DRDGDNDR00DGDNDG

#01901:00
#01901:00
#01901:00
#01901:000000DG000000DG
#01911:4B00004C000000004B00004D00000000
#01913:000000003O00002F
#01914:0000003N000000000000003P0000002G
#01915:3M
#01918:00DR0000000000DR0000000000000000
#01919:DRDGDNDR00DGDNDR

#02001:00
#02001:00
#02001:00
#02001:000000DG00000000
#02001:000000000000000000DO000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000E3
#02011:4E00004E00004E004F00004F00004F00
#02012:000000000000000000000000002C0000
#02013:000000000000002F0000000000002B00
#02014:0000000000002C003R0000000000002M
#02015:3Q
#02018:00DR0000000000DR00DR00DR00000000
#02019:DRDGDNDR00DGDNDR

#02101:00
#02101:00
#02101:00
#02101:000000DG000000DL
#02111:48000049000000004800004A00000000
#02113:000000002C00002C00002C0000000000
#02114:002B000000002B002B00002B002B0000
#02115:001X000000002S1T
#02116:DY
#02118:00DR0000000000DR0000000000000000
#02119:DRDGDNDR00DGDNDR

#02201:00
#02201:00
#02201:00
#02201:000000DGDI000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000E4
#02211:5J00005K000000005J00005L00000000
#02212:00000000002D002D0000320000000000
#02213:2T000000000000002G0000000000000000002G00003000000000000000000000
#02214:002S002T000000002M00002Z00001N00
#02215:002L000000001O00
#02216:E4
#02218:000000DR000000000000000000000000
#02219:DRDGDNDRDNDRDNDR

#02301:00
#02301:00
#02301:00
#02301:000000DG000000DG
#02311:4G00004H000000004G00004I00000000
#02312:0000000000000000000000000000002F
#02313:0000002F002F0000000000002B002B00
#02314:0000000000002B00000000000000000000002T00002T00000000000000003A0000003A000000002T0000000000000000
#02315:1Y00001U3500
#02316:DY
#02318:00DR0000000000DR0000000000000000
#02319:DRDGDNDR00DGDNDR

#02401:00
#02401:00
#02401:0000000000DL0000
#02401:00DL00DL00000000
#02401:00
#02401:00
#02401:00000000000000000000000000DT0000
#02401:00
#02401:000000DP00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000DU
#02411:4E00004E00004E004F00004F00004F00
#02412:00000000002F00000000000031000000
#02413:2C00000000000000002C00000000000000002C00000000000000002B00000000002B000000002Z000000000000000000
#02414:0000002M00000000000000000000000000000000002M0000000000000000000000000000000000002Y00000000000000
#02415:00000000000000000000DO00DN0000DR00000000002M0000
#02416:E4
#02418:0000000000000000000000000000002N
#02419:DN0000000000DR0000000000DN0000000000DR000000DO00000000DN0000000000000000DN0000DR0000000000DN0000

#02501:00
#02501:00
#02501:DR000000000000DR
#02501:00
#02501:000000DR00DRDN00
#02501:00000000DN0000DR0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00DR0000000000000000000000000000
#02513:000000002C00002C00002C00002C002C
#02514:002B000000002B002B00002B00000000
#02516:DXDIDIDI
#02518:001X000000002S00
#02519:48000049000000004800004A00000000

#02601:00
#02601:00
#02601:DR000000000000DR00DR00DR00000000
#02601:000000DR000000DR
#02601:00DR0000DN00000000000000000000DO
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000DN
#02611:00000000001P0000
#02612:00002D00002D002D002D000000001N00
#02613:002G002G00000000000000001O000000
#02615:2T
#02616:DIDIDIDI
#02619:5J00005K000000005J00005L00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00DN00DN
#02701:DRDR00000000DRDR0000DR000000DR00
#02711:000000003O00002F
#02712:00000000000000000000003P0000002G
#02713:0000003N000000000000000000000000
#02715:3M
#02716:E0DIDIDI
#02719:4B00004C000000004B00004D00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000DN00000000DO0000DN0000DO
#02801:DRDR00000000DRDR00DR00DR0000DR00
#02811:000000000000002F0000000000000000
#02813:0000000000002C0000000000002C0000
#02814:000000003R00002B
#02815:3Q00000000000000000000000000002M
#02816:DIDIDIDI
#02819:4E00004E00004E004F00004F00004F00

#02901:00
#02901:00
#02901:00
#02901:00DN0000
#02901:00
#02901:000000000000DRDR0000DR0000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000DNDN0000
#02901:DRDR000000000000000000000000DR00
#02911:000000000000003G
#02912:00000000000000000000000000000000000000000000000000000000003F0000
#02913:000000002C00002C00002C00002C003D
#02914:00002B0000000000000000002B0000002B00000000002B00000000000000003I
#02916:DYDIDIDI
#02918:001X000000002S00
#02919:48000049000000004800004A00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00DN0000
#03001:00DN
#03001:00
#03001:00
#03001:00
#03001:4J00004K000000004L00004M00000000
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000DNDN000000
#03001:00000000000000DR
#03001:00
#03001:00
#03001:00
#03001:00E40000
#03011:DNDR00DVDR00DLDN
#03012:0000000000DO000000000000
#03013:000000000000000000DR000000000000000000000000DO00000000DN0000000000DR0000000000000000000000000000
#03014:0000000000320000
#03015:2T00000000000000002T00000000000000000000000000000000002G00000000300000000000000000001N0000000000
#03016:DI
#03018:0000002S00000000000000000000000000001X00000000002M0000000000000000002Z00000000000000000000000000
#03019:00002L001V000000000000001O0000DN

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4G00004H000000004G00004I00000000
#03101:00
#03101:00
#03101:00000000DGDL0000
#03101:00
#03101:00
#03101:000000DT000000000000000000000000
#03101:0000000000DU00DV0000000000000000
#03101:00
#03101:00
#03101:00
#03101:000000DP
#03111:DRDO00DRDNDNDRDN
#03112:00000000000000000000000000000000000000000000000000DP000000000000
#03113:00DO00DR0000000000DR000000DO00DN
#03114:2F00002F0000002B0000002T00000000
#03115:002B00002B0000002T002N000000002T
#03116:DX0000E3
#03118:00002T00002T0000002K000000002N00
#03119:0000002N00001V00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4E00004E00004E004N00004O00004P00
#03201:00
#03201:00
#03201:00
#03201:000000DN0000000000DN000000000000
#03211:DRDLDVDRDLDVDRDU
#03213:000000DR0000000000DR000000DT00DV
#03214:002M00002B00003I
#03215:0000000000000000003L00000000000000002N00000000000000000000000000000000000000000000000000003I00000000000000002S0000000000000000000000000000000000310000000000000000000000000000003L00000000000000
#03216:E40000E20000DY00
#03218:3J00003J00000000000000000000000000003L00003L00000000000000000000002B000000002Z000000000000002N00
#03219:0000003H00000000000000000000000000000000000000000000000000002K00000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000002Y000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000E7
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000DN00000000DO00DO0000DN00
#03301:0000DR0000DR0000DR0000DR00DR0000
#03301:00
#03301:00
#03301:00
#03301:0000E70000E700E8E70000E700000000
#03311:DR00004T00000000004T00000000004T
#03312:00004S00000000004S000000004R0000
#03313:004R00000000004R000000004Q00002M
#03314:4Q00004Q0000002T
#03315:0000000000000000000000000000000000000000000000000000003L00000000
#03316:E0
#03318:0000000000000000000000003J3J0000
#03319:3S000000000000000000000000000000000000000000ZY00003K000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000DR
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000DN0000DO00DO0000DN000000
#03401:DR00DR0000DR0000DR0000DR00DR0000
#03401:00
#03401:00
#03401:00
#03401:0000E70000E70000E8E700E700E700E7
#03411:000000000000003E000000000000004T
#03412:3T000000000000000000ZY000000003F000000000000000000004R0000000000
#03413:00002T4Q
#03414:0000004T00000000004T000000000000
#03415:004S00004S00002N
#03418:004R00000000004R000000002H00002R
#03419:4Q00000000004Q00002N002T002T0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000DN00000000DO00DO00000000
#03501:DR00DR0000DR0000DR0000DR00DR00DR
#03501:00
#03501:00
#03501:00
#03501:0000E70000E700E8E70000E70000E700
#03511:0000004T00000000004T00000000004T
#03512:004S00004S0000DN
#03513:004R00000000004R00000000004R002I
#03514:4Q00004Q00004Q2F
#03515:0000002N0000002T0000002H002H0000
#03518:002R002N1U2T2T00
#03519:1Q1W0000

#03601:00
#03601:000000000000000000DU000000000000
#03601:00
#03601:0000000000000000DT0000DR00000000
#03601:0000000000DV0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000DK00000000
#03601:00
#03601:00
#03601:00DN0000
#03601:DR00DR0000DR00DR0000000000000000
#03601:00
#03601:00
#03601:00
#03601:0000E70000E700E70000000000000000
#03611:0000004T00000000004T000000000000
#03612:2E004S00000000004S00000000DR0000
#03613:004R00000000004R0000000000000000
#03614:4Q00002E00004Q000000000000DN0000
#03615:002F00002F00002F002H000000000000
#03616:00000000000000000000000000E30000
#03618:00000000002H00002T002T00001S0000
#03619:00000000000000000000002L00000000

#03701:00
#03701:00
#03701:002C000000000000002S000000002S00
#03701:00002B000000000000000000002N0000
#03701:0000002S0000001U0000000000000000
#03701:001U0000
#03701:00000000000000000000001X0000002B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000E70000E700E8E70000E70000E700
#03711:DR00DR0000DR0000DR0000DR00DR0000
#03713:00000000DN00000000DO00DO00000000
#03714:0000004X00000000004X00000000004X
#03715:004W00004W0000DN
#03716:E0
#03718:004V00000000004V00000000004V0000
#03719:4U00004U00004U00

#03801:00
#03801:00
#03801:002N2N002N2N0000
#03801:00
#03801:0000002N
#03801:0000001L00000000
#03801:2C00002S00000000002S0000001X002T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000E70000E70000E8E700E700E700E7
#03811:DR00DR0000DR0000DR0000DR00DR0000
#03813:00000000DN0000DO00DO0000DN000000
#03814:0000004X00000000004X000000000000
#03815:00004W00000000004W0000000000004X
#03818:004V00000000004V00000000004V0000
#03819:4U00004U00004U00

#03901:00
#03901:00
#03901:00000000002K00000000000000000000
#03901:0000000000000000002N000000000000
#03901:00002Z0000000000001U00000000000000000000001R00000000000000002S0000000000000000000000000000000000
#03901:00003A00000000000000001Y002B002B
#03901:0000002N0000002T
#03901:312Y39000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DU
#03901:00
#03901:00
#03901:00
#03901:0000000000000000E700E8E700000000
#03911:DR0000DN0000DN00DR00DR0000DR0000
#03912:0000DU000000DT0000000000000000DR0000000000000000000000000000000000000000DN0000000000000000DU0000
#03913:00000000DU00000000000000000000000000DV0000000000000000000000000000000000000000DT0000000000000000
#03914:0000004X00000000004X00000000004X
#03915:004W00004W00000C
#03918:004V00000000004V00000000004V0000
#03919:4U00004U00004U00

#04001:00
#04001:00
#04001:002N0000000000000000000000000000
#04001:2K000000001Y0000
#04001:00
#04001:0000002T002T002T0000000000000000
#04001:0000000000000000002B000000000000
#04001:002S000000000000
#04011:DR0000DR00DR00DR00DU00001M000000
#04012:0000DV00DN000000DT00DVDV00000000
#04013:0000000000DK00DL00000000DN000000
#04014:0000004X00000000004X000000000000
#04015:004W00004W004X00
#04016:E4
#04018:004V00000000004V0000000000000000
#04019:4U00004U0000DR00

#04101:00
#04101:00DT
#04101:00
#04101:00
#04101:000000DU000000000000000000000000
#04101:000000DN00000000
#04101:00
#04101:00
#04101:00
#04101:4Q4R4S4T00004Q4R4S4T00004Q4R004T
#04101:00
#04101:00
#04101:00000000000000000000000000DL0000
#04101:000000000000000000000000000000DO
#04101:00
#04101:00
#04101:0000000000DT0000
#04101:00
#04101:000000E400000000
#04111:81000000000000ZY0082000000000000
#04112:0000000000830000
#04113:3U000000000000ZY002T00840000002R
#04114:00000000002N8500
#04115:00000000000000000000002R00000086
#04116:DX
#04118:0000003V
#04119:DR00DTDR00000000DR00DRDODNDR00DR

#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000DP00000000000000000000000000000000
#04201:0000000000000000000000000000008B00000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4Q4R4S4T00004Q4R4S4T00004Q4R004T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000DR0000DR0000DR00000000000000
#04201:0000000000DT00000000000000000000
#04201:000000DU00000000
#04201:00
#04201:000000E4
#04211:00000000001U008A000000008F000000
#04212:001W002N000000008C00008E008G008I
#04213:000000000089003E008D00002H008H00
#04214:00870088000000002T00002T002T002T
#04215:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F00000000000000002N000000000000000000DU00000000000000DN00000000000000000000002N0000000000000000000000
#04216:DY
#04219:DR0000DO0000DO0000DO0000DN0000000000000000DP0000DO0000DN0000DT000000DV00000000000000000000000000

#04301:00
#04301:1J
#04301:00
#04301:71
#04301:00
#04301:00
#04301:00
#04301:61
#04301:00
#04301:4Q4R4S4T00004Q4R4S4T00004Q4R004T
#04301:00
#04301:00
#04301:0075
#04301:00000000000000740000760000000000
#04301:DR00737300007700
#04301:00000072000000006500000000000000
#04301:00007100000000640000660000780000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000636300006700
#04301:00000062000000000000000000000000
#04301:00006100000000000000000000680000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000ZQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DP
#04315:00000000000000000000000000000079
#04316:E0
#04319:00000000000000000000000000000069

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4Q4R4S4T00004Q4R4S4T00004Q4R004T
#04411:0000DL00DN00DL000000DRDPDN00DV00
#04412:DN000000DR0000007C000000DR000000DN000000000000DO0000DN00DR000000
#04413:000000000000006D000000000000000000006I000000007M
#04414:0000006A00000000000000006C0000006E000000000000000000007H00000000007H00000000006J000000006L000000
#04415:0000000000007B000000000000007D0000006F00006G00000000000000007H00000000007I00000000006K0000006M00
#04416:0000000000E20000
#04418:0000007A0000000000000000000000007E000000000000000000006H00000000006H00000000007J000000007L000000
#04419:00006B0000007F7G00006H0000007K00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4U4V4W4X00004U4V4W4X00004U4V004X
#04501:00
#04501:00
#04501:00
#04501:0000000000000000DHDI0000DH000000
#04501:000000000000DN000000DN0000DN0000
#04501:DR0000DR00000000DR000000DR0000DR
#04501:00000000000000DU
#04511:0000003X00000000000000001M000000
#04512:3W00000000001L0000002B000000002B
#04513:0000008K000000001X0000008P000000
#04514:8J00000000008L0000008N000000008R
#04515:00000000000000008M00002S00002S00
#04516:DX0000E20000E4000000000000000000
#04519:00000000000000000000008O00008Q00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000004UDR
#04601:00
#04601:00
#04601:00
#04601:4U4V4W4X00004U4V4W4X0000004V004X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000DN00DNDN0000DNDN00DN
#04601:DR0000DR00000000DR000000DR000000
#04601:00
#04601:00000000000000000000DUDU00000000
#04611:000000000000002B0000000000000000
#04612:000000000000002N
#04613:000000000000008V00000000002S002K
#04614:0000001X000000001U0000002N009000
#04615:3Y000000001U000000001R00008Z0091
#04616:DY0000E20000E4000000000000000000
#04618:0000008T000000008W0000008Y000000
#04619:8S000000008U000000008X0000000000

#04701:00
#04701:00
#04701:000000000000000000000097
#04701:0000000000000096
#04701:000000000000000000000000000000000000000000000000000000000000000000930000000000000000000000009800
#04701:00
#04701:00000000000000000000000000950000
#04701:00000094
#04701:00
#04701:004R4S4T00004Q4R4S4T00004Q4R004T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00DN00DN
#04701:DR0000DR000000DR000000DR00DR0000
#04701:000000000000000000000000000000000000DU00DU00DU00000000DT0000000000000000000000000000000000000000
#04701:00DVDV00DVDV00DV
#04701:00
#04701:000000E3
#04711:0000000000000037
#04712:4Q00000000ZY0000
#04713:0000000000000000000000000000000000000000000000000000000000000000000000000000002J0000000034000000
#04714:3Z00000000ZY0000
#04715:0000000000000000000000000000000000002X0000000033
#04716:E0
#04718:9200000000ZY0000
#04719:00000000000000000000002K00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:99
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DR
#04811:00000000009B
#04812:3C003C003C003C003C003C003C003C003C00009A009C0039
#04813:000000000000000000993835
#04814:6Q00DN00DN00DN00DN00DN00DN00DN00DN00003B003300DV
#04815:0000000000000000003CDNDU
#04816:DY
#04818:DN009900990099009900990099009900990000DN00DT009E
#04819:000000000000000000DN009D

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0054
#04911:1L00DI00DIDRDIDR
#04912:00005400000000DR00000000000000DO
#04913:DR00DN00DR00DN55
#04914:0000001L00000000
#04915:0000002S0000000000001X00002S002M
#04916:DX
#04918:002K1R0000002K2N
#04919:001V

#05001:00
#05001:00
#05001:00005657
#05011:DI00DI00DIDRDI00
#05012:00005600005600DR00DO000000DR0000
#05013:DRDNDRDN
#05014:1O00000000001O000000002T00000000
#05015:000000000000000000002N000000002G
#05018:0000002T00000000002L0000001Y0000
#05019:002L1S002R002R00

#05111:DR00DI00DIDRDIDR
#05112:00005800005800DR00005800005800DO
#05113:00DNDRDN
#05114:1M00002M00001M000000000000000000
#05115:002N1U001U00002N
#05116:E0
#05118:000000000000000000001R00002K002J
#05119:0000002J

#05201:00
#05201:00000000E5E60000
#05211:DR0000DR00DR0000DR000000DN00DR00
#05212:00DUDV00005A0000000000DR00DT00DN
#05213:590000DL0000DN0000000000005C0000
#05214:0000005900000000000000E300000000
#05215:E400000000001Z005B000000001U0000
#05218:00000041000000000000001R0000002R
#05219:4042

#05301:00
#05301:00
#05301:00
#05301:0054
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000DR0000
#05311:DR00DI00DI00DI55
#05312:00005400000000DR00000000000000DO
#05313:DR00DN00DR00DNDR
#05315:1L00000000001L0000001X00002S002M
#05316:DX
#05318:0000002S000000000000000000002N00
#05319:002K1R001V002K00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0056
#05401:00
#05401:00
#05401:00000057
#05411:DI00DI00DIDRDI00
#05412:00005600005600DR00DO000000DR00DN
#05413:DR00DN00DR00DNDN
#05414:1O00000000001O000000002T001U0000
#05415:0000002T0000000000002N002R00002J
#05418:00002L001S000000002L000000000000
#05419:002R

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00E4
#05511:DR0000DN0000DV00DR0000DN00DR0000
#05512:00DR000000DT000000DUDT000000DTDV
#05513:5D00005D0000DR005D00005D00DN0000
#05514:00002K000000002K002K000000000000
#05515:0000000000002J0000002J000000002V
#05516:DY
#05518:1Z000000002V00000000002000002W00
#05519:00000021000000002W000000002U0000

#05611:DR00DR00DR00DRDN
#05612:000000DN0000000000DT00000000DU00DV00000000000000
#05613:5E005F005G005HDV
#05614:000000000000001Y
#05615:002800230027002500000000
#05616:EAEAEAEA
#05618:0000290028002300241Q0000
#05619:2A

#05701:00
#05701:00
#05701:DR
#05701:00
#05701:00
#05701:0000DL00DHDL0000
#05701:000000000000000000DN00000000DN00
#05701:000000DN0000DR000000DR00DR000000
#05701:00DHDR0000000000
#05701:00
#05701:00
#05701:000000E400000000
#05711:1L00002S00001L000000000000000000
#05712:00002K001R00000000000000002S002M
#05713:A10000A30000A50000002S002K002N00
#05714:0000A200A40000001V00002Q00AA00AC
#05715:0000000000A7A9AB
#05716:DX0000E2
#05718:0000000000000000A60000A800000000
#05719:0054000054000055

#05801:00
#05801:00
#05801:0056
#05801:00
#05801:00
#05801:0000DH0000DL00000000000000000000
#05801:00000000DPDPDN00DN0000000000DN000000DN000000000000000000DN000000
#05801:DR00000000DR00DR0000000000DR0000
#05801:0000000000000000000000DT00000000
#05801:0000000000DU0000
#05811:1O
#05812:0000002T00002G000000001Y0000002G
#05813:AD002L001S00002R00002N0057002T00
#05814:000000AF0000AH00002R0000002N0000
#05815:0000AE00AG0000AI000000AL000000AO
#05816:DY000000000000E300E30000E2E50000
#05818:0000000000AKDRAN
#05819:000056000056000000AJ000000AM0000

#05901:00
#05901:00
#05901:00
#05901:00AQ000000000000
#05901:DR
#05901:00DHDL0000000000
#05901:000000DN0000000000DN0000DNDN00DN
#05901:0000DRDR00DRDR00
#05901:00000000000000DT0000000000000000
#05901:00000000DU0000DU
#05901:00
#05901:0000000000E40000
#05911:1M00002M00001M000000000000002N00
#05912:00002N001U0000001U000000002K002J
#05913:000000AR0000AT0000001R002J00AY00
#05914:AP005800AS000000AU00000000AX00AZ
#05915:0000000000AVAW00
#05916:DY0000E500000000
#05919:00000000005800000000580000580000

#06001:00
#06001:000000DN005A000000000000005C0000
#06001:00
#06001:000000B10000B2000000000000000000
#06001:00000000000000000000000000DX0000
#06001:00
#06001:0000000000DN0000
#06001:DR0000DR0000DR00DR0000DR00DNDR00
#06011:00000000000000000000001R001U0000
#06012:0000000000000000B30000B400000000
#06013:000000000000E600420000E400B50000
#06014:000000E40000DN005B00000000000000
#06015:4000005900001Z00000000000000002R
#06016:DZDY
#06018:59000041000000000000000000000000
#06019:B00000000000000000000000000000B6

#06101:00
#06101:00
#06101:00
#06101:00
#06101:E2
#06111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F60000000000000000
#06112:0000000000000000000000F500000000
#06113:000000000000000000000000000000000000000000000000000000000000000000F4000000000000000000000000000000000000000000000000000000000000
#06114:0000000000000000000000F30000000000000000000000000000000000000000
#06115:0000000000000000000000F200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06116:EA
#06118:00F10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FC000000000000
#06212:0000000000000000000000000000000000000000000000FB0000000000000000
#06213:0000000000000000000000000000000000000000000000000000000000000000000000FA00000000000000000000000000000000000000000000000000000000
#06214:000000F900000000
#06215:00000000000000000000000000F80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06218:00F7000000000000000000000000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5D00005D000000005D00005D00000000
#06301:00
#06301:00
#06301:00
#06301:000000DZ00000000000000000000DL00
#06301:0000DN0000DN00000000DN0000DODN00
#06301:DR0000DR0000DR00DRDR00DR0000DR00
#06301:00000000000000DT0000000000000000
#06301:000000DV00000000
#06301:00
#06301:DX00000000000000000000DX00000000
#06311:00002K000000002K0000000000000000
#06312:000000B900002J00002K00000000002V
#06313:1Z000000002V00002W002J0000002W00
#06314:0000B800000000BC00000020002U0000
#06315:000000210000BB0000BE0000000000BJ
#06318:B700000000BA0000BD00BF000000BI00
#06319:0000000000000000000000BG00BH0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000DNDN
#06401:000000DL
#06401:0000DN00DN00DNDN00000000
#06401:DR00DRDR
#06401:000000DT00000000DU000000
#06401:00DV000000DV000000DV0000
#06411:2A29285G2400
#06412:0028005F00000025001Q0000
#06413:0000000000000000000027000000000000000000001Y0000
#06414:5E2323BT
#06415:00000000000000000000BP00000000000000000000BU0000
#06416:EADZ
#06418:00BL00BN000000BR005H0000
#06419:BKBMBOBQBS00

#06501:EA
#06501:0000BQE4
#06501:00
#06501:00BN00BT
#06501:00
#06501:BK
#06501:0000DNDN0000DN00DODN0000
#06501:DR00DRDR
#06501:00
#06501:0000000000DU000000000000
#06511:0000280000000000000027000000250000000000001Y0000
#06512:5E00290028000000001Q0000
#06513:0000002300005G0024000000
#06514:00BL0000BO0000BR00000000
#06515:0000005F00002300BS000000
#06516:EADZ
#06518:2A00BM00DT000000005H0000
#06519:0000DV00000000000000BP000000DV000000000000BU0000

#06601:00
#06601:005000
#06601:000000000053
#06601:00BM00005200
#06601:0000E6
#06601:0000000000000000DK000000DN0000000000000000DL0000
#06601:00DNDN000000
#06601:DR00DR00000000000000DR00DR00DR00DR00000000DR0000
#06601:000000DT00DT00DU00000000
#06601:00DU000000000000DV000000
#06601:00
#06601:00BN001Q
#06601:00
#06601:000051DR
#06601:00DR0000
#06611:2ABQ
#06612:0000280000000000000027000000BR0000000000001Y0000
#06613:00292800BS00
#06614:4Y0023000000BTDN
#06615:004ZBO002400
#06616:E00000000000E3E300E20000
#06618:0000BL00000000000000BP00000025000000000000BU0000
#06619:BK23

#06702:0.75
#06703:3E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F000000000000000000000000000000000000000000000A
#06711:4300ZY
#06713:BV00ZY
#06715:6P00ZY
#06716:DX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S
#06719:DR00ZY

#06803:007C0000000000000000000000000000

