
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PEACEFUL MUSIC /// 7KEYS PEACEFUL
#TITLE Peaceful Leafs
#ARTIST Y.W
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 484
#STAGEFILE peaceful_leafs_title.png

#WAV01 bass_000.wav
#WAV02 bass_001.wav
#WAV03 bass_002.wav
#WAV04 bass_003.wav
#WAV05 bass_004.wav
#WAV06 bass_005.wav
#WAV07 bass_006.wav
#WAV08 bass_007.wav
#WAV09 bell_000.wav
#WAV0A bell_001.wav
#WAV0B bell_001.wav
#WAV0C bell_002.wav
#WAV0D bell_002.wav
#WAV0E bell_003.wav
#WAV0F bell_003.wav
#WAV0G bell_004.wav
#WAV0H bell_005.wav
#WAV0I bell_005.wav
#WAV0J bell_006.wav
#WAV0K bell_007.wav
#WAV0L bell_008.wav
#WAV0M bell_009.wav
#WAV0N bell_010.wav
#WAV0O bell_011.wav
#WAV0P chime_000.wav
#WAV0Q chime_001.wav
#WAV0R chime_002.wav
#WAV0S chime_003.wav
#WAV0T chime_004.wav
#WAV0U chime_005.wav
#WAV0V chime_006.wav
#WAV0W chime_007.wav
#WAV0X chime_008.wav
#WAV0Y chime_009.wav
#WAV0Z chime_010.wav
#WAV10 chime_011.wav
#WAV11 chime_012.wav
#WAV12 drum_000.wav
#WAV13 drum_001.wav
#WAV14 drum_002.wav
#WAV15 drum_003.wav
#WAV16 drum_004.wav
#WAV17 drum_005.wav
#WAV18 drum_006.wav
#WAV19 drum_007.wav
#WAV1A drum_008.wav
#WAV1B drum_009.wav
#WAV1C drum_010.wav
#WAV1D drum_011.wav
#WAV1E drum_011.wav
#WAV1F drum_012.wav
#WAV1G drum_012.wav
#WAV1H drum_012.wav
#WAV1I drum_012.wav
#WAV1J drum_013.wav
#WAV1K drum_014.wav
#WAV1L drum_014.wav
#WAV1M drum_014.wav
#WAV1N drum_015.wav
#WAV1O drum_015.wav
#WAV1P drum_016.wav
#WAV1Q drum_017.wav
#WAV1R drum_017.wav
#WAV1S drum_017.wav
#WAV1T drum_017.wav
#WAV1U drum_018.wav
#WAV1V drum_019.wav
#WAV1W drum_019.wav
#WAV1X drum_019.wav
#WAV1Y drum_020.wav
#WAV1Z drum_020.wav
#WAV20 drum_020.wav
#WAV21 drum_021.wav
#WAV22 drum_021.wav
#WAV23 drum_021.wav
#WAV24 drum_021.wav
#WAV25 drum_021.wav
#WAV26 drum_021.wav
#WAV27 drum_021.wav
#WAV28 drum_022.wav
#WAV29 drum_023.wav
#WAV2A drum_024.wav
#WAV2B drum_025.wav
#WAV2C drum_026.wav
#WAV2D drum_027.wav
#WAV2E drum_028.wav
#WAV2F drum_029.wav
#WAV2G drum_030.wav
#WAV2H drum_030.wav
#WAV2I drum_031.wav
#WAV2J drum_031.wav
#WAV2K drum_031.wav
#WAV2L drum_031.wav
#WAV2M drum_031.wav
#WAV2N drum_031.wav
#WAV2O guitar2_000.wav
#WAV2P guitar2_001.wav
#WAV2Q guitar2_002.wav
#WAV2R guitar2_003.wav
#WAV2S guitar2_004.wav
#WAV2T guitar2_005.wav
#WAV2U guitar2_006.wav
#WAV2V guitar2_007.wav
#WAV2W guitar2_008.wav
#WAV2X guitar2_009.wav
#WAV2Y guitar_000.wav
#WAV2Z guitar_001.wav
#WAV30 guitar_002.wav
#WAV31 guitar_003.wav
#WAV32 guitar_004.wav
#WAV33 guitar_005.wav
#WAV34 guitar_006.wav
#WAV35 guitar_007.wav
#WAV36 guitar_008.wav
#WAV37 guitar_009.wav
#WAV38 guitar_010.wav
#WAV39 guitar_011.wav
#WAV3A guitar_011.wav
#WAV3B guitar_012.wav
#WAV3C guitar_012.wav
#WAV3D guitar_013.wav
#WAV3E guitar_014.wav
#WAV3F guitar_015.wav
#WAV3G guitar_016.wav
#WAV3H guitar_016.wav
#WAV3I guitar_017.wav
#WAV3J guitar_018.wav
#WAV3K guitar_019.wav
#WAV3L guitar_020.wav
#WAV3M guitar_021.wav
#WAV3N guitar_022.wav
#WAV3O guitar_023.wav
#WAV3P guitar_024.wav
#WAV3Q guitar_025.wav
#WAV3R guitar_026.wav
#WAV3S guitar_027.wav
#WAV3T guitar_028.wav
#WAV3U guitar_029.wav
#WAV3V guitar_030.wav
#WAV3W guitar_030.wav
#WAV3X guitar_031.wav
#WAV3Y guitar_032.wav
#WAV3Z guitar_033.wav
#WAV40 guitar_033.wav
#WAV41 guitar_034.wav
#WAV42 guitar_035.wav
#WAV43 guitar_036.wav
#WAV44 guitar_037.wav
#WAV45 guitar_038.wav
#WAV46 guitar_039.wav
#WAV47 guitar_040.wav
#WAV48 guitar_040.wav
#WAV49 guitar_041.wav
#WAV4A guitar_042.wav
#WAV4B guitar_043.wav
#WAV4C guitar_044.wav
#WAV4D guitar_045.wav
#WAV4E guitar_045.wav
#WAV4F guitar_046.wav
#WAV4G guitar_047.wav
#WAV4H guitar_047.wav
#WAV4I guitar_048.wav
#WAV4J guitar_049.wav
#WAV4K guitar_050.wav
#WAV4L guitar_051.wav
#WAV4M guitar_052.wav
#WAV4N guitar_052.wav
#WAV4O guitar_053.wav
#WAV4P piano_000.wav
#WAV4Q piano_001.wav
#WAV4R piano_002.wav
#WAV4S piano_003.wav
#WAV4T piano_004.wav
#WAV4U piano_005.wav
#WAV4V piano_006.wav
#WAV4W piano_006.wav
#WAV4X piano_007.wav
#WAV4Y piano_008.wav
#WAV4Z piano_008.wav
#WAV50 piano_009.wav
#WAV51 piano_010.wav
#WAV52 piano_011.wav
#WAV53 piano_012.wav
#WAV54 piano_013.wav
#WAV55 piano_014.wav
#WAV56 piano_015.wav
#WAV57 piano_016.wav
#WAV58 piano_017.wav
#WAV59 piano_018.wav
#WAV5A piano_019.wav
#WAV5B piano_020.wav
#WAV5C piano_021.wav
#WAV5D piano_022.wav
#WAV5E piano_023.wav
#WAV5F piano_024.wav
#WAV5G piano_025.wav
#WAV5H piano_026.wav
#WAV5I piano_027.wav
#WAV5J piano_028.wav
#WAV5K piano_029.wav
#WAV5L piano_030.wav
#WAV5M piano_031.wav
#WAV5N piano_032.wav
#WAV5O piano_033.wav
#WAV5P piano_034.wav
#WAV5Q piano_035.wav
#WAV5R piano_036.wav
#WAV5S piano_037.wav
#WAV5T piano_038.wav
#WAV5U piano_038.wav
#WAV5V piano_039.wav
#WAV5W piano_040.wav
#WAV5X piano_041.wav
#WAV5Y piano_042.wav
#WAV5Z piano_043.wav
#WAV60 piano_044.wav
#WAV61 piano_045.wav
#WAV62 piano_046.wav
#WAV63 piano_047.wav
#WAV64 piano_047.wav
#WAV65 piano_047.wav
#WAV66 piano_047.wav
#WAV67 piano_048.wav
#WAV68 piano_048.wav
#WAV69 piano_048.wav
#WAV6A piano_048.wav
#WAV6B piano_049.wav
#WAV6C piano_049.wav
#WAV6D piano_049.wav
#WAV6E piano_049.wav
#WAV6F piano_050.wav
#WAV6G piano_050.wav
#WAV6H piano_051.wav
#WAV6I piano_051.wav
#WAV6J piano_051.wav
#WAV6K piano_051.wav
#WAV6L piano_052.wav
#WAV6M piano_052.wav
#WAV6N piano_052.wav
#WAV6O piano_053.wav
#WAV6P piano_053.wav
#WAV6Q piano_054.wav
#WAV6R piano_054.wav
#WAV6S piano_054.wav
#WAV6T piano_055.wav
#WAV6U piano_055.wav
#WAV6V piano_055.wav
#WAV6W piano_055.wav
#WAV6X piano_056.wav
#WAV6Y piano_056.wav
#WAV6Z piano_056.wav
#WAV70 piano_056.wav
#WAV71 piano_057.wav
#WAV72 piano_057.wav
#WAV73 piano_058.wav
#WAV74 piano_058.wav
#WAV75 piano_058.wav
#WAV76 piano_059.wav
#WAV77 piano_059.wav
#WAV78 piano_059.wav
#WAV79 piano_059.wav
#WAV7A piano_060.wav
#WAV7B piano_060.wav
#WAV7C piano_060.wav
#WAV7D piano_060.wav
#WAV7E piano_061.wav
#WAV7F piano_061.wav
#WAV7G piano_062.wav
#WAV7H piano_062.wav
#WAV7I piano_062.wav
#WAV7J piano_062.wav
#WAV7K piano_063.wav
#WAV7L piano_063.wav
#WAV7M piano_063.wav
#WAV7N piano_063.wav
#WAV7O piano_064.wav
#WAV7P piano_064.wav
#WAV7Q piano_064.wav
#WAV7R piano_064.wav
#WAV7S piano_065.wav
#WAV7T piano_065.wav
#WAV7U piano_065.wav
#WAV7V piano_066.wav
#WAV7W piano_066.wav
#WAV7X piano_067.wav
#WAV7Y piano_068.wav
#WAV7Z piano_068.wav
#WAV80 piano_069.wav
#WAV81 piano_069.wav
#WAV82 piano_070.wav
#WAV83 piano_070.wav
#WAV84 piano_070.wav
#WAV85 piano_071.wav
#WAV86 piano_072.wav
#WAV87 piano_072.wav
#WAV88 piano_073.wav
#WAV89 piano_073.wav
#WAV8A piano_073.wav
#WAV8B piano_073.wav
#WAV8C piano_074.wav
#WAV8D piano_075.wav
#WAV8E piano_075.wav
#WAV8F piano_075.wav
#WAV8G piano_076.wav
#WAV8H piano_076.wav
#WAV8I piano_076.wav
#WAV8J piano_077.wav
#WAV8K piano_078.wav
#WAV8L piano_079.wav
#WAV8M piano_080.wav
#WAV8N piano_081.wav
#WAV8O piano_082.wav
#WAV8P piano_083.wav
#WAV8Q piano_084.wav
#WAV8R piano_084.wav
#WAV8S piano_085.wav
#WAV8T piano_086.wav
#WAV8U piano_087.wav
#WAV8V piano_088.wav
#WAV8W piano_089.wav
#WAV8X piano_090.wav
#WAV8Y piano_091.wav
#WAV8Z piano_092.wav
#WAV90 piano_093.wav
#WAV91 piano_093.wav
#WAV92 piano_094.wav
#WAV93 piano_095.wav
#WAV94 piano_095.wav
#WAV95 piano_095.wav
#WAV96 piano_095.wav
#WAV97 piano_096.wav
#WAV98 piano_096.wav
#WAV99 piano_096.wav
#WAV9A piano_096.wav
#WAV9B piano_097.wav
#WAV9C piano_097.wav
#WAV9D piano_098.wav
#WAV9E piano_099.wav
#WAV9F piano_099.wav
#WAV9G piano_099.wav
#WAV9H piano_099.wav
#WAV9I piano_100.wav
#WAV9J piano_101.wav
#WAV9K piano_102.wav
#WAV9L piano_102.wav
#WAV9M piano_102.wav
#WAV9N piano_102.wav
#WAV9O piano_103.wav
#WAV9P piano_103.wav
#WAV9Q piano_103.wav
#WAV9R piano_104.wav
#WAV9S piano_104.wav
#WAV9T piano_105.wav
#WAV9U piano_106.wav
#WAV9V piano_106.wav
#WAV9W piano_107.wav
#WAV9X piano_107.wav
#WAV9Y piano_108.wav
#WAV9Z piano_108.wav
#WAVA0 piano_109.wav
#WAVA1 piano_109.wav
#WAVA2 piano_110.wav
#WAVA3 piano_111.wav
#WAVA4 piano_112.wav
#WAVA5 piano_112.wav
#WAVA6 piano_113.wav
#WAVA7 piano_114.wav
#WAVA8 piano_115.wav
#WAVA9 piano_116.wav
#WAVAA piano_117.wav
#WAVAB piano_118.wav
#WAVAC piano_119.wav
#WAVAD piano_120.wav
#WAVAE piano_121.wav
#WAVAF piano_122.wav
#WAVAG piano_122.wav
#WAVAH piano_123.wav
#WAVAI piano_123.wav
#WAVAJ piano_124.wav
#WAVAK piano_124.wav
#WAVAL piano_125.wav
#WAVAM sfx.wav
#WAVAN square1_000.wav
#WAVAO square1_000.wav
#WAVAP square1_000.wav
#WAVAQ square1_001.wav
#WAVAR square1_001.wav
#WAVAS square1_001.wav
#WAVAT square1_002.wav
#WAVAU square1_002.wav
#WAVAV square1_003.wav
#WAVAW square1_003.wav
#WAVAX square1_003.wav
#WAVAY square1_004.wav
#WAVAZ square1_005.wav
#WAVB0 square1_005.wav
#WAVB1 square1_006.wav
#WAVB2 square1_006.wav
#WAVB3 square1_007.wav
#WAVB4 square1_007.wav
#WAVB5 square1_007.wav
#WAVB6 square1_008.wav
#WAVB7 square1_008.wav
#WAVB8 square1_009.wav
#WAVB9 square1_009.wav
#WAVBA square1_010.wav
#WAVBB square1_010.wav
#WAVBC square1_011.wav
#WAVBD square1_011.wav
#WAVBE square1_011.wav
#WAVBF square1_012.wav
#WAVBG square2_000.wav
#WAVBH square2_001.wav
#WAVBI square2_002.wav
#WAVBJ square2_003.wav
#WAVBK square2_004.wav
#WAVBL square2_005.wav
#WAVBM square2_006.wav
#WAVBN square2_007.wav
#WAVBO square2_008.wav
#WAVBP square2_009.wav
#WAVBQ square2_010.wav
#WAVBR square2_011.wav
#WAVBS square2_012.wav
#WAVBT square2_013.wav
#WAVBU square2_014.wav
#WAVBV square2_015.wav
#WAVBW square2_016.wav
#WAVBX square2_017.wav
#WAVBY square2_018.wav
#WAVBZ square2_019.wav
#WAVC0 square2_020.wav
#WAVC1 square2_021.wav
#WAVC2 square2_022.wav
#WAVC3 square2_023.wav
#WAVC4 square2_024.wav
#WAVC5 square2_025.wav
#WAVC6 square2_026.wav
#WAVC7 square2_027.wav
#WAVC8 square2_028.wav
#WAVC9 square2_029.wav
#WAVCA square2_030.wav
#WAVCB square2_031.wav
#WAVCC square2_032.wav
#WAVCD square2_033.wav
#WAVCE square2_034.wav
#WAVCF square2_034.wav
#WAVCG square2_035.wav
#WAVCH square2_036.wav
#WAVCI square2_037.wav
#WAVCJ square2_038.wav
#WAVCK square2_039.wav
#WAVCL square2_040.wav
#WAVCM square2_041.wav
#WAVCN square2_042.wav
#WAVCO square2_043.wav
#WAVCP square2_044.wav
#WAVCQ square2_045.wav
#WAVCR square2_046.wav
#WAVCS square2_046.wav
#WAVCT square2_047.wav
#WAVCU square2_048.wav
#WAVCV square2_049.wav
#WAVCW square2_050.wav
#WAVCX square2_051.wav
#WAVCY square2_052.wav
#WAVCZ square2_053.wav
#WAVD0 square2_054.wav
#WAVD1 square2_054.wav
#WAVD2 square2_055.wav
#WAVD3 square2_055.wav
#WAVD4 square2_056.wav
#WAVD5 square2_056.wav
#WAVD6 square2_056.wav
#WAVD7 square2_057.wav
#WAVD8 square2_057.wav
#WAVD9 square2_057.wav
#WAVDA square2_058.wav
#WAVDB square2_058.wav
#WAVDC square2_059.wav
#WAVDD square2_059.wav
#WAVDE square2_059.wav
#WAVDF square2_060.wav
#WAVDG square2_060.wav
#WAVDH square2_061.wav
#WAVDI square2_061.wav
#WAVDJ square2_062.wav
#WAVDK square2_062.wav
#WAVDL square2_063.wav
#WAVDM square2_063.wav
#WAVDN square2_064.wav
#WAVDO square2_064.wav
#WAVDP square2_065.wav
#WAVDQ square2_065.wav
#WAVDR square2_066.wav
#WAVDS square2_066.wav
#WAVDT square2_066.wav
#WAVDU square2_067.wav
#WAVDV square2_067.wav
#WAVDW square2_068.wav
#WAVDX square2_068.wav
#WAVDY square2_069.wav
#WAVDZ square2_069.wav
#WAVE0 square2_070.wav
#WAVE1 square2_071.wav
#WAVE2 square2_072.wav
#WAVE3 square2_073.wav
#WAVE4 square2_073.wav
#WAVE5 square2_074.wav
#WAVE6 square2_074.wav
#WAVE7 square2_074.wav
#WAVE8 square2_075.wav
#WAVE9 square2_075.wav
#WAVEA square2_076.wav
#WAVEB square2_076.wav
#WAVEC square2_077.wav
#WAVED square2_077.wav
#WAVEE square2_078.wav
#WAVEF square2_078.wav
#WAVEG square2_079.wav
#WAVEH square2_080.wav
#WAVEI square2_080.wav
#WAVEJ square2_081.wav
#WAVEK square3_000.wav
#WAVEL square3_001.wav
#WAVEM square3_002.wav
#WAVEN square3_003.wav
#WAVEO square3_004.wav
#WAVEP square3_005.wav
#WAVEQ square3_006.wav
#WAVER square3_007.wav
#WAVES square3_008.wav
#WAVET square3_009.wav
#WAVEU square3_010.wav
#WAVEV square3_011.wav
#WAVEW square3_012.wav
#WAVEX square3_013.wav
#WAVEY square3_014.wav
#WAVEZ square3_015.wav
#WAVF0 square3_016.wav
#WAVF1 square3_017.wav
#WAVF2 square3_018.wav
#WAVF3 square3_019.wav
#WAVF4 square3_020.wav
#WAVF5 strings_000.wav
#WAVF6 strings_000.wav
#WAVF7 strings_001.wav
#WAVF8 strings_002.wav
#WAVF9 strings_003.wav
#WAVFA strings_004.wav
#WAVFB strings_005.wav
#WAVFC strings_006.wav

#BMP01 peaceful_leafs_bga.mpg




#BACKBMP 
#BANNER peaceful_leafs_banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:12000013000014000015000016001718
#00101:00
#00101:00
#00101:00
#00101:00
#00101:312Y2Z3000320033
#00101:00
#00101:00
#00101:00
#00101:F5
#00104:01
#00111:0000AS0000AQ0000AR00000000AS0000
#00112:000000AU0000AT00000000000000AU00
#00113:AP0000000000000000AX000000000000
#00114:0000000000000000000000AY00000000
#00116:AM
#00118:4P

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:120000130000140000150000191A1B1C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3634353000370038
#00211:0000AQ0000AR0000AS0000AQ00000000
#00212:000000AT000000000000000000AU0000
#00213:000000AV00000000
#00214:000000000000000000B0000000000000
#00215:AN0000AY
#00218:004Q

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:12000013000014000015000016001718
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3A2Y2Z3000320033
#00311:0000AR0000AS0000AQ00000000AR0000
#00312:000000AT0000AU00000000000000AT00
#00313:AO0000000000000000AW000000000000
#00314:0000000000000000000000AY00000000
#00318:004S
#00319:4R

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:120000130000140000150000191A1B1C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3B34353000370038
#00411:0000AS0000AQ0000000000AS00000000
#00412:000000AU00000000AR00000000000000
#00413:000000000000AX000000000000AT0000
#00414:004T
#00415:AP0000AY
#00418:000000000000000000AZ000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:12000013000014000015000016001718
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3H3D3E3F003I003J
#00511:0000B50000B30000B400000000B50000
#00512:B200000000000000000000B00000AX00
#00513:000000AV0000AW000000000000000000
#00514:000000000000000000AY000000004Y00
#00515:0000004X
#00518:00000000004V0000
#00519:4U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:120000130000140000150000191A1B1C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3M3K3L3F0030003N
#00611:0000B30000B400000000000052000000
#00612:000000AY00000000
#00613:B10000AV00000000B500000000005300
#00614:0000000000005100000000B3000000AW
#00615:500000000000000000B7000000B60000
#00618:000000000000ANB2

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:12000013000014000015000016001718
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3C3D3O3P003Q003J
#00711:0000000000000052
#00712:4T
#00713:0000000000540000
#00714:0000AX0000000000AW00000000AN00AO
#00715:0000000000AV00000000000000000000
#00718:000000AO0000000000AP00000000B900
#00719:B90000000000B800000000BB00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:12000013000014000015000000000000
#00801:00
#00801:00000057
#00801:00
#00801:00
#00801:3B3K3R3S00300033
#00801:00
#00801:00
#00801:0000000100000000
#00811:0000000000000000001F00000000001N
#00812:5500001D0000561K
#00813:0000000000000000AW000000001J0000
#00814:0000AX0000AV000000AO00001E0000AP
#00815:BE000000000000AN0000BD000000BE00
#00818:000000AP00000000000000BA00BB0000
#00819:000000BC0000BF00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000013000014000015000016001718
#00901:00
#00901:00
#00901:00
#00901:AZ00B4AU0000B100B5AT00B000B2AZ00
#00901:3G
#00901:00
#00901:00
#00901:00
#00901:F7
#00911:0000001H0000001I
#00912:003T000000001Q00
#00913:1G000000005B003U
#00914:003E005D
#00915:59000000005A005F
#00916:1P
#00918:0000003F00005C00
#00919:58000000003I005E

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:12000013000014000015000019001B1C
#01001:00
#01001:00
#01001:00
#01001:BC00AXAN00AVBA00AWAO00AXBDAP0000
#01011:1F00000000001G0000001H00001I0000
#01012:3C00000000000033
#01013:003K005G00001R00
#01014:003R0054
#01015:0000003S00000000
#01018:0000005000005H00
#01019:0000000000300000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:12000013000014000015000016001718
#01101:00
#01101:00
#01101:00
#01101:AN00AQAU00ARAT00ASAV00AY00AQAU00
#01111:1F00001G00000000
#01112:002Y000000001S00
#01113:31002Z0000320033
#01114:0000003000000000
#01115:5J00005M
#01118:0000005100000000
#01119:5I00005K00005L00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:12000013000014000015000000000000
#01201:00
#01201:00
#01201:00
#01201:AO00ARAT00ASAW00AQB000ARAYAU0000
#01211:1H00000000001I0000000000001F0000
#01212:3H00000000005G00000000001T00001O
#01213:003V003P0000001L
#01214:5O3X005Q
#01215:0000005000005P00
#01216:0000001U
#01218:5N00000000000038
#01219:00000000003Y0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001V1Y1W1Z1X201V
#01301:00
#01301:00
#01301:00
#01301:AP00ASAT00AQAU00ARAX00AY00ASAT00
#01301:3B00000000344243
#01301:00
#01301:0P
#01311:1G00001H00001I0000001F0000001G00
#01312:00000000005V0000
#01313:003Z000000005D00
#01314:5S003R00005T005U
#01315:0000004100005C00
#01316:1P
#01318:000000000000004Z
#01319:5R0000001Q000021002200001R000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1Y1W1Z1X201V1Y1W
#01401:00
#01401:00
#01401:00
#01401:AN00AQAU00ARAV00ASAZ00AQAYAT0000
#01401:3C00000000344243
#01411:1H00001I00001F0000001G0000001H00
#01412:0040000000000000
#01413:0000005O00000000
#01414:5G3R005M
#01415:0000005N00000000
#01416:000Q
#01418:5000004100005L00
#01419:000000001S000023002400001T000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001X1Z1V201W0000
#01501:00
#01501:00
#01501:00
#01501:AO00ARAU00ASAW00AQB000ARAYAT0000
#01501:3B00000000344443
#01511:1I00001F00001G0000001H0000005W00
#01512:0000004Y
#01513:5S00000000000053
#01514:003K000000005T00
#01515:5E0000003R0000000000000000000021
#01516:0R00001U
#01518:0000004100000000
#01519:280000001Q000025002600001R002700

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EK00ELEM00ENEO00EPEQERESETEUEVEW
#01601:3C3K3R4500344446
#01611:0000005Z00001N00
#01612:5X00000000000000001D00000000001L
#01613:00220024002500270000001M00000000
#01614:5J00000000000000000000005Y000000002A000000000000600000001O000000
#01615:00230000001J0000
#01616:0000002B
#01618:1S0000001T00000029000000001K0000
#01619:0000002600005M00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001X1Y1V1Z1W201X
#01701:00
#01701:00
#01701:00
#01701:BGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBV
#01701:2O00002P00002Q00000000002O000000
#01701:00
#01701:0Q
#01701:02
#01701:F8
#01711:1I00001F00001G0000001H0000001I00
#01712:001Q001R
#01713:09000000000000210022000000000000
#01714:000B0000000A0000
#01715:610D000C
#01716:1P
#01718:0000000E0000000F
#01719:4T

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1Y1V1Z1W201X1Y1V
#01801:00
#01801:00
#01801:00
#01801:BWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB
#01801:2R00002S00002T00000000002R000000
#01811:1F00001G00001H0000001I0000001F00
#01812:000000001S000000000000001T000025
#01813:09000000000000230024000000000000
#01814:000B000000000000
#01815:00000D000000000F
#01818:0000000E00000I00
#01819:00000000000G0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1Z1W201X1Y1V1Z1W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2U00002V00002W00000000002U000000
#01911:1G00001H00001I0000001F0000001G00
#01912:001Q001R
#01913:09000000000000260027000000000000
#01914:000A0000000B0000
#01915:000C000D
#01918:0000000E0000000F

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:201X1Y1V1Z1W0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2R00002S00002T00000000002R000000
#02011:1H00001I00001F0000001G00001H0000
#02012:00001S0000001T0F
#02013:090000000000002100220000CC001M00
#02014:00000A00000000000000000000CD0000
#02015:00000C00000000CF
#02016:0000001U
#02018:0000000000000E00000000000H0000CG
#02019:00000000000J0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001X201V1Y1W1Z1X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O00002P00002Q00000000002O000000
#02101:0B0D0E0I000C0F0H
#02111:1I00001F00001G0000001H0000001I00
#02112:001Q001R
#02113:00000000000000230024000000000000
#02114:000000000000000000000000000000CE
#02116:28
#02118:00000000000000CG
#02119:CH

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:201V1Y1W1Z1X201V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2R00002S00002T00000000002R000000
#02201:0A0D0E0I000K0J0H
#02211:1F00001G00001H0000001I0000001F00
#02212:000000001S000000000000001T000027
#02213:00000000000000250026000000000000
#02214:000000000000000000000000000000CL
#02215:00000000000000CD000000000000CC00
#02218:CI000000000000000000000000000000000000000000CK0000000000000000CM
#02219:000000CFCJ000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1Y1W1Z1X201V0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2U00002V00002W00000000002U000000
#02301:0B0C0F0I000D0E0H
#02311:1G00001H00001I0000001F0000000000
#02312:00000000CQ00001S
#02313:000000001Q000021002200001R000023
#02314:CN00000000000000000000000000000000CS00000000000000000000CU000000
#02315:000000CO00000000000000CT00000000
#02316:0000001U
#02318:000000CP00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2R00002S00002T00000000002R000000
#02401:000C0F0I000L0K0H
#02411:001G001H001E001K
#02412:00000000000000240000001J0000001N
#02413:000000001Q0000000025000000260000
#02414:000000CL000000001R0000001S000000
#02415:CR0000CP000000CY
#02416:2C2D002B
#02418:00000000000000CV0000000000000000CW0000000000CJ000000000000000000
#02419:1T00000000000000000000000000000000CX0000000000000000000000000000

#02501:00
#02501:1I00001F00001G0000001H0000001I00
#02501:00000000000000270021000000000000
#02501:00
#02501:00
#02501:001W1Y1X1Z1V201W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3G473R4900484A3W
#02501:00
#02501:00
#02501:03
#02501:F9
#02511:CZ00000000006300006F000000DF0000
#02512:00D100001T00006700006H001Q00DH00
#02513:0000D300000000006B00006L000000DK
#02514:1P0000D60000000000D400006O000000
#02515:00000000D90000DG0000D700006Q0000
#02516:0S
#02518:6200000000DB0000DI0000DA00006T00
#02519:5O0000000000DE0000000000DC00006X

#02601:00
#02601:1F00001G00001H0000001I0000001F00
#02601:000000001R000022002300001S000024
#02601:00
#02601:00
#02601:1Y1X1Z1V201W1Y1X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3H473R4900484134
#02611:000000DG0000D80000DA00D500005B00
#02612:0000DI0000DB0000DE00000000000000
#02613:00DJ0000DD0000DF0000D90000005A00
#02614:DM000000007A00000000007B00D60000
#02615:007600006C00D700
#02616:00000Q0P
#02618:71000000006M00000000006N000000D0
#02619:007300007E0000D2

#02701:00
#02701:1G00001H00001I0000001F0000001G00
#02701:000000001T0000250026000000000000
#02701:00
#02701:00
#02701:1Z1V201W1Y1X1Z1V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3G473R4900484A3V
#02711:000000D40000680000006F0000DF0000
#02712:7C000000D80000000000006J0000DI00
#02713:0000006G00DB0000000000006M0000DK
#02714:6L0000000000DC0000D50000006P0000
#02715:CZ00007G000000DG0000D9001Q006R00
#02716:0T
#02718:00D1000000000000DH0000DA0000006U
#02719:00D3006I0000DD00

#02801:00
#02801:1H00001I00001F0000001G00001H0000
#02801:000000001R000027002100001S000000
#02801:000000000000001L
#02801:00
#02801:201W1Y1X1Z1V0000
#02801:0000001U
#02801:00
#02801:00
#02801:00
#02801:3H473R4900484134
#02811:000000DG0000D7000000D8000000D200
#02812:0000DH0000DB000000DA00D600D400D0
#02813:00DJ0000DE000000DC000000D9005B00
#02814:DL007700000000DF0000007A00000000
#02815:00000000007D00006D00000000005A00
#02816:00000Q0U
#02818:00007400000000000000006L00000000
#02819:6Y000000006N00007F00000000000000

#02901:00
#02901:1I00001F00001G0000001H0000001I00
#02901:00000000000000220023000000000000
#02901:00
#02901:00
#02901:001W201X1Y1V1Z1W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:393Z4B410040454C
#02901:00
#02901:00
#02901:00
#02901:FA
#02911:D300006K0000000000006I001Q000000
#02912:00DO000000006H000000007500006V00
#02913:0000D5001T00000000DP00006N00007K
#02914:7B0000DQ00007I000000DE00007J0000
#02915:00000000DD0000DV000000DR0000DL00
#02916:0T00000V00000000
#02918:6M00000000DT0000DM000000DF0000DX
#02919:2800007H0000DG000000000000DU0000

#03001:00
#03001:1F00001G00001H0000001I0000001F00
#03001:00000000000000240025000000000026
#03001:00
#03001:00
#03001:201X1Y1V1Z1W201X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3A3Z4B4100404246
#03011:000000001R00DC00000000001S00006J
#03012:00007G0000DS0000DF00000000007300
#03013:006W0000DG0000DU00006L00006M00DN
#03014:6Z0000DV00007H00007I00007J00D600
#03015:0000DM00006T00006U00006V00DQ0000
#03018:00DW00007L00007M0000DD00DE000000
#03019:DZ0000700000000000DT00DR00000000

#03101:00
#03101:1G00001H00001I0000001F0000000000
#03101:00000000000000270021000000000000
#03101:00
#03101:00
#03101:1Y1V1Z1W201X0000
#03101:0000001U
#03101:00
#03101:00
#03101:00
#03101:393Z4B410040454C
#03111:0000D40000DS00000000007O00000064
#03112:D20000DP0000DG0000006A001Q007P00
#03113:00DO0000DC000069007A000000670000
#03114:0000007C00007D006I0000007B001R00
#03115:00006K00006H000000DQ000000DU0022
#03116:0T
#03118:00740000750000DV0000DD00DF00DM00
#03119:6N0000001T000000DL0000DT000000DX

#03201:00
#03201:001G001H00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3A3Z4B4100404246
#03201:00
#03201:0W0P
#03211:00650000001D1R1M
#03212:007Q00001T00007V0024001J0000001O
#03213:6800007S00007T001Q007W0057000000
#03214:1S00DL0000660023007U0000002500E0
#03215:00DW00007R00DE006300DP005600D300
#03216:2C2D002B
#03218:DY0000DV00DR00DF00DC00DD00D50000
#03219:00DGDSDQ

#03301:00
#03301:1I00001F00001G0000001H0000001I00
#03301:00000000000000260027000000000000
#03301:00
#03301:00
#03301:001V1Y1W1Z1X201V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3G473R4900484A3W
#03301:00
#03301:00
#03301:04
#03301:F9
#03311:CZ0000000000640000D40000006S0000
#03312:00D100001S0000690000D8001T006W00
#03313:1P00D200000000006E0000DA0000006X
#03314:000000D600000000006G0000DC000000
#03315:00000000D70000DG00006J0000DF0000
#03316:0S
#03318:6200000000DB0000DI00006L0000DH00
#03319:5O0000000000DE00000000006O0000DK

#03401:00
#03401:1F00001G00001H0000001I0000001F00
#03401:000000001Q000021002200001R000023
#03401:00
#03401:00
#03401:1Y1W1Z1X201V1Y1W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3H473R4900484134
#03411:0000780000000000000000D500005B00
#03412:00000000007C00006B000000000000D0
#03413:0073000000D700D3
#03414:7200DI00006M000000DA007D00D60000
#03415:00DJ00DG0000D900DE000000D8005A00
#03416:00000Q0P
#03418:DM00000000DB00DF0000006N00000000
#03419:00DD7E00

#03501:00
#03501:1G00001H00001I0000001F0000001G00
#03501:000000001S0000240025000000000000
#03501:00
#03501:00
#03501:1Z1X201V1Y1W1Z1X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3G473R4900484A3V
#03511:CZ00000000006A0000006G0000DF0000
#03512:00000000D90000000000006H0000DI00
#03513:7A00000000DB0000000000006M0000DK
#03514:00D1006F0000DC0000D50000006P0000
#03515:0000D200000000DG0000D7001T006Q00
#03516:0T
#03518:6L0000D400006K00000000DA0000006T
#03519:0000007G00000000DH000000DD000000

#03601:00
#03601:1H00001I00001F0000001G00001H0000
#03601:000000001Q000026002700001R000000
#03601:000000000000001K
#03601:00
#03601:201V1Y1W1Z1X0000
#03601:0000001U
#03601:00
#03601:00
#03601:00
#03601:3H473R4900484134
#03611:000000DG000000006C0000D60000D300
#03612:0000DH00007B00000000D900000000D0
#03613:00DJ00000000D80000DA000000005B00
#03614:DL00790000DB0000DC00007C00D40000
#03615:00000000DE0000DF00000000D7005A00
#03616:00000S0P
#03618:00007400000000000000006L00000000
#03619:6Y000000006N00007F00000000000000

#03701:00
#03701:1I00001F00001G0000001H0000001I00
#03701:000000001S0000210022000000000000
#03701:00
#03701:00
#03701:001V201W1Y1X1Z1V
#03701:28
#03701:00
#03701:00
#03701:00
#03701:4G4D4F41004E4I4J
#03701:00
#03701:00
#03701:00
#03701:FB
#03711:000000670000000000006N001T000000
#03712:0000000000007Z0000E3007E00000000
#03713:E100007Y000000000000E500810000EF
#03714:00E20000E7008000000000E800820000
#03715:0000D50000E9000000000000DF006Z00
#03716:0X00000Y00000000
#03718:7X0000E40000DG00ED00000000EA0085
#03719:6M000000000000EB000000000000EC00

#03801:00
#03801:1F00001G00001H0000001I0000001F00
#03801:00000000000000230024000000000025
#03801:00
#03801:00
#03801:001W201X1Y1V1Z1W
#03801:1P
#03801:00
#03801:00
#03801:00
#03801:4H4D4F41004E4K4L
#03811:000000EB0000E60000E800001R000000
#03812:0000ED0000E90000DF0000E40000D600
#03813:00EE0000DG0000EA0000800000E300E1
#03814:DZ0000001Q00830000840000E5006L00
#03815:00007000006X00006Y000000008C0000
#03816:0000000X
#03818:008800008900008A0000E70082000081
#03819:86000087000000000000006Z00000000

#03901:00
#03901:1G00001H000000001I001F0000000000
#03901:00000000000000260027000000000000
#03901:00
#03901:00
#03901:001X201V001W0000
#03901:2E002F1U
#03901:00
#03901:00
#03901:00
#03901:4M3W3544003V414L
#03911:E2000000E90000760000008G00006800
#03912:00D4006D00006E00000077000078008H
#03913:00008D00008E0000006B00006C001Q00
#03914:006M00006N0000008F00E8001T000021
#03915:7F00000000DG000000D900DF0000EE00
#03916:0Z00001000000000
#03918:0000EG001S00EI00EF000000EH0000DY
#03919:000000D8000000DI0000000000DH0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EJDZEFDIEIDGE9000000000000000000
#04001:4N3W3544003V4O43
#04001:00
#04001:0000000Z
#04011:002K00008I00000000001Q0000001L00
#04012:002J002L0000220000006A0000006D00000024000000250000001J0000001N00
#04013:2G1R00761TEZ1EF3
#04014:0000008K000000DH00EY00F000F200F4
#04015:008J2H1SEX7EF18B
#04016:0000002B
#04018:0000690000000000002M002I0000230000006L0000006O000000700000007100
#04019:79000000002N00008D0000008L000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000013000014000015000016001718
#04101:1P
#04101:00
#04101:00
#04101:AP00ASAU00AQAT00ARAX00AY00ASAU00
#04101:312Y2Z3000320033
#04101:00
#04101:0Q
#04101:05
#04101:F5
#04111:1G
#04113:8N
#04116:AM
#04119:8M

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:120000130000140000150000191A1B1C
#04201:00
#04201:00
#04201:00
#04201:AN00AQAT00ARAV00ASAZ00AQAYAU0000
#04201:3634353000370038
#04215:0000008O00850000
#04216:0U
#04218:0000000000000000000000000000000000000000008Q008R
#04219:0000000000000000008P008S

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:12000013000014000015000016001718
#04301:00
#04301:00
#04301:00
#04301:AO00ARAT00ASAU00AQAW00AY00ARAT00
#04301:392Y2Z3000320033
#04312:0000000000000000005L00000000004W00000000008V008X
#04314:8T00000000000000008U008W
#04316:0T

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:12000013000014000015000000000000
#04401:00
#04401:00
#04401:00
#04401:AP00ASAU00AQAX00ARB000ASAYAT0000
#04401:3B34353000370038
#04411:0000000000000000001H000000000000
#04412:000000000000005C
#04413:0000004Z
#04414:000000000000000000004X000000001O
#04415:0000001D0000001M
#04416:0P
#04418:000000000000000000000000001J0000
#04419:0000001E

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000013000014000015000016001718
#04501:00
#04501:00
#04501:00
#04501:B100B3AV00B4AW00B5AY00AZ00B3AX00
#04501:3G
#04511:5O00001F0000001G
#04512:003D000000001R00
#04513:1I003E00003I0000
#04514:0000003F0000003J
#04515:00000000005A0000
#04516:0S
#04518:0000005C
#04519:1P0000000000004Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000013000014000015000016001718
#04601:00
#04601:00
#04601:00
#04601:B200B4AV00B5AY00B3B700B4ANB6B1AW
#04611:1H00001I0000001F
#04612:003K000000001S00
#04613:28003L000000003N
#04614:0000003F00000000
#04615:3M00000000300000
#04616:11
#04618:0000005N00000000
#04619:5000005L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001X1Y1V001W1Z1X
#04701:00
#04701:00
#04701:00
#04701:B800AXAO00AVB900AWAP00BB00ANB8AO
#04711:1G00001H000000001I001F0000001G00
#04712:3C00005J00008Z00
#04713:003D005I003Q003J
#04714:513O0000
#04715:0000003P00008Y00
#04716:0P0Q
#04718:2F2E
#04719:000000001T000026002700001Q000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BE00AXAP00AVBCANAWAOBDBABFBBBEAP
#04801:3B3K3R3S00300033
#04801:00
#04801:0000000P
#04811:000000009200000029001J00001L0000
#04812:5P000000000000000000650000000000002A0000000000001N00000000001M00
#04813:0021002300007O00001D007F00001O00
#04814:9000000000000077000000006R000000
#04815:000022001S0025006F00001K006U0000
#04816:0U00002B
#04818:1R00000000000000006I000000007N00
#04819:00000000002400260000750000000088

#04901:00
#04901:1H00001I00001F0000001G0000001H00
#04901:000000001T000027002100001Q000000
#04901:00
#04901:00
#04901:001V201W1Y1X1Z1V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:312Y2Z3000320033
#04901:00
#04901:0Q
#04901:06
#04901:F6
#04911:0000AQ0000AR0000AS00000000AQ0000
#04912:000000AU0000AT000000006Z0000AU00
#04913:006S0000006Q0000006R0000006S0000
#04914:AN00006X0000006Y00008B0000000070
#04915:0000890000008A0000AX000000008800
#04916:1P
#04918:9300000000000000940000AY00000000
#04919:00970098

#05001:00
#05001:1I00001F00001G0000001H0000001I00
#05001:000000001R000022002300001S000024
#05001:00
#05001:00
#05001:201W1Y1X1Z1V201W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3634353000370038
#05001:00
#05001:0U
#05011:0000AR0000AS0000AQ0000AR00AU0000
#05012:000000AT0000AV00006S000000000000
#05013:AO0000000000006Y0000006Z0000009D
#05014:006Q0000006R000000000000AY009B00
#05015:0000006X00008A0000008B0000880000
#05018:0089720095009600
#05019:990000000000000000B0000000000000

#05101:00
#05101:1F00001G00001H0000001I0000001F00
#05101:000000001T000025002600001Q000000
#05101:00
#05101:00
#05101:1Y1X1Z1V201W1Y1X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3A2Y2Z3000320033
#05101:00
#05101:0T
#05111:0000AS0000AQ0000AR00000000AS0000
#05112:000000AT0000AU000000006J0000AT00
#05113:000000000000006M00006N0073000000
#05114:0000007H00007I00007J0000006L0000
#05115:AP006V00006W00006T00000000007E00
#05118:007K00007L00000000AW00000000007G
#05119:7000000000000000000000AY00000000

#05201:00
#05201:1G00001H00001I0000001F00001G0000
#05201:000000001R000027002100001S000000
#05201:000000000000001K
#05201:00
#05201:1Z1V201W1Y1X0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C34353000370038
#05201:00
#05201:0P
#05211:0000AQ0000AR0000AS0000AQ00000000
#05212:000000AU000000000095000000AT007M
#05213:AN0000000000AX000000006Y00006Z00
#05214:006X00000000008A00008B0000880000
#05215:000089000000940000AZ000096000000
#05216:0000001U
#05218:00000093007100007200000000000000
#05219:6Q9A00AY

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001V1Z1W201X1Y1V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3H3D3E3F003I003J
#05301:00
#05301:0S
#05311:1H00004Z00001F0000001G0000001H00
#05312:00006P007F0000220023006W00B50000
#05313:006R001I007H0000B40000007K00AX00
#05314:6U0000001T006O0000AY0000006X0000
#05315:0000B50000B3006S000000B000008900
#05316:28
#05318:B20000000000AW006V00700000000093
#05319:000000AV00000000007N00001Q000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1Z1W201X1Y1V1Z1W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3M3K3L3F0030003N
#05401:00
#05401:11
#05411:1I00001F00001G0000001H0000001I00
#05412:0000B30000B40024002500B300B60026
#05413:006T00AV0000AY00B5000000AO00B200
#05414:B10000001R00006U00B70000006V00AW
#05415:00008A00008B00008800008900008A00
#05418:0000009F00009G00009H00009E00009F
#05419:9E009I00009J1S00

#05501:00
#05501:00
#05501:00000000000000000000000000001R22
#05501:00
#05501:00
#05501:201X1Y1V1Z1W0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3B3D3O3P003Q003J
#05501:00
#05501:0P0Q
#05511:1F00001G00001H0000001I001Q0000AP
#05512:0000AX0000AV0000AW00000000AO0000
#05513:B90000AP00000027002100BA0000B900
#05514:000000001T00B80000AN000000000000
#05515:00008B00008800008900008A00000000
#05516:0000001U
#05518:0000000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009O0000000000000000000000000000000000009P0000000000000000000000000000000000009Q000000000000000000
#05519:9K00000000000000000000000000000000000000000000000000000000000000000000009L00000000000000000000000000000000000000000000000000000000000000000000009M00000000000000000000000000000000000000000000000000000000000000000000009N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009R0000000000000000000000000000000000009S00000000000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C3K3R3S00300033
#05601:00
#05601:0U00000P
#05611:00001F0000001G0000AP001J00250074
#05612:BC00007L00007M001Q00BE001R007F00
#05613:00008B000088006Q0024007E006S0000
#05614:0097000098000000AW006R007K0000AN
#05615:9T00AX0000AV00AO007N00000000BC00
#05616:2C2D002B
#05618:000000AN0000BD00890000BB00BA001N
#05619:1S0000001T00002300001E00BF001L00

#05701:00
#05701:1H00001I00001F0000001G0000001H00
#05701:000000001S000026002700001T000000
#05701:00
#05701:00
#05701:001X201V1Y1W1Z1X
#05701:00
#05701:00
#05701:00
#05701:AZ00B4AU0000B100B5AT00B000B2AZ00
#05701:3G3T3E3F003I003U
#05701:00
#05701:0S
#05701:07
#05701:F7
#05712:6M00006N000000000000000000000000
#05713:0000000000007E00007F000000000000
#05714:0000000000004Y4Z
#05715:6W00006T000000000000000000000000
#05716:1P
#05718:0000000000007L00007M000000000000
#05719:0000000000009C9B

#05801:00
#05801:1I00001F00001G0000001H0000001I00
#05801:000000001Q000021002200001R000023
#05801:00
#05801:00
#05801:201V1Y1W1Z1X201V
#05801:00
#05801:00
#05801:00
#05801:BD00AXAO00AVBB00AWAP00AXBEAN0000
#05801:3B3K3R3S00300033
#05811:000000000000000000000000000000000000000000000000000000009W000000000000000000000000000000000000000000000000000000009X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000A100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05813:000000A3
#05815:000000000000000000000000000000000000000000000000000000009U000000000000000000000000000000000000000000000000000000009V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05816:0P
#05818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Y000000000000000000000000000000000000000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05819:000000A2

#05901:00
#05901:1F00001G00001H0000001I0000001F00
#05901:000000001S000024002500001T000000
#05901:00
#05901:00
#05901:1Y1W1Z1X201V1Y1W
#05901:00
#05901:00
#05901:00
#05901:AO00ARAU00ASAT00AQAV00AY00ARAU00
#05901:312Y2Z3000320033
#05912:0091000000009000
#05913:0000008Y00000000
#05915:00A400000000A500
#05916:0Q
#05918:0000009I00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1Z1X201V1Y1W0000
#06001:0000001U
#06001:00
#06001:00
#06001:AP00ASAT00AQAW00ARB000ASAYAU0000
#06001:3H3W3X3P003Y0038
#06011:1G00001H00001I0000001F00001G0000
#06012:0000004Y
#06013:000000001Q0000260027000000001M00
#06014:A700009C
#06015:000000000000004X
#06016:0S
#06018:0000001R
#06019:A600000000000085

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C3Z3R4100344243
#06101:00
#06101:0P
#06111:1H00001I00001F0000001G004Z001H00
#06112:AN00000000AR000000005C0000AQ0000
#06113:00AQ0000AS009B4W
#06114:A90000AU004V00AT
#06115:00210023002400260027002200230025
#06116:28
#06118:A8221S251T211Q24
#06119:000000AT0000000000AX00AY0000AA00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3B403R4100344243
#06211:1I00001F00001G0000001H0000001I00
#06212:AO00000000005K00AQ000000AY000023
#06213:0000AR0000AS000000AZ00AR00AT0000
#06214:000000AU0000AC00000000008Y002200
#06215:00260021002200240025002700210000
#06216:1P0Q
#06218:5I000000270000001R000000230000001S000000260000001T000000000000AE
#06219:AB0000000000AV0000000000990000AD

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AP00ASAU00AQAW00ARB000ASAYAT0000
#06301:3C3K3R4100344443
#06301:00
#06301:0R
#06311:1F00001G00001H0000001I001S001F00
#06312:00240026002700001R00001O00000021
#06313:A900001K0000001T
#06314:00251Q00001D004X
#06315:8A0000000000000000AJ00AK0000000000004V0000000000
#06316:2E002F1U
#06318:00000000AH00000000AI000000008500
#06319:000000000000000000AF0000000000008Q0000008R000000AG0000000000000000000000AA0000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EK00ELEM00ENEO000000000000000000
#06401:3B3K3R4500344446
#06411:1G00001H00001I0000001F008Z000000
#06412:0000002L000000002H00000051000000EP0000000000000000001J0000001N00
#06413:5000000000000000002M0000000000000000EQ00000000001E0000001L000000
#06414:002K0000002N00230000ER00ET000000
#06415:8T0000001Q0000000000002I0000000000002400000025000000EU0000000000
#06416:0000002B
#06418:002J000000002200000000001R0000001S0000001T0000008Y000000EV000000
#06419:2G0000000000AL00000000ES000000EW

#06501:00
#06501:1G
#06501:00
#06501:00
#06501:00
#06501:00000013000014000015000016001718
#06501:00
#06501:00
#06501:00
#06501:BGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBV
#06501:2O00002P00002Q00000000002O000000
#06501:00
#06501:0Q
#06501:08
#06501:FC
#06511:09
#06512:000A0000000B0000
#06514:1P0D000C
#06515:5R
#06516:AM
#06518:4R00000E0000000F

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:120000130000140000150000191A1B1C
#06601:00
#06601:00
#06601:00
#06601:BWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB
#06601:2R00002S00002T00000000002R000000
#06611:09
#06612:000A000000000000
#06613:000000000000000F
#06614:000D0000
#06615:0000000I
#06618:0000000E00000000
#06619:00000000000G0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:12000013000014000015000016001718
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2U00002V00002W00000000002U000000
#06711:09
#06712:000B0000000A0000
#06714:000C000D
#06718:0000000E0000000F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:120000130000140000150000191A1B1C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2R00002S00002T00000000002R000000
#06811:09
#06812:000B000000000000
#06813:000000000000000F
#06814:000C0000
#06815:0000000H
#06818:0000000E00000000
#06819:00000000000J0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2X
#06911:1H
#06912:0M
#06914:000N000000000000000000000000000000000000000000000000000000000000
#06915:1P
#06916:2B
#06918:000O0000000000000000000000000000
#06919:0Q

