;Created by GDA Creator Professional Ver.0.14

;Header
#TITLE GRADIUSIC PARTY -SS2 Special-(BMSedition)
#ARTIST SASAKI to YOSHIDA // obj by TML
#GENRE KONAMIX Sessison(EX+4thSPver)
#BPM 172
#PLAYLEVEL 10
#RANK 3
#PLAYER 1
#STAGEFILE grapa2_title.bmp
#LNTYPE 1

#WAV01 gpss2sp_dr_HH_spl.wav
#WAV02 gpss2sp_dr_HH_oph.wav
#WAV03 gpss2sp_dr_HH_opl.wav
#WAV04 gpss2sp_dr_HH_cl.wav
#WAV05 gpss2sp_dr_SD.wav
#WAV06 gpss2sp_dr_BD.wav
#WAV07 gpss2sp_dr_T_mtl.wav
#WAV08 gpss2sp_dr_T_lt.wav
#WAV09 gpss2sp_dr_T_fth.wav
#WAV0A gpss2sp_dr_CY_cr2.wav
#WAV0B gpss2sp_dr_CY_rcc.wav
#WAV0C gpss2sp_dr_CY_chn.wav
#WAV0D gpss2sp_gt1pl001_0406_f8.wav
#WAV0E gpss2sp_gt1pl002_0406_08.wav
#WAV0F gpss2sp_gt1pl003_0406_16.wav
#WAV0G gpss2sp_gt1pl004_0507_08.wav
#WAV0H gpss2sp_gt1pl005_0507_f8.wav
#WAV0I gpss2sp_gt1pl006_1113f_f8.wav
#WAV0J gpss2sp_gt1pl007_1214_08.wav
#WAV0K gpss2sp_gt1pl008_1214_f8.wav
#WAV0L gpss2sp_gt1pl009_m1401_f2.wav
#WAV0M gpss2sp_gt1pl010_m1502_08.wav
#WAV0N gpss2sp_gt1pl011_m15s03f_02.wav
#WAV0O gpss2sp_gt1pl012_m17f04_08.wav
#WAV0P gpss2sp_gt1pl013_m17f04_16.wav
#WAV0Q gpss2sp_gt1pl014_m1502_0z.wav
#WAV0R gpss2sp_gt1pl015_15_08_3.wav
#WAV0S gpss2sp_gt1pl016_16_08_3.wav
#WAV0T gpss2sp_gt1pl017_17f_08_3.wav
#WAV0U gpss2sp_gt1pl018_21_08_3.wav
#WAV0V gpss2sp_gt1pl019_22_08_3.wav
#WAV0W gpss2sp_gt1pl020_23_08_3.wav
#WAV0X gpss2sp_gt1pl021_05_04.wav
#WAV0Y gpss2sp_gt1pl022_13_08_3.wav
#WAV0Z gpss2sp_gt1pl023_11_08_3.wav
#WAV10 gpss2sp_gt1pl024_05_08_3.wav
#WAV11 gpss2sp_gt1pl025_13_04_3.wav
#WAV12 gpss2sp_gt1pl026_14_04_3.wav
#WAV13 gpss2sp_gt1pl027_15_04_3.wav
#WAV14 gpss2sp_gt1pl028_17f_f4.wav
#WAV15 gpss2sp_gt1pl029_14_08_3.wav
#WAV16 gpss2sp_gt1pl030_16_04_3_p.wav
#WAV17 gpss2sp_gt1pl031_14_f8_p.wav
#WAV18 gpss2sp_gt1pl032_05_02.wav
#WAV19 gpss2sp_gt1pl033_07f_02_p.wav
#WAV1A gpss2sp_gt1pl034_11_02_p.wav
#WAV1B gpss2sp_gt1pl035_15_04.wav
#WAV1C gpss2sp_gt1pl036_15_f4.wav
#WAV1D gpss2sp_gt1pl037_21_f4_p.wav
#WAV1E gpss2sp_gt1pl038_21_f8_p.wav
#WAV1F gpss2sp_gt1pl039_17f_02.wav
#WAV1G gpss2sp_gt1pl040_17f_f8_p.wav
#WAV1H gpss2sp_gt1pl041_16_04_3.wav
#WAV1I gpss2sp_gt1pl042_12_08_3.wav
#WAV1J gpss2sp_gt1pl043_15_f2_3_p.wav
#WAV1K gpss2sp_gt1pl044_24_08_3.wav
#WAV1L gpss2sp_gt1pl045_25_08_3.wav
#WAV1M gpss2sp_gt1pl046_24_04_3.wav
#WAV1N gpss2sp_gt1pl047_23_04_3.wav
#WAV1O gpss2sp_gt1pl048_17_04_3.wav
#WAV1P gpss2sp_gt1pl049_27_f4_p.wav
#WAV1Q gpss2sp_gt1pl050_24_08_3_p.wav
#WAV1R gpss2sp_gt1pl051_23_0802_3_p.wav
#WAV1S gpss2sp_gt1pl052_23_08_3_p.wav
#WAV1T gpss2sp_gt1pl053_25_02_3.wav
#WAV1U gpss2sp_gt1pl054_24_04_3_p.wav
#WAV1V gpss2sp_gt1pl055_22_02_p.wav
#WAV1W gpss2sp_gt1pl056_25_02_p.wav
#WAV1X gpss2sp_gt1pl057_24_02_3_p.wav
#WAV1Y gpss2sp_gt1pl058_23f_04_3_p.wav
#WAV1Z gpss2sp_gt1pl059_21_04.wav
#WAV20 gpss2sp_gt1pl060_23f_08_3.wav
#WAV21 gpss2sp_gt1pl061_22_0802_3.wav
#WAV22 gpss2sp_gt1pl062_24_f402_3_p.wav
#WAV23 gpss2sp_gt1pl063_25_f2_p.wav
#WAV24 gpss2sp_gt1pl064_22_08_3_.wav
#WAV25 gpss2sp_gt1pl065_0105_f2.wav
#WAV26 gpss2sp_gt1pl066_m15_08_3.wav
#WAV27 gpss2sp_gt1pl067_01_08_3.wav
#WAV28 gpss2sp_gt1pl068_m17f04_f2.wav
#WAV29 gpss2sp_gt1pl069_m17f_08_3.wav
#WAV2A gpss2sp_gt1pl070_m1603_02.wav
#WAV2B gpss2sp_gt1pl071_m14_0802_3_p.wav
#WAV2C gpss2sp_gt1pl072_m15s03f_04.wav
#WAV2D gpss2sp_gt1pl073_m17f04_04.wav
#WAV2E gpss2sp_gt1pl074_25_08f2_3_p.wav
#WAV2F gpss2sp_gt1pl075_15_08f2_3_p.wav
#WAV2G gpss2sp_gt1pl076_23_04_3_p.wav
#WAV2H gpss2sp_gt1pl077_23_f2_p.wav
#WAV2I gpss2sp_gt1pl078_27f_08f2_3_p.wav
#WAV2J gpss2sp_gt1pl079_25s_08_3.wav
#WAV2K gpss2sp_gt1pl080_17f_08f2_3_p.wav
#WAV2L gpss2sp_gt1pl081_27f_08_3.wav
#WAV2M gpss2sp_gt1pl082_25_04_3_p.wav
#WAV2N gpss2sp_gt1pl083_25_02_p.wav
#WAV2O gpss2sp_gt1pl084_26_02_p.wav
#WAV2P gpss2sp_gt1pl085_06_02_p.wav
#WAV2Q gpss2sp_gt1pl086_12_02_p.wav
#WAV2R gpss2sp_gt1pl087_11_02_p.wav
#WAV2S gpss2sp_gt1pl088_06_04.wav
#WAV2T gpss2sp_gt1pl089_07_04.wav
#WAV2U gpss2sp_gt1pl090_11_02_3.wav
#WAV2V gpss2sp_gt1pl091_14s_08_3.wav
#WAV2W gpss2sp_gt1pl092_14s_04_p.wav
#WAV2X gpss2sp_gt1pl093_16_04.wav
#WAV2Y gpss2sp_gt1pl094_12_04.wav
#WAV2Z gpss2sp_gt1pl095_16_04_p.wav
#WAV30 gpss2sp_gt1pl096_14_04.wav
#WAV31 gpss2sp_gt1pl097_17_08_3.wav
#WAV32 gpss2sp_gt1pl098_16_02_p.wav
#WAV33 gpss2sp_gt1pl099_07_08_3.wav
#WAV34 gpss2sp_gt1pl100_13f_08_3.wav
#WAV35 gpss2sp_gt1pl101_17f_08f2_3_p.wav
#WAV36 gpss2sp_gt1pl102_21_08f2_3_p.wav
#WAV37 gpss2sp_gt1pl103_15s_08_3.wav
#WAV38 gpss2sp_gt1pl104_23f_04_p.wav
#WAV39 gpss2sp_gt1pl105_22_04_3.wav
#WAV3A gpss2sp_gt1pl106_23f_04_3.wav
#WAV3B gpss2sp_gt1pl107_24_04_p.wav
#WAV3C gpss2sp_gt1pl108_25_f2_p.wav
#WAV3D gpss2sp_gt1pl109_0105_0z.wav
#WAV3E gpss2sp_gt1pl110_01s05s_0z.wav
#WAV3F gpss2sp_gt1pl111_m15f04_0z.wav
#WAV3G gpss2sp_gt1pl112_0511_04.wav
#WAV3H gpss2sp_gt1pl113_05s_08_3.wav
#WAV3I gpss2sp_gt1pl114_07f_08_3.wav
#WAV3J gpss2sp_gt1pl115_15s_04_p.wav
#WAV3K gpss2sp_gt1pl116_17f_04_p.wav
#WAV3L gpss2sp_gt1pl117_17_04_p.wav
#WAV3M gpss2sp_gt1pl118_21s_08_3.wav
#WAV3N gpss2sp_gt1pl119_05_02_3_p.wav
#WAV3O gpss2sp_gt1pl120_13f_04_p.wav
#WAV3P gpss2sp_gt1pl121_14_04_p.wav
#WAV3Q gpss2sp_gt1pl122_15_02_p.wav
#WAV3R gpss2sp_gt1pl123_21_04_p.wav
#WAV3S gpss2sp_gt1pl124_22_04_p.wav
#WAV3T gpss2sp_gt1pl125_12_04_3_p.wav
#WAV3U gpss2sp_gt1pl126_14_02_p.wav
#WAV3V gpss2sp_gt1pl127_23f_04_3_p.wav
#WAV3W gpss2sp_gt1pl128_17f_04_3.wav
#WAV3X gpss2sp_gt1pl129_21s_02_3.wav
#WAV3Y gpss2sp_gt1pl130_21s_04.wav
#WAV3Z gpss2sp_gt1pl131_21_04_3.wav
#WAV40 gpss2sp_gt1pl132_11_04_3.wav
#WAV41 gpss2sp_gt1pl133_17_04.wav
#WAV42 gpss2sp_gt1pl134_25_02_p.wav
#WAV43 gpss2sp_gt1pl135_23f_04.wav
#WAV44 gpss2sp_gt1pl136_24_04.wav
#WAV45 gpss2sp_gt1pl137_25_0z02_p.wav
#WAV46 gpss2sp_gt1pl138_25_04_3_p.wav
#WAV47 gpss2sp_gt1pl139_25_f4_p.wav
#WAV48 gpss2sp_gt2pr001_m1401_f2.wav
#WAV49 gpss2sp_gt2pr002_m1502_08.wav
#WAV4A gpss2sp_gt2pr003_m15s03f_02.wav
#WAV4B gpss2sp_gt2pr004_m17f04_08.wav
#WAV4C gpss2sp_gt2pr005_m17f04_16.wav
#WAV4D gpss2sp_gt2pr006_1416_f8.wav
#WAV4E gpss2sp_gt2pr007_1416_08.wav
#WAV4F gpss2sp_gt2pr008_1416_16.wav
#WAV4G gpss2sp_gt2pr009_1517_08.wav
#WAV4H gpss2sp_gt2pr010_1517_f8.wav
#WAV4I gpss2sp_gt2pr011_2123f_f8.wav
#WAV4J gpss2sp_gt2pr012_2224_08.wav
#WAV4K gpss2sp_gt2pr013_2224_04.wav
#WAV4L gpss2sp_gt2pr014_22_0z_p.wav
#WAV4M gpss2sp_gt2pr015_17f_08_3.wav
#WAV4N gpss2sp_gt2pr016_21_08_3.wav
#WAV4O gpss2sp_gt2pr017_22_08_3.wav
#WAV4P gpss2sp_gt2pr018_23_08_3.wav
#WAV4Q gpss2sp_gt2pr019_24_08_3.wav
#WAV4R gpss2sp_gt2pr020_25_08_3.wav
#WAV4S gpss2sp_gt2pr021_0511_04_3.wav
#WAV4T gpss2sp_gt2pr022_0511_08_3.wav
#WAV4U gpss2sp_gt2pr023_0407f_04_3.wav
#WAV4V gpss2sp_gt2pr024_0407f_08_3.wav
#WAV4W gpss2sp_gt2pr025_05_08_3.wav
#WAV4X gpss2sp_gt2pr026_11_08_3.wav
#WAV4Y gpss2sp_gt2pr027_12_08_3.wav
#WAV4Z gpss2sp_gt2pr028_04_08_3.wav
#WAV50 gpss2sp_gt2pr029_03_08_3.wav
#WAV51 gpss2sp_gt2pr030_01_08_3.wav
#WAV52 gpss2sp_gt2pr031_07f_08_3.wav
#WAV53 gpss2sp_gt2pr032_14_08_3.wav
#WAV54 gpss2sp_gt2pr033_15_08_3.wav
#WAV55 gpss2sp_gt2pr034_m17f_08_p.wav
#WAV56 gpss2sp_gt2pr035_02_08_p.wav
#WAV57 gpss2sp_gt2pr036_01_08_p.wav
#WAV58 gpss2sp_gt2pr037_03_08_p.wav
#WAV59 gpss2sp_gt2pr038_03_08_3_p.wav
#WAV5A gpss2sp_gt2pr039_05_08_3_p.wav
#WAV5B gpss2sp_gt2pr040_07f_08_3_p.wav
#WAV5C gpss2sp_gt2pr041_12_08_3_p.wav
#WAV5D gpss2sp_gt2pr042_14_08_3_p.wav
#WAV5E gpss2sp_gt2pr043_13_08_3.wav
#WAV5F gpss2sp_gt2pr044_15_04_3_p.wav
#WAV5G gpss2sp_gt2pr045_05_043024_p.wav
#WAV5H gpss2sp_gt2pr046_17f_04_3.wav
#WAV5I gpss2sp_gt2pr047_16_08_3.wav
#WAV5J gpss2sp_gt2pr048_16_04_3.wav
#WAV5K gpss2sp_gt2pr049_15_04_3.wav
#WAV5L gpss2sp_gt2pr050_21_04_3.wav
#WAV5M gpss2sp_gt2pr051_22_04_3.wav
#WAV5N gpss2sp_gt2pr052_25_f4_p.wav
#WAV5O gpss2sp_gt2pr053_24_08_3_p.wav
#WAV5P gpss2sp_gt2pr054_23_043024_p.wav
#WAV5Q gpss2sp_gt2pr055_25_02_3_p.wav
#WAV5R gpss2sp_gt2pr056_24_04_3_p.wav
#WAV5S gpss2sp_gt2pr057_24_02_3_p.wav
#WAV5T gpss2sp_gt2pr058_23f_08_3.wav
#WAV5U gpss2sp_gt2pr059_22_04_p.wav
#WAV5V gpss2sp_gt2pr060_23f_04_p.wav
#WAV5W gpss2sp_gt2pr061_23_04_p.wav
#WAV5X gpss2sp_gt2pr062_24_04_p.wav
#WAV5Y gpss2sp_gt2pr063_24s_04_p.wav
#WAV5Z gpss2sp_gt2pr064_25_04_p.wav
#WAV60 gpss2sp_gt2pr065_25s_04_p.wav
#WAV61 gpss2sp_gt2pr066_11_04.wav
#WAV62 gpss2sp_gt2pr067_15_04.wav
#WAV63 gpss2sp_gt2pr068_23_04_p.wav
#WAV64 gpss2sp_gt2pr069_23_04_3.wav
#WAV65 gpss2sp_gt2pr070_25_04_p.wav
#WAV66 gpss2sp_gt2pr071_24_04.wav
#WAV67 gpss2sp_gt2pr072_23_04.wav
#WAV68 gpss2sp_gt2pr073_22_04.wav
#WAV69 gpss2sp_gt2pr074_15s_08_3.wav
#WAV6A gpss2sp_gt2pr075_13f_08_3.wav
#WAV6B gpss2sp_gt2pr076_25_083024_p.wav
#WAV6C gpss2sp_gt2pr077_15_083024_p.wav
#WAV6D gpss2sp_gt2pr078_25_04_3_p.wav
#WAV6E gpss2sp_gt2pr079_25_f2_p.wav
#WAV6F gpss2sp_gt2pr080_27f_083024_p.wav
#WAV6G gpss2sp_gt2pr081_25s_08_3.wav
#WAV6H gpss2sp_gt2pr082_17f_083024_p.wav
#WAV6I gpss2sp_gt2pr083_27f_02_3.wav
#WAV6J gpss2sp_gt2pr084_27f_04_3_p.wav
#WAV6K gpss2sp_gt2pr085_27f_02_p.wav
#WAV6L gpss2sp_gt2pr086_31_02_p.wav
#WAV6M gpss2sp_gt2pr087_0206_04.wav
#WAV6N gpss2sp_gt2pr088_13_f4_3.wav
#WAV6O gpss2sp_gt2pr089_14s_04_3.wav
#WAV6P gpss2sp_gt2pr090_15_f43024_p.wav
#WAV6Q gpss2sp_gt2pr091_14s_08_3.wav
#WAV6R gpss2sp_gt2pr092_17_04_3.wav
#WAV6S gpss2sp_gt2pr093_21_043024_p.wav
#WAV6T gpss2sp_gt2pr094_17_08_3.wav
#WAV6U gpss2sp_gt2pr095_16_f4_3.wav
#WAV6V gpss2sp_gt2pr096_24_04_3.wav
#WAV6W gpss2sp_gt2pr097_21_f4_3.wav
#WAV6X gpss2sp_gt2pr098_23_083024_p.wav
#WAV6Y gpss2sp_gt2pr099_23_0z_p.wav
#WAV6Z gpss2sp_gt2pr100_17f_083024_p.wav
#WAV70 gpss2sp_gt2pr101_21_02_3_p.wav
#WAV71 gpss2sp_gt2pr102_22_04_3_p.wav
#WAV72 gpss2sp_gt2pr103_23_f2_p.wav
#WAV73 gpss2sp_gt2pr104_21_f2_p.wav
#WAV74 gpss2sp_gt2pr105_24_04_3_p.wav
#WAV75 gpss2sp_gt2pr106_25s_f2_p.wav
#WAV76 gpss2sp_gt2pr107_24_04_p.wav
#WAV77 gpss2sp_gt2pr108_24_0z_p.wav
#WAV78 gpss2sp_gt2pr109_25_0z_p.wav
#WAV79 gpss2sp_gt2pr110_25s_f2_p.wav
#WAV7A gpss2sp_gt2pr111_25s_04_3_p.wav
#WAV7B gpss2sp_gt2pr112_27f_0z_p.wav
#WAV7C gpss2sp_gt2pr113_27_f2_p.wav
#WAV7D gpss2sp_gt2pr114_27_04_3_p.wav
#WAV7E gpss2sp_gt2pr115_31_0z_p.wav
#WAV7F gpss2sp_gt2pr116_0511_f2.wav
#WAV7G gpss2sp_gt2pr117_0511_08_3.wav
#WAV7H gpss2sp_gt2pr118_03f05s_02.wav
#WAV7I gpss2sp_gt2pr119_0407f_02.wav
#WAV7J gpss2sp_gt2pr120_13_02_3_p.wav
#WAV7K gpss2sp_gt2pr121_13_04_3_p.wav
#WAV7L gpss2sp_gt2pr122_15_04_3_p.wav
#WAV7M gpss2sp_gt2pr123_14_04_3.wav
#WAV7N gpss2sp_gt2pr124_13_04_3.wav
#WAV7O gpss2sp_gt2pr125_14_04_3_p.wav
#WAV7P gpss2sp_gt2pr126_11_04_3.wav
#WAV7Q gpss2sp_gt2pr127_16_02_p.wav
#WAV7R gpss2sp_gt2pr128_15s_04_p.wav
#WAV7S gpss2sp_gt2pr129_17f_0802_3_p.wav
#WAV7T gpss2sp_gt2pr130_17f_04_p.wav
#WAV7U gpss2sp_gt2pr131_21_f2_p.wav
#WAV7V gpss2sp_gt2pr132_07f_04.wav
#WAV7W gpss2sp_gt2pr133_07f_04_3_p.wav
#WAV7X gpss2sp_gt2pr134_12_02_p.wav
#WAV7Y gpss2sp_gt2pr135_12_04.wav
#WAV7Z gpss2sp_gt2pr136_21_04_3_p.wav
#WAV80 gpss2sp_gt2pr137_17f_02_3.wav
#WAV81 gpss2sp_gt2pr138_11s_08_3.wav
#WAV82 gpss2sp_gt2pr139_17f_04.wav
#WAV83 gpss2sp_gt2pr140_06_04_3.wav
#WAV84 gpss2sp_gt2pr141_22_02_p.wav
#WAV85 gpss2sp_gt2pr142_21_04.wav
#WAV86 gpss2sp_gt2pr143_23_0z02.wav
#WAV87 gpss2sp_gt2pr144_2125_04_3.wav
#WAV88 gpss2sp_gt2pr145_2125_f4_p.wav
#WAVFS gpss2sp_bgm8.wav
#WAVFT gpss2sp_bgm7.wav
#WAVFU gpss2sp_bgm6.wav
#WAVFV gpss2sp_bgm5.wav
#WAVFW gpss2sp_bgm4.wav
#WAVFX gpss2sp_bgm3.wav
#WAVFY gpss2sp_bgm2.wav
#WAVFZ gpss2sp_bgm1.wav


#PREVIEW gpss2sp_prv.wav



;Part 0


;Part 1
#00111:0D00000E000F0E000000000000000000
#00112:000000000G0H0000
#00113:FR0000FR00FRFR000000000000000000
#00114:00000000FRFR0000
#00212:0I00000I000000000000000000000000
#00213:0000000J0K000000
#00214:FR0000FR000000000000000000000000
#00215:000000FRFR000000
#00311:0L
#00312:0000000000000M0M
#00314:4D00004E004F4E000000000000000000
#00315:000000004G4H0000
#00412:0N
#00413:00000000000000000O000P0O000P0O00
#00418:4I00004I000000000000000000000000
#00419:0000004J4K000000
#00516:4L
#00512:000404040404
#00514:000500050005000500050005
#00518:060606060606
#00611:0R
#00612:000S000S0000000000000000
#00613:000T0T0T0000
#00614:00000000000U000U000U0000
#00615:000000000V0V
#00618:00000000000000000000000W
#00711:0011
#00712:000000000010000012000000
#00713:00000Z000013
#00714:0X0Y0000
#00719:00020202
#00812:000000000015120000000000
#00813:000013
#00814:000000000016
#00815:000S00
#00818:14
#00819:02020202
#00911:00000000000Z180000000000
#00912:00170000
#00913:1B
#00919:02020202
#01011:19
#01012:001A
#01019:02020000
#01111:060600060606
#01115:4S004T4T4T4T4S004T4T4T4T
#01211:060600060606
#01214:4U004V4V4V4V4U004V4V4V4V
#01311:060600060606
#01312:000000000051000000000051
#01313:000050000050
#01314:004Z004Z
#01315:4W4W
#01318:004X00000000004X00000000
#01319:004Y00004Y00
#01411:5559
#01412:00000057000000005B000000
#01413:00000056000000000000000000005A00000000005C000000
#01414:0000005800005B00
#01415:00000000000000000700005D
#01418:000006000006000600080000
#01419:050500050500050000000505
#01511:0606
#01512:00050005
#01515:000000000000000600000006
#01519:0000000B000B0B0B000B000B
#01611:06
#01612:000000050000000000000909
#01613:000000000000000008080000
#01614:000000000000070700000000
#01615:000000000000000000000600000700000000000000000000
#01619:0B0B000B000B000000000000
#01716:0A
#01711:060000000000060600000006
#01712:00050005
#01719:0000000B000B0B0B000B0000
#01811:000600060006000600060006
#01813:050505050505
#01814:00001K
#01815:0000000W001N
#01818:001L00000000
#01819:1K1M00
#01916:0A
#01911:004Y004Y0000000000000000
#01912:00535E5E0000
#01913:000000000053000053000000
#01914:001I00000000000000005F00
#01915:000015000015000015001100
#01918:00000R0R0000
#01919:000S0000
#02011:005G00
#02012:004X00000000
#02013:5E
#02014:000Z00000000
#02015:0Y
#02018:001J00
#02116:0A
#02111:004Y004Y0000000000000000
#02112:000053000053000053000000
#02113:00005E5E005F
#02114:001I00000000000000001100
#02115:000015000015000015000000
#02118:00000R0R0000
#02119:000S0000
#02216:0A0A0A0A0000
#02212:5K
#02213:005L00000000
#02214:1O5M00
#02215:001N005N0000
#02218:001M00
#02219:0000000000001P0000050505
#02311:060600060000
#02312:0000000000000000001S0W00
#02313:00000000000000000000000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K000000000000000000000000000000
#02314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02315:1Q
#02319:00050005
#02411:060600060000
#02413:001V
#02414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000
#02415:1T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02419:00050005
#02511:060600060000
#02512:0000000000000000001S0W00
#02513:00000000000000000000000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K000000000000000000000000000000
#02514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515:1Q
#02519:00050005
#02611:060600060000
#02613:001W
#02614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R00000000000000000000
#02615:1T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000000000000000005Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02619:000000050000000000050005
#02711:060600060000
#02712:0000000U
#02713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000000005U
#02714:000000001Y0000000000004N
#02715:1X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T0000000000000000000000000000000000000000000000000000000000000000
#02718:000000000000000000000020
#02719:00050005
#02811:060600060000
#02813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02815:21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02818:000000000022000000000000
#02819:00050005
#02911:060600060000
#02912:0000000U
#02913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000000005X
#02914:000000001Y0000000000004N
#02915:1X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T0000000000000000000000000000000000000000000000000000000000000000
#02918:000000000000000000000020
#02919:00050005
#03011:060600060600
#03012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000
#03013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03014:0000000000000007
#03015:240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03018:000000230000000000000700
#03019:000000050000000500000000
#03111:06
#03112:000000000007
#03113:610000000000000000000008
#03114:000000000000005400000000
#03115:0000004O4O00
#03118:00620000
#03119:00000063
#03211:06
#03212:000000000008
#03213:610000000000000000000009
#03214:000000000000005400000000
#03215:0000000000004Q004Q00004N
#03218:00620000
#03219:00000064
#03316:02020202
#03311:0606
#03312:000007000008
#03313:000000000008000000000009
#03314:00000068
#03315:0067
#03318:00660000
#03319:65
#03413:00006A00006A000000000000
#03414:006900006900000053000053
#03415:4N00004N0000004M00004M00
#03418:00004O4O
#03511:54
#03512:004N0000
#03513:004O00000000000000000000
#03514:004P00
#03515:004P00000000
#03518:00000000006B000000000000
#03612:00000000006C000000000000
#03613:004O00000000
#03614:004N00
#03615:004P00000000000000000000
#03618:004P0000
#03619:4Q
#03711:54
#03712:004N0000
#03713:004O00000000000000000000
#03714:004P00
#03715:004P00000000
#03718:00000000006B000000000000
#03813:004Q00000000
#03814:6D6E0000
#03815:000V00000000
#03818:2G2H0000
#03819:000000000000000505000505
#03911:4M
#03912:004Q005T00000T0000000000
#03913:00004R004R00001K00200000
#03914:00000000006F00001L001L00
#03915:00000000000000000000002I
#03919:00050005
#04011:00000000006H000000000000
#04012:00004Q005T0000000000002K
#04013:004R004R000000001K002000
#04014:6G0000000000001L001L0000
#04015:002J
#04019:00050005
#04111:4M
#04112:004Q005T000020000000006G
#04113:00004R004R00001L006J0000
#04114:00000000006I00002L00001K
#04115:0000002M
#04119:00050005
#04216:0A0A
#04211:0606
#04213:6K0000000000000000070700
#04214:0000000000006L0000000008
#04215:2N00000000050000
#04218:002O
#04219:000505050505000505000000
#04316:0A
#04312:00000000000000000000000Z
#04313:1I0000001I1I
#04314:000Y0000000Y000Y000Y0000
#04315:001515150000
#04318:000R0000
#04411:2P
#04413:002Q
#04415:050505050505
#04419:000500050005000500050005
#04511:060600060600
#04512:000000050005000000050005
#04513:00005E
#04514:5E005E00006N0000006O0000
#04515:005I005J000000000000006P
#04616:000000010100
#04611:060600060600
#04612:000000050005000000000505
#04614:00005E
#04615:0000000000000000006Q006Q
#04618:000000000054
#04711:060600060600
#04712:000000050005000000050005
#04714:5E5E00000000
#04715:005I005J006N00005I000000
#04718:0000006R
#04719:00000000000000000000006S
#04811:060600060000
#04812:000000050005000505050505
#04815:000000000000006T00000054
#04818:000000004N5I
#04819:0000006T
#04911:0000002Y
#04912:2W00001I001I000000000000
#04913:00000S2X0000
#04914:5I005I00006U00000000005I
#04915:004O005M0000000000006T00
#04918:0000004N
#04919:00004O
#05011:2Z000030
#05012:000000150015000000000000
#05013:00000U1Z0000
#05014:004Q006V006W00000000004N
#05015:4N4N0000004O
#05018:0000004P
#05019:00004Q
#05111:050500000000050500000000
#05112:000000000000000700000000000000000000000800000000
#05113:6X0006000006000006000006
#05115:000500000000000000000000000500000000000000000000
#05118:000000070700000000080800
#05216:0C0C0C000000
#05212:050005000500050505000000
#05213:000600060006000000000000
#05214:000000000000000000070700
#05215:000000000000000000000008
#05316:0A
#05311:060006000006000006000000
#05313:00050005
#05319:000004000404040404000404
#05411:060006000006000006000000
#05413:00050005
#05419:040404000404040404000404
#05516:0000000A00000C000C000C00
#05511:060006000006000000000000
#05513:000000050000050005000500
#05519:040200000000000000000000
#05616:00000A0C
#05611:000000000006000006000000
#05613:050500000000050000050000
#05614:000007070000000800000000
#05615:000809
#05711:3D
#05714:00000000000000000000004P
#05715:73000074
#05812:3E
#05814:00000076
#05818:75
#05913:3F
#05915:77
#06011:0000003H00100000003H0010
#06012:00003I00003I
#06013:3G3G
#06018:78
#06111:000000000015000015000015
#06113:000000000R00000R00000R00
#06115:00373737
#06118:3J
#06212:00000000000R00000R00000R
#06214:000000000S00000S00000S00
#06218:000T0T0T
#06219:3K
#06311:000505050505
#06313:050000050005000500050005
#06315:000000000037000037000037
#06318:000000000T00000T00000T00
#06319:3L313131
#06411:050005000500000500050005
#06413:000500050005000005000500
#06415:00000T00000T00000T00000T
#06418:000U00000U00000U00000U00
#06419:3M3M3M3M
#06511:00000000003N000000100010
#06512:001I0Z00000Z
#06513:000Y000Y0000000000000000
#06514:15
#06612:000Z00000000000000000000
#06613:3H003H000000001I00000000
#06614:0000003O00003I003I000000
#06615:0000003P
#06711:0000000000000000000R000R
#06712:00000000000U
#06714:000Y00000000000000000000
#06715:151500000000
#06718:003Q0000
#06811:000000000000000505050505
#06812:003400000000000000000000
#06813:370037000000001500000000
#06814:0000003R00000T000T000000
#06815:0000003S
#06916:0A
#06911:060600060600
#06912:000200000000000200000000
#06913:000000070800000000070800
#06914:7J0000000009000000000009
#06915:00007K00007N
#06918:00007M
#06919:007L
#07011:060600060600
#07012:000200000000000200000000
#07013:000000070800000000070800
#07014:000000000009000000000009
#07015:007P00000000
#07018:7O7M00
#07019:007Q
#07111:060600060600
#07112:000200000000000200000000
#07113:000000070800000000070800
#07114:000000000009000000000009
#07115:00000000004M
#07118:7R000000000000004N000054
#07119:007S005T
#07216:0A0C
#07211:060000000000000000000000060000000000000500000000
#07212:000505000500000000050000
#07213:0000000000000007
#07214:000000050000050000000500000007000000000007000000
#07215:7T0000000000000000000000000000000800000000000008
#07218:000000000000000000000008
#07219:007U0000
#07311:2Y
#07312:003T00
#07313:7V3U
#07314:007W00
#07315:007X
#07411:30
#07413:7Y001500003W
#07414:00000000000T000039000000
#07415:00004Y3V007M
#07418:00000000005300005H000000
#07419:007Z
#07511:003Y
#07512:3X000000002V0000002V0000
#07513:00000T82000T
#07514:8000000000810000004X003M
#07515:00006Q000053
#07518:00000000000000000000004M
#07616:010101010101
#07611:000000001240
#07612:001H
#07613:00003W000083
#07614:003Z00007P00
#07615:1M7M
#07618:007M00
#07619:5L5J00000000
#07711:2Y
#07712:003T00
#07713:7V3U
#07714:007W00
#07715:007X
#07812:30
#07813:00001500003W
#07814:7Y000000000T000039000000
#07815:00004Y3V007M
#07818:00000000005300005H000000
#07819:007Z
#07912:41
#07913:003100
#07914:62000000000V000000000000
#07915:000054420000
#07918:00000000006T000000000000
#07919:0084
#08016:0A0001010100
#08011:060006060600
#08012:00000007
#08013:000505050000000000000800
#08014:000000000000000000000000000000000000000700000900
#08015:00003M003M003Y0000000000000000000000000000080000
#08018:000000000000000000000000000020002000430000000009
#08116:000A0A0A0000000A0A0A0000
#08111:0606
#08113:000505050000000505050000
#08115:002020430000000000000000
#08118:000000000000001K1K440000
#08216:0C0C0C0C
#08211:000606000606000606000606
#08213:05050505
#08219:45
#08316:0A00000A0C00
#08311:0006
#08312:000000000808000000000000
#08313:000007070000000005000000
#08314:050500000000000000000000
#08315:000000464700
#08319:000000878800


;Part 2


;Part 88


;Part 99
#00101:00
#00101:00
#00101:06
#00101:0000000000000707
#00101:0000000000000909
#00101:0A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FZ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4800000000004949
#00201:00
#00201:05000000000000000000050500050500
#00201:0006
#00201:00
#00201:00
#00201:0C0A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4A000000000000004B004C4B004C4B00
#00301:00
#00301:00
#00301:06
#00301:0000000000000707
#00301:0000000000000909
#00301:0A
#00401:00
#00401:05000000000000000000050500050500
#00401:0006
#00401:00
#00401:00
#00401:0C0A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A
#00501:00
#00501:0Q
#00601:05
#00601:000000050000050000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000005000000000000000500000000000000
#00601:00
#00601:000007070707000000000000
#00601:000000000000080808000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FF
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4M4N4O4N4O4P4O4P4Q4P4Q4R
#00701:00
#00701:00050005
#00701:060600060606
#00701:00
#00701:00
#00701:0A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FY
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4S004T4T4T4T4S004T4T4T4T
#00801:00
#00801:00050005
#00801:060600060606
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4U004V4V4V4V4U004V4V4V4V
#00901:00
#00901:00050005
#00901:060600060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4W4X4Y4Z50514W4X4Y4Z5051
#01001:00
#01001:000000050000000000050505
#01001:060006000006000000000000
#01001:000000000000000000000000070700000000000000000000
#01001:000000000000000808000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:514Z4W4X525354534M4N4O4Q
#01101:00020202
#01101:00050005
#01101:00
#01101:00
#01101:00
#01101:0A
#01101:00
#01101:0X00000Y0Z10110012001300
#01201:02020202
#01201:00050005
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:140000000S15120013001600
#01301:02020202
#01301:00050005
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1C0000000Y0R1D0000001E00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000C
#01401:00
#01401:1F001G1H131H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A
#01501:00
#01501:001I150S0R150R0015001100
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004Y534Y5E535E0053005F00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Y0Z1J000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5E4X5G000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001I150S0R150R0015001100
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004Y534Y5E535E0053005F00
#01801:010101010101
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000FF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4M4N5H5I4M5J
#01901:00
#01901:00050005
#01901:060000000000060600000006
#01901:00
#01901:00
#01901:0000000B000B0B0B000B000B
#02001:00
#02001:000000000000050000000000070707000000000000000000
#02001:060006000606000000000000
#02001:000000000000000008080000
#02001:000000000000000000000909
#02001:0B0B000B000B000000000000
#02101:00
#02101:00050005
#02101:060000000000060600000006
#02101:00
#02101:00
#02101:0000000B000B0B0B000B000B
#02201:050505050505000000000000
#02201:0006
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00FF
#02301:00020202
#02301:00
#02301:000006
#02301:00
#02301:00
#02301:0A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FX
#02401:020000020000020300020003
#02401:00
#02401:000000000000000600000000
#02501:02020202
#02501:00
#02501:000006
#02601:020000020000020300020000
#02601:00
#02601:000000000000000600000000
#02701:00020202
#02701:00
#02701:000006
#02701:00
#02701:00
#02701:0A
#02801:020000020000020300020003
#02801:00
#02801:000000000000000600000000
#02901:02020202
#02901:00
#02901:000006
#03001:02025Z60
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A
#03101:00
#03101:250000000000000000002627
#03101:00
#03101:FF
#03101:00
#03101:FW
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A
#03201:00
#03201:280000000000000000002629
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2A00000000002B0000000026
#03401:00
#03401:070707070707000000000000
#03401:06060606
#03401:000000000000080808000000
#03401:000000000000000000090909
#03401:00
#03401:00
#03401:2C2C2D2D
#03501:000004040004040004040004
#03501:00050005
#03501:060006000006060006000006
#03501:00
#03501:00
#03501:0A
#03501:00
#03501:0000000000000R0V0W0U0W2E
#03601:040004040004040004040004
#03601:00050005
#03601:060006000006060006000006
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000001K0W0V0W0U2F
#03701:040004040004040004040004
#03701:00050005
#03701:060006000006060006000006
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000R0V0W0U0W1L
#03801:040004040004010000010000
#03801:00050000
#03801:060006000006060000060000
#03901:000004040004040004040004
#03901:00
#03901:060006000006060006000006
#03901:00
#03901:00
#03901:0A
#04001:040004040004040004040004
#04001:00
#04001:060006000006060006000006
#04101:040004040004040004020000
#04101:00
#04101:060006000006060006000000
#04301:00
#04301:00
#04301:06
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FF
#04301:FV
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4O4P4Q4R4Q4P4Q4P4O4P4O4N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A0B0B0B0B0B
#04501:00
#04501:2R002S2T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0B0B0B000000
#04601:00
#04601:0Z0Y0Z11002U0000001I0Y1I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0A0B0B0B0B0B
#04701:00
#04701:2R002S2T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0B0B0B0B0000
#04801:00
#04801:0Y0R0Y130011000R0S0R2V0Y
#04901:00
#04901:000000050005000000050000
#04901:060006000000060606000000
#04901:00
#04901:00
#04901:0A000B000B000B00000C0000
#05001:00
#05001:000000050005000000050000
#05001:060006000000060606000000
#05001:00
#05001:00
#05001:0A000B000B000B00000C0000
#05101:0S310S310S31320000000000
#05101:000000000000004O4R4N4Q6T
#05201:00
#05201:6Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0S310S310S31330Y331I330Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Z340Z0R0Z35000000000000
#05301:00
#05301:00
#05301:00
#05301:FU
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000004X6A4X544X6Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0Z150Z0S0Z36000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000004X534X5I4X70
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:370U3738000039003A001M00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000694N695H005L005M00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3B3C0000
#05601:00
#05601:00FF0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:71720000
#05701:0A
#05701:00
#05701:000000000000000000000000020000000000000500000000
#05701:000000050505000000050505
#05701:060600060600
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FT
#05801:00
#05801:00050005
#05801:060000060006
#05801:00
#05801:00
#05801:0B0B0B0B0B0B
#05901:0202
#05901:000000000000050005000500000000000000050505000000
#05901:060006000000060006000006
#06001:00
#06001:050000000000050505000000050000000000050505000500
#06001:000000000006000000000000
#06001:000700000000000700000000
#06001:000800000800
#06001:0C0C
#06101:0001
#06101:000000000000050005000500000000000000050505000500
#06101:060600060600
#06101:00
#06101:00
#06101:0A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7900000000000000007A004Q
#06201:00
#06201:00050005
#06201:060000060006
#06201:00
#06201:00
#06201:0B0B0B0B0B0B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7B
#06301:06
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7C00000000000000007D006G
#06401:0606
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000A
#06401:00
#06401:00
#06401:00
#06401:FF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7E
#06501:00020202
#06501:00050005
#06501:060606060606
#06501:00
#06501:00
#06501:0A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7F00000000000000007G7G7G
#06601:02020202
#06601:00050005
#06601:060606060606
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7H7I
#06701:02020202
#06701:00050005
#06701:060606060606
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7F00000000000000007G7G7G
#06801:02020000
#06801:00050000
#06801:060606060000
#06801:00
#06801:00
#06801:000A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7H7I
#06901:0Z0Z0Z0Z0Z0Z
#06901:000Y00000000000Y00000000
#06901:000R000R
#06901:00000000000U00000000000U
#07001:0Z0Z0Z0Z0Z0Z
#07001:001500000000001500000000
#07001:000S000S
#07001:00000000000U00000000000U
#07101:343434343434
#07101:000R00000000000R00000000
#07101:000T000T
#07101:000000000020000000000020
#07201:151515151515
#07201:000S00000000000S00000000
#07201:000U000U
#07201:00000000001K00000000001K
#07301:00
#07301:00050005
#07301:060606060606
#07301:00
#07301:00
#07301:0A0B0B0B
#07301:00
#07301:00
#07301:00
#07301:FF
#07401:00
#07401:00050005
#07401:060606060606
#07401:00
#07401:00
#07401:0B00000B00000B0B000B000B
#07501:00
#07501:00050005
#07501:060606060606
#07501:00
#07501:00
#07501:0B0B0B0B
#07601:00
#07601:050005000500050005000505
#07601:000600060006000600060000
#07701:00
#07701:00050005
#07701:060606060606
#07701:00
#07701:00
#07701:0A0B0B0B
#07801:00
#07801:00050005
#07801:060606060606
#07801:00
#07801:00
#07801:0B00000B00000B0B000B000B
#07901:00
#07901:00050005
#07901:060606060606
#07901:00
#07901:00
#07901:0B0B0B0B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00FF0000000000FF00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004M4M820000004N4N850000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00FF0000000000FF00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:004N4N850000004O4O680000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:86
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000FF


