
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE synth techno
#TITLE Endeavor(ANOTHER)
#ARTIST ZUN(Arr.sun3)
#BPM 165
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV02 bd.wav
#WAV03 bdfx-01.wav
#WAV04 clap-01.wav
#WAV05 hat-01.wav
#WAV06 cym-01.wav
#WAV07 revcym-01.wav
#WAV08 hat-02.wav
#WAV09 fill-01.wav
#WAV0A fill-02.wav
#WAV0B fill-03.wav
#WAV0C fill-04.wav
#WAV0D sn-01.wav
#WAV0E snroll.wav
#WAV0F bd2.wav
#WAV0G cym-02.wav
#WAV0H bdr.wav
#WAV0J fx-02.wav
#WAV0K fx-03.wav
#WAV0L last.wav
#WAV0O bass-01A.wav
#WAV0P bass-02B.wav
#WAV0Q bass-03A.wav
#WAV0R bass-04G.wav
#WAV0S bass-05G#.wav
#WAV0T bass-06F.wav
#WAV0V s-01.wav
#WAV0W s-02.wav
#WAV0X s-03.wav
#WAV0Y s-04.wav
#WAV0Z s-05.wav
#WAV10 s-06.wav
#WAV11 s-07.wav
#WAV12 bass-07.wav
#WAV13 bass-08.wav
#WAV17 acid-01.wav
#WAV18 acid-01.wav
#WAV19 acid-02.wav
#WAV1A acid-03.wav
#WAV1B acid-03.wav
#WAV1C fx-02l.wav
#WAV1E main-01.wav
#WAV1F main-02.wav
#WAV1G main-03.wav
#WAV1H main-04.wav
#WAV1I main-05.wav
#WAV1J main-06.wav
#WAV1K main-07.wav
#WAV1L main-08.wav
#WAV1M main-09.wav
#WAV1N main-10.wav
#WAV1O main-11.wav
#WAV1P main-12.wav
#WAV1Q main-13.wav
#WAV1R main-14.wav
#WAV1S main-15.wav
#WAV1T main-16.wav
#WAV1U main-17.wav
#WAV1V main-18.wav
#WAV1W main-19.wav
#WAV1X main-20.wav
#WAV1Y main-21.wav
#WAV1Z main-22.wav
#WAV20 main-23.wav
#WAV21 main-24.wav
#WAV22 main-25.wav
#WAV23 main-26.wav
#WAV24 main-27.wav
#WAV25 main-28.wav
#WAV26 main-29.wav
#WAV27 main-30.wav
#WAV28 main-31.wav
#WAV29 main-32.wav
#WAV2A main-33.wav
#WAV2B main-34.wav
#WAV2C main-35.wav
#WAV2D main-36.wav
#WAV2E main-37.wav
#WAV2F main-38.wav
#WAV2G main-39.wav
#WAV2H main-40.wav
#WAV2I main-41.wav
#WAV2J main-42.wav
#WAV2K main-43.wav
#WAV2L main-44.wav
#WAV2M main-45.wav
#WAV2N main-46.wav
#WAV2O main-47.wav
#WAV2P main-48.wav
#WAV2Q main-49.wav
#WAV2R main-50.wav
#WAV2T epiano-01.wav
#WAV2U epiano-02.wav
#WAV2V epiano-03.wav
#WAV2W epiano-04.wav
#WAV2X epiano-05.wav
#WAV31 org-02.wav
#WAV32 bass2-01.wav
#WAV33 org-02.wav
#WAV34 bass2-01.wav
#WAV35 zarp-01.wav
#WAV36 zarp-02.wav
#WAV37 zarp-03.wav
#WAV38 zarp-04.wav
#WAV39 zarp-05.wav
#WAV3A zarp-06.wav
#WAV3B zarp-07.wav
#WAV3C zarp-08.wav
#WAV3D zarp-09.wav
#WAV3E zarp-10.wav
#WAV3F zarp-11.wav
#WAV3G zarp-12.wav
#WAV3H zarp-13.wav
#WAV3I bell-01.wav
#WAV3J bell-02.wav
#WAV3K bell-03.wav
#WAV3L bell-04.wav
#WAV3M bell-05.wav
#WAV3N bell-06.wav
#WAV3O bell-07.wav
#WAV3P bell-08.wav
#WAV3Q bell-09.wav
#WAV3S hp-01-si.wav
#WAV3T hp-02-re.wav
#WAV3U hp-03-mi.wav
#WAV3V hp-04-fa_n.wav
#WAV3W hp-05-fa.wav
#WAV3X hp-06-so_n.wav
#WAV3Y hp-07-so.wav
#WAV3Z hp-08-ra_n.wav
#WAV40 hp-09-ra.wav
#WAV41 hp-10-si.wav
#WAV42 hp-11-do_n.wav
#WAV43 hp-12-do.wav
#WAV44 hp-13-re.wav
#WAV45 hp-14-mi.wav
#WAV46 hp-15-fa.wav
#WAV47 hp-32-01-ra.wav
#WAV48 hp-32-02-si.wav
#WAV49 hp-32-03-do_n.wav
#WAV4A hp-32-04-do.wav
#WAV4B hp-32-05-re_n.wav
#WAV4C hp-32-06-re.wav
#WAV4D hp-32-07-mi.wav
#WAV4E hp-32-08-fa_n.wav
#WAV4F hp-32-09-fa.wav
#WAV4I org-01.wav
#WAV4J org-01.wav
#WAV4K acid-fade.wav
#WAV4M cm-01.wav
#WAV4N cm-02.wav
#WAV4O cm-03.wav
#WAV4P cm-04.wav
#WAV4Q cm-05.wav
#WAV4R cm-06.wav
#WAV4S cm-07.wav
#WAV4T cm-08.wav
#WAV4U cm-09.wav
#WAV4V cm-10.wav
#WAV4W cm-11.wav
#WAV4X cm-12.wav
#WAV4Y cm-13.wav
#WAV4Z cm-14.wav
#WAV50 cm-15.wav
#WAV51 cm-16.wav
#WAV52 cm-17.wav
#WAV53 cm-18.wav
#WAV54 cm-19.wav
#WAV55 cm-20.wav
#WAV56 cm-21.wav
#WAV57 cm-22.wav
#WAV58 cm-23.wav
#WAV59 cm-24.wav
#WAV5A cm-25.wav
#WAV5B cm-26.wav
#WAV5C cm-27.wav
#WAV5D cm-28.wav
#WAV5E cm-29.wav
#WAV5F cm-30.wav
#WAV5G cm-31.wav
#WAV5H cm-32.wav
#WAV5I cm-33.wav
#WAV5K hp-18.wav








*---------------------- MAIN DATA FIELD



#00201:00
#00201:000P000P000P000P
#00201:00
#00201:0005000500050005
#00201:08080000080800000808000008080000
#00201:00
#00201:00
#00201:00
#00201:17
#00211:00000W00000V000V000V000V000V0000
#00212:0X00000X0000000X
#00213:0000000X0000000000000X0000000000
#00214:00000000000000000X0000000X00000Z
#00215:000Z0000
#00216:06
#00218:00100000000000000000000000000000
#00219:02020202

#00301:00
#00301:000P000P000P000P
#00301:00
#00301:0005000500050005
#00301:08080000080800000808000008080000
#00311:00000W00000V000V000V000V000V0000
#00312:0X00000X0000000X
#00313:0000000X0000000000000X0000000000
#00314:00000000000000000X0000000X00000Z
#00315:000Z0000
#00318:00100000000000000000000000000000
#00319:02020202

#00401:00
#00401:000P000P000P000P
#00401:00
#00401:0005000500050005
#00401:08080000080800000808000008080000
#00411:00000W00000V000V000V000V000V0000
#00412:0X00000X0000000X
#00413:0000000X0000000000000X0000000000
#00414:00000000000000000X0000000X00000Z
#00415:000Z0000
#00418:00100000000000000000000000000000
#00419:02020202

#00501:00
#00501:000P000P000P000P
#00501:00
#00501:0005000500050005
#00501:08080000080800000808000008080000
#00511:0000000V000000000V000W0000000X00
#00512:0Y0X000X00000000
#00513:000000000Y00000V0000000Y000Y0000
#00514:0000000000000000000Z000000000000
#00515:00100000001100000000000011000011
#00519:02020202

#00601:00
#00601:000P000P000P000P
#00601:00
#00601:0005000500050005
#00601:08080000080800000808000008080000
#00601:00
#00601:00
#00601:00
#00601:18
#00611:00000W00000V000V000V000V000V0000
#00612:0X00000X0000000X
#00613:0000000X0000000000000X0000000000
#00614:00000000000000000X0000000X00000Z
#00615:000Z0000
#00618:00100000000000000000000000000000
#00619:02020202

#00701:00
#00701:000P000P000P000P
#00701:00
#00701:0005000500050005
#00701:08080000080800000808000008080000
#00711:00000W00000V000V000V000V000V0000
#00712:0X00000X0000000X
#00713:0000000X0000000000000X0000000000
#00714:00000000000000000X0000000X00000Z
#00715:000Z0000
#00718:00100000000000000000000000000000
#00719:02020202

#00801:00
#00801:000P000P000P000P
#00801:00
#00801:0005000500050005
#00801:08080000080800000808000008080000
#00811:00000W00000V000V000V000V000V0000
#00812:0X00000X0000000X
#00813:0000000X0000000000000X0000000000
#00814:00000000000000000X0000000X00000Z
#00815:000Z0000
#00818:00100000000000000000000000000000
#00819:02020202

#00901:00
#00901:000P000P000P000P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00070000
#00901:00
#00901:000000000000000000000000000000000000000000000000000000000000000000000000000C0C0C0C0C0C0C0C0C0C0C
#00901:00
#00901:00
#00901:0000000V000000000V000W0000000X00
#00901:0Y0X000X00000000
#00901:000000000Y00000V0000000Y000Y0000
#00901:0000000000000000000Z000000000000
#00901:00100000001100000000000011000011
#00911:08080000080800000808000008080000
#00912:0005000500050005
#00913:0A0A0000000000000000000000000000
#00914:00000009090000000000000000000000
#00915:0000000000000A0A0000000000000000
#00916:0000000C
#00918:0000000000000000000A090000000000
#00919:03000000000000000000000B00000000

#01001:00
#01001:000P000P000P000P
#01001:00
#01001:00
#01001:08080000080800000808000008080000
#01001:00
#01001:00
#01001:17
#01001:00
#01001:00
#01001:00000000000000000000000E00000000
#01011:02020202
#01012:00040004
#01013:0005000500050005
#01014:0X000W00000V000V000V000V000V0000
#01015:000000000Z000000000000000000000Z
#01016:06
#01018:00100000000000000000000000000000
#01019:0000000X00000X000X000X000X000X00

#01101:00
#01101:000P000P000P000P
#01101:00
#01101:00
#01101:08080000080800000808000008080000
#01111:02020202
#01112:00040004
#01113:0005000500050005
#01114:00000000000V000V000V000V000V0000
#01115:00000W000Z000000000000000000000Z
#01118:00100000000000000000000000000000
#01119:0X00000X00000X000X000X000X000X00

#01201:00
#01201:000P000P000P000P
#01201:00
#01201:00
#01201:08080000080800000808000008080000
#01211:02020202
#01212:00040004
#01213:0005000500050005
#01214:00000000000V000V000V000V000V0000
#01215:00000W000Z000000000000000000000Z
#01218:00100000000000000000000000000000
#01219:0X00000X00000X000X000X000X000X00

#01301:00
#01301:000P000P000P000P
#01301:00
#01301:00
#01301:08080000080800000808000008080000
#01311:02020202
#01312:000X040000000400
#01313:000500050V050005
#01314:0Y0000000Y00000V0000000000000X00
#01315:0000000V00000000000Z000Y000Y0000
#01318:0010000000000X0000000W0000000000
#01319:00000000001100000000000011000011

#01401:00
#01401:000P000P000P000P
#01401:00
#01401:00
#01401:08080000080800000808000008080000
#01401:0X000W0X000V0X0V0X0V0X0V0X0V0X00
#01401:00
#01401:19
#01411:02020202
#01412:00040004
#01413:0005000500050005
#01415:000000000Z000000000000000000000Z
#01416:06
#01418:00100000000000000000000000000000

#01501:00
#01501:000P000P000P000P
#01501:00
#01501:00
#01501:08080000080800000808000008080000
#01501:0X000W0X000V0X0V0X0V0X0V0X0V0X00
#01511:02020202
#01512:00040004
#01513:0005000500050005
#01515:000000000Z000000000000000000000Z
#01516:06
#01518:00100000000000000000000000000000

#01601:00
#01601:000P000P000P000P
#01601:00
#01601:00
#01601:08080000080800000808000008080000
#01601:0X000W0X000V0X0V0X0V0X0V0X0V0X00
#01611:0200020002000202
#01612:00040004
#01613:0005000500050005
#01615:000000000Z000000000000000000000Z
#01616:0606
#01618:00100000000000000000000000000000

#01701:00
#01701:000P000P000P0000
#01701:00040000
#01701:0005000500050000
#01701:08080000080800000808000000000000
#01701:0Y000X0V0Y000X0V0V000W0Y00000000
#01701:00
#01701:0A0A000909000A0A000A090000000000
#01701:00000000000000000000000H00000000
#01711:0F0F0F0000000000
#01712:00000000000000000000000000000F0000000000000000000000000Z0000000000000000000000000000000000000000
#01713:000F0000000000000000000000000000
#01714:0000000000000000000F0000000000000F00000000000000000000000000000000000000000000000000000000000000
#01715:000000000F0F0F00
#01716:0606060606000G00
#01718:0010000000000F000000000000000000
#01719:000000000011000F000F000F00000000

#01801:00
#01801:000P000P000P000P
#01801:00000000000000000000000H00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1A
#01811:03
#01813:1E00001F001I0000
#01814:000000000000001G000000001J000000
#01815:000000001H00001K
#01819:06

#01901:00
#01901:000P000P000P000P
#01901:00000000000000000000000H00000000
#01911:02020200
#01912:001M000000000000
#01913:001N0000
#01914:001P
#01915:0000001O00000000
#01916:0000001C
#01918:1L
#01919:06060600

#02001:00000000000000000000000H00000000
#02001:000S000S000R000R
#02011:02
#02012:001R000000000000
#02013:00001S000000001W
#02014:1Q000000000000000000001V00000000
#02015:001U
#02016:0000000J
#02018:0000001T00000000
#02019:06

#02101:00
#02101:000Q000Q000Q000Q
#02111:02020200
#02112:1X
#02113:0000001Y00002300
#02114:000000000000001Z0000210000000000
#02115:00000000000000002000002200000000
#02116:0000000K
#02119:06060600

#02201:00
#02201:000P000P000P000P
#02201:00
#02201:00
#02201:08080000080800000808000008080000
#02201:00
#02201:00
#02201:00
#02201:1B
#02211:02020202
#02212:0028
#02213:24000000040000270000000004000000
#02214:00000000000026000000002900000000
#02215:000025000000002A
#02216:06
#02218:0005000500050005

#02301:00
#02301:000P000P000P000P
#02301:00
#02301:00
#02301:08080000080800000808000008080000
#02311:02020202
#02313:00040004
#02314:2B2F
#02315:002C002E00000000
#02318:0005000500050005
#02319:002D0000

#02401:00
#02401:000S000S000R000R
#02401:00
#02401:00
#02401:08080000080800000808000008080000
#02411:02020202
#02412:002H002J002L002P
#02413:00040004
#02414:00000000000000002K00002M00000000
#02415:2G0000002I000000000000002N00002Q
#02418:0005000500050005
#02419:000000000000000000000000002O0000

#02501:00
#02501:000Q000Q000Q000Q
#02501:00
#02501:00
#02501:08080000080800000808000008080000
#02511:0200020002000202
#02513:00040004
#02514:0000000000000D0D
#02515:000000000000000000000000000D000D
#02516:00070000
#02518:0005000500050005
#02519:2R

#02601:00
#02601:000P000P000P000P
#02601:00
#02601:00
#02601:00080000000800000008000000080000
#02601:00
#02601:00
#02601:00
#02601:1A
#02611:02020202
#02612:1E00001F001I0000
#02613:000000000000001G000000001J000000
#02614:2T2T2T2T2T2T2T2T
#02615:000000001H00001K
#02616:06
#02618:0805080508050805
#02619:00040004

#02701:00
#02701:000P000P000P000P
#02701:00
#02701:00
#02701:00080000000800000008000000080000
#02701:00
#02701:00
#02701:0E
#02711:02020202
#02712:001M000000000000
#02713:1L1N1P00
#02714:0000001O2T2T2T2T
#02715:2U2U2U2U00000000
#02718:0805080508050805
#02719:00040004

#02801:00
#02801:000S000S000R000R
#02801:00
#02801:00
#02801:00080000000800000008000000080000
#02811:02020202
#02812:001R00002W2W2W2W
#02813:2V002V002V002V000000001V00000000
#02814:00001S001U00001W
#02815:1Q00001T00000000
#02818:0805080508050805
#02819:00040004

#02901:00
#02901:000Q000Q000Q000Q
#02901:00
#02901:00
#02901:00080000000800000008000000080000
#02911:0200020002000202
#02912:1X00001Y00212300
#02913:000000000000001Z0000002200000000
#02914:2X2X2X2X2X2X2X2X
#02915:0020
#02918:0805080508050805
#02919:00040004

#03001:00
#03001:000P000P000P000P
#03001:00
#03001:00
#03001:00080000000800000008000000080000
#03001:00
#03001:00
#03001:00
#03001:1B
#03011:02020202
#03012:2428
#03013:2T2T2T2T2T2T2T2T
#03014:00000000000000270000002900000000
#03015:000025260000002A
#03016:06
#03018:0805080508050805
#03019:00040004

#03101:00
#03101:000P000P000P000P
#03101:00
#03101:00
#03101:00080000000800000008000000080000
#03111:02020202
#03112:2B2F
#03113:002C002E2T2T2T2T
#03114:2U2U2U2U00000000
#03115:002D0000
#03116:0606
#03118:0805080508050805
#03119:00040004

#03201:00
#03201:000S000S000R000R
#03201:00
#03201:00
#03201:00080000000800000008000000080000
#03211:02020202
#03212:2V2V2V2V002L002P
#03213:002H002J2W2W2W2W
#03214:2G0000002I0000002K00002M002O0000
#03215:0000002N
#03216:06060606
#03218:0805080508050805
#03219:0000000004000000000000000400002Q

#03301:00
#03301:000Q000Q000Q000Q
#03301:000000000000002X
#03301:0000000000000005
#03301:00080000000800000008000008080000
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000C0C0C0C0C0C0C0C0C0C0C
#03311:03000000000000000000000B00000000
#03312:0000000909000000000A090000000000
#03313:0A0A000000000A0A0000000000000000
#03314:2X2X2X2X2X2X2X00
#03315:2R
#03316:0607000C
#03318:0805080508050000
#03319:00040004

#03416:00070000

#03501:00
#03501:00
#03501:06
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31
#03511:03
#03514:35000035000035003500003500003500
#03515:00000000000000000036000036000000
#03516:3I
#03519:00373700373700370000370000370037

#03613:38000038000038000000003800003800
#03614:00000000000000390000390000390039
#03616:3J
#03618:003A3A003A3A00003A3A00003A000000

#03712:3B00003B00003B003B0000003B000000
#03713:0000000000000000003C003C00003C00
#03715:003D3D003D3D003D00003D00003D003D
#03716:3K

#03811:3E00003E00003E003E00003E003E0000
#03812:0000000000000000003F000000003F00
#03814:003G3G003G3G003G00003G003G00003G
#03816:3L

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:33
#03914:35000035000035003500003500003500
#03915:00000000000000000036000036000000
#03916:3I
#03919:00373700373700370000370000370037

#04013:38000038000038000000003800003800
#04014:00000000000000390000390000390039
#04016:3J
#04018:003A3A003A3A00003A3A00003A000000

#04112:3B00003B00003B003B0000003B000000
#04113:0000000000000000003C003C00003C00
#04115:003D3D003D3D003D00003D00003D003D
#04116:3K

#04201:00
#04201:00000000000000000000000H00000000
#04211:3E00003E00003E003E00003E003E0000
#04212:0000000000000000003F000000003F00
#04214:003G3G003G3G003G00003G003G00003G
#04216:3L

#04301:03
#04301:00
#04301:00
#04301:00
#04301:000P000P000P000P
#04301:06
#04301:00
#04301:31
#04314:35000035000035003500003500003500
#04315:00000000000000000036000036000000
#04316:3I
#04319:00373700373700370000370000370037

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000S000S000S000S
#04401:00
#04401:0E
#04413:38000038000038000000003800003800
#04414:00000000000000390000390000390039
#04416:3J
#04418:003A3A003A3A00003A3A00003A000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000R000R000R000R
#04512:3B00003B00003B003B0000003B000000
#04513:0000000000000000003C003C00003C00
#04515:003D3D003D3D003D00003D00003D003D
#04516:3K

#04601:00
#04601:00000000000000000000000H00000000
#04601:00
#04601:00
#04601:000T000T000T000T
#04611:3E00003E00003E003E00003E003E0000
#04612:0000000000000000003F000000003F00
#04614:003G3G003G3G003G00003G003G00003G
#04616:3L

#04701:00
#04701:00
#04701:00
#04701:35373735373735373536373536373537
#04701:000P000P000P000P
#04701:00000000000000000000000H00000000
#04701:00
#04701:33
#04711:02
#04713:06
#04716:0000000J
#04718:3I
#04719:0005000500050005

#04801:00
#04801:00
#04801:00
#04801:383A3A383A3A38393A3A39383A393839
#04801:000S000S000S000S
#04801:0000000000000000000H000000000000
#04811:0200000000000002
#04813:06
#04815:3J
#04816:0000001C
#04819:0005000500050005

#04901:00
#04901:00
#04901:00
#04901:3B3D3D3B3D3D3B3D3B3C3D3C3B3D3C3D
#04901:000R000R000R000R
#04901:000H0000000H0000
#04911:0200000202000002
#04913:0606
#04914:3K
#04916:000J001C
#04919:0005000500050005

#05001:00
#05001:00
#05001:00
#05001:3E3G3G3E3G3G3E3G3E3F3G3E3G3E3F3G
#05001:000T000T000T000T
#05001:00070000
#05011:0200020002020202
#05012:3L
#05013:06060600
#05016:000J001C
#05019:0005000500050005

#05111:02
#05113:06
#05116:0000000K

#05201:00
#05201:00
#05201:00040004
#05201:00
#05201:4I
#05201:000P000P000P000P
#05211:08080000080800000808000008080000
#05212:0005000500050005
#05213:004N
#05215:4M00004O
#05216:3I
#05219:02020202

#05301:00
#05301:00
#05301:00040004
#05301:00
#05301:00
#05301:000S000S000S000S
#05311:08080000080800000808000008080000
#05312:0005000500050005
#05313:0000004Q
#05314:4P0000000000004R
#05316:3J
#05319:02020202

#05401:00
#05401:00
#05401:00040004
#05401:00
#05401:00
#05401:000R000R000R000R
#05411:08080000080800000808000008080000
#05412:0005000500050005
#05413:0000004W
#05414:004V
#05415:4S00004U00000000
#05416:3K
#05418:004T0000
#05419:02020202

#05501:00
#05501:00
#05501:00040004
#05501:00
#05501:00
#05501:000T000T000T000T
#05511:08080000080800000808000008080000
#05512:0005000500050005
#05513:0000000050000051
#05514:000000000000004Z0000000000000000
#05515:4X00004Y00000000
#05516:3L
#05519:02020202

#05601:00
#05601:00
#05601:00040004
#05601:00
#05601:06
#05601:0012001200120012
#05611:08080000080800000808000008080000
#05612:0005000500050005
#05613:00530000
#05614:5200005400000000
#05615:00000055
#05616:3M
#05619:02020202

#05701:00
#05701:00
#05701:00040004
#05701:00
#05701:00
#05701:0013001300130013
#05711:08080000080800000808000008080000
#05712:0005000500050005
#05713:56000059
#05714:00570000
#05715:0000005800000000
#05716:3N
#05719:02020202

#05801:00
#05801:00
#05801:00040004
#05801:00
#05801:00
#05801:000R000R000R000R
#05811:08080000080800000808000008080000
#05812:0005000500050005
#05814:5A
#05815:005B005D
#05816:3O
#05818:0000005C00000000
#05819:02020202

#05901:00
#05901:00
#05901:00040004
#05901:00
#05901:00
#05901:000R000R000Q000Q
#05911:08080000080800000808000008080000
#05912:0005000500050005
#05914:005H
#05915:000000000000005G0000000000000000
#05916:3P3Q
#05918:5E00005F00000000
#05919:0200020002000202

#06001:00
#06001:00
#06001:00
#06001:00
#06001:4J
#06001:000P000P000P000P
#06011:02020202
#06012:00040004
#06014:004N
#06015:4M00004O
#06016:3I
#06018:0005000500050005
#06019:08080000080800000808000008080000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000S000S000S000S
#06111:02020202
#06112:00040004
#06113:4P00004Q
#06114:000000000000004R
#06116:3J
#06118:0005000500050005
#06119:08080000080800000808000008080000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000R000R000R000R
#06211:02020202
#06212:00040004
#06213:00004V4W
#06214:0000004U00000000
#06215:4S4T0000
#06216:3K
#06218:0005000500050005
#06219:08080000080800000808000008080000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000T000T000T000T
#06311:0200020002000202
#06312:0000040050000451
#06313:000000000000004Z0000000000000000
#06314:4X00004Y00000000
#06316:3L
#06318:0005000500050005
#06319:08080000080800000808000008080000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0012001200120012
#06411:02020202
#06412:00040004
#06413:00530000
#06414:5200005400000000
#06415:00000055
#06416:3M
#06418:0005000500050005
#06419:08080000080800000808000008080000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0013001300130013
#06511:02020202
#06512:00040004
#06513:56000059
#06514:00570000
#06515:0000005800000000
#06516:3N
#06518:0005000500050005
#06519:08080000080800000808000008080000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000R000R000R000R
#06611:0202020202020202
#06612:00040004
#06614:5A5B0000
#06615:0000005C00005D00
#06616:3O
#06618:0005000500050005
#06619:08080000080800000808000008080000

#06701:00
#06701:0005000500050005
#06701:00040004
#06701:08080000080800000808000008080000
#06701:00070000
#06701:000R000R000Q000Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000000000000000000000000000000000000000000000000C0C0C0C0C0C0C0C0C0C0C
#06711:03
#06712:005H
#06713:000000090900005G0000000000000000
#06715:0A0A000000000A0A0000000000000000
#06716:3P003Q0C
#06718:5E000000000000000000000B00000000
#06719:0000000000005F00000A090000000000

#06801:00
#06801:0005000500050005
#06801:00040004
#06801:08080000080800000808000008080000
#06801:4I
#06801:000P000P000P000P
#06801:5I
#06801:00
#06801:3I
#06801:00
#06801:35373735373735373536373536373537
#06811:3S000000003S00000000000000000000
#06812:000000003T000000003W000000000000
#06813:003T003U0000003T0000000000000041
#06814:000000003W000000000000003W00000041000000004E004E0000000044000000
#06815:00000000000000000000000000460000
#06818:000000000000000000004F4F46000000
#06819:02020202

#06901:00
#06901:0005000500050005
#06901:00040004
#06901:08080000080800000808000008080000
#06901:00
#06901:000S000S000S000S
#06901:00
#06901:00
#06901:3J
#06901:00
#06901:383A3A383A3A38393A3A39383A393839
#06911:003V
#06912:000000000000003W003Y3Y000000003Y
#06913:00003Y0000003Y000000003Z00000000
#06914:00430000003Z00000000000041410000
#06915:4E00410000000043
#06918:00000043000000000000000000000000
#06919:02020202

#07001:00
#07001:0005000500050005
#07001:00040004
#07001:08080000080800000808000008080000
#07001:00
#07001:000R000R000R000R
#07001:00
#07001:00
#07001:3K
#07001:00
#07001:3B3D3D3B3D3D3B3D3B3C3D3C3B3D3C3D
#07011:02020202
#07013:00003U000000003U0000003U00003U00
#07014:0000003X00000000
#07015:004100410041000041004100003X0000
#07018:00000043
#07019:45000000450000000045000000000045

#07101:00
#07101:0005000500050005
#07101:00040004
#07101:08080000080800000808000008080000
#07101:00
#07101:000T000T000T000T
#07101:00
#07101:00
#07101:3L
#07101:00
#07101:3E3G3G3E3G3G3E3G3E3F3G3E3G3E3F3G
#07111:0200023W02000202
#07112:00000000003X003X0000000000000000
#07113:00414100
#07114:0000000000004200000000000000000000004400000000000048004800480048
#07115:00004300000000000000464600000000
#07118:44440000000000000000000000000000
#07119:0000000000000000000000004B4B4B4B

#07201:00
#07201:0005000500050005
#07201:00040004
#07201:08080000080800000808000008080000
#07201:00
#07201:0012001200120012
#07201:00
#07201:00
#07201:3M
#07201:00
#07201:3B3D3D3B3D3D3B3D3B3C3D3C3B3D3C3D
#07211:00003U3U3U0000000000003U00000000
#07212:00000000003W0000
#07213:003X
#07214:00000000000041000041000041004100
#07218:3X3X0000003X00450000000000450045
#07219:02020202

#07301:00
#07301:0005000500050005
#07301:00040004
#07301:08080000080800000808000008080000
#07301:00
#07301:0013001300130013
#07301:00
#07301:00
#07301:3N
#07301:00
#07301:3537373537373537353H37353H373537
#07312:003W000000000000003W000000003W00
#07313:40000040000000004000004040000040
#07314:00000000434300430000430000000000
#07318:00004600000046000000000000460000
#07319:02020202

#07401:00
#07401:0005000500050005
#07401:00040004
#07401:08080000080800000808000008080000
#07401:00
#07401:000R000R000R000R
#07401:00
#07401:00
#07401:3O
#07401:00
#07401:3B36363B36363B363B3C363B3C363B36
#07411:02020202
#07413:003Z003Z000000000000000000000000
#07414:41004100004100410000000000000000
#07415:00000000430043000043004300000000
#07418:00000000000000004400440000440044
#07419:0000000000004545

#07501:0000020000000002
#07501:0005000500050005
#07501:00040004
#07501:08080000080800000808000008080000
#07501:00
#07501:000R000R000Q000Q
#07501:00
#07501:00
#07501:3P3Q
#07501:00
#07501:3B36363B36363B363H39373H39373H37
#07511:02490202
#07512:00000000004A004A00000000000000000000000000000000
#07513:00000000000000004B000000000000004B000000000000000000000000000000003W00000000000000003W00003W0000
#07514:00004C0000004C000000400000400000
#07515:000000004D0000000000000000000000000000004D000000000000430000000000000000430000000000000000000000
#07518:004E0000000000000000004E000000000000000000000000
#07519:4F46

#07601:02020202
#07601:0005000500050005
#07601:00040004
#07601:08080000080800000808000008080000
#07601:4J
#07601:060P000P000P000P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000036373536000000
#07611:3S000000003S00000000000000000000
#07612:000000003T000000003W000000003500
#07613:003T003U0000003T0000000000000041
#07614:000000003W000000000000003W00000041000000004E004E0000000044000000
#07615:35000035000035000000000000460000
#07616:3I
#07618:003700003700000035004F4F46000000
#07619:00003700003700370000000000370037

#07701:02020202
#07701:0005000500050005
#07701:00040004
#07701:08080000080800000808000008080000
#07701:00
#07701:000S000S000S000S
#07711:38000038000038003V003Y0000000000
#07712:000000000000003W003Y00000039003Y
#07713:00003Y0000003Y000000003Z00003800
#07714:00430000003Z00000000000041410000
#07715:4E003A00410000003A00003800004300
#07716:3J
#07718:003A0043003A00390000390000000039
#07719:000000003A000000003A00003A000000

#07801:02020202
#07801:0005000500050005
#07801:00040004
#07801:08080000080800000808000008080000
#07801:00
#07801:000R000R000R000R
#07811:3B00003B00003B003B0000003B000000
#07812:0000000000000000003C000000000000
#07813:00003U00003D003U0000003U00003U00
#07814:003D00003D003X0000003D0000003C00
#07815:004100410041000041004100003X003D
#07816:3K
#07818:00003D000000003D0000000043000000
#07819:45000000450000000045003C003D0045

#07901:0200020002000202
#07901:0005000500050005
#07901:00040004
#07901:08080000080800000808000008080000
#07901:00
#07901:000T000T000T000T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000000000003G3E3F3G
#07911:3E00003E00003W003E00003E00000000
#07912:00000000003X003X000000004B4B4B4B
#07913:003G413E41000000
#07914:4400000000004200000000000000000000004400000000000048004800480048
#07915:0043000000460000
#07916:3L
#07918:00440000003G003G003F004600000000
#07919:003G00003G00000000003G0000000000

#08001:02020202
#08001:0005000500050005
#08001:00040004
#08001:08080000080800000808000008080000
#08001:00
#08001:0012001200120012
#08011:3B00003B00003B003B0000003B000000
#08012:00003U3U3U000000003C003U00003C00
#08013:00003D000000003D00003W0000000000
#08014:003D0000003D00003X00003C003D003D
#08015:000000003D0041000041000041004100
#08016:3M
#08018:3X3X0000003X00000000000000000000
#08019:000000000000004500003D0000450045

#08101:02020202
#08101:0005000500050005
#08101:00040004
#08101:08080000080800000808000008080000
#08101:00
#08101:0013001300130013
#08111:35000035000035003500003500000000
#08112:003W000000000000003W000000003W00
#08113:40000040000000004000004040000040
#08114:00000000434300430000430000003500
#08115:0037000000000000003H00003H000000
#08116:3N
#08118:00003700373700370000370000370037
#08119:00004600000046000000000000460000

#08201:02020202
#08201:0005000500050005
#08201:00040004
#08201:08080000080800000808000008080000
#08201:00
#08201:000R000R000R000R
#08211:003Z003Z000000000000000000000000
#08212:4141000044440000
#08213:0036003B004100410043004300440044
#08214:3B3643433B364545
#08215:0000000000360036003C003B00360036
#08216:3O
#08218:0000363B00003C3B

#08301:0200020002000202
#08301:0005000500050005
#08301:00040004
#08301:08080000080800000808000008080000
#08301:00
#08301:000R000R000Q000Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3B36363B36363B360000000000000000
#08311:000049000000003H
#08312:000000000000000000004A0000004A0000000000000000000000000000000000003H00000000003700000000003W0000
#08313:000000004B0000004B0000000000003700003900003W0000
#08314:00004C0000004C000039003W00400000
#08315:00004D000000000000004D003H0000400000430000000000
#08316:3P3Q
#08318:00004E000000000000000000000000000000000000004E00000000430000000000000000000000000000000000000000
#08319:4F000000000000004600000000000037

#08401:02020202
#08401:0005000500050005
#08401:5K
#08401:08080000080800000808000008080000
#08401:0X100W0X0Z0V0X0V0X0V0X0V0X0V0X0Z
#08401:000P000P000P000P
#08401:4K
#08411:00040004
#08416:06

#08501:0200020002020202
#08501:0005000500050005
#08501:00
#08501:08080000080800000808000008080000
#08501:0X100W0X0Z0V0X0V0X0V0X0V0X0V0X0X
#08501:000P000P000P000P
#08511:00040000
#08516:00000000000000000000000004040404
#08519:0000000000000000000000000D0D0D0D

#08601:02
#08601:00
#08601:00
#08601:00
#08601:0L
#08616:06

