
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Paean
#TITLE シュリ
#ARTIST シィナ × A.M.
#BPM 109
#PLAYLEVEL 9
#RANK 2

#SUBTITLE [Dead]
#SUBARTIST obj:Mary_Sue
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 259
#LNOBJ ZZ

#WAV01 noizsample01.wav
#WAV02 noizsample04.wav
#WAV03 noizsample05.wav
#WAV04 noizsample09.wav
#WAV05 kalim000_001.wav
#WAV06 kalim000_002.wav
#WAV07 kalim000_003.wav
#WAV08 kalim000_004.wav
#WAV09 kalim000_005.wav
#WAV0A kalim000_006.wav
#WAV0B kalim000_007.wav
#WAV0C kalim000_008.wav
#WAV0D kalim000_009.wav
#WAV0E kalim000_010.wav
#WAV0F kalim000_011.wav
#WAV0G kalim000_012.wav
#WAV0H kalim000_014.wav
#WAV0I kalim000_015.wav
#WAV0J kalim000_016.wav
#WAV0K kalim000_017.wav
#WAV0L kalim000_018.wav
#WAV0M kalim000_019.wav
#WAV0N kalim000_020.wav
#WAV0O kalim000_021.wav
#WAV0P kalim000_022.wav
#WAV0Q kalim000_023.wav
#WAV0R 3606.wav
#WAV0S 3607.wav
#WAV0T q006.wav
#WAV0U kick001.wav
#WAV0V kick0003.wav
#WAV0W y007.wav
#WAV0X aj004.wav
#WAV0Y aj005.wav
#WAV0Z aj006.wav
#WAV10 hhhp01.wav
#WAV11 hhhp02.wav
#WAV12 g01_005.wav
#WAV13 g01_006.wav
#WAV14 g01_007.wav
#WAV15 g01_008.wav
#WAV16 g01_009.wav
#WAV17 g01_010.wav
#WAV18 g01_011.wav
#WAV19 g01_012.wav
#WAV1A g01_013.wav
#WAV1B g01_014.wav
#WAV1C g01_015.wav
#WAV1D g01_016.wav
#WAV1E g01_017.wav
#WAV1F g01_018.wav
#WAV1G g01_019.wav
#WAV1H g01_020.wav
#WAV1I g01_021.wav
#WAV1J g01_022.wav
#WAV1K g01_023.wav
#WAV1L g01_024.wav
#WAV1M g01_025.wav
#WAV1N g01_026.wav
#WAV1O g01_027.wav
#WAV1P g01_028.wav
#WAV1Q g01_029.wav
#WAV1R g01_030.wav
#WAV1S g01_031.wav
#WAV1T g01_032.wav
#WAV1U g01_033.wav
#WAV1V g01_034.wav
#WAV1W g01_035.wav
#WAV1X g01_036.wav
#WAV1Y g01_037.wav
#WAV1Z g01_038.wav
#WAV20 g01_039.wav
#WAV21 g01_040.wav
#WAV22 g01_041.wav
#WAV23 g01_042.wav
#WAV24 g01_043.wav
#WAV25 g01_044.wav
#WAV26 g01_045.wav
#WAV27 g01_046.wav
#WAV28 g01_047.wav
#WAV29 g01_048.wav
#WAV2A g01_049.wav
#WAV2B g01_050.wav
#WAV2C g01_051.wav
#WAV2D g01_052.wav
#WAV2E g01_053.wav
#WAV2F g01_054.wav
#WAV2G g01_055.wav
#WAV2H se01.wav
#WAV2I bass001.wav
#WAV2J bass003.wav
#WAV2K bass004.wav
#WAV2L bass005.wav
#WAV2M bass06.wav
#WAV2N bass08.wav
#WAV2O kick0002.wav
#WAV2P n012.wav
#WAV2Q 49005.wav
#WAV2R 49010.wav
#WAV2S 49012.wav
#WAV2T 49013.wav
#WAV2U 49002.wav
#WAV2V 49003.wav
#WAV2W hat01_001.wav
#WAV2X hat01_002.wav
#WAV2Y hat01_003.wav
#WAV2Z hat01_004.wav
#WAV30 hat01_005.wav
#WAV31 hat01_007.wav
#WAV32 hat01_008.wav
#WAV33 hat01_009.wav
#WAV34 hat01_010.wav
#WAV35 hat01_011.wav
#WAV36 hat01_012.wav
#WAV37 hat01_013.wav
#WAV38 hat01_014.wav
#WAV39 hat01_015.wav
#WAV3A hat01_016.wav
#WAV3B hat01_017.wav
#WAV3C pupido02.wav
#WAV3D pupido020.wav
#WAV3E pupido03.wav
#WAV3F pupido030.wav
#WAV3G pupido04.wav
#WAV3H pupido040.wav
#WAV3I pupido05.wav
#WAV3J pupido050.wav
#WAV3K pupido06.wav
#WAV3L pupido060.wav
#WAV3M pupido07.wav
#WAV3N pupido070.wav
#WAV3O pupido08.wav
#WAV3P pupido080.wav
#WAV3Q woman_vo01_01.wav
#WAV3R woman_vo01_02.wav
#WAV3S woman_vo01_03.wav
#WAV3T woman_vo01_04.wav
#WAV3U woman_vo01_05.wav
#WAV3V woman_vo02_01.wav
#WAV3W woman_vo02_02.wav
#WAV3X woman_vo02_03.wav
#WAV3Y fill01.wav
#WAV3Z fill02.wav
#WAV40 fill03.wav
#WAV41 fill04.wav
#WAV42 fill05.wav
#WAV43 fill06.wav
#WAV44 fill0703.wav
#WAV45 3201.wav
#WAV46 woman_vo03_002.wav
#WAV47 woman_vo03_003.wav
#WAV48 woman_vo03_004.wav
#WAV49 woman_vo03_005.wav
#WAV4A woman_vo03_006.wav
#WAV4B woman_vo03_007.wav
#WAV4C woman_vo03_008.wav
#WAV4D woman_vo03_009.wav
#WAV4E woman_vo03_010.wav
#WAV4F woman_vo03_011.wav
#WAV4G woman_vo03_012.wav
#WAV4H woman_vo03_013.wav
#WAV4I pad001.wav
#WAV4J pad002.wav
#WAV4K pad003.wav
#WAV4L pad04.wav
#WAV4M 0-0-0_002.wav
#WAV4N 0-0-0_003.wav
#WAV4O 0-0-0_004.wav
#WAV4P 0-0-0_005.wav
#WAV4Q 0-0-0_006.wav
#WAV4R 0-0-0_007.wav
#WAV4S 0-0-0_008.wav
#WAV4T 0-0-0_009.wav
#WAV4U 0-0-0_010.wav
#WAV4V 0-0-0_011.wav
#WAV4W 0-0-0_012.wav
#WAV4X 0-0-0_013.wav
#WAV4Y 0-0-0_014.wav
#WAV4Z 0-0-0_015.wav
#WAV50 0-0-0_020.wav
#WAV51 0-0-1_02.wav
#WAV52 0-0-1_03.wav
#WAV53 0-0-1_04.wav
#WAV54 0-0-1_05.wav
#WAV55 0-0-1_07.wav
#WAV56 0-0-1_08.wav
#WAV57 ride00401.WAV
#WAV58 xxxg0101.wav
#WAV59 xxxg0102.wav
#WAV5A xxxg0201.wav
#WAV5B xxxg0202.wav
#WAV5C Cymbal2.wav
#WAV5D n012.wav
#WAV5E n013.wav
#WAV5F bb019.wav
#WAV5G bb023.wav
#WAV5H af012.wav
#WAV5I snr01.wav
#WAV5J snr0102.wav
#WAV5K snr02.wav
#WAV5L snr0202.wav
#WAV5M snr03.wav
#WAV5N snr0302.wav
#WAV5O snr04.wav
#WAV5P snr0402.wav
#WAV5Q xxx05_02.wav
#WAV5R xxx05_03.wav
#WAV5S xxx05_04.wav
#WAV5T xxx05_05.wav
#WAV5U ride00401.WAV
#WAV5V ride00402.WAV
#WAV5W ride00403.WAV
#WAV5X ride00404.WAV
#WAV5Y fullhat_001.wav
#WAV5Z fullhat_002.wav
#WAV60 fullhat_003.wav
#WAV61 fullhat_004.wav
#WAV62 fullhat_005.wav
#WAV63 fullhat_006.wav
#WAV64 fullhat_007.wav
#WAV65 fullhat_008.wav
#WAV66 fullhat_009.wav
#WAV67 fullhat_010.wav
#WAV68 fullhat_011.wav
#WAV69 fullhat_012.wav
#WAV6A fullhat_013.wav
#WAV6B fullhat_014.wav
#WAV6C fullhat_015.wav
#WAV6D fullhat_016.wav
#WAV6E fullhat_017.wav
#WAV6F fullhat_018.wav
#WAV6G fullhat_019.wav
#WAV6H fullhat_020.wav
#WAV6I fullhat_021.wav
#WAV6J fullhat_022.wav
#WAV6K fullhat_023.wav
#WAV6L o018.wav
#WAV6M bass003c.wav
#WAV6N Track30_003.wav
#WAV6O l00702.wav
#WAV6P Track04_13.wav
#WAV6Q [intro0102].wav
#WAV6R Track86_01.wav
#WAV6S se02.wav
#WAV6T drm003_002.wav
#WAV6U drm003_005.wav
#WAV6V drm003_006.wav
#WAV6W drm003_008.wav
#WAV6X drm003_010.wav
#WAV6Y drm003_011.wav
#WAV6Z drm003_012.wav
#WAV70 drm003_015.wav
#WAV71 drm003_017.wav
#WAV72 drm003_019.wav
#WAV73 drm003_020.wav
#WAV74 drm003_021.wav
#WAV75 drm003_023.wav
#WAV76 drm003_025.wav
#WAV77 drm003_026.wav
#WAV78 drm003_027.wav
#WAV79 drm003_028.wav
#WAV7A drm003_031.wav
#WAV7B rythm002_001.wav
#WAV7C rythm002_002.wav
#WAV7D rythm002_003.wav
#WAV7E rythm002_004.wav
#WAV7F rythm002_005.wav
#WAV7G rythm002_006.wav
#WAV7H rythm002_007.wav
#WAV7I rythm002_008.wav
#WAV7J rythm002_009.wav
#WAV7K rythm002_010.wav
#WAV7L rythm002_011.wav
#WAV7M rythm002_012.wav
#WAV7N rythm002_013.wav
#WAV7O rythm002_014.wav
#WAV7P rythm002_015.wav
#WAV7Q rythm002_016.wav
#WAV7R rythm002_017.wav
#WAV7S rythm002_018.wav
#WAV7T rythm002_019.wav
#WAV7U rythm002_020.wav
#WAV7V rythm002_022.wav
#WAV7W rythm002_023.wav
#WAV7X rythm002_024.wav
#WAV7Y rythm002_025.wav
#WAV7Z rythm002_026.wav
#WAV80 rythm002_027.wav
#WAV81 rythm002_028.wav
#WAV82 rythm002_029.wav
#WAV83 rythm002_030.wav
#WAV84 rythm002_031.wav
#WAV85 clap003.wav
#WAV86 06-34prc.wav
#WAV87 se0102..wav
#WAV88 xx_bell0001.wav
#WAV89 xx_bell0002.wav
#WAV8A xx_bell0003.wav
#WAV8B xx_bell0004.wav
#WAV8C xx_bell0005.wav
#WAV8D xx_bell0006.wav
#WAV8E xx_bell0007.wav
#WAV8F xx_bell000403.wav
#WAV8G fill002_001.wav
#WAV8H fill002_002.wav
#WAV8I fill002_003.wav
#WAV8J fill002_004.wav
#WAV8K fill002_006.wav
#WAV8L fill002_007.wav
#WAV8M fill002_008.wav
#WAV8N fill002_011.wav
#WAV8O fill002_012.wav
#WAV8P fill002_013.wav
#WAV8Q [last_fadeout01].wav
#WAV8R 3607_fade.wav
#WAV8S xxxg0101_fade.wav
#WAV8T xxxg0201_fade.wav
#WAV8U kalim000_fade_001.wav
#WAV8V kalim000_fade_002.wav
#WAV8W kalim000_fade_003.wav
#WAV8X kalim000_fade_004.wav
#WAV8Y kalim000_fade_005.wav
#WAV8Z kalim000_fade_006.wav
#WAV90 kalim000_fade_007.wav
#WAV91 kalim000_fade_008.wav
#WAV92 kalim000_fade_009.wav
#WAV93 kalim000_fade_010.wav
#WAV94 kalim000_fade_011.wav
#WAV95 kalim000_fade_012.wav
#WAV96 kalim000_fade_013.wav
#WAV97 kalim000_fade_014.wav
#WAV98 kalim000_fade_015.wav
#WAV99 kalim000_fade_016.wav
#WAV9A kalim000_fade_017.wav
#WAV9B kalim000_fade_018.wav
#WAV9C kalim000_fade_019.wav
#WAV9D kalim000_fade_020.wav
#WAV9E kalim000_fade_021.wav
#WAV9F kalim000_fade_022.wav
#WAV9G kalim000_fade_023.wav
#WAV9H kalim000_fade_024.wav
#WAV9I kalim000_fade_025.wav
#WAV9J kalim000_fade_026.wav
#WAV9K kalim000_fade_027.wav
#WAV9L kalim000_fade_028.wav
#WAV9M kalim000_fade_029.wav
#WAV9N kalim000_fade_030.wav
#WAV9O kalim000_fade_031.wav
#WAV9P kalim000_fade_032.wav
#WAV9Q kalim000_fade_033.wav
#WAV9R kalim000_fade_034.wav
#WAV9S kalim000_fade_035.wav
#WAV9T kalim000_fade_036.wav
#WAV9U kalim000_fade_037.wav
#WAV9V kalim000_fade_038.wav
#WAV9W kalim000_fade_039.wav
#WAV9X kalim000_fade_040.wav
#WAV9Y kalim000_fade_041.wav
#WAV9Z kalim000_fade_042.wav
#WAVA0 kalim000_fade_043.wav
#WAVA1 kalim000_fade_044.wav
#WAVA2 kalim000_fade_045.wav
#WAVA3 kalim000_fade_046.wav
#WAVA5 kick001_30.wav


*---------------------- EXPANSION FIELD
#BMP01 miss.bmp
#BMP02 so.bmp
#BMP03 ss_bga.mpg



*---------------------- MAIN DATA FIELD


#00004:02
#00006:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0R
#00104:03
#00111:05
#00112:00000007000000000000000000000000
#00113:00000000000009000B0000000000000G
#00114:00000600080000000000000D00000000
#00115:000000000000000A0000000000000F00
#00118:00000000000C0E00
#00119:58

#00212:00000000000000000000000O00000Q00
#00213:000M
#00214:0000000I0000000000000N000P000000
#00215:0I0000000000000L0000000000000000
#00218:000H0J000000005B
#00219:0000000K00000000

#00311:05
#00312:00000007000000000000000000000000
#00313:00000000000009000B0000000000000G
#00314:00000600080000000000000D00000000
#00315:000000000000000A0000000000000F00
#00318:00000000000C0E00
#00319:5B

#00412:00000000000000000000000O00000Q00
#00413:000M
#00414:0000000I0000000000000N000P000000
#00415:0I0000000000000L0000000000000000
#00418:000H0J0000000000
#00419:0000000K00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8R
#00511:8U
#00512:0000008W000000000000000000000000
#00513:0000000000008Y009000000000000095
#00514:00008V008X0000000000009200000000
#00515:000000000000008Z0000000000009400
#00518:0000000000919300
#00519:8S

#00612:00000000000000000000009E00009G00
#00613:009C
#00614:000000980000000000009D009F000000
#00615:960000000000009B0000000000000000
#00618:009799000000008T
#00619:0000009A00000000

#00701:0000009J000000000000000000000000
#00701:0000000000009L009N0000000000009S
#00701:00009I009K0000000000009P00000000
#00701:000000000000009M0000000000009R00
#00701:00000000009O9Q00
#00711:9H
#00716:0000000000000000000000000000006P00000000000000000000000000006R00
#00719:8T

#00801:0000000000000000000000A10000A300
#00801:009Z
#00801:0000009V000000000000A000A2000000
#00801:9T0000000000009Y0000000000000000
#00801:009U9W0000000000
#00801:0000009X00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6S
#00911:0U000000000U0000
#00912:00000007000000000000000000000000
#00913:58000000000009000B0000000000000G
#00914:00000600080000000000000D00000000
#00915:050000000W00000A000000000W000F00
#00916:0000000X00000000
#00918:00000T00000C0E00
#00919:0000000T

#01011:0U000000000U0000
#01012:00000000000000000000000O00000Q00
#01013:000M
#01014:0000000I0000000000000N000P000000
#01015:0I0000000W00000L000000000W000000
#01016:0000000Y00000000
#01018:000H0J0000000T5B
#01019:00000T0K00000000

#01111:A50000000000000V
#01112:00000007000000000000000000000000
#01113:05000000000009000B0000000000000G
#01114:00000600080000000000000D00000000
#01115:5B0000000W00000A000000000W000F00
#01116:0000000Z00000000
#01118:00000T00000C0E00
#01119:0000000T

#01211:0U000000000U0000
#01212:00000000000000000000000O00000Q00
#01213:000M
#01214:0I00000I0000000000000N000P000000
#01215:000000000W00000L000000000W000000
#01216:1011
#01218:000H0J0000000T00
#01219:00000T0K00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S
#01311:0U000000000U0000
#01312:00000007000000000000000000000000
#01313:05000000000009000B0000000000000G
#01314:00000600080000000000000D00000000
#01315:590000000W00000A000000000W000F00
#01316:0000000X00000000
#01318:00000T00000C0E00
#01319:0000000T

#01411:0U000000000U0000
#01412:00000000000000000000000O00000Q00
#01413:000M
#01414:0000000I0000000000000N000P000000
#01415:0I0000000W00000L000000000W000000
#01416:0000000Y00000000
#01418:000H0J0000000T5A
#01419:00000T0K00000000

#01511:0U0000000000000V
#01512:00000007000000000000000000000000
#01513:05000000000009000B0000000000000G
#01514:00000600080000000000000D00000000
#01515:5A0000000W00000A000000000W000F00
#01516:0000000Z00000000
#01518:00000T00000C0E00
#01519:0000000T

#01611:0U000000000U0000
#01612:00000000000000000000000O00000Q00
#01613:000M
#01614:0I00000I0000000000000N000P000000
#01615:000000000W00000L000000000W000000
#01616:1011
#01618:000H0J0000000T00
#01619:00000T0K00000000

#01711:01
#01712:00130000150000170000190000001C00
#01714:000000000000000000000000001B0000
#01716:6N
#01718:1200001400001600001800001A000000
#01719:0000000300000000

#01811:01
#01812:00001E00001G00001I00001K00000000
#01813:000000000000000000000000001M0000
#01815:0000000000001L1N
#01818:1D00001F00001H00001J000000000000
#01819:0000000300000000

#01911:01
#01912:00001Q00001T00001W00001Z00002100
#01914:001P00001S00001V00001Y0000000000
#01918:1O00001R00001U00001X000020000000
#01919:0000000300000000

#02011:01000079
#02012:002300002600002900002C005D000000
#02013:0000000000000076
#02014:00002400002700002A00002D002F007A
#02015:000000000000002G
#02018:2200002500002800002B00002E000000
#02019:00020004

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00007F7H007L0000
#02101:007C7D000000007I007K007M00000000
#02101:0000007E007G00007J00000000000000
#02111:6Y00006T00006X000075006X00007000
#02112:00007600007800007200000000780000
#02113:7B0000006U00006W000077006Z000071
#02114:00130000150000170000190000000000
#02115:12
#02116:0000000X00000000
#02118:00000014000016000018000000000000
#02119:0100000300000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7R007T007B00007W007Y000000000000
#02201:007S007U00007V007X007Z0000000000
#02211:6Y000076000074000074007000000000
#02212:00720000007800007200000000000000
#02213:00007400730000750000770079000000
#02214:00001E00001G00001I00001K00000000
#02215:01
#02218:1D00001F00001H00001J000000000000
#02219:00000000000003000000008000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000006R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000007F007H00007K000000000000
#02301:007C7D000000007I0000007M00000000
#02301:0000007E007G00007J00000000000000
#02311:0070006V00770070
#02312:6Y00006T0078006W0072006X00780071
#02313:7B6U716Z
#02314:001P00001S00001V00001Y0000007P00
#02315:01001Q00001T00001W00001Z007O0000
#02316:0000000Y00000000
#02318:1O00001R00001U00001X00007N00007Q
#02319:00000003007L005F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000002H
#02413:ZY
#02414:5E020000
#02415:01
#02418:00000004

#02501:00
#02501:58
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6M00002L0000002J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00007F7H007L007P
#02501:007C7D000000007I007K007M007O0000
#02501:0000007E007G00007J0000007N000000
#02511:050000070000000000002O0000000000
#02512:00000000000009000B0000006Z00000G
#02513:2O000600080001000000000D00002P00
#02514:010000006U00000A0000000000000F00
#02515:7B00000X000C0E1C
#02516:002Q000000000000
#02518:001300001500001700001900001B007Q
#02519:1200001400001600001800001A000000

#02601:00
#02601:000000000000005B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7R0000007B00007W007Y000000820000
#02601:007S007U0000000000007Z0081000000
#02611:2O001E00001G00001I00001K001M0000
#02612:0000001F00001H00001J00001L001N00
#02613:0I007T00000003007X00008000000084
#02614:0000000I00007V000000000O00000Q00
#02615:010H0J000M0N0P00
#02618:000000000000000L00002O0000008300
#02619:1D00730K00007900

#02701:00
#02701:5B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6M00002L00002N00
#02701:00
#02701:00
#02701:00
#02701:00007F7H007L007P
#02701:007C7D000000007I007K007M007O007Q
#02701:0000007E007G00007J00000000000000
#02711:2O00000700000Y00000000006Z0000ZY
#02712:050000090B007N21
#02713:000006000800000A0000000D00000000
#02714:010000006U00010000000C000E00000G
#02715:7B001Q00001T00001WZY001Z00000F00
#02716:0000002R00000000
#02718:001P00001S00001V00001Y005F002O00
#02719:1O00001R00001U00001X000020000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002M00002L000000
#02801:00
#02801:0000000000000000007Y008000820000
#02801:000000007X7Z8183
#02801:7R7T7B0000000000
#02801:007S007U000000000000000000000000
#02811:002300002600002900002C00002F0000
#02812:2200002500002800002B00002E000084
#02813:01002400002700002A00002D00000000
#02814:0000000I0000007W0000000O00000Q00
#02815:5G00027V0M2O0400
#02816:002S000000000000
#02818:0I000H000J00000L00000N000P002G00
#02819:2O00730K00007900

#02901:00
#02901:59
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6M00002L0000002J
#02901:00007F7H00000000
#02901:007C7D000000007I007K007M007O0000
#02901:0000007E007G00007J0000007N000000
#02911:2O0000070000000000002O0000000000
#02912:00000000000009000B0000006Z00000G
#02913:05000600080001000000000D00007P00
#02914:010000006U00000A00007L0000000F00
#02915:7B00000X000C0E1C
#02916:2T
#02918:001300001500001700001900001B007Q
#02919:1200001400001600001800001A000000

#03001:00
#03001:000000000000005A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002I
#03001:00007T007B00007W007Y008000820000
#03001:007S007U00007V007X007Z0081000000
#03001:0000000000000083
#03011:2O001E00001G00001I00000000000000
#03012:00000000000000000000000O00000Q00
#03013:0100001F00001H00001J000079000000
#03014:0I00000I0000000000000N000P000084
#03015:7R0000030M001L00
#03016:0000000000000000000000000000002U
#03018:00000H000J00000L00002O0000001N00
#03019:1D00000073000K000000001K001M0000

#03101:00
#03101:5A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6M00002L00002N00
#03101:00
#03101:00007F7H007L007P
#03101:7B7C7D000000007I007K007M007O007Q
#03101:0000007E007G00007J0000007N000000
#03111:0500000700000Y00000000000000000G
#03112:000000090B00000F
#03113:2O000600080001000000000D00000000
#03114:000000006U00000A00000C000E002O00
#03115:01001Q00001T00001W00001Z00000000
#03116:0000000000000000000000000000002V
#03118:001P00001S00001V00001Y006Z002100
#03119:1O00001R00001U00001X000020000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000820000
#03201:00000081
#03201:002M00002L000000
#03201:00
#03201:7R007T007B00007W007Y008000000000
#03201:007S007U00007V007X007Z0000008300
#03201:00
#03201:00
#03201:00
#03201:5H
#03211:002300002600002900002C0000000000
#03212:2O002400002700002A00002D00000Q00
#03213:0I00002500002800002B00002E000000
#03214:0100000I000000000000000O002F0084
#03215:0Z0002000M0N0P00
#03218:00000H000J00000L00002O0004002G00
#03219:2200730K00007900

#03301:00
#03301:00
#03301:00
#03301:002X0000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6M00002L0000002J
#03301:00
#03301:00
#03301:00
#03301:2H
#03311:2O00003E0032003400002O0000000000
#03312:3C00000000002Z00003100003G000000000036000000380000003A0000000000
#03313:012Y6U33353I393K
#03314:0013000030000300000037006Z00003B
#03315:12000000150000170000190000001C00
#03316:003Q3R3S
#03318:2W0000000000000000000000001B0000
#03319:2P00001400001600001800001A000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002I
#03411:2O00000000000000003100003O000000000000002O0000000000000000000000
#03412:0100002Z0032003400360038003A003B
#03413:2W2Y730300007900
#03414:002X0000300033003500370039000000
#03415:00001E00001G00001I0000001L000000
#03416:3T00003U00000000
#03418:3M000000000000000000001K00001N00
#03419:1D00001F00001H00001J0000001M0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6M00002L00000000
#03501:0000002N
#03511:2O006U0300006Z2O
#03512:002X002Z0032003400360038003A0000
#03513:012Y303H003J003L
#03514:2W00000000003F00003100003300000035000000370000003900000000003B00
#03515:3D001Q00001T00001W00001Z00002100
#03516:000000003V00000000003W000000003X
#03518:001P00001S00001V00001Y0000000000
#03519:1O00001R00001U00001X000020000000

#03601:00
#03601:00
#03601:00
#03601:00000000000000000000002Z00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002M00006M000000
#03611:2O000200002O7900
#03612:35000000370000003900000000003B0000002X00000000000031000000000000
#03613:0100733P00003000
#03614:00360038003A00002W002Y0000320000
#03615:002300002600002900002C0004003300
#03618:3N002400002700002A00002D002F0034
#03619:2200002500002800002B00002E002G00

#03701:00
#03701:00
#03701:00
#03701:2W00000000000000000000000000003B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6M00002L0000002J
#03711:001300001500001700001900001B0000
#03712:2O0000000000001C
#03713:3C00001400001600001800001A000000
#03714:0100000000003E000031000003000000000000002O000000000000003K000000
#03715:1200000030003G0000360038003A0000
#03716:003Q3R3S
#03718:002X002Z0032003400003I006Z000000
#03719:002Y6U3335373900

#03801:00
#03801:00
#03801:00
#03801:2W00002Y00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002I
#03811:00001E00001G00001I00001K00000000
#03812:0000000000001L1N
#03813:1D00001F00001H00001J000000000000
#03814:002X002Z00003O0000002O00001M0000
#03815:2O000000002X002Z00360038003A0000
#03816:3T00003U00000000
#03818:3M002Y002W000300350037003900003B
#03819:01730079

#03901:00
#03901:00
#03901:00
#03901:0000002Z000033000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6M00002L00000000
#03901:0000002N
#03901:00
#03901:00
#03901:00000000000000000000006L00000000
#03911:01001Q00001T00001W00001Z00002100
#03912:001P00001S00001V00001Y0020000000
#03913:1O00001R00001U00001X000000002O00
#03914:2W2Y303H35373900
#03915:2O00000000003F000031000003000000000000003J0000005G0000003L000000
#03916:000000003V00000000003W000000003X
#03918:002X00000032003400360038003A003B
#03919:3D6U006Z

#04011:2O000044
#04012:0000008H00000000008J00000000008L00000000000000008P0000008O0000008N000000000000000000000000000000
#04013:ZY
#04014:8G00008I00008K00008M0000008J008L0000000000000000
#04015:5E00004000000000
#04018:0000000000000000003Z0000000000000000000000000000410000004200000043000000000000000000000000000000
#04019:3Y0000ZY

#04101:5U005V5W00005U00
#04101:00
#04101:00
#04101:00
#04101:002L002N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:87
#04101:45
#04111:0U00000000000000000000004P00004Q00000000000000000000000000000U000000000000000000000000004X000000
#04112:0000004N00000000000000005J00000000004R00000000000000004T0000000000000000000000004W00000000000000
#04113:00004O000000004S000089004V000000
#04114:4M00000000008800000X0000000000004U00000000000000
#04115:0000766T00005F00007500005Q000071
#04116:5D
#04118:000000005F780000720086005F780000
#04119:5G00000000006X6W0000006X00007000

#04201:5V57005W005X005V
#04201:00
#04201:00
#04201:00
#04201:002M00002K00002J
#04211:0U0000004P4Q000000000U0000000000
#04212:0000004N00000000000000000000000000004R00000000007200000000000000000000004Y000000000000004S000000
#04213:4M00000000004O00000000000000000000000000004S000000000000000000004Z000000000000004U00000000000000
#04214:000000ZY00005F00000000005K00000000000Y00000000000000000050000000000000005R00000000005F0000000000
#04215:0000760000006X6W00005F0000780071
#04216:0000005F00000000
#04218:5F000000007800000075000085000000
#04219:8A00006T00008B000000006X00007000

#04301:57005X5700005W00
#04301:0000005F00000000
#04301:004J0000
#04301:00
#04301:0000002M00002K00
#04311:0U0000004P4Q0000004T000000000V00
#04312:004N000000004R00000000005Q000000
#04313:4M00000000004O0000000000000000ZY00000000004S00000000000000000000000000008F000000000000004X000000
#04314:000000ZY00000000000000005N00000000000Z000000000000000000000000004U000000000000004W00000000000000
#04315:0000766T00008C00007500004V007000
#04316:5C00005C00000000
#04318:5G00000000780000720086005F780000
#04319:000000005F006X6W0000006X00000071

#04401:5V5W005X0057005W
#04401:00
#04401:00
#04401:00
#04401:002L002N
#04401:00
#04401:00
#04401:5Y006000610063006465660067686900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004K0000
#04411:0U00760000510000000000008E000000
#04412:5G00000000000000005500000000000000006X00006W00000000000000000U0000000000550000000000000054000000
#04413:5200000000005F0000000000000000620000000000000000550000000000000000520000000000005300000000000000
#04414:0053006T5S0056001100530085005F00
#04415:100000000078000072005F005F000000
#04418:005Z00005I008D0000005T0000780000
#04419:0000000000005F000075006X00007071

#04501:5U005V5W00005U00
#04501:00
#04501:00
#04501:00
#04501:002L002N
#04501:004L0000
#04511:0U00000000000000000000004P00004Q00000000000000000000000000000U000000000000000000000000004X000000
#04512:000000ZY00000000000000000000000000004R00000000000000004T0000000000000000000000004W00000000000000
#04513:5G004O005J78004S000086004V000000
#04514:0000004N00000000000000008800000000005F000000000072000075000000004U0000005F0000000000000000000000
#04515:ZY00766T00006X6W000000005Q000000
#04516:46000000ZY0000ZY0000000047000000
#04518:4M0000005F000X000000890000780000
#04519:00000000000000ZY0000006X00007071

#04601:5V57005W005X005V
#04601:0000008B00000000
#04601:00
#04601:00
#04601:002M00002K000000
#04611:0U0000004P4Q00000000000000000V00
#04612:004N000000004R00000000004Y000000
#04613:5F00000000004O00000000000000000000000000004S000000000000000000004Z0000000000000000002J0000000000
#04614:4M0000ZY00000000000000005K00000000000Y0000000000000000005000000000000000850000000000700000710000
#04615:0000766T00005G000075006X00005F00
#04616:ZY004849004A004B
#04618:8A00000000780000720000005R000000
#04619:00005F0000006X6W00005F0000780000

#04701:57005X5700005W00
#04701:0000005F
#04701:0000008C00000000
#04701:00
#04701:0000002M00002K00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004J0000
#04711:0U00000000000000000000004P00004Q00000000000000000000000000000U000000000000000000000000004X000000
#04712:0000004N00000000000000000000000000004R00000000000000004T0000000000000000000000004W00000000000000
#04713:4M00766T0078004S000000004V000000
#04714:000000ZY00000000000000005N00000000005F000000000000000075000000004U0000005Q0000000000000000710000
#04715:00004O0000006X6W000000008F007000
#04716:00004C00004D00004E00004F004G004H
#04718:000000005F000Z007200006X00780000
#04719:5F000000000000ZY0000860000000000

#04801:5V5W005X0057005W
#04801:00
#04801:5H
#04801:00
#04801:0000002N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004K0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000006E6F006G006I006J000000
#04811:0U006C000051000000000U0000000000
#04812:6A00000000000000005500000000000000006X00006W00000000000000005F0000000000550000000000000054000000
#04813:5O00000000005F0000000000000000780000000000000000550000000000000000520000000000005300000000000000
#04814:0000766T00005O00110053005O006K00
#04815:106B00002L005600006H00008E005F00
#04818:520000006D005F0072005T0085780000
#04819:005300005S008D000075006X00007071

#04901:5U5V005U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:45
#04901:4I
#04911:0U00000000000000000000004P00004Q00000000000000000000004T000000000000000000000000000000004X000000
#04912:0000004N00000000000000000000000000004R0000000000000000000000000000000000000000004W00000000000000
#04913:4M004O005I00004S000000004V000000
#04914:000000ZY00000000000000008800000000005W000000000000000000000000004U0000000000000000000V0000000000
#04915:5GZY2L0000005Q00
#04916:5E005F5F00005F00
#04918:6O00000X00892N00
#04919:0000000000860000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:002K
#05011:0U0000004P4Q000000000U0000000000
#05012:0000004N00000000000000000000000000004R00000000000000000000000000000000004Y000000000000004S000000
#05013:4M00000000004O0000000000000000ZY00000000004S000000000000000000004Z000000000000004U00000000000000
#05014:000000ZY00000000000000005L00000000000Y00000000000000000050000000000000008500000000002J0000000000
#05015:8A002M0000008BZY000000005R000000
#05016:5F5F005F005F5F5F
#05018:5V00005W005X005V
#05019:00005700000000ZY0000000000000000

#05101:00005X5700005W00
#05111:0U0000004P4Q000000000U0000000000
#05112:0000004N00000000000000005M00000000004R00000000000000000000000000000000002K000000000000004X000000
#05113:4M00000000004O0000000000000000ZY00000000004S0000000000000000000000000000000000004W00000000000000
#05114:5HZY00004J008C00004T00004V000000
#05115:570000000000ZY00000000008D00000000000Z0000ZY000000000000000000004U0000008F0000000000000000000000
#05116:5F005F5F00005F00
#05118:0000002M00005Q00
#05119:00000000000000ZY0000860000000000

#05201:5V5W00000057005W
#05201:00
#05201:00
#05201:00
#05201:002L0000
#05201:00
#05201:004K0000
#05211:0U000000005100000000000085000V00
#05212:00000055000056000065000055000000
#05213:520000000000000000000000000000620000000000000000550000000000000000520000000000000000000054000000
#05214:000000530000000000ZY00005P00000000000000000000006400000000005300000000002N0000005300000000000000
#05215:1060616300006769
#05216:5G5F005F005F0000
#05218:005Z00005S008D0011005T0000680000
#05219:5Y73005X00668E5F

#05301:5U005V5W00005U00
#05301:00
#05301:00
#05301:00
#05301:002L0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004L0000
#05311:0U00000000000000000000004P00004Q00000000000000000000000000000U000000000000000000000000004X000000
#05312:0000004N00000000000000005J00000000004R00000000000000004T0000000000000000000000004W00000000000000
#05313:00004O0000ZY004S000000004V000000
#05314:4M0000000000ZY0000ZY0000000000004U00000000000000
#05315:00ZY000000000XZY000086002N000000
#05316:46000000ZY0000ZY0000000047000000
#05318:5FZY885F00005Q00
#05319:000000005F0000ZY000089005F000000

#05401:5V57005W005X005V
#05401:00
#05401:00
#05401:00
#05401:002K
#05411:0U0000004P4Q000000000U0000000000
#05412:0000004N00000000000000000000000000004R00000000000000000000000000000000004Y000000000000004S000000
#05413:4M00000000004O0000000000000000ZY00000000004S000000000000000000004Z000000000000004U00000000000000
#05414:000000ZY00000000000000005K00000000005F0000000000000000005000000000000000850000000000000000000000
#05415:00002M0000000YZY0000000000002J00
#05416:ZY004849004A004B
#05418:8A00008B00005R00
#05419:5F005F00000000ZY00005F0000005F00

#05501:57005X5700005W00
#05501:00
#05501:004J0000
#05501:00
#05501:0000002M00002K00
#05511:0U0000004P4Q00000000000000000V00
#05512:0000004N00000000000000005F00000000004R00000000000000000000000000000000005Q000000000000004X000000
#05513:0000000000004O0000000000000000ZY00000000004S0000000000000000000000000000000000004W00000000000000
#05514:4M0000005N008C00004T00004V000000
#05515:000000ZY0000000000000000000000000000000000ZY000000000000000000004U000000000000000000000000000000
#05516:00004C00004D00004E00004F004G004H
#05518:5FZY005F00868F00
#05519:0000000000000ZZY000000005F000000

#05601:00
#05601:10
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004K0000
#05611:0U00008D00000000
#05612:0000008E
#05613:5C00005O005T0000
#05614:5O00000000000000000000000000005100000000000000001100000000000000000000005O0000000000000054000000
#05615:5E00005600005500
#05616:0000005D00005E00
#05618:520000000000000000550000000000000000000000000000550000000000000000520000000000005300000000000000
#05619:005300005S0000000000530000000000

#05711:2H
#05716:8Q
#05719:5C



#06016:ZZ


