
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trap / Twerk
#TITLE Rockstar [FUMIKAnother]
#ARTIST ëOêÏÇ›Ç≠ + ëΩìcóõàﬂçÿ / ïàñ  : çÎëÚï∂çÅ
#BPM 105
#PLAYLEVEL 0
#RANK 3
#TOTAL 420
#STAGEFILE title.png

#WAV01 01.wav
#WAV02 02.wav
#WAV03 02.wav
#WAV04 02.wav
#WAV05 02.wav
#WAV06 06.wav
#WAV07 06.wav
#WAV08 06.wav
#WAV09 06.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0K.wav
#WAV0M 0M.wav
#WAV0N 0M.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 16.wav
#WAV18 18.wav
#WAV19 18.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6J.wav
#WAV6L 6J.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6P.wav
#WAV6R 6P.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH _.wav

#BMP01 back.png




#LNOBJ ZZ
#DIFFICULTY 05



*---------------------- MAIN DATA FIELD

#00004:01010000
#00016:001C
#00031:0000ONYOFU000000ZZ0000000000000000000000000000000000000000000000
#00032:0000EGROMI000000ZZ0000000000000000000000000000000000000000000000
#00033:0000AISIKA000000ZZ0000000000000000000000000000000000000000000000
#00034:0000SIKUDE000000ZZ0000000000000000000000000000000000000000000000
#00035:00MASU00ZZ0000000000000000000000
#00036:00ZZ0000
#00038:00SU0000ZZ0000000000000000000000
#00039:00ZZ0000

#00101:00
#00101:00
#00101:00
#00101:FD
#00111:0K0L0K0L0K0L0K0L
#00112:000000000000000000006H00000000006I000000000000000000006N00000000
#00113:F8
#00114:00006J006K006L006J00006K00006L0000006P006Q006R0000006P006Q000000
#00115:0000000000006M00000000006S00006S
#00116:1A0000AL00000000
#00118:6O
#00135:FH
#00139:FH

#00211:0K0L0K0L0K0L0K0L
#00212:0000006H000000006I00000000000000
#00213:00000000006J006K0000006N00006N00
#00214:00006J006K00006L000000000000000000006P006Q00006R00006P0000000000
#00215:000000006M000000000000006S00006S
#00216:00000000000000AM
#00218:6O00006R00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FE
#00311:0K0L0K0L0K0L0K0L
#00312:000000000000000000000000000000006I000000000000000000006N00000000
#00313:00000000006H00000000000000000000
#00314:00006J006K006L006J00006K00006L0000006P006Q006R0000006P006Q000000
#00315:0000000000006M00000000000000006S
#00318:6O00006S

#00411:0K0L0K0L0K0L0K0L
#00412:006I
#00413:0000006H006J006K0000006N00006N00
#00414:00006J006K00006L000000000000000000006P006Q00006R00006P0000000000
#00415:000000006M000000000000006S00006S
#00416:001C
#00418:6O00000000006R00000000AO00AP0000
#00419:0000000000AN00AQ

#00501:F8
#00501:000000000000000000000000AR0000000000000000000000000000000000000000000000000000AS0000000000000000AT0000000000000000000000000000000000000000000000000000AU0000000000000000000000000000000000000000000000000000000000000000000000000000AV00000000000000000000000000000000AW000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000000000
#00511:0101010101010101
#00512:000L000L000L000L000L000L000L000L
#00513:0K0K0K0K0K0K0K0K
#00514:000000000000000000006H00000000006I000000000000000000006N00000000
#00515:00006J006K006L006J00006K00006L0000006P006Q006R0000006P006Q000000
#00516:1A
#00518:6O00000000006M00000000006S00006S

#00601:00
#00601:000000000000000000000000AZ000000000000000000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000B4000000000000000000000000000000B50000000000000000000000000000000000000000000000B60000000000000000000000000000000000000000000000
#00611:0101010101010101
#00612:000L000L000L000L000L000L000L000L
#00614:0K0K0K0K0K0K0K0K
#00615:0000006H000000006I00006N006P0000
#00618:00006J006K00006L00006J0000006K0000006P006Q00006R000000006N000000
#00619:6O0000006M006R00000000006S00006S

#00701:00000000000000000203040502030405
#00701:000000000000000000000000B70000000000000000000000000000000000000000B800000000000000000000000000B9000000000000000000000000000000000000000000000000BA0000000000000000000000000000000000000000000000000000000000000000000000BB00000000000000000000000000000000000000000000000000BC00000000000000000000000000BD000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F9
#00711:00000000000000000M0M0M0M0M0M0M0M
#00712:0K0L0K0L0K0L0K0L0000000000000000
#00713:00000000000000000000000000000000000N000N000N000N000N000N000N000N
#00714:020003000400050002000300040005006I000000000000000000006N00000000
#00715:00000000006H0000006P6Q6R006P6Q00
#00718:00006J006K006L006J00006K00006L0000000000000000000000000000006S00
#00719:6O00006M00006S00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6O006J006K006H6L6M006J006R006K0000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000BF000000000000000000000000000000000000000000BG0000000000000000000000BH000000000000000000000000000000000000BI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:06080608060806081D00000000000000
#00812:00000000000000000000001H00000000
#00813:0007000900070009000700090007000900000000000000000000000000000000
#00814:00000000001G0000
#00815:000N000N000N000N000N000N000N000N00000000000000000000000000000000
#00816:0000009O
#00818:0000000000000000000000000000000000001E1F000000000000000000000000
#00819:0M0M0M0M0M0M0M0M0000000000000000

#00901:003G00000000003H003G3H003G00003H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F8
#00901:00
#00901:1A
#00911:1617161716171617
#00912:00000000BQBSBU00
#00913:BJ00BK00BM00BO0000BR00BT003X0000
#00914:000000BL00BN00BP0000000000003Y00
#00915:4000003L00004100003S3U004200003Z
#00916:9Q
#00918:003J3K003N003P3Q0000003V00000000
#00919:3I0000000000003M00003O00000000003R00003T000000003W00000000000000

#01001:003G00000000003H003G3H003G00003H
#01011:1617161716171617
#01012:00000000000000C000C20000C4000000
#01013:BV0000000000BW0000000000BY000000BZ00000000000000C10000000000C300000000000000003X0000000000000000
#01014:000000BX000041000000000000003Y00
#01015:4000003L00000000003S3U004200003Z
#01018:003J3K003N003P3Q0000003V00000000
#01019:3I0000000000003M00003O00000000003R00003T000000003W00000000000000

#01101:003G00000000003H003G3H003G00003H
#01111:1617161716171617
#01112:3I00003L00000000003S3U003W000000
#01113:003J3K003N003P3Q0000003V003X0000
#01114:400000000000003M00003O00000000000000003T00000000420000003Y000000
#01115:00C600C8000041003R0000000000003Z
#01118:00000000C900CA0000CC0000CE00CF00
#01119:C500C700000000CB000000CD000000CG

#01201:003G00000000003H003G3H003G00003H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001C
#01211:1617161716171617
#01212:3I00003L00000000003S3U003W000000
#01213:003J3K003N003P3Q00000000003X0000
#01214:400000000000003M00003O00000000000000003T00003V00000000003Y000000
#01215:00CI0000000041003R0000004200003Z
#01218:CH00CJ00CK0000CM00CO000000000000
#01219:000000CLCNCPCQ00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#01301:00
#01301:4000004100004200
#01301:00
#01301:003G00000000003H003G3H003G00003H
#01311:0101010101010101
#01312:00000000CVCX0000
#01313:430045004600474800CW0000CZ004D00
#01314:004400000000000049004B0000000000
#01315:0000CRCSCT00CU00004A00004C00D100
#01316:1A
#01318:0000000000000000000000CY00D0004E
#01319:1617161716171617

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#01401:00
#01401:4000004100004200
#01401:00
#01401:003G00000000003H003G3H003G00003H
#01411:0101010101010101
#01412:4F004H0000004J4K0000000000000000
#01413:004G00004I0000004L4M00004O000000
#01414:000000000000000000004N0000004P4Q
#01415:D2D3D4D5D6D7D8D9DADBDCDDDE00DF00
#01419:16171617161716171617161716171617

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000001818181800000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#01501:00
#01501:4000004100004200
#01501:00
#01501:003G00000000003H003G3H003G00003H
#01501:00
#01501:00000000000000004X4Y4Z0050005152
#01511:02030405000000000608060806080608
#01512:00000000020304050000000018181818
#01513:1617161700000000DMDNDODPDQDSDUDW
#01514:DGDH0000161716170000000000000000
#01515:00000000DI000000DJ00DK00DL000000001900190019001900DR00DT00DV00DX
#01518:4R004S0000000000000000000000000000000000000000000019001900190019
#01519:000000004T0000004U0000004V004W0000070009000700090007000900070009

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:53
#01616:9S9T9U9V9W9X9Y9ZA0A100A2A300A400

#01701:FD
#01701:FA
#01701:00
#01701:00
#01701:0G0I0H0I0G0I0H0I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:009P009P009P009P
#01711:01000000000000010002010000010000
#01712:0E0C00000J000O000000000A0J000A0C
#01713:00000A000000000C00000C000C0E0000
#01714:1T0000000C000A000E0A002200000P0R
#01715:00001U0000000E0000000E0000001Z00000000002100000023000000000Q000S
#01716:1B
#01718:00001V0000001Y000020000000002500
#01719:0000001W001X00000000000000240026

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0G0I0H0I0G0I0H0I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009P009P009P009P
#01811:01000001000001000002010000010002
#01812:0E0C00000J0000000E0A00000J000W0C
#01813:00000A000000000C00000C0A00000A00
#01814:1T0000000C001Y0000270000000E002D
#01815:001U000E001X001Z000028000C002C00
#01818:000000001V000000000000000A00000U000000000000290000002B0000000000
#01819:0000001W000E000T0V0000002A000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0G0I0H0I0G0I0H0I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009P009P009P009P
#01911:01000000000000010002010000010000
#01912:001U00000J000X000E00000023000A0C
#01913:1T0000000000001Z0000002200240026
#01914:001V0C1Y00210025
#01915:0000000000001W0000001X000000000000002000000000000J000000000Z0011
#01918:0E0C000000000A0C00000C0A000E0000
#01919:00000A0E000E0000000A00000C000Y10

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0G0I0H0I0G0I0H0I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009P009P009P009P
#02011:01000001000001000002010000010002
#02012:000C0000002E0012130000140J000A00
#02013:00000A000J002F00002H00000C0E002N
#02014:1T00000E0000002G00002I0000002M00
#02015:001U00000C0E00000E00002J002L0000
#02018:0E001V0000000A0C000A00002K00000C
#02019:0000001W0000000000000C0A00001500

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0K0K0K0K0K0K0K0K
#02111:0101010101010101
#02112:000L000L000L000L0000000000000000
#02113:0000000000000000000L000L000L000L
#02114:2W00002Z00003200000000000000003C
#02115:00000000000000003400003800003B00
#02118:002X2Y003000003300003700003A0000
#02119:0000000000000000000031000000000000003536000000003900000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K0K0K0K0K0K0K0K
#02211:0101010101010101
#02212:000L000L000L000L0000000000000000
#02213:0000000000000000000L000L000L000L
#02214:2W00002Z0000320000000000003C0000
#02215:0000000000000000003800003B00003F
#02218:002X2Y00300000003700003A00003E00
#02219:0000000000000000000031000000353600000000390000000000000000000000

#02301:00000000000000000203040502030405
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:F9
#02311:00000000000000000M0M0M0M0M0M0M0M
#02312:0K0L0K0L0K0L0K0L0000000000000000
#02313:00000000000000000000000000000000000N000N000N000N000N000N000N000N
#02314:0203040502030405000000380000003C
#02315:000030323437003B
#02318:2W00002Z0000000000350000003A0000
#02319:00002X002Y000000000031000000330000000036000000003900000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2W002X002Y002Z00300031003200353600000000000000000000000000000000
#02411:06080608060806080000000000000000
#02412:00000000000000001D00001H00000000
#02413:000N000N000N000N000N000N000N000N00000000000000000000000000000000
#02414:00000000001G0000
#02415:0007000900070009000700090007000900000000000000000000000000000000
#02416:0000009O
#02418:0000000000000000000000000000000000001E1F000000000000000000000000
#02419:0M0M0M0M0M0M0M0M0000000000000000

#02501:00FD0000
#02501:00
#02501:0000000000000000000000000C000A0C
#02501:00
#02501:00000H0I0G0I0H0I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000009P009P009P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FF
#02511:00000000000000010002010000010000
#02512:0000000O0000231N
#02513:000000000C0E001Z0000002200240026
#02514:0000001Y00210025
#02515:000000000000000000001X00000000000000200000000A0000000E00000Q000S
#02516:9Q00002P00002Q00
#02518:0000000000000A0C00000C000J000000
#02519:000000000J001N000E0A001N00000P0R

#02601:00
#02601:00
#02601:000000000000000C000000000C000000
#02601:00
#02601:0G0I0H0I0G0I0H0I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009P009P009P009P
#02611:01000001000001000002010000010002
#02612:1T001N00001N001N0000001N00000W0C
#02613:001U00000C000A00002700000J000A00
#02614:0E001V00000E001Z0E002800000E002D
#02615:0000001W0J001Y00000A002900002C00
#02616:2O00002P00002Q00
#02618:00000C000A00000000001X000000000U000000000C00000000002B0000000000
#02619:0000000E0000000T0V00000A2A001N00

#02701:00
#02701:00
#02701:0E00000000000A000000000000000A0C
#02701:00
#02701:0G0I0H0I0G0I0H0I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009P009P009P009P
#02711:01000000000000010002010000010000
#02712:000C001N000E1N0000000C0023001N00
#02713:1T0000000J00000C000A002200240026
#02714:001U0A0000000X000000210000002500
#02715:0000000000000E000C00000000001Z000000200000000A0000000E00000Z0011
#02716:2O00002P00002Q00
#02718:00001V0000001Y000000001N0C000000
#02719:0000001W001X00000E0000000J000Y10

#02801:00
#02801:00
#02801:000000000000000000000C0A0C000A00
#02801:00
#02801:0G0I0H0I0G0I0H0I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009P009P009P009P
#02811:01000001000001000002010000010002
#02812:1T001N000J0000121300001400001500
#02813:00000A0E001N001N002H00000J00002N
#02814:001U00000C000A000000001N000E0000
#02815:00001V00002E000C0E002I0000002M00
#02816:2O00002P00002Q00
#02818:0E0C000000002F000000002J002L000C
#02819:0000001W000E002G000A00002K001N00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0K0K0K0K0K0K0K0K
#02911:0101010101010101
#02912:000L000L00000000000L000L00000000
#02913:00000000000L000L00000000000L000L
#02914:2W00002Z00000000340000380000003C
#02915:000030320037003B
#02916:2R00002S00002T00
#02918:00002X002Y0000000000000000000000000035360000000000003A0000000000
#02919:00000000003100330000000039000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0K0K0K0K0K0K0K0K
#03011:0101010101010101
#03012:000L000L00000000000L000L00000000
#03013:00000000000L000L0000003A000L000L
#03014:2W00002Z00000000000039000000003F
#03015:00000000300032000038000000003E00
#03016:2R00002S00002T00
#03018:002X2Y000000000037000000003C0000
#03019:0000000000000000000031000000353600000000000000003B00000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2R00002S00002T00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FB
#03111:2W00002Z00000000340000380000003C
#03112:000030320037003B
#03113:002X2Y000000000000350000003A0000
#03114:0000000000000000000031000000330000000036000000003900000000000000
#03115:0K0L0K0L0K0L0K0L0K0L0K0L0K0L0K0L
#03119:02030405020304050203040502030405

#03201:00000000000000003738393A00000000
#03201:00
#03201:00
#03201:02030405020304050000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2R00002S00000000
#03211:00000000000000000608060800000000
#03212:0M0M0M0M0M0M0M0M000000000000001M
#03213:00000000000000000M0M0M0M00000000
#03214:000N000N000N000N000N000N000N000N0000000000000000000000001L000000
#03215:00000000000000003000000032000000000N000N000N000N0000000000000000
#03218:2W00000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000001I0000001J0000001K000000000000000000000000000000
#03219:00002X002Y000000000031000000350000070009000700090000000000000000

#03301:00
#03301:00
#03301:00
#03301:0000BKBLBMBNBOBPBQBRBSBTBU000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#03301:00
#03301:00
#03301:00
#03301:003G00000000003H003G3H003G00003H
#03311:F8
#03313:1A
#03314:1617161716171617
#03315:BJ
#03316:4000004100004200
#03319:9Q

#03401:00
#03401:00
#03401:00
#03401:BV0000000000BW0000BX0000BY000000BZ00000000C00000C10000C20000C30000000000C40000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#03401:00
#03401:00
#03401:00
#03401:003G00000000003H003G3H003G00003H
#03414:1617161716171617
#03416:4000004100004200

#03501:00
#03501:00
#03501:00
#03501:C5C6C7C8C900CACB00CC00CDCE00CFCG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#03501:00
#03501:00
#03501:00
#03501:003G00000000003H003G3H003G00003H
#03514:1617161716171617
#03516:4000004100004200

#03601:00
#03601:00
#03601:00
#03601:CHCICJ00CK00CLCMCNCOCP00CQ000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001C
#03601:00
#03601:00
#03601:00
#03601:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#03601:00
#03601:00
#03601:00
#03601:003G00000000003H003G3H003G00003H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FG
#03614:1617161716171617
#03616:4000004100004200

#03701:00
#03701:00
#03701:00
#03701:00
#03701:54555600570058595A5B5C005D005E5F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#03701:00
#03701:4000004100004200
#03701:00
#03701:003G00000000003H003G3H003G00003H
#03711:0101010101010101
#03713:0000CRCS000000000000CXCY0000D100
#03714:000000CU00000000
#03715:00000000CT000000CVCW0000CZD00000
#03716:1A
#03719:1617161716171617

#03801:00
#03801:00
#03801:00
#03801:00
#03801:5G5H5I005J005K5L5M5N5O005P005Q5R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#03801:00
#03801:4000004100004200
#03801:00
#03801:003G00000000003H003G3H003G00003H
#03811:0101010101010101
#03812:000000000000D8D90000000000000000
#03813:0000000000000000DADB000000000000
#03814:D2D30000D6D7000000000000DE00DF00
#03815:00000000000000000000DCDD00000000
#03818:0000D4D5000000000000000000000000
#03819:1617161716171617

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#03901:00
#03901:4000004100004200
#03901:00
#03901:003G00000000003H003G3H003G00003H
#03901:00
#03901:5S5T5U005V005W5X5Y5Z600061006263
#03911:0101010101010101
#03912:DYDZ000000000000E4E5000000000000
#03913:00000000E1E200000000E6E700000000
#03914:0000E0000000000000000000E8E90000
#03915:000000000000E300000000000000EAEB
#03919:16171617161716171617161716171617

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:16171617161716170000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3I003J003K003L3M3N003O003P003Q003R003S3T3U003V003W003X003Y003Z00
#04001:00
#04001:4000004100004200
#04001:00
#04001:003G00000000003H003G3H003G00003H
#04001:00
#04001:64656600670068696A6B6C006D006E6F
#04011:02030405020304050608060806080608
#04012:00000000000000001818181818181818
#04013:ECEEEGEIEKEMEOEQESEUEWEYF0F2F4F6
#04015:00ED00EF00EH00EJ00EL00EN00EP00ER00070009000700090007000900070009
#04018:0000000000000000000000000000000000190019001900190019001900190019
#04019:00ZY00ZY00ZY00ZY00ZY00ZY00ZY00ZY00ET00EV00EX00EZ00F100F300F500F7

#04101:AG0000000000000000000000000000000000000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000000000000000AI000000000000000000000000000000000000000000AJ00000000000000000000000000000000000000000000AK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6G
#04116:9R

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0G0I0H0I0G0I0H0I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F8
#04201:00
#04201:FD
#04211:0100003H000001003G000D0001000B00
#04212:00000F000A000C0A000A000A003G0000
#04213:00000000000E00000J0000000E0C0000
#04214:0C0A0000003G3H000000003H00000000
#04215:000000006T0000006X00000000730000
#04216:1A9P009P009P009P
#04218:1P0000001Q00000000006U006V006W0000006Y006Z0070717200000074000000
#04219:00000000000000000E00000000000075

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0G0I0H0I0G0I0H0I
#04311:01000001000100003G00000201000100
#04312:00000F0000000C0A00000D00000C0000
#04313:0C0A00000A0E00000E0A000A0E000B00
#04314:0000003H003G3H000J00003H003G0000
#04315:1O00000077000000007C000000007I00
#04316:009P009P009P009P
#04318:00000000000076000000780000007A007B0000007D007E7F00007H0000007J00
#04319:0000007900007G00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0G0I0H0I0G0I0H0I
#04411:01000A010E0D010B
#04412:00000F000000000A000A003H003G0000
#04413:0C0A0000000E0C000J0000000E000000
#04414:000000007K00007N0000000A000C0000
#04415:1P0000001Q00000000007L007M0000007O007P7Q000000007T00000000007W00
#04416:009P009P009P009P
#04418:00000000000000000000007S007U0000
#04419:0000003H003G3H003G007R0000007V00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0G0I0H0I0G0I0H0I
#04511:01000001000100000084000201000202
#04512:000000000A0E000A0E00850000880000
#04513:1R00007X00000C000J0000008700008A
#04514:00000F007Y7Z00008300008600008900
#04515:0000000000000000000000008000008200000A0000003H0000003G0000000000
#04516:009P009P009P009P
#04518:0C0A000000000081000000000E000000
#04519:0000003H003G3H003G000D0A000C0B00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0G0I0H0I0G0I0H0I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000003H003G3H003G00003H003G0000
#04611:0100000100000100
#04612:00009P006T0000006X00000000730000
#04613:000000000000000000006U006V006W0000006Y006Z0070717200000074000000
#04614:1P001Q00000000000J00000000000075
#04615:00000000000E0C0000000D000E000B00
#04616:2O00002P00002Q00
#04618:000F009P0E9P009P
#04619:0C0A00000A00000A000A000A000C0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0G0I0H0I0G0I0H0I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000003H003G3H003G00003H003G0000
#04711:01000001000100000000000201000100
#04712:009P009P0E9P009P
#04713:1O00000077000000007C000000007I00
#04714:00000000000076000000780000007A007B0000007D007E7F00007H0000007J00
#04715:0C0F007900007G00
#04716:2O00002P00002Q00
#04718:00000000000E000A0J000D00000C0000
#04719:000A00000A000C00000A000A0E000B00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0G0I0H0I0G0I0H0I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000003H003G3H003G00003H003G0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F9
#04811:010000010J000100
#04812:00009P007K00007N00009P0000009P00
#04813:1P1Q000000007T00
#04814:000000000000000000007L007M0000007O007P7Q00007S0000007U0000007W00
#04815:000A000000009P0000007R000E007V00
#04816:2O00002P00002Q00
#04818:00000F000A000C000E0A000A000C0000
#04819:0C000000000E000A00000D0000000B00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0G0I0H0I00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000003H003G3H000000000000000000
#04911:01000001000100000000001M00000000
#04912:00009P0000009P8G0000000000000000
#04913:1R00000000008B0000000000008F0000000000001L0000000000000000000000
#04914:00008C8E00000000
#04915:0000000A00000000000000000000008D00000000000000001I001J001K00000000000000000000000000000000000000
#04916:2U00002V00009O00
#04918:0C000F000A000C0A0000000000000000
#04919:00000000000E00000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000H0I0G0I0H0I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000001N000000001N00001N00
#05001:00
#05001:00
#05001:00
#05001:0000004100004200
#05001:00
#05001:00000000003G3H003G00003H003G0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00FD0000
#05011:00000000000000010002010000010000
#05012:000000000J009L00000000000J00008O
#05013:0000000000000O8J00008L009M008N00
#05014:000000000C008I00008K0000000E000C
#05015:00000000008H000C00000C008M000A00
#05016:9Q00009P009P009P
#05018:0000000000000000000000000A00000000000A0000000A0000000000000Q000S
#05019:00000000000E00000E0000000C000P0R

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0G0I0H0I0G0I0H0I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00001N00001N001N0000001N00001N00
#05101:00
#05101:00
#05101:00
#05101:4000004100004200
#05101:00
#05101:0000003H003G3H003G00003H003G0000
#05111:01000001000001000002010000010002
#05112:008P00000J00000T0V008V000J000000
#05113:0E0000008Q000000000000009M00000U0000000000008W00000000000A000000
#05114:000C008R000E00008U000C00008X0000
#05115:9N000A0000000A000000000A00000W0C
#05116:009P009P009P009P
#05118:0000000E008S000C0E0000000C0E0000
#05119:000000000C008T00000A00009L00008Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000H0I0G0I0H0I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000001N000000001N00001N00
#05201:00
#05201:00
#05201:00
#05201:4000004100004200
#05201:00
#05201:00000000003G3H003G00003H003G0000
#05211:0100001N000000010002010000000Y10
#05212:000000000I0000000J0000009L000C000000000000000A0000000100000Z0011
#05213:3D00000A0E0C0J0A
#05214:0G000A3H000E009200000095000E000C
#05215:000000000C009100000A94000C000000
#05216:009P009P009P009P
#05218:0E0C000E009000000093000000960097
#05219:00008Z0X00009M00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0G0I0H0I0G0I0H0I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000001N001N0000001N00001N00
#05301:00
#05301:00
#05301:00
#05301:4000004100004200
#05301:00
#05301:0000003H003G3H003G00003H003G0000
#05311:000C0001000001000002010000010002
#05312:00001N000J000A000E0000149L001500
#05313:0E00000E000E000C009F0000009I0000
#05314:98000A009B009M00000A9G000J009J00
#05315:0000009A009C001213000C0A000E000C
#05316:009P009P009P009P
#05318:0199009D00000C0A
#05319:9N0000000C00009E0000009H0000009K

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0G0I0H0I0G0I0H0I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001N00001N000000001N00001N00
#05401:00
#05401:00
#05401:00
#05401:4000004100004200
#05401:00
#05401:0000000000003H003G00003H003G0000
#05401:00
#05401:0000000000004748494A4B004C004D4E
#05411:4344450000009L000E0000009M00000C
#05412:1P001Q00463G000C00008L0000000A00
#05413:0000000000000A00008K00000C00008O
#05414:0E0C000E000E008J00000C008M008N00
#05415:00000A000C008I00000A000A000E0000
#05416:009P009P009P009P
#05418:0100003H008H0O00000000000J000P0R
#05419:00000000000000000J00000000000100000002000100000000000100000Q000S

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0G0I0H0I0G0I0H0I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00001N00001N001N0000001N00001N00
#05501:00
#05501:00
#05501:00
#05501:4000004100004200
#05501:00
#05501:0000003H003G3H003G00003H003G0000
#05501:00
#05501:4F4G4H004I004J4K4L4M4N004O004P4Q
#05511:008P00000J009M008U000000008X0000
#05512:0E008Q00008S000000000C009L000W00
#05513:9N00008R0C008T000E00000A000E008Y
#05514:000C0000000E000C00008V000C000000
#05515:010000000A000000000000000A00000U00000A0000008W000000000000000C00
#05516:009P009P009P009P
#05518:0000000E0000000T0V0000000J000A00
#05519:00000001000001000002010000010002

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0G0I0H0I0G0I0H0I
#05601:00
#05601:00
#05601:0000009L00009M00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000001N000000001N00001N00
#05601:00
#05601:00
#05601:00
#05601:4000004100004200
#05601:00
#05601:00000000003G3H003G00003H003G0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FC
#05611:4R4S00004U004V010002010000010097
#05612:01004T000000004W004Y000A0C000A0C
#05613:0000001N0J000X004X004Z0000005152
#05614:0E0C0000000E0092000000000J960000
#05615:00000A0E0C009100000A0C9500000Y10
#05616:009P009P009P009P
#05618:3D00003H0090000C0E009400000E0000
#05619:00000000000000008Z0000000A000000000093000000000050000000000Z0011

#05712:00000000ACAD0000
#05713:530000000000000000ABZYZY000000000000000000A40000
#05714:0000000000000000000000AE00000000
#05715:A50000A60000A70000A80000A90000AA000000ZY00ZY00ZY000000000000000000000000000000000000000000000000
#05718:000000AF

#05811:01
#05814:1S
#05816:1B
#05819:FA
#05831:009Q000000000000000000000000000000000000000000000000000000000000
#05832:009Q000000000000000000000000000000000000000000000000000000000000
#05833:009Q000000000000000000000000000000000000000000000000000000000000
#05834:009Q000000000000000000000000000000000000000000000000000000000000
#05835:009Q000000000000000000000000000000000000000000000000000000000000
#05836:009Q000000000000000000000000000000000000000000000000000000000000
#05838:009Q000000000000000000000000000000000000000000000000000000000000
#05839:009Q000000000000000000000000000000000000000000000000000000000000

