
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Break Core
#TITLE Plastic Mind [Kuso]
#ARTIST ZUN/arr.‚Ý‚å‚ñ / iimode-do / ‚©‚°‚«‚¿
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 650
#STAGEFILE title.bmp

#WAV01 end.wav
#WAV02 synth1 01-01.wav
#WAV03 synth1 01-02.wav
#WAV04 synth1 01-03.wav
#WAV05 synth1 01-04.wav
#WAV06 synth1 01-05.wav
#WAV07 synth1 01-06.wav
#WAV08 synth1 01-07.wav
#WAV09 synth1 01-08.wav
#WAV0A synth1_oct-01.wav
#WAV0B synth1_oct-02.wav
#WAV0C synth1_oct-03.wav
#WAV0D synth1_oct-04.wav
#WAV0E synth1_oct-05.wav
#WAV0F synth1_oct-06.wav
#WAV0G synth1_oct-07.wav
#WAV0H synth1_oct-08.wav
#WAV0N pad_pt1.wav
#WAV0O pad_pt2.wav
#WAV0P pad_pt3.wav
#WAV0Q pad_pt1.wav
#WAV0R pad_pt2.wav
#WAV0T cym1-01.wav
#WAV0V cym2-01.wav
#WAV10 bd-01.wav
#WAV11 bd-02.wav
#WAV12 bd-03.wav
#WAV13 bd-04.wav
#WAV14 bd-05.wav
#WAV15 sd-01.wav
#WAV16 hat-01-close.wav
#WAV17 hat-02-open.wav
#WAV18 hat-03-close2.wav
#WAV19 hat-04-close3.wav
#WAV1A hat-05-open2.wav
#WAV1B perc.wav
#WAV1D bd_x2-01.wav
#WAV1E bd_x2-02.wav
#WAV1F bd_x2-03.wav
#WAV1G bd_x2-04.wav
#WAV1H bd_x2-05.wav
#WAV1I sd_x2-01.wav
#WAV1J hat_x2-01-close.wav
#WAV1K hat_x2-02-open.wav
#WAV1L hat_x2-03-close2.wav
#WAV1M hat_x2-04-close3.wav
#WAV1N hat_x2-05-open2.wav
#WAV1O perc_x2-01.wav
#WAV1P kick-5.wav
#WAV1Q kick-1.wav
#WAV1R kick-2.wav
#WAV1S kick-3.wav
#WAV1T kick-4.wav
#WAV1U kick-5.wav
#WAV1V snare-1.wav
#WAV1W snare-2.wav
#WAV1X snare-3.wav
#WAV1Y snare-4.wav
#WAV1Z snare-6.wav
#WAV20 snare-7.wav
#WAV21 snare-roll.wav
#WAV22 deepkick.wav
#WAV24 bass-01.wav
#WAV25 bass-02.wav
#WAV26 bass-03.wav
#WAV27 bass-04.wav
#WAV28 bass-05.wav
#WAV29 bass-05.wav
#WAV2A bass-06.wav
#WAV2B bass-06.wav
#WAV2C bass-07.wav
#WAV2D bass-07.wav
#WAV2E bass-08.wav
#WAV2F bass-08.wav
#WAV2G bass-09.wav
#WAV2H bass-10.wav
#WAV2I bass-11.wav
#WAV2J bass-11.wav
#WAV2K bass-12.wav
#WAV2L bass-13.wav
#WAV2M bass-14.wav
#WAV2N bass-14.wav
#WAV2O bass-15.wav
#WAV2P bass-16.wav
#WAV2Q bass-17.wav
#WAV2R bass-18.wav
#WAV2S bass-19.wav
#WAV2T bass-20.wav
#WAV2U bass-21.wav
#WAV2V bass-22.wav
#WAV2W bass-23.wav
#WAV2X bass-24.wav
#WAV2Y bass-25.wav
#WAV2Z bass-26.wav
#WAV30 bass-27.wav
#WAV31 bass-28.wav
#WAV32 bass-29.wav
#WAV33 bass-30.wav
#WAV34 bass-31.wav
#WAV3A pad-01.wav
#WAV3B pad-02.wav
#WAV3C pad-03.wav
#WAV3D pad-04.wav
#WAV3E pad-05.wav
#WAV3F pad-06.wav
#WAV3G pad-07.wav
#WAV3H pad-08.wav
#WAV3I pad-09.wav
#WAV3J pad-10.wav
#WAV3K pad-11.wav
#WAV3M pro1-01.wav
#WAV3N pro1-01.wav
#WAV3O pro1-01.wav
#WAV3P pro1-02.wav
#WAV3Q pro1-02.wav
#WAV3R pro1-02.wav
#WAV3S pro1-03.wav
#WAV3T pro1-03.wav
#WAV3U pro1-03.wav
#WAV40 lead1-01.wav
#WAV41 lead1-02.wav
#WAV42 lead1-03.wav
#WAV43 lead1-04.wav
#WAV44 lead1-05.wav
#WAV45 lead1-06.wav
#WAV46 lead1-07.wav
#WAV47 lead1-08.wav
#WAV48 lead1-09.wav
#WAV49 lead1-10.wav
#WAV4A lead1-11.wav
#WAV4B lead1-12.wav
#WAV4G ep1-01.wav
#WAV4H ep1-02.wav
#WAV4I ep1-03.wav
#WAV4J ep1-04.wav
#WAV4K ep1-05.wav
#WAV4L ep1-06.wav
#WAV4M ep1-07.wav
#WAV4N ep1-08.wav
#WAV4O ep1-09.wav
#WAV4P ep1-10.wav
#WAV4Q ep1-11.wav
#WAV4R ep1-12.wav
#WAV4S ep1-13.wav
#WAV4T ep1-14.wav
#WAV4U ep1-15.wav
#WAV4V ep1-16.wav
#WAV4W ep1-13.wav
#WAV50 pro1-01.wav
#WAV51 pro1-02.wav
#WAV52 pro1-03.wav
#WAV53 pro1-04.wav
#WAV54 pro1-05.wav
#WAV55 pro1-06.wav
#WAV56 pro1-07.wav
#WAV57 pro1-08.wav
#WAV58 pro1-09.wav
#WAV59 pro1-10.wav
#WAV5A pro1-11.wav
#WAV5B pro1-12.wav
#WAV5D pro1-01.wav
#WAV5E pro1-02.wav
#WAV5F pro1-03.wav
#WAV5G pro1-04.wav
#WAV5H pro1-05.wav
#WAV5I pro1-06.wav
#WAV5J pro1-07.wav
#WAV5K pro1-08.wav
#WAV5L pro1-09.wav
#WAV5M pro1-10.wav
#WAV5N pro1-11.wav
#WAV5O pro1-12.wav
#WAV5T mlead1-01.wav
#WAV5U mlead1-02.wav
#WAV5V mlead1-03.wav
#WAV5W mlead1-04.wav
#WAV5X mlead1-05.wav
#WAV5Y mlead1-06.wav
#WAV5Z mlead1-07.wav
#WAV60 mlead1-08.wav
#WAV61 mlead1-09.wav
#WAV62 mlead1-10.wav
#WAV63 mlead1-11.wav
#WAV64 mlead1-12.wav
#WAV65 mlead1-13.wav
#WAV66 mlead1-14.wav
#WAV67 mlead1-15.wav
#WAV68 mlead1-16.wav
#WAV6E ep2-1-01.wav
#WAV6F ep2-1-02.wav
#WAV6G ep2-1-03.wav
#WAV6H ep2-1-04.wav
#WAV6I ep2-1-05.wav
#WAV6J ep2-1-06.wav
#WAV6K ep2-1-07.wav
#WAV6L ep2-1-08.wav
#WAV6M ep2-1-09.wav
#WAV6N ep2-1-08.wav
#WAV6O ep2-1-07.wav
#WAV6P ep2-1-06.wav
#WAV6R ep2-2-01.wav
#WAV6S ep2-2-02.wav
#WAV6T ep2-2-03.wav
#WAV6U ep2-2-04.wav
#WAV6V ep2-2-05.wav
#WAV6W ep2-2-06.wav
#WAV6X ep2-2-07.wav
#WAV6Y ep2-2-08.wav
#WAV6Z ep2-2-09.wav
#WAV70 ep2-2-08.wav
#WAV71 ep2-2-07.wav
#WAV72 ep2-2-06.wav
#WAV74 ep2-3-01.wav
#WAV75 ep2-3-02.wav
#WAV76 ep2-3-03.wav
#WAV77 ep2-3-04.wav
#WAV78 ep2-3-05.wav
#WAV79 ep2-3-06.wav
#WAV7A ep2-3-07.wav
#WAV7B ep2-3-08.wav
#WAV7C ep2-3-09.wav
#WAV7D ep2-3-08.wav
#WAV7E ep2-3-07.wav
#WAV7F ep2-3-06.wav
#WAV7H ep2-4-01.wav
#WAV7I ep2-4-02.wav
#WAV7J ep2-4-03.wav
#WAV7K ep2-4-04.wav
#WAV7L ep2-4-05.wav
#WAV7M ep2-4-06.wav
#WAV7N ep2-4-07.wav
#WAV7O ep2-4-08.wav
#WAV7P ep2-4-09.wav
#WAV7Q ep2-4-08.wav
#WAV7R ep2-4-07.wav
#WAV7S ep2-4-06.wav
#WAV7U ep2-5-01.wav
#WAV7V ep2-5-02.wav
#WAV7W ep2-5-03.wav
#WAV7X ep2-5-04.wav
#WAV7Y ep2-5-05.wav
#WAV7Z ep2-5-06.wav
#WAV80 ep2-5-07.wav
#WAV81 ep2-5-08.wav
#WAV82 ep2-5-09.wav
#WAV83 ep2-5-08.wav
#WAV84 ep2-5-07.wav
#WAV85 ep2-5-06.wav
#WAV87 ep2-6-01.wav
#WAV88 ep2-6-02.wav
#WAV89 ep2-6-03.wav
#WAV8A ep2-6-04.wav
#WAV8B ep2-6-05.wav
#WAV8C ep2-6-06.wav
#WAV8D ep2-6-07.wav
#WAV8E ep2-6-08.wav
#WAV8F ep2-6-09.wav
#WAV8G ep2-6-08.wav
#WAV8H ep2-6-07.wav
#WAV8I ep2-6-06.wav
#WAV90 lead2-01.wav
#WAV91 lead2-02.wav
#WAV92 lead2-03.wav
#WAV93 lead2-04.wav
#WAV94 lead2-05.wav
#WAV95 lead2-06.wav
#WAV96 lead2-07.wav
#WAV97 lead2-08.wav
#WAV98 lead2-09.wav
#WAV99 lead2-10.wav
#WAV9A lead2-11.wav
#WAV9B lead2-12.wav
#WAV9C lead2-13.wav
#WAV9H mlead2-01.wav
#WAV9I mlead2-02.wav
#WAV9J mlead2-03.wav
#WAV9K mlead2-04.wav
#WAV9L mlead2-05.wav
#WAV9M mlead2-06.wav
#WAV9N mlead2-07.wav
#WAV9O mlead2-08.wav
#WAV9P mlead2-09.wav
#WAV9Q mlead2-10.wav
#WAV9R mlead2-11.wav
#WAV9S mlead2-12.wav
#WAV9T mlead2-13.wav
#WAV9Y mlead3-01.wav
#WAV9Z mlead3-02.wav
#WAVA0 mlead3-03.wav
#WAVA1 mlead3-04.wav
#WAVA2 mlead3-05.wav
#WAVA3 mlead3-06.wav
#WAVA4 mlead3-07.wav
#WAVA5 mlead3-08.wav
#WAVA6 mlead3-09.wav
#WAVA7 mlead3-10.wav
#WAVA8 mlead3-11.wav
#WAVA9 mlead3-12.wav
#WAVAA mlead3-13.wav
#WAVAB ep3-03.wav
#WAVAC ep3-02.wav
#WAVAD ep3-01.wav
#WAVAE ep3-00.wav
#WAVAF ep3-01.wav
#WAVAG ep3-02.wav
#WAVAH ep3-03.wav
#WAVAI ep3-04.wav
#WAVAJ ep3-05.wav
#WAVAK ep3-06.wav
#WAVAL ep3-07.wav
#WAVAM ep3-08.wav
#WAVAN ep3-09.wav
#WAVAO ep3-10.wav
#WAVAP ep3-11.wav
#WAVAQ ep3-12.wav
#WAVAR ep3-13.wav
#WAVAS ep3-14.wav
#WAVAT ep3-15.wav
#WAVAU ep3-16.wav
#WAVAV ep3-15.wav
#WAVAW ep3-14.wav
#WAVAX ep3-13.wav

#BMP00 miss.bmp
#BMP01 black.bmp
#BMP02 noise_a_001.bmp
#BMP03 noise_a_002.bmp
#BMP04 noise_a_003.bmp
#BMP05 noise_a_004.bmp
#BMP06 noise_a_005.bmp
#BMP07 noise_a_006.bmp
#BMP08 noise_a_007.bmp
#BMP09 noise_a_008.bmp
#BMP0A noise_a_009.bmp
#BMP0B noise_a_010.bmp
#BMP0C noise_a_011.bmp
#BMP0D noise_a_012.bmp
#BMP0E noise_a_013.bmp
#BMP0F noise_a_014.bmp
#BMP0G noise_a_015.bmp
#BMP0H noise_a_016.bmp
#BMP0I noise_a_017.bmp
#BMP0J noise_a_018.bmp
#BMP0K noise_a_019.bmp
#BMP0L noise_a_020.bmp
#BMP0M noise_a_021.bmp
#BMP0N noise_a_022.bmp
#BMP0O noise_a_023.bmp
#BMP0P noise_a_024.bmp
#BMP0Q noise_a_025.bmp
#BMP0R noise_a_026.bmp
#BMP0S noise_a_027.bmp
#BMP0T noise_a_028.bmp
#BMP0U noise_a_029.bmp
#BMP0V noise_a_030.bmp
#BMP0W noise_a_031.bmp
#BMP0X noise_a_032.bmp
#BMP0Y noise_b_001.bmp
#BMP0Z noise_b_002.bmp
#BMP10 noise_b_003.bmp
#BMP11 noise_b_004.bmp
#BMP12 noise_b_005.bmp
#BMP13 noise_b_006.bmp
#BMP14 noise_b_007.bmp
#BMP15 noise_b_008.bmp
#BMP16 noise_b_009.bmp
#BMP17 noise_b_010.bmp
#BMP18 noise_b_011.bmp
#BMP19 noise_b_012.bmp
#BMP1A noise_b_013.bmp
#BMP1B noise_b_014.bmp
#BMP1C noise_b_015.bmp
#BMP1D noise_b_016.bmp
#BMP1E noise_b_017.bmp
#BMP1F noise_b_018.bmp
#BMP1G noise_b_019.bmp
#BMP1H noise_b_020.bmp
#BMP1I noise_b_021.bmp
#BMP1J noise_b_022.bmp
#BMP1K noise_b_023.bmp
#BMP1L noise_b_024.bmp
#BMP1M noise_b_025.bmp
#BMP1N noise_b_026.bmp
#BMP1O noise_b_027.bmp
#BMP1P noise_b_028.bmp
#BMP1Q noise_b_029.bmp
#BMP1R noise_b_030.bmp
#BMP1S noise_b_031.bmp
#BMP1T noise_b_032.bmp
#BMP1U noise_c_001.bmp
#BMP1V noise_c_002.bmp
#BMP1W noise_c_003.bmp
#BMP1X noise_c_004.bmp
#BMP1Y noise_c_005.bmp
#BMP1Z noise_c_006.bmp
#BMP20 noise_c_007.bmp
#BMP21 noise_c_008.bmp
#BMP22 noise_c_009.bmp
#BMP23 noise_c_010.bmp
#BMP24 noise_c_011.bmp
#BMP25 noise_c_012.bmp
#BMP26 noise_c_013.bmp
#BMP27 noise_c_014.bmp
#BMP28 noise_c_015.bmp
#BMP29 noise_c_016.bmp
#BMP2A noise_c_017.bmp
#BMP2B noise_c_018.bmp
#BMP2C noise_c_019.bmp
#BMP2D noise_c_020.bmp
#BMP2E noise_c_021.bmp
#BMP2F noise_c_022.bmp
#BMP2G noise_c_023.bmp
#BMP2H noise_c_024.bmp
#BMP2I noise_c_025.bmp
#BMP2J noise_c_026.bmp
#BMP2K noise_c_027.bmp
#BMP2L noise_c_028.bmp
#BMP2M noise_c_029.bmp
#BMP2N noise_c_030.bmp
#BMP2O noise_c_031.bmp
#BMP2P noise_c_032.bmp
#BMP2Q noise_d_001.bmp
#BMP2R noise_d_002.bmp
#BMP2S noise_d_003.bmp
#BMP2T noise_d_004.bmp
#BMP2U noise_d_005.bmp
#BMP2V noise_d_006.bmp
#BMP2W noise_d_007.bmp
#BMP2X noise_d_008.bmp
#BMP2Y noise_d_009.bmp
#BMP2Z noise_d_010.bmp
#BMP30 noise_d_011.bmp
#BMP31 noise_d_012.bmp
#BMP32 noise_d_013.bmp
#BMP33 noise_d_014.bmp
#BMP34 noise_d_015.bmp
#BMP35 noise_d_016.bmp
#BMP36 noise_d_017.bmp
#BMP37 noise_d_018.bmp
#BMP38 noise_d_019.bmp
#BMP39 noise_d_020.bmp
#BMP3A noise_d_021.bmp
#BMP3B noise_d_022.bmp
#BMP3C noise_d_023.bmp
#BMP3D noise_d_024.bmp
#BMP3E noise_d_025.bmp
#BMP3F noise_d_026.bmp
#BMP3G noise_d_027.bmp
#BMP3H noise_d_028.bmp
#BMP3I noise_d_029.bmp
#BMP3J noise_d_030.bmp
#BMP3K noise_d_031.bmp
#BMP3L noise_d_032.bmp
#BMP3M cut_a_001.bmp
#BMP3N cut_a_002.bmp
#BMP3O cut_a_003.bmp
#BMP3P cut_a_004.bmp
#BMP3Q cut_a_005.bmp
#BMP3R cut_a_006.bmp
#BMP3S cut_a_007.bmp
#BMP3T cut_a_008.bmp
#BMP3U cut_b_001.bmp
#BMP3V cut_b_002.bmp
#BMP3W cut_b_003.bmp
#BMP3X cut_b_004.bmp
#BMP3Y cut_b_005.bmp
#BMP3Z cut_b_006.bmp
#BMP40 cut_b_007.bmp
#BMP41 cut_b_008.bmp
#BMP42 cut_c_001.bmp
#BMP43 cut_c_002.bmp
#BMP44 cut_c_003.bmp
#BMP45 cut_c_004.bmp
#BMP46 cut_c_005.bmp
#BMP47 cut_c_006.bmp
#BMP48 cut_c_007.bmp
#BMP49 cut_c_008.bmp
#BMP4A cut_d_001.bmp
#BMP4B cut_d_002.bmp
#BMP4C cut_d_003.bmp
#BMP4D cut_d_004.bmp
#BMP4E cut_d_005.bmp
#BMP4F cut_d_006.bmp
#BMP4G cut_d_007.bmp
#BMP4H cut_d_008.bmp
#BMP4I cut_e_001.bmp
#BMP4J cut_e_002.bmp
#BMP4K cut_e_003.bmp
#BMP4L cut_e_004.bmp
#BMP4M cut_e_005.bmp
#BMP4N cut_e_006.bmp
#BMP4O cut_e_007.bmp
#BMP4P cut_e_008.bmp
#BMP4Q cut_f_001.bmp
#BMP4R cut_f_002.bmp
#BMP4S cut_f_003.bmp
#BMP4T cut_f_004.bmp
#BMP4U cut_f_005.bmp
#BMP4V cut_f_006.bmp
#BMP4W cut_f_007.bmp
#BMP4X cut_f_008.bmp
#BMP4Y cut_g_001.bmp
#BMP4Z cut_g_002.bmp
#BMP50 cut_g_003.bmp
#BMP51 cut_g_004.bmp
#BMP52 cut_g_005.bmp
#BMP53 cut_g_006.bmp
#BMP54 cut_g_007.bmp
#BMP55 cut_g_008.bmp
#BMP56 cut_h_001.bmp
#BMP57 cut_h_002.bmp
#BMP58 cut_h_003.bmp
#BMP59 cut_h_004.bmp
#BMP5A cut_h_005.bmp
#BMP5B cut_h_006.bmp
#BMP5C cut_h_007.bmp
#BMP5D cut_h_008.bmp
#BMP5E alice_cut_a_001.bmp
#BMP5F alice_cut_a_002.bmp
#BMP5G alice_cut_a_003.bmp
#BMP5H alice_cut_a_004.bmp
#BMP5I alice_cut_a_005.bmp
#BMP5J alice_cut_a_006.bmp
#BMP5K alice_cut_a_007.bmp
#BMP5L alice_cut_a_008.bmp
#BMP5M alice_cut_b_001.bmp
#BMP5N alice_cut_b_002.bmp
#BMP5O alice_cut_b_003.bmp
#BMP5P alice_cut_b_004.bmp
#BMP5Q alice_cut_b_005.bmp
#BMP5R alice_cut_b_006.bmp
#BMP5S alice_cut_b_007.bmp
#BMP5T alice_cut_b_008.bmp
#BMP5U alice_cut_c_001.bmp
#BMP5V alice_cut_c_002.bmp
#BMP5W alice_cut_c_003.bmp
#BMP5X alice_cut_c_004.bmp
#BMP5Y alice_cut_c_005.bmp
#BMP5Z alice_cut_c_006.bmp
#BMP60 alice_cut_c_007.bmp
#BMP61 alice_cut_c_008.bmp
#BMP62 alice_cut_d_001.bmp
#BMP63 alice_cut_d_002.bmp
#BMP64 alice_cut_d_003.bmp
#BMP65 alice_cut_d_004.bmp
#BMP66 alice_cut_d_005.bmp
#BMP67 alice_cut_d_006.bmp
#BMP68 alice_cut_d_007.bmp
#BMP69 alice_cut_d_008.bmp
#BMP6A alice_cut_e_001.bmp
#BMP6B alice_cut_e_002.bmp
#BMP6C alice_cut_e_003.bmp
#BMP6D alice_cut_e_004.bmp
#BMP6E alice_cut_e_005.bmp
#BMP6F alice_cut_e_006.bmp
#BMP6G alice_cut_e_007.bmp
#BMP6H alice_cut_e_008.bmp
#BMP6I alice_cut_f_001.bmp
#BMP6J alice_cut_f_002.bmp
#BMP6K alice_cut_f_003.bmp
#BMP6L alice_cut_f_004.bmp
#BMP6M alice_cut_f_005.bmp
#BMP6N alice_cut_f_006.bmp
#BMP6O alice_cut_f_007.bmp
#BMP6P alice_cut_f_008.bmp
#BMP6Q alice_cut_g_001.bmp
#BMP6R alice_cut_g_002.bmp
#BMP6S alice_cut_g_003.bmp
#BMP6T alice_cut_g_004.bmp
#BMP6U alice_cut_g_005.bmp
#BMP6V alice_cut_g_006.bmp
#BMP6W alice_cut_g_007.bmp
#BMP6X alice_cut_g_008.bmp
#BMP6Y alice_cut_h_001.bmp
#BMP6Z alice_cut_h_002.bmp
#BMP70 alice_cut_h_003.bmp
#BMP71 alice_cut_h_004.bmp
#BMP72 alice_cut_h_005.bmp
#BMP73 alice_cut_h_006.bmp
#BMP74 alice_cut_h_007.bmp
#BMP75 alice_cut_h_008.bmp
#BMP76 drill_a_001.bmp
#BMP77 drill_a_002.bmp
#BMP78 drill_a_003.bmp
#BMP79 drill_a_004.bmp
#BMP7A drill_a_005.bmp
#BMP7B drill_a_006.bmp
#BMP7C drill_a_007.bmp
#BMP7D drill_a_008.bmp
#BMP7E drill_a_009.bmp
#BMP7F drill_a_010.bmp
#BMP7G drill_a_011.bmp
#BMP7H drill_a_012.bmp
#BMP7I drill_a_013.bmp
#BMP7J drill_a_014.bmp
#BMP7K drill_a_015.bmp
#BMP7L drill_a_016.bmp
#BMP7M drill_b_001.bmp
#BMP7N drill_b_002.bmp
#BMP7O drill_b_003.bmp
#BMP7P drill_b_004.bmp
#BMP7Q drill_b_005.bmp
#BMP7R drill_b_006.bmp
#BMP7S drill_b_007.bmp
#BMP7T drill_b_008.bmp
#BMP7U drill_b_009.bmp
#BMP7V drill_b_010.bmp
#BMP7W drill_b_011.bmp
#BMP7X drill_b_012.bmp
#BMP7Y drill_b_013.bmp
#BMP7Z drill_b_014.bmp
#BMP80 drill_b_015.bmp
#BMP81 drill_b_016.bmp
#BMP82 drill_c_001.bmp
#BMP83 drill_c_002.bmp
#BMP84 drill_c_003.bmp
#BMP85 drill_c_004.bmp
#BMP86 drill_c_005.bmp
#BMP87 drill_c_006.bmp
#BMP88 drill_c_007.bmp
#BMP89 drill_c_008.bmp
#BMP8A drill_c_009.bmp
#BMP8B drill_c_010.bmp
#BMP8C drill_c_011.bmp
#BMP8D drill_c_012.bmp
#BMP8E drill_c_013.bmp
#BMP8F drill_c_014.bmp
#BMP8G drill_c_015.bmp
#BMP8H drill_c_016.bmp
#BMP8I drill_d_001.bmp
#BMP8J drill_d_002.bmp
#BMP8K drill_d_003.bmp
#BMP8L drill_d_004.bmp
#BMP8M drill_d_005.bmp
#BMP8N drill_d_006.bmp
#BMP8O drill_d_007.bmp
#BMP8P drill_d_008.bmp
#BMP8Q drill_d_009.bmp
#BMP8R drill_d_010.bmp
#BMP8S drill_d_011.bmp
#BMP8T drill_d_012.bmp
#BMP8U drill_d_013.bmp
#BMP8V drill_d_014.bmp
#BMP8W drill_d_015.bmp
#BMP8X drill_d_016.bmp
#BMP8Y colour_alice_a_001.bmp
#BMP8Z colour_alice_a_002.bmp
#BMP90 colour_alice_a_003.bmp
#BMP91 colour_alice_a_004.bmp
#BMP92 colour_alice_a_005.bmp
#BMP93 colour_alice_a_006.bmp
#BMP94 colour_alice_a_007.bmp
#BMP95 colour_alice_a_008.bmp
#BMP96 colour_alice_a_009.bmp
#BMP97 colour_alice_a_010.bmp
#BMP98 colour_alice_a_011.bmp
#BMP99 colour_alice_a_012.bmp
#BMP9A colour_alice_a_013.bmp
#BMP9B colour_alice_a_014.bmp
#BMP9C colour_alice_a_015.bmp
#BMP9D colour_alice_a_016.bmp
#BMP9E colour_alice_b_001.bmp
#BMP9F colour_alice_b_002.bmp
#BMP9G colour_alice_b_003.bmp
#BMP9H colour_alice_b_004.bmp
#BMP9I colour_alice_b_005.bmp
#BMP9J colour_alice_b_006.bmp
#BMP9K colour_alice_b_007.bmp
#BMP9L colour_alice_b_008.bmp
#BMP9M colour_alice_b_009.bmp
#BMP9N colour_alice_b_010.bmp
#BMP9O colour_alice_b_011.bmp
#BMP9P colour_alice_b_012.bmp
#BMP9Q colour_alice_b_013.bmp
#BMP9R colour_alice_b_014.bmp
#BMP9S colour_alice_b_015.bmp
#BMP9T colour_alice_b_016.bmp
#BMP9U colour_alice_c_001.bmp
#BMP9V colour_alice_c_002.bmp
#BMP9W colour_alice_c_003.bmp
#BMP9X colour_alice_c_004.bmp
#BMP9Y colour_alice_c_005.bmp
#BMP9Z colour_alice_c_006.bmp
#BMPA0 colour_alice_c_007.bmp
#BMPA1 colour_alice_c_008.bmp
#BMPA2 colour_alice_c_009.bmp
#BMPA3 colour_alice_c_010.bmp
#BMPA4 colour_alice_c_011.bmp
#BMPA5 colour_alice_c_012.bmp
#BMPA6 colour_alice_c_013.bmp
#BMPA7 colour_alice_c_014.bmp
#BMPA8 colour_alice_c_015.bmp
#BMPA9 colour_alice_c_016.bmp
#BMPAA colour_alice_d_001.bmp
#BMPAB colour_alice_d_002.bmp
#BMPAC colour_alice_d_003.bmp
#BMPAD colour_alice_d_004.bmp
#BMPAE colour_alice_d_005.bmp
#BMPAF colour_alice_d_006.bmp
#BMPAG colour_alice_d_007.bmp
#BMPAH colour_alice_d_008.bmp
#BMPAI colour_alice_d_009.bmp
#BMPAJ colour_alice_d_010.bmp
#BMPAK colour_alice_d_011.bmp
#BMPAL colour_alice_d_012.bmp
#BMPAM colour_alice_d_013.bmp
#BMPAN colour_alice_d_014.bmp
#BMPAO colour_alice_d_015.bmp
#BMPAP colour_alice_d_016.bmp
#BMPAQ colour_alice_e_001.bmp
#BMPAR colour_alice_e_002.bmp
#BMPAS colour_alice_e_003.bmp
#BMPAT colour_alice_e_004.bmp
#BMPAU colour_alice_e_005.bmp
#BMPAV colour_alice_e_006.bmp
#BMPAW colour_alice_e_007.bmp
#BMPAX colour_alice_e_008.bmp
#BMPAY colour_alice_e_009.bmp
#BMPAZ colour_alice_e_010.bmp
#BMPB0 colour_alice_e_011.bmp
#BMPB1 colour_alice_e_012.bmp
#BMPB2 colour_alice_e_013.bmp
#BMPB3 colour_alice_e_014.bmp
#BMPB4 colour_alice_e_015.bmp
#BMPB5 colour_alice_e_016.bmp
#BMPB6 colour_alice_f_001.bmp
#BMPB7 colour_alice_f_002.bmp
#BMPB8 colour_alice_f_003.bmp
#BMPB9 colour_alice_f_004.bmp
#BMPBA colour_alice_f_005.bmp
#BMPBB colour_alice_f_006.bmp
#BMPBC colour_alice_f_007.bmp
#BMPBD colour_alice_f_008.bmp
#BMPBE colour_alice_f_009.bmp
#BMPBF colour_alice_f_010.bmp
#BMPBG colour_alice_f_011.bmp
#BMPBH colour_alice_f_012.bmp
#BMPBI colour_alice_f_013.bmp
#BMPBJ colour_alice_f_014.bmp
#BMPBK colour_alice_f_015.bmp
#BMPBL colour_alice_f_016.bmp
#BMPBM noise_max_a_001.bmp
#BMPBN noise_max_a_002.bmp
#BMPBO noise_max_a_003.bmp
#BMPBP noise_max_a_004.bmp
#BMPBQ noise_max_a_005.bmp
#BMPBR noise_max_a_006.bmp
#BMPBS noise_max_a_007.bmp
#BMPBT noise_max_a_008.bmp
#BMPBU noise_max_a_009.bmp
#BMPBV noise_max_a_010.bmp
#BMPBW noise_max_a_011.bmp
#BMPBX noise_max_a_012.bmp
#BMPBY noise_max_a_013.bmp
#BMPBZ noise_max_a_014.bmp
#BMPC0 noise_max_a_015.bmp
#BMPC1 noise_max_a_016.bmp
#BMPC2 noise_max_a_017.bmp
#BMPC3 noise_max_a_018.bmp
#BMPC4 noise_max_a_019.bmp
#BMPC5 noise_max_a_020.bmp
#BMPC6 noise_max_a_021.bmp
#BMPC7 noise_max_a_022.bmp
#BMPC8 noise_max_a_023.bmp
#BMPC9 noise_max_a_024.bmp
#BMPCA noise_max_a_025.bmp
#BMPCB noise_max_a_026.bmp
#BMPCC noise_max_a_027.bmp
#BMPCD noise_max_a_028.bmp
#BMPCE noise_max_a_029.bmp
#BMPCF noise_max_a_030.bmp
#BMPCG noise_max_a_031.bmp
#BMPCH noise_max_a_032.bmp
#BMPCI noise_max_b_001.bmp
#BMPCJ noise_max_b_002.bmp
#BMPCK noise_max_b_003.bmp
#BMPCL noise_max_b_004.bmp
#BMPCM noise_max_b_005.bmp
#BMPCN noise_max_b_006.bmp
#BMPCO noise_max_b_007.bmp
#BMPCP noise_max_b_008.bmp
#BMPCQ noise_max_b_009.bmp
#BMPCR noise_max_b_010.bmp
#BMPCS noise_max_b_011.bmp
#BMPCT noise_max_b_012.bmp
#BMPCU noise_max_b_013.bmp
#BMPCV noise_max_b_014.bmp
#BMPCW noise_max_b_015.bmp
#BMPCX noise_max_b_016.bmp
#BMPCY noise_max_b_017.bmp
#BMPCZ noise_max_b_018.bmp
#BMPD0 noise_max_b_019.bmp
#BMPD1 noise_max_b_020.bmp
#BMPD2 noise_max_b_021.bmp
#BMPD3 noise_max_b_022.bmp
#BMPD4 noise_max_b_023.bmp
#BMPD5 noise_max_b_024.bmp
#BMPD6 noise_max_b_025.bmp
#BMPD7 noise_max_b_026.bmp
#BMPD8 noise_max_b_027.bmp
#BMPD9 noise_max_b_028.bmp
#BMPDA noise_max_b_029.bmp
#BMPDB noise_max_b_030.bmp
#BMPDC noise_max_b_031.bmp
#BMPDD noise_max_b_032.bmp
#BMPDE end_001.bmp
#BMPDF end_002.bmp
#BMPDG end_003.bmp
#BMPDH end_004.bmp
#BMPDI end_005.bmp
#BMPDJ end_006.bmp
#BMPDK end_007.bmp
#BMPDL end_008.bmp
#BMPDM end_009.bmp







*---------------------- MAIN DATA FIELD

#00004:0001000000000000000000000000000000000000000000000000000000000000
#00007:0001000000000000000000000000000000000000000000000000000000000000

#00101:0N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:160000000000160000000000000000000000160018000018
#00101:1B
#00104:000000000000000000000000000000003M3N3O3P3Q3R3S3T0100000000000000
#00111:1000000000000011
#00112:0003000000000000
#00113:0000040000070009
#00114:0015
#00115:0000000500000000
#00116:0017
#00118:00000608
#00119:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:16160016
#00204:000000000000000000000000000000003M3N3O3P3Q3R3S3T0100000000000000
#00211:12130000
#00212:0003000000000000
#00213:0000040000070009
#00214:0016
#00215:0000000500000000
#00216:0015
#00218:00000608
#00219:02

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:160000000019160000000000000000000000160018000018
#00304:000000000000000000000000000000003U3V3W3X3Y3Z40410100000000000000
#00311:10
#00312:0003000000000011
#00313:0000040000070009
#00314:0015
#00315:0200000500000000
#00316:001A
#00318:00000008
#00319:0006

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:16160016
#00404:000000000000000000000000000000003U3V3W3X3Y3Z40410100000000000000
#00411:1200130000140000
#00412:0003000000000011
#00413:0000040000070009
#00414:0016
#00415:0200000500000000
#00416:0015
#00418:00000008
#00419:0006

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:160000000000160000000000000000000000160018000018
#00501:1B
#00504:0000000000000000000000000000000042434445464748490100000000000000
#00511:10
#00512:0003000000000011
#00513:0000040000070009
#00514:0015
#00515:0000000500000000
#00516:0017
#00518:02
#00519:00000608

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:16160016
#00604:0000000000000000000000000000000042434445464748490100000000000000
#00611:12130000
#00612:0003000000000000
#00613:0000040000070009
#00614:0016
#00615:0000000500000000
#00616:0015
#00618:02
#00619:00000608

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:160000000019160000000000000000000000160018000018
#00704:000000000000000000000000000000004A4B4C4D4E4F4G4H0100000000000000
#00711:10
#00712:0003000000000011
#00713:0000040000070009
#00714:0015
#00715:0200000500000800
#00716:001A
#00718:0006

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:16160016
#00804:000000000000000000000000000000004A4B4C4D4E4F4G4H010000004O4P0100
#00811:1200130000140011
#00812:0003000000000000
#00813:0000040000070009
#00814:0016
#00815:0200000500000800
#00816:0015
#00818:0006

#00901:0N
#00901:24
#00901:00
#00901:00
#00901:00
#00901:00
#00901:160000000000160000000000000000000000160018000018
#00901:1B
#00901:1D0000000000001E1F001G0000000000
#00901:00
#00901:00
#00901:1O
#00901:00000000000000000000000000000000000000001L00001L000000000000000000000000000000000000000000000000
#00904:4I4J01000000000000000000000000005E5F5G5H5I5J5K5L010000004M4N0100
#00911:1000000000000011
#00912:0003001J00070000
#00913:0000040015000009
#00914:001J000006001I00
#00915:02000005001J001J
#00916:0017
#00918:001I0008
#00919:1J1K1J1J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:16160016
#01001:00
#01001:1D000000001H001E1F001G0000000000
#01001:00
#01001:00
#01001:00
#01001:00000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01004:4O4P0100000000004I4J0100000000005E5F5G5H5I5J5K5L0100000000000000
#01011:12130000
#01012:000300001J001J00
#01013:0000040000070009
#01014:021N1600
#01015:001J000500000800
#01016:0015
#01018:001I061I
#01019:1J00001J001J001J

#01101:00
#01101:25
#01101:00
#01101:00
#01101:00
#01101:00
#01101:160000000019160000000000000000000000160018000018
#01101:00
#01101:1D0000000000001E1F001G0000000000
#01101:00
#01101:00
#01101:1O000000000000000000000000000000000000001L00001L000000000000000000000000000000000000000000000000
#01104:4Q4R01000000000000000000000000005M5N5O5P5Q5R5S5T010000004S4T0100
#01111:1000000000000011
#01112:000300001J000000
#01113:00041508
#01114:1J00000500070009
#01115:021K001J
#01116:001A
#01118:001I061I
#01119:001J001J001J001J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:16160016
#01201:00
#01201:1D000000001H001E1F001G0000000000
#01201:00
#01201:00
#01201:00000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01204:4U4V0100000000004W4X0100000000005M5N5O5P5Q5R5S5T010000004Y4Z0100
#01211:1200130000140011
#01212:000300001J000009
#01213:1J04061I
#01214:001N1608
#01215:02000005001J001J
#01216:0015
#01218:00001I0000070000
#01219:001J001J00001J00

#01301:00
#01301:26
#01301:00
#01301:00
#01301:00
#01301:00
#01301:160000000000160000000000000000000000160018000018
#01301:1B
#01301:1D0000000000001E1F001G0000000000
#01301:00
#01301:00
#01301:1O000000000000000000000000000000000000001L00001L000000000000000000000000000000000000000000000000
#01304:505101000000000000000000000000005U5V5W5X5Y5Z60610100000052530100
#01311:1000000000000011
#01312:00030000001J0000
#01313:0000040015000009
#01314:0200001J0007001J
#01315:001J000500000800
#01316:0017
#01318:001I1J1I
#01319:1J1K061J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:16160016
#01401:00
#01401:1D000000001H001E1F001G0000000000
#01401:00
#01401:00
#01401:00000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01404:54550100000000004Y4Z0100000000005U5V5W5X5Y5Z60610100000000000000
#01411:12130000
#01412:000300000007001J
#01413:0000040016000009
#01414:001J001J00001I00
#01415:001I1J08
#01416:0015
#01418:02000005001J0000
#01419:1J1N061J

#01501:00
#01501:27
#01501:00
#01501:00
#01501:1000000000000011
#01501:0015
#01501:160000000019160000000000000000000000160018000018
#01501:00
#01501:1D0000000000001E1F001G0000000000
#01501:00
#01501:00
#01501:1O000000000000000000000000000000000000001L00001L000000000000000000000000000000000000000000000000
#01504:5657010000000000000000000000000062636465666768690100000058590100
#01511:1000000000000011
#01512:0003000006001I00
#01513:0000040000070009
#01514:001J000500001J00
#01515:021K1508
#01516:001A
#01518:0000001J001J0000
#01519:1J001I001J00001J

#01601:00
#01601:00
#01601:00000000000000000000000000000022
#01601:0021
#01601:1200130000140011
#01601:0015
#01601:16160016
#01601:00
#01601:1D000000001H001E1F001G0000000000
#01601:00
#01601:00
#01601:00000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01604:5A5B0100000000005C5D01000000000062006300640065006600670068006900
#01611:1200130000140011
#01612:0003000016001J00
#01613:0000040000070009
#01614:1J1N1J00
#01615:0200000500000800
#01616:0015
#01618:001I061I
#01619:001J001J001J001J

#01701:0O
#01701:2829282928292829
#01701:00
#01701:0A0B0C0D0E0F0G0H
#01701:00
#01701:00
#01701:00
#01701:000000000000001E00001G0000000000
#01701:00
#01701:00
#01701:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#01701:1O
#01704:02030405060708093M3N3O3P3Q3R3S3T010J0K0L0M0N0O0P3U3V3W3X3Y3Z4041
#01711:1Q001I00001Q1I00
#01712:0000004J0000004N0000004J0000004N
#01713:004I004M004I004M
#01714:004H00001V000000004H00001V000000
#01715:1D000000004L00001F000000004L0000
#01718:4G00000000000000001W00000000001W
#01719:004K4G4K

#01801:00
#01801:2829282928292829
#01801:00
#01801:0A0B0C0D0E0F0G0H
#01801:00
#01801:00
#01801:00
#01801:00000000001H001E00001G0000000000
#01801:00
#01801:00
#01801:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#01804:01030405060708094243444546474849010J0K0L0M0N0O0P4A4B4C4D4E4F4G4H
#01811:1Q001I1Q001Q001R
#01812:0000004J0000004N0000004J0000004N
#01813:00004I0000004M00004H000000004M00
#01814:004H00001V0000001F0000001V000000
#01815:1D000000004L000000004I00004L0000
#01818:000000000000001W001W00001I000000
#01819:4G4K4G4K

#01901:00
#01901:2A2B2A2B2A2B2A2B
#01901:00
#01901:0A0B0C0D0E0F0G0H
#01901:00
#01901:00
#01901:00
#01901:000000000000001E00001G0000000000
#01901:00
#01901:00
#01901:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#01901:1O
#01904:01030405060708094I4J4K4L4M4N4O4P010J0K0L0M0N0O0P4Q4R4S4T4U4V4W4X
#01911:1Q001I00001Q1I00
#01912:0000004J0000004N0000004J0000004N
#01913:004I004M004I004M
#01914:004H00001V0000001F0000001V000000
#01915:1D000000004L0000004H0000004L0000
#01918:004G
#01919:4G0000004K000000001W00004K000000

#02001:00
#02001:2A2B2A2B2A2B2A2B
#02001:00
#02001:0A0B0C0D0E0F0G0H
#02001:00
#02001:00
#02001:00
#02001:00000000001H001E00001G0000000000
#02001:00
#02001:00
#02001:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#02004:01030405060708094Y4Z505152535455010J0K0L0M0N0O0P565758595A5B5C5D
#02011:1R1Q001Q001Q001S
#02012:0000004J0000004N0000004J0000004N
#02013:004I004M004I004M
#02014:004H00001V0000001F0000001V000000
#02015:1D000000004L0000004H0000004L0000
#02018:4G1I4G4K
#02019:000000004K00001W001X00001I000000

#02101:00
#02101:2C2D2C2D2C2D2C2D
#02101:00
#02101:0A0B0C0D0E0F0G0H
#02101:00
#02101:00
#02101:00
#02101:000000000000001E00001G0000000000
#02101:00
#02101:00
#02101:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#02101:1O
#02104:01030405060708093M3N3O3P3Q3R3S3T010J0K0L0M0N0O0P3U3V3W3X3Y3Z4041
#02111:1Q001I00001Q1I00
#02112:0000004J0000004N0000004J0000004N
#02113:004I004M004I004M
#02114:004H00001V0000001F0000001V000000
#02115:1D000000004L0000004H0000004L0000
#02118:4G4G
#02119:000000004K000000001W00004K00001W

#02201:00
#02201:2C2D2C2D2C2D2C2D
#02201:00
#02201:0A0B0C0D0E0F0G0H
#02201:00
#02201:00
#02201:000000000000001E0000000000000000
#02201:00000000001H000000001G0000000000
#02201:00
#02201:00
#02201:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#02204:01030405060708094243444546474849010J0K0L0M0N0O0P4A4B4C4D4E4F4G4H
#02211:1Q001I1Q001Q001R
#02212:0000004J0000004N0000004J0000004N
#02213:004I004M004I004M
#02214:004H00001V000000004H00001V000000
#02215:1D000000004L00001F000000004L0000
#02218:4G0000000000001W001W00001I000000
#02219:004K4G4K

#02301:00
#02301:2829282928292829
#02301:00
#02301:0A0B0C0D0E0F0G0H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000001E00001G0000000000
#02301:00
#02301:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#02301:1O
#02304:01030405060708094I4J4K4L4M4N4O4P010J0K0L0M0N0O0P4Q4R4S4T4U4V4W4X
#02311:1Q001I00001Q1I00
#02312:0000004J0000004N0000004J0000004N
#02313:004I004M004I004M
#02314:004H00001V000000004H00001V000000
#02315:1D000000004L00001F000000004L0000
#02318:4G00000000000000001W000000000000
#02319:004K4G4K

#02401:00
#02401:2829282928292829
#02401:4G4H4I4J4K4L4M4N4G004I004K004M00
#02401:000B000D0E0F0G0H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1D000000001H001E1F001G0000000000
#02401:001I001I
#02401:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#02404:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T767778797A7B7C7D7E7F7G7H7I7J7K7L
#02411:1S001S001T1T1T1T
#02413:000000001V201V20
#02414:1Y1Y0000
#02415:0000000000000000001Z001Z001Z001Z
#02419:0A0000000C000000004H004J004L004N

#02501:0R
#02501:2829282928292829
#02501:00
#02501:0A0B0C0D0E0F0G0H
#02501:00
#02501:00
#02501:00
#02501:000000000000001E00001G0000000000
#02501:00
#02501:00
#02501:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#02501:1O
#02504:0Y0Z1011121314153M3N3O3P3Q3R3S3T011F1G1H1I1J1K1L3U3V3W3X3Y3Z4041
#02511:1Q001I00001Q1I00
#02512:1D000000004L00001F00000000000000
#02513:004H00001V000000001W0000004L0000
#02514:0000004J0000004N0000004J0000001W
#02515:0000000000004M00004H00001V004M00
#02518:4G0000004K0000004G0000000000004N
#02519:004I0000004I4K00

#02601:00
#02601:2829282928292829
#02601:00
#02601:0A0B0C0D0E0F0G0H
#02601:00
#02601:00
#02601:00000000001H00000000000000000000
#02601:000000000000001E0000000000000000
#02601:00000000001G0000
#02601:00
#02601:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#02604:010Z1011121314154243444546474849011F1G1H1I1J1K1L4A4B4C4D4E4F4G4H
#02611:1Q001I1Q001Q001R
#02612:1D000000000000001F00004J0000004N
#02613:004H0000004L0000004H00001I000000
#02614:0000004J0000001W00000000004L0000
#02615:000000001V00004N00004I001V000000
#02618:004I004M4G00004M
#02619:4G0000004K000000001W00004K000000

#02701:00
#02701:2A2B2A2B2A2B2A2B
#02701:00
#02701:0A0B0C0D0E0F0G0H
#02701:00
#02701:00
#02701:00
#02701:000000000000001E00001G0000000000
#02701:00
#02701:00
#02701:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#02701:1O
#02704:010Z1011121314154I4J4K4L4M4N4O4P011F1G1H1I1J1K1L4Q4R4S4T4U4V4W4X
#02711:1Q001I00001Q1I00
#02712:000000001V00004N00000000004L0000
#02713:004H0000004L00000000004J00000000
#02714:0000004J00000000004H00001V00004N
#02715:4G004K001F00004M
#02718:0000000000004M00001W00004K000000
#02719:1D4I00004G4I0000

#02801:00
#02801:2A2B2A2B2A2B2A2B
#02801:00
#02801:0A0B0C0D0E0F0G0H
#02801:00
#02801:00
#02801:00000000001H001E00001G0000000000
#02801:00
#02801:00
#02801:00
#02801:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#02804:010Z1011121314154Y4Z505152535455011F1G1H1I1J1K1L565758595A5B5C5D
#02811:1R1Q001Q001Q001S
#02812:004H00001I00004N000000001I000000
#02813:00000000004L0000004H004J004L0000
#02814:0000004J00004M00000000004K00004N
#02815:000000001V00001W001X000000004M00
#02818:4G4K4G1V
#02819:1D4I00001F4I0000

#02901:00
#02901:2C2D2C2D2C2D2C2D
#02901:00
#02901:0A0B0C0D0E0F0G0H
#02901:00
#02901:00
#02901:00
#02901:000000000000001E00001G0000000000
#02901:00
#02901:00
#02901:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#02901:1O
#02904:010Z1011121314153M3N3O3P3Q3R3S3T011F1G1H1I1J1K1L3U3V3W3X3Y3Z4041
#02911:1Q001I00001Q1I00
#02912:0000004J0000004N0000004J0000001W
#02913:004H000000000000004H0000004L0000
#02914:00004I00004L0000001W00001V004M00
#02915:000000001V0000004G0000000000004N
#02918:4G00004M00004K00
#02919:1D004K001F4I0000

#03001:00
#03001:2C2D2C2D2C2D2C2D
#03001:00
#03001:0A0B0C0D0E0F0G0H
#03001:00
#03001:00
#03001:00
#03001:00000000001H001E0000000000000000
#03001:00000000001G0000
#03001:00
#03001:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#03004:010Z1011121314154243444546474849011F1G1H1I1J1K1L4A4B4C4D4E4F4G4H
#03011:1Q001I1Q001Q001R
#03012:0000004J0000004N000000001I000000
#03013:004H0000004L0000001W004J0000004N
#03014:000000004K00001W00000000004L0000
#03015:00004I0000004M00004H00001V004M00
#03018:4G001V001F4I0000
#03019:1D004G4K

#03101:00
#03101:2829282928292829
#03101:00
#03101:0A0B0C0D0E0F0G0H
#03101:00
#03101:00
#03101:00000000001G0000
#03101:000000000000001E0000000000000000
#03101:00
#03101:00
#03101:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#03101:1O
#03104:010Z1011121314154I4J4K4L4M4N4O4P011F1G1H1I1J1K1L4Q4R4S4T4U4V4W4X
#03111:1Q001I00001Q1I00
#03112:004H00000000004N0000004J0000004N
#03113:00000000004L0000001W000000000000
#03114:0000004J000000004G00000000004M00
#03115:00004I001V000000004H00001V000000
#03118:4G00000000004M0000004I00004L0000
#03119:1D4K1F4K

#03201:00
#03201:2829282928292829
#03201:4G4H4I4J4K4L4M4N4G004I004K004M00
#03201:000B000D0E0F0G0H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1D000000001H001E1F001G0000000000
#03201:001I001I
#03201:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#03204:5U5V5W5X5Y5Z606162636465666768697M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#03211:1S1S0000
#03212:000000001V201V20
#03213:000000001T1T1T1T
#03214:1Y1Y0000
#03215:0000000000000000004H004J004L004N
#03218:0000000000000000001Z001Z001Z001Z
#03219:0A0C0000

#03301:0P
#03301:24
#03304:01
#03311:1Q
#03312:0003000000000000
#03313:0000040000070009
#03315:0000000500000800
#03316:22
#03318:0006
#03319:02

#03404:000000000000000000000000000000000000000000000000000000003M3N0100
#03412:0003000000000000
#03413:0000040000070009
#03415:0000000500000800
#03416:000000000000001Q
#03418:0006
#03419:02

#03501:00
#03501:24
#03504:3U3V010000000000000000000000000000000000000000000000000000000000
#03512:0003000000000000
#03513:0000040000070009
#03515:0000000500000800
#03516:1Q
#03518:0006
#03519:02

#03604:000000000000000000000000000000000000000042430100000000004A4B0100
#03612:0003000000000000
#03613:0000040000070009
#03615:0000000500000800
#03616:00000000001Q001Q
#03618:0006
#03619:02

#03701:22
#03701:24
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1B0000000000000000000000000000000000000018000018
#03704:4I4J01000000000000000000000000004Q4R4S4T4U4V4W4X010000004Y4Z0100
#03711:16160016
#03712:0003000000070000
#03713:0000000006000011
#03714:00040008
#03715:1000000017000009
#03716:1Q0000000000001Q
#03718:0000000500000000
#03719:0215

#03804:56570100000000003M3N0100000000003U3V3W3X3Y3Z01000000000042430100
#03811:16161616
#03812:0003000000000000
#03813:0000000000070009
#03814:00040008
#03815:0000000500000000
#03816:1Q001Q00001Q001Q
#03818:12130600
#03819:0215

#03901:00
#03901:24
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000019000000000000000000000000000018000018
#03901:1D0000000000001E1F001G0000000000
#03901:00
#03901:00
#03901:1O000000000000000000000000000000000000001L00001L000000000000000000000000000000000000000000000000
#03904:4A4B01000000000000000000000000004I4J4K4L4M4N4O4P010000004Q4R0100
#03911:16160016
#03912:0003001J00070011
#03913:001I1J1I
#03914:101K1A1J
#03915:1J000005001J0009
#03916:1Q0000000000001Q
#03918:020004000600001J
#03919:001J000015000800

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1D000000001H001E1F00000000000000
#04001:00
#04001:0000001J00000000
#04001:00000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04004:4Y4Z01000000000056570100000000005E5F5G5H5M5N5O5P5U5V5W5X62636465
#04011:160016001J1J1J1J
#04012:001J000000001I00
#04013:1J001I0000140011
#04014:12001N0015000009
#04015:0003000500070800
#04016:1Q001Q001T1T1T1T
#04018:00001300061G0000
#04019:02041616

#04101:3A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000160000000000000000000000160018000018
#04101:1B
#04104:8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9U9V9W9X9Y9ZAAABACAD
#04111:1Q
#04112:0000000041000011
#04113:10
#04114:00000000000000000000004200000000
#04115:4017
#04116:22
#04118:0000000000000043
#04119:1615

#04201:3B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:16161616
#04204:AQARASATAUAVAWAXAYAZB0B1B6B7B8B9BABBBCBDBEBFBGBH8Y8Z909192939495
#04211:12130000
#04212:00000046
#04213:0000004500000000
#04215:44
#04219:0015

#04301:3C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:160000000019160000000000000000000000160018000018
#04304:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#04311:10
#04313:4700000000000011
#04315:001A
#04319:0015

#04401:3B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:16161616
#04404:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#04411:12130000
#04412:0000000000000011
#04413:0000000000140000
#04419:0015

#04501:3A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:16000000160000000000000016180018
#04501:1B
#04504:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAQARASATAUAVB6B7B8B9
#04511:10
#04512:0000000041000011
#04514:00000000000000000000004200000000
#04515:4017
#04518:0000000000000043
#04519:0015

#04601:3B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:16161616
#04604:8Y8Z909192939495969798999E9F9G9H9I9J9K9L9M9N9O9P9U9V9W9X9Y9ZA0A1
#04611:12130000
#04613:44
#04615:0000004800000000
#04618:00000049
#04619:0015

#04701:3C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:160000000019160000000000000000000000160018000018
#04704:AAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAP
#04711:10
#04713:0000000000000011
#04714:4A
#04715:001A
#04719:0015

#04801:3B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:16161616
#04804:AAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAP
#04811:12130000
#04812:0000000000000011
#04813:0000000000140000
#04819:0015

#04901:3A
#04901:40000000000000004100004200004300
#04901:00
#04901:00
#04901:1000000000000011
#04901:00
#04901:160000000000160000000000000000000000160018000018
#04901:1B
#04901:00
#04901:00
#04901:1J1J1K1J1J1J1J1J
#04901:1O
#04904:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB8Y8Z909192939E9F9G9H
#04911:1D0000001F1G0000
#04912:0000001L000000000000000000000000
#04913:000000000000001E000000000000001L
#04915:001I171I
#04918:001M00000000001M
#04919:0015

#05001:3B
#05001:4400004500004600
#05001:00
#05001:00
#05001:12130000
#05001:00
#05001:16161616
#05001:00
#05001:00
#05001:00
#05001:1J1J1N1J1J1J1J1J
#05004:9U9V9W9X9Y9ZA0A1A2A3A4A5A6AAABACADAEAFAGAHAIAJAKAQARASATAUAVAWAX
#05011:1D000000001G001F
#05012:0000001L000000000000000000000000
#05013:00000000001H001E0000000000000000
#05014:0000001I
#05015:001I1F00
#05018:001M000000000000
#05019:0015

#05101:3C
#05101:47
#05101:00
#05101:00
#05101:1000000000000011
#05101:00
#05101:160000000019160000000000000000000000160018000018
#05101:00
#05101:00
#05101:00
#05101:1J1J1K1J1J1J1J1J
#05101:1O
#05104:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLB6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#05111:1D0000001F1G0000
#05112:0000001L000000000000000000001M00
#05113:000000000000001E0000000000000000
#05115:001I1A1I
#05118:00001M0000000000000000000000001L
#05119:0015

#05201:3B
#05201:00
#05201:00
#05201:00
#05201:0000130000140011
#05201:00
#05201:16161616
#05201:00
#05201:00
#05201:00
#05201:1J1J1N1J1J1J1J1J
#05204:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLB6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#05211:12000000001G0000
#05212:0000001L000000000000000000000000
#05213:1D000000001H001E0000000000000000
#05214:0000001I
#05215:001I1F00
#05218:001M000000000000
#05219:0015

#05301:3A
#05301:40000000000000004100004200004300
#05301:00
#05301:00
#05301:00
#05301:00
#05301:160000000000160000000000000000000000160018000018
#05301:1B
#05301:00
#05301:00
#05301:1J1J1K1J1J1J1J1J
#05301:1O
#05304:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZAAABACADAEAFAQARASAT
#05311:1D0000001F1G0000
#05312:0000001L000000000000000000000000
#05313:000000000000001E000000000000001L
#05314:1000000000000011
#05315:001I171I
#05318:001M00000000001M
#05319:0015

#05401:3B
#05401:4400004800004900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:16161616
#05401:00
#05401:00
#05401:00
#05401:1J1J1N1J1J1J1J1J
#05404:B6B7B8B9BABBBCBDBEBFBGBH8Y8Z909192939495969798999E9F9G9H9I9J9K9L
#05411:1D001300001G001F
#05412:0000001L000000000000000000000000
#05413:00000000001H001E0000000000000000
#05414:0000001I
#05415:121I1F00
#05418:001M000000000000
#05419:0015

#05501:3C
#05501:4A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:160000000019160000000000000000000000160018000018
#05501:00
#05501:00
#05501:00
#05501:1J1J1K1J1J1J1J1J
#05501:1O
#05504:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A99U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#05511:1D000000001G001M
#05512:0000001L000000001F00000000000000
#05513:000000000000001E0000000000001100
#05515:101I1A1I
#05518:00001M0000000000000000000000001L
#05519:0015

#05601:3B
#05601:00
#05601:00
#05601:00
#05601:0000130000140011
#05601:0015
#05601:16161616
#05601:00
#05601:1D000000001H001E1F001G0000000000
#05601:001I001I
#05601:1J1J1N1J00000000
#05604:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T767778797A7B7C7D7E7F7G7H7I7J7K7L
#05611:1S001S001U1U1U1U
#05613:000000001J1J1J1J
#05615:0000000000000000001P001P001P001P
#05616:0021
#05619:120000001Y000000001P001P001P001P

#05701:00
#05701:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#05701:00
#05701:40000000000000004100004200004300
#05701:00
#05701:00
#05701:00000000000000000000004R00000000
#05701:00
#05701:1D0000000000001E1F001G0000000000
#05701:001I001I
#05701:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#05701:1O
#05701:00
#05701:00
#05701:0000000000000000001W00000000001W
#05701:001V001V
#05704:8Y8Z9091929394953M973N993O9B3P9D9E9F9G9H9I9J9U9V3Q9X3R9Z3SAB3TAD
#05711:00005200005F000000005200005F0000
#05712:4O4S4O4S
#05713:004Q004U004Q004U
#05714:5A55
#05715:0000004R0000004V000000580000004V
#05718:1Q000000004T0000004P0000004T0000
#05719:004P000000005A0000001Q0000005A00

#05801:00
#05801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05801:00
#05801:4400004500004600
#05801:00
#05801:00000000000000000000004R0000004V
#05801:0000004R000000000000000000000000
#05801:00
#05801:1D000000001H001E1F001G0000000000
#05801:001I001I
#05801:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#05801:00
#05801:00
#05801:00
#05801:000000000000001W001W000000000000
#05801:001V001V
#05804:AQARASATAUAVAWAX3UAZ3VB13WB73XB9BABBBCBDBEBFBGBH3Y8Z3Z9140934195
#05811:00005100005E000000005100005E0000
#05812:4O4S4O4S
#05813:004Q004U004Q0054
#05814:59000000004T00005K00000000000000
#05815:00000000000057000000005700004U00
#05818:004P00000000004V004P0000004T0000
#05819:1Q00005M00001Q0000001Q0000000000

#05901:00
#05901:2M2N2O2P2M2N2O2P2M2N2O2P2M2N2O2P
#05901:00
#05901:47
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1D0000000000001E1F001G0000000000
#05901:001I001I
#05901:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#05901:1O
#05901:00
#05901:00
#05901:0000000000000000001W000000000000
#05901:001V001V
#05904:9E9F9G9H9I9J9K9L429N439P449R459T9E9F9G9H9I9J9K9L469N479P489R499T
#05911:00005000005D000000005000005D0000
#05912:4O4S4O4S
#05913:004Q0053004Q0055
#05914:5500000000004U000000005600000000
#05915:0000005I0000004V004P000000004U00
#05918:004P0000004T00005700004R0000004V
#05919:1Q00004R0000000000001Q00004T0000

#06001:00
#06001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#06001:00
#06001:00
#06001:0000004R000000000000000000000000
#06001:0000004U00000000
#06001:00
#06001:00
#06001:1D000000001H001E1F001G0000000000
#06001:001I001I
#06001:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#06001:00
#06001:00
#06001:00
#06001:000000000000001W001X000000000000
#06001:001V001V
#06004:9E9F9G9H9I9J9K9L4A9N4B9P4C9R4D9T9E9F9G9H9I9J9K9L4E9N4F9P4G9R4H9T
#06011:00005100005E000000005100005E0000
#06012:4O4S4O4S
#06013:004Q0053004Q004U
#06014:5I000000000000005400004R00005600
#06015:000000550000004V00000000004T0000
#06018:004P0000004T0000004P00550000004V
#06019:1R1Q001Q001Q001S

#06101:00
#06101:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#06101:00
#06101:40000000000000004100004200004300
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1D0000000000001E1F001G0000000000
#06101:001I001I
#06101:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#06101:1O
#06101:00
#06101:00
#06101:0000000000000000001W00000000001W
#06101:001V001V
#06104:9U9V9W9X9Y9ZA0A14IA34JA54KA74LA9AAABACADAEAFAQAR4MAT4NAV4OB74PB9
#06111:00005200005F000000005200005F0000
#06112:4O4S554S
#06113:00004Q0000004U004O00005800004U00
#06114:5A00005N0000004V00004Q0000000000
#06115:0000000000005A000000004R00005A00
#06118:004P0000004T0000004P0000004T004V
#06119:1Q00004R0000000000001Q0000000000

#06201:00
#06201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#06201:00
#06201:4400004R000048000000004R49000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1D000000001H001E1F001G0000000000
#06201:001I001I
#06201:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#06201:00
#06201:00
#06201:00
#06201:000000000000001W001W000000000000
#06201:001V001V
#06204:8Y8Z9091929394954Q974R994S9F4T9H9I9J9K9L9M9N9O9P4U9V4V9X4W9Z4XA1
#06211:00005100005E000000005100005E0000
#06212:4O4S4O4S
#06213:004Q004U004Q004U
#06214:5900005M0000004V0000005A0000004V
#06215:0000005A5N000000
#06218:004P0000004T0000004P000000005B00
#06219:1Q00000000001Q0000001Q00004T0000

#06301:00
#06301:2M2N2O2P2M2N2O2P2M2N2O2P2M2N2O2P
#06301:00000000000000004O4P4Q4R4S4T4U4V
#06301:4A
#06301:0000004R000000000000000000004U00
#06301:00
#06301:00
#06301:00
#06301:1D0000000000001E1F001G0000000000
#06301:001I001I
#06301:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#06301:1O
#06301:00
#06301:00
#06301:0000000000000000001W000000000000
#06301:001V001V
#06304:AAABACADAEAFAGAH4YAJ4ZAL50AN51APAAABACADAEAFAGAH52AJ53AL54AN55AP
#06311:00005000005D000000005000005D0000
#06312:4O4S4O4S
#06313:004Q0055004Q005L
#06314:0000005L000000000000004R00000000
#06315:580000000000004V004P00000000004V
#06318:004P0000004T00005A000059004T0000
#06319:1Q00004U001Q001Q

#06401:00
#06401:2I2J2K2L2I2J2K2L0000000000000000
#06401:4O4P4Q4R4S4T4U4V0000000000000000
#06401:00
#06401:00005100005E000000005100005E0000
#06401:5800005L000055005700005800005900
#06401:00
#06401:00
#06401:1D000000001H001E1F001G0000000000
#06401:001I001I
#06401:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#06404:5U5V5W5X5Y5Z606162636465666768697M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#06411:000000001U1U1U1U
#06412:1S001S004O4Q4S4U
#06413:000000002I2K2I2K
#06415:0000000000000000002J002L002J002L
#06416:0021
#06418:1Y0000001Y000000004P004R004T004V
#06419:0000000000000000001P001P001P001P

#06501:00
#06501:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#06501:4O4P4Q4R4S4T4U4V4O4P4Q4R4S4T4U4V
#06501:40
#06501:00
#06501:00
#06501:00
#06501:00000000001G0000
#06501:1D
#06501:00
#06501:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#06501:1O
#06501:00
#06501:00
#06501:0000000000000000001W00000000001W
#06504:AQARASATAUAVAWAX56AZ57B158B359B5B6B7B8B9BABB8Y8Z5A915B935C9F5D9H
#06511:1Q0000001I00001E00001Q001I000000
#06512:00005200005F000000005200005F003U
#06513:003S00003T00003U003S00003T005A00
#06514:5A000000000000005500004200000000
#06515:0000000041000043
#06518:0000005N00005A000000005800000000
#06519:001V1F1V

#06601:00
#06601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#06601:4O4P4Q4R4S4T4U4V4O4P4Q4R4S4T4U4V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000001H001E00001G0000000000
#06601:00
#06601:00
#06601:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#06601:00
#06601:00
#06601:00
#06601:0000000000000000001W000000000000
#06604:9U9V9W9X9Y9ZA0A13MA33NA53OAA3PACADAEAFAGAHAIAJAK3QAR3RAT3SAV3TAX
#06611:1Q001I1Q001Q1I00
#06612:00005100005E003R00000000005E003R
#06613:4400000000004500003P00003Q000000
#06614:003P00003Q00001W0000510000000000
#06615:590000575K004600
#06618:0000005M000000000000005700005400
#06619:1D1V1F1V

#06701:00
#06701:2M2N2O2P2M2N2O2P2M2N2O2P2M2N2O2P
#06701:4O4P4Q4R4S4T4U4V4O4P4Q4R4S4T4U4V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000001G0000
#06701:00
#06701:00
#06701:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#06701:1O
#06704:B6B7B8B9BABBBCBD3UBF3VBH3WBJ3XBLB6B7B8B9BABBBCBD3YBF3ZBH40BJ41BL
#06711:1Q001I00001Q1I00
#06712:00005000005D003O00000000005D003O
#06713:470000003N000000003M00003N000000
#06714:003M0000000053000000500000005500
#06715:551F
#06718:0000005I0000001E001W005600000000
#06719:1D1V571V

#06801:00
#06801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#06801:4O4P4Q4R4S4T4U4V4O4P4Q4R4S4T4U4V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000001H001E00001G0000000000
#06801:00
#06801:00
#06801:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#06804:B6B7B8B9BABBBCBD42BF43BH44BJ45BLB6B7B8B9BABBBCBD46BF47BH48BJ49BL
#06811:1R1Q001Q001Q001S
#06812:00000000005E003R00000000005E003R
#06813:003P00003Q000000003P00003Q000000
#06814:0051005300510000
#06815:5I1I541I
#06818:000000550000001W001X005500000000
#06819:1D001V001F001V56

#06901:00
#06901:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#06901:4O4P4Q4R4S4T4U4V4O4P4Q4R4S4T4U4V
#06901:00
#06901:00
#06901:5A
#06901:00
#06901:000000000000001E00001G0000000000
#06901:00
#06901:00
#06901:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#06901:1O
#06901:00
#06901:0000000000000000001W000000000000
#06904:9E9F9G9H9I9J9K9L4A9N4B9P4C9R4D9T9U9V9W9X9Y9ZAAAB4EAD4FAF4GAR4HAT
#06911:1Q001I001F1Q1I00
#06912:00005200005F003U00000000005F003U
#06913:003S00003T000000003S00003T00001W
#06914:1D000000000000000000004200000000
#06915:0000000055520043
#06918:4000005N00005A000000005800000000
#06919:00001V0041001V5A

#07001:00
#07001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07001:4O4P4Q4R4S4T4U4V4O4P4Q4R4S4T4U4V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:59000000001H001E00001G0000000000
#07001:00
#07001:00
#07001:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#07001:00
#07001:00
#07001:00
#07001:000000000000001W0000000000000000
#07004:B6B7B8B9BABBBCBD4IBF4JBH4K8Z4L9192939495969798994M9F4N9H4O9J4P9L
#07011:1Q001I1Q001Q1I00
#07012:00005100005E0000001W0000005E003R
#07013:003P00003Q00003R0000000049000000
#07014:440000001F510000
#07015:0000005M00004800003P00003Q000000
#07018:1D000000000000005N00005A00005B00
#07019:00001V5A00001V00

#07101:00
#07101:2M2N2O2P2M2N2O2P2M2N2O2P2M2N2O2P
#07101:4O4P4Q4R4S4T4U4V4O4P4Q4R4S4T4U4V
#07101:00
#07101:58
#07101:00
#07101:00
#07101:00
#07101:00000000001G0000
#07101:00
#07101:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#07101:1O
#07104:9U9V9W9X9Y9ZA0A14QA34RA54SA74TA99U9V9W9X9Y9ZA0A14UA34VA54WA74XA9
#07111:1Q001I00001Q1I1Q
#07112:00005000005D003O00000000005D0000
#07113:003M00003N000000003M00003N00003O
#07114:1D0000001F500000
#07115:0000005L00005500001W000000005L00
#07118:000000000000001E0000005900000000
#07119:4B1V5A1V

#07201:00
#07201:2I2J2K2L2I2J2K2L0000000000000000
#07201:4O4P4Q4R4S4T4U4V0000000000000000
#07201:00
#07201:00005100005E000000005100005E0000
#07201:5800005L000057005K00005700005K00
#07201:00
#07201:00
#07201:1D000000001H001E1F001G0000000000
#07201:001I001I
#07201:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#07204:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P82838485868788898A8B8C8D8E8F8G8H
#07211:000000001U1U1U1U
#07212:1S001S002I2K2I2K
#07213:000000004O4Q4S4U
#07215:0000000000000000001P001P001P001P
#07216:0021
#07218:1Y0000001Y000000002J002L002J002L
#07219:0000000000000000004P004R004T004V

#07301:001V1500
#07301:2Q2R2Q2S002R2Q2S
#07301:00
#07301:5T
#07301:1000000000000011
#07301:00
#07301:160000000000160000000000170000000000160018000018
#07301:1B
#07301:1D0000000000001E1F001G0000000000
#07301:001I001I
#07301:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#07301:1O
#07301:00
#07301:1Q000000001Q0000
#07301:00
#07301:0000001V
#07304:8Y8Z909192939495969798999A9B9C9D8Y8Z90919E9F9G9H9U9V9W9XAAABACAD
#07311:6E00000000000000000000005V00006F
#07312:006F00006I0000000000006P00005W00
#07313:00006G00006J000000006O00006H001W
#07314:0000000000000000001W006P00006G00
#07315:0000000000006K002Q005U00006H0000
#07318:0000006H0000006L006N00006I000000
#07319:006M

#07401:1Q001V1Q001Q0000
#07401:2T2U2T2V2T2U2T2V
#07401:5X00001V
#07401:0000005Y00005Z00
#07401:12130000
#07401:0015
#07401:16161616
#07401:00
#07401:1D000000001H001E1F001G0000000000
#07401:001I001I
#07401:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#07401:00
#07401:00
#07401:00
#07401:000000000000001W001W000000000000
#07404:AQARASATAUAVAWAXAYAZB0B1B6B7B8B9BABBBCBDBEBFBGBH8Y8Z909192939495
#07412:6R0000006V000000000000720000006S
#07413:006S0000000000000000710000006T00
#07414:00000000006W000000000000006U0000
#07415:00006T0000006X000070000000000000
#07418:0000006U0000006Y000000006V000000
#07419:006Z

#07501:00
#07501:2W00002Y2W2X2W2Y
#07501:00000000001Q0000
#07501:00000061
#07501:1000000000000011
#07501:0015
#07501:1600000000191600000000001A0000000000160018000018
#07501:00
#07501:1D0000001F1G0000
#07501:001I001I
#07501:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#07501:1O
#07501:00
#07501:1Q
#07501:0000000000000000001W000000000000
#07501:001V001V
#07504:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9E9F9G9H9I9J9K9L9U9V9W9X9Y9ZA0A1
#07511:74
#07512:00750000780000000000007F00000075
#07513:600076000079000000007E0000000000
#07514:0075007700007A00007D000000007600
#07515:00002X000079001E0000000000770000
#07518:0000007700005X007C00000000000000
#07519:000000002W00007B0000000078000000

#07601:00
#07601:2T2U2T2V2T2U2T2V
#07601:6R00006X00000000
#07601:00
#07601:12130000
#07601:0015
#07601:16160016
#07601:00
#07601:1D0000001F1G0000
#07601:001I001I
#07601:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#07601:00
#07601:00
#07601:00000000001Q001S
#07601:000000000000001W0000000000000000
#07601:0000001V
#07604:AAABACADAEAFAGAHAIAJAKALAQARASATAUAVAWAXAYAZB0B1B6B7B8B9BABBBCBD
#07611:1R0000001V000000000000720000006S
#07612:006S00006V0000000000140000006T00
#07613:5Y001Q00001H0000001X0072006U006S
#07614:006S006U00006200160071005Z001100
#07615:00006T00006W001E00700000006U0000
#07618:0000006U00001Q006Z0000006V000000
#07619:000000000000006Y0000000000000000

#07701:5T
#07701:2Z3031302Z303130
#07701:00
#07701:00
#07701:1000000000000011
#07701:00
#07701:160000000000160000000000170000000000160018000018
#07701:1B
#07701:1D0000000000001E1F001G0000000000
#07701:001I001I
#07701:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#07701:1O
#07701:00
#07701:1Q000000001Q0000
#07701:00
#07701:001V001V
#07704:8Y8Z909192939495969798999A9B9C9D8Y8Z90919E9F9G9H9U9V9W9XAAABACAD
#07711:0000000000000000000000006400007I
#07712:7H0000007L0000000000007S00007J00
#07713:007I0000007M000000005U00007K001W
#07714:0000000000000000001W007S00005U00
#07715:00007J0000007N0015007R00007K0000
#07718:0000007K0000007O007Q00007L000000
#07719:007P

#07801:5X00005Y00005Z00
#07801:2Z2Q2R2Q2Z2Q2R2Q
#07801:00
#07801:00
#07801:12130000
#07801:0015
#07801:16161616
#07801:00
#07801:1D000000001H001E1F001G0000000000
#07801:001I001I
#07801:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#07801:00
#07801:00
#07801:1Q00001Q001Q0000
#07801:000000000000001W001W000000000000
#07801:001V001V
#07804:AQARASATAUAVAWAXAYAZB0B1B6B7B8B9BABBBCBDBEBFBGBH8Y8Z909192939495
#07812:6R00000000000000000000000000006S
#07813:006S00006V0000000000007200006T00
#07814:00006T000000000000007100006U0000
#07815:0000006U006W0000007000006V000000
#07818:0000006X6Z000000
#07819:000000000000006Y0000000000000000

#07901:00000000005U5V5W
#07901:2X3032002X303230
#07901:00
#07901:00
#07901:1000000000000011
#07901:0015
#07901:1600000000191600000000001A0000000000160018000018
#07901:00
#07901:1D0000001F1G0000
#07901:001I001I
#07901:1J00000000000000000000000000000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#07901:1O
#07901:00
#07901:1Q000000001Q001Q
#07901:0000000000000000001W000000000000
#07901:001V001V
#07904:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9E9F9G9H9U9V9W9XAAABACADAQARASAT
#07911:7U
#07912:007V00007Y000000000000850000007V
#07913:5T007W00007Z00000000840000000000
#07914:007V007X000080000000000000007W00
#07915:00001J00007Z001E00830000007X0000
#07918:0000007X000030008200000000000000
#07919:000000001K000081000000007Y000000

#08001:87
#08001:2Y0000002Y0000002Y0000003300002Y00003400002Y0000
#08001:00008F8A
#08001:00
#08001:1200130000140011
#08001:0015
#08001:16161616
#08001:00
#08001:1D0000001F1G0000
#08001:001I001I
#08001:1J000000001M0000000000001N00000000000000000000001J00000000001J00000000001J00000000001J0000000000
#08004:6Q6R6S6T6U6V6W6X6Y6Z7071727374758I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#08011:1S67
#08012:008800000000001E001P00000000001P
#08013:6689001J1U1U001U
#08014:0088008A001H008E008G001P001P0087
#08015:001J1S8D008H1U88
#08016:1Y1Y2100
#08018:0000008A008C00000000008I00890000
#08019:008B0068

#08101:3H
#08101:0V
#08101:00
#08101:90000092000098009400009300009700
#08104:01
#08111:1S
#08116:22
#08119:0T

#08201:00
#08201:00
#08201:00
#08201:95000094000098009A00000000000000

#08301:3I
#08301:00
#08301:00
#08301:92000090000097009300009000009800

#08401:00
#08401:00
#08401:00
#08401:94000093000097009B00000000000000

#08501:3J
#08501:00
#08501:00
#08501:92000090000097009300009000009800

#08601:00
#08601:00
#08601:00
#08601:94000095000099009500009400009800

#08701:3K
#08701:00
#08701:00
#08701:92000090000097009100009000009600

#08801:00
#08801:00
#08801:00
#08801:9C

#08901:3H
#08901:00
#08901:00
#08901:90000092000098000000009300009700
#08901:00
#08901:00
#08901:00
#08901:1B
#08904:1U1V0100000000001W1X0100000000001Y1Z2021222324252627010000000000
#08911:22
#08912:000000000000000000000000000000000000000000000018
#08915:16169416
#08916:0017
#08918:000000000018

#09001:00
#09001:00
#09001:00
#09001:95000094000098000000000000000000
#09004:28290100000000002A2B0100000000002C2D0100000000002E2F010000000000
#09015:16169A16
#09016:0016

#09101:3I
#09101:00
#09101:00
#09101:92000090000097000000009000009800
#09104:2G2H0100000000002I2J0100000000002K2L2M2N2O2P1U1V1W1X010000000000
#09112:000000000019000000000000000000000000000000000018
#09115:16169316
#09116:001A
#09118:000000000018

#09201:00
#09201:00
#09201:00
#09201:94000093000097000000000000000000
#09204:1Y1Z010000000000202101000000000022230100000000002425010000000000
#09215:16169B16
#09216:0016

#09301:3J
#09301:00
#09301:00
#09301:92000090000097000000009000009800
#09301:00
#09301:00
#09301:00
#09301:1B
#09304:262701000000000028290100000000002A2B2C2D2E2F2G2H2I2J010000000000
#09311:22
#09312:000000000000000000000000000000000000000000000018
#09313:0093
#09315:16160016
#09316:0017
#09318:000000000018

#09401:00
#09401:00
#09401:00
#09401:94000095000099000000009400009800
#09404:2K2L0100000000002M2N0100000000002O2P0100000000001U1V010000000000
#09415:16169516
#09416:0016

#09501:3K
#09501:00
#09501:00
#09501:92000090000097000000009000009600
#09504:1W1X0100000000001Y1Z01000000000020212223242526272829010000000000
#09512:000000000019000000000000000000000000000000000018
#09515:16160016
#09516:001A
#09518:000000000018
#09519:0091

#09601:00
#09601:00
#09601:00
#09601:9C
#09601:00
#09601:00
#09601:00000016
#09604:2A2B0100000000002C2D01000000000082838485868788898A8B8C8D8E8F8G8H
#09612:000000001U1U1U1U
#09613:000000001V201V20
#09615:1600000016000000001P001P001P001P
#09616:0016
#09618:0000000000000000001Z001Z001Z001Z

#09701:3H
#09701:24
#09701:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1B
#09704:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#09711:10
#09712:0000000000000011
#09713:0015
#09714:1600009J000000000000000000009O00
#09715:0000000000009P000000009K00000000
#09716:1Q17
#09718:0000000000000000000000009L0000000000000018000018
#09719:9H160016

#09801:00
#09801:00
#09801:AUAVAWAXAQAPAOANAMALAKAJAIABACAD
#09804:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#09811:120013000000001Q
#09813:169R
#09815:0000009P00000000
#09816:0015
#09818:0000009L000000000000000000000000
#09819:9M161616

#09901:3I
#09901:25
#09901:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#09904:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#09911:1Q000000000000000000009H00000000
#09912:1000000000000011
#09913:0000009H000000000000000000000000
#09914:9J00000000000000009O0000000000000000000018000018
#09915:0000000000190000000000009K00000000000000009P0000
#09916:001A
#09919:16161516

#10001:00
#10001:00
#10001:AUAVAWAXAQAPAOANAMALAKAJAIABACAD
#10004:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#10011:12000000001Q001Q
#10012:000013009S000011
#10013:0000000000140000
#10014:0000009O00000000
#10015:0000009K000000000000000000000000
#10016:0015
#10018:9L
#10019:16161616

#10101:3J
#10101:26
#10101:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1B
#10104:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#10111:1Q00009H000000000000009H00000000
#10112:0000000000000011
#10113:10
#10114:0000009O00000000
#10115:9J0000009K00009P
#10116:0017
#10118:000000000000000000000000000000000000000018000018
#10119:16161516

#10201:00
#10201:00
#10201:AUAVAWAXAQAPAOANAMALAKAJAIABACAD
#10204:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#10211:1Q130000
#10212:000000000000009P
#10213:12
#10214:9L000000000000000000009L00000000
#10215:0000009M000000009M00000000000000
#10216:0015
#10218:0000009Q00000000
#10219:16161616

#10301:3K
#10301:24
#10301:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#10304:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#10311:1Q000000000000001Q00009H00000000
#10312:0000009H000000000000000000001100
#10313:9J0000000000009N
#10314:009I
#10315:1000000000000000009O0000000000000000000018000018
#10316:001A
#10318:000000000019000000000000000000000000000000000000
#10319:16161516

#10401:00
#10401:00
#10401:AUAVAWAXAQAPAOAN0000000000000000
#10401:00
#10401:0000000015140011
#10401:00
#10401:00161616
#10404:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T767778797A7B7C7D7E7F7G7H7I7J7K7L
#10411:1S001S00AMAKAIAC
#10413:000000001U1U1U1U
#10414:9T
#10415:0000000000000000001P001P001P001P
#10416:0021
#10418:12
#10419:160000001300000000AL00AJ00AB00AD

#10501:4O
#10501:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#10501:00000000000000004O4P4Q4R4S4T4U4W
#10501:00
#10501:00
#10501:001V001V
#10501:00
#10501:00
#10501:1D0000000000001E1F001G0000000000
#10501:00
#10501:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#10501:1O
#10504:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#10511:1Q001I00001Q1I00
#10512:000000004S0000004O000000004T0000
#10513:9Y004Q00004T000000004Q004S00001W
#10514:000000A00000A600001W00000000A500
#10515:000000000000004W000000A10000004W
#10518:004P000000004U00004P000000004U00
#10519:0000004R00000000A200004R00000000

#10601:4O
#10601:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#10601:4O4P4Q4R4S4T4U4W4O4P4Q4R4S4T4U4W
#10601:00
#10601:00
#10601:001V001V
#10601:00
#10601:00
#10601:1D000000001H001E1F001G0000000000
#10601:00
#10601:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#10604:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#10611:1Q001I1Q001Q1I00
#10612:000000004S0000004O000000004T0000
#10613:00004Q000000A600004P00004S000000
#10614:00000000004T0000A8004Q0000000000
#10615:000000A20000004W0000004R0000004W
#10618:004P000000004U00001W000000004U00
#10619:A300004R0000001W0000000000000000

#10701:4O
#10701:2M2N2O2P2M2N2O2P2M2N2O2P2M2N2O2P
#10701:4O4P4Q4R4S4T4U4W4O4P4Q4R4S4T4U4W
#10701:00
#10701:00
#10701:001V001V
#10701:00
#10701:00
#10701:1D0000000000001E1F001G0000000000
#10701:00
#10701:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#10701:1O
#10704:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#10711:1Q0000001I00004W00001Q001I000000
#10712:000000004S0000004O00009Y0000A600
#10713:00004Q00004T000000004Q00004T0000
#10714:A000009Y0000A500001W000000000000
#10715:0000000000000000A10000004S00004W
#10718:004P000000004U00004P000000004U00
#10719:0000004R000000000000004R00000000

#10801:004S0000
#10801:2M2N2O2P2M2N2O2P2M2N2O2P2M2N2O2P
#10801:4O4P4Q4R4S4T4U4W4O4P4Q4R4S4T4U4W
#10801:00
#10801:00
#10801:001V001V
#10801:00
#10801:00
#10801:1D000000001H001E1F001G0000000000
#10801:00
#10801:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#10804:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#10811:1R001I1Q001Q1I00
#10812:001Q00004O004S00
#10813:4O000000004T0000004P000000001S00
#10814:000000A10000A500A9000000004T0000
#10815:00004Q000000004W0000004R0000004W
#10818:A200004R00004U00001X000000004U00
#10819:004P00000000001W00004Q0000000000

#10901:4O
#10901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#10901:4O4P4Q4R4S4T4U4W4O4P4Q4R4S4T4U4W
#10901:00
#10901:00
#10901:001V001V
#10901:00
#10901:00
#10901:1D0000000000001E1F001G0000000000
#10901:00
#10901:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#10901:1O
#10904:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#10911:1Q001I00001Q1I00
#10912:004S4O4S
#10913:00004Q00004T000000004Q00004T001W
#10914:A00000000000A500001W00000000A600
#10915:0000004R00000000A100009Y0000004W
#10918:004P000000004U00004P000000004U00
#10919:0000009Y0000004W0000004R00000000

#11001:4O00004S
#11001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#11001:4O4P4Q4R4S4T4U4W4O4P4Q4R4S4T4U4W
#11001:00
#11001:00
#11001:001V001V
#11001:00
#11001:00
#11001:1D000000001H001E1F001G0000000000
#11001:00
#11001:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#11004:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#11011:1Q001I1Q001Q1I00
#11012:004O
#11013:00004Q00004T001W00004Q00004T0000
#11014:A20000004S004U00001W00000000A600
#11015:000000A30000004W0000004R0000004W
#11018:004P00000000A700004P000000004U00
#11019:0000004R00000000A30000A200000000

#11101:004S004S
#11101:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#11101:4O4P4Q4R4S4T4U4W4O4P4Q4R4S4T4U4W
#11101:00
#11101:00
#11101:001V001V
#11101:00
#11101:00
#11101:1D0000000000001E1F001G0000000000
#11101:00
#11101:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#11101:1O
#11104:CICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#11111:1Q001I00001Q1I00
#11112:4O0000004O00001Q
#11113:00004Q00004T004W00004Q00004T0000
#11114:0000009Y00004U00001W00000000A400
#11115:004P0000000000009Z00009Y0000004W
#11118:A000004R00000000004P000000004U00
#11119:000000000000A5000000004R00000000

#11201:00
#11201:2E2F2G2H2E2F2G2H0000000000000000
#11201:4O4P4Q4R4S4T4U4W0000000000000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:1D000000001H001E1F001G0000000000
#11201:0000001I
#11201:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0021
#11204:5U5V5W5X5Y5Z606162636465666768697M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#11211:1S001S002E2G2E2G
#11212:000000004O4Q4S4U
#11213:000000001U1U1U1U
#11214:AA1I0000
#11215:0000000000000000001P001P001P001P
#11218:0000000000000000004P004R004T004W
#11219:1Y0000001Y000000002F002H002F002H

#11301:00
#11301:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#11301:00
#11301:90000092000098009400009300009700
#11301:00
#11301:00
#11301:00
#11301:00
#11301:1D0000000000001E1F001G0000000000
#11301:001I001I
#11301:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#11301:1O
#11301:00
#11301:00
#11301:0000000000000000001W00000000001W
#11304:2Q2R2S2T2U2V2W2X8Y8Z909192939495363738393A3B3C3D9E9F9G9H9I9J9K9L
#11311:001V001V
#11312:AE0000AK0000AQ00
#11313:00AF0000000000AL0000000000AR0000
#11314:00AG0000AM0000AS
#11315:000000AH0000000000AN0000000000AT
#11316:1Q000000001Q0000
#11318:0000AI0000AO0000
#11319:0000000000AJ0000000000AP00000000

#11401:00
#11401:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#11401:00
#11401:95000094000098009A00000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:1D000000001H001E1F001G0000000000
#11401:001I001I
#11401:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#11401:00
#11401:00
#11401:00
#11401:000000000000001W001W000000000000
#11404:2Q2R2S2T2U2V2W2X9U9V9W9X9Y9ZA0A1363738393A3B3C3DAAABACADAEAFAGAH
#11411:001V001V
#11412:000000AO0000AI00
#11413:0000000000AP0000000000AJ00000000
#11414:0000AQ0000AK0000
#11415:000000AX0000000000AL0000000000AD
#11416:1Q00001Q001Q0000
#11418:AUAW0000AM0000AC
#11419:00AV0000000000AN0000000000AB0000

#11501:00
#11501:2M2N2O2P2M2N2O2P2M2N2O2P2M2N2O2P
#11501:00
#11501:92000090000097009300009000009800
#11501:00
#11501:00
#11501:00
#11501:00
#11501:1D0000000000001E1F001G0000000000
#11501:001I001I
#11501:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#11501:1O
#11501:00
#11501:00
#11501:0000000000000000001W000000000000
#11504:2Q2R2S2T2U2V2W2XAQARASATAUAVAWAX363738393A3B3C3DB6B7B8B9BABBBCBD
#11511:001V001V
#11512:00AG0000AM0000AS
#11513:00AF0000000000AL00AN0000000000AT
#11514:AE0000AK00AO0000
#11515:0000000000AJ0000000000AP00000000
#11516:1Q000000001Q0000
#11518:00AI00AQ
#11519:000000AH000000000000000000AR0000

#11601:00
#11601:2M2N2O2P2M2N2O2P2M2N2O2P2M2N2O2P
#11601:00
#11601:94000093000097009B00000000000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:1D000000001H001E1F001G0000000000
#11601:001I001I
#11601:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#11601:00
#11601:00
#11601:00
#11601:000000000000001W001X000000000000
#11604:2Q2R2S2T2U2V2W2X8Y8Z909192939495363738393A3B3C3D9E9F9G9H9I9J9K9L
#11611:001V001V
#11612:0000AQ0000AK0000
#11613:0000000000AP0000000000AJ00000000
#11614:AU0000AO0000AI00
#11615:00AV0000000000AN0000000000AB0000
#11616:1R1Q001Q001Q001S
#11618:00AW0000AM0000AC
#11619:000000AX0000000000AL0000000000AD

#11701:00
#11701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#11701:00
#11701:92000090000097009300009000009800
#11701:00
#11701:00
#11701:00
#11701:00
#11701:1D0000000000001E1F001G0000000000
#11701:001I001I
#11701:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#11701:1O
#11701:00
#11701:00
#11701:0000000000000000001W00000000001W
#11704:2Q2R2S2T2U2V2W2X9U9V9W9X9Y9ZA0A1363738393A3B3C3DAAABACADAEAFAGAH
#11711:001V001V
#11712:AE00000000000000AM000000000000AT
#11713:00AF0000000000AL00AN00000000AS00
#11714:000000000000AK000000000000AR0000
#11715:0000AG0000AJ00000000AO0000000000
#11716:1Q000000001Q0000
#11718:00AI00AQ
#11719:000000AH00000000000000AP00000000

#11801:00
#11801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#11801:00
#11801:94000095000099009500009400009800
#11801:00
#11801:00
#11801:00
#11801:00
#11801:1D000000001H001E1F001G0000000000
#11801:001I001I
#11801:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#11801:00
#11801:00
#11801:00
#11801:000000000000001W001W000000000000
#11804:2Q2R2S2T2U2V2W2XAQARASATAUAVAWAX363738393A3B3C3DB6B7B8B9BABBBCBD
#11811:001V001V
#11812:0000000000000000AM000000000000AD
#11813:AU000000000000AN00AL00000000AC00
#11814:00AV00000000AO000000000000AB0000
#11815:0000AW0000AP00000000AK0000000000
#11816:1Q00001Q001Q0000
#11818:00AQ00AI
#11819:000000AX00000000000000AJ00000000

#11901:00
#11901:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#11901:00
#11901:92000090000097009100009000009600
#11901:00
#11901:00
#11901:00
#11901:00
#11901:1D0000000000001E1F001G0000000000
#11901:001I001I
#11901:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#11901:1O
#11901:00
#11901:00
#11901:0000000000000000001W000000000000
#11904:2Q2R2S2T2U2V2W2X8Y8Z909192939495363738393A3B3C3D9E9F9G9H9I9J9K9L
#11911:001V001V
#11912:0000000000000000AM000000000000AT
#11913:AE000000000000AL00AN00000000AS00
#11914:00AF00000000AK000000000000AR0000
#11915:0000AG0000AJ00000000AO0000000000
#11916:1Q000000001Q001Q
#11918:00AI00AQ
#11919:000000AH00000000000000AP00000000

#12001:00
#12001:2E2F2G2H2E2F2G2H2E2F2G2H2E2F2G2H
#12001:00
#12001:9C
#12001:00
#12001:00
#12001:00
#12001:00
#12001:1D000000001H001E1F001G0000000000
#12001:001I001I
#12001:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#12004:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P82838485868788898A8B8C8D8E8F8G8H
#12011:1Y001Y00AMAKAIAC
#12012:00000000000000AN0000000000000000
#12013:AU0000001U1U1U1U
#12014:00AV00000000AO000000000000000000
#12015:0000AW0000AP000000AL00AJ00AB00AD
#12016:1S1S2100
#12018:00AQ0000
#12019:000000AX00000000001P001P001P001P

#12101:00
#12101:2E2F2G2H2E2F2G2H0000000000000000
#12101:00
#12101:90000092000098009400009300009700
#12101:00
#12101:00
#12101:00
#12101:00
#12101:1D0000000000001E1F001G0000000000
#12101:001I001I
#12101:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#12101:1O
#12101:00
#12101:1Q000000001Q0000
#12101:0000000000000000001W00000000001W
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:001V001V
#12104:2Q2R2S2T2U2V2W2X5E2Z5F315G335H35363738393A3B3C3D5M3F5N3H5O3J5P3L
#12111:AEAM
#12112:00000000AI00000000AN0000AQ000000
#12113:00AF000000AJ00002E00AO0000AR0000
#12114:0000000000000000002F00AP0000AS00
#12115:0000AG000000AK0000002G00002F00AT
#12118:000000AH000000AL0000002H00002G00
#12119:0000000000000000000000002E00002H

#12201:00
#12201:2E2F2G2H2E2F2G2H0000000000000000
#12201:00
#12201:95000094000098009A00000000000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:1D000000001H001E1F001G0000000000
#12201:001I001I
#12201:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#12201:00
#12201:00
#12201:1Q00001Q001Q0000
#12201:000000000000001W001W000000000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:001V001V
#12204:2Q2R2S2T2U2V2W2X5U2Z5V315W335X35363738393A3B3C3D623F633H643J653L
#12211:0000000000000000000000002E00002H
#12212:000000AX000000AN0000002H00002G00
#12213:0000AW000000AO0000002G00002F00AD
#12214:0000000000000000002F00AJ0000AC00
#12215:00AV000000AP00002E00AK0000AB0000
#12218:AU000000AQ00000000AL0000AI000000
#12219:00AM

#12301:00
#12301:2M2N2O2P2M2N2O2P0000000000000000
#12301:00
#12301:92000090000097009300009000009800
#12301:00
#12301:00
#12301:00
#12301:00
#12301:1D0000000000001E1F001G0000000000
#12301:001I001I
#12301:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#12301:1O
#12301:00
#12301:1Q000000001Q0000
#12301:0000000000000000001W000000000000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:001V001V
#12304:2Q2R2S2T2U2V2W2X6A2Z6B316C336D35363738393A3B3C3D6I3F6J3H6K3J6L3L
#12311:00AM
#12312:AE000000000000AL00AN0000000000AT
#12313:00AF00000000AK002M00AO000000AS00
#12314:0000000000AJ0000002N00AP00AR002P
#12315:00AG0000002OAQ2O
#12318:000000AH000000000000002P002N0000
#12319:00AI002M

#12401:00
#12401:2M2N2O2P2M2N2O2P0000000000000000
#12401:00
#12401:94000093000097009B00000000000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:1D000000001H001E1F001G0000000000
#12401:001I001I
#12401:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#12401:00
#12401:00
#12401:1R1Q001Q001Q001S
#12401:000000000000001W001X000000000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:001V001V
#12404:2Q2R2S2T2U2V2W2X6Q2Z6R316S336T35363738393A3B3C3D6Y3F6Z3H703J713L
#12411:00AQ002M
#12412:000000AX000000000000002P00AB0000
#12413:0000000000AP00000000AK00AI00AC00
#12414:0000AW0000000000002N00AJ002N002P
#12415:00AV00000000AO002M002O0000002O00
#12418:00000000000000AN00AL0000000000AD
#12419:AUAM

#12501:00
#12501:2I2J2K2L000000002I2J2K2L00000000
#12501:00
#12501:92000090000097009300009000009800
#12501:00
#12501:00
#12501:00
#12501:00
#12501:1D0000000000001E1F001G0000000000
#12501:001I001I
#12501:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#12501:1O
#12501:00
#12501:1Q000000001Q0000
#12501:0000000000000000001W00000000001W
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:001V001V
#12504:2Q2R2S2T2U2V2W2X5E2Z5F315G335H35363738393A3B3C3D5M3F5N3H5O3J5P3L
#12511:AE000000AI000000000000AP0000002L
#12512:00AF000000AJ00000000000000002K00
#12513:0000AG000000AK000000AO00002J0000
#12514:000000002I0000AL00AN00002I0000AT
#12515:00000000002J0000000000000000AS00
#12518:000000AH00002K00AM00000000AR0000
#12519:000000000000002L00000000AQ000000

#12601:00
#12601:2I2J2K2L000000002I2J2K2L00000000
#12601:00
#12601:94000095000099009500009400009800
#12601:00
#12601:00
#12601:00
#12601:00
#12601:1D000000001H001E1F001G0000000000
#12601:001I001I
#12601:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#12601:00
#12601:00
#12601:1Q00001Q001Q0000
#12601:000000000000001W001W000000000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:001V001V
#12604:2Q2R2S2T2U2V2W2X5U2Z5V315W335X35363738393A3B3C3D623F633H643J653L
#12611:00000000AQ000000000000000000002L
#12612:AU00000000AP0000000000AJ00002K00
#12613:000000000000AO000000AK00002J0000
#12614:00AV00002I0000AN000000002I0000AD
#12615:0000AW00002J000000AL00000000AC00
#12618:000000AX00002K00AM00000000AB0000
#12619:000000000000002L00000000AI000000

#12701:00
#12701:00
#12701:00
#12701:92000090000097009100009000009600
#12701:00
#12701:00
#12701:00
#12701:00
#12701:1D0000000000001E1F001G0000000000
#12701:001I001I
#12701:1J00000000001J00000000001K00000000001J001L00001L1J00000000001J00000000001J00000000001J0000000000
#12701:1O
#12701:00
#12701:1Q000000001Q001Q
#12701:0000000000000000001W000000000000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:001V001V
#12704:8Y8Z900100009E9F9G0100009U9V0100AAABAC010000AQARAS010000B6B70100
#12711:AE00002E
#12712:00AF00000000002H0000002H002F0000
#12713:2EAG002G002GAQ2G
#12714:002F00AH002F00AL002F00AP00AR002H
#12715:002GAIAK2EAO00AS
#12718:0000002H00AJ000000AN0000000000AT
#12719:002EAM00

#12801:00
#12801:002F2G2H002F2G2H0000000000000000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:1D000000001H001E1F001G0000000000
#12801:0000001I
#12801:1J000000001M1J00000000001N00000000001J00000000001J00000000001J00000000001J00000000001J0000000000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000000AX000000AN0000000000000000
#12801:00AW00AO00000000
#12801:00
#12801:00AV000000AP00000000000000000000
#12801:AUAQ0000
#12804:6Q6R6S6T6U6V6W6X6Y6Z7071727374758I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#12811:1S001S001U1U1U1U
#12812:000000002E2G2E2G
#12813:9C002E00AMAKAIAC
#12815:2E0000001I00000000AL00AJ00AB00AD
#12816:0021
#12818:0000000000000000002F002H002F002H
#12819:1Y0000001Y000000001P001P001P001P

#12901:01
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0T
#12904:DEDFDGDHDIDJDKDLDM0000000000000000000000000000000000000000000000
#12914:0V
#12916:22

#13001:0S

