
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HYBRID J-POP
#TITLE Berry Go!! [DP sub another]
#ARTIST Freezer feat. ”άδ• obj:kuro
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 511
#STAGEFILE 

#WAV01 Epiano_v100l8o4ap.ogg
#WAV02 Epiano_v100l4o4ap.ogg
#WAV03 Epiano_v100l16-5o4ap.ogg
#WAV04 Epiano_v100l8-3o4ap.ogg
#WAV05 Epiano_v112l32-3o4ap.ogg
#WAV06 Epiano_v100l8o4b.ogg
#WAV07 Epiano_v100l16-3o4b.ogg
#WAV08 Epiano_v100l4o4b.ogg
#WAV09 Epiano_v100l1o4b.ogg
#WAV0A Epiano_v100l2o5c.ogg
#WAV0B Epiano_v100l64-7o5cp.ogg
#WAV0C Epiano_v100l8o5cp.ogg
#WAV0D Epiano_v100l16-3o5cp.ogg
#WAV0E Epiano_v100l64-15o5cp.ogg
#WAV0F Epiano_v100l4o5cp.ogg
#WAV0G Epiano_v100l16-5o5cp.ogg
#WAV0H Epiano_v100l8-3o5cp.ogg
#WAV0I Epiano_v100l2o5cp.ogg
#WAV0J Epiano_v100l8-5o5cp.ogg
#WAV0K Epiano_v100l1o5cp.ogg
#WAV0L Epiano_v112l32-3o5cp.ogg
#WAV0M Epiano_v100l64-7o5d.ogg
#WAV0N Epiano_v100l4o5d.ogg
#WAV0O Epiano_v100l2o5d.ogg
#WAV0P Epiano_v100l64-7o5dp.ogg
#WAV0Q Epiano_v100l8o5dp.ogg
#WAV0R Epiano_v100l16-3o5dp.ogg
#WAV0S Epiano_v100l4o5dp.ogg
#WAV0T Epiano_v100l2o5dp.ogg
#WAV0U Epiano_v100l8-5o5dp.ogg
#WAV0V Epiano_v100l1o5dp.ogg
#WAV0W Epiano_v100l64-7o5f.ogg
#WAV0X Epiano_v100l8o5f.ogg
#WAV0Y Epiano_v100l16-3o5f.ogg
#WAV0Z Epiano_v100l64-15o5f.ogg
#WAV10 Epiano_v100l4o5f.ogg
#WAV11 Epiano_v100l2o5f.ogg
#WAV12 Epiano_v100l1o5f.ogg
#WAV13 Epiano_v100l64-7o5fp.ogg
#WAV14 Epiano_v100l8o5fp.ogg
#WAV15 Epiano_v100l16-3o5fp.ogg
#WAV16 Epiano_v100l4o5fp.ogg
#WAV17 Epiano_v100l16-5o5fp.ogg
#WAV18 Epiano_v100l8-3o5fp.ogg
#WAV19 Epiano_v100l2o5fp.ogg
#WAV1A Epiano_v100l8-5o5fp.ogg
#WAV1B Epiano_v100l1o5fp.ogg
#WAV1C Epiano_v112l32-3o5fp.ogg
#WAV1D Epiano_v100l64-7o5gp.ogg
#WAV1E Epiano_v100l8o5gp.ogg
#WAV1F Epiano_v100l16-3o5gp.ogg
#WAV1G Epiano_v100l64-15o5gp.ogg
#WAV1H Epiano_v100l4o5gp.ogg
#WAV1I Epiano_v100l16-5o5gp.ogg
#WAV1J Epiano_v100l8-3o5gp.ogg
#WAV1K Epiano_v100l2o5gp.ogg
#WAV1L Epiano_v100l1o5gp.ogg
#WAV1M Epiano_v112l32-3o5gp.ogg
#WAV1N Epiano_v100l64-7o5ap.ogg
#WAV1O Epiano_v100l8o5ap.ogg
#WAV1P Epiano_v100l16-3o5ap.ogg
#WAV1Q Epiano_v100l4o5ap.ogg
#WAV1R Epiano_v100l2o5ap.ogg
#WAV1S Epiano_v100l8-5o5ap.ogg
#WAV1T Epiano_v100l1o5ap.ogg
#WAV1U Epiano_v112l32-3o5ap.ogg
#WAV1V Epiano_v112l64-7o5ap.ogg
#WAV1W Epiano_v100l64-7o5b.ogg
#WAV1X Epiano_v100l8o5b.ogg
#WAV1Y Epiano_v100l16-3o5b.ogg
#WAV1Z Epiano_v100l64-15o5b.ogg
#WAV20 Epiano_v100l4o5b.ogg
#WAV21 Epiano_v100l2o5b.ogg
#WAV22 Epiano_v100l1o5b.ogg
#WAV23 Epiano_v100l2o6c.ogg
#WAV24 Epiano_v100l64-7o6cp.ogg
#WAV25 Epiano_v100l2o6cp.ogg
#WAV26 Epiano_v100l1o6cp.ogg
#WAV27 unchi__v112l32o5fp.ogg
#WAV28 unchi__v112l32o5ap.ogg
#WAV29 unchi__v112l32o6cp.ogg
#WAV2A unchi__v112l32o6dp.ogg
#WAV2B unchi__v112l32o6fp.ogg
#WAV2C unchi__v112l32o6ap.ogg
#WAV2D unchi__v112l32o7dp.ogg
#WAV2E unchi__v112l32o7fp.ogg
#WAV2F unchi2__v112l32o5dp.ogg
#WAV2G unchi2__v112l32o5fp.ogg
#WAV2H unchi2__v112l32o5gp.ogg
#WAV2I unchi2__v112l32o5ap.ogg
#WAV2J unchi2__v112l32o6cp.ogg
#WAV2K unchi2__v112l32o6dp.ogg
#WAV2L unchi2__v112l32o6fp.ogg
#WAV2M unchi2__v112l32o6ap.ogg
#WAV2N unchi2__v112l32o7cp.ogg
#WAV2O Ebass-11o3fp.ogg
#WAV2P Ebass-11o3gp.ogg
#WAV2Q Ebass-11o3ap.ogg
#WAV2R Ebass-23o3ap.ogg
#WAV2S Ebass-5o3b.ogg
#WAV2T Ebass-11o3b.ogg
#WAV2U Ebass-23o3b.ogg
#WAV2V Ebass-11o4cp.ogg
#WAV2W Ebass-11o4d.ogg
#WAV2X Ebass-5o4dp.ogg
#WAV2Y Ebass-11o4dp.ogg
#WAV2Z Ebass-23o4dp.ogg
#WAV30 Ebass-11o4f.ogg
#WAV31 Ebass-11o4fp.ogg
#WAV32 Ebass-35o4fp.ogg
#WAV33 Ebass-11o4gp.ogg
#WAV34 Ebass-11o4ap.ogg
#WAV35 Ebass-11o4b.ogg
#WAV36 unchi3_v100l16o5cp.ogg
#WAV37 unchi3_v100l16o5fp.ogg
#WAV38 unchi3_v100l16o5gp.ogg
#WAV39 unchi3_v100l16o5ap.ogg
#WAV3A unchi3_v100l16o5b.ogg
#WAV3B unchi3_v100l16o6cp.ogg
#WAV3C arp_v100l64-3o4b.ogg
#WAV3D arp_v100l64-3o5cp.ogg
#WAV3E arp_v100l64-3o5d.ogg
#WAV3F arp_v100l64-3o5dp.ogg
#WAV3G arp_v100l64-3o5f.ogg
#WAV3H arp_v100l64-3o5fp.ogg
#WAV3I arp_v100l64-3o5gp.ogg
#WAV3J arp_v100l64-3o5ap.ogg
#WAV3K arp_v100l64-3o5b.ogg
#WAV3L arp_v100l64-3o6cp.ogg
#WAV3M arp_v100l64-3o6d.ogg
#WAV3N arp_v100l64-3o6dp.ogg
#WAV3O arp_v100l64-3o6f.ogg
#WAV3P arp_v100l64-3o6fp.ogg
#WAV3Q arp_v100l64-3o6gp.ogg
#WAV3R arp_v100l64-3o6ap.ogg
#WAV3S arp_v100l64-3o6b.ogg
#WAV3T arp_v100l64-3o7cp.ogg
#WAV3U 808click.ogg
#WAV3V 808hihat.ogg
#WAV3W aye.ogg
#WAV3X bigsnare01.ogg
#WAV3Y bigsnare02.ogg
#WAV3Z buildup_clap.ogg
#WAV40 buildup_clap_8.ogg
#WAV41 buildup_clap_16.ogg
#WAV42 clap_01.ogg
#WAV43 clap_02.ogg
#WAV44 cowbell.ogg
#WAV45 cymbal.ogg
#WAV46 cymbal2.ogg
#WAV47 cymbal2_8.ogg
#WAV48 fx_sub.ogg
#WAV49 hardstyle_kick_filter.ogg
#WAV4A hit.ogg
#WAV4B kick.ogg
#WAV4C open_hihat.ogg
#WAV4D ride.ogg
#WAV4E hardstyle_kick.ogg
#WAV4F snare02.ogg
#WAV4G snare03.ogg
#WAV4H tom.ogg
#WAV4I kick8.ogg
#WAV4J kick8.ogg
#WAV4K kick16.ogg
#WAV4L kick16.ogg
#WAV4M 808hihat64.ogg
#WAV4N kick32.ogg
#WAV4O buildup_clap_16.ogg
#WAV4P fill_snare.ogg
#WAV4Q fill_snare2.ogg
#WAV4R filltom1.ogg
#WAV4S filltom2.ogg
#WAV4T snare04.ogg
#WAV4U snare04_8.ogg
#WAV4V snare04_16.ogg
#WAV4W snare04_8.ogg
#WAV4X snare04_16.ogg
#WAV4Y revsnare.ogg
#WAV4Z kick2_01.ogg
#WAV50 kick2_02.ogg
#WAV51 kick2_01.ogg
#WAV52 kick2_02.ogg
#WAV53 fx_kick.ogg
#WAV54 bigbass1.ogg
#WAV55 bigbass2.ogg
#WAV56 bigbass3.ogg
#WAV57 bigbass4.ogg
#WAV58 bigbass5.ogg
#WAV59 bigbass6.ogg
#WAV5A bigbass7.ogg
#WAV5B bigbass8.ogg
#WAV5C bigbass9.ogg
#WAV5D bigbass10.ogg
#WAV5E bigbass11.ogg
#WAV5F bigbass12.ogg
#WAV5G bigbass13.ogg
#WAV5H bigbass14.ogg
#WAV5I bigbass15.ogg
#WAV5J bigbass16.ogg
#WAV5K bigbass17.ogg
#WAV5L bigbass18.ogg
#WAV5M bigbass19.ogg
#WAV5N bigbass20.ogg
#WAV5O bigbass21.ogg
#WAV5P bigbass22.ogg
#WAV5Q bigbass23.ogg
#WAV5R bigbass24.ogg
#WAV5S bigbass25.ogg
#WAV5T bigbass26.ogg
#WAV5U bigbass27.ogg
#WAV5V bigbass28.ogg
#WAV5W bigbass29.ogg
#WAV5X bigbass30.ogg
#WAV5Y bigbass31.ogg
#WAV5Z bigbass32.ogg
#WAV60 bigbass33.ogg
#WAV61 bigbass34.ogg
#WAV62 bigbass35.ogg
#WAV63 bigbass36.ogg
#WAV64 bigbass37.ogg
#WAV65 bigbass38.ogg
#WAV66 bigbass39.ogg
#WAV67 bigbass40.ogg
#WAV68 bigbass41.ogg
#WAV69 bigbass42.ogg
#WAV6A bigbass43.ogg
#WAV6B bigbass44.ogg
#WAV6C bigbass45.ogg
#WAV6D bigbass46.ogg
#WAV6E bigbass47.ogg
#WAV6F bigbass48.ogg
#WAV6G bigbass49.ogg
#WAV6H bigbass50.ogg
#WAV6I bigbass51.ogg
#WAV6J bigbass52.ogg
#WAV6K bigbass53.ogg
#WAV6L bigbass54.ogg
#WAV6M bigbass55.ogg
#WAV6N bigbass56.ogg
#WAV6O bigbass57.ogg
#WAV6P bigbass58.ogg
#WAV6Q bigbass59.ogg
#WAV6R bigbass60.ogg
#WAV6S sweepup1_1.ogg
#WAV6T sweepup2_1.ogg
#WAV6U sweepup3_1.ogg
#WAV6V sweepup4_1.ogg
#WAV6W sweepup5_1.ogg
#WAV6X sweepup6_1.ogg
#WAV6Y sweepup7_1.ogg
#WAV6Z sweepup8_1.ogg
#WAV70 sweepup9_1.ogg
#WAV71 sweepup10_1.ogg
#WAV72 sweepup11_1.ogg
#WAV73 sweepup12_1.ogg
#WAV74 sweepup13_1.ogg
#WAV75 sweepup14_1.ogg
#WAV76 sweepup15_1.ogg
#WAV77 sweepup16_1.ogg
#WAV78 sweepup17_1.ogg
#WAV79 sweepup18_1.ogg
#WAV7A sweepup19_1.ogg
#WAV7B sweepup20_1.ogg
#WAV7C sweepup21_1.ogg
#WAV7D sweepup22_1.ogg
#WAV7E sweepup23_1.ogg
#WAV7F sweepup24_1.ogg
#WAV7G sweepup25_1.ogg
#WAV7H sweepup26_1.ogg
#WAV7I sweepup27_1.ogg
#WAV7J sweepup28_1.ogg
#WAV7K sweepup29_1.ogg
#WAV7L sweepup30_1.ogg
#WAV7M sweepup31_1.ogg
#WAV7N sweepup32_1.ogg
#WAV7O sweepup33_1.ogg
#WAV7P sweepup34_1.ogg
#WAV7Q sweepup35_1.ogg
#WAV7R sweepup36_1.ogg
#WAV7S guitar_clean1_2.ogg
#WAV7T guitar_clean2_2.ogg
#WAV7U guitar_clean3_2.ogg
#WAV7V guitar_clean4_2.ogg
#WAV7W guitar_clean5_2.ogg
#WAV7X guitar_clean6_2.ogg
#WAV7Y guitar_clean7_2.ogg
#WAV7Z guitar_clean8_2.ogg
#WAV80 guitar_clean9_2.ogg
#WAV81 guitar_clean10_2.ogg
#WAV82 guitar_clean11_2.ogg
#WAV83 guitar_clean12_2.ogg
#WAV84 guitar_clean13_2.ogg
#WAV85 guitar_clean14_2.ogg
#WAV86 guitar_clean15_2.ogg
#WAV87 guitar_clean16_2.ogg
#WAV88 guitar_clean17_2.ogg
#WAV89 guitar_clean18_2.ogg
#WAV8A guitar_clean19_2.ogg
#WAV8B guitar_clean20_2.ogg
#WAV8C guitar_clean21_2.ogg
#WAV8D guitar_clean22_2.ogg
#WAV8E guitar_clean23_2.ogg
#WAV8F guitar_clean24_2.ogg
#WAV8G guitar_clean25_2.ogg
#WAV8H guitar_clean26_2.ogg
#WAV8I guitar_clean27_2.ogg
#WAV8J guitar_clean28_2.ogg
#WAV8K guitar_clean29_2.ogg
#WAV8L guitar_clean30_2.ogg
#WAV8M guitar_clean53_2.ogg
#WAV8N think1_1.ogg
#WAV8O think2_1.ogg
#WAV8P think3_1.ogg
#WAV8Q think4_1.ogg
#WAV8R think5_1.ogg
#WAV8S think6_1.ogg
#WAV8T think7_1.ogg
#WAV8U think8_1.ogg
#WAV8V think9_1.ogg
#WAV8W think10_1.ogg
#WAV8X think11_1.ogg
#WAV8Y think12_1.ogg
#WAV8Z think13_1.ogg
#WAV90 think14_1.ogg
#WAV91 think15_1.ogg
#WAV92 think16_1.ogg
#WAV93 think17_1.ogg
#WAV94 think18_1.ogg
#WAV95 think19_1.ogg
#WAV96 think20_1.ogg
#WAV97 think21_1.ogg
#WAV98 think22_1.ogg
#WAV99 think23_1.ogg
#WAV9A think24_1.ogg
#WAV9B think25_1.ogg
#WAV9C think26_1.ogg
#WAV9D think27_1.ogg
#WAV9E think28_1.ogg
#WAV9F think29_1.ogg
#WAV9G think30_1.ogg
#WAV9H think31_1.ogg
#WAV9I think32_1.ogg
#WAV9J think33_1.ogg
#WAV9K think34_1.ogg
#WAV9L think35_1.ogg
#WAV9M think36_1.ogg
#WAV9N think37_1.ogg
#WAV9O think38_1.ogg
#WAV9P think39_1.ogg
#WAV9Q think40_1.ogg
#WAV9R think41_1.ogg
#WAV9S think42_1.ogg
#WAV9T think43_1.ogg
#WAV9U think44_1.ogg
#WAV9V think45_1.ogg
#WAV9W think46_1.ogg
#WAV9X think47_1.ogg
#WAV9Y think48_1.ogg
#WAV9Z top011_1.ogg
#WAVA0 top012_1.ogg
#WAVA1 top013_1.ogg
#WAVA2 top014_1.ogg
#WAVA3 top015_1.ogg
#WAVA4 top016_1.ogg
#WAVA5 top017_1.ogg
#WAVA6 top018_1.ogg
#WAVA7 top021_1.ogg
#WAVA8 top022_1.ogg
#WAVA9 top023_1.ogg
#WAVAA top024_1.ogg
#WAVAB top025_1.ogg
#WAVAC top026_1.ogg
#WAVAD top027_1.ogg
#WAVAE top028_1.ogg
#WAVAF top029_1.ogg
#WAVAG top0210_1.ogg
#WAVAH top0211_1.ogg
#WAVAI top0212_1.ogg
#WAVAJ top0213_1.ogg
#WAVAK top0214_1.ogg
#WAVAL top0215_1.ogg
#WAVAM top0216_1.ogg
#WAVAN top0217_1.ogg
#WAVAO top0218_1.ogg
#WAVAP top0219_1.ogg
#WAVAQ top0220_1.ogg
#WAVAR top0221_1.ogg
#WAVAS top0222_1.ogg
#WAVAT top0223_1.ogg
#WAVAU top0224_1.ogg
#WAVAV top0225_1.ogg
#WAVAW top0226_1.ogg
#WAVAX top0227_1.ogg
#WAVAY top031_1.ogg
#WAVAZ top032_1.ogg
#WAVB0 top033_1.ogg
#WAVB1 top034_1.ogg
#WAVB2 top035_1.ogg
#WAVB3 top036_1.ogg
#WAVB4 top037_1.ogg
#WAVB5 top038_1.ogg
#WAVB6 top039_1.ogg
#WAVB7 top0310_1.ogg
#WAVB8 top0311_1.ogg
#WAVB9 top041_1.ogg
#WAVBA top042_1.ogg
#WAVBB top043_1.ogg
#WAVBC top044_1.ogg
#WAVBD top045_1.ogg
#WAVBE top046_1.ogg
#WAVBF top047_1.ogg
#WAVBG top048_1.ogg
#WAVBH top049_1.ogg
#WAVBI top0410_1.ogg
#WAVBJ top0411_1.ogg
#WAVBK top0412_1.ogg
#WAVBL top051_1.ogg
#WAVBM top052_1.ogg
#WAVBN top053_1.ogg
#WAVBO top054_1.ogg
#WAVBP top055_1.ogg
#WAVBQ top056_1.ogg
#WAVBR top057_1.ogg
#WAVBS top058_1.ogg
#WAVBT ura1_1.ogg
#WAVBU ura2_1.ogg
#WAVBV ura3_1.ogg
#WAVBW ura4_1.ogg
#WAVBX ura5_1.ogg
#WAVBY ura6_1.ogg
#WAVBZ ura7_1.ogg
#WAVC0 ura8_1.ogg
#WAVC1 ura9_1.ogg
#WAVC2 ura10_1.ogg
#WAVC3 ura11_1.ogg
#WAVC4 ura12_1.ogg
#WAVC5 ura13_1.ogg
#WAVC6 ura14_1.ogg
#WAVC7 ura15_1.ogg
#WAVC8 ura16_1.ogg
#WAVC9 ura17_1.ogg
#WAVCA ura18_1.ogg
#WAVCB ura19_1.ogg
#WAVCC ura20_1.ogg
#WAVCD ura21_1.ogg
#WAVCE ura22_1.ogg
#WAVCF ura23_1.ogg
#WAVCG ura24_1.ogg
#WAVCH ura25_1.ogg
#WAVCI ura26_1.ogg
#WAVCJ ura27_1.ogg
#WAVCK ura28_1.ogg
#WAVCL ura29_1.ogg
#WAVCM ura30_1.ogg
#WAVCN vox_go_stereo1.ogg
#WAVCO vox_go_stereo2.ogg
#WAVCP vox_go_stereo3.ogg
#WAVCT what_1.ogg
#WAVCU acid_lead1_1.ogg
#WAVCV acid_lead2_1.ogg
#WAVCW acid_lead3_1.ogg
#WAVCX acid_lead4_1.ogg
#WAVCY acid_lead5_1.ogg
#WAVCZ acid_lead6_1.ogg
#WAVD0 acid_lead7_1.ogg
#WAVD1 acid_lead8_1.ogg
#WAVD2 acid_lead9_1.ogg
#WAVD3 bell1_1.ogg
#WAVD4 bell2_1.ogg
#WAVD5 bell3_1.ogg
#WAVD6 bell4_1.ogg
#WAVD7 bell5_1.ogg
#WAVD8 bell6_1.ogg
#WAVD9 bell7_1.ogg
#WAVDA bell8_1.ogg
#WAVDB bell9_1.ogg
#WAVDC bell10_1.ogg
#WAVDD bell11_1.ogg
#WAVDE bell12_1.ogg
#WAVDF bell13_1.ogg
#WAVDG bell14_1.ogg
#WAVDH fill01_000.ogg
#WAVDI fill01_001.ogg
#WAVDJ fill01_002.ogg
#WAVDK fill01_003.ogg
#WAVDL fill01_004.ogg
#WAVDM fill01_005.ogg
#WAVDN fill01_006.ogg
#WAVDO fill01_007.ogg
#WAVDP fill01_008.ogg
#WAVDQ fill01_009.ogg
#WAVDR fill01_010.ogg
#WAVDS fill01_011.ogg
#WAVDT fill01_012.ogg
#WAVDU fill01_013.ogg
#WAVDV fill01_014.ogg
#WAVDW fill01_015.ogg
#WAVDX fill01_016.ogg
#WAVDY fill01_017.ogg
#WAVDZ fill021_1.ogg
#WAVE0 fill022_1.ogg
#WAVE1 fill023_1.ogg
#WAVE2 fill024_1.ogg
#WAVE3 fill025_1.ogg
#WAVE4 fill026_1.ogg
#WAVE5 fill027_1.ogg
#WAVE6 fill028_1.ogg
#WAVE7 fill029_1.ogg
#WAVE8 fill0210_1.ogg
#WAVE9 fill0211_1.ogg
#WAVEA main_riff17_1.ogg
#WAVEB main_riff18_1.ogg
#WAVEC main_riff19_1.ogg
#WAVED main_riff20_1.ogg
#WAVEE main_riff21_1.ogg
#WAVEF main_riff22_1.ogg
#WAVEG main_riff23_1.ogg
#WAVEH main_riff24_1.ogg
#WAVEI main_riff25_1.ogg
#WAVEJ main_riff26_1.ogg
#WAVEK main_riff27_1.ogg
#WAVEL main_riff28_1.ogg
#WAVEM main_riff29_1.ogg
#WAVEN main_riff30_1.ogg
#WAVEO main_riff31_1.ogg
#WAVEP main_riff32_1.ogg
#WAVEQ main_riff33_1.ogg
#WAVER main_riff34_1.ogg
#WAVES main_riff35_1.ogg
#WAVET main_riff36_1.ogg
#WAVEU main_riff37_1.ogg
#WAVEV main_riff38_1.ogg
#WAVEW main_riff39_1.ogg
#WAVEX main_riff40_1.ogg
#WAVEY main_riff41_1.ogg
#WAVEZ main_riff42_1.ogg
#WAVF0 main_riff43_1.ogg
#WAVF1 main_riff44_1.ogg
#WAVF2 main_riff45_1.ogg
#WAVF3 main_riff46_1.ogg
#WAVF4 main_riff47_1.ogg
#WAVF5 main_riff48_1.ogg
#WAVF6 main_riff49_1.ogg
#WAVF7 main_riff50_1.ogg
#WAVF8 main_riff51_1.ogg
#WAVF9 main_riff52_1.ogg
#WAVFA main_riff53_1.ogg
#WAVFB main_riff54_1.ogg
#WAVFC main_riff55_1.ogg
#WAVFD main_riff56_1.ogg
#WAVFE main_riff57_1.ogg
#WAVFF main_riff58_1.ogg
#WAVFG main_riff59_1.ogg
#WAVFH main_riff60_1.ogg
#WAVFI main_riff61_1.ogg
#WAVFJ main_riff62_1.ogg
#WAVFK main_riff63_1.ogg
#WAVFL main_riff64_1.ogg
#WAVFM main_riff65_1.ogg
#WAVFN main_riff66_1.ogg
#WAVFO main_riff67_1.ogg
#WAVFP main_riff68_1.ogg
#WAVFQ main_riff69_1.ogg
#WAVFR main_riff70_1.ogg
#WAVFS main_riff71_1.ogg
#WAVFT main_riff72_1.ogg
#WAVFU main_riff73_1.ogg
#WAVFV main_riff74_1.ogg
#WAVFW main_riff75_1.ogg
#WAVFX main_riff76_1.ogg
#WAVFY main_riff77_1.ogg
#WAVFZ main_riff78_1.ogg
#WAVG0 main_riff79_1.ogg
#WAVG1 main_riff108_1.ogg
#WAVG2 main_riff109_1.ogg
#WAVG3 main_riff110_1.ogg
#WAVG4 main_riff111_1.ogg
#WAVG5 main_riff112_1.ogg
#WAVG6 main_riff113_1.ogg
#WAVG7 main_riff114_1.ogg
#WAVG8 main_riff115_1.ogg
#WAVG9 main_riff116_1.ogg
#WAVGA screech1_1.ogg
#WAVGB screech2_1.ogg
#WAVGC screech3_1.ogg
#WAVGD screech4_1.ogg
#WAVGE snare012_1.ogg
#WAVGF snare013_1.ogg
#WAVGG snare014_1.ogg
#WAVGH snare015_1.ogg
#WAVGI snare016_1.ogg
#WAVGJ snare017_1.ogg
#WAVGK snare018_1.ogg
#WAVGL snare019_1.ogg
#WAVGM snare0110_1.ogg
#WAVGN snare0111_1.ogg
#WAVGO snare0112_1.ogg
#WAVGP snare0113_1.ogg
#WAVGQ guitar_left_000.ogg
#WAVGR guitar_left_001.ogg
#WAVGS guitar_left_002.ogg
#WAVGT guitar_left_003.ogg
#WAVGU guitar_left_004.ogg
#WAVGV guitar_left_005.ogg
#WAVGW guitar_left_006.ogg
#WAVGX guitar_left_007.ogg
#WAVGY guitar_left_008.ogg
#WAVGZ guitar_left_009.ogg
#WAVH0 guitar_left_010.ogg
#WAVH1 guitar_left_011.ogg
#WAVH2 guitar_left_012.ogg
#WAVH3 guitar_left_013.ogg
#WAVH4 guitar_left_014.ogg
#WAVH5 guitar_left_015.ogg
#WAVH6 guitar_left_016.ogg
#WAVH7 guitar_left_017.ogg
#WAVH8 guitar_left_018.ogg
#WAVH9 guitar_left_019.ogg
#WAVHA guitar_left_020.ogg
#WAVHB guitar_left_021.ogg
#WAVHC guitar_left_022.ogg
#WAVHD guitar_left_023.ogg
#WAVHE guitar_left_024.ogg
#WAVHF guitar_left_025.ogg
#WAVHG guitar_left_026.ogg
#WAVHH guitar_left_027.ogg
#WAVHI guitar_left_028.ogg
#WAVHJ guitar_left_029.ogg
#WAVHK guitar_left_030.ogg
#WAVHL guitar_left_031.ogg
#WAVHM guitar_left_032.ogg
#WAVHN guitar_left_033.ogg
#WAVHO guitar_left_034.ogg
#WAVHP guitar_left_035.ogg
#WAVHQ guitar_left_036.ogg
#WAVHR guitar_left_037.ogg
#WAVHS guitar_left_038.ogg
#WAVHT guitar_left_039.ogg
#WAVHU guitar_left_040.ogg
#WAVHV guitar_left_041.ogg
#WAVHW guitar_left_042.ogg
#WAVHX guitar_left_043.ogg
#WAVHY guitar_left_044.ogg
#WAVHZ guitar_left_045.ogg
#WAVI0 guitar_left_046.ogg
#WAVI1 guitar_left_047.ogg
#WAVI2 guitar_left_048.ogg
#WAVI3 guitar_left_049.ogg
#WAVI4 guitar_left_050.ogg
#WAVI5 guitar_left_051.ogg
#WAVI6 guitar_left_052.ogg
#WAVI7 guitar_left_053.ogg
#WAVI8 guitar_left_054.ogg
#WAVI9 guitar_left_055.ogg
#WAVIA guitar_left_056.ogg
#WAVIB guitar_left_057.ogg
#WAVIC guitar_left_058.ogg
#WAVID guitar_left_059.ogg
#WAVIE guitar_left_060.ogg
#WAVIF guitar_left_061.ogg
#WAVIG guitar_left_062.ogg
#WAVIH guitar_left_063.ogg
#WAVII guitar_left_064.ogg
#WAVIJ guitar_left_065.ogg
#WAVIK guitar_left_066.ogg
#WAVIL guitar_left_067.ogg
#WAVIM guitar_left_068.ogg
#WAVIN guitar_left_069.ogg
#WAVIO guitar_left_070.ogg
#WAVIP guitar_left_071.ogg
#WAVIQ guitar_left_072.ogg
#WAVIR guitar_left_073.ogg
#WAVIS guitar_left_074.ogg
#WAVIT guitar_left_075.ogg
#WAVIU guitar_left_076.ogg
#WAVIV guitar_left_077.ogg
#WAVIW guitar_left_078.ogg
#WAVIX guitar_left_080.ogg
#WAVIY guitar_left_081.ogg
#WAVIZ guitar_left_082.ogg
#WAVJ0 guitar_left_083.ogg
#WAVJ1 guitar_left_084.ogg
#WAVJ2 guitar_left_085.ogg
#WAVJ3 guitar_left_086.ogg
#WAVJ4 guitar_left_087.ogg
#WAVJ5 guitar_left_088.ogg
#WAVJ6 guitar_left_089.ogg
#WAVJ7 guitar_left_090.ogg
#WAVJ8 guitar_left_091.ogg
#WAVJ9 guitar_left_092.ogg
#WAVJA guitar_left_093.ogg
#WAVJB guitar_left_094.ogg
#WAVJC guitar_left_095.ogg
#WAVJD guitar_left_096.ogg
#WAVJE guitar_left_097.ogg
#WAVJF guitar_left_098.ogg
#WAVJG guitar_left_099.ogg
#WAVJH guitar_left_100.ogg
#WAVJI guitar_left_101.ogg
#WAVJJ guitar_left_102.ogg
#WAVJK guitar_left_103.ogg
#WAVJL guitar_left_104.ogg
#WAVJM guitar_left_105.ogg
#WAVJN guitar_left_106.ogg
#WAVJO guitar_left_107.ogg
#WAVJP guitar_left_108.ogg
#WAVJQ guitar_left_110.ogg
#WAVJR guitar_left_111.ogg
#WAVJS guitar_left_112.ogg
#WAVJT guitar_left_113.ogg
#WAVJU guitar_left_114.ogg
#WAVJV guitar_left_115.ogg
#WAVJW guitar_left_116.ogg
#WAVJX guitar_left_117.ogg
#WAVJY guitar_left_118.ogg
#WAVJZ guitar_left_119.ogg
#WAVK0 guitar_left_120.ogg
#WAVK1 guitar_left_121.ogg
#WAVK2 guitar_left_122.ogg
#WAVK3 guitar_left_123.ogg
#WAVK4 guitar_left_124.ogg
#WAVK5 guitar_left_125.ogg
#WAVK6 guitar_left_126.ogg
#WAVK7 guitar_left_127.ogg
#WAVK8 guitar_left_128.ogg
#WAVK9 guitar_left_129.ogg
#WAVKA guitar_left_130.ogg
#WAVKB guitar_left_131.ogg
#WAVKC guitar_left_132.ogg
#WAVKD guitar_left_133.ogg
#WAVKE guitar_left_134.ogg
#WAVKF guitar_left_135.ogg
#WAVKG guitar_left_136.ogg
#WAVKH guitar_left_137.ogg
#WAVKI guitar_left_138.ogg
#WAVKJ guitar_left_139.ogg
#WAVKK guitar_left_140.ogg
#WAVKL guitar_left_141.ogg
#WAVKM guitar_left_142.ogg
#WAVKN guitar_left_143.ogg
#WAVKO guitar_left_144.ogg
#WAVKP guitar_left_145.ogg
#WAVKQ guitar_left_146.ogg
#WAVKR guitar_left_147.ogg
#WAVKS guitar_left_148.ogg
#WAVKT guitar_left_149.ogg
#WAVKU guitar_left_150.ogg
#WAVKV guitar_left_151.ogg
#WAVKW guitar_left_152.ogg
#WAVKX guitar_left_153.ogg
#WAVKY guitar_left_154.ogg
#WAVKZ guitar_left_155.ogg
#WAVL0 guitar_left_156.ogg
#WAVL1 guitar_left_157.ogg
#WAVL2 guitar_left_158.ogg
#WAVL3 guitar_left_159.ogg
#WAVL4 guitar_left_160.ogg
#WAVL5 guitar_left_161.ogg
#WAVL6 guitar_left_162.ogg
#WAVL7 guitar_left_163.ogg
#WAVL8 guitar_left_164.ogg
#WAVL9 guitar_left_165.ogg
#WAVLA guitar_left_166.ogg
#WAVLB guitar_left_167.ogg
#WAVLC guitar_left_169.ogg
#WAVLD guitar_left_170.ogg
#WAVLE guitar_left_171.ogg
#WAVLF guitar_left_172.ogg
#WAVLG guitar_left_173.ogg
#WAVLH guitar_left_174.ogg
#WAVLI guitar_left_175.ogg
#WAVLJ guitar_left_176.ogg
#WAVLK guitar_left_177.ogg
#WAVLL guitar_left_178.ogg
#WAVLM guitar_left_179.ogg
#WAVLN guitar_left_180.ogg
#WAVLO guitar_left_181.ogg
#WAVLP guitar_left_182.ogg
#WAVLQ guitar_left_183.ogg
#WAVLR guitar_left_184.ogg
#WAVLS guitar_left_185.ogg
#WAVLT guitar_left_186.ogg
#WAVLU guitar_left_187.ogg
#WAVLV guitar_left_188.ogg
#WAVLW guitar_left_189.ogg
#WAVLX 808snare01.ogg
#WAVLY 808snare02.ogg
#WAVLZ 808snare03.ogg
#WAVM0 808snare04.ogg
#WAVM1 808snare05.ogg
#WAVM2 808snare06.ogg
#WAVM3 808snare07.ogg
#WAVM4 808snare08.ogg
#WAVM5 808snare09.ogg
#WAVM6 808snare10.ogg
#WAVM7 808snare11.ogg
#WAVM8 808snare12.ogg
#WAVM9 808snare13.ogg
#WAVMA 808snare14.ogg
#WAVMB 808snare15.ogg
#WAVMC 808snare16.ogg
#WAVMD 808snare17.ogg
#WAVME 808snare18.ogg
#WAVMF 808snare19.ogg
#WAVMG 808snare20.ogg
#WAVMH 808snare21.ogg
#WAVMI snare04_01.ogg
#WAVMJ snare04_02.ogg
#WAVMK snare04_03.ogg
#WAVML snare04_04.ogg
#WAVMM snare04_05.ogg
#WAVMN snare04_06.ogg
#WAVMO snare04_07.ogg
#WAVMP snare04_08.ogg
#WAVMQ snare04_09.ogg
#WAVMR snare04_10.ogg
#WAVMS snare04_11.ogg
#WAVMT snare04_12.ogg
#WAVMU snare05_01.ogg
#WAVMV snare05_02.ogg
#WAVMW snare05_03.ogg
#WAVMX snare05_04.ogg
#WAVMY snare05_05.ogg
#WAVMZ snare05_06.ogg
#WAVN0 snare05_07.ogg
#WAVN1 snare05_08.ogg
#WAVN2 snare05_09.ogg
#WAVN3 snare05_10.ogg
#WAVN4 snare05_11.ogg
#WAVN5 snare05_012.ogg
#WAVNA scratch1_000.ogg
#WAVNB scratch1_001.ogg
#WAVNC scratch1_002.ogg
#WAVND scratch1_003.ogg
#WAVNE scratch1_004.ogg
#WAVNF scratch1_005.ogg
#WAVNG scratch1_006.ogg
#WAVNH scratch1_007.ogg
#WAVNI scratch1_00h.ogg
#WAVNK scratch1_010.ogg
#WAVNL scratch1_011.ogg
#WAVNM scratch1_012.ogg
#WAVNN scratch18_1.ogg
#WAVNO scratch19_1.ogg
#WAVNP scratch20_1.ogg
#WAVNQ scratch21_1.ogg
#WAVNR scratch22_1.ogg
#WAVNS scratch23_1.ogg
#WAVNT scratch24_1.ogg
#WAVNU scratch25_1.ogg
#WAVNV scratch26_1.ogg
#WAVNW brass01.ogg
#WAVNX brass02.ogg
#WAVNY brass03.ogg
#WAVNZ brass04.ogg
#WAVO0 brass05.ogg
#WAVO1 brass06.ogg
#WAVPP vox_go_left1_1.ogg
#WAVPQ vox_go_left2_1.ogg
#WAVPR vox_go_left3_1.ogg
#WAVPS vox_go_right1_1.ogg
#WAVPT vox_go_right2_1.ogg
#WAVPU vox_go_right3_1.ogg
#WAVRE 808bass_000.ogg
#WAVRF 808bass_001.ogg
#WAVRG 808bass_002.ogg
#WAVRH 808bass_003.ogg
#WAVRI 808bass_004.ogg
#WAVRJ 808bass_005.ogg
#WAVRK 808bass_006.ogg
#WAVRL 808bass_007.ogg
#WAVRM 808bass_008.ogg
#WAVRN 808bass_009.ogg
#WAVRO 808bass_010.ogg
#WAVRP 808bass_011.ogg
#WAVRQ 808bass_012.ogg
#WAVRR 808bass_013.ogg
#WAVRS 808bass_014.ogg
#WAVRT 808bass_023.ogg
#WAVRU 808bass_024.ogg
#WAVRV 808bass_025.ogg
#WAVRW 808bass_026.ogg
#WAVRX 808bass_027.ogg
#WAVRY 808bass_028.ogg
#WAVRZ 808bass_029.ogg
#WAVS0 808bass_030.ogg
#WAVS1 808bass_031.ogg
#WAVS2 break_000.ogg
#WAVS3 break_001.ogg
#WAVS4 break_002.ogg
#WAVS5 break_003.ogg
#WAVS6 break_004.ogg
#WAVS7 break_005.ogg
#WAVS8 break_006.ogg
#WAVS9 break_007.ogg
#WAVSA break_008.ogg
#WAVSB break_009.ogg
#WAVSC break_010.ogg
#WAVSD break2_000.ogg
#WAVSE break2_001.ogg
#WAVSF break2_002.ogg
#WAVSG break2_003.ogg
#WAVSH break2_004.ogg
#WAVSI break2_005.ogg
#WAVSJ break2_006.ogg
#WAVSK break2_007.ogg
#WAVSL guitar_left_190.ogg
#WAVSM guitar_left_191.ogg
#WAVSN guitar_left_192.ogg
#WAVSO guitar_left_193.ogg
#WAVSP guitar_left_194.ogg
#WAVSQ guitar_left_195.ogg
#WAVSR guitar_left_196.ogg
#WAVSS guitar_left_197.ogg
#WAVST guitar_left_198.ogg
#WAVSU guitar_left_199.ogg
#WAVSV guitar_left_200.ogg
#WAVSW guitar_left_201.ogg
#WAVSX guitar_left_202.ogg
#WAVSY guitar_left_203.ogg
#WAVSZ guitar_left_204.ogg
#WAVT0 guitar_left_205.ogg
#WAVT1 guitar_left_206.ogg
#WAVT2 guitar_left_207.ogg
#WAVT3 guitar_left_208.ogg
#WAVT4 guitar_left_209.ogg
#WAVT5 guitar_left_210.ogg
#WAVT6 guitar_left_211.ogg
#WAVT7 guitar_left_212.ogg
#WAVT8 guitar_left_213.ogg
#WAVT9 guitar_left_214.ogg
#WAVTA guitar_left_215.ogg
#WAVTB guitar_left_216.ogg
#WAVTC guitar_left_217.ogg
#WAVTD guitar_left_218.ogg
#WAVTE guitar_left_219.ogg
#WAVTF guitar_left_220.ogg
#WAVTG guitar_left_221.ogg
#WAVTH guitar_left_222.ogg
#WAVTI guitar_left_223.ogg
#WAVTJ guitar_left_224.ogg
#WAVTK guitar_left_225.ogg
#WAVTL guitar_left_226.ogg
#WAVTM guitar_left_227.ogg
#WAVTN guitar_left_228.ogg
#WAVTO guitar_left_229.ogg
#WAVTP guitar_left_230.ogg
#WAVTQ guitar_left_231.ogg
#WAVTR guitar_left_232.ogg
#WAVTS guitar_left_3922.ogg
#WAVTU bgm01.ogg
#WAVTV bgm02.ogg
#WAVTW bgm03.ogg
#WAVTX chord_000.ogg
#WAVTY chord_001.ogg
#WAVTZ chord_002.ogg
#WAVU0 chord_003.ogg
#WAVU1 chord_004.ogg
#WAVU2 chord_005.ogg
#WAVU3 chord_006.ogg
#WAVU4 chord_007.ogg
#WAVU5 chord_008.ogg
#WAVU6 chord_009.ogg
#WAVU7 chord_010.ogg
#WAVU8 chord_011.ogg
#WAVU9 chord_012.ogg
#WAVUA chord_013.ogg
#WAVUB chord_014.ogg
#WAVUC chord_015.ogg
#WAVUD chord_016.ogg
#WAVUE chord_017.ogg
#WAVUF chord_018.ogg
#WAVUG chord_019.ogg
#WAVUH chord_020.ogg
#WAVUI chord_021.ogg
#WAVUJ chord_022.ogg
#WAVUK chord_023.ogg
#WAVUL chord_024.ogg
#WAVUM chord_025.ogg
#WAVUN chord_026.ogg
#WAVUO chord_027.ogg
#WAVUP chord_028.ogg
#WAVUQ chord_029.ogg
#WAVUR chord_030.ogg
#WAVUS chord_031.ogg
#WAVUT chord_032.ogg
#WAVUU chord_033.ogg
#WAVUV chord_034.ogg
#WAVUW chord_035.ogg
#WAVUX chord_036.ogg
#WAVUY chord_037.ogg
#WAVUZ chord_038.ogg
#WAVV0 chord_039.ogg
#WAVV1 chord_040.ogg
#WAVV2 chord_041.ogg
#WAVV3 chord_042.ogg
#WAVV4 chord_043.ogg
#WAVV5 chord_044.ogg
#WAVV6 chord_045.ogg
#WAVV7 chord_046.ogg
#WAVV8 chord_047.ogg
#WAVV9 chord_048.ogg
#WAVVA chord_049.ogg
#WAVVB chord_050.ogg
#WAVVC chord_051.ogg
#WAVVD chord_052.ogg
#WAVVE chord_053.ogg
#WAVVF chord_054.ogg
#WAVVG chord_055.ogg
#WAVVH chord_056.ogg
#WAVVI chord_057.ogg
#WAVVJ chord_058.ogg
#WAVVK piropiro.ogg
#WAVVL scratch29_000.ogg
#WAVVM scratch29_001.ogg
#WAVVN scratch29_002.ogg
#WAVVO scratch29_003.ogg
#WAVVP scratch29_004.ogg
#WAVVQ scratch29_005.ogg
#WAVVR scratch29_006.ogg
#WAVVS scratch29_007h.ogg
#WAVVU scratch29_009.ogg
#WAVVV scratch29_010.ogg
#WAVVW solo1_000.ogg
#WAVVX solo1_001.ogg
#WAVVY solo1_002.ogg
#WAVVZ solo1_003.ogg
#WAVW0 solo1_004.ogg
#WAVW1 solo1_005.ogg
#WAVW2 solo1_006.ogg
#WAVW3 solo1_007.ogg
#WAVW4 solo1_008.ogg
#WAVW5 solo1_009.ogg
#WAVW6 solo1_010.ogg
#WAVW7 solo1_011.ogg
#WAVW8 solo1_012.ogg
#WAVW9 solo1_013.ogg
#WAVWA solo1_014.ogg
#WAVWB solo1_015.ogg
#WAVWC solo1_016.ogg
#WAVWD solo1_017.ogg
#WAVWE solo1_018.ogg
#WAVWF solo1_019.ogg
#WAVWG solo1_020.ogg
#WAVWH solo1_021.ogg
#WAVWI solo1_022.ogg
#WAVWJ solo1_023.ogg
#WAVWK solo1_024.ogg
#WAVWL solo1_025.ogg
#WAVWM solo1_026.ogg
#WAVWN solo1_027.ogg
#WAVWO solo1_028.ogg
#WAVWP solo1_029.ogg
#WAVWQ solo1_030.ogg
#WAVWR solo1_031.ogg
#WAVWS solo1_032.ogg
#WAVWT solo1_033.ogg
#WAVWU solo1_034.ogg
#WAVWV solo1_035.ogg
#WAVWW solo1_036.ogg
#WAVWX solo1_037.ogg
#WAVWY solo1_038.ogg
#WAVWZ solo1_039.ogg
#WAVX0 solo1_040.ogg
#WAVX1 solo1_041.ogg
#WAVX2 solo1_042.ogg
#WAVX3 solo1_043.ogg
#WAVX4 solo1_044.ogg
#WAVX5 solo1_045.ogg
#WAVX6 solo1_046.ogg
#WAVX7 solo1_047.ogg
#WAVX8 solo1_048.ogg
#WAVX9 solo1_049.ogg
#WAVXA solo1_050.ogg
#WAVXB solo1_051.ogg
#WAVXC solo1_052.ogg
#WAVXD solo1_053.ogg
#WAVXE solo1_054.ogg
#WAVXF solo1_055.ogg
#WAVXG solo1_056.ogg
#WAVXH solo1_057.ogg
#WAVXI solo1_058.ogg
#WAVXJ solo1_059.ogg
#WAVXK solo2_000.ogg
#WAVXL solo2_001.ogg
#WAVXM solo2_002.ogg
#WAVXN solo2_003.ogg
#WAVXO solo2_004.ogg
#WAVXP solo2_005.ogg
#WAVXQ solo2_006.ogg
#WAVXR solo2_007.ogg
#WAVXS solo2_008.ogg
#WAVXT solo2_009.ogg
#WAVXU solo2_010.ogg
#WAVXV solo2_011.ogg
#WAVXW solo2_012.ogg
#WAVXX solo2_013.ogg
#WAVXY solo2_014.ogg
#WAVXZ solo2_015.ogg
#WAVY0 solo2_016.ogg
#WAVY1 solo2_017.ogg
#WAVY2 solo2_018.ogg
#WAVY3 solo2_019.ogg
#WAVY4 solo2_020.ogg
#WAVY5 solo2_021.ogg
#WAVY6 solo2_022.ogg
#WAVY7 solo2_023.ogg
#WAVY8 solo2_024.ogg
#WAVY9 solo2_025.ogg
#WAVYA solo2_026.ogg
#WAVYB solo2_027.ogg
#WAVYC solo2_028.ogg
#WAVYD solo2_029.ogg
#WAVYE solo2_030.ogg
#WAVYF solo2_031.ogg
#WAVYG solo2_032.ogg
#WAVYH solo2_033.ogg
#WAVYI solo2_034.ogg
#WAVYJ solo2_035.ogg
#WAVYK solo2_036.ogg
#WAVYL solo2_037.ogg
#WAVYM solo2_038.ogg
#WAVYN solo2_039.ogg
#WAVYO solo2_040.ogg
#WAVYP solo2_041.ogg
#WAVYQ solo2_042.ogg
#WAVYR solo2_043.ogg
#WAVYS solo2_044.ogg
#WAVYT solo2_045.ogg
#WAVYU solo2_046.ogg
#WAVYV solo2_047.ogg
#WAVYW solo2_048.ogg
#WAVYX solo2_049.ogg
#WAVYY solo2_050.ogg
#WAVYZ solo2_051.ogg
#WAVZ0 solo2_052.ogg
#WAVZ1 solo2_053.ogg
#WAVZ2 solo2_054.ogg
#WAVZ3 solo2_055.ogg
#WAVZ4 solo2_056.ogg
#WAVZ5 solo2_057.ogg
#WAVZ6 solo2_058.ogg
#WAVZ7 solo2_059.ogg

#BMP01 movie.mpg




#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:TU
#00104:01
#00111:0000000000000000000000000000000000000000000000DW0000000000000000
#00112:0000000000000000000000DV00000000
#00114:000000000000000000000000000000000000000000DU00000000000000000000
#00116:DHDIDJDK00000000000000000000DY00
#00118:0000000000DT0000
#00119:000000000000000000DS000000000000
#00121:00DR
#00122:000000000000000000000000000000DQ00000000000000000000000000000000
#00123:0000000000DM00000000000000000000
#00124:00000000000000DP0000000000000000
#00125:00DL0000
#00126:000000DX
#00128:00000000000000000000000000DO000000000000000000000000000000000000
#00129:000000DN00000000

#00201:0800000600060004
#00201:0S00000Q000Q000H
#00201:00
#00201:4B
#00201:00
#00201:000000000000001J
#00201:00
#00201:2U002S2S002T002R
#00201:00
#00201:00
#00201:00000000000000420000000000000000
#00201:45
#00201:003U0000003U003U
#00201:00
#00201:00
#00201:00
#00201:7S7T7U7V7W7X7Y7Z
#00201:00
#00201:00
#00201:A700A800A900AAAB0000AC00AD00AE00
#00201:9ZA0A1A2A3A4A5A6
#00201:00
#00201:00
#00201:0000AY0000AZ000000B00000B1000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4D4D4D4D
#00211:1600001400140000
#00216:0000000000000018
#00219:1Q00001O001O0000
#00223:0043
#00225:0000004B00000000
#00226:4A3W003W

#00301:000F0002
#00301:00000N0N
#00301:00
#00301:004B0000
#00301:00
#00301:001H0000
#00301:00
#00301:00003533
#00301:00
#00301:00
#00301:00000000000000420000000000000000
#00301:00
#00301:00000000003U003U
#00301:00
#00301:00
#00301:00
#00301:0080818283848586
#00301:00
#00301:00
#00301:AF00AG00AH00AI00AJ00AK00AL000000AM00AN00AO00AP00AQARASATAUAVAWAX
#00301:9ZA0A1A2A3A4A5A6
#00301:00
#00301:00
#00301:0000B20000B30000B4B500B6B700B800
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4D4D4D4D
#00312:00160000
#00313:003U000000000031
#00314:00001010
#00315:002Q000000340000
#00318:00001H1H
#00319:00002V2V00000000
#00322:0043
#00324:4B
#00326:003W003W
#00328:0002

#00401:0F00000C000C000J
#00401:0S00000Q000Q000U
#00401:00
#00401:000000000000001S
#00401:00
#00401:00
#00401:00
#00401:2Z002X2Y002Y3032
#00401:00
#00401:00
#00401:00000000000000420000000000000000
#00401:00
#00401:00000000003U003U
#00401:00
#00401:00
#00401:00
#00401:8788898A8B8C8D8E
#00401:00
#00401:00
#00401:A700A800A900AAAB0000AC00AD00AE00
#00401:9ZA0A1A2A3A4A5A6
#00401:00
#00401:00
#00401:0000AY0000AZ000000B00000B1000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4D4D4D4D
#00412:1600001400140000
#00414:1Q00001O001O0000
#00416:003U00000000001A
#00424:4B00004B00000000
#00426:003W003W
#00428:0043

#00501:000000000I00002B
#00501:0011
#00501:00000000000000000000000000000000000000000000000000000000002C0000
#00501:00
#00501:0000000000000000000000000000002D
#00501:000000000000000000000000000000000000000000000000000000000000002E
#00501:00
#00501:00002O002V003331
#00501:00
#00501:00
#00501:00000000000000420000000000000000
#00501:00
#00501:003U0000003U003U
#00501:00
#00501:00
#00501:00
#00501:008F8G8H8I8J8K8L
#00501:00
#00501:00
#00501:AF00AG00AH00AI00AJ00AK00AL000000AM00AN00AO00AP00AQARASAT00000000
#00501:9ZA0A1A2A3A4A5A6
#00501:00
#00501:00
#00501:0000B20000B30000B4B500B6B700B800
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4D4D4D4D
#00511:00000027
#00512:00004B2P00000000
#00513:0000000000000000000000000000000043000000000000000028000000000000
#00514:00001H0000310000
#00515:00000000000000001K00000000290000
#00519:0000000000000000000000000000000021000000000000000000002A00000000
#00521:00000000000000AU
#00523:0000000000000000000000000000000000000000000000000000000000AV0000
#00525:4B0000000000000000000000000000AW
#00526:003W003W
#00529:00000000000000000000000000000000000000000000000000000000000000AX

#00601:0800000600060004
#00601:0S00000Q000Q000H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2U002S2S002T002R
#00601:00
#00601:00
#00601:00000000000000420000000000000000
#00601:45
#00601:003U0000003U003U
#00601:00
#00601:00
#00601:00
#00601:7S7T7U7V7W7X7Y7Z
#00601:00
#00601:00
#00601:A700A800A900AAAB0000AC00AD00AE00
#00601:9ZA0A1A2A3A4A5A6
#00601:00
#00601:00
#00601:0000AY0000AZ000000B00000B1000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4D4D4D4D
#00613:0000004B00000000
#00615:0043
#00616:4A3W003W
#00621:4B
#00622:16
#00623:0000000000000018
#00624:1Q00001400140000
#00625:000000000000001J
#00628:0000001O001O0000

#00701:000F0N02
#00701:00161000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002V2W34
#00701:00
#00701:00
#00701:00000000000000420000000000000000
#00701:00
#00701:00000000003U003U
#00701:00
#00701:00
#00701:00
#00701:0080818283848586
#00701:00
#00701:00
#00701:AF00AG00AH00AI00AJ00AK00AL000000AM00AN00AO00AP00AQARASATAUAVAWAX
#00701:9ZA0A1A2A3A4A5A6
#00701:00
#00701:00
#00701:0000B20000B30000B4B500B6B700B800
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4D4D4D4D
#00713:4B
#00715:0043
#00716:003W003W
#00721:004B0000
#00722:001H
#00723:002Q000000000N00
#00724:001Q
#00725:003U1H2V002Y0030
#00729:00200010

#00801:0F00000C000C000C
#00801:0S00000Q000Q000Q
#00801:00
#00801:00
#00801:00
#00801:1Q
#00801:00
#00801:2Z00002Y002Y002Y
#00801:00
#00801:00
#00801:00000000000000420000000000000000
#00801:00
#00801:003U0000003U003U
#00801:00
#00801:00
#00801:00
#00801:8788008A8B8C008M
#00801:00
#00801:00
#00801:A700A800A900AAAB0000AC00AD00AE00
#00801:9ZA0A1A2A3A4A5A6
#00801:00
#00801:00
#00801:0000AY0000AZ000000B00000B1000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4D4D4D4D
#00811:4B00004B00000000
#00812:0043
#00816:003W003W
#00821:0000008D
#00824:00002X1400140014
#00826:16
#00828:0000891O001O001O
#00829:00000034

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000GQ
#00901:00
#00901:4B
#00911:2F0000000000002H00000000002L0000
#00912:0000002I00000000
#00913:002G0000000000000000000000002M00
#00914:00000000002J00000000000000000000
#00915:00002J002K000000000000000000002N
#00916:0000000000000000E5E6E7E8E9000000
#00919:0000002F000000000000000000000000
#00921:002F
#00922:0000000000000000002G000000000000
#00924:00000000002I0000
#00926:DZ0000E0E1E2E3E40000000000000000
#00928:00000000000000000000002J00000000
#00929:0000002K

#01001:07
#01001:0R
#01001:1500140000150000
#01001:00001O00001P0000
#01001:00
#01001:00
#01001:45
#01001:00
#01001:00
#01001:00
#01001:1P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B900BABBBC00BDBEBFBGBH00BI00BJBK
#01001:9ZA0A1A2A3A4A5A6
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GR00GSGTGUGVGWGX
#01001:00
#01001:00
#01001:00
#01001:4D4D4D4D
#01011:4B000000000R0000
#01012:000Q0000
#01013:00000000004B0000
#01014:00GE0000
#01015:000000GE
#01018:00060000
#01019:3900000000070000
#01022:00000037
#01023:0000003700000000
#01024:0037000000380000
#01025:0000000039000039
#01026:4A
#01029:003A0000

#01101:0300000100000505
#01101:00
#01101:00000000001C1C1C
#01101:1I000000001M1M1M
#01101:00000000001U1U1U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B900BABBBC00BDBEBFBGBH00BI00BJBK
#01101:9ZA0A1A2A3A4A5A6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GYGZH0H1H2H3H400
#01101:00
#01101:00
#01101:00
#01101:4D4D4D4D
#01111:4B00001400000000
#01112:00000000004B004J
#01113:00GE00GE
#01114:1700000000050000
#01115:0000000C00000L00
#01118:00000000000L000L
#01119:0G00001E00000000
#01122:0036000000000000
#01123:38000037
#01124:0000003600000038
#01125:00000000000000003800003800000000
#01128:003B0000
#01129:0000000000390000

#01201:00
#01201:0R
#01201:0000140000150000
#01201:00001O00001P0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B900BABBBC00BDBEBFBGBH00BI00BJBK
#01201:9ZA0A1A2A3A4A5A6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:H500H6H7H800H9HA
#01201:00
#01201:00
#01201:00
#01201:4D4D4D4D
#01211:4B
#01212:0036000000000000
#01213:00370000
#01214:0000003800000038
#01215:00003939
#01218:00000000003A0000
#01219:15
#01221:0D000000000R0000
#01222:000C0000
#01223:1P000000000D0000
#01224:00GE0000
#01225:00000000004B004B
#01228:390Q0000
#01229:000000GE

#01301:0P0P000E000B0B0B
#01301:0000000000000W0W
#01301:0000000000001D1D
#01301:2400000000001W1W
#01301:00
#01301:00
#01301:000000GE
#01301:000000000000000000000000000000000000000000000000000000000000002E
#01301:00
#01301:0000000000380000
#01301:00
#01301:00
#01301:00
#01301:00000037
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B900BABBBC00BDBEBFBGBH00BI00BJBK
#01301:9ZA0A1A2A3A4A5A6
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00HBHCHDHEHFHGHH
#01301:00
#01301:00
#01301:00
#01301:4D4D4D4D
#01311:1300001G0000272B
#01312:001N0000001D0000
#01313:1N00000000000000000000000Z00000000000000000000000028000000000000
#01314:00000000130000000000000000000000000000000W00000000000000002C0000
#01315:00000000000000000000000000290000
#01318:0000240000001Z00000000000000002D
#01319:3B000000000000000000000000000000000000001W0000000000002A00000000
#01321:004B004J4I4N4K4K
#01323:0000000000000000GE0000000000000000000000004N000000004L0000004L00
#01324:0037003700000000
#01325:00000000000000000000004N00003800
#01328:003A0000
#01329:00000000000000000000000000000000390000000000004N0000000000000000

#01401:0700060000070000
#01401:0R000Q00000R0000
#01401:1500140000150000
#01401:1P001O00001P0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:45
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B900BABBBC00BDBEBFBGBH00BI00BJBK
#01401:9ZA0A1A2A3A4A5A6
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HI00HJHKHL00HM000000HN00HOHPHQHR
#01401:00
#01401:00
#01401:00
#01401:4D4D4D4D
#01411:004B4B4B
#01413:00GE00GE
#01416:4A
#01419:003A0000
#01421:4B
#01424:0037003700003700
#01425:0000000000380000
#01428:3900000039000039

#01501:03000001000M0M0M
#01501:0G00000C000W0W0W
#01501:17000014001D1D1D
#01501:1I00001E00001V00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B900BABBBC00BDBEBFBGBH00BI00BJBK
#01501:9ZA0A1A2A3A4A5A6
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HS00HTHUHV00HW000000HX00HY000000
#01501:00
#01501:00
#01501:00
#01501:4D4D4D4D
#01511:4B4B4B4B
#01513:00GE00GE
#01522:00000037
#01523:0036000000000038
#01524:00000000000036000000003800000000
#01525:3838
#01528:00003B0000390000

#01601:0D000D00000D0000
#01601:0R000R00000R0000
#01601:1500150000150000
#01601:1P001P00001P0000
#01601:00
#01601:00
#01601:00
#01601:00GF000000000000
#01601:GE370000
#01601:0000003800000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000GIGJGKGLGMGNGOGP
#01601:000000000000000000BGBH00BI00BJBK
#01601:9ZA0A1A2A3A4A5A6
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HZ00I0I1I200I3000000I400I500I600
#01601:00
#01601:00
#01601:00
#01601:4D4D4D4D
#01611:00004J0000000000000000000000004L
#01612:4I0000004I000000004L0000004L0000
#01613:0000360000004J000000004L00000000
#01614:39GG4K00
#01615:000000GH00000000
#01618:0039
#01623:000000000000004K
#01624:0000004K
#01625:00000000004K0038
#01626:B900BABBBC00BDBEBF00000000000000
#01628:00000039
#01629:00000000003A0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000000000000000000000002728292A2B2C2D2E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:48
#01701:45
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00I7I8I9IA000000
#01701:00
#01701:4B
#01716:NANBNCNDNE0000000000000000000000
#01726:000000000000000000000000000000000000000000000000NF000000NG000000NH0000NI000000NK00000000NL000000NM000000000000000000000000000000

#01801:09
#01801:0V
#01801:1B
#01801:1T
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4B00004G
#01801:00
#01801:00
#01801:46
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3Z3Z3Z3Z
#01801:IB00IC00ID00IE00IF00IGIHII000000
#01801:00
#01801:00
#01801:00
#01801:4D4D4D4D
#01811:3C
#01812:003K003K
#01813:003F0000000000003C00000000000000
#01814:00000000003N0000003F0000003N0000
#01815:003H0000003H003P
#01818:0000000000003P000000003J00000000
#01819:0000003J0000003R000000000000003R
#01824:0000004B4B000000
#01826:4A0000CT

#01901:0K
#01901:12
#01901:1L
#01901:22
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000004G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:939495969798999A9B9C9D9E9F9G9H9I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3Z3Z3Z3Z
#01901:IJIKILIMINIOIP00
#01901:00
#01901:00
#01901:00
#01901:4D4D4D4D
#01911:003D
#01912:003L0000
#01913:3D00000000000000003G00003L000000
#01914:003G0000003O000000000000003O0000
#01915:00000000003I003Q
#01918:00003I0000003Q00000000000000003S
#01919:0000003K0000003S0000003K00000000
#01924:4B00004B4B000000
#01926:000000CT

#02001:0V
#02001:1B
#02001:1T
#02001:26
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000004G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3Z3Z3Z3Z
#02001:IQIRISITIUIVIW00
#02001:00
#02001:00
#02001:00
#02001:4D4D4D4D
#02011:3F3F
#02012:003N003N
#02013:0000000000000000003H000000000000
#02014:003H0000003P000000000000003P0000
#02015:00000000003J0000
#02018:00003J0000003R000000003L00003R00
#02019:0000003L0000003T000000000000003T
#02024:4B00004B4B000000
#02026:000000CT

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B
#02101:00
#02101:00
#02101:003X
#02116:000000M0M1M200M4M53Y0000
#02121:00000027
#02122:000000000000002B
#02123:0000000000000000000000000000000000000000000000000028000000000000
#02124:00000000000000000000000000000000000000000000000000000000002C0000
#02125:00000000000000000000000000290000
#02126:LXLYLZ000000M30000000000
#02128:0000000000000000000000000000002D
#02129:0000000000000000000000000000000000000000000000000000002A0000002E

#02201:09
#02201:0V
#02201:1B
#02201:1T
#02201:00
#02201:00
#02201:4B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:46
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#02201:00
#02201:00
#02201:00
#02201:4T4T4T4T
#02201:3Z403Z403Z403Z40
#02201:IX00IYIZJ000J100J200J300J400J500
#02201:00
#02201:00
#02201:00
#02201:4D4D4D4D
#02211:00CT0000
#02214:000000004B0000004B00004B00004I00
#02216:4A0000CT
#02221:3C3C
#02222:003K003K
#02223:003F000000000000003F000000000000
#02224:00003H00003N000000000000003N0000
#02225:00000000003H003P
#02228:0000003J00003P000000000000000000
#02229:000000000000003R0000003J0000003R

#02301:0I0O
#02301:1111
#02301:1K1K
#02301:211R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:939495969798999A9B9C9D9E9F9G9H9I
#02301:00
#02301:00
#02301:00
#02301:4T4T4T4T
#02301:3Z403Z403Z403Z40
#02301:J600J7J8J900JA00JB00JCJDJEJFJGJH
#02301:00
#02301:00
#02301:00
#02301:4D4D4D4D
#02311:0000CT000000004L
#02313:4B000000000000004B000000CT00004K
#02315:000000004B0000000000004B00000000
#02321:3D3L003M
#02322:00000000000000003E000000003O0000
#02323:003G0000003O00000000000000003Q00
#02324:0000000000003Q00003G00000000003R
#02325:00003I000000003S0000000000000000
#02328:00000000003I0000
#02329:0000003K000000000000003J00000000

#02401:0K
#02401:0V
#02401:1B
#02401:1T
#02401:00CT00CT
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y
#02401:00
#02401:00
#02401:00
#02401:MI00MJ00MK00ML00MMMNMOMPMQMRMSMT
#02401:414O414O414O414O414O414O414O414O
#02401:JIJJJKJLJMJNJOJP
#02401:00
#02401:00
#02401:00
#02401:4D4D4D4D
#02411:4I4J4I4J00004K4K
#02413:000000000000000000000000004L004L
#02414:3D3D
#02415:003F000000000000003F000000000000
#02418:003H0000003H0000
#02419:0000003J000000000000003J00000000
#02421:003L003L
#02422:00000000003N000000000000003N0000
#02423:0000003P0000003P
#02424:000000000000003R000000000000003R
#02425:000000004K4K0000
#02429:0000000000000000004L004L00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000JQ
#02501:00
#02501:4B
#02501:00
#02501:00
#02501:003X
#02512:0000000000000000004Q000000000000
#02513:00000000000000000000004S00000000
#02514:44440000
#02515:00000000004R0000
#02516:0000003Y
#02518:004P
#02526:4644

#02601:0700070000060006
#02601:0R000R00000Q000Q
#02601:1500150000140014
#02601:1P001P00001O001O
#02601:00
#02601:00
#02601:0000004H00004H0000004H0000004H00
#02601:00BT00BU00BV00BW
#02601:00
#02601:00
#02601:00
#02601:46
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A700A800A900AAAB0000AC0000000000
#02601:00
#02601:D3D4
#02601:00
#02601:00
#02601:00
#02601:JRJSJTJUJVJWJXJY
#02601:00
#02601:00
#02601:004C004C004C004C
#02601:4D4D4D4D
#02601:00
#02601:4A
#02611:4B000000000000EI
#02612:00EC0000
#02613:0000000000000000EE00000000EH0000
#02614:0000EB000000ED00000000EG00000000
#02615:004F004F
#02618:0000000000EF0000
#02619:EA4B4B4B
#02625:00000000000000AE
#02626:CNCOCP00
#02628:000000AD

#02701:0D000D00000C000C
#02701:0Y000Y00000X000X
#02701:1F001F00001E001E
#02701:1Y001Y00001X001X
#02701:00
#02701:00
#02701:0000004H00004H0000004H0000004H00
#02701:00BX00BY00BZ00C0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AF00AG00AH00AI00AJ00AK00AL000000AM00AN00AO00AP0000000000000000AX
#02701:00
#02701:D5D6
#02701:00
#02701:00
#02701:00
#02701:JZK0K1K2K3K4K5K6
#02701:00
#02701:00
#02701:004C004C004C004C
#02701:4D4D4D4D
#02711:000000AQ
#02712:00000000000000AU
#02713:00000000000000000000000000000000000000000000000000AR000000000000
#02714:0000000000000000000000000000000000000000000000000000000000AV0000
#02715:00000000000000000000000000AS0000
#02716:CNCOCP00
#02718:000000000000000000000000000000AW
#02719:000000000000000000000000000000000000000000000000000000AT00000000
#02721:4B4B4B4B
#02722:00000000000000000000000000EQ0000
#02723:00EK00EM00EO0000
#02724:EJ000000000000ER
#02725:00000000EL000000000000EP00000000
#02728:00EN
#02729:004F004F

#02801:00
#02801:0R
#02801:15150000
#02801:00000000001O001O
#02801:00
#02801:00
#02801:0000004H00004H0000004H0000004H00
#02801:00C100C200C300C4
#02801:00
#02801:00
#02801:00
#02801:000000000000000C
#02801:00000000000C0000
#02801:0000000000000014
#02801:0000000000140000
#02801:000000000000000Q
#02801:00000000000Q0000
#02801:00
#02801:00
#02801:0000A800A900AAAB0000AC00AD00AE00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:K700K800K900KAKB0000KD000000KF00
#02801:00
#02801:00
#02801:004C004C004C004C
#02801:4D4D0000
#02811:4B
#02812:0000EU00000000F0
#02813:0000000000000000000000EY00000000
#02814:0000000000000000EW00000000EZ0000
#02815:004F004F
#02818:00ET00EV00EX0000
#02819:D74B4B4B
#02821:1P0DKCKE
#02823:ES
#02824:000R004D
#02825:0D4D
#02828:001P0000
#02829:A7

#02901:000I
#02901:0011
#02901:001K
#02901:2521
#02901:00
#02901:00
#02901:0000004H00004H0000004H0000004H00
#02901:00C500C600C700C8
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AF00AG00AH00AI000000AK00AL0000000000AN00AO00AP00AQARASATAUAVAWAX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KG00KH000000KJ0000000000KKKLKMKN
#02901:00
#02901:00
#02901:004C004C004C004C
#02901:4D00004D
#02911:4B4B004B
#02912:0000000000000000F500000000F80000
#02913:F10000004F000000000000F700000000
#02914:00000000DA0000F9
#02915:00F3004F
#02918:00F200F400F60000
#02919:D8D94BDB
#02921:0I00AJ00AM00272B
#02922:00000000000000004D00000000000000000000000000000000000000002C0000
#02923:1R00000000000000000000000000000000000000000000000028000000000000
#02924:0000000000000000000000000000002D
#02925:00000000000000004D00000000290000
#02928:0000000000000000KI000000000000000000000000000000000000000000002E
#02929:1900000000000000000000000000000000000000000000000000002A00000000

#03001:0700070000060006
#03001:0R000R00000Q000Q
#03001:1500150000140014
#03001:1P001P00001O001O
#03001:00
#03001:00
#03001:0000004H00004H000000000000000000
#03001:00C900CA00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A700A800A900AAAB0000AC00AD00AE00
#03001:00
#03001:DCDD
#03001:00
#03001:00
#03001:00
#03001:KOKPKQKRKSKTKUKV
#03001:00
#03001:00
#03001:004C004C004C004C
#03001:4D4D4D4D
#03013:0000000000CB004H
#03015:00000000004H00CC
#03016:CNCOCP00
#03021:4B4B4B4B
#03022:0000000000FF0000
#03023:004F004F
#03024:0000FB000000FD00000000FG00000000
#03025:0000000000000000FE00000000FH0000
#03028:00FC0000
#03029:FA000000000000FI

#03101:0D000D00000C000C
#03101:0Y000Y00000X000X
#03101:1F001F00001E001E
#03101:1Y001Y00001X001X
#03101:00
#03101:00
#03101:0000004H00004H000000000000004H00
#03101:00CD00CE00000000
#03101:00000000000000CG
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000000000000000000000000000000000000000AX
#03101:00
#03101:00
#03101:AFAGAHAIAJAKAL00AMANAOAP00000000
#03101:00
#03101:DEDF
#03101:00
#03101:00
#03101:00
#03101:KWKXKYKZL0L1L2L3
#03101:00
#03101:00
#03101:004C004C004C004C
#03101:4D4D4D4D
#03111:000000AQ
#03112:00000000000000AU
#03113:00000000000000000000000000000000000000004H00000000AR000000000000
#03114:0000000000000000000000000000000000000000000000000000000000AV0000
#03115:00000000000000000000CF0000AS0000
#03116:CNCOCP00
#03118:000000000000000000000000000000AW
#03119:000000000000000000000000000000000000000000000000000000AT00000000
#03121:4B4B4B4B
#03122:0000000000FO0000
#03123:0000FK000000FM000000000000FQ0000
#03124:FJFN
#03125:00000000FL000000000000FP00000000
#03128:00000000000000FR
#03129:004F004F

#03201:0T
#03201:1919
#03201:001R
#03201:00
#03201:00
#03201:00
#03201:0000004H000000000000000000000000
#03201:00CH000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A700A8000000AAAB0000AC00AD00AE00
#03201:00
#03201:DG
#03201:00
#03201:00
#03201:00
#03201:L4L5000000000000
#03201:00
#03201:00
#03201:004C004C004C004C
#03201:4D4D4D4D
#03211:4I0000000000004J
#03212:00000000FU000000000000FY00000000
#03213:0000000000000000FW00000000FZ0000
#03214:00FT00FV00FX0000
#03215:004F004F
#03219:FS4J4I4J4I4J4IG0
#03221:0000L6L7L8L9LALB
#03222:00000000004H004H
#03223:0000004H00000000
#03224:0000000000CJ00CK
#03225:000000CI00000000
#03226:1R
#03229:00A90O00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CUCVCW0000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000GD
#03301:00
#03301:003X
#03316:0000000000004900GA00GBGC3Y000000
#03326:4E004E004E00CX00CY00CZD000D1D200

#03401:0700070000060006
#03401:0R000R00000Q000Q
#03401:1500150000140014
#03401:1P001P00001O001O
#03401:00
#03401:00
#03401:0000004H00004H000000000000000000
#03401:00BT00BU00000000
#03401:00
#03401:00
#03401:00
#03401:46
#03401:00
#03401:00
#03401:4A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A700A800A900AAAB0000AC00AD00AE00
#03401:00
#03401:D3D4
#03401:00
#03401:00
#03401:00
#03401:LCLDLELFLGLHLILJ
#03401:00
#03401:00
#03401:004C004C004C004C
#03401:4D4D4D4D
#03413:00000000004H004H
#03415:0000000000BV00BW
#03416:CNCOCP00
#03421:4B4B4B4B
#03422:0000000000EF0000
#03423:004F004F
#03424:0000EB000000ED00000000EG00000000
#03425:0000000000000000EE00000000EH0000
#03428:00EC0000
#03429:EA000000000000EI

#03501:0D000D00000C000C
#03501:0Y000Y00000X000X
#03501:1F001F00001E001E
#03501:1Y001Y00001X001X
#03501:00
#03501:00
#03501:0000004H00004H000000000000004H00
#03501:00BX00BY000000C0
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AF00AG00AH00AI00AJ00AK00AL000000AM00AN00AO00AP0000000000000000AX
#03501:00
#03501:D5D6
#03501:00
#03501:00
#03501:00
#03501:LKLLLMLNLOLPLQLR
#03501:00
#03501:00
#03501:004C004C004C004C
#03501:4D4D4D4D
#03511:00EL004B
#03512:0000000000000000EN00000000EQ0000
#03513:000000004F000000000000EP00000000
#03514:EJ000000000000ER
#03515:00EK00EM00EO0000
#03519:4B4B4B4F
#03521:000000000000000000000000000000000000000000000000000000AT00000000
#03522:000000000000000000000000000000AW
#03523:00000000000000000000BZ0000AS0000
#03524:0000000000000000000000000000000000000000000000000000000000AV0000
#03525:00000000000000000000000000000000000000004H00000000AR000000000000
#03526:CNCOCP00
#03528:00000000000000AU
#03529:000000AQ

#03601:00000000000C000C
#03601:00000000000Q000Q
#03601:1500150000140014
#03601:1P001P00001O001O
#03601:00
#03601:00
#03601:0000004H00004H0000004H0000004H00
#03601:00C100C200C300C4
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A700A800A900AAAB0000AC000000AE00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LSLTLULV00SL00SN
#03601:00
#03601:00
#03601:004C004C004C004C
#03601:4D4D0000
#03611:4B
#03612:0000EU00000000F0
#03613:0000000000000000000000EY00000000
#03614:0000000000000000EW00000000EZ0000
#03615:ES4F004F
#03618:00ET00EV00EX0000
#03619:D74B4B4B
#03621:0R0DLWAD
#03624:0000004D
#03625:004D
#03628:000R0000
#03629:0D0000SM

#03701:0I
#03701:19
#03701:1R
#03701:2521
#03701:000000000000000000000000000000000000000000000000000000000000002E
#03701:00000027
#03701:0000004H00004H0000004H0000004H00
#03701:00C500C600C700C8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000F9
#03701:00
#03701:00000000000000000000000000F80000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00AGAHAI00AKAL00AMANAOAP00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000SP000000SR0000000000SSSTSUSV
#03701:00
#03701:00
#03701:004C004C004C004C
#03701:004D4D4D
#03701:00
#03701:TV
#03711:4B004B0000004B2B
#03712:00000000000000000000000000000000F5000000000000000028000000000000
#03713:F1000000000000004F00000000000000000000000000F70000000000002C0000
#03714:0000000000000000DA00000000290000
#03715:00000000F3000000000000004F00002D
#03718:00000000F200000000000000F400000000000000F60000000000002A00000000
#03719:D8D94BDB
#03721:AF00AJ000I00AQAU
#03722:00000000000000000000000000000000000000000000000000AR000000AV0000
#03723:4D
#03724:00000000000000001100000000AS00AW
#03725:00SQ0000
#03728:SO0000000000000000000000000000000000000000000000000000AT000000AX
#03729:001K

#03801:0700070000060006
#03801:0R0R0000
#03801:15150000
#03801:1P1P0000
#03801:00
#03801:00
#03801:PP00004H00004H0000004H0000004H00
#03801:00C900CA00CB00CC
#03801:PS
#03801:00
#03801:00
#03801:00
#03801:4U004W004V4X4V4X4U004W004U004W00
#03801:00
#03801:4A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A700A800A900AAAB0000AC00AD00AE00
#03801:00
#03801:DCDD
#03801:00
#03801:00
#03801:00
#03801:SWSXSYSZT0T1T2T3
#03801:004F004F
#03801:00
#03801:004C004C004C004C
#03801:4D4D4D4D
#03811:0000004B
#03812:0000000000FF0000
#03813:00000000000000000000000000FH0000
#03814:0000FB000000FD00000000FG00000000
#03815:00000000000000FI
#03816:47474700
#03821:4B4B4B00
#03822:0000000000140014
#03823:00PQPR00
#03824:00000000000Q000Q
#03825:00PTPU00
#03828:00000000001O001O
#03829:FAFCFE00

#03901:0D000D00000C000C
#03901:0Y000Y000000004J
#03901:1F1F0000
#03901:1Y0000001Y0000000000000000FQ0000
#03901:00
#03901:00000000000000FR
#03901:0000004H00004H0000004H0000004H00
#03901:00CD00CE00CF00CG
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4U004W004V4X4V4X4U004W004U004W00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AFAGAHAIAJAKAL00AMANAOAPAQ000000
#03901:00
#03901:DEDF
#03901:00
#03901:00
#03901:00
#03901:T4T5T6T7T8T9TATB
#03901:004F004F
#03901:00
#03901:004C004C004C004C
#03901:4D4D4D4D
#03911:4B4B4B00
#03912:00000000001E001E
#03913:PPPQPR00
#03914:00000000000X000X
#03915:PSPTPU00
#03918:00000000001X001X
#03919:FJFLFN00
#03921:0000000000004BAU
#03922:0000000000000000000000000000000000000000000000000000000000AV0000
#03923:00000000000000000000000000000000000000000000000000AR000000000000
#03924:0000FK000000FM000000FO00000000AW
#03925:00000000000000000000000000AS0000
#03926:47474700
#03928:00000000000000000000000000000000000000000000FP0000000000000000AX
#03929:000000000000000000000000000000000000000000000000000000AT00000000

#04001:000O
#04001:0019
#04001:1R1R
#04001:00
#04001:00
#04001:00
#04001:0000004H00004H0000004H0000004H00
#04001:00CH00CI00CJ00CK
#04001:19
#04001:00
#04001:00
#04001:46
#04001:4U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A700A800A900AAAB0000AC00AD00AE00
#04001:00
#04001:DG
#04001:00
#04001:00
#04001:00
#04001:TCTDTETFTGTHTITJ
#04001:004G
#04001:00
#04001:004C004C004C004C
#04001:4D4D4D4D
#04011:4B00004B00004B00
#04012:0000000000FX0000
#04013:0000FT000000FV000000000000FZ0000
#04014:0000000000000000000000FY00000000
#04015:00FW
#04018:0000FU00000000G0
#04019:FS
#04022:00000000000000000000004W00000000
#04023:0000004W00004X004U00000000004X00
#04025:00004V00004V004V00000000004V004V
#04028:00000000004V0000
#04029:0T

#04101:0I0A
#04101:1919
#04101:1R1K
#04101:2523
#04101:00
#04101:00
#04101:00
#04101:00CL00CM00000000
#04101:00
#04101:00
#04101:00
#04101:47474700
#04101:0000000000000000N2N3N4N500000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000G500G6G700G8G900
#04101:00
#04101:00
#04101:00
#04101:NN00NONPNQ00NRNSNT00NUNV00000000
#04101:TKTLTMTNTOTPTQTR
#04101:004G
#04101:00
#04101:004C004C004C004C
#04101:00
#04101:00003X3Y
#04111:4B00004B00000000
#04112:0000XKXO
#04113:0000G2000000G40000XL000000000000
#04114:00000000000000000000XM0000XP0000
#04115:G1000000G3000000000000XN0000XQ00
#04118:000000000000000000000000000000XR
#04121:00VW
#04122:000000000000000000VX0000W0000000
#04123:MU000000000000000000VY0000W10000
#04124:0000000000000000000000VZ0000W200
#04125:000000000000000000000000000000W3
#04126:00MVMWMXMYMZN0N10000000000000000

#04201:0700070000060006
#04201:0R000R00000Q000Q
#04201:1500150000140014
#04201:1P001P00001O001O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:46
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A700A800A900AAAB0000AC00AD00AE00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LCLDLELFLGLHLILJ
#04201:004F004F
#04201:00
#04201:004C004C004C004C
#04201:4D4D4D4D
#04211:4B
#04212:000000XT
#04213:00000000000000XU
#04214:000000W5
#04215:00000000000000W6
#04219:XS4B4B4B
#04221:4A
#04223:0000004H00004H0000004H0000004H00
#04225:00BT00BU00BV00BW
#04229:W4

#04301:0D000D00000C000C
#04301:0Y000Y00000X000X
#04301:1F001F00001E001E
#04301:1Y001Y00001X001X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AF00AG00AH00AI00AJ00AK00AL000000AM00AN00AO00AP00AQARASATAUAVAWAX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LKLLLMLNLOLPLQLR
#04301:004F004F
#04301:00
#04301:004C004C004C004C
#04301:4D4D4D4D
#04312:00XV000000000000
#04313:000000XW00XYY000
#04314:0000W70000000000000000XZ0000Y100
#04315:000000W800WAWC00
#04318:0000000000000000000000WB0000WD00
#04319:4B4B4B00
#04322:0000004H00004H0000004H0000004H00
#04323:00XX
#04324:0000004B
#04325:00W9
#04328:00BX00BY00BZ00C0

#04401:0D000D00000C000C
#04401:0R000R00000Q000Q
#04401:1500150000140014
#04401:1P001P00001O001O
#04401:00
#04401:00
#04401:0000004H00004H0000004H0000004H00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A700A800A900AAAB0000AC00AD00AE00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LSLTLULVLWSLSMSN
#04401:004F004F
#04401:00
#04401:004C004C004C004C
#04401:4D4D4D4D
#04411:4B4B4B4B
#04414:00000000000000C4
#04415:0000000000C30000
#04418:000000C200000000
#04419:00C1000000000000
#04423:00Y40000
#04424:00Y300Y5000000Y7
#04425:Y200WG0000Y60000
#04428:00WF00WH000000WJ
#04429:WE00000000WI0000

#04501:0I0I
#04501:1911
#04501:1R1K
#04501:2521
#04501:000000AQ
#04501:00
#04501:0000004H00004H0000004H0000004H00
#04501:00
#04501:00
#04501:00000000000000C8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AFAGAHAIAJAKAL00AMANAOAP00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SO00SP00SQ00SR0000000000SSSTSUSV
#04501:004F004F
#04501:00
#04501:004C004C004C004C
#04501:4D4D4D4D
#04512:00YB
#04513:000000YA00YC0000
#04514:00Y9WNYD
#04515:00Y800WM00WO0000
#04518:00WL00WP
#04519:00WK000000000000
#04521:4B004B004B004BAU
#04522:00000000000000000000000000000000000000000000000000AR000000000000
#04523:0000000000000000000000000000000000000000000000000000000000AV0000
#04524:00000000000000000000000000AS0000
#04525:00000000000000000000C700000000AW
#04528:000000000000000000000000C60000000000000000000000000000AT00000000
#04529:00000000C50000000000000000000000000000000000000000000000000000AX

#04601:0700070000060006
#04601:0R000R00000Q000Q
#04601:1500150000140014
#04601:1P000000001O001O
#04601:00
#04601:004BT000
#04601:0000004H00004H0000004H0000004H00
#04601:00C900CA00CB00CC
#04601:00
#04601:00
#04601:00
#04601:001P4B00
#04601:00
#04601:00
#04601:4A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A700A800A900AAAB0000AC00AD00AE00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:YE
#04601:SWSXSYSZ00T1T2T3
#04601:004F004F
#04601:00
#04601:004C004C004C004C
#04601:4D4D4D4D
#04611:4B
#04612:00YH0000
#04613:00YG00YJ000000YO
#04614:00WTYKYN
#04615:00WS00WV00YM00X0
#04618:0000WWWZ
#04619:WQ00000000WY0000
#04621:0000004B
#04622:00YF00000000000000YL000000000000
#04623:0000000000YI00000000000000000000
#04624:00WR00000000000000WX000000000000
#04625:0000000000WU00000000000000000000

#04701:0D000D00000C000C
#04701:0Y000Y00000X000X
#04701:1F001F00001E001E
#04701:1Y001Y00001X001X
#04701:00
#04701:00
#04701:0000004H00004H0000004H0000004H00
#04701:00CD00CE00CF00CG
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AF00AG00AH00AI00AJ00AK00AL000000AM00AN00AO00AP00AQ000000000000AX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:T4T5T6T7T8T9TATB
#04701:004F004F
#04701:00
#04701:004C004C004C004C
#04701:4D4D4D4D
#04711:000000000000000000000000000000000000000000000000000000AT00000000
#04712:000000000000000000000000000000AW
#04713:00000000000000000000000000AS0000
#04714:YP00000000000000000000000000000000000000000000000000000000AV0000
#04715:00000000000000000000000000000000000000000000000000AR000000000000
#04718:X1000000000000AU
#04719:004B4B4B
#04721:4B
#04722:000000YT
#04723:0000000000YS0000
#04724:000000YR0000X500
#04725:0000YQ0000X40000
#04728:000000X300000000
#04729:00X20000

#04801:000O
#04801:0019
#04801:1R1R
#04801:00
#04801:00
#04801:00
#04801:0000004H00004H0000004H0000004H00
#04801:00CH00CI00CJ00CK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:X6000000000000Z0
#04801:0000000000YZ0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A700A800A900AAAB0000AC00AD00AE00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:TCTDTETFTGTHTITJ
#04801:004F004F
#04801:00
#04801:004C004C004C004C
#04801:4D4D4D4D
#04801:00XA
#04801:00YY
#04811:4B4B0000
#04814:00X7X80000000000
#04815:000000X900000000
#04816:00000000000000XC
#04819:YU00004B
#04821:0T4B
#04823:00YVYW0000000000
#04824:000000YX00000000
#04826:0000000000XB0000
#04829:19

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000027
#04901:00
#04901:00
#04901:00
#04901:000000XJ
#04901:DHDIDJDKDLDM00000000000000000000
#04901:46
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003X
#04911:000000000000Z30000Z5000000000000
#04913:00000000Z4Z60000
#04914:00Z1Z20000000000
#04915:00000000XGXI0000
#04916:0000003Y
#04919:000000000000XF0000XH000000000000
#04921:0000DRZ7
#04922:000000000000000000000000000000DQ00000000000000DW000000002B000000
#04923:0000000000000000000000000000000000000000000000000028000000000000
#04924:0000000000000000000000000000DP000000DS000000DV0000000000002C0000
#04925:00000000000000000000000000290000
#04928:00000000000000000000000000DO00000000000000DU00000000000000002D00
#04929:00000000XD000000XE000000DN00000000000000DT0000000000002A0000002E

#05001:09
#05001:0V
#05001:1B
#05001:1T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4B
#05001:00
#05001:00
#05001:46
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3Z3Z3Z3Z
#05001:IB00IC00ID00IE00IF00IGIHII000000
#05001:0000004G
#05001:00
#05001:00
#05001:4D4D4D4D
#05011:3C3C
#05012:003K003K
#05013:003F000000000000003F000000000000
#05014:00000000003N000000000000003N0000
#05015:003H003P003H0000
#05018:0000003J000000000000003J00003P00
#05019:000000000000003R000000000000003R
#05024:0000004B4B000000
#05026:4A0000CT

#05101:0K
#05101:12
#05101:1L
#05101:22
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:939495969798999A9B9C9D9E9F9G9H9I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3Z3Z3Z3Z
#05101:IJIKILIMINIOIP00
#05101:0000004G
#05101:00
#05101:00
#05101:4D4D4D4D
#05111:3D
#05112:003L0000
#05113:003G0000000000003D00000000000000
#05114:00000000003O0000000000003L000000
#05115:00003I0000000000003G0000003O0000
#05118:0000003Q003I003Q
#05119:0000003K0000003S0000003K0000003S
#05124:4B00004B4B000000
#05126:000000CT

#05201:0V
#05201:1B
#05201:1T
#05201:26
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3Z3Z3Z3Z
#05201:IQIRISITIUIVIW00
#05201:0000004G
#05201:00
#05201:00
#05201:4D4D4D4D
#05211:003F
#05212:003N003N
#05213:3F00000000000000003H000000000000
#05214:003H0000003P000000000000003P0000
#05215:003J0000003J003R
#05218:0000003L00003R000000003L0000003T
#05219:000000000000003T0000000000000000
#05223:004B
#05224:4B
#05225:0000004B00000000
#05226:000000CT

#05301:00
#05301:00
#05301:000000000000000000000000000000000000000000000000000000000000002E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4B
#05301:00
#05301:00
#05301:003X
#05311:00000027
#05312:000000000000002B
#05313:0000000000000000000000000000000000000000000000000028000000000000
#05314:00000000000000000000000000000000000000000000000000000000002C0000
#05315:00000000000000000000000000290000
#05316:00000000S5S6S7S80000000000000000
#05318:0000000000000000000000000000002D
#05319:0000000000000000000000000000000000000000000000000000002A00000000
#05322:0000000000SB0000
#05323:00S9
#05325:0000000000000000000000SC00000000
#05326:S2S3S40000000000000000003Y000000
#05328:000000000000000000SA000000000000

#05401:09
#05401:0V
#05401:1B
#05401:1T
#05401:00CT0000
#05401:00
#05401:4B
#05401:00
#05401:00
#05401:6S6T6U6V6W6X6Y6Z70717273
#05401:00
#05401:46
#05401:4T4T4T4T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3Z403Z403Z403Z40
#05401:IX00IYIZJ000J100J200J300J400J500
#05401:00
#05401:00
#05401:00
#05401:4D4D4D4D
#05414:000000004B0000004B00004B00000000
#05415:000000000000004I
#05416:4A0000CT
#05421:3C003C3K
#05422:000000003K00000000000000003N0000
#05423:003F000000000000003F000000000000
#05424:00000000003N00000000000000003P00
#05425:003H003P003H0000
#05428:0000003J00000000000000000000003R
#05429:000000000000003R0000003J00000000

#05501:0I0O
#05501:1111
#05501:1K1K
#05501:211R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7475767778797A7B7C7D7E7F
#05501:00
#05501:00
#05501:4T4T4T4T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:939495969798999A9B9C9D9E9F9G9H9I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3Z403Z403Z403Z40
#05501:J600J7J8J900JA00JB00JCJDJEJFJGJH
#05501:00
#05501:00
#05501:00
#05501:4D4D4D4D
#05511:00004B000000004L
#05513:4B00000000000000000000000000004K
#05514:00000000000000004B00004B00000000
#05516:000000CT
#05519:00CT0000
#05521:003L003M
#05522:3D000000000000003E000000003O0000
#05523:00000000003O00000000000000003Q00
#05524:003G000000000000003G00000000003R
#05525:003I003Q00000000
#05528:00000000003I0000
#05529:0000003K0000003S0000003J00000000

#05601:0K
#05601:0V
#05601:1B
#05601:1T
#05601:00CT00CT
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7G7H7I7J7K7L7M7N7O7P7Q7R
#05601:00
#05601:00
#05601:MI00MJ00MK00ML00MMMNMOMPMQMRMSMT
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:414O414O414O414O414O414O414O414O
#05601:JIJJJKJLJMJNJOJP
#05601:00
#05601:00
#05601:00
#05601:4D4D4D4D
#05611:4I4J4I4J00004K4K
#05613:000000000000000000000000004L004L
#05614:3D3D
#05615:003F000000000000003F000000000000
#05618:003H0000003H0000
#05619:0000003J000000000000003J00000000
#05621:003L003L
#05622:00000000003N000000000000003N0000
#05623:0000003P0000003P
#05624:000000000000003R000000000000003R
#05625:000000004K4K0000
#05629:0000000000000000004L004L00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:46
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4B
#05701:00
#05701:00
#05701:003X
#05712:0000000000SJ0000
#05714:0000000000000000000000SK00000000
#05716:SDSESF0000003Y00
#05726:000000000000SG00SHSI000000000000

#05801:004Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BLBMBNBOBPBQBRBS
#05801:00
#05801:45
#05801:00
#05801:00
#05801:00
#05801:3V0000003V003V003V0000003V3V3V3V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:RE0000RF0000RGRHRI0000RJ0000RKRL
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000M50000M500
#05813:54
#05819:4Z00004Z000050004Z00004Z00005000
#05821:00000000000000520000000000000000
#05822:00000000000000000000000000000052
#05823:0056
#05824:0000000000570059
#05825:00000058
#05826:NW550000

#05901:004Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BLBMBNBOBPBQBRBS
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3V3V3V3V3V003V3V3V3V3V3V3V3V3V3V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:RM0000RN0000RORPRQ0000RR0000RS00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00M5M5000000M600
#05919:4Z00004Z000050004Z00004Z00005000
#05921:005B0000000000000000000000000000
#05922:0000005D000000520000000000000052
#05923:5A000000005F000000005J0000005L00
#05924:00005C000000005H000000005K000000
#05925:005E5I00
#05928:0000005G00000000

#06001:004Y
#06001:00
#06001:5M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BLBMBNBOBPBQBRBS
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3V003V003V003V003V003V003V3V3V3V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:RE0000RF0000RGRHRI0000RJ0000RKRL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00M50000M5000000
#06012:00000000000000000000000000000052
#06013:00000000000000520000000000000000
#06014:0000000000005Q5S
#06015:005O
#06016:NW
#06018:000000000000000000000000005R005T
#06019:00005N00005P0000
#06021:4Z00004Z000050004Z00004Z00005000

#06101:004Y
#06101:00
#06101:00
#06101:0000000000MA00MC00000000MH00MH00
#06101:M7
#06101:00MD
#06101:00
#06101:00
#06101:00
#06101:BLBMBNBOBPBQBRBS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3V003V003V003V003V3V3V3V4M000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:RT00RU00RVRWRX00RY00RZ00S000S100
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4Z00004Z000050524Z0051004Z005100
#06111:5U
#06112:005V0000
#06113:00M7000000005W000000000000000000
#06115:00M800MB00000000
#06116:0000NZO0
#06118:00M90000
#06121:0000000000005Y60
#06122:005X
#06124:000000000000000000ME00MG00000000
#06126:NXNY0000
#06128:0000000000MF0000
#06129:000000000000000000000000005Z0061

#06201:004Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BLBMBNBOBPBQBRBS
#06201:00
#06201:45
#06201:00
#06201:00
#06201:00
#06201:3V0000003V003V003V0000003V3V3V3V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RE0000RF0000RGRHRI0000RJ0000RKRL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000M50000M500
#06213:62
#06219:4Z00004Z000050004Z00004Z00005000
#06221:00000000000000520000000000000000
#06222:00000000000000000000000000000052
#06223:0064
#06224:0000000000650067
#06225:00000066
#06226:O1630000

#06301:004Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BLBMBNBOBPBQBRBS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3V3V3V3V3V003V3V3V3V3V3V3V3V3V3V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:RM0000RN0000RORPRQ0000RR0000RS00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00M5M5000000M600
#06312:00690000000000000000000000000000
#06313:0000006B000000520000000000000000
#06314:68000000006D00006G00000000000000
#06315:00006A000000006F00006H0000000052
#06318:006C006I
#06319:0000006E0000006J
#06321:4Z00004Z000050004Z00004Z00005000

#06401:004Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BLBMBNBOBPBQBRBS
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3V003V003V003V003V003V003V3V3V3V
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RE0000RF0000RGRHRI0000RJ0000RKRL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00M50000M5000000
#06411:4Z00004Z000050004Z00004Z00005000
#06413:6K
#06421:00000000000000000000000000000052
#06422:00000000000000520000000000000000
#06423:0000000000006O6Q
#06424:006M
#06425:000000000000000000000000006P006R
#06426:NW6L0000
#06428:00000000006N0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:46
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4Z
#06501:00
#06501:00
#06501:003X
#06516:VL00000000000000000000000000000000000000000000000000000000000000VN0000000000000000000000000000000000000000000000000000000000000000000000000000VP00000000000000000000000000VQ000000000000000000VR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06526:00000000000000000000000000000000000000000000VM00000000000000000000000000000000000000000000000000VO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VS00000000000000000000VU000000000000000000000000000000VV0000000000000000000000003Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06601:0700070000060006
#06601:0R000R00000Q000Q
#06601:1500150000140014
#06601:1P001P00001O001O
#06601:00
#06601:00
#06601:0000004H00004H000000000000000000
#06601:00BT00BU00000000
#06601:00
#06601:00
#06601:D3D4
#06601:46
#06601:00
#06601:00
#06601:4A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A700A800A900AAAB0000AC00AD00AE00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JRJSJTJUJVJWJXJY
#06601:00
#06601:00
#06601:004C004C004C004C
#06601:4D4D4D4D
#06613:00000000004H004H
#06615:0000000000BV00BW
#06616:CNCOCP00
#06621:4B4B4B4B
#06622:0000000000EF0000
#06623:004F004F
#06624:0000EB000000ED00000000EG00000000
#06625:0000000000000000EE00000000EH0000
#06628:00EC0000
#06629:EA000000000000EI

#06701:0D000D00000C000C
#06701:0Y000Y00000X000X
#06701:1F001F00001E001E
#06701:1Y001Y00001X001X
#06701:00
#06701:00
#06701:0000004H00004H000000000000004H00
#06701:00000000BX00000000000000BY000000000000000000000000000000C00000AX
#06701:00
#06701:00
#06701:D5D6
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AFAGAHAIAJAKAL00AMANAOAP00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JZK0K1K2K3K4K5K6
#06701:00
#06701:00
#06701:004C004C004C004C
#06701:4D4D4D4D
#06711:000000AQ
#06712:00000000000000AU
#06713:00000000000000000000000000000000000000004H00000000AR000000000000
#06714:0000000000000000000000000000000000000000000000000000000000AV0000
#06715:00000000000000000000BZ0000AS0000
#06716:CNCOCP00
#06718:000000000000000000000000000000AW
#06719:000000000000000000000000000000000000000000000000000000AT00000000
#06721:4B4B4B4B
#06722:00000000000000000000000000EQ0000
#06723:00EK00EM00EO0000
#06724:EJ000000000000ER
#06725:00000000EL000000000000EP00000000
#06728:00EN
#06729:004F004F

#06801:0D000D00000C000C
#06801:0R000R00000Q000Q
#06801:1500150000140014
#06801:1P001P00001O001O
#06801:00
#06801:00
#06801:0000004H00004H0000004H0000004H00
#06801:00C100C200C300C4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000A8000000AAAB0000AC000000AE00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000K8000000KAKB0000KD000000KF00
#06801:00
#06801:00
#06801:004C004C004C004C
#06811:A7A9KCAD
#06812:000000KE
#06814:004D004D
#06815:004D
#06818:00K90000
#06819:4D
#06821:4B4B4B4B
#06822:00ET00EV00EX0000
#06823:K74F004F
#06824:0000000000000000EW00000000EZ0000
#06825:ES00000000000000000000EY00000000
#06828:0000EU00000000F0
#06829:D7

#06901:0I0I
#06901:0011
#06901:001K
#06901:0000214F
#06901:00
#06901:00
#06901:0000004H00004H0000004H0000004H00
#06901:00C500C600C700C8
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AF00AG00AH00AI000000AK00AL0000000000AN00AO00AP00AQARASATAUAVAWAX
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KG00KH000000KJ0000000000KKKLKMKN
#06901:00
#06901:00
#06901:004C004C004C004C
#06901:4D00004D
#06911:1900AJ00AM00272B
#06912:00000000000000000000000000000000000000000000000000000000002C0000
#06913:0000000000000000KI0000000000000000000000000000000028000000000000
#06914:1R00000000000000000000000000002D
#06915:00000000000000000000000000290000
#06918:000000000000000000000000000000004D00000000000000000000000000002E
#06919:25000000000000004D0000000000000000000000000000000000002A00000000
#06921:4B4B4B4B
#06922:0000F2000000F4000000F60000F80000
#06923:004F0000
#06924:00000000F50000F9
#06925:F1000000F3000000000000F700000000
#06928:00DA
#06929:D8D900DB

#07001:0700070000060006
#07001:0R000R00000Q000Q
#07001:1500150000140014
#07001:1P001P00001O001O
#07001:00
#07001:00
#07001:0000004H00004H000000000000000000
#07001:00C900CA00000000
#07001:00
#07001:00
#07001:DCDD
#07001:00
#07001:00
#07001:00
#07001:4A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A700A800A900AAAB0000AC00AD00AE00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KOKPKQKRKSKTKUKV
#07001:00
#07001:00
#07001:004C004C004C004C
#07001:4D4D4D4D
#07011:4B000000000000FI
#07012:00FC0000
#07013:0000000000000000FE00000000FH0000
#07014:0000FB000000FD00000000FG00000000
#07015:004F004F
#07018:0000000000FF0000
#07019:FA4B4B4B
#07023:00000000004H004H
#07025:0000000000CB00CC
#07026:CNCOCP00

#07101:0D000D00000C000C
#07101:0Y000Y00000X000X
#07101:1F001F00001E001E
#07101:1Y001Y00001X001X
#07101:00
#07101:00
#07101:0000004H00004H000000000000004H00
#07101:00CD00CE000000CG
#07101:00
#07101:00
#07101:DEDF
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AF00AG00AH00AI00AJ00AK00AL000000AM00AN00AO00AP0000000000000000AX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:KWKXKYKZL0L1L2L3
#07101:00
#07101:00
#07101:004C004C004C004C
#07101:4D4D4D4D
#07111:004B004B
#07112:00000000000000FR
#07113:00000000FL000000000000FP00000000
#07114:FJFN
#07115:0000FK000000FM000000000000FQ0000
#07118:0000000000FO0000
#07119:4B4F4B4F
#07121:000000000000000000000000000000000000000000000000000000AT00000000
#07122:000000000000000000000000000000AW
#07123:000000000000000000004H0000AS0000
#07124:0000000000000000000000000000000000000000000000000000000000AV0000
#07125:0000000000000000000000000000000000000000CF00000000AR000000000000
#07126:CNCOCP00
#07128:00000000000000AU
#07129:000000AQ

#07201:000O
#07201:1919
#07201:1R
#07201:00
#07201:00
#07201:00
#07201:0000004H000000000000000000000000
#07201:00CH000000000000
#07201:00
#07201:00
#07201:DG
#07201:00
#07201:A7
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000AB0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L4L5L6L7L8L9LALB
#07201:00
#07201:00
#07201:004C004C004C004C
#07201:4D4D4D4D
#07211:4I0000000000004J
#07212:00000000FU000000000000FY00000000
#07213:0000000000000000FW00000000FZ0000
#07214:00FT00FV00FX0000
#07215:004F004F
#07219:FS4J4I4J4I4J4IG0
#07221:0TA8A9AA1RACADAE
#07222:000000000000004H
#07223:00000000004H0000
#07224:0000004H00000000
#07225:00000000000000CK
#07228:0000000000CJ0000
#07229:000000CI00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000GD
#07301:00
#07301:003X
#07301:TW
#07312:0000004900000000
#07314:4E4E4E0000000000
#07316:0000000000000000GA00GBGC3Y000000
#07323:0000000000000000000000D00000D200
#07324:00CY
#07325:00000000000000000000CZ0000D10000
#07326:CUCVCWCX00000000

#07401:0700070000060006
#07401:0R000R00000Q000Q
#07401:1500150000140014
#07401:1P001P00001O001O
#07401:00
#07401:00
#07401:0000004H00004H000000000000000000
#07401:00BT00BU00000000
#07401:00
#07401:00
#07401:D3D4
#07401:46
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A700A800A900AAAB0000AC00AD00AE00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:LCLDLELFLGLHLILJ
#07401:00
#07401:00
#07401:004C004C004C004C
#07401:4D4D4D4D
#07401:00
#07401:4A
#07413:00000000004H004H
#07415:0000000000BV00BW
#07416:CNCOCP00
#07421:4B4B4B4B
#07422:0000000000EF0000
#07423:004F004F
#07424:0000EB000000ED00000000EG00000000
#07425:0000000000000000EE00000000EH0000
#07428:00EC0000
#07429:EA000000000000EI

#07501:0D000D00000C000C
#07501:0Y000Y00000X000X
#07501:1F001F00001E001E
#07501:1Y001Y00001X001X
#07501:00
#07501:00
#07501:0000004H00004H000000000000004H00
#07501:00BX00BY000000C0
#07501:00
#07501:00
#07501:D5D6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000AX
#07501:AFAGAHAIAJAKAL00AMANAOAP00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:LKLLLMLNLOLPLQLR
#07501:00
#07501:00
#07501:004C004C004C004C
#07501:4D4D4D4D
#07511:004B004B
#07512:00EN
#07513:00000000EL000000000000EP00000000
#07514:EJ000000000000ER
#07515:00EK00EM00EO0000
#07518:00000000000000000000000000EQ0000
#07519:4B4F4B4F
#07521:000000000000000000000000000000000000000000000000000000AT00000000
#07522:000000000000000000000000000000AW
#07523:000000000000000000004H0000AS0000
#07524:0000000000000000000000000000000000000000000000000000000000AV0000
#07525:0000000000000000000000000000000000000000BZ00000000AR000000000000
#07526:CNCOCP00
#07528:00000000000000AU
#07529:000000AQ

#07601:0D000D00000C000C
#07601:0R000R00000Q000Q
#07601:1500150000140014
#07601:1P001P00001O001O
#07601:00
#07601:00
#07601:0000004H00004H0000004H0000004H00
#07601:00C100C200C300C4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000A8000000AAAB0000AC000000AE00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00LT00LV00SL00SN
#07601:00
#07601:00
#07601:004C004C004C004C
#07611:A7A9LWAD
#07613:LS0000SM
#07614:00LU0000
#07615:ES4D
#07618:004D0000
#07619:4D00004D
#07621:4B4B4B4B
#07622:00ET00EV00EX0000
#07623:004F004F
#07624:0000000000000000EW00000000EZ0000
#07625:0000000000000000000000EY00000000
#07628:0000EU00000000F0
#07629:D7

#07701:0I0000000I0000F9
#07701:0000114F
#07701:00000000000000001K00000000F80000
#07701:0021
#07701:00
#07701:00
#07701:0000004H00004H0000004H0027004H00
#07701:00C500C600C700C8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AF00AG00AH00AI000000AK00AL0000000000AN00AO00AP0000000000000000AX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SO00SP000000SR0000000000SSSTSUSV
#07701:00
#07701:00
#07701:004C004C004C004C
#07701:4D00004D
#07711:4B4B004B
#07712:00000000000000000000000000000000F50000000000000000280000002C0000
#07713:F10000004F000000000000F700000000
#07714:0000000000000000DA0000000029002D
#07715:00F30000
#07718:00000000F200000000000000F400000000000000F60000000000002A0000002E
#07719:D800D9004B00DB2B
#07721:1900AJ00AM0000AU
#07722:000000000000000000000000000000000000000000000000000000AT00000000
#07723:00SQ0000
#07724:1R000000000000000000000000AS00AW
#07728:000000000000000000000000000000004D0000000000000000AR000000AV0000
#07729:254D00AQ

#07801:0700070000060006
#07801:0R000R00000Q000Q
#07801:1500150000140014
#07801:1P001P00001O001O
#07801:00
#07801:00
#07801:0000004H00004H000000000000000000
#07801:PPC900CA00000000
#07801:00
#07801:PS
#07801:00
#07801:00
#07801:4U004W004V4X4V4X4U004W004U004W00
#07801:00
#07801:4A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A700A800A900AAAB0000AC00AD00AE00
#07801:00
#07801:DCDD
#07801:00
#07801:00
#07801:00
#07801:SWSXSYSZT0T1T2T3
#07801:004F004F
#07801:00
#07801:004C004C004C004C
#07801:4D4D4D4D
#07811:4B4B4B4B
#07812:0000000000FF0000
#07813:00000000PQ000000PR00000000FH0000
#07814:0000000000000000000000FG00000000
#07815:0000PT00PU0000FI
#07819:FAFCFE00
#07823:00000000004H004H
#07824:00FB00FD00000000
#07825:0000000000CB00CC
#07826:47474700

#07901:0D000D00000C000C
#07901:0Y000Y000000000X
#07901:1F001F000000001E
#07901:1Y001Y000000001X
#07901:00
#07901:00
#07901:0000000000004H00000000004H000000000000004H000000000000004H0000AX
#07901:00CD00CE00CF00CG
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4U004W004V4X4V4X4U004W004U004W00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AFAGAHAIAJAKAL00AMANAOAP00000000
#07901:00
#07901:DEDF
#07901:00
#07901:00
#07901:00
#07901:T4T5T6T7T8T9TATB
#07901:004F004F
#07901:00
#07901:004C004C004C004C
#07901:4D4D4D4D
#07911:0000000000004B4J
#07913:00000000000000000000000000FQ0000
#07914:00FK00FM00FO0000
#07915:00000000000000FR
#07916:47474700
#07918:0000000000000000000000FP00000000
#07921:4B004B004B00AQAU
#07922:00000000000000000000000000000000000000000X00000000AR000000000000
#07923:PP00000000000000PQ00000000000000PR000000000000000000000000AV0000
#07924:000000000000000000001E0000AS0000
#07925:PS000000PT000000PU000000000000AW
#07928:00000000000000000000000000000000000000001X000000000000AT00000000
#07929:FJFLFN00

#08001:0T0O
#08001:1919
#08001:1R1R
#08001:00
#08001:00
#08001:00
#08001:0000004H00004H0000004H0000004H00
#08001:00CH00CI00CJ00CK
#08001:00
#08001:00
#08001:00
#08001:46
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A700A800A900AAAB0000AC00AD00AE00
#08001:00
#08001:DG
#08001:00
#08001:00
#08001:00
#08001:TCTDTETFTGTHTITJ
#08001:004G
#08001:00
#08001:004C004C004C004C
#08001:4D4D4D4D
#08011:4B
#08012:0000FU00000000G0
#08013:00FW
#08014:0000000000000000000000FY00000000
#08015:0000FT0000004B000000000000FZ0000
#08018:0000000000FX0000
#08019:FS0000FV00004B00
#08022:00000000004V0000
#08023:00004V00004V004V00000000004V004V
#08025:0000004W00004X004U00000000004X00
#08026:4U
#08028:00000000000000000000004W00000000

#08101:0I0A
#08101:1919
#08101:1R1K
#08101:2523
#08101:00
#08101:00
#08101:00
#08101:00CL00CM00000000
#08101:00
#08101:0000000000000000NT00NUNV00000000
#08101:00
#08101:47474700
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:NN00NONPNQ00NRNS0000000000000000
#08101:TKTLTMTNTOTPTQTR
#08101:004G
#08101:00
#08101:004C004C004C004C
#08101:00
#08101:00003X3Y
#08112:0000000000000000000000G700000000
#08113:G1G30000
#08114:00000000G50000G9
#08115:00G200G400000000
#08118:00000000000000000000G60000G80000
#08119:4B00004B00000000
#08121:MU
#08122:00MV0000MY00000000N3000000000000
#08123:0000MW0000MZ00000000000000000000
#08124:000000MX0000N0000000N40000000000
#08125:00000000000000N10000000000000000
#08128:0000000000000000000000N500000000
#08129:00N2

#08201:00
#08201:00
#08201:00
#08201:1T
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:TS
#08211:46
#08213:0V
#08215:1B
#08219:09
#08226:53

