
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE Retro : The feel of 70s meets sounds of the 20s
#TITLE Stay with me (BMS Edit)
#ARTIST Heinz Schweers
#BPM 155
#PLAYLEVEL 49
#RANK 3

#SUBTITLE [PMS EX]
#SUBARTIST obj. oo
#STAGEFILE Stagefile.png
#BANNER StayBanner.png

#DIFFICULTY 4
#TOTAL 270
#LNOBJ ZZ

#WAV01 Flute2-6C#-4.wav
#WAV02 FluteIntro01.wav
#WAV03 FluteIntro02.wav
#WAV04 FluteIntro03.wav
#WAV05 FluteIntro04.wav
#WAV06 Flute1-4A#-1.wav
#WAV07 Flute1-4D-1.wav
#WAV08 Flute1-4E-1.wav
#WAV09 Flute1-4F#-1.wav
#WAV0A Flute1-4G#-1.wav
#WAV0B Flute1-5A#-1.wav
#WAV0C Flute1-5A#-8.wav
#WAV0D Flute1-5A-1.wav
#WAV0E Flute1-5B-1.wav
#WAV0F Flute1-5C-1.wav
#WAV0G Flute1-5D#-1.wav
#WAV0H Flute1-5D-1.wav
#WAV0I Flute1-5E-1.wav
#WAV0J Flute1-5F#-1.wav
#WAV0K Flute1-5F#-6.wav
#WAV0L Flute1-5F-1.wav
#WAV0M Flute1-5G#-1.wav
#WAV0N Flute1-5G-1.wav
#WAV0O Flute1-6A#-1.wav
#WAV0P Flute1-6A#-2.wav
#WAV0Q Flute1-6A-1.wav
#WAV0R Flute1-6B-1.wav
#WAV0S Flute1-6B-2.wav
#WAV0T Flute1-6B-4.wav
#WAV0U Flute1-6B-6.wav
#WAV0V Flute1-6B-18.wav
#WAV0W Flute1-6C#-1.wav
#WAV0X Flute1-6C-1.wav
#WAV0Y Flute1-6D#-1.wav
#WAV0Z Flute1-6D#-8.wav
#WAV10 Flute1-6D-1.wav
#WAV11 Flute1-6E-1.wav
#WAV12 Flute1-6F#-1.wav
#WAV13 Flute1-6F#-2.wav
#WAV14 Flute1-6F#-18.wav
#WAV15 Flute1-6F-1.wav
#WAV16 Flute1-6F-2.wav
#WAV17 Flute1-6G#-1.wav
#WAV18 Flute1-6G-1.wav
#WAV19 Flute1-6G-2.wav
#WAV1A Flute1-7A#-1.wav
#WAV1B Flute1-7A#-4.wav
#WAV1C Flute1-7A#-8.wav
#WAV1D Flute1-7A-1.wav
#WAV1E Flute1-7B-1.wav
#WAV1F Flute1-7C#-1.wav
#WAV1G Flute1-7C-1.wav
#WAV1H Flute1-7D#-1.wav
#WAV1I Flute1-7D-1.wav
#WAV1J Flute1-7E-1.wav
#WAV1K Flute1-7E-2.wav
#WAV1L Flute1-7E-18.wav
#WAV1M Flute1-7F#-1.wav
#WAV1N Flute1-7F#-4.wav
#WAV1O Flute1-7F#-8.wav
#WAV1P Flute1-7F-1.wav
#WAV1Q Flute1-7F-6.wav
#WAV1R Flute1-7G#-1.wav
#WAV1S Flute1-7G#-4.wav
#WAV1T Flute1-7G#-6.wav
#WAV1U Flute1-7G-1.wav
#WAV1V Flute1-7G-4.wav
#WAV1W Flute1-7G-18.wav
#WAV1X Flute1-8C#-1.wav
#WAV1Y Flute1-8C-1.wav
#WAV1Z Flute1-8C-4.wav
#WAV20 Flute1-8D#-1.wav
#WAV21 Flute2-4A#-1.wav
#WAV22 Flute2-4D-1.wav
#WAV23 Flute2-4E-1.wav
#WAV24 Flute2-4F#-1.wav
#WAV25 Flute2-4G#-1.wav
#WAV26 Flute2-5A#-1.wav
#WAV27 Flute2-5A#-2.wav
#WAV28 Flute2-5A#-4.wav
#WAV29 Flute2-5A#-6.wav
#WAV2A Flute2-5A#-8.wav
#WAV2B Flute2-5A#-10.wav
#WAV2C Flute2-5A-1.wav
#WAV2D Flute2-5A-4.wav
#WAV2E Flute2-5A-6.wav
#WAV2F Flute2-5B-1.wav
#WAV2G Flute2-5B-2.wav
#WAV2H Flute2-5B-4.wav
#WAV2I Flute2-5B-8.wav
#WAV2J Flute2-5C-1.wav
#WAV2K Flute2-5D#-2.wav
#WAV2L Flute2-5D-1.wav
#WAV2M Flute2-5E-1.wav
#WAV2N Flute2-5F#-1.wav
#WAV2O Flute2-5F#-2.wav
#WAV2P Flute2-5F#-4.wav
#WAV2Q Flute2-5F#-6.wav
#WAV2R Flute2-5F#-8.wav
#WAV2S Flute2-5F-1.wav
#WAV2T Flute2-5F-2.wav
#WAV2U Flute2-5F-8.wav
#WAV2V Flute2-5G#-1.wav
#WAV2W Flute2-5G#-2.wav
#WAV2X Flute2-5G#-4.wav
#WAV2Y Flute2-5G#-8.wav
#WAV2Z Flute2-5G-1.wav
#WAV30 Flute2-6A#-1.wav
#WAV31 Flute2-6A-1.wav
#WAV32 Flute2-6B-1.wav
#WAV33 Flute2-6B-4.wav
#WAV34 Flute2-6B-18.wav
#WAV35 Flute2-6C#-1.wav
#WAV36 Flute2-6C#-2.wav
#WAV37 Flute2-6C#-10.wav
#WAV38 Flute2-6C-1.wav
#WAV39 Flute2-6D#-1.wav
#WAV3A Flute2-6D#-2.wav
#WAV3B Flute2-6D#-4.wav
#WAV3C Flute2-6D#-8.wav
#WAV3D Flute2-6D-1.wav
#WAV3E Flute2-6D-8.wav
#WAV3F Flute2-6E-1.wav
#WAV3G Flute2-6F#-1.wav
#WAV3H Flute2-6F-1.wav
#WAV3I Flute2-6G#-1.wav
#WAV3J Flute2-6G-1.wav
#WAV3K Flute2-6G-2.wav
#WAV3L Flute2-7A#-1.wav
#WAV3M Flute2-7A-1.wav
#WAV3N Flute2-7A-4.wav
#WAV3O Flute2-7B-1.wav
#WAV3P Flute2-7B-4.wav
#WAV3Q Flute2-7B-6.wav
#WAV3R Flute2-7C#-1.wav
#WAV3S Flute2-7C-1.wav
#WAV3T Flute2-7D#-1.wav
#WAV3U Flute2-7D#-6.wav
#WAV3V Flute2-7D#-18.wav
#WAV3W Flute2-7D-1.wav
#WAV3X Flute2-7D-6.wav
#WAV3Y Flute2-7D-18.wav
#WAV3Z Flute2-7E-1.wav
#WAV40 Flute2-7E-2.wav
#WAV41 Flute2-7E-6.wav
#WAV42 Flute2-7E-18.wav
#WAV43 Flute2-7F#-1.wav
#WAV44 Flute2-7F#-4.wav
#WAV45 Flute2-7F#-6.wav
#WAV46 Flute2-7F#-18.wav
#WAV47 Flute2-7F-1.wav
#WAV48 Flute2-7F-6.wav
#WAV49 Flute2-7G#-1.wav
#WAV4A Flute2-7G#-4.wav
#WAV4B Flute2-7G-1.wav
#WAV4C Flute2-7G-4.wav
#WAV4D Flute2-7G-6.wav
#WAV4E Flute2-7G-18.wav
#WAV4F Flute2-8C#-1.wav
#WAV4G Flute2-8C-1.wav
#WAV4H Flute2-8D#-1.wav
#WAV4I Flute2-finale.wav
#WAV4K Piano1-4A#-1.wav
#WAV4L Piano1-4B-1.wav
#WAV4M Piano1-4B-4.wav
#WAV4N Piano1-4B-18.wav
#WAV4O Piano1-5A#-1.wav
#WAV4P Piano1-5A#-4.wav
#WAV4Q Piano1-5A-1.wav
#WAV4R Piano1-5B-1.wav
#WAV4S Piano1-5B-6.wav
#WAV4T Piano1-5D#-1.wav
#WAV4U Piano1-5D-1.wav
#WAV4V Piano1-5E-2.wav
#WAV4W Piano1-5F#-1.wav
#WAV4X Piano1-5F#-4.wav
#WAV4Y Piano1-5F-1.wav
#WAV4Z Piano1-5G#-1.wav
#WAV50 Piano1-5G#-4.wav
#WAV51 Piano1-5G-1.wav
#WAV52 Piano1-5G-18.wav
#WAV53 Piano1-6A#-1.wav
#WAV54 Piano1-6A#-4.wav
#WAV55 Piano1-6A-1.wav
#WAV56 Piano1-6B-1.wav
#WAV57 Piano1-6B-4.wav
#WAV58 Piano1-6B-6.wav
#WAV59 Piano1-6B-11.wav
#WAV5A Piano1-6B-18.wav
#WAV5B Piano1-6C#-1.wav
#WAV5C Piano1-6C-1.wav
#WAV5D Piano1-6C-4.wav
#WAV5E Piano1-6D#-1.wav
#WAV5F Piano1-6D#-2.wav
#WAV5G Piano1-6D#-18.wav
#WAV5H Piano1-6D-1.wav
#WAV5I Piano1-6D-4.wav
#WAV5J Piano1-6E-1.wav
#WAV5K Piano1-6F#-1.wav
#WAV5L Piano1-6F#-6.wav
#WAV5M Piano1-6F#-18.wav
#WAV5N Piano1-6F-1.wav
#WAV5O Piano1-6F-4.wav
#WAV5P Piano1-6G#-1.wav
#WAV5Q Piano1-6G#-4.wav
#WAV5R Piano1-6G-1.wav
#WAV5S Piano1-6G-4.wav
#WAV5T Piano1-6G-6.wav
#WAV5U Piano1-6G-11.wav
#WAV5V Piano1-7A#-1.wav
#WAV5W Piano1-7A-1.wav
#WAV5X Piano1-7B-1.wav
#WAV5Y Piano1-7C#-1.wav
#WAV5Z Piano1-7C-1.wav
#WAV60 Piano1-7C-2.wav
#WAV61 Piano1-7C-4.wav
#WAV62 Piano1-7D#-1.wav
#WAV63 Piano1-7D#-2.wav
#WAV64 Piano1-7D-1.wav
#WAV65 Piano1-7D-4.wav
#WAV66 Piano1-7E-1.wav
#WAV67 Piano1-7E-2.wav
#WAV68 Piano1-7E-11.wav
#WAV69 Piano1-7F#-1.wav
#WAV6A Piano1-7F#-4.wav
#WAV6B Piano1-7F#-6.wav
#WAV6C Piano1-7F-1.wav
#WAV6D Piano1-7G#-1.wav
#WAV6E Piano1-7G-1.wav
#WAV6F Piano1-7G-11.wav
#WAV6G Piano1-8A#-1.wav
#WAV6H Piano1-8B-1.wav
#WAV6I Piano1-8C#-1.wav
#WAV6J Piano1-8C-1.wav
#WAV6K Piano1-8D#-1.wav
#WAV6L Piano1-8F#-1.wav
#WAV6M Piano1-8F-1.wav
#WAV6N Piano1-8D-1.wav
#WAV6O Violin1-4B-1.wav
#WAV6P Violin1-5A#-1.wav
#WAV6Q Violin1-5A#-2.wav
#WAV6R Violin1-5A-1.wav
#WAV6S Violin1-5B-1.wav
#WAV6T Violin1-5B-2.wav
#WAV6U Violin1-5C-1.wav
#WAV6V Violin1-5D#-1.wav
#WAV6W Violin1-5E-1.wav
#WAV6X Violin1-5F#-1.wav
#WAV6Y Violin1-5G#-1.wav
#WAV6Z Violin1-5G#-6.wav
#WAV70 Violin1-5G-1.wav
#WAV71 Violin1-6A#-1.wav
#WAV72 Violin1-6A#-2.wav
#WAV73 Violin1-6A-1.wav
#WAV74 Violin1-6B-1.wav
#WAV75 Violin1-6B-2.wav
#WAV76 Violin1-6C#-1.wav
#WAV77 Violin1-6C#-2.wav
#WAV78 Violin1-6C-1.wav
#WAV79 Violin1-6D#-1.wav
#WAV7A Violin1-6D-1.wav
#WAV7B Violin1-6E-1.wav
#WAV7C Violin1-6F#-1.wav
#WAV7D Violin1-6F-1.wav
#WAV7E Violin1-6G#-1.wav
#WAV7F Violin1-6G#-6.wav
#WAV7G Violin1-6G-1.wav
#WAV7H Violin1-7C#-1.wav
#WAV7I Violin1-7C#-2.wav
#WAV7J Violin1-7C-1.wav
#WAV7K Violin1-7C-8.wav
#WAV7L Violin1-7D#-1.wav
#WAV7M Violin1-7D-1.wav
#WAV7N Violin1-7E-1.wav
#WAV7O Violin1-7F#-1.wav
#WAV7P Violin1-7F-1.wav
#WAV7Q Violin1-7G-1.wav
#WAV7R Violin1-6C-8.wav
#WAV7S Violin2-4A#-2.wav
#WAV7T Violin2-4A#-4.wav
#WAV7U Violin2-4A#-5.wav
#WAV7V Violin2-4A#-10.wav
#WAV7W Violin2-4B-1.wav
#WAV7X Violin2-4B-2.wav
#WAV7Y Violin2-4B-12.wav
#WAV7Z Violin2-4B-16.wav
#WAV80 Violin2-4D#-2.wav
#WAV81 Violin2-4F#-2.wav
#WAV82 Violin2-4F-2.wav
#WAV83 Violin2-4G#-2.wav
#WAV84 Violin2-4G#-4.wav
#WAV85 Violin2-5A#-1.wav
#WAV86 Violin2-5A#-2.wav
#WAV87 Violin2-5A#-4.wav
#WAV88 Violin2-5A#-6.wav
#WAV89 Violin2-5A-1.wav
#WAV8A Violin2-5A-2.wav
#WAV8B Violin2-5B-1.wav
#WAV8C Violin2-5B-2.wav
#WAV8D Violin2-5B-4.wav
#WAV8E Violin2-5B-6.wav
#WAV8F Violin2-5C#-1.wav
#WAV8G Violin2-5C#-2.wav
#WAV8H Violin2-5C-1.wav
#WAV8I Violin2-5D#-1.wav
#WAV8J Violin2-5D#-2.wav
#WAV8K Violin2-5D#-14.wav
#WAV8L Violin2-5D-1.wav
#WAV8M Violin2-5D-2.wav
#WAV8N Violin2-5D-8.wav
#WAV8O Violin2-5E-1.wav
#WAV8P Violin2-5F#-1.wav
#WAV8Q Violin2-5F#-2.wav
#WAV8R Violin2-5F#-6.wav
#WAV8S Violin2-5F#-32.wav
#WAV8T Violin2-5F-1.wav
#WAV8U Violin2-5F-2.wav
#WAV8V Violin2-5F-6.wav
#WAV8W Violin2-5F-12.wav
#WAV8X Violin2-5G#-1.wav
#WAV8Y Violin2-5G#-2.wav
#WAV8Z Violin2-5G#-4.wav
#WAV90 Violin2-5G#-6.wav
#WAV91 Violin2-5G-1.wav
#WAV92 Violin2-5G-4.wav
#WAV93 Violin2-6A#-1.wav
#WAV94 Violin2-6A#-2.wav
#WAV95 Violin2-6A#-6.wav
#WAV96 Violin2-6A-1.wav
#WAV97 Violin2-6A-4.wav
#WAV98 Violin2-6B-1.wav
#WAV99 Violin2-6B-2.wav
#WAV9A Violin2-6C#-1.wav
#WAV9B Violin2-6C#-2.wav
#WAV9C Violin2-6C#-4.wav
#WAV9D Violin2-6C-1.wav
#WAV9E Violin2-6C-8.wav
#WAV9F Violin2-6D#-1.wav
#WAV9G Violin2-6D#-2.wav
#WAV9H Violin2-6D#-6.wav
#WAV9I Violin2-6D-1.wav
#WAV9J Violin2-6D-2.wav
#WAV9K Violin2-6D-8.wav
#WAV9L Violin2-6E-1.wav
#WAV9M Violin2-6E-2.wav
#WAV9N Violin2-6E-4.wav
#WAV9O Violin2-6E-8.wav
#WAV9P Violin2-6E-16.wav
#WAV9Q Violin2-6F#-1.wav
#WAV9R Violin2-6F#-2.wav
#WAV9S Violin2-6F#-4.wav
#WAV9T Violin2-6F#-6.wav
#WAV9U Violin2-6F#-8.wav
#WAV9V Violin2-6F#-30.wav
#WAV9W Violin2-6F-1.wav
#WAV9X Violin2-6F-2.wav
#WAV9Y Violin2-6F-6.wav
#WAV9Z Violin2-6G#-1.wav
#WAVA0 Violin2-6G#-6.wav
#WAVA1 Violin2-6G-1.wav
#WAVA2 Violin2-6G-2.wav
#WAVA3 Violin2-6G-4.wav
#WAVA4 Violin2-6G-6.wav
#WAVA5 Violin2-7C#-1.wav
#WAVA6 Violin2-7C#-2.wav
#WAVA7 Violin2-7C-1.wav
#WAVA8 Violin2-7C-8.wav
#WAVA9 Violin2-7D#-1.wav
#WAVAA Violin2-7D#-2.wav
#WAVAB Violin2-7D-1.wav
#WAVAC Violin2-7D-8.wav
#WAVAD Violin2-7E-1.wav
#WAVAE Violin2-7F#-1.wav
#WAVAF Violin2-7F-1.wav
#WAVAG Violin2-7F-2.wav
#WAVAH Violin2-7G#-1.wav
#WAVAI Violin2-7G-1.wav
#WAVAJ Piano2-2A#-16.wav
#WAVAK Piano2-2A-2.wav
#WAVAL Piano2-2B-2.wav
#WAVAM Piano2-2C#-16.wav
#WAVAN Piano2-2F#-2.wav
#WAVAO Piano2-2F#-32.wav
#WAVAP Piano2-2F-16.wav
#WAVAQ Piano2-2G-2.wav
#WAVAR Piano2-3A#-1.wav
#WAVAS Piano2-3A#-12.wav
#WAVAT Piano2-3A#-16.wav
#WAVAU Piano2-3B-1.wav
#WAVAV Piano2-3C-2.wav
#WAVAW Piano2-3D-1.wav
#WAVAX Piano2-3E-1.wav
#WAVAY Piano2-3E-2.wav
#WAVAZ Piano2-3F#-1.wav
#WAVB0 Piano2-3F#-2.wav
#WAVB1 Piano2-3F#-32.wav
#WAVB2 Piano2-3F-16.wav
#WAVB3 Piano2-3G#-1.wav
#WAVB4 Piano2-3G-2.wav
#WAVB5 Piano2-4A#-1.wav
#WAVB6 Piano2-4A#-10.wav
#WAVB7 Piano2-4A-1.wav
#WAVB8 Piano2-4B-1.wav
#WAVB9 Piano2-4B-4.wav
#WAVBA Piano2-4B-18.wav
#WAVBB Piano2-4C-1.wav
#WAVBC Piano2-4C-2.wav
#WAVBD Piano2-4D#-1.wav
#WAVBE Piano2-4D#-2.wav
#WAVBF Piano2-4D#-10.wav
#WAVBG Piano2-4D-1.wav
#WAVBH Piano2-4E-1.wav
#WAVBI Piano2-4E-2.wav
#WAVBJ Piano2-4F#-1.wav
#WAVBK Piano2-4F#-2.wav
#WAVBL Piano2-4F#-10.wav
#WAVBM Piano2-4F-1.wav
#WAVBN Piano2-4G#-1.wav
#WAVBO Piano2-4G#-12.wav
#WAVBP Piano2-5A#-1.wav
#WAVBQ Piano2-5A#-2.wav
#WAVBR Piano2-5A#-4.wav
#WAVBS Piano2-5A#-6.wav
#WAVBT Piano2-5A#-10.wav
#WAVBU Piano2-5A-1.wav
#WAVBV Piano2-5A-2.wav
#WAVBW Piano2-5B-1.wav
#WAVBX Piano2-5B-2.wav
#WAVBY Piano2-5B-6.wav
#WAVBZ Piano2-5B-12.wav
#WAVC0 Piano2-5C#-6.wav
#WAVC1 Piano2-5C-1.wav
#WAVC2 Piano2-5D#-1.wav
#WAVC3 Piano2-5D#-2.wav
#WAVC4 Piano2-5D#-6.wav
#WAVC5 Piano2-5D-1.wav
#WAVC6 Piano2-5D-2.wav
#WAVC7 Piano2-5E-1.wav
#WAVC8 Piano2-5E-2.wav
#WAVC9 Piano2-5F#-1.wav
#WAVCA Piano2-5F#-2.wav
#WAVCB Piano2-5F#-4.wav
#WAVCC Piano2-5F#-6.wav
#WAVCD Piano2-5F#-10.wav
#WAVCE Piano2-5F-1.wav
#WAVCF Piano2-5F-2.wav
#WAVCG Piano2-5F-4.wav
#WAVCH Piano2-5G#-1.wav
#WAVCI Piano2-5G#-2.wav
#WAVCJ Piano2-5G#-4.wav
#WAVCK Piano2-5G#-6.wav
#WAVCL Piano2-5G#-10.wav
#WAVCM Piano2-5G#-12.wav
#WAVCN Piano2-5G-1.wav
#WAVCO Piano2-5G-2.wav
#WAVCP Piano2-5G-18.wav
#WAVCQ Piano2-6A#-1.wav
#WAVCR Piano2-6A#-2.wav
#WAVCS Piano2-6A#-4.wav
#WAVCT Piano2-6A#-6.wav
#WAVCU Piano2-6A#-12.wav
#WAVCV Piano2-6A-1.wav
#WAVCW Piano2-6B-1.wav
#WAVCX Piano2-6B-2.wav
#WAVCY Piano2-6B-4.wav
#WAVCZ Piano2-6B-11.wav
#WAVD0 Piano2-6B-18.wav
#WAVD1 Piano2-6C#-1.wav
#WAVD2 Piano2-6C#-2.wav
#WAVD3 Piano2-6C#-4.wav
#WAVD4 Piano2-6C#-6.wav
#WAVD5 Piano2-6C#-10.wav
#WAVD6 Piano2-6C-1.wav
#WAVD7 Piano2-6C-2.wav
#WAVD8 Piano2-6C-4.wav
#WAVD9 Piano2-6D#-1.wav
#WAVDA Piano2-6D#-2.wav
#WAVDB Piano2-6D#-18.wav
#WAVDC Piano2-6D-1.wav
#WAVDD Piano2-6D-2.wav
#WAVDE Piano2-6D-12.wav
#WAVDF Piano2-6E-1.wav
#WAVDG Piano2-6E-2.wav
#WAVDH Piano2-6F#-1.wav
#WAVDI Piano2-6F#-2.wav
#WAVDJ Piano2-6F#-4.wav
#WAVDK Piano2-6F#-6.wav
#WAVDL Piano2-6F-1.wav
#WAVDM Piano2-6F-2.wav
#WAVDN Piano2-6F-4.wav
#WAVDO Piano2-6F-12.wav
#WAVDP Piano2-6G#-1.wav
#WAVDQ Piano2-6G#-2.wav
#WAVDR Piano2-6G#-4.wav
#WAVDS Piano2-6G-1.wav
#WAVDT Piano2-6G-4.wav
#WAVDU Piano2-6G-6.wav
#WAVDV Piano2-6G-11.wav
#WAVDW Piano2-7A#-1.wav
#WAVDX Piano2-7A#-6.wav
#WAVDY Piano2-7A-1.wav
#WAVDZ Piano2-7B-1.wav
#WAVE0 Piano2-7B-6.wav
#WAVE1 Piano2-7C#-1.wav
#WAVE2 Piano2-7C#-4.wav
#WAVE3 Piano2-7C#-6.wav
#WAVE4 Piano2-7C-1.wav
#WAVE5 Piano2-7C-2.wav
#WAVE6 Piano2-7C-4.wav
#WAVE7 Piano2-7D#-1.wav
#WAVE8 Piano2-7D#-6.wav
#WAVE9 Piano2-7D#-18.wav
#WAVEA Piano2-7D-1.wav
#WAVEB Piano2-7E-1.wav
#WAVEC Piano2-7E-2.wav
#WAVED Piano2-7E-11.wav
#WAVEE Piano2-7F#-1.wav
#WAVEF Piano2-7F#-4.wav
#WAVEG Piano2-7F#-6.wav
#WAVEH Piano2-7F#-18.wav
#WAVEI Piano2-7F-1.wav
#WAVEJ Piano2-7G#-1.wav
#WAVEK Piano2-7G-1.wav
#WAVEL Piano2-7G-11.wav
#WAVEM Piano2-8A#-1.wav
#WAVEN Piano2-8A-1.wav
#WAVEO Piano2-8B-1.wav
#WAVEP Piano2-8C#-1.wav
#WAVEQ Piano2-8C-1.wav
#WAVER Piano2-8D#-1.wav
#WAVES Piano2-8D-1.wav
#WAVET Piano2-8E-1.wav
#WAVEU Piano2-8F#-1.wav
#WAVEV Piano2-8F-1.wav
#WAVEW Piano2-8G#-1.wav
#WAVEX Piano2-8G-1.wav
#WAVEY Piano2-3C#-16.wav
#WAVEZ Cello-3A#-2.wav
#WAVF0 Cello-3B-2.wav
#WAVF1 Cello-3B-6.wav
#WAVF2 Cello-3B-14.wav
#WAVF3 Cello-3B-16.wav
#WAVF4 Cello-3C-6.wav
#WAVF5 Cello-3E-2.wav
#WAVF6 Cello-3F#-2.wav
#WAVF7 Cello-3F#-6.wav
#WAVF8 Cello-4A#-4.wav
#WAVF9 Cello-4A#-6.wav
#WAVFA Cello-4A#-14.wav
#WAVFB Cello-4A#-16.wav
#WAVFC Cello-4A#-19.wav
#WAVFD Cello-4A-4.wav
#WAVFE Cello-4A-16.wav
#WAVFF Cello-4B-4.wav
#WAVFG Cello-4B-6.wav
#WAVFH Cello-4B-14.wav
#WAVFI Cello-4B-16.wav
#WAVFJ Cello-4B-32.wav
#WAVFK Cello-4C#-2.wav
#WAVFL Cello-4C-2.wav
#WAVFM Cello-4C-8.wav
#WAVFN Cello-4C-16.wav
#WAVFO Cello-4D-14.wav
#WAVFP Cello-4D-16.wav
#WAVFQ Cello-4E-2.wav
#WAVFR Cello-4E-32.wav
#WAVFS Cello-4F#-4.wav
#WAVFT Cello-4F#-6.wav
#WAVFU Cello-4F-6.wav
#WAVFV Cello-4F-16.wav
#WAVFW Cello-4F-24.wav
#WAVFX Cello-4G#-19.wav
#WAVFY Cello-4G-2.wav
#WAVFZ Cello-4G-8.wav
#WAVG0 Cello-5C#-4.wav
#WAVG1 Cello-5C#-6.wav
#WAVG2 Cello-5C#-16.wav
#WAVG3 Cello-5C#-19.wav
#WAVG4 Cello-5C-4.wav
#WAVG5 Cello-5C-6.wav
#WAVG6 Cello-5C-8.wav
#WAVG7 Cello-5C-16.wav
#WAVG8 Cello-5C-18.wav
#WAVG9 Cello-5C-19.wav
#WAVGA Cello-5C-32.wav
#WAVGB Cello-5D#-4.wav
#WAVGC Cello-5D#-6.wav
#WAVGD Cello-5D#-16.wav
#WAVGE Cello-5D-14.wav
#WAVGF Cello-5F#-4.wav
#WAVGG Cello-5F#-6.wav
#WAVGH Cello-5F-4.wav
#WAVGI Cello-5F-6.wav
#WAVGJ Piano3-1B-4.wav
#WAVGK Piano3-2A#-2.wav
#WAVGL Piano3-2A#-6.wav
#WAVGM Piano3-2A#-8.wav
#WAVGN Piano3-2A#-16.wav
#WAVGO Piano3-2A-2.wav
#WAVGP Piano3-2B-2.wav
#WAVGQ Piano3-2B-4.wav
#WAVGR Piano3-2B-6.wav
#WAVGS Piano3-2C-8.wav
#WAVGT Piano3-2D#-2.wav
#WAVGU Piano3-2D-4.wav
#WAVGV Piano3-2F#-2.wav
#WAVGW Piano3-2F#-6.wav
#WAVGX Piano3-2F-2.wav
#WAVGY Piano3-2F-24.wav
#WAVGZ Piano3-3A#-2.wav
#WAVH0 Piano3-3A#-6.wav
#WAVH1 Piano3-3A#-8.wav
#WAVH2 Piano3-3A#-16.wav
#WAVH3 Piano3-3A#-20.wav
#WAVH4 Piano3-3A-2.wav
#WAVH5 Piano3-3B-2.wav
#WAVH6 Piano3-3B-4.wav
#WAVH7 Piano3-3B-6.wav
#WAVH8 Piano3-3B-16.wav
#WAVH9 Piano3-3C#-2.wav
#WAVHA Piano3-3C#-4.wav
#WAVHB Piano3-3C#-6.wav
#WAVHC Piano3-3C-4.wav
#WAVHD Piano3-3C-6.wav
#WAVHE Piano3-3C-8.wav
#WAVHF Piano3-3D#-2.wav
#WAVHG Piano3-3D#-4.wav
#WAVHH Piano3-3D#-6.wav
#WAVHI Piano3-3D-2.wav
#WAVHJ Piano3-3D-4.wav
#WAVHK Piano3-3D-6.wav
#WAVHL Piano3-3E-2.wav
#WAVHM Piano3-3E-4.wav
#WAVHN Piano3-3E-6.wav
#WAVHO Piano3-3F#-2.wav
#WAVHP Piano3-3F#-4.wav
#WAVHQ Piano3-3F#-6.wav
#WAVHR Piano3-3F-2.wav
#WAVHS Piano3-3F-6.wav
#WAVHT Piano3-3F-16.wav
#WAVHU Piano3-3F-24.wav
#WAVHV Piano3-3G#-2.wav
#WAVHW Piano3-3G-6.wav
#WAVHX Piano3-4A#-2.wav
#WAVHY Piano3-4A#-4.wav
#WAVHZ Piano3-4A#-6.wav
#WAVI0 Piano3-4A#-8.wav
#WAVI1 Piano3-4A#-10.wav
#WAVI2 Piano3-4A#-12.wav
#WAVI3 Piano3-4A#-16.wav
#WAVI4 Piano3-4A#-20.wav
#WAVI5 Piano3-4A-2.wav
#WAVI6 Piano3-4A-4.wav
#WAVI7 Piano3-4A-6.wav
#WAVI8 Piano3-4B-2.wav
#WAVI9 Piano3-4B-4.wav
#WAVIA Piano3-4B-6.wav
#WAVIB Piano3-4B-8.wav
#WAVIC Piano3-4B-10.wav
#WAVID Piano3-4B-16.wav
#WAVIE Piano3-4C#-2.wav
#WAVIF Piano3-4C#-4.wav
#WAVIG Piano3-4C#-6.wav
#WAVIH Piano3-4C-4.wav
#WAVII Piano3-4C-6.wav
#WAVIJ Piano3-4C-8.wav
#WAVIK Piano3-4C-16.wav
#WAVIL Piano3-4D#-2.wav
#WAVIM Piano3-4D#-4.wav
#WAVIN Piano3-4D#-6.wav
#WAVIO Piano3-4D-2.wav
#WAVIP Piano3-4D-4.wav
#WAVIQ Piano3-4D-6.wav
#WAVIR Piano3-4E-2.wav
#WAVIS Piano3-4E-4.wav
#WAVIT Piano3-4E-6.wav
#WAVIU Piano3-4E-8.wav
#WAVIV Piano3-4F#-2.wav
#WAVIW Piano3-4F#-4.wav
#WAVIX Piano3-4F#-6.wav
#WAVIY Piano3-4F#-10.wav
#WAVIZ Piano3-4F#-20.wav
#WAVJ0 Piano3-4F-2.wav
#WAVJ1 Piano3-4F-4.wav
#WAVJ2 Piano3-4F-6.wav
#WAVJ3 Piano3-4F-8.wav
#WAVJ4 Piano3-4F-24.wav
#WAVJ5 Piano3-4G#-2.wav
#WAVJ6 Piano3-4G#-4.wav
#WAVJ7 Piano3-4G#-6.wav
#WAVJ8 Piano3-4G#-8.wav
#WAVJ9 Piano3-4G#-16.wav
#WAVJA Piano3-4G#-24.wav
#WAVJB Piano3-4G-2.wav
#WAVJC Piano3-4G-4.wav
#WAVJD Piano3-4G-6.wav
#WAVJE Piano3-4G-16.wav
#WAVJF Piano3-5A#-1.wav
#WAVJG Piano3-5A#-2.wav
#WAVJH Piano3-5A#-4.wav
#WAVJI Piano3-5A#-6.wav
#WAVJJ Piano3-5A#-8.wav
#WAVJK Piano3-5A#-16.wav
#WAVJL Piano3-5A#-20.wav
#WAVJM Piano3-5A#-32.wav
#WAVJN Piano3-5A-2.wav
#WAVJO Piano3-5A-4.wav
#WAVJP Piano3-5A-16.wav
#WAVJQ Piano3-5B-1.wav
#WAVJR Piano3-5B-2.wav
#WAVJS Piano3-5B-4.wav
#WAVJT Piano3-5B-6.wav
#WAVJU Piano3-5B-8.wav
#WAVJV Piano3-5C#-2.wav
#WAVJW Piano3-5C#-4.wav
#WAVJX Piano3-5C#-6.wav
#WAVJY Piano3-5C#-8.wav
#WAVJZ Piano3-5C#-10.wav
#WAVK0 Piano3-5C#-32.wav
#WAVK1 Piano3-5C-2.wav
#WAVK2 Piano3-5C-4.wav
#WAVK3 Piano3-5C-6.wav
#WAVK4 Piano3-5D#-2.wav
#WAVK5 Piano3-5D#-4.wav
#WAVK6 Piano3-5D#-6.wav
#WAVK7 Piano3-5D#-8.wav
#WAVK8 Piano3-5D#-10.wav
#WAVK9 Piano3-5D#-16.wav
#WAVKA Piano3-5D#-20.wav
#WAVKB Piano3-5D-2.wav
#WAVKC Piano3-5D-4.wav
#WAVKD Piano3-5D-6.wav
#WAVKE Piano3-5D-16.wav
#WAVKF Piano3-5E-2.wav
#WAVKG Piano3-5E-4.wav
#WAVKH Piano3-5E-6.wav
#WAVKI Piano3-5E-16.wav
#WAVKJ Piano3-5F#-2.wav
#WAVKK Piano3-5F#-4.wav
#WAVKL Piano3-5F#-6.wav
#WAVKM Piano3-5F#-8.wav
#WAVKN Piano3-5F#-16.wav
#WAVKO Piano3-5F#-20.wav
#WAVKP Piano3-5F#-32.wav
#WAVKQ Piano3-5F-1.wav
#WAVKR Piano3-5F-2.wav
#WAVKS Piano3-5F-4.wav
#WAVKT Piano3-5F-6.wav
#WAVKU Piano3-5F-8.wav
#WAVKV Piano3-5F-10.wav
#WAVKW Piano3-5F-16.wav
#WAVKX Piano3-5G#-2.wav
#WAVKY Piano3-5G#-4.wav
#WAVKZ Piano3-5G#-6.wav
#WAVL0 Piano3-5G#-8.wav
#WAVL1 Piano3-5G#-10.wav
#WAVL2 Piano3-5G#-16.wav
#WAVL3 Piano3-5G-2.wav
#WAVL4 Piano3-5G-4.wav
#WAVL5 Piano3-5G-6.wav
#WAVL6 Piano3-6A#-1.wav
#WAVL7 Piano3-6A#-2.wav
#WAVL8 Piano3-6A#-4.wav
#WAVL9 Piano3-6A#-6.wav
#WAVLA Piano3-6A#-16.wav
#WAVLB Piano3-6A-2.wav
#WAVLC Piano3-6B-1.wav
#WAVLD Piano3-6B-2.wav
#WAVLE Piano3-6B-4.wav
#WAVLF Piano3-6B-6.wav
#WAVLG Piano3-6B-16.wav
#WAVLH Piano3-6C#-2.wav
#WAVLI Piano3-6C#-4.wav
#WAVLJ Piano3-6C#-6.wav
#WAVLK Piano3-6C#-8.wav
#WAVLL Piano3-6C#-32.wav
#WAVLM Piano3-6C-2.wav
#WAVLN Piano3-6C-4.wav
#WAVLO Piano3-6C-6.wav
#WAVLP Piano3-6C-10.wav
#WAVLQ Piano3-6C-16.wav
#WAVLR Piano3-6D#-2.wav
#WAVLS Piano3-6D#-4.wav
#WAVLT Piano3-6D#-6.wav
#WAVLU Piano3-6D#-8.wav
#WAVLV Piano3-6D#-16.wav
#WAVLW Piano3-6D-2.wav
#WAVLX Piano3-6D-4.wav
#WAVLY Piano3-6D-6.wav
#WAVLZ Piano3-6D-16.wav
#WAVM0 Piano3-6E-2.wav
#WAVM1 Piano3-6E-4.wav
#WAVM2 Piano3-6E-6.wav
#WAVM3 Piano3-6E-16.wav
#WAVM4 Piano3-6F#-2.wav
#WAVM5 Piano3-6F#-4.wav
#WAVM6 Piano3-6F#-6.wav
#WAVM7 Piano3-6F#-8.wav
#WAVM8 Piano3-6F#-16.wav
#WAVM9 Piano3-6F#-32.wav
#WAVMA Piano3-6F-1.wav
#WAVMB Piano3-6F-2.wav
#WAVMC Piano3-6F-4.wav
#WAVMD Piano3-6F-6.wav
#WAVME Piano3-6F-8.wav
#WAVMF Piano3-6F-16.wav
#WAVMG Piano3-6G#-2.wav
#WAVMH Piano3-6G#-4.wav
#WAVMI Piano3-6G#-8.wav
#WAVMJ Piano3-6G#-10.wav
#WAVMK Piano3-6G#-16.wav
#WAVML Piano3-6G-2.wav
#WAVMM Piano3-6G-4.wav
#WAVMN Piano3-6G-6.wav
#WAVMO Piano3-7A#-1.wav
#WAVMP Piano3-7A#-2.wav
#WAVMQ Piano3-7A-2.wav
#WAVMR Piano3-7B-1.wav
#WAVMS Piano3-7B-2.wav
#WAVMT Piano3-7C#-2.wav
#WAVMU Piano3-7C#-4.wav
#WAVMV Piano3-7C#-8.wav
#WAVMW Piano3-7C#-32.wav
#WAVMX Piano3-7C-2.wav
#WAVMY Piano3-7C-4.wav
#WAVMZ Piano3-7C-6.wav
#WAVN0 Piano3-7C-8.wav
#WAVN1 Piano3-7C-16.wav
#WAVN2 Piano3-7D#-2.wav
#WAVN3 Piano3-7D#-4.wav
#WAVN4 Piano3-7D#-6.wav
#WAVN5 Piano3-7D#-16.wav
#WAVN6 Piano3-7D-2.wav
#WAVN7 Piano3-7D-4.wav
#WAVN8 Piano3-7E-2.wav
#WAVN9 Piano3-7E-4.wav
#WAVNA Piano3-7E-8.wav
#WAVNB Piano3-7E-16.wav
#WAVNC Piano3-7F#-2.wav
#WAVND Piano3-7F#-4.wav
#WAVNE Piano3-7F#-6.wav
#WAVNF Piano3-7F-1.wav
#WAVNG Piano3-7F-2.wav
#WAVNH Piano3-7F-4.wav
#WAVNI Piano3-7F-10.wav
#WAVNJ Piano3-7F-16.wav
#WAVNK Piano3-7G#-2.wav
#WAVNL Piano3-7G#-4.wav
#WAVNM Piano3-7G#-8.wav
#WAVNN Piano3-7G#-10.wav
#WAVNO Piano3-7G-2.wav
#WAVNP Piano3-7G-4.wav
#WAVNQ Piano3-7G-6.wav
#WAVNR Piano3-8C#-2.wav
#WAVNS Piano3-8C-4.wav
#WAVNT Piano3-8D#-2.wav
#WAVNU Piano3-8F-1.wav
#WAVNV Piano3-3G#-6.wav
#WAVNW Piano3-2G-6.wav
#WAVNX Piano2-Medley.wav
#WAVNY DoubleBass-2A#-1.wav
#WAVNZ DoubleBass-2A#-2.wav
#WAVO0 DoubleBass-2A#-4.wav
#WAVO1 DoubleBass-2A#-6.wav
#WAVO2 DoubleBass-2A#-8.wav
#WAVO3 DoubleBass-2A#-10.wav
#WAVO4 DoubleBass-2A#-12.wav
#WAVO5 DoubleBass-2A#-16.wav
#WAVO6 DoubleBass-2A-10.wav
#WAVO7 DoubleBass-2B-1.wav
#WAVO8 DoubleBass-2B-2.wav
#WAVO9 DoubleBass-2B-4.wav
#WAVOA DoubleBass-2B-6.wav
#WAVOB DoubleBass-2B-12.wav
#WAVOC DoubleBass-2B-16.wav
#WAVOD DoubleBass-2F#-10.wav
#WAVOE DoubleBass-2F-6.wav
#WAVOF DoubleBass-2F-24.wav
#WAVOG DoubleBass-2G#-2.wav
#WAVOH DoubleBass-3A#-1.wav
#WAVOI DoubleBass-3A#-2.wav
#WAVOJ DoubleBass-3A#-4.wav
#WAVOK DoubleBass-3A#-6.wav
#WAVOL DoubleBass-3A#-8.wav
#WAVOM DoubleBass-3A#-9.wav
#WAVON DoubleBass-3A#-10.wav
#WAVOO DoubleBass-3A#-12.wav
#WAVOP DoubleBass-3A#-16.wav
#WAVOQ DoubleBass-3A-1.wav
#WAVOR DoubleBass-3A-2.wav
#WAVOS DoubleBass-3A-6.wav
#WAVOT DoubleBass-3B-1.wav
#WAVOU DoubleBass-3B-2.wav
#WAVOV DoubleBass-3B-4.wav
#WAVOW DoubleBass-3B-6.wav
#WAVOX DoubleBass-3B-8.wav
#WAVOY DoubleBass-3B-16.wav
#WAVOZ DoubleBass-3C#-1.wav
#WAVP0 DoubleBass-3C#-2.wav
#WAVP1 DoubleBass-3C#-4.wav
#WAVP2 DoubleBass-3C#-5.wav
#WAVP3 DoubleBass-3C#-8.wav
#WAVP4 DoubleBass-3C#-12.wav
#WAVP5 DoubleBass-3C#-16.wav
#WAVP6 DoubleBass-3C#-18.wav
#WAVP7 DoubleBass-3C-1.wav
#WAVP8 DoubleBass-3C-4.wav
#WAVP9 DoubleBass-3C-6.wav
#WAVPA DoubleBass-3C-8.wav
#WAVPB DoubleBass-3C-12.wav
#WAVPC DoubleBass-3C-14.wav
#WAVPD DoubleBass-3C-16.wav
#WAVPE DoubleBass-3D#-1.wav
#WAVPF DoubleBass-3D#-2.wav
#WAVPG DoubleBass-3D#-4.wav
#WAVPH DoubleBass-3D#-5.wav
#WAVPI DoubleBass-3D#-6.wav
#WAVPJ DoubleBass-3D#-8.wav
#WAVPK DoubleBass-3D#-10.wav
#WAVPL DoubleBass-3D#-12.wav
#WAVPM DoubleBass-3D#-14.wav
#WAVPN DoubleBass-3D-1.wav
#WAVPO DoubleBass-3D-2.wav
#WAVPP DoubleBass-3D-4.wav
#WAVPQ DoubleBass-3D-6.wav
#WAVPR DoubleBass-3D-10.wav
#WAVPS DoubleBass-3D-12.wav
#WAVPT DoubleBass-3E-1.wav
#WAVPU DoubleBass-3E-2.wav
#WAVPV DoubleBass-3E-4.wav
#WAVPW DoubleBass-3E-6.wav
#WAVPX DoubleBass-3E-10.wav
#WAVPY DoubleBass-3E-12.wav
#WAVPZ DoubleBass-3F#-1.wav
#WAVQ0 DoubleBass-3F#-2.wav
#WAVQ1 DoubleBass-3F#-4.wav
#WAVQ2 DoubleBass-3F#-6.wav
#WAVQ3 DoubleBass-3F#-12.wav
#WAVQ4 DoubleBass-3F#-18.wav
#WAVQ5 DoubleBass-3F#-32.wav
#WAVQ6 DoubleBass-3F-1.wav
#WAVQ7 DoubleBass-3F-2.wav
#WAVQ8 DoubleBass-3F-4.wav
#WAVQ9 DoubleBass-3F-6.wav
#WAVQA DoubleBass-3F-8.wav
#WAVQB DoubleBass-3F-10.wav
#WAVQC DoubleBass-3F-12.wav
#WAVQD DoubleBass-3F-16.wav
#WAVQE DoubleBass-3G#-1.wav
#WAVQF DoubleBass-3G#-2.wav
#WAVQG DoubleBass-3G-1.wav
#WAVQH DoubleBass-3G-2.wav
#WAVQI DoubleBass-3G-6.wav
#WAVQJ DoubleBass-4C#-2.wav
#WAVQK DoubleBass-4C#-6.wav
#WAVQL DoubleBass-4C#-12.wav
#WAVQM DoubleBass-4C#-16.wav
#WAVQN DoubleBass-4C-1.wav
#WAVQO DoubleBass-4C-2.wav
#WAVQP DoubleBass-4C-6.wav
#WAVQQ DoubleBass-4C-12.wav
#WAVQR DoubleBass-4D#-2.wav
#WAVQS DoubleBass-4D#-16.wav
#WAVQT DoubleBass-4D-6.wav
#WAVQU DoubleBass-4D-12.wav
#WAVQV DoubleBass-4E-2.wav
#WAVQW DoubleBass-4E-12.wav
#WAVQX DoubleBass-4F#-6.wav
#WAVQY DoubleBass-4G-2.wav
#WAVQZ Violin3-4A#-2.wav
#WAVR0 Violin3-4A#-16.wav
#WAVR1 Violin3-4B-6.wav
#WAVR2 Violin3-4B-12.wav
#WAVR3 Violin3-4G#-24.wav
#WAVR4 Violin3-5A#-2.wav
#WAVR5 Violin3-5A#-4.wav
#WAVR6 Violin3-5A#-6.wav
#WAVR7 Violin3-5A#-8.wav
#WAVR8 Violin3-5A#-12.wav
#WAVR9 Violin3-5A#-16.wav
#WAVRA Violin3-5A-4.wav
#WAVRB Violin3-5A-14.wav
#WAVRC Violin3-5A-16.wav
#WAVRD Violin3-5B-2.wav
#WAVRE Violin3-5B-4.wav
#WAVRF Violin3-5B-6.wav
#WAVRG Violin3-5B-12.wav
#WAVRH Violin3-5B-14.wav
#WAVRI Violin3-5B-16.wav
#WAVRJ Violin3-5C#-2.wav
#WAVRK Violin3-5C#-4.wav
#WAVRL Violin3-5C#-6.wav
#WAVRM Violin3-5C#-10.wav
#WAVRN Violin3-5C#-12.wav
#WAVRO Violin3-5C#-32.wav
#WAVRP Violin3-5C-2.wav
#WAVRQ Violin3-5C-8.wav
#WAVRR Violin3-5C-14.wav
#WAVRS Violin3-5D#-2.wav
#WAVRT Violin3-5D#-4.wav
#WAVRU Violin3-5D#-6.wav
#WAVRV Violin3-5D#-8.wav
#WAVRW Violin3-5D#-12.wav
#WAVRX Violin3-5D#-14.wav
#WAVRY Violin3-5D#-16.wav
#WAVRZ Violin3-5D#-32.wav
#WAVS0 Violin3-5D-2.wav
#WAVS1 Violin3-5D-4.wav
#WAVS2 Violin3-5D-6.wav
#WAVS3 Violin3-5D-8.wav
#WAVS4 Violin3-5D-16.wav
#WAVS5 Violin3-5E-2.wav
#WAVS6 Violin3-5E-8.wav
#WAVS7 Violin3-5E-10.wav
#WAVS8 Violin3-5E-14.wav
#WAVS9 Violin3-5E-16.wav
#WAVSA Violin3-5F#-2.wav
#WAVSB Violin3-5F#-4.wav
#WAVSC Violin3-5F#-6.wav
#WAVSD Violin3-5F#-8.wav
#WAVSE Violin3-5F#-14.wav
#WAVSF Violin3-5F#-15.wav
#WAVSG Violin3-5F#-16.wav
#WAVSH Violin3-5F#-19.wav
#WAVSI Violin3-5F#-32.wav
#WAVSJ Violin3-5F-2.wav
#WAVSK Violin3-5F-4.wav
#WAVSL Violin3-5F-6.wav
#WAVSM Violin3-5F-8.wav
#WAVSN Violin3-5F-12.wav
#WAVSO Violin3-5F-16.wav
#WAVSP Violin3-5F-19.wav
#WAVSQ Violin3-5F-24.wav
#WAVSR Violin3-5F-32.wav
#WAVSS Violin3-5G#-2.wav
#WAVST Violin3-5G#-4.wav
#WAVSU Violin3-5G#-6.wav
#WAVSV Violin3-5G#-8.wav
#WAVSW Violin3-5G#-14.wav
#WAVSX Violin3-5G#-16.wav
#WAVSY Violin3-5G#-18.wav
#WAVSZ Violin3-5G-2.wav
#WAVT0 Violin3-5G-4.wav
#WAVT1 Violin3-5G-10.wav
#WAVT2 Violin3-5G-14.wav
#WAVT3 Violin3-5G-16.wav
#WAVT4 Violin3-6C#-4.wav
#WAVT5 Violin3-6C#-6.wav
#WAVT6 Violin3-6C#-14.wav
#WAVT7 Violin3-6C#-16.wav
#WAVT8 Violin3-6C-4.wav
#WAVT9 Violin3-6C-8.wav
#WAVTA Violin3-6C-16.wav
#WAVTB Violin3-6C-18.wav
#WAVTC Violin3-6D#-4.wav
#WAVTD Violin3-6D#-6.wav
#WAVTE Violin3-6D#-12.wav
#WAVTF Violin3-6D#-16.wav
#WAVTG Violin3-6D-2.wav
#WAVTH Violin3-6D-4.wav
#WAVTI Violin3-6D-14.wav
#WAVTJ Violin3-6D-16.wav
#WAVTK Violin3-6E-8.wav
#WAVTL Violin3-6E-14.wav
#WAVTM Violin3-6E-16.wav
#WAVTN Violin3-6F#-6.wav
#WAVTO Violin3-6F-4.wav
#WAVTP Violin3-6F-6.wav
#WAVTQ Violin3-6F-16.wav
#WAVTR Violin3-6F-18.wav
#WAVTS Violin3-6G#-8.wav
#WAVTT Violin3-6E-4.wav
#WAVTU Flute2-melody.wav
#WAVTW StayBGM1.wav
#WAVTX StayBGM2.wav
#WAVTY StayBGM3.wav
#WAVTZ StayBGM4.wav


*---------------------- EXPANSION FIELD
#BMP02 StayMV.mpg
#PREVIEW preview.wav



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:TW
#00004:00000002

#00101:0003000003000003
#00101:0000040000040000
#00101:02000002
#00101:0000000500000000
#00111:JT
#00112:000000KT00000000
#00113:MA0000MA
#00114:00L600000000JI00000000L600L60000
#00115:KLLC000000LC00LC
#00122:000000NF0000000000NF0000JT0000NF
#00123:00MOMO00
#00124:0000000000MR00MR00000000KL000000
#00125:000000NU00000000

#00201:0000030000030003
#00201:0400000400000400
#00201:0002
#00201:0005000000000000
#00211:0000000000JFJH00
#00212:0000JI000000000000JQ00JQ00000000
#00213:0000000000000000MA000000KS0000KQ
#00214:0000KT00000000L6000000000000JF00
#00215:000000000000LC000000000000JQ0000
#00222:0000000000NF0000JS000000MA000000
#00223:MOMO0000
#00224:00MR00MR00000000KK00000000000000
#00225:00NU000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:SR
#00301:00
#00301:00
#00301:RZ
#00311:004K004K000000000000000000000000
#00312:4T000000004T00000000000000000000
#00313:00004Y000000004Y0000000000000000
#00314:000000004W000000004W000000000000
#00315:0000000000004Z000000004Z00000000
#00322:00000000000000004O000000004O0000
#00323:000000000000000000005B000000005B
#00324:QS00005E
#00325:000000000000005N

#00411:004O004O00000000005E000000000000
#00412:5K000000005K00000000005N00000000
#00413:00005P00000000530000000000000000
#00414:000000005300000000000000005K0000
#00415:0000005Y00000000
#00422:0000000000000000620000000000005P
#00423:00000000006C0000
#00424:00000069
#00425:000000000000006D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:SR
#00501:00
#00501:00
#00501:RO
#00511:00B50000000000000000000000000000
#00512:000000CE0000000000C9000000000000
#00513:0000000000C90000000000BP00000000
#00514:00000000000000BP0000000000D10000
#00515:C90000000000000000000000000000DL
#00522:00CH0000D9000000
#00523:0000BP0000DL0000
#00524:QM0000D10000DH00
#00525:00000000000000DP

#00611:00DL00000000000000DH000000000000
#00612:000000D90000000000000000P0000000
#00613:CQ00000000CQ0000000000DP00000000
#00614:00000000000000DH000000000000QJ00
#00615:0000E100000000000000000000E10000
#00622:00EE
#00623:00000000E70000000000EJ00000000E7
#00624:000000EI0000EP00
#00625:0000QJQK000000ER

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:SG
#00701:00
#00701:00
#00701:RY
#00711:4O
#00712:0000005B00000000000000000000OU00
#00713:OV0000OV00000000
#00714:000000OI
#00715:0000005E00000000
#00722:0000000000000000005N000000005N00
#00723:0000005K
#00724:004Y00004Y00004Y00004Y000000004Y
#00725:00004W00004W00004W00004W004W0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000Q80000PFQ7
#00801:00
#00801:SG
#00801:00
#00801:00
#00801:RY
#00811:00CE0000CE0000CE0000CE0000000000
#00812:0000C90000C90000C90000C9000000C9
#00813:00000000000000000000000000CH0000
#00814:BP
#00815:000000D1000000000000000000000000
#00822:000000D900000000
#00823:Q80000000000000000DL000000000000
#00824:00000000000000DH
#00825:000000DP

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BPC5D6CHDCBPD9D6DLCHDHDCDPDLCQBP
#00901:00
#00901:00
#00901:00
#00901:0000JGJG
#00901:KR
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:O40000000000NZOG
#00901:00
#00901:SO
#00901:00
#00901:00
#00901:S4
#00911:4O
#00912:00005C0000000000004Z00000000LR00
#00913:000000005H0000000000005H00000000
#00914:004U000000005E0000000000005N0000
#00915:0000004Z000000005N0000000000004O
#00922:00000000004O000000005K0000000000
#00923:JG000000JG00005C000000005P000000
#00924:00LM00LM00LM0053
#00925:LW00LWLW

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:E4D6EADPE7DLEICQEEDHEJDPDWCQDZCW
#01001:00
#01001:00
#01001:00
#01001:LWLWLWLW
#01001:00JG0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:O00000000000000000OHQF00Q000Q700
#01001:00
#01001:SX
#01001:00
#01001:00
#01001:S4
#01001:R0
#01011:5ZMB
#01012:006400LR00LR0000
#01013:MB00000062000000005K0000MB000000
#01014:0000000000006C000000005P0000M400
#01015:0000LR00000000000000000000530000
#01022:005C0000000000006900000000000056
#01023:00000000005N000000006D0000000000
#01024:0000005P00000000000000005V000000
#01025:00000000000000530000000000005X00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00KJJG00KJJG0000
#01101:00
#01101:IX0000IY00000000
#01101:H00000I100000000
#01101:HH0000KV00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:PF00PF00PF00OZPH000000000000Q700
#01101:00
#01101:00
#01101:00
#01101:SC0000SL00000000
#01101:RU0000RU00000000
#01111:LR00000000000053000000000000005E
#01112:00000069000000000000000000006200
#01113:00000000005600000000005300000000
#01114:00005V00000000000000000000560000
#01115:0000005V00620000
#01122:005X006C
#01123:006I00000000MB00006900000000MB00
#01124:6K006DM4

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00JG00KJ00JG00K4
#01201:00
#01201:IX0000IY00000000
#01201:H00000I100000000
#01201:HH0000KV00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:PF00PF00PF00OZPH000000000000OI00
#01201:00
#01201:00
#01201:00
#01201:SC0000SU00000000
#01201:RU0000RU00000000
#01211:000000000000005E0000000000000000
#01212:00000000M40000000000004W0000004K
#01213:0000005E0000000000004O0000000000
#01214:00000000004O000000000000004L0000
#01215:MG00000000005K00005E000000004O00
#01222:005K00005N00LR00
#01223:005P0000
#01224:0053000000000000000000004R000000
#01225:56MB

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00KJJG00KJJG0000
#01301:JG
#01301:IX0000IY00000000
#01301:H00000I100000000
#01301:HB0000KV00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:P000P000P000O7P2000000000000PF00
#01301:00
#01301:00
#01301:00
#01301:SC0000SL00000000
#01301:RL0000RL00000000
#01311:000000000000000000000000000000D9
#01312:00000000000000CQ0000000000CW0000
#01313:LR00000000CW0000000000CQ00000000
#01314:000000MB00E70000
#01315:000000EE0000000000EE00000000MB00
#01322:0000EJEI
#01323:00DW00DW000000E7
#01324:00EP0000DZ000000000000M400000000
#01325:ER

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00JG00KJ00JG00K4
#01401:00
#01401:IX0000IY00000000
#01401:H00000I100000000
#01401:HB0000KV00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:P000P000P000O7P2000000000000OI00
#01401:00
#01401:00
#01401:00
#01401:SC0000ST0000R500
#01401:RL0000RK0000RK00
#01411:00000000000000D900000000LR000000
#01412:000000D90000000000000000000000B5
#01413:0000000000BP0000000000C900000000
#01414:0000DH0000000000MB00000000B80000
#01415:00CQ00000000DH000000BP0000000000
#01422:CW00DP00000000BP
#01423:000000000000000000D9000000000000
#01424:00M400BW
#01425:MGDL

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JGKJJGKJKJJG00JG
#01501:00
#01501:IN
#01501:HQ0000K60000KS00
#01501:GR0000HZ0000IW00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:OA0000OW0000O8PF
#01501:00
#01501:00
#01501:00
#01501:R80000000000SASJ
#01501:R2
#01501:SN
#01511:LR00000000000000000000000000005E
#01512:00000000000000530000000000000000
#01513:00000000006200000000005K005K0000
#01514:0000006C0000MB000056000000000000
#01515:00690000000000000000000000005600
#01522:0000006900005Y00
#01523:00006D0000620000
#01524:005V00006C00M400
#01525:5X

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JNKJJNJNKJJNJNKJ
#01601:00
#01601:K60000I70000K500
#01601:HS0000K30000I600
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:Q90000OE0000Q7QF
#01601:00
#01601:00
#01601:00
#01601:RB
#01601:RX
#01601:RR
#01611:00000000000000CQ0000000000000000
#01612:000000000000MB0000000000000000D9
#01613:0000000000E700000000000000DH0000
#01614:M40000000000EE00000000DH00000000
#01615:000000EI0000000000CW00000000CW00
#01622:00EJ00E1
#01623:00EE0000000000000000E70000000000
#01624:00DW0000EI00M400
#01625:DZ

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CQDPCQE4EACQE4EAE7E4EAE7EIEAE7EI
#01701:00
#01701:00
#01701:00
#01701:KS00K4KS00KJKS00
#01701:00
#01701:00
#01701:GL
#01701:KD0000KD0000J100
#01701:HZ0000J70000HY00
#01701:00
#01701:00
#01701:00
#01701:OJ0000OJ0000OINZ
#01701:00
#01701:00
#01701:00
#01701:SO
#01701:S4
#01701:R9
#01712:00LM0000
#01713:LX00ZZLX00ZZLX00
#01714:0000LR0000LW0000
#01715:MC00ZZMC00ZZMC00
#01722:0000KX0000M40000
#01723:JH00ZZJH00ZZJH00
#01724:0000000000JG0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:696C696D5V6D5V6J6N6J6N6K6M6K6I5X
#01801:8I8L8I8T8P8T8P8X858X859D9I9F9W9Q
#01801:00
#01801:00
#01801:EEEIEEEJDWEJDWEQESEQESEREVEREPDZ
#01801:00
#01801:H1H1
#01801:00
#01801:I0IB
#01801:KML0
#01801:00JU
#01801:LULU
#01801:00
#01801:00KU
#01801:00K7
#01801:00J8
#01801:00
#01801:OLOL
#01801:00
#01801:00
#01801:00
#01801:RVS3
#01801:SDSM
#01801:R7SV
#01813:ZZJ3
#01814:IXZZ
#01815:ZZME
#01822:M7ZZ
#01823:ZZ
#01824:JJZZ

#01901:LR
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9Y00009T00008V00
#01901:A000009500009000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00KJJG00KS00KK00
#01901:00
#01901:HH0000HZ0000IX00
#01901:IN0000K60000JX00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:PL0000OK
#01901:00
#01901:00
#01901:00
#01901:RY
#01901:SG
#01901:R9
#01911:000000000000LR00000000000000000J
#01912:0000000000000000MC00000B00000000
#01913:ZZ0000000000000W0000000000000M00
#01914:000000150000000000000E00000B0000
#01915:ZZ00000Y00000E00
#01922:0000120000000000000W000000000000
#01923:00170000001500000Y000000M5000000
#01924:00120000
#01925:0O

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:008R000084007T00
#02001:0088000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00KJ00KJ00KJ00KJ
#02001:00
#02001:00IM00HZ0000IW00
#02001:00HG00K60000JW00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00PJ00000000OJ00
#02001:00
#02001:00
#02001:00
#02001:00T5000000000000
#02001:00R60000R500R500
#02001:00SC0000ST00SB00
#02001:00RU0000RT00RT00
#02011:00000000000000000000000J0000000G
#02012:0000000B000000000000000000000J00
#02013:000000000000000M00000M0000000000
#02014:00000W0000000000000B0000000M0000
#02015:0000000B00000B00
#02022:000Y0000000000000W00000000000000
#02023:MG000000000W0000000000LR00000000
#02024:000YMB00
#02025:12M40000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A000009T00009Y00
#02101:9Y00009H00008800
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00KJJG00KS00KK00
#02101:00
#02101:HB0000HZ0000IX00
#02101:IN0000K60000JX00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:QL0000OK
#02101:00
#02101:00
#02101:00
#02101:R80000R5
#02101:SE0000SB
#02101:RW0000SK
#02101:RN0000RK
#02111:000000000000003H0000000000000026
#02112:0000003I000000000000003500000000
#02113:LR00003G0039002F
#02114:0000300000000000003H000000350000
#02115:00000000003I00000000000039000000
#02122:00320000000000003G00000000000000
#02123:003000M5
#02124:3R0000LR00000000
#02125:00MC

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:009H000087008Z00
#02201:008R000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00KJ00KJ00KJ00KJ
#02201:00
#02201:00IF00HZ0000IW00
#02201:00HA00K60000JW00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00P300000000P100
#02201:00
#02201:00
#02201:00
#02201:00R50000R500ST00
#02201:00SB0000SB00SK00
#02201:00RT0000RT00RT00
#02201:00RK0000RK00RK00
#02211:000000000000000000000000LR00002V
#02212:00000000MB000026
#02213:00000000000000000000002600350000
#02214:00000000M40000350000350039000000
#02215:00000000000039000039000000000000
#02222:MG000039003G00003G00000000000000
#02223:003G3I0000000000
#02224:003I0000000000000000000000000000
#02225:30

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8K000000000000000000000000008T8P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00KJJG00KJJGJGKJ
#02301:00
#02301:GR0000HZ0000K500
#02301:H70000IN0000IW00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:OB0000000000NZO8
#02301:00
#02301:00
#02301:00
#02301:R1
#02301:RU0000TC00R4RDRS
#02312:000J0000000J00000000000000000000
#02313:0000000M0000000M0000000000000000
#02314:LR00000000000000000B000B000B000B
#02315:000000MB00000000
#02322:0B00000B0000M400
#02323:000E00000Y00000Y
#02324:00000W0000150000
#02325:00000012

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8W00000000000000000000008J008T8I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JNKJJNJGKJJGJNKJ
#02401:00
#02401:J20000I70000J100
#02401:HS0000K60000K500
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:QC0000000000PFQ7
#02401:00
#02401:00
#02401:00
#02401:SL
#02401:RU0000T800RSSJRP
#02411:002C0000002C00000000000000000000
#02412:00000026000000260000000000000000
#02413:00000000000000000038003800380038
#02415:3800003800000000
#02422:003D00000000M400
#02423:00393H00
#02424:000000LR003G003H
#02425:M400003I

#02501:00
#02501:00
#02501:00
#02501:000B000B000B000B000X000X000X000X
#02501:00
#02501:00
#02501:00
#02501:8N00000000000000858T8589859D9I8P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JH00JRJH00JI0000
#02501:LX00KXLX00LY0000
#02501:MC00LRMC00M60000
#02501:GL0000HZ0000KC00
#02501:H00000IQ0000J100
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:OO0000OJ
#02501:00
#02501:00
#02501:S100RPS100S20000
#02501:SK00RSSK00SC0000
#02501:R500SSR500R60000
#02511:3D
#02512:003900000000003H
#02513:003H3H00
#02514:0000003G003G0000
#02515:0000003I
#02522:00260026002600260000000000000000
#02523:100Y151215121715
#02524:00000000000000000038003800380038

#02601:00
#02601:00
#02601:00
#02601:001000150017001G001I000O001P000O
#02601:00
#02601:003D003H003I003S003W003000470030
#02601:00
#02601:9I8T9F899W85969W939W939FA796AB9I
#02601:00000000000000000000000000000000000000000000000000000000000000TX
#02601:EMEVESDZDWEIEACWCQDLDCBWBPCEC5B8
#02601:00
#02601:00
#02601:00
#02601:MK
#02601:LZ
#02601:JK
#02601:L2
#02601:KE
#02601:I3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:O5
#02601:00
#02601:00
#02601:R60000R4R4R4R4TG
#02601:SU0000SSSSSSSSSS
#02601:S2000000S0S0S0S0
#02601:000000TG000000QZ
#02611:3000003T00000000
#02612:003S000047004900
#02613:0O003W1H0043003L
#02614:00001G00000000001P00000000AU0000
#02615:00001I00001MBG00
#02622:0000000000BW000000B800BM00000000
#02623:00000000DC000000C500B5001R0000B3
#02624:000000DL000000CE000000000000AR00
#02625:00CQ00BP0000001A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B1
#02701:AO
#02701:00
#02701:00
#02701:BS0000BT00000000
#02701:00
#02701:K0
#02701:KP
#02701:JM
#02701:LL
#02701:M9
#02701:MW
#02701:00
#02701:Q5
#02711:00DH00000000000000000000000000DH
#02712:CQ00CQ0000CQ0000000000CQ0000CQ00
#02713:000000E10000E1000000E10000E10000
#02714:00000000EE0000EE00EE0000EE000000
#02715:00DW
#02722:CC
#02724:C00000D500000000
#02725:000000CD00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BS0000BT00000000
#02811:00DH00000000000000000000000000DH
#02812:CQ00CQ0000CQ0000000000CQ0000CQ00
#02813:000000E10000E1000000E10000E10000
#02814:00000000EE0000EE00EE0000EE000000
#02815:00DW
#02822:CC
#02824:C00000D500000000
#02825:000000CD00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B2
#02901:AP
#02901:00
#02901:00
#02901:CC0000CD00000000
#02901:00
#02901:K0
#02901:KN
#02901:L2
#02901:LL
#02901:MK
#02901:MW
#02901:00
#02901:QD
#02912:00DH00000000000000000000000000DH
#02913:DP00DP0000DP0000000000DP0000DP00
#02914:000000E10000E1000000E10000E10000
#02915:00000000EE0000EE00EE0000EE000000
#02922:00EJ
#02923:CK
#02924:000000CL00000000
#02925:C00000D500000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EY
#03001:AM
#03001:00
#03001:00
#03001:CC0000CD00000000
#03001:00
#03001:JZ
#03001:KW
#03001:L2
#03001:LK
#03001:MK
#03001:MV
#03001:00
#03001:P5
#03012:00DH00000000000000000000000000DH
#03013:DP00DP0000DP0000000000DP0000DP00
#03014:000000E10000E1000000E10000E10000
#03015:00000000EE0000EE00EE0000EE000000
#03022:00EJ
#03023:CK
#03024:000000CL00000000
#03025:C00000D500000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E7E1EEEICQCVE4CQDHDLDPDHD9DCDLD9
#03101:AT
#03101:AJ
#03101:BS0000B600000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HZ0000IX00000000
#03101:KL0000KL0000KO00
#03101:JI0000K60000JL00
#03101:LT0000LT0000KA00
#03101:L90000M60000IZ00
#03101:00
#03101:OP
#03111:00000000000000000000000000CE0000
#03112:000000C9
#03113:000000000000000000DC000000000000
#03114:0000000000000000D90000D9000000C9
#03115:000000BF00DL00CH
#03122:000000I4
#03123:C40000BL00000000
#03124:000000H3
#03125:CC

#03201:C6C3CFCACIBVBQBX
#03211:00BP00BP00BP00BP00BP00BP00BP00BP
#03212:BW
#03213:00D6000000000000
#03214:00D10000
#03215:000000DC00000000
#03222:00D9
#03223:0000000000DF0000
#03224:000000DL
#03225:00000000000000DH

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HT
#03301:H8
#03301:J9
#03301:ID
#03301:K9
#03301:JK
#03301:00
#03301:QD
#03311:005K0000000000000000CF0000000000
#03312:5P00005P00000000CA0000000000CA00
#03313:000053000053000000000000CI000000
#03314:00000000560000560000000000000000
#03315:0000000000005Y000064000000000000
#03322:0000CI00000000006200006200000000
#03323:BQ0000000000BQ0000006C00006C0000
#03324:00000000BX0000000000000069000069
#03325:000000000000006D

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GN
#03401:H2
#03401:I3
#03401:KE
#03401:KW
#03401:JK
#03401:00
#03401:OP
#03411:00DH0000000000000000DM000000CR00
#03412:000000DP00000000DI000000CX000000
#03413:DP00000000CQ0000000000E700000000
#03414:0000CQ00000000CW0000000000EI0000
#03415:00000000CW00000000EA000000000000
#03422:00D700E100000000
#03423:DD00000000000000E7000000000000DZ
#03424:000000DD00EI0000
#03425:0000DA000000EEDW

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6I695V5Y5V5Y6C536C535Y5L5Y5L535N
#03501:00
#03501:0000000000000081
#03501:00
#03501:00
#03501:GG0000GI0000G300
#03501:G10000G10000FC00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00JGLH00JGLH00JG
#03501:HOIEIVJ70000HY00
#03501:00
#03501:00
#03501:00
#03501:Q4
#03501:00
#03501:00
#03501:00
#03501:R60000SU0000SH00
#03511:0000000000000000005B00000000005B
#03512:00000000005N00000000005N00000000
#03513:005K00000000005K0000000000004W00
#03514:004O004Y
#03515:5B000000000000004W000000004O0000
#03522:000000530000000000004O0000000000
#03523:0000005B0000M400
#03524:005N00MG00000000
#03525:L7

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000LHM4L7
#03601:00
#03601:00
#03601:00
#03601:IEGZIVJ5I0000000
#03601:00
#03601:00
#03601:00
#03601:00O300000000O000
#03611:000Y000000000000
#03612:15150000
#03613:0000001200000012
#03614:LK001717
#03615:00000000000O0000
#03624:000W000W000W000W000W000W000W000W
#03625:7S8G8Q869B9R94A6

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AG00000000000082
#03701:D1DPDLE4D6DLD1DPCHD1D6DLCED6CHD1
#03701:00
#03701:GI0000G50000G900
#03701:G50000FT0000FX00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00KXLM00LMMB00LM
#03701:H9HVJ0K30000J600
#03701:00
#03701:00
#03701:00
#03701:P6
#03701:00
#03701:00
#03701:00
#03701:SU0000RL0000SP00
#03711:000000000000000000000000000000DL
#03712:000000000000MB00000000DP00DP0000
#03713:00000000000000E400E4000000000000
#03714:00EI00E100E10000000000000000E400
#03715:0000000000E1E100
#03722:MG0000EIEI000000
#03723:00EJEJ0000000000
#03724:000000MX
#03725:EP

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:MV00000000LHMBMG
#03801:00
#03801:00
#03801:00
#03801:J0GXJ5JVKRJVJ5J0
#03801:00
#03801:00
#03801:00
#03801:00OE0000O2000000
#03812:003S000000000000
#03813:3R0000003R000000000000000000003R
#03814:0000003T00000000
#03815:00000000000000004700000000470000
#03822:000000000043003L
#03823:00000049
#03824:003I003I003I003I003I003I00000000
#03825:838G8U8Y9X9B8Y8U

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5X626956695662536253565K565K535E
#03901:00
#03901:7Y00000000008081
#03901:00
#03901:00
#03901:GG0000GG0000GF00
#03901:GC0000G10000GB00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00JRLR00JRLR00JR
#03901:H5IVI20000000000
#03901:00
#03901:00
#03901:00
#03901:OC
#03901:00
#03901:00
#03901:00
#03901:RF0000R60000RE00
#03911:0000000000000000004R000000000000
#03912:005K00000000005K000000004T000000
#03913:00000000005E00000000005E00000000
#03914:00004O000000004W
#03915:LD4W
#03922:0000005300000000000000000000004R
#03923:0000004R0000LD00
#03924:4R000000004O0000
#03925:00005E000000L70000000000004O0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7X8J8Q868C9GAA99
#04001:00
#04001:00
#04001:GD
#04001:FI
#04001:00
#04001:00
#04001:00
#04001:0000KYK5
#04001:00
#04001:000000JR00000000
#04001:00IVHY00HRH5J600
#04001:00
#04001:00
#04001:00
#04001:OXQA
#04001:00
#04001:00
#04001:00
#04001:SF
#04011:0R00000000000000000R0000KY000000
#04012:00001F00000000000000001H00000000
#04013:001HMHLS
#04014:0000000000001P0000000000001M0000
#04015:H5000000000000001M0000000000001D
#04022:00000000001R0000
#04023:M600LS1A
#04024:000000000000001E
#04025:00120012001200120000000000000000

#04101:1C
#04101:00
#04101:00
#04101:00
#04101:2S2L2S263D2S263D3H263D3H303D3H30
#04101:00
#04101:00
#04101:00
#04101:948M8U869K000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KW
#04101:LQ
#04101:00
#04101:00
#04101:GKHRGZIOJ0HXKBKR
#04101:00
#04101:00
#04101:00
#04101:O10000QB00000000
#04101:00
#04101:00
#04101:00
#04101:S4
#04111:00BU0000000000000000000000000000
#04112:BPBP000000000000
#04113:000000D600D600000000000000000000
#04114:LZ000000DC00DC0000DC000000000000
#04115:00000000000000D90000D90000000000
#04122:FV00000000000000DL0000DL00DL0000
#04123:000000000000DSDS
#04124:MF0000000000000000000000000000CV

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5355535Z645Z6462006462006E006E5W
#04201:00000000000000006900006900690000
#04201:8Q8M8Q949U000000
#04201:00
#04201:00
#04201:00
#04201:FB
#04201:00
#04201:00
#04201:00
#04201:JK
#04201:00
#04201:00
#04201:HOIEIVHXKBKJJGLM
#04201:00
#04201:00
#04201:00
#04201:Q20000OD00000000
#04201:00
#04201:00
#04201:00
#04201:S4
#04201:SG
#04211:M8
#04213:KN
#04214:000H0000000000000000000000000000
#04215:0J000J00000J00000000000000000000
#04222:0000000B00000B00000B000000000000
#04223:LZ000000100000100000100000100000
#04224:00000000000000001200001200001200
#04225:0000000000000000000000000O00000O

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9J008P899I9Q96AEAC00000000000000
#04301:00
#04301:DWDYDWEQESEQESEREUESETEUEXEUEXEN
#04301:JP
#04301:G7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:H4IVI5K1KBKJJNLM
#04301:00
#04301:00
#04301:00
#04301:OS0000O600000000
#04301:00
#04301:00
#04301:00
#04301:S4
#04301:SG
#04301:RC
#04311:002L0000000000000000000000000000
#04312:2N002N00002N00000000000000000000
#04313:0000002C00002C00002C000000000000
#04314:LZ0000003D00003D00003D00003D0000
#04315:KE000000000000003G00003G00003G00
#04322:00000000000000000000000031000031
#04323:KN

#04401:00
#04401:00
#04401:0O0R0O0Q1I0R0O0Q0O170O150O100O0E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7U000000008H8L8I8T9189858B9I9F9W
#04401:GZIOJ0J5HXKBKRKX
#04401:EMEWEVESDZEJEIEACQDPDLDCCQE7EIDW
#04401:0000000000000000BWBPCHCEC5B8B5BN
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LY0000LWN700N300
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OM0000000000000000QEPZQ6PEPNP7NY
#04401:00
#04401:00
#04401:00
#04401:S4
#04401:SO
#04401:R9
#04411:3030003030303030
#04412:JI00000000000000000000000000002F
#04413:KD0000000000000000000000003D0000
#04414:00000000000000000000003H00000000
#04415:0000000000000000003I0000LS000000
#04422:000000310000003100000000MH000000
#04423:0032000000320000LX000000L8000000
#04424:KZMH
#04425:003WL800

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6K
#04501:00
#04501:9V
#04501:00
#04501:DWEEE7CQEEE7CQDHE7CQDHD9CQDHD9BP
#04501:ER
#04501:F90000GC0000FS00
#04501:00
#04501:00
#04501:M500MBLV00000000
#04501:L800ILLA00000000
#04501:N300N2N500000000
#04501:NDNG0000
#04501:HFGZIVILKJK4HXIV
#04501:GT
#04501:00
#04501:00
#04501:PG0000PG0000PG00
#04501:00
#04501:00
#04501:00
#04501:R60000R60000R500
#04501:TD0000TD00000000
#04501:000000TN0000RT00
#04501:SC0000SB
#04511:000000000000005K000000000000004O
#04512:00000053000053000000005E00005E00
#04513:000062000062000000005K00005K0000
#04514:00690000690000000053000053000000
#04515:5V62
#04522:00000000002W0000
#04523:2900000000ZZ28000000ZZ0029000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ERDWEEE7DWEEE7CQEEE7CQDHE7CQDHD9
#04601:00
#04601:00F90000GH00GB00
#04601:00
#04601:00
#04601:000000MBM4MGM4MB
#04601:00
#04601:000000NGNCNKNCNG
#04601:00
#04601:GZHFIVILK4HXIVIL
#04601:00
#04601:00
#04601:00
#04601:00PI0000PG00P100
#04601:00
#04601:00
#04601:00
#04601:00RU0000SK00RT00
#04601:00R60000R500R500
#04601:00SC0000SB00SB00
#04611:00000062000000530000005K0000005E
#04612:000000620053005K
#04613:00006900006900000000000000000000
#04614:005V0000000000000062000000530000
#04615:6K5V6962
#04623:00ZZ2900000000ZZ28000000ZZ000000
#04624:0000002H

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6L6I5V696I5V695Y5V695Y53695Y535K
#04701:00
#04701:00
#04701:EUEPDWEEEPDWEEE1DWEEE1CQEEE1CQDH
#04701:00
#04701:F90000G10000F800
#04701:00
#04701:00
#04701:LI00JRJI0000LI00
#04701:MC0000LJ0000MC00
#04701:L80000MD0000MH00
#04701:MU00LDL90000MU00
#04701:HOIEHXIVKRJVHXIV
#04701:00
#04701:00
#04701:00
#04701:Q10000Q10000Q100
#04701:00
#04701:00
#04701:000000TP00000000
#04701:T50000T500000000
#04701:R60000R60000R500
#04701:SL0000SK
#04701:000000RK
#04712:00000000002T0000
#04713:2Q00000000ZZ2P000000ZZ002Q000000
#04715:8S
#04722:00000000002W0000
#04723:2900000000ZZ28000000ZZ0029000000
#04724:ZZ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6G6M6I5V6M6I5V696I5V6C5Y5V6C5Y53
#04801:00
#04801:00
#04801:EMEVEPDWEVEPDWEEEVEPEIE1EPEIE1CQ
#04801:00
#04801:00F90000G000F800
#04801:00
#04801:00
#04801:KU00JHKJ
#04801:JJ00LIJG
#04801:LK00M5LH
#04801:ME000000L800M4MB
#04801:IEHOHXIVJVHXIVIE
#04801:00
#04801:00
#04801:00
#04801:00Q20000Q100Q100
#04801:00
#04801:00
#04801:00TO
#04801:00T50000T4000000
#04801:00R60000R500R500
#04801:00SL00000000SK00
#04801:000000RK
#04813:00ZZ2Q00000000ZZ2P000000ZZ000000
#04814:0000002X
#04815:000000000000000000000000000000ZZ
#04823:00ZZ2900000000ZZ28000000ZZ000000
#04824:0000002H

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6H6L6K5X6L6K5X696K5X69625X696256
#04901:00
#04901:00
#04901:EOEUERDZEUERDZEEERDZEEE7DZEEE7CW
#04901:00
#04901:00
#04901:FS0000FS0000FT00
#04901:FF0000G00000FG00
#04901:00
#04901:00
#04901:H5I000IW
#04901:K4IVK4K4I8K4K400
#04901:JRI8JGKJ0000JRI8
#04901:00
#04901:00
#04901:00
#04901:OV0000O90000OW00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:RT0000RT0000RT00
#04901:RE0000R50000RF00
#04913:0000000000002900000000ZZ00000000
#04914:ZZ360000
#04915:3B000000ZZ002Q00000000ZZ3B000000
#04922:00270000
#04923:2HZZ002H
#04924:ZZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6G6L6K5V6L6K5V696K5V69625V696256
#05001:00
#05001:00
#05001:EMEUERDWEUERDWEEERDWEEE7DWEEE7CW
#05001:00
#05001:00
#05001:00FS0000FS00FS00
#05001:00G00000FF00G000
#05001:00
#05001:GP
#05001:ILI000IW
#05001:K40000K4K400K400
#05001:JGKJI800KJI8KXI8
#05001:00
#05001:00
#05001:00
#05001:00OA0000OV00O900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00RT0000RT00RT00
#05001:00RE0000R500RE00
#05012:0000002O00000000
#05013:002800ZZ2800ZZ00
#05014:3600002K00002H00
#05015:ZZ2P00ZZ2P00ZZ00
#05022:2700002X
#05023:ZZ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DX0000EG0000E200
#05101:00
#05101:DK0000CT0000BR00
#05112:000000D40000ZZ00
#05113:E30000ZZ00000000
#05114:ZZ0000DJ
#05115:3700000000ZZ0100
#05122:ZZ000000003A0000
#05123:2B00000000ZZ2800
#05124:00000000002G0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002Y
#05201:002U
#05201:00BO0000
#05201:00BZ0000
#05201:00CM0000
#05201:00CU0000
#05201:00DO0000
#05201:00
#05201:00AS0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00OO0000
#05213:00DE0000
#05214:00ZZ0000
#05215:00ZZ2I00
#05223:00ZZ3E00

#05301:0K
#05301:0C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KL0000KT0000KL00
#05301:JT0000JI0000JT00
#05301:L7MBM4LDMBM4L7MB
#05312:0ZZZ
#05313:ZZ
#05314:2RZZ
#05315:ZZ
#05322:2AZZ
#05323:ZZ
#05324:3CZZ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000008F8I8T8P
#05401:00
#05401:00
#05401:000000000000000000000000DHDSDPCV
#05401:00
#05401:00
#05401:00
#05401:00KT0000JS00JO00
#05401:00JI0000KK00K500
#05401:M4LDMBM4L7LDMTN2
#05401:00
#05401:00
#05401:00
#05401:000000OV
#05411:DCDH
#05412:00D900000000000000DS0000CQ000000
#05413:0000DF00DH0000000000DP0000CW0000
#05414:000000DL00DS0000000000CV0000E400
#05415:000000000000DP00CQ000000000000E1
#05422:00000000000000CV00CW0000EA000000
#05423:00000000000000000000E40000E70000
#05424:0000000000000000000000E10000EB00
#05425:000000000000000000000000000000EI

#05501:0U
#05501:0000001400000000
#05501:00
#05501:00
#05501:1N00000V00000000
#05501:00
#05501:58
#05501:5T
#05501:5L00005M00000000
#05501:4S00005200000000
#05501:92008Q92008D009N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FI
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:QW0000OW
#05501:00
#05501:00
#05501:00
#05501:S9
#05501:T3
#05511:HL
#05512:00H5005A0000H700
#05513:KFIU0000
#05514:0000005G0000IR00
#05515:00I80000000000JB
#05522:M0JB
#05523:00K40000
#05524:6B00000000I80000
#05525:000000KF00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:009G9M9RA29R9M9G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00FH000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00PW0000PV00OV00
#05601:00
#05601:00
#05601:00
#05601:00S8000000000000
#05601:00T2000000000000
#05611:00HN0000HM000000
#05612:000000H6
#05615:00JB000000000000
#05622:I8I80000
#05623:000000K4000000K4
#05624:0000KFKF
#05625:0000000000KJ0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:3Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9N008C92008A8D00
#05701:E00000EH00000000
#05701:EG0000E900000000
#05701:E80000D000000000
#05701:DU0000DB00000000
#05701:BY0000CP00000000
#05701:FI
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:QU0000OW
#05701:00
#05701:00
#05701:00
#05701:S9
#05701:T3
#05711:HI
#05712:3U0000460000H700
#05713:00H5003400000000
#05714:0000IU0000IR0000
#05715:000000JB0000JB00
#05722:4500I500I80000I8
#05723:00I8003V00000000
#05724:KF

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00GE000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00PQ0000PP00OV00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00T2000000000000
#05801:00RH000000000000
#05811:00HK000000000000
#05812:000000H6
#05813:00IS
#05815:JB
#05822:00I8000000000000
#05823:000000K4000000K4
#05824:00KFKFKF
#05825:0000000000KJ0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A400000000008E000000000000009D8B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FI
#05901:00
#05901:JR0000JN0000L300
#05901:00
#05901:HD
#05901:HW
#05901:IT0000JD0000IS00
#05901:00
#05901:00
#05901:00
#05901:QQ0000P8
#05901:S700000000S5S5S5
#05901:T100000000SZSZSZ
#05911:0EKB00KB
#05912:0000001000000000JB0000000000I800
#05913:KB00001100I80000
#05914:000J0000000000000012000000001200
#05915:000J0018
#05922:00000N000000000J000000000000000J
#05923:00000000000N000000000J0000000000
#05924:0000I800000000000N000000000N0000
#05925:000000000000KB000000000N00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9C00007V00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FB
#06001:00
#06001:L30000KJ0000KF00
#06001:00
#06001:HQ0000HP
#06001:00
#06001:IT0000IT0000IS00
#06001:00
#06001:00
#06001:00
#06001:Q30000Q1
#06001:RM00000000RJRJRJ
#06001:T100000000SZSZSZ
#06011:002N000000000000IV0000000000IV00
#06012:00002N0000HXHX00
#06013:00002Z000000002N000000000000002Z
#06014:00000000002Z000000002N0000000000
#06015:35000000000000002Z000000002C0000
#06022:0000003D000000000000002Z00000000
#06023:00IV003F0000003J
#06024:00000000HX000000003G000000000000
#06025:HX0000HX00003100

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FI
#06101:GR
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:H70000H70000H600
#06101:00
#06101:OW0000OW0000OV00
#06101:RY
#06101:SG
#06111:0J0000KK000000IA
#06112:000N00I60X0000IX
#06113:00000D00001000IN
#06114:000I000000000E00000000000Y000000
#06115:0000000J0000K500000E000000001100
#06122:K5000000000N00000000000X00000000
#06123:I9000000KF00000D0000K50000100000
#06124:IW000000I80000000000I9000000000Y
#06125:0000JB0000IW0000

#06201:00
#06201:00
#06201:00
#06201:0000000000000000110Y1211120Q0R1H
#06201:00000000000000003S323W3S3T433M4B
#06201:00
#06201:TU
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000008I8O8P91898B9A9F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GQ0000GQ000000
#06201:00GJ00000000JO00
#06201:00KKL4KK
#06201:00K5KGK5
#06201:000000I6
#06201:00IWJCIW
#06201:00
#06201:0000H6H6
#06201:00
#06201:00OA0000OUORQHQ0
#06211:0011000000000000000R000000000000
#06212:00000012000000001G00001G00000000
#06213:120000000018000000001I00001M0000
#06214:0000000000000000003900001H00001U
#06215:00001800000000003F00003F00001D00
#06222:000000000000000Q00003G003G000000
#06223:000000000Q0000000000000000310000
#06224:0000000000000032
#06225:0000000000000R00000000000000003T

#06301:FJ
#06301:FR
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6A00674N00000000
#06301:5S004V5200000000
#06301:5700006F00000000
#06301:4M00006800000000
#06301:4X00005U00000000
#06301:TY00005900000000
#06301:00
#06301:00
#06301:EF00ECEL00000000
#06301:CY00C8ED00000000
#06301:DT0000CZ00000000
#06301:CB0000DV00000000
#06301:B90000CP00000000
#06301:000000BA00000000
#06301:H7
#06301:HN
#06301:JD00JBJC
#06301:00I800I900I800I8
#06301:KF00KFKF0000KF00
#06301:JR0000L300000000
#06301:PW0000OV
#06311:9OZZ
#06312:00009SZZ
#06313:000000A3
#06314:001J0000
#06315:1NZZ0000
#06322:0000401W00000000
#06323:44ZZ0000
#06324:0000004E00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9P
#06401:00
#06401:00EEEBEAE4CWCVDSDHDFDCD6BWBUCNC9
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000LR00LR00LR
#06401:H700M0M0
#06401:HN0000IT0000H600
#06401:000000JC
#06401:000000IA00M40000
#06401:KFL300KJ000000JN
#06401:JRJRJRJR
#06401:PW0000OV
#06411:005Z5K4R
#06412:000000640000005R0000005C0000004W
#06413:ZZ660055005H0000
#06414:0069000000560000005J000000005100
#06422:0000000000000000ZZ000000004Q0000
#06424:00ZZ

#06501:FI
#06501:FP
#06501:00
#06501:0T00191L00000000
#06501:00
#06501:33003K4200000000
#06501:4X004V5200000000
#06501:4M00004N00000000
#06501:6A00676F00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EF00ECEL00000000
#06501:B900C8BA00000000
#06501:CB0000CP00000000
#06501:00
#06501:00
#06501:00
#06501:HK
#06501:IQ0000H6
#06501:0000JBJC
#06501:00I800I900I800I8
#06501:KF00KFKF0000KF00
#06501:JR0000L300000000
#06501:QT0000OV
#06511:9OZZ
#06512:00009SZZ
#06513:000000A3
#06514:001J0000
#06515:1NZZ0000
#06522:0000401W00000000
#06523:44ZZ0000
#06524:0000004E00000000

#06601:00FH000000000000
#06601:00FO000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006E6966645Z56555R5K5J5H5C4R4Q51
#06601:00
#06601:00
#06601:00
#06601:00
#06601:97A39S9N
#06601:00
#06601:00DZDYEKEEEBEAE4CWCVDSDHDFDCD6BW
#06601:00EKEEEBEAE4CWCVDSDHDFDCD6BWBUCN
#06601:00
#06601:00
#06601:00
#06601:00GU00000000IP00
#06601:00HJ000000000000
#06601:000000JD0000I900
#06601:000000KD00000000
#06601:L3JR00KJJR00JRJN
#06601:0000M0LRM0LRM0LR
#06601:0000000000M40000
#06601:00PP00000000PP00
#06611:0069565J
#06612:0000006E0000005Z0000005K0000004R
#06613:ZZ5W0064005R0000
#06614:005X0000006600000055000000005C00
#06622:0000000000000000ZZ000000005H0000
#06624:00ZZ

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A300009S00009N00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ML0000M40000ML00
#06701:IS0000IA0000JC00
#06701:HW0000IS0000IH00
#06701:HD
#06701:00
#06701:00
#06701:00
#06701:00
#06701:P90000P8
#06701:00
#06701:RE0000RA0000T000
#06711:0RKF
#06712:0000001G000000000000L3000000L300
#06713:0011000000001I0000000000JR000000
#06714:0000000011000000001J000000001M00
#06715:0000120000000011000000001U000000
#06722:00000000001200000000110000000000
#06723:0000L300000000001200000000000012
#06724:JR000000JR00JR000000001200000000
#06725:00000000000000000000000000180000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9C00009C00009N00
#06801:00
#06801:00
#06801:LB0000ML0000LB00
#06801:00
#06801:00
#06801:JGJG00JG00JGJG00
#06801:HQ000000KJ0000KJ
#06801:IT0000JD0000IW00
#06801:000000KH0000KG00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:Q20000Q1
#06801:00
#06801:R50000T00000R500
#06801:000000SB
#06811:003G00003G0000000000000000000000
#06812:00003J000000003G00000000M0000000
#06813:3R000000003J000000003G0000000000
#06814:0000003W000000003J00000000310000
#06815:0000000000003Z000000003J00000030
#06822:LH000000000000000043000000000000
#06823:0000LHLH00003M00
#06824:M00000000000003L
#06825:000000M00000LH00

#06901:FF0000FD0000FF00
#06901:GF0000GB0000GF00
#06901:00
#06901:00
#06901:3O
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7W8F8I8O8P8I8O8P918O8P91898P9189
#06901:00
#06901:DZE7DYE4EECWE7CVE4DHCWD9CVD6DHBW
#06901:00
#06901:LS0000LS00LRLT00
#06901:JS00JRJS00JRJT00
#06901:KK00L3KK00L3KL00
#06901:000000K500KFK800
#06901:I900I8I900I8IC00
#06901:H7
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OW0000OW0000QX00
#06901:00
#06901:RE0000RE0000RE00
#06901:TC0000TC
#06901:000000SB00000000
#06911:0062005Z00560055005K005E005C004R
#06912:000000000000005K
#06913:00000055
#06914:0000000000560000
#06915:00M05Z00
#06922:0000006200000000
#06923:M5690000
#06924:005W00M50000M600
#06925:5X00000000ML0000

#07001:FE
#07001:F3
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8B91898B9A898B9A8I8O8P91898B9A9F
#07001:NX
#07001:D9BUD6C9BWC2BUC1C9B8C2B7C1BJB8BD
#07001:00
#07001:000000JO
#07001:00
#07001:00
#07001:000000K5
#07001:000000IN0000I900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00QVQRQOOUORQHQ0
#07001:00
#07001:RY
#07001:SG
#07011:00ML000000000000
#07012:00LB00I6
#07013:00L300LD00000000
#07014:00JNMT00
#07015:000000JR00N20000
#07022:0000LHN8
#07023:0000000000LR00NC
#07024:000000M0
#07025:000000I7000000M4

#07101:FJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7B79766S000000007B79766S00000000
#07101:00
#07101:00
#07101:00
#07101:000000009L9F9A8B000000009L9F9A8B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000KH00000000
#07101:000000IA00000000
#07101:JD
#07101:H7
#07101:HN
#07101:00
#07101:PY0000PV
#07101:TM
#07101:RI
#07101:T3
#07112:000000LG00000000
#07113:00LD0000
#07114:LE0000M30000KG00
#07115:00M40000
#07122:MM0000L50000I900
#07123:000000NB00000000
#07124:N9NC00JC
#07125:NP

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7C7B7976000000007C7B797600000000
#07201:00
#07201:00
#07201:00
#07201:000000009Q9L9F9A000000009Q9L9F9A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000KL00000000
#07201:000000K60000K500
#07201:000000IA0000I900
#07201:000000IW
#07201:00
#07201:00
#07201:00
#07201:PL0000PG
#07201:TF
#07201:RC
#07201:SG
#07212:IX0000M4000000M4
#07213:0000MLML
#07214:H70000NC00LB00NC
#07215:0000NONO
#07222:HH00000000MQ0000
#07223:000000LD00000000
#07224:000000LD

#07301:FJ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7G7C7B7A000000007G7C7B7A00000000
#07301:00
#07301:00
#07301:00
#07301:00000000A19Q9L9I00000000A19Q9L9I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000IA00000000
#07301:00
#07301:IQ
#07301:HK
#07301:00
#07301:PS0000PP
#07301:TJ
#07301:RI
#07301:T3
#07311:000000M300000000
#07312:0000M4KH00000000
#07313:MM0000NB00000000
#07314:00NC0000
#07315:NP0000LG0000KG00
#07322:00LD0000
#07323:LE0000I9
#07324:N9
#07325:000000JC

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:737G7C7B00000000737G7C7B00000000
#07401:00
#07401:00
#07401:00
#07401:0000000096A19Q9L0000000096A19Q9L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000KH0000KG00
#07401:000000IA0000I900
#07401:000000JC
#07401:00
#07401:00
#07401:00
#07401:P40000P1
#07401:T7
#07401:RI
#07401:T3
#07401:S9
#07412:000000M4000000M4
#07413:IG00MLML
#07414:000000NC00LB00NC
#07415:HB00NONO
#07422:000000LD00MQ0000
#07424:00000000000000LD

#07501:FI
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:74737G7C0000000074737G7C00000000
#07501:00
#07501:00
#07501:00
#07501:000000009896A19Q000000009896A19Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IT0000KH0000IS00
#07501:HW0000K30000K200
#07501:HD0000JD0000JC00
#07501:00
#07501:00
#07501:00
#07501:PB0000P8
#07501:TA
#07501:RI
#07501:T3
#07501:S9
#07511:000000LD
#07513:MLML000000MLML00
#07514:000000NO00000000
#07515:N80000N80000N800
#07522:00000000M00000M0
#07524:LD00LDLD00000000
#07525:M0

#07601:FB
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7H74717E000000007H74717E7O7N7L7H
#07601:00
#07601:00
#07601:00
#07601:00000000A598939Z00000000AEADA9A5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000KH0000K500
#07601:HQ0000HZ00000000
#07601:GW0000IW
#07601:00
#07601:00
#07601:00
#07601:Q30000Q1
#07601:T7
#07601:R9
#07601:T3
#07601:S9
#07611:000000N3
#07612:00M4000000000000
#07613:000000MM
#07614:NO
#07615:N80000N800000000
#07623:L700L7L700L7L800
#07625:000000M0M000LS00

#07701:FI
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7L7J74737G7C7B79786S6R706X6W6V6U
#07701:00
#07701:00
#07701:00
#07701:A9A79896A19Q9L9F9D8B89918P8O8I8H
#07701:00
#07701:00
#07701:000000IA
#07701:N40000N400000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:KL0000KL
#07701:000000K6
#07701:I70000I7
#07701:H7
#07701:00
#07701:OY
#07701:TF
#07701:RI
#07701:SG
#07711:000000M600000000
#07712:000000K30000M600
#07713:000000LO00000000
#07714:MN0000LO
#07715:000000NE00000000
#07722:NQ0000MZ
#07723:000000LF0000LT00
#07724:GR
#07725:LF

#07801:FE
#07801:F3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6O6V6W6X706R6S76797B7C7G73747H7L
#07801:00
#07801:00
#07801:00
#07801:7W8I8O8P91898B9A9F9L9QA19698A5A9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00LT0000LS00LS00
#07801:00
#07801:00KL0000L4000000
#07801:00K3000000000000
#07801:00I700000000I600
#07801:00
#07801:00
#07801:OC
#07801:00
#07801:RI
#07801:SG
#07801:RY
#07811:00IX0000H600H600
#07813:00M600000000M500
#07814:00JT0000MM000000
#07815:00LF0000JS000000
#07822:00I9
#07823:000000KK
#07824:000000IM
#07825:000000JS

#07901:FJ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:66565R5J0000000066565R5J00000000
#07901:00
#07901:000000007G7B6S70000000007G7B6S70
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:N9
#07901:LE00LDLG00000000
#07901:MM00M4M300000000
#07901:000000L500000000
#07901:000000KH0000KH00
#07901:000000IA0000IA00
#07901:JD0000JD
#07901:H7
#07901:HN
#07901:00
#07901:PY0000PW
#07901:TL000000000000TT
#07901:RH000000000000RE
#07901:T2000000000000T0
#07911:0000008O000000000000008O00000000
#07912:0091000000910041
#07913:008B000000004C00008B000000000000
#07914:9L9L
#07915:000000NB00440000
#07922:00000000NC0000DF00000000000000DF
#07923:NP0000DS000000DS
#07924:0000000000CW00000000000000CW0000
#07925:00EB00EB

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6962565K000000006962565K00000000
#08001:00
#08001:00000000737C796R00000000737C796R
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000LD0000LD00
#08001:000000M4MLLBMLM4
#08001:000000KL00000000
#08001:000000K60000K500
#08001:000000IA0000I900
#08001:00IW00000000IW00
#08001:00H600IX0000IM00
#08001:00HG000000000000
#08001:00
#08001:00PM000000000000
#08001:00SE000000000000
#08001:00RB000000000000
#08001:00TE000000000000
#08011:000000NC00000000
#08012:0000008P00000000NO00008P00000000
#08013:008B0000008B0000
#08014:009F000000000000009F000000000000
#08015:9Q0000009Q0000NC
#08022:00000000000000DH00000000NO0000DH
#08023:000000CW00MQ00CW
#08024:0000000000E700000000000000E70000
#08025:00EE00EE

#08101:FJ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000004C00440041
#08101:6E66565R000000006962565K00000000
#08101:00
#08101:00000000747G7B6S00000000747G7B6S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:N9
#08101:LE00LDLG00000000
#08101:MM00M4M300000000
#08101:00
#08101:000000KH0000KG00
#08101:000000IA0000I900
#08101:000000JC
#08101:IQ
#08101:HK
#08101:00
#08101:PS0000PP
#08101:TI000000000000TH
#08101:RH000000000000RE
#08101:T2000000000000T0
#08111:00000091000000000000009100000000
#08112:008B0000008B0000
#08113:009L000000000000009L000000004D00
#08114:A10000NBA1000000
#08115:00000000NC0000DS00000000000000DS
#08122:000000CW000000CW
#08123:NP00000000EB000000003N0000EB0000
#08124:00EK00EK
#08125:0000003P00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00005W665Y555J5B5W665Y5500000000
#08201:00
#08201:00007N7M7H74737G737B766S766S6R6W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000LD000000LD
#08201:000000M4MLLBMLM4
#08201:00
#08201:000000KH0000KG00
#08201:000000IA0000I900
#08201:000000JC
#08201:IG
#08201:HB
#08201:00
#08201:00P0P3000000P100
#08201:00T6000000000000
#08201:00RH000000000000
#08201:00T2000000000000
#08201:00S8000000000000
#08212:000000000000NC000000008B00000000
#08213:00000000000000A100009A0000000000
#08214:0000000000009600009L00000000NC00
#08215:000000000098000096000000000000CV
#08222:00000000A50000CV00000000NO00E100
#08223:000000AB0000E100NO00000000EB0000
#08224:0000AD0000EB000000000000DY000000
#08225:0000DY0000MQ0000

#08301:F40000FYFQF0FLF5
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5X6E6656000000005X6E665600000000
#08301:00
#08301:000000007M747G7A000000007M747G7A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:M0000000M00000M0
#08301:IT0000L50000JC00
#08301:HW0000KH0000KG00
#08301:HD0000K30000K200
#08301:N80000N80000N800
#08301:000000NO00000000
#08301:00
#08301:P90000QYQVOUQOPU
#08301:TA
#08301:RI
#08301:T3
#08301:S9
#08311:LD000000LD00LD0000000000000000EA
#08312:00000000000000EA000000000000EK00
#08313:MLML00EK008O0000
#08314:00008O0000DZ00000000000000DZ0000
#08315:00A10000ES00000000A10000ES000000
#08322:00000000000000000000008B00000000
#08323:9800008B0000000098000000LD000000
#08325:00000000MLML0000

#08401:F70000FYFQEZFKF6
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6I5V695Y000000006I5V695Y00000000
#08401:00
#08401:000000007N7H717B000000007N7H7G7B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000M0M000M0LH
#08401:HQ0000IW
#08401:000000KH0000JW00
#08401:000000HZ00000000
#08401:N80000N800000000
#08401:NO0000MT
#08401:00
#08401:Q20000QYQVOIQJQ0
#08401:T7
#08401:R9
#08401:T3
#08401:S9
#08411:000000000000L7000000L700000000EB
#08412:0000009A000000000000009A00000000
#08413:L7000000L70000EB000000000000EK00
#08414:009Q0000009Q0000
#08415:000000000000DW000000000000EP0000
#08422:00930000000000000093000000000000
#08423:0000M40000EP000000000000ET000000
#08424:A5A5
#08425:00ET00L7

#08501:F10000F10000F100
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6K5X6E62000000006962565K00000000
#08501:00
#08501:000000007Q7L747G00000000747C796S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000JO00KK00K5
#08501:00
#08501:H7
#08501:IA0000I600IW00IM
#08501:00
#08501:NP00NCN300MY00LE
#08501:00
#08501:OW0000Q20000OA00
#08501:TC0000TE00000000
#08501:RE0000RG00000000
#08501:T00000SE00000000
#08511:000000000000LE0000000000000000D9
#08512:LE000000M40000CW000000000000DH00
#08513:0000009F0000E7000000008P0000LS00
#08514:N3000000LD0000000000LN0000CW0000
#08515:009Q0000008B00JS
#08522:MM00000000EE00000000M100E7000000
#08523:009800000000M500009F00000000M500
#08524:A900DZLS00MM0000
#08525:00N29Q00

#08601:00F2000000000000
#08601:00FE000000000000
#08601:00
#08601:0000000000000000000000001D1E1D1E
#08601:2F393F3G3J31323R3T3Z434B3M3O4F4H
#08601:000000000000000000000000434B3M3O
#08601:00
#08601:00
#08601:00
#08601:0000000000000000797B7C7G73747H7L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00L7MXLDN8N2NONC
#08601:00
#08601:00
#08601:00JGLMJRM0LRMLM4
#08601:0000K5K5
#08601:0000I9K2
#08601:00H70000I600I600
#08601:00GR0000IW00KK00
#08601:00
#08601:00
#08601:00
#08601:0000OA0000000000OTOQQGPZPTPEOZO7
#08601:00RH000000000000
#08601:00RX000000000000
#08601:00SE000000000000
#08611:001H
#08612:0000000000008B00001J00001M000000
#08613:7W0000000000009A00001M00001U0000
#08614:008I0000000000009F00001U00001X00
#08615:00008O0000000000009L000000000020
#08622:0000008P0000000000009Q0000980000
#08623:0000000000910000000000A10000A500
#08624:00890096
#08625:000000000000000000000000000000A9

#08701:GA
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000007G786Y70000000007G786Y70
#08701:00
#08701:00
#08701:9W9D8X8T000000009W9D8X8T00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000KZ00000000
#08701:HS0000KT0000KS00
#08701:II0000K30000K200
#08701:J70000J6
#08701:00
#08701:00
#08701:00
#08701:Q90000QB00000000
#08701:TQ
#08701:TA
#08701:SX
#08703:A0
#08711:0000000000000048
#08712:MY0000NJ004C0000
#08713:0000NO4A00000000
#08714:NL0000N100000000
#08715:00MX0000
#08722:NH0000MF00000000
#08723:00ML0000
#08724:MH

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000007E7B786Y000000007E7B786Y
#08801:00
#08801:00
#08801:A19L9D9100000000A19L9D9100000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000MX0000MX00
#08801:000000MLMGL7MGML
#08801:00
#08801:HN0000KH0000IS00
#08801:II0000K30000K200
#08801:JD0000JD0000JC00
#08801:00
#08801:00
#08801:00
#08801:PW0000PX00000000
#08801:TM
#08801:R9
#08801:T3
#08811:00ZZ0000
#08812:000000NO000000NO
#08813:0000NKNK
#08814:0000000000MP00DN
#08815:0000000000DT0000
#08822:00D300D8000000CJ
#08823:DG00000000BR0000
#08824:00CS00DR00000000
#08825:E5

#08901:GA
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000717D786P00000000717D786P
#08901:00
#08901:00
#08901:9Z9W9D8X000000009Z9W9D8X00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000KZ00000000
#08901:IN0000KT0000KS00
#08901:HH0000K30000K200
#08901:000000J6
#08901:00
#08901:00
#08901:00
#08901:PI0000PK00000000
#08901:TF
#08901:TA
#08901:SX
#08911:000000000000001T
#08912:00000000001V0000
#08913:NL00001S0000001Q
#08914:0000NO00001B0000
#08915:NH00001Z00000000
#08922:0000MXNJ00000000
#08923:MY0000N100000000
#08924:0000MLMF00000000
#08925:MH

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000007J7D7A78000000007J7D7A78
#09001:00
#09001:00
#09001:939W9I8500000000939W9I8500000000
#09001:00
#09001:00
#09001:000000NONKMPNKNO
#09001:00
#09001:000000MX000000MX
#09001:000000MLMGL7MGML
#09001:000000LO0000KY00
#09001:IQ0000KZ0000KS00
#09001:HK0000KT0000KC00
#09001:000000KD0000K200
#09001:00
#09001:00
#09001:00
#09001:PQ0000PR00000000
#09001:TJ
#09001:TA
#09001:SX
#09001:SO
#09011:0000ZZ000000005O
#09012:00000000005S0000
#09013:0000ZZ000000005Q
#09014:0000000000540000
#09015:0000006100000050
#09022:0065005Q004P0000
#09023:6354005D00000000
#09024:605I000000000000
#09025:5F

#09101:G7
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000007L7J7E7D000000007L7J7E7D
#09101:00
#09101:00
#09101:A79Z9W9D00000000A79Z9W9D00000000
#09101:00
#09101:000000NK00000000
#09101:NG0000NG0000NG00
#09101:00
#09101:MGMG000000MGMG00
#09101:MB000000MB0000MB
#09101:000000KT0000JW00
#09101:NV0000K30000K200
#09101:HB0000J700000000
#09101:J20000J1
#09101:00
#09101:00
#09101:00
#09101:P40000P1
#09101:T7
#09101:TA
#09101:SX
#09101:SO
#09111:000L000L000L000L0000000000000000
#09112:0000000000000000000M000M000M000M
#09114:MX00000M00000000
#09115:00MX00MX
#09122:0W0000MX00000015
#09123:000Y000000001200
#09124:0000150000180000
#09125:0017

#09201:FI
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000007P7M747E000000007P7M747E
#09201:00
#09201:00
#09201:AB98A19I00000000AB98A19I00000000
#09201:00
#09201:NK
#09201:NG0000NG0000N600
#09201:00
#09201:00ML000000000000
#09201:000000MBMB00MBLW
#09201:000000KT0000KC00
#09201:NW0000IA00000000
#09201:HW0000JC
#09201:00
#09201:00
#09201:00
#09201:00
#09201:QI0000QHQHQHQHQH
#09201:TJ
#09201:RI
#09201:SX
#09201:SO
#09211:002S002S002S002S0000000000000000
#09212:0000000000000000002V002V002V002V
#09213:LD00002V0000LD00
#09214:0000000000LD0000
#09215:3500LD000000003H
#09222:003900LD00003G00
#09223:00003H00003J0000
#09224:003I

#09301:G7
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000007J7G7B78000000007B78706W
#09301:00
#09301:00
#09301:ADA7A19L00000000A19L9D9100000000
#09301:00
#09301:00
#09301:00
#09301:NL00NON900MU00MY
#09301:N900N8MY00MH00MM
#09301:MY00MXMM00MC00M1
#09301:MH00MLM100LI00LN
#09301:000000JH00L400KG
#09301:K30000HY00JC00IS
#09301:II
#09301:00
#09301:00
#09301:00
#09301:QP0000P90000QP00
#09301:00
#09301:TM
#09301:TA
#09301:T3
#09311:002V002V002Z002M002Z002V002V002Z
#09312:000M000M000N000I000N000M000M000N
#09313:00000015
#09314:0000000X00000000
#09315:0000110011003H18
#09322:0018003800000000
#09323:17003F003F17003J
#09324:003J000000000000
#09325:3I000000003I0000

#09401:FB
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000007B7D7G7E717J7L7H
#09401:00
#09401:00
#09401:8H8O8T918X859D9I9L9WA19Z93A7A9A5
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000NONG
#09401:0000HYHY
#09401:00JRLHLMMGMLN2MT
#09401:0000KGKG
#09401:00HD0000K200JW00
#09401:00II0000JC00L400
#09401:00
#09401:00
#09401:00
#09401:0000P90000000000QNOHQEQGQ6PTPNP7
#09401:00
#09401:00
#09401:TA
#09401:T3
#09401:S9
#09412:0000000000CO0000
#09414:00LD0000CI000000
#09415:0000MXMX00NO00D2
#09422:000000DA
#09423:00NK
#09424:00000000000000NR
#09425:000000NT

#09501:G8
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:DM
#09501:DQ
#09501:00
#09501:7P7N7M7J000000007P7N7M7J00000000
#09501:00
#09501:00
#09501:00000000AHAIAFAD00000000AHAIAFAD
#09501:00000000A7939ZA100000000A7939ZA1
#09501:E5
#09501:D7
#09501:NLNO0000
#09501:NH0000NJ00000000
#09501:MY00MXN100000000
#09501:MH00MLMF00000000
#09501:II0000KZ00000000
#09501:HS0000KT0000KT00
#09501:000000K30000K300
#09501:J70000J7
#09501:00
#09501:00
#09501:QC0000Q9
#09501:TR
#09501:TB
#09501:SY
#09511:0X
#09512:0000000W000000000000000000000W00
#09513:000L000000000Y00000000000Y000000
#09514:000000000L0000000012000M0000000L
#09515:00000M000000000L00000L00000L0000
#09522:0000007B000M00000M00007B00000000
#09523:007D0000007D0000
#09524:007G000000000000007G000000000000
#09525:7E7E

#09601:00FH000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:A0
#09601:900000868C9B8C86
#09601:00
#09601:00
#09601:000000MPMSNRMSMP
#09601:00
#09601:000000L7LDMTLDL7
#09601:00HM000000000000
#09601:00H600000000IP00
#09601:000000KH00000000
#09601:000000IA0000I900
#09601:00J600J70000J600
#09601:00
#09601:00
#09601:00PUPV00PV00PV00
#09601:00TL000000000000
#09601:00RH000000000000
#09601:00SW000000000000
#09611:002V00002V000000
#09612:002M0000002V00000000002V00000000
#09613:390000002M00002M00002M00002M002M
#09615:0000009400000094
#09622:0000003F000000009900000099003F00
#09623:0000003G00A60000
#09624:0000003G
#09625:0000000000000000003I000000000000

#09701:G8
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7E7G7D7B000000007E7G7D7B00000000
#09701:00
#09701:00000000AHAFA5A700000000AHAFA5A7
#09701:00000000A79ZA19Z00000000A79ZA19Z
#09701:00
#09701:00
#09701:NLNO0000
#09701:NH0000NJ00000000
#09701:MY00MXN100000000
#09701:MH00MLMF00000000
#09701:II0000KZ00000000
#09701:HH0000KT0000KT00
#09701:000000K30000K300
#09701:J70000J7
#09701:00
#09701:00
#09701:PL0000PI
#09701:TR
#09701:TB
#09701:SY
#09711:0Y
#09712:00000015000000000000007J00000000
#09713:000X001800000O00
#09714:000M0000000X00000017000000000000
#09715:000000000M0000000X00000X00000000
#09722:0000007J0000000000000M0000001G00
#09723:00007H000000000M00007H0000000000
#09724:007N000000000000007N0000000M000M
#09725:7P7P

#09801:00FH000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:7F000072757I7572
#09801:6Z00006Q6T776T6Q
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000MPMSNRMSMP
#09801:00
#09801:000000L7LDMTLDL7
#09801:00
#09801:00H600KZ00000000
#09801:00HJ00KH0000KG00
#09801:000000IA0000I900
#09801:00J600000000J600
#09801:00
#09801:00
#09801:00POPP00PP00PP00
#09801:00TL000000000000
#09801:00RH000000000000
#09801:00SW000000000000
#09811:00100000100000100000100000100010
#09812:00001100001100001100001100000000
#09813:32
#09814:0R00003R000000000000000000003R00
#09815:0000001F00003W00000000003W001F00
#09822:0000000000001I00003Z00001I000000
#09823:0000000000000000001J000000000000
#09824:003D00003D00003D00003D00003D003D
#09825:00003F00003F00003F00003F00000000

#09901:00
#09901:G2
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000000000000000000000000000TZ000000000000000000000000
#09901:00
#09901:00
#09901:7P7N7H7J7P7N7H7J7P7N7H7J7P7N7H7J
#09901:7E7G7D7B7E7G7D7B7E7G7D7B7E7G7D7B
#09901:00
#09901:AFADA5A7AFADA5A7AFADA5A7AFADA5A7
#09901:9ZA19W9L9ZA19W9L9ZA19W9L9ZA19W9L
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000J0KV00000000
#09901:00
#09901:00
#09901:00
#09901:PC000000000000OI
#09901:TQ
#09901:T7
#09901:TA
#09901:SX
#09911:000000JZ00000000
#09912:0000IELP00000000
#09913:HC00K1MJ00000000
#09914:IHL70000
#09915:MU0000NI00000000
#09922:0000NGL100000000
#09923:NH00J5NN00000000
#09924:NLMP0000
#09925:NS

#10001:004I0000
#10001:G6
#10001:00
#10001:00000000000000001J1I1G0O00000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7K
#10001:7R
#10001:00
#10001:A8
#10001:9E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:NA
#10001:N0
#10001:MI
#10001:00
#10001:KN
#10001:IK
#10001:00
#10001:00
#10001:PD
#10001:00
#10001:TS
#10001:TK
#10001:T9
#10011:JE000000ZZ0000000000001000000000
#10012:0000000000110000
#10013:NM000000ZZ0000000012000000000000
#10014:00000000000000001700001M00000000
#10015:00000000001R0000
#10022:0000001M00000000001A000000000000
#10023:001R00001Y000000
#10024:001A0000000000000000000000000000
#10025:1Y

#10101:00FZ
#10101:00FM
#10101:1Y1A1R1M1J1I1G0O171211100X0B0M0N
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:C7C5C1B5BNBJBHBGBBARB3AZAXAWAV00
#10101:00
#10101:00
#10101:00HE
#10101:00GS
#10101:00IJ
#10101:00J8
#10101:00IU
#10101:00
#10101:00
#10101:00
#10101:00PA
#10101:00
#10101:00RQ
#10101:00SV
#10101:00S6
#10111:1J000000000000000000000000000007
#10112:001I0000000000100000000000000800
#10113:00001G00000011000000000600090000
#10114:0000000O0012000J00000F000A000000
#10115:0000000017000M00000H000J00000000
#10122:00000010000B00000I000M000I000000
#10123:000011000X000000000B0000000H0000
#10124:00120000000000000X00000000000F00
#10125:17000000000000000000000000000006


#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:SQ
#10301:R3
#10312:FW
#10313:OF
#10314:J4
#10322:JA
#10323:GY
#10324:HU

#10412:00ZZ
#10413:00ZZ
#10414:00ZZ
#10422:00ZZ
#10423:00ZZ
#10424:00ZZ


