
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE faraway spring
#ARTIST Emotional Circuit
#BPM 128
#PLAYLEVEL 5
#RANK 3
#TOTAL 280
#STAGEFILE _fs_title.jpg

#WAV01 Kick_01.wav
#WAV02 Kick_02.wav
#WAV03 Kick_03.wav
#WAV04 Kick_03.wav
#WAV05 Clap_01.wav
#WAV06 Clap_02.wav
#WAV07 Hihat1.wav
#WAV08 Hihat2_01.wav
#WAV09 Hihat2_02.wav
#WAV0A Hihat2_03.wav
#WAV0B Hihat2_04.wav
#WAV0C Hihat2_05.wav
#WAV0D Hihat2_06.wav
#WAV0E Shaker_01.wav
#WAV0F Shaker_02.wav
#WAV0G Conga_01.wav
#WAV0H Conga_01.wav
#WAV0I Conga_02.wav
#WAV0J Conga_03.wav
#WAV0K Conga_04.wav
#WAV0L Conga_05.wav
#WAV0M Conga_06.wav
#WAV0N Conga_07.wav
#WAV0O Conga_08.wav
#WAV0P Snare_01.wav
#WAV0Q Snare_01.wav
#WAV0R Snare_02.wav
#WAV0S Snare_02.wav
#WAV0T Snare_03.wav
#WAV0U Snare_03.wav
#WAV0V Snare_04.wav
#WAV0W Snare_04.wav
#WAV0X Snare_05.wav
#WAV0Y Snare_05.wav
#WAV0Z Snare_06.wav
#WAV10 Snare_06.wav
#WAV11 Snare_07.wav
#WAV12 Snare_07.wav
#WAV13 Snare_08.wav
#WAV14 Snare_08.wav
#WAV15 Snare_09.wav
#WAV16 Snare_09.wav
#WAV17 Snare_10.wav
#WAV18 Snare_10.wav
#WAV19 Snare_11.wav
#WAV1A Snare_11.wav
#WAV1B Snare_12.wav
#WAV1C Snare_12.wav
#WAV1D Clash1.wav
#WAV1E Clash2.wav
#WAV1F Clash2L.wav
#WAV1G Clash2R.wav
#WAV1H Fill_01.wav
#WAV1I Fill_02.wav
#WAV1J Fill_03.wav
#WAV1K Fill_04.wav
#WAV1L Break1_01.wav
#WAV1M Break1_02.wav
#WAV1N Break1_03.wav
#WAV1O Break1_04.wav
#WAV1P Break1_05.wav
#WAV1Q Break1_06.wav
#WAV1R Break1_07.wav
#WAV1S Break1_08.wav
#WAV1T Break1_09.wav
#WAV1U Break1_10.wav
#WAV1V Break2_000.wav
#WAV1W Break2_001.wav
#WAV1X Break2_002.wav
#WAV1Y Break2_003.wav
#WAV1Z Break2_004.wav
#WAV20 Break2_005.wav
#WAV21 Break2_006.wav
#WAV22 Break2_007.wav
#WAV23 Break2_008.wav
#WAV24 Break2_009.wav
#WAV25 Break2_010.wav
#WAV26 Break2_011.wav
#WAV27 Break2_012.wav
#WAV28 Break2_013.wav
#WAV29 Break2_014.wav
#WAV2A Break2_015.wav
#WAV2B Break2_016.wav
#WAV2C Break2_017.wav
#WAV2D Break2_018.wav
#WAV2E Break2_019.wav
#WAV2F Break2_020.wav
#WAV2G Break2_021.wav
#WAV2H Break2_022.wav
#WAV2I Break2_023.wav
#WAV2J Break2_024.wav
#WAV2K Break2_025.wav
#WAV2L Break2_026.wav
#WAV2M Break2_027.wav
#WAV2N Break2_028.wav
#WAV2O Break2_029.wav
#WAV2P Break2_030.wav
#WAV2Q Break2_031.wav
#WAV2R Break2_032.wav
#WAV2S Break2_033.wav
#WAV2T Break2_034.wav
#WAV2U Break2_035.wav
#WAV2V Break2_036.wav
#WAV2W Break2_037.wav
#WAV2X Break2_038.wav
#WAV2Y Break2_039.wav
#WAV2Z Break2_040.wav
#WAV30 Break2_041.wav
#WAV31 Break2_042.wav
#WAV32 Break2_043.wav
#WAV33 Break2_044.wav
#WAV34 Break2_045.wav
#WAV35 Break2_046.wav
#WAV36 Break2_047.wav
#WAV37 Break2_048.wav
#WAV38 Break2_049.wav
#WAV39 Break2_050.wav
#WAV3A Break2_051.wav
#WAV3B Break2_052.wav
#WAV3C Break2_053.wav
#WAV3D Break2_054.wav
#WAV3E Break2_055.wav
#WAV3F Break2_056.wav
#WAV3G Break2_057.wav
#WAV3H Break2_058.wav
#WAV3I Break2_059.wav
#WAV3J Break2_060.wav
#WAV3K Break2_061.wav
#WAV3L Break2_062.wav
#WAV3M Break2_063.wav
#WAV3N Break2_064.wav
#WAV3O Break2_065.wav
#WAV3P Break2_066.wav
#WAV3Q Break2_067.wav
#WAV3R Break2_068.wav
#WAV3S Break2_069.wav
#WAV3T Break2_070.wav
#WAV3U Break2_071.wav
#WAV3V Break2_072.wav
#WAV3W Break2_073.wav
#WAV3X Break2_074.wav
#WAV3Y StringsL_000.wav
#WAV3Z StringsL_001.wav
#WAV40 StringsL_002.wav
#WAV41 StringsL_003.wav
#WAV42 StringsL_004.wav
#WAV43 StringsL_005.wav
#WAV44 StringsL_006.wav
#WAV45 StringsL_007.wav
#WAV46 StringsL_008.wav
#WAV47 StringsL_009.wav
#WAV48 StringsL_010.wav
#WAV49 StringsL_011.wav
#WAV4A StringsL_012.wav
#WAV4B StringsL_013.wav
#WAV4C StringsL_014.wav
#WAV4D StringsL_015.wav
#WAV4E StringsL_016.wav
#WAV4F StringsL_017.wav
#WAV4G StringsL_018.wav
#WAV4H StringsL_019.wav
#WAV4I StringsL_020.wav
#WAV4J StringsL_021.wav
#WAV4K StringsL_022.wav
#WAV4L StringsL_023.wav
#WAV4M StringsL_024.wav
#WAV4N StringsL_025.wav
#WAV4O StringsL_026.wav
#WAV4P StringsL_027.wav
#WAV4Q StringsL_028.wav
#WAV4R StringsL_029.wav
#WAV4S StringsL_030.wav
#WAV4T StringsL_031.wav
#WAV4U StringsL_032.wav
#WAV4V StringsL_033.wav
#WAV4W StringsL_034.wav
#WAV4X StringsL_035.wav
#WAV4Y StringsL_036.wav
#WAV4Z StringsL_037.wav
#WAV50 StringsL_038.wav
#WAV51 StringsL_039.wav
#WAV52 StringsR_000.wav
#WAV53 StringsR_001.wav
#WAV54 StringsR_002.wav
#WAV55 StringsR_003.wav
#WAV56 StringsR_004.wav
#WAV57 StringsR_005.wav
#WAV58 StringsR_006.wav
#WAV59 StringsR_007.wav
#WAV5A StringsR_008.wav
#WAV5B StringsR_009.wav
#WAV5C StringsR_010.wav
#WAV5D StringsR_011.wav
#WAV5E StringsR_012.wav
#WAV5F StringsR_013.wav
#WAV5G StringsR_014.wav
#WAV5H StringsR_015.wav
#WAV5I StringsR_016.wav
#WAV5J StringsR_017.wav
#WAV5K StringsR_018.wav
#WAV5L StringsR_019.wav
#WAV5M StringsR_020.wav
#WAV5N StringsR_021.wav
#WAV5O StringsR_022.wav
#WAV5P StringsR_023.wav
#WAV5Q StringsR_024.wav
#WAV5R StringsR_025.wav
#WAV5S StringsR_026.wav
#WAV5T PianoR1_000.wav
#WAV5U PianoR1_001.wav
#WAV5V PianoR1_002.wav
#WAV5W PianoR1_003.wav
#WAV5X PianoR1_004.wav
#WAV5Y PianoR1_005.wav
#WAV5Z PianoR1_006.wav
#WAV60 PianoR1_007.wav
#WAV61 PianoR1_008.wav
#WAV62 PianoR1_009.wav
#WAV63 PianoR1_010.wav
#WAV64 PianoR1_011.wav
#WAV65 PianoR1_012.wav
#WAV66 PianoR1_013.wav
#WAV67 PianoR1_014.wav
#WAV68 PianoR1_015.wav
#WAV69 PianoR1_016.wav
#WAV6A PianoR1_017.wav
#WAV6B PianoR1_018.wav
#WAV6C PianoR1_019.wav
#WAV6D PianoR1_020.wav
#WAV6E PianoR1_021.wav
#WAV6F PianoR1_022.wav
#WAV6G PianoR1_023.wav
#WAV6H PianoR1_024.wav
#WAV6I PianoR1_025.wav
#WAV6J PianoR1_026.wav
#WAV6K PianoR1_027.wav
#WAV6L PianoR1_028.wav
#WAV6M PianoR1_029.wav
#WAV6N PianoR1_030.wav
#WAV6O PianoR1_031.wav
#WAV6P PianoR1_032.wav
#WAV6Q PianoR1_033.wav
#WAV6R PianoR1_034.wav
#WAV6S PianoR1_035.wav
#WAV6T PianoR1_036.wav
#WAV6U PianoR1_037.wav
#WAV6V PianoR1_038.wav
#WAV6W PianoR1_039.wav
#WAV6X PianoR2_000.wav
#WAV6Y PianoR2_001.wav
#WAV6Z PianoR2_002.wav
#WAV70 PianoR2_003.wav
#WAV71 PianoR2_004.wav
#WAV72 PianoR2_005.wav
#WAV73 PianoR2_006.wav
#WAV74 PianoR2_007.wav
#WAV75 PianoR2_008.wav
#WAV76 PianoR2_009.wav
#WAV77 PianoR2_010.wav
#WAV78 PianoR2_011.wav
#WAV79 PianoR2_012.wav
#WAV7A PianoR2_013.wav
#WAV7B PianoR2_014.wav
#WAV7C PianoR2_015.wav
#WAV7D PianoR2_016.wav
#WAV7E PianoR2_017.wav
#WAV7F PianoR2_018.wav
#WAV7G PianoR2_019.wav
#WAV7H PianoR2_020.wav
#WAV7I PianoR2_021.wav
#WAV7J PianoR2_022.wav
#WAV7K PianoR2_023.wav
#WAV7L PianoR2_024.wav
#WAV7M PianoR2_025.wav
#WAV7N PianoR2_026.wav
#WAV7O PianoR2_027.wav
#WAV7P PianoR2_028.wav
#WAV7Q PianoR2_029.wav
#WAV7R PianoR2_030.wav
#WAV7S PianoR2_031.wav
#WAV7T PianoR2_032.wav
#WAV7U PianoL_000.wav
#WAV7V PianoL_001.wav
#WAV7W PianoL_002.wav
#WAV7X PianoL_003.wav
#WAV7Y PianoL_004.wav
#WAV7Z PianoL_005.wav
#WAV80 PianoL_006.wav
#WAV81 PianoL_007.wav
#WAV82 PianoL_008.wav
#WAV83 PianoL_009.wav
#WAV84 PianoL_010.wav
#WAV85 PianoL_011.wav
#WAV86 PianoL_012.wav
#WAV87 PianoL_013.wav
#WAV88 PianoL_014.wav
#WAV89 PianoL_015.wav
#WAV8A PianoL_016.wav
#WAV8B PianoL_017.wav
#WAV8C PianoL_018.wav
#WAV8D PianoL_019.wav
#WAV8E PianoL_020.wav
#WAV8F PianoL_021.wav
#WAV8G PianoL_022.wav
#WAV8H PianoL_023.wav
#WAV8I PianoL_024.wav
#WAV8J PianoL_025.wav
#WAV8K PianoL_026.wav
#WAV8L PianoL_027.wav
#WAV8M PianoL_028.wav
#WAV8N PianoL_029.wav
#WAV8O PianoL_030.wav
#WAV8P PianoL_031.wav
#WAV8Q PianoL_032.wav
#WAV8R PianoL_033.wav
#WAV8S PianoL_034.wav
#WAV8T PianoL_035.wav
#WAV8U PianoL_036.wav
#WAV8V PianoL_037.wav
#WAV8W PianoL_038.wav
#WAV8X PianoL_039.wav
#WAV8Y PianoL_040.wav
#WAV8Z PianoL_041.wav
#WAV90 PianoL_042.wav
#WAV91 PianoL_043.wav
#WAV92 PianoL_044.wav
#WAV93 PianoL_045.wav
#WAV94 PianoL_046.wav
#WAV95 PianoL_047.wav
#WAV96 PianoL_048.wav
#WAV97 PianoL_049.wav
#WAV98 Square_000.wav
#WAV99 Square_001.wav
#WAV9A Square_002.wav
#WAV9B Square_003.wav
#WAV9C Square_004.wav
#WAV9D Square_006.wav
#WAV9E Square_007.wav
#WAV9F Square_008.wav
#WAV9G Square_009.wav
#WAV9H Square_010.wav
#WAV9I Square_011.wav
#WAV9J Square_012.wav
#WAV9K Square_013.wav
#WAV9L Square_014.wav
#WAV9M Square_015.wav
#WAV9N Square_016.wav
#WAV9O Square_017.wav
#WAV9P Square_018.wav
#WAV9Q Square_019.wav
#WAV9R Square_020.wav
#WAV9S Square_021.wav
#WAV9T Square_022.wav
#WAV9U Square_023.wav
#WAV9V Square_024.wav
#WAV9W Square_025.wav
#WAV9X Square_026.wav
#WAV9Y Square_027.wav
#WAV9Z Square_028.wav
#WAVA0 Square_029.wav
#WAVA1 Square_030.wav
#WAVA2 Square_031.wav
#WAVA3 Square_032.wav
#WAVA4 Square_033.wav
#WAVA5 Square_034.wav
#WAVA6 Square_035.wav
#WAVA7 Square_036.wav
#WAVA8 Square_037.wav
#WAVA9 Square_038.wav
#WAVAA Square_039.wav
#WAVAB Square_040.wav
#WAVAC Square_041.wav
#WAVAD Square_042.wav
#WAVAE Square_043.wav
#WAVAF Square_044.wav
#WAVAG Square_045.wav
#WAVAH Square_046.wav
#WAVAI Square_047.wav
#WAVAJ Square_048.wav
#WAVAK Square_049.wav
#WAVAL Square_050.wav
#WAVAM Square_051.wav
#WAVAN Square_052.wav
#WAVAO Square_053.wav
#WAVAP Square_054.wav
#WAVAQ Square_055.wav
#WAVAR Square_056.wav
#WAVAS Square_057.wav
#WAVAT Square_058.wav
#WAVAU Square_059.wav
#WAVAV Square_060.wav
#WAVAW Square_061.wav
#WAVAX Square_062.wav
#WAVAY Square_063.wav
#WAVAZ Square_064.wav
#WAVB0 Square_065.wav
#WAVB1 Square_066.wav
#WAVB2 Square_067.wav
#WAVB3 Square_068.wav
#WAVB4 Square_069.wav
#WAVB5 Square_070.wav
#WAVB6 Square_071.wav
#WAVB7 Square_072.wav
#WAVB8 Square_073.wav
#WAVB9 Square_074.wav
#WAVBA Square_075.wav
#WAVBB Square_076.wav
#WAVBC Square_077.wav
#WAVBD Square_078.wav
#WAVBE Square_079.wav
#WAVBF Square_080.wav
#WAVBG Square_081.wav
#WAVBH Square_082.wav
#WAVBI Square_083.wav
#WAVBJ Square_084.wav
#WAVBK Square_085.wav
#WAVBL Square_086.wav
#WAVBM Square_087.wav
#WAVBN Square_088.wav
#WAVBO Square_089.wav
#WAVBP Square_090.wav
#WAVBQ Square_091.wav
#WAVBR Square_092.wav
#WAVBS Square_093.wav
#WAVBT Square_094.wav
#WAVBU Square_095.wav
#WAVBV Square_096.wav
#WAVBW Square_097.wav
#WAVBX Square_098.wav
#WAVBY Outro.wav
#WAVBZ Square_099.wav
#WAVC0 Square_100.wav
#WAVC1 Square_102.wav
#WAVC2 Square_103.wav
#WAVC3 Square_104.wav
#WAVC4 Square_105.wav
#WAVC5 Square_106.wav
#WAVC6 Square_107.wav
#WAVC7 Square_108.wav
#WAVC8 Guiter_000.wav
#WAVC9 Guiter_001.wav
#WAVCA Guiter_002.wav
#WAVCB Guiter_003.wav
#WAVCC Guiter_004.wav
#WAVCD Guiter_005.wav
#WAVCE Guiter_006.wav
#WAVCF Guiter_007.wav
#WAVCG Guiter_008.wav
#WAVCH Guiter_009.wav
#WAVCI Guiter_010.wav
#WAVCJ Guiter_011.wav
#WAVCK Guiter_012.wav
#WAVCL Guiter_013.wav
#WAVCM Guiter_014.wav
#WAVCN Guiter_015.wav
#WAVCO Guiter_016.wav
#WAVCP Guiter_017.wav
#WAVCQ Guiter_018.wav
#WAVCR Guiter_019.wav
#WAVCS Guiter_020.wav
#WAVCT Guiter_021.wav
#WAVCU Guiter_022.wav
#WAVCV Guiter_023.wav
#WAVCW Guiter_024.wav
#WAVCX Guiter_025.wav
#WAVCY Guiter_026.wav
#WAVCZ Guiter_027.wav
#WAVD0 Guiter_028.wav
#WAVD1 Guiter_029.wav
#WAVD2 Guiter_030.wav
#WAVD3 Guiter_031.wav
#WAVD4 Guiter_032.wav
#WAVD5 Guiter_033.wav
#WAVD6 Guiter_034.wav
#WAVD7 Guiter_035.wav
#WAVD8 Guiter_036.wav
#WAVD9 Guiter_037.wav
#WAVDA Guiter_038.wav
#WAVDB Guiter_039.wav
#WAVDC Guiter_040.wav
#WAVDD Guiter_041.wav
#WAVDE Guiter_042.wav
#WAVDF Guiter_043.wav
#WAVDG Guiter_044.wav
#WAVDH Guiter_045.wav
#WAVDI Guiter_046.wav
#WAVDJ Guiter_047.wav
#WAVDK Guiter_048.wav
#WAVDL Guiter_049.wav
#WAVDM Guiter_050.wav
#WAVDN Guiter_051.wav
#WAVDO Guiter_052.wav
#WAVDP Guiter_053.wav
#WAVDQ Guiter_054.wav
#WAVDR Guiter_055.wav
#WAVDS Guiter_056.wav
#WAVDT Guiter_057.wav
#WAVDU Guiter_058.wav
#WAVDV Guiter_059.wav
#WAVDW Guiter_060.wav
#WAVDX Guiter_061.wav
#WAVDY Guiter_062.wav
#WAVDZ Guiter_063.wav
#WAVE0 Guiter_064.wav
#WAVE1 Guiter_065.wav
#WAVE2 Guiter_066.wav
#WAVE3 Guiter_067.wav
#WAVE4 Guiter_068.wav
#WAVE5 Guiter_069.wav
#WAVE6 Guiter_070.wav
#WAVE7 Back_01.wav
#WAVE8 Back_02.wav
#WAVE9 Back_03.wav
#WAVEA Back_04.wav

#BMP01 _fs_BGI.jpg




#SUBTITLE [NORMAL]
#SUBARTIST BGI: zue-row
#DIFFICULTY 2
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00C9CA00000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E7
#00111:C8
#00114:000000CI000000000000000000000000
#00115:0000000000CL0000
#00118:0000000000CJ00000000000000000000
#00119:00000000000000CK0000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00CCCD00000000000000000000000000
#00212:CB
#00214:000000CI000000000000000000000000
#00215:0000000000CL0000
#00218:0000000000CJ00000000000000000000
#00219:00000000000000CK0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00CFCG00000000000000000000000000
#00313:CE
#00314:000000CI000000000000000000000000
#00315:0000000000CL0000
#00318:0000000000CJ00000000000000000000
#00319:00000000000000CK0000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000008090A00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CFCG0000000000000000CP00000000
#00413:CH0000000000000000000000000000CT
#00414:000000CI00000000000000000000CS00
#00415:000000000000000000CO000000000000
#00418:0000000000CM00000000000000CR0000
#00419:00000000000000CN00000000CQ000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0B000C0D00000C0D00000C0D08090A00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:C8C9CACI00CJ00CK0000CL0000000000
#00511:01010101

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0B000C0D00000C0D00000C0D08090A00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CBCCCDCI00CJ00CK0000CL0000000000
#00611:01010101

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0B000C0D00000C0D00000C0D08090A00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CECFCGCI00CJ00CK0000CL0000000000
#00711:01010101

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0B000000000000000000000008090A00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000001K
#00801:000000001L001M1N1O1P1Q1R1S001T1U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CHCFCGCI00CM00CN00CO00CPCQCRCSCT
#00811:01
#00812:000000000000001J
#00814:000000000000000000000000001I0000
#00816:1E
#00818:0000001H

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B000C0D00000C0D00000C0D08090A00
#00901:00000E0F00000E0F00000E0F00000E0F
#00901:0G000I000J0K000G0I000J0K000K0J0H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C8C9CACI00CJ00CK0000CL0000000000
#00911:01010101
#00913:00050005
#00916:1D
#00918:0007000700070007

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0B000C0D00000C0D00000C0D08090A00
#01001:00000E0F00000E0F00000E0F00000E0F
#01001:0G000I000J0K000G0I000J0K0J0I0J0H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CBCCCDCI00CJ00CK0000CL0000000000
#01011:01010101
#01013:00050005
#01018:0007000700070007

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0B000C0D00000C0D00000C0D08090A00
#01101:00000E0F00000E0F00000E0F00000E0F
#01101:0G000I000J0K000G0I000J0K000K0J0H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CECFCGCI00CJ00CK0000CL0000000000
#01111:01010101
#01113:00050005
#01118:0007000700070007

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0B000C0D00000C0D00000C0D08090A00
#01201:00000E0F00000E0F00000E0F00000E0F
#01201:0G00000000000I00000000000J00000K00000000000G00000I00000J00000L000M000N000O00000H00000000000I0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CHCFCGCI00CM00CN00CO00CPCQCRCSCT
#01211:01010101
#01213:00000000050000000006000005000000
#01218:0007000700070007

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0B000C0D00000C0D00000C0D08090A00
#01301:00000E0F00000E0F00000E0F00000E0F
#01301:0G000I000J0K000G0I000J0K000K0J0H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C8C9CACI00CJ00CK0000CL0000000000
#01311:01010101
#01313:00050005
#01318:0007000700070007

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0B000C0D00000C0D00000C0D08090A00
#01401:00000E0F00000E0F00000E0F00000E0F
#01401:0G000I000J0K000G0I000J0K0J0I0J0H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CBCCCDCI00CJ00CK0000CL0000000000
#01411:01010101
#01413:00050005
#01418:0007000700070007

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0B000C0D00000C0D00000C0D08090A00
#01501:00000E0F00000E0F00000E0F00000E0F
#01501:0G000I000J0K000G0I000J0K000K0J0H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CECFCGCI00CJ00CK0000CL0000000000
#01511:01010101
#01513:00000000050000000000000005000002
#01518:0007000700070007

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CHCFCG0000000000000000CP00000000
#01611:010000000000000000000000000000CT
#01613:000000CI00000000000000000000CS00
#01614:000000000000000000CO000000000000
#01615:0000000000CM00000000000000CR0000
#01616:1E
#01619:00000000000000CN00000000CQ000000

#01701:01010101
#01701:00
#01701:00
#01701:00
#01701:0B000C0D00000C0D00000C0D08090A00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CU
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E8
#01711:00000000000000D1
#01712:000000D0
#01713:00CV000000CZ0000
#01715:00000000000000CY0000000000000000
#01716:1D
#01719:0000CWCX00000000

#01801:01010101
#01801:00
#01801:00
#01801:00
#01801:0B000C0D00000C0D00000C0D08090A00
#01811:D2
#01814:000000D3000000000000000000000000

#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:0B000C0D00000C0D00000C0D08090A00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D4
#01911:00000000000000DB
#01912:000000DA
#01913:00D5000000D90000
#01915:00000000000000D80000000000000000
#01919:0000D6D700000000

#02001:01010101
#02001:00
#02001:00
#02001:00
#02001:0B000C0D00000C0D00000C0D08090A00
#02012:000000DE00000000
#02013:000000000000000000DF000000000000
#02014:000000DD000000000000000000000000
#02015:000000DG
#02018:DC000000000000DH

#02101:01010101
#02101:00
#02101:00
#02101:00
#02101:0B000C0D00000C0D00000C0D08090A00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CU
#02111:00000000000000D1
#02112:000000D0
#02113:00CV000000CZ0000
#02115:00000000000000CY0000000000000000
#02119:0000CWCX00000000

#02201:01010101
#02201:00
#02201:00
#02201:00
#02201:0B000C0D00000C0D00000C0D08090A00
#02211:D2
#02214:000000D3000000000000000000000000

#02301:01000000010000000100000201000100
#02301:00
#02301:00
#02301:00
#02301:0B000C0D00000C0D00000C0D08090A00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D4
#02313:00D5000000DK0000
#02315:00000000000000DJ0000000000000000
#02318:00000000000000DM
#02319:0000D6DI0000DL00

#02401:01000201000001000000010002010002
#02401:00
#02401:00
#02401:00
#02401:0B000C0D00000C0D00000C0D08090A00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DS0000DU00000000
#02411:DP0000DT000000000000000000000000
#02412:000000DR00000000
#02415:DN0000DQ000000000000000000000000
#02418:000000DO00000000

#02501:01010101
#02501:00
#02501:00
#02501:0007000700070007
#02501:0B000C0D00000C0D00000C0D08090A00
#02501:00000E0F00000E0F00000E0F00000E0F
#02501:0G000I000J0K000G0I000J0K000K0J0H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CU
#02511:00050005
#02513:00CV0000000000D1
#02514:000000D0
#02515:0000000000CZ0000
#02516:1D
#02518:00000000000000CY0000000000000000
#02519:0000CWCX00000000

#02601:01010101
#02601:00
#02601:00
#02601:0007000700070007
#02601:0B000C0D00000C0D00000C0D08090A00
#02601:00000E0F00000E0F00000E0F00000E0F
#02601:0G000I000J0K000G0I000J0K0J0I0J0H
#02611:00050005
#02613:D2
#02615:000000D3000000000000000000000000

#02701:01010101
#02701:00
#02701:00
#02701:0007000700070007
#02701:0B000C0D00000C0D00000C0D08090A00
#02701:00000E0F00000E0F00000E0F00000E0F
#02701:0G000I000J0K000G0I000J0K000K0J0H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:D4
#02711:00050005
#02713:00D50000000000DB
#02714:000000DA
#02715:0000000000D90000
#02718:00000000000000D80000000000000000
#02719:0000D6D700000000

#02801:0100010001000101
#02801:00
#02801:00
#02801:0007000700070007
#02801:0B000C0D00000C0D00000C0D08090A00
#02801:00000E0F00000E0F00000E0F00000E0F
#02801:0G00000000000I00000000000J00000K00000000000G00000I00000J00000L000M000N000O00000H00000000000I0000
#02811:00000000050000000006000005000000
#02813:000000DE00000000
#02814:000000DD0000000000DF000000000000
#02815:000000DG
#02818:DC000000000000DH

#02901:01010101
#02901:00
#02901:00
#02901:0007000700070007
#02901:0B000C0D00000C0D00000C0D08090A00
#02901:00000E0F00000E0F00000E0F00000E0F
#02901:0G000I000J0K000G0I000J0K000K0J0H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CU
#02911:00050005
#02913:00CV0000000000D1
#02914:000000D0
#02915:0000000000CZ0000
#02918:00000000000000CY0000000000000000
#02919:0000CWCX00000000

#03001:01010101
#03001:00
#03001:00
#03001:0007000700070007
#03001:0B000C0D00000C0D00000C0D08090A00
#03001:00000E0F00000E0F00000E0F00000E0F
#03001:0G000I000J0K000G0I000J0K0J0I0J0H
#03011:00050005
#03013:D2
#03015:000000D3000000000000000000000000

#03101:01000000010000000100000201000100
#03101:00
#03101:00
#03101:0007000700070007
#03101:0B000C0D00000C0D00000C0D08090A00
#03101:00000E0F00000E0F00000E0F00000E0F
#03101:0G000I000J0K000G0I000J0K000K0J0H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D4
#03111:00050005
#03113:00D5000000000000
#03115:0000000000DK0000
#03118:00000000000000DJ000000000000DM00
#03119:0000D6DI0000DL00

#03201:01
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DS0000DU00000000
#03211:DP0000DT000000000000000000000000
#03212:000000DR00000000
#03215:DN0000DQ000000000000000000000000
#03216:1E
#03218:000000DO00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:980099009A009B9C000099009A009B9C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E9
#03313:7U00007V
#03315:6X00006Y
#03319:5T00005U

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000099009A009B9C000099009A009B9C
#03412:7W00007X
#03414:6Z000070
#03418:5V00005W

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000099009A009B9C000099009A009B9C
#03511:7Y00007Z
#03513:71000072
#03515:5X00005Y

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000081
#03601:00
#03601:00
#03601:00
#03601:000099009A009B9C000099009A009B9C
#03611:8060
#03612:0000000000610000
#03613:00000062
#03614:7300000000000063
#03618:5Z

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:82000083
#03701:00
#03701:00
#03701:00
#03701:000099009A009B9C000099009A009B9C
#03712:74
#03714:00000075
#03715:64
#03718:00000065

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8485860000878800
#03801:00
#03801:00
#03801:00
#03801:000099009A009B9C000099009A009B9C
#03812:76
#03813:0000007700000000
#03814:00000078
#03815:66
#03818:0000006700000000
#03819:00000068

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:898A8B8C00008D00
#03901:00
#03901:00
#03901:00
#03901:000099009A009B9C000099009A009B9C
#03912:0000007B
#03913:0000007A00000000
#03914:79
#03915:0000006B
#03918:0000006A00000000
#03919:69

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8E00008F
#04001:0000007D
#04001:00
#04001:00
#04001:000099009A009B9C000099009A009B9C
#04011:7C
#04014:6C00006D

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1V001W1X1Y1Z20002122230024002526
#04101:00
#04101:00
#04101:00
#04101:8G8H8I8J00008K00
#04101:00
#04101:00
#04101:00
#04101:00009D009E009F9G00009H009I009J9K
#04112:7E00007F
#04115:6E00006F

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:270028292A2B2C002D2E2F002G2H2I2J
#04201:00
#04201:00
#04201:00
#04201:8L8M8N00008O8P00
#04201:00
#04201:00
#04201:00
#04201:00009L009M009N9O00009P009Q009R9S
#04211:7G
#04212:0000007H00000000
#04213:0000007I
#04214:6G
#04215:0000006H00000000
#04218:0000006I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2K002L2M2N2O2P002Q2R2S002T002U2V
#04301:00
#04301:00
#04301:00
#04301:8Q8R8S8T008U8V00
#04301:00
#04301:00
#04301:00
#04301:00009T009U009V9W00009X009Y009ZA0
#04312:0000007L
#04313:0000007K00000000
#04314:7J
#04315:0000006L
#04318:0000006K00000000
#04319:006J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2W002X2Y2Z3031003233340035363738
#04401:00
#04401:00
#04401:00
#04401:8W00008X
#04401:00
#04401:00
#04401:00
#04401:0000A100A200A3A40000A500A600A7A8
#04411:7M
#04412:000000000000006P
#04414:6M000000000000000000006O00000000
#04418:006N

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:39003A3B3C3D3E003F3G3H003I003J3K
#04501:00
#04501:00
#04501:00
#04501:8Y8Z909100000000
#04501:00
#04501:00
#04501:00
#04501:0000A900AA00ABAC0000AD00AE00AFAG
#04511:7N
#04514:6Q00007O
#04518:0000006R

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3L003M3N3O3P3Q003R3S3T003U3V3W3X
#04601:00
#04601:00
#04601:00
#04601:9293949500000000
#04601:00
#04601:00
#04601:00
#04601:0000AH00AI00AJAK0000AL00AM00ANAO
#04612:7P
#04613:0000007Q00000000
#04614:0000007R
#04615:6S
#04618:0000006T00000000
#04619:0000006U

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0P0R0T0V0X0Z1113
#04701:000Q000S000U000W000Y001000120014
#04701:1E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000AP00AQ00ARAS0000AT00AU00AVAW
#04712:9600000000000097
#04714:000000000000007T
#04715:7S
#04718:000000000000006W
#04719:006V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000008090A00
#04801:00
#04801:00
#04801:15001700191919191B001B0019191919
#04801:0000160000001800001A001A001A001A00001C0000001C00001A001A001A001A
#04801:00
#04801:0000000000000000000000001H1I1J1K
#04801:000000001L001M1N1O1P1Q1R1S001T1U
#04801:00
#04801:00
#04801:00000052
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000AX00AY00AZB00000B100B200B3B4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000EA
#04813:0000000000000000000000003Y0000ZZ

#04901:01010101
#04901:00
#04901:00050005
#04901:0007000700070007
#04901:0B000C0D00000C0D00000C0D08090A00
#04901:00000E0F00000E0F00000E0F00000E0F
#04901:0G000I000J0K000G0I000J0K000K0J0H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:53
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000B500B600B7B80000B900BA00BBBC
#04901:00
#04901:C8C9CACI00CJ00CK0000CL0000000000
#04915:3Z00000000000000000000ZZ400000ZZ
#04916:1D

#05001:01010101
#05001:00
#05001:00050005
#05001:0007000700070007
#05001:0B000C0D00000C0D00000C0D08090A00
#05001:00000E0F00000E0F00000E0F00000E0F
#05001:0G000I000J0K000G0I000J0K0J0I0J0H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:54
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000BD00BE00BFBG0000BH00BI00BJBK
#05001:00
#05001:CBCCCDCI00CJ00CK0000CL0000000000
#05012:4100000000ZZ00000000000000000000
#05014:0000000000004200000000ZZ00000000
#05018:000000000000000000000000430000ZZ

#05101:01010101
#05101:00
#05101:00050005
#05101:0007000700070007
#05101:0B000C0D00000C0D00000C0D08090A00
#05101:00000E0F00000E0F00000E0F00000E0F
#05101:0G000I000J0K000G0I000J0K000K0J0H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:55
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000BL00BM00BNBO0000BP00BQ00BRBS
#05101:00
#05101:CECFCGCI00CJ00CK0000CL0000000000
#05112:000000000000000000000000460000ZZ
#05114:0000000000004500000000ZZ00000000
#05118:4400000000ZZ00000000000000000000

#05201:01010101
#05201:00
#05201:00000000050000000006000005000000
#05201:0007000700070007
#05201:0B000C0D00000C0D00000C0D08090A00
#05201:00000E0F00000E0F00000E0F00000E0F
#05201:0G00000000000I00000000000J00000K00000000000G00000I00000J00000L000M000N000O00000H00000000000I0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:56000000000000005700005800005900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000BT00BU00BVBW0000BX00BZ00C0B4
#05201:00
#05201:CHCFCGCI00CM00CN00CO00CPCQCRCSCT
#05212:000000000000004A
#05214:47000000000000ZZ0000004900000000
#05218:0048

#05301:01010101
#05301:00
#05301:00050005
#05301:0007000700070007
#05301:0B000C0D00000C0D00000C0D08090A00
#05301:00000E0F00000E0F00000E0F00000E0F
#05301:0G000I000J0K000G0I000J0K000K0J0H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000B500B600B7B80000B900BA00BBBC
#05301:00
#05301:C8C9CACI00CJ00CK0000CL0000000000
#05313:5A00000000000000000000ZZ00000000
#05314:0000004C
#05315:4B00000000000000000000ZZ00000000

#05401:01010101
#05401:00
#05401:00050005
#05401:0007000700070007
#05401:0B000C0D00000C0D00000C0D08090A00
#05401:00000E0F00000E0F00000E0F00000E0F
#05401:0G000I000J0K000G0I000J0K0J0I0J0H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5B00005C00005D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000BD00BE00BFBG0000BH00BI00BJBK
#05401:00
#05401:CBCCCDCI00CJ00CK0000CL0000000000
#05412:4D00000000ZZ00000000000000000000
#05414:0000000000000000000000004F0000ZZ
#05418:0000000000004E00000000ZZ00000000

#05501:01010101
#05501:00
#05501:00050005
#05501:0007000700070007
#05501:0B000C0D00000C0D00000C0D08090A00
#05501:00000E0F00000E0F00000E0F00000E0F
#05501:0G000I000J0K000G0I000J0K000K0J0H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000BL00BM00BNBO0000BP00BQ00BRBS
#05501:00
#05501:CECFCGCI00CJ00CK0000CL0000000000
#05512:5E0000000000000000000000000000ZZ
#05518:4G0000000000000000000000000000ZZ

#05601:01000000010000000100000201000100
#05601:00
#05601:00000000050000000006000005000000
#05601:0007000700070007
#05601:0B000C0D00000C0D00000C0D08090A00
#05601:00000E0F00000E0F00000E0F00000E0F
#05601:0G00000000000I00000000000J00000K00000000000G00000I00000J00000L000M000N000O00000H00000000000I0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000005G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000BT00BU00BVBW0000BX00BZ00C0B4
#05601:00
#05601:CHCFCGCI00CM00CN00CO00CPCQCRCSCT
#05611:5F00000000000000000000ZZ00000000
#05613:0000000000000000000000004I0000ZZ
#05615:4H00000000000000000000ZZ00000000

#05701:01010101
#05701:00
#05701:00050005
#05701:0007000700070007
#05701:0B000C0D00000C0D00000C0D08090A00
#05701:00000E0F00000E0F00000E0F00000E0F
#05701:0G000I000J0K000G0I000J0K000K0J0H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000B500B600B7B80000B900BA00BBBC
#05701:00
#05701:C8C9CACI00CJ00CK0000CL0000000000
#05715:4J00000000000000000000ZZ4K0000ZZ
#05716:1D

#05801:01010101
#05801:00
#05801:00050005
#05801:0007000700070007
#05801:0B000C0D00000C0D00000C0D08090A00
#05801:00000E0F00000E0F00000E0F00000E0F
#05801:0G000I000J0K000G0I000J0K0J0I0J0H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000BD00BE00BFBG0000BH00BI00BJBK
#05801:00
#05801:CBCCCDCI00CJ00CK0000CL0000000000
#05812:4L00000000ZZ00000000000000000000
#05814:0000000000004M00000000ZZ00000000
#05818:0000000000000000000000004N0000ZZ

#05901:01000000010000010002010001000100
#05901:00
#05901:00050005
#05901:0007000700070007
#05901:0B000C0D00000C0D00000C0D08090A00
#05901:00000E0F00000E0F00000E0F00000E0F
#05901:0G000I000J0K000G0I000J0K000K0J0H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000BL00BM00BNBO0000BP00BQ00BRBS
#05901:00
#05901:CECFCGCI00CJ00CK0000CL0000000000
#05911:0000000000000000000000005L0000ZZ
#05912:0000000000005K00000000ZZ00000000
#05913:5J00000000ZZ00000000000000000000
#05915:0000000000000000000000004Q0000ZZ
#05918:0000000000004P00000000ZZ00000000
#05919:4O00000000ZZ00000000000000000000

#06001:01000303010001000100000100000100
#06001:0000000000040004000000000000000000000000000000000000000000000000
#06001:00000000000000000006000005000000
#06001:0007000700070007
#06001:0B000C0D00000C0D00000C0D08090A00
#06001:00000E0F00000E0F00000E0F00000E0F
#06001:0G00000000000I00000000000J00000K00000000000G00000I00000J00000L000M000N000O00000H00000000000I0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000005N00005O00005P00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000BT00BU00BVBW0000BX00BZ00C0B4
#06001:00
#06001:CHCFCGCI00CM00CN00CO00CPCQCRCSCT
#06012:5M000000000000ZZ0000000000000000
#06013:000000000000004U
#06015:00000000000000000000004T00000000
#06016:1E000000000000001F00001G00001F00
#06018:4R000000000000ZZ0000000000000000
#06019:004S

#06101:00
#06101:00
#06101:00050005
#06101:0007000700070007
#06101:0B000C0D00000C0D00000C0D08090A00
#06101:00000E0F00000E0F00000E0F00000E0F
#06101:0G000I000J0K000G0I000J0K000K0J0H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000B500B600B7B80000B900BA00BBBC
#06101:00
#06101:C8C9CACI00CJ00CK0000CL0000000000
#06111:01010101
#06115:4V00000000000000000000ZZ00000000
#06116:1D
#06119:0000000000000000000000004W0000ZZ

#06201:00
#06201:00
#06201:00050005
#06201:0007000700070007
#06201:0B000C0D00000C0D00000C0D08090A00
#06201:00000E0F00000E0F00000E0F00000E0F
#06201:0G000I000J0K000G0I000J0K0J0I0J0H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000BD00BE00BFBG0000BH00BI00BJBK
#06201:00
#06201:CBCCCDCI00CJ00CK0000CL0000000000
#06211:01010101
#06214:4X00000000ZZ00000000000000000000
#06218:0000000000004Y00000000ZZ00000000
#06219:0000000000000000000000004Z0000ZZ

#06301:00000002000000000000000000000000
#06301:00
#06301:00050005
#06301:0007000700070007
#06301:0B000C0D00000C0D00000C0D08090A00
#06301:00000E0F00000E0F00000E0F00000E0F
#06301:0G000I000J0K000G0I000J0K000K0J0H
#06301:00
#06301:00
#06301:000000000000001E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000BL00BM00BNBO0000BP00C100C2C3
#06301:00
#06301:CECFCGDV00DW00DX0000DY0000000000
#06311:01010101
#06313:0000000100010001
#06316:0000000000000051
#06319:50000000000000ZZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000008090A00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000001K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000C400C500C6C70000000000000000
#06401:00
#06401:DZE0E1E200E300E4E50000E600000000
#06412:000000000000001J
#06414:000000000000000000000000001I0000
#06416:000000000000000000000000000000ZZ
#06418:0000001H

#06501:01
#06501:00
#06501:00
#06501:00
#06501:0B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BY
#06501:00
#06501:HA
#06501:KT
#06516:1D

