
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Trace [5K HELLMAXIMUM]
#ARTIST dj SCTL feat. Syepias
#BPM 153
#PLAYLEVEL 16
#RANK 3

#SUBARTIST Visualized by TheKara&Cirno / obj. 35
#STAGEFILE tr_eyecatch.jpg
#BANNER tr_banner.jpg

#DIFFICULTY 5
#TOTAL 610
#LNTYPE 1

#WAV01 CRASH_000.wav
#WAV02 KICK_000.wav
#WAV03 KIK0_000.wav
#WAV04 KIK0_000.wav
#WAV05 CLAP_000.wav
#WAV06 CLAP_000.wav
#WAV07 HAT_000.wav
#WAV08 SNR_000.wav
#WAV09 SNR_000.wav
#WAV0A SNR_000.wav
#WAV0B SNR_000.wav
#WAV0C CRS0_001.wav
#WAV0D CRS0_002.wav
#WAV0E CRS0_003.wav
#WAV0F CRS0_004.wav
#WAV0G CRS0_005.wav
#WAV0H CRS0_006.wav
#WAV0I CRS0_007.wav
#WAV0J CRS0_008.wav
#WAV0K CRS0_009.wav
#WAV0L CRS0_010.wav
#WAV0M CRS0_011.wav
#WAV0N CRS0_012.wav
#WAV0O CRS0_013.wav
#WAV0P IMPACT_000.wav
#WAV0Q RV_000.wav
#WAV0R IMPACT_001.wav
#WAV0S FX_000.wav
#WAV0T FX_001.wav
#WAV0U FX_002.wav
#WAV0V FX_003.wav
#WAV0X BASS_000.wav
#WAV0Y BASS_001.wav
#WAV0Z BASS_002.wav
#WAV10 BASS_003.wav
#WAV11 BASS_004.wav
#WAV12 BASS_005.wav
#WAV13 BASS_006.wav
#WAV15 HIT0_000.wav
#WAV16 HIT1_000.wav
#WAV17 HIT1_001.wav
#WAV18 HIT1_002.wav
#WAV19 HIT1_003.wav
#WAV1B PLK_000.wav
#WAV1C PLK_001.wav
#WAV1D PLK_002.wav
#WAV1E PLK_003.wav
#WAV1F PLK_004.wav
#WAV1G PLK_004.wav
#WAV1H PLK_005.wav
#WAV1I PLK_006.wav
#WAV1J PLK_007.wav
#WAV1K PLK_007.wav
#WAV1L PLK_008.wav
#WAV1M PLK_009.wav
#WAV1N PLK_009.wav
#WAV1O PLK_010.wav
#WAV1P PLK_010.wav
#WAV1Q PLK_011.wav
#WAV1R PLK_011.wav
#WAV1S PLK_012.wav
#WAV1T PLK_012.wav
#WAV1U PLK_013.wav
#WAV1V PLK_013.wav
#WAV1W PLK_014.wav
#WAV1X PLK_015.wav
#WAV1Y PLK_015.wav
#WAV1Z PLK_016.wav
#WAV20 PLK_017.wav
#WAV21 PLK_017.wav
#WAV22 PLK_018.wav
#WAV23 PLK_019.wav
#WAV24 PLK_020.wav
#WAV26 LD_000.wav
#WAV27 LD_001.wav
#WAV28 LD_002.wav
#WAV29 LD_003.wav
#WAV2A LD_004.wav
#WAV2B LD_005.wav
#WAV2C LD_005.wav
#WAV2D LD_006.wav
#WAV2E LD_006.wav
#WAV2F LD_006.wav
#WAV2G LD_007.wav
#WAV2H LD_007.wav
#WAV2I LD_007.wav
#WAV2J LD_008.wav
#WAV2K LD_008.wav
#WAV2L LD_009.wav
#WAV2M LD_010.wav
#WAV2N LD_011.wav
#WAV2O LD_011.wav
#WAV2P LD_012.wav
#WAV2Q LD_013.wav
#WAV2R LD_013.wav
#WAV2S LD_014.wav
#WAV2T LD_015.wav
#WAV2U LD_015.wav
#WAV2V LD_016.wav
#WAV2W LD_016.wav
#WAV2X LD_016.wav
#WAV2Y LD_017.wav
#WAV2Z LD_017.wav
#WAV30 LD_018.wav
#WAV31 LD_018.wav
#WAV32 LD_019.wav
#WAV33 LD_019.wav
#WAV34 LD_019.wav
#WAV35 LD_020.wav
#WAV36 LD_021.wav
#WAV37 LD_021.wav
#WAV38 LD_021.wav
#WAV39 LD_022.wav
#WAV3A LD_022.wav
#WAV3B LD_023.wav
#WAV3C LD_024.wav
#WAV3D LD_025.wav
#WAV3E LD_025.wav
#WAV3F LD_026.wav
#WAV3G LD_026.wav
#WAV3H LD_027.wav
#WAV3I LD_027.wav
#WAV3J LD_027.wav
#WAV3K LD_028.wav
#WAV3L LD_028.wav
#WAV3M LD_029.wav
#WAV3N LD_030.wav
#WAV3O LD_030.wav
#WAV3P LD_031.wav
#WAV3Q LD_032.wav
#WAV3R LD_033.wav
#WAV3S LD_034.wav
#WAV3T LD_035.wav
#WAV3U LD_035.wav
#WAV3V LD_036.wav
#WAV3W LD_036.wav
#WAV3X LD_037.wav
#WAV3Y LD_038.wav
#WAV3Z LD_038.wav
#WAV40 LD_039.wav
#WAV41 LD_039.wav
#WAV42 LD_040.wav
#WAV43 LD_041.wav
#WAV44 LD_042.wav
#WAV45 LD_043.wav
#WAV46 LD_044.wav
#WAV47 LD_044.wav
#WAV48 LD_044.wav
#WAV49 LD_045.wav
#WAV4A LD_045.wav
#WAV4B LD_046.wav
#WAV4C LD_047.wav
#WAV4D LD_047.wav
#WAV4E LD_048.wav
#WAV4F LD_048.wav
#WAV4G LD_049.wav
#WAV4H LD_050.wav
#WAV4I LD_051.wav
#WAV4J LD_052.wav
#WAV4K LD_052.wav
#WAV4L LD_053.wav
#WAV4M LD_053.wav
#WAV4N LD_053.wav
#WAV4O LD_054.wav
#WAV4P LD_055.wav
#WAV4Q LD_056.wav
#WAV4R LD_056.wav
#WAV4S LD_057.wav
#WAV4T LD_057.wav
#WAV4U LD_058.wav
#WAV4V LD_059.wav
#WAV4W LD_060.wav
#WAV4X LD_060.wav
#WAV4Y LD_061.wav
#WAV4Z LD_061.wav
#WAV50 LD_062.wav
#WAV51 LD_063.wav
#WAV52 LD_064.wav
#WAV53 LD_065.wav
#WAV54 LD0_000.wav
#WAV55 LD0_001.wav
#WAV56 LD0_002.wav
#WAV57 LD0_003.wav
#WAV58 LD0_004.wav
#WAV59 LD0_005.wav
#WAV5A LD0_006.wav
#WAV5B LD0_007.wav
#WAV5C LD0_008.wav
#WAV5D LD1_000.wav
#WAV5E LD1_001.wav
#WAV5F LD1_002.wav
#WAV5G LD1_003.wav
#WAV5H LD1_004.wav
#WAV5I LD1_005.wav
#WAV5J LD1_006.wav
#WAV5K LD1_007.wav
#WAV5L LD1_008.wav
#WAV5N PNO_000.wav
#WAV5O PNO_001.wav
#WAV5P PNO_002.wav
#WAV5Q PNO_003.wav
#WAV5R PNO_004.wav
#WAV5S PNO_005.wav
#WAV5T PNO_006.wav
#WAV5U PNO_007.wav
#WAV5V PNO_008.wav
#WAV5W PNO_009.wav
#WAV5X PNO_010.wav
#WAV5Y PNO_011.wav
#WAV5Z PNO_012.wav
#WAV60 PNO_013.wav
#WAV61 PNO_014.wav
#WAV62 PNO_015.wav
#WAV63 PNO_016.wav
#WAV64 PNO_017.wav
#WAV65 PNO_018.wav
#WAV66 PNO_019.wav
#WAV67 PNO_020.wav
#WAV68 PNO_021.wav
#WAV69 PNO_022.wav
#WAV6A PNO_023.wav
#WAV6B PNO_024.wav
#WAV6C PNO_025.wav
#WAV6D PNO_026.wav
#WAV6E PNO_027.wav
#WAV6F PNO_028.wav
#WAV6G PNO_029.wav
#WAV6H PNO_030.wav
#WAV6I PNO_031.wav
#WAV6J PNO_032.wav
#WAV6K PNO_033.wav
#WAV6L PNO_034.wav
#WAV6M PNO_035.wav
#WAV6N PNO_035.wav
#WAV6O PNO_036.wav
#WAV6P PNO_037.wav
#WAV6Q PNO_038.wav
#WAV6R PNO_039.wav
#WAV6S PNO_040.wav
#WAV6T PNO_041.wav
#WAV6U PNO_042.wav
#WAV6V PNO_043.wav
#WAV6W PNO_044.wav
#WAV6X PNO_045.wav
#WAV6Y PNO_046.wav
#WAV6Z PNO_047.wav
#WAV70 PNO_048.wav
#WAV71 PNO_049.wav
#WAV72 PNO_049.wav
#WAV73 PNO_050.wav
#WAV74 PNO_051.wav
#WAV75 PNO_052.wav
#WAV76 PNO_053.wav
#WAV77 PNO_054.wav
#WAV78 PNO_055.wav
#WAV79 PNO_056.wav
#WAV7A PNO_057.wav
#WAV7B PNO_058.wav
#WAV7C PNO_059.wav
#WAV7D PNO_060.wav
#WAV7E PNO_060.wav
#WAV7F PNO_061.wav
#WAV7G PNO_062.wav
#WAV7H PNO_063.wav
#WAV7I PNO_064.wav
#WAV7J PNO_065.wav
#WAV7K PNO_066.wav
#WAV7L PNO_067.wav
#WAV7M PNO_068.wav
#WAV7N PNO_069.wav
#WAV7O PNO_070.wav
#WAV7P PNO_071.wav
#WAV7Q PNO_072.wav
#WAV7R PNO_073.wav
#WAV7S PNO_074.wav
#WAV7T PNO_075.wav
#WAV7U PNO_076.wav
#WAV7V PNO_076.wav
#WAV7W PNO_077.wav
#WAV7X PNO_078.wav
#WAV7Y PNO_079.wav
#WAV7Z PNO_080.wav
#WAV80 PNO_081.wav
#WAV81 PNO_082.wav
#WAV82 PNO_083.wav
#WAV83 PNO_084.wav
#WAV84 PNO_085.wav
#WAV85 PNO_086.wav
#WAV86 PNO_087.wav
#WAV87 PNO_088.wav
#WAV88 PNO_089.wav
#WAV89 PNO_090.wav
#WAV8A PNO_091.wav
#WAV8B PNO_092.wav
#WAV8C PNO_093.wav
#WAV8D PNO_094.wav
#WAV8E PNO_095.wav
#WAV8F PNO_096.wav
#WAV8G PNO_097.wav
#WAV8H PNO_098.wav
#WAV8I PNO_099.wav
#WAV8J PNO_100.wav
#WAV8K PNO_101.wav
#WAV8L PNO_102.wav
#WAV8M PNO_103.wav
#WAV8N PNO_104.wav
#WAV8O PNO_105.wav
#WAV8P PNO_106.wav
#WAV8Q PNO_107.wav
#WAV8R PNO_108.wav
#WAV8S PNO_109.wav
#WAV8T PNO_110.wav
#WAV8U PNO_111.wav
#WAV8V PNO_112.wav
#WAV8W PNO_113.wav
#WAV8X PNO_114.wav
#WAV8Y PNO_115.wav
#WAV8Z PNO_116.wav
#WAV90 PNO_117.wav
#WAV91 PNO_118.wav
#WAV92 PNO_119.wav
#WAV93 PNO_120.wav
#WAV94 PNO_121.wav
#WAV95 PNO_122.wav
#WAV96 PNO_123.wav
#WAV97 PNO_124.wav
#WAV98 PNO_125.wav
#WAV99 PNO_126.wav
#WAV9A PNO_127.wav
#WAV9B PNO_128.wav
#WAV9C PNO_129.wav
#WAV9D PNO_130.wav
#WAV9E PNO_131.wav
#WAV9F PNO_132.wav
#WAV9G PNO_133.wav
#WAV9H PNO_134.wav
#WAV9I PNO_135.wav
#WAV9J PNO_136.wav
#WAV9K PNO_136.wav
#WAV9L PNO_137.wav
#WAV9M PNO_138.wav
#WAV9N PNO_139.wav
#WAV9O PNO_140.wav
#WAV9P PNO_141.wav
#WAV9Q PNO_142.wav
#WAV9R PNO_143.wav
#WAV9S PNO_144.wav
#WAV9T PNO_145.wav
#WAV9U PNO_146.wav
#WAV9V PNO_147.wav
#WAV9W PNO_148.wav
#WAV9X PNO_149.wav
#WAV9Y PNO_150.wav
#WAV9Z PNO_151.wav
#WAVA0 PNO_152.wav
#WAVA1 PNO_153.wav
#WAVA2 PNO_154.wav
#WAVA3 PNO_155.wav
#WAVA4 PNO_156.wav
#WAVA5 PNO_157.wav
#WAVA6 PNO_158.wav
#WAVA7 PNO_159.wav
#WAVA8 PNO_160.wav
#WAVA9 PNO_161.wav
#WAVAA PNO_162.wav
#WAVAB PNO_163.wav
#WAVAC PNO_164.wav
#WAVAD PNO_165.wav
#WAVAE PNO_166.wav
#WAVAF PNO_167.wav
#WAVAG PNO_168.wav
#WAVAH PNO_169.wav
#WAVAI PNO_170.wav
#WAVAJ PNO_171.wav
#WAVAK PNO_171.wav
#WAVAL PNO_172.wav
#WAVAM PNO_173.wav
#WAVAN PNO_174.wav
#WAVAO PNO_175.wav
#WAVAP PNO_176.wav
#WAVAQ PNO_177.wav
#WAVAR PNO_178.wav
#WAVAT LD2_000.wav
#WAVAU LD2_001.wav
#WAVAV LD2_002.wav
#WAVAW LD2_003.wav
#WAVAX LD2_004.wav
#WAVAY LD2_005.wav
#WAVAZ LD2_006.wav
#WAVB0 LD2_007.wav
#WAVB1 LD2_008.wav
#WAVB2 LD2_009.wav
#WAVB3 LD2_010.wav
#WAVB4 LD2_011.wav
#WAVB5 LD2_012.wav
#WAVB6 LD2_013.wav
#WAVB7 LD2_014.wav
#WAVB8 LD2_015.wav
#WAVB9 LD2_016.wav
#WAVBA LD2_017.wav
#WAVBB LD2_018.wav
#WAVBC LD2_019.wav
#WAVBD LD2_020.wav
#WAVBE LD2_021.wav
#WAVBF LD2_022.wav
#WAVBG LD2_023.wav
#WAVBH LD2_024.wav
#WAVBI LD2_025.wav
#WAVBJ LD2_026.wav
#WAVBK LD2_027.wav
#WAVBL LD2_028.wav
#WAVBM LD2_029.wav
#WAVBN LD2_030.wav
#WAVBO LD2_031.wav
#WAVBP LD2_032.wav
#WAVBQ LD2_033.wav
#WAVBR LD2_034.wav
#WAVBS LD2_035.wav
#WAVBT LD2_036.wav
#WAVBV CEL_000.wav
#WAVBW CEL_001.wav
#WAVBX CEL_002.wav
#WAVBY CEL_003.wav
#WAVBZ CEL_004.wav
#WAVC1 VLN_000.wav
#WAVC2 VLN_001.wav
#WAVC3 VLN_002.wav
#WAVC4 VLN_003.wav
#WAVC5 VLN_004.wav
#WAVC6 VLN_005.wav
#WAVC7 VLN_006.wav
#WAVC8 VLN_007.wav
#WAVC9 VLN_008.wav
#WAVCA VLN_009.wav
#WAVCB VLN_010.wav
#WAVCC VLN_011.wav
#WAVCD VLN_012.wav
#WAVCE VLN_013.wav
#WAVCF VLN_014.wav
#WAVCG VLN_015.wav
#WAVCH VLN_016.wav
#WAVCI VLN_017.wav
#WAVCJ VLN_018.wav
#WAVCK VLN_018.wav
#WAVCL VLN_019.wav
#WAVCM VLN_020.wav
#WAVCN VLN_021.wav
#WAVCO VLN_022.wav
#WAVCP VLN_023.wav
#WAVCQ VLN_024.wav
#WAVCR VLN_025.wav
#WAVCS VLN_026.wav
#WAVCT VLN_027.wav
#WAVCV GT_000.wav
#WAVCW GT_001.wav
#WAVCX GT_002.wav
#WAVCY GT_003.wav
#WAVCZ GT_004.wav
#WAVD0 GT_005.wav
#WAVD1 GT_006.wav
#WAVD2 GT_007.wav
#WAVD3 GT_008.wav
#WAVD4 GT_009.wav
#WAVD5 GT_010.wav
#WAVD6 GT_011.wav
#WAVD7 GT_012.wav
#WAVD8 GT_013.wav
#WAVD9 GT_014.wav
#WAVDA GT_015.wav
#WAVDB GT_016.wav
#WAVDC GT_017.wav
#WAVDD GT_018.wav
#WAVDE GT_019.wav
#WAVDF GT_020.wav
#WAVDG GT_021.wav
#WAVDH GT_022.wav
#WAVDI GT_023.wav
#WAVDJ GT_024.wav
#WAVDK GT_025.wav
#WAVDL GT_026.wav
#WAVDM GT_027.wav
#WAVDN GT_028.wav
#WAVDO GT_029.wav
#WAVDP GT_030.wav
#WAVDQ GT_031.wav
#WAVDR GT_032.wav
#WAVDS GT_033.wav
#WAVDT GT_034.wav
#WAVDU GT_035.wav
#WAVDV GT_036.wav
#WAVDW GT_037.wav
#WAVDX GT_038.wav
#WAVDY GT_039.wav
#WAVDZ GT_040.wav
#WAVE0 GT_041.wav
#WAVE1 GT_042.wav
#WAVE2 GT_043.wav
#WAVE3 GT_044.wav
#WAVE4 GT_045.wav
#WAVE5 GT_046.wav
#WAVE6 GT_047.wav
#WAVE7 GT_048.wav
#WAVE8 GT_049.wav
#WAVE9 GT_050.wav
#WAVEA GT_051.wav
#WAVEB GT_052.wav
#WAVEC GT_053.wav
#WAVED GT_054.wav
#WAVEE GT_055.wav
#WAVEF GT_056.wav
#WAVEG GT_057.wav
#WAVEH GT_058.wav
#WAVEI GT_059.wav
#WAVEJ GT_060.wav
#WAVEK GT_061.wav
#WAVEL GT_062.wav
#WAVEM GT_063.wav
#WAVEN GT_064.wav
#WAVEO GT_065.wav
#WAVEP GT_066.wav
#WAVEQ GT_067.wav
#WAVER GT_068.wav
#WAVES GT_069.wav
#WAVET GT_070.wav
#WAVEU GT_071.wav
#WAVEV GT_072.wav
#WAVEW GT_073.wav
#WAVEX GT_074.wav
#WAVEY GT_075.wav
#WAVEZ GT_076.wav
#WAVF0 GT_077.wav
#WAVF1 GT_078.wav
#WAVF2 GT_079.wav
#WAVF3 GT_080.wav
#WAVF4 GT_081.wav
#WAVF5 GT_082.wav
#WAVF6 GT_083.wav
#WAVF7 GT_084.wav
#WAVF8 GT_085.wav
#WAVF9 GT_086.wav
#WAVFA GT_087.wav
#WAVFB GT_088.wav
#WAVFC GT_089.wav
#WAVFD GT_090.wav
#WAVFE GT_091.wav
#WAVFF GT_092.wav
#WAVFG GT_093.wav
#WAVFH GT_094.wav
#WAVFI GT_095.wav
#WAVFJ GT_096.wav
#WAVFK GT_097.wav
#WAVFL GT_098.wav
#WAVFM GT_099.wav
#WAVFN GT_100.wav
#WAVFO GT_101.wav
#WAVFP GT_102.wav
#WAVFQ GT_103.wav
#WAVFR GT_104.wav
#WAVFS GT_105.wav
#WAVFT GT_106.wav
#WAVFU GT_107.wav
#WAVFV GT_108.wav
#WAVFW GT_109.wav
#WAVFX GT_110.wav
#WAVFY GT_111.wav
#WAVFZ GT_112.wav
#WAVG0 GT_113.wav
#WAVG1 GT_114.wav
#WAVG2 GT_115.wav
#WAVG3 GT_116.wav
#WAVG4 GT_117.wav
#WAVG5 GT_118.wav
#WAVG6 GT_119.wav
#WAVG7 GT_120.wav
#WAVG8 GT_121.wav
#WAVG9 GT_122.wav
#WAVGA GT_123.wav
#WAVGB GT_124.wav
#WAVGC GT_125.wav
#WAVGD GT_126.wav
#WAVGE GT_127.wav
#WAVGF GT_128.wav
#WAVGG GT_129.wav
#WAVGH GT_130.wav
#WAVGI GT_131.wav
#WAVGJ GT_132.wav
#WAVGK GT_133.wav
#WAVGL GT_134.wav
#WAVGM GT_135.wav
#WAVGN GT_136.wav
#WAVGO GT_137.wav
#WAVGP GT_138.wav
#WAVGQ GT_139.wav
#WAVGR GT_140.wav
#WAVGS GT_141.wav
#WAVGT GT_142.wav
#WAVGU GT_143.wav
#WAVGV GT_144.wav
#WAVGW GT_145.wav
#WAVGX GT_146.wav
#WAVGY GT_147.wav
#WAVGZ GT_148.wav
#WAVH0 GT_149.wav
#WAVH1 GT_150.wav
#WAVH2 GT_151.wav
#WAVH3 GT_152.wav
#WAVH4 GT_153.wav
#WAVH5 GT_154.wav
#WAVH6 GT_155.wav
#WAVH7 GT_156.wav
#WAVH8 GT_157.wav
#WAVH9 GT_158.wav
#WAVHA GT_159.wav
#WAVHB GT_160.wav
#WAVHC GT_161.wav
#WAVHD GT_162.wav
#WAVHE GT_163.wav
#WAVHF GT_164.wav
#WAVHG GT_165.wav
#WAVHH GT_166.wav
#WAVHI GT_167.wav
#WAVHJ GT_168.wav
#WAVHK GT_169.wav
#WAVHL GT_170.wav
#WAVHM GT_171.wav
#WAVHN GT_172.wav
#WAVHO GT_173.wav
#WAVHP GT_174.wav
#WAVHQ GT_175.wav
#WAVHR GT_176.wav
#WAVHS GT_177.wav
#WAVHT GT_178.wav
#WAVHU GT_179.wav
#WAVHV GT_180.wav
#WAVHW GT_181.wav
#WAVHX GT_182.wav
#WAVHY GT_183.wav
#WAVHZ GT_184.wav
#WAVI0 GT_185.wav
#WAVI1 GT_186.wav
#WAVI2 GT_187.wav
#WAVI3 GT_188.wav
#WAVI4 GT_189.wav
#WAVI5 GT_190.wav
#WAVI6 GT_191.wav
#WAVI7 GT_192.wav
#WAVI8 GT_193.wav
#WAVI9 GT_194.wav
#WAVIA GT_195.wav
#WAVIB GT_196.wav
#WAVIC GT_197.wav
#WAVID GT_198.wav
#WAVIE GT_199.wav
#WAVIF GT_200.wav
#WAVIG GT_201.wav
#WAVIH GT_202.wav
#WAVII GT_203.wav
#WAVIJ GT_204.wav
#WAVIK GT_205.wav
#WAVIL GT_206.wav
#WAVIM GT_207.wav
#WAVIN GT_208.wav
#WAVIO GT_209.wav
#WAVIP GT_210.wav
#WAVIQ GT_211.wav
#WAVIR GT_212.wav
#WAVIS GT_213.wav
#WAVIT GT_214.wav
#WAVIU GT_215.wav
#WAVIV GT_216.wav
#WAVIW GT_217.wav
#WAVIX GT_218.wav
#WAVIY GT_219.wav
#WAVIZ GT_220.wav
#WAVJ0 GT_221.wav
#WAVJ1 GT_222.wav
#WAVJ2 GT_223.wav
#WAVJ3 GT_224.wav
#WAVJ4 GT_225.wav
#WAVJ5 GT_226.wav
#WAVJ6 GT_227.wav
#WAVJ7 GT_228.wav
#WAVJ8 GT_229.wav
#WAVJ9 GT_230.wav
#WAVJA GT_231.wav
#WAVJB GT_232.wav
#WAVJC GT_233.wav
#WAVJD GT_234.wav
#WAVJE GT_235.wav
#WAVJF GT_236.wav
#WAVJG GT_237.wav
#WAVJH GT_238.wav
#WAVJI GT_239.wav
#WAVJJ GT_240.wav
#WAVJK GT_241.wav
#WAVJL GT_242.wav
#WAVJM GT_243.wav
#WAVJN GT_244.wav
#WAVJO GT_245.wav
#WAVJP GT_246.wav
#WAVJQ GT_247.wav
#WAVJR GT_248.wav
#WAVJS GT_249.wav
#WAVJT GT_250.wav
#WAVJU GT_251.wav
#WAVJV GT_252.wav
#WAVJW GT_253.wav
#WAVJX GT_254.wav
#WAVJY GT_255.wav
#WAVJZ GT_256.wav
#WAVK0 GT_257.wav
#WAVK1 GT_258.wav
#WAVK2 GT_259.wav
#WAVK3 GT_260.wav
#WAVK4 GT_261.wav
#WAVK5 GT_262.wav
#WAVK6 GT_263.wav
#WAVK7 GT_264.wav
#WAVK8 GT_265.wav
#WAVK9 GT_266.wav
#WAVKA GT_267.wav
#WAVKB GT_268.wav
#WAVKC GT_269.wav
#WAVKD GT_270.wav
#WAVKE GT_271.wav
#WAVKF GT_272.wav
#WAVKG GT_273.wav
#WAVKH GT_274.wav
#WAVKI GT_275.wav
#WAVKJ GT_276.wav
#WAVKK GT_277.wav
#WAVKL GT_278.wav
#WAVKM GT_279.wav
#WAVKN GT_280.wav
#WAVKO GT_281.wav
#WAVKP GT_282.wav
#WAVKQ GT_283.wav
#WAVKR GT_284.wav
#WAVKS GT_285.wav
#WAVKT GT_286.wav
#WAVKU GT_287.wav
#WAVKV GT_288.wav
#WAVKW GT_289.wav
#WAVKX GT_290.wav
#WAVKY GT_291.wav
#WAVKZ GT_292.wav
#WAVL0 GT_293.wav
#WAVL1 GT_294.wav
#WAVL2 GT_295.wav
#WAVL3 GT_296.wav
#WAVL4 GT_297.wav
#WAVL5 GT_298.wav
#WAVL6 GT_299.wav
#WAVL7 GT_300.wav
#WAVL8 GT_301.wav
#WAVL9 GT_302.wav
#WAVLA GT_303.wav
#WAVLB GT_304.wav
#WAVLC GT_305.wav
#WAVLD GT_306.wav
#WAVLE GT_307.wav
#WAVLF GT_308.wav
#WAVLG GT_309.wav
#WAVLH GT_310.wav
#WAVLI GT_311.wav
#WAVLJ GT_312.wav
#WAVLK GT_313.wav
#WAVLL GT_314.wav
#WAVLM GT_315.wav
#WAVLN GT_316.wav
#WAVLO GT_317.wav
#WAVLP GT_318.wav
#WAVLQ GT_319.wav
#WAVLR GT_320.wav
#WAVLS GT_321.wav
#WAVLT GT_322.wav
#WAVLU GT_323.wav
#WAVLV GT_324.wav
#WAVLW GT_325.wav
#WAVLX GT_326.wav
#WAVLY GT_327.wav
#WAVLZ GT_328.wav
#WAVM0 GT_329.wav
#WAVM1 GT_330.wav
#WAVM2 GT_331.wav
#WAVM3 GT_332.wav
#WAVM4 GT_333.wav
#WAVM5 GT_334.wav
#WAVM6 GT_335.wav
#WAVM7 GT_336.wav
#WAVM8 GT_337.wav
#WAVM9 GT_338.wav
#WAVMA GT_339.wav
#WAVMB GT_340.wav
#WAVMC GT_341.wav
#WAVMD GT_342.wav
#WAVME GT_343.wav
#WAVMF GT_344.wav
#WAVMG GT_345.wav
#WAVMH GT_346.wav
#WAVMI GT_347.wav
#WAVMJ GT_348.wav
#WAVMK GT_349.wav
#WAVML GT_350.wav
#WAVMM GT_351.wav
#WAVMN GT_352.wav
#WAVMO GT_353.wav
#WAVMP GT_354.wav
#WAVMQ GT_355.wav
#WAVMR GT_356.wav
#WAVMS GT_357.wav
#WAVMT GT_358.wav
#WAVMU GT_359.wav
#WAVMV GT_360.wav
#WAVMW GT_361.wav
#WAVMX GT_362.wav
#WAVMY GT_363.wav
#WAVMZ GT_364.wav
#WAVN0 GT_365.wav
#WAVN1 GT_366.wav
#WAVN2 GT_367.wav
#WAVN3 GT_368.wav
#WAVN4 GT_369.wav
#WAVN5 GT_370.wav
#WAVN6 GT_371.wav
#WAVN7 GT_372.wav
#WAVN8 GT_373.wav
#WAVN9 GT_374.wav
#WAVNA GT_375.wav
#WAVNB GT_376.wav
#WAVNC GT_377.wav
#WAVND GT_378.wav
#WAVNE GT_379.wav
#WAVNF GT_380.wav
#WAVNG GT_381.wav
#WAVNH GT_382.wav
#WAVNI GT_383.wav
#WAVPQ SNR444.wav
#WAVZX MR0.wav
#WAVZY MR1.wav
#WAVZZ MR2.wav


*---------------------- EXPANSION FIELD
#bmp01 bga.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZX
#00004:01
#00056:00000000000000000S0000000000000S

#00111:01000000000000000000001K00000000
#00112:001100111O1P0011
#00113:001J00000000001Q001R00001D00001X
#00114:1M001N001S001T0000001100001H0000
#00115:0000001U001V00000000000000001M00
#00116:0T

#00211:0000001O0000001B0000120000001200
#00212:001Y001F1G000000
#00213:001Z0000001H0000001H00001S00001T
#00214:20001J00001L001U
#00215:00001200000012000000001P001W0000

#00311:001O00000000001H00000X0000001U00
#00312:1Q001R0000001K000000001X001Y0000
#00313:0000001S001Q00001B00000022000000
#00314:000000001V000000001J00000000001P
#00315:000X000X001T000X

#00411:000X000X000X1C00
#00412:001K0000001P00000000001H001R0000
#00413:1N1M001Q001J0022
#00414:0000001O0000001V001U000000000024
#00415:00001R001Z00000X
#00416:00000000000000000000161718000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0011001100110011
#00501:00
#00501:1N1K1M1V1S1U1T1Q1O1R1P1J1D1H1N1X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0P
#00511:19
#00513:080009000A0B08090A000B0008090A0B
#00515:01
#00516:15

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0012001200120012
#00601:00
#00601:211Z1Y1O1K1H1F1B1G1H1L1P1S1W1V1T
#00611:19090000000B0000
#00613:150000000A0B08090000000008090A0B
#00615:080A
#00616:01

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000X000X000X000X
#00701:00
#00701:1Q1O1R1S1U1Q1J1H1B1K1T1X221Y1V1P
#00701:00
#00701:00
#00701:00000000000000000000000000004Y4Z
#00701:00000000000000000000000000004L4M
#00711:190009000000000019000B0000000304
#00712:15000000000000001500000000000506
#00713:000000000A0B08090000000008090A0B
#00715:080A
#00716:0101

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000X000X000X000X
#00801:00
#00801:1M1J1N1O1R1P1Q1U1Z1V1K1H1C1R2224
#00801:00
#00801:00
#00801:5400004Y4S004T4S4L4M4N4L4B004400
#00801:5D00004N4E004F4E464748463X003F00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000161718000000
#00811:0200000000000000000000000300040000090000080000000300000004000000
#00812:050000000A00000008000000060005000800000B000000000600000005000000
#00813:0009000B0009000B000A000900000000
#00814:0800000304000A00030403040A0B0809
#00815:15000006050000000605060500000000
#00816:01010101

#00901:00
#00901:00
#00901:0007000700070007
#00901:00
#00901:01
#00901:00
#00901:00
#00901:0011001100110011
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7KAF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:76
#00901:62
#00901:6R
#00901:98
#00901:00
#00901:00
#00901:00
#00901:19
#00901:00
#00901:00
#00901:0P
#00911:02020202
#00912:001W0036001U0000220030001J001R00
#00913:1Z00391I00001Z002Q001W002G1P003Y
#00914:00000000003D00001M0000000000000000002T0000002R0000002B0000001X00
#00915:00001Q00000000200021001O00003H00
#00916:15060005
#00954:0000000000002S2S0000000000000000
#00955:3B3B00002Y2Y00000000000000000000

#01001:00
#01001:00
#01001:0007000700070007
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0012001200120012
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095AD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:65
#01001:7D
#01001:7U
#01011:02020202
#01012:2J2K002J001Q005000004D001W000037
#01013:00003Z1Y31001O001F4Q1P1X001O3H00
#01014:00222000003I001K001D003J003K1J00
#01015:23000000000000001S0000004C00000051000000000000003T00003V00001G00
#01016:00060005

#01101:00
#01101:00
#01101:0007000700070007
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000Y000Y000Y000Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:93AC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008RA300000000000000000000000000000000000000000000000000000000000000000000
#01101:76
#01101:6M
#01101:5Q
#01101:6F
#01111:020002000200021R
#01112:000000002H001T0000001S000000003A000000002N0000002D00000000330000
#01113:1C2Q002R002A1R3E1N360037001P3A1X
#01114:300000001V0000002U000032000000003U0000001M0000001Q00390000002V00
#01115:00001Y00000000001U00000038001P0000001H0000001O000000003D00000034
#01116:00060005

#01201:00
#01201:00
#01201:0007000700070007
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0010001000100010
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008P9Z00000000000000000000000000000000000000000000
#01201:7E
#01201:6V
#01201:5X
#01211:020002000200021B
#01212:1V002I001U003T1T001P004K1H1E001K
#01213:00002Q0000001Q0000001Y001V0000001R0000004W0000000049000000003Y00
#01214:2T001O002700004J0051001J4F004700
#01215:001K002E0038000053001N00004C0000
#01216:00060005

#01301:00
#01301:00
#01301:0007000700070007
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000Z000Z000Z000Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:76AM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:6R
#01301:5T
#01301:6J
#01301:9L
#01311:02000000020000000200001K02000000
#01312:00000000000000003U001V000000000000490000400000001D00000000000000
#01313:00001J0000001U0000003Z0000001Q0000001R00004A00000000000000001X00
#01314:00000000000000004A48004E001H0000
#01315:1M0000001N0000001S0000001T0000001O0000001P00004T000000001M000000
#01316:01060005
#01352:00000000000000000000000000004H4H
#01353:0000000000000000000000004O4O0000
#01354:42000042000045450000000000000000

#01401:00
#01401:00
#01401:0007000700070007
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0010001000100010
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009JAJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:7D
#01401:6V
#01401:5X
#01411:02020202
#01412:00001U001J000000000000000000001S
#01413:001Y00000000001B001H000000001U00
#01414:1Z00001F1G1K1V00
#01415:0000001O001H00000000001P001W0000
#01416:00060005
#01452:0000000000003G3G00003F3F00000000
#01453:000000003X3X0000000000003X3X0000
#01454:00004343000000000000000000004343
#01455:4B4B0000000000002Z2Z000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000X000X000X000X
#01501:00
#01501:1Q1O1R1T1V1Q1J1H1B1K1S1X221Y1U1P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9KAK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098AF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:6N
#01501:6F
#01501:5O
#01501:6C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000000Q0000
#01511:02024900
#01512:000000000000004J000000000500003Z
#01513:4M4N
#01514:000000000600004Q000000000000004C
#01515:4Z000202
#01516:0107000701070007
#01551:00000000000000000046464545000000
#01552:00000000004K4K0000000000003Y3Y00
#01553:004J4J4I4I000000004K4K4I4I000000
#01554:00000000004R4R0000000000004D4D00
#01555:004X4X4V4V0000000000000000000000

#01601:00
#01601:00060005
#01601:0007000700070007
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000Y000Y000Z0010
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003Y4800004D473600003I3U0000464J
#01601:3T00003Z460000002U3800003J360000
#01601:00
#01601:00
#01601:6P00716Q
#01601:70007H7T
#01601:6I006L72
#01601:5R005U5Z
#01611:0200020002000202
#01612:001J001O001P0000371U00001C002200
#01613:4700004C1R001Q3U003T001H003T0024
#01614:004D1M004K004J001Z003Y003Z004K00
#01615:1N004J00004P001V00001K48001R004R
#01616:0100010001000C0D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0011000000000000
#01701:00
#01701:000000001N1Q1T1V1W1U1R1O1J1P1K1X
#01701:00
#01701:00
#01701:00000000003D0000003U3H372S002P00
#01701:00000000000000003E39003K3R0000003Y000000000000000000000000000000
#01701:00
#01701:00
#01701:007O0000
#01701:00790000
#01701:00630000
#01701:006T0000
#01701:00990000
#01701:00AG0000
#01711:00020202
#01712:0000000000000000003L00001100000000004700000000000000000000000000
#01713:000000003W3V00004C00003M00000000
#01714:0000000000000000060000410000000000000000110000000500000000000000
#01715:00000P00003Z0011
#01716:0000010700070007
#01751:02000002000000000000000000000000
#01752:5E00005E000000000000000035350000
#01753:0E00000E000000000000000000002Y2Y
#01754:0U00000U000000000000000000000000
#01755:55000055000043430000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2322211Y1V1Q1O1J1F1D1P1X1W1O1K1G
#01801:00
#01801:00
#01801:2G0000000000000000003C3I3T3Z3U3J
#01801:002R2U303631373J3T3H000000000000
#01801:00
#01801:00
#01801:6V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095AD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:7V
#01801:7E
#01801:65
#01811:02020202
#01812:2T001200003I00000000120046004700
#01813:003100003T003U0000003U00004D0000
#01814:000038000600003Y003Z000005001200
#01815:0000003C000012004800003Y0000003Y
#01816:0007000700070007

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1C1Y1U1S1P1R1T1Q1O1H1P1R1S1Q1L1X
#01901:00
#01901:00
#01901:3A39382Q0000000000000000002T2L2F
#01901:00000032000000002R002O002H002N002R002O002Q002U003100000000000000
#01901:00
#01901:00
#01901:93AC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008TA500000000000000000000000000000000000000000000000000000000000000000000
#01901:7U
#01901:7D
#01901:68
#01901:73
#01911:02020202
#01912:0000130030001300000013000038002I
#01913:0000003L00003600000000002Q00000000002T00000000003C0000002U000000
#01914:3N3O00000600002U0000300005001300
#01915:00003M00002T00003100003700000000
#01916:0107000700070007

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1V1J1O1R1U1Y1V1T1Q1P1M1K1N1O1B1Z
#02001:00
#02001:00
#02001:292E0000000000004X4Q4J463Y3T3I00
#02001:00002G2T373H3U4K0000000000000038
#02001:00
#02001:00
#02001:6P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008P9Z0000000000000000000000000000000000000000000090AA00000000000000000000000000000000000000000000
#02001:7G6E
#02001:707Q
#02001:5Y83
#02001:007B
#02011:02020202
#02012:002N00003T00004W005000004C003Z00
#02013:00002R00003Z00005100004K00470000
#02014:000X060X000X050X
#02015:2D0000360000480000004W000000002U
#02016:0007000700070007

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0011001100110011
#02101:00
#02101:1M1J1N1U1S1V1T1Q1P1R1O1K1D1H1M1X
#02101:00
#02101:00
#02101:0000000000000000000000000000003U
#02101:000000000000003J
#02101:00
#02101:00
#02101:62AM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:76
#02101:7K
#02101:6R
#02101:9L
#02111:02020202
#02113:000000000000003Y
#02114:00000000060000000000000005000048
#02116:0107000700070007
#02152:5F000000005F0000000000003R00003R
#02153:5600000000565G000000005G00000000
#02155:00000000000057000000005743000043

#02201:0007000700070007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0012001200120012
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3Z3T3H000000000000000000003T3Y4D
#02201:000000362T2H2C383J3U3H363J000000
#02201:00
#02201:00
#02201:6V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009JAJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:65
#02201:7E
#02201:7V
#02211:021Y021F0200021V
#02212:001Z003M001H2I001G001L00001W0000
#02213:20003Y001J2Q003I001H003I1U48001S
#02214:0046001P000000003Z003Y0000004C00
#02215:4D0000003700001B0047001O3Z00004R
#02216:01060005

#02301:00
#02301:00060005
#02301:0007000700070007
#02301:00
#02301:0001
#02301:00
#02301:00
#02301:000X000X000X000X
#02301:00
#02301:1Q1P1R1T1U1Q1K1H1B1J1S1X221Y1V1O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9KAK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098AF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:6A
#02301:7J
#02301:7Z
#02313:02020202
#02314:0A000B0008090A0B080009000A0B0809
#02316:01
#02351:4G
#02352:74
#02355:4U
#02356:000000000000000000000000000Q0000

#02401:00
#02401:00060005
#02401:0007000700070007
#02401:00
#02401:01000000010000000F0G000H0I000J00
#02401:00
#02401:00
#02401:000X000X000X000X
#02401:00
#02401:1N1K1M1P1R1O1Q1U1Z1V1J1H1C1R2224
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ZY
#02413:02020202
#02414:0A0B08090A0B080900000A0B08090A0B
#02416:00000000000000000000161718000000
#02451:0000000000000000000000000000004G
#02452:00000000000000000000000000000074
#02454:0000000000000000PQPQ000000000000
#02455:0000000000000000000000000000004U
#02456:0000000000000000000Q000000000000

#02501:02020202
#02501:00
#02501:0007000700070007
#02501:00
#02501:01
#02501:00
#02501:00
#02501:0011001100110011
#02501:00
#02501:1Z1W1Q1I1N1U1Z2122201W1P1K1O1R1X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:19
#02516:15060005
#02551:60000000000000000000000000609H9H
#02552:00006S00000000000000006SA00000A0
#02553:000000008E000000008EA600000000A6
#02554:0000000000009P00000000000000009P
#02555:AP0000000000000000APAR0000ARAQAQ

#02601:02020202
#02601:00
#02601:0007000700070007
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0012001200120012
#02601:00
#02601:2322211Y1T1Q1P1J1F1D1O1X1W1P1K1G
#02616:00060005
#02651:00006W000000000000000000006WA1A1
#02652:660000000000000000668989A80000A8
#02653:000000007W000000007W00AH000000AH
#02654:9100000000918J00008JAL00000000AL
#02655:000000000000AN0000000000000000AN

#02701:02020202
#02701:00
#02701:0007000700070007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000Y000Y000Y000Y
#02701:00
#02701:1C1Y1V1S1U1T1R1O1M1H1N1P1Q1O1R1X
#02716:00060005
#02751:00006H0000000000006H9X000000009X
#02752:5Q00005Q6Z0000000000006ZA90000A9
#02753:00008D00008D8888A7000000000000A7
#02754:9N00009N8U00008U000000000000AEAE
#02755:0000000000009C00000000000000009C

#02801:02020202
#02801:00
#02801:0007000700070007
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0010001000100010
#02801:00
#02801:1V1J1P1Q1U1Y1V1S1R1O1M1K1H1E1B1J
#02812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C00000000
#02816:00060005
#02851:5V00000000000000000000000000005V
#02852:006W00000000006W
#02853:000000007M000000000000000000007M
#02854:0000000000008V00000000000000008V
#02855:AI00000000000000000000AI9Q00009Q

#02901:02020202
#02901:00
#02901:0007000700070007
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000Z000Z000Z000Z
#02901:00
#02901:1N1K1M1U1T1V1S1Q1P1R1O1J1D1H1N1X
#02916:01060005
#02951:5S00000000000000000000000000005S
#02952:00006K000000000000000000006K8I8I
#02953:000000006U0000000000006U85000085
#02954:0000000000007P000000007P9F00009F
#02955:9T000000009T9O00000000000000009O

#03001:02020202
#03001:00
#03001:0007000700070007
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0010001000100010
#03001:00
#03001:1Z1Y1U1P1K1H1F1B1G1H1L1O1V1W1U1T
#03016:00060005
#03051:5W00000000000000000000000000005W
#03052:00006O0000000000006O840000000084
#03053:000000006Y0000000000006Y8G00008G
#03054:00000000000000000000000000008Q8Q
#03055:0000000000007X0000000000007X0000

#03101:02020202
#03101:00
#03101:0007000700070007
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000X000X000X000X
#03101:00
#03101:1Q1P1R1S1V1Q1J1H1B1K1T1X221Y1U1O
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000004L4M
#03116:00000000060000000000000005004Y4Z
#03151:5N000000005N8200000000827S00007S
#03152:000000007A7A00008M8M7Y00007Y7I7I
#03153:00006D6D86867R00007R8X000000008X
#03154:00008N00000000000000008N96000096
#03155:8W0000000000000000000000008W9R9R

#03201:0200020002000202
#03201:00060005
#03201:0007000700070007
#03201:00
#03201:010000000000000001000K0L01000000
#03201:00
#03201:00
#03201:000Y000Y000Z0010
#03201:00
#03201:1M1J1N1P1R1O1Q1V1Z1U1K1H1C1R2224
#03201:00
#03201:00
#03201:00
#03201:5H00004N4F004E4F464748463X003G00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000161718000000
#03213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S
#03216:5800004Y4S004T4S4L4M4N4L4B004300
#03251:0000000000008700000000877C00007C
#03252:5P0000000000000000000000005P8H8H
#03253:00006G0000000000000000000000006G
#03254:9A00009A7N000000000000000000007N
#03255:00000000000000000000000000000000000000AO00000000000000000000000000000000000000000000000000AO0000

#03301:00
#03301:00
#03301:0007000700070007
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0011001100110011
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006G789U0000A89V
#03301:6100008100000000
#03301:00
#03301:9I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:15
#03301:19
#03301:0P
#03311:00CW00001M00000000D200001K001J00
#03312:001J0000001Q00000000001O001P0000
#03313:0000000000001S00D1001R000000001X
#03314:CV001N00CYCZ001V001U0000D4000000
#03315:1M00001P000000001W00000000D50000
#03316:01060005
#03351:000000000000D0D00000000000000000
#03353:0000CXCX000000000000000000000000
#03354:0000000000000000000000000000D6D6
#03355:00000000000000000000D3D300000000

#03401:00
#03401:00
#03401:0007000700070007
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0012001200120012
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:646X869O00009E00
#03401:0000009200000000
#03411:00D800001V000000001D00000000001G
#03412:D700001Y00DB00001F001P00DG001J00
#03413:00002000DA00001K00000000001O0000
#03414:0022000000001O00DD0000001W000000
#03415:23000000001Q000000DE001X00DH0000
#03416:00060005
#03451:0000D9D90000DCDC0000000000000000
#03454:00000000000000000000DFDF0000DIDI

#03501:00
#03501:00
#03501:0007000700070007
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0013001300130013
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:676O7F9U00009Y00
#03501:9S00008B00009Q00
#03501:9B00009300000000
#03511:00DK000000000000001H0000DS000000
#03512:DJ001P001O1P001L
#03513:1C00001T001R001Q0000001R001Q0000
#03514:001UDM1SDP001T00
#03515:001Y000000DN000000DQ000000DT001X
#03516:00060005
#03551:0000000000000000000000000000DUDU
#03552:0000DLDL000000000000000000000000
#03554:00000000000000000000DRDR00000000
#03555:000000000000DODO0000000000000000

#03601:00
#03601:00
#03601:0007000700070007
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000X000X000X000X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A4000000000000007L000000000000008K000000000000008Z0000000000000094000000000000008Y000000000000008O000000000000008A0000000000008S
#03601:6B0000AB00000000
#03601:0000009D00000000
#03611:001K000000000000001P000000001B00
#03612:00001O00DYDZ00001Q00001J00E50000
#03613:DV00001R0000001S00001N001M000000
#03614:1V0000001U001V00E1000000001O0000
#03615:00DW0000001Y000000E20000E400001Z
#03616:00060005
#03651:000000000000E0E00000000000000000
#03653:0000000000000000000000000000E6E6
#03654:0000DXDX000000000000E3E300000000

#03701:00
#03701:00060005
#03701:0007000700070007
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0011001100110011
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:616G789U0000A89V
#03701:9I00008100000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E7E8E900EAEBEC00EDEEEF00EGEHEI00
#03711:03000400030004000000001J00000000
#03712:001K0000000000001P001O00001H0000
#03713:1N001M000000001Q001R00001D001N00
#03714:000000001T001S00000000000000001X
#03715:0000001U001V00000300040003000400
#03716:01

#03801:00
#03801:00060005
#03801:0007000700070007
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0012001200120012
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:646X869O00009E00
#03801:0000009200000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EJEKEL00EMENEO00EPEQER00ESETEU00
#03811:0304030403040304
#03812:0000001P00001F001G0000001U00001T
#03813:00001Y00001H0000001H000000001V00
#03814:001Z00000000001B00001L00001W0000
#03815:210000001K0000000000001O00000000
#03816:01

#03901:00
#03901:00060005
#03901:0007000700070007
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000X000X000X000X
#03901:00
#03901:1Q1P1R1S1U1Q1J1H1B1K1T1X221Y1V1O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9W00000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000008L00000000000000000000000000000000000000000000008Y00000000000000000000000000000000000000000000009700000000000000000000000000000000000000000000009G0000000000000000000000000000000000007500000000
#03901:690000A200000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EVEWEX00EYEZF000F1F2F300F4F5F600
#03911:0303030303030303
#03913:00040004000400040004000400040004
#03915:080009000A0B08090A000B0008090A0B
#03916:01
#03954:000000000000000000000000000Q0000

#04001:00
#04001:00060005
#04001:0007000700070007
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000X000X000X000X
#04001:00
#04001:1M1J1N1P1R1O1Q1U1Z1V1K1H1C1R2224
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F7F8F900FAFBFC00FDFEFF00FGFHFI00
#04011:08000A0008000A00080A0809000B0009
#04012:00040004000400040004000400040004
#04013:0000090000000B000000090000000B000009000B000000000A00000008000000
#04015:0303030303030303
#04016:01000000010000000100161718000000
#04054:0000000000000000000000000000000Q

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0011001100110011
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BV
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:19
#04101:0P
#04101:00
#04101:FJFKFL00FMFNFO00FPFQFR00FSFTFU00
#04115:01
#04116:15
#04153:AT000000000000000000000000AT0000
#04155:00000000000000AU

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0012001200120012
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BW
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FVFWFX00FYFZG000G1G2G300G4G5G600
#04254:000000000000AV0000000000000000AV
#04255:0000000000AU00000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000X000X000X000X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BY
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G7G8G900GAGBGC00GDGEGF00GGGHGI00
#04351:AW00000000AW00000000000000000000
#04352:000000000000AX0000AX000000000000
#04353:0000000000AY0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000X000X000X000X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GJGKGL00GMGNGO00GPGQGR00GSGTGU00
#04451:0000000000000000000000000000B2B2
#04452:000000000000000000000000B1B10000
#04453:00000000000000AY0000000000000000
#04454:00000000000000000000B0B000000000
#04455:0000000000000000AZAZ000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0011001100110011
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BV
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GVGWGX00GYGZH000H1H2H300H4H5H600
#04511:00000000000000B4
#04512:000000000000000000000000000000B5
#04553:B3000000000000000000000000B30000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0012001200120012
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BW
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H7H8H900HAHBHC00HDHEHF00HGHHHI00
#04652:000000000000000000000000B80000B8
#04653:B600000000B600000000000000000000
#04654:000000000000B700000000B700000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000X000X000X000X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HJHKHL00HMHNHO00HPHQHR00HSHTHU00
#04754:B900000000B900000000000000000000
#04755:000000BA00000000
#04756:000000000000000000000000000Q0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000X000X000X000X
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HVHWHX00HYHZI000I1I2I300I4I5I600
#04851:000000000000000000000000BBBB0000
#04853:00000000000000BC
#04855:0000000000000000000000BA00000000
#04856:0000000000000000000000000000000Q

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:01
#04912:001J00000000001Q0000001K001H0000
#04914:1M1N1S1T1P1O1D1M
#04915:0P00001U001V0000001R00000000001X
#04916:I7I8I900IAIBIC00IDIEIF00IGIHII00
#04951:BV0000000000000000000000000000BV
#04953:0000000000000000000000BC0000BE00
#04955:000000000000000000000000BDBD0000

#05011:001Z00001J00001B00001L00BF001U00
#05013:00000000000000000000000000BG0000
#05014:2000001P00001F001G00001O001W0000
#05015:00001Y00001H0000001H00001S00001T
#05016:IJIKIL00IMINIO00IPIQIR00ISITIU00
#05052:BW0000000000000000000000000000BW
#05053:0000000000000000000000BE00000000
#05054:00000000000000BH

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000Q0000
#05111:001P0000001Q001H00001T000000001O
#05112:1Q001R001V001K001B000000001Y0000
#05114:00000000000000000000001X00000000
#05115:0000001S00000000001J000022001U00
#05116:IVIWIX00IYIZJ000J1J2J300J4J5J600
#05151:000000000000000000000000BLBL0000
#05152:00000000000000000000BKBK00000000
#05153:BX0000000000000000000000000000BX
#05154:000000BH00000000BJBJ00000000BM00
#05155:00000000BI0000BI0000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000JDJEJF00JGJHJI00
#05211:001K0000001O0000001U000000000024
#05212:1N001M001R001Q001Z00001H00000000
#05213:0000001P0000000000000000001R0000
#05214:000000000000001V00001J001C002200
#05216:J7J8J900JAJBJC000000161718000000
#05251:000000000000000000000000BOBO0000
#05252:00000000000000BP
#05253:00000000BN000000000000BN00000000
#05254:000000BM000000000000000000000000
#05255:BZ0000000000000000000000000000BZ

#05301:00
#05301:00
#05301:00
#05301:00
#05301:01
#05301:00
#05301:00
#05301:0011001100110011
#05301:00
#05301:1N1K1M1V1S1U1T1Q1P1R1O1J1D1H1N1X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BV
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:19
#05301:00
#05301:00
#05301:0P
#05311:00000000JMJN000008000000000B0009
#05312:0000000000000008
#05313:0A000B0008090A0B0000000000000000
#05314:0000000000000000JPJQ00000A000000
#05315:JJJK00000000000000000900JSJT0000
#05316:15
#05351:000000000000JOJO0000000000000000
#05352:0000000000000000000000BP00000000
#05353:000000000000000000000000BQBQ0000
#05354:00000000000000000000JRJR0000BR00
#05355:0000JLJL00000000000000000000JUJU

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0012001200120012
#05401:00
#05401:211Z1Y1P1K1H1F1B1G1H1L1O1S1W1V1T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BW
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:19
#05411:JVJW0000JYJZ0000K1K20000K4K50000
#05412:01
#05413:0A000B0008090A0B080009000A0B0809
#05416:15
#05451:0000JXJX0000K0K00000K3K30000K6K6
#05452:000000000000000000000000BSBS0000
#05454:0000000000000000000000BR00000000
#05455:00000000000000BT

#05501:00
#05501:00000000000000000000000000000605
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000X000X000X000X
#05501:00
#05501:1Q1P1R1S1U1Q1J1H1B1K1T1X221Y1V1O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BY
#05501:00
#05501:00000000000000000000000000000004
#05501:0000000000000003
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1919
#05511:01000000000000000100000000004M4N
#05512:00000000000000000000000000004Z4Y
#05513:0A000B0008090A0B080009000A0B0809
#05514:K7K80000KAKB0000KDKE0000KGKH0000
#05516:1515
#05554:0000K9K90000KCKC0000KFKF0000KIKI

#05601:00
#05601:06000005060005060506050605000600
#05601:00
#05601:0A000B00080009000A000B00080009000A0B08090A000B00080009000A000B00
#05601:01000001
#05601:00
#05601:00
#05601:000X000X000X000X
#05601:00
#05601:1M1J1N1P1R1O1Q1U1Z1V1K1H1C1R2224
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KJKKKL00KMKNKO00KPKQKR00KSKTKU00
#05611:00000003040003044748464703000400
#05612:000000004E004F4E4M4N4L4M00000000
#05613:0000004L4T004S4T0004000400000000
#05614:0200004Z000000000300030000000000
#05616:15000000010000000100161718000000
#05651:5I5I000000000000
#05652:59005900000000000000000000003F3F
#05653:0000000000000000000000003X3X4343
#05654:0000000000000000000000004B4B0000
#05655:000000000000000000000000000000BT

#05701:02020202
#05701:00050006
#05701:0007000700070007
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0011001100110011
#05701:00
#05701:1Z1W1Q1I1M1U1Z2022211W1P1J1O1R1X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7KAF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:76
#05701:62
#05701:6R
#05701:98
#05701:00
#05701:00
#05701:00
#05701:19
#05701:15
#05701:00
#05701:0P
#05701:00
#05701:00
#05701:ZZ
#05712:00002W2U000000002G0000002F000000
#05713:00003A37000000002R2O002H2I003800
#05714:0000000000330000000000000000000000002T002Q002R00000028003H003I00
#05715:00000000003E00000000000000000000000000003000000000002B0000003Z00
#05716:01
#05751:C4000000000000000000000000C40000
#05752:0000000000002M2M000000000000CD00
#05753:2S2S00002P2P00000000000000000000
#05754:3B3B000000002S2S0000000000000000
#05755:000000002Z2Z00000000000000000000

#05801:02020202
#05801:00050006
#05801:0007000700070007
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0012001200120012
#05801:00
#05801:2322201Y1S1Q1P1K1F1D1O1X1W1P1J1G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095AD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:65
#05801:7D
#05801:7U
#05811:2C00002C00003Z0000003Y003C393700
#05812:0000000000000000000000003U3K3J00
#05813:2K2B002K2Q004C4Q004J4D0000000000
#05814:00002J003J00000031003000000050004X004R00000036000000003D00002U00
#05815:000000003Y00000000003H00000000005100000000003I000000003W00003800
#05852:0000000000000000000000CD00000000
#05853:000000000000000000000000CLCLCP00

#05901:02020202
#05901:00050006
#05901:0007000700070007
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000Y000Y000Y000Y
#05901:00
#05901:1C1Y1V1T1U1S1R1O1N1H1M1P1Q1O1R1X
#05901:00
#05901:00
#05901:00000000000000000000000000000000000000000000000000000033002Q2O2R
#05901:00
#05901:00
#05901:00
#05901:93AC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008RA300000000000000000000000000000000000000000000000000000000000000000000
#05901:76
#05901:6M
#05901:5Q
#05901:6F
#05911:00002G0000002I00000027002U00002X00002T002E0000002900000000340000
#05912:2N2R002Q2O2A363237002N002F2V3A2X
#05913:0000000000000000000000000000003A0000380000002U00000039002W000000
#05914:310000002D0000002T00002R00003E003T000000000036000000003D00000032
#05915:000000002H000000000000340000000000000000000000000000000000000000
#05953:000000CP00000000
#05955:0000000000000000CS000000000000CS

#06001:02020202
#06001:00050006
#06001:0007000700070007
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0010001000100010
#06001:00
#06001:1V1K1P1Q1U1Y1V1T1R1O1N1J1H1E1B1K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008P9Z00000000000000000000000000000000000000000000
#06001:7E
#06001:6V
#06001:5X
#06011:00002D002600004800004J00403Z003H
#06012:2N2G2H00272U004K0000000000000000
#06013:0000000000000000000000000000000000004W004X004600003V00003T000000
#06014:00002Q000000290000003700380000005200510000004K00004A000047000000
#06015:2T00002E00003U00530000004F4C003Y
#06052:0000000000000000CS000000000000CS
#06053:CT000000000000CT0000000000000000

#06101:02020202
#06101:00050006
#06101:0007000700070007
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000Z000Z000Z000Z
#06101:00
#06101:1M1J1N1U1S1V1T1Q1P1R1O1K1D1H1M1X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:76AM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:6R
#06101:5T
#06101:6J
#06101:9L
#06112:00000000000000003C00000000000000003V0000003W004F0000CA0000000000
#06113:00000000000000003U003I0000000000004A00003L0040000000000000000000
#06114:00000000003Z00003W3T414ECF000000
#06115:00000000000000000000000000000000490048000049004S0000000000000000
#06116:01
#06151:CG00000000000000000000CG4B4B0000
#06153:3P00003P00000000000000004O4O4343
#06154:4200004200003S3S000000000000CE00
#06155:00000000000045450000000000004H4H

#06201:02020202
#06201:00050006
#06201:0007000700070007
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0010001000100010
#06201:00
#06201:1Z1Y1U1P1J1H1F1B1G1H1K1O1V1W1U1S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009JAJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:7D
#06201:6V
#06201:5X
#06214:0000003X
#06251:00003Q3Q000000002P2P000000003Q3Q
#06252:3X3X434300002Y2Y2Z2Z2Y2Y00000000
#06253:4B4B00003G3G3F3F00003G3G3F3F4343
#06254:0000000000CE00000000000000000000
#06255:000000003X3XCM0000000000000000CM

#06301:02020202
#06301:00050006
#06301:0007000700070007
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000X000X000X000X
#06301:00
#06301:1Q1P1R1T1V1Q1J1H1B1K1S1X221Y1U1O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9KAK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098AF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:6N
#06301:6F
#06301:5O
#06301:6C
#06311:000000000000004J4A0000000000003Z
#06313:4N4L
#06314:000000000000004R0000000000000000
#06315:4Y00000000000000000000000000004C
#06316:0101
#06351:00000000004K4K000046464545000000
#06352:CO0000000000000000000000000000CO
#06353:004J4J4I4I000000004K4K4I4I3Y3Y00
#06354:00000000004Q4Q000000000000000000
#06355:004W4W4V4V00000000000000004D4D00
#06356:000000000000000000000000000Q000Q

#06401:0200020002000202
#06401:00050006
#06401:0007000700070007
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000Y000Y000Z0010
#06401:00
#06401:1N1J1M1P1R1O1Q1V1Z1U1K1H1C1R2224
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6P00716Q
#06401:70007H7T
#06401:6I006L72
#06401:5R005U5Z
#06411:3U000000004D00002T00003T00360000
#06412:473Y003Z004P003637380048003U4600
#06414:004D484C4600473T003U3J003H004K4J
#06415:00004J004K004J0000003Y003Z00004Q
#06416:0100010001000M0N
#06453:CR0000000000000000000000000000CR

#06501:00020202
#06501:00050000
#06501:0000000700070007
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0011001100110011
#06501:00
#06501:000000001N1Q1T1V1W1U1R1P1J1O1K1X
#06501:00
#06501:00
#06501:00000000000000003E39003L3Q0000003Y000000000000000000000000000000
#06501:00000000003D0000003T3I372S002P00
#06501:00
#06501:00
#06501:007O0000
#06501:00790000
#06501:00630000
#06501:006T0000
#06501:00990000
#06501:00AG0000
#06501:00
#06501:00
#06501:00
#06501:0V
#06501:00
#06501:000P0000
#06501:00
#06501:KVKWKX00KYKZL000L1L2L300L4L5L600
#06511:0000000000000000003K000000000000000000003Z0000000000000000000000
#06512:000000003V3W00000047000000000000
#06515:000000000000000000000041000000004C00000000003M000000000000000000
#06516:00010006
#06551:C20000C2000000000000000000002Z2Z
#06552:C60000C6000043430000000035350000
#06553:020000020000CC000000000000000000
#06554:5J00005J0000CI000000000000000000
#06555:5A00005A000000000000000000000000
#06556:0O00000O000000000000000000000000

#06601:02020202
#06601:00
#06601:0007000700070007
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0012001200120012
#06601:00
#06601:2322211Y1V1Q1P1J1F1D1O1X1W1P1K1G
#06601:00
#06601:00
#06601:002R2T313630373H3U3I000000000000
#06601:2I0000000000000000003C3J3U3Z3T3H
#06601:00
#06601:00
#06601:6V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095AD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:7V
#06601:7E
#06601:65
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L7L8L900LALBLC00LDLELF00LGLHLI00
#06611:00003800003J00000000000000000000
#06612:2U00003C00003T000000000000000000
#06613:0000000000000000003Z003Y0000003Y
#06614:0000000048004647
#06615:003000003U00003Y00003T00004D0000
#06616:00050006
#06651:0000000000000000C9000000000000C9
#06652:0000000000000000CH000000000000CH
#06653:00000000000000CC0000000000000000
#06654:00000000000000CI0000000000000000

#06701:02020202
#06701:00
#06701:0007000700070007
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0013001300130013
#06701:00
#06701:1C1Y1U1S1O1R1T1Q1P1H1O1R1S1Q1L1X
#06701:00
#06701:00
#06701:00000033000000002R002O002G002N002R0000002Q002T003000000000000000
#06701:3A39382Q00000000002U0000002U2L2F
#06701:00
#06701:00
#06701:93AC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008TA500000000000000000000000000000000000000000000000000000000000000000000
#06701:7U
#06701:7D
#06701:68
#06701:73
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LJLKLL00LMLNLO00LPLQLR00LSLTLU00
#06711:0000003K00003600000000002Q00000000000000000000000000000000000000
#06712:3N3O3M00002U002T002O00003C00002H
#06714:000031003031002T
#06715:00000000000000000000003700380000
#06716:01050006
#06751:0000000000000000C3000000000000C3
#06753:C8000000000000C8C7000000000000C7
#06755:CE000000000000CE0000000000000000

#06801:02020202
#06801:00
#06801:0007000700070007
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000X000X000X000X
#06801:00
#06801:1V1J1P1R1U1Y1V1T1Q1O1M1K1N1P1B1Z
#06801:00
#06801:00
#06801:00002I2U373I3T4K0000000000000000
#06801:292E0000000000004W4R4J463Y3U3J2T
#06801:00
#06801:00
#06801:6P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008P9Z0000000000000000000000000000000000000000000090AA00000000000000000000000000000000000000000000
#06801:7G6E
#06801:707Q
#06801:5Y83
#06801:007B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LVLWLX00LYLZM000M1M2M300M4M5M600
#06811:2D0000360000480000004X0000470000
#06812:0000000000000000005000004C000038
#06813:002N00003U00004X0000000000000000
#06814:00000000000000005100004K00003Z00
#06815:00002R00003Z00000000000000000000
#06816:00050006
#06852:C5000000000000C50000000000000000
#06853:00C7
#06854:C8000000000000C80000000000000000
#06855:00C9

#06901:02020202
#06901:00
#06901:0007000700070007
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0011001100110011
#06901:00
#06901:1M1J1N1U1S1V1T1Q1O1R1P1K1D1H1M1X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:62AM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:76
#06901:7K
#06901:6R
#06901:9L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:M7M8M900MAMBMC00MDMEMF00MGMHMI00
#06912:00000000000000000000000000003H3T
#06914:000000000000003Y
#06915:00000000000000000000000000000048
#06916:01050006
#06951:0000C1000000000000000000000000C1
#06952:5K000000005K5C000000005C00000000
#06953:00C7C4000000000000000000000000C4
#06954:5B000000005B0000000000003Q3Q0000
#06955:00C9000000005L000000005L43430000

#07001:02020202
#07001:00050006
#07001:0007000700070007
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0012001200120012
#07001:00
#07001:201Z1Y1O1J1H1F1B1G1H1L1P1U1W1V1S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009JAJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:65
#07001:7E
#07001:7V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:MJMKML00MMMNMO00MPMQMR00MSMTMU00
#07011:00000000000000003H3T0036003U3Y00
#07012:003U0036002G003800473I3J3H004C4D
#07014:3Z463I3M2U2Q2B3J3Z003Y003Z48004Q
#07015:4D3Y372H00000000
#07016:01
#07051:CE000000000000CE0000000000000000
#07053:CJ000000000000CJCK000000000000CK
#07055:0000000000000000CQ000000000000CQ

#07101:02020000
#07101:00050006
#07101:0007000700070007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000X000X000X000X
#07101:00
#07101:1Q1O1R1T1U1Q1K1H1B1J1S1X221Y1V1P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9KAK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098AF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:6A
#07101:7J
#07101:7Z
#07101:74
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000000Q0000
#07101:MVMWMX00MYMZN000N1N2N300N4N5N600
#07111:00000202
#07113:080009000A0B08090A000B0008090A0B
#07116:0101
#07151:4G0000000000004G0000000000000000
#07152:CB
#07154:CN
#07155:4U00000000000000000000000000004U

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000X000X000X000X
#07201:00
#07201:1N1K1M1O1R1P1Q1U1Z1V1J1H1C1R2224
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:N7N8N900NANBNC00NDNENF00NGNHNI00
#07211:0200020008080A08
#07213:080009000A000B00080009000A000B000009000B000000000200000002000000
#07214:0000000000070607
#07215:0000070005000700020A0009000B0009
#07216:01010101
#07252:000000000000000000000000000000CB
#07254:00000000000000CN0000000000000000

#07311:02
#07316:01
#07353:0R00000000000000000000000000000R




#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:VJ


