
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE パノラマ･ジャングル
#TITLE ソウキュウ*スカイスクレイパー　-鵺ｯ-
#ARTIST アスカ / obj:夢瑠
#BPM 180
#PLAYLEVEL 10
#RANK 3
#TOTAL 474
#VOLWAV 100
#STAGEFILE asuka_title.bmp

#WAV01 pad-00.wav
#WAV02 pad-01.wav
#WAV03 pad-02.wav
#WAV04 pad-03.wav
#WAV05 pad-04.wav
#WAV06 pad-05.wav
#WAV07 bs-00.wav
#WAV08 bs-01.wav
#WAV09 bs-02.wav
#WAV0A bs-03.wav
#WAV0B bs-04.wav
#WAV0C bs-05.wav
#WAV0D bs-06.wav
#WAV0E bs-07.wav
#WAV0F drum(bd).wav
#WAV0G drum(bd).wav
#WAV0H drum(sn)-00.wav
#WAV0I drum(sn)-01.wav
#WAV0J drum(sn)-01.wav
#WAV0K drum(hh)-00.wav
#WAV0L drum(hh)-00.wav
#WAV0M drum(hh)-01.wav
#WAV0N drum(hh)-02.wav
#WAV0O drum(hh)-ch00.wav
#WAV0P drum(hh)-ch01.wav
#WAV0Q drum(hh)-ch02.wav
#WAV0R drum(hh)-ch03.wav
#WAV0S drum(hh)-ch04.wav
#WAV0T drum(rd)-00.wav
#WAV0U drum(rd)-01.wav
#WAV0V drum(rd)-02.wav
#WAV0W drum(cm) l-00.wav
#WAV0X drum(cm) l-01.wav
#WAV0Y drum(cm) r-00.wav
#WAV0Z drum(cm) r-01.wav
#WAV10 re cm.wav
#WAV11 bb 1-a4-1b.wav
#WAV12 bb 1-a4-120.wav
#WAV13 bb 1-a4-240.wav
#WAV14 bb 1-d#5.wav
#WAV15 bb 1-d#5.wav
#WAV16 bb 1-e4-1b.wav
#WAV17 bb 1-e4-240.wav
#WAV18 bb 1-e4-240.wav
#WAV19 bb 1-e5.wav
#WAV1A bb 1-f4-1b.wav
#WAV1B bb 1-f4-2b.wav
#WAV1C bb 2-c#5-1b.wav
#WAV1D bb 2-c#5-120.wav
#WAV1E bb 2-c#5-120.wav
#WAV1F bb 2-c#5-240.wav
#WAV1G bb 2-c#5-240.wav
#WAV1H bb 2-d5-1b.wav
#WAV1I bb 2-d5-120.wav
#WAV1J bb 2-d5-240.wav
#WAV1K bb 2-d5-360.wav
#WAV1L bb 2-e5.wav
#WAV1M bb 2-e5.wav
#WAV1N bb 3 l-c3-1b.wav
#WAV1O bb 3 l-c#3-120.wav
#WAV1P bb 3 l-c#3-240.wav
#WAV1Q bb 3 l-c#3-240.wav
#WAV1R bb 3 l-d3.wav
#WAV1S bb 3 l-e3.wav
#WAV1T bb 3 l-f#3-120.wav
#WAV1U bb 3 l-f#3-120.wav
#WAV1V bb 3 l-f#3-240.wav
#WAV1W bb 3 l-f#3-240.wav
#WAV1X bb 3 l-g3.wav
#WAV1Y bb 3 r-c3.wav
#WAV1Z bb 3 r-c#3-120.wav
#WAV20 bb 3 r-c#3-240.wav
#WAV21 bb 3 r-d3.wav
#WAV22 bb 3 r-e3.wav
#WAV23 bb 3 r-f#3-120.wav
#WAV24 bb 3 r-f#3-120.wav
#WAV25 bb 3 r-f#3-240.wav
#WAV26 bb 3 r-f#3-240.wav
#WAV27 bb 3 r-g3.wav
#WAV28 lead-00.wav
#WAV29 lead-01.wav
#WAV2A lead-02.wav
#WAV2B lead-02.wav
#WAV2C lead-02.wav
#WAV2D lead-03.wav
#WAV2E lead-04.wav
#WAV2F lead-05.wav
#WAV2G lead-06.wav
#WAV2H lead-07.wav
#WAV2I lead-08.wav
#WAV2J lead-09.wav
#WAV2K lead-10.wav
#WAV2L lead-11.wav
#WAV2M lead-12.wav
#WAV2N lead-12.wav
#WAV2O lead-12.wav
#WAV2P lead-13.wav
#WAV2Q lead-14.wav
#WAV2R lead-15.wav
#WAV2S lead-16.wav
#WAV2T lead-17.wav
#WAV2U lead-17.wav
#WAV2V lead-18.wav
#WAV2W lead-19.wav
#WAV2X lead-20.wav
#WAV2Y lead-21.wav
#WAV2Z lead-22.wav
#WAV30 lead-23.wav
#WAV32 lead-25.wav
#WAV33 lead-26.wav
#WAV34 lead-27.wav
#WAV35 lead-28.wav
#WAV36 lead-29.wav
#WAV37 lead-30.wav
#WAV38 lead-31.wav
#WAV39 lead-32.wav
#WAV3A lead-33.wav
#WAV3B lead-34.wav
#WAV3C lead-35.wav
#WAV3D lead-36.wav
#WAV3E lead-37.wav
#WAV3F lead-38.wav
#WAV3G lead-39.wav
#WAV3H lead-40.wav
#WAV3I pia pt1-a2-1b.wav
#WAV3J pia pt1-a2-2b.wav
#WAV3K pia pt1-a2-4b240.wav
#WAV3L pia pt1-a2-240.wav
#WAV3M pia pt1-b2-1b.wav
#WAV3N pia pt1-b2-1b.wav
#WAV3O pia pt1-b2-2b240.wav
#WAV3P pia pt1-b2-240.wav
#WAV3Q pia pt1-b2-240.wav
#WAV3R pia pt1-bs.wav
#WAV3S pia pt1-bs.wav
#WAV3T pia pt1-c3-1b.wav
#WAV3U pia pt1-c3-240.wav
#WAV3V pia pt1-d2-1b240.wav
#WAV3W pia pt1-d2-2b240.wav
#WAV3X pia pt1-d3-1b.wav
#WAV3Y pia pt1-d3-1b240.wav
#WAV3Z pia pt1-d3-240.wav
#WAV40 pia pt1-e2-1b.wav
#WAV41 pia pt1-e2-1b240.wav
#WAV42 pia pt1-e3-1b.wav
#WAV43 pia pt1-e3-240.wav
#WAV44 pia pt1-f2-1b.wav
#WAV45 pia pt1-f2-4b240.wav
#WAV46 pia pt1-f#2-1b.wav
#WAV47 pia pt1-g2-1b.wav
#WAV48 pia pt1-g2-2b240.wav
#WAV49 pia pt1-g2-240.wav
#WAV4A pia pt1-g2-240.wav
#WAV4B pia pt2-ch.wav
#WAV4C pia pt2-ch.wav
#WAV4D pia pt3-a1-1b.wav
#WAV4E pia pt3-a2-120.wav
#WAV4F pia pt3-a3ce4-120.wav
#WAV4G pia pt3-a3ce4-240.wav
#WAV4H pia pt3-d1-1b.wav
#WAV4I pia pt3-d1-240.wav
#WAV4J pia pt3-d2-1b.wav
#WAV4K pia pt3-d2-120.wav
#WAV4L pia pt3-df3-240.wav
#WAV4M pia pt3-dfa3-1b.wav
#WAV4N pia pt3-dfa3-120.wav
#WAV4O pia pt3-dfa3-240.wav
#WAV4P pia pt3-fa2d3-1b.wav
#WAV4Q pia pt3-fa3-240.wav
#WAV4R pia pt3-fn.wav
#WAV4S pia pt3-fn.wav
#WAV4T pia pt4-ch00.wav
#WAV4U pia pt4-ch01.wav
#WAV4V pia pt4-ch02.wav
#WAV4W pia pt4-ch03.wav
#WAV4X pia pt4-ml00.wav
#WAV4Y pia pt4-ml01.wav
#WAV4Z pia pt4-ml02.wav
#WAV50 pia pt4-ml03.wav
#WAV51 pia pt4-ml04.wav
#WAV52 pia pt4-ml05.wav
#WAV53 pia pt5-00.wav
#WAV54 pia pt5-01.wav
#WAV55 accordion-a3-60.wav
#WAV56 accordion-a3-120.wav
#WAV57 accordion-a4-120.wav
#WAV58 accordion-a4-240.wav
#WAV59 accordion-a4c5'.wav
#WAV5A accordion-a4c5-2b360.wav
#WAV5B accordion-a#4-120.wav
#WAV5C accordion-c4-60.wav
#WAV5D accordion-c4-120.wav
#WAV5E accordion-c4-240.wav
#WAV5F accordion-c4g4-1b240.wav
#WAV5G accordion-c5-240.wav
#WAV5H accordion-c#4-120.wav
#WAV5I accordion-c#4e4-3b.wav
#WAV5J accordion-ch00.wav
#WAV5K accordion-ch01.wav
#WAV5L accordion-d3-180.wav
#WAV5M accordion-d3-240.wav
#WAV5N accordion-d4-120.wav
#WAV5O accordion-d4f4-1b.wav
#WAV5P accordion-d4g4-1b.wav
#WAV5Q accordion-d4g4-240.wav
#WAV5R accordion-d5-120.wav
#WAV5S accordion-d#4-240.wav
#WAV5T accordion-d#4g4-3b.wav
#WAV5U accordion-e3-120.wav
#WAV5V accordion-e3g3-3b.wav
#WAV5W accordion-e4-60.wav
#WAV5X accordion-e4-120.wav
#WAV5Y accordion-e4-240.wav
#WAV5Z accordion-e4a4'.wav
#WAV60 accordion-e4a4-2b.wav
#WAV61 accordion-e4a4-5b360.wav
#WAV62 accordion-e4a4-120.wav
#WAV63 accordion-e4g4-240.wav
#WAV64 accordion-f3-120.wav
#WAV65 accordion-f3-240.wav
#WAV66 accordion-f3a3-1b60.wav
#WAV67 accordion-f4-120.wav
#WAV68 accordion-f4-240.wav
#WAV69 accordion-f4a4-1b.wav
#WAV6A accordion-f4a4-3b.wav
#WAV6B accordion-f4a4-4b.wav
#WAV6C accordion-f4a4-240.wav
#WAV6D accordion-fn.wav
#WAV6E accordion-g4-120.wav
#WAV6F accordion-g4-240.wav
#WAV6G accordion-g4a#4'.wav
#WAV6H accordion-g4a#4-4b.wav
#WAV6I accordion-g4b4-1b.wav
#WAV6J accordion-g4b4-240.wav
#WAV6K accordion-g#4-120.wav
#WAV6L accordion-g#4c5-240.wav
#WAV6M harp pt1-a1.wav
#WAV6N harp pt1-a2.wav
#WAV6O harp pt1-a3.wav
#WAV6P harp pt1-a4.wav
#WAV6Q harp pt1-a#1.wav
#WAV6R harp pt1-a#2.wav
#WAV6S harp pt1-a#3.wav
#WAV6T harp pt1-b1.wav
#WAV6U harp pt1-b2.wav
#WAV6V harp pt1-b3.wav
#WAV6W harp pt1-c2.wav
#WAV6X harp pt1-c3.wav
#WAV6Y harp pt1-c4.wav
#WAV6Z harp pt1-c#2.wav
#WAV70 harp pt1-d2.wav
#WAV71 harp pt1-d3.wav
#WAV72 harp pt1-d4.wav
#WAV73 harp pt1-d#3.wav
#WAV74 harp pt1-e2.wav
#WAV75 harp pt1-e3.wav
#WAV76 harp pt1-e4.wav
#WAV77 harp pt1-f2.wav
#WAV78 harp pt1-f3.wav
#WAV79 harp pt1-f4.wav
#WAV7A harp pt1-f#2.wav
#WAV7B harp pt1-f#3.wav
#WAV7C harp pt1-f#4.wav
#WAV7D harp pt1-g2.wav
#WAV7E harp pt1-g3.wav
#WAV7F harp pt1-g4.wav
#WAV7G harp pt1-g#2.wav
#WAV7H harp pt1-g#3.wav
#WAV7I harp pt2-a2.wav
#WAV7J harp pt2-a3.wav
#WAV7K harp pt2-a#2.wav
#WAV7L harp pt2-c3.wav
#WAV7M harp pt2-c4.wav
#WAV7N harp pt2-c#3.wav
#WAV7O harp pt2-d3.wav
#WAV7P harp pt2-d#3.wav
#WAV7Q harp pt2-e3.wav
#WAV7R harp pt2-f3.wav
#WAV7S harp pt2-g2.wav
#WAV7T harp pt2-g#2.wav
#WAV7U harp pt3-a1.wav
#WAV7V harp pt3-a2.wav
#WAV7W harp pt3-a3.wav
#WAV7X harp pt3-a4.wav
#WAV7Y harp pt3-b1.wav
#WAV7Z harp pt3-b2.wav
#WAV80 harp pt3-b3.wav
#WAV81 harp pt3-c2.wav
#WAV82 harp pt3-c3.wav
#WAV83 harp pt3-c4.wav
#WAV84 harp pt3-c#2.wav
#WAV85 harp pt3-ch.wav
#WAV86 harp pt3-d2.wav
#WAV87 harp pt3-d3.wav
#WAV88 harp pt3-d4.wav
#WAV89 harp pt3-e2.wav
#WAV8A harp pt3-e3.wav
#WAV8B harp pt3-e4.wav
#WAV8C harp pt3-f2.wav
#WAV8D harp pt3-f3.wav
#WAV8E harp pt3-f4.wav
#WAV8F harp pt3-f#2.wav
#WAV8G harp pt3-f#3.wav
#WAV8H harp pt3-f#4.wav
#WAV8I harp pt3-g2.wav
#WAV8J harp pt3-g3.wav
#WAV8K harp pt3-g#2.wav
#WAV8L harp pt3-g#3.wav
#WAV8M harp pt3-g#4.wav
#WAV8N orch cm-00.wav
#WAV8O orch cm-01.wav
#WAV8P orch cm-02.wav
#WAV8Q bell tree.wav

#BMP01 flyaway00000.bmp
#BMP02 flyaway00001.bmp
#BMP03 flyaway00002.bmp
#BMP04 flyaway00003.bmp
#BMP05 flyaway00004.bmp
#BMP06 flyaway00005.bmp
#BMP07 flyaway00006.bmp
#BMP08 flyaway00007.bmp
#BMP09 flyaway00008.bmp
#BMP0A flyaway00009.bmp
#BMP0B flyaway00010.bmp
#BMP0C flyaway00011.bmp
#BMP0D flyaway00012.bmp
#BMP0E flyaway00013.bmp
#BMP0F flyaway00014.bmp
#BMP10 flyaway00015.bmp
#BMP11 flyaway00016.bmp
#BMP12 flyaway00017.bmp
#BMP13 flyaway00018.bmp
#BMP14 flyaway00019.bmp
#BMP15 flyaway00020.bmp
#BMP16 flyaway00021.bmp
#BMP17 flyaway00022.bmp
#BMP18 flyaway00023.bmp
#BMP19 flyaway00024.bmp
#BMP1A flyaway00025.bmp
#BMP1B flyaway00026.bmp
#BMP1C flyaway00027.bmp
#BMP1D flyaway00028.bmp
#BMP1E flyaway00029.bmp
#BMP1F flyaway00030.bmp
#BMP20 loop00001.bmp
#BMP21 loop00002.bmp
#BMP22 loop00003.bmp
#BMP23 loop00004.bmp
#BMP24 loop00005.bmp
#BMP25 loop00006.bmp
#BMP26 loop00007.bmp
#BMP27 loop00008.bmp
#BMP28 loop00009.bmp
#BMP29 loop00010.bmp
#BMP2A loop00011.bmp
#BMP2B loop00012.bmp
#BMP2C loop00013.bmp
#BMP2D loop00014.bmp
#BMP2E loop00015.bmp
#BMP2F loop00016.bmp
#BMP30 loop00017.bmp
#BMP31 loop00018.bmp
#BMP32 loop00019.bmp
#BMP33 loop00020.bmp
#BMP34 loop00021.bmp
#BMP35 loop00022.bmp
#BMP36 loop00023.bmp
#BMP37 loop00024.bmp
#BMP38 loop00025.bmp
#BMP39 loop00026.bmp
#BMP3A loop00027.bmp
#BMP3B loop00028.bmp
#BMP3C loop00029.bmp
#BMP3D loop00030.bmp
#BMP3E loop00031.bmp
#BMP3F loop00000.bmp
#BMP40 around00000.bmp
#BMP41 around00001.bmp
#BMP42 around00002.bmp
#BMP43 around00003.bmp
#BMP44 around00004.bmp
#BMP45 around00005.bmp
#BMP46 around00006.bmp
#BMP47 around00007.bmp
#BMP48 around00008.bmp
#BMP49 around00009.bmp
#BMP4A around00010.bmp
#BMP4B around00011.bmp
#BMP4C around00012.bmp
#BMP4D around00013.bmp
#BMP4E around00014.bmp
#BMP4F around00015.bmp
#BMP50 around00016.bmp
#BMP51 around00017.bmp
#BMP52 around00018.bmp
#BMP53 around00019.bmp
#BMP54 around00020.bmp
#BMP55 around00021.bmp
#BMP56 around00022.bmp
#BMP57 around00023.bmp
#BMP58 around00024.bmp
#BMP59 around00025.bmp
#BMP5A around00026.bmp
#BMP5B around00027.bmp
#BMP5C around00028.bmp
#BMP5D around00029.bmp
#BMP5E around00030.bmp
#BMP5F around00031.bmp
#BMP60 around00028+.bmp
#BMP61 around00029+.bmp
#BMP62 around00030+.bmp
#BMP63 around00031+.bmp
#BMP64 symbol01.bmp
#BMP65 symbol02.bmp
#BMP66 symbol04.bmp
#BMP67 symbol05.bmp
#BMP68 symbol03.bmp
#BMP69 symbol06.bmp
#BMP6A building00000.bmp
#BMP6B building00001.bmp
#BMP6C building00002.bmp
#BMP6D building00003.bmp
#BMP6E white.bmp
#BMP6F layer.bmp
#BMP70 sky00000.bmp
#BMP71 sky00001.bmp
#BMP72 sky00002.bmp
#BMP73 sky00003.bmp
#BMP74 sky00004.bmp
#BMP75 sky00005.bmp
#BMP76 sky00006.bmp
#BMP77 sky00007.bmp
#BMP78 sky00008.bmp
#BMP79 sky00009.bmp
#BMP7A sky00010.bmp
#BMP7B sky00011.bmp
#BMP7C sky00012.bmp
#BMP7D sky00013.bmp
#BMP7E sky00014.bmp
#BMP7F sky00015.bmp
#BMP80 sky00016.bmp
#BMP81 sky00017.bmp
#BMP82 sky00018.bmp
#BMP83 sky00019.bmp
#BMP84 sky00020.bmp
#BMP85 sky00021.bmp
#BMP86 sky00022.bmp
#BMP87 sky00023.bmp
#BMP88 sky00024.bmp
#BMP89 sky00025.bmp
#BMP8A sky00026.bmp
#BMP8B sky00027.bmp
#BMP8C sky00028.bmp
#BMP8D sky00029.bmp
#BMP8E sky00030.bmp
#BMP8F sky00031.bmp
#BMP90 sky00032.bmp
#BMP91 sky00033.bmp
#BMP92 sky00034.bmp
#BMP93 sky00035.bmp
#BMP94 sky00036.bmp
#BMP95 sky00037.bmp
#BMP96 sky00038.bmp
#BMP97 sky00039.bmp
#BMP98 sky00040.bmp
#BMP99 sky00041.bmp
#BMP9A sky00042.bmp
#BMP9B sky00043.bmp
#BMP9C sky00044.bmp
#BMP9D sky00045.bmp
#BMP9E sky00046.bmp
#BMP9F sky00047.bmp
#BMPA0 fly00000.bmp
#BMPA1 fly00001.bmp
#BMPA2 fly00002.bmp
#BMPA3 fly00003.bmp
#BMPA4 fly00004.bmp
#BMPA5 fly00005.bmp
#BMPA6 fly00006.bmp
#BMPA7 fly00007.bmp
#BMPA8 fly00008.bmp
#BMPA9 fly00009.bmp
#BMPAA fly00010.bmp
#BMPAB fly00011.bmp
#BMPAC fly00012.bmp
#BMPAD fly00013.bmp
#BMPAE fly00014.bmp
#BMPAF fly00015.bmp
#BMPB0 fly00016.bmp
#BMPB1 fly00017.bmp
#BMPB2 fly00018.bmp
#BMPB3 fly00019.bmp
#BMPC0 epi1---.bmp
#BMPC1 epi1--.bmp
#BMPC2 epi1-.bmp
#BMPC3 epi1.bmp
#BMPC4 epi2---.bmp
#BMPC5 epi2--.bmp
#BMPC6 epi2-.bmp
#BMPC7 epi2.bmp
#BMPC8 epi3---.bmp
#BMPC9 epi3--.bmp
#BMPCA epi3-.bmp
#BMPCB epi3.bmp
#BMPCC epi1+.bmp
#BMPCD epi2+.bmp
#BMPCE epi3+.bmp
#BMPD0 hanamizuki00000.bmp
#BMPD1 hanamizuki00001.bmp
#BMPD2 hanamizuki00002.bmp
#BMPD3 hanamizuki00003.bmp
#BMPD4 hanamizuki00004.bmp
#BMPD5 hanamizuki00005.bmp
#BMPD7 miss001.bmp
#BMPD8 miss002.bmp
#BMPD9 miss003.bmp







*---------------------- MAIN DATA FIELD

#00006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000008N
#00106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8

#00204:00000000000000000000000060616263
#00206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#00215:00000028

#00301:01
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8Q
#00304:404142434445464748494A4B4C4D4E4F
#00306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#00311:70
#00312:0077000078000000
#00313:00006N00006O0000
#00314:0000007100007200
#00315:0000000000000079
#00319:29

#00404:505152535455565758595A5B5C5D5E5F
#00406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#00412:0000000000000077
#00413:0000006O00006N00
#00414:0000720000710000
#00415:0079000078002E00
#00418:6P000000002D002F
#00419:002A002B2C000000

#00504:404142434445464748494A4B4C4D4E4F
#00506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#00511:6M
#00512:006W00006X000000
#00513:0000740000750000
#00514:0000007D00007E00
#00515:2G0000000000006Y
#00518:0000002I0000002K
#00519:00002H00002J0000

#00604:505152535455565758595A5B5C5D5E5F
#00606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#00612:000000000000006W
#00613:0000007500007400
#00614:00007E00007D0000
#00615:006Y00006X000000
#00619:76

#00704:404142434445464748494A4B4C4D4E4F
#00706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#00711:6T
#00712:0070000071000000
#00713:00007A00007B0000
#00714:0000006U00006V00
#00715:0000000000000072
#00718:2L

#00804:505152535455565758595A5B5C5D5E5F
#00806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#00812:0000000000000070
#00813:0000007B00007A00
#00814:00006V00006U0000
#00815:0072000071000000
#00818:002M002N2O002Q00
#00819:7C000000002P002R

#00904:404142434445464748494A4B4C4D4E4F
#00906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#00911:6Z
#00912:0074000075000000
#00913:00006N00006O0000
#00914:0000006U00006V00
#00915:0000002V
#00918:2S00002T002U0076
#00919:000000000000002W

#01004:505152535455565758595A5B5C5D5E5F
#01006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01011:6Z
#01012:0074000075000000
#01013:00007G00007H0000
#01014:0000006U00006V00
#01015:2X00000000000076
#01019:0000002Y2Z000000

#01101:02
#01104:404142434445464748494A4B4C4D4E4F
#01106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01111:6Q
#01112:0070000071000000
#01113:0000770000780000
#01114:0000006N00006O00
#01115:0000000000000072
#01119:30

#01204:505152535455565758595A5B5C5D5E5F
#01206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01212:0000000000000070
#01213:0000007800007700
#01214:00006O00006N0000
#01215:0072000071002E00
#01218:79000000002D002F
#01219:002A002B2C000000

#01304:404142434445464748494A4B4C4D4E4F
#01306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01311:6M
#01312:006W00006X000000
#01313:0000740000750000
#01314:0000007D00007E00
#01315:000000000000006Y
#01318:00000000000000000000003400000000
#01319:3200000033000035

#01404:505152535455565758595A5B5C5D5E5F
#01406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01411:77
#01412:006N000000000000
#01413:006X7E00
#01414:00000075006Y0000
#01415:00000076
#01418:360000000000007F
#01419:0000003738000000

#01504:404142434445464748494A4B4C4D4E4F
#01506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01511:6R
#01512:0071000000000071
#01513:00780078
#01514:0000006O006O0000
#01515:003A7200
#01518:0000003B00000000
#01519:39000000003C0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0010
#01604:505152535455565758595A5B5C5D5E5F
#01606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01611:73
#01612:007E00000000007E
#01613:006S006S
#01614:0000007200720000
#01615:003E7F00
#01618:3D000000003G0000
#01619:0000003F00000000

#01701:03
#01704:404142434445464748494A4B4C4D4E4F
#01706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01711:6M
#01712:006W000000000000
#01713:00746X00
#01714:0000006N00750000
#01715:0000006O
#01718:000000000000006Y
#01719:3H

#01804:50005100520053005400550056005700580059005A005B005CFF000000000000
#01806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01807:64FF65FF68FF66FF67FF69FF64FF65FF68FF66FF67FF69FF64FF000000000000
#01811:14156N0W
#01812:0000000000000000006X00000J000000
#01813:0000000000750000
#01814:00000000000075000000006O00000000
#01815:00006O00000F6Y00
#01816:00000011
#01818:00006Y00000000000000000I00000000
#01819:7600190Y

#01901:00
#01901:07
#01901:00
#01901:0O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3R
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F00
#01906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#01911:0F000000000F0000
#01912:000H000H
#01914:161B0011
#01915:0X00003V00000000
#01918:0000000044000045
#01919:0Z0000000049003K

#02004:707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F
#02006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02011:0F000000000F0000
#02012:000000000H00000I000000000H000000
#02013:16
#02014:001B0011

#02101:00
#02101:00
#02101:00
#02101:0P
#02104:909192939495969798999A9B9C9D9E9F707172737475767778797A7B7C7D7E7F
#02106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02111:0F000000000F000F
#02112:000H000H
#02113:16
#02114:00001B0000001317
#02115:000000494A00003M
#02118:0000003P3Q000000
#02119:0000000000430042

#02204:808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9F
#02206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02211:0G0000000F0G0000
#02212:160000000H00000I0000000000000000
#02213:0000140H
#02214:001A0011
#02215:0000003L00410000
#02218:003M0047
#02219:003Y00000000003L

#02301:00
#02301:00
#02301:00
#02301:0O
#02304:707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F
#02306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02311:0F000000000F0000
#02312:000H000H
#02313:16
#02314:3M1B0011
#02315:00000000003M003N
#02318:0000003U00000000
#02319:00003Z000000003X

#02404:909192939495969798999A9B9C9D9E9F707172737475767778797A7B7C7D7E7F
#02406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02411:0F000000000F0000
#02412:000000000H00000I000000000H000000
#02413:16000040
#02414:001B0011
#02418:00003M47
#02419:003T0000

#02501:00
#02501:00
#02501:00
#02501:0Q
#02504:808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9F
#02506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02511:0F000H00000F000F
#02512:1600000H
#02513:00001B0000000017
#02514:46000013
#02515:0000494800000000
#02518:3I
#02519:00003P3O00000000

#02604:707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F
#02606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02607:67FF00000000000064FF0000000065FF68FF66FF67FF69FF64FF0000000065FF
#02611:0G00001R
#02613:16000000000000000F000G00000F0012
#02614:000000000H00000I000000000017000I
#02615:0014
#02618:001A000I
#02619:00002112

#02701:00
#02701:07
#02701:00
#02701:0O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3S
#02704:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAAB
#02706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02711:0X00000000000045
#02712:0F0H000H
#02713:00000000000F0000
#02714:0000003V0000003K
#02715:1644
#02718:001B0011
#02719:0Z00000000490000

#02804:ACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3
#02806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02812:000000000H00000I000000000H000000
#02813:0F000000000F0000
#02815:16
#02818:001B0011

#02901:00
#02901:00
#02901:00
#02901:0P
#02904:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#02906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#02911:000000000000003M
#02912:000H000H
#02913:0F000000000F000F
#02914:000000494A000042
#02915:1600000000430017
#02918:001B0013
#02919:0000003P3Q000000

#03004:B0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7
#03006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03011:0000000000410000
#03012:000000000H00000I000000000H000000
#03013:0G003P000F0G0000
#03014:003Z003Z14004700
#03015:16000011
#03018:00001A000000003L

#03101:00
#03101:00
#03101:00
#03101:0O
#03104:A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#03106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03111:0000000H
#03112:00000H00003M003N
#03113:0F000000000F0000
#03114:1600003U0000003X
#03115:003Z0000
#03118:001B0011
#03119:3M

#03204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAAB
#03206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03211:00000047
#03212:000000000H00000I000000000H000000
#03213:0F0000003M0F0000
#03214:003T0000
#03215:16000040
#03218:001B0011

#03301:00
#03301:00
#03301:00
#03301:0Q
#03304:ACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3
#03306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03311:0000003W00000000
#03312:000H000H
#03313:0F000000000F000F
#03314:3L3L0000
#03315:003P000000000017
#03318:161B0013
#03319:0000004800000000

#03401:0000001L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000001400000012170012
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003J
#03404:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#03406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03411:0000001T
#03412:000000000H00000I000000000I001V00
#03413:0G000000000000000F000G00001U0000
#03414:0000005E005E006F
#03415:16000000000000005Y000000000F0000
#03418:000000001A000000000000005Y00000I
#03419:0022

#03501:00
#03501:08
#03501:0F000000000F0000
#03501:0O
#03501:00
#03501:00
#03501:00
#03501:161B0011
#03501:1C001H00001F1H00
#03501:00
#03501:00
#03501:00
#03501:4B
#03504:20002100D0D1D2D3D4D5000000000000000000D4D3D2D1D02C002D002E002F00
#03506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03507:6F
#03511:0T000T000T00000T
#03512:007O000000000V00
#03513:007R0000
#03514:000H000H
#03515:0X00007J00000000
#03516:0Z
#03519:6A0000000000006J

#03601:00
#03601:00
#03601:0F000000000F0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:161B0011
#03601:1C001H00001F1H00
#03604:303132333435363738393A3B3C3D3E3F
#03606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03611:000T000U000U000U
#03612:00000V0V
#03614:000000000H00000I000000000H000000
#03615:0000006F
#03618:0000000000580000
#03619:006J006I00000058

#03701:00
#03701:00
#03701:0F000000000F000F
#03701:0P
#03701:00
#03701:00
#03701:00
#03701:16001B0000001317
#03701:1C001H00001F1H00
#03704:20002100D0D1D2D3D4D5000000000000000000D4D3D2D1D02C002D002E002F00
#03706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03711:0T000T000T00000T
#03712:0000000V
#03713:007I000000000000
#03714:000H000H
#03715:007N0000
#03718:5I00007Q0000005Q

#03801:00
#03801:00
#03801:0G0000000F0G0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:161A1411
#03801:1C001H00001F1L00
#03804:303132333435363738393A3B3C3D3E3F
#03806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03811:000T000U0U000U00
#03812:00000000000V000V
#03814:000000000H00000I000000000H000000
#03815:0000005S
#03818:005Q005P00000068
#03819:0000000000680000

#03901:00
#03901:00
#03901:0F000000000F0000
#03901:0O
#03901:00
#03901:00
#03901:00
#03901:161B0011
#03901:1C001H00001F1H00
#03904:20002100D0D1D2D3D4D5000000000000000000D4D3D2D1D02C002D002E002F00
#03906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#03911:0T000T000T00000T
#03912:007T000000000V00
#03913:007L0000
#03914:000H000H
#03915:0000007P00000000
#03918:000000000000006L
#03919:5T

#04001:00
#04001:00
#04001:0F000000000F0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:161B0011
#04001:1C001H00001F1H00
#04004:303132333435363738393A3B3C3D3E3F
#04006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04011:000T000U000U000U
#04012:00000V0V
#04013:0000000H
#04014:000000000H00000I000000006K000000
#04015:000000000000005H
#04018:00006L0000006L0000005G0000670067

#04101:00
#04101:00
#04101:0F000000000F000F
#04101:0Q
#04101:00
#04101:00
#04101:00
#04101:16001B0000001317
#04101:1C001H00001F1H00
#04104:20002100D0D1D2D3D4D5000000000000000000D4D3D2D1D02C002D002E002F00
#04106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04111:0T000T000T00000T
#04112:0000000V
#04113:007S000000000000
#04114:000H000H
#04115:007K0000
#04118:0000007O00000000
#04119:6H

#04201:00000000000000001L0000001M00001O
#04201:0000001Z
#04201:0G000000000000000F000G00000F0000
#04201:00
#04201:000000000V0V0V0V
#04201:00
#04201:00
#04201:160000001A0000001400000012170012
#04201:1C1H0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007I7Q7J7Q7L7O7I
#04204:303132333435363738393A3B3C3D3E3F
#04206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04211:000T000U00000000
#04212:0000000000000I1Z
#04214:5C0000000H00000I00000000001O000I
#04215:005W000000000000000000000000000000001T0000001T000000000000000000
#04218:005A0000000000000000000000000000
#04219:0000000023230000

#04301:00
#04301:080000000000006J
#04301:00
#04301:0O
#04301:0T000T000T000V0T
#04301:00
#04301:00
#04301:161B0011
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4C
#04301:00
#04301:6A7O000000000000
#04301:00007R7J00000000
#04304:A000A100D0D1D2D3D4D5000000000000000000D4D3D2D1D0AC00AD00AE00AF00
#04306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04307:6FFF000000006F00
#04311:0F000000000F0000
#04312:000H000H
#04313:1C000000001F0000
#04314:001H001H
#04315:00000000000000002300002300000000
#04316:0X
#04318:1Y000000270000000020000000000000
#04319:0Z000022

#04401:00
#04401:00
#04401:006J000000000000
#04401:00
#04401:000T000U0V0U0V0U
#04401:00
#04401:00
#04401:161B0011
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000006I00586F58
#04404:B0B1B2B3A0A1A2A3A4A5A6A7A8A9AAAB
#04406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04411:001X001H
#04412:000000001H000000001P000000000000
#04413:00001T1S
#04414:1C000000000000000000001T00000000
#04415:00000000001F0000
#04418:1N0000000H00000I000000000H000000
#04419:0F000000000F0000

#04501:00
#04501:00
#04501:00
#04501:0P
#04501:0T000T000T000V0T
#04501:00
#04501:00
#04501:16001B0000001317
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5I0000000000005Q
#04501:007I7N7Q00000000
#04504:AC00AD00D0D1D2D3D4D5000000000000000000D4D3D2D1D0A400A500A600A700
#04506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04507:00FF000000006F00
#04511:0F0000000000000F
#04512:000H000H
#04513:00000000000F0000
#04514:1C00001H
#04515:1Y000000000000002300002300000000
#04518:000000001H0000000020000000000000
#04519:00002700001F2200

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000T000U0U0V0U0V
#04601:00
#04601:00
#04601:161A1411
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005Q005P00685S68
#04604:A8A9AAABACADAEAFB0B1B2B3A0A1A2A3
#04606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04611:001X0000
#04612:000000000H000000001P0000001O001O
#04613:1N000000000000001T00001T00000000
#04614:001H000H
#04615:00000000001F0000
#04616:0000001L
#04618:1C0000000000000I000000001Z001Z00
#04619:0G0000000F0G0000

#04701:00
#04701:00
#04701:00
#04701:0O
#04701:0T000T000T000V0T
#04701:00
#04701:00
#04701:161B0011
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5T0000000000006L
#04701:007T7L7P00000000
#04704:A400A500D0D1D2D3D4D5000000000000000000D4D3D2D1D0B000B100B200B300
#04706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04707:00FF000000006F00
#04711:0F000000000F0000
#04712:000H000H
#04713:00000000001F0000
#04714:1C00001H
#04715:1Y000000000000002300002300000000
#04718:000000001H0000000020000000000000
#04719:00270022

#04801:00
#04801:00
#04801:00
#04801:00
#04801:000T000U0V0U0V0U
#04801:00
#04801:00
#04801:161B0011
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006L0000006L0000005G006K675H67
#04804:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#04806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04811:001X0000
#04812:000000000H000000001P00001S000000
#04813:1N1T
#04814:000000001H0000000000001T00000000
#04815:00000000001F1H00
#04818:1C0000000000000I000000000H000000
#04819:0F000000000F0000

#04901:00
#04901:00
#04901:00
#04901:0Q
#04901:0T000T000T000V0T
#04901:00
#04901:10
#04901:16001B0000001317
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6H
#04901:007S7K7O00000000
#04904:B000B100D0D1D2D3D4D5000000000000000000D4D3D2D1D0A800A900AA00AB00
#04906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#04907:00FF000000006F00
#04911:0F000000000F000F
#04912:000H000H
#04913:1C000000001F0000
#04914:1Y000000000000000000002300000000
#04915:0000231H
#04918:000000001H0000000020000000000000
#04919:00270022

#05001:00
#05001:00
#05001:00000000000000001L0000001M00000I
#05001:000000000000000000000000000F0000
#05001:000T000U00000V00
#05001:00
#05001:00
#05001:160000001A0000001400000012000012
#05001:00000000000000000000000000170000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5C5W5J0000000000000000000000000000000000000000000000000000000000
#05001:007I7Q7J7L7Q7J7M
#05004:AC00AD00AE00AF00B000B100B200B300A070A171A272A373A474A575A676A777
#05006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05011:00001X000V0V0000
#05012:000000000000000000000000001O001O
#05013:1N00000000000000001T001T00000000
#05014:00001H0000000I0V
#05015:1C00000023230000
#05018:000000000H00000I000000001Z001Z00
#05019:0G0000000F0G0000

#05101:00
#05101:09
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:16001B0000001317
#05101:1C0000001K00001I1F001G001J001F00
#05101:00
#05101:1Y00270025262025
#05104:60616263404142434445464748494A4B
#05106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05107:6F
#05111:4H00007000000000
#05112:0077000077007100
#05113:70006N00006N0078
#05114:000000000000004I
#05115:004K
#05116:0X
#05118:000000004O00004N00004O0000000000
#05119:0Z

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0017140017181100
#05201:00001D1E1L0000001F001G001H000000
#05201:00
#05201:00002324220000002500260027000000
#05204:4C4D4E4F505152535455565758595A5B
#05206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05211:7000007000000000
#05212:0077000077007100
#05213:00006N00006N0078
#05214:004I00004H000000
#05215:0000004L00004J00
#05218:004P
#05219:004Q004M

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:16001B0000001317
#05301:1C0000001K00001I1F001G001J001F00
#05301:00
#05301:1Y00270025262025
#05304:5C5D5E5F404142434445464748494A4B
#05306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05311:7000007000000000
#05312:0077000077007100
#05313:00006N00006N0078
#05314:4H0000000000004I
#05315:004K
#05318:000000004O00004N00004O0000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0017140017181100
#05401:00001D1E1L0000001F001G001J001D1E
#05401:00
#05401:00002324220000002500260020002324
#05404:4C4D4E4F505152535455565758595A5B
#05406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05411:7000007000000000
#05412:0077000077007100
#05413:00006N00006N0078
#05414:004I00004H000000
#05415:0000004L00004J00
#05418:004P
#05419:004Q004M

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000010
#05501:16001B0000001317
#05501:1C0000001K00001I1F001G001J001F00
#05501:1N001X001V1W1P1V
#05504:5C5D5E5F404142434445464748494A4B
#05506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05511:7000007000007100
#05512:0077000077000078
#05513:00006N00006N0000
#05514:4H0000004K00004I
#05515:00004O00004O0000
#05518:000000000000004N00000M0000000000
#05519:0K0L0K0L0K000N0K

#05601:00
#05601:004P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0017140017181100
#05601:00001D1E1L0000001F001G001H000000
#05601:00001T1U1S0000001V001W001X000000
#05604:4C4D4E4F505152535455565758595A5B
#05606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05611:70007771
#05612:00770070006N0078
#05613:006N4H4J
#05614:004I004L00000000
#05615:004Q004M
#05618:00000000000M0000
#05619:000K0L0K0L000N00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:16001B0000001317
#05701:1C0000001K00001I1F001G001J001F00
#05701:1N001X001V1W1P00
#05701:0000000000000025
#05704:5C5D5E5F404142434445464748496AFF
#05706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05707:000000000000000000000000000064FF
#05711:6N00006N0000000I
#05712:006X00006X000000
#05713:0000750000750000
#05714:00004E6O
#05715:4D000000004G004R
#05718:000000004G00004F00000M0000000Y00
#05719:0K0L0K0L0K000N00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0017000000000000
#05801:001F000000000000
#05801:001P001P1Q000000
#05801:0000002526000000
#05804:00006BFF00006CFF6DFF000000000000
#05806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05807:000065FF000068FF66FF000000000000
#05811:0000000W0W000000
#05812:000W001F1G000000
#05813:004R004R4S000000
#05814:00000028
#05815:0000000I0I000000
#05818:0000001718000000
#05819:000I000Y0Y000000

#05901:01000H00000F0H00
#05901:0A
#05901:0F
#05901:0O
#05901:00
#05901:0X
#05901:0Z
#05901:161B0011
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8Q
#05904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F00
#05906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#05915:29
#05916:8O

#06001:000000000H00000I000000000H000000
#06001:0F000000000F0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:161B0011
#06004:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#06006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06007:000000000000000068FF0000000069FF000000000000000066FF000000000000
#06013:0000002E
#06015:00000000002D002F
#06018:002A002B2C000000

#06101:00
#06101:0F000000000F0H0F
#06101:000H0000
#06101:0P
#06101:00
#06101:00
#06101:00
#06101:16001B0000001317
#06104:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#06106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06107:000000000000000067FF000000000000000000000000000069FF000000000000
#06112:000000000000002K
#06113:00000000002J0000
#06114:2G00002I00000000
#06115:002H0000

#06201:0021
#06201:0G0000000H00000I0F000G000H00001Z
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000250000
#06201:0000001Z
#06201:161A1411
#06204:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#06206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06207:000000000000000064FF0000000065FF000000000000000066FF000000000000

#06301:0F00000H
#06301:00000000000F0000
#06301:000H0000
#06301:0O
#06301:00
#06301:00
#06301:00
#06301:161B0011
#06304:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#06306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06307:000000000000000064FF000000000000000000000000000065FF000000000000
#06314:2L

#06401:0F000000000F0H00
#06401:000000000H00000I0000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:161B0011
#06404:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#06406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06407:000000000000000068FF0000000067FF000000000000000066FF000000000000
#06413:0000002Q
#06414:00000000002P002R
#06415:002M002N2O000000

#06501:0F000H00000F0H0F
#06501:00
#06501:00
#06501:0Q
#06501:00
#06501:00
#06501:00
#06501:16001B0000001317
#06504:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#06506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06507:000000000000000067FF000000000000000000000000000069FF000000000000
#06512:0000002V
#06513:2S00002T002U002W

#06601:0G0000000H00000I1S0000000I000000
#06601:00000000000000000F000G000000000I
#06601:0000000000001T1V
#06601:00
#06601:000000000000000000000000001U0000
#06601:00
#06601:000000000000000000000000000F0000
#06601:160000001A0000001400000012170012
#06604:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#06606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06607:000000000000000064FF0000000065FF000000000000000066FF0000000067FF
#06614:2X
#06615:0000002Y2Z000000

#06701:02
#06701:0B
#06701:0F000H00000F0000
#06701:0O00000H
#06701:0Z
#06701:00
#06701:00
#06701:161B0011
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4U
#06704:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAAB
#06706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06707:000000000000000064FF000000000000000000000000000065FF000000000000
#06713:30
#06716:0X

#06801:0F0000000H00000I00000F000H000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:161B0011
#06804:ACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3
#06806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06807:000000000000000068FF0000000069FF000000000000000066FF000000000000
#06811:0000002E
#06812:00000000002D002F
#06814:002A002B2C000000

#06901:0F00000000000H0F
#06901:00000H0C000F0000
#06901:00
#06901:0P
#06901:00
#06901:00
#06901:00
#06901:16001B0000001317
#06904:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#06907:000000000000000067FF000000000000000000000000000069FF000000000000
#06913:32
#06915:0000000000000035
#06918:00000000000000000000003400000000
#06919:0033

#07001:0G0000000F0G0000
#07001:00000D000H00000I0000000000000000
#07001:0021
#07001:00
#07001:00
#07001:0000001R
#07001:00
#07001:161A1411
#07001:00
#07001:00
#07001:0000000H
#07004:B0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7
#07006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07007:000000000000000064FF0000000065FF000000000000000066FF000000000000
#07013:0000003738000000
#07014:36

#07101:00000000000F0H00
#07101:0F000022
#07101:000H0000
#07101:0O
#07101:00
#07101:00
#07101:00
#07101:161B0011
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4V
#07104:A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#07106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07107:000000000000000064FF000000000000000000000000000065FF000000000000
#07111:003A0000
#07112:3900003B00000000
#07114:00000000003C0000

#07201:0F0000000H00000I00000F000H000000
#07201:0000001S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:161B0011
#07204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAAB
#07206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07207:000000000000000068FF0000000067FF000000000000000066FF000000000000
#07212:003E0000
#07213:3D00003F00000000
#07214:00000000003G0000

#07301:04
#07301:0F
#07301:00
#07301:0Q
#07301:00
#07301:00
#07301:10
#07301:16001B0000001317
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000H000H
#07301:00000000000F000F
#07304:ACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3
#07306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07307:000000000000000067FF000000000000000000000000000069FF000000000000
#07313:3H

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:160000001A0000001400000012170012
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000001T001T00000000
#07401:0000000000000000000000005K1O001O
#07401:00
#07401:000000000H00000I000000000I00000I
#07401:0G000000000000000F000G00000F0000
#07401:0000000000001Z1Z
#07401:0000000023230000
#07404:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#07406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07407:000000000000000066FF0000000067FF64FF65FF68FF66FF67FF69FF64FF65FF
#07414:00000028

#07501:01270000
#07501:0A000000000000000020002322000000
#07501:0F000H00230F0H00
#07501:0O
#07501:0T000T000T000V0T
#07501:1Y
#07501:0Z
#07501:161B0011
#07501:1C0000001H00000000001F1H00000000
#07501:00
#07501:00
#07501:00
#07501:4T
#07504:4041424344454647000000000000000050515253545556570000000000000000
#07506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07507:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#07511:8600000000000000000000008C00000000000000008D000000000000000000008D000000000000000000008D00000000
#07512:0086000000007V0000000000008C00000000000000008D000000008700000000007W000000008800000000008D000000
#07513:000086000000007V0000000000008C00000087000000008D000000008700000000007W00000000000000000000870000
#07514:0000008C000000007V00000000000000000000870000000000000000008700000000007W0000007W0000000000008700
#07515:000000008C000000008700000000007V00000000870000007V0000000000000000000000000000007W00000000000087
#07516:0X
#07518:00000000008C000000008700000000007V00000000000000007V000000008D000000000088000000007W000000000000
#07519:29000000000000000000008700000000007V00000000000000007V000000008D000000000088000000008D0000000000

#07601:00
#07601:1N0000001X0000001T1P001T1S000000
#07601:0F0000000H00000I00000F000H000000
#07601:00
#07601:000T000U0V0U0V0U
#07601:00
#07601:00
#07601:161B0011
#07601:1C001H00001F1H00
#07601:00
#07601:00
#07601:002A002B2C2D2E2F
#07604:4041424344454647000000000000000050515253545556570000000000000000
#07606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07607:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#07611:0000000000008700000000000000000000880000000000008600000000007V00000000008D0000000000000000000000
#07612:8C00000000000087000000007W0000000000000000007X0000000000000000007V000000008D00000000880000000000
#07613:008C00000000000087000000007W000000008E000000000000860000000000000087000000008D000000008800000000
#07614:00008C00000000000000000000007W000000008E00000000000086000000007V00000000000000000000000088000000
#07615:0000007V00000000008D000000000000000000008E0000000000008C00000000000087000000007W00000000008E0000
#07618:000000007V00000000008D0000000088000000000000007X000000008C00000000000000000000007W00000000008E00
#07619:00000000007V00000000008D0000000088000000007X000000000000008C00000000008700000000007W00000000008E

#07701:00
#07701:1Y000000000000002320002322000000
#07701:0F002700000F0H0F
#07701:0P
#07701:0T000T000T000V0T
#07701:00
#07701:00
#07701:16001B0000001317
#07701:1C001H00001F1H00
#07701:00
#07701:00
#07701:2G002H2I002J002K
#07704:4041424344454647000000000000000050515253545556570000000000000000
#07706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07707:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#07711:7U000000000000000000008I00000000000000000000000089000000000000000000008A00000000008A000000000000
#07712:007U000000008900000000000000008900000000008200000089000000008200000000008J00000000000000008I0000
#07713:0000008100000000890000008100000000008I0000000000000089000000008200000000008J00000000820000000000
#07714:00007U00000000890000000000000000890000000000008200000000000000008200000000008J000000008200000000
#07715:000000000081000000000000008100000000008I000000000000008I0000000000000000000000000000000000008I00
#07718:0000000081000000008I000000008100000000008I000000000000008I000000008A00000000008A000000000000008I
#07719:000000000000000000008I0000000000008900000000820000000000008I000000008A00000000008A00000082000000

#07801:00
#07801:1N0000001X0000001T1P001T1Z1O1Z1O
#07801:0G0000000H00000I0F000G000H000000
#07801:00
#07801:000T000U0U0V0U0V
#07801:00
#07801:00
#07801:161A1411
#07801:1C001H00001F1H00
#07804:4041424344454647000000000000000050515253545556570000000000000000
#07806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07807:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#07811:8100000000008I0000000000000000008J00000000008B000000000000810000000000000000008A0000000000000000
#07812:000000000000008I000000008A000000008J00000000008B00000000000089000000008I000000008A00000000830000
#07813:00810000000000008I000000008A000000000000000000007U00000000000089000000008200000000008J0000008300
#07814:00008100000000000000000000008A000000830000000000000000810000000089000000008200000000008J00000083
#07815:000000890000000000820000000000000000008300000000007U000000000000008I0000000082000000000000000000
#07818:00000000890000000000820000000000000000008300000000000000810000000000000000000000008A000000000000
#07819:0000000000890000000000820000008J00000000008B000000007U000000000000008I0000000000000000008J000000

#07901:00000000000000000020000022000000
#07901:1Y000000270000002300002300000000
#07901:0F000H00000F0H00
#07901:0O
#07901:0T000T000T000V0T
#07901:00
#07901:00
#07901:161B0011
#07901:1C001H00001F1H00
#07901:00
#07901:00
#07901:2L
#07904:4041424344454647000000000000000050515253545556570000000000000000
#07906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#07907:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#07911:00007Y0000000000000000008600000000000000000000000000007Z0000000087000000000000000000870000000000
#07912:000000860000008F00000000008600000000000000000087000000007Z00000000000000008000000000008700000000
#07913:00000000860000008F0000000000860000007Z00000000008F000000007Z0000008G0000000000000000000087000000
#07914:0000000000860000000000000000008F0000007Z00000000008F00000000000000008G000000008G0000000000000000
#07915:0000000000000000007Z000000000000000000007Z00000000008F00000000000000008G000000008G000000007Z0000
#07918:7Y0000000000000000007Z00000000008F00000000870000000000000000870000000000000080000000000000007Z00
#07919:007Y000000008F000000007Z00000000008F00000000870000000000000000870000000080000000008G00000000007Z

#08001:1N0000001X0000001T00001T00000000
#08001:0000000000000000001P00001S000000
#08001:0F0000000H00000I00000F000H000000
#08001:00
#08001:000T000U0V0U0V0U
#08001:00
#08001:00
#08001:161B0011
#08001:1C001H00001F1H00
#08001:00
#08001:00
#08001:002M002N2O2P2Q2R
#08004:4041424344454647000000000000000050515253545556570000000000000000
#08006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08007:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#08011:0000007Z00000000008800000000008F0000008G00000000
#08012:860000000000007Z000000008G00000000000088000000007Y000000000000008F0000000000008G0000000000880000
#08013:008600000000000000000000008G0000000000008800000000007Y000000008F00000000870000008G00000000008800
#08014:00008600000000007Z00000000008G000000000000000000007Y00000000000000000000000087000000800000000088
#08015:0000008F00000000008700000000008000000000008H00000000008600000000007Z0000008700000000008D00000000
#08018:000000008F00000000007Z0000000000800000000000008H00000000008600000000007Z00000000000000008D000000
#08019:00000000008F00000000007Z000000000080000000008H00000000008600000000007Z00000000000000000000000000

#08101:1Y270000
#08101:00000000000000002320002322000000
#08101:0F000H00000F0H0F
#08101:0Q
#08101:0T000T000T000V0T
#08101:00
#08101:00
#08101:16001B0000001317
#08101:1C001H00001F1H00
#08101:00
#08101:00
#08101:2S00002T002U2V2W
#08104:4041424344454647000000000000000050515253545556570000000000000000
#08106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08107:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#08111:000000890000000000007Z00000000000000007Z000000007V0000000000000000000000800000000000000000000000
#08112:0000000089000000007Z0000000000007V0000007Z000000007V000000008A0000000000008D000000000000007Z0000
#08113:00000000008900000000007Z0000007V000000000000000000007V000000008A0000000000008D000000000000007Z00
#08114:0000000000007V000000000000890000007V0000008A000000000000000000008A0000000000000000008A000000007Z
#08115:840000000000007V00000000890000000000000000008A000000007Z00000000007W00000000007W0000008A00000000
#08118:00840000000000007V00000000008900000000000000008A000000007Z00000000007W00000000007W0000008A000000
#08119:0000840000000000000000000000000000007Z000000000000000000007Z00000000007W00000000007W000000000000

#08201:00
#08201:1N0000001X000000231T231T1Z1O1Z1O
#08201:0G0000000H00000I0F000G000I0F000I
#08201:00
#08201:000T000U0V0V0V0V
#08201:00
#08201:00
#08201:160000001A0000001400000012170012
#08201:1C001H00001F1H00
#08201:00
#08201:00
#08201:2X00002Y2Z000000
#08204:4041424344454647000000000000000050515253545556570000000000000000
#08206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08207:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#08211:84000000008L0000000080008A000089
#08212:0000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A0000000000000000000000000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B00000000000000000000000000000080000000000000000000000000000000000000000000008A00000000000000000000000000000000000000008K0000000000000000000000000000890000000000000000
#08213:0000000000000000840000000000000000000000000000000000000000000000000000007Z0000000000000000000000000000008A0000000000000000000000000000008L0000000000000000000000000000000000000000000000000000008M0000000000000000000000000000008B000000000000000000000000000000800000000000000000000000000000000000000000008A00000000000000000000000000000000000000008K0000000000000000000000000000890000000000
#08214:0000000000000000000000000000000000000000000000008K0000000000000000000000000000007Z0000000000000000000000000000008A0000000000000000000000000000000000000000000000000000008B0000000000000000000000000000008M0000000000000000000000000000008B0000000000000000000000000000008L00000000000000000000000000000000000000008A00000000000000000000007Z00000000000000008K0000000000000000000000000000890000
#08215:000000000000000000000000890000000000000000000000000000008K0000000000000000000000000000007Z000000000000000000000000000000000000000000000000000000800000000000000000000000000000008B0000000000000000000000000000008M000000000000000000000000000000000000000000000000000000000000008L000000000000000000000000000000000000000000000000007Z00000000000000000000000000008K0000000000000000000000000000
#08218:00000000000000000000000000000000890000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000008B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L0000000000000000000000000000000000007Z0000000000000000000000000000000000000000000000000000000000000000
#08219:0000000000890000000000000000000000000000800000000000000000000000000000000000007Z0000000000000000

#08301:0200001H
#08301:0B001H00001F0000
#08301:0F000H00000F0H00
#08301:0O
#08301:0T000T000T000V0T
#08301:1C
#08301:00100000
#08301:161B0011
#08301:00
#08301:4W
#08301:1Y000000270000002320002322000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:85
#08304:4041424344454647000000000000000050515253545556570000000000000000
#08306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08307:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#08311:6B
#08319:30

#08401:1C000000001F1H00
#08401:001H0000
#08401:0F0000000H00000I00000F000H000000
#08401:00
#08401:000T000U0V0U0V0U
#08401:00
#08401:00
#08401:161B0011
#08401:00
#08401:1N0000001X0000001T1P001T1S000000
#08404:4041424344454647000000000000000050515253545556570000000000000000
#08406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08407:000000000000000064FF65FF66FF67FF000000000000000068FF69FF64FF65FF
#08411:002A002B2C000000
#08412:00000000002D002F
#08413:0000002E
#08418:0000005O
#08419:006C000069000000

#08501:1C1H0000
#08501:000E
#08501:0F0000000H0000000F00000H00000F00
#08501:0R
#08501:0T
#08501:00
#08501:00
#08501:160000001A0000001700001300001700
#08501:00000000000000001F00001J00001F00
#08501:001T001T000000001V00000000001V00
#08501:23002300270000000000002000000000
#08504:08070605040302016E000000000000006A00FF0000006B00FF0000006C00FF00
#08506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08507:000000000000000066FF0067FF0069FF
#08511:3200000000000035
#08512:000000000000005Z
#08513:00000000000000000000003400004Z00
#08514:00000000000000000000004Y00000000
#08515:00000000000000004X00006G00000000
#08516:00000000000000000W00000Y00000W00
#08518:0033
#08519:6359

#08601:0X
#08601:000D000000000000
#08601:0G0000000H00000I0F000G000H000000
#08601:0S
#08601:000T000U0U0V0U0V
#08601:00
#08601:00
#08601:161A1411
#08601:1C001H00001F1H00
#08601:000000001P001T1U000000001X000000
#08601:20002324000000001Y00000000000000
#08604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F6E
#08606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08611:0000003738000000
#08612:50
#08614:3600005152000000
#08616:0Z
#08619:5F00006260000000

#08701:1C000000001F1L00
#08701:00001J1C00000000
#08701:0F000H00000F0H00
#08701:0O
#08701:0T000T000T000V0T
#08701:00
#08701:00
#08701:161B0011
#08701:00
#08701:00
#08701:2100202100252700
#08701:00
#08701:4V
#08704:00000000000000000000000000000000C000C100C200C3CCC3CCC3CCC3CCC3CC
#08706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08712:003A0000
#08713:3900003B00000000
#08714:00000000003C0000
#08715:0056005600006E00
#08718:5N005D005N000057
#08719:00000000005X0000

#08801:1C001J1C001F0000
#08801:00
#08801:0F0000000H00000I00000F000H000000
#08801:00
#08801:000T000U0V0U0V0U
#08801:00
#08801:00
#08801:161B0011
#08801:00
#08801:1R001P1R001V1X00
#08804:C3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CCC3CC
#08806:D7D8D9D8D7D8D9D8D7D8D9D81LD8D9D8
#08812:003E0000
#08813:0000003F00000000
#08814:3D
#08815:0000005N003G0000
#08818:005N000067005B00
#08819:67005X00006E005R

#08901:041H0000
#08901:1C
#08901:0F000H00000F0H0F
#08901:0Q
#08901:0T000T000T000V0T
#08901:00
#08901:10
#08901:16001B0000001317
#08901:00
#08901:00
#08901:1Y000000270000002320002322000000
#08901:00
#08901:0000001J
#08901:00000000001F001F
#08901:00
#08901:00
#08901:0000008P
#08904:C3CCC3CCC3CCC3CCC300C200C100C0006E000000000000000000000000000000
#08906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#08913:55
#08914:005C000000000000000000000000000000000000000000000000000000000000
#08918:3H
#08919:00610000000000000000000000000000

#09001:00
#09001:0000001L
#09001:00
#09001:00
#09001:000T000U0V0V0V0V
#09001:0000000W
#09001:0000000Y
#09001:14151911
#09001:00
#09001:1N1X0000
#09001:00
#09001:0G
#09001:00
#09001:1C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000001T001T00000000
#09001:000000000H00000I00000000001O001O
#09001:00000000000000000F000G00000F0000
#09001:0000000000000000000000000I00000I
#09001:000000001F1G0000
#09001:000000001K00001I000000001Z001Z00
#09001:0000000023230000
#09004:4D4E4F505152535455565758595A5B5C
#09006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09007:64FF00000000000065FF0000000067FF69FF64FF65FF68FF66FF67FF69FF0000

#09101:05
#09101:09
#09101:00
#09101:00
#09101:00
#09101:0X
#09101:0Z
#09101:16001B0000001317
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000001F1G001F
#09101:1C0000001K00001I000000001J000000
#09101:0000000025260025
#09101:1Y000020
#09101:00270000
#09104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F6E
#09106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09111:4H4K
#09112:000000000000004N0000000000004I00
#09113:00004O00004O0000
#09114:7000007000000000
#09115:0077000077000078
#09116:8O
#09118:00000071
#09119:00006N00006N0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0017140017181100
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001L0000
#09201:0000001E000000001F001G0000000000
#09201:001D000000001H00
#09201:0000000025260000
#09201:00220000
#09201:00000024000000000000000027000000
#09201:0023000000000000
#09204:00000000000000000000000000000000C800C900CA00CBCECBCECBCECBCECBCE
#09206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09211:004I00004H000000
#09212:0000004L00004J00
#09213:004Q4P00
#09214:7000007000004M00
#09215:0077000077007100
#09218:00006N00006N0000
#09219:0000000000000078

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:16001B0000001317
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1C0000001F1G001F
#09301:000000001K00001I000000001J000000
#09301:1Y00000025260025
#09301:00000020
#09301:00270000
#09304:CBCECBCECBCECBCECBCECBCECBCECBCECBCECBCECBCECBCECBCECBCECBCECBCE
#09306:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09311:4H
#09312:00004O004K00004I
#09313:000000000000004N00004O0000000000
#09314:7000007000000000
#09315:0077000077000078
#09318:00006N00006N0000
#09319:00000071

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0017140017181100
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001D000000000000
#09401:0000001E00000000000000000000001E
#09401:00001L001F1G001D
#09401:0000001J
#09401:0023000025260023
#09401:00000024000000000000000020000024
#09401:00220000
#09404:CBCECBCECBCECBCECBCECBCECBCECBCECA00C900C8006E000000000000000000
#09406:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09411:004I00004P000000
#09412:0000004L00004J00
#09413:004Q4H00
#09414:7000007000004M00
#09415:0077000077000000
#09418:00006N00006N0078
#09419:00000071

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000010
#09501:16001B0000001317
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:001X0000
#09501:0000001P
#09501:1N0000001V1W001V
#09501:000000001K00001I000000001J000000
#09501:1C0000001F1G001F
#09501:00000000000M0000
#09501:0K0L0K0L0K000N0K
#09504:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#09506:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09511:4H4K
#09512:000000000000004N00004O0000000000
#09513:00004O000000004I
#09514:7000007000000000
#09515:0077000077000000
#09518:00006N00006N0078
#09519:00000071

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0017140017181100
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001S001X
#09601:0000001U000000000000000000000000
#09601:001T1L001V1W0000
#09601:0000001E00000000000000001H000000
#09601:001D00001F1G0000
#09601:00000000000M0000
#09601:000K0L0K0L000N00
#09604:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#09606:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09611:004I00004H000000
#09612:0000004L00004J00
#09613:004Q4P00
#09614:7000007000004M00
#09615:0077000077000000
#09618:00006N00006N0078
#09619:00000071

#09701:00
#09701:000000000000000I
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:16001B0000001317
#09701:000000000000001F
#09701:00
#09701:0000000000000025
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000001P
#09701:1N001X001V1W0000
#09701:000000001K00001I000000001J000000
#09701:1C0000001F1G0000
#09701:00000000000M0000
#09701:0K0L0K0L0K000N00
#09704:202122232425262728292A2B2C2D2E2F303132333435363738393A3B6A00FF00
#09706:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09707:000000000000000000000000000064FF
#09712:00000000004G0000
#09713:4D4E
#09714:000000004G00004F000000006O000000
#09715:6N00006N0000004R
#09716:000000000000000Y
#09718:006X00006X000000
#09719:0000750000750000

#09801:00
#09801:000I000000000000
#09801:0000000I0I001L00
#09801:00
#09801:0000000Y0Y000000
#09801:00
#09801:00
#09801:0017001718000000
#09801:001F001F1G000000
#09801:001P001P1Q000000
#09804:000000006B00FF00000000006C00FF000102030405060708090A0B0C0D0E0F10
#09806:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09807:000065FF000068FF0000000000000000
#09812:000W000000000000
#09813:004R004R4S000000
#09816:0000000W0W000000
#09819:0000002526000000

#09901:06
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8Q
#09904:1112131415161718191A1B1C1D1E1F6E00000000000000000000000000000000
#09906:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#09912:53
#09913:0000005M
#09914:0000000000000065
#09918:54

#10004:00000000000000000000C400C500C600C7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CD
#10006:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#10013:0000000000000000005L00000000000000000000000000000000000000000000
#10015:66
#10018:0000005V00000000

#10104:C7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CD
#10106:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8
#10111:006D0000
#10112:0000005U000000000000000000000000
#10113:0064000000000000

#10204:C7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC7CDC600C500C4006E00
#10206:D7D8D9D8D7D8D9D8D7D8D9D8D7D8D9D8

