
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Contemporary
#TITLE Cranberry Pie Factory ~EASY~
#ARTIST Chelp
#BPM 175
#PLAYLEVEL 2
#RANK 3
#TOTAL 200
#STAGEFILE #TITLE 01.png

#WAV01 bass001.ogg
#WAV02 bass002.ogg
#WAV03 bass003.ogg
#WAV04 bass004.ogg
#WAV05 bass005.ogg
#WAV06 bass006.ogg
#WAV07 bass007.ogg
#WAV08 bass008.ogg
#WAV09 bass009.ogg
#WAV0A bass010.ogg
#WAV0B bass011.ogg
#WAV0C bass012.ogg
#WAV0D bass013.ogg
#WAV0E bass014.ogg
#WAV0F bass015.ogg
#WAV0G bass016.ogg
#WAV0H bass017.ogg
#WAV0I bass018.ogg
#WAV0J celesta06.ogg
#WAV0K celesta06.ogg
#WAV0L celesta07.ogg
#WAV0M celesta07.ogg
#WAV0N celesta08.ogg
#WAV0O celesta09.ogg
#WAV0P celesta09.ogg
#WAV0Q celesta10.ogg
#WAV0R celesta11.ogg
#WAV0S celesta11.ogg
#WAV0T celesta12.ogg
#WAV0U celesta12.ogg
#WAV0V celesta13.ogg
#WAV0W celesta13.ogg
#WAV0X celesta14.ogg
#WAV0Y celesta14.ogg
#WAV0Z celesta15.ogg
#WAV10 celesta15.ogg
#WAV11 celesta16.ogg
#WAV12 celesta16.ogg
#WAV13 celesta17.ogg
#WAV14 celesta17.ogg
#WAV15 celesta18.ogg
#WAV16 celesta18.ogg
#WAV17 celesta19.ogg
#WAV18 celesta19.ogg
#WAV19 celesta20.ogg
#WAV1A celesta20.ogg
#WAV1B celesta21.ogg
#WAV1C celesta21.ogg
#WAV1D celesta22.ogg
#WAV1E celesta22.ogg
#WAV1F celesta23.ogg
#WAV1G celesta24.ogg
#WAV1H celesta24.ogg
#WAV1I celesta25.ogg
#WAV1J celesta25.ogg
#WAV1K celesta26.ogg
#WAV1L celesta27.ogg
#WAV1M celesta27.ogg
#WAV1N celesta28.ogg
#WAV1O celesta29.ogg
#WAV1P celesta30.ogg
#WAV1Q celesta31.ogg
#WAV1R celesta32.ogg
#WAV1S celesta33.ogg
#WAV1T crash001.ogg
#WAV1U crash002.ogg
#WAV1V crash003.ogg
#WAV1W crash004.ogg
#WAV1X crash005.ogg
#WAV1Y crash006.ogg
#WAV1Z crash007.ogg
#WAV20 crash008.ogg
#WAV21 drumrev.ogg
#WAV22 flute01.ogg
#WAV23 flute02.ogg
#WAV24 flute03.ogg
#WAV25 flute04.ogg
#WAV26 flute04_2.ogg
#WAV27 flute04_3.ogg
#WAV28 flute04_4.ogg
#WAV29 flute05.ogg
#WAV2A flute05_2.ogg
#WAV2B flute05_3.ogg
#WAV2C flute05_4.ogg
#WAV2D flute06.ogg
#WAV2E flute07.ogg
#WAV2F flute07_2.ogg
#WAV2G flute08.ogg
#WAV2H flute08_2.ogg
#WAV2I flute08_3.ogg
#WAV2J flute09.ogg
#WAV2K flute10.ogg
#WAV2L flute11.ogg
#WAV2M flute11_2.ogg
#WAV2N flute12.ogg
#WAV2O flute12_2.ogg
#WAV2P flute12_3.ogg
#WAV2Q flute13.ogg
#WAV2R flute14.ogg
#WAV2S flute14_2.ogg
#WAV2T flute15.ogg
#WAV2U flute16.ogg
#WAV2V flute16_2.ogg
#WAV2W flute17.ogg
#WAV2X flute18.ogg
#WAV2Y flute19.ogg
#WAV2Z flute_01.ogg
#WAV30 flute_02.ogg
#WAV31 flute_03.ogg
#WAV32 flute_04.ogg
#WAV33 flute_05.ogg
#WAV34 flute_06.ogg
#WAV35 flute_06_1.ogg
#WAV36 flute_07.ogg
#WAV37 flute_07_2.ogg
#WAV38 flute_08.ogg
#WAV39 flute_08_2.ogg
#WAV3A flute_09.ogg
#WAV3B flute_10.ogg
#WAV3C flute_10_2.ogg
#WAV3D flute_11.ogg
#WAV3E flute_12.ogg
#WAV3F flute_12_2.ogg
#WAV3G flute_13.ogg
#WAV3H flute_13_2.ogg
#WAV3I flute_14.ogg
#WAV3J flute_15.ogg
#WAV3K flute_16.ogg
#WAV3L flute_17.ogg
#WAV3M flute_18.ogg
#WAV3N flute_19.ogg
#WAV3O flute_20.ogg
#WAV3P glocken01.ogg
#WAV3Q glocken02.ogg
#WAV3R glocken03.ogg
#WAV3S glocken04.ogg
#WAV3T glocken05.ogg
#WAV3U glocken05.ogg
#WAV3V glocken05.ogg
#WAV3W glocken06.ogg
#WAV3X glocken06.ogg
#WAV3Y glocken07.ogg
#WAV3Z glocken07.ogg
#WAV40 glocken08.ogg
#WAV41 glocken08.ogg
#WAV42 glocken08.ogg
#WAV43 glocken08.ogg
#WAV44 glocken09.ogg
#WAV45 glocken09.ogg
#WAV46 glocken09.ogg
#WAV47 glocken10.ogg
#WAV48 glocken11.ogg
#WAV49 guitar01_01.ogg
#WAV4A guitar01_02.ogg
#WAV4B guitar01_02.ogg
#WAV4C guitar01_03.ogg
#WAV4D guitar01_04.ogg
#WAV4E guitar01_05.ogg
#WAV4F guitar01_06.ogg
#WAV4G guitar01_07.ogg
#WAV4H guitar01_08.ogg
#WAV4I guitar01_09.ogg
#WAV4J guitar01_10.ogg
#WAV4K guitar01_10.ogg
#WAV4L guitar01_11.ogg
#WAV4M guitar01_12.ogg
#WAV4N guitar01_13.ogg
#WAV4O guitar01_14.ogg
#WAV4P guitar01_14.ogg
#WAV4Q guitar01_15.ogg
#WAV4R guitar01_16.ogg
#WAV4S guitar01_17.ogg
#WAV4T guitar01_18.ogg
#WAV4U guitar01_19.ogg
#WAV4V guitar01_20.ogg
#WAV4W guitar01_21.ogg
#WAV4X guitar01_22.ogg
#WAV4Y guitar01_23.ogg
#WAV4Z guitar01_24.ogg
#WAV50 guitar01_25.ogg
#WAV51 guitar01_26.ogg
#WAV52 guitar01_26.ogg
#WAV53 guitar01_27.ogg
#WAV54 guitar01_28.ogg
#WAV55 guitar01_29.ogg
#WAV56 guitar02_01.ogg
#WAV57 guitar02_02.ogg
#WAV58 guitar02_03.ogg
#WAV59 guitar02_04_1.ogg
#WAV5A guitar02_05.ogg
#WAV5B guitar02_06_1.ogg
#WAV5C guitar02_07.ogg
#WAV5D guitar03_01.ogg
#WAV5E guitar03_02.ogg
#WAV5F guitar03_03.ogg
#WAV5G guitar03_04.ogg
#WAV5H guitar03_05.ogg
#WAV5I guitar03_06.ogg
#WAV5J guitar03_07.ogg
#WAV5K guitar03_08.ogg
#WAV5L guitar03_09.ogg
#WAV5M guitar03_10.ogg
#WAV5N guitar03_11.ogg
#WAV5O guitar03_12.ogg
#WAV5P guitar03_13.ogg
#WAV5Q guitar03_14.ogg
#WAV5R guitar03_15.ogg
#WAV5S guitar03_16.ogg
#WAV5T guitar03_17.ogg
#WAV5U guitar03_18.ogg
#WAV5V guitar03_19.ogg
#WAV5W guitar03_20.ogg
#WAV5X guitar03_21.ogg
#WAV5Y guitar03_22.ogg
#WAV5Z guitar03_23.ogg
#WAV60 guitar04_01.ogg
#WAV61 guitar04_02.ogg
#WAV62 guitar04_03.ogg
#WAV63 guitar04_04.ogg
#WAV64 guitar05_01.ogg
#WAV65 guitar05_02.ogg
#WAV66 guitar05_03.ogg
#WAV67 guitar05_04.ogg
#WAV68 guitar05_05.ogg
#WAV69 guitar05_06.ogg
#WAV6A guitar05_07.ogg
#WAV6B guitar05_08.ogg
#WAV6C guitar05_09.ogg
#WAV6D guitar05_10.ogg
#WAV6E guitar05_11.ogg
#WAV6F guitar05_12.ogg
#WAV6G guitar05_13.ogg
#WAV6H guitar05_14.ogg
#WAV6I guitar05_15.ogg
#WAV6J guitar05_16.ogg
#WAV6K guitar06.ogg
#WAV6L hat01_1.ogg
#WAV6M hat01_2.ogg
#WAV6N hat02_1.ogg
#WAV6O hat02_2.ogg
#WAV6P hat03.ogg
#WAV6Q hat04.ogg
#WAV6R hat05.ogg
#WAV6S kick01.ogg
#WAV6T kick01.ogg
#WAV6U kick02.ogg
#WAV6V kick02.ogg
#WAV6W kick02.ogg
#WAV6X kick03.ogg
#WAV6Y kick04.ogg
#WAV6Z kick05.ogg
#WAV70 kick06.ogg
#WAV71 kick07.ogg
#WAV72 kick08.ogg
#WAV73 kick09.ogg
#WAV74 marimba01.ogg
#WAV75 marimba02.ogg
#WAV76 marimba03.ogg
#WAV77 marimba04.ogg
#WAV78 marimba05.ogg
#WAV79 marimba06.ogg
#WAV7A marimba07.ogg
#WAV7B marimba08.ogg
#WAV7C marimba09.ogg
#WAV7D marimba10.ogg
#WAV7E marimba11.ogg
#WAV7F marimba12.ogg
#WAV7G marimba13.ogg
#WAV7H marimba14.ogg
#WAV7I marimba15.ogg
#WAV7J marimba16.ogg
#WAV7K marimba17.ogg
#WAV7L marimba18.ogg
#WAV7M marimba19.ogg
#WAV7N marimba20.ogg
#WAV7O marimba21.ogg
#WAV7P marimba22.ogg
#WAV7Q marimba23.ogg
#WAV7R marimba24.ogg
#WAV7S marimba25.ogg
#WAV7T marimba26.ogg
#WAV7U marimba27.ogg
#WAV7V marimba28.ogg
#WAV7W marimba29.ogg
#WAV7X marimba30.ogg
#WAV7Y marimba31.ogg
#WAV7Z marimba32.ogg
#WAV80 marimba33.ogg
#WAV81 marimba34.ogg
#WAV82 openhat01.ogg
#WAV83 openhat02.ogg
#WAV84 openhat03.ogg
#WAV85 openhat04.ogg
#WAV86 openhat06_1.ogg
#WAV87 openhat06_2.ogg
#WAV88 piano01_001_1.ogg
#WAV89 piano01_001_2.ogg
#WAV8A piano01_002_1.ogg
#WAV8B piano01_002_2.ogg
#WAV8C piano01_002_3.ogg
#WAV8D piano01_003_1.ogg
#WAV8E piano01_003_2.ogg
#WAV8F piano01_004.ogg
#WAV8G piano01_005.ogg
#WAV8H piano01_006.ogg
#WAV8I piano02_001.ogg
#WAV8J piano02_002.ogg
#WAV8K piano02_003.ogg
#WAV8L piano02_004.ogg
#WAV8M piano02_005.ogg
#WAV8N piano02_006.ogg
#WAV8O piano02_006.ogg
#WAV8P piano02_007.ogg
#WAV8Q piano02_008.ogg
#WAV8R piano02_009.ogg
#WAV8S piano02_010.ogg
#WAV8T piano02_011.ogg
#WAV8U piano03_001.ogg
#WAV8V piano03_002_01.ogg
#WAV8W piano03_002_02.ogg
#WAV8X piano03_003_01.ogg
#WAV8Y piano03_003_02.ogg
#WAV8Z piano03_004.ogg
#WAV90 piano03_005.ogg
#WAV91 piano03_006_01.ogg
#WAV92 piano03_006_02.ogg
#WAV93 piano03_007.ogg
#WAV94 piano03_008.ogg
#WAV95 piano04_001.ogg
#WAV96 piano04_002.ogg
#WAV97 piano04_003.ogg
#WAV98 piano04_004.ogg
#WAV99 piano04_005.ogg
#WAV9A piano04_006.ogg
#WAV9B piano04_007.ogg
#WAV9C piano04_008.ogg
#WAV9D piano04_009.ogg
#WAV9E piano05_001.ogg
#WAV9F piano05_002.ogg
#WAV9G piano05_003.ogg
#WAV9H piano05_004.ogg
#WAV9I piano05_005.ogg
#WAV9J piano05_006.ogg
#WAV9K piano05_007.ogg
#WAV9L piano05_008.ogg
#WAV9M piano05_009.ogg
#WAV9N piano05_010.ogg
#WAV9O piano06_001.ogg
#WAV9P piano06_002.ogg
#WAV9Q piano06_003.ogg
#WAV9R piano06_004.ogg
#WAV9S piano06_005.ogg
#WAV9T piano06_006.ogg
#WAV9U piano06_007.ogg
#WAV9V piano06_008.ogg
#WAV9W piano06_009.ogg
#WAV9X piano06_010.ogg
#WAV9Y piano06_011.ogg
#WAV9Z piano07_001.ogg
#WAVA0 piano07_002.ogg
#WAVA1 piano07_003.ogg
#WAVA2 piano07_004.ogg
#WAVA3 piano07_005.ogg
#WAVA4 piano07_006.ogg
#WAVA5 piano07_007.ogg
#WAVA6 piano07_008.ogg
#WAVA7 piano07_009.ogg
#WAVA8 piano07_010.ogg
#WAVA9 piano08_001.ogg
#WAVAA piano08_002.ogg
#WAVAB piano08_003.ogg
#WAVAC piano08_004.ogg
#WAVAD piano08_005.ogg
#WAVAE piano08_006.ogg
#WAVAF piano08_007.ogg
#WAVAG piano08_008.ogg
#WAVAH piano08_009.ogg
#WAVAI piano08_010.ogg
#WAVAJ piano08_011.ogg
#WAVAK piano08_012.ogg
#WAVAL piano08_013.ogg
#WAVAM piano08_014.ogg
#WAVAN piano08_015.ogg
#WAVAO piano09_001.ogg
#WAVAP piano09_002.ogg
#WAVAQ piano09_003.ogg
#WAVAR piano09_004.ogg
#WAVAS piano09_005.ogg
#WAVAT piano09_006.ogg
#WAVAU piano09_007.ogg
#WAVAV piano09_008.ogg
#WAVAW piano09_009.ogg
#WAVAX piano09_010.ogg
#WAVAY piano09_011.ogg
#WAVAZ piano09_012.ogg
#WAVB0 piano09_013.ogg
#WAVB1 piano09_014.ogg
#WAVB2 piano09_015.ogg
#WAVB3 piano09_016.ogg
#WAVB4 piano09_017.ogg
#WAVB5 piano09_018.ogg
#WAVB6 piano09_019.ogg
#WAVB7 piano10_001.ogg
#WAVB8 piano10_002.ogg
#WAVB9 piano10_003.ogg
#WAVBA piano10_004.ogg
#WAVBB piano10_005.ogg
#WAVBC piano10_006.ogg
#WAVBD piano10_007.ogg
#WAVBE piano10_008.ogg
#WAVBF piano10_009.ogg
#WAVBG piano10_010.ogg
#WAVBH piano10_011.ogg
#WAVBI piano10_012.ogg
#WAVBJ piano10_013.ogg
#WAVBK piano10_014.ogg
#WAVBL piano11_001.ogg
#WAVBM piano11_002.ogg
#WAVBN piano11_003.ogg
#WAVBO piano11_004.ogg
#WAVBP piano11_005.ogg
#WAVBQ piano11_006.ogg
#WAVBR piano11_007.ogg
#WAVBS piano11_008.ogg
#WAVBT piano11_009.ogg
#WAVBU piano11_010.ogg
#WAVBV piano11_011.ogg
#WAVBW piano11_012.ogg
#WAVBX piano11_013.ogg
#WAVBY piano11_014.ogg
#WAVBZ piano11_015.ogg
#WAVC0 piano11_016.ogg
#WAVC1 piano11_017.ogg
#WAVC2 piano12_001.ogg
#WAVC3 piano12_002.ogg
#WAVC4 piano12_003.ogg
#WAVC5 piano12_004.ogg
#WAVC6 piano12_005.ogg
#WAVC7 piano12_006.ogg
#WAVC8 piano12_007.ogg
#WAVC9 piano12_008.ogg
#WAVCA piano12_009.ogg
#WAVCB piano12_010.ogg
#WAVCC piano13_001_01.ogg
#WAVCD piano13_001_02.ogg
#WAVCE piano13_001_03.ogg
#WAVCF piano13_002_01.ogg
#WAVCG piano13_002_02.ogg
#WAVCH piano13_003_01.ogg
#WAVCI piano13_003_02.ogg
#WAVCJ piano13_003_03.ogg
#WAVCK piano13_004_01.ogg
#WAVCL piano13_004_02.ogg
#WAVCM piano13_005_01.ogg
#WAVCN piano13_005_02.ogg
#WAVCO piano13_005_03.ogg
#WAVCP piano13_005_04.ogg
#WAVCQ piano14_001_01.ogg
#WAVCR piano14_001_02.ogg
#WAVCS piano14_002_01.ogg
#WAVCT piano14_002_02.ogg
#WAVCU piano14_003_01.ogg
#WAVCV piano14_003_02.ogg
#WAVCW piano14_004_01.ogg
#WAVCX piano14_004_02.ogg
#WAVCY piano14_005_01.ogg
#WAVCZ piano14_005_02.ogg
#WAVD0 piano14_006_01.ogg
#WAVD1 piano14_006_02.ogg
#WAVD2 piano14_006_03.ogg
#WAVD3 piano14_007_01.ogg
#WAVD4 piano14_007_02.ogg
#WAVD5 piano14_008_01.ogg
#WAVD6 piano14_008_02.ogg
#WAVD7 piano14_009_01.ogg
#WAVD8 piano14_009_02.ogg
#WAVD9 piano14_010.ogg
#WAVDA piano15_001.ogg
#WAVDB piano15_002.ogg
#WAVDC piano15_003.ogg
#WAVDD piano15_004.ogg
#WAVDE piano15_005.ogg
#WAVDF piano15_006.ogg
#WAVDG piano15_007.ogg
#WAVDH piano15_008.ogg
#WAVDI piano15_009.ogg
#WAVDJ piano16_001.ogg
#WAVDK piano16_002.ogg
#WAVDL piano16_003.ogg
#WAVDM piano16_004.ogg
#WAVDN piano16_005.ogg
#WAVDO piano16_006.ogg
#WAVDP piano17_001.ogg
#WAVDQ piano17_002.ogg
#WAVDR piano17_003.ogg
#WAVDS piano17_004.ogg
#WAVDT piano17_005.ogg
#WAVDU piano17_006.ogg
#WAVDV piano17_007.ogg
#WAVDW piano17_008.ogg
#WAVDX piano17_009.ogg
#WAVDY piano17_010.ogg
#WAVDZ piano17_011.ogg
#WAVE0 piano17_012.ogg
#WAVE1 piano18_001_1.ogg
#WAVE2 piano18_001_2.ogg
#WAVE3 piano18_002_1.ogg
#WAVE4 piano18_002_2.ogg
#WAVE5 piano18_003_1.ogg
#WAVE6 piano18_004_1.ogg
#WAVE7 piano18_004_2.ogg
#WAVE8 piano18_005_1.ogg
#WAVE9 piano18_006_1.ogg
#WAVEA piano18_006_2.ogg
#WAVEB piano18_007_1.ogg
#WAVEC piano18_007_2.ogg
#WAVED piano18_008_1.ogg
#WAVEE piano18_008_2.ogg
#WAVEF piano18_009_1.ogg
#WAVEG piano19_001.ogg
#WAVEH piano19_002.ogg
#WAVEI piano19_003.ogg
#WAVEJ piano19_004.ogg
#WAVEK piano19_005.ogg
#WAVEL piano19_006.ogg
#WAVEM piano19_007.ogg
#WAVEN piano19_008.ogg
#WAVEO piano20_001_01.ogg
#WAVEP piano20_001_02.ogg
#WAVEQ piano20_002.ogg
#WAVER piano20_003_1.ogg
#WAVES piano20_003_2.ogg
#WAVET piano20_004.ogg
#WAVEU piano20_005_1.ogg
#WAVEV piano20_005_2.ogg
#WAVEW piano20_006_1.ogg
#WAVEX piano20_006_2.ogg
#WAVEY piano20_007_1.ogg
#WAVEZ piano20_007_2.ogg
#WAVF0 piano20_008_1.ogg
#WAVF1 piano20_008_2.ogg
#WAVF2 piano21_001.ogg
#WAVF3 piano21_002.ogg
#WAVF4 piano21_003.ogg
#WAVF5 piano21_004.ogg
#WAVF6 piano21_005.ogg
#WAVF7 piano21_006.ogg
#WAVF8 piano21_007.ogg
#WAVF9 piano21_008.ogg
#WAVFA piano22_001.ogg
#WAVFB piano22_002.ogg
#WAVFC piano22_003.ogg
#WAVFD piano22_004.ogg
#WAVFE pluck001.ogg
#WAVFF pluck002.ogg
#WAVFG pluck003.ogg
#WAVFH pluck004.ogg
#WAVFI pluck005.ogg
#WAVFJ pluck006.ogg
#WAVFK pluck007.ogg
#WAVFL rev01.ogg
#WAVFM rev02.ogg
#WAVFN rev03.ogg
#WAVFO rev04.ogg
#WAVFP rev05.ogg
#WAVFQ rev06.ogg
#WAVFR rev07.ogg
#WAVFS rev08.ogg
#WAVFT rev09.ogg
#WAVFU ride001_01.ogg
#WAVFV ride001_01.ogg
#WAVFW ride001_02.ogg
#WAVFX ride001_02.ogg
#WAVFY ride001_03.ogg
#WAVFZ ride001_03.ogg
#WAVG0 ride001_04.ogg
#WAVG1 ride001_04.ogg
#WAVG2 ride001_05.ogg
#WAVG3 ride001_05.ogg
#WAVG4 ride001_06.ogg
#WAVG5 ride001_06.ogg
#WAVG6 ride001_07.ogg
#WAVG7 ride001_07.ogg
#WAVG8 ride001_08.ogg
#WAVG9 ride001_08.ogg
#WAVGA ride001_09.ogg
#WAVGB ride001_09.ogg
#WAVGC ride001_10.ogg
#WAVGD ride001_10.ogg
#WAVGE ride001_11.ogg
#WAVGF ride001_11.ogg
#WAVGG ride001_12.ogg
#WAVGH ride001_12.ogg
#WAVGI ride002_1.ogg
#WAVGJ ride002_2.ogg
#WAVGK ride002_3.ogg
#WAVGL rim01.ogg
#WAVGM rim03.ogg
#WAVGN rim04_1.ogg
#WAVGO rim04_2.ogg
#WAVGP rim05_1.ogg
#WAVGQ rim05_2.ogg
#WAVGR rim06_1.ogg
#WAVGS rim06_2.ogg
#WAVGT rim07.ogg
#WAVGU sax01.ogg
#WAVGV sax02.ogg
#WAVGW sax03.ogg
#WAVGX sax04.ogg
#WAVGY sax04.ogg
#WAVGZ sax05.ogg
#WAVH0 sax05_1.ogg
#WAVH1 sax06.ogg
#WAVH2 sax07.ogg
#WAVH3 sax08.ogg
#WAVH4 sax09.ogg
#WAVH5 sax10.ogg
#WAVH6 sax10_2.ogg
#WAVH7 sax10_3.ogg
#WAVH8 sax11.ogg
#WAVH9 sax11_2.ogg
#WAVHA sax12.ogg
#WAVHB sax12_2.ogg
#WAVHC sax12_3.ogg
#WAVHD sax13.ogg
#WAVHE sax13_1.ogg
#WAVHF sax14.ogg
#WAVHG sax14_2.ogg
#WAVHH sax15.ogg
#WAVHI siren01.ogg
#WAVHJ siren02.ogg
#WAVHK snare1_005_2.ogg
#WAVHL snare1_070_2.ogg
#WAVHM snare1_100_1.ogg
#WAVHN snare1_100_2.ogg
#WAVHO snare2_013_1.ogg
#WAVHP snare2_070_1.ogg
#WAVHQ snare2_070_2.ogg
#WAVHR snare2_081_1.ogg
#WAVHS snare2_081_2.ogg
#WAVHT snare2_094_1.ogg
#WAVHU snare2_094_2.ogg
#WAVHV snare2_100_1.ogg
#WAVHW snare2_100_2.ogg
#WAVHX snare3_022_2.ogg
#WAVHY snare3_030_2.ogg
#WAVHZ snare3_041_2.ogg
#WAVI0 snare3_057_1.ogg
#WAVI1 snare3_074_1.ogg
#WAVI2 snare3_093_1.ogg
#WAVI3 snare3_100_1.ogg
#WAVI4 snare3_100_2.ogg
#WAVI5 snare3_110_1.ogg
#WAVI6 snare4_038_2.ogg
#WAVI7 snare4_046_2.ogg
#WAVI8 snare4_070_1.ogg
#WAVI9 snare4_070_2.ogg
#WAVIA snare4_100_1.ogg
#WAVIB snare4_100_2.ogg
#WAVIC snare5_057_2.ogg
#WAVID snare5_066_2.ogg
#WAVIE snare5_070_2.ogg
#WAVIF snare5_074_1.ogg
#WAVIG snare5_082_1.ogg
#WAVIH strum01.ogg
#WAVII strum02.ogg
#WAVIJ strum03.ogg
#WAVIK tom01.ogg
#WAVIL tom02.ogg
#WAVIM tom03.ogg
#WAVIN tom04.ogg
#WAVIO tom05.ogg
#WAVIP tom06.ogg
#WAVIQ tom07.ogg

#BMP00 BREAK.bmp
#BMP01 bga.mpg


#BPM01 87.5
#BPM02 87.5
#BPM03 87.5
#BPM04 87.5

#STOP01 99
#STOP02 24

#BANNER #BANNER 01.png
#DIFFICULTY 1
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000000000000000000000000000000000002C
#00004:0001

#00101:0102
#00101:6T006S00006S6T006S00006S
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8A8B8D8E
#00101:8I8J8K8L
#00101:8X00008Y009091000092008V
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000003Y
#00101:00
#00101:460045
#00101:000000000047000000000000
#00101:004800000000
#00101:00
#00101:00
#00101:00
#00101:0000000000000025
#00101:00
#00101:00
#00101:00
#00101:0000002E00000000
#00101:00
#00101:00
#00101:00000000000000000000002I000000000000000000000000
#00101:00
#00101:00
#00101:FL000000002K0000
#00111:00GL00GL

#00201:0302
#00201:6T006S00006S6T00006T006S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:88000088008B00000089008A
#00201:8M00008M008O0000008N0000
#00201:8U00008U009200008U000000
#00201:00
#00201:00
#00201:00
#00201:00003V00000000000000003U
#00201:00
#00201:430040
#00201:000000000044000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0027000000000000
#00201:0000002A00000000
#00201:00
#00201:00000000000000000000002D000000000000000000000000
#00201:00
#00201:00
#00201:00000000000000000000002N
#00201:00
#00201:00000000002H0000
#00201:00
#00201:00000000000000000000000000000000002K000000000000
#00211:000000GL00000000GL000000

#00301:0102
#00301:6T006S00006S6T006S00006S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00008C0000008D00008D0000
#00301:00008P0000008K00008K0000
#00301:8X00008Z009000009100008V
#00301:00
#00301:00
#00301:00000000000000000000003S
#00301:00
#00301:003W00000000
#00301:410042
#00301:000000000046000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000000000000000000000000028
#00301:00
#00301:00
#00301:002A00000000002E
#00301:00000000000000000000000000000000002H000000000000
#00301:00
#00301:2O
#00301:00000000002K0000
#00301:0000002M00000000
#00325:00GL00GL

#00401:04
#00401:6T006S00006S00006S00006S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:888F8D8G
#00401:8M8Q8R8S
#00401:8U949392
#00401:00
#00401:00
#00401:00
#00401:3T
#00401:003X0000
#00401:003Y
#00401:00000043
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000002B
#00401:0000000000290000
#00401:00
#00401:00
#00401:00000000000000000000000000000000002F000000000000
#00401:00
#00401:00
#00401:000000000000002H
#00425:00GLGLGL

#00501:0102
#00501:6T006S00006S6T006S00006S
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8A8B8D8E
#00501:8I8J8K8L
#00501:8X00008Y009091000092008V
#00501:00
#00501:00
#00501:00
#00501:00003R00000000000000003S
#00501:00
#00501:00
#00501:000040
#00501:450000000044000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000002F000000000000
#00501:00
#00501:00
#00501:00000000002G002H
#00501:00
#00501:002N00000000
#00501:00
#00501:0000000000000000002M000000000000000000000000002K
#00515:00GL00GL

#00601:0302
#00601:6T006S00006S6T00006T006S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:88000088008B00000089008A
#00601:8M00008M008O0000008N0000
#00601:8U00008U009200008U000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3V
#00601:003W00000000
#00601:000000000041000000000042
#00601:000046
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000000000002A000000000000
#00601:00
#00601:00000000002F000000000000000000000000000000000000
#00601:000000000000002E
#00601:00
#00601:00
#00601:00000000000000000000002J000000000000000000000000
#00601:0000002K00000000
#00601:00
#00601:00000000000000000000000000000000000000000000002H
#00615:000000GL00000000GL000000

#00701:0105
#00701:6T00006T006S00006S6T0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00008B0000008H0000000088
#00701:00008J0000008T000000008M
#00701:8X000000008X8W00008V008U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00003P
#00701:00003R00000000000000003Q
#00701:000000000043000000000000
#00701:46
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000022000000000000000000000000000000230000
#00701:000000000000000000000000000000000024000000000000
#00701:00
#00701:00
#00701:0000000000250000
#00701:00
#00701:00
#00701:0024000000000000
#00701:00000000000000000000002E000000000000000000000000
#00701:00
#00701:0000002H00000000
#00709:000000000000000000000001
#00721:0000GL000000GL00000000GL

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002100
#00802:0.5
#00812:006W00
#00823:00HV
#00825:00000000000000000000000000I300000000000000000000

#00901:06
#00901:00
#00901:00
#00901:00
#00901:00006L00006M00006L00006M
#00901:46004800004700004500003Y
#00901:969B979D
#00901:00
#00901:9Q00009X009S9T00009Y009P
#00901:00
#00901:00
#00901:00
#00901:6W006U00006U6W006U00006U
#00901:00I400HW
#00901:00
#00901:1T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000026
#00901:00
#00901:2C002A
#00901:00
#00901:00
#00901:002F
#00901:00
#00901:00000000002H000000000000
#00901:00
#00901:00
#00901:FM
#00913:9E9F0000
#00915:00009G9H

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00006L00006M00008200006M
#01001:4300003V004400004000003U
#01001:95000095009B000000990096
#01001:00
#01001:9O00009O009Y00009O000000
#01001:00
#01001:00
#01001:00
#01001:6W006U00006U6W00006U0000
#01001:000000HN00000000I30000GM
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002H
#01001:00
#01001:00000000002K00002K000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00002P0000000000002N0000
#01001:00000000000000000000002Q
#01022:00000000009J0000009J0000
#01023:9I9I0000

#01101:06
#01101:00
#01101:00
#01101:00
#01101:00006L00006M00006L00006M
#01101:0000413W004600004200003S
#01101:00009B000000970000970000
#01101:00
#01101:9Q00009R009S00009T00009P
#01101:00
#01101:00
#01101:00
#01101:6W006U00006U6W006U00006U
#01101:00I400HW
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002K
#01101:00
#01101:0000002N
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000002Q
#01101:002N
#01101:00000000002R000000000000
#01101:2R
#01101:002V00000000
#01111:009F00000000
#01114:00009G9G

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00006L00006M00006L00006M
#01201:3T3X3Y43
#01201:9598979C
#01201:00
#01201:9O9V9U9Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000HN0000HW0000IA006U
#01201:6N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00006U00006U00006U000000
#01201:00
#01201:6W6O6N83
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2R00002Y
#01201:002W
#01201:002X0000
#01221:9I
#01223:0000009M
#01224:009L
#01225:009K0000

#01301:06
#01301:00
#01301:1X
#01301:00
#01301:00006L00006M00006L00006M
#01301:4500003R004400004000003S
#01301:969B979D
#01301:00
#01301:9Q00009X009S9T00009Y009P
#01301:00
#01301:00
#01301:6W006U00006U6W006U00006U
#01301:00I400HW
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000002L
#01301:002K
#01301:002Q002R
#01301:00
#01301:00
#01301:00
#01301:2T000000002N000000000000
#01301:002R00000000
#01301:002U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00002U
#01313:9E9F0000
#01315:00009G9H

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00006L00006M00008200006M
#01401:3V003W3Z0041000046000042
#01401:95000095009B000000990096
#01401:00
#01401:9O00009O009Y00009O000000
#01401:00
#01401:00
#01401:6W006U00006U6W00006U0000
#01401:000000HN00000000I30000GM
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000002A000000000000
#01401:002H0000
#01401:00002H
#01401:00000000000000000000002N
#01401:00
#01401:00
#01401:00
#01401:002D
#01401:002K00000000
#01401:0000002K
#01401:2N
#01422:00000000009J0000009J0000
#01424:9I9I0000

#01501:07
#01501:00
#01501:00000000000000000000001U
#01501:00
#01501:00
#01501:46003R00004300003P00003Q
#01501:00009B0000009A0000000095
#01501:00
#01501:9Q000000009Q9W00009P009O
#01501:00
#01501:00
#01501:6W000000006W0000006W0000
#01501:00I400I30000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000026
#01501:00
#01501:00000000000000000000002H
#01501:00
#01501:00
#01501:00000000002L000000000000
#01501:00
#01501:002N
#01501:2S
#01501:002U00000000
#01514:00009F0000009N000000009I

#01601:00
#01601:000000006U6V000000006U6V
#01601:00GN00000000000000000000
#01601:00
#01601:00006L00006M006P6L000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00006W
#01601:00000000000000HL00000000
#01601:6W6U6V000000000000000000
#01601:0000000000000000000000FK
#01601:00IB0000
#01601:00
#01601:00000000000000000000000000I400000000000000000000000000000000000000000000000000000000000000000000
#01601:0000FE000000000000FJ0000
#01601:00FH
#01601:000000FF00000000FI000000
#01601:0000000000FG000000000000
#01611:000000IB
#01614:00000084
#01622:00HV

#01701:06
#01701:6W006U00006U6W006U00006U
#01701:0000000000GX000000000000
#01701:1T00H8
#01701:00006L00006M00006L00006M
#01701:00
#01701:A300000000A7000000A20000
#01701:A9
#01701:AP0000AP00B10000APAU00AQ
#01701:00
#01701:IH
#01701:00
#01701:00
#01701:00I400HW
#01701:00
#01701:00
#01701:00
#01701:0000000000AA000000AB0000
#01701:00
#01701:00004C
#01701:00000049004B4A0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FN
#01715:00GW
#01722:0000000000000000000000H5
#01723:H5H60000
#01725:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HC00000000000000000000000000000000000000000000000000000000

#01801:0000H20000GX0000GX000000
#01801:6W006U00006U6W00006U00H0
#01801:00
#01801:00
#01801:00006L00006M00008200006M
#01801:00
#01801:A100000000A5000000A00000
#01801:00
#01801:AR0000AR00B20000ARAW00AQ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000HN00000000I30000GM
#01801:00
#01801:0000000000AD000000AE0000
#01801:AC
#01801:00000000004G00004H4I0000
#01801:4D004E4F0000000000000000
#01811:00GV
#01813:000000GZ
#01814:00GZ0000

#01901:06
#01901:6W006U00006U6W006U00006U
#01901:0000GZ0000GW0000H5000000
#01901:0000000000000000000000GX
#01901:00006L00006M00006L00006M
#01901:00
#01901:A300000000A7000000A20000
#01901:00
#01901:AP0000AP00B10000APAU00AQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00I400HW
#01901:00
#01901:00000000000000004M00004N
#01901:4K004K4L004K4J0000000000
#01901:00
#01901:A900000000AA000000000000
#01901:000000AB
#01912:00GU
#01921:00GX0000
#01923:000000GZ
#01925:H2

#02001:00
#02001:6W006U00006U00006U00006U
#02001:00
#02001:00
#02001:00006L00006M00008200006M
#02001:00
#02001:A100000000A5000000A00000
#02001:00
#02001:AR0000AR00B2000000AW00AV
#02001:00HF00
#02001:00
#02001:00
#02001:00
#02001:00HNHWIA
#02001:00004R
#02001:4P004P4Q004P4O0000000000
#02001:0000AR
#02001:0000000000AD0000H5AE0000
#02001:AC000000000000HB00000000
#02001:0000000000HE000000000000
#02001:00
#02001:00H300000000000000000000
#02001:00
#02001:00
#02001:00H400000000
#02001:0000000000000000000000H0
#02001:00000000000000000000000000HD000000000000H2000000
#02001:00
#02001:00HF00
#02011:H2
#02015:00H50000
#02021:000000H3
#02025:00HA

#02101:08
#02101:00
#02101:00
#02101:00
#02101:00006L00006M00006L00006M
#02101:00
#02101:A100000000A6000000A00000
#02101:00
#02101:AU0000AU00AY0000AUAO00AR
#02101:0000HG0000HE0000HE000000
#02101:00
#02101:00
#02101:00
#02101:00I400HW
#02101:00
#02101:4S004T4S004S00004U000000
#02101:00
#02101:AF00000000AH000000AG0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000H3
#02101:000000H5
#02101:GZHB
#02111:6W006U00006U6W006U00006U

#02201:00
#02201:00
#02201:004X
#02201:00
#02201:00006L00006M00008200006M
#02201:00
#02201:9Z9Z0000
#02201:00
#02201:ASAQ0000
#02201:0000000000HB
#02201:00
#02201:00
#02201:00
#02201:000000HN00000000I30000GM
#02201:4V4W0000
#02201:00
#02201:AIAJ0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000B3000000000000000000000000000000000000000000000000
#02201:00
#02201:00B4
#02201:00000000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000
#02201:00000000000000000000000000B600000000000000000000
#02201:00
#02201:00
#02201:0000GXGYGX00000000000000
#02201:0000000000GZ000000GZ0000
#02201:000000000000H100000000H4
#02201:HB
#02211:6W006U00006U6W00006U0000

#02301:09
#02301:00
#02301:00
#02301:000000000000000000000053
#02301:00
#02301:0000000000000000000000AL
#02301:0000A6000000A5000000009Z
#02301:00
#02301:AU00000000AUB00000AT00AS
#02301:HB00000000000000000000H3
#02301:00
#02301:00000051
#02301:00
#02301:00I400I30000
#02301:00
#02301:00AH
#02301:0000AK00000000000000001U
#02301:000000505200
#02301:00
#02301:4Y004Z4Y004Y000000000000
#02301:00
#02301:0000000000GV000000000000
#02301:000000GZ
#02301:00GX00
#02301:000000GZ00000000H3000000
#02301:00000000000000000000000000H900000000000000000000
#02301:00
#02301:00
#02301:000000000000HHH700000000
#02301:00H300000000
#02301:0000000000GX
#02301:00H500000000000000000000
#02325:6W000000006W0000006W0000

#02401:00
#02401:6Y006Z000070000071000072
#02401:0000IGIFIDICI7I6HYHXHOHK
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000AMAN0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000A4A80000000000000000
#02412:0000AXAZ0000000000000000
#02424:000054550000000000000000

#02501:0A
#02501:6T00000000006T000000006S
#02501:00GT00I8
#02501:00
#02501:006Q6Q6R6Q6Q
#02501:00
#02501:0000000000C0000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:II
#02501:00
#02501:00
#02501:00
#02501:005A
#02501:5B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000BCBP0000
#02501:00
#02501:BE0000BE00BE
#02501:00
#02501:00
#02501:0000000000000000000000BS
#02501:0000000000BV000000000000
#02501:00BK00000000
#02501:FO
#02521:000000005F5G
#02523:005D5E000000

#02601:00
#02601:6T00000000006T000000006S
#02601:00HL00GT0000000000I90000
#02601:00
#02601:00006Q006Q0000006Q006Q85
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0058
#02601:59
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000BL
#02601:00BM0000
#02601:0000B9
#02601:00BP000000BM000000000000
#02601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00000000000000000000000000000000B8000000000000000000000000BA000000000000000000000000000000000000
#02601:00BB00BN00B7
#02601:BG
#02601:0000000000000000000000BL
#02615:005H5I000000
#02623:000000005J5K

#02701:00
#02701:6T00000000006T000000006S
#02701:00HP00I800HQ000000I90000
#02701:00
#02701:6Q6Q6Q006Q6Q
#02701:00
#02701:B90000000000000000BG000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000BP
#02701:00C100000000000000000000
#02701:0000BE
#02701:0000000000000000000000000000000000000000000000000000000000000000B9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00BO0000
#02701:00
#02701:00
#02701:0000BC0000BB
#02701:0000000000BR000000000000
#02701:000000000000BS00000000BP
#02711:000000005F5G
#02714:5L5M5M000000

#02801:00
#02801:6T006T6S0000
#02801:0000GMIE0000000000000000
#02801:00
#02801:008600006Q00000000000000
#02801:00
#02801:00
#02801:000000005P5Q
#02801:00
#02801:00
#02801:00
#02801:0058
#02801:59
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00B800
#02801:00
#02801:0000000000BM000000000000
#02801:00BO00BO0000000000000000
#02801:00
#02801:00
#02801:000000000000BABM00000000
#02801:00
#02801:0000000000000000000000BQ
#02801:BE00BY
#02811:0000000000000000000000IM
#02813:0000000000IL
#02814:005N5O000000
#02815:000000IK
#02822:0000I9
#02824:00000000000000I800000000

#02901:00
#02901:6T00000000006T000000006S
#02901:00GT00I8
#02901:00
#02901:006Q6Q6R6Q6Q
#02901:1V
#02901:000000BZ00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0056
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BC
#02901:00BR0000000000000000BD00
#02901:0000BF0000000000000000BR
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00BU0000
#02901:00000000000000BU00BU0000
#02901:00BIBJ
#02913:000000005U5V
#02921:5R5S5T000000

#03001:00
#03001:6T00000000006T000000006S
#03001:00GT00I9
#03001:00
#03001:00006Q006Q0000006Q006Q85
#03001:00
#03001:BH
#03001:00
#03001:00
#03001:0057
#03001:00
#03001:00
#03001:00
#03001:5C
#03001:00
#03001:00HL00000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00B8
#03001:00
#03001:0000000000C1000000000000
#03001:00BB00
#03001:00BR0000
#03001:00
#03001:00
#03001:0000BF0000000000000000BO
#03001:0000BD
#03001:00BT00000000000000000000
#03001:0000000000000000000000000000000000BX000000000000
#03015:000000005Y5Z
#03023:005W5X000000

#03101:00
#03101:6T00000000006T000000006S
#03101:00HP00I800HQ000000I90000
#03101:00
#03101:6Q6Q6Q006Q6Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0056
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BH
#03101:0000BA0000000000000000BP
#03101:00000000000000BV00000000
#03101:00BP00BP000000000000BH00
#03101:00
#03101:00
#03101:00BD00
#03101:0000BK
#03101:BE00000000BR000000000000
#03101:000000BW
#03111:5R5S5T000000
#03113:000000006I6J

#03201:00
#03201:6T006T6S0000
#03201:0000GMIE0000000000000000
#03201:00000000000000I8I9000000
#03201:008600006Q00000000000000
#03201:00
#03201:00000063000000000000000000000000C400000000000000000000000000000000000000000000000000000000000000
#03201:00
#03201:0000000000CB
#03201:6000C9
#03201:006100000000000000000000000000000000000000000000C70000000000000000000000000000000000000000000000
#03201:0062000000000000C5000000000000000000000000000000
#03201:0000006300000000C3000000000000000000000000000000000000000000000000000000000000000000000000000000
#03211:BE00000000CA
#03213:0000C8
#03215:00C6
#03222:00C400
#03225:00C200000000

#03301:0B
#03301:6T00000000006T000000006S
#03301:00GT00I8
#03301:00
#03301:006Q6Q6R6Q6Q
#03301:00
#03301:00
#03301:00
#03301:1W
#03301:00
#03301:00
#03301:00
#03301:00DF
#03301:DG
#03301:00000000CSCT
#03301:00CQCR000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003700000000000000000000
#03301:000000000000000034350000
#03301:00
#03301:000000380038
#03301:00
#03301:00
#03301:38003800000000000000003A
#03301:00000000003G000000000000
#03301:003I0000
#03301:00
#03301:FP
#03315:00000000CKCL
#03323:00CMCN000000

#03401:00
#03401:6T00000000006T000000006S
#03401:00HL00GT0000000000I90000
#03401:00
#03401:00006Q006Q0000006Q006Q85
#03401:00
#03401:000000003736
#03401:00
#03401:00
#03401:00DC
#03401:00
#03401:DE
#03401:00
#03401:00CUCV000000
#03401:00000000CMCN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000
#03401:0000000000000000003A000000000000
#03401:003B
#03401:003A00000000000000000000
#03401:00003B000000000000000030
#03401:00
#03401:00
#03401:00
#03401:00000000003D000000000000
#03401:3B0000003F00000000350000
#03401:003G0000
#03401:000000003736
#03413:00000000CWCX
#03421:00CHCI000000

#03501:00
#03501:6T00000000006T000000006S
#03501:00HP00I800HQ000000I90000
#03501:00
#03501:6Q6Q6Q006Q6Q
#03501:00
#03501:00003G
#03501:00
#03501:00
#03501:00
#03501:00DF
#03501:00DB00000000
#03501:00000000CSCT
#03501:CYCZ00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Z
#03501:00370000
#03501:0000000000000000003D000000000000
#03501:000038000033
#03501:00000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000
#03501:00
#03501:00
#03501:003100000000000000000000
#03501:00000000003A000000000035
#03501:0000350000000000003B0000
#03501:003B
#03501:00003G
#03511:CP
#03515:00000000CKCL
#03525:00CO00

#03601:00
#03601:6T006T6S0000
#03601:0000GMIE000000I8I9IKILIM
#03601:00
#03601:008600006Q00000000000000
#03601:00
#03601:00003C
#03601:00
#03601:00
#03601:DE
#03601:00DC
#03601:00
#03601:00
#03601:00CUCV00CWCX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003000
#03601:00
#03601:003300330000000000000000
#03601:00
#03601:38
#03601:00
#03601:00
#03601:00
#03601:000000000031003100000000
#03601:000000000000000000000037
#03601:0032
#03601:00003C
#03612:00000000CMCN
#03623:00CHCI000000

#03701:00
#03701:6T00000000006T000000006S
#03701:00GT00I8
#03701:1V
#03701:006Q6Q6R6Q6Q
#03701:00
#03701:00
#03701:D0D1D200D3D4
#03701:00
#03701:00
#03701:00
#03701:DA
#03701:00DH
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003800000000000000000000
#03701:003A00000037
#03701:0000000000000000000000003D000000000000000000000000000000003D0000000000003D0000000000000000000000
#03701:000000000000000000000038
#03701:00
#03701:00
#03701:35
#03701:003E3G
#03701:00
#03701:0000003H00000000
#03714:00000000CHCI
#03722:CHCICJ000000

#03801:00
#03801:6T00000000006T000000006S
#03801:00HL00GT0000000000I90000
#03801:00
#03801:00006Q006Q0000006Q006Q85
#03801:00
#03801:3D0000000000000000000000000000000039000000000000
#03801:00D5D6000000
#03801:00
#03801:00
#03801:00
#03801:00DI
#03801:00000000D7D8
#03801:DG
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0030
#03801:000000000000003N0000000000000000
#03801:000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000
#03801:000000003300000000000033
#03801:00
#03801:00
#03801:00
#03801:00380000
#03801:003A00000000
#03801:000036
#03801:003B00000000000000000000
#03801:3D0000000000000000000000000000000039000000000000
#03811:00000000CHCI
#03821:00CCCD000000

#03901:00
#03901:6T00000000006T000000006S
#03901:00HP00I800HQ000000I90000
#03901:00
#03901:6Q6Q6Q006Q6Q
#03901:00
#03901:00
#03901:00D1D200D3D4
#03901:00DH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003500000000000000000000
#03901:383800000000
#03901:003A0000
#03901:003B00
#03901:00000000003D000000000000
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000
#03901:CH0000000000003O00003K00
#03901:DA0000000000000000000000000000000000000000000000000000000000003I0000000000000000000000003L000000
#03901:D000003J
#03915:00CICJ000000
#03922:00000000CFCG

#04001:00GM00000000
#04001:6T
#04001:00IE0000
#04001:00000000I0I2
#04001:008600006Q0000HZ00I100I5
#04001:D9
#04001:00
#04001:00006T6S0000
#04001:DD
#04003:00000000000000A091827300
#04011:CE
#04024:3M

#04101:00
#04101:00
#04101:00
#04101:86
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FQ
#04102:0.125
#04108:01
#04116:HI

#04201:00
#04201:00
#04201:00
#04201:87
#04202:0.125
#04208:02
#04226:HJ

#04301:00
#04301:0000006W
#04301:00
#04301:86
#04302:0.125
#04308:03
#04316:HI

#04401:00
#04401:00
#04401:IB6U
#04401:87
#04402:0.125
#04408:04
#04426:HJ

#04501:0C
#04501:00
#04501:00
#04501:00
#04501:006L006M006L006M
#04501:FU00FWFYG100G3G4G700G8GAGC00GEGH
#04501:DL0000DO0000DL00
#04501:DP0000DQ0000DR00
#04501:00
#04501:00
#04501:IJ
#04501:00
#04501:00
#04501:1T
#04501:00
#04501:00000000000000000067000000000000
#04501:00000065000000000000000066000000
#04501:0066
#04501:0064000000000000
#04501:00
#04501:6400646600660066
#04501:00
#04501:00
#04501:0000000000000000001I000000000000
#04501:151B151B00000000
#04501:00000000000000001M00001J001E0000
#04501:0019001D0019001D0000000000001A00
#04501:00000000001H1G00
#04501:0000000000000000000000000000001C
#04503:AF
#04511:73737373

#04601:00
#04601:00
#04601:000000000000000000HP0000HQ000000
#04601:00
#04601:006L006M006L006M
#04601:FV00FXFZG000G2G5G600G9GBGD00GFGG
#04601:DK0000DN0000DK00
#04601:DS0000DT0000DU00
#04601:00
#04601:00
#04601:IJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000069000000000069000000000000
#04601:0000006A
#04601:0068000068000000
#04601:000000000000006A
#04601:6800686800680000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001B1E0000000000000000000W000V00
#04601:00000000110Z120000000000000T0000
#04601:1D00000000000016000000150000000X
#04601:0000001G00000000171C180000000000
#04611:73737373

#04701:00
#04701:00
#04701:00
#04701:00
#04701:006L006M006L006M
#04701:FU00FWFYG100G3G4G700G8GAGC00GEGH
#04701:DL0000DO0000DL00
#04701:DP0000DQ0000DR00
#04701:00
#04701:00
#04701:IJ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000067000066000000
#04701:00000065000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:6464646666660066
#04701:00
#04701:00
#04701:00000W00000000000000001200000000
#04701:00000000001D00000000000000001000
#04701:0000000X000000001E001A00000X0000
#04701:1200000000001F000000000000000012
#04701:000Y00001B000000001C00000V000000
#04701:000000000000001H0000000000000000
#04725:73737373

#04801:00
#04801:00
#04801:000000000000000000HT0000HU000000
#04801:00
#04801:006L006M006L006M
#04801:FV00FXFZG000G2G5G6GIG9GBGJ00GKGG
#04801:DK0000DN0000DK00
#04801:DS0000DT0000DU00
#04801:00
#04801:00
#04801:IJ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000069000000000069000000000000
#04801:00
#04801:00
#04801:00
#04801:6868686868680000
#04801:0000000000006A6A
#04801:00
#04801:00
#04801:00000000001F0000
#04801:00000012001B00000000000000001K00
#04801:001100000000001C001H001G00000000
#04801:00000Z001D00190000000000001M001L
#04801:151I
#04801:0000001O
#04825:73737373

#04901:0D
#04901:00
#04901:1Y
#04901:00
#04901:006L006M006L006M
#04901:FU00FWFYG100G3G4G700G8GAGC00GEGH
#04901:DK0000DN0000DK00
#04901:DV0000DW0000DX00
#04901:00
#04901:00
#04901:IJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000006E000000000000
#04901:0000006C00000000000000006D000000
#04901:006D
#04901:006B000000000000
#04901:00
#04901:6B006B6D006D006D
#04901:00
#04901:7P7P0000
#04901:00000000000000007Z000000007U0000
#04901:007R7S00007R7S000000007X0000007S
#04901:0000000000000000007X000000007R00
#04901:0000007U0000007U000000007W000000
#04901:00000000007W0000
#04915:73737373

#05001:00
#05001:00
#05001:000000000000000000HP0000HQ000000
#05001:00
#05001:006L006M006L006M
#05001:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05001:DJ0000DM0000DJ00
#05001:DY0000DZ0000E000
#05001:00
#05001:00
#05001:IJ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000006G00000000006G000000000000
#05001:0000006H
#05001:006F00006F000000
#05001:000000000000006H
#05001:6F006F6F006F0000
#05001:00
#05001:00
#05001:00
#05001:000000007N7M7N00000000007K007K00
#05001:7U7S7U000000007P7Q007Q7P00000000
#05001:0000007W00000000007S0000007J0000
#05001:0000000000000000000000000000007L
#05015:73737373

#05101:00
#05101:00
#05101:00
#05101:00
#05101:006L006M006L006M
#05101:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05101:DK0000DN0000DK00
#05101:DV0000DW0000DX00
#05101:00
#05101:00
#05101:IJ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000006E000000000000
#05101:0000006C000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:6B6B6B6D6D6D6D6D
#05101:00
#05101:00
#05101:007L7K00000000000000007N7K000000
#05101:0000000000007V00007S000000007M00
#05101:7N00007L7S00000000007R00007L0000
#05101:000000000000007W7U0000000000007N
#05101:00000000007U00000000000000000000
#05121:73737373

#05201:00
#05201:00
#05201:000000000000000000HT0000HU000000
#05201:00
#05201:006L006M006L006M
#05201:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05201:DJ0000DM0000DJ00
#05201:DY0000DZ0000E000
#05201:00
#05201:00
#05201:IJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000006G00000000006G000000000000
#05201:00
#05201:00
#05201:00
#05201:6F6F6F6F6F6F0000
#05201:0000000000006H6H
#05201:00
#05201:00
#05201:0000007N00000000007N000000007I7H
#05201:007N000000007M000000007L7K000000
#05201:00007M007K0000007P000000007J0000
#05201:7P0000000000007N00007M0000000000
#05201:00000000007L00000000000000000000
#05221:73737373

#05301:0C
#05301:00000000000000I900000000000000I8
#05301:00
#05301:00
#05301:006L006M006L006M
#05301:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05301:DL0000DO0000DL00
#05301:DP0000DQ0000DR00
#05301:00
#05301:00
#05301:IJ
#05301:64006465640066006667660066006600
#05301:00
#05301:000000000000000000000000001E0000
#05301:00000000000000000000001J00000000
#05301:0000000000000000001I0000007B0000
#05301:0000001D0000001D0000007F0000001C
#05301:0019000000190000007I000000000000
#05301:0000007F0000007D000000000000007E
#05301:007F0000007I00000000000000000000
#05301:0000001G
#05301:001B0000001H001A
#05301:15151M7D
#05301:007D001B007G007D
#05301:007G7J00
#05301:7G00007K00000000
#05301:73
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FR
#05311:73737373
#05322:00IB00IA00IA00IB
#05326:1T

#05401:00
#05401:00000000000000I900000000000000I8
#05401:00
#05401:00
#05401:006L006M006L006M
#05401:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05401:DK0000DN0000DK00
#05401:DS0000DT0000DU00
#05401:00
#05401:00
#05401:IJ
#05401:6800686968006800686968006A006A00
#05401:00
#05401:00000000000Z00000000000000000000
#05401:0000001G000000160000001500000000
#05401:001B000000760000001C0000000T0000
#05401:0000007B00000078000000780000000X
#05401:007E000000000000007B0000007B0000
#05401:0000000000000000000000000000007F
#05401:00
#05401:0000001200000000
#05401:0000000017180W00
#05401:000011770000000V
#05401:001E000079797900
#05401:1D0078000000007C
#05401:007D000000000000
#05401:7F
#05411:73737373
#05422:00IB00IA00IA00IB

#05501:00
#05501:00
#05501:00000000000000I900000000000000I8
#05501:00
#05501:006L006M006L006M
#05501:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05501:DL0000DO0000DL00
#05501:DP0000DQ0000DR00
#05501:00
#05501:00
#05501:IJ
#05501:64006465640066006667660066006600
#05501:00
#05501:000000000000000000000000000X0000
#05501:00000000000000000000001200000012
#05501:000Y000X00000000001C000000760000
#05501:00000000001D00000000007B00000079
#05501:007B007B0000001H007F000000000000
#05501:00000000007D00000000000000000000
#05501:000000000000007F0000000000000000
#05501:00
#05501:000W000000000010
#05501:001B000V
#05501:127A001F001A0078
#05501:007C1E78
#05501:7D00007E007D0000
#05501:007G
#05514:00IB00IA00IA00IB
#05525:73737373

#05601:00
#05601:00
#05601:00000000000000I90000IA00000000I8
#05601:00
#05601:006L006M006L006M
#05601:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05601:DK0000DN0000DK00
#05601:DS0000DT0000DU00
#05601:00
#05601:00
#05601:IJ
#05601:6800686968006800686968006A006A00
#05601:00
#05601:00000000001B00000000000000000000
#05601:000000120000001C001H000000000000
#05601:001100000076000000000000001M001L
#05601:000000740000007A007A001G00000000
#05601:007800000000000000000000007B007B
#05601:00000000000000000000007D00000000
#05601:00
#05601:001D0000
#05601:000Z001900000000
#05601:150075001I1F0000
#05601:007600780000001K
#05601:7A0000007B7B1O00
#05601:000000000000007A
#05601:0000007F
#05614:0000IB000000IA0000HR0000HS00IB00
#05625:73737373

#05701:0E
#05701:00
#05701:0000IB000000IAI90000IA000000IBI8
#05701:00
#05701:006L006M006L006M
#05701:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05701:DK0000DN0000DK00
#05701:00
#05701:00
#05701:00
#05701:IJ
#05701:6B006B6C6B006D006D6E6D006D006D00
#05701:00000000000000001R1C1716120X1113
#05701:00
#05701:00
#05701:1Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00150000001C00000000000000000000
#05701:00000016000000120000000000007R00
#05701:007R0000007R0000000000000000007S
#05701:0000007U0000007U00000000007U0000
#05701:00
#05701:00
#05701:00
#05701:18001700007W7W00
#05701:0011001E00000000
#05701:7P0000007P000000007X007X00000000
#05701:007S007S00000000
#05701:007Z
#05711:73737373
#05723:000000DW0000DX00
#05724:DV

#05801:00
#05801:00
#05801:0000IB000000IAI900HRIA00HS00IBI8
#05801:00
#05801:006L006M006L006M
#05801:FV00FXFZG000G2G5G600G9GBGD00GFGG
#05801:DJ0000DM0000DJ00
#05801:00
#05801:00
#05801:00
#05801:IJ0000IJ
#05801:6F006F6G6F006F006F6G6F006H006H00
#05801:1514120X0R0O0Q0S0T0Y0U0R0T0Y0Z15
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000007K
#05801:00
#05801:007S0000000000000000007P0000007L
#05801:7U007U00007M000000007Q0000000000
#05801:00007N7N00000000
#05801:00
#05801:00
#05801:000000000000007P0000000000000000
#05801:0000007W0000000000000000007J0000
#05801:007Q
#05801:0000007K
#05801:0000000000000000007S000000000000
#05811:73737373
#05821:DY
#05822:000000DZ0000E000

#05901:00
#05901:00
#05901:0000IB000000IAI90000IA000000IBI8
#05901:00
#05901:006L006M006L006M
#05901:FU00FWFYG100G3G4G700G8GAGC00GEGH
#05901:DK0000DN0000DK00
#05901:00
#05901:00
#05901:00
#05901:000000IJ
#05901:6B006B6C6B006D006D6E6D006D006D00
#05901:110Y0W0X10121416110Y0W0T0S0P0J0M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000007K
#05901:00000000000000000000007N00000000
#05901:0000007L000000000000000000000000
#05901:00000000007R0000
#05901:7N
#05901:00
#05901:00
#05901:000000007S000000007S000000000000
#05901:00007K00000000007U000000007L0000
#05901:00000000007U00000000000000007M00
#05901:007L000000007V00000000000000007N
#05901:000000000000007W0000000000000000
#05913:000000DW0000DX00
#05915:DV
#05925:73737373

#06001:00
#06001:00
#06001:GNGOGPGQGRGSGNGOINIOIPIQ
#06001:00
#06001:00
#06001:00
#06001:DJDM
#06001:00
#06001:00
#06001:00007P
#06001:00
#06001:6F006F6G6F006F006F6G6F00
#06001:00
#06001:00000000007S
#06001:00
#06001:0000007N
#06001:00000000000000000000007R
#06001:00
#06001:00
#06001:00
#06001:00006U
#06001:000P000L0000
#06001:0O0O0S
#06001:007M007M000Y
#06001:7P7K00
#06001:00
#06001:00
#06001:007N0000
#06001:007N00000000000P00000011
#06001:00000000000K0000000W0000
#06001:0000000S0000007N00000000
#06001:000N0000007L000000000000
#06002:0.75
#06011:DY
#06014:00DZ
#06025:6U6W6U6W006W

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DJ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:15
#06101:00
#06101:7N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Z
#06102:0.125
#06103:A0
#06109:02
#06114:E0
#06125:6U

#06201:0F
#06201:6W006U00006U6W006U00006U
#06201:00
#06201:001P00000000
#06201:00006L00006M00006L00006M
#06201:00
#06201:EDEEEBEC
#06201:EG
#06201:E90000EA0000E10000E200E5
#06201:00
#06201:00
#06201:00001F
#06201:00
#06201:00000000001M000000000000
#06201:00
#06201:00001P0000E3000000000000
#06201:000000HW
#06201:00I40000
#06201:0000EIEJ
#06201:00EH0000
#06201:00
#06201:00000000000000000000001I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FS
#06203:AF
#06211:0000001D
#06213:001I
#06215:001N0000
#06216:1T
#06223:1M

#06301:0G
#06301:73737373
#06301:00
#06301:0000000000000000000000000000007S
#06301:00
#06301:FU00FWFYG100G3G4G700G8GAGC00GEGH
#06301:EE0000EF0000EF00
#06301:EK0000EL0000EL00
#06301:E700E1E400E6E800
#06301:00
#06301:00
#06301:00
#06301:1M
#06301:00
#06301:00
#06301:00
#06301:00000000000000IB
#06301:00IB00IA00IA0000
#06301:000000000000000000000000000000I8
#06301:00000000000000I90000000000000000
#06301:00
#06301:00000000007J0000
#06301:007Q0000
#06301:0000007N
#06301:007Q007Q0000007Q
#06301:007S0000000000007U00000000000000
#06301:00
#06301:00
#06301:0000000000000000007I000000000000
#06301:0000007P007P00000000000000000000
#06301:000000000000007S0000007L00000000
#06301:7U0000000000000000000000007P0000
#06311:00000000006L006M
#06325:006L006M00000000

#06401:0F
#06401:6W006U00006U6W006U00006U
#06401:00
#06401:00
#06401:00006L00006M00006L00006M
#06401:00
#06401:EDEEEBEC
#06401:EG
#06401:E90000EA0000E10000E200E5
#06401:00
#06401:00000000001B000000000000
#06401:00000000000000000000001D
#06401:00
#06401:7U
#06401:00
#06401:00
#06401:001I00001M00
#06401:00
#06401:00
#06401:0000000000E3000000000000
#06401:00
#06401:0000EIEJ
#06401:00EH0000
#06401:000000HW
#06401:00I40000
#06421:0013
#06422:001F0000
#06423:0000001I
#06425:1M

#06501:0G
#06501:73737373
#06501:00
#06501:7S7Q
#06501:00
#06501:FU00FWFYG100G3G4G700G8GAGC00GEGH
#06501:EE0000EF0000EF00
#06501:EK0000EL0000EL00
#06501:E700E1E400E6E800
#06501:00
#06501:00
#06501:00
#06501:1I
#06501:00
#06501:00
#06501:00000000000000I90000000000000000
#06501:000000000000000000000000000000I8
#06501:00IB00IA00IA0000
#06501:00000000000000IB
#06501:0000000000000000007I0000007N007I
#06501:00
#06501:0000007N0000007P0000007N00000000
#06501:007Q0000007P00000000000000000000
#06501:00
#06501:00
#06501:000000000000007H
#06501:00
#06501:00007L00007L0000
#06501:007P007S00007O00
#06501:7S7Q
#06511:006L006M00000000
#06525:00000000006L006M

#06601:0H
#06601:6X00000000006X000000006Y
#06601:00HM00GP0000000000IA0000
#06601:0000000000BP000000000000
#06601:00006Q006Q0000006Q006Q85
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EU
#06601:00
#06601:00
#06601:00
#06601:7L
#06601:00EVEOEP
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000EM
#06601:0000000000000000000000EN
#06601:000000BN
#06601:000000BRBR00
#06601:BN
#06601:00
#06601:00
#06601:00BM0000
#06612:00000000EWEX
#06615:00EYEZ000000
#06621:00F2F3000000
#06624:00000000F4F5

#06701:0G
#06701:73737373
#06701:00
#06701:7U
#06701:006L006M006L006M
#06701:FU00FWFYG100G3G4G700G8GAGC00GEGH
#06701:BL0000EF0000EF00
#06701:EE0000EL0000EL00
#06701:EK00E1E400E6E800
#06701:E7
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000IB
#06701:00IB00IA00IA0000
#06701:000000000000000000000000000000I8
#06701:00000000000000I90000000000000000
#06701:000000000000007O0000000000000000
#06701:0000007Q000000000000000000000000
#06701:00
#06701:00000000000000000000007S00000000
#06701:0000000000000000000000000000007Y
#06701:00
#06701:00
#06701:00
#06701:00000000007Q00000000000000000000
#06701:007T000000000000007P0000007W0000
#06712:00000000007R0000
#06713:0000007P0000007X
#06714:007S000000000000
#06721:0000007U
#06722:007N
#06724:007S0000
#06725:7U

#06801:0F
#06801:6W006U00006U6W006U00006U
#06801:00
#06801:1Q
#06801:00006L00006M00006L00006M
#06801:00
#06801:EDEEEBEC
#06801:EG
#06801:E90000EA0000E10000E200E5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7Z
#06801:0000000000E3000000000000
#06801:000000HW
#06801:00I40000
#06801:0000EIEJ
#06801:00EH0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000001D
#06801:00001K
#06811:001N0000
#06813:001I
#06823:0000001M
#06825:1Q

#06901:0G
#06901:73737373
#06901:00
#06901:7Q00007P
#06901:00
#06901:FU00FWFYG100G3G4G700G8GAGC00GEGH
#06901:EE0000EF0000EF00
#06901:EK0000EL0000EL00
#06901:E700E1E400E6E800
#06901:00
#06901:00
#06901:00
#06901:1F
#06901:00
#06901:00
#06901:00
#06901:00IB00IA00IA0000
#06901:000000000000000000000000000000I8
#06901:00000000000000I90000000000000000
#06901:00000000000000IB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000007I0000000000000000
#06901:0000007M0000000000007L0000000000
#06901:00000000000000000000007Q0000007J
#06901:00000000007L7J000000000000007L00
#06901:007P7N00000000007L000000007N0000
#06901:007N0000
#06901:7Q00007P
#06901:0000000000000000007K000000000000
#06911:006L006M00000000
#06925:00000000006L006M

#07001:0F
#07001:00
#07001:00000000000000000000006U
#07001:00
#07001:00006L00006M00006L00006M
#07001:00
#07001:EDEEEBEC
#07001:EG
#07001:E90000EA0000E10000E200E5
#07001:00
#07001:6K
#07001:00
#07001:00
#07001:7I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000E3000000000000
#07001:00
#07001:00
#07001:0000EIEJ
#07001:00I400HW
#07001:1M0000EH000000001F000000
#07001:0000001N001M000000000000
#07001:00001P0000001I000000001I
#07001:00
#07001:FT00001D
#07012:6W00000000000000006U000000000000000000006U0000006W000000000000006U000000000000000000000000000000

#07101:0G
#07101:73
#07101:00
#07101:7U7U
#07101:006L006M006L006M
#07101:FU00FWFYG100G3G4G700G8GAGC00GEGH
#07101:00
#07101:00
#07101:E700E1E400E6E800
#07101:00
#07101:00
#07101:00
#07101:1M
#07101:00
#07101:00737373
#07101:00
#07101:00IB00IA00IA00IB
#07101:00
#07101:00000000000000I900000000000000I8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000007I000000000000
#07101:00000000007P00000000000000000000
#07101:00000000000000000000007L00000000
#07101:0000007P0000007S000000007N000000
#07101:007S00007Q00000000000000007P7Q00
#07101:00007Q0000007Q00000000000000007S
#07101:7U7U
#07101:00000000007J0000
#07111:EK0000EL
#07113:000000EL00000000
#07121:EE0000EF
#07123:000000EF00000000

#07201:0F
#07201:00
#07201:00000000000000000000006U
#07201:1M
#07201:00006L00006M00006L00006M
#07201:00
#07201:EDEEEBEC
#07201:EG
#07201:E90000EA0000000000E200E5
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000E3000000000000
#07201:00
#07201:00
#07201:0000EIEJ
#07201:00EH0000
#07201:00E1
#07201:00
#07201:00
#07201:00I400HW
#07201:00000000001B00000000001D
#07201:001F001I
#07201:001I00001M00
#07201:1M
#07201:0013
#07224:6W006U00006U6W006U000000

#07301:0G
#07301:73
#07301:00
#07301:7S00007S00000000
#07301:006L006M006L006M
#07301:FU00FWFYG100G3G4G700G8GAGC00GEGH
#07301:00
#07301:00
#07301:E700E1E400E6E800
#07301:00
#07301:00
#07301:00737373
#07301:1I
#07301:00IB00IA00IA00IB
#07301:00
#07301:00000000000000I900000000000000I8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000007P0000000000000000
#07301:0000007N000000000000007N00000000
#07301:00000000000000007Q00000000007H7I
#07301:007P7L00007L7O00
#07301:007Q0000007P000000000000007N0000
#07301:7S00007S00000000
#07301:0000000000000000007I000000000000
#07312:EE0000EF
#07314:000000EF00000000
#07322:000000EL00000000
#07324:EK0000EL

#07401:0I
#07401:6T00000000006T000000006S
#07401:00GT00I8
#07401:001D
#07401:006Q6Q6R6Q6Q
#07401:00
#07401:00
#07401:00
#07401:EUEVEOEP
#07401:00
#07401:1X
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000077
#07401:000000797979
#07401:00000000007B0000007B0000
#07401:007C0000
#07401:007D00
#07401:7D7D00000000
#07401:000000160000000000000X00
#07401:00
#07401:180017001800000000000010
#07401:00
#07401:00000000001B000000000000
#07401:00
#07401:00
#07401:00
#07401:00000017
#07401:00
#07401:00001E
#07401:001D
#07411:00000000EWEX
#07412:00EYEZ000000
#07421:00000000F4F5
#07422:00F2F3000000

#07501:00
#07501:6T00000000006T000000006S
#07501:00HL00GT0000000000I90000
#07501:0018001I
#07501:00006Q006Q0000006Q006Q85
#07501:00
#07501:00
#07501:00
#07501:ER0000ES0000EQ000000ET00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:76
#07501:007600000000
#07501:008100007A00007B00000000
#07501:0000007900007C007F000000
#07501:00000000007B0000007G0000
#07501:00000000007I
#07501:00000000000000000000007L
#07501:001900
#07501:00000000001M
#07501:00000000001B000000000000
#07501:0000000000001R000000001P
#07501:12
#07501:00
#07501:00
#07501:000Z00000000001B00000000
#07501:00
#07501:001100000000
#07501:00001H
#07501:0018001I
#07513:00EYEZ000000
#07515:00000000F0F1
#07523:00F6F7000000
#07525:00000000F8F9

#07601:00
#07601:6T00000000006T000000006S
#07601:00HP00I800HQ000000I90000
#07601:001N00000000000000000000
#07601:6Q6Q6Q006Q6Q
#07601:00
#07601:00
#07601:00
#07601:EUEVEOEP
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000007C
#07601:0079
#07601:00000000007D00007J007D00
#07601:00007I007E0000000000007G
#07601:007J007G0000007L00000000
#07601:7N
#07601:00
#07601:0018
#07601:00000000001D000000000000
#07601:00
#07601:00001F00001D
#07601:1Q000000000000000000001I
#07601:00
#07601:00
#07601:001I0000
#07601:0000001R
#07601:001M00001N00
#07601:000000000000001P00000000
#07601:001N00000000000000000000
#07612:00000000EWEX
#07614:00EYEZ000000
#07622:00000000F4F5
#07624:00F2F3000000

#07701:00
#07701:00HL00000000000000000000
#07701:00
#07701:000000FD000000006Q0000000000000000000000000000006X0000000000000000000000000000000000000000000000
#07701:00FB00000000000000000000GQ0000000000000000000000000000000000000000000000000000000000000000000000
#07701:00FC00000000000000000000000000000000000000000000
#07701:00FD0000000000000000000000000000
#07701:00000000006U000000000000
#07701:00
#07701:806Q00
#07701:00
#07701:1S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:006Q00
#07701:00FB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:00FC00000000000000006U00000000000000000000000000
#07701:00FD0000000000006X00000000000000
#07711:6X
#07716:0020
#07721:006X
#07725:FA

