
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BUCKLER TRANCE[SP 7A]
#TITLE Lang Tone -MascleMissileMix-
#ARTIST ƒ‹ƒ[ (arranged by MascleMissile)
#BPM 150
#PLAYLEVEL 11
#RANK 2
#TOTAL 570
#STAGEFILE 

#WAV02 amenA_1.ogg
#WAV03 amenA_2.ogg
#WAV04 amenA_3.ogg
#WAV05 amenA_4.ogg
#WAV06 amenA_5.ogg
#WAV07 amenB_01.ogg
#WAV08 amenB_02.ogg
#WAV09 amenB_03.ogg
#WAV0A amenB_04.ogg
#WAV0B amenB_05.ogg
#WAV0C amenB_06.ogg
#WAV0D amenB_07.ogg
#WAV0E amenB_08.ogg
#WAV0F amenB_10.ogg
#WAV10 amenB_11.ogg
#WAV11 amenB_12.ogg
#WAV12 bass_1.ogg
#WAV13 bass_2.ogg
#WAV14 bass_3.ogg
#WAV15 bass_4.ogg
#WAV16 bass_5.ogg
#WAV17 clap_1.ogg
#WAV18 clap_2.ogg
#WAV19 crashA.ogg
#WAV1A crashB_1.ogg
#WAV1B crashB_1.ogg
#WAV1C crashB_1.ogg
#WAV1D crashB_1.ogg
#WAV1E crashB_2.ogg
#WAV1F crashB_2.ogg
#WAV20 crashC_01.ogg
#WAV21 crashC_02.ogg
#WAV22 crashC_03.ogg
#WAV23 crashC_04.ogg
#WAV24 crashC_05.ogg
#WAV25 crashC_06.ogg
#WAV26 crashD_01.ogg
#WAV27 crashD_02.ogg
#WAV28 crashD_03.ogg
#WAV29 crashD_04.ogg
#WAV2A crashE.ogg
#WAV2B deepkick.ogg
#WAV2C hat_c_1.ogg
#WAV2D hat_c_2.ogg
#WAV2E hat_c_3.ogg
#WAV2F hat_o_1.ogg
#WAV30 hat_o_2.ogg
#WAV31 hat_o_3.ogg
#WAV32 kick.ogg
#WAV33 pad_1.ogg
#WAV34 pad_2.ogg
#WAV35 ride_01.ogg
#WAV36 ride_02.ogg
#WAV37 ride_03.ogg
#WAV38 ride_04.ogg
#WAV39 ride_05.ogg
#WAV3A ride_06.ogg
#WAV3B ride_07.ogg
#WAV3C ride_08.ogg
#WAV3D se01.ogg
#WAV3E snareA.ogg
#WAV3F snareB_1.ogg
#WAV40 snareB_1.ogg
#WAV41 snareB_1.ogg
#WAV42 snareB_1.ogg
#WAV43 snareB_2.ogg
#WAV44 snareB_2.ogg
#WAV45 snareB_2.ogg
#WAV46 snareB_2.ogg
#WAV47 snareB_3.ogg
#WAV48 snareB_3.ogg
#WAV49 snareB_3.ogg
#WAV4A snareB_3.ogg
#WAV4B synthA_000.ogg
#WAV4C synthA_001.ogg
#WAV4D synthA_002.ogg
#WAV4E synthA_003.ogg
#WAV4F synthA_004.ogg
#WAV50 synthA_005.ogg
#WAV51 synthA_006.ogg
#WAV52 synthA_007.ogg
#WAV53 synthA_008.ogg
#WAV54 synthA_009.ogg
#WAV55 synthA_010.ogg
#WAV56 synthA_011.ogg
#WAV57 synthA_012.ogg
#WAV58 synthA_013.ogg
#WAV59 synthA_014.ogg
#WAV5A synthA_015.ogg
#WAV5B synthA_016.ogg
#WAV5C synthA_017.ogg
#WAV5D synthA_018.ogg
#WAV5E synthA_019.ogg
#WAV5F synthA_020.ogg
#WAV60 synthA_021.ogg
#WAV61 synthA_022.ogg
#WAV62 synthA_023.ogg
#WAV63 synthA_024.ogg
#WAV64 synthA_025.ogg
#WAV65 synthA_026.ogg
#WAV66 synthA_027.ogg
#WAV67 synthA_028.ogg
#WAV68 synthA_029.ogg
#WAV69 synthA_030.ogg
#WAV6A synthA_031.ogg
#WAV6B synthB_1.ogg
#WAV6C synthB_2.ogg
#WAV6D synthB_2.ogg
#WAV6E synthB_2.ogg
#WAV6F synthB_2.ogg
#WAV70 synthB_2.ogg
#WAV71 synthB_3.ogg
#WAV72 synthB_3.ogg
#WAV73 synthB_3.ogg
#WAV74 synthB_3.ogg
#WAV75 synthB_4.ogg
#WAV76 synthB_4.ogg
#WAV77 synthB_5.ogg
#WAV78 synthB_5.ogg
#WAV79 synthB_5.ogg
#WAV7A synthB_5.ogg
#WAV7B synthC_01.ogg
#WAV7C synthC_02.ogg
#WAV7D synthC_03.ogg
#WAV7E synthC_04.ogg
#WAV7F synthC_05.ogg
#WAV80 synthC_06.ogg
#WAV81 synthC_07.ogg
#WAV82 synthC_08.ogg
#WAV83 synthD_01.ogg
#WAV84 synthD_01.ogg
#WAV85 synthD_01.ogg
#WAV86 synthD_02.ogg
#WAV87 synthD_02.ogg
#WAV88 synthD_03.ogg
#WAV89 synthD_03.ogg
#WAV8A synthD_03.ogg
#WAV8B synthD_04.ogg
#WAV8C synthD_04.ogg
#WAV8D synthD_05.ogg
#WAV8E synthD_05.ogg
#WAV8F synthD_05.ogg
#WAV90 synthD_06.ogg
#WAV91 synthD_07.ogg
#WAV92 synthD_08.ogg
#WAV93 synthD_08.ogg
#WAV94 synthD_08.ogg
#WAV95 synthD_08.ogg
#WAV96 synthD_08.ogg
#WAV97 synthD_08.ogg
#WAV98 synthD_08.ogg
#WAV99 synthD_09.ogg
#WAV9A synthD_10.ogg
#WAV9B synthD_11.ogg
#WAV9C synthD_12.ogg
#WAV9D synthD_13.ogg
#WAV9E synthD_14.ogg
#WAV9F synthD_15.ogg
#WAVA0 synthD_16.ogg
#WAVA1 synthD_16.ogg
#WAVA2 synthD_16.ogg
#WAVA3 synthD_16.ogg
#WAVA4 synthE_001.ogg
#WAVA5 synthE_002.ogg
#WAVA6 synthE_003.ogg
#WAVA7 synthE_004.ogg
#WAVA8 synthE_005.ogg
#WAVA9 synthE_006.ogg
#WAVAA synthE_007.ogg
#WAVAB synthE_008.ogg
#WAVAC synthE_009.ogg
#WAVAD synthE_010.ogg
#WAVAE synthE_011.ogg
#WAVAF synthE_012.ogg
#WAVB0 synthE_013.ogg
#WAVB1 synthE_014.ogg
#WAVB2 synthE_015.ogg
#WAVB3 synthE_016.ogg
#WAVB4 synthE_017.ogg
#WAVB5 synthE_018.ogg
#WAVB6 synthE_019.ogg
#WAVB7 synthE_020.ogg
#WAVB8 synthE_021.ogg
#WAVB9 synthE_022.ogg
#WAVBA synthE_023.ogg
#WAVBB synthE_024.ogg
#WAVBC tom.ogg
#WAVBD ts404_000.ogg
#WAVBE ts404_001.ogg
#WAVBF ts404_002.ogg
#WAVC0 ts404_003.ogg
#WAVC1 ts404_004.ogg
#WAVC2 ts404_005.ogg
#WAVC3 ts404_006.ogg
#WAVC4 ts404_007.ogg
#WAVC5 ts404_008.ogg
#WAVC6 ts404_009.ogg
#WAVC7 ts404_010.ogg
#WAVC8 ts404_011.ogg
#WAVC9 ts404_012.ogg
#WAVCA ts404_013.ogg
#WAVCB ts404_014.ogg
#WAVCC ts404_015.ogg
#WAVCD ts404_016.ogg
#WAVCE ts404_017.ogg
#WAVCF ts404_018.ogg
#WAVD0 ts404_019.ogg
#WAVD1 ts404_020.ogg
#WAVD2 ts404_021.ogg
#WAVD3 ts404_022.ogg
#WAVD4 ts404_023.ogg
#WAVD5 ts404_024.ogg
#WAVD6 ts404_025.ogg
#WAVD7 voice_000.ogg
#WAVD8 voice_004.ogg
#WAVD9 voice_005.ogg
#WAVDA voice_006.ogg
#WAVDB voice_010.ogg
#WAVDC voice_011.ogg
#WAVDD voice_012.ogg
#WAVDE voice_017.ogg
#WAVDF voice_018.ogg
#WAVE0 voice_019.ogg
#WAVE1 voice_021.ogg
#WAVE2 voice_023.ogg
#WAVE3 voice_025.ogg
#WAVE4 voice_026.ogg
#WAVE5 voice_027.ogg
#WAVE6 voice_028.ogg
#WAVE7 voice_029.ogg
#WAVE8 voice_030.ogg
#WAVE9 voice_031.ogg
#WAVEB pad_1.ogg
#WAVEC pad_2.ogg
#WAVEE _kickroll3.ogg

#BMP02 blue_001.bmp
#BMP03 blue_002.bmp
#BMP04 blue_003.bmp
#BMP05 blue_004.bmp
#BMP06 blue_005.bmp
#BMP07 blue_006.bmp
#BMP08 blue_007.bmp
#BMP09 blue_008.bmp
#BMP0A blue_009.bmp
#BMP0B blue_010.bmp
#BMP0C blue_011.bmp
#BMP0D blue_012.bmp
#BMP0E blue_013.bmp
#BMP0F blue_014.bmp
#BMP10 blue_015.bmp
#BMP11 blue_016.bmp
#BMP12 blue_017.bmp
#BMP13 blue_018.bmp
#BMP14 blue_019.bmp
#BMP15 blue_020.bmp
#BMP16 blue_021.bmp
#BMP17 blue_022.bmp
#BMP18 blue_023.bmp
#BMP19 blue_024.bmp
#BMP1A blue_025.bmp
#BMP1B blue_026.bmp
#BMP1C blue_027.bmp
#BMP1D blue_028.bmp
#BMP1E blue_029.bmp
#BMP1F blue_030.bmp
#BMP20 blue_031.bmp
#BMP21 blue_032.bmp
#BMP22 blue_033.bmp
#BMP23 blue_034.bmp
#BMP24 blue_035.bmp
#BMP25 blue_036.bmp
#BMP26 blue_037.bmp
#BMP27 blue_038.bmp
#BMP28 blue_039.bmp
#BMP29 blue_040.bmp
#BMP2A blue_041.bmp
#BMP2B blue_042.bmp
#BMP2C blue_043.bmp
#BMP2D blue_044.bmp
#BMP2E blue_045.bmp
#BMP2F blue_046.bmp
#BMP30 blue_047.bmp
#BMP31 blue_048.bmp
#BMP32 blue_049.bmp
#BMP33 blue_050.bmp
#BMP34 blue_051.bmp
#BMP35 blue_052.bmp
#BMP36 blue_053.bmp
#BMP37 blue_054.bmp
#BMP38 blue_055.bmp
#BMP39 blue_056.bmp
#BMP3A blue_057.bmp
#BMP3B blue_058.bmp
#BMP3C blue_059.bmp
#BMP3D blue_060.bmp
#BMP3E blue_061.bmp
#BMP3F blue_062.bmp
#BMP40 blue_063.bmp
#BMP41 blue_064.bmp
#BMP42 blue_065.bmp
#BMP43 blue_066.bmp
#BMP44 blue_067.bmp
#BMP45 blue_068.bmp
#BMP46 blue_069.bmp
#BMP47 blue_070.bmp
#BMP48 blue_071.bmp
#BMP49 blue_072.bmp
#BMP4A blue_073.bmp
#BMP4B blue_074.bmp
#BMP4C blue_075.bmp
#BMP4D blue_076.bmp
#BMP4E blue_077.bmp
#BMP4F blue_078.bmp
#BMP50 blue_079.bmp
#BMP51 blue_080.bmp
#BMP52 blue_081.bmp
#BMP53 blue_082.bmp
#BMP54 blue_083.bmp
#BMP55 blue_084.bmp
#BMP56 blue_085.bmp
#BMP57 blue_086.bmp
#BMP58 blue2_001.bmp
#BMP59 blue2_002.bmp
#BMP5A blue2_003.bmp
#BMP5B blue2_004.bmp
#BMP5C blue2_005.bmp
#BMP5D blue2_006.bmp
#BMP5E blue2_007.bmp
#BMP5F blue2_008.bmp
#BMP60 blue2_009.bmp
#BMP61 blue2_010.bmp
#BMP62 blue2_011.bmp
#BMP63 blue2_012.bmp
#BMP64 blue2_013.bmp
#BMP65 blue2_014.bmp
#BMP66 blue2_015.bmp
#BMP67 blue2_016.bmp
#BMP68 blue2_017.bmp
#BMP69 blue2_018.bmp
#BMP6A blue2_019.bmp
#BMP6B blue2_020.bmp
#BMP6C blue2_021.bmp
#BMP6D blue2_022.bmp
#BMP6E blue2_023.bmp
#BMP6F blue2_024.bmp
#BMP70 blue2_025.bmp
#BMP71 blue2_026.bmp
#BMP72 blue2_027.bmp
#BMP73 blue2_028.bmp
#BMP74 blue2_029.bmp
#BMP75 blue2_030.bmp
#BMP76 blue2_031.bmp
#BMP77 blue2_032.bmp
#BMP78 blue2_033.bmp
#BMP79 blue2_034.bmp
#BMP7A blue2_035.bmp
#BMP7B blue2_036.bmp
#BMP7C blue2_037.bmp
#BMP7D blue2_038.bmp
#BMP7E blue2_039.bmp
#BMP7F blue2_040.bmp
#BMP80 blue2_041.bmp
#BMP81 blue2_042.bmp
#BMP82 blue2_043.bmp
#BMP83 blue2_044.bmp
#BMP84 blue2_045.bmp
#BMP85 blue2_046.bmp
#BMP86 blue2_047.bmp
#BMP87 blue2_048.bmp
#BMP88 blue2_049.bmp
#BMP89 blue2_050.bmp
#BMP8A blue2_051.bmp
#BMP8B blue2_052.bmp
#BMP8C blue2_053.bmp
#BMP8D blue2_054.bmp
#BMP8E blue2_055.bmp
#BMP8F blue2_056.bmp
#BMP90 blue2_057.bmp
#BMP91 blue2_058.bmp
#BMP92 blue2_059.bmp
#BMP93 blue2_060.bmp
#BMP94 blue2_061.bmp
#BMP95 blue2_062.bmp
#BMP96 blue2_063.bmp
#BMP97 blue2_064.bmp
#BMP98 blue2_065.bmp
#BMP99 blue2_066.bmp
#BMP9A blue2_067.bmp




#LNOBJ 01
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000000002D002D002D002D002D2D2D2D2D2D2D2D
#00104:50005100520053005400550056005700000000000000000000000000000000001A001B001C001D001E001F002000210022232425262728292A2B2C2D2E2F3031
#00111:0000000000003232
#00113:0000000000000000000000000000000032000000320000000032000000320000
#00115:0000000000000000000000000000000000003200000032000000003200000032
#00116:2B
#00119:00000000000000000000000000320032

#00201:00
#00201:00
#00201:00
#00201:00
#00201:2D0000000000000000002E0000002C2C
#00201:00002D002D002D002D2D00002D000000
#00201:002C002C002C002C0000002C002C0000
#00204:58595A5B5C5D5E5F6061626364656667
#00211:32323232
#00214:12
#00218:00130013001313001313001300131313

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2C000000002E000000002E0000002C2C
#00301:00002D002D00002D2D2D00002D000000
#00301:002C002C00002C000000002C002C0000
#00304:68696A6B6C6D6E6F7071727374757677
#00311:32323232
#00314:1200001200000000
#00318:00001313001300001313001300131300
#00319:00140000000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2C0000000000000000002E0000002C2C
#00401:00002D002D002D002D2D00002D000000
#00401:002C002C002C002C0000002C002C0000
#00404:78797A7B7C7D7E7F8081828384858687
#00411:32323232
#00414:12
#00418:00130013001313001313001300131313

#00501:00
#00501:00
#00501:00
#00501:00
#00501:2C000000002E000000002E0000002C2C
#00501:00002D002D00002D2D2D00002D000000
#00501:002C002C000000000000002C002C0000
#00504:88898A8B8C8D8E8F9091929394959697
#00511:32323232
#00514:1200001200000000
#00518:00001313001300001313001300131300
#00519:00140000000000000000000000000000

#00601:12130013001313001313001300131313
#00601:00
#00601:00
#00601:00
#00601:2C0000000000000000002E0000002C2C
#00601:00002D002D002D002D2D00002D000000
#00601:002C002C002C002C0000002C002C0000
#00604:48494A4B4C4D4E4F48494A4B4C4D4E4F
#00611:32323232
#00613:2F2F
#00615:002F00002F000000002F00002F00002F
#00619:0030003000300030

#00701:12141313001312001313001300131300
#00701:00
#00701:00
#00701:00
#00701:2C000000002E000000002E0000002C2C
#00701:00002D002D00002D2D2D00002D000000
#00701:002C002C00002C000000002C002C0000
#00704:48494A4B4C4D4E4F48494A4B4C4D4E4F
#00711:32323232
#00713:2F2F
#00715:002F00002F000000002F00002F00002F
#00719:0030003000300030

#00801:12130013001313001313001300131313
#00801:00
#00801:00
#00801:00
#00801:2C0000000000000000002E0000002C2C
#00801:00002D002D002D002D2D00002D000000
#00801:002C002C002C002C0000002C002C0000
#00804:48494A4B4C4D4E4F48494A4B4C4D4E4F
#00811:32323232
#00813:2F2F
#00815:002F00002F000000002F00002F00002F
#00819:0030003000300030

#00901:12141313001312001313001300131300
#00901:00
#00901:00
#00901:00
#00901:2C000000002E000000002E0000002C2C
#00901:00002D002D00002D2D2D00002D000000
#00901:002C002C00002C000000002C002C0000
#00904:48494A4B4C4D4E4F5051525354555657
#00907:0000000000000000000000000000000000000000485700004857485700004857
#00911:3200320032003232
#00913:2F2F
#00914:00000000000000000000000018000018
#00915:002F00002F000000002F000000000000
#00916:0000000000001A1A
#00918:00000000000000000000180000180000
#00919:0030003000300000

#01001:12130013001313001313001300131313
#01001:00
#01001:00
#01001:00
#01001:2C0000000000000000002E0000002C2C
#01001:00002D002D002D002D2D00002D000000
#01001:002C002C002C002C0000002C002C0000
#01001:00170018
#01001:00
#01001:00
#01001:2F2F00002F0000002F2F00002F00002F
#01004:02030405060708090A0B0C0D0E0F1011
#01011:32323232
#01012:00000000000000000000005600000000
#01013:4B000000000000520000550000580000
#01014:004C004E000051000054000000005900
#01015:0000000000500000530000005700005A
#01016:19
#01018:004D4F0000000000
#01019:0030003000300030

#01101:12141313001312001313001300131300
#01101:00
#01101:00
#01101:00
#01101:2C000000002E000000002E0000002C2C
#01101:00002D002D00002D2D2D00002D000000
#01101:002C002C00002C000000002C002C0000
#01101:00170018
#01101:00
#01101:00
#01101:2F2F00002F0000002F2F00002F00002F
#01104:12131415161718191A1B1C1D1E1F2021
#01111:32323232
#01112:000000005F0000000000000000680000
#01113:0000005E00006100000000006700006A
#01114:00005D00006000620000006600000000
#01115:005C0000000000006300650000006900
#01118:5B000000000000000064000000000000
#01119:0030003000300030

#01201:12130013001313001313001300131313
#01201:00
#01201:00
#01201:00
#01201:2C0000000000000000002E0000002C2C
#01201:00002D002D002D002D2D00002D000000
#01201:002C002C002C002C0000002C002C0000
#01201:00170018
#01201:00
#01201:00
#01201:2F2F00002F0000002F2F00002F00002F
#01204:02030405060708090A0B0C0D0E0F1011
#01211:32323232
#01212:4B000000000000000000005600000000
#01213:00000000000000520000550000580000
#01214:004C004E000051000054000000005900
#01215:0000000000500000530000005700005A
#01218:004D4F0000000000
#01219:0030003000300030

#01301:12141313001312001313001300131300
#01301:00
#01301:00
#01301:00
#01301:2C000000002E000000002E0000002C2C
#01301:00002D002D00002D2D2D00002D000000
#01301:002C002C000000000000002C002C0000
#01301:00170018
#01301:00
#01301:00
#01301:2F2F00002F0000002F2F00002F00002F
#01304:12131415161718191A1B1C1D1E1F2021
#01311:32323232
#01312:000000005F0000000000000000680000
#01313:0000005E00006100000000006700006A
#01314:00005D00006000620000006600000000
#01315:005C0000000000006300650000006900
#01318:5B000000000000000064000000000000
#01319:0030003000300030

#01401:12130013001313001313001300131313
#01401:00
#01401:00
#01401:00
#01401:2C0000000000000000002E0000002C2C
#01401:00002D002D002D002D2D00002D000000
#01401:002C002C002C002C0000002C002C0000
#01401:00170018
#01401:00
#01401:00
#01401:2F2F00002F0000002F2F00002F00002F
#01404:02030405060708090A0B0C0D0E0F1011
#01411:32323232
#01412:4B000000000000000000005600000000
#01413:00000000000000520000550000580000
#01414:004C004E000051000054000000005900
#01415:0000000000500000530000005700005A
#01418:004D4F0000000000
#01419:0030003000300030

#01501:12141313001312001313001300131300
#01501:00
#01501:00
#01501:00
#01501:2C000000002E000000002E0000002C2C
#01501:00002D002D00002D2D2D00002D000000
#01501:002C002C00002C000000002C002C0000
#01501:00170018
#01501:00
#01501:00
#01501:2F2F00002F0000002F2F00002F00002F
#01504:12131415161718191A1B1C1D1E1F2021
#01511:32323232
#01512:000000005F0000000000000000680000
#01513:0000005E00006100000000006700006A
#01514:00005D00006000620000006600000000
#01515:005C0000000000006300650000006900
#01518:5B000000000000000064000000000000
#01519:0030003000300030

#01601:12130013001313001313001300131313
#01601:00
#01601:00
#01601:00
#01601:2C0000000000000000002E0000002C2C
#01601:00002D002D002D002D2D00002D000000
#01601:002C002C002C002C0000002C002C0000
#01601:00170018
#01601:00
#01601:00
#01601:2F2F00002F0000002F2F00002F00002F
#01604:02030405060708090A0B0C0D0E0F1011
#01611:32323232
#01612:4B000000000000000000005600000000
#01613:00000000000000520000550000580000
#01614:004C004E000051000054000000005900
#01615:0000000000500000530000005700005A
#01618:004D4F0000000000
#01619:0030003000300030

#01701:12141313001312001313001300131300
#01701:00
#01701:00
#01701:00
#01701:2C000000002E000000002E0000002C2C
#01701:00002D002D00002D2D2D00002D000000
#01701:002C002C00002C000000002C002C0000
#01701:00170018
#01701:00
#01701:00
#01701:2F2F00002F0000002F2F00002F00002F
#01704:12131415161718191A1B1C1D1E1F2021
#01711:3200320032003232
#01712:000000005F0000000000000000680000
#01713:0000005E00006100000000006700006A
#01714:00005D00006000620000006600000000
#01715:005C0000000000006300650000006900
#01718:5B000000000000000064000000000000
#01719:0030003000300030

#01801:12130013001313001313001300131313
#01801:00
#01801:00
#01801:32323232
#01801:2C0000000000000000002E0000002C2C
#01801:00002D002D002D002D2D00002D000000
#01801:002C002C002C002C0000002C002C0000
#01801:0018001700180017
#01801:00
#01801:00
#01801:2F2F00002F0000002F2F00002F00002F
#01801:0030003000300030
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4B4C4D4E4F505152535455565758595A
#01804:48494A4B4C4D4E4F48494A4B4C4D4E4F
#01811:007B7B00000000000000000000000000
#01812:000000007C00007D00007D00007D0000
#01813:007E
#01814:00000000000000000000007F0000007F
#01815:0000000000000080
#01816:19
#01818:003E003E

#01901:12141313001312001313001300131300
#01901:00
#01901:00
#01901:32323232
#01901:2C000000002E000000002E0000002C2C
#01901:00002D002D00002D2D2D00002D000000
#01901:002C002C00002C000000002C002C0000
#01901:0018001700180017
#01901:00
#01901:00
#01901:2F2F00002F0000002F2F00002F00002F
#01901:0030003000300030
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5B5C5D5E5F606162636465666768696A
#01904:48494A4B4C4D4E4F48494A4B4C4D4E4F
#01911:007B7B00000000007B00000000000000
#01912:000000007C00007D007D7D7D00000000
#01913:81000000000000000000000000007E7E
#01914:00000082
#01918:003E003E

#02001:12130013001313001313001300131313
#02001:00
#02001:00
#02001:00
#02001:2C0000000000000000002E0000002C2C
#02001:00002D002D002D002D2D00002D000000
#02001:002C002C002C002C0000002C002C0000
#02001:00
#02001:00
#02001:00
#02001:2F2F00002F0000002F2F00002F00002F
#02001:0030003000300030
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4B4C4D4E4F505152535455565758595A
#02004:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#02011:32323232
#02014:0047000000470000
#02015:0000004300000043
#02016:19
#02018:003E003E
#02019:003F003F003F003F3F3F003F003F003F

#02101:12141313001312001313001300131300
#02101:00
#02101:00
#02101:00
#02101:2C000000002E000000002E0000002C2C
#02101:00002D002D00002D2D2D00002D000000
#02101:002C002C000000000000002C002C0000
#02101:00
#02101:00
#02101:00
#02101:2F2F00002F0000002F2F00002F00002F
#02101:0030003000300030
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5B5C5D5E5F606162636465666768696A
#02104:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02111:32323232
#02114:0047000000470000
#02115:0000004300000043
#02118:000000003E000000003E00003E000000
#02119:3F3F003F003F003F3F00003F003F003F

#02201:12130013001313001313001300131313
#02201:00
#02201:00
#02201:32323232
#02201:2C0000000000000000002E0000002C2C
#02201:00002D002D002D002D2D00002D000000
#02201:002C002C002C002C0000002C002C0000
#02201:0018001700180017
#02201:00
#02201:00
#02201:2F2F00002F0000002F2F00002F00002F
#02201:0030003000300030
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4B4C4D4E4F505152535455565758595A
#02204:48494A4B4C4D4E4F48494A4B4C4D4E4F
#02211:007B7B00000000000000000000000000
#02212:000000007C00007D00007D00007D0000
#02213:007E
#02214:00000000000000000000007F0000007F
#02215:0000000000000080
#02216:19
#02218:003E003E

#02301:12141313001312001313001300131300
#02301:00
#02301:00
#02301:32323232
#02301:2C000000002E000000002E0000002C2C
#02301:00002D002D00002D2D2D00002D000000
#02301:002C002C00002C000000002C002C0000
#02301:0018001700180017
#02301:00
#02301:00
#02301:2F2F00002F0000002F2F00002F00002F
#02301:0030003000300030
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5B5C5D5E5F606162636465666768696A
#02304:48494A4B4C4D4E4F48494A4B4C4D4E4F
#02311:007B7B00000000007B00000000000000
#02312:000000007C00007D007D7D7D00000000
#02313:81000000000000000000000000007E7E
#02314:00000082
#02318:003E003E

#02401:12130013001313001313001300131313
#02401:00
#02401:00
#02401:00
#02401:2C0000000000000000002E0000002C2C
#02401:00002D002D002D002D2D00002D000000
#02401:002C002C002C002C0000002C002C0000
#02401:00
#02401:00
#02401:00
#02401:2F2F00002F0000002F2F00002F00002F
#02401:0030003000300030
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4B4C4D4E4F505152535455565758595A
#02404:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#02411:32323232
#02414:0047000000470000
#02415:0000004300000043
#02416:19
#02418:003E003E
#02419:003F003F003F003F3F3F003F003F003F

#02501:12141313001312001313001300131300
#02501:002D
#02501:00
#02501:002F
#02501:2C000000002E00000000000000000000
#02501:00002D002D00002D0000000000000000
#02501:002C002C00002C000000000000000000
#02501:00
#02501:00
#02501:00
#02501:2F2F00002F0000000000000000000000
#02501:0030003000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5B5C5D5E5F606162636465666768696A
#02504:22232425262728292A2B2C2D2E2F303150515253505152535051525354555657
#02511:3200320032323200
#02513:00000000003E3E00
#02514:0047000000000000
#02515:0000000000000000000000000000000000000000000000004300000000000000000000000000000000BC00000000000000BC0000000000000000000000000000
#02516:0027
#02518:003E0000
#02519:3F3F003F003F003F0000280028000000

#02601:12130013001313001313001300131313
#02601:00
#02601:00
#02601:00
#02601:2C0000000000000000002E0000002C2C
#02601:00002D002D002D002D2D00002D000000
#02601:002C002C002C002C0000002C002C0000
#02601:00
#02601:00
#02601:00
#02601:2F2F00002F0000002F2F00002F00002F
#02601:0030003000300030
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000003F400000000000003F40
#02601:0043000000450000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4B4C4D4E4F505152535455565758595A
#02604:02030405060708090A0B0C0D0E0F1011
#02611:32323232
#02612:BD
#02613:0000000000C100C20000000000000000
#02614:000000000000000000C4000000C700C9
#02615:00BE0000C0000000C3000000C600C800
#02616:19
#02618:00BF000000C50000
#02619:003E003E

#02701:12141313001312001313001300131300
#02701:00
#02701:00
#02701:00
#02701:2C000000002E000000002E0000002C2C
#02701:00002D002D00002D2D2D00002D000000
#02701:002C002C00002C000000002C002C0000
#02701:00
#02701:00
#02701:00
#02701:2F2F00002F0000002F2F00002F00002F
#02701:0030003000300030
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0047004800000000
#02701:000000000000000000003F4000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5B5C5D5E5F606162636465666768696A
#02704:12131415161718191A1B1C1D1E1F2021
#02711:32323232
#02712:00CC000000000000
#02713:CA000000CD000000000000D3D4000000
#02714:00CB000000CE00D000D200000000D600
#02715:00D1
#02718:000000000000CF000000000000D50000
#02719:003E003E

#02801:12130013001313001313001300131313
#02801:00
#02801:00
#02801:00
#02801:2C0000000000000000002E0000002C2C
#02801:00002D002D002D002D2D00002D000000
#02801:002C002C002C002C0000002C002C0000
#02801:00
#02801:00
#02801:00
#02801:2F2F00002F0000002F2F00002F00002F
#02801:0030003000300030
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000003F400000000000003F40
#02801:0043000000450000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4B4C4D4E4F505152535455565758595A
#02804:02030405060708090A0B0C0D0E0F1011
#02811:32323232
#02812:BD
#02813:0000000000C100C20000000000000000
#02814:000000000000000000C4000000C700C9
#02815:00BE0000C0000000C3000000C600C800
#02818:00BF000000C50000
#02819:003E003E

#02901:12141313001312001313001300131300
#02901:00
#02901:00
#02901:00
#02901:2C000000002E000000002E0000002C2C
#02901:00002D002D00002D2D2D00002D000000
#02901:002C002C000000000000002C002C0000
#02901:00
#02901:00
#02901:00
#02901:2F2F00002F0000002F2F00002F00002F
#02901:0030003000300030
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0047004800000000
#02901:000000000000000000003F4000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5B5C5D5E5F606162636465666768696A
#02904:12131415161718191A1B1C1D1E1F2021
#02911:3200320032003232
#02912:00CC000000000000
#02913:CA000000CD000000000000D3D4000032
#02914:00CB000000CE00D000D20000000000D6
#02915:00000000D10000D6
#02918:000000000000CF000000000000D50000
#02919:003E003E

#03001:12130013001313001313001300131313
#03001:00
#03001:00
#03001:00
#03001:2C0000000000000000002E0000002C2C
#03001:00002D002D002D002D2D00002D000000
#03001:002C002C002C002C0000002C002C0000
#03001:00
#03001:00
#03001:00
#03001:2F2F00002F0000002F2F00002F00002F
#03001:0030003000300030
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000003F400000000000003F40
#03001:0043000000450000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4B4C4D4E4F505152535455565758595A
#03004:02030405060708090A0B0C0D0E0F1011
#03011:32323232
#03012:BD
#03013:0000000000C100C20000000000000000
#03014:000000000000000000C4000000C700C9
#03015:00BE0000C0000000C3000000C600C800
#03018:00BF000000C50000
#03019:003E003E

#03101:12141313001312001313001300131300
#03101:00
#03101:00
#03101:00
#03101:2C000000002E000000002E0000002C2C
#03101:00002D002D00002D2D2D00002D000000
#03101:002C002C00002C000000002C002C0000
#03101:00
#03101:00
#03101:00
#03101:2F2F00002F0000002F2F00002F00002F
#03101:0030003000300030
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0047004800000000
#03101:000000000000000000003F4000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5B5C5D5E5F606162636465666768696A
#03104:12131415161718191A1B1C1D1E1F2021
#03111:32323232
#03112:00CC000000000000
#03113:CA000000CD000000000000D3D4000000
#03114:00CB000000CE00D000D200000000D600
#03115:00D1
#03118:000000000000CF000000000000D50000
#03119:003E003E

#03201:12130013001313001313001300131313
#03201:00
#03201:00
#03201:00
#03201:2C000000000000000000000000000000000000002E000000000000002C00002C
#03201:00002D002D002D002D2D00002D000000
#03201:002C002C002C002C0000002C002C0000
#03201:00
#03201:00
#03201:00
#03201:2F2F00002F0000002F2F00002F00002F
#03201:0030003000300030
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000003F400000000000003F40
#03201:0043000000450000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4B4C4D4E4F505152535455565758595A
#03204:02030405060708090A0B0C0D0E0F1011
#03211:32323232
#03212:BD
#03213:0000000000C100C20000000000000000
#03214:000000000000000000C4000000C700C9
#03215:00BE0000C0000000C3000000C600C800
#03218:00BF000000C50000
#03219:003E003E

#03301:12141313001312001313001300131300
#03301:2D002D002D002D002D002D002D002D002D002D002D002D002D2D2D2D2D2D2D2D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2F2F00002F0000002F2F00002F00002F
#03301:0030003000300030
#03301:00
#03301:00
#03301:00
#03301:00000000423F404145464344494A4748
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5B5C5D5E5F606162636465666768696A
#03301:00
#03301:00CC000000000000
#03301:CA000000CD000000000000D3D4000000
#03301:00CB000000CE00D000D200000000D600
#03301:00D1
#03301:000000000000CF000000000000D50000
#03304:120013001400150016001700180019001A001B001C001D001E001F002000210022232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#03311:0000000000003232
#03313:3200000032000000320000003200000032000000320000000032000000320000
#03315:0000320000003200000032000000320000003200000032000000003200000032
#03316:19
#03319:00000000000000000000000000320032

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:33
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007B7B007C00007D7E007D7F007D807F
#03404:50515253545556575C005D005E005F0060006100620063006400650066006700
#03411:32
#03414:29
#03416:2B
#03418:1937393B

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:817B7B007C00007D7B7D7D7D82007E7E
#03504:68696A6B6C6D6E6F7071727374757677
#03518:36383A3C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007B7B007C00007D7E007D7F007D807F
#03604:78797A7B7C7D7E7F8081828384858687
#03618:3537393B

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:817B7B007C00007D7B7D7D7D82007E7E
#03704:880089008A008B008C008D008E008F004C4D4E4F570050515253570048515253
#03711:00000000000000002B00002B00002B00
#03718:36383A3C

#03801:00
#03801:00
#03801:17
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:34
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007B7B007C00007D7E007D7F007D807F
#03804:50515253545556575C005D005E005F0060006100620063006400650066006700
#03812:29
#03814:19
#03818:3537393B

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:817B7B007C00007D7B7D7D7D82007E7E
#03904:68696A6B6C6D6E6F7071727374757677
#03918:36383A3C

#04001:00
#04001:00
#04001:17
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007B7B007C00007D7E007D7F007D807F
#04004:50515253545556577C007D007E007F0080008100820083005051525354555657
#04012:29
#04013:00000028
#04014:19
#04018:3537393B

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000002D2D2D2D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:817B7B007C00007D7B7D7D7D82007E7E
#04104:50005100520053005400550056005700500051005200530054005500560057001A001B001C001D001E001F002000210022232425262728292A2B2C2D2E2F3031
#04111:2B0000000000000000000000000000002B0000000000003E0000000000000000
#04112:000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000
#04113:00000000000000000000003E00320032
#04114:000000000000000000000000000000002900000000000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000
#04115:0000000000000000000000000000000000000000003E00003200000032000000
#04118:36000000000000000000000000000000380000000000000000000000000000003A00000000000000003E00000000000000000000000000000000000000000000
#04119:00000000003E0000

#04201:12130013001313001313001300131313
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2C0000000000000000002E0000002C2C
#04201:00002D002D002D002D2D00002D000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:33
#04201:00
#04201:35363738393A3B3C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4B4C4D4E4F505152535455565758595A
#04204:02030405060708090A0B0C0D0E0F1011
#04211:32323232
#04212:000000A5000000000000AB0000000000
#04214:0000A40000A7000000AA0000AD000000
#04215:00000000A60000A9000000AC0000AF00
#04216:19
#04218:000000000000A8000000000000AE0000
#04219:29

#04301:12141313001312001313001300131300
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2C000000002E000000002E0000002C2C
#04301:00002D002D00002D2D2D00002D000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EB
#04301:00
#04301:35363738393A3B3C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5B5C5D5E5F606162636465666768696A
#04304:12131415161718191A1B1C1D1E1F2021
#04311:32323232
#04312:0000000000B300000000000000000000
#04313:000000000000000000B6000000BA0000
#04314:0000B100000000B4000000B800000000
#04315:0000B20000B700BB
#04318:00B0000000000000B5000000B9000000

#04401:12130013001313001313001300131313
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2C0000000000000000002E0000002C2C
#04401:00002D002D002D002D2D00002D000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:35363738393A3B3C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4B4C4D4E4F505152535455565758595A
#04404:22232425262728292A2B2C2D2E2F3031
#04411:32323232
#04412:000000A5000000000000AB0000000000
#04414:0000A40000A7000000AA0000AD000000
#04415:00000000A60000A9000000AC0000AF00
#04418:000000000000A8000000000000AE0000

#04501:12141313001312001313001300131300
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C000000002E000000002E0000002C2C
#04501:00002D002D00002D2D2D00002D000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:35363738393A3B3C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5B5C5D5E5F606162636465666768696A
#04504:32333435363738393A3B3C3D3E3F4041
#04511:32323232
#04512:0000000000B300000000000000000000
#04513:000000000000000000B6000000BA0000
#04514:0000B100000000B4000000B800000000
#04515:0000B20000B700BB
#04518:00B0000000000000B5000000B9000000

#04601:12130013001313001313001300131313
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2C0000000000000000002E0000002C2C
#04601:00002D002D002D002D2D00002D000000
#04601:00
#04601:00
#04601:00
#04601:2F2F00002F0000002F2F00002F00002F
#04601:00
#04601:00
#04601:00
#04601:34
#04601:00
#04601:35363738393A3B3C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B4C4D4E4F505152535455565758595A
#04604:02030405060708090A0B0C0D0E0F1011
#04611:32323232
#04612:000000A5000000000000AB0000000000
#04614:0000A40000A7000000AA0000AD000000
#04615:00000000A60000A9000000AC0000AF00
#04618:000000000000A8000000000000AE0000
#04619:0030003000300030

#04701:12141313001312001313001300131300
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2C000000002E000000002E0000002C2C
#04701:00002D002D00002D2D2D00002D000000
#04701:00
#04701:00
#04701:00
#04701:2F2F00002F0000002F2F00002F00002F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:35363738393A3B3C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5B5C5D5E5F606162636465666768696A
#04704:12131415161718191A1B1C1D1E1F2021
#04711:32323232
#04712:0000000000B300000000000000000000
#04713:000000000000000000B6000000BA0000
#04714:0000B100000000B4000000B800000000
#04715:0000B20000B700BB
#04718:00B0000000000000B5000000B9000000
#04719:0030003000300030

#04801:12130013001313001313001300131313
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2C0000000000000000002E0000002C2C
#04801:00002D002D002D002D2D00002D000000
#04801:00
#04801:00
#04801:00
#04801:2F2F00002F0000002F2F00002F00002F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:35363738393A3B3C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4B4C4D4E4F505152535455565758595A
#04804:22232425262728292A2B2C2D2E2F3031
#04811:32323232
#04812:000000A5000000000000AB0000000000
#04814:0000A40000A7000000AA0000AD000000
#04815:00000000A60000A9000000AC0000AF00
#04818:000000000000A8000000000000AE0000
#04819:0030003000300030

#04901:12141313001312001313001300131300
#04901:000000000000000007000B000C000D0E
#04901:00
#04901:00
#04901:000000000000000000000000000000002C002C002C002C002C2C2C2C2C2C2C2C
#04901:00000000002E00000000000000000000
#04901:000000000000002D0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5B5C5D5E5F606162636465666768696A
#04901:00
#04901:00
#04901:00
#04901:00B0B100B2B300B4B5B6B7B8B9BABB00
#04904:2A0029002800270026002500240023002200210020001F001E001D001C001B001A001B001C001D001E001F002000210022232425262728292A2B2C2D2E2F3031
#04911:0700000000003232
#04912:2C00000032320000
#04913:0000000000000000090000000000000000000000000000000032000000320000
#04914:002D0000
#04915:0000000000000000000000000A00000000000000000000000000003200000032
#04918:00002D00000000000032003200000000
#04919:00000800000000000000000000320032

#05001:12130013001313001313001300131313
#05001:00
#05001:00
#05001:00
#05001:2C0000000000000000002E0000002C2C
#05001:00002D002D002D002D2D00002D000000
#05001:002C002C002C002C0000002C002C0000
#05004:48494A4B4C4D4E4F48494A4B4C4D4E4F
#05011:32323232

#05101:12141313001312001313001300131300
#05101:00
#05101:00
#05101:00
#05101:2C000000002E000000002E0000002C2C
#05101:00002D002D00002D2D2D00002D000000
#05101:002C002C00002C000000002C002C0000
#05104:48494A4B4C4D4E4F48494A4B4C4D4E4F
#05111:32323232

#05201:12130013001313001313001300131313
#05201:00
#05201:00
#05201:00
#05201:2C0000000000000000002E0000002C2C
#05201:00002D002D002D002D2D00002D000000
#05201:002C002C002C002C0000002C002C0000
#05204:48494A4B4C4D4E4F48494A4B4C4D4E4F
#05211:32323232

#05301:12141313001312001313001300131300
#05301:00
#05301:00
#05301:00
#05301:2C000000002E000000002E0000002C2C
#05301:00002D002D00002D2D2D00002D000000
#05301:002C002C000000000000002C002C0000
#05304:48494A4B4C4D4E4F48494A4B4C4D4E4F
#05311:32323232

#05401:12130013001313001313001300131313
#05401:00
#05401:00
#05401:00
#05401:2C0000000000000000002E0000002C2C
#05401:00002D002D002D002D2D00002D000000
#05401:002C002C002C002C0000002C002C0000
#05404:48494A4B4C4D4E4F48494A4B4C4D4E4F
#05411:32323232
#05413:2F2F
#05415:002F00002F000000002F00002F00002F
#05419:0030003000300030

#05501:12141313001312001313001300131300
#05501:00
#05501:00
#05501:00
#05501:2C000000002E000000002E0000002C2C
#05501:00002D002D00002D2D2D00002D000000
#05501:002C002C00002C000000002C002C0000
#05504:48494A4B4C4D4E4F48494A4B4C4D4E4F
#05511:32323232
#05513:2F2F
#05515:002F00002F000000002F00002F00002F
#05519:0030003000300030

#05601:12130013001313001313001300131313
#05601:00
#05601:00
#05601:00
#05601:2C0000000000000000002E0000002C2C
#05601:00002D002D002D002D2D00002D000000
#05601:002C002C002C002C0000002C002C0000
#05604:48494A4B4C4D4E4F48494A4B4C4D4E4F
#05611:32323232
#05613:2F2F
#05615:002F00002F000000002F00002F00002F
#05619:0030003000300030

#05701:12141313001312001313000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2D002D002D002D00002D00002D00002D00002D00002D00002D0000000000000000000000000000000000000000000000
#05701:00002D0000002D0000002D000000000000000000000000000000000000000000000000000000002D00000000002D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000002F2F000000000000
#05704:480049004A004B004C004D004E004F0050005100500051005000510052535455
#05711:3200320032323200
#05713:2F000000003E3E00
#05715:000000002F00000000000000000000002F000000000000000000000000000000000000000000000000BC00000000000000BC0000000000000000000000000000
#05719:0030003000282800

#05801:12130013001313001313001300131313
#05801:00
#05801:00
#05801:29
#05801:2C0000000000000000002E0000002C2C
#05801:00002D002D002D002D2D00002D000000
#05801:002C002C002C002C0000002C002C0000
#05801:000000000000000000003F4000000000
#05801:0047004800000000
#05801:00
#05801:2F2F00002F0000002F2F00002F00002F
#05801:00
#05801:00
#05801:32323232
#05801:00
#05801:0030003000300030
#05801:00
#05801:003E003E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4B4C4D4E4F505152535455565758595A
#05804:02030405060708090A0B0C0D0E0F1011
#05811:007B00000000007D0000007F007D007F
#05812:007C0000
#05813:007B00007E7D0080
#05814:0000000000A7000000000000AD000000
#05815:000000A5000000A90000AB000000AF00
#05816:19
#05818:00000000A6000000000000AC00000000
#05819:0000A4000000A80000AA000000AE0000

#05901:12141313001312001313001300131300
#05901:00
#05901:00
#05901:00
#05901:2C000000002E000000002E0000002C2C
#05901:00002D002D00002D2D2D00002D000000
#05901:002C002C00002C000000002C002C0000
#05901:0000000000003F400000000000003F40
#05901:0043000000450000
#05901:00
#05901:2F2F00002F0000002F2F00002F00002F
#05901:00
#05901:00
#05901:32323232
#05901:00
#05901:0030003000300030
#05901:00
#05901:003E003E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5B5C5D5E5F606162636465666768696A
#05904:12131415161718191A1B1C1D1E1F2021
#05911:007B00007C0000007B00000000000000
#05912:810000000000000000007D000000007E
#05913:00007B000000007D007D007D00007E00
#05914:00000082
#05915:00B0000000B30000B500B70000BA0000
#05918:000000000000000000B60000B900BB00
#05919:0000B100B20000B4000000B800000000

#06001:12130013001313001313001300131313
#06001:00
#06001:00
#06001:00
#06001:2C0000000000000000002E0000002C2C
#06001:00002D002D002D002D2D00002D000000
#06001:002C002C002C002C0000002C002C0000
#06001:000000000000000000003F4000000000
#06001:0047004800000000
#06001:00
#06001:2F2F00002F0000002F2F00002F00002F
#06001:00
#06001:00
#06001:32323232
#06001:00
#06001:0030003000300030
#06001:00
#06001:003E003E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4B4C4D4E4F505152535455565758595A
#06004:02030405060708090A0B0C0D0E0F1011
#06011:007B00000000007D00007D00007D0000
#06012:000000007C0000007E0000000000007F
#06013:00007B00000000000000007F00000000
#06014:0000000000A7000000000000AD008000
#06015:000000A5000000A90000AB000000AF00
#06018:00000000A6000000000000AC00000000
#06019:0000A4000000A80000AA000000AE0000

#06101:12141313001312001313001300131300
#06101:00
#06101:00
#06101:00
#06101:2C000000002E000000002E0000002C2C
#06101:00002D002D00002D2D2D00002D000000
#06101:002C002C000000000000002C002C0000
#06101:0000000000003F400000000000003F40
#06101:0043000000450000
#06101:00
#06101:2F2F00002F0000002F2F00002F00002F
#06101:00
#06101:00
#06101:32323232
#06101:00
#06101:0030003000300030
#06101:00
#06101:003E003E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5B5C5D5E5F606162636465666768696A
#06104:12131415161718191A1B1C1D1E1F2021
#06111:007B0000000000007B0000000000007E
#06112:00000000007D0000
#06113:81007B000000007D007D007D00007E00
#06114:007C0082
#06115:00B0000000B30000B500B70000BA0000
#06118:000000000000000000B60000B900BB00
#06119:0000B100B20000B4000000B800000000

#06201:12130013001313001313001300131313
#06201:00
#06201:00
#06201:00
#06201:2C0000000000000000002E0000002C2C
#06201:00002D002D002D002D2D00002D000000
#06201:002C002C002C002C0000002C002C0000
#06201:000000000000000000003F4000000000
#06201:0047004800000000
#06201:00
#06201:2F2F00002F0000002F2F00002F00002F
#06201:00
#06201:00
#06201:32323232
#06201:00
#06201:0030003000300030
#06201:00
#06201:003E003E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4B4C4D4E4F505152535455565758595A
#06204:02030405060708090A0B0C0D0E0F1011
#06211:00007B000000007D00007D00007D0000
#06212:007B0000000000007E00000000000000
#06213:000000007C0000000000007F0000007F
#06214:0000000000A7000000000000AD008000
#06215:000000A5000000A90000AB000000AF00
#06218:00000000A6000000000000AC00000000
#06219:0000A4000000A80000AA000000AE0000

#06301:12141313001312001313001300131300
#06301:00
#06301:00
#06301:00
#06301:2C000000002E000000002E0000002C2C
#06301:00002D002D00002D2D2D00002D000000
#06301:002C002C00002C000000002C002C0000
#06301:0000000000003F400000000000003F40
#06301:0043000000450000
#06301:00
#06301:2F2F00002F0000002F2F00002F00002F
#06301:00
#06301:00
#06301:32323232
#06301:00
#06301:0030003000300030
#06301:00
#06301:003E003E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5B5C5D5E5F606162636465666768696A
#06304:12131415161718191A1B1C1D1E1F2021
#06311:007B0000000000007B00000000007E00
#06312:81007C00007D0000
#06313:00007B000000007D007D007D0000007E
#06314:00000082
#06315:00B0000000B30000B500B70000BA0000
#06318:000000000000000000B60000B900BB00
#06319:0000B100B20000B4000000B800000000

#06401:12130013001313001313001300131313
#06401:00
#06401:00
#06401:00
#06401:2C0000000000000000002E0000002C2C
#06401:00002D002D002D002D2D00002D000000
#06401:002C002C002C002C0000002C002C0000
#06401:000000000000000000003F4000000000
#06401:0047004800000000
#06401:00
#06401:2F2F00002F0000002F2F00002F00002F
#06401:00
#06401:00
#06401:3200320032003232
#06401:00
#06401:0030003000300030
#06401:00
#06401:003E003E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4B4C4D4E4F505152535455565758595A
#06404:02030405060708090A0B0C0D0E0F1011
#06411:007B00000000007D00007D00007D0000
#06412:00007B00000000007E0000000000007F
#06413:000000007C0000000000007F00008000
#06414:0000000000A7000000000000AD000000
#06415:000000A5000000A90000AB000000AF00
#06418:00000000A6000000000000AC00000000
#06419:0000A4000000A80000AA000000AE0000

#06501:12141313001312001313001300131300
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2D002D002D002D002D002D002D002D002D002D002D002D002D2D2D2D2D2D2D2D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2F2F00002F0000002F2F00002F00002F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5B5C5D5E5F606162636465666768696A
#06501:00
#06501:00
#06501:817B7B007C00007D7B7D7D7D82007E7E
#06501:00B0B100B2B300B4B5B6B7B8B9BABB00
#06504:120013001400150016001700180019001A001B001C001D001E001F002000210022232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#06511:0030003000300030
#06513:3232323232323232
#06514:0000000000000000000000000000000000000000000000000032000000320000
#06515:00320032003200320032003200320032
#06518:0000000000000000000000000000000000000000000000000000003200000032
#06519:003E003E003E003E

#06601:12130013001313001313001300131313
#06601:00
#06601:00
#06601:00
#06601:2C0000000000000000002E0000002C2C
#06601:00002D002D002D002D2D00002D000000
#06601:002C002C002C002C0000002C002C0000
#06601:00
#06601:00
#06601:000047000000480000003F4000000000
#06601:2F2F00002F0000002F2F00002F00002F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4B4C4D4E4F505152535455565758595A
#06601:00
#06601:00
#06601:00
#06601:0000A4A5A6A7A8A900AAABACADAEAF00
#06604:48494A4B4C4D4E4F48494A4B4C4D4E4F
#06611:32323232
#06612:BD00000000C100C200000000000000C9
#06613:00BE0000C00000000000C5000000C800
#06614:0000BF000000000000C4000000C70000
#06615:0000C3C6
#06616:9100000000900000
#06618:0030003000300030
#06619:193E003E

#06701:12141313001312001313001300131300
#06701:00
#06701:00
#06701:00
#06701:2C000000002E000000002E0000002C2C
#06701:00002D002D00002D2D2D00002D000000
#06701:002C002C00002C000000002C002C0000
#06701:00
#06701:00
#06701:0000430000003F400000450000003F40
#06701:2F2F00002F0000002F2F00002F00002F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5B5C5D5E5F606162636465666768696A
#06701:00
#06701:00
#06701:00
#06701:00B0B100B2B300B4B5B6B7B8B9BABB00
#06704:480049004A004B004C004D004E004F0048494A4B4C4D4E4F5051525348515253
#06711:32323232
#06712:0000CC000000000000D200D300000000
#06713:00CB0000CD000000D1000000D4000000
#06714:CA00000000CE00D00000000000D50000
#06715:000000CF000000D6
#06716:91000000A0A1A2A3
#06718:0030003000300030
#06719:003E003E

#06801:12130013001313001313001300131313
#06801:00
#06801:00
#06801:00
#06801:2C0000000000000000002E0000002C2C
#06801:00002D002D002D002D2D00002D000000
#06801:002C002C002C002C0000002C002C0000
#06801:00
#06801:00
#06801:000047000000480000003F4000000000
#06801:2F2F00002F0000002F2F00002F00002F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4B4C4D4E4F505152535455565758595A
#06801:00
#06801:00
#06801:00
#06801:0000A4A5A6A7A8A900AAABACADAEAF00
#06804:02030405060708090A0B0C0D0E0F1011
#06811:32323232
#06812:BD00000000C100C200000000000000C9
#06813:00BE0000C00000000000C5000000C800
#06814:0000BF000000000000C4000000C70000
#06815:0000C3C6
#06818:003E003E
#06819:0030003000300030

#06901:12141313001312001313001300131300
#06901:00
#06901:00
#06901:00
#06901:2C000000002E000000002E0000002C2C
#06901:00002D002D00002D2D2D00002D000000
#06901:002C002C000000000000002C002C0000
#06901:00
#06901:00
#06901:00
#06901:2F2F00002F0000002F2F00002F00002F
#06901:0000000000300030
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5B5C5D5E5F606162636465666768696A
#06901:00
#06901:0000000000000000D1D200D3D4D5D600
#06901:00
#06901:00B0B100B2B300B4B5B6B7B8B9BABB00
#06904:120013001400150016001700180019001A1B1C1D1E1F20212223242526272829
#06911:32323232
#06912:0000CC0000CE00D00000000000000000
#06913:00CB0000CD00CF0000000000004A0048
#06914:CA00000045434947
#06915:00000000003F00410046004400000000
#06918:0000424000000000
#06919:0030003000000000

#07001:12130013001313001313001300131313
#07001:00
#07001:00
#07001:00
#07001:2C0000000000000000002E0000002C2C
#07001:00002D002D002D002D2D00002D000000
#07001:002C002C002C002C0000002C002C0000
#07001:00
#07001:00
#07001:000047000000480000003F4000000000
#07001:2F2F00002F0000002F2F00002F00002F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4B4C4D4E4F505152535455565758595A
#07001:00
#07001:00
#07001:00
#07001:0000A4A5A6A7A8A900AAABACADAEAF00
#07004:48494A4B4C4D4E4F48494A4B4C4D4E4F
#07011:32323232
#07012:BD00000000C100C200000000000000C9
#07013:00BE0000C00000000000C5000000C800
#07014:0000BF000000000000C4000000C70000
#07015:2900C3C6
#07016:9100000000900000
#07018:003E003E
#07019:0030003000300030

#07101:12141313001312001313001300131300
#07101:00
#07101:00
#07101:00
#07101:2C000000002E000000002E0000002C2C
#07101:00002D002D00002D2D2D00002D000000
#07101:002C002C00002C000000002C002C0000
#07101:00
#07101:00
#07101:0000430000003F400000450000003F40
#07101:2F2F00002F0000002F2F00002F00002F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5B5C5D5E5F606162636465666768696A
#07101:00
#07101:00
#07101:00
#07101:00B0B100B2B300B4B5B6B7B8B9BABB00
#07104:480049004A004B004C004D004E004F0048494A4B4C4D4E4F5051525348515253
#07111:32323232
#07112:0000CC000000000000D200D300000000
#07113:00CB0000CD000000D1000000D4000000
#07114:CA00000000CE00D00000000000D50000
#07115:000000CF000000D6
#07116:91000000A0A1A2A3
#07118:003E003E
#07119:0030003000300030

#07201:12130013001313001313001300131313
#07201:00
#07201:00
#07201:00
#07201:2C0000000000000000002E0000002C2C
#07201:00002D002D002D002D2D00002D000000
#07201:002C002C002C002C0000002C002C0000
#07201:00
#07201:00
#07201:000047000000480000003F4000000000
#07201:2F2F00002F0000002F2F00002F00002F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4B4C4D4E4F505152535455565758595A
#07201:00
#07201:00
#07201:00
#07201:0000A4A5A6A7A8A900AAABACADAEAF00
#07204:02030405060708090A0B0C0D0E0F1011
#07211:32323232
#07212:BD00000000C100C200000000000000C9
#07213:00BE0000C00000000000C5000000C800
#07214:0000BF000000000000C4000000C70000
#07215:0000C3C6
#07218:003E003E
#07219:0030003000300030

#07301:12141313001312001313001300131300
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000002D00002D2D2D2D2D
#07301:00
#07301:00
#07301:00
#07301:2D2D2D0000000000
#07301:2F2F00002F0000002F2F00002F00002F
#07301:0030003000300030
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5B5C5D5E5F606162636465666768696A
#07301:00
#07301:CACBCC00CDCECFD0D1D200D3D4D5D600
#07301:00
#07301:00B0B100B2B300B4B5B6B7B8B9BABB00
#07304:12000000160000001A001B001C001D001A1B1C1D1E1F20212223242526272829
#07311:3232320032003232
#07312:00000000000000000000003200320032
#07313:3E3E3E0000004947
#07314:000000000000000000000000004A0048
#07315:00BC00000000000000BC00000000000000BC0000000000000000000000000000000000000000000000000000000000003E000000000000003E00000000000000
#07318:000000000000000000460044003E003E
#07319:2020200045430000

#07401:12130013001313001313001300131313
#07401:00
#07401:00
#07401:00
#07401:2C0000000000000000002E0000002C2C
#07401:00002D002D002D002D2D00002D000000
#07401:002C002C002C002C0000002C002C0000
#07401:00
#07401:00
#07401:003F473F003F433F3F3F473F003F433F
#07401:2F2F00002F0000002F2F00002F00002F
#07401:00
#07401:2B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4B4C4D4E4F505152535455565758595A
#07401:00
#07401:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#07404:48494A4B4C4D4E4F48494A4B4C4D4E4F
#07411:32323232
#07412:0030003000300030
#07413:000000A5000000000000000000000000
#07414:0000A400A600000000AA00AC00000000
#07415:1900000000A700A90000AB00AD00AF00
#07416:9100000000900000
#07418:000000000000A8000000000000AE0000
#07419:293E003E

#07501:12141313001312001313001300131300
#07501:00
#07501:00
#07501:00
#07501:2C000000002E000000002E0000002C2C
#07501:00002D002D00002D2D2D00002D000000
#07501:002C002C00002C000000002C002C0000
#07501:00
#07501:00
#07501:3F3F473F003F433F3F00473F003F433F
#07501:2F2F00002F0000002F2F00002F00002F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5B5C5D5E5F606162636465666768696A
#07501:00
#07501:CACBCC00CDCECFD0D1D200D3D4D5D600
#07504:480049004A004B004C004D004E004F0048494A4B4C4D4E4F5051525348515253
#07511:32323232
#07512:0030003000300030
#07513:0000B5B9
#07514:00B0000000B300000000B70000BA0000
#07515:00000000000000B4000000B800000000
#07516:91000000A0A1A2A3
#07518:0000B100B200000000B600000000BB00
#07519:003E003E

#07601:12130013001313001313001300131313
#07601:00
#07601:00
#07601:00
#07601:2C0000000000000000002E0000002C2C
#07601:00002D002D002D002D2D00002D000000
#07601:002C002C002C002C0000002C002C0000
#07601:00
#07601:00
#07601:003F473F003F433F3F3F473F003F433F
#07601:2F2F00002F0000002F2F00002F00002F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4B4C4D4E4F505152535455565758595A
#07601:00
#07601:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#07604:02030405060708090A0B0C0D0E0F1011
#07607:0000000000000000000000000000000000000000000000005051525348515253
#07611:32323232
#07612:0030003000300030
#07613:000000A5000000000000000000000000
#07614:0000A400A600000000AA00AC00000000
#07615:0000000000A700A90000AB00AD00AF00
#07616:0000000000003D3D
#07618:000000000000A8000000000000AE0000
#07619:003E003E

#07701:12141313001312001313001300131300
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2D002D002D002D00002D00002D00002D00002D00002D0000000000000000000000000000000000000000000000000000
#07701:00000000000000002D00002D00002D00
#07701:00
#07701:00
#07701:3F3F473F000000000000000000000000
#07701:2F2F00002F0000002F00002F00002F00
#07701:0000003000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5B5C5D5E5F606162636465666768696A
#07701:00
#07701:CACBCC00CDCECFD0D1D200D3D4D5D600
#07701:00
#07701:0000000000000000B5B6B7B8B9BABB00
#07704:12131415161718191A00001E00002224
#07707:57
#07711:32000000320032003200003200003200
#07712:00003000003200320000000000000000
#07713:00000000000000003E00003E00003E00
#07714:00B00000000000B40000000000000000
#07715:0000000000000000000000000000000000000000B3000000000000000000000000BC0000000000000000000000BC0000000000000000000000BC000000000000
#07718:00B1B20000000000
#07719:00000000000000002000002000002000

#07801:12130013001313001313001300131313
#07801:00
#07801:00
#07801:00
#07801:2C0000000000000000002E0000002C2C
#07801:00002D002D002D002D2D00002D000000
#07801:002C002C002C002C0000002C002C0000
#07801:00
#07801:00
#07801:003F473F003F433F3F3F473F003F433F
#07801:2F2F00002F0000002F2F00002F00002F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4B4C4D4E4F505152535455565758595A
#07801:00
#07801:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#07804:48494A4B4C4D4E4F48494A4B4C4D4E4F
#07811:32323232
#07812:000000A5000000000000000000000000
#07813:0000A400A600000000AA00AC00000000
#07814:1900000000A700A90000AB00AD00AF00
#07815:000000000000A8000000000000AE0000
#07816:9100000000900000
#07818:0030003000300030
#07819:293E003E

#07901:12141313001312001313001300131300
#07901:00
#07901:00
#07901:00
#07901:2C000000002E000000002E0000002C2C
#07901:00002D002D00002D2D2D00002D000000
#07901:002C002C00002C000000002C002C0000
#07901:00
#07901:00
#07901:3F3F473F003F433F3F00473F003F433F
#07901:2F2F00002F0000002F2F00002F00002F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5B5C5D5E5F606162636465666768696A
#07901:00
#07901:CACBCC00CDCECFD0D1D200D3D4D5D600
#07904:480049004A004B004C004D004E004F0048494A4B4C4D4E4F5051525348515253
#07911:32323232
#07912:0000B5B9
#07913:00B0000000B300000000B70000BA0000
#07914:00000000000000B4000000B800000000
#07915:0000B100B200000000B600000000BB00
#07916:91000000A0A1A2A3
#07918:0030003000300030
#07919:003E003E

#08001:12130013001313001313001300131313
#08001:00
#08001:00
#08001:00
#08001:2C0000000000000000002E0000002C2C
#08001:00002D002D002D002D2D00002D000000
#08001:002C002C002C002C0000002C002C0000
#08001:00
#08001:00
#08001:003F473F003F433F3F3F473F003F433F
#08001:2F2F00002F0000002F2F00002F00002F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4B4C4D4E4F505152535455565758595A
#08001:00
#08001:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#08004:02030405060708090A0B0C0D0E0F1011
#08007:00000000000000000000000000000000000000004C4D4E4F5051525348515253
#08011:3200320032003232
#08012:000000A5000000000000000000000000
#08013:0000A400A600000000AA00AC00000000
#08014:0000000000A700A90000AB00AD00AF00
#08015:000000000000A8000000000000AE0000
#08016:00000000003D3D3D
#08018:0030003000300030
#08019:003E003E

#08101:12141313001312001313001300131300
#08101:00
#08101:2D002D002D002D002D002D002D002D002D002D002D002D002D2D2D2D2D2D2D2D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:19
#08101:00
#08101:00
#08101:2F2F00002F0000002F2F00002F00002F
#08101:0030003000300030
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000423F404145464344494A4748
#08101:00
#08101:00
#08101:5B5C5D5E5F606162636465666768696A
#08101:00
#08101:CACBCC00CDCECFD0D1D200D3D4D5D600
#08101:00
#08101:00B0B100B2B300B4B5B6B7B8B9BABB00
#08104:120013001400150016001700180019001A001B001C001D001E001F002000210022232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#08107:57
#08111:0000000000003232
#08113:3200000032000000320000003200000032000000320000000032000000320000
#08115:0000320000003200000032000000320000003200000032000000003200000032
#08119:00000000000000000000000000320032

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2B
#08201:00
#08201:00
#08201:00
#08201:00383A3C
#08204:5051525354555657000000000000000000000000505152535455565700000000
#08212:91
#08214:32
#08215:0000000000900000
#08218:19

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3537393B
#08304:5051525354555657000000000000000048494A4B4C4D4E4F5051525348515253
#08312:91
#08316:00000000A0A1A2A3

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:36383A3C
#08404:5455565700000000000000000000000000000000000000000000000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:35
#08504:50005100520053005400550056005700000000000000000000000000000000001A001B001C001D001E001F002000210022232425262728292A2B2C2D2E2F3031
#08511:3200000000003232
#08513:0000000000000000000000000000000032000000320000000032000000320000
#08515:0000000000000000000000000000000000003200000032000000003200000032
#08519:00000000000000000000000000320032

#08604:5051525354555657000000000000000000000000000000000000000000000000
#08612:29
#08618:19

