
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Beloved Ballad
#TITLE çêîí/çêï  (BMS edit.) [SP NORMAL]
#ARTIST Greetea feat.ninnikuu
#BPM 161
#PLAYLEVEL 4
#RANK 3

#SUBARTIST BG rapha & Liuyanzhi / obj óˆÉmGreetea

#DIFFICULTY 2
#TOTAL 327
#LNTYPE 1

#WAV01 Piano LeftHand_001.wav
#WAV02 Piano LeftHand_002.wav
#WAV03 Piano LeftHand_003.wav
#WAV04 Piano LeftHand_004.wav
#WAV05 Piano LeftHand_005.wav
#WAV06 Piano LeftHand_006.wav
#WAV07 Piano LeftHand_007.wav
#WAV08 Piano LeftHand_008.wav
#WAV09 Piano LeftHand_009.wav
#WAV0A Piano LeftHand_010.wav
#WAV0B Piano LeftHand_011.wav
#WAV0C Piano LeftHand_012.wav
#WAV0D Piano LeftHand_013.wav
#WAV0E Piano LeftHand_014.wav
#WAV0F Piano LeftHand_015.wav
#WAV0G Piano LeftHand_016.wav
#WAV0H Piano LeftHand_017.wav
#WAV0I Piano LeftHand_018.wav
#WAV0J Piano LeftHand_019.wav
#WAV0K Piano LeftHand_020.wav
#WAV0L Piano LeftHand_021.wav
#WAV0M Piano LeftHand_022.wav
#WAV0N Piano LeftHand_023.wav
#WAV0O Piano LeftHand_024.wav
#WAV0P Piano LeftHand_025.wav
#WAV0Q Piano LeftHand_026.wav
#WAV0R Piano LeftHand_027.wav
#WAV0S Piano LeftHand_028.wav
#WAV0T Piano LeftHand_029.wav
#WAV0U Piano LeftHand_030.wav
#WAV0V Piano LeftHand_031.wav
#WAV0W Piano LeftHand_032.wav
#WAV0X Piano LeftHand_033.wav
#WAV0Y Piano LeftHand_034.wav
#WAV0Z Piano LeftHand_035.wav
#WAV10 Piano LeftHand_036.wav
#WAV11 Piano LeftHand_037.wav
#WAV12 Piano LeftHand_038.wav
#WAV13 Piano LeftHand_039.wav
#WAV14 Piano LeftHand_040.wav
#WAV15 Piano LeftHand_041.wav
#WAV16 Piano LeftHand_042.wav
#WAV17 Piano LeftHand_043.wav
#WAV18 Piano LeftHand_044.wav
#WAV19 Piano LeftHand_045.wav
#WAV1A Piano LeftHand_046.wav
#WAV1B Piano LeftHand_047.wav
#WAV1C Piano RightHand_001.wav
#WAV1D Piano RightHand_002.wav
#WAV1E Piano RightHand_003.wav
#WAV1F Piano RightHand_004.wav
#WAV1G Piano RightHand_005.wav
#WAV1H Piano RightHand_006.wav
#WAV1I Piano RightHand_007.wav
#WAV1J Piano RightHand_008.wav
#WAV1K Piano RightHand_009.wav
#WAV1L Piano RightHand_010.wav
#WAV1M Piano RightHand_011.wav
#WAV1N Piano RightHand_012.wav
#WAV1O Piano RightHand_013.wav
#WAV1P Piano RightHand_014.wav
#WAV1Q Piano RightHand_015.wav
#WAV1R Piano RightHand_016.wav
#WAV1S Piano RightHand_017.wav
#WAV1T Piano RightHand_018.wav
#WAV1U Piano RightHand_019.wav
#WAV1V Piano RightHand_020.wav
#WAV1W Piano RightHand_021.wav
#WAV1X Piano RightHand_022.wav
#WAV1Y Piano RightHand_023.wav
#WAV1Z Piano RightHand_024.wav
#WAV20 Piano RightHand_025.wav
#WAV21 Piano RightHand_026.wav
#WAV22 Piano RightHand_027.wav
#WAV23 Piano RightHand_028.wav
#WAV24 Piano RightHand_029.wav
#WAV25 Piano RightHand_030.wav
#WAV26 Piano RightHand_031.wav
#WAV27 Piano RightHand_032.wav
#WAV28 Piano RightHand_033.wav
#WAV29 Piano RightHand_034.wav
#WAV2A Piano RightHand_035.wav
#WAV2B Piano RightHand_036.wav
#WAV2C Piano RightHand_037.wav
#WAV2D Piano RightHand_038.wav
#WAV2E Piano RightHand_039.wav
#WAV2F Piano RightHand_040.wav
#WAV2G Piano RightHand_041.wav
#WAV2H Piano RightHand_042.wav
#WAV2I Piano RightHand_043.wav
#WAV2J Piano RightHand_044.wav
#WAV2K Piano RightHand_045.wav
#WAV2L Piano RightHand_046.wav
#WAV2M Piano RightHand_047.wav
#WAV2N Piano RightHand_048.wav
#WAV2O Piano RightHand_049.wav
#WAV2P Piano RightHand_050.wav
#WAV2Q Piano RightHand_051.wav
#WAV2R Piano RightHand_052.wav
#WAV2S Piano RightHand_053.wav
#WAV2T Piano RightHand_054.wav
#WAV2U Piano RightHand_055.wav
#WAV2V Piano RightHand_056.wav
#WAV2W Piano RightHand_057.wav
#WAV2X Piano RightHand_058.wav
#WAV2Y Piano RightHand_059.wav
#WAV2Z Piano RightHand_060.wav
#WAV30 Piano RightHand_061.wav
#WAV31 Piano RightHand_062.wav
#WAV32 Piano RightHand_063.wav
#WAV33 Piano RightHand_064.wav
#WAV34 Piano RightHand_065.wav
#WAV35 Piano RightHand_066.wav
#WAV36 Piano RightHand_067.wav
#WAV37 Piano RightHand_068.wav
#WAV38 Piano RightHand_069.wav
#WAV39 Piano RightHand_070.wav
#WAV3A Piano RightHand_071.wav
#WAV3B Piano RightHand_072.wav
#WAV3C Piano RightHand_073.wav
#WAV3D Piano RightHand_074.wav
#WAV3E Piano RightHand_075.wav
#WAV3F Piano RightHand_076.wav
#WAV3G Piano RightHand_077.wav
#WAV3H Piano RightHand_078.wav
#WAV3I Piano RightHand_079.wav
#WAV3J Piano RightHand_080.wav
#WAV3K Piano RightHand_081.wav
#WAV3L Piano RightHand_082.wav
#WAV3M Piano RightHand_083.wav
#WAV3N Piano RightHand_084.wav
#WAV3O Piano RightHand_085.wav
#WAV3P Piano RightHand_086.wav
#WAV3Q Piano RightHand_087.wav
#WAV3R Piano RightHand_088.wav
#WAV3S Piano RightHand_089.wav
#WAV3T Piano RightHand_090.wav
#WAV3U Piano RightHand_091.wav
#WAV3V Piano RightHand_092.wav
#WAV3W Piano RightHand_093.wav
#WAV3X Piano RightHand_094.wav
#WAV3Y Piano RightHand_095.wav
#WAV3Z Piano RightHand_096.wav
#WAV40 Piano RightHand_097.wav
#WAV41 Piano RightHand_098.wav
#WAV42 Piano RightHand_100.wav
#WAV43 Piano RightHand_101.wav
#WAV44 Kick(Bassdrums)_001.wav
#WAV45 Kick(Bassdrums)_002.wav
#WAV46 Kick(Bassdrums)_003.wav
#WAV47 Kick(Bassdrums)_004.wav
#WAV48 Kick(Bassdrums)_005.wav
#WAV49 Snare 1_001.wav
#WAV4A Snare 1_002.wav
#WAV4B Snare 1_003.wav
#WAV4C Snare 1_004.wav
#WAV4D Snare 1_005.wav
#WAV4E Snare 1_006.wav
#WAV4F Snare 2_001.wav
#WAV4G Snare 2_002.wav
#WAV4H Snare 2_003.wav
#WAV4I Snare 2_004.wav
#WAV4J Snare 2_005.wav
#WAV4K Snare 2_006.wav
#WAV4L Snare 3_001.wav
#WAV4M Snare 3_002.wav
#WAV4N Tom_001.wav
#WAV4O Tom_002.wav
#WAV4P Tom_003.wav
#WAV4Q Tom_004.wav
#WAV4R guitar solo_001.wav
#WAV4S guitar solo_002.wav
#WAV4T guitar solo_003.wav
#WAV4U guitar solo_004.wav
#WAV4V guitar solo_005.wav
#WAV4W guitar solo_006.wav
#WAV4X guitar solo_007.wav
#WAV4Y guitar solo_008.wav
#WAV4Z guitar solo_009.wav
#WAV50 guitar solo_010.wav
#WAV51 guitar solo_011.wav
#WAV52 guitar solo_012.wav
#WAV53 guitar solo_013.wav
#WAV54 guitar solo_014.wav
#WAV55 guitar solo_015.wav
#WAV56 guitar solo_016.wav
#WAV57 guitar solo_017.wav
#WAV58 guitar solo_018.wav
#WAV59 guitar solo_019.wav
#WAV5A guitar solo_020.wav
#WAV5B guitar solo_021.wav
#WAV5C guitar solo_022.wav
#WAV5D guitar solo_023.wav
#WAV5E guitar solo_024.wav
#WAV5F guitar solo_025.wav
#WAV5G guitar solo_026.wav
#WAV5H guitar solo_027.wav
#WAV5I guitar solo_028.wav
#WAV5J guitar solo_029.wav
#WAV5K guitar solo_030.wav
#WAV5L guitar solo_031.wav
#WAV5M guitar solo_032.wav
#WAV5N guitar solo_033.wav
#WAV5O guitar solo_034.wav
#WAV5P guitar solo_035.wav
#WAV5Q guitar solo_036.wav
#WAV5R guitar solo_037.wav
#WAV5S guitar solo_038.wav
#WAV5T guitar solo_039.wav
#WAV5U guitar solo_040.wav
#WAV5V guitar solo_041.wav
#WAV5W guitar solo_042.wav
#WAV5X guitar solo_043.wav
#WAV5Y guitar solo_044.wav
#WAV5Z guitar solo_045.wav
#WAV60 guitar solo_046.wav
#WAV61 guitar solo_047.wav
#WAV62 guitar solo_048.wav
#WAV63 guitar solo_049.wav
#WAV64 guitar solo_050.wav
#WAV65 guitar solo_051.wav
#WAV66 guitar solo_052.wav
#WAV67 guitar solo_053.wav
#WAV68 guitar solo_054.wav
#WAV69 guitar solo_055.wav
#WAV6A guitar solo_056.wav
#WAV6B guitar solo_057.wav
#WAV6C guitar solo_058.wav
#WAV6D guitar solo_059.wav
#WAV6E guitar solo_060.wav
#WAV6F guitar solo_061.wav
#WAV6G guitar solo_062.wav
#WAV6H guitar solo_063.wav
#WAV6I guitar solo_064.wav
#WAV6J guitar solo_065.wav
#WAV6K guitar solo_066.wav
#WAV6L guitar solo_067.wav
#WAV6M guitar solo_068.wav
#WAV6N guitar solo_069.wav
#WAV6O guitar solo_070.wav
#WAV6P guitar solo_071.wav
#WAV6Q guitar solo_072.wav
#WAV6R guitar solo_073.wav
#WAV6S guitar solo_074.wav
#WAV6T guitar solo_075.wav
#WAV6U guitar solo_076.wav
#WAV6V guitar solo_077.wav
#WAV6W guitar solo_078.wav
#WAV6X guitar solo_079.wav
#WAV6Y guitar solo_080.wav
#WAV6Z guitar solo_081.wav
#WAV70 guitar solo_082.wav
#WAV71 guitar solo_083.wav
#WAV72 guitar solo_084.wav
#WAV73 guitar solo_085.wav
#WAV74 guitar solo_086.wav
#WAV75 guitar solo_087.wav
#WAV76 guitar solo_088.wav
#WAV77 guitar solo_089.wav
#WAV78 guitar solo_090.wav
#WAV79 guitar solo_091.wav
#WAV7A guitar solo_092.wav
#WAV7B guitar solo_093.wav
#WAV7C guitar solo_094.wav
#WAV7D guitar solo_095.wav
#WAV7E guitar solo_096.wav
#WAV7F guitar solo_097.wav
#WAV7G guitar solo_098.wav
#WAV7H guitar solo_099.wav
#WAV7I guitar solo_100.wav
#WAV7J guitar solo_102.wav
#WAV7K Dream Bells_001.wav
#WAV7L Dream Bells_002.wav
#WAV7M Dream Bells_003.wav
#WAV7N Dream Bells_004.wav
#WAV7O Dream Bells_005.wav
#WAV7P Dream Bells_006.wav
#WAV7Q Dream Bells_007.wav
#WAV7R Dream Bells_008.wav
#WAV7S Dream Bells_009.wav
#WAV7T Dream Bells_010.wav
#WAV7U Dream Bells_011.wav
#WAV7V Dream Bells_012.wav
#WAV7W Dream Bells_013.wav
#WAV7X Dream Bells_014.wav
#WAV7Y Dream Bells_015.wav
#WAV7Z Dream Bells_016.wav
#WAV80 Dream Bells_017.wav
#WAV81 Dream Bells_018.wav
#WAV82 Dream Bells_019.wav
#WAV83 Dream Bells_020.wav
#WAV84 Dream Bells_021.wav
#WAV85 Dream Bells_022.wav
#WAV86 Dream Bells_023.wav
#WAV87 Dream Bells_024.wav
#WAV88 Dream Bells_025.wav
#WAV89 Dream Bells_026.wav
#WAV8A Dream Bells_027.wav
#WAV8B Dream Bells_028.wav
#WAV8C Dream Bells_029.wav
#WAV8D Dream Bells_030.wav
#WAV8E Dream Bells_031.wav
#WAV8F Dream Bells_032.wav
#WAV8G Dream Bells_033.wav
#WAV8H Dream Bells_034.wav
#WAV8I Dream Bells_035.wav
#WAV8J Dream Bells_036.wav
#WAV8K Dream Bells_037.wav
#WAV8L Dream Bells_038.wav
#WAV8M Dream Bells_039.wav
#WAV8N Dream Bells_040.wav
#WAV8O Dream Bells_041.wav
#WAV8P Dream Bells_042.wav
#WAV8Q Dream Bells_043.wav
#WAV8R Dream Bells_044.wav
#WAV8S Dream Bells_045.wav
#WAV8T Dream Bells_046.wav
#WAV8U Dream Bells_047.wav
#WAV8V Dream Bells_048.wav
#WAV8W Dream Bells_049.wav
#WAV8X Dream Bells_050.wav
#WAV8Y Dream Bells_051.wav
#WAV8Z Dream Bells_052.wav
#WAV90 Dream Bells_053.wav
#WAV91 Dream Bells_054.wav
#WAV92 Dream Bells_055.wav
#WAV93 Dream Bells_056.wav
#WAV94 Dream Bells_057.wav
#WAV95 Dream Bells_058.wav
#WAV96 Dream Bells_059.wav
#WAV97 Dream Bells_060.wav
#WAV98 Dream Bells_061.wav
#WAV99 Dream Bells_062.wav
#WAV9A Dream Bells_063.wav
#WAV9B Dream Bells_064.wav
#WAV9C Dream Bells_065.wav
#WAV9D Dream Bells_066.wav
#WAV9E Dream Bells_067.wav
#WAV9F Dream Bells_068.wav
#WAV9G Dream Bells_069.wav
#WAV9H Dream Bells_070.wav
#WAV9I Dream Bells_071.wav
#WAV9J Dream Bells_072.wav
#WAV9K RGA_001.wav
#WAV9L RGA_002.wav
#WAV9M RGA_003.wav
#WAV9N RGA_004.wav
#WAV9O RGA_005.wav
#WAV9P RGA_006.wav
#WAV9Q RGA_007.wav
#WAV9R RGA_008.wav
#WAV9S RGA_009.wav
#WAV9T RGA_010.wav
#WAV9U RGA_011.wav
#WAV9V RGA_012.wav
#WAV9W RGA_013.wav
#WAV9X RGA_014.wav
#WAV9Y RGA_015.wav
#WAV9Z RGA_016.wav
#WAVA0 RGA_017.wav
#WAVA1 RGA_018.wav
#WAVA2 RGA_019.wav
#WAVA3 RGA_020.wav
#WAVA4 RGA_021.wav
#WAVA5 RGA_022.wav
#WAVA6 RGA_023.wav
#WAVA7 RGA_024.wav
#WAVA8 RGA_025.wav
#WAVA9 RGA_026.wav
#WAVAA RGA_027.wav
#WAVAB RGA_028.wav
#WAVAC RGA_029.wav
#WAVAD RGA_030.wav
#WAVAE RGA_031.wav
#WAVAF RGA_032.wav
#WAVAG RGA_033.wav
#WAVAH RGA_034.wav
#WAVAI RGA_035.wav
#WAVAJ RGA_036.wav
#WAVAK RGA_037.wav
#WAVAL RGA_038.wav
#WAVAM RGA_039.wav
#WAVAN RGA_040.wav
#WAVAO RGA_041.wav
#WAVAP RGA_042.wav
#WAVAQ RGA_043.wav
#WAVAR RGA_044.wav
#WAVAS RGA_045.wav
#WAVAT RGA_046.wav
#WAVAU RGA_047.wav
#WAVAV RGA_048.wav
#WAVAW RGA_049.wav
#WAVAX RGA_050.wav
#WAVAY RGA_051.wav
#WAVAZ RGA_052.wav
#WAVB0 RGA_053.wav
#WAVB1 RGA_054.wav
#WAVB2 RGA_055.wav
#WAVB3 RGA_056.wav
#WAVB4 RGA_057.wav
#WAVB5 RGA_058.wav
#WAVB6 RGA_059.wav
#WAVB7 RGA_060.wav
#WAVB8 RGA_061.wav
#WAVB9 RGA_062.wav
#WAVBA RGB_001.wav
#WAVBB RGB_002.wav
#WAVBC RGB_003.wav
#WAVBD RGB_004.wav
#WAVBE RGB_005.wav
#WAVBF RGB_006.wav
#WAVBG RGB_007.wav
#WAVBH RGB_008.wav
#WAVBI RGB_009.wav
#WAVBJ RGB_010.wav
#WAVBK RGB_011.wav
#WAVBL RGB_012.wav
#WAVBM RGB_013.wav
#WAVBN RGB_014.wav
#WAVBO RGB_015.wav
#WAVBP RGB_016.wav
#WAVBQ RGB_017.wav
#WAVBR RGB_018.wav
#WAVBS RGB_019.wav
#WAVBT RGB_020.wav
#WAVBU RGB_021.wav
#WAVBV RGB_022.wav
#WAVBW RGB_023.wav
#WAVBX RGB_024.wav
#WAVBY RGB_025.wav
#WAVBZ RGB_026.wav
#WAVC0 RGB_027.wav
#WAVC1 RGB_028.wav
#WAVC2 RGB_029.wav
#WAVC3 RGB_030.wav
#WAVC4 RGB_031.wav
#WAVC5 RGB_032.wav
#WAVC6 RGB_033.wav
#WAVC7 RGB_034.wav
#WAVC8 RGB_035.wav
#WAVC9 RGB_036.wav
#WAVCA RGB_037.wav
#WAVCB RGB_038.wav
#WAVCC RGB_039.wav
#WAVCD RGB_040.wav
#WAVCE RGB_041.wav
#WAVCF RGB_042.wav
#WAVCG RGB_043.wav
#WAVCH RGB_044.wav
#WAVCI RGB_045.wav
#WAVCJ RGB_046.wav
#WAVCK RGB_047.wav
#WAVCL RGB_048.wav
#WAVCM RGB_049.wav
#WAVCN RGB_050.wav
#WAVCO RGB_051.wav
#WAVCP RGB_052.wav
#WAVCQ RGB_053.wav
#WAVCR Crash_001.wav
#WAVCS Choir Vol.1_001.wav
#WAVCT Choir Vol.1_002.wav
#WAVCU Choir Vol.1_003.wav
#WAVCV Choir Vol.1_004.wav
#WAVCW Choir Vol.1_005.wav
#WAVCX Choir Vol.1_006.wav
#WAVCY Choir Vol.1_007.wav
#WAVCZ Choir Vol.1_008.wav
#WAVD0 Choir Vol.1_009.wav
#WAVD1 Choir Vol.1_010.wav
#WAVD2 Choir Vol.1_011.wav
#WAVD3 Choir Vol.1_012.wav
#WAVD4 Choir Vol.1_013.wav
#WAVD5 Choir Vol.1_014.wav
#WAVD6 Choir Vol.1_015.wav
#WAVD7 Choir Vol.1_016.wav
#WAVD8 Choir Vol.1_017.wav
#WAVD9 Choir Vol.1_018.wav
#WAVDA Choir Vol.1_019.wav
#WAVDB Choir Vol.1_020.wav
#WAVDC Choir Vol.1_021.wav
#WAVDD Choir Vol.1_022.wav
#WAVDE Choir Vol.1_023.wav
#WAVDF Choir Vol.2_001.wav
#WAVDG Choir Vol.2_002.wav
#WAVDH Choir Vol.2_003.wav
#WAVDI Choir Vol.2_004.wav
#WAVDJ Choir Vol.2_005.wav
#WAVDK Choir Vol.2_006.wav
#WAVDL Choir Vol.2_007.wav
#WAVDM Choir Vol.2_008.wav
#WAVDN Choir Vol.2_009.wav
#WAVDO Choir Vol.2_010.wav
#WAVDP Choir Vol.2_011.wav
#WAVDQ Choir Vol.2_012.wav
#WAVDR Choir Vol.2_013.wav
#WAVDS Choir Vol.2_014.wav
#WAVDT Choir Vol.2_015.wav
#WAVDU Choir Vol.2_016.wav
#WAVDV Choir Vol.2_017.wav
#WAVDW Choir Vol.2_018.wav
#WAVDX Choir Vol.2_019.wav
#WAVDY Choir Vol.2_020.wav
#WAVDZ Choir Vol.2_021.wav
#WAVE0 Choir Vol.2_022.wav
#WAVE1 Choir Vol.2_023.wav
#WAVE2 Choir Vol.2_024.wav
#WAVE3 Choir Vol.2_025.wav
#WAVE4 Choir Vol.2_026.wav
#WAVE5 Choir Vol.2_027.wav
#WAVE6 Choir Vol.2_028.wav
#WAVE7 Choir Vol.2_029.wav
#WAVE8 Choir Vol.2_030.wav
#WAVE9 Choir Vol.2_031.wav
#WAVEA Choir Vol.2_032.wav
#WAVEB Choir Vol.2_033.wav
#WAVEC Choir Vol.2_034.wav
#WAVED Solo Guitar 2_001.wav
#WAVEE Solo Guitar 2_002.wav
#WAVEF Solo Guitar 2_003.wav
#WAVEG Solo Guitar 2_004.wav
#WAVEH Solo Guitar 2_005.wav
#WAVEI Solo Guitar 2_006.wav
#WAVEJ Solo Guitar 2_007.wav
#WAVEK Solo Guitar 2_008.wav
#WAVEL Solo Guitar 2_009.wav
#WAVEM Solo Guitar 2_010.wav
#WAVEN Solo Guitar 2_011.wav
#WAVEO Solo Guitar 2_012.wav
#WAVEP Solo Guitar 2_013.wav
#WAVEQ Solo Guitar 2_014.wav
#WAVER Solo Guitar 2_015.wav
#WAVES Solo Guitar 2_016.wav
#WAVET Solo Guitar 2_017.wav
#WAVEU Solo Guitar 2_018.wav
#WAVEV Solo Guitar 2_019.wav
#WAVEW Solo Guitar 2_020.wav
#WAVEX Solo Guitar 2_021.wav
#WAVEY Solo Guitar 2_022.wav
#WAVEZ Solo Guitar 2_023.wav
#WAVF0 Solo Guitar 2_024.wav
#WAVF1 Solo Guitar 2_025.wav
#WAVF2 Solo Guitar 2_026.wav
#WAVF3 Solo Guitar 2_027.wav
#WAVF4 Solo Guitar 2_028.wav
#WAVF5 Solo Guitar 2_029.wav
#WAVF6 Solo Guitar 2_030.wav
#WAVF7 Solo Guitar 2_031.wav
#WAVF8 Solo Guitar 2_032.wav
#WAVF9 Solo Guitar 2_033.wav
#WAVFA Solo Guitar 2_034.wav
#WAVFB Solo Guitar 2_035.wav
#WAVFC Solo Guitar 2_036.wav
#WAVFD Solo Guitar 2_037.wav
#WAVFE Solo Guitar 2_038.wav
#WAVFF Solo Guitar 2_039.wav
#WAVFG Solo Guitar 2_040.wav
#WAVFH Solo Guitar 2_041.wav
#WAVFI Solo Guitar 2_042.wav
#WAVFJ Solo Guitar 2_043.wav
#WAVFK Solo Guitar 2_044.wav
#WAVFL Solo Guitar 2_045.wav
#WAVFM Solo Guitar 2_046.wav
#WAVFN Solo Guitar 2_047.wav
#WAVFO Solo Guitar 2_048.wav
#WAVFP Solo Guitar 2_049.wav
#WAVFQ Solo Guitar 2_050.wav
#WAVFR Solo Guitar 2_051.wav
#WAVFS Solo Guitar 2_052.wav
#WAVFT Solo Guitar 2_053.wav
#WAVFU Solo Guitar 2_054.wav
#WAVFV Solo Guitar 2_055.wav
#WAVFW Solo Guitar 2_056.wav
#WAVFX Solo Guitar 2_057.wav
#WAVFY Solo Guitar 2_058.wav
#WAVFZ Solo Guitar 2_059.wav
#WAVG0 Solo Guitar 2_060.wav
#WAVG1 Solo Guitar 2_061.wav
#WAVG2 Solo Guitar 2_062.wav
#WAVG3 Solo Guitar 2_063.wav
#WAVG4 Solo Guitar 2_064.wav
#WAVG5 Solo Guitar 2_065.wav
#WAVG6 Solo Guitar 2_066.wav
#WAVG7 Solo Guitar 2_067.wav
#WAVG8 Solo Guitar 2_068.wav
#WAVG9 Solo Guitar 2_069.wav
#WAVGA Solo Guitar 2_070.wav
#WAVGB Solo Guitar 2_071.wav
#WAVGC Solo Guitar 2_072.wav
#WAVGD Solo Guitar 2_073.wav
#WAVGE Solo Guitar 2_074.wav
#WAVGF Solo Guitar 2_075.wav
#WAVGG Solo Guitar 2_076.wav
#WAVGH Solo Guitar 2_077.wav
#WAVGI Solo Guitar 2_078.wav
#WAVGJ Solo Guitar 2_079.wav
#WAVGK Solo Guitar 2_080.wav
#WAVGL Solo Guitar 2_081.wav
#WAVGM Solo Guitar 2_082.wav
#WAVGN Solo Guitar 2_083.wav
#WAVGO Solo Guitar 2_084.wav
#WAVGP Lite_001.wav
#WAVGQ Lite_002.wav
#WAVGR Lite_003.wav
#WAVGS Lite_004.wav
#WAVGT Lite_005.wav
#WAVGU Lite_006.wav
#WAVGV Lite_007.wav
#WAVGW Lite_008.wav
#WAVGX Lite_009.wav
#WAVGY Lite_010.wav
#WAVGZ Lite_011.wav
#WAVH0 Lite_012.wav
#WAVH1 Lite_013.wav
#WAVH2 Light Crash_001.wav
#WAVH3 Hihat 2_001.wav
#WAVH4 Hihat 2_002.wav
#WAVH5 Hihat 2_003.wav
#WAVH6 Hihat 2_004.wav
#WAVH7 Hihat 2_005.wav
#WAVH8 Hihat 2_006.wav
#WAVH9 Hihat 2_007.wav
#WAVHA Hihat 2_008.wav
#WAVHB Hihat 2_009.wav
#WAVHC Hihat 2_010.wav
#WAVHD Hihat 2_011.wav
#WAVHE Hihat 2_012.wav
#WAVHF Hihat 2_013.wav
#WAVHG Hihat 2_014.wav
#WAVHH Hihat 2_015.wav
#WAVHI Hihat 2_016.wav
#WAVHJ Hihat 2_017.wav
#WAVHK Hihat 2_018.wav
#WAVHL Hihat 2_019.wav
#WAVHM Hihat 2_020.wav
#WAVHN Hihat 2_021.wav
#WAVHO Hihat 2_022.wav
#WAVHP Hihat 2_023.wav
#WAVHQ Hihat 2_024.wav
#WAVHR Hihat 2_025.wav
#WAVHS Hihat 2_026.wav
#WAVHT Hihat 2_027.wav
#WAVHU Hihat 2_028.wav
#WAVHV Hihat 2_029.wav
#WAVHW Hihat 2_030.wav
#WAVHX Hihat 2_031.wav
#WAVHY Hihat 2_032.wav
#WAVHZ Hihat 2_033.wav
#WAVI0 Hihat 2_034.wav
#WAVI1 Hihat 2_035.wav
#WAVI2 Hihat 2_036.wav
#WAVI3 Hihat 2_037.wav
#WAVI4 Full String_001.wav
#WAVI5 Full String_002.wav
#WAVI6 Full String_003.wav
#WAVI7 Full String_004.wav
#WAVI8 Full String_005.wav
#WAVI9 Full String_006.wav
#WAVIA Full String_007.wav
#WAVIB Full String_008.wav
#WAVIC Full String_009.wav
#WAVID Full String_010.wav
#WAVIE Full String_011.wav
#WAVIF Full String_012.wav
#WAVIG Full String_013.wav
#WAVIH Full String_014.wav
#WAVII Full String_015.wav
#WAVIJ Full String_016.wav
#WAVIK Full String_017.wav
#WAVIL Full String_018.wav
#WAVIM Full String_019.wav
#WAVIN Full String_020.wav
#WAVIO Full String_021.wav
#WAVIP Full String_022.wav
#WAVIQ Full String_023.wav
#WAVIR Full String_024.wav
#WAVIS Full String_025.wav
#WAVIT Full String_026.wav
#WAVIU Full String_027.wav
#WAVIV Full String_028.wav
#WAVIW Full String_029.wav
#WAVIX Full String_030.wav
#WAVIY Alto Sax_001.wav
#WAVIZ Alto Sax_002.wav
#WAVJ0 Alto Sax_003.wav
#WAVJ1 Alto Sax_004.wav
#WAVJ2 Alto Sax_005.wav
#WAVJ3 Alto Sax_006.wav
#WAVJ4 Alto Sax_007.wav
#WAVJ5 Alto Sax_008.wav
#WAVJ6 Alto Sax_009.wav
#WAVJ7 Alto Sax_010.wav
#WAVJ8 Alto Sax_011.wav
#WAVJ9 Alto Sax_012.wav
#WAVJA Alto Sax_013.wav
#WAVJB Alto Sax_014.wav
#WAVJC Alto Sax_015.wav
#WAVJD Alto Sax_016.wav
#WAVJE Alto Sax_017.wav
#WAVJF Alto Sax_018.wav
#WAVJG Alto Sax_019.wav
#WAVJH Alto Sax_020.wav
#WAVJI Alto Sax_021.wav
#WAVJJ Alto Sax_022.wav
#WAVJK Alto Sax_023.wav
#WAVJL Alto Sax_024.wav
#WAVJM Alto Sax_025.wav
#WAVJN Alto Sax_026.wav
#WAVJO Alto Sax_027.wav
#WAVJP Alto Sax_028.wav
#WAVJQ Alto Sax_029.wav
#WAVJR Alto Sax_030.wav
#WAVJS Alto Sax_031.wav
#WAVJT Alto Sax_032.wav
#WAVJU Alto Sax_033.wav
#WAVJV Alto Sax_034.wav
#WAVJW Alto Sax_035.wav
#WAVJX Alto Sax_036.wav
#WAVJY Alto Sax_037.wav
#WAVJZ Alto Sax_038.wav
#WAVK0 Alto Sax_039.wav
#WAVK1 Alto Sax_040.wav
#WAVK2 Alto Sax_041.wav
#WAVK3 Alto Sax_042.wav
#WAVK4 Alto Sax_043.wav
#WAVK5 Alto Sax_044.wav
#WAVK6 Alto Sax_045.wav
#WAVK7 Alto Sax_046.wav
#WAVK8 Alto Sax_047.wav
#WAVK9 Alto Sax_048.wav
#WAVKA Alto Sax_049.wav
#WAVKB Alto Sax_050.wav
#WAVKC Alto Sax_051.wav
#WAVKD Alto Sax_052.wav
#WAVKE Alto Sax_053.wav
#WAVKF Modo Bass_001.wav
#WAVKG Modo Bass_002.wav
#WAVKH Modo Bass_003.wav
#WAVKI Modo Bass_004.wav
#WAVKJ Modo Bass_005.wav
#WAVKK Modo Bass_006.wav
#WAVKL Modo Bass_007.wav
#WAVKM Modo Bass_008.wav
#WAVKN Modo Bass_009.wav
#WAVKO Modo Bass_010.wav
#WAVKP Modo Bass_011.wav
#WAVKQ Modo Bass_012.wav
#WAVKR Modo Bass_013.wav
#WAVKS Modo Bass_014.wav
#WAVKT Modo Bass_015.wav
#WAVKU Modo Bass_016.wav
#WAVKV Modo Bass_017.wav
#WAVKW Modo Bass_018.wav
#WAVKX Modo Bass_019.wav
#WAVKY Modo Bass_020.wav
#WAVKZ Modo Bass_021.wav
#WAVL0 Modo Bass_022.wav
#WAVL1 Modo Bass_023.wav
#WAVL2 Modo Bass_024.wav
#WAVL3 Modo Bass_025.wav
#WAVL4 Modo Bass_026.wav
#WAVL5 Modo Bass_027.wav
#WAVL6 Modo Bass_028.wav
#WAVL7 Modo Bass_029.wav
#WAVL8 Modo Bass_030.wav
#WAVL9 Modo Bass_031.wav
#WAVLA Modo Bass_032.wav
#WAVLB Modo Bass_033.wav
#WAVLC Modo Bass_034.wav
#WAVLD Modo Bass_035.wav
#WAVLE Modo Bass_036.wav
#WAVLF Modo Bass_037.wav
#WAVLG Modo Bass_038.wav
#WAVLH Modo Bass_039.wav
#WAVLI Modo Bass_040.wav
#WAVLJ Modo Bass_041.wav
#WAVLK Modo Bass_042.wav
#WAVLL Modo Bass_043.wav
#WAVLM Modo Bass_044.wav
#WAVLN Modo Bass_045.wav
#WAVLO Modo Bass_046.wav
#WAVLP Modo Bass_047.wav
#WAVLQ Modo Bass_048.wav
#WAVLR Modo Bass_049.wav
#WAVLS Modo Bass_050.wav
#WAVLT Modo Bass_051.wav
#WAVLU Modo Bass_052.wav
#WAVLV Modo Bass_053.wav
#WAVLW Modo Bass_054.wav
#WAVLX Modo Bass_055.wav
#WAVLY Modo Bass_056.wav
#WAVLZ Modo Bass_057.wav
#WAVM0 Modo Bass_058.wav
#WAVM1 Modo Bass_059.wav
#WAVM2 Modo Bass_060.wav
#WAVM3 Modo Bass_061.wav
#WAVM4 Modo Bass_062.wav
#WAVM5 Modo Bass_063.wav
#WAVM6 Modo Bass_064.wav
#WAVM7 Modo Bass_065.wav
#WAVM8 Modo Bass_066.wav
#WAVM9 Modo Bass_067.wav
#WAVMA Modo Bass_068.wav
#WAVMB Modo Bass_069.wav
#WAVMC Modo Bass_070.wav
#WAVMD Modo Bass_071.wav
#WAVME Modo Bass_072.wav
#WAVMF Modo Bass_073.wav
#WAVMG Modo Bass_074.wav
#WAVMH Modo Bass_075.wav
#WAVMI Modo Bass_076.wav
#WAVMJ Modo Bass_077.wav
#WAVMK Modo Bass_078.wav
#WAVML Modo Bass_079.wav
#WAVMM Modo Bass_080.wav
#WAVMN Modo Bass_081.wav
#WAVMO Modo Bass_082.wav
#WAVMP Modo Bass_083.wav
#WAVMQ Modo Bass_084.wav
#WAVMR Modo Bass_085.wav
#WAVMS Modo Bass_086.wav
#WAVMT Modo Bass_087.wav
#WAVMU Modo Bass_088.wav
#WAVMV Modo Bass_089.wav
#WAVMW Modo Bass_090.wav
#WAVMX Modo Bass_091.wav
#WAVMY Modo Bass_092.wav
#WAVMZ Modo Bass_093.wav
#WAVN0 Modo Bass_094.wav
#WAVN1 Modo Bass_095.wav
#WAVN2 Modo Bass_096.wav
#WAVN3 Modo Bass_097.wav
#WAVN4 Modo Bass_098.wav
#WAVN5 Modo Bass_099.wav
#WAVN6 Modo Bass_100.wav
#WAVN7 Modo Bass_101.wav
#WAVN8 Modo Bass_102.wav
#WAVN9 Modo Bass_103.wav
#WAVNA Modo Bass_104.wav
#WAVNB Modo Bass_105.wav
#WAVNC Modo Bass_106.wav
#WAVND Modo Bass_107.wav
#WAVNE Modo Bass_108.wav
#WAVNF Modo Bass_109.wav
#WAVNG Modo Bass_110.wav
#WAVNH Modo Bass_111.wav
#WAVNI Modo Bass_112.wav
#WAVNJ Modo Bass_113.wav
#WAVNK Modo Bass_114.wav
#WAVNL Modo Bass_115.wav
#WAVNM Modo Bass_116.wav
#WAVNN Modo Bass_117.wav
#WAVNO Modo Bass_118.wav
#WAVNP Modo Bass_119.wav
#WAVNQ Modo Bass_120.wav
#WAVNR Modo Bass_121.wav
#WAVNS Modo Bass_122.wav
#WAVNT Modo Bass_123.wav
#WAVNU Modo Bass_124.wav
#WAVNV Modo Bass_125.wav
#WAVNW Modo Bass_126.wav
#WAVNX Modo Bass_127.wav
#WAVNY Modo Bass_128.wav
#WAVNZ Modo Bass_129.wav
#WAVO0 Modo Bass_130.wav
#WAVO1 Modo Bass_131.wav
#WAVO2 Modo Bass_132.wav
#WAVO3 Modo Bass_133.wav
#WAVO4 Modo Bass_134.wav
#WAVO5 Modo Bass_135.wav
#WAVO6 Modo Bass_136.wav
#WAVO7 Modo Bass_137.wav
#WAVO8 Modo Bass_138.wav
#WAVO9 Modo Bass_139.wav
#WAVOA Modo Bass_140.wav
#WAVOB Modo Bass_141.wav
#WAVOC Modo Bass_142.wav
#WAVOD Modo Bass_143.wav
#WAVOE Modo Bass_144.wav
#WAVOF Modo Bass_145.wav
#WAVOG Modo Bass_146.wav
#WAVOH Modo Bass_147.wav
#WAVOI Modo Bass_148.wav
#WAVOJ Modo Bass_149.wav
#WAVOK Modo Bass_150.wav
#WAVOL Modo Bass_151.wav
#WAVOM Modo Bass_152.wav
#WAVON Modo Bass_153.wav
#WAVOO Modo Bass_154.wav
#WAVOP Modo Bass_155.wav
#WAVOQ Modo Bass_156.wav
#WAVOR Modo Bass_157.wav
#WAVOS Modo Bass_158.wav
#WAVOT Modo Bass_159.wav
#WAVOU Modo Bass_160.wav
#WAVOV Modo Bass_161.wav
#WAVOW Modo Bass_162.wav
#WAVOX Modo Bass_163.wav
#WAVOY Modo Bass_164.wav
#WAVOZ Modo Bass_165.wav
#WAVP0 Modo Bass_166.wav
#WAVP1 Modo Bass_167.wav
#WAVP2 Modo Bass_168.wav
#WAVP3 Modo Bass_169.wav
#WAVP4 Modo Bass_170.wav
#WAVP5 Modo Bass_171.wav
#WAVP6 Modo Bass_172.wav
#WAVP7 Modo Bass_173.wav
#WAVP8 Modo Bass_174.wav
#WAVP9 Modo Bass_175.wav
#WAVPA Modo Bass_176.wav
#WAVPB Modo Bass_177.wav
#WAVPC Modo Bass_178.wav
#WAVPD Modo Bass_179.wav
#WAVPE Modo Bass_180.wav
#WAVPF Modo Bass_181.wav
#WAVPG Modo Bass_182.wav
#WAVPH Modo Bass_183.wav
#WAVPI Modo Bass_184.wav
#WAVPJ Modo Bass_185.wav
#WAVPK Modo Bass_186.wav
#WAVPL Modo Bass_187.wav
#WAVPM Modo Bass_188.wav
#WAVPN Modo Bass_189.wav
#WAVPO Modo Bass_190.wav
#WAVPP Modo Bass_191.wav
#WAVPQ Modo Bass_192.wav
#WAVPR Modo Bass_193.wav
#WAVPS Modo Bass_194.wav
#WAVPT Modo Bass_195.wav
#WAVPU Modo Bass_196.wav
#WAVPV Modo Bass_197.wav
#WAVPW Modo Bass_198.wav
#WAVPX Modo Bass_199.wav
#WAVPY Modo Bass_200.wav
#WAVPZ Modo Bass_201.wav
#WAVQ0 Modo Bass_202.wav
#WAVQ1 Modo Bass_203.wav
#WAVQ2 Modo Bass_204.wav
#WAVQ3 Modo Bass_205.wav
#WAVQ4 Modo Bass_206.wav
#WAVQ5 Modo Bass_207.wav
#WAVQ6 Modo Bass_208.wav
#WAVQ7 Modo Bass_209.wav
#WAVQ8 Modo Bass_210.wav
#WAVQ9 Modo Bass_211.wav
#WAVQA Modo Bass_212.wav
#WAVQB Modo Bass_213.wav
#WAVQC Modo Bass_214.wav
#WAVQD Modo Bass_215.wav
#WAVQE Modo Bass_216.wav
#WAVQF Modo Bass_217.wav
#WAVQG Modo Bass_218.wav
#WAVQH Modo Bass_219.wav
#WAVQI Modo Bass_220.wav
#WAVQJ Modo Bass_221.wav
#WAVQK Modo Bass_222.wav
#WAVQL Modo Bass_223.wav
#WAVQM Modo Bass_224.wav
#WAVQN Modo Bass_225.wav
#WAVQO Modo Bass_226.wav
#WAVQP Modo Bass_227.wav
#WAVQQ Modo Bass_228.wav
#WAVQR Modo Bass_229.wav
#WAVQS Modo Bass_230.wav
#WAVQT Modo Bass_231.wav
#WAVQU Modo Bass_232.wav
#WAVQV Modo Bass_233.wav
#WAVQW Modo Bass_234.wav
#WAVQX Modo Bass_235.wav
#WAVQY Modo Bass_236.wav
#WAVQZ Modo Bass_237.wav
#WAVR0 Modo Bass_238.wav
#WAVR1 Modo Bass_239.wav
#WAVR2 Modo Bass_240.wav
#WAVR3 Modo Bass_241.wav
#WAVR4 Modo Bass_242.wav
#WAVR5 Modo Bass_243.wav
#WAVR6 Modo Bass_244.wav
#WAVR7 Modo Bass_245.wav
#WAVR8 Modo Bass_246.wav
#WAVR9 Modo Bass_247.wav
#WAVRA Modo Bass_248.wav
#WAVRB Modo Bass_249.wav
#WAVRC Modo Bass_250.wav
#WAVRD Modo Bass_251.wav
#WAVRE Modo Bass_252.wav
#WAVRF Modo Bass_253.wav
#WAVRG Modo Bass_254.wav
#WAVRH Modo Bass_255.wav
#WAVRI Modo Bass_256.wav
#WAVRJ Modo Bass_257.wav
#WAVRK Modo Bass_258.wav
#WAVRL Modo Bass_259.wav
#WAVRM Modo Bass_260.wav
#WAVRN Modo Bass_261.wav
#WAVRO Modo Bass_262.wav
#WAVRP Modo Bass_263.wav
#WAVRQ Modo Bass_264.wav
#WAVRR Modo Bass_265.wav
#WAVRS Modo Bass_266.wav
#WAVRT Modo Bass_267.wav
#WAVRU Modo Bass_268.wav
#WAVRV Modo Bass_269.wav
#WAVRW Modo Bass_270.wav
#WAVRX Modo Bass_271.wav
#WAVRY Modo Bass_272.wav
#WAVRZ Modo Bass_273.wav
#WAVS0 Modo Bass_274.wav
#WAVS1 Modo Bass_275.wav
#WAVS2 Modo Bass_276.wav
#WAVS3 Modo Bass_277.wav
#WAVS4 Modo Bass_278.wav
#WAVS5 Modo Bass_279.wav
#WAVS6 Modo Bass_280.wav
#WAVS7 Modo Bass_281.wav
#WAVS8 Modo Bass_282.wav
#WAVS9 Modo Bass_283.wav
#WAVSA Modo Bass_284.wav
#WAVSB Modo Bass_285.wav
#WAVSC Modo Bass_286.wav
#WAVSD Modo Bass_287.wav
#WAVSE Modo Bass_288.wav
#WAVSF Modo Bass_289.wav
#WAVSG Modo Bass_290.wav
#WAVSH Modo Bass_291.wav
#WAVSI Modo Bass_292.wav
#WAVSJ Modo Bass_293.wav
#WAVSK Modo Bass_294.wav
#WAVSL Modo Bass_295.wav
#WAVSM Modo Bass_296.wav
#WAVSN Modo Bass_297.wav
#WAVSO Modo Bass_298.wav
#WAVSP Modo Bass_299.wav
#WAVSQ Modo Bass_300.wav
#WAVSR Modo Bass_301.wav
#WAVSS Modo Bass_302.wav
#WAVST Modo Bass_303.wav
#WAVSU Modo Bass_304.wav
#WAVSV Modo Bass_305.wav
#WAVSW Modo Bass_306.wav
#WAVSX Modo Bass_307.wav
#WAVSY Modo Bass_308.wav
#WAVSZ Open Hit_001.wav
#WAVT0 Open Hit_002.wav
#WAVT1 Open Hit_003.wav
#WAVT2 Open Hit_004.wav
#WAVT3 Open Hit_005.wav
#WAVT4 Open Hit_006.wav
#WAVT5 Open Hit_007.wav
#WAVT6 Open Hit_008.wav
#WAVT7 Open Hit_009.wav
#WAVT8 Open Hit_010.wav
#WAVT9 Open Hit_011.wav
#WAVTA Open Hit_012.wav
#WAVTB Open Hit_013.wav
#WAVTC Open Hit_014.wav
#WAVTD Open Hit_015.wav
#WAVTE Open Hit_016.wav
#WAVTF Open Hit_017.wav
#WAVTG Open Hit_018.wav
#WAVTH Open Hit_019.wav
#WAVTI Open Hit_020.wav
#WAVTJ Open Hit_021.wav
#WAVTK Open Hit_022.wav
#WAVTL Open Hit_023.wav
#WAVTM Open Hit_024.wav
#WAVTN Open Hit_025.wav
#WAVTO Open Hit_026.wav
#WAVTP Open Hit_027.wav
#WAVTQ Open Hit_028.wav
#WAVTR Open Hit_029.wav
#WAVTS bgm_001.wav
#WAVTT bgm_002.wav
#WAVTU bgm_003.wav
#WAVTV vocal_17.wav
#WAVTW vocal_40.wav
#WAVTX vocal_72.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD


#00004:01
#00011:0000000000000000000000000000004R

#00101:01
#00101:1C1D1E1F1G001H1I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DF000000000000000000000000DG0000
#00101:00
#00101:00
#00101:GP
#00101:00
#00101:00
#00101:H3H4H4H3
#00101:KF
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:TS
#00114:004S004U
#00118:004T

#00201:02
#00201:0000001J1K1L1M1N
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000004Y4Z0000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:DHDI0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:H4H4H3H4
#00201:KG
#00212:4V
#00214:004W0050
#00259:000000004X4X0000

#00301:030000001R1S1T1U
#00301:1O1P001Q00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000055
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DJ
#00301:00
#00301:00
#00301:GQ
#00301:00
#00301:00
#00301:H3H4H3H4
#00301:KH
#00311:51
#00312:00520000
#00313:0053
#00314:00000054

#00401:04
#00401:1V001W1X1Y001Z00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:56
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DKDL
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:H3H3H4H3
#00401:KI
#00414:0058
#00418:0057000000000000000000000000000000000000000000000000000000000000

#00501:0121002223240025
#00501:20
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DM000000000000000000000000DG0000
#00501:00
#00501:00
#00501:00GR0000
#00501:00
#00501:00
#00501:H3H4H3H4
#00501:KJ
#00511:59
#00514:004S004U
#00518:004T

#00601:022600002728292A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000004Y4Z0000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DHDI0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:H3H3H3H4
#00601:KK
#00612:4V
#00614:004W005A
#00659:000000004X4X0000

#00701:052B0600
#00701:002C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:005B5C5D5E5F5G5H
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DNDO
#00701:00
#00701:00
#00701:GSGT
#00701:00
#00701:00
#00701:00
#00701:KLKM
#00712:H3H3H4H3

#00801:040000002E2F00002G00000000000000
#00801:2D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5I5J5K5L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:DP
#00801:00
#00801:00
#00801:00
#00801:00I4
#00801:00
#00801:H3H3H4H4
#00801:KN
#00813:494900490000004Q
#00815:0000004P
#00819:000000004N4O0000

#00901:00
#00901:002H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:594S4T4U
#00901:007K007L
#00901:00
#00901:CR
#00901:CS000000000000000000000000CT0000
#00901:DQ000000000000000000000000DR0000
#00901:00
#00901:00
#00901:00
#00901:000000I50000000000000000000000000000I600000000000000000000000000
#00901:IY0000000000000000000000IZJ00000
#00901:000000H3
#00901:KO
#00911:44
#00913:0000004400440000
#00915:0049
#00919:01

#01001:00
#01001:000000000000000000000000000000002I2J0000000000000000000000000000
#01001:02
#01001:00000000000000000000000000004A4A
#01001:00
#01001:00
#01001:4V0000004W0000005M5N5O005P000000
#01001:007M007N
#01001:00
#01001:00
#01001:CUCV0000
#01001:DSDT0000
#01001:00
#01001:00
#01001:00
#01001:00I700000000000000000000000000000000I800000000000000000000000000
#01001:J1J20000
#01001:00H3
#01001:KP
#01012:004A000000000000
#01013:0049
#01015:0000000000440000
#01018:44440000

#01101:002H
#01101:03
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5100000000000000520000000000000053000000000000005400000000000055
#01101:007O007P
#01101:00
#01101:00
#01101:CW
#01101:DU
#01101:00
#01101:00
#01101:00
#01101:00I900000000000000IA000000000000
#01101:J3
#01101:000000H3
#01101:KQ
#01113:0000000000454400
#01118:0049
#01119:44

#01201:00
#01201:042K
#01201:0000002L
#01201:0000000000000000000000000000004A
#01201:00
#01201:00
#01201:5657000000000000000000000000000058000000000000000000000000000000
#01201:007Q007R
#01201:00
#01201:00
#01201:CXCY
#01201:DVDW
#01201:00
#01201:00
#01201:00
#01201:00IB000000000000
#01201:J4J5
#01201:00
#01201:KR
#01214:4400440000440000
#01215:000000000000004A
#01219:004A000049000000

#01301:00
#01301:012H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:594S4T4U
#01301:007S007T
#01301:00
#01301:CR
#01301:CZ000000000000000000000000CT0000
#01301:DX000000000000000000000000DR0000
#01301:00
#01301:00
#01301:00
#01301:000000IC0000000000000000000000000000ID00000000000000000000000000
#01301:J60000000000000000000000IZJ00000
#01301:000000H4
#01301:KS
#01311:44
#01313:0049
#01315:0000000000440000

#01401:00
#01401:020000000000000000000000000000002I2J0000000000000000000000000000
#01401:00
#01401:0000000000000000000000000000004A
#01401:00
#01401:00
#01401:4V0000004W0000004X4Y4Z007J000000
#01401:007U007V
#01401:00
#01401:00
#01401:CUCV0000
#01401:DSDT0000
#01401:00
#01401:00
#01401:00
#01401:00IE00000000000000000000000000000000IF00000000000000000000000000
#01401:J1J20000
#01401:00
#01401:KT
#01411:00440000
#01412:0000000000440000
#01413:000000000000004A
#01414:44
#01418:0049
#01419:004A000000000000

#01501:00
#01501:052H
#01501:0006
#01501:00
#01501:00
#01501:00
#01501:005B5C5D5E5F5G5H
#01501:007W007X
#01501:00
#01501:00
#01501:D0D1
#01501:DYDZ
#01501:00
#01501:00
#01501:00
#01501:00000000IG000000000000000000000000IH0000000000000000000000000000
#01501:J7J8
#01501:000000H4
#01501:KUKV
#01512:0000000049440000
#01513:44

#01601:00
#01601:0000000000000000000000000000002M2N000000000000000000000000000000
#01601:04
#01601:00
#01601:00
#01601:00
#01601:5Q
#01601:007Y007Z
#01601:00
#01601:00
#01601:D2
#01601:E0
#01601:00
#01601:000000000000000000000000000000TV
#01601:00
#01601:00II000000000000
#01601:J9
#01601:00
#01601:KW
#01611:44
#01615:0000000049440000
#01618:000000000000004A

#01701:00
#01701:00
#01701:07
#01701:00474900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KXKYKZL0
#01711:2O
#01713:44
#01714:002P
#01718:0000000000000000002Q000000000000

#01801:00
#01801:44440000
#01801:00
#01801:004F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:L1L2L3L4
#01811:0000002T
#01812:08
#01813:002S
#01814:2R

#01901:00
#01901:44470000
#01901:00
#01901:0049
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:L5L6L7L8
#01912:0000000000000000002Q000000000000
#01914:092P
#01918:2U

#02001:00
#02001:00
#02001:44440000
#02001:00
#02001:004F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:L9LALBLC
#02013:0000002X
#02014:2R
#02015:002W
#02018:0A
#02019:002V0000

#02101:44470000
#02101:00
#02101:00
#02101:0049
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:LDLELF00
#02114:2Y
#02118:072P
#02119:0000000000000000002Q000000000000

#02201:44440000
#02201:00
#02201:00
#02201:004F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:LG000000LH0000LI
#02211:0000002T
#02213:002S
#02214:2R
#02218:08

#02301:000C
#02301:LJLK
#02301:44470000
#02301:0049
#02312:0B
#02314:2U
#02315:002P
#02319:0000000000000000002Q000000000000

#02401:LL0044004F004449
#02401:00
#02401:44
#02452:2R000000000000000000002R00000000
#02454:0A000000000000000000000A00000000

#02501:00000000000000002P2Q000000000000
#02501:2O
#02501:07
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CR
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LMLNLOLP
#02511:44470000
#02515:0049

#02601:08
#02601:2R002S2T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LQLRLSLT
#02613:44
#02614:00000000004H0000
#02615:004G
#02619:0000444700000000

#02701:00000000000000002P2Q000000000000
#02701:2U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LULVLWLX
#02712:09
#02713:0049
#02718:44470000

#02801:0A
#02801:2R2V2W2X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LYLZM0M1
#02811:0000444700000000
#02815:444G
#02818:00000000004H004I

#02901:07000000000000002P2Q000000000000
#02901:2Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:M2M3M4M5
#02913:44470000
#02919:0049

#03001:08
#03001:2R002S2T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:M6M7M8M9
#03011:00000000004H0000
#03013:004G
#03015:4400004700000000
#03019:00440000

#03101:0B000000000000000C31000000000000
#03101:2Z30
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MA00MBMCMD00ME00
#03114:44470000
#03119:0049

#03201:0D333400
#03201:320E
#03201:0000000000470045
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000000BA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:MF
#03213:000000004G4H004I
#03215:44440000
#03218:00000046

#03301:0F
#03301:00
#03301:4400004400000000
#03301:0049
#03301:00
#03301:00
#03301:00
#03301:80000081
#03301:BB00BC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD0000
#03301:CR
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:MG0000MH
#03301:00SZT0T1
#03312:3537
#03314:00360038
#03315:0000000000000000000000000000000000000000000000000000000000000039

#03401:0G
#03401:00
#03401:0000440000480000
#03401:00004A00000000004900000000004A4A
#03401:00
#03401:00
#03401:00
#03401:82000083
#03401:BEBF0000000000000000000000000000000000000000000000000000000000BG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:MI0000MJ
#03401:T2T3T4T5
#03415:0000003C
#03419:3A3B

#03501:0H
#03501:00
#03501:4400004800000000
#03501:0049
#03501:00
#03501:00
#03501:00
#03501:84008586
#03501:00BH00BI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:MK0000ML
#03501:T6T7T8T9
#03512:0000003E
#03513:3D0000000000000000000000000000000000000000000000000000000000003F

#03601:0I0J
#03601:00
#03601:0000440000480000
#03601:00004A00000000004900000000004A4A
#03601:00
#03601:00
#03601:00
#03601:8788
#03601:BK00BL000000000000000000000000000000000000000000000000000000BM0000BN00BO00000000000000000000000000000000000000000000000000BP00BQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:MMMN
#03601:TATBTCTD
#03611:003H
#03614:000000000000000000000000000000000000000000000000000000000000003I
#03615:3G

#03701:0K
#03701:00
#03701:4400004800000000
#03701:0049
#03701:00
#03701:00
#03701:00
#03701:898A008B
#03701:00BR0000000000000000000000000000000000000000000000000000000000BS
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:MOMP0000
#03701:TETFTGTH
#03711:0000003M
#03713:003L
#03715:003K0000
#03718:3J

#03801:00
#03801:00
#03801:0L00440000440000
#03801:00004A00000000004900000000004A4A
#03801:00
#03801:00
#03801:00
#03801:8C
#03801:BTBU000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:MQ0000MR
#03801:TITJTKTL
#03818:0000003O
#03819:3N

#03901:0M00000049000045
#03901:00
#03901:4400004800000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8D
#03901:BV0000BW0000BX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000TW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:MS
#03901:TMTNTOTP
#03954:3P00000000000000000000000000003P

#04001:44480000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:TQ
#04016:00MT

#04101:0N0O0P00000000004L004M0000004M00
#04101:00
#04101:4400004700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8E8F8G8H
#04101:BY000000BZ00C0C0
#04101:CR
#04101:D30000D4
#04101:E10000E2
#04101:00
#04101:00
#04101:00
#04101:IJ0000000000000000000000000000IK
#04101:JA0000JB
#04101:00
#04101:MUMVMWMX
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:TT
#04111:ED
#04112:00EE00EG
#04113:00EF
#04118:3Q3R0000

#04201:0Q0R0S00000000004L004M0000004M00
#04201:00
#04201:4400444700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8I8J8K8L
#04201:C0C1C200C300C0C0
#04201:00
#04201:D50000D6
#04201:E30000E4
#04201:00
#04201:00
#04201:00
#04201:000000IL00000000000000000000000000000000000000000000000000IM0000
#04201:JC0000JD
#04201:00
#04201:MYMZN0N1
#04211:EH
#04212:00EI00EK
#04213:00EJ
#04218:3Q3R0000

#04301:0T0U0V00000000004L004M0000004M00
#04301:00
#04301:4400004700000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8M8N8O8P
#04301:C4000000C500C6C6
#04301:00
#04301:D70000D8
#04301:E50000E6
#04301:00
#04301:00
#04301:00
#04301:000000IN00000000000000000000000000000000000000000000000000000000
#04301:JE0000JF
#04301:00
#04301:N2N3N4N5
#04312:EL
#04313:00EM00EO
#04314:00EN
#04318:3Q3R0000

#04401:0W0044470X000Y00
#04401:00004L47
#04401:44
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8Q8R8S8T
#04401:C6C7C800C900C6C6
#04401:00
#04401:D9
#04401:E7
#04401:00
#04401:00
#04401:00
#04401:000000IO00000000000000000000000000000000000000000000000000000000
#04401:JG
#04401:00
#04401:N600N7N8N900NANB
#04411:EP0000EU
#04412:00EQ0000
#04413:0000000000ET0000
#04415:000000000000000000ES000000000000
#04418:3S3T0000
#04419:00ER

#04501:0N0O0P00000000004L004M0000004M00
#04501:00
#04501:4400004700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8U8V8W8X
#04501:CA000000CB00CCCC
#04501:00
#04501:DA0000D4
#04501:E80000E2
#04501:00
#04501:00
#04501:00
#04501:000000IP0000000000000000000000000000000000000000000000000000IQ00
#04501:JH0000JB
#04501:00
#04501:NCNDNENF
#04511:EV
#04512:00EW00EY
#04513:00EX
#04519:3Q3R0000

#04601:0Q0R0S00000000004L004M0000004M00
#04601:00
#04601:4400444700004700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8I8J8K8L
#04601:CCC1C200C300CCCC
#04601:00
#04601:D50000D6
#04601:E30000E4
#04601:00
#04601:00
#04601:00
#04601:000000IR00000000000000000000000000000000000000000000000000IS0000
#04601:JC0000JD
#04601:00
#04601:NGNHNINJ
#04611:EZ
#04612:00F000F2
#04613:00F1
#04619:3Q3R0000

#04701:0T0U0V00000000004L004M0000004M00
#04701:00
#04701:4400004700000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8M8N8O8P
#04701:CD000000CE00CFCG
#04701:00
#04701:D70000DB
#04701:E50000E9
#04701:00
#04701:00
#04701:00
#04701:000000IT0000000000000000000000000000000000000000000000000000IU00
#04701:JI0000JJ
#04701:00
#04701:NKNLNMNN
#04712:F3
#04713:00F400F6
#04714:00F5
#04719:3Q3R0000

#04801:444F44474L444449
#04801:0000004J
#04801:0Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8Q8R8S8T
#04801:CG00CH00CI00CJCKCL00CM00CN00CG00
#04801:00
#04801:DC
#04801:EA
#04801:00
#04801:00
#04801:00
#04801:000000IV00000000000000000000000000000000000000000000000000000000
#04801:JK
#04801:00
#04801:NO00NPNQNR00NSNT
#04811:F70000FC
#04812:0000F80000FB0000
#04814:000000000000000000FA000000000000
#04818:00F9
#04819:3Q3R0000

#04901:0N0O0P003V0047004L004M0000004M00
#04901:3U000000003W003X
#04901:44
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8U8V8W8X
#04901:CA0000000000C0C0
#04901:00
#04901:DD0000D4
#04901:EB0000E2
#04901:00
#04901:00
#04901:00
#04901:00IW00000000000000000000000000IK
#04901:JL0000JB
#04901:00
#04901:NUNVNWNX
#04913:00CB
#04915:00EW00EY
#04916:CR
#04918:EV
#04919:00EX

#05001:0Q0R0S003V0000004L004M0000004M00
#05001:3Y000000003Z0040
#05001:4400444700000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8I8J8K8L
#05001:C0C1C2000000C0C0
#05001:00
#05001:D50000D6
#05001:E30000E4
#05001:00
#05001:00
#05001:00
#05001:000000IL00000000000000000000000000000000000000000000000000IM0000
#05001:JC0000JD
#05001:00
#05001:NYNZO0O1
#05013:00C3
#05015:00F000F2
#05018:EZ
#05019:00F1

#05101:420U0V003V0000004L004M0000004M00
#05101:0T000000003Z0040
#05101:4400004700000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8M8N8O8P
#05101:00000000CE00C6C6
#05101:00
#05101:D70000D8
#05101:E50000E6
#05101:00
#05101:00
#05101:00
#05101:000000IN00000000000000000000000000000000000000000000000000000000
#05101:JE0000JF
#05101:00
#05101:O2O3O4O5
#05112:CD
#05114:F3
#05118:00F400F6
#05119:00F5

#05201:440044474L000000
#05201:413T0000
#05201:0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8Q8R8S8T
#05201:C6C7C800C900C6C6
#05201:00
#05201:D9
#05201:E7
#05201:00
#05201:00
#05201:00
#05201:000000IO00000000000000000000000000000000000000000000000000000000
#05201:JG
#05201:00
#05201:O600O7O8O900OAOB
#05211:F7F9
#05213:00000000F800000000FA000000000000
#05215:0000000000FB0000
#05218:000000FC

#05301:3Q0O0P003R0000004L004M0000004M00
#05301:0N00000000430000
#05301:4400004700000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008W
#05301:CO000000CP00CCCC
#05301:00
#05301:DA0000D4
#05301:E80000E2
#05301:00
#05301:0000FFFG
#05301:00
#05301:000000IP0000000000000000000000000000000000000000000000000000IQ00
#05301:JH0000JB
#05301:00
#05301:OCODOEOF
#05312:8U8V0000
#05313:0000008X
#05314:FDFE0000

#05401:0Q0R0S00440047004L00430000000000
#05401:3Q3R0000
#05401:44
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008K
#05401:CCC1C200C300CCCC
#05401:00
#05401:D50000D6
#05401:E30000E4
#05401:00
#05401:0000FJFK
#05401:00
#05401:000000IR00000000000000000000000000000000000000000000000000IS0000
#05401:JC0000JD
#05401:00
#05401:OGOHOIOJ
#05411:8I8J0000
#05415:FHFI0000
#05418:0000008L

#05501:3Q0U0V003R0047004L004M0000004M00
#05501:0T
#05501:44
#05501:00
#05501:00
#05501:00
#05501:00
#05501:008O
#05501:CD000000CE00CFCG
#05501:00
#05501:D70000DB
#05501:E50000E9
#05501:00
#05501:00000000000000000000000000000000FN00000000000000FO000000000000FP
#05501:00
#05501:000000IT0000000000000000000000000000000000000000000000000000IU00
#05501:JI0000JJ
#05501:00
#05501:OKOLOMON
#05512:8M8N0000
#05514:0000008P
#05519:FLFM0000

#05601:0Z004L474L004K49
#05601:44440000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CG00CH00CI00CJCKCL00CM00CN00CQ00
#05601:00
#05601:DE
#05601:EC
#05601:00
#05601:FQFR0000000000000000000000000000
#05601:00
#05601:000000IX00000000000000000000000000000000000000000000000000000000
#05601:JM
#05601:00
#05601:OO
#05611:0000008Y
#05612:008S
#05618:008R0000
#05619:8Q

#05701:100000000000000000005R00005S0000000000005U0000005V0000005W000000
#05701:445T
#05701:00
#05701:4C4B4C4B004B4C4B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9K0000009L009M9N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00H3
#05701:OPOQOROS
#05712:004L
#05715:0000004400000000
#05716:CR
#05719:0000000000000044

#05801:110000005X000000000000005Y0000000000005Z600000000000000000000000
#05801:00
#05801:00
#05801:4C004B004C004B0000004B004C004C4C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:009O9P9Q9R9S9T00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00H3
#05801:OTOUOVOW
#05814:004L
#05815:00440000

#05901:1200006162636465
#05901:00
#05901:00
#05901:4C4B4C4B004B4C4B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9U0000009V009W9X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00H3
#05901:OXOYOZP0
#05911:0000004400000000
#05913:0000000000000044
#05914:004L
#05915:44

#06001:130067001469006A
#06001:6668
#06001:00
#06001:4C004B004C004B0000004B004C004C4C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:009Y9ZA0A1A2A300
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00H4
#06001:P1P2P3P4
#06012:004L
#06019:00440000

#06101:100000000000000000000000006B0000
#06101:00
#06101:00
#06101:4C4B4C4B004B4C4B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A4000000A500A6A7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00H3
#06101:P5P6P7P8
#06113:004L
#06115:44
#06118:0000004400000000
#06119:0000000000000044

#06201:116C6D6E6F6G006H
#06201:00
#06201:00
#06201:4C004B004C004B0000004B004C004C4C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:009O9P9QAI009T00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00H4
#06201:P9PAPBPC
#06212:004L
#06215:00440000

#06301:120000006I0000006J0000006K0000006L0000000000006M000000000000006N
#06301:00
#06301:00
#06301:4C4B4C4B004B4C4B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9U0000009V009WA8
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00H4
#06301:PDPE0000
#06311:004L
#06313:0000004400000000
#06314:44
#06318:0000000000000044

#06401:156O006P00006Q00
#06401:00000044
#06401:00
#06401:4C004B004D004C4C00004B004C004C4B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000A900AA00ABACAD00AE00AF00AG00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000H300H4H3
#06401:PFPG
#06412:0044
#06413:000000000000004L
#06414:00440000
#06415:0000004L
#06418:004L

#06501:10006S006T6U006V
#06501:6R
#06501:44
#06501:004B4C4B004B4C4B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9K0000009L009M9N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00H3
#06501:PHPIPJPK
#06512:004L
#06515:0000004400000044
#06516:CR

#06601:11006W006X6Y0000
#06601:00
#06601:00
#06601:4C004B004C004B0000004B004C004C4C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:009O9P9Q9R9S9T00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00H4
#06601:PLPMPNPO
#06613:004L
#06619:00440000

#06701:6Z00700071720073
#06701:12
#06701:00
#06701:4C4B4C4B004B4C4B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9U0000009V009W9X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00H3
#06701:PP
#06711:0000004400000000
#06714:0000000000000044
#06715:44
#06718:004L

#06801:130000000000000075000000000000001400007700000078000000790000007A
#06801:7476
#06801:00
#06801:4C004B004C004B0000004B004C004C4C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009YAI00A1A2A300
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00H3
#06801:PQPRPSPT
#06813:004L
#06819:00440000

#06901:10007B007C7D007E
#06901:00
#06901:00
#06901:4C4B4C4B004B4C4B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9K0000009L009M9N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00H4
#06901:PU
#06911:0000000000000044
#06912:0000004400000000
#06915:44
#06918:004L

#07001:11007F007G7H007I
#07001:00
#07001:00
#07001:4C004B004C004B0000004B004C004C4C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:009O9P9Q9R9S9T00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00H3
#07001:PV
#07013:00440000
#07014:004L

#07101:16
#07101:00
#07101:00
#07101:4C4B4C4B004B4C4B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000000000TX
#07101:00
#07101:00
#07101:00
#07101:00H3
#07101:PW
#07112:44
#07113:0000004400000044
#07115:004L

#07201:00
#07201:00
#07201:00
#07201:4C004B004D004C4C0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000H4H5
#07211:000000000000004E
#07213:0000004E
#07215:00004400004L0000
#07219:004E

#07301:00909100
#07301:8Z000092
#07301:44
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:PX
#07314:000000JO
#07352:JN000000000000JN0000000000000000

#07401:00949500
#07401:93000096
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PY
#07414:000000JQ
#07452:JP000000000000JP0000000000000000

#07501:0098999A
#07501:97
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PZ
#07513:000000JS
#07552:JR000000000000JR0000000000000000

#07601:9B9C9D9E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:Q0
#07651:JT000000000000JT0000000000000000

#07701:9F9G9H9I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:Q1
#07714:000000JV
#07758:JU000000000000JU0000000000000000

#07801:93949596
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:Q2
#07814:000000JX
#07858:JW000000000000JW0000000000000000

#07901:9798999A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:Q3
#07919:000000JZ
#07958:JY000000000000JY0000000000000000

#08001:9B9C9D9E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:Q4
#08058:K0000000000000K00000000000000000

#08101:9F9G9HK2
#08101:1700009I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GU
#08101:00
#08101:K1
#08101:00
#08101:Q5
#08116:H6H7H8H9

#08201:18949596
#08201:930000K4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:K3
#08201:00
#08201:Q6
#08216:HAHBHCHD

#08301:1998999A
#08301:970000K6
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GV
#08301:00
#08301:K5
#08301:00
#08301:Q7
#08316:HEHFHGHH

#08401:9B9C9D9E
#08401:1A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GW
#08401:00
#08401:K7
#08401:00
#08401:Q8
#08416:HIHJHKHL

#08501:9F9G9H9I
#08501:17
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00GX0000
#08501:00
#08501:K80000K9
#08501:00
#08501:Q9
#08515:TR
#08516:HMHNHOHP

#08601:9394959J
#08601:1B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:KA
#08601:00
#08601:QA
#08616:HQHRHSHT
#08619:GY

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:KB
#08711:GZ00H0H1
#08713:HU00HWHX
#08715:00HV0000
#08719:00TR0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000H200000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:KCKD
#08801:HY00HZ00I0I1I2I3
#08811:4949004900000000
#08812:0044
#08814:0000000000440000
#08818:0000004K
#08819:000000000000004K

#08901:0N0O0P00000000004L004M0000004M00
#08901:00
#08901:4400004700000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8E8F8G8H
#08901:AK000000AL00AMAM
#08901:CR
#08901:D30000D4
#08901:E10000E2
#08901:00
#08901:00
#08901:00
#08901:IJ0000000000000000000000000000IK
#08901:KE0000JB
#08901:00
#08901:QBQCQDQE
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:TU
#08911:3Q3R0000
#08914:ED
#08918:00EE00EG
#08919:00EF

#09001:0Q0R0S00000000004L004M0000004M00
#09001:00
#09001:4400444700000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8I8J8K8L
#09001:AMANAO00AP00AMAM
#09001:00
#09001:D50000D6
#09001:E30000E4
#09001:00
#09001:00
#09001:00
#09001:000000IL00000000000000000000000000000000000000000000000000IM0000
#09001:JC0000JD
#09001:00
#09001:QFQGQHQI
#09011:3Q3R0000
#09014:EH
#09018:00EI00EK
#09019:00EJ

#09101:0T0U0V00000000004L004M0000004M00
#09101:00
#09101:4400004700000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8M8N8O8P
#09101:AQ000000AR00ASAS
#09101:00
#09101:D70000D8
#09101:E50000E6
#09101:00
#09101:00
#09101:00
#09101:000000IN00000000000000000000000000000000000000000000000000000000
#09101:JE0000JF
#09101:00
#09101:QJQKQLQM
#09111:3Q3R0000
#09115:EL
#09118:00EM00EO
#09119:00EN

#09201:0Z0044474L004700
#09201:44
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8Q8R8S8T
#09201:ASATAU00AV00ASAS
#09201:00
#09201:D9
#09201:E7
#09201:00
#09201:00
#09201:00
#09201:000000IO00000000000000000000000000000000000000000000000000000000
#09201:JG
#09201:00
#09201:QN00QOQPQQ00QRQS
#09211:000000EU
#09212:3S3T0000
#09213:0000000000ET0000
#09214:EP
#09215:000000000000000000ES000000000000
#09218:00EQ0000
#09219:00ER

#09301:0N0O0P00000000004L004M0000004M00
#09301:00
#09301:4400004700000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8U8V8W8X
#09301:AK000000AL00AWAW
#09301:00
#09301:DA0000D4
#09301:E80000E2
#09301:00
#09301:00
#09301:00
#09301:000000IP0000000000000000000000000000000000000000000000000000IQ00
#09301:JH0000JB
#09301:00
#09301:QTQUQVQW
#09313:3Q3R0000
#09314:EV
#09318:00EW00EY
#09319:00EX

#09401:0Q0R0S00000000004L004M0000004M00
#09401:00
#09401:4400444700004700
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8I8J8K8L
#09401:AWAXAY00AZ00AWAW
#09401:00
#09401:D50000D6
#09401:E30000E4
#09401:00
#09401:00
#09401:00
#09401:000000IR00000000000000000000000000000000000000000000000000IS0000
#09401:JC0000JD
#09401:00
#09401:QXQYQZR0
#09413:3Q3R0000
#09414:EZ
#09418:00F000F2
#09419:00F1

#09501:0T0U0V00000000004L004M0000004M00
#09501:00
#09501:4400004700000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8M8N8O8P
#09501:B8000000AR00B0B0
#09501:00
#09501:D70000DB
#09501:E50000E9
#09501:00
#09501:00
#09501:00
#09501:000000IT0000000000000000000000000000000000000000000000000000IU00
#09501:JI0000JJ
#09501:00
#09501:R1R2R3R4
#09513:3Q3R0000
#09515:F3
#09518:00F400F6
#09519:00F5

#09601:0Z4F44474L444K49
#09601:44000044
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8Q8R8S8T
#09601:B000B100B200B3B4B500B600B700B000
#09601:00
#09601:DC
#09601:EA
#09601:00
#09601:00
#09601:00
#09601:000000IV00000000000000000000000000000000000000000000000000000000
#09601:JK
#09601:00
#09601:R500R6R7R8000000
#09611:000000FC
#09612:0000000000FB0000
#09613:3Q3R0000
#09614:000000000000000000FA000000000000
#09615:F7
#09618:00F9
#09619:00F80000

#09701:0N0O0P00000000004L004M0000004M00
#09701:00
#09701:4400004700000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8U8V8W8X
#09701:AK000000AL00AMAM
#09701:CR
#09701:DD0000D4
#09701:EB0000E2
#09701:00
#09701:00
#09701:00
#09701:00IW00000000000000000000000000IK
#09701:JL0000JB
#09701:00
#09701:R9RARBRC
#09711:00EX
#09712:00EW00EY
#09714:EV
#09719:3Q3R0000

#09801:0Q0R0S00000000004L004M0000004M00
#09801:00
#09801:4400444700000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8I8J8K8L
#09801:AMAXAY00AZ00AMAM
#09801:00
#09801:D50000D6
#09801:E30000E4
#09801:00
#09801:00
#09801:00
#09801:000000IL00000000000000000000000000000000000000000000000000IM0000
#09801:JC0000JD
#09801:00
#09801:RDRERFRG
#09811:00F1
#09812:00F000F2
#09814:EZ
#09819:3Q3R0000

#09901:0T0U0V00000000004L004M0000004M00
#09901:00
#09901:4400004700000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8M8N8O8P
#09901:AQ000000AR00ASAS
#09901:00
#09901:D70000D8
#09901:E50000E6
#09901:00
#09901:00
#09901:00
#09901:000000IN00000000000000000000000000000000000000000000000000000000
#09901:JE0000JF
#09901:00
#09901:RHRIRJRK
#09911:00F5
#09912:00F400F6
#09913:F3
#09919:3Q3R0000

#10001:0Z0044474L000000
#10001:44
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:8Q8R8S8T
#10001:ASATAU00AV00ASAS
#10001:00
#10001:D9
#10001:E7
#10001:00
#10001:00
#10001:00
#10001:000000IO00000000000000000000000000000000000000000000000000000000
#10001:JG
#10001:00
#10001:RL00RMRNRO00RPRQ
#10011:00F9
#10012:00F80000
#10013:000000000000000000FA000000000000
#10014:F7
#10015:0000000000FB0000
#10018:3S3T0000
#10019:000000FC

#10101:0N0O0P00000000004L004M0000004M00
#10101:00
#10101:4400004700000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8U8V8W8X
#10101:AK000000AL00AWAW
#10101:00
#10101:DA0000D4
#10101:E80000E2
#10101:00
#10101:00
#10101:00
#10101:000000IP0000000000000000000000000000000000000000000000000000IQ00
#10101:JH0000JB
#10101:00
#10101:RRRSRTRU
#10111:FD
#10113:00FE00FG
#10114:3Q3R0000
#10115:00FF

#10201:0Q0R0S00000000004L00000000000000
#10201:00
#10201:4400444700000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8I8J8K8L
#10201:AWAXAY00AZ00AWAW
#10201:00
#10201:D50000D6
#10201:E30000E4
#10201:00
#10201:00
#10201:00
#10201:000000IR00000000000000000000000000000000000000000000000000IS0000
#10201:JC0000JD
#10201:00
#10201:RVRWRXRY
#10211:FH
#10213:00FI00FK
#10214:3Q3R0000
#10215:00FJ

#10301:0T0U0V00000047004L004M0000004M00
#10301:00
#10301:44
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8M8N8O8P
#10301:B8000000AR00B0B0
#10301:00
#10301:D70000DB
#10301:E50000E9
#10301:00
#10301:00
#10301:00
#10301:000000IT0000000000000000000000000000000000000000000000000000IU00
#10301:JI0000JJ
#10301:00
#10301:RZS0S1S2
#10311:FL
#10313:00FM0000
#10314:3Q3R0000
#10315:00000000000000000000000000000000FN0000000000000000000000000000FP
#10318:000000FO

#10401:440044474L004K49
#10401:0Z4L0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8Q8R8S8T
#10401:B000B100B200B3B4B500B600B700B000
#10401:00
#10401:DC
#10401:EA
#10401:00
#10401:00
#10401:00
#10401:000000IV00000000000000000000000000000000000000000000000000000000
#10401:JK
#10401:00
#10401:S3
#10418:FQ
#10459:00FR000000000000000000FR00000000

#10501:3Q0O0P003R00470000004M0044004M00
#10501:00444400
#10501:0N
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8U8V8W8X
#10501:AK000000AL00AMAM
#10501:00
#10501:DD0000D4
#10501:EB0000E2
#10501:00
#10501:00
#10501:00
#10501:00IW00000000000000000000000000IK
#10501:JL0000JB
#10501:00
#10501:S4S5S6S7
#10511:444L
#10512:FS
#10514:00FT00FV
#10518:00FU

#10601:0Q0R0S003R00470000004M0044004400
#10601:3Q0044004400004M
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8I8J8K8L
#10601:AMANAO00AP00AMAM
#10601:00
#10601:D50000D6
#10601:E30000E4
#10601:00
#10601:00
#10601:00
#10601:000000IL00000000000000000000000000000000000000000000000000IM0000
#10601:JC0000JD
#10601:00
#10601:S8S9SASB
#10611:444L
#10612:FW
#10614:00FX00FZ
#10618:00FY

#10701:0T0U0V003R00470000004M0044004M00
#10701:3Q444400
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8M8N8O8P
#10701:B8000000AR00ASAS
#10701:00
#10701:D70000D8
#10701:E50000E6
#10701:00
#10701:00
#10701:00
#10701:000000IN00000000000000000000000000000000000000000000000000000000
#10701:JE0000JF
#10701:00
#10701:SCSDSESF
#10711:444L
#10713:G0
#10714:00G100G3
#10718:00G2

#10801:0Z493T4744004444
#10801:00440000
#10801:3S
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8Q8R8S8T
#10801:ASATAU00AV00ASAS
#10801:00
#10801:D9
#10801:E7
#10801:00
#10801:00
#10801:00
#10801:000000IO00000000000000000000000000000000000000000000000000000000
#10801:JG
#10801:00
#10801:SG00SHSISJ00SKSL
#10811:444L
#10812:G4
#10814:00G500G9
#10815:0000000000G80000
#10818:000000000000000000G7000000000000
#10819:00G6

#10901:0N0O0P004400470044004M0044004M00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:8U8V8W8X
#10901:AK000000AL00AWAW
#10901:00
#10901:DA0000D4
#10901:E80000E2
#10901:00
#10901:00
#10901:00
#10901:000000IP0000000000000000000000000000000000000000000000000000IQ00
#10901:JH0000JB
#10901:00
#10901:SMSNSOSP
#10913:GA
#10915:00GB00GD
#10918:00GC
#10919:444L

#11001:000R0S00440047000000000044004400
#11001:0Q44
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:8I8J8K8L
#11001:AWAXAY00AZ00AWAW
#11001:00
#11001:D50000D6
#11001:E30000E4
#11001:00
#11001:00
#11001:00
#11001:000000IR00000000000000000000000000000000000000000000000000IS0000
#11001:JC0000JD
#11001:00
#11001:SQSRSSST
#11013:GE
#11015:00GF00GH
#11018:00GG
#11019:444L

#11101:0T0U0V004400470044004M0044004M00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8M8N8O8P
#11101:B8000000AR00B0B0
#11101:00
#11101:D70000DB
#11101:E50000E9
#11101:00
#11101:00
#11101:00
#11101:000000IT0000000000000000000000000000000000000000000000000000IU00
#11101:JI0000JJ
#11101:00
#11101:SUSVSWSX
#11113:00000000000000000000000000000000000000000000000000000000000000GM
#11114:GI
#11115:00GJ00GL
#11118:00GK
#11119:444L

#11201:4449444744004K4K
#11201:0Z4L4L44
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:8Q8R8S8Y
#11201:B000B100B200B3B4B500B600B700B900
#11201:00
#11201:DE
#11201:EC
#11201:00
#11201:00
#11201:00
#11201:000000IX00000000000000000000000000000000000000000000000000000000
#11201:JM
#11201:00
#11201:SY
#11215:GN
#11259:00GO00000000000000000000000000GO


