
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ---
#TITLE antilife (firither)
#ARTIST ŠÃ“}ƒ}ƒjƒA obj:firi
#BPM 166
#PLAYLEVEL 5
#RANK 3


#TOTAL 600
#LNTYPE 1

#WAV01 ohh_8_00.wav
#WAV02 pat6_00.wav
#WAV03 pat6_02.wav
#WAV04 pat6_03.wav
#WAV05 pat6_65-68_fade_01_fade.wav
#WAV06 808_maracas.wav
#WAV07 808_hat.wav
#WAV08 808_tomH.wav
#WAV09 808_hatx3.wav
#WAV0A 808_tomM.wav
#WAV0B snare_e6.wav
#WAV0C snare_c7.wav
#WAV0D snare_d#10.wav
#WAV0E snare_e10.wav
#WAV0F snare_32x3.wav
#WAV0G snare_32x8.wav
#WAV0H pat10_01.wav
#WAV0I pat11_01.wav
#WAV0J pat36_bd+subbd.wav
#WAV0K pat48_00_00.wav
#WAV0L pat48_00_02.wav
#WAV0M pat48_00_03.wav
#WAV0N pat48_01.wav
#WAV0O pat35_crash_rev.wav
#WAV0P pat26_crash.wav
#WAV0Q pluck_bass_3-16_pat13-15_f6.wav
#WAV0R pluck_bass_3-16_pat13-15_d#6.wav
#WAV0S pluck_bass_3-16_pat13-15_c#6.wav
#WAV0T pluck_bass_3-16_pat13-15_c6.wav
#WAV0U pluck_bass_3-16_pat13-15_g#5.wav
#WAV0V pluck_bass_3-16_pat13-15_g5.wav
#WAV0W pluck_bass_3-16_pat13-15_f5.wav
#WAV0X pluck_bass_3-16_pat13-15_d#5.wav
#WAV0Y pluck_bass_3-16_pat13-15_c5.wav
#WAV0Z pluck_bass_3-16_pat13-15_f4.wav
#WAV10 pluck_bass_3-16_pat13-15_g#3.wav
#WAV11 pluck_bass_3-16_pat13-15_c3.wav
#WAV12 pluck_bass_6-16_pat13-15_g5.wav
#WAV13 pluck_bass_6-16_pat13-15_d5.wav
#WAV14 pluck_bass_6-16_pat13-15_c5.wav
#WAV15 pluck_bass_6-16_pat13-15_g4.wav
#WAV16 pluck_bass_6-16_pat13-15_f4.wav
#WAV17 pluck_bass_6-16_pat13-15_d#4.wav
#WAV18 pluck_bass_6-16_pat13-15_a#4.wav
#WAV19 pluck_bass_6-16_pat13-15_g#3.wav
#WAV1A pluck_bass_6-16_pat13-15_c3.wav
#WAV1B pluck_bass_10-16_pat13-15_g5.wav
#WAV1C pluck_bass_10-16_pat13-15_c5.wav
#WAV1D pluck_bass_10-16_pat13-15_g4.wav
#WAV1E pluck_bass_10-16_pat13-15_f4.wav
#WAV1F pluck_bass_10-16_pat13-15_g#3.wav
#WAV1G pluck_bass_10-16_pat13-15_c3.wav
#WAV1H pluck_bass_64-16_c6.wav
#WAV1I pluck_bass_64-16_g5.wav
#WAV1J bass_fender_3-16_pat13-15_f6.wav
#WAV1K bass_fender_3-16_pat13-15_d#6.wav
#WAV1L bass_fender_3-16_pat13-15_c#6.wav
#WAV1M bass_fender_3-16_pat13-15_c6.wav
#WAV1N bass_fender_3-16_pat13-15_g#5.wav
#WAV1O bass_fender_3-16_pat13-15_g5.wav
#WAV1P bass_fender_3-16_pat13-15_f5.wav
#WAV1Q bass_fender_3-16_pat13-15_d#5.wav
#WAV1R bass_fender_3-16_pat13-15_c5.wav
#WAV1S bass_fender_3-16_pat13-15_g4.wav
#WAV1T bass_fender_3-16_pat13-15_f4.wav
#WAV1U bass_fender_3-16_pat13-15_g#3.wav
#WAV1V bass_fender_3-16_pat13-15_c3.wav
#WAV1W bass_fender_6-16_pat13-15_g5.wav
#WAV1X bass_fender_6-16_pat13-15_d5.wav
#WAV1Y bass_fender_6-16_pat13-15_c5.wav
#WAV1Z bass_fender_6-16_pat13-15_g4.wav
#WAV20 bass_fender_6-16_pat13-15_f4.wav
#WAV21 bass_fender_6-16_pat13-15_d#4.wav
#WAV22 bass_fender_6-16_pat13-15_a#4.wav
#WAV23 bass_fender_6-16_pat13-15_g#3.wav
#WAV24 bass_fender_6-16_pat13-15_c3.wav
#WAV25 bass_fender_8-16_pat13-15_c5.wav
#WAV26 bass_fender_8-16_pat13-15_f4.wav
#WAV27 bass_fender_8-16_pat13-15_d#4.wav
#WAV28 bass_fender_8-16_pat13-15_a#4.wav
#WAV29 bass_fender_10-16_pat13-15_g5.wav
#WAV2A bass_fender_10-16_pat13-15_c5.wav
#WAV2B bass_fender_10-16_pat13-15_g4.wav
#WAV2C bass_fender_10-16_pat13-15_f4.wav
#WAV2D bass_fender_10-16_pat13-15_g#3.wav
#WAV2E bass_fender_10-16_pat13-15_c3.wav
#WAV2F bass_fender_22-16_pat13-15_g5.wav
#WAV2G bass_fender_64-16_c6.wav
#WAV2H bass_fender_64-16_g5.wav
#WAV2I rd_shaker.wav
#WAV2J boss_twang_pat16_57-60_03.wav
#WAV2K boss_twang_pat16_57-60_05.wav
#WAV2L pat16_versp8_00.wav
#WAV2M pat16_versp8_01.wav
#WAV2N pat16_versp8_02.wav
#WAV2O pat16_versp8_03.wav
#WAV2P pat16_versp8_04.wav
#WAV2Q pat16_versp8_00.wav
#WAV2R pat16_versp8_01.wav
#WAV2S pat16_versp8_02.wav
#WAV2T pat16_versp8_03.wav
#WAV2U pat16_versp8_04.wav
#WAV2V bass_fender_pat21_00.wav
#WAV2W bass_fender_pat21_01.wav
#WAV2X bass_fender_pat21_02.wav
#WAV2Y bass_fender_pat21_03.wav
#WAV2Z bass_fender_pat21_04.wav
#WAV30 LD-brainless_pat21_pad.wav
#WAV31 bass_cutoff_pat21.wav
#WAV32 boss_twang_pat21_01.wav
#WAV33 boss_twang_pat21_03.wav
#WAV34 boss_twang_pat21_05.wav
#WAV35 boss_twang_pat21_05.wav
#WAV36 boss_twang_pat21_07.wav
#WAV37 boss_twang_pat21_07.wav
#WAV38 boss_twang_pat21_09.wav
#WAV39 boss_twang_pat21_09.wav
#WAV3A boss_twang_pat21_11.wav
#WAV3B boss_twang_pat21_11.wav
#WAV3C boss_twang_pat21_13.wav
#WAV3D boss_twang_pat21_13.wav
#WAV3E boss_twang_pat21_15.wav
#WAV3F boss_twang_pat21_15.wav
#WAV3G boss_twang_pat21_17.wav
#WAV3H boss_twang_pat21_19.wav
#WAV3I boss_twang_pat21_21.wav
#WAV3J boss_twang_pat21_21.wav
#WAV3K boss_twang_pat21_23.wav
#WAV3L boss_twang_pat21_23.wav
#WAV3M boss_twang_pat21_25.wav
#WAV3N boss_twang_pat21_25.wav
#WAV3O boss_twang_pat21_27.wav
#WAV3P boss_twang_pat21_27.wav
#WAV3Q boss_twang_pat21_29.wav
#WAV3R boss_twang_pat21_29.wav
#WAV3S boss_twang_pat21_31.wav
#WAV3T boss_twang_pat21_31.wav
#WAV3U boss_twang_pat21_33.wav
#WAV3V boss_twang_pat21_35.wav
#WAV3W boss_twang_pat21_37.wav
#WAV3X boss_twang_pat21_37.wav
#WAV3Y boss_twang_pat21_39.wav
#WAV3Z boss_twang_pat21_39.wav
#WAV40 boss_twang_pat21_41.wav
#WAV41 boss_twang_pat21_41.wav
#WAV42 boss_twang_pat21_43.wav
#WAV43 boss_twang_pat21_43.wav
#WAV44 boss_twang_pat21_45.wav
#WAV45 boss_twang_pat21_45.wav
#WAV46 boss_twang_pat21_47.wav
#WAV47 boss_twang_pat21_47.wav
#WAV48 boss_twang_pat21_49.wav
#WAV49 boss_twang_pat21_51.wav
#WAV4A boss_twang_pat21_53.wav
#WAV4B boss_twang_pat21_53.wav
#WAV4C boss_twang_pat21_55.wav
#WAV4D boss_twang_pat21_55.wav
#WAV4E boss_twang_pat21_57.wav
#WAV4F boss_twang_pat21_57.wav
#WAV4G boss_twang_pat21_59.wav
#WAV4H boss_twang_pat21_59.wav
#WAV4I boss_twang_pat21_61.wav
#WAV4J boss_twang_pat21_61.wav
#WAV4K boss_twang_pat21_63.wav
#WAV4L boss_twang_pat21_63.wav
#WAV4M boss_twang_pat21_65.wav
#WAV4N boss_twang_pat21_67.wav
#WAV4O boss_twang_pat21_69.wav
#WAV4P boss_twang_pat21_69.wav
#WAV4Q boss_twang_pat21_71.wav
#WAV4R boss_twang_pat21_71.wav
#WAV4S boss_twang_pat21_73.wav
#WAV4T boss_twang_pat21_73.wav
#WAV4U boss_twang_pat21_75.wav
#WAV4V boss_twang_pat21_75.wav
#WAV4W boss_twang_pat21_77.wav
#WAV4X boss_twang_pat21_77.wav
#WAV4Y boss_twang_pat21_79.wav
#WAV4Z boss_twang_pat21_79.wav
#WAV50 boss_twang_pat21_81.wav
#WAV51 boss_twang_pat21_83.wav
#WAV52 boss_twang_pat21_85.wav
#WAV53 boss_twang_pat21_85.wav
#WAV54 boss_twang_pat21_87.wav
#WAV55 boss_twang_pat21_87.wav
#WAV56 boss_twang_pat21_89.wav
#WAV57 boss_twang_pat21_89.wav
#WAV58 boss_twang_pat21_91.wav
#WAV59 boss_twang_pat21_91.wav
#WAV5A boss_twang_pat21_93.wav
#WAV5B boss_twang_pat21_93.wav
#WAV5C boss_twang_pat21_95.wav
#WAV5D boss_twang_pat21_95.wav
#WAV5E boss_twang_pat21_97.wav
#WAV5F boss_twang_pat21_99.wav
#WAV5G boss_twang_pat21_101.wav
#WAV5H boss_twang_pat21_101.wav
#WAV5I boss_twang_pat21_103.wav
#WAV5J boss_twang_pat21_103.wav
#WAV5K boss_twang_pat21_105.wav
#WAV5L boss_twang_pat21_105.wav
#WAV5M boss_twang_pat21_107.wav
#WAV5N boss_twang_pat21_107.wav
#WAV5O boss_twang_pat21_109.wav
#WAV5P boss_twang_pat21_109.wav
#WAV5Q boss_twang_pat21_111.wav
#WAV5R boss_twang_pat21_111.wav
#WAV5S boss_twang_pat21_113.wav
#WAV5T boss_twang_pat21_115.wav
#WAV5U boss_twang_pat21_116.wav
#WAV5V boss_twang_pat21_117.wav
#WAV5W boss_twang_pat21_118.wav
#WAV5X boss_twang_pat21_119.wav
#WAV5Y boss_twang_pat21_120.wav
#WAV5Z boss_twang_pat21_121.wav
#WAV60 boss_twang_pat21_122.wav
#WAV61 boss_twang_pat21_123.wav
#WAV62 boss_twang_pat21_124.wav
#WAV63 boss_twang_pat21_125.wav
#WAV64 boss_twang_pat21_126.wav
#WAV65 boss_twang_pat21_127.wav
#WAV66 syn-piano_66-69_leave_remainder.wav
#WAV67 pat7_leave_remainder__.wav
#WAV68 pat8_leave_remainder__.wav
#WAV69 pat24_leave_remainder.wav
#WAV6A pat52_leave_remainder.wav
#WAV6B pat53_leave_remainder.wav
#WAV6C pat7_74-81_leave_remainder.wav
#WAV6D pluck_bass_pat21_00.wav
#WAV6E pluck_bass_pat21_01.wav
#WAV6F pluck_bass_pat21_02.wav
#WAV6G pluck_bass_pat21_03.wav
#WAV6H pluck_bass_pat21_00.wav
#WAV6I pluck_bass_pat21_01.wav
#WAV6J pluck_bass_pat21_02.wav
#WAV6K pluck_bass_pat21_03.wav
#WAV6L pluck_bass_pat21_04.wav
#WAV6M pat34_x2_forcut_00_00.wav
#WAV6N pat34_x2_forcut_00_07.wav
#WAV6O pat34_x2_forcut_01_00.wav
#WAV6P pat34_x2_forcut_02_00.wav
#WAV6Q pat34_x2_forcut_02_07.wav
#WAV6R pat34_x2_forcut_03_00.wav
#WAV6S pat22_x2_forcut_00_00.wav
#WAV6T pat22_x2_forcut_00_07.wav
#WAV6U pat22_x2_forcut_01_00.wav
#WAV6V pat22_x2_forcut_02_00.wav
#WAV6W pat22_x2_forcut_02_07.wav
#WAV6X e_piano4_82-97_00.wav
#WAV6Y e_piano4_82-97_01.wav
#WAV6Z e_piano4_82-97_02.wav
#WAV70 e_piano4_82-97_03.wav
#WAV71 e_piano4_82-97_04.wav
#WAV72 bass_fender_pat2_leave_remainder_00.wav
#WAV73 bass_fender_pat3_leave_remainder_00.wav
#WAV74 pluck_bass_pat3_x2_forcut_00_00.wav
#WAV75 pluck_bass_pat3_x2_forcut_00_01.wav
#WAV76 pluck_bass_pat3_x2_forcut_00_02.wav
#WAV77 pluck_bass_pat3_x2_forcut_00_03.wav
#WAV78 pluck_bass_pat3_x2_forcut_00_04.wav
#WAV79 pluck_bass_pat3_x2_forcut_01_00.wav
#WAV7A pluck_bass_pat3_x2_forcut_01_01.wav
#WAV7B pluck_bass_pat3_x2_forcut_01_02.wav
#WAV7C pluck_bass_pat3_x2_forcut_01_03.wav
#WAV7D pluck_bass_pat3_x2_forcut_01_04.wav
#WAV7E pluck_bass_pat3_x2_forcut_01_05.wav
#WAV7F pluck_bass_pat3_x2_forcut_01_06.wav
#WAV7G pluck_bass_pat3_x2_forcut_02_00.wav
#WAV7H pluck_bass_pat3_x2_forcut_02_01.wav
#WAV7I pluck_bass_pat3_x2_forcut_02_02.wav
#WAV7J pluck_bass_pat3_x2_forcut_02_03.wav
#WAV7K pluck_bass_pat3_x2_forcut_03_00.wav
#WAV7L pluck_bass_pat3_x2_forcut_03_01.wav
#WAV7M pluck_bass_pat3_x2_forcut_03_02.wav
#WAV7N last_01.wav
#WAV7O dnckick4.wav


*---------------------- MAIN DATA FIELD



#00113:02
#00119:01010101

#00219:01010101

#00314:03
#00319:01010101

#00413:04
#00419:01010101

#00513:02
#00519:01010101

#00619:01010101

#00714:03
#00719:01010101

#00813:04
#00819:01010101

#00911:0200000000000000000000000000060000000000000000070000000000000000
#00912:0000000000070000000000000000000000000700000000000000000006000000
#00913:0000070000000000000000000600000000000000000700000000000000000600
#00914:00000007000000070000000000070000
#00915:00000600000700000000060000000007
#00918:0000000000000007000000000008000000000000000007000000000000000000
#00919:01010101

#01011:0808080800000000
#01019:01010101

#01111:0000000000000007000000000000060000000000000000000000000000000600
#01112:0000000700000000000007000000000000000000000007000000000000000000
#01113:0300000000000700000000070000000000000000060000000000000006000000
#01114:0000000000070000000000000000070000000000000000070000000000000000
#01115:0000070000000000000000000008000000000700000000000000070000000000
#01118:0000000006000000000000000600000000000000000700000000000000000700
#01119:01010101

#01214:04
#01219:01010101

#01301:02000000000000000000000B0000060000000000000000000C00000000000000
#01301:01010101
#01311:0C000000000000000C000000000000000C000000000B00000000000000000000
#01312:0000000006000000000B0000000000000000000000000B00000000000B000000
#01313:00000000000000000000070000000000000000000000000B0000000006000000
#01314:0000000000070000000000000000070000000000060000000000000000000B00
#01315:0000000000000700000000000600000000000000000700000000070000000000
#01318:00070000000B00000007000700000007
#01319:0000000000000007000000000008000000000000000000070000000000000600

#01401:000D000000000000000000000000000001000000000000000000000000000000
#01401:01000001
#01401:00
#01401:00
#01401:0808080800000000
#01411:0C0C0C0C
#01412:0000000D0000000000000000000D000000000000000E00000000000B00000000
#01413:000E000000000000000D00000000000E00000000000000000B00000000000B00
#01414:00000E00000D000000000D0000000B00
#01415:0E00000000000E00000000000E000000000000000E000000000B00000000000B
#01418:00000D00000000000100000000000D00000000000000000D00000000000B0000
#01419:00000000000E000000000E00000000000D0000000000000000000B0000000000

#01501:03000000000000000000000B0000000000000000000700000000000000000000
#01501:01
#01501:00
#01501:0000000C
#01511:0C000000000000000C0000000000060000000000000B00000000000000000000
#01512:00000600000B00000000000B00000B00
#01513:00000000000000000100000000000700000000000000000B0000000000000B00
#01514:000000000007000000000007000000000C000000000000000100000006000000
#01515:00000007000006000000060000070000
#01518:0000070000000000000B00000000000001000000000007000000000000000600
#01519:0B00000000000007000000000008000000000700000000000700000000000700

#01601:04
#01601:01010101
#01601:000E000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:0808080800000000
#01611:0C0C0C0C
#01612:00000D000000000000000D000000000D000000000000000000000000000B0000
#01613:00000D0000000E0000000D000B00000B
#01614:000D000000000E000000000000000D00000000000000000D000000000B000000
#01615:0E00000000000000000D000000000000000000000E000000000B00000000000B
#01618:00000000000E000000000000000D000000000000000E00000000000B00000000
#01619:000000000E00000000000E000000000E000000000000000000000B0000000000

#01701:0K
#01701:0H
#01711:0J00000000000J000000000700000J00
#01712:00000600000000060000000000000006
#01713:0000000000000007000000000000000000000000060000000000000006000000
#01714:0000000000070000000000000008000000000000000000070000000000000000
#01715:00000000000700000007000000000000
#01718:0000070000000000000000000600000000000000000700000000000000000700
#01719:0B000007000000070000000000070000

#01811:0J00000J000J0000
#01814:0008080800000000
#01815:08

#01901:0L
#01911:0J00000J0000000J
#01912:0006000600060000
#01913:00000000000000060000000000000600
#01914:0000000000070000000000000000070000000000000700000000000000000600
#01915:00000007000000000007000000070000
#01918:0000000000000007000000000008000000000000000007000000000000000700
#01919:0000070000000000000007000000000000000000000000070000000000000000

#02011:0J00000J000J0000
#02019:0M

#02101:0N000000000600000000000000000000
#02101:0J00000J0000000J
#02101:0000000C
#02111:0C00000000000000000B0000000000000C00000000000B000000000000000B00
#02112:000007000000000000000B0000000000000006000000000B000000000B000000
#02113:00000000060000000000000B0000000000000000070000000000060000000000
#02114:0000000000000000000000000000000700000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000B0000000000000000000000070000000000000000000000000000000006000000
#02115:000000000000000000000000000000000000070000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000700000000000000
#02118:0000000000000007000000000000060000000000000000060000000007000000
#02119:000000000C0000000700000700000000

#02201:00
#02201:00000000000000000000000006060000
#02201:00
#02201:08
#02201:00
#02201:00
#02201:00
#02201:00000000000D00000000000000000000
#02201:00
#02201:000D00000D000000000D0000000D0D00000000000D00000D0000000000000000
#02201:0E0E00000E0E000000000E000E00000E000000000E0E00000000000000000000
#02211:00080C0800000C00
#02212:00000700000000000800000000000600000000000J000000000B000000000B00
#02213:0J00000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000600000000000000000000000000000B0000000000000000000000000000
#02214:0000000000000000000000000000000007000000000000000000000000000000000000000700000000000000000000000000000000000600000000000000000000000000000B0000000000000000000000000000000000000000060000000000
#02215:0000000006000000000006000000000D00000000070000000000070000000000
#02218:00000D0000000000070000000000000000070000000000000007000000000000
#02219:0C00000E00000J000000000700000700

#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000000000000000000B00000000000000000000
#02311:0C0000000C0000000C0000000C00000B
#02312:0000000000000000000B000000000600000000000000000B000000000B000000
#02313:000000000600000000000B00000000000000000000000B000000000700000000
#02314:0000000000000007000000000008000000000600000006000000060000000000
#02315:00000000000700000000000B0000000000000000000000000600000000000600
#02318:00070000000600000700000700000700
#02319:0000000000000700000000000700000000000000070000000007000000000000

#02401:000O0000
#02401:00
#02401:00000000000000000000000006060006
#02401:0000000000000000000000000000000000000000000000000007070007000000
#02401:0000000A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000D0D000D000000000D0000000D0000000000000D00000D0000000000000000
#02401:0E0000000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#02411:0000080000000800000000000C00000B
#02412:000007000000000000000600000000000C000000000006000000000B00000000
#02413:0000000E000000000000000000000000000000000000000008000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000B0000
#02414:0C00000000000000000007000000000000000000060000000000000600000000000000000000000000000B0000000000
#02415:0000000000000000000000000000000007000000000000000000000000000000000000000700000000000000000000000000000000000000000000000700000000000000000000000000000B0000000000000000000000000000000000000000
#02418:000000000600000000000D0000000000070000000000070000000000000B0000
#02419:080000000C00000D00000000000B0000

#02501:0I
#02501:00
#02501:00000600000600060006000606060006
#02501:1600070000000000000000000700000007000000070007000007070007000000
#02501:0000000000000000000000000008000000000000000000000000000000000000
#02501:1409000000000000
#02501:00000F00000F0000
#02501:0C0C0C0C
#02501:00000000000000000000000000000B0B
#02501:0J
#02511:0000000J0000000J
#02512:0000001400000000
#02513:000000161B00000Z
#02514:00000T00000U00000000000000000000
#02515:1Y00002529000000
#02518:00001M00001N00000000000000000000
#02519:200000260000001S

#02601:00
#02601:00
#02601:00000600000600060006000606060006
#02601:0000070000000000000000000700000007000000070007000007070007000000
#02601:0808080800000000
#02601:0009000000000000
#02601:00
#02601:0C0C0C0C
#02601:00000000000000000000000000000000000000000000000B000B0B0000000B00
#02601:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#02601:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#02611:0J00000J000J0000
#02612:00000W0000001D000X00000X00000X00
#02613:15000000000V00000000000000000000
#02614:00001P00000000000U00000U00000U00
#02615:00000000001O00001Q00001Q00001Q00
#02618:0000002B00000000
#02619:1Z000000000000001N00001N00001N00

#02701:00
#02701:00
#02701:00000600000600060006000606060006
#02701:0000070000000000000000000700000007000000070007000007070007000000
#02701:0000000000000000000000000008000000000000000000000000000000000000
#02701:0009000000000000
#02701:00000F00000F0000
#02701:0C0C0C0C
#02701:00000000000000000000000000000B0B
#02711:0J00000J0000000J
#02712:001X0000000016000000000000001000
#02713:1600001700000000
#02714:001300000000002F0000000000001100
#02715:170000260000001U
#02718:200000000000001B0000000000000000
#02719:210000270000001V

#02801:00
#02801:00
#02801:00000600000600060006000606060006
#02801:0000070000000000000000000700000007000000070007000007070007000000
#02801:0808080800000A00
#02801:0009000000000000
#02801:00
#02801:0C0C0C0C
#02801:00
#02801:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#02801:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#02811:0J00000J000J0000
#02812:1900001F00000000
#02814:1A00001G00000000
#02815:2300002D00000000
#02816:0000000G
#02819:2400002E00000000

#02901:0I
#02901:00
#02901:00000600000600060006000606060006
#02901:0000070000000000000000000700000007000000070007000007070007000000
#02901:0000000000000000000000000008000000000000000000000000000000000000
#02901:0009000000000000
#02901:00000F00000F0000
#02901:0C0C0C0C
#02901:00000000000000000000000000000B0B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000001P
#02901:00
#02901:000000000000001S
#02911:0J00000J0000000J
#02912:140000141200000W
#02913:16000000000U00000000000000000000
#02914:000T00161W00000Z
#02915:1Y000000001N00000000000000000000
#02918:001M00250000001K
#02919:200000260000000R

#03001:00
#03001:00
#03001:00000600000600060006000606060006
#03001:0000070000000000000000000700000007000000070007000007070007000000
#03001:0808080800000000
#03001:0009000000000000
#03001:00
#03001:0C0C0C0C
#03001:00000000000000000000000000000000000000000000000B000B0B0000000B00
#03001:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#03001:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#03011:0J00000J000J0000
#03012:000V00001N0000000000000000000000
#03013:150000001M00001N00001N00000V0000
#03014:001O000000001D0000000U00001O0000
#03015:1Z0000000U00000U0000000000000000
#03018:001L00000T00000000000T00000T0000
#03019:000S000000002B0000001M00001M0000

#03101:00
#03101:00
#03101:00000600000600060006000606060006
#03101:0000070000000000000000000700000007000000070007000007070007000000
#03101:0000000000000000000000000008000000000000000000000000000000000000
#03101:0009000000000000
#03101:00000F00000F0000
#03101:0C0C0C0C
#03101:00000000000000000000000000000B0B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:18
#03101:17
#03101:22
#03101:21
#03111:0J00000J0000000J
#03112:0000000000000010
#03113:0V00001800000000
#03114:1O00001700000011
#03115:000000000000001U
#03118:0T00002800000000
#03119:1M0000270000001V

#03201:00
#03201:00
#03201:00000600000600060006000606060006
#03201:0000070000000000000000000700000007000000070007000007070007000000
#03201:0808080800000A00
#03201:0009000000000000
#03201:00
#03201:0C0C0C0C
#03201:00
#03201:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#03201:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#03211:0J00000000000J0000000J00000J0000
#03212:1900001F00000000
#03214:1A00001G00000000
#03215:2300002D00000000
#03216:0000000G
#03219:2400002E00000000

#03301:0I
#03301:00
#03301:00000600000600060006000606060006
#03301:0000070000000000000000000700000007000000070007000007070007000000
#03301:0000000000000000000000000008000000000000000000000000000000000000
#03301:0009000000000000
#03301:00000F00000F0000
#03301:0C0C0C0C
#03301:00000000000000000000000000000B0B
#03311:0J00000J0000000J
#03312:1400001400000000
#03313:160000161B00000Z
#03314:1Y000000000U00000000000000000000
#03315:000T00252900001S
#03318:20000000001N00000000000000000000
#03319:001M002600000000

#03401:00
#03401:00
#03401:00000600000600060006000606060006
#03401:0000070000000000000000000700000007000000070007000007070007000000
#03401:0808080800000000
#03401:0009000000000000
#03401:00
#03401:0C0C0C0C
#03401:00000000000000000000000000000000000000000000000B000B0B0000000B00
#03401:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#03401:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#03411:0J00000J000J0000
#03412:00000W00000000000X00000X00000X00
#03413:15000000000V00000000000000000000
#03414:00001P0000001D001Q00001Q00001Q00
#03415:1Z000000001O00000U00000U00000U00
#03418:0000002B00000000
#03419:00000000000000001N00001N00001N00

#03501:00
#03501:00
#03501:00000600000600060006000606060006
#03501:0000070000000000000000000700000007000000070007000007070007000000
#03501:0000000000000000000000000008000000000000000000000000000000000000
#03501:0009000000000000
#03501:00000F00000F0000
#03501:0C0C0C0C
#03501:00000000000000000000000000000B0B
#03511:0J00000J0000000J
#03512:00130000000016000000000000001000
#03513:160000000000001B0000000000000000
#03514:001X0000000017000000000000001100
#03515:170000260000001U
#03518:200000000000002F0000000000000000
#03519:210000270000001V

#03601:00
#03601:00
#03601:00000600000600060006000606060006
#03601:0000070000000000000000000700000007000000070007000007070007000000
#03601:0808080800000A00
#03601:0009000000000000
#03601:00
#03601:0C0C0C0C
#03601:00
#03601:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#03601:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#03611:0J00000J000J0000
#03612:1900001F00000000
#03614:1A00001G00000000
#03615:2300002D00000000
#03616:0000000G
#03619:2400002E00000000

#03701:0I
#03701:00
#03701:00000600000600060006000606060006
#03701:0000070000000000000000000700000007000000070007000007070007000000
#03701:0000000000000000000000000008000000000000000000000000000000000000
#03701:0009000000000000
#03701:00000F00000F0000
#03701:0C0C0C0C
#03701:00000000000000000000000000000B0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000Z
#03701:00
#03701:000000000000001S
#03711:0J00000J0000000J
#03712:140000141200000W
#03713:16000000000U00000000000000000000
#03714:000T00161W00001P
#03715:1Y000000001N00000000000000000000
#03718:001M00250000001K
#03719:200000260000000R

#03801:00
#03801:00
#03801:00000600000600060006000606060006
#03801:0000070000000000000000000700000007000000070007000007070007000000
#03801:0808080800000000
#03801:0009000000000000
#03801:00
#03801:0C0C0C0C
#03801:00000000000000000000000000000000000000000000000B000B0B0000000B00
#03801:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#03801:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#03811:0J00000J000J0000
#03812:000V00001N0000000000000000000000
#03813:150000001M00001N00001N00000V0000
#03814:001O000000001D0000000U00001O0000
#03815:1Z0000000U00000U0000000000000000
#03818:001L00000T00000000000T00000T0000
#03819:000S000000002B0000001M00001M0000

#03901:00
#03901:00
#03901:00000600000600060006000606060006
#03901:0000070000000000000000000700000007000000070007000007070007000000
#03901:0000000000000000000000000008000000000000000000000000000000000000
#03901:0009000000000000
#03901:00000F00000F0000
#03901:0C0C0C0C
#03901:00000000000000000000000000000B0B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:180000000000000Y
#03901:170000000000000Z
#03901:220000000000001R
#03901:210000000000001T
#03911:0J00000J0000000J
#03912:000000000000001O
#03913:0V00001800000000
#03914:1O0000170000000V
#03915:000000000000001K
#03918:0T00002800000000
#03919:1M0000270000000R

#04001:00
#04001:00
#04001:00000600000600060006000606060006
#04001:0000070000000000000000000700000007000000070007000007070007000000
#04001:0808080800000A00
#04001:0009000000000000
#04001:00
#04001:0C0C0C0C
#04001:00
#04001:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#04001:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1Y00002A00000000
#04001:2000002C00000000
#04011:0J00000000000J0000000J00000J0000
#04012:001L00000000001P00001P00001P0000
#04013:140000001O00000W00000W00000W0000
#04014:001O00000V001C0000000000000V0000
#04015:000V00001K001E0000001M00001N0000
#04016:000O000G
#04018:000S00000000001J00000T0000000000
#04019:160000000R00000Q0000000000000000

#04101:0I00000000060000
#04101:0J00000J0000000J
#04101:00000000000600060000000000060006
#04101:00070000000007070007000000000707
#04101:0000000000006K00000000000008000000000000000000000000000000000000
#04101:1H00000000090000
#04101:00000F00000F0000
#04101:0C6G00000C0000000C0000000C000000
#04101:00000000000000000000000000000B0B
#04101:00
#04101:00
#04101:2I2I2I2I2I2I2I2I
#04101:00
#04101:003200333435363738393A3B3C3D3E3F
#04101:00
#04101:002M002R000000000000000000000000
#04101:000000002L2Q2L2Q2L2Q2L2Q2L2Q2L2Q
#04101:002O002T000000000000000000000000
#04101:000000002N2S2N2S2N2S2N2S2N2S2N2S
#04101:002P002U000000000000000000000000
#04101:002W002W000000000000000000000000
#04101:00
#04101:002Y002Y000000000000000000000000
#04101:000000002V2V2V2V2V2V2V2V2V2V2V2V
#04101:002Z002Z000000000000000000000000
#04101:000000002X2X2X2X2X2X2X2X2X2X2X2X
#04111:2H00006I00006D0000006D00006H0000
#04112:006E00006D00006H006H00006D006D00
#04113:00000600006H00006D00006H0000006H
#04114:1I
#04115:00000900006J00006F00006J0000006J
#04116:0P
#04118:006L00006F00006J006J00006F006F00
#04119:2G00006L00006F0000006F00006J0000

#04201:00
#04201:0000000J000J0000
#04201:00000600000600060000060000060006
#04201:00070000000007070007000000000707
#04201:0808080800000000
#04201:0009000000090000
#04201:00
#04201:0C0C0C0C
#04201:00000000000000000000000000000000000000000000000B000B0B0000000B00
#04201:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#04201:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#04201:2I002I002I002I002I2I2I002I002I00
#04201:00
#04201:003G003H3I3J3K3L3M3N3O3P3Q3R3S3T
#04201:00
#04201:000000002M2R2M2R2M2R2M2R2M2R2M2R
#04201:002L002Q000000000000000000000000
#04201:000000002O2T2O2T2O2T2O2T2O2T2O2T
#04201:002N002S000000000000000000000000
#04201:002P002U000000000000000000000000
#04201:000000002W2W2W2W2W2W2W2W2W2W2W2W
#04201:002V002V000000000000000000000000
#04201:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#04201:002X002X000000000000000000000000
#04201:002Z002Z000000000000000000000000
#04211:006D00006E006E0000006E006E006E00
#04212:0000006H000000006E00000000000000
#04213:006F00006G006G0000006G006G006G00
#04214:0J000000006I00006G00006I0000006I
#04215:0000006J0000006I006K0000006I0000
#04218:006L0000006K00000000006K0000006K
#04219:0000006L0000006K006I0000006K0000

#04301:000000002V2V002V002V002V002V002V
#04301:0J00000J0000000J
#04301:00000600000600060000060000060006
#04301:00070000000007070007000000000707
#04301:0000000000000000000000000008000000000000000000000000000000000000
#04301:0009002V00090000
#04301:00000F00000F0000
#04301:0C0C0C0C
#04301:00000000000000002V0000002V000B0B
#04301:00
#04301:00000000002V002V
#04301:2I2I2I2I2I2I2I2I
#04301:00
#04301:003U003V3W3X3Y3Z4041424344454647
#04301:00
#04301:002M002R000000000000000000000000
#04301:000000002L2Q2L2Q2L2Q2L2Q2L2Q2L2Q
#04301:002O002T000000000000000000000000
#04301:000000002N2S2N2S2N2S2N2S2N2S2N2S
#04301:002P002U000000000000000000000000
#04301:002W002W000000000000000000000000
#04301:00
#04301:002Y002Y2X2X2X2X2X2X2X2X2X2X2X2X
#04301:00
#04301:002Z002Z000000000000000000000000
#04311:000000006D0000006D00006J0000006J
#04312:006E006I006H0000006H00006F000000
#04313:0000000000006D0000006D00006J0000
#04314:006G00006F00006H0000006H00006F00
#04315:0000006K006J00006F0000006D00006H
#04318:006L000000006F00006J0000006H0000
#04319:0000006L0000006J00006F0000006D00

#04401:00
#04401:0J00000J000J0000
#04401:00000600000600060000060000060006
#04401:00070000000007070007000000000707
#04401:0808080800000000
#04401:0009000000090000
#04401:0000000G
#04401:0C0C0C0C
#04401:00
#04401:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#04401:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#04401:2I002I002I002I002I002I002I2I2I00
#04401:00
#04401:004800494A4B4C4D4E4F4G4H4I4J4K4L
#04401:00
#04401:000000002M2R2M2R2M2R2M2R2M2R2M2R
#04401:002L002Q000000000000000000000000
#04401:000000002O2T2O2T2O2T2O2T2O2T2O2T
#04401:002N002S000000000000000000000000
#04401:002P002U000000000000000000000000
#04401:00
#04401:002V002V000000000000000000000000
#04401:00
#04401:002X002X2W2W2W2W2W2W2W2W2W2W2W2W
#04401:002Z002Z000000000000000000000000
#04401:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#04411:000000006E0000006E00006I00006E00
#04412:006D006H0000006I00006E000000006I
#04413:00000000006I0000006I0000006I0000
#04414:00006G6E00006E00
#04415:006F006J0000006K00006G00006K0000
#04418:00000000006K00006G00006K00006G00
#04419:006L006L00006G00006K00006G00006K

#04501:0I
#04501:0J00000J0000000J
#04501:00000600000600060000060000060006
#04501:00070000000007070007000000000707
#04501:0000000000000000000000000008000000000000000000000000000000000000
#04501:0009000000090000
#04501:00000F00000F0000
#04501:0C0C0C0C
#04501:00000000000000000000000000000B0B
#04501:00
#04501:00
#04501:2I2I2I2I2I2I2I2I
#04501:00
#04501:004M004N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#04501:00
#04501:002M002R000000000000000000000000
#04501:000000002L2Q2L2Q2L2Q2L2Q2L2Q2L2Q
#04501:002O002T000000000000000000000000
#04501:000000002N2S2N2S2N2S2N2S2N2S2N2S
#04501:002P002U002X002X002X002X002X002X
#04501:002W002W000000000000000000000000
#04501:00
#04501:002Y002Y000000000000000000000000
#04501:00
#04501:002Z002Z000000000000000000000000
#04511:00006D6D6D6D6D6D
#04512:006E006I006H006H006H006H006H006H
#04513:00006F6F6F6F6F6F
#04514:006G006K006J006J006J006J006J006J
#04515:00002V2V2V2V2V2V
#04518:006L006L002V002V002V002V002V002V
#04519:00002X2X2X2X2X2X

#04601:00
#04601:0J00000J000J0000
#04601:00000600000600060000060000060006
#04601:00070000000007070007000000000707
#04601:0808080800000000
#04601:0009000000090000
#04601:00
#04601:0C0C0C0C
#04601:00000000000000000000000000000000000000000000000B000B0B0000000B00
#04601:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#04601:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#04601:2I002I002I002I002I2I2I002I002I00
#04601:00
#04601:0050005152535455565758595A5B5C5D
#04601:00
#04601:000000002M2R2M2R2M2R2M2R2M2R2M2R
#04601:002L002Q000000000000000000000000
#04601:000000002O2T2O2T2O2T2O2T2O2T2O2T
#04601:002N002S000000000000000000000000
#04601:002P002U000000000000000000000000
#04601:00
#04601:002V002V000000000000000000000000
#04601:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#04601:002X002X000000000000000000000000
#04601:002Z002Z000000000000000000000000
#04611:00006E6E6E6E6E6E
#04612:006D006H006I006I006I006I006I006I
#04613:00002W2W2W2W2W2W
#04614:006F006J002W002W002W002W002W002W
#04615:00006G6G6G6G6G6G
#04618:00000000006K006K006K006K006K006K
#04619:006L006L000000000000000000000000

#04701:00
#04701:0J00000J0000000J
#04701:00000600000600060000060000060006
#04701:00070000000007070007000000000707
#04701:0000000000000000000000000008000000000000000000000000000000000000
#04701:0009000000090000
#04701:00000F00000F0000
#04701:0C0C0C0C
#04701:00000000000000000000000000000B0B
#04701:00
#04701:00
#04701:2I2I2I2I2I2I2I2I
#04701:00
#04701:005E005F5G5H5I5J5K5L5M5N5O5P5Q5R
#04701:00
#04701:002M002R000000000000000000000000
#04701:000000002L2Q2L2Q2L2Q2L2Q2L2Q2L2Q
#04701:002O002T000000000000000000000000
#04701:000000002N2S2N2S2N2S2N2S2N2S2N2S
#04701:002P002U000000000000000000000000
#04701:002W002W000000000000000000000000
#04701:00
#04701:002Y002Y2V2V2V2V2V2V2V2V2V2V2V2V
#04701:00
#04701:002Z002Z2X2X2X2X2X2X2X2X2X2X2X2X
#04711:0000006I00006D0000006D000000006H
#04712:006E0000006H00006D00006H00006D00
#04713:000000006D000000006H00006D000000
#04714:006G006K0000006J00006F00006H0000
#04715:0000000000006F00006J006J0000006J
#04718:006L006L006J00006F0000006F006F00
#04719:000000006F00006H00000000006J0000

#04801:00
#04801:0J00000000000J0000000J00000J0000
#04801:00000600000600060000060000060006
#04801:00070000000007070007000000000707
#04801:0808080800000000
#04801:0009000000090000
#04801:0000000G
#04801:0C0C0C0C
#04801:00
#04801:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#04801:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#04801:2I002I002I002I002I002I002I2I2I00
#04801:00
#04801:005S005T5U5V5W5X5Y5Z606162636465
#04801:00
#04801:000000002M2R2M2R2M2R2M2R2M2R2M2R
#04801:002L002Q000000000000000000000000
#04801:000000002O2T2O2T2O2T2O2T2O2T2O2T
#04801:002N002S000000000000000000000000
#04801:002P002U000000000000000000000000
#04801:00000000002W002W002W002W002W002W
#04801:002V002V000000000000000000000000
#04801:00
#04801:002X002X2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#04801:002Z002Z000000000000000000000000
#04811:00006E6E6E006E6E
#04812:006D006H00006G00006I006I00006G00
#04813:000000006G00006I00006E00006I006I
#04814:00000000006I00006G0000006G00006K
#04815:006F006J00002W00006K006K00002W00
#04816:000O0000
#04818:000000002W00006K00006G00006K0000
#04819:006L006L006K00002W002W002W000000

#04901:0I
#04901:0J00002Y00000J000000000000000J00
#04901:00000600000600060000060000060006
#04901:0007006K000007070007000000000707
#04901:0000000000000000000000000008000000000000000000000000000000000000
#04901:0009000000090000
#04901:00000F00000F0000
#04901:0C0C0C0C
#04901:00000000000000000000000000000B0B
#04901:00
#04901:00
#04901:2I2I2I2I2I2I2I2I
#04901:00
#04901:003200333435363738393A3B3C3D3E3F
#04901:00
#04901:002M002R000000000000000000000000
#04901:000000002L2Q2L2Q2L2Q2L2Q2L2Q2L2Q
#04901:002O002T000000000000000000000000
#04901:000000002N2S2N2S2N2S2N2S2N2S2N2S
#04901:002P002U000000000000000000000000
#04901:00
#04901:000000002V2V2V2V2V2V2V2V2V2V2V2V
#04901:00
#04901:000000002X2X2X2X2X2X2X2X2X2X2X2X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:31
#04901:30
#04911:002W002W006H00006D00006H00006D00
#04912:006E006I00006D00006H00006D00006H
#04913:002Y00006D00006H00006D00006H0000
#04914:00000000000000006F00006J00000000
#04915:006G00006F00006J000000006F00006J
#04916:0P
#04918:002Z002Z00006F0000006F0000006F00
#04919:006L006L006J0000006J0000006J0000

#05001:00
#05001:0J00000J000J0000
#05001:00000600000600060000060000060006
#05001:00070000000007070007000000000707
#05001:0808080800000000
#05001:0009000000090000
#05001:00
#05001:0C0C0C0C
#05001:00000000000000000000000000000000000000000000000B000B0B0000000B00
#05001:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#05001:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#05001:2I002I002I002I002I2I2I002I002I00
#05001:00
#05001:003G003H3I3J3K3L3M3N3O3P3Q3R3S3T
#05001:00
#05001:000000002M2R2M2R2M2R2M2R2M2R2M2R
#05001:002L002Q000000000000000000000000
#05001:000000002O2T2O2T2O2T2O2T2O2T2O2T
#05001:002N002S000000000000000000000000
#05001:002P002U000000000000000000000000
#05001:000000002W2W2W2W2W2W2W2W2W2W2W2W
#05001:002Z002Z000000000000000000000000
#05001:002V002V000000000000000000000000
#05001:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05001:00
#05001:002X002X000000000000000000000000
#05011:006E6E6E
#05012:00006G6E6G006G6E
#05013:006D006H00006G0000006E0000006G00
#05014:00000000006I000000006G00006I0000
#05015:00000000006K006I0000006I006K0000
#05018:006F006J0000006K006I006K0000006I
#05019:006L006L00000000006K00000000006K

#05101:00
#05101:0J00000J0000000J
#05101:00000600000600060000060000060006
#05101:00070000000007070007000000000707
#05101:0000000000000000000000000008000000000000000000000000000000000000
#05101:0009000000090000
#05101:00000F00000F0000
#05101:0C0C0C0C
#05101:00000000000000000000000000000B0B
#05101:00
#05101:00
#05101:2I2I2I2I2I2I2I2I
#05101:00
#05101:003U003V3W3X3Y3Z4041424344454647
#05101:00
#05101:002M002R000000000000000000000000
#05101:000000002L2Q2L2Q2L2Q2L2Q2L2Q2L2Q
#05101:002O002T000000000000000000000000
#05101:000000002N2S2N2S2N2S2N2S2N2S2N2S
#05101:002P002U000000000000000000000000
#05101:00
#05101:00
#05101:000000002V2V2V2V2V2V2V2V2V2V2V2V
#05101:002W002W000000000000000000000000
#05101:000000002X2X2X2X2X2X2X2X2X2X2X2X
#05101:002Y002Y000000000000000000000000
#05101:00
#05101:00
#05101:002Z002Z000000000000000000000000
#05111:006D006D
#05112:00006F6D006D6F6D
#05113:006E006I00006F006D006F0000006F00
#05114:00000000006H00006F000000006H0000
#05115:006G006K006J006H0000006H006J006H
#05118:000000000000006J006H006J0000006J
#05119:006L006L00000000006J000000000000

#05201:00
#05201:0J00000J000J0000
#05201:00000600000600060000060000060006
#05201:00070000000007070007000000000707
#05201:0808080800000000
#05201:0009000000090000
#05201:0000000G
#05201:0C0C0C0C
#05201:00
#05201:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#05201:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#05201:2I002I002I002I002I002I002I2I2I00
#05201:00
#05201:004800494A4B4C4D4E4F4G4H4I4J4K4L
#05201:00
#05201:000000002M2R2M2R2M2R2M2R2M2R2M2R
#05201:002L002Q000000000000000000000000
#05201:000000002O2T2O2T2O2T2O2T2O2T2O2T
#05201:002N002S000000000000000000000000
#05201:002P002U000000000000000000000000
#05201:00
#05201:00
#05201:002V002V000000000000000000000000
#05201:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05201:00002W2W002W2W00
#05201:002X002X000000002W00000000002W00
#05201:002Z002Z000000000000000000000000
#05201:00000000002W00000000002W00000000
#05201:000000000000002W002W0000002W002W
#05211:00006E6E006E6E00
#05212:00006G6G006G6G00
#05213:006D0000000000006E00000000006E00
#05214:0000006H006I00006G00006I00006G00
#05215:00000000006K00000000006K00000000
#05218:006F006J0000006I006I0000006I006I
#05219:006L006L0000006K006K0000006K006K

#05301:0I
#05301:0J00000J0000000J
#05301:00000600000600060000060000060006
#05301:00070000000007070007000000000707
#05301:0000000000000000000000000008000000000000000000000000000000000000
#05301:0009000000090000
#05301:00000F00000F0000
#05301:0C0C0C0C
#05301:00000000000000000000000000000B0B
#05301:00
#05301:00
#05301:2I2I2I2I2I2I2I2I
#05301:00
#05301:004M004N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#05301:00
#05301:002M002R000000000000000000000000
#05301:000000002L2Q2L2Q2L2Q2L2Q2L2Q2L2Q
#05301:002O002T000000000000000000000000
#05301:000000002N2S2N2S2N2S2N2S2N2S2N2S
#05301:002P002U000000000000000000000000
#05301:00
#05301:000000002V2V2V2V2V2V2V2V2V2V2V2V
#05301:00
#05301:002W002W2X2X2X2X2X2X2X2X2X2X2X2X
#05301:00
#05301:002Y002Y000000000000000000000000
#05301:00
#05301:00
#05301:002Z002Z000000000000000000000000
#05301:00
#05301:00
#05301:30
#05311:00006D00006D0000
#05312:000000006F00006H00006F00006H0000
#05313:006E006I006H006J0000006H006J0000
#05314:00000000006J00006D00006J00006D00
#05315:006G006K00006D006F0000006D006F00
#05318:0000000000006F00006H00006F00006H
#05319:006L006L00000000006J00000000006J

#05401:00
#05401:0J00000J000J0000
#05401:00000600000600060000060000060006
#05401:00070000000007070007000000000707
#05401:0808080800000000
#05401:0009000000090000
#05401:00
#05401:0C0C0C0C
#05401:00000000000000000000000000000000000000000000000B000B0B0000000B00
#05401:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#05401:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#05401:2I002I002I002I002I2I2I002I002I00
#05401:00
#05401:0050005152535455565758595A5B5C5D
#05401:00
#05401:000000002M2R2M2R2M2R2M2R2M2R2M2R
#05401:002L002Q000000000000000000000000
#05401:000000002O2T2O2T2O2T2O2T2O2T2O2T
#05401:002N002S000000000000000000000000
#05401:002P002U000000000000000000000000
#05401:00
#05401:000000006G6K6G6K6G6K6G6K6G6K6G6K
#05401:000000002W2W2W2W2W2W2W2W2W2W2W2W
#05401:006D006H000000000000000000000000
#05401:002X002X2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05401:002Z002Z000000000000000000000000
#05401:006F006J000000000000000000000000
#05401:006L006L000000000000000000000000
#05411:002V00006E6I00000000000000000000
#05412:0000002V00006E6I0000000000000000
#05413:00000000000000006E6I000000000000
#05414:000000000000000000006E6I00000000
#05415:0000000000000000000000006E6I0000
#05418:00000000000000000000000000006E6I

#05501:00
#05501:0J00000J0000000J
#05501:0000062W000600060000060000060006
#05501:00070000000007070007000000000707
#05501:0000000000002Y00000000000008000000000000000000000000000000000000
#05501:0009000000090000
#05501:0000006K0F00000000000F0000000000
#05501:0C0C0C0C
#05501:00000000000000000000000000000B0B
#05501:00
#05501:00
#05501:2I2I2I2I2I2I2I2I
#05501:00
#05501:005E005F5G5H5I5J5K5L5M5N5O5P5Q5R
#05501:00
#05501:002M002R000000000000000000000000
#05501:000000002L2Q2L2Q2L2Q2L2Q2L2Q2L2Q
#05501:002O002T000000000000000000000000
#05501:000000002N2S2N2S2N2S2N2S2N2S2N2S
#05501:002P002U000000000000000000000000
#05501:00
#05501:00
#05501:000000002V2V2V2V2V2V2V2V2V2V2V2V
#05501:00
#05501:00
#05501:000000002X2X2X2X2X2X2X2X2X2X2X2X
#05511:002W00006D6H000000006D6H00000000
#05512:006E006I00006D00006H00006D00006H
#05513:002Y00000000006H6D000000006H6D00
#05515:006G00006F6J000000006F6J00000000
#05518:002Z002Z00006F00006J00006F00006J
#05519:006L006L0000006J6F000000006J6F00

#05601:00
#05601:0J00000000000J0000000J00000J0000
#05601:00000600000600060000060000060006
#05601:00070000000007070007000000000707
#05601:0808080800000000
#05601:0009000000090000
#05601:0000000G
#05601:0C0C0C0C
#05601:00
#05601:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#05601:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#05601:2I002I002I002I002I002I002I2I2I00
#05601:00
#05601:005S005T5U5V5W5X5Y5Z606162636465
#05601:00
#05601:000000002M2R2M2R2M2R2M2R2M2R2M2R
#05601:002L002Q000000000000000000000000
#05601:000000002O2T2O2T2O2T2O2T2O2T2O2T
#05601:002N002S000000000000000000000000
#05601:002P002U000000000000000000000000
#05601:000000000000000000000000002W2W2W
#05601:000000000000002W2W2W2W0000000000
#05601:002V002V000000000000000000000000
#05601:00
#05601:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05601:002X002X000000000000000000000000
#05601:002Z002Z000000000000000000000000
#05611:00006E00006E0000
#05612:0000006H006I0000006I006I0000006I
#05613:006D00006G006E006E006G006E006E00
#05614:0000006J006K006I006K006K006I006K
#05615:006F00002W006G006G0000006G006G00
#05618:00000000002W006K0000002W006K0000
#05619:006L006L00002W00000000002W000000

#05701:0H
#05701:0J00000J0000000J
#05701:00
#05701:00000000000B00000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2I2I2I2I2I2I2I2I
#05701:00
#05701:002J002J000000000000000000000000
#05701:000000002K2K2K2K2K2K2K2K2K2K2K2K
#05701:006E006I000000000000000000000000
#05701:000000006D6H6D6H6D6H6D6H6D6H6D6H
#05701:006G006K000000000000000000000000
#05701:000000006F6J6F6J6F6J6F6J6F6J6F6J
#05701:006L006L000000000000000000000000
#05701:002W002W000000000000000000000000
#05701:000000002V2V2V2V2V2V2V2V2V2V2V2V
#05701:002Y002Y000000000000000000000000
#05701:000000002X2X2X2X2X2X2X2X2X2X2X2X
#05701:002Z002Z000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:02
#05711:0C000000000000000C00000000000700000000000000000B0000000000000000
#05712:00000000060000000000000B000000000000070000000700000000000B000000
#05713:0000000000000000000B00000000000000000000000B0000000C00000000000B
#05714:0000000000070000000000000000060000000000000000070000000000000600
#05715:00070000000600000C00000B00060000
#05716:0P
#05718:0000000000000700000000000700000000000000000700000000000007000000
#05719:0000000000000007000000000008000000000000060000000000000000000700

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#05801:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#05801:2I2I2I2I2I2I2I2I
#05801:00
#05801:000000002J2J2J2J2J2J2J2J2J2J2J2J
#05801:002K002K000000000000000000000000
#05801:000000006E6I6E6I6E6I6E6I6E6I6E6I
#05801:006D006H000000000000000000000000
#05801:000000006G6K6G6K6G6K6G6K6G6K6G6K
#05801:006F006J000000000000000000000000
#05801:006L006L000000000000000000000000
#05801:000000002W2W2W2W2W2W2W2W2W2W2W2W
#05801:002V002V000000000000000000000000
#05801:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05801:002X002X000000000000000000000000
#05801:002Z002Z000000000000000000000000
#05811:0C0000000C0000000C0000000C00000B
#05812:0800000000000700000000000008000000000000000007000000000007000000
#05813:000008000006000000000600000B0000
#05814:0000000006000000000000000700000000002I00000000070000000000000600
#05815:0J00000000000007000000000000070000000000000700000000060000000000
#05818:00000700000000000800000000000600000007000000000B0000000000000700
#05819:0000000000070000000000000J000000000000000J000000000B000000000000

#05901:00
#05901:00
#05901:0000000000000000000B00000000000000000000000B00000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00070000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:2I2I2I2I2I2I2I2I
#05901:00
#05901:002J002J000000000000000000000000
#05901:000000002K2K2K2K2K2K2K2K2K2K2K2K
#05901:006E006I000000000000000000000000
#05901:000000006D6H6D6H6D6H6D6H6D6H6D6H
#05901:006G006K000000000000000000000000
#05901:000000006F6J6F6J6F6J6F6J6F6J6F6J
#05901:006L006L000000000000000000000000
#05901:002W002W000000000000000000000000
#05901:000000002V2V2V2V2V2V2V2V2V2V2V2V
#05901:002Y002Y000000000000000000000000
#05901:000000002X2X2X2X2X2X2X2X2X2X2X2X
#05901:002Z002Z000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:03
#05911:00000000000000000C000000000800000000000000000B00000000000B000000
#05912:000000000007000000000000070000000C0000000B0000000000060000000000
#05913:0C000000000B0000000000000C00000B
#05914:00000007000000070000060000000700
#05915:00000600000600000000000700000006
#05918:00000000000000000B000000000006000000000000070000000000000J000000
#05919:0J00000000000007000000000J00000000000700000000070000000000000700

#06001:00
#06001:00
#06001:08
#06001:00
#06001:00
#06001:00
#06001:0J
#06001:00
#06001:00
#06001:000D0D000D000000000D0D00000D0D0D000000000D00000D0000000000000000
#06001:0E0E00000E0E0E0000000E000E00000E000000000E0E00000000000000000000
#06001:2I002I002I002I002I002I002I2I2I00
#06001:00
#06001:000000002J2J2J2J2J2J2J2J2J2J2J2J
#06001:002K002K000000000000000000000000
#06001:000000006E6I6E6I6E6I6E6I6E6I6E6I
#06001:006D006H000000000000000000000000
#06001:000000006G6K6G6K6G6K6G6K6G6K6G6K
#06001:006F006J000000000000000000000000
#06001:006L006L000000000000000000000000
#06001:000000002W2W2W2W2W2W2W2W2W2W2W2W
#06001:002V002V000000000000000000000000
#06001:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#06001:002X002X000000000000000000000000
#06001:002Z002Z000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:04
#06011:000C0C0C
#06012:0C000800000600000000060000000000
#06013:0000000000070000000000000800000000000000000700000000000000000000
#06014:00070000080000060000000700060006
#06015:00000600000007000007000000000000
#06016:0000000G
#06018:0000000000000007000000000000070000000000000000070000000000000700
#06019:0000000700000J0000000J0000000700

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:02
#06111:00000000000000060000000000000600
#06112:00070000000000000007000000000006
#06113:0000000006000000000000000000070000000000000000070000000000000000
#06114:0000000000070000000000000008000000000000000007000000000000000000
#06115:0000000000000700000000000600000000000000000700000000000000000000
#06118:0000000000000007000000000000000000000000060000000000000000000700
#06119:00000000000700000000000000070000

#06214:0808080800000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:03
#06312:00070000000700000007000000000006
#06313:0006000600060006
#06314:0000000000070000000000000008000000000000000700000000000000000000
#06315:00000007000000070000000700000000
#06318:0000000000000007000000000000060000000000000000070000000000000700
#06319:00000000000000000000000000070000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:04
#06411:0808080800000000
#06413:0808080800000000
#06415:0808080800000000
#06416:000O0000
#06419:0808080800000000

#06502:0.5
#06501:00
#06501:05

#06601:00
#06601:6A
#06601:66




#07001:00
#07001:6B
#07013:6M00006M00000000
#07018:000000000000006N

#07118:6O00006O00000000

#07211:6P00006P00000000
#07214:000000000000006Q

#07314:6R00006R00000000

#07401:00
#07401:6A
#07401:6C
#07411:0808080800000008
#07413:6S00006S00000000
#07418:000000000000006T

#07511:0808080800080000
#07518:6U00006U00000000

#07611:0808080800000008
#07613:6V00006V00000000
#07614:000000000000006W

#07711:08000800080008000000080000080000
#07714:6S00006S00000000

#07801:00
#07801:69
#07801:00
#07801:6S00006S0000006T
#07811:0J00000J0000000J
#07812:00000000000000000000000000000008
#07813:0808080800000008
#07815:0706060607060606
#07818:0000000000000000000000000000000000000000000000000000000000080000
#07819:00070007000700000007000700070000

#07901:00
#07901:00
#07901:00
#07901:0000006U00000000
#07911:0J00000J000J0000
#07913:0808080800000000
#07919:6U

#08001:00
#08001:00
#08001:00
#08001:080808080000006W
#08011:0J00000J0000000J
#08012:0000000000000000000000000000000000000000000000000000000000080000
#08013:0000000600000008
#08014:00000000000000060000000000000008
#08015:0006000000060006
#08018:00000000000000070000000000000006
#08019:00070000000700000007000000070007

#08101:00
#08101:00
#08101:00
#08101:6S00006S00000000
#08111:0J00000000000J0000000J00000J0000
#08113:0808080800000000
#08116:000O0000

#08201:0000000000000000000007000600070000000000000007070000000000000000
#08201:67
#08201:6A000000000000000000000000000006
#08201:6S00000000000000000000006S0000000000000000070000000000006T000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7B00007I00000075
#08201:7E00007L00000077
#08201:00
#08201:6X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:72
#08211:7O002I7O002I2I7O
#08212:000000002I000000000B0000000000002I000000000000000000000000000B00
#08213:2I00000700002I000000000B00000B00
#08214:0000000000000007000000000000060000000000000B00000000070000000000
#08215:00000600000B00000000060000002I00
#08216:0P
#08218:00000700000000000C0000000008000000000700000000000C00000000000700
#08219:0C000000000700000000000B000000000C00000000000B000000000006000000

#08301:00
#08301:00000000000D0000
#08301:00
#08301:6U00006U00000000
#08301:00
#08301:0808000800000000
#08301:00
#08301:00
#08301:00
#08301:0C0C0C0C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7A00007H00000000
#08301:7D00007K00000000
#08301:00
#08301:6Y71
#08311:7O00000000008G00000000007O000000000000000000000D0000000000000B00
#08312:000000000D00000000000D000000000D000000007O0000000000000B00000000
#08313:00000D0000000000000D00000000000000000000000000000B0000000000000B
#08314:0E000000000E000000000000000D0000000000000E000000000000000B000000
#08315:000D0000000000000800000000000D000000000000000000000B000000000000
#08318:000000000E00000000000E000000000E00000000000E000000000000000B0000
#08319:000E000000000E00000000000E000000000000000J00000000000B0000000000

#08401:2I000000000000000000000000000007
#08401:7O000000000000000000000B0000000000000000000000000000000006000000
#08401:0000000000000000000000000008000000000000000000070000000000000000
#08401:6V00006V002I006W
#08401:00
#08401:0000000000000000000000002I00000000000000000B00000000000000000000
#08401:000000000000002I
#08401:00
#08401:000000000000007O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7C00007J00000076
#08401:7F00007M00000078
#08401:00
#08401:6Y
#08411:0000000700007O000000000B00000000
#08412:000000002I000000000B00000000060000000000000000002I00000000000B00
#08413:00000000000000002I000000000000002I00000000070000000000000B000000
#08414:000000000600000000000B0000000000000000000000000B0000000000000600
#08415:0C00000000000007000000000600000000000000060000000000070000000000
#08418:000700000C000007000700000C000000
#08419:000000000007000000000700000000000C000000000007000000000000000000

#08501:0800000800000000
#08501:00
#08501:00
#08501:6S00006S00000000
#08501:00
#08501:000E000000000000000000000000000000000000000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:0C0C0C0C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7B00007I00000000
#08501:7E00007L00000000
#08501:00
#08501:70
#08511:7O00000E00007O0000007O000B000000
#08512:0000000D00000000000D00000000000D000000000D0000000000000B00000000
#08513:00000000000E000000000000000D00000000000000000000000B000000000B00
#08514:000000000800000000000D000000000E000000000000000D000000000B000000
#08515:00000D00000000000800000000000D00000000000E00000000000B000000000B
#08518:0E00000000000E00000000000E00000000000000000E000000000000000B0000
#08519:000D00000000000000000E0000000000000000000J0000000000000000000000

#08601:00000000000000000000002I0000000000000000000000000000000000000000
#08601:6800000000000000000007000000000000000000000700002I00000000000000
#08601:6B
#08601:6S00006S0000006T
#08601:00
#08601:0000000000000000000000007O00000000000000000000070000000000000000
#08601:2I
#08601:00
#08601:000000000000002I
#08601:0000000000000006
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7B00007I00000075
#08601:7E00007L00000077
#08601:00
#08601:6X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:73
#08611:7O0000000000000700000000000007000000000000000B00000000007O000000
#08612:000000002I000000000B00000008000000000000000B00000000000000000B00
#08613:00000000000700000000000B000000002I0000000000000B000000000B000000
#08614:000700002I00000600002I0000000006
#08615:0000000700000600000700000C000000
#08618:00000600000B00000000060000070000
#08619:0C0000000C0000000C00000700000007

#08701:00
#08701:00000D0000000000000000000000000E00000000000000000000000000000000
#08701:00000000000D0000
#08701:6U00006U00000000
#08701:00
#08701:0E
#08701:00
#08701:000000000000000000000000000D000000000000000000000000000000000000
#08701:00
#08701:0C0C0C0C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7A00007H00000000
#08701:7D00007K00000000
#08701:00
#08701:6Y71
#08711:7O000000000E0000000000007O000000000000000000000D0000000000000B00
#08712:000000000D00000000000D0000000000000000007O00000000000000000B0000
#08713:000D000000000000000D00000000000D00000000000000000B0000000000000B
#08714:000E000E000E000B
#08715:000E000000000E000000000000000D000000000000000000000B000000000000
#08718:0800000000000000080000000800000000000000000E00000000000B00000000
#08719:00000800000E000000000J00000B0000

#08801:00000000000000070000000000000000
#08801:7O00000000002I000000000700000000
#08801:0000000700000000000000002I000000
#08801:6V00006V0000006W
#08801:00
#08801:0000000000060000
#08801:00000000000006000000000000000006
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7C00007J00000076
#08801:7F00007M00000074
#08801:00
#08801:6Y
#08811:000000002I007O00000700000C007O00
#08812:00002I00000B00002I00000B0000000B
#08813:00000000000000070000000000080000000000002I000000000000000B000000
#08814:00000000060000000000000B0000000000000000000000070000000000000000
#08815:0C00000000000000000B00000000000000000000000B0000000000002I000000
#08818:000007000000000000000700000000000C0000000000000B0000070000000700
#08819:2I000000000700000C0000000000060000000000000700000000000006000000

#08901:000O0000
#08901:00000000000000000000000000000000000000000000000D00007O0000000000
#08901:000000000000000000000000000J0000
#08901:6S00006S00000000
#08901:00
#08901:00
#08901:0808080800000000
#08901:00
#08901:00
#08901:0C0C0C0C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7B00007I00000000
#08901:7900007G00000000
#08901:00
#08901:6X
#08911:7O00000000000000000000000000000E00000000000000000000000000000D00000000000000000000000000000D00000000000000000000000000007O00000000000000000000000B0000000000000000000000000000000B00000000000000
#08912:0000000D00000000000000000000000000007O00000000000000000000000D0000000000000000000000000B00000000
#08913:0000000D00000000000000000000000000000000000000000000000D00000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000B0000000000
#08914:000000000D00000000000000000D0000000000000E000000000000000B000000
#08915:0000000E00000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000B000000
#08918:0000000000000000000000000E00000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000B00000000000000000000000000
#08919:0E00000000000000000E00000000000000000000000D00000000000000000J00000000000000000B000000000000000B

#09001:2I00000000000006
#09001:0007000000002I0000002I0000000000
#09001:0000002I
#09001:6S00006S0000006T
#09001:00
#09001:7O00000000060000
#09001:0000000000000000000000000000000000000000000700000000000000000000
#09001:0C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7B00007I00000075
#09001:7E00007L00000077
#09001:00
#09001:6X
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:67
#09001:6A
#09001:72
#09011:00002I00000B00000C00000B00007O00
#09012:00000000000000002I0000000008000000000000000000000000000000000B00
#09013:00000000000007000000000B000000002I0000000000000B000000000B000000
#09014:0000000006000000000B00000000060000000000000B00000000070000000600
#09015:0000000000000007000000000600000000000700000000000C00000000000000
#09016:0P
#09018:0000000000070000000007000000070000000000000007000000000000000700
#09019:00000000000000000C0000007O0000000000000000000007000000002I000000

#09101:00
#09101:000D000000000000000000000000000000000000000000000000000000000000
#09101:00
#09101:6U0D000000006U000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0C0C0C0C
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7A00007H00000000
#09101:7D00007K00000000
#09101:00
#09101:6Y71
#09111:7O00000000000000000000007O000000000000007O0000000000000B00000000
#09112:00000D00000D000D00000D0000000B00
#09113:0E000000000E0000000000000E000000000000000E00000000000000000B0000
#09114:000000000E000000000D00000000000D000000000000000D0000000000000B00
#09115:0800000000000E00000000000800000000000000000E00000B0000000000000B
#09118:000000000800000000000E000000000E0000000000000000000B000000000000
#09119:000E00000000000008000000000D0000000000000J00000000000B0000000000

#09201:2I000000000000000000000000000000000000000600000B0000000000000000
#09201:00000000000000000000000B000000000000000000000000000000002I000000
#09201:00
#09201:6V00006V00002I6W
#09201:00
#09201:00
#09201:00
#09201:0000000000000006
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7C00007J00000076
#09201:7F00007M00000078
#09201:00
#09201:6Y
#09211:000700002I007O0000002I0000007O00
#09212:00000007000000060000000B00000B00
#09213:000000002I000000000B00002I0000000C000000000B00000000070000000000
#09214:00000600000B0000000000000C00000B
#09215:000000000000000700000000060000002I000000000007000000000000000600
#09218:7O00000000070000000007000000070000000700000000070000000000000000
#09219:000C0000000000000C0000000008000000000000000700000000000000000700

#09301:00
#09301:000E000000000000000000000000000D00000000000000000000000000000000
#09301:00000000000E000000000D000000000000000000000000000000000000000000
#09301:6S00006S000D0000
#09301:000D0000000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0C0C0C0C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7B00007I00000000
#09301:7E00007L00000000
#09301:00
#09301:70
#09311:7O00000000007O0000007O000000000B
#09312:000D00000D0000000000000000000D0000000000000000000B0000000000000B
#09313:0E00000000000000000D000000000000000000000E00000000000000000B0000
#09314:0000000000000E00000000000E0000000000000000000000000B000000000000
#09315:000000000E0000000000000008000000000000000000000D000000000B000000
#09318:080000000000000008000000000D000000000000000E000000000B0000000000
#09319:000000000800000000000E000000000E000000000J0000000000000B00000000

#09401:2I00000000000000000000000008000000000000060000000000000000000000
#09401:00000000000B00000000000000000000
#09401:00000000000000000000000700000007
#09401:6S00000000070000000000006S00000000000000000000002I0000006T000000
#09401:00
#09401:00000000000000000000000000000000000000000000000B0000000000000600
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7B00007I00000075
#09401:7E00007L00000077
#09401:00
#09401:6X
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:68
#09401:69
#09401:72
#09411:00002I00000700002I00000B00007O00
#09412:0000000000000007000000007O00000000000000000B00000000000000000B00
#09413:00000700000000002I000000000006000000000000000007000000002I000000
#09414:7O00000000000000000B000000000700000000002I0000000000070000000000
#09415:0000060000002I000007000000000600
#09418:0C000000000007000000000B000000000C000000000000000C00000000000000
#09419:00000000000000000C000000060000000000000000070000000000000B000000

#09501:00
#09501:0000000000000000000D0000000D000000000000000000000000000000000000
#09501:0000000000000000000000000000000E000000000000000D0000000000000000
#09501:6U000000000E0000000000006U00000000000000000000000000000000000000
#09501:00
#09501:000D0000000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:0C0C0C0C
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7A00007H00000000
#09501:7D00007K00000000
#09501:00
#09501:6Y71
#09511:7O00000000007O0000007O000000000B
#09512:000000000D000000000000000000000D000000000D0000000000000B00000000
#09513:000000000E00000000000D000000000000000000000000000B0000000000000B
#09514:000E000000000000000000000E000000000000000E000000000000000B000000
#09515:0E000000080000000800000000000D000000000000000000000B000000000000
#09518:000D00000000000000000E000000000000000000000E000000000000000B0000
#09519:0800000E0000080000000J00000B0000

#09601:7O00007O0000007O
#09601:00
#09601:00
#09601:6V00006V0000006W
#09601:00000000000000060000000000000006
#09601:00
#09601:0000000000000000000000000008000000000000000000000000000000000000
#09601:00
#09601:00000F00000F0000
#09601:0C0C0C0C
#09601:00000000000000000000000000000B0B
#09601:00
#09601:00
#09601:2I2I2I2I2I2I2I2I
#09601:00
#09601:7C00007J00000076
#09601:7F00007M00000074
#09611:0006000000060006
#09612:0000000600000000
#09613:0000000000070000000000000000000000000000000700000000000000000000
#09614:00000000000000000007000000070000
#09615:6Y000007000000070000000700000000
#09618:00070000000700000000000000000007
#09619:0000000000000007000000000000000000000000000000070000000000000000

#09701:7O00000000007O0000007O00007O0000
#09701:000000000000000000000J00000J0000
#09701:00
#09701:6S00006S00000000
#09701:00
#09701:00
#09701:0808080800000000
#09701:00
#09701:00
#09701:0C0C0C0C
#09701:00
#09701:000E000000000000000000000000000000000000000000000000000000000000
#09701:00
#09701:00
#09701:00
#09701:7B00007I00000000
#09701:7900007G00000000
#09711:000D000000000000000D00000000000D00000000000000000000000000000000
#09712:000000000D00000000000000000D0000000000000000000D0000000000000000
#09713:000D0000000E000000000D0000000000
#09714:00000000000E00000000000000000D0000000000000000000000000000000000
#09715:6Z000O0E000E0000
#09716:0000000G
#09718:000000000E00000000000D000000000000000000000E00000000000000000000
#09719:0E00000000000E00000000000000000E00000000000000000000000000000000

#09801:00
#09801:7N


