
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Overture / IDM
#TITLE VALLISTA
#ARTIST çÌèú / Mentalstock
#BPM 180
#PLAYLEVEL 13
#RANK 3
#TOTAL 480
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav
#WAVQG QG.wav
#WAVQH QH.wav
#WAVQI QI.wav
#WAVQJ QJ.wav
#WAVQK QK.wav
#WAVQL QL.wav
#WAVQM QM.wav
#WAVQN QN.wav
#WAVQO QO.wav
#WAVQP QP.wav
#WAVQQ QQ.wav
#WAVQR QR.wav
#WAVQS QS.wav
#WAVQT QT.wav
#WAVQU QU.wav
#WAVQV QV.wav
#WAVQW QW.wav
#WAVQX QX.wav
#WAVQY QY.wav
#WAVQZ QZ.wav
#WAVR0 R0.wav
#WAVR1 R1.wav
#WAVR2 R2.wav
#WAVR3 R3.wav
#WAVR4 R4.wav
#WAVR5 R5.wav
#WAVR6 R6.wav
#WAVR7 R7.wav
#WAVR8 R8.wav
#WAVR9 R9.wav
#WAVRA RA.wav
#WAVRB RB.wav
#WAVRC RC.wav
#WAVRD RD.wav
#WAVRE RE.wav
#WAVRF RF.wav
#WAVRG RG.wav
#WAVRH RH.wav
#WAVRI RI.wav
#WAVRJ RJ.wav
#WAVRK RK.wav
#WAVRL RL.wav
#WAVRM RM.wav
#WAVRN RN.wav
#WAVRO RO.wav
#WAVRP RP.wav
#WAVRQ RQ.wav
#WAVRR RR.wav
#WAVRS RS.wav
#WAVRT RT.wav
#WAVRU RU.wav
#WAVRV RV.wav
#WAVRW RW.wav
#WAVRX RX.wav
#WAVRY RY.wav
#WAVRZ RZ.wav
#WAVS0 S0.wav
#WAVS1 S1.wav
#WAVS2 S2.wav
#WAVS3 S3.wav
#WAVS4 S4.wav
#WAVS5 S5.wav
#WAVS6 S6.wav
#WAVS7 S7.wav
#WAVS8 S8.wav
#WAVS9 S9.wav
#WAVSA SA.wav
#WAVSB SB.wav
#WAVSC SC.wav
#WAVSD SD.wav
#WAVSE SE.wav
#WAVSF SF.wav
#WAVSG SG.wav
#WAVSH SH.wav
#WAVSI SI.wav
#WAVSJ SJ.wav
#WAVSK SK.wav
#WAVSL SL.wav
#WAVSM SM.wav
#WAVSN SN.wav
#WAVSO SO.wav
#WAVSP SP.wav
#WAVSQ SQ.wav
#WAVSR SR.wav
#WAVSS SS.wav
#WAVST ST.wav
#WAVSU SU.wav
#WAVSV SV.wav
#WAVSW SW.wav
#WAVSX SX.wav
#WAVSY SY.wav
#WAVSZ SZ.wav
#WAVT0 T0.wav
#WAVT1 T1.wav
#WAVT2 T2.wav
#WAVT3 T3.wav
#WAVT4 T4.wav
#WAVT5 T5.wav
#WAVT6 T6.wav
#WAVT7 T7.wav
#WAVT8 T8.wav
#WAVT9 T9.wav
#WAVTA TA.wav
#WAVTB TB.wav
#WAVTC TC.wav
#WAVTD TD.wav
#WAVTE TE.wav
#WAVTF TF.wav
#WAVTG TG.wav
#WAVTH TH.wav
#WAVTI TI.wav
#WAVTJ TJ.wav
#WAVTK TK.wav
#WAVTL TL.wav
#WAVTM TM.wav
#WAVTN TN.wav
#WAVTO TO.wav
#WAVTP TP.wav
#WAVTQ TQ.wav
#WAVTR TR.wav
#WAVTS TS.wav
#WAVTT TT.wav
#WAVTU TU.wav
#WAVTV TV.wav
#WAVTW TW.wav
#WAVTX TX.wav
#WAVTY TY.wav
#WAVTZ TZ.wav
#WAVU0 U0.wav
#WAVU1 U1.wav
#WAVU2 U2.wav
#WAVU3 U3.wav
#WAVU4 U4.wav
#WAVU5 U5.wav
#WAVU6 U6.wav
#WAVU7 U7.wav
#WAVU8 U8.wav
#WAVU9 U9.wav
#WAVUA UA.wav
#WAVUB UB.wav
#WAVUC UC.wav
#WAVUD UD.wav
#WAVUE UE.wav
#WAVUF UF.wav
#WAVUG UG.wav
#WAVUH UH.wav
#WAVUI UI.wav
#WAVUJ UJ.wav
#WAVUK UK.wav
#WAVUL UL.wav
#WAVUM UM.wav
#WAVUN UN.wav
#WAVUO UO.wav
#WAVUP UP.wav
#WAVUQ UQ.wav
#WAVUR UR.wav
#WAVUS US.wav
#WAVUT UT.wav
#WAVUU UU.wav
#WAVUV UV.wav
#WAVUW UW.wav
#WAVUX UX.wav
#WAVUY UY.wav
#WAVUZ UZ.wav
#WAVV0 V0.wav
#WAVV1 V1.wav
#WAVV2 V2.wav
#WAVV3 V3.wav
#WAVV4 V4.wav
#WAVV5 V5.wav
#WAVV6 V6.wav
#WAVV7 V7.wav
#WAVV8 V8.wav
#WAVV9 V9.wav
#WAVVA VA.wav
#WAVVB VB.wav
#WAVVC VC.wav
#WAVVD VD.wav
#WAVVE VE.wav
#WAVVF VF.wav
#WAVVG VG.wav
#WAVVH VH.wav
#WAVVI VI.wav
#WAVVJ VJ.wav
#WAVVK VK.wav
#WAVVL VL.wav
#WAVVM VM.wav
#WAVVN VN.wav
#WAVVO VO.wav
#WAVVP VP.wav
#WAVVQ VQ.wav
#WAVVR VR.wav
#WAVVS VS.wav
#WAVVT VT.wav
#WAVVU VU.wav
#WAVVV VV.wav
#WAVVW VW.wav
#WAVVX VX.wav
#WAVVY VY.wav
#WAVVZ VZ.wav
#WAVW0 W0.wav
#WAVW1 W1.wav
#WAVW2 W2.wav
#WAVW3 W3.wav
#WAVW4 W4.wav
#WAVW5 W5.wav
#WAVW6 W6.wav
#WAVW7 W7.wav
#WAVW8 W8.wav
#WAVW9 W9.wav
#WAVWA WA.wav
#WAVWB WB.wav
#WAVWC WC.wav
#WAVWD WD.wav
#WAVWE WE.wav
#WAVWF WF.wav
#WAVWG WG.wav
#WAVWH WH.wav
#WAVWI WI.wav
#WAVWJ WJ.wav
#WAVWK WK.wav
#WAVWL WL.wav
#WAVWM WM.wav
#WAVWN WN.wav
#WAVWO WO.wav
#WAVWP WP.wav
#WAVWQ WQ.wav
#WAVWR WR.wav
#WAVWS WS.wav
#WAVWT WT.wav
#WAVWU WU.wav
#WAVWV WV.wav
#WAVWW WW.wav
#WAVWX WX.wav
#WAVWY WY.wav
#WAVWZ WZ.wav
#WAVX0 X0.wav
#WAVX1 X1.wav
#WAVX2 X2.wav
#WAVX3 X3.wav
#WAVX4 X4.wav
#WAVX5 X5.wav
#WAVX6 X6.wav
#WAVX7 X7.wav
#WAVX8 X8.wav
#WAVX9 X9.wav
#WAVXA XA.wav
#WAVXB XB.wav
#WAVXC XC.wav
#WAVXD XD.wav
#WAVXE XE.wav
#WAVXF XF.wav
#WAVXG XG.wav
#WAVXH XH.wav
#WAVXI XI.wav
#WAVXJ XJ.wav
#WAVXK XK.wav
#WAVXL XL.wav
#WAVXM XM.wav
#WAVXN XN.wav
#WAVXO XO.wav
#WAVXP XP.wav
#WAVXQ XQ.wav
#WAVXR XR.wav
#WAVXS XS.wav
#WAVXT XT.wav
#WAVXU XU.wav
#WAVXV XV.wav
#WAVXW XW.wav
#WAVXX XX.wav
#WAVXY XY.wav
#WAVXZ XZ.wav
#WAVY0 Y0.wav
#WAVY1 Y1.wav
#WAVY2 Y2.wav
#WAVY3 Y3.wav
#WAVY4 Y4.wav
#WAVY5 Y5.wav
#WAVY6 Y6.wav
#WAVY7 Y7.wav
#WAVY8 Y8.wav
#WAVY9 Y9.wav
#WAVYA YA.wav
#WAVYB YB.wav
#WAVYC YC.wav
#WAVYD YD.wav
#WAVYE YE.wav
#WAVYF YF.wav
#WAVYG YG.wav

#BMP01 01.mpg




#DIFFICULTY 5
#SUBTITLE [Runother7]
#SUBARTIST obj:K-SPIN



*---------------------- MAIN DATA FIELD

#00001:OL
#00004:01

#00101:00
#00101:M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNT
#00101:000000WH00000000
#00102:4
#00103:5A
#00111:03
#00116:02

#00201:OK00000000000000OSOTOUOV0000OX00
#00201:000000OO0000OQ000000000000000000
#00201:00ON000000000000
#00201:00
#00201:02
#00201:PP0000000000PV0000000000000000Q4
#00201:00PQ000000PU0000000000000000Q300
#00201:0000PR00PT000000PX0000Q000Q20000
#00201:000000PS000000PW00PY0000Q1000000
#00201:0000000000PZ0000
#00211:OM000000000000OR00000000000000OY
#00216:12131415
#00219:00OP00OW

#00301:OM00ONOO0000OQ0000OTOUOV0000OX00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000QH0000QK
#00301:Q50000000000QB00OS00000000QI0000
#00301:00Q6000000QA00QC00QE00000000QJ00
#00301:00Q7Q900QDQF0000
#00301:000000Q800000000000000QG00000000
#00311:00000000000000OR00000000000000OY
#00316:12131415
#00319:00OP00OW

#00401:000000P10000P300P5P6P7P80000PA00
#00401:00P0000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:QL0000000000QR00QT00000000QY0000
#00401:00QM000000QQ00QS00QU00QW00000000
#00401:0000QN00QP0000000000QV00000000R0
#00401:000000QO0000000000000000QX00QZ00
#00411:OZ000000000000P400000000000000PB
#00416:12131415
#00419:00P200P9

#00501:0000PDPE0000PG00PIPJPKPL00000000
#00501:WI
#00501:00
#00501:00
#00501:00
#00501:00
#00501:R10000R7R9000000
#00501:00R2000000R600R800R9000000RD00RF
#00501:00R3R50000RARCRE
#00501:000000R400000000000000RB00000000
#00511:PC000000000000PH000000000000PNPO
#00516:120000001300000014000000150000WJ
#00519:00PF00PM

#00601:0000000000000000000000VE00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:YG
#00603:B4
#00614:000000XJ

#00701:03
#00701:00
#00701:00
#00701:FN0000FO00FP00FQ
#00711:0U000000000U0000
#00712:000V460V
#00713:1B4200440048004A
#00714:0000000043000045004700004900004B
#00715:414N00004Q00004T
#00716:0O0O0O0O0O0O0O0O0000000000000000
#00718:0000004P004R4S00
#00719:4M4O0000

#00801:00
#00801:00
#00801:00
#00801:00FRFSFT00FUFVFW
#00811:0U000000000U0000
#00812:000V000V
#00813:4C4D004F004J004L
#00814:004W4H4K
#00815:4U0000000000004G004I000000005100
#00818:004V4E004Y000000
#00819:0000004X004Z5000

#00901:00
#00901:00
#00901:00
#00901:FX0000FY00FZ00G0
#00911:0U000000000U0000
#00912:000V460V
#00913:004200440048004A
#00914:4100000043000045004700004900004B
#00915:0053000056000000
#00918:0000005500575800
#00919:5200540000000059

#01001:00
#01001:00
#01001:00
#01001:00G1G2G30000G400
#01011:0U000000000U0000
#01012:000V4H0V
#01013:4C4D004F004J004L
#01014:000000004E00004G004I00004K000000
#01015:5A5C5E00
#01018:005B005D005F005H
#01019:0000005G

#01101:00
#01101:00
#01101:00
#01101:G50000G600G700G8
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:41004200430044454647480049004A4B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:004N00004Q000000
#01101:0000004P004R0000
#01101:4M4O004S
#01101:000000000000004T
#01113:0U000000000U0000
#01115:000V000V
#01116:10101010110010110010110010110010

#01201:00
#01201:00
#01201:00
#01201:00G9GAGB00GCGDGE
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4C004D004E004F4G4H4I4J004K004L00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004V00004Y000000
#01201:00000050
#01201:4U004W00004Z0000
#01201:0000004X00000051
#01213:0U000000000U0000
#01215:000V000V
#01216:11001011001011001011001010101010

#01301:00
#01301:00
#01301:00
#01301:GF0000GG00GH00GI
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:XKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZ
#01301:00
#01301:00
#01301:41004200430044454647480049004A4B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0053000056000000
#01301:0000005500570000
#01301:52540058
#01301:0000000000000059
#01313:0U000000000U0000
#01315:000000000V000000000000000V00000V
#01316:10101010110010110010110010110010

#01401:00
#01401:00
#01401:00
#01401:00GJGKGL0000GM00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:Y0Y1Y2Y3Y4Y5Y6Y7Y8Y9YAYBYCYDYEYF
#01401:00
#01401:00
#01401:4C004D004E004F4G4H4I4J004K004L00
#01401:0000000000YC0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5A
#01401:005B00005E000000
#01401:00005C00005F005H
#01401:0000005D00005G00
#01413:0U000U0000000000000U000000000000
#01415:000000000V00000V000000000V000000
#01416:11001011001011001011001010101010

#01501:03
#01501:00
#01501:00
#01501:FN0000FO00FP00FQ
#01511:0U000000000U0000
#01512:004200440048004A
#01513:1B0000000V000000460000000V00004B
#01514:41000000430000450047000000005P00
#01515:5I5K0049
#01516:0O0O0O0O0O0O0O0O0000000000000000
#01518:005J005L005N0000
#01519:02005M5O

#01601:00
#01601:00
#01601:00
#01601:00FRFSFT00FUFVFW
#01611:0U000000000U0000
#01612:4C0V4H0V
#01613:004D004F004J004L
#01614:000000005S00004G004I00004K000000
#01615:005R005T0000005X
#01618:5Q4E005W
#01619:000000005U5V0000

#01701:00
#01701:00
#01701:00
#01701:FX0000FY00FZ00G0
#01711:0U000000000U0000
#01712:000V000V
#01713:414200444648004A
#01714:0000000043000000000000004900004B
#01715:00005Z00000000450047000000006500
#01718:5Y006264
#01719:0000606100630000

#01801:00
#01801:00
#01801:00
#01801:00G1G2G30000G400
#01811:0U000000000U0000
#01812:4C4D004F004J004L
#01813:000V4H0V
#01814:000000004E00004G004I00004K006D00
#01815:0068006C
#01818:66670000006B0000
#01819:000000696A000000

#01901:00
#01901:00
#01901:00
#01901:G50000G600G700G8
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0U000000000U0000
#01901:000V000V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6E6I
#01901:006F000000006K00
#01901:00000000006J0000
#01901:00006G6H0000006L
#01912:0042000000480000
#01913:410000444600004A
#01915:0000000000000045004700000000004B
#01916:10101010110010110010110010110010
#01918:00430049

#02001:00
#02001:00
#02001:00
#02001:00G9GAGB00GCGDGE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0U000000000U0000
#02001:000V000V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006O6Q00
#02001:006N0000006R006T
#02001:6M00006S
#02001:0000006P00000000
#02012:4C4D0000004J0000
#02013:0000004F4H00004L
#02015:000000000000004G004I000000000000
#02016:11001011001011001011001010101010
#02018:004E004K

#02101:00
#02101:00
#02101:00
#02101:GF0000GG00GH00GI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:XKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0U000000000U0000
#02101:000V000V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6U6Y
#02101:006V000000007000
#02101:00000000006Z0000
#02101:00006W6X00000071
#02112:4142000000480000
#02113:000000444600004A
#02115:0000000000000045004700000000004B
#02116:10101010110010110010110010110010
#02118:00430049

#02201:00
#02201:00
#02201:00
#02201:00GJGKGL0000GM00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:Y0Y1Y2Y3Y4Y5Y6Y7Y8Y9YAYBYCYDYEYF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0U0000000000000U00000U0000000000
#02201:000V00000V000000000000000V000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0073000076000000
#02201:0000007500770079
#02201:72000078
#02201:00740000
#02212:4C00004D0000004C00004J0000000000
#02213:0000000000000000004G000000000000
#02214:000000000000004L
#02215:0000004F00000000
#02216:11001011001011001011001010101010
#02218:004E00004E000000000000004K000000

#02301:00
#02301:00
#02301:000V0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000008000820000
#02301:0000000081000084
#02301:007Z0083
#02301:7Y
#02311:0U0B000000000A00
#02312:II0000FF00FI00FM
#02313:00IJ0000IM0000FG00000000FK0000IX
#02314:0000IK0000IN0000FH0000IT0000IW00
#02315:FC0000IL0000IO000000IS0000IV0000
#02316:02
#02318:00000000FE0000IP00IR0000IU000000
#02319:0000FD0000000000IQ0000FJ00FL0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000086000089008B
#02401:0000008700008A00
#02401:0088
#02401:85
#02411:0A00000A0000000000000A0000000A00
#02412:IY00J2FI00FM00FH
#02413:00IZ000000J30000FK0000J900FG00JD
#02414:00J0FMJ400J8FFJC
#02415:FI0000J1000000J500J7000000JB0000
#02418:00FK0000J600JA00
#02419:00FJ00FL000000FJ00FL000000000000

#02501:00
#02501:00
#02501:000V0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000008000000000
#02501:0000000000000084
#02501:000000007Z000000TRTRTRTR83000000
#02501:7Y
#02511:0U000B0000000000000000000A00000A
#02512:JE0000FF00FI0000
#02513:00JF0000JI000000FH000000FK0000JT
#02514:0000JG0000JJ00FG000000JP0000JS00
#02515:000000JH0000JK000000JO0000JR0000
#02518:0000FD00000000JL00JN0000JQ00FM00
#02519:FC000000FE000000JM0000FJ00FL0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000086000000860000000089008B
#02601:00000087008A0000
#02601:00000088
#02601:85
#02611:000A0000000A000A
#02612:JUFK00FIFK00FF00
#02613:00JV0000JY0000FJ000000K5000000K9
#02614:0000JW0000JZ00000000K4000000K800
#02615:FI0000JX0000K00000K3000000K70000
#02618:0000FM00K2FMK6FH
#02619:00FJ00FL000000K100FL000000FG0000

#02701:00
#02701:00
#02701:000V0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000008000820000
#02701:0000000081000084
#02701:007Z0083
#02701:7Y
#02711:0U0B000000000A00
#02712:KA00FEFF00FIFKFM
#02713:00KB0000KE000000KI0000KL00000000
#02714:0000KC00000000KH0000KK00KM0000KP
#02715:000000KD0000KG0000KJ000000KN0000
#02718:0000FD0000KF0000FH0000000000KO00
#02719:FC000000000000FG000000FJ00FL0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000086000089008B
#02801:0000008700008A00
#02801:0088
#02801:85
#02811:0A00000A0000000000000A0000000A00
#02812:00000000FM0000FJ0000FM00FF0000L5
#02813:KQ00FK000000FI00FK0000L100000000
#02814:00KR0000KU0000000000L0000000L400
#02815:0000KS0000KV000000KZ000000L30000
#02818:FI0000KT0000KW00KY000000L200FH00
#02819:00FJ00FL000000KX00FL000000FG0000

#02901:00
#02901:00
#02901:000V0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000008000000000
#02901:0000000000000084
#02901:000000007Z000000TRTRTRTR83000000
#02901:7Y
#02911:0U000B0000000000000000000A00000A
#02912:0000FD000000FF000000FI00000000LL
#02913:L6LAFHFK
#02914:00L7000000LB00FG000000LH0000LK00
#02915:0000L8000000LC000000LG0000LJ0000
#02918:000000L9000000LD00LF0000LI00FM00
#02919:FC000000FE000000LE0000FJ00FL0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000086000000860000000089008B
#03001:00000087008A0000
#03001:00000088
#03001:85
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000WK00000000
#03011:000A0000000A000A
#03012:00LN00000000FI00FK000000FF0000M1
#03013:LM000000LQ000000000000LX0000M000
#03014:0000LO0000LR00FJ0000LW0000LZ0000
#03015:FI0000LP0000LS0000LV0000LY000000
#03018:00FKFM00LUFM00FH
#03019:00FJ00FL000000LT00FL000000FG0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A0B0000000A0000
#03101:000C000C
#03101:00
#03101:00
#03101:EF0000EI000000EL00EN00EP000000ES
#03101:00EGEH00EJ00EK00EM00EO00EQ00ER00
#03111:0D0000000000000D000D000000000000
#03112:000D000000000D00CV000D0000000000
#03113:00000D000E00000000CW000D0000000E
#03114:CN00000D000000CU0000CX000E000D00
#03115:00CO00000000CT00000000CY000000D2
#03116:02
#03118:00CPCR000000CZD1
#03119:000000CQ00CS00000D00000000D00000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A0B000000000000
#03201:000000000C000000000000000C0C000C
#03201:00
#03201:00
#03201:00EG00EI000000EL00EN00EP000000ES
#03201:EFEHEJEKEMEOEQER
#03211:0D000E00000A0000
#03212:000D000000000D00000D00000E00000E
#03213:00000D00D70000000D00000D0000DH00
#03214:D300000D0000000D0000DD0000DG0000
#03215:00D4000000D8000000DC0000DF0000DI
#03218:0000D5000000D900DB0000DE00000D00
#03219:000000D6000000DA00000D0000000000

#03301:000000000C0000ET0000000000000000
#03301:00000000W70000W80000000000000000
#03311:0A0000000B00000000WM000000000000000000000A0000000000000000000000
#03312:0000000000WN0000000000000C000000
#03313:0000ET000000ET00000000WO000000000000ET000000ET00000000000000ET00
#03314:W30000000000WP000000000000WA0000
#03315:0000W400000000000000000000WQ000000000000000000000000000000000000
#03316:02000000WL000000WTWUWVWWWXWYWZX0
#03318:0000W500000000WR0000000000000000
#03319:000000000000W60000000000000000WS00000000W90000000000000000000000

#03411:0A0B0000000A0000
#03412:0000000000000000000000000C00000000000000000000000000XA0000000000000000000C00000000000000000C0000
#03413:00ET00ET000000ET00ET00ET00000000
#03414:0000000000000000000000000000XB000000000000WG0000
#03415:000000WC000000000000XC00WF000000
#03416:X1X2X3X4X5X6X7X8X9000000XFXGXHXI
#03418:WB0000000000000000000000000000000000WD00000000000000000000000000XD0000000000000C0000000000000000
#03419:000000000000000000000000000000000000000000000000000000WE000000000000XE00000000000000000000000000

#03501:EF00EH000000EKELEMENEOEP0000ERES
#03501:00EG00EIEJ00000000000000EQ000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0A0B0000000A0000
#03501:000C000C
#03511:DJ00000D00000000DR00000000000000
#03512:000000000E00000D00DS000000000000
#03513:00DK000000000D000D00DT0000000000
#03514:0000DL00000000DQ000D00DU000000DY
#03515:0D0000DM0000DP0000000D00DV00DX00
#03516:02
#03518:000D0000DN0000000000000D00DW000E
#03519:00000D0000DO0000000000000E000D00

#03601:EFEGEHEI0000EKELEMENEOEP0000ERES
#03601:00EJ00EQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0A0B0000000A0000
#03601:000000000C000000000000000C0C000C
#03611:DZ000E00000D0000
#03612:00E0000000000D00000D00000E0000EE
#03613:0D00E100E30000000D0000EA0000ED00
#03614:000D00E20000000D0000E90000EC0000
#03615:00000D0000E4000000E80000EB00000E
#03618:0000000D0000E500E700000000000D00
#03619:00000000000000E60000000D00000000

#03701:02000000000000ET0000000000000000
#03701:00
#03701:00
#03701:00ET00ET000000000000000000000000
#03711:0A0B0000000A0000
#03712:000C000C
#03713:000000000000WP0000ET00ET000000ET
#03714:0000000000000000WL00000000WQ00000000WU00000000000000WY0000000000
#03715:000000000000000000WM00000000WR00000000000000WW00000000000000X000
#03716:W3W4W5W6W70000W80000W90000WA0000
#03718:00000000000000000000WN00000000WS00000000WV00000000000000WZ000000
#03719:0000000000000000000000WO00000000WT00000000000000WX00000000000000

#03801:00
#03801:00
#03801:00
#03801:00000000000000ET00ET00ET00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000VD00000000
#03811:0A0B0000000A0000
#03812:000000000C000000X90000000C00000C
#03813:00ET00ET000000000000XC00000C0000
#03814:000000X20000000000000000000000X600000000000000000000XA000000000000000000XF0000000000000000000000
#03815:000000000000000000X40000000000000000000000X800000000000000000000XD000000000000000000XH0000000000
#03816:WB0000WC0000WD0000WE0000WF00WG00
#03818:000000000000X30000000000000000000000X7000000000000000000XB00000000000000000000XG0000000000000000
#03819:X10000000000000000000000X5000000000000000000000000000000000000000000XE00000000000000000000XI0000

#03901:04
#03911:030000000000000A
#03912:000000GT00000000
#03913:GS0000GU
#03914:00000000000000GV
#03916:02
#03918:SX
#03919:000000000000000000000000000000SY00000000000000000000000000000000

#04011:0A0000000000000A
#04013:GW000000T20000GZ
#04014:000000000000T100000000T300000000
#04015:000000T00000000000000000GY000000
#04018:SZ0000GX00000000
#04019:00000000000000T4

#04111:0A
#04112:000000H2
#04113:00000000T60000H3
#04114:H000000000000000000000T700000000
#04115:000000H1000000T8
#04116:000000000000EUEVEWEXEY00EZ00F000
#04118:T5

#04211:000000000000000A
#04212:000000H6
#04213:00TA
#04214:T900000W
#04215:00000000000000H7
#04216:7M007N00F300EY00F200F4F5F9000000
#04218:H4
#04219:000000H500000000

#04301:02
#04301:00
#04301:FC00FD00FE00FFFGFH00FIFJFKFLFM00
#04301:00
#04301:00
#04301:00
#04301:03
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04311:0A0A0A0A0A0A0A0A
#04312:00000900000009000000090000090009
#04313:TB
#04314:0093000000970000009B0000009F0000
#04315:00940098009C009G
#04316:H80000H90000HAHB
#04318:00000095000000990000009D00000000
#04319:92000000960000009A0000009E00009H

#04401:00
#04401:00
#04401:FIFJFKFLFM00FIFJFKFLFM00FFFGFH00
#04401:00
#04401:00
#04401:000000000000000000000000000A000000000000000000000000000000000000
#04401:0000000000000000000000000000000A00000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04411:0A0A0A0A0A0A0A0A
#04412:00000900000009000000090000090009
#04413:000000000000000A0000000A0000000A
#04414:009J0000009N0000009R0000009V0000
#04415:009K009O009S009W
#04416:HC0000HD0000HEHF
#04418:9I00009L0000009P0000009T00000000
#04419:000000009M0000009Q0000009U00009X

#04501:00
#04501:00000000000000000000000000000009
#04501:FIFJFKFLFM00FFFGFH00FIFJFKFLFM00
#04501:00
#04501:00000000000000000000000000000000000A0000000000000000000000000000
#04501:00
#04501:00
#04501:000000000000000000000000000000000000000A000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#04511:0A0A0A0A0A0A0A0A
#04512:00000000090000000000000009000000000000000900000000000900000A0000
#04513:000A000A000A000A000A000A000A000A
#04514:00009Z00000000000000A300000000000000A700000000000000AB000000000A
#04515:00A000A400A800AC
#04516:HG0000HH00000000
#04518:9Y0000A1000000A5000000A9000000AD
#04519:00A2A6AA

#04601:0A00CJ00CKCL0000
#04601:00
#04601:00
#04601:00
#04601:0000000000009090
#04601:0000000000000000000000000000000000000000000000000090000000900000
#04601:00000000000000000000000000900090
#04601:0000000000000000000000000000000000000000000000000000009000000090
#04611:VF000000000000VM0000000000VS0000000000000000000000000000W1000000
#04612:00VG0000000000000000VP000000000000000000000000000000W00000000000
#04613:00VH0000VN0000VT00000000VZ000000
#04614:000000VI00000000000000VQ00000000000000000000VY0000000000CM000000
#04615:CI000000VJ00000000VO0000000000VU00000000VX0000000000000000000000
#04616:0200000W
#04618:0000000000VK000000000000VR0000000000VW0000000000000000000000W200
#04619:0G0000VL00000000VV00000000000000

#04701:00000300008K8L8N
#04711:8C008F0000HS00US
#04712:001E000000008G000000001L001N0000
#04713:UP00HR008IUR1M00
#04714:00001F00UQ00008H008J00000000HU00
#04715:1D001H001I1KHT00
#04716:00020000
#04718:0000001G00000000001J0000008M0000
#04719:HQ000T000000001O

#04801:0000008S00000000
#04811:008Q000000UU0000
#04812:000000000000UT00008V00000000HY00
#04813:8OHV000000HX0000
#04814:008P00000000HW008U00000000001U00
#04815:1P0000008R00000000001T000000001V
#04816:0000000000000000000000000000000S
#04818:001Q000000001S00000000008X008Y00
#04819:00001R000000008T00008W000000008Z

#04901:0000000000000000000000008L8M0000
#04911:UV000300008K00UY
#04912:HZ008D00I0008G000000UX0000260000
#04913:001X008E0000008H0000I10000008N00
#04914:1W1YUW008I00I200
#04915:0000001Z00000000008J00240000I300
#04916:00IH0000
#04918:8C00200021232500
#04919:000000008F0000000022000000002700

#05011:008Q00UZ008W00I7
#05012:8O008R0000V00000
#05013:008P00000000I500008V000000002E00
#05014:0000I400002B00000000I6000000002F
#05015:0000002C8U00008Y
#05016:0000000000000000000000000000000S
#05018:000028002A00008T00002D000000008X
#05019:0000002900008S00000000008X000000

#05101:008F0000
#05111:9191I900008K8L8N
#05112:0091009100008G000000V300008M0000
#05113:2G00V2008IIAIBV4
#05114:002H000003000000008J002O00000000
#05115:I82I0T002L2N2PIC
#05116:00IH0000
#05118:0000002J00000000002M0000002Q0000
#05119:V10000002K00008H0000000000002R00

#05211:008QID00008W0000
#05212:8O0000V500V6008Y
#05213:008P00000000IE008U000000IG000000
#05214:00002S008R00008T0000IF000000008Z
#05215:0000002T00008S00000000008X000000
#05218:00002U2W002X002Z
#05219:00000000002V0000008V00002Y000000

#05311:9100910003008G0000008K00000U0000
#05312:0091009100000000000000008N000000
#05313:008F8I00
#05314:000000000033008H003700003A00000V
#05315:0030IH340038003C
#05316:V70000V80000V900
#05318:0000003100000035008J0039003B0000
#05319:0000000032000000360000000000003D

#05411:000U000U0U0U0U0U
#05412:3E00000000000000000000000V0000000000000000000000000000003O000000000U00000000000U00000000000U0000
#05413:0000003F00000000000000000000000000000000000000000000000U0000000000003R00000000000000000000000000
#05414:0000003G00000000003K0000003N000000003S00003W0000
#05415:0000000000000000000000000000000000003H00000000000000000000000000000000000000000000003L0000000000000000000000000000000000000000003Q000000000000000000003T00000000000000000000003X0000000000000000
#05416:00VA0000VB00VC00
#05418:000000003I0000003M000000003U003Y
#05419:000000000000000000003J0000000000000000003P0000000000003V0000003Z

#05501:00007B7C7D007E7F7G7H7I007J7K7L00
#05501:00
#05501:02
#05511:7A
#05513:40
#05516:GNGO

#05601:7M007N007O007P7Q7R7S7T7U7V007W7X
#05616:GPGQ

#05701:000000000000000000000000VN0000000000000000000000BQ00000000000000BS000000000000BU000000BW00000000
#05701:0000000000000000000000000100000000000000000000000000BR00000000000000BT000000000000BV000000BX0000
#05701:00000000000000000000000F00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000001700001700001700
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000000000000M0M000M000M0M000000000000000000
#05701:00
#05701:0000000000000000000M0M0000000000
#05711:0A0000000000000000VO00000000000000000000000000000000000016000000
#05712:0000000000VK00000000000000VS000000000000000016000000000000000000
#05713:VF00000000VP00001600000000000N00
#05714:00VG00000000VL00000000000000VT000000000000000K000000000000000000
#05715:0000VH0000000000000000VQ000000000P0000000000000000000000TE000000
#05716:GR0000000F0000000100000100001C00
#05718:000000VI000000VM00000000000000VU000000000000TD000000000000000000
#05719:00VJ00VRTC00000I

#05801:00BY000000C2000000C8000000000000
#05801:00000000BZ00000000C100000000000000C700000000C900000000000000CH00
#05801:00000000000000000000000000000000C6000000000000CA0000000000CG0000
#05801:000000000000000000000000000000C5000000000000000000000000CF000000
#05801:00000000000000C40000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:18000018000018000000000000000000
#05811:000000160000160000001600CB001600
#05812:0J00000Q00000F0000000Q0000000J00
#05813:000000000000000000000000000000000J0000000000000000CC000000000000
#05814:160000TG00000I00000000000000TJ00
#05815:000000C0000000001800000000CD0000
#05816:01000001000001000000020000000200
#05818:TF0000C3000V000V
#05819:000000000000000000000000TH00000000000000TI000000000000CE00000000

#05901:02
#05901:00
#05901:FC00FD00FE00FFFGFH00FIFJFKFLFM00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TB
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:92939495969798999A9B9C9D9E9F9G9H
#05911:0U0A0A0A0A0A0A0A
#05912:00000900000009000000090000090009
#05913:AE00000000000000000000000000000A
#05914:00AF000000AJ000000AN000000AR0000
#05915:0000AG00000000AL000000AP000000AT
#05916:NUNVNWNX
#05918:000000AH0000AK000000AO000000AS00
#05919:00AIAMAQ

#06001:000000000000000000000000000A000A00000000000000000000000000000000
#06001:00
#06001:FIFJFKFLFM00FIFJFKFLFM00FFFGFH00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#06011:0A0A0A0A0A0A0A0A
#06012:00000900000009000000090000090009
#06013:000000000000000A0000000A0000000A
#06014:00AV000000AZ000000B3000000B70000
#06015:000000AX000000B1000000B5000000B9
#06016:NYNZO0O1
#06018:00AW00B000B400B8
#06019:AUAYB2B6

#06101:00000000000000000000000000000000000A000A000000000000000000000000
#06101:00000000000000000000000000000009
#06101:FIFJFKFLFM00FFFGFH00FIFJFKFLFM00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#06111:0A0A0A0A0A0A0A0A
#06112:00000000090000000000000009000000000000000900000000000900000A0000
#06113:000A000A000A000A000A000A000A000A
#06114:0000BB00000000000000BF00000000000000BJ0000000000000000000000000A
#06115:000000BD000000BH000000BL00BN0000
#06116:O2O3O4O5
#06118:00BC00BG00BK00BO
#06119:BA000000BE000000BI000000BM0000BP

#06211:0A
#06213:00O70000
#06215:O6
#06216:02
#06219:00O8

#06301:03
#06312:RG
#06313:000000000000000000000000000000000000000000RH000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06315:00RI
#06316:02
#06318:00000000000000000000000000000000000000000000000000000000000000RK
#06319:0000000000000000000000RJ00000000

#06411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RP000000000000000000000000000000000000
#06412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ000000000000000000000000
#06413:000000000000000000000000000000000000000000000000000000000000000000000000000000RO000000000000000000000000000000000000000000000000
#06414:000000000000000000000000000000000000000000000000000000000000000000RN00000000000000000000000000000000000000000000RR00000000000000
#06415:000000000000000000000000000000000000000000000000000000RM000000000000000000000000000000000000000000000000000000000000000000000000
#06418:0000000000000000000000000000000000000000000000RL00000000000000000000000000000000000000000000000000000000000000000000000000000000

#06511:RS
#06514:0000000000000000000000000000000000000000000000RT00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06518:00RU

#06611:007J
#06612:00000000000000000000000000RW000000007K0000000000000000007U000000
#06613:0000000000000000000000000000EV00000000RZ000000000000000000000000
#06614:000000000000000000000000000000000000000000000000000000000000000000RY000000000000000000S00000000000000000000000000000000000000000
#06615:RV000000000000RX00007L000000S100
#06618:000000000000RW00000000007P00007X
#06619:000000000000EU0000000000007Q0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0505000007070000
#06701:00060006000000000008000800000000
#06711:0L000L0Y
#06712:00S30000000000S900000000
#06713:GNS4000KSA00
#06714:HIS5HJSB
#06715:0H00S6GO00SC
#06716:0202
#06718:0000000000S70000000000SD
#06719:S20XS800

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0505000000000000
#06801:00060006000000000000000000000000
#06811:0L000LSN
#06812:0000SF0000000000000000000000SL00000000SO00000000
#06813:0PSG00HLSMSP
#06814:HK000000SH000000070000080000SQ00
#06815:SE00000000000000SI000000GQ000007000000000000SR00
#06816:0202
#06818:0000000000000000000000000000000000000000SJ00000000000008000000000000000000000000000000000000SS00
#06819:GP0ZSK00

#06911:03SU
#06913:ST
#06914:00HN
#06915:GR
#06916:020000000000EUEVEWEXEY00EZ00F000
#06919:HM

#07001:00
#07001:0000000000000000000000000000TSTT
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000A0A
#07001:000000000000000000000000000000000000000000000000000A0000000A0000
#07001:000000000000000000000000000A000A
#07001:0000000000000000000000000000000000000000000000000000000A0000000A
#07011:000000000000F9F9
#07012:0000000000000000000000000000000000000000F60000000000000000FA0000
#07013:SV000000000000000000000000000000000000000000000000FA000000000000
#07014:00000000000000000000000000000000SW00000000F70000000000000000F900
#07015:HO000000000000000000000000F90000
#07016:F100F200F300F4F5000000000W000000
#07018:00000000000000000000000000000000000000000000F80000000000000000FA
#07019:00000000000000000000000000000000HP00000000000000000000FA00000000

#07101:FB
#07111:0U0U00000U0U00OI
#07112:000000000000OC0000000000OH0000OJ
#07113:O900OB00OE0000TV
#07114:0000OA00000000000000OG00000000TW
#07115:TU0000000R00000000OF00000R000000
#07116:0101000001010000
#07118:00000000000000OD00000000000000UF
#07119:UC000000UD0000UE

#07211:0U0U00000U0U0000
#07212:0000OBOC00000R00
#07213:O9000000TYOG0000
#07214:0000OA000000000000OF00000000UI00
#07215:TX0ROE00
#07216:0101000001010000
#07218:00000000000000OD00000000OH0000OJ
#07219:UG000000UH0000OI

#07301:00U00000000000000000000000000000
#07311:0U00000U0000000U
#07312:TKTLTMTN00TPTK00
#07313:O9000000TO0000UL
#07314:00U100OC00OG0000
#07315:UJ000000UK0000TQ
#07316:0100000100000001
#07318:0000OA00000000OD00OF0000OH000000
#07319:TZ00OB00OE0000OI

#07401:00000000000000000000OEOFOIOJ0000
#07411:000U00000U00000U
#07412:0000TKTL00TKTL00
#07413:00UM0000UN0000OG
#07414:00000000OA000000TO0000U6000000UA
#07415:00TQ0000OHU500U9
#07416:0001000001000001
#07418:U2000000000000OD00U4000000U80000
#07419:00OB00OCU300U7UO

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1A
#07502:4
#07511:03
#07513:UB
#07516:02

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:19

