
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE AGAINST "The World"
#TITLE Our Dream, Our Justice (SA)
#ARTIST tcheb / mov : 石王マサト
#BPM 190
#PLAYLEVEL 17
#RANK 3
#TOTAL 550
#STAGEFILE odoj_bg.bmp

#WAV01 ODOJ_Piano_000.wav
#WAV02 ODOJ_Piano_001.wav
#WAV03 ODOJ_Piano_002.wav
#WAV04 ODOJ_Piano_003.wav
#WAV05 ODOJ_Piano_004.wav
#WAV06 ODOJ_Piano_005.wav
#WAV07 ODOJ_Piano_006.wav
#WAV08 ODOJ_Piano_007.wav
#WAV09 ODOJ_Piano_008.wav
#WAV0A ODOJ_Piano_009.wav
#WAV0B ODOJ_Piano_010.wav
#WAV0C ODOJ_Piano_010.wav
#WAV0D ODOJ_Piano_011.wav
#WAV0E ODOJ_Piano_012.wav
#WAV0F ODOJ_Piano_013.wav
#WAV0G ODOJ_Piano_014.wav
#WAV0H ODOJ_Piano_014.wav
#WAV0I ODOJ_Piano_015.wav
#WAV0J ODOJ_Piano_016.wav
#WAV0K ODOJ_Piano_017.wav
#WAV0L ODOJ_Piano_018.wav
#WAV0M ODOJ_Piano_019.wav
#WAV0N ODOJ_Piano_020.wav
#WAV0O ODOJ_Piano_021.wav
#WAV0P ODOJ_Piano_022.wav
#WAV0Q ODOJ_Piano_023.wav
#WAV0R ODOJ_Piano_023.wav
#WAV0S ODOJ_Piano_024.wav
#WAV0T ODOJ_Piano_025.wav
#WAV0U ODOJ_Piano_025.wav
#WAV0V ODOJ_Piano_026.wav
#WAV0W ODOJ_Piano_027.wav
#WAV0X ODOJ_Piano_028.wav
#WAV0Y ODOJ_Piano_029.wav
#WAV0Z ODOJ_Piano_030.wav
#WAV10 ODOJ_Piano_031.wav
#WAV11 ODOJ_Piano_032.wav
#WAV12 ODOJ_Piano_033.wav
#WAV13 ODOJ_Piano_034.wav
#WAV14 ODOJ_Piano_035.wav
#WAV15 ODOJ_Piano_036.wav
#WAV16 ODOJ_Piano_037.wav
#WAV17 ODOJ_Piano_038.wav
#WAV18 ODOJ_Piano_039.wav
#WAV19 ODOJ_Piano_039.wav
#WAV1A ODOJ_Piano_040.wav
#WAV1B ODOJ_Piano_041.wav
#WAV1C ODOJ_Piano_042.wav
#WAV1D ODOJ_Piano_043.wav
#WAV1E ODOJ_Piano_044.wav
#WAV1F ODOJ_Piano_044.wav
#WAV1G ODOJ_Piano_045.wav
#WAV1H ODOJ_Piano_046.wav
#WAV1I ODOJ_Piano_047.wav
#WAV1J ODOJ_Piano_048.wav
#WAV1K ODOJ_Piano_049.wav
#WAV1L ODOJ_Piano_049.wav
#WAV1M ODOJ_Piano_050.wav
#WAV1N ODOJ_Piano_051.wav
#WAV1O ODOJ_Piano_052.wav
#WAV1P ODOJ_Piano_053.wav
#WAV1Q ODOJ_Piano_054.wav
#WAV1R ODOJ_Piano_055.wav
#WAV1S ODOJ_Piano_056.wav
#WAV1T ODOJ_Piano_057.wav
#WAV1U ODOJ_Piano_058.wav
#WAV1V ODOJ_Piano_059.wav
#WAV1W ODOJ_Piano_060.wav
#WAV1X ODOJ_Piano_061.wav
#WAV1Y ODOJ_Piano_061.wav
#WAV1Z ODOJ_Piano_062.wav
#WAV20 ODOJ_Piano_063.wav
#WAV21 ODOJ_Piano_063.wav
#WAV22 ODOJ_Piano_064.wav
#WAV23 ODOJ_Piano_065.wav
#WAV24 ODOJ_Piano_065.wav
#WAV25 ODOJ_Piano_066.wav
#WAV26 ODOJ_Piano_067.wav
#WAV27 ODOJ_Piano_068.wav
#WAV28 ODOJ_Piano_069.wav
#WAV29 ODOJ_Piano_070.wav
#WAV2A ODOJ_Piano_070.wav
#WAV2B ODOJ_Piano_071.wav
#WAV2C ODOJ_Piano_072.wav
#WAV2D ODOJ_Piano_073.wav
#WAV2E ODOJ_Piano_073.wav
#WAV2F ODOJ_Piano_074.wav
#WAV2G ODOJ_Piano_075.wav
#WAV2H ODOJ_Piano_076.wav
#WAV2I ODOJ_Piano_076.wav
#WAV2J ODOJ_Piano_077.wav
#WAV2K ODOJ_Piano_078.wav
#WAV2L ODOJ_Piano_079.wav
#WAV2M ODOJ_Piano_080.wav
#WAV2N ODOJ_Piano_081.wav
#WAV2O ODOJ_Piano_082.wav
#WAV2P ODOJ_Piano_083.wav
#WAV2Q ODOJ_Piano_084.wav
#WAV2R ODOJ_Piano_085.wav
#WAV2S ODOJ_Piano_086.wav
#WAV2T ODOJ_Piano_086.wav
#WAV2U ODOJ_Piano_087.wav
#WAV2V ODOJ_Piano_088.wav
#WAV2W ODOJ_Piano_088.wav
#WAV2X ODOJ_Piano_089.wav
#WAV2Y ODOJ_Piano_090.wav
#WAV2Z ODOJ_Piano_091.wav
#WAV30 ODOJ_Piano_092.wav
#WAV31 ODOJ_Piano_093.wav
#WAV32 ODOJ_Piano_094.wav
#WAV33 ODOJ_Piano_095.wav
#WAV34 ODOJ_Piano_095.wav
#WAV35 ODOJ_Piano_096.wav
#WAV36 ODOJ_Piano_097.wav
#WAV37 ODOJ_Piano_098.wav
#WAV38 ODOJ_Piano_099.wav
#WAV39 ODOJ_Piano_100.wav
#WAV3A ODOJ_Piano_101.wav
#WAV3B ODOJ_Piano_101.wav
#WAV3C ODOJ_Piano_102.wav
#WAV3D ODOJ_Piano_103.wav
#WAV3E ODOJ_Piano_104.wav
#WAV3F ODOJ_Piano_105.wav
#WAV3G ODOJ_Piano_105.wav
#WAV3H ODOJ_Piano_105.wav
#WAV3I ODOJ_Piano_106.wav
#WAV3J ODOJ_Piano_107.wav
#WAV3K ODOJ_Piano_107.wav
#WAV3L ODOJ_Piano_108.wav
#WAV3M ODOJ_Piano_109.wav
#WAV3N ODOJ_Piano_110.wav
#WAV3O ODOJ_Piano_111.wav
#WAV3P ODOJ_Piano_111.wav
#WAV3Q ODOJ_Piano_112.wav
#WAV3R ODOJ_Piano_112.wav
#WAV3S ODOJ_Piano_113.wav
#WAV3T ODOJ_Piano_114.wav
#WAV3U ODOJ_Piano_114.wav
#WAV3V ODOJ_Piano_115.wav
#WAV3W ODOJ_Piano_116.wav
#WAV3X ODOJ_Piano_116.wav
#WAV3Y ODOJ_Piano_116.wav
#WAV3Z ODOJ_Piano_117.wav
#WAV40 ODOJ_Piano_118.wav
#WAV41 ODOJ_Piano_119.wav
#WAV42 ODOJ_Piano_119.wav
#WAV43 ODOJ_Piano_119.wav
#WAV44 ODOJ_Piano_120.wav
#WAV45 ODOJ_Piano_121.wav
#WAV46 ODOJ_Piano_122.wav
#WAV47 ODOJ_Piano_122.wav
#WAV48 ODOJ_Piano_122.wav
#WAV49 ODOJ_Piano_123.wav
#WAV4A ODOJ_Piano_124.wav
#WAV4B ODOJ_Piano_125.wav
#WAV4C ODOJ_Piano_126.wav
#WAV4D ODOJ_Piano_127.wav
#WAV4E ODOJ_Piano_127.wav
#WAV4F ODOJ_Piano_127.wav
#WAV4G ODOJ_Piano_128.wav
#WAV4H ODOJ_Piano_129.wav
#WAV4I ODOJ_Piano_130.wav
#WAV4J ODOJ_Piano_131.wav
#WAV4K ODOJ_Piano_131.wav
#WAV4L ODOJ_Piano_132.wav
#WAV4M ODOJ_Piano_133.wav
#WAV4N ODOJ_Piano_133.wav
#WAV4O ODOJ_Piano_133.wav
#WAV4P ODOJ_Piano_134.wav
#WAV4Q ODOJ_Piano_134.wav
#WAV4R ODOJ_Piano_134.wav
#WAV4S ODOJ_Piano_135.wav
#WAV4T ODOJ_Piano_136.wav
#WAV4U ODOJ_Piano_137.wav
#WAV4V ODOJ_Piano_137.wav
#WAV4W ODOJ_Piano_138.wav
#WAV4X ODOJ_Piano_139.wav
#WAV4Y ODOJ_Piano_139.wav
#WAV4Z ODOJ_Piano_140.wav
#WAV50 ODOJ_Piano_141.wav
#WAV51 ODOJ_Synth_000.wav
#WAV52 ODOJ_Synth_001.wav
#WAV53 ODOJ_Synth_002.wav
#WAV54 ODOJ_Synth_003.wav
#WAV55 ODOJ_Synth_003.wav
#WAV56 ODOJ_Synth_004.wav
#WAV57 ODOJ_Synth_005.wav
#WAV58 ODOJ_Synth_006.wav
#WAV59 ODOJ_Synth_006.wav
#WAV5A ODOJ_Synth_007.wav
#WAV5B ODOJ_Synth_008.wav
#WAV5C ODOJ_Synth_009.wav
#WAV5D ODOJ_Synth_010.wav
#WAV5E ODOJ_Synth_010.wav
#WAV5F ODOJ_Synth_011.wav
#WAV5G ODOJ_Synth_012.wav
#WAV5H ODOJ_Synth_013.wav
#WAV5I ODOJ_Synth_014.wav
#WAV5J ODOJ_Synth_015.wav
#WAV5K ODOJ_Synth_015.wav
#WAV5L ODOJ_Synth_016.wav
#WAV5M ODOJ_Synth_017.wav
#WAV5N ODOJ_Synth_017.wav
#WAV5O ODOJ_Synth_018.wav
#WAV5P ODOJ_Synth_019.wav
#WAV5Q ODOJ_Synth_019.wav
#WAV5R ODOJ_Synth_020.wav
#WAV5S ODOJ_Synth_020.wav
#WAV5T ODOJ_Synth_021.wav
#WAV5U ODOJ_Synth_022.wav
#WAV5V ODOJ_Synth_023.wav
#WAV5W ODOJ_Synth_023.wav
#WAV5X ODOJ_Synth_024.wav
#WAV5Y ODOJ_Synth_024.wav
#WAV5Z ODOJ_Synth_025.wav
#WAV60 ODOJ_Synth_026.wav
#WAV61 ODOJ_Synth_027.wav
#WAV62 ODOJ_Synth_028.wav
#WAV63 ODOJ_Synth_028.wav
#WAV64 ODOJ_Synth_029.wav
#WAV65 ODOJ_Synth_029.wav
#WAV66 ODOJ_Synth_030.wav
#WAV67 ODOJ_Synth_031.wav
#WAV68 ODOJ_Synth_031.wav
#WAV69 ODOJ_Synth_032.wav
#WAV6A ODOJ_Synth_032.wav
#WAV6B ODOJ_Synth_033.wav
#WAV6C ODOJ_Synth_034.wav
#WAV6D ODOJ_Synth_034.wav
#WAV6E ODOJ_Synth_035.wav
#WAV6F ODOJ_Synth_036.wav
#WAV6G ODOJ_Synth_036.wav
#WAV6H ODOJ_Synth_037.wav
#WAV6I ODOJ_Synth_038.wav
#WAV6J ODOJ_Synth_038.wav
#WAV6K ODOJ_Synth_039.wav
#WAV6L ODOJ_Synth_040.wav
#WAV6M ODOJ_Synth_040.wav
#WAV6N ODOJ_Synth_041.wav
#WAV6O ODOJ_Synth_042.wav
#WAV6P ODOJ_Synth_042.wav
#WAV6Q ODOJ_Synth_043.wav
#WAV6R ODOJ_Synth_043.wav
#WAV6S ODOJ_Synth_044.wav
#WAV6T ODOJ_Synth_044.wav
#WAV6U ODOJ_Synth_045.wav
#WAV6V ODOJ_Synth_046.wav
#WAV6W ODOJ_Synth_046.wav
#WAV6X ODOJ_Synth_047.wav
#WAV6Y ODOJ_Synth_048.wav
#WAV6Z ODOJ_Synth_048.wav
#WAV70 ODOJ_Synth_049.wav
#WAV71 ODOJ_Synth_049.wav
#WAV72 ODOJ_Synth_050.wav
#WAV73 ODOJ_Synth_050.wav
#WAV74 ODOJ_Synth_051.wav
#WAV75 ODOJ_Synth_052.wav
#WAV76 ODOJ_Synth_053.wav
#WAV77 ODOJ_Synth_053.wav
#WAV78 ODOJ_Synth_054.wav
#WAV79 ODOJ_Synth_054.wav
#WAV7A ODOJ_Synth_055.wav
#WAV7B ODOJ_Synth_055.wav
#WAV7C ODOJ_Synth_056.wav
#WAV7D ODOJ_Synth_057.wav
#WAV7E ODOJ_Synth_057.wav
#WAV7F ODOJ_Synth_058.wav
#WAV7G ODOJ_Synth_059.wav
#WAV7H ODOJ_Synth_060.wav
#WAV7I ODOJ_Synth_061.wav
#WAV7J ODOJ_Synth_061.wav
#WAV7K ODOJ_Synth_062.wav
#WAV7L ODOJ_Synth_063.wav
#WAV7M ODOJ_Synth_063.wav
#WAV7N ODOJ_Synth_064.wav
#WAV7O ODOJ_Synth_065.wav
#WAV7P ODOJ_Synth_066.wav
#WAV7Q ODOJ_Synth_067.wav
#WAV7R ODOJ_Synth_068.wav
#WAV7S ODOJ_Synth_068.wav
#WAV7T ODOJ_Synth_069.wav
#WAV7U ODOJ_Synth_070.wav
#WAV7V ODOJ_Synth_071.wav
#WAV7W ODOJ_Guitar_000.wav
#WAV7X ODOJ_Guitar_001.wav
#WAV7Y ODOJ_Guitar_002.wav
#WAV7Z ODOJ_Guitar_003.wav
#WAV80 ODOJ_Guitar_004.wav
#WAV81 ODOJ_Guitar_005.wav
#WAV82 ODOJ_Guitar_006.wav
#WAV83 ODOJ_Guitar_007.wav
#WAV84 ODOJ_Guitar_008.wav
#WAV85 ODOJ_Guitar_009.wav
#WAV86 ODOJ_Guitar_010.wav
#WAV87 ODOJ_Guitar_011.wav
#WAV88 ODOJ_Guitar_012.wav
#WAV89 ODOJ_Guitar_013.wav
#WAV8A ODOJ_Guitar_014.wav
#WAV8B ODOJ_Guitar_015.wav
#WAV8C ODOJ_Guitar_016.wav
#WAV8D ODOJ_Guitar_017.wav
#WAV8E ODOJ_Guitar_018.wav
#WAV8F ODOJ_Guitar_019.wav
#WAV8G ODOJ_Guitar_020.wav
#WAV8H ODOJ_Guitar_021.wav
#WAV8I ODOJ_Guitar_022.wav
#WAV8J ODOJ_Guitar_022.wav
#WAV8K ODOJ_Guitar_023.wav
#WAV8L ODOJ_Guitar_024.wav
#WAV8M ODOJ_Guitar_025.wav
#WAV8N ODOJ_Guitar_026.wav
#WAV8O ODOJ_Guitar_027.wav
#WAV8P ODOJ_Guitar_028.wav
#WAV8Q ODOJ_Guitar_029.wav
#WAV8R ODOJ_Guitar_030.wav
#WAV8S ODOJ_Guitar_031.wav
#WAV8T ODOJ_Guitar_032.wav
#WAV8U ODOJ_Guitar_033.wav
#WAV8V ODOJ_Guitar_034.wav
#WAV8W ODOJ_Saw_000.wav
#WAV8X ODOJ_Saw_001.wav
#WAV8Y ODOJ_Saw_002.wav
#WAV8Z ODOJ_Saw_003.wav
#WAV90 ODOJ_Saw_004.wav
#WAV91 ODOJ_Saw_005.wav
#WAV92 ODOJ_Saw_006.wav
#WAV93 ODOJ_Saw_007.wav
#WAV94 ODOJ_Saw_008.wav
#WAV95 ODOJ_Saw_009.wav
#WAV96 ODOJ_Saw_010.wav
#WAV97 ODOJ_Saw_011.wav
#WAV98 ODOJ_Saw_012.wav
#WAV99 ODOJ_Saw_013.wav
#WAV9A ODOJ_Saw_014.wav
#WAV9B ODOJ_Saw_015.wav
#WAV9C ODOJ_Saw_016.wav
#WAV9D ODOJ_Saw_017.wav
#WAV9E ODOJ_Saw_018.wav
#WAV9F ODOJ_Saw_019.wav
#WAV9G ODOJ_Saw_020.wav
#WAV9H ODOJ_Saw_021.wav
#WAV9I ODOJ_Saw_022.wav
#WAV9J ODOJ_Saw_022.wav
#WAV9K ODOJ_Saw_023.wav
#WAV9L ODOJ_Saw_024.wav
#WAV9M ODOJ_Saw_025.wav
#WAV9N ODOJ_Saw_026.wav
#WAV9O ODOJ_Saw_027.wav
#WAV9P ODOJ_Saw_028.wav
#WAV9Q ODOJ_Saw_028.wav
#WAV9R ODOJ_Saw_029.wav
#WAV9S ODOJ_Saw_030.wav
#WAV9T ODOJ_Saw_031.wav
#WAV9U ODOJ_Saw_032.wav
#WAV9V ODOJ_Saw_033.wav
#WAV9W ODOJ_Saw_034.wav
#WAV9X ODOJ_Saw_035.wav
#WAV9Y ODOJ_Saw_036.wav
#WAV9Z ODOJ_Saw_037.wav
#WAVA0 ODOJ_Saw_038.wav
#WAVA1 ODOJ_Saw_039.wav
#WAVA2 ODOJ_Saw_040.wav
#WAVA3 ODOJ_Saw_041.wav
#WAVA4 ODOJ_Saw_042.wav
#WAVA5 ODOJ_Saw_043.wav
#WAVA6 ODOJ_Saw_044.wav
#WAVA7 ODOJ_Saw_044.wav
#WAVA8 ODOJ_Saw_045.wav
#WAVA9 ODOJ_Saw_046.wav
#WAVAA ODOJ_Saw_047.wav
#WAVAB ODOJ_Saw_048.wav
#WAVAC ODOJ_Saw_049.wav
#WAVAD ODOJ_Saw_050.wav
#WAVAE ODOJ_Saw_051.wav
#WAVAF ODOJ_Saw_051.wav
#WAVAG ODOJ_Saw_052.wav
#WAVAH ODOJ_Saw_053.wav
#WAVAI ODOJ_Saw_054.wav
#WAVAJ ODOJ_Saw_055.wav
#WAVAK ODOJ_Saw_056.wav
#WAVAL ODOJ_Saw_057.wav
#WAVAM ODOJ_Saw_058.wav
#WAVAN ODOJ_Saw_059.wav
#WAVAO ODOJ_Saw_060.wav
#WAVAP ODOJ_Saw_061.wav
#WAVAQ ODOJ_Saw_062.wav
#WAVAR ODOJ_Saw_063.wav
#WAVAS ODOJ_Saw_063.wav
#WAVAT ODOJ_Saw_064.wav
#WAVAU ODOJ_Saw_065.wav
#WAVAV ODOJ_Saw_066.wav
#WAVAW ODOJ_Saw_067.wav
#WAVAX ODOJ_Saw_068.wav
#WAVAY ODOJ_Saw_069.wav
#WAVAZ ODOJ_Saw_069.wav
#WAVB0 ODOJ_Saw_070.wav
#WAVB1 ODOJ_Oboe_000.wav
#WAVB2 ODOJ_Oboe_001.wav
#WAVB3 ODOJ_Oboe_002.wav
#WAVB4 ODOJ_Oboe_003.wav
#WAVB5 ODOJ_Oboe_004.wav
#WAVB6 ODOJ_Oboe_005.wav
#WAVB7 ODOJ_Oboe_006.wav
#WAVB8 ODOJ_Oboe_007.wav
#WAVB9 ODOJ_Oboe_008.wav
#WAVBA ODOJ_Oboe_009.wav
#WAVBB ODOJ_Oboe_010.wav
#WAVBC ODOJ_Cor_000.wav
#WAVBD ODOJ_Cor_001.wav
#WAVBE ODOJ_Cor_002.wav
#WAVBF ODOJ_Cor_003.wav
#WAVBG ODOJ_Cor_004.wav
#WAVBH ODOJ_Cor_005.wav
#WAVBI ODOJ_Cor_006.wav
#WAVBJ ODOJ_Cor_007.wav
#WAVBK ODOJ_Cor_008.wav
#WAVBL ODOJ_Cor_009.wav
#WAVBM ODOJ_Bell_000.wav
#WAVBN ODOJ_Bell_001.wav
#WAVBO ODOJ_Bell_002.wav
#WAVBP ODOJ_Bell_003.wav
#WAVBQ ODOJ_Bell_004.wav
#WAVBR ODOJ_Bell_005.wav
#WAVBS ODOJ_Bell_006.wav
#WAVBT ODOJ_Bell_007.wav
#WAVBU ODOJ_Bell_008.wav
#WAVBV ODOJ_Bell_009.wav
#WAVBW ODOJ_Bell_010.wav
#WAVBX ODOJ_Bell_010.wav
#WAVBY ODOJ_Bell_011.wav
#WAVBZ ODOJ_Bell_012.wav
#WAVC0 ODOJ_Bell_012.wav
#WAVC1 ODOJ_Bell_013.wav
#WAVC2 ODOJ_Bell_014.wav
#WAVC3 ODOJ_Bell_015.wav
#WAVC4 ODOJ_Bell_016.wav
#WAVC5 ODOJ_Bell_017.wav
#WAVC6 ODOJ_Bell_018.wav
#WAVC7 ODOJ_Bell_019.wav
#WAVC8 ODOJ_Bell_020.wav
#WAVC9 ODOJ_Bell_021.wav
#WAVCA ODOJ_Bell_022.wav
#WAVCB ODOJ_Bell_023.wav
#WAVCC ODOJ_Bell_024.wav
#WAVCD ODOJ_Bell_025.wav
#WAVCE ODOJ_Bell_026.wav
#WAVCF ODOJ_Bell_026.wav
#WAVCG ODOJ_Bell_027.wav
#WAVCH ODOJ_Bell_028.wav
#WAVCI ODOJ_Bell_028.wav
#WAVCJ ODOJ_Bell_029.wav
#WAVCK ODOJ_Bell_030.wav
#WAVCL ODOJ_Bell_031.wav
#WAVCM ODOJ_Bell_032.wav
#WAVCN ODOJ_Bell_033.wav
#WAVCO ODOJ_Bell_034.wav
#WAVCP ODOJ_Bell_034.wav
#WAVCQ ODOJ_Bell_035.wav
#WAVCR ODOJ_Bell_036.wav
#WAVCS ODOJ_Bell_037.wav
#WAVCT ODOJ_Bell_038.wav
#WAVCU ODOJ_Bell_039.wav
#WAVCV ODOJ_Bell_040.wav
#WAVCW ODOJ_Bell_041.wav
#WAVCX ODOJ_Bell_042.wav
#WAVCY ODOJ_Bell_043.wav
#WAVCZ ODOJ_Bell_044.wav
#WAVD0 ODOJ_Bell_045.wav
#WAVD1 ODOJ_Bell_045.wav
#WAVD2 ODOJ_Bell_046.wav
#WAVD3 ODOJ_Violin_000.wav
#WAVD4 ODOJ_Violin_001.wav
#WAVD5 ODOJ_Violin_002.wav
#WAVD6 ODOJ_Violin_002.wav
#WAVD7 ODOJ_Violin_003.wav
#WAVD8 ODOJ_Violin_004.wav
#WAVD9 ODOJ_Violin_004.wav
#WAVDA ODOJ_Violin_005.wav
#WAVDB ODOJ_Violin_006.wav
#WAVDC ODOJ_Violin_007.wav
#WAVDD ODOJ_Violin_008.wav
#WAVDE ODOJ_Violin_009.wav
#WAVDF ODOJ_Violin_009.wav
#WAVDG ODOJ_Violin_010.wav
#WAVDH ODOJ_Violin_010.wav
#WAVDI ODOJ_Violin_011.wav
#WAVDJ ODOJ_Violin_011.wav
#WAVDK ODOJ_Violin_012.wav
#WAVDL ODOJ_Violin_013.wav
#WAVDM ODOJ_Violin_014.wav
#WAVDN ODOJ_Violin_015.wav
#WAVDO ODOJ_Violin_016.wav
#WAVDP ODOJ_Violin_017.wav
#WAVDQ ODOJ_Violin_017.wav
#WAVDR ODOJ_Violin_018.wav
#WAVDS ODOJ_Violin_018.wav
#WAVDT ODOJ_Violin_019.wav
#WAVDU ODOJ_Violin_020.wav
#WAVDX ODOJ_Violin_022.wav
#WAVDY ODOJ_Violin_023.wav
#WAVDZ ODOJ_Violin_023.wav
#WAVE0 ODOJ_Violin_024.wav
#WAVE1 ODOJ_Violin_025.wav
#WAVE2 ODOJ_Violin_026.wav
#WAVE3 ODOJ_Violin_027.wav
#WAVE4 ODOJ_Violin_028.wav
#WAVE5 ODOJ_Violin_029.wav
#WAVE6 ODOJ_Violin_029.wav
#WAVE7 ODOJ_Violin_030.wav
#WAVE8 ODOJ_Violin_030.wav
#WAVE9 ODOJ_Violin_031.wav
#WAVEA ODOJ_Violin_032.wav
#WAVEB ODOJ_Violin_033.wav
#WAVEC ODOJ_Violin_034.wav
#WAVED ODOJ_Violin_034.wav
#WAVEE ODOJ_Violin_035.wav
#WAVEF ODOJ_Violin_036.wav
#WAVEG ODOJ_Violin_036.wav
#WAVEH ODOJ_Violin_037.wav
#WAVEI ODOJ_Violin_038.wav
#WAVEJ ODOJ_Violin_039.wav
#WAVEK ODOJ_Violin_039.wav
#WAVEL ODOJ_Violin_040.wav
#WAVEM ODOJ_Violin_041.wav
#WAVEN ODOJ_Violin_041.wav
#WAVEO ODOJ_Violin_042.wav
#WAVEP ODOJ_Violin_043.wav
#WAVEQ ODOJ_Violin_044.wav
#WAVER ODOJ_Violin_045.wav
#WAVES ODOJ_Violin_045.wav
#WAVET ODOJ_Violin_046.wav
#WAVEU ODOJ_Violin_047.wav
#WAVEV ODOJ_Violin_048.wav
#WAVEW ODOJ_Violin_049.wav
#WAVEX ODOJ_Violin_050.wav
#WAVEY ODOJ_Violin_051.wav
#WAVEZ ODOJ_Violin_051.wav
#WAVF0 ODOJ_End.wav
#WAVF1 ODOJ_BGM_001.wav
#WAVF2 ODOJ_BGM_002.wav
#WAVF3 ODOJ_BGM_003.wav
#WAVF4 ODOJ_BGM_004.wav
#WAVF5 ODOJ_Kick_000.wav
#WAVF6 ODOJ_Kick_000.wav
#WAVF7 ODOJ_Kick_001.wav
#WAVF8 ODOJ_Kick_001.wav
#WAVF9 ODOJ_Kick_002.wav
#WAVFA ODOJ_Kick_002.wav
#WAVFB ODOJ_Kick_002.wav
#WAVFC ODOJ_Kick_003.wav
#WAVFD ODOJ_Kick_003.wav
#WAVFE ODOJ_Kick_003.wav
#WAVFF ODOJ_Kick_004.wav
#WAVFG ODOJ_Kick_004.wav
#WAVFH ODOJ_Kick_004.wav
#WAVFI ODOJ_Snare1_000.wav
#WAVFJ ODOJ_Snare1_000.wav
#WAVFK ODOJ_Snare1_001.wav
#WAVFL ODOJ_Snare1_001.wav
#WAVFM ODOJ_Snare1_002.wav
#WAVFN ODOJ_Snare1_002.wav
#WAVFO ODOJ_Snare1_002.wav
#WAVFP ODOJ_Snare2_000.wav
#WAVFQ ODOJ_Snare2_001.wav
#WAVFR ODOJ_Snare2_001.wav
#WAVFS ODOJ_Hat4.wav
#WAVFT ODOJ_Hat5.wav
#WAVFU ODOJ_Hat6.wav
#WAVFV ODOJ_Hat1.wav
#WAVFW ODOJ_Hat1.wav
#WAVFX ODOJ_Hat2.wav
#WAVFY ODOJ_Hat3_000.wav
#WAVFZ ODOJ_Hat3_001.wav
#WAVG0 ODOJ_Hat3_001.wav
#WAVG1 ODOJ_Cymbal_000.wav
#WAVG2 ODOJ_Cymbal_001.wav
#WAVG3 ODOJ_Cymbal_002.wav
#WAVG4 ODOJ_Cymbal_003.wav
#WAVG5 ODOJ_Cymbal_004.wav
#WAVG6 ODOJ_Cymbal_005.wav
#WAVG7 ODOJ_Cymbal_006.wav
#WAVG8 ODOJ_Cymbal_007.wav
#WAVG9 ODOJ_Cymbal_008.wav
#WAVGA ODOJ_Cymbal_005.wav
#WAVGB ODOJ_Cymbal_007.wav
#WAVGC ODOJ_Cymbal_001.wav
#WAVGD ODOJ_Cymbal_003.wav

#BMP01 odoj_bga.mpg
#BMP03 miss_00.bmp
#BMP04 miss_01.bmp
#BMP05 miss_02.bmp
#BMP06 miss_03.bmp
#BMP07 miss_04.bmp
#BMP08 miss_05.bmp
#BMP09 miss_06.bmp
#BMP0A miss_07.bmp
#BMP0B miss_08.bmp
#BMP0C miss_09.bmp
#BMP0D miss_10.bmp
#BMP0E miss_11.bmp
#BMP0F miss_12.bmp
#BMP0G miss_13.bmp
#BMP0H miss_14.bmp
#BMP0I miss_15.bmp
#BMP0J miss_16.bmp
#BMP0K miss_17.bmp
#BMP0L miss_18.bmp
#BMP0M miss_19.bmp
#BMP0N miss_20.bmp
#BMP0O miss_21.bmp
#BMP0P miss_22.bmp
#BMP0Q miss_23.bmp
#BMP0R miss_24.bmp
#BMP0S miss_25.bmp
#BMP0T miss_26.bmp
#BMP0U miss_27.bmp
#BMP0V miss_28.bmp
#BMP0W miss_29.bmp
#BMP0X miss_30.bmp
#BMP0Y miss_31.bmp
#BMP0Z miss_32.bmp
#BMP10 miss_33.bmp
#BMP11 miss_34.bmp
#BMP12 miss_35.bmp
#BMP13 miss_36.bmp
#BMP14 miss_37.bmp
#BMP15 miss_38.bmp
#BMP16 miss_39.bmp
#BMP17 miss_40.bmp
#BMP18 miss_41.bmp
#BMP19 miss_42.bmp
#BMP1A miss_43.bmp
#BMP1B miss_44.bmp
#BMP1C miss_45.bmp
#BMP1D miss_46.bmp
#BMP1E miss_47.bmp
#BMP1F miss_48.bmp
#BMP1G miss_49.bmp
#BMP1H miss_50.bmp
#BMP1I miss_51.bmp
#BMP1J miss_52.bmp
#BMP1K miss_53.bmp
#BMP1L miss_54.bmp
#BMP1M miss_55.bmp
#BMP1N miss_56.bmp
#BMP1O miss_57.bmp
#BMP1P miss_58.bmp
#BMP1Q miss_59.bmp
#BMP1R miss_60.bmp
#BMP1S miss_61.bmp
#BMP1T miss_62.bmp
#BMP1U miss_63.bmp
#BMP1V miss_64.bmp
#BMP1W miss_65.bmp
#BMP1X miss_66.bmp
#BMP1Y miss_67.bmp
#BMP1Z miss_68.bmp
#BMP20 miss_69.bmp
#BMP21 miss_70.bmp
#BMP22 miss_71.bmp
#BMP23 miss_72.bmp
#BMP24 miss_73.bmp
#BMP25 miss_74.bmp
#BMP26 miss_75.bmp
#BMP27 miss_76.bmp
#BMP28 miss_77.bmp
#BMP29 miss_78.bmp
#BMP2A miss_79.bmp
#BMP2B miss_80.bmp
#BMP2C miss_81.bmp
#BMP2D miss_82.bmp
#BMP2E miss_83.bmp
#BMP2F miss_84.bmp
#BMP2G miss_85.bmp
#BMP2H miss_86.bmp
#BMP2I miss_87.bmp
#BMP2J miss_88.bmp
#BMP2K miss_89.bmp
#BMP2L miss_90.bmp
#BMP2M miss_91.bmp
#BMP2N miss_92.bmp
#BMP2O miss_93.bmp
#BMP2P miss_94.bmp
#BMP2Q miss_95.bmp
#BMP2R miss_96.bmp




#BACKBMP odoj_bk.bmp
#BANNER odoj_bn2.bmp
#DIFFICULTY 17
#SUBARTIST OBJ : ランダマイザ



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:01
#00006:030405060708090A0B0C0D0E0F0G0H0I0J0K
#00031:0000YW
#00032:0000YW
#00033:0000YW
#00034:0000YW
#00035:0000YW
#00036:0000YW
#00038:0000YW
#00039:0000YW

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F1
#00102:0.75
#00106:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00114:1R1U
#00115:002Q00002O00
#00119:00004900004B

#00202:0.75
#00206:131415161718191A1B1C1D1E1F1G1H1I1J1K
#00214:1R1T
#00215:002P00002O00
#00219:00004900004A

#00302:0.75
#00306:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#00313:1517
#00314:001U00001S00
#00318:00003L00003M

#00402:0.75
#00406:232425262728292A2B2C2D2E2F2G2H2I2J2K
#00413:1617
#00414:001U00001S00
#00418:00003L00003M

#00502:0.75
#00506:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#00512:0Z10
#00514:001U00001S00
#00518:00003L00003M

#00602:0.75
#00606:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00612:0Z10
#00614:001U00001S00
#00618:00003L00003M

#00702:0.75
#00706:0X0Y0Z101112131415161718191A1B1C1D1E
#00711:0O0P
#00713:001H00001G00
#00715:000036000037

#00802:0.75
#00806:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00811:0O0P
#00813:001H00001G00
#00815:000036000037

#00902:0.75
#00906:1X1Y1Z202122232425262728292A2B2C2D2E
#00911:00D8
#00912:00D4
#00913:1R1U
#00915:002Q00002O00
#00919:00004900004B

#01002:0.75
#01006:2F2G2H2I2J2K2L2M2N2O2P2Q030405060708
#01012:DG
#01013:1R1T
#01014:D9DP
#01015:002P00002O00
#01018:00DH
#01019:00004900004A

#01102:0.75
#01106:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01111:00DM
#01112:1517
#01113:001U00001S00
#01114:DQE0
#01118:E7003L00003M

#01202:0.75
#01206:0R0S0T0U0V0W0X0Y0Z101112131415161718
#01212:1617
#01213:001U00001S00
#01214:DPE7
#01215:E8
#01218:00003L00003M
#01219:00EL

#01302:0.75
#01306:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01312:0Z10
#01313:001U00001S00
#01315:EA
#01318:00003L00003M
#01319:EO

#01402:0.75
#01406:1R1S1T1U1V1W1X1Y1Z202122232425262728
#01412:0Z10
#01413:001U00001S00
#01418:00003L00003M

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:G9
#01502:0.75
#01506:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01511:0O0P
#01512:001H00001G00
#01515:EH0036000037
#01519:EV

#01602:0.75
#01606:030405060708090A0B0C0D0E0F0G0H0I0J0K
#01611:0O00000P00FQ
#01612:001H00001G00
#01613:0000000000000000FKFL00FK
#01615:000036000037

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1R1U
#01701:00
#01701:002Q00002O00
#01701:E3004900004B
#01701:EO
#01702:0.75
#01706:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01711:F9FA00FCFB00
#01713:00000000FI0000FQ0000FJ00
#01714:00FS00FU0000FT00FV00FT00
#01715:0000FT00FY00FV0000FS00FU
#01716:G1
#01718:00FV00FW000000FX00FW00FX
#01719:0000FX0000FS00FU0000FZ00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1R1T
#01801:00
#01801:002P00002O00
#01801:00004900004A
#01802:0.75
#01806:131415161718191A1B1C1D1E1F1G1H1I1J1K
#01811:F900FA000000FC00FB0000FD
#01812:0000000000FL000000000000
#01813:00000000FK0000FK0000FP00
#01814:0000FT0000FS00FU00FS00FU
#01815:00FXFZFTFZFT
#01818:00FS00FW00G000FX0000FX00
#01819:00FV00FU0000FV0000FV00FW

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1517
#01901:00
#01901:001U00001S00
#01901:00003L00003M
#01902:0.75
#01906:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#01911:0000FA000000FC00FB0000FD
#01912:F9
#01913:00000000FI0000FQ0000FJ00
#01914:00FS00FU0000FT00FV00FT00
#01915:00FV00FW00FS00FU00FS00FU
#01918:0000FX00FY00FV0000FW00FX
#01919:0000FT00000000FX0000FZ00

#02001:00000000FZG0000000000000
#02001:0000000000FS000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1617
#02001:00
#02001:001U00001S00
#02001:00003L00003M
#02002:0.75
#02006:232425262728292A2B2C2D2E2F2G2H2I2J2K
#02011:0000FA00FM00FC00FB0000FD
#02012:F9000000000000FK0000FQ00
#02013:000000FN00000000
#02014:00FS00FU0000FT0000FS00FU
#02015:0000FT0000FO00FU00FV00FW
#02018:00FX00FVFZFX
#02019:0000FV000000FW00000000FM0000FX0000000000FT000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Z10
#02101:00
#02101:001U00001S00
#02101:00
#02101:00003L00003M
#02102:0.75
#02106:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#02111:0000FT0000FS00FX0000FT00
#02112:00FS00FU000000FU00FS00FU
#02113:0000FX00FY00FT0000FW00FX
#02114:00FV00FW0000FV00FV00FZ00
#02115:00000000FI0000FQ0000FJ00
#02119:F9FA00FCFB00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Z10
#02201:00
#02201:001U00001S00
#02201:00
#02201:00003L00003M
#02202:0.75
#02206:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02211:0000FT0000G000FX0000FT00
#02212:00FS00FU00FS00FU00FS00FU
#02213:0000FX00FZ00FT0000FV00FW
#02214:00FV00FW0000FV00FZ00FX00
#02215:00000000FK0000FK0000FP00
#02218:0000000000FL000000000000
#02219:F900FA000000FC00FB0000FD

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0O0P
#02301:00
#02301:001H00001G00
#02301:00
#02301:000036000037
#02302:0.75
#02306:0X0Y0Z101112131415161718191A1B1C1D1E
#02311:0000FT00000000FX0000FT00
#02312:00FS00FU00FS00FU00FS00FU
#02313:0000FX00FY00FT0000FW00FX
#02314:00FV00FW0000FV00FV00FZ00
#02315:00000000FI0000FQ0000FJ00
#02318:F9
#02319:0000FA000000FC00FB0000FD

#02401:0000000000G0000000000000
#02401:0000000000FS000000000000
#02401:00
#02401:00
#02401:00
#02401:0O0P
#02401:00
#02401:001H00001G00
#02401:00
#02401:000036000037
#02402:0.75
#02406:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02411:00000000FT000000FZ0000FM0000FU0000000000FT000000
#02412:0000FX000000FT0000FS00FU
#02413:00FS00FU00FO00FX00FV00FW
#02414:00FV00FW0000FV00FZ00FX00
#02415:000000000000000000FN00000000FK0000000000FQ000000
#02418:F9
#02419:0000FA00FM00FC00FB0000FD

#02501:1R2Q491U2O4B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D3
#02501:00
#02501:D5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000FQ00000000
#02501:00
#02501:00
#02501:00FVFXFWFY00FVFXFVFWFZFX
#02502:0.75
#02506:1X1Y1Z202122232425262728292A2B2C2D2E
#02511:000000FU0000FT0000006100
#02512:0000FT005C0000FU0000005U
#02513:00FS005M005N00006E00FT00
#02514:60005U00FI005U00006L00FU
#02515:0000000000FS00610000FJ00
#02518:F90000FS
#02519:00FA00FCFB00

#02601:1R2P491T2O4A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D6
#02601:00
#02601:DD
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000FP
#02601:00
#02601:00
#02601:00FVFXFWFZG0FVFXFZFVFXFW
#02602:0.75
#02606:2F2G2H2I2J2K2L2M2N2O2P2Q030405060708
#02611:000052005C00FT00000000FU
#02612:00000000005I00FU00FS00FD
#02613:60FU5M6E
#02614:00FTFK006M6L
#02615:00FS000000FS006100000000
#02618:F90000000000FC00FB000070
#02619:0000FA0000FL00FK0000FT00

#02701:151U3L171S3M
#02701:00
#02701:00
#02701:00
#02701:DA
#02701:00
#02701:00
#02701:DN
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000FQ00000000
#02701:00
#02701:00
#02701:00FVFXFWFY00FVFXFVFWFZFX
#02702:0.75
#02706:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02711:000000FU000060006M00FT00
#02712:000000000000FT00006V00FU
#02713:6K00FT00000000FU00007100
#02714:00FS000000FS000000000076
#02715:000000000000000000FS00FD
#02718:0000FI0000FJ
#02719:F9FA00FCFB00

#02801:161U3L171S3M
#02801:0000000000FSFTFU00000000
#02801:00
#02801:00
#02801:00
#02801:DD
#02801:00
#02801:00
#02801:E4
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000FQ
#02801:00
#02801:00
#02801:00FVFXFWFZG0FVFXFZFVFXFW
#02802:0.75
#02806:0R0S0T0U0V0W0X0Y0Z101112131415161718
#02811:0000007L000070000000FT00
#02812:006L00000077006W006V0061
#02813:7DFU00FS
#02814:00000000FT0000007E0000FM00000000710000000000FU00
#02815:00007N0000FO00FK00006E00
#02818:F9000000FA00000000FN0000000000000000000000000000
#02819:00FS0000FM00FC00FB0000FD

#02901:0Z1U3L101S3M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EB
#02901:00
#02901:00
#02901:EP
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000FQ00000000
#02901:00
#02901:00
#02901:00FVFXFWFY00FVFXFVFWFZFX
#02902:0.75
#02906:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#02911:F900FA00FB0000760000FB00
#02912:0000FIF9FAFJ
#02913:6600FT0000FS00FU00007100
#02914:006M00FU00000000007700FU
#02915:0000700000007E0000FS006W
#02918:0000007D007M00000000FT00
#02919:00FS00007N00FT007D000000

#03001:0Z1U3L101S3M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000FP
#03001:00
#03001:00
#03001:00FVFXFWFZG0FVFXFZFVFXFW
#03002:0.75
#03006:1R1S1T1U1V1W1X1Y1Z202122232425262728
#03011:F9FAFBF9FAFB
#03012:0000006V00FL00FK0000FT00
#03013:00FS0000FK00FT005I000066
#03014:0000FT006E000000005M00FU
#03015:0000005U005U
#03018:700071000061005N00FS0000
#03019:007600FU00FS00FU00000000

#03101:0O1H360P1G37
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EI
#03101:00
#03101:00
#03101:EW
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000FQ00000000
#03101:00
#03101:00
#03101:00FVFXFWFY00FVFXFVFWFZFX
#03102:0.75
#03106:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03111:FCFEFDFCFEFD
#03112:00000000FI0000FU0000FJ00
#03113:00FD00FC00FE00FD00FC00FE
#03114:0000FT0000005U0000FS00FU
#03115:00FS000000FS0061006L0077
#03118:5Z0000FT00FT
#03119:000000FU000000006E007000

#03201:0O1H360P1G37
#03201:00
#03201:00
#03201:000000000000000000FN00FM000000000000000000000000
#03201:00000000FMFO00FK00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000FQ
#03201:00FSFTFU00FSFTFU00FSFTFU
#03201:G9
#03201:00FVFXFWFZG0FVFXFZFVFXFW
#03202:0.75
#03206:030405060708090A0B0C0D0E0F0G0H0I0J0K
#03211:F9FF00007LFH
#03212:0000000000FG00000000000000007Q000000000000FF0000
#03213:000000FH00007S00FB0000FG
#03214:00007100000000FF00007U00000000FG00007E00000000FH
#03215:00007600FA0000FF00007700
#03218:0000000000007D000000000000FH00000000000000007M00
#03219:7E007RFG0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F2
#03302:0.75
#03306:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#03312:000080
#03313:00000084
#03314:00000000008A
#03315:F9000000000000000000008F
#03319:7C

#03402:0.75
#03406:131415161718191A1B1C1D1E1F1G1H1I1J1K
#03413:000087
#03415:008E
#03416:G1
#03418:8H

#03502:0.75
#03506:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#03512:000082
#03514:8B
#03515:008D00000000000000000000000000000000000000000000
#03519:008M00

#03602:0.75
#03606:232425262728292A2B2C2D2E2F2G2H2I2J2K
#03612:810000000000000000000000000000000089000000000000
#03613:000000838583

#03702:0.75
#03706:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#03711:7W
#03712:000080
#03713:00000084
#03714:00000000008A
#03715:00000000000000000000008F

#03802:0.75
#03806:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03811:000087
#03813:008E
#03818:8H

#03902:0.75
#03906:0X0Y0Z101112131415161718191A1B1C1D1E
#03913:8B
#03914:008D00000000000000000000000000000000000000000000
#03915:008M00
#03919:00008U

#04002:0.75
#04006:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04015:0000008S008S
#04018:8R008T
#04019:00000000000000000000000000000000008V000000000000

#04102:0.75
#04106:1X1Y1Z202122232425262728292A2B2C2D2E
#04112:008I00
#04114:8Q008M

#04202:0.75
#04206:2F2G2H2I2J2K2L2M2N2O2P2Q030405060708
#04212:00008J
#04214:008N
#04215:8O
#04218:008P00000000000000000000000000000000000000000000

#04302:0.75
#04306:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04311:008C00
#04312:8I
#04315:00008M

#04402:0.75
#04406:0R0S0T0U0V0W0X0Y0Z101112131415161718
#04413:82
#04414:008700
#04415:00008B
#04418:00000000000000000000000000000000008D000000000000

#04502:0.75
#04506:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04511:00000000007X
#04512:00007Y
#04513:008200
#04514:87

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G9
#04602:0.75
#04606:1R1S1T1U1V1W1X1Y1Z202122232425262728
#04613:7Z
#04614:000082

#04701:00
#04701:00000000888E
#04702:0.75
#04706:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04712:000022
#04713:0000002K
#04714:00000083002U
#04715:86000000000000000000003D

#04801:00
#04801:8H
#04801:00
#04801:00
#04801:008E
#04801:00008K
#04801:00000000008L
#04802:0.75
#04806:030405060708090A0B0C0D0E0F0G0H0I0J0K
#04811:F9FA00FB00FA
#04812:FIFJ00FI001Y
#04814:1X1Y001X00FJ
#04816:G8GB00G800GB
#04818:2H2I002H002I
#04819:3O3P003O003P

#04901:003K00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8G
#04902:0.75
#04906:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#04911:F9000000FF000000FA000000000000FG00000000FH000000
#04912:1K00FJ0000FQ
#04913:0000000000FG0000000000000000FF000000FL0000FF0000
#04914:FI0000001L0000000095009D
#04915:000000000000FH000000000000FH0000FB0000000000FG00
#04916:G6G300
#04918:2D0000002E000000FK0000FK
#04919:3J000000000000FF00000000FG00000091000000980000FH

#05001:00
#05001:00FVFXFWFY00FVFXFVFWFZFX
#05002:0.75
#05006:131415161718191A1B1C1D1E1F1G1H1I1J1K
#05011:F50055
#05012:54F6
#05013:9F0000000000005E005D0000
#05014:005OFI5O965O
#05015:000000670068000000000067
#05016:G1
#05018:005D000000009C0000000000
#05019:00006N0000FJ

#05101:00
#05101:00FVFXFWFZG0FVFXFZFVFXFW
#05102:0.75
#05106:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05111:00FA0000FB00
#05112:580059
#05113:005J00009S00005K005J0000
#05114:F95V005W005V
#05115:00000000FI0000009300006F
#05118:0000006F006G00FQ00000000
#05119:9B006XFC00FJ

#05201:00
#05201:00FVFXFWFY00FVFXFVFWFZFX
#05202:0.75
#05206:232425262728292A2B2C2D2E2F2G2H2I2J2K
#05211:530053
#05212:005E0000FI00005D005E0000
#05213:925W005V005W
#05214:000000620063000097000062
#05215:00006N000094
#05218:F594
#05219:000000F600FJ

#05301:00
#05301:00FVFXFWFZG0FVFXFZFVFXFW
#05302:0.75
#05306:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#05311:530053
#05312:005D0000FK00005E005D0000
#05313:F95O005O915O
#05314:000000630062000000950063
#05315:000000006N0000FQ00009800
#05318:8W0000000000FC00FB00009D
#05319:0000FA0000FL00000000FJ00

#05401:00
#05401:00FVFXFWFY00FVFXFVFWFZFX
#05402:0.75
#05406:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05411:00F6
#05412:540055
#05413:005E0000FI00005D005E0000
#05414:005O005O005O
#05415:F50000680067000000000068
#05418:006N96
#05419:9F00009C00FJ

#05501:00
#05501:00FVFXFWFZG0FVFXFZFVFXFW
#05502:0.75
#05506:0X0Y0Z101112131415161718191A1B1C1D1E
#05511:9BFI00
#05512:580059
#05513:005K00000000005J005K0000
#05514:005V9S5W005V
#05515:0000006G006F0000FB00006G
#05518:F90000006X0000FQ0000FJ00
#05519:00FA00FCAC00

#05601:00
#05601:00FVFXFWFY00FVFXFVFWFZFX
#05602:0.75
#05606:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#05611:530053
#05612:005D0000FI00005E005D0000
#05613:005W005V005W
#05614:A80000620063000000000062
#05615:00006N0000FJ
#05618:000000AA00AA
#05619:F50000F6AD00

#05701:00
#05701:00FVFXFWFZG0FVFXFZFVFXFW
#05702:0.75
#05706:1X1Y1Z202122232425262728292A2B2C2D2E
#05711:53000000FM0000FQ0000FJ00
#05712:00005E000000000000FN0000000000005300000000000000
#05713:F9005O0000FO005D005E0000
#05714:000000000000FD00000000FM00000000000000005O000000
#05715:0000FC009G005O009S000063
#05718:000000630062000000000000
#05719:A0006NFEFA00

#05801:00
#05801:00FVFXFWFY00FVFXFVFWFZFX
#05802:0.75
#05806:2F2G2H2I2J2K2L2M2N2O2P2Q030405060708
#05811:00A2
#05812:5400000055FJ
#05813:005D0000FI00005E005D0000
#05814:F55O005O005O
#05815:000000670068000000000067
#05818:9Z6NAA
#05819:000000F600AD

#05901:00
#05901:00FVFXFWFZG0FVFXFZFVFXFW
#05902:0.75
#05906:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05911:ANFIFB
#05912:0000FA00000000FQ0000FJ00
#05913:580000FC5900
#05914:005J0000AJ00005K005J0000
#05915:005V005WAC5V
#05918:F900006F006G00000000006F
#05919:006X00

#06001:00
#06001:00FVFXFWFY00FVFXFVFWFZFX
#06002:0.75
#06006:0R0S0T0U0V0W0X0Y0Z101112131415161718
#06011:A9FI00
#06012:530053
#06013:005800000000005900580000
#06014:005KAC5J005K
#06015:F500006200630000AJ000062
#06018:006G00
#06019:000000F600FJ

#06101:00
#06101:00FVFXFWFZG0FVFXFZFVFXFW
#06102:0.75
#06106:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#06111:0000FK0000FJ
#06112:53000000539H
#06113:005E0000A900005D005E0000
#06114:AC5O005OFB5O
#06115:00000063006200FQ00000063
#06118:F9006NFC0000
#06119:0000FA0000FL00009T000000

#06201:00
#06201:00FVFXFWFY00FVFXFVFWFZFX
#06202:0.75
#06206:1R1S1T1U1V1W1X1Y1Z202122232425262728
#06211:510051
#06212:00540000FI00005500540000
#06213:F55D005E005D
#06214:0000005W005V00009T00005W
#06215:000068A200A2
#06218:9Z00000000FJ
#06219:00F6

#06301:00
#06301:00FVFXFWFZG0FVFXFZFVFXFW
#06302:0.75
#06306:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#06311:00FA0000FB00
#06312:530053
#06313:00590000FI00005800590000
#06314:005JA05K005J
#06315:00000062006300009S000062
#06318:F90000006F0000FQ00000000
#06319:A90000FC00FJ

#06401:00
#06401:00FVFXFWFY00FVFXFVFWFZFX
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:G9
#06402:0.75
#06406:030405060708090A0B0C0D0E0F0G0H0I0J0K
#06411:00FI00
#06412:530053
#06413:005E00000000005D005E0000
#06414:9X5V005W005V
#06415:000000630062000000000063
#06418:F5006N0000FJ
#06419:00F6

#06501:00
#06501:00FVFXFWFZG0FVFXFZFVFXFW
#06502:0.75
#06506:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06511:00000000FC000000000000FM00000000FA00000000000000
#06512:530000FD00FO00005300FJ00
#06513:00005D000000000000FN000000005E0000005D0000000000
#06514:005OFM5O005O
#06515:00000062006300FQ00000062
#06518:00006NFE0039
#06519:F9001W2G2R00

#06601:0X
#06601:1P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:F3
#06602:0.75
#06606:131415161718191A1B1C1D1E1F1G1H1I1J1K
#06615:00002M
#06616:G1
#06618:003200
#06619:3I

#06701:00
#06701:1B
#06701:2B
#06702:0.75
#06706:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06718:300035

#06801:00
#06801:0F
#06801:1D
#06802:0.75
#06806:232425262728292A2B2C2D2E2F2G2H2I2J2K
#06814:000027
#06815:002M00
#06818:32

#06901:00
#06901:0A
#06901:0V
#06902:0.75
#06906:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#06914:000027
#06915:2L

#07001:00
#07001:0K
#07001:09
#07002:0.75
#07006:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07012:000000000011
#07013:1N001I

#07102:0.75
#07106:0X0Y0Z101112131415161718191A1B1C1D1E
#07111:0M
#07112:000X00
#07113:00001D

#07201:00
#07201:07
#07201:0J
#07202:0.75
#07206:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07214:1M

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BCBDBE
#07302:0.75
#07306:1X1Y1Z202122232425262728292A2B2C2D2E
#07311:B1
#07312:00B200
#07313:0000B4

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BF00BG
#07402:0.75
#07406:2F2G2H2I2J2K2L2M2N2O2P2Q030405060708
#07414:B500B6

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BEBGBH
#07502:0.75
#07506:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#07513:B3
#07514:00B600
#07515:0000B7

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BIBLBJ
#07602:0.75
#07606:0R0S0T0U0V0W0X0Y0Z101112131415161718
#07618:B800B9
#07619:00BA00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BK
#07702:0.75
#07706:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#07719:BB00CO

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BP
#07801:BU
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G9
#07802:0.75
#07806:1R1S1T1U1V1W1X1Y1Z202122232425262728
#07815:0000C7
#07818:00CJ
#07819:CP

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BP
#07901:BM
#07902:0.75
#07906:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07914:C2
#07915:00CB00
#07918:0000CL

#08001:C4
#08001:CO
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:D7
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DE
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00FVFXFWFY00FVFXFVFWFZFX
#08002:0.75
#08006:030405060708090A0B0C0D0E0F0G0H0I0J0K
#08011:1Z001Z
#08013:003A0000003B003A00
#08014:00003Q003R0000003Q
#08015:BU4H00
#08016:G1
#08018:0000FI0000FJ
#08019:F5F6

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DF
#08101:DY
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00FVFXFWFZG0FVFXFZFVFXFW
#08102:0.75
#08106:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08111:1Z001Z
#08113:003B0000003A003B00
#08114:00003R003Q0000003R
#08115:000000004H0000FQ00000000
#08118:0000FI0000FJ
#08119:F9FA00FCFB00

#08201:00
#08201:CP
#08201:BR
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DT
#08201:E5
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:G9
#08201:00FVFXFWFY00FVFXFVFWFZFX
#08202:0.75
#08206:131415161718191A1B1C1D1E1F1G1H1I1J1K
#08211:F5F6
#08212:0000FI0000FJ
#08213:22000022000022000022003U
#08214:000800000000000000000000
#08215:00000S00000S000000000000
#08218:000000002Y00002Y00002Y00
#08219:C4003T

#08301:00
#08301:00A0AG
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E6
#08301:ER
#08301:00
#08301:00
#08301:00
#08301:00000000000000FQ00000000
#08301:00
#08301:00
#08301:00FVFXFWFZG0FVFXFZFVFXFW
#08302:0.75
#08306:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#08311:FC0000FD0000000000FC0000FB0000000025
#08312:000000000000000000FE0000000000FL000000000000000000000000000000002Z000000
#08313:003T0000FK00000000003V00
#08314:4J00004K000000000000000000004L000000
#08315:0000000000000000004U00000000004V000000000000000000004W000000000000000000
#08318:00004X4Y4Z00
#08319:00000000000000500000FJ00

#08401:000000ADA000
#08401:AI
#08401:00
#08401:5H696S5H6A6T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EC
#08401:DZ
#08402:0.75
#08406:232425262728292A2B2C2D2E2F2G2H2I2J2K
#08411:0000FX00FY00FV00FV0000FX
#08412:0000FT00000000FU0000FZ00
#08413:00000000000000FQ00FS0000
#08414:0000FI0000FJ
#08415:F9FA00FCFB00
#08416:G1
#08418:00FV00FW00FS00FX0000FT00
#08419:00FS00FU0000FT0000FW00FU

#08501:9SAC9K
#08501:00
#08501:00
#08501:5P006H00727873006H005Q00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:E5
#08501:EJ
#08502:0.75
#08506:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#08511:00FV00FW00G000FX0000FX00
#08512:00FTFZFTFZFT
#08513:00000000FL0000FQ00000000
#08514:00FK000000FK00000000FJ00
#08515:FD00FEFC0000FD00FB000000
#08518:0000FX0000FS00FU00FV00FW
#08519:00FS00FU0000FV0000FS00FU

#08601:9G9K9S
#08601:00
#08601:00
#08601:5F646O5F656P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ED
#08601:ES
#08602:0.75
#08606:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08611:00FV00FW000000FX00FW00FX
#08612:00FTFYFVFVFT
#08613:00000000FK0000FQ0000FL00
#08614:0000000000FL000000FK00FD
#08615:F9FA00FEFC00
#08618:0000FX0000FS00FU0000FZ00
#08619:00FS00FU0000FT0000FS00FU

#08701:9K009G009C97
#08701:00
#08701:00
#08701:5X006O00797F78006P005Y00
#08701:00
#08701:00
#08701:00
#08701:00000000FZG0000000000000
#08701:0000000000FS000000000000
#08701:00
#08701:00
#08701:DE
#08701:DY
#08702:0.75
#08706:0X0Y0Z101112131415161718191A1B1C1D1E
#08711:00FXFMFVFZFX
#08712:00000000FT00000000FN0000FT0000000000FS000000FU00
#08713:00FQ0000000000FQ00000000
#08714:FE00000000FJ
#08715:00FB00FCFA00
#08718:00FV00FW00FO00FX00FV00FW
#08719:0000FS000000FU00000000FM0000FU0000000000FT000000

#08801:9A
#08801:00
#08801:00
#08801:5A5X6H5A5Y6H
#08801:00
#08801:00
#08801:0000008Y949C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DL
#08801:DZ
#08802:0.75
#08806:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08811:00FV00FW000000FX0000FZ00
#08812:00FTFYFTFVFT
#08813:00000000000000FQ00000000
#08814:0000FI0000FJ
#08815:F9FA00FCFB00
#08818:00FS00FU0000FV0000FW00FX
#08819:0000FX0000FS00FU00FS00FU

#08901:00
#08901:00
#08901:00
#08901:5F0064006O6Y6P0065005F00
#08901:00
#08901:00
#08901:999B9G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DT
#08901:E6
#08902:0.75
#08906:1X1Y1Z202122232425262728292A2B2C2D2E
#08911:00FV00FW0000FV0000FV00FW
#08912:00FTFZFTFZFT
#08913:0000FEFC000000FQ00000000
#08914:00FK000000FK00000000FJ00
#08915:FD00FLFDFB00
#08918:00FS00FU00G000FX00FS00FU
#08919:0000FX0000FS00FU0000FX00

#09001:00
#09001:00
#09001:00
#09001:5X6O795Y6P78
#09001:00
#09001:00
#09001:9N
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DY
#09001:EF
#09002:0.75
#09006:2F2G2H2I2J2K2L2M2N2O2P2Q030405060708
#09011:00FS00FW000000FX0000FZ00
#09012:00FTFYFVFVFT
#09013:00000000FK00000000FK0000
#09014:0000000000FL00FQ0000FL00
#09015:F900FA000000FE00FC0000FD
#09018:0000FX0000FS00FU00FW00FX
#09019:00FV00FU0000FT0000FS00FU

#09101:00
#09101:00
#09101:00
#09101:5X006O00797F78006P005Y00
#09101:00
#09101:00
#09101:9O9SA0
#09101:00
#09101:00
#09101:00
#09101:00000000FZG0000000000000
#09101:EG00000000FS000000000000
#09101:DO
#09102:0.75
#09106:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#09111:0000FV000000FW00000000FM0000FX000000FV000000FW00
#09112:0000FT0000FO00FU0000FT00
#09113:00000000000000FQ00000000
#09114:00FQ0000000000000000FJ00
#09115:FEFB00FCFA00
#09118:0000FS000000FU0000FN0000FV0000000000FS000000FU00
#09119:00FXFMFTFZFX

#09201:00
#09201:00
#09201:00
#09201:5A5X6H5A5Y6H
#09201:00
#09201:00
#09201:A4009K
#09201:00
#09201:00
#09201:00
#09201:00
#09201:DZ
#09201:EK
#09202:0.75
#09206:0R0S0T0U0V0W0X0Y0Z101112131415161718
#09211:00000000000000FQ00000000
#09212:00FV00FW0000FV00FV00FZ00
#09213:0000FT00FY00FT0000FW00FU
#09214:0000FX0000FS00FX0000FT00
#09215:00FS00FU000000FU00FS00FX
#09218:0000FI0000FJ
#09219:F9FA00FCFB00

#09301:00
#09301:00
#09301:00
#09301:5P006H00727973006H005Q00
#09301:00
#09301:00
#09301:9E9G9S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:E5
#09301:EJ
#09302:0.75
#09306:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#09311:00FK000000FK00000000FJ00
#09312:0000FX0000G000FX0000FX00
#09313:0000FT00FZ00FT0000FV00FW
#09314:00FV00FW0000FV00FZ00FT00
#09315:00FS00FU00FS00FU00FS00FU
#09318:FD000000FL0000FQ00000000
#09319:0000FEFC0000FD00FB000000

#09401:00
#09401:00
#09401:00
#09401:565P69565Q6A
#09401:00
#09401:00
#09401:9Y0000979L9H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:DO
#09401:EC
#09402:0.75
#09406:1R1S1T1U1V1W1X1Y1Z202122232425262728
#09411:0000000000FL00FQ0000FL00
#09412:0000FX0000FS00FX0000FZ00
#09413:00FV00FW000000FU00FW00FX
#09414:00FS00FU0000FV0000FS00FU
#09415:00FTFYFTFVFT
#09418:00000000FK00000000FK00FD
#09419:F9FA00FEFC00

#09501:00
#09501:00
#09501:00
#09501:5H0069006S726T006A005H00
#09501:00
#09501:00
#09501:999B9K
#09501:00
#09501:00
#09501:00000000FZG0000000000000
#09501:0000000000FS000000000000
#09501:DY
#09501:ED
#09502:0.75
#09506:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#09511:00FQ0000FM00FC000000FJ00
#09512:00000000FX00000000FN00000000FX0000000000FT000000
#09513:00FV00FW000000FU00FV00FW
#09514:00FT00FVFZFX
#09515:00FS00FU0000FT0000FS00FU
#09518:FE00000000FO00FQ00000000
#09519:00000000FB000000000000FM00000000FA00000000000000

#09601:00
#09601:00
#09601:00
#09601:5A5X6H5A5Y6H
#09601:00
#09601:00
#09601:9R00009C9S00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DK
#09601:DZ
#09602:0.75
#09606:030405060708090A0B0C0D0E0F0G0H0I0J0K
#09611:0000FI0000FJ
#09612:00FV00FW0000FV0000FS00FU
#09613:0000FT0000FS00FU0000FZ00
#09614:0000FX00FY0000FX00FW00FX
#09615:00FS00FU0000FT00FV00FT00
#09618:00000000000000FQ00000000
#09619:F9FA00FCFB00

#09701:00
#09701:00
#09701:00
#09701:5B0064006I6O6J0065005B00
#09701:00
#09701:00
#09701:9V000000000000009G00000000000000009V000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:DL
#09701:E6
#09702:0.75
#09706:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09711:0000FEFC00FK00000000FJ00
#09712:0000FX0000G000FX0000FT00
#09713:0000FT00FZ00FV0000FV00FW
#09714:00FV00FW0000FT00FZ00FX00
#09715:00FS00FU00FS00FU00FS00FU
#09718:00FK0000000000FQ00000000
#09719:FD00FLFDFB00

#09801:00
#09801:00
#09801:00
#09801:5F646P5F656O
#09801:00
#09801:00
#09801:9Y00009TA2A5
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ES
#09801:DZ
#09802:0.75
#09806:131415161718191A1B1C1D1E1F1G1H1I1J1K
#09811:G900000000FL00FQ0000FL00
#09812:0000FX00FK0000FX0000FT00
#09813:0000FT00FY00FT0000FW00FX
#09814:00FV00FW0000FV00FV00FZ00
#09815:00FS00FU00FS00FU00FS00FU
#09818:000000FK
#09819:F900FA000000FE00FC0000FD

#09901:00
#09901:00
#09901:00
#09901:5F0064006P6S6O0065005F00
#09901:00
#09901:00
#09901:A1A0AG
#09901:00
#09901:00
#09901:00000000FZG0000000000000
#09901:0000000000FS000000000000
#09901:DT
#09901:ER
#09902:0.75
#09906:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#09911:0000FQ0000000000000000FM000000000000000000000000
#09912:0000FX0000FO00FU0000FX00
#09913:0000FT000000FV0000FS00FU
#09914:00FV00FW000000FX00FV00FW
#09915:00FS00FU0000FT00FZ00FT00
#09918:000000000000000000FN00000000FQ0000000000FJ000000
#09919:FEFBFMFCFA00

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:EC
#10001:DY
#10001:00
#10001:FAFDFB
#10001:0000FI0000FJ00000000FI00
#10001:00000000000000FQ00000000
#10001:00FSFTFU00FSFTFU00FSFTFU
#10001:00
#10001:00FVFZFX00FVFZFX00FVFZFX
#10002:0.75
#10006:232425262728292A2B2C2D2E2F2G2H2I2J2K
#10011:AI03A0
#10012:0000000B000C0000005X0000
#10013:001278120069
#10014:0029006T006S002A0000006T
#10015:3C69006A3C00
#10016:G1
#10018:005X00000000005Y0029003C
#10019:5H0000AD5H40

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:EK
#10101:E5
#10101:00
#10101:FAFDFB
#10101:0000FI0000FJ00000000FI00
#10101:00000000000000FQ00000000
#10101:00FSFTFU00FSFTFU00FSFTFU
#10101:00
#10101:00FVFZFX00FVFZFX00FVFZFX
#10102:0.75
#10106:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#10111:006400000500000000640073
#10112:5P00000Q000R00005Q006H00
#10113:001J001J0000
#10114:002S00007F00002T002S0000
#10115:3S000073007200003S000000
#10118:00006H0000006H009K00003S
#10119:9S000000AC00006500004C00

#10201:00
#10201:5F5P00000000000000000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:ER
#10201:ED
#10201:00
#10201:FAFDFB
#10201:0000FI0000FJ00000000FI00
#10201:00000000000000FQ00000000
#10201:00FSFTFU00FSFTFU00FSFTFU
#10201:00
#10201:00FVFZFX00FVFZFX00FVFZFX
#10202:0.75
#10206:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#10211:00029K649S00
#10212:0000000000000000060000000000000000000000005Q0000000000000000000000000000
#10213:9G0000000000000000000T0000000U0000000000000000005F00000000000000006P0000
#10214:0000000000006500000000002300000024000000230000000000005P0000000000000000
#10215:2N00000000000000006P00000000000000002V0000002W00000000000000650000000000
#10218:00000000720000003W3X3Y3S
#10219:000000000000000000006O00000000000041004200430000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:DF
#10301:DZ
#10301:00
#10301:FAFDFB
#10301:0000FJ0000FKFL000000FJ00
#10301:00000000000000FQ00000000
#10301:00FSFTFU00FSFTFU00FSFTFU
#10301:00
#10301:00FVFZFX00FVFZFX00FVFZFX
#10302:0.75
#10306:0X0Y0Z101112131415161718191A1B1C1D1E
#10311:0B0000007H00006900009700
#10312:00006O00007800009C000000
#10313:002000009G00002100000100
#10314:9K00007900003C00000C000B
#10315:5Y0041424340000012006O00
#10318:0000000000006P00006A0079
#10319:00006A00004D004E004F0000000000005X00000000000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:DY
#10401:DL
#10401:00
#10401:FAFDFB
#10401:0000FI0000FJ00000000FI00
#10401:00000000000000FQ00000000
#10401:00FSFTFU00FSFTFU00FSFTFU
#10401:00
#10401:00FVFZFX00FVFZFX00FVFZFX
#10402:0.75
#10406:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#10411:9B009S6HAJ00
#10412:005Y0000006Y00005L000000
#10413:04006H007800005X0000000R
#10414:0000000000000000003W003X003Y003W000000001J000000
#10415:000Q006Z00000000002J006Z
#10418:00001J003F3G3H3F3C006H00
#10419:5L2J005Y

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:E6
#10501:DT
#10501:00
#10501:FAFDFB
#10501:0000FJ0000FK00FL0000FJ00
#10501:00FQ
#10501:00FSFTFU00FSFTFU00FSFTFU
#10501:00
#10501:00FVFZFX00FVFZFX00FVFZFX
#10502:0.75
#10506:1X1Y1Z202122232425262728292A2B2C2D2E
#10511:AO006400006O000000000000
#10512:0000006P0000650000000021
#10513:00AK7400A22X
#10514:2000000000000000004P004Q004R004P00003S0000006P00
#10515:002X00004M4N4O4M4I006400
#10518:5F003S00AH00005S005R0000
#10519:005R004C0000AA005F00AO00

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:EF
#10601:DZ
#10601:00
#10601:FAFDFB
#10601:0000FI0000FJ00000000FI00
#10601:00000000000000FQ00000000
#10601:00FSFTFU00FSFTFU00FSFTFU
#10601:G9
#10601:00FVFZFX00FVFZFX00FVFZFX
#10602:0.75
#10606:2F2G2H2I2J2K2L2M2N2O2P2Q030405060708
#10611:0C79000B
#10612:002000000078000000006O00
#10613:AT0000000000000018000019
#10614:0000464748440021006C0000
#10615:006C00007K003C005Y002000
#10618:5X006O000000006D00000079
#10619:00000000004D004E004F00006P0000000000000000000000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:EG
#10701:DO
#10701:00
#10701:FAFDFB
#10701:00000000FJ0000000000FMFNFOFM000000000000FJ000000
#10701:00000000000000FQ00000000
#10701:00FSFTFU00FSFTFU00FSFTFU
#10701:00
#10701:00FVFZFX00FVFZFX00FVFZFX
#10702:0.75
#10706:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#10711:0C00009J000000A300AM0073
#10712:0000000100000000000000009Q00000000009P0000000000AE00000000006P0000000200
#10713:0000000000000B00000000000000009D00000000006C00000000006D000000000D000000
#10714:009I0018001900005P001A00
#10715:5Q00006P0000210000200000000024000000
#10718:0000006D00000000007300000000007200000000003C000000003E000000000000A30000
#10719:9P9D7K6O45AL

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:DB
#10801:DY
#10801:00
#10801:0000000000000000000000FD
#10801:00
#10801:00
#10801:00FS00FT00FT00FTFSFUFSFT
#10801:00
#10801:00FVFZFXFWFX00FXFVG0FWFX
#10802:0.75
#10806:0R0S0T0U0V0W0X0Y0Z101112131415161718
#10811:005XFLF90000
#10812:0000006H00000000FK000000
#10813:00FK6S6H006T
#10814:F70000A30000000078000000
#10815:ADA6A79U00AL
#10816:G2
#10818:000000FQ00000000A6000000
#10819:00FUFS0000FC

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:DO
#10901:E5
#10901:00
#10901:0000000000000000000000FD
#10901:000000000000000000FL00FK
#10901:0000000000FQ
#10901:00FS00FT00FT00FTFSFUFSFT
#10901:00
#10901:00FVFZFXFWFX00FXFVG0FWFX
#10902:0.75
#10906:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#10911:F865FLFA0000
#10912:00FU726H0000
#10913:0000006H0000AE00FK000000
#10914:AO0000FQ000000007F000000
#10915:000000AB00000000AP007300
#10916:GC
#10918:00FKFS0000FE
#10919:00ALAF0000AV

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:DRDS
#11001:EEE9
#11001:00
#11001:00
#11001:00
#11001:000000FQ
#11001:0000FTFSFUFS0000FTFSFUFS
#11001:00
#11001:0000FXFVFZFW0000FXFVFZFW
#11002:0.75
#11006:1R1S1T1U1V1W1X1Y1Z202122232425262728
#11011:AX00FC0064FL
#11012:00000000FL00FA00006P00FD
#11013:F9699M000073
#11014:0000006O00A30000FK00007F
#11015:000072AF00FE
#11016:G4GD
#11018:0000FK0000FD00AR00AS00AZ
#11019:000000FQ007H0000AY00B000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:DIDR
#11101:E1DJ
#11101:00
#11101:00
#11101:00
#11101:0000000000FQ000000FQ0000
#11101:0000FTFSFUFS0000FTFSFUFS
#11101:00
#11101:0000FXFVFZFW0000FXFVFZFW
#11102:0.75
#11106:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#11111:00FKAR005QFK
#11112:00005Y00FL000000006500FQ
#11113:F900006A00AV000000006P00
#11114:000000006O00AQ00FL000072
#11115:AV00AU00007900FK0000AK00
#11116:G4GD
#11118:00AY00FQ00FD0000AO00FE00
#11119:00000000FC00FA00000000FD

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:DB
#11201:DZ
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00FS000000FSFTFU0000FT00
#11201:00
#11201:00FVFXFWFY00FVFXFVFWFZFX
#11202:0.75
#11206:030405060708090A0B0C0D0E0F0G0H0I0J0K
#11211:F9FAFBF9FAFB
#11212:0000FT008X0000FQ00FS0000
#11213:00005L00008Z00006Y00FJ00
#11214:0000005X00009500009U00FU
#11215:AJ0000006H00009D0000AB00
#11216:G2
#11218:000000FU00005Y009I0000AL
#11219:0000FI00006H

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:DY
#11301:DC
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00FS00000000FT0000FSFT00
#11301:00
#11301:00FVFXFWFZG0FVFXFZFVFXFW
#11302:0.75
#11306:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#11311:F9FAFBF9FAFB
#11312:00005L00900000FQ0000FJ00
#11313:00000064009500009W0000FU
#11314:000000006I009D0000AB0000
#11315:0000FT0000FS009J0000AL00
#11316:GC
#11318:000000FU000065006Z0000AP
#11319:AN000000FI0000FU00006J00

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:DE
#11401:E6
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000FU00FSFTFU00FSFTFU
#11401:00
#11401:00FVFXFWFY00FVFXFVFWFZFX
#11402:0.75
#11406:131415161718191A1B1C1D1E1F1G1H1I1J1K
#11411:FCFEFDFCFEFD
#11412:005F919I00FJ
#11413:0000646O78AP
#11414:AXFTFK00A37F
#11415:00FS000000FL009U00AL00AV
#11416:G2
#11418:0000005X009D00FQ00000000
#11419:00FD00FC00FE00FD00FC00FE

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:ES
#11501:DT
#11501:00
#11501:00
#11501:0000000000000000FMFNFOFM0000000000000000FJ000000
#11501:00000000000000FQ00000000
#11501:00FSFTFU00FSFTFU00FSFTFU
#11502:0.75
#11506:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#11511:F9000000FF00000074000000000000FG00000000FH000000
#11512:AW007F0000G000FX0000FX00
#11513:0000000000FG0000FZ0000000000FF000000000000FF0000
#11514:00FV00FW00006P0065005F00
#11515:000000000000FH000000000000FH0000FZ0000000000FG00
#11516:GC
#11518:7O00FX00FA00FV0000FV00FW
#11519:00000000000000FF00000000FG000000FB000000000000FH

#11602:0.75
#11606:232425262728292A2B2C2D2E2F2G2H2I2J2K

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:BO
#11701:00
#11701:BS
#11702:0.75
#11706:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#11714:CM

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:BZ
#11801:BQ
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:G9
#11802:0.75
#11806:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#11812:CE

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:CF
#11901:00
#11901:C0
#11902:0.75
#11906:0X0Y0Z101112131415161718191A1B1C1D1E
#11913:00001J
#11914:00000021
#11915:00000000002A
#11918:CY000000000000000000002T

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:C9D000C60000
#12001:CRCQ00CN0000
#12001:ER
#12001:EY
#12001:00
#12001:00
#12001:0000FI0000FJ
#12001:00000000000000FQ00000000
#12001:00FSFTFU00FSFTFU00FSFTFU
#12001:00
#12001:00FVFXFWFY00FVFXFVFWFZFX
#12001:00
#12001:F4
#12002:0.75
#12006:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#12011:F9FA00FBFF00
#12012:0000000000000000000000000000000000FG000000000000
#12013:12000Y0000000W0000FH0000
#12014:D2000000C800000000000000CZ000000000000FF00000000
#12015:201Q001O00FC
#12016:G8G700G50000
#12018:0000000000000000000000FD
#12019:3C3300310000

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:D2CC00CA0000
#12101:CRCQ00CN0000
#12101:ES
#12101:EZ
#12101:00
#12101:00
#12101:0000FI0000FJ
#12101:00000000000000FQ00000000
#12101:00FSFTFU00FSFTFU00FSFTFU
#12101:00
#12101:00FVFXFWFZG0FVFXFZFVFXFW
#12102:0.75
#12106:1X1Y1Z202122232425262728292A2B2C2D2E
#12111:F9FA00FB00FH
#12112:CDD100CZFF00
#12113:210000001Q000000000000001O0000000000000000FF0000
#12114:1800000014000000000000001300000000FG000000000000
#12115:0000000000000000000000FG
#12116:G8G700G50000
#12118:000000FC
#12119:3C00000034000000000000003100000000000000000000FH

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:D2CH00CG0000
#12201:CKCW00CV0000
#12201:EX
#12201:EY
#12201:00
#12201:00
#12201:00000000FI00000000FK0000
#12201:00000000000000FQ000000FQ
#12201:00FSFTFU00FSFTFU00FSFTFU
#12201:00
#12201:00FVFXFWFY00FVFXFVFWFZFX
#12202:0.75
#12206:2F2G2H2I2J2K2L2M2N2O2P2Q030405060708
#12211:F9FA00FBFF00
#12212:CX000000D000000000000000CZ00000000FG000000000000
#12213:1J001E0000001C00000000FG
#12214:2J0000002F000000000000002C0000000000FH00000000FH
#12216:G8G700G50000
#12218:3C000000330000000000000031000000000000FF00000000
#12219:0000000000FD

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:D2D100CZ0000
#12301:CUCT00CS0000
#12301:EU
#12301:EZ
#12301:00
#12301:00
#12301:00000000FKFL0000FK00FJ00
#12301:000000000000FQFR00FQ0000
#12301:00FSFTFU00FSFTFU00FSFTFU
#12301:00
#12301:00FVFXFWFZG0FVFXFZFVFXFW
#12302:0.75
#12306:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#12311:CK00FA000000FB0000FF0000
#12312:1J1F001CFEFH
#12313:00000000000000000000000000000000000000FG00000000
#12314:0000000000000000000000FG
#12315:F9000000CI00000000000000CG0000000000000000FF0000
#12316:G8G700G50000
#12318:3C3400310000
#12319:2900000028000000000000002600000000000000000000FH

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:D2CC00CA0000
#12401:CXCW00CV0000
#12401:EX
#12401:EY
#12401:00
#12401:00
#12401:0000FI0000FJ
#12401:00000000000000FQ00000000
#12401:00FSFTFU00FSFTFU00FSFTFU
#12401:00
#12401:00FVFXFWFY00FVFXFVFWFZFX
#12402:0.75
#12406:0R0S0T0U0V0W0X0Y0Z101112131415161718
#12411:CDFA00FBFF00
#12412:2JD000CZ00FC
#12413:3C00000033000000000000003100000000FG000000000000
#12414:0000000000000000000000FD
#12415:190014000000130000FH0000
#12416:G8G700G50000
#12418:F92F002C0000
#12419:00000000000000000000000000000000000000FF00000000

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:D2D100CZ0000
#12501:CUCT00CS0000
#12501:EZ
#12501:EU
#12501:00
#12501:00
#12501:0000FI0000FJ
#12501:00000000000000FQ00000000
#12501:00FSFTFU00FSFTFU00FSFTFU
#12501:00
#12501:00FVFXFWFZG0FVFXFZFVFXFW
#12502:0.75
#12506:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#12511:F9FA00FB00FH
#12512:0000FF
#12513:120000000Y00000000000000C60000000000000000FF0000
#12514:0000000000000000000000000000000000FG00000000FG00
#12515:C9000000C8000000000000000W00000000000000000000FH
#12516:G8G700G50000
#12518:2A0028000000260000FC0000
#12519:3C3400310000

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:D2C300CG0000
#12601:CKCH00C10000
#12601:EJ
#12601:EY
#12601:00
#12601:00
#12601:00000000FI00000000FK0000
#12601:00000000000000FQ000000FQ
#12601:00FSFTFU00FSFTFU00FSFTFU
#12601:00
#12601:00FVFXFWFY00FVFXFVFWFZFX
#12602:0.75
#12606:1R1S1T1U1V1W1X1Y1Z202122232425262728
#12611:F9FA00FBFF00
#12612:0Q0000000N000000000000000L00000000FG000000000000
#12613:3C00D0000000CZ00000000FG
#12614:000000000000000000000000000000000000FH00000000FH
#12616:G8G700G50000
#12618:C5000000330000000000000031000000000000FF00000000
#12619:1J1E001C00FD

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:D2BW00CZ0000
#12701:CKCI00CG0000
#12701:E2
#12701:EZ
#12701:00
#12701:00
#12701:00000000FKFL0000FK00FJ00
#12701:000000000000FQFR00FQ0000
#12701:00FSFTFU00FSFTFU00FSFTFU
#12701:00
#12701:00FVFXFWFZG0FVFXFZFVFXFW
#12702:0.75
#12706:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#12711:BY000000FA00000000000000FB000000000000005G0000FH
#12712:0I000G0000000E00005C00FG
#12713:000000000000000000000000000000005700000000FF0000
#12714:0000000000FH
#12715:F9000000340000000000000031000000000000FG00000000
#12716:G8G700G50000
#12718:3C001F0000001C0000FF0000
#12719:1J00D1000000BV00FE00005N

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:CRC800CZ0000
#12801:D2D000C60000
#12801:C9CQ00CN0000
#12801:ER
#12801:EY
#12801:00
#12801:00
#12801:0000FI0000FJ
#12801:00000000000000FQ00000000
#12801:00FSFTFU00FSFTFU00FSFTFU
#12801:00
#12801:00FVFXFWFY00FVFXFVFWFZFX
#12802:0.75
#12806:030405060708090A0B0C0D0E0F0G0H0I0J0K
#12811:0000005C00000000FF000000
#12812:120Y001O00FC
#12813:5T0000005M00000000000000FB00000000FG000000000000
#12814:20000000330000000000000031000000000000FF00000000
#12815:3C00FA0000000W006M0000FD
#12816:G8G700G50000
#12818:F9001Q0000006E0000FH0000
#12819:00005U000070

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00CZ
#12901:CDD100000000
#12901:D2CC00CA0000
#12901:CRCQ00CN0000
#12901:ES
#12901:EZ
#12901:00
#12901:00
#12901:0000FI0000FJ
#12901:00000000000000FQ00000000
#12901:00FSFTFU00FSFTFU00FSFTFU
#12901:00
#12901:00FVFXFWFZG0FVFXFZFVFXFW
#12902:0.75
#12906:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#12911:F900FA000000FB00FF0000FG
#12912:210000001Q00000000000000130000000000FC00000000FH
#12913:3C00000034000000000000003100000000FG000000000000
#12914:0000006L000000000000FH00
#12915:000000000000000076000000000000007N00000000FF0000
#12916:G8G700G50000
#12918:1814001O007R
#12919:7571007L0000

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:CXD000000000
#13001:D2CG
#13001:CKCW00CV0000
#13001:EX
#13001:EY
#13001:00
#13001:00
#13001:00000000FI00000000FK0000
#13001:00000000000000FQ000000FQ
#13001:00FSFTFU00FSFTFU00FSFTFU
#13001:00
#13001:00FVFXFWFY00FVFXFVFWFZFX
#13002:0.75
#13006:131415161718191A1B1C1D1E1F1G1H1I1J1K
#13011:0000000000FD
#13012:00000000000000000000000000000000000000FF00007N00
#13013:F9FA00FB0000
#13014:3C0000002F000000000000001C0000000000FH00000000FH
#13015:2J1E002C0000
#13016:G8G700G50000
#13018:1J00000033000000000000003100000000FG00000000FG00
#13019:7TCH00CZFF7S

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:CKCI00CG0000
#13101:D2D100CZ0000
#13101:CUCT00CS0000
#13101:EU
#13101:EZ
#13101:00
#13101:00
#13101:00000000FKFL0000FK00FJ00
#13101:000000000000FQFR00FQ0000
#13101:00FSFTFU00FSFTFU00FSFTFU
#13101:00
#13101:00FVFXFWFZG0FVFXFZFVFXFW
#13102:0.75
#13106:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#13111:3CFA00FB0077
#13112:290000001F000000770000002600000000007L00000000FH
#13113:7M28007600FH
#13114:0000000000007A0000000000000070000000000000FF0000
#13115:F9007L000000310000FF0000
#13116:G8G700G50000
#13118:00007P000000000000007M00000000006Q0000FG0000FG00
#13119:1J00340000001C00FE00006R

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:CDD000CZ0000
#13201:D2CC00CA0000
#13201:CXCW00CV0000
#13201:EX
#13201:EY
#13201:00
#13201:00
#13201:0000FI0000FJ
#13201:00000000000000FQ00000000
#13201:00FSFTFU00FSFTFU00FSFTFU
#13201:00
#13201:00FVFXFWFY00FVFXFVFWFZFX
#13202:0.75
#13206:232425262728292A2B2C2D2E2F2G2H2I2J2K
#13211:3C002F000000FB00000000FD
#13212:006W0076
#13213:6UFA6B1300FC
#13214:190000003300000000000000310000007I0000FF00000000
#13215:F900000076000000000000007700000000FG000000007Q00
#13216:G8G700G50000
#13218:00000000006V007D00FH0000
#13219:2J14002CFF7J

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:C9C800C60000
#13301:D2D100CZ0000
#13301:CUCT00CS0000
#13301:EZ
#13301:EU
#13301:00
#13301:00
#13301:0000FI0000FJ
#13301:00000000000000FQ00000000
#13301:00FSFTFU00FSFTFU00FSFTFU
#13301:00
#13301:00FVFXFWFZG0FVFXFZFVFXFW
#13302:0.75
#13306:2L2M2N2O2P2Q030405060708090A0B0C0D0E
#13311:2A0Y002600FH
#13312:F9000000FA00000000000000FB0000000000770000FF0000
#13313:1200770000006R00FF000076
#13314:7P00000028000000000000000W00000000FG00007G000000
#13315:0000006Q0076006600FC00FG
#13316:G8G700G50000
#13318:3C00000034000000000000003100000000000000000000FH
#13319:007G00007G0000006Q000000

#13401:0R0N000L0000
#13401:1J1E001C0000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:C5D000CZ0000
#13401:D2C300CG0000
#13401:CKCH00C10000
#13401:EK
#13401:EY
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00FS00FU00FSFT0000FSFTFU
#13401:00
#13401:00FVFXFWFY00FVFXFVFWFZFX
#13402:0.75
#13406:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#13411:FCFEFDFCFEFD
#13412:000033000000007M00000000
#13413:00FD00FC00FE00FD00FC00FE
#13414:7E000000FI003100007L00FQ
#13415:0077006E007600FQ00FK006W
#13416:G8G700G50000
#13418:0000FT00000000FU00000000
#13419:3C6W6V7D7Q7E

#13501:000G0H
#13501:0H1E1F
#13501:1F
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:D1D0BX
#13501:CICHCI
#13501:E2
#13501:EZ
#13501:00
#13501:00
#13501:00000000FKFL0000FK00FJ00
#13501:000000000000FQFR00FQ0000
#13501:00FSFTFU00FSFTFU00FSFTFU
#13501:00
#13501:00FVFXFWFZG0FVFXFZFVFXFW
#13501:G9
#13502:0.75
#13506:0X0Y0Z101112131415161718191A1B1C1D1E
#13511:F9FFBW0070FH
#13512:7B00000000FG00003300000000007M000000000000FF0000
#13513:000000FH00007B00FB0000FG
#13514:00007100000000FF00007100000000FG00007L00000000FH
#13515:00006E00FA0000FF00007R00
#13516:G7G7G7
#13518:34000000000070000000000000FH00003400000000007V00
#13519:BX007AFGD100

#13602:0.75
#13606:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:F0
#13702:0.75
#13706:1X1Y1Z202122232425262728292A2B2C2D2E
#13713:F5
#13715:G1
#13731:00YW0000
#13732:00YW0000
#13733:00YW0000
#13734:00YW0000
#13735:00YW0000
#13736:00YW0000
#13738:00YW0000
#13739:00YW0000

#13802:0.75
#13806:2F2G2H2I2J2K2L2M2N2O2P2Q2R0000000000

#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
