
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ACID / HARD TECHNO
#TITLE Ponder
#ARTIST paraneumann
#BPM 150
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [NORMAL]
#STAGEFILE Stagefile.png
#BANNER Banner.png

#DIFFICULTY 2
#TOTAL 350
#LNTYPE 1

#WAV01 b_Kick_v100l32o5c.wav
#WAV02 b_Snare_v100l32o5c.wav
#WAV03 b_OHH_v100o5c.wav
#WAV04 b_OHH_v108o5c.wav
#WAV05 b_OHH3_v100o5c.wav
#WAV06 b_OHH3_v108o5c.wav
#WAV07 b_OHH2_v100o5c.wav
#WAV08 b_CHH_v80o5c.wav
#WAV09 b_CHH_v96o5c.wav
#WAV0A b_Bass_Layer_v96l192-7o4d.wav
#WAV0B b_Bass_Layer_v96l192-19o4d.wav
#WAV0C b_Bass_Layer_v96l192-7o5d.wav
#WAV0D b_Crash_v100o5c.wav
#WAV0E b_M_seq_v103l32o4d.wav
#WAV0F b_M_Synthpad_00001_dfa.wav
#WAV0G b_M_Synthpad_00002_egb.wav
#WAV0H b_M_Synthpad_00003_dfa.wav
#WAV0I b_Impacts_01_v100o5c.wav
#WAV0J b_FX_Drum_v100o5c.wav
#WAV0K b_Perc_01_v100o5c.wav
#WAV0L b_Perc_01_v100o5cp.wav
#WAV0M b_Perc_01_v100o5d.wav
#WAV0N b_Perc_01_v100o5dp.wav
#WAV0O b_Perc_01_v100o5e.wav
#WAV0P b_Perc_01_v100o5f.wav
#WAV0Q b_Perc_01_v100o5fp.wav
#WAV0R b_Perc_01_v100o5g.wav
#WAV0S b_Perc_01_v100o5gp.wav
#WAV0T b_Perc_01_v100o5a.wav
#WAV0U b_Perc_01_v100o5ap.wav
#WAV0V b_Perc_01_v100o5b.wav
#WAV0W b_Perc_02_v100o5c.wav
#WAV0X b_Perc_02_v100o5cp.wav
#WAV0Y b_Perc_02_v100o5d.wav
#WAV0Z b_Perc_02_v100o5dp.wav
#WAV10 b_Perc_02_v100o5e.wav
#WAV11 b_Perc_02_v100o5f.wav
#WAV12 b_Perc_02_v100o5fp.wav
#WAV13 b_Perc_02_v100o5g.wav
#WAV14 b_Perc_02_v100o5gp.wav
#WAV15 b_Perc_02_v100o5a.wav
#WAV16 b_Perc_02_v100o5ap.wav
#WAV17 b_Perc_02_v100o5b.wav
#WAV18 b_Perc_02_v100o6c.wav
#WAV19 b_Perc_02_v100o6cp.wav
#WAV1A b_Perc_02_v100o6d.wav
#WAV1B b_Perc_02_v100o6dp.wav
#WAV1C b_Perc_03_v100o5c.wav
#WAV1D b_Perc_03_v100o5cp.wav
#WAV1E b_Perc_03_v100o5d.wav
#WAV1F b_Perc_03_v100o5dp.wav
#WAV1G b_Perc_03_v100o5e.wav
#WAV1H b_Perc_03_v100o5f.wav
#WAV1I b_Perc_03_v100o5fp.wav
#WAV1J b_Perc_03_v100o5g.wav
#WAV1K b_Perc_03_v100o5gp.wav
#WAV1L b_Perc_03_v100o5a.wav
#WAV1M b_Perc_03_v100o5ap.wav
#WAV1N b_Perc_03_v100o5b.wav
#WAV1O b_Perc_03_v100o6c.wav
#WAV1P b_Perc_03_v100o6cp.wav
#WAV1Q b_Perc_03_v100o6d.wav
#WAV1R b_Perc_03_v100o6dp.wav
#WAV1S b_Perc_03_v100o6e.wav
#WAV1T b_Perc_03_v100o6f.wav
#WAV1U b_Perc_03_v100o6fp.wav
#WAV1V b_Perc_03_v100o6g.wav
#WAV1W b_Perc_03_v100o6gp.wav
#WAV1X b_Perc_03_v100o6a.wav
#WAV1Y b_Perc_03_v100o6ap.wav
#WAV1Z b_Perc_03_v100o6b.wav
#WAV20 b_Perc_03_v100o7c.wav
#WAV21 b_Perc_03_v100o7cp.wav
#WAV22 b_Perc_03_v100o7d.wav
#WAV23 b_Perc_03_v100o7dp.wav
#WAV24 b_Perc_04_v100o5c.wav
#WAV25 b_Perc_04_v100o5cp.wav
#WAV26 b_Perc_04_v100o5d.wav
#WAV27 b_Perc_04_v100o5dp.wav
#WAV28 b_Perc_04_v100o5e.wav
#WAV29 b_Perc_04_v100o5f.wav
#WAV2A b_Perc_04_v100o5fp.wav
#WAV2B b_Perc_04_v100o5g.wav
#WAV2C b_Perc_04_v100o5gp.wav
#WAV2D b_Perc_04_v100o5a.wav
#WAV2E b_Perc_04_v100o5ap.wav
#WAV2F b_Perc_04_v100o5b.wav
#WAV2G b_Perc_04_v100o6c.wav
#WAV2H b_Perc_04_v100o6cp.wav
#WAV2I b_Perc_04_v100o6d.wav
#WAV2J b_Perc_04_v100o6dp.wav
#WAV2K b_Perc_04_v100o6e.wav
#WAV2L b_Perc_04_v100o6f.wav
#WAV2M b_Perc_04_v100o6fp.wav
#WAV2N b_Perc_04_v100o6g.wav
#WAV2O b_Perc_04_v100o6gp.wav
#WAV2P b_Perc_04_v100o6a.wav
#WAV2Q b_Perc_04_v100o6ap.wav
#WAV2R b_Perc_04_v100o6b.wav
#WAV2S b_Perc_04_v100o7c.wav
#WAV2T b_Perc_04_v100o7cp.wav
#WAV2U b_Perc_04_v100o7d.wav
#WAV2V b_Perc_04_v100o7dp.wav
#WAV2W b_Perc_04_v100o7e.wav
#WAV2X b_Perc_04_v100o7f.wav
#WAV2Y b_Perc_04_v100o7fp.wav
#WAV2Z Choir.wav
#WAV30 Riseihoukai.wav
#WAV31 S_Acid_01A_000_0109.wav
#WAV32 S_Acid_01A_001_0110.wav
#WAV33 S_Acid_01A_002_0111.wav
#WAV34 S_Acid_01A_003_0112.wav
#WAV35 S_Acid_01A_004_0113.wav
#WAV36 S_Acid_01A_005_0114.wav
#WAV37 S_Acid_01A_006_0115.wav
#WAV38 S_Acid_01A_007_0116.wav
#WAV39 S_Acid_01A_008_0117.wav
#WAV3A S_Acid_01A_009_0118.wav
#WAV3B S_Acid_01A_010_0119.wav
#WAV3C S_Acid_01A_011_0120.wav
#WAV3D S_Acid_01A_012_0121.wav
#WAV3E S_Acid_01A_013_0122.wav
#WAV3F S_Acid_01A_014_0123.wav
#WAV3G S_Acid_01A_015_0124.wav
#WAV3H S_Acid_01A_016_0125.wav
#WAV3I S_Acid_01A_017_0126.wav
#WAV3J S_Acid_01A_018_0127.wav
#WAV3K S_Acid_01A_019_0128.wav
#WAV3L S_Acid_01A_020_0129.wav
#WAV3M S_Acid_01A_021_0130.wav
#WAV3N S_Acid_01A_022_0131.wav
#WAV3O S_Acid_01A_023_0132.wav
#WAV3P S_Acid_01A_024_0133.wav
#WAV3Q S_Acid_01A_025_0134.wav
#WAV3R S_Acid_01A_026_0135.wav
#WAV3S S_Acid_01A_027_0136.wav
#WAV3T S_Acid_01A_028_0137.wav
#WAV3U S_Acid_01A_029_0138.wav
#WAV3V S_Acid_01A_030_0139.wav
#WAV3W S_Acid_01A_031_0140.wav
#WAV3X S_Acid_01A_032_0141.wav
#WAV3Y S_Acid_01A_033_0142.wav
#WAV3Z S_Acid_01A_034_0143.wav
#WAV40 S_Acid_01A_035_0144.wav
#WAV41 S_Acid_01A_036_0145.wav
#WAV42 S_Acid_01A_037_0146.wav
#WAV43 S_Acid_01A_038_0147.wav
#WAV44 S_Acid_01A_039_0148.wav
#WAV45 S_Acid_01A_040_0149.wav
#WAV46 S_Acid_01A_041_0150.wav
#WAV47 S_Acid_01A_042_0151.wav
#WAV48 S_Acid_01A_043_0152.wav
#WAV49 S_Acid_01A_044_0153.wav
#WAV4A S_Acid_01A_045_0154.wav
#WAV4B S_Acid_01A_046_0155.wav
#WAV4C S_Acid_01A_047_0156.wav
#WAV4D S_Acid_01A_048_0157.wav
#WAV4E S_Acid_01A_049_0158.wav
#WAV4F S_Acid_01A_050_0159.wav
#WAV4G S_Acid_01A_051_0160.wav
#WAV4H S_Acid_01A_052_0161.wav
#WAV4I S_Acid_01A_053_0162.wav
#WAV4J S_Acid_01A_054_0163.wav
#WAV4K S_Acid_01A_055_0164.wav
#WAV4L S_Acid_01A_056_0165.wav
#WAV4M S_Acid_01A_057_0166.wav
#WAV4N S_Acid_01A_058_0167.wav
#WAV4O S_Acid_01A_059_0168.wav
#WAV4P S_Acid_01A_060_0169.wav
#WAV4Q S_Acid_01A_061_0170.wav
#WAV4R S_Acid_01A_062_0171.wav
#WAV4S S_Acid_01A_063_0172.wav
#WAV4T S_Acid_01A_064_0173.wav
#WAV4U S_Acid_01A_065_0174.wav
#WAV4V S_Acid_01A_066_0175.wav
#WAV4W S_Acid_01A_067_0176.wav
#WAV4X S_Acid_01A_068_0177.wav
#WAV4Y S_Acid_01A_069_0178.wav
#WAV4Z S_Acid_01A_070_0179.wav
#WAV50 S_Acid_01A_071_0180.wav
#WAV51 S_Acid_01A_072_0181.wav
#WAV52 S_Acid_01A_073_0182.wav
#WAV53 S_Acid_01A_074_0183.wav
#WAV54 S_Acid_01A_075_0184.wav
#WAV55 S_Acid_01A_076_0185.wav
#WAV56 S_Acid_01A_077_0186.wav
#WAV57 S_Acid_01A_078_0187.wav
#WAV58 S_Acid_01A_079_0188.wav
#WAV59 S_Acid_01A_080_0189.wav
#WAV5A S_Acid_01A_081_0190.wav
#WAV5B S_Acid_01A_082_0191.wav
#WAV5C S_Acid_01A_083_0192.wav
#WAV5D S_Acid_01A_084_0193.wav
#WAV5E S_Acid_01A_085_0194.wav
#WAV5F S_Acid_01A_086_0195.wav
#WAV5G S_Acid_01A_087_0196.wav
#WAV5H S_Acid_01A_088_0197.wav
#WAV5I S_Acid_01A_089_0198.wav
#WAV5J S_Acid_01A_090_0199.wav
#WAV5K S_Acid_01A_091_0200.wav
#WAV5L S_Acid_01A_092_0201.wav
#WAV5M S_Acid_01A_093_0202.wav
#WAV5N S_Acid_01A_094_0203.wav
#WAV5O S_Acid_01A_095_0204.wav
#WAV5P S_Acid_01A_096_0205.wav
#WAV5Q S_Acid_01A_097_0206.wav
#WAV5R S_Acid_01A_098_0207.wav
#WAV5S S_Acid_01A_099_0208.wav
#WAV5T S_Acid_01A_100_0209.wav
#WAV5U S_Acid_01A_101_0210.wav
#WAV5V S_Acid_01A_102_0211.wav
#WAV5W S_Acid_01A_103_0212.wav
#WAV5X S_Acid_01A_104_0213.wav
#WAV5Y S_Acid_01A_105_0214.wav
#WAV5Z S_Acid_01A_106_0215.wav
#WAV60 S_Acid_01A_107_0216.wav
#WAV61 S_Acid_01A_108_0217.wav
#WAV62 S_Acid_01A_109_0218.wav
#WAV63 S_Acid_01A_110_0219.wav
#WAV64 S_Acid_01A_111_0220.wav
#WAV65 S_Acid_01A_112_0221.wav
#WAV66 S_Acid_01A_113_0222.wav
#WAV67 S_Acid_02A_000_0223.wav
#WAV68 S_Acid_02A_001_0224.wav
#WAV69 S_Acid_02A_002_0225.wav
#WAV6A S_Acid_02A_003_0226.wav
#WAV6B S_Acid_02A_004_0227.wav
#WAV6C S_Acid_02A_005_0228.wav
#WAV6D S_Acid_02A_006_0229.wav
#WAV6E S_Acid_02A_007_0230.wav
#WAV6F S_Acid_02A_008_0231.wav
#WAV6G S_Acid_02A_009_0232.wav
#WAV6H S_Acid_02A_010_0233.wav
#WAV6I S_Acid_02A_011_0234.wav
#WAV6J S_Acid_02A_012_0235.wav
#WAV6K S_Acid_02A_013_0236.wav
#WAV6L S_Acid_02A_014_0237.wav
#WAV6M S_Acid_02A_015_0238.wav
#WAV6N S_Acid_02A_016_0239.wav
#WAV6O S_Acid_02A_017_0240.wav
#WAV6P S_Acid_02A_018_0241.wav
#WAV6Q S_Acid_02A_019_0242.wav
#WAV6R S_Acid_02A_020_0243.wav
#WAV6S S_Acid_02A_021_0244.wav
#WAV6T S_Acid_02A_022_0245.wav
#WAV6U S_Acid_02A_023_0246.wav
#WAV6V S_Acid_02A_024_0247.wav
#WAV6W S_Acid_02A_025_0248.wav
#WAV6X S_Acid_02A_026_0249.wav
#WAV6Y S_Acid_02A_027_0250.wav
#WAV6Z S_Acid_02A_028_0251.wav
#WAV70 S_Acid_02A_029_0252.wav
#WAV71 S_Acid_02A_030_0253.wav
#WAV72 S_Acid_02A_031_0254.wav
#WAV73 S_Acid_02A_032_0255.wav
#WAV74 S_Acid_02A_033_0256.wav
#WAV75 S_Acid_02A_034_0257.wav
#WAV76 S_Acid_02A_035_0258.wav
#WAV77 S_Acid_02A_036_0259.wav
#WAV78 S_Acid_02A_037_0260.wav
#WAV79 S_Acid_02A_038_0261.wav
#WAV7A S_Acid_02A_039_0262.wav
#WAV7B S_Acid_02A_040_0263.wav
#WAV7C S_Acid_02A_041_0264.wav
#WAV7D S_Acid_02A_042_0265.wav
#WAV7E S_Acid_02A_043_0266.wav
#WAV7F S_Acid_02A_044_0267.wav
#WAV7G S_Acid_02A_045_0268.wav
#WAV7H S_Acid_02A_046_0269.wav
#WAV7I S_Acid_02A_047_0270.wav
#WAV7J S_Acid_02A_048_0271.wav
#WAV7K S_Acid_02A_049_0272.wav
#WAV7L S_Acid_02A_050_0273.wav
#WAV7M S_Acid_02A_051_0274.wav
#WAV7N S_Acid_02A_052_0275.wav
#WAV7O S_Acid_02A_053_0276.wav
#WAV7P S_Acid_02A_054_0277.wav
#WAV7Q S_Acid_02A_055_0278.wav
#WAV7R S_Acid_02A_056_0279.wav
#WAV7S S_Acid_02A_057_0280.wav
#WAV7T S_Acid_02A_058_0281.wav
#WAV7U S_Acid_02A_059_0282.wav
#WAV7V S_Acid_02A_060_0283.wav
#WAV7W S_Acid_02A_061_0284.wav
#WAV7X S_Acid_02A_062_0285.wav
#WAV7Y S_Acid_02A_063_0286.wav
#WAV7Z S_Acid_02A_064_0287.wav
#WAV80 S_Acid_02A_065_0288.wav
#WAV81 S_Acid_02A_066_0289.wav
#WAV82 S_Acid_02A_067_0290.wav
#WAV83 S_Acid_02A_068_0291.wav
#WAV84 S_Acid_02A_069_0292.wav
#WAV85 S_Acid_02A_070_0293.wav
#WAV86 S_Acid_02A_071_0294.wav
#WAV87 S_Acid_02A_072_0295.wav
#WAV88 S_Acid_02A_073_0296.wav
#WAV89 S_Acid_02A_074_0297.wav
#WAV8A S_Acid_02A_075_0298.wav
#WAV8B S_Acid_02A_076_0299.wav
#WAV8C S_Acid_02A_077_0300.wav
#WAV8D S_Acid_02A_078_0301.wav
#WAV8E S_Acid_02A_079_0302.wav
#WAV8F S_Acid_02A_080_0303.wav
#WAV8G S_Acid_02A_081_0304.wav
#WAV8H S_Acid_02A_082_0305.wav
#WAV8I S_Acid_02A_083_0306.wav
#WAV8J S_Acid_02A_084_0307.wav
#WAV8K S_Acid_02A_085_0308.wav
#WAV8L S_Acid_02A_086_0309.wav
#WAV8M S_Acid_02A_087_0310.wav
#WAV8N S_Acid_02A_088_0311.wav
#WAV8O S_Acid_02A_089_0312.wav
#WAV8P S_Acid_02A_090_0313.wav
#WAV8Q S_Acid_02A_091_0314.wav
#WAV8R S_Acid_02A_092_0315.wav
#WAV8S S_Acid_02A_093_0316.wav
#WAV8T S_Acid_02A_094_0317.wav
#WAV8U S_Acid_02A_095_0318.wav
#WAV8V S_Acid_02A_096_0319.wav
#WAV8W S_Acid_02A_097_0320.wav
#WAV8X S_Acid_02A_098_0321.wav
#WAV8Y S_Acid_02A_099_0322.wav
#WAV8Z S_Acid_02A_100_0323.wav
#WAV90 S_Acid_02A_101_0324.wav
#WAV91 S_Acid_02A_102_0325.wav
#WAV92 S_Acid_02A_103_0326.wav
#WAV93 S_Acid_02A_104_0327.wav
#WAV94 S_Acid_02A_105_0328.wav
#WAV95 S_Acid_02A_106_0329.wav
#WAV96 S_Acid_02A_107_0330.wav
#WAV97 S_Acid_02A_108_0331.wav
#WAV98 S_Acid_02A_109_0332.wav
#WAV99 S_Acid_02A_110_0333.wav
#WAV9A S_Acid_02A_111_0334.wav
#WAV9B S_Acid_02A_112_0335.wav
#WAV9C S_Acid_02A_113_0336.wav
#WAV9D S_Acid_02A_114_0337.wav
#WAV9E S_Acid_02A_115_0338.wav
#WAV9F S_Acid_02A_116_0339.wav
#WAV9G S_Acid_02A_117_0340.wav
#WAV9H S_Acid_02A_118_0341.wav
#WAV9I S_Acid_02A_119_0342.wav
#WAV9J S_Acid_02A_120_0343.wav
#WAV9K S_Acid_02A_121_0344.wav
#WAV9L S_Acid_02A_122_0345.wav
#WAV9M S_Acid_02A_123_0346.wav
#WAV9N S_Acid_02A_124_0347.wav
#WAV9O S_Acid_02A_125_0348.wav
#WAV9P S_Acid_02A_126_0349.wav
#WAV9Q S_Acid_02A_127_0350.wav
#WAV9R S_Acid_02A_128_0351.wav
#WAV9S S_Acid_02A_129_0352.wav
#WAV9T S_Acid_02A_130_0353.wav
#WAV9U S_Acid_02A_131_0354.wav
#WAV9V S_Acid_02A_132_0355.wav
#WAV9W S_Acid_02A_133_0356.wav
#WAV9X S_Acid_02A_134_0357.wav
#WAV9Y S_Acid_02A_135_0358.wav
#WAV9Z S_Acid_02A_136_0359.wav
#WAVA0 S_Acid_02A_137_0360.wav
#WAVA1 S_Acid_02A_138_0361.wav
#WAVA2 S_Acid_02A_139_0362.wav
#WAVA3 S_Acid_02A_140_0363.wav
#WAVA4 S_Acid_02A_141_0364.wav
#WAVA5 S_Acid_02A_142_0365.wav
#WAVA6 S_Acid_02A_143_0366.wav
#WAVA7 S_Acid_02A_144_0367.wav
#WAVA8 S_Acid_02A_145_0368.wav
#WAVA9 S_Acid_02A_146_0369.wav
#WAVAA S_Acid_02A_147_0370.wav
#WAVAB S_Acid_02A_148_0371.wav
#WAVAC S_Acid_02A_149_0372.wav
#WAVAD S_Acid_02A_150_0373.wav
#WAVAE S_Acid_02A_151_0374.wav
#WAVAF S_Acid_02A_152_0375.wav
#WAVAG S_Acid_02A_153_0376.wav
#WAVAH S_Acid_02A_154_0377.wav
#WAVAI S_Acid_02A_155_0378.wav
#WAVAJ S_Acid_02A_156_0379.wav
#WAVAK S_Acid_02A_157_0380.wav
#WAVAL S_Acid_02A_158_0381.wav
#WAVAM S_Acid_02A_159_0382.wav
#WAVAN S_Acid_02A_160_0383.wav
#WAVAO S_Acid_02A_161_0384.wav
#WAVAP S_Acid_02A_162_0385.wav
#WAVAQ S_Acid_02A_163_0386.wav
#WAVAR S_Acid_02A_164_0387.wav
#WAVAS S_Acid_02A_165_0388.wav
#WAVAT S_Acid_02A_166_0389.wav
#WAVAU S_Acid_02A_167_0390.wav
#WAVAV S_Acid_02A_168_0391.wav
#WAVAW S_Acid_02A_169_0392.wav
#WAVAX S_Acid_02A_170_0393.wav
#WAVAY S_Acid_02A_171_0394.wav
#WAVAZ S_Acid_02A_172_0395.wav
#WAVB0 S_Acid_02A_173_0396.wav
#WAVB1 S_Acid_02A_174_0397.wav
#WAVB2 S_Acid_02A_175_0398.wav
#WAVB3 S_Acid_02A_176_0399.wav
#WAVB4 S_Acid_02A_177_0400.wav
#WAVB5 S_Acid_02A_178_0401.wav
#WAVB6 S_Acid_02A_179_0402.wav
#WAVB7 S_Acid_02A_180_0403.wav
#WAVB8 S_Acid_02A_181_0404.wav
#WAVB9 S_Acid_02A_182_0405.wav
#WAVBA S_Acid_02A_183_0406.wav
#WAVBB S_Acid_02A_184_0407.wav
#WAVBC S_Acid_02A_185_0408.wav
#WAVBD S_Acid_02A_186_0409.wav
#WAVBE S_Acid_02A_187_0410.wav
#WAVBF S_Acid_02A_188_0411.wav
#WAVBG S_Acid_02A_189_0412.wav
#WAVBH S_Acid_02A_190_0413.wav
#WAVBI S_Acid_02A_191_0414.wav
#WAVBK S_Acid_01B_000_0416.wav
#WAVBL S_Acid_01B_001_0417.wav
#WAVBM S_Acid_01B_002_0418.wav
#WAVBN S_Acid_01B_003_0419.wav
#WAVBO S_Acid_01B_004_0420.wav
#WAVBP S_Acid_01B_005_0421.wav
#WAVBQ S_Acid_01B_006_0422.wav
#WAVBR S_Acid_01B_007_0423.wav
#WAVBS S_Acid_01B_008_0424.wav
#WAVBT S_Acid_01B_009_0425.wav
#WAVBU S_Acid_01B_010_0426.wav
#WAVBV S_Acid_01B_011_0427.wav
#WAVBW S_Acid_01B_012_0428.wav
#WAVBX S_Acid_01B_013_0429.wav
#WAVBY S_Acid_01B_014_0430.wav
#WAVBZ S_Acid_01B_015_0431.wav
#WAVC0 S_Acid_01B_016_0432.wav
#WAVC1 S_Acid_01B_017_0433.wav
#WAVC2 S_Acid_01B_018_0434.wav
#WAVC3 S_Acid_01B_019_0435.wav
#WAVC4 S_Acid_01B_020_0436.wav
#WAVC5 S_Acid_01B_021_0437.wav
#WAVC6 S_Acid_01B_022_0438.wav
#WAVC7 S_Acid_01B_023_0439.wav
#WAVC8 S_Acid_01B_024_0440.wav
#WAVC9 S_Acid_01B_025_0441.wav
#WAVCA S_Acid_01B_026_0442.wav
#WAVCB S_Acid_01B_027_0443.wav
#WAVCC S_Acid_01B_028_0444.wav
#WAVCD S_Acid_01B_029_0445.wav
#WAVCE S_Acid_01B_030_0446.wav
#WAVCF S_Acid_01B_031_0447.wav
#WAVCG S_Acid_01B_032_0448.wav
#WAVCH S_Acid_01B_033_0449.wav
#WAVCI S_Acid_01B_034_0450.wav
#WAVCJ S_Acid_01B_035_0451.wav
#WAVCK S_Acid_01B_036_0452.wav
#WAVCL S_Acid_01B_037_0453.wav
#WAVCM S_Acid_01B_038_0454.wav
#WAVCN S_Acid_01B_039_0455.wav
#WAVCO S_Acid_01B_040_0456.wav
#WAVCP S_Acid_01B_041_0457.wav
#WAVCQ S_Acid_01B_042_0458.wav
#WAVCR S_Acid_01B_043_0459.wav
#WAVCS S_Acid_01B_044_0460.wav
#WAVCT S_Acid_01B_045_0461.wav
#WAVCU S_Acid_01B_046_0462.wav
#WAVCV S_Acid_01B_047_0463.wav
#WAVCW S_Acid_01B_048_0464.wav
#WAVCX S_Acid_01B_049_0465.wav
#WAVCY S_Acid_01B_050_0466.wav
#WAVCZ S_Acid_01B_051_0467.wav
#WAVD0 S_Acid_01B_052_0468.wav
#WAVD1 S_Acid_01B_053_0469.wav
#WAVD2 S_Acid_01B_054_0470.wav
#WAVD3 S_Acid_01B_055_0471.wav
#WAVD4 S_Acid_01B_056_0472.wav
#WAVD5 S_Acid_01B_057_0473.wav
#WAVD6 S_Acid_01B_058_0474.wav
#WAVD7 S_Acid_01B_059_0475.wav
#WAVD8 S_Acid_01B_060_0476.wav
#WAVD9 S_Acid_01B_061_0477.wav
#WAVDA S_Acid_01B_062_0478.wav
#WAVDB S_Acid_01B_063_0479.wav
#WAVDC S_Acid_01B_064_0480.wav
#WAVDD S_Acid_01B_065_0481.wav
#WAVDE S_Acid_01B_066_0482.wav
#WAVDF S_Acid_01B_067_0483.wav
#WAVDG S_Acid_01B_068_0484.wav
#WAVDH S_Acid_01B_069_0485.wav
#WAVDI S_Acid_01B_070_0486.wav
#WAVDJ S_Acid_01B_071_0487.wav
#WAVDK S_Acid_01B_072_0488.wav
#WAVDL S_Acid_01B_073_0489.wav
#WAVDM S_Acid_01B_074_0490.wav
#WAVDN S_Acid_01B_075_0491.wav
#WAVDO S_Acid_01B_076_0492.wav
#WAVDP S_Acid_01B_077_0493.wav
#WAVDQ S_Acid_01B_078_0494.wav
#WAVDR S_Acid_01B_079_0495.wav
#WAVDS S_Acid_01B_080_0496.wav
#WAVDT S_Acid_01B_081_0497.wav
#WAVDU S_Acid_01B_082_0498.wav
#WAVDV S_Acid_01B_083_0499.wav
#WAVDW S_Acid_01B_084_0500.wav
#WAVDX S_Acid_01B_085_0501.wav
#WAVDY S_Acid_01B_086_0502.wav
#WAVDZ S_Acid_01B_087_0503.wav
#WAVE0 S_Acid_01B_088_0504.wav
#WAVE1 S_Acid_01B_089_0505.wav
#WAVE2 S_Acid_01B_090_0506.wav
#WAVE3 S_Acid_01B_091_0507.wav
#WAVE4 S_Acid_01B_092_0508.wav
#WAVE5 S_Acid_01B_093_0509.wav
#WAVE6 S_Acid_01B_094_0510.wav
#WAVE7 S_Acid_01B_095_0511.wav
#WAVE8 S_Acid_01B_096_0512.wav
#WAVE9 S_Acid_01B_097_0513.wav
#WAVEA S_Acid_01B_098_0514.wav
#WAVEB S_Acid_01B_099_0515.wav
#WAVEC S_Acid_01B_100_0516.wav
#WAVED S_Acid_01B_101_0517.wav
#WAVEE S_Acid_01B_102_0518.wav
#WAVEF S_Acid_01B_103_0519.wav
#WAVEG S_Acid_01B_104_0520.wav
#WAVEH S_Acid_02B_000_0521.wav
#WAVEI S_Acid_02B_001_0522.wav
#WAVEJ S_Acid_02B_002_0523.wav
#WAVEK S_Acid_02B_003_0524.wav
#WAVEL S_Acid_02B_004_0525.wav
#WAVEM S_Acid_02B_005_0526.wav
#WAVEN S_Acid_02B_006_0527.wav
#WAVEO S_Acid_02B_007_0528.wav
#WAVEP S_Acid_02B_008_0529.wav
#WAVEQ S_Acid_02B_009_0530.wav
#WAVER S_Acid_02B_010_0531.wav
#WAVES S_Acid_02B_011_0532.wav
#WAVET S_Acid_02B_012_0533.wav
#WAVEU S_Acid_02B_013_0534.wav
#WAVEV S_Acid_02B_014_0535.wav
#WAVEW S_Acid_02B_015_0536.wav
#WAVEX S_Acid_02B_016_0537.wav
#WAVEY S_Acid_02B_017_0538.wav
#WAVEZ S_Acid_02B_018_0539.wav
#WAVF0 S_Acid_02B_019_0540.wav
#WAVF1 S_Acid_02B_020_0541.wav
#WAVF2 S_Acid_02B_021_0542.wav
#WAVF3 S_Acid_02B_022_0543.wav
#WAVF4 S_Acid_02B_023_0544.wav
#WAVF5 S_Acid_02B_024_0545.wav
#WAVF6 S_Acid_02B_025_0546.wav
#WAVF7 S_Acid_02B_026_0547.wav
#WAVF8 S_Acid_02B_027_0548.wav
#WAVF9 S_Acid_02B_028_0549.wav
#WAVFA S_Acid_02B_029_0550.wav
#WAVFB S_Acid_02B_030_0551.wav
#WAVFC S_Acid_02B_031_0552.wav
#WAVFD S_Acid_02B_032_0553.wav
#WAVFE S_Acid_02B_033_0554.wav
#WAVFF S_Acid_02B_034_0555.wav
#WAVFG S_Acid_02B_035_0556.wav
#WAVFH S_Acid_02B_036_0557.wav
#WAVFI S_Acid_02B_037_0558.wav
#WAVFJ S_Acid_02B_038_0559.wav
#WAVFK S_Acid_02B_039_0560.wav
#WAVFL S_Acid_02B_040_0561.wav
#WAVFM S_Acid_02B_041_0562.wav
#WAVFN S_Acid_02B_042_0563.wav
#WAVFO S_Acid_02B_043_0564.wav
#WAVFP S_Acid_02B_044_0565.wav
#WAVFQ S_Acid_02B_045_0566.wav
#WAVFR S_Acid_02B_046_0567.wav
#WAVFS S_Acid_02B_047_0568.wav
#WAVFT S_Acid_02B_048_0569.wav
#WAVFU S_Acid_02B_049_0570.wav
#WAVFV S_Acid_02B_050_0571.wav
#WAVFW S_Acid_02B_051_0572.wav
#WAVFX S_Acid_02B_052_0573.wav
#WAVFY S_Acid_02B_053_0574.wav
#WAVFZ S_Acid_02B_054_0575.wav
#WAVG0 S_Acid_02B_055_0576.wav
#WAVG1 S_Acid_02B_056_0577.wav
#WAVG2 S_Acid_02B_057_0578.wav
#WAVG3 S_Acid_02B_058_0579.wav
#WAVG4 S_Acid_02B_059_0580.wav
#WAVG5 S_Acid_02B_060_0581.wav
#WAVG6 S_Acid_02B_061_0582.wav
#WAVG7 S_Acid_02B_062_0583.wav
#WAVG8 S_Acid_02B_063_0584.wav
#WAVG9 S_Acid_02B_064_0585.wav
#WAVGA S_Acid_02B_065_0586.wav
#WAVGB S_Acid_02B_066_0587.wav
#WAVGC S_Acid_02B_067_0588.wav
#WAVGD S_Acid_02B_068_0589.wav
#WAVGE S_Acid_02B_069_0590.wav
#WAVGF S_Acid_02B_070_0591.wav
#WAVGG S_Acid_02B_071_0592.wav
#WAVGH S_Acid_02B_072_0593.wav
#WAVGI S_Acid_02B_073_0594.wav
#WAVGJ S_Acid_02B_074_0595.wav
#WAVGK S_Acid_02B_075_0596.wav
#WAVGL S_Acid_02B_076_0597.wav
#WAVGM S_Acid_02B_077_0598.wav
#WAVGN S_Acid_02B_078_0599.wav
#WAVGO S_Acid_02B_079_0600.wav
#WAVGP S_Acid_02B_080_0601.wav
#WAVGQ S_Acid_02B_081_0602.wav
#WAVGR S_Acid_02B_082_0603.wav
#WAVGS S_Acid_02B_083_0604.wav
#WAVGT S_Acid_02B_084_0605.wav
#WAVGU S_Acid_02B_085_0606.wav
#WAVGV S_Acid_02B_086_0607.wav
#WAVGW S_Acid_02B_087_0608.wav
#WAVGX S_Acid_02B_088_0609.wav
#WAVGY S_Acid_02B_089_0610.wav
#WAVGZ S_Acid_02B_090_0611.wav
#WAVH0 S_Acid_02B_091_0612.wav
#WAVH1 S_Acid_02B_092_0613.wav
#WAVH2 S_Acid_02B_093_0614.wav
#WAVH3 S_Acid_02B_094_0615.wav
#WAVH4 S_Acid_02B_095_0616.wav
#WAVH5 S_Acid_02B_096_0617.wav
#WAVH6 S_Acid_02B_097_0618.wav
#WAVH7 S_Acid_02B_098_0619.wav
#WAVH8 S_Acid_02B_099_0620.wav
#WAVH9 S_Acid_02B_100_0621.wav
#WAVHA S_Acid_02B_101_0622.wav
#WAVHB S_Acid_02B_102_0623.wav
#WAVHC S_Acid_02B_103_0624.wav
#WAVHD S_Acid_02B_104_0625.wav
#WAVHE S_Acid_02B_105_0626.wav
#WAVHF S_Acid_02B_106_0627.wav
#WAVHG S_Acid_02B_107_0628.wav
#WAVHH S_Acid_02B_108_0629.wav
#WAVHI S_Acid_02B_109_0630.wav
#WAVHJ S_Acid_02B_110_0631.wav
#WAVHK S_Acid_02B_111_0632.wav
#WAVHL S_Acid_02B_112_0633.wav
#WAVHM S_Acid_02B_113_0634.wav
#WAVHN S_Acid_02B_114_0635.wav
#WAVHO S_Acid_02B_115_0636.wav
#WAVHP S_Acid_02B_116_0637.wav
#WAVHQ S_Acid_02B_117_0638.wav
#WAVHR S_Acid_02B_118_0639.wav
#WAVHS S_Acid_02B_119_0640.wav
#WAVHT S_Acid_02B_120_0641.wav
#WAVHU S_Acid_02B_121_0642.wav
#WAVHV S_Acid_02B_122_0643.wav
#WAVHW S_Acid_02B_123_0644.wav
#WAVHX S_Acid_02B_124_0645.wav
#WAVHY S_Acid_02B_125_0646.wav
#WAVHZ S_Acid_02B_126_0647.wav
#WAVI0 S_Acid_02B_127_0648.wav
#WAVI1 S_Acid_02B_128_0649.wav
#WAVI2 S_Acid_02B_129_0650.wav
#WAVI3 S_Acid_02B_130_0651.wav
#WAVI4 S_Acid_02B_131_0652.wav
#WAVI5 S_Acid_02B_132_0653.wav
#WAVI6 S_Acid_02B_133_0654.wav
#WAVI7 S_Acid_02B_134_0655.wav
#WAVI8 S_Acid_02B_135_0656.wav
#WAVI9 S_Acid_02B_136_0657.wav
#WAVIA S_Acid_02B_137_0658.wav
#WAVIB S_Acid_02B_138_0659.wav
#WAVIC S_Acid_02B_139_0660.wav
#WAVID S_Acid_02B_140_0661.wav
#WAVIE S_Acid_02B_141_0662.wav
#WAVIF S_Acid_02B_142_0663.wav
#WAVIG S_Acid_02B_143_0664.wav
#WAVIH S_Acid_02B_144_0665.wav
#WAVII S_Acid_02B_145_0666.wav
#WAVIJ S_Acid_02B_146_0667.wav
#WAVIK S_Acid_02B_147_0668.wav
#WAVIL S_Acid_02B_148_0669.wav
#WAVIM S_Acid_02B_149_0670.wav
#WAVIN S_Acid_02B_150_0671.wav
#WAVIO S_Acid_02B_151_0672.wav
#WAVIP S_Acid_02B_152_0673.wav
#WAVIQ S_Acid_02B_153_0674.wav
#WAVIR S_Acid_02B_154_0675.wav
#WAVIS S_Acid_02B_155_0676.wav
#WAVIT S_Acid_02B_156_0677.wav
#WAVIU S_Acid_02B_157_0678.wav
#WAVIV S_Acid_02B_158_0679.wav
#WAVIW S_Acid_02B_159_0680.wav
#WAVIX S_Acid_02B_160_0681.wav
#WAVIY S_Acid_02B_161_0682.wav
#WAVIZ S_Acid_02B_162_0683.wav
#WAVJ0 S_Acid_02B_163_0684.wav
#WAVJ1 S_Acid_02B_164_0685.wav
#WAVJ2 S_Acid_02B_165_0686.wav
#WAVJ3 S_Acid_02B_166_0687.wav
#WAVJ4 S_Acid_02B_167_0688.wav
#WAVJ5 S_Acid_02B_168_0689.wav
#WAVJ6 S_Acid_02B_169_0690.wav
#WAVJ7 S_Acid_02B_170_0691.wav
#WAVJ8 S_Acid_02B_171_0692.wav
#WAVJ9 S_Acid_02B_172_0693.wav
#WAVJA S_Acid_02B_173_0694.wav
#WAVJB S_Acid_02B_174_0695.wav
#WAVJC S_Acid_02B_175_0696.wav
#WAVJD S_Acid_02B_176_0697.wav
#WAVJE S_Acid_02B_177_0698.wav
#WAVJF S_Acid_02B_178_0699.wav
#WAVJG S_Acid_02B_179_0700.wav
#WAVJH S_Acid_02B_180_0701.wav
#WAVJI S_Acid_02B_181_0702.wav
#WAVJJ S_Acid_02B_182_0703.wav
#WAVJK S_Acid_02B_183_0704.wav
#WAVJL S_Acid_02B_184_0705.wav
#WAVJM S_Acid_02B_185_0706.wav
#WAVJN S_Acid_02B_186_0707.wav
#WAVJO S_Acid_02B_187_0708.wav
#WAVJP S_Acid_02B_188_0709.wav
#WAVJQ S_Acid_02B_189_0710.wav
#WAVJR S_Acid_02B_190_0711.wav
#WAVJS S_Acid_02B_191_0712.wav
#WAVJT S_Acid_02B_192_0713.wav
#WAVJU S_Acid_02B_193_0714.wav
#WAVJV S_Acid_02B_194_0715.wav
#WAVJW S_Acid_02B_195_0716.wav
#WAVJX S_Acid_02B_196_0717.wav
#WAVJY S_Acid_02B_197_0718.wav
#WAVJZ S_Acid_02B_198_0719.wav
#WAVK0 S_Acid_02B_199_0720.wav
#WAVK1 S_Acid_02B_200_0721.wav
#WAVK2 S_Acid_02B_201_0722.wav
#WAVK3 S_Acid_02B_202_0723.wav
#WAVK4 S_Acid_02B_203_0724.wav
#WAVK5 S_Acid_02B_204_0725.wav
#WAVK6 S_Acid_02B_205_0726.wav
#WAVK7 S_Acid_02B_206_0727.wav
#WAVK8 S_Acid_02B_207_0728.wav
#WAVK9 S_Acid_02B_208_0729.wav
#WAVKA S_Acid_02B_209_0730.wav
#WAVKB S_Acid_02B_210_0731.wav
#WAVKC S_Acid_02B_211_0732.wav
#WAVKD S_Acid_02B_212_0733.wav
#WAVKE S_Acid_02B_213_0734.wav
#WAVKF S_Acid_02B_214_0735.wav
#WAVKG S_Acid_02B_215_0736.wav
#WAVKH S_Acid_02B_216_0737.wav
#WAVKI S_Acid_02B_217_0738.wav
#WAVKJ S_Acid_02B_218_0739.wav
#WAVKK S_Acid_02B_219_0740.wav
#WAVKL S_Acid_02B_220_0741.wav
#WAVKM S_Acid_02B_221_0742.wav
#WAVKN S_Acid_02B_222_0743.wav
#WAVKO S_Acid_02B_223_0744.wav
#WAVKP S_Acid_02B_224_0745.wav
#WAVKQ S_Acid_02B_225_0746.wav
#WAVKR S_Acid_02B_226_0747.wav
#WAVKS S_Acid_02B_227_0748.wav
#WAVKT S_Acid_02B_228_0749.wav
#WAVKU S_Acid_02B_229_0750.wav
#WAVKV S_Acid_02B_230_0751.wav
#WAVKW S_Acid_02B_231_0752.wav
#WAVKX S_Acid_02B_232_0753.wav
#WAVKY S_Acid_02B_233_0754.wav
#WAVKZ S_Acid_02B_234_0755.wav
#WAVL0 S_Acid_02B_235_0756.wav
#WAVL1 S_Acid_02B_236_0757.wav
#WAVL2 S_Acid_02B_237_0758.wav
#WAVL3 S_Acid_02B_238_0759.wav
#WAVL4 S_Acid_02B_239_0760.wav
#WAVL5 S_Acid_02B_240_0761.wav
#WAVL6 S_Acid_02B_241_0762.wav
#WAVL7 S_Acid_02B_242_0763.wav
#WAVL8 S_Acid_02B_243_0764.wav
#WAVL9 S_Acid_02B_244_0765.wav
#WAVLA S_Acid_02B_245_0766.wav
#WAVLB S_Acid_02B_246_0767.wav
#WAVLC S_Acid_02B_247_0768.wav
#WAVLD S_Acid_02B_248_0769.wav
#WAVLE S_Acid_02B_249_0770.wav
#WAVLF S_Acid_02B_250_0771.wav
#WAVLG S_Acid_02B_251_0772.wav
#WAVLH S_Acid_02B_252_0773.wav
#WAVLI S_Acid_02B_253_0774.wav
#WAVLJ S_Acid_02B_254_0775.wav
#WAVLK S_Acid_02B_255_0776.wav
#WAVLL S_Acid_02B_256_0777.wav
#WAVLM S_Acid_02B_257_0778.wav
#WAVLN S_Acid_02B_258_0779.wav
#WAVLO S_Acid_02B_259_0780.wav
#WAVLP S_Acid_02B_260_0781.wav
#WAVLQ S_Acid_02B_261_0782.wav
#WAVLR S_Acid_02B_262_0783.wav
#WAVLS S_Acid_02B_263_0784.wav
#WAVLT S_Acid_02B_264_0785.wav
#WAVLU S_Acid_02B_265_0786.wav
#WAVLV S_Acid_02B_266_0787.wav
#WAVLW S_Acid_02B_267_0788.wav
#WAVLX S_Acid_02B_268_0789.wav
#WAVLY S_Acid_02B_269_0790.wav
#WAVLZ S_Acid_02B_270_0791.wav
#WAVM0 S_Acid_02B_271_0792.wav
#WAVM1 S_Acid_02B_272_0793.wav
#WAVM2 S_Acid_02B_273_0794.wav
#WAVM3 S_Acid_02B_274_0795.wav
#WAVM4 S_Acid_02B_275_0796.wav
#WAVM5 S_Acid_02B_276_0797.wav
#WAVM6 S_Acid_02B_277_0798.wav
#WAVM7 S_Acid_02B_278_0799.wav
#WAVM8 S_Acid_02B_279_0800.wav
#WAVM9 S_Acid_02B_280_0801.wav
#WAVMA S_Acid_02B_281_0802.wav
#WAVMB S_Acid_02B_282_0803.wav
#WAVMC S_Acid_02B_283_0804.wav
#WAVMD S_Acid_02B_284_0805.wav
#WAVME S_Acid_02B_285_0806.wav
#WAVMF S_Acid_02B_286_0807.wav
#WAVMG S_Acid_02B_287_0808.wav
#WAVMH S_Acid_02B_288_0809.wav
#WAVZM BGM_01.wav
#WAVZN BGM_02.wav
#WAVZO BGM_03.wav
#BMP01 Ponder_BGA.wmv
#BMPCI alife.png
#BMPO5 _BGI.png
#BMPO6 _miss.png


*---------------------- MAIN DATA FIELD



#00104:01

#00201:0I
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3132333435363738393A3B003C3D3E3F
#00201:00
#00201:00
#00201:00
#00201:ZM
#00213:01
#00256:2Z

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3G3H3I3J3K3L3M3N3O3P3Q003R3S3T3U

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3V3W3X3Y3Z4041424344450046474849

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4Q4R4S4T4U4V4W4X4Y4Z500051525354

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:55565758595A5B5C5D5E5F005G5H5I5J

#00801:01010101010101010101010101010101
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00020002000200020002000200020002
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5K5L5M5N5O5P5Q5R5S5T5U005V5W5X5Y
#00813:02020202
#00815:0002000200020002

#00901:01010101010101010000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00020002000200020000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5Z606162636465660000000000000000
#00911:0001
#00913:02020000
#00915:0002000200000000
#00916:000J
#00956:000000000000002Z0000000000000000

#01001:00
#01001:0005000600050006
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0A0A000A0A0A000A0A0A000A000A0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#01011:01010101
#01014:000000000000000B
#01016:0D
#01018:000C000C000C0C00

#01101:00
#01101:0005000600050006
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0A0A000A0A0A000A0A0A000A000A0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#01111:01010101
#01114:000000000000000B
#01118:000C000C000C0C00

#01201:00
#01201:0005000600050006
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0A0A000A0A0A000A0A0A000A000A0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#01211:01010101
#01214:000000000000000B
#01218:000C000C000C0C00

#01301:00
#01301:0005000600050006
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0A0A000A0A0A000A0A0A000A000A0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#01311:01010101
#01314:000000000000000B
#01318:000C000C000C0C00

#01401:01010101
#01401:00
#01401:0005000600050006
#01401:00
#01401:00090009000900090009000900090009
#01401:00
#01401:0A0A000A0A0A000A0A0A000A000A0000
#01401:00
#01401:000000000000000B
#01401:00
#01401:000C000C000C0C00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#01411:08080808
#01419:0008000800080008

#01501:01010101
#01501:00
#01501:0005000600050006
#01501:00
#01501:00090009000900090009000900090009
#01501:00
#01501:0A0A000A0A0A000A0A0A000A000A0000
#01501:00
#01501:000000000000000B
#01501:00
#01501:000C000C000C0C00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#01511:08080808
#01519:0008000800080008

#01601:01010101
#01601:00
#01601:0005000600050006
#01601:00
#01601:00090009000900090009000900090009
#01601:00
#01601:0A0A000A0A0A000A0A0A000A000A0000
#01601:00
#01601:000000000000000B
#01601:00
#01601:000C000C000C0C00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#01611:08080808
#01619:0008000800080008

#01701:01000000010000000101010101010101
#01701:00
#01701:00
#01701:0005000600050006
#01701:00
#01701:08090809080908090809080908090809
#01701:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#01713:0202020202020202
#01715:00020002000200020002000200020002

#01801:01010101
#01801:00
#01801:0003000400030004
#01801:00
#01801:00070000000700000007000000070000
#01801:08090809080908090809080908090809
#01801:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0K0L000M0N0O000P
#01801:0W0X0Y0Z101112131415161718191A1B
#01801:1C001D001E1F1G001H1I1J1K1L001M1N
#01801:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00680000000000000000006H00000000
#01801:00
#01801:0000006A000000006E006G0000000000
#01812:67000000006C00000000000000000000
#01815:000069006B00006D006F000000000000
#01816:0D00000000006I6J

#01901:01010101
#01901:00
#01901:0003000400030004
#01901:00
#01901:00070000000700000007000000070000
#01901:08090809080908090809080908090809
#01901:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0Q0R000S0T0U000V
#01901:0W0X0Y0Z101112131415161718191A1B
#01901:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#01901:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#01901:00
#01901:00
#01901:00
#01901:006L0000000000000000006U00000000
#01901:00
#01901:0000006N000000006R006T0000000000
#01913:6K000000006P00000000000000000000
#01916:0000000000006V6W
#01918:00006M006O00006Q006S000000000000

#02001:01010101
#02001:00
#02001:0003000400030004
#02001:00
#02001:00070000000700000007000000070000
#02001:08090809080908090809080908090809
#02001:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0K0L000M0N0O000P
#02001:0W0X0Y0Z101112131415161718191A1B
#02001:1C001D001E1F1G001H1I1J1K1L001M1N
#02001:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#02001:00
#02001:00
#02001:00
#02001:006Y0000000000000000007700000000
#02001:00
#02001:00000070000000007400760000000000
#02012:6X000000007200000000000000000000
#02015:00006Z00710000730075000000000000
#02016:0000000000007879

#02101:01010101
#02101:00
#02101:0003000400030004
#02101:00
#02101:00070000000700000007000000070000
#02101:08090809080908090809080908090809
#02101:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Q0R000S0T0U000V
#02101:0W0X0Y0Z101112131415161718191A1B
#02101:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#02101:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#02101:00
#02101:00
#02101:00
#02101:007B0000000000000000007K00000000
#02101:00
#02101:0000007D000000007H007J0000000000
#02113:7A000000007F00000000000000000000
#02116:0000000000007L7M
#02118:00007C007E00007G007I000000000000

#02201:01010101
#02201:00
#02201:0003000400030004
#02201:00
#02201:00070000000700000007000000070000
#02201:08090809080908090809080908090809
#02201:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0K0L000M0N0O000P
#02201:0W0X0Y0Z101112131415161718191A1B
#02201:1C001D001E1F1G001H1I1J1K1L001M1N
#02201:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#02201:00
#02201:00
#02201:00
#02201:007O0000000000000000007X00000000
#02201:00
#02201:0000007Q000000007U007W0000000000
#02212:7N000000007S00000000000000000000
#02215:00007P007R00007T007V000000000000
#02216:0000000000007Y7Z

#02301:01010101
#02301:00
#02301:0003000400030004
#02301:00
#02301:00070000000700000007000000070000
#02301:08090809080908090809080908090809
#02301:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0Q0R000S0T0U000V
#02301:0W0X0Y0Z101112131415161718191A1B
#02301:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#02301:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00810000000000000000008A00000000
#02301:00
#02301:00000083000000008700890000000000
#02313:80000000008500000000000000000000
#02316:0000000000008B8C
#02318:00008200840000860088000000000000

#02401:01010101
#02401:00
#02401:0003000400030004
#02401:00
#02401:00070000000700000007000000070000
#02401:08090809080908090809080908090809
#02401:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0K0L000M0N0O000P
#02401:0W0X0Y0Z101112131415161718191A1B
#02401:1C001D001E1F1G001H1I1J1K1L001M1N
#02401:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#02401:00
#02401:00
#02401:00
#02401:008E0000000000000000008N00000000
#02401:00
#02401:0000008G000000008K008M0000000000
#02412:8D000000008I00000000000000000000
#02415:00008F008H00008J008L000000000000
#02416:0000000000008O8P

#02501:01000000010000000101010101010101
#02501:00
#02501:0003000400030004
#02501:00
#02501:00070000000700000007000000070000
#02501:08090809080908090809080908090809
#02501:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Q0R000S0T0U000V
#02501:0W0X0Y0Z101112131415161718191A1B
#02501:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#02501:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#02501:00
#02501:00
#02501:00
#02501:8Q8R8S8T8U8V008W8X8Y8Z9091009200
#02513:0202020202020202
#02515:00020002000200020002000200020002

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:08090809080908090809080908090809
#02601:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02601:0D
#02601:00
#02601:0F00000F0000000F
#02601:00
#02601:00
#02601:0K0L000M0N0O000P
#02601:0W0X0Y0Z101112131415161718191A1B
#02601:1C001D001E1F1G001H1I1J1K1L001M1N
#02601:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#02601:00
#02601:00
#02601:00
#02601:930094009596979899009A9B009C009D
#02611:01010101
#02613:0000000400000004
#02614:00070000000000000007000000000000
#02618:00000000000700000000000000070000
#02619:0003000000030000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:08090809080908090809080908090809
#02701:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02701:00
#02701:00
#02701:000000000G00000H
#02701:00
#02701:00
#02701:0Q0R000S0T0U000V
#02701:0W0X0Y0Z101112131415161718191A1B
#02701:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#02701:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#02701:00
#02701:00
#02701:00
#02701:9E009F009G9H9I9J9K009L9M009N009O
#02711:01010101
#02713:0000000400000004
#02714:00070000000000000007000000000000
#02718:00000000000700000000000000070000
#02719:0003000000030000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:08090809080908090809080908090809
#02801:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02801:00
#02801:00
#02801:0F00000F0000000F
#02801:00
#02801:00
#02801:0K0L000M0N0O000P
#02801:0W0X0Y0Z101112131415161718191A1B
#02801:1C001D001E1F1G001H1I1J1K1L001M1N
#02801:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#02801:00
#02801:00
#02801:00
#02801:9P009Q009R9S9T9U9V009W9X009Y009Z
#02811:01010101
#02813:0000000400000004
#02814:00070000000000000007000000000000
#02818:00000000000700000000000000070000
#02819:0003000000030000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:08090809080908090809080908090809
#02901:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#02901:00
#02901:00
#02901:000000000G00000H
#02901:00
#02901:00
#02901:0Q0R000S0T0U000V
#02901:0W0X0Y0Z101112131415161718191A1B
#02901:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#02901:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#02901:00
#02901:00
#02901:00
#02901:A000A100A2A3A4A5A600A7A800A900AA
#02911:01010101
#02913:0000000400000004
#02914:00070000000000000007000000000000
#02918:00000000000700000000000000070000
#02919:0003000000030000

#03001:01010101
#03001:00
#03001:0003000400030004
#03001:00
#03001:00070000000700000007000000070000
#03001:08090809080908090809080908090809
#03001:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#03001:00
#03001:00
#03001:0F00000F0000000F
#03001:00
#03001:00
#03001:0K0L000M0N0O000P
#03001:0W0X0Y0Z101112131415161718191A1B
#03001:1C001D001E1F1G001H1I1J1K1L001M1N
#03001:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#03001:00
#03001:00
#03001:00
#03001:0000000000AE00AG0000000000000000
#03012:AB00ADAF00000000
#03013:0000000000000000AH0000AJ00AK0000
#03014:00AC000000000000
#03015:00000000000000000000AI00000000AL

#03101:01010101
#03101:00
#03101:0003000400030004
#03101:00
#03101:00070000000700000007000000070000
#03101:08090809080908090809080908090809
#03101:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#03101:00
#03101:00
#03101:000000000G00000H
#03101:00
#03101:00
#03101:0Q0R000S0T0U000V
#03101:0W0X0Y0Z101112131415161718191A1B
#03101:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#03101:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#03101:00
#03101:00
#03101:00
#03101:0000000000AP00AR0000000000000000
#03113:AM
#03114:0000AOAQ00000000
#03115:0000000000000000AS0000AU00AV0000
#03118:00AN000000000000
#03119:00000000000000000000AT00000000AW

#03201:01010101
#03201:0000000000000000000202020200020000000000000000000002020202000200
#03201:0003000400030004
#03201:00
#03201:00070000000700000007000000070000
#03201:08090809080908090809080908090809
#03201:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#03201:00
#03201:00
#03201:0F00000F0000000F
#03201:00
#03201:00
#03201:0K0L000M0N0O000P
#03201:0W0X0Y0Z101112131415161718191A1B
#03201:1C001D001E1F1G001H1I1J1K1L001M1N
#03201:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#03201:00
#03201:00
#03201:00
#03201:AX00AY00AZB0B1B2B300B4B500B600B7
#03211:0202000002020000
#03216:00020002
#03219:00020002000000000002000200000000

#03301:01010101010101010101010101010101
#03301:0000000000020200000000000002020000000200000202020202020202020202
#03301:0003000400030004
#03301:00
#03301:00070000000700000007000000070000
#03301:08090809080908090809080908090809
#03301:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#03301:00
#03301:00
#03301:000000000G00000H
#03301:00
#03301:00
#03301:0Q0R000S0T0U000V
#03301:0W0X0Y0Z101112131415161718191A1B
#03301:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#03301:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#03301:00
#03301:00
#03301:00
#03301:B800B900BABBBCBDBE00BFBG00BH00BI
#03311:02020200
#03316:0002000200020000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ZN
#03411:01
#03413:0F00000F0000000F
#03416:0D

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#03513:000000000000000H
#03518:000G

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#03613:0F00000F0000000F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#03713:000000000000000H
#03718:000G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#03813:0F00000F0000000F

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#03913:000000000000000H
#03918:000G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#04013:0F00000F0000000F

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#04113:000000000000000H
#04118:000G

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0D
#04201:00
#04201:00
#04201:0F00000F0000000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C001D001E1F1G001H1I1J1K1L001M1N
#04201:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#04201:00
#04201:00
#04201:00
#04201:BKBLBMBNBOBPBQBRBS00BTBU00BVBWBX
#04256:2Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000G00000H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#04301:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#04301:00
#04301:00
#04301:00
#04301:BYBZ00C0C1C2C3C4C5C6C7C800C9CACB

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0F00000F0000000F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1C001D001E1F1G001H1I1J1K1L001M1N
#04401:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#04401:00
#04401:00
#04401:00
#04401:CCCDCECFCGCHCICJCK00CLCM00CNCOCP

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000G00000H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#04501:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#04501:00
#04501:00
#04501:00
#04501:CQCR00CSCTCUCVCWCXCYCZD000D1D2D3

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0F00000F0000000F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1C001D001E1F1G001H1I1J1K1L001M1N
#04601:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#04601:00
#04601:00
#04601:00
#04601:D4D5D6D7D8D9DADBDC00DDDE00DFDGDH

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000G00000H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#04701:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q00000000000000002R00000000000000000000000000002S00000000000000002T00000000000000000000000000002U00000000000000002V00000000000000000000000000002W00000000000000002X000000000000000000000000002Y000000000000000000
#04701:00
#04701:00
#04701:00
#04701:DIDJ00DKDLDMDNDODPDQDRDS00DTDUDV

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0F00000F0000000F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1C001D001E1F1G001H1I1J1K1L001M1N
#04801:2400000000000000000000000000002500000000000000002600000000000000000000000000002700000000000000002800000000000000000000000000002900000000000000002A00000000000000000000000000002B00000000000000002C00000000000000000000000000002D00000000000000002E00000000000000000000000000002F00000000000000002G0000000000000000000000000000002H0000000000002I0000000000000000000000000000002J0000000000000000
#04801:00
#04801:00
#04801:00
#04801:DWDXDYDZE0E1E2E3E400E5E600E7E8E9

#04901:01010101010101010000000000000000
#04901:00
#04901:00020002000200020000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1O1P1Q1R1S1T1U1V0000000000000000
#04901:2K00000000000000000000000000000000000000000000002L00000000000000000000000000002M00000000000000002N0000000000000000000000000000002O000000000000002P00000000000000000000000000002Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:EAEB00ECEDEEEFEG0000000000000000
#04913:02020000
#04915:0002000200000000
#04916:0030
#04956:000000000000002Z0000000000000000

#05001:01010101
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1C001D001E1F1G001H1I1J1K1L001M1N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZO
#05011:EH00EJ00EK00EM00EN0000EP00EQ0000
#05013:00EI000000EL000000EO00000000ER00
#05016:0D

#05101:01010101
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#05111:ESEUEVEXEYF0F200
#05113:00ET000000EW000000EZ00F10000F400
#05115:00000000000000000000000000F30000

#05201:01010101
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1C001D001E1F1G001H1I1J1K1L001M1N
#05212:F500F700F800FA00FB0000FD0000FF00
#05214:00F6000000F9000000FC000000FE0000

#05301:01010101
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#05312:FGFIFJFLFMFOFQ00
#05314:00FH000000FK000000FN00FP0000FS00
#05318:00000000000000000000000000FR0000

#05401:01010101
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1C001D001E1F1G001H1I1J1K1L001M1N
#05413:FT00FV00FW00FY00FZ0000G10000G300
#05415:00FU000000FX000000G0000000G20000

#05501:01010101
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#05513:G4G6G7G9GAGCGE00
#05515:00G5000000G8000000GB00GD0000GG00
#05519:00000000000000000000000000GF0000

#05601:01010101
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1C001D001E1F1G001H1I1J1K1L001M1N
#05614:GH00GJ00GK00GM00GN0000GP00GQ0000
#05618:00GI000000GL000000GO00000000GR00

#05701:01010101010101010101010101010101
#05701:02020202020202020202020202020202
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#05711:000000H2
#05712:000000GX00H00000
#05713:00000000GV000000GY0000H10000H400
#05714:0000GU00000000000000000000H30000
#05715:GS00000000GW000000GZ000000000000
#05719:00GT0000000000000000000000000000

#05801:00
#05801:00
#05801:00070000000700000007000000070000
#05801:0003000400030004
#05801:00
#05801:08090809080908090809080908090809
#05801:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0K0L000M0N0O000P
#05801:0W0X0Y0Z101112131415161718191A1B
#05801:1C001D001E1F1G001H1I1J1K1L001M1N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000H800HA0000000000000000
#05811:01010101
#05813:H5000000H700H900HB0000HD00HE0000
#05816:0D
#05818:0000H600000000000000HC00000000HF

#05901:00
#05901:00
#05901:00070000000700000007000000070000
#05901:0003000400030004
#05901:00
#05901:08090809080908090809080908090809
#05901:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0Q0R000S0T0U000V
#05901:0W0X0Y0Z101112131415161718191A1B
#05901:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000HJ00HL0000000000000000
#05911:01010101
#05914:HG000000HI00HK00HM0000HO00HP0000
#05919:0000HH00000000000000HN00000000HQ

#06001:00
#06001:00
#06001:00070000000700000007000000070000
#06001:0003000400030004
#06001:00
#06001:08090809080908090809080908090809
#06001:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0K0L000M0N0O000P
#06001:0W0X0Y0Z101112131415161718191A1B
#06001:1C001D001E1F1G001H1I1J1K1L001M1N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000HU00HW0000000000000000
#06011:01010101
#06013:HR000000HT00HV00HX0000HZ00I00000
#06018:0000HS00000000000000HY00000000I1

#06101:00
#06101:00
#06101:00070000000700000007000000070000
#06101:0003000400030004
#06101:00
#06101:08090809080908090809080908090809
#06101:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Q0R000S0T0U000V
#06101:0W0X0Y0Z101112131415161718191A1B
#06101:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000I500I70000000000000000
#06111:01010101
#06114:I2000000I400I600I80000IA00IB0000
#06118:00000000000000000000I900000000IC
#06119:00I3000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:08090809080908090809080908090809
#06201:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0K0L000M0N0O000P
#06201:0W0X0Y0Z101112131415161718191A1B
#06201:1C001D001E1F1G001H1I1J1K1L001M1N
#06201:00
#06201:00
#06201:ID00IE00IFIGIHIIIJ00IKIL00IM00IN
#06211:01010101
#06215:00070000000700000007000000070000
#06219:0003000400030004

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:08090809080908090809080908090809
#06301:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0Q0R000S0T0U000V
#06301:0W0X0Y0Z101112131415161718191A1B
#06301:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#06301:00
#06301:00
#06301:IO00IP00IQIRISITIU00IVIW00IX00IY
#06311:01010101
#06315:00070000000700000007000000070000
#06319:0003000400030004

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:08090809080908090809080908090809
#06401:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0K0L000M0N0O000P
#06401:0W0X0Y0Z101112131415161718191A1B
#06401:1C001D001E1F1G001H1I1J1K1L001M1N
#06401:00
#06401:00
#06401:IZ00J000J1J2J3J4J500J6J700J800J9
#06411:01010101
#06415:00070000000700000007000000070000
#06419:0003000400030004

#06501:00010101
#06501:02020202020202020202020202020202
#06501:0003000400030004
#06501:00
#06501:00070000000700000007000000070000
#06501:08090809080908090809080908090809
#06501:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Q0R000S0T0U000V
#06501:0W0X0Y0Z101112131415161718191A1B
#06501:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#06501:00
#06501:00
#06501:JA00JB00JCJDJEJFJG00JHJI00JJ00JK
#06511:01

#06601:01010101
#06601:00
#06601:0003000400030004
#06601:00
#06601:00070000000700000007000000070000
#06601:08090809080908090809080908090809
#06601:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06601:0D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0K0L000M0N0O000P
#06601:0W0X0Y0Z101112131415161718191A1B
#06601:1C001D001E1F1G001H1I1J1K1L001M1N
#06611:0000000000000000JR0000JT00000000
#06613:0000000000JO00JQ000000000000JV00
#06615:JL00JM00JN00JP000000JS0000JU00JW

#06701:01010101
#06701:00
#06701:0003000400030004
#06701:00
#06701:00070000000700000007000000070000
#06701:08090809080908090809080908090809
#06701:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0Q0R000S0T0U000V
#06701:0W0X0Y0Z101112131415161718191A1B
#06701:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#06712:JX00000000000000K30000K500000000
#06714:0000JZK1000000K7
#06718:0000JY0000K000K20000K40000K600K8

#06801:01010101
#06801:00
#06801:0003000400030004
#06801:00
#06801:00070000000700000007000000070000
#06801:08090809080908090809080908090809
#06801:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0K0L000M0N0O000P
#06801:0W0X0Y0Z101112131415161718191A1B
#06801:1C001D001E1F1G001H1I1J1K1L001M1N
#06813:0000000000000000KF0000KH00000000
#06815:0000KBKD000000KJ
#06819:K900KA0000KC00KE0000KG0000KI00KK

#06901:01010101
#06901:00
#06901:0003000400030004
#06901:00
#06901:00070000000700000007000000070000
#06901:08090809080908090809080908090809
#06901:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0Q0R000S0T0U000V
#06901:0W0X0Y0Z101112131415161718191A1B
#06901:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#06911:KL00000000000000KR0000KT00000000
#06913:0000KNKP000000KV
#06915:0000KM0000KO00KQ0000KS0000KU00KW

#07001:01010101
#07001:00
#07001:0003000400030004
#07001:00
#07001:00070000000700000007000000070000
#07001:08090809080908090809080908090809
#07001:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0K0L000M0N0O000P
#07001:0W0X0Y0Z101112131415161718191A1B
#07001:1C001D001E1F1G001H1I1J1K1L001M1N
#07012:0000000000000000L30000L500000000
#07014:0000KZL1000000L7
#07018:KX00KY0000L000L20000L40000L600L8

#07101:01010101
#07101:00
#07101:0003000400030004
#07101:00
#07101:00070000000700000007000000070000
#07101:08090809080908090809080908090809
#07101:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0Q0R000S0T0U000V
#07101:0W0X0Y0Z101112131415161718191A1B
#07101:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#07113:L900000000000000LF0000LH00000000
#07115:0000LBLD000000LJ
#07119:0000LA0000LC00LE0000LG0000LI00LK

#07201:01010101
#07201:0000000000000000000202020200020000000000000000000002020202000200
#07201:0003000400030004
#07201:00
#07201:00070000000700000007000000070000
#07201:08090809080908090809080908090809
#07201:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0K0L000M0N0O000P
#07201:0W0X0Y0Z101112131415161718191A1B
#07201:1C001D001E1F1G001H1I1J1K1L001M1N
#07201:00
#07201:0000000000000000LR0000LT00000000
#07201:0000LNLP00000000
#07201:00000000000000LV
#07201:LL00LM0000LO00LQ0000LS0000LU00LW
#07211:0202000002020000
#07216:00020002
#07219:00020002000000000002000200000000

#07301:01010101
#07301:0000000000020200000000000002020000000200000202020202020202020202
#07301:0003000400030004
#07301:00
#07301:00070000000700000007000000070000
#07301:08090809080908090809080908090809
#07301:0A0A0C0A0A0A0C0A0A0A0C0A0C0A0B00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0Q0R000S0T0U000V
#07301:0W0X0Y0Z101112131415161718191A1B
#07301:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#07301:00
#07301:00
#07301:LX00000000000000M30000M500000000
#07301:0000000000M000M20000000000000000
#07301:00000000000000M7
#07301:0000LY00LZ00M1000000M40000M600M8
#07311:02020200
#07316:0002000200020000

#07401:01
#07411:0000000000000000MF0000MH00000000
#07413:0000MBMD00000000
#07415:M900MA0000MC00ME0000MG0000000000
#07416:0D


