
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Postmodern Psytrance
#TITLE Corgito Ergosum
#ARTIST Raimukun
#BPM 191
#PLAYLEVEL 11
#RANK 3
#DIFFICULTY 2
#SUBTITLE [6K NM]
#SUBARTIST movie:Inukoro / obj:„I
#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbmp.bmp

#TOTAL 300
#LNOBJ ZZ

#WAV01 FLL1_000.wav
#WAV02 FLL1_001.wav
#WAV03 FLL1_002.wav
#WAV04 FLL2_000.wav
#WAV05 FLL2_001.wav
#WAV06 FLL2_002.wav
#WAV07 FLL2_003.wav
#WAV08 FLL2_004.wav
#WAV09 FLL2_005.wav
#WAV0A FLL2_006.wav
#WAV0B FLL3_000.wav
#WAV0C FLL3_001.wav
#WAV0D FLL3_002.wav
#WAV0E BRG1_000.wav
#WAV0F BRG1_001.wav
#WAV0G BRG1_002.wav
#WAV0H BRG1_003.wav
#WAV0I BRG1_004.wav
#WAV0J BRG2_000.wav
#WAV0K BRG2_001.wav
#WAV0L CRSH_000.wav
#WAV0M CRSH_001.wav
#WAV0T MELA_000.wav
#WAV0U MELA_001.wav
#WAV0V MELA_002.wav
#WAV0W MELA_003.wav
#WAV0X MELA_004.wav
#WAV0Y MELA_005.wav
#WAV0Z MELA_006.wav
#WAV10 MELA_007.wav
#WAV11 MELA_008.wav
#WAV12 MELA_009.wav
#WAV13 MELB_000.wav
#WAV14 MELB_001.wav
#WAV15 MELB_002.wav
#WAV16 MELB_003.wav
#WAV17 MELB_004.wav
#WAV18 MELB_005.wav
#WAV19 MELB_006.wav
#WAV1A MELB_007.wav
#WAV1B MELB_008.wav
#WAV1C MELB_008.wav
#WAV1D MELB_009.wav
#WAV1E MELC_000.wav
#WAV1F MELC_001.wav
#WAV1G MELC_002.wav
#WAV1H MELC_003.wav
#WAV1I MELC_004.wav
#WAV1J MELD_000.wav
#WAV1K MELD_001.wav
#WAV1L MELD_002.wav
#WAV1M MELD_003.wav
#WAV1N MELD_004.wav
#WAV1O MELD_005.wav
#WAV1P MELD_006.wav
#WAV1Q MELD_007.wav
#WAV1R MELD_008.wav
#WAV1S MELD_009.wav
#WAV1T MELD_010.wav
#WAV1U MELD_011.wav
#WAV1V MELD_012.wav
#WAV1X MELE_000.wav
#WAV1Y MELE_001.wav
#WAV1Z MELE_002.wav
#WAV20 MELE_003.wav
#WAV21 MELE_004.wav
#WAV22 MELE_005.wav
#WAV23 MELE_006.wav
#WAV24 MELE_007.wav
#WAV25 MELE_008.wav
#WAV26 MELE_009.wav
#WAV27 MELE_010.wav
#WAV28 MELF_000.wav
#WAV29 MELF_001.wav
#WAV2A MELF_002.wav
#WAV2B MELF_003.wav
#WAV2C MELF_004.wav
#WAV2D MELF_005.wav
#WAV2E MELF_006.wav
#WAV2F MELF_007.wav
#WAV2G MELF_008.wav
#WAV2H MELF_009.wav
#WAV2I MELF_010.wav
#WAV2J MELG_000.wav
#WAV2K MELG_001.wav
#WAV2L MELG_002.wav
#WAV2M MELG_003.wav
#WAV2N MELG_004.wav
#WAV2O MELG_005.wav
#WAV2P MELG_006.wav
#WAV2Q MELG_007.wav
#WAV2R MELG_008.wav
#WAV2S MELG_009.wav
#WAV2T MELH_000.wav
#WAV2U MELH_001.wav
#WAV2V MELH_002.wav
#WAV2W MELH_003.wav
#WAV2X MELH_004.wav
#WAV2Y MELH_005.wav
#WAV2Z MELH_006.wav
#WAV30 MELH_007.wav
#WAV31 MELH_008.wav
#WAV32 MELH_009.wav
#WAV33 MELH_010.wav
#WAV34 MELH_011.wav
#WAV35 MNPN_000.wav
#WAV36 MNPN_001.wav
#WAV37 MNPN_002.wav
#WAV38 MNPN_003.wav
#WAV39 MNPN_004.wav
#WAV3A MNPN_005.wav
#WAV3B MNPN_006.wav
#WAV3C MNPN_007.wav
#WAV3D FSSQ_000.wav
#WAV3E FSSQ_001.wav
#WAV3F FSSQ_002.wav
#WAV3G FSSQ_003.wav
#WAV3H FSSQ_004.wav
#WAV3I FSSQ_005.wav
#WAV3J FSSQ_006.wav
#WAV3K FSSQ_006.wav
#WAV3L FSSQ_007.wav
#WAV3M FSSQ_008.wav
#WAV3N FSSQ_008.wav
#WAV3O FSSQ_009.wav
#WAV3P FSSQ_009.wav
#WAV3Q FSSQ_010.wav
#WAV3R FSSQ_011.wav
#WAV3S FSSQ_012.wav
#WAV3T FSSQ_012.wav
#WAV3U FSSQ_013.wav
#WAV3V FSSQ_013.wav
#WAV3W FSSQ_014.wav
#WAV3X FSSQ_014.wav
#WAV3Y FSSQ_015.wav
#WAV3Z FSSQ_015.wav
#WAV40 FSSQ_016.wav
#WAV41 FSSQ_016.wav
#WAV42 FSSQ_017.wav
#WAV43 FSSQ_017.wav
#WAV44 FSSQ_018.wav
#WAV45 FSSQ_018.wav
#WAV46 FSSQ_019.wav
#WAV47 FSSQ_019.wav
#WAV48 FSSQ_020.wav
#WAV49 FSSQ_020.wav
#WAV4A FSSQ_021.wav
#WAV4B FSSQ_021.wav
#WAV4C FSSQ_022.wav
#WAV4D FSSQ_022.wav
#WAV4E FSSQ_023.wav
#WAV4F FSSQ_023.wav
#WAV4G FSSQ_024.wav
#WAV4H FSSQ_024.wav
#WAV4I FSSQ_024.wav
#WAV4J FSSQ_025.wav
#WAV4K FSSQ_025.wav
#WAV4L FSSQ_026.wav
#WAV4M FSSQ_026.wav
#WAV4N FSSQ_026.wav
#WAV4O FSSQ_027.wav
#WAV4P FSSQ_027.wav
#WAV4Q FSSQ_028.wav
#WAV4R FSSQ_028.wav
#WAV4S FSSQ_029.wav
#WAV4T FSSQ_029.wav
#WAV4U FSSQ_030.wav
#WAV4V STGR_000.wav
#WAV4W STGR_001.wav
#WAV4X STGR_002.wav
#WAV4Y STGR_003.wav
#WAV4Z STGR_004.wav
#WAV50 STGR_005.wav
#WAV51 STGR_006.wav
#WAV52 STGR_006.wav
#WAV53 STGR_007.wav
#WAV54 STGR_008.wav
#WAV55 STGR_008.wav
#WAV56 STGR_009.wav
#WAV57 STGR_009.wav
#WAV58 STGR_010.wav
#WAV59 STGR_011.wav
#WAV5A STGR_012.wav
#WAV5B STGR_012.wav
#WAV5C STGR_013.wav
#WAV5D STGR_013.wav
#WAV5E STGR_014.wav
#WAV5F STGR_014.wav
#WAV5G STGR_015.wav
#WAV5H STGR_015.wav
#WAV5I STGR_016.wav
#WAV5J STGR_016.wav
#WAV5K STGR_017.wav
#WAV5L STGR_017.wav
#WAV5M STGR_018.wav
#WAV5N STGR_018.wav
#WAV5O STGR_019.wav
#WAV5P STGR_019.wav
#WAV5Q STGR_020.wav
#WAV5R STGR_020.wav
#WAV5S STGR_021.wav
#WAV5T STGR_021.wav
#WAV5U STGR_022.wav
#WAV5V STGR_022.wav
#WAV5W STGR_023.wav
#WAV5X STGR_023.wav
#WAV5Y STGR_024.wav
#WAV5Z STGR_024.wav
#WAV60 STGR_024.wav
#WAV61 STGR_025.wav
#WAV62 STGR_025.wav
#WAV63 STGR_026.wav
#WAV64 STGR_026.wav
#WAV65 STGR_026.wav
#WAV66 STGR_027.wav
#WAV67 STGR_027.wav
#WAV68 STGR_028.wav
#WAV69 STGR_028.wav
#WAV6A STGR_029.wav
#WAV6B STGR_029.wav
#WAV6C STGR_030.wav
#WAV6D KICK_000.wav
#WAV6E KICK_000.wav
#WAV6F KICK_001.wav
#WAV6G KICK_001.wav
#WAV6H KICK_001.wav
#WAV6I KICK_002.wav
#WAV6J KICK_002.wav
#WAV6K KICK_002.wav
#WAV6L KICK_002.wav
#WAV6M KICK_002.wav
#WAV6N LPS1_000.wav
#WAV6O LPS1_000.wav
#WAV6P LPS1_000.wav
#WAV6Q LPS1_001.wav
#WAV6R LPS1_001.wav
#WAV6S LPS1_001.wav
#WAV6T LPS1_001.wav
#WAV6U LPS1_001.wav
#WAV6V LPS1_002.wav
#WAV6W LPS1_003.wav
#WAV6X LPS1_004.wav
#WAV6Y LPS1_005.wav
#WAV6Z LPS1_005.wav
#WAV70 LPS1_005.wav
#WAV71 LPS1_006.wav
#WAV72 LPS1_007.wav
#WAV73 LPS1_008.wav
#WAV74 LPS1_009.wav
#WAV75 LPS1_010.wav
#WAV76 LPS1_011.wav
#WAV77 LPS1_012.wav
#WAV78 LPS1_013.wav
#WAV79 LPS1_013.wav
#WAV7A LPS1_013.wav
#WAV7B LPS1_014.wav
#WAV7C LPS1_015.wav
#WAV7D LPS1_016.wav
#WAV7E LPS2_000.wav
#WAV7F LPS2_000.wav
#WAV7G LPS2_000.wav
#WAV7H LPS2_001.wav
#WAV7I LPS2_001.wav
#WAV7J LPS2_001.wav
#WAV7K LPS2_001.wav
#WAV7L LPS2_001.wav
#WAV7M LPS2_002.wav
#WAV7N LPS2_003.wav
#WAV7O LPS2_004.wav
#WAV7P LPS2_005.wav
#WAV7Q LPS2_006.wav
#WAV7R LPS2_007.wav
#WAV7S LPS2_008.wav
#WAV7T LPS2_009.wav
#WAV7U LPS2_010.wav
#WAV7V LPS2_011.wav
#WAV7W LPS2_012.wav
#WAV7X LPS2_013.wav
#WAV7Y LPS2_013.wav
#WAV7Z LPS3_000.wav
#WAV80 LPS3_001.wav
#WAV81 LPS3_002.wav
#WAV82 LPS3_003.wav
#WAV83 LPS3_004.wav
#WAV84 LPS3_004.wav
#WAV85 LPS3_004.wav
#WAV86 LPS3_005.wav
#WAV87 LPS3_006.wav
#WAV88 LPS3_007.wav
#WAV89 LPS3_008.wav
#WAV8A LPS3_009.wav
#WAV8B LPS3_010.wav
#WAV8C LPS3_011.wav
#WAV8D LPS3_012.wav
#WAV8E LPS3_012.wav
#WAV8F LPS3_012.wav
#WAV8G LPS3_013.wav
#WAV8H LPS3_014.wav
#WAV8I LPS3_015.wav
#WAV8J LPS3_016.wav
#WAV8K LPS3_016.wav
#WAV8L LPS3_016.wav
#WAV8M LPS3_017.wav
#WAV8N LPS3_017.wav
#WAV8O LPS3_017.wav
#WAV8P LPS3_017.wav
#WAV8Q LPS3_017.wav
#WAV8R LPS3_018.wav
#WAV8S LPS3_018.wav
#WAV8T LPS3_019.wav
#WAV8U LPS3_020.wav
#WAV8V LPS3_021.wav
#WAV8W LPS3_022.wav
#WAV8X LPS3_023.wav
#WAV8Y LPS3_024.wav
#WAV8Z LPS3_025.wav
#WAV90 LPS3_026.wav
#WAV91 LPS3_027.wav
#WAV92 LPS3_028.wav
#WAV93 LPS3_029.wav
#WAV94 LPS3_029.wav
#WAV95 LPS3_029.wav
#WAV96 LPS3_030.wav
#WAV97 LPS3_031.wav
#WAV98 LPS3_032.wav
#WAV99 LPS3_033.wav
#WAV9A LPS3_034.wav
#WAV9B LPS3_035.wav
#WAV9C LPS3_036.wav
#WAV9D LPS3_037.wav
#WAV9E LPS3_038.wav
#WAV9F LPS3_039.wav
#WAV9G LPS3_040.wav
#WAV9H LPS3_041.wav
#WAV9I LPS3_042.wav
#WAV9J LPS3_043.wav
#WAV9K LPS3_044.wav
#WAV9L LPS3_045.wav
#WAV9M LPS3_046.wav
#WAV9N LPS3_047.wav
#WAV9O LPS3_048.wav
#WAV9P LPS3_049.wav
#WAV9Q LPS3_050.wav
#WAV9R LPS3_051.wav
#WAV9S LPS3_052.wav
#WAV9T LPS3_053.wav
#WAV9U LPS3_054.wav
#WAV9V LPS3_055.wav
#WAV9W LPS3_056.wav
#WAV9X LPS3_057.wav
#WAV9Y LPS3_058.wav
#WAV9Z LPS3_059.wav
#WAVA0 LPS3_060.wav
#WAVA1 LPS3_061.wav
#WAVA2 LPS3_062.wav
#WAVA3 LPS3_063.wav
#WAVA4 LPS3_064.wav
#WAVA5 LPS3_065.wav
#WAVA6 LPS3_066.wav
#WAVA7 LPS3_067.wav
#WAVA8 LPS3_068.wav
#WAVA9 LPS3_069.wav
#WAVAA LPS3_070.wav
#WAVAB LPS3_071.wav
#WAVAC LPS3_072.wav
#WAVAD LPS3_073.wav
#WAVAE LPS3_074.wav
#WAVAF LPS3_075.wav
#WAVAG LPS3_076.wav
#WAVAH LPS3_077.wav
#WAVAI LPS3_078.wav
#WAVAJ LPS3_079.wav
#WAVAK LPS3_080.wav
#WAVAL LPS3_081.wav
#WAVAM LPS3_082.wav
#WAVAN LPS3_083.wav
#WAVAO LPS3_084.wav
#WAVAP LPS3_085.wav
#WAVAQ LPS3_086.wav
#WAVAR LPS3_087.wav
#WAVAS LPS3_088.wav
#WAVAT LPS3_089.wav
#WAVAU LPS3_090.wav
#WAVAV LPS3_091.wav
#WAVAW LPS3_092.wav
#WAVAX LPS3_093.wav
#WAVAY LPS3_094.wav
#WAVAZ LPS3_095.wav
#WAVB0 LPS3_096.wav
#WAVB1 LPS4_000.wav
#WAVB2 LPS4_000.wav
#WAVB3 LPS4_000.wav
#WAVB4 LPS4_001.wav
#WAVB5 LPS4_001.wav
#WAVB6 LPS4_001.wav
#WAVB7 LPS4_001.wav
#WAVB8 LPS4_001.wav
#WAVB9 LPS4_002.wav
#WAVBA LPS4_002.wav
#WAVBB LPS4_003.wav
#WAVBC LPS4_004.wav
#WAVBD LPS4_005.wav
#WAVBE LPS4_005.wav
#WAVBF LPS4_005.wav
#WAVBG LPS4_006.wav
#WAVBH LPS4_007.wav
#WAVBI LPS4_008.wav
#WAVBJ LPS4_009.wav
#WAVBK LPS4_010.wav
#WAVBL LPS4_011.wav
#WAVBM LPS4_012.wav
#WAVBN LPS4_013.wav
#WAVBO LPS4_013.wav
#WAVBP LPS4_013.wav
#WAVBQ LPS4_014.wav
#WAVBR LPS4_015.wav
#WAVBS LPS4_016.wav
#WAVBT DNBS_000.wav
#WAVBU DNBS_000.wav
#WAVBV HSF1_000.wav
#WAVBW HSF1_001.wav
#WAVBX HSF1_002.wav
#WAVBY HSF1_003.wav
#WAVBZ HSF1_004.wav
#WAVC0 HSF1_005.wav
#WAVC1 HSF1_006.wav
#WAVC2 HSF1_007.wav
#WAVC3 HSF1_008.wav
#WAVC4 HSF1_009.wav
#WAVC5 HSF1_010.wav
#WAVC6 HSF1_011.wav
#WAVC7 HSF1_012.wav
#WAVC8 HSF1_013.wav
#WAVC9 HSF1_014.wav
#WAVCA HSF1_015.wav
#WAVCB HSF1_016.wav
#WAVCC HSF1_017.wav
#WAVCD HSF1_018.wav
#WAVCE HSF1_019.wav
#WAVCF HSF1_020.wav
#WAVCG HSF2_000.wav
#WAVCH HSF2_001.wav
#WAVCI HSF2_002.wav
#WAVCJ HSF2_003.wav
#WAVCK HSF2_004.wav
#WAVCL HSF2_005.wav
#WAVCM HSF2_006.wav
#WAVCN HSF2_007.wav
#WAVCO HSF2_008.wav
#WAVCP HSF2_009.wav
#WAVCQ HSF2_010.wav
#WAVCR HSF2_011.wav
#WAVCS HSF2_012.wav
#WAVCT HSF2_013.wav
#WAVCU HSF2_014.wav
#WAVCV HSF2_015.wav
#WAVCW HSF2_016.wav
#WAVCX HSF2_017.wav
#WAVCY HSF2_018.wav
#WAVCZ HSF2_019.wav
#WAVD0 HSF2_020.wav
#WAVD1 HSF2_021.wav
#WAVD2 HSF2_022.wav
#WAVD3 HSF2_023.wav
#WAVD4 HSF2_024.wav
#WAVD5 HSF2_025.wav
#WAVD6 HSF2_026.wav
#WAVD7 HSF3_000.wav
#WAVD8 HSF3_001.wav
#WAVD9 HSF3_002.wav
#WAVDA HSF3_003.wav
#WAVDB HSF3_004.wav
#WAVDC HSF3_005.wav
#WAVDD HSF3_006.wav
#WAVDE HSF3_007.wav
#WAVDF HSF3_008.wav
#WAVDG HSF3_009.wav
#WAVDH HSF3_010.wav
#WAVDI HSF3_011.wav
#WAVDJ HSF3_012.wav
#WAVDK HSF3_013.wav
#WAVDL HSF3_014.wav
#WAVDM HSF3_015.wav
#WAVDN HSF3_016.wav
#WAVDO HSF4_000.wav
#WAVDP HSF4_000.wav
#WAVDQ HSF4_001.wav
#WAVDR HSF4_001.wav
#WAVDS HSF4_001.wav
#WAVDT HSF4_002.wav
#WAVDU HSF4_002.wav
#WAVDV HSF4_002.wav
#WAVDW HSF4_003.wav
#WAVDX HSF4_003.wav
#WAVDY HSF4_003.wav
#WAVDZ HSF4_003.wav
#WAVE0 HSF4_003.wav
#WAVE1 HSF4_004.wav
#WAVE2 HSF4_004.wav
#WAVE3 HSF4_005.wav
#WAVE4 HSF4_005.wav
#WAVE5 HSF4_006.wav
#WAVE6 HSF4_006.wav
#WAVE7 HSF4_006.wav
#WAVE8 HSF4_007.wav
#WAVE9 HSF4_007.wav
#WAVEA HSF4_007.wav
#WAVEB HSF4_007.wav
#WAVEC HSF4_007.wav
#WAVED AUL1_000.wav
#WAVEE AUL1_001.wav
#WAVEF AUL1_002.wav
#WAVEG AUL1_003.wav
#WAVEH AUL1_004.wav
#WAVEI AUL1_005.wav
#WAVEJ AUL1_006.wav
#WAVEK AUL1_007.wav
#WAVEL AUL1_008.wav
#WAVEM AUL1_009.wav
#WAVEN AUL1_010.wav
#WAVEO AUL1_011.wav
#WAVEP AUL2_000.wav
#WAVEQ AUL2_001.wav
#WAVER AUL2_002.wav
#WAVES AUL2_003.wav
#WAVET AUL2_004.wav
#WAVEU AUL2_005.wav
#WAVEV AUL2_006.wav
#WAVEW AUL2_007.wav
#WAVEX AUL2_008.wav
#WAVEY AUL2_009.wav
#WAVEZ AUL2_010.wav
#WAVF0 AUL2_011.wav
#WAVF1 AUL2_012.wav
#WAVF2 AUL2_013.wav
#WAVF3 AUL2_014.wav
#WAVF4 AUL2_015.wav
#WAVF5 AUL2_016.wav
#WAVF6 AUL2_017.wav
#WAVF7 AUL2_018.wav
#WAVF8 AUL2_019.wav
#WAVF9 AUL2_020.wav
#WAVFA AUL2_021.wav
#WAVFB AUL2_022.wav
#WAVFC AUL2_023.wav
#WAVFD AUL2_024.wav
#WAVFE AUL2_025.wav
#WAVFF AUL2_026.wav
#WAVFG AUL2_027.wav
#WAVFH AUL2_028.wav
#WAVFI AUL2_029.wav
#WAVFJ AUL2_030.wav
#WAVFK AUL2_031.wav
#WAVFL AUL2_032.wav
#WAVFM AUL2_033.wav
#WAVFN AUL2_034.wav
#WAVFO AUL2_035.wav
#WAVFP AUL2_035.wav
#WAVFQ AUL2_036.wav
#WAVFR AUL2_037.wav
#WAVFS AUL2_038.wav
#WAVFT AUL2_039.wav
#WAVFU AUL2_040.wav
#WAVFV AUL2_040.wav
#WAVFW AUL2_041.wav
#WAVFX AUL2_042.wav
#WAVFY AUL2_043.wav
#WAVFZ AUL2_044.wav
#WAVG0 AUL2_044.wav
#WAVG1 AUL2_045.wav
#WAVG2 AUL2_045.wav
#WAVG3 AUL2_046.wav
#WAVG4 AUL2_047.wav
#WAVG5 AUL2_048.wav
#WAVG6 AUL2_049.wav
#WAVG7 AUL2_050.wav
#WAVG8 AUL3_000.wav
#WAVG9 AUL3_001.wav
#WAVGA AUL3_002.wav
#WAVGB AUL3_003.wav
#WAVGC AUL3_004.wav
#WAVGD AUL3_005.wav
#WAVGE AUL3_006.wav
#WAVGF AUL3_007.wav
#WAVGG AUL3_008.wav
#WAVGH AUL3_009.wav
#WAVGI AUL3_010.wav
#WAVGJ AUL3_011.wav
#WAVGK AUL4_000.wav
#WAVGL AUL4_001.wav
#WAVGM AUL4_002.wav
#WAVGN AUL4_003.wav
#WAVGO AUL4_004.wav
#WAVGP AUL4_005.wav
#WAVGQ AUL5_000.wav
#WAVGR AUL5_001.wav
#WAVGS AUL5_002.wav
#WAVGT AUL5_003.wav
#WAVGU AUL5_004.wav
#WAVGV AUL5_005.wav
#WAVGW AUL5_006.wav
#WAVGX AUL5_007.wav
#WAVGY AUL5_008.wav
#WAVGZ AUL5_009.wav
#WAVH0 AUL5_010.wav
#WAVH1 AUL5_011.wav
#WAVH2 AUL5_012.wav
#WAVH3 AUL5_013.wav
#WAVH4 AUL5_014.wav
#WAVH5 AUL5_015.wav
#WAVH6 AUL5_016.wav
#WAVH7 AUL5_017.wav
#WAVH8 AUL5_018.wav
#WAVH9 AUL5_019.wav
#WAVHA AUL5_019.wav
#WAVHB AUL5_020.wav
#WAVHC AUL5_021.wav
#WAVHD AUL5_022.wav
#WAVHE AUL5_023.wav
#WAVHF AUL5_024.wav
#WAVHG AUL5_024.wav
#WAVHH AUL5_025.wav
#WAVHI AUL5_026.wav
#WAVHJ AUL5_026.wav
#WAVHK AUL5_027.wav
#WAVHL AUL5_028.wav
#WAVHM AUL5_028.wav
#WAVHN AUL5_029.wav
#WAVHO AUL5_030.wav
#WAVHP AUL5_031.wav
#WAVHQ AUL5_032.wav
#WAVHR AUL5_033.wav
#WAVHS AUL5_034.wav
#WAVHT AUL5_034.wav
#WAVHU AUL5_035.wav
#WAVHV AUL5_036.wav
#WAVHW AUL5_037.wav
#WAVHX AUL5_037.wav
#WAVHY AUL5_038.wav
#WAVHZ AUL5_038.wav
#WAVI0 AUL5_039.wav
#WAVI1 AUL5_039.wav
#WAVI2 AUL5_040.wav
#WAVI3 AUL5_041.wav
#WAVI4 AUL5_041.wav
#WAVI5 AUL5_042.wav
#WAVI6 AUL5_043.wav
#WAVI7 AUL5_043.wav
#WAVI8 AUL5_044.wav
#WAVI9 AUL5_044.wav
#WAVIA AUL5_045.wav
#WAVIB AUL5_046.wav
#WAVIC AUL5_046.wav
#WAVID AUL5_047.wav
#WAVIE AUL5_048.wav
#WAVIF AUL5_048.wav
#WAVIG AUL5_049.wav
#WAVIH AUL5_049.wav
#WAVII AUL5_050.wav
#WAVIJ AUL5_051.wav
#WAVIK AUL5_051.wav
#WAVIL AUL5_052.wav
#WAVIM AUL5_053.wav
#WAVIN AUL5_054.wav
#WAVIO AUL5_054.wav
#WAVIP AUL5_055.wav
#WAVIQ AUL5_056.wav
#WAVIR AUL5_057.wav
#WAVIS AUL5_057.wav
#WAVIT AUL5_058.wav
#WAVIU AUL5_059.wav
#WAVIV AUL5_060.wav
#WAVIW AUL5_060.wav
#WAVIX AUL5_061.wav
#WAVIY AUL5_062.wav
#WAVIZ AUL5_063.wav
#WAVJ0 AUL5_064.wav
#WAVJ1 AUL5_064.wav
#WAVJ2 AUL5_065.wav
#WAVJ3 AUL5_066.wav
#WAVJ4 AUL5_067.wav
#WAVJ5 AUL5_067.wav
#WAVJ6 AUL5_068.wav
#WAVJ7 AUL5_069.wav
#WAVJ8 AUL5_069.wav
#WAVJ9 AUL5_070.wav
#WAVJA AUL5_070.wav
#WAVJB AUL5_071.wav
#WAVJC AUL5_071.wav
#WAVJD AUL5_072.wav
#WAVJE AUL5_073.wav
#WAVJF AUL5_073.wav
#WAVJG AUL5_074.wav
#WAVJH AUL5_074.wav
#WAVJI AUL5_075.wav
#WAVJJ AUL5_076.wav
#WAVJK AUL5_077.wav
#WAVJL AUL5_078.wav
#WAVJM AUL5_079.wav
#WAVJN AUL5_080.wav
#WAVJO AUL5_081.wav
#WAVJP AUL5_082.wav
#WAVJQ AUL6_000.wav
#WAVJR AUL6_001.wav
#WAVJS AUL6_002.wav
#WAVJT AUL6_003.wav
#WAVJU AUL6_004.wav
#WAVJV AUL6_005.wav
#WAVJW AUL6_006.wav
#WAVJX AUL6_007.wav
#WAVJY AUL6_008.wav
#WAVJZ AUL6_009.wav
#WAVK0 AUL6_010.wav
#WAVK1 AUL6_011.wav
#WAVK2 AUL6_012.wav
#WAVK3 AUL6_013.wav
#WAVK4 AUL6_014.wav
#WAVK5 AUL6_015.wav
#WAVK6 AUL6_016.wav
#WAVK7 AUL6_017.wav
#WAVK8 AUL6_018.wav
#WAVK9 AUL6_019.wav
#WAVKA AUL6_020.wav
#WAVKB AUL6_021.wav
#WAVKC AUL6_022.wav
#WAVKD AUL6_023.wav
#WAVKE AUL6_024.wav
#WAVKF AUL6_025.wav
#WAVKG AUL6_026.wav
#WAVKH AUL6_027.wav
#WAVKI AUL6_028.wav
#WAVKJ AUL6_029.wav
#WAVKK AUL6_030.wav
#WAVKL AUL6_031.wav
#WAVKM AUL6_032.wav
#WAVKN AUL6_033.wav
#WAVKO AUL6_034.wav
#WAVKP AUL6_035.wav
#WAVKQ AUL6_036.wav
#WAVKR AUL6_037.wav
#WAVKS AUL6_038.wav
#WAVKT AUL6_039.wav
#WAVKU AUL6_040.wav
#WAVKV AUL6_041.wav
#WAVKW AUL6_042.wav
#WAVKX AUL6_043.wav
#WAVKY AUL6_044.wav
#WAVKZ AUL6_045.wav
#WAVL0 AUL6_046.wav
#WAVL1 AUL6_047.wav
#WAVL2 AUL6_048.wav
#WAVL3 AUL6_049.wav
#WAVL4 AUL6_050.wav
#WAVL5 BRBT_000.wav
#WAVL6 BRBT_000.wav
#WAVL7 BRBT_001.wav
#WAVL8 BRBT_001.wav
#WAVL9 BRBT_001.wav
#WAVLA BRBT_002.wav
#WAVLB BRBT_002.wav
#WAVLC BRBT_002.wav
#WAVLD BRBT_002.wav
#WAVLE BRBT_002.wav
#WAVLF BRBT_003.wav
#WAVLG BRBT_004.wav
#WAVLH BRBT_005.wav
#WAVLI BRBT_005.wav
#WAVLJ BRBT_006.wav
#WAVLK BRBT_006.wav
#WAVLL BRBT_006.wav
#WAVLM BRBT_007.wav
#WAVLN BRBT_007.wav
#WAVLO BRBT_007.wav
#WAVLP BRBT_007.wav
#WAVLQ BRBT_007.wav
#WAVLR GLF1_000.wav
#WAVLS GLF1_001.wav
#WAVLT GLF1_002.wav
#WAVLU GLF1_003.wav
#WAVLV GLF1_004.wav
#WAVLW GLF1_005.wav
#WAVLX GLF2_000.wav
#WAVLY GLF2_001.wav
#WAVLZ GLF2_002.wav
#WAVM0 PSYB_000.wav
#WAVM1 PSYB_000.wav
#WAVM2 PSYB_000.wav
#WAVM3 PSYB_001.wav
#WAVM4 PSYB_001.wav
#WAVM5 PSYB_001.wav
#WAVM6 PSYB_002.wav
#WAVM7 PSYB_002.wav
#WAVM8 PSYB_002.wav
#WAVM9 PSYB_003.wav
#WAVMA PSYB_003.wav
#WAVMB PSYB_003.wav
#WAVMC PSYB_004.wav
#WAVMD PSYB_004.wav
#WAVME PSYB_005.wav
#WAVMF PSYB_005.wav
#WAVMG PSYB_005.wav
#WAVMH PSYB_006.wav
#WAVMI PSYB_007.wav
#WAVMJ PSYB_007.wav
#WAVMK PSYB_007.wav
#WAVML PSYB_008.wav
#WAVMM PSYB_009.wav
#WAVMN PSYB_010.wav
#WAVMO PSYB_010.wav
#WAVMP PSYB_010.wav
#WAVMQ PSYB_011.wav
#WAVMR PSYB_011.wav
#WAVMS PSYB_011.wav
#WAVMT TTGL_000.wav
#WAVMU TTGL_001.wav
#WAVMV TTGL_002.wav
#WAVMW TTGL_003.wav
#WAVMX TTGL_004.wav
#WAVMY NMPN_000.wav
#WAVMZ NMPN_001.wav
#WAVN0 NMPN_002.wav
#WAVN1 NMPN_003.wav
#WAVN2 NMPN_004.wav
#WAVN3 NMPN_005.wav
#WAVN4 NMPN_006.wav
#WAVN5 NMPN_007.wav
#WAVN6 NMPN_008.wav
#WAVN7 NMPN_009.wav
#WAVN8 NMPN_010.wav
#WAVN9 NMPN_011.wav
#WAVNA NMPN_012.wav
#WAVNB NMPN_013.wav
#WAVNC NMPN_014.wav
#WAVND NMPN_014.wav
#WAVNE NMPN_015.wav
#WAVNF NMPN_016.wav
#WAVNG NMPN_017.wav
#WAVNH NMPN_018.wav
#WAVNI NMPN_019.wav
#WAVNJ NMPN_020.wav
#WAVNK NMPN_021.wav
#WAVNL NMPN_022.wav
#WAVNM CNMP_000.wav
#WAVNN CNMP_001.wav
#WAVNO CNMP_002.wav
#WAVNP CNMP_003.wav
#WAVNQ CNMP_004.wav
#WAVNR CNMP_005.wav
#WAVNS CNMP_006.wav
#WAVNT CDPN_000.wav
#WAVNU CDPN_001.wav
#WAVNV CDPN_002.wav
#WAVNW CDPN_003.wav
#WAVNX CDPN_004.wav
#WAVNY CDPN_005.wav
#WAVNZ CDPN_006.wav
#WAVO0 CDPN_007.wav
#WAVO1 CDPN_008.wav
#WAVO2 CDPN_009.wav
#WAVO3 CDPN_010.wav
#WAVO4 CDPN_011.wav
#WAVO5 CDPN_012.wav
#WAVO6 CDPN_013.wav
#WAVO7 CDPN_014.wav
#WAVO8 CDPN_015.wav
#WAVO9 CDPN_016.wav
#WAVOA CDPN_017.wav
#WAVOB CDPN_018.wav
#WAVOC CDPN_019.wav
#WAVOD CDPN_020.wav
#WAVOE CDPN_021.wav
#WAVOF CDPN_022.wav
#WAVOG CDPN_023.wav
#WAVOH CDPN_024.wav
#WAVOI CDPN_025.wav
#WAVOJ CDPN_026.wav
#WAVOK CDPN_027.wav
#WAVOL CDPN_028.wav
#WAVOM CDPN_029.wav
#WAVON CDPN_030.wav
#WAVOO CDPN_031.wav
#WAVOP CDPN_032.wav
#WAVOQ CDPN_033.wav
#WAVOR CTPC_000.wav
#WAVOS CTPC_001.wav
#WAVOT CTPC_002.wav
#WAVOU EPDR_000.wav
#WAVOV EPDR_001.wav
#WAVOW EPDR_002.wav
#WAVOX EPDR_003.wav
#WAVOY EPDR_004.wav
#WAVOZ EPDR_005.wav
#WAVP0 EPDR_006.wav
#WAVP1 EPDR_007.wav
#WAVP2 EPDR_008.wav
#WAVP3 EPDR_009.wav
#WAVP4 EPDR_010.wav
#WAVP5 EPDR_011.wav
#WAVP6 EPDR_012.wav
#WAVP7 EPDR_013.wav
#WAVP8 EPDR_014.wav
#WAVP9 EPDR_015.wav
#WAVPA EPDR_016.wav
#WAVPB EPDR_017.wav
#WAVPC EPDR_018.wav
#WAVPD EPDR_019.wav
#WAVPE EPDR_020.wav
#WAVPF GRD1_000.wav
#WAVPG GRD1_001.wav
#WAVPH GRD1_002.wav
#WAVPI GRD1_003.wav
#WAVPJ GRD1_004.wav
#WAVPK GRD1_005.wav
#WAVPL GRD1_006.wav
#WAVPM GRD1_007.wav
#WAVPN GRD1_008.wav
#WAVPO GRD1_009.wav
#WAVPP GRD1_010.wav
#WAVPQ GRD1_011.wav
#WAVPR GRD1_011.wav
#WAVPS GRD1_012.wav
#WAVPT GRD1_013.wav
#WAVPU GRD1_014.wav
#WAVPV GRD1_015.wav
#WAVPW GRD1_016.wav
#WAVPX GRD1_017.wav
#WAVPY GRD1_018.wav
#WAVPZ GRD1_019.wav
#WAVQ0 GRD1_020.wav
#WAVQ1 GRD1_021.wav
#WAVQ2 GRD1_022.wav
#WAVQ3 GRD1_023.wav
#WAVQ4 GRD1_024.wav
#WAVQ5 GRD1_025.wav
#WAVQ6 GRD1_026.wav
#WAVQ7 GRD1_027.wav
#WAVQ8 GRD2_000.wav
#WAVQ9 GRD2_001.wav
#WAVQA GRD2_002.wav
#WAVQB GRD2_003.wav
#WAVQC GRD2_004.wav
#WAVQD GRD2_005.wav
#WAVQE GRD2_006.wav
#WAVQF GRD2_007.wav
#WAVQG GRD2_008.wav
#WAVQH GRD2_009.wav
#WAVQI GRD2_010.wav
#WAVQJ GRD2_011.wav
#WAVQK GRD2_012.wav
#WAVQL GRD2_013.wav
#WAVQM GRD2_014.wav
#WAVQN GRD2_015.wav
#WAVQO GRD2_016.wav
#WAVQP GRD2_017.wav
#WAVQQ GRD2_018.wav
#WAVQR GRD2_019.wav
#WAVQS GRD2_020.wav
#WAVQT GRD2_021.wav
#WAVQU GRD2_022.wav
#WAVQV GRD2_023.wav
#WAVQW GRD2_024.wav
#WAVQX GRD2_025.wav
#WAVQY GRD2_026.wav
#WAVQZ GRD2_027.wav
#WAVR0 GRD2_028.wav
#WAVR1 GRD2_029.wav
#WAVR2 GRD2_030.wav
#WAVR3 GRD2_031.wav
#WAVR4 GRD2_032.wav
#WAVR5 GRD2_033.wav
#WAVR6 GRD2_034.wav
#WAVR7 GRD2_035.wav
#WAVR8 GRD2_036.wav
#WAVR9 GRD2_037.wav
#WAVRA GRD2_038.wav
#WAVRB GRD2_039.wav
#WAVRC GRD2_040.wav
#WAVRD GRD2_041.wav
#WAVRE GRD2_042.wav
#WAVRF GRD2_043.wav
#WAVRG GRD2_044.wav
#WAVRH GRD2_045.wav
#WAVRI GRD2_046.wav
#WAVRJ GRD2_047.wav
#WAVRK GRD2_048.wav
#WAVRL GRD2_049.wav
#WAVRM GRD2_050.wav
#WAVRN GRD2_051.wav
#WAVRO GRD2_052.wav
#WAVRP GRD2_053.wav
#WAVRQ GRD2_054.wav
#WAVRR GRD2_055.wav
#WAVRS GRD2_056.wav
#WAVRT GRD2_057.wav
#WAVRU GRD2_058.wav
#WAVRV GRD2_059.wav
#WAVRW GRD2_060.wav
#WAVRX GRD2_061.wav
#WAVRY GRD2_062.wav
#WAVRZ GRD2_063.wav
#WAVS0 GRD2_064.wav
#WAVS1 GRD2_065.wav
#WAVS2 GRD2_066.wav
#WAVS3 GRD2_067.wav
#WAVS4 GRD2_068.wav
#WAVS5 GRD2_069.wav
#WAVS6 GRD2_070.wav
#WAVS7 GRD2_071.wav
#WAVS8 GRD2_072.wav
#WAVS9 GRD2_073.wav
#WAVSA GRD2_074.wav
#WAVSB GRD2_075.wav
#WAVSC GRD2_076.wav
#WAVSD GRD2_077.wav
#WAVSE GRD2_078.wav
#WAVSF GRD2_079.wav
#WAVSG GRD2_080.wav
#WAVSH GRD2_081.wav
#WAVSI GRD2_082.wav
#WAVSJ GRD3_000.wav
#WAVSK GRD3_000.wav
#WAVSL GRD3_001.wav
#WAVSM GRD3_001.wav
#WAVSN GRD3_002.wav
#WAVSO GRD3_002.wav
#WAVSP GRD3_003.wav
#WAVSQ GRD3_003.wav
#WAVSS BGM_000.wav
#WAVST BGM_001.wav
#WAVSU BGM_002.wav
#WAVSV BGM_003.wav
#WAVSW BGM_004.wav
#WAVSX BGM_005.wav
#WAVSY BGM_006.wav
#WAVSZ BGM_007.wav
#WAVT0 BGM_008.wav
#WAVT1 BGM_009.wav
#WAVT2 BGM_010.wav
#WAVT3 BGM_011.wav
#WAVT4 BGM_012.wav
#BMP01 _bga.mpg
#PREVIEW _preview.wav
#6K

*---------------------- MAIN DATA FIELD


#00002:0.75
#00004:01

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000E00000F0000000G000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:SS

#00202:0.75
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000H00000I000000000000

#00302:0.75

#00402:0.75
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000N0
#00411:00000T

#00502:0.75
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:N6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ST
#00513:0V
#00518:NT

#00602:0.75
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:N5N6N8
#00611:0U
#00613:000V00
#00615:NU000W

#00702:0.75
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NA
#00712:NV
#00718:0X

#00802:0.75
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:N8NANE
#00811:NW
#00812:000X00
#00813:00000Y
#00815:0W

#00902:0.75
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:NH
#00915:NX
#00919:10

#01002:0.75
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000BV
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:NGNHNJ
#01011:NY
#01013:0Z
#01015:001000
#01018:000011

#01102:0.75
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BWBXBY
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:NK
#01113:NZ
#01119:12

#01202:0.75
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EDEEEFEGEHEIEJEKELEMENEO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:NING
#01201:O0
#01211:BZC0C1
#01215:0014
#01218:15

#01302:0.75
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EVEZF2F6F7FBFEFIFJFNFRFW
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MZN600
#01301:O1
#01311:C2C3C4
#01313:13
#01315:001700

#01402:0.75
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FZFTFRFMFIFGFEFAF6F4F2EY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:N5N6N8
#01401:O2
#01411:C5C6C7
#01413:16
#01415:001700
#01418:000018

#01502:0.75
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EUEXF0F4F5F9FCFGFHFLFOFT
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:N900N3
#01501:O3
#01511:C8C9CA
#01512:000014
#01519:19

#01602:0.75
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FXFRFMFJFGFEFAF7F4F2EYEV
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:N8N9NB
#01601:O4
#01611:CB00CC00CDCE
#01613:1800000000000000000000CF
#01615:001900
#01618:00001A

#01702:0.75
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EREUEWF0F1F5F8FCFDFHFKFP
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:NC00N5
#01701:O5
#01711:E300E400E300E400E30000E6
#01713:0000000000E5
#01718:000016
#01719:1B

#01802:0.75
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FUFOFKFHFDFCF8F5F1F0EWEU
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:NG00ND
#01801:O6
#01811:00E3E4E3E7E6
#01813:E40000000000000000E500E7
#01818:00001C
#01819:1D

#01902:0.75
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000DYE0DX
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EQETEWEYF0F4F8FAFCFGFKFM
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:NC
#01901:O7
#01911:DT000000DV000000DU000000DT000000DW000000000000DY
#01913:0000DU000000DT000000DV000000DU000000000000DW0000
#01915:00000000000000000000000000000000000000DZ00000000
#01918:1B
#01919:0000000000000000000000000000000000DX000000000000

#02002:0.75
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000000000000002030102030102
#02011:000000000000LYZZ00000000
#02013:0000000000000000010000ZZ
#02019:LXZZ00000000000000000000

#02101:00
#02101:00
#02101:4G46404H47414I46404G47414J46404K47414J46404K4741
#02101:5Y5O5I5Z5P5J605O5I5Y5P5J615O5I625P5J615O5I625P5J
#02101:00
#02101:6N6V6W6X6Y71727374757677787B7C7D
#02101:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#02101:7Z80818283868788898A8B8C8D8G8H8I
#02101:B1B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L500LF00LH00L600LF00LI00L7LH00LJ
#02101:LZ
#02101:MEMFMGMEMFMGMEMFMGMEMFMGMEMFMGME
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:SU
#02111:6D00000000006E00000000006D00006F
#02115:PF000000000000ZZ0000000000000000
#02119:0L00000000000000PG000000000000ZZ

#02201:00
#02201:00
#02201:4E46404F47414E46404F47414H46404I47414G46404H4741
#02201:5W5O5I5X5P5J5W5O5I5X5P5J5Z5O5I605P5J5Y5O5I5Z5P5J
#02201:00
#02201:6O6V6W6X6Z71727374757677797B7C7D
#02201:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#02201:8J8R8T8U8V8W8X8Y8Z90919293969798
#02201:B2BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#02201:00
#02201:00
#02201:00
#02201:00
#02201:L5000000LK00L6000000LL00L800LJ00L5000000LMLNLOLPL900L700L800L900
#02201:00
#02201:MFMGMEMFMGMEMFMGMEMFMGMEMFMGMEMF
#02211:0000006D00006E0000006D006E006G00
#02213:6E00000000000000000000000000006H
#02215:0000000000000000PI000000000000ZZ
#02218:PH000000000000ZZ0000000000000000

#02301:00
#02301:00
#02301:4S4I484T4G494S4H484T4I494Q4G484R4H494Q4I484R4G49
#02301:6A605Q6B5Y5R6A5Z5Q6B605R685Y5Q695Z5R68605Q695Y5R
#02301:00
#02301:6P6V6W6X70717273747576777A7B7C7D
#02301:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#02301:7Z80818284868788898A8B8C8E8G8H8I
#02301:B3B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L600LF00LI00L500LF00LH00L7LI00LK
#02301:00
#02301:M6M7M8M6M7M8M6M7M8M6M7M8M6M7M8M6
#02311:6D00006E00006D00
#02313:0000000000000000000000000000006F
#02318:PJ000000000000ZZ0000000000000000
#02319:0000000000000000PK000000000000ZZ

#02401:00
#02401:00
#02401:4O004E0042004P004F0043004O004E0042004P004F0043004L004E0042004M004F0043004N00004L00004M00004N0000
#02401:66005W005K0067005X005L0066005W005K0067005X005L0063005W005K0064005X005L00650000630000640000650000
#02401:0000000000000000000000000000000000000000006J6K6L0000000000000000
#02401:6N6V6W6X6Y717273747576776Z706Y6Z
#02401:7E007M7N007O7P7Q7R7S7T7U00000000
#02401:8K8S8T8U8V8W8X8Y8Z90919294959394
#02401:B1BABBBCBDBGBHBIBJBKBLBMBNBOBPBN
#02401:00
#02401:00
#02401:00
#02401:00
#02401:L6000000LL00L5000000LJ00L800LK00L6000000LQLMLNLOL900L700L800L900
#02401:00
#02401:M3M4M5M3M4M5M3M4M5M3M4M5M3M4M5M3
#02411:6E00006D00006E0000006I006G006F00
#02413:0000000000000000PM0000ZZ006H006G
#02415:PL000000000000ZZ0000000000PO00PO
#02419:000000000000PNPN

#02501:00
#02501:00
#02501:4H46404I47414G004H004I004J46404K47414J004K004J00
#02501:5Z5O5I605P5J5Y005Z006000615O5I625P5J610062006100
#02501:00
#02501:6O00006V00006W00006X0000700000006Y0000006Z000000740000750000760000770000700000006Y0000006Z000000
#02501:7F007M7N000000007R7S7T7U00000000
#02501:7Z00008000008100008200008500000083000000840000008900008A00008B00008C00008F0000008D0000008E000000
#02501:B20000B90000BB0000BC0000BE000000BF000000BD000000BJ0000BK0000BL0000BM0000BO000000BP000000BN000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L50000LF0000LL00LJ00LK00L60000LF0000L700L800L900
#02501:00
#02501:M00000M10000M20000M00000M1000000M2000000M0000000M10000M20000M00000M10000M2000000M0000000M1000000
#02511:6D000000000000000000000000000000PR00000000000000PS0000000000000000ZZ0000PT0000000000000000000000
#02512:0000000000000000000000PT
#02513:000000PQ00PQ00000000PU00
#02519:PP6E6D6E

#02601:00
#02601:00
#02601:4E0000004F0000004E0000004F0000004E0000004F0000004G00460040004H00470041004I00004G00004H00004I0000
#02601:5W0000005X0000005W0000005X0000005W0000005X0000005Y005O005I005Z005P005J006000005Y00005Z0000600000
#02601:0000000000000000000000000000000000000000006I6J6K0000000000000000
#02601:700000006Y0000006Z00000078000000790000007A0000007400007500007600007700007000006Y00006Z0000700000
#02601:00000000000000007R7S7T7U00000000
#02601:8F0000008D0000008E0000008F0000008D0000008E0000008Z0000900000910000920000950000930000940000950000
#02601:BO000000BP000000BN000000BO000000BP000000BN000000BJ0000BK0000BL0000BM0000BO0000BP0000BN0000BO0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L7000000L8000000L9000000LL000000LJ000000LK000000LF0000000000LH0000000000L70000L80000L90000L70000
#02601:00
#02601:M2000000M0000000M1000000M2000000M0000000M1000000M20000M00000M10000M20000M00000M10000M20000M00000
#02611:0000000000006H6G
#02612:00000000000000000000000000000000PV00000000000000PX0000000000000000ZZ00000000006F00000000006H0000
#02613:00PW000000PW000000000000
#02615:PVPW0000
#02618:0000000000000000PV000000000000000000000000000000000000000000000000000000000000PZ0000000000PZ0000
#02619:6D006E006D6MPYPY

#02701:00
#02701:00
#02701:46403U47413V4600470046004G47404H46414I004G004H00
#02701:5O5I5C5P5J5D5O005P005O005Y5P5I5Z5O5J60005Y005Z00
#02701:00
#02701:6P6V6W6X6Y71727374757677787B7C7D
#02701:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#02701:7Z80818285868788898A8B8C8F8G8H8I
#02701:B3BABBBCBEBGBHBIBJBKBLBMBPBQBRBS
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L500LLL600LJL500LKL600LLL500LJL8
#02701:00
#02701:M4M5M3M4M5M3M4M5M3M4M5M3M4M5M3M4
#02711:6E00000000Q5
#02712:0000006G00000000Q300006F00000000
#02713:00000000Q2000000000000Q4
#02715:0000000000Q1000000Q40000
#02718:00Q10000
#02719:Q06F6D6E6D6H6E6D

#02801:00
#02801:00
#02801:4Q424R434Q424R434Q424R43000000000000000000000000
#02801:685K695L685K695L685K695L000000000000000000000000
#02801:00000000006M006J00000000006L006I00000000000000000000000000000000
#02801:6N6V6W6X6Z7172730000000000000000
#02801:7E007M7N007O7P7Q0000000000000000
#02801:8L8R8T8U8V8W8X8Y0000000000000000
#02801:B1B9BBBCBFBGBHBI0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LK00LL00LJ00LK00LPLQLMLNLOLPLQLM00000000000000000000000000000000
#02801:00
#02801:MNMOMPMNMOMPMNMO0000000000000000
#02811:006H006I006G006M0000000000006E00
#02812:00000000000000LU
#02813:0000Q7000000Q7000000Q700000000LS0000000000000000
#02815:000000LT
#02818:Q6Q6Q6LR0000
#02819:6G6L6F6K0000BT00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6O6V6W6X7071727374757677797B7C7D
#02901:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#02901:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#02901:B2BABBBCBDBGBHBIBJBKBLBMBNBQBRBS
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00MGMEMF00MGMEMF00MGMEMF00MGMEMF
#02901:0L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:SV
#02911:6D00006E00006D0000006E0000006H00
#02913:0000000000000000000000000000006F
#02919:00BU00BT

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6P6V6W6X6Y717273747576777A7B7C7D
#03001:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#03001:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03001:B3B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00MGMEMF00MGMEMF00MGMEMF00MGMEMF
#03011:6D00006E00006D0000006E0000006H00
#03013:0000000000000000006G00000000006F
#03019:00BU00BT

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6N6V6W6X6Z71727374757677787B7C7D
#03101:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#03101:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#03101:B1BABBBCBFBGBHBIBJBKBLBMBPBQBRBS
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#03111:6D00006E00006D0000006E000000006H
#03113:000000000000006G
#03119:00BU00BT

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6O6V6W6X7071727374757677797B7C7D
#03201:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#03201:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#03201:B2B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#03211:00006E6F006H006J
#03212:00000000000000000000000000000000000000000000000000000000006K0000
#03213:6D0000000000006G0000006F0000006L
#03215:000000000000000000000000000000000000000000000000000000000000006M
#03219:00BU0000BT00BU00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6P6V6W6X6Y717273747576777A7B7C7D
#03301:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#03301:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#03301:B3BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00MQMRMS00MQMRMS00MQMRMS00MQMRMS
#03311:0000006E00006D0000006E0000006G00
#03313:0000000000000000000000000000006H
#03318:6D
#03319:00BT00BU

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6N6V6W6X6Z71727374757677787B7C7D
#03401:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#03401:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03401:B1B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00MQMRMS00MQMRMS00MQMRMS00MQMRMS
#03411:6D00006E00006D0000006E0000006G00
#03413:0000000000000000006F00000000006H
#03419:00BT00BU

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6O6V6W6X7071727374757677797B7C7D
#03501:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#03501:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#03501:B2BABBBCBDBGBHBIBJBKBLBMBNBQBRBS
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#03511:6D00006E0000006G0000006H00000000
#03513:0000006F6D006E00
#03519:0000BT0000BU00BT

#03611:LV0000000000006D
#03619:000000BU

#03701:00
#03701:00
#03701:00
#03701:00
#03701:6E00006D00006E0000006D0000006F6G
#03701:6P6V6W6X6Y717273747576777A7B7C7D
#03701:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#03701:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#03701:B3B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#03701:00BT00BU
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MGMEMF00MGMEMF00MGMEMF00MGMEMF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:SW
#03711:F50000000000F500000000FH00000000
#03712:000000FC0000000000FC00000000F800
#03713:00F70000000000F70000000000F70000
#03715:00000000FF00000000000000000000FC
#03718:00F80000F800F500
#03719:0L00000000FH00000000FF0000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:6E00006D00006E00006H6D0000006F6G
#03801:6N6V6W6X6Z71727374757677787B7C7D
#03801:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#03801:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03801:B1BABBBCBFBGBHBIBJBKBLBMBPBQBRBS
#03801:00BT00BU
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00MGMEMF00MGMEMF00MGMEMF00MGMEMF
#03811:F500000000FF0000
#03812:0000F80000000000F800000000F70000
#03813:0000FFF5000000F8
#03815:0000000000FH0000000000FH00000000
#03818:000000FC000000F700000000000000FC
#03819:00F700000000000000FC0000F5000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:6E00006D00006E0000006D0000006H6F
#03901:6O6V6W6X7071727374757677797B7C7D
#03901:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#03901:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#03901:B2B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#03901:00BT00BU
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#03911:F60000000000F600000000FI00000000
#03912:00F8000000000000FA00000000F80000
#03913:000000FD000000000000FH00000000FD
#03915:0000FA00000000F80000000000000000
#03918:0000000000FI0000000000000000FA00
#03919:00000000FH00000000FD0000F6000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:6E000000000000006D0000006G006H00000000006F006G00000000006I6J6K6L
#04001:6P6V6W6X6Y717273747576777A7B7C7D
#04001:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#04001:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#04001:B3BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#04001:00BT0000BU00BT00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#04011:F60000000000F6000000FH00000000FD
#04012:000000FD0000000000000000F6000000
#04013:00000000000000F800FD00000000FA00
#04015:00FAFH0000000000
#04018:0000000000000000FA0000FI00000000
#04019:00F8000000FI00000000000000F80000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:6E006D006E006D6E
#04101:6N6V6W6X6Z71727374757677787B7C7D
#04101:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#04101:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#04101:B1B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#04101:00BU00BT
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00MQMRMS00MQMRMS00MQMRMS00MQMRMS
#04111:0000000000FJ00000000FH0000000000
#04112:00F9000000000000FA0000000000FA00
#04113:00FH00F7
#04115:0000FA000000F70000FE0000000000FE
#04118:F7000000000000000000000000F90000
#04119:000000FE000000F9000000FJ00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:6D0000006H006F006E0000006G006H006D0000006M6I6J6K6F006G006H006F00
#04201:6O6V6W6X7071727374757677797B7C7D
#04201:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#04201:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04201:B2BABBBCBDBGBHBIBJBKBLBMBNBQBRBS
#04201:00BU00BT
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00MQMRMS00MQMRMS00MQMRMS00MQMRMS
#04211:F70000000000F7000000FH00000000FE
#04212:0000FA00000000000000000000F90000
#04213:0000000000FJ000000FE000000000000
#04215:00F9000000000000000000000000FA00
#04218:000000FE000000F9000000FJ00000000
#04219:00FHFAF7

#04301:00
#04301:00
#04301:00
#04301:00
#04301:6G006H006L6M6I6J6F006G006K6L6M6I6H006F006J6K6L6M6I6J6K6L6M6I6J6K
#04301:6P6V6W6X6Y717273747576777A7B7C7D
#04301:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#04301:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#04301:B3B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#04301:0000BU0000BT00BU
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00M5M3M400M5M3M400M5M3M400M5M3M4
#04311:00000000FK00000000FG000000000000
#04312:000000FG000000FA00000000F8000000
#04313:00FA000000000000000000000000FC00
#04315:0000FC000000F800000000FM00000000
#04318:0000000000000000FC000000000000FG
#04319:F800000000FM00000000FK0000FA0000

#04411:001H
#04415:LW0000000000000000000000000000ZZ

#04501:1E
#04501:00
#04501:4I47404G46414H47404I46414G47404H46414I47404G4641
#04501:605P5I5Y5O5J5Z5P5I605O5J5Y5P5I5Z5O5J605P5I5Y5O5J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EUEVEWF0F5F7F8FCFHFJFKFPFVFXFYG1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SX
#04511:0L
#04515:000000000000000000000000000000QA
#04519:Q8000000000000000000000000ZZQ900

#04601:00
#04601:00
#04601:4H47404I46414G47404H46414I47404G46414H47404I4641
#04601:5Z5P5I605O5J5Y5P5I5Z5O5J605P5I5Y5O5J5Z5P5I605O5J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G6G2FYFXFUFOFKFJFHFCF8F7F5F0EWEV
#04615:00000000QC000000000000QE00000000
#04619:00QB0000QD0000QF

#04701:1G
#04701:00
#04701:4L4C424M4D434N4C424L4D434M4C424N4D434L4C424M4D43
#04701:635U5K645V5L655U5K635V5L645U5K655V5L635U5K645V5L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ESEUEVEYF3F5F7FAFFFHFJFMFSFVFXG0
#04713:QG0000000000000000000000000000000000000000ZZ000000000000QI00000000000000QK00000000000000QM000000
#04718:000000QHQJQL

#04801:00001I1H
#04801:00
#04801:4Q4N4C4R4L4D4Q4M4C4R4N4D4Q4L4C4R4M4D4Q4N4C4R4L4D
#04801:68655U69635V68645U69655V68635U69645V68655U69635V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G7G6G4FZFXFUFSFMFJFHFFFAF7F5F3EY
#04813:00000000QO0000QQ000000QS00000000
#04818:00QN00QPQR0000QT

#04901:1E
#04901:00
#04901:4S4G484T4H494S4I484T4G494S4H484T4I494S4G484T4H49
#04901:6A5Y5Q6B5Z5R6A605Q6B5Y5R6A5Z5Q6B605R6A5Y5Q6B5Z5R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EREUEWF0F1F5F8FCFDFHFKFPFQFVFYG1
#04912:QU0000000000000000ZZ0000QW0000QY
#04915:00000000000000000000QV0000QX0000

#05001:00
#05001:00
#05001:4Q4I484R4G494Q4H484R4I494Q4G484R4H494Q4I484R4G49
#05001:68605Q695Y5R685Z5Q69605R685Y5Q695Z5R68605Q695Y5R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:G6G2G0FYFUFOFMFKFHFCFAF8F5F0EYEW
#05011:000000R400000000
#05012:0000000000000000000000R300000000R50000000000000000000000R7000000
#05013:0000000000R200000000000000000000
#05015:00000000QZ00000000R1000000000000000000000000R6000000000000000000
#05018:00R00000

#05101:1G
#05101:00
#05101:4O47424P46434O47424P46434O47424P46434O47424P4643
#05101:665P5K675O5L665P5K675O5L665P5K675O5L665P5K675O5L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000CGCH
#05101:00
#05101:EQETEWEYF0F4F8FAFCFGFKFMFPFTFYFZ
#05113:000000R9RBRD
#05118:R80000000000000000000000000000000000000000ZZ000000000000RA00000000000000RC00000000000000RE000000

#05201:00001I1H
#05201:00
#05201:4M47424N46434L47424M46434N47424L46434M47424N4643
#05201:645P5K655O5L635P5K645O5L655P5K635O5L645P5K655O5L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CICJCKCL
#05201:04000000000000000506070809000A00
#05201:G5G1G0FYFTFOFMFKFGFCFAF8F4F0EYEW
#05211:00RF00000000000000000000
#05212:00000000RG000000000000000000000000000000RM00000000000000000000RU
#05213:00000000000000000000000000000000RH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RN0000000000000000000000000000000000000000000000000000RT0000000000
#05215:0000000000000000000000000000000000000000RI000000000000000000000000000000RK0000000000000000000000000000000000000000000000000000000000RO0000000000000000000000000000000000000000RS0000000000000000
#05218:0000000000000000RJ0000000000000000000000000000RP00000000RR000000
#05219:0000RLRQ

#05301:1E
#05301:00
#05301:4H48424I49434G48424H49434I48424G49434H48424I4943
#05301:5Z5Q5K605R5L5Y5Q5K5Z5R5L605Q5K5Y5R5L5Z5Q5K605R5L
#05301:00
#05301:6N6V6W6X6Z71727374757677787B7C7D
#05301:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#05301:7Z80818283868788898A8B8C8D8G8H8I
#05301:B1BABBBCBFBGBHBIBJBKBLBMBPBQBRBS
#05301:00
#05301:00
#05301:00
#05301:EPEREUEWEYF1F5F80000000000000000
#05301:L600LF00LI00L500LF00LH00L9LI00LL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000000000RWRX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SY
#05311:RVCNCOCP
#05312:00FA
#05313:000000000000000000FD0000FM000000
#05315:00000000000000000000FH0000FQ0000
#05318:0000000000000000000000FK0000FV00
#05319:CM0000000000000000000000000000FY

#05401:00
#05401:00
#05401:4L48424M49434N48424L49434M48424N49434L48424M4943
#05401:635Q5K645R5L655Q5K635R5L645Q5K655R5L635Q5K645R5L
#05401:00
#05401:6O6V6W6X7071727374757677797B7C7D
#05401:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#05401:8J8S8T8U8V8W8X8Y8Z90919293969798
#05401:B2B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#05401:00
#05401:00
#05401:00
#05401:000000000000000000FCFAF8F5F0EYEW
#05401:L6000000LJ00L5000000LK00L700LL00L6000000LNLOLPLQL800L900L700L800
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000RY00RZ000000S00000S10000S200
#05411:CQCRCSCT
#05412:000000FY00000000FH00000000000000
#05413:0000FZ00000000FK0000000000000000
#05415:00G200000000FM000000000000000000
#05418:G600000000FP00000000000000000000
#05419:00FU0000

#05501:1G
#05501:00
#05501:4N4C474L4D464M4C474N4D464L4C474M4D464N4C474L4D46
#05501:655U5P635V5O645U5P655V5O635U5P645V5O655U5P635V5O
#05501:00
#05501:6P6V6W6X6Y717273747576777A7B7C7D
#05501:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#05501:7Z80818284868788898A8B8C8E8G8H8I
#05501:B3BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#05501:00
#05501:00
#05501:00
#05501:EQESEVEYF0F3F7FA0000000000000000
#05501:L500LF00LH00L600LF00LI00L9LH00LJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:S30000000000S4S5S6S7S8S9
#05511:CUCVCWCX
#05512:0000000000000000FC00000000FS0000
#05513:000000000000000000FF00000000FX00
#05515:00000000000000000000FJ00000000G0
#05518:0000000000000000000000FM00000000
#05519:000000FO

#05601:00001I1H
#05601:00
#05601:4O4C474P4D464O4C474P4D464O4C474P4D464O4C474P4D46
#05601:665U5P675V5O665U5P675V5O665U5P675V5O665U5P675V5O
#05601:00
#05601:6N6V6W6X6Z71727374757677787B7C7D
#05601:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#05601:8K8R8T8U8V8W8X8Y8Z90919294969798
#05601:B1B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#05601:00
#05601:00
#05601:00
#05601:000000000000000000FFFAF8F7F3EYEW
#05601:L5000000LK00L6000000LL00L700LJ00L5000000LMLNLOLPL800L900L700L800
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000SA00SB00SCSDSE0000SF0000SG00
#05611:CYCZD1D200D3D4D5
#05612:000000D000000000FJ00000000000000
#05613:00000000FX0000FK00000000000000D6
#05615:000000FY0000FM000000000000000000
#05618:G700FZ0000FS00000000000000000000
#05619:00G40000000000000000000000000000

#05701:1F
#05701:00
#05701:4O004G0048004P004H0049004O004I0048004P004G0049004O004H0048004P004I0049004O004G0048004P0000490000
#05701:66005Y005Q0067005Z005R00660060005Q0067005Y005R0066005Z005Q00670060005R0066005Y005Q006700005R0000
#05701:00
#05701:6O6V6W6X7071727374757677797B7C6P
#05701:7F007M7N007O7P7Q7R7S7T7U007V7W7G
#05701:7Z80818285868788898A8B8C8F8G8H8L
#05701:B2BABBBCBDBGBHBIBJBKBLBMBNBQBRB3
#05701:00
#05701:00
#05701:00
#05701:EREUEWF0F1F5F8FC0000000000000000
#05701:L600LF00LI00L500LF00LH00L9LI00L6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:SH000000000000000000SI00SNSL00SJ
#05711:0000000000000000FD000000000000E6
#05712:000000000000000000FH0000FQ000000
#05713:00000000000000000000FK0000FV0000
#05715:0000000000000000000000FP0000FY00
#05718:000000000000000000000000000000G1
#05719:E4E3E4E3E4E3E4E5

#05801:00
#05801:00
#05801:4O4H484P4I494O4G484P4H494O4I484P
#05801:665Z5Q67605R665Y5Q675Z5R66605Q67
#05801:00
#05801:6V6W6N6V6W6O6V6W6P6V6W6N6V6W6O6V
#05801:007M7E007M7F007M7G007M7E007M7F00
#05801:8S8T8J8R8T8K8S8T8L8R8T8J8S8T8K8R
#05801:B9BBB1BABBB2B9BBB3BABBB1B9BBB2BA
#05801:00
#05801:00
#05801:00
#05801:00000000FY0000FY0000FY0000FY0000
#05801:00LGL500LGL600LGL500LGL600LGL500
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000SK0000SJ0000SK0000SJ0000SK00
#05811:00G20000G2000000
#05812:000000FV0000000000FV00000000G200
#05813:00FY00000000000000000000FU0000FV
#05815:FU0000000000FU00000000G100000000
#05818:0000000000G100000000000000000000
#05819:E300E10000E20000E10000E20000E100

#05901:00
#05901:00
#05901:4G00004900004O00004H000048004P004I0049004O004G0048004P004H0049004O0048004P0049004O0048004P004900
#05901:5Y00005R00006600005Z00005Q00670060005R0066005Y005Q0067005Z005R0066005Q0067005R0066005Q0067005R00
#05901:00
#05901:6W006P006V006W006N006V006W006O006V006W006P006N006O006Q6R6S6T6U6Q
#05901:7M007G0000007M007E0000007F0000007G0000007E007F007G007H7I7J7K7L7H
#05901:8T008L008S008T008J008R008K008S008L008R008J008K008L008M8N8O8P8Q8M
#05901:BB00B300B900BB00B100BA00B200B900B300BA00B100B200B300B4B5B6B7B8B4
#05901:000000000000000000000000000000000000000000000000000000E9EAEBECE8
#05901:00
#05901:00
#05901:FY
#05901:LG00L6000000LG00L5000000L6000000L5000000L700L800L900LALB00LD00LA
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000SJ0000000000SL000000SM000000SL000000SN00SO00SN00SPSQSPSQSPSQ
#05911:00G10000G20000FU00000000G20000LE
#05912:0000FU0000FV0000G20000E50000LC00
#05913:000000FY0000G10000FV000000E800FO
#05915:0000000000000000000000FO0000G100
#05918:00000000000000000000G10000FP0000
#05919:00E20000E400E300E400E700E6000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000LRLSLTLU
#06011:0000000000000000MV0000ZZ00006E00
#06015:00000000MU0000ZZ0000000000000000
#06019:MT0000ZZ0000000000000000BT000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6P6V6W6X6Y717273747500777A7B007D
#06101:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#06101:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#06101:B1B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000000000000000000000000000MM00ML00MI00MJ00MK00000000MH0000ME0000MF0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:SZ
#06111:6D6E6D6E
#06113:0L00000000MH00MG0000000000000000
#06115:00MH00ME000000000000760000007C00
#06118:000000MF00000000
#06119:00MG000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6N6V6W6X6Z71727374750077787B007D
#06201:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#06201:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#06201:B2BABBBCBFBGBHBIBJBKBLBMBPBQBRBS
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000MMMLMIMJMK00MMMLMIMJMK
#06211:6D6E6D6E
#06212:00MG000000000000
#06213:000000MF0076007C
#06215:00MH00ME000000000000000000000000
#06218:0000000000MH00MG0000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6O6V6W6X7071727374750077797B7C7D
#06301:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#06301:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#06301:B3B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000000000000000000000000000000000MM00ML00MI00MJ00MK00000000MH0000000000MG0000
#06311:6D6E6D6E
#06312:00MH00MF0000MG000000000000000000
#06315:00000000007600MF
#06319:0000ME0000MH00ME0000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6P6V6W6X6Y717273747500777A7B007D
#06401:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#06401:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#06401:B1BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000MMMLMIMJMK00MMMLMIMJMK
#06411:6D006E006D006E6D
#06413:00MH00MF000000000000000000000000
#06415:00ME00MG00000000
#06418:0000000000MH00ME0000000000000000
#06419:000000000076007C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6N6V6W6X6Z71727374750077787B007D
#06501:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#06501:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#06501:B2B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000000000MM00ML00MI00MJ00MK00000000MH0000MG0000ME0000
#06511:6E6D6E6D
#06512:00MH0000000000MF0000000000000000
#06515:00MF00ME0076007C
#06519:000000MG00MH00000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6O6V6W6X7071727374750077797B007D
#06601:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#06601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#06601:B3BABBBCBDBGBHBIBJBKBLBMBNBQBRBS
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000MMMLMIMJMK00MMMLMIMJMK
#06611:6E6D6E6D
#06613:00MH0000000000MF0000760000007C00
#06615:00MF00ME00000000
#06618:000000MG00MH00000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6P6V6W6X6Y717273747576777A7B7C7D
#06701:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#06701:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#06701:B1B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#06711:6E006D006E006D6E
#06712:00000000000000000000000000MM00000000000000000000
#06713:000000MH0000000000000000000000000000000000MG000000000000ML00000000000000000000MH0000000000000000
#06715:00MG00MF00MI00ME
#06718:0000MJ
#06719:000000000000000000ME0000000000MH000000000000000000000000000000000000MK00000000000000000000MF0000

#06811:LV00000000000000000000ZZ00006D00
#06819:000000BU

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7F7M7N7O7P7Q7R7S7U7V7W7X
#06901:999A9B9C9D9E9F9G9H9I9J9K
#06901:B2BABCBFBGBIBJBKBMBPBQBS
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000MC00MD000000MC00MD0000MMMLMIMJMK0000MC00MD00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:T0
#06911:0000006Z0000000077000000
#06912:0L006X007100000000780000
#06913:006V00000073007500007B00
#06915:6N000000000000000000007D
#06918:0074
#06919:6E6D6E6D

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7G7M7N7O7P7Q7R7S7U7V7W7X
#07001:9L9M9N9O9P9Q9R9S9T9U9V9W
#07001:B3B9BCBDBGBIBJBKBMBNBQBS
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000MC00MD000000MC00MD0000MMMLMIMJMK00MMMLMIMJMK
#07011:6O0000000073000000000000
#07012:000077
#07013:006V00007100007500790000
#07015:006X0074007B
#07018:00000070000000000000007D
#07019:6E6D6E6D

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7E7M7N7O7P7Q7R7S7U7V7W7X
#07101:9X9Y9ZA0A1A2A3A4A5A6A7A8
#07101:B1BABCBEBGBIBJBKBMBOBQBS
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000MC00MD000000MC00MD0000MMMLMIMJMK0000MC00MD00
#07111:6P6X0000007B
#07112:0074
#07113:006V000071000075007A007D
#07115:000077
#07118:0000006Y0073000000000000
#07119:6E6D6E6D

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7F7M7N7O7P7Q7R7S7U7V7W7X
#07201:A9AAABACADAEAFAGAHAIAJAK
#07201:B2B9BCBFBGBIBJBKBMBPBQBS
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000MC00MD000000MC00MD0000MMMLMIMJMK00MMMLMIMJMK
#07211:0074
#07212:6N006X00000000750000007D
#07213:00007100777B
#07215:006V00000000000000780000
#07218:0000006Z0073000000000000
#07219:6E006D006E006D6E

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7G7M7N7O7P7Q7R7S7U7V7W7X
#07301:999A9B9C9D9E9F9G9H9I9J9K
#07301:B3BABCBDBGBIBJBKBMBNBQBS
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000MC00MD000000MC00MD0000MMMLMIMJMK0000MC00MD00
#07311:0074
#07312:000000700073000000790000
#07313:006V0000710000750000007D
#07315:6O6X0000007B
#07318:000077
#07319:6D6E6D6E

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7E7M7N7O7P7Q7R7S7U7V7W7X
#07401:9L9M9N9O9P9Q9R9S9T9U9V9W
#07401:B1B9BCBEBGBIBJBKBMBOBQBS
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000MC00MD000000MC00MD0000MMMLMIMJMK00MMMLMIMJMK
#07411:006Y747A
#07412:006V00000000007500000000
#07413:00006X000073000077007B00
#07415:6P000000000000000000007D
#07418:007100
#07419:6D006E006D006E6D

#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000000000000000000000000000006M006J006L006I
#07501:000000000000747577787B7D
#07501:7F7M7N7O7P7Q7R7S7U7V7W7X
#07501:9X9Y9ZA0A1A2A3A4A5A6A7A8
#07501:B2BABCBFBGBIBJBKBMBPBQBS
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00MCMD00MCMD00MCMD00MCMD
#07512:6N0000006Z000000006H000000000000
#07513:000000006V000000000000000000000000000000000000000000000000000000006G00000000000000000000006M0000
#07515:0000000000000000710000000000000000000000006K0000
#07518:00000000000000006X0000000000000000000000730000000000000000000000000000000000006I0000000000000000
#07519:6E6D6E6D6G6F6L00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00N4
#07601:00
#07601:00PDPCPBPAP9P8P7P6P5P4P3P2P1P0OW
#07611:PE1J
#07612:6E

#07702:0.75
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0L
#07701:00
#07701:ND
#07701:00
#07701:OUOX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:T1
#07713:1K
#07718:O8

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:NBNCNG
#07801:00
#07801:OV00OZP0OY00
#07811:1L
#07813:001M00
#07815:O9001N

#07902:0.75
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:NI
#07901:00
#07901:OUOX
#07912:1O
#07918:OA

#08002:0.75
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:NMNNNO
#08001:00
#08001:OV000000OZ00P4P3P2P1P0OW
#08011:1P
#08012:001Q00
#08013:00001R
#08015:OR

#08102:0.75
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:NP
#08101:00
#08101:OUOX
#08115:1S
#08119:OS

#08202:0.75
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:NQNRNS
#08201:00
#08201:OV00OZP0OY00
#08211:OT
#08213:1T
#08215:001U00
#08218:00001V

#08302:0.75
#08311:003600000000
#08312:003700
#08313:0038
#08315:000039
#08318:00000000003A
#08319:35

#08402:0.75
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:D7D8D9
#08401:00
#08401:00
#08401:G8G9GAGBGCGDGEGFGGGHGIGJ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:OB
#08411:00N8
#08412:NA
#08413:0020
#08415:22
#08418:003C
#08419:3B

#08502:0.75
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:F1F5F8FCFDFHFKFPFQFUFYG2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:N9NI00
#08501:OC
#08511:DADBDC
#08512:21
#08515:0L
#08519:002600

#08602:0.75
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:G4G3G0FXFSFQFMFJFFFDFAF7
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:NGNLNG
#08601:OD
#08611:DDDEDF
#08615:000025
#08618:25
#08619:002700

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:F5F8FCFFFHFKFOFSFVFYG1G4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:NBNDNB
#08701:OE
#08711:DGDHDI
#08713:23
#08715:000023
#08718:002400

#08802:0.75
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:G6G3FZFWFUFQFMFIFHFDFAF6
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:N7N3N7
#08801:OF
#08811:DJ00DK00DLDM
#08812:001X00
#08813:1Z001Z
#08819:0000000000000000000000DN

#08902:0.75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:EYF1F5F8FAFDFHFKFMFQFVG0
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:N3N4
#08901:OG
#08911:DODPDODPDODQ
#08912:1X
#08913:001Y
#08919:0000000000000000000000DR

#09002:0.75
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:G3FZFUFQFMFKFHFDFAF8F5F1
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:N7NB
#09001:OH
#09011:DPDODPDODSDR
#09013:000000000000000000DQ00DS
#09015:1Z
#09018:0023

#09102:0.75
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000000000000000E000DX00DZ00DW
#09101:00
#09101:F0F4F8FAFCFGFKFMFPFTFYG0
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:NF
#09101:OI
#09112:DVDU00000000
#09113:0000DTDV0000
#09115:00DT00DV00000000DZ00DY00
#09118:0000000000DU00DT00000000
#09119:250000000000000000DW00E0

#09202:0.75
#09201:00
#09201:00
#09201:0000000000003E3H3J3O3S3Y
#09201:0000000000004W4Z51565A5G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000C0D
#09201:00
#09201:G20000000000GKGLGMGNGOGP
#09211:MW00000000000000000000ZZ
#09213:0B00000000000000000000ZZ
#09218:000028

#09302:0.75
#09301:00
#09301:00
#09301:403U3Z3R3V3P3M3L3N3K3L3G
#09301:5I5C5H595D5754535552534Y
#09301:6D6E6D
#09301:6O6V6W6X70717677797B7C7D
#09301:7M007N7O007P7U7V007W7X7Y
#09301:999A9B9C9D9E9F9G9H9I9J9K
#09301:B3B9BBBCBDBGBLBMBNBQBRBS
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00M7M8M600M7M8M600M7M8M6
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:T2
#09311:0000000000HL000000H90000
#09312:0L0000HU00000000000000H1
#09313:00I00000000000HC00000000
#09315:2A00I10000HC
#09318:00I80000HG00
#09319:IBHF

#09402:0.75
#09401:292A2B
#09401:00
#09401:3D3E3J3G3M3O3Y3R42474M4C
#09401:4V4W514Y54565G595K5P645U
#09401:6E006D006E6D
#09401:6P6V6W6X6Y7176777A7B7C7D
#09401:7M007N7O007P7U7V007W7X7Y
#09401:9L9M9N9O9P9Q9R9S9T9U9V9W
#09401:B1BABBBCBEBGBLBMBOBQBRBS
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00M9MAMB00M9MAMB00M9MAMB
#09411:GS
#09412:000000H100000000000000IX
#09413:00GV00000000000000IN0000
#09415:0000HA00HF0000HU0000J900
#09418:0000000000HM0000IG000000
#09419:00I9

#09502:0.75
#09501:2C
#09501:00
#09501:4S4Q464O4R4P434N4O4L3Z4D
#09501:6A685O6669675L6566635H5V
#09501:6E6D6E
#09501:6N6V6W6X6Z717677787B7C7D
#09501:7M007N7O007P7U7V007W7X7Y
#09501:9X9Y9ZA0A1A2A3A4A5A6A7A8
#09501:B2B9BBBCBFBGBLBMBPBQBRBS
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00MGMEMF00MGMEMF00MGMEMF
#09511:JK00000000000000000000IX
#09512:000000JB000000JA00000000
#09513:00IO00IH0000
#09515:0000000000JC00000000I800
#09518:00JG00000000000000J90000
#09519:00JHJB

#09602:0.75
#09601:2B2C2D
#09601:00
#09601:423Y3R3N3G3K3M3R3J3N3R3Z
#09601:5K5G59554Y5254595155595H
#09601:6D000000000000006E0000006J6K6L6M6D0000006I6J6K6L
#09601:6O6V6W6X70717677797B7C7D
#09601:7M007N7O007P7U7V007W7X7Y
#09601:A9AAABACADAEAFAGAHAIAJAK
#09601:B3BABBBCBDBGBLBMBNBQBRBS
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00M5M3M400M5M3M400M5M3M4
#09611:0000HA
#09612:IG00000000H90000000000I8
#09613:00HGHFHG
#09615:00I90000H100000000000000
#09618:0000HU00000000HU0000HU00

#09702:0.75
#09701:2F
#09701:00
#09701:413U444743403Y413Z3V3P3L
#09701:5J5C5M5P5L5I5G5J5H5D5753
#09701:6E6D6E
#09701:6P6V6W6X6Y7176777A7B7C7D
#09701:7M007N7O007P7U7V007W7X7Y
#09701:999A9B9C9D9E9F9G9H9I9J9K
#09701:B1B9BBBCBEBGBLBMBOBQBRBS
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00M1M2M000M1M2M000M1M2M0
#09711:0000000000IB000000000000
#09712:00I00000IH000000I8000000
#09713:00000000000000IC000000HC
#09715:IC0000IN000000000000HL00
#09718:00I9
#09719:0000IL000000000000I10000

#09802:0.75
#09801:2E2F2H
#09801:00
#09801:3O3K3H3P3T3O3J3S3Y3T3P42
#09801:56524Z575B56515A5G5B575K
#09801:6D006E006D6E
#09801:6N6V6W6X6Z717677787B7C7D
#09801:7M007N7O007P7U7V007W7X7Y
#09801:9L9M9N9O9P9Q9R9S9T9U9V9W
#09801:B2BABBBCBFBGBLBMBPBQBRBS
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00M5M3M400M5M3M400M5M3M4
#09811:HMHWI9
#09812:000000HL00000000000000IG
#09813:00000000000000HX00000000
#09815:00H300HA00HL
#09818:00H900000000000000HW0000
#09819:0000000000HM000000000000

#09902:0.75
#09901:2I
#09901:00
#09901:403I3L3O3U3P3V414640474I
#09901:5I5053565C575D5J5O5I5P60
#09901:6D6E6D
#09901:6O6V6W6X70717677797B7C7D
#09901:7M007N7O007P7U7V007W7X7Y
#09901:9X9Y9ZA0A1A2A3A4A5A6A7A8
#09901:B3B9BBBCBDBGBLBMBNBQBRBS
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00MGMEMF00MGMEMF00MGMEMF
#09911:IB000000I000000000IB0000
#09912:000000000000I100000000J2
#09913:00HC0000IO00
#09915:0000000000HL000000000000
#09918:000000HM000000000000IN00
#09919:00H50000000000IC00000000

#10002:0.75
#10001:2G2E
#10001:00
#10001:4K484J4Q4U4R4K494J48433W
#10001:625Q61686C69625R615Q5L5E
#10001:6E0000006M6I6J6K6D0000006L6M6I6J6H006F006G006H00
#10001:6P6V6W6X6Y7176777A7B7C7D
#10001:7M007N7O007P7U7V007W7X7Y
#10001:A9AAABACADAEAFAGAHAIAJAK
#10001:B1BABBBCBEBGBLBMBOBQBRBS
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00MPMNMO00MPMNMO00MPMNMO
#10011:0000000000JH0000000000I3
#10012:000000IR
#10013:J4JNJ5
#10015:000000JG000000000000IH00
#10018:00IR0000000000IS00000000
#10019:00J500J40000

#10102:0.75
#10101:2F2C00
#10101:00
#10101:3U3F3I3M3Q3O3R3V423U4349
#10101:5C4X50545856595D5K5C5L5R
#10101:6E6D6E
#10101:6N6V6W6X6Z717677787B7C7D
#10101:7M007N7O007P7U7V007W7X7Y
#10101:999A9B9C9D9E9F9G9H9I9J9K
#10101:B2B9BBBCBFBGBLBMBPBQBRBS
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00M1M2M000M1M2M000M1M2M0
#10111:000000HF00000000000000IS
#10112:0000IG
#10113:00GX000000HM000000I00000
#10115:00H500HU0000
#10118:00000000000000I10000IH00
#10119:I0HP00

#10202:0.75
#10201:2F2B2C
#10201:00
#10201:4E464T4P4M4F4742463Z3S3N
#10201:5W5O6B67645X5P5K5O5H5A55
#10201:6D006E006D6E
#10201:6O6V6W6X70717677797B7C7D
#10201:7M007N7O007P7U7V007W7X7Y
#10201:9L9M9N9O9P9Q9R9S9T9U9V9W
#10201:B3BABBBCBDBGBLBMBNBQBRBS
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00M5M3M400M5M3M400M5M3M4
#10211:0000000000IZ000000I80000
#10212:IZJAIO
#10213:0000000000000000000000HG
#10215:00IO00JC000000IG00000000
#10218:00IN
#10219:00JK000000HX

#10302:0.75
#10301:2F292A
#10301:00
#10301:3P3E3I3K3L3J3M3O3V3P3U3Y
#10301:574W5052535154565D575C5G
#10301:6D6E6D
#10301:6P6V6W6X6Y7176777A7B7C7D
#10301:7M007N7O007P7U7V007W7X7Y
#10301:9X9Y9ZA0A1A2A3A4A5A6A7A8
#10301:B1B9BBBCBEBGBLBMBOBQBRBS
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00MGMEMF00MGMEMF00MGMEMF
#10311:00GV00000000000000HL0000
#10312:0000000000HA0000I1000000
#10313:0000H500000000HM00000000
#10315:HL000000HC000000000000I9
#10318:00H90000
#10319:000000HF00I0

#10402:0.75
#10401:2B2A2D
#10401:00
#10401:3X3Q3W43483X42494G48434H
#10401:5F585E5L5Q5F5K5R5Y5Q5L5Z
#10401:6E0000006D006E006D006F6G
#10401:6N6V6W6X6Z717677787B7C7D
#10401:7M007N7O007P7U7V007W7X7Y
#10401:A9AAABACADAEAFAGAHAIAJAK
#10401:B2BABBBCBFBGBLBMBPBQBRBS
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00MPMNMO00MPMNMO00MPMNMO
#10411:000000IR
#10412:0000I30000I400IS000000J2
#10413:I4IR00
#10415:0000000000IH
#10418:00IHIG00
#10419:00HP000000000000J2000000

#10502:0.75
#10501:2C2A
#10501:00
#10501:4N47424L4O46434P4Q47424R
#10501:655P5K63665O5L67685P5K69
#10501:6H006F006G006H006F006G006K6L6M6I6J6K6L6M6I6J6K6L
#10501:6O6V6W6X70717677797B7C7D
#10501:7M007N7O007P7U7V007W7X7Y
#10501:999A9B9C9D9E9F9G9H9I9J9K
#10501:B3B9BBBCBDBGBLBMBNBQBRBS
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00M1M2M000M1M2M000M1M2M0
#10511:J9IH
#10512:00JB00
#10513:00IN00JA000000JC00000000
#10515:0000IG0000000000JG0000JH
#10518:0000000000IO00000000IG00
#10519:000000IN

#10602:0.75
#10601:29002J
#10601:00
#10601:00
#10601:00
#10601:6E
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:T3
#10611:0000MY
#10613:0L

#10702:0.75
#10701:2L
#10713:N2
#10718:OJ

#10802:0.75
#10801:2K2L2M
#10811:N1
#10813:00N200
#10815:OK00N3

#10902:0.75
#10901:2N
#10912:N4
#10918:OL

#11002:0.75
#11001:2M2N2O
#11011:N3
#11012:00N400
#11013:0000N7
#11015:OM

#11102:0.75
#11101:2Q
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:JQJRJSJTJUJVJWJXJYJZK0K1
#11115:N9
#11119:ON

#11202:0.75
#11201:2P2Q2R
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:K2K3K4K5K6K7K8K9KAKBKCKD
#11211:N8
#11213:OO
#11215:00N900
#11218:0000NB

#11302:0.75
#11301:2S
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:KEKFKGKHKIKJKKKLKMKNKOKP
#11313:NC
#11319:OP

#11402:0.75
#11401:2V2U
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:KQ0000KR0000KS0000KT0000KU0000KV0000KW00KX00KY00KZ00L000L100L200L300L400
#11412:00N8
#11413:NA
#11418:OQ

#11502:0.75
#11501:00
#11501:00
#11501:4O4I494P4G484O4H494P4I484O4G494P4H48
#11501:66605R675Y5Q665Z5R67605Q665Y5R675Z5Q
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:GYH6HDHNHQI2IDIPITJ3JDJL
#11512:002X00
#11515:2T

#11602:0.75
#11601:00
#11601:00
#11601:4M4E434N4F424L4E434M4F424N4E434L4F42
#11601:645W5L655X5K635W5L645X5K655W5L635X5K
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:JPJMJJJEJ0JFJ1IQIJIEHYIFHZHOHIHEH4GW
#11613:2W
#11615:002X00
#11618:00002Y

#11702:0.75
#11701:00
#11701:00
#11701:4K4C454J4D444K4C454J4D444K4C454J4D44
#11701:625U5N615V5M625U5N615V5M625U5N615V5M
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:GUH2H7HHHKHVI5IIIMIYJ6JI
#11711:00002U
#11719:2Z

#11802:0.75
#11801:00
#11801:00
#11801:4I4A414G4B404H4A414I4B404G4A414H4B40
#11801:605S5J5Y5T5I5Z5S5J605T5I5Y5S5J5Z5T5I
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:JOJJJEJ7IVJ8IWIKIEI6HSI7HTHJHEH8H0GT
#11812:2Y
#11813:002Z00
#11815:000030

#11902:0.75
#11901:00
#11901:00
#11901:4A453Z4B443Y4A453Z4B443Y4A453Z4B443Y
#11901:5S5N5H5T5M5G5S5N5H5T5M5G5S5N5H5T5M5G
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:GRGUGZH7HBHKHRI5IAIMIUJ6
#11918:31

#12002:0.75
#12001:00
#12001:00
#12001:49433T48423S49433T48423S49433T48423S
#12001:5R5L5B5Q5K5A5R5L5B5Q5K5A5R5L5B5Q5K5A
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:JJJ7J0IVIJIWIKI6HYHSHIHTHJH8H4H0GTGQ
#12015:32
#12018:000033

#12102:0.75
#12101:00
#12101:00
#12101:0000000000004O4C464P4D474O4C464P4D47
#12101:000000000000665U5O675V5P665U5O675V5P
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:MX
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:T4
#12111:000M00
#12119:003400

#12202:0.75
#12201:00
#12201:00
#12201:4O4C464P4D474O4C464P4D474O4C464P4D47
#12201:665U5O675V5P665U5O675V5P665U5O675V5P

#12302:0.75
#12301:00
#12301:00
#12301:4O4C464P4D474O4C464P4D474O4C464P4D47
#12301:665U5O675V5P665U5O675V5P665U5O675V5P

#12402:0.75
#12401:00
#12401:00
#12401:4O4C464P4D474O4C464P4D47000000000000
#12401:665U5O675V5P665U5O675V5P000000000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00000000000J00000K000000

#12502:0.75
#12511:ZZ
#12519:ZZ