
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Electro Pop
#TITLE Future MUSiC [7key Insane]
#ARTIST Ym1024 feat. lamie*
#BPM 132
#PLAYLEVEL 12
#RANK 3
#TOTAL 488
#STAGEFILE title.png

#WAV01 d_kick_001.wav
#WAV02 d_clap_001.wav
#WAV03 d_hho_001.wav
#WAV04 d_cym_001.wav
#WAV05 d_cym_002.wav
#WAV06 loop_1_001.wav
#WAV07 loop_1_002.wav
#WAV08 loop_1_003.wav
#WAV09 loop_1_004.wav
#WAV0A loop_1_005.wav
#WAV0B loop_1_006.wav
#WAV0C loop_1_007.wav
#WAV0D loop_1_008.wav
#WAV0E loop_1_009.wav
#WAV0F loop_1_010.wav
#WAV0G loop_1_011.wav
#WAV0H loop_2_001.wav
#WAV0I loop_2_002.wav
#WAV0J loop_2_003.wav
#WAV0K loop_2_004.wav
#WAV0L loop_2_005.wav
#WAV0M loop_2_006.wav
#WAV0N loop_2_007.wav
#WAV0O loop_2_008.wav
#WAV0P loop_2_009.wav
#WAV0Q loop_2_010.wav
#WAV0R loop_2_011.wav
#WAV0S loop_2_012.wav
#WAV0T loop_3_001.wav
#WAV0U loop_3_002.wav
#WAV0V loop_3_003.wav
#WAV0W loop_3_004.wav
#WAV0X loop_4_001.wav
#WAV0Y loop_4_002.wav
#WAV0Z loop_4_003.wav
#WAV10 loop_4_004.wav
#WAV11 loop_4_005.wav
#WAV12 loop_4_006.wav
#WAV13 loop_4_007.wav
#WAV14 loop_4_008.wav
#WAV15 loop_4_009.wav
#WAV16 loop_4_010.wav
#WAV17 fill_1_001.wav
#WAV18 fill_1_002.wav
#WAV19 fill_1_003.wav
#WAV1A fill_1_004.wav
#WAV1B fill_1_005.wav
#WAV1C fill_1_007.wav
#WAV1D fill_1_008.wav
#WAV1E fill_1_009.wav
#WAV1F fill_1_010.wav
#WAV1G fill_1_011.wav
#WAV1H fill_1_013.wav
#WAV1I fill_1_014.wav
#WAV1J fill_1_015.wav
#WAV1K fill_1_016.wav
#WAV1L fill_1_017.wav
#WAV1M fill_1_018.wav
#WAV1N fill_1_019.wav
#WAV1O fill_1_020.wav
#WAV1P fill_1_021.wav
#WAV1Q fill_1_022.wav
#WAV1R fill_1_023.wav
#WAV1S fill_1_024.wav
#WAV1T fill_1_025.wav
#WAV1U fill_1_026.wav
#WAV1V fill_1_027.wav
#WAV1W fill_1_028.wav
#WAV1X fill_2_001.wav
#WAV1Y fill_2_002.wav
#WAV1Z fill_2_003.wav
#WAV20 fill_2_004.wav
#WAV21 fill_2_005.wav
#WAV22 fill_2_007.wav
#WAV23 fill_2_008.wav
#WAV24 fill_2_009.wav
#WAV25 fill_2_010.wav
#WAV26 fill_3_001.wav
#WAV27 fill_3_002.wav
#WAV28 fill_3_003.wav
#WAV29 fill_3_004.wav
#WAV2A fill_4_001.wav
#WAV2B fill_4_002.wav
#WAV2C fill_4_004.wav
#WAV2D fill_4_005.wav
#WAV2E fill_4_006.wav
#WAV2F fill_4_007.wav
#WAV2G fill_4_008.wav
#WAV2H fill_4_009.wav
#WAV2I fill_4_010.wav
#WAV2J fill_5_001.wav
#WAV2K fill_5_002.wav
#WAV2L fill_5_003.wav
#WAV2M fill_5_004.wav
#WAV2N fill_5_005.wav
#WAV2O fill_5_006.wav
#WAV2P fill_5_007.wav
#WAV2Q fill_5_008.wav
#WAV2R fill_5_009.wav
#WAV2S fill_5_010.wav
#WAV2T fill_5_011.wav
#WAV2U fill_5_012.wav
#WAV2V fill_5_013.wav
#WAV2W fill_5_014.wav
#WAV2X fx_1.wav
#WAV2Y fx_2.wav
#WAV2Z fx_3.wav
#WAV30 fx_4.wav
#WAV31 fx_5.wav
#WAV32 fx_6.wav
#WAV33 fx_7.wav
#WAV34 fx_8.wav
#WAV35 bass_001.wav
#WAV36 bass_002.wav
#WAV37 bass_003.wav
#WAV38 bass_004.wav
#WAV39 bass_005.wav
#WAV3A bass_006.wav
#WAV3B bass_007.wav
#WAV3C bass_008.wav
#WAV3D bass_009.wav
#WAV3E bass_010.wav
#WAV3F bass_011.wav
#WAV3G bass_012.wav
#WAV3H bass_013.wav
#WAV3I bass_014.wav
#WAV3J bass_015.wav
#WAV3K bass_016.wav
#WAV3L bass_017.wav
#WAV3M bass_018.wav
#WAV3N bass_019.wav
#WAV3O bass_020.wav
#WAV3P bass_021.wav
#WAV3Q bass_022.wav
#WAV3R bass_023.wav
#WAV3S bass_024.wav
#WAV3T bass_025.wav
#WAV3U bass_026.wav
#WAV3V bass_027.wav
#WAV3W bass_028.wav
#WAV3X bass_029.wav
#WAV3Y bass_030.wav
#WAV3Z bass_031.wav
#WAV40 bass_032.wav
#WAV41 bass_033.wav
#WAV42 bass_034.wav
#WAV43 bass_035.wav
#WAV44 bass_036.wav
#WAV45 bass_037.wav
#WAV46 bass_038.wav
#WAV47 bass_039.wav
#WAV48 bass_040.wav
#WAV49 bass_041.wav
#WAV4A bass_042.wav
#WAV4B bass_043.wav
#WAV4C bass_044.wav
#WAV4D bass_045.wav
#WAV4E bass_046.wav
#WAV4F bass_047.wav
#WAV4G bass_048.wav
#WAV4H bass_049.wav
#WAV4I bass_050.wav
#WAV4J bass_051.wav
#WAV4K bass_052.wav
#WAV4L bass_053.wav
#WAV4M bass_054.wav
#WAV4N bass_055.wav
#WAV4O bass_056.wav
#WAV4P bass_057.wav
#WAV4Q bass_058.wav
#WAV4R bass_059.wav
#WAV4S bass_060.wav
#WAV4T bass_061.wav
#WAV4U bass_062.wav
#WAV4V bass_063.wav
#WAV4W bass_064.wav
#WAV4X bass_065.wav
#WAV4Y bass_066.wav
#WAV4Z bass_067.wav
#WAV50 bass_068.wav
#WAV51 bass_069.wav
#WAV52 bass_070.wav
#WAV53 bass_071.wav
#WAV54 bass_072.wav
#WAV55 bass_073.wav
#WAV56 bass_074.wav
#WAV57 bass_075.wav
#WAV58 bass_076.wav
#WAV59 bass_077.wav
#WAV5A bass_078.wav
#WAV5B bass_079.wav
#WAV5C bass_080.wav
#WAV5D bass_081.wav
#WAV5E bass_082.wav
#WAV5F bass_083.wav
#WAV5G bass_084.wav
#WAV5H bass_085.wav
#WAV5I stack_001.wav
#WAV5J stack_002.wav
#WAV5K stack_003.wav
#WAV5L stack_004.wav
#WAV5M stack_005.wav
#WAV5N stack_006.wav
#WAV5O stack_007.wav
#WAV5P stack_008.wav
#WAV5Q stack_009.wav
#WAV5R stack_010.wav
#WAV5S stack_011.wav
#WAV5T stack_012.wav
#WAV5U stack_013.wav
#WAV5V stack_014.wav
#WAV5W stack_015.wav
#WAV5X stack_016.wav
#WAV5Y stack_017.wav
#WAV5Z stack_018.wav
#WAV60 stack_019.wav
#WAV61 stack_020.wav
#WAV62 stack_021.wav
#WAV63 stack_022.wav
#WAV64 stack_023.wav
#WAV65 stack_024.wav
#WAV66 stack_025.wav
#WAV67 stack_026.wav
#WAV68 stack_027.wav
#WAV69 stack_028.wav
#WAV6A stack_029.wav
#WAV6B stack_030.wav
#WAV6C stack_031.wav
#WAV6D stack_032.wav
#WAV6E stack_033.wav
#WAV6F stack_034.wav
#WAV6G stack_035.wav
#WAV6H stack_036.wav
#WAV6I stack_037.wav
#WAV6J stack_038.wav
#WAV6K stack_039.wav
#WAV6L stack_040.wav
#WAV6M stack_041.wav
#WAV6N stack_042.wav
#WAV6O stack_043.wav
#WAV6P stack_044.wav
#WAV6Q bell_001.wav
#WAV6R bell_002.wav
#WAV6S bell_003.wav
#WAV6T bell_004.wav
#WAV6U bell_005.wav
#WAV6V bell_006.wav
#WAV6W bell_007.wav
#WAV6X bell_008.wav
#WAV6Y bell_009.wav
#WAV6Z bell_010.wav
#WAV70 bell_011.wav
#WAV71 bell_012.wav
#WAV72 bell_013.wav
#WAV73 bell_014.wav
#WAV74 bell_015.wav
#WAV75 bell_016.wav
#WAV76 bell_017.wav
#WAV77 bell_018.wav
#WAV78 bell_019.wav
#WAV79 bell_020.wav
#WAV7A bell_021.wav
#WAV7B bell_022.wav
#WAV7C bell_023.wav
#WAV7D lead_001.wav
#WAV7E lead_002.wav
#WAV7F lead_003.wav
#WAV7G lead_004.wav
#WAV7H lead_005.wav
#WAV7I lead_006.wav
#WAV7J lead_007.wav
#WAV7K lead_008.wav
#WAV7L lead_009.wav
#WAV7M lead_010.wav
#WAV7N lead_011.wav
#WAV7O lead_012.wav
#WAV7P lead_013.wav
#WAV7Q lead_014.wav
#WAV7R lead_015.wav
#WAV7S lead_016.wav
#WAV7T lead_017.wav
#WAV7U lead_018.wav
#WAV7V lead_019.wav
#WAV7W lead_020.wav
#WAV7X lead_021.wav
#WAV7Y lead_022.wav
#WAV7Z lead_023.wav
#WAV80 lead_024.wav
#WAV81 lead_025.wav
#WAV82 lead_026.wav
#WAV83 lead_027.wav
#WAV84 lead_028.wav
#WAV85 lead_029.wav
#WAV86 lead_030.wav
#WAV87 lead_031.wav
#WAV88 lead_032.wav
#WAV89 lead_033.wav
#WAV8A lead_034.wav
#WAV8B lead_035.wav
#WAV8C lead_036.wav
#WAV8D lead_037.wav
#WAV8E lead_038.wav
#WAV8F lead_039.wav
#WAV8G lead_040.wav
#WAV8H lead_041.wav
#WAV8I lead_042.wav
#WAV8J lead_043.wav
#WAV8K lead_044.wav
#WAV8L lead_045.wav
#WAV8M lead_046.wav
#WAV8N lead_047.wav
#WAV8O lead_048.wav
#WAV8P lead_049.wav
#WAV8Q lead_050.wav
#WAV8R lead_051.wav
#WAV8S lead_052.wav
#WAV8T lead_053.wav
#WAV8U lead_054.wav
#WAV8V lead_055.wav
#WAV8W lead_056.wav
#WAV8X lead_057.wav
#WAV8Y lead_058.wav
#WAV8Z lead_059.wav
#WAV90 lead_060.wav
#WAV91 lead_061.wav
#WAV92 lead_062.wav
#WAV93 lead_063.wav
#WAV94 lead_064.wav
#WAV95 lead_065.wav
#WAV96 lead_066.wav
#WAV97 lead_067.wav
#WAV98 lead_068.wav
#WAV99 lead_069.wav
#WAV9A lead_070.wav
#WAV9B lead_071.wav
#WAV9C lead_072.wav
#WAV9D lead_073.wav
#WAV9E lead_074.wav
#WAV9F lead_075.wav
#WAV9G lead_076.wav
#WAV9H lead_077.wav
#WAV9I lead_078.wav
#WAV9J lead_079.wav
#WAV9K lead_080.wav
#WAV9L lead_081.wav
#WAV9M lead_082.wav
#WAV9N lead_083.wav
#WAV9O lead_084.wav
#WAV9P lead_085.wav
#WAV9Q lead_086.wav
#WAV9R lead_087.wav
#WAV9S lead_088.wav
#WAV9T lead_089.wav
#WAV9U lead_090.wav
#WAV9V lead_091.wav
#WAV9W lead_092.wav
#WAV9X lead_093.wav
#WAV9Y lead_094.wav
#WAV9Z lead_095.wav
#WAVA0 lead_096.wav
#WAVA1 lead_097.wav
#WAVA2 lead_098.wav
#WAVA3 lead_099.wav
#WAVA4 lead_100.wav
#WAVA5 lead_101.wav
#WAVA6 lead_102.wav
#WAVA7 guitar_001.wav
#WAVA8 wobble_001.wav
#WAVA9 wobble_002.wav
#WAVAA wobble_003.wav
#WAVAB remix_001.wav
#WAVAC remix_002.wav
#WAVAD remix_003.wav
#WAVAE remix_004.wav
#WAVAF remix_005.wav
#WAVAG remix_006.wav
#WAVAH remix_007.wav
#WAVAI remix_008.wav
#WAVAJ remix_009.wav
#WAVAK remix_010.wav
#WAVAL remix_011.wav
#WAVAM remix_012.wav
#WAVAN remix_013.wav
#WAVAO remix_014.wav
#WAVAP remix_015.wav
#WAVAQ remix_016.wav
#WAVAR remix_017.wav
#WAVAS remix_018.wav
#WAVAT bgm_001.wav
#WAVAU bgm_002.wav
#WAVAV bgm_003.wav
#WAVAW bgm_004.wav

#BMP01 movie.mpg




#SUBARTIST Movie : ƒŒƒN
#BANNER banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00111:00001B00001D0000
#00112:0000000000000000000000000000001G
#00113:0000000000000000001A0000000000000000000000001T00000000000000000000000000000000000000000000000000
#00114:00180000000000000000000000001F00
#00115:00000000001S000000000000
#00116:0000001E
#00118:171900001C000000
#00119:0000001R00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:34
#00211:1X000000000000220000002400001Q00
#00212:0000001Z001J0000001N00001P000000
#00213:1U0000000000001L0000000000000000
#00214:001Y200023002500
#00215:001V00000000000000210000000000230000000000000000
#00216:001H000000002X00
#00218:001I1M00
#00219:00001W0000000000001K00000000001O0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00300000
#00311:00A700A7
#00312:06000008000000000B00000E00000000
#00313:000000000000000000000000000000003800000000000000000000000000000000000000000C0000000000000000000038000000000000000000000000000000
#00314:0036000009000A00003600000F000G00
#00315:00070100000D0100
#00316:00320032
#00318:35000037000000003500003700000000
#00319:00050005

#00411:00A700A7
#00412:06000008000000000B00000E00000000
#00413:000000000000000007000000000000003800000000000000000000000000000000000000000C0000000000000000000038000000000000000000000000000000
#00414:0036000009000A00003600000F000G00
#00415:00000100000D0100
#00416:00320032
#00418:35000037000000003500003700000000
#00419:00050005

#00511:00A700A7
#00512:06000008000000000B00000E00000000
#00513:000000000000000007000000000000003800000000000000000000000000000000000000000C0000000000000000000038000000000000000000000000000000
#00514:0036000009000A00003600000F000G00
#00515:00000100000D0100
#00516:00320032
#00518:35000037000000003500003700000000
#00519:00050005

#00611:00330000
#00612:06000008000000000B00000E00000000
#00613:00070100000D0000
#00614:00360000000000000036000000000000
#00615:000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000001000000000000000000000000000000
#00616:00A800A9
#00618:35000037000000003500003700000000
#00619:00000033

#00711:00A700A7
#00712:06000008000000000B00000E00000000
#00713:000000000000000007000000000000003800000000000000000000000000000000000000000C0000000000000000000038000000000000000000000000000000
#00714:0036000009000A00003600000F000G00
#00715:00000100000D0100
#00716:00320032
#00718:35000037000000003500003700000000
#00719:00050005

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000AT
#00811:00A700A7
#00812:06000008000000000B00000E00000000
#00813:000000000000000007000000000000003800000000000000000000000000000000000000000C0000000000000000000038000000000000000000000000000000
#00814:0036000009000A00003600000F000G00
#00815:00000100000D0100
#00816:00320032
#00818:35000037000000003500003700000000
#00819:00050005

#00911:00A700A7
#00912:06000008000000000B00000E00000000
#00913:000000000000000007000000000000003800000000000000000000000000000000000000000C0000000000000000000038000000000000000000000000000000
#00914:0036000009000A00003600000F000G00
#00915:00000100000D0100
#00916:00320032
#00918:35000037000000003500003700000000
#00919:00050005

#01012:39
#01014:01
#01016:AA
#01018:31

#01111:01010101
#01112:00003B0000000A00003F000E00003I00
#01113:3A0000000900000M00000D000F000000
#01114:0H0007003C000L000B00003G0000000S
#01115:6A000008003D003E00000O003H000G00
#01116:000000AB
#01118:06000000000000000I000000000000000K00000000000000000000000000000000000000000C0000000000000P00000000000000000000000000000000000000
#01119:0400000J000000000N0000000Q000R00

#01211:0100010A010O0100
#01212:06000000000000000700000000000000000000003D000000000000000M00000000000000000C0000000000000P00000000000000000000003I00000000000000
#01213:3A000008000000000B00AF000F00000S
#01214:0000AC000900AD00003F003G00000R00
#01215:00003B003C00003E0000000E00000G00
#01216:000000AG
#01218:0H00000J00000L00AE000D003H000000
#01219:000I0K000N000Q00

#01301:00000000000000000000000000000000000000000000003H0000000000000000
#01311:0100010A0100013I
#01312:00003B00003D000M00000O000Q000000
#01313:00000700090000000B00003G00000G00
#01314:060000003C00003E00000D000F000000
#01315:0H00000800000L00003F000P00000R00
#01318:3A000I000K0000000N00AJ00AK00000S
#01319:AH00000000000000000000000J0000000000000000000000AI0000000000000000000000000C0000000000000E00000000000000000000000000000000000000

#01401:00
#01401:00
#01401:00000I00000000000000000P00000000
#01411:01000100010O0100
#01412:00003B003C00003E003F000E00003I00
#01413:060000000000000000000000000000000900000000000000000000000000000000000000000C000000000000000000000F00000000000000000000000S000000
#01414:ALAMANAO003D0000APAQARAS00000R00
#01415:3A00000800000A000B0000003H000000
#01416:00A800A9
#01418:000007000K00000M00000D000Q000G00
#01419:0H00000J00000L000N00003G00000000

#01501:00
#01501:00
#01501:0H
#01511:01010101
#01512:06003B00003D000M003F003G00003I00
#01513:00090B0F
#01514:00000I003C00003E00000D003H000R00
#01515:6A00000000000000000000000800000000000000000000000A0000000000000000000000000C0000000000000P00000000000000000000000000000000000000
#01516:000000AB
#01518:3A0007000K0000000N00000E00000G00
#01519:0400000J00000L0000000O000Q00000S

#01611:01000100010O0100
#01612:000007000K000L000N00003G00003I00
#01613:3A00000J0000000M003F00000F00000S
#01614:00AC09AD0BAF0Q0G
#01615:0H000000000000000I000000000000000000000000000000000000003E00000000000000000C0000000000000E00000000000000000000000000000000000000
#01616:000000AG
#01618:06000008003D0000AE000D003H000R00
#01619:00003B003C000A000000000P00000000

#01701:00
#01701:00
#01701:0000000Q
#01711:01010101
#01712:3A000008003D000M003F000E00003I00
#01713:00003B00090000000N000D000F00000S
#01714:060000000000000000000000000000003C000000000000000A0000000000000000000000000C0000000000000P00000000000000000000000G00000000000000
#01715:0H000I0000000L000B00003G00000000
#01718:000007000K00003E0000AJ00AK000R00
#01719:AH00000J0000AI0000000O003H000000

#01801:0000000Q
#01811:0100000J003D003E003F003G00003I00
#01812:3A000000090000002600002800000000
#01813:003B000A0B0D0F0R
#01814:0H0000080000000M0027000E00002900
#01815:AA000I003C0000000N000O003H00000S
#01818:0000070000000L006B00006C006D0000
#01819:060000000000000000000000000000000K00000000000000000000000000000000000000000C0000000000000P00000000000000000000000G00000000000000

#01911:01
#01916:2Y
#01919:04


#02111:00000000006Q0000
#02113:0000006R
#02115:000000000000006S

#02214:0000006V
#02215:0000006U00000000
#02218:6T

#02313:6W


#02511:00000000006Q0000
#02513:0000006R
#02515:000000000000006S

#02615:0000006U00000000
#02618:6T
#02619:0000006X

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:04
#02711:01010101
#02712:000000ZZ
#02713:0T0U0V0W
#02714:ZZZZZZZZ
#02715:02020202
#02718:ZZZZZZZZ
#02719:6YZZ

#02811:01010101
#02812:00ZZZZZZ
#02813:0T0U0V0W
#02814:ZZZZ
#02815:02020202
#02818:ZZZZ00ZZ
#02819:ZZZZZZ00

#02911:01010101
#02912:00ZZZZZZ
#02913:0T0U0V0W
#02914:ZZZZ
#02915:02020202
#02918:ZZZZ00ZZ
#02919:00ZZZZZZ

#03011:01010101
#03012:00ZZ0000
#03013:0T0U0V0W
#03014:ZZZZZZZZ
#03015:02020202
#03018:00ZZ00ZZ
#03019:ZZ00ZZZZ

#03111:01010101
#03112:ZZZZ
#03113:0T0U0V0W
#03114:00ZZ00ZZ
#03115:02020202
#03118:ZZ00ZZZZ
#03119:ZZZZZZ00

#03211:01010101
#03212:ZZZZ
#03213:0T0U0V0W
#03214:00ZZ00ZZ
#03215:02020202
#03218:ZZZZZZZZ
#03219:ZZ00ZZZZ

#03311:01010101
#03312:ZZZZ00ZZ
#03313:0T0U0V0W
#03314:00ZZ
#03315:02020202
#03318:00ZZZZZZ
#03319:ZZ00ZZZZ

#03411:010000000000000000000000002H00000000000000000000
#03412:0000000000000000000000000000000000002A0000000000000000002I000000000000000000000000000000002F0000
#03413:0T0U0V0W
#03414:ZZ0000000000002B00002C0000000000
#03415:02020202
#03418:ZZ000000000000000000002D00000000
#03419:ZZ000000000000002G000000002E0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AU
#03511:01010101
#03512:00ZZ0010001300ZZ
#03513:0X0Y3C00ZZ003H00
#03514:00000000003D00000000000014000000
#03515:3A003B00ZZ00003E003F000000003I00
#03516:2Y
#03518:000000000000ZZ000000003G00150000
#03519:040000000Z0000110012000000001600

#03611:01010101
#03612:00ZZ0010001300ZZ
#03613:0X000Y00003D00ZZ00ZZ00003H000000
#03614:00003C0000ZZ1400
#03615:3A003B00ZZ00003E003F000000003I00
#03618:00000000000000000000003G00150000
#03619:000000000Z0000110012000000001600

#03711:01010101
#03712:00000010001300ZZ
#03713:0X000Y003C0000ZZ00ZZ00003H000000
#03714:00000000003D00000000ZZ0014000000
#03715:3A003B000000003E003F000000003I00
#03718:0000ZZ000000ZZ000000003G00150000
#03719:ZZ0000000Z0000110012000000001600

#03811:01010101
#03812:00ZZ0010001300ZZ
#03813:0X0Y3C00ZZ003H00
#03814:00000000003D00000000ZZ0014000000
#03815:3A003B000000003E003F000000003I00
#03818:000000000000ZZ000000003G00150000
#03819:ZZ0000000Z0000110012000000001600

#03911:01010101
#03912:00ZZ0010001300ZZ
#03913:0X000Y003C0000ZZ00ZZ00003H000000
#03914:00000000003D00000000ZZ0014000000
#03915:3A003B00ZZ00003E003F000000003I00
#03918:ZZ0000000000ZZ000000003G00150000
#03919:000000000Z0000110012000000001600

#04011:01010101
#04012:00000010001300ZZ
#04013:0X000Y003C0000ZZ00ZZ00003H000000
#04014:00000000003D00000000000014000000
#04015:3A003B00ZZ00003E003F000000003I00
#04018:ZZ0000000000ZZ000000003G00150000
#04019:0000ZZ000Z0000110012000000001600

#04111:01010101
#04112:0000ZZ00000010000000130000ZZ0000
#04113:0X000Y003C0000ZZ00ZZ00003H000000
#04114:00000000003D00000000000014000000
#04115:3A003B00ZZ00003E003F000000003I00
#04118:ZZ0000000000ZZ000000003G00150000
#04119:000000000Z0000110012000000001600

#04211:0100ZZ00000000ZZ00ZZ000000ZZ0000
#04212:00003C1000003H00
#04213:0X0Y0000001300ZZ
#04214:00000000003D00000000000014000000
#04215:3A003B00ZZ00003E003F000000003I00
#04218:ZZ0000000000ZZ000000003G00150000
#04219:000000000Z00001100120000ZZ001600

#04311:01010101
#04314:6E
#04316:000000AB
#04318:04

#04411:01010101
#04413:6F
#04415:0000006G00000000

#04511:01010101
#04513:000000000000006I
#04514:6H
#04516:AG

#04611:01010101
#04612:0000006J00000000
#04615:0000006Z00000000
#04618:0000000000700072
#04619:00000071

#04711:01010101
#04714:6K
#04715:0073000000000000
#04716:000000AB

#04811:01010101
#04813:6L
#04815:0000006M00000000

#04911:01010101
#04913:0000006O00000000
#04914:6N
#04918:000000000000006P

#05011:01
#05012:00000000000000000000002800000000
#05014:00000000000000000027000000000000
#05015:0000000000000029
#05018:0026

#05101:0000000F
#05101:04
#05101:00090000
#05101:000I0K0000000Q00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2Z
#05101:AV
#05111:0100010L0103010G
#05112:000003000200003N003O000E00000300
#05113:3J0000080000030000000D000000000S
#05114:06073L0A0N003Q00
#05115:003K003M003P0000
#05116:2Y
#05118:0H00000000000000000000000J0000000000000000000000000000000M00000000000000000C0000000000000P00000000000000000000003R00000000000000
#05119:5I00005J00005K000B000O0002000R00

#05201:00
#05201:00
#05201:00
#05201:000K0000
#05211:010I000L010O0100
#05212:0000030001000300003W000002000300
#05213:00073T0A00033Y00
#05214:00000000000000005L000000000000000900000000000000000000003V00000000000000000C0000000000000E00000000000000000000000G00000000000000
#05215:0600000800003U000B000D000Q00000S
#05218:0H003S000200000M00003X000F000R00
#05219:0000000J00005M000N00000P00003Z00

#05301:00
#05301:00
#05301:00090000
#05301:0000000Q
#05311:0100000J00000L000100000P00000R00
#05312:0H03010300030103
#05313:40000I00020000440045000E0000000S
#05314:06000008000043000B00460048000G00
#05315:0000000000000000410000000000000042000000000000000A0000000000000000000000000C0000000000004700000000000000000000004900000000000000
#05316:0000000000747576
#05318:5N00005O00005P000N000D0002000000
#05319:000007000K00000M00000O000F005Q00

#05401:00
#05401:00
#05401:00
#05401:0000000Q
#05411:01000I000100004E00000O0001000000
#05412:00030K0301030203
#05413:0000000800000L00004F000E00000G00
#05414:4A074C0A0B4G4H00
#05415:00004B0009004D000N000D000F00000S
#05416:7700007800007900
#05418:0600000J005S000M005U000P00004I00
#05419:0H000000000000005R000000000000000200000000000000000000005T00000000000000000C0000000000005V00000000000000000000000R00000000000000

#05501:00
#05501:00
#05501:00
#05501:0H0K0000
#05511:0100000J00000A000100000E00000G00
#05512:000301030003010R
#05513:4J0000080000004N004O000P00000300
#05514:060I4L4M0B0D4Q00
#05515:00004K000200000M00004P000Q004R00
#05516:7A
#05518:0007095Y0N0O0200
#05519:5W00000000000000000000005X00000000000000000000000L0000000000000000000000000C000000000000000000000F00000000000000000000000S000000

#05611:0100000J00000A000100000001000000
#05612:0003010300030Q03
#05613:0000000800000L000B000D000200000S
#05614:06004S004T004U00004W000E00004Z00
#05615:000007000200004V00000O004Y000R00
#05618:0H5Z0K600N4X0F00
#05619:00000000000000000I000000000000000900000000000000000000000M00000000000000000C0000000000000P00000000000000000000000G00000000000000

#05701:00
#05701:00
#05701:00
#05701:000K000Q
#05711:0100000J00000A000100000E00000G00
#05712:0H0351030N030103
#05713:00000I00090000530054000P00000R00
#05714:0600000800000L000B000D0056000000
#05715:0050015200550F57
#05716:0000000000747576
#05718:610000620000000M00000O000000000S
#05719:000000000000000007000000000000000200000000000000630000000000000000000000000C0000000000000000000002000000000000006400000000000000

#05801:00
#05801:00
#05801:0000000F
#05801:000000000K0000000000000P0Q000000
#05811:010000080000000M0000030001000000
#05812:00030103010O0003
#05813:5800000J0000005C005D000E00000R00
#05814:06075A0A0B5E5G00
#05815:0H59025B0N0D025H
#05816:7700007800007B00
#05818:00000I0009000L000068005F00000G00
#05819:000000000000000065000000000000000000000066000000000000006700000000000000000C000000000000690000000000000000000000000000000S000000

#05901:00
#05901:003L003Q
#05901:00
#05901:00
#05901:00
#05901:0000000Q
#05911:0100000800000L0000000D000F000000
#05912:0H000I000100000M003O000E00000G00
#05913:003K0K3M01000100
#05914:3J0000000000000007000000000000000900000000000000000000003N00000000000000000C0000000000000P00000000000000000000003R00000000000000
#05915:5I00005J00005K000B003P000000000S
#05916:7C
#05918:0603020A0N0O020R
#05919:0000000J000003000000030000000300

#06011:0100000J00003U000100000001000R00
#06012:00003S0001000L00003W000E00003Z00
#06013:0600000800000A000B003X000F000G00
#06014:0H005L000900000M00000D003Y000000
#06015:000007003T005M000N0003000Q00000S
#06018:00000I000200003V00000O0002000000
#06019:000000000000000003000000000000000K00000000000000030000000000000000000000000C0000000000000P00000000000000000000000300000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0H0K000Q
#06111:0100000J00000A000100000P00004900
#06112:000041000100000M00000D0048000G00
#06113:06000008000043000B000O000F00000S
#06114:5N00005O00005P000045004700000R00
#06115:00000I00090000440000030001005Q00
#06116:0000000000747576
#06118:4007020L0N460200
#06119:000000000000000003000000000000004200000000000000030000000000000000000000000C0000000000000E00000000000000000000000300000000000000

#06201:00
#06201:000000000000004E0000000000000000
#06201:00
#06201:00000000000O0000
#06201:0000000J000000000000000000000000
#06201:0000000Q
#06211:0100000001000L000100000P00000000
#06212:0H00000800000A0000004G0001004I00
#06213:00004B000900000M005U000E0000000S
#06214:4A074C4D0B030F0R
#06215:00005R00005S005T004F005V00000G00
#06216:7700007800007900
#06218:06000000000000000I000000000000000200000000000000000000000000000000000000000C0000000000000000000002000000000000000000000000000000
#06219:00030K030N0D4H03

#06301:00
#06301:00
#06301:00
#06301:000K0000
#06311:0100000J00000L0001004P0001000000
#06312:06004K000100000M00000D000Q000R00
#06313:0000000800000A00004O000P00004R00
#06314:0H07095Y0B0O0F0G
#06315:5W00005X00004M000N0003004Q00000S
#06316:7A
#06318:4J000I000200004N0000000E00000000
#06319:000000000000000003000000000000004L00000000000000030000000000000000000000000C0000000000000000000002000000000000000300000000000000

#06401:00
#06401:00
#06401:00000000000O0Q00
#06411:0100000J00000A000100000001000000
#06412:000007000100000M004W000E00000G00
#06413:00000I000900600000004X000F00000S
#06414:065Z0K4U0B0D004Z
#06415:00004S000200004V000003004Y000000
#06418:0H00000800000L000N00000P00000R00
#06419:000000000000000003000000000000004T00000000000000030000000000000000000000000C0000000000000000000002000000000000000300000000000000

#06501:00
#06501:00
#06501:00
#06501:000K000Q
#06511:0100000J000052000100000P00000R00
#06512:000007000100000M0000550056005700
#06513:0000500009000A000B000D000F00000S
#06514:6100006200000L000054000E00000G00
#06515:0H000008000063000N00030001006400
#06516:0000000000747576
#06518:06000I000200005300000O0002000000
#06519:000000000000000003000000000000005100000000000000030000000000000000000000000C0000000000000000000000000000000000000300000000000000

#06601:000K0000
#06601:000B
#06601:00000I0000000L000N000O0P00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000670000000000000000
#06601:00000000000000000068000000000000
#06601:00000000000000000000006900000000
#06611:010000000100005C005D005F00000G00
#06612:000000000000000059000000000000005A000000000000002A0000000000000001000000000C0000000000000E000000000000002E0000000000000000000000
#06613:000000080000000M00002C000F000R00
#06614:5800000007000000090000005B000000002H00000D0000000Q00000000002F00
#06615:000065000066002B002I002D00005H00
#06616:7700007800007B00
#06618:0600000J00000A0000005E000200000S
#06619:0H0302032G035G03

#06701:06000B0F
#06701:0H00000J0K000000000000000Q000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5I00005J00005K000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3J0000003L00003N003O00003Q000000
#06701:00
#06701:000000000000003R
#06701:003K003M003P0000
#06711:010I010L000O0100
#06712:000000080000000M0000030000000300
#06713:7D0003000200007K007M000E007Q007S
#06714:00007F00007I000001000D0002000R00
#06715:0000070009007J000N007N007P00000S
#06716:7C
#06718:000000007E00000000000000000000007H000000000000000A0000000000000000000000000C0000000000007O00000000000000000000000G00000000000000
#06719:0400007G000003007L00000P00007R00

#06801:000709030B3X850G
#06801:00003T0A000D0000
#06801:0H0I0K0L000O0Q0R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005L000000000000
#06801:00
#06801:00
#06801:0000005M00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00020002
#06811:010000080000003V003W000P0000000S
#06812:00000003007W000000000080000000030000010000000088
#06813:0000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000
#06814:060000007V00000000007Z000100000083003Y00000000ZZ
#06815:007U017Y0N82003Z
#06818:7T00ZZ0000ZZ0000ZZ0F0087
#06819:00003S007X003U008100000E00008600

#06901:4000000000468L49
#06901:00000900000D0F0G
#06901:0H000I000K000L0000000O0P0Q000R0S
#06901:00
#06901:00000048
#06901:00
#06901:00
#06901:00
#06901:5N00005O00005P000000000000000000
#06901:000000000000005Q
#06911:000007000100000M0045000001000000
#06912:0000000300008D00000300000100000300ZZ000000030000
#06913:89000008008E008G0000004700000000
#06914:0000000000000000000000000000000000000000000000008B00000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06915:0100004100000200008F00000B0000008J00000000000000
#06918:008A000J00000A008H008I0002000000
#06919:0600008C000043000N00000E00000000

#07001:000007084C004D0M0000030P00000000
#07001:000000000000000G
#07001:000I0K0L0N0O0Q0R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000005U000000000000
#07001:00005R00005S005T0000005V00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00020002
#07011:0100000J0000004E004F000E00004I00
#07012:00000300010000000B004G000100000S
#07013:4A0000000000000000000000000000000000000000000000000000000000000000000000000000008P00000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000008T000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000008X00000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000
#07014:060000008O00000000008S00000000008W004H0000000091
#07015:0000008N00008Q00000A00008U00008V0000000000009000
#07018:8M000000ZZ0000000000ZZ0000000000ZZ000F00000000ZZ
#07019:0H4B098R010D8Y8Z

#07101:00000000000D4Q00
#07101:0609000F
#07101:0H000I0J0K000L000N000O000Q000R00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000005Y00000000
#07101:00
#07101:00
#07101:00
#07101:5W00005X000000000000000000000000
#07111:010000080000000M004O00000100000S
#07112:0003010300030203
#07113:920000000000000007000000000000000000000097000000000000009900000000000000000C0000000000000E000000000000009F0000000000000000000000
#07114:0000940002000A009A004P009E00009H
#07115:004K4L980B9C004R
#07118:009300009600004N009B000P00009G00
#07119:4J00009500004M000100009D00000G00

#07201:00
#07201:0007090A000D0F00
#07201:0H0I0K0L0N0O0Q00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005Z000000000000
#07201:00
#07201:00
#07201:0000006000000000
#07211:00000000010000000100000P00000R00
#07212:01034T030B030103
#07213:00004S000200004V004W000E009V000S
#07214:009J00080000009P00004X0002004Z00
#07215:9I9K9M9O9Q9S4Y00
#07218:0600009L009N000M009R009T00009W00
#07219:0000000000000000000000000J00000000000000000000004U0000000000000000000000000C000000000000000000009U000000000000000G00000000000000

#07301:0000000000000057
#07301:00
#07301:00000I000K000000000000000Q00000S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:61000062000000000000000000000000
#07301:0000006300000064
#07311:01000000010000000100000P00000G00
#07312:0003000300030103
#07313:0000000000000200000A00000B00000O00000F000000ZZ00
#07314:0H00000000005000000000005100000000000000005300000000005400000000000E00000000000000009Y000000ZZ00
#07315:06000000000000000008000000000000000052000000000000000000000055000000000002000000000000009Z000000
#07318:0000000700000900000L00000N00000D00000000000000A0
#07319:9X00000000000000000000000J0000000000000000000000000000000M00000000000000000C0000000000000000000056000000000000000R00000000000000

#07401:000B
#07401:060000080000000000000D0000000G00
#07401:0H00000J0K000L0M0N000O0P0Q000R00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00006500006600670000000000000000
#07401:00000000000000000068000000000000
#07401:00000000000000000000006900000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00020002
#07411:010I0103015E5G00
#07412:580003005A00005C000003000F000300
#07413:002K00002M00002O002Q002S002U002W
#07414:0000002L00005B00005D005F00002V00
#07415:2J00590009002N002P002R002T00000S
#07418:000000A200000A0000A4000E0000A600
#07419:A10000000000000007000000000000000000000000000000A30000000000000000000000000C00000000000000000000A5000000000000005H00000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:AW
#07511:01
#07516:04

