
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE HARDCORE
#TITLE Halcyon -Triazolam-
#ARTIST xi /selene.
#BPM 191
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE _halsfile.bmp

#WAV01 a1.wav
#WAV02 a2.wav
#WAV03 a3.wav
#WAV04 a4.wav
#WAV05 a5.wav
#WAV06 a6.wav
#WAV07 a7.wav
#WAV08 a8.wav
#WAV09 a9.wav
#WAV0A a10.wav
#WAV0B a11.wav
#WAV0C a12.wav
#WAV0D a13.wav
#WAV0E a14.wav
#WAV0F a15.wav
#WAV0G a16.wav
#WAV0H a17.wav
#WAV0I a18.wav
#WAV0J a19.wav
#WAV0K a20.wav
#WAV0L a21.wav
#WAV0M a22.wav
#WAV0N a23.wav
#WAV0O a24.wav
#WAV0P a25.wav
#WAV0Q a26.wav
#WAV0R a27.wav
#WAV0S a28.wav
#WAV0T a29.wav
#WAV0U a30.wav
#WAV0V a31.wav
#WAV0W a32.wav
#WAV0X a33.wav
#WAV0Y a34.wav
#WAV0Z a35.wav
#WAV10 a36.wav
#WAV11 a37.wav
#WAV12 a38.wav
#WAV13 a39.wav
#WAV14 a40.wav
#WAV15 a41.wav
#WAV16 a42.wav
#WAV17 a43.wav
#WAV18 a44.wav
#WAV19 a45.wav
#WAV1A a46.wav
#WAV1B ba1.wav
#WAV1C ba2.wav
#WAV1D ba3.wav
#WAV1E ba4.wav
#WAV1F ba5.wav
#WAV1G ba6.wav
#WAV1H ba7.wav
#WAV1I c1.wav
#WAV1J c2.wav
#WAV1K c3.wav
#WAV1L c4.wav
#WAV1M c5.wav
#WAV1N c6.wav
#WAV1O c7.wav
#WAV1P c8.wav
#WAV1Q c9.wav
#WAV1R c10.wav
#WAV1S c11.wav
#WAV1T c12.wav
#WAV1U c13.wav
#WAV1V c14.wav
#WAV1W d1.wav
#WAV1X d2.wav
#WAV1Y d3.wav
#WAV1Z d4.wav
#WAV20 d5.wav
#WAV21 d6.wav
#WAV22 d7.wav
#WAV23 d8.wav
#WAV24 d9.wav
#WAV25 d10.wav
#WAV26 d11.wav
#WAV27 d12.wav
#WAV28 d13.wav
#WAV29 d14.wav
#WAV2A d15.wav
#WAV2B d16.wav
#WAV2C d17.wav
#WAV2D d18.wav
#WAV2E d19.wav
#WAV2F d20.wav
#WAV2G d21.wav
#WAV2H d22.wav
#WAV2I d23.wav
#WAV2J d24.wav
#WAV2K d25.wav
#WAV2L d26.wav
#WAV2M d27.wav
#WAV2N d_h1.wav
#WAV2O d_h2.wav
#WAV2P d_h3.wav
#WAV2Q d_k1.wav
#WAV2R d_k2.wav
#WAV2S d_k3.wav
#WAV2T d_k4.wav
#WAV2U d_k5.wav
#WAV2V d_s1.wav
#WAV2W d_s2.wav
#WAV2X d_s3.wav
#WAV2Y d_s4.wav
#WAV2Z d_s5.wav
#WAV30 db1.wav
#WAV31 db2.wav
#WAV32 db3.wav
#WAV33 db4.wav
#WAV34 db5.wav
#WAV35 db6.wav
#WAV36 db7.wav
#WAV37 db8.wav
#WAV38 db9.wav
#WAV39 db10.wav
#WAV3A db11.wav
#WAV3B db12.wav
#WAV3C db13.wav
#WAV3D db33.wav
#WAV3E db34.wav
#WAV3F db35.wav
#WAV3G db36.wav
#WAV3H db37.wav
#WAV3I db38.wav
#WAV3J db39.wav
#WAV3K db40.wav
#WAV3L dc_1.wav
#WAV3M dc_2.wav
#WAV3N dh_1.wav
#WAV3O dh_2.wav
#WAV3P dh_3.wav
#WAV3Q dh_4.wav
#WAV3R dh_5.wav
#WAV3S dh_6.wav
#WAV3T dk_1.wav
#WAV3U dk_1_0.wav
#WAV3V dk_32_0.wav
#WAV3W dk_32_0_4.wav
#WAV3X dk_32_1.wav
#WAV3Y dk_32_1_4.wav
#WAV3Z dk_32_05.wav
#WAV40 dk_32_05_4.wav
#WAV41 dk_48.wav
#WAV42 dk_48_6.wav
#WAV43 drc_1.wav
#WAV44 drc_2.wav
#WAV45 dsn1.wav
#WAV46 dsn2.wav
#WAV47 dsn3.wav
#WAV48 dsn4.wav
#WAV49 dsn5.wav
#WAV4A dsn6.wav
#WAV4B e1.wav
#WAV4C e2.wav
#WAV4D e3.wav
#WAV4E e4.wav
#WAV4F e5.wav
#WAV4G e6.wav
#WAV4H e7.wav
#WAV4I e8.wav
#WAV4J e9.wav
#WAV4K e10.wav
#WAV4L e11.wav
#WAV4M e12.wav
#WAV4N e13.wav
#WAV4O e14.wav
#WAV4P e15.wav
#WAV4Q e16.wav
#WAV4R e17.wav
#WAV4S e18.wav
#WAV4T e19.wav
#WAV4U e20.wav
#WAV4V e21.wav
#WAV4W e22.wav
#WAV4X e23.wav
#WAV4Y e24.wav
#WAV4Z e25.wav
#WAV50 e26.wav
#WAV51 e27.wav
#WAV52 e28.wav
#WAV53 e29.wav
#WAV54 e30.wav
#WAV55 e31.wav
#WAV56 f1.wav
#WAV57 f2.wav
#WAV58 f3.wav
#WAV59 f4.wav
#WAV5A f5.wav
#WAV5B f6.wav
#WAV5C f7.wav
#WAV5D f8.wav
#WAV5E f9.wav
#WAV5F f10.wav
#WAV5G f11.wav
#WAV5H f12.wav
#WAV5I f13.wav
#WAV5J f14.wav
#WAV5K f15.wav
#WAV5L f16.wav
#WAV5M f17.wav
#WAV5N f18.wav
#WAV5O f19.wav
#WAV5P f20.wav
#WAV5Q g1.wav
#WAV5R g2.wav
#WAV5S g3.wav
#WAV5T g4.wav
#WAV5U g5.wav
#WAV5V g6.wav
#WAV5W g7.wav
#WAV5X g8.wav
#WAV5Y g9.wav
#WAV5Z g10.wav
#WAV60 g11.wav
#WAV61 g12.wav
#WAV62 g13.wav
#WAV63 g14.wav
#WAV64 g15.wav
#WAV65 g16.wav
#WAV66 g17.wav
#WAV67 g18.wav
#WAV68 g19.wav
#WAV69 g20.wav
#WAV6A g21.wav
#WAV6B g22.wav
#WAV6C g23.wav
#WAV6D g24.wav
#WAV6E g25.wav
#WAV6F g26.wav
#WAV6G g27.wav
#WAV6H u1.wav
#WAV6I u2.wav
#WAV6J u3.wav
#WAV6K u4.wav
#WAV6L u5.wav
#WAV6M u6.wav
#WAV6N u7.wav
#WAV6O u8.wav
#WAV6P u9.wav
#WAV6Q u10.wav
#WAV6R g38.wav
#WAV6S g39.wav
#WAV6T g40.wav
#WAV6U g41.wav
#WAV6V g42.wav
#WAV6W g43.wav
#WAV6X g44.wav
#WAV6Y g45.wav
#WAV6Z g46.wav
#WAV70 g47.wav
#WAV71 u11.wav
#WAV72 u12.wav
#WAV73 u13.wav
#WAV74 u14.wav
#WAV75 u15.wav
#WAV76 u16.wav
#WAV77 u17.wav
#WAV78 u18.wav
#WAV79 u19.wav
#WAV7A h112.wav
#WAV7B h114.wav
#WAV7C h115.wav
#WAV7D h116.wav
#WAV7E h117.wav
#WAV7F h118.wav
#WAV7G h119.wav
#WAV7H h120.wav
#WAV7I h121.wav
#WAV7J h122.wav
#WAV7K i1.wav
#WAV7L i2.wav
#WAV7M i3.wav
#WAV7N i4.wav
#WAV7O i5.wav
#WAV7P i6.wav
#WAV7Q i7.wav
#WAV7R i8.wav
#WAV7S i9.wav
#WAV7T i10.wav
#WAV7U i11.wav
#WAV7V i12.wav
#WAV7W i13.wav
#WAV7X i14.wav
#WAV7Y i15.wav
#WAV7Z i16.wav
#WAV80 i17.wav
#WAV81 i18.wav
#WAV82 i19.wav
#WAV83 i20.wav
#WAV84 i21.wav
#WAV85 j1.wav
#WAV86 j2.wav
#WAV87 j3.wav
#WAV88 j4.wav
#WAV89 j5.wav
#WAV8A j6.wav
#WAV8B j7.wav
#WAV8C j8.wav
#WAV8D j9.wav
#WAV8E j10.wav
#WAV8F j11.wav
#WAV8G j12.wav
#WAV8H j13.wav
#WAV8I j14.wav
#WAV8J j15.wav
#WAV8K j16.wav
#WAV8L j17.wav
#WAV8M j18.wav
#WAV8N j19.wav
#WAV8O j20.wav
#WAV8P j21.wav
#WAV8Q j22.wav
#WAV8R j23.wav
#WAV8S j24.wav
#WAV8T j25.wav
#WAV8U j26.wav
#WAV8V j27.wav
#WAV8W j28.wav
#WAV8X j29.wav
#WAV8Y j30.wav
#WAV8Z j31.wav
#WAV90 j32.wav
#WAV91 j33.wav
#WAV92 j34.wav
#WAV93 j35.wav
#WAV94 j36.wav
#WAV95 j37.wav
#WAV96 j38.wav
#WAV97 j39.wav
#WAV98 j40.wav
#WAV99 j41.wav
#WAV9A j42.wav
#WAV9B j43.wav
#WAV9C j44.wav
#WAV9D j45.wav
#WAV9E j46.wav
#WAV9F j47.wav
#WAV9G j48.wav
#WAV9H j49.wav
#WAV9I j50.wav
#WAV9J j51.wav
#WAV9K j52.wav
#WAV9L j53.wav
#WAV9M j54.wav
#WAV9N j55.wav
#WAV9O j56.wav
#WAV9P j57.wav
#WAV9Q j58.wav
#WAV9R j59.wav
#WAV9S j60.wav
#WAV9T j61.wav
#WAV9U j62.wav
#WAV9V j63.wav
#WAV9W j64.wav
#WAV9X j65.wav
#WAV9Y k1.wav
#WAV9Z k2.wav
#WAVA0 k3.wav
#WAVA1 k4.wav
#WAVA2 k5.wav
#WAVA3 k6.wav
#WAVA4 k7.wav
#WAVA5 k8.wav
#WAVA6 k9.wav
#WAVA7 k10.wav
#WAVA8 k11.wav
#WAVA9 k12.wav
#WAVAA k13.wav
#WAVAB k14.wav
#WAVAC k15.wav
#WAVAD k16.wav
#WAVAE k17.wav
#WAVAF k18.wav
#WAVAG k19.wav
#WAVAH k20.wav
#WAVAI k21.wav
#WAVAJ k22.wav
#WAVAK k23.wav
#WAVAL k24.wav
#WAVAM k25.wav
#WAVAN k26.wav
#WAVAO k27.wav
#WAVAP k28.wav
#WAVAQ k29.wav
#WAVAR k30.wav
#WAVAS k31.wav
#WAVAT k32.wav
#WAVAU k33.wav
#WAVAV k34.wav
#WAVAW k35.wav
#WAVAX k36.wav
#WAVAY k37.wav
#WAVAZ k38.wav
#WAVB0 k39.wav
#WAVB1 k40.wav
#WAVB2 k41.wav
#WAVB3 l1.wav
#WAVB4 l2.wav
#WAVB5 l3.wav
#WAVB6 l4.wav
#WAVB7 l5.wav
#WAVB8 l6.wav
#WAVB9 l7.wav
#WAVBA l8.wav
#WAVBB l9.wav
#WAVBC l10.wav
#WAVBD l11.wav
#WAVBE u20.wav
#WAVBF u21.wav
#WAVBG u22.wav
#WAVBH l15.wav
#WAVBI l16.wav
#WAVBJ l17.wav
#WAVBK l18.wav
#WAVBL l19.wav
#WAVBM l20.wav
#WAVBN l21.wav
#WAVBO l22.wav
#WAVBP l23.wav
#WAVBQ l24.wav
#WAVBR l25.wav
#WAVBS l26.wav
#WAVBT l27.wav
#WAVBU l28.wav
#WAVBV l29.wav
#WAVBW l30.wav
#WAVBX l31.wav
#WAVBY l32.wav
#WAVBZ l33.wav
#WAVC0 l34.wav
#WAVC1 l35.wav
#WAVC2 l36.wav
#WAVC3 l37.wav
#WAVC4 l38.wav
#WAVC5 l39.wav
#WAVC6 l40.wav
#WAVC7 l41.wav
#WAVC8 l42.wav
#WAVC9 l43.wav
#WAVCA l44.wav
#WAVCB l45.wav
#WAVCC l46.wav
#WAVCD l47.wav
#WAVCE l48.wav
#WAVCF l49.wav
#WAVCG l50.wav
#WAVCH l51.wav
#WAVCI l52.wav
#WAVCJ l53.wav
#WAVCK l54.wav
#WAVCL l55.wav
#WAVCM l56.wav
#WAVCN l57.wav
#WAVCO l58.wav
#WAVCP l59.wav
#WAVCQ l60.wav
#WAVCR l61.wav
#WAVCS l62.wav
#WAVCT l63.wav
#WAVCU l64.wav
#WAVCV l65.wav
#WAVCW l66.wav
#WAVCX l67.wav
#WAVCY l68.wav
#WAVCZ l69.wav
#WAVD0 l70.wav
#WAVD1 l71.wav
#WAVD2 l72.wav
#WAVD3 l73.wav
#WAVD4 l74.wav
#WAVD5 l75.wav
#WAVD6 l76.wav
#WAVD7 l77.wav
#WAVD8 l78.wav
#WAVD9 l79.wav
#WAVDA l80.wav
#WAVDB l81.wav
#WAVDC l82.wav
#WAVDD l83.wav
#WAVDE l84.wav
#WAVDF l85.wav
#WAVDG l86.wav
#WAVDH l87.wav
#WAVDI l88.wav
#WAVDJ u23.wav
#WAVDK u24.wav
#WAVDL u25.wav
#WAVDM u26.wav
#WAVDN u27.wav
#WAVDO u28.wav
#WAVDP u29.wav
#WAVDQ u30.wav
#WAVDR u31.wav
#WAVDS l98.wav
#WAVDT l99.wav
#WAVDU l100.wav
#WAVDV u32.wav
#WAVDW l102.wav
#WAVDX l103.wav
#WAVDY l104.wav
#WAVDZ l105.wav
#WAVE0 l106.wav
#WAVE1 l107.wav
#WAVE2 l108.wav
#WAVE3 l109.wav
#WAVE4 l110.wav
#WAVE5 l111.wav
#WAVE6 l112.wav
#WAVE7 l113.wav
#WAVE8 l114.wav
#WAVE9 l115.wav
#WAVEA l116.wav
#WAVEB l117.wav
#WAVEC l118.wav
#WAVED l119.wav
#WAVEE l120.wav
#WAVEF l121.wav
#WAVEG l122.wav
#WAVEH l123.wav
#WAVEI l124.wav
#WAVEJ l125.wav
#WAVEK l126.wav
#WAVEL l127.wav
#WAVEM l128.wav
#WAVEN l129.wav
#WAVEO l130.wav
#WAVEP l131.wav
#WAVEQ l132.wav
#WAVER l133.wav
#WAVES l134.wav
#WAVET l135.wav
#WAVEU l136.wav
#WAVEV l137.wav
#WAVEW l138.wav
#WAVEX l139.wav
#WAVEY l140.wav
#WAVEZ l141.wav
#WAVF0 l142.wav
#WAVF1 l143.wav
#WAVF2 l144.wav
#WAVF3 l145.wav
#WAVF4 l146.wav
#WAVF5 l147.wav
#WAVF6 l148.wav
#WAVF7 l149.wav
#WAVF8 l150.wav
#WAVF9 l151.wav
#WAVFA l152.wav
#WAVFB l153.wav
#WAVFC l154.wav
#WAVFD l155.wav
#WAVFE l156.wav
#WAVFF l157.wav
#WAVFG l158.wav
#WAVFH l159.wav
#WAVFI l160.wav
#WAVFJ l161.wav
#WAVFK l162.wav
#WAVFL l163.wav
#WAVFM l164.wav
#WAVFN l165.wav
#WAVFO l166.wav
#WAVFP l167.wav
#WAVFQ l168.wav
#WAVFR l169.wav
#WAVFS l170.wav
#WAVFT m1.wav
#WAVFU m2.wav
#WAVFV m3.wav
#WAVFW m4.wav
#WAVFX m5.wav
#WAVFY m6.wav
#WAVFZ m7.wav
#WAVG0 m8.wav
#WAVG1 m9.wav
#WAVG2 m10.wav
#WAVG3 m11.wav
#WAVG4 u33.wav
#WAVG5 m13.wav
#WAVG6 m14.wav
#WAVG7 m15.wav
#WAVG8 m16.wav
#WAVG9 m17.wav
#WAVGA m18.wav
#WAVGB m19.wav
#WAVGC m20.wav
#WAVGD m21.wav
#WAVGE m22.wav
#WAVGF m23.wav
#WAVGG m24.wav
#WAVGH m25.wav
#WAVGI m26.wav
#WAVGJ m27.wav
#WAVGK m28.wav
#WAVGL m29.wav
#WAVGM m30.wav
#WAVGN m31.wav
#WAVGO m32.wav
#WAVGP m33.wav
#WAVGQ m34.wav
#WAVGR m35.wav
#WAVGS m36.wav
#WAVGT m37.wav
#WAVGU m38.wav
#WAVGV m39.wav
#WAVGW m40.wav
#WAVGX m41.wav
#WAVGY m42.wav
#WAVGZ m43.wav
#WAVH0 m44.wav
#WAVH1 m45.wav
#WAVH2 m46.wav
#WAVH3 m47.wav
#WAVH4 m48.wav
#WAVH5 m49.wav
#WAVH6 m50.wav
#WAVH7 m51.wav
#WAVH8 m52.wav
#WAVH9 m53.wav
#WAVHA m54.wav
#WAVHB m55.wav
#WAVHC m56.wav
#WAVHD m57.wav
#WAVHE m58.wav
#WAVHF m59.wav
#WAVHG m60.wav
#WAVHH m61.wav
#WAVHI m62.wav
#WAVHJ m63.wav
#WAVHK m64.wav
#WAVHL m65.wav
#WAVHM m66.wav
#WAVHN m67.wav
#WAVHO m68.wav
#WAVHP m69.wav
#WAVHQ m70.wav
#WAVHR m71.wav
#WAVHS m72.wav
#WAVHT m74.wav
#WAVHU m75.wav
#WAVHV m76.wav
#WAVHW m77.wav
#WAVHX m78.wav
#WAVHY m79.wav
#WAVHZ m80.wav
#WAVI0 m81.wav
#WAVI1 m82.wav
#WAVI2 m83.wav
#WAVI3 m84.wav
#WAVI4 m85.wav
#WAVI5 m86.wav
#WAVI6 m87.wav
#WAVI7 m88.wav
#WAVI8 m89.wav
#WAVI9 m90.wav
#WAVIA m91.wav
#WAVIB m92.wav
#WAVIC m93.wav
#WAVID n1.wav
#WAVIE n2.wav
#WAVIF n3.wav
#WAVIG n4.wav
#WAVIH n5.wav
#WAVII n6.wav
#WAVIJ n7.wav
#WAVIK n8.wav
#WAVIL n9.wav
#WAVIM n10.wav
#WAVIN n11.wav
#WAVIO n12.wav
#WAVIP n13.wav
#WAVIQ n14.wav
#WAVIR n15.wav
#WAVIS n16.wav
#WAVIT n17.wav
#WAVIU n18.wav
#WAVIV n19.wav
#WAVIW n20.wav
#WAVIX n21.wav
#WAVIY n22.wav
#WAVIZ n23.wav
#WAVJ0 n24.wav
#WAVJ1 n25.wav
#WAVJ2 n26.wav
#WAVJ6 n30.wav
#WAVJ7 n31.wav
#WAVJ8 n32.wav
#WAVJ9 n33.wav
#WAVJA n34.wav
#WAVJB n35.wav
#WAVJC n36.wav
#WAVJD n37.wav
#WAVJE n38.wav
#WAVJF n39.wav
#WAVJG n40.wav
#WAVJH n41.wav
#WAVJI n42.wav
#WAVJJ n43.wav
#WAVJK n44.wav
#WAVJL n45.wav
#WAVJM n46.wav
#WAVJN n47.wav
#WAVJO n48.wav
#WAVJP n49.wav
#WAVJQ n50.wav
#WAVJR n51.wav
#WAVJS n52.wav
#WAVJT n53.wav
#WAVJU n54.wav
#WAVJV n55.wav
#WAVJW n56.wav
#WAVJX n57.wav
#WAVJY n58.wav
#WAVJZ n59.wav
#WAVK0 n60.wav
#WAVK1 n61.wav
#WAVK2 n62.wav
#WAVK3 n63.wav
#WAVK4 n64.wav
#WAVK5 n65.wav
#WAVK6 n66.wav
#WAVK7 n67.wav
#WAVK8 n68.wav
#WAVK9 n69.wav
#WAVKA n70.wav
#WAVKB n71.wav
#WAVKC n72.wav
#WAVKD n73.wav
#WAVKE n74.wav
#WAVKF n75.wav
#WAVKG n76.wav
#WAVKH n77.wav
#WAVKI n78.wav
#WAVKJ n79.wav
#WAVKK n80.wav
#WAVKL n81.wav
#WAVKM n82.wav
#WAVKN n83.wav
#WAVKO n84.wav
#WAVKP n85.wav
#WAVKQ n86.wav
#WAVKR n87.wav
#WAVKS n88.wav
#WAVKT n89.wav
#WAVKU n90.wav
#WAVKV n91.wav
#WAVKW n92.wav
#WAVKX n93.wav
#WAVKY n94.wav
#WAVKZ n95.wav
#WAVL0 n96.wav
#WAVL1 n97.wav
#WAVL2 n98.wav
#WAVL3 n99.wav
#WAVL4 n100.wav
#WAVL5 n101.wav
#WAVL6 n102.wav
#WAVL7 n103.wav
#WAVL8 n104.wav
#WAVL9 n105.wav
#WAVLA n106.wav
#WAVLB n107.wav
#WAVLC n108.wav
#WAVLD n109.wav
#WAVLE n110.wav
#WAVLF n111.wav
#WAVLG n112.wav
#WAVLH n113.wav
#WAVLI o1.wav
#WAVLJ o2.wav
#WAVLK o3.wav
#WAVLL o4.wav
#WAVLM o5.wav
#WAVLN o6.wav
#WAVLO o7.wav
#WAVLP o8.wav
#WAVLQ o9.wav
#WAVLR u34.wav
#WAVLS u35.wav
#WAVLT u36.wav
#WAVLU u37.wav
#WAVLV o14.wav
#WAVLW o15.wav
#WAVLX o16.wav
#WAVLY o17.wav
#WAVLZ o18.wav
#WAVM0 o19.wav
#WAVM1 o20.wav
#WAVM2 o21.wav
#WAVM3 o22.wav
#WAVM4 o23.wav
#WAVM5 o24.wav
#WAVM6 o25.wav
#WAVM7 o26.wav
#WAVM8 o27.wav
#WAVM9 o28.wav
#WAVMA o29.wav
#WAVMB o30.wav
#WAVMC o31.wav
#WAVMD o32.wav
#WAVME o33.wav
#WAVMF o34.wav
#WAVMG o35.wav
#WAVMH o36.wav
#WAVMI o37.wav
#WAVMJ o38.wav
#WAVMK o39.wav
#WAVML o40.wav
#WAVMM o41.wav
#WAVMN o42.wav
#WAVMO o43.wav
#WAVMP o44.wav
#WAVMQ o45.wav
#WAVMR o46.wav
#WAVMS o47.wav
#WAVMT o48.wav
#WAVMU o49.wav
#WAVMV o51.wav
#WAVMW o52.wav
#WAVMX u38.wav
#WAVMY o60.wav
#WAVMZ o61.wav
#WAVN0 o62.wav
#WAVN1 o63.wav
#WAVN2 o64.wav
#WAVN3 o65.wav
#WAVN4 o66.wav
#WAVN5 o67.wav
#WAVN6 o68.wav
#WAVN7 o69.wav
#WAVN8 o70.wav
#WAVN9 o71.wav
#WAVNA o72.wav
#WAVNB o73.wav
#WAVNC o74.wav
#WAVND o75.wav
#WAVNE o76.wav
#WAVNF o77.wav
#WAVNG o78.wav
#WAVNH o79.wav
#WAVNI o80.wav
#WAVNJ o81.wav
#WAVNK p1.wav
#WAVNL p2.wav
#WAVNM p3.wav
#WAVNN p4.wav
#WAVNO p5.wav
#WAVNP p6.wav
#WAVNQ p7.wav
#WAVNR p8.wav
#WAVNS p9.wav
#WAVNT p10.wav
#WAVNU p11.wav
#WAVNV p12.wav
#WAVNW p13.wav
#WAVNX p14.wav
#WAVNY p15.wav
#WAVNZ p16.wav
#WAVO0 p17.wav
#WAVO1 p18.wav
#WAVO2 p19.wav
#WAVO3 p20.wav
#WAVO4 p21.wav
#WAVO5 p22.wav
#WAVO6 p23.wav
#WAVO7 p24.wav
#WAVO8 p25.wav
#WAVO9 p26.wav
#WAVOA p27.wav
#WAVOB p28.wav
#WAVOC p29.wav
#WAVOD p30.wav
#WAVOE p31.wav
#WAVOF p32.wav
#WAVOG p33.wav
#WAVOH p34.wav
#WAVOI p35.wav
#WAVOJ p36.wav
#WAVOK p37.wav
#WAVOL p38.wav
#WAVOM p39.wav
#WAVON p40.wav
#WAVOO p41.wav
#WAVOP p42.wav
#WAVOQ p43.wav
#WAVOR p44.wav
#WAVOS p45.wav
#WAVOT p46.wav
#WAVOU p47.wav
#WAVOV p48.wav
#WAVOW p49.wav
#WAVOX p50.wav
#WAVOY p51.wav
#WAVOZ p52.wav
#WAVP0 p53.wav
#WAVP1 p54.wav
#WAVP2 p55.wav
#WAVP3 p56.wav
#WAVP4 p57.wav
#WAVP5 p58.wav
#WAVP6 p59.wav
#WAVP7 p60.wav
#WAVP8 p61.wav
#WAVP9 u39.wav
#WAVPA p63.wav
#WAVPB p64.wav
#WAVPC p65.wav
#WAVPD p66.wav
#WAVPE p67.wav
#WAVPF p68.wav
#WAVPG p69.wav
#WAVPH p70.wav
#WAVPI p71.wav
#WAVPJ p72.wav
#WAVPK p73.wav
#WAVPL p74.wav
#WAVPM p75.wav
#WAVPN p76.wav
#WAVPO p77.wav
#WAVPP p78.wav
#WAVPQ p79.wav
#WAVPR p80.wav
#WAVPS p81.wav
#WAVPT p82.wav
#WAVPU p83.wav
#WAVPV p84.wav
#WAVPW p85.wav
#WAVPX p86.wav
#WAVPY p87.wav
#WAVPZ p88.wav
#WAVQ0 q1.wav
#WAVQ1 q2.wav
#WAVQ2 q3.wav
#WAVQ3 q4.wav
#WAVQ4 q5.wav
#WAVQ5 q6.wav
#WAVQ6 q7.wav
#WAVQ7 q8.wav
#WAVQ8 q9.wav
#WAVQ9 q10.wav
#WAVQA q11.wav
#WAVQB q12.wav
#WAVQC q13.wav
#WAVQD q14.wav
#WAVQE q15.wav
#WAVQF q16.wav
#WAVQG q17.wav
#WAVQH q18.wav
#WAVQI q19.wav
#WAVQJ q20.wav
#WAVQK q21.wav
#WAVQL q22.wav
#WAVQM q23.wav
#WAVQN q24.wav
#WAVQO q25.wav
#WAVQP q26.wav
#WAVQQ q27.wav
#WAVQR q28.wav
#WAVQS q29.wav
#WAVQT q30.wav
#WAVQU q31.wav
#WAVQV q32.wav
#WAVQW q33.wav
#WAVQX q34.wav
#WAVQY q35.wav
#WAVQZ q36.wav
#WAVR0 q37.wav
#WAVR1 q38.wav
#WAVR2 q39.wav
#WAVR3 q40.wav
#WAVR4 q41.wav
#WAVR5 q42.wav
#WAVR6 q43.wav
#WAVR7 q44.wav
#WAVR8 q45.wav
#WAVR9 q46.wav
#WAVRA q47.wav
#WAVRB q48.wav
#WAVRC q49.wav
#WAVRD q50.wav
#WAVRE q51.wav
#WAVRF q52.wav
#WAVRG q53.wav
#WAVRH q54.wav
#WAVRI u40.wav
#WAVRJ q56.wav
#WAVRK q57.wav
#WAVRL q58.wav
#WAVRM q59.wav
#WAVRN q60.wav
#WAVRO q61.wav
#WAVRP q62.wav
#WAVRQ q63.wav
#WAVRR q64.wav
#WAVRS q65.wav
#WAVRT q66.wav
#WAVRU q67.wav
#WAVRV q68.wav
#WAVRW q69.wav
#WAVRX q70.wav
#WAVRY q71.wav
#WAVRZ q72.wav
#WAVS0 q73.wav
#WAVS1 q74.wav
#WAVS2 q75.wav
#WAVS3 q76.wav
#WAVS4 q77.wav
#WAVS5 q78.wav
#WAVS6 q79.wav
#WAVS7 q80.wav
#WAVS8 q81.wav
#WAVS9 q82.wav
#WAVSA q83.wav
#WAVSB q84.wav
#WAVSC q85.wav
#WAVSD q86.wav
#WAVSE q87.wav
#WAVSF q88.wav
#WAVSG q89.wav
#WAVSH q90.wav
#WAVSI q91.wav
#WAVSJ q92.wav
#WAVSK q93.wav
#WAVSL q94.wav
#WAVSM q95.wav
#WAVSN r1.wav
#WAVSO r2.wav
#WAVSP r3.wav
#WAVSQ r4.wav
#WAVSR r5.wav
#WAVSS r6.wav
#WAVST r7.wav
#WAVSU r8.wav
#WAVSV r9.wav
#WAVSW r10.wav
#WAVSX r11.wav
#WAVSY r12.wav
#WAVSZ r13.wav
#WAVT0 r14.wav
#WAVT1 r15.wav
#WAVT2 r16.wav
#WAVT3 r17.wav
#WAVT4 r18.wav
#WAVT5 r19.wav
#WAVT6 r20.wav
#WAVT7 r21.wav
#WAVT8 r22.wav
#WAVT9 r23.wav
#WAVTA r24.wav
#WAVTB r25.wav
#WAVTC r26.wav
#WAVTD r27.wav
#WAVTE r28.wav
#WAVTF r29.wav
#WAVTG r30.wav
#WAVTH r31.wav
#WAVTI r32.wav
#WAVTJ r33.wav
#WAVTK r34.wav
#WAVTL r35.wav
#WAVTM r36.wav
#WAVTN r37.wav
#WAVTO r38.wav
#WAVTP r39.wav
#WAVTQ r40.wav
#WAVTR r41.wav
#WAVTS r42.wav
#WAVTT r43.wav
#WAVTU r44.wav
#WAVTV r45.wav
#WAVTW r46.wav
#WAVTX r47.wav
#WAVTY r48.wav
#WAVTZ r49.wav
#WAVU0 r50.wav
#WAVU1 r51.wav
#WAVU2 r52.wav
#WAVU3 r53.wav
#WAVU4 r54.wav
#WAVU5 r55.wav
#WAVU6 r56.wav
#WAVU7 r57.wav
#WAVU8 r58.wav
#WAVU9 r59.wav
#WAVUA r60.wav
#WAVUB r61.wav
#WAVUC r62.wav
#WAVUD r63.wav
#WAVUE r64.wav
#WAVUF r65.wav
#WAVUG r66.wav
#WAVUH r67.wav
#WAVUI r68.wav
#WAVUJ r69.wav
#WAVUK r70.wav
#WAVUL se_1.wav
#WAVUM se_2_1.wav
#WAVUN se_2_2.wav
#WAVUO se_3_1.wav
#WAVUP se_3_2.wav
#WAVUQ se_4.wav
#WAVUR se_4a.wav
#WAVUS se_5.wav
#WAVUT se_5_1.wav
#WAVUU se_5_3.wav
#WAVUV se_6.wav
#WAVUW se_6_1.wav
#WAVUX se_7.wav
#WAVUY t1.wav
#WAVUZ t2.wav
#WAVV0 t3.wav
#WAVV1 t4.wav
#WAVV2 t5.wav
#WAVV3 t6.wav
#WAVV4 t7.wav
#WAVV5 t8.wav
#WAVV6 t9.wav
#WAVV7 t10.wav
#WAVV8 t11.wav
#WAVV9 t12.wav
#WAVVA t13.wav
#WAVVB t14.wav
#WAVVC t15.wav
#WAVVD t16.wav
#WAVVE t17.wav
#WAVVF t18.wav
#WAVVG t19.wav
#WAVVH t20.wav
#WAVVI t21.wav
#WAVVJ t22.wav
#WAVVK t23.wav
#WAVVL t24.wav
#WAVVM t25.wav
#WAVVN t26.wav
#WAVVO t27.wav
#WAVVP t28.wav
#WAVVQ t29.wav
#WAVVR t30.wav
#WAVVS t31.wav
#WAVVT t32.wav
#WAVVU t33.wav
#WAVVV t34.wav
#WAVVW t35.wav
#WAVVX t36.wav
#WAVVY t37.wav
#WAVVZ t38.wav
#WAVW0 t39.wav
#WAVW1 t40.wav
#WAVW2 t41.wav
#WAVW3 t42.wav
#WAVW4 t43.wav
#WAVW5 t44.wav
#WAVW6 t45.wav
#WAVW7 t46.wav
#WAVW8 t47.wav
#WAVW9 t48.wav
#WAVWA t49.wav
#WAVWB t50.wav
#WAVWC t51.wav
#WAVWD t52.wav
#WAVWE t53.wav
#WAVWF t54.wav
#WAVWG t55.wav
#WAVWH t56.wav
#WAVWI t57.wav
#WAVWJ t58.wav
#WAVWK t59.wav
#WAVWL t60.wav
#WAVWM t61.wav
#WAVWN t62.wav
#WAVWO t63.wav
#WAVWP t64.wav
#WAVWQ t65.wav
#WAVWR t66.wav
#WAVWS t67.wav
#WAVWT t68.wav
#WAVWU t69.wav
#WAVWV t70.wav
#WAVWW t71.wav
#WAVWX t72.wav
#WAVWY t73.wav
#WAVWZ t74.wav
#WAVX0 t75.wav
#WAVX1 t76.wav
#WAVX2 t77.wav
#WAVX3 t78.wav
#WAVX4 t79.wav
#WAVX5 t80.wav
#WAVX6 u41.wav
#WAVX7 u42.wav
#WAVX8 u43.wav
#WAVX9 u44.wav
#WAVXA t85.wav
#WAVXB t86.wav
#WAVXC t87.wav
#WAVXD t88.wav
#WAVXE t89.wav
#WAVXF t90.wav
#WAVXG t91.wav
#WAVXH t92.wav
#WAVXI t93.wav
#WAVXJ t94.wav
#WAVXK t95.wav
#WAVXL t96.wav
#WAVXM t97.wav
#WAVXN t98.wav
#WAVXO t99.wav
#WAVXP u45.wav
#WAVXQ t101.wav
#WAVXR t102.wav
#WAVXS t103.wav
#WAVXT t104.wav
#WAVXU t105.wav
#WAVXV t106.wav
#WAVXW t107.wav
#WAVXX t108.wav
#WAVXY t109.wav
#WAVXZ t110.wav
#WAVY0 t111.wav
#WAVY1 t112.wav
#WAVY2 t113.wav
#WAVY3 t114.wav
#WAVY4 t115.wav
#WAVY5 t116.wav
#WAVY6 t117.wav
#WAVY7 t118.wav
#WAVY8 t119.wav
#WAVY9 t120.wav
#WAVYA t121.wav
#WAVYB t122.wav
#WAVYC t123.wav
#WAVYD t124.wav
#WAVYE t125.wav
#WAVYF t126.wav
#WAVYG t127.wav
#WAVYH t128.wav
#WAVYI t129.wav
#WAVYJ t130.wav
#WAVYK t131.wav
#WAVYL t132.wav
#WAVYM t133.wav
#WAVYN t134.wav
#WAVYO u46.wav
#WAVYP u47.wav
#WAVYQ u48.wav
#WAVYR u49.wav
#WAVYS u50.wav
#WAVYT u51.wav
#WAVYU u52.wav
#WAVYV u53.wav
#WAVYW u54.wav
#WAVYX u55.wav
#WAVYY u56.wav
#WAVYZ u57.wav
#WAVZ0 u58.wav
#WAVZ1 u59.wav
#WAVZ2 u60.wav
#WAVZ3 u61.wav
#WAVZ4 u62.wav
#WAVZ5 u63.wav
#WAVZ6 u64.wav
#WAVZ7 u65.wav
#WAVZ8 u66.wav
#WAVZ9 u67.wav
#WAVZA u68.wav
#WAVZB u69.wav
#WAVZC u70.wav
#WAVZD u71.wav
#WAVZE u72.wav
#WAVZF u73.wav
#WAVZG u74.wav
#WAVZH dk_1.wav
#WAVZI dk_48.wav
#WAVZJ dk_32_1.wav
#WAVZK dk_32_0.wav
#WAVZL dk_32_05.wav

#BMP01 _halcyon.mpg


#BPM01 95.5


#LNOBJ ZY



*---------------------- MAIN DATA FIELD

#00008:01

#00101:1B
#00104:01

#00211:00000001
#00213:00000000000000000000000000020000
#00214:0000000000000003
#00216:0000000000UW0000
#00218:00000000000000000000000000000004

#00301:00
#00301:4I
#00301:00
#00301:4U
#00311:US
#00316:1I
#00319:05

#00401:00
#00401:00
#00401:4J
#00401:4V
#00411:00000000000A000000000000
#00412:000B
#00413:0000000000000000090000000000000C0000000000000000
#00414:0008000D
#00415:00000007000000000000000000000000
#00416:1J
#00418:0006000000000000
#00419:000000000000000E

#00501:00
#00501:00
#00501:4K
#00501:4W
#00512:0000000H00000000
#00514:0000000G000000000000000000000000
#00516:1K
#00518:0F

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000UW0000
#00601:00
#00601:00
#00601:004M
#00601:4L
#00601:00
#00601:4X
#00601:004Y
#00611:00000000000I0000
#00612:0000000J
#00613:000000000000000000000000000K0000
#00614:000000000000000L
#00615:0000000000000000000000000000000M
#00616:1J1K

#00701:00
#00701:00
#00701:4N
#00701:4Z
#00701:000000000000000000000000002Z0000
#00711:2Q002R00000000002P00002T00002R00
#00712:US00000000002O00002X000000000000
#00713:000000000000002W0000000000000000
#00714:4B000000002S0000
#00715:00000000002N00000P00000000000000
#00716:1L
#00718:0N
#00719:002V0O2Y

#00801:0000002N000000002P00000000002V2U
#00801:002N0000000000000000000000000000
#00801:4O4P
#00801:5051
#00801:00000000002Z
#00801:000000000000000000000000000000000000002Z00000000
#00811:00002V00002N00004D00000000000000
#00812:4C0000000000002W0000002T00000000
#00813:000000002V000000000000000000000Y
#00814:0Q00002O0U00000X
#00815:000000000S00000000002S00000W0000
#00816:1M1N
#00818:2O000T0V
#00819:000000000R000000002W00002V000000

#00901:00000000000000000000000000252600
#00901:00
#00901:4Q4R
#00901:5253
#00903:005A5550
#00911:2Q002R00000000004F00002300000000
#00912:10000000110000000021000000000000
#00913:00000000001X00001300000024000000
#00914:0Z0000000000001Z0000220000000000
#00915:0000000000000000001Y0000120000000000140000001600
#00916:1L1L
#00918:4E1W0000
#00919:000000200015

#01001:00
#01001:00
#01001:4S4T
#01001:5455
#01001:00
#01001:00
#01001:272F
#01001:00
#01001:00280000000000000000000000000000
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000UW00000000
#01001:00
#01001:00
#01001:0000002A000000000000000000000000
#01001:00000000000000000000002I00000000
#01001:00
#01001:00000000002C002E0000000000000000
#01001:000000000000000000000000002K002M
#01001:0000002D00000000
#01003:4B463C28
#01011:00292B00002H0000
#01012:000000001A002J2L
#01013:1800000000000000002G000000000000
#01014:0019
#01015:17
#01016:1L1M
#01018:004H
#01019:4G

#01101:UU
#01101:0000000000000000UV00000000NO0000
#01101:00000045
#01101:UX
#01101:00
#01101:00
#01101:00003N3N
#01101:00000000003O003O
#01101:00000000000000000000004A00000000
#01103:BF
#01111:00000000SNSO0000
#01112:0000000000000000000000SP000000NQ
#01113:000000000000SQNP
#01114:00000000000000000000000000SR0000
#01115:000000000000NNSS
#01116:00UQ00UL
#01118:0000000000000000000000NM000000ST
#01119:00000000NKNL0000

#01201:1C
#01201:00
#01201:3000310032333435363738393A3B3C00
#01201:00
#01201:00
#01201:00
#01201:003N3N3N
#01201:0000000000003O0000003O3P00000000
#01201:000000000000003R
#01201:00
#01201:NS
#01211:3T00NT00000000NY
#01212:000000NV00NV0000
#01213:USSV0000
#01214:000000NU000000NX
#01215:NR00480000NW0000
#01216:3L
#01218:000000SW000000SY
#01219:SU0000000000004A0000SX0000004800

#01301:00
#01301:000000000000003T
#01301:3433323332333435363738393A353A37
#01301:00
#01301:00
#01301:00
#01301:3N003N003N003N3N
#01301:00003O0000003O0000003O000000003O
#01311:00NY000000O2O300
#01312:000000000000O0000000000000O40000
#01313:00NZ000000T1T2O5
#01314:000000000000T0000000004A00T300O6
#01315:0000SZ0000000000004A00000000T400
#01318:000000000000O1000000O100000000T5
#01319:00480048

#01401:00
#01401:00
#01401:3000310032333435363738393A3B3C00
#01401:00
#01401:00
#01401:00
#01401:3N3N3N3N
#01401:00003O0000003O0000003O3P00000000
#01401:000000000000003R
#01411:3T480000
#01412:000000OB00OB00OB
#01413:O8O90000
#01414:000000OA000000OD
#01415:O700T70000OC0000
#01418:000000T8000000TA
#01419:T60000000000004A0000T90000004800

#01501:00
#01501:00
#01501:3433323332333435363738393A353000
#01501:00
#01501:00
#01501:00
#01501:3N3N3N3N
#01501:003O003O003O003O
#01511:00OF00OF00OF3TOI
#01512:000000OG000000OJ
#01513:00OE000000OH0000
#01514:000000TC000000TE
#01515:00TB000000TD0000
#01518:0000000000000000004A004A00003T00
#01519:0000000048000000000000004800003T

#01601:00
#01601:00
#01601:3A37000032333435363738393A3B3C00
#01601:00
#01601:00000000000000OQ
#01601:00
#01601:3N3N3N3N
#01601:00003O0000003O0000003O3P00000000
#01601:000000000000003R
#01601:00
#01601:000000000000004A0000000000000000
#01611:00310056000000OP
#01612:000000OK0000OO00
#01613:3T003T00000000OL0000ON0000000000
#01614:00000000OM0000TK
#01615:004A004A0000TF0000000000TJ000000
#01616:003M0000
#01618:00000000480000TG0000TI0000004800
#01619:00000000TH003T3T

#01701:00
#01701:000000000000004A
#01701:3433323332333435363738393A353A37
#01701:00
#01701:00
#01701:00
#01701:00003N0000003N3N
#01701:00003O0000003O0000003O000000003O
#01701:00000048
#01701:000000OV
#01701:0000005700000000
#01711:0000OR00000000000000OU00000000ZH
#01712:000000OS0000OW00
#01713:00TL000000TN00OX
#01714:000000TM0000TO00
#01715:3T003T0000000000004A00000000TP00
#01716:3L3M
#01718:000000000000OT000000004A00000000
#01719:000048003T003T3T

#01801:00
#01801:00
#01801:3000310032333435363738393A3B3C00
#01801:00
#01801:004A004A0000004A004A0000004A004A
#01801:00
#01801:003N
#01801:003O0000003O003O
#01801:00
#01801:000000P000000000
#01801:00000000000000P5
#01801:OZ
#01811:000000P3
#01812:OY0000P100P200P4
#01813:004800TT
#01814:TQ0000TR00TS00TU
#01815:003N0000
#01816:3L00003M00003M3L
#01818:3T00003T00003T00
#01819:000000000048003T

#01901:004A0000000000000000000000000000
#01901:0048000048000000
#01901:3433323332333435363738393A353A37
#01901:00000000000000000000004A004A004A
#01901:00000000004A004A0000000000003T3T
#01901:000000003T00484A
#01901:3N3N003N
#01901:0000003O003O003O
#01901:00000000003R0000
#01901:0000003T
#01901:00
#01901:000000000000000000000000003T0000
#01901:00
#01901:00
#01901:00000000000000000000000000NO0000
#01911:00003T00SNSO0000
#01912:0000000000000000000000SP000000NQ
#01913:000000000000SQNP
#01914:00000000000000000000000000SR0000
#01915:000000000000NNSS
#01916:003M3L3M
#01918:0000000000000000000000NM000000ST
#01919:00000000NKNL0000

#02001:00
#02001:3M
#02001:3000310032333435363738393A3B3C00
#02001:00
#02001:00
#02001:00
#02001:003N3N3N
#02001:00003O0000003O0000003O3P00000000
#02001:000000000000003R
#02011:ZH3T0000003T0000
#02012:000000NV000000NY
#02013:NS00NT0000NV0000
#02014:000048NU000000NX
#02015:NR00SV0000NW0000
#02016:3L
#02018:000000SW000000SY
#02019:SU0000000000004A0000SX0000004800

#02101:00
#02101:00000048
#02101:3433323332333435363738393A353A37
#02101:000000000000000000000000004A464A
#02101:00
#02101:00
#02101:3N003N003N003N3N
#02101:00003O0000003O0000003O000000003O
#02111:003T003T00O2O300
#02112:0000NY000000O0000000004A00O40000
#02113:00NZ000000T100O5
#02114:000000000000T0000000000000T300O6
#02115:0000SZ0000000000004A0000T200T400
#02118:000000000000O1000000O100000000T5
#02119:00004800003T0000

#02201:00
#02201:00003T000000004A0000000000000000
#02201:3000310032333435363738393A3B3C00
#02201:004A0000000000000000000000000000
#02201:00
#02201:00
#02201:3N3N3N3N
#02201:00003O0000003O0000003O3P00000000
#02201:000000000000003R
#02211:ZH000000003T0000
#02212:0000O90000OB0048
#02213:O80000OA000000P7
#02214:0000T70000OC0000
#02215:O70000T8000000P6
#02216:3L
#02218:0000480000T90000
#02219:T60000OB000000TV

#02301:00
#02301:0000000048000000000000000000004A
#02301:3433323332333435363738393A353A37
#02301:00
#02301:00
#02301:00
#02301:3N3N3N3N
#02301:003O003O003O003O
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000ZH
#02311:003T003T003T003T
#02312:00OB000000PB0000
#02313:000000000000PA0000000000004A00PD
#02314:00P8000000TY00PC
#02315:000000000000TX000000004A00000000
#02318:0000TW00000000000000OB00000000U0
#02319:000000000000OB00004A00004800TZ00

#02401:00
#02401:00
#02401:3000310032333435363738393A3B3C00
#02401:PF
#02401:00
#02401:00
#02401:3N3N3N3N
#02401:00003O0000003O0000003O3P00000000
#02401:000000000000003R
#02411:3T3T0058003T0000
#02412:PE00000000PG00PJ
#02414:0000000000U200PI
#02415:U10000PH
#02416:3M
#02418:000000000000004A000000000000U400
#02419:000048000000U348

#02501:00
#02501:00
#02501:3433323332333435363738393A353A37
#02501:00
#02501:00
#02501:00
#02501:3N003N003N003N3N
#02501:00003O0000003O0000003O000000003O
#02511:003T00003T3T003T
#02512:0000000000PK00PN
#02513:000000590000PL00
#02514:0000000000U500PM
#02515:000000U6
#02516:000000000000003M
#02518:0000000000000000004A004A0000U700
#02519:000048000000484A

#02601:00
#02601:00UW0000
#02601:0000000000000035000000003A3B3C00
#02601:00
#02601:00
#02601:00
#02601:3N3N3N3N
#02601:00003O0000003O0000003O3P00000000
#02601:000000000000003R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000004A004A000000000000
#02611:303T3T3T3T3T3X3X
#02613:0000000031000000000000000000ZH000000ZH000000ZH0000ZJ000000ZJ0000
#02614:00000000003300000000000000000000
#02615:000000003200000000003800003X003X
#02618:00000000000034000037003900000000
#02619:000000000000000048000000000000003600000000000000480000ZJ000000ZJ

#02701:00
#02701:00
#02701:3D
#02701:3E3F
#02701:3G
#02701:UX
#02701:00
#02701:00
#02701:POPPPQPRPSPTPUPVPWPXPYPZ00000000
#02711:3U00000000000000000000UJ00000000
#02712:00000000000000UF00000000UK000000
#02713:000000UB00000000UG00UI0000000000
#02714:0000UCUE00000000
#02715:0000UA000000000000UH000048000000
#02716:3L00UMUL
#02718:U800000000UD00000000000000000000
#02719:00U900000000000000000000UQ000000

#02801:1D
#02801:00
#02801:300031003200340000003800003B3C00
#02801:00
#02801:000000000000004A0000004A00000000
#02801:00
#02801:003N3N3N
#02801:003O003O003O003O
#02801:00480000
#02801:00
#02801:00
#02801:3T
#02801:00000065
#02801:63
#02801:0000006400000000
#02811:5Q0000003T00003500003T003A000000
#02812:00000000003300000000000000004800
#02813:000000009Z000000003700005S000000
#02814:0000000000005A00000000390000A400
#02815:003L36A2
#02816:3MUN0000
#02818:0000005R00A100A3
#02819:US9YA000

#02901:00
#02901:00
#02901:34333233000034003600380000000000
#02901:00
#02901:00004A000000004A0000000000000000
#02901:00
#02901:3N3N3N3N
#02901:00003O0000003O0000003O3P00000000
#02901:000000000000003R
#02901:00
#02901:00
#02901:00
#02901:0066000000006800
#02901:0067
#02911:00003T00003300003T003T0000000000
#02912:000000000000A800000000005V000037
#02913:005T00005U000000
#02914:00000000320000000000003900350000
#02915:0000A6000000A700003700003A000000
#02918:000048000000003A
#02919:0000A500000000350000000048000000

#03001:00
#03001:00
#03001:000000003200000000003800003B3C00
#03001:00
#03001:000000000000004A0000004A00000000
#03001:00
#03001:3N3N3N3N
#03001:003O003O003O003O
#03001:00
#03001:00
#03001:00
#03001:69
#03001:0000006A006B0000
#03001:0000006C
#03001:000000000000006D
#03011:5W0031000033000000003T003A000000
#03012:00000000480000003600003900000000
#03013:3T00005B005X00AF
#03014:00000000AA000000003700005Y00AE00
#03015:300000000000003500000000AD000000
#03018:0000003400AC005Z
#03019:0000A900AB000048

#03101:00
#03101:00
#03101:0000320032003400000038393A003A37
#03101:00
#03101:00004A000000004A00000000004A004A
#03101:00
#03101:3N3N3N3N
#03101:00003O0000003O0000003O3P00000000
#03101:000000000000003R
#03101:00
#03101:00
#03101:00
#03101:0000006E00000000
#03101:0000006F
#03111:00003T00003300003T003T0000350000
#03112:34000060000000AP
#03113:0000003300005C000037000000AO0000
#03114:00330000AH00000036000000AN0000AQ
#03115:0000AG000000AI00000000AM00000000
#03118:00000000AJAL6100
#03119:000000004800003500AK000048004600

#03201:00
#03201:00
#03201:3031320000380000
#03201:00
#03201:000000000000004A0000004A00000000
#03201:00
#03201:3N3N3N3N
#03201:003O003O003O003O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6G
#03211:3T0000003T0000000037000000003C00
#03212:0000000000005A000000003900000000
#03213:AS000000480000003600LK00003B0000
#03214:000000LL
#03215:620000000033003500003T000000LM00
#03216:3M3L0000
#03218:0000LJ3A
#03219:AR00LI3400000048

#03301:00
#03301:00
#03301:00003233320000353600380000000000
#03301:00
#03301:00004A000000004A0000000000000000
#03301:00
#03301:3N3N3N3N
#03301:00003O0000003O0000003O3P00000000
#03301:000000000000003R
#03311:00003T00003300003T0000003A000000
#03312:003300000000340000003T0000LW0000
#03313:3400000048000000003700004800LX00
#03314:000000LQ000000LP000000LQ000000LY
#03315:0000LP000000LQ000000LP0000350000
#03318:LN00LN00LN00LV3A
#03319:00LO000000LO000000LO003900000037

#03401:00
#03401:00
#03401:000000000000340000003800003B3C00
#03401:00000000000000000000004A00000000
#03401:000000000000004A0000000000000000
#03401:00
#03401:003N3N3N
#03401:003O003O003O003O
#03411:3T000000363T0048
#03412:0031005B00003A00
#03413:LZ000000M10000350000003900000000
#03414:0000M0000000M2000037000000M70000
#03415:00000000320000M300000000M600M800
#03416:3L
#03418:300000000000000000000000000000330000000000000000000000000000M500000000000000000000000000M9000000
#03419:000000000000480000000000M400000000000000000000MA

#03501:00UM
#03501:00UW0000
#03501:0000323332003400003738393A353A37
#03501:00
#03501:00004A000000004A00000000004A004A
#03501:00
#03501:3N3N3N3N
#03501:00003O0000003O0000003O3P00000000
#03501:000000000000003R
#03511:003T003TZH3TZHZH
#03512:003300000000MF0000000000003T003T
#03513:3400ME00MG0048MM
#03514:000000MD0000000000MH000000ML00MN
#03515:00MC005C00MIMK46
#03518:MB00000000330035000000MJ00000000
#03519:00483600

#03601:00
#03601:00
#03601:000031003233340036000000003B3C00
#03601:00
#03601:000000000000004A0000004A00000000
#03601:00US0000
#03601:003N3N3N
#03601:003O003O003O003O
#03601:00
#03601:00480000
#03601:00
#03601:00
#03601:63
#03601:00000065
#03601:0000006400000000
#03611:ZH003T00003T0000
#03612:0000005A00003A00
#03613:5Q0000009Z000000003700005S000000
#03614:0000005R000000A4
#03615:30003L000038A200
#03616:3MUN0000
#03618:00000000000000350000A1000000A300
#03619:000000009Y000000A000003900004800

#03701:00
#03701:00
#03701:0032000036000000
#03701:00
#03701:00004A000000004A0000000000000000
#03701:00
#03701:3N3N3N3N
#03701:00003O0000003O0000003O3P00000000
#03701:000000000000003R
#03701:00
#03701:00
#03701:0066000000000000
#03701:00
#03701:00
#03701:00000068
#03701:0067
#03711:00003T00003300003T003T0000000000
#03712:005T00A800005V00
#03713:34000033000000005U00380000000000
#03714:00330000000034000000000000350037
#03715:0000A600320000000000003900000000
#03718:000000000000A700003700003A003A00
#03719:0000A500480000350000000048000000

#03801:00
#03801:00
#03801:000000003200000000003800003B3C00
#03801:00
#03801:000000000000004A0000004A00000000
#03801:00
#03801:3N3N3N3N
#03801:003O003O003O003O
#03801:00
#03801:00
#03801:0000005B00000000
#03801:00
#03801:00
#03801:6900006A006B0000
#03801:0000006C
#03801:000000000000006D
#03811:5W0031000000003500003T0000003T00
#03812:00000000003300000000003900000000
#03813:3T000034005X00AF
#03814:0000000048000000003700005Y00AE00
#03815:00AA36AD
#03818:0000000000AC005Z
#03819:3000A900AB003A48

#03901:00
#03901:00
#03901:0000000032333435000038393A353A37
#03901:00
#03901:00004A000000004A00000000004A004A
#03901:0000000000000046
#03901:3N3N3N3N
#03901:00003O0000003O0000003O3P00000000
#03901:000000000000003R
#03901:00000061
#03901:00
#03901:00
#03901:0000006E00000000
#03901:0000006F
#03911:003T003T003T3T3T
#03912:00330000000060000037000000000000
#03913:00000000AH00000036000000000000ZH
#03914:000000330000AI000000AV00AX000000
#03915:3400AG0000005C0000AU00AW00AY0000
#03918:00000000AT0000AZ
#03919:000032004800000000000000480000B0

#04001:00
#04001:3T
#04001:000032000000003C
#04001:00
#04001:000000000000004A0000004A00000000
#04001:00
#04001:003N3N3N
#04001:003O003O003O003O
#04001:00
#04001:62
#04001:00
#04001:00
#04001:6G
#04011:B2003T00003T003T
#04012:0000310000005A000000003900000000
#04013:00000000480000000000LK00003B0000
#04014:300036LL
#04015:0000000000330035000038000000LM00
#04016:3M3L0000
#04018:B100LJ3A
#04019:00000000LI0034000037000000004800

#04101:00
#04101:00
#04101:34330033320000003637003900353A37
#04101:00
#04101:00004A000000004A0000000000000000
#04101:00
#04101:3N3N3N3N
#04101:00003O0000003O0000003O3P00000000
#04101:000000000000003R
#04111:00003T00003300003T003T0000003T00
#04112:00000000480000350000000048000000
#04113:00003200000034000000380000LW0000
#04114:LN00LN00LN00LVLX
#04115:000000LQ000000LQ000000LQ000000LY
#04118:00LP00LP00LP0000
#04119:00LO000000LO000000LO00003A000000

#04201:00
#04201:00
#04201:0000000000000000363738003A3B3C00
#04201:00
#04201:000000000000004A0000004A00000000
#04201:00
#04201:003N3N3N
#04201:00003O0000003O0000003O3P00000000
#04201:000000000000003R
#04211:3T003T3T3T003T3T
#04212:000000000000340000ZH000000ZH00ZH
#04213:0000310000005B000000003900000000
#04214:MO000000480000000000MS0000MU0000
#04215:0000000000330000MR000000MT00MT00
#04216:3L00000000400000
#04218:30000000MQ00000000000000000000MV
#04219:0000MP00320000350000000000004800

#04301:00480000
#04301:00UVUM00
#04301:3D
#04301:3G0000UQ00004800480048ZH
#04301:00004A000000004A0000000000000000
#04301:UX
#04301:003N0000
#04301:0000003O00000000003O000000003N0000003N0000003N00
#04301:00
#04301:3T00003T00003T003T003T00
#04311:000000MY00N6
#04312:0000000000000000005C000000000000N200000000000000
#04313:000000MU0000000000MU0000000000MU00000000000000000000MZ000000000000000000000000000000N70000000000
#04314:0000000000000000000000000000N00000N300000000N800
#04315:MWMTMTMT0000N400
#04316:3M00003L00003L003M003M00
#04318:000000000000000000000000000000N100000000000000N9
#04319:000000000000000000000000000000000000000000MV00000000000000000000000000000000N5000000000000000000

#04401:1E00480000000048
#04401:3M0000000000004A0000004A00000000
#04401:3000310032333435363738393A3B3C00
#04401:00
#04401:3T
#04401:00
#04401:003N3N3N
#04401:003O003O003O003O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000003T0000
#04411:B400000000B50000
#04412:008500B6
#04413:B300005D000000B7
#04415:US
#04416:3LUN0000
#04419:NA

#04501:00480048
#04501:00004A000000004A0000000000000000
#04501:3433323332333435363738393A353A37
#04501:00
#04501:00
#04501:00
#04501:3N3N3N3N
#04501:00003O0000003O0000003O3P00000000
#04501:000000000000003R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003T00003T3T0000
#04511:0000BA0000BD0000BA00000000000000
#04512:00000000B900000000000000BC0000000000000000000000000000000000000000BJ0000000000000000000000000000
#04513:000000BB000000B90000BI0000BL0000
#04514:B80000B80000BKBM
#04515:000000000000000000000000000000000000000000000000000000BH00000000000000000000000000000000BN000000
#04518:8600000000000000000000008700000000000000890000BO
#04519:000088

#04601:0000480000000048
#04601:00
#04601:3000310032333435363738393A3B3C00
#04601:00
#04601:3T
#04601:00
#04601:3N3N3N3N
#04601:003O003O003O003O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000003T0000
#04601:00
#04601:00000000000000000000004A00000000
#04601:00
#04601:000000000000004A0000000000000000
#04612:BQ
#04613:0000005D00000000
#04614:8A
#04618:00000000000000BS
#04619:BP0000BR

#04701:00480048
#04701:00
#04701:3433323332333435363738393A353A37
#04701:00004A000000004A00000000004A004A
#04701:0000000000000046
#04701:00
#04701:3N3N3N3N
#04701:00003O0000003O0000003O3P00000000
#04701:000000000000003R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003T00003T3T0000
#04711:8B00008CNC000000
#04712:0000000000C38D00
#04713:NB000000000000C000C200C400000000
#04714:000000BW0000BZ00C1000000C5000000
#04715:BT00BV0000BY00000000000000C60000
#04718:00000000000000C7
#04719:00BU0000BX00000000000000000000C8

#04801:0000480000000048
#04801:00000000000000000000004A00000000
#04801:3000310032333435363738393A3B3C00
#04801:00
#04801:00
#04801:00
#04801:3N3N3N3N
#04801:003O003O003O003O
#04801:3T
#04801:00
#04801:00000000003T0000
#04801:00
#04801:00
#04801:00
#04801:000000000000004A0000000000000000
#04811:0000005E00008F00
#04812:CA
#04813:8E0000CC
#04814:ND00000000CB00CD
#04818:C9

#04901:00480048
#04901:00
#04901:3433323332333435363738393A353A37
#04901:00
#04901:00
#04901:00
#04901:3N3N3N3N
#04901:00003O0000003O0000003O3P00000000
#04901:000000000000003R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003T00003T3T0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004A000000004A0000000000000000
#04911:00CF0000000000008H00000000000000
#04912:0000CG0000CJ0000000000008I000000
#04913:000000CH0000CK0000CN000000000000
#04914:00000000CI0000CL0000CO0000CR0000
#04915:CE00000000000000CM0000CP0000CS00
#04918:000000000000000000000000CQ0000CT
#04919:8G

#05001:0000480000000048
#05001:00
#05001:3000310032333435363738393A3B3C00
#05001:00
#05001:00
#05001:00
#05001:3N3N3N3N
#05001:003O003O003O003O
#05001:00
#05001:00
#05001:3T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000003T0000
#05001:00
#05001:00000000000000000000004A00000000
#05001:00
#05001:00
#05001:000000000000004A0000000000000000
#05012:0000005D00000000
#05013:NE
#05014:CV
#05015:8J000000000000CY
#05018:00000000000000000000000000CX0000
#05019:CU0000000000000000000000CW0000CZ

#05101:00480048
#05101:00
#05101:3433323332333435363738393A353A37
#05101:00
#05101:00
#05101:00
#05101:3N3N3N3N
#05101:00003O0000003O0000003O3P00000000
#05101:000000000000003R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00UM
#05101:003T3T3T3T3T3T3T
#05101:00000000000000000000000000ZH00ZH
#05101:00
#05101:00
#05101:00000000000000000000000000000046
#05101:00
#05101:00004A000000004A0000000000000000
#05112:D10000000000000000000000000000DD
#05113:0000000000000000000000D90000DC00
#05114:8K000000000000D50000D80000DB0000
#05115:000000000000D40000D70000DA000000
#05116:00UW0000
#05118:D000000000D30000D600000000000000
#05119:00D20000

#05201:00
#05201:00
#05201:3000310032333435363738393A3B3C00
#05201:00
#05201:00
#05201:00
#05201:003N3N3N
#05201:003O003O003O003O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000003T0000
#05201:00
#05201:00
#05201:00
#05201:000000000000004A0000004A00000000
#05211:3T00005F00000000
#05212:0000000000DG0000
#05213:DF8L00DH
#05214:00000000000000DI
#05215:DE
#05216:3MUN0000
#05219:US00480000000048

#05301:00
#05301:00004A000000004A0000000000000000
#05301:3433323332333435363738393A353A37
#05301:00
#05301:00
#05301:00
#05301:3N3N3N3N
#05301:00003O0000003O0000003O3P00000000
#05301:000000000000003R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003T00003T3T0000
#05311:0000BA0000BD0000BA0000DU00000000
#05312:00B90000BC0000B90000DT0000000000
#05313:8M000000000000008N00000000DW0000
#05314:000000BB0000000000000000BK00DX00
#05315:B80000000000000000B80000000000008O0000000000DY00
#05318:000000000000000000000000000000000000000000000000000000DS0000000000000000000000008P0000000000DZ00
#05319:00480048

#05401:00
#05401:00
#05401:3000310032333435363738393A3B3C00
#05401:00
#05401:00
#05401:00
#05401:3N3N3N3N
#05401:003O003O003O003O
#05401:00
#05401:00
#05401:00
#05401:3T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000003T0000
#05401:00
#05401:0000005G00000000
#05401:00
#05401:00
#05401:000000000000004A0000004A00000000
#05411:0000000000E300000000000000000000
#05412:E1000000E200E40000E700008R000000
#05413:00000000000000E50000E80000EB0000
#05414:E000000000000000E60000E90000EC00
#05415:000000000000000000000000EA0000ED
#05419:8Q00480000000048

#05501:00
#05501:00
#05501:3433323332333435363738393A353A37
#05501:00
#05501:00
#05501:00
#05501:3N3N3N3N
#05501:00003O0000003O0000003O3P00000000
#05501:000000000000003R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003T00003T3T0000
#05501:000000000000000000ZH00ZH00000000
#05501:00
#05501:0000000000000046
#05501:00
#05501:00004A000000004A00000000004A004A
#05511:00480048
#05512:000000000000000000000000000000ER
#05513:EF00000000000000000000EN0000EQ00
#05514:8T000000000000EJ0000EM0000EP0000
#05515:000000000000EI0000EL0000EO000000
#05518:EE00000000EH0000EK00000000000000
#05519:8SEG0000

#05601:00
#05601:000000000000004A0000004A00000000
#05601:3000310032333435363738393A3B3C00
#05601:00
#05601:00
#05601:00
#05601:3N3N3N3N
#05601:003O003O003O003O
#05611:3T3T3T3T
#05612:0000000000005H000000EW0000EZ0000
#05613:ET0000000000000000EV00EX0000F000
#05614:8U00000000000000EU000000EY0000F1
#05615:000000NF8W00
#05618:ES00008V008X
#05619:0000480000000048

#05701:00
#05701:00
#05701:3433323332333435363738393A353A37
#05701:00000000000000000000000000004A4A
#05701:00
#05701:00
#05701:3N3N3N3N
#05701:00003O0000003O0000003O3P00000000
#05701:000000000000003R
#05701:00
#05701:004A000000000000
#05701:00
#05701:00
#05701:00
#05701:00000000004A0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000004A0000000000000000
#05711:3T003T003T003TZH
#05712:0000000000000000F900000000920000
#05713:F30048F6F890FA93
#05714:0000000000F500F70000000000FB0094
#05715:F200F4008Z0091FC
#05718:NG0000000000000000000000000000FD
#05719:8Y00NH48

#05801:0000000000979900
#05801:NI004A00UV00004A00000000FO000000
#05801:3000310032333435363738393A3B3C00
#05801:00
#05801:00480048
#05801:00
#05801:3N3N3N3N
#05801:00003O0000003O0000003O3P00003R00
#05801:00
#05801:00
#05801:FF0000FP
#05801:00
#05801:0000000000000000004A004A004A004A
#05801:00
#05801:0000000000000046
#05811:3T3T3T3T3T3T3V3V
#05812:00000000FG00000000ZH00ZH00000000
#05813:96000000000000000000FH0000000000FK0000000000000000ZK000000ZK0000
#05814:000000000000FI0000FL000000000000
#05815:95000000000000FJ0000FM00003V003V
#05818:0000000000000000000000FN00000000
#05819:FE0000000000000000000000000000000000000000000000980000ZK000000ZK

#05901:3T
#05901:46UV
#05901:3E3F
#05901:004A000000000000
#05901:3G
#05901:UX
#05901:3N3N
#05901:00000000003O003O
#05901:00
#05901:US000000000000000000004A00000000
#05901:FR
#05911:003T0000
#05912:9B000045
#05913:00UQ0000
#05914:FQ00003N
#05915:00480000
#05916:NJFS00UL
#05918:9A00004A
#05919:003L0000

#06001:1F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003N3N3N
#06001:00003O0000003O0000003O0000003O3P
#06001:00
#06001:007K00000000007K000000007K7K7L00
#06001:7K00007K00000000
#06001:007L00007L000000
#06001:00007M00007M0000
#06011:3T3T3T3T
#06012:0000000000FV0000
#06013:FU0000FW
#06014:3M000000000000FX
#06015:FT9C
#06016:3L
#06019:US

#06101:00
#06101:00
#06101:00
#06101:00
#06101:FZ
#06101:00
#06101:3N3N3N3N
#06101:003O003O003O003R
#06101:00
#06101:7M007K7K7L007M007K7K7L007M007L00
#06111:3T3T3T3T
#06112:00G7
#06113:1O0000000000000000G10000000000G300000000000000000000000000000000G9000000000000000000000000000000
#06114:000000G00000G20000G20000G600000000000000GB000000
#06115:FY0000000000000000000000000000000000000000G500000000000000000000G8000000000000000000000000000000
#06116:0000000000000048
#06118:9D00000000GA
#06119:5I9E

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3N3N3N00
#06201:00003O0000003O00000000000000003P
#06201:00
#06201:007N00000000007N000000007N7N7L00
#06201:00
#06201:007L00007L000000
#06201:7N00007N00000000
#06201:00007M00007M0000
#06211:3T3T3T3T
#06212:00000000003O3N00
#06213:9F0000000000003O
#06214:0000000000GEGF00
#06215:GD000000000000GG
#06219:GC

#06301:00
#06301:1P
#06301:00
#06301:00000000000000000000000000470047
#06301:00
#06301:00
#06301:3N3N3N3N
#06301:003O003O003O3R00
#06301:00
#06301:7M007N7N7L007M007O007P007L007M00
#06301:00
#06301:00
#06301:00
#06301:5J
#06301:GI
#06311:3T003T003T00GT3T
#06312:000000GJ000000000000000000000000000000GU00000000
#06313:000000000000000000GK0000000000GM000000000000000000000000000000000000000000000000GV00000000000000
#06314:9G00GLGNGP0000GW
#06315:000000000000000000000000000000000000000000GO0000000000GQ0000000000GS00000000000000000000GX000000
#06316:00000000000000004800004800004800
#06318:GH0000000000000000000000000000GR00000000000000GY
#06319:0000003T

#06401:00
#06401:UQ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003N3N3N
#06401:00003O0000003O0000003O0000003O3P
#06401:00
#06401:0000000000000000000000007Q7Q7L00
#06401:00
#06401:00
#06401:007Q00000000007Q0000000000000000
#06401:00
#06401:7Q00007Q00000000
#06401:007L00007L000000
#06401:00
#06401:00007M00007M0000
#06411:3T3T3T3T
#06413:3M00000000H10000
#06414:H00000H2
#06415:9H000000000000H3
#06416:3L
#06419:GZ

#06501:00
#06501:00
#06501:1Q
#06501:00
#06501:00
#06501:00
#06501:3N3N3N3N
#06501:003O003O003O003R
#06501:00
#06501:7M007Q7Q7L007M007Q7Q7L007M007L00
#06501:00
#06501:00
#06501:5K
#06511:3T3T3T3T
#06512:00H80000
#06513:000000H50000000000000000000000H90000000000000000HE00000000000000HG00000000000000HI00000000000000
#06514:00H600HA9I000000
#06515:000000000000000000H700000000000000000000HB0000000000000000000000HF000000000000000000000000000000
#06516:0000000000000048
#06518:H400000000000000000000HC0000000000000000HH000000
#06519:00HD

#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000047
#06601:00
#06601:00
#06601:003N3N3N
#06601:00003O0000003O0000003O0000003O3P
#06601:007R0000000000000000000000000000
#06601:7R00000000007R7R7L007M007R7R7L00
#06601:007L000000000000
#06601:00
#06601:007M0000
#06601:00
#06601:00
#06601:00
#06601:9J
#06611:3T3T3T3T
#06612:0000000000HM0000HP00000000000000
#06613:HK000000HL00HN0000HQ0000HT000000
#06614:00000000000000HO0000HR0000HU0000
#06615:0000000000000000000000HS0000HV00
#06616:0000000000000048
#06618:000000000000000000000000000000HW
#06619:HJ

#06701:00
#06701:00UW0000
#06701:1R000000000000470000000000000000
#06701:00000000000000000000000000470047
#06701:00
#06701:00
#06701:000000003N000000003N0000003N003N
#06701:003O003O003O3O00
#06701:00
#06701:7M007S7S7L007M007O007P007L007M00
#06701:00
#06701:009K
#06701:00000000000000I40000000000000000
#06701:000000I300000000
#06701:0000000000I200000000000000000000
#06701:00000000I1000000000000000000003T
#06701:00
#06701:00000000000000003L00003M00003M00
#06711:3T003T003X003X003T00003T0000ZH00
#06712:000000ZH0000000000000000000000IC
#06713:000000000000000000ZJ000000ZJ0000000000000000I80000000000IB000000
#06714:000000I0000000000000I70000IA0000
#06715:0000HZ00003X003X00I60000I9000000
#06716:3L000000000048004800004800004800
#06718:00HY000000000000I500000000000000
#06719:HX00000000000000000000ZJ000000ZJ00000000000000000000000000000000

#06801:00
#06801:US
#06801:3000310032333435360038393A3B3C00
#06801:00
#06801:UQ
#06801:00
#06801:000000003N0000003N0000003N00003O
#06801:003Q003Q003Q003Q
#06801:003S003S003S003S
#06801:7T7T7U007V007T7T7U007V007T7T7U00
#06811:3T3T3T3T
#06812:00IE0000IH0000000000000000000000
#06813:9L00IF0000II0000000000000000IP00
#06814:000000IG0000IJ000037000000000000
#06815:ID000000000000IK0000IN000000IO00
#06816:3L
#06818:00IL
#06819:3M00000000IM0000

#06901:00
#06901:1S
#06901:3000310032333435363738393A3B3C00
#06901:00
#06901:00
#06901:00
#06901:3N3N3N3N
#06901:003Q003Q003Q003Q
#06901:003S003S003S003R
#06901:7V007T7T7U007V007T7T7U007V007U00
#06911:3T3T3T3T
#06912:5LIQ0000
#06913:0000000000IR00IT0000000000000000
#06914:9M0000ISIUIW0000
#06915:000000000000000000IV00IX00IZ0000
#06916:0000000000000048
#06918:000000000000IYJ0
#06919:000000000000000000000000000000J1

#07001:00
#07001:00
#07001:3000310032333435363738393A3B3C00
#07001:00004A00004A00004A00004A00000000
#07001:00
#07001:00
#07001:3N0000003N0000003N0000003N00003O
#07001:003Q003Q003Q003Q
#07001:003S003S003S003S
#07001:7W7W7U007V007W7W7U007V007W7W7U00
#07011:3T3T3TJE
#07012:J2000000000000000000000000000000000000JF00000000
#07013:000000J90000000000000000000000000000J8000000000000000000000000000000000000000000JG00000000000000
#07014:0000JA00J70000J90000JD000000JH00
#07015:9N0000000000000000JB0000000000000000000000000000JA00000000000000000000000000000000000000JI000000
#07016:0000000000000048
#07018:000000000000000000000000J60000000000000000000000000000JB000000000000000000000000000000000000JJ00
#07019:0000000000JC3T00

#07101:00
#07101:00
#07101:3000310032333435363738393A3B3C00
#07101:00004A00004A474A0000000000470047
#07101:00
#07101:00
#07101:3N3N3N3N
#07101:003Q003Q003Q3R3Q
#07101:003S003S003S003S
#07101:7V007X7X7U007V007Y007O007U007V00
#07111:3T003T003T003T3T
#07112:000000000000000000000000000000JX
#07113:1T00000000000000000000JT0000JW00
#07114:00000000000000JP0000JS0000JV0000
#07115:JL0000000000JO0000JR0000JU000000
#07116:00000000000000004800004800004800
#07118:0000000000JN0000JQ0000009P000000
#07119:JKJM9O00

#07201:00
#07201:00
#07201:3000310032333435363738393A3B3C00
#07201:0000000000004A00004A004A00000000
#07201:00
#07201:00
#07201:000000003N0000003N0000003N00003O
#07201:003Q003Q003Q003Q
#07201:003S003S003S003S
#07201:7Z7Z7U007V007Z7Z7U007V007Z7Z7U00
#07211:JY00003T3T003T00
#07212:00JZ0000K200000000003T000000KA00
#07213:0000K00000K300009R00000000003T00
#07214:9Q0000K10000K4000000K80000000000
#07215:00000000000000K5000000000000K900
#07216:3L000048
#07218:003T0000K600009S
#07219:3T003T0000K70000

#07301:00
#07301:00
#07301:3000310032333435363738393A3B3C00
#07301:00004A00004A004A004A004A00004700
#07301:00000000000000000000000000000047
#07301:00000000000000000000000000470000
#07301:003N3N3N
#07301:003Q003Q003Q003Q
#07301:003S003S003S003R
#07301:7V0080807U007V0080807U007V007U00
#07311:3T00003T003T0000
#07312:00000000KB0000003T0000003T0000KM
#07313:00003T0000KC0000000000KI0000KL00
#07314:1U0000000000KD000000KH0000KK0000
#07315:00000000000000KE00KG0000KJ00003T
#07316:3M000048
#07318:0000KF9U
#07319:00003T009T00003T

#07401:00
#07401:00
#07401:3000310032333435363738393A3B3C00
#07401:00
#07401:0000004A00000000004A004A00000000
#07401:4A004A000000004A00004A000000004A
#07401:000000003N0000003N0000003N00003O
#07401:003Q003Q003Q003Q
#07401:003S003S003S003S
#07401:81818200830081818200830081818200
#07411:3T3T3T3T
#07412:00KO0000KR000000000000000000KZ00
#07413:KN00KP0000KS00000000KX0000004700
#07414:000000KQ0000KT004700000000003Y00
#07415:00000000000000KU00003Y0000009W00
#07416:3L3M
#07418:9V3Y003YKV0000KY
#07419:0000480000KW4800

#07501:00
#07501:00UW0000
#07501:3000310032333435363738393A3B3C00
#07501:00
#07501:00490000000000490049000000474747
#07501:00
#07501:00
#07501:003Q003Q003Q003Q
#07501:003S003S003S003R
#07501:830081817M0082008300820083008400
#07501:000000000000000000414141
#07501:0000000000000000000000000000000000ZJ000000ZJ00000000000000000000
#07501:000000000000000000000000000000000000000000000000000000ZJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZI00000000000000ZI00000000000000ZI0000000000
#07501:00000000000000000000000000000000000000ZJ000000ZJ0000000000000000
#07501:000000000000000000000000000000000000000000000000000000000000000000ZJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000410000000000000041000000
#07501:00
#07501:000000000000000000000000000000000000000000000000000000000000000000000000000000ZI000000ZI000000ZI
#07511:3T3T3X3T3X3XLC00
#07512:000000000000000000000000000000000000000000000000000000000000000000LB00000000LD000000000000000000
#07513:000000ZH0000000000ZH00000000003X0000000000L70000000000000000LA000000000000000000LE00000000000000
#07514:1V0000L30000L60000L900000000LF00
#07515:000000000000L20000000000000000L50000000000000000L800000000000000000000004800000000000000LG000000
#07516:3L00003M00003M003L0000003L000000
#07518:000000L10000000000000000L40000000000000000ZH000000000000000000000000000000000000000000000000LH00
#07519:L000000048000000003X003X00000000

#07601:00
#07601:00UO
#07601:3U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000004A
#07611:7A000000000000000000007H00000000
#07612:0000007C007G7I00
#07613:000000007B00007D007F000000000000
#07614:6R000000000000007E00006Y00000000
#07615:0000006T006X6Z00
#07616:000000UL
#07618:000000006S00006U006W000000000000
#07619:UU006VUQ

#07701:1G
#07701:3M
#07701:3000310032333435363738393A3B3C00
#07701:00
#07701:US0000000000004A0000000000000000
#07701:00
#07701:003N3N3N
#07701:00003O0000003O0000003O3P00000000
#07701:000000000000003R
#07701:00
#07701:00ZH000000000000
#07701:6H6I6J006K6L6M006N6O6P006Q717200
#07711:3T00003T003T0000
#07712:0000Q200000000Q7
#07713:Q100UZQ400Q40000
#07714:000000Q3000000Q6
#07715:Q000480000Q50000
#07716:3LUP0000
#07718:000000V0000000V2
#07719:UY00000000V10048

#07801:00
#07801:00
#07801:3433323332333435363738393A353A37
#07801:0000000000000046
#07801:00
#07801:0000000000000000004A004A004A004A
#07801:3N003N003N003N3N
#07801:00003O0000003O0000003O000000003O
#07801:00
#07801:00
#07801:00
#07801:737475007677780079BEBF00BGDJDK00
#07811:003T003T00QBQC00
#07812:0000Q7000000Q9000000000000QD0000
#07813:00Q8000000V5V6QE
#07814:000000000000V40000003T0000V700QF
#07815:00V30000000000V8
#07818:000000000000QA000000QA00000000V9
#07819:00480048

#07901:00
#07901:00
#07901:3000310032333435363738393A3B3C00
#07901:00
#07901:00
#07901:000000000000004A0000000000000000
#07901:3N3N3N3N
#07901:00003O0000003O0000003O3P00000000
#07901:000000000000003R
#07901:00
#07901:00
#07901:DLDMDN00DODPDQ00DRDVG400LRLSLT00
#07911:3TZH003T003T0000
#07912:000048QK00QK00QK
#07913:QHQI0000
#07914:000000QJ000000QM
#07915:QG00VB0000QL0000
#07918:000000VC000000VE
#07919:VA00000000VD0048

#08001:00
#08001:00
#08001:3433323332333435363738393A353000
#08001:00
#08001:00
#08001:00
#08001:3N3N3N3N
#08001:003O003O003O003O
#08001:00
#08001:00
#08001:00
#08001:LUMXP900RIX6X700X8X9XP00YOYPYQ00
#08011:00QO00QO00QO00QR
#08012:003T00QP003T00QS
#08013:00QN000000QQ0000
#08014:000000VG000000VI
#08015:0000VF00000000000000VH00004A004A
#08018:0000000000003T00004A004A00000000
#08019:000048000000483T

#08101:00
#08101:00
#08101:3A37000032333435363738393A3B3C00
#08101:00
#08101:00
#08101:000000000000004A0000000000004800
#08101:3N3N3N3N
#08101:00003O0000003O0000003O3P00000000
#08101:000000000000003R
#08111:3T31005M000000QZ
#08112:00000000003T00QY
#08113:003T003T0000QT0000000000QX000000
#08114:00000000000000QU0000QW000000VO00
#08115:004A004A0000VJ00QV000000VN000000
#08116:003M0000
#08118:00000000000000VK0000VM0000000000
#08119:0048VL00

#08201:00
#08201:0000000000000000004A004A00000000
#08201:3433323332333435363738393A353A37
#08201:00
#08201:00
#08201:00
#08201:00003N0000003N3N
#08201:00003O0000003O0000003O000000003O
#08211:003T00003T3T0000
#08212:000000R20000R400
#08213:00R0005N00R3004A
#08214:000000R10000R500
#08215:00VP000000VR00R6
#08218:000000VQ0000VS00
#08219:00004800000048VT

#08301:00
#08301:00
#08301:3000310032333435363738393A3B3C00
#08301:00
#08301:00
#08301:00
#08301:003N
#08301:003O0000003O003O
#08301:00
#08301:004A004A0000004A004A0000004A004A
#08311:3T00003T00003T3T
#08312:R80000R90000RC00
#08313:0000480000RB00RD
#08314:R70000RA0000VX00
#08315:00003N0000VW00VY
#08316:3L00003M00003M3L
#08318:VU0000VV00000000
#08319:00000000004800RE

#08401:00
#08401:0048000048000000
#08401:3433323332333435363738393A353A37
#08401:0000000000000046
#08401:000000003T3T0000
#08401:00000000000000000000004A004A004A
#08401:3N3N003N
#08401:0000003O003O003O
#08401:00000048
#08401:004A0000004A004A000000003T3T3T3T
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000SK0000
#08411:00003T00VZW00000
#08412:0000000000000000000000W1000000SM
#08413:000000000000W2SL
#08414:00000000000000000000000000W30000
#08415:000000000000SJW4
#08416:003M3L3M
#08418:0000000000000000000000SI000000W5
#08419:00000000SGSH0000

#08501:00
#08501:00
#08501:3000310032333435363738393A3B3C00
#08501:00
#08501:00ZH000000000000
#08501:00
#08501:003N3N3N
#08501:00003O0000003O4A00003O3P00000000
#08501:000000000000003R
#08501:00
#08501:00
#08501:6H6I6J006K6L6M006N6O6P006Q717200
#08511:3T00003T003T0000
#08512:00004800000000Q7
#08513:Q100Q2Q400Q40000
#08514:000000Q3000000Q6
#08515:Q000UZ0000Q50000
#08516:3L
#08518:000000V0000000V2
#08519:UY00000000V10048

#08601:00
#08601:00
#08601:3433323332333435363738393A353A37
#08601:0000000000000000004A004A004A464A
#08601:00
#08601:00
#08601:3N003N003N003N3N
#08601:00003O0000003O0000003O000000003O
#08601:00
#08601:00
#08601:00
#08601:737475007677780079BEBF00BGDJDK00
#08611:00003T0000003T000000QB0000QD0000
#08612:00Q700Q9003TQCQE
#08613:0000Q800000000000000V500000000QF
#08614:000000000000V4000000000000V70000
#08615:00V300000000V6V8
#08618:000000000000QA000000QA00000000V9
#08619:00480048

#08701:00
#08701:00
#08701:3000310032333435363738393A3B3C00
#08701:00
#08701:00
#08701:00
#08701:3N3N3N3N
#08701:00003O0000003O0000003O3P00000000
#08701:000000000000003R
#08701:00
#08701:00
#08701:DLDMDN00DODPDQ00DRDVG400LRLSYR00
#08701:00
#08701:00
#08701:00
#08701:QH
#08711:3TZH003T003T0000
#08712:0000QI0000000048
#08713:000000QJ00QK0000
#08714:QG00VB0000QL00RG
#08715:000048VC000000RF
#08716:3L
#08718:000000QK00VD0000
#08719:VA0000000000004A000000000000W600

#08801:00
#08801:00
#08801:3433323332333435363738393A353A37
#08801:0000000000000000004A004A004A004A
#08801:00
#08801:0000000000000000000000000000003T
#08801:3N3N3N3N
#08801:003O003O003O003O
#08801:00
#08801:00
#08801:00
#08801:YSYTYU00YVYWYX00YYYZZ000Z1Z2Z300
#08811:003T003T003T003T
#08812:000000QK00RK0000
#08813:0000QK000000RJ0000000000000000RM
#08814:00RH000000W900RL
#08815:000000W800000000
#08818:0000W700000000000000QK00000000WB
#08819:00004800000048WA

#08901:00
#08901:004A0000000000000000000000000000
#08901:3000310032333435363738393A3B3C00
#08901:00
#08901:00
#08901:00
#08901:3N3N3N3N
#08901:00003O0000003O0000003O3P00000000
#08901:000000000000003R
#08911:3T000000003T0000
#08912:RN00000000RP0000
#08913:0000005O000000RR
#08914:RO00000000WD00RS
#08915:WC0000RQ
#08916:3M
#08918:000000000000004A000000000000WF00
#08919:000048000000WE48

#09001:00
#09001:00
#09001:3433323332333435363738393A353A37
#09001:0000000000000000004A004A00004A00
#09001:00
#09001:00
#09001:3N003N003N003N3N
#09001:00003O0000003O0000003O000000003O
#09011:003T00003T3T003T
#09012:0000005P00RT00RW
#09013:000000RU
#09014:0000000000WG00RV
#09015:000000WH
#09016:000000000000003M
#09018:00000000000000WI
#09019:00004800000048Z4

#09101:00
#09101:00UW0000
#09101:3000310032333435363738393A3B3C00
#09101:00
#09101:00
#09101:00
#09101:3N3N3N3N
#09101:00003O0000003O0000003O3P00000000
#09101:000000000000003R
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000ZE
#09101:0000000000000000004A000000000000
#09101:00000000000000000000000000ZF0000
#09101:00
#09101:00000000000000ZG
#09111:003T3T3T3T3T3X3X
#09113:0000000000000000000000000000ZH000000ZH000000ZH0000ZJ000000ZJ0000
#09114:00Z7Z80000000000
#09115:00Z6000000Z900000000ZD00003X003X
#09118:Z50000000000ZA0000ZC004A00000000
#09119:00000000000000004800000000000000ZB00000000000000480000ZJ000000ZJ

#09201:0000004A
#09201:00
#09201:3400003300003200003300003200003300003400003500003H003H003H003H003H003H003I00003J00003K00003K0000
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000000000000000000000S40000000000000000000000S800000000SA000000000000000000
#09201:000000S00000S3000000S700S900SC00
#09201:000000000000RZ0000000000000000S20000000000000000000000S6000000000000000000000000SB0000000000SE00
#09201:000000RY0000000000000000S10000000000000000000000S500000000000000000000000000000000000000SD000000
#09201:RX
#09211:3T000000000000WQ00000000WV000000
#09212:000000000000000000000000000000000000000000000000000000000000000000WU00000000WW000000000000000000
#09213:000000000000000000WM0000000000000000WP0000000000000000000000WT000000000000000000WX00000000000000
#09214:0000000000WO0000000000000000WY00
#09215:000000000000WL0000000000000000000000000000000000000000WS0000000000000000UQ00000000000000WZ000000
#09216:3LUWUOUL
#09218:WJ0000000000WN00000000000000000000000000000000X0
#09219:00WK000000000000WR00000048000000

#09301:1G6K0000
#09301:US00006M006P0000
#09301:3000310032333435363738003A3B3C00
#09301:3M
#09301:00
#09301:00434343
#09301:00004400000044000000444400004400
#09301:000000000000003R
#09301:00
#09301:00
#09301:0000000000Q40000
#09301:000000Q400000000
#09301:00000000000000Q7
#09301:00
#09301:Q1
#09311:3TZH003T003T0072
#09312:00000000Q20000006N00000000710000
#09313:6H0000000000Q3000000003900004800
#09314:006I0000UZ0000000000Q50000000000
#09315:Q00000000000V000006O00006Q00Q600
#09316:3LUP0000
#09318:00006J00006L00000000V10000000000
#09319:UY0000004800004A000000000000X100

#09401:00
#09401:0075007800BF0046
#09401:3433320032333400363738393A353A37
#09401:0000000000000000004A004A004A004A
#09401:00
#09401:43434343
#09401:00004400000044000000440000004444
#09401:00
#09401:00
#09401:00
#09401:000000QA00000000
#09401:0000Q7000000000000000000BGDJDK00
#09401:00
#09401:0000000000QA0000
#09411:003T003T003TQC00
#09412:00740000760000000000QB0000QD0000
#09413:000000330000Q90079000000V600QE00
#09414:7300Q800000000000000X40000V700QF
#09415:000000X3000000V8
#09418:0000X2000077000000BE00X5000000V9
#09419:00000000480000350000000048000000

#09501:DL00DODQ00G40000
#09501:00
#09501:3000310032333400363738003A3B3C00
#09501:000000000000004A0000000000000000
#09501:00
#09501:43434343
#09501:00004400000044000000444400004400
#09501:000000000000003R
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000QK
#09501:00
#09501:QH
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000QK00QK0000
#09511:3TZH003T003T00LT
#09512:0000000000DP000000DV0000LR000000
#09513:00DM0000QI000000DR00000000LS0000
#09514:0000DN000000QJ00000000390000QM00
#09515:QG00VB0000QL0000
#09518:000000VC000000VE
#09519:VA000000480000350000VD0000004800

#09601:00P900X700000000
#09601:0000000000XP00YQ
#09601:3433320032333400363738393A353000
#09601:0000000000000000004A000000000000
#09601:00
#09601:43434343
#09601:00004400000044000000440000004444
#09601:00
#09601:00
#09601:00
#09601:000000YO
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000QO00000000
#09601:00QO000000QO00QS
#09611:003T003T003T003T
#09612:LU00RIQP000000QR
#09613:0000QN00000000350000QQ0000YP0000
#09614:000000000000VG0000X900000000VI00
#09615:0000VF0000X600000000VH000000004A
#09618:00MX003300000000X800004A004A0000
#09619:00480048

#09701:00
#09701:00
#09701:3A37000032333435363738393A3B3C00
#09701:00
#09701:00
#09701:00000043
#09701:00000000000044000000444400004400
#09701:000000000000003R
#09701:00
#09701:0000005M00000000
#09701:000000000000004A000000000000QZ00
#09711:3T314300QV000000
#09712:00000000000000QU0000QW000000QY00
#09713:003T003T0000QT0000000000QX000000
#09714:00000000433T0048
#09715:004A004A0000XA0000000000XE000000
#09716:003M0000
#09718:00000000000000XB0000XD000000XF00
#09719:43444800XC000000

#09801:003T
#09801:0000000000000000004A004A00000000
#09801:3433323332333435363738393A353A37
#09801:00
#09801:00
#09801:43434343
#09801:00000000000044000000440000000044
#09811:000000R10000R54A
#09812:003T000000R300R6
#09813:00R0005N00004800
#09814:00004800003T0000
#09815:00XG00R20000R400
#09818:0044000000XI0044
#09819:000000XH0000XJXK

#09901:00
#09901:004A004A0000004A004A0000004A004A
#09901:300031003233343536373839003B3C00
#09901:00
#09901:00
#09901:0043
#09901:0044000000440044
#09901:00
#09901:00
#09901:00000000000000RE
#09911:R70000RA00003T00
#09912:0000430000RB00RD
#09913:000000R90000RC00
#09914:R80000000048003T
#09915:0000003T0000XN00
#09916:3L00003M00003M3L
#09918:0000480000XM00XO
#09919:3T0000XL00003A00

#10001:00
#10001:004A0000004A004A0000000000000000
#10001:3433323332333435363738393A353A37
#10001:0000000000000000000000003T3T3T3T
#10001:00
#10001:43430043
#10001:00000044SG440044
#10001:0048000000000046
#10001:0048
#10001:00000000000000000000004A004A004A
#10001:00003T48
#10001:00000000003T0000
#10011:00003T00VZW000W4
#10012:0000000000000000000000W1000000W5
#10013:000000W2
#10014:00000000000000000000SH0000W30000
#10015:0000000000000000000000SI0000SL00
#10016:003M3L3M
#10018:000000000000000000000000SJ0000SM
#10019:00000000000000000000000000SK0000

#10101:00
#10101:000000000000004A0000000000000000
#10101:3000310032333435363738393A3B3C00
#10101:00
#10101:00
#10101:00434343
#10101:00004400000044000000444400004400
#10101:Q10000000000003R
#10101:00
#10101:00
#10101:00
#10101:000000006K6L6M006N6O6P006Q717200
#10101:006I0000000000000000000000000000
#10101:00
#10101:006J000000000000
#10101:000000Q400000000
#10101:00
#10101:0000000000Q400Q7
#10111:3T000000000000XT000000XT000000XT
#10112:0000ZH0000XR000000XV000000XV0000
#10113:UY0000XS00XS00XS
#10114:00XQXUXU
#10115:6H00Q2Q300000048
#10116:3L
#10118:00004800003T00Q6
#10119:Q000003T00Q50000

#10201:00
#10201:0000000000000000004A004A004A464A
#10201:3433323332333435363738393A353A37
#10201:00
#10201:00
#10201:43434343
#10201:00004400000044000000440000004444
#10201:00
#10201:00
#10201:00
#10201:00
#10201:737475007677780079BEBF00BGDJDK00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00Q700QA00QA0000
#10211:000000XT000000XT000000XT00QD0000
#10212:00XV000000XV000000XV0000QC00QE00
#10213:0000XS000000XS000000XS00000000QF
#10214:XU000000XU000000XU00000000XX0000
#10215:00Q8003T003TXWXY
#10218:00000000480000000000QB00000000XZ
#10219:003T00Q900004800

#10301:000000QK00000000
#10301:000000000000004A0000000000000000
#10301:3000310032333435363738393A3B3C00
#10301:00
#10301:00
#10301:00434343
#10301:00004400000044000000444400004400
#10301:000000000000003R
#10301:00
#10301:00
#10301:00
#10301:DLDMDN00DODPDQ00DRDVG40000000000
#10301:00
#10301:00
#10301:00000000000000000000000000LS0000
#10301:000000LR
#10301:QH
#10301:00
#10301:0000000000QK0000
#10311:3T00QI3T003T0048
#10312:003T00QJ00000000
#10313:0000480000QL00RG
#10314:QG0000Y2000000Y6000000Y600000000
#10315:0000000000Y4000000Y40000Y700RF00
#10316:3L
#10318:0000Y1000000Y5000000Y50000Y80000
#10319:Y000Y300Y30000Y9

#10401:000000000000003T
#10401:0000000000000000004A004A004A004A
#10401:0033323332333435003738393A353A37
#10401:00
#10401:00
#10401:43434343
#10401:00004400000044000000440000004444
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000000000000000000000003T
#10411:003T003T003T00Z3
#10412:00QK00QK36RK0000
#10413:340000004800RJ000000Z000Z10000RM
#10414:00RH0000YYYC00RL
#10415:00YT0000YV00YB000000QK0000Z20000
#10418:0000YA000000YX0000YZ0000480000YE
#10419:YS00YU0000YW0000000000000000YD00

#10501:00
#10501:00
#10501:3000310032333435363738393A3B3C00
#10501:00
#10501:00
#10501:004A0000430000004300000043000000
#10501:00004400000044000000444400004400
#10501:000000000000003R
#10501:RO
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000000000004A0000000000000000
#10511:00000000003T0000
#10512:RN00000000RP0048
#10513:0000005O000000RS
#10514:0000000000YG00RR
#10515:YF0000RQ
#10516:3M
#10518:00000000000000YI
#10519:3T4800YH

#10601:00
#10601:0000000000000000004A004A00004A00
#10601:3433323332333435363738393A353A37
#10601:00
#10601:00
#10601:43434343
#10601:0044004400440000
#10611:003T00003T3T003T
#10612:0000000000RT00RW
#10613:0000005P0000RU00
#10614:0000000000YJ00RV
#10615:000000YK
#10616:000000000000003M
#10618:00000000000000YL
#10619:00004800000048Z4

#10701:00
#10701:0000000000000000004A000000000000
#10701:0000000032333435363738393A3B3C00
#10701:00
#10701:00
#10701:00434343
#10701:00004400000044000000444400004400
#10701:000000000000003R
#10701:00
#10701:00
#10701:000000ZE
#10701:00
#10701:00000000000000000000000000ZF0000
#10701:00000000000000ZG
#10701:00UW0000
#10711:303T3T3T3T3T3X3X
#10713:0000000031000000000000000000ZH000000ZH000000ZH0000ZJ000000ZJ0000
#10714:00Z80000
#10715:00Z600000000ZA000000ZD00003X003X
#10718:0000Z70000Z9000000ZC004A00000000
#10719:Z5000000000000004800000000000000ZB00000000000000480000ZJ000000ZJ

#10801:00
#10801:00
#10801:3D
#10801:UX
#10801:00
#10801:00
#10801:00000000000000S40000000000000000
#10801:000000S00000S300000000S800000000
#10801:0000RZ0000S200000000S70000000000
#10801:00RY0000S100000000S6000000000000
#10801:RXS5
#10811:3U00000000000000000000WU00000000
#10812:00000000000000WQ00000000YM000000
#10813:000000WM00000000WR00WT0000000000
#10814:0000WNWP00004800
#10815:0000WL000000000000WS000000000000
#10816:3LUWUOUL
#10818:WJ00000000WO000000000000UR000000
#10819:00WK000000000000000000004A000000

#10901:1H
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00700000
#10901:003T0000
#10911:3TUT0000
#10912:003M0000
#10913:00UP0000
#10914:009X0000
#10915:00SF0000
#10916:003L0000
#10918:007J0000
#10919:00YN0000


#11101:00
#11101:ZZ

