
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BIO-TECH FULLON
#TITLE Bioinformatics
#ARTIST NA7+OMI-
#BPM 157
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [5KEYS AERY NM]
#SUBARTIST obj.D

#DIFFICULTY 3
#TOTAL 454
#LNTYPE 1

#WAV01 b_Kick_v100o3cp.wav
#WAV02 b_Kick_v100o3d.wav
#WAV03 b_Crush_v100o3c.wav
#WAV04 b_Crush_v100o3cp.wav
#WAV05 b_Crush_v100o3d.wav
#WAV06 b_Drums_v100o3c.wav
#WAV07 b_Drums_v100o3cp.wav
#WAV08 b_Drums_v100o3d.wav
#WAV09 b_Drums_v100o3dp.wav
#WAV0A b_Drums_v100o3e.wav
#WAV0B b_Drums_v100o3f.wav
#WAV0C b_Drums_v100o3fp.wav
#WAV0D b_Drums_v100o3g.wav
#WAV0E b_Drums_v100o3gp.wav
#WAV0F b_Drums_v100o3a.wav
#WAV0G b_Drums_v100o3ap.wav
#WAV0H b_Drums_v100o3b.wav
#WAV0I b_Drums_v100o4c.wav
#WAV0J b_Drums_v100o4cp.wav
#WAV0K b_Drums_v100o4d.wav
#WAV0L b_Drums_v100o4dp.wav
#WAV0M b_Drums_v100o4e.wav
#WAV0N b_Drums_v100o4f.wav
#WAV0O b_Drums_v100o4fp.wav
#WAV0P b_Drums_v100o4g.wav
#WAV0Q b_Drums_v100o4gp.wav
#WAV0R b_Drums_v100o4a.wav
#WAV0S b_Drums_v100o4ap.wav
#WAV0T b_Drums_v100o4b.wav
#WAV0U b_Bass_high_v100l32o2b.wav
#WAV0V b_Bass_high_v100l16o2b.wav
#WAV0W b_Bass_high_v100l32-3o2b.wav
#WAV0X b_Bass_high_v100l32o3cp.wav
#WAV0Y b_Bass_high_v100l16o3cp.wav
#WAV0Z b_Bass_high_v100l32-3o3cp.wav
#WAV10 b_Bass_high_v100l32o3d.wav
#WAV11 b_Bass_high_v100l16o3d.wav
#WAV12 b_Bass_high_v100l32-3o3d.wav
#WAV13 b_Bass_high_v100l32o3e.wav
#WAV14 b_Bass_high_v100l16o3e.wav
#WAV15 b_Bass_high_v100l32-3o3e.wav
#WAV16 b_Bass_high_v100l32o3fp.wav
#WAV17 b_Bass_high_v100l16o3fp.wav
#WAV18 b_Bass_high_v100l32-3o3fp.wav
#WAV19 b_Bass_high_v100l8o3fp.wav
#WAV1A b_Bass_high_v100l32o3gp.wav
#WAV1B b_Bass_high_v100l16o3gp.wav
#WAV1C b_Bass_high_v100l32-3o3a.wav
#WAV1D b_Bass_high_v100l32-3o3b.wav
#WAV1E b_Bass_high_v100l8o3b.wav
#WAV1F b_Bass_high_v100l32-7o3b.wav
#WAV1G b_Bass_high_v100l32-3o4c.wav
#WAV1H b_Bass_high_v100l32-3o4cp.wav
#WAV1I b_Bass_high_v100l8o4cp.wav
#WAV1J b_Bass_high_v100l32-7o4cp.wav
#WAV1K b_Bass_high_v100l32-3o4d.wav
#WAV1L b_Bass_high_v100l8o4d.wav
#WAV1M b_Bass_high_v100l32-7o4d.wav
#WAV1N b_Bass_high_v100l16o4e.wav
#WAV1O b_Bass_high_v100l32-3o4e.wav
#WAV1P b_Bass_high_v100l8o4e.wav
#WAV1Q b_Bass_high_v100l32-7o4e.wav
#WAV1R b_Bass_high_v100l16o4fp.wav
#WAV1S b_Bass_high_v100l32-3o4fp.wav
#WAV1T b_Bass_high_v100l8o4fp.wav
#WAV1U b_Bass_high_v100l32-7o4fp.wav
#WAV1V b_Bass_high_v100l16o4g.wav
#WAV1W b_Bass_high_v100l32-3o4gp.wav
#WAV1X b_Bass_high_v100l8o4gp.wav
#WAV1Y b_Bass_high_v100l16o4a.wav
#WAV1Z b_Bass_high_v100l32-3o4a.wav
#WAV20 b_Bass_high_v100l8o4a.wav
#WAV21 b_Bass_high_v100l16-3o4a.wav
#WAV22 b_Bass_high_v100l32-7o4a.wav
#WAV23 b_Bass_high_v100l16o4b.wav
#WAV24 b_Bass_high_v100l8o4b.wav
#WAV25 b_Bass_high_v100l8o5cp.wav
#WAV26 b_Bass_high_v100l16o5e.wav
#WAV27 b_Bass_sub_v100l32o1b.wav
#WAV28 b_Bass_sub_v100l16o1b.wav
#WAV29 b_Bass_sub_v100l32-3o1b.wav
#WAV2A b_Bass_sub_v100l32o2cp.wav
#WAV2B b_Bass_sub_v100l16o2cp.wav
#WAV2C b_Bass_sub_v100l32-3o2cp.wav
#WAV2D b_Bass_sub_v100l32o2d.wav
#WAV2E b_Bass_sub_v100l16o2d.wav
#WAV2F b_Bass_sub_v100l32-3o2d.wav
#WAV2G b_Bass_sub_v100l32o2e.wav
#WAV2H b_Bass_sub_v100l16o2e.wav
#WAV2I b_Bass_sub_v100l32-3o2e.wav
#WAV2J b_Bass_sub_v100l32o2fp.wav
#WAV2K b_Bass_sub_v100l16o2fp.wav
#WAV2L b_Bass_sub_v100l32-3o2fp.wav
#WAV2M b_Bass_sub_v100l8o2fp.wav
#WAV2N b_Bass_sub_v100l32o2gp.wav
#WAV2O b_Bass_sub_v100l16o2gp.wav
#WAV2P b_Bass_sub_v100l32-3o2a.wav
#WAV2Q b_Bass_sub_v100l32-3o2b.wav
#WAV2R b_Bass_sub_v100l8o2b.wav
#WAV2S b_Bass_sub_v100l32-7o2b.wav
#WAV2T b_Bass_sub_v100l32-3o3c.wav
#WAV2U b_Bass_sub_v100l32-3o3cp.wav
#WAV2V b_Bass_sub_v100l8o3cp.wav
#WAV2W b_Bass_sub_v100l32-7o3cp.wav
#WAV2X b_Bass_sub_v100l32-3o3d.wav
#WAV2Y b_Bass_sub_v100l8o3d.wav
#WAV2Z b_Bass_sub_v100l32-7o3d.wav
#WAV30 b_Bass_sub_v100l16o3e.wav
#WAV31 b_Bass_sub_v100l32-3o3e.wav
#WAV32 b_Bass_sub_v100l8o3e.wav
#WAV33 b_Bass_sub_v100l32-7o3e.wav
#WAV34 b_Bass_sub_v100l16o3fp.wav
#WAV35 b_Bass_sub_v100l32-3o3fp.wav
#WAV36 b_Bass_sub_v100l8o3fp.wav
#WAV37 b_Bass_sub_v100l32-7o3fp.wav
#WAV38 b_Bass_sub_v100l16o3g.wav
#WAV39 b_Bass_sub_v100l32-3o3gp.wav
#WAV3A b_Bass_sub_v100l8o3gp.wav
#WAV3B b_Bass_sub_v100l16o3a.wav
#WAV3C b_Bass_sub_v100l32-3o3a.wav
#WAV3D b_Bass_sub_v100l8o3a.wav
#WAV3E b_Bass_sub_v100l16-3o3a.wav
#WAV3F b_Bass_sub_v100l32-7o3a.wav
#WAV3G b_Bass_sub_v100l16o3b.wav
#WAV3H b_Bass_sub_v100l8o3b.wav
#WAV3I b_Bass_sub_v100l8o4cp.wav
#WAV3J b_Bass_sub_v100l16o4e.wav
#WAV3K b_Bass_8bit_v100l32-3o3fp.wav
#WAV3L b_Bass_8bit_v100l8o3fp.wav
#WAV3M b_Bass_8bit_v100l16o4e.wav
#WAV3N b_Bass_8bit_v100l32-3o4fp.wav
#WAV3O b_Bass_8bit_v100l8o4fp.wav
#WAV3P b_Bass_8bit_v100l8o4gp.wav
#WAV3Q b_Bass_8bit_v100l8o4a.wav
#WAV3R b_Bass_8bit_v100l16-3o4a.wav
#WAV3S b_Chord_v100l32o5cp.wav
#WAV3T b_Chord_v100l16o5cp.wav
#WAV3U b_Chord_v100l16o5e.wav
#WAV3V b_Chord_v100l32o5fp.wav
#WAV3W b_Chord_v100l16o5fp.wav
#WAV3X b_Chord_v100l16o6cp.wav
#WAV3Y b_Chord_v100l32o6fp.wav
#WAV3Z b_Chord_v100l16o6fp.wav
#WAV40 b_Chord_v100l32o6a.wav
#WAV41 b_Chord_v100l16o6a.wav
#WAV42 b_Chord_v100l16o7cp.wav
#WAV43 b_Chord_v100l32o7e.wav
#WAV44 b_Chord_v100l16o7e.wav
#WAV45 b_Chord_pitchdown_v100l4o5fp.wav
#WAV46 b_Chord_pitchdown_v100l4o6fp.wav
#WAV47 b_Chord_pitchdown_v100l4o6a.wav
#WAV48 b_Chord_pitchdown_v100l4o7cp.wav
#WAV49 b_chord_piano_00001_cpfpa.wav
#WAV4A b_chord_piano_00002_cpegp.wav
#WAV4B b_chord_piano_00003_dfpa.wav
#WAV4C b_chord_piano_00004_cpea.wav
#WAV4D b_chord_piano_00005_begp.wav
#WAV4E b_chord_piano_00006_dfpa.wav
#WAV4F b_chord_piano_00007_cpfpa.wav
#WAV4G b_chord_piano_00008_cpfpa.wav
#WAV4H b_chord_piano_00009_cpfpa.wav
#WAV4I b_chord_piano_00010_ddfpacp.wav
#WAV4J b_chord_piano_00011_eegpb.wav
#WAV4K b_chord_piano_00012_degpb.wav
#WAV4L b_chord_piano_00013_cpegpbcp.wav
#WAV4M b_chord_piano_00014_cpfgpcp.wav
#WAV4N b_chord_piano_00015_fpfpacp.wav
#WAV4O b_chord_piano_00016_eeacp.wav
#WAV4P b_chord_piano_00017_bdpfpb.wav
#WAV4Q b_chord_piano_00018_ddfpa.wav
#WAV4R b_chord_piano_00019_cpcpfpgpb.wav
#WAV4S b_chord_piano_00020_cpcpfgpb.wav
#WAV4T b_chord_piano_00021_cpdpfpb.wav
#WAV4U b_chord_piano_00022_cpcpfgp.wav
#WAV4V b_chord_piano_00023_fpcpfpa.wav
#WAV4W b_chord_piano_00024_cpcpegp.wav
#WAV4X b_chord_piano_00025_ecpea.wav
#WAV4Y b_chord_piano_00026_bbegp.wav
#WAV4Z b_chord_piano_00027_ddfpa.wav
#WAV50 b_chord_piano_00028_ebegp.wav
#WAV51 b_chord_piano_00029_fpcpfpa.wav
#WAV52 b_chord_piano_00030_fpcpfpa.wav
#WAV53 b_chord_piano_00031_fpcpfpa.wav
#WAV54 b_chord_piano_00032_dcpdfpa.wav
#WAV55 b_chord_piano_00033_dpbegp.wav
#WAV56 b_chord_piano_00034_cpfpcpgp.wav
#WAV57 b_Chord_back_00001_ddfpacp.wav
#WAV58 b_Chord_back_00002_eegpb.wav
#WAV59 b_Chord_back_00003_degpb.wav
#WAV5A b_Chord_back_00004_cpegpbcp.wav
#WAV5B b_Chord_back_00005_cpfgpcp.wav
#WAV5C b_Chord_back_00006_fpfpacp.wav
#WAV5D b_Chord_back_00007_eeacp.wav
#WAV5E b_Chord_back_00008_bdpfpb.wav
#WAV5F b_Chord_back_00009_ddfpa.wav
#WAV5G b_Chord_back_00010_cpcpfpgpb.wav
#WAV5H b_Chord_back_00011_cpcpfgpb.wav
#WAV5I b_Chord_back_00012_cpdpfpb.wav
#WAV5J b_Chord_back_00013_cpcpfgp.wav
#WAV5K b_Chord_back_00014_fpcpfpa.wav
#WAV5L b_Chord_back_00015_cpcpegp.wav
#WAV5M b_Chord_back_00016_ecpea.wav
#WAV5N b_Chord_back_00017_bbegp.wav
#WAV5O b_Chord_back_00018_ddfpa.wav
#WAV5P b_Chord_back_00019_ebegp.wav
#WAV5Q b_Chord_back_00020_dcpdfpa.wav
#WAV5R b_Chord_back_00021_dpbegp.wav
#WAV5S b_Violin_v100l16o5b.wav
#WAV5T b_Violin_v100l4o5b.wav
#WAV5U b_Violin_v100l16o6cp.wav
#WAV5V b_Violin_v100l4o6cp.wav
#WAV5W b_Violin_v100l2o6cp.wav
#WAV5X b_Violin_v100l16o6d.wav
#WAV5Y b_Violin_v100l4o6d.wav
#WAV5Z b_Violin_v100l4o6dp.wav
#WAV60 b_Violin_v100l1o6dp.wav
#WAV61 b_Violin_v100l16o6e.wav
#WAV62 b_Violin_v100l8o6e.wav
#WAV63 b_Violin_v100l16-3o6e.wav
#WAV64 b_Violin_v100l4o6e.wav
#WAV65 b_Violin_v100l8-3o6e.wav
#WAV66 b_Violin_v100l2o6e.wav
#WAV67 b_Violin_v100l16o6fp.wav
#WAV68 b_Violin_v100l8o6fp.wav
#WAV69 b_Violin_v100l16-3o6fp.wav
#WAV6A b_Violin_v100l4o6fp.wav
#WAV6B b_Violin_v100l8-5o6fp.wav
#WAV6C b_Violin_v100l4-3o6fp.wav
#WAV6D b_Violin_v100l1o6fp.wav
#WAV6E b_Violin_v100l16o6gp.wav
#WAV6F b_Violin_v100l8o6gp.wav
#WAV6G b_Violin_v100l16-3o6gp.wav
#WAV6H b_Violin_v100l4o6gp.wav
#WAV6I b_Violin_v100l8-3o6gp.wav
#WAV6J b_Violin_v100l8-5o6gp.wav
#WAV6K b_Violin_v100l4-9o6gp.wav
#WAV6L b_Violin_v127l4-7o6gp.wav
#WAV6M b_Violin_v100l16o6a.wav
#WAV6N b_Violin_v100l8o6a.wav
#WAV6O b_Violin_v100l4o6a.wav
#WAV6P b_Violin_v100l8-3o6a.wav
#WAV6Q b_Violin_v100l2o6a.wav
#WAV6R b_Violin_v100l8-5o6a.wav
#WAV6S b_Violin_v100l1o6a.wav
#WAV6T b_Violin_v100l4-5o6a.wav
#WAV6U b_Violin_v100l16o6b.wav
#WAV6V b_Violin_v100l8o6b.wav
#WAV6W b_Violin_v100l16-3o6b.wav
#WAV6X b_Violin_v100l4o6b.wav
#WAV6Y b_Violin_v100l8-3o6b.wav
#WAV6Z b_Violin_v100l2o6b.wav
#WAV70 b_Violin_v100l8-5o6b.wav
#WAV71 b_Violin_v100l16o7cp.wav
#WAV72 b_Violin_v100l8o7cp.wav
#WAV73 b_Violin_v100l4o7cp.wav
#WAV74 b_Violin_v100l8-3o7cp.wav
#WAV75 b_Violin_v100l16-7o7cp.wav
#WAV76 b_Violin_v100l2o7cp.wav
#WAV77 b_Violin_v100l8-5o7cp.wav
#WAV78 b_Violin_v100l1o7cp.wav
#WAV79 b_Violin_v100l16o7d.wav
#WAV7A b_Violin_v100l8o7d.wav
#WAV7B b_Violin_v100l4o7d.wav
#WAV7C b_Violin_v100l8-3o7d.wav
#WAV7D b_Violin_v100l16o7e.wav
#WAV7E b_Violin_v100l8o7e.wav
#WAV7F b_Violin_v100l4o7e.wav
#WAV7G b_Violin_v100l8o7fp.wav
#WAV7H b_Shamisen_v100l16o5e.wav
#WAV7I b_Shamisen_v100l16o5fp.wav
#WAV7J b_Shamisen_v100l8o5fp.wav
#WAV7K b_Shamisen_v100l16o5g.wav
#WAV7L b_Shamisen_v100l16o5a.wav
#WAV7M b_Shamisen_v100l32-3o5a.wav
#WAV7N b_Shamisen_v100l16o5b.wav
#WAV7O b_Shamisen_v100l4o5b.wav
#WAV7P b_Shamisen_v100l8o6dp.wav
#WAV7Q b_Shamisen_v100l16-3o6dp.wav
#WAV7R b_Shamisen_v100l16o6e.wav
#WAV7S b_Shamisen_v100l2o6f.wav
#WAV7T b_Shamisen_v100l16-3o6fp.wav
#WAV7U b_Shamisen_v100l2o6gp.wav
#WAV7V b_piano_bitcrush_v100l16o6fp.wav
#WAV7W b_piano_bitcrush_v100l16o6b.wav
#WAV7X b_piano_bitcrush_v100l16o7cp.wav
#WAV7Y b_piano_bitcrush_v100l16o7d.wav
#WAV7Z b_piano_bitcrush_v100l16o7e.wav
#WAV80 b_piano_bitcrush_v100l16o7fp.wav
#WAV81 b_piano_bitcrush_v100l8o7fp.wav
#WAV82 b_piano_bitcrush_v100l16o8cp.wav
#WAV83 b_organ_v100l16o5fp.wav
#WAV84 b_organ_v100l8o5fp.wav
#WAV85 b_organ_v100l16o6cp.wav
#WAV86 b_organ_v100l8o6cp.wav
#WAV87 b_organ_v100l16o6e.wav
#WAV88 b_organ_v100l8o6e.wav
#WAV89 b_organ_v100l16o7fp.wav
#WAV8A b_organ_v100l8o7fp.wav
#WAV8B b_bell_v100l8o6fp.wav
#WAV8C b_bell_v100l8o6gp.wav
#WAV8D b_bell_v100l8o6a.wav
#WAV8E b_bell_v100l8o6b.wav
#WAV8F b_bell_v100l8o7cp.wav
#WAV8G b_Guitar_v100l8o4a.wav
#WAV8H b_Guitar_v100l16-3o4a.wav
#WAV8I b_Guitar_v100l8o4b.wav
#WAV8J b_Guitar_v100l8o5cp.wav
#WAV8K b_Guitar_v100l16o5d.wav
#WAV8L b_Guitar_v100l8o5d.wav
#WAV8M b_Guitar_v100l16o5e.wav
#WAV8N b_Guitar_v100l8o5e.wav
#WAV8O b_Guitar_v100l16-3o5e.wav
#WAV8P b_Guitar_v100l8-3o5e.wav
#WAV8Q b_Guitar_v100l16o5fp.wav
#WAV8R b_Guitar_v100l8o5fp.wav
#WAV8S b_Guitar_v100l4o5fp.wav
#WAV8T b_Guitar_v100l16o5gp.wav
#WAV8U b_Guitar_v100l8o5gp.wav
#WAV8V b_Guitar_v100l16-3o5gp.wav
#WAV8W b_Guitar_v100l4o5gp.wav
#WAV8X b_Guitar_v100l8-3o5gp.wav
#WAV8Y b_Guitar_v100l8o5a.wav
#WAV8Z b_Guitar_v100l16-3o5a.wav
#WAV90 b_Guitar_v100l4o5a.wav
#WAV91 b_Guitar_v100l2o5a.wav
#WAV92 b_Guitar_v100l8-5o5a.wav
#WAV93 b_Guitar_v100l8o5b.wav
#WAV94 b_Guitar_v100l16-3o5b.wav
#WAV95 b_Guitar_v100l2o5b.wav
#WAV96 b_Guitar_v100l4-7o5b.wav
#WAV97 b_Guitar_v100l8o6cp.wav
#WAV98 b_Guitar_v100l16-3o6cp.wav
#WAV99 b_Guitar_v100l8-3o6cp.wav
#WAV9A b_Guitar_v100l2o6cp.wav
#WAV9B b_Guitar_v100l4-5o6cp.wav
#WAV9C b_Guitar_v100l8o6d.wav
#WAV9D b_Guitar_v100l4o6d.wav
#WAV9E b_Guitar_v100l8-3o6d.wav
#WAV9F b_Guitar_v100l4o6dp.wav
#WAV9G b_Guitar_v100l8o6e.wav
#WAV9H b_Guitar_v100l16-3o6e.wav
#WAV9I b_Guitar_v100l4o6e.wav
#WAV9J b_Guitar_v100l8-3o6e.wav
#WAV9K b_Guitar_v100l4o6f.wav
#WAV9L b_Guitar_v100l4-5o6f.wav
#WAV9M b_Guitar_v100l8o6fp.wav
#WAV9N b_Guitar_v100l4o6fp.wav
#WAV9O b_Guitar_v100l2o6fp.wav
#WAV9P b_Guitar_v100l8o6gp.wav
#WAV9Q b_Guitar_v100l8-5o6gp.wav
#WAV9R b_Guitar_v100l4o6a.wav
#WAV9S b_Guitar_v100l8o6b.wav
#WAV9T b_hue_v100l2o5gp.wav
#WAV9U b_hue_v100l8o5b.wav
#WAV9V b_hue_v100l2o5b.wav
#WAV9W b_hue_v100l8o6cp.wav
#WAV9X b_hue_v100l1o6cp.wav
#WAV9Y b_hue_v100l16o6d.wav
#WAV9Z b_hue_v100l8o6d.wav
#WAVA0 b_hue_v100l16o6e.wav
#WAVA1 b_hue_v100l16o6fp.wav
#WAVA2 b_hue_v100l8o6fp.wav
#WAVA3 b_hue_v100l16o6b.wav
#WAVA4 b_hue_v100l12-11o7cp.wav
#WAVA5 b_hue_v100l24o7e.wav
#WAVA6 b_hue_v100l8o7e.wav
#WAVA7 b_hue_v100l24o7fp.wav
#WAVA8 b_hue_v100l8o7fp.wav
#WAVA9 b_hue_v100l1o7fp.wav
#WAVAA b_hue_v100l24o7gp.wav
#WAVAB b_hue_v100l8o7gp.wav
#WAVAC b_hue_v100l8o7a.wav
#WAVAD b_Wobble_v100o3c.wav
#WAVAE b_Wobble_v100o3cp.wav
#WAVAF b_Wobble_v100o3d.wav
#WAVAG b_Wobble_v100o3dp.wav
#WAVAH b_Wobble_v100o3e.wav
#WAVAI b_Wobble_v100o3f.wav
#WAVAJ b_Wobble_v100o3fp.wav
#WAVAK b_Wobble_v100o3g.wav
#WAVAL b_E-piano_v100l4o6gp.wav
#WAVAM b_E-piano_v100l4o6b.wav
#WAVAN b_E-piano_v100l2o7cp.wav
#WAVAO b_E-piano_v100l4o7d.wav
#WAVAP b_E-piano_v100l8o7dp.wav
#WAVAQ b_E-piano_v100l16-3o7dp.wav
#WAVAR b_E-piano_v100l16o7e.wav
#WAVAS b_E-piano_v100l2o7f.wav
#WAVAT b_E-piano_v100l16o7fp.wav
#WAVAU b_E-piano_v100l16-3o7fp.wav
#WAVAV b_E-piano_v100l2o7gp.wav
#WAVAW b_E-piano_v100l16o7a.wav
#WAVAX b_Pluck_bitcrush_v100l8o6fp.wav
#WAVAY b_Pluck_bitcrush_v100l16o6b.wav
#WAVAZ b_Pluck_bitcrush_v100l16o7cp.wav
#WAVB0 b_Pluck_bitcrush_v100l16o7d.wav
#WAVB1 b_Pluck_bitcrush_v100l16o7e.wav
#WAVB2 b_Pluck_bitcrush_v100l16o7fp.wav
#WAVB3 b_Pluck_bitcrush_v100l8o7fp.wav
#WAVB4 b_Riff_v100l16o5cp.wav
#WAVB5 b_Riff_v100l16o5d.wav
#WAVB6 b_Riff_v100l16o5e.wav
#WAVB7 b_Riff_v100l16o5fp.wav
#WAVB8 b_Riff_v100l16o5gp.wav
#WAVB9 b_Riff_v100l16o5a.wav
#WAVBA b_Riff_v100l16o5b.wav
#WAVBB b_Riff_v100l16o6cp.wav
#WAVBC b_Riff_v100l8o6cp.wav
#WAVBD b_Riff_v100l16o6d.wav
#WAVBE b_Riff_v100l16o6e.wav
#WAVBF b_Riff_v100l8o6e.wav
#WAVBG b_Riff_v100l16o6fp.wav
#WAVBH b_Riff_v100l8o6fp.wav
#WAVBI b_Riff_v100l16o6gp.wav
#WAVBJ b_Riff_v100l8o6gp.wav
#WAVBK b_Riff_v100l16o6a.wav
#WAVBL b_Riff_v100l8o6a.wav
#WAVBM b_Riff_v100l16o6b.wav
#WAVBN b_Riff_v100l8o6b.wav
#WAVBO b_Riff_v100l16o7cp.wav
#WAVBP b_Riff_piano_v120l16o4fp.wav
#WAVBQ b_Riff_piano_v120l16o4gp.wav
#WAVBR b_Riff_piano_v120l16o4a.wav
#WAVBS b_Riff_piano_v100l16o4b.wav
#WAVBT b_Riff_piano_v120l16o4b.wav
#WAVBU b_Riff_piano_v100l16o5cp.wav
#WAVBV b_Riff_piano_v120l16o5cp.wav
#WAVBW b_Riff_piano_v120l16o5e.wav
#WAVBX b_Riff_piano_v97l16o5fp.wav
#WAVBY b_Riff_piano_v100l16o5fp.wav
#WAVBZ b_Riff_piano_v113l16o5fp.wav
#WAVC0 b_Riff_piano_v120l16o5fp.wav
#WAVC1 b_Riff_piano_v100l16o5gp.wav
#WAVC2 b_Riff_piano_v120l16o5gp.wav
#WAVC3 b_Riff_piano_v98l16o5a.wav
#WAVC4 b_Riff_piano_v103l16o5a.wav
#WAVC5 b_Riff_piano_v120l16o5a.wav
#WAVC6 b_Riff_piano_v100l16o5b.wav
#WAVC7 b_Riff_piano_v120l16o5b.wav
#WAVC8 b_Riff_piano_v100l16o6cp.wav
#WAVC9 b_Riff_piano_v100l8-3o6cp.wav
#WAVCA b_Riff_piano_v104l16o6cp.wav
#WAVCB b_Riff_piano_v111l16o6cp.wav
#WAVCC b_Riff_piano_v120l16o6cp.wav
#WAVCD b_Riff_piano_v120l16o6d.wav
#WAVCE b_Riff_piano_v100l1o6e.wav
#WAVCF b_Riff_piano_v120l16o6e.wav
#WAVCG b_Riff_piano_v100l4o6f.wav
#WAVCH b_Riff_piano_v100l8-3o6f.wav
#WAVCI b_Riff_piano_v100l16o6fp.wav
#WAVCJ b_Riff_piano_v100l8o6fp.wav
#WAVCK b_Riff_piano_v100l4o6fp.wav
#WAVCL b_Riff_piano_v100l2o6fp.wav
#WAVCM b_Riff_piano_v100l8-5o6fp.wav
#WAVCN b_Riff_piano_v101l16o6fp.wav
#WAVCO b_Riff_piano_v106l16o6fp.wav
#WAVCP b_Riff_piano_v110l16o6fp.wav
#WAVCQ b_Riff_piano_v119l16o6fp.wav
#WAVCR b_Riff_piano_v120l16o6fp.wav
#WAVCS b_Riff_piano_v100l16o6gp.wav
#WAVCT b_Riff_piano_v100l8o6gp.wav
#WAVCU b_Riff_piano_v100l4o6gp.wav
#WAVCV b_Riff_piano_v120l16o6gp.wav
#WAVCW b_Riff_piano_v100l8o6a.wav
#WAVCX b_Riff_piano_v100l4o6a.wav
#WAVCY b_Riff_piano_v100l8-3o6a.wav
#WAVCZ b_Riff_piano_v107l16o6a.wav
#WAVD0 b_Riff_piano_v117l16o6a.wav
#WAVD1 b_Riff_piano_v120l16o6a.wav
#WAVD2 b_Riff_piano_v100l16o6b.wav
#WAVD3 b_Riff_piano_v100l8o6b.wav
#WAVD4 b_Riff_piano_v100l4o6b.wav
#WAVD5 b_Riff_piano_v100l2o6b.wav
#WAVD6 b_Riff_piano_v116l16o6b.wav
#WAVD7 b_Riff_piano_v120l16o6b.wav
#WAVD8 b_Riff_piano_v127l4o6b.wav
#WAVD9 b_Riff_piano_v100l16o7cp.wav
#WAVDA b_Riff_piano_v100l4o7cp.wav
#WAVDB b_Riff_piano_v100l8-3o7cp.wav
#WAVDC b_Riff_piano_v108l16o7cp.wav
#WAVDD b_Riff_piano_v114l16o7cp.wav
#WAVDE b_Riff_piano_v120l16o7cp.wav
#WAVDF b_Riff_piano_v100l2o7d.wav
#WAVDG b_Riff_piano_v127l8o7dp.wav
#WAVDH b_Riff_piano_v127l16-3o7dp.wav
#WAVDI b_Riff_piano_v120l16o7e.wav
#WAVDJ b_Riff_piano_v100l16o7f.wav
#WAVDK b_Riff_piano_v127l2o7f.wav
#WAVDL b_Riff_piano_v100l16o7fp.wav
#WAVDM b_Riff_piano_v100l2o7fp.wav
#WAVDN b_Riff_piano_v127l16-3o7fp.wav
#WAVDO b_Riff_piano_v100l16o7gp.wav
#WAVDP b_Riff_piano_v127l2o7gp.wav
#WAVDQ b_Piano_v100l16o5b.wav
#WAVDR b_Piano_v100l16o6cp.wav
#WAVDS b_Piano_v100l8o6cp.wav
#WAVDT b_Piano_v100l4o6cp.wav
#WAVDU b_Piano_v100l8-3o6cp.wav
#WAVDV b_Piano_v100l16o6d.wav
#WAVDW b_Piano_v100l8o6d.wav
#WAVDX b_Piano_v100l4o6d.wav
#WAVDY b_Piano_v100l4o6dp.wav
#WAVDZ b_Piano_v100l1o6dp.wav
#WAVE0 b_Piano_v100l16o6e.wav
#WAVE1 b_Piano_v100l8o6e.wav
#WAVE2 b_Piano_v100l16-3o6e.wav
#WAVE3 b_Piano_v100l4o6e.wav
#WAVE4 b_Piano_v100l8-3o6e.wav
#WAVE5 b_Piano_v100l16o6fp.wav
#WAVE6 b_Piano_v100l8o6fp.wav
#WAVE7 b_Piano_v100l16-3o6fp.wav
#WAVE8 b_Piano_v100l4o6fp.wav
#WAVE9 b_Piano_v100l16-9o6fp.wav
#WAVEA b_Piano_v100l1o6fp.wav
#WAVEB b_Piano_v100l16o6gp.wav
#WAVEC b_Piano_v100l8o6gp.wav
#WAVED b_Piano_v100l16-3o6gp.wav
#WAVEE b_Piano_v100l4o6gp.wav
#WAVEF b_Piano_v100l2o6gp.wav
#WAVEG b_Piano_v100l4-7o6gp.wav
#WAVEH b_Piano_v100l4-9o6gp.wav
#WAVEI b_Piano_v100l8o6a.wav
#WAVEJ b_Piano_v100l4o6a.wav
#WAVEK b_Piano_v100l8-3o6a.wav
#WAVEL b_Piano_v100l2o6a.wav
#WAVEM b_Piano_v100l1o6a.wav
#WAVEN b_Piano_v100l4-5o6a.wav
#WAVEO b_Piano_v100l16o6b.wav
#WAVEP b_Piano_v100l8o6b.wav
#WAVEQ b_Piano_v100l16-3o6b.wav
#WAVER b_Piano_v100l4o6b.wav
#WAVES b_Piano_v100l8-3o6b.wav
#WAVET b_Piano_v100l16o7cp.wav
#WAVEU b_Piano_v100l8o7cp.wav
#WAVEV b_Piano_v100l4o7cp.wav
#WAVEW b_Piano_v100l8-3o7cp.wav
#WAVEX b_Piano_v100l2o7cp.wav
#WAVEY b_Piano_v100l8-5o7cp.wav
#WAVEZ b_Piano_v100l8o7d.wav
#WAVF0 b_Piano_v100l4o7d.wav
#WAVF1 b_Piano_v100l8-3o7d.wav
#WAVF2 b_Piano_v100l4o7e.wav
#WAVF3 b_Voice_v100o3c.wav
#WAVF4 b_Voice_v100o3cp.wav
#WAVF5 b_Voice_v100o3d.wav
#WAVF6 b_FX_v100l1-4o3c.wav
#WAVF7 b_FX_v100l1-2o3cp.wav
#WAVF8 b_FX_v100l1o3d.wav
#WAVF9 b_FX_v100l16-13o3dp.wav
#WAVFA b_FX_v100l1-2o3e.wav
#WAVFB b_FX_v100l1-3o3f.wav
#WAVFC b_FX_v100l1o3fp.wav
#WAVFD b_FX_v100l4o3g.wav
#WAVFE b_FX_v100l8o3gp.wav
#WAVFF b_FX_v100l16o3a.wav
#WAVFG b_Kick_v100o3c.wav
#WAVFH BGM01.wav
#WAVFI BGM02.wav
#WAVFJ BGM03.wav
#WAVFK BGM04.wav
#WAVFL BGM05.wav


*---------------------- EXPANSION FIELD
#BMP01 Bioinformatics.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:FH
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:49
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8R9M978R9M9G8R9C
#00104:01
#00111:00620000
#00115:0300000000720000
#00152:6H6H006J
#00153:0000006X006X0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8J9G8U978J8U9397
#00211:00000062
#00213:00000071006V0068
#00214:4A72
#00215:000000000000007D0000000000000000
#00252:00000000006J00000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8L9C8Y8L8N8L8R8U
#00311:0000005T
#00315:4B
#00352:5W00000000000000005W000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8Y8G8N8Y8U8N8R8U
#00413:004D
#00414:4C000000000000610000000000000000
#00415:0000006700000000
#00451:0000000000000000000000005T00005T
#00452:00000000000000005V00005V00000000
#00453:65000000006500000000000000000000

#00501:0D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:49
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8R9M978R9M9G8R9C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FB
#00511:0000005S
#00512:000000000000000000000000005U0000
#00514:0000000000000067
#00515:030D0D0D
#00553:5W5W
#00555:00000000000000000000000000000075

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8J9G8U979G8J9C9G
#00611:0D0D0D0D
#00612:4A0000000000006V
#00613:0000006800000000
#00653:00000000000000000000007A00007A00
#00654:00000000000000007E00007E00000000
#00655:0000007500000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9M8L9G9S8N9P8N9G
#00711:4E000D9U
#00712:0000009Y009W009W
#00713:009Z
#00715:0D0000000D0000A0000000000D000000
#00754:78

#00801:01
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0S
#00801:00
#00801:4500000000003T00003T000000000000
#00801:4600000000003Z00003Z000000000000
#00801:47
#00801:48000000000044000044000000000000
#00811:04
#00812:009V
#00813:0000000I
#00814:00000000000041000041000000000000
#00815:9T00000P
#00851:0066
#00853:6Z6Z
#00854:78

#00901:00
#00901:00
#00901:0D0D0D0D
#00901:00
#00901:00
#00901:00
#00901:1T181S0000000000
#00901:00
#00901:000000003S3S00000000000000000000
#00901:000000003Y3Y00000000000000000000
#00901:00
#00901:00
#00901:49
#00901:00
#00901:6D
#00901:7M007N007I007L7K7M007N007I007R7H
#00901:00
#00901:8R9M978R9M9G8R9C
#00901:00
#00901:9X
#00901:00
#00901:00
#00901:0000B30000B200000000000000000000
#00901:00
#00901:00
#00901:00
#00901:F4
#00901:F6
#00911:0000000000000000400000001O00000000000000170000000000170000000016
#00912:0100010000400000000000B200000000
#00913:00000000430000B200B20000AX001O00
#00914:05000500004300000000001T00000000
#00915:00000000200000B3
#00951:66

#01001:00
#01001:00
#01001:0D0D0D0D
#01001:00
#01001:000000F5
#01001:00
#01001:1T18000000001R00
#01001:00
#01001:00000045
#01001:00000046
#01001:00000047
#01001:00000048
#01001:4F
#01001:00
#01001:00
#01001:7M007N007I007L7K7M007N007J000000
#01001:00
#01001:8R9M978R9M9G0000
#01001:00
#01001:00
#01001:000000AG
#01001:00
#01001:00B3000000000000
#01011:0000000000001O000000001700170000
#01012:0101000000000100
#01013:000000001S000000000023000000001N
#01014:050500001Z000500
#01015:0000000000B200B200B200B200002600

#01101:00
#01101:00
#01101:0D0D0D0D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000003V3W0000000000000000
#01101:0000000000003Y3Z0000000000000000
#01101:00000000000040410000000000000000
#01101:00
#01101:49
#01101:00
#01101:00
#01101:7M007N007I007L7K7M007N007I007R7H
#01101:00
#01101:8R9M978R9M9G8R9C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00B3000000000000
#01111:0000000018000000000000001N00000000000000170000000000170000000016
#01112:010001000000002100000000AX000000
#01113:000000000000430000B200B200001O00
#01114:0500050000B200B20000001T00000000
#01115:1T0000001S000044000000000000B300

#01201:00
#01201:00
#01201:0D0000000D0000000D0000070D000T00
#01201:00
#01201:00
#01201:00
#01201:2519240020000000
#01201:00
#01201:00000000000000000000003T00003T00
#01201:00000000000000000000003Z00003Z00
#01201:00000000000000000000004100004100
#01201:00
#01201:4G4H
#01201:00
#01201:00
#01201:7M007N007I007L7K7M00007N00007J00
#01201:00
#01201:8R9M978R00000000
#01201:00
#01201:00
#01201:00AF
#01211:000000190019F400
#01212:01000100010000000100000500000000
#01213:00000000000000B200B200001X000000
#01214:0500050005000000050000B200004400
#01215:0000B30000B200000000004400000000

#01301:00
#01301:00
#01301:0D0D0D0D
#01301:00
#01301:00
#01301:00
#01301:1T000000180000001S0000001O0000002000000017001T00000017001O000016
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4G4G
#01301:00
#01301:00
#01301:7M007N007I007L7K7M007N007I007R7H
#01301:00
#01301:8R9M978R8R9M978R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F7
#01301:FB
#01311:03010101
#01312:010000AX
#01313:0000B30000B200B200B200B20000B300
#01315:0Q0Q0Q0Q0Q0Q0Q0Q

#01401:00
#01401:00
#01401:0D0D0D0D
#01401:00
#01401:00
#01401:00
#01401:1T000000180000001S0000001O0000002000000017001T00000017001O000016
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4G4G
#01401:00
#01401:00
#01401:7M007N007I007L7K7M007N007I007R7H
#01401:00
#01401:8R9M978R8R9M978R
#01411:01010101
#01412:000000AX
#01413:0000B30000B200B200B200B20000B300
#01415:0Q0Q0Q0Q0Q0Q0Q0Q

#01501:00
#01501:00
#01501:000D
#01501:0R0R000I
#01501:0000000R
#01501:00
#01501:1T181T181T181T18
#01501:00
#01501:00
#01501:00
#01501:004G
#01501:00
#01501:4G
#01501:00
#01501:00
#01501:7M7L7M7L7M7L7M7L
#01501:00
#01501:8R9M8R9M8R9M8R9M
#01511:01010101
#01512:0000B30000B200B20000B30000B200B2
#01513:0D0R0D0R0R0R0D0R
#01514:03
#01515:000R000R000R000R000R000R000R000R

#01601:01000000010000010000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1T0018001S001N210000190020001X00
#01601:003K000000000000
#01611:0500003M00AG0000
#01615:0000000005000005000000000P000000
#01651:00000000000000000000000000003P3P
#01652:000000000000000000003L3L00000000
#01653:3O003O003N3N0000000000003Q3Q0000
#01654:000000000000003R003R000000000000

#01701:00
#01701:00
#01701:0I00000C060008000600080006000800
#01701:0000070A090A070A
#01701:00000B0C000C0B0C
#01701:FI
#01701:1T181S1O00000000
#01701:360000002L00000035000000310000003D0000002K00360000002K003100002J
#01701:0000000000003V3W0000000000008300
#01701:0000000000003Y3Z0000000000008500
#01701:0000000000000087
#01701:0000000000000089
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000ADAE000000000000
#01701:00000000AWAT00AWAT00AWAT00AWAT00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000F9000000000000000000000000
#01711:00FGFGFG
#01712:00000000000040002000001T00170000
#01713:0000000000000000000000000000410000000000170000007Z00000000000016
#01714:00000000000043000000008000001O00
#01715:000000000300004400008200007X0000
#01753:AF0000AF000000000000000000000000

#01801:00FGFGFG
#01801:00
#01801:0600080C06000800060008000600080C
#01801:090A070A090A070A
#01801:00000B0C000C0B0C
#01801:00
#01801:00
#01801:36002L00350031003C003G2K342K3J30
#01801:84
#01801:86
#01801:88
#01801:8A00000000000000000000000017261N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AWAT00AWAT00AWAT00AWAT00AWAT00AR
#01811:FG00001O00006F62
#01812:00006200000000001Z00006M00000000
#01813:000000006800000000006U00AHAHAHAH
#01814:0000180000006V000000001700000000
#01815:1T001S0072231R00

#01901:00
#01901:00
#01901:0600080C060008000600080006000800
#01901:090A070A090A070A
#01901:00000B00000C0B0C
#01901:00
#01901:001S0000
#01901:360000002L0000003500000030003E00000000002K00360000002K003100002J
#01901:003W003V00000000
#01901:003Z003Y00000000
#01901:0041004000000000
#01901:0044004300000000
#01901:00
#01901:00
#01901:6A
#01901:00
#01901:00
#01901:8I0000008I00008H0000000000000000
#01901:8Y0000008U00008O0000000000000000
#01901:00
#01901:00AJ00AK00AI00AJ
#01901:00
#01901:0000B30000B200B200B200B2AX00B300
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FC
#01911:0500000000000C000000007V00170000
#01912:0000180000001N0000008000007W0000
#01913:0000000000000000050000000000050000000000000000007X00000000000016
#01914:1T0000000000002100001700FG001O00
#01915:FG000000020000FG0000001T00000000

#02001:FGFGFGFG
#02001:00
#02001:06
#02001:090A070A090A000A
#02001:00000B0C000C0000
#02001:00
#02001:00
#02001:3I2M3H2M3D2M3A00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8F008B8E008D8C00
#02001:00
#02001:0000000000000000000000007W7X7Y7Z
#02001:00
#02001:00
#02001:00
#02001:00AK00AK0000AK00AG000000AI000000
#02001:00
#02001:000000000000000000000000AYAZB0B1
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FD000000FE00FE00FE00FFFF00000000
#02011:040006000019000G
#02012:0008001900001X00
#02013:000019000000000020000000000F0000
#02014:0000000024000000060000000E00000H
#02015:2500000C000008000000080000000800

#02101:00
#02101:00
#02101:0600080C060008000600080006000800
#02101:090A070A090A070A
#02101:00000B0C000C0B0C
#02101:000000000000000000000000000000000000000000000000000000000000002G
#02101:1T
#02101:36002L003500310032002H3600003100
#02101:45000000000000830000833U00000000
#02101:46000000000000000000853Z00000000
#02101:47000000000000870000874200000000
#02101:48000000000000890000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:81
#02101:00
#02101:00
#02101:00
#02101:00000000ADAE0000AG000000AJ000000
#02101:00000000AWAT00AWAT00AWAT00AWAT00
#02101:B3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FB
#02111:00001800000000000000140000140000
#02112:0000000000001O001P00001T00006700
#02113:030000001S00008500008900002H006M
#02114:00000000000000000000004400001O00
#02115:FG00000000000000FG00000000000000FG00000000000000FG00000000000013

#02201:FGFGFGFG
#02201:00
#02201:0600080C06000800060008000600080C
#02201:090A070A090A070A
#02201:00000B0C000C0B0C
#02201:00
#02201:1Z
#02201:3C003G2K342K3B383C003G2K342K3J30
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7M007N007I007L7K7M007N007I007R7H
#02211:000000170000001V0000001700006200
#02212:00001R0000236N00
#02213:00007A0000170000720000710017001N
#02214:72007E1Y00790026
#02215:0023007G1Z001R00

#02301:00
#02301:00
#02301:0600080C060008000600080006000800
#02301:090A070A090A070A
#02301:00000B0C000C0B0C
#02301:00
#02301:1T001S1O1T000000
#02301:360000002L0000003500000031000000360000002K00360000002K003500002J
#02301:0000000000003V3W0000000000000000
#02301:0000000000003Y3Z0000000000000000
#02301:00000000000000AH0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000007V7X7Z80
#02301:00
#02301:000000008Y8U0000
#02301:00
#02301:0000000000AJAI00
#02301:00
#02301:0000B30000B200B200B200B2AX00B300
#02311:000000AK000043008I008I0000000000
#02312:6A000000000000000000AE000000440000000000000000000000170000000016
#02313:0000AD4000170000
#02314:00001800000000410000001T00001S00
#02315:FG00FGAHFG00FG00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1T1T1T00
#02401:36363600
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FGFGFG00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AGAGAG00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000F30000
#02411:05000500050G0000
#02412:000G000G00AHAHAJ
#02413:0E0E0E00
#02414:0000000H0000000H000000AH00AH0000
#02415:000F0000000F0000000F000H00000000

#02501:00
#02501:00
#02501:0I00000C060008000600000006000000
#02501:0000070A090A070A
#02501:00000B0C000C0B0C
#02501:00
#02501:1T181S1O00170000
#02501:360000002L00000035000000310000003D0000002K00360000002K003100002J
#02501:0000000000003V3W0000000000008300
#02501:0000000000003Y3Z0000000000008500
#02501:0000000000000087
#02501:0000000000000089
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000ADAE000000000000
#02501:00000000AWAT00AWAT00AWAT00AWAT00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000F9000000000000000000000000
#02511:0000FGFG
#02512:00000000000040002000001T00001O00
#02513:0000000003000041000008007Z000800
#02514:0000000000000000000000004300000000000000000080000000170000000016
#02515:00000000FG00004400008200007X0000
#02553:AF0000AF000000000000000000000000

#02601:00FGFGFG
#02601:00
#02601:0600080C06000800060008000600080C
#02601:090A070A090A070A
#02601:00000B0C000C0B0C
#02601:00
#02601:00
#02601:36002L00350031003C003G2K342K3J30
#02601:84
#02601:86
#02601:88
#02601:8A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000B30000B200B200B200B2AX00B300
#02611:FG00000000001O000000001700006200
#02612:006200001Z006F00
#02613:00000000680000000000006M00170000
#02614:0000180000006V0000006U001R00001N
#02615:1T001S0072230026

#02701:00
#02701:00
#02701:0600080C060008000600080006000800
#02701:090A070A090A070A
#02701:00000B0C000C0B0C
#02701:00
#02701:0000000000001N210000000000000000
#02701:360000002L0000003500000030003E00000000002K00360000002K003100002J
#02701:0000000000003V3W8300840000000000
#02701:0000000000003Y3Z8500860000000000
#02701:0000000087880000
#02701:00000000008A0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000AKADAEAHAH0000AJ00AI000000
#02701:00
#02701:0000B30000B200B200B200B2AX00B300
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FC
#02711:1T00000000000000000000004300000000000000170000000000170000000016
#02712:00001800000000440000000000001O00
#02713:6A00000000004000FG00001T007X0080
#02714:000000001S000041000000007V000000
#02715:FG00FG008900FG7Z

#02801:00
#02801:00
#02801:0600060C0B000600090006000B0F080H
#02801:0907000700070E0A
#02801:0008000800080I0G
#02801:000A000A000A0000
#02801:25
#02801:3I3H2M3D2M3A0000
#02801:003W3V00
#02801:003Z3Y00
#02801:004140AI
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8I8I008I008I0000
#02801:8Y8U008U008U0000
#02801:00
#02801:00AJAK00
#02801:00
#02801:000000000000000000000000AYAZB0B1
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FD00FEFEFEFF0000
#02811:0019197W
#02812:02FG00FG00FG007Y
#02813:0000000044000000430000FF007X0000
#02814:0500050000000500000005000500007Z
#02815:00240020001X0000

#02901:00
#02901:00
#02901:0600080C060000000600000006000800
#02901:090A070A090A070A
#02901:00000B0C000C0B0C
#02901:00
#02901:1T181S1O1P140000
#02901:00000000000000000000000000000000000000002H00360000002H003100002G
#02901:45000000000000000000833U00000000
#02901:46000000000000850000853Z00000000
#02901:47000000000000870000874200000000
#02901:48000000000000890000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:81
#02901:00
#02901:00
#02901:00
#02901:00000000ADAE0000AG000000AJ000000
#02901:00000000AWAT00AWAT00AWAT00AWAT00
#02901:B3
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FA
#02911:0300003100890067
#02912:FG000000000000830000001T0000006M
#02913:00000000350008000000080000140000
#02914:000000002L000000000000000000000032000000000044000000000000000013
#02915:3600FG00FG00FG1O

#03001:FGFGFGFG
#03001:00
#03001:0600080C060008000600080006000800
#03001:090A070A090A070A
#03001:00000B0C000C0B0C
#03001:0000000I
#03001:0000000000000000000000000000001N
#03001:3C003G2K342K3B383C003G2K342K3J30
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7M007N007I007L7K7M007N007I007R7H
#03011:1Z0000170000001V0000001700170000
#03012:00007A00001700000000230000006200
#03013:720000007E000000720000006N00000C
#03014:000000001R007G000000007100002600
#03015:0023001Y1Z791R00

#03101:01
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4500000000003T00003T000000000000
#03101:4600000000003Z00003Z000000000000
#03101:47000000000041000041000000000000
#03101:48
#03101:6A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000AJ
#03101:00000000ATAR00ATAR00ATAR00ATAR00
#03101:00
#03101:000000000000BG00000000B700000000
#03111:F70000000000440000440000BO000000
#03112:00B90000B9000000BO00BB007Z000100
#03113:0000BB000000010000BG0001007X00BG
#03114:B700000000BB00BK000082000000BK00
#03115:040000BG000000000700008000BM0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000ATAR00ATAR00ATAR00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FD000000FE00FE00FE00FFFFFFFFFFFF
#03211:0400000P
#03212:000000000000000000000N0O00000000
#03213:000M
#03214:0000000000000K0L0000000000000000
#03215:010J000I

#03301:FGFGFGFG
#03301:00
#03301:0600080C060008000600080006000800
#03301:090A000A090A000A
#03301:000B000B
#03301:FJ
#03301:1M000000120000001K0000001G0000002000000011001L00000011001G000010
#03301:2Z0000002F0000002X0000002T0000003D0000002E002Y0000002E002T00002D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EY00000000EZEUEP
#03301:00
#03301:F6
#03311:03070007
#03312:0000000C000C006V
#03313:00000072
#03314:00000000007A000C
#03353:7700000000770000
#03355:57000000000000000000000000000057

#03401:FGFGFGFG
#03401:00
#03401:0600080C06000800060008000600080C
#03401:090A000A090A000A
#03401:000B000B
#03401:00
#03401:1M000000120000001K0000001G0000001L00000011001L00000011001S000010
#03401:2Z0000002F0000002X0000002T0000002Y0000002E002Y0000002E003500002D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EK0000ES0000EV00
#03411:00000000000C000C
#03413:0000000C00000000
#03414:00070007
#03451:6P000000006P00000000000000000000
#03452:0000000000006Y000000006Y00000000
#03453:00000000000000000000000073000073
#03455:57000000000000000000000000000057

#03501:FGFGFGFG
#03501:00
#03501:0600080C060008000600080006000800
#03501:090A000A090A000A
#03501:000B000B
#03501:00
#03501:1Q151O1O1O1O1O1O
#03501:332I313131313131
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ES0000E40000F200
#03512:00000000000C000C
#03513:00070007
#03515:0000000C00000000
#03551:0000006500006500
#03552:6Y000000006Y00000000000000000000
#03554:58000000000000000000000000000058
#03555:0000000000000000000000007F00007F

#03601:FGFGFGFG
#03601:00
#03601:0600080C060008000600080006000800
#03601:090A000A090A000A
#03601:000B000B
#03601:00
#03601:1M000000120000001K0000001K0000001L00000011001L00000011001D000010
#03601:2Z0000002F0000002X0000002X0000002Y0000002E002Y0000002E002Q00002D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000CWCTCJ
#03601:F10000000000ETEOEX00000000000000
#03611:000000000700006U0000000007000000
#03612:0000007100000000
#03615:0000000C000C000C
#03652:00000000000000007600000000000076
#03653:7C00007C00000000
#03654:59000000000000000000000000000059

#03701:FGFGFGFG
#03701:00
#03701:0600080C060008000600080006000800
#03701:090A000A090A000A
#03701:000B000B
#03701:00
#03701:1J0000000Z0000001H0000001D0000001X0000000Y001I0000000Y001D00000X
#03701:2W0000002C0000002U0000002Q0000003A0000002B002V0000002B002Q00002A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CE
#03701:ES0000EW0000F000
#03711:00000000000C000C
#03713:00070007
#03714:0000000C00000000
#03751:6Y000000006Y00000000000000000000
#03752:00000000000074000000007400000000
#03754:0000000000000000000000007B00007B
#03755:5A00000000000000000000000000005A

#03801:FGFGFGFG
#03801:00
#03801:0600080C06000800060008000600080C
#03801:090A000A090A000A
#03801:000B000B
#03801:00
#03801:1J0000000Z0000001H0000001D0000001I0000000Y001I0000000Y001O00000X
#03801:2W0000002C0000002U0000002Q0000002V0000002B002V0000002B003100002A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CH0000C90000CG00
#03801:EW0000ES0000EE00
#03811:0000000C00000000
#03813:00000000000C000C
#03815:00070007
#03851:0000000000000000000000006H00006H
#03852:0000000000006Y000000006Y00000000
#03853:74000000007400000000000000000000
#03854:5B00000000000000000000000000005B

#03901:FGFGFGFG
#03901:00
#03901:0600080C060008000600080006000800
#03901:090A000A090A000A
#03901:000B000B
#03901:00
#03901:1U181S1S1S1S1S1S
#03901:372L353535353535
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CM00000000CTCWD3
#03901:ES0000EY00000000
#03911:00070007
#03912:00000000000C000C
#03913:0000000C00000000
#03952:6Y000000006Y00000000000000000000
#03954:00000000000077000000000000000077
#03955:5C00000000000000000000000000005C

#04001:FGFGFGFG
#04001:00
#04001:0600080C06000800060008000600080C
#04001:090A000A090A000A
#04001:000B000B
#04001:00
#04001:1Q000000150000001O0000001O0000001P00000014001P00000014001H000013
#04001:330000002I0000003100000031000000320000002H00320000002H002U00002G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DB0000CY0000DA00
#04001:ES0000EW0000E300
#04011:00000007
#04012:00000700000C0000
#04014:000000000000000C
#04015:0000000C00000500
#04051:6Y000000006Y00000000000000000000
#04052:00000000000000000000000064000064
#04053:5D00000000000000000000000000005D
#04054:00000000000074000000007400000000

#04101:FGFGFGFG
#04101:00
#04101:0600080C060008000600080006000800
#04101:090A000A090A000A
#04101:000B000B
#04101:00
#04101:1F0000000W0000001D0000001C0000001T0000000V001E0000000V001C00000U
#04101:2S000000290000002Q0000002P0000003600000028002R00000028002P000027
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D5CL
#04101:DZ
#04114:0000000C000C000C
#04115:04070007
#04151:60000000000000000000000000000060
#04152:5E00000000000000000000000000005E

#04201:FGFGFGFG
#04201:00
#04201:0600080C06000800060008000600080C
#04201:090A000A090A000A
#04201:000B000B
#04201:00
#04201:1F0000000W0000001D0000001C0000001E0000000V001E0000000V001O00000U
#04201:2S000000290000002Q0000002P0000002R00000028002R000000280031000027
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CKCUCXD4
#04201:DYE3E8EE
#04212:0000000C000C0500
#04213:00000007
#04214:000000000000000C
#04215:00070000
#04251:5E00000000000000000000000000005E
#04252:5Z00005Z000000000000000000000000
#04253:00000000640000640000000000000000
#04254:00000000000000006A00006A00000000
#04255:0000000000000000000000006H00006H

#04301:FGFGFGFG
#04301:00
#04301:0600080C060008000600080006000800
#04301:090A000A090A000A
#04301:000B000B
#04301:00
#04301:1M121K1K1K1K1K1K
#04301:2Z2F2X2X2X2X2X2X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DMDF
#04301:EM
#04311:00070007
#04313:04
#04315:0000000C000C000C
#04352:5F00000000000000000000000000005F
#04354:6S00000000000000000000000000006S

#04401:FGFGFGFG
#04401:00
#04401:0600080C060008000600080006000800
#04401:090A000A090A000A
#04401:000B000B
#04401:00
#04401:1M000000120000001K0000001K0000001L00000011001L00000011001D000010
#04401:2Z0000002F0000002X0000002X0000002Y0000002E002Y0000002E002Q00002D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9R9N9I9D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E8EEEJER
#04411:0000000C000C0000
#04412:00000007
#04413:000000000000000C
#04414:00070000
#04451:6A00006A000000000000000000000000
#04452:000000006H00006H0000000000000000
#04453:00000000000000006O00006O00000000
#04454:0000000000000000000000006X00006X
#04455:5F00000000000000000000000000005F

#04501:FGFGFGFG
#04501:00
#04501:0608060806080608
#04501:090A0B0A090A0B0A
#04501:00
#04501:00
#04501:1J0000000Z0000001H0000001D0000001X0000000Y001I0000000Y001D00000X
#04501:2W0000002C0000002U0000002Q0000003A0000002B002V0000002B002Q00002A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4R
#04501:5G
#04501:00
#04501:00
#04501:00
#04501:9B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000BSBUBYC1C6C8CICSD2D9DLDO
#04501:EN
#04501:00
#04501:FB
#04512:0Q0Q0Q0Q
#04514:000Q000Q000Q000Q
#04515:04
#04553:6T

#04601:FGFGFGFG
#04601:00
#04601:0608060806080608
#04601:090A0B0A090A0B0A
#04601:00
#04601:00
#04601:1J0000000Z0000001H0000001D0000001I0000000Y001I0000000Y001S00000X
#04601:2W0000002C0000002U0000002Q0000002V0000002B002V0000002B003500002A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4S
#04601:5H
#04601:00
#04601:00
#04601:00
#04601:009K9F9L
#04601:00
#04601:00
#04601:00
#04601:00ALAOAN
#04601:00
#04601:00
#04601:DJDOD9DJD2D900D2CICSC8CIC6C8C1C6
#04601:0000EDEBE800EH00
#04612:0Q0Q0Q0Q
#04613:00006G6E00000000
#04614:000Q000Q000Q000Q
#04615:04
#04651:00000000000000006A00006A00000000
#04653:006T000000006K00

#04701:FG000000FG0000000200000200000200
#04701:4T0000004T0000004T00004T00004T00
#04701:06
#04701:090A0B0A090A0B0A
#04701:000R0R0R0R0R0I0R
#04701:0000000R
#04701:1J0Z1H1H1H1H1H1H
#04701:2W2C2U2U2U2U2U2U
#04701:00
#04701:5I000000D8000000DH0000DN0000DG00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000007O0000007Q00007T00007P00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000AM000000AQ0000AU0000AP00
#04711:0R08060806080608
#04712:04000000000000000500000500000500
#04715:000R000R000R000R000R000R000R000R

#04801:FG
#04801:00
#04801:4U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DK
#04801:00
#04801:00
#04801:00
#04801:5J
#04801:00
#04801:7S7U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ASAV
#04801:00
#04801:00
#04801:00DP
#04811:0600000P
#04812:040000000J00000000000N0O00000000
#04814:000M
#04815:0000000000000K0L0000000000000000
#04853:0000000000000000000000000000006K

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FK
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F6
#04911:0000008R00008R00
#04912:8R0000000000009C
#04913:00009700009G0000
#04914:009M00009M000000
#04915:03

#05011:008J
#05012:00008U00008U0000
#05013:8J00009700000000
#05014:009G000000009300
#05015:4W00000000000097

#05111:4Q
#05112:0000008L00000000
#05113:8L008Y00008L0000
#05114:009C000000008R00
#05115:000000008N00008U

#05211:4X000000008N0000
#05212:008G00008U000000
#05213:8Y8N008R
#05214:0000008Y0000008U
#05215:004Y

#05301:FB
#05311:8R
#05312:0000008R00008R00
#05313:4V0000000000009C
#05314:00009700009G0000
#05315:009M00009M000000

#05411:8J
#05412:008U0000
#05413:009G0000008J0000
#05414:4W00009700009C00
#05415:000000009G00009G

#05511:008L00008N000000
#05512:4Z00008N
#05513:009G5000
#05514:9M000000009P009G
#05515:0000009S00000000

#05601:01000000000041000041000000000000
#05601:00
#05601:0S
#05601:00
#05601:B7
#05601:00
#05601:00
#05601:00
#05601:4500000000003T00003T000000000000
#05601:4600000000003Z00003Z000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000082807Z7X0000
#05611:0400000000004400004400B70000AJ00
#05612:00B90000B90000000000BB00000000BG
#05613:4700BB0000BB000000BG00000P00BK00
#05614:000000BG0000BG00BO00000000BM0000
#05615:48000000000000BK00000000BO000000

#05701:00010101
#05701:00
#05701:0I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000003S3S00000000000000008300
#05701:000000003Y3Y00000000000000008500
#05701:00000000404000000000000000008700
#05701:0000000000000089
#05701:4V
#05701:00
#05701:00
#05701:00
#05701:7V7X7Z80000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:000000000000ADAEAJ00AHAHAHAH0000
#05701:00
#05701:0000000000B200B200B200B2AX00B300
#05701:00
#05701:00
#05701:00
#05701:00F40000
#05701:00F70000
#05711:AI000QB700B900B7
#05712:0000000043000000B70000B7000000BD
#05713:00000000BG000Q0000BG000000B90000
#05714:0300000000BB00B900000Q00BE000Q00
#05715:00000000004300000Q0000000Q000000

#05801:01010101
#05801:00000005
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:84000045
#05801:86000046
#05801:88000047
#05801:8A000048
#05801:51
#05801:00
#05801:0000620068006V0072006U6M00000000
#05801:00
#05801:00000000000000007W7X7Y7Z81000000
#05801:00
#05801:00
#05801:00
#05801:000000000000AHAH00000000AG000000
#05801:00
#05801:0000B30000B200B200B200B200000000
#05801:000000BE
#05811:B700000000BB0000B70000B700000000
#05812:00BB00B700B90000
#05813:0Q0000B7000000B900BG00000E0F0G0H
#05814:000QBG0Q000Q0000
#05815:00BG00000Q0000000Q000000F5000000

#05901:01010101
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000003V3W0000000000000000
#05901:0000000000003Y3Z0000000000000000
#05901:00000000000040410000000000000000
#05901:00
#05901:4V
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000007V7X7Z80
#05901:000000008I8I0000
#05901:000000008Y8U0000
#05901:00
#05901:000000AKADAEAHAH0000AJ00AI000000
#05901:00
#05901:0000B30000B200B200B200B2AX00B300
#05911:0Q0000B7000000440000B9000Q000000
#05912:B700000000BB00B900000Q000000B700
#05913:00000Q0000000Q00B70000B700000Q00
#05914:00BG00000Q00430000BG000000B90000
#05915:0300BB00BG00B7000Q000000BE0000BD

#06001:01000000010000000100000100004400
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000003T
#06001:00000000000000000000003Z00003Z00
#06001:00000000000000000000004100004100
#06001:00000000000000000000004400000000
#06001:5253
#06001:00
#06001:8F008B8E008D0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000009YA0A1A3
#06001:00AK00AK0000AK00AF00000000000000
#06001:00
#06001:0000B30000B200B200B200B200000000
#06001:0000000000000000000000B7BE000000
#06001:00
#06001:00
#06001:00
#06001:000000F4
#06011:0Q000Q00B70Q0000
#06012:00000Q000000B7000Q00003T00000000
#06013:B70000B700000Q000000B9000E0F0G0H
#06014:0000BB0000BB00B900BG000000000000
#06015:00BG0000BG0000000500000500000T00

#06101:00
#06101:05000005000005000500000500000500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5252
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A4000000000000000000000000000000000000000000A5A7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FA
#06111:01000001000001000100000100000100
#06113:000R000R000R000R000R000R000R000R
#06115:0R0R0R0R0R0R0R0R

#06201:00
#06201:01000001000001000100000100000100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5252
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A60000A20000AB0000AC0000AB0000A7AAA7A80000A60000
#06211:0R0R0R0R0R0R0R0R
#06213:000R000R000R000R000R000R000R000R
#06215:05000005000005000500000500000500

#06301:00
#06301:00
#06301:0S00000I
#06311:01
#06315:03
#06352:A90000000000000000000000000000A9
#06354:F80000000000000000000000000000F8

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000DT
#06401:00
#06401:FD000000FE00FE00FE00FFFFFFFFFFFF
#06411:0400000P
#06412:000000000000000000000N0O00000000
#06413:010M
#06414:0000000000000K0L0000000000000000
#06415:000J0000

#06501:FG
#06501:00
#06501:0608060806080608
#06501:090A070A090A070A
#06501:00
#06501:FL
#06501:00
#06501:370000002L00000035000000310000003I0000002K00360000002K003100002J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4V
#06501:5K
#06501:00
#06501:00
#06501:00
#06501:91000000008Y8U8R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B7BGBBB7BGBBB7B9B7BGB9B7BEB9B7BD
#06501:00
#06501:00
#06501:00
#06501:F6
#06511:03FGFGFG
#06512:00001800000000000000170000170000
#06513:1U00000000000000000000001O0000000000000000001T0000000000DW000016
#06514:001S25E1
#06515:E9000B0000E60B1O

#06601:00
#06601:00
#06601:0608060806080608
#06601:090A070A090A070A
#06601:00
#06601:00
#06601:00
#06601:2W0000002C0000002U0000002Q0000002V0000002B002V0000002B003500002A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4W
#06601:5L
#06601:00
#06601:00
#06601:00
#06601:8X00000000008N008P00000000008K8M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B4BEB8B4BEB8B4BBB8BC00B8B4B8BABB
#06611:FG00000000000000FG00000000000000FG00000000000000FG0000000000000X
#06612:1J0000DSDU0000DQ
#06613:00000Z000B00000000000Y000B0000DR
#06614:E400000000001D0000000000000Y0000
#06615:000000001H0000001I00001I00001S00

#06701:00
#06701:00
#06701:0608060806080608
#06701:090A070A090A070A
#06701:00
#06701:00
#06701:00
#06701:2Z2F2X2X2X2X2X39
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4Q
#06701:5F
#06701:00
#06701:00
#06701:00
#06701:8S000000900000008V00008Z00009300
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B5BDB9B5BGBDB5B9BF00B5BH00B5BI00
#06711:00FGFGFG
#06712:FG12000000000B1W
#06713:00001K1K1K1K1K00
#06714:DX000B00E20000EC
#06715:1M000000E8000000000000E700000000

#06801:00
#06801:00
#06801:0608060806080608
#06801:090A070A090A070A
#06801:00
#06801:00
#06801:00
#06801:3F0000002P0000003C0000003C0000003A0000002O003A0000002O003100002N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4X4Y
#06801:5M5N
#06801:00
#06801:00
#06801:00
#06801:9900009395000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B9BEBKB9BEBKB9BEBJ00B8BF00B8BJ00
#06811:FG00000000000000FG00000000000000FG00000000000000FG0000000000001A
#06812:00001C000000000000001B00001B0000
#06813:000000ECEF00001O
#06814:220000000B0000001X00001X00000000
#06815:EK001Z1Z00000B00

#06901:00
#06901:00
#06901:0608060806080608
#06901:090A070A090A070A
#06901:00
#06901:00
#06901:1U
#06901:370000002L00000035000000310000003I0000002K00360000002K003100002J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4V
#06901:5K
#06901:00
#06901:00
#06901:00
#06901:9A00000000979C97
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B7BKBBB7BKBBB7BL00BGB7BKBMBGBKBB
#06911:0000000000000000000000001O00000000000000170000000000170000000016
#06912:0018000000000B00
#06913:EL0000001S0000002500001T0000EI00
#06914:00000B0000EIEP1O
#06915:FGFGFGFG

#07001:00
#07001:00
#07001:0608060806080608
#07001:090A070A090A070A
#07001:00
#07001:00
#07001:00
#07001:2W0000002C0000002U0000002Q0000002V0000002B002V0000002B003500002A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4W
#07001:5L
#07001:00
#07001:00
#07001:00
#07001:9400008Z000093008X00000000008Q8T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B4BBBIB4BBBGB4BIB4BEBBB8B6B4BDBE
#07011:000000000000E7000000000000000000E40000000000000000000000DV00000X
#07012:ED000Z0000001D0000000Y000B0000E0
#07013:1J0000001H0000001I000000000Y0000
#07014:000000000B00EC000000001I00001S00
#07015:FGFGFGFG

#07101:00
#07101:00
#07101:0600080I060008000000000000000000
#07101:090A070A00000000
#07101:00
#07101:00
#07101:1M0000001O1O1O1W
#07101:2Z2F2X2X31313139
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4Z50
#07101:5O5P
#07101:000000000000000000000000630000006W000000006F0000
#07101:00
#07101:00
#07101:908W0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BH00B5BGBEB5BF00BN00B6BJ00B6BEB6
#07111:00000000E30000000500000500000500
#07112:00120000000000E1
#07113:E80000001K001K00000000ED00000000
#07114:000BEQ00
#07115:FG000000FG0000000200000200000200

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1U000000180000001S0000001S0000001T00000017001T00000017001S000016
#07201:370000002L0000003500000035000000360000002K00360000002K003500002J
#07201:000000003W003W00003W00003W000000
#07201:00
#07201:000000003Z003Z00003Z00003Z000000
#07201:00
#07201:4V
#07201:5K
#07201:6C000064
#07201:00
#07201:00
#07201:0000008W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BXC3C8CNC4CACOCZDCCPCBBZDDD6D0CQ
#07211:04000000410041000041000041000000
#07212:0000000P
#07213:00000000000000000M000N0O00000000
#07214:EA0000000J000K0L0000000000000000
#07215:FG0000003X003X00003X00003X000000

#07301:FGFGFGFG
#07301:00
#07301:0608060806080608
#07301:090A070A090A070A
#07301:0D0B0D0B
#07301:000D000D
#07301:1U000000180000001S0000001O0000002500000017001T00000017001O000016
#07301:370000002L00000035000000310000003I0000002K00360000002K003100002J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4V
#07301:5K
#07301:00
#07301:00
#07301:00
#07301:9O000000009M9P9M
#07311:0300000000CC00CC000000CC00CC0000
#07312:0000CC000000D10000CC0000D70000CC
#07314:00CR0000CR0000000000000000000000
#07315:D10000D100000000CR00D1000000D100
#07353:6R00000000000000006R6N6N00006N6N
#07354:0000000000000000000000006V6V0000

#07401:FGFGFGFG
#07401:00
#07401:0608060806080608
#07401:090A070A090A070A
#07401:0D0B0D0B
#07401:000D000D
#07401:1J0000000Z0000001H0000001D0000001I0000000Y001I0000000Y001S00000X
#07401:2W0000002C0000002U0000002Q0000002V0000002B002V0000002B003500002A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4W
#07401:5L
#07401:00
#07401:00
#07401:00
#07401:9J00000000009P009J00000000008M8T
#07411:00000000000000C70000CF0000005U00
#07412:000000CF0000CC0000CV000000CF0061
#07413:0000CV0000CF0000DE0000CC0000CC00
#07414:CV0000000000000000000000CV0000CF
#07415:00D10000CV0000000000000000000000
#07451:6I000000006I00000000000000000000
#07454:0000000000006V6V0000000000000000
#07455:0000000074000074

#07501:FGFGFGFG
#07501:00
#07501:0608060806080608
#07501:090A070A090A070A
#07501:0D0B0D0B
#07501:000D000D
#07501:1M121K1K1K1K1K1W
#07501:2Z2F2X2X2X2X2X39
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4Q
#07501:5F
#07501:00
#07501:00
#07501:00
#07501:900000008S0000008V00008Z00009300
#07511:0000C500000000000000C50000C50000
#07512:00CD000000C5000000CD0000000000CD
#07514:00000000CD0000C500000000CD000000
#07515:CR0000CR0000CR00CF0000CR0000CV00
#07551:000000005Y00005Y0000000000000000
#07552:00000000000000000000006900690000
#07553:6A000000000000000000006A00000000000000000000000000000000000000006300000000000000630000000000000000000000000000006F0000006F000000

#07601:FGFGFGFG
#07601:00
#07601:0608060806080608
#07601:090A070A090A070A
#07601:0D0B0D0B
#07601:000D000D
#07601:220000001C0000001Z0000001Z0000001X0000001B001X0000001B001O00001A
#07601:3F0000002P0000003C0000003C0000003A0000002O003A0000002O003100002N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4X4Y
#07601:5M5N
#07601:00
#07601:00
#07601:00
#07601:9900009G9E000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EI0000EUEP000000
#07611:000000BR0000000000000000000000CC00000000000000000000000000000000C200000000000000C20000000000BQ00
#07612:000000BV0000000000CF0000000000C7000000C70000BT00
#07613:000000000000000000BW0000000000000000000000D1000000000000CF0000000000BW00000000000000000000000000
#07615:000000000000C5000000000000CV00000000CF0000BW0000
#07654:6P000000006P00006Z0000000000006Z
#07655:00000000000072720000000000000000

#07701:FGFGFGFG
#07701:00
#07701:0608060806080608
#07701:090A0B0A090A0B0A
#07701:0D0D0D0D
#07701:0Q
#07701:1U
#07701:370000002L00000035000000310000003I0000002K00360000002K003100002J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4V
#07701:5K
#07701:00
#07701:00
#07701:00
#07701:9O000000009M9P9M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000CC00000000CC00CC00CC00CC0000
#07701:00
#07701:D100000000CC00000000000000000000
#07701:00
#07701:00
#07701:00CR0000CR000000CR000000000000CC
#07701:000000D10000D1000000D100D700D100
#07711:0000180000001O000000170000170000
#07712:00000000000000001S000000000000000000000000001T00000000001O000016
#07714:0025
#07715:040Q0Q0Q0Q0Q0Q0Q
#07753:6Q00000000000000006Q6N6N00006N6N
#07754:0000000000000000000000006V6V0000

#07801:FGFGFGFG
#07801:00
#07801:0608060806080608
#07801:090A0B0A090A0B0A
#07801:0D0D0D0D
#07801:00
#07801:1J
#07801:2W0000002C0000002U0000002Q0000002V0000002B002V0000002B003500002A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4W
#07801:5L
#07801:00
#07801:00
#07801:00
#07801:9H00009800009G009900000000008Q8T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000CV0000CF0000DE000000CV0000CF
#07801:00D10000CV00CC000000CF0000CF0000
#07801:00
#07801:00
#07801:00000000000000C7000000CC00000000
#07801:00
#07801:00
#07801:CV0000CF0000000000CV00000000CD00
#07811:0Q0Q0Q0Q0Q0Q0Q0Q
#07812:000000000000000000000000000000001I00000000000000000000005X00000X
#07813:000000001H0000000000000000000061
#07814:0000000000006F000000001I00001S00
#07815:00000Z0000001D0000000Y00000Y0000
#07852:00000069006900000000000000000000
#07853:00000000000000006500000000650000
#07854:6G6G000000000000

#07901:FGFGFGFG
#07901:00
#07901:0608060806080608
#07901:090A0B0A090A0B0A
#07901:0D0D0D0D
#07901:00
#07901:1M121K1K1K1K1K1W
#07901:2Z2F2X2X2X2X2X39
#07901:00
#07901:00
#07901:00
#07901:00
#07901:54
#07901:5Q
#07901:00
#07901:00
#07901:00
#07901:92000000009C9G9M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000BR0000C50000D10000CD00000000
#07901:040000BV0000CC000000CR00CV000000
#07901:00000000000000000000000000CD0000
#07901:E8000000000000D1
#07901:000000000000000000000000000000CD
#07901:FA
#07901:00BP0000000000CR00CD000000000000
#07901:00C00000
#07911:0Q0Q0Q0Q0Q0Q0000
#07912:0000000000000000000068000Q00000Q
#07913:000Q000Q000Q000Q000Q00006F000Q00
#07914:00000000000000000000000Q00006N00
#07915:000000000000000000000000000Q0000
#07955:6B00000000000000006B000000000000

#08001:FG000000FG0000000200000200000200
#08001:00
#08001:0608060806080608
#08001:090A0B0A090A0B0A
#08001:0D0D0D0D
#08001:00
#08001:1Q000000150000001O0000001O0000001P00000014001P00000014001O000013
#08001:330000002I0000003100000031000000320000002H00320000002H003100002G
#08001:00
#08001:00
#08001:00
#08001:00BTBWC2C7CFCVD7DICFCCCFC7C20000
#08001:55
#08001:5R
#08001:00
#08001:00000000000000C0
#08001:00
#08001:9Q000000009G9C8Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000BW
#08001:ER00000000ETEOE5
#08011:04000000000000000500000500000500
#08012:000Q000Q000Q000Q000Q000Q00006800
#08013:000000000000000000000Q00000Q000Q
#08014:0Q0Q0Q0Q0Q720Q00
#08015:0000000000006V0Q
#08055:7000000000700000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00560000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00960000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00EG0000
#08111:03040000
#08115:00010000
#08152:006L0000
#08154:00F70000


#08352:6L
#08354:F7


