
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Orfevre -LAST BOSS-
#ARTIST SHIKI / obj:Lian
#BPM 142
#PLAYLEVEL 25
#RANK 3


#DIFFICULTY 5
#TOTAL 555
#LNTYPE 1

#WAV01 into.wav
#WAV02 end2.wav
#WAV03 back1.wav
#WAV04 back2.wav
#WAV05 back3.wav
#WAV06 back4.wav
#WAV07 back5.wav
#WAV08 back6.wav
#WAV09 back7.wav
#WAV0A back1.wav
#WAV0B back2.wav
#WAV0C back3.wav
#WAV0D back4.wav
#WAV0E back5.wav
#WAV0F back6.wav
#WAV0G back7.wav
#WAV0I dr_clap.wav
#WAV0J dr_crash.wav
#WAV0K dr_cym1.wav
#WAV0L dr_cym2.wav
#WAV0M dr_kick01.wav
#WAV0N dr_kick02.wav
#WAV0O dr_sn01.wav
#WAV0P dr_sn02.wav
#WAV0Q dr_sn03.wav
#WAV0R dr_sn04.wav
#WAV0S dr_sn02rev.wav
#WAV0T dr_clap.wav
#WAV0U dr_crash.wav
#WAV0V dr_cym1.wav
#WAV0W dr_cym2.wav
#WAV0X dr_kick01.wav
#WAV0Y dr_kick02.wav
#WAV0Z dr_sn01.wav
#WAV10 dr_sn02.wav
#WAV11 dr_sn03.wav
#WAV12 dr_sn04.wav
#WAV13 dr_sn02rev.wav
#WAV14 fx1.wav
#WAV15 fx2.wav
#WAV16 fx3.wav
#WAV17 fx4.wav
#WAV18 rex_1.wav
#WAV19 rex_2.wav
#WAV1B fx1.wav
#WAV1C fx2.wav
#WAV1D fx3.wav
#WAV1E fx4.wav
#WAV1F rex_1.wav
#WAV1G rex_2.wav
#WAV1I revcym1.wav
#WAV1J revcym2.wav
#WAV1K revcym3.wav
#WAV1M syn32__a.wav
#WAV1N syn32__a#.wav
#WAV1O syn32__cc.wav
#WAV1P syn32__cc#.wav
#WAV1Q syn32__dd.wav
#WAV1R syn32__ff#.wav
#WAV1S syn32__gg#.wav
#WAV1T syn32__bb.wav
#WAV1U syn32__ccc#.wav
#WAV1V syn32__a.wav
#WAV1W syn32__a#.wav
#WAV1X syn32__cc.wav
#WAV1Y syn32__cc#.wav
#WAV1Z syn32__dd.wav
#WAV20 syn32__ff#.wav
#WAV21 syn32__gg#.wav
#WAV22 syn32__bb.wav
#WAV23 syn32__ccc#.wav
#WAV24 syn16__a.wav
#WAV25 syn16__a#.wav
#WAV26 syn16__cc.wav
#WAV27 syn16__cc#.wav
#WAV28 syn16__dd.wav
#WAV29 syn16__dd#.wav
#WAV2A syn16__ee.wav
#WAV2B syn16__ff.wav
#WAV2C syn16__ff#.wav
#WAV2D syn16__gg.wav
#WAV2E syn16__gg#.wav
#WAV2F syn16__aa.wav
#WAV2G syn16__aa#.wav
#WAV2H syn16__ddd.wav
#WAV2I syn16__ddd#.wav
#WAV2J syn16__fff.wav
#WAV2K syn16__fff#.wav
#WAV2L syn16__aaa#.wav
#WAV2N syn16__a.wav
#WAV2O syn16__a#.wav
#WAV2P syn16__cc.wav
#WAV2Q syn16__cc#.wav
#WAV2R syn16__dd.wav
#WAV2S syn16__dd#.wav
#WAV2T syn16__ee.wav
#WAV2U syn16__ff.wav
#WAV2V syn16__ff#.wav
#WAV2W syn16__gg.wav
#WAV2X syn16__gg#.wav
#WAV2Y syn16__aa.wav
#WAV2Z syn16__aa#.wav
#WAV30 syn16__ddd.wav
#WAV31 syn16__ddd#.wav
#WAV32 syn16__fff.wav
#WAV33 syn16__fff#.wav
#WAV34 syn16__aaa#.wav
#WAV36 syn_se.wav
#WAV38 pi_bass__01.wav
#WAV39 pi_bass__02.wav
#WAV3A pi_bass__03.wav
#WAV3B pi_bass__04.wav
#WAV3C pi_bass__05.wav
#WAV3D pi_bass__06.wav
#WAV3E pi_bass__07.wav
#WAV3F pi_bass__08.wav
#WAV3G pi_bass__09.wav
#WAV3H pi_bass__10.wav
#WAV3I pi_bass__11.wav
#WAV3K piano_a__01.wav
#WAV3L piano_a__02.wav
#WAV3M piano_a__03.wav
#WAV3N piano_a__04.wav
#WAV3O piano_a__05.wav
#WAV3P piano_a__06.wav
#WAV3Q piano_a__07.wav
#WAV3S piano_a__01.wav
#WAV3T piano_a__02.wav
#WAV3U piano_a__03.wav
#WAV3V piano_a__04.wav
#WAV3W piano_a__05.wav
#WAV3X piano_a__06.wav
#WAV3Y piano_a__07.wav
#WAV40 piano_a_l__01.wav
#WAV41 piano_a_l__02.wav
#WAV42 piano_a_l__03.wav
#WAV43 piano_a_l__04.wav
#WAV45 piano_b_b__01.wav
#WAV46 piano_b_b__02.wav
#WAV47 piano_b_b__03.wav
#WAV48 piano_b_b__04.wav
#WAV49 piano_b_b__05.wav
#WAV4A piano_b_b__06.wav
#WAV4B piano_b_b__07.wav
#WAV4C piano_b_b__08.wav
#WAV4D piano_b_b__09.wav
#WAV4E piano_b_b__10.wav
#WAV4F piano_b_b__11.wav
#WAV4G piano_b_b__12.wav
#WAV4I piano_b__01.wav
#WAV4J piano_b__02.wav
#WAV4K piano_b__03.wav
#WAV4L piano_b__04.wav
#WAV4M piano_b__05.wav
#WAV4N piano_b__06.wav
#WAV4O piano_b__07.wav
#WAV4P piano_b__08.wav
#WAV4Q piano_b__09.wav
#WAV4S piano_c__01f.wav
#WAV4T piano_c__01f.wav
#WAV4U piano_c__02g#.wav
#WAV4V piano_c__02g#.wav
#WAV4W piano_c__03a#.wav
#WAV4X piano_c__03a#.wav
#WAV4Y piano_c__04#.wav
#WAV4Z piano_c__04#.wav
#WAV50 piano_c__05dd.wav
#WAV51 piano_c__05dd.wav
#WAV52 piano_c__06dd#.wav
#WAV53 piano_c__06dd#.wav
#WAV54 piano_c__07ff.wav
#WAV55 piano_c__07ff.wav
#WAV56 piano_c__08ff#.wav
#WAV57 piano_c__08ff#.wav
#WAV58 piano_c__09gg#.wav
#WAV59 piano_c__09gg#.wav
#WAV5A piano_c__10aa#.wav
#WAV5B piano_c__10aa#.wav
#WAV5C piano_c__11cc#.wav
#WAV5D piano_c__11cc#.wav
#WAV5E piano_c__12dd.wav
#WAV5F piano_c__12dd.wav
#WAV5G piano_c__13dd#.wav
#WAV5H piano_c__13dd#.wav
#WAV5I piano_c__14ff.wav
#WAV5J piano_c__14ff.wav
#WAV5K piano_c__15f#.wav
#WAV5L piano_c__15f#.wav
#WAV5M piano_c__16g#.wav
#WAV5N piano_c__16g#.wav
#WAV5O piano_c__17a#.wav
#WAV5P piano_c__17a#.wav
#WAV5Q piano_c__18b.wav
#WAV5R piano_c__18b.wav
#WAV5S piano_c__19d.wav
#WAV5T piano_c__19d.wav
#WAV5U piano_c__20d#.wav
#WAV5V piano_c__20d#.wav
#WAV5W piano_c__21f.wav
#WAV5X piano_c__21f.wav
#WAV5Y piano_c__22f#.wav
#WAV5Z piano_c__22f#.wav
#WAV60 piano_c__23g#.wav
#WAV61 piano_c__23g#.wav
#WAV63 piano_c_l__01.wav
#WAV64 piano_c_l__02.wav
#WAV65 piano_c_l__03.wav
#WAV66 piano_c_l__04.wav


*---------------------- EXPANSION FIELD
#BMP01 shiki_orfe.wmv



*---------------------- MAIN DATA FIELD


#00001:01
#00004:01


#00216:001I0000


#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:03
#00401:1F
#00401:1C
#00401:38
#00411:1M1V00002B00F0000000001V0000F000
#00412:F000F00000F0002D0000F0000T0000F0
#00413:0000F000001M1V00F0002A0000002A00
#00414:00F000F0000000F000F0000000000024
#00415:00002F00F00000001M1V0000F000F000
#00416:1B
#00418:F000001V0000F000F00000F000F00000
#00419:000000000T0000000000F0001O1X0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18
#00511:F00000002B00F0000000001V0000F000
#00512:00001M1V0000F00000F000F0000000F0
#00513:F00000F0000000F000000000F000F000
#00514:002F0000001M1V00F0002A0000000026
#00515:0000F00000F0002D0000F0000T002A00
#00518:00F000000T0000001M1V000000F00000
#00519:0000F000F0000000F000F0001O1X0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1F
#00601:00
#00601:39
#00611:1M1V000000F00000F000001V00002A00
#00612:0000F000F000F0000000F00000F000F0
#00613:00F000F0001M1V00F0000000F0000000
#00614:00002BF0002A0T00
#00615:00002F000T0000001M1V00000000F000
#00618:F000001V0000002D00F000F00000F000
#00619:F000F000000000F00000F0001O1X0024

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:18
#00711:0000000000F00000F000F0000000001V
#00712:00001M1V00000000F0002A0000F00000
#00713:00F00000F00000F00000001V0000F000
#00714:F000F000001M1V00000000F000002D00
#00715:0000F0000T00002D00F00000F00000F0
#00718:F00000F00000F0001M1V00000T00F000
#00719:002F00002B00F0000000F0001O1X0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1F
#00801:00
#00801:3A
#00811:1M1V00002B00F0000000001V0000F000
#00812:F000F00000F0002D0000F0000T0000F0
#00813:0000F000001M1V00F0002A0000002A00
#00814:00F000F0000000F000F0000000000024
#00815:00002F00F00000001M1V0000F000F000
#00818:F000001V0000F000F00000F000F00000
#00819:000000000T0000000000F0001O1X0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18
#00911:F00000002B00F0000000001V0000F000
#00912:00001M1V0000F00000F000F0000000F0
#00913:F00000F0000000F000000000F000F000
#00914:002F0000001M1V00F0002A0000000026
#00915:0000F00000F0002D0000F0000T002A00
#00918:00F000000T0000001M1V000000F00000
#00919:0000F000F0000000F000F0001O1X0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1F
#01001:00
#01001:3B
#01011:1M1V00F00000F000F000F00000002A00
#01012:0000001V00F00000F000001V00F00000
#01013:00F000000T00F0000000F00000000026
#01014:00000000001M1V0000F000001X1O0000
#01015:F000F0002A00002B00002A000T0000F0
#01018:00002D00000000F0000000003S00003S
#01019:F000F000F00000001M1V00F00000F000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:18
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1J
#01101:00
#01101:3C
#01111:00001X1O000000003V002A000P002F00
#01112:F0000000001X003W001O0000282T0000
#01113:002F000000003P001X00001X00000X00
#01114:0X0000000X00002D0X00F0000X00100O
#01115:000000000000F000000000000000000P00000000000000000000000000000000000M0000000000000P00000000000000
#01118:3O00000000000000000000000O00000000001O00000P00000000000000000000000000000000100000000000002A0000
#01119:00000Z102A00F000000P10003W00F000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000T000T
#01201:00
#01201:00
#01201:00
#01201:1G
#01201:0B
#01201:00
#01201:38
#01211:0X0070000X0070001M1V00000X007000
#01212:0W00F070001M1V000X0070001O1X00F0
#01213:1M1V00002B70002D70002A00F0002A00
#01214:0000F000F0003TF00000F00070004224
#01215:F0002F007000F000F000F07000F00070
#01216:14
#01218:7070003WF000F07000700041F000F000
#01219:3XF0001V00F0000040F0001V0070F000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:19
#01311:0X0070000X7000000X1V00700X007000
#01312:002F0070F000F000F000F000F0700026
#01313:F000F000F00070001M00701V00002A00
#01314:00F000F00T00F070007000F00T00F070
#01315:F0001M0070F000F07000F0001O00F000
#01318:7000F0002B001V003T002A0070F000F0
#01319:0070001V001M002D00F000003W1X0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000T000T
#01401:00
#01401:00
#01401:00
#01401:1G
#01401:00
#01401:00
#01401:39
#01411:0X00F0000X00F0001M1V00000X007000
#01412:7000701V001M1V00F0002A001O1X0000
#01413:1M1V007000F0002D7000701V0070F000
#01414:00002F0070003TF00000F000F0002A70
#01415:F070003WF00070000X700041F000F000
#01418:0000F0002B00F0700000F00070F00024
#01419:3XF00000F070000040F00070000043F0

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:19
#01511:0X7000000X7000000X7000000XF00000
#01512:F000701V00F0002D001V70003V003W00
#01513:F000F0002B1M0070F0002A00F0707000
#01514:002F00F00T00F000F00000F00T00F070
#01515:70001M00F0001V0070F0001V7000F01V
#01518:00F00070700070F00000F0001O002D00
#01519:0000F000F000F0001M00F070001X00F0

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1G
#01601:00
#01601:00
#01601:3A
#01611:0X00700070F000001M1V00700X00F000
#01612:F000001V001M1V000X7000001O1X7000
#01613:1M1V00700T00F000F0002A00F0002A00
#01614:0000F0000X00002D700070F000003WF0
#01615:0070F000F07000F000F0F000F0F00070
#01618:3XF00000F000F000F000001V7000F000
#01619:70002FF02B0070700000F0000T700024

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000T000T
#01701:00
#01701:00
#01701:00
#01701:19
#01711:0X7000000X0070001M1V00F000F00070
#01712:F00000F0001M1V00700070001O1X0026
#01713:70001M1V7000002D00702A00F000F000
#01714:3O00F0002B00F0003LF0001V000070F0
#01715:F000F000F07000F00000F000F0700000
#01718:002F7000F000F0000X0000700X00F000
#01719:00F0007000F00070F000F00070002A00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000T000T
#01801:00
#01801:00
#01801:00
#01801:1G
#01801:00
#01801:00
#01801:3B
#01811:0X0000000X0000001M1V00700X00F000
#01812:00702D00001M1V000X00F0001X1O7000
#01813:1M1V0070F000702B00002A00F000F000
#01814:0000F0002A00F000F070001V00002A3N
#01815:3NF0001V7000F000F000F000F0000026
#01818:F000F000F0F0007000F0700070F00070
#01819:700070F0007000F0700000F000703M00

#01901:00
#01901:00
#01901:00000000000000000000000000700070
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000T000T
#01901:00
#01901:00
#01901:00
#01901:19
#01901:00
#01901:00
#01901:3C
#01911:0X0070000X0000001X1O00700X000X00
#01912:702F00F0001X1O00F0002A0070007000
#01913:3O00000000001X00001O00000000007000000000002D0000700000000000F000000000002800000011000000002A0000
#01914:00F00070F00070000X00F00011002F00
#01915:F000F0007000F0003Q70000X002TF000
#01918:000000700000F000000000002A0000000000F000007000000000000000007000001X000000000Q000000000000100000
#01919:0P000P000P10000P00100P003O000P00

#02001:00007000007000000000700000700000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000T000T
#02001:00
#02001:00
#02001:0B
#02001:1G
#02001:00
#02001:00
#02001:38
#02011:F000F00000F000700000F00070F00000
#02012:3X00F0000X00F0F00000F0001O00F024
#02013:0070001V2B007000F07000410X004200
#02014:0W002F00F0003T2D7000F00000002AF0
#02015:1MF0003WF000F0001MF0001VF000F000
#02016:14
#02018:70F0701V0X2AF070
#02019:0X1V0070001M0000401V0070001X0070

#02101:0000000000700000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000T000T
#02101:00
#02101:00
#02101:00
#02101:19
#02111:F000F0F000F000001MF0007000702A00
#02112:00700070001MF0007000F000F000F000
#02113:F000F0000X00702D007000F01O00F070
#02114:00F070002B00F000F01V001V0X0070F0
#02115:0X001M00F07000F00000F00070F00000
#02118:7000F000F000F0000X00F000001X0026
#02119:F02F001V70001V703T002A003W00F000

#02201:00007000007000000000700000700000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000T000T
#02201:00
#02201:00
#02201:00
#02201:1G
#02201:00
#02201:00
#02201:39
#02211:0X00F00070F000701M002A00F0004300
#02212:1M00F0002B003T2D0000F0700000F0F0
#02213:0070001VF0007000F07000411O002A00
#02214:70002F000000F0F00000F000001X0070
#02215:F01V003WF0001V000X1V001V0X007000
#02218:0000F0000X00F0007000F00070F00000
#02219:3XF00070001M000040F00000F000F024

#02301:00000000000000000000000000700070
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000T000T
#02301:00
#02301:00
#02301:00
#02301:19
#02311:F000F01V7000002D00F0001V001X0000
#02312:0000F0000X00F000F01V70003VF00000
#02313:F0700070001MF00070002A000X00F000
#02314:00F07000F07000F01M00F0001O00F000
#02315:F000F0002B001V000X00F07000002D1V
#02318:0X2F0000F000F070007000F070003W00
#02319:70001MF000F07000F000F000F00070F0

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000T000T
#02401:00
#02401:00
#02401:00
#02401:1G
#02401:00
#02401:00
#02401:3A
#02411:7000F0000X1M00F000F070001O003W24
#02412:1MF0001V7000F02D0000F000F0700000
#02413:00702F0000F01V000X002A70001X0070
#02414:F000F0002B0070001M1V001V7000F000
#02415:000070F000700070F000F000F000F000
#02418:3X1V0070F000F000707000F000F07000
#02419:0X00F000F000F000F000F0000X002AF0

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000T000T
#02501:00
#02501:00
#02501:00
#02501:19
#02511:3O00700070F000700X00F000F000F070
#02512:F000F0F00070002D0070F00000F000F0
#02513:00F0001V001MF0003LF00070F000F000
#02514:7000F0002B001V0070002A001O1X0000
#02515:F02F0070F000F000F01V00F070007026
#02518:0070F000F000F0001M00701V0070F000
#02519:0X001M000X0070F00000F0000X002A00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000T000T
#02601:00
#02601:00
#02601:00
#02601:1G
#02601:00
#02601:00
#02601:3B
#02611:0070701V001M1V000X00F0001X70F000
#02612:70002D000X00002B0070F000F0002A00
#02613:3N00F07000F00070F00000F070003M26
#02614:F01V00002A0070F000F02A00F000703N
#02615:0000F000F000F0001M1V001V00F00070
#02618:1M00F000F070F000700070000X00F000
#02619:0XF000F07000F000F000F070001O0000

#02701:00707070707070700070007000700070
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000T000T
#02701:00
#02701:00
#02701:00
#02701:19
#02701:00
#02701:00
#02701:3C
#02711:0000001O000000000V000Q00F000F000
#02712:702F0000001X000010007011002T2F00
#02713:0000000000001X0000000000000000000000F000000000003O0000000000F000000000003P00000011000000002A0000
#02714:000000000000F00000000000F000000000000000002D00007000000011000000001X00001000000000000X0000000000
#02715:3O0000002A0000000X002A0028000VF0
#02716:0U
#02718:0P0000000000000000000000000000000000F0000000000000000Q000000F000000W000000000Q000000700000000000
#02719:0X00F00000001O001X1O000X70000Q11

#02801:00F0F0F000F000F0F0F0F0F0F0F0F0F0
#02801:00
#02801:00
#02801:000000F0000000F00000000000F00000
#02801:000000000000F00000F00000000000F0
#02801:0S00F0F0
#02801:00F00000F00000000000F0000000F000
#02801:0000F00000F00000000000F000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:05
#02801:18
#02811:0M0M0M0M
#02814:00003N3V00000000
#02816:0W
#02818:3O
#02819:38130S13

#02901:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#02901:00
#02901:00
#02901:00F00000000000F00000F0000000F000
#02901:00F0F0F0
#02901:0000F00000000000000000F0000000F0
#02901:000000F00000F0000000000000000000
#02901:F000000000F0000000F0000000F00000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1F
#02911:0M0M0M0M
#02919:0S00000013000000121012100P100Z00

#03001:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03001:00
#03001:00
#03001:0000F00000F0000000000000F0000000
#03001:000000F00000F000000000F000000000
#03001:00000000F00000F00000F00000F00000
#03001:F000000000000000F0000000000000F0
#03001:00F000000000000000F000000000F000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:18
#03011:0M0M0M0M
#03016:39
#03019:130S130S

#03101:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03101:00
#03101:00
#03101:0000000000000000000000F0000000F0
#03101:00F00000F00000F00000F00000F00000
#03101:F00000000000000000F000000000F000
#03101:000000F00000F0000000000000000000
#03101:0000F00000F00000F0000000F0000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1F
#03111:0M0M0M0M
#03119:130000000S0000000P1000100P100Z00

#03201:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:18
#03211:0M0M0M0M
#03212:0000F000000000F0000000F0000000F0
#03213:00000000F000000000F0000000F00000
#03214:00F000000000F0000000F00000000000
#03215:F000000000F00000F00000000000F000
#03216:38
#03218:000000F00000000000000000F0000000
#03219:0Z0010000P0010000P0010000P000Z0P

#03301:F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1F
#03311:0M0M0M0M
#03312:0000F00000F00000F00000F0000000F0
#03313:00000000F000000000F000000000F000
#03314:F0000000000000F000000000F0000000
#03315:000000F0000000000000F00000000000
#03318:00F000000000F0000000000000F00000
#03319:0Z0010000P00100Z0P0010000P0Z0P00

#03401:F0F000F0F0F000F0F0F000F0F0F000F0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:18
#03411:0M0000000M0000000Q110Q110Q110Q11
#03412:00F0000000F000000000000000F00000
#03413:0000F000F00000F00000F0000000F000
#03414:0000F0000000F000000000F0000000F0
#03415:000000000000000000F00000F0000000
#03416:39
#03418:F00000F00000F000F00000000000F000
#03419:0R120R120R120R120M00F0000M000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1J
#03501:1F
#03511:0M00000070000012000070000R0000000M00000070000M00000000000M000000
#03512:F000700000000R000000001200120000F00070000000F000F000001200007000
#03513:001200000000F0000000F00000000R000012000000000R000000F000F0000012
#03514:00000R00001200000R000000F00000120000F0000012001200000R0000120000
#03515:0000F000F000000000000R0000007000000000000R007000001200000R000000
#03518:0000001200007000001200000000F00000000R00F0000000000070000000F000
#03519:0R0000000R000000F0000000700000000R000012000000000R00000070000R00

#03603:47
#03616:3D000000001K0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:06
#03711:49
#03712:004B00004I0000000000000000000000
#03713:004D000000000000
#03714:0000004G000000000000000000000000
#03715:000000000000004O
#03718:4O00004P
#03719:004Q

#03811:46
#03812:00490000000000000000000000000000
#03813:004B000000000000
#03814:0000004E000000000000000000004M00
#03815:00004K0000000000000000000000004N
#03818:0000004M00000000
#03819:4N

#03911:47
#03913:004A0000000000000000000000000000
#03914:004C000000004I00
#03915:000000000000004N4N00000000000000
#03918:4O00004F000000000000000000000000

#04011:45
#04012:004A000000000000
#04013:0000000048000000000000000000000000000000000000004L000000000000000000000000000000000000000000004L00000000000000000000000000000000
#04014:0000004D000000000000000000000000
#04015:000000000000004M000000004N000000
#04018:004N
#04019:4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q0000000000000000000000000000

#04103:8E

#04211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A
#04213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G
#04216:1J

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:07
#04301:18
#04301:00
#04301:1C
#04301:3E
#04311:0000000000005H00005J000000F0F000
#04312:000000000000000000F0F00000000000
#04313:000000000000F05I00000000000000F0
#04314:F00000000000000000005LF000000000
#04315:00000000000000F05K00000000005P5Q
#04316:1D
#04318:5K000000000000000000005NF0000000
#04319:005O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000005O00000000005M0000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1F
#04411:56000000000000F0
#04412:F00000F0
#04413:5K00000000F0005I
#04414:000000000000F0F0F00000005K000000
#04415:00000000005M0000
#04418:5O00000000005P5O5P00000000000000
#04419:5G

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:18
#04501:00
#04501:00
#04501:3F
#04511:52
#04512:56000000000000F0
#04513:00000000000000000000000000005A5C
#04514:5A0000000000000000000000000000F0
#04515:5C
#04519:F0

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1F
#04611:F0
#04614:5B
#04615:57
#04619:5G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:18
#04701:00
#04701:00
#04701:3G
#04711:000000000000000000000000000000F000000000000000000000004V00005400000000004U0055000000000000000000
#04712:0000004V0000F00000000000000000000000000000000000F00000F00000000000000000000000005800540000000000
#04713:0000000000000000000000000000004Z0000550000000000000000000000000000000000F000000000000000F000F000
#04714:F000000000004Y0000F00000000000000000F00000F00000000000000000F00000F000000000F000F000000000000000
#04715:F000000000000000000000000000000000000000005800004Z0000000000000000000000000000000000F00059000000
#04718:000000000000000000540000000000000000000000000000000000000000000000590000000000000000000000005C00
#04719:5CF00000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000005959000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1F
#04801:00
#04801:00000000000000580000000000000000
#04811:59
#04812:5C000000000000F0
#04813:0000000000005C5D5C000000F0000000
#04814:F000000000F0005H
#04815:0000000000005J5I5J0000005J000000
#04818:5J000000005L0000
#04819:5M00000000005M5N5M00000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:18
#04901:00
#04901:00
#04901:3H
#04911:51
#04912:00000000000000000000000054000054
#04913:5A
#04914:5400000000000000000000005A00005A
#04915:5F
#04918:0000000000000000000000005F00005F
#04919:F0

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:001J0000
#05001:1F
#05001:36
#05001:3I
#05011:0M2B00000P002200222300705T001000
#05012:000010000000000000F000000000007000000000000P00005O0000000000F000000000000P00007000000000002L0000
#05013:5400000000007000000000002U00000000001000000000005E00000000000000000P0000000010000000700000000000
#05014:0P0000000P000000007000005A00000000000000002G00000000001000000000000X00005I00000000000X0000000000
#05015:5100007000002000000000000M00002100000000000000005I00000000002H00000000005P0000000P000000000P0000
#05016:5A
#05018:7000002154007070007000220M002K00
#05019:1W0010005FF000000M0070002I2J0070

#05102:0.25

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:08
#05201:19
#05201:1C
#05201:3E
#05211:0X0070000X0000F0F000F0000X002B00
#05212:1W1N00F070001N000X00F00070F00000
#05213:7000F07000005B2E0000701N000065F0
#05214:5K70005I001WF00070002B001Y1Y0025
#05215:F000005X2C005P70007000640T00F000
#05216:1B
#05218:F0002G000T7000001N1W00700000F070
#05219:5ZF0001W00F0700063F000F000707000

#05301:00000070
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1G
#05311:0X0070002C001N000X00F0000X700000
#05312:F000F0000X1W002E700000F05I00F000
#05313:00001W000070F0001N00F0000T1Y0070
#05314:002G00007000F0005BF000705X007027
#05315:70F000F00T0000F0F0002B00F000F000
#05318:0070007000F070005P70001N00F000F0
#05319:F000001N0000F070001W70001Y002B00

#05401:0070
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:19
#05401:00
#05401:3F
#05411:0XF00X700X700XF0
#05412:F01N0070007000F0F000006400002B00
#05413:5K00005X2C00F02E00F000F00T0070F0
#05414:000070F0001W1N006300F0001Y1Y0070
#05415:5Z70005I0T005B00F0002B700000F000
#05418:70002G0070F000701N1W000070F00025
#05419:1WF0001W00005P00F070001N00706600

#05501:00000070
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1G
#05511:0X0070000X0070700000F0700X00F000
#05512:70F000F00000F000F00070005U700070
#05513:0000F0002C1W002E001W001N00F0F000
#05514:0070F0007000F0001N00F0001Y005WF0
#05515:002G001N0T001N000X002B000T005I00
#05518:0000F0700070F00070F000F0F0002EF0
#05519:F0001W0000F000F0007000005H1Y7000

#05601:70
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:19
#05601:00
#05601:3G
#05611:0XF000000X00F0000XF000700X00F000
#05612:F000701W007000F00000701N00007000
#05613:5Y002G000T0070700000F0000T005X25
#05614:0070F000001W1N00F0002B001Y1Y00F0
#05615:1W00F0002C00002E7000F00070002B00
#05618:0000F07000F000001N1W00F000F00070
#05619:5K1N00F07000F0000070F00000705J00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1G
#05711:0X701W000X00F0000XF000000X00F000
#05712:5I00F01N000000705B00F000701Y0000
#05713:F00070000T00F0005P70001N0070F000
#05714:002G0070001W1N00F000F0001Y007027
#05715:70F000F000F0002E70002B7000F00070
#05718:F000F000707000001N0070F000002B00
#05719:5W00F0002C0070F0001WF0000T0000F0

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000005F
#05801:00
#05801:00
#05801:00
#05801:00000055
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:19
#05801:00
#05801:3H
#05811:0XF000700X00F0000X00701N00F00025
#05812:F01N00F00000002C0000F0005B700054
#05813:1W002E0070F000F00070F0000X002B00
#05814:5B00F000001N1N0070F000F07000705E
#05815:5P00F0002B00F0700000F0000T1Z005A
#05818:5G70F0000T0070001W1N0070F000F070
#05819:5500701W00700000F0002B001Q00F000

#05901:00000000000000000000000000700070
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0W0W0W0W
#05901:00
#05901:00
#05901:00
#05901:00000000000000005O0000005T2U0000
#05901:54002B001Q005P2V
#05901:00
#05901:00
#05901:00
#05901:5A540000
#05901:005F0000
#05901:00
#05901:00F0F0F000F0F0F0F0F0F0F000F0F0F0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1G
#05901:00
#05901:3I
#05911:7000000000007000000000000X00000000000000005400000X000000000070000070000000000Q0000000X0000000000
#05912:00004X7000705100F070000X0X000010
#05913:0X00004T00000000000000005A00001Q00000000007000000000005100005400000000001100000011000000002Z0000
#05914:51001Q00F04X002E5I00005A5I005B00
#05915:002G00510T001Z00701Z001Z0T000P00
#05918:0070001Z700070005E002B0070540000
#05919:0P000P0P100P0010000P10002S00705F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0G
#06001:19
#06001:00
#06001:3E
#06011:5ZF0001W00F070000XF000640070F000
#06012:00702G0070001N001N00F0000T006500
#06013:0X0000F02C005PF0007000F00X002B25
#06014:1W00F0000X7000006300F07000F00070
#06015:7000F0700000F02E0000701N0000F0F0
#06016:14
#06018:5K1N005X0T005B00F01W00F01Y007000
#06019:0000705I001W007070002B00701Y0000

#06101:00007070
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1G
#06101:00
#06101:3C
#06111:F0F000707000F0001N002B001Y00F000
#06112:700070F0001W70005B70F0000X007000
#06113:002G00F000F00070F000001N0T002B70
#06114:F000F0000X00F0000X1W0000F01Y0027
#06115:00001W002C7000F05P00F0005I7000F0
#06118:0X70001N00F0002E00F000F05X00F000
#06119:F000F0000T001N00F000707000F00000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:19
#06201:00
#06201:3F
#06211:0X00705X00F0002E0000F0700000F0F0
#06212:F0F0001W0X0000700XF000F00T006600
#06213:5Z00F00070005BF07000F0001Y700070
#06214:7000F07000701N001N00701N00F07000
#06215:F0002G002C00F0F000702B00001Y0025
#06218:5K7000F00T005P00630000640X00F000
#06219:1W1N005I001W7000F01W00F070002B00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1G
#06311:00F0001N00F07000F01W00005I700000
#06312:F02G00F000F0002E5H00F0000T1Y0070
#06313:0070F0000070F000F07000700X00F000
#06314:F00070002C00F0700000F0005W00F000
#06315:0X00F0000T0000F05U0070F000F07000
#06318:00F000700X001N001N002B001Y0000F0
#06319:70001W00701W00000XF0001N70002E00

#06401:7000000000000070
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5A
#06401:00
#06401:5C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:19
#06401:00
#06401:3G
#06411:1W7000700T00002E001W70000T002B70
#06412:5Y00F00070F000F0700000F000705I00
#06413:56F000F0007000F000F000F070005W25
#06414:F00070F0001W70000X002B001Y00F000
#06415:F000F0002C001N001N00001N00F05D00
#06418:0X002G000X00F0700070F0000X1Y00F0
#06419:5K1N001W0000F000F000F07000005B00

#06501:7070
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1G
#06511:5J0070F0001W002E001W007000F00027
#06512:F0001W000T001N000X7000F000F00070
#06513:00F000707000F0006000F0007000F000
#06514:0X00F0000X7000F01N0070001Y1Y00F0
#06515:5C70001N0000F000F0F0001N00702B00
#06518:5XF02C705N2B0X70
#06519:5A2G00F000F00070F000F0000T00F000

#06601:7070700000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000005I005S5I001Z0025
#06601:0000000000000000000000001Q0Y0N0Y
#06601:0000000T
#06601:00
#06601:00
#06601:001I0000
#06601:19
#06601:00
#06601:3H
#06611:0000000000000X00007000000000007000000X00000000007000000000005E00001N000000000070000000004X000000
#06612:0000005E00002E00000000002B00000000001N00000000005500005O00000000005X00007000000000002B0000005000
#06613:0X00001N00000000005I00000000005100000000005S00000000007000000N000000000000004X000000550000000000
#06614:F000000000005B00005500000000000000007000002C00000000001N00007000000000000N0000005F00000000700000
#06615:5X00007000000000001W00000000001N00005A00000000000X00005B00000000000Y000000005B000000700000005F00
#06618:5I00000000005O00000000000X00005F00000000007000001W00000000002B00000000004S000000510000005A000000
#06619:1W5S00000T005O5F000Y007054005I00

#06701:00707070707070707000700070007000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000F0001Q00000000000000000000
#06701:002G000000001Z000000000000000000
#06701:00001Q002B00002E0000000000000000
#06701:0000000000F000000000000000000000
#06701:00F000F000000000
#06701:00F00000000000F00000000000000000
#06701:0000001Z000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5S000000000000005X0000F05OF0F0F0
#06701:5P5O
#06701:5I
#06701:00
#06701:00
#06701:17
#06701:1G
#06701:00
#06701:3I
#06711:0P00000000000000000000000000000000000000000000000X00001Z00000000000X000000000Q0000002V0000000000
#06712:00000000F0F05Z0W
#06713:0X00000000000000000000000000000000000000000000005J00007000000000001Z00001100000011000000002Z0000
#06714:000000000T00000011002B7000700010
#06715:000000001Q0P2S0P
#06716:0U
#06718:70000000000000000000000000000000000000000000000000000Q0000000000001000005K00000000000X0000000000
#06719:5X00000000000000000000000000000000000000000000000W00000011000000000V00000000002U0000000000700000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:02
#06801:1C
#06811:5J
#06812:000000000000005G
#06815:5O
#06816:15
#06818:170000000000005V
#06819:5X

#06912:5H
#06918:5U

#07001:ZZ


