
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Latin Pop
#TITLE Elina (feat. Reislaufer)[HARD]
#ARTIST Squar / ç∑ï™ ê‘Ç¢êl
#BPM 120
#PLAYLEVEL 7
#RANK 3
#TOTAL 340
#STAGEFILE ev.jpg

#WAV01 piano-01.ogg
#WAV02 piano-02.ogg
#WAV03 piano-03.ogg
#WAV04 piano-04.ogg
#WAV05 piano-05.ogg
#WAV06 piano-06.ogg
#WAV07 piano-07.ogg
#WAV08 piano-08.ogg
#WAV09 piano-09.ogg
#WAV0A piano-10.ogg
#WAV0B piano01-01.ogg
#WAV0C piano01-02.ogg
#WAV0D piano01-03.ogg
#WAV0E piano01-04.ogg
#WAV0F piano01-05.ogg
#WAV0G piano01-06.ogg
#WAV0H piano01-07.ogg
#WAV0I piano01-08.ogg
#WAV0J piano01-09.ogg
#WAV0K piano01-10.ogg
#WAV0L piano01-11.ogg
#WAV0M piano01-12.ogg
#WAV0N piano bass_000.ogg
#WAV0O piano bass_001.ogg
#WAV0P piano bass_001.ogg
#WAV0Q piano bass_002.ogg
#WAV0R piano bass_003.ogg
#WAV0S piano bass_004.ogg
#WAV0T piano bass_004.ogg
#WAV0U piano bass_005.ogg
#WAV0V piano bass_005.ogg
#WAV0W piano bass_006.ogg
#WAV0X piano bass_007.ogg
#WAV0Y piano bass_008.ogg
#WAV0Z piano bass_009.ogg
#WAV10 piano bass_010.ogg
#WAV11 piano bass_011.ogg
#WAV12 piano bass_012.ogg
#WAV13 piano bass_012.ogg
#WAV14 piano bass_013.ogg
#WAV15 piano bass_014.ogg
#WAV16 piano bass_015.ogg
#WAV17 piano bass_016.ogg
#WAV18 piano bass_017.ogg
#WAV19 piano bass_018.ogg
#WAV1A piano bass_019.ogg
#WAV1B piano bass_020.ogg
#WAV1C piano bass_021.ogg
#WAV1D piano bass_022.ogg
#WAV1E piano bass_023.ogg
#WAV1F piano bass_024.ogg
#WAV1G piano bass_025.ogg
#WAV1H piano bass_026.ogg
#WAV1I piano bass_027.ogg
#WAV1J piano bass_027.ogg
#WAV1K piano bass_028.ogg
#WAV1L piano bass_029.ogg
#WAV1M piano bass_030.ogg
#WAV1N piano bass_031.ogg
#WAV1O piano bass_032.ogg
#WAV1P piano bass_033.ogg
#WAV1Q piano bass_034.ogg
#WAV1R piano bass_035.ogg
#WAV1S pianoarp.ogg
#WAV1T pianoarp-01.ogg
#WAV1U pianoarp-02.ogg
#WAV1V pianoarp-03.ogg
#WAV1W pianoarp-04.ogg
#WAV1X pianoarp-05.ogg
#WAV1Y pianoarp-06.ogg
#WAV1Z pianoarp-07.ogg
#WAV20 pianoarp-01.ogg
#WAV21 pianoarp-02.ogg
#WAV22 pianoarp-03.ogg
#WAV23 pianoarp-02.ogg
#WAV24 pianoarp-03.ogg
#WAV25 pianoarp-04.ogg
#WAV26 pianoarp-03.ogg
#WAV27 pianoarp-04.ogg
#WAV28 pianom_000.ogg
#WAV29 pianom_001.ogg
#WAV2A pianom_002.ogg
#WAV2B pianom_003.ogg
#WAV2C pianom_004.ogg
#WAV2D pianom_005.ogg
#WAV2E pianom_006.ogg
#WAV2F pianom_007.ogg
#WAV2G pianom_007.ogg
#WAV2H pianom_008.ogg
#WAV2I pianom_009.ogg
#WAV2J pianom_010.ogg
#WAV2K pianom_011.ogg
#WAV2L pianom_012.ogg
#WAV2M pianom_013.ogg
#WAV2N pianom_014.ogg
#WAV2O pianom_015.ogg
#WAV2P pianom_016.ogg
#WAV2Q pianom_016.ogg
#WAV2R pianom_017.ogg
#WAV2S pianom_018.ogg
#WAV2T pianom_019.ogg
#WAV2U pianom_020.ogg
#WAV2V pianom_020.ogg
#WAV2W pianom_021.ogg
#WAV2X pianom_022.ogg
#WAV2Y pianom_023.ogg
#WAV2Z pianom_024.ogg
#WAV30 pianom_025.ogg
#WAV31 pianom_026.ogg
#WAV32 pianom_027.ogg
#WAV33 pianom_027.ogg
#WAV34 pianom_028.ogg
#WAV35 pianom_029.ogg
#WAV36 pianom_030.ogg
#WAV37 pianom_031.ogg
#WAV38 pianom_031.ogg
#WAV39 pianom_032.ogg
#WAV3A pianom_033.ogg
#WAV3B pianom_034.ogg
#WAV3C pianom_035.ogg
#WAV3D pianom_036.ogg
#WAV3E pianom_037.ogg
#WAV3F pianom_037.ogg
#WAV3G pianom_038.ogg
#WAV3H pianom_039.ogg
#WAV3I pianom_040.ogg
#WAV3J pianom_041.ogg
#WAV3K pianom_042.ogg
#WAV3L pianom_043.ogg
#WAV3M pianom_043.ogg
#WAV3N pianom_044.ogg
#WAV3O pianom_045.ogg
#WAV3P pianom_046.ogg
#WAV3Q pianom_047.ogg
#WAV3R pianom_048.ogg
#WAV3S pianom_049.ogg
#WAV3T pianom_050.ogg
#WAV3U pianom_050.ogg
#WAV3V pianom_051.ogg
#WAV3W pianom_051.ogg
#WAV3X pianom_052.ogg
#WAV3Y pianom_053.ogg
#WAV3Z pianom_054.ogg
#WAV40 pianom_054.ogg
#WAV41 pianom_055.ogg
#WAV42 pianom_056.ogg
#WAV43 pianom_057.ogg
#WAV44 pianom_058.ogg
#WAV45 pianom_059.ogg
#WAV46 pianom_060.ogg
#WAV47 pianom_061.ogg
#WAV48 pianom_062.ogg
#WAV49 pianom_063.ogg
#WAV4A pianom_064.ogg
#WAV4B pianom_065.ogg
#WAV4C pianom_065.ogg
#WAV4D pianom_066.ogg
#WAV4E pianom_067.ogg
#WAV4F pianom_068.ogg
#WAV4G pianom_069.ogg
#WAV4H pianom_070.ogg
#WAV4I pianom_070.ogg
#WAV4J pianom_071.ogg
#WAV4K pianom_072.ogg
#WAV4L pianom_073.ogg
#WAV4M pianom_074.ogg
#WAV4N pianom_075.ogg
#WAV4O pianom_076.ogg
#WAV4P pianom_077.ogg
#WAV4Q pianom_078.ogg
#WAV4R pianom_079.ogg
#WAV4S pianom_080.ogg
#WAV4T pianom_081.ogg
#WAV4U pianom_082.ogg
#WAV4V pianom_083.ogg
#WAV4W pianom_084.ogg
#WAV4X pianom_085.ogg
#WAV4Y pianom_086.ogg
#WAV4Z pianom_087.ogg
#WAV50 pianom_087.ogg
#WAV51 pianom_088.ogg
#WAV52 pianom_088.ogg
#WAV53 pianom_089.ogg
#WAV54 pianom_090.ogg
#WAV55 pianom_091.ogg
#WAV56 pianom_092.ogg
#WAV57 pianom_092.ogg
#WAV58 pianom_093.ogg
#WAV59 pianom_094.ogg
#WAV5A pianom_095.ogg
#WAV5B pianom_096.ogg
#WAV5C pianom_096.ogg
#WAV5D pianom_097.ogg
#WAV5E pianom_098.ogg
#WAV5F pianom_099.ogg
#WAV5G pianom_100.ogg
#WAV5H pianomh_000.ogg
#WAV5I pianomh_001.ogg
#WAV5J pianomh_002.ogg
#WAV5K pianomh_003.ogg
#WAV5L pianomh_004.ogg
#WAV5M pianomh_005.ogg
#WAV5N pianomh_005.ogg
#WAV5O pianomh_006.ogg
#WAV5P pianomh_007.ogg
#WAV5Q pianomh_008.ogg
#WAV5R pianomh_009.ogg
#WAV5S pianomh_010.ogg
#WAV5T pianomh_011.ogg
#WAV5U pianoroll.ogg
#WAV5V pianoshit_000.ogg
#WAV5W pianoshit_001.ogg
#WAV5X pianoshit_002.ogg
#WAV5Y pianoshit_003.ogg
#WAV5Z pianoshit_004.ogg
#WAV60 pianoshit_005.ogg
#WAV61 pianoshit_006.ogg
#WAV62 pianoshit_007.ogg
#WAV63 pianoshit_008.ogg
#WAV64 pianoshit_009.ogg
#WAV65 pianoshit_010.ogg
#WAV66 pianoshit_010.ogg
#WAV67 pianoshit_010.ogg
#WAV68 pianoshit_011.ogg
#WAV69 pianoshit_011.ogg
#WAV6A pianoshit_011.ogg
#WAV6B pianoshit_012.ogg
#WAV6C pianoshit_013.ogg
#WAV6D pianoshit_013.ogg
#WAV6E pianoshit_013.ogg
#WAV6F pianoshit_014.ogg
#WAV6G pianoshit_014.ogg
#WAV6H pianoshit_015.ogg
#WAV6I pianofdsa-01.ogg
#WAV6J pianofdsa-02.ogg
#WAV6K pianofdsa-03.ogg
#WAV6L pianofdsa-04.ogg
#WAV6M pianofdsa-05.ogg
#WAV6N pianofdsa-06.ogg
#WAV6O pianofdsa-07.ogg
#WAV6P pianofdsa-08.ogg
#WAV6Q pianofdsa-09.ogg
#WAV6R pianoqwer-01.ogg
#WAV6S pianoqwer-02.ogg
#WAV6T pianoqwer-03.ogg
#WAV6U pianoqwer-04.ogg
#WAV6V pianoqwer-05.ogg
#WAV6W pianoqwer-06.ogg
#WAV6X pianoqwer-07.ogg
#WAV6Y pianoqwer-08.ogg
#WAV6Z pianoqwer-09.ogg
#WAV70 pianozxcv-01.ogg
#WAV71 pianozxcv-02.ogg
#WAV72 pianozxcv-03.ogg
#WAV73 pianozxcv-04.ogg
#WAV74 pianozxcv-05.ogg
#WAV75 pianozxcv-06.ogg
#WAV76 pianozxcv-07.ogg
#WAV77 pianozxcv-08.ogg
#WAV78 pianozxcv-09.ogg
#WAV79 pianozxcv-10.ogg
#WAV7A pianozxcv-11.ogg
#WAV7B pianozxcv-01.ogg
#WAV7C pianozxcv-02.ogg
#WAV7D pianozxcv-03.ogg
#WAV7E pianozxcv-02.ogg
#WAV7F pianozxcv-04.ogg
#WAV7G pianoqaz-01.ogg
#WAV7H pianoqaz-02.ogg
#WAV7I pianoqaz-03.ogg
#WAV7J pianoqaz-04.ogg
#WAV7K pianoqaz-05.ogg
#WAV7L pianoqaz-06.ogg
#WAV7M pianoqaz-07.ogg
#WAV7N pianofwe-01.ogg
#WAV7O pianofwe-02.ogg
#WAV7P pianofwe-03.ogg
#WAV7Q pianofwe-04.ogg
#WAV7R pianofwe-05.ogg
#WAV7S pianofwe-06.ogg
#WAV7T pianofwe-07.ogg
#WAV7U pianofwe-08.ogg
#WAV7V pianofwe-09.ogg
#WAV7W pianofwe-10.ogg
#WAV7X pianofwe-11.ogg
#WAV7Y pianofwe-12.ogg
#WAV7Z pianofwe-13.ogg
#WAV80 pianofwe-14.ogg
#WAV81 pianofwe-09.ogg
#WAV82 pianofwe-09.ogg
#WAV83 pianofwe-10.ogg
#WAV84 pianofwe-11.ogg
#WAV85 pianofwe-10.ogg
#WAV86 pianofwe-11.ogg
#WAV87 pianofwe-12.ogg
#WAV88 pianofwe-11.ogg
#WAV89 pianofwe-12.ogg
#WAV8A pianofwe-13.ogg
#WAV8B pianovxc-01.ogg
#WAV8C pianovxc-02.ogg
#WAV8D pianovxc-03.ogg
#WAV8E pianovxc-04.ogg
#WAV8F pianovxc-05.ogg
#WAV8G pianovxc-06.ogg
#WAV8H pianovxc-07.ogg
#WAV8I pianovxc-08.ogg
#WAV8J pianovxc-09.ogg
#WAV8K pianovxc-10.ogg
#WAV8L pianovxc-11.ogg
#WAV8M pianovxc-12.ogg
#WAV8N pianovxc-13.ogg
#WAV8O pianovxc-14.ogg
#WAV8P pianovxc-15.ogg
#WAV8Q pcm-01.ogg
#WAV8R pcm-02.ogg
#WAV8S pcm-03.ogg
#WAV8T pcm-04.ogg
#WAV8U pcm-05.ogg
#WAV8V pcm-06.ogg
#WAV8W pcm-07.ogg
#WAV8X pcm-08.ogg
#WAV8Y pcm-09.ogg
#WAV8Z pcm-10.ogg
#WAV90 pcm-11.ogg
#WAV91 pcm-12.ogg
#WAV92 pcm-13.ogg
#WAV93 pcm-14.ogg
#WAV94 pcm-15.ogg
#WAV95 pcm-16.ogg
#WAV96 pcm-17.ogg
#WAV97 pcm-18.ogg
#WAV98 pcm-19.ogg
#WAV99 pcm-20.ogg
#WAV9A pcm-21.ogg
#WAV9B pcm-22.ogg
#WAV9C pcm-23.ogg
#WAV9D pcm-24.ogg
#WAV9E pcm-25.ogg
#WAV9F pcm-26.ogg
#WAV9G pcm-27.ogg
#WAV9H pcm-28.ogg
#WAV9I pcm-29.ogg
#WAV9J pcm-30.ogg
#WAV9K pcm-31.ogg
#WAV9L pcm-32.ogg
#WAV9M pcm-33.ogg
#WAV9N pcm-34.ogg
#WAV9O pcm-35.ogg
#WAV9P pcm-36.ogg
#WAV9Q pcm-37.ogg
#WAV9R pcm-38.ogg
#WAV9S pcm-39.ogg
#WAV9T pcm-40.ogg
#WAV9U pcm-41.ogg
#WAV9V pcm-42.ogg
#WAV9W pcm-43.ogg
#WAV9X pcm-44.ogg
#WAV9Y pcm-45.ogg
#WAV9Z pcm-46.ogg
#WAVA0 pcm-47.ogg
#WAVA1 pcm-48.ogg
#WAVA2 pcm-49.ogg
#WAVA3 pcm-50.ogg
#WAVA4 pcm-51.ogg
#WAVA5 pcm-52.ogg
#WAVA6 pcm-53.ogg
#WAVA7 pcm-54.ogg
#WAVA8 pcm-55.ogg
#WAVA9 pcm-56.ogg
#WAVAA pcm-08.ogg
#WAVAB pcm-13.ogg
#WAVAC pcm-19.ogg
#WAVAD pcm-26.ogg
#WAVAE pcm-28.ogg
#WAVAF pcm-16.ogg
#WAVAG pcm-35.ogg
#WAVAH pcm-46.ogg
#WAVAI pcm-48.ogg
#WAVAJ pcm-50.ogg
#WAVAK pcm-51.ogg
#WAVAL pcm-55.ogg
#WAVAM psm-01.ogg
#WAVAN psm-02.ogg
#WAVAO psm-03.ogg
#WAVAP psm-04.ogg
#WAVAQ psm-05.ogg
#WAVAR psm-06.ogg
#WAVAS psm-07.ogg
#WAVAT psm-08.ogg
#WAVAU psm-09.ogg
#WAVAV psm-10.ogg
#WAVAW psm-11.ogg
#WAVAX psm-12.ogg
#WAVAY psm-13.ogg
#WAVAZ psm-14.ogg
#WAVB0 psm-15.ogg
#WAVB1 psm-16.ogg
#WAVB2 psm-17.ogg
#WAVB3 psm-18.ogg
#WAVB4 psm-19.ogg
#WAVB5 psm-20.ogg
#WAVB6 psm-21.ogg
#WAVB7 psm-22.ogg
#WAVB8 psm-23.ogg
#WAVB9 psm-24.ogg
#WAVBA psm-25.ogg
#WAVBB psma-01.ogg
#WAVBC psma-02.ogg
#WAVBD psma-03.ogg
#WAVBE psma-04.ogg
#WAVBF psma-05.ogg
#WAVBG psma-06.ogg
#WAVBH psma-07.ogg
#WAVBI psma-08.ogg
#WAVBJ psma-09.ogg
#WAVBK psma-10.ogg
#WAVBL psma-01.ogg
#WAVBM psma-02.ogg
#WAVBN psmb-01.ogg
#WAVBO psmb-02.ogg
#WAVBP psmb-03.ogg
#WAVBQ psmb-04.ogg
#WAVBR psmb-05.ogg
#WAVBS psmb-06.ogg
#WAVBT psmb-07.ogg
#WAVBU psmb-08.ogg
#WAVBV psmb-09.ogg
#WAVBW psmb-10.ogg
#WAVBX psmb-11.ogg
#WAVBY psmb-12.ogg
#WAVBZ psmb-13.ogg
#WAVC0 psmb-14.ogg
#WAVC1 psmb-15.ogg
#WAVC2 psmb-16.ogg
#WAVC3 psmb-17.ogg
#WAVC4 psmb-18.ogg
#WAVC5 psmb-19.ogg
#WAVC6 psmb-20.ogg
#WAVC7 psmb-21.ogg
#WAVC8 psmb-05.ogg
#WAVC9 psmb-08.ogg
#WAVCA psmb-11.ogg
#WAVCB psmb-13.ogg
#WAVCC psmb-16.ogg
#WAVCD psmb-07.ogg
#WAVCE psmb-03.ogg
#WAVCF psmb-10.ogg
#WAVCG Accordian 1_1.ogg
#WAVCH Accordian 1_2.ogg
#WAVCI Accordian 1_3.ogg
#WAVCJ Accordian 1_4.ogg
#WAVCK Accordian 1_5.ogg
#WAVCL Accordian 1_6.ogg
#WAVCM Accordian 1_7.ogg
#WAVCN Accordian 1_8.ogg
#WAVCO Accordian 1_9.ogg
#WAVCP Accordian 1_10.ogg
#WAVCQ Accordian 1_11.ogg
#WAVCR Accordian 1_12.ogg
#WAVCS Accordian 1_13.ogg
#WAVCT Accordian 1_14.ogg
#WAVCU Accordian 1_15.ogg
#WAVCV Accordian 1_16.ogg
#WAVCW Accordian 1_17.ogg
#WAVCX Accordian 1_18.ogg
#WAVCY Accordian 1_19.ogg
#WAVCZ Accordian 1_20.ogg
#WAVD0 Accordian 1_21.ogg
#WAVD1 Accordian 1_22.ogg
#WAVD2 Accordian 1_23.ogg
#WAVD3 Accordian 1_24.ogg
#WAVD4 Accordian 1_25.ogg
#WAVD5 Accordian 1_26.ogg
#WAVD6 Accordian 1_27.ogg
#WAVD7 Accordian 1_28.ogg
#WAVD8 Accordian 1_29.ogg
#WAVD9 Accordian 1_30.ogg
#WAVDA Accordian 1_31.ogg
#WAVDB Accordian 1_32.ogg
#WAVDC Accordian 1_33.ogg
#WAVDD Accordian 1_34.ogg
#WAVDE Accordian 1_35.ogg
#WAVDF Accordian 1_36.ogg
#WAVDG Accordian 1_37.ogg
#WAVDH Accordian 1_38.ogg
#WAVDI Accordian 1_39.ogg
#WAVDJ Accordian 1_40.ogg
#WAVDK Accordian 1_41.ogg
#WAVDL Accordian 1_42.ogg
#WAVDM Accordian 1_43.ogg
#WAVDN Accordian 1_44.ogg
#WAVDO Accordian 1_45.ogg
#WAVDP Accordian 1_46.ogg
#WAVDQ Accordian 1_47.ogg
#WAVDR Accordian 1_48.ogg
#WAVDS Accordian 1_49.ogg
#WAVDT Accordian 1_50.ogg
#WAVDU Accordian 1_51.ogg
#WAVDV Accordian 1_52.ogg
#WAVDW Accordian 1_53.ogg
#WAVDX Accordian 1_54.ogg
#WAVDY Accordian 1_55.ogg
#WAVDZ Accordian 1_56.ogg
#WAVE0 Accordian 1_57.ogg
#WAVE1 Accordian 1_58.ogg
#WAVE2 Accordian 1_59.ogg
#WAVE3 Accordian 1_60.ogg
#WAVE4 Accordian 1_61.ogg
#WAVE5 Accordian 1_62.ogg
#WAVE6 Accordian 1_63.ogg
#WAVE7 Accordian 1_64.ogg
#WAVE8 Accordian 1_65.ogg
#WAVE9 Accordian 1_66.ogg
#WAVEA Accordian 1_67.ogg
#WAVEB Accordian 1_68.ogg
#WAVEC Accordian 1_69.ogg
#WAVED Accordian 1_70.ogg
#WAVEE Accordian 1_71.ogg
#WAVEF Accordian 1_72.ogg
#WAVEG Accordian 1_73.ogg
#WAVEH Accordian 1_74.ogg
#WAVEI Accordian 1_75.ogg
#WAVEJ Accordian 1_76.ogg
#WAVEK Accordian 1_77.ogg
#WAVEL Accordian 1_78.ogg
#WAVEM Accordian 1_79.ogg
#WAVEN Accordian 1_80.ogg
#WAVEO Accordian 1_81.ogg
#WAVEP Accordian 1_82.ogg
#WAVEQ Accordian 1_83.ogg
#WAVER Accordian 1_84.ogg
#WAVES Accordian 1_85.ogg
#WAVET Accordian 1_86.ogg
#WAVEU Accordian 1_87.ogg
#WAVEV Accordian 1_88.ogg
#WAVEW Accordian 1_89.ogg
#WAVEX Accordian 1_90.ogg
#WAVEY Accordian 1_91.ogg
#WAVEZ Accordian 1_92.ogg
#WAVF0 Accordian 1_93.ogg
#WAVF1 Accordian 1_94.ogg
#WAVF2 Accordian 1_95.ogg
#WAVF3 Accordian 1_96.ogg
#WAVF4 Accordian 1_97.ogg
#WAVF5 Accordian 1_98.ogg
#WAVF6 Accordian 1_99.ogg
#WAVF7 Accordian 1_100.ogg
#WAVF8 Accordian 1_101.ogg
#WAVF9 Accordian 1_102.ogg
#WAVFA Accordian 1_103.ogg
#WAVFB Accordian 1_104.ogg
#WAVFC Accordian 1_105.ogg
#WAVFD Accordian 1_106.ogg
#WAVFE Accordian 1_107.ogg
#WAVFF Accordian 1_108.ogg
#WAVFG Accordian 1_109.ogg
#WAVFH Accordian 1_110.ogg
#WAVFI Accordian 1_111.ogg
#WAVFJ Accordian 1_112.ogg
#WAVFK Accordian 1_113.ogg
#WAVFL Accordian 1_114.ogg
#WAVFM Accordian 1_115.ogg
#WAVFN Accordian 1_116.ogg
#WAVFO Accordian 1_117.ogg
#WAVFP Accordian 1_118.ogg
#WAVFQ Accordian 1_119.ogg
#WAVFR Accordian 1_120.ogg
#WAVFS Accordian 1_121.ogg
#WAVFT Accordian 1_122.ogg
#WAVFU Accordian 1_123.ogg
#WAVFV Accordian 1_124.ogg
#WAVFW Accordian 1_125.ogg
#WAVFX Accordian 1_126.ogg
#WAVFY Accordian 1_127.ogg
#WAVFZ Accordian 1_128.ogg
#WAVG0 Accordian 1_129.ogg
#WAVG1 Accordian 1_130.ogg
#WAVG2 Accordian 1_131.ogg
#WAVG3 Accordian 1_132.ogg
#WAVG4 Accordian 1_133.ogg
#WAVG5 Accordian 1_134.ogg
#WAVG6 Accordian 1_135.ogg
#WAVG7 Accordian 1_136.ogg
#WAVG8 Accordian 1_137.ogg
#WAVG9 Accordian 1_138.ogg
#WAVGA Accordian 1_139.ogg
#WAVGB Accordian 1_140.ogg
#WAVGC Accordian 1_141.ogg
#WAVGD Accordian 1_142.ogg
#WAVGE Accordian 1_143.ogg
#WAVGF Accordian 1_144.ogg
#WAVGG Accordian 1_145.ogg
#WAVGH Accordian 1_146.ogg
#WAVGI Accordian 1_147.ogg
#WAVGJ Accordian 1_148.ogg
#WAVGK Accordian 1_149.ogg
#WAVGL Accordian 1_150.ogg
#WAVGM Accordian 1_151.ogg
#WAVGN Accordian 1_152.ogg
#WAVGO Accordian 1_153.ogg
#WAVGP Accordian 1_154.ogg
#WAVGQ Accordian 1_155.ogg
#WAVGR Accordian 2_1.ogg
#WAVGS Accordian 2_2.ogg
#WAVGT Accordian 2_3.ogg
#WAVGU Accordian 2_4.ogg
#WAVGV Accordian 2_5.ogg
#WAVGW Accordian 2_6.ogg
#WAVGX Accordian 2_7.ogg
#WAVGY Accordian 2_8.ogg
#WAVGZ Accordian 2_9.ogg
#WAVH0 Accordian 2_10.ogg
#WAVH1 Accordian 2_11.ogg
#WAVH2 Accordian 2_12.ogg
#WAVH3 Accordian 2_13.ogg
#WAVH4 Accordian 2_14.ogg
#WAVH5 Accordian 2_15.ogg
#WAVH6 Accordian 2_16.ogg
#WAVH7 Accordian 2_17.ogg
#WAVH8 Accordian 2_18.ogg
#WAVH9 Accordian 2_19.ogg
#WAVHA Accordian 2_20.ogg
#WAVHB Accordian 2_21.ogg
#WAVHC Accordian 2_22.ogg
#WAVHD Accordian 2_23.ogg
#WAVHE Accordian 2_24.ogg
#WAVHF Accordian 2_25.ogg
#WAVHG Accordian 2_26.ogg
#WAVHH Accordian 2_27.ogg
#WAVHI Accordian 2_28.ogg
#WAVHJ Accordian 2_29.ogg
#WAVHK Accordian 2_30.ogg
#WAVHL Accordian 2_31.ogg
#WAVHM Accordian 2_32.ogg
#WAVHN Accordian 2_33.ogg
#WAVHO Accordian 2_34.ogg
#WAVHP Accordian 2_35.ogg
#WAVHQ Accordian 2_36.ogg
#WAVHR Accordian 2_37.ogg
#WAVHS Accordian 2_38.ogg
#WAVHT Accordian 2_39.ogg
#WAVHU Accordian 2_40.ogg
#WAVHV Accordian 2_41.ogg
#WAVHW Accordian 2_42.ogg
#WAVHX Accordian 2_43.ogg
#WAVHY Accordian 2_44.ogg
#WAVHZ Accordian 2_45.ogg
#WAVI0 Accordian 2_46.ogg
#WAVI1 Accordian 2_47.ogg
#WAVI2 Accordian 2_48.ogg
#WAVI3 Accordian 2_49.ogg
#WAVI4 Accordian 2_50.ogg
#WAVI5 Accordian 2_51.ogg
#WAVI6 Accordian 2_52.ogg
#WAVI7 Accordian 2_53.ogg
#WAVI8 Accordian 2_54.ogg
#WAVI9 Accordian 2_55.ogg
#WAVIA Accordian 2_56.ogg
#WAVIB Accordian 2_57.ogg
#WAVIC Accordian 2_58.ogg
#WAVID Accordian 2_59.ogg
#WAVIE Accordian 2_60.ogg
#WAVIF Accordian 2_61.ogg
#WAVIG Accordian 2_62.ogg
#WAVIH Accordian 2_63.ogg
#WAVII Accordian 2_64.ogg
#WAVIJ Accordian 2_65.ogg
#WAVIK Accordian 2_66.ogg
#WAVIL Accordian 2_67.ogg
#WAVIM Accordian 2_68.ogg
#WAVIN Accordian 2_69.ogg
#WAVIO Accordian 2_70.ogg
#WAVIP Accordian 2_71.ogg
#WAVIQ Accordian 2_72.ogg
#WAVIR Accordian 2_73.ogg
#WAVIS Accordian 2_74.ogg
#WAVIT Accordian 2_75.ogg
#WAVIU Accordian 2_76.ogg
#WAVIV Accordian 2_77.ogg
#WAVIW Accordian 2_78.ogg
#WAVIX Accordian 2_79.ogg
#WAVIY Accordian 2_80.ogg
#WAVIZ Accordian 2_81.ogg
#WAVJ0 Accordian 2_82.ogg
#WAVJ1 Accordian 2_83.ogg
#WAVJ2 Accordian 2_84.ogg
#WAVJ3 acdrum_ chal.ogg
#WAVJ4 acdrum_ cihc.ogg
#WAVJ5 acdrum_ ting.ogg
#WAVJ6 acdrum_crash 1.ogg
#WAVJ7 acdrum_crash 2.ogg
#WAVJ8 acdrum_crash 3.ogg
#WAVJ9 acdrum_kick.ogg
#WAVJA acdrum_snare.ogg
#WAVJB acdrum_tom 1.ogg
#WAVJC acdrum_tom 2.ogg
#WAVJD acdrum_tom 3.ogg
#WAVJE bongo_1.ogg
#WAVJF bongo_2.ogg
#WAVJG bongo_3.ogg
#WAVJH bongo_4.ogg
#WAVJI bongo_5.ogg
#WAVJJ bongo_6.ogg
#WAVJK clap_1.ogg
#WAVJL clap_2.ogg
#WAVJM clap_3.ogg
#WAVJN clap_4.ogg
#WAVJO clap_5.ogg
#WAVJP clap_6.ogg
#WAVJQ clap_7.ogg
#WAVJR clap_8.ogg
#WAVJS clap_9.ogg
#WAVJT clap_10.ogg
#WAVJU clap_11.ogg
#WAVJV clap_12.ogg
#WAVJW clap_13.ogg
#WAVJX clap_14.ogg
#WAVJY clap_15.ogg
#WAVJZ clap_16.ogg
#WAVK0 clap_17.ogg
#WAVK1 clap_18.ogg
#WAVK2 clap_19.ogg
#WAVK3 clap_20.ogg
#WAVK4 clap_21.ogg
#WAVK5 clap_22.ogg
#WAVK6 clap_23.ogg
#WAVK7 clap_24.ogg
#WAVK8 clap_25.ogg
#WAVK9 clap_26.ogg
#WAVKA clap_27.ogg
#WAVKB clap_28.ogg
#WAVKC clap_29.ogg
#WAVKD clap_30.ogg
#WAVKE clap_31.ogg
#WAVKF clap_32.ogg
#WAVKG crash.ogg
#WAVKH Elenia.bms
#WAVKI Guitar 2_1.ogg
#WAVKJ Guitar 2_2.ogg
#WAVKK Guitar 2_3.ogg
#WAVKL Guitar 2_4.ogg
#WAVKM Guitar 2_5.ogg
#WAVKN Guitar 2_6.ogg
#WAVKO Guitar 2_7.ogg
#WAVKP Guitar 2_8.ogg
#WAVKQ Guitar 2_9.ogg
#WAVKR Guitar 2_10.ogg
#WAVKS Guitar 2_11.ogg
#WAVKT Guitar 2_12.ogg
#WAVKU Guitar 2_13.ogg
#WAVKV Guitar 2_14.ogg
#WAVKW Guitar 2_15.ogg
#WAVKX Guitar 2_16.ogg
#WAVKY Guitar 2_17.ogg
#WAVKZ Guitar 2_18.ogg
#WAVL0 Guitar 2_19.ogg
#WAVL1 Guitar 2_20.ogg
#WAVL2 Guitar 2_21.ogg
#WAVL3 Guitar 2_22.ogg
#WAVL4 Guitar 2_23.ogg
#WAVL5 Guitar 2_24.ogg
#WAVL6 Guitar 2_25.ogg
#WAVL7 Guitar 2_26.ogg
#WAVL8 Guitar 2_27.ogg
#WAVL9 Guitar 2_28.ogg
#WAVLA Guitar 2_29.ogg
#WAVLB Guitar 2_30.ogg
#WAVLC Guitar 2_31.ogg
#WAVLD Guitar 2_32.ogg
#WAVLE Guitar 2_33.ogg
#WAVLF Guitar 2_34.ogg
#WAVLG Guitar 2_35.ogg
#WAVLH Guitar 2_36.ogg
#WAVLI Guitar 2_37.ogg
#WAVLJ Guitar 2_38.ogg
#WAVLK Guitar 2_39.ogg
#WAVLL Guitar 2_40.ogg
#WAVLM Guitar 2_41.ogg
#WAVLN Guitar 2_42.ogg
#WAVLO Guitar 2_43.ogg
#WAVLP Guitar 2_44.ogg
#WAVLQ Guitar 2_45.ogg
#WAVLR Guitar 2_46.ogg
#WAVLS Guitar 2_47.ogg
#WAVLT Guitar 2_48.ogg
#WAVLU Guitar 2_49.ogg
#WAVLV Guitar 2_50.ogg
#WAVLW Guitar 2_51.ogg
#WAVLX Guitar 2_52.ogg
#WAVLY Guitar 2_53.ogg
#WAVLZ Guitar 2_54.ogg
#WAVM0 Guitar 2_55.ogg
#WAVM1 Guitar 2_56.ogg
#WAVM2 Guitar 2_57.ogg
#WAVM3 Guitar 2_58.ogg
#WAVM4 Guitar 2_59.ogg
#WAVM5 Guitar 2_60.ogg
#WAVM6 Guitar 2_61.ogg
#WAVM7 Guitar 2_62.ogg
#WAVM8 Guitar 2_63.ogg
#WAVM9 Guitar 2_64.ogg
#WAVMA Guitar 2_65.ogg
#WAVMB Guitar 2_66.ogg
#WAVMC Guitar 2_67.ogg
#WAVMD Guitar 2_68.ogg
#WAVME Guitar_1.ogg
#WAVMF Guitar_2.ogg
#WAVMG Guitar_4.ogg
#WAVMH Guitar_5.ogg
#WAVMI Guitar_6.ogg
#WAVMJ Guitar_7.ogg
#WAVMK Guitar_8.ogg
#WAVML Guitar_9.ogg
#WAVMM Guitar_10.ogg
#WAVMN Guitar_11.ogg
#WAVMO Guitar_12.ogg
#WAVMP Guitar_13.ogg
#WAVMQ Guitar_14.ogg
#WAVMR Guitar_15.ogg
#WAVMS Guitar_16.ogg
#WAVMT Guitar_17.ogg
#WAVMU Guitar_18.ogg
#WAVMV Guitar_19.ogg
#WAVMW Guitar_20.ogg
#WAVMX Guitar_21.ogg
#WAVMY Guitar_22.ogg
#WAVMZ Guitar_23.ogg
#WAVN0 Guitar_24.ogg
#WAVN1 Guitar_25.ogg
#WAVN2 Guitar_26.ogg
#WAVN3 Guitar_27.ogg
#WAVN4 Guitar_28.ogg
#WAVN5 Guitar_29.ogg
#WAVN6 Guitar_30.ogg
#WAVN7 Guitar_31.ogg
#WAVN8 Guitar_32.ogg
#WAVN9 Guitar_33.ogg
#WAVNA Guitar_34.ogg
#WAVNB Guitar_35.ogg
#WAVNC Guitar_36.ogg
#WAVND Guitar_37.ogg
#WAVNE Guitar_38.ogg
#WAVNF Guitar_39.ogg
#WAVNG Guitar_40.ogg
#WAVNH Guitar_41.ogg
#WAVNI Guitar_42.ogg
#WAVNJ Guitar_43.ogg
#WAVNK Guitar_44.ogg
#WAVNL Guitar_45.ogg
#WAVNM Guitar_46.ogg
#WAVNN Guitar_47.ogg
#WAVNO Guitar_48.ogg
#WAVNP Guitar_49.ogg
#WAVNQ Guitar_50.ogg
#WAVNR Guitar_51.ogg
#WAVNS Guitar_52.ogg
#WAVNT Guitar_53.ogg
#WAVNU Guitar_54.ogg
#WAVNV Guitar_55.ogg
#WAVNW Guitar_56.ogg
#WAVNX Guitar_57.ogg
#WAVNY Guitar_58.ogg
#WAVNZ Guitar_59.ogg
#WAVO0 Guitar_60.ogg
#WAVO1 Guitar_61.ogg
#WAVO2 Guitar_62.ogg
#WAVO3 Guitar_63.ogg
#WAVO4 Guitar_64.ogg
#WAVO5 Guitar_65.ogg
#WAVO6 Guitar_66.ogg
#WAVO7 Guitar_67.ogg
#WAVO8 Guitar_69.ogg
#WAVO9 Guitar_70.ogg
#WAVOA Guitar_71.ogg
#WAVOB Guitar_72.ogg
#WAVOC Guitar_73.ogg
#WAVOD Guitar_74.ogg
#WAVOE Guitar_75.ogg
#WAVOF Guitar_76.ogg
#WAVOG Guitar_77.ogg
#WAVOH Guitar_78.ogg
#WAVOI Guitar_79.ogg
#WAVOJ Guitar_80.ogg
#WAVOK Guitar_81.ogg
#WAVOL Guitar_82.ogg
#WAVOM Guitar_83.ogg
#WAVON Guitar_84.ogg
#WAVOO Guitar_85.ogg
#WAVOP Guitar_86.ogg
#WAVOQ Guitar_87.ogg
#WAVOR Guitar_88.ogg
#WAVOS Guitar_89.ogg
#WAVOT Guitar_90.ogg
#WAVOU Guitar_91.ogg
#WAVOV Guitar_92.ogg
#WAVOW Guitar_93.ogg
#WAVOX Guitar_94.ogg
#WAVOY Guitar_95.ogg
#WAVOZ Guitar_96.ogg
#WAVP0 Guitar_97.ogg
#WAVP1 Guitar_98.ogg
#WAVP2 Guitar_99.ogg
#WAVP3 Guitar_100.ogg
#WAVP4 Guitar_101.ogg
#WAVP5 Guitar_102.ogg
#WAVP6 Guitar_103.ogg
#WAVP7 Guitar_104.ogg
#WAVP8 kick.ogg
#WAVP9 snare.ogg
#WAVPA Violin 1_1.ogg
#WAVPB Violin 1_2.ogg
#WAVPC Violin 1_3.ogg
#WAVPD Violin 1_4.ogg
#WAVPE Violin 1_5.ogg
#WAVPF Violin 1_6.ogg
#WAVPG Violin 1_7.ogg
#WAVPH Violin 1_8.ogg
#WAVPI Violin 1_9.ogg
#WAVPJ Violin 1_10.ogg
#WAVPK Violin 1_11.ogg
#WAVPL Violin 1_12.ogg
#WAVPM Violin 1_13.ogg
#WAVPN Violin 1_14.ogg
#WAVPO Violin 1_15.ogg
#WAVPP Violin 1_16.ogg
#WAVPQ Violin 1_17.ogg
#WAVPR Violin 1_18.ogg
#WAVPS Violin 1_19.ogg
#WAVPT Violin 1_20.ogg
#WAVPU Violin 1_21.ogg
#WAVPV Violin 1_22.ogg
#WAVPW Violin 1_23.ogg
#WAVPX Violin 1_24.ogg
#WAVPY Violin 1_25.ogg
#WAVPZ Violin 1_26.ogg
#WAVQ0 Violin 1_27.ogg
#WAVQ1 Violin 1_28.ogg
#WAVQ2 Violin 1_29.ogg
#WAVQ3 Violin 1_30.ogg
#WAVQ4 Violin 1_31.ogg
#WAVQ5 Violin 1_32.ogg
#WAVQ6 Violin 1_33.ogg
#WAVQ7 Violin 1_34.ogg
#WAVQ8 Violin 1_35.ogg
#WAVQ9 Violin 1_36.ogg
#WAVQA Violin 1_37.ogg
#WAVQB Violin 1_38.ogg
#WAVQC Violin 1_39.ogg
#WAVQD Violin 1_40.ogg
#WAVQE Violin 1_41.ogg
#WAVQF Violin 1_42.ogg
#WAVQG Violin 1_43.ogg
#WAVQH Violin 2_1.ogg
#WAVQI Violin 2_2.ogg
#WAVQJ Violin 2_3.ogg
#WAVQK Violin 2_4.ogg
#WAVQL Violin 2_5.ogg
#WAVQM Violin 2_6.ogg
#WAVQN Violin 2_7.ogg
#WAVQO Violin 2_8.ogg
#WAVQP Violin 2_9.ogg
#WAVQQ Violin 2_10.ogg
#WAVQR Violin 2_11.ogg
#WAVQS Violin 2_12.ogg
#WAVQT Violin 2_13.ogg
#WAVQU Violin 2_14.ogg
#WAVQV Violin 2_15.ogg
#WAVQW Violin 2_16.ogg
#WAVQX Violin 2_17.ogg
#WAVQY Violin 2_18.ogg
#WAVQZ Violin 2_19.ogg
#WAVR0 Violin 2_20.ogg
#WAVR1 Violin 2_21.ogg
#WAVR2 Violin 2_22.ogg
#WAVR3 Violin 2_23.ogg
#WAVR4 Violin 2_24.ogg
#WAVR5 Violin 2_25.ogg
#WAVR6 Violin 2_26.ogg
#WAVR7 Violin 2_27.ogg
#WAVR8 Violin 2_28.ogg
#WAVR9 Violin 2_29.ogg
#WAVRA Violin 2_30.ogg
#WAVRB Violin 2_31.ogg
#WAVRC Violin 2_32.ogg
#WAVRD Violin 2_33.ogg
#WAVRE Violin 2_34.ogg
#WAVRF Violin 2_35.ogg
#WAVRG Violin 2_36.ogg
#WAVRH Violin 2_37.ogg
#WAVRI Violin 2_38.ogg
#WAVRJ Violin 2_39.ogg
#WAVRK Violin 2_40.ogg
#WAVRL Violin 2_41.ogg
#WAVRM Violin 2_42.ogg
#WAVRN Violin 2_43.ogg
#WAVRO Violin 2_44.ogg
#WAVRP Violin 2_45.ogg
#WAVRQ Violin 2_46.ogg
#WAVRR Violin 2_47.ogg
#WAVRS Violin 3_1.ogg
#WAVRT Violin 3_2.ogg
#WAVRU Violin 3_3.ogg
#WAVRV Violin 3_4.ogg
#WAVRW Violin 3_5.ogg
#WAVRX Violin 3_6.ogg
#WAVRY Violin 3_7.ogg
#WAVRZ Violin 3_8.ogg
#WAVS0 Violin 3_9.ogg
#WAVS1 Violin 3_10.ogg
#WAVS2 Violin 3_11.ogg
#WAVS3 Violin 3_12.ogg
#WAVS4 Violin 3_13.ogg
#WAVS5 Violin 3_14.ogg
#WAVS6 Violin 3_15.ogg
#WAVS7 Violin 3_16.ogg
#WAVS8 Violin 3_17.ogg
#WAVS9 Violin 3_18.ogg
#WAVSA Violin 3_19.ogg
#WAVSB Violin 3_20.ogg
#WAVSC Violin 3_21.ogg
#WAVSD Violin 3_22.ogg
#WAVSE Violin 3_23.ogg
#WAVSF Violin 4_1.ogg
#WAVSG Violin 4_2.ogg
#WAVSH Violin 4_3.ogg
#WAVSI Violin 4_4.ogg
#WAVSJ Violin 4_5.ogg
#WAVSK Violin 4_6.ogg
#WAVSL Violin 4_7.ogg
#WAVSM Violin 4_8.ogg
#WAVSN Violin 4_9.ogg
#WAVSO Violin 4_10.ogg
#WAVSP Violin 4_11.ogg
#WAVSQ Violin 4_12.ogg
#WAVSR Violin 4_13.ogg
#WAVSS Violin 4_14.ogg
#WAVST Violin 4_15.ogg
#WAVSU Violin 4_16.ogg
#WAVSV Violin 4_17.ogg
#WAVSW Violin 4_18.ogg
#WAVSX Violin 4_19.ogg
#WAVSY Violin 4_20.ogg
#WAVSZ Violin 4_21.ogg
#WAVT0 Violin 4_22.ogg
#WAVT1 Violin 4_23.ogg
#WAVT2 Violin 4_24.ogg
#WAVT3 Violin 4_25.ogg
#WAVT4 Violin 4_26.ogg
#WAVT5 Violin 4_27.ogg
#WAVT6 Violin 4_28.ogg
#WAVT7 Violin 4_29.ogg
#WAVT8 Violin 4_30.ogg
#WAVT9 Violin 4_31.ogg
#WAVTA Violin 4_32.ogg
#WAVTB Violin 4_33.ogg
#WAVTC Violin 4_34.ogg
#WAVTD Violin 4_35.ogg
#WAVTE Violin 4_36.ogg
#WAVTF Violin 4_37.ogg
#WAVTG Violin 4_38.ogg
#WAVTH Violin 4_39.ogg
#WAVTI Violin 4_40.ogg
#WAVTJ Violin 4_41.ogg
#WAVTK Violin 4_42.ogg
#WAVTL Violin 4_43.ogg
#WAVTM Violin 4_44.ogg
#WAVTN Violin 4_45.ogg
#WAVTO Elenia BGM - 1.ogg
#WAVTP Elenia BGM - 2.ogg
#WAVTQ Elenia BGM - 3.ogg

#BMP01 Elina_BGA.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:TO
#00104:0001
#00111:000000PA
#00115:0000000000000000000000000000000000000000000000000000000000000001

#00211:ME00MJPG
#00212:000000MF0000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000MK00000000000000000000000000000000000000000000000000000000000000MQ000000
#00213:000000MG00000000000000000000000000000000000000000000000000000000000000000000000000000000MP000000
#00214:000000MH000000000000000000000000PE0000000000000000000000MO000000
#00215:000000000000MI0000000000000000000000000000PD0000000000000000000000000000ML000000MN00000000000000
#00218:000000000000000000000000000000000000000000000000000000000000000000000000PC000000000000000000000000000000000000000000000000000000000000000000000000000000MM00000000000000000000000000000000030000
#00219:PB00000000PF00PH

#00311:PI000000000000000E00000F00000D00
#00312:000000PJPK00N20G
#00313:000000000000000000000000000000000B0000000000N100000000PM00000000
#00314:MR0000000000MW000000N000000000N5
#00315:00MS0000MX00PLN4
#00318:000000000000000000000000000000000000MT0000000000000000000000MV00000000000000000000000000000000000000000000000000MZ000000000000000000000000000000000000000000N30000000000000000000000000000040000
#00319:000000000000000000000000MU00000000000000000000000000MY0000000000000C00000000000000000000PN000000

#00411:PO000000000000NF
#00412:N6PQ
#00413:00N700PP0000NE00
#00414:0000N80000ND0000
#00415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NA00000000000000NC000000000000000000000000000000000000000000000000PS0000000000000000000000000000
#00418:000000000000000000N9000000NB00000000PR000000PT00
#00419:0000000000000000000000000000000500000000000000000000000000000000

#00512:NG000000000000NP
#00513:00000000NH00000000000000000000000000000000000000NO00000000000007
#00514:060000000000NI0000000000000000NL00NN000000000000
#00515:000000000000000000000000NK000000NM00000000PV0000
#00518:000000000000NJ0000000000000000PW
#00519:PU

#00601:00
#00601:00
#00601:00
#00601:NQ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:J3J3J3J3
#00601:J9J9J9J9
#00601:00
#00601:00
#00601:00
#00601:00
#00601:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#00611:P8P8P8P8
#00612:000000Q0Q1000000
#00613:00PZ0000
#00614:00PY00J400J400Q2
#00615:0000000000000000NS000000000000000000000000000000NV00000000000008
#00616:KG
#00618:00J40000000000J4
#00619:PXNR00NT00NU0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:J3J3J3J3
#00701:J9J9J9J9
#00701:00
#00701:00
#00701:00
#00701:00
#00701:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#00711:P8P8P8P8
#00712:NWNY00O1
#00713:Q3NX00NZ00O000Q8
#00714:00000000Q4000000000000000000000000000000000000000000000000000009
#00715:00Q5Q700
#00718:00J400J400J400J4
#00719:000000000000Q60000000000000000Q9

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:J3J4J3J4J3J4J3J4
#00801:J9J9J9J9
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000000H00000000000I00000000000J00000A
#00801:00000000000000000K00000L00000M00
#00811:P8P8P8P8
#00812:O2QB
#00813:00O30000000000OA0000000000OG0000
#00814:0000O40000000000OB000000OF0000OI
#00815:000000O50000O90000OC00OE0000OH00
#00818:QA0000000000O600O8000000000000OD0000000000QD0000
#00819:0000000000000000000000000000O7000000000000000000000000000000000000QC0000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:000000000000OPOQ0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:J3J4000000000000
#00901:J9J90000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000000000001S1T1U1V2021221W2324251X26271Y1Z
#00911:P80000P80000P80000P800JD
#00912:OJ0000QFQG00JCJD
#00913:000000OK00000000000000000000000000000000000000000000OS000000000000OV0000000000JC000000000000JD00
#00914:000000000000000000000000OL000000000000000000000000000000000000000000000000000000JA00000000000000JA0000000000000000000000JA0000000000000000000000000000JC0000000000000000OZ0000000000000000000000
#00915:000000000000000000OM0000000000000000JA0000000000000000JA0000000000JA00000000OX000000000000P00000
#00918:QE0000000000ON00000000JA000000OU0000QH00OY000000
#00919:000000000000000000000000000000OO0000000000000000OR000000OT00000000000000OW0000000000000000000000

#01001:QI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:J90000J900000000
#01001:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01001:00
#01001:00
#01001:00
#01001:JKJL00JNJOJP00JRJSJT00JVJWJX00JZ
#01001:00
#01001:00
#01001:00
#01001:11000000000014000O00000Q00000N00
#01001:00008R008T00008W008X0000AA000000
#01001:000037003200003G003E00003F000000
#01011:P8P8P8P8
#01012:0000QLP9
#01013:00000000P90000QK0000QM000000QO00
#01014:000000QJ0000QN00
#01015:00000000JA0000JA00JA0000JA000000
#01016:KG
#01018:00000000000000J9
#01019:00JM00JQ00JU00JY

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01101:00
#01101:00
#01101:00
#01101:K0K100K3K4K500K7K8K900KBKCKDKEKF
#01101:00
#01101:00
#01101:00
#01101:0000120000140000100000001L000000
#01101:8S8Q008U00008R008V0000008Z000000
#01101:363B003300003800300000003C000000
#01111:P8P8P8P8
#01112:QP0000000000000000J90000000000000000P9000000QV00
#01113:000000000000000000K60000000000KA0000000000QU00QW
#01114:0000000000QT
#01115:00000000JA0000JA00JA0000JA000000
#01118:J90000QQQR00QS00
#01119:00K2P900000000J9

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01201:00
#01201:00
#01201:00
#01201:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#01201:00
#01201:00
#01201:00
#01201:1H00000000001K000000000U00000V18
#01201:9200AB00009100930095000096000000
#01201:3200330000360037003200002W000000
#01211:P8P8P8P8
#01212:0000P900000000J9
#01213:000000000000000000J90000000000000000P9000000R300
#01214:000000R0
#01215:QX0000000000000000000000JA0000000000000000JA0000000000JA0000000000000000000000000000R2000000R400
#01218:000000JA
#01219:J90000000000000000QY0000QZ00000000000000R1000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01301:00
#01301:00
#01301:00
#01301:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#01301:00
#01301:00
#01301:00
#01301:1900000000001B000000001B00001B1E
#01301:98000000AC00009700980000AC000000
#01301:2P0000002Q00002U002P00002Q000000
#01311:P8P8P8P8
#01312:J90000000000000000J9000000000000JA00000000JA0000
#01313:00000000P900000000JA0000JA0000JA
#01314:P10000000000P3000000JA0000JA0000
#01315:000000000000000000P20000000000000000000000000000P4000000000000000000JA00000000000000P60000000000
#01318:00000000JA0000JA00000000P90000R7
#01319:R500000000000000000000P50000R600

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01401:00
#01401:00
#01401:00
#01401:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#01401:00
#01401:00
#01401:00
#01401:1H00000000001K000000000U00000W00
#01401:00009000920000930095000099000000
#01401:0000380033000037003200003D000000
#01411:P8P8P8P8
#01412:00RA0000
#01413:000000J9000000J9
#01414:P7R900RB000000RD
#01415:R8000000JA0000JA00JA0000JA000000
#01416:J7
#01418:00RC
#01419:J9P900P9

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01501:00
#01501:00
#01501:00
#01501:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#01501:00
#01501:00
#01501:00
#01501:11000000140000000000001400001415
#01501:8U008T00008S009A009B00009C000000
#01501:33003200003600390034000031000000
#01511:P8P8P8P8
#01512:000000J9000000RJ
#01513:J9000000RG00000000000000000000RK
#01514:00RF0000RI000000
#01515:00000000JA0000JA00JA0000JA000000
#01518:00P900P9
#01519:RE0000RH000000J9

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01601:00
#01601:00
#01601:00
#01601:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#01601:00
#01601:00
#01601:00
#01601:17000000000018000000000Q0000000X
#01601:00009D009E00008W008X00008Y000000
#01601:00003G003E00003G003F00003C000000
#01611:P8P8P8P8
#01612:00P900P9
#01613:000000RN
#01614:RLRM
#01615:00000000JA0000JA00JA0000JA000000
#01619:J90000J9000000J9

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000JC00JC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01701:00
#01701:000000P9
#01701:00
#01701:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#01701:00
#01701:00
#01701:00
#01701:0Z00000000001400000000140000141E
#01701:9F000000AD00009G009H0000AE000000
#01701:330000003200003A0033000032000000
#01711:P8P8P8P8
#01712:000000P90000RR000000JB00
#01713:0000000000JACGCK
#01714:RO0000000000000000000000000000RQ000000000000000000CH000000CL0000
#01715:000000000000000000000000JA0000000000000000JA000000000000000000000000JA00000000CI0000000000CM0000
#01718:0000000000000000000000000000RP000000000000000000JB0000CJ000000CN
#01719:J90000000000000000J9000000000000JA0000JB0000JC00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01801:00
#01801:00
#01801:00
#01801:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#01801:00
#01801:00
#01801:00
#01801:1H00000000001K000000000V00000U18
#01801:000090009200009300950000AF000000
#01801:00003A003300003A0032000033000000
#01811:P8P8P8P8
#01812:CO00P90000CU0000
#01813:00000000CP00000000000000J90000000000000000CV000000000000J9000000
#01814:J9CQCT00
#01815:00000000JA0000JA00JA0000JA000000
#01816:KG
#01818:000000CS000000CW
#01819:000000000000000000CR0000000000000000000000000000P900000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#01901:00
#01901:00
#01901:00
#01901:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#01901:00
#01901:00
#01901:00
#01901:1A00000000001B000000001B00001B1E
#01901:8V0000008U00008R009J00009K000000
#01901:300000003200003A003D000030000000
#01911:P8P8P8P8
#01912:0000000000000000P9000000000000D1000000000000000000000000J9000000
#01913:J9000000000000D00000000000D30000
#01914:000000000000CY0000000000000000D5
#01915:00000000JA0000JA00JA0000JA00D400
#01918:00000000000000000000000000CZ000000000000000000000000000000000000
#01919:00CX00000000000000000000000000000000000000000000000000000000000000000000J90000000000000000000000D20000000000000000000000000000000000000000000000P90000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02001:00
#02001:00P90000
#02001:00
#02001:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#02001:00
#02001:00
#02001:00
#02001:1H00000000001K000000001N00001N0X
#02001:0000900092000090008X0000AA000000
#02001:00003A003300003A003L00003E000000
#02011:P8P8P8P8
#02012:J90000000000JA000000DE00000000000000000000J90000
#02013:0000000000000000DC0000DF000000000000DH0000000000
#02014:0000DADDDG000000
#02015:0000000000000000D80000000000DB000000000000000000000000JA0000000000000000JA0000000000000000000000
#02018:D6000000000000000000D900000000000000000000JA0000000000000000000000000000P90000000000000000000000
#02019:00000000D700000000000000J9000000000000000000000000DI000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02101:00
#02101:00
#02101:00
#02101:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02101:00
#02101:00
#02101:00
#02101:0Y000000000014000000001400001100
#02101:AD0000009F00009G009H00009I000000
#02101:320000003300003A0032000030000000
#02111:P8P8P8P8
#02112:J90000000000000000000000000000DN0000000000000000P9000000JA000000
#02113:000000000000000000000000P90000000000000000DM00000000000000000000JA000000000000000000000000DR0000
#02114:DJ000000000000000000000000DL000000000000JA0000000000JA0000000000
#02115:000000000000000000000000JA0000000000000000JA0000000000JA000000000000JA00000000000000DQ0000000000
#02118:000000000000DK00DO00000000DP00JA
#02119:000000J90000JA00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02201:00
#02201:00
#02201:00
#02201:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#02201:00
#02201:00
#02201:00
#02201:1I001J00000X000S000T00000V000U0X
#02201:92000090009L00950000AF0000950000
#02201:33000036002Y002P00002Q00002W0000
#02211:P8P8P8P8
#02212:000000J9000000E1
#02213:000000000000000000DV0000000000000000000000000000DZ00000000000000
#02214:DSDUDXP9
#02215:00000000JA0000JA00JA0000JA000000
#02216:J7
#02218:00DT00DW00DY00J9
#02219:J900000000000000P900000000000000000000000000000000E0000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000JA
#02301:00
#02301:00000000000000J9
#02301:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02301:00
#02301:000000P9
#02301:000000P8
#02301:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02301:00
#02301:00
#02301:00
#02301:13001200001400001300001400001B1E
#02301:8R8Q008T00008R00009M00009N000000
#02301:3A39003200003A00002P00002J000000
#02311:P8000000000000000000000000000000P8000000000000000000000000000000P800000000000000E8000000000000EF000000000000EM000000000000000000
#02312:00000000000000000000000000000000E400000000000000J900000000000000000000000000000000E9000000000000EG000000000000EN0000000000000000
#02313:0000000000000000E30000000000000000000000000000000000000000000000E700000000000000000000000000EE000000000000EL00000000000000000000
#02314:E20000000000000000000000000000000000000000000000E50000000000000000000000000000000000EA000000000000EH000000000000EO00000000000000
#02315:00000000000000000000000000000000JA0000000000000000000000JA00000000000000JA0000000000000000ED000000000000EK0000000000000000000000
#02318:J900000000000000000000000000000000000000000000000000E60000000000000000000000000000000000EC000000000000EJ000000000000000000000000
#02319:00000000000000000000000000000000P90000000000000000000000000000000000000000000000000000EB000000000000EI00000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:J90000J900000000
#02401:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02401:00
#02401:00P90000
#02401:00
#02401:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#02401:00
#02401:00
#02401:00
#02401:1F00000000001K000000000Q00000N00
#02401:92000000AB00009O009P00008Y000000
#02401:3300000032000038003300003C000000
#02411:P8P8P8P8
#02412:00EQ000000EU000000000000F10000000000000000J90000
#02413:000000ES00000000EX000000000000F30000000000F50000
#02414:000000EV00EZ000000F40000
#02415:00000000000000000000000000000000ET00000000000000000000000000000000000000EY0000000000000000000000000000F20000000000000000000000000000000000000000000000000000000000000000000000000000000000F70000
#02418:00000000ER000000000000000000EW00000000000000F000000000000000000000000000P90000000000000000F60000
#02419:EP000000JA0000JA00JA0000JA000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000JA0000000000000000
#02501:00
#02501:000000J900000000
#02501:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02501:00
#02501:00P8
#02501:00
#02501:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02501:00
#02501:00
#02501:00
#02501:0Y000000000014000000001400001100
#02501:9F000000AD00009G009H00009I000000
#02501:32000000330000370032000030000000
#02511:P8P8FJP8
#02512:J90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F90000000000000000000000000000000000000000000000000000FI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P90000000000000000000000000000000000000000000000JC000000000000000000000000000000JC00000000000000
#02513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FA0000000000000000000000000000000000000000FH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JB0000000000000000000000000000000000000000000000JC000000000000000000000000000000
#02514:F80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000FB0000000000000000000000000000FG0000000000000000000000000000000000000000000000000000000000000000JA000000000000000000000000000000JA0000000000000000000000000000000000000000000000JB00000000000000000000000000000000000000000000000000000000000000
#02515:00000000000000000000000000000000000000000000000000FC0000FF00000000000000000000000000000000000000JB00000000000000KK00000000000000
#02518:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P90000000000000000000000000000000000000000000000000000000000000000FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JA00000000000000000000000000000000000000000000000000000000000000KJ0000000000000000000000000000000000000000000000KL00000000000000
#02519:00000000000000000000000000FD00000000000000000000KI00000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:J9
#02601:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02601:00
#02601:00
#02601:00
#02601:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#02601:00
#02601:00
#02601:00
#02601:1H00000000001K000000000V00000U0R
#02601:000090009200009300950000AF009400
#02601:000038003300003A0032000033002X00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:TP
#02611:P8P8P8P8
#02612:000000000000KO00000000000000000000KV000000000000
#02613:000000KP00KTKW00
#02614:000000KN000000000000000000KR0000KU00000000000000
#02615:00000000JA0000JA00JA0000JA000000
#02616:KG
#02618:000000000000000000J900000000KS000000000000J90000
#02619:KMP9KQP9

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02701:00
#02701:00
#02701:00
#02701:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#02701:00
#02701:00
#02701:00
#02701:0P000O00000Q00000000001400001B1E
#02701:9OAG009P00009O008T0000008U000000
#02701:2V2U002Q00002V003200000033000000
#02711:P8P8P8P8
#02712:KX0000000000P90000L3000000L600000000LA0000000000
#02713:0000KY0000000000L20000000000L7000000000000LB0000
#02714:00000000000000000000L000000000000000000000000000L50000000000000000L90000000000000000000000000000
#02715:00000000JA0000JA00JA0000JA000000
#02718:J90000000000L100000000L4000000L80000000000J90000
#02719:00KZ00J90000P900

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#02801:00
#02801:00
#02801:00
#02801:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#02801:00
#02801:00
#02801:00
#02801:1F00000000001K000000001N00001M00
#02801:92000000AB00008W008X00008Y000000
#02801:320000003300003H003D00003C000000
#02811:P8P8P8P8
#02812:000000LE00000000LH000000LK0000000000000000J90000
#02813:0000000000LF0000000000LJ00000000000000LN00000000
#02814:00000000LD00000000000000000000000000LI0000000000000000JA0000000000000000LM0000000000LP0000000000
#02815:000000000000000000000000JA0000000000000000JA0000000000000000000000000000JA00000000000000LQ000000
#02818:J90000000000P90000J90000000000LL00000000LO0000LR
#02819:LCLG00P9

#02901:00
#02901:P80000000000FLFMFN0000000000FOFPFQ0000000000FRFSFT00000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JA000000JA000000JA000000JA0000JA00000000JA000000
#02901:00
#02901:00
#02901:00
#02901:KG
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1R1Q1O1C
#02901:9V9W9X9Y
#02901:4D44433J
#02911:RSP8P8P8
#02912:00RT0000
#02913:FKRU
#02914:00LT00RV
#02915:00LU
#02916:J6J7J6J7
#02918:000000LV
#02919:LS

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JEJH00JEJIJHJJJFJH0000JGJIJJJHJG
#03001:00
#03001:00
#03001:00
#03001:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#03001:00
#03001:00
#03001:00
#03001:1G00000000001K000000001P00001D00
#03001:9Z000000AH0000A000A10000AI000000
#03001:3T0000003U000041003T00003U000000
#03011:P8P8P8P8
#03012:000000000000JF0000000000JA0000000000000000JA0000000000JF000000000000S700000000000000J90000000000
#03013:0000000000RZ000000J90000000000S600000000S9000000
#03014:00RX00P90000S40000S80000
#03015:RW0000000000S00000S200000000S5000000000000SA0000
#03016:KG
#03018:000000RY00000000000000S3000000JE0000P90000000000
#03019:J9000000000000000000000000000000S100000000000000000000JA0000000000000000JA000000000000000000SB00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000JA
#03101:00000000000000J9
#03101:JEJH00JEJIJHJJJFJHJFJEJGJIJJJHJG
#03101:00
#03101:000000P9
#03101:00
#03101:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#03101:00
#03101:00
#03101:00
#03101:1900000000001B000000001B00001B00
#03101:A3000000AJ0000A200A40000AK000000
#03101:3M0000003L00003P003M00003L000000
#03111:P8P8P8P8
#03112:00000000000000000000000000000000FW00000000000000000000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000J90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GA0000000000000000000000000000000000000000000000000000000000000000000000000000GG0000000000000000000000000000000000000000000000
#03113:0000000000000000FV0000000000000000000000000000000000000000000000FY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000GB0000000000000000000000000000000000000000000000000000000000000000000000000000GH0000000000000000000000000000000000GN0000
#03114:FU0000000000000000000000000000000000000000000000FX0000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000G500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000000000000000000000000000000000GI0000000000000000000000GM0000000000
#03115:J9000000000000000000000000000000000000000000000000000000000000000000000000000000FZ0000000000000000000000000000000000000000000000G200000000000000000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000000000000000G90000000000000000000000GD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GL0000000000000000
#03118:000000000000000000000000000000000000000000000000JF00000000000000000000000000000000000000000000000000000000000000G10000000000000000000000000000000000000000000000G4000000000000000000000000000000000000000000000000000000000000000000000000000000000000G80000000000000000000000000000000000GE0000000000000000000000000000000000000000000000000000000000000000000000000000GK0000000000000000000000
#03119:00000000000000000000000000000000P900000000000000G3000000000000000000000000000000G700000000000000GF00000000000000000000GJ00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:J9
#03201:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJY00
#03201:00
#03201:00P90000
#03201:00
#03201:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJHJZ
#03201:00
#03201:00
#03201:00
#03201:1600001800000000
#03201:A7000000A60000A50000000000000000
#03201:32000000000000003500000000003A005V5W0000000000005Z00000000000000
#03211:P8P8P8P8
#03212:LW000000000000000000000000000000M100000000000000000000JA000000000000M900000000000000J90000000000
#03213:00000000JA0000JA0000M700MA0000JG
#03214:000000000000LY0000000000000000000000M200000000000000M50000000000005Y0000000000610000000000000000
#03215:000000000000M000000000M3000000000000P90000640000
#03218:00000000LX00000000000000000000000000J9000000000000000000M6000000M80000000000000000000000006B0000
#03219:0000000000LZ000000000000M400005X0000JA0000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000JA0000000000000000
#03301:00
#03301:00
#03301:JEJHJFJEJIJHJJJF0000000000000000
#03301:00
#03301:00P90000
#03301:00000000P8P8P800
#03301:K0K1K2K3K4K5K6K70000000000000000
#03301:00
#03301:00
#03301:00
#03301:0000000014131000
#03301:00000000A8ALA900
#03301:00
#03301:0000005U
#03311:P800P800SCSDSE00
#03312:J900000000000000000000000000006D0000000000000000000000000000000000000000J90000000000000000000000MB0000000000000000000000MC0000000000000000000000MD00000000000000000000000000000000000000JA000000
#03313:0000000000000000000000006G0000000000000000000000JA0000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000GQ000000000000000000000000000000JA00000000000000
#03314:00000068000000650000006200006300000000000000000059000000JA000000
#03315:0000000000006C00000000000000000000006900000000000000000000006600000000000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000JA000000000000000000000000000000
#03316:00000000J8J8J600
#03318:0000006F00000000000000000000000000000000000000000000006A0000000000000000680000000000000000000000GO0000000000000000000000GP000000000000000000000000000000JA00000000000000000000000000000000000000
#03319:6H006E005B5CJA00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:JE00JHJJ00JHJI00JHJJ00JGJJ00JFJE00JGJI00JHJF00JG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000AN0000000000AO000000000000AP00AO
#03401:00
#03401:2C00282F002L2G002D00003A00002Z2S002N2K002A2F002L
#03411:AM
#03414:J50000J50000J50000J500J5000000J50000J50000J500J5
#03416:J7
#03418:0000000000J5000000000000J500000000J5000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JE00JHJJ00JHJI00JHJJ00JGJJ00JFJE00JGJI00JHJF00JG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AQ00000000000000AR0000000000AR000000000000AS00AT
#03501:00
#03501:2C002H2K00373X003A3Q00383O002Z2T2M2U00002D2K0000
#03501:0000000000000000000000002Q000000003I000000350000
#03514:000000J500J5000000J50000J50000J500J5000000J500J5
#03518:J50000000000J500000000J5000000000000J50000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JE00JHJJ00JHJI00JHJJ00JGJJ00JFJE00JGJI00JHJF00JG
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000J50000J500000000J5000000J50000J500000000J5
#03601:J500000000J5000000J50000J500000000J5000000J50000
#03601:00
#03601:0000000000000000000000000000AO000000000000AP00AO
#03611:BB0000BC0000BL0000BM0000000000000041000000000000
#03612:0000000000000000AN000000000000004B00000000000042
#03613:0000370000380000000000000000004H0000000000004C00
#03614:00000049000000000000000000004T0000000000004I0000
#03615:AM0000000000000039000000004W0000000000004T000000
#03618:0000000000004F00004R00004Y0000000000004W00000000
#03619:3Y00000000000000000000420000000000004Y0000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JE00JHJJ00JHJI00JHJJ00JGJJ00JFJE00JGJI00JHJF00JG
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000J500000000J5000000J50000J500000000J5
#03701:0000000000000000000000000000000000J5000000J50000
#03701:00
#03701:AQ000000AR0000AR00000000
#03711:5P0000000000000000000000BD00BE000000000000AS00AT
#03712:00005H000000000000J5000000000000BF00000000000000
#03713:005J00005E000000000000003Z0000000000BG000000BI00
#03714:0000005G00005B000000000000004A0000000000BH000000
#03715:J5000000005400004W000000J50000004G00000000000000
#03718:000000J50000004Y00004H000000000000004X0000004S00
#03719:0000000000J50000004U003P000000000000000053000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JE00JHJJ00JHJI00JHJJ00JGJJ00JFJE00JGJI00JHJF00JG
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000J50000J500000000J5000000J50000J500000000J5
#03801:J500000000J5000000J50000J500000000J5000000J50000
#03801:00
#03801:0000000000000000AV000000AW00000000AX000000AY00AZ
#03811:00000000000000003R00000000000000004P000000000000
#03812:4X00000000004F00000000002E0000000000000000000038
#03813:00000000004U00000000000000003700000000004I000000
#03814:BJ00004V000000000000003G0000000000000000003Q0000
#03815:0000004Y00000000000000003N00000000000000000000000000000000000000
#03818:005C0000000000002X00000000000000
#03819:AU00000000000000000000000000000000BK000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JE00JHJJ00JHJI00JHJJ00JGJJ00JFJE00JGJI00JHJF00JG
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000J50000000000000000000000J5
#03901:0000000000J50000000000000000000000J5000000J50000
#03901:00
#03901:B000000000000000B10000000000B1000000000000B000B1
#03911:490000J50000000057000000005Q00000000000000000000
#03912:00000000000056000000005J0000005P00005T0000000000
#03913:000000004H000000005B0000000000005R00000000000000
#03914:00003R000000005D000000005M005N00005S000000000000
#03915:2R000000004Z000000005E00000000000000B90000000000
#03918:004100J500J50000
#03919:J5J5J5J5

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:JE00JHJJ00JHJI00JHJJ00JGJJ00JFJE00JGJI00JHJF00JG
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000J500000000000000J5000000000000J50000000000
#04001:0000000000J50000000000000000000000J5000000J50000
#04001:00
#04001:B200B3B40000
#04011:5A0000J5002M
#04012:000000000000J50000000000000000J50000003900000000
#04013:0000005I0000000000J500003R00000000003R00000000J5
#04014:J5000000005H00000000005100520000004I000000000028
#04015:00005K000000000000550000000000004U00000000002900
#04018:00000000000000005E0000004Z00004W00000000002B0000
#04019:5L00005F000000500000B500

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JE00JHJJ00JHJI00JHJJ00JG000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000J500000000
#04101:J500000000J50000000000J5000000000000000000000000
#04101:00
#04101:B6B700
#04111:0042B800
#04112:002I000000000000004C0000000000005O000000000000000000000000000000
#04113:00000000J500004B000000004W00000000000000000000000000000000000000
#04114:00002M0000003R00000000000050000000000000000000000000000000000000
#04115:000000000039000000004H00000056000000000000000000SF00000000000000
#04116:00J7
#04118:0000002O00000000J50000000000005D00000000000000000000000000000000
#04119:2D0000002T0000000000004Z00000000BA000000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6I6J
#04212:00000000000000SI0000000000000000
#04213:0000000000SK0000
#04214:000000SHSJ0000SM
#04215:000000SL
#04218:SG

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6K6L
#04311:SN
#04313:000000000000000000SO0000000000000000SQ000000SS00
#04315:000000SP00SR

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7G7J
#04411:ST
#04412:0000007K00SX
#04413:000000000000000000000000000000000000SU00000000000000000000000000007L00000000000000000000SY000000
#04414:007I00SW
#04415:00SV
#04418:7H
#04419:000000000000007M

#04511:SZT0
#04512:7N00000000000000000000000000000000000000820000000086000000000080
#04513:00007O00000000007R000000000000000000007X000000008500000000008A00
#04514:000000007P00000000007S000000000000007W000000007Y0000000000890000
#04515:0000000000007Q00000000007T00000000810000000084000000000088000000
#04518:00000000000000000000000000007V0000000000008300000000007Z00000000
#04519:00000000000000007U00000000870000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JKJL00JNJOJP00JRJSJT00JVJWJX00JZ
#04611:P8P8P8P8
#04612:00006NT6
#04613:000000JM0000000000JQ0000000000JU0000000000006Q00
#04614:00006M00T40000JY
#04615:T10000000000000000T2000000000000000000006P000000
#04616:KG
#04618:0000006O
#04619:6I000000000000T30000T5000000T700

#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000TD
#04701:00000000000000KE
#04701:000000000000000000TBTC00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:K0K100K3K4K500K7K8K900KBKCKD00KF
#04711:P8P8P8P8
#04712:6R0000000000000000000000K60000000000000075000000007200000000007A
#04713:006S00006V000000TA00000076000079
#04714:000000006T00000000006W000000000000000072000000730000000000780000
#04715:0000006U00006X000071007D00007700
#04718:T8000000000000000000000000006Y0000700000007C00000000007400000000
#04719:0000K2000000T9006Z00KA00007F0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#04801:00
#04801:00
#04801:00
#04801:8B8F
#04801:8C8G
#04801:8D0000008E0000008H00008I00008J00
#04811:P8P8P8P8
#04813:000000TG00TI
#04814:000000000000000000TF000000000000000000000000TJ00
#04815:TE0000TH
#04819:TE

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#04901:00
#04901:00
#04901:00
#04901:8K8N
#04901:8L8O
#04901:8M8P
#04911:P8P8P8P8
#04912:0000000000JBJCJD
#04913:00000000000000000000000000JA000000JB00JC0000JD00
#04914:00000000000000000000000000000000JB000000JC0000JD
#04915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JA00000000000000JA000000000000000000000000000000000000CH0000000000000000000000CL0000000000000000
#04918:TK0000000000000000000000000000000000000000000000CG0000CJ0000CM00
#04919:00000000000000000000000000000000TL000000000000000000CI00CK0000CN

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:J9
#05001:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#05001:00
#05001:00
#05001:00
#05001:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#05001:00
#05001:00
#05001:00
#05001:1H00000000001K000000000V00000U18
#05001:0000BN00BP0000BQ00BR0000C8000000
#05001:000041003V000041003T00003U000000
#05011:P8P8P8P8
#05012:GR00P9J90000GX00
#05013:00GS0000GV000000
#05014:000000GU00000000
#05015:00000000JA0000JA00JA0000JA000000
#05016:KG
#05018:00000000000000000000000000GW00000000000000J90000
#05019:00GT00P9

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#05101:00
#05101:00
#05101:00
#05101:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#05101:00
#05101:00
#05101:00
#05101:1A00000000001B000000001B00001B1E
#05101:BV000000BU0000BT00C90000BV000000
#05101:450000004800004B0047000046000000
#05111:P8P8P8P8
#05112:00000000000000000000000000H00000H300000000000000000000000000H600
#05113:GY000000000000H10000000000H40000
#05114:000000000000000000000000GZ0000H2000000000000000000000000J9000000
#05115:00000000JA0000JA00JA0000JA000000
#05118:J90000J9000000H5
#05119:00P900P9

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000J900000000
#05201:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#05201:00
#05201:000000P9
#05201:00
#05201:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#05201:00
#05201:00
#05201:00
#05201:1H00000000001K000000001N00001N0X
#05201:0000BN00BP0000BN00BX0000CA000000
#05201:000042003W000042004E000047000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:TQ
#05211:P8H8P800P800P800
#05212:0000000000000000000000000000000000000000HA000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000000000000000000000HL0000000000000000000000000000000000000000
#05213:00000000H90000HC00000000HI0000000000HJ0000000000
#05214:J900000000000000HB000000HE000000000000000000000000HM000000000000
#05215:H700000000000000HD0000HG000000000000HK0000000000
#05218:000000000000000000000000JA00000000000000HF000000000000JA0000000000000000000000000000J90000000000
#05219:00P9HHJA

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#05301:00
#05301:00
#05301:00
#05301:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#05301:00
#05301:00
#05301:00
#05301:0Y000000000014000000001400001100
#05301:BZ000000CB0000BY00BZ0000C0000000
#05301:4Q0000004Q00004O004M00004K000000
#05311:P8P8P8P8
#05312:00000000000000000000000000HQ0000HU000000000000000000HV0000000000
#05313:HN000000000000HR00000000P900HW00
#05314:000000000000000000000000HP0000HS0000000000000000JA0000000000HX00
#05315:HO0000000000000000000000JA0000000000000000JA0000000000JA000000000000JA00000000000000000000000000
#05318:J90000000000000000J90000HT000000JA00000000JA0000
#05319:00000000P90000000000JA0000JA00JA

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:J90000J900000000
#05401:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#05401:00
#05401:00P900P9
#05401:00
#05401:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#05401:00
#05401:00
#05401:00
#05401:1I001J00000X000S000T00000V000U0X
#05401:BP0000BO00C100C20000CC0000C30000
#05401:3V000040003Z003W00003V00003T0000
#05411:P8P8P8P8
#05412:00I00000I8IA00J9
#05413:HZ00000000000000I2000000I6000000000000000000000000IE000000000000
#05414:00000000I100000000I4000000000000I9000000IB000000IC000000IG000000
#05415:HY00000000000000I3000000I7000000000000000000000000IF000000000000
#05416:J7
#05418:000000000000000000I50000000000000000000000000000ID00000000000000
#05419:00000000JA0000JA00JA0000JA000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000JA
#05501:00
#05501:000000J9000000J9
#05501:JEJHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#05501:00
#05501:00P900P9
#05501:000000P8
#05501:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#05501:00
#05501:00
#05501:00
#05501:12001300001400001200001400001B1E
#05501:BTCD00BU0000BT0000C40000C5000000
#05501:4C4B004800004C00003M00003K000000
#05511:P8000000000000000000000000000000P8000000000000000000000000000000P8000000000000000000000000ED000000000000000000EN0000000000000000
#05512:J900000000000000IL00000000000000IR000000E80000EE000000EM00000000
#05513:0000000000000000000000000000000000000000000000000000IP0000000000000000000000000000E90000000000EF0000000000EL00000000000000000000
#05514:00000000IJ00000000000000IN000000IS00000000EA0000EG00EK0000000000
#05515:IH000000000000000000000000000000IM000000000000000000IQ00000000000000000000000000000000EB0000000000EH000000000000EO00000000000000
#05518:00000000IK00000000000000IO000000000000000000EC0000EI000000000000
#05519:II000000000000000000000000000000JA0000000000000000000000JA00000000000000JA0000000000000000000000000000EJ000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JEJH00JEJIJHJJJFJHJFJEJGJIJJJHJG
#05601:00
#05601:00P90000
#05601:00
#05601:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#05601:00
#05601:00
#05601:00
#05601:1F00000000001K000000000Q00000N00
#05601:BP000000CE0000BN00C60000C7000000
#05601:3W0000003V000042004E000046000000
#05611:P8P8P8P8
#05612:000000JF0000EV00000000F0000000000000000000J90000
#05613:EP00ET00EX00F10000P90000
#05614:0000ER00000000EW0000EZ00000000F30000000000000000
#05615:00000000ES00000000000000J900000000F2000000000000F400000000000000
#05618:00000000EQ00000000000000000000000000000000000000JA0000000000000000000000000000000000JA0000000000000000000000JA0000000000000000000000000000000000JA0000000000000000000000F50000000000000000F70000
#05619:J9000000000000000000EU00000000000000EY0000000000000000000000000000000000000000000000000000F60000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000J900000000
#05701:JEJHJFJEJIJHJJJFJHJF00JGJIJJJHJG
#05701:00
#05701:000000P9
#05701:00P8
#05701:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#05701:00
#05701:00
#05701:00
#05701:0Y000000000014000000001400001100
#05701:CB000000BZ0000BY00CB0000C0000000
#05701:4P0000004P00004N004L00004J000000
#05711:P8000000P80000FF00000000P8000000
#05712:J90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000000000000000000000000000000000000000000000000000000000000000000000000000JE00000000000000000000000000000000000000000000000000000000000000JB000000000000000000000000000000000000000000000000000000000000000000000000000000
#05713:000000000000000000000000000000000000000000000000P90000000000000000000000000000FD0000000000000000FJ0000000000000000000000000000000000000000000000JB00000000000000JB000000000000000000000000000000
#05714:F80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FC0000000000000000000000000000000000FI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JC000000000000000000000000000000JC00000000000000
#05715:000000000000000000000000000000000000000000000000000000000000000000000000FB0000000000000000FH0000000000000000000000000000000000000000000000000000KI00000000000000KJ000000000000000000000000000000
#05718:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FA0000000000000000000000000000000000FG0000000000000000000000000000000000000000000000000000000000000000JA000000000000000000000000000000JA00000000000000000000000000000000000000000000000000000000000000KK000000000000000000000000000000KL00000000000000
#05719:000000000000000000000000000000000000000000000000JA0000000000000000F90000000000000000JA000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000JC00000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JEJH00JEJIJHJJJFJHJFJEJGJIJJ00JG
#05801:00
#05801:00
#05801:00
#05801:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#05801:00
#05801:00
#05801:00
#05801:1H00000000001K000000000V00000U0R
#05801:0000BN00BP0000BQ00BR0000BS000000
#05801:000042003W000042003U00003S000000
#05811:P8P8P8P8
#05812:KM00P900KQ0000J9
#05813:000000JF0000000000KP00000000KS000000P90000000000
#05814:00000000000000000000000000KR0000KU00000000JH0000
#05815:J9KN00J900KTKW00
#05816:KG
#05818:000000000000KO00000000000000000000KV000000000000
#05819:00000000JA0000JA00JA0000JA000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00JH00JEJIJHJJJFJHJFJEJGJIJJJHJG
#05901:00
#05901:00
#05901:00
#05901:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#05901:00
#05901:00
#05901:00
#05901:0P000O00000Q00000000001400001B1E
#05901:BWCF00BX0000BW00BU000000C9000000
#05901:4I4H004E00004I004800000048000000
#05911:P8P8P8P8
#05912:J9000000P900L300000000L90000J900
#05913:000000KZ00000000L20000000000L7000000LA0000000000
#05914:0000KY0000L0000000000000L50000L80000000000000000
#05915:JE0000000000000000J9000000L600000000P90000000000
#05918:KX0000000000L100000000L4000000000000000000LB0000
#05919:0000JF00JA0000JA00JA0000JA000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000J9
#06001:00JHJFJEJIJHJJJF000000JGJIJJJHJG
#06001:00
#06001:00
#06001:00
#06001:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#06001:00
#06001:00
#06001:00
#06001:1F00000000001K000000001N00001M00
#06001:BP000000CE0000BW00BX0000CA000000
#06001:3V0000003W00004H004E000045000000
#06011:P8P8P8LM
#06012:J90000000000000000000000P90000000000J90000000000000000JF00000000000000000000LN000000000000000000
#06013:0000LD0000000000000000LJ000000LL00000000LO000000
#06014:LC00000000LF000000LI0000JH0000000000P90000LP0000
#06015:000000LE0000LG0000000000000000JE000000000000LQ00
#06018:0000000000000000LH000000LK0000000000P800000000LR
#06019:JE000000JA0000JA00JA0000JA000000

#06101:00
#06101:000000000000FLFMFN0000000000FOFPFQ0000000000FRFSFT00000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000000000JAJAJAJAJAJA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:P8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1R1Q1O1C
#06101:9V9W9X9Y
#06101:4D44433J
#06111:LSP8P8P8
#06112:00RT0000
#06113:FKRU
#06114:00LT00RV
#06115:00LU
#06116:KGJ700J7
#06118:000000LV
#06119:RS

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00JHJFJEJIJHJJJFJHJFJEJGJIJJJHJG
#06201:00
#06201:00
#06201:00
#06201:00JL00JNJOJPJQJR00JTJUJVJWJXJYJZ
#06201:00
#06201:00
#06201:00
#06201:1G00000000001K000000001P00001D00
#06201:9Z000000AH0000A000A10000AI000000
#06201:3T0000003U000041003T00003U000000
#06211:P8P8P8P8
#06212:JK0000000000S00000J900000000000000S7000000000000
#06213:000000RY00000000S1000000JS0000S60000000000SA0000
#06214:0000RX0000RZ0000000000S3000000000000S80000000000
#06215:J90000000000P90000S200000000S50000000000S9000000
#06216:KG
#06218:000000JM0000000000000000S40000000000P900000000SB
#06219:JE000000JA0000JA00JA0000JA00J900

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000JA
#06301:00
#06301:00000000000000J9
#06301:00JH00JEJIJHJJJF00JFJEJGJI00JHJG
#06301:00
#06301:00P900P9
#06301:000000P8
#06301:K0K1K2K3K4K5K6K7K8K9KAKBKC00KEKF
#06301:00
#06301:00
#06301:00
#06301:1900000000001B000000001B00001B00
#06301:A3000000AJ0000A200A40000AK000000
#06301:3L0000003M00003P003L00003M000000
#06311:P8000000000000000000000000000000P8000000000000000000000000000000P80000000000000000000000GB0000000000000000000000000000GJ00000000
#06312:0000000000000000FV000000000000000000000000000000000000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000JJ0000000000000000000000000000000000000000000000GK0000000000000000000000
#06313:FU00000000000000FX000000000000000000000000000000J900000000000000G600000000000000000000000000GD0000000000000000000000000000GL0000
#06314:00000000000000000000000000000000FW0000000000000000000000000000000000000000000000FZ000000000000000000000000000000000000000000000000000000000000000000000000000000G4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GA0000000000000000000000GE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GM0000000000
#06315:JE00000000000000000000000000000000000000000000000000000000000000FY00000000000000000000000000000000000000000000000000000000000000G20000000000000000000000000000000000000000000000G500000000000000000000000000000000000000000000000000000000000000000000000000G90000000000000000000000000000000000GF0000000000000000000000000000000000000000000000000000000000GI0000000000000000000000000000GN0000
#06318:0000000000000000JF00000000000000G000000000000000G300000000000000JH0000000000000000G800000000000000000000KD00000000GH000000000000
#06319:J9000000000000G100000000000000G70000000000GG0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:J9
#06401:JEJH00JEJIJHJJJF00JFJEJGJIJJJHJG
#06401:00
#06401:P80000P9
#06401:00
#06401:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#06401:00
#06401:00
#06401:00
#06401:1600001800000000
#06401:A7000000A60000A50000000000000000
#06401:33000000350000005V5W5X5Y00000000
#06411:00P8P8P8
#06412:000000JF0000000000J90000JH00000000M9000000J90000
#06413:000000000000000000000000M000000000000000003A00000000000000000000M80000005Z0000000000000000000000
#06414:000000000000LY000000000000000000M100000000000000M40000000000M70000000000000000610000000000000000
#06415:0000000000LZ0000000000M30000M6000000000000640000
#06418:00000000LX00000000000000P90000000000M200000000000000M5000000000000000000MA00000000000000006B0000
#06419:LW000000JA0000JA00JA0000JA000000

#06501:00
#06501:0000000000000000IUIVIWIXIYIZJ0J1J2000000000000000000000000000000
#06501:00
#06501:TM
#06501:00
#06501:00P90000
#06501:00
#06501:00
#06501:00MD
#06501:00
#06501:J9
#06501:JEJH00JEJIJHJJJF0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000014130Z00
#06511:P800P800P8P8P800
#06512:IT0000JF0000000000J90000A80000AL0000A900000000JA
#06513:TM0000000000000000000000000000000000000000000000JA000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000JA00000000000000
#06514:00000068000000650000006200006300000000000000000000000000JA000000
#06515:0000000000006C00000000000000000000006900000000000000000000006600000000000000006700000000000000005C00000000000000000000005B00000000000000000000005800000000000000JA000000000000000000000000000000
#06518:0000006F00000000000000000000006D00000000000000000000006A0000000000000000680000000000000000000000TN000000000000000000000000000000000000000000000000000000JA00000000000000000000000000000000000000
#06519:6H006G006E0000JA00000000JA000000

#06616:J7

