
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HardStyle
#TITLE Leap in Sound -"AIR" Special-
#ARTIST ó≥ÅB / obj:DJ.END
#BPM 145
#PLAYLEVEL 0
#RANK 3


#DIFFICULTY 5
#TOTAL 333
#LNOBJ ZZ

#WAV01 b_kick_v100l16o5c.wav
#WAV02 b_kick_v100l16o5c.wav
#WAV03 b_kick_v100l16o5c.wav
#WAV04 b_kick_v100l8o5c.wav
#WAV05 b_kick_v100l8o5c.wav
#WAV06 b_kick_v100l8o5c.wav
#WAV07 b_kick_v100l8o5c.wav
#WAV08 b_kick_v100l4o5c.wav
#WAV09 b_kick_v100l4o5c.wav
#WAV0A b_kick_v100l1o5c.wav
#WAV0B b_kick_v100l8o5d.wav
#WAV0C b_kick_v100l8o5d.wav
#WAV0D b_kick_v100l4o5d.wav
#WAV0E b_kick_v100l4o5d.wav
#WAV0F b_kick_v100l16o5e.wav
#WAV0G b_kick_v100l16o5e.wav
#WAV0H b_kick_v100l8o5e.wav
#WAV0I b_kick_v100l8o5e.wav
#WAV0J b_kick_v100l8o5e.wav
#WAV0K b_kick_v100l4o5e.wav
#WAV0L b_kick_v100l4o5e.wav
#WAV0M b_kick_v100l8-3o5e.wav
#WAV0R b_hat_v100l16o5c.wav
#WAV0S b_hat_v100l16o5c.wav
#WAV0T b_hat_v56l16o5c.wav
#WAV0Y b_clap_v100l16o5c.wav
#WAV0Z b_clap_v100l16o5c.wav
#WAV10 b_clap_v100l16o5c.wav
#WAV11 b_clap_v100l16o5c.wav
#WAV12 b_clap_v100l16o5c.wav
#WAV13 b_clap_v100l16o5c.wav
#WAV14 b_clap_v100l16o5c.wav
#WAV15 b_clap_v100l16o5c.wav
#WAV16 b_clap_v100l16o5c.wav
#WAV1B b_sna_v100l16o5c.wav
#WAV1C b_sna_v100l16o5c.wav
#WAV1D b_sna_v100l16o5c.wav
#WAV1E b_sna_v100l16o5c.wav
#WAV1J b_ride_v100l16o5c.wav
#WAV1K b_ride_v100l16o5c.wav
#WAV1L b_ride_v100l16o5c.wav
#WAV1M b_ride_v100l16o5c.wav
#WAV1N b_ride_v100l16o5c.wav
#WAV1O b_ride_v100l16o5c.wav
#WAV1P b_ride_v100l16o5c.wav
#WAV1Q b_ride_v100l16o5c.wav
#WAV1R b_ride_v100l16o5c.wav
#WAV1W b_cym_v100l4o5c.wav
#WAV1X b_cym_v100l4o5c.wav
#WAV1Y b_cym_v100l4o5c.wav
#WAV23 b_scym_v100l8o5c.wav
#WAV24 b_scym_v100l8o5c.wav
#WAV25 b_scym_v100l8o5c.wav
#WAV2A b_sscym_v100l16o5c.wav
#WAV2B b_sscym_v100l16o5c.wav
#WAV2C b_sscym_v100l16o5c.wav
#WAV2D b_sscym_v99l16o5c.wav
#WAV2E b_sscym_v97l16o5c.wav
#WAV2F b_sscym_v94l16o5c.wav
#WAV2G b_sscym_v91l16o5c.wav
#WAV2H b_sscym_v88l16o5c.wav
#WAV2I b_sscym_v85l16o5c.wav
#WAV2J b_sscym_v83l16o5c.wav
#WAV2K b_sscym_v80l16o5c.wav
#WAV2L b_sscym_v77l16o5c.wav
#WAV2M b_sscym_v74l16o5c.wav
#WAV2N b_sscym_v71l16o5c.wav
#WAV2S b_rcym_v100l4o5c.wav
#WAV2X b_sna2_v100l16o5c.wav
#WAV2Y b_sna2_v100l16o5c.wav
#WAV2Z b_sna2_v100l8o5c.wav
#WAV30 b_sna2_v100l8o5c.wav
#WAV31 b_sna2_v100l8o5c.wav
#WAV32 b_sna2_v98l16o5c.wav
#WAV33 b_sna2_v96l16o5c.wav
#WAV34 b_sna2_v95l16o5c.wav
#WAV35 b_sna2_v94l16o5c.wav
#WAV36 b_sna2_v92l16o5c.wav
#WAV37 b_sna2_v90l16o5c.wav
#WAV38 b_sna2_v89l16o5c.wav
#WAV39 b_sna2_v88l16o5c.wav
#WAV3A b_sna2_v86l16o5c.wav
#WAV3B b_sna2_v85l8o5c.wav
#WAV3C b_sna2_v84l16o5c.wav
#WAV3D b_sna2_v83l16o5c.wav
#WAV3E b_sna2_v82l16o5c.wav
#WAV3F b_sna2_v80l16o5c.wav
#WAV3G b_sna2_v77l16o5c.wav
#WAV3H b_sna2_v74l16o5c.wav
#WAV3I b_sna2_v71l16o5c.wav
#WAV3J b_sna2_v68l16o5c.wav
#WAV3K b_sna2_v68l16o5c.wav
#WAV3L b_sna2_v68l8o5c.wav
#WAV3M b_sna2_v37l8o5c.wav
#WAV3R b_susna_v100l4o5c.wav
#WAV3W b_susna2_v100l4o5c.wav
#WAV3X b_susna2_v100l4o5c.wav
#WAV42 b_lead_v100l8o5fp.wav
#WAV43 b_lead_v100l8o5g.wav
#WAV44 b_lead_v100l8o5g.wav
#WAV45 b_lead_v100l16o5a.wav
#WAV46 b_lead_v100l8o5a.wav
#WAV47 b_lead_v100l16o5b.wav
#WAV48 b_lead_v100l8o5b.wav
#WAV49 b_lead_v100l16o6c.wav
#WAV4A b_lead_v100l16o6c.wav
#WAV4B b_lead_v100l16o6c.wav
#WAV4C b_lead_v100l8o6c.wav
#WAV4D b_lead_v100l8o6c.wav
#WAV4E b_lead_v100l16o6d.wav
#WAV4F b_lead_v100l16o6d.wav
#WAV4G b_lead_v100l16o6d.wav
#WAV4H b_lead_v100l8o6d.wav
#WAV4I b_lead_v100l8o6d.wav
#WAV4J b_lead_v100l4o6d.wav
#WAV4K b_lead_v100l16-5o6d.wav
#WAV4L b_lead_v100l16o6e.wav
#WAV4M b_lead_v100l16o6e.wav
#WAV4N b_lead_v100l16o6e.wav
#WAV4O b_lead_v100l8o6e.wav
#WAV4P b_lead_v100l4o6e.wav
#WAV4Q b_lead_v100l4o6e.wav
#WAV4R b_lead_v100l16o6fp.wav
#WAV4S b_lead_v100l8o6fp.wav
#WAV4T b_lead_v100l8o6fp.wav
#WAV4U b_lead_v100l4o6fp.wav
#WAV4V b_lead_v100l16o6g.wav
#WAV4W b_lead_v100l16o6g.wav
#WAV4X b_lead_v100l8o6g.wav
#WAV4Y b_lead_v100l8o6g.wav
#WAV4Z b_lead_v100l8o6g.wav
#WAV50 b_lead_v100l8o6g.wav
#WAV51 b_lead_v100l4o6g.wav
#WAV52 b_lead_v100l4o6g.wav
#WAV53 b_lead_v100l16o6a.wav
#WAV54 b_lead_v100l16o6a.wav
#WAV55 b_lead_v100l8o6a.wav
#WAV56 b_lead_v100l8o6a.wav
#WAV57 b_lead_v100l16o6b.wav
#WAV58 b_lead_v100l8o6b.wav
#WAV59 b_lead_v100l16o7c.wav
#WAV5A b_lead_v100l8o7c.wav
#WAV5B b_lead_v100l8o7d.wav
#WAV5C b_lead_v100l8o7d.wav
#WAV5D b_lead_v100l8o7e.wav
#WAV5I leadup.wav
#WAV5J b_lead2_v100l8o5fp.wav
#WAV5K b_lead2_v100l8o5g.wav
#WAV5L b_lead2_v100l8o5g.wav
#WAV5M b_lead2_v100l16o5a.wav
#WAV5N b_lead2_v100l8o5a.wav
#WAV5O b_lead2_v100l16o5b.wav
#WAV5P b_lead2_v100l8o5b.wav
#WAV5Q b_lead2_v100l16o6c.wav
#WAV5R b_lead2_v100l16o6c.wav
#WAV5S b_lead2_v100l16o6c.wav
#WAV5T b_lead2_v100l16o6c.wav
#WAV5U b_lead2_v100l8o6c.wav
#WAV5V b_lead2_v100l8o6c.wav
#WAV5W b_lead2_v100l8o6c.wav
#WAV5X b_lead2_v100l8o6c.wav
#WAV5Y b_lead2_v98l64o6c.wav
#WAV5Z b_lead2_v97l64o6c.wav
#WAV60 b_lead2_v96l64o6c.wav
#WAV61 b_lead2_v95l64o6c.wav
#WAV62 b_lead2_v95l64o6c.wav
#WAV63 b_lead2_v94l64o6c.wav
#WAV64 b_lead2_v93l64o6c.wav
#WAV65 b_lead2_v92l64o6c.wav
#WAV66 b_lead2_v91l32o6c.wav
#WAV67 b_lead2_v89l32o6c.wav
#WAV68 b_lead2_v88l32o6c.wav
#WAV69 b_lead2_v86l32o6c.wav
#WAV6A b_lead2_v83l16o6c.wav
#WAV6B b_lead2_v80l16o6c.wav
#WAV6C b_lead2_v77l16o6c.wav
#WAV6D b_lead2_v75l8o6c.wav
#WAV6E b_lead2_v74l16o6c.wav
#WAV6F b_lead2_v68l8o6c.wav
#WAV6G b_lead2_v62l8o6c.wav
#WAV6H b_lead2_v55l8o6c.wav
#WAV6I b_lead2_v49l8o6c.wav
#WAV6J b_lead2_v37l8o6c.wav
#WAV6K b_lead2_v36l8o6c.wav
#WAV6L b_lead2_v25l8o6c.wav
#WAV6M b_lead2_v13l8o6c.wav
#WAV6N b_lead2_v100l16o6d.wav
#WAV6O b_lead2_v100l16o6d.wav
#WAV6P b_lead2_v100l8o6d.wav
#WAV6Q b_lead2_v100l8o6d.wav
#WAV6R b_lead2_v100l4o6d.wav
#WAV6S b_lead2_v100l16-5o6d.wav
#WAV6T b_lead2_v100l16o6e.wav
#WAV6U b_lead2_v100l16o6e.wav
#WAV6V b_lead2_v100l16o6e.wav
#WAV6W b_lead2_v100l8o6e.wav
#WAV6X b_lead2_v100l8o6e.wav
#WAV6Y b_lead2_v100l4o6e.wav
#WAV6Z b_lead2_v85l8o6e.wav
#WAV70 b_lead2_v68l8o6e.wav
#WAV71 b_lead2_v37l8o6e.wav
#WAV72 b_lead2_v100l16o6fp.wav
#WAV73 b_lead2_v100l8o6fp.wav
#WAV74 b_lead2_v100l8o6fp.wav
#WAV75 b_lead2_v100l4o6fp.wav
#WAV76 b_lead2_v100l16o6g.wav
#WAV77 b_lead2_v100l8o6g.wav
#WAV78 b_lead2_v100l8o6g.wav
#WAV79 b_lead2_v100l8o6g.wav
#WAV7A b_lead2_v100l8o6g.wav
#WAV7B b_lead2_v100l4o6g.wav
#WAV7C b_lead2_v100l16o6a.wav
#WAV7D b_lead2_v100l16o6a.wav
#WAV7E b_lead2_v100l8o6a.wav
#WAV7F b_lead2_v100l8o6a.wav
#WAV7G b_lead2_v100l8o6a.wav
#WAV7H b_lead2_v100l8o6a.wav
#WAV7I b_lead2_v100l16o6b.wav
#WAV7J b_lead2_v100l8o6b.wav
#WAV7K b_lead2_v100l8o6b.wav
#WAV7L b_lead2_v100l8o6b.wav
#WAV7M b_lead2_v100l8o6b.wav
#WAV7N b_lead2_v100l8o7c.wav
#WAV7O b_lead2_v100l4o7c.wav
#WAV7P b_lead2_v100l8o7d.wav
#WAV7U b_lead3_v100l16o5c.wav
#WAV7V b_lead3_v100l16o5c.wav
#WAV7W b_lead3_v100l16o5c.wav
#WAV7X b_lead3_v100l16o5c.wav
#WAV7Y b_lead3_v100l8o5c.wav
#WAV7Z b_lead3_v100l8o5c.wav
#WAV80 b_lead3_v100l8o5c.wav
#WAV81 b_lead3_v100l8o5c.wav
#WAV82 b_lead3_v100l8o5c.wav
#WAV83 b_lead3_v100l8o5d.wav
#WAV84 b_lead3_v100l4o5e.wav
#WAV85 b_lead3_v100l8o6fp.wav
#WAV86 b_lead3_v100l8o6g.wav
#WAV87 b_lead3_v100l8o6g.wav
#WAV88 b_lead3_v100l16o6a.wav
#WAV89 b_lead3_v100l8o6a.wav
#WAV8A b_lead3_v100l16o6b.wav
#WAV8B b_lead3_v100l8o6b.wav
#WAV8C b_lead3_v100l16o7c.wav
#WAV8D b_lead3_v100l16o7c.wav
#WAV8E b_lead3_v100l16o7c.wav
#WAV8F b_lead3_v100l8o7c.wav
#WAV8G b_lead3_v100l16o7d.wav
#WAV8H b_lead3_v100l16o7d.wav
#WAV8I b_lead3_v100l8o7d.wav
#WAV8J b_lead3_v100l8o7d.wav
#WAV8K b_lead3_v100l4o7d.wav
#WAV8L b_lead3_v100l16-5o7d.wav
#WAV8M b_lead3_v100l16o7e.wav
#WAV8N b_lead3_v100l16o7e.wav
#WAV8O b_lead3_v100l16o7e.wav
#WAV8P b_lead3_v100l8o7e.wav
#WAV8Q b_lead3_v100l4o7e.wav
#WAV8R b_lead3_v100l16o7fp.wav
#WAV8S b_lead3_v100l8o7fp.wav
#WAV8T b_lead3_v100l4o7fp.wav
#WAV8U b_lead3_v100l16o7g.wav
#WAV8V b_lead3_v100l16o7g.wav
#WAV8W b_lead3_v100l8o7g.wav
#WAV8X b_lead3_v100l8o7g.wav
#WAV8Y b_lead3_v100l8o7g.wav
#WAV8Z b_lead3_v100l4o7g.wav
#WAV90 b_lead3_v100l16o7a.wav
#WAV91 b_lead3_v100l16o7a.wav
#WAV92 b_lead3_v100l8o7a.wav
#WAV93 b_lead3_v100l16o7b.wav
#WAV94 b_lead3_v100l8o7b.wav
#WAV95 b_lead3_v100l16o8c.wav
#WAV96 b_lead3_v100l8o8c.wav
#WAV97 b_lead3_v100l8o8d.wav
#WAV98 b_lead3_v100l8o8e.wav
#WAV9D b_saw_v100l8o5c.wav
#WAV9E b_saw_v100l8o5c.wav
#WAV9F b_saw_v100l8o5c.wav
#WAV9G b_saw_v100l8o5c.wav
#WAV9H b_saw_v100l8o5d.wav
#WAV9I b_saw_v100l8o5d.wav
#WAV9J b_saw_v100l8o5d.wav
#WAV9K b_saw_v100l8o5d.wav
#WAV9L b_saw_v100l8o5e.wav
#WAV9M b_saw_v100l8o5e.wav
#WAV9N b_saw_v100l8o5e.wav
#WAV9O b_saw_v100l8o5e.wav
#WAV9P b_saw_v100l8o5e.wav
#WAV9Q b_saw_v100l8o5g.wav
#WAV9R b_saw_v100l8o5g.wav
#WAV9S b_saw_v100l8o5g.wav
#WAV9T b_saw_v100l8o5g.wav
#WAV9U b_saw_v100l8o5a.wav
#WAV9V b_saw_v100l8o5a.wav
#WAV9W b_saw_v100l8o5a.wav
#WAV9X b_saw_v100l8o5a.wav
#WAV9Y b_saw_v100l8o5b.wav
#WAV9Z b_saw_v100l8o5b.wav
#WAVA0 b_saw_v100l8o5b.wav
#WAVA1 b_saw_v100l8o5b.wav
#WAVA2 b_saw_v100l8o6c.wav
#WAVA3 b_saw_v100l8o6c.wav
#WAVA4 b_saw_v100l8o6c.wav
#WAVA5 b_saw_v100l8o6c.wav
#WAVA6 b_saw_v100l8o6d.wav
#WAVA7 b_saw_v100l8o6d.wav
#WAVA8 b_saw_v100l8o6d.wav
#WAVA9 b_saw_v100l8o6d.wav
#WAVAA b_saw_v100l8o6e.wav
#WAVAB b_saw_v100l8o6e.wav
#WAVAC b_saw_v100l8o6e.wav
#WAVAD b_saw_v100l8o6e.wav
#WAVAE b_saw_v100l8o6g.wav
#WAVAF b_saw_v100l8o6g.wav
#WAVAG b_saw_v100l8o6g.wav
#WAVAH b_saw_v100l8o6g.wav
#WAVAI b_saw_v100l8o6a.wav
#WAVAJ b_saw_v100l8o6a.wav
#WAVAK b_saw_v100l8o6a.wav
#WAVAL b_saw_v100l8o6a.wav
#WAVAM b_saw_v100l8o6b.wav
#WAVAN b_saw_v100l8o6b.wav
#WAVAO b_saw_v100l8o6b.wav
#WAVAP b_saw_v100l8o6b.wav
#WAVAU b_Break_v100l16o5c.wav
#WAVAV b_Break_v100l16o5c.wav
#WAVAW b_Break_v100l16o5c.wav
#WAVAX b_Break_v100l8o5c.wav
#WAVAY b_Break_v100l8o5c.wav
#WAVAZ b_Break_v100l16o5cp.wav
#WAVB0 b_Break_v100l8o5d.wav
#WAVB1 b_Break_v100l16o5dp.wav
#WAVB2 b_Break_v100l8o5dp.wav
#WAVB3 b_Break_v100l16-3o5dp.wav
#WAVB4 b_Break_v100l4o5dp.wav
#WAVB5 b_Break_v100l16o5e.wav
#WAVB6 b_Break_v100l16o5f.wav
#WAVB7 b_Break_v100l8o5fp.wav
#WAVB8 b_Break_v100l16o5g.wav
#WAVB9 b_Break_v100l8o5g.wav
#WAVBA b_Break_v100l8o5gp.wav
#WAVBF b_pad2_v100l1o3c.wav
#WAVBG b_pad2_v100l1-2o3c.wav
#WAVBH b_pad2_v100l1o3d.wav
#WAVBI b_pad2_v100l1o3e.wav
#WAVBJ b_pad2_v100l1-2o3e.wav
#WAVBK b_pad2_v100l1o4c.wav
#WAVBL b_pad2_v100l1-2o4c.wav
#WAVBM b_pad2_v100l1o4d.wav
#WAVBN b_pad2_v100l1o4e.wav
#WAVBO b_pad2_v100l1-2o4e.wav
#WAVBP b_pad2_v100l1o4g.wav
#WAVBQ b_pad2_v100l1-2o4g.wav
#WAVBR b_pad2_v100l1o4a.wav
#WAVBS b_pad2_v100l1o4b.wav
#WAVBT b_pad2_v100l1-2o4b.wav
#WAVBU b_pad2_v100l1o5e.wav
#WAVBV b_pad2_v100l1-2o5e.wav
#WAVBW b_pad2_v100l8o5fp.wav
#WAVBX b_pad2_v100l1o5fp.wav
#WAVBY b_pad2_v100l8o5g.wav
#WAVBZ b_pad2_v100l1o5g.wav
#WAVC0 b_pad2_v100l8-11o5g.wav
#WAVC1 b_pad2_v100l8o5a.wav
#WAVC2 b_pad2_v100l8o6c.wav
#WAVC3 b_pad2_v100l8o6d.wav
#WAVC8 b_bass2_v100l1o3c.wav
#WAVC9 b_bass2_v100l1-2o3c.wav
#WAVCA b_bass2_v100l1-2o3c.wav
#WAVCB b_bass2_v100l1o3d.wav
#WAVCC b_bass2_v100l1o3e.wav
#WAVCD b_bass2_v100l1-2o3e.wav
#WAVCI b_base_v100l1o2c.wav
#WAVCJ b_base_v100l1-2o2c.wav
#WAVCK b_base_v100l1-2o2c.wav
#WAVCL b_base_v100l1o2d.wav
#WAVCM b_base_v100l1o2e.wav
#WAVCN b_base_v100l1-2o2e.wav
#WAVCS b_noise_v100l16o6c.wav
#WAVCT b_noise_v100l16o6c.wav
#WAVCU b_noise_v100l8o6c.wav
#WAVCV b_noise_v100l8o6c.wav
#WAVCW b_noise_v100l4o6c.wav
#WAVCZ fx1.wav
#WAVD0 fx2.wav
#WAVD1 fx3.wav
#WAVD3 r_Pluck_00001_cgce.wav
#WAVD4 r_Pluck_00002_cgce.wav
#WAVD5 r_Pluck_00003_cgce.wav
#WAVD6 r_Pluck_00004_cgce.wav
#WAVD7 r_Pluck_00005_cgce.wav
#WAVD8 r_Pluck_00006_cgce.wav
#WAVD9 r_Pluck_00007_cgce.wav
#WAVDA r_Pluck_00008_cgce.wav
#WAVDB r_Pluck_00009_cgce.wav
#WAVDC r_Pluck_00010_cgce.wav
#WAVDD r_Pluck_00011_cgce.wav
#WAVDE r_Pluck_00012_cgce.wav
#WAVDF r_Pluck_00013_cgce.wav
#WAVDG r_Pluck_00014_cgce.wav
#WAVDH r_Pluck_00015_cgce.wav
#WAVDI r_Pluck_00016_cgce.wav
#WAVDJ r_Pluck_00017_dadfp.wav
#WAVDK r_Pluck_00018_dadfp.wav
#WAVDL r_Pluck_00019_dadfp.wav
#WAVDM r_Pluck_00020_dadfp.wav
#WAVDN r_Pluck_00021_dadfp.wav
#WAVDO r_Pluck_00022_dadfp.wav
#WAVDP r_Pluck_00023_dadfp.wav
#WAVDQ r_Pluck_00024_dadfp.wav
#WAVDR r_Pluck_00025_ebeg.wav
#WAVDS r_Pluck_00026_ebeg.wav
#WAVDT r_Pluck_00027_ebeg.wav
#WAVDU r_Pluck_00028_ebeg.wav
#WAVDV r_Pluck_00029_ebeg.wav
#WAVDW r_Pluck_00030_ebeg.wav
#WAVDX r_Pluck_00031_ebeg.wav
#WAVDY r_Pluck_00032_ebeg.wav
#WAVDZ r_Pluck_00033_cgce.wav
#WAVE0 r_Pluck_00034_cgce.wav
#WAVE1 r_Pluck_00035_cgce.wav
#WAVE2 r_Pluck_00036_cgce.wav
#WAVE3 r_Pluck_00037_cgce.wav
#WAVE4 r_Pluck_00038_cgce.wav
#WAVE5 r_Pluck_00039_cgce.wav
#WAVE6 r_Pluck_00040_cgce.wav
#WAVE7 r_Pluck_00041_dadfp.wav
#WAVE8 r_Pluck_00042_dadfp.wav
#WAVE9 r_Pluck_00043_dadfp.wav
#WAVEA r_Pluck_00044_dadfp.wav
#WAVEB r_Pluck_00045_dadfp.wav
#WAVEC r_Pluck_00046_dadfp.wav
#WAVED r_Pluck_00047_dadfp.wav
#WAVEE r_Pluck_00048_dadfp.wav
#WAVEF r_Pluck_00049_ebeg.wav
#WAVEG r_Pluck_00050_ebeg.wav
#WAVEH r_Pluck_00051_ebeg.wav
#WAVEI r_Pluck_00052_ebeg.wav
#WAVEJ r_Pluck_00053_ebeg.wav
#WAVEK r_Pluck_00054_ebeg.wav
#WAVEL r_Pluck_00055_ebeg.wav
#WAVEM r_Pluck_00056_ebeg.wav
#WAVEN r_Pluck_00057_ebeg.wav
#WAVEO r_Pluck_00058_ebeg.wav
#WAVEP r_Pluck_00059_ebeg.wav
#WAVEQ r_Pluck_00060_ebeg.wav
#WAVER r_Pluck_00061_ebeg.wav
#WAVES r_Pluck_00062_ebeg.wav
#WAVET r_Pluck_00063_ebeg.wav
#WAVEU r_Pluck_00064_ebeg.wav
#WAVEV r_Pluck_00065_cgce.wav
#WAVEW r_Pluck_00066_cgce.wav
#WAVEX r_Pluck_00067_cgce.wav
#WAVEY r_Pluck_00068_cgce.wav
#WAVEZ r_Pluck_00069_cgce.wav
#WAVF0 r_Pluck_00070_cgce.wav
#WAVF1 r_Pluck_00071_cgce.wav
#WAVF2 r_Pluck_00072_cgce.wav
#WAVF3 r_Pluck_00073_cgce.wav
#WAVF4 r_Pluck_00074_cgce.wav
#WAVF5 r_Pluck_00075_cgce.wav
#WAVF6 r_Pluck_00076_cgce.wav
#WAVF7 r_Pluck_00077_cgce.wav
#WAVF8 r_Pluck_00078_cgce.wav
#WAVF9 r_Pluck_00079_cgce.wav
#WAVFA r_Pluck_00080_cgce.wav
#WAVFB r_Pluck_00081_dadfp.wav
#WAVFC r_Pluck_00082_dadfp.wav
#WAVFD r_Pluck_00083_dadfp.wav
#WAVFE r_Pluck_00084_dadfp.wav
#WAVFF r_Pluck_00085_dadfp.wav
#WAVFG r_Pluck_00086_dadfp.wav
#WAVFH r_Pluck_00087_dadfp.wav
#WAVFI r_Pluck_00088_dadfp.wav
#WAVFJ r_Pluck_00089_ebeg.wav
#WAVFK r_Pluck_00090_ebeg.wav
#WAVFL r_Pluck_00091_ebeg.wav
#WAVFM r_Pluck_00092_ebeg.wav
#WAVFN r_Pluck_00093_ebeg.wav
#WAVFO r_Pluck_00094_ebeg.wav
#WAVFP r_Pluck_00095_ebeg.wav
#WAVFQ r_Pluck_00096_ebeg.wav
#WAVFR r_Pluck_00097_cgce.wav
#WAVFS r_Pluck_00098_cgce.wav
#WAVFT r_Pluck_00099_cgce.wav
#WAVFU r_Pluck_00100_cgce.wav
#WAVFV r_Pluck_00101_cgce.wav
#WAVFW r_Pluck_00102_cgce.wav
#WAVFX r_Pluck_00103_cgce.wav
#WAVFY r_Pluck_00104_cgce.wav
#WAVFZ r_Pluck_00105_dadfp.wav
#WAVG0 r_Pluck_00106_dadfp.wav
#WAVG1 r_Pluck_00107_dadfp.wav
#WAVG2 r_Pluck_00108_dadfp.wav
#WAVG3 r_Pluck_00109_dadfp.wav
#WAVG4 r_Pluck_00110_dadfp.wav
#WAVG5 r_Pluck_00111_dadfp.wav
#WAVG6 r_Pluck_00112_dadfp.wav
#WAVG7 r_Pluck_00113_ebeg.wav
#WAVG8 r_Pluck_00114_ebeg.wav
#WAVG9 r_Pluck_00115_ebeg.wav
#WAVGA r_Pluck_00116_ebeg.wav
#WAVGB r_Pluck_00117_ebeg.wav
#WAVGC r_Pluck_00118_ebeg.wav
#WAVGD r_Pluck_00119_ebeg.wav
#WAVGE r_Pluck_00120_ebeg.wav
#WAVZU _bgm1.wav
#WAVZV _bgm2.wav
#WAVZW _bgm3.wav
#WAVZX _bgm4.wav
#WAVZY _bgm5.wav
#BPM01 9990145


*---------------------- EXPANSION FIELD
#BMP01 _bgi.png
#004D3:02
#004D5:02
#017D3:02
#017D5:02
#030D1:02
#030D3:02
#030D5:0002000000000000
#030D9:0002000000000000
#043D1:0002000000000000
#043D3:0002000000000000
#043D5:02
#043D9:02
#054D1:0005
#054D2:0005
#054D3:0005
#054D4:0005
#054D5:0005
#054D8:0005
#054D9:0005
#055D1:0505
#055D2:0505
#055D3:0505
#055D4:0505
#055D5:0505
#055D8:0505
#055D9:0505
#056D1:05050505
#056D2:05050505
#056D3:05050505
#056D4:05050505
#056D5:05050505
#056D8:05050505
#056D9:05050505
#057D1:0500000005000000050000000500000005000500050005000000000505000000
#057D2:0500000005000000050000000500000005000500050005000000050505050000
#057D3:0500000005000000050000000500000005000500050005000005050505050500
#057D4:0500000005000000050000000500000005000500050005000505050505050505
#057D5:0500000005000000050000000500000005000500050005000005050505050500
#057D8:0500000005000000050000000500000005000500050005000000050505050000
#057D9:0500000005000000050000000500000005000500050005000000000505000000
#074D1:00000005000000050000000500000005
#074D2:00000005000000050000000500000005
#074D3:00000005000000050000000500000005
#074D4:00000005000000050000000500000005
#074D5:00000005000000050000000500000005
#074D8:00000005000000050000000500000005
#074D9:00000005000000050000000500000005
#075D1:00000005000000050000000500000005
#075D2:00000005000000050000000500000005
#075D3:00000005000000050000000500000005
#075D4:00000005000000050000000500000005
#075D5:00000005000000050000000500000005
#075D8:00000005000000050000000500000005
#075D9:00000005000000050000000500000005
#076D1:00000005000000050000000500000005
#076D2:00000005000000050000000500000005
#076D3:00000005000000050000000500000005
#076D4:00000005000000050000000500000005
#076D5:00000005000000050000000500000005
#076D8:00000005000000050000000500000005
#076D9:00000005000000050000000500000005
#077D1:00000005000000050000000500000005
#077D2:00000005000000050000000500000005
#077D3:00000005000000050000000500000005
#077D4:00000005000000050000000500000005
#077D5:00000005000000050000000500000005
#077D8:00000005000000050000000500000005
#077D9:00000005000000050000000500000005
#078D1:00000005000000050000000500000005
#078D2:00000005000000050000000500000005
#078D3:00000005000000050000000500000005
#078D4:00000005000000050000000500000005
#078D5:00000005000000050000000500000005
#078D8:00000005000000050000000500000005
#078D9:00000005000000050000000500000005
#079D1:00000005000000050000000500000005
#079D2:00000005000000050000000500000005
#079D3:00000005000000050000000500000005
#079D4:00000005000000050000000500000005
#079D5:00000005000000050000000500000005
#079D8:00000005000000050000000500000005
#079D9:00000005000000050000000500000005
#080D1:00000005000000050000000500000005
#080D2:00000005000000050000000500000005
#080D3:00000005000000050000000500000005
#080D4:00000005000000050000000500000005
#080D5:00000005000000050000000500000005
#080D8:00000005000000050000000500000005
#080D9:00000005000000050000000500000005
#081D1:00000005
#081D2:00000005
#081D3:00000005
#081D4:00000005
#081D5:00000005
#081D8:00000005
#081D9:00000005
#082D1:00000005000000050000000500000005
#082D2:00000005000000050000000500000005
#082D3:00000005000000050000000500000005
#082D4:00000005000000050000000500000005
#082D5:00000005000000050000000500000005
#082D8:00000005000000050000000500000005
#082D9:00000005000000050000000500000005
#083D1:00000005000000050000000500000005
#083D2:00000005000000050000000500000005
#083D3:00000005000000050000000500000005
#083D4:00000005000000050000000500000005
#083D5:00000005000000050000000500000005
#083D8:00000005000000050000000500000005
#083D9:00000005000000050000000500000005
#084D1:00000005000000050000000500000005
#084D2:00000005000000050000000500000005
#084D3:00000005000000050000000500000005
#084D4:00000005000000050000000500000005
#084D5:00000005000000050000000500000005
#084D8:00000005000000050000000500000005
#084D9:00000005000000050000000500000005
#085D1:00000005000000050000000500050005
#085D2:00000005000000050000000500050005
#085D3:00000005000000050000000500050005
#085D4:00000005000000050000000500050005
#085D5:00000005000000050000000500050005
#085D8:00000005000000050000000500050005
#085D9:00000005000000050000000500050005
#086D1:00000005000000050000000500050005
#086D2:00000005000000050000000500050005
#086D3:00000005000000050000000500050005
#086D4:00000005000000050000000500050005
#086D5:00000005000000050000000500050005
#086D8:00000005000000050000000500050005
#086D9:00000005000000050000000500050005
#087D1:00000005000000050000000500050005
#087D2:00000005000000050000000500050005
#087D3:00000005000000050000000500050005
#087D4:00000005000000050000000500050005
#087D5:00000005000000050000000500050005
#087D8:00000005000000050000000500050005
#087D9:00000005000000050000000500050005
#088D1:00000005000500050000000500050000
#088D2:00000005000500050000000500050000
#088D3:00000005000500050000000500050000
#088D4:00000005000500050000000500050000
#088D5:00000005000500050000000500050000
#088D8:00000005000500050000000500050000
#088D9:00000005000500050000000500050000
#105D1:00000005
#105D2:00000005
#105D3:00000005
#105D4:00000005
#105D5:00000005
#105D8:00000005
#105D9:00000005
#106D1:00000005
#106D2:00000005
#106D3:00000005
#106D4:00000005
#106D5:00000005
#106D8:00000005
#106D9:00000005
#107D1:05050505
#107D2:05050505
#107D3:05050505
#107D4:05050505
#107D5:05050505
#107D8:05050505
#107D9:05050505
#108D1:00000005000000050000000500000005
#108D2:00000005000000050000000500000005
#108D3:00000005000000050000000500000005
#108D4:00000005000000050000000500000005
#108D5:00000005000000050000000500000005
#108D8:00000005000000050000000500000005
#108D9:00000005000000050000000500000005
#109D1:00000005000000050000000500000005
#109D2:00000005000000050000000500000005
#109D3:00000005000000050000000500000005
#109D4:00000005000000050000000500000005
#109D5:00000005000000050000000500000005
#109D8:00000005000000050000000500000005
#109D9:00000005000000050000000500000005
#110D1:00000005000000050000000500000005
#110D2:00000005000000050000000500000005
#110D3:00000005000000050000000500000005
#110D4:00000005000000050000000500000005
#110D5:00000005000000050000000500000005
#110D8:00000005000000050000000500000005
#110D9:00000005000000050000000500000005
#111D1:00000005000000050000000500000005
#111D2:00000005000000050000000500000005
#111D3:00000005000000050000000500000005
#111D4:00000005000000050000000500000005
#111D5:00000005000000050000000500000005
#111D8:00000005000000050000000500000005
#111D9:00000005000000050000000500000005
#112D1:00000005000000050000000500000005
#112D2:00000005000000050000000500000005
#112D3:00000005000000050000000500000005
#112D4:00000005000000050000000500000005
#112D5:00000005000000050000000500000005
#112D8:00000005000000050000000500000005
#112D9:00000005000000050000000500000005
#113D1:00000005000000050000000500000005
#113D2:00000005000000050000000500000005
#113D3:00000005000000050000000500000005
#113D4:00000005000000050000000500000005
#113D5:00000005000000050000000500000005
#113D8:00000005000000050000000500000005
#113D9:00000005000000050000000500000005
#114D1:00000005000000050000000500000005
#114D2:00000005000000050000000500000005
#114D3:00000005000000050000000500000005
#114D4:00000005000000050000000500000005
#114D5:00000005000000050000000500000005
#114D8:00000005000000050000000500000005
#114D9:00000005000000050000000500000005
#115D1:00000005
#115D2:00000005
#115D3:00000005
#115D4:00000005
#115D5:00000005
#115D8:00000005
#115D9:00000005
#116D1:00000005000000050000000500000005
#116D2:00000005000000050000000500000005
#116D3:00000005000000050000000500000005
#116D4:00000005000000050000000500000005
#116D5:00000005000000050000000500000005
#116D8:00000005000000050000000500000005
#116D9:00000005000000050000000500000005
#117D1:00000005000000050000000500000005
#117D2:00000005000000050000000500000005
#117D3:00000005000000050000000500000005
#117D4:00000005000000050000000500000005
#117D5:00000005000000050000000500000005
#117D8:00000005000000050000000500000005
#117D9:00000005000000050000000500000005
#118D1:00000005000000050000000500000005
#118D2:00000005000000050000000500000005
#118D3:00000005000000050000000500000005
#118D4:00000005000000050000000500000005
#118D5:00000005000000050000000500000005
#118D8:00000005000000050000000500000005
#118D9:00000005000000050000000500000005
#119D1:00000005000000050000000500050005
#119D2:00000005000000050000000500050005
#119D3:00000005000000050000000500050005
#119D4:00000005000000050000000500050005
#119D5:00000005000000050000000500050005
#119D8:00000005000000050000000500050005
#119D9:00000005000000050000000500050005
#120D1:00000005000000050000000500050005
#120D2:00000005000000050000000500050005
#120D3:00000005000000050000000500050005
#120D4:00000005000000050000000500050005
#120D5:00000005000000050000000500050005
#120D8:00000005000000050000000500050005
#120D9:00000005000000050000000500050005
#121D1:00000005000000050000000500050005
#121D2:00000005000000050000000500050005
#121D3:00000005000000050000000500050005
#121D4:00000005000000050000000500050005
#121D5:00000005000000050000000500050005
#121D8:00000005000000050000000500050005
#121D9:00000005000000050000000500050005
#122D1:00000005000500050000000500050000
#122D2:00000005000500050000000500050000
#122D3:00000005000500050000000500050000
#122D4:00000005000500050000000500050000
#122D5:00000005000500050000000500050000
#122D8:00000005000500050000000500050000
#122D9:00000005000500050000000500050000



*---------------------- MAIN DATA FIELD


#00004:01
#00031:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00032:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00033:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00034:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00035:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00036:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00038:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00039:00ZT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000D1000000000000

#00201:01020301
#00201:00000R0000000S0000000R0T00000S00
#00201:0Y0Z1011
#00201:1B1C1D1E
#00201:1J1K1L1M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C9
#00201:CJ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZU
#00212:000000000000006P
#00213:5U00005V005W0000
#00215:7Y00007Z00800000
#00216:1W
#00218:0000000000000083

#00301:02030100
#00301:00000R0000000S0000000R0T00000000
#00301:12131400
#00301:1B1C1D00
#00301:1N1O1P00
#00308:00000001
#00313:5X00005U005V0000
#00315:81000082007Y0000

#00402:0.75

#00502:0.03125
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CW
#00503:91

#00602:0.03125

#00702:0.03125

#00802:0.03125

#00902:0.03125
#00901:00
#00901:0S

#01002:0.03125

#01102:0.03125

#01202:0.03125

#01301:02030102
#01301:00000R0000000S0000000R0T00000S00
#01301:15160Y0Z
#01301:1E1B1C1D
#01301:1Q1R1J1K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CA
#01301:CK
#01312:000000000000006Q
#01313:5W00005X005U0000
#01315:7Z00008000810000
#01318:0000000000000083

#01401:0300010002000301
#01401:00000R0000000S0000000R0T00000S00
#01401:1000110012001314
#01401:1E001B001C001D1E
#01401:1L001M001N001O1P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000CW
#01411:0000006Y
#01413:5V00005W005X0000
#01415:8200007Y007Z0000
#01419:00000084

#01501:02030102
#01501:00000R0000000S0000000R0T00000S00
#01501:15160Y0Z
#01501:1B1C1D1E
#01501:1Q1R1J1K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C9
#01501:CJ
#01512:000000000000006P
#01513:5U00005V005W0000
#01515:8000008100820000
#01516:1X
#01518:0000000000000083

#01601:03010200
#01601:00000R0000000S0000000R0T00000000
#01601:10111200
#01601:1B1C1D00
#01601:1L1M1N00
#01608:00000001
#01613:5X00005U005V0000
#01615:7Y00007Z00800000

#01702:0.75

#01802:0.03125
#01801:03
#01801:00
#01801:13
#01801:1E
#01801:1O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CW
#01803:91

#01902:0.03125

#02002:0.03125

#02102:0.03125

#02202:0.03125
#02201:00
#02201:0S

#02302:0.03125

#02402:0.03125

#02502:0.03125

#02601:01020301
#02601:00000R0000000S0000000R0T00000S00
#02601:1415160Y
#02601:1B1C1D1E
#02601:1P1Q1R1J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CA
#02601:CK
#02612:000000000000006Q
#02613:5W00005X005U0000
#02615:81000082007Y0000
#02618:0000000000000083

#02701:0200030001000203
#02701:00000R0000000S0000000R0T00000S00
#02701:0Z00100011001213
#02701:1B001C001D001E1B
#02701:1K001L001M001N1O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000CW
#02701:00
#02701:00
#02701:00000000000000000000000000D10000
#02711:0000006Y
#02713:5V00005W005X0000
#02715:7Z00008000810000
#02719:00000084

#02801:00080908
#02801:0000000000000R0000000S0T00000R00
#02801:00141516
#02801:001C1D1E
#02801:001P1Q1R
#02801:001Y0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CSCT00CU00CV00CU
#02811:005R005U005V0000
#02813:007V0082007Y0000
#02814:000000000000006P
#02815:5Q
#02818:0000000000000083
#02819:7U

#02901:09080900
#02901:00000S0000000R0000000S0T00000000
#02901:0Y0Z1000
#02901:1B1C1D00
#02901:1J1K1L00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CSCT00CV00CU0000
#02908:00000001
#02911:5S
#02913:7W
#02915:005T005W005X0000
#02919:007X007Z00800000

#03002:0.75

#03102:0.03125
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CW
#03103:91

#03202:0.03125

#03302:0.03125

#03402:0.03125

#03502:0.03125
#03501:00
#03501:0R

#03602:0.03125

#03702:0.03125

#03802:0.03125

#03901:08090809
#03901:00000S0000000R0000000S0T00000R00
#03901:11121314
#03901:1E1B1C1D
#03901:1M1N1O1P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CSCT00CV00CU00CV
#03911:5Q
#03912:000000000000006Q
#03913:7U
#03914:0000000000000083
#03915:005R005U005V0000
#03919:007V008100820000

#04001:0800090008000405
#04001:00000S0000000R0000000S0T00000R00
#04001:150016000Y000Z10
#04001:1E001B001C001D1E
#04001:1Q001R001J001K1L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CSCT00CU00CVCW00
#04011:005T005W005X0000
#04012:0000006Y
#04013:007X007Y007Z0000
#04015:5S
#04018:00000084
#04019:7W

#04101:09080908
#04101:00000S0000000R0000000S0T00000R00
#04101:11121314
#04101:1B1C1D1E
#04101:1M1N1O1P
#04101:1W
#04101:00
#04101:00
#04101:00
#04101:2Z30312Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CSCT00CU00CV00CU
#04111:5Q
#04112:000000000000006P
#04113:7U
#04114:0000000000000083
#04115:005R005U005V0000
#04119:007V008000810000

#04201:09080900
#04201:00000S0000000R0000000S0T00000000
#04201:15160Y00
#04201:1B1C1D00
#04201:1Q1R1J00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:30312Z00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CSCT00CV00CU0000
#04208:00000001
#04211:005T005W005X0000
#04213:007X0082007Y0000
#04215:5S
#04219:7W

#04302:0.75

#04402:0.03125
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:30
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CW
#04403:91

#04502:0.03125

#04602:0.03125

#04702:0.03125

#04802:0.03125
#04801:00
#04801:0R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2X

#04902:0.03125

#05002:0.03125
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Y

#05102:0.03125

#05201:0607040506070405
#05201:00000S0000000R0000000S0T00000R00
#05201:0Z10111213141516
#05201:1E1B1C1D1E1B1C1D
#05201:1K1L1M1N1O1P1Q1R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:31002Z00300031002Z00300031002X2Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CSCT00CV00CU00CV
#05211:005R000000000000
#05212:000000000000006Q
#05213:007V005U005V0000
#05215:5Q00007Z00800000
#05218:0000000000000083
#05219:7U

#05301:08090800
#05301:00000S0000000R0000000S0T00000R00
#05301:0Y0Z1000
#05301:1E1B1C00
#05301:1J1K1L00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3F3E3C3A3937363533322X2Y00000000
#05301:0000003R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CSCT00CU00CVCW00
#05311:5S00006Y
#05313:7W00005W005X0000
#05315:005T008100820000
#05319:007X000000008400

#05401:0A
#05401:00
#05401:11
#05401:1D
#05401:1M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006M
#05413:5U
#05415:7Y
#05416:1X

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6L6J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ZV

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6I6H6G6F

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6E0000006C0000006B0000006A00000069006800670066006564636162605Z5Y
#05716:000000000000000000000000000000ZZ

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5M5O5Q6S0000000000005R6N6T005S00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BG
#05801:BL
#05801:BQ
#05801:BV
#05801:C9
#05801:CJ
#05801:00
#05801:00D400D6D70000DA
#05811:AX00000000AY0000
#05813:D300000000D80000
#05815:00B200B2
#05816:1Y
#05819:00D500D9

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6U76726V6R006Y00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00DC00DEDF000000
#05911:AX00000000AY00AX
#05913:DB00000000DG00DI
#05915:00B200B2
#05919:00DD00DH

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7B006P7700787500
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BH
#06001:BM
#06001:BR
#06001:BX
#06001:CB
#06001:CL
#06001:00
#06001:00DK00DMDN0000DQ
#06011:AY00000000AX0000
#06013:DJ00000000DO0000
#06015:00B200B2
#06019:00DL00DP

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7C7I7D766Y007B00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000AV
#06101:00
#06101:BI
#06101:BN
#06101:BS
#06101:BZ
#06101:CC
#06101:CM
#06101:00
#06101:00DS00DUDV000000
#06111:AY00000000AX00AU
#06113:DR00000000DW00DY
#06115:00B200B2
#06119:00DT00DX

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5M5O5T6S0000000000005Q6O6T007200
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BF
#06201:BK
#06201:BP
#06201:BU
#06201:C8
#06201:CI
#06201:00
#06201:00E000E2E30000E6
#06212:AY00000000AX0000
#06214:DZ00E10000E4E500
#06218:00B200B2

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:795K7E5N7A5L735J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BH
#06301:BM
#06301:BR
#06301:BX
#06301:CB
#06301:CL
#06301:00
#06301:00E800EAEB000000
#06312:AY00000000AX00AY
#06314:E700E90000ECEDEE
#06318:00B200B2

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6U6N5R6V6O5S6W6Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BJ
#06401:BO
#06401:BT
#06401:C0
#06401:CD
#06401:CN
#06401:00
#06401:00EG00EIEJ0000EM
#06412:AX00000000AY0000
#06414:EF00EH0000EKEL00
#06418:00B200B2

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5V6P7774787F7P7N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000000000AU
#06501:00
#06501:000000BWBYC1C3C2
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00EO00EQER000000
#06512:AX00000000AY00AW
#06514:EN00EP0000ESETEU
#06518:00B200B2

#06601:00
#06601:00000S0000000R0000000S0T00000R00
#06601:00
#06601:1E1B1C1D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5M5O5T6S0000000000005Q6N6T005R00
#06601:00
#06601:009D009E009F009G
#06601:009Q009R009S009T
#06601:00A200A300A400A5
#06601:00AE00AF00AG00AH
#06601:AVAZB000B40000AWB5B6B700B900B200
#06601:00000000000000BA
#06601:BG
#06601:BL
#06601:BQ
#06601:BV
#06601:CA
#06601:CK
#06601:00
#06601:EVEWEXEYEZF0F1F2
#06611:12131415
#06616:1W
#06619:1N1O1P1Q

#06701:00
#06701:00000S0000000R0000000S0T00000R00
#06701:00
#06701:1E1B1C1D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6U76726V6R006Y00
#06701:00
#06701:009D009E009F009G
#06701:009Q009R009S009T
#06701:00A200A300A400A5
#06701:00AE00AF00AG00AH
#06701:AUAZB000B40000AVB5B6B700B900AW00
#06701:00000000000000BA
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:F3F4F5F6F7F8F9FA
#06715:160Y0Z10
#06719:1R1J1K1L

#06801:00
#06801:00000S0000000R0000000S0T00000R00
#06801:00
#06801:1E1B1C1D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7B006Q79007A7500
#06801:00
#06801:009H009I009J009K
#06801:009U009V009W009X
#06801:00A600A700A800A9
#06801:00AI00AJ00AK00AL
#06801:AUAZB000B40000AVB5B6B700B900B8B1
#06801:00000000000000BA
#06801:BH
#06801:BM
#06801:BR
#06801:BX
#06801:CB
#06801:CL
#06801:00
#06801:FBFCFDFEFFFGFHFI
#06811:11121314
#06813:1M1N1O1P

#06901:00
#06901:00000S0000000R0000000S0T00000R00
#06901:00
#06901:1E1B1C1D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7C7I7D766Y007B00
#06901:00
#06901:009L009M009N009O
#06901:009Y009Z00A000A1
#06901:00AA00AB00AC00AD
#06901:00AM00AN00AO00AP
#06901:AWAZB000B40000AUB5B6B700B900AVAW
#06901:00000000000000BA
#06901:BI
#06901:BN
#06901:BS
#06901:BZ
#06901:CC
#06901:CM
#06901:00
#06901:FJFKFLFMFNFOFPFQ
#06912:15160000
#06913:00000Y0Z
#06915:1Q1R0000
#06918:00001J1K

#07001:00
#07001:00000S0000000R0000000S0T00000R00
#07001:00
#07001:1E1B1C1D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5M5O5S6S0000000000005T6O6T007200
#07001:00
#07001:009D009E009F009G
#07001:009Q009R009S009T
#07001:00A200A300A400A5
#07001:00AE00AF00AG00AH
#07001:AUAZB000B40000AVB5B6B700B900B200
#07001:00000000000000BA
#07001:BF
#07001:BK
#07001:BP
#07001:BU
#07001:C8
#07001:CI
#07001:00
#07001:FRFSFTFUFVFWFXFY
#07011:1012
#07013:2Z113113
#07015:1L301N2Z
#07016:1X
#07019:001M001O

#07101:00
#07101:00000S0000000R0000000S0T00000R00
#07101:00
#07101:1E1B1C1D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:775K7G5N785L735J
#07101:00
#07101:009H009I009J009K
#07101:009U009V009W009X
#07101:00A600A700A800A9
#07101:00AI00AJ00AK00AL
#07101:AWAZB000B40000AUB5B6B700B900AV00
#07101:00000000000000BA
#07101:BH
#07101:BM
#07101:BR
#07101:BX
#07101:CB
#07101:CL
#07101:00
#07101:FZG0G1G2G3G4G5G6
#07111:1416
#07113:30152Z0Y
#07115:1P311R30
#07116:1Y
#07118:00000000000000000000000000002X2Y
#07119:001Q001J

#07201:00
#07201:00000000000000000000000T00000000
#07201:0Z101112
#07201:1E1B1C1D
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000002A2B
#07201:00
#07201:0000000000000000000000000000002Y
#07201:00
#07201:00
#07201:00
#07201:6U6N5Q6V6O5R6X6P
#07201:00
#07201:009P009L009M009N
#07201:009Y009Z00A000A1
#07201:00AA00AB00AC00AD
#07201:00AM00AN00AO00AP
#07201:AWAZB000B40000AUB5B6B700B900B8B1
#07201:00000000000000BA
#07201:BI
#07201:BN
#07201:BS
#07201:BZ
#07201:CC
#07201:CM
#07201:00
#07201:G7G8G9GAGBGCGDGE
#07201:00
#07201:000000D0
#07211:000000002Z0S0000
#07212:310S000000000000
#07213:000000001M300000
#07214:1K2Z00000000310R
#07215:0000300R00000000
#07216:23242523
#07218:0000000000001N2X
#07219:00001L3100000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002N2M2L2K2J2I2H2G2F2E2D00000000
#07301:00
#07301:003K3I3H3G3F3D3A3836343200000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AVAZB000B30000AWAZB0000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CZ0000000000000000D1000000000000
#07313:2C00000000000000000000ZZ00000000
#07314:0000003R
#07315:3J00000000000000000000ZZ00000000
#07316:5I00000000000000000000ZZ1W000000

#07401:00
#07401:00000S0000000R0000000S0T00000R00
#07401:00
#07401:1E1B1C1D
#07401:1O1P1Q1R
#07401:1X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4547494K0000000000004A4E4L004B00
#07401:00
#07401:00
#07401:009D009E009F009G
#07401:009Q009R009S009T
#07401:00A200A300A400A5
#07401:00AE00AF00AG00AH
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZW
#07411:09ZZ000000000000
#07412:0000000009ZZ0000
#07413:13ZZ000000000000
#07414:000008ZZ15ZZ0000
#07415:00000000000008ZZ
#07418:000014ZZ00000000
#07419:00000000000016ZZ

#07501:00
#07501:00000S0000000R0000000S0T00000R00
#07501:00
#07501:1E1B1C1D
#07501:1J1K1L1M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4M4V4R4N4J004P00
#07501:00
#07501:00
#07501:009D009E009F009G
#07501:009Q009R009S009T
#07501:00A200A300A400A5
#07501:00AE00AF00AG00AH
#07511:000008ZZ00000000
#07512:0000000009ZZ0000
#07513:09ZZ0ZZZ00000000
#07515:0YZZ0000000008ZZ
#07518:0000000010ZZ0000
#07519:00000000000011ZZ

#07601:00
#07601:00000S0000000R0000000S0T00000R00
#07601:00
#07601:1E1B1C1D
#07601:1N1O1P1Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:51004H4X004Y4U00
#07601:00
#07601:00
#07601:009H009I009J009K
#07601:009U009V009W009X
#07601:00A600A700A800A9
#07601:00AI00AJ00AK00AL
#07611:0DZZ000000000EZZ
#07613:00000EZZ0DZZ0000
#07615:12ZZ13ZZ00000000
#07619:0000000014ZZ15ZZ

#07701:00
#07701:00000S0000000R0000000S0T00000R00
#07701:00
#07701:1E1B1C1D
#07701:1R1J1K1L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5357544W4Q005200
#07701:00
#07701:00
#07701:009O009P009L009M
#07701:009Y009Z00A000A1
#07701:00AA00AB00AC00AD
#07701:00AM00AN00AO00AP
#07711:16ZZ000000000000
#07712:000000000KZZ0LZZ
#07714:0KZZ0LZZ000010ZZ
#07718:00000YZZ0ZZZ0000

#07801:00
#07801:00000S0000000R0000000S0T00000R00
#07801:00
#07801:1E1B1C1D
#07801:1M1N1O1P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4547494K0000000000004A4F4L004R00
#07801:00
#07801:00
#07801:009D009E009F009G
#07801:009Q009R009S009T
#07801:00A200A300A400A5
#07801:00AE00AF00AG00AH
#07811:09ZZ000000000000
#07812:000008ZZ00000000
#07813:0000000009ZZ0000
#07814:11ZZ0000000008ZZ
#07815:000012ZZ00000000
#07818:0000000013ZZ0000
#07819:00000000000014ZZ

#07901:00
#07901:00000S0000000R0000000S0T00000R00
#07901:00
#07901:1E1B1C1D
#07901:1Q1R1J1K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4Z43554650444S42
#07901:00
#07901:00
#07901:009H009I009J009K
#07901:009U009V009W009X
#07901:00A600A700A800A9
#07901:00AI00AJ00AK00AL
#07911:0DZZ000000000000
#07912:000000000DZZ0000
#07914:15ZZ0EZZ0YZZ0ZZZ
#07918:000016ZZ00000000
#07919:0000000000000EZZ

#08001:00
#08001:00000S0000000R0000000S0T00000R00
#08001:00
#08001:1E1B1C1D
#08001:1L1M1N1O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4M4G4B4N4E494O4I
#08001:00
#08001:00
#08001:009N009O009P009L
#08001:009Y009Z00A000A1
#08001:00AA00AB00AC00AD
#08001:00AM00AN00AO00AP
#08011:0KZZ000000000000
#08012:10ZZ00000KZZ0000
#08013:0000000012ZZ0000
#08015:0000000000000LZZ
#08018:00000LZZ000013ZZ
#08019:000011ZZ00000000

#08101:00
#08101:00000S0000000R0000000S0T00000000
#08101:00
#08101:1E1B1C1D1E000000
#08101:1P1Q1R1J1K000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000003W
#08101:4C4H4X4T4Y565B5A
#08101:00
#08101:00
#08101:009M009N009O0000
#08101:009Y009Z00A00000
#08101:00AA00AB00AC0000
#08101:00AM00AN00AO0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000000D1000000000000
#08111:0H
#08112:0000000H00000000
#08113:140I000000000000
#08114:0000000Y0K000000
#08115:00150J0000000000
#08118:000Z
#08119:00160000

#08201:00
#08201:00000R0000000S0000000R0T00000S00
#08201:00
#08201:1B1C1D1E
#08201:1L1M1N1O
#08201:1Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:45474A4K0000000000004B4F4L004900
#08201:00
#08201:00
#08201:009D009E009F009G
#08201:009Q009R009S009T
#08201:00A200A300A400A5
#08201:00AE00AF00AG00AH
#08211:09ZZ000000000000
#08212:0000000009ZZ0000
#08213:000008ZZ000008ZZ
#08215:0000000012ZZ0000
#08218:10ZZ0000000013ZZ
#08219:000011ZZ00000000

#08301:00
#08301:00000R0000000S0000000R0T00000S00
#08301:00
#08301:1B1C1D1E
#08301:1P1Q1R1J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4M4V4R4N4J004P00
#08301:00
#08301:00
#08301:009D009E009F009G
#08301:009Q009R009S009T
#08301:00A200A300A400A5
#08301:00AE00AF00AG00AH
#08311:000008ZZ00000000
#08312:00000000000008ZZ
#08313:0000000009ZZ0000
#08314:09ZZ15ZZ00000000
#08315:0000000016ZZ0000
#08318:0000000000000YZZ
#08319:14ZZ000000000000

#08401:00
#08401:00000R0000000S0000000R0T00000S00
#08401:00
#08401:1B1C1D1E
#08401:1K1L1M1N
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:51004I4Z00504U00
#08401:00
#08401:00
#08401:009H009I009J009K
#08401:009U009V009W009X
#08401:00A600A700A800A9
#08401:00AI00AJ00AK00AL
#08411:0000000000000EZZ
#08412:000000000DZZ0000
#08414:0DZZ0EZZ11ZZ12ZZ
#08418:000010ZZ00000000
#08419:0ZZZ000000000000

#08501:00
#08501:00000R0000000S0000000R0T00000S00
#08501:00
#08501:1B001C001D001E1B
#08501:1O001P001Q001R1J
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5357544W4Q005200
#08501:00
#08501:00
#08501:009P009L009M009N
#08501:00A1009Y009Z00A0
#08501:00AD00AA00AB00AC
#08501:00AP00AM00AN00AO
#08511:000000000LZZ0000
#08512:0LZZ000000000I00
#08514:00000KZZ00001600
#08515:0000000015ZZ000J
#08518:000014ZZ00000000
#08519:13ZZ00000000000Y

#08601:00
#08601:00000R0000000S0000000R0T00000S00
#08601:00
#08601:1C001D001E001B1C
#08601:1K001L001M001N1O
#08601:1W
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:45474A4K0000000000004B4G4L004R00
#08601:00
#08601:00
#08601:009D009E009F009G
#08601:009Q009R009S009T
#08601:00A200A300A400A5
#08601:00AE00AF00AG00AH
#08611:09ZZ000000000007
#08613:0ZZZ08ZZ00000013
#08614:00000006
#08615:000010ZZ09ZZ0000
#08618:00000012
#08619:0000000011ZZ0000

#08701:00
#08701:00000R0000000S0000000R0T00000S00
#08701:00
#08701:1D001E001B001C1D
#08701:1P001Q001R001J1K
#08701:1X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4X4355464Y444S42
#08701:00
#08701:00
#08701:009H009I009J009K
#08701:009U009V009W009X
#08701:00A600A700A800A9
#08701:00AI00AJ00AK00AL
#08711:000000000DZZ0B00
#08713:00000EZZ16ZZ000C
#08715:0DZZ15ZZ0000000Z
#08719:14ZZ000000000Y00

#08801:00
#08801:00000R0000000S0000000R0T00000S00
#08801:00
#08801:1E0000001B001C001D0000001E001B1C
#08801:1L0000001M001N001O0000001P001Q1R
#08801:1Y1W
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4M4E494N4F4A4O4H
#08801:00
#08801:00
#08801:009O009P009L009M
#08801:00A1009Y009Z00A0
#08801:00AD00AA00AB00AC
#08801:00AP00AM00AN00AO
#08812:0KZZ0H000LZZ0J00
#08813:0000000I00000000
#08815:00000000000012000000000000000F0G
#08818:10ZZ110013ZZ1400
#08819:00000000000000000000000000001516

#08901:00
#08901:00000R0000000S0000000R0T00000S00
#08901:00
#08901:1D001E001B001C001D001E1B1C000000
#08901:1J001K001L001M001N001O1P1Q000000
#08901:1X1Y1W00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4D4I4Z4T50565C5D
#08901:00
#08901:00
#08901:009N009O009P009L
#08901:00A1009Y009Z00A0
#08901:00AD00AA00AB00AC
#08901:00AP00AM00AN00AO
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000000000000000D1000000000000
#08911:0H000000000F0K00
#08912:0000000H00000000
#08913:0Y000I00000000000000000G00000000
#08914:000000110I000000
#08915:00000Z000J0000000000001400000000
#08918:0012
#08919:0000100000131500

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000006W79007A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:C9
#09001:CJ
#09001:00
#09001:D3D4D5D6D7D8D9DA
#09001:00
#09001:00
#09001:ZX
#09011:0A
#09013:16
#09015:1D
#09016:1X
#09019:1R
#09031:00ZT000000000000
#09032:ZT
#09033:00ZT000000000000
#09034:ZT
#09035:00ZT000000000000
#09036:00ZT000000000000
#09038:ZT
#09039:00ZT000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0077007H7J7E7800
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:DBDCDDDEDFDGDHDI

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:74006X7300797F7K
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CB
#09201:CL
#09201:00
#09201:DJDKDLDMDNDODPDQ

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00007L007M7P7J7G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CC
#09301:CM
#09301:00
#09301:DRDSDTDUDVDWDXDY
#09316:000000002S0000ZZ

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00006Y007A7H007E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00AZ000000000000B5B6000000000000
#09401:00000000000000BA
#09401:BF
#09401:BK
#09401:BP
#09401:BU
#09401:C8
#09401:CI
#09401:00
#09401:000000E2E3000000
#09411:AUB0000000B70000
#09412:00000000000000AV000000000000B200
#09413:DZE0000000E40000
#09414:0000B400000000E6
#09415:000000B9
#09416:1Y
#09418:00E10000
#09419:000000E5

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7K7F7774
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00AZ000000000000B5B6000000000000
#09501:00000000000000BA
#09501:BH
#09501:BM
#09501:BR
#09501:BX
#09501:CB
#09501:CL
#09501:00
#09501:000000EAEB000000
#09511:000000ED
#09512:00E90000
#09513:000000B9
#09514:00B40000
#09515:E7E8000000EC00EE
#09518:00000000000000AU0000000000000000
#09519:AWB0000000B700AV

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6T6N5S6U6O5T6W6Q
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00AZ000000000000B5B60000000000B1
#09601:00000000000000BA
#09601:BI
#09601:BN
#09601:BS
#09601:BZ
#09601:CC
#09601:CM
#09601:00
#09601:000000EIEJ000000
#09601:00
#09601:000000000000000000D1000000000000
#09611:0000EH0000B70000
#09612:00000000000000AU00000000B900B800
#09613:0000B40000EK0000
#09614:00EG000000000000
#09615:EF
#09618:00B000000000ELEM
#09619:AW

#09701:00
#09701:00
#09701:00
#09701:00
#09701:1J
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:ENEOEPEQERESETEU
#09711:0M
#09713:3M3L3B3X
#09714:1E
#09715:71706Z6X
#09716:1W0000002S0000ZZ
#09719:0Y

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000005W6W780079
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00AZB000000000AW00B6B7000000B200
#09801:00000000000000BA
#09801:BG
#09801:BL
#09801:BQ
#09801:BV
#09801:CA
#09801:CK
#09801:00
#09801:EVEWEXEYEZF0F1F2
#09815:AVB4B5B9
#09816:1X
#09819:1K1L1M1N

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:007A007G7L7H7700
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00AZB000000000AV00B6B7000000AW00
#09901:00000000000000BA
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:F3F4F5F6F7F8F9FA
#09911:AUB4B5B9
#09913:1O1P1Q1R

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:73006X7400787E7M
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00AZB000000000AV00B6B7000000B8B1
#10001:00000000000000BA
#10001:BH
#10001:BM
#10001:BR
#10001:BX
#10001:CB
#10001:CL
#10001:00
#10001:FBFCFDFEFFFGFHFI
#10011:AUB4B5B9
#10019:1J1K1L1M

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00007J007K7P7L7F
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00AZB000000000AU00B6B7000000AVAW
#10101:00000000000000BA
#10101:BI
#10101:BN
#10101:BS
#10101:BZ
#10101:CC
#10101:CM
#10101:00
#10101:FJFKFLFMFNFOFPFQ
#10112:0000B5B9
#10113:AWB40000
#10115:00001P1Q
#10118:1N1O0000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00006Y00797G007H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00AZB000000000AV00B6B7000000B200
#10201:00000000000000BA
#10201:BF
#10201:BK
#10201:BP
#10201:BU
#10201:C8
#10201:CI
#10201:00
#10201:FRFSFTFUFVFWFXFY
#10211:1R1K
#10212:001J001L
#10214:2Z30312Z
#10216:1Y
#10218:AUB5
#10219:00B400B9

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:7M5P7E5N7A5K735J
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00AZB000000000AU00B6B7000000AV00
#10301:00000000000000BA
#10301:BH
#10301:BM
#10301:BR
#10301:BX
#10301:CB
#10301:CL
#10301:00
#10301:FZG0G1G2G3G4G5G6
#10311:1M000000000000001O00000000002X2Y
#10312:001N001P
#10314:30312Z30
#10316:1W
#10318:AWB5
#10319:00B400B9

#10401:00
#10401:00
#10401:00
#10401:00
#10401:1Q1R1J1K
#10401:00
#10401:00
#10401:00000000000000000000000000002A2B
#10401:00
#10401:0000000000000000000000000000002Y
#10401:00
#10401:00
#10401:00
#10401:6V6N5Q6T6O5R6W6P
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:AWAZB000B40000AUB5B6B700B900B8B1
#10401:00000000000000BA
#10401:BI
#10401:BN
#10401:BS
#10401:BZ
#10401:CD
#10401:CN
#10401:00
#10401:00
#10401:00
#10401:000000000000000000D1000000000000
#10411:0000303100000000
#10412:000000000000312X
#10413:0000G9GA00000000
#10414:312Z00000000GDGE
#10415:000000002Z300000
#10416:24252324
#10418:G7G8000000000000
#10419:00000000GBGC0000

#10501:00
#10501:00
#10501:00
#10501:1B1C1D1E1B000000
#10501:1L1M1N1O1P000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000003W
#10501:4C4H4X4S4Y555B5D
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:ZY
#10511:0J
#10512:0000000J00000000
#10513:0Z0H000000000000
#10514:000000120L000000
#10515:00100I0000000000
#10516:1X
#10518:0013
#10519:00110000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:1Q1R1J1K1L000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000003X
#10601:4D4I4Z4T50565C5A
#10601:00
#10601:8F8I8W8S8X929796
#10611:0H00000H00000000
#10612:000I160000000000
#10613:0000000Y0K000000
#10614:14150J0000000000
#10615:0000001B0Z000000
#10616:1Y
#10618:1C1D000000000000
#10619:001E1C00

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:6K6H6D7O
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000000000D1000000000000

#10801:00
#10801:00000R0000000S0000000R0T00000S00
#10801:1W
#10801:00
#10801:1M1N1O1P
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:45474B4K000000000000494G4L004A00
#10801:00
#10801:888A8C8L0000000000008D8G8M008E00
#10801:009D009E009F009G
#10801:009Q009R009S009T
#10801:00A200A300A400A5
#10801:00AE00AF00AG00AH
#10811:08ZZ09ZZ08ZZ09ZZ
#10813:10ZZ000012ZZ0000
#10814:00000000000013ZZ
#10815:000011ZZ1BZZ0000
#10818:1DZZ000000001CZZ
#10819:00001EZZ00000000

#10901:00
#10901:00000R0000000S0000000R0T00000S00
#10901:00
#10901:00
#10901:1Q1R1J1K
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:4M4V4R4N4J004P00
#10901:00
#10901:8N8U8R8O8K008Q00
#10901:009D009E009F009G
#10901:009Q009R009S009T
#10901:00A200A300A400A5
#10901:00AE00AF00AG00AH
#10911:000009ZZ00000000
#10912:0000000000001CZZ
#10913:08ZZ15ZZ08ZZ09ZZ
#10914:14ZZ000000000000
#10915:000000001BZZ0YZZ
#10918:1DZZ1EZZ00000000
#10919:0000000016ZZ0000

#11001:00
#11001:00000R0000000S0000000R0T00000S00
#11001:00
#11001:00
#11001:1L1M1N1O
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:51004H4X004Y4U00
#11001:00
#11001:8Z008J8Y008W8T00
#11001:009H009I009J009K
#11001:009U009V009W009X
#11001:00A600A700A800A9
#11001:00AI00AJ00AK00AL
#11011:00000000000012ZZ
#11012:0ZZZ1EZZ00000000
#11013:0000000011ZZ1CZZ
#11014:000010ZZ00000000
#11015:0EZZ0DZZ0EZZ0DZZ
#11018:000000001BZZ0000
#11019:1DZZ000000000000

#11101:00
#11101:00000R0000000S0000000R0T00000S00
#11101:00
#11101:00
#11101:1P1Q1R1J
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5357544W4Q005200
#11101:00
#11101:9093918V8Q008Z00
#11101:009M009N009O009P
#11101:00A1009Y009Z00A0
#11101:00AD00AA00AB00AC
#11101:00AP00AM00AN00AO
#11111:000000000LZZ0000
#11112:0LZZ000000000KZZ
#11113:00000KZZ15ZZ0000
#11114:13ZZ000000000000
#11115:000014ZZ000016ZZ
#11119:1DZZ1EZZ1BZZ1CZZ

#11201:00
#11201:00000R0000000S0000000R0T00000S00
#11201:00
#11201:00
#11201:1K1L1M1N
#11201:1X
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:45474B4K000000000000494E4L004R00
#11201:00
#11201:888A8C8L0000000000008D8H8M008R00
#11201:009D009E009F009G
#11201:009Q009R009S009T
#11201:00A200A300A400A5
#11201:00AE00AF00AG00AH
#11211:00000ZZZ00000000
#11212:08ZZ09ZZ08ZZ09ZZ
#11213:00001EZZ00001CZZ
#11214:0YZZ000000000000
#11215:0000000010ZZ11ZZ
#11218:1DZZ000000000000
#11219:000000001BZZ0000

#11301:00
#11301:00000R0000000S0000000R0T00000S00
#11301:00
#11301:00
#11301:1O1P1Q1R
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:4Z43554650444S42
#11301:00
#11301:8X8692898Y878S85
#11301:009H009I009J009K
#11301:009U009V009W009X
#11301:00A600A700A800A9
#11301:00AI00AJ00AK00AL
#11311:00001EZZ00000000
#11312:00000000000015ZZ
#11313:000013ZZ14ZZ0000
#11314:0EZZ0DZZ0EZZ0DZZ
#11315:12ZZ00001BZZ0000
#11318:0000000000001CZZ
#11319:1DZZ000000000000

#11401:00
#11401:00000R0000000S0000000R0T00000S00
#11401:00
#11401:00
#11401:1J1K1L1M
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:4M4F4A4N4G4B4O4I
#11401:00
#11401:8N8G8E8O8H8C8P8I
#11401:009L009M009N009O
#11401:00A1009Y009Z00A0
#11401:00AD00AA00AB00AC
#11401:00AP00AM00AN00AO
#11411:16ZZ00000ZZZ0000
#11413:000000001BZZ10ZZ
#11414:1DZZ000000000000
#11415:00000YZZ00001CZZ
#11418:0LZZ0KZZ0LZZ0KZZ
#11419:00001EZZ00000000

#11501:00
#11501:00000R0000000S0000000R0T00000S00
#11501:00
#11501:00
#11501:1N1O1P1Q1R000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0000003W
#11501:4C4H4X4T4Y565B5A
#11501:00
#11501:8F8J8W8S8X929796
#11501:009P009L009M0000
#11501:00A1009Y009Z0000
#11501:00AD00AA00AB0000
#11501:00AP00AM00AN0000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:000000000000000000D1000000000000
#11511:0I00000I00000000
#11512:000J0H0000000000
#11513:000000140L000000
#11514:1112130000000000
#11515:0000001C15000000
#11518:1D1E000000000000
#11519:001B1D00

#11601:00
#11601:00000R0000000S0000000R0T00000S00
#11601:00
#11601:00
#11601:1J1K1L1M
#11601:1Y
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:4547494K0000000000004A4E4L004B00
#11601:00
#11601:888A8D8L0000000000008E8G8M008C00
#11601:009D009E009F009G
#11601:009Q009R009S009T
#11601:00A200A300A400A5
#11601:00AE00AF00AG00AH
#11611:08ZZ000008ZZ0000
#11612:00000YZZ000009ZZ
#11613:16ZZ000000000000
#11614:000009ZZ0ZZZ0000
#11615:00000000000010ZZ
#11618:1EZZ00001CZZ0000
#11619:00001BZZ00001DZZ

#11701:00
#11701:00000R0000000S0000000R0T00000S00
#11701:00
#11701:00
#11701:1N1O1P1Q
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:4M4V4R4N4J004P00
#11701:00
#11701:8N8U8R8O8K008Q00
#11701:009D009E009F009G
#11701:009Q009R009S009T
#11701:00A200A300A400A5
#11701:00AE00AF00AG00AH
#11711:08ZZ000000000000
#11712:000009ZZ08ZZ0000
#11713:0000000013ZZ09ZZ
#11714:11ZZ000000001DZZ
#11715:000012ZZ000014ZZ
#11718:00001BZZ1CZZ0000
#11719:1EZZ000000000000

#11801:00
#11801:00000R0000000S0000000R0T00000S00
#11801:00
#11801:00
#11801:1R1J1K1L
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:51004I4Z00504U00
#11801:00
#11801:8Z008I8Y008W8T00
#11801:009H009I009J009K
#11801:009U009V009W009X
#11801:00A600A700A800A9
#11801:00AI00AJ00AK00AL
#11811:00000DZZ00000DZZ
#11812:0EZZ00000YZZ0000
#11813:0000000000000ZZZ
#11814:000016ZZ1CZZ0000
#11815:15ZZ000000000000
#11818:00001BZZ00001DZZ
#11819:1EZZ00000EZZ0000

#11901:00
#11901:00000R0000000S0000000R0T00000S00
#11901:00
#11901:00
#11901:1M001N001O001P1Q
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:5357544W4Q005200
#11901:00
#11901:9093918V8Q008Z00
#11901:009N009O009P009L
#11901:00A000A1009Y009Z
#11901:00AC00AD00AA00AB
#11901:00AO00AP00AM00AN
#11911:10ZZ000000000J00
#11912:00000LZZ0KZZ0000
#11913:000011ZZ00001314
#11915:1EZZ000012ZZ000H
#11918:0KZZ000000001D00
#11919:00001BZZ1CZZ001E

#12001:00
#12001:00000R0000000S0000000R0T00000S00
#12001:00
#12001:00
#12001:1R001J001K001L1M
#12001:1W
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:4547494K0000000000004A4F4L005900
#12001:00
#12001:888A8D8L0000000000008E8H8M009500
#12001:009D009E009F009G
#12001:009Q009R009S009T
#12001:00A200A300A400A5
#12001:00AE00AF00AG00AH
#12011:08ZZ000008ZZ0005
#12012:00000004
#12013:15ZZ09ZZ0000001B
#12014:000016ZZ0YZZ0000
#12015:1BZZ00001DZZ0Z10
#12019:00001CZZ00001E00

#12101:00
#12101:00000R0000000S0000000R0T00000S00
#12101:00
#12101:00
#12101:1N001O001P001Q1R
#12101:1X
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:584855464X434S42
#12101:00
#12101:948B92898X868S85
#12101:009H009I009J009K
#12101:009U009V009W009X
#12101:00A600A700A800A9
#12101:00AI00AJ00AK00AL
#12111:0000000B
#12112:00000DZZ0EZZ000C
#12113:0EZZ000013ZZ0000
#12114:0000000000000015
#12115:11ZZ12ZZ00001400
#12118:00001DZZ1EZZ0000
#12119:1CZZ000000001B1C

#12201:00
#12201:00000R0000000S0000000R0T00000S00
#12201:00
#12201:00
#12201:1J0000001K001L001M0000001N001O1P
#12201:1Y1W
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:4V4M4G4W4N4E4Y4H
#12201:00
#12201:8U8N8G8V8O8H8Y8J
#12201:009M009N009O009P
#12201:00A000A1009Y009Z
#12201:00AC00AD00AA00AB
#12201:00AO00AP00AM00AN
#12211:0LZZ0I0J0KZZ0H00
#12213:1600ZZ000Y0000000000000011000F0G
#12214:0000000Z10ZZ0000
#12215:0000000000000000000000001D001213
#12218:00001E001CZZ0000
#12219:1D00ZZ0000001B000000000000001E1B

#12301:00
#12301:00000R0000000S0000000R0T00000S00
#12301:00
#12301:00
#12301:1Q001R001J001K001L00001N00000000
#12301:1X1Y1W00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000003X
#12301:4D4I4Z4T50565C5D
#12301:00
#12301:8F8I8W8S8X929798
#12301:009L009M009N009O
#12301:00A000A1009Y009Z
#12301:00AC00AD00AA00AB
#12301:00AO00AP00AM00AN
#12311:0I00000I000F0L00
#12312:00000J000H0000000000000G00000000
#12313:0000000Y0J101200
#12314:14001500160000000000001100000000
#12315:0000001B0Z1M1O00
#12318:1C001D00000000000000001E00000000
#12319:00001E001C1D1B00

#12411:0A
#12413:13
#12415:1C
#12416:1X
#12419:1P
#12431:000A000000000000
#12432:0A
#12433:000A000000000000
#12434:0A
#12435:000A000000000000
#12438:0A
#12439:000A000000000000


