
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉVÉìÉtÉHÉjÉbÉNïSçáÉÅÉ^Éã
#TITLE É{ÉNÇÁÇÃóDÇµÇ¢ã§àÀë∂ [9BUTTON ∑œº¿‹∞]
#ARTIST êêå¥óM‰ªÅ~ãÛå©ëÚâ¿ìﬁ /Pmsobj. oxygen
#BPM 178
#PLAYLEVEL 47
#RANK 3
#TOTAL 320
#STAGEFILE 

#WAV01 BGM1.ogg
#WAV02 BGM2.ogg
#WAV03 BGM3.ogg
#WAV04 BGM4.ogg
#WAV05 Drum_000.ogg
#WAV06 Drum_001.ogg
#WAV07 Drum_002.ogg
#WAV08 Drum_003.ogg
#WAV09 Drum_004.ogg
#WAV0A Drum_005.ogg
#WAV0B Drum_006.ogg
#WAV0C Drum_007.ogg
#WAV0D Drum_008.ogg
#WAV0E Drum_009.ogg
#WAV0F Drum_010.ogg
#WAV0G Drum_011.ogg
#WAV0H Drum_012.ogg
#WAV0I Drum_013.ogg
#WAV0J Drum_014.ogg
#WAV0K Drum_015.ogg
#WAV0L Drum_016.ogg
#WAV0M Drum_017.ogg
#WAV0N Drum_018.ogg
#WAV0O Drum_019.ogg
#WAV0P Drum_020.ogg
#WAV0Q Drum_021.ogg
#WAV0R Drum_022.ogg
#WAV0S Drum_023.ogg
#WAV0T Drum_024.ogg
#WAV0U Drum_025.ogg
#WAV0V Drum_026.ogg
#WAV0W Drum_027.ogg
#WAV0X Drum_028.ogg
#WAV0Y Drum_029.ogg
#WAV0Z Drum_030.ogg
#WAV10 Drum_031.ogg
#WAV11 Drum_032.ogg
#WAV12 Drum_033.ogg
#WAV13 Drum_034.ogg
#WAV14 Drum_035.ogg
#WAV15 Drum_036.ogg
#WAV16 Drum_037.ogg
#WAV17 Drum_038.ogg
#WAV18 Drum_039.ogg
#WAV19 Drum_040.ogg
#WAV1A Drum_041.ogg
#WAV1B Drum_042.ogg
#WAV1C Drum_043.ogg
#WAV1D Drum_044.ogg
#WAV1E Drum_045.ogg
#WAV1F Drum_046.ogg
#WAV1G Drum_047.ogg
#WAV1H Drum_048.ogg
#WAV1I Guitar2_000.ogg
#WAV1J Guitar2_001.ogg
#WAV1K Guitar2_002.ogg
#WAV1L Guitar2_003.ogg
#WAV1M Guitar2_004.ogg
#WAV1N Guitar2_005.ogg
#WAV1O Guitar2_006.ogg
#WAV1P Guitar2_007.ogg
#WAV1Q Guitar2_008.ogg
#WAV1R Guitar2_009.ogg
#WAV1S Guitar2_010.ogg
#WAV1T Guitar2_011.ogg
#WAV1U Guitar2_012.ogg
#WAV1V Guitar2_013.ogg
#WAV1W Guitar2_014.ogg
#WAV1X Guitar2_015.ogg
#WAV1Y Guitar2_016.ogg
#WAV1Z Guitar2_017.ogg
#WAV20 Guitar2_018.ogg
#WAV21 Guitar2_019.ogg
#WAV22 Guitar2_020.ogg
#WAV23 Guitar2_021.ogg
#WAV24 Guitar2_022.ogg
#WAV25 Guitar2_023.ogg
#WAV26 Guitar2_024.ogg
#WAV27 Guitar2_025.ogg
#WAV28 Guitar2_026.ogg
#WAV29 Guitar2_027.ogg
#WAV2A Guitar2_028.ogg
#WAV2B Guitar2_029.ogg
#WAV2C Guitar2_030.ogg
#WAV2D Guitar2_031.ogg
#WAV2E Guitar2_032.ogg
#WAV2F Guitar2_033.ogg
#WAV2G Guitar2_034.ogg
#WAV2H Guitar2_035.ogg
#WAV2I Guitar2_036.ogg
#WAV2J Guitar2_037.ogg
#WAV2K Guitar2_038.ogg
#WAV2L Guitar2_039.ogg
#WAV2M Guitar2_040.ogg
#WAV2N Guitar2_041.ogg
#WAV2O Guitar2_042.ogg
#WAV2P Guitar2_043.ogg
#WAV2Q Guitar2_044.ogg
#WAV2R Guitar2_045.ogg
#WAV2S Guitar2_046.ogg
#WAV2T Guitar2_047.ogg
#WAV2U Guitar2_048.ogg
#WAV2V Guitar2_049.ogg
#WAV2W Guitar2_050.ogg
#WAV2X Guitar2_051.ogg
#WAV2Y Guitar2_052.ogg
#WAV2Z Guitar2_053.ogg
#WAV30 Guitar2_054.ogg
#WAV31 Guitar2_055.ogg
#WAV32 Guitar2_056.ogg
#WAV33 Guitar2_057.ogg
#WAV34 Guitar2_058.ogg
#WAV35 Guitar2_059.ogg
#WAV36 Guitar2_060.ogg
#WAV37 Guitar2_061.ogg
#WAV38 Guitar2_062.ogg
#WAV39 Guitar2_063.ogg
#WAV3A Guitar2_064.ogg
#WAV3B Guitar2_065.ogg
#WAV3C Guitar2_066.ogg
#WAV3D Guitar2_067.ogg
#WAV3E Guitar2_068.ogg
#WAV3F Guitar2_069.ogg
#WAV3G Guitar2_070.ogg
#WAV3H Guitar2_071.ogg
#WAV3I Guitar2_072.ogg
#WAV3J Guitar2_073.ogg
#WAV3K Guitar2_074.ogg
#WAV3L Guitar2_075.ogg
#WAV3M Guitar2_076.ogg
#WAV3N Guitar2_077.ogg
#WAV3O Guitar2_078.ogg
#WAV3P Guitar2_079.ogg
#WAV3Q Guitar2_080.ogg
#WAV3R Guitar2_081.ogg
#WAV3S Guitar2_082.ogg
#WAV3T Guitar2_083.ogg
#WAV3U Guitar2_084.ogg
#WAV3V Guitar2_085.ogg
#WAV3W Guitar2_086.ogg
#WAV3X Guitar2_087.ogg
#WAV3Y Guitar2_088.ogg
#WAV3Z Guitar2_089.ogg
#WAV40 Guitar2_090.ogg
#WAV41 Guitar2_091.ogg
#WAV42 Guitar2_092.ogg
#WAV43 Guitar2_093.ogg
#WAV44 Guitar2_094.ogg
#WAV45 Guitar2_095.ogg
#WAV46 Guitar2_096.ogg
#WAV47 Guitar2_097.ogg
#WAV48 Guitar2_098.ogg
#WAV49 Guitar2_099.ogg
#WAV4A Guitar2_100.ogg
#WAV4B Guitar2_101.ogg
#WAV4C Guitar2_102.ogg
#WAV4D Guitar2_103.ogg
#WAV4E Guitar2_104.ogg
#WAV4F Guitar2_105.ogg
#WAV4G Guitar2_106.ogg
#WAV4H Guitar2_107.ogg
#WAV4I Guitar2_108.ogg
#WAV4J Guitar2_109.ogg
#WAV4K Guitar2_110.ogg
#WAV4L Guitar2_111.ogg
#WAV4M Guitar2_112.ogg
#WAV4N Guitar2_113.ogg
#WAV4O Guitar2_114.ogg
#WAV4P Guitar2_115.ogg
#WAV4Q Guitar2_116.ogg
#WAV4R Guitar2_117.ogg
#WAV4S Guitar2_118.ogg
#WAV4T Guitar2_119.ogg
#WAV4U Guitar2_120.ogg
#WAV4V Guitar2_121.ogg
#WAV4W Guitar2_122.ogg
#WAV4X Guitar2_123.ogg
#WAV4Y Guitar2_124.ogg
#WAV4Z Guitar2_125.ogg
#WAV50 Guitar2_126.ogg
#WAV51 Guitar2_127.ogg
#WAV52 Guitar2_128.ogg
#WAV53 Guitar2_129.ogg
#WAV54 Guitar2_130.ogg
#WAV55 Guitar2_131.ogg
#WAV56 Guitar2_132.ogg
#WAV57 Guitar2_133.ogg
#WAV58 Guitar2_134.ogg
#WAV59 Guitar2_135.ogg
#WAV5A Guitar2_136.ogg
#WAV5B Guitar2_137.ogg
#WAV5C Guitar2_138.ogg
#WAV5D Guitar2_139.ogg
#WAV5E Guitar2_140.ogg
#WAV5F Guitar2_141.ogg
#WAV5G Guitar2_142.ogg
#WAV5H Guitar2_143.ogg
#WAV5I Guitar2_144.ogg
#WAV5J Guitar2_145.ogg
#WAV5K Guitar2_146.ogg
#WAV5L Guitar2_147.ogg
#WAV5M Guitar2_148.ogg
#WAV5N Guitar2_149.ogg
#WAV5O Guitar2_150.ogg
#WAV5P Guitar2_151.ogg
#WAV5Q Guitar2_152.ogg
#WAV5R Guitar2_153.ogg
#WAV5S Guitar2_154.ogg
#WAV5T Guitar2_155.ogg
#WAV5U Guitar2_156.ogg
#WAV5V Guitar2_157.ogg
#WAV5W Guitar2_158.ogg
#WAV5X Guitar2_159.ogg
#WAV5Y Guitar2_160.ogg
#WAV5Z Guitar2_161.ogg
#WAV60 Guitar2_162.ogg
#WAV61 Guitar2_163.ogg
#WAV62 Guitar2_164.ogg
#WAV63 Guitar2_165.ogg
#WAV64 Guitar2_166.ogg
#WAV65 Guitar2_167.ogg
#WAV66 Guitar2_168.ogg
#WAV67 Guitar2_169.ogg
#WAV68 Guitar2_170.ogg
#WAV69 Guitar2_171.ogg
#WAV6A Guitar2_172.ogg
#WAV6B Guitar2_173.ogg
#WAV6C Guitar2_174.ogg
#WAV6D Guitar2_175.ogg
#WAV6E Guitar2_176.ogg
#WAV6F Guitar2_177.ogg
#WAV6G Guitar2_178.ogg
#WAV6H Guitar2_179.ogg
#WAV6I Guitar2_180.ogg
#WAV6J Guitar2_181.ogg
#WAV6K Guitar2_182.ogg
#WAV6L Guitar2_183.ogg
#WAV6M Guitar2_184.ogg
#WAV6N Guitar2_185.ogg
#WAV6O Guitar2_186.ogg
#WAV6P Guitar2_187.ogg
#WAV6Q Guitar2_188.ogg
#WAV6R Guitar2_189.ogg
#WAV6S Guitar2_190.ogg
#WAV6T Guitar2_191.ogg
#WAV6U Guitar2_192.ogg
#WAV6V Guitar2_193.ogg
#WAV6W Guitar2_194.ogg
#WAV6X Guitar2_195.ogg
#WAV6Y Guitar2_196.ogg
#WAV6Z Guitar2_197.ogg
#WAV70 Guitar2_198.ogg
#WAV71 Guitar2_199.ogg
#WAV72 Guitar2_200.ogg
#WAV73 Guitar2_201.ogg
#WAV74 Guitar2_202.ogg
#WAV75 Guitar2_203.ogg
#WAV76 Guitar2_204.ogg
#WAV77 Guitar2_205.ogg
#WAV78 Guitar2_206.ogg
#WAV79 Guitar2_207.ogg
#WAV7A Guitar2_208.ogg
#WAV7B Guitar2_209.ogg
#WAV7C Guitar2_210.ogg
#WAV7D Guitar2_211.ogg
#WAV7E Guitar2_212.ogg
#WAV7F Guitar2_213.ogg
#WAV7G Guitar2_214.ogg
#WAV7H Guitar2_215.ogg
#WAV7I Guitar2_216.ogg
#WAV7J Guitar2_217.ogg
#WAV7K Guitar2_218.ogg
#WAV7L Guitar2_219.ogg
#WAV7M Guitar2_220.ogg
#WAV7N Guitar2_221.ogg
#WAV7O Guitar2_222.ogg
#WAV7P Guitar2_223.ogg
#WAV7Q Guitar2_224.ogg
#WAV7R Guitar2_225.ogg
#WAV7S Guitar2_226.ogg
#WAV7T Guitar2_227.ogg
#WAV7U Guitar2_228.ogg
#WAV7V Guitar2_229.ogg
#WAV7W Guitar2_230.ogg
#WAV7X Guitar2_231.ogg
#WAV7Y Guitar2_232.ogg
#WAV7Z Guitar2_233.ogg
#WAV80 Guitar2_234.ogg
#WAV81 Guitar2_235.ogg
#WAV82 Guitar2_236.ogg
#WAV83 Guitar2_237.ogg
#WAV84 Guitar2_238.ogg
#WAV85 Guitar2_239.ogg
#WAV86 Guitar2_240.ogg
#WAV87 Guitar2_241.ogg
#WAV88 Guitar2_242.ogg
#WAV89 Guitar2_243.ogg
#WAV8A Guitar2_244.ogg
#WAV8B Guitar2_245.ogg
#WAV8C Guitar2_246.ogg
#WAV8D Guitar2_247.ogg
#WAV8E Guitar2_248.ogg
#WAV8F Guitar2_249.ogg
#WAV8G Guitar2_250.ogg
#WAV8H Guitar2_251.ogg
#WAV8I Guitar2_252.ogg
#WAV8J Guitar2_253.ogg
#WAV8K Guitar2_254.ogg
#WAV8L Guitar2_255.ogg
#WAV8M Guitar2_256.ogg
#WAV8N Guitar2_257.ogg
#WAV8O Guitar2_258.ogg
#WAV8P Guitar2_259.ogg
#WAV8Q Guitar2_260.ogg
#WAV8R Guitar2_261.ogg
#WAV8S Guitar2_262.ogg
#WAV8T Guitar2_263.ogg
#WAV8U Guitar2_264.ogg
#WAV8V Guitar2_265.ogg
#WAV8W Guitar2_266.ogg
#WAV8X Guitar2_267.ogg
#WAV8Y Guitar2_268.ogg
#WAV8Z Guitar2_269.ogg
#WAV90 Guitar2_270.ogg
#WAV91 Guitar2_271.ogg
#WAV92 Guitar2_272.ogg
#WAV93 Guitar2_273.ogg
#WAV94 Guitar2_274.ogg
#WAV95 Guitar2_275.ogg
#WAV96 Guitar2_276.ogg
#WAV97 Guitar2_277.ogg
#WAV98 Guitar2_278.ogg
#WAV99 Guitar2_279.ogg
#WAV9A Guitar2_280.ogg
#WAV9B Guitar2_281.ogg
#WAV9C Guitar2_282.ogg
#WAV9D Guitar2_283.ogg
#WAV9E Guitar2_284.ogg
#WAV9F Guitar2_285.ogg
#WAV9G Guitar2_286.ogg
#WAV9H Guitar2_287.ogg
#WAV9I Guitar2_288.ogg
#WAV9J Guitar2_289.ogg
#WAV9K Guitar2_290.ogg
#WAV9L Guitar2_291.ogg
#WAV9M Guitar2_292.ogg
#WAV9N Guitar2_293.ogg
#WAV9O Guitar2_294.ogg
#WAV9P Guitar2_295.ogg
#WAV9Q Guitar2_296.ogg
#WAV9R Guitar2_297.ogg
#WAV9S Guitar2_298.ogg
#WAV9T Guitar2_299.ogg
#WAV9U Guitar2_300.ogg
#WAV9V Guitar2_301.ogg
#WAV9W Guitar2_302.ogg
#WAV9X Guitar2_303.ogg
#WAV9Y Guitar2_304.ogg
#WAV9Z Guitar2_305.ogg
#WAVA0 Guitar2_306.ogg
#WAVA1 Guitar2_307.ogg
#WAVA2 Guitar2_308.ogg
#WAVA3 Guitar2_309.ogg
#WAVA4 Guitar2_310.ogg
#WAVA5 Guitar2_311.ogg
#WAVA6 Guitar2_312.ogg
#WAVA7 Guitar2_313.ogg
#WAVA8 Guitar2_314.ogg
#WAVA9 Guitar2_315.ogg
#WAVAA Guitar2_316.ogg
#WAVAB Guitar2_317.ogg
#WAVAC Guitar2_318.ogg
#WAVAD Guitar2_319.ogg
#WAVAE Guitar2_320.ogg
#WAVAF Guitar2_321.ogg
#WAVAG Guitar2_322.ogg
#WAVAH Guitar2_323.ogg
#WAVAI Guitar2_324.ogg
#WAVAJ Guitar2_325.ogg
#WAVAK Guitar2_326.ogg
#WAVAL Guitar2_327.ogg
#WAVAM ViolinSolo_000.ogg
#WAVAN ViolinSolo_001.ogg
#WAVAO ViolinSolo_002.ogg
#WAVAP ViolinSolo_003.ogg
#WAVAQ ViolinSolo_004.ogg
#WAVAR ViolinSolo_005.ogg
#WAVAS ViolinSolo_006.ogg
#WAVAT ViolinSolo_007.ogg
#WAVAU ViolinSolo_008.ogg
#WAVAV ViolinSolo_009.ogg
#WAVAW ViolinSolo_010.ogg
#WAVAX ViolinSolo_011.ogg
#WAVAY ViolinSolo_012.ogg
#WAVAZ ViolinSolo_013.ogg
#WAVB0 ViolinSolo_014.ogg
#WAVB1 ViolinSolo_015.ogg
#WAVB2 ViolinSolo_016.ogg
#WAVB3 ViolinSolo_017.ogg
#WAVB4 ViolinSolo_018.ogg
#WAVB5 ViolinSolo_019.ogg
#WAVB6 ViolinSolo_020.ogg
#WAVB7 ViolinSolo_021.ogg
#WAVB8 ViolinSolo_022.ogg
#WAVB9 ViolinSolo_023.ogg
#WAVBA ViolinSolo_024.ogg
#WAVBB ViolinSolo_025.ogg
#WAVBC ViolinSolo_026.ogg
#WAVBD ViolinSolo_027.ogg
#WAVBE ViolinSolo_028.ogg
#WAVBF ViolinSolo_029.ogg
#WAVBG ViolinSolo_030.ogg
#WAVBH ViolinSolo_031.ogg
#WAVBI ViolinSolo_032.ogg
#WAVBJ ViolinSolo_033.ogg
#WAVBK ViolinSolo_034.ogg
#WAVBL ViolinSolo_035.ogg
#WAVBM ViolinSolo_036.ogg
#WAVBN ViolinSolo_037.ogg
#WAVBO ViolinSolo_038.ogg
#WAVBP ViolinSolo_039.ogg
#WAVBQ ViolinSolo_040.ogg
#WAVBR ViolinSolo_041.ogg
#WAVBS ViolinSolo_042.ogg
#WAVBT ViolinSolo_043.ogg
#WAVBU ViolinSolo_044.ogg
#WAVBV ViolinSolo_045.ogg
#WAVBW ViolinSolo_046.ogg
#WAVBX ViolinSolo_047.ogg
#WAVBY Strings_000.ogg
#WAVBZ Strings_001.ogg
#WAVC0 Strings_002.ogg
#WAVC1 Strings_003.ogg
#WAVC2 Strings_004.ogg
#WAVC3 Strings_005.ogg
#WAVC4 Strings_006.ogg
#WAVC5 Strings_007.ogg
#WAVC6 Strings_008.ogg
#WAVC7 Strings_009.ogg
#WAVC8 Strings_010.ogg
#WAVC9 Strings_011.ogg
#WAVCA Strings_012.ogg
#WAVCB Strings_013.ogg
#WAVCC Strings_014.ogg
#WAVCD Strings_015.ogg
#WAVCE Strings_016.ogg
#WAVCF Strings_017.ogg
#WAVCG Strings_018.ogg
#WAVCH Strings_019.ogg
#WAVCI Strings_020.ogg
#WAVCJ Strings_021.ogg
#WAVCK Strings_022.ogg
#WAVCL Strings_023.ogg
#WAVCM Strings_024.ogg
#WAVCN Strings_025.ogg
#WAVCO Strings_026.ogg
#WAVCP Strings_027.ogg
#WAVCQ Strings_028.ogg
#WAVCR Strings_029.ogg
#WAVCS Strings_030.ogg
#WAVCT Strings_031.ogg
#WAVCU Strings_032.ogg
#WAVCV Strings_033.ogg
#WAVCW Strings_034.ogg
#WAVCX Strings_035.ogg
#WAVCY Strings_036.ogg
#WAVCZ Strings_037.ogg
#WAVD0 Strings_038.ogg
#WAVD1 Strings_039.ogg
#WAVD2 Strings_040.ogg
#WAVD3 Strings_041.ogg
#WAVD4 Strings_042.ogg
#WAVD5 Strings_043.ogg
#WAVD6 Strings_044.ogg
#WAVD7 Strings_045.ogg
#WAVD8 Strings_046.ogg
#WAVD9 Strings_047.ogg
#WAVDA Strings_048.ogg
#WAVDB Strings_049.ogg
#WAVDC Strings_050.ogg
#WAVDD Strings_051.ogg
#WAVDE Strings_052.ogg
#WAVDF Strings_053.ogg
#WAVDG Strings_054.ogg
#WAVDH Strings_055.ogg
#WAVDI Strings_056.ogg
#WAVDJ Strings_057.ogg
#WAVDK Strings_058.ogg
#WAVDL Strings_059.ogg
#WAVDM Strings_060.ogg
#WAVDN Strings_061.ogg
#WAVDO Strings_062.ogg
#WAVDP Strings_063.ogg
#WAVDQ Strings_064.ogg
#WAVDR Strings_065.ogg
#WAVDS Strings_066.ogg
#WAVDT Strings_067.ogg
#WAVDU Strings_068.ogg
#WAVDV Strings_069.ogg
#WAVDW Strings_070.ogg
#WAVDX Strings_071.ogg
#WAVDY Strings_072.ogg
#WAVDZ Strings_073.ogg
#WAVE0 Strings_074.ogg
#WAVE1 Strings_075.ogg
#WAVE2 Strings_076.ogg
#WAVE3 Strings_077.ogg
#WAVE4 Strings_078.ogg
#WAVE5 Strings_079.ogg
#WAVE6 Strings_080.ogg
#WAVE7 Strings_081.ogg
#WAVE8 Strings_082.ogg
#WAVE9 Strings_083.ogg
#WAVEA Strings_084.ogg
#WAVEB Strings_085.ogg
#WAVEC Strings_086.ogg
#WAVED Strings_087.ogg
#WAVEE Strings_088.ogg
#WAVEF Strings_089.ogg
#WAVEG Strings_090.ogg
#WAVEH Strings_091.ogg
#WAVEI Cembalo1 -  .ogg
#WAVEJ Cembalo1 -  _2.ogg
#WAVEK Cembalo1 -  _3.ogg
#WAVEL Cembalo1 -  _4.ogg
#WAVEM Cembalo1 -  _5.ogg
#WAVEN Cembalo1 -  _6.ogg
#WAVEO Cembalo1 -  _7.ogg
#WAVEP Cembalo1 -  _8.ogg
#WAVEQ Cembalo1 -  _9.ogg
#WAVER Cembalo1 -  _10.ogg
#WAVES Cembalo1 -  _11.ogg
#WAVET Cembalo1 -  _12.ogg
#WAVEU Cembalo1 -  _13.ogg
#WAVEV Cembalo1 -  _14.ogg
#WAVEW Cembalo1 -  _15.ogg
#WAVEX Cembalo1 -  _16.ogg
#WAVEY Cembalo1 -  _17.ogg
#WAVEZ Cembalo1 -  _18.ogg
#WAVF0 Cembalo1 -  _19.ogg
#WAVF1 Cembalo2_000.ogg
#WAVF2 Cembalo2_001.ogg
#WAVF3 Cembalo2_002.ogg
#WAVF4 Cembalo2_003.ogg
#WAVF5 Cembalo2_004.ogg
#WAVF6 Cembalo2_005.ogg
#WAVF7 Cembalo2_006.ogg
#WAVF8 Cembalo2_007.ogg
#WAVF9 Cembalo2_008.ogg
#WAVFA Cembalo2_009.ogg
#WAVFB Cembalo2_010.ogg
#WAVFC Cembalo2_011.ogg
#WAVFD Cembalo2_012.ogg
#WAVFE Cembalo2_013.ogg
#WAVFF Cembalo2_014.ogg
#WAVFG Cembalo2_015.ogg
#WAVFH Cembalo2_016.ogg
#WAVFI Cembalo2_017.ogg
#WAVFJ Cembalo2_018.ogg
#WAVFK Cembalo2_019.ogg
#WAVFL Cembalo2_020.ogg
#WAVFM Cembalo2_021.ogg
#WAVFN Cembalo2_022.ogg
#WAVFO Cembalo2_023.ogg
#WAVFP Cembalo2_024.ogg
#WAVFQ Cembalo2_025.ogg
#WAVFR Cembalo2_026.ogg
#WAVFS Cembalo2_027.ogg
#WAVFT Cembalo2_028.ogg
#WAVFU Cembalo2_029.ogg
#WAVFV Cembalo2_030.ogg
#WAVFW Cembalo2_031.ogg
#WAVFX Cembalo2_032.ogg
#WAVFY Cembalo2_033.ogg
#WAVFZ Cembalo2_034.ogg
#WAVG0 Cembalo2_035.ogg
#WAVG1 Cembalo2_036.ogg
#WAVG2 Cembalo2_037.ogg
#WAVG3 Cembalo2_038.ogg
#WAVG4 Cembalo2_039.ogg
#WAVG5 Solo1_000.ogg
#WAVG6 Solo1_001.ogg
#WAVG7 Solo1_002.ogg
#WAVG8 Solo1_003.ogg
#WAVG9 Solo1_004.ogg
#WAVGA Solo1_005.ogg
#WAVGB Solo1_006.ogg
#WAVGC Solo1_007.ogg
#WAVGD Solo1_008.ogg
#WAVGE Solo1_009.ogg
#WAVGF Solo1_010.ogg
#WAVGG Solo1_011.ogg
#WAVGH Solo1_012.ogg
#WAVGI Solo1_013.ogg
#WAVGJ Solo1_014.ogg
#WAVGK Solo1_015.ogg
#WAVGL Solo1_016.ogg
#WAVGM Solo1_017.ogg
#WAVGN Solo1_018.ogg
#WAVGO Solo1_019.ogg
#WAVGP Solo1_020.ogg
#WAVGQ Solo1_021.ogg
#WAVGR Solo1_022.ogg
#WAVGS Solo1_023.ogg
#WAVGT Solo1_024.ogg
#WAVGU Solo1_025.ogg
#WAVGV Solo1_026.ogg
#WAVGW Solo1_027.ogg
#WAVGX Solo1_028.ogg
#WAVGY Solo1_029.ogg
#WAVGZ Solo1_030.ogg
#WAVH0 Solo1_031.ogg
#WAVH1 Solo1_032.ogg
#WAVH2 Solo1_033.ogg
#WAVH3 Solo1_034.ogg
#WAVH4 Solo1_035.ogg
#WAVH5 Solo1_036.ogg
#WAVH6 Solo1_037.ogg
#WAVH7 Solo1_038.ogg
#WAVH8 Solo1_039.ogg
#WAVH9 Solo1_040.ogg
#WAVHA Solo1_041.ogg
#WAVHB Solo1_042.ogg
#WAVHC Solo1_043.ogg
#WAVHD Solo1_044.ogg
#WAVHE Solo1_045.ogg
#WAVHF Solo1_046.ogg
#WAVHG Solo1_047.ogg
#WAVHH Solo1_048.ogg
#WAVHI Solo1_049.ogg
#WAVHJ Solo1_050.ogg
#WAVHK Solo2_000.ogg
#WAVHL Solo2_001.ogg
#WAVHM Solo2_002.ogg
#WAVHN Solo2_003.ogg
#WAVHO Solo2_004.ogg
#WAVHP Solo2_005.ogg
#WAVHQ Solo2_006.ogg
#WAVHR Solo2_007.ogg
#WAVHS Solo2_008.ogg
#WAVHT Solo2_009.ogg
#WAVHU Solo2_010.ogg
#WAVHV Solo2_011.ogg
#WAVHW Solo2_012.ogg
#WAVHX Solo2_013.ogg
#WAVHY Solo2_014.ogg
#WAVHZ Solo2_015.ogg
#WAVI0 Solo2_016.ogg
#WAVI1 Solo2_017.ogg
#WAVI2 Solo2_018.ogg
#WAVI3 Solo2_019.ogg
#WAVI4 Solo2_020.ogg
#WAVI5 Solo2_021.ogg
#WAVI6 Solo2_022.ogg
#WAVI7 Solo2_023.ogg
#WAVI8 Solo2_024.ogg
#WAVI9 Solo2_025.ogg

#BMP01 kanatasprprlogo.mpg




#SUBARTIST BGA:ã„èÉJÉmÉì
#LNOBJ IA
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:01
#00101:0000000I
#00104:01
#00111:0000000A
#00113:00000000000000000000000900000000
#00115:00000000000X0000
#00123:0000000000000000000Z000000000000
#00125:000E

#00201:00
#00201:09070907090709070007090700070907
#00201:00000909
#00201:00
#00201:00
#00201:00
#00201:00050505
#00212:1G00001K001M0000001P001R0000001U
#00213:001J1L001O1Q001T
#00214:1I00001N00001S00
#00222:AM000E0E
#00223:0000000000000000000000AO00000000
#00224:0E000E00AN0000AP

#00301:00
#00301:00070907000709070007090000070007
#00301:09000000090000000900000709000900
#00301:00
#00301:00
#00301:00
#00301:05050505
#00312:0000001X001Z00000000000000000000
#00313:001W1Y0021000000
#00314:1V0000200000AT00
#00315:000E
#00322:000000000E0000000000000E00000000
#00323:0E000000AS00000E
#00324:00000000AR0000000000002200000000
#00325:AQ00000000000023

#00401:00
#00401:00070907000709070007090700070907
#00401:09
#00401:00090909
#00401:00
#00401:00
#00401:05050505
#00411:0000002600280000002B002D0000002G
#00412:2400002900002E00
#00413:002527002A2C002F
#00415:AUAV
#00422:0000000000000000000000AW00000000
#00423:0E0E0E0E
#00424:00000000000000AX

#00501:00
#00501:000709070007090700070E0700070007
#00501:00
#00501:0900090009000909
#00501:00
#00501:000000000009000E
#00501:05050505
#00511:0000002J002L00000000000000000000
#00512:2H00000E
#00513:002I2K2M2N000000
#00514:000000B1
#00515:000000000E00002P
#00522:000000000E0000000000002O00000000
#00523:0EB0
#00524:0000AZ000000001G
#00525:AY

#00601:00
#00601:00070907000709070007090700070907
#00601:00
#00601:09090000
#00601:00
#00601:00000909
#00601:00050505
#00611:1D0E
#00612:000E000E
#00613:2QB3
#00614:0000000000000000000000B400000000
#00615:00000000000000B5
#00622:002R2T002W2Y0031
#00623:0E00002V00003000
#00624:0000002S002U0000002X002Z00000032
#00625:B2

#00701:00
#00701:00070907000709070007090005070007
#00701:00000000000000000000000709000900
#00701:00
#00701:00
#00701:09090900
#00701:05050500
#00711:00B70000
#00712:0039
#00713:0E0000000E0000000000003A00000000
#00714:000000000E00003B
#00715:B6000000000000000000000E00000000
#00722:003436000000000E
#00723:330000380000B900
#00724:00000035003700000000000000000000
#00725:00B8

#00801:00
#00801:0007090700070907000709070007090E
#00801:00000000000000000000000000000007
#00801:09090909
#00801:00
#00801:00
#00801:00
#00801:05050505
#00813:000000BC
#00814:0000003E003G0000003J003L0000003O
#00815:3C00003H00003M00
#00822:003D3F003I3K003N
#00823:000000BB00000000
#00824:BA
#00825:0E0E0E0E

#00901:00
#00901:00070007000709070000000000000000
#00901:0909000000000000
#00901:00090000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000050000003V3W3X3Y3Z004000
#00912:00000E000E0000000000000000000016
#00913:05
#00914:003Q3S00000U0016
#00915:3P00003U00000000
#00922:00000000000000000000000U00100000
#00923:0000003R003T0000000E000000000000
#00924:BD000010
#00925:000E

#01001:00
#01001:00
#01001:00
#01001:00000005
#01001:0505
#01011:0909000900090000
#01012:00000000000000000000000700000007
#01013:00000E0000000E09
#01014:0000004300440000
#01022:004200BH00BI0045
#01023:41BG00BJ
#01024:00BF0000000000BK
#01025:BE

#01101:00
#01101:00
#01101:00
#01101:05
#01101:00050505
#01111:0909000900090000
#01112:00000000000000000000000700000007
#01113:00000E0000000F09
#01114:0000000000000049
#01115:0046000000480000
#01122:00000000000000BP
#01123:00BL004700BO0000
#01124:00BM0000
#01125:000000BN00000000

#01201:00
#01201:00
#01201:00000909
#01201:00
#01201:00
#01201:0P
#01211:09000000000000001100000U00000I00
#01212:00090000
#01213:0E000000000000000E00000E00000E00
#01214:004C0000
#01215:4A4B00004D000000
#01222:0000000000000000BR00004E00000000
#01223:10000000BQ000000000000BS00004F00
#01224:00000000000000BT
#01225:001D0000

#01311:0009000I
#01313:0E00000E
#01314:000000BW
#01315:004H004I
#01322:001G0000
#01323:00BV0000
#01324:4G
#01325:BU

#01401:00
#01401:000000001A070E07
#01401:071A071A
#01401:00
#01401:00
#01401:00
#01401:BYBZC00000000000
#01401:BX
#01411:00004O000000004R
#01412:4K4M000000000000
#01413:004P
#01414:004L004N000000000000000000000000
#01415:00000000004Q0000
#01422:00070007000000000000000000000000
#01423:00000000000000C5
#01424:1G0900C1C2C3C400
#01425:000E0000

#01501:00
#01501:1A0007000E0000001A0709070E000000
#01501:001A071A
#01511:004S4T0000000000
#01513:0000004U004V4W4X
#01523:C6C7C80000000000
#01525:000000C9CACBCCCD

#01601:1A
#01601:0000000007071A07
#01601:00001A0E
#01601:001A0000
#01601:00
#01601:00
#01601:CEBZC00000000000
#01611:00004O000000004R
#01612:004L004N000000000000000000000000
#01613:004P
#01614:4K4M000000000000
#01615:00000000004Q0000
#01622:0709000000000000
#01623:00000000000000C5
#01624:000700070000C100C200C300C4000000
#01625:000E0000

#01701:00
#01701:1A071A0700000000
#01701:000E0000
#01711:004S4T0000000000
#01713:0000004U004V4W4X
#01715:000000000I0J0J0H
#01723:C6C7C80000000000
#01724:000000000E0B0E0F
#01725:000000C9CACBCCCD

#01801:02
#01801:00
#01801:000000000L0L0L0L
#01801:00
#01801:00
#01801:CEBZC0C1C2C3C4C5
#01811:1300000008090007
#01812:0008000000000000000000000E000000
#01813:0908000000000000
#01814:00000008000000000000000000004R00
#01815:000E4P00
#01822:0000004N000000000000000000000000
#01823:004L00004O00000000004Q0000000000
#01824:004M000000000000
#01825:4K1E0000

#01901:00
#01901:0L000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000L00000000000000000000000L00000000000000000000000L00000000000000000000000L0000000000000000000000
#01901:000L0L0000000000
#01901:00
#01901:00
#01901:C6C7C8C9CACBCCCD
#01911:0008000008090007
#01912:000E000E
#01914:004S4T0000000000
#01915:0000004U00000000
#01922:00000000004V4W4X

#02001:00
#02001:000000000L0L0L0L
#02001:00
#02001:00
#02001:00
#02001:CHCICJCKCLCMCNCO
#02001:00
#02001:00
#02001:00
#02001:00
#02001:05
#02011:0900000008090007
#02012:000800000E000000000000000E000000
#02013:0008000000000000
#02014:00000008000000000000000000005600
#02015:001E0000
#02022:00000052000000005400550000000000
#02023:00500000530000000000000000000000
#02024:0051000000000000
#02025:4Z

#02101:00
#02101:0L00000000000000000000000L00000000000000000000000L000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000
#02101:00
#02101:000000000L0L0L00
#02101:00
#02101:CPCQCRCSCTCUCVCW
#02111:0008000008090000
#02112:000E000E
#02114:0057000000000000
#02115:00580000
#02122:00000059005A5B5C

#02201:00
#02201:00
#02201:000000000L0L0L0L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CEBZC0C1C2C3C4C5
#02211:1E00000008090007
#02212:0008000800000000000000000E000000
#02213:09081E0000000000
#02214:000000000000004R
#02215:000E0000
#02222:0000004N000000004P004Q0000000000
#02223:004M4O0000000000
#02224:004L0000000000000000000000000000
#02225:4K

#02301:00
#02301:0L000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000L00000000000000000000000L00000000000000000000000L00000000000000000000000L0000000000000000000000
#02301:000L0L0000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C6C7C8C9CACBCCCD
#02311:0008000008090007
#02312:000E000E
#02314:004S000000000000
#02315:004T0000
#02322:0000004U004V4W4X

#02401:00
#02401:0000000M0L0L0L00
#02401:05
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CHCICJCKCLCMCNCO
#02411:09000008000000000800090000000700
#02412:00080E0000000E00
#02413:00080000000000000000000000000000
#02414:0000000000000056
#02415:00500000000000000000000000000000
#02422:005153005455001G
#02423:4Z000052000000000000000000000000
#02424:001F0000

#02501:00
#02501:000L0L0L00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CPCQCRCSCTCUCVCW
#02511:0009000900000000
#02512:000E0000
#02513:00000000005A5B5C
#02514:0000570000000000000000000000000I
#02515:000000005800000000000000000T0000
#02522:00000000000059000000001000000I00
#02523:0000000000000000000E00000X000000
#02524:00000000000Z0000
#02525:000F

#02601:00
#02601:0000000008090E07
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CEBZC0C1C2C3C4C5
#02611:09001E000000004R
#02612:00080008000000000000000000000000
#02613:13080E004P000000
#02615:00000000004Q0000
#02622:4K
#02623:004M000000000000
#02624:004L00004O0000001A001A001A001A00
#02625:0000004N000000000000000000000000

#02701:00
#02701:0000000000000000000000000800000000000000000000000E000000000000000000001C0000000000000000000000000800000000000000000000000900000000000000000000000E0000000000000000000000070000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C6C7C8C9CACBCCCD
#02711:004S4T0000000000
#02713:0000004U004V4W4X
#02724:1A1A1A001A1A1A1A

#02801:00
#02801:0000001C08090E07
#02801:00
#02801:001C000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CHCICJCKCLCMCNCO
#02811:00500052000000000000000000005600
#02813:00080008000000005400000000000000
#02815:0008000000550000
#02822:4Z51530000000000
#02823:090E0000
#02824:1A001A001A1A1A1A

#02901:00
#02901:0000000000000000000000000800000000000000000000000E000000000000000000001C0000000000000000000000000800000000000000000000000900000000000000000000000E0000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CPCQCRCSCTCUCVCW
#02911:0057580000000000
#02913:00000059005A5B5C
#02924:1A1A1A001A1A1A1A

#03001:00
#03001:0000000008090E07
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CEBZC0C1C2C3C4C5
#03011:000000000000004R
#03012:00080008000000000000000000000000
#03013:000E4P00
#03014:0908000000000000
#03015:00000000004Q0000
#03023:4K4M4O0000000000
#03024:004L004N000000001A001A001A001A00
#03025:1E1E0000

#03101:00
#03101:0000000000000000000000000800000000000000000000000E000000000000000000001C0000000000000000000000000800000000000000000000000900000000000000000000000E0000000000000000000000070000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C6C7C8C9CACBCCCD
#03111:004S000000000000
#03112:004T0000
#03113:0000004U004V4W4X
#03124:1A1A1A001A1A1A1A

#03201:00
#03201:0000001C08090000
#03201:001C000000000000
#03201:00
#03201:0000000E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CHCICJCKCLCZD0D1
#03211:0000000000000007
#03212:00080008000000000000000000000000
#03213:00005I000000005M
#03214:005F005H000000000000000000000000
#03215:090800005J5K5L00
#03222:000E0000
#03223:5E5G00001A1A1A00
#03224:1A1A0000
#03225:000000000000001E

#03301:00
#03301:0R1A1A1A
#03301:000P0P0P
#03312:00000000000000000000000000000011
#03313:0009000900090000
#03314:00000008000000080000000800001100
#03315:000E0E0G
#03323:0000000000005N000000005Q00000000
#03324:000000000000005O0000000000000000
#03325:000000005P00005R

#03401:00
#03401:00
#03401:090009090000090E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EJ
#03401:EM
#03411:1G00000000EJ0000
#03413:D2D300000000D4D5
#03415:000000EM
#03422:F4000000000000F3
#03423:000E
#03424:F8
#03425:00050505

#03501:00
#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000009000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000001000000000000000001000000000000000000000000000000900000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000
#03512:000E000000000000
#03513:000E
#03515:050505FB
#03523:00FG
#03524:FA
#03525:00FN0000

#03601:00
#03601:090000090000000E
#03601:05090009
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EI
#03601:EL
#03611:D6D700001F000000
#03613:000000000E00D8D9
#03614:F100000000EI0000
#03615:000000EK
#03622:F6
#03623:00000000000000EN
#03624:00050005

#03701:00
#03701:00
#03701:00090000
#03701:00000000000000000000000000000009
#03701:0000000000090000
#03701:00000000000000000000000900000900
#03711:05
#03712:00000E0E
#03713:000E000000000000
#03714:00050000
#03722:F5
#03724:FC001G1G
#03725:000000FI00000000

#03801:00
#03801:09000P000P090P09
#03801:0P
#03801:00
#03801:00
#03801:0009
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DA00DB00DC00DDDE
#03801:00
#03801:00
#03801:EJ00000000EJEMEK
#03801:EM
#03801:00
#03801:F4
#03801:F9
#03811:000K000K000K000K
#03813:0I0I0I0I
#03814:000E000E
#03815:5T5U5W5Y
#03823:0000005V005X0000
#03824:000000000000005Z

#03901:00
#03901:0009000000090009
#03901:0P0P
#03901:00
#03901:00
#03901:000P090P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00DFDGDH
#03901:00
#03901:00
#03901:EN
#03901:00
#03901:00
#03901:FCFJ
#03901:F5
#03911:000K000K000K000K
#03913:0I0I
#03914:000I000I
#03915:000E000E
#03922:00610065
#03923:0063
#03924:0060006200640000

#04001:00
#04001:00
#04001:0000000000000009
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DI00DJ00DK00DLDM
#04001:00
#04001:00
#04001:EL
#04001:EI
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FP000000000000
#04001:FD000000FL0000FF
#04001:F5000000000000FM
#04011:0009000900000900
#04012:00000000050000000000000I00000000
#04013:0E00000000000000000000000000000000000000000X00000000000000000000
#04014:00000E000000000E
#04015:00000068006A006C
#04022:0000000000190000
#04023:6667696B
#04024:000000000000001H
#04025:050E

#04101:00
#04101:0Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000006D00000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQEU
#04111:000000080000000X
#04112:00000000000000070000000Z0000000F
#04113:000000001800000E
#04114:00000000000000000000000E00000000
#04115:00000000000000F2
#04122:00000FF7
#04123:0000000000FE0000
#04124:00FH
#04125:000000FK00000000

#04201:0300000000090009
#04201:0009000900000000
#04201:1F060606
#04201:0005000500050005
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EREV
#04211:09090000
#04212:00000909
#04213:00070007000700070000000000000000
#04214:00000000000000000007000700070007
#04215:000B000E00000000
#04222:00FO00FO000B000E
#04223:FR00000000FO00FO
#04224:00FVFR00
#04225:000000FV

#04301:0009000900000009
#04301:0000000000090000
#04301:05060606
#04301:0005000500050005
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ESEV
#04313:09090000
#04314:00000909
#04315:00070007000700070000000000000000
#04322:0000FP000000FP000007000700070007
#04323:000B000E00FP00FP
#04324:FS000000000B000E
#04325:00FXFSFX

#04401:0009000000090000
#04401:00
#04401:0500060906000609
#04401:0005000500050005
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EUEX
#04412:00FQ00FQ00FQ0000
#04413:FS00FSFS
#04414:0000FX00000000FX
#04415:09090909
#04423:00070007000700070007000700070007
#04425:000B000E000B000E

#04501:0000000900000000
#04501:00000000000000000907090709070907
#04501:0509060000000000
#04501:0005000500000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQEU
#04501:00
#04501:00
#04501:G1FRFVFX00000000
#04511:0000000000000000000000000000000J
#04512:09000900000B0E00
#04513:000000000000000O
#04514:0007000000070000000E000E00000000
#04515:000000000000000000000000000O0000
#04522:0000000700000007000000000000FT00
#04523:000006FW
#04524:0000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ00000000000000000000000000000000FZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04525:000000G1G200

#04601:00
#04601:00000006
#04601:1D060600
#04601:0005000500050005
#04601:00
#04601:00
#04601:00
#04601:000B000E000B000E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EREV
#04611:00070007000700070000000000000000
#04612:00000000000000000007000700070007
#04613:0909090900000000
#04614:0000000009090909
#04615:00FO00FO00000000
#04622:0000000000FO00FO
#04623:FRFR
#04624:00FV00FV

#04701:00
#04701:00
#04701:05060606
#04701:0005000500050005
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000B000E000B000E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EPER
#04713:00070007000700070000000000000000
#04714:00000000000000000007000700070007
#04715:0909090900000000
#04722:0000000009090909
#04723:00FP00FP00FP00FP
#04724:FSFS
#04725:00FX00FX

#04801:00
#04801:00
#04801:05060606
#04801:0005000500050005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000B000E000B000E
#04801:00
#04801:00
#04801:EV00000000EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04812:00FP00FP00000000
#04813:FS0000000000000000000000000000000000000000000000000000000000FP00000000000000000000000000000000ES
#04814:000000000000000000000000FS0000000000FS00000000EP
#04815:0007000700070007000000000000FX00
#04822:00000000FX0000000007000700000000
#04823:09000900090009000000000000070007
#04824:0000000009090000
#04825:0000000000000909

#04901:00
#04901:00000000090900000907000709070007
#04901:0500060006000609
#04901:0000000000090000
#04901:00
#04901:6F6G6H006J6K0000
#04901:00
#04901:0900006I00006L00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000000EQ
#04901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU
#04911:00000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04912:EV
#04913:0000FS0000FU0000
#04914:000000000000FX00000000FY0000FX00
#04915:00FQ000000000000
#04922:G100G1G1
#04923:000B000E000B000E
#04925:00000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000

#05001:00
#05001:00070708090700070907070809080007
#05001:0900060706000607
#05001:0005000500050005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EX
#05001:00
#05001:00
#05001:00
#05001:FRFOFVFOFRFOFVFO
#05011:1F
#05012:006N006P0000006S006U000000000000
#05013:6M6O006R6T000000
#05014:000000000000006W
#05015:000B000E00000000
#05022:00000000000B000E
#05023:0000000000000000000000000000000000000000000000ER
#05024:0000000000000000000000006Q00000000000000000000000000000000006V00000000000000000000000000000000EV

#05101:00
#05101:09070708090707070907070809080707
#05101:05060606
#05101:0005000500050005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FSFPFXFPFSFPFXFP
#05111:0000000B00000000000E00000000000B00000000000000EP
#05112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ES
#05113:0000710000760000
#05114:0000000000000077
#05115:6X6Z007274000000
#05122:006Y0070000000730075000000000000
#05123:000000000000000E
#05125:EY

#05201:00000000090707070907000000000000
#05201:09070708000000000000070809080707
#05201:000B060E000B060E
#05201:0005000500050005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FQ0000000000000000000000FS0000000000000000000000G10000000000000000000000FS0000000000000000000000FQ0000000000000000000000FS0000000000000000000000FX0000000000000000000000G300000000000000000000G0
#05213:7800007A00000000000000ES000000000000000000000000
#05214:0000007900000000007B00000000000000000000000000007D00000000007F000000000000000000000000000000EU00
#05215:EV00000000000000000000000000000000000000000000000000007E00000000007G00000000000000000000000000EX
#05222:14EY
#05223:0000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000
#05224:007C1500
#05225:0000007H

#05301:0000000E00000000
#05301:09070708090700070900000000000000
#05301:140B060715000000
#05301:0005000500000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQEU
#05301:00
#05301:00
#05301:G40000FVFSFPFMFP
#05311:0000000000000000000000EP000000000000000000000000
#05312:0000000000000000000000000000000000000000000000ER0000000000000000000000000000000000007S0000000000
#05313:007MEV00
#05314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000
#05315:0000000000000000000E000E00000E00
#05322:F00000000000000000000B000E00000E
#05323:007J007L0000007O007Q000000000000
#05324:0000007N7P7R0000
#05325:7I7K000000000000

#05401:00
#05401:00070708090700070907070809080007
#05401:0905060706000607
#05401:0000000500050005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EREV
#05401:00
#05401:00
#05401:FRFOFVFOFRFOFVFO
#05411:006N006P0000006S006U000000000000
#05412:000000000000006W
#05413:6M6O006R6T000000
#05415:000B000E000B000E
#05423:00006Q00006V0000
#05425:1D

#05501:00
#05501:09070708090707070907070809080707
#05501:05060606
#05501:0005000500050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EO0000ET00
#05501:00
#05501:00
#05501:FSFPFXFPFSFPFXFP
#05512:0000000000000077
#05513:0000710000760000
#05515:000B000E000B000B
#05522:6X6Z007274000000
#05524:006Y0070000000730075000000000000

#05601:00
#05601:00
#05601:0F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000007W007Y00000081008300000086
#05601:00
#05601:7U7V7X7Z80828485
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00EW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:00FM000000000000
#05613:FRFRFR00
#05614:000000FV00FV00FR
#05615:000000G1
#05623:070B0D0F0E0F0E0B
#05625:000C000F000E000D000D000C000F000F

#05701:00
#05701:00
#05701:00
#05701:7U7V7X7Z888A8B00
#05701:00
#05701:0000007W007Y00000089000000000000
#05701:00
#05701:G50000G6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX
#05711:18090Z090X090N09
#05713:0018000800100007000X0007000O0007
#05715:00FR000000000000
#05722:G100FS00000000FS
#05723:000000FV0000FV00
#05724:0000000000FX0000
#05725:00G1

#05801:04
#05801:00
#05801:0000001A1B1A1B1A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DNDODPDQ
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#05801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER
#05801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:09000000090000070007000009000000
#05801:00070000000000000000000000070000
#05801:000E000E000E000E
#05811:0000008E008G0000008J008L00000000
#05812:8C00008H00008M00
#05813:008D8F008I8K008N
#05815:001F000000000000
#05822:0000000000G90000
#05823:G70000G8000000GA

#05901:00
#05901:00
#05901:1B1A1B1A1B1A1B1A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DRDSDTDU
#05901:00
#05901:00
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EP
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:09000000090000070007000009000000
#05901:00000000000700000000000000000000
#05901:000E000E000E000E
#05912:008P8R008U8W008Z
#05913:0000008T00008Y00
#05914:8O00008Q008S0000008V008X00000000
#05915:0000000000GC0000
#05922:00000000000000GD
#05924:GB

#06001:00
#06001:00
#06001:1B1A1B1A1B1A1B1A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DVDWDXDY
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:09000000090000070007000009000000
#06001:00070000000000000000000000070000
#06001:000E000E000E000E
#06011:900000000000009B
#06012:00000092009400000097009900000000
#06013:0091930096980000
#06014:0000009500009A00
#06022:00GF0000
#06023:00000000000000GI
#06024:GE00000000000000000000GH00000000
#06025:00GG

#06101:00
#06101:00
#06101:1B1A1B1A1B1A1B1A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DZE0E1E2
#06101:00
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:09000000090000070007000009000000
#06101:00000000000700000000000000000000
#06101:000E000E000E000E
#06112:00009F00009K0000
#06113:0000009E009G0000009J009L00009N00
#06114:9C9D009H9I009M00
#06122:GJ
#06123:000000GK00000000GM00000000000000
#06124:000000GL00000000

#06201:00
#06201:00
#06201:1A1A1A001B000000
#06201:0000001A00001B00
#06201:00000000001A001A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E3DODPDQ
#06201:00
#06201:00
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09000000090000070007000009000000
#06201:00070000000000000000000000070000
#06201:000E000E000E000E
#06211:008D8F008I8K0000
#06212:8C00008E008G0000008J008L00000000
#06213:0000008H00008M00
#06214:000000000000008N
#06215:0000000000GP0000
#06222:GN0000GO000000GQ

#06301:00
#06301:00
#06301:001B
#06301:0000000000001B1A
#06301:1B1A1B1A001A0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DRDSDTDU
#06301:00
#06301:00
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EW
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ET
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:09000000090000070007000009000000
#06301:00000000000700000000000000000000
#06301:000E000E000E000E
#06312:008P8R008U8W008Z
#06313:0000008T00008Y00
#06314:8O00008Q008S0000008V008X00000000
#06322:00000000000000GU
#06323:0000000000000000000000GT00000000
#06324:GRGS

#06401:0000000000001B1A
#06401:00
#06401:001B
#06401:1B1A1B1A001A0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E5E6E7E8
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:09000000090000070007000009000000
#06401:00070000000000000000000000070000
#06401:000E000E000E000E
#06411:000000009V9X00AC
#06412:0000000000000000009W009Y00000000
#06413:00009Q009S00000000000000000000AD
#06414:0000009R009T00000000000000000000
#06415:9P00009U00009Z00
#06423:GV

#06501:1B1A1B1A1B1A1B1A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HK
#06501:00
#06501:00
#06501:0000000000000000000000000000ACAD
#06501:00
#06501:E7E6E7E8
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:09000000090000070007000009000007
#06501:00000000000700000000000000000000
#06501:000E000E000E000E
#06511:000000009V9X0000
#06512:0000000000000000009W009Y00000000
#06513:009Q9S0000009Z00
#06514:0000009R009T00000000000000000000
#06515:9P00009U0000GW00
#06523:000000HL

#06601:00
#06601:00000000090000070007000009070000
#06601:00070000000000000000000000000000
#06601:09
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8C008D8E8F8G8H008I8J8K8L8M008N00
#06601:00
#06601:00DODPDQ
#06601:00
#06601:00
#06601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#06601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY
#06601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER
#06611:0000000000GZ0000
#06612:1G0000H0
#06613:0000000000HO00H1
#06614:DN0000GY0000HP00
#06615:00000000000000HQ
#06622:GX0000HN00000000
#06623:000E000E000E000E
#06624:HM001B1B
#06625:0000000000000000001A0000000000001A000000000000001A0000000000000000000000000000001A0000000000000000000000000000001A00000000000000

#06701:00
#06701:09000000090700070007000009000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8O008P8Q8R8S8T008U8V8W8X8Y008Z00
#06701:00
#06701:DRDSDTDU
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EP
#06711:0000000000H30000
#06712:H2
#06713:0000000000HS00H4
#06714:HR0000HT
#06715:00000000000000HU
#06723:000E000E000E000E
#06724:1B1B1B1B
#06725:001A001A001A001A

#06801:00
#06801:09070000090000070007000009070000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9000919293949500969798999A009B00
#06801:00
#06801:DVDWDXDY
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0
#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX
#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU
#06812:00H60000
#06813:00H7
#06814:H5HW00H8
#06815:00HX
#06822:HV0000HY
#06823:000E000E000E000E
#06824:1B1B1B1B
#06825:001A001A001A001A

#06901:00
#06901:09000000090700070007000009000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9C009D9E9F9G9H009I9J9K9L9M009N00
#06901:00
#06901:DZE0E1E2
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX
#06913:000000HB00000000
#06914:00HA000000000000
#06915:H90000I100000000
#06922:00I0000000000000
#06923:HZ0E000E000E000E
#06924:1B1B1B1B
#06925:001A001A001A001A

#07001:00
#07001:09070000090000070007000000070000
#07001:00000009
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8C008D8E8F8G8H008I8J8K8L8M008N00
#07001:00
#07001:E3DODPDQ
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY
#07011:00HD0000
#07012:HCHE
#07013:00I300HF
#07014:I2I4
#07015:000000I5
#07023:000E000E000E000E
#07024:00001B1B
#07025:1A1A1A1A001A001A

#07101:00
#07101:00000000000700070007000000000000
#07101:09090009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8O008P8Q8R8S8T008U8V8W8X8Y008Z00
#07101:00
#07101:DRDSDTDU
#07101:00
#07101:00
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EW
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ET
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ
#07112:HG0000HI
#07113:0000000000HH0000
#07114:I60000I8
#07115:0000000000I70000
#07123:000E000E000E000E
#07124:1B1B1B1B
#07125:001A001A001A001A

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:09
#07201:00
#07201:00
#07201:00
#07201:9P009Q9R9S9T9U009V9W9X9Y9Z00ACAD
#07201:00
#07201:E5E6E7E8
#07211:HJ
#07212:00000007
#07213:I900000900000000
#07214:0000000000000E0F
#07215:0000000F0D0F0000
#07222:000D000B0000000000000000000C0000
#07223:000000000000000D000B000000000000
#07224:0F0C0F0000000000

#07301:00
#07301:00
#07301:00000000000000080000000700000907
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A100A2A3A4A5A600A7A8A9AAAB00ACAD
#07301:00
#07301:E7E6E7E8
#07311:0009000900090000
#07312:00000008000000000000000O00000000
#07313:000000000000000W0000000000000000
#07314:000000100000000000000N0000000000
#07315:0000000X00000H0H
#07322:000Z000000000000
#07323:000B0000000B0000000B0000000J000J
#07325:0F0F0F00

#07401:00
#07401:001A
#07401:00
#07401:001A001A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BYBZC00000000000
#07411:09000E0008090007
#07412:0008000800000000000000000E000000
#07413:000900004P000000
#07414:004M000000000000
#07415:004L004N000000000000000000004R00
#07422:4K004O00004Q0000
#07423:00000000000000C5
#07424:1G0000C1C2C3C400

#07501:1A
#07501:001A
#07501:00
#07501:001A001A
#07511:0008000008080000
#07512:000000000E0000000007000900000000
#07513:0000000E
#07514:004S4T0000000000
#07515:0000004U00000000
#07522:C6C7C80000000000
#07524:00000000004V4W4X
#07525:000000C9CACBCCCD

#07601:00
#07601:1A1A001A
#07601:001A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CEBZC00000000000
#07611:0000000008090007
#07612:090E000E
#07613:00080008000000004P00000000000000
#07614:0008000000000000
#07615:004M00000000004R
#07622:004L004N0000000000004Q0000000000
#07623:4K004O00000000C5
#07624:000000C1C2C3C400

#07701:001A0000
#07701:00
#07701:00
#07701:00
#07701:1A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000CD
#07711:0008000900000000
#07712:00000E00004V4W4X
#07713:00CA
#07714:00004S004T0000000000CB00CC00000V
#07715:00000000000000000000000000120000
#07722:C600C700C80000000000001700000V00
#07723:0000000000004U00000B000011000000
#07724:0000000000160000
#07725:000000C90E000000

#07801:001A
#07801:00
#07801:001A001A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CEBZC00000000000
#07811:09000E0008090007
#07812:0008000800000000000000000E000000
#07813:000800004P000000
#07815:004M00000000004R
#07822:004L004N0000000000004Q0000000000
#07823:4K004O00000000C5
#07824:000000C1C2C3C400
#07825:1G

#07901:00
#07901:001A
#07901:1A1A001A
#07911:0008000008080000
#07912:000000000E0000000007000900000000
#07913:0000000E
#07914:004S000000000000
#07915:004T0000
#07922:00C7004U00000000
#07923:C6C80000
#07924:00000000004V4W4X
#07925:000000C9CACBCCCD

#08001:1A1A0000
#08001:00
#08001:001A
#08001:00
#08001:00
#08001:0000001A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CEBZC00000000000
#08011:0000000008090007
#08012:090E000E
#08013:00080008000000004P00000000000000
#08014:0008000000000000
#08015:004M00000000004R
#08022:004L004N0000C10000004Q0000000000
#08023:4K004O00000000C5
#08024:00000000C2C3C400

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000I
#08111:00080009090J0J09
#08112:0E000E000000001H
#08113:000000000F0B0B0F
#08114:00AGAH0000000000
#08122:00EB00AI00000000
#08123:EA00EC0000AJAKAL
#08124:000000ED00000000
#08125:0Y000Y00EEEFEGEH

#08201:00
#08201:00
#08201:00
#08201:0S

