
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LAMENT
#TITLE Merry Christmas Mr.BSR
#ARTIST sasakure.UK / obj:–²—Ú
#BPM 145
#PLAYLEVEL 26
#RANK 3
#TOTAL 430.026
#STAGEFILE mcml_title.bmp

#WAV01 piano-f50.wav
#WAV02 piano-g50.wav
#WAV03 piano-g#50.wav
#WAV04 piano-a#50.wav
#WAV06 piano-bass1.wav
#WAV07 piano-bass2.wav
#WAV08 piano-bass3.wav
#WAV09 piano-bass4.wav
#WAV0A piano-bass5.wav
#WAV0C piano-1c#100.wav
#WAV0D piano-2f#100.wav
#WAV0E piano-1f100.wav
#WAV0F piano-2c#100.wav
#WAV10 piano-2c200.wav
#WAV11 piano-2f200.wav
#WAV12 piano-g#100.wav
#WAV14 piano-melo01.wav
#WAV15 piano-melo01.wav
#WAV16 piano-melo02.wav
#WAV17 piano-melo03.wav
#WAV18 piano-melo03.wav
#WAV1A piano-2d#100.wav
#WAV1B piano-3d#100.wav
#WAV1C piano-3d#100.wav
#WAV1D piano-3g100.wav
#WAV1E piano-2g100.wav
#WAV20 piano-melo04+.wav
#WAV21 piano-melo04.wav
#WAV22 piano-melo05.wav
#WAV23 piano-melo06.wav
#WAV25 piano-1f100.wav
#WAV26 piano-1f100.wav
#WAV27 piano-2g#100.wav
#WAV28 piano-2a#100.wav
#WAV2A piano-back01.wav
#WAV2B piano-back02.wav
#WAV2C piano-back03.wav
#WAV2D piano-back04.wav
#WAV2E piano-2a#100.wav
#WAV2F piano-2c200.wav
#WAV31 piano-back11.wav
#WAV32 piano-back12.wav
#WAV33 piano-back13.wav
#WAV34 piano-back14.wav
#WAV35 piano-back15.wav
#WAV36 piano-back16.wav
#WAV37 piano-back17.wav
#WAV38 piano-back16.wav
#WAV3A piano-melo11.wav
#WAV3B piano-melo12.wav
#WAV3D piano-back21.wav
#WAV3E piano-back22.wav
#WAV40 bass1.wav
#WAV41 bass3.wav
#WAV42 hh0c.wav
#WAV43 crap.wav
#WAV44 hh0b.wav
#WAV45 hh0css.wav
#WAV46 hh0cs.wav
#WAV47 hh0b.wav
#WAV48 hh0a.wav
#WAV49 hh03.wav
#WAV4A kick.wav
#WAV4B kick.wav
#WAV4C snare01.wav
#WAV4D snare02.wav
#WAV4E cym.wav
#WAV4F cym2.wav
#WAV51 vio01.wav
#WAV52 vio01.wav
#WAV53 vio01.wav
#WAV54 vio02.wav
#WAV55 vio02.wav
#WAV56 vio02.wav
#WAV57 vio03.wav
#WAV58 vio03.wav
#WAV59 vio03.wav
#WAV5A vio11.wav
#WAV5B vio11.wav
#WAV5C vio11.wav
#WAV5D vio12.wav
#WAV5E vio12.wav
#WAV5F vio12.wav
#WAV60 vio13.wav
#WAV61 vio13.wav
#WAV62 vio13.wav
#WAV63 vio04.wav
#WAV64 vio14.wav
#WAV65 vio04.wav
#WAV66 vio14.wav
#WAV67 vio05.wav
#WAV68 vio15.wav
#WAV69 vio06.wav
#WAV6A vio16.wav
#WAV6C vio07.wav
#WAV6D vio07.wav
#WAV6E vio07.wav
#WAV6F vio17.wav
#WAV70 vio17.wav
#WAV71 vio17.wav
#WAV72 vio08.wav
#WAV73 vio08.wav
#WAV74 vio08.wav
#WAV75 vio18.wav
#WAV76 vio18.wav
#WAV77 vio18.wav
#WAV78 vio09.wav
#WAV79 vio19.wav
#WAV7A vio0a.wav
#WAV7B vio1a.wav
#WAV7D vio01__.wav
#WAV7E vio11__.wav
#WAV7F vio02__.wav
#WAV80 vio12__.wav
#WAV81 vio03__.wav
#WAV82 vio13__.wav
#WAV83 vio07__.wav
#WAV84 vio17__.wav
#WAV85 vio08__.wav
#WAV86 vio18__.wav
#WAV88 ai01.wav
#WAV89 ai02.wav
#WAV8A ai03.wav
#WAV8B ai04.wav
#WAV8C ai05.wav
#WAV8D ai05.wav
#WAV8E ai06.wav
#WAV8F ai11.wav
#WAV90 ai12.wav
#WAV91 ai13.wav
#WAV92 ai14.wav
#WAV93 ai15.wav
#WAV94 ai16.wav
#WAV95 ai17.wav
#WAV96 ai21.wav
#WAV97 ai22.wav
#WAV98 ai23.wav
#WAV99 ai24.wav
#WAV9A ai25.wav
#WAV9B ai26.wav
#WAV9C ai27.wav
#WAV9D aifade.wav
#WAVA5 pico01.wav
#WAVA6 pico01.wav
#WAVA7 pico02.wav
#WAVA8 pico03.wav
#WAVA9 pico04.wav
#WAVAA teknoin.wav
#WAVAB teknomix.wav
#WAVAC teknomix.wav
#WAVAD teknofade.wav
#WAVAE syn01.wav
#WAVAF syn02.wav
#WAVB0 syn03.wav
#WAVB1 syn04.wav
#WAVB2 syn05.wav
#WAVB3 syn06.wav
#WAVB4 syn07.wav
#WAVB5 syn08.wav
#WAVB6 syn09.wav
#WAVB7 syn10.wav
#WAVB8 syn11.wav
#WAVB9 syn12.wav
#WAVBA syn13.wav
#WAVBB syn14.wav
#WAVBC syn15.wav
#WAVBD synxxx.wav
#WAVBF kick.wav
#WAVC0 kickdeep.wav
#WAVC2 padintro01.wav
#WAVC3 padintro02.wav
#WAVC4 padintro03.wav
#WAVC5 padintro04.wav
#WAVC7 padin01.wav
#WAVC8 padin02.wav
#WAVC9 padin03.wav
#WAVCA padin04.wav
#WAVCC strings.wav
#WAVCE sound01.wav
#WAVCF sound01.wav
#WAVD0 sound02.wav
#WAVD1 sound03.wav
#WAVD3 piano-deep.wav
#WAVD5 piano-last01.wav
#WAVD6 piano-last02.wav
#WAVD7 piano-last01.wav
#WAVD8 piano-last03.wav
#WAVD9 piano-last02.wav
#WAVDA piano-last04.wav
#WAVDB piano-last05.wav
#WAVDC piano-last06.wav
#WAVDD piano-last07.wav
#WAVDE lead.wav
#WAVDF leadlast.wav
#WAVE0 pad11.wav
#WAVE1 pad11.wav
#WAVE2 pad12.wav
#WAVE3 voice01.wav
#WAVE4 voice02.wav
#WAVE5 voice03.wav
#WAVE6 voice04.wav
#WAVE7 voice05.wav
#WAVF3 scrat05.wav
#WAVF4 ri01.wav
#WAVF5 ri02.wav
#WAVF6 ri03.wav
#WAVF7 sound04.wav
#WAVF8 recym.wav
#WAVF9 harpfill.wav
#WAVFA sound05.wav
#WAVFB sound06.wav
#WAVFC sound07.wav
#WAVFD sound08.wav
#WAVFE sound09.wav

#BMP00 miss.bmp
#BMP01 a00000.bmp
#BMP02 a00001.bmp
#BMP03 a00002.bmp
#BMP04 a00003.bmp
#BMP05 a00004.bmp
#BMP06 a00005.bmp
#BMP07 a00006.bmp
#BMP08 a00007.bmp
#BMP09 a00008.bmp
#BMP15 bb00001.bmp
#BMP16 bb00001-.bmp
#BMP18 bb00002.bmp
#BMP19 bb00002-.bmp
#BMP1B bb00003.bmp
#BMP1C bb00003-.bmp
#BMP1E bb00004.bmp
#BMP1F bb00004-.bmp
#BMP20 da00000.bmp
#BMP21 da00001.bmp
#BMP22 da00002.bmp
#BMP23 da00003.bmp
#BMP24 da00004.bmp
#BMP25 da00005.bmp
#BMP26 da00006.bmp
#BMP27 da00007.bmp
#BMP28 da00008.bmp
#BMP29 da00009.bmp
#BMP2A da00010.bmp
#BMP2B da00011.bmp
#BMP2C da00012.bmp
#BMP2D da00013.bmp
#BMP2E da00014.bmp
#BMP2F da00015.bmp
#BMP31 p00001.bmp
#BMP32 p00007.bmp
#BMP33 p00009.bmp
#BMP34 p00011.bmp
#BMP35 p00013.bmp
#BMP36 p00014.bmp
#BMP37 p00015.bmp
#BMP38 p00016.bmp
#BMP40 s00000.bmp
#BMP41 s00001.bmp
#BMP42 s00002.bmp
#BMP43 s00003.bmp
#BMP44 s00004.bmp
#BMP45 s00005.bmp
#BMP46 s00006.bmp
#BMP47 s00007.bmp
#BMP48 s00008.bmp
#BMP49 s00009.bmp
#BMP4A s00010.bmp
#BMP4B s00011.bmp
#BMP4C s00012.bmp
#BMP4D s00013.bmp
#BMP4E s00014.bmp
#BMP4F s00015.bmp
#BMP6A font11.bmp
#BMP6B font12.bmp
#BMP6C font13.bmp
#BMP6D font14.bmp
#BMP6E font15.bmp
#BMP6F font16.bmp
#BMP71 font01.bmp
#BMP72 font02.bmp
#BMP73 font03.bmp
#BMP74 font04.bmp
#BMP75 font05.bmp
#BMP76 font06.bmp
#BMP78 title.bmp
#BMP79 title-.bmp
#BMP7A title--.bmp
#BMP7B title---.bmp
#BMP80 lo00000.bmp
#BMP81 lo00001.bmp
#BMP82 lo00002.bmp
#BMP83 lo00003.bmp
#BMP84 lo00004.bmp
#BMP85 lo00005.bmp
#BMP86 lo00006.bmp
#BMP87 lo00007.bmp
#BMP88 lo00008.bmp
#BMP89 lo00009.bmp
#BMP8A lo00010.bmp
#BMP8B lo00011.bmp
#BMP8C lo00012.bmp
#BMP8D lo00013.bmp
#BMP8E lo00014.bmp
#BMP8F lo00015.bmp
#BMP90 lo00016.bmp
#BMP91 lo00017.bmp
#BMP92 lo00018.bmp
#BMP93 lo00019.bmp
#BMP94 lo00020.bmp
#BMP95 lo00021.bmp
#BMP96 lo00022.bmp
#BMP97 lo00023.bmp
#BMP98 lo00024.bmp
#BMP99 lo00025.bmp
#BMP9A lo00026.bmp
#BMP9B lo00027.bmp
#BMP9C lo00028.bmp
#BMP9D lo00029.bmp
#BMP9E lo00030.bmp
#BMP9F lo00031.bmp
#BMPA0 lo00032.bmp
#BMPA1 lo00033.bmp
#BMPA2 lo00034.bmp
#BMPA3 lo00035.bmp
#BMPFA miss.bmp
#BMPFE black.bmp




#LNOBJ ZZ
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00006:FA

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:C2
#00104:FE717273000000000000000000000000
#00106:FA
#00113:00B0000000B000B3
#00114:00B100B1
#00115:00AF0000000000B100AE000000000000
#00116:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE0000000000000000000000000000000000CF000000000000000000000000000000000000CE000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000CE000000000000
#00118:AE0000000000000000000000000000AF
#00119:000000B200000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00E5
#00212:00B0000000B000B3
#00214:00AF0000B10000B100AE0000B10000AF
#00215:AE
#00216:00CF000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000
#00219:000000B200000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C3
#00304:74757600000000000000000000000000
#00311:00B0000000000000
#00312:00AF0000000000000000000000000000
#00313:AE000000000000B3
#00314:0000000000B00000
#00315:00000000B10000B100AE0000B1000000
#00316:00ZZ00FA0000000000000000FB000000000000FC000000000000000000000000
#00318:000000000000000000000000000000AF
#00319:000000B400000000

#00404:00000000000000000000000000000000000000000000000000007574737271FE
#00411:0000000000000000000000000000000000000000000000B7
#00413:000000B00000000000000000000000B0000000000000B600
#00414:00AF0000B10000B100AE0000B100B500
#00415:AE
#00416:000000000000ZZ00FD00000000000000000000FE0000000000000000000000ZZ
#00419:000000B400000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:C4
#00504:FE6A6B6C000000000000000000000000
#00511:00B9000000000000
#00512:B3
#00513:00B8000000000000000000000000BC00
#00514:0000000000B90000
#00515:00000000B00000B000B30000B0000000
#00516:000000000000000000000000CF00000000D000000000000000000000000000ZZ
#00518:000000000000000000000000000000B8
#00519:000000B400000000

#00612:00000000000000BA
#00613:000000B90000000000000000000000B9000000000000B600
#00614:000000B80000000000000000B00000000000000000B00000000000B30000000000000000B0000000000000000000BB00
#00615:B3
#00616:0000FA0000ZZFB000000FC0000000000
#00619:000000B400000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C5
#00704:6D6E6F00000000000000000000000000
#00713:00000000000000B3
#00714:00B0000000B00000
#00715:00AF0000B10000B100AE0000B1000000
#00716:000000000000ZZ00FD0000000000000000ZZ00FE00000000000000000000ZZ00
#00718:AE0000000000000000000000000000AF
#00719:000000B200000000

#00801:00000000000000FA0000000000000000000000000000000000000000BF000000
#00801:00
#00801:00
#00801:00FB
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000FC0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AA
#00804:00000000000000000000000000000000000000000000000000006E6D6C6B6AFE
#00812:00000000000000BA
#00813:00B0000000B00000
#00814:000000AF0000000000000000B10000000000000000B10000000000AE0000000000000000B100000000000000B6000000
#00815:AE
#00816:F80000000000000000000000000000ZZ
#00818:0000000000000000000000000000000000000000000000BB
#00819:000000B200000000

#00901:C0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F7
#00901:00
#00901:E4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C2
#00901:C7
#00901:00
#00901:AB
#00904:404142434445464748494A4B4C4D4E4F
#00907:1516151615161516151615161516151615161516151615161516151615161516
#00911:00000000000000B10000000000ZZB300
#00912:0000B0000000000000ZZB000000000ZZ
#00913:AE
#00914:00000000B1000000000000ZZB1000000
#00915:00AF0000000000000000000000000000
#00916:47444600474446004744460047444600
#00918:000000000000000000AE000000000000
#00919:000000000000B200000000000000ZZAF

#01004:404142434445464748494A4B4C4D4E4F
#01007:1819181918191819181918191819181918191819181918191819181918191819
#01011:000000ZZB10000000000000000000000
#01012:AE0000000000ZZB10000000000ZZB300
#01013:000000000000000000ZZB000000000ZZ
#01014:00ZZB000000000000000000000000000
#01015:0000000000000000000000ZZB1000000
#01016:47444600474446004744460047444600
#01018:ZZAF000000000000ZZAE00000000ZZAF
#01019:0000000000ZZB2000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C3
#01101:C8
#01104:7172737475760000000000000000000000000000000000000000000000000000
#01107:FE
#01111:00ZZB000000000000000000000ZZB300
#01112:000000ZZB100000000ZZB000000000ZZ
#01113:AE0000000000ZZB10000000000000000
#01115:0000000000ZZB4000000000000000000
#01116:47444600474446004744460047444600
#01118:0000000000000000ZZAE00000000ZZAF
#01119:ZZAF000000000000000000ZZB1000000

#01204:00000000000000000000000000000000000000000000000000007574737271FE
#01211:000000ZZB100000000ZZB000000000ZZ
#01212:AE0000000000000000000000000000000000ZZ0000B1000000000000000000000000000000000000000000ZZ0000B700
#01213:00ZZB000000000000000000000000000
#01214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000B6000000
#01215:0000000000000000000000ZZB1000000
#01216:47444600474446004744460047444600
#01218:0000000000000000ZZAE000000ZZB500
#01219:ZZAF000000ZZB4000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C4
#01301:C9
#01301:00
#01301:AC
#01304:404142434445464748494A4B4C4D4E4F
#01307:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#01311:B30000000000000000ZZB90000000000
#01312:000000ZZB00000000000000000ZZBC00
#01313:00ZZB9000000ZZB000000000000000ZZ
#01315:ZZB8000000000000000000000000ZZB8
#01316:47444600474446004744460047444600
#01318:0000000000ZZB400000000ZZB0000000
#01319:0000000000000000ZZB3000000000000

#01404:404142434445464748494A4B4C4D4E4F
#01407:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#01411:00ZZB900000000000000000000ZZBA00
#01412:000000000000ZZB00000000000000000
#01413:B30000000000000000000000000000000000000000000000000000ZZ0000B900000000000000000000ZZ0000B6000000
#01414:000000000000000000ZZ0000B00000000000000000000000000000000000000000ZZ0000B0000000000000ZZ0000BB00
#01416:47444600474446004744460047444600
#01418:ZZB8000000000000ZZB30000000000ZZ
#01419:0000000000ZZB4000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C5
#01501:CA
#01504:6A6B6C6D6E6F0000000000000000000000000000000000000000000000000000
#01507:FE
#01511:000000000000000000ZZB00000000000
#01512:ZZAF00000000ZZB100000000000000ZZ
#01513:000000ZZB10000000000000000ZZB300
#01515:00ZZB000000000000000000000000000
#01516:47444600474446004744460047444600
#01518:AE00000000000000ZZAE00000000ZZAF
#01519:0000000000ZZB200000000ZZB1000000

#01601:00000000000000BF
#01601:00
#01601:00
#01601:00
#01601:00
#01601:F8
#01601:00
#01601:00
#01601:00
#01601:00E3
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AA
#01604:00000000000000006F6F6F6F6F6F6F6F
#01611:00ZZB000000000000000000000ZZBA00
#01612:AE0000ZZB100000000ZZB00000000000
#01613:000000000000000000000000000000000000ZZ0000B100000000000000000000000000000000000000ZZ0000B6000000
#01615:000000000000000000000000000000000000000000000000ZZ0000AE000000000000000000000000000000ZZ0000BB00
#01616:47444600474446004744460047444600
#01618:0000000000ZZB200000000ZZB1000000
#01619:ZZAF00000000000000000000000000ZZ

#01701:00
#01701:00
#01701:00
#01701:CC
#01701:00
#01701:AD
#01701:00
#01701:4F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D3
#01704:6F6E6D6C6B6AFE00000000000000000000000000000000000000000000000000
#01707:FE
#01711:48000000004800004800000000480000
#01713:0045000000450000
#01715:00480000000000000048000000000000
#01716:C0
#01719:BD000047000047000000004700004700

#01811:48000000004800004800000000480000
#01813:0045000000450000
#01815:00480000000000000048000000000000
#01819:00000047000047000000004700004700

#01911:48000000004800004800000000480000
#01913:0045000000450000
#01915:00480000000000000048000000000000
#01919:00000047000047000000004700004700

#02012:00000000000000ZZ0000000001000000
#02013:00000000000000000000000000020000
#02014:00000000000000ZZ0000000000000300
#02015:00000000000000000000000000000004
#02018:00000000000000ZZ0000000000000000

#02101:00
#02101:06
#02101:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:14
#02101:00
#02101:4F
#02101:00
#02101:E7
#02101:40
#02101:00
#02101:C0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A1
#02104:FE7B7A7978797879787978797879787978797879787978797879787978797879
#02111:000D0000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02113:000000000000000011000000000000ZZ
#02114:000000000000160000ZZ000000000000
#02115:00000000170000ZZ0000000000000000
#02116:48474647484746474847464748474647
#02118:170000ZZ00000000180000ZZ00000000
#02119:0000150000ZZ00000000001500000000

#02201:00
#02201:07
#02201:00
#02201:001D
#02201:001D0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A2
#02204:7879787978797879787978797879787978797879787978797879787978797879
#02211:1A0000ZZ000000000000000000000000
#02212:000000001E0000ZZ0000000000000000
#02213:00000000000000001C000000000000ZZ
#02214:00000000170000ZZ0000150000ZZ0000
#02215:0000000000000000180000ZZ00001400
#02216:48474647484746474845464748474645
#02218:000000000000000000000000000000000000000000000000140000000000000000000000ZZ00000000000000000000200000000000000000000000ZZ00000000
#02219:000000ZZ0000000000000000210000ZZ

#02301:00
#02301:08
#02301:00
#02301:00260000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A3
#02304:7879787978797879787978797879787978797879787978797879787978797879
#02311:250000ZZ000000000000000000002E00
#02312:00000000270000ZZ000000002C0000ZZ
#02313:00000000000000280000ZZ0000000000
#02314:00000000180000ZZ00002B0000ZZ0000
#02315:00ZZ00000000002300000000000000ZZ
#02316:48474647484746474847464748474647
#02318:170000ZZ00220000ZZ00000000000000
#02319:0000150000ZZ00000000000000000000

#02401:00
#02401:090A
#02401:25270000
#02404:7879787978797879787978797879787978797879787978797879787978797879
#02411:00ZZ00000000000000000000010000ZZ
#02412:2D0000ZZ00000000340000ZZ00020000
#02413:00000000310000ZZ0000000000000300
#02414:0000280000000000000000ZZ000000000000000000000000100000000000000000ZZ0000350000000000ZZ0000040000
#02415:000000000000000000000000320000000000000000ZZ000000000000000000000000380000000000ZZ00000000000000
#02416:48474647484746474847454648474645
#02418:000000002F0000000000000000ZZ000000000000000000000000000000000000370000000000ZZ000000000000000000
#02419:00000000330000ZZ00003600ZZ000000

#02501:00
#02501:06
#02501:00
#02501:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:14
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A1
#02504:7879787978797879787978797879787978797879787978797879787978797879
#02511:000C0000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02512:ZZ0000000E0000ZZ0000000000000000
#02513:00ZZ000000000000100000ZZ00000000
#02514:0000ZZ000000000000000012000000ZZ
#02515:170000ZZ0000160000ZZ000000000000
#02516:48474647484746474847464748474647
#02518:00000000170000ZZ180000ZZ00000000
#02519:0000150000ZZ00000000001500000000

#02601:00
#02601:07
#02601:00
#02601:001E1C00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A2
#02604:7879787978797879787978797879787978797879787978797879787978797879
#02611:1A0000ZZ000000000000000000000000
#02612:000000001D0000ZZ0000000000000000
#02613:00000000000000001D000000000000ZZ
#02614:00000000170000ZZ0000150000ZZ0000
#02615:0000000000000000180000ZZ00001400
#02616:48474647484746474845464748474645
#02618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000ZZ00000000
#02619:000000ZZ0000140000ZZ0000210000ZZ

#02701:00
#02701:08
#02701:00
#02701:00260000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A3
#02704:7879787978797879787978797879787978797879787978797879787978797879
#02711:250000ZZ000000000000000000000000
#02712:000000000000000E00000000000000ZZ
#02713:00000000270000ZZ0000000000000000
#02714:170000ZZ0000003B0000ZZ0000002E00
#02715:00ZZ0000003A0000ZZ0000002C0000ZZ
#02716:48474647484746474847464748474647
#02718:00000000180000ZZ00002B0000ZZ0000
#02719:0000150000ZZ00000000000000000000

#02801:00
#02801:090A
#02801:0010
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000004B4B000000
#02801:00
#02801:000000000000004D
#02801:00
#02801:00000000000000000000004D4D000000
#02804:7879787978797879787978797879787978797879787978797879787978797879
#02811:2D0000ZZ0000000000000000010000ZZ
#02812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000ZZ0000
#02813:00000000280000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000003E0000000000000000000000000000000000ZZ0000000000030000000000000000ZZ0000
#02814:00000000ZZ0000000000000000000000000000000000000000000000000000003D0000000000000000000000ZZ000000000000000000000000000000040000ZZ
#02815:000000002F0000000000000000ZZ000000000000000000000000000000003B0000000000000000ZZ0000000000000000
#02816:48474645484746474845464748474645
#02818:250000ZZ000000003A0000ZZ00000000
#02819:00000000270000ZZ0000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:40
#02901:00
#02901:00
#02901:00
#02901:0049004900490049
#02901:48474647484746474847464748474647
#02901:00
#02901:4E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A1
#02901:00
#02901:00
#02901:C0
#02901:004A4A4A
#02904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#02907:FF
#02911:060000000000000000000000000000ZZ
#02912:000C00000000000000000000000000000000ZZ00000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#02913:0000000D00000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914:0011
#02915:1400000000ZZ16000000ZZ1200000000
#02916:4E
#02918:170000ZZ170000ZZ1800000000000000
#02919:00001500000000000000ZZ1500000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0049004900490049
#03001:48474647484746474845464748474645
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A2
#03001:00
#03001:00
#03001:00
#03001:4A004A004A004ABF
#03004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03011:070000000000000000000000000000ZZ
#03012:1A0000ZZ1E0000ZZ1C00000000000000
#03013:000000ZZ1D0000ZZ1D000000000000ZZ
#03014:00000000000000ZZ1800000000000000
#03015:000000ZZ1700000000ZZ150000ZZ1400
#03018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000020000000000000000000000000ZZ000000
#03019:0000000000ZZ1400000000ZZ21000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0049004900490049
#03101:48474647484746474847464748474647
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A3
#03101:00
#03101:00
#03101:00
#03101:4A4A4A4A
#03104:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03111:080000000000000000000000000000ZZ
#03112:000000ZZ260000000000000000000000
#03113:250000000000ZZ2800000000000000ZZ
#03114:000000000000000000ZZ0000270000000000000000000000000000000000000000000000000000ZZ00002E00000000ZZ
#03115:00000000ZZ220000000000ZZ2C000000
#03118:170000ZZ1800000000ZZ2B0000000000
#03119:00ZZ15000000ZZ2300000000000000ZZ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000BF4A000000
#03201:0049004900490049
#03201:48474647484746474847454648474645
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4A004A004A0000BF
#03204:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03211:0900000000000000000000ZZ010000ZZ
#03212:000000000000000000000000000000000000ZZ0000000000270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000002000000000000000000000000ZZ00000000
#03213:250000000000000000000000ZZ000000310000000000000000000000ZZ0000000A00000000000000000000000000000000000000ZZ0000000300000000ZZ0000
#03214:000028000000000000ZZ0000320000000000000000ZZ0000340000000000000000ZZ0000350000000000ZZ0000040000
#03215:00ZZ0000000000002F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000003600ZZ000000000038000000000000000000000000000000000000000000ZZ0000000000
#03218:000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000
#03219:2D000000000000ZZ1000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:40
#03301:00
#03301:00
#03301:00
#03301:0049004900490049
#03301:48474647484746474847464748474647
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A1
#03301:00
#03301:00
#03301:00
#03301:4A4A4A4A
#03304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03311:060000000000000000000000000000ZZ
#03312:000C00000000000000000000000000000000ZZ00000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03313:0000000D00000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000
#03314:00000000000000ZZ1100000000000000
#03315:1400000000ZZ16000000ZZ1200000000
#03316:4E
#03318:170000ZZ170000ZZ1800000000000000
#03319:00ZZ1500000000000000ZZ1500000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0049004900490049
#03401:48474647484746474845464748474645
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A2
#03401:00
#03401:00
#03401:00
#03401:4A004A004A004ABF
#03404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03411:070000000000000000000000000000ZZ
#03412:000000ZZ1E00000000000000000000ZZ
#03413:1A000000000000ZZ1C00000000000000
#03414:000000ZZ1D0000ZZ1800000000000000
#03415:000000000000000000ZZ1500000000ZZ
#03416:4E
#03418:000000000000000000000000ZZ000000170000000000000000000000ZZ0000001D0000000000000000000000ZZ00002000000000ZZ0000001400000000000000
#03419:0000000000ZZ1400000000ZZ21000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0049004900490049
#03501:48474647484746474847464748474647
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A3
#03501:00
#03501:00
#03501:00
#03501:4A0000004A0000004A0000BF0000BF00
#03504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03511:080000000000000000000000000000ZZ
#03512:250000ZZ27000000000000ZZ4A0000ZZ
#03513:000000ZZ18000000ZZBF000000000000
#03514:000000000000000000000000000000000000ZZ00003B00000000000000000000000000000000000000000000000000ZZ
#03515:170000ZZ2600000000ZZ2B0000ZZ2E00
#03516:4E4E
#03518:00000000ZZ3A0000000000ZZ2C0000ZZ
#03519:00ZZ15000000ZZ0E00000000000000ZZ

#03601:00
#03601:09
#03601:000000000000000000000000004C0000
#03601:00
#03601:0000000000004C4C
#03601:00
#03601:00000000003E0000
#03601:00
#03601:00000000003B0000
#03601:F8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000000E0
#03604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03611:C0000000000000ZZ1000000000000000
#03612:250000ZZ2700000000ZZ960000000000
#03613:00000000000000ZZ0A00000000000000
#03614:000028000000000000000000000000000000000000000000000000000000000000ZZ0000970000000000000000000000
#03615:00000000000000ZZ3D00000000000000
#03616:4F
#03618:2DZZ00002F00000000000000000000000000000000000000000000000000000000000000000000ZZ0000890000000000
#03619:4E000000000000ZZ3A00000000000000

#03701:41
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AB
#03701:00
#03701:E5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004B4B4B
#03704:202122232425262728292A2B2C2D2E2F2E2D2C2B2A2928272625242322212021
#03711:C0000000480000000000004700000047
#03712:00470000004700000047000000470000
#03713:4F000047000000470000460000004600
#03714:0046004648004800
#03715:4889008B00000000
#03716:F70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000000000000000CF0000000000000000000000000000000000CE000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000ZZ0000000000000000000000CE000000000000000000000000
#03718:00008A000000008D
#03719:88000000008C0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4B4B4B4B
#03804:22232425262728292A2B2C2D2E2F2E2D2C2B2A29282726252423222120212223
#03811:00000047000046000000460000470000
#03812:48000000480000004800000048000045
#03813:00004600000000470000004700000000
#03814:00470000004700000045000000004600
#03815:0089008B0000008E
#03816:CF000000000000000000000000D100000000000000000000000000ZZ00000000
#03818:008A0089
#03819:0000000000880000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4B4B4B4B
#03904:2425262728292A2B2C2D2E2F2E2D2C2B2A292827262524232221202122232425
#03911:00470000004700000047000000470000
#03912:00000047000000470000460000004600
#03913:48484848
#03914:00004600000046000000004700000047
#03915:0090000000920000
#03916:0000FA000000000000ZZ00FB000000000000FC00000000000000000000ZZ00F3
#03918:8F910000
#03919:0000008C00000093

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4B004B004B004BBF
#04001:00
#04001:000000000000000000000000000000E1
#04004:262728292A2B2C2D2E2F2E2D2C2B2A2928272625242322212021222324252627
#04011:48000000480000470000450000000000
#04012:00004600000046000047000048000045
#04013:00470000004700004800004600004600
#04014:00000047000095000000980000470000
#04015:00890099
#04016:0000000000ZZ00FD000000D100000000ZZ00FE0000000000000000000000ZZ00
#04018:0094000000000089

#04101:41
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FE
#04101:00
#04101:00
#04101:AC
#04101:00
#04101:00000000FA000000000000FB000000000000FC00000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4B4B4B4B
#04104:28292A2B2C2D2E2F2E2D2C2B2A29282726252423222120212223242526272829
#04111:00470000004700000000460000004600
#04112:00000047000000470000004700000047
#04113:00004600000046000047000000470000
#04114:48484848
#04115:0000008B00000000
#04116:4E0000000000000000000000CF00000000D000000000000000ZZ000000000000
#04118:008900000000008D
#04119:88008A00008C0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4B4B4B4B
#04201:00
#04201:000000000000000000000000000000E2
#04204:2A2B2C2D2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B
#04211:00470000004700004800000048000000
#04212:00000047000000470000460000004600
#04213:48000000480000000045000000470000
#04214:00004600000046000000004700000045
#04215:0089008B0000008E
#04218:008A0089
#04219:0000000000880000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B4B4B4B
#04304:2C2D2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B2C2D
#04311:48484848
#04312:00004600000046000047000000470000
#04313:00000047000000470000004700000047
#04314:00470000004700000000460000004600
#04315:0090000000000000
#04316:000000000000CE0000CF00CE00CF00000000D000000000000000ZZ00000000F3
#04318:0000910000920000
#04319:8F00008C00000093

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4B4B4B4B
#04401:00
#04401:0000000000000000000000000000BFE0
#04401:0000000000000000000000BF00000000
#04404:2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B2C2D2E2F
#04411:48000000480000470045000000470000
#04412:00004600000046000000004700000045
#04413:00470000004700004600000048000000
#04414:00000045000095000000460000004600
#04415:0000890000980000
#04416:00000000ZZ00FA0000ZZ00FB000000FB000000000000FC00000000000000ZZ00
#04418:0094000000009900
#04419:0000000000000089

#04501:41
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AB
#04501:E4
#04501:00
#04501:00
#04501:00
#04501:4B4B4B4B
#04501:004D004D
#04501:0049004900490049
#04501:48474647484746474847464748474647
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F4000000F5000000F4000000F5000000F4000000F5000000F4000000F50000F6
#04504:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04511:A50000A500008B00A500000000000000
#04512:00A50000000000A5000000A70000000000A50000A60000000000A70000000000
#04513:0000A600000000000000A700000000000000000000A60000000000A700000000
#04514:000000A60000000000000000A8000000000000000000A70000000000A8000000
#04515:00000000890000008A00000000A80000000000008C0000A70000000000A80000
#04516:4E
#04518:8800000000A9000000A900000000A900000000A900000000A90000008D0000A9
#04519:00000000A9000000A9000000000000A90000A9000000000000A900000000A900

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B004B004BBF4BBF
#04601:004D004D
#04601:0049004900490049
#04601:48474647484746474845464748474645
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F400F500F400F5F6F400F500F400F500
#04604:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04611:A50000A500008B00A500000000008E00
#04612:00A50000890000A50000A7000000000000A50000A6000000000000A700000000
#04613:0000A60000000000000000A7000000000000000000A600000000A70000000000
#04614:000000A6000000008A000000A8000000000000008800000089000000A8000000
#04615:00000000000000000000000000A8000000000000000000A70000000000A80000
#04618:0000000000A9000000A900000000A900000000A90000A70000A900000000A900
#04619:00000000A9000000A9000000000000A90000A90000000000A9000000000000A9

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4B4B4B
#04701:004D004D
#04701:0049004900490049
#04701:48474647484746474847464748474647
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F4000000F5000000F4000000F5000000F4000000F5000000F4000000F50000F6
#04704:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04711:A50000A500000000A500000000000000
#04712:00A50000900000A50000A7000000000000A50000A60000000000A70000000000
#04713:0000A60000000000000000A7000000000000000000A60000000000A700000000
#04714:8F0000A60000000000000000A8000000000000000000A70000000000A8000000
#04715:00000000000000009100000000A8000000000000920000A70000000000A80000
#04718:0000000000A9000000A900000000A900000000A90000000000A900000000A900
#04719:00000000A9000000A90000008C0000A90000A90000000000A9000000930000A9

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4B0000004B0000004B0000BF4B00BF00
#04801:004D004D
#04801:0049004900490049
#04801:48474647484746474847454648474645
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F4000000F5000000F4000000F500F600F400F600F5000000F4000000F50000F6
#04801:00
#04801:00
#04801:000000000000000000000000000000E1
#04804:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04811:A50000A500009500A500A60000000000
#04812:00A50000000000A50000A7000000000000A5000000A600000000A70000000000
#04813:0000A60000000000000000A700000000000000000000A700000000A700000000
#04814:000000A60000000089000000A800000000000000980000A700000000A8000000
#04815:00000000940000000000000000A8000000000000000000009900000000A80000
#04818:0000000000A9000000A900000000A900000000A90000000000A900000000A900
#04819:00000000A9000000A9000000000000A90000A90000000000A9000000890000A9

#04901:41
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B4B4B4B
#04901:004D004D
#04901:0049004900490049
#04901:48474647484746474847464748474647
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00F40000
#04904:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04911:A50000A500008B00A500F5000000F500
#04912:00A50000890000A5000000A70000000000A50000A60000000000A70000000000
#04913:0000A600000000000000A700000000000000000000A60000F40000A700000000
#04914:880000A60000000000000000A8000000F40000000000A70000000000A80000F6
#04915:00000000F50000008A00000000A80000000000008C0000A70000000000A80000
#04916:4E
#04918:F400000000A9000000A900000000A900000000A900000000A90000008D0000A9
#04919:00000000A9000000A9000000F50000A90000A9000000000000A900000000A900

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4B004B004B004BBF
#05001:004D004D
#05001:0049004900490049
#05001:48474647484746474845464748474645
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000E2
#05004:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05011:A50000A500008B00A500A6008900F500
#05012:00A50000890000A50000A7000000000000A5000000A60000000000A700000000
#05013:0000A60000000000000000A70000F60000000000F50000A70000A70000000000
#05014:000000A6000000008A000000A8000000F40000000000A70000000000A8000000
#05015:F4000000F5000000F400000000A800000000000088000000F400000000A80000
#05018:0000000000A9000000A900000000A900000000A90000000000A900000000A900
#05019:00000000A9000000A9000000F50000A90000A90000000000A90000008E0000A9

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4B4B4B4B
#05101:004D004D
#05101:0049004900490049
#05101:48474647484746474847464748474647
#05104:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05111:A50000A50000F500A500F50000008A00
#05112:00A50000900000A50000A7000000000000A50000A60000000000A70000009400
#05113:0000A60000000000F40000A7000000000000000000A60000F40000A700000000
#05114:8F0000A60000000091000000A8000000F40000000000A70000000000A80000F6
#05115:00000000F50000000000000000A8000000000000920000A70000000000A80000
#05118:F400000000A9000000A900000000A900000000A90000000000A900000000A900
#05119:00000000A9000000A90000008C0000A90000A90000000000A9000000F50000A9

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F8
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F
#05201:00
#05201:00
#05201:00
#05201:00004D004D00004D004D00004D004D4D
#05201:00
#05201:BF004900BF004900BF490049BF004900
#05201:48474645484746474845464748474645
#05201:00
#05201:00
#05201:00
#05201:00000000000000F60000000000000000
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000F6
#05204:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05211:A50000A50000F500A50000008B000000
#05212:00A50000000000A50000A70000009A0000A50000A60000000000A70000000000
#05213:9B00A60000000000000000A7000000009C00000000A60000F40000A700000000
#05214:000000A600000000F4000000A80000000000F6000000A70000000000A8000000
#05215:F4000000F50000000000000000A80000F4000000F50000A70000000000A80000
#05216:4E
#05218:0000000000A9000000A900000000A900000000A90000000000A900000000A900
#05219:00000000A9000000A9000000940000A90000A90000000000A9000000F50000A9

#05301:00
#05301:06
#05301:000D00000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:0011
#05301:14
#05301:00
#05301:00
#05301:00
#05301:00
#05301:40
#05301:00
#05301:F7
#05301:004D004D
#05301:0049004900490049
#05301:48474647484746474847464748474647
#05301:00
#05301:4E
#05301:00
#05301:9D
#05301:00
#05301:00
#05301:00
#05301:A1
#05301:00
#05301:4A4A4A4A
#05304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05307:FE
#05311:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#05312:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05313:000000000000000010000000000000ZZ
#05314:00000000000000000000001200000000
#05315:1700000000ZZ16000000000000000000
#05316:AEAFB000B100B2B100AEB000B100B3AF
#05318:00000000170000ZZ1800000000000000
#05319:00001500000000000000ZZ1500000000

#05401:001D0000
#05401:001D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004D004D
#05401:0049004900490049
#05401:48474647484746474845464748474645
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A2
#05401:00
#05401:4A004A004A004ABF
#05404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05411:1A
#05412:000000ZZ1E00000000000000000000ZZ
#05413:07000000000000ZZ1C00000000000000
#05414:00000000000000ZZ1800000000000000
#05415:000000000000000000ZZ150000ZZ1400
#05416:AEAFB000B100B2B100AEB000B100B3AF
#05418:000000000000000000000000ZZ000000170000000000000000000000000000000000000000000000000000ZZ00000020000000000000000000000000ZZ000000
#05419:0000000000ZZ1400000000ZZ21000000

#05501:00
#05501:08
#05501:00
#05501:00260000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004D004D
#05501:0049004900490049
#05501:48474647484746474847464748474647
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A3
#05501:00
#05501:4A4A4A4A
#05504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05511:000000000000000000000000000000ZZ
#05512:25
#05513:000000ZZ270000000000000000ZZ2E00
#05514:000000000000ZZ28000000ZZ2C000000
#05515:000000000000000000000000ZZ0000220000000000000000000000ZZ00002B00000000000000000000000000000000ZZ
#05516:AEAFB000B100B2B100AEB000B100B3AF
#05518:170000ZZ1800ZZ2300000000000000ZZ
#05519:00ZZ1500000000000000000000000000

#05601:00
#05601:090A
#05601:00
#05601:00
#05601:00
#05601:00310000
#05601:00320000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004D004D
#05601:0049004900490049
#05601:48474647484746474847454648474645
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4A0000004A0000004A0000BF4A000000
#05604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05611:250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000001000000000000000000000000000000000000ZZ00000000
#05612:000000ZZ2700000000000000ZZ020000
#05613:00000000000000ZZ1000000000ZZ0300
#05614:0000000000000000000000ZZ3500ZZ04
#05615:000028000000000000000000000000000000000000000000000000ZZ000036ZZ00003800000000000000000000ZZ0000
#05616:AE0000AF0000B00000000000B10000000000B20000B10000000000AE0000B00000000000B10000000000BA00B600BB00
#05618:2DZZ00002F00000000000000000000000000000000ZZ00003400000000ZZ000037000000000000000000000000000000
#05619:000000ZZ330000000000000000000000

#05701:00
#05701:06
#05701:000E1000
#05701:000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:14
#05701:00
#05701:00
#05701:00
#05701:00
#05701:40
#05701:00
#05701:00
#05701:004D004D
#05701:4E49004900490049
#05701:48474647484746474847464748474647
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4A4A4A4A
#05704:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05711:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#05712:00000000000000000000000000000000000000ZZ00000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05713:00000000000000ZZ11000000000000ZZ
#05714:00000000000000000000ZZ1200000000
#05715:1700000000ZZ16000000000000000000
#05716:AEAFB000B100B2B100AEB000B100B3AF
#05718:000000ZZ170000ZZ1800000000000000
#05719:00ZZ1500000000000000ZZ1500000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:001D1D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004D004D
#05801:4E4900494E490049
#05801:48474647484746474845464748474645
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4A4A4A4A
#05804:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05811:070000000000000000000000000000ZZ
#05812:000000ZZ1E0000000000000000000000
#05813:1A000000000000ZZ1C00000000000000
#05814:00000000000000ZZ1800000000000000
#05815:000000000000000000ZZ150000ZZ1400
#05816:AEAFB000B100B2B100AEB000B100B3AF
#05818:000000000000000000000000ZZ000000170000000000000000000000000000000000000000000000000000ZZ00000020000000000000000000000000ZZ000000
#05819:0000000000ZZ1400000000ZZ21000000

#05901:00
#05901:08
#05901:00
#05901:00260000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F8000000000000000000000000004B4B
#05901:00
#05901:00
#05901:00
#05901:00004D004D00004D004D00004D004D4D
#05901:0049004900490049
#05901:48474647484746474847464748474647
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4A004A004B00004B4A4B00004A000000
#05901:00
#05901:00
#05901:0000000000000000000000004D4D0000
#05904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05911:250000000000ZZ0E0000000000ZZ2EZZ
#05912:000000000000000000ZZ0000270000000000000000000000000000000000000000ZZ00002C00000000000000000000ZZ
#05913:000000000000000000ZZ2B00000000ZZ
#05914:000000000000ZZ3B00000000000000ZZ
#05915:00000000ZZ3A000000000000000000ZZ
#05916:AE0000AF0000B00000000000B10000000000B20000B10000000000AE0000B00000000000B10000000000BA00B600BB00
#05918:170000ZZ180000000000000000000000
#05919:00ZZ15000000000000000000000000ZZ

#06001:BD
#06001:09
#06001:25
#06001:00
#06001:00000000003E0000
#06001:000000000000004B
#06001:00
#06001:00000000003B0000
#06001:4B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4E
#06001:00
#06001:00
#06001:00
#06001:AA
#06004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#06011:000A
#06012:0000280000000000000000000000000000000000000000000000000000000000000000004D00004D0000000000000000
#06013:0010
#06014:2D270000
#06015:003D
#06016:C0
#06018:00ZZ00002F000000000000000000000000000000000000000000000000000000000000004D00004D0000000000000000
#06019:003A

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000007E0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00E30000
#06101:00
#06101:00
#06101:00
#06101:41
#06101:48474647484746474847464748474647
#06101:00
#06101:4B4B4B4B
#06101:00
#06101:AB
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000000000000000CF0000000000000000000000000000000000CE000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000
#06104:404142434445464748494A4B4C4D4E4F
#06107:1516151615161516151615161516151615161516151615161516151615161516
#06111:00005B0000ZZ5A0000ZZ5C00000000ZZ
#06112:00000000000000005B00ZZ7D0000ZZ7D
#06113:0000520000ZZ5100000000ZZ5AZZ5B00
#06114:000000000000000000000000007D0000
#06115:5A0000ZZ5C000000000000ZZ51ZZ5200
#06116:4F
#06118:00000000000000005200ZZ7E0000ZZ7E
#06119:510000ZZ5300000000ZZ5300000000ZZ

#06201:00000066
#06201:0064
#06201:0051000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:48474647484746474845464748474645
#06201:00
#06201:4B4B4B4B
#06201:00
#06201:00
#06201:00
#06201:00CE00000000000000000000CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06204:404142434445464748494A4B4C4D4E4F
#06207:1819181918191819181918191819181918191819181918191819181918191819
#06211:5C000000ZZ7D000000000000000000ZZ
#06212:000000ZZ5BZZ5C000000000000000000
#06213:0000ZZ7D0000ZZ7D0000000000000000
#06214:00ZZ5A00000000ZZ630000ZZ65000000
#06215:0000ZZ7E0000ZZ7E0000000000000000
#06218:000000ZZ52ZZ53000000000000000000
#06219:53000000ZZ7E000000000000000000ZZ

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00005E5D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:48474647484746474847464748474647
#06301:00
#06301:4B4B4B4B
#06301:00
#06301:00
#06301:00
#06301:00000000FA0000000000000000FB000000000000FC0000000000000000000000
#06304:404142434445464748494A4B4C4D4E4F
#06307:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#06311:540000ZZ560000000000000000ZZ5700
#06312:0000000000ZZ540000ZZ5600000000ZZ
#06313:00ZZ55000000ZZ80ZZ80ZZ8000000000
#06314:00000000000000ZZ550000ZZ54000000
#06315:00ZZ5E000000ZZ7FZZ7FZZ7F00000000
#06318:0000000000ZZ5D0000ZZ5F00000000ZZ
#06319:5D0000ZZ5F0000000000000000ZZ6000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000BF
#06401:00
#06401:00
#06401:00
#06401:48474647484746474847454648474645
#06401:00
#06401:4B4B4B4B
#06401:00
#06401:00
#06401:00
#06401:000000000000000000FD00000000000000000000FE0000000000000000000000
#06404:404142434445464748494A4B4C4D4E4F
#06407:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06411:00ZZ590000ZZ580000000000000000ZZ
#06412:5800ZZ82ZZ82ZZ82000000ZZ690000ZZ
#06413:000000ZZ570000ZZ68000000000000ZZ
#06414:000000000000000000000000000000ZZ
#06415:000000ZZ600000ZZ67000000000000ZZ
#06418:6100ZZ81ZZ81ZZ81000000ZZ6A0000ZZ
#06419:00ZZ620000ZZ610000000000000000ZZ

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000005100000000
#06501:00
#06501:00
#06501:00
#06501:0000000000000000FA000000000000FB00000000000000FC0000000000000000
#06501:00
#06501:C0
#06501:00
#06501:00
#06501:41
#06501:48474647484746474847464748474647
#06501:00
#06501:4B4B4B4B
#06501:00
#06501:AC
#06501:00
#06501:00FE0000000000000000000000CF00000000D000000000000000000000000000
#06504:404142434445464748494A4B4C4D4E4F
#06507:1516151615161516151615161516151615161516151615161516151615161516
#06511:5A0000000000000000ZZ5C7E00000000
#06512:00005B0000000000000000ZZ5A7E0000
#06513:000000005C0000ZZ5B00000000ZZ5B7E
#06514:0000000000005A0000000000000000ZZ
#06515:00000000530000ZZ5200000000ZZ527D
#06516:4E
#06518:0000520000000000000000ZZ517D0000
#06519:510000000000000000ZZ537D00000000

#06601:00
#06601:53
#06601:0000517E000000000000520000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FD00000000FE000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:48474647484746474845464748474645
#06601:00
#06601:4B4B4B4B
#06601:00
#06601:00
#06601:00
#06601:00000000FA0000000000000000FB000000000000FC0000000000000000000000
#06604:404142434445464748494A4B4C4D4E4F
#06607:1819181918191819181918191819181918191819181918191819181918191819
#06611:00000000000000005A7D0000000000ZZ
#06612:0000000000005C7D000000ZZ680000ZZ
#06613:000000005B7D000000000000000000ZZ
#06614:5C005A7D0000000000ZZ5B00000000ZZ
#06615:00000000527E000000000000000000ZZ
#06616:4E
#06618:000000000000537E000000ZZ790000ZZ
#06619:0000000000000000517E0000000000ZZ

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FA000000FB0000FE00000000000000
#06701:00
#06701:00
#06701:004C00004E000000
#06701:004C004C4C4C4C4C4C4C4C4C4C4C4C4C
#06701:00
#06701:00470047004700470047004700470047
#06701:00
#06701:4B4B4B4B
#06704:404142434445464748494A4B4C4D4E4F
#06707:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#06711:6F0000000000000000000000000000ZZ
#06712:000070ZZ71ZZ6FZZ70ZZ710000000000
#06713:4C00ZZ84ZZ84ZZ84000000ZZ75ZZ76ZZ
#06714:000046ZZ48ZZ46ZZ48ZZ460000000000
#06715:4800ZZ83ZZ83ZZ83000000ZZ48ZZ46ZZ
#06716:4E
#06718:00006DZZ6EZZ6CZZ6DZZ6E0000000000
#06719:6C00000000000000000000ZZ72ZZ73ZZ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F8
#06801:00
#06801:00
#06801:00
#06801:004C4C4C4C4C4C4C4C4C4C4C4C4D004C4C4C0000004D4D4D
#06801:00
#06801:00470000000000000045464700474645
#06801:00
#06801:4B4B4B00
#06801:00
#06801:00
#06801:F9
#06804:404142434445464748494A4B4C4D4E4F
#06807:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06811:7700000000000000000000ZZ7B0000ZZ
#06812:00ZZ75ZZ76ZZ77ZZ790000ZZ4D0000ZZ
#06813:4C00ZZ86ZZ86ZZ8600000000000000ZZ
#06814:00ZZ46ZZ48ZZ46ZZ480000ZZ480000ZZ
#06815:4800ZZ85ZZ85ZZ8500000000000000ZZ
#06816:4E0000004E0000004E0000004E0000ZZ
#06818:00ZZ72ZZ73ZZ74ZZ780000ZZ4B0000ZZ
#06819:7400ZZ45ZZ47ZZ47000000ZZ7A0000ZZ

#06901:4F
#06901:06
#06901:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#06901:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:14
#06901:00
#06901:D5
#06901:0000D600D700D800D50000D900000000
#06901:F7
#06901:40
#06901:00
#06901:F1
#06901:00
#06901:4849004900490049
#06901:00474647484746474847464748474647
#06901:4E
#06901:4B4B4B4B
#06901:004D004D
#06901:AB
#06904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#06907:FE
#06913:5A5B5C5A5B5C5A5B
#06915:5152535152535152
#06916:170015001700160018000015000000ZZ
#06918:00000000000000000000007D007D007D
#06919:00000000000000000000007E007E007E

#07001:00
#07001:07
#07001:00
#07001:1A1E1C00
#07001:001D1D00
#07001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#07001:00
#07001:0000D5D6D7D9DAD6
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0049004900490049
#07001:48474647484746474845464748474645
#07001:00
#07001:4B004B004B004BBF
#07001:004D004D
#07004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07012:5654555654555654
#07014:5F5D5E5F5D5E5F5D
#07015:00000000000000800000008000000080
#07016:0000171418152114
#07018:000000000000007F0000007F0000007F

#07101:00
#07101:08000000002B2C2E
#07101:00
#07101:00260000
#07101:25000000270000280000000000000000
#07101:00
#07101:00
#07101:D500D900D7D800DB0000000000000000
#07101:00
#07101:00
#07101:00
#07101:E3
#07101:00
#07101:0049004900490049
#07101:48474647484746474847464748474647
#07101:00
#07101:4B4B4B4B
#07101:004D004D
#07104:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07111:5957585957585957
#07113:6260616260616260
#07114:00000000000000820000008200000082
#07115:00000000000000810000008100000081
#07116:1700150018220023000000ZZ00000000

#07201:00000000000000000000000001020304
#07201:090A
#07201:25271000
#07201:00
#07201:00
#07201:00310000
#07201:000000000000000000000000000000003738000000000000
#07201:00320000
#07201:00000035
#07201:0000000034360000
#07201:00
#07201:00
#07201:00DC0000
#07201:0049004900490049
#07201:48474647484746474847454648474645
#07201:00
#07201:4B0000004B0000004B0000BF4B00BF00
#07201:004D004D
#07204:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07211:5859575868000000
#07212:00000069
#07213:6162606167000000
#07214:0000008200820082000000006A000000
#07215:00000081008100810000000000000000
#07216:2D0028002F00000000000000330000000000000000000000DD0000000000DA0000000000D90000000000000000ZZ0000

#07301:00
#07301:06
#07301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#07301:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:14
#07301:00001500000000000000001500000000
#07301:00171800
#07301:1700001600000000
#07301:00
#07301:40
#07301:00
#07301:F1
#07301:00
#07301:0049004900490049
#07301:48474647484746474847464748474647
#07301:00
#07301:4B4B4B4B
#07301:004D004D
#07301:AC
#07304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07313:5A5B5C5A5B5C5A5B
#07315:5152535152535152
#07316:D500D600D700D800D50000D9000000ZZ
#07318:00000000000000000000007D007D007D
#07319:00000000000000000000007E007E007E

#07401:00
#07401:07
#07401:00
#07401:1A1E1C00
#07401:001D1D00
#07401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#07401:00
#07401:00
#07401:00000021
#07401:E600001400150000
#07401:0000170018000014
#07401:00
#07401:00
#07401:0049004900490049
#07401:48474647484746474845464748474645
#07401:00
#07401:4B004B004B004BBF
#07401:004D004D
#07401:00
#07401:00
#07401:00
#07401:000000000000000000DE00000000000000000000000000000000000000000000
#07404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07412:5654555654555654
#07414:5F5D5E5F5D5E5F5D
#07415:00000000000000800000008000000080
#07416:0000D5D6D7D9DAD6
#07418:000000000000007F0000007F0000007F

#07501:00
#07501:08
#07501:00
#07501:00260000
#07501:250000002700000E0000000000002E00
#07501:00
#07501:17001500183A003B00002B002C000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E4
#07501:D500D900D7DB00D80000000000000000
#07501:0049004900490049
#07501:48474647484746474847464748474647
#07501:00
#07501:4B4B4B4B
#07501:004D004D
#07504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07511:5957585957585957
#07513:6260616260616260
#07514:00000000000000820000008200000082
#07515:00000000000000810000008100000081
#07516:4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C

#07601:00
#07601:09000000000000000A00000000004D4D
#07601:2500000027000000104D00004D000000
#07601:00
#07601:000000003D3E0000
#07601:002800000000000000000000000000000000000000000000
#07601:2D2F00000000000000000000
#07601:000000003A3B0000
#07601:F8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0049004900490049
#07601:48474645484746474845464748474645
#07601:00
#07601:4B00004B00004B00004B00004B004B004B004B004B004B00
#07601:004D004D
#07601:F9
#07601:00
#07601:00
#07601:00000000000000000000000000000000000000000000000000000000000000DF
#07604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07611:5859575868000000
#07612:00000069
#07613:6162606167000000
#07614:0000008200820082000000006A000000
#07615:00000081008100810000000000000000
#07616:4C0000004C0000004C0000004C0000004C0000004C0000004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00000000000000000000004C00000000004C0000000000

#07701:00
#07701:06
#07701:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#07701:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:14
#07701:17
#07701:00
#07701:F7
#07701:00
#07701:40
#07701:00
#07701:00
#07701:00
#07701:0049004900490049
#07701:00
#07701:4E
#07701:4B4B4B4B
#07701:004D004D
#07701:00
#07701:AB
#07701:00
#07701:5A5B
#07701:000000005C0000000000007D007D007D
#07701:005B005A005C5A5B
#07701:00
#07701:0052005100535152
#07701:00000000530000000000007E007E007E
#07701:5152
#07704:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#07711:00001500000000000000ZZ1500000000
#07712:00000000170000ZZ1800000000000000
#07713:1700000000ZZ16000000000000000000
#07715:D500000000ZZD8000000000000000000
#07716:48474647484746474847464748474647
#07718:00000000D70000ZZD500000000000000
#07719:0000D600000000000000ZZD900000000

#07801:00
#07801:07
#07801:00
#07801:1A1E1C00
#07801:001D1D00
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0049004900490049
#07801:00
#07801:00
#07801:4B004B004B004BBF
#07801:004D004D
#07801:00
#07801:00
#07801:00
#07801:56000000550000800000000000000080
#07801:0000000000555600
#07801:000054000000007F000000000000007F
#07801:00000056545E5F54
#07801:00005D00000000000000008000000000
#07801:0000005F5D00005D
#07801:5F0000005E0000000000007F00000000
#07804:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#07811:0000000000000000000000ZZ21000000
#07812:0000000000ZZ140000ZZ1500000000ZZ
#07813:000000ZZ170000ZZ1800000000ZZ1400
#07815:000000ZZD50000ZZD700000000ZZD600
#07816:48474647484746474845464748474645
#07818:0000000000ZZD60000ZZD900000000ZZ
#07819:0000000000000000000000ZZDA000000

#07901:00
#07901:08
#07901:00
#07901:00260000
#07901:25000000270000280000000000002E00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0049004900490049
#07901:00
#07901:00
#07901:4B4B4B4B
#07901:004D004D
#07901:00
#07901:00
#07901:00
#07901:0057000000000000
#07901:00000000000059005700008200000082
#07901:00000000580000820000580059005700
#07901:59
#07901:00006000000000810000610062006000
#07901:62000000000062006000008100000081
#07901:00610000
#07904:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#07911:000000000000ZZ230000000000ZZ2E00
#07912:170000ZZ180000000000000000000000
#07913:00ZZ1500ZZ220000000000ZZ2C000000
#07915:000000ZZ0000D90000000000ZZ0000D80000000000000000000000ZZ00002B00000000000000000000000000000000ZZ
#07916:48474647484746474847464748474647
#07918:D50000ZZD70000000000000000000000
#07919:000000000000ZZDB00000000000000ZZ

#08001:00000000000000000000000001020304
#08001:090A
#08001:25271000
#08001:00330000
#08001:00
#08001:002800000000310000000000000000000000000000000000
#08001:000000000000000000000000000000003738000000000000
#08001:00330000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0049004900490049
#08001:00
#08001:00
#08001:4B0000004B0000004B0000BF4B00BF00
#08001:004D004D
#08001:00
#08001:00
#08001:00
#08001:58000082008200820000000000000000
#08001:00000069
#08001:0059575868000000
#08001:00
#08001:0062606167000000
#08001:0000006A
#08001:61000081008100810000000000000000
#08004:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08011:000000ZZ32000000000000ZZ35000000
#08012:000000000000000000ZZ360000000000
#08013:00ZZ00002F00000000000000000000000000000000ZZ0000340000000000000000000000000000000000000000ZZ0000
#08015:000028000000000000000000000000000000000000ZZ0000DD0000000000000000000000000000000000000000ZZ0000
#08016:48474647484746474847454648474645
#08018:000000000000000000ZZDA0000000000
#08019:2D0000ZZDC000000000000ZZD9000000

#08101:00
#08101:06
#08101:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#08101:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:14
#08101:00
#08101:00
#08101:00
#08101:00
#08101:40
#08101:00
#08101:00
#08101:00
#08101:0049004900490049
#08101:00
#08101:00
#08101:4B4B4B4B
#08101:004D004D
#08101:00
#08101:AC
#08101:00
#08101:5A5B
#08101:000000005C0000000000007D007D007D
#08101:005B005A005C5A5B
#08101:00
#08101:0052005100535152
#08101:00000000530000000000007E007E007E
#08101:5152
#08104:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#08111:00ZZ1500000000000000ZZ1500000000
#08112:000000ZZ170000ZZ1800000000000000
#08113:1700000000ZZ16000000000000000000
#08115:D500000000ZZD8000000000000000000
#08116:48474647484746474847464748474647
#08118:000000ZZD70000ZZD500000000000000
#08119:00ZZD600000000000000ZZD900000000

#08201:00
#08201:07
#08201:00
#08201:1A1E1C00
#08201:001D1D00
#08201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0049004900490049
#08201:00
#08201:00
#08201:4B004B004B004BBF
#08201:004D004D
#08201:00
#08201:00
#08201:00
#08201:56000000550000800000000000000080
#08201:0000000000555600
#08201:000054000000007F000000000000007F
#08201:00000056545E5F54
#08201:00005D00000000000000008000000000
#08201:0000005F5D00005D
#08201:5F0000005E0000000000007F00000000
#08204:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08211:0000000000000000000000ZZ21000000
#08212:0000000000ZZ140000ZZ150000000000
#08213:000000ZZ170000ZZ1800000000ZZ1400
#08215:000000ZZD50000ZZD700000000ZZD600
#08216:48474647484746474845464748474645
#08218:0000000000ZZD60000ZZD90000000000
#08219:0000000000000000000000ZZDA000000

#08301:00
#08301:00
#08301:00
#08301:00260000
#08301:250000002700000E0000000000002E00
#08301:00
#08301:17001500183A003B00002B002C000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:D500D900D7DB00D80000000000000000
#08301:0049004900490049
#08301:48474647484746474847464748474647
#08301:00
#08301:4B4B4B4B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0057000000000000
#08301:00000000000059005700008200000082
#08301:00000000580000820000580059005700
#08301:59
#08301:00006000000000810000610062006000
#08301:62000000000062006000008100000081
#08301:00610000
#08304:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#08311:ZZ
#08312:ZZ
#08313:ZZ
#08314:08
#08315:ZZ
#08316:4C4C4C4C4C4C4C4C4C004C004C004C004C004C004C004C004C004C004C004C00
#08318:ZZ
#08319:ZZ

#08401:00
#08401:090A
#08401:25271000
#08401:00
#08401:000000003D3E0000
#08401:002800000000000000000000000000000000000000000000
#08401:2D2F00000000000000000000
#08401:000000003A3B0000
#08401:F8
#08401:0000000000000000004D00004D004D4D
#08401:00
#08401:00
#08401:00
#08401:0049004900490049
#08401:48474645484746474845464748474645
#08401:00
#08401:4B00004B00004B00004B00004B004B004B004B004B004B00
#08401:00
#08401:F9
#08401:00
#08401:00
#08401:58000082008200820000000000000000
#08401:00000069
#08401:0059575868000000
#08401:00
#08401:0062606167000000
#08401:0000006A
#08401:61000081008100810000000000000000
#08404:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08416:4C0000004C0000004C0000004C0000004C0000004C0000004C0000004C0000004C0000004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C00004C0000

#08504:FE7B7A7978797879787978797879787978797879787978797879787978797879
#08507:FE
#08511:D3
#08514:ZZ
#08516:C0
#08519:4F

#08604:78797879787978797879787978797879787978797A7BFE000000000000000000

#08701:FF

