
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY
#TITLE CODE-F -soar to the Frontier- [normal]
#ARTIST kei iwata/xenothium
#BPM 215
#PLAYLEVEL 3
#RANK 3
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 snare.wav
#WAV06 snare.wav
#WAV07 snare.wav
#WAV08 snare.wav
#WAV09 ht_cls.wav
#WAV0A ht_cls.wav
#WAV0B ht_open.wav
#WAV0C clash.wav
#WAV0D clap.wav
#WAV0E ride.wav
#WAV0F recy.wav
#WAV0G ride.wav
#WAV0H clap.wav
#WAV0I pad.wav
#WAV0K break2.wav
#WAV0L break.wav
#WAV0O base_1.wav
#WAV0P base_2.wav
#WAV0S voice_1.wav
#WAV0T voice_2.wav
#WAV0U voice_3.wav
#WAV10 main_a1c.wav
#WAV11 main_a1e.wav
#WAV12 main_a1g.wav
#WAV13 main_a2c.wav
#WAV14 main_a2e.wav
#WAV15 main_aC.wav
#WAV16 main_aD.wav
#WAV17 main_aE.wav
#WAV18 main_aF.wav
#WAV19 main_b1a.wav
#WAV1A main_b1f.wav
#WAV1B main_b2a.wav
#WAV1C main_b2b.wav
#WAV1D main_b2c.wav
#WAV1E main_b2e.wav
#WAV1F main_b2g.wav
#WAV1G main_b3c.wav
#WAV1H main_c1a.wav
#WAV1I main_c1b.wav
#WAV1J main_c1f.wav
#WAV1K main_c2c.wav
#WAV1L main_c2f.wav
#WAV20 main2_1a.wav
#WAV21 main2_1al.wav
#WAV22 main2_1b.wav
#WAV23 main2_1bl.wav
#WAV24 main2_1bll.wav
#WAV25 main2_1f.wav
#WAV26 main2_1fl.wav
#WAV27 main2_1g.wav
#WAV28 main2_1gl.wav
#WAV29 main2_2a.wav
#WAV2A main2_2al.wav
#WAV2B main2_2c.wav
#WAV2C main2_2cl.wav
#WAV2D main2_2cll.wav
#WAV2E main2_2d.wav
#WAV2F main2_2dl.wav
#WAV2G main2_2e.wav
#WAV2H main2_2el.wav
#WAV2I main2_2ell.wav
#WAV2J main2_2f.wav
#WAV2K main2_2fl.wav
#WAV2L main2_2fll.wav
#WAV2M main2_2g.wav
#WAV2N main2_3c.wav
#WAV30 piano_1b.wav
#WAV31 piano_2a.wav
#WAV32 piano_2al.wav
#WAV33 piano_2b.wav
#WAV34 piano_2c.wav
#WAV35 piano_2cl.wav
#WAV36 piano_2cll.wav
#WAV37 piano_2d.wav
#WAV38 piano_2dl.wav
#WAV39 piano_2e.wav
#WAV3A piano_2f.wav
#WAV3B piano_2fl.wav
#WAV3C piano_2fll.wav
#WAV3D piano_2flll.wav
#WAV3E piano_2g.wav
#WAV3F piano_2gl.wav
#WAV3G piano_3c.wav
#WAV3H piano_3d.wav
#WAV3I piano_3dl.wav
#WAV3J piano_3e.wav
#WAV3K piano_3el.wav
#WAV3L piano_3f.wav
#WAV40 synthA_1a.wav
#WAV41 synthA_1b.wav
#WAV42 synthA_1c.wav
#WAV43 synthA_1f.wav
#WAV44 synthA_2d.wav
#WAV45 synthA_2e.wav
#WAV46 synthA_2g.wav
#WAV47 synthA_3c.wav
#WAV4A chordA_1.wav
#WAV4B chordA_2.wav
#WAV4C chord_last.wav
#WAV4E chordB_01.wav
#WAV4F chordB_02.wav
#WAV4G chordB_03.wav
#WAV4H chordB_04.wav
#WAV4I chordB_05.wav
#WAV4J chordB_06.wav
#WAV4K chordB_07.wav
#WAV4L chordB_08.wav
#WAV4M chordB_09.wav
#WAV4N chordB_10.wav
#WAV4O chordB_11.wav

#BMP01 code_f_s.mpeg


#BPM01 860





*---------------------- MAIN DATA FIELD

#00004:01

#00101:05000000000000000102030401000000
#00101:00000000000000000506070805000000
#00101:00
#00101:00
#00101:00
#00101:0K
#00101:00
#00101:0F
#00101:0D
#00101:0E
#00101:00
#00101:0S
#00111:01
#00116:0L
#00119:0C

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O0P0O0P0O0P0O0P
#00201:00
#00201:1011121013001011
#00201:00
#00201:0I
#00211:01010101

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0O0P0O0P0O0P0O0P
#00301:00
#00301:1210130012131211
#00311:01010101

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0O0P0O0P0O0P0O0P
#00401:00
#00401:1011121013001011
#00411:01010101

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0O0P0O0P0O0P0O0P
#00501:00
#00501:1210130013121314
#00511:01010101

#00601:01010101
#00601:090A000A090A000A090A000A090A000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0O0P0O0P0O0P0O0P
#00601:00
#00601:1011121013001011
#00601:00
#00601:0I
#00615:000B000B000B000B

#00701:01010101
#00701:090A000A090A000A090A000A090A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0O0P0O0P0O0P0O0P
#00701:00
#00701:1210130012131211
#00715:000B000B000B000B

#00801:01010101
#00801:090A0B0A090A0B0A090A0B0A090A0B0A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0O0P0O0P0O0P0O0P
#00801:00
#00801:1011121113121318
#00816:0C0C

#00901:01010101
#00901:090A0B0A090A0B0A090A0B0A090A0B0A
#00901:00
#00901:00000000000000000000060700000500
#00901:00
#00901:00
#00901:00
#00901:0O0P0O0P0O0P0O0P
#00901:00
#00901:0018170016001500
#00913:05050508
#00916:0C0C0C0C

#01001:01010101
#01001:090A0B0A090A0B0A090A0B0A090A0B0A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0O0P0O0P0O0P0O0P
#01001:00
#01001:1011121013001011
#01001:00
#01001:42434145474644404243414547464440
#01001:00
#01001:00
#01001:0I
#01013:00050007
#01015:000D000D

#01101:01010101
#01101:090A0B0A090A0B0A090A0B0A090A0B0A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0O0P0O0P0O0P0O0P
#01101:00
#01101:1210130012131211
#01101:00
#01101:42434145474644404243414547464440
#01113:00050005
#01115:000D000D

#01201:01010101
#01201:090A0B0A090A0B0A090A0B0A090A0B0A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0O0P0O0P0O0P0O0P
#01201:00
#01201:1011121013001011
#01201:00
#01201:42434145474644404243414547464440
#01213:00050005
#01215:000D000D

#01301:01010101
#01301:090A0B0A090A0B0A090A0B0A090A0B0A
#01301:00000000000000000000000600000000
#01301:00000000000000000000000D00000000
#01301:00
#01301:00
#01301:00
#01301:0O0P0O0P0O0P0O0P
#01301:00
#01301:1210130013121314
#01301:00
#01301:42434145474644404243414547464440
#01313:0000050000050008
#01315:00000D00000D000D

#01401:01010101
#01401:090A0B0A090A0B0A090A0B0A090A0B0A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0O0P0O0P0O0P0O0P
#01401:00
#01401:1011121013001011
#01401:00
#01401:42434145474644404243414547464440
#01401:00
#01401:00
#01401:0I
#01413:00050005
#01415:000D000D

#01501:01010101
#01501:090A0B0A090A0B0A090A0B0A090A0B0A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0O0P0O0P0O0P0O0P
#01501:00
#01501:1210130012131211
#01501:00
#01501:42434145474644404243414547464440
#01513:00050005
#01515:000D000D

#01601:01010101
#01601:090A0B0A090A0B0A090A0B0A090A0B0A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0O0P0O0P0O0P0O0P
#01601:00
#01601:1011121113121318
#01601:00
#01601:42434145474644404243414547464440
#01613:00050005
#01615:000D000D

#01701:01010101
#01701:090A0B0A090A0B0A090A0B0A090A0B0A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0O0P0O0P0O0P0O0P
#01701:00
#01701:0018170016001500
#01701:00
#01701:42434145474644404243414547464440
#01713:0000050000050005
#01715:00000D00000D000D

#01801:01010101
#01801:090A0B0A090A0B0A090A0B0A090A0B0A
#01801:00050007
#01801:000D000D
#01801:00
#01801:0000002B00000000
#01801:00
#01801:0O0P0O0P0O0P0O0P
#01801:00
#01801:1011121013001011
#01801:00
#01801:42434145474644404243414547464440
#01801:00
#01801:00
#01801:0I
#01814:2D002B00002C002D

#01901:01010101
#01901:090A0B0A090A0B0A090A0B0A090A0B0A
#01901:00050005
#01901:000D000D
#01901:00
#01901:0022000000000000
#01901:00
#01901:0O0P0O0P0O0P0O0P
#01901:00
#01901:1210130012131211
#01901:00
#01901:42434145474644404243414547464440
#01913:00222224

#02001:01010101
#02001:090A0B0A090A0B0A090A0B0A090A0B0A
#02001:00050005
#02001:000D000D
#02001:00
#02001:0000002500000000
#02001:00
#02001:0O0P0O0P0O0P0O0P
#02001:00
#02001:1011121013001011
#02001:00
#02001:42434145474644404243414547464440
#02011:2600250000250000
#02013:0000000000000021

#02101:01010101
#02101:090A0B0A090A0B0A090A0B0A090A0B0A
#02101:00000000050000000000050600000800
#02101:000000000D00000000000D0D00000D00
#02101:00
#02101:0020000000000000
#02101:00
#02101:0O0P0O0P0O0P0O0P
#02101:00
#02101:1210130013121314
#02101:00
#02101:42434145474644404243414547464440
#02112:00270028
#02113:0021

#02201:01010101
#02201:090A0B0A090A0B0A090A0B0A090A0B0A
#02201:00050005
#02201:000D000D
#02201:00
#02201:0000002B00000000
#02201:00
#02201:0O0P0O0P0O0P0O0P
#02201:00
#02201:1011121013001011
#02201:00
#02201:42434145474644404243414547464440
#02201:00
#02201:00
#02201:0I
#02213:0000000000000023
#02214:2D002B00002B0000

#02301:01010101
#02301:090A0B0A090A0B0A090A0B0A090A0B0A
#02301:00050005
#02301:000D000D
#02301:00
#02301:0022000000000000
#02301:00
#02301:0O0P0O0P0O0P0O0P
#02301:00
#02301:1210130012131211
#02301:00
#02301:42434145474644404243414547464440
#02311:00200000
#02312:002B
#02313:0000002H

#02401:01010101
#02401:090A0B0A090A0B0A090A0B0A090A0B0A
#02401:00050005
#02401:000D000D
#02401:00
#02401:0000002J00000000
#02401:00
#02401:0O0P0O0P0O0P0O0P
#02401:00
#02401:1011121113121318
#02401:00
#02401:42434145474644404243414547464440
#02414:000000000000002I
#02415:2L002J00002J0000

#02501:01010101
#02501:090A0B0A090A0B0A090A0B0A090A0B0A
#02501:0000050000050005
#02501:00000D00000D000D
#02501:00
#02501:002G000000000000
#02501:00
#02501:0O0P0O0P0O0P0O0P
#02501:00
#02501:0018170016001500
#02501:00
#02501:42434145474644404243414547464440
#02513:00002E2F
#02514:002G0000

#02601:01010101
#02601:090A0B0A090A0B0A090A0B0A090A0B0A
#02601:00050007
#02601:000D000D
#02601:00
#02601:0000002B00000000
#02601:00
#02601:0O0P0O0P0O0P0O0P
#02601:00
#02601:1011121013001011
#02601:00
#02601:42434145474644404243414547464440
#02601:00
#02601:00
#02601:0I
#02614:2D002B00002C002D

#02701:01010101
#02701:090A0B0A090A0B0A090A0B0A090A0B0A
#02701:00050005
#02701:000D000D
#02701:00
#02701:0022000000000000
#02701:00
#02701:0O0P0O0P0O0P0O0P
#02701:00
#02701:1210130012131211
#02701:00
#02701:42434145474644404243414547464440
#02713:00222224

#02801:01010101
#02801:090A0B0A090A0B0A090A0B0A090A0B0A
#02801:00050005
#02801:000D000D
#02801:00
#02801:0000002500000000
#02801:00
#02801:0O0P0O0P0O0P0O0P
#02801:00
#02801:1011121013001011
#02801:00
#02801:42434145474644404243414547464440
#02811:2600250000250000
#02812:0000000000000021

#02901:01010101
#02901:090A0B0A090A0B0A090A0B0A090A0B0A
#02901:00000000050000000000050600000800
#02901:000000000D00000000000D0D00000D00
#02901:00
#02901:00270000
#02901:00
#02901:0O0P0O0P0O0P0O0P
#02901:00
#02901:1210130013121314
#02901:00
#02901:42434145474644404243414547464440
#02912:00000000000000000000000000280000
#02913:0020000021000000

#03001:01010101
#03001:090A0B0A090A0B0A090A0B0A090A0B0A
#03001:00050005
#03001:000D000D
#03001:00
#03001:0000002B00000000
#03001:00
#03001:0O0P0O0P0O0P0O0P
#03001:00
#03001:1011121013001011
#03001:00
#03001:42434145474644404243414547464440
#03001:00
#03001:00
#03001:0I
#03013:0000000000000023
#03014:2D002B00002B0000

#03101:01010101
#03101:090A0B0A090A0B0A090A0B0A090A0B0A
#03101:00050005
#03101:000D000D
#03101:00
#03101:0022000000000000
#03101:00
#03101:0O0P0O0P0O0P0O0P
#03101:00
#03101:1210130012131211
#03101:00
#03101:42434145474644404243414547464440
#03111:00200000
#03112:002B
#03113:0000002H

#03201:01020304010002030102030401000203
#03201:090A0B0A090A0B0A090A0B0A090A0B0A
#03201:05000607080005000607080005000708
#03201:0D0D0D0D
#03201:00
#03201:0000002J00000000
#03201:00
#03201:0O0P0O0P0O0P0O0P
#03201:00
#03201:1011121113121318
#03201:00
#03201:42434145474644404243414547464440
#03214:2L002J00002K0000
#03219:000000000000002A

#03301:01020304010203040102030401020304
#03301:090A0B0A090A0B0A090A0B0A090A0B0A
#03301:05060000050607080506070805060708
#03301:0D0D0D0D
#03301:000000000000000T
#03301:0029000000000000
#03301:00
#03301:0O0P0O0P0O0P0O0P
#03301:00
#03301:0018170016001500
#03301:00
#03301:42434145474644404243414547464440
#03315:002M0000
#03318:0029
#03319:0000002N

#03401:01
#03401:0C
#03401:0K
#03402:0.125
#03408:01
#03416:0L
#03456:0L

#03502:0.125

#03602:0.125

#03702:0.125

#03802:0.125

#03902:0.125

#04002:0.125

#04102:0.125

#04202:0.125

#04302:0.125

#04402:0.125

#04502:0.125

#04602:0.125

#04702:0.125

#04802:0.125

#04902:0.125

#05002:0.125

#05102:0.125

#05202:0.125

#05302:0.125

#05402:0.125

#05502:0.125

#05602:0.125

#05702:0.125

#05802:0.125

#05902:0.125

#06002:0.125

#06102:0.125

#06202:0.125

#06302:0.125

#06402:0.125

#06502:0.125
#06556:0L

#06601:0E0E
#06603:D7

#06701:0100010200000000
#06701:0005
#06701:090A09000B0A0000
#06701:0E0G0E0G
#06701:00
#06701:4A
#06701:00
#06701:00
#06701:3B383B3G
#06714:4E

#06801:00020000
#06801:0005
#06801:000B0A000B000000
#06801:0E0G0E0G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3C00000000003734

#06901:0203040000000000
#06901:0005
#06901:090A09000B000900
#06901:0E0G0E0G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3835383B
#06915:4F

#07001:00010000
#07001:0005
#07001:000B09000B000900
#07001:0E0G0E0G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3C00000000003A3E

#07101:0100010200000000
#07101:0005
#07101:090A09000B0A0000
#07101:0E0G0E0G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:323F3B39
#07119:4G

#07201:00020000
#07201:0005
#07201:000B0A000B000000
#07201:0E0G0E0G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3B393835

#07301:0203040000000000
#07301:0005
#07301:090A09000B000900
#07301:0E0G0E0G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:36
#07312:4H

#07401:00010000
#07401:0005
#07401:000B09000B000900
#07401:0E0G0E0G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:30
#07413:4I

#07501:0100010200000000
#07501:0005
#07501:090A09000B0A0000
#07501:0E0G0E0G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3B383B3G
#07501:00
#07501:1011121013001011
#07514:4J

#07601:00020000
#07601:0005
#07601:000B0A000B000000
#07601:0E0G0E0G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3C0000000000313E
#07601:00
#07601:1210130012131211

#07701:0203040000000000
#07701:0005
#07701:090A09000B000900
#07701:0E0G0E0G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:323F323J
#07701:00
#07701:1011121013001011
#07715:4K

#07801:00010000
#07801:0005
#07801:000B09000B000900
#07801:0E0G0E0G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3K00000000003H3J
#07801:00
#07801:1210130013121314

#07901:0100010200000000
#07901:0005
#07901:090A09000B0A0000
#07901:0E0G0E0G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3L3J3I3G
#07901:00
#07901:1011121013001011
#07919:4L

#08001:00020000
#08001:0005
#08001:000B0A000B000000
#08001:0E0G0E0G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:33323F3B
#08001:00
#08001:1210130012131211

#08101:0203040000000000
#08101:0005
#08101:090A09000B000900
#08101:0E0G0E0G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3D
#08101:00
#08101:1011121113121318
#08111:4M

#08201:00010000
#08201:0005
#08201:000B09000B000900
#08201:0E0G0E0G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0018170016001500
#08201:00
#08201:00
#08201:000000000000000T

#08301:01010101
#08301:05050505
#08301:0D0H0D0H
#08301:0E0G0E0G
#08301:00
#08301:4B
#08301:00
#08301:00
#08301:36
#08301:00
#08301:1A191D1E1D1E1F1C
#08313:4O

#08401:0102010201020102
#08401:05000600050006000500060005070608
#08401:0D0H0D0H0D0H0D0H
#08401:0E0G0E0G0E0G0E0G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:001C1B001C001G00

#08501:0102000102010000
#08501:090A0B00090A0B00090A0B000B000000
#08501:00000000050000050005000005000000
#08501:0000000L
#08501:0000000C
#08501:0000000K
#08501:0E0G000E0G0E0G00
#08501:00
#08501:0U

#08601:0102000102030001
#08601:090A0B0A090A0B0A090A0B0A090A0B0A
#08601:00000000050000050006000005000000
#08601:000D000D
#08601:0G0G000G0G0G000G
#08601:00
#08601:00
#08601:00
#08601:0O0P0O0P0O0P0O0P
#08601:00
#08601:1011121013001011
#08601:2D002B2B002C002D
#08601:4A
#08601:4E
#08601:0I
#08601:42434145474644404243414547464440
#08611:00380000
#08613:3B3B
#08619:0000003G

#08701:0102000102030001
#08701:090A0B0A090A0B0A090A0B0A090A0B0A
#08701:00000000050000050006000005000000
#08701:000D000D
#08701:0G0G000G0G0G000G
#08701:00
#08701:00
#08701:00
#08701:0O0P0O0P0O0P0O0P
#08701:0000000000000034
#08701:1210130012131211
#08701:0022220022002400
#08701:00
#08701:00
#08701:00
#08701:42434145474644404243414547464440
#08712:00000037
#08713:3C

#08801:0102000102030001
#08801:090A0B0A090A0B0A090A0B0A090A0B0A
#08801:00000000050000050006000005000000
#08801:000D000D
#08801:0G0G000G0G0G000G
#08801:00
#08801:00
#08801:00
#08801:0O0P0O0P0O0P0O0P
#08801:00
#08801:1011121013001011
#08801:2600252500250021
#08801:00
#08801:4F
#08801:00
#08801:42434145474644404243414547464440
#08811:00350000
#08813:3838
#08815:0000003B

#08901:0102000102030001
#08901:090A0B0A090A0B0A090A0B0A090A0B0A
#08901:00000000050000050006000005000000
#08901:000D000D
#08901:0G0G000G0G0G000G
#08901:00
#08901:00
#08901:00
#08901:0O0P0O0P0O0P0O0P
#08901:000000000000003E
#08901:1210130013121314
#08901:0020270021002800
#08901:00
#08901:00
#08901:00
#08901:42434145474644404243414547464440
#08915:3C00003A

#09001:0102000102030001
#09001:090A0B0A090A0B0A090A0B0A090A0B0A
#09001:00000000050000050006000005000000
#09001:000D000D
#09001:0G0G000G0G0G000G
#09001:00
#09001:00
#09001:00
#09001:0O0P0O0P0O0P0O0P
#09001:00
#09001:1011121013001011
#09001:2D002B2B002B0023
#09001:00
#09001:4G
#09001:0I
#09001:42434145474644404243414547464440
#09014:00000039
#09015:003B
#09018:003F0000
#09019:32

#09101:0102000102030001
#09101:090A0B0A090A0B0A090A0B0A090A0B0A
#09101:00000000050000050006000005000000
#09101:000D000D
#09101:0G0G000G0G0G000G
#09101:00
#09101:00
#09101:00
#09101:0O0P0O0P0O0P0O0P
#09101:00
#09101:1210130012131211
#09101:002220002B002H00
#09101:00
#09101:00
#09101:00
#09101:42434145474644404243414547464440
#09112:00000035
#09113:0038
#09114:00390000
#09115:3B

#09201:0102000102030001
#09201:090A0B0A090A0B0A090A0B0A090A0B0A
#09201:00000000050000050006000005000000
#09201:000D000D
#09201:0G0G000G0G0G000G
#09201:00
#09201:00
#09201:00
#09201:0O0P0O0P0O0P0O0P
#09201:00
#09201:1011121113121318
#09201:2L002J2J002J002I
#09201:00
#09201:4H
#09201:00
#09201:42434145474644404243414547464440
#09212:36

#09301:0102000102030001
#09301:090A0B0A090A0B0A090A0B0A090A0B0A
#09301:00000000050000050006000005000000
#09301:000D000D
#09301:0G0G000G0G0G000G
#09301:00
#09301:00
#09301:00
#09301:0O0P0O0P0O0P0O0P
#09301:00
#09301:0018170016001500
#09301:002G2G002E002F00
#09301:00
#09301:4I
#09301:00
#09301:42434145474644404243414547464440
#09311:30

#09401:0102000102030001
#09401:090A0B0A090A0B0A090A0B0A090A0B0A
#09401:00000000050000050006000005000000
#09401:000D000D
#09401:0G0G000G0G0G000G
#09401:00
#09401:00
#09401:00
#09401:0O0P0O0P0O0P0O0P
#09401:00
#09401:1011121013001011
#09401:2D002B2B002C002D
#09401:00
#09401:4J
#09401:0I
#09401:42434145474644404243414547464440
#09411:00380000
#09413:3B3B
#09415:0000003G

#09501:0102000102030001
#09501:090A0B0A090A0B0A090A0B0A090A0B0A
#09501:00000000050000050006000005000000
#09501:000D000D
#09501:0G0G000G0G0G000G
#09501:00
#09501:00
#09501:00
#09501:0O0P0O0P0O0P0O0P
#09501:000000000000003E
#09501:1210130012131211
#09501:0022220022002400
#09501:00
#09501:00
#09501:00
#09501:42434145474644404243414547464440
#09513:3C
#09515:00000031

#09601:0102000102030001
#09601:090A0B0A090A0B0A090A0B0A090A0B0A
#09601:00000000050000050006000005000000
#09601:000D000D
#09601:0G0G000G0G0G000G
#09601:00
#09601:00
#09601:00
#09601:0O0P0O0P0O0P0O0P
#09601:00
#09601:1011121013001011
#09601:2600252500250021
#09601:00
#09601:4K
#09601:00
#09601:42434145474644404243414547464440
#09613:003F0000
#09615:3232
#09619:0000003J

#09701:0102000102030001
#09701:090A0B0A090A0B0A090A0B0A090A0B0A
#09701:00000000050000050006000005000000
#09701:000D000D
#09701:0G0G000G0G0G000G
#09701:00
#09701:00
#09701:00
#09701:0O0P0O0P0O0P0O0P
#09701:000000000000003J
#09701:1210130013121314
#09701:0020270021002800
#09701:00
#09701:00
#09701:00
#09701:42434145474644404243414547464440
#09715:0000003H
#09719:3K

#09801:0102000102030001
#09801:090A0B0A090A0B0A090A0B0A090A0B0A
#09801:00000000050000050006000005000000
#09801:000D000D
#09801:0G0G000G0G0G000G
#09801:00
#09801:00
#09801:00
#09801:0O0P0O0P0O0P0O0P
#09801:00
#09801:1011121013001011
#09801:2D002B2B002B0023
#09801:00
#09801:4L
#09801:0I
#09801:42434145474644404243414547464440
#09814:0000003G
#09815:003I
#09818:003J0000
#09819:3L

#09901:0102000102030001
#09901:090A0B0A090A0B0A090A0B0A090A0B0A
#09901:00000000050000050006000005000000
#09901:000D000D
#09901:0G0G000G0G0G000G
#09901:00
#09901:00
#09901:00
#09901:0O0P0O0P0O0P0O0P
#09901:00
#09901:1210130012131211
#09901:002220002B002H00
#09901:00
#09901:00
#09901:00
#09901:42434145474644404243414547464440
#09912:0000003B
#09913:003F
#09914:00320000
#09915:33

#10001:0102000102030003
#10001:090A0B0A090A0B0A090A0B0A090A0B0A
#10001:00000000050607080000000005060708
#10001:000C0000000C0000
#10001:0H0H0H0H
#10001:0E0G000E0G0E000G
#10001:00
#10001:00
#10001:0O0P0O0P0O0P0O0P
#10001:00
#10001:1011121113121318
#10001:2L002J2J002K002A
#10001:00
#10001:4M
#10001:00
#10001:42434145474644404243414547464440
#10012:3D
#10016:0C0C

#10101:01000200030004000102030401020304
#10101:090A0B0A090A0B0A090A0B0A090A0B0A
#10101:05060708050607080506070805060708
#10101:00
#10101:0H0H0H0H
#10101:0E0G0E0G0E0G0E0G
#10101:000F
#10101:00
#10101:0O0P0O0P0O0P0O0P
#10101:00
#10101:0018170016001500
#10101:00292M0029002N00
#10101:00
#10101:00
#10101:00
#10101:42434145474644404243414547464440
#10116:0C0C0C0C

#10201:00
#10201:0B0B0B0B
#10201:0G0G0G0G
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0O0P0O0P0O0P0O0P
#10201:3B383B3G
#10201:1011121013001011
#10201:2D002B2B002C002D
#10201:4A
#10201:4E
#10201:0I
#10211:01010101
#10213:05050505

#10301:000000000000000000000006
#10301:0B0B0B0B
#10301:0G0G0G0G
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0O0P0O0P0O0P0O0P
#10301:3C00000000003734
#10301:1210130012131211
#10301:0022220022002400
#10311:01010101
#10313:05050505

#10401:00
#10401:0B0B0B0B
#10401:0G0G0G0G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0O0P0O0P0O0P0O0P
#10401:3835383B
#10401:1011121013001011
#10401:2600252500250021
#10401:00
#10401:4F
#10415:01010101
#10419:05050505

#10501:000000000000000006000006
#10501:0B0B0B0B
#10501:0G0G0G0G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0O0P0O0P0O0P0O0P
#10501:3C00000000003A3E
#10501:1210130013121314
#10501:0020270021002800
#10515:01010101
#10519:05050505

#10601:00
#10601:0B0B0B0B
#10601:0G0G0G0G
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0O0P0O0P0O0P0O0P
#10601:323F3B39
#10601:1011121013001011
#10601:2D002B2B002B0023
#10601:00
#10601:4G
#10601:0I
#10612:01010101
#10614:05050505

#10701:00
#10701:0B0B0B0B
#10701:0G0G0G0G
#10701:000000000000000000000006
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0O0P0O0P0O0P0O0P
#10701:3B393835
#10701:1210130012131211
#10701:002220002B002H00
#10712:01010101
#10714:05050505

#10801:00
#10801:0B0B0B0B
#10801:0G0G0G0G
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0O0P0O0P0O0P0O0P
#10801:36
#10801:1011121113121318
#10801:2L002J2J002J002I
#10801:00
#10801:4H
#10814:01010101
#10818:05050505

#10901:000006
#10901:0B0B0B0B
#10901:0G0G0G0G
#10901:000000000000000000000006
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0O0P0O0P0O0P0O0P
#10901:30
#10901:0018170016001500
#10901:002G2G002E002F00
#10901:00
#10901:4I
#10914:01010101
#10918:05050505

#11001:00
#11001:0B0B0B0B
#11001:0G0G0G0G
#11001:00
#11001:000H000H000H000H
#11001:00
#11001:00
#11001:00
#11001:0O0P0O0P0O0P0O0P
#11001:3B383B3G
#11001:1011121013001011
#11001:2D002B2B002C002D
#11001:00
#11001:4J
#11001:0I
#11001:42434145474644404243414547464440
#11011:01010101
#11014:05050505

#11101:00
#11101:0B0B0B0B
#11101:0G0G0G0G
#11101:000000000000000000000006
#11101:000H000H000H000H
#11101:00
#11101:00
#11101:00
#11101:0O0P0O0P0O0P0O0P
#11101:3C0000000000313E
#11101:1210130012131211
#11101:0022220022002400
#11101:00
#11101:00
#11101:00
#11101:42434145474644404243414547464440
#11112:01010101
#11118:05050505

#11201:00
#11201:0B0B0B0B
#11201:0G0G0G0G
#11201:00
#11201:000H000H000H000H
#11201:00
#11201:00
#11201:00
#11201:0O0P0O0P0O0P0O0P
#11201:323F323J
#11201:1011121013001011
#11201:2600252500250021
#11201:00
#11201:4K
#11201:00
#11201:42434145474644404243414547464440
#11213:01010101
#11219:05050505

#11301:000006
#11301:0B0B0B0B
#11301:0G0G0G0G
#11301:000000000000000000000006
#11301:000H000H000H000H
#11301:00
#11301:00
#11301:00
#11301:0O0P0O0P0O0P0O0P
#11301:3K00000000003H3J
#11301:1210130013121314
#11301:0020270021002800
#11301:00
#11301:00
#11301:00
#11301:42434145474644404243414547464440
#11312:01010101
#11318:05050505

#11401:000600000600
#11401:0B0B0B0B
#11401:0G0G0G0G
#11401:000000000006000000000006
#11401:000H000H000H000H
#11401:00
#11401:00
#11401:00
#11401:0O0P0O0P0O0P0O0P
#11401:3L3J3I3G
#11401:1011121013001011
#11401:2D002B2B002B0023
#11401:00
#11401:4L
#11401:0I
#11401:42434145474644404243414547464440
#11411:01010000
#11412:00000101
#11413:05050000
#11414:00000505

#11501:000600000600
#11501:0B0B0B0B
#11501:0G0G0G0G
#11501:000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000060000
#11501:000H000H000H000H
#11501:00
#11501:00
#11501:00
#11501:0O0P0O0P0O0P0O0P
#11501:33323F3B
#11501:1210130012131211
#11501:002220002B002H00
#11501:00
#11501:00
#11501:00
#11501:42434145474644404243414547464440
#11514:01010000
#11515:00000101
#11518:05050000
#11519:00000505

#11601:0102000102030003
#11601:090A0B0A090A0B0A090A0B0A090A0B0A
#11601:00000000000600080000000000060008
#11601:00
#11601:0H0H0H0H
#11601:0E0G000E0G0E000G
#11601:00
#11601:00
#11601:0O0P0O0P0O0P0O0P
#11601:3D
#11601:1011121113121318
#11601:2L002J2J002K002A
#11601:00
#11601:4M
#11601:00
#11601:42434145474644404243414547464440
#11613:0000000000000507
#11615:0000050700000000
#11616:0C0C00000C0C0000

#11701:01000200030004000102030401020304
#11701:090A0B0A090A0B0A090A0B0A090A0B0A
#11701:05060008050600080506000805060008
#11701:00
#11701:0H0H0H0H
#11701:0E0G0E0G0E0G0E0G
#11701:000F
#11701:00
#11701:0O0P0O0P0O0P0O0P
#11701:0000000000003H3J
#11701:0018170016001500
#11701:00292M0029002N00
#11701:00
#11701:00
#11701:00
#11701:42434145474644404243414547464440
#11711:0000000000000007
#11713:0000000000070000
#11715:0000000700000000
#11716:0C0C0C0C
#11719:0007000000000000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:0K
#11801:0C
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0I
#11801:00
#11801:4C
#11814:0000003G
#11815:003I
#11816:0L
#11818:003K0000
#11819:3L

#11912:0000003B
#11913:003F
#11914:00320000
#11915:33

#12012:3C

#12111:39
#12112:0000003B

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:1J1I1J1H
#12201:00
#12201:00
#12201:0I
#12212:3D

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:1K1H1K1L

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:001L0000000000000000000000000000


#12601:0J

