
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ã∂ìk
#TITLE çïìŒÅ`Ç±Ç≠Ç¶ÇÒÅ`[ëçñÕól]
#ARTIST Ç§Ç‹ÇÈÇ¬Ç”ÇË
#BPM 250
#PLAYLEVEL 10
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 Kick10.wav
#WAV02 Kick_Basic_deep.wav
#WAV03 kick3A_1.wav
#WAV04 kick3A_1.wav
#WAV05 kick3A_2.wav
#WAV06 kick3A_2.wav
#WAV07 kick3A_3.wav
#WAV08 kick3A_3.wav
#WAV09 kick3A_4.wav
#WAV0A kick3A_4.wav
#WAV0B kick3A_5.wav
#WAV0C Kick3A_6.wav
#WAV0D Kick3A_7.wav
#WAV0E Kick3A_8.wav
#WAV0F Kick3A_9.wav
#WAV0G Kick3A_10.wav
#WAV0H KickBK_000.wav
#WAV0I KickBK_000.wav
#WAV0J KickBK_000.wav
#WAV0K KickBK_001.wav
#WAV0L KickBK_001.wav
#WAV0M KickBK_001.wav
#WAV0N KickBK_002.wav
#WAV0O KickBK_002.wav
#WAV0P KickBK_003.wav
#WAV0Q KickBK_003.wav
#WAV0R KickBK_004.wav
#WAV0S KickBK_005.wav
#WAV0T KickBK_006.wav
#WAV0U KickG1.wav
#WAV0V KickG2.wav
#WAV0W KickG3.wav
#WAV0X KickDrumn.wav
#WAV0Y KickDrumn.wav
#WAV0Z Snare1.wav
#WAV10 Snare2_1.wav
#WAV11 Snare2_2.wav
#WAV12 Snare2_2.wav
#WAV13 Snare2_2.wav
#WAV14 CHH Edge06.wav
#WAV15 CHH Edge06.wav
#WAV16 CHH Edge06.wav
#WAV17 CB_Hat.wav
#WAV18 CB_Hat.wav
#WAV19 Ride.wav
#WAV1A Ride.wav
#WAV1B Ride.wav
#WAV1C Crash_a_R.wav
#WAV1D Crash_c_R.wav
#WAV1E Crash_a_L.wav
#WAV1F Crash_c_L.wav
#WAV1G SnareDrumn.wav
#WAV1H SnareDrumn.wav
#WAV1I rim.wav
#WAV1J rim.wav
#WAV1K L_CM2_000.wav
#WAV1L L_CM2_001.wav
#WAV1M L_CM2_002.wav
#WAV1N L_CM2_003.wav
#WAV1O L_CM2_004.wav
#WAV1P L_CM2_005.wav
#WAV1Q L_CM2_006.wav
#WAV1R L_CM2_007.wav
#WAV1S L_CM2_008.wav
#WAV1T L_CM2_009.wav
#WAV1U L_CM2_010.wav
#WAV1V L_CM2_011.wav
#WAV1W L_CM2_012.wav
#WAV1X L_CM2_013.wav
#WAV1Y L_CM2_014.wav
#WAV1Z L_CM2_015.wav
#WAV20 Bass_trans1.wav
#WAV21 Bass_trans2.wav
#WAV22 Bass_trans3.wav
#WAV23 Bass_trans4.wav
#WAV24 Bass_trans5.wav
#WAV25 Bass_trans6.wav
#WAV26 Bass_trans7.wav
#WAV27 Bass_trans8.wav
#WAV28 Keys270_000.wav
#WAV29 Keys270_001.wav
#WAV2A Keys270_002.wav
#WAV2B Keys270_003.wav
#WAV2C Keys270_004.wav
#WAV2D Keys270_005.wav
#WAV2E Keys270_006.wav
#WAV2F Keys270_007.wav
#WAV2G L_GM_000.wav
#WAV2H L_GM_001.wav
#WAV2I L_GM_002.wav
#WAV2J L_GM_003.wav
#WAV2K L_GM_004.wav
#WAV2L L_GM_005.wav
#WAV2M L_GM_006.wav
#WAV2N L_GM_007.wav
#WAV2O L_GM_008.wav
#WAV2P L_GM_009.wav
#WAV2Q L_GM_010.wav
#WAV2R L_GM_011.wav
#WAV2S L_GM_012.wav
#WAV2T L_GM_013.wav
#WAV2U L_GM_014.wav
#WAV2V L_GM_015.wav
#WAV2W L_GM_016.wav
#WAV2X L_GM_017.wav
#WAV2Y L_GM_018.wav
#WAV2Z L_GM_019.wav
#WAV30 L_GM_020.wav
#WAV31 L_GM_021.wav
#WAV32 L_GM_022.wav
#WAV33 L_GM_023.wav
#WAV34 L_GM_024.wav
#WAV35 L_GM_025.wav
#WAV36 L_GM_026.wav
#WAV37 L_GM_027.wav
#WAV38 L_GM_028.wav
#WAV39 L_GM_029.wav
#WAV3A Guitar_solo_001.wav
#WAV3B Guitar_solo_002.wav
#WAV3C Guitar_solo_003.wav
#WAV3D Guitar_solo_004.wav
#WAV3E Guitar_solo_005.wav
#WAV3F Guitar_solo_006.wav
#WAV3G Guitar_solo_007.wav
#WAV3H Guitar_solo_008.wav
#WAV3I Guitar_solo_009.wav
#WAV3J Guitar_solo_010.wav
#WAV3K Guitar_solo_011.wav
#WAV3L Guitar_solo_012.wav
#WAV3M Guitar_solo_013.wav
#WAV3N Guitar_solo_014.wav
#WAV3O Guitar_solo_015.wav
#WAV3P Guitar_solo_016.wav
#WAV3Q Guitar_solo_017.wav
#WAV3R Guitar_solo_018.wav
#WAV3S Guitar_solo_019.wav
#WAV3T Guitar_solo_020.wav
#WAV3U Guitar_solo_021.wav
#WAV3V Guitar_solo_022.wav
#WAV3W Guitar_solo_023.wav
#WAV3X Guitar_solo_024.wav
#WAV3Y Guitar_solo_025.wav
#WAV3Z Guitar_solo_026.wav
#WAV40 Guitar_solo_027.wav
#WAV41 Guitar_solo_028.wav
#WAV42 Guitar_solo_029.wav
#WAV43 Guitar_solo_030.wav
#WAV44 Guitar_solo_031.wav
#WAV45 Guitar_solo_032.wav
#WAV46 Guitar_solo_033.wav
#WAV47 Guitar_solo_034.wav
#WAV48 Guitar_solo_035.wav
#WAV49 Guitar_solo_036.wav
#WAV4A Guitar_solo_037.wav
#WAV4B Guitar_solo_038.wav
#WAV4C Guitar_solo_039.wav
#WAV4D Guitar_solo_040.wav
#WAV4E Guitar_solo_041.wav
#WAV4F Guitar_solo_042.wav
#WAV4G Guitar_solo_043.wav
#WAV4H Guitar_solo_044.wav
#WAV4I Guitar_solo_045.wav
#WAV4J Guitar_solo_046.wav
#WAV4K Guitar_solo_047.wav
#WAV4L Guitar_solo_048.wav
#WAV4M Guitar_solo_049.wav
#WAV4N Guitar_solo_050.wav
#WAV4O Guitar_solo_051.wav
#WAV4P Guitar_solo_052.wav
#WAV4Q Guitar_solo_053.wav
#WAV4R Guitar_solo_054.wav
#WAV4S Guitar_solo_055.wav
#WAV4T Guitar_solo_056.wav
#WAV4U Guitar_solo_057.wav
#WAV4V Guitar_solo_058.wav
#WAV4W Guitar_solo_059.wav
#WAV4X Guitar_solo_060.wav
#WAV4Y Guitar_solo_061.wav
#WAV4Z Guitar_solo_062.wav
#WAV50 Guitar_solo_063.wav
#WAV51 Guitar_solo_064.wav
#WAV52 Guitar_solo_065.wav
#WAV53 Guitar_solo_066.wav
#WAV54 Guitar_solo_067.wav
#WAV55 Guitar_solo_068.wav
#WAV56 Guitar_solo_069.wav
#WAV57 Guitar_solo_070.wav
#WAV58 Guitar_solo_071.wav
#WAV59 Guitar_solo_072.wav
#WAV5A Guitar_solo_073.wav
#WAV5B Guitar_solo_074.wav
#WAV5C Guitar_solo_075.wav
#WAV5D Guitar_solo_076.wav
#WAV5E Guitar_solo_077.wav
#WAV5F Guitar_solo_078.wav
#WAV5G Guitar_solo_079.wav
#WAV5H Guitar_solo_080.wav
#WAV5I Guitar_solo_081.wav
#WAV5J Guitar_solo_082.wav
#WAV5K Guitar_solo_083.wav
#WAV5L Guitar_solo_084.wav
#WAV5M Guitar_solo_085.wav
#WAV5N Guitar_solo_086.wav
#WAV5O Guitar_solo_087.wav
#WAV5P Guitar_solo_088.wav
#WAV5Q Guitar_solo_089.wav
#WAV5R Guitar_solo_090.wav
#WAV5S Guitar_solo_091.wav
#WAV5T Guitar_solo_092.wav
#WAV5U Guitar_solo_093.wav
#WAV5V Guitar_solo_094.wav
#WAV5W Guitar_solo_095.wav
#WAV5X Guitar_solo_096.wav
#WAV5Y Guitar_solo_097.wav
#WAV5Z Guitar_solo_098.wav
#WAV60 Guitar_solo_099.wav
#WAV61 Guitar_solo_100.wav
#WAV62 Guitar_solo_101.wav
#WAV63 L_subM_000.wav
#WAV64 L_subM_001.wav
#WAV65 L_subM_002.wav
#WAV66 L_subM_003.wav
#WAV67 L_subM_004.wav
#WAV68 L_subM_005.wav
#WAV69 L_subM_006.wav
#WAV6A L_subM_007.wav
#WAV6B L_subM_008.wav
#WAV6C L_subM_009.wav
#WAV6D L_subM_010.wav
#WAV6E L_subM_011.wav
#WAV6F L_subM_012.wav
#WAV6G L_subM_013.wav
#WAV6H L_subM_014.wav
#WAV6I L_subM_015.wav
#WAV6J L_subM_016.wav
#WAV6K L_subM_017.wav
#WAV6L L_subM_018.wav
#WAV6M L_subM_019.wav
#WAV6N L_subM_019.wav
#WAV6O L_subM_020.wav
#WAV6P L_subM_021.wav
#WAV6Q L_subM_022.wav
#WAV6R L_subM_022.wav
#WAV6S L_subM_023.wav
#WAV6T L_subM_024.wav
#WAV6U L_subM_025.wav
#WAV6V L_subM_026.wav
#WAV6W L_subM_027.wav
#WAV6X L_subM_027.wav
#WAV6Y L_subM_028.wav
#WAV6Z L_subM_029.wav
#WAV70 L_subM_030.wav
#WAV71 L_subM_031.wav
#WAV72 L_subM_032.wav
#WAV73 L_subM_033.wav
#WAV74 L_subM_033.wav
#WAV75 L_subM_034.wav
#WAV76 L_subM_035.wav
#WAV77 L_subM_036.wav
#WAV78 L_subM_036.wav
#WAV79 L_subM_037.wav
#WAV7A L_subM_038.wav
#WAV7B L_subM_039.wav
#WAV7C L_subM_040.wav
#WAV7D L_subM_041.wav
#WAV7E L_subM_042.wav
#WAV7F L_subM.wav
#WAV7G Keys_000.wav
#WAV7H Keys_000.wav
#WAV7I Keys_001.wav
#WAV7J Keys_001.wav
#WAV7K Keys_002.wav
#WAV7L Keys_002.wav
#WAV7M Keys_003.wav
#WAV7N Keys_003.wav
#WAV7O Keys_004.wav
#WAV7P Keys_004.wav
#WAV7Q Keys_005.wav
#WAV7R Keys_005.wav
#WAV7S Keys_006.wav
#WAV7T Keys_006.wav
#WAV7U Keys_007.wav
#WAV7V Keys_007.wav
#WAV7W Keys_008.wav
#WAV7X Keys_008.wav
#WAV7Y Keys_009.wav
#WAV7Z Keys_009.wav
#WAV80 Keys_010.wav
#WAV81 Keys_010.wav
#WAV82 Keys_011.wav
#WAV83 Keys_011.wav
#WAV84 Keys_012.wav
#WAV85 Keys_012.wav
#WAV86 Keys_013.wav
#WAV87 Keys_013.wav
#WAV88 Keys_014.wav
#WAV89 Keys_014.wav
#WAV8A Keys_015.wav
#WAV8B Keys_015.wav
#WAV8C Keys_016.wav
#WAV8D Keys_016.wav
#WAV8E Keys_017.wav
#WAV8F Keys_017.wav
#WAV8G Keys_018.wav
#WAV8H Keys_018.wav
#WAV8I Keys_019.wav
#WAV8J Keys_019.wav
#WAV8K Keys_020.wav
#WAV8L Keys_021.wav
#WAV8M Keys_021.wav
#WAV8N Keys_022.wav
#WAV8O Keys_022.wav
#WAV8P Keys_023.wav
#WAV8Q Keys_023.wav
#WAV8R Keys_024.wav
#WAV8S Keys_024.wav
#WAV8T Keys_025.wav
#WAV8U Keys_026.wav
#WAV8V Keys_027.wav
#WAV8W Keys_028.wav
#WAV8X Keys_029.wav
#WAV8Y Keys_030.wav
#WAV8Z Keys_031.wav
#WAV90 Keys_032.wav
#WAV91 Keys_033.wav
#WAV92 Keys_034.wav
#WAV93 Keys_035.wav
#WAV94 Keys_036.wav
#WAV95 Keys_037.wav
#WAV96 Keys_038.wav
#WAV97 MIXO_000.wav
#WAV98 MIXO_000.wav
#WAV99 MIXO_001.wav
#WAV9A MIXO_001.wav
#WAV9B MIXO_002.wav
#WAV9C MIXO_002.wav
#WAV9D MIXO_003.wav
#WAV9E MIXO_003.wav
#WAV9F MIXO_004.wav
#WAV9G MIXO_004.wav
#WAV9H MIXO_005.wav
#WAV9I MIXO_005.wav
#WAV9J MIXO_006.wav
#WAV9K MIXO_006.wav
#WAV9L MIXO_007.wav
#WAV9M MIXO_007.wav
#WAV9N MIXO_008.wav
#WAV9O MIXO_008.wav
#WAV9P MIXO_009.wav
#WAV9Q MIXO_009.wav
#WAV9R MIXO_010.wav
#WAV9S MIXO_010.wav
#WAV9T MIXO_011.wav
#WAV9U MIXO_011.wav
#WAV9V MIXO_012.wav
#WAV9W MIXO_012.wav
#WAV9X MIXO_013.wav
#WAV9Y MIXO_013.wav
#WAV9Z MIXO_014.wav
#WAVA0 MIXO_014.wav
#WAVA1 MIXO_015.wav
#WAVA2 MIXO_015.wav
#WAVA3 MIXO_016.wav
#WAVA4 MIXO_016.wav
#WAVA5 MIXO_017.wav
#WAVA6 MIXO_017.wav
#WAVA7 MIXO_018.wav
#WAVA8 MIXO_018.wav
#WAVA9 MIXO_019.wav
#WAVAA MIXO_019.wav
#WAVAB MIXO_020.wav
#WAVAC MIXO_020.wav
#WAVAD MIXO_021.wav
#WAVAE MIXO_021.wav
#WAVAF MIXO_022.wav
#WAVAG MIXO_022.wav
#WAVAH MIXO.wav
#WAVAI Keys2_000.wav
#WAVAJ Keys2_001.wav
#WAVAK Keys2_002.wav
#WAVAL Keys2_003.wav
#WAVAM Keys2_004.wav
#WAVAN Keys2_005.wav
#WAVAO Keys2_006.wav
#WAVAP Keys2_007.wav
#WAVAQ Keys2_008.wav
#WAVAR Keys2_009.wav
#WAVAS Keys2_010.wav
#WAVAT Keys2_011.wav
#WAVAU Keys2_012.wav
#WAVAV Keys2_013.wav
#WAVAW Keys2_014.wav
#WAVAX Keys2_015.wav
#WAVAY Keys2_016.wav
#WAVAZ Sa1.wav
#WAVB0 Sa2.wav
#WAVB1 Sa3.wav
#WAVB2 Sa4.wav
#WAVB3 Sa5.wav
#WAVB4 Chord_G1.wav
#WAVB5 Chord_G2.wav
#WAVB6 Chord_G3.wav
#WAVB7 Chord_G4.wav
#WAVB8 Chord_G5.wav
#WAVB9 Chord_G6.wav
#WAVBA Chord_G7.wav
#WAVBB Chord_G8.wav
#WAVBC Chord_G9.wav
#WAVBD Chord_G10.wav
#WAVBE Chord_G11.wav
#WAVBF Chord_G12.wav
#WAVBG Chord_K_000.wav
#WAVBH Chord_K_001.wav
#WAVBI Chord_K_002.wav
#WAVBJ Chord_K_003.wav
#WAVBK Chord_K_004.wav
#WAVBL Chord_K_005.wav
#WAVBM Chord_K_006.wav
#WAVBN Chord_K_007.wav
#WAVBO Chord_K_008.wav
#WAVBP Chord_K_008.wav
#WAVBQ Chord_K_009.wav
#WAVBR Chord_K_010.wav
#WAVBS Chord_K_011.wav
#WAVBT Chord_K_011.wav
#WAVBU Chord_K_012.wav
#WAVBV Chord_K_013.wav
#WAVBW Chord_K_014.wav
#WAVBX Chord_K_015.wav
#WAVBY Chord_K_016.wav
#WAVBZ Chord_K_017.wav
#WAVC0 Chord_K_018.wav
#WAVC1 Chord_K_019.wav
#WAVC2 Chord_K_020.wav
#WAVC3 Chord_K_021.wav
#WAVC4 Chord_K_021.wav
#WAVC5 Chord_K_022.wav
#WAVC6 Chord_K_022.wav
#WAVC7 Chord_K_023.wav
#WAVC8 Chord_K_023.wav
#WAVC9 Chord_K_024.wav
#WAVCA Chord_K_025.wav
#WAVCB Chord_K_026.wav
#WAVCC Chord_K_027.wav
#WAVCD Chord_K_027.wav
#WAVCE Chord_K_028.wav
#WAVCF Chord_K_028.wav
#WAVCG Chord_K_029.wav
#WAVCH Chord_K_029.wav
#WAVCI Chord_K_030.wav
#WAVCJ Chord_K_031.wav
#WAVCK Chord_K_032.wav
#WAVCL Chord_K_033.wav
#WAVCM Chord_K_033.wav
#WAVCN Chord_K_034.wav
#WAVCO Chord_K_034.wav
#WAVCP Chord_K_035.wav
#WAVCQ Chord_K_035.wav
#WAVCR Chord_K_036.wav
#WAVCS Chord_K_037.wav
#WAVCT Chord_K_037.wav
#WAVCU Chord_K_038.wav
#WAVCV Chord_K_039.wav
#WAVCW Chord_K_040.wav
#WAVCX Chord_K_041.wav
#WAVCY Chord_K_042.wav
#WAVCZ Chord_K_042.wav
#WAVD0 Chord_K_043.wav
#WAVD1 Chord_K_044.wav
#WAVD2 Chord_K_045.wav
#WAVD3 Chord_K_046.wav
#WAVD4 Chord_K_047.wav
#WAVD5 Chord_K_048.wav
#WAVD6 Chord_K_049.wav
#WAVD7 Chord_K_049.wav
#WAVD8 Chord_K_050.wav
#WAVD9 Chord_K_051.wav
#WAVDA Chord_K_052.wav
#WAVDB Chord_K_053.wav
#WAVDC Chord_K_054.wav
#WAVDD Chord_K_055.wav
#WAVDE Chord_K_056.wav
#WAVDF Chord_K_057.wav
#WAVDG Chord_K_058.wav
#WAVDH Chord_K.wav
#WAVDI SS_000.wav
#WAVDJ SS_001.wav
#WAVDK SS_002.wav
#WAVDL SS_002.wav
#WAVDM SS_003.wav
#WAVDN SS_004.wav
#WAVDO SS_004.wav
#WAVDP SS_005.wav
#WAVDQ SS_006.wav
#WAVDR SS_007.wav
#WAVDS SS_008.wav
#WAVDT SS_008.wav
#WAVDU SS_009.wav
#WAVDV SS_009.wav
#WAVDW SS_010.wav
#WAVDX SS_010.wav
#WAVDY SS_011.wav
#WAVDZ SS_011.wav
#WAVE0 SS_012.wav
#WAVE1 SS_013.wav
#WAVE2 SS_013.wav
#WAVE3 SS_014.wav
#WAVE4 SS_014.wav
#WAVE5 SS_015.wav
#WAVE6 SS_016.wav
#WAVE7 SS_016.wav
#WAVE8 SS_017.wav
#WAVE9 SS_017.wav
#WAVEA SS_018.wav
#WAVEB SS_018.wav
#WAVEC SS_019.wav
#WAVED SS_019.wav
#WAVEE SS_020.wav
#WAVEF SS_020.wav
#WAVEG SS_021.wav
#WAVEH SS_021.wav
#WAVEI SS_022.wav
#WAVEJ SS_023.wav
#WAVEK SS_023.wav
#WAVEL SS_024.wav
#WAVEM SS_024.wav
#WAVEN SS_025.wav
#WAVEO SS_026.wav
#WAVEP SS_026.wav
#WAVEQ SS_027.wav
#WAVER SS_028.wav
#WAVES SS_028.wav
#WAVET SS_029.wav
#WAVEU SS_030.wav
#WAVEV SS_030.wav
#WAVEW SS_031.wav
#WAVEX SS_032.wav
#WAVEY SS_032.wav
#WAVEZ SS_033.wav
#WAVF0 SS_034.wav
#WAVF1 SS_035.wav
#WAVF2 SS_035.wav
#WAVF3 SS_036.wav
#WAVF4 Sin_000.wav
#WAVF5 Sin_001.wav
#WAVF6 Sin_002.wav
#WAVF7 Sin_002.wav
#WAVF8 Sin_003.wav
#WAVF9 Sin_004.wav
#WAVFA Sin_004.wav
#WAVFB Sin_005.wav
#WAVFC Sin_006.wav
#WAVFD Sin_007.wav
#WAVFE Sin_008.wav
#WAVFF Sin_008.wav
#WAVFG Sin_009.wav
#WAVFH Sin_009.wav
#WAVFI Sin_010.wav
#WAVFJ Sin_010.wav
#WAVFK Sin_011.wav
#WAVFL Sin_011.wav
#WAVFM Sin_012.wav
#WAVFN Sin_013.wav
#WAVFO Sin_013.wav
#WAVFP Sin_014.wav
#WAVFQ Sin_014.wav
#WAVFR Sin_015.wav
#WAVFS Sin_016.wav
#WAVFT Sin_016.wav
#WAVFU Sin_017.wav
#WAVFV Sin_017.wav
#WAVFW Sin_018.wav
#WAVFX Sin_018.wav
#WAVFY Sin_019.wav
#WAVFZ Sin_019.wav
#WAVG0 Sin_020.wav
#WAVG1 Sin_020.wav
#WAVG2 Sin_021.wav
#WAVG3 Sin_021.wav
#WAVG4 Sin_022.wav
#WAVG5 Sin_023.wav
#WAVG6 Sin_023.wav
#WAVG7 Sin_024.wav
#WAVG8 Sin_024.wav
#WAVG9 Sin_025.wav
#WAVGA Sin_026.wav
#WAVGB Sin_026.wav
#WAVGC Sin_027.wav
#WAVGD Sin_028.wav
#WAVGE Sin_028.wav
#WAVGF Sin_029.wav
#WAVGG Sin_030.wav
#WAVGH Sin_030.wav
#WAVGI Sin_031.wav
#WAVGJ Sin_032.wav
#WAVGK Sin_032.wav
#WAVGL Sin_033.wav
#WAVGM Sin_034.wav
#WAVGN Sin_035.wav
#WAVGO Sin_035.wav
#WAVGP Sin_036.wav
#WAVGQ L_CM32.wav
#WAVGR L_CM33.wav
#WAVGS L_CM34.wav
#WAVGT L_CM35.wav
#WAVGU L_CM36.wav
#WAVGV L_CM37.wav
#WAVGW L_CM38.wav
#WAVGX L_CM39.wav
#WAVGY Chord_G13.wav
#WAVGZ Chord_G14.wav
#WAVH0 Chord_G15.wav
#WAVH1 Chord_G16.wav
#WAVH2 SS230_1.wav
#WAVH3 SS230_2.wav
#WAVH4 SS230_3.wav
#WAVH5 SS230_4.wav
#WAVH6 SS230_5.wav
#WAVH7 SS230_6.wav
#WAVH8 SS230_7.wav
#WAVH9 Sin230_1.wav
#WAVHA Sin230_2.wav
#WAVHB Sin230_3.wav
#WAVHC Sin230_4.wav
#WAVHD Sin230_5.wav
#WAVHE Sin230_6.wav
#WAVHF Sin230_7.wav
#WAVHG SS200_1.wav
#WAVHH SS200_2.wav
#WAVHI SS200_3.wav
#WAVHJ SS200_4.wav
#WAVHK SS200_5.wav
#WAVHL SS200_6.wav
#WAVHM Sin200_1.wav
#WAVHN Sin200_2.wav
#WAVHO Sin200_3.wav
#WAVHP Sin200_4.wav
#WAVHQ Sin200_5.wav
#WAVHR Sin200_6.wav
#WAVHS SS160_1.wav
#WAVHT SS160_2.wav
#WAVHU SS160_3.wav
#WAVHV SS160_4.wav
#WAVHW SS160_5.wav
#WAVHX SS160_6.wav
#WAVHY SS160_7.wav
#WAVHZ Sin160_1.wav
#WAVI0 Sin160_2.wav
#WAVI1 Sin160_3.wav
#WAVI2 Sin160_4.wav
#WAVI3 Sin160_5.wav
#WAVI4 Sin160_6.wav
#WAVI5 Sin160_7.wav
#WAVI6 SS110_1.wav
#WAVI7 SS110_2.wav
#WAVI8 SS110_3.wav
#WAVI9 SS110_4.wav
#WAVIA SS110_5.wav
#WAVIB SS110_6.wav
#WAVIC SS110_7.wav
#WAVID Sin110_1.wav
#WAVIE Sin110_2.wav
#WAVIF Sin110_3.wav
#WAVIG Sin110_4.wav
#WAVIH Sin110_5.wav
#WAVII Sin110_6.wav
#WAVIJ Sin110_7.wav
#WAVIK CN1.wav
#WAVIL CN2.wav
#WAVIM CN3.wav
#WAVIN CN4.wav
#WAVIO CN5.wav
#WAVIP CN6.wav
#WAVIQ CN7.wav
#WAVIR CN8.wav
#WAVIS CN9.wav
#WAVIT CN10.wav
#WAVIU CN11.wav
#WAVIV CN12.wav
#WAVIW CN13.wav
#WAVIX CN14.wav
#WAVIY CN15.wav
#WAVIZ CN16.wav
#WAVJ0 CN17.wav
#WAVJ1 CN18.wav
#WAVJ2 L_CM1_000.wav
#WAVJ3 L_CM1_001.wav
#WAVJ4 L_CM1_002.wav
#WAVJ5 L_CM1_003.wav
#WAVJ6 L_CM1_004.wav
#WAVJ7 L_CM1_005.wav
#WAVJ8 L_CM1_006.wav
#WAVJ9 L_CM1_007.wav
#WAVJA L_CM1_008.wav
#WAVJB L_CM1_009.wav
#WAVJC L_CM1_010.wav
#WAVJD L_CM1_011.wav
#WAVJE L_CM1_012.wav
#WAVJF L_CM1_013.wav
#WAVJG L_CM1_014.wav
#WAVJH L_CM1_015.wav
#WAVJI L_CM1_016.wav
#WAVJJ L_CM1_017.wav
#WAVJK L_CM1_018.wav
#WAVJL L_CM1_019.wav
#WAVJM L_CM1_020.wav
#WAVJN L_CM1_021.wav
#WAVJO L_CM1_022.wav
#WAVJP L_CM1_023.wav
#WAVJQ L_CM1_024.wav
#WAVJR L_CM1_025.wav
#WAVJS L_CM1_026.wav
#WAVJT L_CM1_027.wav
#WAVJU L_CM1_028.wav
#WAVJV Keys300_000.wav
#WAVJW Keys300_001.wav
#WAVJX Keys300_002.wav
#WAVJY Keys300_003.wav
#WAVJZ Keys300.wav
#WAVK0 Luan1.wav
#WAVK1 Luan2.wav
#WAVK2 Luan3.wav
#WAVK3 Luan4.wav
#WAVK4 Luan5.wav
#WAVK5 Luan6.wav
#WAVK6 Luan7.wav
#WAVK7 Luan8.wav
#WAVK8 Luan9.wav
#WAVK9 Luan10.wav
#WAVKA Luan11.wav
#WAVKB Luan12.wav
#WAVKC Luan13.wav
#WAVKD Luan14.wav
#WAVKE Y1.wav
#WAVKF W1_000.wav
#WAVKG W1_001.wav
#WAVKH W1_002.wav
#WAVKI W1_003.wav
#WAVKJ W1_004.wav
#WAVKK W1_005.wav
#WAVKL W1_006.wav
#WAVKM W1_007.wav
#WAVKN P1_000.wav
#WAVKO P1_001.wav
#WAVKP P1_002.wav
#WAVKQ P1_003.wav
#WAVKR P1_004.wav
#WAVKS P1_005.wav
#WAVKT P1_006.wav
#WAVKU P1_007.wav
#WAVKV P2_001.wav
#WAVKW P2_002.wav
#WAVKX P2_003.wav
#WAVKY P2_004.wav
#WAVKZ P2_005.wav
#WAVL0 P2_006.wav
#WAVL1 W2_000.wav
#WAVL2 W2_001.wav
#WAVL3 W2_002.wav
#WAVL4 W2_003.wav
#WAVL5 W2_004.wav
#WAVL6 W2_005.wav
#WAVL7 W3_000.wav
#WAVL8 W3_001.wav
#WAVL9 W3_002.wav
#WAVLA P3_000.wav
#WAVLB P3_001.wav
#WAVLC W4_000.wav
#WAVLD W4_001.wav
#WAVLE W4_002.wav
#WAVLF W4_003.wav
#WAVLG W4_004.wav
#WAVLH W4_005.wav
#WAVLI W4_006.wav
#WAVLJ W4_007.wav
#WAVLK bbdh_000.wav
#WAVLL bbdh_001.wav
#WAVLM bbdh_002.wav
#WAVLN bbdh_003.wav
#WAVLO W5_000.wav
#WAVLP W6_000.wav
#WAVLQ W7_000.wav
#WAVLR W7_001.wav
#WAVLS W7_002.wav
#WAVLT W7_003.wav
#WAVLU W7_004.wav
#WAVLV W7_005.wav
#WAVLW W7_006.wav
#WAVLX W7_007.wav
#WAVLY W7_008.wav
#WAVLZ W7_009.wav
#WAVM0 W7_010.wav
#WAVM1 W7_011.wav
#WAVM2 W7_012.wav
#WAVM3 W7_013.wav
#WAVM4 W7_014.wav
#WAVM5 W7_015.wav
#WAVM6 W7_016.wav
#WAVM7 W7_017.wav
#WAVM8 W7_018.wav
#WAVM9 W7_019.wav
#WAVMA W7_020.wav
#WAVMB W7_021.wav
#WAVMC P4_000.wav
#WAVMD P4_001.wav
#WAVME P4_002.wav
#WAVMF P4_003.wav
#WAVMG P4_004.wav
#WAVMH P4_005.wav
#WAVMI P4_006.wav
#WAVMJ P4_007.wav
#WAVMK P4_008.wav
#WAVML P4_009.wav
#WAVMM P4_010.wav
#WAVMN P4_011.wav
#WAVMO P4_012.wav
#WAVMP P4_013.wav
#WAVMQ P4_014.wav
#WAVMR P4_015.wav
#WAVMS P4_016.wav
#WAVMT P4_017.wav
#WAVMU P4_018.wav
#WAVMV P4_019.wav
#WAVMW P4_020.wav
#WAVMX P4_021.wav
#WAVMY P4_022.wav
#WAVMZ P4_023.wav
#WAVN0 P4_024.wav
#WAVN1 P4_025.wav
#WAVN2 P4_026.wav
#WAVN3 P4_027.wav
#WAVN4 P4_028.wav
#WAVN5 P4_029.wav
#WAVN6 P4_030.wav
#WAVN7 P4_031.wav
#WAVN8 P4_032.wav
#WAVN9 P4_033.wav
#WAVNA W8_000.wav
#WAVNB W8_001.wav
#WAVNC W8_002.wav
#WAVND W8_003.wav
#WAVNE W8_004.wav
#WAVNF W8_005.wav
#WAVNG W8_006.wav
#WAVNH W8_007.wav
#WAVNI W8_008.wav
#WAVNJ W8_009.wav
#WAVNK W8_010.wav
#WAVNL W8_011.wav
#WAVNM W9_000.wav
#WAVNN W9_001.wav
#WAVNO W9_002.wav
#WAVNP W9_003.wav
#WAVNQ W9_004.wav
#WAVNR W9_005.wav
#WAVNS W9_006.wav
#WAVNT W9_007.wav
#WAVNU W10.wav
#WAVNV Bass_001.wav
#WAVNW Bass_002.wav
#WAVNX Bass_003.wav
#WAVNY Bass_004.wav
#WAVNZ Bass_005.wav
#WAVO0 Bass_006.wav
#WAVO1 Bass_007.wav
#WAVO2 Bass_008.wav
#WAVO3 Bass_009.wav
#WAVO4 Bass_010.wav
#WAVO5 Bass_011.wav
#WAVO6 Bass_012.wav
#WAVO7 Bass_013.wav
#WAVO8 Bass_014.wav
#WAVO9 Bass_015.wav
#WAVOA Bass_016.wav
#WAVOB Bass_017.wav
#WAVOC Bass_018.wav
#WAVOD Bass_019.wav
#WAVOE Bass_020.wav
#WAVOF Bass_021.wav
#WAVOG Bass_022.wav
#WAVOH Bass_023.wav
#WAVOI Bass_024.wav
#WAVOJ Bass_025.wav
#WAVOK Bass_026.wav
#WAVOL Bass_027.wav
#WAVOM Bass_028.wav
#WAVON Bass_029.wav
#WAVOO Bass_030.wav
#WAVOP Bass_031.wav
#WAVOQ Bass_032.wav
#WAVOR Bass_033.wav
#WAVOS Bass_034.wav
#WAVOT Bass_035.wav
#WAVOU Bass_036.wav
#WAVOV Bass_037.wav
#WAVOW Bass_038.wav
#WAVOX Bass_039.wav
#WAVOY Bass_040.wav
#WAVOZ Bass_041.wav
#WAVP0 Bass_042.wav
#WAVP1 Bass_043.wav
#WAVP2 Bass_044.wav
#WAVP3 Bass_045.wav
#WAVP4 Bass_046.wav
#WAVP5 Bass_047.wav
#WAVP6 Bass_048.wav
#WAVP7 Bass_049.wav
#WAVP8 Bass_050.wav
#WAVP9 Bass_051.wav
#WAVPA Bass_052.wav
#WAVPB Bass_053.wav
#WAVPC Bass_054.wav
#WAVPD Bass_055.wav
#WAVPE Bass_056.wav
#WAVPF Bass_057.wav
#WAVPG Bass_058.wav
#WAVPH Bass_059.wav
#WAVPI Bass_060.wav
#WAVPJ Bass_061.wav
#WAVPK Bass_062.wav
#WAVPL Bass_063.wav
#WAVPM Bass_064.wav
#WAVPN Bass_065.wav
#WAVPO Bass_066.wav
#WAVPP Bass_067.wav
#WAVPQ Bass_068.wav
#WAVPR Bass_069.wav
#WAVPS Bass_070.wav
#WAVPT Bass_071.wav
#WAVPU Bass_072.wav
#WAVPV Bass_073.wav
#WAVPW Bass_074.wav
#WAVPX Bass_075.wav
#WAVPY Bass_076.wav
#WAVPZ Bass_077.wav
#WAVQ0 Bass_078.wav
#WAVQ1 Bass_079.wav
#WAVQ2 Bass_080.wav
#WAVQ3 Bass_081.wav
#WAVQ4 Bass_082.wav
#WAVQ5 Bass_083.wav
#WAVQ6 Bass_084.wav
#WAVQ7 Bass_085.wav
#WAVQ8 Bass_086.wav
#WAVQ9 Bass_087.wav
#WAVQA Bass_088.wav
#WAVQB Bass_089.wav
#WAVQC Bass_090.wav
#WAVQD Bass_091.wav
#WAVQE Bass_092.wav
#WAVQF Bass_093.wav
#WAVQG Bass_094.wav
#WAVQH Bass_095.wav
#WAVQI Bass_096.wav
#WAVQJ Bass_097.wav
#WAVQK Bass_098.wav
#WAVQL Bass_099.wav
#WAVQM Bass_100.wav
#WAVQN Bass_101.wav
#WAVQO Bass_102.wav
#WAVQP Bass_103.wav
#WAVQQ Bass_104.wav
#WAVQR Bass_105.wav
#WAVQS Bass_106.wav
#WAVQT Bass_107.wav
#WAVQU Bass_108.wav
#WAVQV Bass_109.wav
#WAVQW Bass_110.wav
#WAVQX Bass_111.wav
#WAVQY Bass_112.wav
#WAVQZ Bass_113.wav
#WAVR0 Bass_114.wav
#WAVR1 Bass_115.wav
#WAVR2 Bass_116.wav
#WAVR3 Bass_117.wav
#WAVR4 Bass_118.wav
#WAVR5 Bass_119.wav
#WAVR6 Bass_120.wav
#WAVR7 Bass_121.wav
#WAVR8 Bass_122.wav
#WAVR9 Bass_123.wav
#WAVRA Bass_124.wav
#WAVRB Bass_125.wav
#WAVRC Bass_126.wav
#WAVRD Bass_127.wav
#WAVRE Bass_128.wav
#WAVRF Bass_129.wav
#WAVRG Bass_130.wav
#WAVRH Bass_131.wav
#WAVRI Bass_132.wav
#WAVRJ Bass_133.wav
#WAVRK Bass_134.wav
#WAVRL Bass_135.wav
#WAVRM Bass_136.wav
#WAVRN Bass_137.wav
#WAVRO Bass_138.wav
#WAVRP Bass_139.wav
#WAVRQ Bass_140.wav
#WAVRR Bass_141.wav
#WAVRS Bass_142.wav
#WAVRT Bass_143.wav
#WAVRU Bass_144.wav
#WAVRV Bass_145.wav
#WAVRW Bass_146.wav
#WAVRX Bass_147.wav
#WAVRY Bass_148.wav
#WAVRZ Bass_149.wav
#WAVS0 Bass_150.wav
#WAVS1 Bass_151.wav
#WAVS2 Bass_152.wav
#WAVS3 Bass_153.wav
#WAVS4 Bass_154.wav
#WAVS5 Bass_155.wav
#WAVS6 Bass_156.wav
#WAVS7 Bass_157.wav
#WAVS8 Bass_158.wav
#WAVS9 Bass_159.wav
#WAVSA Bass_160.wav
#WAVSB Bass_161.wav
#WAVSC Bass_162.wav
#WAVSD Bass_163.wav
#WAVSE Bass_164.wav
#WAVSF Bass_165.wav
#WAVSG Bass_166.wav
#WAVSH Bass_167.wav
#WAVSI Bass_168.wav
#WAVSJ Bass_169.wav
#WAVSK Bass_170.wav
#WAVSL Bass_171.wav
#WAVSM Bass_172.wav
#WAVSN Bass_173.wav
#WAVSO Bass_174.wav
#WAVSP Bass_175.wav
#WAVSQ Bass_176.wav
#WAVSR Bass_177.wav
#WAVSS Bass_178.wav
#WAVST Bass_179.wav
#WAVSU Bass_180.wav
#WAVSV Bass_181.wav
#WAVSW Bass_182.wav
#WAVSX Bass_183.wav
#WAVSY Bass_184.wav
#WAVSZ Bass_185.wav
#WAVT0 Bass_186.wav
#WAVT1 Bass_187.wav
#WAVT2 Bass_188.wav
#WAVT3 E1_000.wav
#WAVT4 E1_001.wav
#WAVT5 E1_002.wav
#WAVT6 E1_003.wav
#WAVT7 E1_004.wav
#WAVT8 E1_005.wav
#WAVT9 E1_006.wav
#WAVTA E1_007.wav
#WAVTB E1_008.wav
#WAVTC E1_009.wav
#WAVTD E1_010.wav
#WAVTE E1_011.wav
#WAVTF E1_012.wav
#WAVTG E1_013.wav
#WAVTH E2_000.wav
#WAVTI E3_000.wav
#WAVTJ E4_000.wav
#WAVTK E5_000.wav
#WAVTL E5_001.wav
#WAVTM E6_000.wav
#WAVTN E7_000.wav
#WAVTO E9_000.wav
#WAVTP E10_000.wav
#WAVTQ E10_001.wav
#WAVTR E10_002.wav
#WAVTS E10_003.wav
#WAVTT E10_004.wav
#WAVTU E10_005.wav
#WAVTV E10_006.wav
#WAVTW E10_007.wav
#WAVTX E10_008.wav
#WAVTY E10_009.wav
#WAVTZ E10_010.wav
#WAVU0 E10_011.wav
#WAVU1 E10_012.wav
#WAVU2 E10_013.wav
#WAVU3 E10_014.wav
#WAVU4 E10_015.wav
#WAVU5 E10_016.wav
#WAVU6 E10_017.wav
#WAVU7 E10_018.wav
#WAVU8 E10_019.wav
#WAVU9 E10_020.wav
#WAVUA E10_021.wav
#WAVUB E10_022.wav
#WAVUC E10_023.wav
#WAVUD E10_024.wav
#WAVUE E10_025.wav
#WAVUF E10_026.wav
#WAVUG E10_027.wav
#WAVUH E10_028.wav
#WAVUI E10_029.wav
#WAVUJ E10_030.wav
#WAVUK E10_031.wav
#WAVUL E8_000.wav
#WAVUM E8_001.wav
#WAVUN E8_002.wav
#WAVUO E8_003.wav
#WAVUP E8_004.wav
#WAVUQ E8_005.wav
#WAVUR E8_006.wav
#WAVUS E8_007.wav
#WAVUT E8_008.wav
#WAVUU E8_009.wav
#WAVUV E8_010.wav
#WAVUW E8_011.wav
#WAVUX E8_012.wav
#WAVUY E8_013.wav
#WAVUZ Whistle_000.wav
#WAVV0 Whistle_001.wav
#WAVV1 Whistle_002.wav
#WAVV2 Whistle_003.wav
#WAVV3 Whistle_004.wav
#WAVV4 Whistle_005.wav
#WAVV5 Whistle_006.wav
#WAVV6 E11.wav
#WAVV7 E12.wav
#WAVV8 E13.wav
#WAVV9 E14.wav
#WAVVA E15.wav
#WAVVB Fx1.wav
#WAVVC Fx2.wav
#WAVVD E16.wav
#WAVVE F1.wav
#WAVVF F2.wav
#WAVVG F3.wav
#WAVVH F4.wav
#WAVVI F5.wav
#WAVVJ F6.wav
#WAVVK R1.wav
#WAVVL BGM1.wav
#WAVVM BGM2.wav
#WAVVN BGM3.wav
#WAVVO BGM4.wav
#WAVVP BGM5.wav
#WAVVQ BGM6.wav
#WAVVR BGM7.wav
#WAVVS BGM8.wav

#BMP01 _black.jpg
#BMP02 _kokuen1.jpg
#BMP03 _kokuen_miss1.jpg
#BMP04 _kokuen_1.jpg
#BMP05 _kokuen_2.jpg
#BMP06 _kokuen_3.jpg
#BMP07 _kokuen_4.jpg
#BMP08 _kokuen_5.jpg
#BMP09 _kokuen_6.jpg
#BMP0A _kokuen_7.jpg
#BMP0B _kokuen_8.jpg
#BMP0C _kokuen_9.jpg
#BMP0D _kokuen_10.jpg
#BMP0E _kokuen_11.jpg
#BMP0F _kokuen_12.jpg
#BMP0G _kokuen_13.jpg
#BMP0H _kokuen_14.jpg
#BMP0I _kokuen_15.jpg
#BMP0J _kokuen_16.jpg
#BMP0K _kokuen_17.jpg
#BMP0L _kokuen_18.jpg
#BMP0M _kokuen_19.jpg
#BMP0N _kokuen_20.jpg
#BMP0O _kokuen_21.jpg
#BMP0P _kokuen_22.jpg
#BMP0Q _kokuen_23.jpg
#BMP0R _kokuen_24.jpg
#BMP0S _kokuen_25.jpg
#BMP0T _kokuen_26.jpg
#BMP0U _kokuen_27.jpg
#BMP0V _kokuen_28.jpg
#BMP0W _kokuen_29.jpg
#BMP0X _kokuen_30.jpg
#BMP0Y _kokuen_31.jpg
#BMP0Z _kokuen_32.jpg
#BMP10 _kokuen_33.jpg
#BMP11 _kokuen_34.jpg
#BMP12 _kokuen_35.jpg
#BMP13 _kokuen_36.jpg
#BMP14 _kokuen_37.jpg
#BMP15 _kokuen_38.jpg
#BMP16 _kokuen_39.jpg
#BMP17 _kokuen_40.jpg
#BMP18 _kokuen_41.jpg
#BMP19 _kokuen_42.jpg
#BMP1A _kokuen2_1.jpg
#BMP1B _kokuen2_2.jpg
#BMP1C _kokuen2_3.jpg
#BMP1D _kokuen2_4.jpg
#BMP1E _kokuen2_5.jpg
#BMP1F _kokuen2_6.jpg
#BMP1G _kokuen2_7.jpg
#BMP1H _kokuen2_8.jpg
#BMP1I _kokuen2_9.jpg
#BMP1J _kokuen2_10.jpg
#BMP1K _kokuen2_11.jpg
#BMP1L _kokuen2_12.jpg
#BMP1M _kokuen2_13.jpg
#BMP1N _kokuen2_14.jpg
#BMP1O _kokuen2_15.jpg
#BMP1P _kokuen2_16.jpg
#BMP1Q _kokuen2_17.jpg
#BMP1R _kokuen3_1.jpg
#BMP1S _kokuen3_2.jpg
#BMP1T _kokuen3_3.jpg
#BMP1U _kokuen4_1.jpg
#BMP1V _kokuen4_2.jpg
#BMP1W _kokuen4_3.jpg
#BMP1X _kokuen4_4.jpg
#BMP1Y _kokuen4_5.jpg
#BMP1Z _kokuen4_6.jpg
#BMP20 _kokuen4_7.jpg
#BMP21 _kokuen4_8.jpg
#BMP22 _kokuen4_9.jpg
#BMP23 _kokuen4_10.jpg
#BMP24 _kokuen4_11.jpg
#BMP25 _kokuen4_12.jpg
#BMP26 _kokuen4_13.jpg
#BMP27 _kokuen4_14.jpg
#BMP28 _kokuen4_15.jpg
#BMP29 _kokuen4_16.jpg
#BMP2A _kokuen_miss2.jpg


#BPM01 62.5
#BPM02 62.5


#DIFFICULTY 1
#LNOBJ ZZ
#BACKBMP _kokuen_back2.jpg



*---------------------- MAIN DATA FIELD

#00002:0.015625
#00008:01

#00102:0.75
#00103:FA

#00201:00
#00201:00
#00201:00
#00201:1I1J1I
#00202:0.75
#00206:03
#00207:02

#00301:00
#00301:00
#00301:0Z1516
#00301:000Z00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B4
#00301:00
#00301:00
#00301:K4K400
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:VL
#00302:0.75
#00304:000000001A1B
#00311:010100
#00315:JF00000000JL
#00316:1C1D00
#00319:00JO00

#00401:00
#00401:00
#00401:141516
#00401:0Z0Z00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B5
#00401:00
#00401:00
#00401:K3K300
#00402:0.75
#00404:1C1D1E1F1G1H
#00411:010100
#00412:0000JA
#00414:00JH00
#00416:1E1F00
#00418:JM

#00501:00
#00501:00
#00501:141516
#00501:0Z0Z
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B5
#00501:00
#00501:00
#00501:K3K3K2
#00502:0.75
#00504:1I1J1K1L1M1N
#00511:010100
#00513:JF
#00515:00JK00
#00516:1C1D00
#00518:0000JM

#00601:00
#00601:00
#00601:141516
#00601:0Z00000Z000Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B6
#00601:00
#00601:00
#00601:K100K0
#00602:0.75
#00604:1O1P1Q1P1O1N
#00607:000000000102000000000000
#00611:01
#00614:0000JP
#00615:0000000000JQ
#00616:1E
#00619:JN

#00701:00
#00701:00
#00701:141516
#00701:000Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B7
#00701:00
#00701:00
#00701:K2K4K5
#00702:0.75
#00704:1M1L1K1J1I1H
#00707:010200000102000000000000
#00711:010100
#00713:0000000000JP
#00716:1C1C1C
#00718:JSJS

#00801:00
#00801:00
#00801:141516
#00801:000Z00000Z00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B8
#00801:00
#00801:00
#00801:K6K4K3
#00802:0.75
#00804:1G1F1E1D1C1B
#00807:010201020000000001020000
#00811:010100
#00816:1E1E1E
#00818:JQ00JT
#00819:00JU00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B9
#00901:00
#00901:7M7N7M7O7P7O7Q7R
#00901:00
#00901:9D9E9D9F9G9F9H9I
#00901:00
#00901:00
#00901:00
#00901:KAKAKAKBKBKBKCKC
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:VM
#00904:1A1B1C1D1E1F1G1H
#00907:01
#00911:02
#00912:0083000000000000
#00913:82828500
#00914:0000008400840087
#00915:JR000086
#00916:1C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7Q7S7T7S7R7Q7P7O
#01001:00
#01001:9H9J9K9J9I9H9G9F
#01001:00
#01001:00
#01001:00
#01001:KCKDKDKDKCKCKBKB
#01004:1I1J1K1L1M1N1O1P
#01014:00000085
#01015:8600000000860084
#01018:00898700
#01019:0088008800000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7N7M7N7G7H7G7I7J
#01101:00
#01101:9E9D9E979897999A
#01101:00
#01101:00
#01101:00
#01101:KAKAKAK7K7K7K8K8
#01104:1Q1P1O1N1M1L1K1J
#01111:007V
#01112:0000007U007U0000
#01113:008200000000007Z
#01114:8383007Y

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7I7K7L7K7M7N7M7N
#01201:00
#01201:999B9C9B9D9E9D9E
#01201:00
#01201:00
#01201:00
#01201:K8K9K9K9KAKAKAKA
#01204:1I1H1G1F1E1D1C1B
#01214:7Y
#01215:0000810000830083
#01218:0080008000000000
#01219:00008282

#01301:V7
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7M7N7M7P7O7P7R7Q
#01301:00
#01301:9D9E9D9G9F9G9I9H
#01301:00
#01301:00
#01301:00
#01301:KAKAKAKBKBKBKCKC
#01304:1A1B1C1D1E1F1G1H
#01307:1S0000001T0000001R00000000000000000000000000000000000000000000001S0000001T0000001R000000000000001S0000001T0000001R001S00001T0000
#01311:02
#01313:0083000000000000
#01314:82828400
#01315:0000008500850086
#01318:00000087

#01401:00VE0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7R7T7S7T7Q7R7O7P
#01401:00
#01401:9I9K9J9K9H9I9F9G
#01401:00
#01401:00
#01401:00
#01401:KCKDKDKDKCKCKBKB
#01404:1I1J1K1L1M1N1O1P
#01407:01
#01414:00000084
#01415:0000000000870085
#01418:87888600
#01419:0089008900000000

#01501:T3T4T5T6T7T8T9TA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7N7M7N7H7G7H7J7I
#01501:00
#01501:9E9D9E9897989A99
#01501:00
#01501:00
#01501:00
#01501:KAKAKAK7K7K7K8K8
#01504:1Q1P1O1N1M1L1K1J
#01511:007U
#01512:0000007V007V0000
#01513:008200000000007Y
#01514:8383007Z

#01601:TBTCTDTETFTGTH00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7J7L7K7L7M7N7M7N
#01601:00
#01601:9A9C9B9C9D9E9D9E
#01601:00
#01601:00
#01601:00
#01601:K8K9K9K9KAKAKAKA
#01604:1I1H1G1F1E1D1C1B
#01612:0000000000000083
#01613:0000000000830000
#01614:7Z
#01615:00800082
#01618:0081008100000000
#01619:0082

#01701:00
#01701:00
#01701:14151614
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8687868889888A8B
#01701:7U7V7U7W7X7W7Y7Z
#01701:7M7N7M7O7P7O7Q7R
#01701:00
#01701:9D9E9D9F9G9F9H9I
#01701:00
#01701:9T9U9T9V9W9V9X9Y
#01701:00
#01701:00AQ00AN00AL00AR00AO00AM00AS00AQ
#01701:00AV00AS00AQ00AW00AT00AR00AX00AV
#01701:00
#01701:00
#01701:8W8T8P8X8U8R8Y8W
#01704:1I1G1E1C1I1G1E1C1I1G1E1C1I1G1E1C
#01711:07080708
#01713:00008W00008X0000
#01714:008Y000000000000
#01715:910000008Z000091
#01716:1C
#01718:0000009200009300

#01801:00
#01801:00
#01801:1500160014001516
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8A8C8D8C8B8A8988
#01801:7Y8283827Z7Y7X7W
#01801:7Q7S7T7S7R7Q7P7O
#01801:00
#01801:9H9J9K9J9I9H9G9F
#01801:00
#01801:9X9ZA09Z9Y9X9W9V
#01801:00
#01801:00AN00AT00AR00AO00AS00AQ00AR00AO
#01801:00AS00AY00AW00AT00AX00AV00AW00AT
#01801:00
#01801:00
#01801:8T8Z8X8U8Y8W8X8U
#01804:1I1G1E1C1I1G1E1C1I1G1E1C1I1E1I1E
#01811:070008000700090A
#01814:8Y0000000000008Z
#01815:0000008Z00910000
#01818:00929392
#01819:0094000000000000

#01901:00
#01901:00
#01901:14151614
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8786877Z7Y7Z8485
#01901:7V7U7V7P7O7P7T7S
#01901:7N7M7N7G7H7G7I7J
#01901:00
#01901:9E9D9E979897999A
#01901:00
#01901:9U9T9U9L9M9L9P9Q
#01901:00
#01901:00AQ00AN00AL00AM00AL00AJ00AO00AM
#01901:00AV00AS00AQ00AR00AO00AM00AT00AR
#01901:00
#01901:00
#01901:8W8T8Q8S8P8R8U8S
#01904:1I00001G00001E00001C00001I00001G00001E00001C00001I00001G00001E0029002800270000260000250000240000
#01911:08070807
#01912:00000000008L0000
#01913:008W8U00
#01914:008Y008X0000008X
#01915:9100008Z

#02001:00
#02001:00
#02001:1516140015001614
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8486878687868786
#02001:7T7U7V7U7V7U7V7U
#02001:7I7K7L7K7M7N7M7N
#02001:00
#02001:999B9C9B9D9E9D9E
#02001:00
#02001:9P9R9S9R9T9U9T9U
#02001:00
#02001:00AL00AP00AM00AK00AI0000AM000000
#02001:00AO00AU00AR00AP00AQ0000AQ000000
#02001:000000AV
#02001:00
#02001:8Q8V8R8N8K008S00
#02004:23002200210020001Z001Y001X00001W00001V00001U0000
#02011:090A08000700090A
#02013:8U00008W
#02014:0000008V00009100
#02015:008X8W94
#02018:0090000000009500
#02019:00000096

#02101:00
#02101:00
#02101:15161415
#02101:08070807
#02101:0017001800170018
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8I8J8I8M8L8M8O8N
#02101:8786878988898B8A
#02101:7V7U7V7X7W7X7Y7Z
#02101:7M7N7M7O7P7O7R7Q
#02101:00
#02101:00
#02101:9M9L9M9N9O9N9Q9P
#02101:9Y9X9YA09ZA0A1A2
#02104:1Q1M1I1E1Q1M1I1E1Q1M1I1E1Q1M1I1E
#02111:9D9E9D0000000000
#02112:0000000000009I9H
#02113:A9AAA9000000ADAE
#02114:0000009G9F9G0000
#02116:1E
#02118:000000ABACAB0000

#02201:00
#02201:00
#02201:1600140015001614
#02201:080007000800090A
#02201:0017001800170018
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8O8P8Q8P8N8O8L8M
#02201:8B8D8C8D8A8B8889
#02201:7Y8382837Z7Y7W7X
#02201:7R7S7T7S7Q7R7P7O
#02201:00
#02201:00
#02201:9Q9T9U9T9P9Q9O9N
#02201:A1A3A4A3A2A19ZA0
#02204:1Q1M1I1E1Q1M1I1E1Q1M1I1E1Q1I1Q1I
#02211:0000000000009F9G
#02212:9I
#02213:AD0000000000ACAB
#02214:000000009H9I0000
#02215:009K9J9K00000000
#02218:00000000AEAD0000
#02219:00AFAGAF00000000

#02301:00
#02301:00
#02301:15161415
#02301:07080708
#02301:0017001800170018
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8J8I8J8A8B8A8E8F
#02301:8687867Z7Y7Z8584
#02301:7U7V7U7P7O7P7T7S
#02301:7N7M7N7H7G7H7J7I
#02301:00
#02301:00
#02301:9L9M9L9F9G9F9J9K
#02301:9X9Y9X9P9Q9P9W9V
#02304:1Q1M1I1E1Q1M1I1E1Q1M1I1E1Q1M1I1E
#02311:0000009897980000
#02313:000000A2A1A20000
#02314:9E9D9E0000009A99
#02315:000000000000A5A6
#02318:AAA9AA0000000000

#02401:000000TN
#02401:00
#02401:1600141516000000
#02401:0700090A0C000000
#02401:0017001817000000
#02401:00
#02401:001E000000000000
#02401:00
#02401:00
#02401:00
#02401:8E8G8H8G8I000000
#02401:8587868786000000
#02401:7T7V7U7V7U000000
#02401:7J7L7K7L7M000000
#02401:00
#02401:00
#02401:9J9M9L9M00000000
#02401:9W9Y9X9Y00000000
#02401:000000000000000000000000EREOEJEE
#02401:000000000000000000000000GDGAG5G0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:VN
#02404:1Q0000001M0000001I0000001E0000001Q0000001I0000001Q0000001I0000001Q000K001O0001001M0001001K0001001I011H011G011F011E0W1D011C011B01
#02407:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00001T000001000000000000000000000000000000
#02411:000000J2
#02412:009C9B9C00000000
#02413:00A7A8A700000000
#02414:9A9D
#02415:A5
#02416:001C
#02418:00AH

#02501:VB
#02501:00
#02501:00
#02501:00
#02501:02
#02501:00
#02501:1E
#02501:1C
#02501:00
#02501:00
#02501:00
#02501:65
#02501:00
#02501:00
#02501:BO
#02501:C3
#02501:CC
#02501:00
#02501:DSDWE1E6DXE2E7EAE1E6EBEFEAEEEKEL
#02501:FEFIFNFSFJFOFTFWFNFSFXG1FWG0G6G7
#02504:0405060708090A0B
#02506:2A
#02511:ZZ
#02512:J6
#02515:6M

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:63
#02601:00
#02601:00
#02601:BX
#02601:C7
#02601:CG
#02601:00
#02601:EPEJEGECEKEFEBE7E8E2DWDUE1DXDVDR
#02601:GBG5G2FYG6G1FXFTFUFOFIFGFNFJFHFD
#02604:0C0D0E0F0G0H0I0J
#02612:ZZ
#02613:J9ZZ
#02614:00JB
#02615:ZZ
#02618:6S

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:64
#02701:00
#02701:00
#02701:C2
#02701:CB
#02701:CK
#02701:00
#02701:ESEOEJEHEKEGEEEDEFECEAE6EBE7E2DY
#02701:GEGAG5G3G6G2G0FZG1FYFWFSFXFTFOFK
#02704:0K0L0M0N0O0P0Q0R
#02714:ZZ
#02715:JD
#02718:ZZ
#02719:6V

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DTDQDSDWDTDXE1E6DWDZE2E7EAEEEHEJ
#02801:FFFCFEFIFFFJFNFSFIFLFOFTFWG0G3G5
#02804:0S0T0U0V0W0X0Y0Z
#02811:000000J7
#02815:000000ZZ

#02901:00V9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:65
#02901:00
#02901:00
#02901:BS
#02901:C4
#02901:CD
#02901:00
#02901:E3EBEFEGEMEHEEEAE4EBEFEGELEHEEEA
#02901:FPFXG1G2G8G3G0FWFQFXG1G2G7G3G0FW
#02904:0405060708090A0B
#02911:ZZ
#02912:JE0000ZZ
#02914:000000JJ
#02918:6N
#02919:ZZ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:63
#03001:00
#03001:00
#03001:BX
#03001:C8
#03001:CH
#03001:00
#03001:E6EDEGEKEPEJEHECE7EDEGEKEOEJEHEC
#03001:FSFZG2G6GBG5G3FYFTFZG2G6GAG5G3FY
#03004:0C0D0E0F0G0H0I0J
#03011:00000000000000J4
#03012:0000JIJA
#03013:JGZZ
#03014:ZZ00000000000000000000JI00000000
#03015:6H
#03018:ZZ00000000JL0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:65
#03101:00
#03101:00
#03101:C7
#03101:CL
#03101:CS
#03101:00
#03101:EKEGEDE6ECE7E1DUE6E2DVDQE1DUDQDN
#03101:G6G2FZFSFYFTFNFGFSFOFHFCFNFGFCF9
#03104:0K0L0M0N0O0P0Q0R
#03112:J5
#03115:ZZ000000000000000000000000000079
#03118:000000000000007A
#03119:7C000000000000000000000000ZZ0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6H
#03201:00
#03201:00
#03201:C0
#03201:CC
#03201:CM
#03201:00
#03201:DK00DO00DR00DX00DN00DR00DW00E200DLDODRDVDXE1E9EDDWE2E8ECEFEJEQET
#03201:F600FA00FD00FJ00F900FD00FI00FO00F7FAFDFHFJFNFVFZFIFOFUFYG1G5GCGF
#03204:0S0T0U0V0W0X0Y0Z
#03211:000000J3
#03212:000000ZZ
#03213:00000000000000J4
#03214:73

#03301:00VF
#03301:00
#03301:00
#03301:001J001I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:65
#03301:6M
#03301:00
#03301:C3
#03301:CD
#03301:CL
#03301:00
#03301:DSDXE1E7DWE2E6EBE1E7EAEEEBEFEKEM
#03301:FEFJFNFTFIFOFSFXFNFTFWG0FXG1G6G8
#03304:0405060708090A0B
#03311:02
#03312:00180017
#03314:ZZ
#03315:J6
#03316:1C

#03401:00
#03401:00
#03401:00
#03401:001J001I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:63
#03401:6S
#03401:00
#03401:BX
#03401:C8
#03401:CG
#03401:CT
#03401:EPEJEHEDEKEEEAE6E9E2DXDUE1DWDVDR
#03401:GBG5G3FZG6G0FWFSFVFOFJFGFNFIFHFD
#03404:0C0D0E0F0G0H0I0J
#03412:00180017
#03414:J9ZZ
#03415:ZZ
#03418:00JB

#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TP0000000000000000TQ000000000000
#03501:00
#03501:00
#03501:001J001I
#03501:00
#03501:00
#03501:00
#03501:000000V8000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:64
#03501:6V
#03501:00
#03501:BN
#03501:C2
#03501:CB
#03501:CK
#03501:EREOEJEGEKEHEFECEEEDEBE7EAE6E2DY
#03501:GDGAG5G2G6G3G1FYG0FZFXFTFWFSFOFK
#03504:0K0L0M0N0O0P0Q0R
#03512:00180017
#03518:ZZ
#03519:JD

#03601:000000000000000000TR0000000000000000000000000000000000000000000000000000000000TS00000000000000000000000000000000000000000000000000000000TT0000000000000000000000000000000000000000000000000000000000TU0000000000000000000000000000000000000000000000000000000000TV0000000000000000000000000000000000000000000000000000000000TW0000000000000000000000000000000000000000000000000000000000TX000000
#03601:00
#03601:00
#03601:00001J1I00001J00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DTDQDSDXDTDWE1E7DXDZE2E6EBEFEGEJ
#03601:FFFCFEFJFFFIFNFTFJFLFOFSFXG1G2G5
#03604:0S0T0U0V0W0X0Y0Z
#03612:00180017
#03614:000000J7
#03619:000000ZZ

#03701:00000000000000000000000000TY0000000000000000000000000000TZ0000000000000000000000000000U00000000000000000000000000000U10000000000000000000000000000U20000000000000000000000000000U300000000000000
#03701:0000000000000000TK000000000000TL
#03701:18
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:65
#03701:6N
#03701:00
#03701:BT
#03701:C4
#03701:CC
#03704:0405060708090A0B
#03711:020T
#03714:ZZ
#03718:JE0000ZZ
#03719:000000JJ

#03801:00000000000000U40000000000000000000000000000U50000000000000000000000000000U60000000000000000000000000000U70000000000000000000000000000U80000000000000000000000000000U900000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:63
#03801:6H
#03801:00
#03801:BS
#03801:C7
#03801:CH
#03804:0C0D0E0F0G0H0I0J
#03811:0S000R0R
#03813:000000J8
#03814:0000000000JA0000
#03815:JG0000ZZJH0000JH
#03819:ZZ

#03901:00UA0000000000000000000000000000UB0000000000000000000000000000UC0000000000000000000000000000UD0000000000000000000000000000UE0000000000000000000000000000UF0000000000000000000000000000UG00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:V6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7F
#03901:00
#03901:BP0000CN0000D800
#03901:C30000D00000DB00
#03901:CD0000D40000DC00
#03904:0K0L0M0N0O0P0Q0R
#03911:0P0O
#03913:000Q0000000N0000
#03914:JC
#03915:000P000K
#03919:0000000N0000000L

#04001:00000000000000000000UH0000000000000000000000000000UI0000000000000000000000000000UJ0000000000000000000000000000UK00000000000000000000000000000000TI0000000000000000000000000000000000000000000000
#04001:00
#04001:0000001I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00DB000000000000
#04001:00DC0000DH000000
#04001:00DD000000000000
#04001:00
#04001:000000000000000000000000000000000000000000000000DSDWDYE1EAEEEHEK
#04001:000000000000000000000000000000000000000000000000FEFIFKFNFWG0G3G6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:VO
#04004:0S0T0U0V0W0X0Y0Z
#04011:0M0H0I0J
#04013:000K0000000I0000000J000010000000
#04014:000000ZZ
#04015:000L000J000H0000
#04016:0000001F
#04018:000000TM
#04019:0000000M0000000H0000000I00000000

#04101:00
#04101:00
#04101:1415161415161415
#04101:00110012
#04101:0H000000000I0000
#04101:19001A1B190000001A001B0019000000
#04101:00
#04101:001C0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000KV
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EBEGEJESEAEHEKEREBEGEJESEAEHEKER
#04101:FXG2G5GEFWG3G6GDFXG2G5GEFWG3G6GD
#04104:0405060708090A0B
#04111:0000KFKJ
#04112:00000000000000000000000000KK0000
#04113:KEZZ
#04114:000000000000000000KG00000000KL00
#04115:0000000000KH0000
#04116:000000KN
#04118:000000000000000000000000000000KM
#04119:0000000000000000000000KI00000000

#04201:00
#04201:00
#04201:1614151614151614
#04201:00130011
#04201:0J00000000000H0000000I0J00000000
#04201:1A001B191A001B0019001A001B000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000KWKXKYKZL0000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EBEGEJESEAEHEKEREBEGEJESEAEHEKER
#04201:FXG2G5GEFWG3G6GDFXG2G5GEFWG3G6GD
#04204:0C0D0E0F0G0H0I0J
#04211:00KPZZ00
#04212:000000KU
#04213:00KQ
#04214:000000000000000000KR000000000000
#04215:0000000000KS0000
#04218:0000000000000000000000KT00000000
#04219:KOZZ0000

#04301:00
#04301:00
#04301:1516141516141516
#04301:00120013
#04301:0H000I0J0000000000000H0000000000
#04301:190000001A0000001B00191A1B000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EBEGEJESEAEHEKEREBEGEJESEAEHEKER
#04301:FXG2G5GEFWG3G6GDFXG2G5GEFWG3G6GD
#04304:0K0L0M0N0O0P0Q0R
#04311:000000L400L6000000000000
#04312:ZZ000000L8ZZ
#04313:00L500
#04315:00L200000000000000000000
#04318:000000L7ZZL9
#04319:L1L300000000

#04401:00
#04401:00
#04401:1415161415161415
#04401:00110012
#04401:0I00000J000H0000
#04401:19001A1B19001A1B19001A001B000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LCLDLELFLGLHLILJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DTDZE2E7EBEGEJEPEAEHEKEOESEWEXF1F3F2EYEWEREPEJEGESEOEKEHEBE6E1DY
#04401:FFFLFOFTFXG2G5GBFWG3G6GAGEGIGJGNGPGOGKGIGDGBG5G2GEGAG6G3FXFSFNFK
#04404:0S0T0U0V0W0X0Y0Z
#04411:LAZZ
#04413:00LL0000
#04414:00LM
#04415:LK
#04416:000000LN
#04418:ZZ
#04419:00LB

#04501:00
#04501:00
#04501:1614151614151614
#04501:00130011
#04501:0I000000000J0000
#04501:19001A1B190000001A001B0019000000
#04501:1E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E7EFEGEJE6EEEHEKE7EFEGEJE6EEEHEK
#04501:FTG1G2G5FSG0G3G6FTG1G2G5FSG0G3G6
#04504:0405060708090A0B
#04511:00000000LQ0000LW
#04512:000000000000000000LR000000000000
#04513:00000000LP000000ZZ000000000000LX
#04514:0000000000LS0000
#04515:LO000000ZZ0000000000000000LV0000
#04518:0000000000000000000000LT00000000
#04519:ZZ0000LU

#04601:00
#04601:00
#04601:1516141516141516
#04601:0000120000001311
#04601:0H00000000000I0000000J0H00000000
#04601:1A001B191A001B0019001A001B000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:MCMDMEMFMG00MHMIMJMKML00MMMNMOMP
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E7EFEGEJE6EEEHEKE7EFEGEJE6EEEHEK
#04601:FTG1G2G5FSG0G3G6FTG1G2G5FSG0G3G6
#04604:0C0D0E0F0G0H0I0J
#04611:000000M300000000
#04612:00000000000000M40000000000000000
#04613:00M2M500
#04614:000000M10000000000M60000000000MB
#04615:00M0000000M700MA
#04618:00LZ0000000000000000000000M90000
#04619:LY0000M8

#04701:00
#04701:00
#04701:1415161415161415
#04701:00
#04701:0I00000J00000H00
#04701:19001A1B19001A001B191A001B00191A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NM00NNNO00NPNQ00
#04701:00
#04701:MQMRMSMTMU00MVMWMXMYMZ00N0N1N2N3
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EAEFEJEREKEEE8EFEJEQEKEEE7EFEJEP
#04701:FWG1G5GDG6G0FUG1G5GCG6G0FTG1G5GB
#04704:0K0L0M0N0O0P0Q0R
#04711:0U00000U00000U00
#04712:0000120000130000
#04713:00000000000000NH
#04714:00NE
#04715:00NB00000000NG00
#04716:1C00001D00001E00
#04718:000000ND00NF0000
#04719:NANC0000

#04801:00
#04801:00001718
#04801:1614151600000000
#04801:00
#04801:000I000000000000
#04801:1B0019001A1B19001A0000001B000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NRNS00NTNU000000
#04801:00
#04801:N400N5N6N7N8N9000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EK00EE00E500EF00EJ00EN00EK00EE00DSDZE2E6EBEGEJEOEAEHEKEPESEWEXF1
#04801:G600G000FR00G100G500G900G600G000FEFLFOFSFXG2G5GAFWG3G6GBGEGIGJGN
#04804:0S0T0U0V0W0X0Y0Z
#04811:000U00000V00ZZ00
#04812:1100001200000000
#04813:00NK0000
#04814:00NJ00NL00000000
#04815:NI
#04816:001F000000000000
#04819:0000000W

#04901:VC
#04901:0017001800170018
#04901:14151614
#04901:00
#04901:00
#04901:19001A001B00191A1B0019001A001B19
#04901:00
#04901:1C
#04901:00
#04901:00
#04901:6700006O00000000
#04901:6Z00007500000000
#04901:00
#04901:C4
#04901:CC
#04901:CM
#04901:CY
#04901:00
#04901:DTDXE1E7EBEFEJEOEREKEEECEAE2DWDU
#04901:FFFJFNFTFXG1G5GAGDG6G0FYFWFOFIFG
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:VP
#04904:0405060708090A0B
#04911:08070807
#04914:2H0000ZZ00000000
#04915:0000002K
#04916:1F
#04919:ZZ00002T0000ZZ00

#05001:00
#05001:0017001800170018
#05001:15161415
#05001:00
#05001:00
#05001:1A001B0019001A1B19001A001B00191A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6J00006600000000
#05001:7100006T00000000
#05001:00
#05001:C8
#05001:CG
#05001:CP
#05001:CV
#05001:00
#05001:ELEGEDEBE3DYDVDSDUDZE1E6ECEHEJEP
#05001:G7G2FZFXFPFKFHFEFGFLFNFSFYG3G5GB
#05004:0C0D0E0F0G0H0I0J
#05011:05060506
#05013:0000002G
#05014:0000002I0000ZZ00
#05015:ZZ
#05018:2N0000ZZ00000000

#05101:00
#05101:0017001800170018
#05101:16141516
#05101:00
#05101:00
#05101:1B0019001A001B191A001B0019001A1B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6Q00006R00006K00
#05101:7700007800007200
#05101:00
#05101:C2
#05101:CB
#05101:CK
#05101:CX
#05101:00
#05101:EAEFEKESEBEEEJEREAEFEKESE9EEEIEQ
#05101:FWG1G6GEFXG0G5GDFWG1G6GEFVG0G4GC
#05104:0K0L0M0N0O0P0Q0R
#05111:08070807
#05113:ZZ
#05114:2H0000ZZ00000000
#05115:0000002J0000ZZ00
#05118:0000002O

#05201:00
#05201:0017001800170018
#05201:1400150016001415
#05201:00
#05201:00
#05201:19001A001B00191A1B191A001B00191A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6M
#05201:74
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EREJEFEDEBE2DXDTF3EYEUETESEKEEEA
#05201:GDG5G1FZFXFOFJFFGPGKGGGFGEG6G0FW
#05204:0S0T0U0V0W0X0Y0Z
#05211:080007000800090A
#05213:0000002V
#05214:0000000000000030
#05218:ZZ
#05219:2S0000ZZ

#05301:00
#05301:0017001800170018
#05301:16141516
#05301:07080708
#05301:00
#05301:1B0019001A001B191A001B0019001A1B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:68
#05301:00
#05301:00
#05301:BT
#05301:CD
#05301:CQ
#05301:00
#05301:00
#05301:E4EBEFEGEMEHEEEAE3EBEFEGELEHEEEA
#05301:FQFXG1G2G8G3G0FWFPFXG1G2G7G3G0FW
#05304:0405060708090A0B
#05313:6N
#05315:0000002U
#05316:1E
#05318:3500ZZ340000ZZ00

#05401:00
#05401:0017001800170018
#05401:14151614
#05401:03040304
#05401:00
#05401:19001A001B00191A1B0019001A001B19
#05401:00
#05401:00
#05401:00
#05401:00
#05401:63
#05401:00
#05401:00
#05401:BX
#05401:C7
#05401:CH
#05401:00
#05401:00
#05401:E7ECEGEJEOEKEHEDE6ECEGEJEPEKEHED
#05401:FTFYG2G5GAG6G3FZFSFYG2G5GBG6G3FZ
#05404:0C0D0E0F0G0H0I0J
#05412:6C
#05413:ZZ
#05414:0000002Z
#05415:ZZ
#05418:2ZZZ37ZZ
#05419:0039ZZ00

#05501:00
#05501:0017001800170018
#05501:15161415
#05501:07080708
#05501:00
#05501:1A001B0019001A1B19001A001B00191A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:65
#05501:00
#05501:00
#05501:C3
#05501:CC
#05501:CL
#05501:00
#05501:00
#05501:EREJEFEBEKEEEAE1EFEBE2DWE1DXDSDN
#05501:GDG5G1FXG6G0FWFNG1FXFOFIFNFJFEF9
#05504:0K0L0M0N0O0P0Q0R
#05511:2Q
#05512:ZZ
#05513:6M
#05514:ZZ

#05601:00
#05601:0017001800170018
#05601:1600140015001614
#05601:00
#05601:00
#05601:1B0019001A001B191A1B19001A001B19
#05601:00001F1E
#05601:001D000000000000
#05601:00
#05601:00
#05601:6F6I
#05601:00
#05601:00
#05601:CEC9
#05601:COCI
#05601:CUCR
#05601:00CW
#05601:00
#05601:DK00DO00DQ00DW00DN00DQ00DX00E200DJDMDPDRDVDYE4E8DUDZE3E9ECEGEMES
#05601:F600FA00FC00FI00F900FC00FJ00FO00F5F8FBFDFHFKFQFUFGFLFPFVFYG2G8GE
#05604:0S0T0U0V0W0X0Y0Z
#05611:000000ZZ
#05612:000EZZ00
#05613:ZZ000FZZ
#05614:0DZZ0000
#05615:006U
#05619:6Y00ZZ0G

#05701:00
#05701:0017001800170018
#05701:15161415
#05701:00
#05701:00
#05701:1A001B0019001A1B19001A001B00191A
#05701:00
#05701:1C
#05701:00
#05701:00
#05701:6700006600000000
#05701:6Z00007500000000
#05701:00
#05701:C4
#05701:CM
#05701:CZ
#05701:D3
#05701:00
#05701:DTDWE1E7EAEEEJEOEREKEFEDEBE2DXDV
#05701:FFFIFNFTFWG0G5GAGDG6G1FZFXFOFJFH
#05704:0405060708090A0B
#05711:07080708
#05714:2H0000ZZ00000000
#05715:ZZ00002K
#05719:ZZ00002T0000ZZ00

#05801:00
#05801:0017001800170018
#05801:16141516
#05801:00
#05801:00
#05801:1B0019001A001B191A001B0019001A1B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6G00006E00000000
#05801:7100006T00000000
#05801:00
#05801:BX
#05801:CG
#05801:CS
#05801:D1
#05801:00
#05801:F2EWETESEPEHECE6DQDUDYE4E7EDEGEO
#05801:GOGIGFGEGBG3FYFSFCFGFKFQFTFZG2GA
#05804:0C0D0E0F0G0H0I0J
#05811:03040304
#05813:0000002G
#05814:0000002I0000ZZ00
#05815:ZZ
#05818:2N0000ZZ00000000

#05901:00
#05901:0017001800170018
#05901:14151614
#05901:00
#05901:00
#05901:19001A001B00191A1B0019001A001B19
#05901:00
#05901:00
#05901:00
#05901:00
#05901:696F
#05901:6P6U
#05901:00
#05901:BUBY
#05901:CFCI
#05901:CRCU
#05901:D0D2
#05901:00
#05901:E3EAEEELEREMEFEBE6ECEHEJEPEKEDE7
#05901:FPFWG0G7GDG8G1FXFSFYG3G5GBG6FZFT
#05904:0K0L0M0N0O0P0Q0R
#05911:07080708
#05913:ZZ
#05914:2H0000ZZ00000000
#05915:0000002J0000ZZ00
#05918:0000002O

#06001:00
#06001:0017001800170018
#06001:15161415
#06001:00
#06001:00
#06001:1A001B0019001A1B191A1B0019001A1B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6N
#06001:6W
#06001:00
#06001:C3
#06001:CL
#06001:CY
#06001:D3
#06001:00
#06001:ESEJEEECEAE1DWDSF3EXEVETEREKEFEB
#06001:GEG5G0FYFWFNFIFEGPGJGHGFGDG6G1FX
#06004:0S0T0U0V0W0X0Y0Z
#06011:070008000700090A
#06014:0000002V
#06015:0000000000000030
#06018:ZZ
#06019:2S0000ZZ

#06101:00
#06101:0017001800170018
#06101:16141516
#06101:08070807
#06101:00
#06101:19001A001B00191A1B0019001A001B19
#06101:00
#06101:00
#06101:00
#06101:00
#06101:68
#06101:00
#06101:00
#06101:BS
#06101:C4
#06101:CD
#06101:CP
#06101:CZ
#06101:DIDLDPDQDTDXE4EADSDWE3E6EBEEELES
#06101:F4F7FBFCFFFJFQFWFEFIFPFSFXG0G7GE
#06104:0405060708090A0B
#06111:6M
#06115:0000002U
#06116:1E
#06118:3600ZZ340000ZZ00

#06201:00
#06201:0017001800170018
#06201:14151614
#06201:03040304
#06201:00
#06201:1A001B0019001A1B19001A001B00191A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6C
#06201:00
#06201:00
#06201:BX
#06201:C8
#06201:CH
#06201:CT
#06201:00
#06201:DJDMDQDTDVDZE7EADUDYE6EBEDEGEOET
#06201:F5F8FCFFFHFLFTFWFGFKFSFXFZG2GAGF
#06204:0C0D0E0F0G0H0I0J
#06211:ZZ
#06212:6S
#06214:00000037
#06215:ZZ
#06218:2Y0000ZZ00000000
#06219:000000380000ZZ00

#06301:00
#06301:0017001800170018
#06301:15161415
#06301:08070807
#06301:00
#06301:1B0019001A001B191A001B0019001A1B
#06301:001E
#06301:1C
#06301:00
#06301:00
#06301:6P6I
#06301:00
#06301:00
#06301:C5C1
#06301:CECF
#06301:CJCN
#06301:D0CW
#06301:00
#06301:ERENEIEFEAE5E0DXEQEJEEEBE8E2DWDR
#06301:GDG9G4G1FWFRFMFJGCG5G0FXFUFOFIFD
#06304:0K0L0M0N0O0P0Q0R
#06312:ZZ
#06313:32
#06314:ZZ
#06315:6YZZ
#06318:0076

#06401:00
#06401:0017001800170018
#06401:16141516
#06401:090A08000700090A
#06401:00
#06401:19001A001B00191A1B191A001B00191A
#06401:001E
#06401:1C1D0000
#06401:00
#06401:000000001K1L1Q1R
#06401:6N
#06401:00
#06401:00
#06401:C3
#06401:CC
#06401:CM
#06401:CY
#06401:00
#06401:F3EYEUETESEKEFECEAE1DXDVDSDODKDJDIDLDNDQDTDWE2E7EBEEEJEPEREVEXF1
#06401:GPGKGGGFGEG6G1FYFWFNFJFHFEFAF6F5F4F7F9FCFFFIFOFTFXG0G5GBGDGHGJGN
#06404:0S0T0U0V0W0X0Y0Z
#06418:ZZ
#06419:7E

#06501:00
#06501:00
#06501:1415161415161415
#06501:00
#06501:00
#06501:1B00190000001A1B19001A0000001B00
#06501:00
#06501:1C
#06501:00
#06501:1T00001Y
#06501:00
#06501:00
#06501:BA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DSDXE1EADWE2EBEFE1EAEEEKEBEFEJES
#06501:FEFJFNFWFIFOFXG1FNFWG0G6FXG1G5GE
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:VQ
#06504:0405060708090A0B
#06511:02000000000X0000
#06513:ZZ
#06515:001G001H
#06516:VA
#06518:000000000000001J001I000000000000
#06519:ZZ

#06601:00
#06601:00
#06601:16001400150016141500160014001500
#06601:00
#06601:00
#06601:19001A0000001B191A1B190000001A00
#06601:00
#06601:00
#06601:00
#06601:1V000000000000001X001Z1X1R001M00
#06601:00
#06601:00
#06601:BB
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ETEOEKEHEPEJEGEDEKEHECE6EGEDE7E2
#06601:GFGAG6G3GBG5G2FZG6G3FYFSG2FZFTFO
#06604:0C0D0E0F0G0H0I0J
#06611:0Y000000000X0000
#06615:001G001H
#06618:000000000000001J001I00000000001J

#06701:00
#06701:00
#06701:1614151614151614
#06701:00
#06701:00
#06701:1B00190000001A1B19001A0000001B00
#06701:00
#06701:00
#06701:00
#06701:1O
#06701:00
#06701:00
#06701:BC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EREJEEEAEKEFEBE1EEEAE2DXEBE1DWDU
#06701:GDG5G0FWG6G1FXFNG0FWFOFJFXFNFIFG
#06704:0K0L0M0N0O0P0Q0R
#06711:0Y000000000X0000
#06715:001G001H
#06718:000000000000001I001J000000000000

#06801:00
#06801:00
#06801:15001600140015161400150016001415
#06801:00
#06801:00
#06801:19001A0000001B191A1B19001A001B00
#06801:00
#06801:00
#06801:00
#06801:0000000000001L1M
#06801:00
#06801:00
#06801:BD000000BE00BFBF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DTDXE2EADWE1EBEFE2EAEEEJEBEFEKES
#06801:FFFJFOFWFIFNFXG1FOFWG0G5FXG1G6GE
#06804:0S0T0U0V0W0X0Y0Z
#06811:0Y00000X000Y0000
#06815:000000001G000000000000001H001G1H
#06818:000000000000001I001J000000000000

#06901:00VG
#06901:00
#06901:1614151614151614
#06901:00
#06901:00
#06901:19001A0000001B191A001B0000001900
#06901:1E
#06901:00
#06901:00
#06901:GQ0000GR0000GS00
#06901:00
#06901:00
#06901:GY
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:H2H3H4H5H4H5H6H7H8H6H5H4H5H4H3H2
#06901:H9HAHBHCHBHCHDHEHFHDHCHBHCHBHAH9
#06903:E6
#06904:0405060708090A0B
#06911:0X000000000Y0000
#06915:001G001H
#06918:000000000000001I001J000000000000

#07001:00
#07001:00
#07001:15001600140015161400150016001400
#07001:00
#07001:00
#07001:1A001B000000191A1B191A0000001B00
#07001:00
#07001:00
#07001:00
#07001:GT00000000000000000000GUGV0000000000000000000000GW00000000000000
#07001:00
#07001:00
#07001:GZ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HGHHHIHJHHHIHJHKHLHKHJHIHJHIHHHG
#07001:HMHNHOHPHNHOHPHQHRHQHPHOHPHOHNHM
#07003:C8
#07004:0C0D0E0F0G0H0I0J
#07011:0X0Y0000000X0000
#07015:001G001H
#07018:000000000000001I001J00000000001I

#07101:00
#07101:00
#07101:1516141516141516
#07101:00
#07101:00
#07101:19001A0000001B191A001B0000001900
#07101:00
#07101:00
#07101:001E
#07101:GX
#07101:00
#07101:00
#07101:H0
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HYHXHWHVHXHWHVHUHWHVHUHTHVHUHTHS
#07101:I5I4I3I2I4I3I2I1I3I2I1I0I2I1I0HZ
#07103:A0
#07104:0K0L0M0N0O0P0Q0R
#07111:0Y00000000000X000000000Y00000000
#07115:000000001G00001H001G000000001H00
#07116:1C

#07201:00
#07201:00
#07201:14151614151614151614151614151614
#07201:0000000000000000001H00001G00001H
#07201:00
#07201:1A001B000000191A1B191A0000001B00
#07201:00
#07201:1C1D1D1D
#07201:1F1E1E1E
#07201:00
#07201:00
#07201:00
#07201:H1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:I6I7I8I9I7I8I9IAI8I9IAIBI9IAIBIC
#07201:IDIEIFIGIEIFIGIHIFIGIHIIIGIHIIIJ
#07203:6E
#07204:0S0T0U0V0W0X0Y0Z0405060708090A0B
#07211:0X000Y0X00000Y0000000X00000Y0X00
#07214:00000000000000IN
#07215:001G00001H00001G00000000IM000000
#07218:0000000000IL0000
#07219:00IK

#07301:00
#07301:17181718
#07301:00
#07301:00130011
#07301:0J000000000H0000
#07301:0019001A001B0019
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:C4
#07301:CD
#07301:CL
#07302:0.5
#07303:7D
#07304:0C0D0E0F
#07313:IO
#07315:20
#07316:1C

#07401:00
#07401:17181718
#07401:00
#07401:00120013
#07401:0I00000J000H0000
#07401:001A001B0019001A
#07401:1E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C0
#07401:CC
#07401:CM
#07402:0.5
#07404:0G0H0I0J
#07412:IP
#07413:ZZ
#07414:21
#07415:ZZ

#07501:00
#07501:1718171817181718
#07501:00
#07501:00110012
#07501:0I0J0000000H0000
#07501:1B191A1B
#07501:001E
#07501:1C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2928
#07501:2A2A
#07501:2B2B
#07502:0.5
#07503:87
#07504:0K0L0M0N
#07512:ZZ23
#07513:22ZZ
#07514:ZZ
#07515:IQZZ
#07518:00IR

#07601:00
#07601:1718171817181718
#07601:00
#07601:0000130000001112
#07601:0I00000J000H0000
#07601:191A1B191A1B191A
#07601:00
#07601:1C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2C
#07601:2D
#07601:2E
#07601:2F
#07602:0.5
#07604:0O0P0Q0R
#07611:24
#07612:ZZ
#07613:000000IT
#07618:ZZ
#07619:IS0000ZZ

#07701:00
#07701:0017001800170018
#07701:00150016001400150016001400150016
#07701:00130011
#07701:0I0J0H0I
#07701:001B191A001B191A001B191A001B191A
#07701:001E001E
#07701:1C1C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JV
#07701:JW
#07701:JX
#07701:JY
#07702:0.5
#07703:96
#07704:0S0T0U0V
#07711:ZZ
#07712:25
#07713:ZZ
#07715:IU0000ZZ
#07719:000000IV

#07801:00
#07801:0017001800170018
#07801:00140015001600140015001600140015
#07801:0012001300110012
#07801:0J0H0I0J0H0I0J0H
#07801:001B191A001B191A001B191A001B191A
#07801:001E001E
#07801:1C1C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JZ
#07802:0.5
#07804:0W0X0Y0Z
#07812:ZZ0000IZ
#07813:26
#07814:0000000000IY0000
#07815:00IX
#07818:IWZZ
#07819:ZZ000000000000J0

#07901:VD
#07901:00
#07901:00
#07901:0200000200000000
#07901:00
#07901:00
#07901:0000001E00000000
#07901:1C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8283828485848786
#07901:7N7M7N7O7P7O7Q7R
#07901:00
#07901:9E9D9E9G9F9G9H9I
#07901:00
#07901:00
#07901:00
#07901:KAKAKAKBKBKBKCKC
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:VR
#07903:FA
#07904:0405060708090A0B
#07912:00170018
#07913:ZZ
#07914:27
#07918:J1

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8788898886878584
#08001:7Q7S7T7S7R7Q7P7O
#08001:00
#08001:9H9K9J9K9I9H9F9G
#08001:00
#08001:00
#08001:00
#08001:KCKDKDKDKCKCKBKB
#08004:0C0D0E0F0G0H0I0J
#08012:00170018
#08016:000000UZ

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8382837V7U7V7Y7Z
#08101:7M7N7M7G7H7G7I7J
#08101:00
#08101:9D9E9D979897999A
#08101:00
#08101:00
#08101:00
#08101:KAKAKAK7K7K7K8K8
#08104:0K0L0M0N0O0P0Q0R
#08112:00170018
#08114:ZZ
#08116:0000V0000000000000000000000000000000000000000000000000000000V1000000000000000000000000000000000000000000000000000000V20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V30000000000000000000000000000000000000000000000000000V400
#08118:ZZ

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7Y80818082838283
#08201:7I7K7L7K7N7M7N7M
#08201:00
#08201:999B9C9B9E9D9E9D
#08201:00
#08201:00
#08201:00
#08201:K8K9K9K9KAKAKAKA
#08204:0S0T0U0V0W0X0Y0Z
#08212:00170018
#08216:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08301:00VI
#08301:00
#08301:00
#08301:0200000200000000
#08301:00
#08301:00
#08301:0000001E00000000
#08301:1C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8283828584858687
#08301:7N7M7N7P7O7P7R7Q
#08301:00
#08301:9E9D9E9F9G9F9I9H
#08301:00
#08301:00
#08301:00
#08301:KAKAKAKBKBKBKCKC
#08304:0405060708090A0B
#08312:00170018

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8689888987868485
#08401:7R7T7S7T7Q7R7O7P
#08401:00
#08401:9I9J9K9J9H9I9G9F
#08401:00
#08401:00
#08401:00
#08401:KCKDKDKDKCKCKBKB
#08404:0C0D0E0F0G0H0I0J
#08412:00170018

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8382837U7V7U7Z7Y
#08501:7M7N7M7H7G7H7J7I
#08501:00
#08501:9D9E9D9897989A99
#08501:00
#08501:00
#08501:00
#08501:KAKAKAK7K7K7K8K8
#08504:0K0L0M0N0O0P0Q0R
#08512:00170018

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7Z81808182838283
#08601:7J7L7K7L7N7M7N7M
#08601:00
#08601:9A9C9B9C9E9D9E9D
#08601:00
#08601:00
#08601:00
#08601:K8K9K9K9KAKAKAKA
#08604:0S0T0U0V0W0X0Y0Z
#08612:00170018
#08616:000000TJ

#08701:00
#08701:001700
#08701:00
#08701:16
#08701:00
#08701:00
#08701:00
#08701:1C
#08701:00
#08701:00
#08701:8J8I8J000000
#08701:878687000000
#08701:7V7U7V000000
#08701:7N7M7N000000
#08701:00
#08701:9E9D9E000000
#08701:9L9M9L000000
#08701:9X9Y9X000000
#08702:0.1875
#08703:00FA00
#08704:040506000000
#08708:02
#08711:08

#08801:00
#08801:001800
#08801:00
#08801:14
#08801:00
#08801:00
#08801:00
#08801:1D
#08801:00
#08801:00
#08801:8L8M8L000000
#08801:888988000000
#08801:7W7X7W000000
#08801:7O7P7O000000
#08801:00
#08801:9G9F9G000000
#08801:9O9N9O000000
#08801:9ZA09Z000000
#08802:0.1875
#08803:3EFA00
#08804:070809000000
#08812:07

#08901:00
#08901:001700
#08901:00
#08901:15
#08901:00
#08901:00
#08901:1F
#08901:00
#08901:00
#08901:00
#08901:8N8O8N000000
#08901:8B8A8B000000
#08901:7Y7Z7Y000000
#08901:7Q7R7Q000000
#08901:00
#08901:9H9I9H000000
#08901:9Q9P9Q000000
#08901:A1A2A1000000
#08902:0.1875
#08903:3EFA00
#08904:0A0B0C000000
#08913:08

#09001:00
#09001:001800
#09001:00
#09001:16
#09001:00
#09001:00
#09001:00
#09001:1D
#09001:00
#09001:00
#09001:8Q8P8Q000000
#09001:8C8D8C000000
#09001:828382000000
#09001:7S7T7S000000
#09001:00
#09001:9K9J9K000000
#09001:9U9TA4000000
#09001:A4A39U000000
#09002:0.1875
#09003:3EFA00
#09004:0D0E0F000000
#09014:07

#09101:00
#09101:00
#09101:00
#09101:14
#09101:00
#09101:00
#09101:1F
#09101:00
#09101:00
#09101:00
#09101:8R8S000000
#09101:8F8E000000
#09101:8485000000
#09101:7U7V000000
#09101:00
#09101:9M9L000000
#09101:9V9W000000
#09101:A6A5000000
#09102:0.15625
#09103:3EFA000000
#09104:0G0H000000
#09115:08

#09201:00
#09201:00
#09201:00
#09201:15
#09201:00
#09201:00
#09201:00
#09201:1D
#09201:00
#09201:00
#09201:8R8S000000
#09201:8H8G000000
#09201:8485000000
#09201:7U7V000000
#09201:00
#09201:9M9L000000
#09201:9V9W000000
#09201:A8A7000000
#09202:0.15625
#09203:3EFA000000
#09204:0I0J000000
#09218:0B

#09301:UL00000000000000000000000000000000000000UM0000000000000000000000000000000000000000000000UN000000000000000000000000000000000000000000000000UO0000000000000000000000000000000000000000000000UP000000000000000000000000000000000000000000000000UQ000000000000000000000000000000000000000000000000UR0000000000000000000000000000000000000000000000US000000000000000000000000000000000000000000000000UT0000000000000000000000000000000000000000000000UU000000000000000000000000000000000000000000000000UV0000000000000000000000000000000000000000000000UW000000000000000000000000000000000000000000000000UX0000000000000000000000000000000000000000000000UY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09301:TO
#09301:00000000000000TN
#09301:00
#09301:00
#09301:00
#09301:000000000000001F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:AZ
#09301:B0
#09302:2
#09304:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#09311:020000000000002K
#09312:000000B0000000000000000000000000
#09313:000000B100000000
#09315:000000000000000000B2000000001300
#09316:1E000000000000TM
#09319:B30000B3

#09401:00
#09401:00171817
#09401:0016001400150016
#09401:00110012
#09401:0I000J0H0000000000000I0000000000
#09401:00001B191A1B191A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:64
#09401:6L
#09401:00
#09401:00
#09401:C3
#09401:CL
#09401:D3
#09401:00
#09401:00
#09401:DSDXE1EADWE2EBEEE1EAEFEJEBEEEKER
#09401:FEFJFNFWFIFOFXG0FNFWG1G5FXG0G6GD
#09401:00
#09401:00
#09401:NVNW00NX00NY00NZ
#09404:0405060708090A0B
#09412:2R
#09415:6V
#09416:1C

#09501:00
#09501:18171817
#09501:0014001500160014
#09501:00130011
#09501:0J000H0I00000J0000000H0I00000000
#09501:1B191A1B191A1B19
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:C7
#09501:CS
#09501:D5
#09501:00
#09501:00
#09501:ETEOEHECEPEGEDE6EHECE7DZEDE6DYDV
#09501:GFGAG3FYGBG2FZFSG3FYFTFLFZFSFKFH
#09501:00
#09501:00
#09501:O0O1O2O300O4O5O6
#09504:0C0D0E0F0G0H0I0J
#09512:ZZ
#09513:2W000000000000ZZ

#09601:00
#09601:18171817
#09601:0015001600140015
#09601:00120013
#09601:0J000H0I0000000000000J0000000000
#09601:1A1B191A1B191A1B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6S
#09601:73
#09601:00
#09601:00
#09601:C8
#09601:CT
#09601:D6
#09601:00
#09601:00
#09601:ETEOEJECEPEKEDE7EJECE9E2EDE8E1DU
#09601:GFGAG5FYGBG6FZFTG5FYFVFOFZFUFNFG
#09601:00
#09601:00
#09601:O7O8O9OAOBOCODOE
#09604:0K0L0M0N0O0P0Q0R
#09613:2XZZ
#09614:0031
#09615:ZZ
#09618:7B

#09701:00
#09701:18171817
#09701:0016001400150016
#09701:00000000110000000000000012001311
#09701:0H000I0J00000H0000000I0J00000000
#09701:191A1B191A001B19
#09701:00
#09701:00000000001D0000
#09701:00
#09701:00
#09701:6X
#09701:74
#09701:00
#09701:00
#09701:CD
#09701:CZ
#09701:D7
#09701:DA
#09701:00
#09701:DTDXE2EADWE1EBEFE2EAEEEKEBEFEJEO
#09701:FFFJFOFWFIFNFXG1FOFWG0G6FXG1G5GA
#09701:00
#09701:00
#09701:OFOGOHOIOJOKOLOM
#09704:0S0T0U0V0W0X0Y0Z
#09712:0000001P
#09714:ZZ
#09715:330000ZZ
#09718:ZZ
#09719:7E

#09801:00
#09801:0000181718171817
#09801:00000000000000140015000000000000
#09801:00
#09801:00
#09801:00000000001A1B19001A1B19001A1B19
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:706Y
#09801:00
#09801:00
#09801:CG
#09801:CQ
#09801:CY
#09801:00
#09801:00
#09801:ESEMEGEAELEHEBE4EEEAE1DXEBE2DWDS
#09801:GEG8G2FWG7G3FXFQG0FWFNFJFXFOFIFE
#09801:00
#09801:00
#09801:ONOOOPOQ00OROSOT
#09804:0405060708090A0B
#09811:0H0000000I0J000H
#09813:1T
#09815:00120013
#09816:1E
#09819:ZZ00001Y

#09901:00
#09901:1817181718171817
#09901:00000000000000160014000000000015
#09901:00
#09901:00
#09901:001A1B19001A1B19001A1B19001A1B19
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6U6I
#09901:00
#09901:00
#09901:C7
#09901:CH
#09901:CP
#09901:CV
#09901:00
#09901:EMEGECE9EHEDE8E3ECE9E4DZE8E3DYDX
#09901:G8G2FYFVG3FZFUFPFYFVFQFLFUFPFKFJ
#09901:00
#09901:00
#09901:OUOVOWOX00OYOZP0
#09904:0C0D0E0F0G0H0I0J
#09911:000I00000J0H0000
#09912:000000000000001M
#09913:0000001R
#09914:1U
#09915:00110012
#09918:00000000000000001X00001X00000000
#09919:00000000001Z0000

#10001:00
#10001:1817181718171817
#10001:00000000000000160014000000000000
#10001:00
#10001:00
#10001:001A1B19001A1B19001A1B19001A1B19
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:6D000000000000000000000000006B6A
#10001:00
#10001:00
#10001:C8
#10001:CM
#10001:CS
#10001:00
#10001:00
#10001:EKEGEDE6EHECE7E1EDE6E2DZE7E1DYDV
#10001:G6G2FZFSG3FYFTFNFZFSFOFLFTFNFKFH
#10001:00
#10001:00
#10001:P1P2P3P4P5P6P7P8
#10004:0K0L0M0N0O0P0Q0R
#10011:0I0J00000H00000I
#10014:1N
#10015:00130011

#10101:00
#10101:1817181718000000
#10101:00000000000000150016000000000000
#10101:00
#10101:00
#10101:001A1B19001A1B19001A1B19001A1B19
#10101:00000000001F0000
#10101:00
#10101:0000000000002L2P
#10101:00
#10101:00
#10101:65
#10101:00
#10101:00
#10101:C0
#10101:C7
#10101:CL
#10101:00
#10101:00
#10101:DR00DU00E200E900E100E800EC00EJ00DRDVE2E9DUE1E8EDE2E9ECEKE8EDEJEQ
#10101:FD00FG00FO00FV00FN00FU00FY00G500FDFHFOFVFGFNFUFZFOFVFYG6FUFZG5GC
#10101:00
#10101:00
#10101:00P9PAPBPCPDPEPF
#10104:0S0T0U0V0W0X0Y0Z
#10111:000J000H0I0J0000
#10113:00000000000000000000000000110013
#10115:0000120000001312

#10201:00
#10201:00171817
#10201:0014001500160014
#10201:00110012
#10201:0H000I0J0000000000000H0000000000
#10201:00001A1B191A1B19
#10201:00
#10201:00
#10201:00
#10201:00
#10201:64
#10201:6L
#10201:00
#10201:00
#10201:C4
#10201:CM
#10201:D3
#10201:00
#10201:00
#10201:DTDWE1EADXE2EBEFE1EAEEEKEBEFEJER
#10201:FFFIFNFWFJFOFXG1FNFWG0G6FXG1G5GD
#10201:00
#10201:00
#10201:PGPH00PI00PJ00PK
#10204:0405060708090A0B
#10212:2R
#10214:6V
#10216:1C

#10301:00
#10301:18171817
#10301:0015001600140015
#10301:00130011
#10301:0I000J0H00000I0000000J0H00000000
#10301:1A1B191A1B191A1B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:C8
#10301:CT
#10301:D5
#10301:00
#10301:00
#10301:ETEPEGECEOEHEDE6EGECE7DZEDE6DYDV
#10301:GFGBG2FYGAG3FZFSG2FYFTFLFZFSFKFH
#10301:00
#10301:00
#10301:PLPMPNPO00PPPQPR
#10304:0C0D0E0F0G0H0I0J
#10311:2M
#10312:ZZ

#10401:00
#10401:18171817
#10401:0016001400150016
#10401:00120013
#10401:0I000J0H0000000000000I0000000000
#10401:191A1B191A1B191A
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6C
#10401:6S
#10401:00
#10401:00
#10401:CL
#10401:D1
#10401:D9
#10401:00
#10401:00
#10401:ETEPEKECEOEJEDE7EKECE9E2EDE8E1DU
#10401:GFGBG6FYGAG5FZFTG6FYFVFOFZFUFNFG
#10401:00
#10401:00
#10401:PSPTPUPVPWPXPYPZ
#10404:0K0L0M0N0O0P0Q0R
#10411:ZZ
#10413:2XZZ
#10414:ZZ31
#10418:73

#10501:00
#10501:18171817
#10501:0014001500160014
#10501:00000000110000000000000012001311
#10501:0J000H0I00000J0000000H0I00000000
#10501:1B191A1B19001A1B
#10501:00
#10501:00000000001D0000
#10501:00
#10501:00
#10501:6W
#10501:74
#10501:00
#10501:00
#10501:CC
#10501:CZ
#10501:D6
#10501:DA
#10501:00
#10501:EYEUESEPEJEEEAE2DSDWE1E6EBEFEKER
#10501:GKGGGEGBG5G0FWFOFEFIFNFSFXG1G6GD
#10501:00
#10501:00
#10501:Q0Q1Q2Q3Q4Q5Q6Q7
#10504:0S0T0U0V0W0X0Y0Z
#10512:0000001P
#10514:ZZ
#10515:330000ZZ
#10518:ZZ
#10519:7E

#10601:00
#10601:1800171817181718
#10601:00000000000000150016000000000000
#10601:00
#10601:00
#10601:0000000000191A1B00191A1B00191A1B
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:6X
#10601:00
#10601:00
#10601:CQ
#10601:CY
#10601:D3
#10601:00
#10601:00
#10601:DTDXE4E7EAEEEJEOESEPEKEFEBE6E3DW
#10601:FFFJFQFTFWG0G5GAGEGBG6G1FXFSFPFI
#10601:00
#10601:00
#10601:Q8Q9QAQB00QCQDQE
#10604:0405060708090A0B
#10611:0J0000000H0I000J
#10614:1T
#10615:00120013
#10616:1E
#10619:ZZ00001Y

#10701:00
#10701:1718171817181718
#10701:00000000000000140015000000000016
#10701:00
#10701:00
#10701:00191A1B00191A1B00191A1B00191A1B
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:7076
#10701:00
#10701:00
#10701:CG
#10701:CS
#10701:D1
#10701:00
#10701:00
#10701:DVDZE7EAECEHEOERETEPEJEGEDE6E2DY
#10701:FHFLFTFWFYG3GAGDGFGBG5G2FZFSFOFK
#10701:00
#10701:00
#10701:QFQGQHQI00QJQKQL
#10704:0C0D0E0F0G0H0I0J
#10711:000H00000I0J0000
#10712:0000001Q
#10713:00000000001R0000
#10714:1U
#10715:00110012
#10718:000000001W00001W

#10801:00
#10801:1718171817181718
#10801:00000000000000140015000000000000
#10801:00
#10801:00
#10801:00191A1B00191A1B00191A1B00191A1B
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:7D
#10801:00
#10801:00
#10801:CD0000D40000DB00
#10801:CM0000D80000DC00
#10801:CZ0000DB0000DD00
#10801:00
#10801:00
#10801:ESEOEKEEEJEFEBE7EEEAE6E1EBE7E2DX
#10801:GEGAG6G0G5G1FXFTG0FWFSFNFXFTFOFJ
#10801:00
#10801:00
#10801:QMQNQOQPQQQRQSQT
#10804:0K0L0M0N0O0P0Q0R
#10811:0H0I00000J00000H
#10814:1S
#10815:00130011

#10901:00
#10901:1718171817000000
#10901:00000000000000160014000000000000
#10901:00
#10901:00
#10901:00191A1B00191A1B00191A1B00191A1B
#10901:00
#10901:00000000001D0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00DC0000DE000000
#10901:00DD0000DF000000
#10901:00DE0000DG000000
#10901:00
#10901:00
#10901:EXEVEREPEKEFEAE6EJEEEBE7E1DWDSDQDTDXE2E6EAEFEKEOEBEEEJEPESEUEYF2
#10901:GJGHGDGBG6G1FWFSG5G0FXFTFNFIFEFCFFFJFOFSFWG1G6GAFXG0G5GBGEGGGKGO
#10901:00
#10901:00
#10901:00QUQVQWQXQYQZ00
#10904:0S0T0U0V0W0X0Y0Z
#10911:000I000J000H0000
#10912:003A
#10913:00000000000000000000000000110013
#10915:0000120000001312

#11001:VH
#11001:0000181718171817
#11001:00000000000000150016000000000000
#11001:00110012
#11001:0I000000000J0000
#11001:0000000000191A1B00191A1B00191A1B
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:BT
#11001:C3
#11001:CC
#11001:00
#11001:00
#11001:EAEFEKEREBEEEJESEAEFEKEREBEEEJES
#11001:FWG1G6GDFXG0G5GEFWG1G6GDFXG0G5GE
#11001:00
#11001:00
#11001:R0R100R200R300R4
#11004:0405060708090A0B
#11016:001E0000
#11018:3B000000003C003E
#11019:0000003D

#11101:00
#11101:1817181718171817
#11101:00000000000000140015000000000016
#11101:00130011
#11101:0H000I0J00000H0000000I0J00000000
#11101:00191A1B00191A1B00191A1B00191A1B
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:BO
#11101:BX
#11101:C7
#11101:00
#11101:00
#11101:E7ECEHEOE6EDEGEPE7ECEHEOE6EDEGEP
#11101:FTFYG3GAFSFZG2GBFTFYG3GAFSFZG2GB
#11101:00
#11101:00
#11101:R5R600R700R800R9
#11104:0C0D0E0F0G0H0I0J
#11113:0000003H
#11114:0000003G00000000
#11115:3F

#11201:00
#11201:1817181718171817
#11201:00000000000000140015000000000000
#11201:00120013
#11201:0H000I0J0000000000000H0000000000
#11201:00191A1B00191A1B00191A1B00191A1B
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:BG
#11201:BJ
#11201:BP
#11201:00
#11201:00
#11201:E1EAEFEKE2EBEEEJE1EAEFEKE2EBEEEJ
#11201:FNFWG1G6FOFXG0G5FNFWG1G6FOFXG0G5
#11201:00
#11201:00
#11201:RARB00RC00RD00RE
#11204:0K0L0M0N0O0P0Q0R
#11211:003J00000000000000000000
#11212:003M00
#11213:3I003K000000003P00000000
#11214:0000003L003N000000003S00
#11215:0000003O3Q00
#11218:0000000000000000003R003T

#11301:00
#11301:1817181718171817
#11301:00000000000000160014000000000000
#11301:00000000110000000000000012001311
#11301:0I000J0H00000I0000000J0H00000I00
#11301:00191A1B00191A1B00191A1B00191A1B
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:BH00BIBR
#11301:BK00BMBZ
#11301:BQ00BVCA
#11301:00
#11301:00
#11301:DSDWE1EADTDXE2EBDUDZE4ECEKEOETEX
#11301:FEFIFNFWFFFJFOFXFGFLFQFYG6GAGFGJ
#11301:00
#11301:00
#11301:RFRGRHRI00RJ00RK
#11304:0S0T0U0V0W0X0Y0Z
#11311:3U
#11312:003V000000003Z000000000000000000
#11313:00003W00000000400000000044000000
#11314:0000003X000000004100000000450000
#11315:000000003Y0000000042000000004600
#11316:00000000001D0000
#11318:00000000000000000000430000000047

#11401:00
#11401:0000181718171817
#11401:00000000000000150016000000000000
#11401:00120013
#11401:0J000H0I0000000000000J0000000000
#11401:00191A1B00191A1B00191A1B00191A1B
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:BS
#11401:C4
#11401:CD
#11401:00
#11401:00
#11401:E3EAEFELE4EBEEEME3EAEFELE4EBEEEM
#11401:FPFWG1G7FQFXG0G8FPFWG1G7FQFXG0G8
#11401:00
#11401:00
#11401:RL0000RM00RNRORP
#11404:0405060708090A0B
#11411:0000000000490000
#11412:0000004A
#11413:000000000000004B
#11416:1E
#11419:48

#11501:00
#11501:1817181718171817
#11501:00000000000000140015000000000016
#11501:00110012
#11501:0H000I0J00000H0000000I0J00000000
#11501:00191A1B00191A1B00191A1B00191A1B
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:BX
#11501:C8
#11501:CH
#11501:00
#11501:00
#11501:E7EDEHEPE6ECEGEOE7EDEHEPE6ECEGEO
#11501:FTFZG3GBFSFYG2GAFTFZG3GBFSFYG2GA
#11501:00
#11501:00
#11501:RQRR00RS00RT00RU
#11504:0C0D0E0F0G0H0I0J
#11514:4C00004E
#11515:0000004D00000000

#11601:00
#11601:1817181718171817
#11601:00000000000000140015000000000000
#11601:00130011
#11601:0H000I0J0000000000000H0000000000
#11601:00191A1B00191A1B00191A1B00191A1B
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:C6C1
#11601:CECF
#11601:COCN
#11601:00
#11601:00
#11601:EAEFEJEREBEEEKESE9EFEJEQE8EEEKEQ
#11601:FWG1G5GDFXG0G6GEFVG1G5GCFUG0G6GC
#11601:00
#11601:00
#11601:RVRW00RXRYRZ00S0
#11604:0K0L0M0N0O0P0Q0R
#11615:4F00000000000000000000000000004J
#11618:0000004G0000004I
#11619:0000004H

#11701:VJ
#11701:1817181718000000
#11701:00000000000000160014000000000000
#11701:00000000120000000000130011001213
#11701:0I000J0H00000I0000000J0H00000000
#11701:00191A1B00191A1B00191A1B00191A1B
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:BYBW
#11701:CECF
#11701:COCN
#11701:00
#11701:00
#11701:E700EF00EJ00EP00E600EE00EK00EO00E5EAEFEJENEREVEYF0EXEUESENEKEEEB
#11701:FT00G100G500GB00FS00G000G600GA00FRFWG1G5G9GDGHGKGMGJGGGEG9G6G0FX
#11701:00
#11701:00
#11701:S1S200S3S4S5S600
#11704:0S0T0U0V0W0X0Y0Z
#11711:0000004L
#11714:4K
#11716:00000000001F0000

#11801:00
#11801:0000171817181718
#11801:00000000000000150016000000000000
#11801:00110012
#11801:0I000J0H0000000000000I0000000000
#11801:00191A1B00191A1B00191A1B00191A1B
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:BJ
#11801:BT
#11801:C3
#11801:CC
#11801:00
#11801:E3EAEFELE4EBEEEME3EAEFELE4EBEEEM
#11801:FPFWG1G7FQFXG0G8FPFWG1G7FQFXG0G8
#11801:00
#11801:00
#11801:S7S800S900SA00SB
#11804:0405060708090A0B
#11813:000000000000004P
#11815:0000004O
#11816:1E
#11819:4M000000004N0000

#11901:00
#11901:1718171817181718
#11901:00000000000000140015000000000016
#11901:00000000130000000000111213111213
#11901:0J000H0I00000J0000000H0I00000000
#11901:00191A1B00191A1B00191A0000000000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:BYBQ
#11901:C9C1
#11901:COCE
#11901:00
#11901:00
#11901:E7EDEJEPE6ECEKEOE9EFEJEQE8EEEKEQ
#11901:FTFZG5GBFSFYG6GAFVG1G5GCFUG0G6GC
#11901:00
#11901:00
#11901:SCSD00SE00SF00SG
#11904:0C0D0E0F0G0H0I0J
#11912:0000004S
#11915:4Q
#11918:0000004R00000000

#12001:00
#12001:1700180000170000
#12001:1400001500001600
#12001:0000110000120000
#12001:0J00000H00000I00
#12001:001B191A1B19001A1B191A1B00191A1B
#12001:00
#12001:1C00001F00001D00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:BO
#12001:BX
#12001:CD
#12001:00
#12001:00
#12001:E7EFEJEPEKEEE1E6EFEJEEE7DWE2E6EF
#12001:FTG1G5GBG6G0FNFSG1G5G0FTFIFOFSG1
#12001:00
#12001:00
#12001:SHSISJSKSLSMSNSO
#12004:0K0L0M0N0O0P0Q0R
#12011:00000000000000500000005400000000
#12012:0000004W000000000000530000000000
#12013:0000004Z00000000
#12014:00004V00000000000052000000000058
#12015:00000000004Y00000000000000005700
#12018:004U0000000000005100000000560000
#12019:4T4X0055

#12101:00
#12101:1800001718001700
#12101:0014000015000000
#12101:1300001100000000
#12101:000J00000H000I00
#12101:191A001B191A1B19001A1B19001A1B19
#12101:00
#12101:001D00001D001E00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:BQBK
#12101:C5BU
#12101:CFC6
#12101:00
#12101:00
#12101:EA00E100DX00E200EB00ED00EA00E100DVDYE3EBECEHELEREDEGEMESETEWEZF3
#12101:FW00FN00FJ00FO00FX00FZ00FW00FN00FHFKFPFXFYG3G7GDFZG2G8GEGFGIGLGP
#12101:00
#12101:00
#12101:SPSQSRSSSTSUSV00
#12104:0S0T0U0V0W0X0Y0Z
#12112:595A5B000000000000000000
#12113:0000000000005F5G5H000000
#12114:0000005C5D5E000000000000
#12115:0000000000000000005I5J5K

#12201:00
#12201:1800171817181718
#12201:00000000000000160014000000000000
#12201:00120013
#12201:0J000000000H0000
#12201:00000000001A1B19001A1B19001A1B19
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:BL
#12201:BX
#12201:C7
#12201:00
#12201:00
#12201:E7ECEHEOE6EDEGEPE7ECEHEOE6EDEGEP
#12201:FTFYG3GAFSFZG2GBFTFYG3GAFSFZG2GB
#12201:00
#12201:00
#12201:SW
#12204:0405060708090A0B
#12216:001C0000
#12218:5L

#12301:00
#12301:1718171817181718
#12301:00000000000000150016000000000014
#12301:00110012
#12301:0I000J0H00000I0000000J0H00000I00
#12301:001A1B19001A1B19001A1B19001A1B19
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:BUBY
#12301:C5C9
#12301:CECI
#12301:CRCU
#12301:00
#12301:E4EAEEELE3EBEFEME7ECEHEOE6EDEGEP
#12301:FQFWG0G7FPFXG1G8FTFYG3GAFSFZG2GB
#12301:00
#12301:00
#12301:SXSY00SZ00T000T1
#12304:0C0D0E0F0G0H0I0J
#12311:5M
#12312:005Q5U00
#12313:005N0000005R0000000000005Y000000
#12314:00005O0000005S00005V0000005Z0000
#12315:0000005P0000005T00005W0000006000
#12318:00000000000000000000005X00000061

#12401:VK
#12401:1718171817181718
#12401:00000000000000150016000000000000
#12401:001J001I
#12401:0J
#12401:001A1B19001A1B19001A1B19001A1B19
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:C2
#12401:CB
#12401:CK
#12401:CX
#12401:00
#12401:EAEEEKEREBEFEJESEAEEEKEREBEFEJES
#12401:FWG0G6GDFXG1G5GEFWG0G6GDFXG1G5GE
#12401:00
#12401:00
#12401:T2
#12404:0K0L0M0N0O0P0Q0R
#12419:62

#12501:00
#12501:1718171817181718
#12501:00000000000000140015000000000014
#12501:0013111213111213
#12501:00
#12501:001A1B19001A1B19001A1B19001A1B19
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:F3F1EYEVEREOEKEEESEPEJEFEAE7E2DWDSDXE1E6EBEEEKEOEAEFEJEPESEUEXF2
#12501:GPGNGKGHGDGAG6G0GEGBG5G1FWFTFOFIFEFJFNFSFXG0G6GAFWG1G5GBGEGGGJGO
#12504:0S0T0U0V0W0X0Y0Z
#12516:00000000001D0000

#12604:10111213141516171819000000000000
#12636:V7

