
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 90's SAYA-NRG[DP HYPER]
#TITLE Mazy Mermaid
#ARTIST ”üŽ÷‚³‚â‚© with ”üŽ÷‚³‚â‚© / Hitler von Xeckendolff
#BPM 145
#PLAYLEVEL 8
#RANK 2
#TOTAL 350
#STAGEFILE synrg_title.png
#BANNER synrg_banner.png
#BACKBMP synrg_back.png

#WAV01 _clap_01.ogg
#WAV02 _clap_02.ogg
#WAV03 _clap_03.ogg
#WAV04 _cymbal_01.ogg
#WAV05 _cymbal_02.ogg
#WAV06 _cymbal_03.ogg
#WAV07 _deepkick.ogg
#WAV08 _hat_01.ogg
#WAV09 _hat_02.ogg
#WAV0A _hat_03.ogg
#WAV0B _kick.ogg
#WAV0C _snare_01.ogg
#WAV0D _snare_02.ogg
#WAV0E _snare_03.ogg
#WAV0F _tom_01.ogg
#WAV0G _tom_02.ogg
#WAV0H _tom_03.ogg
#WAV0I back_01.ogg
#WAV0J back_02.ogg
#WAV0K back_03.ogg
#WAV0L back_04.ogg
#WAV0M back_05.ogg
#WAV0N back_06.ogg
#WAV0O back_07.ogg
#WAV0P back_08.ogg
#WAV0Q back_09.ogg
#WAV0R back_10.ogg
#WAV0S back_11.ogg
#WAV0T back_12.ogg
#WAV0U back_13.ogg
#WAV0V back_14.ogg
#WAV0W back_15.ogg
#WAV0X back_16.ogg
#WAV0Y bass1_01.ogg
#WAV0Z bass1_02.ogg
#WAV10 bass1_03.ogg
#WAV11 bass1_04.ogg
#WAV12 bass1_05.ogg
#WAV13 bass1_06.ogg
#WAV14 bass1_07.ogg
#WAV15 bass1_08.ogg
#WAV16 bass1_09.ogg
#WAV17 bass1_10.ogg
#WAV18 bass1_11.ogg
#WAV19 bass1_12.ogg
#WAV1A bass1_13.ogg
#WAV1B bass1_14.ogg
#WAV1C bass1_15.ogg
#WAV1D bass1_16.ogg
#WAV1E bass2_01.ogg
#WAV1F bass2_02.ogg
#WAV1G bass2_03.ogg
#WAV1H bass2_04.ogg
#WAV1I bass2_05.ogg
#WAV1J bass2_06.ogg
#WAV1K bass2_07.ogg
#WAV1L bass2_08.ogg
#WAV1M bass2_09.ogg
#WAV1N bass2_10.ogg
#WAV1O bell1_01.ogg
#WAV1P bell1_02.ogg
#WAV1Q bell1_03.ogg
#WAV1R bell1_04.ogg
#WAV1S bell1_05.ogg
#WAV1T bell2_01.ogg
#WAV1U bell2_02.ogg
#WAV1V bell2_03.ogg
#WAV1W bell2_04.ogg
#WAV1X bell2_05.ogg
#WAV1Y bell2_06.ogg
#WAV1Z bell2_07.ogg
#WAV20 bell2_08.ogg
#WAV21 bell2_09.ogg
#WAV22 bell2_10.ogg
#WAV23 bell2_11.ogg
#WAV24 bell2_12.ogg
#WAV25 bell3_01.ogg
#WAV26 bell3_02.ogg
#WAV27 bell3_03.ogg
#WAV28 bell3_04.ogg
#WAV29 bell3_05.ogg
#WAV2A bell3_06.ogg
#WAV2B bell4_01.ogg
#WAV2C bell4_02.ogg
#WAV2D bell4_03.ogg
#WAV2E bell4_04.ogg
#WAV2F bell4_05.ogg
#WAV2G bell4_06.ogg
#WAV2H bell4_07.ogg
#WAV2I bell4_08.ogg
#WAV2J bell6_01.ogg
#WAV2K bell6_02.ogg
#WAV2L bell8_01.ogg
#WAV2M bell8_02.ogg
#WAV2N bell8_03.ogg
#WAV2O bell8_04.ogg
#WAV2P bell8_05.ogg
#WAV2Q bell8_06.ogg
#WAV2R bell8_07.ogg
#WAV2S bell8_08.ogg
#WAV2T bell16.ogg
#WAV2U flute1_01.ogg
#WAV2V flute1_02.ogg
#WAV2W flute1_03.ogg
#WAV2X flute1_04.ogg
#WAV2Y flute2_01.ogg
#WAV2Z flute2_02.ogg
#WAV30 flute2_03.ogg
#WAV31 flute2_04.ogg
#WAV32 flute2_05.ogg
#WAV33 flute2_06.ogg
#WAV34 flute2_07.ogg
#WAV35 flute2_08.ogg
#WAV36 flute4_01.ogg
#WAV37 flute4_02.ogg
#WAV38 flute4_03.ogg
#WAV39 flute4_04.ogg
#WAV3A flute4_05.ogg
#WAV3B flute4_06.ogg
#WAV3C flute4_07.ogg
#WAV3D flute6_01.ogg
#WAV3E flute6_02.ogg
#WAV3F flute6_03.ogg
#WAV3G flute12.ogg
#WAV3H flute14.ogg
#WAV3I flute#3_1_01.ogg
#WAV3J flute#3_1_02.ogg
#WAV3K flute#3_1_02.ogg
#WAV3L hit2_01.ogg
#WAV3M hit2_02.ogg
#WAV3N hit2_03.ogg
#WAV3O hit2_04.ogg
#WAV3P hit2_05.ogg
#WAV3Q hit2_06.ogg
#WAV3R hit3_01.ogg
#WAV3S hit3_02.ogg
#WAV3T hit3_03.ogg
#WAV3U hit3_04.ogg
#WAV3V hit3_05.ogg
#WAV3W hit4_01.ogg
#WAV3X hit4_02.ogg
#WAV3Y hit4_03.ogg
#WAV3Z hit4_04.ogg
#WAV40 hit4_05.ogg
#WAV41 hit4_06.ogg
#WAV42 hit4_07.ogg
#WAV43 hit8_01.ogg
#WAV44 hit8_02.ogg
#WAV45 hit8_03.ogg
#WAV46 hit8_04.ogg
#WAV47 lead1_01.ogg
#WAV48 lead1_02.ogg
#WAV49 lead1_03.ogg
#WAV4A lead1_04.ogg
#WAV4B lead1_05.ogg
#WAV4C lead1_06.ogg
#WAV4D lead1_07.ogg
#WAV4E lead1_08.ogg
#WAV4F lead1_09.ogg
#WAV4G lead2_01.ogg
#WAV4H lead2_02.ogg
#WAV4I lead2_03.ogg
#WAV4J lead2_04.ogg
#WAV4K lead2_05.ogg
#WAV4L lead2_06.ogg
#WAV4M lead2_07.ogg
#WAV4N lead2_08.ogg
#WAV4O lead2_09.ogg
#WAV4P lead2_10.ogg
#WAV4Q lead2_11.ogg
#WAV4R lead3_01.ogg
#WAV4S lead3_02.ogg
#WAV4T pianoc1_01.ogg
#WAV4U pianoc1_02.ogg
#WAV4V pianoc1_03.ogg
#WAV4W pianoc1_04.ogg
#WAV4X pianoc2_01.ogg
#WAV4Y pianoc2_02.ogg
#WAV4Z pianoc2_03.ogg
#WAV50 pianoc2_04.ogg
#WAV51 pianoc2_05.ogg
#WAV52 pianoc2_06.ogg
#WAV53 pianoc2_07.ogg
#WAV54 pianoc2_08.ogg
#WAV55 pianoc2_09.ogg
#WAV56 pianoc2_10.ogg
#WAV57 pianoc2_11.ogg
#WAV58 pianoc2_12.ogg
#WAV59 pianoc2_13.ogg
#WAV5A pianoc2_14.ogg
#WAV5B pianoc2_15.ogg
#WAV5C pianoc2_16.ogg
#WAV5D pianoc2_17.ogg
#WAV5E pianoc2_18.ogg
#WAV5F pianoc2_19.ogg
#WAV5G pianoc2_20.ogg
#WAV5H pianoc2_21.ogg
#WAV5I pianoc2_22.ogg
#WAV5J pianoc2_23.ogg
#WAV5K pianoc2_24.ogg
#WAV5L pianoc2_25.ogg
#WAV5M pianoc2_26.ogg
#WAV5N pianoc2_27.ogg
#WAV5O pianoc2_28.ogg
#WAV5P pianoc2_29.ogg
#WAV5Q pianoc2_30.ogg
#WAV5R pianoc2_31.ogg
#WAV5S pianoc2_32.ogg
#WAV5T pianoc2_33.ogg
#WAV5U pianoc2_34.ogg
#WAV5V pianoh_01.ogg
#WAV5W pianoh_02.ogg
#WAV5X pianoh_03.ogg
#WAV5Y pianoh_04.ogg
#WAV5Z pianoh_05.ogg
#WAV60 pianoh_06.ogg
#WAV61 pianoh_07.ogg
#WAV62 pianoh_08.ogg
#WAV63 pianoh_09.ogg
#WAV64 pianoh_10.ogg
#WAV65 pianoh_11.ogg
#WAV66 pianoh_12.ogg
#WAV67 pianoh_13.ogg
#WAV68 pianoh_14.ogg
#WAV69 pianoh_15.ogg
#WAV6A pianoh_16.ogg
#WAV6B pianol_01.ogg
#WAV6C pianol_02.ogg
#WAV6D pianol_03.ogg
#WAV6E pianol_04.ogg
#WAV6F pianol_05.ogg
#WAV6G pianol_06.ogg
#WAV6H pianol_07.ogg
#WAV6I pianol_08.ogg
#WAV6J synth1_01.ogg
#WAV6K synth1_02.ogg
#WAV6L synth1_03.ogg
#WAV6M synth1_04.ogg
#WAV6N synth1_05.ogg
#WAV6O synth1_06.ogg
#WAV6P synth1_07.ogg
#WAV6Q synth1_08.ogg
#WAV6R synth1_09.ogg
#WAV6S synth1_10.ogg
#WAV6T synth1_11.ogg
#WAV6U synth1_12.ogg
#WAV6V synth1_13.ogg
#WAV6W synth2_01.ogg
#WAV6X synth2_02.ogg
#WAV6Y synth2_03.ogg
#WAV6Z synth2_04.ogg
#WAV70 synth2_05.ogg
#WAV71 synth2_06.ogg
#WAV72 synth2_07.ogg
#WAV73 synth2_08.ogg
#WAV74 synth2_09.ogg
#WAV75 synth2_10.ogg
#WAV76 synth2_11.ogg
#WAV77 violin1_01.ogg
#WAV78 violin1_02.ogg
#WAV79 violin1_03.ogg
#WAV7A violin1_04.ogg
#WAV7B violin1_05.ogg
#WAV7C violin1_06.ogg
#WAV7D violin1_07.ogg
#WAV7E violin1_08.ogg
#WAV7F violin1_09.ogg
#WAV7G violin1_10.ogg
#WAV7H violin2_01.ogg
#WAV7I violin2_02.ogg
#WAV7J violin2_03.ogg
#WAV7K violin2_04.ogg
#WAV7L violin2_05.ogg
#WAV7M violin2_06.ogg
#WAV7N violin4_01.ogg
#WAV7O violin4_02.ogg
#WAV7P violin4_03.ogg
#WAV7Q violin4_04.ogg
#WAV7R violin4_05.ogg
#WAV7S violin4_06.ogg
#WAV7T violin4_07.ogg
#WAV7U violin6_01.ogg
#WAV7V violin6_02.ogg
#WAV7W violin8_01.ogg
#WAV7X violin8_02.ogg
#WAV7Y violin8_03.ogg
#WAV7Z violin8_04.ogg
#WAV80 violin8_05.ogg
#WAV81 violin8_06.ogg
#WAV82 violin8_07.ogg
#WAV83 violin8_08.ogg
#WAV84 violin8_09.ogg
#WAV85 violin8_10.ogg
#WAV86 violin8_11.ogg
#WAV87 violin14.ogg
#WAV88 violin16_01.ogg
#WAV89 violin16_02.ogg
#WAV8A violin16_03.ogg
#WAV8B violin24_01.ogg
#WAV8C violin24_02.ogg
#WAV8D violin28.ogg
#WAV8E vo_01.ogg
#WAV8F vo_02.ogg
#WAV8G vo_03.ogg
#WAV8H vo_04.ogg
#WAV8I vo_05.ogg
#WAV8J vo_06.ogg
#WAV8K xeckendolff_0.ogg
#WAV8L xeckendolff_1.ogg
#WAV8M xeckendolff_2.ogg
#WAV8N xeckendolff_3.ogg

#BMP00 miss.png
#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD

#00104:01
#00046:8K

#00101:00
#00101:00
#00101:00
#00101:00
#00101:0009000900090009
#00101:0B
#00101:000C000C
#00101:00
#00101:000Q000Q000Q000Q
#00111:18181818
#00121:001I001I001I001I
#00126:04

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0009000900090009
#00201:00
#00201:000C000C
#00201:00
#00201:000U000U000U000U
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8685
#00219:14141414
#00229:001E001E001E001E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0009000900090009
#00301:00
#00301:000C000C
#00301:00
#00301:000V000V000V000V
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8C
#00314:15151515
#00324:001F001F001F001F

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0009000900090009
#00401:00
#00401:000000000C000000000C00000D000E0E
#00401:00
#00401:000M000M000O000O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0084
#00412:00001717
#00413:16160000
#00422:00000000001H001H
#00423:001G001G00000000

#00501:00000001
#00501:00
#00501:00
#00501:08000000080800000800000008080000
#00501:0009000900090009
#00501:0B0B0B0B
#00501:000C000C
#00501:00
#00501:000Q000Q000Q000Q
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8D
#00511:001I001I001I001I
#00516:04
#00521:18181818

#00601:0000000000010002
#00601:04
#00601:00
#00601:08000000080800000800000008080000
#00601:0009000900090009
#00601:0B0B0B0B
#00601:000C000C
#00601:00
#00601:000U000U000U000U
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000007E7D7C7B
#00618:001E001E001E001E
#00628:14141414

#00701:00000000000000000000000000000303
#00701:0404
#00701:00
#00701:08000000080800000800000008080000
#00701:0009000900090009
#00701:0B0B0B0B
#00701:000000000C00000D000E0E0E0E0E0E0E
#00701:00
#00701:000V000V000V000V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:89
#00714:001F001F001F001F
#00724:15151515

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0B0000000000000000000B000B0B0B0B
#00801:000000000000000000000E0D000E0E0E
#00801:000000000000000000000F0F0G0G0H0H
#00801:000M000M000O000O
#00815:00000000000000000000020000020000
#00823:00000000000000000000000003000003
#00826:04

#00901:00000001
#00901:00
#00901:00
#00901:08000000080800000800000008080000
#00901:0009000900090009
#00901:0B0B0B0B
#00901:000C000C
#00901:00
#00901:000Q000Q000Q000Q
#00901:181I181I181I181I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7V00007U00007P00
#00915:000000004B4B00000000000000004N00
#00916:04
#00921:4A004A000000004S000000004M000000
#00923:00000000004K0000
#00946:8L

#01001:0000000000010002
#01001:00
#01001:00
#01001:08000000080800000800000008080000
#01001:0009000900090009
#01001:0B0B0B0B
#01001:000C000C
#01001:00
#01001:000U000U000U000U
#01001:141E141E141E141E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:807Z
#01015:000000004B4B00000000000000000000
#01021:4A004A000000004S000000004M000000
#01023:00000000004K004K

#01101:00000000000000000000000000000303
#01101:00
#01101:00
#01101:08000000080800000800000008080000
#01101:0009000900090009
#01101:0B0B0B0B
#01101:000C000C
#01101:00
#01101:000V000V000V000V
#01101:151F151F151F151F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:82000000007M7L7K
#01113:000000000000004K
#01118:00000000494900000000000000000000
#01119:0000004I
#01123:00000000004H0000
#01125:4848000000000000
#01129:000000000000004G0047000000000000

#01201:00000000000000000000020003020003
#01201:00
#01201:00
#01201:08000000080800000808000808080008
#01201:00090009000A000A
#01201:0B000B000B0B0B0B
#01201:000000000C000000000C00000D000E0E
#01201:00
#01201:000M000M000O000O
#01201:161G161G171H171H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7I7J7M7O007H7I7J
#01211:4S
#01212:0000004Q
#01215:00000000004P0000
#01221:0000000000004O00004C000000004O00
#01223:0000004R000000000000000000000000

#01301:00000001
#01301:00
#01301:00
#01301:08000000080800000800000008080000
#01301:0009000900090009
#01301:0B0B0B0B
#01301:000C000C
#01301:00
#01301:000Q000Q000Q000Q
#01301:181I181I181I181I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:807Y
#01315:000000004B4B00000000000000004N00
#01316:04
#01323:4A004A000000004S000000004M000000
#01325:00000000004K0000

#01401:0000000000010002
#01401:00
#01401:00
#01401:08000000080800000800000008080000
#01401:0009000900090009
#01401:0B0B0B0B
#01401:000C000C
#01401:00
#01401:000U000U000U000U
#01401:141E141E141E141E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7X000000000000007N0000007A797877
#01415:000000004B4B00000000000000000000
#01423:4A004A000000004S000000004M000000
#01425:00000000004K004K

#01501:00000000000000000000000000000303
#01501:00
#01501:00
#01501:08000000080800000800000008080000
#01501:0009000900090009
#01501:0B0B0B0B
#01501:000C000C
#01501:00
#01501:000V000V000V000V
#01501:151F151F151F151F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:88
#01513:000000000000004K
#01518:00000000494900000000000000000000
#01519:0000004I
#01523:00000000004H0000
#01528:4848000000000000
#01529:000000000000004G0047000000000000

#01601:00000303000000000000030200020003
#01601:05000006000000000500000600000600
#01601:00
#01601:08000000000000000800000008080000
#01601:0009000000090009
#01601:0B000B00000000000B000B000B0B0B0B
#01601:00000E0E00000000000D000E0E0E0E0E
#01601:00000000000G0H00000000000F0G0H0H
#01601:000M0000000O0000
#01601:00000000151F0000
#01601:00
#01601:00
#01601:00
#01601:161G000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000008E
#01611:0000000000000000004F000000000000
#01612:004F0000000000000000000000000000
#01613:00000000004E0000
#01614:004D000000000000
#01615:00000000000000000000004C00000000
#01618:0000004A000000000000000000000000
#01624:004C
#01625:4A0000000000004L
#01629:0000004J

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0009000900090009
#01701:00
#01701:00
#01701:00
#01701:000M000M000M000M
#01701:181I181I181I181I
#01711:0B0B0B0B
#01715:0000000C
#01716:04
#01725:2T
#01746:04

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0009000900090009
#01801:00
#01801:00
#01801:00
#01801:000P000P000P000P
#01801:1A1K1A1K1A1K1A1K
#01811:0B0B0B0B
#01815:0000000C
#01823:0000000000000023
#01825:2P000000000000000000002800000000
#01829:0025

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0009000900090009
#01901:00
#01901:00
#01901:00
#01901:000R000R000R000R
#01901:1B1L1B1L1B1L1B1L
#01911:0B0B0B0B
#01915:0000000C
#01922:2I
#01923:002H
#01924:002F0000
#01925:0000002E

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0009000900090009
#02001:00
#02001:00
#02001:00
#02001:000X000X000X000X
#02001:1C1M1C1M1C1M1C1M
#02011:0B000B000B0B0B0B
#02015:0000000C
#02021:0000002A000000000000000000000000
#02022:29
#02023:002R
#02025:0000002100000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0009000900090009
#02101:00
#02101:00
#02101:00
#02101:000W000W000O000O
#02101:1B1L1B1L191J191J
#02113:0000000C
#02119:0B0B0B0B
#02121:2S
#02123:002G
#02125:0000002E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0009000900090009
#02201:00
#02201:00
#02201:00
#02201:000M000M000M000M
#02201:181I181I181I181I
#02213:0000000C
#02219:0B0B0B0B
#02223:00000021
#02224:0000000000000020
#02225:0020000000000000
#02228:1Z00002K00000000
#02229:001Y0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0009000900090009
#02301:00
#02301:00
#02301:00
#02301:000R000R000P000P
#02301:1B1L1B1L1A1K1A1K
#02313:0000000C
#02319:0B0B0B0B
#02323:002H
#02325:2O
#02328:0000002D

#02401:00000000000000000000020003020003
#02401:00
#02401:00
#02401:00000000000000000808000808080008
#02401:00090009000A000A
#02401:00
#02401:000000000000000000000D000D000E0E
#02401:00
#02401:000S000S000X000X
#02401:191J191J1C1M1C1M
#02401:00
#02401:0000003C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000008F
#02419:0B000B000B0B0B0B
#02422:00000022
#02423:0000000000210000
#02424:0000000020000020
#02425:0000001Z00000000
#02428:00000026000000000000000000000000
#02429:25

#02501:00000001
#02501:00
#02501:00
#02501:08000000080800000800000008080000
#02501:0009000900090009
#02501:00
#02501:00
#02501:00
#02501:000M000M000M000L
#02501:181I181I181I181I
#02501:00
#02501:3F00003534333233
#02511:2Q
#02514:002N
#02523:000C000C
#02526:04
#02529:0B0B0B0B

#02601:0000000000010002
#02601:00
#02601:00
#02601:08000000080800000800000008080000
#02601:0009000900090009
#02601:00
#02601:00
#02601:00
#02601:000J000J000J000J
#02601:1C1M1C1M1C1M1C1M
#02601:00
#02601:3H
#02612:00000000000000000000002700000000
#02613:000000002600001Y
#02614:000000000000001Q0000000000000000
#02615:0000001P00000000
#02618:2J
#02623:000C000C
#02629:0B0B0B0B

#02701:00000000000000000000000000000303
#02701:00
#02701:00
#02701:08000000080800000800000008080000
#02701:0009000900090009
#02701:00
#02701:00
#02701:00
#02701:000I000I000I000I
#02701:1B1L1B1L1B1L1B1L
#02701:00
#02701:3900000000003700000000003200003J3I3K320000330000
#02715:2M
#02718:002L
#02723:000C000C
#02729:0B0B0B0B

#02801:00000000000000000000020003020003
#02801:00
#02801:00
#02801:08000000080800000808000808080008
#02801:00090009000A000A
#02801:00
#02801:0000000000000000000C00000000000E
#02801:00
#02801:000K000K000K000K
#02801:181I181I181I181I
#02801:00
#02801:3D00000000002W2X3E00000000000000
#02812:000000000000001Z
#02813:0000001Y
#02814:00000000000000001X00001Q00000000
#02815:00000000001P0000
#02818:2C
#02819:002B0000
#02823:00000C0000000D0E
#02829:0B000B000B0B0B0B

#02901:00000001
#02901:04
#02901:00
#02901:08000000080800000800000008080000
#02901:0009000900090009
#02901:00
#02901:00
#02901:00
#02901:000R000R000P000P
#02901:1B1L1B1L1A1K1A1K
#02901:00
#02901:00
#02901:3B0000003A0000003300340035002X2W
#02911:2124
#02913:0000000000200000
#02915:001X000000001W00
#02919:001T0000
#02921:0B0B0B0B
#02925:000C000C

#03001:0000000000010002
#03001:00
#03001:00
#03001:08000000080800000800000008080000
#03001:0009000900090009
#03001:00
#03001:00
#03001:00
#03001:000O000O000M000M
#03001:1C1M1C1M181I181I
#03001:00
#03001:00
#03001:3A0038003100302Z
#03011:0000002000000000
#03012:0000000000000020
#03013:000000001Y0000001Y00001S00000000
#03014:00000000001Q0000
#03015:001W000000000000
#03019:1U
#03021:0B0B0B0B
#03025:000C000C

#03101:00000000000000000000000000000303
#03101:00
#03101:00
#03101:08000000080800000800000008080000
#03101:0009000900090009
#03101:00
#03101:00
#03101:00
#03101:000R000R000P000P
#03101:1B1L1B1L1A1K1A1K
#03101:00
#03101:00
#03101:37000000360000002Y002U2V31003200
#03111:2Q
#03112:002P
#03121:0B0B0B0B
#03125:000C000C

#03201:00000000000000000000020003020003
#03201:00
#03201:00
#03201:08000000080800000808000808080008
#03201:00090009000A000A
#03201:0B000B000B0B0B0B
#03201:000000000C000000000C00000D000E0E
#03201:00
#03201:000Q000Q000Q000U
#03201:181I181I181I181K
#03201:21001X001R1Q001V001O1X001T001V00
#03201:00
#03201:3G004140
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000008G00000000
#03213:000000000000000H
#03215:00000000000F0F000000000000000000
#03219:00000000000000000000000G00000000
#03221:000F
#03223:00000F0F000000000000000000000000

#03301:00000001
#03301:0400000000000004
#03301:00
#03301:08000000080800000800000008080000
#03301:0009000900090009
#03301:0B0000000000000B
#03301:000C000C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:450000000000003N
#03311:1B1B1B1B
#03313:001B001B001B001B
#03321:00130000001300000013000000130000
#03323:00000010000000100000001000000010

#03401:0000000000010002
#03401:0400000000000004
#03401:00
#03401:08000000080800000800000008080000
#03401:0009000900090009
#03401:0B0000000000000B
#03401:000C000C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:440000000000003M
#03412:1A1A1A1A
#03414:001A001A001A001A
#03422:00120000001200000012000000120000
#03428:0000000Z0000000Z0000000Z0000000Z

#03501:00000000000000000000000000000303
#03501:0400000404000004
#03501:00
#03501:08000000080800000800000008080000
#03501:0009000900090009
#03501:0B00000B0B00000B
#03501:000C000C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4643
#03513:19191919
#03515:0019001900190019
#03523:00110000001100000011000000110000
#03528:0000000Z0000000Z0000000000000000
#03529:00000000000000000000000Y0000000Y

#03601:00000000000000000000020003020003
#03601:00
#03601:00
#03601:08000000080800000808000808080008
#03601:00090009000A000A
#03601:0B00000B00000B000B000B000B000B00
#03601:00
#03601:00
#03601:00
#03601:181I181I181I181K
#03601:00
#03601:00
#03601:3S00003U0000410000003P0042000000
#03611:000C000D
#03616:0404
#03626:00040004
#03629:0000000000000000000C000000000E0E

#03701:00000001
#03701:00
#03701:00
#03701:08000000080800000800000008080000
#03701:0009000900090009
#03701:0B0B0B0B
#03701:000C000C
#03701:00
#03701:00
#03701:1B1L1B1L1B1L1B1L
#03701:00
#03701:00
#03701:450000000000003N
#03711:6I0000006I00006I00006I00006I0000
#03716:04
#03721:005N00000000005N
#03723:00000000005F00000000005F00000000
#03725:0059

#03801:0000000000010002
#03801:04
#03801:00
#03801:08000000080800000800000008080000
#03801:0009000900090009
#03801:0B0B0B0B
#03801:000C000C
#03801:00
#03801:00
#03801:1A1K1A1K1A1K1A1K
#03801:00
#03801:00
#03801:4400003Y
#03814:6H0000006H00006H00006H00006H0000
#03822:005G00000000005G
#03824:00000000005A00000000005A00000000
#03828:0053

#03901:00000000000000000000000000000303
#03901:0404
#03901:00
#03901:08000000080800000800000008080000
#03901:0009000900090009
#03901:0B0B0B0B
#03901:000C000C
#03901:00
#03901:00
#03901:191J191J191J191J
#03901:00
#03901:00
#03901:4643
#03915:6G0000006G00006G00006G00006G0000
#03923:005H000000000000
#03925:00000000005B00000000005B00000000
#03929:0000000054000054

#04001:00000300000300000300000200030200
#04001:05000006000005000006060004000400
#04001:00
#04001:08000008000008000008000008080008
#04001:00090000090000090000090000000A00
#04001:0B00000B00000B00000B00000B000B00
#04001:0C00000C00000E0E000E0D000E0E0E0E
#04001:0F00000G00000H00000F000F0G0G0H0H
#04001:00
#04001:0000000000001C1M
#04001:00
#04001:00
#04001:3S00003T00003U00003V00003P003Q00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000008H
#04012:00000000006D0000
#04013:006D
#04014:00000000006D00000000000000000000
#04015:00006D000000006D0000000000000000
#04018:006D0000
#04019:006D0000000000000000000000000000
#04021:0000005R
#04022:00000000000000000000006B00000000
#04023:0000000000000000004W000000000000
#04024:0000004V00000000
#04025:0000004U000000000000000000005I00
#04029:4T

#04101:00000001
#04101:00
#04101:00
#04101:08000000080800000800000008080000
#04101:0009000900090009
#04101:0B0B0B0B
#04101:000C000C
#04101:00
#04101:000M000M000M000M
#04101:181I181I181I181I
#04101:00
#04101:00
#04101:3X
#04101:00
#04101:00
#04101:6R6R72006R6X006R6R6X006R72006K6R
#04113:00006D0000006D00006D006D00000000
#04116:04
#04123:5C005C000000005C
#04128:00000055
#04129:00000000000000510000000000000000
#04146:8M

#04201:0000000000010002
#04201:00
#04201:00
#04201:08000000080800000800000008080000
#04201:0009000900090009
#04201:0B0B0B0B
#04201:000C000C
#04201:00
#04201:000P000P000U000U
#04201:1A1K1A1K1C1M1C1M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6S6Y0073006S6L6S70006U70006U6U6N
#04212:006E006E00000000
#04213:0000000000000000006D006D00000000
#04222:5G005G000000005K
#04223:000000000000005A0000000000000000
#04225:00000056

#04301:00000000000000000000000000000303
#04301:00
#04301:00
#04301:08000000080800000800000008080000
#04301:0009000900090009
#04301:0B0B0B0B
#04301:000C000C
#04301:00
#04301:000R000R000V000V
#04301:1B1L1B1L1D1N1D1N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6T6T74006T6Z006T6T6Z006T74006M6T
#04318:00006C0000006C00006E006E00000000
#04321:000000000000005O000000005O000000
#04324:5D5D0000
#04325:000000000000005E

#04401:00000000000000000000020003020003
#04401:00
#04401:00
#04401:08000000080800000808000808080008
#04401:00090009000A000A
#04401:0B000B000B0B0B0B
#04401:000000000C000000000C00000D000E0E
#04401:00
#04401:000T000T000O000O
#04401:1C1M1C1M171H1C1M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6S6Y0073006S6L6S6W006P6W006P6J6Q
#04411:000000000000000000000000006D0000
#04412:0000006D00000000
#04413:006D0000006D0000
#04414:000000000000006D0000000000000000
#04415:0000006D000000000000000000000000
#04423:5I5I0000
#04428:000000000000004Z
#04429:00000000000000004X00004X00000000

#04501:00000001
#04501:04
#04501:00
#04501:08000000080800000800000008080000
#04501:0009000900090009
#04501:0B0B0B0B
#04501:000C000C
#04501:00
#04501:000M000M000M000M
#04501:181I181I181I181I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6R6R72006R6X006R6R6X006R72006K6R
#04512:5C5C0000
#04514:00000055
#04518:00000000000000510000000000005100
#04523:00006D0000006D00006D006D00000000

#04601:0000000000010002
#04601:00
#04601:00
#04601:08000000080800000800000008080000
#04601:0009000900090009
#04601:0B0B0B0B
#04601:000C000C
#04601:00
#04601:000P000P000U000U
#04601:1A1K1A1K1C1M1C1M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6S6Y0073006S6L6S70006U70006U6U6N
#04612:005G0000
#04615:5700000000000052
#04618:00000050
#04619:000000000000004Y0000000000000000
#04622:006E006E00000000
#04623:0000000000000000006D006D00000000

#04701:00000000000000000000000000000303
#04701:00
#04701:00
#04701:08000000080800000800000008080000
#04701:0009000900090009
#04701:0B0B0B0B
#04701:000C000C
#04701:00
#04701:000R000R000T000N
#04701:1B1L1B1L1C1M191J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6Z006T6Z006T6M6T6U6U6N75006N6U6N
#04711:000000000000005S
#04713:0000005I
#04714:5D5D0000
#04715:00000000000000580000000000000000
#04723:0000000000000000006D006D00000000
#04725:006C006C00000000

#04801:00000000000000000000020003020003
#04801:00
#04801:00
#04801:08000000080800000808000808080008
#04801:00090009000A000A
#04801:0B000B000B0B0B0B
#04801:000000000C000000000C00000D000E0E
#04801:00000F0F000F0F000F00000G00000H00
#04801:000Q000Q000Q000U
#04801:181I181I181I1A1K
#04801:00
#04801:00
#04801:00004140
#04801:00
#04801:00
#04801:71006V6V6V6V6O76006V6V6V6O6V6O6V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000008I
#04811:000000000000005T
#04812:5P0000005P00005P00005P0000000000
#04822:006D000000000000
#04823:0000006D00000000
#04824:0000006D000000000000000000000000
#04825:0000000000000000006D000000000000
#04829:0000006D

#04901:00000001
#04901:04
#04901:00
#04901:00
#04901:00
#04901:0B0B0B0B
#04901:00
#04901:00
#04901:00
#04901:1B1L1B1L1B1L1B1L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6I005N006I5F006I59006I5F006I5N00
#04913:450000000000003N
#04929:000C000C
#04946:04

#05001:0000000000010002
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0B0B0B0B
#05001:00
#05001:00
#05001:00
#05001:1A1K1A1K1A1K1A1K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6H005G006H5A006H53006H5A006H5G00
#05015:440000000000003M
#05029:000C000C

#05101:00000000000000000000000000000303
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0B0B0B0B
#05101:00
#05101:00
#05101:00
#05101:191J191J171H171H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6G005H006G5B006G54006G5B006G5400
#05113:46
#05119:0043
#05129:000C000C

#05201:00000000000000000000020003020003
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0B000B000B0B0B0B
#05201:00
#05201:00
#05201:00
#05201:181I181I181I181K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6F005C006F5L006F5Q006H5M006H5U00
#05201:00007R7Q
#05211:00000042
#05213:00000041003P0000
#05214:0000003U000000000000000000000000
#05218:3S
#05229:000000000C000000000C00000D000E0E

#05301:00000001
#05301:00
#05301:00
#05301:08000000080800000800000008080000
#05301:0009000900090009
#05301:0B0B0B0B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:450000000000003N
#05301:00
#05301:6I005N006I5F006I59006I5F006I5N00
#05301:87000000000000000000000000007G7F
#05311:000C000C
#05316:04
#05321:1B1B1B1B
#05325:001L001L001L001L

#05401:0000000000010002
#05401:00
#05401:00
#05401:08000000080800000800000008080000
#05401:0009000900090009
#05401:0B0B0B0B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4400003Y
#05401:00
#05401:6H005G006H5A006H53006H5A006H5G00
#05401:7Q7S7T7S
#05411:000C000C
#05416:04
#05424:1A1A1A1A
#05428:001K001K001K001K

#05501:00000000000000000000000000000303
#05501:00
#05501:00
#05501:08000000080800000800000008080000
#05501:0009000900090009
#05501:0B0B0B0B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4643
#05501:00
#05501:6G005H006G5B006G54006G5B006G5400
#05501:8381
#05511:000C000C
#05516:0404
#05525:19191919
#05529:001J001J001J001J

#05601:00000300000300000300000200030200
#05601:00
#05601:00
#05601:08000008000008000008000008080008
#05601:00090000090000090000090000000A00
#05601:00
#05601:0C00000C00000E0E000E0D000E0E0E0E
#05601:0F00000G00000H00000F000F0G0G0H0H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4T6D6D4U6D6D4V6D6D4W6D6B5R005I00
#05601:8A
#05611:0B00000B00000B00000B00000B000B00
#05612:000000000000003Q
#05613:0000003P
#05614:0000000000000000003V000000000000
#05615:0000003U00000000
#05618:0000003T000000000000000000000000
#05619:3S
#05626:05000006000005000006060004000400

#05701:00000000000000000200020003010000
#05701:00000000000000000500000600000400
#05701:00
#05701:00000000000000000808000808080008
#05701:00000000000A000A
#05701:00000000000000000B000B000B0B0B00
#05701:00000000000000000E0E0E0D000E0E0E
#05701:00000000000000000F0F0G0G0G000H00
#05701:00
#05701:0000000000001C1M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J000000000000000000000000000000000000
#05712:0000000000000000000000000000006A
#05713:00000000000000000000006600000000
#05714:0000000063000069
#05715:00000000006000000000000000000000
#05718:005X000000000000
#05721:00000000000000000000000000680000
#05722:0000000000650000
#05723:00000000000000620000000067000000
#05724:000000005Z0000000064000000000000
#05725:005W0000000061000000000000000000
#05728:0000005Y000000000000000000000000
#05729:5V

#05801:00000001
#05801:00
#05801:0B0B0B0B
#05801:08000000080800000800000008080000
#05801:0009000900090009
#05801:00
#05801:00
#05801:00
#05801:000M000M000M000M
#05801:181I181I181I181I
#05801:00
#05801:00
#05801:3X
#05801:00
#05801:00
#05801:6R6R72006R6X006R6R6X006R72006K6R
#05811:000C000C
#05815:00006D0000006D00006D006D00000000
#05816:04
#05823:5C005C000000005C
#05824:00000055
#05825:00000000000000510000000000000000
#05846:8M

#05901:0000000000010002
#05901:00
#05901:0B0B0B0B
#05901:08000000080800000800000008080000
#05901:0009000900090009
#05901:00
#05901:00
#05901:00
#05901:000P000P000U000U
#05901:1A1K1A1K1C1M1C1M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6S6Y0073006S6L6S70006U70006U6U6N
#05911:000C000C
#05913:006E006E00000000
#05915:0000000000000000006D006D00000000
#05921:5G005G000000005K
#05922:000000000000005A0000000000000000
#05924:00000056

#06001:00000000000000000000000000000303
#06001:00
#06001:0B0B0B0B
#06001:08000000080800000800000008080000
#06001:0009000900090009
#06001:00
#06001:00
#06001:00
#06001:000R000R000V000V
#06001:1B1L1B1L1D1N1D1N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6T6T74006T6Z006T6T6Z006T74006M6T
#06011:000C000C
#06013:0000000000000000006E006E00000000
#06018:006C006C00000000
#06021:000000000000005O000000005O000000
#06022:5D5D0000
#06024:000000000000005E

#06101:00000000000000000000020003020003
#06101:00
#06101:0B000B000B0B0B0B
#06101:08000000080800000808000808080008
#06101:00090009000A000A
#06101:00
#06101:0000000000000000000C00000D000E0E
#06101:00
#06101:000T000T000O000O
#06101:1C1M1C1M171H1C1M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6S6Y0073006S6L6S6W006P6W006P6J6Q
#06111:000C0000
#06113:00006D0000006D0000006D00006D0000
#06115:0000006D0000006D0000000000000000
#06123:5I5I0000
#06128:000000000000004Z
#06129:00000000000000004X00004X00000000

#06201:00000001
#06201:00
#06201:0B0B0B0B
#06201:08000000080800000800000008080000
#06201:0009000900090009
#06201:00
#06201:00
#06201:00
#06201:000M000M000M000M
#06201:181I181I181I181I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6R6R72006R6X006R6R6X006R72006K6R
#06211:000C000C
#06215:00006D0000006D00006D006D00000000
#06216:04
#06223:5C5C0000
#06224:00000055
#06225:00000000000000510000000000000000
#06228:0000000000000051

#06301:0000000000010002
#06301:00
#06301:0B0B0B0B
#06301:08000000080800000800000008080000
#06301:0009000900090009
#06301:00
#06301:00
#06301:00
#06301:000P000P000U000U
#06301:1A1K1A1K1C1M1C1M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6S6Y0073006S6L6S70006U70006U6U6N
#06311:000C000C
#06313:006E006E00000000
#06315:0000000000000000006D006D00000000
#06322:005G0000
#06324:57
#06325:0000000000000052
#06328:00000050
#06329:000000000000004Y0000000000000000

#06401:00000000000000000000000000000303
#06401:00
#06401:0B0B0B0B
#06401:08000000080800000800000008080000
#06401:0009000900090009
#06401:00
#06401:00
#06401:00
#06401:000R000R000T000N
#06401:1B1L1B1L1C1M191J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6Z006T6Z006T6M6T6U6U6N75006N6U6N
#06411:000C000C
#06415:0000000000000000006D006D00000000
#06418:006C006C00000000
#06421:000000000000005S
#06423:5D5D005I
#06424:00000000000000580000000000000000

#06501:00000000000000000000020003020003
#06501:00
#06501:0B000B000B0B0B0B
#06501:08000000080800000808000808080008
#06501:00090009000A000A
#06501:00
#06501:000000000C000000000C00000D000E0E
#06501:00000F0F000F0F000F00000G00000H00
#06501:000Q000Q000Q000U
#06501:181I181I181I1A1K
#06501:00
#06501:00
#06501:0000000000003N3M
#06501:00
#06501:00
#06501:71006V6V6V6V6O76006V6V6V6O6V6O6V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000008H
#06513:0000006D000000000000000000000000
#06515:00006D0000006D00006D00006D000000
#06522:5P0000000000005T
#06523:00000000005P0000
#06524:000000000000005P0000000000000000
#06525:005P0000
#06546:8M

#06601:00000001
#06601:00
#06601:0B
#06601:08000000080800000800000008080000
#06601:0009000900090009
#06601:000B0B0B
#06601:000C000C
#06601:00
#06601:000M000M000M000M
#06601:181I181I181I181I
#06601:00
#06601:00
#06601:3X
#06601:00
#06601:5C006D005C006D51006D006D55005C00
#06613:6R0000000000006R0000006R00000000
#06615:006R00006R0000006R0000007200006R
#06619:0072000000000000
#06625:00000000006X0000006X000000006K00
#06626:04

#06701:0000000000010002
#06701:00
#06701:00
#06701:08000000080800000800000008080000
#06701:0009000900090009
#06701:0B0B0B0B
#06701:000C000C
#06701:00
#06701:000P000P000U000U
#06701:1A1K1A1K1C1M1C1M
#06701:00
#06701:00
#06701:3Y40
#06701:00
#06701:5G006E005G006E5A006D006D56005K00
#06711:000000000000000000000000006U0000
#06712:00000073006S006S00006U0000000000
#06713:000000000000006U
#06714:6S
#06722:0000000000000000700000700000006N
#06723:006Y000000006L000000000000000000
#06746:8M

#06801:00000000000000000000000000000303
#06801:00
#06801:00
#06801:08000000080800000800000008080000
#06801:0009000900090009
#06801:0B0B0B0B
#06801:000C000C
#06801:00
#06801:000R000R000V000V
#06801:1B1L1B1L1D1N1D1N
#06801:00
#06801:00
#06801:3Z00413Z
#06801:00
#06801:5D006C005D006C5O006E006E5O005E00
#06812:6T0000000000006T0000006T00000000
#06813:006T0000
#06814:006T0000000000006T0000007400006T
#06818:0074000000000000
#06823:00000000006Z0000006Z000000000000
#06824:000000000000006M

#06901:00000000000000000000020003020003
#06901:04000000040000000400000400000400
#06901:00
#06901:08000000080800000808000808080008
#06901:00090009000A000A
#06901:0B0000000B0000000B00000B00000B00
#06901:000000000C0000000D000E0D000E0E0E
#06901:00000000000000000F00000G00000H00
#06901:000T000T000O000O
#06901:1C1M1C1M171H1C1M
#06901:00
#06901:00
#06901:3O003Q003O003M003R00003R00003L00
#06901:00
#06901:5I006D6D5I006D6D4X006D4X006D4Z00
#06914:0000000000000000000000000000006Q
#06915:6S000073006S006S0000000000000000
#06918:000000000000000000000000006P0000
#06919:00000000006P0000
#06925:006Y000000006L000000000000000000
#06928:000000000000006J
#06929:00000000000000006W00006W00000000

#07001:00000001
#07001:04
#07001:00
#07001:08000000080800000800000008080000
#07001:0009000900090009
#07001:0B0B0B0B
#07001:000C000C
#07001:00
#07001:000M000M000M000M
#07001:181I181I181I181I
#07001:00
#07001:00
#07001:3X00003W
#07001:00
#07001:5C006D005C006D51006D006D55005100
#07015:00000000006X0000006X000000006K00
#07023:6R00006R00000000
#07025:006R00006R0000006R00006R0000006R
#07029:0072000000007200

#07101:0000000000010002
#07101:04
#07101:00
#07101:08000000080800000800000008080000
#07101:0009000900090009
#07101:0B0B0B0B
#07101:000C000C
#07101:00
#07101:000P000P000U000U
#07101:1A1K1A1K1C1M1C1M
#07101:00
#07101:00
#07101:3Y40
#07101:00
#07101:57006E005G006E4Y006D006D50005200
#07112:0000000000000000700000700000006N
#07114:006Y000000006L000000000000000000
#07123:000000000000000000006U00006U0000
#07125:000000000000006U
#07128:6S000073006S006S0000000000000000

#07201:00000000000000000000000000000303
#07201:0404
#07201:00
#07201:08000000080800000800000008080000
#07201:0009000900090009
#07201:0B0B0B0B
#07201:000C000C
#07201:00
#07201:000R000R000T000N
#07201:1B1L1B1L1C1M191J
#07201:00
#07201:00
#07201:3Z000000410000003V00003V00003Q00
#07201:00
#07201:5D006C005D006C58006D006D5I005S00
#07212:000000000000000000006N00006N006N
#07213:6Z00006Z00006M000000000000000000
#07223:000000000000006T0000000000000000
#07224:00006T00000000006U00007500006U00
#07225:00000000006T00000000000000000000
#07228:0000000000000000006U000000000000

#07301:00000000000000000000020003020003
#07301:04040404
#07301:00
#07301:00000000000000000000000808080000
#07301:00000000000A0009
#07301:0B000000000000000000000B0B000B00
#07301:000000000000000000000E0E0E0E0E0E
#07301:00000F0F000F0F000F00000G00000H00
#07301:000Q000Q000Q000U
#07301:181I181I181I1A1K
#07301:00
#07301:00
#07301:41
#07301:00
#07301:5P006D6D5P006D5P006D5P006D005T00
#07311:7100006O00006O6O
#07321:00006V006V000076006V006V006V006V
#07323:0000006V006V000000006V0000000000

#07401:00000001
#07401:00
#07401:00
#07401:08000000080800000800000008080000
#07401:0009000900090009
#07401:0B0B0B0B
#07401:000C000C
#07401:00
#07401:000Q000Q000Q000Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4A004A004B4B004S00004K004M004N00
#07411:18181818
#07415:001I001I001I001I
#07416:04
#07423:7V
#07425:0000007P
#07428:0000007U00000000

#07501:0000000000010002
#07501:00
#07501:00
#07501:08000000080800000800000008080000
#07501:0009000900090009
#07501:0B0B0B0B
#07501:000C000C
#07501:00
#07501:000U000U000U000U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4A004A004B4B004S00004K004M004K00
#07514:14141414
#07519:001E001E001E001E
#07528:80
#07529:007Z

#07601:00000000000000000000000000000303
#07601:00
#07601:00
#07601:08000000080800000800000008080000
#07601:0009000900090009
#07601:0B0B0B0B
#07601:000C000C
#07601:00
#07601:000V000V000V000V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:480048004949004G00474H004I004K00
#07613:15151515
#07618:001F001F001F001F
#07622:00000000007M0000
#07624:8200007L
#07625:000000000000007K

#07701:00000000000000000000020003020003
#07701:00
#07701:00
#07701:08000000080800000808000808080008
#07701:00090009000A000A
#07701:0B000B000B0B0B0B
#07701:000000000C000000000C00000D000E0E
#07701:00
#07701:000M000M000O000O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4S00004R00004O00004C4P004Q004O00
#07712:00001717
#07713:16160000
#07714:00000000001H001H
#07715:001G001G00000000
#07723:000000000000007J
#07724:007M007I
#07725:007J0000007H0000
#07729:7I00007O00000000

#07801:00000001
#07801:00
#07801:00
#07801:08000000080800000800000008080000
#07801:0009000900090009
#07801:0B0B0B0B
#07801:000C000C
#07801:00
#07801:000Q000Q000Q000Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4A004A004B4B004S00004K004M004N00
#07811:18181818
#07815:001I001I001I001I
#07816:04
#07822:007Y
#07824:80

#07901:0000000000010002
#07901:00
#07901:00
#07901:08000000080800000800000008080000
#07901:0009000900090009
#07901:0B0B0B0B
#07901:000C000C
#07901:00
#07901:000U000U000U000U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4A004A004B4B004S00004K004M004K00
#07914:14141414
#07919:001E001E001E001E
#07921:0000007A
#07922:00000000000000000000000000790000
#07923:0000000000000078
#07924:7X000000000000000000000000000077
#07928:007N

#08001:00000000000000000000000000000303
#08001:00
#08001:00
#08001:08000000080800000800000008080000
#08001:0009000900090009
#08001:0B0B0B0B
#08001:000C000C
#08001:00
#08001:000V000V000V000V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:480048004949004G00474H004I004K00
#08013:15151515
#08018:001F001F001F001F
#08025:8B

#08101:00000303000000000000030200020003
#08101:00
#08101:00
#08101:08000000000000000800000008080000
#08101:000900000009000A
#08101:0B000B00000000000B000B000B0B0B0B
#08101:00000E0E00000000000D000E0E0E0E0E
#08101:00000000000G0H00000000000F0G0H0H
#08101:000M0000000O0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4A4F4D4A000000004C4F4E4C4J004L00
#08112:16
#08113:0015
#08115:001G000000000000
#08118:00000000001F0000
#08126:05000006000000000500000600000600
#08129:007W

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0B
#08216:07
#08226:04
#08236:008N
#08246:008N

