
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE starry pop (14key) [BGA-FULL ver]
#TITLE 道しるべ [★]
#ARTIST pastel white / ケモノ☆ラバーズ
#BPM 148
#PLAYLEVEL 11
#RANK 3

#SUBARTIST Obj. 0nedict
#STAGEFILE KML_stagefile.bmp

#DIFFICULTY 4
#TOTAL 375
#LNTYPE 1

#WAV01 dr_kick.wav
#WAV02 dr_kick.wav
#WAV03 dr_snr1.wav
#WAV04 dr_snr1.wav
#WAV05 dr_snr1.wav
#WAV06 dr_snr2.wav
#WAV07 dr_snr2.wav
#WAV08 dr_snr3.wav
#WAV09 dr_stic.wav
#WAV0A dr_hand.wav
#WAV0B dr_hat1.wav
#WAV0C dr_hat1.wav
#WAV0D dr_hat2.wav
#WAV0E dr_hat3.wav
#WAV0F dr_hat4.wav
#WAV10 dr_tom1.wav
#WAV11 dr_tom1.wav
#WAV12 dr_tom2.wav
#WAV13 dr_cym1.wav
#WAV14 dr_cym2.wav
#WAV15 dr_cym3.wav
#WAV16 dr_cym4.wav
#WAV17 dr_cup1.wav
#WAV18 dr_cup2.wav
#WAV19 dr_cup3.wav
#WAV1A dr_tri1.wav
#WAV1B dr_tri2.wav
#WAV1C dr_bel1.wav
#WAV1D dr_bel2.wav
#WAV1E dr_bel3.wav
#WAV1F dr_bel4.wav
#WAV20 dr_clvs.wav
#WAV21 dr_tree.wav
#WAV22 pf_5g_030.wav
#WAV23 pf_5g_120.wav
#WAV24 pf_5g#_120.wav
#WAV25 pf_5a_030.wav
#WAV26 pf_5b_030.wav
#WAV27 pf_5b_120.wav
#WAV28 pf_6c_030.wav
#WAV29 pf_6c_060.wav
#WAV2A pf_6c_120.wav
#WAV2B pf_6c_120.wav
#WAV2C pf_6c_300.wav
#WAV2D pf_6d_030.wav
#WAV2E pf_6d_060.wav
#WAV2F pf_6d_120.wav
#WAV30 pf_6d_180.wav
#WAV31 pf_6d_300.wav
#WAV32 pf_6dp_180.wav
#WAV33 pf_6e_030.wav
#WAV34 pf_6e_120.wav
#WAV35 pf_6e_180.wav
#WAV36 pf_6ep_120.wav
#WAV37 pf_6f_030.wav
#WAV38 pf_6f_120.wav
#WAV39 pf_6g_060.wav
#WAV3A pf_6g_120.wav
#WAV3B pf_6gp_180.wav
#WAV3C pf_5c_120s.wav
#WAV3D pf_5d_120s.wav
#WAV3E pf_5e_030s.wav
#WAV3F pf_5e_120s.wav
#WAV40 pf_5e_120s.wav
#WAV41 pf_5f_030s.wav
#WAV42 pf_5f_120s.wav
#WAV43 pf_5g_030s.wav
#WAV44 pf_5g_120s.wav
#WAV45 pf_5g_300s.wav
#WAV46 pf_5a_030s.wav
#WAV47 pf_5a_120s.wav
#WAV48 pf_5b_030s.wav
#WAV49 pf_5b_060s.wav
#WAV4A pf_6c_030s.wav
#WAV4B pf_6c_120s.wav
#WAV4C pf_6c_180s.wav
#WAV4D pf_6d_030s.wav
#WAV4E pf_6d_120s.wav
#WAV4F pf_6e_120s.wav
#WAV50 cl_5c.wav
#WAV51 cl_5d.wav
#WAV52 cl_5e.wav
#WAV53 cl_5f.wav
#WAV54 cl_5g.wav
#WAV55 cl_5g#.wav
#WAV56 cl_5a.wav
#WAV57 cl_5b.wav
#WAV58 cl_6c.wav
#WAV59 cl_6d.wav
#WAV5A cl_6e.wav
#WAV5B cl_6f.wav
#WAV5C cl_6g.wav
#WAV5D gs_5g.wav
#WAV5E gs_6c.wav
#WAV5F gs_6c.wav
#WAV60 gs_6d.wav
#WAV61 gs_6e.wav
#WAV62 gs_6g.wav
#WAV63 st_3a.wav
#WAV64 st_3b.wav
#WAV65 st_4c.wav
#WAV66 st_4d.wav
#WAV67 st_4e.wav
#WAV68 st_4f.wav
#WAV69 st_4g.wav
#WAV6A st_4a.wav
#WAV6B rd_3f.wav
#WAV6C rd_3f#.wav
#WAV6D rd_3g.wav
#WAV6E rd_3g#.wav
#WAV6F rd_3a.wav
#WAV70 rd_3b.wav
#WAV71 rd_4c.wav
#WAV72 rd_4d.wav
#WAV73 rd_4e.wav
#WAV74 rd_4f.wav
#WAV75 rd_4f#.wav
#WAV76 rd_4g.wav
#WAV77 rd_4g#.wav
#WAV78 rd_4a.wav
#WAV79 rd_4b.wav
#WAV7A rd_5c.wav
#WAV7B rd_5d.wav
#WAV7C rd_5e.wav
#WAV7D rd_5f.wav
#WAV7E rd_5g.wav
#WAV7F rd_6c.wav
#WAV80 vl_3ac_240.wav
#WAV81 vl_3be_120.wav
#WAV82 vl_3bg_120.wav
#WAV83 vl_3bg_240.wav
#WAV84 vl_3bg_480.wav
#WAV85 vl_4cf_240.wav
#WAV86 vl_4ca_240.wav
#WAV87 vl_4dg#_120.wav
#WAV88 vl_4db_240.wav
#WAV89 vl_4ea_240.wav
#WAV8A vl_4eb_120.wav
#WAV8B vl_4fc_120.wav
#WAV8C vl_4ge_240.wav
#WAV8D vl_4af_120.wav
#WAV8E hp_3c.wav
#WAV8F hp_3e.wav
#WAV90 hp_3f.wav
#WAV91 hp_3g.wav
#WAV92 hp_3g#.wav
#WAV93 hp_3a.wav
#WAV94 hp_3b.wav
#WAV95 hp_4c.wav
#WAV96 hp_4d.wav
#WAV97 hp_4e.wav
#WAV98 hp_4f.wav
#WAV99 hp_4f#.wav
#WAV9A hp_4g.wav
#WAV9B hp_4g#.wav
#WAV9C hp_4a.wav
#WAV9D hp_4b.wav
#WAV9E hp_5c.wav
#WAV9F hp_5d.wav
#WAVA0 hp_5e.wav
#WAVA1 hp_5f.wav
#WAVA2 hp_5g.wav
#WAVA3 hp_5a.wav
#WAVA4 hp_5b.wav
#WAVA5 hp_6c.wav
#WAVA6 hp_6d.wav
#WAVA7 hp_6e.wav
#WAVA8 hp_6g.wav
#WAVA9 hp_6a.wav
#WAVAA hp_7c.wav
#WAVAB hp_p_2c.wav
#WAVAC hp_p_2e.wav
#WAVAD hp_p_2g.wav
#WAVAE hp_p_3c.wav
#WAVAF hp_p_3e.wav
#WAVB0 hp_p_3g.wav
#WAVB1 hp_p_4c.wav
#WAVB2 hp_p_4d.wav
#WAVB3 hp_p_4e.wav
#WAVB4 hp_p_4g.wav
#WAVB5 hp_p_5c.wav
#WAVB6 hp_p_5e.wav
#WAVB7 hp_p_5g.wav
#WAVB8 hp_p_6c.wav
#WAVB9 hp_p_6e.wav
#WAVBA hp_p_6g.wav
#WAVBB hp_p_7c.wav
#WAVBC hp_ef1.wav
#WAVBD hp_ef2.wav
#WAVBE br_2g.wav
#WAVBF br_2g#.wav
#WAVC0 br_2b.wav
#WAVC1 br_3c.wav
#WAVC2 br_3d.wav
#WAVC3 br_3f.wav
#WAVC4 br_3g.wav
#WAVC5 br_3g#.wav
#WAVC6 br_3b.wav
#WAVC7 br_4c.wav
#WAVC8 br_4d.wav
#WAVC9 br_4g.wav
#WAVCA br_4ebg#.wav
#WAVCB br_4ecg.wav
#WAVCC br_4gec.wav
#WAVCD bl_4g.wav
#WAVCE bl_4g#.wav
#WAVCF bl_4a.wav
#WAVD0 bl_5c.wav
#WAVD1 bl_5d.wav
#WAVD2 bl_5e.wav
#WAVD3 bl_5f.wav
#WAVD4 bl_5f#.wav
#WAVD5 bl_5g.wav
#WAVD6 bl_5g#.wav
#WAVD7 tp_2c.wav
#WAVD8 tp_2c.wav
#WAVD9 tp_2e.wav
#WAVDA tp_2e.wav
#WAVDB tp_2f.wav
#WAVDC tp_2f.wav
#WAVDD tp_2f#.wav
#WAVDE tp_2f#.wav
#WAVDF tp_2g.wav
#WAVE0 tp_2g.wav
#WAVE1 tp_2g#.wav
#WAVE2 tp_2g#.wav
#WAVE3 tp_2a.wav
#WAVE4 tp_2a.wav
#WAVE5 tp_3c.wav
#WAVE6 tp_3c.wav
#WAVE7 tp_2c_060.wav
#WAVE8 tp_2e_060.wav
#WAVE9 tp_2f_060.wav
#WAVEA tp_2f#_060.wav
#WAVEB tp_2g_060.wav
#WAVEC tp_2g#_060.wav
#WAVED tp_2a_060.wav
#WAVEE tp_3c_060.wav
#WAVEF tp_2d_180.wav
#WAVF0 tp_2g_180.wav
#WAVF1 tp_2c_300.wav
#WAVF2 tp_2g_480.wav
#WAVF3 ob_bg.wav
#WAVF4 bg_01.wav
#WAVF5 bg_02.wav
#WAVF6 bg_03.wav
#WAVF7 bg_04.wav
#WAVF8 bg_05.wav
#WAVF9 bg_06.wav
#WAVFA bg_07.wav
#WAVFB bg_08.wav
#WAVFC bg_09.wav
#WAVFD bg_10.wav
#WAVFE bg_11.wav
#WAVFF bg_12.wav


*---------------------- EXPANSION FIELD
#VOLWAV 125
#BMP00 KML_miss1.bmp
#BMP01 KML_b.bmp
#BMP02 KML_w.bmp
#BMP03 KML_TIT_00.bmp
#BMP04 KML_TIT_01.bmp
#BMP05 KML_TIT_02.bmp
#BMP06 KML_TIT_03.bmp
#BMP07 KML_TIT_04.bmp
#BMP08 KML_TIT_05.bmp
#BMP09 KML_TIT_06.bmp
#BMP0A KML_TIT_07.bmp
#BMP0B KML_TIT_08.bmp
#BMP0C KML_TIT_09.bmp
#BMP0D KML_TIT_10.bmp
#BMP0E KML_TIT_11.bmp
#BMP0F KML_TIT_12.bmp
#BMP0G KML_TIT_13.bmp
#BMP0H KML_TIT_14.bmp
#BMP0I KML_TIT_15.bmp
#BMP0J KML_gg01.bmp
#BMP0K KML_gg02.bmp
#BMP0L KML_gg03.bmp
#BMP0M KML_gg04.bmp
#BMP0N KML_gg05.bmp
#BMP0O KML_gg06.bmp
#BMP0P KML_gg07.bmp
#BMP0Q KML_gg08.bmp
#BMP0R KML_sky01_00.bmp
#BMP0S KML_sky01_01.bmp
#BMP0T KML_sky01_02.bmp
#BMP0U KML_sky01_03.bmp
#BMP0V KML_sky01_04.bmp
#BMP0W KML_sky01_05.bmp
#BMP0X KML_sky01_06.bmp
#BMP0Y KML_sky01_07.bmp
#BMP0Z KML_sky01_08.bmp
#BMP10 KML_sky01_09.bmp
#BMP11 KML_sky01_10.bmp
#BMP12 KML_sky01_11.bmp
#BMP13 KML_sky01_12.bmp
#BMP14 KML_sky01_13.bmp
#BMP15 KML_sky01_14.bmp
#BMP16 KML_sky01_15.bmp
#BMP17 KML_sky01_16.bmp
#BMP18 KML_sky01_17.bmp
#BMP19 KML_sky01_18.bmp
#BMP1A KML_sky01_19.bmp
#BMP1B KML_sky01_20.bmp
#BMP1C KML_sky01_21.bmp
#BMP1D KML_sky01_22.bmp
#BMP1E KML_sky01_23.bmp
#BMP1F KML_sky01_24.bmp
#BMP1G KML_sky01_25.bmp
#BMP1H KML_sky01_26.bmp
#BMP1I KML_sky01_27.bmp
#BMP1J KML_sky01_28.bmp
#BMP1K KML_sky01_29.bmp
#BMP1L KML_sky01_30.bmp
#BMP1M KML_sky01_31.bmp
#BMP1N KML_sky02_00.bmp
#BMP1O KML_sky02_01.bmp
#BMP1P KML_sky02_02.bmp
#BMP1Q KML_sky02_03.bmp
#BMP1R KML_sky02_04.bmp
#BMP1S KML_sky02_05.bmp
#BMP1T KML_sky02_06.bmp
#BMP1U KML_sky02_07.bmp
#BMP1V KML_sky02_08.bmp
#BMP1W KML_sky02_09.bmp
#BMP1X KML_sky02_10.bmp
#BMP1Y KML_sky02_11.bmp
#BMP1Z KML_sky02_12.bmp
#BMP20 KML_sky02_13.bmp
#BMP21 KML_sky02_14.bmp
#BMP22 KML_sky02_15.bmp
#BMP23 KML_sky02_16.bmp
#BMP24 KML_sky02_17.bmp
#BMP25 KML_sky02_18.bmp
#BMP26 KML_sky02_19.bmp
#BMP27 KML_sky02_20.bmp
#BMP28 KML_sky02_21.bmp
#BMP29 KML_sky02_22.bmp
#BMP2A KML_sky02_23.bmp
#BMP2B KML_sky02_24.bmp
#BMP2C KML_sky02_25.bmp
#BMP2D KML_sky02_26.bmp
#BMP2E KML_sky02_27.bmp
#BMP2F KML_sky02_28.bmp
#BMP2G KML_sky02_29.bmp
#BMP2H KML_sky02_30.bmp
#BMP2I KML_sky02_31.bmp
#BMP2J KML_summer_00.bmp
#BMP2K KML_summer_01.bmp
#BMP2L KML_summer_02.bmp
#BMP2M KML_summer_03.bmp
#BMP2N KML_summer_04.bmp
#BMP2O KML_summer_05.bmp
#BMP2P KML_summer_06.bmp
#BMP2Q KML_summer_07.bmp
#BMP2R KML_summer_08.bmp
#BMP2S KML_summer_09.bmp
#BMP2T KML_summer_10.bmp
#BMP2U KML_summer_11.bmp
#BMP2V KML_summer_12.bmp
#BMP2W KML_summer_13.bmp
#BMP2X KML_summer_14.bmp
#BMP2Y KML_summer_15.bmp
#BMP2Z KML_summer_16.bmp
#BMP30 KML_summer_17.bmp
#BMP31 KML_summer_18.bmp
#BMP32 KML_summer_19.bmp
#BMP33 KML_summer_20.bmp
#BMP34 KML_summer_21.bmp
#BMP35 KML_summer_22.bmp
#BMP36 KML_summer_23.bmp
#BMP37 KML_summer_24.bmp
#BMP38 KML_summer_25.bmp
#BMP39 KML_summer_26.bmp
#BMP3A KML_summer_27.bmp
#BMP3B KML_summer_28.bmp
#BMP3C KML_summer_29.bmp
#BMP3D KML_summer_30.bmp
#BMP3E KML_summer_31.bmp
#BMP3F KML_summer_32.bmp
#BMP3G KML_summer_33.bmp
#BMP3H KML_summer_34.bmp
#BMP3I KML_summer_35.bmp
#BMP3J KML_summer_36.bmp
#BMP3K KML_summer_37.bmp
#BMP3L KML_summer_38.bmp
#BMP3M KML_summer_39.bmp
#BMP3N KML_summer_40.bmp
#BMP3O KML_summer_41.bmp
#BMP3P KML_summer_42.bmp
#BMP3Q KML_summer_43.bmp
#BMP3R KML_summer_44.bmp
#BMP3S KML_summer_45.bmp
#BMP3T KML_summer_46.bmp
#BMP3U KML_summer_47.bmp
#BMP3V KML_summer_48.bmp
#BMP3W KML_summer_49.bmp
#BMP3X KML_summer_50.bmp
#BMP3Y KML_summer_51.bmp
#BMP3Z KML_summer_52.bmp
#BMP40 KML_summer_53.bmp
#BMP41 KML_summer_54.bmp
#BMP42 KML_summer_55.bmp
#BMP43 KML_summer_56.bmp
#BMP44 KML_summer_57.bmp
#BMP45 KML_summer_58.bmp
#BMP46 KML_summer_59.bmp
#BMP47 KML_summer_60.bmp
#BMP48 KML_summer_61.bmp
#BMP49 KML_summer_62.bmp
#BMP4A KML_summer_63.bmp
#BMP4B KML_summer_64.bmp
#BMP4C KML_summer_65.bmp
#BMP4D KML_summer_66.bmp
#BMP4E KML_summer_67.bmp
#BMP4F KML_sky02_32.bmp
#BMP4G KML_sky02_33.bmp
#BMP4H KML_sky02_34.bmp
#BMP4I KML_sky02_35.bmp
#BMP4J KML_sky02_36.bmp
#BMP4K KML_sky02_37.bmp
#BMP4L KML_sky02_38.bmp
#BMP4M KML_sky02_39.bmp
#BMP4N KML_sky02_40.bmp
#BMP4O KML_sky02_41.bmp
#BMP4P KML_sky02_42.bmp
#BMP4Q KML_sky02_43.bmp
#BMP4R KML_sky02_44.bmp
#BMP4S KML_sky02_45.bmp
#BMP4T KML_sky02_46.bmp
#BMP4U KML_sky02_47.bmp
#BMP4V KML_sky02_48.bmp
#BMP4W KML_sky02_49.bmp
#BMP4X KML_sky02_50.bmp
#BMP4Y KML_sky02_51.bmp
#BMP4Z KML_sky02_52.bmp
#BMP50 KML_sky02_53.bmp
#BMP51 KML_sky02_54.bmp
#BMP52 KML_sky02_55.bmp
#BMP53 KML_sky02_56.bmp
#BMP54 KML_sky02_57.bmp
#BMP55 KML_sky02_58.bmp
#BMP56 KML_sky02_59.bmp
#BMP57 KML_sky02_60.bmp
#BMP58 KML_sky02_61.bmp
#BMP59 KML_sky02_62.bmp
#BMP5A KML_sky02_63.bmp
#BMP5B KML_kusa_00.bmp
#BMP5C KML_kusa_01.bmp
#BMP5D KML_kusa_02.bmp
#BMP5E KML_kusa_03.bmp
#BMP5F KML_kusa_04.bmp
#BMP5G KML_kusa_05.bmp
#BMP5H KML_kusa_06.bmp
#BMP5I KML_kusa_07.bmp
#BMP5J KML_kusa_08.bmp
#BMP5K KML_kusa_09.bmp
#BMP5L KML_kusa_10.bmp
#BMP5M KML_kusa_11.bmp
#BMP5N KML_kusa_12.bmp
#BMP5O KML_kusa_13.bmp
#BMP5P KML_kusa_14.bmp
#BMP5Q KML_kusa_15.bmp
#BMP5R KML_kusa_16.bmp
#BMP5S KML_kusa_17.bmp
#BMP5T KML_kusa_18.bmp
#BMP5U KML_kusa_19.bmp
#BMP5V KML_kusa_20.bmp
#BMP5W KML_kusa_21.bmp
#BMP5X KML_kusa_22.bmp
#BMP5Y KML_kusa_23.bmp
#BMP5Z KML_kusa_24.bmp
#BMP60 KML_kusa_25.bmp
#BMP61 KML_kusa_26.bmp
#BMP62 KML_kusa_27.bmp
#BMP63 KML_kusa_28.bmp
#BMP64 KML_kusa_29.bmp
#BMP65 KML_kusa_30.bmp
#BMP66 KML_kusa_31.bmp
#BMP67 KML_kusa_32.bmp
#BMP68 KML_kusa_33.bmp
#BMP69 KML_kusa_34.bmp
#BMP6A KML_kusa_35.bmp
#BMP6B KML_kusa_36.bmp
#BMP6C KML_kusa_37.bmp
#BMP6D KML_kusa_38.bmp
#BMP6E KML_kusa_39.bmp
#BMP6F KML_kusa_40.bmp
#BMP6G KML_kusa_41.bmp
#BMP6H KML_kusa_42.bmp
#BMP6I KML_kusa_43.bmp
#BMP6J KML_kusa_44.bmp
#BMP6K KML_kusa_45.bmp
#BMP6L KML_kusa_46.bmp
#BMP6M KML_kusa_47.bmp
#BMP6N KML_1-3_00.bmp
#BMP6O KML_1-3_01.bmp
#BMP6P KML_1-3_02.bmp
#BMP6Q KML_1-3_03.bmp
#BMP6R KML_1-3_04.bmp
#BMP6S KML_1-3_05.bmp
#BMP6T KML_1-3_06.bmp
#BMP6U KML_1-3_07.bmp
#BMP6V KML_1-2_00.bmp
#BMP6W KML_1-2_01.bmp
#BMP6X KML_1-2_02.bmp
#BMP6Y KML_1-2_03.bmp
#BMP6Z KML_1-2_04.bmp
#BMP70 KML_1-2_05.bmp
#BMP71 KML_1-2_06.bmp
#BMP72 KML_1-2_07.bmp
#BMP73 KML_1-2_08.bmp
#BMP74 KML_1-2_09.bmp
#BMP75 KML_1-2_10.bmp
#BMP76 KML_1-2_11.bmp
#BMP77 KML_1-2_12.bmp
#BMP78 KML_1-2_13.bmp
#BMP79 KML_1-2_14.bmp
#BMP7A KML_1-2_15.bmp
#BMP7B KML_1-2_16.bmp
#BMP7C KML_1-2_17.bmp
#BMP7D KML_1-2_18.bmp
#BMP7E KML_1-2_19.bmp
#BMP7F KML_1-2_20.bmp
#BMP7G KML_1-2_21.bmp
#BMP7H KML_1-2_22.bmp
#BMP7I KML_1-2_23.bmp
#BMP7J KML_1-2_24.bmp
#BMP7K KML_1-2_25.bmp
#BMP7L KML_1-2_26.bmp
#BMP7M KML_1-2_27.bmp
#BMP7N KML_1-2_28.bmp
#BMP7O KML_1-2_29.bmp
#BMP7P KML_1-2_30.bmp
#BMP7Q KML_1-2_31.bmp
#BMP7R KML_2-1_00.bmp
#BMP7S KML_2-1_01.bmp
#BMP7T KML_2-1_02.bmp
#BMP7U KML_2-1_03.bmp
#BMP7V KML_2-1_04.bmp
#BMP7W KML_2-1_05.bmp
#BMP7X KML_2-1_06.bmp
#BMP7Y KML_2-1_07.bmp
#BMP7Z KML_2-1_08.bmp
#BMP80 KML_2-1_09.bmp
#BMP81 KML_2-1_10.bmp
#BMP82 KML_2-1_11.bmp
#BMP83 KML_2-1_12.bmp
#BMP84 KML_2-1_13.bmp
#BMP85 KML_2-1_14.bmp
#BMP86 KML_2-1_15.bmp
#BMP87 KML_2-1_16.bmp
#BMP88 KML_2-1_17.bmp
#BMP89 KML_2-1_18.bmp
#BMP8A KML_2-1_19.bmp
#BMP8B KML_2-1_20.bmp
#BMP8C KML_2-1_21.bmp
#BMP8D KML_2-1_22.bmp
#BMP8E KML_2-1_23.bmp
#BMP8F KML_2-1_24.bmp
#BMP8G KML_2-1_25.bmp
#BMP8H KML_2-1_26.bmp
#BMP8I KML_2-1_27.bmp
#BMP8J KML_2-1_28.bmp
#BMP8K KML_2-1_29.bmp
#BMP8L KML_2-1_30.bmp
#BMP8M KML_2-1_31.bmp
#BMP8N KML_2-2_00.bmp
#BMP8O KML_2-2_01.bmp
#BMP8P KML_2-2_02.bmp
#BMP8Q KML_2-2_03.bmp
#BMP8R KML_2-2_04.bmp
#BMP8S KML_2-2_05.bmp
#BMP8T KML_2-2_06.bmp
#BMP8U KML_2-2_07.bmp
#BMP8V KML_2-3_00.bmp
#BMP8W KML_2-3_01.bmp
#BMP8X KML_2-3_02.bmp
#BMP8Y KML_2-3_03.bmp
#BMP8Z KML_2-3_04.bmp
#BMP90 KML_2-3_05.bmp
#BMP91 KML_2-3_06.bmp
#BMP92 KML_2-3_07.bmp
#BMP93 KML_2-3_08.bmp
#BMP94 KML_2-3_09.bmp
#BMP95 KML_2-3_10.bmp
#BMP96 KML_2-3_11.bmp
#BMP97 KML_2-3_12.bmp
#BMP98 KML_2-3_13.bmp
#BMP99 KML_2-3_14.bmp
#BMP9A KML_2-3_15.bmp
#BMP9B KML_2-3_16.bmp
#BMP9C KML_2-3_17.bmp
#BMP9D KML_2-3_18.bmp
#BMP9E KML_2-3_19.bmp
#BMP9F KML_2-3_20.bmp
#BMP9G KML_2-3_21.bmp
#BMP9H KML_2-3_22.bmp
#BMP9I KML_2-3_23.bmp
#BMP9J KML_2-3_24.bmp
#BMP9K KML_2-3_25.bmp
#BMP9L KML_2-3_26.bmp
#BMP9M KML_2-3_27.bmp
#BMP9N KML_2-3_28.bmp
#BMP9O KML_2-3_29.bmp
#BMP9P KML_2-3_30.bmp
#BMP9Q KML_2-3_31.bmp
#BMP9R KML_2-4_00.bmp
#BMP9S KML_2-4_01.bmp
#BMP9T KML_2-4_02.bmp
#BMP9U KML_2-4_03.bmp
#BMP9V KML_2-4_04.bmp
#BMP9W KML_2-4_05.bmp
#BMP9X KML_2-4_06.bmp
#BMP9Y KML_2-4_07.bmp
#BMP9Z KML_2-4_08.bmp
#BMPA0 KML_2-4_09.bmp
#BMPA1 KML_2-4_10.bmp
#BMPA2 KML_2-4_11.bmp
#BMPA3 KML_2-4_12.bmp
#BMPA4 KML_2-4_13.bmp
#BMPA5 KML_2-4_14.bmp
#BMPA6 KML_2-4_15.bmp
#BMPA7 KML_2-4_16.bmp
#BMPA8 KML_2-4_17.bmp
#BMPA9 KML_2-4_18.bmp
#BMPAA KML_2-4_19.bmp
#BMPAB KML_2-4_20.bmp
#BMPAC KML_2-4_21.bmp
#BMPAD KML_2-4_22.bmp
#BMPAE KML_2-4_23.bmp
#BMPAF KML_2-4_24.bmp
#BMPAG KML_2-4_25.bmp
#BMPAH KML_2-4_26.bmp
#BMPAI KML_2-4_27.bmp
#BMPAJ KML_2-4_28.bmp
#BMPAK KML_2-4_29.bmp
#BMPAL KML_2-4_30.bmp
#BMPAM KML_2-4_31.bmp
#BMPAN KML_3-1_00.bmp
#BMPAO KML_3-3_00.bmp
#BMPAP KML_3-3_01.bmp
#BMPAQ KML_3-3_02.bmp
#BMPAR KML_3-3_03.bmp
#BMPAS KML_3-3_04.bmp
#BMPAT KML_3-3_05.bmp
#BMPAU KML_3-3_06.bmp
#BMPAV KML_3-3_07.bmp
#BMPAW KML_3-3_08.bmp
#BMPAX KML_3-3_09.bmp
#BMPAY KML_3-3_10.bmp
#BMPAZ KML_3-3_11.bmp
#BMPB0 KML_3-3_12.bmp
#BMPB1 KML_3-3_13.bmp
#BMPB2 KML_3-3_14.bmp
#BMPB3 KML_3-3_15.bmp
#BMPB4 KML_3-3_16.bmp
#BMPB5 KML_3-3_17.bmp
#BMPB6 KML_3-3_18.bmp
#BMPB7 KML_3-3_19.bmp
#BMPB8 KML_3-3_20.bmp
#BMPB9 KML_3-3_21.bmp
#BMPBA KML_3-3_22.bmp
#BMPBB KML_3-3_23.bmp
#BMPBC KML_3-3_24.bmp
#BMPBD KML_3-3_25.bmp
#BMPBE KML_3-3_26.bmp
#BMPBF KML_3-3_27.bmp
#BMPBG KML_3-3_28.bmp
#BMPBH KML_3-3_29.bmp
#BMPBI KML_3-3_30.bmp
#BMPBJ KML_3-3_31.bmp
#BMPBK KML_3-4_00.bmp
#BMPBL KML_3-4_01.bmp
#BMPBM KML_3-4_02.bmp
#BMPBN KML_3-4_03.bmp
#BMPBO KML_3-4_04.bmp
#BMPBP KML_3-4_05.bmp
#BMPBQ KML_3-4_06.bmp
#BMPBR KML_3-4_07.bmp
#BMPBS KML_4-1_00.bmp
#BMPBT KML_4-1_01.bmp
#BMPBU KML_4-1_02.bmp
#BMPBV KML_4-1_03.bmp
#BMPBW KML_4-1_04.bmp
#BMPBX KML_4-1_05.bmp
#BMPBY KML_4-1_06.bmp
#BMPBZ KML_4-1_07.bmp
#BMPC0 KML_4-1_08.bmp
#BMPC1 KML_4-1_09.bmp
#BMPC2 KML_4-1_10.bmp
#BMPC3 KML_4-1_11.bmp
#BMPC4 KML_4-1_12.bmp
#BMPC5 KML_4-1_13.bmp
#BMPC6 KML_4-1_14.bmp
#BMPC7 KML_4-1_15.bmp
#BMPC8 KML_4-3_00.bmp
#BMPC9 KML_4-3_01.bmp
#BMPCA KML_4-3_02.bmp
#BMPCB KML_4-3_03.bmp
#BMPCC KML_4-3_04.bmp
#BMPCD KML_4-3_05.bmp
#BMPCE KML_4-3_06.bmp
#BMPCF KML_4-3_07.bmp
#BMPCG KML_4-3_08.bmp
#BMPCH KML_4-3_09.bmp
#BMPCI KML_4-3_10.bmp
#BMPCJ KML_4-3_11.bmp
#BMPCK KML_4-3_12.bmp
#BMPCL KML_4-3_13.bmp
#BMPCM KML_4-3_14.bmp
#BMPCN KML_4-3_15.bmp
#BMPCO KML_4-3_16.bmp
#BMPCP KML_4-3_17.bmp
#BMPCQ KML_4-3_18.bmp
#BMPCR KML_4-3_19.bmp
#BMPCS KML_4-3_20.bmp
#BMPCT KML_4-3_21.bmp
#BMPCU KML_4-3_22.bmp
#BMPCV KML_4-3_23.bmp
#BMPCW KML_4-3_24.bmp
#BMPCX KML_4-3_25.bmp
#BMPCY KML_4-3_26.bmp
#BMPCZ KML_4-3_27.bmp
#BMPD0 KML_4-3_28.bmp
#BMPD1 KML_4-3_29.bmp
#BMPD2 KML_4-3_30.bmp
#BMPD3 KML_4-3_31.bmp
#BMPD4 KML_4-2_00.bmp
#BMPD5 KML_4-2_01.bmp
#BMPD6 KML_4-2_02.bmp
#BMPD7 KML_4-2_03.bmp
#BMPD8 KML_4-2_04.bmp
#BMPD9 KML_4-2_05.bmp
#BMPDA KML_4-2_06.bmp
#BMPDB KML_4-2_07.bmp
#BMPDC KML_1-4_00.bmp
#BMPDD KML_1-4_01.bmp
#BMPDE KML_1-4_02.bmp
#BMPDF KML_1-4_03.bmp
#BMPDG KML_1-4_04.bmp
#BMPDH KML_1-4_05.bmp
#BMPDI KML_1-4_06.bmp
#BMPDJ KML_1-4_07.bmp
#BMPDK KML_1-4_08.bmp
#BMPDL KML_1-4_09.bmp
#BMPDM KML_1-4_10.bmp
#BMPDN KML_1-4_11.bmp
#BMPDO KML_1-4_12.bmp
#BMPDP KML_1-4_13.bmp
#BMPDQ KML_1-4_14.bmp
#BMPDR KML_1-4_15.bmp
#BMPDS KML_1-4_16.bmp
#BMPDT KML_1-4_17.bmp
#BMPDU KML_1-4_18.bmp
#BMPDV KML_1-4_19.bmp
#BMPDW KML_1-4_20.bmp
#BMPDX KML_1-4_21.bmp
#BMPDY KML_1-4_22.bmp
#BMPDZ KML_1-4_23.bmp
#BMPE0 KML_1-4_24.bmp
#BMPE1 KML_1-4_25.bmp
#BMPE2 KML_1-4_26.bmp
#BMPE3 KML_1-4_27.bmp
#BMPE4 KML_1-4_28.bmp
#BMPE5 KML_1-4_29.bmp
#BMPE6 KML_1-4_30.bmp
#BMPE7 KML_1-4_31.bmp
#BMPE8 KML_4-4_00.bmp
#BMPE9 KML_4-4_01.bmp
#BMPEA KML_4-4_02.bmp
#BMPEB KML_4-4_03.bmp
#BMPEC KML_4-4_04.bmp
#BMPED KML_4-4_05.bmp
#BMPEE KML_4-4_06.bmp
#BMPEF KML_4-4_07.bmp
#BMPEG KML_4-4_08.bmp
#BMPEH KML_4-4_09.bmp
#BMPEI KML_4-4_10.bmp
#BMPEJ KML_4-4_11.bmp
#BMPEK KML_4-4_12.bmp
#BMPEL KML_4-4_13.bmp
#BMPEM KML_4-4_14.bmp
#BMPEN KML_4-4_15.bmp
#BMPEO KML_3-2_00.bmp
#BMPEP KML_3-2_01.bmp
#BMPEQ KML_3-2_02.bmp
#BMPER KML_3-2_03.bmp
#BMPES KML_3-2_04.bmp
#BMPET KML_3-2_05.bmp
#BMPEU KML_3-2_06.bmp
#BMPEV KML_3-2_07.bmp
#BMPEW KML_1-1_00.bmp
#BMPEX KML_1-1_01.bmp
#BMPEY KML_1-1_02.bmp
#BMPEZ KML_1-1_03.bmp
#BMPF0 KML_1-1_04.bmp
#BMPF1 KML_1-1_05.bmp
#BMPF2 KML_1-1_06.bmp
#BMPF3 KML_1-1_07.bmp
#BMPF4 KML_1-1_08.bmp
#BMPF5 KML_1-1_09.bmp
#BMPF6 KML_1-1_10.bmp
#BMPF7 KML_1-1_11.bmp
#BMPF8 KML_1-1_12.bmp
#BMPF9 KML_1-1_13.bmp
#BMPFA KML_1-1_14.bmp
#BMPFB KML_1-1_15.bmp
#BMPFC KML_1-1_16.bmp
#BMPFD KML_1-1_17.bmp
#BMPFE KML_1-1_18.bmp
#BMPFF KML_1-1_19.bmp
#BMPFG KML_1-1_20.bmp
#BMPFH KML_1-1_21.bmp
#BMPFI KML_1-1_22.bmp
#BMPFJ KML_1-1_23.bmp
#BMPFK KML_1-1_24.bmp
#BMPFL KML_1-1_25.bmp
#BMPFM KML_1-1_26.bmp
#BMPFN KML_1-1_27.bmp
#BMPFO KML_1-1_28.bmp
#BMPFP KML_1-1_29.bmp
#BMPFQ KML_1-1_30.bmp
#BMPFR KML_1-1_31.bmp
#BMPFS KML_miss1.bmp
#BMPFT KML_miss2.bmp



*---------------------- MAIN DATA FIELD


#00003:72
#00004:02
#00006:02
#00021:000000000000005D

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1C
#00101:00
#00101:00
#00101:00
#00101:F4
#00104:03040506000000000000000000000000
#00113:00D0
#00119:D5
#00121:000000000000005D
#00123:0000005E5F000000
#00124:60

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000020
#00204:00000000000000000000000005040302
#00212:00CE
#00214:D1
#00221:000000000000005D
#00223:0000005E00000000
#00224:60000000000000600000000000000000
#00228:0061

#00304:0708090A000000000000000000000000
#00313:00D0
#00319:D5
#00321:000000000000005D
#00323:0000005E5F000000
#00324:60

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1D
#00401:00000020
#00404:0000000000000000000000000A090802
#00411:00CD
#00415:D2
#00423:0000005E0000005F
#00424:60000000000000600000000000000000
#00428:0061

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1C
#00501:00
#00501:00
#00501:00
#00501:F5
#00504:0B0C0D0E000000000000000000000000
#00513:00D0
#00519:D5
#00523:005E00000000005F
#00529:62

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000020
#00604:0000000000000000000000000D0C0B02
#00612:00CF
#00615:D2
#00623:0000005E005F0000
#00624:0000000000000060
#00628:00000061
#00629:62

#00703:74787C8084888C90
#00704:0F0G0H0I000000000000000000000000
#00712:00CF
#00718:D4

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BC
#00801:00
#00801:00
#00801:00
#00801:F2
#00801:00
#00801:00
#00801:08
#00803:94
#00807:0Q0P0O0N0M0L0K0J0200000000000000
#00811:00CD
#00814:D1
#00824:0000000000000022
#00826:21

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6500006500006500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:13
#00901:00
#00901:E50000EE00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000B000D000C000B0E0C000D000B00
#00901:00
#00901:00
#00901:17001819170018191700181917001800
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F6
#00904:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M
#00907:0J0K0L0M0N0P0Q010000000000000000
#00911:00D0
#00912:D5
#00914:7100000000000071
#00915:00740000E6007300
#00918:0000760000760000
#00919:0000007A00000000
#00921:0102000100020000
#00922:00000000030000000004000005000000
#00923:000000282A000000
#00924:0000000000000022
#00928:30

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6400006400006400
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000EB00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0C000B000D000C000B0E0C000D000B00
#01001:00
#01001:00
#01001:17001819170018191719000000001819
#01001:00000000001A1B00
#01004:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M
#01011:DFE0
#01012:0000000000000070
#01013:70CE
#01014:0072000000007300
#01015:0000760000770000
#01018:0000007900000000
#01019:D1
#01021:0102000100020001
#01022:00000000030000000004000005000000
#01023:0000002800000000
#01024:0000000000000022
#01025:000000000000002D0000000000000000
#01028:30
#01029:0034

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6300006300006300
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000ED00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C000B000D000C000B0E0C000D000B00
#01101:00
#01101:00
#01101:17001819170018191700181917001800
#01104:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M
#01111:6F000000E400006F
#01112:0070000000000000
#01113:00000071
#01114:0000730000730000
#01115:E3D0
#01118:0000007800000000
#01119:D5
#01121:0201000200010000
#01122:00000000030000000004000005000000
#01123:000000282A000000
#01124:0000000000000022
#01128:32

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6400006467006700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DF0000EB00F00000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C000B000D000C000B0E0C0000000000
#01201:00
#01201:00
#01201:17001819170018191719000000000000
#01201:00000000001A1B00
#01204:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M
#01211:00CD
#01212:7000000000790000
#01213:0000000000000028
#01214:D200007C
#01215:00730000E000007E
#01218:00760000
#01219:0000007900000000
#01221:0201000201000200
#01222:0000030000040000
#01223:0000002800000000
#01224:00000000000000000000000500000012
#01225:000000000000002D0000000000000000
#01228:3000000000000010
#01229:00003415

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6800006800006800
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DBDC00DB0000D7E8
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000A000000000A00000A000000
#01301:00000B000D000C000B0E0C000D000B00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F7
#01304:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#01311:002C000000000028
#01312:13
#01314:39
#01318:0100000200010000
#01319:00000003
#01321:00161616
#01323:71D0
#01324:0073000000000000
#01325:00007800007A007A
#01328:0000007A00000000
#01329:D500007D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6700006A00006700
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D9DAEDE30000D7E9
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000A000000000A00000A000000
#01401:00000C000D000B000C0E0B0000000C00
#01401:00
#01401:00
#01401:00000000000000000000000000001819
#01401:00000000001A1B00
#01404:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#01411:0000002800000031
#01412:1400000000290000
#01413:0000001300003300
#01414:3B
#01415:00000015
#01418:0200000100020000
#01419:00000000000000000000000003000405
#01421:00161600
#01422:70
#01423:0073000000000000
#01424:00CF
#01425:00760000
#01428:D2000000007A007A
#01429:0000007A00007C00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6800006866006900
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00D0
#01501:DBDC00EBDFE000E7
#01501:00
#01501:0102000100000000
#01501:00000000030000000004000000000000
#01501:00
#01501:00
#01501:00000B000D000C000B0E0C000D000B00
#01501:00
#01501:00
#01501:17001819170018191700181917001800
#01504:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#01512:0000000000434345
#01514:0000000000020501
#01516:13
#01518:000000000028282C
#01521:71
#01522:0073000000790000
#01523:00780000
#01524:0000007A00007B00
#01525:D5
#01528:000000000000007E

#01601:00
#01601:71
#01601:00
#01601:0002
#01601:00
#01601:6500006565000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D2CD
#01601:D7D800E7D7000000
#01601:00
#01601:0000000000000001
#01601:00
#01601:00
#01601:00
#01601:000C0D0B00000000
#01601:00
#01601:00
#01601:17001819170018191700000000000000
#01601:00000000001A1B00
#01604:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#01607:00000000000000000Q0P0O0N0M0L0K0J
#01611:0201000000000000
#01612:0000000500000012
#01613:00030000
#01614:00000000000000030000000000110000
#01615:00000000000400000000000000000000
#01616:0013
#01618:00000010
#01623:0074000000000057
#01624:007A0000
#01625:00000058
#01626:14
#01628:0000007E00000000
#01629:007F

#01701:00000020
#01701:0004
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0200000100000002
#01701:00
#01701:00090009
#01701:00
#01701:000B0C0B0C0B0C0B
#01701:00
#01701:13
#01701:00
#01701:00
#01701:00
#01701:00
#01701:21
#01701:00
#01701:F8
#01704:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#01707:020J0K0L0M0N0P0Q0100000000000000
#01711:5600005600000000
#01712:0057
#01714:00000000000000000000005800000000
#01715:85
#01718:0083
#01719:0000000000000059
#01721:8E
#01722:00000090000000009A00000000000000
#01723:00900000000098000000009D00000000
#01724:0000000093000000009D00000000A400
#01725:000093000000009C000000009F000000
#01728:000000000095000000009F00000000A6
#01729:00000000000000000000000000A20000

#01801:00000020
#01801:0003
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0100000200000001
#01801:00
#01801:00090009
#01801:00
#01801:0C000B000C000B000C000B000C000B0E
#01804:FCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFR
#01807:00000000000000000Q0P0O0N0M0L0K0J
#01812:0058
#01813:54000000000000000000005900000000
#01814:000000000000005A
#01815:81
#01818:00820000
#01819:0089
#01821:000000000000009D000000950000008F
#01822:000000A2000000000000000000009300
#01823:000000A000970000
#01824:0000A40000000000009C000000950000
#01825:00A7000000A200000000000000000000
#01828:00009E97
#01829:A8A40000

#01901:00000020
#01901:0004
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0200000100000002
#01901:00
#01901:00090009
#01901:00
#01901:0C0B0C0B0C0B0C0B
#01904:6V6W6X6Y6Z707172737475767778797A
#01907:020J0K0L0M0N0P0Q0100000000000000
#01912:0000000000000057
#01913:0000000000580000
#01914:0000005A00000059
#01915:86
#01918:0088
#01919:5B5B0000
#01921:00000000000000009A00009D00000000
#01922:8E00009000000000000000009F000000
#01923:00900000000098000000000000000000
#01924:0000930093000000009D000000A20000
#01925:000000000000009C0000000000000000
#01928:000000000095000000009F000000A400
#01929:000000000000000000000000000000A6

#02001:00000020
#02001:0000000005030000
#02001:00
#02001:8B8D8C00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0100000200000001
#02001:00
#02001:00
#02001:00
#02001:0C0B0C0B0C0B0000
#02001:00000000000000000000000010111200
#02004:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02007:00000000000000000Q0P0O0N0M0L0K0J
#02011:0058580000000000
#02013:0000000000000057
#02015:0003040000005800
#02019:005A5A0000000000
#02021:9500009E
#02022:009A000000A50095
#02023:00A1AA00
#02024:000000000000A5000000000000000091
#02025:009800000000000000000000009A0000
#02028:0000009E000000A8000000A200000000
#02029:0000000000A2000000A8000000000000

#02101:00
#02101:00040003
#02101:00
#02101:00
#02101:00000020
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0200000100020001
#02101:00
#02101:00
#02101:00
#02101:000C0B0C0B0C000B
#02101:00
#02101:13000015
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F9
#02104:6N0000000000000000000000006O6P6Q
#02107:020J0K0L0M0N0P0Q0100000000000000
#02111:8E
#02112:00000090000000009A00000000000000
#02113:00900000000098000000009D00000000
#02114:0000000093000000009D00000000A400
#02115:000093000000009C000000009F000000
#02118:000000000095000000009F00000000A6
#02119:00000000000000000000000000A20000
#02121:5600005600000000
#02122:0057
#02124:00000000000000000000005800000000
#02125:85
#02128:0083
#02129:0000000000000059

#02201:00000020
#02201:00050300
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0201000002000001
#02201:00000000000400000000000000000000
#02201:00
#02201:00
#02201:000C000B00000000
#02201:00000000000012000000000010111200
#02201:14151300
#02204:6R6S6T6U000000000000000000000000
#02207:00000000000000000Q0P0O0N0M0L0K0J
#02211:8F
#02212:00940000
#02213:00920000000000009C00000000000000
#02214:000000000097000000A0000000000000
#02215:0094009B00A30000
#02218:0000009700000000000000A500000000
#02219:000000000000009D00000000A9000000
#02221:52000057
#02222:0000000056000058
#02223:87570000
#02224:0080
#02225:558A0000
#02228:0058
#02229:00590000

#02301:00
#02301:00040003
#02301:00
#02301:00
#02301:00000020
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0200000100020001
#02301:00
#02301:00
#02301:00
#02301:000C0B0C0B0C0B0C
#02301:00
#02301:14
#02304:DCDDDEDFDGDHDIDJDKDLDMDNDODPDQDR
#02307:020J0K0L0M0N0P0Q0100000000000000
#02311:8E900000
#02312:00900000000000009600000000000000
#02313:00000000009300000000000099000000
#02314:000093000000000000990000009C0000
#02315:0000009500000000
#02318:000000950000000000009C0000009F00
#02319:00000000000000980000009F000000A2
#02322:0000000000560000
#02323:8600000000000057
#02324:0088
#02325:5A00005A00000000
#02328:0000000000580000
#02329:00005B0000000059

#02401:00
#02401:05
#02401:00000014
#02401:84
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000B0D0C0D0B0000
#02404:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7
#02407:00000000000000000Q0P0O0N0M0L0K0J
#02411:0002000100000200
#02413:0000000000030000
#02414:0005
#02415:00000000040000000000000500000000
#02416:13
#02418:00000000000000000004000000000000
#02419:00000000000300000000000000000000
#02422:0000000000001012
#02424:00000000000000000000000000110000
#02426:BD

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000006500000000
#02501:6D71767A0071767A0071767A6D71767A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00E600E700E60000
#02501:00
#02501:0002000100020000
#02501:00000000000000060007000000000000
#02501:00
#02501:00
#02501:00000C0000000B00000E0B0000000C00
#02501:00
#02501:00
#02501:00001819000018190000181900001800
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F3
#02501:FA
#02504:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E
#02507:020J0K0L0M0N0P0Q0100000000000000
#02511:000D1700
#02512:3C
#02513:003F4000
#02514:CB000004
#02515:656D6D00
#02518:0000003C
#02519:E5000017
#02521:23000065
#02522:00000023
#02523:1717E500
#02524:0100000D
#02525:00032B00
#02528:13
#02529:002A0C00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6500006500000000
#02601:6D71767A0071767A0071767A6D71767A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00E600E700E600E9
#02601:00
#02601:0002000100020001
#02601:00000000000000060007000000000000
#02601:00
#02601:00
#02601:00000C0000000B00000E0B0000000C00
#02601:00
#02601:00
#02601:00001819000018190019000000001819
#02601:00000000001A0000
#02604:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A
#02611:42
#02612:003F0044
#02613:E53D
#02614:00170004
#02615:01E5
#02618:0003001B
#02619:0017
#02621:000C
#02622:000D000D
#02623:0B6D
#02624:006D0065
#02625:1727
#02628:002A002B
#02629:2F

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000006565000065
#02701:6B71747A0071747A0071757A0071757A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DBDC00EA00DE00EB
#02701:00
#02701:0001000200010000
#02701:00000000000000060007000000000000
#02701:00
#02701:00
#02701:00000C0000000B00000E0B0000000C00
#02701:00
#02701:00
#02701:00001819000018190000181900001800
#02704:4B4C4D4E2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E
#02711:65
#02712:004E
#02713:4B6B0017
#02714:0017
#02715:0203004B
#02718:006C
#02719:003F006C
#02721:00230004
#02722:00DD
#02723:170D000D
#02724:000C
#02725:0B170034
#02728:0038
#02729:34

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:65000065000065006400000000000000
#02801:6D72767A6D72767A6E7277796E727779
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000E0000000000000EF0000000000
#02801:00
#02801:00000200000000000000000100000000
#02801:00000000030000000004000005030000
#02801:00
#02801:00
#02801:00000B000D000C000B0E0C0000000B00
#02801:00
#02801:00000015
#02801:00001819170018191719000000000000
#02801:00000000001A1B00
#02804:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A
#02807:00000000000000000Q0P0O0N0M0L0K0J
#02811:0000000000BF0000
#02812:00000000000001000200000000C50000
#02813:1700000000000000000000C000000000
#02814:00000048490000C6
#02815:4C0000C2
#02818:000000000000004600000000000000C8
#02819:DF
#02821:05
#02822:00000000000000280000000000000000
#02823:14
#02824:0000002D2E000000
#02825:35
#02828:000000DFE1000000

#02901:CA
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6E7377796E7377796E7277796E727779
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E1E200ECE1E200ED
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000D000000000E00000D000000
#02901:00
#02901:13
#02901:17001819170018191700181917001800
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FB
#02904:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566
#02907:020J0K0L0M0N0P0Q0100000000000000
#02911:0201000200010000
#02912:000C
#02914:00000000000000060007000000000000
#02915:000C000B000B000C
#02918:00040003
#02922:00240000
#02923:0000002F
#02924:2F
#02925:0036
#02928:6400006400006400

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6F71737A6F71737A71737A7C71737A7C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E30000E40000E300DF00E0000000E900
#03001:00
#03001:0000000000000002
#03001:00
#03001:00
#03001:00
#03001:000000000D000000000E00000D000B00
#03001:00
#03001:14
#03001:17001819170018191719000000001819
#03001:00000000001A1B00
#03004:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566
#03011:0201000200010000
#03012:00000B41
#03014:00000000000000060007000000004300
#03015:000B000C000C0000
#03018:00040003
#03021:00000000000000260000000025000000
#03022:3000000000000026
#03023:0000002829000000
#03025:0000000067670000
#03029:65000065000065000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6B71747A6B71747A6C71757A6C71757A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DBDC00EADDDE00EB
#03101:00
#03101:0001020001020001
#03101:0500000300000400
#03101:00
#03101:00
#03101:000C0D000B0D0C00
#03101:00
#03101:00
#03101:17001819170018191700181917001800
#03104:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566
#03111:00650000
#03112:0000004700000000
#03113:0000250000650000
#03114:0000006500000000
#03115:0000410000280000
#03116:1300000000000014
#03118:0000002B00000000
#03119:0000000000460000
#03122:0000000000000045
#03123:4700004A
#03124:0000000000000031
#03125:65000065
#03126:0000001500000000
#03128:0000000000000066
#03129:2A000033

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6D72767A6D72767A6D7276796D727679
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DF0000E00000DF00E000F00000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0D0B0D0C0D0B0000
#03201:00000000000000000000000010111200
#03201:00000015
#03201:17001819170018191719000000000000
#03201:00000000001A1B00
#03204:6768696A6B6C6D6E6F6G6H6I6J6K6L6M02000000000000000000000000000000
#03212:0000000100000000
#03213:0002000005040000
#03214:00000000000400000000000000000200
#03215:05
#03218:00030001
#03219:00000000000000000003000500000000
#03221:0000000000BE0000
#03222:00000000000000000000000000C40000
#03223:0000000000000000000000C000000000
#03224:00000000000000C6
#03225:000000C2
#03226:BC
#03228:000000000000000000000000000000C8

#03301:0102000100020000
#03301:00030004
#03301:00
#03301:13
#03301:00
#03301:CB
#03301:00
#03301:6500006500006500
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E5E600E7E5E60000
#03301:00
#03301:00
#03301:00000000000000060007000000000000
#03301:00
#03301:00
#03301:00000C000D000B000C0E0B000D000C00
#03301:00
#03301:00
#03301:17001819170018191700181917001800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F3
#03301:FA
#03304:7R7S7T7U7V7W7X7Y7Z80818283848586
#03307:020J0K0L0M0N0P0Q0100000000000000
#03311:23
#03312:00000023
#03313:3C2A2B00
#03314:0000003C
#03315:503F4000
#03318:00000050
#03319:00525200
#03321:6D
#03322:0076000000766D76
#03323:00006D766D000000
#03324:0000000000000000000000000000007A
#03325:00710000007100000000000000710000
#03328:0000007A0000007A0000007A00000000
#03329:00000000000000000071000000000000

#03401:0102000100020001
#03401:00030004
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6500006500006500
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E5E600E7E5E600E9
#03401:00
#03401:00
#03401:00000000000000060007000000000000
#03401:00
#03401:00
#03401:0B000C000D000B000C0E0B000D000C00
#03401:00
#03401:00
#03401:17001819170018191719000000001819
#03401:00000000001A1B00
#03404:8788898A8B8C8D8E8F8G8H8I8J8K8L8M
#03407:00000000000000000Q0P0O0N0M0L0K0J
#03411:2F2A272B
#03413:003D
#03414:003F0044
#03415:4251
#03418:00520054
#03419:53
#03421:6D
#03422:0076000000766D76
#03423:00006D766D000000
#03424:0000000000000000000000000000007A
#03425:00710000007100000000000000710000
#03428:0000007A0000007A0000007A00000000
#03429:00000000000000000071000000000000

#03501:0201000200010000
#03501:00030004
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6500006565000065
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DBDC00EADDDE00EB
#03501:00
#03501:00
#03501:00000000000000060007000000000000
#03501:00
#03501:00
#03501:0B000C000D000B000C0E0B000D000C00
#03501:00
#03501:00
#03501:17001819170018191700181917001800
#03504:8N0000000000000000000000008O8P8Q
#03507:020J0K0L0M0N0P0Q0100000000000000
#03511:00230000
#03512:34000034
#03513:003F0000
#03514:0000384B
#03515:4B4E
#03518:00520058
#03519:5859
#03521:6B
#03522:0074000000756C75
#03523:00006B746C000000
#03525:00710000000000000071000000710000
#03528:0000007A0000007A0000007A0000007A
#03529:00000000007100000000000000000000

#03601:00000200000001000200000100000000
#03601:05000000030000000004000005000000
#03601:00
#03601:00
#03601:00000000000057565700000000000000
#03601:00000000000000000000000000030000
#03601:00
#03601:65000065000065006400000000000000
#03601:00
#03601:00
#03601:00000000000000000000BFC0C2C5C6C8
#03601:00
#03601:DF0000E00000DF00E100EF0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000B000D000C000B0E0C0000000B00
#03601:00
#03601:14
#03601:17001819170018191719000000000000
#03601:00000000001A1B00
#03604:8R8S8T8U000000000000000000000000
#03607:00000000000000000Q0P0O0N0M0L0K0J
#03612:35
#03613:0000002D2E000000
#03614:4C000000000000280000000000000000
#03616:00000015
#03618:58000000000000460000000000000000
#03619:0000004849000000
#03621:6D00006E
#03622:007600766E770077
#03623:006D0000
#03624:00000000000000000000007900000000
#03625:00720000000000000072000000720000
#03628:0000007A0000007A0000000000000079
#03629:00000000007200000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:6400006400006400
#03701:00
#03701:6E
#03701:00
#03701:0201000200010000
#03701:00040003
#03701:00
#03701:00
#03701:E1E200ECE1E200ED
#03701:00
#03701:00
#03701:00000000000000060007000000000000
#03701:00
#03701:00
#03701:00000C000D000B000C0E0B000D000C00
#03701:00
#03701:00
#03701:17001819170018191700181917001800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FC
#03704:8V8W8X8Y8Z909192939495969798999A
#03707:020J0K0L0M0N0P0Q0100000000000000
#03712:0077000000776E77
#03713:00006E776E000000
#03714:00000000000000000000000000000079
#03715:00730000007300000000000000720000
#03716:13
#03718:00000079000000790000007900000000
#03719:00000000000000000072000000000000
#03722:0000002F
#03723:CA
#03725:00240000
#03728:0036
#03729:2F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0201000200010002
#03801:00000000040000000300000500000000
#03801:00
#03801:00
#03801:E30000E40000E300DF00E0000000E900
#03801:00
#03801:00
#03801:00000000000000060000000000000000
#03801:65000065000065006700670000000000
#03801:00
#03801:00000B000D000C00000E00000D000B00
#03801:00000000000000000000000010111200
#03801:00
#03801:17001819170018191719000000001819
#03801:00000000001A1B00
#03804:9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q
#03807:00000000000000000Q0P0O0N0M0L0K0J
#03811:6F73000000000000
#03812:00006F7371000000
#03813:00000000007A717A
#03815:00710000007100000073000000000000
#03818:0000007A0000007A0000000000730000
#03819:00000000000000000000007C0000007C
#03821:00000000000000260000000033000000
#03822:3000000000000037
#03823:0000002829004A00
#03824:000000000000004D
#03825:00000058
#03828:0000000000000059
#03829:1400000015150000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:01020102
#03901:00000300000004050000030000000405
#03901:00
#03901:00
#03901:DBDC00DF00E000F0
#03901:00
#03901:00
#03901:00
#03901:65000000650000660000660066006500
#03901:00
#03901:000C0D000B0D0C00
#03901:00
#03901:1300001500000014
#03901:17001819170018001719180017001819
#03904:9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6
#03907:020J0K0L0M0N0P0Q0100000000000000
#03911:6B
#03912:0074000000766D76
#03913:00006B766D000000
#03914:0000000000000000000000000000007A
#03915:00710000007100000000000000720000
#03918:0000007A0000007B0000007B00000000
#03919:00000000000000000072000000000000
#03921:3A00220000005858
#03922:0000005800260000
#03923:00003E0000430000
#03924:0000540000570000
#03925:4F00002A0000282C
#03929:5A0000440000BE45

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0100020100000000
#04001:0000C404050003000000000000000000
#04001:C1C300C7C90000000000000000000000
#04001:00
#04001:000000F100000000
#04001:00
#04001:00
#04001:00
#04001:0065656500000000
#04001:00
#04001:0B0D0C0000000000
#04001:00
#04001:0000001300000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000002100000000
#04004:A7A8A9AAABACADAEAFAGAHAIAJAKALAM
#04007:00000000000000000Q0P0O0N0M0L0K0J
#04011:6D
#04012:0074000000000000
#04013:0000007100000000
#04014:00000076000000000000000000000000
#04015:00710000000000000000000000005700
#04018:007A0000
#04019:00000058
#04021:00000019000000000000000000000000
#04023:0018000000000000
#04024:00170000
#04025:00190000000000000000000000000000
#04026:000000CC00000000
#04028:00E50000
#04029:17

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8E9093909395989C9A9D9F9D9FA2A4A6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FD
#04104:AN
#04107:020J0K0L0M0N0P0Q0100000000000000
#04111:0000005600000000
#04113:5657
#04115:00000000000000000000005800000000
#04119:0000000000000059
#04122:85
#04128:0083

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A8A7A4A2A4A2A09D9E9C97959795938F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1E
#04207:00000000000000000Q0P0O0N0M0L0K0J
#04211:0058
#04213:54000000000000000000005900000000
#04215:000000000000005A
#04221:81
#04224:00820000
#04229:0089

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8E9093909395989C9A9D9F9D9FA2A4A6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1F
#04304:EO
#04307:020J0K0L0M0N0P0Q0100000000000000
#04312:0000000000000057
#04313:0000000000580000
#04315:0000005A00000000
#04318:0000000000000059
#04319:5B5B0000
#04322:86
#04328:0088

#04401:00
#04401:0000000000010000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9598009E00A2A5A8AAA8A5A29E9A9591
#04404:0000000000000000EPEQERESETEUEV01
#04411:0058580000000000
#04414:009AA10000000057
#04416:0000000000140000
#04418:00000058
#04419:005A5A0000000000
#04421:008C
#04422:0000000000000012
#04424:8B000010
#04425:0000000000030000
#04429:008D0000

#04501:13
#04501:0004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8583
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F9
#04504:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3
#04511:0200000100000002
#04513:5600005600000000
#04514:0057
#04515:00000000000000000000005800000000
#04518:0000000000000059
#04519:00161616
#04521:8E
#04522:00000090000000009A00000000000000
#04523:00900000000098000000009D00000000
#04524:0000000093000000009D00000000A400
#04525:000093000000009C000000009F000000
#04528:000000000095000000009F00000000A6
#04529:00000000000000000000000000A20000

#04601:00
#04601:01000201000201000300020100000000
#04601:0000000000005758
#04601:00
#04601:00
#04601:00
#04601:00
#04601:878A8000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000010111200
#04604:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#04611:0056
#04612:52
#04613:00575800
#04614:55
#04615:16590000
#04616:00000013
#04618:0016
#04619:00160000
#04621:8F
#04622:00940000
#04623:00920000009700009C00000000000000
#04624:000094000000000000A0000000000000
#04625:0000009B00A30000
#04628:0000009700000000000000A500000000
#04629:000000000000009D00000000A9000000

#04701:02
#04701:00
#04701:5A005B5A00580059
#04701:0000000000560057
#04701:04
#04701:00
#04701:00
#04701:8688
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000F0F0F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000020
#04704:BK0000000000000000000000BLBMBNBO
#04707:020J0K0L0M0N0P0Q0100000000000000
#04713:00050304
#04716:14
#04719:0000010000020001
#04721:8E900000
#04722:00900000000000009600000000000000
#04723:00000000009300000000000099000000
#04724:000093000000000000990000009C0000
#04725:0000009500000000
#04728:000000950000000000009C0000009F00
#04729:00000000000000980000009F000000A2

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:84
#04801:00
#04801:00
#04801:13
#04801:00
#04801:F2
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000B0D0C0D0B0000
#04801:00
#04801:00000014
#04804:BPBQBR00000000000000000000000000
#04807:00000000000000000Q0P0O0N0M0L0K0J
#04813:0500030005040000
#04815:00000000000400000003000500000000
#04819:0002000100000200
#04822:0000000000000012
#04824:00000000000000000000000000110000
#04826:BD
#04828:00000010

#04901:00
#04901:3C3F403C
#04901:00
#04901:00
#04901:00
#04901:6500006500006500
#04901:6D71767A6D71767A6D71767A6D71767A
#04901:00
#04901:00
#04901:00
#04901:CB
#04901:D5D0
#04901:000000E700000000
#04901:00
#04901:01
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:13
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F3
#04901:FE
#04904:2J2K2L2M2N2O2P2Q0R0S0T0U0V0W0X0Y2R2S2T2U2V2W2X2Y0Z10111213141516
#04907:020J0K0L0M0N0P0Q0100000000000000
#04913:23000023
#04916:00000000E5E60000
#04925:002A2B00
#04926:E5E6000000000000

#05001:00
#05001:423F3D44
#05001:00
#05001:00
#05001:00
#05001:6500006500006500
#05001:6D71767A6D71767A6D71767A6D71767A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D1CD
#05001:000000E7000000E9
#05004:2Z303132333435361718191A1B1C1D1E3738393A3B3C3D3E1F1G1H1I1J1K1L1M
#05014:002A0000
#05016:00000000E5E60000
#05018:2F
#05023:0027
#05025:0000002B
#05026:E5E6000000000000

#05101:00
#05101:4B3F4E4B
#05101:00
#05101:00
#05101:00
#05101:6500006565000065
#05101:6B71747A6B71747A6C71757A6C71757A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D5D0
#05101:000000EA000000EB
#05104:3F3G3H3I3J3K3L3M0R0S0T0U0V0W0X0Y3N3O3P3Q3R3S3T3U0Z10111213141516
#05113:00230000
#05114:00000034
#05116:00000000DDDE0000
#05119:34
#05124:0038
#05126:DBDC000000000000

#05201:00
#05201:4C000000000048464900000000000000
#05201:00
#05201:00
#05201:00
#05201:65000065000065006400000000000000
#05201:6D72767A6D72767A6E7277796E727779
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D1CE
#05201:0000000000EF0000
#05204:3V003W003X003Y003Z0040004100420043004400450046004700480049004A001702180219021A021B021C021D021E021F021G021H021I021J021K021L021M02
#05207:00000000000000000Q0P0O0N0M0L0K0J
#05211:0000000000BF0000
#05212:0000000000000000000000C000000000
#05213:000000000000002800000000C2000000
#05214:35
#05215:0000002D2E000000
#05221:00000000000000000000000000C50000
#05222:00000000000000C6
#05223:000000000000000000000000000000C8
#05226:DF0000E00000DF00E100000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6400006400006400
#05301:6E7377796E7377796E7277796E727779
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E1E200ECE1E200ED
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000D000000000E00000D000000
#05301:00
#05301:13
#05301:17001819170018191700181917001800
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FB
#05304:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#05307:020J0K0L0M0N0P0Q0100000000000000
#05311:02
#05312:0000002F
#05313:00240000
#05314:0036
#05315:2F
#05318:00D1
#05319:D6
#05321:0001000200010000
#05322:000C
#05323:00040003
#05324:00000000000000060007000000000000
#05325:0000000B000B0000
#05326:CA
#05329:000C00000000000C

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:65000065000065006700670000000000
#05401:6F71737A6F71737A71737A7C71737A7C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E30000E40000E300DF00E0000000E900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000D000000000E00000D000000
#05401:00
#05401:14
#05401:17001819170018191719000000001819
#05401:00000000001A1B00
#05404:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#05411:00000000000000260000000025000000
#05412:3000000000000026
#05413:0000002829004100
#05414:0000000000000043
#05415:00CF
#05419:D2
#05421:0201000200010002
#05422:000B
#05423:00040003
#05424:00000000000000060007000000000000
#05425:0000000C000C0000
#05429:000B00000000000B

#05501:00
#05501:0500000300000001
#05501:00
#05501:00
#05501:00
#05501:6500656500656566
#05501:6B71747A6B71747A6C71757A6C71757A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DBDC00EADDDE00EB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000C0D000B0D0C00
#05501:00
#05501:00
#05501:17001819170018191700181917001800
#05504:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#05511:0000002B00280000
#05512:0000250000000031
#05513:2A000033
#05514:00410000
#05515:4700004700460000
#05518:00000000D0000045
#05519:D300004A
#05523:0001020001020000
#05526:1300001500000014
#05529:00000004

#05601:00
#05601:00
#05601:0000000000000102
#05601:00
#05601:00
#05601:00
#05601:6D72767A6D72767A6D7276796D727679
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000BEC0C2C4C6C8
#05601:00
#05601:DF0000E00000DF00E000F00000000000
#05601:00
#05601:00
#05601:D1CD
#05601:00
#05601:00
#05601:0D0B0D0C0D0B0000
#05601:00
#05601:00
#05601:17001819170018191719000000000000
#05601:00000000001A1B00
#05604:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#05607:0Q0P0O0N0M0L0K0J0200000000000000
#05616:BC000015
#05621:0002000100000000
#05622:0000000000000012
#05623:00000000000400000003000500000000
#05624:00000000000000000000000000110000
#05628:00000010
#05629:0500030005040000

#05701:00
#05701:00
#05701:00
#05701:6D
#05701:00
#05701:6500006500006500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CB
#05701:D5D0
#05701:E5E600E7E5E60000
#05701:0102000100020000
#05701:00
#05701:00030004
#05701:00
#05701:00000000000000060007000000000000
#05701:00000C000D000B000C0E0B000D000C00
#05701:00
#05701:00
#05701:17001819170018191700181917001800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F3
#05701:FA
#05704:BS0000000000000000000000BTBUBVBW
#05707:020J0K0L0M0N0P0Q0100000000000000
#05712:0076000000766D76
#05713:00006D766D000000
#05714:0000000000000000000000000000007A
#05715:00710000007100000000000000710000
#05716:13
#05718:0000007A0000007A0000007A00000000
#05719:00000000000000000071000000000000
#05721:50525200
#05722:00000050
#05723:3C00003C
#05724:003F4000
#05725:23000023
#05728:002A2B00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6500006500006500
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D1CD
#05801:E5E600E7E5E600E9
#05801:0102000100020001
#05801:00
#05801:00030004
#05801:00
#05801:00000000000000060007000000000000
#05801:0B000C000D000B000C0E0B000D000C00
#05801:00
#05801:00
#05801:17001819170018191719000000001819
#05801:00000000001A1B00
#05804:BXBYBZC0000000C1C2C3C4C5C6C70000
#05811:6D
#05812:0076000000766D76
#05813:00006D766D000000
#05814:0000000000000000000000000000007A
#05815:00710000007100000000000000710000
#05818:0000007A0000007A0000007A00000000
#05819:00000000000000000071000000000000
#05821:0051
#05822:00520054
#05823:533D
#05824:003F0044
#05825:4227
#05828:002A002B
#05829:2F

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6500006565000065
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D5D0
#05901:DBDC00EADDDE00EB
#05901:0201000200010000
#05901:00
#05901:00030004
#05901:00
#05901:00000000000000060007000000000000
#05901:0B000C000D000B000C0E0B000D000C00
#05901:00
#05901:00
#05901:17001819170018191700181917001800
#05904:D4000000000000000000000000D5D6D7
#05907:020J0K0L0M0N0P0Q0100000000000000
#05911:6B
#05912:0074000000756C75
#05913:00006B746C000000
#05915:00710000000000000071000000710000
#05918:0000007A0000007A0000007A0000007A
#05919:00000000007100000000000000000000
#05921:00520058
#05922:0059
#05923:003F0000
#05924:4B00004B
#05925:584E
#05928:00230034
#05929:3438

#06001:00
#06001:00
#06001:00000000000057565700000000000000
#06001:00
#06001:00
#06001:65000065000065006400000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000BFC0C2C5C6C8
#06001:D1CE
#06001:DF0000E00000DF00E100EF0000000000
#06001:00000200000001000200000100000000
#06001:00
#06001:05000000030000000004000005000000
#06001:00
#06001:00000000000000000000000000030000
#06001:00000B000D000C000B0E0C0000000B00
#06001:00
#06001:14000015
#06001:17001819170018191719000000000000
#06001:00000000001A1B00
#06004:D8D9DADB000000000000000000000000
#06011:6D00006E
#06012:007600766E770077
#06013:006D0000
#06014:00000000000000000000007900000000
#06015:00720000000000000072000000720000
#06018:0000007A0000007A0000000000000079
#06019:00000000007200000000000000000000
#06021:5800004849000000
#06022:00000000000000460000000000000000
#06024:4C000000000000280000000000000000
#06025:0000002D2E000000
#06028:35

#06101:00
#06101:6E
#06101:00
#06101:00
#06101:00
#06101:6400006400006400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CA
#06101:D6D1
#06101:E1E200ECE1E200ED
#06101:0201000200010000
#06101:00
#06101:00040003
#06101:00
#06101:00000000000000060007000000000000
#06101:00000C000D000B000C0E0B000D000C00
#06101:00
#06101:00
#06101:17001819170018191700181917001800
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FC
#06104:C80000000000000000C9CACBCCCDCECF
#06113:00240000
#06114:2F
#06115:0000002F
#06119:0036
#06122:0077000000776E77
#06123:00006E776E000000
#06124:00000000000000000000000000000079
#06125:00730000007300000000000000720000
#06126:13
#06128:00000079000000790000007900000000
#06129:00000000000000000072000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:65000065000065006700670000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D2CF
#06201:E30000E40000E300DF00E0000000E900
#06201:0201000200010000
#06201:0000000000000002
#06201:00000000040000060000050000000000
#06201:00
#06201:0003
#06201:00000B000D000C00000E00000D000B00
#06201:00000000000000000000000010111200
#06201:00
#06201:17001819170018191719000000001819
#06201:00000000001A1B00
#06204:CG00000000000000CHCICJCKCLCMCNCO
#06211:14000033
#06212:00000000000000260000000000005900
#06213:0000004A
#06214:000000282900004D
#06215:30000058
#06218:0000000015150037
#06221:6F73000000000000
#06222:00006F7371000000
#06223:00000000007A717A
#06225:00710000007100000073000000000000
#06228:0000007A0000007A0000000000730000
#06229:00000000000000000000007C0000007C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6500656600666665
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D5D0
#06301:DBDC00DF00E000F0
#06301:00
#06301:01020102
#06301:00000300000004050000030000000405
#06301:00
#06301:00
#06301:000C0D000B0D0C00
#06301:00
#06301:1300001500000014
#06301:17001819170018001719180017001819
#06304:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D300
#06311:5A00220000430000
#06312:0000004400004345
#06313:003E0000
#06314:0000000000570000
#06315:4F00005800005858
#06318:0000540000260000
#06319:3A00002A0000282C
#06321:6B
#06322:0074000000766D76
#06323:00006B766D000000
#06324:0000000000000000000000000000007A
#06325:00710000007100000000000000720000
#06328:0000007A0000007B0000007B00000000
#06329:00000000000000000072000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0065656500000000
#06401:00
#06401:00007A7100000000
#06401:00
#06401:00
#06401:00
#06401:D2CD
#06401:00
#06401:00
#06401:01
#06401:00000304000000000000000000000000
#06401:00
#06401:00
#06401:0B0D0C0000000000
#06401:00
#06401:0000001300000000
#06401:17191819170000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:0000002100000000
#06407:0000000000000Q0P0O0N0M0L0K0J0200
#06411:C1000058
#06412:000000C7000000000000000000005900
#06413:00C30000000000000000000000000000
#06414:00C90000
#06415:00C4000000005A00
#06416:000000CC00000000
#06418:000000000000005B
#06421:6D00E5F100000000
#06422:00710000000000000000000000000000
#06423:0074000000000000
#06424:00000076000000000000000000000000
#06425:0000020100000000
#06429:0000050300000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FF
#06504:E8E9EAEBECEDEEEFEG00000000000000
#06506:FT
#06507:01
#06512:00000052
#06513:5A
#06518:00000054
#06519:5C
#06523:00D0
#06529:D5

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1E
#06611:0054
#06612:54000054
#06615:0057
#06618:58000058
#06622:00CD
#06628:D2

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:21
#06704:EHEIEJEKELEMEN000000000000000000
#06712:54
#06714:1F
#06718:58
#06721:AB
#06722:00AC0000AF0000000000000000000000
#06723:0000000000B00000B300000000000000
#06724:0000AD000000B10000B40000B7000000
#06725:000000AE000000B20000000000B80000
#06728:0000000000B500B9
#06729:0000000000000000000000B6000000BA

#06816:BB


