
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ancient beats
#TITLE Ancient Memory A mix [yumetherÅù]
#ARTIST ZUN (Arr.sun3) / obj:ñ≤ó⁄
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE title_03_r.jpg

#WAV02 bd.wav
#WAV03 dk-01.wav
#WAV04 dk-02.wav
#WAV05 dk-03.wav
#WAV06 dk-04.wav
#WAV07 dk-05.wav
#WAV08 dk-06.wav
#WAV09 dk-07.wav
#WAV0A dk-08.wav
#WAV0B dk-09.wav
#WAV0C dk-10.wav
#WAV0D dk-11.wav
#WAV0E dk-12.wav
#WAV0F dk-13.wav
#WAV0G dk-14.wav
#WAV0H dk-15.wav
#WAV0I dk-16.wav
#WAV0J dk-17.wav
#WAV0K dk-18.wav
#WAV0L dk-19.wav
#WAV0M dk-20.wav
#WAV0N dk-21.wav
#WAV0O dk-22.wav
#WAV0P dk-back.wav
#WAV0Q ohh1.wav
#WAV0R cyn-01.wav
#WAV0S cyn-02.wav
#WAV0T bd2.wav
#WAV0U bd3.wav
#WAV0V bd4.wav
#WAV0W cyn-rev.wav
#WAV0X bd5.wav
#WAV0Y sc-01.wav
#WAV0Z sc-02.wav
#WAV10 fx01.wav
#WAV11 sn-01.wav
#WAV12 sn-02.wav
#WAV13 sn-03.wav
#WAV14 sn-04.wav
#WAV15 sn-05.wav
#WAV16 back-05.wav
#WAV17 hh02.wav
#WAV18 hh03.wav
#WAV19 back-11.wav
#WAV1A pad-01.wav
#WAV1B pad-02.wav
#WAV1C back-01.wav
#WAV1D back-02.wav
#WAV1E back-03.wav
#WAV1F back-04.wav
#WAV1G psyn-01.wav
#WAV1H psyn-02.wav
#WAV1I psyn-03.wav
#WAV1J psyn-04.wav
#WAV1K psyn-05.wav
#WAV1L psyn-06.wav
#WAV1M psyn-07.wav
#WAV1O zepiano-01.wav
#WAV1P zepiano-02.wav
#WAV1Q zepiano-03.wav
#WAV1R zepiano-04.wav
#WAV1S zepiano-05.wav
#WAV1T zepiano-06.wav
#WAV1U bass-01.wav
#WAV1V bass-02.wav
#WAV1W bass-03.wav
#WAV1X bass-04.wav
#WAV1Y bass-05.wav
#WAV21 xcusyn-01.wav
#WAV22 xcusyn-02.wav
#WAV23 xcusyn-03.wav
#WAV24 xcusyn-04.wav
#WAV25 xcusyn-05.wav
#WAV26 xcusynback-01.wav
#WAV29 msyn-01-si.wav
#WAV2A msyn-02-fa.wav
#WAV2B msyn-8-01-fa.wav
#WAV2C msyn-8-02-so.wav
#WAV2D msyn-8-03-ra.wav
#WAV2E msyn-8-04-si.wav
#WAV2F msyn-8-05-re.wav
#WAV2G msyn-8-06-mi.wav
#WAV2H msyn-8-07-fa.wav
#WAV2I msyn-8-08-so.wav
#WAV2J msyn-8-09-ra.wav
#WAV2K msyn-4-01-so.wav
#WAV2L msyn-03-ra.wav
#WAV2M msyn-04-ra.wav
#WAV2O lsyn-01.wav
#WAV2P lsyn-02.wav
#WAV2Q lsyn-03.wav
#WAV2R lsyn-04.wav
#WAV2S lsyn-05.wav
#WAV2T lsyn-06.wav
#WAV2U lsyn-07.wav
#WAV2V lsyn-08.wav
#WAV2W lsyn-09.wav
#WAV2X lsyn-10.wav
#WAV2Y lsyn-11.wav
#WAV2Z lsyn-12.wav
#WAV30 lsyn-13.wav
#WAV31 lsyn-14.wav
#WAV32 lsyn-15.wav
#WAV33 lsyn-16.wav
#WAV34 lsyn-17.wav
#WAV35 lsyn-18.wav
#WAV36 lsyn-19.wav
#WAV37 lsyn-20.wav
#WAV38 emsyn-01.wav
#WAV39 emsyn-02.wav
#WAV3A emsyn-03.wav
#WAV3B emsyn-04.wav
#WAV3C emsyn-05.wav
#WAV3E epiano-01.wav
#WAV3F epiano-02.wav
#WAV3G epiano-03.wav
#WAV3H epiano-04.wav
#WAV3I epiano-05.wav
#WAV3J epiano-06.wav
#WAV3K epiano-07.wav
#WAV3L epiano-08.wav
#WAV3N bsyn-01.wav
#WAV3O bsyn-02.wav
#WAV3P bsyn-03.wav
#WAV3Q bsyn-04.wav
#WAV3R bsyn-05.wav
#WAV3S bsyn-06.wav
#WAV3T bsyn-07.wav
#WAV3U bsyn-08.wav
#WAV3V bsyn-09.wav
#WAV3W bsyn-10.wav
#WAV3X bsyn-11.wav
#WAV3Z bsyn-12.wav
#WAV40 bsyn-13.wav
#WAV41 bsyn-14.wav
#WAV42 bsyn-15.wav
#WAV44 last.wav
#WAV45 ha01.wav
#WAV46 ha02.wav
#WAV47 ha03.wav
#WAV48 ha04.wav
#WAV49 ha01-1.wav
#WAV4A ha02-2.wav
#WAV4B ha03-3.wav
#WAV4C ha04-4.wav
#WAV4D ha04-4.wav
#WAV4E sn-01.wav
#WAV4F sn-02.wav
#WAV4G sn-03.wav
#WAV4H sn-04.wav
#WAV4I sn-05.wav
#WAV50 posyn-01.wav
#WAV51 posyn-02.wav
#WAV52 posyn-03.wav
#WAV53 posyn-04.wav
#WAV54 posyn-05.wav
#WAV55 posyn-06.wav
#WAV56 posyn-07.wav
#WAV57 posyn-08.wav
#WAV58 posyn-09.wav
#WAV59 posyn-10.wav
#WAV5A posyn-11.wav
#WAV5B posyn-12.wav
#WAV5C posyn-13.wav
#WAV5D posyn-14.wav
#WAV5E posyn-15.wav
#WAV5F posyn-16.wav
#WAV5G posyn-17.wav
#WAV5H posyn-18.wav
#WAV5M back-06.wav
#WAV5N back-07.wav
#WAV5O back-08.wav
#WAV5P back-09.wav
#WAV5S an_piano-01.wav
#WAV5T an_piano-02.wav
#WAV5U an_piano-03.wav
#WAV5V an_piano-04.wav
#WAV5W an_piano-05.wav
#WAV5X an_piano-06.wav
#WAV5Y an_piano-07.wav
#WAV5Z an_piano-08.wav
#WAV60 an_piano-09.wav
#WAV61 an_piano-10.wav
#WAV62 an_piano-11.wav
#WAV63 an_piano-12.wav
#WAV64 an_piano-13.wav
#WAV65 an_piano-14.wav
#WAV66 an_piano-15.wav
#WAV67 an_piano-16.wav
#WAV68 an_piano-16.wav
#WAV69 bass-06.wav
#WAV6A an_syn-01.wav
#WAV6B an_syn-02.wav
#WAV6C an_syn-03.wav
#WAV6D an_syn-04.wav
#WAV6E an_syn-05.wav
#WAV6F an_syn-06.wav
#WAV6G an_syn-07.wav
#WAV6H an_syn-08.wav
#WAV6I an_syn-09.wav
#WAV6J an_syn-10.wav
#WAV6K an_syn-11.wav
#WAV6L an_syn-12.wav
#WAV6M an_syn-13.wav
#WAV6N an_syn-14.wav
#WAV6O an_syn-15.wav
#WAV6P an_syn-16.wav
#WAV6Q an_syn-17.wav
#WAV6R an_syn-18.wav
#WAV6S an_syn-19.wav
#WAV6T an_syn-20.wav
#WAV6U an_syn-21.wav
#WAV6V an_syn-22.wav
#WAV6W an_syn-23.wav
#WAV6X bsyn-16-2.wav
#WAV6Y bsyn-16.wav
#WAV6Z msyn-8-10-si.wav
#WAV70 an_op.wav
#WAV71 last02.wav
#WAV72 back-10.wav

#BMP01 base_01.bmp
#BMP02 base_02.bmp
#BMP03 base_03.bmp
#BMP04 base_04.bmp
#BMP05 base_05.bmp
#BMP06 base_06.bmp
#BMP07 base_07.bmp
#BMP08 base_08.bmp
#BMP0A miss_01.bmp
#BMP0B miss_02.bmp
#BMP0C black.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:70



#00404:0000000000000000000000000000000000000000000000000807060504030201
#00406:0000000000000000000000000000000000000000000000000A0B0A0B0A0B0A0B

#00501:00
#00501:00
#00501:00
#00501:001Y001Y001W001W
#00501:00
#00501:00
#00501:0300000500060000
#00504:01020304010203040102030401020304
#00506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00511:02020202
#00514:00040007
#00516:3E003H003E3H003F3I003F3I003F3I00
#00519:000Q000Q000Q000Q

#00601:000A
#00601:00
#00601:00
#00601:001V001V001V001V
#00601:00
#00601:00
#00601:0300000500060000
#00604:01020304010203040102030401020304
#00606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00611:02020202
#00613:00000000000000000000000000000009
#00614:00040008
#00615:0000000000000009
#00616:3G3H3J3K3J3H3G3H
#00619:00000Q0000000Q00000Q000Q00000Q00

#00701:00
#00701:00
#00701:00
#00701:001Y001Y001W001W
#00701:00
#00701:00
#00701:0300000500060000
#00704:01020304010203040102030401020304
#00706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00711:02020202
#00714:00040007
#00716:3E003H003E3H003F3I003F3I003F3I00
#00719:000Q000Q000Q000Q

#00801:000A
#00801:00
#00801:00
#00801:001V001V001V001V
#00801:00
#00801:00
#00801:0300000500060000
#00804:0100020003000400010002000300040001020304010203040100020003000400
#00806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00811:0200020002020200
#00813:00000000000000000000000000000009
#00814:00040008
#00815:0000000000000009
#00816:3G3J3G3J3K3L3K3J
#00819:00000Q0000000Q00000Q000Q00000Q00

#00901:00
#00901:00
#00901:00
#00901:001Y001Y001W001W
#00901:00
#00901:00
#00901:0300000500060000
#00904:01020304010203040102030401020304
#00906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00911:02020202
#00914:00040007
#00916:3E003H003E3H003F3I003F3I003F3I00
#00919:000Q000Q000Q000Q

#01001:00
#01001:00
#01001:000A
#01001:001V001V001V001V
#01001:00
#01001:00
#01001:0300000500060000
#01004:0100020003000400010002000300040001000200030004000102030401020304
#01006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01011:0200020002000202
#01013:00000000000000000000000000000009
#01014:00040008
#01015:0000000000000009
#01016:3G3H3J3K3J3H3G3H
#01019:00000Q0000000Q00000Q000Q00000Q00

#01101:00
#01101:00
#01101:00
#01101:001Y001Y001W001W
#01101:00
#01101:00
#01101:0300000500060000
#01104:01020304010203040102030401020304
#01106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01111:02020202
#01114:00040007
#01116:3E003H003E3H003F3I003F3I003F3I00
#01119:000Q000Q000Q000Q

#01201:00
#01201:000R000R0A0S000S
#01201:00
#01201:001V001V001V001V
#01201:00
#01201:00
#01201:0300000500060000
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000008000909
#01204:0102030401000200030004000100020003000400010002000300040001020304
#01206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01211:0202000200020002
#01214:00040000
#01216:3G3J3G3J3K3L3K3J
#01219:00000Q0000000Q00000Q000Q00000Q00

#01301:00
#01301:000Q000Q000Q000Q
#01301:00
#01301:001Y001Y001W001W
#01301:00
#01301:00
#01301:0300000500060000
#01301:00
#01301:00
#01301:00
#01301:00040007
#01301:00
#01301:00
#01301:00
#01301:00020202
#01304:01020304010203040102030401020304
#01306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01311:02
#01312:00001I001G00001L0000000000000000
#01314:00000000000000000000001L00001J00
#01316:3E003H003E3H003F3I003F3I003F3I00
#01318:1G000000001K00001G001J00001K0000
#01319:0S

#01401:00
#01401:00000Q0000000Q00000Q000Q00000Q00
#01401:000A
#01401:001V001V001V001V
#01401:00
#01401:00
#01401:0300000500060000
#01401:00
#01401:00
#01401:00000008
#01401:00000000040000000000000000000909
#01401:00
#01401:00
#01401:00
#01401:02020202
#01404:01020304010203040102030401020304
#01406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01412:001I000000000000
#01414:1G001G001L001K1H
#01416:3G3H3J3K3J3H3G3H
#01418:0000001K001M0000

#01501:00
#01501:000Q000Q000Q000Q
#01501:00
#01501:001Y001Y001W001W
#01501:00
#01501:00
#01501:0300000500060000
#01501:00
#01501:00
#01501:00
#01501:00040007
#01501:00
#01501:00
#01501:00
#01501:02020202
#01504:01020304010203040102030401020304
#01506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01512:00000000001K00001G001J0000000000
#01514:1G0000000000001J
#01516:3E003H003E3H003F3I003F3I003F3I00
#01518:00001I001G00001L0000001L001K0000

#01601:0000000002020200
#01601:00000Q0000000Q00000Q000Q00000Q00
#01601:000A
#01601:001V001V001V001V
#01601:00
#01601:00
#01601:0300000500060000
#01601:00
#01601:00
#01601:00
#01601:00000000040000000000000008000909
#01601:00
#01601:00
#01601:00
#01601:02020000
#01604:0100020003000400010002000300040001020304010203040100020003000400
#01606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01612:1G001G001L00001H
#01614:0000001K
#01616:3G3J3G3J3K3L3K3J
#01618:001I001K001M0000

#01701:00
#01701:000Q000Q000Q000Q
#01701:00
#01701:001Y001Y001W001W
#01701:00
#01701:00
#01701:0300000500060000
#01701:00
#01701:00
#01701:00
#01701:00040007
#01701:00
#01701:00
#01701:00
#01701:02020202
#01704:01020304010203040102030401020304
#01706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01712:00001I001G00001L0000000000000000
#01714:00000000000000000000001L00001J00
#01716:3E003H003E3H003F3I003F3I003F3I00
#01718:1G000000001K00001G001J00001K0000

#01801:00
#01801:00000Q0000000Q00000Q000Q00000Q00
#01801:000A
#01801:001V001V001V001V
#01801:00
#01801:00
#01801:0300000500060000
#01801:00
#01801:00
#01801:00
#01801:00000000040000000000000008000909
#01801:00
#01801:00
#01801:00
#01801:0200020002000202
#01804:0100020003000400010002000300040001000200030004000102030401020304
#01806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01812:001I000000000000
#01814:1G001G001L001K1H
#01816:3G3H3J3K3J3H3G3H
#01818:0000001K001M0000

#01901:00
#01901:000Q000Q000Q000Q
#01901:00
#01901:001Y001Y001W001W
#01901:00
#01901:00
#01901:0300000500060000
#01901:00
#01901:00
#01901:00
#01901:00040007
#01901:00
#01901:00
#01901:00
#01901:02020202
#01904:01020304010203040102030401020304
#01906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01912:00000000001K00001G001J0000000000
#01914:1G000000000000000000001L00001J00
#01916:3E003H003E3H003F3I003F3I003F3I00
#01918:00001I001G00001L00000000001K0000

#02001:0000000000020002
#02001:00000Q0000000Q00000Q000Q00000Q00
#02001:000A
#02001:001V001V001V001V
#02001:00
#02001:00
#02001:0300000500060000
#02001:0B0C0D0E0F0G0H0I0J0K0L0M0N000O00
#02001:00
#02001:00
#02001:00000000040000000000000008000909
#02001:00
#02001:00
#02001:00
#02001:0202000200000000
#02004:01000200030004000100000002000000030000000400000001000000020000000300000004000000010000000200000003000000040000000102030405060708
#02006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02012:1G001G001L00001H
#02014:0000001K
#02016:3G3J3G3J3K3L3K3J
#02018:001I001K001M0000

#02101:100Q000Q000Q000Q
#02101:00
#02101:02
#02101:001V001V001V001V
#02101:00
#02101:00
#02101:0300000500060000
#02101:00
#02101:00
#02101:00
#02101:00040007
#02101:1D
#02104:01
#02106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02111:00000Z000Z0Z0000
#02113:0000000000000000000Z000000000000
#02116:1G001I001G1K001L1G001J001L001K00
#02119:0Y00000000000Y0Y

#02201:000Q000Q000Q000Q
#02201:00
#02201:00
#02201:001V001V001V001V
#02201:00
#02201:00
#02201:0300000500060000
#02201:00
#02201:00
#02201:00
#02201:00000000040000000000000008000909
#02206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02211:00000Z0000000Z0Z
#02215:0000000000000000000Y000000000000
#02216:1G001I001G1K001L1G1M001L1K1I1H1G
#02219:0Y0Y00000Y0Y0000

#02301:000Q000Q000Q000Q
#02301:00
#02301:00
#02301:001V001V001V001V
#02301:00
#02301:00
#02301:0000000500060000
#02301:00
#02301:00
#02301:00
#02301:00040007
#02306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02311:00000Z000Z0Z0000
#02313:0000000000000000000Z000000000000
#02316:1G001I001G1K001L1G001J001L001K00
#02319:0Y00000000000Y0Y

#02401:000Q000Q000Q000Q
#02401:00
#02401:00
#02401:001V001V001V001V
#02401:00
#02401:00
#02401:0300000500060000
#02401:00
#02401:00
#02401:00
#02401:00000000040000000000000008000909
#02401:000A
#02404:00000000000000000102030405060708
#02406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02411:00000Z0000000Z0Z
#02415:0000000000000000000Y000000000000
#02416:1G001I001G1K001L1G1M001L1K1I1H1G
#02419:0Y0Y00000Y0Y0000

#02501:020Q000Q000Q000Q
#02501:00
#02501:00
#02501:001V001V001V001V
#02501:0R
#02501:00
#02501:0000000500060000
#02501:00
#02501:00
#02501:00
#02501:00040007
#02501:00
#02501:1D
#02504:01
#02506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02511:00000Z000Z0Z0000
#02513:0000000000000000000Z000000000000
#02516:1G001I001G1K001L1G001J001L001K00
#02519:0Y00000000000Y0Y

#02601:000Q000Q000Q000Q
#02601:00
#02601:00
#02601:001V001V001V001V
#02601:00
#02601:00
#02601:0300000500060000
#02601:00
#02601:00
#02601:00
#02601:00000000040000000000000008000909
#02606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02611:00000Z0000000Z0Z
#02615:0000000000000000000Y000000000000
#02616:1G001I001G1K001L1G1M001L1K1I1H1G
#02619:0Y0Y00000Y0Y0000

#02701:000Q000Q000Q000Q
#02701:00
#02701:00
#02701:001V001V001V001V
#02701:00
#02701:00
#02701:0000000500060000
#02701:00
#02701:00
#02701:00
#02701:00040007
#02706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02711:00000Z000Z0Z0000
#02713:0000000000000000000Z000000000000
#02716:1G001I001G1K001L1G001J001L001K00
#02719:0Y00000000000Y0Y

#02801:000Q000Q000Q000Q
#02801:00
#02801:00
#02801:001V001V001V001V
#02801:00
#02801:00
#02801:0300000500060000
#02801:00
#02801:00
#02801:00
#02801:00000000040000000000000008000909
#02804:00000000000000000102030405060708
#02806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02811:00000Z0000000Z0Z
#02815:0000000000000000000Y000000000000
#02816:1G001I001G1K001L1G1M001L1K1I1H1G
#02819:0Y0Y00000Y0Y0000

#02901:10
#02901:00
#02901:00
#02901:001V001V001V001V
#02901:00
#02901:00
#02901:1D
#02901:00
#02901:00
#02901:00
#02901:000Q000Q000Q000Q
#02901:0000000500000000
#02901:00
#02901:5000005100005200
#02901:00
#02901:0300000000060000
#02901:00040007
#02904:01
#02906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02911:00000Z000Z0Z0000
#02912:02
#02913:0000000000000000000Z000000000000
#02916:1G001I001G1K001L1G001J001L001K00
#02918:0R
#02919:0Y00000000000Y0Y

#03001:00
#03001:00
#03001:00
#03001:001V001V001V001V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000Q000Q000Q000Q
#03001:0000000500000000
#03001:00
#03001:0053000054005500
#03001:00
#03001:0300000000060000
#03001:00000000040000000000000008000909
#03006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03011:00000Z0000000Z0Z
#03015:0000000000000000000Y000000000000
#03016:1G001I001G1K001L1G1M001L1K1I1H1G
#03019:0Y0Y00000Y0Y0000

#03101:00
#03101:00
#03101:00
#03101:001V001V001V001V
#03101:00
#03101:00
#03101:00
#03101:00040007
#03101:00
#03101:00
#03101:000Q000Q000Q000Q
#03101:0000000500000000
#03101:00
#03101:5000005100005200
#03101:00
#03101:0000000000060000
#03106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03111:00000Z000Z0Z0000
#03112:02
#03113:0000000000000000000Z000000000000
#03116:1G001I001G1K001L1G001J001L001K00
#03118:0R
#03119:0Y00000000000Y0Y

#03201:00
#03201:00
#03201:00
#03201:001V001V001V001V
#03201:00
#03201:00
#03201:00
#03201:00040008
#03201:00
#03201:00
#03201:000Q000Q000Q000Q
#03201:0000000500000000
#03201:00
#03201:0053000054005500
#03201:00
#03201:0300000000060000
#03201:00000000000000000A00000000000909
#03204:00000000000000000102030405060708
#03206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03211:00000Z0000000Z0Z
#03215:0000000000000000000Y000000000000
#03216:1G001I001G1K001L1G1M001L1K1I1H1G
#03219:0Y0Y00000Y0Y0000

#03301:00040007
#03301:00
#03301:00
#03301:001V001V001V001V
#03301:00
#03301:11111111111111111111111111111111
#03301:00
#03301:1C
#03301:00
#03301:00
#03301:000Q000Q000Q000Q
#03301:0000000500000000
#03301:00
#03301:5600005700005800
#03301:00
#03301:0000000000060000
#03304:01
#03306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03311:00000Z000Z0Z0000
#03312:02
#03313:0000000000000000000Z000000000000
#03316:1G001I001G1K001L1G001J001L001K00
#03318:0R
#03319:0Y00000000000Y0Y

#03401:00
#03401:00
#03401:00
#03401:001V001V001V001V
#03401:00
#03401:11111111111111111212121212121212
#03401:00
#03401:00
#03401:00
#03401:00
#03401:030Q000Q000Q000Q
#03401:0000000500000000
#03401:00
#03401:005900005A005B00
#03401:00
#03401:0000000000060000
#03401:00000000040000000000000008000909
#03406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03411:00000Z0000000Z0Z
#03412:02
#03415:0000000000000000000Y000000000000
#03416:1G001I001G1K001L1G1M001L1K1I1H1G
#03418:0S
#03419:0Y0Y00000Y0Y0000

#03501:00
#03501:00
#03501:00
#03501:001V001V001V001V
#03501:00
#03501:13131313131313131313131313131313
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000Q000Q000Q000Q
#03501:0000000500000000
#03501:00
#03501:5C00005D00005E00
#03501:00
#03501:0000000000060000
#03501:00040007
#03506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03511:00000Z000Z0Z0000
#03512:0202
#03513:0000000000000000000Z000000000000
#03516:1G001I001G1K001L1G001J001L001K00
#03518:0R0S
#03519:0Y00000000000Y0Y

#03601:0000000002020N00
#03601:00000000000Q000Q
#03601:00000008
#03601:001V001V001V000O
#03601:0000000R0000000Z
#03601:14141414141414141515151515151515
#03601:0000000000060000
#03601:00
#03601:00
#03601:00
#03601:00000Q0000000Q00000000005H000909
#03601:0000000500000200
#03601:00000007
#03601:005F00005G000002
#03601:00
#03601:0300000Z
#03601:0004000R
#03604:0000000000000000000000000000000000000000000000000102030405060708
#03606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03611:00000Z0000000Z0Z
#03612:02
#03614:0000002E
#03615:0000000000000000000Y000000002I00
#03616:1G001I001G1K001L1G1M001L1K1I1H1G
#03618:0R
#03619:0Y0Y00000Y0Y0000

#03701:00
#03701:00
#03701:0503
#03701:00
#03701:00
#03701:001V001V001V001V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1E
#03701:00
#03701:190Q000Q000Q000Q
#03704:01020304010203040102030401020304
#03706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03711:02020202
#03713:00070007
#03714:00000000002E0000
#03715:0000002G
#03716:17170018171700181717001817170018
#03718:2A
#03719:000000000000002I

#03801:00
#03801:00
#03801:0503
#03801:00
#03801:00
#03801:001W001W001W001W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000Q000Q000Q000Q
#03804:01020304010203040102030401020304
#03806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03811:02020202
#03812:00000000002G0000
#03813:00070007
#03814:0000002H
#03815:000000000000002I
#03816:17170018171700181717001817170018
#03818:2A

#03901:00
#03901:00
#03901:0503
#03901:00
#03901:00
#03901:001X001X001X001X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000Q000Q000Q000Q
#03904:01020304010203040102030401020304
#03906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03911:02020202
#03912:00000000002G0000
#03913:00070007
#03915:0000002H
#03916:17170018171700181717001817170018
#03919:2L0000000000002K

#04001:00
#04001:00
#04001:050000000300070Q
#04001:0017
#04001:00
#04001:001Y001Y001W001W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000Q000Q000Q0000
#04004:0100020003000400010002000300040001000000080000000000000001020304
#04006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04011:0200020002020002
#04013:00070000
#04014:002G0000002D0000
#04015:00002E0000000029
#04016:17170018171700180R000S0000000R00
#04018:002F
#04019:0000002H00000000

#04101:00
#04101:00
#04101:0503
#04101:00
#04101:00
#04101:001V001V001V001V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000Q000Q000Q000Q
#04104:0506070800000000010002000300040001000200030004000100020003000400
#04106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04111:00020202
#04112:000000000000002C
#04113:00070007
#04114:00000000002E0000
#04116:17170018171700181717001817170018
#04118:0000002F

#04201:00
#04201:00
#04201:0503
#04201:00
#04201:00
#04201:001W001W001W001W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000Q000Q000Q000Q
#04204:01020304010203040102030401020304
#04206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04211:02020202
#04213:00070007
#04214:00000000002B0000
#04215:2M00002C
#04216:17170018171700181717001817170018
#04218:000000000000002D

#04301:00
#04301:00
#04301:0503
#04301:00
#04301:00
#04301:001Y001Y001Y001Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000Q000Q000Q000Q
#04304:01020304010203040102030401020304
#04306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04311:02020202
#04313:00070007
#04314:00000000002E0000
#04315:0000002H
#04316:17170018171700181717001817170018
#04318:000000000000002I
#04319:29

#04401:00
#04401:00
#04401:05000307
#04401:00
#04401:00
#04401:001W001W001W001W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000Q000Q000Q000Q
#04404:01020304010203040102030401020304
#04406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04411:02020202
#04412:000000000000002D
#04413:00000700002D0000
#04414:0000002E00002F00
#04415:002E00002H000000
#04416:17170018171700181717001817170018
#04418:002I0000
#04419:2J

#04501:00
#04501:00
#04501:0503
#04501:00
#04501:00
#04501:001V001V001V001V
#04501:00
#04501:00
#04501:000Q000Q000Q000Q
#04501:00
#04501:1F
#04501:00
#04501:19
#04504:01020304010203040102030401020304
#04506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04512:00000000002E0000
#04513:0000002G
#04514:29
#04515:00070007
#04516:17170018171700181717001817170018
#04518:000000000000002I
#04519:02020202

#04601:00
#04601:00
#04601:0503
#04601:00
#04601:00
#04601:001W001W001W001W
#04601:00
#04601:00
#04601:000Q000Q000Q000Q
#04604:01020304010203040102030401020304
#04606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04612:00000000002G0000
#04613:0000002H
#04614:2A0000000000002I
#04615:00070007
#04616:17170018171700181717001817170018
#04619:02020202

#04701:00
#04701:00
#04701:0503
#04701:00
#04701:00
#04701:001X001X001X001X
#04701:00
#04701:00
#04701:000Q000Q000Q000Q
#04704:01020304010203040102030401020304
#04706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04711:00000000002G0000
#04712:0000002H
#04713:000000000000002K
#04715:00070007
#04716:17170018171700181717001817170018
#04718:2L
#04719:02020202

#04801:00
#04801:00000007
#04801:0503
#04801:00
#04801:00
#04801:001Y001Y001W001W
#04801:00
#04801:00
#04801:000Q000Q000Q000Q
#04804:0100020003000400010002000300040001000000080000000000000001020304
#04806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04812:00002E00002D0000
#04813:0000000000000029
#04814:002G00002F000000
#04815:00070000
#04816:17170018171700180R000S0000000R00
#04818:0000002H00000000
#04819:0200020002020002

#04901:00
#04901:00
#04901:0503
#04901:00
#04901:00
#04901:001V001V001V001V
#04901:00
#04901:00
#04901:000Q000Q000Q000Q
#04904:0506070800000000010002000300040001000200030004000100020003000400
#04906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04912:000000000000002C
#04913:0000002F
#04914:00000000002E0000
#04915:00070007
#04916:17170018171700181717001817170018
#04919:00020202

#05001:00
#05001:00
#05001:0503
#05001:00
#05001:00
#05001:001W001W001W001W
#05001:00
#05001:00
#05001:000Q000Q000Q000Q
#05004:01020304010203040102030401020304
#05006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05012:00000000002B0000
#05013:0000002C
#05014:2M0000000000002D
#05015:00070007
#05016:17170018171700181717001817170018
#05019:02020202

#05101:00
#05101:00
#05101:0503
#05101:00
#05101:00
#05101:001Y001Y001Y001Y
#05101:00
#05101:00
#05101:000Q000Q000Q000Q
#05104:01020304010203040102030401020304
#05106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05112:00000000002E0000
#05113:0000002H
#05114:000000000000002I
#05115:00070007
#05116:17170018171700181717001817170018
#05118:29
#05119:02020202

#05201:00
#05201:00070000
#05201:0503
#05201:00000007
#05201:00
#05201:001W001W001W001W
#05201:00
#05201:00
#05201:000Q000Q000Q000Q
#05204:01020304010203040102030401020304
#05206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05212:00000000002D002D
#05213:0000002E00002F00
#05214:002E00002H000000
#05215:002I0000
#05216:17170018171700181717001817170000
#05218:2J
#05219:0200020002020202

#05301:00
#05301:000Q000Q000Q000Q
#05301:00
#05301:001Y001Y001W001W
#05301:3E0000003E00003F00003F00003F0000
#05301:00003H00003H00003I00003I00003I00
#05301:0R
#05301:00
#05301:0P
#05301:00
#05301:00
#05301:10
#05304:01020304050607080000000000000000
#05306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05311:2O2P
#05316:11111111111111111111111111111111

#05401:00
#05401:00000Q0000000Q00000Q000Q00000Q00
#05401:00
#05401:001V001V001V001V
#05401:3G3H3J3K3J3H3G3H
#05404:08070605040302010000000000000000
#05406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05411:2Q00002V
#05412:002R000000000000
#05413:000000000000002W
#05414:002S0000
#05416:11111111111111111111111111111111
#05418:0000002T00000000
#05419:002U

#05501:00
#05501:000Q000Q000Q000Q
#05501:00
#05501:001Y001Y001W001W
#05501:3E0000003E00003F00003F00003F0000
#05501:00003H00003H00003I00003I00003I00
#05504:01020304050607080000000000000000
#05506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05513:00000031
#05514:002Z
#05515:2X00000000000032
#05516:11111111111111111111111111111111
#05518:0000000000300000
#05519:0000002Y00000000

#05601:00
#05601:00000Q0000000Q00000Q000Q00000Q00
#05601:00
#05601:001V001V001V001V
#05601:3G3J3G3J3K3L3K3J
#05604:08070605040302010000000000000000
#05606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05611:00350000
#05612:33
#05613:0000003600000000
#05614:0034000000000000
#05615:0037
#05616:11111111111111111111111111111111

#05701:0X0X
#05701:000Q000Q000Q000Q
#05701:00
#05701:001Y001Y001W001W
#05701:3E0000003E00003F00003F00003F0000
#05701:00003H00003H00003I00003I00003I00
#05704:01020304050607080000000000000000
#05706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05711:2O2P
#05716:12121212121212121212121212121212

#05801:0X000X000X000T0T
#05801:00000Q0000000Q00000Q000Q00000Q00
#05801:00
#05801:001V001V001V001V
#05801:3G3H3J3K3J3H3G3H
#05804:08070605040302010000000000000000
#05806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05811:2Q00002V
#05812:002R000000000000
#05813:000000000000002W
#05814:002S0000
#05816:12121212121212121313131313131313
#05818:0000002T00000000
#05819:002U

#05901:0T0T0T0T0U0U0U0U
#05901:000Q000Q000Q000Q
#05901:00
#05901:001Y001Y001W001W
#05901:3E0000003E00003F00003F00003F0000
#05901:00003H00003H00003I00003I00003I00
#05904:01020304050607080000000000000000
#05906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05913:00000031
#05914:002Z
#05915:2X00000000000032
#05916:13131313131414141414141414141414
#05918:0000000000300000
#05919:0000002Y00000000

#06001:0U0U0U0U00000000
#06001:00000Q0000000Q00000Q000Q00000Q00
#06001:0000000015000O0O
#06001:001V001V001V001V
#06001:3G3J3G3J3K3L3K3J
#06001:00
#06001:0000000000000N0N
#06001:0000000000151515
#06004:08070605040302010000000000000000
#06006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06011:000035000V0V0202
#06012:33
#06013:0000000000003600000V000V00020002
#06014:0034000000000000
#06015:0037
#06016:14151515151515151313131414141515
#06018:00000000000000000015001500150015

#06101:02020202
#06101:000Q000Q000Q000Q
#06101:00
#06101:001Y001Y001W001W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000Q000Q000Q000Q
#06101:00
#06101:00070007
#06104:01020304050607080000000000000000
#06106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06111:2O2P
#06114:0503
#06116:3E003H003E3H003F3I003F3I003F3I00

#06201:02020202
#06201:0000000000000Q00000Q000Q00000Q00
#06201:000A
#06201:001V001V001V001V
#06201:0000000R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000Q0000000Q0000
#06204:08070605040302010000000000000000
#06206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06211:2Q00002V
#06212:002R00000000002W
#06213:052S0007
#06214:000Q002T0000000Q
#06215:00072U00
#06216:3G3H3J3K3J3H3G3H
#06218:0000000Q00000000
#06219:0003

#06301:02020202
#06301:000Q000Q000Q000Q
#06301:00
#06301:001Y001Y001W001W
#06301:00
#06301:0S
#06301:00
#06301:00
#06301:00
#06301:000Q000000000000
#06301:00
#06301:00070000
#06304:01020304050607080000000000000000
#06306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06312:0000002Y00000000
#06313:2X000007
#06314:0000000Q2Z003100
#06315:0500000000000032
#06316:3E003H003E3H003F3I003F3I003F3I00
#06318:00000000030Q000Q
#06319:0000000000300000

#06401:0200020002020200
#06401:00000Q0000000Q00000Q000Q00000Q00
#06401:000A
#06401:001V001V001V001V
#06401:00
#06401:00
#06401:0000000R
#06401:00
#06401:00
#06401:00000000000Q000Q
#06401:00
#06401:00000007
#06404:08070605040302010000000000000000
#06406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06411:00070000
#06412:33350000
#06413:0500003600000000
#06414:0034000Q00000000
#06415:000Q000037000000
#06416:3G3J3G3J3K3L3K3J
#06418:0003

#06501:02020202
#06501:000Q000Q000Q000Q
#06501:00
#06501:001Y001Y001W001W
#06501:00
#06501:00
#06501:0S
#06501:00
#06501:00
#06501:000Q000Q000Q000Q
#06501:00
#06501:00070007
#06504:01020304050607080000000000000000
#06506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06511:2O2P
#06514:0503
#06516:3E003H003E3H003F3I003F3I003F3I00

#06601:0200020002000202
#06601:00000Q0000000Q00000Q000Q00000Q00
#06601:000A
#06601:001V001V001V001V
#06601:00
#06601:00
#06601:00
#06601:0000000R
#06601:00
#06601:00000000000Q0000
#06604:08070605040302010000000000000000
#06606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06611:2Q00002V
#06612:002R00000000002W
#06613:052S0007
#06614:000Q002T0000000Q
#06615:00072U00
#06616:3G3H3J3K3J3H3G3H
#06618:0000000Q00000000
#06619:0003

#06701:00
#06701:000Q000Q000Q000Q
#06701:00
#06701:001Y001Y001W001W
#06701:00
#06701:00
#06701:0000000Q00000000
#06701:0S
#06701:00
#06701:000Q0000030Q000Q
#06701:00
#06701:00070007
#06704:01020304050607080100000400000708
#06706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06711:02000000000002000200000200000200
#06712:0000000R00000000
#06713:050000000000000S
#06714:00000000000038000000000S00000000
#06715:2X0000000S00003B
#06716:3E003H003E3H003F3I003F3I003F3I00
#06718:00000000000000000000003A00000000
#06719:0039

#06801:00
#06801:000Q000Q0000000Q
#06801:00
#06801:001V001V001V001V
#06801:0000000O
#06801:000000000000000O
#06801:000A
#06801:00
#06801:00
#06801:000Q000Q0000000Q
#06801:05
#06801:0000000007000003000Q0007000N0000
#06801:00
#06801:000000000Q0Q0N00
#06804:01000200030004000100020003000400010002000300040001000200030004000102030401020304010203040102030401020304010203040102030401020304
#06806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06811:0202020202020202
#06813:0R
#06815:3C
#06816:3G3J3G3J3K3L3K3J
#06819:00000000000000000002000200020002

#06901:00
#06901:000Q000Q000Q000Q
#06901:00
#06901:001Y001Y001W001W
#06901:00
#06901:00
#06901:0R
#06901:00
#06901:00
#06901:0300000500060000
#06901:00040007
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000R00000R
#06904:01020304050607080102030405060708
#06906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06914:0200000002000002
#06916:3N3O3P3Q3R3S3T3U

#07001:00
#07001:000Q000Q000Q000Q
#07001:00
#07001:001V001V001V001V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0300000500060000
#07001:00000000040000000000000008000909
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000R000000000R
#07004:00000000000000000807060504030201
#07006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07014:0000020000000002
#07016:003V3W000000003P

#07101:00
#07101:000Q000Q000Q000Q
#07101:00
#07101:001Y001Y001W001W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0300000500060000
#07101:00040007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0S0000000S00000S
#07104:08070605040302010102030405060708
#07106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07114:0200000002000002
#07116:3N3O3P3Q3R3S3T3X

#07201:00
#07201:000Q000Q000Q000Q
#07201:00
#07201:001V001V001V001V
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0300000500060000
#07201:00000000040000000000000008000909
#07201:000A
#07201:00
#07201:00
#07201:00
#07201:0000000000000N0N
#07204:0102030401020304010203040102030401020304010203040102030401020304
#07206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07214:0202020202020202

#07301:0200000002000002
#07301:0R0000000R00000R
#07301:00
#07301:001Y001Y001W001W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0300000500060000
#07301:00040007
#07304:01020304050607080102030405060708
#07306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07312:000Q000Q000Q000Q
#07314:0000000000003T3U
#07315:003O0000003S0000
#07316:11111111111111111212121212121212
#07318:003P3R00
#07319:3N00003Q00000000

#07401:0000020000000002
#07401:00000R000000000R
#07401:00
#07401:001V001V001V001V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0300000500060000
#07401:00000000040000000000000008000909
#07404:00000000000000000807060504030201
#07406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07412:000Q000Q000Q000Q
#07416:13131313131313131313131313131313
#07418:003W0000
#07419:003V00000000003P

#07501:0200000002000002
#07501:0S0000000S00000S
#07501:00
#07501:001Y001Y001W001W
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0300000500060000
#07501:00040007
#07504:08070605040302010102030405060708
#07506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07512:000Q000Q000Q000Q
#07514:0000003T
#07515:003O0000003S0000
#07516:14141414141414141515151515151515
#07518:00003P003R00003O
#07519:3N00003Q00000000

#07601:02020000
#07601:000Q000Q000Q000Q
#07601:0R0R0000
#07601:001W001W001W001W
#07601:0W
#07601:6X6Y6X6Y6X6Y6X6Y0000000000000000
#07601:00
#07601:00
#07601:00
#07601:0B0C0D0E0F0G0H0I0J0K0L000N000000
#07601:0300000500060000
#07601:00040007
#07604:01020304010203040102030401020304010203040102030401020304010203040102030405060708000000000102030405060708000000000102030405060708
#07606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07612:00000000000000003V00003O00003V00
#07614:00000000000000001300000M00000O00
#07616:1300130013001300130013001300130013001300130013000R00000000000000000R00000000000000000R0000000000
#07618:00000000000000000200000200000200

#07701:00
#07701:0W
#07702:0.5
#07704:0C
#07706:0C

#07801:0S
#07801:00
#07801:00
#07801:00
#07801:5M
#07801:5N
#07811:02
#07813:0R
#07815:0S
#07816:0300040500060700
#07819:10

#07916:03000000040005000000060008000909

#08016:0300040500060700

#08114:000A
#08116:03000000040005000000060008000909

#08216:0300040500060700

#08316:03000000040005000000060008000909

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5P
#08416:0300040500060700

#08514:000A
#08516:03000000040005000000060008000909

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5N
#08601:00
#08601:00
#08601:00
#08601:0300040500060700
#08604:01020304050607080C0000000000000000000000000000000000000000000000
#08606:0A0B0A0B0A0B0A0B0C0000000000000000000000000000000000000000000000
#08611:02
#08616:5T
#08619:0S

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:03000000040005000000060008000909
#08716:5T00005U00005V00005V00005V005W00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0300040500060700
#08804:01020304050607080C0000000000000000000000000000000000000000000000
#08806:0A0B0A0B0A0B0A0B0C0000000000000000000000000000000000000000000000
#08811:02
#08816:5X0000005Y005Z00000060005T000061
#08819:0S

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:03000000040005000000060008000909
#08904:0000000000000008
#08906:000000000000000000000000000000000000000000000000000000000A0B0A0B
#08911:0000000000000002
#08916:005T615T00610062
#08919:000000000000000R

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0300040500060700
#09004:01020304050607080C0000000000000000000000000000000000000008000000
#09006:0A0B0A0B0A0B0A0B0C000000000000000000000000000000000000000A0B0A0B
#09011:0200000000000002
#09016:0000630064006562
#09019:0S0000000000000R

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:03000000040005000000060008000909
#09104:01020304050607080C0000000000000000000000000000000000000008000000
#09106:0A0B0A0B0A0B0A0B0C000000000000000000000000000000000000000A0B0A0B
#09111:0200000000000002
#09116:0000630064006566
#09119:0S0000000000000R

#09201:00
#09201:00
#09201:00
#09201:00
#09201:5O
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000500060000
#09201:03040007
#09204:01020304050607080C0000000800000001020304050607080C00000008000000
#09206:0A0B0A0B0A0B0A0B0C0000000A0B0A0B0A0B0A0B0A0B0A0B0C0000000A0B0A0B
#09211:0200000202000002
#09216:00006768676867686768676867686768
#09219:0S00000R0S00000R

#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000000N0O
#09301:00
#09301:00
#09301:10
#09301:0B0C0D0E0F0G0H0I0J0K0L0M00000000
#09301:0300000500060000
#09301:00000000040000000000000008000909
#09304:0102030405060708010203040506070801020304050607080102030405060708
#09306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09311:0202020202020202
#09316:67686768676867686768676867686768
#09319:0S0S0S0S

#09401:00
#09401:000Q000Q000Q000Q
#09401:00
#09401:001Y001Y001Y001Y
#09401:5M
#09401:5N
#09401:0300000500060000
#09404:01020304010203040102030401020304
#09406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09411:02020202
#09412:00040007
#09413:0000006D
#09414:006C
#09415:6A0000000000006E
#09416:3E003H003E3H003H003H3E003E3H3E3H
#09419:006B0000

#09501:00
#09501:00000Q0000000Q00000Q000Q00000Q00
#09501:00
#09501:001W001W001W001W
#09501:00
#09501:00
#09501:0300000500060000
#09501:00
#09501:000A
#09501:00
#09501:00000000000000000000000000000909
#09504:01020304010203040102030401020304
#09506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09511:02020202
#09512:00040008
#09514:000000000000006F
#09516:3F003I003F3I003I003I3F003F3I3F3I

#09601:00
#09601:000Q000Q000Q000Q
#09601:00
#09601:001V001V001V001V
#09601:00
#09601:00
#09601:0300000500060000
#09604:01020304010203040102030401020304
#09606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09611:02020202
#09612:00040007
#09614:0000006I
#09615:000000000000006J
#09616:3G3J3G3J3G3J3K3L3L3K3J3G3L3K3J3G
#09618:006H
#09619:006G0000

#09701:00
#09701:00000Q0000000Q00000Q000Q00000Q00
#09701:00
#09701:001V001V001V001V
#09701:00
#09701:00
#09701:0300000500060000
#09701:00
#09701:000A
#09701:00
#09701:00000000000000000000000000000909
#09704:0100020003000400010002000300040001020304010203040100020003000400
#09706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09711:0200020002020200
#09712:00040008
#09713:0000006M
#09715:006L
#09716:3G3J3G3J3G3J3K3L3L3K3J3G3L3K3J3G
#09718:000000000000006N
#09719:006K0000

#09801:00
#09801:000Q000Q000Q000Q
#09801:00
#09801:001Y001Y001Y001Y
#09801:00
#09801:00
#09801:0300000500060000
#09804:01020304010203040102030401020304
#09806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09811:02020202
#09812:00040007
#09813:006P
#09815:006O006Q
#09816:3E003H003E3H003H003H3E003E3H3E3H
#09819:000000000000006N

#09901:00
#09901:00000Q0000000Q00000Q000Q00000Q00
#09901:00
#09901:001W001W001W001W
#09901:00
#09901:00
#09901:0300000500060000
#09901:00
#09901:000A
#09901:00
#09901:00000000000000000000000000000909
#09904:0100020003000400010002000300040001000200030004000102030401020304
#09906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09911:0200020002000202
#09912:00040008
#09913:006P
#09915:00006O000000006P
#09916:3F003I003F3I003I003I3F003F3I3F3I
#09918:0000006Q

#10001:00
#10001:000Q000Q000Q000Q
#10001:00
#10001:0069006900690069
#10001:00
#10001:5P
#10001:0300000500060000
#10004:01020304010203040102030401020304
#10006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10011:02020202
#10012:00040007
#10013:000000000000006V
#10014:006S0000
#10015:006T
#10016:3G3K003G3K003G3K003G3K003G3K3G3K
#10018:0000006U

#10101:00
#10101:00000Q0000000Q00000Q000Q00000Q00
#10101:000A
#10101:0069006900690069
#10101:00
#10101:00
#10101:0300000500060000
#10101:000R000R000S000S
#10101:00
#10101:00
#10101:00000000000000000000000000000909
#10104:0102030401000200030004000100020003000400010002000300040001020304
#10106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10111:0202000200020002
#10112:00040008
#10116:3G3K003G3K003G3K003G3K003G3K3G3K

#10201:00
#10201:000Q000Q000Q000Q
#10201:5T
#10201:001Y001Y001Y001Y
#10201:00
#10201:5N
#10201:0300000500060000
#10204:01020304010203040102030401020304
#10206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10212:0000006D
#10213:6A6C
#10214:000000000000006E
#10215:006B0000
#10216:3E003H003E3H003H003H3E003E3H3E3H
#10218:00040007
#10219:02020202

#10301:00
#10301:000Q000Q000Q000Q
#10301:00
#10301:001W001W001W001W
#10301:00
#10301:00
#10301:030000050A060000
#10301:00
#10301:0000005Y00005X00005X00005X5Y0000
#10301:00
#10301:5Z000000000000000000000000000909
#10304:0100020003000400010002000300040001000200030004000102030401020304
#10306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10313:000000000000006F
#10316:3F003I003F3I003I003I3F003F3I3F3I
#10318:00040008
#10319:0200020002000202

#10401:00
#10401:000Q000Q000Q000Q
#10401:00
#10401:001V001V001V001V
#10401:00
#10401:00
#10401:0300000500060000
#10401:0000005Z00000000
#10401:5X5Y0000
#10401:00
#10401:00
#10401:00
#10401:0000005T
#10401:0000000000600000
#10404:01020304010203040102030401020304
#10406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10413:0000006I
#10414:006H
#10415:00006G000000006J
#10416:3G3J3G3J3G3J3K3L3L3K3J3G3L3K3J3G
#10418:00040007
#10419:02020202

#10501:00
#10501:00000Q0000000Q00000Q000Q00000Q00
#10501:00
#10501:001V001V001V001V
#10501:00
#10501:00
#10501:0300000500060000
#10501:00
#10501:0000006100005T000A00000000000000
#10501:00000000615T0000
#10501:00000000000000000000000000000909
#10501:00
#10501:5T
#10504:0100020003000400010002000300040001000200030004000102030401020304
#10506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10511:0000006M
#10512:006L
#10513:000000000000006N
#10514:006K0000
#10516:3G3J3G3J3G3J3K3L3L3K3J3G3L3K3J3G
#10518:00040008
#10519:0200020002000202

#10601:00
#10601:000Q000Q000Q000Q
#10601:00
#10601:001Y001Y001Y001Y
#10601:00
#10601:00
#10601:0300000500060000
#10601:00
#10601:0000630064006562
#10604:0100020003000400010002000300040001000200030004000102030401020304
#10606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10613:006P
#10614:006O006Q
#10615:000000000000006N
#10616:3E003H003E3H003H003H3E003E3H3E3H
#10618:00040007
#10619:0200020002000202

#10701:00
#10701:00000Q0000000Q00000Q000Q00000Q00
#10701:000A
#10701:001W001W001W001W
#10701:00
#10701:00
#10701:0300000500066566
#10701:00
#10701:00636400
#10701:00
#10701:00000000000000000000000000000909
#10704:0100020003000400010002000300040001000200030004000102030401020304
#10706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10713:006P
#10714:006O006Q
#10715:000000000000006W
#10716:3F003I003F3I003I003I3F003F3I3F3I
#10718:00040008
#10719:0200020002000202

#10801:02020202
#10801:000Q000Q000Q000Q
#10801:00
#10801:001V001V001V001V
#10801:00
#10801:5O
#10801:0300000500060000
#10801:00
#10801:00
#10801:00
#10801:00040007
#10804:01020304010203040102030401020304
#10806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10811:0067006700670000
#10812:00000067
#10813:0000670067000067
#10815:00000000006800000068000000000068
#10816:3G3K003G3K003G3K003G3K003G3K3G3K
#10818:00000000000000000000000000680000
#10819:00000068000000680000006800000000

#10901:0202000200020002
#10901:00000Q0000000Q00000Q000Q00000Q00
#10901:000A
#10901:001V001V001V001V
#10901:00
#10901:00
#10901:0300000500060000
#10901:000R000R000S000S
#10901:00
#10901:00
#10901:00000000040000000000000008000909
#10904:0102030401000200030004000100020003000400010002000300040001020304
#10906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10911:00676767
#10912:6700006700670000
#10913:0067000000000067
#10915:00000068000000000000000000680000
#10916:3G3K003G3K003G3K003G3K003G3K3G3K
#10918:00680000000000680000006800000068
#10919:00000000006800000068000000000000

#11001:00
#11001:00
#11001:00
#11001:001Y001Y001Y001Y
#11001:5M
#11001:5N
#11001:03
#11001:00
#11001:72
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:3E003H003E3H003H003H3E003E3H3E3H
#11004:01020304010203040102030401020304
#11006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11011:02020202
#11013:00040007
#11015:0000000500060000
#11016:6A006B006C006D6E
#11019:000Q000Q000Q000Q

#11101:00
#11101:00
#11101:00
#11101:001W001W001W001W
#11101:000A
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00000000000000000000000000000909
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:3F003I003F3I003I003I3F003F3I3F3I
#11104:01020304010203040102030401020304
#11106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11111:02020202
#11113:00040008
#11115:0300000500060000
#11116:000000000000006F
#11119:00000Q0000000Q00000Q000Q00000Q00

#11201:00
#11201:00
#11201:00
#11201:001V001V001V001V
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:3G3J3G3J3G3J3K3L3L3K3J3G3L3K3J3G
#11204:01020304010203040102030401020304
#11206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11211:02020202
#11213:00040007
#11215:0300000500060000
#11216:00006G006H006I6J
#11219:000Q000Q000Q000Q

#11301:00
#11301:00
#11301:00
#11301:001V001V001V001V
#11301:000A
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000000000000000000000008000909
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:3G3J3G3J3G3J3K3L3L3K3J3G3L3K3J3G
#11304:0100020003000400010002000300040001020304010203040100020003000400
#11306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11311:0200020002020200
#11313:00040000
#11315:0300000500060000
#11316:00006K006L006M6N
#11319:00000Q0000000Q00000Q000Q00000Q00

#11401:00
#11401:00
#11401:00
#11401:001Y001Y001Y001Y
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:3E003H003E3H003H003H3E003E3H3E3H
#11404:01020304010203040102030401020304
#11406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11411:02020202
#11413:00040007
#11415:0300000500060000
#11416:00006O006P006Q6N
#11419:000Q000Q000Q000Q

#11501:00
#11501:00
#11501:00
#11501:001W001W001W001W
#11501:000A
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00000000000000000000000000000909
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:3F003I003F3I003I003I3F003F3I3F3I
#11504:0100020003000400010002000300040001000200030004000102030401020304
#11506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11511:0200020002000202
#11513:00040008
#11515:0300000500060000
#11516:00006O006P006Q6P
#11519:00000Q0000000Q00000Q000Q00000Q00

#11601:00
#11601:00
#11601:00
#11601:0069006900690069
#11601:00
#11601:5P
#11601:0300000500060000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:3G00003G00003G00003G00003G003G00
#11601:003K00003K00003K00003K00003K003K
#11604:01020304010203040102030401020304
#11606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11611:02020202
#11613:00040007
#11616:00006S006T006U6V
#11619:000Q000Q000Q000Q

#11701:00
#11701:000A
#11701:00000008
#11701:00040000
#11701:00
#11701:00
#11701:0300000500060000
#11701:00
#11701:00
#11701:00
#11701:00000000000000000000000000000909
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:3G00003G00003G00003G00003G003G00
#11701:003K00003K00003K00003K00003K003K
#11704:0102030401000200030004000100020003000400010002000300040001020304
#11706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11711:0202000200020002
#11713:0069006900690069
#11715:000R000R000S000S
#11719:00000Q0000000Q00000Q000Q00000Q00

#11801:02020202
#11801:000Q000Q000Q000Q
#11801:00
#11801:001Y001Y001Y001Y
#11801:00
#11801:5N
#11801:0300000500060000
#11801:00
#11801:6A006B006C006D6E
#11801:00
#11801:00040007
#11801:5T
#11801:000000000000001K
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:3E003H003E3H003H003H3E003E3H3E3H
#11804:01020304010203040102030401020304
#11806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11811:0012000000150000
#11812:0000001400001500
#11813:1100130014000015
#11814:00000000000000000000001500000000
#11815:00000012000000000014000000150015
#11816:4E004E004F004F004G004G004H004H004H004H004I004I004I4I4I4I4I4I4I4I
#11818:00110000000000140000000000000000
#11819:00000000001300000000000000000000

#11901:00
#11901:000Q000Q000Q000Q
#11901:00
#11901:001W001W001W001W
#11901:000A
#11901:00
#11901:0300000500060000
#11901:00
#11901:000000000000006F
#11901:00
#11901:00000000040000000000000008000909
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:3F003I003F3I003I003I3F003F3I3F3I
#11904:01000003000005000006000007000800
#11906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11911:5T0000000000005W
#11912:0200000S000000000000000000000S00
#11913:2G00005U00005V00000000000R002H00
#11914:0R00000200000R00000S00005V000200
#11915:0000002H00002I00002I00002I000000
#11918:0000000000000200005V000002000000
#11919:00000000000000000002000000000000

#12001:02020202
#12001:000Q000Q000Q000Q
#12001:00
#12001:001V001V001V001V
#12001:00
#12001:00
#12001:0300000500060000
#12001:00
#12001:00006G006H006I6J
#12001:00
#12001:00040007
#12001:5X005Y5Z00605T00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:3G3J3G3J3G3J3K3L3L3K3J3G3L3K3J3G
#12004:01020304010203040102030401020304
#12006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12011:00130015
#12012:1100001400150015
#12013:00001200000000001400000000000015
#12014:00000000001300000000000000150000
#12015:00000012000000140000001500000000
#12016:4E004E004F004F004G004G004H004H004H004H004I004I004I4I4I4I4I4I4I4I
#12018:00110000000000000000000000000000
#12019:00000000000000000014000000000000

#12101:00
#12101:00000Q0000000Q00000Q000Q00000Q00
#12101:00
#12101:001V001V001V001V
#12101:00
#12101:000A
#12101:0300000500060000
#12101:00
#12101:00006K006L006M6N
#12101:00
#12101:00000000040000000000000008000909
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:3G3J3G3J3G3J3K3L3L3K3J3G3L3K3J3G
#12104:01000003000005000006000007000800
#12106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12111:0000000000000000000S000000000S00
#12112:0000000000000R00005T000000006200
#12113:0000000S00006100002I00000R002H00
#12114:6100005T00002I000002000061000200
#12115:0R00002J00000200000000002I000000
#12118:6Z000002000000000000000002000000
#12119:02

#12201:0200020002000202
#12201:000Q000Q000Q000Q
#12201:00
#12201:001Y001Y001Y001Y
#12201:00
#12201:00
#12201:0300000500060000
#12201:00
#12201:00
#12201:00
#12201:00040007
#12201:00
#12201:00
#12201:006P
#12201:006O006Q
#12201:000000006400006N
#12201:00630065
#12201:0000000000000062
#12201:00
#12201:3E003H003E3H003H003H3E003E3H3E3H
#12204:0100020003000400010002000300040001000200030004000102030401020304
#12206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12211:1112131400000000
#12212:0000000014151515
#12213:00110012001300140000000000000000
#12214:00000000000000000014001500150015
#12216:4E4E4F4F4G4G4H4H4H4H4I4I4I4I4I4I

#12301:0200020002000202
#12301:000A
#12301:00
#12301:00000Q0000000Q00000Q000Q00000Q00
#12301:00
#12301:001W001W001W001W
#12301:0300000500060000
#12301:00
#12301:00
#12301:00
#12301:00000000040000000000000008000909
#12301:00
#12301:00
#12301:006P
#12301:006O006Q
#12301:000000006400006W
#12301:00630065
#12301:0000000000000066
#12301:00
#12301:3F003I003F3I003I003I3F003F3I3F3I
#12304:0100020003000400010002000300040001000200030004000102030401020304
#12306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12313:1515151500000000
#12314:0000000015151515
#12315:00150015001500150000000000000000
#12316:4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I
#12318:00000000000000000015001500150015

#12401:0015021502150215
#12401:00
#12401:00000000000000000000060000000068
#12401:001V001V001V001V
#12401:00
#12401:5O
#12401:00000000000000000000000000000015
#12401:0300006700000000
#12401:00
#12401:00
#12401:00040007
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:3G00003G3K003G3K003G3K003G3K3G3K
#12404:01020304010203040102030401020304010203040102030401020304010203040102030401020304010203040102030401020304010203040102030401020304
#12406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12411:00150015001500680068001500680000
#12413:003K0068006800150015006800150000
#12415:1567150515676767
#12416:4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I
#12419:020Q670Q670Q150Q

#12501:02
#12501:00000Q0000000Q00000Q000000000000
#12501:00151500151500151500151515151515
#12501:001V001V001V001V
#12501:00
#12501:0000040500060000
#12501:00
#12501:00
#12501:00
#12501:0R00000R00000S00000S00000R000S00
#12501:00000000000000000000000000000009
#12501:00
#12501:00676767
#12501:00006700006800000000000000006700
#12501:00000000000000000000670000000068
#12501:00680000000000680000000000000000
#12501:00000068000000000000000000000000
#12501:00000000000000000000006800680000
#12501:00
#12501:3G3K00003K003G3K003G3K003G3K3G3K
#12504:01000003000005000006000007000800
#12506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12511:1500003G000002000002000002000200
#12512:03000002000015000015000008000900
#12514:0Y00000Y00000Y00000Y00000Q000Q00
#12516:4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I
#12518:6700000O00006700006800000Z000Z00
#12519:0O00001500000O00000O00000O000O00

#12601:00
#12601:00
#12601:71
#12604:0C
#12606:0C
#12614:0S

