
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE NU STYLE KASSA
#TITLE Œ‚’Ä-HELL AIR FORCE- [N14]
#ARTIST bj.HaLo obj:ucc
#BPM 173
#PLAYLEVEL 10
#RANK 3
#TOTAL 463
#STAGEFILE 

#WAV01 Kick 1.wav
#WAV02 Kick 2.wav
#WAV03 Kick 3.wav
#WAV04 Kick 4.wav
#WAV05 Kick 5.wav
#WAV06 Kick 6.wav
#WAV07 kick Fil 2 - Marker #1.wav
#WAV08 kick Fil 2 - Marker #2.wav
#WAV09 kick Fil 4 - Marker #1.wav
#WAV0A kick Fil 4 - Marker #2.wav
#WAV0B HELL 1.wav
#WAV0C HELL 2.wav
#WAV0D HELL 3.wav
#WAV0E HELL 4.wav
#WAV0F Bee.wav
#WAV0G Cym#1.wav
#WAV0H Cym#2.wav
#WAV0I Cym#3.wav
#WAV0J Cym#4.wav
#WAV0K Cym.wav
#WAV0L Kick L.wav
#WAV0M Kick R.wav
#WAV0N R Cym.wav
#WAV0O Rev Kick Hi.wav
#WAV0P Rev Kick.wav
#WAV0Q Ride 1.wav
#WAV0R Ride 2.wav
#WAV0S Snare.wav
#WAV0T This game is over.wav
#WAV0U HIt.wav
#WAV0V HELL 1.wav
#WAV0W kick Fil 1.wav
#WAV0X kick Fil 3.wav
#WAV0Y Pad Fil1.wav
#WAV0Z Pad Fil2.wav
#WAV10 Pad.wav
#WAV11 Nois1 Fil4.wav
#WAV12 Nois1 Fil5.wav
#WAV13 Nois1 Fil6.wav
#WAV14 Nois1 Fil7.wav
#WAV15 Nois1 Fil8.wav
#WAV16 HAHAHAHA.wav
#WAV17 HELL 2.wav
#WAV18 Lead1 A 1-6.wav
#WAV19 Lead1 A 2-6.wav
#WAV1A Lead1 A 3-6.wav
#WAV1B Lead1 A 4-6.wav
#WAV1C Lead1 A 5-6.wav
#WAV1D Lead1 A 6-6.wav
#WAV1E Lead1 B 1-6.wav
#WAV1F Lead1 B 2-6.wav
#WAV1G Lead1 B 3-6.wav
#WAV1H Lead1 B 4-6.wav
#WAV1I Lead1 B 5-6.wav
#WAV1J Lead1 B 6-6.wav
#WAV1L Lead2 Hi A 1-6.wav
#WAV1M Lead2 Hi A 2-6.wav
#WAV1N Lead2 Hi A 3-6.wav
#WAV1O Lead2 Hi A 4-6.wav
#WAV1P Lead2 Hi A 5-6.wav
#WAV1Q Lead2 Hi A 6-6.wav
#WAV1R Lead2 Hi B 1-6.wav
#WAV1S Lead2 Hi B 2-6.wav
#WAV1T Lead2 Hi B 3-6.wav
#WAV1U Lead2 Hi B 4-6.wav
#WAV1V Lead2 Hi B 5-6.wav
#WAV1W Lead2 Hi B 6-6.wav
#WAV1X Lead2 Low A 1-6.wav
#WAV1Y Lead2 Low A 2-6.wav
#WAV1Z Lead2 Low A 3-6.wav
#WAV20 Lead2 Low A 4-6.wav
#WAV21 Lead2 Low A 5-6.wav
#WAV22 Lead2 Low A 6-6.wav
#WAV23 Lead2 Low B 1-6.wav
#WAV24 Lead2 Low B 2-6.wav
#WAV25 Lead2 Low B 3-6.wav
#WAV26 Lead2 Low B 4-6.wav
#WAV27 Lead2 Low B 5-6.wav
#WAV28 Lead2 Low B 6-6.wav
#WAV2A Lead Fil1 A 01-48.wav
#WAV2B Lead Fil1 A 02-48.wav
#WAV2C Lead Fil1 A 03-48.wav
#WAV2D Lead Fil1 A 04-48.wav
#WAV2E Lead Fil1 A 05-48.wav
#WAV2F Lead Fil1 A 06-48.wav
#WAV2G Lead Fil1 A 07-48.wav
#WAV2H Lead Fil1 A 08-48.wav
#WAV2I Lead Fil1 A 09-48.wav
#WAV2J Lead Fil1 A 10-48.wav
#WAV2K Lead Fil1 A 11-48.wav
#WAV2L Lead Fil1 A 12-48.wav
#WAV2M Lead Fil1 A 13-48.wav
#WAV2N Lead Fil1 A 14-48.wav
#WAV2O Lead Fil1 A 15-48.wav
#WAV2P Lead Fil1 A 16-48.wav
#WAV2Q Lead Fil1 A 17-48.wav
#WAV2R Lead Fil1 A 18-48.wav
#WAV2S Lead Fil1 A 19-48.wav
#WAV2T Lead Fil1 A 20-48.wav
#WAV2U Lead Fil1 A 21-48.wav
#WAV2V Lead Fil1 A 22-48.wav
#WAV2W Lead Fil1 A 23-48.wav
#WAV2X Lead Fil1 A 24-48.wav
#WAV2Y Lead Fil1 A 25-48.wav
#WAV2Z Lead Fil1 A 26-48.wav
#WAV30 Lead Fil1 A 27-48.wav
#WAV31 Lead Fil1 A 28-48.wav
#WAV32 Lead Fil1 A 29-48.wav
#WAV33 Lead Fil1 A 30-48.wav
#WAV34 Lead Fil1 A 31-48.wav
#WAV35 Lead Fil1 A 32-48.wav
#WAV36 Lead Fil1 A 33-48.wav
#WAV37 Lead Fil1 A 34-48.wav
#WAV38 Lead Fil1 A 35-48.wav
#WAV39 Lead Fil1 A 36-48.wav
#WAV3A Lead Fil1 A 37-48.wav
#WAV3B Lead Fil1 A 38-48.wav
#WAV3C Lead Fil1 A 39-48.wav
#WAV3D Lead Fil1 A 40-48.wav
#WAV3E Lead Fil1 A 41-48.wav
#WAV3F Lead Fil1 A 42-48.wav
#WAV3G Lead Fil1 A 43-48.wav
#WAV3H Lead Fil1 A 44-48.wav
#WAV3I Lead Fil1 A 45-48.wav
#WAV3J Lead Fil1 A 46-48.wav
#WAV3K Lead Fil1 A 47-48.wav
#WAV3L Lead Fil1 A 48-48.wav
#WAV3M Lead Fil1 B 01-48.wav
#WAV3N Lead Fil1 B 02-48.wav
#WAV3O Lead Fil1 B 03-48.wav
#WAV3P Lead Fil1 B 04-48.wav
#WAV3Q Lead Fil1 B 05-48.wav
#WAV3R Lead Fil1 B 06-48.wav
#WAV3S Lead Fil1 B 07-48.wav
#WAV3T Lead Fil1 B 08-48.wav
#WAV3U Lead Fil1 B 09-48.wav
#WAV3V Lead Fil1 B 10-48.wav
#WAV3W Lead Fil1 B 11-48.wav
#WAV3X Lead Fil1 B 12-48.wav
#WAV3Y Lead Fil1 B 13-48.wav
#WAV3Z Lead Fil1 B 14-48.wav
#WAV40 Lead Fil1 B 15-48.wav
#WAV41 Lead Fil1 B 16-48.wav
#WAV42 Lead Fil1 B 17-48.wav
#WAV43 Lead Fil1 B 18-48.wav
#WAV44 Lead Fil1 B 19-48.wav
#WAV45 Lead Fil1 B 20-48.wav
#WAV46 Lead Fil1 B 21-48.wav
#WAV47 Lead Fil1 B 22-48.wav
#WAV48 Lead Fil1 B 23-48.wav
#WAV49 Lead Fil1 B 24-48.wav
#WAV4A Lead Fil1 B 25-48.wav
#WAV4B Lead Fil1 B 26-48.wav
#WAV4C Lead Fil1 B 27-48.wav
#WAV4D Lead Fil1 B 28-48.wav
#WAV4E Lead Fil1 B 29-48.wav
#WAV4F Lead Fil1 B 30-48.wav
#WAV4G Lead Fil1 B 31-48.wav
#WAV4H Lead Fil1 B 32-48.wav
#WAV4I Lead Fil1 B 33-48.wav
#WAV4J Lead Fil1 B 34-48.wav
#WAV4K Lead Fil1 B 35-48.wav
#WAV4L Lead Fil1 B 36-48.wav
#WAV4M Lead Fil1 B 37-48.wav
#WAV4N Lead Fil1 B 38-48.wav
#WAV4O Lead Fil1 B 39-48.wav
#WAV4P Lead Fil1 B 40-48.wav
#WAV4Q Lead Fil1 B 41-48.wav
#WAV4R Lead Fil1 B 42-48.wav
#WAV4S Lead Fil1 B 43-48.wav
#WAV4T Lead Fil1 B 44-48.wav
#WAV4U Lead Fil1 B 45-48.wav
#WAV4V Lead Fil1 B 46-48.wav
#WAV4W Lead Fil1 B 47-48.wav
#WAV4X Lead Fil1 B 48-48.wav
#WAV4Y Lead Fil2 A 01-24.wav
#WAV4Z Lead Fil2 A 02-24.wav
#WAV50 Lead Fil2 A 03-24.wav
#WAV51 Lead Fil2 A 04-24.wav
#WAV52 Lead Fil2 A 05-24.wav
#WAV53 Lead Fil2 A 06-24.wav
#WAV54 Lead Fil2 A 07-24.wav
#WAV55 Lead Fil2 A 08-24.wav
#WAV56 Lead Fil2 A 09-24.wav
#WAV57 Lead Fil2 A 10-24.wav
#WAV58 Lead Fil2 A 11-24.wav
#WAV59 Lead Fil2 A 12-24.wav
#WAV5A Lead Fil2 A 13-24.wav
#WAV5B Lead Fil2 A 14-24.wav
#WAV5C Lead Fil2 A 15-24.wav
#WAV5D Lead Fil2 A 16-24.wav
#WAV5E Lead Fil2 A 17-24.wav
#WAV5F Lead Fil2 A 18-24.wav
#WAV5G Lead Fil2 A 19-24.wav
#WAV5H Lead Fil2 A 20-24.wav
#WAV5I Lead Fil2 A 21-24.wav
#WAV5J Lead Fil2 A 22-24.wav
#WAV5K Lead Fil2 A 23-24.wav
#WAV5L Lead Fil2 A 24-24.wav
#WAV5M Lead Fil2 B 01-24.wav
#WAV5N Lead Fil2 B 02-24.wav
#WAV5O Lead Fil2 B 03-24.wav
#WAV5P Lead Fil2 B 04-24.wav
#WAV5Q Lead Fil2 B 05-24.wav
#WAV5R Lead Fil2 B 06-24.wav
#WAV5S Lead Fil2 B 07-24.wav
#WAV5T Lead Fil2 B 08-24.wav
#WAV5U Lead Fil2 B 09-24.wav
#WAV5V Lead Fil2 B 10-24.wav
#WAV5W Lead Fil2 B 11-24.wav
#WAV5X Lead Fil2 B 12-24.wav
#WAV5Y Lead Fil2 B 13-24.wav
#WAV5Z Lead Fil2 B 14-24.wav
#WAV60 Lead Fil2 B 15-24.wav
#WAV61 Lead Fil2 B 16-24.wav
#WAV62 Lead Fil2 B 17-24.wav
#WAV63 Lead Fil2 B 18-24.wav
#WAV64 Lead Fil2 B 19-24.wav
#WAV65 Lead Fil2 B 20-24.wav
#WAV66 Lead Fil2 B 21-24.wav
#WAV67 Lead Fil2 B 22-24.wav
#WAV68 Lead Fil2 B 23-24.wav
#WAV69 Lead Fil2 B 24-24.wav
#WAV6A Lead Fil3 A 01-24.wav
#WAV6B Lead Fil3 A 02-24.wav
#WAV6C Lead Fil3 A 03-24.wav
#WAV6D Lead Fil3 A 04-24.wav
#WAV6E Lead Fil3 A 05-24.wav
#WAV6F Lead Fil3 A 06-24.wav
#WAV6G Lead Fil3 A 07-24.wav
#WAV6H Lead Fil3 A 08-24.wav
#WAV6I Lead Fil3 A 09-24.wav
#WAV6J Lead Fil3 A 10-24.wav
#WAV6K Lead Fil3 A 11-24.wav
#WAV6L Lead Fil3 A 12-24.wav
#WAV6M Lead Fil3 A 13-24.wav
#WAV6N Lead Fil3 A 14-24.wav
#WAV6O Lead Fil3 A 15-24.wav
#WAV6P Lead Fil3 A 16-24.wav
#WAV6Q Lead Fil3 A 17-24.wav
#WAV6R Lead Fil3 A 18-24.wav
#WAV6S Lead Fil3 A 19-24.wav
#WAV6T Lead Fil3 A 20-24.wav
#WAV6U Lead Fil3 A 21-24.wav
#WAV6V Lead Fil3 A 22-24.wav
#WAV6W Lead Fil3 A 23-24.wav
#WAV6X Lead Fil3 A 24-24.wav
#WAV6Y Lead Fil3 B 01-24.wav
#WAV6Z Lead Fil3 B 02-24.wav
#WAV70 Lead Fil3 B 03-24.wav
#WAV71 Lead Fil3 B 04-24.wav
#WAV72 Lead Fil3 B 05-24.wav
#WAV73 Lead Fil3 B 06-24.wav
#WAV74 Lead Fil3 B 07-24.wav
#WAV75 Lead Fil3 B 08-24.wav
#WAV76 Lead Fil3 B 09-24.wav
#WAV77 Lead Fil3 B 10-24.wav
#WAV78 Lead Fil3 B 11-24.wav
#WAV79 Lead Fil3 B 12-24.wav
#WAV7A Lead Fil3 B 13-24.wav
#WAV7B Lead Fil3 B 14-24.wav
#WAV7C Lead Fil3 B 15-24.wav
#WAV7D Lead Fil3 B 16-24.wav
#WAV7E Lead Fil3 B 17-24.wav
#WAV7F Lead Fil3 B 18-24.wav
#WAV7G Lead Fil3 B 19-24.wav
#WAV7H Lead Fil3 B 20-24.wav
#WAV7I Lead Fil3 B 21-24.wav
#WAV7J Lead Fil3 B 22-24.wav
#WAV7K Lead Fil3 B 23-24.wav
#WAV7L Lead Fil3 B 24-24.wav
#WAV7N Lead2 Fil1 A 01-48.wav
#WAV7O Lead2 Fil1 A 02-48.wav
#WAV7P Lead2 Fil1 A 03-48.wav
#WAV7Q Lead2 Fil1 A 04-48.wav
#WAV7R Lead2 Fil1 A 05-48.wav
#WAV7S Lead2 Fil1 A 06-48.wav
#WAV7T Lead2 Fil1 A 07-48.wav
#WAV7U Lead2 Fil1 A 08-48.wav
#WAV7V Lead2 Fil1 A 09-48.wav
#WAV7W Lead2 Fil1 A 10-48.wav
#WAV7X Lead2 Fil1 A 11-48.wav
#WAV7Y Lead2 Fil1 A 12-48.wav
#WAV7Z Lead2 Fil1 A 13-48.wav
#WAV80 Lead2 Fil1 A 14-48.wav
#WAV81 Lead2 Fil1 A 15-48.wav
#WAV82 Lead2 Fil1 A 16-48.wav
#WAV83 Lead2 Fil1 A 17-48.wav
#WAV84 Lead2 Fil1 A 18-48.wav
#WAV85 Lead2 Fil1 A 19-48.wav
#WAV86 Lead2 Fil1 A 20-48.wav
#WAV87 Lead2 Fil1 A 21-48.wav
#WAV88 Lead2 Fil1 A 22-48.wav
#WAV89 Lead2 Fil1 A 23-48.wav
#WAV8A Lead2 Fil1 A 24-48.wav
#WAV8B Lead2 Fil1 A 25-48.wav
#WAV8C Lead2 Fil1 A 26-48.wav
#WAV8D Lead2 Fil1 A 27-48.wav
#WAV8E Lead2 Fil1 A 28-48.wav
#WAV8F Lead2 Fil1 A 29-48.wav
#WAV8G Lead2 Fil1 A 30-48.wav
#WAV8H Lead2 Fil1 A 31-48.wav
#WAV8I Lead2 Fil1 A 32-48.wav
#WAV8J Lead2 Fil1 A 33-48.wav
#WAV8K Lead2 Fil1 A 34-48.wav
#WAV8L Lead2 Fil1 A 35-48.wav
#WAV8M Lead2 Fil1 A 36-48.wav
#WAV8N Lead2 Fil1 A 37-48.wav
#WAV8O Lead2 Fil1 A 38-48.wav
#WAV8P Lead2 Fil1 A 39-48.wav
#WAV8Q Lead2 Fil1 A 40-48.wav
#WAV8R Lead2 Fil1 A 41-48.wav
#WAV8S Lead2 Fil1 A 42-48.wav
#WAV8T Lead2 Fil1 A 43-48.wav
#WAV8U Lead2 Fil1 A 44-48.wav
#WAV8V Lead2 Fil1 A 45-48.wav
#WAV8W Lead2 Fil1 A 46-48.wav
#WAV8X Lead2 Fil1 A 47-48.wav
#WAV8Y Lead2 Fil1 A 48-48.wav
#WAV8Z Lead2 Fil1 B 01-48.wav
#WAV90 Lead2 Fil1 B 02-48.wav
#WAV91 Lead2 Fil1 B 03-48.wav
#WAV92 Lead2 Fil1 B 04-48.wav
#WAV93 Lead2 Fil1 B 05-48.wav
#WAV94 Lead2 Fil1 B 06-48.wav
#WAV95 Lead2 Fil1 B 07-48.wav
#WAV96 Lead2 Fil1 B 08-48.wav
#WAV97 Lead2 Fil1 B 09-48.wav
#WAV98 Lead2 Fil1 B 10-48.wav
#WAV99 Lead2 Fil1 B 11-48.wav
#WAV9A Lead2 Fil1 B 12-48.wav
#WAV9B Lead2 Fil1 B 13-48.wav
#WAV9C Lead2 Fil1 B 14-48.wav
#WAV9D Lead2 Fil1 B 15-48.wav
#WAV9E Lead2 Fil1 B 16-48.wav
#WAV9F Lead2 Fil1 B 17-48.wav
#WAV9G Lead2 Fil1 B 18-48.wav
#WAV9H Lead2 Fil1 B 19-48.wav
#WAV9I Lead2 Fil1 B 20-48.wav
#WAV9J Lead2 Fil1 B 21-48.wav
#WAV9K Lead2 Fil1 B 22-48.wav
#WAV9L Lead2 Fil1 B 23-48.wav
#WAV9M Lead2 Fil1 B 24-48.wav
#WAV9N Lead2 Fil1 B 25-48.wav
#WAV9O Lead2 Fil1 B 26-48.wav
#WAV9P Lead2 Fil1 B 27-48.wav
#WAV9Q Lead2 Fil1 B 28-48.wav
#WAV9R Lead2 Fil1 B 29-48.wav
#WAV9S Lead2 Fil1 B 30-48.wav
#WAV9T Lead2 Fil1 B 31-48.wav
#WAV9U Lead2 Fil1 B 32-48.wav
#WAV9V Lead2 Fil1 B 33-48.wav
#WAV9W Lead2 Fil1 B 34-48.wav
#WAV9X Lead2 Fil1 B 35-48.wav
#WAV9Y Lead2 Fil1 B 36-48.wav
#WAV9Z Lead2 Fil1 B 37-48.wav
#WAVA0 Lead2 Fil1 B 38-48.wav
#WAVA1 Lead2 Fil1 B 39-48.wav
#WAVA2 Lead2 Fil1 B 40-48.wav
#WAVA3 Lead2 Fil1 B 41-48.wav
#WAVA4 Lead2 Fil1 B 42-48.wav
#WAVA5 Lead2 Fil1 B 43-48.wav
#WAVA6 Lead2 Fil1 B 44-48.wav
#WAVA7 Lead2 Fil1 B 45-48.wav
#WAVA8 Lead2 Fil1 B 46-48.wav
#WAVA9 Lead2 Fil1 B 47-48.wav
#WAVAA Lead2 Fil1 B 48-48.wav
#WAVAB Lead2 Fil2 A 01-24.wav
#WAVAC Lead2 Fil2 A 02-24.wav
#WAVAD Lead2 Fil2 A 03-24.wav
#WAVAE Lead2 Fil2 A 04-24.wav
#WAVAF Lead2 Fil2 A 05-24.wav
#WAVAG Lead2 Fil2 A 06-24.wav
#WAVAH Lead2 Fil2 A 07-24.wav
#WAVAI Lead2 Fil2 A 08-24.wav
#WAVAJ Lead2 Fil2 A 09-24.wav
#WAVAK Lead2 Fil2 A 10-24.wav
#WAVAL Lead2 Fil2 A 11-24.wav
#WAVAM Lead2 Fil2 A 12-24.wav
#WAVAN Lead2 Fil2 A 13-24.wav
#WAVAO Lead2 Fil2 A 14-24.wav
#WAVAP Lead2 Fil2 A 15-24.wav
#WAVAQ Lead2 Fil2 A 16-24.wav
#WAVAR Lead2 Fil2 A 17-24.wav
#WAVAS Lead2 Fil2 A 18-24.wav
#WAVAT Lead2 Fil2 A 19-24.wav
#WAVAU Lead2 Fil2 A 20-24.wav
#WAVAV Lead2 Fil2 A 21-24.wav
#WAVAW Lead2 Fil2 A 22-24.wav
#WAVAX Lead2 Fil2 A 23-24.wav
#WAVAY Lead2 Fil2 A 24-24.wav
#WAVAZ Lead2 Fil2 B 01-24.wav
#WAVB0 Lead2 Fil2 B 02-24.wav
#WAVB1 Lead2 Fil2 B 03-24.wav
#WAVB2 Lead2 Fil2 B 04-24.wav
#WAVB3 Lead2 Fil2 B 05-24.wav
#WAVB4 Lead2 Fil2 B 06-24.wav
#WAVB5 Lead2 Fil2 B 07-24.wav
#WAVB6 Lead2 Fil2 B 08-24.wav
#WAVB7 Lead2 Fil2 B 09-24.wav
#WAVB8 Lead2 Fil2 B 10-24.wav
#WAVB9 Lead2 Fil2 B 11-24.wav
#WAVBA Lead2 Fil2 B 12-24.wav
#WAVBB Lead2 Fil2 B 13-24.wav
#WAVBC Lead2 Fil2 B 14-24.wav
#WAVBD Lead2 Fil2 B 15-24.wav
#WAVBE Lead2 Fil2 B 16-24.wav
#WAVBF Lead2 Fil2 B 17-24.wav
#WAVBG Lead2 Fil2 B 18-24.wav
#WAVBH Lead2 Fil2 B 19-24.wav
#WAVBI Lead2 Fil2 B 20-24.wav
#WAVBJ Lead2 Fil2 B 21-24.wav
#WAVBK Lead2 Fil2 B 22-24.wav
#WAVBL Lead2 Fil2 B 23-24.wav
#WAVBM Lead2 Fil2 B 24-24.wav
#WAVBN Lead2 Fil3 A 01-24.wav
#WAVBO Lead2 Fil3 A 02-24.wav
#WAVBP Lead2 Fil3 A 03-24.wav
#WAVBQ Lead2 Fil3 A 04-24.wav
#WAVBR Lead2 Fil3 A 05-24.wav
#WAVBS Lead2 Fil3 A 06-24.wav
#WAVBT Lead2 Fil3 A 07-24.wav
#WAVBU Lead2 Fil3 A 08-24.wav
#WAVBV Lead2 Fil3 A 09-24.wav
#WAVBW Lead2 Fil3 A 10-24.wav
#WAVBX Lead2 Fil3 A 11-24.wav
#WAVBY Lead2 Fil3 A 12-24.wav
#WAVBZ Lead2 Fil3 A 13-24.wav
#WAVC0 Lead2 Fil3 A 14-24.wav
#WAVC1 Lead2 Fil3 A 15-24.wav
#WAVC2 Lead2 Fil3 A 16-24.wav
#WAVC3 Lead2 Fil3 A 17-24.wav
#WAVC4 Lead2 Fil3 A 18-24.wav
#WAVC5 Lead2 Fil3 A 19-24.wav
#WAVC6 Lead2 Fil3 A 20-24.wav
#WAVC7 Lead2 Fil3 A 21-24.wav
#WAVC8 Lead2 Fil3 A 22-24.wav
#WAVC9 Lead2 Fil3 A 23-24.wav
#WAVCA Lead2 Fil3 A 24-24.wav
#WAVCB Lead2 Fil3 B 01-24.wav
#WAVCC Lead2 Fil3 B 02-24.wav
#WAVCD Lead2 Fil3 B 03-24.wav
#WAVCE Lead2 Fil3 B 04-24.wav
#WAVCF Lead2 Fil3 B 05-24.wav
#WAVCG Lead2 Fil3 B 06-24.wav
#WAVCH Lead2 Fil3 B 07-24.wav
#WAVCI Lead2 Fil3 B 08-24.wav
#WAVCJ Lead2 Fil3 B 09-24.wav
#WAVCK Lead2 Fil3 B 10-24.wav
#WAVCL Lead2 Fil3 B 11-24.wav
#WAVCM Lead2 Fil3 B 12-24.wav
#WAVCN Lead2 Fil3 B 13-24.wav
#WAVCO Lead2 Fil3 B 14-24.wav
#WAVCP Lead2 Fil3 B 15-24.wav
#WAVCQ Lead2 Fil3 B 16-24.wav
#WAVCR Lead2 Fil3 B 17-24.wav
#WAVCS Lead2 Fil3 B 18-24.wav
#WAVCT Lead2 Fil3 B 19-24.wav
#WAVCU Lead2 Fil3 B 20-24.wav
#WAVCV Lead2 Fil3 B 21-24.wav
#WAVCW Lead2 Fil3 B 22-24.wav
#WAVCX Lead2 Fil3 B 23-24.wav
#WAVCY Lead2 Fil3 B 24-24.wav
#WAVCZ Pad 2.wav
#WAVD0 Saw Pad hi.wav
#WAVD1 Saw Pad Low 01-12.wav
#WAVD2 Saw Pad Low 02-12.wav
#WAVD3 Saw Pad Low 03-12.wav
#WAVD4 Saw Pad Low 04-12.wav
#WAVD5 Saw Pad Low 05-12.wav
#WAVD6 Saw Pad Low 06-12.wav
#WAVD7 Saw Pad Low 07-12.wav
#WAVD8 Saw Pad Low 08-12.wav
#WAVD9 Saw Pad Low 09-12.wav
#WAVDA Saw Pad Low 10-12.wav
#WAVDB Saw Pad Low 11-12.wav
#WAVDC Saw Pad Low 12-12.wav
#WAVDD Saw Pad Mid 01-14.wav
#WAVDE Saw Pad Mid 02-14.wav
#WAVDF Saw Pad Mid 03-14.wav
#WAVDG Saw Pad Mid 04-14.wav
#WAVDH Saw Pad Mid 05-14.wav
#WAVDI Saw Pad Mid 06-14.wav
#WAVDJ Saw Pad Mid 07-14.wav
#WAVDK Saw Pad Mid 08-14.wav
#WAVDL Saw Pad Mid 09-14.wav
#WAVDM Saw Pad Mid 10-14.wav
#WAVDN Saw Pad Mid 11-14.wav
#WAVDO Saw Pad Mid 12-14.wav
#WAVDP Saw Pad Mid 13-14.wav
#WAVDQ Saw Pad Mid 14-14.wav
#WAVDS Nois1 Fil1 A 01-12.wav
#WAVDT Nois1 Fil1 A 02-12.wav
#WAVDU Nois1 Fil1 A 03-12.wav
#WAVDV Nois1 Fil1 A 04-12.wav
#WAVDW Nois1 Fil1 A 05-12.wav
#WAVDX Nois1 Fil1 A 06-12.wav
#WAVDY Nois1 Fil1 A 07-12.wav
#WAVDZ Nois1 Fil1 A 08-12.wav
#WAVE0 Nois1 Fil1 A 09-12.wav
#WAVE1 Nois1 Fil1 A 10-12.wav
#WAVE2 Nois1 Fil1 A 11-12.wav
#WAVE3 Nois1 Fil1 A 12-12.wav
#WAVE4 Nois1 Fil1 B 01-12.wav
#WAVE5 Nois1 Fil1 B 02-12.wav
#WAVE6 Nois1 Fil1 B 03-12.wav
#WAVE7 Nois1 Fil1 B 04-12.wav
#WAVE8 Nois1 Fil1 B 05-12.wav
#WAVE9 Nois1 Fil1 B 06-12.wav
#WAVEA Nois1 Fil1 B 07-12.wav
#WAVEB Nois1 Fil1 B 08-12.wav
#WAVEC Nois1 Fil1 B 09-12.wav
#WAVED Nois1 Fil1 B 10-12.wav
#WAVEE Nois1 Fil1 B 11-12.wav
#WAVEF Nois1 Fil1 B 12-12.wav
#WAVEG Nois1 Fil2 A 01-12.wav
#WAVEH Nois1 Fil2 A 02-12.wav
#WAVEI Nois1 Fil2 A 03-12.wav
#WAVEJ Nois1 Fil2 A 04-12.wav
#WAVEK Nois1 Fil2 A 05-12.wav
#WAVEL Nois1 Fil2 A 06-12.wav
#WAVEM Nois1 Fil2 A 07-12.wav
#WAVEN Nois1 Fil2 A 08-12.wav
#WAVEO Nois1 Fil2 A 09-12.wav
#WAVEP Nois1 Fil2 A 10-12.wav
#WAVEQ Nois1 Fil2 A 11-12.wav
#WAVER Nois1 Fil2 A 12-12.wav
#WAVES Nois1 Fil2 B 01-12.wav
#WAVET Nois1 Fil2 B 02-12.wav
#WAVEU Nois1 Fil2 B 03-12.wav
#WAVEV Nois1 Fil2 B 04-12.wav
#WAVEW Nois1 Fil2 B 05-12.wav
#WAVEX Nois1 Fil2 B 06-12.wav
#WAVEY Nois1 Fil2 B 07-12.wav
#WAVEZ Nois1 Fil2 B 08-12.wav
#WAVF0 Nois1 Fil2 B 09-12.wav
#WAVF1 Nois1 Fil2 B 10-12.wav
#WAVF2 Nois1 Fil2 B 11-12.wav
#WAVF3 Nois1 Fil2 B 12-12.wav
#WAVF4 Nois1 Fil3 A 01-12.wav
#WAVF5 Nois1 Fil3 A 02-12.wav
#WAVF6 Nois1 Fil3 A 03-12.wav
#WAVF7 Nois1 Fil3 A 04-12.wav
#WAVF8 Nois1 Fil3 A 05-12.wav
#WAVF9 Nois1 Fil3 A 06-12.wav
#WAVFA Nois1 Fil3 A 07-12.wav
#WAVFB Nois1 Fil3 A 08-12.wav
#WAVFC Nois1 Fil3 A 09-12.wav
#WAVFD Nois1 Fil3 A 10-12.wav
#WAVFE Nois1 Fil3 A 11-12.wav
#WAVFF Nois1 Fil3 A 12-12.wav
#WAVFG Nois1 Fil3 B 01-12.wav
#WAVFH Nois1 Fil3 B 02-12.wav
#WAVFI Nois1 Fil3 B 03-12.wav
#WAVFJ Nois1 Fil3 B 04-12.wav
#WAVFK Nois1 Fil3 B 05-12.wav
#WAVFL Nois1 Fil3 B 06-12.wav
#WAVFM Nois1 Fil3 B 07-12.wav
#WAVFN Nois1 Fil3 B 08-12.wav
#WAVFO Nois1 Fil3 B 09-12.wav
#WAVFP Nois1 Fil3 B 10-12.wav
#WAVFQ Nois1 Fil3 B 11-12.wav
#WAVFR Nois1 Fil3 B 12-12.wav
#WAVFS Kick 1.wav
#WAVFT Kick 2.wav
#WAVFU Kick 3.wav
#WAVFV Kick 4.wav
#WAVFW Ride 1.wav
#WAVFX Nois2-1 1.wav
#WAVFY Nois2-1 2.wav
#WAVFZ Nois2-1 3.wav
#WAVG0 Nois2-2-1 1.wav
#WAVG1 Nois2-2-1 4.wav
#WAVG2 Nois2-2 Long.wav
#WAVG3 Noise0.wav
#WAVG5 Snare - Marker #1.wav
#WAVG6 Snare - Marker #2.wav
#WAVG7 Snare - Marker #3.wav
#WAVG8 Snare - Marker #4.wav
#WAVG9 Snare - Marker #5.wav
#WAVGA Snare - Marker #6.wav
#WAVGB Snare - Marker #7.wav
#WAVGC Snare - Marker #8.wav
#WAVGD Snare - Marker #9.wav
#WAVGE Snare - Marker #10.wav
#WAVGF Snare - Marker #11.wav
#WAVGG Snare - Marker #12.wav
#WAVGH Snare - Marker #13.wav
#WAVGI Snare - Marker #14.wav
#WAVGJ Snare - Marker #15.wav
#WAVGK Snare - Marker #16.wav
#WAVGL Snare - Marker #17.wav
#WAVGM Snare - Marker #18.wav
#WAVGN Snare - Marker #19.wav
#WAVGO Snare - Marker #20.wav
#WAVGP Snare - Marker #21.wav
#WAVGQ Snare - Marker #22.wav
#WAVGR Snare - Marker #23.wav
#WAVGS Snare - Marker #24.wav
#WAVGT Snare - Marker #25.wav
#WAVGU Snare - Marker #26.wav
#WAVGV Snare - Marker #27.wav
#WAVGW Snare - Marker #28.wav
#WAVGX Snare - Marker #29.wav
#WAVGY Snare - Marker #30.wav
#WAVGZ Snare - Marker #31.wav
#WAVH0 Snare - Marker #32.wav
#WAVH1 Snare - Marker #33.wav
#WAVH2 Snare - Marker #34.wav
#WAVH3 Snare - Marker #35.wav
#WAVH4 Snare - Marker #36.wav
#WAVH5 Snare - Marker #37.wav
#WAVH6 Snare - Marker #38.wav
#WAVH7 Snare - Marker #39.wav
#WAVH8 Snare - Marker #40.wav
#WAVH9 Snare - Marker #41.wav
#WAVHA Snare - Marker #42.wav
#WAVHB Snare - Marker #43.wav
#WAVHC Snare - Marker #44.wav
#WAVHD Snare - Marker #45.wav
#WAVHE Snare - Marker #46.wav
#WAVHF Snare - Marker #47.wav
#WAVHG Snare - Marker #48.wav
#WAVHI Kikc  - Marker #1.wav
#WAVHJ Kikc  - Marker #2.wav
#WAVHK Kikc  - Marker #3.wav

#BMP01 Miss.bmp
#BMP02 Sora 001.bmp
#BMP03 Sora 002.bmp
#BMP04 Sora 003.bmp
#BMP05 Sora 004.bmp
#BMP06 Sora 005.bmp
#BMP07 Sora 006.bmp
#BMP08 Sora 007.bmp
#BMP09 Sora 008.bmp
#BMP0A Sora 009.bmp
#BMP0B Sora 010.bmp
#BMP0C Sora 011.bmp
#BMP0D Sora 012.bmp
#BMP0E Sora 013.bmp
#BMP0F Sora 014.bmp
#BMP0G Sora 015.bmp
#BMP0H Sora 016.bmp
#BMP0I Sora 017.bmp
#BMP0J Sora 018.bmp
#BMP0K Sora 019.bmp
#BMP0L Sora 020.bmp
#BMP0M Sora 021.bmp
#BMP0N Sora 022.bmp
#BMP0O Sora 023.bmp
#BMP0P Sora 024.bmp
#BMP0Q Sora 025.bmp
#BMP0R Sora 026.bmp
#BMP0S Sora 027.bmp
#BMP0T Sora 028.bmp
#BMP0U Sora 029.bmp
#BMP0V Sora 030.bmp
#BMP0W Sora 031.bmp
#BMP0X Sora 032.bmp
#BMP0Y Sora 033.bmp
#BMP0Z Sora 034.bmp
#BMP10 Sora 035.bmp
#BMP11 Sora 036.bmp
#BMP12 Sora 037.bmp
#BMP13 Sora 038.bmp
#BMP14 Sora 039.bmp
#BMP15 Sora 040.bmp
#BMP16 Sora 041.bmp
#BMP17 Sora 042.bmp
#BMP18 Sora 043.bmp
#BMP19 Sora 044.bmp
#BMP1A Sora 045.bmp
#BMP1B Sora 046.bmp
#BMP1C Sora 047.bmp
#BMP1D Sora 048.bmp
#BMP1E Sora 049.bmp
#BMP1F Sora 050.bmp
#BMP1G Sora 051.bmp
#BMP1H Sora 052.bmp
#BMP1I Sora 053.bmp
#BMP1J Sora 054.bmp
#BMP1K Sora 055.bmp
#BMP1L Sora 056.bmp
#BMP1M Sora 057.bmp
#BMP1N Sora 058.bmp
#BMP1O Sora 059.bmp
#BMP1P Sora 060.bmp
#BMP1Q Sora 061.bmp
#BMP1R Sora 062.bmp
#BMP1S Sora 063.bmp
#BMP1T Sora 064.bmp
#BMP1U Sora 065.bmp
#BMP1V Sora 066.bmp
#BMP1W Sora 067.bmp
#BMP1X Sora 068.bmp
#BMP1Y Sora 069.bmp
#BMP1Z Sora 070.bmp
#BMP20 Sora 071.bmp
#BMP21 Sora 072.bmp
#BMP22 Sora 073.bmp
#BMP23 Sora 074.bmp
#BMP24 Sora 075.bmp
#BMP25 Sora 076.bmp
#BMP26 Sora 077.bmp
#BMP27 Sora 078.bmp
#BMP28 Sora 079.bmp
#BMP29 Sora 080.bmp
#BMP2A Sora 081.bmp
#BMP2B Sora 082.bmp
#BMP2C Sora 083.bmp
#BMP2D Sora 084.bmp
#BMP2E Sora 085.bmp
#BMP2F Sora 086.bmp
#BMP2G Sora 087.bmp
#BMP2H Sora 088.bmp
#BMP2I Sora 089.bmp
#BMP2J Sora 090.bmp
#BMP2K Sora 091.bmp
#BMP2L Sora 092.bmp
#BMP2M Sora 093.bmp
#BMP2N Sora 094.bmp
#BMP2O Sora 095.bmp
#BMP2P Sora 096.bmp
#BMP2Q Sora 097.bmp
#BMP2R Sora 098.bmp
#BMP2S Sora 099.bmp
#BMP2T Sora 100.bmp
#BMP2U Sora 101.bmp
#BMP2V Sora 102.bmp
#BMP2W Sora 103.bmp
#BMP2X Sora 104.bmp
#BMP2Y Sora 105.bmp
#BMP2Z Sora 106.bmp
#BMP30 Sora 107.bmp
#BMP31 Sora 108.bmp
#BMP32 Sora 109.bmp
#BMP33 Sora 110.bmp
#BMP34 Sora 111.bmp
#BMP35 Sora 112.bmp
#BMP36 Sora 113.bmp
#BMP37 Sora 114.bmp
#BMP38 Sora 115.bmp
#BMP39 Sora 116.bmp
#BMP3A Sora 117.bmp
#BMP3B Sora 118.bmp
#BMP3C Sora 119.bmp
#BMP3D Sora 120.bmp
#BMP3E Sora 121.bmp
#BMP3F Sora 122.bmp
#BMP3G Sora 123.bmp
#BMP3H Sora 124.bmp
#BMP3I Sora 125.bmp
#BMP3J Sora 126.bmp
#BMP3K Sora 127.bmp
#BMP3L Sora 128.bmp
#BMP3M Sora 129.bmp
#BMP3N Sora 130.bmp
#BMP3O Sora 131.bmp
#BMP3P Sora 132.bmp
#BMP3Q Sora 133.bmp
#BMP3R Sora 134.bmp
#BMP3S Sora 135.bmp
#BMP3T Sora 136.bmp
#BMP3U Sora 137.bmp
#BMP3V Sora 138.bmp
#BMP3W Sora 139.bmp
#BMP3X Sora 140.bmp
#BMP3Y Sora 141.bmp
#BMP3Z Sora 142.bmp
#BMP40 Sora 143.bmp
#BMP41 Sora 144.bmp
#BMP42 Sora 145.bmp
#BMP43 Sora 146.bmp
#BMP44 Sora 147.bmp
#BMP45 Sora 148.bmp
#BMP46 Sora 149.bmp
#BMP47 Sora 150.bmp
#BMP48 Sora 151.bmp
#BMP49 Sora 152.bmp
#BMP4A Sora 153.bmp
#BMP4B Sora 154.bmp
#BMP4C Sora 155.bmp
#BMP4D Sora 156.bmp
#BMP4E Sora 157.bmp
#BMP4F Sora 158.bmp
#BMP4G Sora 159.bmp
#BMP4H Sora 160.bmp
#BMP4I Sora 161.bmp
#BMP4J Sora 162.bmp
#BMP4K Sora 163.bmp
#BMP4L Sora 164.bmp
#BMP4M Sora 165.bmp
#BMP4N Sora 166.bmp
#BMP4O Sora 167.bmp
#BMP4P Sora 168.bmp
#BMP4Q Sora 169.bmp
#BMP4R Sora 170.bmp
#BMP4S Sora 171.bmp
#BMP4T Sora 172.bmp
#BMP4U Sora 173.bmp
#BMP4V Sora 174.bmp
#BMP4W Sora 175.bmp
#BMP4X Sora 176.bmp
#BMP4Y Sora 177.bmp
#BMP4Z Sora 178.bmp
#BMP50 Sora 179.bmp
#BMP51 Sora 180.bmp
#BMP52 Sora 181.bmp
#BMP53 Sora 182.bmp
#BMP54 Sora 183.bmp
#BMP55 Sora 184.bmp
#BMP56 Sora 185.bmp
#BMP57 Sora 186.bmp
#BMP58 Sora 187.bmp
#BMP59 Sora 188.bmp
#BMP5A Sora 189.bmp
#BMP5B Sora 190.bmp
#BMP5C Sora 191.bmp
#BMP5D Sora 192.bmp
#BMP5E Sora 193.bmp
#BMP5F Sora 194.bmp
#BMP5G Sora 195.bmp
#BMP5H Sora 196.bmp
#BMP5I Sora 197.bmp
#BMP5J Sora 198.bmp
#BMP5K Sora 199.bmp
#BMP5L Sora 200.bmp
#BMP5M Sora 201.bmp
#BMP5N Sora 202.bmp
#BMP5O Sora 203.bmp
#BMP5P Sora 204.bmp
#BMP5Q Sora 205.bmp
#BMP5R Sora 206.bmp
#BMP5S Sora 207.bmp
#BMP5T Sora 208.bmp
#BMP5U Sora 209.bmp
#BMP5V Sora 210.bmp
#BMP5W B.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD



#00201:0W
#00204:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00206:01
#00214:0Q0Q
#00224:00FW00FW

#00304:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#00314:0Q0Q
#00324:000000FW00000000000R000R

#00401:GCGFGIGKGMGNGOGPGSGVGYGZ
#00401:0N
#00404:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#00414:0Q0Q
#00424:00FW00FW

#00501:00000000HGHF000000080000
#00501:0007
#00504:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B
#00513:03FU03020000000000000000
#00516:000B
#00525:HGHFHGHF0000000000000000
#00526:0000000V

#00601:00
#00601:00
#00601:00
#00601:G3G3G3G3
#00604:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00611:01FS01FS
#00615:0S0S0S0S
#00624:0QFW0QFW
#00629:0K

#00701:00
#00701:00
#00701:000000G2
#00701:G3G3G3G3
#00701:00
#00701:000P
#00704:3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V
#00711:010000FS0000010000030003
#00715:0S00000S00000S00000S000S
#00724:0Q0000FW00000Q00000R000R

#00801:00
#00801:0QFW0QFW
#00801:00
#00801:00
#00801:DSE4DTE5DUE6DVE7DWE8DXE9
#00804:4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#00811:01FS01FS
#00815:0S0S0S0S
#00826:FX00FYFYFYFYFX00FYFZ0000

#00901:00
#00901:0QFW0Q00
#00901:00
#00901:00
#00901:DYEADZEBE0ECE1EDE2EEE3EF
#00904:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L
#00911:01FS0200
#00915:0S0S0S00
#00916:0000000B
#00926:FX00FYFYFYFYFX00FYFZ0000

#01001:00
#01001:00
#01001:G3G3G3G3
#01004:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D
#01014:0QFW0QFW
#01019:0K
#01021:02FS02FS
#01025:0S0S0S0S

#01101:00
#01101:000000G2
#01101:G3G3G3G3
#01101:00
#01101:00
#01101:000P
#01104:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B
#01114:0Q0000FW00000Q00000R000R
#01121:020000FS00000200000300FU
#01125:0S00000S00000S00000S000S

#01201:0QFW0QFW
#01201:00
#01201:00
#01201:00
#01201:EGESEHETEIEUEJEVEKEWELEX
#01204:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#01216:G0G0G0G10000G000G0G10000
#01221:01FS01FS
#01225:0S0S0S0S

#01301:0Q0000FW00000Q000R0R000R
#01301:00
#01301:00
#01301:00
#01301:EMEYENEZEOF0EPF1EQF2ERF3
#01301:00
#01301:00
#01301:00000B0V
#01304:2425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#01316:G0G0G0G10000G000G0G10000
#01321:010000FS00000300FU030003
#01325:0S00000S00000S000S0S000S

#01401:00
#01401:00
#01401:G3G3G3G3
#01401:0000000B
#01404:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N
#01411:02FS02FS
#01415:0S0S0S0S
#01424:0QFW0QFW
#01429:0K

#01501:000000G2
#01501:00
#01501:G3G3G3G3
#01501:0000000V
#01501:00
#01501:000P
#01504:5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#01511:020000FS00000200000300FU
#01515:0S00000S00000S00000S000S
#01524:0Q0000FW00000Q00000R000R

#01601:00
#01601:0Q0Q0Q0Q
#01601:0000000B
#01601:00
#01601:00
#01601:01FS01FS
#01601:0S0S0S0S
#01601:FX00FYFYFYFYFX00FYFZ0000
#01604:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D
#01612:F4
#01613:00FG00000000000000000000
#01614:00F500000000
#01615:00FH0000
#01618:00F600
#01619:0000000000FI000000000000
#01621:00F7
#01622:00000000000000FJ00000000
#01623:0000F8
#01624:000000FK
#01625:0000000000F9
#01628:0000000000000000000000FL

#01701:00000B0B
#01701:0R0R0R0R0R0R000000000000
#01701:00000Q0Q
#01701:00000S0S
#01701:00
#01701:03FU03FU03FU050000060000
#01701:0S0S0S0S0S0S000000000000
#01701:G0G0G0G10000G000G0G10000
#01704:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#01713:0000000000000000000000FR
#01714:0000000000FF
#01715:000000FQ
#01718:0000FE
#01719:00000000000000FP00000000
#01721:00FD
#01722:0000000000FO000000000000
#01723:00FC00
#01724:00FN0000
#01725:00FB00000000
#01728:00FM00000000000000000000
#01729:FA

#01801:2A00003N003O2D002E3Q2F3R
#01801:0Q0Q0Q0Q
#01801:G3G3G3G3
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7N8Z7O907P917Q927R937S94
#01801:00
#01801:00
#01801:00
#01801:003M2B002C00003P00000000
#01804:565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#01811:01FS01FS
#01815:0S0S0S0S
#01828:0C00001700000C00170C0017
#01829:0K

#01901:2G00003T00002J002K000000
#01901:0Q00000Q00000R000R000R0R
#01901:G3G3G3G3
#01901:00
#01901:00
#01901:000000G2
#01901:00
#01901:00
#01901:00
#01901:7T957U967V977W987X997Y9A
#01901:00
#01901:00
#01901:00
#01901:003S2H002I3U003V003W2L3X
#01904:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01911:010000FS0000HI00HJ00FU03
#01915:0S00000S00000S000S000000
#01928:0C00001700000E000D000C17

#02001:00
#02001:00
#02001:00
#02001:HGHFHGHFHGHFHGHFHGHFHGHF
#02001:11
#02001:00
#02001:0C00170C00170C00170C0017
#02001:FX00FYFYFYFYFX00FYFZ0000
#02001:00
#02001:7Z9B809C819D829E839F849G
#02001:00
#02001:00
#02001:00
#02001:2M3Y2N3Z2O402P412Q422R43
#02004:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02014:FU03FU010000FU03FUHK0003
#02024:0R0R0R0Q00000R0R0R0R000R

#02101:00
#02101:00
#02101:00
#02101:HGHFHGHFHGHFHGHFHGHFHG00
#02101:0N
#02101:00
#02101:0C170C170C170B00000V0000
#02101:FX00FYFYFYFYFX00FYFZ0000
#02101:00
#02101:859H869I879J889K899L8A9M
#02101:00
#02101:00
#02101:00
#02101:2S442T452U462V472W482X49
#02104:4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#02114:FU0003FU0003FU0003FU03FU
#02124:0R000R0R000R0R000R0R0R0R

#02201:0U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2Y4A2Z4B304C314D324E334F
#02201:8B9N8C9O8D9P8E9Q8F9R8G9S
#02204:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#02213:G6G8GAGCGEGG
#02219:0K
#02225:00G700G900GB00GD00GF00GH

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000G2
#02301:344G354H364I374J384K394L
#02301:8H9T8I9U8J9V8K9W8L9X8M9Y
#02304:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445
#02313:GIGKGMGPGSGV
#02325:00GJ00GL00GO00GQ00GT00GW

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:G0G0G0G10000G000G0G10000
#02401:3A4M3B4N3C4O3D4P3E4Q3F4R
#02401:8N9Z8OA08PA18QA28RA38SA4
#02404:464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V0203
#02413:GXH0H2H5H8HA
#02425:00GZ00H100H400H600H900HC

#02501:000000000000FU0003050000
#02501:000000000000G000G0G10000
#02501:0000000000000S000S0S0000
#02501:0000000000000R000R0Q0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:G0G0G0G10000000000000000
#02501:3G4S3H4T3I4U3J4V3K4W3L4X
#02501:8TA58UA68VA78WA88XA98YAA
#02504:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#02513:HEHGHG000000
#02516:0000000000000H000I0G0000
#02525:00HF00HF00HG000000000000
#02526:00000B0V

#02601:12
#02601:00
#02601:0Q0Q0Q0Q
#02601:00
#02601:00
#02601:00
#02601:01FS01FS
#02601:0S0S0S0S
#02601:00
#02601:181E191F1A1G1B1H1C1I1D1J
#02604:1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#02612:000000000000000000270028
#02613:000000000025000000000000
#02614:002300000000000000000000
#02615:000000000000002600000000
#02616:0K
#02618:00240000
#02621:000000000022
#02622:000021
#02623:0020
#02624:001Z00
#02625:1X
#02629:001Y00000000

#02701:000000G2
#02701:00
#02701:0Q00000Q00000R000R000000
#02701:0000000S
#02701:0000000Q
#02701:00
#02701:010000FS0000FU0003050000
#02701:0S00000S00000S000S000000
#02701:00
#02701:181E191F1A1G1B1H1C1I1D1J
#02704:3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F
#02712:000000000000000000270028
#02713:000000000025000000000000
#02714:002300000000000000000000
#02715:000000000000002600000000
#02718:00240000
#02721:000000000022
#02722:000021
#02723:0020
#02724:001Z00
#02725:1X
#02729:001Y00000000

#02801:G0G0G0G10000G000G0G10000
#02801:00
#02801:0Q0Q0Q0Q
#02801:00
#02801:00
#02801:00
#02801:01FS01FS
#02801:0S0S0S0S
#02801:00
#02801:181E191F1A1G1B1H1C1I1D1J
#02804:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#02812:000000000000000000270028
#02813:000000000025000000000000
#02814:002300000000000000000000
#02815:000000000000002600000000
#02818:00240000
#02821:000000000022
#02822:000021
#02823:0020
#02824:001Z00
#02825:1X
#02829:001Y00000000

#02901:G0G0G0G10000G000G0G10000
#02901:00
#02901:0R000R000R000R000R0Q0000
#02901:0000000B
#02901:00
#02901:0N
#02901:00
#02901:00
#02901:1X231Y241Z25202621272228
#02901:00
#02901:181E191F1A1G1B1H1C1I1D1J
#02904:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435
#02911:0300FU000300FU0003FS0000
#02915:0S000S000S000S000S0S0000
#02926:0H000I000H000H000H0G0000

#03001:00
#03001:00
#03001:0Q0Q0Q0Q
#03001:00
#03001:00
#03001:01FS01FS
#03001:0S0S0S0S
#03001:00
#03001:00
#03001:181E191F1A1G1B1H1C1I1D1J
#03004:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#03012:000000000000000000270028
#03013:000000000025000000000000
#03014:002300000000000000000000
#03015:000000000000002600000000
#03016:0K
#03018:00240000
#03021:000000000022
#03022:000021
#03023:0020
#03024:001Z00
#03025:1X
#03029:001Y00000000

#03101:00
#03101:00
#03101:0Q00000Q00000Q000R0R000R
#03101:00
#03101:000000G2
#03101:010000FS0000FU0003FU0003
#03101:0S00000S00000S000S0S000S
#03101:00
#03101:00
#03101:181E191F1A1G1B1H1C1I1D1J
#03104:4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03112:000000000000000000270028
#03113:000000000025000000000000
#03114:002300000000000000000000
#03115:000000000000002600000000
#03118:00240000
#03121:000000000022
#03122:000021
#03123:0020
#03124:001Z00
#03125:1X
#03129:001Y00000000

#03201:FX00FYFYFYFYFX00FYFZ0000
#03201:00
#03201:0Q0Q0Q0Q
#03201:00
#03201:00
#03201:01FS01FS
#03201:0S0S0S0S
#03201:00
#03201:00
#03201:181E191F1A1G1B1H1C1I1D1J
#03204:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#03212:000000000000000000270028
#03213:000000000025000000000000
#03214:002300000000000000000000
#03215:000000000000002600000000
#03218:00240000
#03221:000000000022
#03222:000021
#03223:0020
#03224:001Z00
#03225:1X
#03229:001Y00000000

#03301:FX00FYFYFYFYFX00FYFZ0000
#03301:0D000E000D000C00170B0000
#03301:0R000R000R000R000R0Q0000
#03301:0N
#03301:00
#03301:00
#03301:00
#03301:1X231Y241Z25202621272228
#03301:00
#03301:181E191F1A1G1B1H1C1I1D1J
#03304:2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F
#03316:0H000I000H000H000H0G0000
#03321:0300FU000300FU0003FS0000
#03325:0S000S000S000S000S0S0000

#03401:0X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Q
#03401:00
#03401:1X231Y241Z25202621272228
#03401:00
#03401:181E191F1A1G1B1H1C1I1D1J
#03404:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D
#03415:0S0S0S0S
#03424:000Q0Q0Q
#03426:0K

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1X231Y241Z25202621272228
#03501:00
#03501:181E191F1A1G1B1H1C1I1D1J
#03504:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425
#03515:0S0S0S0S
#03524:0Q0Q0Q0Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Q0Q0Q0Q
#03601:00
#03601:1X231Y241Z25202621272228
#03601:00
#03601:181E191F1A1G1B1H1C1I1D1J
#03604:262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X
#03615:0S0S0S0S
#03626:G0G0G0G10000G000G0G10000

#03701:00
#03701:00
#03701:00
#03701:0N
#03701:00
#03701:0Q0Q0Q0Q
#03701:00
#03701:1X231Y241Z25202621272228
#03701:00
#03701:181E191F1A1G1B1H1C1I1D1J
#03704:3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P
#03715:0S0S0S0S
#03726:G0G0G0G10000G000G0G10000

#03801:0K
#03801:00
#03801:00
#03801:00
#03801:ABAZACB0ADB1AEB2AFB3AGB4
#03801:4Y5M4Z5N505O515P525Q535R
#03804:5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#03813:00G600G800GA00GC00GE00GG
#03815:G5G7G9GBGDGF
#03826:G2

#03901:00
#03901:00
#03901:00
#03901:00
#03901:AHB5AIB6AJB7AKB8ALB9AMBA
#03901:545S555T565U575V585W595X
#03904:1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F
#03913:00GI00GK00GM00GO00GQ00GS
#03915:GHGJGLGNGPGR

#04001:00
#04001:00
#04001:00
#04001:00
#04001:ANBBAOBCAPBDAQBEARBFASBG
#04001:5A5Y5B5Z5C605D615E625F63
#04004:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051525354555657
#04016:FX00FYFYFYFYFX00FYFZ0000
#04023:00GU00GW00GY00H000H200H4
#04025:GTGVGXGZH1H3

#04101:0N
#04101:00
#04101:0200000000000300FU050000
#04101:00
#04101:ATBHAUBIAVBJAWBKAXBLAYBM
#04101:5G645H655I665J675K685L69
#04104:58595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#04116:FX00FYFYFYFYFX00FYFZ0000
#04123:00H600H800HA00HC00HE00HG
#04125:H5H7H9HBHDHF

#04201:0000000Y
#04201:00
#04201:00
#04201:00
#04201:0U
#04204:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#04216:G2
#04226:0K

#04304:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P

#04404:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N

#04504:0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F

#04604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647

#04704:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405

#04804:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X

#04904:1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P

#05004:3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H

#05104:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F

#05204:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637

#05304:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z

#05401:00
#05401:G5G6G7G8G9GAGBGCGDGEGFGG
#05404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#05501:00
#05501:GHGIGJGKGLGMGNGOGPGQGRGS
#05504:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P

#05601:00
#05601:GTGUGVGWGXGYGZH0H1H2H3H4
#05604:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H

#05701:00
#05701:H5H6H7H8H9HAHBHCHDHEHFHG
#05704:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F
#05726:000P

#05801:10
#05801:00
#05801:00
#05801:00
#05801:01FS01FS
#05801:0Q0Q0Q0Q
#05801:0K
#05804:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#05813:D1
#05828:DD

#05901:00
#05901:00
#05901:00
#05901:00
#05901:010000FS00000300FU0300FU
#05901:0Q00000Q00000R000R0R000R
#05904:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#05925:DE

#06001:00
#06001:00
#06001:00
#06001:00
#06001:01FS01FS
#06001:0Q0Q0Q0Q
#06004:404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#06029:DF

#06101:00
#06101:00
#06101:00
#06101:00
#06101:010000FS0000FU03FU010000
#06101:0Q00000Q00000R0R0R0Q0000
#06104:5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#06112:D2
#06125:DG

#06201:00
#06201:00
#06201:00
#06201:00
#06201:01FS01FS
#06201:0Q0Q0Q0Q
#06201:0K
#06204:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H
#06211:D3
#06224:DH

#06301:00
#06301:00
#06301:00
#06301:00
#06301:01FS01FS
#06301:0Q0Q0Q0Q
#06304:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#06312:D4
#06325:DI

#06401:00
#06401:00
#06401:00
#06401:00
#06401:01FS01FS
#06401:0Q0Q0Q0Q
#06404:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617
#06413:D5

#06501:0B
#06501:000P0O00
#06501:00
#06501:00
#06501:00
#06501:0Q00000R000R00000R0R000R
#06501:00
#06501:D6
#06501:DJ
#06504:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z
#06511:0100000300FU000003FU0003
#06526:0G00000I000H00000H0I000H

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0Q
#06604:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#06611:01FS01FS
#06626:0K
#06628:000Q0Q0Q

#06701:D7
#06701:DK
#06701:0000000B
#06704:4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#06711:01FS01FS
#06728:0Q0Q0Q0Q

#06801:D8
#06801:DL
#06801:00
#06801:00
#06801:00
#06801:0Q0Q0Q0Q
#06804:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H
#06811:01FS01FS
#06826:G0G0G0G10000G000G0G10000

#06901:D9
#06901:DM
#06901:0B0V0P00
#06901:00
#06901:00
#06901:0Q00000Q00000R0R0R0Q0000
#06904:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243444546474849
#06916:G0G0G0G10000G000G0G10000
#06921:010000FS0000FU03FU010000

#07001:DA
#07001:DN
#07001:0K
#07001:00
#07001:00
#07001:0C00001700000C00170C0017
#07004:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V020304050607
#07018:0Q0Q0Q0Q
#07021:01FS01FS

#07101:DB
#07101:DO
#07101:00
#07101:00
#07101:00
#07101:0C00001700000E000D000C17
#07104:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07118:0Q00000Q00000R000R000R0R
#07121:010000FS0000HI00HJ00FU03

#07201:D0
#07201:0K
#07201:00
#07201:DP
#07201:G0G0G0G10000G000G0G10000
#07201:0C00170C00170C00170C0017
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DC
#07204:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#07213:FU03FU010000FU03FU000003
#07215:00000000000000000000000R
#07216:0000000R
#07225:0R0R0R0Q00000R0R0R000000
#07226:000000HK

#07301:DQ
#07301:00
#07301:00
#07301:00
#07301:G0G0G0G10000G000G0G10000
#07301:0C170C170C170B00000V0000
#07304:3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J
#07312:00FU
#07313:000003FU0000000003FU03FU
#07314:000K
#07318:000R
#07322:FU
#07323:000000000003000000000000
#07324:0K
#07325:00000R0R000R00000R0R0R0R
#07328:0R

#07401:00
#07401:00
#07401:16
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0N
#07404:5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#07416:1300090A
#07426:0K

#07501:00
#07501:00
#07501:00
#07501:00
#07501:14
#07501:CZ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:181E191F1A1G1B1H1C1I1D1J
#07501:1X231Y241Z25202621272228
#07504:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536373839
#07511:01FS01FS
#07515:0S0S0S0S
#07519:0K
#07524:0Q0Q0Q0Q
#07528:0C170C17

#07601:0000000000000C000017000C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:181E191F1A1G1B1H1C1I1D1J
#07601:1X231Y241Z25202621272228
#07604:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051
#07611:01FS0000
#07612:000000000000FU0003FU0003
#07615:0S0S0000
#07618:0000000000000S000S0S000S
#07622:0000000000000R000R0R000R
#07624:0Q0Q0000
#07628:0C00001700000H000J0I000H

#07701:170C170C
#07701:00
#07701:0R0R0R0Q0000000000000R0R
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:181E191F1A1G1B1H1C1I1D1J
#07701:1X231Y241Z25202621272228
#07704:52535455565758595A5B5C5D5E5F5G5H5I005K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#07712:000000000003
#07713:03030003FU00
#07714:00000000000I
#07715:0S0S000S0S00
#07718:00000000000S
#07722:0000000000000000000000FU
#07723:00FU00FS00000R000R000000
#07724:00000000000000000000000J
#07725:000S000S00000I000J000000
#07728:00000000000000000000000S

#07801:170C0V0B
#07801:00000S0S000S0S0000000000
#07801:0R000R0R000R0R000R0R0R0R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:181E191F1A1G1B1H1C1I1D1J
#07801:1X231Y241Z25202621272228
#07804:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#07811:000003FU0000000000000000
#07812:FU0000000303
#07814:0H0000000S0S
#07818:0S0000000H0H
#07819:00000I0J0000000000000000
#07821:000000000003FU0000000000
#07822:000000000000000000FU00FU
#07824:0000000000000000000S000S
#07828:0000000000000000000H000H
#07829:00000000000I0J0000000000

#07901:0C170C17
#07901:00
#07901:0R0R0R0Q00000R0R0R0Q0000
#07901:000G000G
#07901:000000000000000000040004000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:181E191F1A1G1B1H1C1I1D1J
#07901:1X231Y241Z25202621272228
#07904:2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J
#07913:03000300000400FU00000000
#07915:00FU00000000030003000000
#07916:000F0005
#07923:000S000S000S000S000S0000
#07925:0S0S0S0S0S00

#08001:0C00001700000C000017000C
#08001:00
#08001:0Q00000Q00000R0R0R000000
#08001:00
#08001:000400000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:181E191F1A1G1B1H1C1I1D1J
#08001:1X231Y241Z25202621272228
#08004:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H
#08012:000000000000FU00FU000003
#08013:04FUFU000000
#08014:0000000000000S000S00000R
#08015:000300030003000000000000
#08018:0000000J0J00
#08022:000000000000000300030000
#08023:000S000S000S000000000000
#08024:000000000000000S000S000S
#08025:0S0S0S000000
#08028:000000000000000I000I000H

#08101:170C170C
#08101:00
#08101:0R0R0R0R0R0R0R000R000R0R
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:181E191F1A1G1B1H1C1I1D1J
#08101:1X231Y241Z25202621272228
#08104:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#08112:000000000000FU000300FU03
#08113:FUFUFU000000
#08115:000300030003000000000000
#08118:0000000000000S000S000S0S
#08123:000S000S000S000000000000
#08125:0S0S0S000000
#08126:0000000000000I000J000H0H

#08201:170C0V0B
#08201:0S0S0S0S0S0S0S0S0S0S0S0S
#08201:0R0R0R0R0R0R0Q00000Q0000
#08201:00
#08201:0N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:181E191F1A1G1B1H1C1I1D1J
#08201:1X231Y241Z25202621272228
#08204:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#08213:FUFUFU000000
#08215:000300030003000000000000
#08216:00000506
#08226:0H000J000I000G00000G0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1L1R1M1S1N1T1O1U1P1V1Q1W
#08301:1X231Y241Z25202621272228
#08301:00
#08301:181E191F1A1G1B1H1C1I1D1J
#08304:42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#08314:0Q0Q0Q0Q
#08318:0C170C17
#08321:01FS01FS
#08325:0S0S0S0S
#08329:0K

#08401:0000000000000C000017000C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1L1R1M1S1N1T1O1U1P1V1Q1W
#08401:1X231Y241Z25202621272228
#08401:00
#08401:181E191F1A1G1B1H1C1I1D1J
#08404:5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#08412:0000000000000R000R0R000R
#08414:0Q0Q0000
#08418:0C00001700000H000J0I000H
#08421:01FS0000
#08422:000000000000FU0003FU0003
#08425:0S0S0000
#08428:0000000000000S000S0S000S

#08501:170C170C
#08501:00
#08501:0R0R0R0Q0000000000000R0R
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1L1R1M1S1N1T1O1U1P1V1Q1W
#08501:1X231Y241Z25202621272228
#08501:00
#08501:181E191F1A1G1B1H1C1I1D1J
#08504:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J
#08512:0000000000000000000000FU
#08513:00FU00FS00000R000R000000
#08514:00000000000000000000000S
#08515:000S000S00000I000J000000
#08518:00000000000000000000000J
#08522:000000000003
#08523:03030003FU00
#08524:00000000000S
#08525:0S0S000S0S00
#08528:00000000000I

#08601:170C0V0B
#08601:00000S0S000S0S0000000000
#08601:0R000R0R000000000R0R0R0R
#08601:00000000000R0R0000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1L1R1M1S1N1T1O1U1P1V1Q1W
#08601:1X231Y241Z25202621272228
#08601:00
#08601:181E191F1A1G1B1H1C1I1D1J
#08604:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B
#08611:000000000003FU0000000000
#08612:000000000000000000FU00FU
#08614:0000000000000000000S000S
#08618:0000000000000000000H000H
#08619:00000000000I0J0000000000
#08621:000003FU0000000000000000
#08622:FU0000000303
#08624:0S0000000S0S
#08628:0H0000000H0H
#08629:00000I0J0000000000000000

#08701:0C170C17
#08701:00
#08701:00
#08701:0R0R0R0Q00000R0R0R0Q0000
#08701:000G000G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000040004000000000000000000000000
#08701:00
#08701:00
#08701:1L1R1M1S1N1T1O1U1P1V1Q1W
#08701:1X231Y241Z25202621272228
#08701:00
#08701:181E191F1A1G1B1H1C1I1D1J
#08704:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#08713:000S000S000S000S000S0000
#08715:0S0S0S0S0S00
#08723:03000300000400FU00000000
#08725:00FU00000000030003000000
#08726:000F0005

#08801:0C00001700000C000017000C
#08801:00
#08801:00
#08801:0Q00000Q00000R0R0R000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000400000000000000000000000000000000000000000000
#08801:00
#08801:00
#08801:1L1R1M1S1N1T1O1U1P1V1Q1W
#08801:1X231Y241Z25202621272228
#08801:00
#08801:181E191F1A1G1B1H1C1I1D1J
#08804:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031
#08812:000000000000000300030000
#08813:000S000S000S000000000000
#08814:000000000000000S000S000R
#08815:0S0S0S000000
#08818:000000000000000I000I000H
#08822:000000000000FU00FU000003
#08823:04FUFU000000
#08824:0000000000000S000S00000S
#08825:000300030003000000000000
#08828:0000000J0J00

#08901:170C170C
#08901:00
#08901:0000000000000R000R000R0R
#08901:0R0R0R0R0R0R000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1L1R1M1S1N1T1O1U1P1V1Q1W
#08901:1X231Y241Z25202621272228
#08901:00
#08901:181E191F1A1G1B1H1C1I1D1J
#08904:32333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08913:000S000S000S000000000000
#08915:0S0S0S000000
#08916:0000000000000I000J000H0H
#08922:000000000000FU000300FU03
#08923:FUFUFU000000
#08925:000300030003000000000000
#08928:0000000000000S000S000S0S

#09001:170C0V0B
#09001:000S0S0S0S0S0S0S0S0S0S0S
#09001:0R0R0R0R0R0R000000000000
#09001:0S000Q0Q
#09001:00
#09001:0N
#09001:00
#09001:00
#09001:00
#09001:15
#09001:00
#09001:00
#09001:1L1R1M1S1N1T1O1U1P1V1Q1W
#09001:1X231Y241Z25202621272228
#09001:00
#09001:181E191F1A1G1B1H1C1I1D1J
#09004:4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#09016:0H000J000I000G00000G0000
#09023:FUFUFU000000
#09025:000300030003000000000000
#09026:00000506

#09101:00
#09101:00
#09101:0K
#09101:01FS01FS
#09101:0S0S0S0S
#09101:0Q0Q0Q0Q
#09101:00
#09101:00
#09101:FX00FYFYFYFYFX00FYFZ0000
#09101:0Z
#09101:1X231Y241Z25202621272228
#09104:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J
#09111:0000000000000000001I001J
#09112:001E0000001G000000000000
#09113:0000000000000000001V001W
#09114:001R0000001T001H00000000
#09115:001F0000
#09118:000000000000001U00000000
#09119:001S0000
#09121:00000000001D
#09122:18001C
#09123:0000001B001Q
#09124:1L1A1P
#09125:0019001O0000
#09128:001N00
#09129:001M00000000

#09201:00
#09201:00
#09201:00
#09201:01FS01FS
#09201:0S0S0S0S
#09201:0Q0Q0Q0Q
#09201:00
#09201:00
#09201:FX00FYFYFYFYFX00FYFZ0000
#09201:00
#09201:1X231Y241Z25202621272228
#09204:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B
#09211:0000000000000000001I001J
#09212:001E0000001G000000000000
#09213:0000000000000000001V001W
#09214:001R0000001T001H00000000
#09215:001F0000
#09218:000000000000001U00000000
#09219:001S0000
#09221:00000000001D
#09222:18001C
#09223:0000001B001Q
#09224:1L1A1P
#09225:0019001O0000
#09228:001N00
#09229:001M00000000

#09301:00
#09301:0C00001700000C00170C0017
#09301:00
#09301:01FS01FS
#09301:0S0S0S0S
#09301:0Q0Q0Q0Q
#09301:00
#09301:00
#09301:G2
#09301:00
#09301:1X231Y241Z25202621272228
#09304:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V0203040506070809
#09311:0000000000000000001I001J
#09312:001E0000001G000000000000
#09313:0000000000000000001V001W
#09314:001R0000001T001H00000000
#09315:001F0000
#09318:000000000000001U00000000
#09319:001S0000
#09321:00000000001D
#09322:00001C
#09323:0000001B001Q
#09324:181A1P
#09325:0019001O0000
#09328:1L1N00
#09329:001M00000000

#09401:00
#09401:0C00001700000E000D000C17
#09401:00
#09401:010000FS0000HI00HJ00FU03
#09401:0S00000S00000S000S000000
#09401:0Q00000Q00000R000R000R0R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1X231Y241Z25202621272228
#09404:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#09411:0000000000000000001I001J
#09412:001E0000001G000000000000
#09413:0000000000000000001V001W
#09414:001R0000001T001H00000000
#09415:001F0000
#09418:000000000000001U00000000
#09419:001S0000
#09421:00000000001D
#09422:00001C
#09423:0000001B001Q
#09424:181A1P
#09425:0019001O0000
#09428:1L1N00
#09429:001M00000000

#09501:00
#09501:0C00170C00170C00170C0017
#09501:0000000R
#09501:00
#09501:G0G0G0G10000G000G0G10000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1L1R1M1S1N1T1O1U1P1V1Q1W
#09501:1X231Y241Z25202621272228
#09501:181E191F1A1G1B1H1C1I1D1J
#09504:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#09514:FU03FU010000FU03FU000003
#09516:000000HK
#09524:0R0R0R0Q00000R0R0R00000R

#09601:00
#09601:00
#09601:00
#09601:G2
#09601:00
#09601:0C170C170C170B00000V0000
#09601:00
#09601:00
#09601:00
#09601:1L1R1M1S1N1T1O1U1P1V1Q1W
#09601:1X231Y241Z25202621272228
#09601:181E191F1A1G1B1H1C1I1D1J
#09604:3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L
#09614:FU0003FU0003FU0003FU03FU
#09624:0R000R0R000R0R000R0R0R0R

#09701:00
#09701:00
#09701:00
#09701:00
#09701:FX00FYFYFYFYFX00FYFZ0000
#09701:00
#09701:0R000R0R000R0R000R0R000R
#09701:00
#09701:00
#09701:1L1R1M1S1N1T1O1U1P1V1Q1W
#09701:1X231Y241Z25202621272228
#09701:00
#09701:181E191F1A1G1B1H1C1I1D1J
#09704:5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J
#09713:0300FU0300FU0300FU0300FU
#09715:0S000S0S000S0S000S0S000S
#09726:0H000J0I000I0J000J0I000H

#09801:00
#09801:00
#09801:00
#09801:0N
#09801:FX00FYFYFYFYFX00FYFZ0000
#09801:00000S0S
#09801:0R0R0R0Q00000Q00000Q0000
#09801:00
#09801:00
#09801:1L1R1M1S1N1T1O1U1P1V1Q1W
#09801:1X231Y241Z25202621272228
#09801:00
#09801:181E191F1A1G1B1H1C1I1D1J
#09804:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#09813:03FU03050000000000000000
#09815:0S0S0S0S0000000000000000
#09816:00000606
#09826:0H0H0H0G00000G00000G0000

#09901:0U
#09901:0K
#09901:00
#09901:G2
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1X231Y241Z25202621272228
#09904:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253
#09912:0000000000000000001I001J
#09913:00000000001G000000000000
#09914:001E00000000000000000000
#09915:000000000000001H00000000
#09918:001F0000
#09921:00000000001D
#09922:00001C
#09923:001B
#09924:001A00
#09925:18
#09929:001900000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1X231Y241Z25202621272228
#10004:5455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#10012:0000000000000000001I001J
#10013:00000000001G000000000000
#10014:001E00000000000000000000
#10015:000000000000001H00000000
#10018:001F0000
#10021:00000000001D
#10022:00001C
#10023:001B
#10024:001A00
#10025:18
#10029:001900000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1X231Y241Z25202621272228
#10104:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#10112:0000000000000000001I001J
#10113:00000000001G000000000000
#10114:001E00000000000000000000
#10115:000000000000001H00000000
#10118:001F0000
#10121:00000000001D
#10122:00001C
#10123:001B
#10124:001A00
#10125:18
#10129:001900000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:1X231Y241Z25202621272228
#10204:2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L
#10212:0000000000000000001I001J
#10213:00000000001G000000000000
#10214:001E00000000000000000000
#10215:000000000000001H00000000
#10218:001F0000
#10221:00000000001D
#10222:00001C
#10223:001B
#10224:001A00
#10225:18
#10229:001900000000

#10301:00
#10301:00
#10301:00
#10301:181E191F1A1G1B1H1C1I1D1J
#10301:1X231Y241Z25202621272228
#10304:4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J
#10316:G2
#10323:00G600G800GA00GC00GE00GG
#10325:G5G7G9GBGDGF

#10401:00
#10401:00
#10401:00
#10401:181E191F1A1G1B1H1C1I1D1J
#10401:1X231Y241Z25202621272228
#10404:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B
#10423:00GI00GK00GM00GO00GQ00GS
#10425:GHGJGLGNGPGR

#10501:00
#10501:00
#10501:00
#10501:181E191F1A1G1B1H1C1I1D1J
#10501:1X231Y241Z25202621272228
#10504:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#10513:00GU00GW00GY00H000H200H4
#10515:GTGVGXGZH1H3

#10601:00
#10601:0N
#10601:00
#10601:181E191F1A1G1B1H1C1I1D1J
#10601:1X231Y241Z25202621272228
#10604:4445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#10613:00H600H800HA00HC00HE00HG
#10615:H5H7H9HBHDHF
#10626:G0G0G0G10000G000G0G10000

#10701:G2
#10701:0K
#10701:00
#10701:6A6Y6B6Z6C706D716E726F73
#10704:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#10712:000000000000000000CF00CG
#10713:0000000000CD000000000000
#10714:00CB00000000000000000000
#10715:00000000000000CE00000000
#10718:00CC0000
#10721:0000000000BS
#10722:0000BR
#10723:00BQ
#10724:00BP00
#10725:BN
#10729:00BO00000000

#10801:00
#10801:00
#10801:00
#10801:6G746H756I766J776K786L79
#10804:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#10812:000000000000000000CL00CM
#10813:0000000000CJ000000000000
#10814:00CH00000000000000000000
#10815:00000000000000CK00000000
#10818:00CI0000
#10821:0000000000BY
#10822:0000BX
#10823:00BW
#10824:00BV00
#10825:BT
#10829:00BU00000000

#10901:00
#10901:00
#10901:0T
#10901:6M7A6N7B6O7C6P7D6Q7E6R7F
#10904:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#10912:000000000000000000CR00CS
#10913:0000000000CP000000000000
#10914:00CN00000000000000000000
#10915:00000000000000CQ00000000
#10918:00CO0000
#10921:0000000000C4
#10922:0000C3
#10923:00C2
#10924:00C100
#10925:BZ
#10929:00C000000000

#11001:0N
#11001:16
#11001:00
#11001:6S7G6T7H6U7I6V7J6W7K6X7L
#11004:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B
#11012:000000000000000000CX00CY
#11013:0000000000CV000000000000
#11014:00CT00000000000000000000
#11015:00000000000000CW00000000
#11018:00CU0000
#11021:0000000000CA
#11022:0000C9
#11023:00C8
#11024:00C700
#11025:C5
#11029:00C600000000

#11104:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y5W00000000
#11116:0K
#11126:0U

