
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE GOTH MAINSTREAM HARDCORE
#TITLE Arioso Killer
#ARTIST Venstant
#BPM 184
#PLAYLEVEL 44
#RANK 3
#TOTAL 381
#STAGEFILE 

#WAV01 LightKick_000.wav
#WAV02 StepKick_000.wav
#WAV03 Snare1_000.wav
#WAV04 Snare1_001.wav
#WAV05 Snare2_000.wav
#WAV06 Snare2_001.wav
#WAV07 Snare2_002.wav
#WAV08 Snare2_003.wav
#WAV09 Snare2_004.wav
#WAV0A Snare2_005.wav
#WAV0B Snare2_006.wav
#WAV0C Snare2_007.wav
#WAV0D Snare2_008.wav
#WAV0E Snare2_009.wav
#WAV0F Snare2_010.wav
#WAV0G Snare2_011.wav
#WAV0H Snare2_012.wav
#WAV0I Snare2_013.wav
#WAV0J Snare2_014.wav
#WAV0K Snare2_015.wav
#WAV0L Snare2_016.wav
#WAV0M Snare2_017.wav
#WAV0N Snare2_018.wav
#WAV0O closehihat_000.wav
#WAV0P closehihat_001.wav
#WAV0Q closehihat_002.wav
#WAV0R closehihat_003.wav
#WAV0S closehihat_004.wav
#WAV0T Openhihat_000.wav
#WAV0U ride_000.wav
#WAV0V ride_001.wav
#WAV0W Crush_Long_000.wav
#WAV0X Crush_Long_001.wav
#WAV0Y Crush_Long_002.wav
#WAV0Z Crush_Short_000.wav
#WAV10 Crush_Short_001.wav
#WAV11 Crush_Short_002.wav
#WAV12 shaker_000.wav
#WAV13 Timpani_000.wav
#WAV14 Timpani_001.wav
#WAV15 Timpani_002.wav
#WAV16 Timpani_003.wav
#WAV17 Timpani_004.wav
#WAV18 Timpani_005.wav
#WAV19 Timpani_006.wav
#WAV1A Timpani_007.wav
#WAV1B Timpani_008.wav
#WAV1C Timpani_009.wav
#WAV1D Timpani_010.wav
#WAV1E Timpani_011.wav
#WAV1F Timpani_012.wav
#WAV1G Timpani_013.wav
#WAV1H Timpani_014.wav
#WAV1I Timpani_015.wav
#WAV1J Timpani_016.wav
#WAV1K Timpani_017.wav
#WAV1L Timpani_018.wav
#WAV1M Timpani_019.wav
#WAV1N Timpani_020.wav
#WAV1O Timpani_021.wav
#WAV1P Timpani_022.wav
#WAV1Q Timpani_023.wav
#WAV1R Timpani_024.wav
#WAV1S Timpani_025.wav
#WAV1T Timpani_026.wav
#WAV1U Timpani_027.wav
#WAV1V Timpani_028.wav
#WAV1W Timpani_029.wav
#WAV1X Timpani_030.wav
#WAV1Y Timpani_031.wav
#WAV1Z Timpani_032.wav
#WAV20 DistKick_1_000.wav
#WAV21 DistKick_1_001.wav
#WAV22 DistKick_1_002.wav
#WAV23 DistKick_1_003.wav
#WAV24 DistKick_1_004.wav
#WAV25 DistKick_1_005.wav
#WAV26 DistKick_1_006.wav
#WAV27 DistKick_1_007.wav
#WAV28 DistKick_1_008.wav
#WAV29 DistKick_1_009.wav
#WAV2A DistKick_1_010.wav
#WAV2B DistKick_1_011.wav
#WAV2C DistKick_1_012.wav
#WAV2D DistKick_1_013.wav
#WAV2E DistKick_1_014.wav
#WAV2F DistKick_1_015.wav
#WAV2G DistKick_1_016.wav
#WAV2H DistKick_1_017.wav
#WAV2I DistKick_1_018.wav
#WAV2J DistKick_1_019.wav
#WAV2K DistKick_1_020.wav
#WAV2L DistKick_1_021.wav
#WAV2M Distkick_000.wav
#WAV2N DistKick_2_000.wav
#WAV2O DistKick_2_001.wav
#WAV2P DistKick_2_002.wav
#WAV2Q DistKick_2_003.wav
#WAV2R DistKick_2_004.wav
#WAV2S DistKick_2_005.wav
#WAV2T DistKick_2_006.wav
#WAV2U DistKick_2_007.wav
#WAV2V DistKick_3_000.wav
#WAV2W DistKick_3_001.wav
#WAV2X DistKick_3_002.wav
#WAV2Y DistKick_3_003.wav
#WAV2Z DistKick_3_004.wav
#WAV30 DistKick_3_005.wav
#WAV31 DistKick_3_006.wav
#WAV32 DistKick_3_007.wav
#WAV33 DistKick_4_000.wav
#WAV34 DistKick_4_001.wav
#WAV35 DistKick_4_002.wav
#WAV36 DistKick_4_003.wav
#WAV37 DistKick_4_004.wav
#WAV38 DistKick_4_005.wav
#WAV39 DistKick_4_006.wav
#WAV3A DistKick_4_007.wav
#WAV3B DistKick_4_008.wav
#WAV3C DistKick_4_009.wav
#WAV3D DistKick_4_010.wav
#WAV3E DistKick_5_000.wav
#WAV3F DistKick_5_001.wav
#WAV3G DistKick_5_002.wav
#WAV3H DistKick_5_003.wav
#WAV3I DistKick_5_004.wav
#WAV3J DistKick_5_005.wav
#WAV3K DistKick_5_006.wav
#WAV3L DistKick_5_007.wav
#WAV3M DistKick_5_008.wav
#WAV3N DistKick_5_009.wav
#WAV3O DistKick_5_010.wav
#WAV3P DistKick_5_011.wav
#WAV3Q DistKick_5_012.wav
#WAV3R DistKick_5_013.wav
#WAV3S LeadSynth1_000.wav
#WAV3T LeadSynth1_001.wav
#WAV3U LeadSynth1_002.wav
#WAV3V LeadSynth1_003.wav
#WAV3W LeadSynth1_004.wav
#WAV3X LeadSynth1_005.wav
#WAV3Y LeadSynth1_006.wav
#WAV3Z LeadSynth1_007.wav
#WAV40 LeadSynth1_008.wav
#WAV41 LeadSynth1_009.wav
#WAV42 LeadSynth1_010.wav
#WAV43 LeadSynth1_011.wav
#WAV44 LeadSynth1_012.wav
#WAV45 LeadSynth1_013.wav
#WAV46 LeadSynth1_014.wav
#WAV47 LeadSynth1_015.wav
#WAV48 LeadSynth1_016.wav
#WAV49 LeadSynth1_017.wav
#WAV4A LeadSynth1_018.wav
#WAV4B LeadSynth1_019.wav
#WAV4C LeadSynth1_020.wav
#WAV4D LeadSynth1_021.wav
#WAV4E LeadSynth1_022.wav
#WAV4F LeadSynth1_023.wav
#WAV4G LeadSynth1_024.wav
#WAV4H LeadSynth1_025.wav
#WAV4I LeadSynth1_026.wav
#WAV4J LeadSynth1_027.wav
#WAV4K LeadSynth1_028.wav
#WAV4L LeadSynth1_029.wav
#WAV4M LeadSynth1_030.wav
#WAV4N LeadSynth1_031.wav
#WAV4O LeadSynth1_032.wav
#WAV4P LeadSynth1_033.wav
#WAV4Q LeadSynth1_034.wav
#WAV4R synth2_000.wav
#WAV4S synth2_001.wav
#WAV4T synth2_002.wav
#WAV4U synth2_003.wav
#WAV4V synth2_004.wav
#WAV4W synth2_005.wav
#WAV4X synth2_006.wav
#WAV4Y synth2_007.wav
#WAV4Z synth2_008.wav
#WAV50 synth2_009.wav
#WAV51 synth2_010.wav
#WAV52 synth2_011.wav
#WAV53 synth2_012.wav
#WAV54 synth2_013.wav
#WAV55 synth2_014.wav
#WAV56 synth2_015.wav
#WAV57 synth2_016.wav
#WAV58 synth2_017.wav
#WAV59 synth2_018.wav
#WAV5A synth2_019.wav
#WAV5B synth2_020.wav
#WAV5C synth2_021.wav
#WAV5D synth2_022.wav
#WAV5E synth2_023.wav
#WAV5F synth2_024.wav
#WAV5G synth2_025.wav
#WAV5H synth2_026.wav
#WAV5I synth2_027.wav
#WAV5J synth2_028.wav
#WAV5K synth2_029.wav
#WAV5L synth2_030.wav
#WAV5M synth2_031.wav
#WAV5N synth2_032.wav
#WAV5O synth2_033.wav
#WAV5P synth2_034.wav
#WAV5Q synth2_035.wav
#WAV5R synth2_036.wav
#WAV5S synth2_037.wav
#WAV5T synth2_038.wav
#WAV5U synth2_039.wav
#WAV5V synth2_040.wav
#WAV5W synth2_041.wav
#WAV5X synth2_042.wav
#WAV5Y synth2_043.wav
#WAV5Z synth2_044.wav
#WAV60 synth2_045.wav
#WAV61 synth2_046.wav
#WAV62 synth2_047.wav
#WAV63 synth2_048.wav
#WAV64 synth2_049.wav
#WAV65 synth2_050.wav
#WAV66 synth2_051.wav
#WAV67 synth2_052.wav
#WAV68 synth2_053.wav
#WAV69 synth2_054.wav
#WAV6A synth2_055.wav
#WAV6B synth2_056.wav
#WAV6C synth2_057.wav
#WAV6D synth2_058.wav
#WAV6E synth2_059.wav
#WAV6F synth2_060.wav
#WAV6G synth2_061.wav
#WAV6H synth2_062.wav
#WAV6I synth2_063.wav
#WAV6J synth2_064.wav
#WAV6K synth2_065.wav
#WAV6L synth2_066.wav
#WAV6M synth2_067.wav
#WAV6N synth2_068.wav
#WAV6O synth2_069.wav
#WAV6P synth2_070.wav
#WAV6Q synth3_000.wav
#WAV6R synth3_001.wav
#WAV6S synth3_002.wav
#WAV6T synth3_003.wav
#WAV6U synth3_004.wav
#WAV6V synth4_000.wav
#WAV6W synth4_001.wav
#WAV6X synth4_002.wav
#WAV6Y synth4_003.wav
#WAV6Z synth4_004.wav
#WAV70 synth4_005.wav
#WAV71 synth4_006.wav
#WAV72 synth4_007.wav
#WAV73 synth4_008.wav
#WAV74 synth4_009.wav
#WAV75 synth4_010.wav
#WAV76 synth4_011.wav
#WAV77 synth4_012.wav
#WAV78 synth4_013.wav
#WAV79 synth4_014.wav
#WAV7A synth4_015.wav
#WAV7B synth4_016.wav
#WAV7C synth4_017.wav
#WAV7D synth4_018.wav
#WAV7E synth4_019.wav
#WAV7F synth4_020.wav
#WAV7G synth4_021.wav
#WAV7H synth4_022.wav
#WAV7I synth4_023.wav
#WAV7J synth4_024.wav
#WAV7K synth4_025.wav
#WAV7L synth4_026.wav
#WAV7M synth4_027.wav
#WAV7N synth4_028.wav
#WAV7O synth4_029.wav
#WAV7P synth4_030.wav
#WAV7Q synth4_031.wav
#WAV7R synth4_032.wav
#WAV7S synth4_033.wav
#WAV7T synth4_034.wav
#WAV7U synth4_035.wav
#WAV7V synth4_036.wav
#WAV7W synth4_037.wav
#WAV7X synth4_038.wav
#WAV7Y synth4_039.wav
#WAV7Z synth4_040.wav
#WAV80 synth4_041.wav
#WAV81 synth4_042.wav
#WAV82 synth4_043.wav
#WAV83 synth4_044.wav
#WAV84 synth4_045.wav
#WAV85 synth5_000.wav
#WAV86 synth5_001.wav
#WAV87 synth5_002.wav
#WAV88 synth5_003.wav
#WAV89 synth5_004.wav
#WAV8A synth5_005.wav
#WAV8B synth5_006.wav
#WAV8C synth5_007.wav
#WAV8D synth5_008.wav
#WAV8E synth5_009.wav
#WAV8F synth5_010.wav
#WAV8G synth5_011.wav
#WAV8H synth6_000.wav
#WAV8I synth6_001.wav
#WAV8J synth6_002.wav
#WAV8K synth6_003.wav
#WAV8L synth6_004.wav
#WAV8M synth6_005.wav
#WAV8N synth6_006.wav
#WAV8O synth6_007.wav
#WAV8P synth6_008.wav
#WAV8Q synth6_009.wav
#WAV8R synth6_010.wav
#WAV8S synth6_011.wav
#WAV8T synth6_012.wav
#WAV8U synth6_013.wav
#WAV8V synth6_014.wav
#WAV8W synth6_015.wav
#WAV8X synth6_016.wav
#WAV8Y synth6_017.wav
#WAV8Z synth6_018.wav
#WAV90 synth6_019.wav
#WAV91 synth6_020.wav
#WAV92 synth6_021.wav
#WAV93 synth6_022.wav
#WAV94 synth6_023.wav
#WAV95 synth6_024.wav
#WAV96 synth6_025.wav
#WAV97 synth6_026.wav
#WAV98 synth6_027.wav
#WAV99 synth6_028.wav
#WAV9A synth6_029.wav
#WAV9B synth6_030.wav
#WAV9C synth6_031.wav
#WAV9D synth6_032.wav
#WAV9E synth6_033.wav
#WAV9F synth6_034.wav
#WAV9G synth6_035.wav
#WAV9H synth6_036.wav
#WAV9I synth6_037.wav
#WAV9J synth6_038.wav
#WAV9K synth6_039.wav
#WAV9L synth6_040.wav
#WAV9M synth6_041.wav
#WAV9N synth6_042.wav
#WAV9O synth6_043.wav
#WAV9P synth6_044.wav
#WAV9Q synth6_045.wav
#WAV9R synth6_046.wav
#WAV9S synth6_047.wav
#WAV9T synth6_048.wav
#WAV9U synth6_049.wav
#WAV9V synth6_050.wav
#WAV9W synth6_051.wav
#WAV9X synth6_052.wav
#WAV9Y synth6_053.wav
#WAV9Z synth6_054.wav
#WAVA0 synth6_055.wav
#WAVA1 synth6_056.wav
#WAVA2 synth6_057.wav
#WAVA3 synth6_058.wav
#WAVA4 synth6_059.wav
#WAVA5 synth6_060.wav
#WAVA6 synth6_061.wav
#WAVA7 synth6_062.wav
#WAVA8 synth6_063.wav
#WAVA9 synth6_064.wav
#WAVAA synth6_065.wav
#WAVAB synth6_066.wav
#WAVAC synth6_067.wav
#WAVAD synth6_068.wav
#WAVAE synth6_069.wav
#WAVAF synth6_070.wav
#WAVAG synth6_071.wav
#WAVAH synth6_072.wav
#WAVAI synth6_073.wav
#WAVAJ synth6_074.wav
#WAVAK synth6_075.wav
#WAVAL synth6_076.wav
#WAVAM synth6_077.wav
#WAVAN synth7_000.wav
#WAVAO synth7_000.wav
#WAVAP synth7_001.wav
#WAVAQ synth7_002.wav
#WAVAR synth7_003.wav
#WAVAS synth7_004.wav
#WAVAT synth7_004.wav
#WAVAU synth7_005.wav
#WAVAV synth7_005.wav
#WAVAW synth7_006.wav
#WAVAX synth7_006.wav
#WAVAY synth7_007.wav
#WAVAZ synth7_007.wav
#WAVB0 synth7_008.wav
#WAVB1 synth8_000.wav
#WAVB2 synth8_001.wav
#WAVB3 synth8_002.wav
#WAVB4 synth8_003.wav
#WAVB5 synth8_004.wav
#WAVB6 synth8_005.wav
#WAVB7 synth8_006.wav
#WAVB8 synth8_007.wav
#WAVB9 synth8_008.wav
#WAVBA synth8_009.wav
#WAVBB synth8_009.wav
#WAVBC synth8_010.wav
#WAVBD synth8_011.wav
#WAVBE synth8_012.wav
#WAVBF synth8_013.wav
#WAVBG synth8_014.wav
#WAVBH synth8_014.wav
#WAVBI synth8_015.wav
#WAVBJ synth8_016.wav
#WAVBK synth8_017.wav
#WAVBL synth8_018.wav
#WAVBM synth8_019.wav
#WAVBN synth8_020.wav
#WAVBO synth8_020.wav
#WAVBP synth8_021.wav
#WAVBQ synth8_022.wav
#WAVBR synth8_023.wav
#WAVBS synth8_024.wav
#WAVBT synth8_025.wav
#WAVBU synth8_026.wav
#WAVBV synth8_027.wav
#WAVBW pipeorgan_melody_000.wav
#WAVBX pipeorgan_melody_001.wav
#WAVBY pipeorgan_melody_002.wav
#WAVBZ pipeorgan_melody_003.wav
#WAVC0 pipeorgan_melody_004.wav
#WAVC1 pipeorgan_melody_005.wav
#WAVC2 pipeorgan_melody_006.wav
#WAVC3 pipeorgan_melody_007.wav
#WAVC4 pipeorgan_melody_008.wav
#WAVC5 pipeorgan_melody_009.wav
#WAVC6 pipeorgan_melody_010.wav
#WAVC7 pipeorgan_melody_011.wav
#WAVC8 harpsichord_000.wav
#WAVC9 harpsichord_001.wav
#WAVCA harpsichord_002.wav
#WAVCB harpsichord_002.wav
#WAVCC harpsichord_003.wav
#WAVCD harpsichord_004.wav
#WAVCE harpsichord_005.wav
#WAVCF harpsichord_006.wav
#WAVCG harpsichord_007.wav
#WAVCH harpsichord_008.wav
#WAVCI harpsichord_009.wav
#WAVCJ harpsichord_009.wav
#WAVCK harpsichord_010.wav
#WAVCL harpsichord_010.wav
#WAVCM harpsichord_011.wav
#WAVCN harpsichord_012.wav
#WAVCO harpsichord_013.wav
#WAVCP harpsichord_014.wav
#WAVCQ harpsichord_014.wav
#WAVCR harpsichord_015.wav
#WAVCS harpsichord_016.wav
#WAVCT harpsichord_017.wav
#WAVCU harpsichord_018.wav
#WAVCV harpsichord_018.wav
#WAVCW harpsichord_019.wav
#WAVCX harpsichord_020.wav
#WAVCY harpsichord_021.wav
#WAVCZ harpsichord_022.wav
#WAVD0 harpsichord_023.wav
#WAVD1 harpsichord_023.wav
#WAVD2 harpsichord_024.wav
#WAVD3 harpsichord_025.wav
#WAVD4 harpsichord_026.wav
#WAVD5 harpsichord_026.wav
#WAVD6 harpsichord_027.wav
#WAVD7 harpsichord_028.wav
#WAVD8 harpsichord_029.wav
#WAVD9 harpsichord_029.wav
#WAVDA harpsichord_030.wav
#WAVDB harpsichord_031.wav
#WAVDC harpsichord_032.wav
#WAVDD harpsichord_032.wav
#WAVDE harpsichord_033.wav
#WAVDF harpsichord_034.wav
#WAVDG harpsichord_035.wav
#WAVDH harpsichord_036.wav
#WAVDI harpsichord_037.wav
#WAVDJ harpsichord_038.wav
#WAVDK harpsichord_039.wav
#WAVDL harpsichord_040.wav
#WAVDM harpsichord_040.wav
#WAVDN harpsichord_041.wav
#WAVDO harpsichord_042.wav
#WAVDP harpsichord_043.wav
#WAVDQ harpsichord_044.wav
#WAVDR harpsichord_044.wav
#WAVDS harpsichord_045.wav
#WAVDT harpsichord_046.wav
#WAVDU harpsichord_047.wav
#WAVDV harpsichord_048.wav
#WAVDW harpsichord_049.wav
#WAVDX harpsichord_049.wav
#WAVDY harpsichord_050.wav
#WAVDZ harpsichord_051.wav
#WAVE0 harpsichord_052.wav
#WAVE1 harpsichord_053.wav
#WAVE2 harpsichord_053.wav
#WAVE3 harpsichord_054.wav
#WAVE4 harpsichord_055.wav
#WAVE5 harpsichord_056.wav
#WAVE6 harpsichord_057.wav
#WAVE7 harpsichord_058.wav
#WAVE8 harpsichord_058.wav
#WAVE9 harpsichord_059.wav
#WAVEA harpsichord_060.wav
#WAVEB harpsichord_060.wav
#WAVEC harpsichord_061.wav
#WAVED harpsichord_062.wav
#WAVEE harpsichord_063.wav
#WAVEF harpsichord_063.wav
#WAVEG harpsichord_064.wav
#WAVEH harpsichord_065.wav
#WAVEI harpsichord_066.wav
#WAVEJ harpsichord_067.wav
#WAVEK gloclen_000.wav
#WAVEL gloclen_001.wav
#WAVEM gloclen_002.wav
#WAVEN gloclen_003.wav
#WAVEO gloclen_004.wav
#WAVEP gloclen_005.wav
#WAVEQ gloclen_006.wav
#WAVER gloclen_007.wav
#WAVES gloclen_008.wav
#WAVET gloclen_009.wav
#WAVEU gloclen_010.wav
#WAVEV gloclen_011.wav
#WAVEW gloclen_012.wav
#WAVEX gloclen_013.wav
#WAVEY gloclen_014.wav
#WAVEZ gloclen_015.wav
#WAVF0 gloclen_016.wav
#WAVF1 gloclen_017.wav
#WAVF2 gloclen_018.wav
#WAVF3 gloclen_019.wav
#WAVF4 Musicbox_000.wav
#WAVF5 Musicbox_001.wav
#WAVF6 Musicbox_002.wav
#WAVF7 Musicbox_003.wav
#WAVF8 Musicbox_004.wav
#WAVF9 Musicbox_005.wav
#WAVFA Musicbox_006.wav
#WAVFB Musicbox_007.wav
#WAVFC Musicbox_008.wav
#WAVFD Musicbox_009.wav
#WAVFE Musicbox_010.wav
#WAVFF Musicbox_011.wav
#WAVFG Musicbox_012.wav
#WAVFH Musicbox_013.wav
#WAVFI Musicbox_014.wav
#WAVFJ Musicbox_015.wav
#WAVFK Musicbox_016.wav
#WAVFL Musicbox_017.wav
#WAVFM Musicbox_018.wav
#WAVFN Musicbox_019.wav
#WAVFO Musicbox_020.wav
#WAVFP Musicbox_021.wav
#WAVFQ Musicbox_022.wav
#WAVFR Musicbox_023.wav
#WAVFS Musicbox_024.wav
#WAVFT Musicbox_025.wav
#WAVFU Musicbox_026.wav
#WAVFV Musicbox_027.wav
#WAVFW piano_000.wav
#WAVFX piano_001.wav
#WAVFY piano_002.wav
#WAVFZ piano_003.wav
#WAVG0 piano_004.wav
#WAVG1 piano_005.wav
#WAVG2 piano_006.wav
#WAVG3 piano_007.wav
#WAVG4 piano_008.wav
#WAVG5 piano_009.wav
#WAVG6 piano_010.wav
#WAVG7 piano_011.wav
#WAVG8 piano_012.wav
#WAVG9 piano_013.wav
#WAVGA piano_014.wav
#WAVGB piano_015.wav
#WAVGC piano_016.wav
#WAVGD piano_017.wav
#WAVGE piano_018.wav
#WAVGF piano_019.wav
#WAVGG piano_020.wav
#WAVGH piano_021.wav
#WAVGI piano_022.wav
#WAVGJ piano_023.wav
#WAVGK piano_024.wav
#WAVGL piano_025.wav
#WAVGM piano_026.wav
#WAVGN piano_026.wav
#WAVGO piano_027.wav
#WAVGP piano_027.wav
#WAVGQ piano_028.wav
#WAVGR piano_029.wav
#WAVGS piano_030.wav
#WAVGT piano_031.wav
#WAVGU piano_032.wav
#WAVGV piano_033.wav
#WAVGW piano_034.wav
#WAVGX piano_035.wav
#WAVGY piano_036.wav
#WAVGZ piano_037.wav
#WAVH0 piano_038.wav
#WAVH1 piano_039.wav
#WAVH2 piano_040.wav
#WAVH3 piano_041.wav
#WAVH4 piano_042.wav
#WAVH5 piano_043.wav
#WAVH6 piano_043.wav
#WAVH7 piano_044.wav
#WAVH8 piano_045.wav
#WAVH9 piano_046.wav
#WAVHA piano_047.wav
#WAVHB piano_048.wav
#WAVHC piano_049.wav
#WAVHD piano_050.wav
#WAVHE piano_051.wav
#WAVHF piano_052.wav
#WAVHG piano_052.wav
#WAVHH piano_053.wav
#WAVHI piano_054.wav
#WAVHJ piano_055.wav
#WAVHK piano_056.wav
#WAVHL piano_057.wav
#WAVHM piano_058.wav
#WAVHN piano_059.wav
#WAVHO piano_060.wav
#WAVHP piano_061.wav
#WAVHQ piano_062.wav
#WAVHR piano_063.wav
#WAVHS piano_064.wav
#WAVHT piano_065.wav
#WAVHU piano_066.wav
#WAVHV piano_067.wav
#WAVHW piano_068.wav
#WAVHX piano_069.wav
#WAVHY piano_070.wav
#WAVHZ piano_071.wav
#WAVI0 piano_072.wav
#WAVI1 piano_073.wav
#WAVI2 piano_074.wav
#WAVI3 piano_075.wav
#WAVI4 piano_076.wav
#WAVI5 piano_077.wav
#WAVI6 piano_078.wav
#WAVI7 piano_079.wav
#WAVI8 piano_080.wav
#WAVI9 piano_081.wav
#WAVIA piano_082.wav
#WAVIB piano_083.wav
#WAVIC piano_084.wav
#WAVID piano_085.wav
#WAVIE piano_086.wav
#WAVIF piano_087.wav
#WAVIG piano_088.wav
#WAVIH piano_088.wav
#WAVII piano_089.wav
#WAVIJ piano_090.wav
#WAVIK piano_091.wav
#WAVIL piano_092.wav
#WAVIM piano_093.wav
#WAVIN piano_094.wav
#WAVIO piano_095.wav
#WAVIP piano_096.wav
#WAVIQ piano_097.wav
#WAVIR piano_098.wav
#WAVIS piano_099.wav
#WAVIT piano_100.wav
#WAVIU piano_101.wav
#WAVIV piano_102.wav
#WAVIW piano_103.wav
#WAVIX piano_104.wav
#WAVIY piano_105.wav
#WAVIZ piano_106.wav
#WAVJ0 piano_107.wav
#WAVJ1 piano_108.wav
#WAVJ2 piano_109.wav
#WAVJ3 piano_110.wav
#WAVJ4 piano_111.wav
#WAVJ5 piano_112.wav
#WAVJ6 piano_113.wav
#WAVJ7 piano_114.wav
#WAVJ8 piano_115.wav
#WAVJ9 piano_116.wav
#WAVJA piano_117.wav
#WAVJB piano_118.wav
#WAVJC piano_119.wav
#WAVJD piano_120.wav
#WAVJE piano_121.wav
#WAVJF piano_122.wav
#WAVJG piano_123.wav
#WAVJH piano_124.wav
#WAVJI piano_125.wav
#WAVJJ piano_126.wav
#WAVJK piano_127.wav
#WAVJL piano_128.wav
#WAVJM piano_129.wav
#WAVJN piano_130.wav
#WAVJO piano_130.wav
#WAVJP piano_131.wav
#WAVJQ piano_132.wav
#WAVJR piano_133.wav
#WAVJS violin1_000.wav
#WAVJT violin1_001.wav
#WAVJU violin1_002.wav
#WAVJV violin1_003.wav
#WAVJW violin1_004.wav
#WAVJX violin1_005.wav
#WAVJY violin1_006.wav
#WAVJZ violin1_007.wav
#WAVK0 violin1_008.wav
#WAVK1 violin1_009.wav
#WAVK2 violin1_010.wav
#WAVK3 violin1_011.wav
#WAVK4 violin1_012.wav
#WAVK5 violin1_013.wav
#WAVK6 violin1_014.wav
#WAVK7 violin1_015.wav
#WAVK8 violin1_016.wav
#WAVK9 violin1_017.wav
#WAVKA violin1_018.wav
#WAVKB violin1_019.wav
#WAVKC violin1_020.wav
#WAVKD violin1_021.wav
#WAVKE violin1_022.wav
#WAVKF violin1_023.wav
#WAVKG violin1_024.wav
#WAVKH violin1_025.wav
#WAVKI violin2_001.wav
#WAVKJ violin2_002.wav
#WAVKK violin2_003.wav
#WAVKL violin2_004.wav
#WAVKM violin2_005.wav
#WAVKN violin2_006.wav
#WAVKO violin2_007.wav
#WAVKP violin2_008.wav
#WAVKQ violin2_009.wav
#WAVKR violin2_010.wav
#WAVKS violin2_011.wav
#WAVKT violin2_012.wav
#WAVKU violin2_013.wav
#WAVKV violin2_014.wav
#WAVKW violin2_015.wav
#WAVKX violin2_016.wav
#WAVKY violin2_017.wav
#WAVKZ violin2_018.wav
#WAVL0 violin2_019.wav
#WAVL1 violin2_020.wav
#WAVL2 violin3_000.wav
#WAVL3 violin3_001.wav
#WAVL4 violin3_002.wav
#WAVL5 violin3_003.wav
#WAVL6 violin3_004.wav
#WAVL7 violin3_005.wav
#WAVL8 violin3_006.wav
#WAVL9 violin3_007.wav
#WAVLA violin3_008.wav
#WAVLB violin3_009.wav
#WAVLC violin3_010.wav
#WAVLD violin3_011.wav
#WAVLE violin3_012.wav
#WAVLF violin3_013.wav
#WAVLG violin4_000.wav
#WAVLH violin4_001.wav
#WAVLI violin4_002.wav
#WAVLJ violin4_003.wav
#WAVLK violin4_004.wav
#WAVLL violin4_005.wav
#WAVLM violin4_006.wav
#WAVLN violin4_007.wav
#WAVLO violin4_008.wav
#WAVLP violin4_009.wav
#WAVLQ violin4_010.wav
#WAVLR wobble_000.wav
#WAVLS wobble_001.wav
#WAVLT wobble_002.wav
#WAVLU wobble_003.wav
#WAVLV Scream_000.wav
#WAVLW Piano_reverse_000.wav
#WAVLX Harp_reverse_000.wav
#WAVLY Harp_reverse_001.wav
#WAVLZ Harp_reverse_002.wav
#WAVM0 Harp_reverse_003.wav
#WAVM1 Harp_reverse_004.wav
#WAVM2 Harp_reverse_005.wav
#WAVM3 Harp_reverse_006.wav
#WAVM4 Harp_reverse_007.wav
#WAVM5 Harp_reverse_008.wav
#WAVM6 Harp_reverse_009.wav
#WAVM7 Harp_reverse_010.wav
#WAVM8 Harp_reverse_011.wav
#WAVM9 Harp_reverse_012.wav
#WAVMA Harp_reverse_013.wav
#WAVMB Harp_reverse_014.wav
#WAVMC Harp_reverse_015.wav
#WAVMD Harp_reverse_016.wav
#WAVME Harp_reverse_017.wav
#WAVMF Harp_reverse_018.wav
#WAVMG Harp_reverse_019.wav
#WAVMH Harp_reverse_020.wav
#WAVMI Harp_reverse_021.wav
#WAVMJ Harp_reverse_022.wav
#WAVMK Harp_reverse_023.wav
#WAVML bass_001.wav
#WAVMM bass_002.wav
#WAVMN bass_003.wav
#WAVMO bass_004.wav
#WAVMP Arp_000.wav
#WAVMQ Arp_001.wav
#WAVMR Arp_002.wav
#WAVMS Arp_003.wav
#WAVMT Arp_004.wav
#WAVMU Arp_005.wav
#WAVMV Arp_005.wav
#WAVMW Arp_006.wav
#WAVMX Arp_007.wav
#WAVMY Arp_008.wav
#WAVMZ Arp_008.wav
#WAVN0 Arp_009.wav
#WAVN1 Arp_010.wav
#WAVN2 Arp_010.wav
#WAVN3 Arp_011.wav
#WAVN4 Arp_011.wav
#WAVN5 Arp_012.wav
#WAVN6 Arp_013.wav
#WAVN7 Arp_013.wav
#WAVN8 Arp_014.wav
#WAVN9 Arp_014.wav
#WAVNA Arp_015.wav
#WAVNB Arp_015.wav
#WAVNC Arp_016.wav
#WAVND Arp_016.wav
#WAVNE Arp_017.wav
#WAVNF Arp_018.wav
#WAVNG Arp_018.wav
#WAVNH Arp_019.wav
#WAVNI Arp_019.wav
#WAVNJ Arp_020.wav
#WAVNK Arp_021.wav
#WAVNL Arp_021.wav
#WAVNM Arp_022.wav
#WAVNN Arp_022.wav
#WAVNO Arp_023.wav
#WAVNP Arp_023.wav
#WAVNQ Arp_024.wav
#WAVNR Arp_024.wav
#WAVNS Arp_025.wav
#WAVNT Arp_026.wav
#WAVNU Arp_027.wav
#WAVNV Arp_028.wav
#WAVNW Arp_028.wav
#WAVNX Arp_029.wav
#WAVNY Arp_029.wav
#WAVNZ Arp_030.wav
#WAVO0 Arp_031.wav
#WAVO1 Arp_032.wav
#WAVO2 harpsichord_back_000.wav
#WAVO3 harpsichord_back_001.wav
#WAVO4 harpsichord_back_002.wav
#WAVO5 harpsichord_back_003.wav
#WAVO6 harpsichord_back_004.wav
#WAVO7 harpsichord_back_005.wav
#WAVO8 harpsichord_back_006.wav
#WAVO9 harpsichord_back_007.wav
#WAVOA harpsichord_back_008.wav
#WAVOB harpsichord_back_009.wav
#WAVOC harpsichord_back_010.wav
#WAVOD harpsichord_back_011.wav
#WAVOE harpsichord_back_012.wav
#WAVOF harpsichord_back_013.wav
#WAVOG harpsichord_back_014.wav
#WAVOH harpsichord_back_015.wav
#WAVOI harpsichord_back_016.wav
#WAVOJ harpsichord_back_017.wav
#WAVOK harpsichord_back_018.wav
#WAVOL harpsichord_back_019.wav
#WAVOM harpsichord_back_020.wav
#WAVON harpsichord_back_021.wav
#WAVOO harpsichord_back_022.wav
#WAVOP harpsichord_back_023.wav
#WAVOQ harpsichord_back_024.wav
#WAVOR harpsichord_back_024.wav
#WAVOS harpsichord_back_025.wav
#WAVOT harpsichord_back_026.wav
#WAVOU harpsichord_back_027.wav
#WAVOV harpsichord_back_028.wav
#WAVOW harpsichord_back_029.wav
#WAVOX harpsichord_back_030.wav
#WAVOY harpsichord_back_031.wav
#WAVOZ harpsichord_back_032.wav
#WAVP0 harpsichord_back_033.wav
#WAVP1 harpsichord_back_034.wav
#WAVP2 voice_000.wav
#WAVP3 voice_001.wav
#WAVP4 voice_002.wav
#WAVP5 voice_003.wav
#WAVP6 voice_004.wav
#WAVP7 voice_005.wav
#WAVP8 harp_000.wav
#WAVP9 harp_000.wav
#WAVPA harp_001.wav
#WAVPB harp_002.wav
#WAVPC harp_003.wav
#WAVPD harp_004.wav
#WAVPE harp_005.wav
#WAVPF harp_006.wav
#WAVPG harp_007.wav
#WAVPH harp_007.wav
#WAVPI harp_008.wav
#WAVPJ harp_008.wav
#WAVPK harp_009.wav
#WAVPL harp_010.wav
#WAVPM harp_011.wav
#WAVPN harp_012.wav
#WAVPO harp_013.wav
#WAVPP harp_014.wav
#WAVPQ harp_014.wav
#WAVPR harp_015.wav
#WAVPS harp_015.wav
#WAVPT harp_016.wav
#WAVPU harp_016.wav
#WAVPV harp_017.wav
#WAVPW harp_018.wav
#WAVPX harp_019.wav
#WAVPY harp_020.wav
#WAVPZ harp_021.wav
#WAVQ0 harp_022.wav
#WAVQ1 harp_023.wav
#WAVQ2 harp_024.wav
#WAVQ3 harp_024.wav
#WAVQ4 harp_025.wav
#WAVQ5 harp_026.wav
#WAVQ6 harp_027.wav
#WAVQ7 harp_028.wav
#WAVQ8 harp_029.wav
#WAVQ9 harp_030.wav
#WAVQA hit_000.wav
#WAVQB hit_001.wav
#WAVQC hit_002.wav
#WAVQD hit_003.wav
#WAVQE hit_004.wav
#WAVQF hit_005.wav
#WAVQG hit_006.wav
#WAVQH hit_007.wav
#WAVQI Strings_000.wav
#WAVQJ Acidbass_000.wav
#WAVQK Acidbass_001.wav
#WAVQL Acidbass_002.wav
#WAVQM Acidbass_003.wav
#WAVQN Acidbass_004.wav
#WAVQO Acidbass_005.wav
#WAVQP Acidbass_006.wav
#WAVQQ Acidbass_007.wav
#WAVQR Acidbass_008.wav
#WAVQS Acidbass_009.wav
#WAVQT Acidbass_010.wav
#WAVQU Acidbass_011.wav
#WAVQV Acidbass_012.wav
#WAVQW Acidbass_013.wav
#WAVQX Acidbass_014.wav
#WAVQY Acidbass_015.wav
#WAVQZ Acidbass_016.wav
#WAVR0 Acidbass_017.wav
#WAVR1 Acidbass_018.wav
#WAVR2 Acidbass_019.wav
#WAVR3 Acidbass_020.wav
#WAVR4 Acidbass_021.wav
#WAVR5 Acidbass_022.wav
#WAVR6 Acidbass_023.wav
#WAVR7 Acidbass_024.wav
#WAVR8 Acidbass_025.wav
#WAVR9 Acidbass_026.wav
#WAVRA Acidbass_027.wav
#WAVRB Acidbass_028.wav
#WAVRC Acidbass_029.wav
#WAVRD Acidbass_030.wav
#WAVRE Acidbass_031.wav
#WAVRF Acidbass_032.wav
#WAVRG Acidbass_033.wav
#WAVRH Acidbass_034.wav
#WAVRI Acidbass_035.wav
#WAVRJ Acidbass_036.wav
#WAVRK Acidbass_037.wav
#WAVRL Acidbass_038.wav
#WAVRM Acidbass_039.wav
#WAVRN Acidbass_040.wav
#WAVRO Acidbass_041.wav
#WAVRP Acidbass_042.wav
#WAVRQ Acidbass_043.wav
#WAVRR BGM_001.wav
#WAVRS BGM_002.wav
#WAVRT BGM_003.wav
#WAVRU BGM_004.wav
#WAVRV reverb_001.wav
#WAVRW reverb_002.wav
#WAVRX reverb_003.wav
#WAVRY reverb_004.wav

#BMP01 _bga.wmv




#SUBARTIST BGA : nanairo&flap  Obj :‚Ü‚Ä‚¡
#LNOBJ ZZ
#DIFFICULTY 3
#BANNER banner.png
#BACKBMP _backbmp.png



*---------------------- MAIN DATA FIELD

#00004:00010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FJFHFEFL
#00101:00
#00101:O9
#00101:OGOKOOOKOTOKOOOK
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:RV
#00101:RR
#00113:00EQ
#00115:00ES0000
#00123:EU
#00124:000000EW

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FJFHFEFC
#00201:00
#00201:O6
#00201:OHOKOOOKOUOKOOOK
#00212:000000EO
#00213:00EQ
#00215:00ES0000
#00223:EU

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FHFEFCFA
#00301:00
#00301:O2
#00301:OHOKOOOKOPOKOOOK
#00312:000000EM
#00313:00EO
#00314:00EQ0000
#00315:ES

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:F8FAFCF8
#00401:00
#00401:O8
#00401:OHOJOMOPOMOJOHOJ
#00411:EL0000EL
#00413:00EM0000
#00415:00EO

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FJFHFEFL
#00501:00
#00501:O9
#00501:OGOKOOOKOTOKOOOK
#00513:00EQ
#00515:00ES0000
#00523:EU
#00524:000000EW

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FJFHFEFH
#00601:00
#00601:O6
#00601:OHOKOOOKOUOKOOOK
#00613:00EQ
#00614:000000ES
#00615:00ES0000
#00623:EU

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FLFJFLFQ
#00701:00
#00701:O2
#00701:OHOKOOOKOPOKOOOP
#00715:00EU0000
#00722:00EW
#00723:EW0000EY

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FSFUFUFS
#00801:00
#00801:O4
#00801:OTOMOPOJOMOPOTOP
#00813:00JS
#00814:0000000000JT0000
#00815:000000JU
#00822:00000000000000JV
#00824:F00000F0
#00825:00F2F200

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EVETEREX
#00901:00
#00901:FJFHFEFL
#00901:00
#00901:O9
#00901:OGOKOOOKOTOKOOOK
#00923:JW0000000000000000000000000000ZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EVETEREP
#01001:00
#01001:FJFHFEFC
#01001:00
#01001:O2
#01001:OHOKOOOKOUOKOOOK
#01014:000000000000000000000000JZ0000ZZ
#01022:000000000000JY00000000ZZ00000000
#01024:JX00000000ZZ00000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ETERETEV
#01101:00
#01101:FHFEFHFJ
#01101:00
#01101:O4
#01101:OGOJOMOJOPOJOMOJ
#01122:K0000000000000ZZ0000000000000000
#01123:0000000000000000K1000000000000ZZ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:ENEPEREN
#01201:00
#01201:FAFCFEFA
#01201:00
#01201:O9
#01201:OGOKOOOKOOOKOGOK
#01224:K2000000000000ZZ0000000000000000
#01225:0000000000000000K3000000000000ZZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EKENEPEN
#01301:00
#01301:F4FAFCFA
#01301:00
#01301:O5
#01301:OHOKOOOKOUOKOOOK
#01313:K400000000ZZ00000000000000000000
#01314:000000000000K500000000ZZ00000000
#01315:000000000000000000000000K60000ZZ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EREPERET
#01401:00
#01401:FEFCFEFH
#01401:00
#01401:00
#01401:OHOKOOOKOUOKOOOK
#01415:0000000000000000K90000ZZ00000000
#01422:00000000K80000ZZ0000000000000000
#01423:K70000ZZ000000000000000000000000
#01424:000000000000000000000000KA0000ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EXEVEXEZ
#01501:00
#01501:FLFJFLFQ
#01501:00
#01501:O4
#01501:OGOKOMOPOGOJOMOP
#01514:0000000000000000KC000000000000ZZ
#01522:KB000000000000ZZ0000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:F1F3F3F1
#01601:00
#01601:FSFUFUFS
#01601:00
#01601:OCOF
#01601:OUOMOPOMOJOOOTOO
#01611:000000000000000000000000KG0000ZZ
#01612:KD0000ZZ000000000000000000000000
#01614:00000000KE0000ZZ0000000000000000
#01623:0000000000000000KF0000ZZ00000000

#01715:KH0000000000000000000000000000ZZ

#01801:000000000000000000000000000000000000000000000000002O002Q002S002U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0X001111
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:P20000P300P40000P50000P600P70000
#01811:2M2M2M2M00000000
#01813:00000000000000002M002M00002P002T
#01823:0000000000002N2R

#01901:2M2M2M2M
#01901:00
#01901:0O0P0Q0P
#01901:000T000T000T000T
#01901:00
#01901:00
#01901:12001212120012001212120012001200
#01911:8H
#01914:008J008N
#01915:008L
#01924:008I008K008M008O
#01925:0X

#02001:2M2M2M2M
#02001:00
#02001:0O0000000Q0000000O0S00000P000000
#02001:000T000T000T000T
#02001:00
#02001:00
#02001:12001212120012001212001212001200
#02011:8P
#02013:00000000000000008T00008W00000000
#02014:008R0000
#02015:0000000000000000008U00008X000000
#02023:00000000008V008Y
#02024:008Q008S00000000

#02101:2M2M2M2M
#02101:00
#02101:0O0P0Q0P
#02101:000T000T000T000T
#02101:00
#02101:00
#02101:12001212120012001212120012001200
#02111:8Z
#02114:00910095
#02115:0093
#02124:0090009200940096

#02201:2M002M002M002M2M
#02201:00
#02201:0O0000000Q0000000O0S00000P000Q00
#02201:000T000T000T000T
#02201:00
#02201:00
#02201:12001212120012001212001212001200
#02211:97
#02213:000000000000009G
#02214:00000000000000009B00009E00000000
#02222:0000000099000000009C00009F000000
#02224:0098009A009D0000

#02301:2M2M2M2M
#02301:00
#02301:0O0P0Q0P
#02301:000T000T000T000T
#02301:00
#02301:00
#02301:12001212120012001212120012001200
#02311:9H
#02314:009L
#02315:009J009N
#02323:009I009K009M009O
#02325:0W

#02401:2M2M2M2M
#02401:00
#02401:0O0000000Q0000000O0S00000P000000
#02401:000T000T000T000T
#02401:00
#02401:00
#02401:12001212120012001212001212001200
#02411:9P
#02412:00009T9X
#02414:0000000000000000009U009W00000000
#02415:009R0000
#02422:00000000009V009Y
#02423:009Q009S00000000

#02501:2M2M2M2M
#02501:00
#02501:0O0P0Q0P
#02501:000T000T000T000T
#02501:00
#02501:00
#02501:12001212120012001212120012001200
#02511:000000A5
#02512:00A3
#02513:00A10000
#02515:9Z
#02523:00A000A200A400A6

#02601:2M002M002M002M2M
#02601:00
#02601:0O0000000Q0000000O0S00000P000Q00
#02601:000T000T000T000T
#02601:00
#02601:00
#02601:12001212120012001212001212001200
#02612:00000000000000AE00000000000000AM
#02613:A70000AJ
#02614:0000ABADAF0000AL
#02615:00A800AA000000000000000000000000
#02622:0000000000AC00000000000000AK0000
#02623:0000A9000000000000AG00AI00000000
#02625:0000000000AH0000

#02701:2M2M2M2M
#02701:00
#02701:0O0P0Q0P
#02701:000T000T000T000T
#02701:0U0V0U0V0U0V0U0V
#02701:00
#02701:12001212120012001212120012001200
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DBEADWEBE1EADXEB
#02714:8H
#02715:008J008N
#02722:0W8L
#02724:008I008K008M008O

#02801:2M2M2M2M
#02801:00
#02801:0O0000000Q0000000O0S00000P000000
#02801:000T000T000T000T
#02801:0U0V0U0V0U0V0U0V
#02801:00
#02801:12001212120012001212001212001200
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DB00EA00DW00EB00DXE5EADWE400EB00
#02813:8P000000000000008T00008W00000000
#02815:000000008R000000008U00008X000000
#02823:000000000000008Y
#02824:008Q008S008V0000

#02901:2M2M2M2M
#02901:00
#02901:0O0P0Q0P
#02901:000T000T000T000T
#02901:0U0V0U0V0U0V0U0V
#02901:00
#02901:12001212120012001212120012001200
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DBEADXEBE2EADWEB
#02911:8Z
#02914:00910095
#02915:0093
#02924:0090009200940096

#03001:2M002M002M002M2M
#03001:00
#03001:0O0000000Q0000000O0S00000P000Q00
#03001:000T000T000T000T
#03001:0U0V0U0V0U0V0U0V
#03001:00
#03001:12001212120012001212001212001200
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DB00EA00E500EB00EAEEEIEBEF00EA00
#03011:97
#03015:00000000000000009B00009E00009G00
#03022:00990000
#03023:0000000000000000009C00009F000000
#03024:0098009A00000000
#03025:00000000009D0000

#03101:2M2M2M2M
#03101:00
#03101:0O0P0Q0P
#03101:000T000T000T000T
#03101:0U0V0U0V0U0V0U0V
#03101:00
#03101:12001212120012001212120012001200
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D3E1DXE2DQE1DWE2
#03111:9H
#03113:0W
#03114:009L
#03115:009J009N
#03123:009I009K009M009O

#03201:2M002M002M002M2M
#03201:00
#03201:0O0000000Q0000000O0S00000P000000
#03201:000T000T000T000T
#03201:0U0V0U0V0U0V0U0V
#03201:00
#03201:12001212120012001212001212001200
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D300E100DX00E200DRDWE1DXDQ00E200
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:RW
#03201:RS
#03211:9P
#03214:00009T9X
#03215:009R0000
#03222:0000000000000000009U009W00009Y00
#03223:009Q009S00000000
#03224:00000000009V0000

#03301:2M002M002M2M2M2M
#03301:00
#03301:0O0P0Q0P
#03301:000T000T000T000T
#03301:0U0V0U0V0U0V0U0V
#03301:00
#03301:12001212120012001212120012001200
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D0DWDRDXDLDWDGDX
#03311:0W
#03313:000000A5
#03314:00A3
#03315:00A10000
#03323:9ZA000A200A400A6

#03401:00
#03401:00
#03401:0O0000000Q0000000O0S00000P000Q00
#03401:000T000T000T000T
#03401:0U0V0U0V0U0V0U0V
#03401:00
#03401:12001212120012001212001212001200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FLFJFHFLFJ00FE00
#03414:000000EQ
#03415:00ES0000
#03422:00EU
#03423:00EU000000000000
#03424:000000EW00000000
#03425:EW

#03501:0200000202000002
#03501:00030003
#03501:0O0R0P0R000R0P0R0P0R0P0R000R0P0R
#03501:000T000T
#03501:00
#03501:0W
#03501:12001212120012001212120012001200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EM
#03501:00
#03501:FA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:QA
#03513:00AN0000AN000000
#03515:000000AO0000000000AO000000000000
#03523:AS
#03524:0000ATAS00AT00AS
#03525:000000AW

#03601:02000000000002000200020000000202
#03601:00030003
#03601:0O0R0P0R000R0P0R0P0R0P0R000R000R
#03601:00000T0000000T0T
#03601:00
#03601:00
#03601:12001212120012001212001212001200
#03613:00AN0000AN000000
#03615:000000AO0000000000AO000000000000
#03624:AT00ASAT00AS00AT
#03625:000000AX

#03701:0200000202020002
#03701:00030003
#03701:0O0R0P0R000R0P0R0P0R0P0R000R0P0R
#03701:000T000T
#03701:00
#03701:00
#03701:12001212120012001212120012001200
#03712:00AN0000AN000000
#03713:000000AN
#03714:000000AO0000000000AO000000AP0000
#03715:00000000000000AT
#03722:000000000000000000000000000000AU
#03723:0000ATAS00AR0000
#03724:AS

#03801:00000200000002000000020200000202
#03801:03030303
#03801:0O0R0P0R000R0P0R0P0R0P0R000R000R
#03801:00000T0000000T0T
#03801:00
#03801:00
#03801:12001212120012001212001212001200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000LRLSLTLU
#03811:000000AT
#03812:00AO
#03813:0000AV000000AU000000000000AU00AV
#03814:000000000000000000AQ000000000000
#03815:00AW000000AW00000000AS000000AX00
#03822:000000AX000000000000000000000000
#03823:0000000000000000000000AV00000000
#03824:AY000000AZ0000AY0000000000000000

#03901:0200000202000002
#03901:00030003
#03901:0O0R0P0R000R0P0R0P0R0P0R000R0P0R
#03901:000T000T
#03901:00
#03901:0W
#03901:12001212120012001212120012001200
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:QB
#03913:00AN0000AN000000
#03915:000000AO0000000000AO000000000000
#03922:AS00ATAS00AT00AS
#03924:000000AW

#04001:02000000000002000200020000020200
#04001:00000000030000000000000003000003
#04001:0O0R0P0R000R0P0R0P0R0P0R000R000R
#04001:00000T0000000T0T
#04001:00
#04001:00
#04001:12001212120012001212001212001200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000KIKJKK
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000CFCPD1DC
#04001:00
#04001:000000000000000000000000G4GSHLII
#04013:00AN0000AN000000
#04015:000000AO0000000000AO00000000AT00
#04022:AT00ASAT00AS0000
#04023:000000AX

#04101:0200000202020002
#04101:00030003
#04101:0O0R0P0R000R0P0R0P0R0P0R000R0P0R
#04101:000T000T
#04101:00
#04101:00
#04101:12001212120012001212120012001200
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KL00KMKN
#04101:00
#04101:00
#04101:00
#04101:DMDDD4DCD5CUD4DDDLE1DMDCD5CVCQCU
#04101:00
#04101:IZIKHWIJHXH7HVIKIYJBIZIKHWH8GTH9
#04101:00
#04101:00
#04101:QC
#04111:00AN0000AN000000
#04112:000000AN
#04113:000000AO0000000000AO000000AP0000
#04114:00000000000000AT
#04115:AS000000AT00AS000000AR00000000AU

#04201:02000200000002000000020000000202
#04201:00030003
#04201:0O0R0P0R000R0P0R0P0R0P0R000R000R
#04201:00000T0000000T0T
#04201:00
#04201:00
#04201:12001212120012001212001212001200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KO00KPKQ0000KR00
#04201:00
#04201:00
#04201:00
#04201:D4000000D8000000DG000000DQ000000E2000000E6000000EE000000EJ000000EG00E700E100DR00DH00DQ00E200E800EGECE7E3DYDTDNDHDEDAD6D2CWCRCMCG
#04201:00
#04201:HX000000IE000000IQ000000J4000000JC000000JH000000JN000000JR000000JO00JJ00JE00J600IR00J500JD00JI00JPJKJJJFJ9J8J0ISILIFHYHNHHGVGEG9
#04201:00
#04201:00
#04201:QD
#04212:000000AS
#04213:0000000000000000000000AV00000000
#04214:00000000000000000000000000AU00AV
#04215:00AV000000AX0000
#04222:00AW00AX0000AU00000000000000AW00
#04223:AZ00000000AW00AZ00AY000000000000
#04224:00AY0000
#04225:00B0

#04301:0000000202000002
#04301:00030003
#04301:0O0R0P0R000R0P0R0P0R0P0R000R0P0R
#04301:000T000T
#04301:00
#04301:000W0000
#04301:12001212120012001212120012001200
#04301:00
#04301:00
#04301:AT00AOAN000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:QJQK00QLQM00QNQO00QPQQ00QRQSQT00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00QE0000
#04315:00AO
#04322:000000000000000000AN000000000000
#04323:0000ASAT00AS00AT
#04324:000000AX
#04325:LV0000ZZ000000000000000000000000

#04401:02000000000002000200020000000202
#04401:00030003
#04401:0O0R0P0R000R0P0R0P0R0P0R000R000R
#04401:00000T0000000T0T
#04401:00
#04401:00
#04401:12001212120012001212001212001200
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:QUQV00QWQX00QYQZ00R0R100R2R3R400
#04415:00AO0000AO000000
#04422:000000AN0000000000AN000000000000
#04423:AS00ATAS00AT00AS
#04424:000000AW

#04501:0200000202020002
#04501:00030003
#04501:0O0R0P0R000R0P0R0P0R0P0R000R0P0R
#04501:000T000T
#04501:00
#04501:00
#04501:12001212120012001212120012001200
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:R5R600R7R800R9RA00RBRC00RDRERF00
#04513:00AO0000AO00AO00
#04514:000000AN0000000000AN000000AP0000
#04515:0000ASAT00AR00AS
#04522:000000000000000000000000000000AU
#04523:AT

#04601:00000202000002020000020000000200
#04601:03030303
#04601:0O0R0P0R000R0P0R0P0R0P0R000R000R
#04601:00000T0000000T0T
#04601:00
#04601:00
#04601:12001212120012001212001212001200
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000LRLSLTLU
#04601:00
#04601:00
#04601:00
#04601:RGRH00RIRJ00RKRL00RMRN00RORPRQ00
#04612:00AN
#04613:00AV00AU0000AS00
#04614:000000000000000000AQ000000AU0000
#04615:000000AW000000AZ0000AT00000000AV
#04622:00AX000000AX0000000000AV0000AW00
#04624:AZAY0000

#04701:00
#04701:00
#04701:0O0P0Q0P
#04701:000T000T000T000T
#04701:00
#04701:0W
#04701:12001212120012001212120012001200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:QF
#04713:00AO0000AO000000
#04715:000000AN0000000000AN000000000000
#04723:AT00ASAT00AS00AT
#04724:000000AX

#04801:00000000000000000000000000000002
#04801:00
#04801:0O0000000Q0000000O0S00000P000000
#04801:000T000T000T000T
#04801:00
#04801:00
#04801:12001212120012001212001212001200
#04801:00
#04801:00
#04801:000000000000AWAS
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000KSKTKU
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000G2GQHLIG
#04812:000000CF
#04813:0000AO0000000000AO00000000CP0000
#04814:00000000000000D0
#04815:000000AN0000000000AN0000000000DD
#04823:AS00ATAS00AT0000

#04901:0200000200020002
#04901:00030003
#04901:0O0P0Q0P
#04901:000T000T000T000T
#04901:00
#04901:00
#04901:12001212120012001212120012001200
#04901:00
#04901:00
#04901:AT00AOANAS00AT00AOANAR00AOAPASAU
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KV00KWKX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IYIHHTIIHWH4HTIIIXJDIYIIHVH5GSH6
#04901:00
#04901:00
#04901:QG
#04911:00000000000000CQ
#04912:00000000000000000000000000CU00CV
#04913:0000000000CV000000000000D4000000
#04914:00D5000000000000
#04915:0000D4D500000000
#04922:00DC00DD000000000000000000000000
#04923:00000000000000DC000000DD00000000
#04924:DL000000DMDL0000
#04925:000000000000000000E1000000000000

#05001:02000200000002000200000200000200
#05001:00000000040000040004000004000000
#05001:0O0000000Q0000000O0S00000P000Q00
#05001:000T000T000T000T
#05001:00
#05001:00
#05001:12001212120012001212001212001200
#05001:00
#05001:00
#05001:AYAXAVAWAZAXAUAYB0AZAWAVATAUAXAV
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KY00KZL00000L100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HWIDIRJ3JAJGJMJQJLJGJBJ4IPIEHUH5
#05001:00
#05001:00
#05001:QH
#05011:000000000000000000000000000000CU
#05013:D500E200000000D4
#05014:00D9000000000000000000DQ00000000
#05015:0000DG0000E600000000E10000D80000
#05022:000000DR0000000000E60000DG000000
#05023:000000EF00000000
#05024:00EE
#05025:00000000000000EJ0000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0W
#05122:QI


#05301:131415161718191A1B1C1D1E1F1G1H1I

#05401:1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#05422:000000000000000000000000000000ZZ

#05501:1Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000PB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:0000000000000000000000PL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:000000PW00000000000000000000000000000000000000000000000000000000
#05501:00000000000000Q900000000000000000000000000000000000000000000000000000000000000000000000000000000
#05513:L2

#05613:00000000000000ZZ0000000000000000
#05615:0000000000000000L30000ZZ00000000
#05625:000000000000000000000000L40000ZZ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00PA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00PN0000000000000000000000000000
#05701:000000PX00000000000000000000000000000000000000000000000000000000
#05701:000000000000000000Q7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05723:0000000000000000L6000000000000ZZ
#05724:L5000000000000ZZ0000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00P800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:0000000000000000PI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00000000000000PR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PS000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00000000000000000000000000000000000000000000000000Q60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:0000000000000000L8000000000000ZZ
#05822:L7000000000000ZZ0000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00PB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:0000000000PL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:0000000000PW000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05914:L9

#06011:0000000000000000LA0000ZZ00000000
#06013:000000000000000000000000LB0000ZZ
#06014:00000000000000ZZ0000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00PA000000000000000000000000000000000000000000000000000000000000
#06101:0000000000PF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:00PY00000000
#06115:LC000000000000ZZ0000000000000000
#06122:0000000000000000LD000000000000ZZ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00LW
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00PG00000000000000000000000000000000000000000000000000000000000000PH000000000000000000000000000000000000000000000000000000000000
#06201:000000000000000000PP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:000000000000000000000000000000000000Q500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06212:0000000000000000LF000000000000ZZ
#06214:LE000000000000ZZ0000000000000000

#06301:01010101
#06301:00
#06301:0O0P0Q0P
#06301:000T000T000T000T
#06301:00
#06301:0W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FBFKFFFRF9FIFDFK
#06312:00003T00003V00000000000000000000
#06313:000000000000000000003Y0000400000
#06314:3S00003U00003W000000000000000000
#06315:00000000000000000000003Z00004100
#06322:003X

#06401:01010101
#06401:00
#06401:0O0Q0O0P
#06401:000T000T000T000T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:F7FFFBFMF9FIFDFP
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RX
#06401:RT
#06414:00004300004500000000000000000000
#06415:000000000000000000004800004A0000
#06422:00000044000046000000000000000000
#06423:42000000000000000000004900004B00
#06424:0047

#06501:01010101
#06501:00
#06501:0O0P0Q0P
#06501:000T000T000T000T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FRFFFKFBF7FFFVFM
#06522:00004D00004F00000000000000000000
#06523:000000000000000000004I00004K0000
#06524:4C00004E00004G000000000000000000
#06525:00000000000000004H00004J00004L00

#06601:0100010001000101
#06601:00
#06601:0O000Q000O000P0Q
#06601:000T000T000T000T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FOFVFTFKFIFDF600
#06614:0000004P
#06615:004O
#06622:004N0000
#06624:4M

#06701:2021
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0W0W
#06701:00
#06701:00
#06701:00
#06701:4Q
#06701:00
#06701:00
#06701:00
#06701:GH000000FWFXG4GCGJ0000GZ0000GK00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FRFKFFFKFPFKFFFK
#06713:00B10000
#06714:0000000000B200000000000000000000
#06715:000000B400000000
#06722:00000000000000B60000000000000000
#06723:B8000000B90000BA
#06724:0000000000000000000000BE00000000

#06801:2200000023002425
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0W000Z0Z
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GI000000FWFXG3GCHI0000H00000GL00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FOFKFFFKFNFBFIF5
#06813:00B10000
#06814:0000000000B200000000000000000000
#06815:000000B400000000
#06822:B8000000000000B6000000000000BB00
#06823:0000000000000000000000BE00000000
#06824:00BL

#06901:262728292A2B2C2D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GKGBGKH3HJH2GMH2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FMFKFFFBF9FDFIFK
#06913:00B5000000000000
#06915:BABB00BA
#06922:000000BF00BF00BF
#06923:00BM

#07001:2E2F2G2H2I2J2K2L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HJ00H200HJ00HQ00HMHWHKH7HMH6GSGD
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FMFKFFFBF9FGFKFV
#07012:000000000000000000000000000000B6
#07013:0000000000000000000000BG0000BC00
#07014:00000000000000000000000000BH0000
#07015:00BF0000BNBOBN00
#07022:00BM0000
#07023:BM0000000000000000BR000000000000
#07024:000000BQ00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0W
#07101:00
#07101:00
#07101:LXLYLZM0M1M2M3M4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G1
#07111:B3

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:M5M6M7M8M9MAMBMC

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MDMEMFMGMHMIMJMK

#07415:00ML00MM00MN00MO

#07501:2M2M2M2M
#07501:00
#07501:0O0P0Q0P
#07501:000T000T000T000T
#07501:00
#07501:0W
#07501:12001212120012001212120012001200
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CE00CACBCFCICPCVCY0000CS0000CO00
#07511:004S000000000000
#07512:0000004T000000000000000000000000
#07513:004U0000
#07514:00000000004V00000000000000000000
#07515:0000004W00000050
#07522:000000000000004X0000004Z00000000
#07523:4R4Y

#07601:2M002M002M002M2M
#07601:00
#07601:0O0000000Q0000000O0S00000P000000
#07601:000T000T000T000T
#07601:00
#07601:00
#07601:12001212120012001212001212001200
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CT00CZ00CUCVCO00CUD1CVCQCJCPCICF
#07611:0000000000000000000000000000005D
#07612:0000005A
#07613:000000550000005C
#07614:00000000000000000000005900000000
#07615:000000000054000056000000005B0000
#07622:5100000000580000
#07623:00530000
#07624:00005200000000000057000000000000

#07701:2M2M2M2M
#07701:00
#07701:0O0P0Q0P
#07701:000T000T000T000T
#07701:00
#07701:00
#07701:12001212120012001212120012001200
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:CC00C900C8CACDCFCJCI00CN0000CH00
#07711:005G0000
#07712:00005F00005H00000000000000000000
#07713:0000005I00000000
#07714:5E0000000000005J0000000000000000
#07715:000000005K00005N
#07722:0000000000000000005L000000000000
#07723:00000000000000000000005M00000000

#07801:2M2M2M00
#07801:00
#07801:0O0000000Q0000000O0S00000P000Q00
#07801:000T000T000T000T
#07801:00
#07801:00
#07801:12001212120012001212001212001200
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:COCTCZD3CX000000
#07811:0000002M
#07813:000000000000002M
#07815:000000LG
#07822:5O000000000000000000000000LH0000
#07823:005P0000000000LI
#07824:000000005Q0000005S000000000000LJ
#07825:0000005R00000000

#07901:0000000000000000002W002Y0030003200000000000000000000000000000000
#07901:00
#07901:0O0P0Q0P
#07901:000T000T000T000T
#07901:10001000100000001000001000001000
#07901:00
#07901:12001212120012001212120012001200
#07911:2M
#07912:00000000000000002M00002M00002M00
#07913:002M000000000000
#07914:00000000002X00310000000000000000
#07922:00002V2Z00000000
#07923:000000LM
#07924:000000LL00000000
#07925:LK

#08001:0000000000000000000000000000000000000000002W002Y0000000000000000
#08001:00
#08001:0O0000000Q0000000O0S00000P000000
#08001:000T000T000T000T
#08001:0010001010101000
#08001:00
#08001:12001212120012001212001212001200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000D0CUCQCKCFCB
#08011:2M2M0000
#08012:00000000000000000000000000000000000000000000005Y
#08013:0000002M00000000002M00000000002V00002M0000005X00
#08014:000000002M00005W
#08015:0000000000000000000000000000000000000000000000000000000000000000002X0000000000005V00000000000000
#08022:000000000000LP0000000000000000000000005U00000000
#08023:00LO00LQ00005T00
#08024:LN

#08101:2M2M2M2M2M2M2M2M
#08101:00
#08101:0O0P0Q0P
#08101:000T000T000T000T
#08101:00
#08101:0Y0Y
#08101:12001212120012001212120012001200
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CE0000CC0000C900CFCLCPCKCQCVCPCL
#08113:00000000000000000000000000000069
#08114:0000006100000000
#08115:00000000000000000000006500006800
#08122:00000060000000006200000066000000
#08123:00000000000000000063000000670000
#08124:5Z00000000640000

#08201:2M0000002V2W2X2Y2M0000002V2W2X2Y2M0000002M0000002M0000002M000000
#08201:00
#08201:0O0000000Q0000000O0S00000P000Q00
#08201:000T000T000T000T
#08201:00
#08201:11111111
#08201:12001212120012001212001212001200
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:D10000CU0000D00000D50000D9D1D8D0D9D1D8D0D9D1D8D0
#08212:0000006E6I6M
#08214:000000000000000000000000006F0000006J0000006N0000
#08215:006B000000000000
#08222:0000000000000000000000000000006H0000006L0000006P
#08223:006C0000
#08224:6A0000000000006G006K006O
#08225:0000006D00000000

#08301:2M2M2M2M
#08301:00
#08301:0O0P0Q0P
#08301:000T000T000T000T
#08301:0U0V0U0V0U0V0U0V
#08301:0W
#08301:12001212120012001212120012001200
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CE00CACBCFCKCQCVCY0000CS0000CO00
#08311:004S000000000000
#08312:0000004T000000000000000000000000
#08313:00004U0000000050
#08314:4R000000004V00000000000000000000
#08315:0000000000004W000000004Z00000000
#08322:000000000000004X0000000000000000
#08323:004Y

#08401:2M002M002M002M2M
#08401:00
#08401:0O0000000Q0000000O0S00000P000000
#08401:000T000T000T000T
#08401:0U0V0U0V0U0V0U0V
#08401:00
#08401:12001212120012001212001212001200
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CT00CZ00CUCVCO00CUD1CVCPCLCQCKCF
#08413:0000000000005500000000000000005D
#08414:0000000000005A5C
#08415:510000000054000056000059005B0000
#08422:0000000000580000
#08423:00000000530000000057000000000000
#08424:0052000000000000

#08501:2M2M2M2M
#08501:00
#08501:0O0P0Q0P
#08501:000T000T000T000T
#08501:0U0V0U0V0U0V0U0V
#08501:0W
#08501:12001212120012001212120012001200
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CC00C900C8CACDCFCLCK00CN0000CH00
#08511:005F000000000000
#08512:5E5G0000
#08513:00000000005H00000000000000000000
#08514:0000005I00000000
#08515:000000000000005J0000000000000000
#08522:005K
#08523:0000000000000000005L000000000000
#08524:000000000000005N
#08525:00000000000000000000005M00000000

#08601:2M002M002M002M2M
#08601:00
#08601:0O0000000Q0000000O0S00000P000Q00
#08601:000T000T000T000T
#08601:0U0V0U0V0U0V0U0V
#08601:00
#08601:12001212120012001212001212001200
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DBD7CZCTCX000000
#08613:0000006T00000000
#08615:006U
#08623:006S0000
#08624:006R000000000000
#08625:6Q

#08701:00
#08701:0B0B0B0B0C0C0C0D0D0E0E0F0F0H0H0J
#08701:0O0P0Q0P
#08701:000T000T000T000T
#08701:00
#08701:00
#08701:12001212120012001212120012001200
#08701:00
#08701:00
#08701:00
#08701:B7
#08701:00
#08701:00
#08701:DI
#08701:DZ0000000000DWE2DV000000DO000000
#08711:2M
#08715:000000BD
#08722:000000BOBK000000
#08723:BP
#08724:00000000000000BR0000000000000000

#08801:00
#08801:0J0J0L0L0M0M0M0M0M0M0M0M0M0L0L0L
#08801:0O0000000Q0000000O0S00000P000000
#08801:000T000T000T000T
#08801:00
#08801:00
#08801:12001212120012001212001212001200
#08801:00
#08801:00
#08801:00
#08801:B7
#08801:00
#08801:00
#08801:DI
#08801:DU0000000000DRDXDO000000DJ000000
#08811:2M2M2M00
#08812:0000002M
#08813:002M002M002M0000
#08814:000000B8
#08815:000000BGBD000000
#08823:BJ000000000000BN0000000000000000

#08901:333333332M2M2M2M
#08901:0J0J0J0J0H0H0H0G0F0F0F0E0E0D0C0B
#08901:0O0P0Q0P
#08901:000T000T000T000T
#08901:00
#08901:0W
#08901:12001212120012001212120012001200
#08912:00DB000000000000
#08913:DFDF00DF
#08914:000000DK00DK00DK
#08915:00DP
#08922:00B3000000000000
#08923:B5B500B5
#08924:000000BB00BA00BB
#08925:00BF

#09001:000000000036373800000000003B3C3D2M00000000002M00000000002M000000
#09001:0A0A0908080707060606050505050505
#09001:0O0000000Q000000000S000000000Q00
#09001:000T000T00000000
#09001:00
#09001:00
#09001:12001212120012001212001212001200
#09011:00350000000T0000
#09012:DP39DS0P
#09013:00DS003A0000000T
#09014:BF00E000BIE40000
#09015:00BI00E40000E900
#09022:3400BQ0000BS00ED
#09023:000000BS0O00BT00
#09024:00000000000000BU

#09101:2M2M2M00
#09101:00
#09101:0O0P0Q0P
#09101:000T000T000T000T
#09101:00
#09101:0W
#09101:12001212120012001212120012001200
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EH
#09101:00
#09101:GG0000GNGMFYGBGK
#09101:0000006W6X000000
#09101:00
#09101:MRMTMWN3N6NANJNMNQNNNJNBN7N4MWMT
#09111:BV0000000000000000ZZ000000000000
#09112:0000002M
#09115:00000000006Y0000
#09122:0000006Z
#09123:0000000000000070
#09125:6V0000000000000000ZZ000000000000

#09201:00
#09201:00
#09201:0O0000000Q0000000O0S00000P000000
#09201:000T000T000T000T
#09201:00
#09201:00
#09201:12001212120012001212001212001200
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:GX00H1HB0000GX00
#09201:00
#09201:00
#09201:MSMUMWN1N8NANHNKNONLNINBN9N2MWMV
#09212:002M0000
#09213:00002M2M
#09214:2M
#09222:000000007200000000000000740000ZZ
#09223:0000000000007300000000ZZ00000000
#09224:710000ZZ000000000000000000000000

#09301:00
#09301:00
#09301:0O0P0Q0P
#09301:000T000T000T000T
#09301:00
#09301:00
#09301:12001212120012001212120012001200
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HA0000HEHDG5HDHR
#09301:00
#09301:00
#09301:MTMWN0N6NANFNMNRNUNQNNNGNBNFNMNR
#09312:2M2M0000
#09313:00002M2M
#09314:0000000000780000
#09315:00000079
#09322:000000007700007A
#09323:0000007600000000
#09324:7500000000ZZ00000000000000000000

#09401:00
#09401:00
#09401:0O0000000Q0000000O0S00000P000Q00
#09401:000T000T000T000T
#09401:00
#09401:00
#09401:12001212120012001212001212001200
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:I40000I50000IA00I3000000FZG7GRHX
#09401:00
#09401:00
#09401:NTNPNJNEN8N3MYMUMZN4N9NEN8N3MYMV
#09411:0000002M
#09412:000000000000002M
#09413:002M007F
#09414:2M0000000000000000000000007G0000
#09415:000000002M00007H
#09422:0000007C00000000000000000000007I
#09423:7B
#09424:00000000000000007E0000ZZ00000000
#09425:0000007D00000000

#09501:00
#09501:00
#09501:0O0P0Q0P
#09501:000T000T000T000T
#09501:00
#09501:00
#09501:12001212120012001212120012001200
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:I800ICHZ0000HO00
#09501:00
#09501:00
#09501:MXN4N7NCNJNNNSNXO0NYNSNMNJNDN6N3
#09511:2M
#09513:002M2M2M
#09515:0000000000000000000000007M0000ZZ
#09522:0000000000007L00000000ZZ00000000
#09523:7J0000ZZ000000000000000000000000
#09524:007K0000

#09601:00
#09601:00
#09601:0O0000000Q0000000O0S00000P000000
#09601:000T000T000T000T
#09601:00
#09601:00
#09601:12001212120012001212001212001200
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:I700IC00I700HA0000000000G0GDGRH7
#09601:00
#09601:00
#09601:MWN1N5NANHNKNQNVNZNWNRNLNINBN5N2
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:RY
#09601:RU
#09612:2M00002M
#09613:002M
#09614:002M007R
#09615:000000000000000000000000007S0000
#09622:000000000000007T
#09623:7N00000000007Q00000000ZZ0000007U
#09624:007P0000
#09625:007O000000000000

#09701:00
#09701:00
#09701:0O0P0Q0P
#09701:000T000T000T000T
#09701:00
#09701:00
#09701:12001212120012001212120012001200
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:HP00HSHC00HSI300
#09701:00
#09701:00
#09701:MUMXN4N7NCN6N3MXMTMWN0N7NAN6N0MW
#09712:0000002M
#09713:002M2M00
#09714:2M
#09722:0000000000007X0000ZZ000000000000
#09723:00007W00007Y0000
#09724:7V0000ZZ000000000000000000000000
#09725:0000000000000000000000007Z0000ZZ

#09801:0000000000000000000000000000000000000000002W002Y000000002M000000
#09801:00
#09801:0O0000000Q0000000O0S00000P000Q00
#09801:000T000T000T000T
#09801:00
#09801:00
#09801:12001212120012001212001212001200
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:GX00H3HC00HFGY00
#09801:IV00IWIN00IOIN00
#09801:00
#09801:00
#09801:MX00N400N700ND00NJ00NN00NS00NX00O1NZNVNQNONKNHNBN9N5N1MWMVMSMQMP
#09811:00002M2M
#09812:00002M00000000000000002X00000000
#09813:0000002M002V0000
#09814:2M0000002M00000000000000840000ZZ
#09815:0000000000830000
#09822:000000000000820000ZZ000000000000
#09823:00810000
#09824:800000ZZ000000000000000000000000

#09901:00
#09901:00
#09901:0O0P0Q0P
#09901:00
#09901:00
#09901:00
#09901:12001212120012001212120012001200
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:GF0000GOGPFYGAGK
#09901:00
#09901:00
#09901:MRMTMWN3N6NANJNMNRNNNJNBN7N4MWMT
#09911:2M2M2M2M
#09912:00000000000T000T
#09913:000T000T00000000
#09915:0W000000006Y0000
#09922:00006X6Z
#09923:6V00006W00000070

#10001:00
#10001:00
#10001:0O0000000Q0000000O0S00000P000000
#10001:00
#10001:00
#10001:00
#10001:12001212120012001212001212001200
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:GW00H1HA0000GY00
#10001:00
#10001:00
#10001:MSMUMWN2N8NANINLNPNKNHNBN9N1MWMV
#10011:2M2M0000
#10012:000000002M00002M
#10013:0000002M
#10014:000T000T000T000T
#10023:00720074
#10024:71
#10025:0000007300000000

#10101:00
#10101:00
#10101:0O0P0Q0P
#10101:00
#10101:00
#10101:00
#10101:12001212120012001212120012001200
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:HB0000HGHFG6HEHR
#10101:00
#10101:00
#10101:MTMWN0N6NANGNMNQNUNRNNNFNBNGNMNQ
#10111:2M2M2M2M
#10113:000T000T00000000
#10114:00000000000T000T
#10122:0000000000780000
#10123:0000007677007900
#10124:000000000000007A
#10125:75

#10201:00
#10201:00
#10201:0O0000000Q0000000O0S00000P000Q00
#10201:00
#10201:00
#10201:00
#10201:12001212120012001212001212001200
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:I60000I40000IB00I2000000G0G8GUHV
#10201:00
#10201:00
#10201:NTNONJNEN8N3MZMUMYN4N9NEN8N3MZMV
#10211:000000002M00002M
#10212:0000002M
#10213:2M002M00000T000T
#10215:000T000T00007F00
#10222:000000000000000000000000007G0000
#10223:000000007E00007H
#10224:0000007C00000000000000000000007I
#10225:7B00007D00000000

#10301:00
#10301:0B0B0B0B0C0C0C0D0D0E0E0F0F0G0I0I
#10301:0O0P0Q0P
#10301:000T000T000T000T
#10301:00
#10301:0W
#10301:12001212120012001212120012001200
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:I900IAI10000HO00
#10301:00
#10301:00
#10301:MXN4N9NCNJNDN8N3MXN4N9NCNJNDN8N3
#10311:2M
#10314:000000000000000000000000880000ZZ
#10322:0000000000008700000000ZZ00000000
#10324:00860000
#10325:850000ZZ000000000000000000000000

#10401:00
#10401:0K0K0K0N0N0N0N0N0N0N0N0N0N0N0K0K
#10401:0O0000000Q0000000O0S00000P000000
#10401:000T000T000T000T
#10401:00
#10401:00
#10401:12001212120012001212001212001200
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:I000INIU
#10401:00
#10401:00
#10401:MWN4N5NANJNBN5N3MWN2N5NANINBN5N1
#10411:2M2M2M2M
#10413:002M002M002M0000
#10415:89000000000000ZZ0000000000000000
#10422:00000000000000008A0000ZZ00000000
#10423:0000000000000000000000008B0000ZZ

#10501:00
#10501:0K0K0K0I0I0I0G0G0F0F0F0E0E0D0C0B
#10501:0O0P0Q0P
#10501:000T000T000T000T
#10501:00
#10501:0W
#10501:12001212120012001212120012001200
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:J1
#10501:00
#10501:00
#10501:MSMUN2N5N9NHNLNPNWNONKNIN8N5N9NH
#10511:2M2M0000
#10512:002M
#10513:002M002M00002M00
#10514:00000000002M0000
#10515:000000000000002M
#10524:8C0000000000000000000000000000ZZ

#10601:00
#10601:0A0A0908080707060606050505050505
#10601:0O0000000Q0000000O0S00000P000Q00
#10601:000T000T000T000T
#10601:00
#10601:0W000000000000001100001100001100
#10601:12001212120012001212001212001200
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:J700IMJ2
#10601:00
#10601:00
#10601:NL00NI00N800NH00NK00NI00N900NH00NVNPNLNIN8N5N1MVMSMUN2N5N9NHNKNO
#10611:3E000000000000000000003P00003Q00
#10612:003F000000000000
#10613:00000000003G000000000000000000003O000000000000000000000000000000
#10614:0000000000003H00000000000000003N00000000000000000000000000000000
#10615:000000000000003I0000000000003M0000000000000000000000000000000000
#10622:00000000000000003J000000003L000000000000000000000000000000000000
#10623:0000003K8E000000
#10625:8D00008F

#10701:3R
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0W
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:OE
#10701:OOOQOWORP0OQOWOR
#10701:00
#10701:IT
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00PM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10701:0000000000PT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10701:00000000000000000000000000000000000000000000000000Q200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10713:BX000000000000ZZ0000000000000000
#10722:0000000000000000C4000000000000ZZ
#10724:8G

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:OB
#10801:OMOQOWOROZOQOWOR
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00PE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10801:0000000000000000000000PU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10801:0000000000000000000000000000000000000000000000Q3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10815:0000000000000000C20000ZZ00000000
#10823:00000000C50000ZZ00000000C50000ZZ
#10824:C60000ZZ000000000000000000000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:OA
#10901:OLOQOWOROYOQOWOR
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:PD
#10901:00PT0000000000000000000000000000
#10901:0000000000000000000000000000000000000000000000Q2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10912:C0000000000000ZZ0000000000000000
#10922:0000000000000000C4000000000000ZZ

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:O9
#11001:OKOOOUOOOXOUOOOK
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00PC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11001:0000000000000000000000PN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11001:00000000000000000000000000000000000000000000000000PZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11013:0000000000000000BW000000000000ZZ
#11014:BZ000000000000ZZ0000000000000000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:O8
#11101:OOOJOQOJOWOJOROJ
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00PM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11101:0000000000000000000000PU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11101:00000000000000000000000000Q300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11113:0000000000000000BW000000000000ZZ
#11115:BY000000000000ZZ0000000000000000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:O7
#11201:OMOIOPOIOUOIOPOI
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00PE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11201:00PO0000000000000000000000000000
#11201:00000000000000000000000000PZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11222:BX000000000000ZZ0000000000000000
#11223:0000000000000000C20000ZZ00000000
#11224:000000000000000000000000C60000ZZ

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:O8
#11301:OOOJOQOJOWOJOPOJ
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:PM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PE
#11301:00PT0000000000000000000000000000
#11301:00Q400000000
#11325:C70000000000000000000000000000ZZ

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:O3
#11401:OWOROZOQP1OROWOQ
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000000000000000000000PU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11401:00000000000000000000000000000000000000000000000000Q200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11414:C10000000000000000000000000000ZZ

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:OD
#11501:ON
#11501:OS
#11501:OV
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00PK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11501:00000000000000000000000000PV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11501:0000000000000000000000Q100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11522:C3

#11622:000000000000000000000000000000ZZ

