
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE モノローグ [SABOTHER]
#TITLE 雨色セカイ
#ARTIST グレイシア
#BPM 135
#PLAYLEVEL 12
#RANK 3
#TOTAL 700
#STAGEFILE title.bmp

#WAV01 pad01.wav
#WAV02 pad02.wav
#WAV03 pad03.wav
#WAV05 thunder1.wav
#WAV06 thunder2.wav
#WAV08 hbass_1d.wav
#WAV09 hbass_1d.wav
#WAV0A hbass_1d.wav
#WAV0B hbass_1d.wav
#WAV0C hbass_1e.wav
#WAV0D hbass_1e.wav
#WAV0E hbass_1e.wav
#WAV0F hbass_1e.wav
#WAV0G hbass_1f.wav
#WAV0H hbass_1f.wav
#WAV0I hbass_1f.wav
#WAV0J hbass_1f.wav
#WAV0K hbass_1g.wav
#WAV0L hbass_1g.wav
#WAV0M hbass_1g.wav
#WAV0N hbass_1g.wav
#WAV0O hbass_1a.wav
#WAV0P hbass_1a.wav
#WAV0Q hbass_1a.wav
#WAV0R hbass_1a.wav
#WAV0S hbass_2c.wav
#WAV0T hbass_2c.wav
#WAV0U hbass_2d.wav
#WAV0V hbass_2e.wav
#WAV0W hbass_2f.wav
#WAV0X hbass_2g.wav
#WAV0Y hbass_2a.wav
#WAV0Z hbass_2b.wav
#WAV10 hbass_3c.wav
#WAV11 hbass_3d.wav
#WAV12 hbass_3e.wav
#WAV13 hbass_3a.wav
#WAV15 snrla.wav
#WAV16 snrlb.wav
#WAV18 crash.wav
#WAV19 cyps.wav
#WAV1A cyyyy.wav
#WAV1F loop.wav
#WAV1L ampiano_01.wav
#WAV1M ampiano_02.wav
#WAV1N ampiano_03.wav
#WAV1O ampiano_04.wav
#WAV1P ampiano_05.wav
#WAV1Q ampiano_06.wav
#WAV1R ampiano_07.wav
#WAV1S ampiano_08.wav
#WAV1T ampiano_09.wav
#WAV1U ampiano_10.wav
#WAV1V ampiano_11.wav
#WAV1W ampiano_12.wav
#WAV1Y piano_l1a.wav
#WAV20 piano_l2c.wav
#WAV22 piano_l2e.wav
#WAV23 piano_l2e.wav
#WAV25 piano_l2g.wav
#WAV26 piano_l2a.wav
#WAV27 piano_l2a.wav
#WAV28 piano_l2b.wav
#WAV2A piano_l3c.wav
#WAV2B piano_l3c.wav
#WAV2C piano_l3d.wav
#WAV2E piano_l3e.wav
#WAV2F piano_l3e.wav
#WAV2H piano_l3g.wav
#WAV2I piano_l3a.wav
#WAV2L piano_r1a.wav
#WAV2N piano_r2c.wav
#WAV2P piano_r2e.wav
#WAV2Q piano_r2e.wav
#WAV2R piano_r2f.wav
#WAV2S piano_r2f.wav
#WAV2T piano_r2g.wav
#WAV2U piano_r2g.wav
#WAV2V piano_r2a.wav
#WAV2W piano_r2a.wav
#WAV2X piano_r2b.wav
#WAV2Z piano_r3c.wav
#WAV30 piano_r3c.wav
#WAV31 piano_r3d.wav
#WAV32 piano_r3d.wav
#WAV33 piano_r3e.wav
#WAV34 piano_r3e.wav
#WAV35 piano_r3f.wav
#WAV38 kick_2f.wav
#WAV39 kick_2f.wav
#WAV3A kick_2g.wav
#WAV3B kick_2g.wav
#WAV3C kick_2a.wav
#WAV3D kick_2a.wav
#WAV3E kick_3c.wav
#WAV3F kick_3c.wav
#WAV3H hhc1.wav
#WAV3I hhc2.wav
#WAV3J hhc3.wav
#WAV3K hhc4.wav
#WAV3M pfulute_01.wav
#WAV3N pfulute_02.wav
#WAV3O pfulute_03.wav
#WAV3P pfulute_04.wav
#WAV3Q pfulute_05.wav
#WAV3R pfulute_06.wav
#WAV3S pfulute_07.wav
#WAV3T pfulute_08.wav
#WAV3U pfulute_09.wav
#WAV3V pfulute_10.wav
#WAV3W pfulute_11.wav
#WAV3X pfulute_12.wav
#WAV3Y pfulute_13.wav
#WAV3Z pfulute_14.wav
#WAV40 pfulute_15.wav
#WAV41 pfulute_16.wav
#WAV42 pfulute_17.wav
#WAV43 pfulute_18.wav
#WAV44 pfulute_19.wav
#WAV45 pfulute_20.wav
#WAV46 pfulute_21.wav
#WAV47 pfulute_22.wav
#WAV48 pfulute_23.wav
#WAV49 pfulute_24.wav
#WAV4A pfulute_25.wav
#WAV4B pfulute_26.wav
#WAV4C pfulute_27.wav
#WAV4D pfulute_28.wav
#WAV4E pfulute_29.wav
#WAV4F pfulute_30.wav
#WAV4H bblow_01.wav
#WAV4I bblow_02.wav
#WAV4J bblow_03.wav
#WAV4K bblow_04.wav
#WAV4L bblow_05.wav
#WAV4M bblow_06.wav
#WAV4N bblow_07.wav
#WAV4O bblow_08.wav
#WAV4P bblow_09.wav
#WAV4Q bblow_10.wav
#WAV4R bblow_11.wav
#WAV4S bblow_12.wav
#WAV4T bblow_13.wav
#WAV4U bblow_14.wav
#WAV4V bblow_15.wav
#WAV4W bblow_16.wav
#WAV4X bblow_17.wav
#WAV4Y bblow_18.wav
#WAV4Z bblow_19.wav
#WAV50 bblow_20.wav
#WAV51 bblow_21.wav
#WAV52 bblow_22.wav
#WAV53 bblow_23.wav
#WAV54 bblow_24.wav
#WAV55 bblow_25.wav
#WAV56 bblow_26.wav
#WAV57 bblow_27.wav
#WAV58 bblow_28.wav
#WAV59 bblow_29.wav
#WAV5A bblow_30.wav
#WAV5B bblow_31.wav
#WAV5C bblow_32.wav
#WAV5D bblow_32.wav
#WAV5E bblow_33.wav
#WAV5F bblow_33.wav
#WAV5G bblow_34.wav
#WAV5H bblow_35.wav
#WAV5I bblow_36.wav
#WAV5J bblow_37.wav
#WAV5L piano_ls1d.wav
#WAV5N piano_ls1f.wav
#WAV5P piano_ls1g.wav
#WAV5R piano_ls1a.wav
#WAV5S piano_ls1a.wav
#WAV5T piano_ls1b.wav
#WAV5V piano_ls2c.wav
#WAV5W piano_ls2c.wav
#WAV5X piano_ls2d.wav
#WAV5Y piano_ls2d.wav
#WAV5Z piano_ls2e.wav
#WAV60 piano_ls2e.wav
#WAV61 piano_ls2f.wav
#WAV62 piano_ls2f.wav
#WAV63 piano_ls2g.wav
#WAV64 piano_ls2g.wav
#WAV65 piano_ls2a.wav
#WAV66 piano_ls2a.wav
#WAV67 piano_ls2b.wav
#WAV68 piano_ls2b.wav
#WAV69 piano_ls3c.wav
#WAV6A piano_ls3c.wav
#WAV6B piano_ls3d.wav
#WAV6C piano_ls3d.wav
#WAV6D piano_ls3e.wav
#WAV6E piano_ls3e.wav
#WAV6G piano_rs1d.wav
#WAV6I piano_rs1f.wav
#WAV6K piano_rs1g.wav
#WAV6M piano_rs1a.wav
#WAV6N piano_rs1a.wav
#WAV6O piano_rs1b.wav
#WAV6P piano_rs1b.wav
#WAV6Q piano_rs2c.wav
#WAV6R piano_rs2c.wav
#WAV6S piano_rs2d.wav
#WAV6T piano_rs2d.wav
#WAV6U piano_rs2e.wav
#WAV6V piano_rs2e.wav
#WAV6W piano_rs2f.wav
#WAV6X piano_rs2f.wav
#WAV6Y piano_rs2g.wav
#WAV6Z piano_rs2g.wav
#WAV70 piano_rs2a.wav
#WAV71 piano_rs2a.wav
#WAV72 piano_rs2b.wav
#WAV73 piano_rs2b.wav
#WAV74 piano_rs3c.wav
#WAV75 piano_rs3c.wav
#WAV76 piano_rs3d.wav
#WAV77 piano_rs3d.wav
#WAV78 piano_rs3e.wav
#WAV79 piano_rs3e.wav
#WAV7B woode_2a.wav
#WAV7D woode_3c.wav
#WAV7F woode_3e.wav
#WAV7G woode_3e.wav
#WAV7H woode_3f.wav
#WAV7I woode_3f.wav
#WAV7J woode_3g.wav
#WAV7K woode_3g.wav
#WAV7L woode_3a.wav
#WAV7M woode_3a.wav
#WAV7N woode_3b.wav
#WAV7O woode_3b.wav
#WAV7P woode_4c.wav
#WAV7Q woode_4c.wav
#WAV7R woode_4d.wav
#WAV7S woode_4d.wav
#WAV7T woode_4e.wav
#WAV7U woode_4e.wav
#WAV7V woode_4f.wav
#WAV7X woode_4g.wav
#WAV7Z woode_4a.wav
#WAV82 bbeatsa_01.wav
#WAV83 bbeatsa_02.wav
#WAV84 bbeatsa_03.wav
#WAV85 bbeatsa_04.wav
#WAV86 bbeatsa_05.wav
#WAV87 bbeatsa_06.wav
#WAV88 bbeatsa_07.wav
#WAV89 bbeatsa_08.wav
#WAV8A bbeatsa_09.wav
#WAV8B bbeatsa_10.wav
#WAV8C bbeatsa_11.wav
#WAV8D bbeatsa_12.wav
#WAV8E bbeatsa_13.wav
#WAV8F bbeatsa_14.wav
#WAV8G bbeatsa_15.wav
#WAV8H bbeatsa_16.wav
#WAV8I bbeatsa_17.wav
#WAV8J bbeatsa_18.wav
#WAV8K bbeatsa_19.wav
#WAV8L bbeatsa_20.wav
#WAV8M bbeatsa_21.wav
#WAV8N bbeatsa_22.wav
#WAV8O bbeatsa_23.wav
#WAV8P bbeatsa_24.wav
#WAV8Q bbeatsa_25.wav
#WAV8R bbeatsa_26.wav
#WAV8S bbeatsa_27.wav
#WAV8T bbeatsa_28.wav
#WAV8U bbeatsa_29.wav
#WAV8V bbeatsa_30.wav
#WAV8W bbeatsa_31.wav
#WAV8X bbeatsa_32.wav
#WAV8Y bbeatsa_33.wav
#WAV8Z bbeatsa_34.wav
#WAV90 bbeatsa_35.wav
#WAV91 bbeatsa_36.wav
#WAV92 bbeatsa_37.wav
#WAV93 bbeatsa_38.wav
#WAV94 bbeatsa_39.wav
#WAV95 bbeatsa_40.wav
#WAV96 bbeatsa_41.wav
#WAV97 bbeatsa_42.wav
#WAV98 bbeatsa_43.wav
#WAV99 bbeatsa_44.wav
#WAV9A bbeatsb_01.wav
#WAV9B bbeatsb_02.wav
#WAV9C bbeatsb_03.wav
#WAV9D bbeatsb_04.5.wav
#WAV9E bbeatsb_04.wav
#WAV9F bbeatsb_05.wav
#WAV9G bbeatsb_06.wav
#WAV9H bbeatsb_07.wav
#WAV9I bbeatsb_08.wav
#WAV9J bbeatsb_09.wav
#WAV9K bbeatsb_10.wav
#WAV9L bbeatsb_11.wav
#WAV9M bbeatsb_12.wav
#WAV9N bbeatsb_13.wav
#WAV9O bbeatsb_14.wav
#WAV9P bbeatsb_15.wav
#WAV9Q bbeatsb_16.wav
#WAV9R bbeatsb_17.wav
#WAV9S bbeatsb_18.wav
#WAV9T bbeatsb_19.wav
#WAV9U bbeatsb_20.wav
#WAV9V bbeatsb_21.wav
#WAV9W bbeatsb_22.wav
#WAV9X bbeatsb_23.wav
#WAV9Y bbeatsb_24.wav
#WAV9Z bbeatsb_25.wav
#WAVA0 bbeatsb_26.wav
#WAVA1 bbeatsb_27.wav
#WAVA2 bbeatsb_28.wav
#WAVA3 bbeatsb_29.wav
#WAVA4 bbeatsb_30.wav
#WAVA5 bbeatsb_31.wav
#WAVA6 bbeatsb_32.wav
#WAVA7 bbeatsb_33.wav
#WAVA8 bbeatsb_34.wav
#WAVA9 bbeatsb_35.wav
#WAVAA bbeatsb_36.wav
#WAVAC bbeatsc_01.wav
#WAVAD bbeatsc_02.wav
#WAVAE bbeatsc_03.wav
#WAVAF bbeatsc_04.wav
#WAVAG bbeatsc_05.wav
#WAVAH bbeatsc_06.wav
#WAVAI bbeatsc_07.wav
#WAVAJ bbeatsc_08.wav
#WAVAK bbeatsc_09.wav
#WAVAL bbeatsc_10.wav
#WAVAM bbeatsc_11.wav
#WAVAN bbeatsc_12.wav
#WAVAO bbeatsc_13.wav
#WAVAP bbeatsc_14.wav
#WAVAQ bbeatsc_15.wav
#WAVAR bbeatsc_16.wav
#WAVAS bbeatsc_17.wav
#WAVAT bbeatsc_18.wav
#WAVAU bbeatsc_19.wav
#WAVAV bbeatsc_20.wav
#WAVAW bbeatsc_21.wav
#WAVAX bbeatsc_22.wav
#WAVAY bbeatsc_23.wav
#WAVAZ bbeatsc_24.wav
#WAVB0 bbeatsc_25.wav
#WAVB1 bbeatsc_26.wav
#WAVB2 bbeatsc_27.wav
#WAVB3 bbeatsc_28.wav
#WAVB4 bbeatsc_29.wav
#WAVB5 bbeatsc_30.wav
#WAVB6 bbeatsc_31.wav
#WAVB7 bbeatsc_32.wav
#WAVB8 bbeatsc_33.wav
#WAVB9 bbeatsc_34.wav
#WAVBA bbeatsc_35.wav
#WAVBB bbeatsd_01.wav
#WAVBC bbeatsd_02.wav
#WAVBD bbeatsd_03.wav
#WAVBE bbeatsd_04.wav
#WAVBF bbeatsd_05.wav
#WAVBG bbeatsd_06.wav
#WAVBH bbeatsd_07.wav
#WAVBI bbeatsd_08.wav
#WAVC0 gb_01.wav
#WAVC1 gb_02.wav
#WAVC2 gb_03.wav
#WAVC3 gb_04.wav
#WAVC4 gb_05.wav
#WAVC5 gb_06.wav
#WAVC6 gb_07.wav
#WAVC7 gb_08.wav
#WAVC8 gb_09.wav
#WAVC9 gb_10.wav
#WAVCA gb_11.wav
#WAVCB gb_12.wav
#WAVCC gb_13.wav
#WAVCD gb_14.wav
#WAVCE gb_15.wav
#WAVCF gb_16.wav
#WAVCG gb_17.wav
#WAVCH gb_18.wav
#WAVCI gb_19.wav
#WAVCJ gb_20.wav
#WAVCK gb_21.wav
#WAVCL gb_22.wav
#WAVCM gb_23.wav
#WAVCN gb_24.wav
#WAVCO gb_25.wav
#WAVCP gb_26.wav
#WAVCQ gb_27.wav
#WAVCR gb_28.wav
#WAVCS gb_28.5.wav
#WAVCT gb_29.wav
#WAVCU gb_30.wav
#WAVCV gb_31.wav
#WAVCW gb_32.wav
#WAVCX gb_33.wav
#WAVCY gb_34.wav
#WAVCZ gb_35.wav
#WAVD0 gb_35.wav
#WAVD1 gb_36.wav
#WAVD2 gb_36.wav
#WAVD3 gb_37.wav
#WAVD4 gb_38.wav
#WAVD5 gb_39.wav
#WAVD6 gb_40.wav
#WAVDA woode_s2d.wav
#WAVDC woode_s2f.wav
#WAVDD woode_s2f.wav
#WAVDE woode_s2g.wav
#WAVDG woode_s2a.wav
#WAVDH woode_s2a.wav
#WAVDI woode_s2b.wav
#WAVDK woode_s3c.wav
#WAVDL woode_s3c.wav
#WAVDM woode_s3d.wav
#WAVDN woode_s3d.wav
#WAVDO woode_s3e.wav
#WAVDP woode_s3e.wav
#WAVDQ woode_s3f.wav
#WAVDR woode_s3f.wav
#WAVDS woode_s3g.wav
#WAVDT woode_s3g.wav
#WAVDZ sp_1d.wav
#WAVE0 sp_1d.wav
#WAVE1 sp_1d.wav
#WAVE2 sp_1d.wav
#WAVE3 sp_1f.wav
#WAVE4 sp_1f.wav
#WAVE5 sp_1f.wav
#WAVE6 sp_1f.wav
#WAVE7 sp_1g.wav
#WAVE8 sp_1g.wav
#WAVE9 sp_1g.wav
#WAVEA sp_1g.wav
#WAVEB sp_1a.wav
#WAVEC sp_1a.wav
#WAVED sp_1a.wav
#WAVEE sp_1a.wav
#WAVEF sp_2c.wav
#WAVEG sp_2d.wav
#WAVEH sp_2d.wav
#WAVEI sp_2d.wav
#WAVEJ sp_2d.wav
#WAVEK sp_2e.wav
#WAVEL sp_2f.wav
#WAVEM sp_2f.wav
#WAVEN sp_2f.wav
#WAVEO sp_2f.wav
#WAVEP sp_2g.wav
#WAVEQ sp_2g.wav
#WAVER sp_2g.wav
#WAVES sp_2g.wav
#WAVET sp_2a.wav
#WAVEU sp_2a.wav
#WAVEV sp_2a.wav
#WAVEW sp_2a.wav
#WAVEX sp_2b.wav
#WAVEY sp_3c.wav
#WAVEZ sp_3c.wav
#WAVF0 sp_3d.wav
#WAVF1 sp_3e.wav
#WAVF2 sp_3f.wav
#WAVF3 sp_3g.wav
#WAVF4 sp_3a.wav
#WAVF5 sp_3b.wav
#WAVF6 sp_4c.wav
#WAVF7 sp_4d.wav
#WAVF8 sp_4e.wav

#BMP01 monologue.avi







*---------------------- MAIN DATA FIELD

#00004:01

#00101:05


#00301:01








#01111:0O0Q000Q
#01112:000P00000O00000R
#01113:000S000000000R0000000P0000000000
#01114:0000000U000000000000000U00000000
#01115:00000000000V000000000000000V0000
#01118:000000000000000W0000000000000012
#01119:00000000000000000013000000000000

#01211:0O0Q000Q
#01212:000P00000O00000R
#01213:000S000000000R0000000P000000000S
#01214:0000000U0000000000000000000U0000
#01215:00000000000V00000000000V00000000
#01218:0000000000000000000X000000000000
#01219:00000000000000130000000000000000

#01311:0O0Q000Q
#01312:000P00000O000000
#01313:000T000000000R0000000P0000000R00
#01314:0000000U0000000000000000000U0000
#01315:00000000000V00000000000V00000000
#01318:0000000000000000000Z000000000011
#01319:00000000000000130000000000000000

#01411:0O0Q0O0Q
#01412:0000000R000P000R
#01413:00000P0000000000000U000000000000
#01414:000000000000000V00000000000V0000
#01415:00000000000W00000000000X00000000
#01418:0000000X000000000000000000000010
#01419:00130000000000000000000000000000

#01511:0O0P00000O000000
#01512:000S00000Q00000000000P0000000R00
#01513:1L00000U00000R00000000000Q000000
#01514:00000000000V00000000000U00000000
#01515:001M000000000000000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000
#01519:001N0000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000012000000

#01611:0O000Q000O00000R
#01612:00000P0000000000000000000Q00000S
#01613:000S000000000R0000000P0000000000
#01614:0000000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000000000000000000000000001O
#01615:00000000000V00000000000V00000000
#01618:0000000000000000000X000000000000
#01619:00000000000000130000000000000000

#01711:0G000G0I
#01712:000H0I00000H000J
#01713:0000000000000T00000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R
#01714:0000000U0000000000000000000U0000
#01715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S
#01718:1P0000000000000Y0000000000000011
#01719:001Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01811:0C000C0E
#01812:000D0E00000D000F
#01813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U
#01814:000Y0000000W0000000U000000000000
#01815:0000000X0000000000000000000Y0000
#01818:000000000000000Y0000000000000010
#01819:1T

#01901:3E
#01901:3H
#01911:1Y220Q002L0P0Q00
#01912:0O3I000U0027000W001300002T002Q00
#01913:00003J00250023003F00000U000V003K
#01914:0000002600000R000O002P0000003J00
#01915:1W000P00000V003K003I002V002W0000
#01918:000S00003H003J0000003J003H000R00
#01919:1V00003K003I00003H00003K003I0012

#02001:3E3F
#02011:1Y0025232L0P0Q00
#02012:000022000Q00003K0000000V00002Q00
#02013:000S000U000V00000O002P002T000R00
#02014:0O003J0000270000000X0000002W003K
#02015:3H00002600003J00003I003K000U0000
#02018:003I003K003I001300003J003H003J00
#02019:00000P003H000R003H00002V003I000S

#02101:3E3F
#02111:1Y00003K000V00002L0000000Q000000
#02112:0O0022000Q00230000002P00000U0011
#02113:000T000025000R003H000P002T002Q00
#02114:00000026002700000O00002V002W0000
#02115:3H003J0000003J00000Z003K003I003K
#02118:003I000U003I003K003I000V00003J00
#02119:00000P003H00001300003J003H000R00

#02201:3E3F
#02211:1Y000P00000W00002L000P00000V0000
#02212:00220Q23002P0Q2Q
#02213:003I000X00003J000O00002V002W0000
#02214:0O0000260027000V000U000X00000R00
#02215:001300002500003K00003J002T003J00
#02218:00003J003H000R003H00003K003I003K
#02219:3H00003K003I0000003I00003H000010

#02301:3E00003K003I00003F00003K003I0000
#02311:1Y000P000Q002B002L00000U000V0000
#02312:0O0022000027000W00002P002T003J00
#02313:20003J00250023002N000P2V002W0012
#02314:000S0026002F0000001300000Q002Q00
#02315:3H2A2C3J0O3J3130
#02318:003I002E000V003K003I00330034003K
#02319:0000000U3H000R003H002Z003H000R00

#02401:3E3F
#02401:0000003K00000R000O000P0000000000
#02401:00000000003I003K003I003K003I003K
#02401:003H
#02411:1Y2225232V2P2R0R
#02412:20002A000Q003J00002X002T000U000S
#02413:000S000U000V002833002W002Z002S00
#02414:0O0000260027002H000X0031002U002V
#02415:003I0P002C002B002N0034000Q003J00
#02418:0000002E002F00130035000V00323000
#02419:3H003J003H002I002L003J003H00002Q

#02501:3E3F
#02501:00
#02501:00000000000V00000000000000000000
#02501:0000003K000000000000003K003I0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0015000000000000
#02511:1Y000026003I00002L000H000I000J00
#02512:000022000I000J000G002P0V000U0011
#02513:20000H0025003J00000Z00002T002Q00
#02514:003I002E0027000Y0000002V002W0000
#02515:3H002A002C002B002N002Z0031003J3K
#02518:0G003J0U002F003K003I003300340000
#02519:000T00003H0023003H003J003H003000

#02601:3E000400000000003F0400004H4I4J4K
#02601:00040004000000043H00000400000000
#02601:00
#02601:0000003K003I3J3K003I003K00000000
#02601:00
#02601:002L
#02601:00000000002P0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1A
#02611:1Y000D003H0W00000C000D000032002Q
#02612:000022002500230Y002X002T2R002S00
#02613:2000002600270F002V002W31002U0010
#02614:000Y2A002C002B002N0034000E000F3K
#02615:003I002E002F0028000U000S000Y3J00
#02618:0C003J000E002I0033003J002Z3I002V
#02619:3H00000X0004002H003500003H003000

#02701:3E
#02701:00
#02701:00
#02701:00
#02701:4M
#02701:00
#02701:00
#02701:00
#02701:4L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0O0P0Q0R0O0P0Q0R
#02701:000S000U000V000W0010000U000V0012
#02701:00
#02701:00
#02701:02
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1F
#02711:5V5Z3H003H003H00
#02712:3H00006500003J00000074006Y003J00
#02713:000069006B006A006M003J00003I0000
#02714:003I006D003I0000003I007000007500
#02715:5R000000006E003K00006U0076006V00
#02716:19
#02718:00003J00630060003F0000780079003K
#02719:3M00003K006600006Q00003K00710000

#02801:3E3F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0O0P0Q0R0O0P0Q0R
#02801:000S000U000V0010000X000V000U000S
#02811:5V006900630000004Q00003K00007500
#02812:0000003I00000000000000006B00000000006A00000000003H00000000007400000000003H00000000003J0000004S00
#02813:4O00000000000000003K00000000003I00000000000000006Q000000000000000070000000000071000000004R000000
#02814:3H003J003H003J00003I00006Y003N3K
#02815:5R000065000060006M003J0076006V00
#02818:00005Z00006E003K00006U000079003O
#02819:4N00006D006600004P000078003I0000

#02901:3E3F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:08090A0B08090A0B
#02901:000G000K000O000Y000Z000O000K000U
#02911:5N3J003J3H003H3J
#02912:000061003H00620000003J00003I004W
#02913:4U00003K003I00006I00003K00004V00
#02914:003I00006300003K00006M006Q006X3K
#02915:5L00006500660000003I00006Y006N00
#02918:3H005R005V005S0000006W7000710004
#02919:3P00005X005Y00006G00006S006T0000

#03001:3E3F
#03001:00
#03001:00
#03001:0000000000000000000000003H3I3J00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:08090A0B08090A0B
#03001:000Y000X000W000O000K000X000O0010
#03011:5N00005X00003J003H0000003Q006N00
#03012:4X0061005V005S0000003J006Y3R003K
#03013:4Y0000006300003K00006M004Z003S00
#03014:003I0065006600006G00003K004W003T
#03015:3H005R003H00620000006W006Q6T0050
#03018:00003J00003I0000003I007000714V00
#03019:5L00003K005Y00006I00006S00006X00

#03101:3E3F
#03101:3U
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0G0H0I0J0G0H0I0J
#03101:000S000U000V000X000Y000U000V0012
#03111:5R653H003H003H3J
#03112:00000061003I00006I00006W00004W3K
#03113:3H5V6766006Q6U6R
#03114:5N003J0000620000003I003K006X0004
#03115:003I0069006A003K0000700072007100
#03118:520000005Z003J0000003J0000750050
#03119:5100003K00005W006M000074003I0000

#03201:3E3F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000757100
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0G0H0I0J0G0H0I0J
#03201:000S000U000V000Y000X000V000U000S
#03211:5R3J5Z003H3J4W3J
#03212:0000653K0062003K00005074006X003W
#03213:5N0000613H006604003I003K3H006R00
#03214:003I0069006A5W006I004K004J004V00
#03215:3H004W0067004W005300006W003I003K
#03218:00000050003I0050000070006U004I00
#03219:535V533J6M6Q723V

#03301:3E3F
#03301:3X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0K0L0M0N0K0L0M0N
#03301:000T000U000V000Y000Z000V000U0011
#03311:5T003H3J003J3H4K
#03312:00560063003I00003H00003K003I0000
#03313:57676968006S6W6P
#03314:5P3I006B006C00006O00006Y0000734J
#03315:5400003K00005Y00003I000074003J00
#03318:005500003J00000061000000000000006K000000720000000000770000000400
#03319:3H005X000064003K00000076006Z003K

#03401:3E3F
#03401:3Y
#03401:00
#03401:00
#03401:00
#03401:5P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0K0L0M0N0K0L0M0N
#03401:000Z000Y000W000V000U000S000V0010
#03411:5T003H003H3J6W00
#03412:3H006700000068006K00003K006Z003K
#03413:4U000063006C00006O006S00003I0000
#03414:003I003K0064003K0000720074007300
#03415:4N003J0061003J00003I006Y00770000
#03418:0000006B003I0000580000003H006P00
#03419:003Z0000000000005X0000000000000069000000000000005Y000000000000004000000000000000000000007600000000000000000000003J00000000000000

#03501:3E3F
#03501:00
#03501:41
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0O0P0Q0R0O0P0Q0R
#03501:000S000U000V000W0010000U000V0012
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1F
#03511:5V0069006B0000003H00003K003I0000
#03512:003I00003H006A00000074003H003J00
#03513:4M000065006E00006M00007000006V00
#03514:5R003J00003I003K003I000000710000
#03515:4L43003K00003J006Q003J006Y00003K
#03518:004200005Z0000006300000060000000000000006U0000007600000075000000
#03519:3H00006D006600000000007800790000

#03601:3E3F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0O0P0Q0R0O0P0Q0R
#03601:000S000U000V0010000X000V000U000S
#03611:5V000065000060006Q006U003H006V00
#03612:000069003H006A006M00003K003I003K
#03613:4O00000000000000003K00000000006E00000000000000004Q00000000007400000000006Y00000000003J0000004S00
#03614:3H00000000003J00000000000000003I00000000000000000000003I000000000070000000000071000000004R000000
#03615:003I000063003J003H00000076007500
#03618:5R005Z006B00003K00003J0000790045
#03619:4N00006D006600004P00007800004400

#03701:3E3F
#03701:00
#03701:00
#03701:00
#03701:46
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:08090A0B08090A0B
#03701:000G000K000O000Y000Z000O000K000U
#03711:5N00003K000062003H00003K00003J00
#03712:4U0061005V003J0000003J003H004V4W
#03713:003I00006300003K00006M00003I0004
#03714:4T000065006600006G0000006Y006X00
#03715:3H3J3H5S006W6Q6N
#03718:00005R00003I0000003I00700071003K
#03719:5L00005X005Y00006I00006S006T0000

#03801:3E3F
#03801:00000000000000000000000047484900
#03801:000000000000000000000000004W4V00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:08090A0B08090A0B
#03801:000Y000X000W000O000K000X000O0010
#03811:5N005R005V0000003H0000004Z500050
#03812:00006100005Y00006G003J006Y006N00
#03813:5L003J006300620000006M004V71003K
#03814:4Y0000650066003K003I006S003I6X00
#03815:003I00003H003J0000006W006Q003J4A
#03818:3H00003K003I00006I0000703H005300
#03819:4X00005X00005S000000003K006T004K

#03901:3E3F
#03901:00
#03901:00
#03901:59
#03901:4B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0G0H0I0J0G0H0I0J
#03901:000S000U000V000X000Y000U000V0012
#03911:5R0000003H0000003H00003K00004W00
#03912:51003J006700660000003J006U006R04
#03913:0000003K003I003K00006Q00003I0000
#03914:3H006500006A00006I0070003H00713K
#03915:003I00695Z003J00003I000072003J00
#03918:00005V00006200000000007400750050
#03919:5N00006100005W006M00006W006X0000

#04001:3E3F
#04001:4C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0G0H0I0J0G0H0I0J
#04001:000S000U000V000Y000X000V000U000S
#04011:5R5V675W3H6Q4J3J
#04012:00006561006A003K0000006W003I0000
#04013:530000690062660053004K003H006R00
#04014:003I003K5Z004W005B00700072007100
#04015:5N004W003H000004003I00740075003K
#04018:3H000050003I3J006M00003K006X0000
#04019:5A003J00530000506I003J006U004I00

#04101:3E000000000000003F00003K00000000
#04101:00
#04101:00
#04101:3H3I3J3K003I0000000000003H3I3J3K
#04101:00
#04101:00
#04101:5T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0K0L0M0N0K0L0M0N
#04101:000T000U000V000Y000Z000V000U0011
#04111:4D67615Y6O3J6W4K
#04112:5P4F00630064003K00006S00006Z004J
#04113:004E00005X000000690000003J00000000003I0000006Y000000000073000000
#04114:545600003H0068006K0072007400005H
#04115:5C005D005C005D005C005D005C005D005C005G0000040000
#04118:0055000000006B0000006C00000000003H000000000076000000770000000400
#04119:005E005F005E005F005E005F005E005F005E0000006P0000

#04201:3E3F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0K0L0M0N0K0L0M0N
#04201:000Z000Y000W000V000U000S000V0010
#04211:5J00003K0000003K0000003K00000000
#04212:3H3J3H3J3H3J3H3J
#04213:5P005X00003I0000003I006Y003I0000
#04214:003I0063006400006K0000006W006P00
#04215:5I00006B006C000000006S00006Z003K
#04218:0067615Y6O727473
#04219:5T000000690068000000007600770000

#04311:7B0000000000007B00002Z0000003000
#04312:1Y00220025002B000000003300340000
#04313:20000026000023007D002P002T007G00
#04314:00007J007K00000400007F007J002Q00
#04315:00002A002C007F002L00002V002W0000
#04318:0000007L002700002N00000031000000
#04319:0000002E002F00000000007L007M0000

#04401:0033
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000002N2P0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000002I2H0000000000000000
#04411:7B000000250000040000007J00003000
#04412:1Y002200000023007L0034007H00007F
#04413:0000002600270028003500002Z007I00
#04414:20007J007K00007N002X002T007K002Q
#04415:0000002E002F00002L007M002R002S00
#04418:0000007L00002B00007O0031002U002V
#04419:00002A002C007P002V002W0000320000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Y
#04511:7B0000002500007B00002P0000002Q00
#04512:002200232L7F2T7G
#04513:00000026002700040000002V002W0000
#04514:007J7K7F7D007J00
#04515:0000007L002F00002N002Z0031003000
#04518:00002A002C0000000000007L007M0000
#04519:2000002E00002B000000003300340000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002L
#04601:000000002N2P0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000002I00000000
#04611:00007J007K00002800002W002R002S00
#04612:7B00007L00002B002V00007R0000002Q
#04613:1Y22252333342Z30
#04614:200000260027002H002X002T002U007L
#04615:00000000002F00007T007U007P007Q00
#04618:00002A002C00007X0035003100320000
#04619:0000002E00007Z00007V0000007S002V

#04701:00
#04701:0O0P0Q0R0O0P0Q0R
#04701:000S000U000V000W0013000U000V0012
#04711:7B0000002500007B00002Z0000003000
#04712:000022000027000400007F0031007G00
#04713:1Y000026000023007D00003300340000
#04714:007J7K002L2P2T2Q
#04715:20002A002C007F000000002V002W0000
#04718:0000007L00002B002N0000007J000000
#04719:0000002E002F00000000007L007M0000

#04801:00
#04801:0O0P0Q0R0O0P0Q0R
#04801:000S000U000V0013000X000V000U000S
#04801:00
#04801:0000002I00000000
#04801:0033
#04801:000000002N2P0000
#04811:7B0000002500002H000034002Z003000
#04812:1Y002200000023002L0000310032007F
#04813:00000026002700280035002T00007I00
#04814:007J7K2B2V2W2R2S
#04815:20002A002C00007N002X007J007K002Q
#04818:0000002E002F00007L007M007H000000
#04819:0000007L00007P00007O0000002U002V

#04901:00000026000400040000002V002W0004
#04901:0G0H0I0J0G0H0I0J
#04901:000T000U000V000Y000Z000V000U0011
#04901:00040000002700000004000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:16
#04911:3H3J3H3J3H3J3H3J
#04912:00002200250023000000003300343000
#04913:7B7J002B7D7F7J00
#04914:2000002E2C00007B00002P002T002Q00
#04915:00002A007K007F002N002Z7L007M0000
#04918:1Y00007L002F00002L00000031007G00
#04919:003I003K003I003K003I003K003I003K

#05001:00040026000000282N2X002T002U002Q
#05001:0C0D0E0F0C0D0E0F
#05001:000Y000X000W000Y000U000S000Y0010
#05001:00000000000000040000000000320000
#05001:0000000000000000000000000000002V
#05001:0000002B2L000000
#05001:00000000002P0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000003H3I3J3K
#05001:BB00BCBDBE000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1A
#05011:3H3J3H3J3H3J2R30
#05012:00007J2E002F007X0035007R00C1007L
#05013:7B007K237T2W2Z7Q
#05014:200022002C002I3K003I0031BFBGBHBI
#05015:1Y00007L0027002H007V00007P002S00
#05018:00002A0025007Z002V00343K007S00C3
#05019:003I003K003I000033007U00C000C200

#05101:00
#05101:C4
#05101:3H
#05101:0O0P0Q0R0O0P0Q0R
#05101:000S000U000V000W0010000U000V0012
#05101:5R005Z65636660006M006U706Y716V00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:02
#05101:00
#05101:00
#05101:3C3D
#05101:00
#05101:18
#05101:00
#05101:00
#05101:DGDG
#05101:00EB00EC00ED00EE00EB00EC00ED00EE
#05101:EFEGEKELETEGEKF1
#05111:82006900DQ00DP00DK00DO00DQDT0000
#05112:000083006BDT00006Q0074007600DP00
#05113:C500DODS003I003K003I003K003I003K
#05114:003I00003H00850087003J003H007500
#05115:5V00006D006E0086000000DS0079008C
#05116:19
#05118:003J846A3H898A3J
#05119:DK00003K00003J000088007800008B00

#05201:C6C8
#05201:00
#05201:00
#05201:0O0P0Q0R0O0P0Q0R
#05201:000S000U000V0010000X000V000U000S
#05201:5R005Z65636660006M006U706Y716V00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C3D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DGDG
#05201:00EB00EC00ED00EE00EB00EC00ED00EE
#05201:EFEGEKETEPEKEGEF
#05211:8D8E8F8GDKDODQDP
#05212:DK0000DSDQ00DP006Q00743K00DT003K
#05213:0000DO0000DT003K003I00003H003J00
#05214:C7696B6AC98K768M
#05215:003I003K003I008H008J00780079008N
#05218:5V003J003H0000008I0000DS003I0000
#05219:3H00006D006E3J003H003J008L007500

#05301:00
#05301:00
#05301:3H0000000000003J
#05301:08090A0B08090A0B
#05301:000G000K000O000Y000Z000O000K000U
#05301:5L005R5X5V5Y5S006G006M6S6Q6T6N00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C3D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DADA
#05301:00DZ00E000E100E200DZ00E000E100E2
#05301:E3E7EBETEXEBE7F0
#05311:8O00DG00DK660000DD006W00DK006X00
#05312:003I0065000062008T00003K00DN008Y
#05313:DD003J003H00DH00008U8V003H008X00
#05314:CD0061DM003I003K003I00DM003I00CF
#05315:00CB000000003K000000DN0000008S0000000000DG0000000000710000003K00
#05318:5N008P0063003J006I0000706Y00CE00
#05319:CACC00008Q008R003H003J008W00DH00

#05401:CG
#05401:000000000000000000000000CICFCECJ
#05401:00
#05401:08090A0B08090A0B
#05401:000Y000X000W000O000K000X000O0010
#05401:5L005R5X5V5Y5S006G006M6S6Q6T6N00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C3D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DADA
#05401:00DZ00E000E100E200DZ00E000E100E2
#05401:ETEPELEBE7EPEBEY
#05411:8Z0000DMDK00DH00DD00DG003H009800
#05412:00009000006600006I006W00DKDN003K
#05413:5N00DG003H003J00003I00DM00716X00
#05414:003I003K003I003K00003J006Y000099
#05415:3H006100630062003H00003K003I0000
#05418:CH00006500DN00930094007000973J00
#05419:DD3J9192009596DH

#05501:CK0000000000003J
#05501:00
#05501:00
#05501:0G0H0I0J0G0H0I0J
#05501:000S000U000V000X000Y000U000V0012
#05501:5N005V615Z625W006I006Q6W6U6X6R00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3839
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DCDC
#05501:00E300E400E500E600E300E400E500E6
#05501:EFEGEKELETEGEKF1
#05511:82006500DO00DL00DG00DK00DO750000
#05512:000083DQ00DR003K003I00DQ0000CFCJ
#05513:CLDK3H3J6M893H71
#05514:003I0069006A00003H00007400DR008C
#05515:DG3J67668770728B
#05518:5R00003K003I85000088003K003I003K
#05519:3H0000008400008600003J008A00DL00

#05601:00003J3K00003J003H00000000000000
#05601:003H0000
#05601:00000000003J3H3J
#05601:0G0H0I0J0G0H0I0J
#05601:000S000U000V000Y000X000V000U000S
#05601:5N005V615Z625W006I006Q6W6U6X6R00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3839
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DCDC
#05601:00E300E400E500E600E300E400E500E6
#05601:EFEGEKETEPEKEGEF
#05611:8D8E67DL8I70728M
#05612:0000CFDQ00DR003K003I00DQ00DRDL00
#05613:DG0000CJ0000CF00DG008K00CF00CE00
#05614:3H00DK00DO6A00CJ0000CJ740075003K
#05615:CM000000CM008G006M00C300DO3I008N
#05618:003I0069003I008H008J003K8L007100
#05619:5R658F66CMDKC2C1

#05701:CQ0000000000003J
#05701:00
#05701:3H
#05701:0K0L0M0N0K0L0M0N
#05701:000T000U000V000Y000Z000V000U0011
#05701:5P005X6361645Y006K006S6Y6W6Z6P00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3A3B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DEDE
#05701:00E700E800E900EA00E700E800E900EA
#05701:EFEGEKETEXEKEGF0
#05711:8O008P00DQ00DN00DI000076DQ00C300
#05712:DI00DM0069DT003K0000DM0074008X00
#05713:CN003J00003I0000003I003K00DT003K
#05714:003I003K000068008T008V003H00DN00
#05715:000067003H008R8S008U00DS003I7300
#05718:5TCP006B006C00003H0072000077008Y
#05719:00CO00000000DS008Q0000003J0000006O0000003J0000008W0000000000C200

#05801:C6
#05801:00
#05801:3H
#05801:0K0L0M0N0K0L0M0N
#05801:000Z000Y000W000V000U000S000V0010
#05801:5P005X6361645Y006K006S6Y6W6Z6P00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3A3B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DEDE
#05801:00E700E800E900EA00E700E800E900EA
#05801:ETEPELEKEGEFEKEY
#05811:8Z00DM00DQ000000DI00DMDS00DT0000
#05812:5T0000DS006C003K00003J00DQ007300
#05813:000067003H00DN00003I0076003I0099
#05814:CD00003K00DT92003H0072003H009800
#05815:DI009000690068006O00003K0097DN00
#05818:003I006B003I00930094000074003J3K
#05819:00003J0091003J00CR00950096770000

#05901:CS3J3H3J00003H3J
#05901:000000000000009E0000000000000000
#05901:3H
#05901:0O0P0Q0R0O0P0Q0R
#05901:000S000U000V000W0010000U000V0012
#05901:5R005Z65636660006M006U706Y716V00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C3D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DGDG
#05901:00ET00EU00EV00EW00ET00EU00EV00EW
#05911:EZ69F16A00DOF1DP
#05912:9A0000DS00DT0000DK00743K00790000
#05913:003I0000DQ00F2006Q003J00DQ007500
#05914:C500006D006E003K003I00DS00009H00
#05915:5V009B3K003I00003H009F009GDT003K
#05918:0000DO006B00DP0000000078003I0000
#05919:DKF09C9DF4F376F8

#06001:C6000000C83J003J
#06001:9I3H003H
#06001:003H
#06001:0O0P0Q0R0O0P0Q0R
#06001:000S000U000V0010000X000V000U000S
#06001:5R005Z65636660006M006U706Y716V00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C3D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DGDG
#06001:00ET00EU00EV00EW00ET00EU00EV00EW
#06011:DK00DO00F1003J009M00007876007500
#06012:C700696D00DT003K003I00DS00DT009S
#06013:003I0000DQ00DP00C900DO00DQ00EY00
#06014:EY0000DS003I6A006Q009O3K00790000
#06015:0000F0006B009K00009N009P003I003K
#06018:5V003J00006E009LF300F100F000DP00
#06019:3H00003K9J00F400DK0074009Q009R00

#06101:DD9U9V0000009Y00
#06101:000000000000003J
#06101:3H
#06101:08090A0B08090A0B
#06101:000G000K000O000Y000Z000O000K000U
#06101:5L005R5X5V5Y5S006G006M6S6Q6T6N00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C3D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DADA
#06101:00EG00EH00EI00EJ00EG00EH00EI00EJ
#06111:EL00DGDM00DN0000DD00DG00EP00DH00
#06112:9T006100DK00DH00009W00DM00710004
#06113:003I0065003I00006I003J00DK006X00
#06114:CD00EP003H003J0000ET9X006YDN00CF
#06115:00CB000000003K000000660000003K0000003I0000003K0000000000CE000000
#06118:5N003J00ET0062003H006W003H00F73K
#06119:CACC00006300F400F5000070003I0000

#06201:CG000000A1A2A3A400003J00003I0000
#06201:00003J00000000000000003K00000000
#06201:3H00000000003H3J
#06201:08090A0B08090A0B
#06201:000Y000X000W000O000K000X000O0010
#06201:5L005R5X5V5Y5S006G006M6S6Q6T6N00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000CICFCECJ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C3D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DADA
#06201:00EG00EH00EI00EJ00EG00EH00EI00EJ
#06211:9Z00003K0066DH00EP00A700ET00DH00
#06212:CH00A0003H00ET0000A600DM0071003K
#06213:DDF3F23JDD6WCMA9
#06214:003I00DM00DN0000A500007000C36X00
#06215:F4006100DK00003K003I0000DK00C2AA
#06218:0000DG00630062006I00F300A8DN00C1
#06219:5N000065003I00003H00DG006Y00EY00

#06301:CT3J3H003H00003J
#06301:0000003K000000000000000000000000
#06301:3H00003J00000000
#06301:0G0H0I0J0G0H0I0J
#06301:000S000U000V000X000Y000U000V0012
#06301:5N005V615Z625W006I006Q6W6U6X6R00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000CF
#06301:000000000000000000000000000000CJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3839
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DCDC
#06301:00EL00EM00EN00EO00EL00EM00EN00EO
#06311:AC00DKDQ00006600DG00AK00DO00DL00
#06312:5R00650067DR003K0000DK0072DR0000
#06313:CKAD0000DO00AH006M0000DQ3H00AM00
#06314:EZ00F000F100DL00003I003K0075003K
#06315:003I0069003I00AIAJ003J00F1007100
#06318:0000AE00AG00F2000000F374003I00AN
#06319:DG0000AF006A0000F4007000AL00F800

#06401:0000003K00003J00CV00003K00000000
#06401:CU3J3H0000003H00
#06401:00
#06401:0G0H0I0J0G0H0I0J
#06401:000S000U000V000Y000X000V000U000S
#06401:5N005V615Z625W006I006Q6W6U6X6R00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00CF00CF00C30000
#06401:000000CJ000000CJ00000000C2000000
#06401:CM00CM00CM0000C1
#06401:00
#06401:00
#06401:00
#06401:3839
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DCDC
#06401:00EL00EM00EN00EO00EL00EM00EN00EO
#06411:AO00650000DRDL00DG00DK007200EY00
#06412:5R0000DQ006A003K00AW00DQ00DR0000
#06413:DGAQ67AT3HF1F0DL
#06414:00AP0069003I0000F3007074003I0000
#06415:3H00F000F10000AU003I00AYAZ003J00
#06418:003I00ARDO00F400AV00AX000075003K
#06419:EYDKAS666M3JDO71

#06501:3H003J00000000003H3I003K3H000000
#06501:B0000000000000006O000000003I0000
#06501:00003H3J003J003J
#06501:0K0L0M0N0K0L0M0N
#06501:000T000U000V000Y000Z000V000U0011
#06501:5P005X6361645Y006K006S6Y6W6Z6P00
#06501:000000000000000000000000B7B8B9BA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CNCP000000000000000000000000C3C2
#06501:00CO000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:3A3B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DEDE
#06501:00EP00EQ00ER00ES00EP00EQ00ER00ES
#06511:EZDMF1B2F1DMF073
#06512:CW000000CY00000000000000DQ0000000000680000000000F50000000000720000DS0000000000770000DN0000000000
#06513:00003I000000DS0000006C0000003K000000B50000CZ0000D20000D000003K00
#06514:5T00000000000000040000000000000000006B0000000000000000000000DT0000000000000000000000000000000000000000000000D10000000000000000000000D10000000000000000CZ0000000000000000D30000000000000000000000
#06515:00000000CX00000000000000F00000000000000000000000690000000000000000000000DN0000000000B30000000000000000CZ0000000000000000D20000000000000000D00000000000000000D10000000000000000000000D40000000000
#06518:0000000004000000000000000000000000003K00000000000000000000003I0000000000000000000000000000000000B40000000000000000D00000000000000000760000000000740000000000000000000000F70000000000000000000000
#06519:DI00000067000000B1000000F4000000DI000000B6000000DQ00DT0000CZ0000

#06601:D500003K00003J000000003K003I0000
#06601:BB000000003I00000000000000000000
#06601:3H0000000000000000000000BFBGBHBI
#06601:0K0L0M0N0K0L0M0N
#06601:000Z000Y000W000V000U000S000V0010
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000BCBDBE000000
#06601:3A3B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DEDE
#06601:00EP00EQ00ER00ES00EP00EQ00ER00ES
#06601:F4F3F2F1F0EZF1F6
#06611:D65X6100DIDM3HDN
#06612:DI000063006400006K006SDS006Z0000
#06613:0000DM00DQ00DN00003I00006W006P00
#06614:003I00DS006C003K0000720074007300
#06615:00003J003H005Y003H00006Y0077003K
#06618:5P00670000DT000000003J00DQ003J00
#06619:5T00006B690068006O00007600DT0000

#06701:003F
#06701:0000000U000000000000000U000V0000
#06701:3E
#06701:00000000000000040000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:03
#06701:06
#06711:7B000P000Q00007B00000P002T000000
#06712:207J7K2B7D7F0Q7G
#06713:000S00260027000W00002P007J003000
#06714:00002A002C0023000O002Z2V002W0012
#06715:0000220025007F000013000031000R00
#06718:0O00007L000V00002L00007L007M0000
#06719:1Y00002E002F0R002N00003300342Q00

#06801:3E3F
#06801:0000000U00000013000X0P0V000U000S
#06801:00
#06801:00
#06801:00
#06801:000000232L000000
#06801:002N
#06811:7B000P007K000R000O0000317H000R00
#06812:0O007J00250000287L002P002R007I00
#06813:200022000Q007P00002X002T002U007F
#06814:00002A002C0V002H33007M002Z002S00
#06815:000S007L00002I00007O007J007K002V
#06818:1Y0000260027007N00352W000Q003000
#06819:0000002E002F2B002V0034000032002Q

#06901:3E00000U000000003F00000V000U0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000400000000
#06911:7B000P002500007B0O002P002T002Q00
#06912:207J7K2B2L7F0Q7G
#06913:000022000Q0V001300000P007J2W0000
#06914:0O00007L00277F007D00002V00003000
#06915:1Y2A2C23002Z310R
#06918:000T002600000R00000Z007L007M0011
#06919:0000002E002F00002N00003300340000

#07001:3E00000X000000003F00000000000000
#07001:000000000000000V000U000X000V0010
#07001:00
#07001:00
#07001:00
#07001:000000232L000000
#07001:000000002N2P0000
#07011:7B000P000Q2700000O0000312Z000R00
#07012:1Y7J7K2B2V0P7P30
#07013:00000026000W0028330034000032002V
#07014:20002A0025002I2H0035002T0Q002S00
#07015:0O0022002C00007X002X2W00002U007L
#07018:0000007L002F0R007T007U002R007Q00
#07019:0013002E00007Z00007V007R007S002Q

#07101:3E000000000000043F00000U000V0000
#07101:0000000U000000000000000000000000
#07111:7B000P000Q00007B2L000P000Q002Q00
#07112:207J7K0R007F2T7G
#07113:0000002600272B007D002Z2V002W0000
#07114:0O002A002C002300001300007J003000
#07115:000S007L000V000W00002P0031000R00
#07118:1Y00220025007F002N00007L007M0012
#07119:0000002E002F00000O00003300340000

#07201:3E000000000000003F0X000V000U000S
#07201:0000000U00000R130000000000000000
#07201:00
#07201:00
#07201:00
#07201:002L
#07201:000000002N2P0000
#07211:7B0022002500007N7L007M007H000R00
#07212:1Y007J007K007P000O000P7J002U007F
#07213:2000007L00270028002X00000Q007I00
#07214:000S2A000Q0023002V002W002Z002S2V
#07215:0O000026000V002H0035002T007K002Q
#07218:000P2C2I33342R30
#07219:0000002E002F2B00007O003100320000

#07301:3E00000U000000003F00000000000000
#07301:00000000000000000000000V000U0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000040000000000000000
#07311:7B000H002500007B00002Z000I000J00
#07312:00007J007K00230000007F2V007M0000
#07313:1Y00222600272B007D000H007J007G00
#07314:000T00000I00000Y000Z0033002W0011
#07315:002A2C7F2N2P3100
#07318:0G00007L000V00000G00007L00342Q00
#07319:2000002E002F0J002L0000002T003000

#07401:3E3F
#07401:0000000X0000000Y000U000S000Y0010
#07401:00
#07401:00
#07401:00
#07401:000000232L000000
#07401:000000002N2P0000
#07411:7B000D000E002B002V0000312Z000F00
#07412:0C007J007K270028002X34007P00002V
#07413:2000220025000F0033000D00007S3000
#07414:00002A26000W002H0035002T0032007L
#07415:000Y00002C002I007T002W000E007Q00
#07418:1Y00007L002F007X00007U7R002U002Q
#07419:0000002E00007Z000C7V00002R002S00

#07501:3E3F
#07511:7B0000000000007B0000000000000000
#07512:00000000007F007G
#07513:007D
#07514:007J7K0000007J00
#07515:0000007F00000000
#07518:0000007L000000000000007L007M0000

#07601:3E3F
#07611:7B
#07612:00000000000000000000007J00000000
#07613:00007J007K0000007L0000000000007F
#07614:00000000007M0000
#07615:0000007L0000007N000000007H007I00
#07618:0000000000000000007O000000000000
#07619:0000000000007P0000000000007K0000

#07701:3E3F
#07711:7B0000000000007B0000000000000000
#07712:00000000007F007G
#07713:007D
#07714:007J7K0000007J00
#07715:0000007F00000000
#07718:0000007L000000000000007L007M0000

#07801:3E3F
#07811:7B
#07812:00000000000000000000007R00000000
#07813:00000000000000007T0000000000007L
#07814:007J7K00007U0000
#07815:000000000000007X000000007P007Q00
#07818:0000007L00000000007V000000000000
#07819:0000000000007Z0000000000007S0000

#07901:3E3F
#07911:7B0000000000007B0000000000000000
#07912:00000000007F007G
#07913:007D
#07914:007J7K0000007J00
#07915:0000007F00000000
#07918:0000007L000000000000007L007M0000

#08001:3E3F
#08011:7B
#08012:00000000000000000000007J00000000
#08013:00000000000000007L0000000000007F
#08014:007J7K00007M0000
#08015:000000000000007N000000007H007I00
#08018:0000007L00000000007O000000000000
#08019:0000000000007P0000000000007K0000

#08111:7B0000000000007B0000000000000000
#08112:00000000007F007G
#08113:007D
#08114:007J7K0000007J00
#08115:0000007F00000000
#08118:0000007L000000000000007L007M0000

#08211:7B
#08212:00000000000000000000007R00000000
#08213:00000000000000007T0000000000007L
#08214:007J7K00007U0000
#08215:000000000000007X000000007P007Q00
#08218:0000007L00000000007V000000000000
#08219:0000000000007Z0000000000007S0000

#08316:7B

