
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARDSTYLE
#TITLE ë∏étÅ`The GuruÅ` [C]
#ARTIST rider
#BPM 152
#PLAYLEVEL 53
#RANK 3

#SUBARTIST BGI: 1B / obj:President "I"
#STAGEFILE title.png

#DIFFICULTY 5
#TOTAL 307
#LNTYPE 1

#WAV01 lead1_001.wav
#WAV02 lead1_002.wav
#WAV03 lead1_003.wav
#WAV04 lead1_004.wav
#WAV05 lead1_004.wav
#WAV06 lead1_005.wav
#WAV07 lead1_005.wav
#WAV08 lead1_006.wav
#WAV09 lead1_007.wav
#WAV0A lead1_008.wav
#WAV0B lead1_009.wav
#WAV0C lead1_010.wav
#WAV0D lead1_011.wav
#WAV0E lead1_012.wav
#WAV0F lead1_013.wav
#WAV0G lead1_014.wav
#WAV0H lead1_015.wav
#WAV0I lead1_016.wav
#WAV0J lead1_017.wav
#WAV0K lead2_001.wav
#WAV0L lead2_001.wav
#WAV0M lead2_002.wav
#WAV0N lead2_002.wav
#WAV0O lead2_003.wav
#WAV0P lead2_004.wav
#WAV0Q lead2_005.wav
#WAV0R lead2_006.wav
#WAV0S lead2_006.wav
#WAV0T lead2_007.wav
#WAV0U lead2_007.wav
#WAV0V BGM1.wav
#WAV1S Hardstyle_Kick_A#+3.wav
#WAV1T Hardstyle_Kick_A#+4.wav
#WAV1U Hardstyle_Kick_A#+16.wav
#WAV1V Hardstyle_Kick_A#4.wav
#WAV1W Hardstyle_Kick_A#8.wav
#WAV1X Hardstyle_Kick_A.wav
#WAV1Y Hardstyle_Kick_A+4.wav
#WAV1Z Hardstyle_Kick_A+8.wav
#WAV20 Hardstyle_Kick_D_Down.wav
#WAV21 Hardstyle_Kick_D+3.wav
#WAV22 Hardstyle_Kick_D4.wav
#WAV23 Hardstyle_Kick_D8.wav
#WAV24 Hardstyle_Kick_D16.wav
#WAV25 Hardstyle_Kick_F#32.wav
#WAV26 Hardstyle_Kick_F#roll.wav
#WAV27 Hardstyle_Kick_Reverse.wav
#WAV28 Drum_FXSnare.wav
#WAV29 Drum_Broken.wav
#WAV2A Drum_Clap_32.wav
#WAV2B Drum_Clap4.wav
#WAV2C Drum_Clap8.wav
#WAV2D Drum_Clap16.wav
#WAV2E Drum_Reverse_Symbal.wav
#WAV2F Drum_ride.wav
#WAV2G Drum_Snare4.wav
#WAV2H Drum_Snare8.wav
#WAV2I Drum_Snare16.wav
#WAV2J Drum_Snare32.wav
#WAV2K Drum_Symbal.wav
#WAV2L Drum_Symbal8.wav
#WAV2M Drum_Symbal16.wav
#WAV2N Drum_Symbal32.wav
#WAV2O Drum_Gong.wav
#WAV2P Drum_Symbal_Roll.wav
#WAV2Q Choir_low_A#2.5haku.wav
#WAV2R Choir_low_A#2haku.wav
#WAV2S Choir_low_A#4.wav
#WAV2T Choir_low_A4.wav
#WAV2U Choir_low_D2haku.wav
#WAV2V Choir_High_001.wav
#WAV2W Choir_High_002.wav
#WAV2X Choir_High_003.wav
#WAV2Y Choir_High_004.wav
#WAV2Z Choir_High_005.wav
#WAV30 Choir_High_006.wav
#WAV31 Choir_High_007.wav
#WAV32 Choir_Ha_C.wav
#WAV33 Choir_Ha_C#m.wav
#WAV34 Choir_Ha_Dm.wav
#WAV35 Choir_Ha_F.wav
#WAV36 kirakira_001.wav
#WAV37 kirakira_002.wav
#WAV38 kirakira_003.wav
#WAV39 kirakira_004.wav
#WAV3A kirakira_005.wav
#WAV3B kirakira_006.wav
#WAV3D BGM2.wav
#WAV3E BGM3.wav
#WAV3F Scream_D.wav
#WAV3G Hardstyle_Kick_Reverse_D.wav
#WAV3H Kirakira_Last.wav
#WAV3I Kirakira_Intro_001.wav
#WAV3J Kirakira_Intro_002.wav
#WAV3K Kirakira_Intro_003.wav
#WAV3L Kirakira_Intro_004.wav
#WAV3M Kirakira_Intro_005.wav
#WAV3N Kirakira_Intro_006.wav
#WAV3O Kirakira_Intro_007.wav
#WAV3P Kirakira_Intro_008.wav
#WAV3Q Intro_Choir_A.wav
#WAV3R Intro_Choir_D.wav
#WAV3S Intro_Choir_001.wav
#WAV3T Intro_Choir_002.wav
#WAV3U Intro_Choir_003.wav
#WAV3V Intro_Choir_004.wav
#WAV3W Intro_Choir_005.wav
#WAV3X Intro_Choir_006.wav
#WAV3Y Intro_Choir_007.wav
#WAV3Z Intro_Choir_008.wav
#WAV40 Intro_Choir_009.wav
#WAV41 Intro_Choir_010.wav
#WAV42 Snareroll4.wav
#WAV43 Snareroll_001.wav
#WAV44 Snareroll_001.wav
#WAV45 Snareroll_002.wav
#WAV46 Snareroll_002.wav
#WAV47 Snareroll_002.wav
#WAV48 Snareroll_002.wav
#WAV49 Snareroll_002.wav
#WAV4A Snareroll_003.wav
#WAV4B Snareroll_003.wav
#WAV4C Snareroll_003.wav
#WAV4D Snareroll_004.wav
#WAV4E Snareroll_004.wav
#WAV4F Snareroll_005.wav
#WAV4G Snareroll_005.wav
#WAV4H Snareroll_005.wav
#WAV4I Snareroll_006.wav
#WAV4J Snareroll_006.wav
#WAV4K Snareroll_007.wav
#WAV4L Snareroll_007.wav
#WAV4M Snareroll_007.wav
#WAV4N Snareroll_008.wav
#WAV4O Snareroll_008.wav
#WAV4P Snareroll_008.wav
#WAV4Q Snareroll_009.wav
#WAV4R Snareroll_009.wav
#WAV4S Snareroll_010.wav
#WAV4T Snareroll_010.wav
#WAV4U Snareroll_010.wav
#WAV4W Fill_Sample_001.wav
#WAV4X Fill_Sample_002.wav
#WAV4Y Fill_Sample_003.wav
#WAV4Z Fill_Sample_004.wav
#WAV50 Fill_Sample_005.wav
#WAV51 Fill_Sample_006.wav
#WAV52 Fill_Sample_007.wav
#WAV53 Fill_Sample_008.wav
#WAV54 Fill_Sample_009.wav
#WAV55 Fill_Sample_010.wav
#WAV56 Intro_HipassBass_001.wav
#WAV57 Intro_HipassBass_003.wav
#WAV58 Intro_HipassBass_005.wav
#WAV59 Intro_HipassBass_007.wav
#WAV5A Intro_HipassBass_009.wav
#WAV5B Intro_HipassBass_011.wav
#WAV5C Intro_HipassBass_013.wav
#WAV5D Intro_HipassBass_015.wav
#WAV5E Intro_HipassBass_017.wav
#WAV5F Intro_HipassBass_019.wav
#WAV5G Intro_HipassBass_021.wav
#WAV5H Intro_HipassBass_023.wav
#WAV5J Intro_HipassKick_000.wav
#WAV5K Intro_HipassKick_002.wav
#WAV5L Intro_HipassKick_004.wav
#WAV5M Intro_HipassKick_006.wav
#WAV5N Intro_HipassKick_008.wav
#WAV5O Intro_HipassKick_010.wav
#WAV5P Intro_HipassKick_012.wav
#WAV5Q Intro_HipassKick_014.wav
#WAV5R Intro_HipassKick_016.wav
#WAV5S Intro_HipassKick_018.wav
#WAV5T Intro_HipassKick_020.wav
#WAV5U Intro_HipassKick_022.wav
#WAV5V Intro_HipassKick_024.wav
#WAV5W Intro_HipassKick_026.wav
#WAV5X Intro_HipassKick_028.wav
#WAV5Y Intro_HipassKick_030.wav
#WAV5Z Intro_HipassKick_032.wav
#WAV60 Intro_HipassKick_034.wav
#WAV61 Intro_HipassKick_036.wav
#WAV63 Kick_001.wav
#WAV64 Kick_001.wav
#WAV65 Kick_002.wav
#WAV66 Kick_002.wav
#WAV67 Kick_003.wav
#WAV68 Kick_003.wav
#WAV69 Kick_004.wav
#WAV6A Kick_004.wav
#WAV6B Kick_005.wav
#WAV6C Kick_006.wav
#WAV6D Kick_007.wav
#WAV6E Kick_008.wav
#WAV6F Kick_009.wav
#WAV6G Reverse_Bass_001.wav
#WAV6H Reverse_Bass_002.wav
#WAV6I Reverse_Bass_002.wav
#WAV6J Reverse_Bass_003.wav
#WAV6L Fill_Snare_001.wav
#WAV6M Fill_Snare_002.wav
#WAV6N Fill_Snare_003.wav
#WAV6O Fill_Snare_004.wav
#WAV6P Fill_Snare_005.wav
#WAV6Q Fill_Snare_006.wav
#WAV6R Fill_Clap_001.wav
#WAV6S Fill_Clap_002.wav
#WAV6T Fill_Clap_003.wav
#WAV6U Fill_Clap_004.wav
#WAV6V Fill_Clap_005.wav
#WAV6W Fill_Clap_006.wav
#WAV6Y Intro_Plack.wav
#WAV70 Intro_Saw_High.wav
#WAV71 Intro_Saw_Low.wav
#WAV72 Intro_Choir_High.wav
#WAV73 Intro_Choir_Low.wav
#WAV74 intro_hoover1.wav
#WAV75 intro_Hoover2.wav
#WAV77 Intro_Lead_001.wav
#WAV78 Intro_Lead_002.wav
#WAV79 Intro_Lead_003.wav
#WAV7A Intro_Lead_004.wav
#WAV7B Intro_Lead_005.wav
#WAV7C Intro_Lead_006.wav
#WAV7D Intro_Lead_007.wav
#WAV7E Intro_Killer_000.wav
#WAV7F Intro_Wobble1_000.wav
#WAV7G Intro_Wobble1_001.wav
#WAV7H Intro_Wobble1_003.wav
#WAV7J Intro_Sidechain_in_000.wav
#WAV7K Intro_Sidechain_in_001.wav
#WAV7L Intro_Sidechain_in_002.wav
#WAV7M Intro_Sidechain_in_003.wav
#WAV7N Intro_Sidechain_in_004.wav
#WAV7O Intro_Sidechain_in_005.wav
#WAV7P Intro_Sidechain_in_006.wav
#WAV7Q Intro_Sidechain_in_007.wav
#WAV7R Intro_Sidechain_000.wav
#WAV7S Intro_Sidechain_001.wav
#WAV7T Intro_Sidechain_out_000.wav
#WAV7U Intro_Sidechain_out_001.wav
#WAV7V Intro_Sidechain_out_002.wav
#WAV7W Intro_Sidechain_out_003.wav
#WAV7X Intro_Sidechain_out_004.wav
#WAV7Y Intro_Sidechain_out_005.wav
#WAV7Z Intro_Sidechain_out_006.wav
#WAV80 Intro_Sidechain_out_007.wav
#WAV82 Kick_Roll1.wav
#WAV83 Kick_Roll2.wav
#WAV85 Intro_Symbal_Fill_000.wav
#WAV86 Intro_Symbal_Fill_001.wav
#WAV87 Intro_Symbal_Fill_002.wav
#WAV88 Intro_Symbal_Fill_003.wav
#WAV89 Intro_Symbal_Fill_004.wav
#WAV8A Intro_Symbal_Fill_005.wav
#WAV8B Intro_Symbal_Fill_006.wav
#WAV8C Intro_Symbal_Fill_007.wav
#WAV8D Intro_Claproll1.wav
#WAV8E Intro_Claproll2.wav
#WAV8G Intro_CamelPhat_000.wav
#WAV8H Intro_CamelPhat_001.wav
#WAV8I Intro_CamelPhat_002.wav
#WAV8J Intro_CamelPhat_003.wav
#WAV8L Snareroll_roll.wav
#WAV8N Kick_Roll3.wav
#WAV8O Kick_roll4.wav
#WAV8P BGM4.wav
#WAV8R Break_Bass A.wav
#WAV8S Break_Bass D.wav
#WAV8T Break_Bass A#.wav
#WAV8U Break_Lead_000.wav
#WAV8V Break_Lead_001.wav
#WAV8W Break_Lead_002.wav
#WAV8X Break_Lead_003.wav
#WAV8Y Break_Lead_004.wav
#WAV8Z Break_Lead_005.wav
#WAV90 Break_Lead_007.wav
#WAV91 Break_Lead_008.wav
#WAV92 Break_Lead_009.wav
#WAV93 Break_Lead_010.wav
#WAV94 Break_Lead_011.wav
#WAV95 Break_Lead_012.wav
#WAV97 Break_Lead_000.wav
#WAV98 Break_Lead_001.wav
#WAV99 Break_Lead_002.wav
#WAV9A Break_Lead_003.wav
#WAV9B Break_Lead_004.wav
#WAV9C Break_Lead_005.wav
#WAV9D Break_Lead_007.wav
#WAV9E Break_Lead_008.wav
#WAV9F Break_Lead_009.wav
#WAV9G Break_Lead_010.wav
#WAV9H Break_Lead_011.wav
#WAV9I Break_Lead_012.wav
#WAV9J Nagado_Daiko_001.wav
#WAV9K Nagado_Daiko_002.wav
#WAV9L Nagado_Daiko_003.wav
#WAV9M Nagado_Daiko_004.wav
#WAV9N Nagado_Daiko_005.wav
#WAV9O Nagado_Daiko_006.wav
#WAV9P Nagado_Daiko_007.wav
#WAV9Q Nagado_Daiko_008.wav
#WAV9R Nagado_Daiko_009.wav
#WAV9S Nagado_Daiko_010.wav
#WAV9T Nagado_Daiko_010.wav
#WAV9U Nagado_Daiko_011.wav
#WAV9V Nagado_Daiko_012.wav
#WAV9W Nagado_Daiko_012_000.wav
#WAV9X Nagado_Daiko_012_001.wav
#WAV9Y Nagado_Daiko_012_002.wav
#WAV9Z HiraDaiko_001.wav
#WAVA0 HiraDaiko_002.wav
#WAVA1 HiraDaiko_003.wav
#WAVA2 HiraDaiko_003.wav
#WAVA3 HiraDaiko_004.wav
#WAVA4 HiraDaiko_004.wav
#WAVA5 HiraDaiko_005.wav
#WAVA7 Automation_Lead_000.wav
#WAVA8 Automation_Lead_001.wav
#WAVA9 Automation_Lead_002.wav
#WAVAA Automation_Lead_003.wav
#WAVAB Automation_Lead_004.wav
#WAVAC Automation_Lead_005.wav
#WAVAD Automation_Lead_006.wav
#WAVAE Automation_Lead_007.wav
#WAVAF Automation_Lead_008.wav
#WAVAG Automation_Lead_009.wav
#WAVAH Automation_Lead_010.wav
#WAVAI Automation_Lead_011.wav
#WAVAJ Automation_Lead_012.wav
#WAVAK Automation_Lead_013.wav
#WAVAL Automation_Lead_014.wav
#WAVAM Automation_Lead_015.wav
#WAVAN Automation_Lead_016.wav
#WAVAO Automation_Lead_017.wav
#WAVAP Automation_Lead_018.wav
#WAVAQ Automation_Lead_019.wav
#WAVAR Automation_Lead_020.wav
#WAVAS Automation_Lead_021.wav
#WAVAT Automation_Lead_022.wav
#WAVAU Automation_Lead_023.wav
#WAVAV Automation_Lead_024.wav
#WAVAW Automation_Lead_025.wav
#WAVAX Automation_Lead_026.wav
#WAVAY Automation_Lead_027.wav
#WAVAZ Automation_Lead_028.wav
#WAVB0 Automation_Lead_029.wav
#WAVB1 Automation_Lead_030.wav
#WAVB2 Automation_Lead_031.wav
#WAVB3 Automation_Lead_032.wav
#WAVB4 Automation_Lead_033.wav
#WAVB5 Automation_Lead_034.wav
#WAVB6 Automation_Lead_035.wav
#WAVB7 Automation_Lead_036.wav
#WAVB8 Automation_Lead_037.wav
#WAVB9 Automation_Lead_038.wav
#WAVBA Automation_Lead_039.wav
#WAVBB Automation_Lead_040.wav
#WAVBC Automation_Lead_041.wav
#WAVBD Automation_Lead_042.wav
#WAVBE Automation_Lead_043.wav
#WAVBF Automation_Lead_044.wav
#WAVBG Automation_Lead_045.wav
#WAVBH Automation_Lead_046.wav
#WAVBI Automation_Lead_047.wav
#WAVBJ Automation_Lead_048.wav
#WAVBK Automation_Lead_049.wav
#WAVBL Automation_Lead_050.wav
#WAVBM Automation_Lead_051.wav
#WAVBN Automation_Lead_052.wav
#WAVBO Automation_Lead_053.wav
#WAVBP Automation_Lead_054.wav
#WAVBQ Automation_Lead_055.wav
#WAVBR Automation_Lead_056.wav
#WAVBS Automation_Lead_057.wav
#WAVBT Automation_Lead_058.wav
#WAVBU Automation_Lead_059.wav
#WAVBV Automation_Lead_060.wav
#WAVBW Automation_Lead_061.wav
#WAVBX Automation_Lead_062.wav
#WAVBY Automation_Lead_063.wav
#WAVBZ Automation_Lead_064.wav
#WAVC0 Break_Lead2_001.wav
#WAVC1 Break_Lead2_002.wav
#WAVC2 Break_Lead2_003.wav
#WAVC3 Break_Lead2_004.wav
#WAVC4 Break_Lead2_004.wav
#WAVC5 Break_Lead2_005.wav
#WAVC6 Break_Lead2_005.wav
#WAVC7 Break_Lead2_006.wav
#WAVC8 Break_Lead2_007.wav
#WAVC9 Break_Lead2_008.wav
#WAVCA Break_Lead2_009.wav
#WAVCB Break_Lead2_010.wav
#WAVCC Break_Lead2_011.wav
#WAVCD Break_Lead2_012.wav
#WAVCE Break_Lead2_013.wav
#WAVCF Break_Lead2_014.wav
#WAVCG Break_Lead2_015.wav
#WAVCH Break_Lead2_016.wav
#WAVCI Automation_Lead2_000.wav
#WAVCJ Automation_Lead2_001.wav
#WAVCK Automation_Lead2_002.wav
#WAVCL Automation_Lead2_003.wav
#WAVCM Automation_Lead2_004.wav
#WAVCN Automation_Lead2_005.wav
#WAVCO Automation_Lead2_006.wav
#WAVCP Automation_Lead2_007.wav
#WAVCQ Automation_Lead2_008.wav
#WAVCR Automation_Lead2_009.wav
#WAVCS Automation_Lead2_010.wav
#WAVCT Automation_Lead2_011.wav
#WAVCU Automation_Lead2_012.wav
#WAVCV Automation_Lead2_013.wav
#WAVCW Automation_Lead2_014.wav
#WAVCX Automation_Lead2_015.wav
#WAVCY Automation_Lead2_016.wav
#WAVCZ Automation_Lead2_017.wav
#WAVD0 Automation_Lead2_018.wav
#WAVD1 Automation_Lead2_019.wav
#WAVD2 BGM5.wav
#WAVD3 togo_destruction_001.wav
#WAVD4 togo_destruction_002.wav
#WAVD5 Break_Kick_4.wav
#WAVD6 Break_Kick_8.wav
#WAVD7 Break_Kick_16.wav
#WAVD8 FX_Kick.wav
#WAVDA Break_Automation_Kick_001.wav
#WAVDB Break_Automation_Kick_002.wav
#WAVDC Break_Automation_Kick_003.wav
#WAVDD Break_Automation_Kick_004.wav
#WAVDE Break_Automation_Kick_005.wav
#WAVDF Break_Automation_Kick_006.wav
#WAVDG Break_Automation_Kick_007.wav
#WAVDH Break_Automation_Kick_008.wav
#WAVDI Break_Automation_Kick_009.wav
#WAVDJ Break_Automation_Kick_010.wav
#WAVDK Break_Automation_Kick_011.wav
#WAVDL Break_Automation_Kick_012.wav
#WAVDM Break_Automation_Kick_013.wav
#WAVDN Break_Automation_Kick_014.wav
#WAVDO Break_Automation_Kick_015.wav
#WAVDP Break_Automation_Kick_016.wav
#WAVDQ Break_Automation_Kick_017.wav
#WAVDR Break_Automation_Kick_018.wav
#WAVDS Camel_Phat_001.wav
#WAVDT Camel_Phat_002.wav
#WAVDV Domination_001.wav
#WAVDW Domination_002.wav
#WAVDX Domination_003.wav
#WAVDY sabi_Automation_Lead_001.wav
#WAVDZ sabi_Automation_Lead_002.wav
#WAVE0 sabi_Automation_Lead_003.wav
#WAVE1 sabi_Automation_Lead_004.wav
#WAVE2 sabi_Automation_Lead_005.wav
#WAVE3 sabi_Automation_Lead_006.wav
#WAVE5 Hardstyle_Kick_A#16.wav
#WAVE6 Hardstyle_Kick_F#roll_000.wav
#WAVE7 Hardstyle_Kick_F#roll_001.wav
#WAVE8 Hardstyle_Kick_F#roll_002.wav
#WAVE9 Hardstyle_Kick_F#roll_003.wav
#WAVEA Camel_Phat_Fill.wav
#WAVEB Sabi_Bass2_001.wav
#WAVEC sabi_Bass2_002.wav
#WAVED sabi_Bass2_002.wav
#WAVEE sabi_Bass2_003.wav
#WAVEF sabi_Bass2_003.wav
#WAVEG sabi_Bass2_004.wav
#WAVEH sabi_Bass2_004.wav
#WAVEI sabi_Bass2_005.wav
#WAVEJ sabi_Bass2_005.wav
#WAVEK sabi_Bass2_006.wav
#WAVEL sabi_Bass2_006.wav
#WAVEM sabi_Bass2_007.wav
#WAVEN sabi_Bass2_007.wav
#WAVEO sabi_Bass2_008.wav
#WAVEP sabi_Bass2_008.wav
#WAVEQ sabi_Bass2_009.wav
#WAVER sabi_Bass2_009.wav
#WAVES sabi_Bass2_010.wav
#WAVET sabi_Bass2_010.wav
#WAVEU sabi_Bass2_010.wav
#WAVEV sabi_Bass2_011.wav
#WAVEW sabi_Bass2_011.wav
#WAVEX sabi_Bass2_011.wav
#WAVEY sabi_Bass2_011.wav
#WAVEZ sabi_Bass2_011.wav
#WAVF0 sabi_Bass2_011.wav
#WAVF1 sabi_Bass2_011.wav
#WAVF2 sabi_Bass2_011.wav
#WAVF3 sabi_Bass2_011.wav
#WAVF4 sabi_Bass2_011.wav
#WAVF5 sabi_Bass2_012.wav
#WAVF6 sabi_Bass2_013.wav
#WAVF7 sabi_Bass2_013.wav
#WAVF8 sabi_Bass2_014.wav
#WAVF9 sabi_Bass2_015.wav
#WAVFA sabi_Bass2_015.wav
#WAVFB sabi_Bass2_016.wav
#WAVFC sabi_Bass2_016.wav
#WAVFD sabi_Bass2_017.wav
#WAVFE sabi_Bass2_017.wav
#WAVFF sabi_Bass2_018.wav
#WAVFG sabi_Bass2_018.wav
#WAVFH sabi_Bass2_018.wav
#WAVFI sabi_Bass2_018.wav
#WAVFJ sabi_Bass2_018.wav
#WAVFK sabi_Bass2_018.wav
#WAVFL sabi_Bass2_018.wav
#WAVFM sabi_Bass2_018.wav
#WAVFN sabi_Bass2_018.wav
#WAVFO sabi_Bass2_018.wav
#WAVFQ Big_Kick.wav
#bpm01 1919152


*---------------------- EXPANSION FIELD
#BMP01 ssgr.wmv
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00001:3D
#00004:0000000100000000
#00006:02

#00114:0000003G
#00165:3F0000000000000000000000000000000000000000000000000000000000003F

#00201:3I00003M
#00201:00
#00201:2B
#00201:EM
#00201:00
#00201:2F
#00211:FQ
#00223:2G
#00225:2K
#00253:3R
#00262:0000000000000000000000000000000000000000000000003X0000000000003X

#00301:3N
#00353:000000000000000000000000000000000000000000000000000000000000003R
#00363:3Y0000000000000000000000000000000000000000000000000000000000003Y

#00401:3J00003L
#00451:3Q
#00455:3S000000000000000000000000000000000000000000003S0000000000000000
#00463:0000000000000000000000000000000000000000000000003V0000000000003V

#00501:3K3J
#00551:000000000000000000000000000000000000000000000000000000000000003Q
#00553:000000000000000000000000000000003T00000000000000000000000000003T
#00555:3U00000000000000000000000000003U00000000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F
#00611:4344434443444345
#00612:2B00000000000000000000000000000000000000000000003X00000000460000
#00613:5J0000005K0000005L0000005M005N47
#00614:0000000000000000000000000000000000000000580000000000000000000048
#00615:002F2F00
#00622:0056005700000059
#00623:3I2B2B3M
#00624:3R00002B
#00625:2K00002F

#00711:00002B0000005U5V
#00712:000000005S5T002B
#00713:5O5P5Q5R00002B5D
#00714:440000002F5C0000
#00715:3N5A005B2B000000
#00722:2F000000000000000000000000000048
#00723:2B004300440043004944004543004600
#00724:3Y00000000000000000000000000000000000000000000000000000000470049
#00725:00002F0000002F2F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F
#00811:5W00005Y00000000
#00812:3O
#00813:4000005X00005F000000006000006100
#00814:005E00002F5G3P5H
#00815:0000002B2F0000005Z00002B0000002E
#00822:0000002B00002F2B
#00823:2B2B
#00824:45464748494546474849454647484945
#00825:3Q000041

#00911:4W52
#00912:0000005100000000
#00913:3N0000004Z0000000053000000000000
#00914:004X000000000000
#00915:3Z000000005000000000540000000000
#00922:0000004Y000000000000005500000000
#00923:8L3M
#00925:00003W28

#01001:2F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3E
#01011:636Y646Y636Y646Y
#01012:2B2F2F2F
#01013:73002G002G6G2G6G
#01014:006G000000000000
#01022:00002B6G00000000
#01023:7200002B
#01024:2G2B
#01025:2K
#01055:0000000000000000710000000000007100000000000000000000000000000000
#01063:0000000000000000700000000000007000000000000000000000000000000000
#01065:0000000000000000000000000000000074000000000000747500000000000075

#01101:000000000000002F
#01111:636Y646Y636Y6768
#01112:0000000000002C6G
#01113:2F002B002F00006Y
#01114:2G770000007B0000
#01115:2B000079006G7C00
#01122:006G780000002F7D
#01123:00002F6G7A002H2H
#01124:00002G002G00002C
#01125:002B

#01211:646G636G646G6300
#01212:2G2F002F
#01213:2B000000000000007H7H00002G000000
#01214:000000000000006G
#01215:00002G002F7G0000
#01222:002B2G2B
#01223:2F6Y7G6Y2B6Y006Y
#01225:0000007G00000000
#01255:7F0000000000007F000000000000000000000000000000007F0000000000007F

#01311:6463646F
#01312:00000000000000002G0000006Q6D0000
#01313:2F006G002F006G002B006H006W6O2F00
#01314:00000000000000000000000000000000000000000000000000006U6C6M002F00
#01315:000000000000000000000000000000000000000000000000006P006N6B006L00
#01322:000000000000000000000000000000000000000000000000006V006T00006R00
#01323:2G0000006Y0000002G0000006Y000000000000006Y0000002F6E00006S006900
#01324:2B002B002F00006Y
#01325:7E7E7E7E7E7E7E7E

#01401:2F
#01411:636Y646Y636Y646Y
#01412:73002F00006G2F00
#01413:2G2G2F2G
#01414:006G000000000000
#01422:00002B6G00000000
#01423:720000002G00006G
#01424:2B002B2B
#01425:2K
#01455:0000000000000000710000000000007100000000000000000000000000000000
#01463:0000000000000000700000000000007000000000000000000000000000000000
#01465:0000000000000000000000000000000074000000000000747500000000000075

#01501:000000000000002F
#01511:636Y646Y636Y676A
#01512:2F0000002B000000000000002C007D69
#01513:2G0000002B00006Y
#01514:000077000000000000007B000000002I
#01515:00006G000000790000006G007C00002D
#01522:0000786G00002F00
#01523:00002F007A002H2I
#01524:00002G002F00002D
#01525:2B0000002G00006G

#01611:65000066000000006500006600000000
#01612:000000000000680000006I2B00006700
#01613:2G00002G00007G002G00002G2F000000
#01614:0000000000002H00007H6Y0000002H6J
#01615:2B00000000002C002F000000006H2C00
#01622:2F0000007G6H006J7H007G0000006Y00
#01623:00002F6Y2B000000
#01624:00006I2B000000000000000000000000
#01625:006Y000000000000
#01663:7F0000000000007F000000000000000000000000000000007F0000000000007F

#01711:4W52
#01712:0000005100000000
#01713:7J0000004Z0000000053000000000000
#01714:004X000000002F00
#01715:00000000005000000000540000007Q00
#01722:0000004Y000000002F00005500000000
#01723:2F000028
#01724:00007K007L007M007N007O007P002F2F
#01725:3F2F003G

#01801:00
#01801:7R7R7R00
#01801:EMEMEMEM
#01801:00
#01801:2B
#01811:227S227S227S227S
#01812:732B2F2B
#01813:722F2B2F
#01822:002G0000
#01823:2G002G2G
#01824:2F00007R
#01825:2K
#01855:0000000000000000710000000000007100000000000000000000000000000000
#01863:0000000000000000700000000000007000000000000000000000000000000000
#01865:0000000000000000000000000000000074000000000000747500000000000075

#01901:00
#01901:00
#01901:00
#01901:00
#01901:002B2B2B
#01911:227S227S227S227S
#01912:2B7REMEM
#01913:7REM7R7C
#01914:0077000000000000
#01915:0000787900000000
#01922:00002F007A7B007D
#01923:2G002G002F002G2F
#01924:EM002G7R
#01925:2F00002F

#02001:2F2F2F00
#02001:00
#02001:00
#02001:0000002B
#02011:22222222
#02012:EM7SEM7S2B002F7S
#02013:2B0000002B0000007R7H7G007R000000
#02014:00000000007S0000
#02015:00007G7G7H000000
#02022:007R2GEM
#02023:2G2GEM2G
#02025:7R
#02055:0000000000000000000000000000000000000000000000007F0000000000007F
#02064:7F0000000000007F000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:2B2B2B00
#02111:22222200
#02112:2F0000002F0000002F00000028002F2F
#02113:7R7R7R2F
#02114:007S007S007S7R7S
#02123:2G2G2G00
#02124:EMEMEM00
#02125:7E7E7E7E7E7E7E7E

#02201:002F2F00
#02201:7R7R0000
#02201:EMEM0000
#02201:00
#02201:2B
#02201:00
#02201:00
#02201:00
#02201:4242
#02211:22222200
#02212:2F00427S7R003G00
#02213:722BEM2F
#02214:00000000007S7R7S
#02215:007S000000000000
#02222:002G0000
#02223:2G002G42
#02224:732B
#02225:2K
#02255:0000000000000000710000000000007100000000000000000000000000000000
#02263:0000000000000000700000000000007000000000000000000000000000000000
#02265:0000000000000000000000000000000074000000000000747500000000000075

#02301:2F2F2F2F
#02301:00007R7R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:42420000
#02311:23232323238N007S
#02312:7R0000000000000000000000ER00000000000000000000007R0000000000000000000000ER00000000000000000000002I0000000000000000000000000000008N000000000000000000000000002400000000008O00008O0000000000000000
#02313:ER0000000000770000000000ER00000000007S00000000002D00000000008D0000008N000000000000004600008O0000
#02314:000000000000000000000000000000000000000000000000EU00ES000047008O
#02315:0000000078000000000000002I2I2F48
#02322:000000007S0000002C0000007900000000000000000000002D002D008E000049
#02323:2H2I2H2I7A7B7C7D
#02324:2C002D0000002D00ER44004543000000
#02325:2K000000497S2400

#02401:00
#02401:7R7R
#02401:EM000000EM0000ER
#02401:00
#02401:00
#02401:0000002C2B000000
#02401:7F00007G00000000
#02412:00000000000000002F0000004700002E
#02413:2B004400430044004849454600004900
#02414:2200002G87007S002G007SEM7F002H00
#02415:2G007SEM7R002H007H7H7G2G00487S45
#02422:00000022000000002200002B2F002300
#02423:430086002F00230089008A228B008C00
#02424:2F00002B0000ER00000000007R002C00
#02425:86007G8800000000

#02501:2F
#02501:00
#02501:EM
#02501:00
#02501:00
#02501:2B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3F
#02511:0000000000000080
#02512:0000008I00000000
#02513:22
#02514:46484B4D4F4H4J4L4N4P4R4T7Z000000
#02515:2K7U7V7W7X7Y0000
#02522:0047004A004C004E004G004I004K004M004O004Q004S004U0000000000000000
#02523:2G
#02524:7T8J
#02525:8G8H0000
#02555:0000000000000000000000000000000000000000000000003G0000000000003G

#02601:3I00003M
#02601:00
#02601:EM
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8P
#02611:FQ
#02612:2F
#02623:2G
#02624:2B
#02625:2K
#02653:3R
#02662:0000000000000000000000000000000000000000000000003X0000000000003X

#02701:3N
#02753:000000000000000000000000000000000000000000000000000000000000003R
#02763:3Y0000000000000000000000000000000000000000000000000000000000003Y

#02801:3J00003L
#02851:3Q
#02855:3S000000000000000000000000000000000000000000003S0000000000000000
#02863:0000000000000000000000000000000000000000000000003V0000000000003V

#02901:3K3J
#02951:000000000000000000000000000000000000000000000000000000000000003Q
#02954:000000000000000000000000000000003T00000000000000000000000000003T
#02955:3U00000000000000000000000000003U00000000000000000000000000000000

#03001:3I00003M
#03052:3R
#03054:0000000000000000000000000000000000000000000000003X0000000000003X

#03101:3N
#03152:000000000000000000000000000000000000000000000000000000000000003R
#03155:3Y0000000000000000000000000000000000000000000000000000000000003Y

#03201:3O00003P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000002E
#03251:3Q
#03262:4000000000000000000000000000000000000000000000400000000000000000
#03263:0000000000000000000000000000000000000000000000004100000000000041

#03301:3N003M3G
#03351:000000000000000000000000000000000000000000000000000000000000003Q
#03353:000000000000000000000000000000003W00000000000000000000000000003W
#03355:3Z00000000000000000000000000003Z00000000000000000000000000000000
#03363:3F0000000000000000000000000000000000000000000000000000000000003F

#03401:2F00002F
#03401:3R
#03401:00
#03401:EM
#03401:2G
#03401:2B
#03401:3I
#03401:35
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2O
#03411:FQ009K000000009O00009K000000009O
#03412:9S0000999T000000
#03413:970000009N00009A2B0000009N009Q00
#03414:0000009800009Q00A30000003X000000
#03415:00000000A50000000000009CA500A000
#03422:0000A1002B00A0009B0000002BA20000
#03423:9Z0000002FA200002F0000A13M000000
#03424:8S8S8S8S8S8S8S8S
#03425:2K

#03501:00
#03501:00
#03501:3Y
#03501:00
#03501:00
#03501:00
#03501:3N
#03511:009K00009T9S9T00
#03512:00002F2B
#03513:9S9N2B2F
#03514:2B0000002F009Q9O0000000000009Q9O
#03515:2FA50000
#03522:0000A1000000A000A40000A30000A400
#03523:9Z0000002BA200000000000000000000
#03524:8S8S8S8S8S8S8S8S
#03525:350000000000002F

#03601:0000002F
#03601:3Q
#03601:3S
#03601:00
#03601:00
#03601:00
#03601:3J
#03611:2F009K000000009O00009K0000000000
#03612:2B000000000000000000000000009Q9O
#03613:9S9N9T2B
#03614:00002B9Q2B00A500
#03615:00000000A500A000A30000A13L000000
#03622:0000A1002FA200002F0000000000A000
#03623:9Z00000000000000000000003VA20000
#03624:8R8R8R8R8R8R8R8R
#03625:3200009N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2B
#03701:3K3J
#03711:9S9K00009T9S9T00
#03712:2F2B
#03713:3U0000009N000000A40000002F002F2F
#03714:0000000000009Q9O0000000000009Q00
#03715:00000000A5000000000000A30000009O
#03722:00A100A0000000A4
#03723:9Z0000002FA200002F0000002B002B00
#03724:8R8R8R8R8R8R8R8R
#03725:322B3T00

#03801:3R
#03801:00
#03801:0000003X
#03801:00
#03801:2B
#03801:00
#03801:3I
#03811:9D009K000000009O00009K0000000000
#03812:9S00009F9T002B00
#03813:2F0000009N00009G2B0000003M000000
#03814:0000009E00009Q00A30000009N009Q9O
#03815:00000000A50000000000009I00A20000
#03822:00A100A09H00A5A0
#03823:9Z0000002BA200002F0000A12F000000
#03824:8S8S8S8S8S8S8S8S
#03825:352F0000

#03901:2F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3N
#03911:009K00009T9S9T00
#03912:0000002F
#03913:9S0000009N000000A40000A300000000
#03914:3Y0000002F009Q9O0000000000009Q9O
#03915:2BA50000
#03922:00A100A000002BA4
#03923:9Z0000002BA200002F00000000000000
#03924:8S8S8S8S8S8S8S8S
#03925:350000002B00002F

#04001:00
#04001:3Q
#04001:40
#04001:00
#04001:00
#04001:00
#04001:3O
#04011:2B00009P000000002F00000000000000
#04012:2F009L000000009P9T00009M00000000
#04013:9S9U002F
#04014:00000000009J000000009L002BA2002E
#04015:000000000000000000000000A50000A20000A000000000000000000000000000000000004100000000009W009X009Y00
#04022:0000A10000000000000000A10000A000
#04023:9Z2BA3A5
#04024:8R8R8R8R8R8R8R8R
#04025:322F2B3P

#04101:00
#04101:00
#04101:3Z3W
#04101:00
#04101:00
#04101:00
#04101:3N
#04113:9Z
#04115:9R
#04125:A7

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O
#04201:D2
#04211:D80000AD
#04223:2K
#04254:000000000000000000000000000000000000000000000000000000000000000000000000000000000000AEAE00000000
#04255:A80000000000000000000000000000A80000A90000000000000000000000000000A90000AA0000AA0000ABAB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04262:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AFAF00
#04263:0000000000000000AC0000AC00000000

#04351:000000000000000000000000000000000000000000000000000000000000AL00000000000000000000000000000000AL
#04353:000000000000000000000000000000000000000000000000000000000000000000000000AM00000000000000000000AM
#04355:000000000000000000000000000000000000000000000000000000000000000000000000AJ00000000000000000000AJ000000000000000000000000000000000000000000000000000000000000000000000000AN000000000000000000AN00
#04362:000000000000000000000000AH00000000000000000000000000000000000000000000000000000000000000000000AH000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO000000AO00
#04363:000000000000000000000000000000000000000000000000AK00000000000000000000000000000000000000000000AK
#04364:000000000000000000000000000000000000000000000000AI00000000000000000000000000000000000000000000AI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04365:AG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04451:000000000000000000000000000000000000000000000000AU0000AU00000000
#04452:AP0000000000000000000000000000AP0000AQ0000000000000000000000000000AQ0000AR0000AR0000ASAS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04454:00000000000000AV
#04463:0000000000000000AT0000AT000000AW

#04512:0000000000002C2C
#04553:000000000000AY000000000000000000000000000000000000000000000000AY
#04554:0000000000000000000000000000000000000000000000000000000000000000AV000000AZ00000000000000000000000000000000000000000000000000000000000000AZ000000000000000000000000000000B40000000000000000B40000
#04555:AX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX000000000000B3000000000000000000B300000000000000000000000000
#04562:000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000B0000000B200000000000000000000000000000000B2000000000000000000000000000000000000
#04563:0000000000000000000000AWB100000000B1000000000000

#04611:002B2B2B
#04612:2B
#04613:00008SB68S008S008S008S008S008S00
#04614:8S
#04622:B5
#04623:000000000000B7B800000000BA000000
#04625:0000000000000000000000000000BBBC
#04663:0000000000000000B90000B900000000

#04711:2B2B2B2B
#04713:8S8S8S8S8S00008S
#04714:0000000000BI0000
#04715:0000BE000000BG00000000008S00BKBL
#04723:0000BF00BH8SBJ00
#04725:BD

#04811:8T008TBN8T008T008R008R008R008R00
#04813:000000BR
#04815:BM0000002B000000000000000000BSBT
#04822:D300000000000000000000000000002E
#04823:2B0000000000BOBP0000000000000000
#04825:000000002BD42B00
#04863:0000000000000000BQ0000BQ00000000

#04911:8S008SBV8S008S008S008S008S008S00
#04913:3F
#04915:BU
#04922:000000000000BWBX0000000000000000
#04923:2B2B2B2B
#04952:000000000000000000000000BZ0000BZ
#04962:0000000000000000BY0000BY00000000
#04965:0000000000000000000000000000000000000000000000003G0000000000003G

#05001:00
#05001:00
#05001:00
#05001:EM
#05001:42
#05001:D5
#05001:00
#05001:2G
#05011:FQ000000420000004200000043004545
#05012:8S0000000000C5C62B0000002B000000
#05013:2F2F2FC2
#05023:002B00D5
#05024:2B000000D5000000D50000002F00C5CG
#05025:2K008SC48S008S008S008S008S008S00
#05063:C30000C300000000CF0000CF00000000

#05111:42000000420000004944004543000000
#05112:2BC12F8S2BC02F00
#05113:8S00D5008S8SD646
#05114:00000000000000000000000000000000000000000000000000000000D6470000
#05115:0000000000000000000000002C002FCD
#05122:000000000000000000000000000000002F000000000000000000000000000049
#05123:00000000C8008SC9
#05124:CC0000002B000000D500000000002C48
#05125:2F008S000000008S
#05162:000000000000000000000000000000000000000000000000000000000000000000000000C300000000C3000000000000
#05163:D50000D500000000CC0000CC0000000000000000000000000000000000000000
#05164:000000008S00008S00000000C10000C100000000000000000000000000000000

#05211:420000004200000042008S0043004545
#05212:2F2B2B2B
#05213:D52F2FC2
#05214:00000000000000C5
#05215:C30000C40000C5C60000000000000000
#05222:2B000000000000000000000000008SCG
#05223:8SD5008S
#05224:0000D52F
#05225:008S8S8S8S00D500
#05263:0000000000000000CF0000CF00000000

#05311:42000000420000004944004543004600
#05312:2F000000000000002B00000000000000D5000000C000D700D6000000D6470000
#05313:D5008S008S0000002F00002C2C002F2F
#05314:0000000000000000000000000000000000000000000000000000000000004849
#05315:8S00000000000000000000000000C9CD
#05322:000000000000002C
#05323:2B00D500C8002F8S
#05324:002F2B00
#05325:0000008S8S8S8S00
#05355:000000000000000000000000C10000000000000000C10000000000000000000000000000C1000000000000000000C100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05362:CC0000CC00000000CC0000CC0000000000000000000000000000000000000000
#05364:000000000000000000000000000000000000000000000000000000000000000000000000C300000000C3000000000000

#05401:00
#05401:00
#05401:2F
#05411:0000D5000000D6D6
#05412:000000C2
#05413:430044C4430044004300440043004500
#05414:8SD5
#05415:C30000000000C5C60000000000000000
#05422:00000000000000000000000000000047
#05423:2B002F002B002BC5
#05424:D5000000000000002B000000000000002F000000000000008S0000000000CG48
#05425:2K0000008S0000008S0000008S0000008S0000008S0000002F0000008S460000
#05455:0000000000000000CF0000CF00000000

#05501:00
#05501:00
#05501:2F
#05511:D6D6D6D6D6D6D6D6
#05512:8S002B002F002F2F
#05513:4443444349004346
#05514:000000000000000000448S4500000048
#05515:C30000000000C5C600000000C200C500
#05522:2K0000002F0000002B0000002C002CCG
#05523:2B00008S8S008S8S
#05524:000000008S00C4008S0000000000000000000000000000000000000000470049
#05555:0000000000000000CF0000CF00000000

#05601:00
#05601:8S
#05601:002F
#05611:DA2F0000
#05612:2F0000DB00000000DD00000000002C00
#05613:CI0000008S00DC008S0000DE00000000
#05614:00008SCJ00008S002B0000000000DF00
#05615:000000000000CK0000008SCN000000CP
#05622:0000002B000000CL000000008S00CO2E
#05623:2B00000000002C00CM00002B00008S00
#05624:45464748494546474849454647484945
#05625:2K002K2F

#05701:00
#05701:00
#05701:2F
#05711:DG002D2F
#05712:2C00DH0000000000DK2D0000CY000000
#05713:CQ000000DI00000000DL2D0000DP0000
#05714:0000CR002F00DJ00CU00DM2DDO00DQ00
#05715:8S000000CS0000008SCV00CX2DCZ2D2F
#05722:2K002C000000CT002F00CW008S2DD0D1
#05723:8L008S002C002C00000000DN00002F00
#05724:000000008S00000000008S000000002D
#05725:0000000000008S000000000000008SDR

#05811:D8
#05824:DV
#05825:2K00000000000000000000DW000000DX

#05901:00
#05901:00
#05901:00
#05901:4W
#05911:0052
#05912:000000DZ000000000000000000000000
#05913:DY0000000000E0000053000000000000
#05914:00000000000000E10000000000000000
#05915:0000005100540000
#05922:000000004Z0000000000005500000000
#05923:004X0000E2000000
#05924:00000000005000000000000028000000
#05925:0000004Y00000000DS00000000000000
#05963:000000000000000000000000000000000000E300000000E3
#05965:000000000000000000000000000000000000DT00000000DT

#06001:EMEM
#06001:00
#06001:00
#06001:2B2B
#06001:2U
#06001:312Y
#06001:2G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0V
#06001:2O
#06011:22222222
#06012:36002GEN
#06013:292G2F2F
#06015:000000052B0006070000000000000000
#06022:00000000EN000000390000000000060H
#06023:2K2F352G
#06024:04000003
#06025:2F00002B
#06055:00000000000000000G00000G00000000

#06101:0000EMEN
#06101:002F
#06101:2B
#06101:00
#06101:00
#06101:2W2V
#06111:22222220
#06112:EMEN2G2B
#06113:2G2G2B2G
#06115:380000000001042F
#06122:0D2F0038
#06123:2F020D0209002F00
#06124:000000002B0000003700000000000A0E
#06125:0035

#06201:EEEE
#06201:002F
#06201:00
#06201:00
#06201:2Q
#06201:2X
#06211:1V1V1V1V
#06212:36EF2G2F
#06213:2B0000002F000000340000000300070H
#06222:00000000000007060000000000000000
#06223:2G0000042G000000390000002G000000
#06224:05002B2B
#06225:2F2B00EF
#06262:00000000000000000G00000G00000000

#06301:00
#06301:002F
#06301:00
#06301:2B2B
#06301:002T
#06301:2W2Z
#06311:1V1V0000
#06312:EE002GEC
#06313:2G002G00ECED000D
#06314:0000000000000E0H3A00000000000000
#06315:38000000000000000J000D002F002F2F
#06322:2F003309
#06323:0C002F001X0000ED
#06324:00000008EF0000000000000000000000
#06325:002B0000

#06401:EM
#06401:002F
#06401:00
#06401:002B
#06401:2U
#06401:312Y
#06411:22222222
#06412:2G002G03
#06413:2B2GEM2B
#06415:2F000004EN000607000000000000060H
#06422:052F352G
#06423:362B39EN
#06424:0000002F
#06455:00000000000000000G00000G00000000

#06501:000000EQ
#06501:002F
#06501:00
#06501:2B2B
#06501:00
#06501:2W2V
#06511:2200220022002324
#06512:2F0000002B0000002G0000002C002F24
#06513:2G002G00EM00050A
#06514:0000000000000000000000002H00000E
#06515:3800020000000200000001002F002I2I
#06522:EM000000000000003700000038002D2D
#06523:0D0000000D000000090000000000ESET
#06524:00EN3500
#06525:002F0000

#06601:00
#06601:00
#06601:00EE
#06601:2B2B
#06601:2S2T
#06601:2W2Z
#06611:00001V001V001W1W
#06612:00002FEI
#06613:2G00EF002G0003EJ
#06614:1V
#06615:04002F0000002F2H
#06622:000000052G000000000000002H002C0H
#06623:36002B0039002C07
#06624:EE00000000000706000000000000002E
#06625:2F33
#06664:00000000000000000F00000F00000000

#06701:EFEB
#06701:002F
#06701:00
#06701:2B
#06701:2R
#06701:30
#06711:1V1V1X00
#06712:2F2B
#06713:2G0000082G0000002G0000002F002F2F
#06715:0C00000000000E0H3A00000000000000
#06722:3835
#06723:3F2B0000
#06724:00EE0027
#06725:002F0028
#06755:0000000000000000000000000B00000B
#06763:00000000000000000I00000I00000000

#06801:00EM
#06801:00
#06801:00
#06801:002B
#06801:00
#06801:002Y
#06811:0023220022002324
#06812:00000000000000002G0000002C00EUES
#06813:2F002H002G0000002F0000000300062I
#06814:04000000000000000000000000002I24
#06815:36002C052B000000000000002H002D2D
#06822:000000002F00000039000000EQ00000H
#06823:2U00ER00EN000607000000002F000000
#06824:3135
#06825:2K
#06863:00000000000000000G00000G00000000

#06901:00
#06901:002F
#06901:00
#06901:2B2B
#06901:00
#06901:2W2V
#06911:00000000220000002200002200002400
#06912:00002B002G0004ET
#06913:2G0000002G0002003700002G00000A00
#06914:2200000000000000000000002H000024
#06915:3800020000000000000001EP2F002I2I
#06922:00000000000000000000000038002D2D
#06923:0D0000000D000000090000002C002FEU
#06924:EN000000ER00EQ00EO0000000000000E
#06925:2F2F3500

#07001:00F9
#07001:002F
#07001:00
#07001:2B
#07001:2Q
#07001:2X
#07011:2G000000000000000000001S00001U00
#07012:2F000000000000002G00000000002D2D
#07013:050000002H002DE51S00002G2F000700
#07014:000000042C00072D2B0000000000001U
#07015:1V0000001W00EK060000000003000000
#07022:36000000EI0000EL3400002B0000FB0H
#07023:EF0000002F00E500390000FA000000FC
#07024:0000000000002I2I0000000000002I2I
#07055:00000000000000000G00000G00000000

#07101:00EC
#07101:EG
#07101:00
#07101:002B
#07101:002T
#07101:2W2Z
#07111:1V00001V000000001X00000000000000
#07112:2B00000E3A00EC00
#07113:2G0000080000E5E52G0000000000ED00
#07114:000000EK00002700
#07115:38000000000000EL00000D0000000D00
#07122:2F0000EH00002I0H0000000009000000
#07123:0C00002G2F00002I0J00ED00EA000000
#07124:0000002B00002D2D2F0000002F002F2F
#07125:0033

#07201:EMEO
#07201:002F
#07201:002Y
#07201:00
#07201:2U
#07201:31
#07201:36
#07201:42
#07211:0000230022000024
#07212:00002F002G000006
#07213:22000000ER0024242B00002G03004524
#07214:2B0000000000000000000000060000000000000000002B000000000000000048
#07215:05000004420000ET000000222F000047
#07222:00000000000000002H0000000000070000000000000000000000000000460H00
#07223:2G0000002C002I2I0000000043002I2I
#07224:2F00000000002D2D3900000000002D2D
#07225:2K0000000000ES00350000EP0000EQ00
#07263:00000000000000000G00000G00000000

#07301:ERER
#07301:2F2F
#07301:2H
#07301:00
#07301:00
#07301:2W2V
#07301:0037
#07301:00420000
#07311:00232400238N00F1
#07312:2C000000000000002F0000000000000035004400EV004500000000008O470000
#07313:230000000000000000000000EQ00000000000000000000002I0000000000240000000000ET00000000002400000000002K00000000000000000000000000EW000000000000000000050000000000000000000000460000F400008O0000000000
#07314:420000000000000000000000020000000000000000000000000000000000ES000000000024000000000000000000000000000000000000000000000001000000EX0000008N0000002300000000000000000000000000F3000000EX0000F00000
#07315:0D00000000000000000000002H00000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000008D0000000000EY00000000002F000000000000000000000000F2000000EW0000008O0000
#07322:3800000000000000000000002C0000000000000000000000EU0000000000000000000000000000000000000000000000090000000000000000000000000000008N000000EZ0000000000000000000000000000000A0000008O0000EY00000000
#07323:2K00000000000000000000000D00002I00002I00002I00002G00000000000000000000F03800000000002F00EV00EZ00
#07324:00000000000000002D002D002D002D002B00000000000000430000008E004849
#07325:00000000000000EU00000000EQ00000E

#07401:F9F5
#07401:2F2F
#07401:00
#07401:00002B2C
#07401:2S2T
#07401:2W2Z
#07401:383A
#07401:0043004333000000
#07401:00
#07401:000000000000002M0000000000000000
#07411:1S00001S00001U1U0000000000000000
#07412:4300002B2F002M002G0000001Z001Z00
#07413:2G00002G00002I2I000000002F002C00
#07414:000000001Y002H2H
#07415:0000000000000M0N0049454647484945
#07422:000000000000FBFC00000000F6000Q00
#07423:2B0000FA43002D2D000000000K00F700
#07424:0K00000L000000000000000000000000
#07425:2L00002L000000002K00000000000000
#07464:00000000000000000P00000P00000000

#07501:FD0000FE00000000F800000000000000
#07501:2F
#07501:002G
#07501:2B
#07501:2R
#07501:30
#07501:3B
#07501:8L
#07511:210000210000E6000000000000000000
#07512:00000000000000000000000000000000000000000000000000000000000000000000000000FG0000000000FM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07513:2G00000000000000000000000000000000002G0000000000000000000000000000000000FF0000E700000000FN0000001T00000000000000000000000000000000000000000000002F00000000000000000000002F00000000002F0000000000
#07514:0000000000000000000000000000000000000000000000000000000000000000000000000000FH0000FK000000FO00002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07515:0000000000000000000000000TFI0U002F0000000O0000000L0000000O000000
#07522:0000000000000000000000000000000000000000000000000000000000000000000000008E000000FJ00000000E90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07523:0R00000S2F002PFL3500000000000000
#07524:0000002B000000E80Q00000000000000
#07525:2L00002L000000002K00000000000000
#07565:0000000000000000000000000000000000000000000000003G0000000000003G

#07601:00
#07601:00
#07601:00
#07601:00
#07601:EM00003M
#07611:FQ
#07612:2B
#07613:3I
#07623:2G
#07624:2O
#07625:2K

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3H
#07708:000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


