
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Violent POYOMI BREAKCORE
#TITLE マッドメチャクチャニズム[工事中]
#ARTIST 69 de 74 obj.ゆーきさん
#BPM 220
#PLAYLEVEL 45
#RANK 3

#SUBARTIST BGI:れおん
#STAGEFILE maccha_stagefile.png
#BANNER maccha_banner.png

#DIFFICULTY 5
#TOTAL 777
#LNTYPE 1

#WAV02 b_BASS_v100l32-7o1f.wav
#WAV03 b_BASS_v100l32-7o1g.wav
#WAV04 b_BASS_v100l32-7o1a.wav
#WAV05 b_BASS_v100l32-3o1b.wav
#WAV06 b_BASS_v100l32-7o2c.wav
#WAV07 b_BASS_v100l32-3o2cp.wav
#WAV08 b_BASS_v100l32-3o2cp.wav
#WAV09 b_BASS_v100l32-3o2cp.wav
#WAV0A b_BASS_v100l32-7o2cp.wav
#WAV0B b_BASS_v100l64-3o2d.wav
#WAV0C b_BASS_v100l64-3o2d.wav
#WAV0D b_BASS_v100l32-3o2d.wav
#WAV0E b_BASS_v100l32-3o2d.wav
#WAV0F b_BASS_v100l32-7o2d.wav
#WAV0G b_BASS_v100l64-3o2dp.wav
#WAV0H b_BASS_v100l32-3o2dp.wav
#WAV0I b_BASS_v100l32-3o2dp.wav
#WAV0J b_BASS_v100l32-3o2dp.wav
#WAV0K b_BASS_v100l32-7o2dp.wav
#WAV0L b_BASS_v100l16o2e.wav
#WAV0M b_BASS_v100l16o2e.wav
#WAV0N b_BASS_v100l32-3o2e.wav
#WAV0O b_BASS_v100l32-3o2e.wav
#WAV0P b_BASS_v100l32-3o2e.wav
#WAV0Q b_BASS_v100l16-3o2e.wav
#WAV0R b_BASS_v100l32-7o2e.wav
#WAV0S b_BASS_v100l16o2f.wav
#WAV0T b_BASS_v100l32-3o2f.wav
#WAV0U b_BASS_v100l32-3o2f.wav
#WAV0V b_BASS_v100l32-7o2f.wav
#WAV0W b_BASS_v100l64-3o2fp.wav
#WAV0X b_BASS_v100l32-3o2fp.wav
#WAV0Y b_BASS_v100l32-3o2fp.wav
#WAV0Z b_BASS_v100l32-3o2fp.wav
#WAV10 b_BASS_v100l32-7o2fp.wav
#WAV11 b_BASS_v100l16o2g.wav
#WAV12 b_BASS_v100l16o2g.wav
#WAV13 b_BASS_v100l32-3o2g.wav
#WAV14 b_BASS_v100l32-3o2g.wav
#WAV15 b_BASS_v100l32-3o2g.wav
#WAV16 b_BASS_v100l32-7o2g.wav
#WAV17 b_BASS_v100l32-3o2gp.wav
#WAV18 b_BASS_v100l32-3o2gp.wav
#WAV19 b_BASS_v100l64-3o2a.wav
#WAV1A b_BASS_v100l16o2a.wav
#WAV1B b_BASS_v100l16o2a.wav
#WAV1C b_BASS_v100l32-3o2a.wav
#WAV1D b_BASS_v100l32-3o2a.wav
#WAV1E b_BASS_v100l32-7o2a.wav
#WAV1F b_BASS_v100l32-7o2a.wav
#WAV1G b_BASS_v100l8-3o2a.wav
#WAV1H b_BASS_v100l2o2a.wav
#WAV1I b_BASS_v100l64-3o2b.wav
#WAV1J b_BASS_v100l32-7o2b.wav
#WAV1K b_BASS_v100l64-3o3cp.wav
#WAV1L b_BASS_v100l64-3o3cp.wav
#WAV1M b_BASS_v100l64-3o3cp.wav
#WAV1N b_BASS_v100l64-3o3cp.wav
#WAV1O b_BASS_v100l32-3o3cp.wav
#WAV1P b_BASS_v100l32-3o3cp.wav
#WAV1Q b_BASS_v100l32-7o3cp.wav
#WAV1R b_BASS_v100l64-3o3d.wav
#WAV1S b_BASS_v100l64-3o3d.wav
#WAV1T b_BASS_v100l32-3o3d.wav
#WAV1U b_BASS_v100l4o3d.wav
#WAV1V b_BASS_v100l64-3o3dp.wav
#WAV1W b_BASS_v100l64-3o3dp.wav
#WAV1X b_BASS_v100l32-3o3dp.wav
#WAV1Y b_BASS_v100l32-3o3dp.wav
#WAV1Z b_BASS_v100l32-7o3dp.wav
#WAV20 b_BASS_v100l64-3o3e.wav
#WAV21 b_BASS_v100l16o3e.wav
#WAV22 b_BASS_v100l32-3o3e.wav
#WAV23 b_BASS_v100l32-7o3e.wav
#WAV24 b_BASS_v100l64-3o3f.wav
#WAV25 b_BASS_v100l64-3o3f.wav
#WAV26 b_BASS_v100l64-3o3f.wav
#WAV27 b_BASS_v100l64-3o3f.wav
#WAV28 b_BASS_v100l16o3f.wav
#WAV29 b_BASS_v100l32-3o3f.wav
#WAV2A b_BASS_v100l32-3o3f.wav
#WAV2B b_BASS_v100l32-7o3f.wav
#WAV2C b_BASS_v100l64-3o3fp.wav
#WAV2D b_BASS_v100l64-3o3fp.wav
#WAV2E b_BASS_v100l64-3o3fp.wav
#WAV2F b_BASS_v100l64-3o3fp.wav
#WAV2G b_BASS_v100l16o3fp.wav
#WAV2H b_BASS_v100l32-3o3fp.wav
#WAV2I b_BASS_v100l32-3o3fp.wav
#WAV2J b_BASS_v100l32-7o3fp.wav
#WAV2K b_BASS_v100l64-3o3g.wav
#WAV2L b_BASS_v100l64-3o3g.wav
#WAV2M b_BASS_v100l32-3o3g.wav
#WAV2N b_BASS_v100l32-7o3g.wav
#WAV2O b_BASS_v100l64-3o3gp.wav
#WAV2P b_BASS_v100l64-3o3a.wav
#WAV2Q b_BASS_v100l16o3a.wav
#WAV2R b_BASS_v100l16o3a.wav
#WAV2S b_BASS_v100l32-3o3a.wav
#WAV2T b_BASS_v100l32-7o3b.wav
#WAV2U b_BASS_v100l16o4fp.wav
#WAV2V b_BASS_v100l64-3o4g.wav
#WAV2W b_BASS_v100l16o4g.wav
#WAV2X b_BASS_v100l16o4a.wav
#WAV2Y b_SUBBASS_v100l4-3o2gp.wav
#WAV2Z b_SUBBASS_v100l4-3o3d.wav
#WAV30 b_SUBBASS_v100l2-3o3d.wav
#WAV31 b_SUBBASS_v100l4-7o3d.wav
#WAV32 b_AMEN_v100l64o7g.wav
#WAV33 b_AMEN_v100l64o7g.wav
#WAV34 b_AMEN_v100l64o7g.wav
#WAV35 b_AMEN_v100l64o7g.wav
#WAV36 b_AMEN_v100l32o7g.wav
#WAV37 b_AMEN_v100l32o7g.wav
#WAV38 b_AMEN_v100l32o7g.wav
#WAV39 b_AMEN_v100l32o7g.wav
#WAV3A b_AMEN_v100l16o7g.wav
#WAV3B b_AMEN_v100l16o7g.wav
#WAV3C b_AMEN_v100l16o7g.wav
#WAV3D b_AMEN_v100l16o7g.wav
#WAV3E b_AMEN_v100l32-3o7g.wav
#WAV3F b_AMEN_v100l8o7g.wav
#WAV3G b_AMEN_v100l8o7g.wav
#WAV3H b_AMEN_v100l8o7g.wav
#WAV3I b_AMEN_v100l32-7o7g.wav
#WAV3J b_AMEN_v100l4o7g.wav
#WAV3K b_AMEN_v100l4o7g.wav
#WAV3L b_AMEN_v100l32o7gp.wav
#WAV3M b_AMEN_v100l32o7gp.wav
#WAV3N b_AMEN_v100l32o7gp.wav
#WAV3O b_AMEN_v100l16o7gp.wav
#WAV3P b_AMEN_v100l16o7gp.wav
#WAV3Q b_AMEN_v100l8o7gp.wav
#WAV3R b_AMEN_v100l64o7a.wav
#WAV3S b_AMEN_v100l64o7a.wav
#WAV3T b_AMEN_v100l64o7a.wav
#WAV3U b_AMEN_v100l64o7a.wav
#WAV3V b_AMEN_v100l32o7a.wav
#WAV3W b_AMEN_v100l32o7a.wav
#WAV3X b_AMEN_v100l16o7a.wav
#WAV3Y b_AMEN_v100l16o7a.wav
#WAV3Z b_AMEN_v100l32-3o7a.wav
#WAV40 b_AMEN_v100l32-3o7a.wav
#WAV41 b_AMEN_v100l8o7a.wav
#WAV42 b_AMEN_v100l8o7a.wav
#WAV43 b_AMEN_v100l32o7ap.wav
#WAV44 b_AMEN_v100l32o7ap.wav
#WAV45 b_AMEN_v100l16o7ap.wav
#WAV46 b_AMEN_v100l16o7ap.wav
#WAV47 b_AMEN_v100l32o7b.wav
#WAV48 b_AMEN_v100l32o7b.wav
#WAV49 b_AMEN_v100l16o7b.wav
#WAV4A b_AMEN_v100l16o7b.wav
#WAV4B b_AMEN_v100l32o8c.wav
#WAV4C b_AMEN_v100l32o8c.wav
#WAV4D b_AMEN_v100l16o8c.wav
#WAV4E b_AMEN_v100l16o8c.wav
#WAV4F b_AMEN_v100l32o8cp.wav
#WAV4G b_AMEN_v100l32o8cp.wav
#WAV4H b_AMEN_v100l16o8cp.wav
#WAV4I b_AMEN_v100l16o8cp.wav
#WAV4J b_AMEN_v100l8o8g.wav
#WAV4K b_AMEN_v100l8o8a.wav
#WAV4L b_AMEN_LOW_v100l32-7o7g.wav
#WAV4M b_AMEN_LOW_v100l32-7o7g.wav
#WAV4N b_AMEN_LOW_v100l32o7gp.wav
#WAV4O b_AMEN_LOW_v100l32o7gp.wav
#WAV4P b_AMEN_LOW_v100l32-7o7gp.wav
#WAV4Q b_AMEN_LOW_v100l32o7a.wav
#WAV4R b_AMEN_LOW_v100l32o7a.wav
#WAV4S b_AMEN_LOW_v100l32-3o7a.wav
#WAV4T b_AMEN_LOW_v100l32-7o7a.wav
#WAV4U b_AMEN_LOW_v100l32o7ap.wav
#WAV4V b_AMEN_LOW_v100l32-3o7ap.wav
#WAV4W b_AMEN_LOW_v100l32o7b.wav
#WAV4X b_AMEN_LOW_v100l32-3o7b.wav
#WAV4Y b_AMEN_LOW_v100l32-3o8c.wav
#WAV4Z b_AMEN_LOW_v100l32-3o8cp.wav
#WAV50 b_AMEN_LOW_v100l32-7o8d.wav
#WAV51 b_AMEN_LOW_v100l32-3o8dp.wav
#WAV52 b_AMEN_LOW_v100l32-3o8e.wav
#WAV53 b_AMEN_LOW_v100l32-3o8f.wav
#WAV54 b_AMEN_LOW_v100l32-3o8fp.wav
#WAV55 b_AMEN_LOW_v100l4o8g.wav
#WAV56 b_AMEN_LOW_v100l32-7o8gp.wav
#WAV57 b_AMEN_LOW_v100l32-7o8a.wav
#WAV58 b_Amen_snare_v100l48o4ap.wav
#WAV59 b_Amen_snare_v100l48o4b.wav
#WAV5A b_Amen_snare_v100l48o5c.wav
#WAV5B b_Amen_snare_v100l48o5cp.wav
#WAV5C b_Amen_snare_v100l48o5d.wav
#WAV5D b_Amen_snare_v100l32o5d.wav
#WAV5E b_Amen_snare_v100l48o5dp.wav
#WAV5F b_Amen_snare_v100l48o5e.wav
#WAV5G b_Amen_snare_v100l32o5e.wav
#WAV5H b_Amen_snare_v100l48o5f.wav
#WAV5I b_Amen_snare_v100l32-3o5f.wav
#WAV5J b_Amen_snare_v100l48o5fp.wav
#WAV5K b_Amen_snare_v100l32o5fp.wav
#WAV5L b_Amen_snare_v100l32-3o5fp.wav
#WAV5M b_Amen_snare_v100l48o5g.wav
#WAV5N b_Amen_snare_v100l32o5g.wav
#WAV5O b_Amen_snare_v100l16o5g.wav
#WAV5P b_Amen_snare_v100l32-3o5g.wav
#WAV5Q b_Amen_snare_v100l48o5gp.wav
#WAV5R b_Amen_snare_v100l32o5gp.wav
#WAV5S b_Amen_snare_v100l16o5gp.wav
#WAV5T b_Amen_snare_v100l48o5a.wav
#WAV5U b_Amen_snare_v100l32o5a.wav
#WAV5V b_Amen_snare_v100l16o5a.wav
#WAV5W b_Amen_snare_v100l32o5ap.wav
#WAV5X b_Amen_snare_v100l16o5ap.wav
#WAV5Y b_Amen_snare_v100l32o5b.wav
#WAV5Z b_Amen_snare_v100l16o5b.wav
#WAV60 b_Amen_crash_v100l32-3o5c.wav
#WAV61 b_Amen_crash_v100l32-3o6c.wav
#WAV62 b_Amen_crash_v100l32-3o6c.wav
#WAV63 b_kick_v100l8o5c.wav
#WAV64 b_kick_v100l4o5c.wav
#WAV65 b_kick_v100l4o5c.wav
#WAV66 b_kick_v88l8o6c.wav
#WAV67 b_kick_v88l8o6c.wav
#WAV68 b_SKSN_v100l4o5c.wav
#WAV69 b_SKSN_v100l8-3o5c.wav
#WAV6A b_SKSN_v100l8-3o5c.wav
#WAV6B b_crash_v100l8o5c.wav
#WAV6C b_crash_v100l4o5c.wav
#WAV6D b_crash_v100l4-3o5c.wav
#WAV6E b_crash_v100l2-3o5c.wav
#WAV6F b_crash_v100l1-2o5c.wav
#WAV6G b_crash_v100l4o5cp.wav
#WAV6H b_crash_v100l4-3o5cp.wav
#WAV6I b_crash_v100l1-2o5cp.wav
#WAV6J b_crash_v100l4o5d.wav
#WAV6K b_crash_v100l1-2o5d.wav
#WAV6L b_crash_r_v100l1-2o4ap.wav
#WAV6M b_gabbakick_v100l8-5o4b.wav
#WAV6N b_gabbakick_v100l4-3o5f.wav
#WAV6O b_gabbakick_v100l2-3o5f.wav
#WAV6P b_gabbakick_v100l4-7o5f.wav
#WAV6Q b_8bit_v100l16o3e.wav
#WAV6R b_8bit_v100l32-3o3e.wav
#WAV6S b_8bit_v100l16o3g.wav
#WAV6T b_8bit_v100l16o3gp.wav
#WAV6U b_8bit_v100l32-7o3a.wav
#WAV6V b_8bit_v100l8-3o3a.wav
#WAV6W b_8bit_v100l16o4d.wav
#WAV6X b_8bit_v100l16o4e.wav
#WAV6Y b_8bit_v100l16o4f.wav
#WAV6Z b_8bit_v100l8o4f.wav
#WAV70 b_8bit_v100l8o4g.wav
#WAV71 b_8bit_v100l32o4a.wav
#WAV72 b_8bit_v100l32o4a.wav
#WAV73 b_8bit_v100l16o4a.wav
#WAV74 b_8bit_v100l8o4a.wav
#WAV75 b_8bit_v100l16o4b.wav
#WAV76 b_8bit_v100l32o5d.wav
#WAV77 b_8bit_v100l32o5d.wav
#WAV78 b_8bit_v100l16o5d.wav
#WAV79 b_8bit_v100l32-3o5dp.wav
#WAV7A b_8bit_v100l32o5e.wav
#WAV7B b_8bit_v100l32o5e.wav
#WAV7C b_8bit_v100l16o5e.wav
#WAV7D b_8bit_v100l16o5e.wav
#WAV7E b_8bit_v100l32-3o5e.wav
#WAV7F b_8bit_v100l16o5f.wav
#WAV7G b_8bit_v100l32o5fp.wav
#WAV7H b_8bit_v100l32o5fp.wav
#WAV7I b_8bit_v100l16o5fp.wav
#WAV7J b_8bit_v100l32-3o5fp.wav
#WAV7K b_8bit_v100l32o5g.wav
#WAV7L b_8bit_v100l32o5g.wav
#WAV7M b_8bit_v100l16o5g.wav
#WAV7N b_8bit_v100l16o5gp.wav
#WAV7O b_8bit_v100l32o5a.wav
#WAV7P b_8bit_v100l32o5a.wav
#WAV7Q b_8bit_v100l16o5a.wav
#WAV7R b_8bit_v100l16o5a.wav
#WAV7S b_8bit_v100l32o5ap.wav
#WAV7T b_8bit_v100l32o5ap.wav
#WAV7U b_8bit_v100l32-3o5ap.wav
#WAV7V b_8bit_v100l32-3o5ap.wav
#WAV7W b_8bit_v100l32o5b.wav
#WAV7X b_8bit_v100l32o5b.wav
#WAV7Y b_8bit_v100l16o5b.wav
#WAV7Z b_8bit_v100l32o6c.wav
#WAV80 b_8bit_v100l32o6c.wav
#WAV81 b_8bit_v100l16o6c.wav
#WAV82 b_8bit_v100l32-3o6c.wav
#WAV83 b_8bit_v100l32-3o6c.wav
#WAV84 b_8bit_v100l32o6cp.wav
#WAV85 b_8bit_v100l32o6cp.wav
#WAV86 b_8bit_v100l16o6cp.wav
#WAV87 b_8bit_v100l32-3o6cp.wav
#WAV88 b_8bit_v100l32-3o6cp.wav
#WAV89 b_8bit_v100l16o6d.wav
#WAV8A b_8bit_v100l16-3o6d.wav
#WAV8B b_8bit_v100l32o6dp.wav
#WAV8C b_8bit_v100l32o6dp.wav
#WAV8D b_8bit_v100l16o6dp.wav
#WAV8E b_8bit_v100l32-3o6dp.wav
#WAV8F b_8bit_v100l32-3o6dp.wav
#WAV8G b_8bit_v100l32o6e.wav
#WAV8H b_8bit_v100l32o6e.wav
#WAV8I b_8bit_v100l16o6e.wav
#WAV8J b_8bit_v100l32-3o6e.wav
#WAV8K b_8bit_v100l32-3o6e.wav
#WAV8L b_8bit_v100l32o6f.wav
#WAV8M b_8bit_v100l32o6f.wav
#WAV8N b_8bit_v100l32-3o6f.wav
#WAV8O b_8bit_v100l32o6gp.wav
#WAV8P b_8bit_v100l32o6gp.wav
#WAV8Q b_8bit_v100l32-3o6gp.wav
#WAV8R b_8bit_v100l32-3o6gp.wav
#WAV8S b_synth_v100l16o4b.wav
#WAV8T b_synth_v100l32o5c.wav
#WAV8U b_synth_v100l32o5c.wav
#WAV8V b_synth_v100l16o5c.wav
#WAV8W b_synth_v100l16o5c.wav
#WAV8X b_synth_v100l16o5d.wav
#WAV8Y b_synth_v100l16o5d.wav
#WAV8Z b_synth_v100l16o5e.wav
#WAV90 b_synth_v100l16o5e.wav
#WAV91 b_synth_v100l16o5e.wav
#WAV92 b_synth_v100l16o5e.wav
#WAV93 b_synth_v100l32o5f.wav
#WAV94 b_synth_v100l32o5f.wav
#WAV95 b_synth_v100l16o5f.wav
#WAV96 b_synth_v100l16o5f.wav
#WAV97 b_synth_v100l16o5f.wav
#WAV98 b_synth_v100l32o5fp.wav
#WAV99 b_synth_v100l32o5fp.wav
#WAV9A b_synth_v100l16o5fp.wav
#WAV9B b_synth_v100l16o5fp.wav
#WAV9C b_synth_v100l16o5g.wav
#WAV9D b_synth_v100l16o5g.wav
#WAV9E b_synth_v100l16o5g.wav
#WAV9F b_synth_v100l32o5gp.wav
#WAV9G b_synth_v100l32o5gp.wav
#WAV9H b_synth_v100l32o5gp.wav
#WAV9I b_synth_v100l32o5gp.wav
#WAV9J b_synth_v100l16o5gp.wav
#WAV9K b_synth_v100l16o5gp.wav
#WAV9L b_synth_v100l16o5gp.wav
#WAV9M b_synth_v100l32o5a.wav
#WAV9N b_synth_v100l32o5a.wav
#WAV9O b_synth_v100l32o5a.wav
#WAV9P b_synth_v100l32o5a.wav
#WAV9Q b_synth_v100l16o5a.wav
#WAV9R b_synth_v100l16o5a.wav
#WAV9S b_synth_v100l16o5a.wav
#WAV9T b_synth_v100l16o5a.wav
#WAV9U b_synth_v100l32o5ap.wav
#WAV9V b_synth_v100l32o5ap.wav
#WAV9W b_synth_v100l32o5ap.wav
#WAV9X b_synth_v100l32o5ap.wav
#WAV9Y b_synth_v100l16o5ap.wav
#WAV9Z b_synth_v100l16o5ap.wav
#WAVA0 b_synth_v100l16o5ap.wav
#WAVA1 b_synth_v100l16o5b.wav
#WAVA2 b_synth_v100l16o5b.wav
#WAVA3 b_synth_v100l32o6c.wav
#WAVA4 b_synth_v100l32o6c.wav
#WAVA5 b_synth_v100l32o6c.wav
#WAVA6 b_synth_v100l32o6c.wav
#WAVA7 b_synth_v100l16o6c.wav
#WAVA8 b_synth_v100l16o6c.wav
#WAVA9 b_synth_v100l16o6c.wav
#WAVAA b_synth_v100l16o6c.wav
#WAVAB b_synth_v100l32o6cp.wav
#WAVAC b_synth_v100l32o6cp.wav
#WAVAD b_synth_v100l32o6cp.wav
#WAVAE b_synth_v100l32o6cp.wav
#WAVAF b_synth_v100l16o6cp.wav
#WAVAG b_synth_v100l16o6cp.wav
#WAVAH b_synth_v100l16o6cp.wav
#WAVAI b_synth_v100l16o6d.wav
#WAVAJ b_synth_v100l32o6dp.wav
#WAVAK b_synth_v100l32o6dp.wav
#WAVAL b_synth_v100l32o6dp.wav
#WAVAM b_synth_v100l32o6dp.wav
#WAVAN b_synth_v100l16o6dp.wav
#WAVAO b_synth_v100l16o6dp.wav
#WAVAP b_synth_v100l16o6dp.wav
#WAVAQ b_synth_v100l16o6e.wav
#WAVAR b_synth_v100l32o6f.wav
#WAVAS b_synth_v100l32o6f.wav
#WAVAT b_synth_v100l32o6f.wav
#WAVAU b_synth_v100l32o6f.wav
#WAVAV b_synth_v100l16o6f.wav
#WAVAW b_synth_v100l16o6f.wav
#WAVAX b_synth_v100l16o6f.wav
#WAVAY b_synth_v100l16o6f.wav
#WAVAZ b_8bit lead_v100l4o5ap.wav
#WAVB0 b_8bit lead_v100l2o5ap.wav
#WAVB1 b_8bit lead_v100l2o5b.wav
#WAVB2 b_8bit lead_v100l4o6c.wav
#WAVB3 b_8bit lead_v100l2o6c.wav
#WAVB4 b_8bit lead_v100l4o6cp.wav
#WAVB5 b_8bit lead_v100l2o6cp.wav
#WAVB6 b_8bit lead_v100l16o6d.wav
#WAVB7 b_8bit lead_v100l16-3o6d.wav
#WAVB8 b_8bit lead_v100l2o6d.wav
#WAVB9 b_8bit lead_v100l4o6dp.wav
#WAVBA b_8bit lead_v100l2o6dp.wav
#WAVBB b_8bit lead_v100l1-2o6dp.wav
#WAVBC b_8bit lead_v100l16-7o6e.wav
#WAVBD b_8bit lead_v100l2o6e.wav
#WAVBE b_8bit lead_v100l16-15o6e.wav
#WAVBF b_8bit lead_v100l1-2o6e.wav
#WAVBG b_8bit lead_v100l16o6f.wav
#WAVBH b_8bit lead_v100l4o6f.wav
#WAVBI b_8bit lead_v100l2o6f.wav
#WAVBJ b_8bit lead_v100l32o6g.wav
#WAVBK b_8bit lead_v100l32-15o6gp.wav
#WAVBL b_8bit lead_v100l16o6a.wav
#WAVBM b_8bit_chord_v100l64-3o3b.wav
#WAVBN b_8bit_chord_v100l64-3o3b.wav
#WAVBO b_8bit_chord_v100l64-3o3b.wav
#WAVBP b_8bit_chord_v100l16o3b.wav
#WAVBQ b_8bit_chord_v100l16o3b.wav
#WAVBR b_8bit_chord_v100l8o3b.wav
#WAVBS b_8bit_chord_v100l4o3b.wav
#WAVBT b_8bit_chord_v100l64-3o4c.wav
#WAVBU b_8bit_chord_v100l64-3o4c.wav
#WAVBV b_8bit_chord_v100l64-3o4c.wav
#WAVBW b_8bit_chord_v100l16o4c.wav
#WAVBX b_8bit_chord_v100l16o4c.wav
#WAVBY b_8bit_chord_v100l4o4c.wav
#WAVBZ b_8bit_chord_v100l64-3o4d.wav
#WAVC0 b_8bit_chord_v100l64-3o4d.wav
#WAVC1 b_8bit_chord_v100l64-3o4d.wav
#WAVC2 b_8bit_chord_v100l16o4d.wav
#WAVC3 b_8bit_chord_v100l16o4d.wav
#WAVC4 b_8bit_chord_v100l4o4d.wav
#WAVC5 b_8bit_chord_v100l64-3o4e.wav
#WAVC6 b_8bit_chord_v100l64-3o4e.wav
#WAVC7 b_8bit_chord_v100l64-3o4e.wav
#WAVC8 b_8bit_chord_v100l16o4e.wav
#WAVC9 b_8bit_chord_v100l16o4e.wav
#WAVCA b_8bit_chord_v100l8o4e.wav
#WAVCB b_8bit_chord_v100l4o4e.wav
#WAVCC b_8bit_chord_v100l64-3o4f.wav
#WAVCD b_8bit_chord_v100l64-3o4f.wav
#WAVCE b_8bit_chord_v100l16o4f.wav
#WAVCF b_8bit_chord_v100l16o4f.wav
#WAVCG b_8bit_chord_v100l8o4f.wav
#WAVCH b_8bit_chord_v100l4o4f.wav
#WAVCI b_8bit_chord_v100l4o4fp.wav
#WAVCJ b_8bit_chord_v100l64-3o4g.wav
#WAVCK b_8bit_chord_v100l64-3o4g.wav
#WAVCL b_8bit_chord_v100l16o4g.wav
#WAVCM b_8bit_chord_v100l16o4g.wav
#WAVCN b_8bit_chord_v100l8o4g.wav
#WAVCO b_8bit_chord_v100l4o4g.wav
#WAVCP b_8bit_chord_v100l16o4gp.wav
#WAVCQ b_8bit_chord_v100l16o4gp.wav
#WAVCR b_8bit_chord_v100l64-3o4a.wav
#WAVCS b_8bit_chord_v100l64-3o4a.wav
#WAVCT b_8bit_chord_v100l16o4a.wav
#WAVCU b_8bit_chord_v100l16o4a.wav
#WAVCV b_8bit_chord_v100l8o4a.wav
#WAVCW b_8bit_chord_v100l4o4a.wav
#WAVCX b_8bit_chord_v100l64-3o4b.wav
#WAVCY b_8bit_chord_v100l64-3o4b.wav
#WAVCZ b_8bit_chord_v100l16o4b.wav
#WAVD0 b_8bit_chord_v100l16o4b.wav
#WAVD1 b_8bit_chord_v100l4o4b.wav
#WAVD2 b_8bit_chord_v100l64-3o5c.wav
#WAVD3 b_8bit_chord_v100l64-3o5c.wav
#WAVD4 b_8bit_chord_v100l16o5c.wav
#WAVD5 b_8bit_chord_v100l16o5c.wav
#WAVD6 b_8bit_chord_v100l8o5c.wav
#WAVD7 b_8bit_chord_v100l4o5c.wav
#WAVD8 b_8bit_chord_v100l64-3o5d.wav
#WAVD9 b_8bit_chord_v100l64-3o5d.wav
#WAVDA b_8bit_chord_v100l16o5d.wav
#WAVDB b_8bit_chord_v100l16o5d.wav
#WAVDC b_8bit_chord_v100l8o5d.wav
#WAVDD b_8bit_chord_v100l4o5d.wav
#WAVDE b_8bit_chord_v100l64-3o5e.wav
#WAVDF b_8bit_chord_v100l64-3o5e.wav
#WAVDG b_8bit_chord_v100l16o5e.wav
#WAVDH b_8bit_chord_v100l16o5e.wav
#WAVDI b_8bit_chord_v100l4o5e.wav
#WAVDJ b_8bit_chord2_v100l64-3o4cp.wav
#WAVDK b_8bit_chord2_v100l64-3o4cp.wav
#WAVDL b_8bit_chord2_v100l64-3o4cp.wav
#WAVDM b_8bit_chord2_v100l64-3o4dp.wav
#WAVDN b_8bit_chord2_v100l64-3o4dp.wav
#WAVDO b_8bit_chord2_v100l64-3o4f.wav
#WAVDP b_8bit_chord2_v100l64-3o4f.wav
#WAVDQ b_8bit_chord2_v100l64-3o4fp.wav
#WAVDR b_8bit_chord2_v100l64-3o4fp.wav
#WAVDS b_8bit_chord2_v100l64-3o4gp.wav
#WAVDT b_8bit_chord2_v100l64-3o4gp.wav
#WAVDU b_8bit_chord2_v100l64-3o4a.wav
#WAVDV b_8bit_chord2_v100l64-3o4a.wav
#WAVDW b_8bit_chord2_v100l64-3o4ap.wav
#WAVDX b_8bit_chord2_v100l64-3o4ap.wav
#WAVDY b_8bit_chord2_v100l64-3o5c.wav
#WAVDZ b_8bit_chord2_v100l64-3o5c.wav
#WAVE0 b_8bit_chord2_v100l64-3o5cp.wav
#WAVE1 b_8bit_chord2_v100l64-3o5cp.wav
#WAVE2 b_8bit_chord2_v100l64-3o5dp.wav
#WAVE3 b_8bit_chord2_v100l64-3o5dp.wav
#WAVE4 b_8bit_chord2_v100l64-3o5f.wav
#WAVE5 b_8bit_chord2_v100l64-3o5f.wav
#WAVE6 b_CHOIR_00001_ace.wav
#WAVE7 b_CHOIR_00002_gbe.wav
#WAVE8 b_CHOIR_00003_acf.wav
#WAVE9 b_CHOIR_00004_gbe.wav
#WAVEA b_CHOIR_00005_fad.wav
#WAVEB b_CHOIR_00006_egb.wav
#WAVEC b_CHOIR_00007_gbd.wav
#WAVED b_CHOIR_00008_gbe.wav
#WAVEE b_CHOIR_00009_fpapcpf.wav
#WAVEF b_CHOIR_00010_fgpcdp.wav
#WAVEG b_CHOIR_00011_fpapcp.wav
#WAVEH b_CHOIR_00012_fgpcp.wav
#WAVEI b_CHOIR_00013_gpcdp.wav
#WAVEJ b_CHOIR_00014_fpapcp.wav
#WAVEK b_CHOIR_00015_fpacp.wav
#WAVEL b_CHOIR_00016_egpc.wav
#WAVEM b_CHOIR_00017_dpgb.wav
#WAVEN b_CHOIR_00018_dfpap.wav
#WAVEO b_CHIME_v100l8o5e.wav
#WAVEP b_CHIME_v100l8o5f.wav
#WAVEQ b_CHIME_v100l8o5fp.wav
#WAVER b_CHIME_v100l8o5fp.wav
#WAVES b_CHIME_v100l8o5g.wav
#WAVET b_CHIME_v100l8o5g.wav
#WAVEU b_CHIME_v100l8o5gp.wav
#WAVEV b_CHIME_v100l8o5a.wav
#WAVEW b_HIT_v100l8o4e.wav
#WAVEX b_HIT_v100l1o4gp.wav
#WAVEY b_HIT_v100l8-3o4a.wav
#WAVEZ b_HIT_v100l8-3o4a.wav
#WAVF0 b_HIT_v100l1o4a.wav
#WAVF1 b_HIT_v100l8-11o4a.wav
#WAVF2 b_HIT_v100l2o4b.wav
#WAVF3 b_HIT_v100l2o5c.wav
#WAVF4 b_HIT_v100l16o5d.wav
#WAVF5 b_HIT_v100l2o5d.wav
#WAVF6 b_HIT_v100l1o5d.wav
#WAVF7 b_HIT_v100l2o5e.wav
#WAVF8 b_HIT_v100l2o5e.wav
#WAVF9 b_HIT_v100l16o5f.wav
#WAVFA b_HIT_v100l16o5a.wav
#WAVFB b_lead_vib_v100l1-2o5a.wav
#WAVFC b_lead_vib_v100l2o5b.wav
#WAVFD b_lead_vib_v100l2o6c.wav
#WAVFE b_lead_vib_v100l16o6d.wav
#WAVFF b_lead_vib_v100l2o6d.wav
#WAVFG b_lead_vib_v100l16-7o6e.wav
#WAVFH b_lead_vib_v100l16-7o6e.wav
#WAVFI b_lead_vib_v100l2o6e.wav
#WAVFJ b_lead_vib_v100l16-15o6e.wav
#WAVFK b_lead_vib_v100l16o6f.wav
#WAVFL b_lead_vib_v100l16o6a.wav
#WAVFM b_piano_v100l1o2d.wav
#WAVFN b_piano_v100l2o2e.wav
#WAVFO b_piano_v100l1o2e.wav
#WAVFP b_piano_v100l1o2f.wav
#WAVFQ b_piano_v100l1-2o2fp.wav
#WAVFR b_piano_v100l2o2g.wav
#WAVFS b_piano_v100l1-2o2g.wav
#WAVFT b_piano_v100l2o2gp.wav
#WAVFU b_piano_v100l4-3o2gp.wav
#WAVFV b_piano_v100l1-2o2a.wav
#WAVFW b_piano_v100l4-3o3d.wav
#WAVFX b_piano_v100l2-3o3d.wav
#WAVFY b_piano_v100l4-7o3d.wav
#WAVFZ b_drop_v100l4-3o2gp.wav
#WAVG0 b_drop_v100l4-3o3d.wav
#WAVG1 b_drop_v100l2-3o3d.wav
#WAVG2 b_drop_v100l4-7o3d.wav
#WAVG3 b_cello_spi_v100l16o4e.wav
#WAVG4 b_cello_spi_v100l16o4e.wav
#WAVG5 b_cello_spi_v100l16o4e.wav
#WAVG6 b_cello_spi_v100l16o4f.wav
#WAVG7 b_cello_spi_v100l16o4f.wav
#WAVG8 b_cello_spi_v100l16o4f.wav
#WAVG9 b_cello_spi_v100l16o4f.wav
#WAVGA b_cello_spi_v100l16o4g.wav
#WAVGB b_cello_spi_v100l16o4g.wav
#WAVGC b_cello_spi_v100l16o4g.wav
#WAVGD b_cello_spi_v100l16o4g.wav
#WAVGE b_cello_spi_v100l16o4a.wav
#WAVGF b_cello_spi_v100l16o4a.wav
#WAVGG b_cello_spi_v100l16o4a.wav
#WAVGH b_cello_spi_v100l16o4a.wav
#WAVGI b_cello_spi_v100l16o4b.wav
#WAVGJ b_cello_spi_v100l16o4b.wav
#WAVGK b_cello_spi_v100l16o4b.wav
#WAVGL b_cello_spi_v100l16o5d.wav
#WAVGM b_cello_spi_v100l16o5d.wav
#WAVGN b_cello_spi_v100l16o5d.wav
#WAVGO b_cello_spi_v100l16o5d.wav
#WAVGP b_cello_spi_v100l16o5e.wav
#WAVGQ b_cello_spi_v100l16o5e.wav
#WAVGR b_cello_spi_v100l16o5e.wav
#WAVGS b_cello_spi_v100l16o5e.wav
#WAVGT b_cello_spi_v100l16o5f.wav
#WAVGU b_cello_spi_v100l16o5f.wav
#WAVGV b_cello_spi_v100l16o5f.wav
#WAVGW b_cello_spi_v100l16o5f.wav
#WAVGX b_vio_spi_v100l16o5e.wav
#WAVGY b_vio_spi_v100l16o5e.wav
#WAVGZ b_vio_spi_v100l16o5e.wav
#WAVH0 b_vio_spi_v100l16o5f.wav
#WAVH1 b_vio_spi_v100l16o5f.wav
#WAVH2 b_vio_spi_v100l16o5f.wav
#WAVH3 b_vio_spi_v100l16o5f.wav
#WAVH4 b_vio_spi_v100l16o5g.wav
#WAVH5 b_vio_spi_v100l16o5g.wav
#WAVH6 b_vio_spi_v100l16o5g.wav
#WAVH7 b_vio_spi_v100l16o5g.wav
#WAVH8 b_vio_spi_v100l16o5a.wav
#WAVH9 b_vio_spi_v100l16o5a.wav
#WAVHA b_vio_spi_v100l16o5a.wav
#WAVHB b_vio_spi_v100l16o5a.wav
#WAVHC b_vio_spi_v100l16o5b.wav
#WAVHD b_vio_spi_v100l16o5b.wav
#WAVHE b_vio_spi_v100l16o5b.wav
#WAVHF b_vio_spi_v100l16o6d.wav
#WAVHG b_vio_spi_v100l16o6d.wav
#WAVHH b_vio_spi_v100l16o6d.wav
#WAVHI b_vio_spi_v100l16o6d.wav
#WAVHJ b_vio_spi_v100l16o6e.wav
#WAVHK b_vio_spi_v100l16o6e.wav
#WAVHL b_vio_spi_v100l16o6e.wav
#WAVHM b_vio_spi_v100l16o6e.wav
#WAVHN b_vio_spi_v100l16o6f.wav
#WAVHO b_vio_spi_v100l16o6f.wav
#WAVHP b_vio_spi_v100l16o6f.wav
#WAVHQ b_strings_v100l1-2o5a.wav
#WAVHR b_strings_v100l2o5b.wav
#WAVHS b_strings_v100l2o6c.wav
#WAVHT b_strings_v100l8o6d.wav
#WAVHU b_strings_v100l8o6d.wav
#WAVHV b_strings_v100l2o6d.wav
#WAVHW b_strings_v100l8-3o6e.wav
#WAVHX b_strings_v100l8-3o6e.wav
#WAVHY b_strings_v100l2o6e.wav
#WAVHZ b_strings_v100l8-7o6e.wav
#WAVI0 b_strings_v100l8o6f.wav
#WAVI1 b_strings_v100l8o6a.wav
#WAVI2 b_strings_chord_00001_dfac.wav
#WAVI3 b_strings_chord_00002_gbd.wav
#WAVI4 b_strings_chord_00003_gbe.wav
#WAVI5 b_harp_v100l8o3b.wav
#WAVI6 b_harp_v100l8o4c.wav
#WAVI7 b_harp_v100l8o4e.wav
#WAVI8 b_harp_v100l8o4e.wav
#WAVI9 b_harp_v100l8o4f.wav
#WAVIA b_harp_v100l8o4g.wav
#WAVIB b_harp_v100l8o4g.wav
#WAVIC b_harp_v100l8o4a.wav
#WAVID b_harp_v100l8o4a.wav
#WAVIE b_harp_v100l8o4b.wav
#WAVIF b_harp_v100l8o4b.wav
#WAVIG b_harp_v100l8o5c.wav
#WAVIH b_harp_v100l8o5d.wav
#WAVII b_harp_v100l8o5d.wav
#WAVIJ b_harp_v100l8o5e.wav
#WAVIK b_harp_v100l8o5e.wav
#WAVIL b_harp_v100l8o5e.wav
#WAVIM b_harp_v100l8o5f.wav
#WAVIN b_harp_v100l8o5f.wav
#WAVIO b_harp_v100l8o5f.wav
#WAVIP b_harp_v100l8o5g.wav
#WAVIQ b_harp_v100l8o5g.wav
#WAVIR b_harp_v100l8o5g.wav
#WAVIS b_harp_v100l8o5a.wav
#WAVIT b_harp_v100l8o5a.wav
#WAVIU b_harp_v100l8o5b.wav
#WAVIV b_harp_v100l8o5b.wav
#WAVIW b_harp_v100l8o5b.wav
#WAVIX b_harp_v100l8o6c.wav
#WAVIY b_harp_v100l8o6d.wav
#WAVIZ b_harp_v100l8o6e.wav
#WAVJ0 b_harp_v100l8o6e.wav
#WAVJ1 b_harp_v100l8o6f.wav
#WAVJ2 b_harp_v100l8o6f.wav
#WAVJ3 b_harp_v100l8o6g.wav
#WAVJ4 b_harp_v100l8o6g.wav
#WAVJ5 b_harp_v100l8o6g.wav
#WAVJ6 b_harp_v100l8o6a.wav
#WAVJ7 b_harp_v100l8o6a.wav
#WAVJ8 b_harp_v100l8o6b.wav
#WAVJ9 b_harp_v100l8o6b.wav
#WAVJA b_harp_v100l8o7c.wav
#WAVJB b_harp_v100l8o7c.wav
#WAVJC b_harp_v100l8o7e.wav
#WAVJD b_harp_v100l8o7e.wav
#WAVJE b_harp_v100l8o7g.wav
#WAVJF b_harp_v100l8o7a.wav
#WAVJG b_down_v100l1-8o5cp.wav
#WAVJH b_impact_v100l4-23o5c.wav
#WAVJI b_impact2_v100l8-41o4gp.wav
#WAVJJ amen_trr.wav
#WAVJK amen_pitch_trrr.wav
#WAVJL amen_drrr_32.wav
#WAVJM amen_pitch_trrrrrrrrrrr.wav
#WAVJN amen_drrr_64.wav
#WAVJO 8bit_lead_tr.wav
#WAVJP amen_drrrrrrr.wav
#WAVJQ acid_000.wav
#WAVJR acid_001.wav
#WAVJS acid_002.wav
#WAVJT acid_003.wav
#WAVJU acid_004.wav
#WAVJV acid_005.wav
#WAVJW acid_006.wav
#WAVJX acid_007.wav
#WAVJY acid_008.wav
#WAVJZ acid_009.wav
#WAVK0 acid_010.wav
#WAVK1 acid_011.wav
#WAVK2 acid_012.wav
#WAVK3 acid_013.wav
#WAVK4 acid_014.wav
#WAVK5 acid_015.wav
#WAVK6 acid_016.wav
#WAVK7 acid_017.wav
#WAVK8 acid_018.wav
#WAVK9 acid_019.wav
#WAVKA acid_020.wav
#WAVKB acid_021.wav
#WAVKC acid_022.wav
#WAVKD acid_023.wav
#WAVKE acid_024.wav
#WAVKF acid_025.wav
#WAVKG acid_026.wav
#WAVKH acid_027.wav
#WAVKI acid_028.wav
#WAVKJ acid_029.wav
#WAVKK acid_030.wav
#WAVKL acid_031.wav
#WAVKM acid_032.wav
#WAVKN acid_033.wav
#WAVKO acid_034.wav
#WAVKP acid_035.wav
#WAVKQ acid_036.wav
#WAVKR acid_037.wav
#WAVKS acid_038.wav
#WAVKT acid_039.wav
#WAVKU acid_040.wav
#WAVKV acid_041.wav
#WAVKW acid_042.wav
#WAVKX acid_043.wav
#WAVKY acid_044.wav
#WAVKZ acid_045.wav
#WAVL0 acid_046.wav
#WAVL1 acid_047.wav
#WAVL2 acid_048.wav
#WAVL3 acid_049.wav
#WAVL4 acid_050.wav
#WAVL5 acid_051.wav
#WAVL6 acid_052.wav
#WAVL7 acid_053.wav
#WAVL8 acid_054.wav
#WAVL9 acid_055.wav


*---------------------- EXPANSION FIELD
#BMP01 maccha.png
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00113:1H000000000N1317
#00114:410045493J0000003E003Z003E004000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7Q7M007R7M000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FV
#00211:817Y00817Y000000
#00213:1E0004002S1C1A1B
#00214:3K0000003J0000004200464A3F004100
#00215:64
#00218:EV69
#00219:6F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00007Q7Y7R007M00
#00311:0000818981007Y00
#00313:2S001F0000000O001D001C002P202O19
#00314:45494D4H4200464A45494100464A4E4I
#00315:00650000
#00318:006A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7Q7M007R7M000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FS
#00411:817Y00817Y000000
#00413:160003002M141112
#00414:3K0000003J000000420045494D4H4E4I
#00415:64
#00418:ES69

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00007Q7Y7R007M00
#00511:0000818981007Y00
#00513:2M00160000000D00150013002K2L1400
#00514:3V003W3V3G003H0043474B4F363W373V
#00515:00650000
#00518:000000006A00EVET

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7Q7M007R7I000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FQ
#00611:817Y00817Q000000
#00613:2J0010002H0X2U2G
#00614:3K0000003J0000004100464A3X49454A
#00615:64
#00618:EQ69

#00713:2I001000000007000Y000Z002C1K2H00
#00714:4D004H004E004I00420000003F0000003R3S3T003U3R3S00460049004D004H00
#00715:00650000
#00718:000000006A00ESER

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7R7M7F7C00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FP
#00811:817Y7Q7M00000000
#00813:0V000600290T0S28
#00814:3A003B003Y003C004100454A38393637
#00815:64
#00818:EP69

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000757D7I7N00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FNFT
#00911:0000007C7N7R7Y00
#00913:22000R000000050018001700201I2200
#00914:3W0000003V003W003G0000005D5G5K5R5W005U005R005N006000000061000000
#00915:00650000
#00918:EOEU
#00919:006A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9Q9C009R009D0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FV
#01011:A7A100A800A20000
#01013:1E0004002S1D1A1B
#01014:3K0000003J000000420046493H004100
#01015:64
#01018:EV69
#01019:6F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00009SA19T009E00
#01111:0000A9AIAA00A200
#01113:2S001F0000000P001C001D002P202O19
#01114:454A4E4I42004649454A410046494D4H
#01115:00650000
#01118:006A

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9Q9C009R009D0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FS
#01211:A7A100A800A20000
#01213:160003002M151112
#01214:3K0000003J0000004200454A4E4I4D4H
#01215:64
#01218:ET69

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00009SA19T009E00
#01311:0000A9AIAA00A200
#01313:2M00160000000E00130014002K2L1500
#01314:3V003W3V3F003G0044484C4G383W393V
#01315:00650000
#01318:000000006A00EVES

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9Q9R009S008Z0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FQ
#01411:A7A100A8009T0000
#01413:2J0010002I0X2U2G
#01414:3K0000003J000000410046493X4A4549
#01415:64
#01418:EQ69

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000009Q
#01511:00000000000000A9
#01513:2H001000000008000Y000Z002C1K2I00
#01514:4E004I004D004H00420000003H0000003T3U3R003S3T3U0046004A004E004I00
#01515:00650000
#01518:000000006A00ETER

#01601:00
#01601:00
#01601:00
#01601:00
#01601:6L
#01601:9R90910000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FP
#01611:A29S9C0000000000
#01613:0V062A00
#01614:3D3A3Y3B41000000
#01615:64000000000U0S28
#01618:EP000000000000006900454936373839

#01701:00
#01701:00
#01701:00
#01701:006A
#01701:00
#01701:00008X8V928Z9T9J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FNFT
#01711:000095909Q9KAIAA
#01714:EOEU
#01715:22000R000000050018001700201I2200
#01718:3W0000003V003W003F0000005D5G5K5R5W005U005R005N006200000060000000
#01719:00650000

#01801:00
#01801:00
#01801:00
#01801:0069006A
#01801:6F
#01801:F70000000000000000000000000000F4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FV
#01801:00
#01801:00
#01801:00
#01801:00
#01801:JG
#01811:FJ0000000000000000000000000000FE
#01812:C8C9C8C9C8C9C8C9
#01813:CTCUCTCUCTCUCTCU
#01814:E6D5D4D5D4D5D4D5
#01815:1E0004002S1C1A1B
#01816:D4
#01818:3G00464A3X493O4A3C3D3A3B42004549
#01819:6400000000650000

#01901:00
#01901:00
#01901:00
#01901:0069006A
#01901:00
#01901:F8000000000000F9F7000000000000F4
#01911:FG000000000000FKFH000000000000C5
#01912:C800C900C800C900C800C900C5C6C7CS
#01913:CT00CU00CT00CU00CT00CU00CRCSCRD3
#01914:D400D500D400D500D400D500D2D3D200
#01915:2S001F0000000N001D001C002P202O19
#01916:000000000000000000000000000000FE
#01918:3H0000003Q00000041000000363738393V003L003W003M005W005U005R005N00
#01919:6400006500640000

#02001:00
#02001:00
#02001:00
#02001:0069006A
#02001:00
#02001:F80000000000000000000000000000F4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FS
#02011:C2C3C2C3C2C3C2C3
#02012:CLCMCLCMCLCMCLCM
#02013:CZD0CZD0CZD0CZD0
#02014:E7
#02015:160003002M131112
#02016:FJ0000000000000000000000000000FE
#02018:3F00000000003C00003D00004200000000003600003700003V00003N00003W00003L00005T5Q5M5J5H5F5E5C5B5A5958
#02019:6500000000640000

#02101:00
#02101:00
#02101:00
#02101:0069006A
#02101:00
#02101:F7000000000000FAF8000000000000F4
#02111:C200C300C200C300C200C300BZC0C1BZ
#02112:CL00CM00CL00CM00CL00CM00CJCKCJCK
#02113:CZ00D000CZ00D000CZ00D000CXCYCXCY
#02115:2M00160000000D00140015002K2L1300
#02116:FG000000000000FLFH000000000000FE
#02118:3839363741003M3V3W003V0060006100
#02119:6500006400650000

#02201:00
#02201:00
#02201:00
#02201:0069006A
#02201:00
#02201:F7F3
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FP
#02211:BW00BX00BW00BX00BW00BX00BTBUBVBT
#02212:CE00CF00CE00CF00CE00CF00CCCDCCCD
#02213:CT00CU00CT00CU00CT00CU00CRCSCRCS
#02214:E8
#02215:0V000200290T0U28
#02216:FIFD
#02218:3Z0043474B4F420038393637443W433V
#02219:6400000000650000

#02301:00
#02301:00
#02301:00
#02301:0069006A
#02301:00
#02301:F5F2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FO
#02311:BP00BQ00BP00BQ00BP00BQ00BMBNBOBM
#02312:C800C900C800C900C800C900C6C7C5C6
#02313:CL00CM00CL00CM00CL00CM00CJCKCJCK
#02314:E9
#02315:22000R00000005000L000O00201I2200
#02316:FFFC
#02318:380039003600370041000000323334355W005U005R005N005L0000005I000000
#02319:6400006500640000

#02401:00
#02401:00
#02401:00
#02401:0069006A
#02401:6L
#02401:F0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FM
#02411:C200C300C200C300C200C300C0C1BZC0
#02412:CE00CF00CE00CF00CE00CF00CCCDCCCD
#02413:CT00CU00CT00CU00CT00CU00CRCSCRCS
#02414:EA
#02415:0F0004001T0E0D1T
#02416:FB
#02418:383936373N0000003W000000383936373L0000003V0000004400480043004700
#02419:6500000000640000

#02501:00
#02501:00
#02501:00
#02501:0069006A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FNFR
#02511:C800C900C7C5C6C7CL00CM00CJCKCJCK
#02512:CL00CM00CJCKCJCKCZ00D000CXCYCXCY
#02513:CZ00D000CXCYCXCYDA00DB00D8D9D8D9
#02514:EBEC
#02515:22000R000000050014001500201I2200
#02518:4200444843474C4G4B4F620060006100
#02519:6500006400650000

#02601:000004002S1D1A2Q
#02601:00004M004T004V4X
#02601:00
#02601:0069
#02601:6F
#02601:BE0000000000000000000000000000B6
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FV
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JH
#02611:CB
#02612:CWCB
#02613:D7CW
#02614:E6D7
#02615:1E
#02618:4L
#02619:64

#02701:00002R001B002X001A001B002P202O19
#02701:4V4X4Y4Z4T004V4X
#02701:00650000
#02701:006A
#02701:00
#02701:BC000000000000BGBC000000000000B6
#02712:CBCB
#02713:CWCW
#02714:D7D7

#02801:160003002M13112W
#02801:4L004M004T004V4X
#02801:64
#02801:0069
#02801:00
#02801:BE0000000000000000000000000000B6
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FS
#02812:C4C4
#02813:COCO
#02814:D1D1
#02818:E7

#02901:00002N0000002W00120011002K2V1400
#02901:4V4X4Y4Z4T004V4X
#02901:00650000
#02901:006A
#02901:00
#02901:BC000000000000BLBC000000000000B6
#02912:C4C4
#02913:COCO
#02914:D1D1

#03001:0V0006002A0T0U29
#03001:4L004M004T004V4X
#03001:64
#03001:0069
#03001:00
#03001:BDB3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FP
#03012:BYBY
#03013:CHCH
#03014:CWCW
#03018:E8

#03101:21000Q00000021000M000L00201I2200
#03101:4V4X4L004P004T00
#03101:00650000
#03101:006A
#03101:00
#03101:B8B1
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FO
#03112:BS000000BPBR0000
#03113:CB000000C8CA0000
#03114:CO000000CLCN0000
#03118:E9

#03201:0F000000040000001T000E001R0B1S0C
#03201:4V4X4Y4Z50005152
#03201:64
#03201:0069
#03201:6L
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FM
#03212:CH000000CECG0000
#03213:CW000000CTCV0000
#03214:D7000000D4D60000
#03218:EA

#03301:1J0000002T0000000P000N00201I2200
#03301:53005400550000004100444843474C4G
#03301:00650000
#03301:006A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FO
#03312:CI000000CPCQCPCQ
#03313:D1000000CZD0CZD0
#03314:DD000000DGDHDGDH
#03318:ECED

#03401:2J000X0Y2H0Z002I
#03401:3G00464A420045493A3Y4D4H4100464A
#03401:6400000000650000
#03401:0069006A
#03401:6F
#03401:AV0000AW0000AX00AN0000AO0000AP00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:JG
#03412:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#03413:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#03414:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#03415:E4E5E4E5E4E5E4E5E4E5E4E5E4E5E4E5
#03418:EE

#03501:00002H00100000002I000W2C0X002H00
#03501:3B3C45493X3P3Y3O464A4E4I60006200
#03501:6400000000650000
#03501:0069006A
#03501:00
#03501:AY0000AV0000AW00AF00AG00AX00AY00
#03512:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#03513:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#03514:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#03515:E4E5E4E5E4E5E4E5E4E5E4E5E4E5E4E5

#03601:2B000T0U2A0T0029
#03601:3D3A45493X3P3Y3O3B3X464A3Y45493X
#03601:6400000000650000
#03601:0069006A
#03601:00
#03601:AN0000AO0000AP00A70000A80000A900
#03612:DODPDODPDODPDODPDODPDODPDODPDODP
#03613:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#03614:DYDZDYDZDYDZDYDZDYDZDYDZDYDZDYDZ
#03615:E2E3E2E3E2E3E2E3E2E3E2E3E2E3E2E3
#03618:EF

#03701:00002A000V000000242526270U002900
#03701:3C3D3P3Y3A3O3X3B464A4D4H4J004200
#03701:6400006500640000
#03701:0069006A
#03701:00
#03701:9L00009J00009K009A009B009L009J00
#03712:DODPDODPDODPDODPDODPDODPDODPDODP
#03713:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#03714:DYDZDYDZDYDZDYDZDYDZDYDZDYDZDYDZ
#03715:E2E3E2E3E2E3E2E3E2E3E2E3E2E3E2E3

#03801:1Z000H0I1X0J001Y
#03801:3M3N3L3M41003C3Y44484B4F3W3N383V
#03801:6500000000640000
#03801:0069006A
#03801:00
#03801:9Y00009Z0000A000AA0000A70000A800
#03812:DMDNDMDNDMDNDMDNDMDNDMDNDMDNDMDN
#03813:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#03814:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#03815:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#03818:EG

#03901:00001X000K0000001V1W1Y000H001X00
#03901:3H00420045494E4I4100464A4D4H4200
#03901:6500000000640000
#03901:0069006A
#03901:00
#03901:AH0000AF0000AG00AN0000AO0000AP00
#03912:DMDNDMDNDMDNDMDNDMDNDMDNDMDNDMDN
#03913:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#03914:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#03915:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1

#04001:1Q0009071O08001P
#04001:3D3A3B3C410045494200464A41004K00
#04001:6500000000640000
#04001:0069006A
#04001:00
#04001:A90000AA0000A7009K00009L00009J00
#04012:DJDKDLDJDKDLDJDKDLDJDKDLDJDKDLDJ
#04013:DODPDODPDODPDODPDODPDODPDODPDODP
#04014:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#04015:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#04018:EH

#04101:00001O000A0000001K1L1M1N09001P00
#04101:45494E4I464A4D4H5X5V5S5O60006100
#04101:6500006400650000
#04101:0069006A
#04101:00
#04101:96978W8VB400B900
#04112:DKDLDJDKDLDJDKDLDJDKDLDJDKDLDJDK
#04113:DODPDODPDODPDODPDODPDODPDODPDODP
#04114:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#04115:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1

#04201:2J000Y0Z2I0X002H
#04201:3F0045494200464A3D3X4E4I41004549
#04201:6400000000650000
#04201:0069006A
#04201:6F
#04201:BIBA
#04212:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#04213:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#04214:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#04215:E4E5E4E5E4E5E4E5E4E5E4E5E4E5E4E5
#04218:EE

#04301:00000Y0000002I002D2E2F2C0Z002H00
#04301:3A3B464A3Y3P3X3O45494D4H60006200
#04301:6400000000650000
#04301:0069006A
#04301:00
#04301:BHAZB4BH
#04312:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#04313:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#04314:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#04315:E4E5E4E5E4E5E4E5E4E5E4E5E4E5E4E5

#04401:2B000T0U2A0T0029
#04401:3C3D464A3Y3P3X3O3A3Y45493X464A3Y
#04401:6400000000650000
#04401:0069006A
#04401:00
#04401:BA000000000000000000000000000000BJBK0000000000000000000000000000
#04412:DODPDODPDODPDODPDODPDODPDODPDODP
#04413:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#04414:DYDZDYDZDYDZDYDZDYDZDYDZDYDZDYDZ
#04415:E2E3E2E3E2E3E2E3E2E3E2E3E2E3E2E3
#04418:EI

#04501:00002A000U000T002800242529000U00
#04501:3B3C3P3X3D3O3Y3A45494E4I4J004200
#04501:6400006500640000
#04501:0069006A
#04501:00
#04501:B300AZB2
#04512:DODPDODPDODPDODPDODPDODPDODPDODP
#04513:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#04514:DYDZDYDZDYDZDYDZDYDZDYDZDYDZDYDZ
#04515:E2E3E2E3E2E3E2E3E2E3E2E3E2E3E2E3

#04601:1Z000I0J1Y0H001X
#04601:3936373840003Z0043474C4G3W44483V
#04601:6500000000640000
#04601:0069006A
#04601:6L
#04601:B0B3
#04612:DMDNDMDNDMDNDMDNDMDNDMDNDMDNDMDN
#04613:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#04614:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#04615:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#04618:EJ

#04701:00001Y000I000J001X000H001V0G1Y00
#04701:3B3X3C3Y3D3A3B3C5W5U5R5N5L005I00
#04701:6500006400650000
#04701:0069006A
#04701:00
#04701:B5BA
#04712:DMDNDMDNDMDNDMDNDMDNDMDNDMDNDMDN
#04713:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#04714:DUDVDUDVDUDVDUDVDUDVDUDVDUDVDUDV
#04715:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#04718:EK

#04801:23
#04801:3G
#04801:64
#04801:00
#04801:6F
#04801:BF
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JG
#04813:JQJRJS00JTJUJVJWJXJYJZ00K0K1K2K3
#04814:00000O0P220N0O23
#04815:0000464A410045493D3X4D4H4200464A
#04818:EL00000000650000
#04819:0069006A

#04913:K4K5K600K7K8K9KAKBKCKD00KEKFKGKH
#04914:000P0R00220N2300
#04915:3H0045493Y4A46493A3X4E4I3Y3P4J00
#04918:6400000000650000
#04919:0069006A

#05001:6I
#05001:BB
#05012:EM
#05013:KIKJKK00KLKMKNKOKPKQKR00KSKTKUKV
#05014:1Z000I0J1X0H0I1Z
#05015:39363738393637383X004A004500490039003W0036003V00430047004B004F00
#05018:6400000000650000
#05019:0069006A

#05113:KWKXKY00KZL0L1L2L3L4L500L6L7L8L9
#05114:00000J000K0000001Y001W1V1X000H00
#05115:3Y464A3X3Y45493X3Y3O3X3P3B3Y4J00
#05118:6400006500640000
#05119:0069006A

#05201:6B6E
#05201:B76O
#05211:0030
#05212:ENF6
#05213:JQJRJS00JTJUJVJWJXJYJZ00K0K1K2K3
#05214:1UFX
#05215:3F003Q0041003C3D464A4D4H42004549
#05218:6600000067660000
#05219:00006900G100006A

#05313:K4K5K600K7K8K9KAKBKCKD00KEKFKGKH
#05315:464A4E4I41004549464A420045494D4H
#05318:6766000067000000
#05319:0000006900006A00

#05401:006E0000
#05401:006P0000
#05411:00FY0000
#05412:00F60000
#05413:KIKJKK00KLKMKNKOKPKQKR00KSKTKUKV
#05414:00310000
#05415:37383936373839364100000046004A004E004I00420000004500490041000000
#05418:6600G20067660000
#05419:000069000000006A

#05513:KWKXKY00KZL0L1L2L3L4L500L6L7L8L9
#05515:40003L3W3Z003M3V464A4D4H42004549
#05518:6766000067000000
#05519:0000006900006A00

#05601:006E
#05601:006O
#05611:0030
#05612:00F6
#05613:0041
#05614:00FX
#05615:3G003H003F003G00G100464A4E4I4200
#05618:66676667

#05715:4549464A41003H0045494D4H4200464A
#05718:66676667

#05801:6L6H0000
#05801:006N0000
#05812:00F60000
#05813:002Z0000
#05814:00FW0000
#05815:373839363738393641000000450049004E004I004200000046004A004D004H00
#05818:00660000
#05819:00G00000

#05901:6D
#05911:2Y
#05912:EX
#05913:40
#05914:FU00000000221518
#05915:FZ003N3W3F0041003L3V3G0045494200
#05918:670065006Q6X6S6T
#05919:6M69

#06001:6F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FV
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JG
#06011:818181817Y00817Y
#06012:EV
#06014:1F0004002S1C1A1B
#06015:4M004L004T004V4X
#06018:7Q7R7Q7R7M007Q7M
#06019:646A

#06111:00817Y0081817Y00
#06114:2S001E0000000O001D001C002P202O19
#06115:4V4X4Y4Z4T004V4X
#06118:007R7M007Q7R7M00
#06119:00656900

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FS
#06211:818181817Y00817Y
#06212:ES
#06214:160003002M131211
#06215:4M004L004T004V4X
#06218:647R7Q7R7M007Q7M
#06219:7Q6A

#06311:000081007Y0000007Z807Z807Y000000
#06312:000000000000EVET
#06314:2M00160000000D00140015002L2K1300
#06315:4V4X4Y4Z4T004V4X
#06318:00007R00650000007O7P7O7P7M000000
#06319:007M6900

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FQ
#06411:818181817R00817Q
#06412:EQ
#06414:2J0010002I0X2U2G
#06415:4M004L004T004V4X
#06418:7Q7R7Q7R7I007Q7I
#06419:646A

#06511:00817Q0081817R00
#06512:000000000000ESER
#06514:2H001000000007000Y000Z002C1K2I00
#06515:4V4X4M004P004T00
#06518:007R65007Q7R7I00
#06519:007I6900

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FP
#06611:817Y7R7M007F8I7F
#06612:EP
#06614:0V0006002A0T0S28
#06615:4V4X4Y4Z50005152
#06618:647M7F7D00788178
#06619:7Q6A

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FNFT
#06711:007D8I7C7N7Q7Y7D
#06712:EOEU
#06714:22000R000000050017001800201I2200
#06715:5354550056005700
#06718:007565757C7I7N75
#06719:007Y6900

#06801:6F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FV
#06811:A8A9AAA7A100A8A2
#06812:EV
#06814:1F0004002S1D1A1B
#06815:4L004M004T004V4X
#06818:649S9T9Q9D009R9E
#06819:9R6A

#06911:00A9A100AAA7A200
#06912:2S001E0000000P001C001D002P202O19
#06913:4V4X4Y4Z4T004V4X
#06914:009S65009T9Q9D00
#06915:009C6900

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FS
#07011:A8A9AAA7A100A8A2
#07012:160003002M141211
#07013:4L004M004T004V4X
#07014:649S9T9Q9E009R9C
#07015:9R6A
#07018:ET

#07111:0000A900A1000000A3A4A5A6A2000000
#07112:2M00160000000E00150013002L2K1400
#07113:4V4X4Y4Z4T004V4X
#07114:00009S009D0000009M9N9O9P9E000000
#07115:00656900
#07118:000000000000EVES

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FQ
#07211:AAA7A8A99Q00AA9R
#07212:2J9Q9R9S9A009T9B
#07213:4L0010002H0X2U2G
#07214:9T004M004T004V4X
#07215:64
#07218:EQ6A

#07311:00A79R00A8A99SA1
#07312:009S9A009T9Q9B9C
#07313:2I001000000008000Y000Z002C1K2H00
#07314:4V4X4L004P004T00
#07315:00650000
#07318:000000006900ETER

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FP
#07411:A7A29Q9E0096AQ97
#07412:9T9D9591008YAA8X
#07413:0V000600290U0S28
#07414:4V4X4Y4Z50005152
#07415:64
#07418:EP6A
#07419:6L

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FNFT
#07511:22009000950091009S009L00201IA800
#07512:4S004U4W4S004U4W4Q4N4R4O4Q4N4R4O
#07513:650R640565006422
#07514:000000006918AI00
#07515:6C6G6C6G
#07516:0017
#07518:EO8S8Y8W928Z9R9K
#07519:00EU

#07601:HZ0004002S1C1A1B
#07601:00D7
#07601:00
#07601:00
#07601:00
#07601:00000000000000HT
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FV
#07601:GE
#07601:GP
#07601:H8
#07601:HJ
#07601:JG
#07601:JH
#07611:ICI6I7IDIGIJISIX
#07612:CBCB
#07613:65CW
#07614:D700GFGGGH00GEGF
#07615:6F00GQGRGS00GPGQ
#07616:1F
#07618:E600H9HAHB00H8H9
#07619:CW00HKHLHM00HJHK

#07701:2S001E0000000N001D001C002P202O19
#07701:D7D7
#07701:00
#07701:00
#07701:00
#07701:HW0000I0HX0000HU
#07711:IZJ6JAJCJFJDJBJ7
#07712:CBCB
#07713:CWCW
#07714:GG00GHGEGFGGGHGE
#07715:GR00GSGPGQGRGSGP
#07718:HA00HBH8H9HAHBH8
#07719:HL00HMHJHKHLHMHJ

#07801:160003002M151211
#07801:D1GD
#07801:H4
#07801:00
#07801:00
#07801:HZ000000000000HT
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FS
#07811:IAI5I8IBIEIKIPIU
#07812:C4C4
#07813:COCO
#07814:GA00GBGCD100GAGB
#07815:GQ00GRGSGP00GQGR
#07818:E700H5H6H700H4H5
#07819:HK00HLHMHJ00HKHL

#07901:2M00160000000D00130014002L2K1500
#07901:D1GB
#07901:00
#07901:00
#07901:00
#07901:HW0000I1HX0000HU
#07911:J0J3J8JCJEJDJ9J4
#07912:C4C4
#07913:COCO
#07914:GC00GDGAD1GCGDGA
#07915:GS00GPGQGRGSGPGQ
#07918:H600H7H4H5H6H7H4
#07919:HM00HJHKHLHMHJHK

#08001:0V0002002A0T0U28
#08001:CWCW
#08001:H9
#08001:00
#08001:00
#08001:HYHS
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FP
#08011:IMICIGINITIXJ1J6
#08012:BYBY
#08013:CHCH
#08014:GF00GGGHGE00GFGG
#08015:GT00GUGVGW00GTGU
#08018:E800HAHBH800H9HA
#08019:HN00HOHPHN00HOHP

#08101:22000R00000005000M000O00201I2200
#08101:CO
#08101:H5CM
#08101:00
#08101:0000000000CN0000
#08101:HVHR
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:FO
#08111:ILIAIFIJIQIVIZJ5
#08112:BS000000BQBR0000
#08113:CB000000C9CA0000
#08114:GB00GCGDGAGBGCGD
#08115:GR00GSGPGQGRGSGP
#08118:E900H6H7H4H5H6H7
#08119:HL00HMHJHKHLHMHJ

#08201:0F0004001T0E0D1T
#08201:DD
#08201:H0
#08201:00
#08201:6LDA
#08201:HQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FM
#08211:IHI9IDIIIOISIYJ2
#08212:CH000000CFCG0000
#08213:CW000000CUCV0000
#08214:G600G7G8G9DCG6G7
#08215:GL00GMGNGO00GLGM
#08218:EA00H1H2H300H0H1
#08219:HF00HGHHHI00HFHG

#08301:22000R000000050013001400201I2200
#08301:EB000000000000004100444843474C4G
#08301:DI000000H40000GD
#08301:00DG
#08301:000000DG
#08301:0000000000GB0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:FNFR
#08311:J0IWIRIKJ3IZIUIP
#08312:CO000000CLCMCLCM
#08313:D1000000CZD0CZD0
#08314:G300G4G5GADHGCDH
#08315:GI00GJGKGNGOGLGM
#08318:GX00GYGZECH5H6H7
#08319:HC00HDHEHHHIHFHG

#08401:1F6A0069
#08401:3H
#08401:64
#08401:00
#08401:6F
#08401:F80000000000000000000000000000F4
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FV
#08411:FJ0000000000000000000000000000FE
#08412:C8C9C8C9C8C9C8C9
#08413:CTCUCTCUCTCUCTCU
#08414:D5D4D5D4D5D4D5D4
#08415:000004002S1D1A2Q
#08418:E600464A3X493O4A3A3B3C3D42004549
#08419:JG00000000650000

#08501:006A0069
#08501:00
#08501:00
#08501:00
#08501:00
#08501:F7000000000000F9F8000000000000F4
#08511:FG000000000000FKFH000000000000FE
#08512:C800C900C800C900C800C900C5C6C7C5
#08513:CT00CU00CT00CU00CT00CU00CRCSCRCS
#08514:D500D400D500D400D500D400D2D3D2D3
#08515:00002R001B002X001A001B002P202O19
#08518:3F0000003Q00000041000000373839363W003M003V003N005W005U005R005N00
#08519:6400006500640000

#08601:3G6A0069
#08601:00
#08601:00
#08601:00
#08601:00
#08601:F70000000000000000000000000000F4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FS
#08611:FJ0000000000000000000000000000FE
#08612:C2C3C2C3C2C3C2C3
#08613:CLCMCLCMCLCMCLCM
#08614:CZD0CZD0CZD0CZD0
#08615:160003002M15122W
#08618:E700000000003A00003B00004200000000003700003800003W00003L00003V00003M00005T5Q5M5J5H5F5E5C5B5A5958
#08619:6500000000640000

#08701:006A0069
#08701:00
#08701:00
#08701:00
#08701:00
#08701:F8000000000000FAF7000000000000F4
#08711:FG000000000000FLFH000000000000FE
#08712:C200C300C200C300C200C300C1BZC0C1
#08713:CL00CM00CL00CM00CL00CM00CJCKCJCK
#08714:CZ00D000CZ00D000CZ00D000CXCYCXCY
#08715:00002N0000002W00110012002L2V1300
#08718:3936373841003N3W3V003W0060006100
#08719:6500006400650000

#08801:3Z6A0069
#08801:00
#08801:00
#08801:00
#08801:00
#08801:F8F3
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FP
#08811:FIFD
#08812:BW00BX00BW00BX00BW00BX00BUBVBTBU
#08813:CE00CF00CE00CF00CE00CF00CCCDCCCD
#08814:CT00CU00CT00CU00CT00CU00CRCSCRCS
#08815:0V000600290T0U2A
#08818:E80044484B4F420039363738433V443W
#08819:6400000000650000

#08901:396A0069
#08901:00
#08901:00
#08901:00
#08901:00
#08901:F5F2
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:FO
#08911:FFFC
#08912:BP00BQ00BP00BQ00BP00BQ00BNBOBMBN
#08913:C800C900C800C900C800C900C6C7C5C6
#08914:CL00CM00CL00CM00CL00CM00CJCKCJCK
#08915:21000Q00000021000L000M00201I2200
#08918:E90036003700380041000000323334355W005U005R005N005L0000005I000000
#08919:6400006500640000

#09001:000000006A0000001T000E001R0B1S0C
#09001:6L0000000000000000000000003637383M0000003W0000004300470044004800
#09001:0000000000640000
#09001:00000069
#09001:00
#09001:71726W006Z00730076776Y0074007800
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:FM
#09001:00
#09001:00
#09001:00
#09001:00
#09001:I2
#09011:39
#09012:C200C300C200C300C200C300BZC0C1BZ
#09013:CE00CF00CE00CF00CE00CF00CCCDCCCD
#09014:CT00CU00CT00CU00CT00CU00CRCSCRCS
#09015:0F040000
#09018:EA3637383L0000003V0000003900000000000000000000000000000000000000
#09019:65

#09101:1J0000002T0000000P000N00201I2200
#09101:4200434744484C4G4B4F620060006100
#09101:6500006400650000
#09101:006A0069
#09101:00
#09101:7A7B750070006X007K7L7C007W7X7M00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FO
#09101:00
#09101:00
#09101:00
#09101:00
#09101:I3I4
#09112:C200C300C0C1BZC0CL00CM00CJCKCJCK
#09113:CL00CM00CJCKCJCKCZ00D000CXCYCXCY
#09114:CZ00D000CXCYCXCYDG00DH00DEDFDEDF
#09118:ECED

#09201:2J000X0Y2I0Z002H
#09201:3H00464A410045493C3Y4E4I4200464A
#09201:6400000000650000
#09201:006A0069
#09201:6F
#09201:ARASATAUAV00AW00AJAKALAMAN00AO00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:JG
#09212:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#09213:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#09214:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#09215:E4E5E4E5E4E5E4E5E4E5E4E5E4E5E4E5
#09218:EE

#09301:00002I00100000002H000W2D0X002I00
#09301:3D3A45493X3P3Y3O464A4D4H60006200
#09301:6400006500640000
#09301:006A0069
#09301:00
#09301:ARASATAUAX00AY00ABACAH00ARASAV00
#09312:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#09313:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#09314:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#09315:E4E5E4E5E4E5E4E5E4E5E4E5E4E5E4E5

#09401:2B000T0U290T002A
#09401:3B3C45493X3P3Y3O3D3X464A3Y45493X
#09401:6500000000640000
#09401:006A0069
#09401:00
#09401:AJAKALAMAP00AN00A3A4A5A6A900AA00
#09412:DODPDODPDODPDODPDODPDODPDODPDODP
#09413:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#09414:DYDZDYDZDYDZDYDZDYDZDYDZDYDZDYDZ
#09415:E2E3E2E3E2E3E2E3E2E3E2E3E2E3E2E3
#09418:EF

#09501:000029000V000000262724250U002A00
#09501:3A3B3P3Y3C3O3X3D464A4E4I4J004100
#09501:6500006400650000
#09501:006A0069
#09501:00
#09501:9F9G9H9I9J009K0098999A009F9G9L00
#09512:DODPDODPDODPDODPDODPDODPDODPDODP
#09513:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#09514:DYDZDYDZDYDZDYDZDYDZDYDZDYDZDYDZ
#09515:E2E3E2E3E2E3E2E3E2E3E2E3E2E3E2E3

#09601:1Z000I0J1Y0H001X
#09601:3N3L3M3N42003A3Y43474C4G3V3L393W
#09601:6400000000650000
#09601:006A0069
#09601:00
#09601:9U9V9W9X9Y009Z00A3A4A5A6A700A800
#09612:DMDNDMDNDMDNDMDNDMDNDMDNDMDNDMDN
#09613:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#09614:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#09615:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#09618:EG

#09701:00001Y000K0000001W1V1X000I001Y00
#09701:3F00410045494D4H4200464A4E4I4100
#09701:6400006500640000
#09701:006A0069
#09701:00
#09701:ADAEABACAF00AG00AJAKALAMAO00AP00
#09712:DMDNDMDNDMDNDMDNDMDNDMDNDMDNDMDN
#09713:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#09714:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#09715:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1

#09801:1Q0009071O08001P
#09801:3B3C3D3A420045494100464A42004K00
#09801:6500000000640000
#09801:006A0069
#09801:00
#09801:A3A4A5A6A900AA009H9I9F9G9J009K00
#09812:DLDJDKDLDJDKDLDJDKDLDJDKDLDJDKDL
#09813:DODPDODPDODPDODPDODPDODPDODPDODP
#09814:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#09815:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#09818:EH

#09901:00001O000A0000001K1L1M1N09001P00
#09901:45494D4H464A4E4I5Z5X5V5S60006100
#09901:6500006400650000
#09901:006A0069
#09901:00
#09901:939496008T8U8V00848586008B8C8D00
#09912:DJDKDLDJDKDLDJDKDLDJDKDLDJDKDLDJ
#09913:DODPDODPDODPDODPDODPDODPDODPDODP
#09914:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#09915:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1

#10001:2J000Y0Z2H0X002I
#10001:3G0045494100464A3B3X4D4H42004549
#10001:6400000000650000
#10001:006A0069
#10001:6F
#10001:8N007G7H7U007J008E007G7H7V007J00
#10012:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#10013:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#10014:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#10015:E4E5E4E5E4E5E4E5E4E5E4E5E4E5E4E5
#10018:EE

#10101:00000Y0000002H002E2F2C2D0Z002I00
#10101:3C3D464A3Y3P3X3O45494E4I60006200
#10101:6400006500640000
#10101:006A0069
#10101:00
#10101:8L8M7J007S7T7J0084857J008L8M7J00
#10112:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#10113:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#10114:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#10115:E4E5E4E5E4E5E4E5E4E5E4E5E4E5E4E5

#10201:2B000T0U290T002A
#10201:3A3B464A3Y3P3X3O3C3Y45493X464A3Y
#10201:6500000000640000
#10201:006A0069
#10201:00
#10201:8F008B8C8E008F008Q008O8P8R008Q00
#10212:DODPDODPDODPDODPDODPDODPDODPDODP
#10213:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#10214:DYDZDYDZDYDZDYDZDYDZDYDZDYDZDYDZ
#10215:E2E3E2E3E2E3E2E3E2E3E2E3E2E3E2E3
#10218:EI

#10301:000029000U000T00280026272A000000
#10301:3D3A3P3X3B3O3Y3C45494D4H4J000000
#10301:6500006400650000
#10301:00006A000000690U
#10301:00
#10301:82007Z80830082007S7T7U007Z800000
#10301:00
#10301:00
#10301:0000000000000083
#10311:0000000000000041
#10312:DODPDODPDODPDODPDODPDODPDODPDODP
#10313:DSDTDSDTDSDTDSDTDSDTDSDTDSDTDSDT
#10314:DYDZDYDZDYDZDYDZDYDZDYDZDYDZDYDZ
#10315:E2E3E2E3E2E3E2E3E2E3E2E3E2E3E2E3

#10401:00
#10401:00
#10401:00
#10401:1Z000J0H1X0I001Y
#10401:00
#10401:6400000000650000
#10401:006A0069
#10401:00
#10401:7V007S7T7U007V0082007Z8083008200
#10411:3637383940003Z0044484B4F3V43473W
#10412:DMDNDMDNDMDNDMDNDMDNDMDNDMDNDMDN
#10413:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#10414:DWDXDWDXDWDXDWDXDWDXDWDXDWDXDWDX
#10415:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#10418:EJ

#10501:00
#10501:00
#10501:00
#10501:00001X000J000H001Y000I001W0G1X00
#10501:00
#10501:6400006500640000
#10501:006A0069
#10501:00
#10501:87008485880087008B8C8B8C8E008F00
#10511:3D3X3A3Y3B3C3D3A5Y5W5U5R5P005L00
#10512:DMDNDMDNDMDNDMDNDMDNDMDNDMDNDMDN
#10513:DQDRDQDRDQDRDQDRDQDRDQDRDQDRDQDR
#10514:DUDVDUDVDUDVDUDVDUDVDUDVDUDVDUDV
#10515:E0E1E0E1E0E1E0E1E0E1E0E1E0E1E0E1
#10518:EK

#10601:00JRJS00JTJUJVJWJXJYJZ00K0K1K2K3
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:JG
#10611:3H00464A420045493B3X4E4I4100464A
#10612:6500000000640000
#10613:JQ6A0069
#10614:23000O0P220N0O23
#10615:8J007A7B8K008J007A7B8K008J007A7B
#10618:EL
#10619:6F

#10701:K4K5K600K7K8K9KAKBKCKD00KEKFKGKH
#10711:3F0045493Y4A46493C3X4D4H3Y3P4J00
#10712:6500006400650000
#10713:006A0069
#10714:000P0R00220N2300
#10715:8K008J007A7B8K008G8H8J007E008K00

#10801:KIKJKK00KLKMKNKOKPKQKR00KSKTKUKV
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:EM
#10811:36373839363738393X004A004500490036003V0037003W00440048004C004G00
#10812:6400000000650000
#10813:1Z6A0069
#10814:6I000J0H1Y0I0J1Z
#10815:8E0079008B8C8F0079008B8C8E007900

#10901:KWKXKY00KZL0L1L2L3L4L500L6L7L8L9
#10911:3Y464A3X3Y45493X3Y3O3X3P3D3Y4J00
#10912:6400006500640000
#10913:006A0069
#10914:00000H000K0000001X001V1W1Y000I00
#10915:8B8C8F0079008E008B8C8B8C79008F00

#11001:JQJRJS00JTJUJVJWJXJYJZ00K0K1K2K3
#11001:00FX
#11001:00G1
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:EN
#11011:3G003Q0042003A3B464A4E4I41004549
#11012:6600000067660000
#11013:6B006A0030000069
#11014:1U6E
#11015:8A6O
#11019:00F6

#11101:K4K5K600K7K8K9KAKBKCKD00KEKFKGKH
#11111:464A4D4H42004549464A410045494E4I
#11112:6766000067000000
#11113:0000006A00006900

#11201:KIKJKK00KLKMKNKOKPKQKR00KSKTKUKV
#11201:00FY0000
#11201:00G20000
#11211:38393637383936374200000046004A004D004H00410000004500490042000000
#11212:6600000067660000
#11213:00006A0000000069
#11214:006E0000
#11215:006P0000
#11218:00310000
#11219:00F60000

#11301:KWKXKY00KZL0L1L2L3L4L500L6L7L8L9
#11311:40003M3V3Z003N3W464A4E4I41004549
#11312:6766000067000000
#11313:0000006A00006900

#11401:00
#11401:00FX
#11401:00G1
#11411:3H003F003G003H004200464A4D4H4100
#11412:66676667
#11413:006E
#11414:0030
#11415:006O
#11419:00F6

#11511:4549464A42003F0045494E4I4100464A
#11512:66676667

#11601:00
#11601:00FW0000
#11601:00G00000
#11611:383936373839363742000000450049004D004H004100000046004A004E004I00
#11612:00660000
#11613:006H0000
#11614:002Z0000
#11615:006N0000
#11619:00F60000

#11701:00
#11701:FU
#11701:FZ
#11711:40003L3V3G0042003M3W3H0045494100
#11712:67650000
#11713:6D6A
#11714:2Y00000000221417
#11715:6M0000006Q6X6S6T
#11719:EX

#11811:3F00464A42003G00454941003O3X3I00
#11812:6400006500006364
#11813:6C00681F00680O69
#11814:0000000000006B1G
#11815:1E00006U00006R6V
#11816:000000000000006K
#11818:6U00006J000000JI
#11819:EY0000EZ0000EWF1


