
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE healing
#TITLE Mate [7Key Another]
#ARTIST Orange Strophe
#BPM 100
#PLAYLEVEL 9
#RANK 1
#TOTAL 100
#STAGEFILE title-mate.png

#WAV01 mate_bgm010.wav
#WAV02 mate_bgm025.wav
#WAV03 mate_bgm035.wav
#WAV04 mate_bgm050.wav
#WAV05 mate_bgm060.wav
#WAV07 mate_astg_1.wav
#WAV08 mate_astg_2.wav
#WAV09 mate_astg_3.wav
#WAV0A mate_astg_4.wav
#WAV0B mate_astg_5.wav
#WAV0C mate_astg_6.wav
#WAV0D mate_astg_7.wav
#WAV0E mate_astg_8.wav
#WAV0G mate_str_o3g.wav
#WAV0H mate_str_o3b.wav
#WAV0I mate_str_o4d.wav
#WAV0J mate_str_o4b.wav
#WAV0K mate_str_o4g.wav
#WAV0L mate_str_o3a.wav
#WAV0M mate_str_o4e.wav
#WAV0N mate_str_o4g_p.wav
#WAV0O mate_str_o5c.wav
#WAV0P mate_str_o3b_p.wav
#WAV0Q mate_str_o5d_p.wav
#WAV0R mate_str_o4b_p.wav
#WAV0T mate_astg_9.wav
#WAV0U mate_astg_10.wav
#WAV0V mate_astg_11.wav
#WAV0W mate_astg_12.wav
#WAV0X mate_astg_13.wav
#WAV0Y mate_astg_14.wav
#WAV10 mate_mca.wav
#WAV11 mate_mcb.wav
#WAV12 mate_wind.wav
#WAV13 mate_rc_o6d_1.wav
#WAV14 mate_rc_o6d_2.wav
#WAV15 mate_rc_o6d_3.wav
#WAV16 mate_rc_o5d_2.wav
#WAV17 mate_rc_o5d_1.wav
#WAV18 mate_rc_o5e_1.wav
#WAV19 mate_rc_o5g_1.wav
#WAV1A mate_rc_o5g_2.wav
#WAV1B mate_rc_o5g_3.wav
#WAV1C mate_rc_o5g_4.wav
#WAV1D mate_rc_o5a_1.wav
#WAV1E mate_rc_o5a_2.wav
#WAV1F mate_rc_o5a_3.wav
#WAV1G mate_rc_o5b_1.wav
#WAV1H mate_rc_o5b_2.wav
#WAV1I mate_rc_o5b_3.wav
#WAV1J mate_rc_o5b_4.wav
#WAV1K mate_rc_o6c_1.wav
#WAV1L mate_rc_o6c_2.wav
#WAV1M mate_rc_o6e_1.wav
#WAV1N mate_rc_o6e_2.wav
#WAV1O mate_rc_o6e_3.wav
#WAV1P mate_rc_o6e_4.wav
#WAV1Q mate_rc_o6f#_1.wav
#WAV1R mate_rc_o6f#_2.wav
#WAV1S mate_rc_o6g_1.wav
#WAV1T mate_rc_o6g_2.wav
#WAV1U mate_rc_o6g_3.wav
#WAV1V mate_rc_o6g_4.wav
#WAV1W mate_rc_o6b_1.wav
#WAV1X mate_rc_o7c_1.wav
#WAV1Y mate_rc_o6b_2.wav
#WAV1Z mate_rc_o6a_1.wav
#WAV20 mate_piano1.wav
#WAV21 mate_piano2.wav
#WAV22 mate_windhit.wav
#WAV24 mate_aapia_o5b.wav
#WAV25 mate_aapia_o6c.wav
#WAV26 mate_aapia_o6d.wav
#WAV27 mate_aapia_o6e.wav
#WAV28 mate_aapia_o6f.wav
#WAV29 mate_aapia_o6f#.wav
#WAV2A mate_aapia_o6g.wav
#WAV2B mate_aapia_o6a.wav
#WAV2C mate_aapia_o6b.wav
#WAV2D mate_aapia_o7c.wav
#WAV2E mate_aapia_o7d.wav
#WAV2F mate_aapia_o7e.wav
#WAV2G mate_aapia_o7f#.wav
#WAV2H mate_aapia_o7g.wav
#WAV2I mate_aapia_o7a.wav
#WAV2J mate_aapia_o7b.wav
#WAV2K mate_abpia_o6e.wav
#WAV2L mate_abpia_2.wav
#WAV2M mate_abpia_3.wav
#WAV2N mate_abpia_e+.wav
#WAV2O mate_abpia_f#+.wav
#WAV2P mate_abpia_g+.wav
#WAV2Q mate_abpia_a+.wav
#WAV2R mate_abpia_b+.wav
#WAV2S mate_abpia_losA.wav
#WAV2T mate_abpia_losB.wav
#WAV2U mate_abpia_o7c.wav
#WAV2V mate_abpia_lo1.wav
#WAV2W mate_abpia_lo2.wav
#WAV2X mate_abpia_lo3.wav
#WAV2Y mate_abpia_lo4.wav
#WAV2Z mate_abpia_lo4.wav
#WAV31 mate_loop1.wav
#WAV32 mate_loop2.wav

#BMP01 mate.PNG




#EXRANK33 40.000
#EXRANK34 20.000
#EXRANK35 48.000
#EXRANK36 250.000
#EXRANK37 34.000
#001A0:36
#005A0:35
#005A0:36
#009A0:35
#017A0:37
#024A0:33
#034A0:36
#037A0:34



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00111:0000000700000000
#00115:0008
#00118:000000000000000A
#00119:00000000000000000000000900000000

#00212:000D
#00213:0000000C00000000
#00214:000000000000000E
#00215:0B


#00402:1.25
#00416:0000120000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00100000110000000000000011000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3132
#00511:0G
#00512:000L
#00513:00000000000M0000
#00514:00000H0000000000000000000000000N
#00515:000000000000000K0000000N00000000
#00518:0000000I0000000000000000000O0000
#00519:00000000000J00000000000000000000

#00601:00
#00601:00
#00601:00
#00601:000L
#00601:000000000000000000000M0N00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00100000110000000000000011000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3132
#00611:0P0000000000000R0000000000000000
#00612:00000I00000000000000000U00000000
#00614:000T
#00615:0000000N000000000000000000000000
#00619:00000000000Q00000000000000000V00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000H000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00100000110000000000000011000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3132
#00711:0G
#00712:000Y00000L000000
#00713:000X00000000000000000M0000000000
#00714:000000000000000K0000000000000000
#00715:0W00000I000000000000000N00000000
#00718:00000000000J0000000000000000000N
#00719:000000000000000000000000000O0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00100000110000000000000011000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3132
#00811:0P
#00812:000L
#00813:00000000000M0000
#00814:00000I0000000000000000000000000K
#00815:000000000000000R0000000N00000000
#00818:0000000N0000000000000000000O0000
#00819:00000000000Q00000000000000000000

#00901:02
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00100000110000000000000011000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3132
#00913:00000000000000000000001I0000001I
#00914:000000000000000000001L00001L0000
#00918:00131400

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00100000110000000000000011000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3132
#01011:001B0000
#01012:001E000000000016
#01014:00000000000000000000001A00000000
#01015:0000001E1D000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00100000110000000000000011000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3132
#01115:000000000000001O
#01118:00000000130000001500001Q00000000
#01119:00000000001V0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00100000110000000000000011000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3132
#01211:00000000000000000000001900000000
#01212:001I1I00
#01213:001L001L00000000
#01214:14

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3132
#01311:00100000110000000000000011000000
#01312:00000000000000000000001I00000000
#01313:000000000000000000000000001L0000
#01314:00000000001L0000
#01315:0000000000000000000000000000001I
#01318:00131400

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3132
#01411:00100000110000000000000011000000
#01412:0000000000000016
#01413:00001E00000000000000001A00000000
#01414:001B1D00
#01418:0000001E00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3132
#01511:00100000110000000000000011000000
#01515:000013001500001O
#01518:00000000000000000000001Q00000000
#01519:00000000001V0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3132
#01611:00100000110000000000000011000000
#01612:00001K00000000000000001A00000000
#01613:14001I001I00001E
#01614:0000001K00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00100000110000000000000011000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3132
#01714:1H00001J00000000
#01715:00000000000000000000001Q00000000
#01718:00000000000000150000000000001U00
#01719:001T

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00100000110000000000000011000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3132
#01813:1Q0000000000001F
#01814:0000000000001H00000000000000001J
#01815:00000013000000000000000000000000

#01901:03
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00100000110000000000000011000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3132
#01911:00000000000000000000001700001800
#01912:0000001C1A000000
#01913:1D0000000000001F000000000000001C

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00100000110000000000000011000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3132
#02013:000000000000001J
#02014:1D000000000000000000000000000015
#02016:0000002000000000
#02018:0000001G000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00100000110000000000000011000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3132
#02114:00000000000000000000001Q00000000
#02115:1M1O
#02118:000000000000001U

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00100000110000000000000011000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3132
#02211:000000000000001J
#02212:0000001H00000000
#02213:00000013000000000000000000000015
#02214:1Q
#02216:0000002100000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00100000110000000000000011000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3132
#02314:00000000000000000000001N00000000
#02315:1M00001O0000001U
#02319:001T

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000120000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0010000011000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:31
#02402:1.25
#02411:0000000000000000001P
#02413:000000000000000000000000000000000000001R
#02415:00001Z0000
#02418:1W0000000000001Y000000000000000000000000
#02419:0000001X000000000000

#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00100000110000000000000011000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3132
#02511:2C000000002600000000000000270000
#02512:000000270000002A
#02513:000000000000002A000000000000002B
#02514:00000000000000000000002A00000000
#02515:1S00002A000000002C00000000000000
#02516:22
#02518:00002C0000000000002D000000000000
#02519:002D00000000000000002E0000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00100000110000000000000011000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3132
#02612:000000000027000000000000002A0000
#02613:00000000000000000000002C00002B00
#02614:0000000000002A0000002E000000002C
#02615:2C00002A0000002C0000000000000000
#02618:00002C0000000000002G000000000000
#02619:002D0000000000002H00000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00100000110000000000000011000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3132
#02711:00000027000000000000000000000000
#02712:00000000002400000000000000000000
#02713:002A000029000000
#02714:002C0000000025000000000000000026
#02715:00000000000000260000002600002900
#02718:2D00000000000000002A0000002A0000
#02719:00000000002B0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00100000110000000000000011000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3132
#02811:24000024000000000000000000000000
#02812:00250000002A00000000000000000000
#02813:0000260000000000000000000000002E
#02814:0000002B00000000
#02815:00000000000000002H00002G00002G00
#02818:000000000000002C00002H0000000000
#02819:0000000000000000002I0000002H0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00100000110000000000000011000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3132
#02911:002C0000000000000000000000000000
#02912:00002D0000002D00002C000000000000
#02913:000000000000002F00002D00002B0000
#02914:2F00002F000000000000000000000000
#02915:00000000002B00000000002H0000002F
#02918:000000002H00002D

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00100000110000000000000011000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3132
#03011:0000000000000000002C002C00000000
#03012:00000000000000000000000000270000
#03013:00000000002D0000
#03014:002H00000000002G0000000000002A00
#03015:0000000000002I00000000000000002B
#03018:002I00002H000000
#03019:2G00002J002J00000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00100000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3132
#03111:00000000000000000000000000260000
#03112:0000002A000000000000000000002700
#03113:00000000002600000000002A00000000
#03114:00002C00000000002C00000000000029
#03115:0000002700000000
#03116:00110011
#03118:2C0000000000002A002D000000000000
#03119:002D00000000000000002E0000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00100000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3132
#03212:0000002600000000
#03213:2A000000000000002A00000000000028
#03214:0000002A000000270000002A00002900
#03215:002B000000000000002B0000002A0000
#03216:00110011
#03219:00002C00002A000000002C0000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:12
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00100000110000000000000011000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3132
#03311:002L0000
#03312:2K2N
#03313:00000000002P
#03314:0000000000000000002M0000000000002P00000000000000
#03315:000000000000002O00000000
#03316:2222
#03318:0000002Q
#03319:00000000000000000000002Q

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0010000011000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31
#03402:1.25
#03412:00002S0000
#03413:2R0000002P00000000000000000000
#03414:002Q2Q2Q002Q000000000000000000
#03415:00002T0000
#03416:2200220000
#03418:000000002D00000000000000000000
#03419:002E2E2E002E000000000000000000

#03501:05
#03511:00000000000000000000002W00000000
#03512:002V
#03513:000000000000002B0000000000002X00
#03514:0000002C00000000
#03515:00000000002D00000000000000000000
#03516:2222
#03518:2U

#03614:2Y2Z
#03616:2222

#03711:002V
#03712:000000000000002B0000000000000000
#03713:0000002C0000002X
#03714:00000000000000000000002W00000000
#03715:00000000002D00000000000000000000
#03718:2U

#03815:2Y2Z

