
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SYMPHONIC BREAK BEATS
#TITLE ñ≤ÅAå∂ÅB [7_cloudy]
#ARTIST NIKITA / misokabocha / obj. Cloudy Boy
#BPM 190
#PLAYLEVEL 12
#RANK 3

#STAGEFILE stagefile.jpg

#TOTAL 560
#LNTYPE 1

#WAV01 kick01.ogg
#WAV02 kick02.ogg
#WAV03 snare.ogg
#WAV04 Crash.ogg
#WAV05 Crash02.ogg
#WAV06 fx01.ogg
#WAV07 fx02.ogg
#WAV08 fx02_1.ogg
#WAV09 fx03.ogg
#WAV0A fx04.ogg
#WAV0B fx05.ogg
#WAV0C fx06.ogg
#WAV0D fx07.ogg
#WAV0E fx08.ogg
#WAV0F fx09.ogg
#WAV0G fx10.ogg
#WAV0H fx11.ogg
#WAV0I break01_0_001.ogg
#WAV0J break01_0_002.ogg
#WAV0K break01_0_003.ogg
#WAV0L break01_0_004.ogg
#WAV0M break01_0_005.ogg
#WAV0N break01_0_006.ogg
#WAV0O break01_0_007.ogg
#WAV0P break01_0_008.ogg
#WAV0Q break01_0_009.ogg
#WAV0R break01_2_001.ogg
#WAV0S break01_2_002.ogg
#WAV0T break01_2_003.ogg
#WAV0U break01_2_004.ogg
#WAV0V break01_2_005.ogg
#WAV0W break01_2_006.ogg
#WAV0X break02_1_001.ogg
#WAV0Y break02_1_002.ogg
#WAV0Z break02_1_003.ogg
#WAV10 break02_1_004.ogg
#WAV11 break02_1_005.ogg
#WAV12 break02_1_006.ogg
#WAV13 break02_1_007.ogg
#WAV14 break02_1_008.ogg
#WAV15 break02_1_009.ogg
#WAV16 break02_1_010.ogg
#WAV17 break02_1_011.ogg
#WAV18 break02_1_012.ogg
#WAV19 break02_1_013.ogg
#WAV1A break02_1_014.ogg
#WAV1B break02_1_015.ogg
#WAV1C break02_1_016.ogg
#WAV1D break02_2_001.ogg
#WAV1E break02_2_002.ogg
#WAV1F break02_2_003.ogg
#WAV1G break02_2_004.ogg
#WAV1H break02_2_005.ogg
#WAV1I break02_2_006.ogg
#WAV1J break02_2_007.ogg
#WAV1K break02_2_008.ogg
#WAV1L break02_2_009.ogg
#WAV1M break02_2_010.ogg
#WAV1N break02_2_011.ogg
#WAV1O break03_1_001.ogg
#WAV1P break03_1_002.ogg
#WAV1Q break03_1_003.ogg
#WAV1R break03_1_004.ogg
#WAV1S break03_1_005.ogg
#WAV1T break03_1_006.ogg
#WAV1U break03_1_007.ogg
#WAV1V break03_1_008.ogg
#WAV1W break03_1_009.ogg
#WAV1X break03_1_010.ogg
#WAV1Y break03_1_011.ogg
#WAV1Z break03_1_012.ogg
#WAV20 break03_1_013.ogg
#WAV21 break03_1_014.ogg
#WAV22 break03_2_001.ogg
#WAV23 break03_2_002.ogg
#WAV24 break03_2_003.ogg
#WAV25 break03_2_004.ogg
#WAV26 break03_2_005.ogg
#WAV27 break03_2_006.ogg
#WAV28 break03_2_007.ogg
#WAV29 break03_2_008.ogg
#WAV2A break03_2_009.ogg
#WAV2B break04_001.ogg
#WAV2C break04_002.ogg
#WAV2D break04_003.ogg
#WAV2E break04_004.ogg
#WAV2F speech_001.ogg
#WAV2G speech_002.ogg
#WAV2H speech_003.ogg
#WAV2I speech_004.ogg
#WAV2J speech_005.ogg
#WAV2K speech_006.ogg
#WAV2L speech_007.ogg
#WAV2M speech_008.ogg
#WAV2N speech_009.ogg
#WAV2O speech_010.ogg
#WAV2P speech_011.ogg
#WAV2Q break_bgm.ogg
#WAV2T piano_a_1_001.ogg
#WAV2U piano_a_1_002.ogg
#WAV2V piano_a_1_003.ogg
#WAV2W piano_a_1_004.ogg
#WAV2X piano_a_1_005.ogg
#WAV2Y piano_a_1_006.ogg
#WAV2Z piano_a_1_007.ogg
#WAV30 piano_a_1_008.ogg
#WAV31 piano_a_1_009.ogg
#WAV32 piano_a_1_010.ogg
#WAV33 piano_a_1_011.ogg
#WAV34 piano_a_1_012.ogg
#WAV35 piano_a_1_013.ogg
#WAV36 piano_a_1_014.ogg
#WAV37 piano_a_1_015.ogg
#WAV38 piano_a_1_016.ogg
#WAV39 piano_a_1_017.ogg
#WAV3A piano_a_1_018.ogg
#WAV3B piano_a_1_019.ogg
#WAV3C piano_a_1_020.ogg
#WAV3D piano_a_1_021.ogg
#WAV3E piano_a_1_022.ogg
#WAV3F piano_a_1_023.ogg
#WAV3G piano_a_1_024.ogg
#WAV3H piano_a_1_025.ogg
#WAV3I piano_a_1_026.ogg
#WAV3J piano_a_1_027.ogg
#WAV3K piano_a_1_028.ogg
#WAV3L piano_a_1_029.ogg
#WAV3M piano_a_1_030.ogg
#WAV3N piano_a_1_031.ogg
#WAV3O piano_a_1_032.ogg
#WAV3P piano_a_1_033.ogg
#WAV3Q piano_a_1_034.ogg
#WAV3R piano_a_1_035.ogg
#WAV3S piano_a_1_036.ogg
#WAV3T piano_a_1_037.ogg
#WAV3U piano_a_1_038.ogg
#WAV3V piano_a_1_039.ogg
#WAV3W piano_a_1_040.ogg
#WAV3X piano_a_2_001.ogg
#WAV3Y piano_a_2_002.ogg
#WAV3Z piano_a_2_003.ogg
#WAV40 piano_a_2_004.ogg
#WAV41 piano_a_2_005.ogg
#WAV42 piano_a_2_006.ogg
#WAV43 piano_a_2_007.ogg
#WAV44 piano_a_2_008.ogg
#WAV45 piano_a_2_009.ogg
#WAV46 piano_a_2_010.ogg
#WAV47 piano_a_2_011.ogg
#WAV48 piano_a_2_012.ogg
#WAV49 piano_a_2_013.ogg
#WAV4A piano_a_2_014.ogg
#WAV4B piano_a_2_015.ogg
#WAV4C piano_a_2_016.ogg
#WAV4D piano_a_2_017.ogg
#WAV4E piano_a_2_018.ogg
#WAV4F piano_a_2_019.ogg
#WAV4G piano_a_2_020.ogg
#WAV4H piano_a_2_021.ogg
#WAV4I piano_a_2_022.ogg
#WAV4J piano_a_2_023.ogg
#WAV4K piano_a_2_024.ogg
#WAV4L piano_a_2_025.ogg
#WAV4M piano_a_2_026.ogg
#WAV4N piano_a_2_027.ogg
#WAV4O piano_a_2_028.ogg
#WAV4P piano_a_2_029.ogg
#WAV4Q piano_a_2_030.ogg
#WAV4R piano_a_2_031.ogg
#WAV4S piano_a_2_032.ogg
#WAV4T piano_a_3_001.ogg
#WAV4U piano_a_3_002.ogg
#WAV4V piano_a_3_003.ogg
#WAV4W piano_a_3_004.ogg
#WAV4X piano_a_3_005.ogg
#WAV4Y piano_a_3_006.ogg
#WAV4Z piano_a_3_007.ogg
#WAV50 piano_a_3_008.ogg
#WAV51 piano_a_3_009.ogg
#WAV52 piano_a_3_010.ogg
#WAV53 piano_a_3_011.ogg
#WAV54 piano_a_3_012.ogg
#WAV55 piano_a_3_013.ogg
#WAV56 piano_a_3_014.ogg
#WAV57 piano_a_3_015.ogg
#WAV58 piano_a_3_016.ogg
#WAV59 piano_a_3_017.ogg
#WAV5A piano_a_3_018.ogg
#WAV5B piano_a_3_019.ogg
#WAV5C piano_a_3_020.ogg
#WAV5D piano_a_3_021.ogg
#WAV5E piano_a_3_022.ogg
#WAV5F piano_a_3_023.ogg
#WAV5G piano_a_3_024.ogg
#WAV5H piano_a_3_025.ogg
#WAV5I piano_a_3_026.ogg
#WAV5J piano_a_3_027.ogg
#WAV5K piano_a_3_028.ogg
#WAV5L piano_a_3_029.ogg
#WAV5M piano_a_3_030.ogg
#WAV5N piano_a_3_031.ogg
#WAV5O piano_a_3_032.ogg
#WAV5P piano_a_3_033.ogg
#WAV5Q piano_a_3_034.ogg
#WAV5R piano_a_3_035.ogg
#WAV5S piano_a_3_036.ogg
#WAV5T piano_a_3_037.ogg
#WAV5U piano_a_3_038.ogg
#WAV5V piano_a_3_039.ogg
#WAV5W piano_a_3_040.ogg
#WAV5X piano_a_3_041.ogg
#WAV5Y piano_a_3_042.ogg
#WAV5Z piano_a_3_043.ogg
#WAV60 piano_a_3_044.ogg
#WAV61 piano_a_3_045.ogg
#WAV62 piano_a_3_046.ogg
#WAV63 piano_a_3_047.ogg
#WAV64 piano_a_3_048.ogg
#WAV65 piano_a_3_049.ogg
#WAV66 piano_a_3_050.ogg
#WAV67 piano_a_3_051.ogg
#WAV68 piano_a_3_052.ogg
#WAV69 piano_a_3_053.ogg
#WAV6A piano_a_3_054.ogg
#WAV6B piano_a_3_055.ogg
#WAV6C piano_a_3_056.ogg
#WAV6D piano_a_3_057.ogg
#WAV6E piano_a_3_058.ogg
#WAV6F piano_a_3_059.ogg
#WAV6G piano_a_3_060.ogg
#WAV6H piano_a_3_061.ogg
#WAV6I piano_a_3_062.ogg
#WAV6J piano_a_3_063.ogg
#WAV6K piano_a_3_064.ogg
#WAV6L piano_a_3_065.ogg
#WAV6M piano_a_3_066.ogg
#WAV6N piano_a_3_067.ogg
#WAV6O piano_a_3_068.ogg
#WAV6P piano_a_3_069.ogg
#WAV6Q piano_a_3_070.ogg
#WAV6R piano_a_3_071.ogg
#WAV6S piano_a_3_072.ogg
#WAV6T piano_a_3_073.ogg
#WAV6U piano_a_3_074.ogg
#WAV6V piano_a_3_075.ogg
#WAV6W piano_a_3_076.ogg
#WAV6X piano_a_3_077.ogg
#WAV6Y piano_a_3_078.ogg
#WAV6Z piano_a_3_079.ogg
#WAV70 piano_a_3_080.ogg
#WAV71 piano_a_3_081.ogg
#WAV72 piano_a_3_082.ogg
#WAV73 piano_a_3_083.ogg
#WAV74 piano_a_3_084.ogg
#WAV75 piano_a_3_085.ogg
#WAV76 piano_a_3_086.ogg
#WAV77 piano_a_3_087.ogg
#WAV78 piano_a_3_088.ogg
#WAV79 piano_a_3_089.ogg
#WAV7A piano_a_3_090.ogg
#WAV7B piano_a_3_091.ogg
#WAV7C piano_a_3_092.ogg
#WAV7D piano_b1_1_001.ogg
#WAV7E piano_b1_1_002.ogg
#WAV7F piano_b1_1_003.ogg
#WAV7G piano_b1_1_004.ogg
#WAV7H piano_b1_1_005.ogg
#WAV7I piano_b1_1_006.ogg
#WAV7J piano_b1_1_007.ogg
#WAV7K piano_b1_1_008.ogg
#WAV7L piano_b1_1_009.ogg
#WAV7M piano_b1_1_010.ogg
#WAV7N piano_b1_1_011.ogg
#WAV7O piano_b1_1_012.ogg
#WAV7P piano_b1_1_013.ogg
#WAV7Q piano_b1_1_014.ogg
#WAV7R piano_b1_1_015.ogg
#WAV7S piano_b1_1_016.ogg
#WAV7T piano_b1_1_017.ogg
#WAV7U piano_b1_1_018.ogg
#WAV7V piano_b1_1_019.ogg
#WAV7W piano_b1_1_020.ogg
#WAV7X piano_b1_1_021.ogg
#WAV7Y piano_b1_1_022.ogg
#WAV7Z piano_b1_1_023.ogg
#WAV80 piano_b1_1_024.ogg
#WAV81 piano_b1_1_025.ogg
#WAV82 piano_b1_1_026.ogg
#WAV83 piano_b1_1_027.ogg
#WAV84 piano_b1_1_028.ogg
#WAV85 piano_b1_1_029.ogg
#WAV86 piano_b1_1_030.ogg
#WAV87 piano_b1_1_031.ogg
#WAV88 piano_b1_1_032.ogg
#WAV89 piano_b1_1_033.ogg
#WAV8A piano_b1_1_034.ogg
#WAV8B piano_b1_1_035.ogg
#WAV8C piano_b1_1_036.ogg
#WAV8D piano_b1_1_037.ogg
#WAV8E piano_b1_1_038.ogg
#WAV8F piano_b1_1_039.ogg
#WAV8G piano_b1_1_040.ogg
#WAV8H piano_b1_1_041.ogg
#WAV8I piano_b1_1_042.ogg
#WAV8J piano_b1_1_043.ogg
#WAV8K piano_b1_1_044.ogg
#WAV8L piano_b1_1_045.ogg
#WAV8M piano_b1_1_046.ogg
#WAV8N piano_b1_1_047.ogg
#WAV8O piano_b1_1_048.ogg
#WAV8P piano_b1_1_049.ogg
#WAV8Q piano_b1_1_050.ogg
#WAV8R piano_b1_1_051.ogg
#WAV8S piano_b1_1_052.ogg
#WAV8T piano_b1_1_053.ogg
#WAV8U piano_b1_2_001.ogg
#WAV8V piano_b1_2_002.ogg
#WAV8W piano_b1_2_003.ogg
#WAV8X piano_b1_2_004.ogg
#WAV8Y piano_b1_2_005.ogg
#WAV8Z piano_b1_2_006.ogg
#WAV90 piano_b1_2_007.ogg
#WAV91 piano_b1_2_008.ogg
#WAV92 piano_b1_2_009.ogg
#WAV93 piano_b1_2_010.ogg
#WAV94 piano_b1_2_011.ogg
#WAV95 piano_b1_2_012.ogg
#WAV96 piano_b1_2_013.ogg
#WAV97 piano_b1_2_014.ogg
#WAV98 piano_b1_2_015.ogg
#WAV99 piano_b1_2_016.ogg
#WAV9A piano_b1_2_017.ogg
#WAV9B piano_b1_2_018.ogg
#WAV9C piano_b1_2_019.ogg
#WAV9D piano_b1_2_020.ogg
#WAV9E piano_b1_2_021.ogg
#WAV9F piano_b1_2_022.ogg
#WAV9G piano_b1_2_023.ogg
#WAV9H piano_b1_2_024.ogg
#WAV9I piano_b1_2_025.ogg
#WAV9J piano_b1_2_026.ogg
#WAV9K piano_b1_2_027.ogg
#WAV9L piano_b1_2_028.ogg
#WAV9M piano_b1_3_001.ogg
#WAV9N piano_b1_3_002.ogg
#WAV9O piano_b1_3_003.ogg
#WAV9P piano_b1_3_004.ogg
#WAV9Q piano_b1_3_005.ogg
#WAV9R piano_b1_3_006.ogg
#WAV9S piano_b1_3_007.ogg
#WAV9T piano_b1_3_008.ogg
#WAV9U piano_b1_3_009.ogg
#WAV9V piano_b1_3_010.ogg
#WAV9W piano_b1_3_011.ogg
#WAV9X piano_b1_3_012.ogg
#WAV9Y piano_b1_3_013.ogg
#WAV9Z piano_b1_3_014.ogg
#WAVA0 piano_b1_3_015.ogg
#WAVA1 piano_b1_3_016.ogg
#WAVA2 piano_b1_3_017.ogg
#WAVA3 piano_b1_3_018.ogg
#WAVA4 piano_b1_3_019.ogg
#WAVA5 piano_b1_3_020.ogg
#WAVA6 piano_b1_3_021.ogg
#WAVA7 piano_b1_3_022.ogg
#WAVA8 piano_b1_3_023.ogg
#WAVA9 piano_b1_3_024.ogg
#WAVAA piano_b1_3_025.ogg
#WAVAB piano_b1_3_026.ogg
#WAVAC piano_b1_3_027.ogg
#WAVAD piano_b1_3_028.ogg
#WAVAE piano_b1_3_029.ogg
#WAVAF piano_b1_3_030.ogg
#WAVAG piano_b1_3_031.ogg
#WAVAH piano_b1_3_032.ogg
#WAVAI piano_b1_3_033.ogg
#WAVAJ piano_b1_3_034.ogg
#WAVAK piano_b1_3_035.ogg
#WAVAL piano_b1_3_036.ogg
#WAVAM piano_b1_3_037.ogg
#WAVAN piano_b1_3_038.ogg
#WAVAO piano_b1_3_039.ogg
#WAVAP piano_b1_3_040.ogg
#WAVAQ piano_b1_3_041.ogg
#WAVAR piano_b1_3_042.ogg
#WAVAS piano_b1_3_043.ogg
#WAVAT piano_b1_3_044.ogg
#WAVAU piano_b1_3_045.ogg
#WAVAV piano_b1_3_046.ogg
#WAVAW piano_b1_3_047.ogg
#WAVAX piano_b1_3_048.ogg
#WAVAY piano_b1_3_049.ogg
#WAVAZ piano_b1_3_050.ogg
#WAVB0 piano_b1_3_051.ogg
#WAVB1 piano_b1_3_052.ogg
#WAVB2 piano_b1_3_053.ogg
#WAVB3 piano_b1_3_054.ogg
#WAVB4 piano_b1_3_055.ogg
#WAVB5 piano_b1_3_056.ogg
#WAVB6 piano_b1_3_057.ogg
#WAVB7 piano_b1_3_058.ogg
#WAVB8 piano_b1_3_059.ogg
#WAVB9 piano_b1_3_060.ogg
#WAVBA piano_b1_3_061.ogg
#WAVBB piano_b1_3_062.ogg
#WAVBC piano_b1_3_063.ogg
#WAVBD piano_b1_3_064.ogg
#WAVBE piano_b1_3_065.ogg
#WAVBF piano_b1_3_066.ogg
#WAVBG piano_b1_3_067.ogg
#WAVBH piano_b1_3_068.ogg
#WAVBI piano_b1_3_069.ogg
#WAVBJ piano_b1_3_070.ogg
#WAVBK piano_b1_3_071.ogg
#WAVBL piano_b1_3_072.ogg
#WAVBM piano_b1_3_073.ogg
#WAVBN piano_b1_3_074.ogg
#WAVBO piano_b1_3_075.ogg
#WAVBP piano_b1_3_076.ogg
#WAVBQ piano_b1_3_077.ogg
#WAVBR piano_b1_3_078.ogg
#WAVBS piano_b1_3_079.ogg
#WAVBT piano_b1_3_080.ogg
#WAVBU piano_b1_3_081.ogg
#WAVBV piano_b1_3_082.ogg
#WAVBW piano_b1_3_083.ogg
#WAVBX piano_b1_3_084.ogg
#WAVBY piano_b1_3_085.ogg
#WAVBZ piano_b1_3_086.ogg
#WAVC0 piano_b1_3_087.ogg
#WAVC1 piano_b1_3_088.ogg
#WAVC2 piano_b1_3_089.ogg
#WAVC3 piano_b1_3_090.ogg
#WAVC4 piano_b1_3_091.ogg
#WAVC5 piano_b1_3_092.ogg
#WAVC6 piano_b1_3_093.ogg
#WAVC7 piano_b1_3_094.ogg
#WAVC8 piano_b1_3_095.ogg
#WAVC9 piano_b1_3_096.ogg
#WAVCA piano_b1_3_097.ogg
#WAVCB piano_b1_3_098.ogg
#WAVCC piano_b1_3_099.ogg
#WAVCD piano_b2_1_001.ogg
#WAVCE piano_b2_1_002.ogg
#WAVCF piano_b2_1_003.ogg
#WAVCG piano_b2_1_004.ogg
#WAVCH piano_b2_1_005.ogg
#WAVCI piano_b2_1_006.ogg
#WAVCJ piano_b2_1_007.ogg
#WAVCK piano_b2_1_008.ogg
#WAVCL piano_b2_1_009.ogg
#WAVCM piano_b2_1_010.ogg
#WAVCN piano_b2_1_011.ogg
#WAVCO piano_b2_1_012.ogg
#WAVCP piano_b2_1_013.ogg
#WAVCQ piano_b2_1_014.ogg
#WAVCR piano_b2_1_015.ogg
#WAVCS piano_b2_1_016.ogg
#WAVCT piano_b2_1_017.ogg
#WAVCU piano_b2_1_018.ogg
#WAVCV piano_b2_1_019.ogg
#WAVCW piano_b2_1_020.ogg
#WAVCX piano_b2_1_021.ogg
#WAVCY piano_b2_1_022.ogg
#WAVCZ piano_b2_1_023.ogg
#WAVD0 piano_b2_1_024.ogg
#WAVD1 piano_b2_1_025.ogg
#WAVD2 piano_b2_1_026.ogg
#WAVD3 piano_b2_1_027.ogg
#WAVD4 piano_b2_1_028.ogg
#WAVD5 piano_b2_1_029.ogg
#WAVD6 piano_b2_1_030.ogg
#WAVD7 piano_b2_1_031.ogg
#WAVD8 piano_b2_1_032.ogg
#WAVD9 piano_b2_1_033.ogg
#WAVDA piano_b2_1_034.ogg
#WAVDB piano_b2_1_035.ogg
#WAVDC piano_b2_1_036.ogg
#WAVDD piano_b2_1_037.ogg
#WAVDE piano_b2_1_038.ogg
#WAVDF piano_b2_1_039.ogg
#WAVDG piano_b2_1_040.ogg
#WAVDH piano_b2_1_041.ogg
#WAVDI piano_b2_1_042.ogg
#WAVDJ piano_b2_2_001.ogg
#WAVDK piano_b2_2_002.ogg
#WAVDL piano_b2_2_003.ogg
#WAVDM piano_b2_2_004.ogg
#WAVDN piano_b2_2_005.ogg
#WAVDO piano_b2_2_006.ogg
#WAVDP piano_b2_2_007.ogg
#WAVDQ piano_b2_2_008.ogg
#WAVDR piano_b2_2_009.ogg
#WAVDS piano_b2_2_010.ogg
#WAVDT piano_b2_2_011.ogg
#WAVDU piano_b2_2_012.ogg
#WAVDV piano_b2_2_013.ogg
#WAVDW piano_b2_2_014.ogg
#WAVDX piano_b2_2_015.ogg
#WAVDY piano_b2_2_016.ogg
#WAVDZ piano_b2_2_017.ogg
#WAVE0 piano_b2_2_018.ogg
#WAVE1 piano_b2_2_019.ogg
#WAVE2 piano_b2_2_020.ogg
#WAVE3 piano_b2_2_021.ogg
#WAVE4 piano_b2_2_022.ogg
#WAVE5 piano_b2_3_001.ogg
#WAVE6 piano_b2_3_002.ogg
#WAVE7 piano_b2_3_003.ogg
#WAVE8 piano_b2_3_004.ogg
#WAVE9 piano_b2_3_005.ogg
#WAVEA piano_b2_3_006.ogg
#WAVEB piano_b2_3_007.ogg
#WAVEC piano_b2_3_008.ogg
#WAVED piano_b2_3_009.ogg
#WAVEE piano_b2_3_010.ogg
#WAVEF piano_b2_3_011.ogg
#WAVEG piano_b2_3_012.ogg
#WAVEH piano_b2_3_013.ogg
#WAVEI piano_b2_3_014.ogg
#WAVEJ piano_b2_3_015.ogg
#WAVEK piano_b2_3_016.ogg
#WAVEL piano_b2_3_017.ogg
#WAVEM piano_b2_3_018.ogg
#WAVEN piano_b2_3_019.ogg
#WAVEO piano_b2_3_020.ogg
#WAVEP piano_b2_3_021.ogg
#WAVEQ piano_b2_3_022.ogg
#WAVER piano_b2_3_023.ogg
#WAVES piano_b2_3_024.ogg
#WAVET piano_b2_3_025.ogg
#WAVEU piano_b2_3_026.ogg
#WAVEV piano_b2_3_027.ogg
#WAVEW piano_b2_3_028.ogg
#WAVEX piano_b2_3_029.ogg
#WAVEY piano_b2_3_030.ogg
#WAVEZ piano_b2_3_031.ogg
#WAVF0 piano_b2_3_032.ogg
#WAVF1 piano_b2_3_033.ogg
#WAVF2 piano_b2_3_034.ogg
#WAVF3 piano_b2_3_035.ogg
#WAVF4 piano_b2_3_036.ogg
#WAVF5 piano_b2_3_037.ogg
#WAVF6 piano_b2_3_038.ogg
#WAVF7 piano_b2_3_039.ogg
#WAVF8 piano_b2_3_040.ogg
#WAVF9 piano_b2_3_041.ogg
#WAVFA piano_b2_3_042.ogg
#WAVFB piano_b2_3_043.ogg
#WAVFC piano_b2_3_044.ogg
#WAVFD piano_b2_3_045.ogg
#WAVFE piano_b2_3_046.ogg
#WAVFF piano_b2_3_047.ogg
#WAVFG piano_b2_3_048.ogg
#WAVFH piano_b2_3_049.ogg
#WAVFI piano_b2_3_050.ogg
#WAVFJ piano_b2_3_051.ogg
#WAVFK piano_b2_3_052.ogg
#WAVFL piano_b2_3_053.ogg
#WAVFM piano_b2_3_054.ogg
#WAVFN piano_b2_3_055.ogg
#WAVFO piano_b2_3_056.ogg
#WAVFP piano_b2_3_057.ogg
#WAVFQ piano_b2_3_058.ogg
#WAVFR piano_b2_3_059.ogg
#WAVFS piano_b2_3_060.ogg
#WAVFT piano_b2_3_061.ogg
#WAVFU piano_b2_3_062.ogg
#WAVFV piano_b2_3_063.ogg
#WAVFW piano_b2_3_064.ogg
#WAVFX piano_b2_3_065.ogg
#WAVFY piano_b2_3_066.ogg
#WAVFZ piano_b2_3_067.ogg
#WAVG0 piano_b2_3_068.ogg
#WAVG1 piano_b2_3_069.ogg
#WAVG2 piano_b2_3_070.ogg
#WAVG3 piano_b2_3_071.ogg
#WAVG4 piano_b2_3_072.ogg
#WAVG5 piano_b2_3_073.ogg
#WAVG6 piano_b2_3_074.ogg
#WAVG7 piano_b2_3_075.ogg
#WAVG8 piano_b2_3_076.ogg
#WAVG9 piano_b2_3_077.ogg
#WAVGA piano_c_1_001.ogg
#WAVGB piano_c_1_002.ogg
#WAVGC piano_c_1_003.ogg
#WAVGD piano_c_1_004.ogg
#WAVGE piano_c_1_005.ogg
#WAVGF piano_c_1_006.ogg
#WAVGG piano_c_1_007.ogg
#WAVGH piano_c_1_008.ogg
#WAVGI piano_c_2_001.ogg
#WAVGJ piano_c_2_002.ogg
#WAVGK piano_c_2_003.ogg
#WAVGL piano_c_2_004.ogg
#WAVGM piano_c_2_005.ogg
#WAVGN piano_c_2_006.ogg
#WAVGO piano_c_2_007.ogg
#WAVGP piano_c_2_008.ogg
#WAVGQ piano_c_3_001.ogg
#WAVGR piano_c_3_002.ogg
#WAVGS piano_c_3_003.ogg
#WAVGT piano_c_3_004.ogg
#WAVGU piano_c_3_005.ogg
#WAVGV piano_c_3_006.ogg
#WAVGW piano_c_3_007.ogg
#WAVGX piano_c_3_008.ogg
#WAVGY piano_c_3_009.ogg
#WAVGZ piano_c_3_010.ogg
#WAVH0 piano_c_3_011.ogg
#WAVH1 piano_c_3_012.ogg
#WAVH2 piano_c_3_013.ogg
#WAVH3 piano_c_3_014.ogg
#WAVH4 piano_c_3_015.ogg
#WAVH5 piano_c_3_016.ogg
#WAVH6 piano_c_3_017.ogg
#WAVH7 piano_c_3_018.ogg
#WAVH8 piano_c_3_019.ogg
#WAVH9 piano_c_3_020.ogg
#WAVHA piano_c_3_021.ogg
#WAVHB piano_c_3_022.ogg
#WAVHC piano_c_3_023.ogg
#WAVHD piano_c_3_024.ogg
#WAVHE piano_c_3_025.ogg
#WAVHF piano_c_3_026.ogg
#WAVHG piano_c_3_027.ogg
#WAVHH piano_c_3_028.ogg
#WAVHI piano_c_3_029.ogg
#WAVHJ piano_c_3_030.ogg
#WAVHK piano_c_3_031.ogg
#WAVHL piano_c_3_032.ogg
#WAVHM piano_c_3_033.ogg
#WAVHN piano_d_1_001.ogg
#WAVHO piano_d_1_002.ogg
#WAVHP piano_d_1_003.ogg
#WAVHQ piano_d_1_004.ogg
#WAVHR piano_d_1_005.ogg
#WAVHS piano_d_1_006.ogg
#WAVHT piano_d_1_007.ogg
#WAVHU piano_d_1_008.ogg
#WAVHV piano_d_1_009.ogg
#WAVHW piano_d_1_010.ogg
#WAVHX piano_d_1_011.ogg
#WAVHY piano_d_1_012.ogg
#WAVHZ piano_d_1_013.ogg
#WAVI0 piano_d_1_014.ogg
#WAVI1 piano_d_1_015.ogg
#WAVI2 piano_d_1_016.ogg
#WAVI3 piano_d_1_017.ogg
#WAVI4 piano_d_1_018.ogg
#WAVI5 piano_d_1_019.ogg
#WAVI6 piano_d_1_020.ogg
#WAVI7 piano_d_1_021.ogg
#WAVI8 piano_d_1_022.ogg
#WAVI9 piano_d_1_023.ogg
#WAVIA piano_d_1_024.ogg
#WAVIB piano_d_1_025.ogg
#WAVIC piano_d_1_026.ogg
#WAVID piano_d_1_027.ogg
#WAVIE piano_d_1_028.ogg
#WAVIF piano_d_1_029.ogg
#WAVIG piano_d_1_030.ogg
#WAVIH piano_d_1_031.ogg
#WAVII piano_d_1_032.ogg
#WAVIJ piano_d_1_033.ogg
#WAVIK piano_d_1_034.ogg
#WAVIL piano_d_1_035.ogg
#WAVIM piano_d_1_036.ogg
#WAVIN piano_d_1_037.ogg
#WAVIO piano_d_1_038.ogg
#WAVIP piano_d_1_039.ogg
#WAVIQ piano_d_1_040.ogg
#WAVIR piano_d_1_041.ogg
#WAVIS piano_d_1_042.ogg
#WAVIT piano_d_1_043.ogg
#WAVIU piano_d_1_044.ogg
#WAVIV piano_d_1_045.ogg
#WAVIW piano_d_1_046.ogg
#WAVIX piano_d_1_047.ogg
#WAVIY piano_d_1_048.ogg
#WAVIZ piano_d_1_049.ogg
#WAVJ0 piano_d_1_050.ogg
#WAVJ1 piano_d_1_051.ogg
#WAVJ2 piano_d_1_052.ogg
#WAVJ3 piano_d_1_053.ogg
#WAVJ4 piano_d_2_001.ogg
#WAVJ5 piano_d_2_002.ogg
#WAVJ6 piano_d_2_003.ogg
#WAVJ7 piano_d_2_004.ogg
#WAVJ8 piano_d_2_005.ogg
#WAVJ9 piano_d_2_006.ogg
#WAVJA piano_d_2_007.ogg
#WAVJB piano_d_2_008.ogg
#WAVJC piano_d_2_009.ogg
#WAVJD piano_d_2_010.ogg
#WAVJE piano_d_2_011.ogg
#WAVJF piano_d_2_012.ogg
#WAVJG piano_d_2_013.ogg
#WAVJH piano_d_2_014.ogg
#WAVJI piano_d_2_015.ogg
#WAVJJ piano_d_2_016.ogg
#WAVJK piano_d_2_017.ogg
#WAVJL piano_d_2_018.ogg
#WAVJM piano_d_2_019.ogg
#WAVJN piano_d_2_020.ogg
#WAVJO piano_d_2_021.ogg
#WAVJP piano_d_2_022.ogg
#WAVJQ piano_d_2_023.ogg
#WAVJR piano_d_2_024.ogg
#WAVJS piano_d_2_025.ogg
#WAVJT piano_d_2_026.ogg
#WAVJU piano_d_3_001.ogg
#WAVJV piano_d_3_002.ogg
#WAVJW piano_d_3_003.ogg
#WAVJX piano_d_3_004.ogg
#WAVJY piano_d_3_005.ogg
#WAVJZ piano_d_3_006.ogg
#WAVK0 piano_d_3_007.ogg
#WAVK1 piano_d_3_008.ogg
#WAVK2 piano_d_3_009.ogg
#WAVK3 piano_d_3_010.ogg
#WAVK4 piano_d_3_011.ogg
#WAVK5 piano_d_3_012.ogg
#WAVK6 piano_d_3_013.ogg
#WAVK7 piano_d_3_014.ogg
#WAVK8 piano_d_3_015.ogg
#WAVK9 piano_d_3_016.ogg
#WAVKA piano_d_3_017.ogg
#WAVKB piano_d_3_018.ogg
#WAVKC piano_d_3_019.ogg
#WAVKD piano_d_3_020.ogg
#WAVKE piano_d_3_021.ogg
#WAVKF piano_d_3_022.ogg
#WAVKG piano_d_3_023.ogg
#WAVKH piano_d_3_024.ogg
#WAVKI piano_d_3_025.ogg
#WAVKJ piano_d_3_026.ogg
#WAVKK piano_d_3_027.ogg
#WAVKL piano_d_3_028.ogg
#WAVKM piano_d_3_029.ogg
#WAVKN piano_d_3_030.ogg
#WAVKO piano_d_3_031.ogg
#WAVKP piano_d_3_032.ogg
#WAVKQ piano_d_3_033.ogg
#WAVKR piano_d_3_034.ogg
#WAVKS piano_d_3_035.ogg
#WAVKT piano_d_3_036.ogg
#WAVKU piano_d_3_037.ogg
#WAVKV piano_d_3_038.ogg
#WAVKW piano_d_3_039.ogg
#WAVKX piano_d_3_040.ogg
#WAVKY piano_d_3_041.ogg
#WAVKZ piano_d_3_042.ogg
#WAVL0 piano_d_3_043.ogg
#WAVL1 piano_d_3_044.ogg
#WAVL2 piano_d_3_045.ogg
#WAVL3 piano_d_3_046.ogg
#WAVL4 piano_d_3_047.ogg
#WAVL5 piano_d_3_048.ogg
#WAVL6 piano_d_3_049.ogg
#WAVL7 piano_d_3_050.ogg
#WAVL8 piano_d_3_051.ogg
#WAVL9 piano_d_3_052.ogg
#WAVLA piano_d_3_053.ogg
#WAVLB piano_d_3_054.ogg
#WAVLC piano_d_3_055.ogg
#WAVLD piano_d_3_056.ogg
#WAVLE piano_d_3_057.ogg
#WAVLF piano_d_3_058.ogg
#WAVLG piano_d_3_059.ogg
#WAVLH piano_d_3_060.ogg
#WAVLI piano_d_3_061.ogg
#WAVLJ piano_d_3_062.ogg
#WAVLK piano_d_3_063.ogg
#WAVLL piano_d_3_064.ogg
#WAVLM piano_d_3_065.ogg
#WAVLN piano_d_3_066.ogg
#WAVLO piano_e_1_001.ogg
#WAVLP piano_e_1_002.ogg
#WAVLQ piano_e_1_003.ogg
#WAVLR piano_e_1_004.ogg
#WAVLS piano_e_1_005.ogg
#WAVLT piano_e_1_006.ogg
#WAVLU piano_e_1_007.ogg
#WAVLV piano_e_1_008.ogg
#WAVLW piano_e_1_009.ogg
#WAVLX piano_e_1_010.ogg
#WAVLY piano_e_1_011.ogg
#WAVLZ piano_e_1_012.ogg
#WAVM0 piano_e_1_013.ogg
#WAVM1 piano_e_1_014.ogg
#WAVM2 piano_e_1_015.ogg
#WAVM3 piano_e_1_016.ogg
#WAVM4 piano_e_1_017.ogg
#WAVM5 piano_e_1_018.ogg
#WAVM6 piano_e_1_019.ogg
#WAVM7 piano_e_1_020.ogg
#WAVM8 piano_e_1_021.ogg
#WAVM9 piano_e_1_022.ogg
#WAVMA piano_e_1_023.ogg
#WAVMB piano_e_1_024.ogg
#WAVMC piano_e_1_025.ogg
#WAVMD piano_e_1_026.ogg
#WAVME piano_e_1_027.ogg
#WAVMF piano_e_1_028.ogg
#WAVMG piano_e_1_029.ogg
#WAVMH piano_e_1_030.ogg
#WAVMI piano_e_1_031.ogg
#WAVMJ piano_e_1_032.ogg
#WAVMK piano_e_1_033.ogg
#WAVML piano_e_1_034.ogg
#WAVMM piano_e_1_035.ogg
#WAVMN piano_e_1_036.ogg
#WAVMO piano_e_1_037.ogg
#WAVMP piano_e_1_038.ogg
#WAVMQ piano_e_1_039.ogg
#WAVMR piano_e_1_040.ogg
#WAVMS piano_e_1_041.ogg
#WAVMT piano_e_1_042.ogg
#WAVMU piano_e_1_043.ogg
#WAVMV piano_e_1_044.ogg
#WAVMW piano_e_1_045.ogg
#WAVMX piano_e_1_046.ogg
#WAVMY piano_e_1_047.ogg
#WAVMZ piano_e_1_048.ogg
#WAVN0 piano_e_1_049.ogg
#WAVN1 piano_e_1_050.ogg
#WAVN2 piano_e_1_051.ogg
#WAVN3 piano_e_1_052.ogg
#WAVN4 piano_e_1_053.ogg
#WAVN5 piano_e_1_054.ogg
#WAVN6 piano_e_1_055.ogg
#WAVN7 piano_e_1_056.ogg
#WAVN8 piano_e_2_001.ogg
#WAVN9 piano_e_2_002.ogg
#WAVNA piano_e_2_003.ogg
#WAVNB piano_e_2_004.ogg
#WAVNC piano_e_2_005.ogg
#WAVND piano_e_2_006.ogg
#WAVNE piano_e_2_007.ogg
#WAVNF piano_e_2_008.ogg
#WAVNG piano_e_2_009.ogg
#WAVNH piano_e_2_010.ogg
#WAVNI piano_e_2_011.ogg
#WAVNJ piano_e_2_012.ogg
#WAVNK piano_e_2_013.ogg
#WAVNL piano_e_2_014.ogg
#WAVNM piano_e_2_015.ogg
#WAVNN piano_e_2_016.ogg
#WAVNO piano_e_2_017.ogg
#WAVNP piano_e_2_018.ogg
#WAVNQ piano_e_2_019.ogg
#WAVNR piano_e_2_020.ogg
#WAVNS piano_e_2_021.ogg
#WAVNT piano_e_2_022.ogg
#WAVNU piano_e_2_023.ogg
#WAVNV piano_e_2_024.ogg
#WAVNW piano_e_2_025.ogg
#WAVNX piano_e_2_026.ogg
#WAVNY piano_e_2_027.ogg
#WAVNZ piano_e_2_028.ogg
#WAVO0 piano_e_2_029.ogg
#WAVO1 piano_e_2_030.ogg
#WAVO2 piano_e_2_031.ogg
#WAVO3 piano_e_2_032.ogg
#WAVO4 piano_e_2_033.ogg
#WAVO5 piano_e_2_034.ogg
#WAVO6 piano_e_2_035.ogg
#WAVO7 piano_e_2_036.ogg
#WAVO8 piano_e_2_037.ogg
#WAVO9 piano_e_2_038.ogg
#WAVOA piano_e_2_039.ogg
#WAVOB piano_e_2_040.ogg
#WAVOC piano_e_2_041.ogg
#WAVOD piano_e_2_042.ogg
#WAVOE piano_e_2_043.ogg
#WAVOF piano_e_2_044.ogg
#WAVOG piano_e_2_045.ogg
#WAVOH piano_e_2_046.ogg
#WAVOI piano_e_2_047.ogg
#WAVOJ piano_e_2_048.ogg
#WAVOK piano_e_2_049.ogg
#WAVOL piano_e_2_050.ogg
#WAVOM piano_e_2_051.ogg
#WAVON piano_e_2_052.ogg
#WAVOO piano_e_2_053.ogg
#WAVOP piano_e_2_054.ogg
#WAVOQ piano_e_2_055.ogg
#WAVOR piano_e_2_056.ogg
#WAVOS piano_e_3_001.ogg
#WAVOT piano_e_3_002.ogg
#WAVOU piano_e_3_003.ogg
#WAVOV piano_e_3_004.ogg
#WAVOW piano_e_3_005.ogg
#WAVOX piano_e_3_006.ogg
#WAVOY piano_e_3_007.ogg
#WAVOZ piano_e_3_008.ogg
#WAVP0 piano_e_3_009.ogg
#WAVP1 piano_e_3_010.ogg
#WAVP2 piano_e_3_011.ogg
#WAVP3 piano_e_3_012.ogg
#WAVP4 piano_e_3_013.ogg
#WAVP5 piano_e_3_014.ogg
#WAVP6 piano_e_3_015.ogg
#WAVP7 piano_e_3_016.ogg
#WAVP8 piano_e_3_017.ogg
#WAVP9 piano_e_3_018.ogg
#WAVPA piano_e_3_019.ogg
#WAVPB piano_e_3_020.ogg
#WAVPC piano_e_3_021.ogg
#WAVPD piano_e_3_022.ogg
#WAVPE piano_e_3_023.ogg
#WAVPF piano_e_3_024.ogg
#WAVPG piano_e_3_025.ogg
#WAVPH piano_e_3_026.ogg
#WAVPI piano_e_3_027.ogg
#WAVPJ piano_e_3_028.ogg
#WAVPK piano_e_3_029.ogg
#WAVPL piano_e_3_030.ogg
#WAVPM piano_e_3_031.ogg
#WAVPN piano_e_3_032.ogg
#WAVPO piano_e_3_033.ogg
#WAVPP piano_e_3_034.ogg
#WAVPQ piano_e_3_035.ogg
#WAVPR piano_e_3_036.ogg
#WAVPS piano_e_3_037.ogg
#WAVPT piano_e_3_038.ogg
#WAVPU piano_e_3_039.ogg
#WAVPV piano_e_3_040.ogg
#WAVPW piano_e_3_041.ogg
#WAVPX piano_e_3_042.ogg
#WAVPY piano_e_3_043.ogg
#WAVPZ piano_e_3_044.ogg
#WAVQ0 piano_e_3_045.ogg
#WAVQ1 piano_e_3_046.ogg
#WAVQ2 piano_e_3_047.ogg
#WAVQ3 piano_e_3_048.ogg
#WAVQ4 piano_e_3_049.ogg
#WAVQ5 piano_e_3_050.ogg
#WAVQ6 piano_e_3_051.ogg
#WAVQ7 piano_e_3_052.ogg
#WAVQ8 piano_e_3_053.ogg
#WAVQ9 piano_e_3_054.ogg
#WAVQA piano_e_3_055.ogg
#WAVQB piano_e_3_056.ogg
#WAVQC piano_f_1_001.ogg
#WAVQD piano_f_1_002.ogg
#WAVQE piano_f_1_003.ogg
#WAVQF piano_f_1_004.ogg
#WAVQG piano_f_1_005.ogg
#WAVQH piano_f_1_006.ogg
#WAVQK arp_a_1_001.ogg
#WAVQL arp_a_1_002.ogg
#WAVQM arp_a_1_003.ogg
#WAVQN arp_a_1_004.ogg
#WAVQO arp_a_1_005.ogg
#WAVQP arp_a_1_006.ogg
#WAVQQ arp_a_1_007.ogg
#WAVQR arp_a_1_008.ogg
#WAVQS arp_a_1_009.ogg
#WAVQT arp_a_1_010.ogg
#WAVQU arp_a_1_011.ogg
#WAVQV arp_a_1_012.ogg
#WAVQW arp_a_1_013.ogg
#WAVQX arp_a_1_014.ogg
#WAVQY arp_a_1_015.ogg
#WAVQZ arp_a_1_016.ogg
#WAVR0 arp_a_1_017.ogg
#WAVR1 arp_a_1_018.ogg
#WAVR2 arp_a_1_019.ogg
#WAVR3 arp_a_1_020.ogg
#WAVR4 arp_a_1_021.ogg
#WAVR5 arp_a_1_022.ogg
#WAVR6 arp_a_1_023.ogg
#WAVR7 arp_a_1_024.ogg
#WAVR8 arp_a_1_025.ogg
#WAVR9 arp_a_1_026.ogg
#WAVRA arp_a_1_027.ogg
#WAVRB arp_a_1_028.ogg
#WAVRC arp_a_1_029.ogg
#WAVRD arp_a_1_030.ogg
#WAVRE arp_a_1_031.ogg
#WAVRF arp_a_1_032.ogg
#WAVRG arp_a_1_033.ogg
#WAVRH arp_a_1_034.ogg
#WAVRI arp_a_1_035.ogg
#WAVRJ arp_a_1_036.ogg
#WAVRK arp_a_1_037.ogg
#WAVRL arp_a_1_038.ogg
#WAVRM arp_a_1_039.ogg
#WAVRN arp_a_1_040.ogg
#WAVRO arp_a_1_041.ogg
#WAVRP arp_a_1_042.ogg
#WAVRQ arp_a_1_043.ogg
#WAVRR arp_a_1_044.ogg
#WAVRS arp_a_1_045.ogg
#WAVRT arp_a_1_046.ogg
#WAVRU arp_a_1_047.ogg
#WAVRV arp_a_1_048.ogg
#WAVRW arp_a_1_049.ogg
#WAVRX arp_a_1_050.ogg
#WAVRY arp_a_1_051.ogg
#WAVRZ arp_a_1_052.ogg
#WAVS0 arp_b_1_001.ogg
#WAVS1 arp_b_1_002.ogg
#WAVS2 arp_b_1_003.ogg
#WAVS3 arp_b_1_004.ogg
#WAVS4 arp_b_1_005.ogg
#WAVS5 arp_b_1_006.ogg
#WAVS6 arp_b_1_007.ogg
#WAVS7 arp_b_1_008.ogg
#WAVS8 arp_b_1_009.ogg
#WAVS9 arp_b_1_010.ogg
#WAVSA arp_b_1_011.ogg
#WAVSB arp_b_1_012.ogg
#WAVSC arp_b_1_013.ogg
#WAVSD arp_b_1_014.ogg
#WAVSE arp_b_1_015.ogg
#WAVSF arp_b_1_016.ogg
#WAVSG arp_b_1_017.ogg
#WAVSH arp_b_1_018.ogg
#WAVSI arp_b_1_019.ogg
#WAVSJ arp_b_1_020.ogg
#WAVSK arp_b_1_021.ogg
#WAVSL arp_b_1_022.ogg
#WAVSM arp_b_1_023.ogg
#WAVSN arp_b_1_024.ogg
#WAVSO arp_b_1_025.ogg
#WAVSP arp_b_1_026.ogg
#WAVSQ arp_b_1_027.ogg
#WAVSR arp_b_1_028.ogg
#WAVSS arp_b_1_029.ogg
#WAVST arp_b_1_030.ogg
#WAVSU arp_b_1_031.ogg
#WAVSV arp_b_1_032.ogg
#WAVSW arp_b_1_033.ogg
#WAVSX arp_b_1_034.ogg
#WAVSY arp_b_1_035.ogg
#WAVSZ arp_b_1_036.ogg
#WAVT0 arp_b_1_037.ogg
#WAVT1 arp_b_1_038.ogg
#WAVT2 arp_b_1_039.ogg
#WAVT3 arp_b_1_040.ogg
#WAVT4 arp_b_1_041.ogg
#WAVT5 arp_b_1_042.ogg
#WAVT6 arp_b_1_043.ogg
#WAVT7 arp_b_1_044.ogg
#WAVT8 arp_c_1_001.ogg
#WAVT9 arp_c_1_002.ogg
#WAVTA arp_c_1_003.ogg
#WAVTB arp_c_1_004.ogg
#WAVTC arp_c_1_005.ogg
#WAVTD arp_c_1_006.ogg
#WAVTE arp_c_1_007.ogg
#WAVTF arp_c_1_008.ogg
#WAVTG arp_c_1_009.ogg
#WAVTH arp_c_1_010.ogg
#WAVTI arp_c_1_011.ogg
#WAVTJ arp_c_1_012.ogg
#WAVTK arp_d_1_001.ogg
#WAVTL arp_d_1_002.ogg
#WAVTM arp_d_1_003.ogg
#WAVTN arp_d_1_004.ogg
#WAVTO arp_d_1_005.ogg
#WAVTP arp_d_1_006.ogg
#WAVTQ arp_d_1_007.ogg
#WAVTR arp_d_1_008.ogg
#WAVTS arp_d_1_009.ogg
#WAVTT arp_d_1_010.ogg
#WAVTU arp_d_1_011.ogg
#WAVTV arp_d_1_012.ogg
#WAVTW arp_d_1_013.ogg
#WAVTX arp_d_1_014.ogg
#WAVTY arp_d_1_015.ogg
#WAVTZ arp_d_1_016.ogg
#WAVU0 arp_d_1_017.ogg
#WAVU1 arp_d_1_018.ogg
#WAVU2 arp_d_1_019.ogg
#WAVU3 arp_d_1_020.ogg
#WAVU4 arp_e_1_001.ogg
#WAVU5 arp_e_1_002.ogg
#WAVU6 arp_e_1_003.ogg
#WAVU7 arp_e_1_004.ogg
#WAVU8 arp_e_1_005.ogg
#WAVU9 arp_e_1_006.ogg
#WAVUA arp_e_1_007.ogg
#WAVUB arp_e_1_008.ogg
#WAVUC arp_e_1_009.ogg
#WAVUD arp_e_1_010.ogg
#WAVUE arp_e_1_011.ogg
#WAVUF arp_e_1_012.ogg
#WAVUG arp_e_1_013.ogg
#WAVUH arp_e_1_014.ogg
#WAVUI arp_e_1_015.ogg
#WAVUJ arp_e_1_016.ogg
#WAVUK arp_e_1_017.ogg
#WAVUL arp_e_1_018.ogg
#WAVUM arp_e_1_019.ogg
#WAVUN arp_e_1_020.ogg
#WAVUO arp_e_1_021.ogg
#WAVUP arp_e_1_022.ogg
#WAVUQ arp_e_1_023.ogg
#WAVUR arp_e_1_024.ogg
#WAVUU harp_001.ogg
#WAVUV harp_002.ogg
#WAVUW harp_003.ogg
#WAVUX harp_004.ogg
#WAVUY harp_005.ogg
#WAVUZ harp_006.ogg
#WAVV0 harp_007.ogg
#WAVV1 harp_008.ogg
#WAVV2 harp_009.ogg
#WAVV3 harp_010.ogg
#WAVV4 harp_011.ogg
#WAVV5 harp_012.ogg
#WAVV6 harp_013.ogg
#WAVV7 harp_014.ogg
#WAVV8 harp_015.ogg
#WAVV9 harp_016.ogg
#WAVVA harp_017.ogg
#WAVVB harp_018.ogg
#WAVVC harp_019.ogg
#WAVVD harp_020.ogg
#WAVVE harp_021.ogg
#WAVVF harp_022.ogg
#WAVVG harp_023.ogg
#WAVVH harp_024.ogg
#WAVVI harp_025.ogg
#WAVVJ harp_026.ogg
#WAVVK harp_027.ogg
#WAVVL harp_028.ogg
#WAVVM harp_029.ogg
#WAVVN harp_030.ogg
#WAVVO harp_031.ogg
#WAVVP harp_032.ogg
#WAVVQ harp_033.ogg
#WAVVR harp_034.ogg
#WAVVS harp_035.ogg
#WAVVT harp_036.ogg
#WAVVU harp_037.ogg
#WAVVV harp_038.ogg
#WAVVW harp_039.ogg
#WAVVX harp_040.ogg
#WAVVY harp_041.ogg
#WAVVZ harp_042.ogg
#WAVW0 harp_043.ogg
#WAVW1 harp_044.ogg
#WAVW2 harp_045.ogg
#WAVW3 harp_046.ogg
#WAVW4 harp_047.ogg
#WAVW5 harp_048.ogg
#WAVW6 harp_049.ogg
#WAVW7 harp_050.ogg
#WAVW8 harp_051.ogg
#WAVW9 harp_052.ogg
#WAVWA harp_053.ogg
#WAVWB harp_054.ogg
#WAVWC harp_055.ogg
#WAVWD harp_056.ogg
#WAVWE harp_057.ogg
#WAVWF harp_058.ogg
#WAVWG harp_059.ogg
#WAVWH harp_060.ogg
#WAVWI harp_061.ogg
#WAVWJ harp_062.ogg
#WAVWK harp_063.ogg
#WAVWL harp_064.ogg
#WAVWM harp_065.ogg
#WAVWN harp_066.ogg
#WAVWO harp_067.ogg
#WAVWP harp_068.ogg
#WAVWQ harp_069.ogg
#WAVWR harp_070.ogg
#WAVWS harp_071.ogg
#WAVWT harp_072.ogg
#WAVWU harp_073.ogg
#WAVWV harp_074.ogg
#WAVWW harp_075.ogg
#WAVWX harp_076.ogg
#WAVWY harp_077.ogg
#WAVWZ harp_078.ogg
#WAVX0 harp_079.ogg
#WAVX1 harp_080.ogg
#WAVX2 harp_081.ogg
#WAVX3 harp_082.ogg
#WAVX4 harp_083.ogg
#WAVX7 leed_000.ogg
#WAVX8 leed_001.ogg
#WAVX9 leed_002.ogg
#WAVXA leed_003.ogg
#WAVXB leed_004.ogg
#WAVXC leed_005.ogg
#WAVXD leed_006.ogg
#WAVXE leed_007.ogg
#WAVXF leed_008.ogg
#WAVXG leed_009.ogg
#WAVXH leed_010.ogg
#WAVXI leed_011.ogg
#WAVXJ leed_012.ogg
#WAVXK leed_013.ogg
#WAVXL leed_014.ogg
#WAVXM leed_015.ogg
#WAVXN leed_016.ogg
#WAVXO leed_017.ogg
#WAVXP leed_018.ogg
#WAVXQ leed_019.ogg
#WAVXR leed_020.ogg
#WAVXS leed_021.ogg
#WAVXT leed_022.ogg
#WAVXU leed_023.ogg
#WAVXV leed_024.ogg
#WAVXW leed_025.ogg
#WAVXX leed_026.ogg
#WAVXY leed_027.ogg
#WAVXZ leed_028.ogg
#WAVY0 leed_029.ogg
#WAVY1 leed_030.ogg
#WAVY2 leed_031.ogg
#WAVY3 leed_032.ogg
#WAVY4 leed_033.ogg
#WAVY5 leed_034.ogg
#WAVY6 leed_035.ogg
#WAVY7 leed_036.ogg
#WAVY8 leed_037.ogg
#WAVY9 leed_038.ogg
#WAVYA leed_039.ogg
#WAVYB leed_040.ogg
#WAVYC leed_041.ogg
#WAVYD leed_042.ogg
#WAVYE leed_043.ogg
#WAVYF leed_044.ogg
#WAVYG leed_045.ogg
#WAVYH leed_046.ogg
#WAVYI leed_047.ogg
#WAVYJ leed_048.ogg
#WAVYK leed_049.ogg
#WAVYL leed_050.ogg
#WAVYM leed_051.ogg
#WAVYN leed_052.ogg
#WAVYO leed_053.ogg
#WAVYP leed_054.ogg
#WAVYQ leed_055.ogg
#WAVYR leed_056.ogg
#WAVYS leed_057.ogg
#WAVYT leed_058.ogg
#WAVYU leed_059.ogg
#WAVYV leed_060.ogg
#WAVYW leed_061.ogg
#WAVYX leed_062.ogg
#WAVYY leed_063.ogg
#WAVYZ leed_064.ogg
#WAVZ0 leed_065.ogg
#WAVZ1 leed_066.ogg
#WAVZ2 leed_067.ogg
#WAVZ3 leed_068.ogg
#WAVZ4 leed_069.ogg
#WAVZ5 leed_070.ogg
#WAVZ6 leed_071.ogg
#WAVZ7 leed_072.ogg
#WAVZ8 leed_073.ogg
#WAVZ9 leed_074.ogg
#WAVZA leed_075.ogg
#WAVZB leed_076.ogg
#WAVZC leed_077.ogg
#WAVZV roll_d_bgm.ogg
#WAVZW bgm_piano_e.ogg
#WAVZX yume_bgm01.ogg
#WAVZY yume_bgm02.ogg
#WAVZZ yume_bgm03.ogg


*---------------------- EXPANSION FIELD
#BMP01 yume.mpg



*---------------------- MAIN DATA FIELD


#00002:0.75
#00004:0001

#00102:0.75
#00101:0000ZX
#00114:00002T
#00115:00000000002U

#00202:0.75
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0H
#00211:4T
#00212:004U00
#00213:00004V
#00214:3X
#00218:2V

#00302:0.75
#00315:4W
#00319:00002W

#00402:0.75
#00411:4X
#00412:004Y00
#00413:3Y000000000000004Z000050
#00418:2X

#00502:0.75
#00514:51
#00519:00002Y

#00602:0.75
#00612:52
#00613:3Z5300
#00614:000054
#00618:2Z

#00702:0.75
#00715:55
#00718:000030

#00802:0.75
#00811:56
#00812:40
#00813:005700
#00814:000058
#00815:31

#00902:0.75
#00913:005A00
#00914:000032
#00915:000000000033
#00918:59

#01002:0.75
#01011:5B
#01012:005C00
#01013:00005D
#01014:41
#01018:34

#01102:0.75
#01114:5E
#01119:000035

#01202:0.75
#01211:5F
#01212:42
#01213:005G00
#01214:00000000000000005H00005I
#01215:36

#01302:0.75
#01315:5J
#01319:000037

#01402:0.75
#01411:5K
#01412:005L00
#01413:43
#01414:00005M
#01418:38

#01502:0.75
#01518:000039
#01519:5N

#01602:0.75
#01611:5O
#01612:005P00
#01613:44
#01614:00005Q
#01615:3A

#01702:0.75
#01712:00003C
#01714:00000000003D
#01715:5R
#01716:000006
#01718:003B

#01802:0.75
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:45
#01801:00
#01801:00
#01801:QKQLQMQNQKQLQMQNQKQLQMQN
#01811:011X1Y001Z00
#01812:5S000000005V
#01813:0I00000000005T0000000021
#01814:001W00000000000000000000
#01815:000J0000000O
#01816:000700
#01818:1V005U
#01819:3E0K00

#01902:0.75
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00005X
#01901:00
#01901:QKQLQMQNQKQLQMQNQKQLQMQN
#01911:001X00010000
#01912:000Q00001Z00
#01913:000O
#01914:5W
#01915:001W00000000003F00000000
#01918:1V0000001Y0000003G000021
#01919:0P000000000K

#02002:0.75
#02001:00000000000000000M0N0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:46
#02001:5Y005Z006000000061000062
#02001:00
#02001:QOQPQQQRQOQPQQQRQOQPQQQR
#02011:01001P00001U
#02012:000000000J00000000000000000000000000001T00000000
#02013:0I0000000000000L00000000
#02014:3H00001S
#02015:1O000000000O
#02018:00000000000000000000000000000000001R000000000000
#02019:000K1Q

#02102:0.75
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:630000646566
#02101:00
#02101:QSQTQUQVQSQTQUQVQSQTQUQV
#02111:001X00010002
#02112:1V1Y00
#02113:001W0000000N00001Z000021
#02114:000Q000O0000
#02115:00000M00000Q
#02118:00003I
#02119:0P000P

#02202:0.75
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:47
#02201:00
#02201:00
#02201:QWQXQYQZQWQXQYQZQWQXQYQZ
#02211:01000000000000001Z000020
#02212:67000000006A
#02213:001X00680000
#02214:3J001Y00000O
#02215:1V0J00006900
#02218:0I
#02219:001W00000K00000000000000

#02302:0.75
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000001Q1R1S1T00000000
#02301:00
#02301:00
#02301:0048
#02301:00
#02301:00
#02301:QWQXQYQZQWQXQYQZQWQXQYQZ
#02311:00000001001U
#02312:0021006C0000
#02313:00001P00000K
#02314:00000000006E
#02315:000Q000O0000
#02318:6B006D
#02319:0P003K

#02402:0.75
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:49004A
#02401:00
#02401:00
#02401:R0R1R2R3R0R1R2R3R0R1R2R3
#02411:011P1Q
#02412:6F000000000000000000000000000000001R000000000000
#02413:1O0000000000000L001S0000
#02414:3L00000000000000000000006G0000000000001T00000000
#02415:00000J0000000000000N0000
#02418:0I0000006H1U
#02419:00000K000M0O

#02502:0.75
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000121300000016
#02501:1V1W1X001Y000O001Z003N21
#02501:00
#02501:00
#02501:00
#02501:0000006J6K6L
#02501:00
#02501:R4R5R6R7R4R5R6R7R4R5R6R7
#02511:000000010002
#02512:6I
#02513:004C00
#02514:000M00
#02515:00000000000N00003M000Q00
#02516:0Y0Z10111415
#02518:000Q00000000
#02519:0P000P

#02602:0.75
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4D
#02601:00
#02601:00
#02601:R8R9RARBR8R9RARBR8R9RARB
#02611:010000000000000000000021
#02612:6M000000006P
#02613:000J006N0000
#02614:0I001Y00000O
#02615:001W0000000000006O000000
#02616:000800
#02618:3O1X00001Z00
#02619:1V0K00

#02702:0.75
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:R8R9RARBR8R9RARBR8R9RARB
#02711:000000011Z00
#02712:001W000000006R0000000000
#02713:000Q000O0000
#02714:1V000000000000006S000021
#02715:00001X000000003P00000000
#02718:6Q1Y3Q
#02719:0P000000000K

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000001Q1R1S1T00000000
#02801:00
#02801:00
#02801:4E
#02801:00
#02801:00
#02801:RCRDRERFRCRDRERFRCRDRERF
#02811:01000000001U
#02812:6T0000001P00000L00000000
#02813:0I0J00000000
#02814:000000006U0000004F00004G
#02815:3R6V
#02818:1O0000000M0O
#02819:000000000K000000000N0000

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000Q16
#02901:1V1W1X001Y000O0000000000
#02901:00
#02901:00
#02901:00004I4J4K4L
#02901:00
#02901:00
#02901:RGRHRIRJRGRHRIRJRGRHRIRJ
#02911:000000010002
#02912:00006X00006Z
#02913:6W001Z
#02914:000000000011001300000000
#02915:4H000Q00000N00003S000000
#02916:0Y0Z10121415
#02918:00000000000000006Y000021
#02919:0P0M0P

#03002:0.75
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0I
#03001:171800000000000010111213
#03001:00
#03001:2B2C2D2E2B2C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:RKRLRMRNRKRLRMRNRKRLRMRN
#03011:01001Z
#03012:000000710073
#03013:70000Y00004N
#03014:4M000J000000000072000020
#03015:3T001X001Y00000L00000O00
#03016:000X00000000
#03018:001W000000000Z00000N0000
#03019:1V0K0M

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:14000000000Z
#03101:000000001V1V1V1V1Y000000000000000000000020000000
#03101:2D2E2B2C2D2E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:RORPRQRRRORPRQRRRORPRQRR
#03111:0101
#03112:000Q000O000I
#03113:74000000000N00000Y000000
#03114:000000750077
#03115:4O1B0000004P
#03116:000X
#03118:3U0M76
#03119:0P1C0P

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0I
#03201:101100000000000000000000
#03201:000000000000000000000000000000001Q1R1S1T1U000000
#03201:2B2C2D2E2B2C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:RSRTRURVRSRTRURVRSRTRURV
#03211:01000079007B
#03212:001200007A00
#03213:4Q0000001400000L00004R00
#03214:780J00150M00
#03215:3V00001300000016000N0000
#03216:00000000000X
#03218:1O001P00170O
#03219:000000000K00000000180000

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0P0000000M0N000000000000
#03301:000000000011121314000000
#03301:1V1W00000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:RWRXRYRZRWRXRYRZRWRXRYRZ
#03311:010000010002
#03312:7C
#03313:000Q1000000Q
#03314:001X1Y001Z00
#03315:3W000000001B
#03316:2D2E2B2C2D2E
#03318:4S0Z000O0000
#03319:0Y000P

#03402:0.75
#03401:0000ZY
#03413:00007D
#03415:00000000007E

#03502:0.75
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8U008V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:09
#03512:9M
#03513:009N00000000
#03514:009O00
#03515:0000009P9Q00
#03516:0A
#03518:007G
#03519:7F007H

#03602:0.75
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8W008X
#03611:9R
#03612:009S00
#03613:009T
#03614:7I009U
#03618:00007K
#03619:007J00

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8Y
#03712:9V
#03713:009W00000000
#03714:009X9Z
#03715:7L00009Y007O
#03718:007M
#03719:00007N

#03802:0.75
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8Z
#03811:A0
#03812:00A100000000
#03813:0000A20000A6
#03814:000000A3A500
#03815:00000000000000000000000000A40000000000007Q000000
#03818:7P

#03902:0.75
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:90
#03912:A7
#03913:00A800000000
#03914:00A900
#03915:000000AA00AC
#03918:7R00AB
#03919:00007S

#04002:0.75
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:91
#04011:AD
#04012:00AE00000000
#04013:0000AF00007U
#04014:7T0000AG00AI
#04015:0000AH

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:92
#04111:AJ
#04112:00AK00000000
#04113:00AL7X
#04114:00AM
#04115:00000000AN7Y
#04118:007W
#04119:7V

#04202:0.75
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:93
#04211:AO
#04212:00AP00000000
#04213:000080
#04214:00AQ00
#04215:000000000081
#04218:7ZAR
#04219:0000AS

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:940095
#04312:AT
#04313:00AU00000000
#04314:00AV00
#04315:000000AWAX00
#04318:0083
#04319:820084

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:96
#04411:AY
#04412:00B000
#04413:00AZ0000B200
#04414:00B1
#04415:850097
#04418:000087
#04419:008600

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:98
#04511:B3
#04512:00B400000000
#04513:0000B500008B
#04514:00B6
#04515:8800B7
#04518:0089
#04519:00008A

#04602:0.75
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:99
#04611:B8
#04612:00B900000000
#04613:0000BA0000BE
#04614:0000000000000000000000BB00000000BD00000000000000
#04615:00BC
#04618:00000000008D
#04619:8C

#04702:0.75
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9A
#04711:BF
#04712:000000BI00BK
#04713:00BG00000000
#04714:0000BJ
#04715:00BH00
#04718:8E
#04719:00008F

#04802:0.75
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9B
#04811:BL
#04812:00BM00000000
#04813:00BN00
#04814:000000BO00BQ
#04815:0000BP
#04818:0000008H008J
#04819:8G008I

#04902:0.75
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9C
#04901:BRBSBTBUBVBW
#04911:01001Q
#04912:00000N00000000001P00000000000000001R000000000000
#04913:8K0O000Q001U
#04914:0M1J001S
#04915:1O1I0003009D
#04918:00001H00000000000P000000000000000000001T00000000
#04919:1K000000008L

#05002:0.75
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BXBYBZC0C1C2
#05011:000000011Z00
#05012:00001Y00009H
#05013:001W0000000000009G008P00
#05014:001X009F8O00
#05015:1V00000000008N001K000020
#05016:1D1E00000000
#05018:9E000P000000001J001L0000
#05019:8M000Q1I000P

#05102:0.75
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9I
#05101:C3C4C5C6C7C8
#05111:01211O000000
#05112:8Q000P
#05113:0000001J0000000000000Q00
#05114:0Q0O
#05115:00001I00000N00001P000000
#05118:001H00000000030000000000
#05119:1K0M00

#05202:0.75
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2B2C2D2E2B2C
#05201:000000008S8T
#05201:9L
#05201:C900CACBCC00
#05211:111U00010020
#05212:0012000000001X001Y000000
#05213:8R130M000003
#05214:0000001T00000000000000000O0000000000000002000000
#05215:001S0014000N000000000Q00
#05218:001R0000000000001V000000000000000P00000000000000
#05219:1Q000000001W000000001D00

#05302:0.75
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:220000230000240025000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:S0S1S2S3S0S1S2S3S0S1S2S3
#05301:00
#05301:00
#05301:00
#05301:00
#05301:09
#05311:01
#05312:E5000003000M
#05313:0000E60000000Q00E900000N
#05314:0000E7001K1I
#05315:00000PE8DK00
#05316:040700
#05318:DJ0000000000CE00001H001J
#05319:CD00CF

#05402:0.75
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:260000270000280029002A00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:S0S1S2S3S0S1S2S3S0S1S2S3
#05411:EA01
#05412:000PEC000000
#05413:00EB000PEE00
#05414:DL0000ED001F
#05415:CG0QDM
#05418:0003CI
#05419:0OCH00

#05502:0.75
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000001H1I1J00001F00
#05501:220000230000240025000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:S4S5S6S7S4S5S6S7S4S5S6S7
#05511:01
#05512:EF001K0P0000
#05513:DNEH0Q
#05514:00EG0000EJ00
#05515:CJ0000EI00CM
#05518:000N00000000CK0000000000
#05519:0M0O0003CL00

#05602:0.75
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:260000270000280029002A00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:S8S9SASBS8S9SASBS8S9SASB
#05611:EK0000010002
#05612:0000EL00000N00000000EQ00
#05613:0000000000000000EM0000EN00000000EP00000000000000
#05614:DO000MEO000Q
#05615:0000001H001J00000000CO00
#05616:00000000001D
#05618:CN00000O0003
#05619:001K1I000P00

#05702:0.75
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:220000230000240025000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:SCSDSESFSCSDSESFSCSDSESF
#05711:01
#05712:ER03
#05713:DP00001J0000EU000000EW00
#05714:00ES000Q0000
#05715:CP1I0000EV00
#05718:001H0000ET00000000001F00
#05719:1K0PCQ

#05802:0.75
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:260000270000280029002A00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:SGSHSISJSGSHSISJSGSHSISJ
#05811:EX01
#05812:00EY0000F100
#05813:DQ000000EZ00000M000O0000
#05814:000000F000F2
#05815:CR000Q0000CS
#05818:00030N
#05819:000P0000000P

#05902:0.75
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000M0N0O0000000000
#05901:000000001K1H1I1J1K1H1I1J
#05901:220000230000240025000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:SKSLSMSNSKSLSMSNSKSLSMSN
#05911:0103
#05912:0000000000CW
#05913:F300CV
#05914:00F400CU000P
#05915:DRF500
#05918:CTF6
#05919:001F0000F700

#06002:0.75
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0I000J000R000S0T0U0V0W00
#06001:00
#06001:220000230000240025000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:SOSPSQSRSOSPSQSRSOSPSQSR
#06011:F80000010002
#06012:DS
#06013:00F90000CY00
#06014:0000FA0000CZ
#06015:CXFB
#06016:2B2C2D2E2B2C
#06018:0000FC
#06019:000000000003

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:260000270000280029002A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:SSSTSUSVSSSTSUSVSSSTSUSV
#06111:01
#06112:FD03
#06113:00FE000Q0000
#06114:DT00FF00000M
#06115:1K1I00FGFH00
#06116:000800
#06118:001H001J0000D100DU00000N
#06119:D0000P00D21F

#06202:0.75
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:220000230000240025000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:SSSTSUSVSSSTSUSVSSSTSUSV
#06211:FIFJ00010000
#06212:0000FKFL0000
#06213:DV1KFM
#06214:0O03DW
#06215:D3000000001H001J00000000
#06218:000PD400D500
#06219:00000Q1I000P

#06302:0.75
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0M0N000000000Z0000000000
#06301:00
#06301:260000270000280029002A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:SWSXSYSZSWSXSYSZSWSXSYSZ
#06311:0100FR
#06312:FN0000000Y000000DY000013
#06313:0000FO000000030000110000
#06314:DX00FP000QDZ
#06315:D60000FQ10D9
#06318:000000D70012
#06319:000O000PD800

#06402:0.75
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000M0N00000P000Q00
#06401:00
#06401:220000230000240025000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:SWSXSYSZSWSXSYSZSWSXSYSZ
#06411:010000010002
#06412:00001K1IFW00
#06413:E0000000001H001J0000FX00
#06414:FS0000E1E200
#06415:00FT000O00DC
#06418:000PFU00DB00
#06419:DA0000FV0003

#06502:0.75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000028292A
#06501:00
#06501:00
#06501:E3
#06501:00
#06501:00
#06501:T0T1T2T3T0T1T2T3T0T1T2T3
#06511:010001
#06512:FY000P00001I
#06513:0000FZ0000000Q00001H001J
#06514:DDG01K
#06515:001H001J0000G1000000G300
#06518:2600002700000300G2000000
#06519:1K1I0000DE00

#06602:0.75
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000M0N000000
#06601:00
#06601:220000230000240025000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:T4T5T6T7T4T5T6T7T4T5T6T7
#06611:0100010O
#06612:G400030012DI
#06613:0000G5000000DG0000130000
#06614:DF00G600DH0P
#06615:E4000QG700G9
#06618:0000000000001000G800001A
#06619:00000P000Z00001100000000

#06702:0.75
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1K1H1I1J000000001K1H1I1J
#06701:260000270000280029002A00
#06701:00
#06701:00
#06701:00
#06701:0000000000GR
#06701:00
#06701:T8T9TATBT8T9TATBT8T9TATB
#06701:00
#06701:00
#06701:00
#06701:2Q
#06701:05
#06701:000700
#06711:010000000002
#06712:GQ0Q
#06713:GI
#06714:GA03
#06715:000000002D002E000000000N
#06716:2J00002K002L
#06718:00000P00000M
#06719:2B2C00002B2C

#06802:0.75
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0M0N0O001K1H1I1J00001F00
#06801:220000230000240025000000
#06801:00
#06801:GJ
#06801:00
#06801:000000GTGUGV
#06801:00
#06801:T8T9TATBT8T9TATBT8T9TATB
#06801:00
#06801:00
#06801:002M002O0000
#06811:010001
#06812:000P000P0000
#06813:GS0Q00
#06814:2D2E00002D2E
#06815:000300
#06816:002N2P
#06818:GB002B2C0000
#06819:0O000000000P

#06902:0.75
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0M0N00000000000000000000
#06901:000000001K1H1I1J00000000
#06901:260000270000280029002A00
#06901:00
#06901:00
#06901:00
#06901:GW00GXGY00GZ
#06901:00
#06901:TCTDTETFTCTDTETFTCTDTETF
#06911:010000000002
#06912:0003
#06913:GK002D2E0000
#06914:GC000Q
#06915:2B2C00002B2C
#06916:2F002G002H002I002F2F2L00
#06918:000O00000000
#06919:000P

#07002:0.75
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2D2E2B2C2D2E
#07001:00
#07001:00
#07001:H0H1H2H3H4H5
#07001:00
#07001:TCTDTETFTCTDTETFTCTDTETF
#07001:00
#07001:00
#07001:00002N2O2P00
#07011:010000010002
#07012:1F0012
#07013:000000000Z00000000130000
#07014:GL0000100003
#07015:000000000000001100000000
#07016:002M0G000G00
#07018:GD0Y00242500
#07019:220000230000000000000P00

#07102:0.75
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1K1H1I1J000000001K1H1I1J
#07101:260000270000280029002A00
#07101:00
#07101:00
#07101:00
#07101:H600H7H800H9
#07101:00
#07101:TGTHTITJTGTHTITJTGTHTITJ
#07111:010000000002
#07112:00002D2E0000
#07113:GE
#07114:2B2C00002B2C
#07115:GM00000000000Q000000000N
#07116:2J00002K002L
#07118:00000003000M
#07119:000P00

#07202:0.75
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0M0N0O000P000Q0000001F00
#07201:220000230000240025000000
#07201:00
#07201:00
#07201:00
#07201:HA000000HBHC
#07201:00
#07201:TGTHTITJTGTHTITJTGTHTITJ
#07211:010001
#07212:000P00000000
#07213:2D2E00002D2E
#07214:GN00000003000000000O0000
#07215:00002B2C0000
#07216:002M2N2O2P00
#07218:GF000N
#07219:0O0000000000000M00000P00

#07302:0.75
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000001K1H1I1J0M0N0O00
#07301:260000270000280029002A00
#07301:00
#07301:00
#07301:00
#07301:HD00HEHF00HG
#07301:00
#07301:TGTHTITJTGTHTITJTGTHTITJ
#07311:01
#07312:GO0O00030000
#07313:000000000002
#07314:GG002D2E0000
#07315:000N0000000000000Q000000
#07316:2F2G2H2I002L
#07318:2B2C00002B2C
#07319:0M0P

#07402:0.75
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1K1H1I1J0Z00101112131400
#07401:00
#07401:2D2E2B2C2D2E
#07401:00
#07401:00
#07401:HHHIHJHKHLHM
#07401:00
#07401:TGTHTITJTGTHTITJTGTHTITJ
#07401:00
#07401:00
#07401:00002N2O2P00
#07411:010000010002
#07412:22230000
#07413:000N000000000000000O0000
#07414:GP000N
#07415:GH0000000000000M00000000
#07416:002M0G000G00
#07418:000O00242500
#07419:0M000P000003

#07502:0.75
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00JV00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ZV
#07512:JUJW
#07514:JF00JX
#07515:0000000000JY
#07516:0B
#07518:HN

#07602:0.75
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00K1
#07611:JZ
#07612:00K000
#07613:JG00K2
#07618:HO
#07619:0000HP

#07702:0.75
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00K400
#07712:00K5
#07713:K3
#07714:JH00JL
#07718:HQ00000000HR

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00K700000000
#07811:0000K9
#07812:K6K800
#07813:JI0000JJ00JM
#07814:00000000000000JK00000000
#07815:HS00JL
#07818:0000HT
#07819:0000000000HU

#07902:0.75
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00KB00
#07911:KA
#07912:00KC
#07913:0000KD
#07914:0000000000KE
#07915:JN
#07918:0000HW
#07919:HV00000000HX

#08002:0.75
#08011:0000KH
#08012:KF
#08013:JOKG
#08014:0000HZ
#08015:HY

#08102:0.75
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00KJ00
#08113:KIKK
#08114:JP00KL
#08115:0000000000KM
#08118:I0
#08119:0000000000I1

#08202:0.75
#08211:KN00KO
#08212:JQ
#08213:0000JR
#08214:0000I3
#08215:0000000000I4
#08216:000006
#08218:I2

#08302:0.75
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000001K1H1I1J
#08301:00
#08301:2B2C2D2E2B2C
#08301:00
#08301:00
#08301:KP00KQKRKSKT
#08301:00
#08301:TKTLTMTNTKTLTMTNTKTLTMTN
#08311:0100000000I6
#08312:26270000
#08313:001I0000000M
#08314:1K1J0300
#08315:001H00000000280029002A00
#08316:000800
#08318:JS0000000P0000000000000N
#08319:I50Q

#08402:0.75
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000Q00
#08401:0M
#08401:00
#08401:2D2E2B2C2D2E
#08401:00
#08401:JT
#08401:KU0000KVKWKX
#08401:00
#08401:TOTPTQTRTOTPTQTRTOTPTQTR
#08411:0001
#08412:220000230000000000000P00
#08413:000OI81I0000
#08414:I70000000300001J00000000
#08415:000P00242500
#08416:00000000001F
#08418:000N0000001H000000000000
#08419:0O1KI9

#08502:0.75
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000001K1H1I1J00000000
#08501:00
#08501:2B2C2D2E2B2C
#08501:00
#08501:J4
#08501:KYKZL0L1L2L3
#08501:00
#08501:TOTPTQTRTOTPTQTRTOTPTQTR
#08511:01
#08512:000O0000IC00
#08513:26270300
#08514:00000P0000ID
#08515:IA0Q
#08518:000N00000000280029002A00
#08519:0MIB

#08602:0.75
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000001100130000
#08601:00
#08601:2D002B2C2D2E
#08601:00
#08601:J5000000000000J6J700J800
#08601:00
#08601:00
#08601:TKTLTMTNTKTLTMTNTKTLTMTN
#08611:010000010002
#08612:002E0000L600
#08613:220000230000L50000000300
#08614:0000000000IG
#08615:IEIF
#08616:1F0Y0Z101214
#08618:000000242500
#08619:L4000000000P

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000001K1H0000
#08701:00
#08701:2B2C002E2B2C
#08701:00
#08701:J9
#08701:L7L800L9LALB
#08701:00
#08701:TSTTTUTVTSTTTUTVTSTTTUTV
#08711:010001
#08712:0Q0PII
#08713:IH00001J000003000000IJ00
#08714:001I00000000
#08715:001H000000000Q000000001J
#08716:002D00
#08718:1K000000001I
#08719:260000270000280029002A00

#08802:0.75
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0M0N0O000000000000001F00
#08801:00
#08801:2D2E2B2C2D2E
#08801:00
#08801:JA
#08801:LCLDLELFLG00
#08801:00
#08801:TWTXTYTZTWTXTYTZTWTXTYTZ
#08811:010000010002
#08812:0000000000IL
#08813:000000000300000M00000000
#08814:IK0Q
#08815:0000000O
#08818:00000P000N0P
#08819:220000230000240025000000

#08902:0.75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000028292A
#08901:2B2C2D2E2B2C
#08901:00
#08901:JB00000000JC
#08901:LHLILJLKLL00
#08901:00
#08901:TWTXTYTZTWTXTYTZU0U1U2U3
#08911:0101
#08912:000N00000000IN000M000000
#08913:00000O0000000300000N0000
#08914:0M000000001H0000IO000000
#08915:00001K0P000O
#08918:IM0000000000001J0000IP00
#08919:2600002700001I000Q000000

#09002:0.75
#09001:00ZZ00
#09001:00
#09001:00
#09001:000000000003
#09001:00000000000P
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0D
#09011:0000000000000000000000000000000000000000000000000000000000000000X70000000000000000000000000000J3
#09012:LM00000000000000000000000000000000000000000000J1
#09013:0000000000000000000000000000000000000000000000000000000000000000LN000000000000000000000000IZ0000
#09014:JD00000000000000000000IX
#09015:0000000000000000000000000000000000000000000000000000000000000000JT00000000000000000000IW00000000
#09016:0C
#09018:IQ000000000000IU
#09019:0000000000000000000000000000000000000000000000000000000000000000IR0000000000000000IS000000000000

#09102:0.75
#09101:N8N9N9N8N9N9
#09101:010001
#09101:00
#09101:00
#09101:00
#09101:00
#09101:260000270000280029002A00
#09101:2B2C2D2E2B2C
#09101:00
#09101:00
#09101:OSOTOTOSOTOT
#09101:00
#09101:U4U5U6U7U4U5U6U7U4U5U6U7
#09101:UUUVUWUXUWUXUYUZV0000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:09
#09101:ZW
#09111:00000000000M
#09112:00000000000003000000000N
#09113:001H001J00000Q0000000000
#09114:X8000P001K1I
#09115:1K001I0000000000001H001J
#09116:05
#09118:00LPLP00LPLP
#09119:LOLO

#09202:0.75
#09201:N8N9N8N9N8N9
#09201:0101
#09201:00
#09201:00
#09201:00
#09201:00000000001F
#09201:220000230000240025000000
#09201:2D2E2B2C2D2E
#09201:00
#09201:00
#09201:OSOTOSOTOSOT
#09201:00
#09201:U4U5U6U7U4U5U6U7U4U5U6U7
#09201:00000000UUUVUWUXUWUXUZV0
#09211:0M1K00
#09212:000N000003001I0000000000
#09213:0O000O000Q00001J00000000
#09214:00000000001H000000000P00
#09215:000P00000000
#09218:00LP00LP00LP
#09219:LOLOLO

#09302:0.75
#09301:NANBNBNANBNB
#09301:01
#09301:000000000002
#09301:00
#09301:00
#09301:00
#09301:260000270000280029002A00
#09301:2B2C2D2E2B2C
#09301:00
#09301:00
#09301:OUOVOVOUOVOV
#09301:00
#09301:U4U5U6U7U4U5U6U7U4U5U6U7
#09301:UUUVUWUXUWUXUYUZV0000000
#09311:0M001K1I0000
#09312:000N0000001H001J00000000
#09313:000O00000Q00
#09314:00LRLR00LRLR
#09315:LQLQ
#09318:000P
#09319:0003

#09402:0.75
#09401:NCNDNCNDNCND
#09401:0101
#09401:000000000002
#09401:00
#09401:00
#09401:1F0Y0Z000000
#09401:00
#09401:2D2E2B2C2D2E
#09401:00
#09401:00
#09401:OWOXOWOXOUOV
#09401:00
#09401:U4U5U6U7U4U5U6U7U4U5U6U7
#09401:00000000UUUVUWUXUWUXUZV0
#09411:220000230000100000001400
#09412:000000000000001100130000
#09413:X900000000XA
#09414:00LR00LR00LR
#09415:LQLQLQ
#09418:00000000120P
#09419:000000242503

#09502:0.75
#09501:NENFNFNENFNF
#09501:010001
#09501:00
#09501:00
#09501:00
#09501:1K1H1I1J0000000000000000
#09501:260000270000280029002A00
#09501:2B2C2D2E2B2C
#09501:00
#09501:00
#09501:OSOTOTOSOTOT
#09501:00
#09501:U4U5U6U7U4U5U6U7U4U5U6U7
#09501:UUUVUWUXUWUXUYUZV0000000
#09511:0000000000000000000000XD
#09512:0Q00000Q00XC
#09513:000000001K1I
#09514:XB03
#09515:00LVLV00LVLV
#09518:LULU
#09519:000000000P000000001H001J

#09602:0.75
#09601:NENFNENFNENF
#09601:0101
#09601:00
#09601:00
#09601:0M0N00000000000000000000
#09601:0000000Q001F
#09601:220000230000240025000000
#09601:2D2E2B2C2D2E
#09601:00
#09601:00
#09601:OSOTOSOTOSOT
#09601:00
#09601:U4U5U6U7U4U5U6U7U4U5U6U7
#09601:00000000UUUVUWUXUWUXUZV0
#09611:00030N
#09612:XE0000000000000M0000XH00
#09613:00000000XF000000000O0000
#09614:000O0000XG00
#09615:00LV00LV00LV
#09618:LULULU
#09619:00000P00000P

#09702:0.75
#09701:NGNHNHNGNHNH
#09701:01
#09701:000000000002
#09701:00
#09701:00
#09701:000000001K1H1I1J00000000
#09701:260000270000280029002A00
#09701:2B2C2D2E2B2C
#09701:00
#09701:00
#09701:OSOTOTOSOTOT
#09701:00
#09701:U8U9UAUBU8U9UAUBU8U9UAUB
#09701:V1V2V3V4V2V3V4V5V4V5V6V7
#09711:0000000000XJ
#09712:000O00000M00
#09713:XI03
#09714:00LZLZ00LZLZ
#09715:LY00LY0N
#09718:000N000000000P0000000O00
#09719:0M000Q

#09802:0.75
#09801:NGNHNGNHNINJ
#09801:0101
#09801:000000000002
#09801:00
#09801:0M0N0O000000000M0N0O0000
#09801:000000000000101112131400
#09801:00
#09801:2D2E2B2C2D2E
#09801:00
#09801:00
#09801:P0P1P0P1P2P3
#09801:00
#09801:UCUDUEUFUCUDUEUFUCUDUEUF
#09801:V8V7V9V6V9V5V4V3V2V1VAVB
#09811:220000230000240025000000
#09812:00000Z0000LZ
#09813:XK00001J00000000LY0000XN
#09814:00LX00LX00XM
#09815:LW00LW00000P
#09816:000G0G
#09818:1K1I00000000
#09819:001H00000P000000XL000300

#09902:0.75
#09901:NKNLNLNKNLNL
#09901:010001
#09901:00
#09901:00
#09901:00
#09901:00000000000000001K1H1I1J
#09901:260000270000280029002A00
#09901:2B2C2D2E2B2C
#09901:00
#09901:00
#09901:P4P5P5P4P5P5
#09901:00
#09901:U4U5U6U7U4U5U6U7U4U5U6U7
#09901:VCVDVEVFVEVFVGVHVI000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0D
#09911:1K1I00000000
#09912:00000P0000XQ
#09913:001H001J00000000XP000000
#09914:M0M0
#09915:00M1M100M1M1
#09916:000700
#09918:XO00000Q000M
#09919:00000000000003000000000N

#10002:0.75
#10001:NMNNNMNNNMNN
#10001:0101
#10001:00
#10001:00
#10001:0O0Q00
#10001:00
#10001:220000230000240025000000
#10001:2D2E2B2C2D2E
#10001:00
#10001:00
#10001:P6P7P6P7P6P7
#10001:00
#10001:U4U5U6U7U4U5U6U7U4U5U6U7
#10001:00000000VCVDVEVFVEVFVHVI
#10011:XR0300
#10012:00XS00
#10013:M2M2M2
#10014:00M300M300M3
#10015:000N00001K00001J00000P00
#10016:00000000001F
#10018:0M0O001IXT00
#10019:00000P00001H000000000000

#10102:0.75
#10101:NONPNPNONPNP
#10101:01
#10101:000000000002
#10101:00
#10101:0M0N0O00000000000Q000000
#10101:00
#10101:260000270000280029002A00
#10101:2B2C2D2E2B2C
#10101:00
#10101:00
#10101:P8P9P9P8P9P9
#10101:00
#10101:U4U5U6U7U4U5U6U7U4U5U6U7
#10101:VCVDVEVFVEVFVGVHVI000000
#10112:M40000M400XV
#10113:00M5M500M5M5
#10114:XU0P
#10115:00000000001H001J00000000
#10118:001I
#10119:00001K030000

#10202:0.75
#10201:NQNRNQNRNSNT
#10201:0101
#10201:000000000002
#10201:00
#10201:00
#10201:000000001214
#10201:00
#10201:2D2E2B2C2D2E
#10201:00
#10201:00
#10201:PAPBPAPBPAPB
#10201:00
#10201:U4U5U6U7U4U5U6U7U4U5U6U7
#10201:00000000VCVDVEVFVEVFVHVI
#10211:M6M6M6
#10212:00M700M700M7
#10213:00000000XX00001100130000
#10214:220000230000240025000000
#10215:XW000000000P
#10216:1F0Y00000000
#10218:000ZXY
#10219:000000100003

#10302:0.75
#10301:NUNVNVNUNVNV
#10301:010001
#10301:00
#10301:00
#10301:0Q0Q
#10301:00
#10301:260000270000280029002A00
#10301:2B2C2D2E2B2C
#10301:00
#10301:00
#10301:P4P5P5P4P5P5
#10301:00
#10301:U4U5U6U7U4U5U6U7U4U5U6U7
#10301:UUUVUWUXUWUXUYUZV0000000
#10311:1K
#10312:0000001J000000001K000000
#10313:M0001I000000M000001H0000
#10314:00M1M100M1M1
#10315:001H0000000003000000001J
#10318:XZ000P00001I
#10319:0000000000Y0

#10402:0.75
#10401:NUNVNUNVNUNV
#10401:0101
#10401:00
#10401:00
#10401:00
#10401:0M0N00000000000000000000
#10401:220000230000240025000000
#10401:2D2E2B2C2D2E
#10401:00
#10401:00
#10401:PEPFPEPFPEPF
#10401:00
#10401:U4U5U6U7U4U5U6U7U4U5U6U7
#10401:00000000UUUVUWUXUWUXUZV0
#10411:Y100000O
#10412:000P0N
#10413:00000O000000000M00000000
#10414:MAMAMA
#10415:00MB00MB00MB
#10416:00000000001F
#10418:000300
#10419:0000000Q000P

#10502:0.75
#10501:NWNXNXNWNXNX
#10501:01
#10501:000000000002
#10501:00
#10501:00
#10501:000000001K1H1I1J0M0N0O00
#10501:260000270000280029002A00
#10501:2B2C2D2E2B2C
#10501:00
#10501:00
#10501:PGPHPHPGPHPH
#10501:00
#10501:U4U5U6U7U4U5U6U7U4U5U6U7
#10501:VJVKVLVMVKVLVMVNVMVNVOVP
#10511:0M03
#10512:000N000000000000Y4000000
#10513:Y20O00000000
#10514:00Y300000000000000000000000000000Q00000000000000
#10515:MCMC
#10518:00MDMD00MDMD
#10519:000P

#10602:0.75
#10601:NYNZNYNZO000
#10601:0100000100O1
#10601:000000000002
#10601:00
#10601:00
#10601:1K1H1I1J0Z00101112131400
#10601:00
#10601:2D2E2B2C2D2E
#10601:00
#10601:00
#10601:PIPJPIPJPKPL
#10601:00
#10601:UGUHUIUJUGUHUIUJUGUHUIUJ
#10601:VQVRVOVSVOVTVUVVVWVXVYVZ
#10611:220000230000240025000000
#10612:Y50P0N
#10613:ME00ME00MG0P
#10614:000N0000Y600000M000O0000
#10615:00MF00MF00MH
#10618:000O0000Y700
#10619:0M0000000003

#10702:0.75
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000000000000Q0000000M0N
#10701:1K1H1I1J0000000000000000
#10701:260000270000280029002A00
#10701:2B2C2D2E2B2C
#10701:MIMJMJMIMJMJ
#10701:O2O3O3O2O3O3
#10701:PMPNPNPMPNPN
#10701:00
#10701:UGUHUIUJUGUHUIUJUGUHUIUJ
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:09
#10711:010001
#10712:W003
#10713:00W10000W20000001K001I00
#10714:0000W20000W3000000000000
#10715:000000W30000W400001H001J
#10716:05
#10718:Y8000000000000W500000000
#10719:000PW6

#10802:0.75
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000O0Q000000
#10801:000000001K1H1I1J00001F00
#10801:00
#10801:2D2E2B2C2D2E
#10801:MIMJMIMJMIMJ
#10801:O2O3O2O3O2O3
#10801:PMPNPMPNPMPN
#10801:00
#10801:UGUHUIUJUGUHUIUJUGUHUIUJ
#10811:0101
#10812:2200002300002400W2000000
#10813:00000000W000000000W30000
#10814:0M00000000W1000025000000
#10815:000N0000030000000000W500
#10818:0O0000000000W200000000W6
#10819:00000P00000000W300000P00

#10902:0.75
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0M0N00000000000000000000
#10901:000000001K1H1I1J00000000
#10901:260000270000280029002A00
#10901:2B2C2D2E2B2C
#10901:MKMLMLMKMLML
#10901:O4O5O5O4O5O5
#10901:POPPPPPOPPPP
#10901:00
#10901:UGUHUIUJUGUHUIUJUGUHUIUJ
#10911:01W200
#10912:W00000030002
#10913:00W1000000W300000Q000000
#10914:0000W2000000W400000000YA
#10915:000000W3000000W500000000
#10918:0000000P00Y9
#10919:000O0000W600

#11002:0.75
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00000000000P
#11001:000000000000101112131400
#11001:00
#11001:2D2E2B2C2D2E
#11001:MKMLMKMLMKML
#11001:O4O5O4O5O4O5
#11001:POPPPOPPPOPP
#11001:00
#11001:UGUHUIUJUGUHUIUJUGUHUIUJ
#11011:010000010002
#11012:0000W00000YD
#11013:2200002300W10000W2000000
#11014:0000W2W3
#11015:1F0000000Z0000W300000300
#11018:000Y0000YCW5
#11019:YB00000000002400250000W6

#11102:0.75
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0Q0Q
#11101:1K1H1I1J0000000000000000
#11101:260000270000280029002A00
#11101:2B2C2D2E2B2C
#11101:MMMNMNMMMNMN
#11101:O2O3O3O2O3O3
#11101:PMPNPNPMPNPN
#11101:00
#11101:UGUHUIUJUGUHUIUJUGUHUIUJ
#11111:010P01
#11112:W000000000000300000000YG
#11113:00W10000W20000000000YF00
#11114:0000W20000W30000001H0000
#11115:YE0000W30000W4001K00001J
#11118:00000000000000W500001I00
#11119:0000W6

#11202:0.75
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000000000000000M0N000000
#11201:00000P0Q001F
#11201:00
#11201:2D2E2B2C2D2E
#11201:MMMNMMMNMMMN
#11201:O2O3O2O3O2O3
#11201:PMPNPMPNPMPN
#11201:00
#11201:UGUHUIUJUGUHUIUJUGUHUIUJ
#11211:01000001W200
#11212:00000000W000000000W30000
#11213:2200002300W1000000000P00
#11214:YH00W20O
#11215:00000O00YI0000W30000W500
#11218:000N000003000000YJ0000W6
#11219:0M0000242500

#11302:0.75
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0M0N00000000000000000000
#11301:000000001K1H1I1J0M0N0O00
#11301:260000270000280029002A00
#11301:2B2C2D2E2B2C
#11301:MOMPMPMOMPMP
#11301:O4O5O5O4O5O5
#11301:PMPNPNPMPNPN
#11301:00
#11301:UKULUMUNUKULUMUNUKULUMUN
#11311:010000000002
#11312:W7000003WA00
#11313:00W80000W800000000WB0000
#11314:0000W90000W900000Q000000
#11315:YK0000WA0000WA000000WC00
#11318:00YL000000000000000000000000WB00000000000000WD00
#11319:000O000P00YM

#11402:0.75
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0M0N00000000000M0N0O0P00
#11401:1K1H1I1J0Z00101112131400
#11401:00
#11401:2D2E2B2C2D2E
#11401:MQMRMQMRMSMT
#11401:O4O5O4O5OCOD
#11401:PUPVPUPVPWPX
#11401:00
#11401:UOUPUQURUOUPUQURUOUPUQUR
#11411:0100000100YP
#11412:00000O00000000W9000000WH
#11413:000000WC0000WA000000WG00
#11414:2200WD000P00000000W70000
#11415:YN00002300WB0000W8000300
#11416:000G0G
#11418:00WF0000WD000000YO000200
#11419:WE0000242500

#11502:0.75
#11501:00
#11501:00
#11501:00
#11501:00
#11501:000000000000000000000M0N
#11501:1K1H1I1J000000001K1H1I1J
#11501:260000270000280029002A00
#11501:2B2C2D2E2B2C
#11501:MUMVMVMUMVMV
#11501:OEOFOFOEOFOF
#11501:PYPZPZPYPZPZ
#11501:00
#11501:00
#11501:WIWJWKWLWKWLWMWNWO000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0D
#11511:010001
#11512:0000UG00UGYS
#11513:UG000QUH
#11514:00UH000000UH0000YR000000
#11515:YQUI00UI00UI
#11516:000700
#11518:000000UJ000000UJ000000UJ
#11519:00000P030000

#11602:0.75
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0M0N00000Q00000000000000
#11601:0O0O00000000
#11601:220000230000240025000000
#11601:2D2E2B2C2D2E
#11601:MWMXMWMXMWMX
#11601:OGOHOGOHOGOH
#11601:Q0Q1Q0Q1Q0Q1
#11601:00
#11601:00
#11601:00000000WPWQWRWSWRWSWTWU
#11611:01000001UG00
#11612:UG1K00
#11613:00UH0000UG001I0000UH0000
#11614:0000UI0000UH001J00001F00
#11615:YT00YUUI00UI
#11618:000000UJ001H0000YV000P00
#11619:00000P00030000UJ000000UJ

#11702:0.75
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0M0N00001K00001J00000000
#11701:260000270000280029000000
#11701:2B2C2D2E2B2C
#11701:MYMZMZMYMZMZ
#11701:OIOJOJOIOJOJ
#11701:Q2Q3Q3Q2Q3Q3
#11701:00
#11701:00
#11701:WIWJWKWLWKWLWMWNWO000000
#11711:0100UG000002
#11712:UG000003YZ00
#11713:00000O0000UH0000UG002A00
#11714:00UH0000YY00UI0000UH0000
#11715:YWUI000P0Q00
#11718:00YX00000000000000001H000000UJ0000000000UI000000
#11719:000000UJ00001I00000000UJ

#11802:0.75
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:1F000Y000Z00101112131400
#11801:00
#11801:2D2E2B2C2D2E
#11801:N0N1N0N1N0N1
#11801:OKOLOKOLOMON
#11801:Q4Q5Q4Q5Q4Q5
#11801:00
#11801:00
#11801:00000000WPWQWRWSWRWSWTWU
#11811:010000010002
#11812:00UGUG
#11813:UG00000000UH000025000300
#11814:222324UH
#11815:00UH00000000UI00Z200UI00
#11818:Z000UI00000000UJ000000UJ
#11819:000000UJ0000Z10000000P00

#11902:0.75
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0Q
#11901:000000000000000000001I1J
#11901:260000270000280029002A00
#11901:2B2C2D2E2B2C
#11901:MUMVMVMUMVMV
#11901:OEOFOFOEOFOF
#11901:PYPZPZPYPZPZ
#11901:00
#11901:00
#11901:W0W1W2W3W2W3W4W5W6000000
#11911:0100UG000002
#11912:00001I0000UH0000UG000000
#11913:UG00001J0000030000UH00Z5
#11914:00UH00000000UI000000Z400
#11915:0000UI00Z3000Q00001H0000
#11918:001H00UJ000000UJ0000UI00
#11919:1K0000000P0000001K0000UJ

#12002:0.75
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00000000000000000N0O0000
#12001:0M0N0O0000000Q0000001F00
#12001:220000230000240025000000
#12001:2D2E2B2C2D2E
#12001:MIMJMIMJMIMJ
#12001:O2O3O2O3O2O3
#12001:PMPNPMPNPMPN
#12001:00
#12001:00
#12001:00000000W0W1W2W3W2W3W5W6
#12011:01000001UG00
#12012:Z6000000UG00000000UH0000
#12013:00000000Z700000M0000UI00
#12014:UG00000000UH0000Z80000UJ
#12015:00UH00000300UI000000Z900
#12018:0000UI000P0000UJ00000P00
#12019:000000UJ0000000000000200

#12102:0.75
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0M0N00000000000000000000
#12101:000000001K1H1I1J00000000
#12101:00
#12101:2B2C2D2E2B2C
#12101:N4N5N5N4N5N5
#12101:OOOPOPOOOPOP
#12101:Q8Q9Q9Q8Q9Q9
#12101:00
#12101:00
#12101:WVWWWXWYWWWXWYWZWYWZX0X1
#12111:01000001UG02
#12112:26000000UG00030000UH0000
#12113:UG000027000000000000UI00
#12114:00000O0000UH00000Q0000UJ
#12115:00UH00000000UI000000ZB00
#12116:00000028292A
#12118:ZA00UI00000000UJ000N0000
#12119:000000UJ00000P000M000O00

#12202:0.75
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0M0N00000000000M0N0O0000
#12201:1K1H1I1J0Z00101112131400
#12201:220000230000240025000000
#12201:2D2E2B2C2D2E
#12201:00
#12201:00
#12201:00
#12201:00
#12201:UGUHUIUJUGUHUIUJUGUHUIUJ
#12201:X2X1X0X3X0WZWYWXWYX4X3X0
#12211:0101
#12212:000002000002
#12213:QAQBQAQBQAQA
#12214:000O0P00000P
#12215:OQOROQOROQOQ
#12218:N6N7N6N7N6N6
#12219:ZC0000000003

#12302:0.75

#12402:0.75
#12411:0000000000QH000000000000000000000000000000000000
#12412:00QG00000000
#12413:00QF000000000000
#12414:00QE00000000000000000000
#12415:00QD00000000000000000000000000000000000000000000
#12418:QC
#12419:0E

#12502:0.75

