
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE tt rr aa nn cc ee
#TITLE AA cc ii -- LL -- GG OO DD
#ARTIST ó†ó† ãgãg êÏêÏ / obj: bbllaacckk ttrraaiinn
#BPM 162
#PLAYLEVEL 32
#RANK 3
#TOTAL 10300
#VOLWAV 100
#STAGEFILE 

#WAV01 bd.wav
#WAV02 bz.wav
#WAV03 chh1.wav
#WAV04 chh2.wav
#WAV05 ohh.wav
#WAV06 chh1.wav
#WAV07 chh2.wav
#WAV08 ohh.wav
#WAV09 cym.wav
#WAV0A cym.wav
#WAV0B cymr.wav
#WAV0C ef.wav
#WAV0D hiql.wav
#WAV0E hiqc.wav
#WAV0F hiqr.wav
#WAV10 hiql.wav
#WAV11 hiqc.wav
#WAV12 hiqr.wav
#WAV13 sn.wav
#WAV14 snefill9.wav
#WAV15 snefill9.wav
#WAV16 snefill9.wav
#WAV17 cho01.wav
#WAV18 cho02.wav
#WAV19 cho03.wav
#WAV1A cho04.wav
#WAV1B cho05.wav
#WAV1C cho06.wav
#WAV1D cho07.wav
#WAV1E cho02.wav
#WAV1F cho09.wav
#WAV20 cho10.wav
#WAV21 cho11.wav
#WAV22 cho12.wav
#WAV23 cho13.wav
#WAV24 cho14.wav
#WAV25 cho15.wav
#WAV26 cho16.wav
#WAV27 piano01mi.wav
#WAV28 piano02so.wav
#WAV29 piano03ra.wav
#WAV2A piano04shi.wav
#WAV2B piano05do.wav
#WAV2C piano06re.wav
#WAV2D piano07mi.wav
#WAV2E piano08fa.wav
#WAV2F piano09so#.wav
#WAV30 piano10ra.wav
#WAV31 piano11shi.wav
#WAV32 piano12do.wav
#WAV33 xb2.wav
#WAV34 xb3.wav
#WAV35 xb4.wav
#WAV36 vio01.wav
#WAV37 vio02.wav
#WAV38 vio03.wav
#WAV39 vio04.wav
#WAV3A vio05.wav
#WAV3B vio06.wav
#WAV3C vio07.wav
#WAV3D vio08.wav
#WAV3E vio01.wav
#WAV3F vio02.wav
#WAV40 is1so.wav
#WAV41 is2ra.wav
#WAV42 is3shi.wav
#WAV43 is4do.wav
#WAV44 is5re.wav
#WAV45 is6mi.wav
#WAV46 synth01.wav
#WAV47 synth01.wav
#WAV48 synth02.wav
#WAV49 synth02.wav
#WAV4A synth03.wav
#WAV4B synth03.wav
#WAV4C synth04.wav
#WAV4D synth04.wav
#WAV4E synth05.wav
#WAV4F synth05.wav
#WAV50 synth06.wav
#WAV51 synth06.wav
#WAV52 synth01a.wav
#WAV53 synth02a.wav
#WAV54 synth03a.wav
#WAV55 synth04a.wav
#WAV56 synth05a.wav
#WAV57 synth06a.wav
#WAV58 set01mi1.wav
#WAV59 set02fa1.wav
#WAV5A set03ra.wav
#WAV5B set04shi.wav
#WAV5C set05do.wav
#WAV5D set06re.wav
#WAV5E set07mi2.wav
#WAV5F set08fa2.wav
#WAV60 set09so.wav
#WAV61 set10fa3.wav
#WAV62 set11so#.wav
#WAV63 setb01mi1.wav
#WAV64 setb02fa1.wav
#WAV65 setb03ra.wav
#WAV66 setb04shi.wav
#WAV67 setb05do.wav
#WAV68 setb06re.wav
#WAV69 setb07mi2.wav
#WAV6A setb08fa2.wav
#WAV6B setb09so.wav
#WAV6C setb10fa3.wav
#WAV6D setb11so#.wav
#WAV6E setb12shi.wav
#WAV6F 3xo01fa.wav
#WAV70 3xo01fa.wav
#WAV71 3xo01fa.wav
#WAV72 3xo01fa.wav
#WAV73 3xo02so.wav
#WAV74 3xo02so.wav
#WAV75 3xo02so.wav
#WAV76 3xo02so.wav
#WAV77 3xo03ra.wav
#WAV78 3xo03ra.wav
#WAV79 3xo03ra.wav
#WAV7A 3xo03ra.wav
#WAV7B 3xo04shi.wav
#WAV7C 3xo04shi.wav
#WAV7D 3xo04shi.wav
#WAV7E 3xo04shi.wav
#WAV7F 3xo05re.wav
#WAV80 3xo05re.wav
#WAV81 3xo05re.wav
#WAV82 3xo05re.wav
#WAV83 3xo06mi.wav
#WAV84 3xo06mi.wav
#WAV85 3xo06mi.wav
#WAV86 3xo06mi.wav
#WAV87 3xo07fa.wav
#WAV88 3xo07fa.wav
#WAV89 3xo07fa.wav
#WAV8A 3xo07fa.wav
#WAV8B 3xo08fa#.wav
#WAV8C 3xo08fa#.wav
#WAV8D 3xo08fa#.wav
#WAV8E 3xo08fa#.wav
#WAV8F 3xo10ra.wav
#WAV90 3xo10ra.wav
#WAV91 3xo10ra.wav
#WAV92 3xo10ra.wav
#WAV93 3xo11shi.wav
#WAV94 3xo11shi.wav
#WAV95 3xo11shi.wav
#WAV96 3xo11shi.wav
#WAV97 3xo12do.wav
#WAV98 3xo12do.wav
#WAV99 3xo12do.wav
#WAV9A 3xo12do.wav
#WAV9B 3xo13re.wav
#WAV9C 3xo13re.wav
#WAV9D 3xo13re.wav
#WAV9E 3xo13re.wav
#WAV9F 3xo14mi.wav
#WAVA0 3xo14mi.wav
#WAVA1 3xo14mi.wav
#WAVA2 3xo14mi.wav
#WAVA3 3xo1xso#.wav
#WAVA4 3xo1xso#.wav
#WAVA5 3xo1xso#.wav
#WAVA6 3xo1xso#.wav
#WAVA7 3xo0xso.wav
#WAVA8 3xo0xso.wav
#WAVA9 3xo0xso.wav
#WAVAA 3xo0xso.wav
#WAVAC tba01.wav
#WAVAD tba02.wav
#WAVAE tba03.wav
#WAVAF tba04.wav
#WAVB0 tba05.wav
#WAVB1 tba06.wav
#WAVB2 tba07.wav
#WAVB3 tba08.wav
#WAVB4 tba09.wav
#WAVB5 tba10.wav
#WAVB6 tba11.wav
#WAVB7 tba12.wav
#WAVB8 tba13.wav
#WAVB9 tba14.wav
#WAVBA tba15.wav
#WAVBB tba16.wav
#WAVBC tba17.wav
#WAVBD tba18.wav
#WAVBE tba19.wav
#WAVBF tba20.wav
#WAVC0 tba21.wav
#WAVC1 tba22.wav
#WAVC2 tba23.wav
#WAVC3 tba24.wav
#WAVC4 tba25.wav
#WAVC5 tba26.wav
#WAVC6 tba27.wav
#WAVC7 tba28.wav
#WAVC8 tba29.wav
#WAVC9 tba30.wav
#WAVCA tba31.wav
#WAVCB tba32.wav
#WAVCC tbb01.wav
#WAVCD tbb02.wav
#WAVCE tbb03.wav
#WAVCF tbb04.wav
#WAVD0 tbb05.wav
#WAVD1 tbb06.wav
#WAVD2 tbb07.wav
#WAVD3 tbb08.wav
#WAVD4 tbb09.wav
#WAVD5 tbb10.wav
#WAVD6 tbb11.wav
#WAVD7 tbb12.wav
#WAVD8 tbb13.wav
#WAVD9 tbb14.wav
#WAVDA tbb15.wav
#WAVDB tbb16.wav
#WAVDC tbb17.wav
#WAVDD tbb18.wav
#WAVDE tbb19.wav
#WAVDF tbb20.wav
#WAVE0 tbb21.wav
#WAVE1 tbb22.wav
#WAVE2 tbb23.wav
#WAVE3 tbb24.wav
#WAVE4 tbb25.wav
#WAVE5 tbb26.wav
#WAVE6 tbb27.wav
#WAVE7 tbb28.wav
#WAVE8 tbb29.wav
#WAVE9 tbb30.wav
#WAVEA tbb31.wav
#WAVEB tbb32.wav
#WAVEC tbb32.wav
#WAVED snefill1.wav
#WAVEE snefill2.wav
#WAVEF snefill2.wav
#WAVF0 snefill3.wav
#WAVF1 snefill3.wav
#WAVF2 snefill4.wav
#WAVF3 snefill4.wav
#WAVF4 snefill5.wav
#WAVF5 snefill5.wav
#WAVF6 snefill6.wav
#WAVF7 snefill6.wav
#WAVF8 snefill7.wav
#WAVF9 snefill7.wav
#WAVFA snefill8.wav
#WAVFB snefill8.wav

#BMP01 akabeko00.bmp
#BMP02 akabeko01.bmp
#BMP03 akabeko02.bmp
#BMP04 akabeko03.bmp
#BMP05 akabeko04.bmp
#BMP06 akabeko05.bmp
#BMP07 akabeko06.bmp
#BMP08 akabeko07.bmp
#BMP09 akabeko08.bmp
#BMP0A akabeko09.bmp
#BMP0B akabeko10.bmp
#BMP0C akabeko11.bmp
#BMP0D akabeko12.bmp
#BMP0E akabeko13.bmp
#BMP0F akabeko14.bmp
#BMP10 akabeko15.bmp
#BMP11 akabeko16.bmp
#BMP12 akabeko17.bmp
#BMP13 akabeko18.bmp
#BMP14 akabeko19.bmp
#BMP15 akabeko20.bmp
#BMP16 akabeko21.bmp
#BMP17 akabeko22.bmp
#BMP18 akabeko23.bmp
#BMP19 akabeko24.bmp
#BMP1A akabeko25.bmp
#BMP1B akabeko26.bmp
#BMP1C akabeko27.bmp
#BMP1D akabeko28.bmp
#BMP1E akabeko29.bmp
#BMP1F akabeko30.bmp
#BMP20 akabeko31.bmp







*---------------------- MAIN DATA FIELD


#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00112:7777007878007979007A7A0077777878
#00115:00008F8F009090009191009292009090
#00119:009F9F00A0A000A1A100A2A2009F9FA0

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00211:7B7B007C7C007D7D007E7E7B7B7C7C7D
#00214:00009393009494009595009696939394
#00218:009F9F00A0A000A1A100A2A29F9FA0A0
#00219:A0

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00311:7D
#00312:7F7F008080008181008282007F7F8080
#00313:0000A7A700A8A800A9A900AAAAA7A7A8
#00314:94
#00315:009B9B009C9C009D9D009E9E009B9B9C

#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:7777007878007979007A7A7777787879
#00413:A8008B8B008C8C008D8D008E8E8B8B8C
#00415:9C
#00418:009B9B009C9C009D9D009E9E9B9B9C9C

#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00511:79
#00512:6F6F007070007171007272006F6F7070
#00513:8C
#00514:00008787008888008989008A8A008787
#00518:009797009898009999009A9A00979798

#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00611:73730074740075750076760073737474
#00613:00008383008484008585008686008383
#00615:009797009898009999009A9A00979798
#00618:98

#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00712:7777007878007979007A7A7777787879
#00714:00008787008888008989008A8A878788
#00715:98
#00718:009B9B009C9C009D9D009E9E9B9B9C9C

#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00812:79
#00813:7B7B007C7C007D7D007E7E7B7B7C7C7D
#00814:88
#00815:0000A3A300A4A400A5A500A6A6A3A3A4
#00819:009F9F00A0A000A1A100A2A29F9FA0A0

#00901:ED
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:36360000000000000000000000000000
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00911:01010000000000000000000000000101
#00912:00000E0E00001010121200000D0D1212
#00913:7D000000000000111100000000111100
#00914:0D0D00000F0F000000000E0E00000000
#00915:A4008F8F009090009191009292009090
#00916:09090000000000000000000000000000
#00918:7777007878007979007A7A0077777878
#00919:009F9F00A0A000A1A100A2A2009F9FA0

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:37370000000000000000000000000000
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01011:01010000000000000000000000000101
#01012:00000E0E000010101212000000111100
#01013:0D0D00000F0F001111000E0E0D0D1212
#01014:00009393009494009595009696000094
#01015:009F9F00A0A000A1A100007B7B93937D
#01018:7B7B007C7C007D7D007E7E00007C7C00
#01019:A0000000000000000000A2A29F9FA0A0

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:38380000000000000000000000000000
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01111:01010000000000000000000000000101
#01112:00000E0E0000001111000E0E00111100
#01113:0D0D000000001010000000000D0D0000
#01114:940000000F0F00001212000000001212
#01115:7D00A7A700A8A800A9A900AAAAA7A7A8
#01118:7F7F008080008181008282007F7F8080
#01119:009B9B009C9C009D9D009E9E009B9B9C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:39390000000000003A3A00003B3B0000
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01211:01010000010100000101010100000101
#01212:00000E0E0000001111000E0E00111100
#01213:0D0D000000001010000000000D0D1212
#01214:000000000F0F00001212008E8E8B8B8C
#01215:A8008B8B008C8C008D8D007777000079
#01218:7777007878007979007A7A009B9B9C9C
#01219:9C9B9B009C9C009D9D009E9E00787800

#01301:0000000000000012
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3C3C0000000000000000000000000000
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01311:01010E0E0000001111000E0E0D0D0101
#01312:0D0D00000F0F10101212000000111100
#01313:6F6F007070007171007272006F6F7070
#01314:8C008787008888008989008A8A008787
#01315:799797009898009999009A9A00979798
#01318:00EFEFEFEFEFEFEFEFF1F1F1F1F1F1F1
#01319:EEEEEEEEEEEEEEEEF0F0F0F0F0F0F0F0

#01401:0000000000000012
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3D3D0000000000000000000000000000
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01411:010100000F0F001111000E0E0D0D0101
#01412:0D0D0E0E000010101212000000007474
#01413:00008383008484008585008686111198
#01414:73730074740075750076760073738383
#01415:989797009898009999009A9A00979700
#01418:F1F3F3F3F3F3F3F3F3F5F5F5F5F5F5F5
#01419:F2F2F2F2F2F2F2F2F4F4F4F4F4F4F4F4

#01501:0000000000000012
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3E3E0000000000000000000000000000
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01511:010100000F0F0011110000000D0D0101
#01512:0D0D0E0E0000101012120E0E00111100
#01513:98008787008888008989008A8A878788
#01514:009B9B009C9C009D9D009E9E9B9B9C9C
#01515:7777007878007979007A7A7777787879
#01518:F5F7F7F7F7F7F7F7F7F9F9F9F9F9F9F9
#01519:F6F6F6F6F6F6F6F6F8F8F8F8F8F8F8F8

#01601:0012
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000D
#01601:00000000000000000000000000110000
#01601:3F3F0000000000000000000000001212
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:01010000010110100101010101010101
#01612:0D0D0E0E0F0F001111000E0E00010101
#01613:889F9F00A0A000A1A100A2A29F9FA0A0
#01614:7B7B007C7C007D7D007E7E7B7B7C7C7D
#01615:7900A3A300A4A400A5A500A6A6A3A3A4
#01616:0B0B0000000000000000000000000000
#01618:F9FBFBFBFBFBFBFBFB15151515151515
#01619:FAFAFAFAFAFAFAFA1414141414141414

#01701:17
#01701:00
#01701:00
#01701:00
#01701:02
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01711:7777007878007979007A7A0077777878
#01712:01008F8F009090009191009292009090
#01713:009F9F00A0A000A1A100A2A2009F9FA0
#01714:7D00AEAEB0B0B2B20000000000000000
#01715:A40000AFAF000000B4B4B6B6B8B8BABA
#01716:09090000000000000000000000000000
#01718:15ADAD0000B1B1B3B30000B7B7000000
#01719:ACAC00000000000000B5B50000B9B9BB

#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01811:18180000000000000000000000000000
#01812:7B7B007C7C007D7D007E7E7B7B7C7C7D
#01813:A0009393009494009595009696939394
#01814:009F9F00A0A000A1A100A2A29F9FA0A0
#01815:BCBCBEBEC0C0C2C2C4C4C6C6C8C8CACA
#01818:000000BFBF000000000000C7C7000000
#01819:BBBDBD0000C1C1C3C3C5C50000C9C9CB

#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01911:7F7F008080008181008282007F7F8080
#01912:7D00A7A700A8A800A9A900AAAAA7A7A8
#01913:949B9B009C9C009D9D009E9E009B9B9C
#01914:0000000000000000D4D4D6D6D8D8DADA
#01915:CCCCCECED0D0D2D2000000D7D70000DB
#01918:191900CFCF00000000D5D50000D9D900
#01919:CBCDCD0000D1D1D3D300000000000000

#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02011:77770078780079790000000000000000
#02012:A800000000000000E4E4E6E6E8E8EAEA
#02013:9C00DEDEE0E0E2E2000000E7E7000079
#02014:DCDC00DFDF00000000E5E50000E9E9EB
#02015:DBDDDD0000E1E1E3E37A7A7777787800
#02018:1A1A8B8B008C8C008D8D008E8E8B8B8C
#02019:009B9B009C9C009D9D009E9E9B9B9C9C

#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:ECECE9E9E7E7E5E50000000000000000
#02112:1B1B00E8E8000000E3E3E1E1DFDFDDDD
#02113:79EAEA0000E6E6E4E40000E0E0000000
#02114:EB0000000000000000E2E20000DEDEDC
#02115:6F6F007070007171007272006F6F7070
#02118:8C008787008888008989008A8A008787
#02119:009797009898009999009A9A00979798

#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02211:73730074740075750076760073737474
#02212:00000000000000008585008686008383
#02213:DBDBD9D9D7D7D5D50000000000000000
#02214:DC0000D8D8000000D3D3D1D1CFCFCDCD
#02215:00DADA0000D6D6D4D40000D0D0000000
#02218:1C1C83830084840000D2D20000CECECC
#02219:989797009898009999009A9A00979798

#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02311:1D1D0000000000000000000000000000
#02312:7777007878007979007A7A7777787879
#02313:00008787008888008989008A8A878788
#02314:009B9B009C9C009D9D009E9E9B9B9C9C
#02315:CBCBC9C9C7C7C5C5C3C3C1C1BFBFBDBD
#02318:CC0000C8C8000000000000C0C0000000
#02319:98CACA0000C6C6C4C4C2C20000BEBEBC

#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02411:0101000001010000010100A6A6010101
#02412:7900A3A300A4A400A5A5010101010101
#02413:889F9F00A0A000A1A17E7E00007C7C7D
#02414:7B7B007C7C007D7D0000A2A29F9FA0A0
#02415:BBBBB9B9B7B7B5B5B3B3007B7BA3A3A4
#02416:09090000000000000A0A000009090000
#02418:1E1E00B8B80000000000B1B1AFAFADAD
#02419:BCBABA0000B6B6B4B4B2B2B0B0AEAEAC

#02501:00
#02501:00
#02501:03
#02501:00000013
#02501:00
#02501:00
#02501:00
#02501:00
#02501:36360000000000000000000000000000
#02501:17170000000000000000000000000000
#02501:ACACADAFAFB0B1B2B4B4B5B6B8B8B9BA
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02511:01000505010108080101000001017878
#02512:010100000F0F79790303B7B7000707BB
#02513:7D040478780707B3B37A7A0077770808
#02514:77770E0E0606000091910E0E06069090
#02515:A4008F8F009090111104049292111100
#02516:0A0A0000000000000000000000000000
#02518:0D0DAEAE13131010121205050D0D1212
#02519:AC9F9F00A0A000A1A100A2A2009F9FA0

#02601:00000000000000000000000000070000
#02601:00
#02601:00
#02601:00130013
#02601:00
#02601:00
#02601:00
#02601:00
#02601:37370000000000000000000000000000
#02601:18180000000000000000000000000000
#02601:BCBCBDBEC0C0C2C2C3C4C5C6C8C8C9CA
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02611:01010000010108080101050501010000
#02612:BB0404000F0F7D7D007E7E0006060808
#02613:7B7B007C7C0707000303007B7B7C7C7D
#02614:030393930094940095950E0E0D0D1212
#02615:0D0D0505A0A010101212009696939394
#02618:009F9FBFBFC1C1A1A10404C7C7111100
#02619:A0000E0E060600111100A2A29F9FA0A0

#02701:00000000000000000000000000070000
#02701:00
#02701:00
#02701:00000013
#02701:00
#02701:00
#02701:00
#02701:00
#02701:38380000000000000000000000000000
#02701:19190000000000000000000000000000
#02701:CB330000000000000000000000000000
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02711:01010000010108080101000001010808
#02712:7F7F05051313818100000E0E7F7F0000
#02713:7D000080800707111182820006068080
#02714:0303A7A70F0F0000A9A900AAAAA7A7A8
#02715:9404040000A8A800030305050D0D1212
#02718:009B9B000606009D9D040400009B9B9C
#02719:0D0D0E0E9C9C101012129E9E00111100

#02801:00000000000000000004000000070000
#02801:00
#02801:00000006
#02801:00000000130000130013000000001300
#02801:00
#02801:00
#02801:00
#02801:00
#02801:39390000000000003A3A00003B3B0000
#02801:1A1A0000000000000000000000000000
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02811:01010000010108080101000001010000
#02812:7777000006061010007A7A0013131212
#02813:00040478780079790303007777787879
#02814:A8000E0E000707001212008E8E8B8B8C
#02815:0D0D8B8B008C8C008D8D05050D0D0808
#02818:9C9B9B000F0F001111009E9E9B9B9C9C
#02819:030305059C9C009D9D000E0E00111100

#02901:00
#02901:00
#02901:00000006
#02901:00130013
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C3C0000000000000000000000000000
#02901:1B1B0000000000000000000000000000
#02901:34340000000000000000000000000000
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02911:01010505010100000101000001017070
#02912:6F6F00000606717103030E0E00070700
#02913:7904047070070700007272006F6F0808
#02914:8C000E0E00888811110404000D0D8787
#02915:0D0D8787000010108989008A8A001212
#02918:03030000989808081212050500979798
#02919:009797000F0F009999009A9A00111100

#03001:00
#03001:0000000800000008
#03001:00000006
#03001:00130013
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3D3D0000000000000000000000000000
#03001:1C1C0000000000000000000000000000
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03011:01010000010100000101000001011212
#03012:030300747400001111000E0E00007474
#03013:737305050F0F75750076760073730000
#03014:00040400008484000303008686070700
#03015:0D0D838306061010858505050D0D8383
#03018:98000E0E9898000012129A9A00111198
#03019:00979700000707999904040000979700

#03101:00000000000000000000000000070000
#03101:00
#03101:00
#03101:00130013
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3E3E0000000000000000000000000000
#03101:1D1D0000000000000000000000000000
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03111:01010000010100000101050501010000
#03112:0303007878007979030300000D0D0808
#03113:77770E0E00070711117A7A7777787879
#03114:000404000088880089890E0E00111100
#03115:0D0D87870F0F08081212008A8A878788
#03118:980005059C9C009D9D04040006061212
#03119:009B9B000606101000009E9E9B9B9C9C

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F3F0000000000000000000000000000
#03201:1E1E0000000000000000000000000000
#03201:35350000000000000000000000000000
#03201:00
#03201:00000000000000000000000006060000
#03201:00000000000000000000000000070700
#03201:00000000000000000000000000000808
#03201:000000000000000000000000000000000000000000000000000000130000130015001615141600140000150000160000
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03211:01010505010108080101050501010101
#03212:7B7B000006067D7D030300000D0D1212
#03213:7904047C7CA4A411117E7E7B7B7C7C7D
#03214:0D0D000013131010A5A50E0E00111100
#03215:8800A3A30F0F0013130404A6A6A3A3A4
#03218:009F9F00000707A1A100141413131313
#03219:03030E0EA0A000001212A2A29F9FA0A0

#03301:00
#03301:0000001000000000
#03301:00000000000000001200000000110000
#03301:00
#03301:00130000
#03301:00060300
#03301:00040000000000000000000000070000
#03301:0000000800050000
#03301:01010000010100000101000001010000
#03301:00
#03301:36360000000000000000000000000000
#03301:17170000000000000000000000000000
#03301:ACACADAEAFB0B1B2B3B4B5B6B8B8B9BA
#03301:00
#03301:00
#03301:14
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:03038F8F0090900091910E0E13139090
#03312:77770000A0A000A1A100A2A20D0D1212
#03313:7D9F9F000F0F464600040492929F9FA0
#03314:0D0D5252000707111100525277777878
#03315:A4000E0E46467979464600B7B7474747
#03316:0A0A0000000000000000000000000000
#03318:0047477878000047477A7A0006060808
#03319:46460505004747000047470046464646

#03401:0000000000000000007E000000000000
#03401:0000000D
#03401:00000000000000110000000000110000
#03401:00
#03401:00130013
#03401:03060306
#03401:00000000000000000000000000070000
#03401:0000000000050000
#03401:01010000010100000101000001010000
#03401:00
#03401:37370000000000000000000000000000
#03401:18180000000000000000000000000000
#03401:BBBCBDBEC0C0C1C2C3C4C6C6C8C8C9CA
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03411:000404000007074949C5C596967C7C94
#03412:0D0D53530F0F4848004949C7C700A0A0
#03413:A04949BFBF4949001212A2A29F9F0808
#03414:7B7B0505484810109595000000939349
#03415:470093937C7C00A1A104047B7B004848
#03418:48480E0E0094947D7D0053530049497D
#03419:009F9F00A0A0080848480E0E48481212

#03501:0000000000000080
#03501:0000000D
#03501:0D
#03501:00
#03501:00000013
#03501:03060306
#03501:00000000000000000004000000070000
#03501:0005000800000008
#03501:01010000010100000101000001010000
#03501:00
#03501:38380000000000000000000000000000
#03501:19190000000000000000000000000000
#03501:CB330000000000000000000000000000
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03511:940404000F0F1010008282007F7F4A4A
#03512:7F7FA7A7004B4B00A9A905054A4A00A8
#03513:0000545400A8A84B4B4B4B00004B4B00
#03514:49000E0E1313009D9D0000AAAA11119C
#03515:004B4B009C9C4A4A4A4A0E0E00A7A74B
#03518:7D9B9B808007071111009E9E00001212
#03519:4A4A00004A4A818112125454009B9B00

#03601:0000000000000000007A000000000000
#03601:00
#03601:00000000000000000000000000110000
#03601:00
#03601:00000000130000130000000013001300
#03601:03060306
#03601:00000000000000000004000000070000
#03601:0005000800000008
#03601:01010000010100000101000001010000
#03601:00
#03601:39390000000000003A3A00003B3B0000
#03601:1A1A0000000000000000000000000000
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03611:0D0D8B8B000707008D8D008E8E78788C
#03612:A8040400008C8C9D9D009E9E008B8B4D
#03613:4C4C0E0E0F0F7979004D4D77774D4D00
#03614:9C9B9B009C9C004D4D1313000D0D1212
#03615:4B005555004D4D111100555500004C4C
#03618:777700004C4C10104C4C05054C4C9C9C
#03619:004D4D7878004C4C12120E0E9B9B0079

#03701:00
#03701:00
#03701:00
#03701:0000000000000012
#03701:00
#03701:03060306
#03701:00040000000700000004000000070000
#03701:0000000800050008
#03701:01010000010100000101000001010000
#03701:00
#03701:3C3C0000000000000000000000000000
#03701:1B1B0000000000000000000000000000
#03701:34340000000000000000000000000000
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03711:8C0087870F0F000089890E0E13138787
#03712:4D4F4F00008888111100008A8A111198
#03713:0D0D05054E4E10104E4E00006F6F7070
#03714:4E4E007070004E4E1212565600979700
#03715:6F6F5656004F4F9999727200004F4F00
#03718:00000E0E98987171004F4F004E4E004F
#03719:799797001313004F4F009A9A0D0D4E4E

#03801:0000000000000074
#03801:0000001000000000
#03801:0000000000000012
#03801:00
#03801:00130013
#03801:03060306
#03801:00000000000000000004000000070000
#03801:0000000800000008
#03801:01010000010100000101000001010000
#03801:00
#03801:3D3D0000000000000000000000000000
#03801:1C1C0000000000000000000000000000
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03811:00515100008484111176768686008383
#03812:98000E0E989875758585050500111100
#03813:0D0D83830007079999009A9A0D0D5050
#03814:505005050F0F50500000575750500098
#03815:00979700505000005050000000979700
#03818:4F0404747451510012120E0E73730051
#03819:73735757000000515151510000515100

#03901:00
#03901:00
#03901:00000000000000000000000000110000
#03901:00
#03901:00130013
#03901:00060306
#03901:00000000000000000004000000070000
#03901:0000000800050008
#03901:01010000010100000101000001010000
#03901:00
#03901:3E3E0000000000000000000000000000
#03901:1D1D0000000000000000000000000000
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03911:77778787000079798989008A8A787888
#03912:0D0D05050088881111000E0E00878779
#03913:009B9B009C9C101012129E9E9B9B9C9C
#03914:984D4D000F0F4C4C004D4D00004D4D4D
#03915:4C4C0E0E4C4C009D9D7A7A7777001212
#03918:51040478784D4D004C4C00004C4C4C4C
#03919:030355550007074D4D0055550D0D0000

#04001:00
#04001:0D
#04001:00000000000000000300000000110000
#04001:00
#04001:00000000130000130000000013001300
#04001:03060006
#04001:00000000000000000004000000070000
#04001:0000000800050008
#04001:01010000010100000101000001010101
#04001:00
#04001:3F3F0000000000000000000000000000
#04001:1E1E0000000000000000000000000000
#04001:35350000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000000000000000140015141615141600140000150000160000
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04011:8800A3A300A4A400A5A50E0E00A3A37D
#04012:79040400000707A1A17E7EA6A6001212
#04013:000053530F0F7D7D001313000D0D5353
#04014:4D494900A0A000494900535300494900
#04015:7B7B050500494911114949004848A0A0
#04018:009F9F7C7C0048481212A2A29F9F00A4
#04019:48480E0E484810104848007B7B7C7C00

#04101:7700000000007900007A000000007800
#04101:0D00001000000D00
#04101:00000E000000001100000E0000110000
#04101:0000000012000012
#04101:00130013
#04101:03060306
#04101:00040000000700000004000000070000
#04101:0005000800050008
#04101:01010000010100000101000001010000
#04101:00
#04101:36360000000000000000000000000000
#04101:1F1F0000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:14
#04101:EDED0000000000000000000000000000
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04111:7D008F8F0F0F4646B4B4009292B9B947
#04112:ACACAEAE009090009191B6B600474700
#04113:009F9F00A0A000B3B300525277779090
#04114:004747AFAFB1B14747B5B500009F9FBB
#04115:00ADAD004646B2B200474700464600A0
#04116:0A0A0000000000000000000000000000
#04118:A4005252B0B000A1A100A2A2B8B8BABA
#04119:4646007878474700464600B7B7004646

#04201:7B00000000007D000000007B007C007D
#04201:0D00001000000000
#04201:00000E000000001100000E0000110000
#04201:00000F0012000012
#04201:00130013
#04201:03060306
#04201:00040000000700000004000000070000
#04201:0005000800050008
#04201:01010000010100000101000001010000
#04201:00
#04201:37370000000000000000000000000000
#04201:20200000000000000000000000000000
#04204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04211:4700939300C1C19595C5C5C7C7939300
#04212:BCBCBEBE00949400C4C45353C8C80094
#04213:00005353C0C000494900C6C69F9FCACA
#04214:BB494900A0A000C3C349490000494949
#04215:A0BDBD7C7C4949A1A100A2A20D0D4848
#04218:484800BFBF0048484848009696C9C9CB
#04219:009F9F004848C2C2007E7E004848A0A0

#04301:0000000000000080
#04301:0D00001000000000
#04301:00000000000000000000000000110000
#04301:00130000
#04301:00000013
#04301:03060306
#04301:00000000000000000004000000070000
#04301:0005000800050008
#04301:01010000010100000101000001010000
#04301:00
#04301:38380000000000000000000000000000
#04301:21210000000000000000000000000000
#04301:33330000000000000000000000000000
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04311:7F7F008080A8A800121200AAAA004A4A
#04312:9400545400070700A9A90E0E004B4B4B
#04313:009B9B009C9C004B4B009E9E7F7F1212
#04314:4900A7A7004B4B11114B4B0000A7A700
#04315:004B4B000F0F009D9D8282000D0D00A8
#04318:CB04040000004A4A00005454009B9B00
#04319:4A4A0E0E4A4A81814A4A00004A4A009C

#04401:0000000000007900007A000000000079
#04401:0000001000000000
#04401:00000000000000000000000000110000
#04401:0012
#04401:0000000000001313
#04401:00060306
#04401:00000000000000000000000000070000
#04401:0005000000050008
#04401:01010000010100000101000001010000
#04401:00
#04401:39390000000000003A3A00003B3B0000
#04401:22220000000000000000000000000000
#04404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04411:03038B8B008C8C008D8D008E8E8B8B00
#04412:4B4D4D001313004D4D0404000D0D008C
#04413:77770E0E9C9C0013134D4D7777787800
#04414:0D0D5555004D4D1111005555004D4D4D
#04415:A80404787807079D9D1313004C4C1212
#04418:4C4C00004C4C08084C4C0E0E9B9B4C4C
#04419:9C9B9B000F0F4C4C00009E9E00009C9C

#04501:00
#04501:00
#04501:00
#04501:00
#04501:01010101
#04501:0D00001000000D00
#04501:00000E000000001100000E0000110000
#04501:00000F0012000012
#04501:3C3C0000000000000000000000000000
#04501:23230000000000000000000000000000
#04501:34340000000000000000000000000000
#04501:00000000131300000000000013130000
#04501:03030000060600000303000006060000
#04501:00040400000707000004040000070700
#04501:00000505000008080000050500000808
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04511:09090070700000000072720000007070
#04512:8C979700008888999900008A8A979798
#04513:4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
#04514:4D4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F
#04515:6F6F87879898717189899A9A6F6F8787
#04518:00EFEFEFEFEFEFEFEFF1F1F1F1F1F1F1
#04519:EEEEEEEEEEEEEEEEF0F0F0F0F0F0F0F0

#04601:0A
#04601:00
#04601:00
#04601:00
#04601:01010101
#04601:0D00001000000D00
#04601:00000E000000001100000E0000110000
#04601:00000F0012000012
#04601:3D3D0000000000000000000000000000
#04601:24240000000000000000000000000000
#04601:00
#04601:00000000131300000000000013130000
#04601:03030000060600000303000006060000
#04601:00040400000707000004040000070700
#04601:00000505000008080000050500000808
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04611:50505050505050505050505050505050
#04612:98515151515151515151515151515151
#04613:73730000989800008585000073737474
#04614:4F979774748484999976768686979798
#04615:000083830000757500009A9A00008383
#04618:F1F3F3F3F3F3F3F3F3F5F5F5F5F5F5F5
#04619:F2F2F2F2F2F2F2F2F4F4F4F4F4F4F4F4

#04701:0A09
#04701:00000000000000000000007700780079
#04701:00
#04701:00
#04701:01010101
#04701:0D00001000000D00
#04701:00000E000000001100000E0000110000
#04701:00000F0012000012
#04701:3E3E0000000000000000000000000000
#04701:25250000000000000000000000000000
#04701:00
#04701:00000000131300000000000013130000
#04701:03030000060600000303000006060000
#04701:00040400000707000004040000070700
#04701:00000505000008080000050500000808
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04711:777700009C9C00008989000000009C9C
#04712:519B9B787888889D9D7A7A8A8A878788
#04713:4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C
#04714:984D4D4D4D4D4D4D4D4D4D4D4D4D4D4D
#04715:000087870000797900009E9E9B9B0000
#04718:F5F7F7F7F7F7F7F7F7F9F9F9F9F9F9F9
#04719:F6F6F6F6F6F6F6F6F8F8F8F8F8F8F8F8

#04801:0A00090A
#04801:00000000000000000000007B007C007D
#04801:00
#04801:00
#04801:0100010001000101
#04801:0D00001000000D00
#04801:00000E000000001100000E0000110000
#04801:00000F0012000012
#04801:3F3F0000000000000000000000000000
#04801:26260000000000000000000000000000
#04801:35350000000000000000000000000000
#04801:00000000131300131313130013131313
#04801:03030000060600000303000006060000
#04801:00040400000707000004040000070700
#04801:00000505000008080000050500000808
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04811:0000A3A300000000A5A500009F9F0000
#04812:889F9F7C7CA4A4A1A17E7EA6A6A3A3A4
#04813:7B7B0000A0A07D7D0000A2A20000A0A0
#04814:4D494949494949494949494949494949
#04815:48484848484848484848484848484848
#04818:F9FBFBFBFBFBFBFBFB15151515151515
#04819:FAFAFAFAFAFAFAFA1414141414141414

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0D00001000000D00
#04901:00000E000000001100000E0000110000
#04901:00000F0012000012
#04901:00
#04901:00
#04901:ACACADAEAFB0B1B2B3B4B5B6B7B8B9BA
#04901:00000000131300000000000013130000
#04901:03030000060600000303000006060000
#04901:00040400000707000004040000070700
#04901:00000505000008080000050500000808
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04911:01010000010100000101000001010000
#04912:A4005A5A005A5A000000000000000000
#04913:58580000000000005A5A005A5A000000
#04914:490000000000585800005C5C005D5D00
#04915:005E5E5959000000000000005C5C0000
#04916:09090000000000000000000000000000
#04918:150000000000005E5E5B5B0000005E5E
#04919:020200005F5F0000000000000000005F

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0D00001000000D00
#05001:00000E000000001100000E0000110000
#05001:00000F0012000012
#05001:00
#05001:00
#05001:BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#05001:00000000131300000000000013130000
#05001:03030000060600000303000006060000
#05001:00040400000707000004040000070700
#05001:00000505000008080000050500000808
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05011:01010000010100000101000001010000
#05012:00005A5A005A5A000000000000000000
#05013:58580000000000005A5A005A5A000000
#05014:000000000000585800005C5C005D5D00
#05015:005E5E5959000000000000005C5C0000
#05018:000000000000005E5E5B5B0000005E5E
#05019:5F0000005F5F0000000000000000005F

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D00001000000D00
#05101:00000E000000001100000E0000110000
#05101:00000F0012000012
#05101:00
#05101:00
#05101:CB330000000000000000000000000000
#05101:00000000131300000000000013130000
#05101:03030000060600000303000006060000
#05101:00040400000707000004040000070700
#05101:00000505000008080000050500000808
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05111:01010000010100000101000001010000
#05112:00005A5A005A5A000000000000000000
#05113:58580000000000005A5A005A5A000000
#05114:000000000000585800005C5C005D5D00
#05115:005E5E5959000000000000005C5C0000
#05118:000000000000005E5E5B5B0000005E5E
#05119:5F0000005F5F0000000000000000005F

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0D00001000000D00
#05201:00000E000000001100000E0000110000
#05201:00000F0012000012
#05201:00
#05201:00
#05201:00
#05201:00000000131300131313130013131313
#05201:03030000060600000303000006060000
#05201:00040400000707000004040000070700
#05201:00000505000008080000050500000808
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05211:01010000010100000101000001010000
#05212:00005A5A005A5A000000000000000000
#05213:58580000000000005A5A00005D5D0000
#05214:000000000000585800005C5C00000000
#05215:005E5E59590000000000000000006161
#05216:00000000000000000000000000000C0C
#05218:000000000000005E5E00005B5B000000
#05219:5F0000005F5F0000005B5B0000606000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D00001000000D00
#05301:00000E000000001100000E0000110000
#05301:00000F0012000012
#05301:00
#05301:00
#05301:34340000000000000000000000000000
#05301:00000000131300000000000013130000
#05301:03030000060600000303000006060000
#05301:00040400000707000004040000070700
#05301:00000505000008080000050500000808
#05304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05311:01010000010100000101000001010000
#05312:00005A5A005A5A000000000000000000
#05313:58580000000000005A5A005A5A000000
#05314:000000000000585800005C5C005D5D00
#05315:005E5E5959000000000000005C5C0000
#05318:000000000000005E5E5B5B0000005E5E
#05319:000000005F5F0000000000000000005F

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D00001000000D00
#05401:00000E000000001100000E0000110000
#05401:00000F0012000012
#05401:00
#05401:00
#05401:00
#05401:00000000131300000000000013130000
#05401:03030000060600000303000006060000
#05401:00040400000707000004040000070700
#05401:00000505000008080000050500000808
#05404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05411:01010000010100000101000001010000
#05412:00005A5A005A5A000000000000000000
#05413:58580000000000005A5A005A5A000000
#05414:000000000000585800005C5C005D5D00
#05415:005E5E5959000000000000005C5C0000
#05418:000000000000005E5E5B5B0000005E5E
#05419:5F0000005F5F0000000000000000005F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D00001000000D00
#05501:00000E000000001100000E0000110000
#05501:00000F0012000012
#05501:00
#05501:00
#05501:00
#05501:00000000131300000000000013130000
#05501:03030000060600000303000006060000
#05501:00040400000707000004040000070700
#05501:00000505000008080000050500000808
#05504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05511:01010000010100000101000001010000
#05512:00005A5A005A5A000000000000000000
#05513:58580000000000005A5A005A5A000000
#05514:000000000000585800005C5C005D5D00
#05515:005E5E5959000000000000005C5C0000
#05518:000000000000005E5E5B5B0000005E5E
#05519:5F0000005F5F0000000000000000005F

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D00001000000D00
#05601:00000E000000001100000E0000110000
#05601:00000F0012000012
#05601:00
#05601:00
#05601:35350000000000000000000000000000
#05601:00000000131300131313130013131313
#05601:03030000060600000303000006060000
#05601:00040400000707000004040000070700
#05601:00000505000008080000050500000808
#05601:000000000000000000000000000000000000000000000000000000000000140015141615141600140000150000160000
#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05611:01010000010100000101000001010101
#05612:00005A5A005A5A000000000000000000
#05613:58580000000000005A5A00005D5D0000
#05614:000000000000585800005C5C00000000
#05615:005E5E59590000000000000000006161
#05616:00000000000000000000000000000C0C
#05618:000000000000005E5E00005B5B000000
#05619:5F0000005F5F0000005B5B0000606000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:01010101
#05701:0D00001000000D00
#05701:00000E000000001100000E0000110000
#05701:00000F0012000012
#05701:00
#05701:00
#05701:00
#05701:00000000131300000000000013130000
#05701:03030000060600000303000006060000
#05701:00040400000707000004040000070700
#05701:00000505000008080000050500000808
#05701:14
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00004545000045450000454500004545
#05704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05711:00005A5AB0B00069695B5B5A5A000000
#05712:005E5E006A6A00005A5AB6B65C5CBABA
#05713:ACAC00AFAF00B2B265650065655D5DBB
#05714:585865655A5A6363B4B45C5C67675E5E
#05715:00696959596565B3B36666B7B768685F
#05716:09090000000000000000000000000000
#05718:6363AEAE5F5F585800B5B500B8B86969
#05719:00ADAD6464B1B15E5E00676700B9B96A

#05801:00
#05801:00
#05801:00
#05801:00
#05801:01010101
#05801:0D00001000000D00
#05801:00000E000000001100000E0000110000
#05801:00000F0012000012
#05801:00
#05801:00
#05801:00
#05801:00000000131300000000000013130000
#05801:03030000060600000303000006060000
#05801:00040400000707000004040000070700
#05801:00000505000008080000050500000808
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004545000045450000454500004545
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05811:636365655A5A005E5EC5C5005C5CCACA
#05812:585800BFBF6565005A5A005A5A5D5DCB
#05813:BB005A5AC0C0C2C2005B5BC7C7C9C900
#05814:005E5E5959C1C16969005C5C67675E5E
#05815:5FBDBD005F5F5858C4C4C6C60068685F
#05818:BCBCBEBE6A6A00C3C366666565006969
#05819:6A6969646400636365656767C8C8006A

#05901:00
#05901:01010101
#05901:0D00001000000D00
#05901:000000000000001100000E0000110000
#05901:00000F0012000012
#05901:00130013
#05901:00
#05901:00
#05901:00
#05901:00004444000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:33330000000000000000000000000000
#05904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05911:58585A5A005A5A005A5A44445C5C5E5E
#05912:CB000E0E06060808005B5B5A5A000808
#05913:005E5E595965656969000505005D5D5F
#05914:030365655F5F444465655C5C67676969
#05915:5F6969006A6A5858006666656507076A
#05918:636305050007075E5E04040000686800
#05919:6A040464640063630303676706064444

#06001:0000000000050000
#06001:01010101
#06001:0D00001000000D00
#06001:00000E000000001100000E0000110000
#06001:00000F0012000012
#06001:00000000130000130013000013001300
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06011:00040459595A5A000303444468684444
#06012:58585A5A006565696900005B5B006161
#06013:5F5E5E0006065858005B5B0000606000
#06014:030344440007075E5E0404005D5D0808
#06015:6A6969646400080865655C5C06066C6C
#06016:00000000000000000000000000000C0C
#06018:636365655F5F63630066666666070700
#06019:000005056A6A44445A5A6767006B6B00

#06101:00
#06101:01010101
#06101:0D00001000000D00
#06101:00000E000000001100000E0000110000
#06101:00000F0012000012
#06101:00130013
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:34340000000000000000000000000000
#06104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06111:585805055F5F4545005B5B5A5A5D5D00
#06112:63635A5A000058585A5A05055C5C0808
#06113:000404646465655E5E00454567674545
#06114:00004545060608080004046565005E5E
#06115:006969006A6A636365655C5C0068685F
#06118:03036565000707000303676706066969
#06119:005E5E59595A5A69696666000007076A

#06201:00
#06201:01010101
#06201:0D00001000000D00
#06201:00000E000000001100000E0000110000
#06201:00000F0012000012
#06201:00130013
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06211:00696959595A5A000303050506066969
#06212:030305050000636365655C5C0007075F
#06213:005E5E646465655E5E66660067674545
#06214:58584545000707696904045A5A686800
#06215:5F006565060658585A5A676700005E5E
#06218:63635A5A6A6A0808000045455C5C0808
#06219:6A0404005F5F4545005B5B65655D5D6A

#06301:00
#06301:01010101
#06301:0D00001000000D00
#06301:00000E000000001100000E0000110000
#06301:00000F0012000012
#06301:00130013
#06304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06311:005E5E59595A5A5E5E6666005C5C5E5E
#06312:5F004444060644440004045A5A5D5D5F
#06313:585865650065656969005C5C00004444
#06314:030305055F5F08085A5A44440007076A
#06315:0069696464005858005B5B6565686800
#06318:63635A5A000707000303676706060808
#06319:6A0404006A6A63636565050567676969

#06401:00
#06401:0100010001000101
#06401:0D00001000000D00
#06401:00000E000000001100000E0000110000
#06401:00000F0012000012
#06401:00000000130000130013000013001300
#06401:0000000000000045
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000140015141615141600140000150000160000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:35350000000000000000000000000000
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06411:030365655F5F08085B5B05055E5E0808
#06412:5F5E5E0006065858005C5C6767606000
#06413:00040459590707006666454500006D6D
#06414:6A6969646465656969005D5D006B6B00
#06415:636305056A6A45450067670069696262
#06416:0B0B0000000000000000000000000000
#06418:00005A5A005A5A5E5E04045C5C070700
#06419:58584545000063630303686806066E6E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:14170000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00004343000043430000434300004343
#06504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06511:02020000000000000000000000000000
#06512:00004545000045450000454500004545
#06513:2727000000000000000000002C2C0000
#06514:0000000000002D2D0000000000000000
#06515:00000E0E0000001111000E0E00111100
#06516:09090000000000000000000000000000
#06518:0D0D000000001010000000000D0D0000
#06519:000000000F0F00001212000000001212

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:18180000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00004242000042420000424200004242
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06612:00004545000045450000454500004545
#06613:00002D2D000000000000000000000000
#06614:00000000000000002B2B00002C2C0000
#06615:00000E0E0000001111000E0E00111100
#06618:0D0D000000001010000000000D0D0000
#06619:000000000F0F00001212000000001212

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:19190000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00004242000042420000424200004242
#06704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06711:00004444000044440000444400004444
#06712:2A2A0000000000000000000000000000
#06713:0000000000002B2B0000000000000000
#06714:0000000000000000000000002C2C0000
#06715:00000E0E0000001111000E0E00111100
#06718:0D0D000000001010000000000D0D0000
#06719:000000000F0F00001212000000001212

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1A1A0000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00004141000041410000414100004141
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06811:00004444000044440000444400004444
#06812:00000000000000002828000000000000
#06813:00002A2A000000000000000000000000
#06814:0000000000000000000000002A2A0000
#06815:00000E0E0000001111000E0E00111100
#06818:0D0D000000001010000000000D0D0000
#06819:000000000F0F00001212000000001212

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1B1B0000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00004141000041410000414100004141
#06904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06912:00004545000045450000454500004545
#06913:2929000000000000000000002D2D0000
#06914:0000000000002E2E0000000000000000
#06915:00000E0E0000001111000E0E00111100
#06918:0D0D000000001010000000000D0D0000
#06919:000000000F0F00001212000000001212

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1C1C0000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00004040000040400000404000004040
#07004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07012:00004545000045450000454500004545
#07013:00002E2E000000002C2C000000000000
#07014:0000000000000000000000002D2D0000
#07015:00000E0E0000001111000E0E00111100
#07018:0D0D000000001010000000000D0D0000
#07019:000000000F0F00001212000000001212

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1D1D0000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00004141000041410000414100004141
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07111:00004444000044440000444400004444
#07113:0000000000002D2D0000000000000000
#07114:2E2E0000000000000000000030300000
#07115:00000E0E0000001111000E0E00111100
#07118:0D0D000000001010000000000D0D0000
#07119:000000000F0F00001212000000001212

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1E1E0000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00004242000042420000424200004242
#07204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07212:00004545000045450000454500004545
#07213:00002F2F00000000000000002D2D0000
#07214:00000000000000002E2E000000000000
#07215:00000E0E0000001111000E0E00111100
#07216:00000000000000000000000000000C0C
#07218:0D0D000000001010000000000D0D0000
#07219:000000000F0F00001212000000001212

#07301:ED
#07301:00
#07301:00
#07301:00
#07301:0100000000000001
#07301:0D00001000000D00
#07301:00000E000000001100000E0000110000
#07301:00000F0012000012
#07301:00
#07301:17170000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00004343000043430000434300004343
#07301:00004545000045450000454500004545
#07304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07311:2727000000000000000000002C2C0000
#07312:0000007878007979007A7A0000000000
#07313:0000000000002D2D0000000000007878
#07314:77770000000000000000000077770000
#07315:00008F8F009090009191009292009090
#07316:09090000000000000000000000000000
#07319:009F9F00A0A000A1A100A2A2009F9FA0

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0100000000000001
#07401:0D00001000000D00
#07401:00000E000000001100000E0000110000
#07401:00000F0012000012
#07401:00
#07401:18180000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00004242000042420000424200004242
#07401:00004545000045450000454500004545
#07404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07411:0000007C7C0000002B2B0000007C7C00
#07412:7B7B000000007D7D0000007B7B00007D
#07413:00002D2D00000000007E7E002C2C0000
#07414:00009393009494009595009696939394
#07418:009F9F00A0A000A1A100A2A29F9FA0A0
#07419:A0

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0100000000000001
#07501:0D00001000000D00
#07501:00000E000000001100000E0000110000
#07501:00000F0012000012
#07501:00
#07501:19190000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004242000042420000424200004242
#07501:00004444000044440000444400004444
#07504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07511:2A2A000000000000008282007F7F0000
#07512:7D000080800081810000000000008080
#07513:7F7F000000A8A800A9A900AAAAA7A7A8
#07514:9400A7A7000000000000000000000000
#07515:009B9B009C9C009D9D009E9E009B9B9C
#07518:0000000000002B2B0000000000000000
#07519:0000000000000000000000002C2C0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:01000000010000000100010000000101
#07601:0D00001000000D00
#07601:00000E000000001100000E0000110000
#07601:00000F0012000012
#07601:00
#07601:1A1A0000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004141000041410000414100004141
#07601:00004444000044440000444400004444
#07604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07611:7777007878007979007A7A7777787800
#07612:00000000008C8C008D8D008E8E000079
#07613:A8008B8B0000000000000000008B8B00
#07614:009B9B009C9C009D9D009E9E0000008C
#07615:9C00000000000000000000009B9B0000
#07618:00000000000000002828000000009C9C
#07619:00002A2A00000000000000002A2A0000

#07701:0000000000000D41
#07701:0000004500450045
#07701:2900002E00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000012
#07701:00
#07701:1B1B0000000000000000000000000000
#07704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07711:6F6F0E0E0000717189890E0E6F6F8787
#07712:79FFFF707088881111FFFF8A8A111198
#07713:01014141989841411212414100000101
#07714:8C9797FFFFEFEF99997272FFFF9797FF
#07715:0D0D45450F0F101000009A9A2D2D7070
#07718:00EFEFEFEFFFFFEFEFF1F1F1F1F1F1F1
#07719:EEEEEEEEEEEEEEEEF0F0F0F0F0F0F0F0

#07801:0000000000000040
#07801:0045004500450045
#07801:002E000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1C1C0000000000000000000000000000
#07804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07811:737383839898757585850E0E73738383
#07812:98FFFF7474FFFF111176768686111100
#07813:01010E0E0F0F40402C2C40402D2D0101
#07814:FF9797FFFF84849999F5F50000979798
#07815:0D0D40400000101012129A9A0D0D1212
#07818:F1F3F3F3F3F3F3F3F3FFFFF5F5F5F5F5
#07819:F2F2F2F2F2F2F2F2F4F4F4F4F4F4F4F4

#07901:00000000000000000000000000114100
#07901:0044004400440044
#07901:2E00002D00003000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1D1D0000000000000000000000000000
#07904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07911:777787870000414189899E9E9B9B0101
#07912:009B9B787888889D9D7A7A8A8A878788
#07913:01010E0E9C9C797900000E0E00009C9C
#07914:98FFFFF7F7FFFF1111F9F97777787879
#07915:0D0D41410F0F1010121241410D0D1212
#07918:F5F7F70000F7F7F7F7FFFFF9F9F9F9F9
#07919:F6F6F6F6F6F6F6F6F8F8F8F8F8F8F8F8

#08001:0D00000012420000
#08001:0045004500450000
#08001:002F000030000000
#08001:00
#08001:00000000000000000000000000010001
#08001:00
#08001:00000000000000000000000000110000
#08001:00
#08001:00
#08001:1E1E0000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000004242
#08001:00000000000000000000000000004545
#08001:00000000000000000000000031310000
#08004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08011:01014242010142420101010101010101
#08012:88FFFF7C7CA4A41111FFFFA6A6A3A3A4
#08013:7B7BA3A3A0A07D7D00000E0E9F9F1212
#08014:799F9FFFFF0000A1A17E7E7B7B7C7C7D
#08015:00000E0E0F0F1010A5A5A2A20D0DA0A0
#08016:0B0B0000000000000000000000000C0C
#08018:F9FBFBFBFBFBFBFBFB15151515151515
#08019:FAFAFAFAFAFAFAFA1414141414141414

#08101:02
#08101:7700000000007900007A000077007800
#08101:00
#08101:00
#08101:00
#08101:0D00001000000D00
#08101:00000E000000001100000E0000110000
#08101:00000F0012000012
#08101:36360000000000000000000000000000
#08101:17170000000000000000000000000000
#08101:00
#08101:00000000131300000000000013130000
#08101:03030000060600000303000006060000
#08101:00040400000707000004040000070700
#08101:00000505000008080000050500000808
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00004343000043430000434300004343
#08101:00004545000045450000454500004545
#08101:2727000000002D2D000000002C2C0000
#08104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08111:0101AEAE010100000101B6B60101BABA
#08112:A4008F8FB0B0B2B291910000B8B89090
#08113:ACAC0078789090B3B3B5B5B7B70000A0
#08114:7D9F9F00A0A0004747474792929F9FBB
#08115:46465252004747004646525200474747
#08116:0A0A0000000000000000000000000000
#08118:15ADADAFAFB1B1A1A100A2A200B9B900
#08119:0047470046464646B4B4000046464646

#08201:00
#08201:7B00000000007D00007E007B007C007D
#08201:00
#08201:00
#08201:00
#08201:0D00001000000D00
#08201:00000E000000001100000E0000110000
#08201:00000F0012000012
#08201:37370000000000000000000000000000
#08201:18180000000000000000000000000000
#08201:00
#08201:00000000131300000000000013130000
#08201:03030000060600000303000006060000
#08201:00040400000707000004040000070700
#08201:00000505000008080000050500000808
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00004242000042420000424200004242
#08201:00004545000045450000454500004545
#08201:00002D2D000000002B2B00002C2C0000
#08204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08211:01015353010100000101535301010000
#08212:BCBC007C7C9494C3C3C5C50000939394
#08213:A0BDBD00A0A0C2C29595009696C9C9CB
#08214:BB49490000494949494949009F9FA0A0
#08215:47009393C0C04848C4C400C7C7494949
#08218:4848BEBE484800004848C6C6C8C8CACA
#08219:009F9FBFBFC1C1A1A100A2A248484848

#08301:0300000000000608
#08301:7F000000000700000082000000070000
#08301:00
#08301:00
#08301:00
#08301:0D00001000000D00
#08301:00000E000000001100000E0000110000
#08301:00000F0012000012
#08301:38380000000000000000000000000000
#08301:19190000000000000000000000000000
#08301:33330000000000000000000000000000
#08301:00000000131300000000000013130000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00004242000042420000424200004242
#08301:00004444000044440000444400004444
#08301:2A2A000000002B2B000000002C2C0000
#08304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08311:0101050500A8A8000101000001018080
#08312:94040400010181810303545400A7A74B
#08313:CB0054540606004B4B0404AAAA004A4A
#08314:009B9B00004B4B00A9A90505009B9B00
#08315:4900A7A79C9C009D9D009E9E7F7F00A8
#08318:004B4B8080004A4A004B4B00004B4B00
#08319:4A4A00004A4A08084A4A00004A4A009C

#08401:0300060800000000
#08401:00000000000000000004000000070000
#08401:00
#08401:00
#08401:00
#08401:0D00001000000D00
#08401:000000000000001100000E0000110000
#08401:00000F0012000012
#08401:39390000000000003A3A00003B3B0000
#08401:1A1A0000000000000000000000000000
#08401:00
#08401:00000000131300131313130013131313
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00004141000041410000414100004141
#08401:00004444000044440000444400004444
#08401:00002A2A00000000282800002A2A0000
#08404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08411:01010E0E000707000101050501010808
#08412:4B008B8B0101004D4D7A7A8E8E78784D
#08413:004D4D78784D4D008D8D0077778B8B00
#08414:777705054C4C79790303000006064C4C
#08415:A8040400008C8C9D9D4D4D009B9B008C
#08418:4C4C555500004C4C00005555004D4D79
#08419:9C9B9B009C9C00004C4C9E9E4C4C9C9C

#08501:03000000000000000300000000070800
#08501:00000000000700000000000000000000
#08501:00
#08501:00
#08501:00
#08501:0D00001000000000
#08501:00000E000000001100000E0000110000
#08501:00000F0012000012
#08501:3C3C0000000000000000000000000000
#08501:1B1B0000000000000000000000000000
#08501:34340000000000000000000000000000
#08501:00000000131300000000000013130000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00004141000041410000414100004141
#08501:00004545000045450000454500004545
#08501:2929000000002E2E000000002D2D0000
#08504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08511:01010000010108080101050501010000
#08512:4D4F4F0006064E4E004F4F000D0D8787
#08513:6F6F8787008888004E4E00004E4E7070
#08514:4E4E05054E4E000089899A9A6F6F4E4E
#08515:8C005656000071710004048A8A4F4F00
#08518:7904040098980099997272000606004F
#08519:00979770704F4F4F4F00565600979798

#08601:03000306
#08601:00000000000000000004000000007400
#08601:00
#08601:00
#08601:00
#08601:0D00001000000D00
#08601:00000E00000000000000000000110000
#08601:00000F0012000012
#08601:3D3D0000000000000000000000000000
#08601:1C1C0000000000000000000000000000
#08601:00
#08601:00000000131300000000000013130000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00004040000040400000404000004040
#08601:00004545000045450000454500004545
#08601:00002E2E000000002C2C00002D2D0000
#08604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08611:010183830101080801010E0E00979700
#08612:73730074740707111100575701018383
#08613:50500505008484005050000050500098
#08614:00040400505050508585050500000808
#08615:00515100005151999976760073735050
#08618:4F005757060675750051518686515100
#08619:989797009898005151009A9A00070751

#08701:00040000060000000000000006070000
#08701:7700000000000000007A000000780000
#08701:00
#08701:00
#08701:00
#08701:0D00001000000D00
#08701:000000000000001100000E0000110000
#08701:00000F0012000012
#08701:3E3E0000000000000000000000000000
#08701:1D1D0000000000000000000000000000
#08701:00
#08701:00000000131300000000000013130000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00004141000041410000414100004141
#08701:00004444000044440000444400004444
#08701:2E2E000000002D2D0000000030300000
#08704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08711:01010505008888000101050501010088
#08712:00008787010179790004048A8A000808
#08713:984D4D009C9C08088989007777878779
#08714:4C4C0E0E00004C4C03039E9E9B9B9C9C
#08715:030300004C4C009D9D4D4D00004D4D00
#08718:009B9B78784D4D004C4C00004C4C4C4C
#08719:510055550007074D4D0055550000004D

#08801:03000000000000000004050006070000
#08801:000000000000000000000000007C007D
#08801:00
#08801:00
#08801:00
#08801:0D00001000000D00
#08801:00000E000000001100000E0000110000
#08801:00000F0012000012
#08801:3F3F0000000000000000000000000000
#08801:1E1E0000000000000000000000000000
#08801:35350000000000000000000000000000
#08801:00000000131300131313130013131313
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000000000000000000000000000000000000000140015141615141600140000150000160000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00004242000042420000424200004242
#08801:00004545000045450000454500004545
#08801:00002F2F000000002E2E00002D2D0000
#08804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08811:8804040001017D7D0101000001010101
#08812:01015353060600000303535300A3A300
#08813:7900050500A4A4494949497B7B4949A4
#08814:00494900A0A04848A5A500A6A6000049
#08815:4848007C7C494900007E7E0048480808
#08816:00000000000000000000000000000C0C
#08818:7B7BA3A3000707A1A100A2A20000A0A0
#08819:4D9F9F0048480808484800009F9F4848

#08901:ED
#08901:7700007800007900007A000077007800
#08901:00008F00009000009100009200009000
#08901:009F0000A00000A10000A200009F00A0
#08901:00040500000708000004050000070800
#08901:0D00001000000D00
#08901:00000E000000001100000E0000110000
#08901:00000F0012000012
#08901:36360000000000000000000000000000
#08901:1F1F0000000000000000000000000000
#08901:ACACADAEAFB0B1B2B3B4B5B6B7B8B9BA
#08901:00
#08901:03030000060600000303000006060000
#08901:00
#08901:00
#08901:14
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00004343000043430000434300004343
#08901:00004545000045450000454500004545
#08904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08911:01010000010100000101000001010000
#08912:00474700000052520047470000000000
#08913:A4000000131300000000000013130000
#08914:49000000004747000000000046460000
#08915:27270000464600000000525200005252
#08916:0A0A0000000000000000000000000000
#08918:0000525200000000464600002C2C0000
#08919:4646000000002D2D0000000000474700

#09001:00
#09001:7B00007C00007D00007E007B007C007D
#09001:00009300009400009500009600930094
#09001:009F0000A00000A10000A2009F00A000
#09001:00040500000708000004050000070800
#09001:0D00001000000D00
#09001:00000E000000001100000E0000110000
#09001:00000F0012000012
#09001:37370000000000000000000000000000
#09001:20200000000000000000000000000000
#09001:BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#09001:00
#09001:03030000060600000303000006060000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00004242000042420000424200004242
#09001:00004545000045450000454500004545
#09004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09011:01010000010100000101000001010000
#09012:48480000000053530049490000000000
#09013:00000000131300000000000013130000
#09014:00494900004949000000535300494900
#09015:00005353000000002B2B000048480000
#09018:0000000048480000000000002C2C0000
#09019:00002D2D000000004848000000005353

#09101:00
#09101:7F00008000008100008200007F008000
#09101:0000A70000A80000A90000AA00A700A8
#09101:009B00009C00009D00009E00009B009C
#09101:00040500000708000004050000070800
#09101:0D00001000000D00
#09101:00000E000000001100000E0000110000
#09101:00000F0012000012
#09101:38380000000000000000000000000000
#09101:21210000000000000000000000000000
#09101:CB330000000000000000000000000000
#09101:00
#09101:03030000060600000303000006060000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00004242000042420000424200004242
#09101:00004444000044440000444400004444
#09104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09111:01010000010100000101000001010000
#09112:004B4B00000054540000000000005454
#09113:00000000131300000000000013130000
#09114:00005454004B4B00004B4B00004B4B00
#09115:2A2A0000000000004A4A00004A4A0000
#09118:4A4A000000002B2B0000545400000000
#09119:000000004A4A0000000000002C2C0000

#09201:00
#09201:7700007800007900007A007700780079
#09201:00008B00008C00008D00008E008B008C
#09201:009B00009C00009D00009E009B009C00
#09201:00040500000708000004050000070800
#09201:0D00001000000D00
#09201:00000E000000001100000E0000110000
#09201:00000F0012000012
#09201:39390000000000003A3A00003B3B0000
#09201:22220000000000000000000000000000
#09201:00
#09201:00
#09201:03030000060600000303000006060000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00004141000041410000414100004141
#09201:00004444000044440000444400004444
#09204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09211:01010000010100000101000001010000
#09212:000055550000000000000000004D4D00
#09213:00000000131300131313130013131313
#09214:004D4D004C4C00000000555500000000
#09215:4C4C000000000000282800004C4C0000
#09216:00000000000000000000000000000C0C
#09218:00002A2A004D4D004C4C000000005555
#09219:0000000000005555004D4D002A2A0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:01010101
#09301:0D00001000000D00
#09301:00000000000000000000000000110000
#09301:0000000012000012
#09301:3C3C0000000000000000000000000000
#09301:23230000000000000000000000000000
#09301:34340000000000000000000000000000
#09301:00000000131300000000000013130000
#09301:03030000060600000303000006060000
#09301:00040400000707000004040000070700
#09301:00000505000008080000050500000808
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00004141000041410000414100004141
#09301:00004545000045450000454500004545
#09304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09311:29290E0E9898717189890E0E6F6F8787
#09312:004F4F0000888899994F4F8A8A979700
#09313:6F6F87870F0F2E2E00009A9A2D2D7070
#09314:00979770704F4F1111727200004F4F98
#09315:4E4E56564E4E56564E4E56564E4E5656
#09316:09090000000000000000000000000C0C
#09318:00EFEFEFEFEFEFEFEFF1F1F1F1F1F1F1
#09319:EEEEEEEEEEEEEEEEF0F0F0F0F0F0F0F0

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00010101
#09401:0D00001000000D00
#09401:00000E00000000000000000000110000
#09401:00000F0012000012
#09401:3D3D0000000000000000000000000000
#09401:24240000000000000000000000000000
#09401:00
#09401:00000000131300000000000013130000
#09401:03030000060600000303000006060000
#09401:00040400000000000004040000070700
#09401:00000505000008080000050500000808
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00004040000040400000404000004040
#09401:00004545000045450000454500004545
#09404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09411:010183830084840085850E0E00515198
#09412:00979700989875752C2C9A9A2D2D8383
#09413:73732E2E005151111176768686979700
#09414:98515174740707999951510073737474
#09415:50505757505057575050575750505757
#09416:0A0A0000000000000000000000000C0C
#09418:F1F3F3F3F3F3F3F3F3F5F5F5F5F5F5F5
#09419:F2F2F2F2F2F2F2F2F4F4F4F4F4F4F4F4

#09501:00
#09501:00000000000000000000000000780000
#09501:00
#09501:00
#09501:01000001
#09501:0D00001000000D00
#09501:00000E000000001100000E0000110000
#09501:00000F0012000012
#09501:3E3E0000000000000000000000000000
#09501:25250000000000000000000000000000
#09501:00
#09501:00000000131300000000000013130000
#09501:03030000060600000303000006060000
#09501:00040400000707000004040000070700
#09501:00000505000008080000050500000808
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00004141000041410000414100004141
#09501:00004444000044440000444400004444
#09504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09511:984D4D0001012D2D0101008A8A878788
#09512:009B9B00004D4D0089899E9E30300079
#09513:2E2E87879C9C7979007A7A009B9B9C9C
#09514:777700787888889D9D4D4D77774D4D00
#09515:4C4C55554C4C55554C4C55554C4C5555
#09516:0A0A0000000000000909000000000C0C
#09518:F5F7F7F7F7F7F7F7F7F9F9F9F9F9F9F9
#09519:F6F6F6F6F6F6F6F6F8F8F8F8F8F8F8F8

#09601:00
#09601:000000000000000000000000007C0000
#09601:00
#09601:00
#09601:0100000001000101
#09601:0D00001000000D00
#09601:00000E000000001100000E0000110000
#09601:00000F0012000012
#09601:3F3F0000000000000000000000000000
#09601:26260000000000000000000000000000
#09601:35350000000000000000000000000000
#09601:00000000131300131313130013131313
#09601:03030000060600000303000006060000
#09601:00040400000707000004040000070700
#09601:00000505000008080000050500000808
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00004242000042420000424200004242
#09601:00004545000045450000454500004545
#09604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09611:8800A3A300A4A400303000A6A6A3A300
#09612:799F9F00A0A07D7DA5A5A2A29F9FA0A0
#09613:7B7B2F2F010100A1A17E7E7B7B4949A4
#09614:0049497C7C494900004949003131007D
#09615:48485353484853534848535348485353
#09616:0A0A000000000000090900000A0A0C0C
#09618:F9FBFBFBFBFBFBFBFB15151515151515
#09619:FAFAFAFAFAFAFAFA1414141414141414

#09704:21
#09711:02020000000000000000000000000000
#09713:A4
#09714:7D
#09715:2B2B0000000000000000000000000000
#09716:0A0A0000000000000000000000000000
#09718:15
#09719:32320000000000000000000000000000

