
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drumstep
#TITLE Anzu no Kakkoi Ongaku [Lazy Fairy+]
#ARTIST Futaba Anzu / obj.7zs / Clodsire
#BPM 174
#PLAYLEVEL 24
#RANK 3


#DIFFICULTY 5
#TOTAL 475
#LNOBJ ZS

#WAV01 kick.wav
#WAV02 kick_sh.wav
#WAV03 marp - Marker #1.wav
#WAV04 marp - Marker #2.wav
#WAV05 marp - Marker #3.wav
#WAV06 marp - Marker #4.wav
#WAV07 marp - Marker #5.wav
#WAV08 marp - Marker #6.wav
#WAV09 marp - Marker #7.wav
#WAV0A marp - Marker #8.wav
#WAV0B marp - Marker #9.wav
#WAV0C marp - Marker #10.wav
#WAV0D marp - Marker #11.wav
#WAV0E marp - Marker #12.wav
#WAV0F marp - Marker #13.wav
#WAV0G marp - Marker #14.wav
#WAV0H marp - Marker #15.wav
#WAV0I marp - Marker #16.wav
#WAV0J marp - Marker #17.wav
#WAV0K marp - Marker #18.wav
#WAV0L marp - Marker #19.wav
#WAV0M marp - Marker #20.wav
#WAV0N marp - Marker #21.wav
#WAV0O marp - Marker #22.wav
#WAV0P marp - Marker #23.wav
#WAV0Q marp - Marker #24.wav
#WAV0R marp - Marker #25.wav
#WAV0S marp - Marker #26.wav
#WAV0T marp - Marker #27.wav
#WAV0U marp - Marker #28.wav
#WAV0V marp - Marker #29.wav
#WAV0W marp - Marker #30.wav
#WAV0X marp - Marker #31.wav
#WAV0Y marp - Marker #32.wav
#WAV0Z marp - Marker #33.wav
#WAV10 marp - Marker #34.wav
#WAV11 marp - Marker #35.wav
#WAV12 marp - Marker #36.wav
#WAV13 marp - Marker #37.wav
#WAV14 marp - Marker #38.wav
#WAV15 marp - Marker #39.wav
#WAV16 marp - Marker #40.wav
#WAV17 marp - Marker #41.wav
#WAV18 marp - Marker #42.wav
#WAV19 marp - Marker #43.wav
#WAV1A marp - Marker #44.wav
#WAV1B marp - Marker #45.wav
#WAV1C marp - Marker #46.wav
#WAV1D marp - Marker #47.wav
#WAV1E marp - Marker #48.wav
#WAV1F marp - Marker #49.wav
#WAV1G marp - Marker #50.wav
#WAV1H marp - Marker #51.wav
#WAV1I marp - Marker #52.wav
#WAV1J marp - Marker #53.wav
#WAV1K marp - Marker #54.wav
#WAV1L marp - Marker #55.wav
#WAV1M marp - Marker #56.wav
#WAV1N marp - Marker #57.wav
#WAV1O marp - 1.wav
#WAV1P kick_rev.wav
#WAV1Q crash.wav
#WAV1R kick_sh2.wav
#WAV1S snare.wav
#WAV1T loop1_1.wav
#WAV1U loop1_2.wav
#WAV1V loop2_1.wav
#WAV1W loop3_1.wav
#WAV1X loop3_2.wav
#WAV1Y loop3_3.wav
#WAV1Z loop3_4.wav
#WAV20 loop3_5.wav
#WAV21 break1 - Marker #1.wav
#WAV22 break1 - Marker #2.wav
#WAV23 break1 - Marker #3.wav
#WAV24 break1 - Marker #4.wav
#WAV25 break1 - Marker #5.wav
#WAV26 break1 - Marker #6.wav
#WAV27 break1 - Marker #7.wav
#WAV28 break1 - Marker #8.wav
#WAV29 break1 - Marker #9.wav
#WAV2A lazba_1.wav
#WAV2B lazba_2.wav
#WAV2C lazba_3.wav
#WAV2D imp0.wav
#WAV2E chord1.wav
#WAV2F chord_2.wav
#WAV2G chord3.wav
#WAV2H chord_d.wav
#WAV2I piano0.wav
#WAV2J piano1.wav
#WAV2K piano2.wav
#WAV2L piano3.wav
#WAV2M piano4.wav
#WAV2N piano5.wav
#WAV2O piano6.wav
#WAV2P piano7.wav
#WAV2Q piano8.wav
#WAV2R piano9.wav
#WAV2S piano10.wav
#WAV2T aciddm.wav
#WAV2U pad0.wav
#WAV2V pad1.wav
#WAV2W pad2.wav
#WAV2X krr0.wav
#WAV2Y break3 - Marker #1.wav
#WAV2Z break3 - Marker #2.wav
#WAV30 break3 - Marker #3.wav
#WAV31 break3 - Marker #4.wav
#WAV32 break3 - Marker #5.wav
#WAV33 break3 - Marker #6.wav
#WAV34 plarp - Marker #1.wav
#WAV35 plarp - Marker #2.wav
#WAV36 plarp - Marker #3.wav
#WAV37 plarp - Marker #4.wav
#WAV38 plarp - Marker #5.wav
#WAV39 plarp - Marker #6.wav
#WAV3A plarp - Marker #7.wav
#WAV3B plarp - Marker #8.wav
#WAV3C plarp - Marker #9.wav
#WAV3D plarp - Marker #10.wav
#WAV3E plarp - Marker #11.wav
#WAV3F plarp - Marker #12.wav
#WAV3G plarp - Marker #13.wav
#WAV3H plarp - Marker #14.wav
#WAV3I plarp - Marker #15.wav
#WAV3J plarp - Marker #16.wav
#WAV3K plarp - Marker #17.wav
#WAV3L plarp - Marker #18.wav
#WAV3M plarp - Marker #19.wav
#WAV3N plarp - Marker #20.wav
#WAV3O plarp - Marker #21.wav
#WAV3P plarp - Marker #22.wav
#WAV3Q plarp - Marker #23.wav
#WAV3R plarp - Marker #24.wav
#WAV3S plarp - Marker #25.wav
#WAV3T plarp - Marker #26.wav
#WAV3U plarp - Marker #27.wav
#WAV3V plarp - Marker #28.wav
#WAV3W plarp - Marker #29.wav
#WAV3X plarp - Marker #30.wav
#WAV3Y plarp - Marker #31.wav
#WAV3Z plarp - Marker #32.wav
#WAV40 plarp - Marker #33.wav
#WAV41 plarp - Marker #34.wav
#WAV42 plarp - Marker #35.wav
#WAV43 plarp - Marker #36.wav
#WAV44 plarp - Marker #37.wav
#WAV45 plarp - Marker #38.wav
#WAV46 plarp - Marker #39.wav
#WAV47 plarp - Marker #40.wav
#WAV48 plarp - Marker #41.wav
#WAV49 plarp - Marker #42.wav
#WAV4A plarp - Marker #43.wav
#WAV4B plarp - Marker #44.wav
#WAV4C plarp - Marker #45.wav
#WAV4D plarp - Marker #46.wav
#WAV4E plarp - Marker #47.wav
#WAV4F plarp - Marker #48.wav
#WAV4G plarp - Marker #49.wav
#WAV4H plarp - Marker #50.wav
#WAV4I plarp - Marker #51.wav
#WAV4J plarp - Marker #52.wav
#WAV4K plarp - Marker #53.wav
#WAV4L plarp - Marker #54.wav
#WAV4M plarp - Marker #55.wav
#WAV4N plarp - Marker #56.wav
#WAV4O plarp - Marker #57.wav
#WAV4P plarp - Marker #58.wav
#WAV4Q plarp - Marker #59.wav
#WAV4R plarp - Marker #60.wav
#WAV4S plarp - Marker #61.wav
#WAV4T plarp - Marker #62.wav
#WAV4U plarp - Marker #63.wav
#WAV4V plarp - Marker #64.wav
#WAV4W plarp - Marker #65.wav
#WAV4X plarp - Marker #66.wav
#WAV4Y plarp - Marker #67.wav
#WAV4Z plarp - Marker #68.wav
#WAV50 plarp - Marker #69.wav
#WAV51 plarp - Marker #70.wav
#WAV52 plarp - Marker #71.wav
#WAV53 plarp - Marker #72.wav
#WAV54 plarp - Marker #73.wav
#WAV55 plarp - Marker #74.wav
#WAV56 plarp - Marker #75.wav
#WAV57 plarp - Marker #76.wav
#WAV58 plarp - Marker #77.wav
#WAV59 plarp - Marker #78.wav
#WAV5A plarp - Marker #79.wav
#WAV5B plarp - Marker #80.wav
#WAV5C plarp - Marker #81.wav
#WAV5D plarp - Marker #82.wav
#WAV5E plarp - Marker #83.wav
#WAV5F plarp - Marker #84.wav
#WAV5G plarp - Marker #85.wav
#WAV5H plarp - Marker #86.wav
#WAV5I plarp - Marker #87.wav
#WAV5J plarp - Marker #88.wav
#WAV5K plarp - Marker #89.wav
#WAV5L plarp - Marker #90.wav
#WAV5M plarp - Marker #91.wav
#WAV5N plarp - Marker #92.wav
#WAV5O plarp - Marker #93.wav
#WAV5P plarp - Marker #94.wav
#WAV5Q plarp - Marker #95.wav
#WAV5R plarp - Marker #96.wav
#WAV5S plarp - Marker #97.wav
#WAV5T plarp - Marker #98.wav
#WAV5U plarp - Marker #99.wav
#WAV5V plarp - Marker #100.wav
#WAV5W plarp - Marker #101.wav
#WAV5X plarp - Marker #102.wav
#WAV5Y plarp - Marker #103.wav
#WAV5Z plarp - Marker #104.wav
#WAV60 plarp - Marker #105.wav
#WAV61 plarp - Marker #106.wav
#WAV62 plarp - Marker #107.wav
#WAV63 plarp - Marker #108.wav
#WAV64 plarp - Marker #109.wav
#WAV65 plarp - Marker #110.wav
#WAV66 plarp - Marker #111.wav
#WAV67 plarp - Marker #112.wav
#WAV68 plarp - Marker #113.wav
#WAV69 plarp - Marker #114.wav
#WAV6A plarp - Marker #115.wav
#WAV6B plarp - Marker #116.wav
#WAV6C plarp - Marker #117.wav
#WAV6D plarp - Marker #118.wav
#WAV6E plarp - Marker #119.wav
#WAV6F plarp - Marker #120.wav
#WAV6G plarp - Marker #121.wav
#WAV6H plarp - Marker #122.wav
#WAV6I plarp - Marker #123.wav
#WAV6J plarp - Marker #124.wav
#WAV6K plarp - Marker #125.wav
#WAV6L plarp - Marker #126.wav
#WAV6M plarp - Marker #127.wav
#WAV6N plarp - Marker #128.wav
#WAV6O plarp_end.wav
#WAV6P prgpl0.wav
#WAV6Q prgpl1.wav
#WAV6R prgpl2.wav
#WAV6S prgpl3.wav
#WAV6T prgpl4.wav
#WAV6U prgpl5.wav
#WAV6V prgpl6.wav
#WAV6W prgpl7.wav
#WAV6X prgpl8.wav
#WAV6Y prgpl9.wav
#WAV6Z arpac - Marker #1.wav
#WAV70 arpac - Marker #2.wav
#WAV71 arpac - Marker #3.wav
#WAV72 arpac - Marker #4.wav
#WAV73 arpac - Marker #5.wav
#WAV74 arpac - Marker #6.wav
#WAV75 arpac - Marker #7.wav
#WAV76 arpac - Marker #8.wav
#WAV77 arpac - Marker #9.wav
#WAV78 arpac - Marker #10.wav
#WAV79 arpac - Marker #11.wav
#WAV7A arpac - Marker #12.wav
#WAV7B arpac - Marker #13.wav
#WAV7C arpac - Marker #14.wav
#WAV7D arpac - Marker #15.wav
#WAV7E arpac - Marker #16.wav
#WAV7F arpac - Marker #17.wav
#WAV7G arpac - Marker #18.wav
#WAV7H arpac - Marker #19.wav
#WAV7I arpac - Marker #20.wav
#WAV7J arpac - Marker #21.wav
#WAV7K arpac - Marker #22.wav
#WAV7L arpac - Marker #23.wav
#WAV7M arpac - Marker #24.wav
#WAV7N arpac - Marker #25.wav
#WAV7O arpac - Marker #26.wav
#WAV7P arpac - Marker #27.wav
#WAV7Q arpac - Marker #28.wav
#WAV7R arpac - Marker #29.wav
#WAV7S arpac - Marker #30.wav
#WAV7T arpac - Marker #31.wav
#WAV7U arpac - Marker #32.wav
#WAV7V arpac - Marker #33.wav
#WAV7W arpac - Marker #34.wav
#WAV7X arpac - Marker #35.wav
#WAV7Y arpac - Marker #36.wav
#WAV7Z arpac - Marker #37.wav
#WAV80 arpac - Marker #38.wav
#WAV81 arpac - Marker #39.wav
#WAV82 arpac - Marker #40.wav
#WAV83 arpac - Marker #41.wav
#WAV84 arpac - Marker #42.wav
#WAV85 arpac - Marker #43.wav
#WAV86 arpac - Marker #44.wav
#WAV87 arpac - Marker #45.wav
#WAV88 arpac - Marker #46.wav
#WAV89 arpac - Marker #47.wav
#WAV8A arpac - Marker #48.wav
#WAV8B arpac - Marker #49.wav
#WAV8C arpac - Marker #50.wav
#WAV8D arpac - Marker #51.wav
#WAV8E arpac - Marker #52.wav
#WAV8F arpac - Marker #53.wav
#WAV8G arpac - Marker #54.wav
#WAV8H arpac - Marker #55.wav
#WAV8I arpac - Marker #56.wav
#WAV8J arpac - Marker #57.wav
#WAV8K arpac - Marker #58.wav
#WAV8L arpac - Marker #59.wav
#WAV8M arpac - Marker #60.wav
#WAV8N arpac - Marker #61.wav
#WAV8O arpac - Marker #62.wav
#WAV8P arpac - Marker #63.wav
#WAV8Q arpac - Marker #64.wav
#WAV8R arpac - Marker #65.wav
#WAV8S arpac - Marker #66.wav
#WAV8T arpac - Marker #67.wav
#WAV8U arpac - Marker #68.wav
#WAV8V arpac - Marker #69.wav
#WAV8W arpac - Marker #70.wav
#WAV8X arpac - Marker #71.wav
#WAV8Y arpac - Marker #72.wav
#WAV8Z arpac - Marker #73.wav
#WAV90 arpac - Marker #74.wav
#WAV91 arpac - Marker #75.wav
#WAV92 arpac - Marker #76.wav
#WAV93 arpac - Marker #77.wav
#WAV94 arpac - Marker #78.wav
#WAV95 sawfil0.wav
#WAV96 sawfil1.wav
#WAV97 sawfil2.wav
#WAV98 sawfil3.wav
#WAV99 sawfil4.wav
#WAV9A sawfil5.wav
#WAV9B sawfil6.wav
#WAV9C sawfil7.wav
#WAV9D sawfil - Marker #1.wav
#WAV9E sawfil - Marker #2.wav
#WAV9F sawfil - Marker #3.wav
#WAV9G sawfil - Marker #4.wav
#WAV9H sawfil - Marker #5.wav
#WAV9I sawfil - Marker #6.wav
#WAV9J sawfil - Marker #7.wav
#WAV9K sawfil - Marker #8.wav
#WAV9L sawfil - Marker #9.wav
#WAV9M sawfil - Marker #10.wav
#WAV9N sawfil - Marker #11.wav
#WAV9O sawfil - Marker #12.wav
#WAV9P break2 - Marker #1.wav
#WAV9Q break2 - Marker #2.wav
#WAV9R break2 - Marker #3.wav
#WAV9S break2 - Marker #4.wav
#WAV9T break2 - Marker #5.wav
#WAV9U break2 - Marker #6.wav
#WAV9V break2 - Marker #7.wav
#WAV9W break2 - Marker #8.wav
#WAV9X break2 - Marker #9.wav
#WAV9Y break2 - Marker #10.wav
#WAV9Z break2 - Marker #11.wav
#WAVA0 break2 - Marker #12.wav
#WAVA1 break2 - Marker #13.wav
#WAVA2 break2 - Marker #14.wav
#WAVA3 break2 - Marker #15.wav
#WAVA4 break2 - Marker #16.wav
#WAVA5 break2 - Marker #17.wav
#WAVA6 break2 - Marker #18.wav
#WAVA7 break2 - Marker #19.wav
#WAVA8 break2 - Marker #20.wav
#WAVA9 break2 - Marker #21.wav
#WAVAA break2 - Marker #22.wav
#WAVAB Imp1.wav
#WAVAC bassfill0.wav
#WAVAD distba0.wav
#WAVAE distba1.wav
#WAVAF distba2.wav
#WAVAG distba3.wav
#WAVAH distba4.wav
#WAVAI distba5.wav
#WAVAJ neurofill0.wav
#WAVAK neurofill1.wav
#WAVAL neurofill2.wav
#WAVAM neurofill3.wav
#WAVAN neurofill4.wav
#WAVAO vcos0.wav
#WAVAP vcos1.wav
#WAVAQ woop3x.wav
#WAVAR atk.wav
#WAVAS bs0.wav
#WAVAT bs1.wav
#WAVAU bs2.wav
#WAVAV bs3.wav
#WAVAW bs4.wav
#WAVAX bs5.wav
#WAVAY bs6.wav
#WAVAZ bs7.wav
#WAVB0 bs8.wav
#WAVB1 bs9.wav
#WAVB2 bs10.wav
#WAVB3 bs11.wav
#WAVB4 bs12.wav
#WAVB5 bs13.wav
#WAVB6 bs14.wav
#WAVB7 bs15.wav
#WAVB8 bs16.wav
#WAVB9 bs17.wav
#WAVBA bs18.wav
#WAVBB bs19.wav
#WAVBC bs20.wav
#WAVBD bs21.wav
#WAVBE bs22.wav
#WAVBF bs23.wav
#WAVBG bs24.wav
#WAVBH bs25.wav
#WAVBI bs26.wav
#WAVBJ bs27.wav
#WAVBK bs28.wav
#WAVBL bs29.wav
#WAVBM bs30.wav
#WAVBN bs31.wav
#WAVBO bs32.wav
#WAVBP bs33.wav
#WAVBQ bs34.wav
#WAVBR bs35.wav
#WAVBS bs36.wav
#WAVBT bs37.wav
#WAVBU bs38.wav
#WAVBV bs39.wav
#WAVBW bs40.wav
#WAVBX dd0.wav
#WAVBY dd1.wav
#WAVBZ dd2.wav
#WAVC0 dd3.wav
#WAVC1 dd4.wav
#WAVC2 dd5.wav
#WAVC3 dd6.wav
#WAVC4 dd7.wav
#WAVC5 ddd0.wav
#WAVC6 ddd1.wav
#WAVC7 ddd2.wav
#WAVC8 ddd3.wav
#WAVC9 ddd4.wav
#WAVCA ddd5.wav
#WAVCB ddd6.wav
#WAVCC ddd7.wav
#WAVCD ddd8.wav
#WAVCE ddd9.wav
#WAVCF ddd10.wav
#WAVCG ddd11.wav
#WAVCH ddd12.wav
#WAVCI ddd13.wav
#WAVCJ ddd14.wav
#WAVCK ddd15.wav
#WAVCL ddd16.wav
#WAVCM ddd17.wav
#WAVCN ddd18.wav
#WAVCO ddd19.wav
#WAVCP ddd20.wav
#WAVCQ ddd21.wav
#WAVCR sy1.wav
#WAVCS sy2.wav
#WAVCT sy3.wav
#WAVCU sy4.wav
#WAVCV sy5.wav
#WAVCW sy6.wav
#WAVCX sy7.wav
#WAVCY sy8.wav
#WAVCZ sy9.wav
#WAVD0 sy10.wav
#WAVD1 sy11.wav
#WAVD2 sy12.wav
#WAVD3 sy13.wav
#WAVD4 sy14.wav
#WAVD5 sy15.wav
#WAVD6 sy16.wav
#WAVD7 sy17.wav
#WAVD8 sy18.wav
#WAVD9 sy19.wav
#WAVDA sy20.wav
#WAVDB sy21.wav
#WAVDC sy22.wav
#WAVDD sy23.wav
#WAVDE sy24.wav
#WAVDF sy25.wav
#WAVDG sy26.wav
#WAVDH sy0.wav
#WAVDI woop1.wav
#WAVDJ woop2.wav
#WAVDK woop3.wav
#WAVZU bgr5.wav
#WAVZV bgr4.wav
#WAVZW bgr3.wav
#WAVZX bgr2.wav
#WAVZY bgr1.wav
#WAVZZ bgr0.wav


*---------------------- MAIN DATA FIELD



#00116:0000001P

#00201:00
#00201:001U1T1U1T1U1T1U
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0035363738393A3B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZW
#00201:ZZ
#00211:01
#00214:1T
#00216:1Q
#00219:34

#00301:00
#00301:1T1U1T1U1T1U1T1U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3C3D3E3F3G3H3I3J

#00401:00
#00401:1T1U1T1U1T1U1T1U
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3K3L3M3N3O3P3Q3R
#00418:2I

#00501:00
#00501:1T1U1T1U1T1U1T1U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002K2L2M2N2O2P2Q
#00501:00
#00501:3S3T3U3V3W3X3Y3Z
#00511:0000000000000002
#00512:2J
#00516:001P

#00601:00
#00601:1T1U1T1U1T1U1T1U
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2T
#00601:4041424344454647
#00601:2U
#00611:01
#00616:1Q

#00701:00
#00701:1T1U1T1U1T1U1T1U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:48494A4B4C4D4E4F
#00701:2V
#00716:002X000000000000

#00801:00
#00801:1T1U1T1U1T1U1T1U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2W
#00812:4G00004J00004M00
#00814:004H00004K00004N
#00818:00004I00004L0000

#00901:00
#00901:001U1T001T1U001U
#00911:0100000100000100
#00912:1T0000ZT0000004V
#00913:4O004S1T
#00914:004P001U0000ZT00
#00915:ZT004Q00004T0000
#00918:0000004R00004U00
#00919:2E00002F00002G00

#01001:00
#01001:1T1U1T1U1T1U1T1U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4W4X4Y4Z50515253
#01011:0107
#01012:00050000
#01013:00000009
#01014:0004000000000000
#01015:0000000000080000
#01016:1Q
#01018:0300000600000000
#01019:000000000000000A

#01101:00
#01101:1T1U1T1U1T1U1T1U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5400000000005A5B
#01101:0055000000590000
#01101:00565800
#01101:0000005700000000
#01111:000F
#01112:0B
#01113:00000D00000G0000
#01114:0000000H
#01115:0000000E00000000
#01118:000C00000000000I

#01201:00
#01201:1T1U1T1U1T1U1T1U
#01211:5C00005F00005I00
#01212:005D00005G00005J
#01213:00005E00005H0000
#01214:000N
#01215:000L000P
#01218:000K0000000O0000
#01219:0J00000M0000000Q

#01301:00
#01301:1T1U1T1U1T1U1T1U
#01311:005L00005O00005R
#01312:00005M00005P0000
#01313:5K00005N00005Q00
#01314:000T0000
#01315:0R000V0X
#01318:0000000U0000000Y
#01319:000S0000000W0000

#01401:00
#01401:001U1T1U1T1U1T1U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2T
#01411:01
#01412:005T0000005X005Z
#01413:5S5U005Y
#01414:0010005V00140000
#01415:1T115W00
#01416:1Q
#01418:0000001200000016
#01419:0Z001315

#01501:00
#01501:1T1U1T1U1T1U1T1U
#01511:6000000000000067
#01512:0061000000006600
#01513:1700620000650000
#01514:0019641D
#01515:001800630000001E
#01516:002X000000000000
#01518:001B
#01519:0000001A001C0000

#01601:00
#01601:1T1U1T1U1T1U1T1U
#01611:0000006B00006E00
#01612:680000006C00006F
#01613:00690000006D0000
#01614:006A0000
#01615:00001H00001K0000
#01618:1F00001I0000001M
#01619:001G00001J001L00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006H006J006L006N
#01711:016I6K6M
#01712:0099
#01713:95000000009A0000
#01714:000000980000009C
#01715:0096000000009B00
#01716:1N
#01718:00970000
#01719:6G

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AB
#01811:01ZT00000100ZT0001001U000100ZT00
#01812:ZT00ZT0000ZT00001T0000001T00ZT00
#01813:6Z001U00ZT00007400007600ZTZT0000
#01814:00ZT00ZT00720000ZT00AE00ZT00AE00
#01815:1T00007100001U00ZT0000ZT00780000
#01816:1Q
#01818:007000001TZT0000AD00007700001U00
#01819:2AZTZT7375ZTAD79

#01911:0100ZT000100AE000100ZT0001ZT0000
#01912:1T00AE00ZTZT0000ZT00007I0000007L
#01913:AD001U0000ZT00ZT00001U00ZT0000ZT
#01914:00ZT0000AD00007F000000ZT00001U00
#01915:007B00ZT007D00001T00AE001T00ZT00
#01918:2CZT007C00001U00AD007H0000007K00
#01919:7A00ZT001T007E007GZT00007J00ZT00

#02011:01ZT01ZT01ZT01AE
#02012:007N0000ZTZT00ZT0000AE00ZTZT0000
#02013:0000ZT00ZT00007R00001U001T00ZT00
#02014:1T001U00007P00001T0000ZT007V0000
#02015:ZTZT00ZT00001U00ZT007T0000ZT0000
#02018:2B00ZT001T00ZT00AD00007U00001U00
#02019:7M00007O00007Q007S00ZT00AD007W00

#02101:00
#02101:1T1U000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7X7Y007Z008081828300848586008788
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ADADAD00
#02111:01
#02114:00AE00AE00AE0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000AE0000
#02211:0202020202020202
#02212:1T00ZT00ZTZT008E000000ZT008I0000
#02213:9P009Q00ZT001U00ZT00008H00001U00
#02214:89001U001T009S001T009U00ZTZT0000
#02215:008A00009R008D009T001U001T009W00
#02216:2A
#02218:00ZT008B00ZT00008F008G00AD00AE00
#02219:2DZT00ZT008C0000AD00ZT009V008J00

#02301:00
#02301:0000001U00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AD
#02311:0202020202020202
#02312:1T001U00ZT00AE00AD00008S00008U00
#02313:ZT8L0000AD00008P00008R001T000000
#02314:9X009Y00ZT8N00001T001U00ZT001U00
#02315:00ZT008M0000A000ZT00A200ZTZT008V
#02318:8K00AE001T00ZT00A1ZT00008T00ZT00
#02319:2CZT9Z8O8QAEA3A4

#02401:00
#02401:0000001U00000000
#02411:A500ZT001R00ZT001R001R1R00000000
#02412:1R001U00ZT8Z0000ZT00930000000000
#02413:8W1R0000A7009000A900009400000000
#02414:1T001R00001R009100001U0000000000
#02415:008X001R00001R1R001R00ZT00000000
#02416:000000AO
#02418:ZT00A68Y00ZT00001T00AA0000000000
#02419:2B00ZT001T00A80092ZT00ZT00000000

#02511:01
#02512:0000000032330000
#02513:000000000000C9C9
#02514:0000303100000000
#02515:00000000000000000000000000C900C9
#02516:AC0000AP
#02518:2Y2Z000000000000
#02519:1S00001S

#02601:00
#02601:001U000000000000
#02601:00
#02601:00
#02601:00001W1X001Z00200000000020000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZV
#02601:ZY
#02611:010000001Y000000AD00ZT00AUZT0001
#02612:1V00000000001U0000ZT00ZT0000AEBZ
#02613:ZT000000ZT00000020001UBX00ZT0000
#02614:2H000020AT201V20
#02615:000000001T0000001TZT00ZT00C500CF
#02616:1Q
#02618:AS0000000000ZT001V00AE00ADBY0000
#02619:1T0000001V0000001SZTZT001T001U00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001X001Z20000000000000000000
#02711:1T1U1T011V00B100
#02712:0000ZT00AW00AYC00000B000ZT000000
#02713:ZT00AD1U1T1U001U
#02714:AD00AE0000C00020200000001V000000
#02715:001WZTAEADAE00ZT
#02716:00CG000000000000
#02718:ZT0000001YAX00AZ000020001T002000
#02719:1VAV1VC11S0020CH

#02801:00
#02801:00
#02801:00000000000000200000000000000000
#02811:01001U001TZT0000AT001U0000000001
#02812:1T00ZT1X001ZZT001T00ZT001T001U00
#02813:ZTZT00ZT1Y00ZT0020ZT0000AU0000ZT
#02814:1V00ZT0000ZT0000AD00ZT00AD002000
#02815:00ZT0000ZT001U000000AE0020ZT0000
#02818:CAZTZT201V0000ZT
#02819:AS1W1VZT1S201VAE

#02901:00
#02901:00000000001Z1U000000000000000000
#02901:00
#02901:00
#02901:00000000000020202000000000000000
#02901:00
#02901:00
#02901:0000000000CK00CM
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000CI00000000
#02911:000000AE00001T00000100001T00ZT00ZT001T0000ZT0000
#02912:1T0000000000AD0000AE00001V00DJ00DK000000001U0000
#02913:ZT001W00AWAX0000DI00ZT00B2ZTZT00
#02914:ZT001U001Y00AYAZZT00200000002000
#02915:1V00ZT1XZT00ZT00AD00ZT002000ZT00
#02916:0000CJCL
#02918:000000AV00001V00ZT00ZT000000001U00001V00ZT00ZT00
#02919:AD0000000000DI00DJ00DK001S0000AE0000DI00DJ00DK00

#03001:00
#03001:001U000000000000
#03001:00
#03001:00
#03001:00001W1X001Z00200000000000000000
#03011:010000001T000000AT001U001V000001
#03012:ZT000000ZT000000200000ZT00ZTZT00
#03013:1T0000000000ZT001TZT00ZT1T0020BZ
#03014:ZT00000000001U0000ZT000020001U00
#03015:1V0000001V0000001V0020BX00ZT00ZT
#03018:0000000000002000AD00ZT00AUBY0000
#03019:AS001Y001SAEADAE

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000001Z20200000000000000000
#03111:1T1UAD01AD001T00
#03112:ZT00001X00ZTAEC00000AE00ZT001U00
#03113:0000ZT00AW0000AZ000020001V000000
#03114:ZT0000001TAX00ZT1T001U0000002000
#03115:00AE1YAY1V0020ZT
#03118:1V001WZT00C0C1002000B0000000ZT00
#03119:ADAV1V1U1S00B1CH

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0020
#03211:011W1TZT1TZT1TZT
#03212:0000ZT00001Z00ZT00ZT1U0000ZT0000
#03213:1V00001X00ZT0000AT00ZT00AU001U00
#03214:1T001U00ZTZT002000ZT00ZT1VZT0000
#03215:00ZT00CN000020001V002000AD00ZT00
#03218:CAZT00001V000000ADZT000020002000
#03219:AS0000ZT1Y001U001S00AE00ZT00AE00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ADAD00
#03311:0100000100000100
#03312:ZT0000ZT0000ZT00
#03313:ZT00000000AE0000
#03314:00AE00ZT0000ZT00
#03315:ZT001SZT
#03316:AD
#03318:000000AE00000000
#03319:2E00002F00002G00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000020002020
#03411:01000000000000001S00ZT00AD000001
#03412:000000001VAEB5AE
#03413:00000000000000001T0000001V001UC4
#03414:0000000000201TB6
#03415:0000000000000000AR00ZTC200ZT00ZT
#03416:00CO1Q00
#03418:0000000000000000AD001U0000ZTAR00
#03419:B300000000000000B400AR00ARC30000

#03501:00
#03501:0000001U00000000
#03501:00
#03501:00
#03501:0000001X001Z20200000000000000000
#03511:B7B8B9011VB0BB1U
#03512:1T00ZT0000C0ZT001S000000ZT00ZT00
#03513:00001U001T00ZTC000001U001T000000
#03514:ZT001YBAADAE00ZT
#03515:00AE1VAE20202000
#03516:0000CP00000000CQ
#03518:1V1WADC11T001V20
#03519:ADCBCBCBCBCBCBCB

#03601:00
#03601:00
#03601:00
#03601:001V
#03601:00002020
#03611:0100BC00BD00BE00BF00BG00BH00BI01
#03612:BCZT001X00001U001T0000001V0000ZT
#03613:00BC1U001T00ZT00AD001U000000AR00
#03614:ZT00ZT001Y00ZT00AR00AR001T0000ZT
#03615:ZT001WBC001ZZT200000AE00AD001U00
#03618:1V0000ZTZT000000ZT000000AR002000
#03619:1TZT1V201S2000AE

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001X000020000000000000000000
#03701:0000000000CK00CM
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00BJ0000
#03701:00
#03701:00
#03701:000000CI00000000
#03711:0000001U00001V0000010000AD00ZT00ZT001T0000ZT0000
#03712:AD0000000000AD0000ZT00001V00DJ00DK000000001U0000
#03713:00001W0000001U20DI00ZT0020002000
#03714:1T001TAE20201VZT
#03715:ZT00AE00ZT1ZZT001T001U00ZT00ZT00
#03716:0000CJCL
#03718:ZT00000000001Y00ZT00ZT00000000AE0000ZT00ZT00ZT00
#03719:1V0000000000DI00DJ00DK001S0000ZT0000DI00DJ00DK00

#03801:00
#03801:00
#03801:00
#03801:001V
#03801:0000001X000000002000000020002000
#03811:010000001T001U00AD000000AD000001
#03812:ZT000000ZT00ZT00B400AEC200ZTAEC4
#03813:1T001W00001Z002000001U001T00AR00
#03814:B30000001Y00ZT001TZT00ZT00ZT0000
#03815:ZT00ZT00ZT00ZTCC00002000AR001U00
#03818:00001U0000002000AR0000ZT1VC30000
#03819:1V0000001V0000ZT1S00AR00B500B600

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000001Y1Z1U200000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000C100000000
#03911:1T1U1T011V1UBB1U
#03912:0000ZT0000C0ZT002000AE001T00ZT00
#03913:1V00001XZT00AE00AD002000ZT000000
#03914:AD00AE001V00ZTC00000B0000000ZT00
#03915:001WAD201SZT1V00
#03916:0000CP00000000CQ
#03918:ZTB8B9BA1T002020
#03919:B7CBCBCBCBCBCBCB

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0020
#04011:011UBD20ADAE1VAE
#04012:00ZTZTBC001Z0000BF001U002000ZT00
#04013:1V00ZT001T00ZT200000ZT001T002000
#04014:ZT00BC1X00ZTZT001T000000AD00BI00
#04015:1TZT00001Y00ZT001V00BG000000AR00
#04018:001WZT1UAR20BH00
#04019:BCBC00001V00BE001S00AR00AR001U00

#04101:00
#04101:00
#04101:0000001T
#04101:0000000000001V1U
#04101:0000000000002020
#04111:AD001V2020ZT0000
#04112:00001U00BK00002000001U0000000000
#04113:1T00001X00ZT1U001V00ZT0000CR0000
#04114:0000AE00ADZT00ZT00ZT0000DH00CS00
#04115:000000001Y00AE001T00AE00000000CT
#04118:000000ZT001Z00ZTADZT000000000000
#04119:1V1W1TCDCE200000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:6P6P6P6P6P6P6P6P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3435363738393A3B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AB
#04211:01
#04216:1Q
#04218:CU

#04301:00
#04301:00
#04301:00
#04301:00
#04301:6P6P6P6P6P6P6P6P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C3D3E3F3G3H3I3J
#04312:000000CY
#04314:0000000000CX0000
#04318:000000000000000000ZS0000CV000000CW0000000000000000000000CZ000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:6Q6Q6Q6Q6Q6Q6Q6Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3K3L3M3N3O3P3Q3R
#04415:D0
#04419:2I

#04501:00
#04501:00
#04501:00
#04501:00
#04501:6Q6Q6Q6Q6Q6Q6Q6Q
#04501:00
#04501:00
#04501:002K2L2M2N2O2P2R
#04501:00
#04501:3S3T3U3V3W3X3Y3Z
#04511:2J
#04513:000000000000000000000000000000000000000000000000D200000000ZS0000
#04514:00000000000000000000000000000000D100000000ZS00000000000000000000
#04515:00000000000000000000000000ZS000000000000000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:6R6R6R6R6S6S6S6S
#04601:00
#04601:00
#04601:2S
#04601:00
#04601:4041424344454647
#04601:2U
#04612:00D5000000000000
#04613:00D40000000000000000000000000000
#04614:D3

#04701:00
#04701:00
#04701:00
#04701:00
#04701:6T6T6T6T6U6U6U6U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:48494A4B4C4D4E4F
#04701:2V
#04711:000000D6
#04712:000000000000000000000000000000000000000000ZS000000000000D7000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:6V6V6W6W6X6X6Y6Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2W
#04813:D8
#04815:4G00004J00004M00
#04818:004H00004K00004N
#04819:00004I00004L0000

#04901:00
#04901:00
#04901:0000D9DA
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00969798999A9B9C
#04913:ZS
#04916:95
#04919:0000001S

#05001:2A
#05001:1T1U1T1U1T1U1T1U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4W4X4Y4Z50515253
#05001:00
#05001:6Z700071007273747500000000000000
#05011:01010101
#05012:0000000000080000
#05013:DB000709
#05014:0000050000760000
#05015:00000400000000000000007700000A00
#05016:1Q
#05018:03000000000006000000000000780000
#05019:0000000000000079

#05101:2C
#05101:1T1U1T1U1T1U1T1U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5455565758595A5B
#05111:01010101
#05112:00000C000000007F00000G0000000000
#05113:0B0000000D0000000F00007I0000007L
#05114:7A00000E007H007K
#05115:007B0000007D00007G0000000H000000
#05118:DC00007C00000000DD00000000000I00
#05119:0000007E00007J00

#05201:2B
#05201:1T1U1T1U1T1U1T1U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7M7N007O007P7Q7R7S007T7U007V7W00
#05211:01010101
#05212:5C00005F00005I00
#05213:005D00005G00005J
#05214:00005E00005H0000
#05215:DE0L0N0P
#05218:000K0000000O0000
#05219:0J00000M0000000Q

#05301:00
#05301:1T1U1T1U1T1U1T1U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7X7Y007Z008081828300848586008788
#05311:01010101
#05312:005L00005O00005R
#05313:00005M00005P0000
#05314:5K00005N00005Q00
#05315:0R0T0V0X
#05318:0000000U000W000Y
#05319:000S0000DF000000

#05401:00
#05401:00
#05401:1O
#05401:00
#05401:DG
#05401:00
#05401:00
#05401:00
#05401:2T
#05401:00
#05401:00
#05401:0000008B000000000000008H00000000
#05411:0202020202020202
#05412:ZT8A0000008C00008F00ZT000000ZT00
#05413:1T001U00ZTZT008E00008G00008I0000
#05414:ZT00ZT00ZT00ZT00ZTZT0000ZT008J00
#05415:5S0000005U005V00ZT000000ZTZT0000
#05418:00ZT1T8D1T1U1T1U
#05419:895T001U5W5X5Y5Z

#05511:0202020202020202
#05512:1T001U0062001U0064001U00ZT0000ZT
#05513:00ZTZT00ZTZT008P000000ZT00001U00
#05514:ZT8L00ZT00ZT00ZT00008R001T00008V
#05515:6000008M00ZT63001T00008S00008U00
#05518:ZT00ZTZT008N0000ZT00ZT0066000000
#05519:8K611T8O8Q658T67

#05601:00
#05601:0000000000001T1U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000006E6F
#05611:1R0069001R001U001R00931R00000000
#05612:00ZT00ZT00001R1R00ZT00ZT00000000
#05613:1T001R1R00ZT009100006D9400000000
#05614:00ZT1T6B921R0000
#05615:8W1R008Y001RZT001T1R00ZT00000000
#05616:000000AO
#05618:008XZT00ZT8Z00ZT00001U0000000000
#05619:68001U006A0090006CZT00ZT00000000

#05711:01
#05714:AJZS00000000AK00ZS000000AL0000ZS0000AM000000ZS00AN00000000ZS0000
#05716:000000AP
#05719:1S

#05801:00
#05801:001U000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZU
#05801:ZX
#05811:01000000000000001T000100AD0000ZT
#05812:00000000ZT000000ZT001U001TC500ZT
#05813:1T0000000000ZT0000ZTZT00AR00AR00
#05814:000000001T000000ATZT00ZT00ZT00BZ
#05815:2H00001U00ZTAU1U
#05816:1Q
#05818:000000001S000000ZT0000BXZTBY0000
#05819:AS000000ADAE1SAE

#05901:00
#05901:000000000000001U
#05911:1T010000AD001U001T00010000000000
#05912:0000AV00ZTC000ZT00001U001T000000
#05913:ARZT00001T00AY00ZT000000ZT000000
#05914:00ZTAR00AWAX00ZT0000ZT00ZT000000
#05915:ZT00ZT00AR00C1AZ0000AE0000000000
#05918:ZT00AE0000ZTAE00AD000000B1000000
#05919:AD001U001S00ARC0ZT00B0001S000000

#06001:00
#06001:001U000000000000
#06011:01000000AT01AUZT
#06012:00000000000000001TZT0000ZT00ZT00
#06013:1T0000000000ZT0000ZT000000ZTZT00
#06014:0000ZT00ZT1U1TAE
#06015:ZT00000000001U0000ZTZT0000ZT0000
#06018:000000001T000000ZT00ZT00ADZT0000
#06019:AS001S00ADAE1S1U

#06111:000100001T001U001T0001001T001U00
#06112:1T1UADAEZTAE1SZT
#06113:00ZT000000AX00ZTZT00ZT00ZT00ZT00
#06114:ZT00AE00ZTZT00AZ0000ZT00ZT00ZT00
#06115:000000ZT0000000000000000AW000000ZT000000ZT000000ZT000000ZT000000ZT000000B2000000ZT000000ZT000000
#06118:00ZT1SAYAD1UZTZT
#06119:AD0000AV0000DI00DJ00DK00DI00DJ00DK00DI00DJ00DK00

#06201:00
#06201:001U000000000000
#06211:010000001T01AU1U
#06212:ZT000000ZT000000ATZT00001T00ZTZT
#06213:0000000000000000ZT00AE00ZT0000ZT
#06214:1T00000000001U0000ZT00ZT0000AEBZ
#06215:000000001T000000ZT00ZT00ADZT0000
#06218:ZT0000000000ZT0000ZTZTBX00ZTZT00
#06219:AS0000001S000000AD001U001SBY0000

#06301:00
#06301:000000000000001U
#06311:1T0100001TC000001T00010000000000
#06312:00ZTZT00ZT00AY00ZT001U0000000000
#06313:ZT001U00AWAX00ZT0000ZT001T000000
#06314:00ZTZT0000ZT0000ZT000000ZT000000
#06315:ZT00AV00AD001UC00000B000B1000000
#06318:ZT00ZT0000ZTC100AD00AE00ZT000000
#06319:AD00AE001S00AEAZ000000001S000000

#06401:00
#06401:001U000000000000
#06411:010000001T01AU00
#06412:00000000ZT000000ZTZT0000ZT00ZT00
#06413:1T00001UZTZT00ZT
#06414:ZT00000000000000ADZTZT00AD000000
#06415:000000001T00000000ZTZT001T00AE00
#06418:AS0000ZTZT1U001U
#06419:00001S00ATAE1S00

#06501:00
#06501:00
#06501:00002200230024002500260027280029
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00AVAWAY0000B200
#06501:0000000000AX00AZ0000000000000000
#06516:21

#06601:2A
#06601:00000000001U0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AB
#06601:00
#06601:0000AFAG00AGAFAG
#06611:0100003500ZT00370000010009001U00
#06612:00ZT00ZT00360000AFZT00ZT00003B00
#06613:00340000050000ZT00380039003A0000
#06614:00ZT35001T001U0000ZT00001T0000ZT
#06615:1T001U00ZT00370007000800ZTZT0000
#06616:1Q
#06618:3400040036ZT0000380039003A00003B
#06619:03ZT00001S0006001T00ZT001S000A00

#06701:00
#06701:00000000001U0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00AGAFAG00AGAFAG
#06711:0B0000ZTZT0000ZT000001003I001U00
#06712:000100000D001U0000ZT00000H003J00
#06713:1TZT003D00ZT00000F003H001T00ZT00
#06714:003C00001T003F001T000G00003IZT3J
#06715:AF003D00003E0000AF0000ZT00ZT0000
#06716:2C
#06718:00ZT1U003E00003F003G003H00ZT00ZT
#06719:3C000C001S000E003GZT00001S000I00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000AI0000
#06811:0100ZT00AHZT00000N0001000P003R00
#06812:ZT001U00003M0000ZT001U003Q000000
#06813:1T00003LZT00AI00AH003P00003QZT00
#06814:00ZT3L000L001U001T000000AH00AI00
#06815:3KZT00003M003N003O00ZT3P00001U00
#06816:2B
#06818:003KZT001T00ZT3N00000O001T00ZT3R
#06819:0J000K001S000M00003OZT001S000Q00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00AIAHAIAH00AH00
#06911:0R0100000T001U0001001U0001001U00
#06912:ZT003T001T003V001T00ZT3X000000ZT
#06913:3S0000ZT00000U003W00AI001T00AI00
#06914:00ZT003T00ZT00ZTZT003X00ZT3Y003Z
#06915:1T001U00003U00000V000W003Y003Z00
#06916:AH
#06918:003SZT003U00003V003W00000X000Y00
#06919:00000S001SZTZT002Y002Z0030003100

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BL
#07011:01001S00AD01ADAE
#07012:00001U00000000000000AEZT0000ZTBZ
#07013:1T0000001T000000BM00ZT001T001UZT
#07014:0000410000001U0000001UBX00ZT00ZT
#07015:1O000000420000001T000000BNZT00ZT
#07016:1Q
#07018:2H00000000004300000045ZT46004700
#07019:4000000000000000440000001SBY0000

#07101:00
#07101:0000001U00000000
#07111:1T0100001T00C100AD00010000000000
#07112:00ZT0000BPBP00ZT0000AE00BQ000000
#07113:00ZT0000AD00BP00ZT000000ZT004F00
#07114:AD00AE0000C000BPZT00B0004E000000
#07115:00ZT1U004A00AEC000004D0000001U00
#07116:002X000000000000
#07118:ZT00BO0000ZTZT001T001U001T000000
#07119:48491S4B4C001S00

#07211:01ZTZT00AD01ADAE
#07212:1TZT001UZTAEZT00
#07213:BR00ZTZT1T001TZT
#07214:ZTZTZTZTBSZT00ZT
#07215:001U1TZT001UBT1U
#07218:ZT4H4I00ZT004M4N
#07219:4G001S4J4K4L1S00

#07311:AD010000AD00BV00AD000100BW000000
#07312:1TBU1T1UZT1U001U
#07313:00ZTZT0000ZT00ZT1T000000ZT000000
#07314:ZT001U00ZT00AEZT0000AE0000004V00
#07315:0000ZT00BVBV00ZTZT004T001T000000
#07318:C600AE004Q00C7BV0000C8004U000000
#07319:4O4P1S4R4S001S00

#07401:00
#07401:001U1T1U001U001U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000AG00AGAFAG
#07411:0100004X0000AF000000ZT001T00000100001T0000530000
#07412:000000ZT00000000000000004Y000000000000004Z00000000000000000051000000000052000000ZT00000000005300
#07413:1T0000040000ZT004Y000000500000ZT0051000052000000
#07414:00004W00000005000000004Z000050000000090000005300
#07415:4W00ZT00004X0000004Z00000700000051000000000A0000
#07416:2A
#07418:004W0000ZT001S00000600000050000000ZT00520000ZT00
#07419:030000004X00004Y00000000AF00000800001S0000ZT0000

#07501:00
#07501:0000001U00001T1U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00AGAF0000AG0000
#07511:1T00001U00001T0000005700ZT0000010000AF0000ZT0000
#07512:0000000100000000550000000000000056000000000000001T00000000001U000000ZT0000005A000000000000005B00
#07513:AF0054000000560000AG0000AF00005900005A00005B0000
#07514:00540000005500000057000000580000005900005A000000
#07515:54000055000000560000005700005800ZT000H0000AG0000
#07516:2C
#07518:000000ZT00000000ZT0000000D00000000000E000000000058000000000000005900000000000000ZT0000005B000000
#07519:0B00000C00001S00ZT0000000F00000G00001S00000I0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000001U0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00AH00AH
#07611:011U1T1UAH011T1U
#07612:00005C0000005E00005F00001T0000005H0000ZT005J0000
#07613:005C00005D0000005E00ZT005G00005H00005I0000005J00
#07614:1T00005D00000L0000005F0000005G00005H00005I0000ZT
#07615:5C0000ZT00ZT005E0000005F000000AI00000P0000AI0000
#07616:2B
#07618:000000ZT0000000000005D00000000000000AI00000000000N00000000000O000000ZT0000005I000000000000005J00
#07619:0J00000K00001S00000M0000005G00ZT00001S00000Q0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000001T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000AHAIAH00
#07711:1T1UAH1U0126011U
#07712:AH000000AI0000001T000000AI0000000V0000001U00005P00005Q00005R0000
#07713:000000005K00000000000000000000005L00000000000000000000005M00000000000000000000005N000000000000000000005O00000000000000000000005P0000000000000000270000000000000000000000AI00000000000000005R0000
#07714:00000000000001000000000000000000000000005L00000000000000000000005M0000000000000000000000000000002500000000000000000000005P00000000000000000000000X00000000000000005Q0000000000000000290000000000
#07715:0R00000000000000000000005L00000000000000000000000T00000000000000ZT00000000000000000000005N0000000000000000005O00000000000000000000005P00000000000000005Q00000000000000000Y0000000000000000000000
#07718:00000000000000005K00000000000000ZT000000000000005M00000000000000000000005N00000000000000000000001T00000000000000005O0000000000000000000000ZT00000000000000002800000000000000000000005R0000000000
#07719:5K0S1S0U5O0W5Q5R

#07801:00
#07801:000000000000001U
#07801:00
#07801:1V1V
#07801:0000001X1Y1Z00202000000020002000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7M7N007O007P7Q7R0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:B3
#07811:01001U0000000000B400AE00AD00B601
#07812:5S001T001T1UB5AE
#07813:00001W0000001U007S00007U007V00C4
#07814:00001V005W7T1V5Z
#07815:1T005T00000020000000ZTC200ZT00ZT
#07816:1Q
#07818:1O005U00AD201T7W
#07819:2H00000000005V001S005X005YC3ZT00

#07901:00
#07901:001U001U1T1U1T00
#07901:00
#07901:00
#07901:000000001Y1Z20002000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AD
#07901:B70000BA00000000
#07911:001W1T011S20BB20
#07912:1T006100AD800082AD00AE001V0000ZT
#07913:00ZT00001VC000001V0000ZT0000ZT00
#07914:1V00AE00620081006400840020000088
#07915:007Y001X00ZTAEC00000008500001U00
#07918:7X00B800B90063200000650086006700
#07919:6000007Z00ZTC1008300B00066008700

#08001:00
#08001:1T00001U1T1U1T1U
#08001:00
#08001:1V001V1V
#08001:00001W001Y1Z20202000200020002000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:68
#08001:00
#08001:00000000008C8D8E8F008G8H008I8J00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000ADAEADAE
#08001:000000BEBFBGBHBI
#08011:018A001XBD0000001S00000000000001
#08012:001U1T6B00000000
#08013:BCBCZT001V0000006C000000000000ZT
#08014:00009E8B00009G0000006D0000006F00
#08015:00ZT00006A0000009H0000006E000000
#08018:9D00BCBCZT00000000009I0000009K00
#08019:89699F0000009J00

#08101:00
#08101:001U1T1U1T1U1T1U
#08101:00
#08101:001V1V1V
#08101:00001W1X1Y1Z20202000200020002000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:006H6I006K006M00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ADAEADAEADAE0000
#08101:00BK0000
#08111:0000000100000101
#08112:6G0000001S00006N
#08113:00000000006L0000
#08114:1T00006J0000009O
#08115:000000000000000000009N0000ZS0000
#08118:1V00000000009M0000ZS000000000000
#08119:9LZS0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6O
#08211:01
#08216:1Q


#08414:ZS


