
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SYMPHONIC SCHRANZ
#TITLE Defeat awaken battle ship
#ARTIST 有賀 澪
#BPM 153
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [6K UE NM]
#SUBARTIST BGA:しらたき Illust:Cleome obj:COOKI
#STAGEFILE battleship_image.png

#DIFFICULTY 2
#TOTAL 100
#LNOBJ FS

#WAV01 A_001.wav
#WAV02 A_002.wav
#WAV03 A_003.wav
#WAV04 B_001.wav
#WAV05 B_002.wav
#WAV06 B_003.wav
#WAV07 B_004.wav
#WAV08 C_001.wav
#WAV09 C_002.wav
#WAV0A C_003.wav
#WAV0B D.wav
#WAV0C E_001.wav
#WAV0D E_002.wav
#WAV0E F.wav
#WAV0F O_001.wav
#WAV0G O_002.wav
#WAV0H G_001.wav
#WAV0I G_002.wav
#WAV0J G_003.wav
#WAV0K G_004.wav
#WAV0L G_005.wav
#WAV0M G_006.wav
#WAV0N G_007.wav
#WAV0O G_008.wav
#WAV0P G_009.wav
#WAV0Q G_010.wav
#WAV0R G_011.wav
#WAV0S G_012.wav
#WAV0T G_013.wav
#WAV0U G_014.wav
#WAV0V G_015.wav
#WAV0W G_016.wav
#WAV0X H_001.wav
#WAV0Y H_002.wav
#WAV0Z H_003.wav
#WAV10 H_004.wav
#WAV11 H_005.wav
#WAV12 H_006.wav
#WAV13 H_007.wav
#WAV14 H_008.wav
#WAV15 H_009.wav
#WAV16 H_010.wav
#WAV17 H_011.wav
#WAV18 I_001.wav
#WAV19 I_002.wav
#WAV1A I_003.wav
#WAV1B I_004.wav
#WAV1C I_005.wav
#WAV1D I_006.wav
#WAV1E I_007.wav
#WAV1F I_008.wav
#WAV1G I_009.wav
#WAV1H I_010.wav
#WAV1I I_011.wav
#WAV1J I_012.wav
#WAV1K I_013.wav
#WAV1L J_000.wav
#WAV1M J_001.wav
#WAV1N J_002.wav
#WAV1O J_003.wav
#WAV1P J_004.wav
#WAV1Q J_005.wav
#WAV1R J_006.wav
#WAV1S J_007.wav
#WAV1T J_008.wav
#WAV1U J_009.wav
#WAV1V J_010.wav
#WAV1W J_011.wav
#WAV1X J_012.wav
#WAV1Y J_013.wav
#WAV1Z J_014.wav
#WAV20 J_015.wav
#WAV21 J_016.wav
#WAV22 J_017.wav
#WAV23 J_018.wav
#WAV24 J_019.wav
#WAV25 J_020.wav
#WAV26 J_021.wav
#WAV27 J_022.wav
#WAV28 J_023.wav
#WAV29 J_024.wav
#WAV2A J_025.wav
#WAV2B J_026.wav
#WAV2C J_027.wav
#WAV2D J_028.wav
#WAV2E K_A.wav
#WAV2F K_001.wav
#WAV2G K_002.wav
#WAV2H K_003.wav
#WAV2I 00_000.wav
#WAV2J K_004.wav
#WAV2K K_005.wav
#WAV2L 00_001.wav
#WAV2M K_006.wav
#WAV2N K_007.wav
#WAV2O 00_002.wav
#WAV2P K_008.wav
#WAV2Q K_009.wav
#WAV2R K_010.wav
#WAV2S K_011.wav
#WAV2T K_012.wav
#WAV2U K_013.wav
#WAV2V K_014.wav
#WAV2W K_015.wav
#WAV2X K_016.wav
#WAV2Y K_017.wav
#WAV2Z K_018.wav
#WAV30 K_019.wav
#WAV31 L_000.wav
#WAV32 L_001.wav
#WAV33 L_002.wav
#WAV34 L_003.wav
#WAV35 L_004.wav
#WAV36 L_005.wav
#WAV37 L_006.wav
#WAV38 L_007.wav
#WAV39 L_008.wav
#WAV3A L_009.wav
#WAV3B L_010.wav
#WAV3C L_011.wav
#WAV3D L_012.wav
#WAV3E L_013.wav
#WAV3F L_014.wav
#WAV3G L_015.wav
#WAV3H L_016.wav
#WAV3I L_017.wav
#WAV3J L_018.wav
#WAV3K L_019.wav
#WAV3L L_020.wav
#WAV3M L_021.wav
#WAV3N L_022.wav
#WAV3O L_023.wav
#WAV3P M_000.wav
#WAV3Q M_001.wav
#WAV3R M_002.wav
#WAV3S M_003.wav
#WAV3T M_004.wav
#WAV3U M_005.wav
#WAV3V M_006.wav
#WAV3W M_007.wav
#WAV3X M_008.wav
#WAV3Y M_009.wav
#WAV3Z M_010.wav
#WAV40 M_011.wav
#WAV41 M_012.wav
#WAV42 M_013.wav
#WAV43 M_014.wav
#WAV44 M_015.wav
#WAV45 M_016.wav
#WAV46 M_017.wav
#WAV47 M_018.wav
#WAV48 M_019.wav
#WAV49 M_020.wav
#WAV4A M_021.wav
#WAV4B M_022.wav
#WAV4C M_023.wav
#WAV4D M_024.wav
#WAV4E M_025.wav
#WAV4F M_026.wav
#WAV4G M_027.wav
#WAV4H M_028.wav
#WAV4I M_029.wav
#WAV4J M_030.wav
#WAV4K M_031.wav
#WAV4L M_032.wav
#WAV4M N_000.wav
#WAV4N N_001.wav
#WAV4O N_002.wav
#WAV4P N_003.wav
#WAV4Q N_004.wav
#WAV4R N_005.wav
#WAV4S N_006.wav
#WAV4T N_007.wav
#WAV4U N_008.wav
#WAV4V N_009.wav
#WAV4W N_010.wav
#WAV4X N_011.wav
#WAV4Y N_012.wav
#WAV4Z N_013.wav
#WAV50 N_014.wav
#WAV51 N_015.wav
#WAV52 N_016.wav
#WAV53 N_017.wav
#WAV54 N_018.wav
#WAV55 N_019.wav
#WAV56 N_020.wav
#WAV57 N_021.wav
#WAV58 N_022.wav
#WAV59 N_023.wav
#WAV5A N_024.wav
#WAV5B N_025.wav
#WAV5C N_026.wav
#WAV5D N_027.wav
#WAV5E N_028.wav
#WAV5F N_029.wav
#WAV5G N_030.wav
#WAV5H N_031.wav
#WAV5I N_032.wav
#WAV5J N_033.wav
#WAV5K N_034.wav
#WAV5L N_035.wav
#WAV5M N_036.wav
#WAV5N N_037.wav
#WAV5O N_038.wav
#WAV5P N_039.wav
#WAV5Q N_040.wav
#WAV5R N_041.wav
#WAV5S N_042.wav
#WAV5T N_043.wav
#WAV5U N_044.wav
#WAV5V N_045.wav
#WAV5W N_046.wav
#WAV5X N_047.wav
#WAV5Y N_048.wav
#WAV5Z N_049.wav
#WAV60 N_050.wav
#WAV61 N_051.wav
#WAV62 N_052.wav
#WAV63 N_053.wav
#WAV64 N_054.wav
#WAV65 N_055.wav
#WAV66 N_056.wav
#WAV67 N_057.wav
#WAV68 N_058.wav
#WAV69 N_059.wav
#WAV6A N_060.wav
#WAV6B N_061.wav
#WAV6C 01.wav
#WAV6D 02_000.wav
#WAV6E 02_001.wav
#WAV6F 02_002.wav
#WAV6G 02_003.wav
#WAV6H 02_004.wav
#WAV6I 02_005.wav
#WAV6J 02_006.wav
#WAV6K 02_007.wav
#WAV6L 02_008.wav
#WAV6M 02_009.wav
#WAV6N 02_010.wav
#WAV6O 02_011.wav
#WAV6P 02_012.wav
#WAV6Q 02_013.wav
#WAV6R 02_014.wav
#WAV6S 02_015.wav
#WAV6T 02_016.wav
#WAV6U 02_017.wav
#WAV6V 02_018.wav
#WAV6W 02_019.wav
#WAV6X 02_020.wav
#WAV6Y 02_021.wav
#WAV6Z 02_022.wav
#WAV70 02_023.wav
#WAV71 02_024.wav
#WAV72 02_025.wav
#WAV73 02_026.wav
#WAV74 02_027.wav
#WAV75 02_028.wav
#WAV76 02_029.wav
#WAV77 03_000.wav
#WAV78 03_001.wav
#WAV79 03_002.wav
#WAV7A 03_003.wav
#WAV7B 03_004.wav
#WAV7C 03_005.wav
#WAV7D 03_006.wav
#WAV7E 03_007.wav
#WAV7F 03_008.wav
#WAV7G 03_009.wav
#WAV7H 03_010.wav
#WAV7I 04_000.wav
#WAV7J 04_001.wav
#WAV7K 04_002.wav
#WAV7L 04_003.wav
#WAV7M 04_004.wav
#WAV7N 04_005.wav
#WAV7O 04_006.wav
#WAV7P 04_007.wav
#WAV7Q 04_008.wav
#WAV7R 04_009.wav
#WAV7S 04_010.wav
#WAV7T 05_001.wav
#WAV7U 05_002.wav
#WAV7V 05_003.wav
#WAV7W 05_004.wav
#WAV7X 07_000.wav
#WAV7Y 07_001.wav
#WAV7Z 07_003.wav
#WAV80 07_004.wav
#WAV81 07_005.wav
#WAV82 07_006.wav
#WAV83 07_002.wav
#WAV84 07_007.wav
#WAV85 06_A.wav
#WAV86 06_B.wav
#WAV87 06_000.wav
#WAV88 06_001.wav
#WAV89 06_002.wav
#WAV8A 06_003.wav
#WAV8B 06_004.wav
#WAV8C 06_005.wav
#WAV8D 06_006.wav
#WAV8E 08_A.wav
#WAV8F 08_B.wav
#WAV8G 08_C.wav
#WAV8H 08_D.wav
#WAV8I 08_000.wav
#WAV8J 08_001.wav
#WAV8K 08_002.wav
#WAV8L 08_003.wav
#WAV8M 08_004.wav
#WAV8N 08_005.wav
#WAV8O 08_006.wav
#WAV8P 08_007.wav
#WAV8Q 08_008.wav
#WAV8R 08_009.wav
#WAV8S 08_010.wav
#WAV8T 08_011.wav
#WAV8U 09_000.wav
#WAV8V 09_001.wav
#WAV8W 09_002.wav
#WAV8X 09_003.wav
#WAV8Y 09_004.wav
#WAV8Z 09_005.wav
#WAV90 09_006.wav
#WAV91 09_007.wav
#WAV92 09_008.wav
#WAV93 09_009.wav
#WAV94 09_010.wav
#WAV95 09_011.wav
#WAV96 09_012.wav
#WAV97 09_013.wav
#WAV98 09_014.wav
#WAV99 09_015.wav
#WAV9A 010_000.wav
#WAV9B 010_001.wav
#WAV9C 010_002.wav
#WAV9D 010_003.wav
#WAV9E 010_004.wav
#WAV9F 010_005.wav
#WAV9G 010_006.wav
#WAV9H 010_007.wav
#WAV9I 011_000.wav
#WAV9J 011_001.wav
#WAV9K 011_002.wav
#WAV9L 011_003.wav
#WAV9M 012.wav
#WAV9N 012_000.wav
#WAV9O 012_001.wav
#WAV9P 012_002.wav
#WAV9Q 012_003.wav
#WAV9R 012_004.wav
#WAV9S 012_005.wav
#WAV9T 012_006.wav
#WAV9U 012_007.wav
#WAV9V 013_000.wav
#WAV9W 013_001.wav
#WAV9X 013_002.wav
#WAV9Y 013_003.wav
#WAV9Z 013_004.wav
#WAVA0 013_005.wav
#WAVA1 013_006.wav
#WAVA2 013_007.wav
#WAVA3 013_008.wav
#WAVA4 013_009.wav
#WAVA5 013_010.wav
#WAVA6 013_011.wav
#WAVA7 013_012.wav
#WAVA8 013_013.wav
#WAVA9 013_014.wav
#WAVAA 013_015.wav
#WAVAB 013_016.wav
#WAVAC 013_017.wav
#WAVAD 013_018.wav
#WAVAE 013_019.wav
#WAVAF 013_020.wav
#WAVAG 013_021.wav
#WAVAH 013_022.wav
#WAVAI 013_023.wav
#WAVAJ 013_024.wav
#WAVAK 013_025.wav
#WAVAL 013_026.wav
#WAVAM 013_027.wav
#WAVAN 013_028.wav
#WAVAO 013_029.wav
#WAVAP 013_030.wav
#WAVAQ 013_031.wav
#WAVAR 013_032.wav
#WAVAS 013_033.wav
#WAVAT 013_034.wav
#WAVAU 013_035.wav
#WAVAV 013_036.wav
#WAVAW 013_037.wav
#WAVAX 013_038.wav
#WAVAY 013_039.wav
#WAVAZ 013_040.wav
#WAVB0 013_041.wav
#WAVB1 013_042.wav
#WAVB2 013_043.wav
#WAVB3 013_044.wav
#WAVB4 013_045.wav
#WAVB5 013_046.wav
#WAVB6 013_047.wav
#WAVB7 013_048.wav
#WAVB8 013_049.wav
#WAVB9 013_050.wav
#WAVBA 013_051.wav
#WAVBB 013_052.wav
#WAVBC 013_053.wav
#WAVBD 013_054.wav
#WAVBE 013_055.wav
#WAVBF 013_056.wav
#WAVBG 013_057.wav
#WAVBH 013_058.wav
#WAVBI 013_059.wav
#WAVBJ 013_060.wav
#WAVBK 013_061.wav
#WAVBL 013_062.wav
#WAVBM 013_063.wav
#WAVBN 013_064.wav
#WAVBO 013_065.wav
#WAVBP 013_066.wav
#WAVBQ 013_067.wav
#WAVBR 013_068.wav
#WAVBS 013_069.wav
#WAVBT 013_070.wav
#WAVBU 013_071.wav
#WAVBV 013_072.wav
#WAVBW 013_073.wav
#WAVBX 013_074.wav
#WAVBY 013_075.wav
#WAVBZ 013_076.wav
#WAVC0 013_077.wav
#WAVC1 013_078.wav
#WAVC2 013_079.wav
#WAVC3 013_080.wav
#WAVC4 013_081.wav
#WAVC5 013_082.wav
#WAVC6 013_083.wav
#WAVC7 013_084.wav
#WAVC8 013_085.wav
#WAVC9 013_086.wav
#WAVCA 013_087.wav
#WAVCB 013_088.wav
#WAVCC 013_089.wav
#WAVCD 013_090.wav
#WAVCE 013_091.wav
#WAVCF 013_092.wav
#WAVCG 013_093.wav
#WAVCH 013_094.wav
#WAVCI 013_095.wav
#WAVCJ 013_096.wav
#WAVCK 013_097.wav
#WAVCL 013_098.wav
#WAVCM 013_099.wav
#WAVCN 013_100.wav
#WAVCO 013_101.wav
#WAVCP 013_102.wav
#WAVCQ 013_103.wav
#WAVCR 013_104.wav
#WAVCS 013_105.wav
#WAVCT 013_106.wav
#WAVCU 013_107.wav
#WAVCV 013_108.wav
#WAVCW 013_109.wav
#WAVCX 013_110.wav
#WAVCY 013_111.wav
#WAVCZ 013_112.wav
#WAVD0 013_113.wav
#WAVD1 013_114.wav
#WAVD2 013_115.wav
#WAVD3 013_116.wav
#WAVD4 013_117.wav
#WAVD5 013_118.wav
#WAVD6 013_119.wav
#WAVD7 013_120.wav
#WAVD8 013_121.wav
#WAVD9 013_122.wav
#WAVDA 013_123.wav
#WAVDB 013_124.wav
#WAVDC 013_125.wav
#WAVDD 013_126.wav
#WAVDE 013_127.wav
#WAVDF 013_128.wav
#WAVDG 013_129.wav
#WAVDH 015_000.wav
#WAVDI 015_001.wav
#WAVDJ 015_002.wav
#WAVDK 015_003.wav
#WAVDL 015_004.wav
#WAVDM 015_006.wav
#WAVDN 015_007.wav
#WAVDO 015_008.wav
#WAVDP 015_009.wav
#WAVDQ 015_010.wav
#WAVDR 015_011.wav
#WAVDS 015_012.wav
#WAVDT 015_013.wav
#WAVDU 015_014.wav
#WAVDV 015_015.wav
#WAVDW 015_016.wav
#WAVDX 015_017.wav
#WAVDY 015_018.wav
#WAVDZ 015_019.wav
#WAVE0 015_020.wav
#WAVE1 015_021.wav
#WAVE2 015_022.wav
#WAVE3 015_023.wav
#WAVE4 015_024.wav
#WAVE5 015_025.wav
#WAVE6 015_026.wav
#WAVE7 015_027.wav
#WAVE8 015_028.wav
#WAVE9 015_029.wav
#WAVEA 015_030.wav
#WAVEB 015_031.wav
#WAVEC 015_032.wav
#WAVED 015_033.wav
#WAVEE 015_034.wav
#WAVEF 014_000.wav
#WAVEG 014_001.wav
#WAVEH 014_002.wav
#WAVEI 014_003.wav
#WAVEJ 014_004.wav
#WAVEK 016.wav
#WAVEL 017.wav
#WAVEM 018_000.wav
#WAVEN 018_001.wav
#WAVEO 018_002.wav
#WAVEP 018_003.wav
#WAVEQ 018_004.wav
#WAVER 018_005.wav
#WAVES 018_006.wav
#WAVET 018_007.wav
#WAVEU 018_A.wav
#WAVEV 019_000.wav
#WAVEW 019_001.wav
#WAVEX 019_002.wav
#WAVEY 019_003.wav
#WAVEZ 019_004.wav
#WAVF0 019_005.wav
#WAVF1 019_006.wav
#WAVF2 019_007.wav
#WAVF3 019_008.wav
#WAVF4 019_009.wav
#WAVF5 019_010.wav
#WAVF6 019_011.wav
#WAVF7 019_012.wav
#WAVF8 019_013.wav
#WAVF9 019_014.wav
#WAVFA 019_015.wav
#WAVFB 020_000.wav
#WAVFC 021_000.wav
#WAVFD 021_001.wav
#WAVFE 021_002.wav
#WAVFF 021_003.wav
#WAVFG 021_004.wav
#WAVFH 021_005.wav
#WAVFI 021_006.wav
#WAVFJ 021_007.wav
#WAVFK 022_000.wav
#WAVFL 022_001.wav
#WAVFM 022_002.wav
#WAVFN 022_003.wav
#WAVFO 022_004.wav
#WAVFP 022_005.wav
#WAVFQ 022_006.wav
#WAVFR 022_007.wav


*---------------------- EXPANSION FIELD
#BMP01 battleship_MV.mpg
#6K



*---------------------- MAIN DATA FIELD


#00002:0.5

#00101:2I
#00104:01

#00201:006C

#00301:00
#00301:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#00301:7700780079007A7B7C7D7E007F007G7H
#00313:0000006G
#00315:006F
#00318:006E0000
#00319:6D

#00401:00
#00401:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#00401:7700780079007A7B7C7D7E007F007G7H
#00412:0000006K
#00413:006J
#00415:006I0000
#00418:6H

#00501:00006M6N00006P6Q00006S6T00006V6W
#00501:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#00501:7700780079007A7B7C7D7E007F007G7H
#00511:0000006U
#00512:006R
#00513:006O0000
#00515:6L

#00601:00006Y6Z000071720000747500000000
#00601:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#00601:7700780079007A7B7C7D7E0000007G7H
#00601:00
#00601:00
#00601:00
#00601:006C
#00611:0000737F
#00612:00700000
#00613:6X
#00619:00000076

#00701:03030303
#00701:00000A0A00000A0A00000A0A00000A0A
#00701:7I007J007K007L7M7N7O7P007Q007R7S
#00701:00
#00701:000D000D000D000C
#00701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00701:3R3R3R3R
#00701:00
#00701:00
#00701:19
#00711:3X3X3X3X
#00715:46464646
#00719:0F

#00801:03030303
#00801:00000A0A00000A0A00000A0A00000A0A
#00801:7I007J007K007L7M7N7O7P007Q007R7S
#00801:00
#00801:000D000D000D000C
#00801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00801:3R3R3R3R
#00811:3X3X3X3X
#00815:46464646

#00901:03030303
#00901:00000A0A00000A0A00000A0A00000A0A
#00901:7I007J007K007L7M7N7O7P007Q007R7S
#00901:00
#00901:000D000D000D000C
#00901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00901:3U3U3U3U
#00901:00
#00901:00
#00901:1A
#00912:40404040
#00918:49494949

#01001:03000000030000000000000000007V7W
#01001:00000A0A00000A0A00000000FB00FB00
#01001:7I007J007K007L7M7N7O7P007Q007R7S
#01001:006C
#01001:000D000D00000000
#01001:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#01001:0B0B0B0B0B0B0B0B0000000000000000
#01001:3X3X3X3X
#01001:00
#01001:00
#01001:1B
#01011:00007T7U
#01013:43434343
#01019:4C4C4C4C

#01101:00
#01101:03030303
#01101:00000A0A00000A0A00000A0A00000A0A
#01101:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0P
#01101:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#01101:000D000D000D000C
#01101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01101:0X
#01101:1C
#01112:0000001O0000FS00
#01113:0000001V
#01115:1W0000FS00000000
#01118:0G

#01201:00
#01201:03030303
#01201:00000A0A00000A0A00000A0A00000A0A
#01201:0S0Q0N0L0I0L0N0P0Q0P0N0L0S0Q0O0M
#01201:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#01201:000D000D000D000C
#01201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01201:0Y
#01201:1A
#01213:FS
#01215:260000FS00002500
#01219:0000002A0000FS00

#01301:00
#01301:03030303
#01301:00000A0A00000A0A00000A0A00000A0A
#01301:0T0Q0O0T0Q0O0S0T0V0S0Q0O0U0Q0O0M
#01301:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2M
#01301:000D000D000D000C
#01301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01301:0Z
#01301:1B
#01311:0000001L
#01312:0000001S0000FS00
#01313:210000FS00000000
#01315:FS

#01401:00
#01401:03030303
#01401:00000A0A00000A0A00000A0A00000A0A
#01401:0R0M0K0O0M0O0R0O0T0R0O0M0K0M0O0R
#01401:2V2S2Q2N2S2Q2N2J2N2Q2S2V2X2V2S2Q
#01401:000D000D000D000C
#01401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01401:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01401:10
#01401:1D
#01411:FS
#01413:1P

#01501:00
#01501:03030303
#01501:00000A0A00000A0A00000A0A00000A0A
#01501:0U0S0Q0N0L0N0Q0S0L0N0Q0S0U0S0Q0N
#01501:2H2M2P2R2M2P2R2U2W2U2R2P2M2P2R2U
#01501:000D000D000D000C
#01501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01501:11
#01501:1E
#01511:1M00FS1M0000FS00
#01513:FS00001Q

#01601:00
#01601:03030303
#01601:00000A0A00000A0A00000A0A00000A0A
#01601:0K0M0O0Q0R0O0K0O0R0T0V0T0R0Q0O0R
#01601:2V2X2V2S2Q2S2Q2N2J2N2Q2S2V2S2Q2N
#01601:000D000D000D000C
#01601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01601:10
#01601:1D
#01611:1N00FS1N0000FS00
#01613:FS00001R

#01701:00
#01701:03030303
#01701:00000A0A00000A0A00000A0A00000A0A
#01701:0U0S0P0N0L0N0P0L0S0P0N0S0U0S0P0N
#01701:2K2P2R2T2W2T2R2P2R2T2W2T2Y2W2T2R
#01701:000D000D000D000C
#01701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01701:0Y
#01701:1A
#01713:FS
#01718:1X0000FS1V00FS00
#01719:00000000000024FS

#01801:00
#01801:03030000
#01801:00000A0A00000A0A0000000000000000
#01801:0K0M0O0R0T0R0O0M0J0M0O0Q0T0Q0O0M
#01801:2Z2X2U2S2X2U2S2Q7X7Y7Y7Z80818284
#01801:000D000D00000000
#01801:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#01801:0B0B0B0B0B0B0B0B0000000000000000
#01801:12
#01801:1F
#01801:006C
#01812:0022
#01818:00008586
#01819:27FS

#01901:00
#01901:00
#01901:00000A0A00000A0A00000A0A00000A0A
#01901:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0P
#01901:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#01901:000D000D000D000C
#01901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01901:0X
#01901:1C
#01911:03030303
#01913:0000001O00000000
#01915:1W00001V
#01918:0G

#02001:00
#02001:00
#02001:00000A0A00000A0A00000A0A00000A0A
#02001:0S0Q0N0L0I0L0N0P0Q0P0N0L0S0Q0O0M
#02001:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#02001:000D000D000D000C
#02001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02001:0Y
#02001:1A
#02011:03030303
#02018:26000025
#02019:0000002A00000000

#02101:00
#02101:00
#02101:00000A0A00000A0A00000A0A00000A0A
#02101:0T0Q0O0T0Q0O0S0T0V0S0Q0O0U0Q0O0M
#02101:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2U
#02101:000D000D000D000C
#02101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02101:0Z
#02101:1B
#02111:03030303
#02113:21
#02115:0000002600000000
#02118:00000029

#02201:00
#02201:00
#02201:00000A0A00000A0A00000A0A00000A0A
#02201:0W0T0R0W0T0R0P0M0P0R0T0P0W0R0P0M
#02201:2X2V2T2Q2V2T2Q2N2T2Q2N2K2G2K2N2Q
#02201:000D000D000D000C
#02201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02201:14
#02201:1H
#02211:03030303
#02219:2D00002C

#02301:00
#02301:00
#02301:00000A0A00000A0A00000A0A00000A0A
#02301:0L0N0P0S0P0S0U0P0T0R0P0N0R0P0N0R
#02301:2T2R2P2K2P2R2T2W2X2U2S2Q2M2Q2S2M
#02301:000D000D000D000C
#02301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02301:1513
#02301:1I1G
#02311:03030303
#02312:001Y
#02313:0G
#02318:2B

#02401:00
#02401:00
#02401:00000A0A00000A0A00000A0A00000A0A
#02401:0T0R0P0T0W0T0R0P0K0M0O0M0R0O0M0R
#02401:2K2N2Q2T2N2Q2T2V2X2V2S2Q2V2S2Q2N
#02401:000D000D000D000C
#02401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02401:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02401:1612
#02401:1J1F
#02411:03030303
#02415:2627
#02418:0000002800000000

#02501:00
#02501:00
#02501:00000A0A00000A0A00000A0A00000A0A
#02501:0S0Q0N0L0I0L0N0P0V0S0Q0O0U0Q0O0M
#02501:2H2K2P2R2T2R2P2K2U2S2Q2M2J2M2Q2S
#02501:000D000D000D000C
#02501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02501:1513
#02501:1I1G
#02511:03030303
#02512:001T
#02513:22
#02519:0G

#02601:00
#02601:00
#02601:7I007J007K007L7M7N7O7P007Q007R7S
#02601:0K0N0R0P0U0R0P0N0R0P0N0K0I0K0N0R
#02601:8U8V8W8X8Y8Z90919293949596979899
#02601:00
#02601:00
#02601:00
#02601:0X
#02601:1C
#02601:006C
#02613:1Z
#02618:8E008F8G

#02701:00
#02701:00030303
#02701:0000000000000A0A00000A0A00000A0A
#02701:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0K
#02701:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#02701:0000000D000D000C
#02701:00000000000000000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02701:000000000B0B0B0B0B0B0B0B0B0B0B0B
#02701:18
#02701:00
#02701:2L
#02711:000G0000
#02712:0000003700360000
#02715:0000003E
#02718:8H
#02719:3G0000000000003M

#02801:00
#02801:03030303
#02801:00000A0A00000A0A00000A0A00000A0A
#02801:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#02801:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#02801:000D000D000D000C
#02801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02815:0000003J
#02818:003L

#02901:00
#02901:03030303
#02901:00000A0A00000A0A00000A0A00000A0A
#02901:0I0K0P0N0I0K0N0I0H0I0K0N0P0K0N0K
#02901:2H2N2K2R2T2N2R2K2V2R2T2N2H2N2R2K
#02901:000D000D000D000C
#02901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02911:0000000000000038
#02912:0000003F00000000
#02913:3F
#02915:00000000003C0000
#02918:003I0000

#03001:00
#03001:03030303
#03001:00000A0A00000A0A00000A0A00000A0A
#03001:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#03001:2F2H2K2N2H2K2N2R2T2R2N2K2R2N2K2F
#03001:000D000D000D000C
#03001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03011:0031
#03013:00000033

#03101:00
#03101:03030303
#03101:00000A0A00000A0A00000A0A00000A0A
#03101:0M0R0O0M0K0M0O0R0K0M0O0R0T0R0O0M
#03101:2H2M2P2R2M2P2R2U2W2U2R2P2M2P2R2M
#03101:000D000D000D000C
#03101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03101:19
#03112:0000000000360038
#03115:00000039
#03118:3500003400000000

#03201:00
#03201:03030303
#03201:00000A0A00000A0A00000A0A00000A0A
#03201:0K0M0O0R0M0O0R0T0V0T0R0O0T0R0O0M
#03201:2H2M2P2R2M2P2R2U2V2U2R2P2U2R2P2M
#03201:000D000D000D000C
#03201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03213:003A
#03215:0000003C

#03301:00
#03301:03030303
#03301:00000A0A00000A0A00000A0A00000A0A
#03301:0L0P0N0S0P0L0N0S0P0S0N0L0P0N0S0N
#03301:2K2T2R2P2R2W2T2Y2W2T2P2W2T2P2K2R
#03301:000D000D000D000C
#03301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03301:1A
#03313:003J
#03315:0000003L
#03318:3H

#03401:00
#03401:03030000
#03401:00000A0A00000A0A0000000000000000
#03401:0J0M0O0Q0M0O0Q0T0V0T0Q0O0T0Q0O0M
#03401:2J2M2Q2S2M2Q2S2U9A9B9C9D9E9F9G9H
#03401:000D000D00000000
#03401:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#03401:0B0B0B0B0B0B0B0B0000000000000000
#03401:1B
#03411:0000003J
#03412:0000003F003E0000
#03413:009I
#03415:00000000009J0000
#03418:003K009K
#03419:3N0000000000009L

#03501:3G00003700363E3M
#03501:03030303
#03501:00000A0A00000A0A00000A0A00000A0A
#03501:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0K
#03501:002K002R002N002T002T002N002R002K
#03501:000D000D000D000C
#03501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03501:18
#03511:2H
#03512:0G002K000000002N
#03513:00000000002R0000
#03515:002N000000000000
#03518:0000002R00002T00
#03519:002V

#03601:00003L3J
#03601:03030303
#03601:00000A0A00000A0A00000A0A00000A0A
#03601:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#03601:002K002R002N002T002T002N002R002K
#03601:000D000D000D000C
#03601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03611:2H
#03612:00002K000000002N
#03613:00000000002R0000
#03615:002N000000000000
#03618:0000002R00002T00
#03619:002V

#03701:3F003I3F003C0038
#03701:03030303
#03701:00000A0A00000A0A00000A0A00000A0A
#03701:0I0K0P0N0I0K0N0I0H0I0K0N0P0K0N0K
#03701:002N002R002N002K002R002N002N002K
#03701:000D000D000D000C
#03701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03711:2H
#03712:0000002R00000000
#03713:002K000000002H00
#03715:00002T00002T0000
#03718:000000000000002R
#03719:002V

#03801:00003437
#03801:03030303
#03801:00000A0A00000A0A00000A0A00000A0A
#03801:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#03801:002H002N002K002R002R002K002N002H
#03801:000D000D000D000C
#03801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03811:2F
#03812:002H0000
#03813:002K002N0000002K
#03815:00000000002N0000
#03818:0000002R
#03819:002T

#03901:3B0000330032363D
#03901:03030303
#03901:00000A0A00000A0A00000A0A00000A0A
#03901:0L0Q0N0L0J0L0N0Q0J0L0N0Q0S0Q0N0L
#03901:002H002F002M002P002P002H002H002M
#03901:000D000D000D000C
#03901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03901:1E
#03911:2F
#03912:0000002H00000000
#03913:002H002F
#03915:002M0000002M002P
#03918:002R

#04001:00003A3C
#04001:0300030003000202
#04001:00000A0A00000A0A00000A0A00000A0A
#04001:0K0M0O0R0M0O0R0T0V0T0R0O0T0R0O0M
#04001:002M002Q002N002S002S002N002Q002M
#04001:000D000D000D000C
#04001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#04001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#04001:1D
#04011:2J2M0000
#04012:00000000002Q002N
#04013:002N000000000000
#04015:0000002Q00002S00
#04018:002V

#04101:3F3C3J3L
#04101:0202020202020202
#04101:00000A0A00000A0A00000A0A00000A0A
#04101:0L0P0N0S0P0L0N0S0P0S0N0L0P0N0S0N
#04101:002T002P002W002Y002T002W002P002T
#04101:000D000D000D000C
#04101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#04101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#04101:1A
#04111:2K
#04112:00000000002P002K
#04113:002R2R0000000000
#04115:0000002T
#04118:0000002T00000000
#04119:002W

#04201:3N003O3N003K3J00
#04201:01010101010101010101010100000000
#04201:00000A0A00000A0A00000A0AFB00FB00
#04201:0J0M0O0Q0M0O0Q0T0V0T0Q0O0T0Q0O0M
#04201:002U002M002S002X002X002S002U002Q
#04201:000D000D000D0000
#04201:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#04201:0B0B0B0B0B0B0B0B0B0B0B0B00000000
#04201:1B
#04201:006C
#04211:000000000000002S
#04212:002Q000000009M00
#04213:00002U00002U0000
#04215:0000002U00002X00
#04218:2X
#04219:002Z

#04301:4100004100004000
#04301:4700004700004600
#04301:00
#04301:0X
#04301:1C
#04318:0G00004C
#04319:4G00004G00000000

#04401:3V00003V00003T3T
#04401:4100004100003Z42
#04401:00
#04401:0Y
#04401:1A
#04411:00000045
#04413:4A00004A00000048

#04501:3Y00003Y00003X00
#04501:4400004400004300
#04501:00
#04501:0Z
#04501:1B
#04515:00000049
#04518:4D00004D00000000

#04601:3S00003S00003Q3T
#04601:3Y00003Y00003W3Z
#04601:00
#04601:10
#04601:1D
#04612:00000042
#04613:4700004700000000
#04615:0000000000000045

#04701:3P00003P00003U00
#04701:3V00003V00004300
#04701:00
#04701:11
#04701:1E
#04712:4400004400000000
#04718:00000049

#04801:3V00003V00003R00
#04801:4100004100003U00
#04801:00
#04801:10
#04801:1D
#04811:00000040
#04813:4700004700000000

#04901:3V00003V00003T3T
#04901:4100004100003Z42
#04901:00
#04901:0Y
#04901:1A
#04912:00000045
#04915:4A00004A00000048

#05001:3X3U3R3U
#05001:43403X40
#05001:00
#05001:1213
#05001:1F1G
#05001:006C
#05011:0043
#05015:00460046
#05019:4C

#05101:4X00005H5I5I5G0000000000
#05101:56
#05101:00
#05101:00
#05101:00
#05101:7I007J007K007L7M7N7O7P007Q007R7S
#05101:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#05101:9V9W9X9Y9ZA0A1A2
#05111:0G
#05113:0000005V5W5W5U0000000000

#05201:4Q00005R5R5Q5L0000000000
#05201:50
#05201:00
#05201:00
#05201:00
#05201:7I0000000000DH0000DI00007K00000000007L00007M00007N00007O00007P00000000007Q0000000000DJ00DK00DL00
#05201:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#05201:A3A4A5A6A7A8A9AA
#05218:0000006363625Y0000000000

#05301:4T00005C5B5A590000000000
#05301:53
#05301:00
#05301:00
#05301:00
#05301:7I00DHDI7K007L7M7N7O7P007Q007R7S
#05301:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2U
#05301:ABACADAEAFAGAHAI
#05312:0000005Q5P5O5L0000000000

#05401:4N00005A5A5A590000000000
#05401:4X
#05401:00
#05401:00
#05401:00
#05401:DMDNDHDI7K007L7M7N7O7P00DODPDQDR
#05401:2X2V2T2Q2V2T2Q2N2T2Q2N2K2G2K2N2Q
#05401:AJAKALAMANAOAPAQ
#05415:0000005V5V5V5U0000000000

#05501:4P00005M5P5N4S0000000000
#05501:4Z52
#05501:00
#05501:00
#05501:00
#05501:7I007J007K007L7M7N7O7P007Q007R7S
#05501:2T2R2P2K2P2R2T2W2X2U2S2Q2M2Q2S2M
#05501:ARASATAUAVAWAXAY
#05511:0G
#05513:0000005Z6160000000000000
#05515:005U
#05519:0067

#05601:4M00005F5F5F4U0000000000
#05601:4W54
#05601:00
#05601:00
#05601:00
#05601:7I0000000000DH0000DI00007K00000000007L00007M00007N00007O00007P00000000007Q0000000000DJ00DK00DL00
#05601:2K2N2Q2T2N2Q2T2V2X2V2S2Q2V2S2Q2N
#05601:AZB0B1B2B3B4B5B6
#05613:0000005T5T5T000000000000
#05615:005K
#05619:0069

#05701:4O
#05701:4Y
#05701:57
#05701:00
#05701:00
#05701:7I00DHDI7K007L7M7N7O7P007Q007R7S
#05701:2H2K2P2R2T2R2P2K2W2T2R2P2T2R2P2K
#05701:B7B8B9BABBBCBDBE
#05701:0G
#05711:5E
#05715:0068
#05718:5X

#05801:4R
#05801:51
#05801:5J
#05801:00
#05801:00
#05801:DM0000DN0000DH0000DI00007K00000000007L00007M00007N00007O00007P00000000007Q0000000000DJ00DK00DL00
#05801:2Q2S2U2X2U2S2Q2M2J2M2Q2S2U2S2Q2M
#05801:BFBGBHBIBJBKBLBM
#05811:0058
#05812:64
#05819:6A

#05901:4V
#05901:55
#05901:57
#05901:0G
#05901:00
#05901:7I00000000007J00000000007K00000000007L00007M00007N00007O00007P00000000007Q0000000000DS00DT00DU00
#05901:2H2K2N2R2K2N2R2T2N2R2T2V2R2T2V2Y
#05901:00BO00BQ
#05911:BNBP
#05912:5E
#05915:0065
#05918:5S

#06001:5S5D
#06001:66
#06001:00
#06001:0G
#06001:00
#06001:DV000000DW000000DX000000DY0000000000DZ0000000000E0000000E1000000E2000000E30000000000E40000000000E5000000E6000000E7000000E80000000000E90000000000EA0000000000000000000000EB0000EC0000ED0000EE0000
#06001:302Y2V2T2Y2V2T2R2N2R2T2V2Y2V2T2R
#06001:00
#06001:006C
#06001:EK
#06011:BRBSBTBU
#06018:6B

#06101:00
#06101:03030303
#06101:00000A0A00000A0A00000A0A00000A0A
#06101:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0P
#06101:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#06101:000D000D000D000C
#06101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06101:0X
#06101:1C
#06101:4600004600004300
#06101:4F00004F00004C00
#06101:00
#06101:00
#06101:2O
#06111:0G00004I
#06112:0000004K00000000
#06113:4K00001O00000000
#06115:0000001V
#06118:1W

#06201:00
#06201:03030303
#06201:00000A0A00000A0A00000A0A00000A0A
#06201:0S0Q0N0L0I0L0N0P0Q0P0N0L0S0Q0O0M
#06201:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#06201:000D000D000D000C
#06201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06201:0Y
#06201:1A
#06201:4000004000004000
#06201:4900004900004600
#06211:0000004C
#06212:4F00004F00000000
#06218:26000025
#06219:0000002A00000000

#06301:00
#06301:03030303
#06301:00000A0A00000A0A00000A0A00000A0A
#06301:0T0Q0O0T0Q0O0S0T0V0S0Q0O0U0Q0O0M
#06301:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2M
#06301:000D000D000D000C
#06301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06301:0Z
#06301:1B
#06301:4600004600004300
#06301:4C00004C00004900
#06312:0000004F
#06313:4I00004I00000000
#06315:0000001S00000000
#06318:0000001L
#06319:21

#06401:00
#06401:03030303
#06401:00000A0A00000A0A00000A0A00000A0A
#06401:0R0M0K0O0M0O0R0O0T0R0O0M0K0M0O0R
#06401:2V2S2Q2N2S2Q2N2J2N2Q2S2V2X2V2S2Q
#06401:000D000D000D000C
#06401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06401:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06401:10
#06401:1D
#06401:4000004000004600
#06401:4600004600004C00
#06411:4C00004C00000000
#06413:0000004I
#06419:1P

#06501:00
#06501:03030303
#06501:00000A0A00000A0A00000A0A00000A0A
#06501:0U0S0Q0N0L0N0Q0S0L0N0Q0S0U0S0Q0N
#06501:2H2M2P2R2M2P2R2U2W2U2R2P2M2P2R2U
#06501:000D000D000D000C
#06501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06501:11
#06501:1E
#06501:4300004300003Z42
#06501:4900004900004548
#06511:0000004B
#06512:4F00004F0000004E
#06515:1M00001M00000000
#06519:0000001Q

#06601:00
#06601:03030303
#06601:00000A0A00000A0A00000A0A00000A0A
#06601:0K0M0O0Q0R0O0K0O0R0T0V0T0R0Q0O0R
#06601:2V2X2V2S2Q2S2Q2N2J2N2Q2S2V2S2Q2N
#06601:000D000D000D000C
#06601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06601:10
#06601:1D
#06601:4600004600004245
#06601:4C00004C0000484B
#06611:0000004E
#06612:000000000000004H
#06613:4I00004I00000000
#06615:1N00001N00000000
#06619:0000001R

#06701:00
#06701:03030303
#06701:00000A0A00000A0A00000A0A00000A0A
#06701:0U0S0P0N0L0N0P0L0S0P0N0S0U0S0P0N
#06701:2K2P2R2T2W2T2R2P2R2T2W2T2Y2W2T2R
#06701:000D000D000D000C
#06701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06701:0Y
#06701:1A
#06701:4900004900004548
#06701:4F00004F00004B4E
#06711:0000004H
#06713:4K0000000000004J
#06715:0000004K00000000
#06718:1X1V
#06719:00000024

#06801:00
#06801:0300030000EG00EI
#06801:00000A0A00000A0A0000000000000000
#06801:0K0M0O0R0T0R0O0M0J0M0O0Q0T0Q0O0M
#06801:2Z2X2U2S2X2U2S2Q7X7Y7Y7Z80818284
#06801:000D000D00000000
#06801:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#06801:0B0B0B0B0B0B0B0B0000000000000000
#06801:1213
#06801:1F1G
#06801:4C464346
#06801:4I4F494C
#06801:00
#06801:006C
#06811:004F
#06813:004K004I
#06815:4L
#06818:0022
#06819:2700EFEH

#06901:00
#06901:00
#06901:0000000000000A0A00000A0A00000A0A
#06901:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0P
#06901:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#06901:0000000D000D000C
#06901:00000000000000000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06901:000000000B0B0B0B0B0B0B0B0B0B0B0B
#06901:0X
#06901:1C
#06901:4600004600004300
#06901:4F00004F00004C00
#06901:4K00004K00004I00
#06911:00030303
#06912:0000001O00000000
#06913:000G0000
#06915:1W00001V
#06919:EJEL0000

#07001:00
#07001:00
#07001:00000A0A00000A0A00000A0A00000A0A
#07001:0S0Q0N0L0I0L0N0P0Q0P0N0L0S0Q0O0M
#07001:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#07001:000D000D000D000C
#07001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07001:0Y
#07001:1A
#07001:4000004000004000
#07001:4900004900004600
#07001:4F00004F00004C00
#07011:03030303
#07018:26000025
#07019:0000002A00000000

#07101:00
#07101:00
#07101:00000A0A00000A0A00000A0A00000A0A
#07101:0T0Q0O0T0Q0O0S0T0V0S0Q0O0U0Q0O0M
#07101:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2U
#07101:000D000D000D000C
#07101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07101:0Z
#07101:1B
#07101:4600004600004C00
#07101:4C00004C00004I00
#07101:4I00004I00004L00
#07111:03030303
#07113:21
#07115:0000002600000000
#07118:00000029

#07201:00
#07201:00
#07201:00000A0A00000A0A00000A0A00000A0A
#07201:0W0T0R0W0T0R0P0M0P0R0T0P0W0R0P0M
#07201:2X2V2T2Q2V2T2Q2N2T2Q2N2K2G2K2N2Q
#07201:000D000D000D000C
#07201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07201:14
#07201:1H
#07201:4600004600004600
#07201:4C00004C00004C00
#07201:4K00004K00004I00
#07211:03030303
#07219:2D00002C

#07301:00
#07301:000000000000000000000000EMENEOEP
#07301:00000A0A00000A0A00000A0A00000000
#07301:0L0N0P0S0P0S0U0P0T0R0P0N0R0P0N0R
#07301:2T2R2P2K2P2R2T2W2X2U2S2Q2M2Q2S2M
#07301:000D000D000D0000
#07301:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#07301:0B0B0B0B0B0B0B0B0B0B0B0B00000000
#07301:1513
#07301:1I1G
#07301:4300004246000000
#07301:490000484C000000
#07301:4F00004E4I000000
#07311:03030300
#07312:000000FB
#07313:0G1Y
#07318:2B000000000000FB

#07401:00
#07401:00
#07401:00000A0A00000A0A00000A0A00000000
#07401:0T0R0P0T0W0T0R0P0K0M0O0M0R0O0M0R
#07401:2K2N2Q2T2N2Q2T2V2X2V2S2Q2V2S2Q2N
#07401:000D000D000D0000
#07401:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#07401:0B0B0B0B0B0B0B0B0B0B0B0B00000000
#07401:1612
#07401:1J1F
#07401:4900004840000000
#07401:4F00004E46000000
#07401:4K00004J4C000000
#07411:03030300
#07415:2627
#07419:000000280000EU00

#07501:00
#07501:23
#07501:00000A0A00000A0A00000A0A00000A0A
#07501:0S0Q0N0L0I0L0N0P0Q0P0N0L0S0Q0O0M
#07501:2H2K2P2R2T2R2P2K2W2T2R2P2T2R2P2K
#07501:000D000D000D000C
#07501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07501:0Y
#07501:1A
#07501:4900004900004600
#07501:4F00004F00004C00
#07501:4K00004K00004K00
#07513:02020202
#07515:0002000200020002
#07519:0G

#07601:0G
#07601:1U
#07601:00000A0A00000A0A00000A0A00000A0A
#07601:0T0Q0O0T0Q0O0S0T0V0S0Q0O0U0Q0O0M
#07601:2Q2S2U2X2U2S2Q2M2J2M2Q2S2U2S2Q2M
#07601:000D000D000D000C
#07601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07601:0Z
#07601:1B
#07601:4C00004C00004600
#07601:4I00004I00004C00
#07601:4L00004L00004I00
#07612:02020202
#07618:0002000200020002

#07701:0G0F
#07701:20
#07701:00000A0A00000A0A00000A0A00000A0A
#07701:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0P
#07701:2H2K2N2R2K2N2R2T2N2R2T2V2R2T2V2Y
#07701:000D000D000D000C
#07701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07701:17
#07701:1K
#07701:4600004600004600
#07701:4F00004F00004C00
#07701:4K00004K00004I00
#07711:0101010101010101
#07719:00010001000100010001000100010001

#07801:00
#07801:00008J8K00008M8N00008P8Q00008S8T
#07801:0400FB000400FB000606FB000606FB00
#07801:0K0N0R0P0U0R0P0N0R0P0N0K0I0K0N0R
#07801:EVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FA
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4600004600004600
#07801:4F00004F00004C00
#07801:4K00004K00004I00
#07801:006C
#07812:8I8O
#07818:008L008R

#07912:0F
#07918:2E


