
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ウミウシ
#TITLE ワンダフル・ファイアーワークス
#ARTIST 徳川まつり(Music)/双葉杏(BGA)
#BPM 156
#PLAYLEVEL 11
#RANK 3
#TOTAL 570
#STAGEFILE 

#WAV01 b_WFpad_v100l1-2o5fp.wav
#WAV02 b_WFpad_v100l1o5a.wav
#WAV03 b_WFpad_v100l1o5b.wav
#WAV04 b_WFpad_v100l1-2o5b.wav
#WAV05 b_WFpad_v100l1o6d.wav
#WAV06 b_WFpad_v100l1o6e.wav
#WAV07 b_WFpad_v100l1o6fp.wav
#WAV08 b_WFpad_v100l1o6g.wav
#WAV09 b_WFpad_v100l2o6a.wav
#WAV0A b_WFpad_v100l1o6a.wav
#WAV0B b_WFpad_v100l2o6b.wav
#WAV0C b_WFpad_v100l1o6b.wav
#WAV0D b_WFpad_v100l8-11o6b.wav
#WAV0E b_WFpad_v100l1o7c.wav
#WAV0F b_WFpad_v100l1o7d.wav
#WAV0G b_WFpad_v100l8-11o7d.wav
#WAV0L b_WFLead1_v100l4o5fp.wav
#WAV0M b_WFLead1_v100l16o5a.wav
#WAV0N b_WFLead1_v100l8o5a.wav
#WAV0O b_WFLead1_v100l4o5a.wav
#WAV0P b_WFLead1_v100l16o5b.wav
#WAV0Q b_WFLead1_v100l8o5b.wav
#WAV0R b_WFLead1_v100l16-3o5b.wav
#WAV0S b_WFLead1_v100l4o5b.wav
#WAV0T b_WFLead1_v100l16-5o5b.wav
#WAV0U b_WFLead1_v100l8-5o5b.wav
#WAV0V b_WFLead1_v100l16o6d.wav
#WAV0W b_WFLead1_v100l8o6d.wav
#WAV0X b_WFLead1_v100l4o6d.wav
#WAV0Y b_WFLead1_v100l16-5o6d.wav
#WAV0Z b_WFLead1_v100l16o6e.wav
#WAV10 b_WFLead1_v100l8o6e.wav
#WAV11 b_WFLead1_v100l4o6e.wav
#WAV12 b_WFLead1_v100l16o6f.wav
#WAV13 b_WFLead1_v100l4o6fp.wav
#WAV14 b_WFLead1_v100l4o6a.wav
#WAV1A b_WFalpLR_v100l16o6cp.wav
#WAV1B b_WFalpLR_v100l8o6d.wav
#WAV1C b_WFalpLR_v100l16o6dp.wav
#WAV1D b_WFalpLR_v100l16o6e.wav
#WAV1F b_WFalpLR_v100l16o6f.wav
#WAV1G b_WFalpLR_v100l16o6fp.wav
#WAV1H b_WFalpLR_v100l8o6fp.wav
#WAV1I b_WFalpLR_v100l16o6g.wav
#WAV1J b_WFalpLR_v100l8o6g.wav
#WAV1K b_WFalpLR_v100l16o6gp.wav
#WAV1L b_WFalpLR_v100l16o6a.wav
#WAV1M b_WFalpLR_v100l8o6a.wav
#WAV1N b_WFalpLR_v100l16o6ap.wav
#WAV1O b_WFalpLR_v100l16o6b.wav
#WAV1P b_WFalpLR_v100l8o6b.wav
#WAV1Q b_WFalpLR_v100l4o6b.wav
#WAV1R b_WFalpLR_v100l8-3o6b.wav
#WAV1S b_WFalpLR_v100l16o7c.wav
#WAV1T b_WFalpLR_v100l8o7c.wav
#WAV1U b_WFalpLR_v100l16o7cp.wav
#WAV1V b_WFalpLR_v100l8o7cp.wav
#WAV1W b_WFalpLR_v100l16o7d.wav
#WAV1X b_WFalpLR_v100l8o7d.wav
#WAV1Y b_WFalpLR_v100l4o7d.wav
#WAV1Z b_WFalpLR_v100l8-3o7d.wav
#WAV20 b_WFalpLR_v100l16o7e.wav
#WAV21 b_WFalpLR_v100l8o7e.wav
#WAV22 b_WFalpLR_v100l16o7f.wav
#WAV27 b_WFkoto_v100l4o3fp.wav
#WAV28 b_WFkoto_v100l16o3a.wav
#WAV29 b_WFkoto_v100l8o3a.wav
#WAV2A b_WFkoto_v100l4o3a.wav
#WAV2B b_WFkoto_v100l16o3b.wav
#WAV2C b_WFkoto_v100l8o3b.wav
#WAV2D b_WFkoto_v100l4o3b.wav
#WAV2E b_WFkoto_v100l16-5o3b.wav
#WAV2F b_WFkoto_v100l16o4d.wav
#WAV2G b_WFkoto_v100l8o4d.wav
#WAV2H b_WFkoto_v100l4o4d.wav
#WAV2I b_WFkoto_v100l16-5o4d.wav
#WAV2J b_WFkoto_v100l16o4e.wav
#WAV2K b_WFkoto_v100l8o4e.wav
#WAV2M b_WFkoto_v100l4o4e.wav
#WAV2N b_WFkoto_v100l8-3o4e.wav
#WAV2O b_WFkoto_v100l16o4f.wav
#WAV2P b_WFkoto_v100l8o4f.wav
#WAV2Q b_WFkoto_v100l16o4fp.wav
#WAV2R b_WFkoto_v100l8o4fp.wav
#WAV2T b_WFkoto_v100l4o4fp.wav
#WAV2U b_WFkoto_v100l8-3o4fp.wav
#WAV2V b_WFkoto_v100l8o4g.wav
#WAV2W b_WFkoto_v100l4o4g.wav
#WAV2X b_WFkoto_v100l8-3o4g.wav
#WAV2Y b_WFkoto_v100l16o4a.wav
#WAV2Z b_WFkoto_v100l8o4a.wav
#WAV30 b_WFkoto_v100l16-3o4a.wav
#WAV32 b_WFkoto_v100l4o4a.wav
#WAV33 b_WFkoto_v100l8-3o4a.wav
#WAV34 b_WFkoto_v100l16o4b.wav
#WAV35 b_WFkoto_v100l8o4b.wav
#WAV36 b_WFkoto_v100l16-3o4b.wav
#WAV37 b_WFkoto_v100l4o4b.wav
#WAV38 b_WFkoto_v100l8-3o4b.wav
#WAV39 b_WFkoto_v100l16o5c.wav
#WAV3A b_WFkoto_v100l8o5c.wav
#WAV3B b_WFkoto_v100l64-9o5c.wav
#WAV3C b_WFkoto_v100l4o5c.wav
#WAV3D b_WFkoto_v100l16o5cp.wav
#WAV3E b_WFkoto_v100l8o5cp.wav
#WAV3F b_WFkoto_v100l16o5d.wav
#WAV3G b_WFkoto_v100l8o5d.wav
#WAV3H b_WFkoto_v100l16-3o5d.wav
#WAV3I b_WFkoto_v100l4o5d.wav
#WAV3J b_WFkoto_v100l8-3o5d.wav
#WAV3K b_WFkoto_v100l16o5e.wav
#WAV3L b_WFkoto_v100l8o5e.wav
#WAV3M b_WFkoto_v100l16-3o5e.wav
#WAV3N b_WFkoto_v100l4o5e.wav
#WAV3O b_WFkoto_v100l8o5f.wav
#WAV3P b_WFkoto_v100l4o5f.wav
#WAV3Q b_WFkoto_v100l16o5fp.wav
#WAV3R b_WFkoto_v100l8o5fp.wav
#WAV3S b_WFkoto_v100l4o5fp.wav
#WAV3T b_WFkoto_v100l4o5g.wav
#WAV3U b_WFkoto_v100l8o5a.wav
#WAV3V b_WFkoto_v100l16-5o5a.wav
#WAV3W b_WFkoto_v100l8o5b.wav
#WAV3X b_WFkoto_v100l16-3o5b.wav
#WAV42 b_WFhue_v100l8o4a.wav
#WAV43 b_WFhue_v100l16o4b.wav
#WAV45 b_WFhue_v100l16o5d.wav
#WAV46 b_WFhue_v100l8o5d.wav
#WAV47 b_WFhue_v100l4o5d.wav
#WAV48 b_WFhue_v100l16o5e.wav
#WAV49 b_WFhue_v100l8o5e.wav
#WAV4B b_WFhue_v100l4o5e.wav
#WAV4C b_WFhue_v100l8-3o5e.wav
#WAV4D b_WFhue_v100l16o5f.wav
#WAV4E b_WFhue_v100l8o5f.wav
#WAV4F b_WFhue_v100l16o5fp.wav
#WAV4G b_WFhue_v100l8o5fp.wav
#WAV4I b_WFhue_v100l4o5fp.wav
#WAV4J b_WFhue_v100l8-3o5fp.wav
#WAV4K b_WFhue_v100l8o5g.wav
#WAV4L b_WFhue_v100l4o5g.wav
#WAV4M b_WFhue_v100l8-3o5g.wav
#WAV4N b_WFhue_v100l16o5a.wav
#WAV4O b_WFhue_v100l8o5a.wav
#WAV4P b_WFhue_v100l16-3o5a.wav
#WAV4R b_WFhue_v100l4o5a.wav
#WAV4S b_WFhue_v100l8-3o5a.wav
#WAV4T b_WFhue_v100l16o5b.wav
#WAV4U b_WFhue_v100l8o5b.wav
#WAV4V b_WFhue_v100l16-3o5b.wav
#WAV4W b_WFhue_v100l4o5b.wav
#WAV4X b_WFhue_v100l16-5o5b.wav
#WAV4Y b_WFhue_v100l8-3o5b.wav
#WAV4Z b_WFhue_v100l8-5o5b.wav
#WAV50 b_WFhue_v100l16o6c.wav
#WAV51 b_WFhue_v100l8o6c.wav
#WAV52 b_WFhue_v100l64-9o6c.wav
#WAV53 b_WFhue_v100l4o6c.wav
#WAV54 b_WFhue_v100l16o6cp.wav
#WAV55 b_WFhue_v100l8o6cp.wav
#WAV56 b_WFhue_v100l16o6d.wav
#WAV57 b_WFhue_v100l8o6d.wav
#WAV58 b_WFhue_v100l16-3o6d.wav
#WAV59 b_WFhue_v100l4o6d.wav
#WAV5A b_WFhue_v100l16-5o6d.wav
#WAV5B b_WFhue_v100l8-3o6d.wav
#WAV5C b_WFhue_v100l16o6e.wav
#WAV5D b_WFhue_v100l8o6e.wav
#WAV5E b_WFhue_v100l16-3o6e.wav
#WAV5F b_WFhue_v100l4o6e.wav
#WAV5G b_WFhue_v100l16o6f.wav
#WAV5H b_WFhue_v100l8o6f.wav
#WAV5I b_WFhue_v100l4o6f.wav
#WAV5J b_WFhue_v100l16o6fp.wav
#WAV5K b_WFhue_v100l8o6fp.wav
#WAV5L b_WFhue_v100l4o6fp.wav
#WAV5M b_WFhue_v100l4o6g.wav
#WAV5N b_WFhue_v100l8o6a.wav
#WAV5O b_WFhue_v100l4o6a.wav
#WAV5P b_WFhue_v100l16-5o6a.wav
#WAV5Q b_WFhue_v100l8o6b.wav
#WAV5R b_WFhue_v100l16-3o6b.wav
#WAV5W b_WFLead2_v100l8o5a.wav
#WAV5X b_WFLead2_v100l16o5b.wav
#WAV5Z b_WFLead2_v100l240-11o6d.wav
#WAV60 b_WFLead2_v100l120-13o6d.wav
#WAV61 b_WFLead2_v100l8o6d.wav
#WAV62 b_WFLead2_v100l30-7o6d.wav
#WAV63 b_WFLead2_v100l16o6e.wav
#WAV64 b_WFLead2_v100l12o6e.wav
#WAV65 b_WFLead2_v100l120-13o6e.wav
#WAV66 b_WFLead2_v100l8o6e.wav
#WAV68 b_WFLead2_v100l30-7o6e.wav
#WAV69 b_WFLead2_v100l120-43o6e.wav
#WAV6A b_WFLead2_v100l240-11o6f.wav
#WAV6B b_WFLead2_v100l120-13o6f.wav
#WAV6C b_WFLead2_v100l240-11o6fp.wav
#WAV6D b_WFLead2_v100l120-13o6fp.wav
#WAV6E b_WFLead2_v100l8o6fp.wav
#WAV6F b_WFLead2_v100l320-53o6fp.wav
#WAV6H b_WFLead2_v100l30-7o6fp.wav
#WAV6I b_WFLead2_v100l4o6fp.wav
#WAV6J b_WFLead2_v100l120-43o6fp.wav
#WAV6K b_WFLead2_v100l120-13o6g.wav
#WAV6L b_WFLead2_v100l30-7o6g.wav
#WAV6M b_WFLead2_v100l120-43o6g.wav
#WAV6N b_WFLead2_v100l240-11o6a.wav
#WAV6O b_WFLead2_v100l120-13o6a.wav
#WAV6P b_WFLead2_v100l8o6a.wav
#WAV6Q b_WFLead2_v100l320-53o6a.wav
#WAV6R b_WFLead2_v100l240-41o6a.wav
#WAV6S b_WFLead2_v100l16-3o6a.wav
#WAV6T b_WFLead2_v100l30-7o6a.wav
#WAV6U b_WFLead2_v100l120-43o6a.wav
#WAV6V b_WFLead2_v100l240-11o6b.wav
#WAV6W b_WFLead2_v100l16o6b.wav
#WAV6X b_WFLead2_v100l12o6b.wav
#WAV6Y b_WFLead2_v100l120-13o6b.wav
#WAV6Z b_WFLead2_v100l8o6b.wav
#WAV70 b_WFLead2_v100l240-41o6b.wav
#WAV71 b_WFLead2_v100l30-7o6b.wav
#WAV72 b_WFLead2_v100l4o6b.wav
#WAV73 b_WFLead2_v100l120-43o6b.wav
#WAV74 b_WFLead2_v100l240-11o7c.wav
#WAV75 b_WFLead2_v100l120-13o7c.wav
#WAV76 b_WFLead2_v100l8o7c.wav
#WAV77 b_WFLead2_v100l30-7o7c.wav
#WAV78 b_WFLead2_v100l240-11o7cp.wav
#WAV79 b_WFLead2_v100l120-13o7cp.wav
#WAV7A b_WFLead2_v100l240-11o7d.wav
#WAV7B b_WFLead2_v100l16o7d.wav
#WAV7C b_WFLead2_v100l12o7d.wav
#WAV7D b_WFLead2_v100l120-13o7d.wav
#WAV7E b_WFLead2_v100l8o7d.wav
#WAV7F b_WFLead2_v100l240-41o7d.wav
#WAV7G b_WFLead2_v100l16-3o7d.wav
#WAV7H b_WFLead2_v100l30-7o7d.wav
#WAV7I b_WFLead2_v100l4o7d.wav
#WAV7J b_WFLead2_v100l120-43o7d.wav
#WAV7K b_WFLead2_v100l240-11o7e.wav
#WAV7L b_WFLead2_v100l16o7e.wav
#WAV7M b_WFLead2_v100l120-13o7e.wav
#WAV7N b_WFLead2_v100l8o7e.wav
#WAV7O b_WFLead2_v100l16-3o7e.wav
#WAV7P b_WFLead2_v100l30-7o7e.wav
#WAV7Q b_WFLead2_v100l4o7e.wav
#WAV7R b_WFLead2_v100l120-13o7f.wav
#WAV7S b_WFLead2_v100l30-7o7f.wav
#WAV7T b_WFLead2_v100l16o7fp.wav
#WAV7U b_WFLead2_v100l8o7fp.wav
#WAV7V b_WFLead2_v100l4o7fp.wav
#WAV7W b_WFLead2_v100l30-7o7g.wav
#WAV7X b_WFLead2_v100l8o7a.wav
#WAV7Y b_WFLead2_v100l16-5o7a.wav
#WAV7Z b_WFLead2_v100l8o7b.wav
#WAV80 b_WFLead2_v100l16-3o7b.wav
#WAV86 b_WFLead3_v100l240-11o6d.wav
#WAV87 b_WFLead3_v100l120-13o6d.wav
#WAV88 b_WFLead3_v100l30-7o6d.wav
#WAV89 b_WFLead3_v100l120-13o6e.wav
#WAV8B b_WFLead3_v100l30-7o6e.wav
#WAV8C b_WFLead3_v100l120-43o6e.wav
#WAV8D b_WFLead3_v100l240-11o6f.wav
#WAV8E b_WFLead3_v100l120-13o6f.wav
#WAV8F b_WFLead3_v100l240-11o6fp.wav
#WAV8G b_WFLead3_v100l120-13o6fp.wav
#WAV8I b_WFLead3_v100l30-7o6fp.wav
#WAV8J b_WFLead3_v100l120-43o6fp.wav
#WAV8K b_WFLead3_v100l120-13o6g.wav
#WAV8L b_WFLead3_v100l30-7o6g.wav
#WAV8M b_WFLead3_v100l120-43o6g.wav
#WAV8N b_WFLead3_v100l240-11o6a.wav
#WAV8O b_WFLead3_v100l120-13o6a.wav
#WAV8P b_WFLead3_v100l240-41o6a.wav
#WAV8R b_WFLead3_v100l30-7o6a.wav
#WAV8S b_WFLead3_v100l120-43o6a.wav
#WAV8T b_WFLead3_v100l240-11o6b.wav
#WAV8U b_WFLead3_v100l120-13o6b.wav
#WAV8V b_WFLead3_v100l240-41o6b.wav
#WAV8W b_WFLead3_v100l30-7o6b.wav
#WAV8X b_WFLead3_v100l120-43o6b.wav
#WAV8Y b_WFLead3_v100l240-11o7c.wav
#WAV8Z b_WFLead3_v100l120-13o7c.wav
#WAV90 b_WFLead3_v100l8o7c.wav
#WAV91 b_WFLead3_v100l30-7o7c.wav
#WAV92 b_WFLead3_v100l240-11o7cp.wav
#WAV93 b_WFLead3_v100l120-13o7cp.wav
#WAV94 b_WFLead3_v100l240-11o7d.wav
#WAV95 b_WFLead3_v100l120-13o7d.wav
#WAV96 b_WFLead3_v100l240-41o7d.wav
#WAV97 b_WFLead3_v100l30-7o7d.wav
#WAV98 b_WFLead3_v100l120-43o7d.wav
#WAV99 b_WFLead3_v100l240-11o7e.wav
#WAV9A b_WFLead3_v100l120-13o7e.wav
#WAV9B b_WFLead3_v100l30-7o7e.wav
#WAV9C b_WFLead3_v100l120-13o7f.wav
#WAV9D b_WFLead3_v100l30-7o7f.wav
#WAV9E b_WFLead3_v100l30-7o7g.wav
#WAV9J b_WFsya_v100l16o3d.wav
#WAV9L b_WFsya_v100l16o3fp.wav
#WAV9M b_WFsya_v100l8o3fp.wav
#WAV9N b_WFsya_v100l8o3g.wav
#WAV9O b_WFsya_v100l16o3a.wav
#WAV9P b_WFsya_v100l8o3a.wav
#WAV9Q b_WFsya_v100l16-3o3a.wav
#WAV9R b_WFsya_v100l16o3b.wav
#WAV9S b_WFsya_v100l8o3b.wav
#WAV9T b_WFsya_v100l4o3b.wav
#WAV9U b_WFsya_v100l8-3o3b.wav
#WAV9V b_WFsya_v100l16o4c.wav
#WAV9W b_WFsya_v100l8o4c.wav
#WAV9X b_WFsya_v100l16-3o4c.wav
#WAV9Y b_WFsya_v100l16o4cp.wav
#WAV9Z b_WFsya_v100l8o4cp.wav
#WAVA0 b_WFsya_v100l16o4d.wav
#WAVA1 b_WFsya_v100l8o4d.wav
#WAVA2 b_WFsya_v100l16-3o4d.wav
#WAVA3 b_WFsya_v100l4o4d.wav
#WAVA4 b_WFsya_v100l8-3o4d.wav
#WAVA5 b_WFsya_v100l16o4e.wav
#WAVA6 b_WFsya_v100l12o4e.wav
#WAVA7 b_WFsya_v100l8o4e.wav
#WAVA8 b_WFsya_v100l16o4f.wav
#WAVA9 b_WFsya_v100l8o4f.wav
#WAVAA b_WFsya_v100l12o4fp.wav
#WAVAB b_WFsya_v100l320-53o4fp.wav
#WAVAC b_WFsya_v100l4o4fp.wav
#WAVAD b_WFsya_v100l12o4a.wav
#WAVAE b_WFsya_v100l320-53o4a.wav
#WAVAG b_WFsya_v100l12o4b.wav
#WAVAH b_WFsya_v100l320-53o4b.wav
#WAVAI b_WFsya_v100l4o4b.wav
#WAVAJ b_WFsya_v100l12o5d.wav
#WAVAK b_WFsya_v100l12o5e.wav
#WAVAL b_WFsya_v100l320-53o5e.wav
#WAVAM b_WFsya_v100l4o5e.wav
#WAVAN b_WFsya_v100l12o5fp.wav
#WAVAO b_WFsya_v100l320-53o5fp.wav
#WAVAT b_WFbass_v100l8o3fp.wav
#WAVAU b_WFbass_v100l16o3a.wav
#WAVAV b_WFbass_v100l8o3a.wav
#WAVAW b_WFbass_v100l16o3b.wav
#WAVAX b_WFbass_v100l8o3b.wav
#WAVAY b_WFbass_v100l8o4d.wav
#WAVAZ b_WFbass_v100l8o4e.wav
#WAVB0 b_WFbass_v100l8o4fp.wav
#WAVB1 b_WFbass_v100l8o4g.wav
#WAVB2 b_WFbass_v100l16o4a.wav
#WAVB3 b_WFbass_v100l8o4a.wav
#WAVB4 b_WFbass_v100l16o4b.wav
#WAVB5 b_WFbass_v100l8o4b.wav
#WAVB6 b_WFbass_v100l4o4b.wav
#WAVB7 b_WFbass_v100l8-3o4b.wav
#WAVB8 b_WFbass_v100l16o5c.wav
#WAVB9 b_WFbass_v100l8o5c.wav
#WAVBA b_WFbass_v100l16o5cp.wav
#WAVBB b_WFbass_v100l8o5cp.wav
#WAVBC b_WFbass_v100l16o5d.wav
#WAVBD b_WFbass_v100l8o5d.wav
#WAVBE b_WFbass_v100l4o5d.wav
#WAVBF b_WFbass_v100l8-3o5d.wav
#WAVBG b_WFbass_v100l16o5e.wav
#WAVBH b_WFbass_v100l8o5e.wav
#WAVBI b_WFbass_v100l8o5f.wav
#WAVBN b_WFtaiko_v127l12o4c.wav
#WAVBO b_WFtaiko_v118l12o4c.wav
#WAVBP b_WFtaiko_v127l320-13o4cp.wav
#WAVBQ b_WFtaiko_v127l320-13o4dp.wav
#WAVBR b_WFtaiko_v127l12o4dp.wav
#WAVBX b_WFdrum_v100l32o3b.wav
#WAVBY b_WFdrum_v100l16o3b.wav
#WAVBZ b_WFdrum_v100l12o3b.wav
#WAVC0 b_WFdrum_v100l8o3b.wav
#WAVC1 b_WFdrum_v100l4o3b.wav
#WAVC3 b_WFdrum_v100l32o4c.wav
#WAVC4 b_WFdrum_v100l384-23o4c.wav
#WAVC5 b_WFdrum_v100l16o4c.wav
#WAVC6 b_WFdrum_v100l12o4c.wav
#WAVC7 b_WFdrum_v100l8o4c.wav
#WAVC8 b_WFdrum_v100l4o4c.wav
#WAVCA b_WFdrum_v100l32o4cp.wav
#WAVCB b_WFdrum_v100l320-13o4cp.wav
#WAVCC b_WFdrum_v100l384-23o4cp.wav
#WAVCD b_WFdrum_v100l16o4cp.wav
#WAVCE b_WFdrum_v100l8o4cp.wav
#WAVCF b_WFdrum_v100l4o4cp.wav
#WAVCG b_WFdrum_v100l16o4dp.wav
#WAVCH b_WFdrum_v100l320-53o4fp.wav
#WAVCI b_WFdrum_v100l4o4fp.wav
#WAVCJ b_WFdrum_v100l8o4g.wav
#WAVCK b_WFdrum_v100l320-53o4gp.wav
#WAVCL b_WFdrum_v100l4o4gp.wav
#WAVCM b_WFdrum_v100l8o5c.wav
#WAVCN b_WFdrum_v100l4o5c.wav
#WAVCO b_WFdrum_v100l8o5cp.wav
#WAVCP b_WFdrum_v100l4o5cp.wav
#WAVCR b_WFdrum_v100l384-23o6c.wav
#WAVCS b_WFdrum_v100l16o6c.wav
#WAVCT b_WFdrum_v100l12o6c.wav
#WAVCU b_WFdrum_v100l8o6c.wav
#WAVCV b_WFdrum_v100l4o6c.wav
#WAVCX FXrevers.wav
#WAVCY WFEFXT.wav
#WAVCZ WFEFXT-01.wav
#WAVD0 WFEFXT-02.wav
#WAVD1 WFEFXT-03.wav
#WAVD2 WFEFXT-04.wav
#WAVD3 WFEFXT-05.wav
#WAVD4 WFEFXT-06.wav
#WAVD5 WFEFXT-07.wav
#WAVD6 WFEFXT-08.wav
#WAVD7 WFEFXT-09.wav
#WAVD8 WFEFXT-10.wav
#WAVD9 WFEFXT-11.wav
#WAVDA WFEFXT-12.wav
#WAVDB WFEFXT-13.wav
#WAVDC WFEFXT-14.wav
#WAVDD WFEFXT-15.wav
#WAVDE WFEFXT-16.wav
#WAVDF WFEFXT-17.wav
#WAVDG WFEFXT-18.wav
#WAVDH WFEFXT-19.wav
#WAVDI WFEFXT-20.wav
#WAVDK WFEFXT-22.wav
#WAVDL WFEFXT-23.wav
#WAVDM WFEFXT-24.wav
#WAVDP others.wav
#WAVDQ others-01.wav
#WAVDR others-02.wav
#WAVDS others-03.wav
#WAVDT others-04.wav
#WAVDU others-05.wav
#WAVDV others-06.wav
#WAVDW others-07.wav
#WAVDX others-08.wav
#WAVDY others-09.wav
#WAVDZ others-10.wav
#WAVE0 others-11.wav
#WAVE1 others-12.wav
#WAVE2 others-13.wav
#WAVE3 others-14.wav
#WAVE4 others-15.wav
#WAVE5 others-16.wav
#WAVE6 others-17.wav
#WAVE7 others-18.wav
#WAVE8 others-19.wav
#WAVE9 others-20.wav
#WAVEA others-21.wav
#WAVEG WFCra-03.wav
#WAVEH WFCra-04.wav
#WAVEI WFCra-05.wav
#WAVEJ WFCra-06.wav
#WAVEK WFCra-07.wav
#WAVEL WFCra-08.wav
#WAVEM WFFX2.wav
#WAVEN WFFX2-01.wav
#WAVEO WFother.wav
#WAVEP WFother-01.wav
#WAVEQ WFother-02.wav
#WAVES WFother-04.wav
#WAVET WFother-05.wav
#WAVEU WFother-06.wav
#WAVEV alpha.wav
#WAVEY kicccck.wav
#WAVEZ millionliveyare.wav
#WAVF0 millionliveyare2.wav
#WAVF1 ochimpo.wav
#WAVF2 ochimpo2.wav
#WAVF4 ae1.wav
#WAVF5 ae2.wav
#WAVF6 ae3.wav
#WAVF7 ae4.wav
#WAVF8 ae5.wav
#WAVF9 ae6.wav
#WAVFA ae7.wav
#WAVFB ae8.wav
#WAVFC ae9.wav
#WAVFD ae10.wav
#WAVFE ae11.wav
#WAVFF ae12.wav
#WAVFG ae13.wav
#WAVFH ae14.wav
#WAVFI ae15.wav
#WAVFJ ae16.wav

#BMP01 matsuri.bmp
#BMP02 umiushi.bmp







*---------------------- MAIN DATA FIELD


#00104:0001
#00106:0002
#00112:0000000000000000A60000A6
#00118:000000AB
#00136:00F00000

#00211:BN0000BN0000BN00BP000000
#00212:0000000000000000000000000000000000BQ00000000BR00
#00213:000000BQ
#00214:AEAEAEAE
#00216:EM
#00218:0000AG0000AG0000AG0000AG

#00311:BN00BN0000BNBN00BP000000
#00312:0000000000000000000000000000000000BQ000000000000
#00313:000000BQ
#00314:AE0000AC
#00318:0000AG0000AG0000AG000000

#00411:BN0000BN0000BN00BP000000
#00412:0000000000000000000000000000000000BQ00000000BR00
#00413:000000BQ
#00414:AEAEAEAE
#00418:0000AG0000AG0000AG0000AG

#00501:00
#00501:0000000000000000AJAH0000
#00511:BN00BN0000BNBN00BP000000
#00512:0000000000000000000000000000000000BQ000000006400
#00513:000000BQ
#00514:AE00000000000000A60000A6
#00515:000000AB
#00518:00AG00006400
#00519:0000000000AJ0000006F0000

#00601:000000BQ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AE00AGAE00AGAE00AGAE00AG
#00601:00
#00601:00
#00601:00
#00601:C0C0C000
#00601:C7C7C700
#00601:CECECE00
#00601:00
#00601:00CH00CH
#00601:00
#00601:00
#00601:00CM
#00601:00CO
#00601:00
#00601:CUCUCU00
#00611:BN0000BN0000BN00BP000000
#00612:0000000000000000000000000000000000BQ00000000BR00
#00613:00CK00CK
#00615:6Q6Q6Q6Q
#00619:00006X00006X00006X00006X

#00701:000000BQ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C000C00000BZBZ0000000000
#00701:C700C70000C6C60000000000
#00701:CE00CE0000CECB0000000000
#00701:00
#00701:00CH00CH
#00701:00
#00701:00CK00CK
#00701:00CM
#00701:00CO
#00701:00
#00701:CU00CU0000CTCT0000000000
#00711:BN00BN0000BNBN00BP000000
#00712:0000000000000000000000000000000000BQ000000000000
#00713:AE0000AC
#00714:0000AG0000AG0000AG000000
#00715:6Q
#00718:0000006I
#00719:00006X00006X00006X000000

#00801:000000BQ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AE00AGAE00AGAE00AGAE00AG
#00801:00
#00801:00
#00801:00
#00801:C0C0C000
#00801:C7C7C700
#00801:CECECE00
#00801:00
#00801:00CH00CH
#00801:00
#00801:00CK00CK
#00801:00CM
#00801:00CO
#00801:00
#00801:CUCUCU00
#00811:BN0000BN0000BN00BP000000
#00812:0000000000000000000000000000000000BQ00000000BR00
#00814:6Q6Q6Q6Q
#00818:00006X00006X00006X00006X

#00901:EP0000BQ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C000C00000BZBZ0000000000
#00901:C700C70000C6C60000000000
#00901:CE00CE0000CECB0000000000
#00901:00
#00901:00CH00CH
#00901:00
#00901:00CK00CK
#00901:00CM
#00901:00CO
#00901:00
#00901:CU00CU0000CTCT0000000000
#00911:BN00BN0000BNBN00BP000000
#00912:0000000000000000000000000000000000BQ000000000000
#00913:AE00AG000000000000AI0000
#00914:0000000000AJ0000AJ000000
#00915:6Q000072
#00918:006X00000000
#00919:00000000007C00007C000000

#01001:00
#01001:00
#01001:00
#01001:0000000000002R2Z
#01011:EK
#01013:0000004G
#01014:000000000000004O
#01016:EO
#01018:0000006E
#01019:000000000000006P
#01031:00EV0000000000000000000000000000
#01032:00EV0000000000000000000000000000
#01033:00EV0000000000000000000000000000
#01034:00EV0000000000000000000000000000
#01035:00EV0000000000000000000000000000
#01036:00EV0000000000000000000000000000
#01038:00EV0000000000000000000000000000
#01039:00EV0000000000000000000000000000
#01056:00000000000000000000000000000000EN0000000000000000000000000000EN

#01101:06
#01101:00
#01101:00
#01101:2R002Z352Z002T00
#01101:00004O4U4O004I00
#01101:00
#01101:00
#01101:00009L9L00009L9L00009L9L00009L9L
#01101:00
#01101:00
#01101:00
#01101:C1C1C1C1
#01101:00
#01101:CFCFCFCF
#01101:0000CGCG0000CGCG0000CGCG0000CGCG
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EK
#01101:EM
#01101:00
#01101:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#01111:C8C8C8C8
#01112:00DQ00DQ00DQ00DQ
#01113:4G
#01114:00B000B000B000B0
#01115:6E00006I
#01116:EQ
#01118:006P6P00
#01119:0000006Z00000000

#01201:05
#01201:00
#01201:00
#01201:2G002J2B29002G002K0000002R002Z00
#01201:4600484342004600490000004G004O4G
#01201:00
#01201:00
#01201:00009J9J00009J9J00009J9J9J9J9J00
#01201:00
#01201:00
#01201:00
#01201:C1C1C100
#01201:00
#01201:CFCFCF00
#01201:0000CGCG0000CGCG0000CGCG00000000
#01201:00
#01201:00
#01201:00
#01201:000000CN
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#01201:0000000000DQ00DQ
#01211:C8C8C800
#01212:00DQ00DQ00000000
#01213:00AY5WAY00AYAY00
#01214:0000005X000000000000000000000000
#01215:6100006100006E00
#01216:000000ET
#01218:006300000000006P
#01219:0066

#01301:07
#01301:00
#01301:00
#01301:2R002Z352Z003700
#01301:00004O4U4O004W00
#01301:00
#01301:00
#01301:00009L9L00009L9L00009L9L00009L9L
#01301:00
#01301:00
#01301:00
#01301:C1C1C1C1
#01301:00
#01301:CFCFCFCF
#01301:0000CGCG0000CGCG0000CGCG0000CGCG
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#01311:C8C8C8C8
#01312:00DQ00DQ00DQ00DQ
#01313:006P
#01314:00B000B000B000B0
#01315:6E000072
#01318:006P0000
#01319:0000006Z00000000

#01401:0A
#01401:00
#01401:00
#01401:3G003K3F35002Z003H00000000000000
#01401:57005C564U0057005E00000000000000
#01401:00
#01401:00
#01401:00009O9O00009O9O00009O9O00000000
#01401:00
#01401:00
#01401:00
#01401:C1C1C100
#01401:00
#01401:CFCFCF00
#01401:0000CGCG0000CGCG0000CGCG00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DRDSDTDUDVDWDXDYDRDSDTDU00000000
#01411:C8C8C800
#01412:00DQ00DQ00DQ0000
#01413:00B300B300B30000
#01414:006Z0000
#01418:7E00007B00007E000000000000000000
#01419:007L00007O000000
#01431:000000EV
#01432:000000EV
#01433:000000EV
#01434:000000EV
#01435:000000EV
#01438:000000EV
#01439:000000EV
#01456:000000000000000000000000000000000000000000000000DM000000000000DM

#01501:0C3S0000
#01501:00
#01501:00
#01501:3M0000000000000000003K3Q3U003R00
#01501:0057
#01501:00
#01501:00
#01501:00009R9R00009R9R00009R9R00009R9R
#01501:00
#01501:00B500B500B500B5
#01501:00
#01501:C1C1C1C1
#01501:00
#01501:CFCFCFCF
#01501:0000CGCG0000CGCG0000CGCG0000CGCG
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#01511:C800C800C8DQC800
#01512:00DQ00DQ000000DQ
#01513:000000007E5C0000
#01514:00000000000000000000005J00005K00
#01515:000000003G7L5N00
#01516:EV
#01518:00000000000000000000007T00007U00
#01519:0000007X
#01553:5E0000000000005E000000000000000000000000000000000000000000000000
#01554:00000000000000005L0000000000005L00000000000000000000000000000000
#01555:7O0000000000007O000000000000000000000000000000000000000000000000
#01558:00000000000000007V0000000000007V00000000000000000000000000000000

#01601:0F
#01601:00
#01601:00
#01601:3L3R3W3U3X000000
#01601:00
#01601:00
#01601:00
#01601:0000A0A00000A0A00000A0A000000000
#01601:00
#01601:00BD00BD00BD0000
#01601:00
#01601:C1C1C100
#01601:00
#01601:CFCFCF00
#01601:0000CGCG0000CGCG0000CGCG00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DRDSDTDUDVDWDXDYDRDSDTDU00000000
#01611:C8C8C800
#01612:00DQ00DQ00DQ0000
#01613:5D
#01614:005K005N00000000
#01615:7N5Q5R00
#01616:000000000000000000000000EVEVEVEV
#01618:007U007X00000000
#01619:007Z8000
#01631:000000EV
#01632:000000EV
#01633:000000EV
#01634:000000EV
#01635:000000EV
#01638:000000EV
#01659:000000000000000000000000000000000000000000000000F5000000000000F5

#01701:0B09
#01701:00
#01701:00
#01701:3N0000003V00000000003Q3K3I000000
#01701:5F5P0059
#01701:7Q7Y007I
#01701:00
#01701:00009R9R00009R9R00009R9R00009R9R
#01701:00
#01701:00B500B500B500B5
#01701:00
#01701:C1C1C1C1
#01701:00
#01701:CFCFCFCF
#01701:0000CGCG0000CGCG0000CGCG0000CGCG
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#01711:C8C8C8C8
#01712:00DQ00DQ00DQ00DQ
#01713:00000000005J0000
#01714:00000000000000000000005C00000000
#01715:00000000007T0000
#01716:EV
#01718:00000000000000000000007L00000000
#01753:00000000000000005P0000000000005P00000000000000000000000000000000
#01754:5F0000000000005F000000000000000000000000000000000000000000000000
#01755:7Q0000000000007Q000000000000000000000000000000005900000000000059
#01758:00000000000000007Y0000000000007Y00000000000000000000000000000000
#01759:0000000000000000000000000000000000000000000000007I0000000000007I

#01801:0B
#01801:00
#01801:00
#01801:35003F342R002Z003500000000000000
#01801:00
#01801:00
#01801:00
#01801:9S00A09R9P00A1009S00000000000000
#01801:00
#01801:B500BCB4B300BD00B500000000000000
#01801:00
#01801:C1C1C1C1
#01801:00
#01801:CFCFCFCF
#01801:0000CGCG0000CGCG0000CGCG0000CGCG
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DRDSDTDUDVDWDXDYDRDSDTDUDRDSDTDU
#01811:C8C8C8C8
#01812:00DQ00DQ00DQ00DQ
#01813:004O4U2R
#01814:4U00004T00005700000000004G002Z00
#01815:00566P006Z000000
#01818:6Z00006W00007E00000000006E004O00
#01819:007B00000000006P

#01901:06
#01901:00
#01901:00
#01901:00
#01901:4G004O4U4O004I00
#01901:6E006P6Z6P006I00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C1C1C1C1
#01901:00
#01901:CFCFCFCF
#01901:0000CGCG0000CGCG0000CGCG0000CGCG
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EM
#01901:00
#01901:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#01901:00DQ00DQ00DQ00DQ
#01911:C8C8C8C8
#01912:009L009L009L009L
#01913:0000009L0000009L0000009L0000009L
#01914:00B000B000B000B0
#01915:2R2Z
#01916:EK
#01918:002Z002T
#01919:0000003500000000

#02001:05
#02001:00
#02001:00
#02001:00
#02001:46004843420046004900000000000000
#02001:6100635X5W0061006600000000000000
#02001:00
#02001:00
#02001:00
#02001:00AY00AY00AY0000
#02001:00
#02001:C1C1C100
#02001:00
#02001:CFCFCF00
#02001:0000CGCG0000CGCG0000CGCG00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DRDSDTDUDVDWDXDYDRDSDTDU00000000
#02001:00DQ00DQ00DQ0000
#02011:C8C8C800
#02012:009J009J009J0000
#02013:0000009J0000009J0000009J00000000
#02014:2G
#02015:00290000
#02018:0000002B00002G000000000000000000
#02019:002J00002K000000
#02031:000000EV
#02033:000000EV
#02034:000000EV
#02035:000000EV
#02036:000000EV
#02039:000000EV
#02052:000000000000000000000000000000000000000000000000F6000000000000F6
#02058:000000000000000000000000000000000000000000000000F6000000000000F6

#02101:07
#02101:00
#02101:00
#02101:00
#02101:4G004O4U4O004W00
#02101:6E006P6Z6P007200
#02101:00
#02101:00
#02101:00
#02101:00B000B000B000B0
#02101:00
#02101:C1C1C1C1
#02101:00
#02101:CFCFCFCF
#02101:0000CGCG0000CGCG0000CGCG0000CGCG
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#02101:00DQ00DQ00DQ00DQ
#02111:C8C8C8C8
#02112:0000009L0000009L0000009L0000009L
#02113:009L009L009L009L
#02114:002Z0000
#02115:2R2Z
#02118:0000003500003700

#02201:0A
#02201:00
#02201:00
#02201:00
#02201:57005C564U004O000000000000000000
#02201:7E007L7B6Z006P000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00B300B300000000
#02201:00
#02201:C1C10000
#02201:00
#02201:CFCF0000
#02201:0000CGCG0000CGCG0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DRDSDTDUDVDWDXDY0000000000000000
#02201:00DQ00DQ00000000
#02211:C8C80000
#02212:0000009O0000009O0000000000000000
#02213:009O009O00000000
#02214:3G350000
#02215:0000002Z00000000
#02216:0000000000000000F700F700F8F8F8F8
#02218:0000003F000000000000000000000000
#02219:003K000000000000
#02231:00EV
#02232:00EV
#02233:00EV
#02234:00EV
#02235:00EV
#02238:00EV
#02239:00EV

#02301:0C
#02301:00
#02301:00009R9R00009R9R00009R9R00009R9R
#02301:3M0000003S0000003G003K3Q3U003R00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00B500B500B500B5
#02301:00
#02301:C1C1C1C1
#02301:00
#02301:CFCFCFCF
#02301:0000CGCG0000CGCG0000CGCG0000CGCG
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#02301:0000000000DQ00DQ
#02311:C8C8C8C8
#02312:00DQ00DQ005C0000
#02313:00000000000000000000005J00005K00
#02314:00000000577L0000
#02315:00000000000000000000007T00007U00
#02318:00007E5N
#02319:0000007X
#02354:5E0000000000005E000000000000000000000000000000000000000000000000
#02355:00000000000000005L0000000000005L00000000000000000000000000000000
#02358:7O0000000000007O000000000000000000000000000000000000000000000000
#02359:00000000000000007V0000000000007V00000000000000000000000000000000

#02401:0F
#02401:00
#02401:0000A0A00000A0A00000A0A000000000
#02401:3L3R3W3U3X003S00
#02401:00005R5L
#02401:0000807V
#02401:00
#02401:000000000000000000000000A0A0A000
#02401:00
#02401:00BD00BD00BDBD00
#02401:00
#02401:C1C1C100
#02401:00
#02401:CFCFCF00
#02401:0000CGCG0000CGCG0000CGCG00000000
#02401:00
#02401:00
#02401:00
#02401:000000CN
#02401:000000CP
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DRDSDTDUDVDWDXDYDRDSDTDUDRDSDTDU
#02401:00000000000000DQ
#02411:C8C8C800
#02412:5DDQ00DQ00DQ0000
#02414:7N5K005N00000000
#02415:007U5Q0000000000
#02416:000000ET
#02418:0000007X00000000
#02419:007Z0000
#02452:0000000000000000000000000000000000000000000000005L0000000000005L
#02454:0000000000000000000000000000000000000000000000007V0000000000007V
#02455:000000000000000000000000000000005R0000000000005R0000000000000000
#02459:0000000000000000000000000000000080000000000000800000000000000000

#02501:0B09
#02501:00
#02501:00
#02501:3N0000003V00000000003Q3K3I000000
#02501:5F5P0059
#02501:7Q7Y007I
#02501:00
#02501:00009R9R00009R9R00009R9R00009R9R
#02501:00
#02501:00B500B500B500B5
#02501:00
#02501:C1C1C1C1
#02501:00
#02501:CFCFCFCF
#02501:0000CGCG0000CGCG0000CGCG0000CGCG
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DRDSDTDUDVDWDXDYDRDSDTDUDVDWDXDY
#02501:0000000000DQ00DQ
#02511:C8C8C8C8
#02512:00DQ00DQ00000000
#02513:00000000000000000000005C00000000
#02514:00000000005J0000
#02515:00000000000000000000007L00000000
#02518:00000000007T0000
#02552:0000000000000000000000000000000000000000000000005900000000000059
#02553:5F0000000000005F000000000000000000000000000000000000000000000000
#02554:0000000000000000000000000000000000000000000000007I0000000000007I
#02555:00000000000000005P000000000000000000005P000000000000000000000000
#02558:7Q0000000000007Q000000000000000000000000000000000000000000000000
#02559:00000000000000007Y000000000000000000007Y000000000000000000000000

#02601:0B
#02601:00
#02601:00
#02601:35003F342R002Z003500000000000000
#02601:00
#02601:00
#02601:00
#02601:9S00A09R9M009P009S00000000000000
#02601:000000C8
#02601:B500BCB4B000B300B500000000000000
#02601:00
#02601:C1C1C1C1
#02601:00
#02601:CFCFCFCF
#02601:0000CGCG0000CGCG0000CGCG0000CGCG
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DRDSDTDUDVDWDXDYDRDSDTDUDRDSDTDU
#02601:0000000000DQ00DQ
#02611:C8C8C800
#02612:00DQ00DQ00000000
#02613:4U00004T00004O000000000000000M00
#02614:000056004G0000004U0000000000000P
#02615:00006E000000004N
#02616:EP
#02618:6Z00006W00006P00000000000000004T
#02619:007B00006Z000000

#02701:03
#02701:00
#02701:00
#02701:00
#02701:5A005L5O
#02701:00
#02701:00
#02701:9S9S9S9S9S9S9S9S
#02701:00
#02701:AXAXAXAXAXAXAXAX
#02701:00
#02701:C00000C00000C000
#02701:00
#02701:CE0000CE0000CE00
#02701:00
#02701:00CI00CI
#02701:00
#02701:00
#02701:00CM
#02701:00CO
#02701:00
#02701:CU0000CU0000CU00
#02701:00
#02701:00
#02701:ES0000ESES000000
#02701:000000ET
#02701:EK
#02701:00
#02701:00
#02701:DPDPDPDP
#02711:C70000C70000C700
#02712:00CL00CL
#02714:0000000Z00000000
#02715:00000000000000120000000000000000
#02716:EM
#02718:0000005C00000000
#02719:000000000000005G0000000000000000
#02753:0Y000000000000000000000Y0000000000000000000000000000000000000000
#02758:0000000000000000000000000000000013000000000000130000000000000000
#02759:0000000000000000000000000000000000000000000000001400000000000014

#02801:02
#02801:00
#02801:00
#02801:00
#02801:5F5L5F59
#02801:00
#02801:00
#02801:9P9P9P9P9P9P9P9P
#02801:00
#02801:AVAVAVAVAVAVAVAV
#02801:00
#02801:C00000C00000C0000000000000000000
#02801:00
#02801:CE0000CE0000CE000000000000000000
#02801:00
#02801:00CI00CI
#02801:00
#02801:00
#02801:00CM
#02801:00
#02801:00
#02801:CU0000CU0000CU000000000000000000
#02801:00
#02801:00
#02801:ES0000ESES000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DPDPDPDP
#02811:C70000C70000C700CO00000000000000
#02812:00CL00CL
#02816:000000ET
#02853:0000000000000000000000000000000000000000000000000X0000000000000X
#02854:1100000000000011000000000000000011000000000000110000000000000000
#02855:0000000000000000130000000000001300000000000000000000000000000000

#02901:01
#02901:0T0S
#02901:00
#02901:00
#02901:4X004W4R
#02901:00
#02901:00
#02901:9M9M9M9M9M9M9M9M
#02901:00
#02901:ATATATATATATATAT
#02901:00
#02901:00
#02901:C70000C70000C700
#02901:CE0000CE0000CE00
#02901:00
#02901:00CI00CI
#02901:00
#02901:00
#02901:00CM
#02901:00CO
#02901:00
#02901:CU0000CU0000CU00
#02901:00
#02901:00
#02901:ES0000ESES000000
#02901:000000ET
#02901:00
#02901:00
#02901:00
#02901:DPDPDPDP
#02911:C00000C00000C000
#02912:00CL00CL
#02914:000000000000000V0000000000000000
#02915:0000000Z00000000
#02918:00000000000000560000000000000000
#02919:0000005C00000000
#02954:0000000000000000000000000000000000000000000000000O0000000000000O
#02955:000000000000000000000000000000000S0000000000000S0000000000000000
#02958:0T000000000000000000000T0000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:4I0000004R0000004X00000000004N4T
#03001:00
#03001:00
#03001:9M009M009M009M009M009M009M009O9O
#03001:00
#03001:AT00AT00AT00AT00AT00AT00AT00AUAU
#03001:00
#03001:00
#03001:C70000C70000C7000000000000000000
#03001:CE0000CE0000CE000000000000000000
#03001:00
#03001:00CI00CI
#03001:00
#03001:000000CL
#03001:00CM
#03001:00CO
#03001:00
#03001:CU0000CU0000CU000000000000000000
#03001:00
#03001:00
#03001:ES0000ESES000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DPDPDPDP
#03011:C00000C00000C0000000000000000000
#03012:00CL0000
#03013:000000000000000M
#03014:0000000000000000000000000000000P
#03016:000000ET
#03053:0L0000000000000L000000000000000000000000000000000000000000000000
#03055:00000000000000000O0000000000000O00000000000000000000000000000000
#03058:000000000000000000000000000000000T0000000000000T0000000000000000

#03101:03
#03101:00
#03101:00
#03101:00
#03101:5A005L5O
#03101:00
#03101:00
#03101:9S9S9S9S9S9S9S9S
#03101:00
#03101:AXAXAXAXAXAXAXAX
#03101:00
#03101:C00000C00000C000
#03101:00
#03101:CE0000CE0000CE00
#03101:00
#03101:00CI00CI
#03101:00
#03101:00
#03101:00CM
#03101:00CO
#03101:00
#03101:CU0000CU0000CU00
#03101:00
#03101:00
#03101:ES0000ESES000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DPDPDPDP
#03111:C70000C70000C700
#03112:00CL00CL
#03114:0000000Z00000000
#03115:00000000000000120000000000000000
#03116:EV0000ET
#03118:0000005C00000000
#03119:000000000000005G0000000000000000
#03153:0Y000000000000000000000Y0000000000000000000000000000000000000000
#03154:0000000000000000000000000000000013000000000000130000000000000000
#03158:0000000000000000000000000000000000000000000000001400000000000014

#03201:06
#03201:00
#03201:00
#03201:00
#03201:5F5L5F59
#03201:00
#03201:00
#03201:A7A7A7A7A7A7A7A7
#03201:00
#03201:AZAZAZAZAZAZAZAZ
#03201:00
#03201:C00000C00000C0000000000000000000
#03201:00
#03201:CE0000CE0000CE000000000000000000
#03201:00
#03201:00CI00CI
#03201:00
#03201:00
#03201:00CM
#03201:00CO
#03201:00
#03201:CU0000CU0000CU000000000000000000
#03201:00
#03201:00
#03201:ES0000ESES000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DPDPDPDP
#03211:C70000C70000C7000000000000000000
#03212:00CL00CL
#03216:000000ET
#03253:0000000000000000000000000000000000000000000000000X0000000000000X
#03254:1100000000000011000000000000000011000000000000110000000000000000
#03258:0000000000000000130000000000001300000000000000000000000000000000

#03301:04
#03301:00
#03301:00
#03301:00
#03301:4V00575D59004R00
#03301:00
#03301:00
#03301:9S9S9S9S9S9S9S9S
#03301:00
#03301:AXAXAXAXAXAXAXAX
#03301:00
#03301:C00000C00000C000
#03301:00
#03301:CE0000CE0000CE00
#03301:00
#03301:00CI00CI
#03301:00
#03301:00
#03301:00CM
#03301:00CO
#03301:00
#03301:CU0000CU0000CU00
#03301:00
#03301:00
#03301:ES0000ESES000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DPDPDPDP
#03311:C70000C70000C700
#03312:00CL00CL
#03316:000000ET
#03353:0000000000000000000000000000000000000000000000000O0000000000000O
#03354:0R0000000000000R000000000000000000000000000000000000000000000000
#03355:00000000000000000W00000W000000000X0000000000000X0000000000000000
#03358:0000000000000000000000001000001000000000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:4Z
#03401:00
#03401:00
#03401:9S009S009S009S009S009S009S009R9R
#03401:00
#03401:AX00AX00AX00AX00AX00AX00AX00AWAW
#03401:00
#03401:C00000C00000C0000000000000000000
#03401:00
#03401:CE0000CE0000CE000000000000000000
#03401:00
#03401:00CI00CI
#03401:00
#03401:00
#03401:00CM
#03401:00CO
#03401:00
#03401:CU0000CU0000CU000000000000000000
#03401:00
#03401:00
#03401:ES0000ESES000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DPDPDPDP
#03411:C70000C70000C7000000000000000000
#03412:00CL00CL
#03413:000000000000000M
#03414:0000000000000000000000000000000P
#03416:000000ET
#03418:000000000000004N
#03419:0000000000000000000000000000004T
#03455:0U00000000000000000000000000000000000000000000000000000U00000000

#03501:03
#03501:00
#03501:00
#03501:00
#03501:5A005L5O
#03501:00
#03501:00
#03501:9S9S9S9S9S9S9S9S
#03501:00
#03501:AXAXAXAXAXAXAXAX
#03501:00
#03501:00
#03501:C70000C70000C700
#03501:CE0000CE0000CE00
#03501:00
#03501:00CI00CI
#03501:00
#03501:00CL00CL
#03501:00CM
#03501:00CO
#03501:00
#03501:CU0000CU0000CU00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DPDPDPDP
#03511:C00000C00000C000
#03512:ES0000ESES000000
#03514:0000005C00000000
#03515:000000000000005G0000000000000000
#03516:000000ET
#03518:0000000Z00000000
#03519:00000000000000120000000000000000
#03555:0Y000000000000000000000Y0000000000000000000000000000000000000000
#03558:0000000000000000000000000000000013000000000000130000000000000000
#03559:0000000000000000000000000000000000000000000000001400000000000014

#03601:02
#03601:00
#03601:00
#03601:00
#03601:5F5L5F59
#03601:00
#03601:00
#03601:9P9P9P9P9P9P9P9P
#03601:00
#03601:AVAVAVAVAVAVAVAV
#03601:00
#03601:00
#03601:C70000C70000C7000000000000000000
#03601:CE0000CE0000CE000000000000000000
#03601:00
#03601:00CI00CI
#03601:00
#03601:00CL00CL
#03601:00
#03601:00CO
#03601:00
#03601:CU0000CU0000CU000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00CM
#03601:00
#03601:00
#03601:00
#03601:DPDPDPDP
#03611:C00000C00000C0000000000000000000
#03612:ES0000ESES000000
#03616:000000ET
#03655:1100000000000011000000000000000011000000000000110000000000000000
#03658:0000000000000000000000000000000000000000000000000X0000000000000X
#03659:0000000000000000130000000000001300000000000000000000000000000000

#03701:01
#03701:00
#03701:00
#03701:00
#03701:4X004W4R
#03701:00
#03701:00
#03701:9M9M9M9M9M9M9M9M
#03701:00
#03701:ATATATATATATATAT
#03701:00
#03701:00
#03701:C70000C70000C700
#03701:CE0000CE0000CE00
#03701:00
#03701:00CI00CI
#03701:00
#03701:00CL00CL
#03701:00
#03701:00CO
#03701:00
#03701:CU0000CU0000CU00
#03701:00
#03701:00
#03701:00
#03701:00CM
#03701:00
#03701:00
#03701:00
#03701:DPDPDPDP
#03711:C00000C00000C000
#03712:ES0000ESES000000
#03713:00000000000000560000000000000000
#03714:0000005C00000000
#03716:000000ET
#03718:000000000000000V0000000000000000
#03719:0000000Z00000000
#03754:0000000000000000000000000000000000000000000000000O0000000000000O
#03755:0T000000000000000000000T000000000S0000000000000S0000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:4I0000004R0000004X00000000004N4T
#03801:00
#03801:00
#03801:9M9M9M9M9M9M9M00
#03801:00
#03801:AT00AT00AT00AT00AT00AT00AT00AUAU
#03801:00
#03801:00
#03801:C70000C70000C7000000000000000000
#03801:CE0000CE0000CE000000000000000000
#03801:00
#03801:00CI00CI
#03801:00
#03801:00CL00CL
#03801:00
#03801:00CO
#03801:00
#03801:CU0000CU0000CU000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00CM
#03801:00
#03801:00
#03801:00
#03801:DPDPDPDP
#03811:C00000C00000C0000000000000000000
#03812:ES0000ESES000000
#03813:000000000000000M
#03814:0000000000000000000000000000000P
#03815:000000000000009O
#03816:000000ET
#03818:0000000000000000000000000000009O
#03853:0L0000000000000L000000000000000000000000000000000000000000000000
#03854:00000000000000000O0000000000000O00000000000000000000000000000000
#03859:000000000000000000000000000000000T0000000000000T0000000000000000

#03901:03
#03901:00
#03901:00
#03901:00
#03901:5A005L5O
#03901:00
#03901:00
#03901:9S9S9S9S9S9S9S9S
#03901:00
#03901:AXAXAXAX
#03901:00
#03901:00
#03901:00
#03901:CFCFCFCF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CVCVCVCV
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DPDPDPDP
#03911:C1C1C1C1
#03912:00AX00AX00AX00AX
#03913:C8C8C8C8
#03914:0000005C00000000
#03915:000000000000005G0000000000000000
#03918:0000000Z00000000
#03919:00000000000000120000000000000000
#03955:0Y000000000000000000000Y0000000000000000000000000000000000000000
#03958:0000000000000000000000000000000013000000000000130000000000000000
#03959:0000000000000000000000000000000000000000000000001400000000000014

#04001:06
#04001:00
#04001:00
#04001:00
#04001:5F5L5F59
#04001:00
#04001:00
#04001:A7A7A7A7A7A7A7A7
#04001:00
#04001:AZAZAZAZAZAZAZAZ
#04001:00
#04001:000000000000000000000000C5C5C5C5
#04001:00
#04001:CE00CE00CE00CE00CE00CE00CDCDCDCD
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CU00CU00CU00CU00CU00CU00CSCSCSCS
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DPDPDPDP
#04011:C000C000C000BYBY
#04012:00C000C000C00000
#04013:C7000000C7000000C700000000BY00BY
#04014:00C700C700C70000
#04055:1100000000000011000000000000000000000000000000000X0000000000000X
#04058:0000000000000000000000000000000011000000000000110000000000000000
#04059:0000000000000000130000000000001300000000000000000000000000000000

#04101:04
#04101:00
#04101:00
#04101:00
#04101:4U00004U00004O004U00004U00004O00
#04101:00
#04101:00
#04101:9S00009S00009O9O9S00009S00009O9O
#04101:00
#04101:AX0000AX0000AUAUAX0000AX0000AUAU
#04101:00
#04101:C00000C00000C000C00000C00000C000
#04101:00
#04101:CE0000CE0000CD00CE0000CE0000CC00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CU0000CU0000CSCSCU0000CU0000CRCR
#04111:2C00002C000000002C00002C000000C4
#04112:0000002900000000
#04113:00000000000000C50000000000002900
#04114:C70000C70000C500C70000C70000C400
#04115:00000000000000CD0000000000000N00
#04116:EJ0000EJ0000EJ00EJ0000EJ0000EJ00
#04118:0000000N00000000
#04119:0Q00000Q000000000Q00000Q000000CC

#04201:00
#04201:00
#04201:00
#04201:0000000000002K2R
#04201:4U574U4O4U00494G
#04201:000000000000656D
#04201:000000000000898G
#04201:9SA19S9P9S000000
#04201:00
#04201:AXAYAXAVAX000000
#04201:00
#04201:00
#04201:00
#04201:CECECECECE000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CUCUCUCUCU000000
#04201:00
#04201:00
#04201:00
#04201:EU
#04201:EP
#04211:002G00002C001D00
#04212:000000002C00000000000000001F0000
#04213:2C0000290000001G
#04214:C700C700C700C700C70000001D00001I
#04215:0Q00000000000N0000000000001F0000
#04216:EIEIEIEIEH00EG00
#04218:00000Q000000001G
#04219:00000W00000000000Q0000000000001I

#04301:0A
#04301:00
#04301:00
#04301:32002R2Z37003I00
#04301:4R004G4O4W005900
#04301:6T006D6O71007H00
#04301:8R008G8O8W009700
#04301:9S009R9R9S009R9R9S009R9R9S009R9R
#04301:00
#04301:00B500B500B500B5
#04301:00
#04301:C1C1C1C1
#04301:00
#04301:CFCFCFCF
#04301:0000CGCG0000CGCG0000CGCG0000CGCG
#04301:00
#04301:00CJ00CJ00CJ00CJ
#04301:1L0000001L00001L00001L00001L0000
#04301:00001O00001O00001O00001O00001O00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EM
#04301:EK
#04301:00
#04301:0000ES0000ESES00
#04301:00DQ00DQ00DQ00DQ
#04301:DZE2E5E8
#04311:C8C8C8C8
#04312:00E000E300E600E9
#04313:000000E1000000E4000000E7000000EA
#04316:EQ
#04354:00000000000000006D00006D0000000000000000000000000000000000000000
#04355:6S0000000000006S000000006O00006O00000000000000000000000000000000
#04358:0000000000000000000000000000000071000000000000710000000000000000
#04359:0000000000000000000000000000000000000000000000007H0000000000007H

#04401:07
#04401:00
#04401:1G001L001G1L001G1L001G1L001G1L00
#04401:370000002M0000002U0000000000342Q
#04401:4W0000004B0000004J00000000004T4F
#04401:71000000680000006J00000000006V6C
#04401:8W0000008B0000008J00000000008T8F
#04401:9P009O9O9P009O9O9P009O9O9P009O9O
#04401:00
#04401:00B300B300B300B3
#04401:00
#04401:C1C1C1C1
#04401:00
#04401:CFCFCFCF
#04401:0000CGCG0000CGCG0000CGCG0000CGCG
#04401:00
#04401:00CJ00CJ00CJ00CJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000ES0000ESES00
#04401:00DQ00DQ00DQ00DQ
#04401:DZE2E5E8
#04411:C8C8C8C8
#04412:00E000E300E600E9
#04413:000000E1000000E4000000E7000000EA
#04454:0000000000000000680000000000006800000000000000000000000000000000
#04455:000000006J00006J
#04458:7100000000000071000000000000000000000000000000000000000000000000

#04501:06
#04501:00
#04501:1D001G001D1G001D1G001D1G001D1G00
#04501:2N00000000002Q2F2K002R002K002G00
#04501:4C00000000004F4549004G0049004600
#04501:69
#04501:8C00000000008F8689008G0089008700
#04501:9M009L9L9M009L9L9M009L9L9M009L9L
#04501:00
#04501:00B000B000B000B0
#04501:00
#04501:C1C1C1C1
#04501:00
#04501:CFCFCFCF
#04501:0000CGCG0000CGCG0000CGCG0000CGCG
#04501:00
#04501:00CJ00CJ00CJ00CJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000ES0000ESES00
#04501:00DQ00DQ00DQ00DQ
#04501:DZE2E5E8
#04511:C8C8C8C8
#04512:00E000E300E600E9
#04513:000000E1000000E4000000E7000000EA
#04514:0000000000000060
#04515:00006565
#04518:000000000000005Z00006D0000000000
#04519:0000006C00000000
#04554:6900000000000000000000690000000000000000000000000000000000000000

#04616:DIDHDGDF000000000000000000000000
#04631:EV
#04632:EVEV
#04633:EV
#04634:EV
#04635:EV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#04636:00EV00EV
#04638:EVEV
#04639:EV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#04652:0000000000000000F9000000000000F900000000000000000000000000000000
#04655:000000000000000000000000000000000000000000000000DC000000000000DC
#04656:00000000000000000000000000000000DD000000000000DD0000000000000000
#04658:0000000000000000F9000000000000F900000000000000000000000000000000
#04659:000000000000000000000000000000000000000000000000DC000000000000DC

#04701:0A
#04701:00
#04701:1L001O001L1O001L1O001L1O001L1O00
#04701:32002R2Z37003I00
#04701:4R004G4O4W005900
#04701:6T006D6O71007H00
#04701:8R008G8O8W009700
#04701:9S009R9R9S009R9R9S009R9R9S009R9R
#04701:00
#04701:00B500B500B500B5
#04701:00
#04701:C1C1C1C1
#04701:00
#04701:CFCFCFCF
#04701:0000CGCG0000CGCG0000CGCG0000CGCG
#04701:00
#04701:00CJ00CJ00CJ00CJ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000ES0000ESES00
#04701:00DQ00DQ00DQ00DQ
#04701:DZE2E5E8
#04711:C8C8C8C8
#04712:000000E1000000E4000000E7000000EA
#04713:00E000E300E600E9
#04716:EK
#04754:6T0000000000006T000000000000000000000000000000000000000000000000
#04755:00000000000000006D00006D0000000000000000000000000000000000000000
#04758:0000000000000000000000000000000071000000000000710000000000000000
#04759:0000000000000000000000006O00006O00000000000000007H0000000000007H

#04801:0D
#04801:00
#04801:1O001W001O1W001O1W001O1W001O1W00
#04801:37003N002U00003G
#04801:4W005F004J000057
#04801:71007P006J00007D
#04801:8W009B008J000095
#04801:A100A0A0A100A0A0A100A0A0A100A0A0
#04801:00
#04801:00BD00BD00BD00BD
#04801:00
#04801:C1C1C1C1
#04801:00
#04801:CFCFCFCF
#04801:0000CGCG0000CGCG0000CGCG0000CGCG
#04801:00
#04801:00CJ00CJ00CJ00CJ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000ES0000ESES00
#04801:00DQ00DQ00DQ00DQ
#04801:DZE2E5E8
#04811:C8C8C8C8
#04812:000000E1000000E4000000E7000000EA
#04813:00E000E300E600E9
#04855:000000000000000000000000000000006J000000000000000000006J00000000
#04858:7100000000000071000000000000000000000000000000000000000000000000
#04859:00000000000000007P0000000000007P00000000000000000000000000000000

#04901:00
#04901:00
#04901:1R00000000001U1L1P001V001P001M00
#04901:3800000000003D2Y35003E0035002Z00
#04901:4Y0000000000544N4U0055004U004O00
#04901:00
#04901:00
#04901:9U00000000009Y9O9S009Z009S009P00
#04901:00
#04901:B70000000000BAB2B500BB00B500B300
#04901:00
#04901:C10000000000BYBYC000C000C000BY00
#04901:00
#04901:CF0000000000CDCDCE00CE00CE00CD00
#04911:C80000C5C7C7C7C5
#04912:00000000000000C50000000000000000
#04913:000000000000006N0000000000006O00
#04914:730000786Y006Y00
#04915:000000000000008N0000790000008O00
#04916:EH0000000000EIEIEJ00EJ00EJ00EJ00
#04918:8X0000928U008U00
#04919:0000000000930000

#05001:00
#05001:00
#05001:0000000000000000000000001A1C1D1G
#05001:2T002Z0036002K2R
#05001:4I004O004V00494G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B0B3B600
#05001:00
#05001:C0000000C0000000C0000000BY00BYBY
#05001:00
#05001:CE000000CE000000CE000000CD00CDCD
#05011:C700C700C700C5C5
#05012:1H000000000000001Q000000000000C5
#05013:001M0065
#05014:6H009P007000006D
#05015:006O0089
#05016:EHEHEHEG
#05018:8I0000008V00008G
#05019:9M8O9T00

#05101:0A
#05101:00
#05101:00
#05101:32002R2Z37003I00
#05101:4R004G4O4W005900
#05101:6T006D6O71007H00
#05101:8R008G8O8W009700
#05101:00
#05101:00
#05101:00B500B500B500B5
#05101:00
#05101:C1C1C1C1
#05101:00
#05101:CFCFCFCF
#05101:0000CGCG0000CGCG0000CGCG0000CGCG
#05101:00
#05101:00CJ00CJ00CJ00CJ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DPDPDPDP
#05101:0000000000ES0000
#05101:00DQ00DQ00DQ00DQ
#05101:DZE2E5E8
#05101:00E000E300E600E9
#05101:000000E1000000E4000000E7000000EA
#05111:C8C8C8C8
#05113:1L0000001L00001L00001L00001L0000
#05114:00001O00001O00001O00001O00001O00
#05115:0000009R0000009R0000009R0000009R
#05116:EKES00ES
#05118:009R009R009R009R
#05119:9S9S9S9S

#05201:07
#05201:00
#05201:00
#05201:370000002M0000002U0000000000342Q
#05201:4W0000004B0000004J00000000004T4F
#05201:71000000680000006J00000000006V6C
#05201:8W0000008B0000008J00000000008T8F
#05201:00
#05201:00
#05201:00B300B300B300B3
#05201:00
#05201:C1C1C1C1
#05201:00
#05201:CFCFCFCF
#05201:0000CGCG0000CGCG0000CGCG0000CGCG
#05201:00
#05201:00CJ00CJ00CJ00CJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DPDPDPDP
#05201:0000000000ES0000
#05201:00DQ00DQ00DQ00DQ
#05201:DZE2E5E8
#05201:00E000E300E600E9
#05201:000000E1000000E4000000E7000000EA
#05211:C8C8C8C8
#05212:1G0000001G0000001L00001L00001L00
#05213:000000000000001G00001G00001G0000
#05214:00001L00001L00000000000000000000
#05215:009O009O009O009O
#05216:00ES00ES
#05218:9P9P9P9P
#05219:0000009O0000009O0000009O0000009O

#05301:06
#05301:00
#05301:00
#05301:2N00000000002Q2F2K002R002K002G00
#05301:4C00000000004F4549004G0049004600
#05301:6900000000006C5Z65006D0065006000
#05301:8C00000000008F8689008G0089008700
#05301:00
#05301:00
#05301:00B000B000B000B0
#05301:00
#05301:C1C1C1C1
#05301:00
#05301:CFCFCFCF
#05301:0000CGCG0000CGCG0000CGCG0000CGCG
#05301:00
#05301:00CJ00CJ00CJ00CJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DPDPDPDP
#05301:0000000000ES0000
#05301:00DQ00DQ00DQ00DQ
#05301:DZE2E5E8
#05301:00E000E300E600E9
#05301:000000E1000000E4000000E7000000EA
#05311:C8C8C8C8
#05312:000000000000000000001D00001D0000
#05313:00001G00001G00001G00001G00001G00
#05314:1D0000001D00001D0000000000000000
#05315:0000009L0000009L0000009L0000009L
#05316:00ES00ES
#05318:9M9M9M9M
#05319:009L009L009L009L

#05431:EV0000EV
#05432:00EV0000
#05433:EVEV
#05434:EV
#05435:EVEV
#05436:EV
#05438:00EV0000
#05439:EV0000EV
#05451:00000000000000000000000000000000D9000000000000D90000000000000000
#05452:FA000000000000FA00000000000000000000000000000000D8000000000000D8
#05453:0000000000000000DA000000000000DA00000000000000000000000000000000
#05455:0000000000000000DA000000000000DA00000000000000000000000000000000
#05458:FA000000000000FA00000000000000000000000000000000D8000000000000D8
#05459:00000000000000000000000000000000D9000000000000D90000000000000000

#05501:0A
#05501:00
#05501:1L001O001L1O001L1O001L1O001L1O00
#05501:32002R2Z37003I00
#05501:4R004G4O4W005900
#05501:00
#05501:8R008G8O8W009700
#05501:9S009R9R9S009R9R9S009R9R9S009R9R
#05501:00
#05501:00B500B500B500B5
#05501:00
#05501:C1C1C1C1
#05501:00
#05501:CFCFCFCF
#05501:0000CGCG0000CGCG0000CGCG0000CGCG
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000ES0000
#05501:00DQ00DQ00DQ00DQ
#05511:C8C8C8C8
#05512:00CJ6DCJ00CJ00CJ
#05513:DZ00E26OE500E800
#05514:00E000E371E600E9
#05515:6T0000E1000000E4000000E7000000EA
#05516:00ES00ES
#05518:0000007H
#05519:DPDPDPDP

#05601:0D
#05601:00
#05601:1O001W001O1W001O1W001O1W001O1W00
#05601:37003N002U00003G
#05601:4W005F004J000057
#05601:00
#05601:8W009B008J000095
#05601:A100A0A0A100A0A0A100A0A0A100A0A0
#05601:00
#05601:00BD00BD00BD00BD
#05601:00
#05601:C1C1C1C1
#05601:00
#05601:CFCFCFCF
#05601:0000CGCG0000CGCG0000CGCG0000CGCG
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000ES0000
#05601:00DQ00DQ00DQ00DQ
#05611:C8C8C8C8
#05612:00CJ00CJ00CJ00CJ
#05613:DZE2E5E8
#05614:71E000E36JE600E9
#05615:000000E1000000E4000000E7000000EA
#05616:00ES00ES
#05618:00007P000000007D
#05619:DPDPDPDP

#05701:00
#05701:00
#05701:1R00000000000000001U001L0000001P001V001P001M0000
#05701:3800000000000000003D002Y00000035003E0035002Z0000
#05701:4Y000000000000000054004N0000004U0055004U004O0000
#05701:00
#05701:00
#05701:9U00000000000000009Y009O0000009S009Z009S009P0000
#05701:00
#05701:B70000000000000000BA00B2000000B500BB00B500B30000
#05701:00
#05701:C10000000000000000BY00BY000000C000C000C000BY0000
#05701:00
#05701:CF0000000000000000CD00CD000000CE00CE00CE00CD0000
#05711:C80000000000000000C50000000000C700C700C700C50000
#05712:0000000000000000000000C5000000000000000000000000
#05713:00000000000000000000006N0000000000000000006O0000
#05714:7300000000000000007800000000006Y0000006Y00000000
#05715:00000000000000000000008N0000000000790000008O0000
#05716:EH0000000000000000EI00EI000000EJ00EJ00EJ00EJ0000
#05718:8X00000000000000009200000000008U0000008U00000000
#05719:000000000000000000000000000000000093000000000000

#05801:00
#05801:0000000000000000000000000000000P
#05801:00
#05801:2T002Z2Z002Z360000000000
#05801:4I004O4O004O4V0000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B000B3B300B3B60000000000
#05801:00
#05801:C000000000000000C0000000C000000000000000C0000000C00000000000000000000000BY0000BY0000000000000000
#05801:00
#05801:CE00000000000000CE000000CE00000000000000CE000000CE0000000000000000000000CD0000CD0000000000000000
#05811:C700C7C700C7C70000C50000
#05812:1H0000009P009P0000009P001Q00000000000000000M0000
#05813:00001M1M001M0000002K0000
#05814:6H0000009T00002R
#05815:00006O6O006O000000490000
#05816:EH00000000000000EH000000EH00000000000000EH000000EH0000000000000000000000EG0000C50000EY0000000000
#05818:8I0000007000004G
#05819:9M008O8O008O8V0000000000

#05901:00
#05901:0Y00000000000Z121300000000000000
#05901:00
#05901:00
#05901:4R004G4O4W000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BNBNBN00
#05901:C0C0C000
#05901:00
#05901:CECECE00
#05901:00
#05901:00CH0000
#05901:00
#05901:00
#05901:00CM
#05901:00CO
#05901:00
#05901:CUCUCU00
#05901:00
#05901:EM
#05911:C70000000000C70000000000C700000000BQ000000000000
#05912:00CK0000
#05913:0000BP
#05914:002R0000
#05915:3200002Z00000000
#05916:EK
#05918:0037
#05931:000000EV
#05932:000000EV
#05933:000000EV
#05934:000000EV
#05935:000000EV
#05938:000000EV
#05939:000000EV
#05956:000000000000000000000000000000000000000000000000D7000000000000D7

#06001:00
#06001:1113110X
#06001:00
#06001:00
#06001:4W4B4J00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BN00BN0000BNBN0000000000
#06001:C000C00000BZBZ0000000000
#06001:00
#06001:CE00CE0000CECB0000000000
#06001:00
#06001:00CH00CH
#06001:00
#06001:00
#06001:00CM
#06001:00CO
#06001:00
#06001:CU00CU0000CTCT0000000000
#06011:C7000000C70000000000C600C600000000BQ000000000000
#06012:00CK0000
#06013:0000000000002U00BPCK0000
#06014:002M0000
#06016:EV0000BQ
#06018:37

#06101:00
#06101:0T00000000000Z0V0S00000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BNBNBN00
#06101:C0C0C000
#06101:00
#06101:CECECE00
#06101:00
#06101:00CH0000
#06101:00
#06101:00
#06101:00CM
#06101:00CO
#06101:00
#06101:CUCUCU00
#06111:C70000000000C70000000000C700000000BQ000000000000
#06113:0000000000AA0000BP000000
#06114:0000AA
#06115:0000ADAE0000AE0000000000
#06116:00CK0000
#06131:000000EV
#06132:000000EV
#06133:000000EV
#06134:000000EV
#06135:000000EV
#06138:000000EV
#06139:000000EV
#06156:000000000000000000000000000000000000000000000000D6000000000000D6

#06201:00
#06201:0L0000000O0000000T00000000000M0P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BN00BN0000BNBN0000000000
#06201:C000C00000BZBZ0000000000
#06201:00
#06201:CE00CE0000CECB0000000000
#06201:00
#06201:00CH00CH
#06201:00
#06201:00
#06201:00CM
#06201:00CO
#06201:00
#06201:CU00CU0000CTCT0000000000
#06211:C7000000C70000000000C600C600000000BQ000000000000
#06212:00CK00CK
#06213:0000000000000000BP0000AA
#06214:000000AB
#06215:AKAKAK000000AGAG00000000
#06216:EV0000BQ
#06218:0000000000AK0000AD000000
#06219:00AO0000

#06301:00
#06301:0Y00000000000Z121300000000000000
#06301:00
#06301:00
#06301:4R004G4O4W000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BNBNBN00
#06301:C0C0C000
#06301:00
#06301:CECECE00
#06301:00
#06301:00CH0000
#06301:00
#06301:00
#06301:00CM
#06301:00CO
#06301:00
#06301:CUCUCU00
#06311:C70000000000C70000000000C700000000BQ000000000000
#06312:00CK0000
#06313:0000BP
#06314:002R0000
#06315:3200002Z00000000
#06318:0037
#06331:000000EV
#06332:000000EV
#06333:000000EV
#06334:000000EV
#06335:000000EV
#06338:000000EV
#06339:000000EV
#06356:000000000000000000000000000000000000000000000000D5000000000000D5

#06401:00
#06401:1113110X
#06401:00
#06401:00
#06401:4W5F4J00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BN00BN0000BNBN0000000000
#06401:C000C00000BZBZ0000000000
#06401:00
#06401:CE00CE0000CECB0000000000
#06401:00
#06401:00CH00CH
#06401:00
#06401:00
#06401:00CM
#06401:00CO
#06401:00
#06401:CU00CU0000CTCT0000000000
#06411:C7000000C70000000000C600C600000000BQ000000000000
#06412:00CK00CK
#06413:0000BP
#06415:002U
#06416:EV0000BQ
#06418:37
#06419:003N0000

#06501:00
#06501:0R000W100X000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BNBNBN00
#06501:C0C0C000
#06501:00
#06501:CECECE00
#06501:00
#06501:00CH0000
#06501:00
#06501:00
#06501:00CM
#06501:00CO
#06501:00
#06501:CUCUCU00
#06511:C70000000000C70000000000C700000000BQ000000000000
#06512:00CK0000
#06513:0000BP
#06515:0000AG
#06518:00AM00AL0000
#06519:0000000000AN000000000000
#06531:000000EV
#06532:000000EV
#06533:000000EV
#06534:000000EV
#06535:000000EV
#06538:000000EV
#06539:000000EV
#06556:000000000000000000000000000000000000000000000000D4000000000000D4

#06601:00
#06601:0U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BN00BN0000BNBN0000000000
#06601:C000C00000BZC00000000000
#06601:00
#06601:CE00CE0000CECE0000000000
#06601:00
#06601:00CH0000
#06601:00
#06601:00
#06601:00CM
#06601:00CO
#06601:00
#06601:CU00CU0000CTCU0000000000
#06611:C7000000C70000000000C600C700000000BQ000000000000
#06612:00CK0000
#06613:000000AE00AD0000BP000000
#06615:AHAG00AH0000
#06616:EV
#06631:000000EV
#06632:000000EV
#06633:000000EV
#06634:000000EV
#06635:000000EV
#06638:000000EV
#06639:000000EV
#06656:000000000000000000000000000000000000000000000000D3000000000000D3

#06701:03
#06701:0Y00000000000Z121300000014000000
#06701:00
#06701:2I00000000002J2O2T00000032000000
#06701:5A00000000005C5G5L0000005O000000
#06701:00000000000000000000000000000000BPBQ00000000BR00
#06701:00
#06701:00
#06701:00
#06701:AXAXAXAX
#06701:00
#06701:C0C0C000
#06701:00
#06701:CECECE00
#06701:BNBNBN00
#06701:00CH00CH
#06701:00
#06701:00
#06701:00CM
#06701:00CO
#06701:00
#06701:CUCUCU00
#06701:00
#06701:00
#06701:ES0000ESES000000
#06701:000000ET
#06711:C7C7C7CK
#06713:DPDPDPDP
#06714:00AX00AX00AX00AX
#06716:EVCK00BQ
#06718:9S9S9S9S9S9S9S9S

#06801:02
#06801:1113110X
#06801:00
#06801:2M2T2M2H
#06801:5F5L5F59
#06801:00000000000000000000000000000000BPBQ000000000000
#06801:00
#06801:00
#06801:00
#06801:AVAVAVAV
#06801:0000000000BNBN0000000000
#06801:C000C00000BZBZ0000000000
#06801:00
#06801:CE00CE0000CECB0000000000
#06801:BNBN00000000
#06801:00CH00CH
#06801:00
#06801:00
#06801:00CM
#06801:00CO
#06801:00
#06801:CU00CU0000CTCT0000000000
#06801:00
#06801:00
#06801:ES00ES0000ESES0000000000
#06801:000000ET
#06811:C700C70000C6C60000CK0000
#06813:DPDPDPDP
#06815:9P9P9P9P9P9P9P9P
#06816:00CK00BQ
#06819:00AV00AV00AV00AV

#06901:01
#06901:0T00000000000Z0V0S0000000O000000
#06901:00
#06901:2E00000000002J2F2D0000002A000000
#06901:4X00000000005C564W0000004R000000
#06901:00000000000000000000000000000000BPBQ00000000BR00
#06901:00
#06901:00
#06901:00
#06901:ATATATAT
#06901:BOBNBN00
#06901:C0C0C000
#06901:00
#06901:CECECE00
#06901:00
#06901:00CH00CH
#06901:00
#06901:00
#06901:00CM
#06901:00CO
#06901:00
#06901:CUCUCU00
#06901:00
#06901:00
#06901:ES0000ESES000000
#06901:000000ET
#06911:C7C7C7CK
#06912:00AT00AT00AT00AT
#06914:9M9M9M9M9M9M9M9M
#06916:00CK00BQ
#06918:DPDPDPDP

#07001:00
#07001:0L0000000O0000000T00000000000M0P
#07001:00
#07001:270000002A0000002E0000000000282B
#07001:4I0000004R0000004X00000000004N4T
#07001:00000000000000000000000000000000BPBQ000000000000
#07001:00
#07001:00
#07001:00
#07001:AT000000AT000000AT000000AT0000AU
#07001:BN00BN0000BNBN0000000000
#07001:C000C00000BZBZ0000000000
#07001:00
#07001:CE00CE0000CECB0000000000
#07001:00
#07001:00CH00CH
#07001:00
#07001:00
#07001:00CM
#07001:00CO
#07001:00
#07001:CU00CU0000CTCT0000000000
#07001:00
#07001:00
#07001:ES00ES0000ESES0000000000
#07001:000000ET
#07011:C700C70000C6C60000CK0000
#07012:00AT00AT00AT00AU
#07014:9M9M9M9M9M9M9M9O
#07015:0000000000000000000000000000009O
#07016:00CK00BQ
#07018:DPDPDPDP

#07101:03
#07101:0Y00000000000Z121300000014000000
#07101:00
#07101:2I00000000002J2O2T00000032000000
#07101:5A00000000005C5G5L0000005O000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AXAXAXAX
#07101:00
#07101:C1C1C1C1
#07101:00
#07101:CFCFCFCF
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CVCVCVCV
#07111:C8C8C8C8
#07112:00AX00AX00AX00AX
#07113:DPDPDPDP
#07118:9S9S9S9S9S9S9S9S

#07201:06
#07201:00
#07201:00
#07201:00
#07201:5F5L5F59
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AZAZAZAZAZAZAZAZ
#07201:00
#07201:C000C000C000C000C000C000BYBYBYBY
#07201:00
#07201:CE00CE00CE00CE00CE00CE00CDCDCDCD
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CU00CU00CU00CU00CU00CU00CSCSCSCS
#07201:00
#07201:000000EG
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DPDPDPDP
#07211:C7C7C7C7C7C7C500
#07212:0000000X
#07213:11000000000000001100000000C50000
#07214:0013002H
#07215:2M0000002M0000C5
#07216:EL
#07218:002T0000
#07219:A700A700A700A700A700A700A700A7C5
#07236:00EV000000000000000000000000000000000000000000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:C0
#07301:00
#07301:CE
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CU
#07312:2C00002C000000002C00002C00000000
#07313:0000002900000029
#07314:EV0000EV00000000EV0000EV00000000
#07315:0000009P0000009P
#07316:EM
#07318:9S00009S000000009S00009S00000000
#07336:00EV000000000000000000000000000000000000000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:0000000000002K2R
#07401:000000000000494G
#07401:000000000000656D
#07401:000000000000898G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EP
#07401:EU
#07411:002G00002C001D00
#07412:2C0000002C00000000000000001F0000
#07413:00EV00290000001G
#07414:EV000000EV000000EV0000001D00001I
#07415:0000EV0000009P0000000000001F0000
#07418:9S009S000000001G
#07419:0000A100000000009S0000000000001I
#07431:000000000000000000000000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000
#07432:000000000000000000000000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000
#07433:000000000000000000000000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000
#07434:000000000000000000000000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000
#07435:000000000000000000000000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000
#07436:000000000000000000000000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000
#07438:000000000000000000000000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000
#07439:000000000000000000000000000000000000000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000

#07501:0A
#07501:00
#07501:00
#07501:32002R2Z37003I00
#07501:4R004G4O4W005900
#07501:00
#07501:8R008G8O8W009700
#07501:9S009R9R9S009R9R9S009R9R9S009R9R
#07501:00
#07501:00B500B500B500B5
#07501:00
#07501:C1C1C1C1
#07501:00
#07501:CFCFCFCF
#07501:0000CGCG0000CGCG0000CGCG0000CGCG
#07501:00
#07501:00CJ00CJ00CJ00CJ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EM
#07501:00
#07501:00
#07501:DPDPDPDP
#07501:0000ES0000ESES00
#07501:00DQ00DQ00DQ00DQ
#07501:DZE2E5E8
#07501:00E000E300E600E9
#07501:000000E1000000E4000000E7000000EA
#07511:C8C8C8C8
#07512:1L0000001L00001L00001L00001L0000
#07513:00001O00001O00001O00001O00001O00
#07516:EK
#07554:00000000000000006D00006D0000000000000000000000000000000000000000
#07555:0000000000000000000000006O00006O00000000000000000000000000000000
#07558:6T0000000000006T000000000000000071000000000000710000000000000000
#07559:0000000000000000000000000000000000000000000000007H0000000000007H

#07601:07
#07601:00
#07601:00
#07601:370000002M0000002U0000000000342Q
#07601:4W0000004B0000004J00000000004T4F
#07601:00
#07601:8W0000008B0000008J00000000008T8F
#07601:9P009O9O9P009O9O9P009O9O9P009O9O
#07601:00
#07601:00B300B300B300B3
#07601:00
#07601:C1C1C1C1
#07601:00
#07601:CFCFCFCF
#07601:0000CGCG0000CGCG0000CGCG0000CGCG
#07601:00
#07601:00CJ00CJ00CJ00CJ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DPDPDPDP
#07601:0000ES0000ESES00
#07601:00DQ00DQ000000DQ
#07601:DZE2E5E8
#07601:00E000E300E600E9
#07601:000000E1000000E4000000E7000000EA
#07611:C8C8C8C8
#07612:1G0000001G00001G00001G00001G0000
#07613:00001L00001L00001L00001L00001L00
#07615:0000000000000000000000000000006C
#07618:000000000000006V
#07654:0000000000000000680000000000006800000000000000000000000000000000
#07655:000000000000000000000000000000006J000000000000000000006J00000000
#07658:7100000000000071000000000000000000000000000000000000000000000000

#07701:06
#07701:00
#07701:00
#07701:2N00000000002Q2F2K002R002K002G00
#07701:4C00000000004F4549004G0049004600
#07701:6900000000006C5Z65006D0065006000
#07701:8C00000000008F8689008G0089008700
#07701:9M009L9L9M009L9L9M009L9L9M009L9L
#07701:00
#07701:00B000B000B000B0
#07701:00
#07701:C1C1C1C1
#07701:00
#07701:CFCFCFCF
#07701:0000CGCG0000CGCG0000CGCG0000CGCG
#07701:00
#07701:00CJ00CJ00CJ00CJ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DPDPDPDP
#07701:0000ES0000ESES00
#07701:00DQ00DQ00DQ00DQ
#07701:DZE2E5E8
#07701:00E000E300E600E9
#07701:000000E1000000E4000000E7000000EA
#07711:C8C8C8C8
#07712:1D0000001D00001D00001D00001D0000
#07713:00001G00001G00001G00001G00001G00
#07714:0000000000000060
#07715:00006565
#07718:000000000000005Z00006D0000000000
#07719:0000006C00000000
#07754:6900000000000000000000690000000000000000000000000000000000000000

#07831:00EV00000000EV00
#07832:EVEVEV00
#07833:EV0000000000000000000000000000000000000000000000EV000000000000000000000000000000EV000000000000000000000000000000EV000000000000EV
#07834:EV
#07835:EV0000EV00EV00EV
#07836:EV
#07838:EVEVEV00
#07839:0000000000000000EV000000000000000000000000000000000000000000000000000000000000000000000000000000EV0000000000000000000000000000EV
#07851:FC000000000000FC0000000000000000000000000000000000000000000000000000000000000000FH000000000000FH00000000000000000000000000000000
#07852:0000000000000000FD000000000000FD0000000000000000FF000000000000FF000000000000000000000000000000000000000000000000FJ0000000000FJ00
#07853:00000000000000000000000000000000FE000000000000FE0000000000000000FG000000000000FG0000000000000000FI000000000000FI0000000000000000
#07855:00000000000000000000000000000000FE000000000000FE0000000000000000FG000000000000FG0000000000000000FI000000000000FI0000000000000000
#07858:0000000000000000FD000000000000FD0000000000000000FF000000000000FF000000000000000000000000000000000000000000000000FJ0000000000FJ00
#07859:FC000000000000FC0000000000000000000000000000000000000000000000000000000000000000FH000000000000FH00000000000000000000000000000000

#07901:0A
#07901:00
#07901:00
#07901:32002R2Z37003I00
#07901:4R004G4O4W005900
#07901:00
#07901:8R008G8O8W009700
#07901:9S009R9R9S009R9R9S009R9R9S009R9R
#07901:00
#07901:00B500B500B500B5
#07901:00
#07901:C1C1C1C1
#07901:C8C8C8C8
#07901:CFCFCFCF
#07901:0000CGCG0000CGCG0000CGCG0000CGCG
#07901:00
#07901:00CJ00CJ00CJ00CJ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DPDPDPDP
#07901:0000ES0000ESES00
#07901:00DQ00DQ00DQ00DQ
#07901:DZE2E5E8
#07901:00
#07901:000000E1000000E4000000E7000000EA
#07911:1L0000001L00001L00001L00001L0000
#07912:006D0000
#07913:00001O00001O00001O00001O00001O00
#07914:6T00006O00000000
#07915:0071
#07916:EK
#07918:00E000E300E600E9
#07919:0000007H
#07932:EV
#07935:EV

#08001:0D
#08001:00
#08001:00
#08001:373N2U00
#08001:4W5F4J00
#08001:00
#08001:8W9B8J00
#08001:A100A0A0A100A0A0A100A0A000000000
#08001:00
#08001:00BD00BD00BD0000
#08001:00
#08001:C1C1C100
#08001:C8C8C800
#08001:CFCFCF00
#08001:0000CGCG0000CGCG0000CGCG00000000
#08001:00
#08001:00CJ00CJ00CJ0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DPDPDP00
#08001:0000ES0000ES0000
#08001:00DQ00DQ00DQ0000
#08001:00
#08001:00E000E300E60000
#08001:000000E1000000E4000000E700000000
#08011:DZE2E500
#08012:1O0000001O00001O00001O0000000000
#08014:00001W00001W00001W00001W00000000
#08015:71
#08018:006J
#08019:007P0000
#08056:000000000000000000000000000000000000000000000000CY000000000000CY

#08101:00
#08101:00
#08101:1R00000000001U1L1P001V001P001M00
#08101:3800000000003D2Y35003E0035002Z00
#08101:4Y0000000000544N4U0055004U004O00
#08101:00
#08101:00
#08101:9U00000000009Y9O9S009Z009S009P00
#08101:00
#08101:B70000000000BAB2B500BB00B500B300
#08101:00
#08101:00
#08101:C80000000000C5C5C700C700C700C500
#08101:CF0000000000CDCDCE00CE00CE00CD00
#08111:C10000BYC0C0C0BY
#08112:00000000000000BY0000000000000000
#08113:000000000000006N0000000000006O00
#08114:730000786Y006Y00
#08115:000000000000008N0000790000008O00
#08116:EH0000000000EIEIEJ00EJ00EJ00EJ00
#08118:8X0000928U008U00
#08119:0000000000930000

#08201:00
#08201:00
#08201:00
#08201:2T002Z0036002V2Z
#08201:4I004O004V004K4O
#08201:00
#08201:00
#08201:9M9P9T00
#08201:00
#08201:B0B3B600
#08201:00
#08201:00000000C0000000C0000000BY00BYBY
#08201:C7
#08201:CE000000CE000000CE000000CD00CDCD
#08211:C000C700C700C5C5
#08212:000000001M000000000000001I0000C5
#08213:00000000000000001Q000000001K0000
#08214:1H00000070006K1L
#08215:000000006O000000000000008K00001N
#08216:EHEHEHEG
#08218:6H008O000000006O
#08219:8I0000008V00008O

#08301:0E
#08301:00
#08301:1S001W001S1W001S1W001S1W001S1W00
#08301:3C002Z3A3I003P00
#08301:53004O5159005I00
#08301:00
#08301:00
#08301:A100A0A0A100A0A0A100A0A0A100A0A0
#08301:00
#08301:00BD00BD00BD00BD
#08301:00
#08301:C1C1C1C1
#08301:00
#08301:CFCFCFCF
#08301:0000CGCG0000CGCG0000CGCG0000CGCG
#08301:00
#08301:00CJ00CJ00CJ00CJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DPDPDPDP
#08301:0000ES0000ESES00
#08301:00DQ00DQ00DQ00DQ
#08301:DZE2E5E8
#08301:00E000E300E600E9
#08301:000000E1000000E4000000E7000000EA
#08311:C8C8C8C8
#08316:EK
#08332:0000000000000000000000000000000000000000000000EV00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08333:000000000000000000000000000000EV000000000000000000000000000000EV0000000000000000000000000000000000000000000000000000000000000000
#08334:0000000000000000000000000000000000000000000000EV0000000000000000000000000000000000000000000000EV00000000000000000000000000000000
#08335:00000000000000000000000000000000000000000000000000000000000000EV00000000000000000000000000000000000000000000000000000000000000EV
#08338:000000000000000000000000000000EV00000000000000000000000000000000000000000000000000000000000000EV00000000000000000000000000000000
#08339:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV
#08352:00000000000000008O00008O0000000000000000000000000000000000000000
#08353:9100000000000091000000008Z00008Z00000000000000000000000000000000
#08354:00000000000000006O00006O0000000097000000000000970000000000000000
#08355:0000000000000000000000007500007500000000000000009D0000000000009D
#08358:770000000000007700000000000000007H0000000000007H0000000000000000
#08359:0000000000000000000000000000000000000000000000007S0000000000007S

#08401:0A
#08401:00
#08401:1L001S001L1S001L1S001L1S001L1S00
#08401:3I0000002W0000003300000000003F2Y
#08401:590000004L0000004S0000000000564N
#08401:00
#08401:00
#08401:9W009V9V9W009V9V9W009V9V9W009V9V
#08401:00
#08401:00B900B900B900B9
#08401:00
#08401:C1C1C1C1
#08401:00
#08401:CFCFCFCF
#08401:0000CGCG0000CGCG0000CGCG0000CGCG
#08401:00
#08401:00CJ00CJ00CJ00CJ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DPDPDPDP
#08401:0000ES0000ES00ES
#08401:00DQ00DQ00DQ00DQ
#08401:DZE2E5E5
#08401:00E000E300E600E6
#08401:000000E1000000E4000000E7000000E7
#08411:C8C8C8C8
#08414:0000000000000000000000000000006N
#08415:000000000000007A
#08418:0000000000000000000000000000008N
#08419:0000000000000094
#08432:00000000000000000000000000000000000000000000000000000000000000EV0000000000000000000000000000000000000000000000000000000000000000
#08433:000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08434:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV0000000000000000
#08435:00000000000000000000000000000000000000000000000000000000000000EV0000000000000000000000000000000000000000000000000000000000000000
#08438:000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000000000000000000000EV0000000000000000
#08452:00000000000000008L0000000000008L00000000000000000000000000000000
#08453:9700000000000097000000000000000000000000000000000000000000000000
#08454:000000000000000000000000000000008S000000000000000000008S00000000
#08455:00000000000000006L0000000000006L00000000000000000000000000000000
#08458:7H0000000000007H00000000000000006U000000000000000000006U00000000

#08501:08
#08501:00
#08501:1I001L001I1L001I1L001I1L001I1L00
#08501:2X00000000002Y2O2V002Z002V002P00
#08501:4M00000000004N4D4K004O004K004E00
#08501:00
#08501:00
#08501:9P009O9O9P009O9O9P009O9O9P009O9O
#08501:00
#08501:00B300B300B300B3
#08501:00
#08501:C1C1C1C1
#08501:00
#08501:CFCFCFCF
#08501:0000CGCG0000CGCG0000CGCG0000CGCG
#08501:00
#08501:00CJ00CJ00CJ00CJ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DPDPDPDP
#08501:0000ES0000ESES00
#08501:00DQ00DQ00DQ00DQ
#08501:DZE2E5E8
#08501:00E000E300E600E9
#08501:000000E1000000E4000000E7000000EA
#08511:C8C8C8C8
#08512:000000000000006A0000000000006B00
#08513:00006K6K
#08514:000000000000008D00006O0000000000
#08515:000000008K00008E
#08518:0000008K
#08519:00000000008O0000
#08533:00000000000000000000000000000000000000000000000000EV0000000000000000000000000000000000000000000000000000000000000000000000000000
#08535:00000000000000000000000000000000000000000000000000EV0000000000000000000000000000000000000000000000000000000000000000000000000000
#08553:8M00008M00000000
#08555:6M00006M00000000

#08601:00
#08601:00
#08601:1B001T001M001J1M
#08601:2H003B000000002Z
#08601:470052004P004K4O
#08601:00
#08601:880090008P008K8O
#08601:A20000009X0000009Q0000009N009O9O
#08601:00
#08601:BD00B900B300B1B3
#08601:00
#08601:C0000000BXBXBXBXC0000000BXBXBXBXC000000000000000C000000000000000
#08601:00
#08601:CE000000CACACACACE000000CACACACACE00000000000000CE00000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DPDPDPDP
#08601:0000ES000000ES000000ESES0000ES00
#08601:00DQ00DQ00DQ00DQ
#08601:DZE2E5E5
#08601:00E000E300E600E6
#08601:000000E1000000E4000000E7000000E7
#08611:C7C3C700C700C700
#08612:000000000000000000000000000000C300000000000000000000000000000000
#08613:6200000000C30000000000000000C30000000000000000002V00000000000000
#08614:0030
#08615:000000000000C3000000000000C3000000000000000000006K00000000000000
#08616:EH00EH00EHEYEGEY
#08618:00766R00
#08619:00000000000000C300000000C300000000000000000000000000000000000000
#08636:00EV000000000000000000000000000000EV000000000000000000000000000000EV00000000000000EV00000000000000EV00000000000000EV000000000000

#08701:0E
#08701:00
#08701:1S001W001S1W001S1W001S1W001S1W00
#08701:3C002Z3A3I003P00
#08701:53004O5159005I00
#08701:00006O757H007S00
#08701:00008O8Z97009D00
#08701:A100A0A0A100A0A0A100A0A0A100A0A0
#08701:00
#08701:00BD00BD00BD00BD
#08701:00
#08701:C1C1C1C1
#08701:00
#08701:CFCFCFCF
#08701:0000CGCG0000CGCG0000CGCG0000CGCG
#08701:00
#08701:00CJ00CJ00CJ00CJ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:DPDPDPDP
#08701:0000ES0000ESES00
#08701:00DQ00DQ00DQ00DQ
#08701:DZE2E5E5
#08701:00E000E300E600E6
#08701:000000E1000000E4000000E7000000E7
#08711:C8C8C8C8
#08716:EH
#08732:0000000000000000000000000000000000000000000000EV00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08733:000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08734:0000000000000000000000000000000000000000000000EV00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08738:000000000000000000000000000000EV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08752:00000000000000008O00008O0000000000000000000000000000000000000000
#08753:9100000000000091000000008Z00008Z00000000000000009D0000000000009D
#08754:00000000000000006O00006O0000000097000000000000970000000000000000
#08755:0000000000000000000000007500007500000000000000000000000000000000
#08758:770000000000007700000000000000007H0000000000007H0000000000000000
#08759:0000000000000000000000000000000000000000000000007S0000000000007S

#08801:0G
#08801:00
#08801:1W0022001W22001W22001W22001W2200
#08801:3I003T003300003O
#08801:59005M004S00005H
#08801:7H7W6U00
#08801:979E8S00
#08801:A900A8A8A900A8A8A900A8A8A900A8A8
#08801:00
#08801:00BI00BI00BI00BI
#08801:00
#08801:C1000000C1000000C1000000C000BYBY
#08801:00
#08801:CF000000CF000000CF000000CE00CDCD
#08801:0000CGCG0000CGCG0000CGCG0000CGCG
#08801:00
#08801:00CJ00CJ00CJ00CJ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DPDPDPDP
#08801:0000ES0000ESES00
#08801:00DQ00DQ00DQ00DQ
#08801:DZE2E5E5
#08801:00E000E300E600E6
#08801:000000E1000000E4000000E7000000E7
#08811:C800C800C800C7C5
#08812:000000000000000000000000000000C5
#08815:000000000000009C
#08819:000000000000007R
#08853:000000000000000000000000000000008S000000000000000000008S00000000
#08854:9700000000000097000000000000000000000000000000000000000000000000
#08855:00000000000000009E0000000000009E00000000000000000000000000000000
#08858:7H0000000000007H00000000000000006U000000000000000000006U00000000
#08859:00000000000000007W0000000000007W00000000000000000000000000000000

#08901:00
#08901:00
#08901:1Z0000000000201S1X0021001X001T00
#08901:3J00000000003K393G003L003G003A00
#08901:00
#08901:00
#08901:980000000000998Y95009A0095008Z00
#08901:A40000000000A59VA100A700A1009W00
#08901:00
#08901:BF0000000000BGB8BD00BH00BD00B900
#08901:00
#08901:C10000000000BYBYC000C000C000BY00
#08901:00
#08901:CF0000000000CDCDCE00CE00CE00CD00
#08911:C80000C5C7C7C7C5
#08912:00000000000000C50000000000000000
#08913:00000000000000500000000000005100
#08914:5B00005C57005700
#08915:000000000000007400005D0000007500
#08916:EH0000000000EIEIEJ00EJ00EJ00EJ00
#08918:7J00007K7D007D00
#08919:00000000007M0000

#09001:00
#09001:00
#09001:000000000000001T
#09001:000000000000003A
#09001:00
#09001:00
#09001:8R008Z009600008Z
#09001:9P009W00A300009W
#09001:00
#09001:B300B900BE0000B9
#09001:00
#09001:C000C000C00000BY
#09001:00
#09001:CE00CE00CE0000CD
#09011:C700C700C700C5C5
#09012:1M1Y
#09013:00001T0000000051
#09014:4R3A3HBY
#09015:6T00000000000075
#09016:EH00EH00EH00EGEJ
#09018:00515800
#09019:32757FCD

#09101:00
#09101:0000000000000051
#09101:000000000000001T
#09101:000000000000003A
#09101:00
#09101:00
#09101:8R008Z009600008Z
#09101:9P009W00A300009W
#09101:00
#09101:B300B900BE0000B9
#09101:00
#09101:C0C0C000
#09101:000000000000000000000000BYBYBYBY
#09101:CE000000CE000000CE000000CDCDCDCD
#09111:C700C700C700C5C5
#09112:1M1Y
#09113:001T0000
#09114:32003A003H000075
#09115:4R
#09116:EH00EH00EH00EGEJ
#09118:00515800
#09119:6T000000750000007F00000000C500C5

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8R8Z8R8Z
#09201:9P9W9P9W
#09201:00
#09201:B3B9B3B9
#09201:00
#09201:C0C0C0C0
#09201:00
#09201:CECECECE
#09211:C7C7C7C7
#09212:1M1T1M1T
#09213:0032
#09214:323A003A
#09215:4R
#09216:EHEHEHEH
#09218:6T514R51
#09219:00756T75
#09231:00EV00000000000000EV00000000000000EV00000000000000EV000000000000
#09232:00EV00000000000000EV00000000000000EV00000000000000EV000000000000
#09233:00EV00000000000000EV00000000000000EV00000000000000EV000000000000
#09234:00EV00000000000000EV00000000000000EV00000000000000EV000000000000
#09235:00EV00000000000000EV00000000000000EV00000000000000EV000000000000
#09236:00EV00000000000000EV00000000000000EV00000000000000EV000000000000
#09238:00EV00000000000000EV00000000000000EV00000000000000EV000000000000
#09239:00EV00000000000000EV00000000000000EV00000000000000EV000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8R8Z9600
#09301:9P9WA300
#09301:00
#09301:B3B9BE00
#09301:00
#09301:C0C0C000
#09301:00
#09301:CECECE00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00EQ
#09301:00
#09301:00
#09301:00
#09301:00EK
#09311:C7C7C700
#09312:1M1Y
#09313:001T0000
#09314:323A3H00
#09315:4R
#09316:EHEHEM00
#09318:6T515800
#09319:00757F00
#09331:00EV00000000000000EV00000000000000EZ0000000000000000000000000000
#09332:00EV00000000000000EV00000000000000EZ0000000000000000000000000000
#09333:00EV00000000000000EV00000000000000F10000000000000000000000000000
#09334:00EV00000000000000EV00000000000000F10000000000000000000000000000
#09335:00EV00000000000000EV00000000000000F20000000000000000000000000000
#09336:00EV00000000000000EV00000000000000F0000000000000EV00000000000000
#09338:00EV00000000000000EV00000000000000F20000000000000000000000000000
#09339:00EV00000000000000EV00000000000000F00000000000000000000000000000

