
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Retro Dance Pop
#TITLE Cool Blue Shark Girl
#ARTIST megawolf77
#BPM 118
#PLAYLEVEL 7
#RANK 3

#SUBARTIST bga & obj. PizeroFox
#STAGEFILE CBSG_image.png
#BANNER CBSG_banner.png

#DIFFICULTY 3
#TOTAL 360
#LNTYPE 1
#PREVIEW CBSG_pre.mp3

#WAV01 BGM_A.wav
#WAV02 BGM_B.wav
#WAV03 BGM_C.wav
#WAV04 BGM_D.wav
#WAV06 DRMSMP_Kick.wav
#WAV07 DRMSMP_Snare.wav
#WAV08 DRMSMP_Clap.wav
#WAV09 DRMSMP_CrashHigh.wav
#WAV0A DRMSMP_CrashLow.wav
#WAV0B DRMSMP_TomHi.wav
#WAV0C DRMSMP_TomMid.wav
#WAV0D DRMSMP_TomLo.wav
#WAV0E DRMSMP_TomDigiHi.wav
#WAV0F DRMSMP_TomDigiMid.wav
#WAV0G DRMSMP_TomDigiLo.wav
#WAV0H DRMSMP_TomDigiFlr.wav
#WAV0J HITSMP_C4.wav
#WAV0K HITSMP_C#4.wav
#WAV0L HITSMP_D4.wav
#WAV0M HITSMP_D#4.wav
#WAV0N HITSMP_E4.wav
#WAV0O HITSMP_F4.wav
#WAV0P HITSMP_F#4_Delay.wav
#WAV0Q HITSMP_F#4_DelayShort.wav
#WAV0R HITSMP_F#4_CutLong.wav
#WAV0S HITSMP_F#4_CutShort.wav
#WAV0T HITSMP_F#4_CutShorter.wav
#WAV0U HITSMP_C#5.wav
#WAV0V HITSMP_C#5_Delay.wav
#WAV0W HITSMP_C#5_CutLong.wav
#WAV0X HITSMP_C#5_CutShort.wav
#WAV0Y HITSMP_C#5_Loud.wav
#WAV0Z HITSMP_D5.wav
#WAV10 HITSMP_D#5.wav
#WAV11 HITSMP_F#5.wav
#WAV13 EPIANO_Chord_01.wav
#WAV14 EPIANO_Chord_02.wav
#WAV15 EPIANO_Chord_03.wav
#WAV16 EPIANO_Chord_04.wav
#WAV17 EPIANO_Chord_05.wav
#WAV18 EPIANO_Chord_06.wav
#WAV19 EPIANO_Chord_07.wav
#WAV1A EPIANO_Chord_08.wav
#WAV1B EPIANO_Chord_09.wav
#WAV1C EPIANO_Chord_10.wav
#WAV1D EPIANO_Chord_11.wav
#WAV1E EPIANO_Chord_12.wav
#WAV1F EPIANO_Chord_13.wav
#WAV1G EPIANO_C#6.wav
#WAV1H EPIANO_C#6_Long.wav
#WAV1I EPIANO_F#6.wav
#WAV1J EPIANO_F#6_Long.wav
#WAV1K EPIANO_G#6.wav
#WAV1L EPIANO_A#6.wav
#WAV1M EPIANO_A#6_Long.wav
#WAV1N EPIANO_B6.wav
#WAV1O EPIANO_C#7.wav
#WAV1Q TRMPTS_intro_01.wav
#WAV1R TRMPTS_intro_02.wav
#WAV1S TRMPTS_F#5.wav
#WAV1T TRMPTS_G#5.wav
#WAV1U TRMPTS_A5.wav
#WAV1V TRMPTS_A#5.wav
#WAV1W TRMPTS_C#6.wav
#WAV1X TRMPTS_C#6_Short.wav
#WAV1Y TRMPTS_F6.wav
#WAV1Z TRMPTS_F6_Short.wav
#WAV20 TRMPTS_F#6.wav
#WAV21 TRMPTS_F#6_Short.wav
#WAV22 TRMPTS_G6_Long.wav
#WAV23 TRMPTS_G#6.wav
#WAV24 TRMPTS_G#6_Long.wav
#WAV26 CLNGTR_Chord_01_A.wav
#WAV27 CLNGTR_Chord_01_B.wav
#WAV28 CLNGTR_Chord_01_C.wav
#WAV29 CLNGTR_Chord_01_D.wav
#WAV2A CLNGTR_Chord_02_A.wav
#WAV2B CLNGTR_Chord_02_D.wav
#WAV2C CLNGTR_Chord_03_A.wav
#WAV2D CLNGTR_Chord_03_B.wav
#WAV2E CLNGTR_Chord_03_C.wav
#WAV2F CLNGTR_Chord_03_D.wav
#WAV2G CLNGTR_Chord_04_A.wav
#WAV2H CLNGTR_Chord_04_B.wav
#WAV2I CLNGTR_Chord_04_D.wav
#WAV2J CLNGTR_Chord_05_A.wav
#WAV2K CLNGTR_Chord_05_B.wav
#WAV2L CLNGTR_Chord_05_C.wav
#WAV2M CLNGTR_Chord_05_D.wav
#WAV2N CLNGTR_Chord_06_A.wav
#WAV2O CLNGTR_Chord_06_B.wav
#WAV2P CLNGTR_Chord_06_C.wav
#WAV2Q CLNGTR_Chord_06_D.wav
#WAV2R CLNGTR_Chord_07_B.wav
#WAV2S CLNGTR_Chord_07_D.wav
#WAV2T CLNGTR_Chord_08_A.wav
#WAV2U CLNGTR_Chord_08_C.wav
#WAV2V CLNGTR_Chord_End.wav
#WAV2X BRSSYN_A5.wav
#WAV2Y BRSSYN_C#6.wav
#WAV2Z BRSSYN_C#6_LongFade.wav
#WAV30 BRSSYN_F6.wav
#WAV31 BRSSYN_F#6_A.wav
#WAV32 BRSSYN_F#6_B.wav
#WAV33 BRSSYN_F#6_C.wav
#WAV34 BRSSYN_F#6_D.wav
#WAV35 BRSSYN_G6.wav
#WAV36 BRSSYN_G#6_A.wav
#WAV37 BRSSYN_G#6_B.wav
#WAV38 BRSSYN_G#6_C.wav
#WAV39 BRSSYN_G#6_D.wav
#WAV3A BRSSYN_G#6_E.wav
#WAV3B BRSSYN_A6.wav
#WAV3C BRSSYN_A#6.wav
#WAV3E SAXSYN_1_F#6_C.wav
#WAV3F SAXSYN_1_F#6_D.wav
#WAV3G SAXSYN_1_G#6_A.wav
#WAV3H SAXSYN_1_G#6_D.wav
#WAV3I SAXSYN_1_A#6_B.wav
#WAV3J SAXSYN_1_A#6_D.wav
#WAV3K SAXSYN_1_B6_D.wav
#WAV3L SAXSYN_1_C7_D.wav
#WAV3M SAXSYN_1_C#7_A.wav
#WAV3N SAXSYN_1_C#7_B.wav
#WAV3O SAXSYN_1_C#7_C.wav
#WAV3P SAXSYN_1_C#7_D.wav
#WAV3Q SAXSYN_1_F#7_A.wav
#WAV3R SAXSYN_1_G#7_D.wav
#WAV3S SAXSYN_2_C#6_A.wav
#WAV3T SAXSYN_2_C#6_B.wav
#WAV3U SAXSYN_2_D#6.wav
#WAV3V SAXSYN_2_F#6_A.wav
#WAV3W SAXSYN_2_F#6_B.wav
#WAV3X SAXSYN_2_F#6_C.wav
#WAV3Y SAXSYN_2_G6.wav
#WAV3Z SAXSYN_2_G#6_A.wav
#WAV40 SAXSYN_2_G#6_B.wav
#WAV41 SAXSYN_2_A#6_A.wav
#WAV42 SAXSYN_2_A#6_B.wav
#WAV43 SAXSYN_2_A#6_C.wav
#WAV44 SAXSYN_2_A#6_D.wav
#WAV45 SAXSYN_2_B6_A.wav
#WAV46 SAXSYN_2_B6_B.wav
#WAV47 SAXSYN_2_C7.wav
#WAV48 SAXSYN_2_C#7_A.wav
#WAV49 SAXSYN_2_C#7_B.wav
#WAV4A SAXSYN_2_C#7_C.wav
#WAV4B SAXSYN_2_C#7_D.wav
#WAV4C SAXSYN_2_C#7_E.wav
#WAV4D SAXSYN_2_C#7_F.wav
#WAV4E SAXSYN_2_D7.wav
#WAV4F SAXSYN_2_D#7_A.wav
#WAV4G SAXSYN_2_D#7_B.wav
#WAV4H SAXSYN_2_E7.wav
#WAV4I SAXSYN_2_E7_Intro.wav
#WAV4J SAXSYN_2_F7.wav
#WAV4K SAXSYN_2_F7_Intro.wav
#WAV4L SAXSYN_2_F#7_A.wav
#WAV4M SAXSYN_2_F#7_B.wav
#WAV4N SAXSYN_2_F#7_C.wav
#WAV4P TRNTBL_A_Slice_01.wav
#WAV4Q TRNTBL_A_Slice_03.wav
#WAV4R TRNTBL_A_Slice_04_A.wav
#WAV4S TRNTBL_A_Slice_04_B.wav
#WAV4T TRNTBL_A_Slice_05.wav
#WAV4U TRNTBL_A_Slice_06_A.wav
#WAV4V TRNTBL_A_Slice_06_B.wav
#WAV4W TRNTBL_A_Slice_07.wav
#WAV4X TRNTBL_A_Slice_14.wav
#WAV4Y TRNTBL_A_Slice_15.wav
#WAV4Z TRNTBL_A_Slice_17.wav
#WAV50 TRNTBL_A_Slice_18.wav
#WAV51 TRNTBL_A_Slice_20.wav
#WAV52 TRNTBL_A_Slice_21.wav
#WAV53 TRNTBL_A_Slice_24.wav
#WAV54 TRNTBL_A_Slice_25_A.wav
#WAV55 TRNTBL_A_Slice_25_B.wav
#WAV56 TRNTBL_A_Slice_26.wav
#WAV57 TRNTBL_A_Slice_27.wav
#WAV58 TRNTBL_A_Slice_28.wav
#WAV59 TRNTBL_A_Slice_29.wav
#WAV5A TRNTBL_A_Slice_30.wav
#WAV5B TRNTBL_A_Slice_31.wav
#WAV5C TRNTBL_A_Slice_32.wav
#WAV5D TRNTBL_A_Slice_33.wav
#WAV5E TRNTBL_A_Slice_34.wav
#WAV5F TRNTBL_A_Slice_35.wav
#WAV5G TRNTBL_A_Slice_36.wav
#WAV5H TRNTBL_A_Slice_37.wav
#WAV5I TRNTBL_A_Slice_38.wav
#WAV5J TRNTBL_A_Slice_39.wav
#WAV5K TRNTBL_A_Slice_40.wav
#WAV5L TRNTBL_A_Slice_41.wav
#WAV5M TRNTBL_A_Slice_42.wav
#WAV5N TRNTBL_A_Slice_43.wav
#WAV5O TRNTBL_A_Slice_44.wav
#WAV5P TRNTBL_A_Slice_45.wav
#WAV5Q TRNTBL_B_Slice_01_A.wav
#WAV5R TRNTBL_B_Slice_01_B.wav
#WAV5S TRNTBL_B_Slice_02.wav
#WAV5T TRNTBL_B_Slice_03.wav
#WAV5U TRNTBL_B_Slice_04.wav
#WAV5V TRNTBL_B_Slice_05.wav
#WAV5W TRNTBL_B_Slice_06.wav
#WAV5X TRNTBL_B_Slice_12.wav
#WAV5Y TRNTBL_B_Slice_15.wav
#WAV5Z TRNTBL_B_Slice_20.wav
#WAV60 TRNTBL_B_Slice_26.wav
#WAV61 TRNTBL_B_Slice_27.wav
#WAV62 TRNTBL_B_Slice_28.wav
#WAV63 TRNTBL_B_Slice_29.wav
#WAV64 TRNTBL_B_Slice_30.wav
#WAV65 TRNTBL_B_Slice_31.wav
#WAV66 TRNTBL_B_Slice_32.wav
#WAV67 TRNTBL_B_Slice_33.wav
#WAV68 TRNTBL_B_Slice_35.wav
#WAV69 TRNTBL_B_Slice_37.wav
#WAV6A TRNTBL_B_Slice_39.wav
#WAV6B TRNTBL_B_Slice_43.wav
#WAV6C TRNTBL_C_Slice_05.wav
#WAV6D TRNTBL_C_Slice_06.wav
#WAV6E TRNTBL_C_Slice_07.wav
#WAV6F TRNTBL_C_Slice_08_A.wav
#WAV6G TRNTBL_C_Slice_08_B.wav
#WAV6H TRNTBL_C_Slice_12.wav
#WAV6I TRNTBL_C_Slice_13.wav
#WAV6J TRNTBL_C_Slice_16.wav
#WAV6K TRNTBL_C_Slice_17.wav
#WAV6L TRNTBL_C_Slice_18.wav
#WAV6M TRNTBL_C_Slice_19.wav
#WAV6N TRNTBL_C_Slice_34.wav
#WAV6O TRNTBL_C_Slice_36.wav
#WAV6P TRNTBL_C_Slice_38_A.wav
#WAV6Q TRNTBL_C_Slice_38_B.wav
#WAV6R TRNTBL_C_Slice_38_C.wav
#WAV6S TRNTBL_C_Slice_39.wav
#WAV6T TRNTBL_C_Slice_40.wav
#WAV6U TRNTBL_C_Slice_44.wav
#WAV6V TRNTBL_C_Slice_45.wav
#WAV6W TRNTBL_C_Slice_46.wav
#WAV6X TRNTBL_C_Slice_47.wav
#WAV6Y TRNTBL_C_Slice_48_A.wav
#WAV6Z TRNTBL_C_Slice_48_B.wav
#WAV70 TRNTBL_C_Slice_48_C.wav
#WAV71 TRNTBL_C_Slice_51.wav
#WAV72 TRNTBL_C_Slice_52.wav
#WAV73 TRNTBL_C_Slice_53.wav
#WAV74 TRNTBL_C_Slice_56.wav
#WAV75 TRNTBL_C_Slice_58.wav
#WAV76 TRNTBL_C_Slice_60.wav
#WAV77 TRNTBL_C_Slice_61.wav
#WAV78 TRNTBL_C_Slice_62.wav
#WAV79 TRNTBL_C_Slice_63.wav
#WAV7A TRNTBL_C_Slice_64.wav
#WAV7B TRNTBL_C_Slice_65.wav
#WAV7C TRNTBL_C_Slice_66.wav
#WAV7D TRNTBL_C_Slice_67.wav
#WAV7E TRNTBL_D_Slice_03.wav
#WAV7F TRNTBL_D_Slice_04.wav
#WAV7G TRNTBL_D_Slice_05.wav
#WAV7H TRNTBL_D_Slice_06.wav
#WAV7I TRNTBL_D_Slice_08.wav
#WAV7J TRNTBL_D_Slice_10.wav
#WAV7K TRNTBL_D_Slice_27.wav
#WAV7L TRNTBL_D_Slice_28.wav
#WAV7M TRNTBL_D_Slice_37.wav
#WAV7N TRNTBL_D_Slice_39.wav
#WAV7O TRNTBL_D_Slice_41.wav
#WAV7P TRNTBL_D_Slice_42.wav
#WAV7Q TRNTBL_E_01.wav
#WAV7R TRNTBL_E_02.wav
#WAV7S TRNTBL_E_03.wav
#WAV7T TRNTBL_E_04.wav
#WAV7U TRNTBL_E_05.wav
#WAV7V TRNTBL_E_06.wav
#WAV7W TRNTBL_E_07.wav
#WAV7X TRNTBL_E_08.wav
#WAV7Y TRNTBL_E_09.wav
#WAV7Z TRNTBL_E_10.wav
#WAV80 TRNTBL_E_11.wav
#WAV81 TRNTBL_E_12.wav
#WAV82 TRNTBL_E_13.wav
#WAV83 TRNTBL_E_14.wav
#WAV84 TRNTBL_E_15.wav
#WAV86 CHRVOX_A.wav
#WAV87 CHRVOX_B.wav
#WAV88 CHRVOX_C.wav
#WAV89 CHRVOX_D.wav
#WAV8B VOCSMP_Shout.wav
#WAV8C VOCSMP_Slice_43.wav
#WAV8D VOCSMP_Slice_47_A.wav
#WAV8E VOCSMP_Slice_47_B.wav
#WAV8F VOCSMP_Slice_52.wav
#WAV8G VOCSMP_Slice_58.wav
#WAV8H VOCSMP_Slice_60.wav
#WAV8I VOCSMP_Slice_68.wav
#WAV8J VOCSMP_Slice_69.wav
#WAV8K VOCSMP_Slice_74.wav
#WAV8M SQUARE_Rise.wav
#BMP00 miss.bmp
#BMP01 CBSG-BGA.wmv
#BMP10 bga1_f.bmp
#BMP11 11.bmp
#BMP12 12.bmp
#BMP13 13.bmp
#BMP14 14.bmp
#BMP15 15.bmp
#BMP16 16.bmp
#BMP17 17.bmp
#BMP18 18.bmp
#BMP19 19.bmp
#BMP1A mw77fade3.bmp
#BMP1B fade1.bmp
#BMP1C fade2.bmp
#BMP1D fade3.bmp
#BMP1E black.bmp
#BMP1F Keyboard.bmp
#BMP20 eyes1_0.bmp
#BMP21 eyes1_1.bmp
#BMP22 eyes1_2.bmp
#BMP23 eyes1_3.bmp
#BMP24 eyes1_4.bmp
#BMP25 eyes1_5.bmp
#BMP26 eyes1_6.bmp
#BMP27 eyes1_7.bmp
#BMP28 eyes1_8.bmp
#BMP29 eyes1_9.bmp
#BMP2A eyes1_a.bmp
#BMP2B eyes1_b.bmp
#BMP2C eyes1_c.bmp
#BMP2D eyes1_d.bmp
#BMP2E eight17.bmp
#BMP2F lady0_0.bmp
#BMP30 lady0_1.bmp
#BMP31 lady0_2.bmp
#BMP32 lady0_3.bmp
#BMP33 lady0_4.bmp
#BMP34 lady0_5.bmp
#BMP35 lady0_6.bmp
#BMP36 lady0_7.bmp
#BMP37 lady0_8.bmp
#BMP39 profile1_0.bmp
#BMP3A profile1_1.bmp
#BMP3B profile1_4.bmp
#BMP3C profile1_5.bmp


*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:2Y
#00101:00
#00101:00
#00101:00
#00101:06000006000000000000000000000600
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:0P

#00201:00000000000000000W00000X000X000X
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00004Q00004T00000056005H005G0000
#00201:06000006000000000000000000000707
#00201:00
#00201:00000008000008000800080800080808
#00214:0036
#00216:4P00004R00004U004Y0057005F004X00

#00301:00
#00301:00
#00301:00
#00301:00070007
#00301:00
#00301:0000000000000000000000000000005A
#00301:06000000000000060006060000000606
#00311:0P
#00313:2Y
#00316:0000000000000058

#00401:00000000000000000W00000X000X000X
#00401:00
#00401:00
#00401:00070007
#00401:00
#00401:004W00510000000000004Q00004T0000
#00401:06000600000000060000060000000707
#00401:00
#00401:08000800080008080008080800080808
#00401:0B0B000B0C0B000B0C0C000C0D000D0D
#00414:0036
#00416:4S004Z00520053004P00004R00004U00

#00501:0R00000S00000S00000S000S000S000T
#00501:00
#00501:00
#00501:00070007
#00501:00
#00501:000000000000004W0000000000560058
#00501:06000606000006060006060000060006
#00513:2Y
#00516:544R544V544R5557

#00601:0R00000S000S00000000000000000000
#00601:00
#00601:00
#00601:00070007
#00601:00
#00601:000000000000004W0000000000560058
#00601:06000006000006060006060000060000
#00601:00000000000000000000000000000707
#00601:08000800080008080008080800080808
#00613:2Y
#00614:0036
#00616:544R544V544R5557
#00619:000V

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0056005100560058005A005C005E005G
#00701:00
#00701:07070707070707070000000000000000
#00701:00000000000000000808080808080808
#00701:0E0E0E0E0E0E0E0E0F0F0F0F0F0F0F0F
#00712:0000000N
#00713:2Z
#00714:000O
#00716:554Z5557595B5D5F
#00718:0Q

#00801:0000000000000000000000000000000000000000000000000000000000001Q1R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005I005K005M00005O00000000000000
#00801:06060606060606060600000600000000
#00801:00000000000000000007000007070000
#00801:00
#00801:0G0G0G0G0G0G0G0G000H00000H0H0000
#00811:0000000J00000000
#00812:000K0000
#00814:000L000000000000
#00816:5H005J005L005N00005000005P000000
#00818:0M
#00819:0000000000000000000Y00000Y0Y0000

#00901:002100000000000000000000001X0000
#00901:00
#00901:26002929260029270027292926002800
#00901:31
#00901:00
#00901:8B
#00901:0600000606000000
#00901:00070007
#00901:00000008
#00912:000000000000001S001S000000000000
#00914:1300001W001W00000000000000000000
#00916:0A
#00918:21002000000000000000002000002000

#01001:001Z00000000000000000000001X0000
#01001:0015
#01001:2A002B2B2A002B2D002D2F2F2C002E00
#01001:0000000000000000002X000032000000
#01001:00
#01001:5Q005T5U005V5W005Y60616900000000
#01001:0600000606000000
#01001:00070007
#01001:0000000000080800
#01001:00
#01001:00
#01001:0000008M
#01011:000000000000001U001U000000000000
#01013:14
#01014:0000001W001W00000000000000000000
#01015:1Z1Y000000000000
#01018:00000000000000000000002000002000

#01101:002100000000000000000000001X0000
#01101:0017
#01101:2G002I2I2G002I2H002K2M2M2J002L00
#01101:00
#01101:86000000000000008700000088000089
#01101:00
#01101:0600000606000000
#01101:00070007
#01101:00000008
#01112:16
#01113:000000000000001T001T000000000000
#01114:0000001W001W00000000000000000000
#01118:2120000000000000
#01119:00000000000000000000002300002300

#01201:002100000000001V0000000000000000
#01201:00
#01201:2N002Q2Q2N002Q2O002R2S2S2T002U00
#01201:00003735
#01201:00
#01201:00
#01201:06000000000006000600000600000600
#01201:00070007
#01201:0000000000080800
#01211:1800001A
#01213:0019
#01214:0000001W001W00000000000000000000
#01215:00000022
#01216:00000909
#01218:2120000000000000
#01219:0024

#01301:002100000000000000000000001X0000
#01301:00
#01301:26002929260029270027292926002800
#01301:31
#01301:00
#01301:00
#01301:0600000606000000
#01301:00070007
#01301:8B000008
#01312:000000000000001S001S000000000000
#01314:1300001W001W00000000000000000000
#01316:0A
#01318:21002000000000000000002000002000

#01401:001Z00000000000000000000001X0000
#01401:0015
#01401:2A002B2B2A002B2D002D2F2F2C002E00
#01401:0000000000000000002X000032000000
#01401:00
#01401:5R5T61626364656667686A6B00000000
#01401:0000000606000000
#01401:06070007
#01401:0000000000080800
#01401:00
#01401:00
#01401:0000008M
#01411:000000000000001U001U000000000000
#01413:14
#01414:0000001W001W00000000000000000000
#01415:1Z1Y000000000000
#01418:00000000000000000000002000002000

#01501:002100000000000000000000001X0000
#01501:0017
#01501:2G002I2I2G002I2H002K2M2M2J002L00
#01501:00
#01501:86000000000000008700000088000089
#01501:00
#01501:0600000606000000
#01501:00070007
#01501:00000008
#01512:16
#01513:000000000000001T001T000000000000
#01514:0000001W001W00000000000000000000
#01518:2120000000000000
#01519:00000000000000000000002300002300

#01601:00210000000000000000000000000000
#01601:00000000000000000033000034000000
#01601:2N002Q2Q2N002Q2O002O2Q2Q2O2P2Q2Q
#01601:00
#01601:00
#01601:00
#01601:06000000000006000600000600000600
#01601:00000000070000000007000007000007
#01601:0000000000080800
#01611:1B
#01612:000000000000001S001S000000000000
#01614:0000001W001W000000000000001X0000
#01616:00000000000000000009000009000000
#01618:2120000000000000
#01619:00000000000000000000002000002000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000007T00007T000000007S00
#01701:0600000606000000
#01701:00070007
#01701:00
#01701:0C000B000C00000C000C000B0D000D00
#01701:0A
#01701:00
#01701:00
#01701:00
#01701:02
#01716:7Q007R007S00007U00007S007R000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007T007T00000000007X007X00000000
#01801:0600000606000000
#01801:00070007
#01801:00000000000000000808080800080800
#01801:000C000B0C00000C000C000B0D000D00
#01816:7V7V7R7S7W7W7Y7Z

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000007T00007T000000000000
#01901:0600000606000000
#01901:00070007
#01901:00
#01901:0C000B000C00000C000C000B0D000D00
#01916:7Q007R007S00007U00007S007R007S00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007T007T00000000007X007X00000000
#02001:06000000000006000600000600000600
#02001:00070007
#02001:00000000000000000808080800080800
#02001:000C000B0C0C000C0D0D0D0D0B0D0000
#02001:00000909
#02016:7V7V7R7S7W7W7Y7Z

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000007T00007T000000000000
#02101:0600000606000000
#02101:00070007
#02101:00
#02101:0C000B000C00000C000C000B0D000D00
#02101:0A
#02116:7Q007R007S00007U00007S007R007S00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007T007T00000000007X007X00000000
#02201:0600000606000000
#02201:00070007
#02201:00000000000000000808080800080800
#02201:000C000B0C00000C000C000B0D000D00
#02216:7V7V7R7S7W7W7Y7Z

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000007T00007T000000000000
#02301:0600000606000000
#02301:00070007
#02301:00
#02301:0C000B000C00000C000C000B0D000D00
#02316:7Q007R007S00007U00007S007R007S00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005S005V0000005Z0082008300000000
#02401:06000000000006000606060600060006
#02401:00070007
#02401:00000000000000000808080800080800
#02401:0B0B0B0C0B0B0B0C0C0C0C0B0D0D0D0D
#02401:00
#02401:00
#02401:00
#02401:09090909
#02416:5R5T5X5Y81818400

#02501:00
#02501:00
#02501:00
#02501:2Y
#02501:00
#02501:00
#02501:0600000606000000
#02501:00070007
#02511:8C
#02513:000000000000008D008E8E8E00000000
#02514:000000000000008J
#02515:00008G8H00000000
#02516:0A
#02518:0000008I
#02519:11

#02601:00
#02601:00
#02601:00
#02601:00000030
#02601:00
#02601:00007100006S0000006V006X00000000
#02601:0600000606000000
#02601:00070007
#02601:00000800080008080008000808000800
#02612:6Y
#02616:0000006P00006N006U006W006Z000000

#02701:00
#02701:00
#02701:00
#02701:2Y
#02701:00
#02701:00
#02701:0600000606000000
#02701:00070007
#02711:8C
#02713:000000000000008D008D000000000000
#02714:000000000000008K
#02715:000000008G008H000000008F00000000
#02718:0000008I
#02719:11

#02801:00
#02801:00
#02801:00
#02801:00000038
#02801:00
#02801:0072006Q006T006T0000000000000000
#02801:06000000000006000600000600000600
#02801:00070007
#02801:08080808080008080008080008000800
#02801:00
#02801:00000909
#02812:70
#02815:000000000000000U
#02816:006W6S6O73736Z00

#02901:00
#02901:00
#02901:00
#02901:2Y
#02901:00
#02901:00
#02901:0600000606000000
#02901:00070007
#02901:00
#02901:00
#02901:0A
#02911:8C
#02913:000000000000008D008E8E8E00000000
#02914:000000000000008J
#02915:00008G8H00000000
#02918:0000008I
#02919:11

#03001:00
#03001:00
#03001:00
#03001:00000030
#03001:00
#03001:0000007400000000770078000000007B00000000007D0000000000790000000000790000000000000000000000000000
#03001:0600000606000000
#03001:00070007
#03001:00000800080008080008000808000800
#03016:6O75727C7A766R00

#03101:00
#03101:00
#03101:00
#03101:2Y
#03101:00
#03101:00
#03101:0600000606000000
#03101:00070007
#03111:8C
#03113:000000000000008D008D000000000000
#03114:000000000000008K
#03115:000000008G008H000000008F00000000
#03118:0000008I
#03119:11

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000006H0000006L006E006D00000000
#03201:00000606000006060000000600000600
#03201:07070000070700000007000007070007
#03201:08080808080008080008080008000800
#03201:0B0B0B0B0C0C0C0C090C000C0D0D0D0D
#03201:00000009
#03215:000000000000000U
#03216:6J6I6F6K6M6C6G00
#03219:00000038

#03301:00
#03301:00
#03301:00
#03301:00
#03301:1M
#03301:00
#03301:0600070606000000
#03301:00000007
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:03
#03312:0000000000003E0000000000003F0000
#03313:000000000000003J003J003I00000000
#03314:2Y0000000000003K
#03316:0A
#03318:000000003M000000000000000000003L
#03319:11

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00001N1O
#03401:00
#03401:0600000606000000
#03401:00070007
#03401:00000800080008080008000808000800
#03411:000000000000003H003H003F3G000000
#03412:0000003E00000000
#03418:3O3P3N0000003000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1L00001I00001H00
#03501:00
#03501:0600070606000000
#03501:00000007
#03512:0000000000003E0000000000003F0000
#03513:000000000000003J003J003I00000000
#03514:2Y0000000000003K
#03515:0000000000000000000000000000003L
#03516:11
#03518:003M0000

#03601:00
#03601:00
#03601:0000000000000000003F003R00000000
#03601:00
#03601:00
#03601:00
#03601:06000000000006000600000600000600
#03601:00070007
#03601:08080808080008080008080008000800
#03613:00000000003J00000000000000000000
#03614:0000003K00000000
#03615:00000038
#03616:00000909
#03618:3O003P003O00003N0000000000000000
#03619:0000003Q

#03701:00
#03701:00
#03701:06070000
#03701:00
#03701:1M
#03701:00
#03701:0000000606000000
#03701:00
#03701:00000007
#03712:0000000000003E0000000000003F0000
#03713:2Y0000000000003J003J003I00000000
#03714:000000000000003K
#03715:1100000000000000000000000000003L
#03716:0A
#03718:003M0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00001N1O
#03801:00
#03801:0600000606000000
#03801:00070007
#03801:00000800080008080008000808000800
#03812:0000000000003E000000003F00000000
#03813:000000000000003H003H00003G000000
#03815:00000030
#03818:3O3P3N0000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1L00001G00001K00
#03901:00000000000000000000000000007E7F
#03901:0600070606000000
#03901:00000007
#03912:000000000000000000000000003F0000
#03913:2Y00003E0000003K
#03914:000000000000003J003J003I0000003L
#03916:11
#03918:003M0000

#04001:1C000000000000001D0000000000000019000000000000001E00000000001Q1R
#04001:100Z0U11
#04001:00
#04001:00
#04001:00
#04001:7G007H7I7J007K7L7M7N7O7P00000000
#04001:06000000000006000600000600000000
#04001:00000000070000000000000007070707
#04001:08080808080008080008080008000800
#04001:000000000000000B000C000D00000000
#04001:09090909
#04011:1J
#04012:00000000003J00000000000000000000
#04013:0000003K00000000
#04014:3O003P003O00003N0000000000000000
#04016:3C3B393A
#04018:00000000000000000000003R00000000
#04019:0000000000000000003F00003Q000000

#04101:2121201W001W001S001S0020001X2000
#04101:00
#04101:00002929000029000000292900000000
#04101:31
#04101:00
#04101:8B
#04101:0600070606000000
#04101:00000007
#04101:00000008
#04115:26000000260000270027000026002800
#04116:0A
#04119:13

#04201:1Z1Z1Y1W001W001U001U0020001X2000
#04201:00
#04201:00002B2B00002B0000002F2F00000000
#04201:0000000000000000002X000032000000
#04201:00
#04201:5Q005T5U005V5W005Y60616900000000
#04201:0600000606000000
#04201:00070007
#04201:0000000000080800
#04201:00
#04201:00
#04201:0000008M
#04212:0015
#04213:140000000000002D002D00002C002E00
#04219:2A2A0000

#04301:2121201W001W001T001T0023001X2300
#04301:00
#04301:00002I2I00002I0000002M2M00000000
#04301:00
#04301:00
#04301:00
#04301:0600000606000000
#04301:00070007
#04301:00000008
#04311:1600000000000000002K00002J002L00
#04315:2G0000002G00002H0000000000000000
#04316:86000000000000008700000088000089
#04318:0017

#04401:2121201W001W001V2400000022000000
#04401:00
#04401:00002Q2Q00002Q0000002S2S00000000
#04401:00003735
#04401:00
#04401:00
#04401:06000000000006000600000600000600
#04401:00070007
#04401:0000000000080800
#04401:00
#04401:00000909
#04411:18
#04412:0000001A
#04413:2N0000002N00002O0000000000000000
#04414:0019
#04418:0000000000002T2U
#04419:0000000000000000002R000000000000

#04501:2121201W001W001S001S0020001X2000
#04501:00
#04501:00002929000029000000292900000000
#04501:31
#04501:8B
#04501:00
#04501:0600000606000000
#04501:00070007
#04501:00000008
#04515:26000000260000270027000026002800
#04516:0A
#04519:13

#04601:1Z1Z1Y1W001W001U001U0020001X2000
#04601:00
#04601:00002B2B00002B0000002F2F00000000
#04601:0000000000000000002X000032000000
#04601:00
#04601:5R5T61626364656667686A6B00000000
#04601:0600000606000000
#04601:00070007
#04601:0000000000080800
#04601:00
#04601:00
#04601:0000008M
#04612:0015
#04613:000000000000002D002D00002C002E00
#04614:14
#04619:2A2A0000

#04701:2121201W001W001T001T0023001X2300
#04701:00
#04701:00002I2I00002I0000002M2M00000000
#04701:00
#04701:00
#04701:00
#04701:0600000606000000
#04701:00070007
#04701:00000008
#04701:0E000E000E000E000E000E000E000E0E0F000F000F000F000F000F000F000F0F
#04711:1600000000000000002K00002J002L00
#04715:2G0000002G00002H0000000000000000
#04716:86000000000000008700000088000089
#04719:0017

#04801:2121201W001W001S001S0020001X2000
#04801:00
#04801:00002Q2Q00002Q000000000000000000
#04801:00000000000000000033000034000000
#04801:00
#04801:00
#04801:00000600000006000600000600000600
#04801:07070000070700000007000007000007
#04801:0000000000080800
#04801:0E000E0000000E0E0F000F0000000G0000000G0000000G0G0H000H000H000H00
#04801:00000000000000000009000009000000
#04811:1B
#04813:2N0000002N00002O0000000000000000
#04814:00000000002Q2O2Q
#04818:0000000000000000002O002Q002P002Q

#04901:000000000000000000004I4K000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:2Y
#04901:00
#04901:00
#04901:06000000000000060006060000000606
#04901:00070007
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:04
#04915:00000000000000000000000000000048
#04916:0A
#04918:000000000000000000000000004F0000
#04919:004L0000

#05001:00
#05001:00
#05001:00
#05001:00000030
#05001:00
#05001:00007100006S0000006V006X00000000
#05001:06000000000000060006060000000000
#05001:00000000070000000000000007000007
#05001:00000008000008000800080800080808
#05012:000000000000003V0000000000000000
#05016:6Y00006P00006N006U006W006Z000000

#05101:00
#05101:00
#05101:00
#05101:2Y
#05101:00
#05101:00
#05101:06000000000000060006060000000606
#05101:00070007
#05111:003S003T00000000
#05112:0000003U000000000000000000000000
#05113:000000003W3W00000000003X00000000
#05114:000000000000000000000000003Z0000
#05115:00000000000000000041000000000042
#05118:0045

#05201:00
#05201:00
#05201:00
#05201:00000038
#05201:00
#05201:0072006Q006T006T0000000000000000
#05201:00000606000006060000000600000000
#05201:00000000070700000007000007070007
#05201:00000008000008000800080800080808
#05216:706W6S6O73736Z00
#05218:0000004600000000
#05219:00000049

#05301:00
#05301:00
#05301:00
#05301:2Y
#05301:00
#05301:00
#05301:06000000000000060006060000000606
#05301:00070007
#05301:00
#05301:00
#05301:0A
#05311:00003S3S00003S3S0000000000003S3S
#05312:000000003X3W000000003W3W00000000
#05313:00000000000000004143000000000000
#05315:0000000000000000000000004C4A0000

#05401:0000000000000000000000000000000000000000000000000045004A004G004J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6O00007400007500770078007200007B00007C00007D00007A00007900007600007900006R0000000000000000000000
#05401:06000000000000060006060000000000
#05401:00000000070000000000000007000007
#05401:00000008000008000800080800080808
#05411:00003S3S00003S3S0000000000000000
#05412:000000003X3W000000003W3W00000000
#05413:00000000000000004143000043000000
#05414:00000000000000000000000000470000
#05415:000000000000004E
#05416:00000030
#05418:0000000000000000000000000000004H

#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:06000000000000060006060000000606
#05501:00070007
#05512:000000000000000000000000003W0000
#05513:00000000004F00000000000000004300
#05515:000000000000004B000000000000004A
#05516:2Y
#05519:4M

#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6J006I6H6F006K6L6M6E6C6D6G000000
#05601:00000606000006060000000600000000
#05601:07070000070700000007000007070007
#05601:00000008000008000800080800080808
#05601:0E000E000F0F000G000G000G0H0H0H0H
#05615:000000004C00004D0000000000000000
#05616:09090909
#05618:00000000004E00000000000038000000
#05619:4N4N004F00000000

#05711:40
#05712:0000004400000000
#05713:1F
#05715:2V
#05716:0A
#05719:06


