
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Suomisaundi
#TITLE Tuk Tuk Boshi ~10K SHD~
#ARTIST Shaman Cure-All / Symphonian
#BPM 148
#PLAYLEVEL 17
#RANK 3

#SUBTITLE GCS 10K 3.1
#STAGEFILE _title.bmp

#DIFFICULTY 4
#TOTAL 564
#LNTYPE 1

#WAV0H Bass-JumpUpA_000.wav
#WAV0I Bass-JumpUpA_001.wav
#WAV0J Bass-JumpUpA_002.wav
#WAV0K Bass-JumpUpA_003.wav
#WAV0L Bass-JumpUpB_000.wav
#WAV0M Bass-JumpUpB_001.wav
#WAV0N Bass-JumpUpB_002.wav
#WAV0O Bass-JumpUpB_003.wav
#WAV0P Bass-Moving_000.wav
#WAV0Q Bass-Moving_001.wav
#WAV0R Bass-Moving_002.wav
#WAV0S Bass-Moving_003.wav
#WAV0T Bass-Moving_004.wav
#WAV0U Bass-Moving_005.wav
#WAV0V Bass-Moving_006.wav
#WAV0W Bass-Moving_007.wav
#WAV0X Bass-Moving_008.wav
#WAV0Y Bass-Moving_009.wav
#WAV0Z Bass-Moving_010.wav
#WAV10 Bass-Moving_011.wav
#WAV11 Bass-Moving_012.wav
#WAV12 Bass-Moving_013.wav
#WAV13 Bass-Moving_014.wav
#WAV14 Bass-Moving_015.wav
#WAV15 Bass-Moving_016.wav
#WAV16 Bass-Moving_017.wav
#WAV17 Bass-Moving_018.wav
#WAV18 Bass-Moving_019.wav
#WAV19 Bass-Moving_020.wav
#WAV1A Bass-Moving_021.wav
#WAV1B Bass-Moving_022.wav
#WAV1C Bass-Moving_023.wav
#WAV1D Bass-Moving_024.wav
#WAV1E Bass-Moving_025.wav
#WAV1F Bass-Moving_026.wav
#WAV1G Bass-Moving_027.wav
#WAV1H Bass-Moving_028.wav
#WAV1I Bass-Moving_029.wav
#WAV1J Bass-Moving_030.wav
#WAV1K Bass-Moving_031.wav
#WAV1L Bass-Moving_032.wav
#WAV1M Bass-Moving_033.wav
#WAV1N Bass-Moving_034.wav
#WAV1O Bass-Moving_035.wav
#WAV1P Bass-Moving_036.wav
#WAV1Q Bass-Moving_037.wav
#WAV1R Bass-Moving_038.wav
#WAV1S Bass-Moving_039.wav
#WAV1T Bass-Moving_040.wav
#WAV1U Bass-Moving_041.wav
#WAV1V Bass-Moving_042.wav
#WAV1W Bass-Moving_043.wav
#WAV1X Bass-Moving_044.wav
#WAV1Y Bass-Moving_045.wav
#WAV1Z Bass-Moving_046.wav
#WAV20 Bass-Moving_047.wav
#WAV21 Bass-Moving_048.wav
#WAV22 Bass-Moving_049.wav
#WAV23 Bass-Moving_050.wav
#WAV24 Bass-Moving_051.wav
#WAV25 Bass-Moving_052.wav
#WAV26 Bass-Moving_053.wav
#WAV27 Bass-Moving_054.wav
#WAV28 Bass-Moving_055.wav
#WAV29 Bass-Moving_056.wav
#WAV2A Bass-Moving_057.wav
#WAV2B Bass-Moving_058.wav
#WAV2C Bass-Moving_059.wav
#WAV2D Bass-Moving_060.wav
#WAV2F Boost-Base.wav
#WAV2G BoostA.wav
#WAV2H BoostB.wav
#WAV2I BoostC.wav
#WAV2J Boost-One.wav
#WAV2K drums-chh.wav
#WAV2L drums-chh.wav
#WAV2M drums-cymbal.wav
#WAV2N drums-kick-fillA.wav
#WAV2O drums-kick-fillB.wav
#WAV2P drums-kick-fillC.wav
#WAV2Q drums-kick-pitched.wav
#WAV2R drums-kick-pitched.wav
#WAV2S drums-kick.wav
#WAV2U drums-ohh.wav
#WAV2V drums-ohh.wav
#WAV2W drums-revCym.wav
#WAV2X drums-ride.wav
#WAV2Y drums-ride.wav
#WAV2Z drums-snare_001.wav
#WAV30 drums-snare_002.wav
#WAV32 ltBoost_000.wav
#WAV33 ltBoost_001.wav
#WAV34 ltBoost_002.wav
#WAV35 ltBoost_003.wav
#WAV36 ltBoost_004.wav
#WAV37 ltBoost_005.wav
#WAV38 ltBoost_006.wav
#WAV39 ltBoost_007.wav
#WAV3A ltBoost_008.wav
#WAV3B ltBoost_009.wav
#WAV3C ltBoost_010.wav
#WAV3D ltBoost_011.wav
#WAV3F psyScratch-Intro.wav
#WAV3G psyScratch-End.wav
#WAV3I psyScratch-Downing_000.wav
#WAV3J psyScratch-Downing_001.wav
#WAV3K psyScratch-Downing_002.wav
#WAV3L psyScratch-Downing_003.wav
#WAV3M psyScratch-Downing_004.wav
#WAV3N psyScratch-Downing_005.wav
#WAV3O psyScratch-Downing_006.wav
#WAV3P psyScratch-Downing_007.wav
#WAV3Q psyScratch-Downing_008.wav
#WAV3T psyScratch-Downing_011.wav
#WAV3V psyScratch-Tuk_000.wav
#WAV3W psyScratch-Tuk_001.wav
#WAV3X psyScratch-Tuk_002.wav
#WAV3Y psyScratch-Tuk_003.wav
#WAV3Z psyScratch-Tuk_004.wav
#WAV40 psyScratch-Tuk_003.wav
#WAV41 radio-intro_000.wav
#WAV42 radio-intro_001.wav
#WAV43 radio-intro_002.wav
#WAV44 radio-phrase.wav
#WAV46 ShiawasePad.wav
#WAV48 sHorn-intro_000.wav
#WAV49 sHorn-intro_001.wav
#WAV4A sHorn-intro_002.wav
#WAV4B sHorn-intro_003.wav
#WAV4C sHorn-intro_004.wav
#WAV4D sHorn-intro_005.wav
#WAV4E sHorn-intro_006.wav
#WAV4F sHorn-intro_007.wav
#WAV4G sHorn-intro_008.wav
#WAV4H sHorn-intro_009.wav
#WAV4I sHorn-intro_010.wav
#WAV4J sHorn-intro_011.wav
#WAV4K sHorn-intro_012.wav
#WAV4L sHorn-intro_013.wav
#WAV4M sHorn-intro_014.wav
#WAV4N sHorn-intro_000.wav
#WAV4O sHorn-intro_000.wav
#WAV4Q sHorn-phraseA_000.wav
#WAV4R sHorn-phraseA_001.wav
#WAV4S sHorn-phraseA_002.wav
#WAV4T sHorn-phraseA_003.wav
#WAV4W sHorn-phraseA_006.wav
#WAV4X sHorn-phraseA_007.wav
#WAV4Y sHorn-phraseA_008.wav
#WAV4Z sHorn-phraseA_000.wav
#WAV50 sHorn-phraseA_001.wav
#WAV51 sHorn-phraseA_002.wav
#WAV52 sHorn-phraseA_003.wav
#WAV55 sHorn-phraseA_006.wav
#WAV5E sHorn-phraseAfin_000.wav
#WAV5F sHorn-phraseAfin_001.wav
#WAV5G sHorn-phraseAfin_002.wav
#WAV5H sHorn-phraseAfin_003.wav
#WAV5I sHorn-phraseAfin_004.wav
#WAV5J sHorn-phraseAfin_005.wav
#WAV5K sHorn-phraseAfin_006.wav
#WAV5L sHorn-phraseAfin_007.wav
#WAV5M sHorn-phraseAfin_008.wav
#WAV5N sHorn-phraseAfin_009.wav
#WAV5O sHorn-phraseAfin_010.wav
#WAV5P sHorn-phraseAfin_011.wav
#WAV5Q sHorn-phraseAfin_012.wav
#WAV5R sHorn-phraseAfin_013.wav
#WAV5S sHorn-phraseAfin_014.wav
#WAV5T sHorn-phraseAfin_015.wav
#WAV5U sHorn-phraseAfin_016.wav
#WAV5W sHorn-phraseB_000.wav
#WAV5X sHorn-phraseB_001.wav
#WAV5Y sHorn-phraseB_002.wav
#WAV5Z sHorn-phraseB_003.wav
#WAV60 sHorn-phraseB_004.wav
#WAV61 sHorn-phraseB_005.wav
#WAV62 sHorn-phraseB_006.wav
#WAV63 sHorn-phraseB_007.wav
#WAV64 sHorn-phraseB_008.wav
#WAV65 sHorn-phraseB_009.wav
#WAV66 sHorn-phraseB_010.wav
#WAV6A sHorn-phraseB_002.wav
#WAV6J sHorn-phraseB_011.wav
#WAV6K sHorn-phraseB_012.wav
#WAV70 tb-grooveB_000.wav
#WAV71 tb-grooveB_001.wav
#WAV72 tb-grooveB_002.wav
#WAV73 tb-grooveB_003.wav
#WAV74 tb-grooveB_004.wav
#WAV75 tb-grooveB_005.wav
#WAV76 tb-grooveB_006.wav
#WAV77 tb-grooveB_007.wav
#WAV78 tb-grooveB_008.wav
#WAV79 tb-grooveB_009.wav
#WAV7A tb-grooveB_010.wav
#WAV7B tb-grooveB_011.wav
#WAV7C tb-grooveB_012.wav
#WAV7D tb-grooveB_013.wav
#WAV7E tb-grooveB_014.wav
#WAV7F tb-grooveB_015.wav
#WAV7G tb-grooveB_016.wav
#WAV7H tb-grooveB_017.wav
#WAV7I tb-grooveB_018.wav
#WAV7J tb-grooveB_019.wav
#WAV7K tb-grooveB_020.wav
#WAV7L tb-grooveB_021.wav
#WAV7M tb-grooveB_022.wav
#WAV7N tb-grooveB_023.wav
#WAV7O tb-grooveBfin_000.wav
#WAV7P tb-grooveBfin_001.wav
#WAV7Q tb-grooveBfin_002.wav
#WAV7R tb-grooveBfin_003.wav
#WAV7T tb-se.wav
#WAV7U tb-fin.wav
#WAV80 tb-grooveC_000.wav
#WAV81 tb-grooveC_001.wav
#WAV82 tb-grooveC_002.wav
#WAV83 tb-grooveC_003.wav
#WAV84 tb-grooveC_004.wav
#WAV85 tb-grooveC_005.wav
#WAV86 tb-grooveC_006.wav
#WAV87 tb-grooveC_007.wav
#WAV88 tb-grooveC_008.wav
#WAV89 tb-grooveC_009.wav
#WAV8A tb-grooveC_010.wav
#WAV8B tb-grooveC_011.wav
#WAV8C tb-grooveC_012.wav
#WAV8D tb-grooveCfin.wav
#WAV8G tb-grooveD_000.wav
#WAV8H tb-grooveD_001.wav
#WAV8I tb-grooveD_002.wav
#WAV8J tb-grooveD_003.wav
#WAV8K tb-grooveD_004.wav
#WAV8L tb-grooveD_005.wav
#WAV8M tb-grooveD_006.wav
#WAV8N tb-grooveD_007.wav
#WAV8O tb-grooveD_008.wav
#WAV8P tb-grooveD_009.wav
#WAV8Q tb-grooveD_010.wav
#WAV8R tb-grooveD_011.wav
#WAV8S tb-grooveD_012.wav
#WAV8T tb-grooveD_013.wav
#WAV8U tb-grooveD_014.wav
#WAV8V tb-grooveD_015.wav
#WAV8W tb-grooveD_016.wav
#WAV8X tb-grooveD_017.wav
#WAV90 tb-intro_000.wav
#WAV91 tb-intro_001.wav
#WAV92 tb-intro_002.wav
#WAV93 tb-intro_003.wav
#WAV94 tb-intro_004.wav
#WAV95 tb-intro_005.wav
#WAV96 tb-intro_006.wav
#WAV97 tb-intro_007.wav
#WAV98 tb-intro_008.wav
#WAV99 tb-intro_009.wav
#WAV9A tb-intro_010.wav
#WAV9B tb-intro_011.wav
#WAV9C tb-intro_012.wav
#WAV9D tb-intro_013.wav
#WAV9E tb-intro_014.wav
#WAV9F tb-intro_015.wav
#WAV9G tb-intro_016.wav
#WAV9H tb-intro_017.wav
#WAV9I tb-intro_018.wav
#WAV9L vibraphone_000.wav
#WAV9M vibraphone_001.wav
#WAV9N vibraphone_002.wav
#WAV9O vibraphone_003.wav
#WAV9P vibraphone_004.wav
#WAV9Q vibraphone_005.wav
#WAV9R vibraphone_006.wav
#WAV9S vibraphone_007.wav
#WAV9T vibraphone_008.wav
#WAV9U vibraphone_000.wav
#WAV9V vibraphone_001.wav
#WAV9W vibraphone_002.wav
#WAV9X vibraphone_003.wav
#WAV9Z vibraphone_005.wav
#WAVA0 vibraphone_006.wav
#WAVA1 vibraphone_007.wav
#WAVA3 vibraphone_009.wav
#WAVA4 vibraphone_010.wav
#WAVAH xarimba_000.wav
#WAVAI xarimba_001.wav
#WAVAJ xarimba_002.wav
#WAVAK xarimba_003.wav
#WAVAL xarimba_004.wav
#WAVAM xarimba_005.wav
#WAVAN xarimba_006.wav
#WAVAO xarimba_007.wav
#WAVAP xarimba_008.wav
#WAVAQ xarimba_000.wav
#WAVAR xarimba_001.wav
#WAVAS xarimba_002.wav
#WAVAT xarimba_003.wav
#WAVAV xarimba_005.wav
#WAVAW xarimba_006.wav
#WAVAX xarimba_007.wav
#WAVAZ xarimba_009.wav
#WAVBA tb-grooveA1_000.wav
#WAVBB tb-grooveA1_001.wav
#WAVBC tb-grooveA1_002.wav
#WAVBD tb-grooveA1_003.wav
#WAVBE tb-grooveA1_004.wav
#WAVBF tb-grooveA1_005.wav
#WAVBG tb-grooveA1_006.wav
#WAVBH tb-grooveA1_007.wav
#WAVBI tb-grooveA1_008.wav
#WAVBJ tb-grooveA1_009.wav
#WAVBK tb-grooveA1_010.wav
#WAVBL tb-grooveA1_011.wav
#WAVBM tb-grooveA1_012.wav
#WAVBN tb-grooveA1_013.wav
#WAVBO tb-grooveA1_014.wav
#WAVBP tb-grooveA1_015.wav
#WAVBQ tb-grooveA1_016.wav
#WAVBR tb-grooveA1_017.wav
#WAVBS tb-grooveA1_018.wav
#WAVBT tb-grooveA1_019.wav
#WAVBU tb-grooveA1_020.wav
#WAVBW tb-grooveA2_000.wav
#WAVBX tb-grooveA2_001.wav
#WAVBY tb-grooveA2_002.wav
#WAVBZ tb-grooveA2_003.wav
#WAVC0 tb-grooveA2_004.wav
#WAVC1 tb-grooveA2_005.wav
#WAVC2 tb-grooveA2_006.wav
#WAVC3 tb-grooveA2_008.wav
#WAVC4 tb-grooveA2_009.wav
#WAVC5 tb-grooveA2_010.wav
#WAVC6 tb-grooveA2_011.wav
#WAVC7 tb-grooveA2_012.wav
#WAVC8 tb-grooveA2_013.wav
#WAVC9 tb-grooveA2_014.wav
#WAVCK Bass-fullonFin_000.wav
#WAVCL Bass-fullonFin_001.wav
#WAVCM Bass-fullonFin_002.wav
#WAVCN Bass-fullonFin_003.wav
#WAVCO Bass-fullonFin_004.wav
#WAVCP Bass-fullonFin_005.wav
#WAVCQ Bass-fullonFin_006.wav
#WAVCR Bass-fullonFin_007.wav
#WAVCS Bass-fullonFin_008.wav
#WAVCT Bass-fullonFin_009.wav
#WAVCU Bass-fullonFin_010.wav
#WAVCV Bass-fullonFin_011.wav
#WAVCW Bass-fullonFin_012.wav
#WAVCY Bass-fullon.wav
#WAVCZ Bass-fullon.wav
#WAVD1 BoostAs.wav
#WAVD2 BoostBs.wav
#BPM01 296


*---------------------- EXPANSION FIELD
#BMP01 CampfirePlanet_0000.bmp
#BMP02 CampfirePlanet_0001.bmp
#BMP03 CampfirePlanet_0002.bmp
#BMP04 CampfirePlanet_0003.bmp
#BMP05 CampfirePlanet_0004.bmp
#BMP06 CampfirePlanet_0005.bmp
#BMP07 CampfirePlanet_0006.bmp
#BMP08 CampfirePlanet_0007.bmp
#BMP09 CampfirePlanet_0008.bmp
#BMP0A CampfirePlanet_0009.bmp
#BMP0B CampfirePlanet_0010.bmp
#BMP0C CampfirePlanet_0011.bmp
#BMP0D CampfirePlanet_0012.bmp
#BMP0E CampfirePlanet_0013.bmp
#BMP0F CampfirePlanet_0014.bmp
#BMP0G CampfirePlanet_0015.bmp
#BMP0H CampfirePlanet_0016.bmp
#BMP0I CampfirePlanet_0017.bmp
#BMP0J CampfirePlanet_0018.bmp
#BMP0K CampfirePlanet_0019.bmp
#BMP0L CampfirePlanet_0020.bmp
#BMP0M CampfirePlanet_0021.bmp
#BMP0N CampfirePlanet_0022.bmp
#BMP0O CampfirePlanet_0023.bmp
#BMP0P CampfirePlanet_0024.bmp
#BMP0Q CampfirePlanet_0025.bmp
#BMP0R CampfirePlanet_0026.bmp
#BMP0S CampfirePlanet_0027.bmp
#BMP0T CampfirePlanet_0028.bmp
#BMP0U CampfirePlanet_0029.bmp
#BMP0V CampfirePlanet_0030.bmp
#BMP0W CampfirePlanet_0031.bmp
#BMP0X CampfirePlanet_0032.bmp
#BMP0Y Mirrors_0000.bmp
#BMP0Z Mirrors_0001.bmp
#BMP10 Mirrors_0002.bmp
#BMP11 Mirrors_0003.bmp
#BMP12 Mirrors_0004.bmp
#BMP13 Mirrors_0005.bmp
#BMP14 Mirrors_0006.bmp
#BMP15 Mirrors_0007.bmp
#BMP16 Mirrors_0008.bmp
#BMP17 Mirrors_0009.bmp
#BMP18 Mirrors_0010.bmp
#BMP19 Mirrors_0011.bmp
#BMP1A Mirrors_0012.bmp
#BMP1B Mirrors_0013.bmp
#BMP1C Mirrors_0014.bmp
#BMP1D Mirrors_0015.bmp
#BMP1E Mirrors_0016.bmp
#BMP1F Mirrors_0017.bmp
#BMP1G Mirrors_0018.bmp
#BMP1H Mirrors_0019.bmp
#BMP1I Mirrors_0020.bmp
#BMP1J Mirrors_0021.bmp
#BMP1K Mirrors_0022.bmp
#BMP1L Mirrors_0023.bmp
#BMP1M Mirrors_0024.bmp
#BMP1N Mirrors_0025.bmp
#BMP1O Mirrors_0026.bmp
#BMP1P Mirrors_0027.bmp
#BMP1Q Mirrors_0028.bmp
#BMP1R Mirrors_0029.bmp
#BMP1S Mirrors_0030.bmp
#BMP1T Mirrors_0031.bmp
#BMP1U Mirrors_0032.bmp
#BMP1V PsyWay_0000.bmp
#BMP1W PsyWay_0001.bmp
#BMP1X PsyWay_0002.bmp
#BMP1Y PsyWay_0003.bmp
#BMP1Z PsyWay_0004.bmp
#BMP20 PsyWay_0005.bmp
#BMP21 PsyWay_0006.bmp
#BMP22 PsyWay_0007.bmp
#BMP23 PsyWay_0008.bmp
#BMP24 PsyWay_0009.bmp
#BMP25 PsyWay_0010.bmp
#BMP26 PsyWay_0011.bmp
#BMP27 PsyWay_0012.bmp
#BMP28 PsyWay_0013.bmp
#BMP29 PsyWay_0014.bmp
#BMP2A PsyWay_0015.bmp
#BMP2B PsyWay_0016.bmp
#BMP2C PsyWay_0017.bmp
#BMP2D PsyWay_0018.bmp
#BMP2E PsyWay_0019.bmp
#BMP2F PsyWay_0020.bmp
#BMP2G PsyWay_0021.bmp
#BMP2H PsyWay_0022.bmp
#BMP2I PsyWay_0023.bmp
#BMP2J PsyWay_0024.bmp
#BMP2K PsyWay_0025.bmp
#BMP2L PsyWay_0026.bmp
#BMP2M PsyWay_0027.bmp
#BMP2N PsyWay_0028.bmp
#BMP2O PsyWay_0029.bmp
#BMP2P PsyWay_0030.bmp
#BMP2Q PsyWay_0031.bmp
#BMP2R PsyWay_0032.bmp
#BMP2S PsyWay_0033.bmp
#BMP2T PsyWay_0034.bmp
#BMP2U PsyWay_0035.bmp
#BMP2V PsyWay_0036.bmp
#BMP2W PsyWay_0037.bmp
#BMP2X PsyWay_0038.bmp
#BMP2Y PsyWay_0039.bmp
#BMP2Z PsyWay_0040.bmp
#BMP30 PsyWay_0041.bmp
#BMP31 PsyWay_0042.bmp
#BMP32 PsyWay_0043.bmp
#BMP33 PsyWay_0044.bmp
#BMP34 PsyWay_0045.bmp
#BMP35 PsyWay_0046.bmp
#BMP36 PsyWay_0047.bmp
#BMP37 PsyWay_0048.bmp
#BMP38 PsyWay_0049.bmp
#BMP39 PsyWay_0050.bmp
#BMP3A PsyWay_0051.bmp
#BMP3B PsyWay_0052.bmp
#BMP3C PsyWay_0053.bmp
#BMP3D PsyWay_0054.bmp
#BMP3E PsyWay_0055.bmp
#BMP3F PsyWay_0056.bmp
#BMP3G PsyWay_0057.bmp
#BMP3H PsyWay_0058.bmp
#BMP3I PsyWay_0059.bmp
#BMP3J PsyWay_0060.bmp
#BMP3K PsyWay_0061.bmp
#BMP3L PsyWay_0062.bmp
#BMP3M PsyWay_0063.bmp
#BMP3N PsyWay_0064.bmp
#BMP3O PsyWay_0065.bmp
#BMP3P PsyWay_0066.bmp
#BMP3Q PsyWay_0067.bmp
#BMP3R PsyWay_0068.bmp
#BMP3S PsyWay_0069.bmp
#BMP3T PsyWay_0070.bmp
#BMP3U PsyWay_0071.bmp
#BMP3V PsyWay_0072.bmp
#BMP3W PsyWay_0073.bmp
#BMP3X PsyWay_0074.bmp
#BMP3Y PsyWay_0075.bmp
#BMP3Z PsyWay_0076.bmp
#BMP40 PsyWay_0077.bmp
#BMP41 PsyWay_0078.bmp
#BMP42 PsyWay_0079.bmp
#BMP43 PsyWay_0080.bmp
#BMP44 PsyWay_0081.bmp
#BMP45 PsyWay_0082.bmp
#BMP46 PsyWay_0083.bmp
#BMP47 PsyWay_0084.bmp
#BMP48 PsyWay_0085.bmp
#BMP49 PsyWay_0086.bmp
#BMP4A PsyWay_0087.bmp
#BMP4B PsyWay_0088.bmp
#BMP4C PsyWay_0089.bmp
#BMP4D PsyWay_0090.bmp
#BMP4E PsyWay_0091.bmp
#BMP4F PsyWay_0092.bmp
#BMP4G PsyWay_0093.bmp
#BMP4H PsyWay_0094.bmp
#BMP4I PsyWay_0095.bmp
#BMP4J PsyWay_0096.bmp
#BMP4K PsyWay_0097.bmp
#BMP4L PsyWay_0098.bmp
#BMP4M PsyWay_0099.bmp
#BMP4N PsyWay_0100.bmp
#BMP4O PsyWay_0101.bmp
#BMP4P PsyWay_0102.bmp
#BMP4Q PsyWay_0103.bmp
#BMP4R PsyWay_0104.bmp
#BMP4S PsyWay_0105.bmp
#BMP4T PsyWay_0106.bmp
#BMP4U PsyWay_0107.bmp
#BMP4V PsyWay_0108.bmp
#BMP4W PsyWay_0109.bmp
#BMP4X PsyWay_0110.bmp
#BMP4Y PsyWay_0111.bmp
#BMP4Z PsyWay_0112.bmp
#BMP50 PsyWay_0113.bmp
#BMP51 PsyWay_0114.bmp
#BMP52 PsyWay_0115.bmp
#BMP53 PsyWay_0116.bmp
#BMP54 PsyWay_0117.bmp
#BMP55 PsyWay_0118.bmp
#BMP56 PsyWay_0119.bmp
#BMP57 PsyWay_0120.bmp
#BMP58 PsyWay_0121.bmp
#BMP59 PsyWay_0122.bmp
#BMP5A PsyWay_0123.bmp
#BMP5B PsyWay_0124.bmp
#BMP5C PsyWay_0125.bmp
#BMP5D PsyWay_0126.bmp
#BMP5E PsyWay_0127.bmp
#BMP5F SeikimatuUndokai_0000.bmp
#BMP5G SeikimatuUndokai_0001.bmp
#BMP5H SeikimatuUndokai_0002.bmp
#BMP5I SeikimatuUndokai_0003.bmp
#BMP5J SeikimatuUndokai_0004.bmp
#BMP5K SeikimatuUndokai_0005.bmp
#BMP5L SeikimatuUndokai_0006.bmp
#BMP5M SeikimatuUndokai_0007.bmp
#BMP5N SeikimatuUndokai_0008.bmp
#BMP5O SeikimatuUndokai_0009.bmp
#BMP5P SeikimatuUndokai_0010.bmp
#BMP5Q SeikimatuUndokai_0011.bmp
#BMP5R SeikimatuUndokai_0012.bmp
#BMP5S SeikimatuUndokai_0013.bmp
#BMP5T SeikimatuUndokai_0014.bmp
#BMP5U SeikimatuUndokai_0015.bmp
#BMP5V SeikimatuUndokai_0016.bmp
#BMP5W SeikimatuUndokai_0017.bmp
#BMP5X SeikimatuUndokai_0018.bmp
#BMP5Y SeikimatuUndokai_0019.bmp
#BMP5Z SeikimatuUndokai_0020.bmp
#BMP60 SeikimatuUndokai_0021.bmp
#BMP61 SeikimatuUndokai_0022.bmp
#BMP62 SeikimatuUndokai_0023.bmp
#BMP63 SeikimatuUndokai_0024.bmp
#BMP64 SeikimatuUndokai_0025.bmp
#BMP65 SeikimatuUndokai_0026.bmp
#BMP66 SeikimatuUndokai_0027.bmp
#BMP67 SeikimatuUndokai_0028.bmp
#BMP68 SeikimatuUndokai_0029.bmp
#BMP69 SeikimatuUndokai_0030.bmp
#BMP6A SeikimatuUndokai_0031.bmp
#BMP6B SeikimatuUndokai_0032.bmp
#BMP6C SeikimatuUndokai_0033.bmp
#BMP6D SeikimatuUndokai_0034.bmp
#BMP6E SeikimatuUndokai_0035.bmp
#BMP6F SeikimatuUndokai_0036.bmp
#BMP6G SeikimatuUndokai_0037.bmp
#BMP6H SeikimatuUndokai_0038.bmp
#BMP6I SeikimatuUndokai_0039.bmp
#BMP6J SeikimatuUndokai_0040.bmp
#BMP6K SeikimatuUndokai_0041.bmp
#BMP6L SeikimatuUndokai_0042.bmp
#BMP6M SeikimatuUndokai_0043.bmp
#BMP6N SeikimatuUndokai_0044.bmp
#BMP6O SeikimatuUndokai_0045.bmp
#BMP6P SeikimatuUndokai_0046.bmp
#BMP6Q SeikimatuUndokai_0047.bmp
#BMP6R SeikimatuUndokai_0048.bmp
#BMP6S SeikimatuUndokai_0049.bmp
#BMP6T SeikimatuUndokai_0050.bmp
#BMP6U SeikimatuUndokai_0051.bmp
#BMP6V SeikimatuUndokai_0052.bmp
#BMP6W SeikimatuUndokai_0053.bmp
#BMP6X SeikimatuUndokai_0054.bmp
#BMP6Y SeikimatuUndokai_0055.bmp
#BMP6Z SeikimatuUndokai_0056.bmp
#BMP70 SeikimatuUndokai_0057.bmp
#BMP71 SeikimatuUndokai_0058.bmp
#BMP72 SeikimatuUndokai_0059.bmp
#BMP73 SeikimatuUndokai_0060.bmp
#BMP74 SeikimatuUndokai_0061.bmp
#BMP75 SeikimatuUndokai_0062.bmp
#BMP76 SeikimatuUndokai_0063.bmp
#BMP77 SeikimatuUndokai_0064.bmp
#BMP78 SeikimatuUndokai_0065.bmp
#BMP79 SeikimatuUndokai_0066.bmp
#BMP7A SeikimatuUndokai_0067.bmp
#BMP7B SeikimatuUndokai_0068.bmp
#BMP7C SeikimatuUndokai_0069.bmp
#BMP7D SeikimatuUndokai_0070.bmp
#BMP7E SeikimatuUndokai_0071.bmp
#BMP7F SeikimatuUndokai_0072.bmp
#BMP7G SeikimatuUndokai_0073.bmp
#BMP7H SeikimatuUndokai_0074.bmp
#BMP7I SeikimatuUndokai_0075.bmp
#BMP7J SeikimatuUndokai_0076.bmp
#BMP7K SeikimatuUndokai_0077.bmp
#BMP7L SeikimatuUndokai_0078.bmp
#BMP7M SeikimatuUndokai_0079.bmp
#BMP7N SeikimatuUndokai_0080.bmp
#BMP7O SeikimatuUndokai_0081.bmp
#BMP7P SeikimatuUndokai_0082.bmp
#BMP7Q SeikimatuUndokai_0083.bmp
#BMP7R SeikimatuUndokai_0084.bmp
#BMP7S SeikimatuUndokai_0085.bmp
#BMP7U SeikimatuUndokai_0087.bmp
#BMP7W SeikimatuUndokai_0089.bmp
#BMP7X SeikimatuUndokai_0090.bmp
#BMP7Y SemiForest_0150.bmp
#BMP7Z SemiForest_0151.bmp
#BMP80 SemiForest_0152.bmp
#BMP81 SemiForest_0153.bmp
#BMP82 SemiForest_0154.bmp
#BMP83 SemiForest_0155.bmp
#BMP84 SemiForest_0156.bmp
#BMP85 SemiForest_0157.bmp
#BMP86 SemiForest_0158.bmp
#BMP87 SemiForest_0159.bmp
#BMP88 SemiForest_0160.bmp
#BMP89 SemiForest_0161.bmp
#BMP8A SemiForest_0162.bmp
#BMP8B SemiForest_0163.bmp
#BMP8C SemiForest_0164.bmp
#BMP8D SemiForest_0165.bmp
#BMP8E SemiForest_0166.bmp
#BMP8F SemiForest_0167.bmp
#BMP8G SemiForest_0168.bmp
#BMP8H SemiForest_0169.bmp
#BMP8I SemiForest_0170.bmp
#BMP8J SemiForest_0171.bmp
#BMP8K SemiForest_0172.bmp
#BMP8L SemiForest_0173.bmp
#BMP8M SemiForest_0174.bmp
#BMP8N SemiForest_0175.bmp
#BMP8O SemiForest_0176.bmp
#BMP8P SemiForest_0177.bmp
#BMP8Q SemiForest_0178.bmp
#BMP8R SemiForest_0179.bmp
#BMP8S SemiForest_0180.bmp
#BMP8T SemiForest_0181.bmp
#BMP8U SemiForest_0182.bmp
#BMP8V SemiForest_0183.bmp
#BMP8W SemiForest_0184.bmp
#BMP8X SemiForest_0185.bmp
#BMP8Y SemiForest_0186.bmp
#BMP8Z SemiForest_0187.bmp
#BMP90 SemiForest_0188.bmp
#BMP91 SemiForest_0189.bmp
#BMP92 SemiForest_0190.bmp
#BMP93 SemiForest_0191.bmp
#BMP94 SemiForest_0192.bmp
#BMP95 SemiForest_0193.bmp
#BMP96 SemiForest_0194.bmp
#BMP97 SemiForest_0195.bmp
#BMP98 SemiForest_0196.bmp
#BMP99 SemiForest_0197.bmp
#BMP9A SemiForest_0198.bmp
#BMP9B SemiForest_0199.bmp
#BMP9C SemiForest_0200.bmp
#BMP9D SemiForest_0201.bmp
#BMP9E SemiForest_0202.bmp
#BMP9F SemiForest_0203.bmp
#BMP9G SemiForest_0204.bmp
#BMP9H SemiForest_0205.bmp
#BMP9I SemiForest_0206.bmp
#BMP9J SemiForest_0207.bmp
#BMP9K SemiForest_0208.bmp
#BMP9L SemiForest_0209.bmp
#BMP9M SemiForest_0210.bmp
#BMP9N SemiForest_0211.bmp
#BMP9O SemiForest_0212.bmp
#BMP9P SemiForest_0213.bmp
#BMP9Q SemiForest_0214.bmp
#BMP9R SemiForest_0215.bmp
#BMP9S SemiForest_0216.bmp
#BMP9T SemiForest_0217.bmp
#BMP9U SemiForest_0218.bmp
#BMP9V SemiForest_0219.bmp
#BMP9W SemiForest_0220.bmp
#BMP9X SemiForest_0221.bmp
#BMP9Y SemiForest_0222.bmp
#BMP9Z SemiForest_0223.bmp
#BMPA0 SemiForest_0224.bmp
#BMPA1 SemiForest_0225.bmp
#BMPA2 SemiForest_0226.bmp
#BMPA3 SemiForest_0227.bmp
#BMPA4 SemiForest_0228.bmp
#BMPA5 SemiForest_0229.bmp
#BMPA6 SemiForest_0230.bmp
#BMPA7 SemiForest_0231.bmp
#BMPA8 SemiForest_0232.bmp
#BMPA9 SemiForest_0233.bmp
#BMPAA SemiForest_0234.bmp
#BMPAB SemiForest_0235.bmp
#BMPAC SemiForest_0236.bmp
#BMPAD SemiForest_0237.bmp
#BMPAE SemiForest_0238.bmp
#BMPAF SemiForest_0239.bmp
#BMPAG SemiForest_0240.bmp
#BMPAH SemiForest_0241.bmp
#BMPAI SemiForest_0242.bmp
#BMPAJ SemiForest_0243.bmp
#BMPAK SemiForest_0244.bmp
#BMPAL SemiForest_0245.bmp
#BMPAM SemiForest_0246.bmp
#BMPAN SemiForest_0247.bmp
#BMPAO SemiForest_0248.bmp
#BMPAP SemiForest_0249.bmp
#BMPAQ SemiForest_0250.bmp
#BMPAR SemiForest_0251.bmp
#BMPAS SemiForest_0252.bmp
#BMPAT SemiForest_0253.bmp
#BMPAU SemiForest_0254.bmp
#BMPAV SemiForest_0255.bmp
#BMPAW SemiForest_0256.bmp
#BMPAX SemiForest_0257.bmp
#BMPAY SemiForest_0258.bmp
#BMPAZ SemiForest_0259.bmp
#BMPB0 SemiForest_0260.bmp
#BMPB1 SemiForest_0261.bmp
#BMPB2 SemiForest_0262.bmp
#BMPB3 SemiForest_0263.bmp
#BMPB4 SemiForest_0264.bmp
#BMPB5 SemiForest_0265.bmp
#BMPB6 SemiForest_0266.bmp
#BMPB7 SemiForest_0267.bmp
#BMPB8 SemiForest_0268.bmp
#BMPB9 SemiForest_0269.bmp
#BMPBA SemiForest_0270.bmp
#BMPBB SemiForest_0271.bmp
#BMPBC SemiForest_0272.bmp
#BMPBD SemiForest_0273.bmp
#BMPBE SemiForest_0274.bmp
#BMPBF SemiForest_0275.bmp
#BMPBG SemiForest_0276.bmp
#BMPBH SemiForest_0277.bmp
#BMPBI SemiRot_0000.bmp
#BMPBK SemiRot_0002.bmp
#BMPBM SemiRot_0004.bmp
#BMPBO SemiRot_0006.bmp
#BMPBQ SemiRot_0008.bmp
#BMPBR SemiRot_0009.bmp
#BMPBS SemiRot_0010.bmp
#BMPBT SemiRot_0011.bmp
#BMPBU SemiRot_0012.bmp
#BMPBV SemiRot_0013.bmp
#BMPBW SemiRot_0014.bmp
#BMPBX SemiRot_0015.bmp
#BMPBY SemiRot_0016.bmp
#BMPBZ SemiRot_0017.bmp
#BMPC0 SemiRot_0018.bmp
#BMPC1 SemiRot_0019.bmp
#BMPC2 SemiRot_0020.bmp
#BMPC3 SemiRot_0021.bmp
#BMPC4 SemiRot_0022.bmp
#BMPC5 SemiRot_0023.bmp
#BMPC6 SemiRot_0024.bmp
#BMPC7 SemiRot_0025.bmp
#BMPC8 SemiRot_0026.bmp
#BMPC9 SemiRot_0027.bmp
#BMPCA SemiRot_0028.bmp
#BMPCB SemiRot_0029.bmp
#BMPCC SemiRot_0030.bmp
#BMPCD SemiRot_0031.bmp
#BMPCE SemiRot_0032.bmp
#BMPCF SemiRot_0033.bmp
#BMPCG SemiRot_0034.bmp
#BMPCH SemiRot_0035.bmp
#BMPCI SemiRot_0036.bmp
#BMPCJ SemiRot_0037.bmp
#BMPCK SemiRot_0038.bmp
#BMPCL SemiRot_0039.bmp
#BMPCM SemiRot_0040.bmp
#BMPCN SemiRot_0041.bmp
#BMPCO SemiRot_0042.bmp
#BMPCP SemiRot_0043.bmp
#BMPCQ SemiRot_0044.bmp
#BMPCR SemiRot_0045.bmp
#BMPCS SemiRot_0046.bmp
#BMPCT SemiRot_0047.bmp
#BMPCU SemiRot_0048.bmp
#BMPCV SemiRot_0049.bmp
#BMPCW SemiRot_0050.bmp
#BMPCX SemiRot_0051.bmp
#BMPCY SemiRot_0052.bmp
#BMPCZ SemiRot_0053.bmp
#BMPD0 SemiRot_0054.bmp
#BMPD1 SemiRot_0055.bmp
#BMPD2 SemiRot_0056.bmp
#BMPD3 SemiRot_0057.bmp
#BMPD4 SemiRot_0058.bmp
#BMPD5 SemiRot_0059.bmp
#BMPD7 SemiRot_0061.bmp
#BMPD9 SemiRot_0063.bmp
#BMPDB SemiRot_0065.bmp
#BMPDD SemiRot_0067.bmp
#BMPDF SemiRot_0069.bmp
#BMPDH SemiRot_0071.bmp
#BMPDI Tree_0000.bmp
#BMPDK Tree_0002.bmp
#BMPDL Tree_0003.bmp
#BMPDN Tree_0005.bmp
#BMPDO Tree_0006.bmp
#BMPDP Tree_0007.bmp
#BMPDQ Tree_0008.bmp
#BMPDR Tree_0009.bmp
#BMPDS Tree_0010.bmp
#BMPDT Tree_0011.bmp
#BMPDV Tree_0013.bmp
#BMPDW Tree_0014.bmp
#BMPDX Tree_0015.bmp
#BMPDY Tree_0016.bmp
#BMPDZ Tree_0017.bmp
#BMPE0 Tree_0018.bmp
#BMPE1 Tree_0019.bmp
#BMPE2 Tree_0020.bmp
#BMPE3 Tree_0021.bmp
#BMPE4 Tree_0022.bmp
#BMPE5 Tree_0023.bmp
#BMPE6 Tree_0024.bmp
#BMPE7 Tree_0025.bmp
#BMPE8 Tree_0026.bmp
#BMPE9 Tree_0027.bmp
#BMPEB Tree_0029.bmp
#BMPEC Tree_0030.bmp
#BMPED Tree_0031.bmp
#BMPEE Tree_0032.bmp
#BMPEF Tree_0033.bmp
#BMPEH Tree_0035.bmp
#BMPEI Tree_0036.bmp
#BMPEJ Tree_0037.bmp
#BMPEL Tree_0039.bmp
#BMPEM Tree_0040.bmp
#BMPEN Tree_0041.bmp
#BMPEO Tree_0042.bmp
#BMPEP Tree_0043.bmp
#BMPEQ Tree_0044.bmp
#BMPER Tree_0045.bmp
#BMPES Tree_0046.bmp
#BMPET Tree_0047.bmp
#BMPEU Tree_0048.bmp
#BMPEV Tree_0049.bmp
#BMPEW Tree_0050.bmp
#BMPEX Tree_0051.bmp
#BMPEY Tree_0052.bmp
#BMPEZ Tree_0053.bmp
#BMPF1 Tree_0055.bmp
#BMPF2 Tree_0056.bmp
#BMPF3 Tree_0057.bmp
#BMPF4 Tree_0058.bmp
#BMPF5 Tree_0059.bmp
#BMPF6 Tree_0060.bmp
#BMPF7 Tree_0061.bmp
#BMPF8 Tree_0062.bmp
#BMPF9 Tree_0063.bmp
#BMPFA Tree_0064.bmp
#BMPFB Tree_0065.bmp
#BMPFC Tree_0066.bmp
#BMPFD Tree_0067.bmp
#BMPFE Tree_0068.bmp
#BMPFF Tree_0069.bmp
#BMPFG Tree_0070.bmp
#BMPFH Tree_0071.bmp
#BMPFI Tree_0072.bmp
#BMPFJ Tree_0073.bmp
#BMPFK Tree_0074.bmp
#BMPFL Tree_0075.bmp
#BMPFM Tree_0076.bmp
#BMPFO Tree_0078.bmp
#BMPFQ Tree_0080.bmp
#BMPFR Tree_0081.bmp
#BMPFT Tree_0083.bmp
#BMPFU Tree_0084.bmp
#BMPFW Tree_0086.bmp
#BMPFX Tree_0087.bmp
#BMPFY Tree_0088.bmp
#BMPFZ Tree_0089.bmp
#BMPG0 Tree_0090.bmp
#BMPG2 Tree_0092.bmp
#BMPG3 Tree_0093.bmp
#BMPJO YunohanaPoison_0064.bmp
#BMPJP YunohanaPoison_0065.bmp
#BMPJQ YunohanaPoison_0066.bmp
#BMPJR YunohanaPoison_0067.bmp
#BMPJS YunohanaPoison_0068.bmp
#BMPJT YunohanaPoison_0069.bmp
#BMPJU YunohanaPoison_0070.bmp
#BMPJV YunohanaPoison_0071.bmp
#BMPJW YunohanaPoison_0072.bmp
#BMPJX YunohanaPoison_0073.bmp
#BMPJY YunohanaPoison_0074.bmp
#BMPJZ YunohanaPoison_0075.bmp
#BMPK0 YunohanaPoison_0076.bmp
#BMPK1 YunohanaPoison_0077.bmp
#BMPK2 YunohanaPoison_0078.bmp
#BMPK3 YunohanaPoison_0079.bmp
#BMPK4 YunohanaPoison_0080.bmp
#BMPK5 YunohanaPoison_0081.bmp
#BMPK6 YunohanaPoison_0082.bmp
#BMPK7 YunohanaPoison_0083.bmp
#BMPK8 YunohanaPoison_0084.bmp
#BMPK9 YunohanaPoison_0085.bmp
#BMPKA YunohanaPoison_0086.bmp
#BMPKB YunohanaPoison_0087.bmp
#BMPKC YunohanaPoison_0088.bmp
#BMPKD YunohanaPoison_0089.bmp
#BMPKE YunohanaPoison_0090.bmp
#BMPKF YunohanaPoison_0091.bmp
#BMPKG YunohanaPoison_0092.bmp
#BMPKH YunohanaPoison_0093.bmp
#BMPKI YunohanaPoison_0094.bmp
#BMPKJ YunohanaPoison_0095.bmp
#BMPKK YunohanaPoison_0096.bmp
#BMPKL YunohanaPoison_0097.bmp
#BMPKM YunohanaPoison_0098.bmp
#BMPKN YunohanaPoison_0099.bmp
#BMPKO YunohanaPoison_0100.bmp
#BMPKP YunohanaPoison_0101.bmp
#BMPKQ YunohanaPoison_0102.bmp
#BMPKR YunohanaPoison_0103.bmp
#BMPKS YunohanaPoison_0104.bmp
#BMPKT YunohanaPoison_0105.bmp
#BMPKU YunohanaPoison_0106.bmp
#BMPKV YunohanaPoison_0107.bmp
#BMPKW YunohanaPoison_0108.bmp
#BMPKX YunohanaPoison_0109.bmp
#BMPKY YunohanaPoison_0110.bmp
#BMPKZ YunohanaPoison_0111.bmp
#BMPL0 YunohanaPoison_0112.bmp
#BMPL1 YunohanaPoison_0113.bmp
#BMPL2 YunohanaPoison_0114.bmp
#BMPL3 YunohanaPoison_0115.bmp
#BMPL4 YunohanaPoison_0116.bmp
#BMPL5 YunohanaPoison_0117.bmp
#BMPL6 YunohanaPoison_0118.bmp
#BMPL7 YunohanaPoison_0119.bmp
#BMPL8 YunohanaPoison_0120.bmp
#BMPL9 YunohanaPoison_0121.bmp
#BMPLA YunohanaPoison_0122.bmp
#BMPLB YunohanaPoison_0123.bmp
#BMPLC YunohanaPoison_0124.bmp
#BMPLD YunohanaPoison_0125.bmp
#BMPLE YunohanaPoison_0126.bmp
#BMPLF YunohanaPoison_0127.bmp
#BMPLG YunohanaPoison_0128.bmp
#BMPM0 RainbowCandy_0000.bmp
#BMPM1 RainbowCandy_0001.bmp
#BMPM2 RainbowCandy_0002.bmp
#BMPM3 RainbowCandy_0003.bmp
#BMPM4 RainbowCandy_0004.bmp
#BMPM5 RainbowCandy_0005.bmp
#BMPM6 RainbowCandy_0006.bmp
#BMPM7 RainbowCandy_0007.bmp
#BMPM8 RainbowCandy_0008.bmp
#BMPM9 RainbowCandy_0009.bmp
#BMPMA RainbowCandy_0010.bmp
#BMPMB RainbowCandy_0011.bmp
#BMPMC RainbowCandy_0012.bmp
#BMPMD RainbowCandy_0013.bmp
#BMPME RainbowCandy_0014.bmp
#BMPMF RainbowCandy_0015.bmp
#BMPMG RainbowCandy_0016.bmp
#BMPMH RainbowCandy_0017.bmp
#BMPMI RainbowCandy_0018.bmp
#BMPMJ RainbowCandy_0019.bmp
#BMPMK RainbowCandy_0020.bmp
#BMPML RainbowCandy_0021.bmp
#BMPMM RainbowCandy_0022.bmp
#BMPMN RainbowCandy_0023.bmp
#BMPMO RainbowCandy_0024.bmp
#BMPMP RainbowCandy_0025.bmp
#BMPMQ RainbowCandy_0026.bmp
#BMPMR RainbowCandy_0027.bmp
#BMPMS RainbowCandy_0028.bmp
#BMPMT RainbowCandy_0029.bmp
#BMPMU RainbowCandy_0030.bmp
#BMPMV RainbowCandy_0031.bmp
#BMPMW RainbowCandy_0032.bmp
#BMPMX RainbowCandy_0033.bmp
#BMPMY RainbowCandy_0034.bmp
#BMPMZ RainbowCandy_0035.bmp
#BMPN0 RainbowCandy_0036.bmp
#BMPN1 RainbowCandy_0037.bmp
#BMPN2 RainbowCandy_0038.bmp
#BMPN3 RainbowCandy_0039.bmp
#BMPN4 RainbowCandy_0040.bmp
#BMPN5 RainbowCandy_0041.bmp
#BMPN6 RainbowCandy_0042.bmp
#BMPN7 RainbowCandy_0043.bmp
#BMPN8 RainbowCandy_0044.bmp
#BMPN9 RainbowCandy_0045.bmp
#BMPNA RainbowCandy_0046.bmp
#BMPNB RainbowCandy_0047.bmp
#BMPNC RainbowCandy_0048.bmp
#BMPND RainbowCandy_0049.bmp
#BMPNE RainbowCandy_0050.bmp
#BMPNF RainbowCandy_0051.bmp
#BMPNG RainbowCandy_0052.bmp
#BMPNH RainbowCandy_0053.bmp
#BMPNI RainbowCandy_0054.bmp
#BMPNJ RainbowCandy_0055.bmp
#BMPNK RainbowCandy_0056.bmp
#BMPNL RainbowCandy_0057.bmp
#BMPNM RainbowCandy_0058.bmp
#BMPNN RainbowCandy_0059.bmp
#BMPNO RainbowCandy_0060.bmp
#BMPNP RainbowCandy_0061.bmp
#BMPNQ RainbowCandy_0062.bmp
#BMPNR RainbowCandy_0063.bmp
#BMPNS RainbowCandy_0064.bmp
#BMPNT RainbowCandy_0065.bmp
#BMPNU RainbowCandy_0066.bmp
#BMPNV RainbowCandy_0067.bmp
#BMPNW RainbowCandy_0068.bmp
#BMPNX RainbowCandy_0069.bmp
#BMPNY RainbowCandy_0070.bmp
#BMPNZ RainbowCandy_0071.bmp
#BMPO0 RainbowCandy_0072.bmp
#BMPO1 RainbowCandy_0073.bmp
#BMPO2 RainbowCandy_0074.bmp
#BMPO3 RainbowCandy_0075.bmp
#BMPO4 RainbowCandy_0076.bmp
#BMPO5 RainbowCandy_0077.bmp
#BMPO6 RainbowCandy_0078.bmp
#BMPO7 RainbowCandy_0079.bmp
#BMPO8 RainbowCandy_0080.bmp
#BMPO9 RainbowCandy_0081.bmp
#BMPOA RainbowCandy_0082.bmp
#BMPOB RainbowCandy_0083.bmp
#BMPOC RainbowCandy_0084.bmp
#BMPOD RainbowCandy_0085.bmp
#BMPOE RainbowCandy_0086.bmp
#BMPOF RainbowCandy_0087.bmp
#BMPOG RainbowCandy_0088.bmp
#BMPOH RainbowCandy_0089.bmp
#BMPOI RainbowCandy_0090.bmp
#BMPOJ RainbowCandy_0091.bmp
#BMPOK RainbowCandy_0092.bmp
#BMPOL RainbowCandy_0093.bmp
#BMPOM RainbowCandy_0094.bmp
#BMPON RainbowCandy_0095.bmp
#BMPOO RainbowCandy_0096.bmp
#BMPOP RainbowCandy_0097.bmp
#BMPOQ RainbowCandy_0098.bmp
#BMPOR RainbowCandy_0099.bmp
#BMPOS RainbowCandy_0100.bmp
#BMPOT RainbowCandy_0101.bmp
#BMPOU RainbowCandy_0102.bmp
#BMPOV RainbowCandy_0103.bmp
#BMPOW RainbowCandy_0104.bmp
#BMPOX RainbowCandy_0105.bmp
#BMPOY RainbowCandy_0106.bmp
#BMPOZ RainbowCandy_0107.bmp
#BMPP0 RainbowCandy_0108.bmp
#BMPP1 RainbowCandy_0109.bmp
#BMPP2 RainbowCandy_0110.bmp
#BMPP3 RainbowCandy_0111.bmp
#BMPP4 RainbowCandy_0112.bmp
#BMPP5 RainbowCandy_0113.bmp
#BMPP6 RainbowCandy_0114.bmp
#BMPP7 RainbowCandy_0115.bmp
#BMPP8 RainbowCandy_0116.bmp
#BMPP9 RainbowCandy_0117.bmp
#BMPPA RainbowCandy_0118.bmp
#BMPPB RainbowCandy_0119.bmp
#BMPPC RainbowCandy_0120.bmp
#BMPPD RainbowCandy_0121.bmp
#BMPPE RainbowCandy_0122.bmp
#BMPPF RainbowCandy_0123.bmp
#BMPPG RainbowCandy_0124.bmp
#BMPPH RainbowCandy_0125.bmp
#BMPPI RainbowCandy_0126.bmp
#BMPPJ RainbowCandy_0127.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3F
#00104:DIDQDYE6EEEMEUF2DIDQDYE6EEEMEUF2DIDQDYE6EEEMEUF201020304DIDQDYE6EEEMEUF27Y7Z8081EQERESET5B5C5D5EL1L2L3L4L5L6L7L8L9LALBLCLDLELFLG
#00111:00000000920000000000009700000000
#00112:909100930096989A
#00113:00000000000000000000000000990000
#00114:0000000000000000009500000000009B
#00115:00000000000000940000000000000000
#00121:00000000000000000000004C0000004G
#00122:00000000004B004F
#00123:0000000000000000004A0000004E0000
#00124:0000004900004D00
#00161:000000004O4O00000000000000000000
#00162:00004N4N000000000000000000000000
#00165:48480000000000484800000000000000

#00204:5F000000LI000000LI0000005F000000LI000000LI0000005F000000000000000Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00211:000000000000004M0000000000000000
#00212:004I000000000000
#00214:00000000004K00000000000000000000
#00215:0000004L00000000
#00221:0000009D00009E0000009H009I000000
#00224:000000000000009F0000000000000000
#00225:9C9G
#00251:4H4H0000000000000000000000000000
#00252:00000000000000000000000043000043
#00253:0000004J4J0000004141000000000000
#00255:00000000000000000000424200000000

#00301:0000002L0000002L0000002L0000002L
#00301:002L0000002L0000002L0000002L0000
#00301:2K2K2K2K2K2K2K2K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CY
#00304:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D20102030405060708090A0B0C0D0E0F0G
#00311:2S2S2S2S
#00313:002Z002Z
#00321:2M00000000C000000000000000000000
#00322:000000BZ000000C10000000000000000
#00323:00BX0000000000000000000000000000
#00324:00BY0000C2000000
#00325:BW

#00401:0000002L0000002L0000002L0000002L
#00401:002L0000002L0000002L0000002L0000
#00401:2K2K2K2K2K2K2K2K
#00401:00
#00401:00
#00401:00
#00401:00
#00401:CZ
#00404:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D20102030405060708090A0B0C0D0E0F0G
#00411:2S2S2S2S
#00413:002Z002Z
#00421:00C5000000000000
#00422:000000C600C700000000000000000000
#00423:00C40000000000C80000000000000000
#00424:C3
#00425:00C9

#00501:0000002L0000002L0000002L0000002L
#00501:002L0000002L0000002L0000002L0000
#00501:2K2K2K2K2K2K2K2K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CY
#00504:7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#00511:00000000000000000000000000BI0000
#00512:0000BA00000000BD0000000000000000
#00513:000000000000000000BF0000000000BJ
#00514:0000BB00BEBG0000
#00515:0000000000BC0000000000BH00000000
#00521:2S2S2S2S
#00523:002Z002Z

#00601:0000002L0000002L0000002L0000002L
#00601:002L0000002L0000002L0000002L0000
#00601:2K2K2K2K2K2K2K2K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CZ
#00604:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B11U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#00611:BK0000BM0000000000000000BU000000
#00612:0000000000BN0000BQ0000BT00000000
#00613:00BL000000BS0000
#00614:000000000000BO0000BR000000000000
#00615:00000000000000BP0000000000000000
#00621:2S2S2S2S
#00623:000000002Z000000000000002Z000030

#00701:0000002L0000002L0000002L0000002L
#00701:002L0000002L0000002L0000002L0000
#00701:2K2K2K2K2K2K2K2K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CY
#00704:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D20102030405060708090A0B0C0D0E0F0G
#00711:2S2S2S2S
#00713:002Z002Z
#00721:0000000000C000000000000000000000
#00722:000000BZ000000C10000000000000000
#00723:00BX0000000000000000000000000000
#00724:00BY0000C2000000
#00725:BW

#00801:0000002L0000002L0000002L0000002L
#00801:002L0000002L0000002L0000002L0000
#00801:2K2K2K2K2K2K2K2K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CZ
#00804:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D20102030405060708090A0B0C0D0E0F0G
#00811:2S2S2S2S
#00813:002Z002Z
#00821:000000C600C700000000000000000000
#00822:00C5000000000000
#00823:00000000000000C80000000000000000
#00824:00C40000000000000000000000000000
#00825:C3C2

#00901:0000002L0000002L0000002L0000002L
#00901:002L0000002L0000002L0000002L0000
#00901:2K2K2K2K2K2K2K2K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CY
#00904:7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#00911:0000BA00000000BD0000000000000000
#00912:00000000000000000000000000BI0000
#00913:00000000BB00000000BF000000000000
#00914:0000000000000000BE00BG00000000BJ
#00915:0000000000BC0000000000BH00000000
#00921:2S2S2S2S
#00923:002Z002Z

#01001:0000002L0000002L0000002L0000002L
#01001:002L0000002L0000002L0000002L0000
#01001:2K2K2K2K2K2K2K2K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CZ
#01004:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B11U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#01011:000000BU
#01012:BK0000BM000000000000000000000000
#01013:0000000000BN00BPBQ00BSBT00000000
#01014:00BL000000000000
#01015:000000000000BO0000BR000000000000
#01021:2S0000002S0000002S0000002S000030
#01023:00002Z00002N0000
#01024:0000002Z

#01101:00
#01101:00
#01101:0000002L0000002L0000002L0000002L
#01101:002L0000002L0000002L0000002L0000
#01101:00
#01101:00
#01101:00
#01101:CY
#01101:00
#01101:00
#01101:00
#01101:44
#01104:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D20102030405060708090A0B0C0D0E0F0G
#01111:2S2S2S2S
#01112:000000BZ00C000C10000000000000000
#01113:00BX0000000000000000000000000000
#01114:00BY0000C2000000
#01115:BW
#01121:002Z002Z
#01123:2M
#01125:2K2K2K2K2K2K2K2K

#01201:00
#01201:00
#01201:0000002L0000002L0000002L0000002L
#01201:002L0000002L0000002L0000002L0000
#01201:00
#01201:00
#01201:00
#01201:CZ
#01204:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D20102030405060708090A0B0C0D0E0F0G
#01211:2S2S2S2S
#01212:000000C600C700C80000000000000000
#01213:00C40000000000000000000000000000
#01214:00C50000C9000000
#01215:C3
#01221:002Z002Z
#01225:2K2K2K2K2K2K2K2K

#01301:00
#01301:00
#01301:0000002L0000002L0000002L0000002L
#01301:002L0000002L0000002L0000002L0000
#01301:00
#01301:00
#01301:00
#01301:CY
#01304:7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#01312:0000002Z
#01313:002Z0000
#01315:2K2K2K2K2K2K2K2K
#01321:2S2S2S2S
#01322:0000000000BC000000BF000000000000
#01323:00000000000000BD00000000000000BJ
#01324:00000000BEBG0000
#01325:0000BA00BB000000000000BH00BI0000

#01401:00
#01401:00
#01401:0000002L0000002L0000002L0000002L
#01401:002L0000002L0000002L0000002L0000
#01401:00
#01401:00
#01401:00
#01401:CZ
#01404:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B11U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#01412:002Z002Z
#01415:2K2K2K2K2K2K2K2K
#01421:2S2S2S2S
#01422:000000BM000000BP0000BS0000000000
#01423:0000000000BN000000000000BU000030
#01424:BK00000000000000BQ0000BT00000000
#01425:0000BL000000BO0000BR000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CY
#01501:00
#01501:00
#01501:00
#01501:0000002L0000002L0000002L0000002L
#01501:002L0000002L0000002L0000002L0000
#01501:2K2K2K2K2K2K2K2K
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A0908070605040302
#01512:00BX0000000000000000000000000000
#01513:000000BZ000000000000000000000000
#01514:BW00BY0000C000C10000000000000000
#01515:00C2
#01521:2S2S2S2S
#01523:002Z002Z
#01551:2F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CZ
#01601:00
#01601:2K2K2K2K2K2K2K2K
#01601:002L0000002L0000002L0000002L0000
#01601:0000002L0000002L0000002L0000002L
#01604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A0908070605040302
#01613:2S2S2S2S
#01615:002Z002Z
#01621:000000C600C700C80000000000000000
#01622:00C5000000000000
#01624:00C40000000000000000000000000000
#01625:C3C9
#01651:0000000000000000000000000000002F

#01701:2S2S2S2S
#01701:002Z002Z
#01701:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00D100D2
#01704:DIDKDLDNDPDRDTDVDXDZE1E3E5E7E9EB5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5UEDEFEHEJELENEPERETEVEXEZF1F3F5F75V5W5X5Y5Z606162636465666768696A
#01755:2G00000000000000000000000000002G
#01765:002H

#01801:2Q2Q
#01801:002Z
#01801:2K2L2K2L2K2L2K2L
#01801:00
#01801:00
#01801:00
#01801:002W
#01801:CKCLCMCNCOCPCQCR
#01804:6B6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7Y7O7Z7Q807S817U827W837X847X85
#01808:01
#01852:2I

#01902:0.75
#01901:2O
#01901:00
#01901:2K2L2K2L2K00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CSCTCUCV0000
#01903:000094
#01904:7O7Z7Q807S817U827W837X847X857O7Z7Q807S817U827W837X847X857O7Z7Q80BIBKBMBOBQBSBUBWBYC0C2C4C6C8CACC
#01911:000030
#01923:0000CW
#01952:000000000000002I00000000
#01965:000000000000002H00000000

#02001:2S
#02001:00
#02001:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02001:00
#02001:2X2Y2X2Y2X2Y2X2Y
#02001:00
#02001:00
#02001:CY
#02004:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#02011:2M2S2S2S
#02012:002U002V002U002V
#02014:002Z002Z
#02021:4Q00004Z00004Q00
#02022:000000000000000000000050004R0000
#02023:004R00000050004R0000510000004S00
#02024:00004S00510000004S0000000000004T
#02025:0000004T00000000004T000000000000

#02101:00
#02101:00
#02101:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02101:00
#02101:2X2Y2X2Y2X2Y2X2Y
#02101:00
#02101:00
#02101:CZ
#02104:NSNTNUNVNWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPHPIPJ
#02111:2S2S2S2S
#02112:002U002V002U002V
#02114:002Z002Z
#02121:004Z00004Q000000
#02122:0050004R00000050004R000000000050
#02123:51004S51004S0051
#02124:00000000004T00000000004T00520000
#02125:0000004W

#02201:00
#02201:00
#02201:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02201:00
#02201:2X2Y2X2Y2X2Y2X2Y
#02201:00
#02201:00
#02201:CY
#02204:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#02211:2S2S2S2S
#02212:002U002V002U002V
#02214:002Z002Z
#02221:4Q00004Z00004Q00
#02222:004R00000050004R00000050004R0000
#02223:004S51004S51004S
#02224:0000004T00000000004T00000000004T

#02301:00
#02301:00
#02301:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02301:00
#02301:2X2Y2X2Y2X2Y2X2Y
#02301:00
#02301:00
#02301:CZ
#02304:NSNTNUNVNWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZP0P1P2P3O8P5P6P7P8P9PAPBPCPDPEPFPGPHPIPJ
#02311:2S2S2S2S
#02312:002U002V002U002V
#02314:000000002Z000000000000002Z000030
#02321:004Z00004Q000000
#02322:0050004R00000050004R000000000052
#02323:51004S51004S0055
#02324:00000000004T00000000004T004X0000
#02325:0000004W

#02401:00
#02401:00
#02401:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02401:00
#02401:2X2Y2X2Y2X2Y2X2Y
#02401:00
#02401:00
#02401:CY
#02404:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#02411:4Q00004Z00004Q00
#02413:004R00000050004R00000050004R0000
#02414:004S51004S51004S
#02415:0000004T00000000004T00000000004T
#02421:2S2S2S2S
#02422:002U002V002U002V
#02424:002Z002Z

#02501:00
#02501:00
#02501:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02501:00
#02501:2X2Y2X2Y2X2Y2X2Y
#02501:00
#02501:00
#02501:CZ
#02504:NSNTNUNVNWNXNYNZO0O1O2O3O4O5O6O700O9OAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPHPIPJ
#02511:004Z00004Q000000
#02512:0000000000000000004R000000000050
#02513:0050004R0000005000004S0000005100
#02514:510000004S0051000000004T00520000
#02515:00000000004T0000000000004W000000
#02521:2S2S2S2S
#02522:002U002V002U002V
#02524:002Z002Z

#02601:00
#02601:00
#02601:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02601:00
#02601:2X2Y2X2Y2X2Y2X2Y
#02601:00
#02601:00
#02601:CY
#02604:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#02611:4Q00004Z00004Q00
#02613:004R00000050004R00000050004R0000
#02614:004S51004S51004S
#02615:0000004T00000000004T00000000004T
#02621:2S2S2S2S
#02622:002U002V002U002V
#02624:002Z002Z

#02701:00
#02701:00000000002U002V
#02701:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02701:00
#02701:2X2Y2X2Y2X2Y2X2Y
#02701:00
#02701:00
#02701:CZ
#02704:NSNTNUNVNWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOMONOO7DOQ7EOS7FOU7GOW7HOY7IP07JP27KP47LP67MP87NPA7OPC7PPE7QPG7RPI7S
#02711:00004Z000000004X0000000000000000
#02712:0000004R000000000000000000000000
#02713:005000004S0000000000000000000000
#02714:51000000004T00000000000000000000
#02715:0000004W00000000
#02721:2S2S2S00
#02722:002U002V00000000
#02724:000000002Z000000000000002Z000030
#02725:00000000002N0000
#02752:00000000000000004Y0000000000004Y

#02801:70
#02801:00
#02801:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02801:002U002V002U002V
#02801:2X2Y2X2Y2X2Y2X2Y
#02801:00
#02801:00
#02801:CY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2S2S2S2S
#02801:00
#02801:002Z002Z
#02804:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T7Y7Z808182838485868788898A8B8C8D0Y0Z101112131415161718191A1B1C1D
#02811:2M00000077780000
#02812:007100000000750000000000007A007C
#02813:0072000000000000
#02814:00000073007400760000000079007B00
#02821:4Q00004Z00004Q00
#02823:004R00000050004R00000050004R0000
#02824:004S51004S51004S
#02825:0000004T00000000004T00000000004T

#02901:00
#02901:00
#02901:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#02901:002U002V002U002V
#02901:2X2Y2X2Y2X2Y2X2Y
#02901:00
#02901:00
#02901:CZ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2S2S2S2S
#02901:00
#02901:002Z002Z
#02904:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T0102030405060708090A0B0C0D0E0F0G
#02911:000000007K7L7M7N
#02912:007E000000007I000000000000000000
#02914:7D007F00007H007J0000000000000000
#02915:0000007G000000000000000000000000
#02921:004Z00004Q000000
#02922:0000004W
#02923:0050004R00000050004R000000000050
#02924:51004S51004S0051
#02925:00000000004T00000000004T00520000

#03001:00
#03001:00
#03001:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#03001:002U002V002U002V
#03001:2X2Y2X2Y2X2Y2X2Y
#03001:00
#03001:00
#03001:CY
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2S2S2S2S
#03001:00
#03001:002Z002Z
#03004:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T7Y7Z808182838485868788898A8B8C8D0Y0Z101112131415161718191A1B1C1D
#03011:0000000077780000
#03012:007100000000750000000000007A007C
#03014:70007200007400760000000079007B00
#03015:00000073000000000000000000000000
#03021:4Q00004Z00004Q00
#03023:004R00000050004R00000050004R0000
#03024:004S51004S51004S
#03025:0000004T00000000004T00000000004T

#03101:00
#03101:00
#03101:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#03101:002U002V002U002V
#03101:2X2Y2X2Y2X2Y2X2Y
#03101:00
#03101:00
#03101:CZ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2S2S2S2S
#03101:00
#03101:002Z002Z
#03104:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T0102030405060708090A0B0C0D0E0F0G
#03112:007E000000007I000000000000000030
#03114:7D007F00007H007J0000000000000000
#03115:0000007G000000007K007L007M007N00
#03121:004Z00004Q000000
#03122:00000000000000000000004T00000000
#03123:0050004R00000050004R000000000052
#03124:51004S51004S4W55
#03125:00000000004T000000000000004X0000

#03201:00
#03201:00
#03201:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#03201:002U002V002U002V
#03201:2X2Y2X2Y2X2Y2X2Y
#03201:00
#03201:00
#03201:CY
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2S2S2S2S
#03201:00
#03201:002Z002Z
#03204:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T7Y7Z808182838485868788898A8B8C8D0Y0Z101112131415161718191A1B1C1D
#03211:4Q00004Z00004Q00
#03213:004R00000050004R00000050004R0000
#03214:004S51004S51004S
#03215:0000004T00000000004T00000000004T
#03221:0000000077780000
#03222:007100000000750000000000007A007C
#03224:70007200007400760000000079007B00
#03225:00000073000000000000000000000000

#03301:00
#03301:00
#03301:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#03301:002U002V002U002V
#03301:2X2Y2X2Y2X2Y2X2Y
#03301:00
#03301:00
#03301:CZ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2S2S2S2S
#03301:00
#03301:002Z002Z
#03304:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T0102030405060708090A0B0C0D0E0F0G
#03311:004Z00004Q000000
#03312:0000000000000050004R000000000050
#03313:0050004R0000510000004S0000005100
#03314:51000000004T00000000004T00520000
#03315:004S004W
#03321:000000007K7L7M7N
#03322:007E000000007I000000000000000000
#03324:7D007F00007H007J0000000000000000
#03325:0000007G000000000000000000000000

#03401:00
#03401:00
#03401:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#03401:002U002V002U002V
#03401:2X2Y2X2Y2X2Y2X2Y
#03401:00
#03401:00
#03401:CY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2S2S2S2S
#03401:00
#03401:002Z002Z
#03404:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T7Y7Z808182838485868788898A8B8C8D0Y0Z101112131415161718191A1B1C1D
#03411:4Q00004Z00004Q00
#03412:004R00000050004R0000005000000000
#03413:00004S00510000004S005100004R0000
#03414:0000004T00000000004T000000004S00
#03415:0000000000000000000000000000004T
#03421:0000000077780000
#03422:007100000000750000000000007A007C
#03424:70007273007400760000000079007B00

#03501:00
#03501:00
#03501:2K2L2K2L2K2L2K2L2K2L2K2L2K000000
#03501:2U2V2U00
#03501:2X2Y2X2Y2X2Y0000
#03501:00
#03501:002W0000
#03501:CKCLCMCNCOCPCQCRCSCTCUCVCW000000
#03501:00
#03501:00
#03501:00
#03501:7D7E7F7G007H7I7J7O007P007Q007R00
#03504:0102030405060708620A0B0C0D0E0F0G7Y7Z808182838485628788898A8B8C8DG2JOG0JQFYJSFWJUFUJYJWK0FQK2FOK4FMK6FKK8FIKAFGKCFEKEFCKGFAKIF8KK
#03511:2S0000002S000000005L000000000000
#03512:005K
#03513:000000002Z00005J0000000000000000
#03514:0000005I00000000
#03515:00000000005H00000000000000000000
#03521:005G0030
#03522:0000005F0000000000000000005P0000
#03523:005E00002O005O00
#03524:00500000000000000000005N0000005R
#03525:51000000005M005Q

#03601:00
#03601:AH
#03601:2K2K2K2K
#03601:005U000000000000
#03601:005T0000000000000000000000000000
#03601:5S
#03601:00
#03601:000H000I000J000K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3I3J3K3L000000003M3N3T0000000000
#03601:00
#03601:00000000000000000000000000003233
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:46
#03604:JOJPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJ
#03611:2M000000000000AQ
#03613:00AI0000
#03614:00AJ
#03615:000000AK
#03621:2S2S2S2S
#03623:9L0000000000009U
#03624:009N
#03625:009M009O

#03701:00
#03701:00
#03701:2K2K2K2K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000H000I000J000K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000003N3O3Q3P00000000
#03704:KKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#03712:34
#03713:00AR000000000000
#03714:000000AS000000AJ
#03715:0000000000AT0000
#03721:2S2S2S2S
#03723:009V000000000000
#03724:0000009W0000009W
#03725:00000000009X0000

#03801:00
#03801:00
#03801:2K2K2K2K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000H000I000J000K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3I3J3K3L000000003M3N3T0000000000
#03801:00
#03801:00000000000000000000000000003536
#03804:LGLFLELDLCLBLAL9L8L7L6L5L4L3L2L1L0KZKYKXKWKVKUKTKSKRKQKPKOKNKMKL
#03811:AH000000000000AQ
#03812:00AJ
#03813:00AI0000
#03815:000000AK
#03821:2S2S2S2S
#03823:9L0000000000009U
#03824:009N
#03825:009M009O

#03901:00
#03901:00
#03901:2K2K2K2K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000H000I000J000K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000003N3O3Q3P00000000
#03904:KKKJKIKHKGKFKEKDKCKBKAK9K8K7K6K5K4K3K2K1K0JZJYJXJWJVJUJTJSJRJQJP
#03912:37
#03913:00AR000000000000
#03914:000000AS000000AJ
#03915:0000000000AT0000
#03921:2S2S2S2S
#03923:009V000000000000
#03924:0000000000000000000000000000000000000000000000009W00000000000000000000000000009N000000000000000000000000000000009W00000000000000
#03925:00000000009X0000

#04001:00
#04001:00
#04001:2K2K2K2K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000L000M000N000O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3I3J3K3L000000003M3N3T0000000000
#04001:00
#04001:00000000000000000000000000003839
#04004:JOJPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJ
#04011:AL
#04012:00000000AN0000AW
#04013:00AM00AO
#04015:2S2S2S2S
#04021:9P
#04022:000000009R0000A0
#04023:009Q009S

#04101:00
#04101:00
#04101:2K2K2K2K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000L000M000N000O
#04101:0000009T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000003N3O3Q3P00000000
#04104:KKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#04111:00AV0000000000000000000000000000
#04112:00ANAWAP
#04113:000000AX00000000
#04114:0000000000AZ0000
#04115:2S2S2S2S
#04121:009Z0000000000000000000000000000
#04122:00A09R9R
#04123:000000A100000000
#04124:00000000000000000000A30000A40000
#04125:3A

#04201:00
#04201:00
#04201:2K2K2K2K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000L000M000N000O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3I3J3K3L000000003M3N3T0000000000
#04201:00
#04201:00000000000000000000000000003B3C
#04204:LGLFLELDLCLBLAL9L8L7L6L5L4L3L2L1L0KZKYKXKWKVKUKTKSKRKQKPKOKNKMKL
#04215:2S2S2S2S

#04301:2S2S
#04301:00
#04301:2K2K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000L000M
#04304:KKCPKJCQKICRKHCSKGCTKFCUKECVKDCWKCCXKBCYKACZK9D0K8D1K7D2K6D3K5D40Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04308:01
#04325:3D
#04351:7T

#04404:JOJPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJ
#04451:0000000000000000000000000000007T
#04465:2P00000000000000000000000000002P

#04501:00
#04501:00
#04501:2K2K2K2K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2S
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3I3J3K3L000000003M3N3T0000000000
#04501:00
#04501:00000000000000000000000000003233
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:46
#04503:94
#04504:KKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#04511:002S2S2S
#04512:2M
#04515:000H000I000J000K
#04521:9L0000009N00009U
#04522:009M009O
#04523:AH000000AJ0000AQ
#04524:00AI00AK

#04601:00
#04601:00
#04601:2K2K2K2K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000003N3O3Q3P00000000
#04601:00
#04601:34
#04604:LGLFLELDLCLBLAL9L8L7L6L5L4L3L2L1L0KZKYKXKWKVKUKTKSKRKQKPKOKNKMKL
#04611:2S2S2S2S
#04615:000H000I000J000K
#04622:0000009W0000009W
#04623:009V0000009X0000
#04624:000000AS000000AJ
#04625:00AR000000AT0000

#04701:00
#04701:00
#04701:2K2K2K2K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3I3J3K3L000000003M3N3T0000000000
#04701:00
#04701:00000000000000000000000000003536
#04704:KKKJKIKHKGKFKEKDKCKBKAK9K8K7K6K5K4K3K2K1K0JZJYJXJWJVJUJTJSJRJQJP
#04711:2S2S2S2S
#04715:000H000I000J000K
#04721:9L0000000000009U
#04722:00009N9O
#04723:AH009M00000000AQ
#04724:00AJ
#04725:00AI00AK

#04801:00
#04801:00
#04801:2K2K2K2K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000003N3O3Q3P00000000
#04801:00
#04801:37
#04804:JOJPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJ
#04811:2S2S2S2S
#04815:000H000I000J000K
#04822:0000000000000000000000000000000000000000000000009W00000000000000000000000000009N000000000000000000000000000000009W00000000000000
#04823:009V0000009X0000
#04824:000000AS000000AJ
#04825:00AR000000AT0000

#04901:00
#04901:00
#04901:2K2K2K2K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AL00AM00AN00AOAW
#04901:00
#04901:00
#04901:3I3J3K3L000000003M3N3T0000000000
#04901:00
#04901:00000000000000000000000000003839
#04904:KKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#04911:9P
#04912:000000009R0000A0
#04913:9P9Q009S
#04914:000000009R0000A0
#04915:009Q009S
#04921:2S2S2S2S
#04924:000L000M000N000O

#05001:00
#05001:00
#05001:2K2K2K2K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000009T
#05001:00
#05001:00AV0000AN00AX00AW00AZ0000000000
#05001:000000AP
#05001:00
#05001:00000000000000003N3O3Q3P00000000
#05001:00
#05001:3A
#05004:LGLFLELDLCLBLAL9L8L7L6L5L4L3L2L1L0KZKYKXKWKVKUKTKSKRKQKPKOKNKMKL
#05011:009Z0000000000000000A30000000000
#05012:0000A0009RA39R00
#05013:009Z00000000A1000000000000A40000
#05014:00A09R9R
#05015:000000000000A1000000000000A40000
#05021:2S2S2S2S
#05024:000L000M000N000O

#05101:00
#05101:00
#05101:2K2K2K2K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3I3J3K3L000000003M3N3T0000000000
#05101:00
#05101:00000000000000000000000000003B3C
#05104:L0L1L2L3L4L5L6L7KSKRKQKPKOKNKMKLL0L1L2L3L4L5L6L7KSKRKQKPKOKNKMKL
#05121:2S2S2S2S
#05124:000L000M000N000O

#05201:00
#05201:00
#05201:2K2K2K00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000003N3O3Q3P00000000
#05201:00
#05201:3D
#05204:00L000L100L200L300L400L500L600L700KS00KR00KQ00KP00KO00KN00KM00KLDODSDWE0E4E8ECEIEOEUEYF4FAFGFMFQFTFZG300000000000000G35OG35QG35U
#05211:002W2O00
#05221:2S2S2S00
#05224:000L000M00000000

#05301:2S2S2S2S
#05301:00
#05301:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#05301:00
#05301:2X2Y2X2Y2X2Y2X2Y
#05301:00
#05301:00
#05301:0P
#05304:7Y80828486888A8C8E8G8I8K8M8O8Q8S8U8W8Y90929496989A9C9E9G9I9K9M9O9Q9S9U9W9YA0A2A4A6A8AAACAEAGAIAKAMAOAQASAUAWAYB0B2B4B6B8BABCBEBG
#05311:2M00000S0000000W00000Z0011001300
#05312:000Q0000000000000000000000000000
#05313:000000000T000V00000Y000000000000
#05314:000R000000000000
#05315:00000000000U00000X00001000120014
#05321:898B000000008688
#05322:0000008183000000
#05323:008A008C00000000000000000087008C
#05324:00000000000000820084000000000000
#05365:00000000808000000000858500000000

#05401:2S2S2S2S
#05401:00
#05401:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#05401:00
#05401:2X2Y2X2Y2X2Y2X2Y
#05404:BHBFBDBBB9B7B5B3B1AZAXAVATARAPANALAJAHAFADABA9A7A5A3A19Z9X9V9T9R9P9N9L9J9H9F9D9B99979593918Z8X8V8T8R8P8N8L8J8H8F8D8B89878583817Z
#05411:1500170000000000001E000000000000
#05412:00000018000000000000001G001I001K
#05413:0000001B1D001H00
#05414:000000001900001C00001F0000001J00
#05415:00160000001A00000000000000000000
#05421:0000008183000000
#05422:898B000000008688
#05423:00000000000000820084000000000000
#05424:008A008C00000000000000000087008C
#05465:00000000808000000000858500000000

#05501:2S2S2S2S
#05501:00
#05501:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#05501:00
#05501:2X2Y2X2Y2X2Y2X2Y
#05504:7Y80828486888A8C8E8G8I8K8M8O8Q8S8U8W8Y90929496989A9C9E9G9I9K9M9O9Q9S9U9W9YA0A2A4A6A8AAACAEAGAIAKAMAOAQASAUAWAYB0B2B4B6B8BABCBEBG
#05512:000000001P001R00001U00001X001Z00
#05513:1L0000000000001S00001V0000000020
#05514:001M001O000000000000000000000000
#05515:00001N00001Q00001T00001W001Y0000
#05521:898B000000008688
#05522:0000008183000000
#05523:008A008C00000000000000000087008C
#05524:00000000000000820084000000000000
#05565:00000000808000000000858500000000

#05601:2S2S2O00
#05601:00000030
#05601:2K2L2K2L2K2L2K2L2K2L2K2L2K000000
#05601:00
#05601:2X2Y2X2Y2X2Y0000
#05601:00
#05601:002W0000
#05604:BHBFBDBBB9B7B5B3B1AZAXAVATARAPANALAJAHAFADABA9A7A5A3A19Z9X9V9T9R5F5I5L5O5R5U5X6063676B6I6L6O6S6X718R788N7G8J7N8F7S8B7X877X837X7Z
#05611:00220000000000000000002C00000000
#05612:00000000002600000000000000000000
#05613:0023000029002D00
#05614:000000240000270000002B0000000000
#05615:2100000025000028002A000000000000
#05621:0000008183000000
#05622:898B000000000000
#05623:0000000000000082008400008D000000
#05624:008A008C000000000000000000000000
#05665:00000000808000000000858500000000

#05701:2S2S2S2S
#05701:00
#05701:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#05701:00
#05701:2X2Y2X2Y2X2Y2X2Y
#05701:00
#05701:89
#05704:7Y80828486888A8C8E8G8I8K8M8O8Q8S8U8W8Y90929496989A9C9E9G9I9K9M9O9Q9S9U9W9YA0A2A4A6A8AAACAEAGAIAKAMAOAQASAUAWAYB0B2B4B6B8BABCBEBG
#05711:008B000000008688
#05712:2M00008183000000
#05713:008A008C00000000000000000087008C
#05714:00000000000000820084000000000000
#05721:0000000S0000000W00000Z0011001300
#05722:0P
#05723:000000000T000V00000Y000000000000
#05724:000Q0000000000000000000000000014
#05725:00000R00000U00000X00001000120000
#05755:00000000808000000000858500000000

#05801:2S2S2S2S
#05801:00
#05801:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#05801:00
#05801:2X2Y2X2Y2X2Y2X2Y
#05804:BHBFBDBBB9B7B5B3B1AZAXAVATARAPANALAJAHAFADABA9A7A5A3A19Z9X9V9T9R9P9N9L9J9H9F9D9B99979593918Z8X8V8T8R8P8N8L8J8H8F8D8B89878583817Z
#05811:0000008183000000
#05812:898B000000008688
#05813:00000000000000820084000000000000
#05814:008A008C00000000000000000087008C
#05821:000017000000000000001F00001I001K
#05822:1500001800001B00001E00001H000000
#05823:000000000000001C0000000000000000
#05824:00000000001A00000000001G00001J00
#05825:00160000190000001D00000000000000
#05855:00000000808000000000858500000000

#05901:2S2S2S2S
#05901:00
#05901:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#05901:00
#05901:2X2Y2X2Y2X2Y2X2Y
#05904:7Y80828486888A8C8E8G8I8K8M8O8Q8S8U8W8Y90929496989A9C9E9G9I9K9M9O9Q9S9U9W9YA0A2A4A6A8AAACAEAGAIAKAMAOAQASAUAWAYB0B2B4B6B8BABCBEBG
#05911:898B000000008688
#05912:0000008183000000
#05913:008A008C00000000000000000087008C
#05914:00000000000000820084000000000000
#05921:000000001P001R00001U00001X001Z00
#05922:1L
#05923:0000001O0000001S00001V0000000020
#05924:001M0000000000000000000000000000
#05925:00001N00001Q00001T00001W001Y0000
#05955:00000000808000000000858500000000

#06001:2S2S2O00
#06001:00002Q30
#06001:2K2L2K2L2K2L2K2L2K2L2K2L2K000000
#06001:00
#06001:2X2Y2X2Y2X2Y0000
#06001:00
#06001:002W0000
#06004:BHBFBDBBB9B7B5B3B1AZAXAVATARAPANALAJAHAFADABA9A7A5A3A19Z9X9V9T9R5F5I5L5O5R5U5X6063676B6I6L6O6S6X718R788N7G8J7N8F7S8B7X877X837X7Z
#06011:0000008183008D00
#06012:898B000000000000
#06013:00000000000000820084000000000000
#06014:008A008C000000000000000000000000
#06021:00220000000000000000002C00000000
#06022:00000000002600002900000000000000
#06023:00230000002B2D00
#06024:2100002400002700002A000000000000
#06025:00000000250000280000000000000000
#06055:00000000808000000000858500000000

#06101:0P
#06101:00
#06101:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#06101:00
#06101:2X2Y2X2Y2X2Y2X2Y
#06101:00
#06101:00
#06101:0P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3V3W3X3Y000000003V3W3X3Y00000000
#06101:00
#06101:00
#06101:00
#06101:008A008C00008100830000000087008C
#06101:89008B00000000820084000086008800
#06101:0000800000850000
#06104:7Y80828486888A8C8E8G8I8K8M8O8Q8SBIBMBQBUBYC296989A9C9E9G9I9K9M9O9Q9S9U9W9YA0A2A4BIBMBQBUBYC2AIAKAMAOAQASAUAWAYB0B2B4B6B8BABCBEBG
#06111:2S2S2S2S
#06122:2M00000S0000000W00000Z0011001300
#06123:000000000T000V00000Y000000000000
#06124:000Q0000000000000000000000000014
#06125:00000R00000U00000X00001000120000
#06155:2J

#06201:00
#06201:00
#06201:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#06201:00
#06201:2X2Y2X2Y2X2Y2X2Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3V3W3X3Y004000003V3W3X3Y00000000
#06201:00
#06201:00
#06201:00
#06201:008A008C00008100830000000087008C
#06201:89008B00000000820084000086008800
#06201:0000800000850000
#06204:BHBFBDBBB9B7B5B3B1AZAXAVATARAPANBIBMBQBUBYC2A9A7A5A3A19Z9X9V9T9R9P9N9L9J9H9F9D9BBIBMBQBUBYC28X8V8T8R8P8N8L8J8H8F8D8B89878583817Z
#06211:2S2S2S2S
#06221:0000170000001B0000001F00001I001K
#06222:150000180000001C001E00001H000000
#06223:00000000001A00000000001G00000000
#06224:000019000000001J
#06225:00160000000000001D00000000000000

#06301:00
#06301:00
#06301:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#06301:00
#06301:2X2Y2X2Y2X2Y2X2Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3V3W3X3Y000000003V3W3X3Y00000000
#06301:00
#06301:00
#06301:00
#06301:008A008C00008100830000000087008C
#06301:89008B00000000820084000086008800
#06301:0000800000850000
#06304:7Y80828486888A8C8E8G8I8K8M8O8Q8SBIBMBQBUBYC296989A9C9E9G9I9K9M9O9Q9S9U9W9YA0A2A4BIBMBQBUBYC2AIAKAMAOAQASAUAWAYB0B2B4B6B8BABCBEBG
#06311:2S2S2S2S
#06321:000000001P001R00001U00001X001Z00
#06322:1L000000000000000000000000000020
#06323:0000001O0000001S00001V0000000000
#06324:001M0000000000000000000000000000
#06325:00001N00001Q00001T00001W001Y0000

#06401:00
#06401:00
#06401:2K2L2K2L2K2L2K2L2K2L2K2L2K000000
#06401:00
#06401:2X2Y2X2Y2X2Y0000
#06401:00
#06401:002W0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3V3W3X3Y004000003V3W3X003Z000000
#06401:00
#06401:00
#06401:00
#06401:008A008C000081008300000000000000
#06401:89008B0000000082008400008D000000
#06401:0000800000850000
#06404:BHBFBDBBB9B7B5B3B1AZAXAVATARAPANBIBMBQBUBYC2A9A7A5A3A19Z9X9V9T9R5F5I5L5O5R5U5X60BIBMBQBUBYC26S6X718R788N7G8J7N8F7S8B7X877X837X7Z
#06411:2S2S0000
#06414:00000030
#06421:00220000000000002900002C00000000
#06422:000000000026000000002B0000000000
#06423:2100230000002700002A00002D000000
#06424:00000024000000280000000000000000
#06425:00250000
#06451:00000000000000002O00002O00000000
#06455:00000000000000000000002J00000000

#06501:0P
#06501:00
#06501:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#06501:00
#06501:2X2Y2X2Y2X2Y2X2Y
#06501:00
#06501:00
#06501:0P
#06501:00
#06501:0000800000850000
#06501:008A008C00008100830000000087008C
#06501:89008B00000000820084000086008800
#06501:00
#06501:3V3W3X3Y000000003V3W3X3Y00000000
#06504:7Y80828486888A8C8E8G8I8K8M8O8Q8SBIBMBQBUBYC296989A9C9E9G9I9K9M9O9Q9S9U9W9YA0A2A4BIBMBQBUBYC2AIAKAMAOAQASAUAWAYB0B2B4B6B8BABCBEBG
#06511:2M
#06512:0000000S0000000W00000Z0011001300
#06513:000000000T000V00000Y000000000000
#06514:000Q0000000000000000000000000000
#06515:00000R00000U00000X00001000120014
#06521:2S2S2S2S
#06563:2F

#06601:00
#06601:00
#06601:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#06601:00
#06601:2X2Y2X2Y2X2Y2X2Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000800000850000
#06601:008A008C00008100830000000087008C
#06601:89008B00000000820084000086008800
#06601:00
#06601:3V3W3X3Y004000003V3W3X3Y00000000
#06604:BHBFBDBBB9B7B5B3B1AZAXAVATARAPANBIBMBQBUBYC2A9A7A5A3A19Z9X9V9T9R9P9N9L9J9H9F9D9BBIBMBQBUBYC28X8V8T8R8P8N8L8J8H8F8D8B89878583817Z
#06611:000017000000000000000000001I001K
#06612:1500001800000000000000001H000000
#06613:0000001B001F0000
#06614:00160000001A001C001E000000001J00
#06615:00000000190000001D00001G00000000
#06621:2S2S2S2S
#06663:0000000000000000000000000000002F

#06701:2S2S2S2S
#06701:00
#06701:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#06701:00
#06701:2X2Y2X2Y2X2Y2X2Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:898A8B8C80008182838485008687888C
#06701:00
#06701:2G2H
#06701:00
#06701:3V3W3X3Y000000003V3W3X3Y00000000
#06701:00
#06701:00
#06701:00D1
#06701:00
#06701:001M0000001Q0000001U0000001Y0000
#06701:00
#06701:0000001O0000001S0000001W00000020
#06701:00
#06701:001N001R001V001Z
#06701:00
#06701:1L1P1T1X
#06704:8T0Y101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1TDKDNDQDTDXE2E5E9EDEJEPEWF1F6FAFEFIF3F5F7F9FBFDFFFHFJFLFOFRFUFXG2
#06755:2G00000000000000000000000000002G
#06765:002H

#06801:2S2S2O00
#06801:00
#06801:2K2L2K2L2K2L2K2L2K2L2K2L00000000
#06801:00
#06801:2X2Y2X2Y2X2Y0000
#06801:00
#06801:002W0000
#06801:0000002D
#06801:00
#06801:898A8B8C800081828384850000000000
#06801:00
#06801:2I
#06801:00
#06801:3V3W3X3Y004000003V3W3X0000000000
#06801:00
#06801:0000003Z
#06801:D2
#06801:00
#06801:0022000000260000002A000000000000
#06801:00
#06801:00000024000000280000002C00000000
#06801:00
#06801:00230027002B0000
#06801:00
#06801:21252900
#06804:AMAOAQ5DAUAWAY58B2B4B653BABC4XBGBHBF4TBBB9B7B54OB1AZAXAV4LARAPAN4JAJ4HAFAD4EA949A5A3459Z409V9T9R5F5I5L5O5R5U5X6063676B6I6L6O6S6X
#06813:0000008D
#06821:0000000000002Q2Q
#06822:0000000000002K2K
#06824:000000000000000000000000002R002R
#06825:000000000000000000000000002L002L
#06854:2I000000002I0000
#06865:00000000002H0000

#06901:2S
#06901:00
#06901:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#06901:00
#06901:2X2Y2X2Y2X2Y2X2Y
#06901:00
#06901:00
#06901:CY
#06904:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M
#06911:0000000000000000006A000000000000
#06912:000000000000005Y
#06914:000000000000000000005Y006A00006A
#06921:002S2S2S
#06922:002Z002Z
#06923:2M
#06924:002U002V002U002V
#06952:0000005X5X000000
#06955:5W000000005W00000000000000000000

#07001:00
#07001:00
#07001:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07001:00
#07001:2X2Y2X2Y2X2Y2X2Y
#07001:00
#07001:00
#07001:CZ
#07004:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E
#07011:0000000062000000006K000000000000
#07012:00000061006300000000000000000000
#07013:0060006400000000
#07014:006A0000000000650000000000000000
#07015:5Z5Z
#07021:2S2S2S2S
#07022:002Z002Z
#07024:002U002V002U002V
#07053:00000000000000000000660000000066

#07101:00
#07101:00
#07101:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07101:00
#07101:2X2Y2X2Y2X2Y2X2Y
#07101:00
#07101:00
#07101:CY
#07104:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M
#07111:000000000000005Y
#07113:0000000000000000006A00000000006A
#07115:00000000005Y6A00
#07121:2S2S2S2S
#07122:002Z002Z
#07124:002U002V002U002V
#07151:5W000000005W00000000000000000000
#07152:0000005X5X000000

#07201:00
#07201:002Z0000
#07201:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07201:00
#07201:2X2Y2X2Y2X2Y2X2Y
#07201:00
#07201:00
#07201:CZ
#07204:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E
#07211:0000000062000000006K000000000000
#07212:00000061006300000000000000000000
#07213:0060006400000000
#07214:006A0000000000650000000000000000
#07215:5Z5Z
#07221:2S2S2S2S
#07222:0000002Z
#07223:00000000000000000000000000000030
#07224:002U0000002U002V
#07225:0000002V00000000
#07252:00000000000000000000660000000066

#07301:00
#07301:00
#07301:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07301:00
#07301:2X2Y2X2Y2X2Y2X2Y
#07301:00
#07301:00
#07301:CY
#07304:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M
#07311:2S2S2S2S
#07312:002U002V002U002V
#07314:002Z002Z
#07321:000000000000005Y
#07323:0000000000000000006A00006A00006A
#07325:00000000005Y0000
#07361:5W000000005W00000000000000000000
#07362:0000005X5X000000

#07401:00
#07401:00
#07401:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07401:00
#07401:2X2Y2X2Y2X2Y2X2Y
#07401:00
#07401:00
#07401:CZ
#07404:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E
#07411:2S2S2S2S
#07412:002U002V002U002V
#07414:002Z002Z
#07421:00620000
#07422:00000061006300000000000000000000
#07423:0000600000006400006K000000000000
#07424:006A0000000000650000000000000000
#07425:5Z5Z
#07464:00000000000000000000660000000066

#07501:00
#07501:00
#07501:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07501:00
#07501:2X2Y2X2Y2X2Y2X2Y
#07501:00
#07501:00
#07501:CY
#07504:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M
#07511:2S2S2S2S
#07512:002U002V002U002V
#07514:002Z002Z
#07523:0000000000000000006A000000000000
#07525:000000000000000000005Y006A005Y6A
#07562:0000005X5X000000
#07563:5W000000005W00000000000000000000

#07601:00
#07601:00
#07601:2K2L2K2L2K2L2K2L2K2L2K2L2K000000
#07601:00
#07601:2X2Y2X2Y2X2Y0000
#07601:00
#07601:002W0000
#07601:000000CW
#07601:00
#07601:00
#07601:2S2S2O00
#07601:00
#07601:00
#07601:2U2V2U00
#07601:00
#07601:002Z0000
#07604:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y5F5I5L5O5R5U5X6063676B6I6L6O6S6X
#07611:CK00000000CP0000000000002Q002Q00
#07612:00CL00000000CQ00000000CV00000000
#07613:0000CM00000000CR0000CU00002R002R
#07614:000000CN0000000000CT000000000000
#07615:00COCS30
#07621:006A000062000000006K000000000000
#07622:5Z000000006300000000000000000000
#07623:0000006400000000
#07624:00000061000000650000000000000000
#07625:006000005Z000000
#07662:000000000000000000006J6J00000000

#07701:002Z002Z
#07701:00
#07701:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07701:002U002V002U002V
#07701:2X2Y2X2Y2X2Y2X2Y
#07701:2M
#07701:00
#07701:CY
#07704:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#07711:2S2S2S2S
#07713:0000000000000000006A000000005Y00
#07714:000000000000000000005Y006A00006A
#07721:008H0000
#07723:0000000000008K8L
#07724:0000000000000000000000000000008M
#07725:00000000008J0000
#07752:0000005X5X000000
#07755:5W000000005W00000000000000000000
#07762:0000008I8I000000
#07765:8G00008G000000000000000000000000

#07801:002Z002Z
#07801:00
#07801:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07801:002U002V002U002V
#07801:2X2Y2X2Y2X2Y2X2Y
#07801:00
#07801:00
#07801:CZ
#07804:OO7DOQ7EOS7FOU7GOW7HOY7IP07JP27KP47LP67MP87NPA7OPC7PPE7QPG7RPI7S5F5H5J5L5N5P5R5T5V5X5Z6365686B6E6F6H6J6L6J6N6P6R6T6V6X6Z71737577
#07811:2S2S2S2S
#07812:5Z625Z00
#07813:00000061006300000000000000000000
#07814:0060006400000000
#07815:006A000000000065006K000000000000
#07821:008R0000
#07822:0000008Q008S000000008X0000000000
#07823:008P008T00000000
#07824:008O000000000000008W000000000000
#07825:8N0000000000008V0000000000000000
#07853:00000000000000000000660000000066

#07901:002Z002Z
#07901:00
#07901:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#07901:002U002V002U002V
#07901:2X2Y2X2Y2X2Y2X2Y
#07901:00
#07901:00
#07901:CY
#07904:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#07911:2S2S2S2S
#07913:0000000000000000006A000000000000
#07914:000000000000005Y
#07915:000000000000000000005Y006A00006A
#07922:00008H000000008L
#07923:0000008K
#07924:000000000000000000008J000000008M
#07952:5W000000005W00000000000000000000
#07954:0000005X5X000000
#07961:8G00008G000000000000000000000000
#07963:0000008I8I000000

#08001:002Z002Z
#08001:00
#08001:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#08001:002U002V002U002V
#08001:2X2Y2X2Y2X2Y2X2Y
#08001:00
#08001:00
#08001:CZ
#08004:DHDFDDDBD9D7D5D3D1CZCXCVCTCRCPCNCLCJCHCFCDCBC9C6C4C2C0BYBWBUBSBQ5F5H5J5L5N5P5R5T5V5X5Z6365686B6E6F6H6J6L6J6N6P6R6T6V6X6Z71737577
#08011:2S2S2S2S
#08012:00620000
#08013:5Z000061006300005Z00000000000000
#08014:00006000000000650000000000000000
#08015:006A000000006400006K000000000000
#08021:8N8R0000
#08022:0000008Q008S00000000000000000030
#08023:008P008T00000000
#08024:008O00000000008V008W000000000000
#08054:00000000000000000000660000000066
#08065:00000000008X008X

#08101:00
#08101:002Z002Z
#08101:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#08101:002U002V002U002V
#08101:2X2Y2X2Y2X2Y2X2Y
#08101:00
#08101:00
#08101:CY
#08104:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#08111:00008H00008J008L
#08113:0000008K
#08114:0000000000000000000000000000008M
#08121:2S2S2S2S
#08123:0000000000000000006A000000000000
#08124:0000000000000000000000000000006A
#08125:00000000005Y6A5Y
#08152:8G00008G000000000000000000000000
#08154:0000008I8I000000
#08162:0000005X5X000000
#08164:5W000000005W00000000000000000000

#08201:00
#08201:002Z002Z
#08201:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#08201:002U002V002U002V
#08201:2X2Y2X2Y2X2Y2X2Y
#08201:00
#08201:00
#08201:CZ
#08204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W5F5H5J5L5N5P5R5T5V5X5Z6365686B6E6F6H6J6L6J6N6P6R6T6V6X6Z71737577
#08211:00008R00008X0000
#08212:0000008Q008S00000000000000000000
#08213:008P008T00000000
#08214:008O00000000008V0000000000000000
#08215:8N00000000000000008W000000000000
#08221:2S2S2S2S
#08222:00620000
#08223:5Z000061006300005Z00000000000000
#08224:0060006400000000
#08225:006A000000000065006K000000000000
#08262:00000000000000000000660000000066

#08301:00
#08301:002Z002Z
#08301:2K2L2K2L2K2L2K2L2K2L2K2L2K2L2K2L
#08301:002U002V002U002V
#08301:2X2Y2X2Y2X2Y2X2Y
#08301:00
#08301:00
#08301:CY
#08304:M0M1M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNR
#08311:0000000000000000000000000000008M
#08315:00008H00008J8K8L
#08321:2S2S2S2S
#08323:0000000000000000006A000000000000
#08325:000000000000000000005Y006A005Y6A
#08352:8G00008G000000000000000000000000
#08353:0000008I8I000000
#08362:0000005X5X000000
#08364:5W000000005W00000000000000000000

#08401:00
#08401:00000000000000002Z0000000000000000000000003000000000000000000000
#08401:2K002L002K002L002K002L002K002L002K002L002K2L2K000000000000000000
#08401:2U2V2U00
#08401:2X2Y2X2Y2X2Y0000
#08401:00
#08401:002W0000
#08401:00
#08401:000000008R0000000000CUCW00000000
#08401:000000000000000000000000000000000000000000CV00000000000000000000
#08401:0000008Q008S00000000000000000000
#08401:008P008T00000000
#08401:0000000000000000008W000000000000
#08401:008O00000000008V0000000000000000
#08401:8N
#08403:00000000004AFA00
#08404:5F00005I00005N00005S00005X00006200006700006C00006H00006M00006R00006W00007100007600007B00007G00005F00005I00005N00005S00005X00006200006700006C00006H00006M00006R00006W00007100007600007B00007G00005F00005I00005N00005S00005X00006200006700006C0000DH00DFDDDB00D9D7D500D3D1D000CZD0CY00CX00CW00CV00CU0000CZ0000CX0000CV0000CT0000CR0000CP0000CN0000DH0000DF0000DD0000DB0000D90000D70000D50000D30000
#08411:00CS
#08412:CKCO0000
#08413:00CL000000CP000000CT000000000000
#08414:00CM00CQ00000000
#08415:000000CN000000CR0000000000000000
#08421:2S2S2O00
#08422:00620000
#08423:5Z000061006300005Z00000000000000
#08424:0000600000006400006K000000000000
#08425:006A0000000000650000000000000000
#08451:000000000000000000008X000000008X
#08465:000000000000000000006J000000006J

#08503:94
#08504:7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K7X8M7X8O7X8Q7X8S7X8U7X8W7X7X7X907X7X7X947X967X7X7XG5000000000000000000000000000000
#08513:7U
#08523:3G


