
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ヴァイス・シュヴァルツ
#TITLE Black or White [6K UE BEGINNER]
#ARTIST Yonder Voice
#BPM 181
#PLAYLEVEL 9
#RANK 3

#STAGEFILE utsuho.jpg

#DIFFICULTY 1
#TOTAL 311
#LNTYPE 1

#WAV02 hat_016.wav
#WAV03 hot_016.wav
#WAV04 snare_000.wav
#WAV05 kick_017.wav
#WAV08 bgm_000.wav
#WAV09 bgm_001.wav
#WAV0A bgm_002.wav
#WAV0C crash_030.wav
#WAV0D crash_031.wav
#WAV0E crash_032.wav
#WAV0H acid_000.wav
#WAV0I acid_001.wav
#WAV0J acid_002.wav
#WAV0K acid_003.wav
#WAV0L acid_004.wav
#WAV0M acid_005.wav
#WAV0N acid_006.wav
#WAV0O acid_007.wav
#WAV0P acid_008.wav
#WAV0Q acid_009.wav
#WAV0R acid_010.wav
#WAV0S acid_011.wav
#WAV0T acid_012.wav
#WAV0U acid_013.wav
#WAV0V acid_014.wav
#WAV0W acid_015.wav
#WAV0X acid_016.wav
#WAV0Y acid_017.wav
#WAV0Z acid_018.wav
#WAV10 acid_019.wav
#WAV11 acid_020.wav
#WAV12 acid_021.wav
#WAV13 acid_022.wav
#WAV14 acid_023.wav
#WAV15 acid_024.wav
#WAV16 acid_025.wav
#WAV17 acid_026.wav
#WAV18 acid_027.wav
#WAV19 acid_028.wav
#WAV1A acid_029.wav
#WAV1B acid_030.wav
#WAV1C acid_031.wav
#WAV1D acid_032.wav
#WAV1E acid_033.wav
#WAV1F acid_034.wav
#WAV1G acid_035.wav
#WAV1H acid_036.wav
#WAV1I acid_037.wav
#WAV1J acid_038.wav
#WAV1K acid_039.wav
#WAV1L acid_040.wav
#WAV1M acid_041.wav
#WAV1N acid_042.wav
#WAV1O acid_044.wav
#WAV1P acid_045.wav
#WAV1Q acid_046.wav
#WAV1R acid_047.wav
#WAV1S acid_048.wav
#WAV1T acid_049.wav
#WAV1U acid_050.wav
#WAV1V acid_051.wav
#WAV1W acid_052.wav
#WAV1X acid_053.wav
#WAV1Y acid_054.wav
#WAV1Z acid_056.wav
#WAV20 acid_057.wav
#WAV21 acid_058.wav
#WAV22 acid_059.wav
#WAV23 acid_060.wav
#WAV24 acid_061.wav
#WAV25 acid_062.wav
#WAV26 acid_064.wav
#WAV27 acid_065.wav
#WAV28 acid_066.wav
#WAV29 acid_067.wav
#WAV2A acid_068.wav
#WAV2B acid_069.wav
#WAV2C acid_070.wav
#WAV2D acid_071.wav
#WAV2E acid_072.wav
#WAV2F acid_073.wav
#WAV2G acid_074.wav
#WAV2H acid_075.wav
#WAV2I acid_076.wav
#WAV2J acid_077.wav
#WAV2K acid_078.wav
#WAV2L acid_079.wav
#WAV2M acid_080.wav
#WAV2N acid_081.wav
#WAV2O acid_082.wav
#WAV2P acid_083.wav
#WAV2Q acid_084.wav
#WAV2R acid_085.wav
#WAV2S acid_086.wav
#WAV2T acid_087.wav
#WAV2U acid_088.wav
#WAV2V acid_089.wav
#WAV2W acid_090.wav
#WAV2X acid_092.wav
#WAV2Y acid_094.wav
#WAV2Z acid_095.wav
#WAV30 acid_096.wav
#WAV31 acid_097.wav
#WAV32 acid_098.wav
#WAV33 acid_099.wav
#WAV34 acid_100.wav
#WAV35 acid_101.wav
#WAV36 acid_102.wav
#WAV37 acid_103.wav
#WAV38 acid_104.wav
#WAV39 acid_105.wav
#WAV3A acid_106.wav
#WAV3B acid_107.wav
#WAV3C acid_108.wav
#WAV3D acid_109.wav
#WAV3E acid_110.wav
#WAV3F acid_111.wav
#WAV3G acid_112.wav
#WAV3H acid_113.wav
#WAV3I acid_114.wav
#WAV3J acid_115.wav
#WAV3L cont_000.wav
#WAV3M cont_001.wav
#WAV3N cont_002.wav
#WAV3O cont_003.wav
#WAV3P cont_004.wav
#WAV3Q cont_005.wav
#WAV3R cont_006.wav
#WAV3S cont_007.wav
#WAV3T cont_008.wav
#WAV3U cont_009.wav
#WAV3V cont_010.wav
#WAV3W cont_011.wav
#WAV3X cont_012.wav
#WAV3Y cont_013.wav
#WAV3Z cont_014.wav
#WAV40 cont_015.wav
#WAV41 cont_016.wav
#WAV42 cont_017.wav
#WAV43 cont_018.wav
#WAV44 cont_019.wav
#WAV45 cont_020.wav
#WAV46 cont_021.wav
#WAV47 cont_022.wav
#WAV48 cont_023.wav
#WAV49 cont_024.wav
#WAV4A cont_025.wav
#WAV4B cont_026.wav
#WAV4C cont_027.wav
#WAV4D cont_028.wav
#WAV4E cont_029.wav
#WAV4F cont_030.wav
#WAV4G cont_031.wav
#WAV4H cont_032.wav
#WAV4I cont_033.wav
#WAV4J cont_034.wav
#WAV4K cont_035.wav
#WAV4L cont_036.wav
#WAV4M cont_037.wav
#WAV4N cont_038.wav
#WAV4O cont_039.wav
#WAV4P cont_040.wav
#WAV4Q cont_041.wav
#WAV4R cont_042.wav
#WAV4S cont_043.wav
#WAV4T cont_044.wav
#WAV4U cont_045.wav
#WAV4V cont_046.wav
#WAV4W cont_047.wav
#WAV4X cont_048.wav
#WAV4Y cont_049.wav
#WAV4Z cont_050.wav
#WAV50 cont_051.wav
#WAV51 cont_052.wav
#WAV52 cont_053.wav
#WAV53 cont_054.wav
#WAV54 cont_055.wav
#WAV55 cont_056.wav
#WAV56 cont_057.wav
#WAV57 cont_058.wav
#WAV58 cont_059.wav
#WAV59 cont_060.wav
#WAV5A cont_061.wav
#WAV5B cont_062.wav
#WAV5C cont_063.wav
#WAV5E cont_065.wav
#WAV5F cont_066.wav
#WAV5G cont_067.wav
#WAV5H cont_068.wav
#WAV5J cont_070.wav
#WAV5K cont_071.wav
#WAV5L cont_072.wav
#WAV5M cont_073.wav
#WAV5O cont_075.wav
#WAV5P cont_076.wav
#WAV5Q cont_077.wav
#WAV5R cont_078.wav
#WAV5S ride_003.wav
#WAV5T cont_080.wav
#WAV5U cont_081.wav
#WAV5V cont_082.wav
#WAV5W cont_083.wav
#WAV5X cont_084.wav
#WAV5Y cont_085.wav
#WAV5Z cont_086.wav
#WAV60 cont_087.wav
#WAV61 cont_088.wav
#WAV62 cont_089.wav
#WAV63 ride_002.wav
#WAV64 cont_091.wav
#WAV65 ride_000.wav
#WAV66 piano_000.wav
#WAV67 piano_001.wav
#WAV68 piano_002.wav
#WAV69 piano_003.wav
#WAV6A piano_004.wav
#WAV6B piano_005.wav
#WAV6C piano_006.wav
#WAV6D piano_007.wav
#WAV6E piano_008.wav
#WAV6F piano_009.wav
#WAV6G piano_010.wav
#WAV6H piano_011.wav
#WAV6I piano_012.wav
#WAV6J piano_013.wav
#WAV6K piano_014.wav
#WAV6L piano_015.wav
#WAV6M piano_016.wav
#WAV6N piano_017.wav
#WAV6O piano_018.wav
#WAV6P piano_019.wav
#WAV6Q piano_020.wav
#WAV6R piano_021.wav
#WAV6S piano_022.wav
#WAV6T piano_023.wav
#WAV6U piano_024.wav
#WAV6V piano_025.wav
#WAV6W piano_026.wav
#WAV6X piano_027.wav
#WAV6Y piano_028.wav
#WAV6Z piano_029.wav
#WAV70 piano_030.wav
#WAV71 piano_031.wav
#WAV72 piano_032.wav
#WAV73 piano_033.wav
#WAV74 piano_034.wav
#WAV75 piano_035.wav
#WAV76 piano_036.wav
#WAV77 piano_037.wav
#WAV78 piano_038.wav
#WAV79 piano_039.wav
#WAV7A piano_040.wav
#WAV7B piano_041.wav
#WAV7C piano_042.wav
#WAV7D piano_043.wav
#WAV7E piano_044.wav
#WAV7F piano_045.wav
#WAV7G piano_046.wav
#WAV7H piano_047.wav
#WAV7I piano_048.wav
#WAV7J piano_049.wav
#WAV7K piano_050.wav
#WAV7L piano_051.wav
#WAV7M piano_052.wav
#WAV7N piano_053.wav
#WAV7O piano_054.wav
#WAV7P piano_055.wav
#WAV7Q piano_056.wav
#WAV7R piano_057.wav
#WAV7S piano_058.wav
#WAV7T piano_059.wav
#WAV7U piano_060.wav
#WAV7V piano_061.wav
#WAV7W piano_062.wav
#WAV7X piano_063.wav
#WAV7Y piano_064.wav
#WAV80 ala_000.wav
#WAV81 ala_001.wav
#WAV83 ba_000.wav
#WAV84 ba_001.wav
#WAV85 ba_002.wav
#WAV86 ba_003.wav
#WAV87 ba_004.wav
#WAV88 ba_005.wav
#WAV89 ba_006.wav
#WAV8A ba_007.wav
#WAV8B ba_008.wav
#WAV8C ba_009.wav
#WAV8D ba_010.wav
#WAV8E ba_011.wav
#WAV8F ba_012.wav
#WAV8G ba_013.wav
#WAV8H ba_014.wav
#WAV8I ba_015.wav
#WAV8J ba_016.wav
#WAV8K ba_017.wav
#WAV8L ba_018.wav
#WAV8M ba_019.wav
#WAV8N ba_020.wav
#WAV8O ba_021.wav
#WAV8P ba_022.wav
#WAV8Q ba_023.wav
#WAV8R ba_024.wav
#WAV8S ba_025.wav
#WAV8T ba_026.wav
#WAV8U ba_027.wav
#WAV8V ba_028.wav
#WAV8W ba_029.wav
#WAV8X ba_030.wav
#WAV8Y ba_031.wav
#WAV90 ba_033.wav
#WAV91 ba_034.wav
#WAV92 ba_035.wav
#WAV93 ba_036.wav
#WAV94 ba_037.wav
#WAV95 ba_038.wav
#WAV96 ba_039.wav
#WAV97 ba_040.wav
#WAV98 ba_041.wav
#WAV99 ba_042.wav
#WAV9A ba_043.wav
#WAV9B ba_044.wav
#WAV9C ba_045.wav
#WAV9D ba_046.wav
#WAV9E ba_047.wav
#WAV9F ba_048.wav
#WAV9G ba_049.wav
#WAV9H ba_050.wav
#WAV9I ba_051.wav
#WAV9J ba_052.wav
#WAV9K ba_053.wav
#WAV9L ba_054.wav
#WAV9M ba_055.wav
#WAV9N ba_056.wav
#WAV9O ba_057.wav
#WAV9P ba_058.wav
#WAV9Q ba_059.wav
#WAV9R ba_060.wav
#WAV9S ba_061.wav
#WAV9T ba_062.wav
#WAV9V ba_064.wav
#WAV9W ba_065.wav
#WAV9X ba_066.wav
#WAV9Y ba_067.wav
#WAV9Z ba_068.wav
#WAVA0 ba_069.wav
#WAVA1 ba_070.wav
#WAVA2 ba_071.wav
#WAVA3 ba_072.wav
#WAVA4 ba_073.wav
#WAVA5 ba_074.wav
#WAVA6 ba_075.wav
#WAVA7 ba_076.wav
#WAVA8 ba_077.wav
#WAVA9 ba_078.wav
#WAVAA ba_079.wav
#WAVAB ba_080.wav
#WAVAC ba_081.wav
#WAVAD ba_082.wav
#WAVAE ba_083.wav
#WAVAF ba_084.wav
#WAVAG ba_085.wav
#WAVAH ba_086.wav
#WAVAI ba_087.wav
#WAVAJ ba_088.wav
#WAVAK ba_089.wav
#WAVAL ba_090.wav
#WAVAM ba_091.wav
#WAVAN ba_092.wav
#WAVAO ba_093.wav
#WAVAP ba_094.wav
#WAVAQ ba_095.wav
#WAVAS bass_000.wav
#WAVAT bass_002.wav
#WAVAU bass_003.wav
#WAVAV bass_004.wav
#WAVAW bass_005.wav
#WAVAX bass_006.wav
#WAVAY bass_007.wav
#WAVAZ bass_008.wav
#WAVB0 bass_010.wav
#WAVB1 bass_012.wav
#WAVB2 bass_014.wav
#WAVB3 bass_016.wav
#WAVB4 bass_018.wav
#WAVB5 bass_020.wav
#WAVB6 bass_022.wav
#WAVB7 bass_024.wav
#WAVB8 bass_026.wav
#WAVB9 bass_027.wav
#WAVBA bass_028.wav
#WAVBB bass_029.wav
#WAVBC bass_030.wav
#WAVBD bass_031.wav
#WAVBE bass_032.wav
#WAVBF bass_033.wav
#WAVBG bass_034.wav
#WAVBH bass_035.wav
#WAVBI bass_036.wav
#WAVBJ bass_038.wav
#WAVBK bass_040.wav
#WAVBL bass_042.wav
#WAVBM bass_044.wav
#WAVBN bass_046.wav
#WAVBO bass_048.wav
#WAVBP bass_050.wav
#WAVBQ bass_052.wav
#WAVBR bass_053.wav
#WAVBS bass_054.wav
#WAVBT bass_055.wav
#WAVBU bass_056.wav
#WAVBV bass_057.wav
#WAVBW bass_058.wav
#WAVBX bass_059.wav
#WAVBY bass_060.wav
#WAVBZ bass_061.wav
#WAVC0 bass_062.wav
#WAVC1 bass_063.wav
#WAVC2 bass_064.wav
#WAVC3 bass_065.wav
#WAVC4 bass_066.wav
#WAVC5 bass_067.wav
#WAVC6 bass_068.wav
#WAVC7 bass_069.wav
#WAVC8 bass_070.wav
#WAVC9 bass_071.wav
#WAVCA bass_072.wav
#WAVCB bass_073.wav
#WAVCD crash_000.wav
#WAVCE crash_002.wav
#WAVCF crash_003.wav
#WAVCG crash_004.wav
#WAVCH crash_010.wav
#WAVCI crash_011.wav
#WAVCJ crash_012.wav
#WAVCK crash_015.wav
#WAVCL crash_017.wav
#WAVCM crash_019.wav
#WAVCN crash_021.wav
#WAVCO crash_023.wav
#WAVCP crash_024.wav
#WAVCQ crash_025.wav
#WAVCR crash_026.wav
#WAVCS crash_028.wav
#WAVCV diw_000.wav
#WAVCW diw_001.wav
#WAVCX diw_002.wav
#WAVCY diw_003.wav
#WAVCZ diw_004.wav
#WAVD0 diw_005.wav
#WAVD1 diw_006.wav
#WAVD2 diw_007.wav
#WAVD3 diw_008.wav
#WAVD4 diw_009.wav
#WAVD5 diw_010.wav
#WAVD6 diw_011.wav
#WAVD7 diw_012.wav
#WAVD8 diw_013.wav
#WAVD9 diw_014.wav
#WAVDA diw_015.wav
#WAVDB diw_016.wav
#WAVDC diw_017.wav
#WAVDD diw_018.wav
#WAVDF dong_000.wav
#WAVDG dong_001.wav
#WAVDH dong_002.wav
#WAVDI dong_003.wav
#WAVDJ dong_004.wav
#WAVDK dong_005.wav
#WAVDL dong_006.wav
#WAVDM dong_007.wav
#WAVDN dong_008.wav
#WAVDO dong_009.wav
#WAVDP dong_010.wav
#WAVDQ dong_011.wav
#WAVDR dong_012.wav
#WAVDS dong_013.wav
#WAVDT dong_014.wav
#WAVDU dong_015.wav
#WAVDV dong_016.wav
#WAVDW dong_017.wav
#WAVDX dong_018.wav
#WAVDY dong_019.wav
#WAVDZ dong_020.wav
#WAVE0 dong_021.wav
#WAVE1 dong_022.wav
#WAVE2 dong_023.wav
#WAVE3 dong_024.wav
#WAVE4 dong_025.wav
#WAVE6 du_000.wav
#WAVE7 du_001.wav
#WAVE8 du_002.wav
#WAVE9 du_003.wav
#WAVEA du_004.wav
#WAVEB du_005.wav
#WAVEC du_006.wav
#WAVED du_007.wav
#WAVEE du_008.wav
#WAVEF du_009.wav
#WAVEG du_010.wav
#WAVEH du_011.wav
#WAVEI du_012.wav
#WAVEJ du_013.wav
#WAVEK du_014.wav
#WAVEL du_015.wav
#WAVEM du_016.wav
#WAVEN du_017.wav
#WAVEO du_018.wav
#WAVEP du_019.wav
#WAVEQ du_020.wav
#WAVER du_021.wav
#WAVES du_022.wav
#WAVET du_023.wav
#WAVEU du_024.wav
#WAVEV du_025.wav
#WAVEW du_026.wav
#WAVEX du_027.wav
#WAVEY du_028.wav
#WAVEZ du_029.wav
#WAVF0 du_030.wav
#WAVF1 du_031.wav
#WAVF2 du_032.wav
#WAVF3 du_033.wav
#WAVF4 du_034.wav
#WAVF5 du_035.wav
#WAVF6 du_036.wav
#WAVF7 du_037.wav
#WAVF8 du_038.wav
#WAVF9 du_039.wav
#WAVFA du_040.wav
#WAVFB du_041.wav
#WAVFC du_042.wav
#WAVFD du_043.wav
#WAVFE du_044.wav
#WAVFF du_045.wav
#WAVFG du_046.wav
#WAVFH du_047.wav
#WAVFI du_048.wav
#WAVFJ du_049.wav
#WAVFK du_050.wav
#WAVFL du_051.wav
#WAVFM du_052.wav
#WAVFN du_053.wav
#WAVFO du_054.wav
#WAVFP du_055.wav
#WAVFR fe_000.wav
#WAVFS fe_001.wav
#WAVFT fe_003.wav
#WAVFU fe_004.wav
#WAVFV fe_006.wav
#WAVFW fe_007.wav
#WAVFX fe_009.wav
#WAVFY fe_010.wav
#WAVFZ fe_012.wav
#WAVG0 fe_013.wav
#WAVG6 fe_015.wav
#WAVG7 fe_016.wav
#WAVG9 fe_018.wav
#WAVGA fe_019.wav
#WAVGC fe_021.wav
#WAVGD fe_022.wav
#WAVGF fe_024.wav
#WAVGG fe_025.wav
#WAVGI fe_027.wav
#WAVGJ fe_028.wav
#WAVGL fe_030.wav
#WAVGM fe_031.wav
#WAVGO fe_033.wav
#WAVGP fe_034.wav
#WAVGR fe_036.wav
#WAVGS fe_037.wav
#WAVGU fro_001.wav
#WAVGV fro_002.wav
#WAVGX hedan_000.wav
#WAVGZ hedan_002.wav
#WAVH1 hedan_004.wav
#WAVH2 hedan_005.wav
#WAVH3 hedan_006.wav
#WAVH4 hedan_007.wav
#WAVH5 hedan_008.wav
#WAVH7 ju_000.wav
#WAVH8 ju_001.wav
#WAVH9 ju_002.wav
#WAVHB ju_006.wav
#WAVHD ju_009.wav
#WAVHF ju_011.wav
#WAVHG ju_012.wav
#WAVHI ju_016.wav
#WAVHJ ju_017.wav
#WAVHK ju_018.wav
#WAVHL ju_019.wav
#WAVHM ju_020.wav
#WAVHO ko_000.wav
#WAVHP ko_001.wav
#WAVHQ ko_002.wav
#WAVHR ko_003.wav
#WAVHS ko_004.wav
#WAVHT ko_005.wav
#WAVHU ko_006.wav
#WAVHV ko_007.wav
#WAVHW ko_008.wav
#WAVHX ko_009.wav
#WAVHY ko_010.wav
#WAVHZ ko_011.wav
#WAVI0 ko_012.wav
#WAVI1 ko_013.wav
#WAVI2 ko_014.wav
#WAVI3 ko_015.wav
#WAVI4 ko_016.wav
#WAVI5 ko_017.wav
#WAVI6 ko_018.wav
#WAVI7 ko_019.wav
#WAVI8 ko_020.wav
#WAVI9 ko_021.wav
#WAVIA ko_022.wav
#WAVIB ko_023.wav
#WAVIC ko_024.wav
#WAVID ko_025.wav
#WAVIE ko_026.wav
#WAVIF ko_027.wav
#WAVIG ko_028.wav
#WAVIH ko_029.wav
#WAVII ko_030.wav
#WAVIJ ko_031.wav
#WAVIK ko_032.wav
#WAVIL ko_033.wav
#WAVIM ko_034.wav
#WAVIN ko_035.wav
#WAVIO ko_036.wav
#WAVIP ko_037.wav
#WAVIQ ko_038.wav
#WAVIR ko_039.wav
#WAVIS ko_040.wav
#WAVIT ko_041.wav
#WAVIU ko_042.wav
#WAVIV ko_043.wav
#WAVIW ko_044.wav
#WAVIX ko_045.wav
#WAVIY ko_046.wav
#WAVIZ ko_047.wav
#WAVJ0 ko_048.wav
#WAVJ1 ko_049.wav
#WAVJ2 ko_050.wav
#WAVJ3 ko_051.wav
#WAVJ4 ko_052.wav
#WAVJ5 ko_053.wav
#WAVJ6 ko_054.wav
#WAVJ7 ko_055.wav
#WAVJ8 ko_056.wav
#WAVJ9 ko_057.wav
#WAVJA ko_058.wav
#WAVJB ko_059.wav
#WAVJC ko_060.wav
#WAVJD ko_061.wav
#WAVJE ko_062.wav
#WAVJF ko_063.wav
#WAVJG ko_064.wav
#WAVJH ko_065.wav
#WAVJI ko_066.wav
#WAVJJ ko_067.wav
#WAVJK ko_068.wav
#WAVJL ko_069.wav
#WAVJN ko_071.wav
#WAVJO ko_072.wav
#WAVJP ko_073.wav
#WAVJQ ko_074.wav
#WAVJR ko_075.wav
#WAVJS ko_076.wav
#WAVJT ko_077.wav
#WAVJU ko_078.wav
#WAVJV ko_079.wav
#WAVJW ko_080.wav
#WAVJX ko_081.wav
#WAVJY ko_082.wav
#WAVJZ ko_083.wav
#WAVK0 ko_084.wav
#WAVK1 ko_085.wav
#WAVK2 ko_086.wav
#WAVK3 ko_087.wav
#WAVK4 ko_088.wav
#WAVK5 ko_089.wav
#WAVK6 ko_090.wav
#WAVK8 ko_092.wav
#WAVK9 ko_093.wav
#WAVKA ko_094.wav
#WAVKB ko_095.wav
#WAVKC ko_096.wav
#WAVKD ko_097.wav
#WAVKE ko_098.wav
#WAVKF ko_099.wav
#WAVKG ko_100.wav
#WAVKH ko_101.wav
#WAVKI ko_102.wav
#WAVKJ ko_103.wav
#WAVKK ko_104.wav
#WAVKL ko_105.wav
#WAVKM ko_106.wav
#WAVKN ko_107.wav
#WAVKO ko_108.wav
#WAVKP ko_109.wav
#WAVKQ ko_110.wav
#WAVKR ko_111.wav
#WAVKS ko_112.wav
#WAVKT ko_113.wav
#WAVKU ko_114.wav
#WAVKV ko_115.wav
#WAVKW ko_116.wav
#WAVKX ko_117.wav
#WAVKY ko_118.wav
#WAVKZ ko_119.wav
#WAVL0 ko_120.wav
#WAVL1 ko_121.wav
#WAVL2 ko_122.wav
#WAVL3 ko_123.wav
#WAVL4 ko_124.wav
#WAVL5 ko_125.wav
#WAVL6 ko_126.wav
#WAVL7 ko_127.wav
#WAVL8 ko_128.wav
#WAVL9 ko_129.wav
#WAVLA ko_130.wav
#WAVLB ko_131.wav
#WAVLC ko_132.wav
#WAVLD ko_133.wav
#WAVLE ko_134.wav
#WAVLF ko_135.wav
#WAVLG ko_136.wav
#WAVLH ko_137.wav
#WAVLI ko_138.wav
#WAVLJ ko_139.wav
#WAVLK ko_140.wav
#WAVLL ko_141.wav
#WAVLM ko_142.wav
#WAVLN ko_143.wav
#WAVLO ko_144.wav
#WAVLP ko_145.wav
#WAVLQ ko_146.wav
#WAVLR ko_147.wav
#WAVLS ko_148.wav
#WAVLT ko_149.wav
#WAVLU ko_150.wav
#WAVLV ko_151.wav
#WAVLW ko_152.wav
#WAVLX ko_153.wav
#WAVLY ko_154.wav
#WAVLZ ko_155.wav
#WAVM0 ko_156.wav
#WAVM1 ko_157.wav
#WAVM2 ko_158.wav
#WAVM3 ko_159.wav
#WAVM4 ko_160.wav
#WAVM5 ko_161.wav
#WAVM6 ko_162.wav
#WAVM7 ko_163.wav
#WAVM8 ko_164.wav
#WAVM9 ko_165.wav
#WAVMA ko_166.wav
#WAVMB ko_167.wav
#WAVMC ko_168.wav
#WAVMD ko_169.wav
#WAVME ko_170.wav
#WAVMF ko_171.wav
#WAVMG ko_172.wav
#WAVMH ko_173.wav
#WAVMI ko_174.wav
#WAVMJ ko_175.wav
#WAVMK ko_176.wav
#WAVML ko_177.wav
#WAVMM ko_178.wav
#WAVMN ko_179.wav
#WAVMO ko_180.wav
#WAVMP ko_181.wav
#WAVMQ ko_182.wav
#WAVMR ko_183.wav
#WAVMS ko_184.wav
#WAVMT ko_185.wav
#WAVMU ko_186.wav
#WAVMV ko_187.wav
#WAVMW ko_188.wav
#WAVMX ko_189.wav
#WAVMY ko_190.wav
#WAVMZ ko_191.wav
#WAVN0 ko_192.wav
#WAVN1 ko_193.wav
#WAVN2 ko_194.wav
#WAVN3 ko_195.wav
#WAVN4 ko_196.wav
#WAVN5 ko_197.wav
#WAVN6 ko_198.wav
#WAVN7 ko_199.wav
#WAVN8 ko_200.wav
#WAVN9 ko_201.wav
#WAVNA ko_202.wav
#WAVNB ko_203.wav
#WAVNC ko_204.wav
#WAVND ko_205.wav
#WAVNE ko_206.wav
#WAVNF ko_207.wav
#WAVNG ko_208.wav
#WAVNH ko_209.wav
#WAVNI ko_210.wav
#WAVNJ ko_211.wav
#WAVNK ko_212.wav
#WAVNL ko_213.wav
#WAVNM ko_214.wav
#WAVNN ko_215.wav
#WAVNO ko_216.wav
#WAVNP ko_217.wav
#WAVNQ ko_218.wav
#WAVNR ko_219.wav
#WAVNT last_000.wav
#WAVNV lead_000.wav
#WAVNW lead_001.wav
#WAVNX lead_002.wav
#WAVNY lead_003.wav
#WAVNZ lead_004.wav
#WAVO0 lead_005.wav
#WAVO1 lead_006.wav
#WAVO2 lead_007.wav
#WAVO3 lead_008.wav
#WAVO4 lead_009.wav
#WAVO5 lead_010.wav
#WAVO6 lead_011.wav
#WAVO7 lead_012.wav
#WAVO8 lead_013.wav
#WAVO9 lead_014.wav
#WAVOA lead_015.wav
#WAVOB lead_016.wav
#WAVOC lead_017.wav
#WAVOD lead_018.wav
#WAVOE lead_019.wav
#WAVOF lead_020.wav
#WAVOG lead_021.wav
#WAVOH lead_022.wav
#WAVOI lead_023.wav
#WAVOJ lead_024.wav
#WAVOK lead_025.wav
#WAVOL lead_026.wav
#WAVOM lead_027.wav
#WAVON lead_028.wav
#WAVOO lead_029.wav
#WAVOP lead_030.wav
#WAVOQ lead_031.wav
#WAVOR lead_032.wav
#WAVOS lead_033.wav
#WAVOT lead_034.wav
#WAVOU lead_035.wav
#WAVOW lead_062.wav
#WAVOX lead_063.wav
#WAVOY lead_064.wav
#WAVOZ lead_065.wav
#WAVP0 lead_066.wav
#WAVP2 nig_000.wav
#WAVP3 nig_001.wav
#WAVP4 nig_002.wav
#WAVP5 nig_003.wav
#WAVP6 nig_004.wav
#WAVP7 nig_005.wav
#WAVP8 nig_006.wav
#WAVP9 nig_007.wav
#WAVPA nig_008.wav
#WAVPB nig_009.wav
#WAVPC nig_010.wav
#WAVPD nig_011.wav
#WAVPE nig_012.wav
#WAVPF nig_013.wav
#WAVPG nig_014.wav
#WAVPH nig_015.wav
#WAVPI nig_016.wav
#WAVPJ nig_017.wav
#WAVPK nig_018.wav
#WAVPL nig_019.wav
#WAVPM nig_020.wav
#WAVPN nig_021.wav
#WAVPO nig_022.wav
#WAVPP nig_023.wav
#WAVPQ nig_024.wav
#WAVPR nig_025.wav
#WAVPS nig_026.wav
#WAVPT nig_027.wav
#WAVPU nig_028.wav
#WAVPV nig_029.wav
#WAVPW nig_030.wav
#WAVPX nig_031.wav
#WAVPZ nig_033.wav
#WAVQ0 nig_034.wav
#WAVQ1 nig_035.wav
#WAVQ2 nig_036.wav
#WAVQ3 nig_037.wav
#WAVQ4 nig_038.wav
#WAVQ5 nig_039.wav
#WAVQ6 nig_040.wav
#WAVQ7 nig_041.wav
#WAVQ8 nig_042.wav
#WAVQ9 nig_043.wav
#WAVQA nig_044.wav
#WAVQB nig_045.wav
#WAVQC nig_046.wav
#WAVQD nig_047.wav
#WAVQE nig_048.wav
#WAVQF nig_049.wav
#WAVQG nig_050.wav
#WAVQH nig_051.wav
#WAVQI nig_052.wav
#WAVQJ nig_053.wav
#WAVQK nig_054.wav
#WAVQL nig_055.wav
#WAVQM nig_056.wav
#WAVQN nig_057.wav
#WAVQO nig_058.wav
#WAVQP nig_059.wav
#WAVQQ nig_060.wav
#WAVQR nig_061.wav
#WAVQS nig_062.wav
#WAVQT nig_063.wav
#WAVQU nig_064.wav
#WAVQV nig_065.wav
#WAVQX nig_067.wav
#WAVQZ yi_000.wav
#WAVR0 yi_001.wav
#WAVR1 yi_002.wav
#WAVR2 yi_003.wav
#WAVR3 yi_004.wav
#WAVR4 yi_005.wav
#WAVR5 yi_006.wav
#WAVR6 yi_007.wav
#WAVR7 yi_008.wav
#WAVR8 yi_009.wav
#WAVR9 yi_010.wav
#WAVRA yi_011.wav
#WAVRB yi_012.wav
#WAVRC yi_013.wav
#WAVRD yi_014.wav
#WAVRE yi_015.wav
#WAVRF yi_016.wav
#WAVRG yi_017.wav
#WAVRH yi_018.wav
#WAVRI yi_019.wav
#WAVRJ yi_020.wav
#WAVRK yi_021.wav
#WAVRL yi_022.wav
#WAVRM yi_023.wav
#WAVRN yi_024.wav
#WAVRO yi_025.wav
#WAVRP yi_026.wav
#WAVRQ yi_027.wav
#WAVRR yi_028.wav
#WAVRS yi_029.wav
#WAVRT yi_030.wav
#WAVRU yi_031.wav
#WAVRW yi_033.wav
#WAVRX yi_034.wav
#WAVRY yi_035.wav
#WAVRZ yi_036.wav
#WAVS0 yi_037.wav
#WAVS2 tt_000.wav
#WAVS3 tt_001.wav
#WAVS5 tt_003.wav
#WAVS6 tt_004.wav
#WAVS8 tt_006.wav
#WAVSA tt_008.wav
#WAVSC tt_010.wav
#WAVSE tt_012.wav
#WAVSF tt_013.wav
#WAVSH tt_015.wav
#WAVSJ tt_017.wav
#WAVSL tt_019.wav
#WAVSM tt_020.wav
#WAVSN tt_021.wav
#WAVSO tt_022.wav
#WAVSP tt_023.wav
#WAVSR tt_025.wav
#WAVST tt_027.wav
#WAVSV tt_029.wav
#WAVSX tt_003_n.wav
#WAVSY tt_005_n.wav
#WAVT0 wob_000.wav
#WAVT1 wob_001.wav
#WAVT2 wob_002.wav
#WAVT3 wob_003.wav
#WAVT4 wob_006.wav
#WAVT5 wob_007.wav
#WAVT6 wob_008.wav
#WAVT7 wob_012.wav
#WAVT8 wob_013.wav
#WAVT9 wob_019.wav
#WAVTA wob_020.wav
#WAVTB wob_021.wav
#WAVTC wob_022.wav
#WAVTD wob_023.wav
#WAVTE wob_024.wav
#WAVTF wob_030.wav
#WAVTG wob_031.wav
#WAVTH wob_032.wav
#WAVTI wob_034.wav
#WAVTJ wob_035.wav
#WAVTK wob_036.wav
#WAVTL wob_037.wav
#WAVTM wob_041.wav
#WAVTN wob_042.wav
#WAVTO wob_044.wav
#WAVTP wob_045.wav
#WAVTQ wob_046.wav
#WAVTR wob_047.wav
#WAVTS wob_049.wav
#WAVTT wob_054.wav
#WAVTU wob_055.wav
#WAVTV wob_056.wav
#WAVTW wob_067.wav
#WAVTX wob_073.wav
#WAVTY wob_074.wav
#WAVTZ wob_075.wav
#WAVU0 wob_076.wav
#WAVU1 wob_077.wav
#WAVU2 wob_080.wav
#WAVU3 wob_081.wav
#WAVU4 wob_082.wav
#WAVU5 wob_083.wav
#WAVU6 wob_087.wav
#WAVU7 wob_088.wav
#WAVU8 wob_089.wav
#WAVU9 wob_095.wav
#WAVUA wob_096.wav
#WAVUB wob_097.wav
#WAVUC wob_098.wav
#WAVUD wob_100.wav
#WAVUE wob_101.wav
#WAVUF wob_102.wav
#WAVUG wob_104.wav
#WAVUH wob_105.wav
#WAVUI wob_106.wav
#WAVUJ wob_107.wav
#WAVUK wob_108.wav
#WAVUL wob_114.wav
#WAVUM wob_115.wav
#WAVUN wob_116.wav
#WAVUO wob_119.wav
#WAVUQ kick_000.wav
#WAVUR kick_001.wav
#WAVUS kick_002.wav
#WAVUT kick_003.wav
#WAVUU kick_004.wav
#WAVUV kick_005.wav
#WAVUW kick_006.wav
#WAVUX kick_007.wav
#WAVUY kick_008.wav
#WAVUZ kick_009.wav
#WAVV0 kick_010.wav
#WAVV1 kick_011.wav
#WAVV2 kick_012.wav
#WAVV3 kick_013.wav
#WAVV4 kick_014.wav
#WAVV5 kick_015.wav
#WAVV6 kick_016.wav
#WAVV8 hot_000.wav
#WAVV9 hot_002.wav
#WAVVA hot_004.wav
#WAVVB hot_006.wav
#WAVVC hot_008.wav
#WAVVD hot_010.wav
#WAVVE hot_012.wav
#WAVVF hot_014.wav
#WAVVH hat_000.wav
#WAVVI hat_002.wav
#WAVVJ hat_004.wav
#WAVVK hat_006.wav
#WAVVL hat_008.wav
#WAVVM hat_010.wav
#WAVVN hat_012.wav
#WAVVO hat_014.wav
#WAVVQ tt2_000.wav
#WAVVR tt2_001.wav
#WAVVS tt2_003.wav
#WAVVT tt2_005.wav
#WAVVU tt2_007.wav
#WAVVV tt2_009.wav
#WAVVW tt2_011.wav
#WAVVY fx1_000.wav
#WAVVZ fx1_002.wav
#WAVW0 fx1_004.wav
#WAVW1 fx1_005.wav
#WAVW2 fx1_007.wav
#WAVW4 fx2_000.wav
#WAVW5 fx2_002.wav
#WAVWC yaoshanbailing_000.wav
#WAVWD yaoshanbailing_001.wav
#WAVWE yaoshanbailing_002.wav
#WAVWF yaoshanbailing_003.wav
#WAVWG yaoshanbailing_004.wav
#WAVWH yaoshanbailing_005.wav
#WAVWI yaoshanbailing_006.wav
#WAVWJ yaoshanbailing_007.wav
#WAVWK yaoshanbailing_008.wav
#WAVWL yaoshanbailing_009.wav
#WAVWN yaoshanbailing_011.wav
#WAVWO yaoshanbailing_012.wav
#WAVWP yaoshanbailing_013.wav
#WAVWQ yaoshanbailing_014.wav
#WAVWR yaoshanbailing_015.wav
#WAVWS yaoshanbailing_016.wav
#WAVWT yaoshanbailing_017.wav
#WAVWU yaoshanbailing_018.wav
#WAVWV yaoshanbailing_019.wav
#WAVWX yaoshanbailing_021.wav
#WAVWY yaoshanbailing_022.wav
#WAVWZ yaoshanbailing_023.wav
#WAVX0 yaoshanbailing_024.wav
#WAVX1 yaoshanbailing_025.wav
#WAVX2 yaoshanbailing_026.wav
#WAVX3 yaoshanbailing_027.wav
#WAVX4 yaoshanbailing_028.wav
#WAVX5 yaoshanbailing_029.wav
#WAVX6 yaoshanbailing_030.wav
#WAVX8 yaoshanbailing_032.wav
#WAVX9 yaoshanbailing_033.wav
#WAVXA yaoshanbailing_034.wav
#WAVXB yaoshanbailing_035.wav
#WAVXC yaoshanbailing_036.wav
#WAVXD yaoshanbailing_037.wav
#WAVXE yaoshanbailing_038.wav
#WAVXF yaoshanbailing_039.wav
#WAVXG yaoshanbailing_040.wav
#WAVXH yaoshanbailing_041.wav
#WAVXJ siren_000.wav
#WAVXK siren_001.wav
#WAVXL siren_002.wav
#WAVXM siren_003.wav
#WAVXO siren_005.wav
#WAVXP siren_006.wav
#WAVXR siren_008.wav
#WAVXT nw_000.wav
#WAVXU nw_001.wav
#WAVXV nw_002.wav
#WAVXW nw_003.wav
#WAVXX nw_004.wav
#WAVXY nw_005.wav
#WAVXZ nw_006.wav
#WAVY0 nw_007.wav
#WAVY1 nw_008.wav
#WAVY2 nw_009.wav
#WAVY4 nw_011.wav
#WAVY5 nw_012.wav
#WAVY6 nw_013.wav
#WAVY7 nw_014.wav
#WAVY8 nw_015.wav
#WAVY9 nw_016.wav
#WAVYA nw_017.wav
#WAVYB nw_018.wav
#WAVYC nw_019.wav
#WAVYD nw_020.wav
#WAVYF wow_000.wav
#WAVYG wow_001.wav
#WAVYH wow_002.wav
#WAVYI wow_003.wav
#WAVYK loop_000.wav
#WAVYL loop_001.wav
#WAVYM loop_002.wav
#WAVYN loop_003.wav
#WAVYO loop_004.wav
#WAVYP loop_005.wav
#WAVYQ loop_006.wav
#WAVYR loop_007.wav
#WAVYS loop_008.wav
#WAVYT loop_009.wav
#WAVYU loop_010.wav
#WAVYV loop_011.wav
#WAVYW loop_012.wav
#WAVYX loop_013.wav
#WAVYY loop_014.wav
#WAVYZ loop_015.wav
#WAVZ0 loop_016.wav
#WAVZ1 loop_017.wav
#WAVZ2 loop_018.wav
#WAVZ3 loop_019.wav
#WAVZ4 loop_020.wav
#WAVZ5 loop_021.wav
#WAVZ6 loop_022.wav
#WAVZ7 loop_023.wav
#WAVZ8 loop_024.wav
#WAVZ9 loop_025.wav
#WAVZA loop_026.wav
#WAVZB loop_027.wav
#WAVZC loop_028.wav
#WAVZD loop_029.wav
#WAVZE loop_030.wav
#WAVZF loop_031.wav
#WAVZG loop_032.wav
#WAVZH loop_033.wav
#WAVZI loop_034.wav
#WAVZJ loop_035.wav
#WAVZK loop_036.wav
#WAVZL loop_037.wav
#WAVZM loop_038.wav
#WAVZN loop_039.wav
#WAVZO loop_040.wav
#WAVZP loop_041.wav
#WAVZQ loop_042.wav
#WAVZR loop_043.wav
#WAVZS loop_044.wav
#WAVZT loop_045.wav
#WAVZV loop_047.wav
#BMP01 utsuho.jpg
#BMP02 ohustu.jpg
#BMP03 shiro.jpg
#BMP04 UTSUHOOO.jpg
#BMP05 kuro.jpg


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:08




#00501:000000DH
#00501:00
#00501:800000DG00000000
#00501:00
#00501:GX
#00501:DF
#00501:00
#00501:00
#00501:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#00501:00
#00501:00
#00501:W4
#00504:03010000000000000000000000000000
#00506:02
#00511:000000HR00000000
#00512:000000HU
#00513:HOHQ0000
#00515:0000000000HT0000
#00518:00HP0000000000HV
#00519:00HS

#00601:000000DJ
#00601:8000000000000000000000DK
#00601:00DI
#00601:GX
#00601:00
#00601:00
#00601:00
#00601:00
#00601:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#00611:00HX0000I00000I3
#00612:000000HZ00000000
#00613:HW0000I2
#00615:00HY0000
#00618:0000000000I10000

#00701:GX0000DM0000DN00
#00701:DL
#00701:00
#00701:00
#00701:80
#00701:00
#00701:00
#00701:00
#00701:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#00711:000000I700000000
#00712:I40000IA
#00713:00I60000
#00715:0000000000I90000
#00718:00I50000000000IB
#00719:00I8

#00801:800000DO0000DPDQ00000000
#00801:0000000000000000DRDS00DT
#00801:GX
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#00811:00ID0000IG000000
#00812:000000IF000000IJ
#00813:IC0000II
#00815:00IE0000
#00818:0000000000IH0000

#00901:GX0000IN00IP0000
#00901:DU0000DV0000DWIR
#00901:00IL000000000000
#00901:80
#00901:00
#00901:00
#00901:00
#00901:00
#00901:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#00901:00
#00901:00
#00901:00
#00901:00V800V800V900V9
#00901:VH0000VHVH0000VHVH0000VIVI0000VI
#00911:UQUS
#00913:IKIO
#00915:00UR00UT
#00919:00IM00IQ

#01001:GXIT00IV00000000
#01001:000000000000DXDYDZ00E1E2
#01001:00
#01001:IS000000000000IZ
#01001:0000000000IXE000
#01001:00
#01001:00
#01001:00
#01001:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#01001:00
#01001:00
#01001:00
#01001:00VA00VA00VB00VB
#01001:VI0000VJVJ0000VJVJ0000VKVK0000VK
#01012:UUUW
#01013:80IW
#01015:00UV00UX
#01018:00IU00IY

#01101:00
#01101:GX0000J300000000
#01101:J0J1000000J500J7
#01101:80
#01101:00
#01101:00
#01101:00
#01101:00
#01101:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#01101:00
#01101:00
#01101:00
#01101:00VC00VC00VD00VD
#01101:VK0000VLVL0000VLVL0000VMVM0000VM
#01111:00UZ00V1
#01113:UYV0
#01115:00J200J6
#01119:E3J4

#01201:GX0000W5
#01201:0000000000JDJEE5
#01201:000000VO
#01201:00000000J90000000000000000000000000000000000000000JFJGJHJIJJJKJL
#01201:810000JB0000E400
#01201:00
#01201:00
#01201:00
#01201:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQ0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00VE00VE00VF0000
#01201:VM0000VNVN0000VNVN0000VO00000000
#01201:000000VY
#01211:0000V300V4V5V600
#01212:V2
#01213:00JC
#01218:00JA0000
#01219:J8

#01301:GZAS000000AS00000000000000T600T6
#01301:0000000000T300T300AS000000AS0000
#01301:8000FRFS0000FRFS0000FRFS0000FRFS
#01301:CD
#01301:05050505
#01301:00
#01301:S2S300S300S300S3
#01301:00
#01301:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#01301:65656565
#01301:00
#01301:00
#01301:0003000300030003
#01301:02000002020000020200000202000002
#01311:000000T6
#01313:00T100T2000000T6
#01315:00T2T400
#01319:T000000000T50000

#01401:800000T800T800T800AS000000AS0000
#01401:00AS000000AS00000000000000000000
#01401:0000FRFS0000FRFS0000FRFS0000FRFS
#01401:GZ
#01401:05050505
#01401:00
#01401:00S300S300S300S3
#01401:00
#01401:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#01401:65656565
#01401:00
#01401:00
#01401:0003000300030003
#01401:02000002020000020200000202000002
#01411:00T800T800000000
#01413:T7T8T900
#01415:0000000000TA00TC
#01419:000000TB

#01501:80AS00000000000000TE00TE00TE0000
#01501:0000000000AS000000AS000000AS0000
#01501:0000FRFS0000FRFS0000FRFS0000FRFS
#01501:GZ
#01501:05050505
#01501:00
#01501:00S300S300S300S3
#01501:00
#01501:Z8000000000000Z90000000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#01501:65656565
#01501:00
#01501:00
#01501:0003000300030003
#01501:02000002020000020200000202000002
#01511:TD
#01513:00ZA0000
#01515:000000000000TETF
#01518:00000000TETE0000

#01601:8000000000TI00000000000000000000
#01601:00AS000000AS000000AS000000AS0000
#01601:0000FRFS0000FRFS0000FRFS0000FRFS
#01601:GZ
#01601:05050505
#01601:00
#01601:00S300S300S300S3
#01601:00
#01601:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#01601:65656565
#01601:00
#01601:00
#01601:0003000300030003
#01601:02000002020000020200000202000002
#01611:00TH00TJ00000000
#01613:TGTITK00
#01618:0000000000TLTLTL

#01701:8000000000TN000000000000000000TS
#01701:00AS000000AS000000AS00TQ00AS0000
#01701:0000FRFS0000FRFS0000FRFS0000FRFS
#01701:GZ
#01701:05050505
#01701:00
#01701:00S300S300S300S3
#01701:00
#01701:YK000000000000YLYM00000000YN00YO000000YQ000000YRYS0000YT000000YU
#01701:65656565
#01701:00
#01701:00
#01701:0003000300030003
#01701:02000002020000020200000202000002
#01711:TM
#01712:00000000YP0000TS
#01713:00TM000000000000
#01715:0000TNTO0000TR00
#01719:0000000000TP0000

#01801:8000000000TS0000000000TV000000TN
#01801:00AS000000AS000000AS000000AS0000
#01801:0000FRFS0000FRFS0000FRFS0000FRFS
#01801:GZ
#01801:05050505
#01801:00
#01801:00S300S300S300S3
#01801:00
#01801:YVYW0000000000YXYY00000000YZ00Z0000000Z2000000Z3Z40000Z500Z600Z7
#01801:65656565
#01801:00
#01801:00
#01801:0003000300030003
#01801:02000002020000020200000202000002
#01811:00TS0000
#01812:0000000000TU0000
#01813:000000TT000000TN
#01815:TRTR0000Z1000000
#01818:000000TM

#01901:80000000TNTNTNTNTM00TM0000050005
#01901:TMASTM0000AS000000AS000000AS0000
#01901:0000FRFS0000FRFS0000FRFS0000FRFS
#01901:GZ000000000500050000000000000000
#01901:00000000000000000000000000TN00TN
#01901:JNJOJPJQJRJSJTJU
#01901:00S300S300S300S3
#01901:000000000000TNTN
#01901:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#01901:65656565
#01901:00
#01901:00
#01901:0003000300030003
#01901:02000002020000020200000202000002
#01901:CECE
#01911:0505000000000500
#01913:0000000000050000
#01915:0000050005000005
#01919:0000000500000000

#02001:8100TR0000TSTSTS00CG00CG00000000
#02001:0000AS00000000000000AS0000000000AT00AU00AVAWAXAY0000AZ0000000000
#02001:0000FRFS0000FRFS0000FRFS00000000
#02001:H100000000050000H20000000000H3H4
#02001:00000000TS000000TXTY0000TZ000000
#02001:JV0000000000000000000000JW0000000000000000000000JX0000000000000000000000JY0000000000000000000000JZ000000K0000000K1000000K2000000K3000000K4000000000000000000000000000000000000000000000000K60000
#02001:000000S30000000000S30000SXSXSXSXSXSXSY0000000000
#02001:TW
#02001:ZJZK0000000000ZLZM000000000000ZNZVZVZVZVZVZVZVZV0000000000000000
#02001:6565635S
#02001:00000000000000000000000000000000000000CG00CG00CG0000000000000000
#02001:00
#02001:000003000000030005050505K5000000
#02001:02000002020000020202020200000000
#02001:CE
#02011:05
#02013:00000500000000050000000000000000
#02015:00000000CFCGCH00
#02019:00050000

#02101:05050000
#02101:008400860088008A
#02101:00
#02101:80
#02101:Z8
#02101:00
#02101:00
#02101:00
#02101:00000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#02101:00
#02101:00
#02101:00
#02101:0003000300000000
#02101:00000002000000020000000000000000
#02113:83858789
#02115:CICJ0000

#02201:80
#02201:008C008E008G008I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#02213:8B8D8F00
#02215:0000008H

#02301:CD0000000000000000PB00PD00PF0000
#02301:8J008KP58LP78M008N008O008P008QPH
#02301:00P30000000000P90000000000000000
#02301:H7H8H900H7H8H900
#02301:05
#02301:00050005
#02301:00
#02301:80
#02301:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#02301:00
#02301:00
#02301:0004
#02301:0003000300030003
#02301:00000002000000020000000200020002
#02311:00P60000
#02312:000000P800000000
#02313:00PA
#02315:00P40000000000PG
#02318:0000000000PC0000
#02319:P20000PE

#02401:80PJ00PL00PN00PP00PR000000PV00PX
#02401:8R008S008T008U008V008WPT8X008Y00
#02401:00
#02401:HBHB0000
#02401:00
#02401:0500050500000500
#02401:00
#02401:00
#02401:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#02401:00
#02401:00
#02401:0004
#02401:0003000300030003
#02401:00000002000000020000000200020002
#02411:PI
#02412:00PK0000000000PW
#02413:00PM00PU
#02415:0000000000PS0000
#02418:000000PO00000000
#02419:00PQ

#02501:QX8405860088008A
#02501:05
#02501:80
#02501:HD
#02501:00
#02501:00
#02501:00
#02501:VZ
#02501:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#02501:00
#02501:00
#02501:00
#02501:0003000300000000
#02501:00000002000000020000000000000000
#02513:83858789
#02515:CICJ0000

#02601:808C008E008G008I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#02613:8B8D8F00
#02615:0000008H

#02701:05Q000Q205Q400Q600Q800QA05QC00QE
#02701:808K8L8M8N8O8P8Q
#02701:CD
#02701:8JH8H900H7H8H900
#02701:00
#02701:H7
#02701:00
#02701:00
#02701:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#02701:00
#02701:00
#02701:0004
#02701:0003000300030003
#02701:00000002000000020000000200020002
#02711:00Q30000
#02713:00Q100Q500000000
#02715:PZ000000Q70000QD
#02718:0000000000Q90000
#02719:000000QB

#02801:05QG00QI05QK05QM00QO05QQ05QS0505
#02801:8R008S008T008U008V008W008X008YQU
#02801:80
#02801:HBHB0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#02801:00
#02801:00
#02801:0004
#02801:0003000300030003
#02801:00000002000000020002000000020002
#02811:QF
#02812:00000000000000QT
#02813:00QH00000000QR00
#02815:0000QJ0000QP0000
#02818:000000QL00000000
#02819:00QN

#02901:QV8400860088008A
#02901:05050000
#02901:80
#02901:HFHG0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#02901:00
#02901:00
#02901:00
#02901:0003000300000000
#02901:00000002000000020000000000000000
#02913:83858789
#02915:CICJ0000

#03001:8B8C8D8E8F8G8H8I
#03001:0500000500000000
#03001:80000005
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#03001:00
#03001:00
#03001:00
#03001:0003000003000003
#03001:00000002000000000002000000020000
#03018:CK0000CK0000CL00

#03101:05P300P505P700P904PB00PD05PF00PH
#03101:8J8K8L8M8N8O8P8Q
#03101:00
#03101:H7H8H900H7H8H900
#03101:80
#03101:00
#03101:00
#03101:00
#03101:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#03101:00
#03101:00
#03101:00
#03101:0003000300030003
#03101:00000002000000020000000200020002
#03111:00P60000
#03113:00P400P800000000
#03115:P2000000PA0000PG
#03118:0000000000PC0000
#03119:CD0000PE

#03201:05PJ00PL05PN05PP04PR00PT05PV00PX
#03201:8R8S8T8U8V8W8X8Y
#03201:80
#03201:HBHB0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#03201:00
#03201:00
#03201:00
#03201:0003000300030003
#03201:00000002000000020000000200020002
#03211:PI
#03212:00000000000000PW
#03213:00PK00000000PU00
#03215:0000PM0000PS0000
#03218:000000PO00000000
#03219:00PQ

#03301:QX91059300950097
#03301:05
#03301:80
#03301:HF000000HG000000HI0000HJ00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#03301:00
#03301:00
#03301:00
#03301:0003000300000000
#03301:00000002000000020000000000000000
#03313:90929496
#03315:CICJ0000

#03401:0500040500049E9F
#03401:8000000000000505
#03401:98999A9B9C9D0000
#03401:00000000HK000000HL0000HM00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#03401:00
#03401:00
#03401:00
#03401:0003000300030000
#03401:00000002000000020000000200020302
#03418:CK0000CK0000CL00

#03501:8003050305030503
#03501:05
#03501:00
#03501:H7H8H900H7H8H900
#03501:00
#03501:00
#03501:00
#03501:00
#03501:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#03511:CD
#03513:9G9I9K9M
#03515:009H009J009L009N

#03601:00B0000000B0030000B1030004000000
#03601:8003000000000500
#03601:00
#03601:000000VY
#03601:00
#03601:QY
#03601:00
#03601:00
#03601:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#03611:05050500
#03612:000000W5
#03613:9O9Q9S00
#03615:009P009R009T0000
#03619:0005000500050000

#03701:00B2000000B2000000B2000000B20000
#03701:QZR0R1R2R3R4R5R6
#03701:00
#03701:0000FRFS0000FRFS0000FRFS0000FRFS
#03701:00GUGV0000GUGV0000GUGV0000GUGV00
#03701:00000005
#03701:S5S600S600S600S6
#03701:65656565
#03701:CD
#03701:05050500
#03701:00
#03701:00040004
#03701:0003000300030003
#03701:02000002020000020200000202000002
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:09
#03711:000000NY00000000
#03712:000000O1
#03713:NVNX0000
#03715:0000000000O00000
#03718:00NW0000000000O2
#03719:00NZ

#03801:00B2000000B2000000B2000000B20000
#03801:R7R8R9RARBRCRDRE
#03801:00000005
#03801:0000FRFS0000FRFS0000FRFS0000FRFS
#03801:00GUGV0000GUGV0000GUGV0000GUGV00
#03801:05050500
#03801:00S800S800S800S8
#03801:65656565
#03801:00
#03801:00
#03801:00
#03801:00040004
#03801:0003000300030003
#03801:02000002020000020200000202000002
#03811:00O4000000000000
#03813:O30000O600000000
#03815:0000O500O70000OA
#03818:0000000000O80000
#03819:000000O9

#03901:00B2000000B2000000B2000000B20000
#03901:RFRGRHRIRJRKRLRM
#03901:05050505
#03901:0000FRFS0000FRFS0000FRFS0000FRFS
#03901:00GUGV0000GUGV0000GUGV0000GUGV00
#03901:00
#03901:00SA00SA00SA00SA
#03901:65656565
#03901:00
#03901:00
#03901:00
#03901:00040004
#03901:0003000300030003
#03901:02000002020000020200000202000002
#03911:000000OE00000000
#03912:000000OH
#03913:OBOD0000
#03915:0000000000OG0000
#03918:00OC0000000000OI
#03919:00OF

#04001:0000B200000000000000B200000000000000B2000000000000OQOROSOT000000
#04001:RNRORPRQRRRSRTRU
#04001:05000500ONOOOP00
#04001:0000FRFS0000FRFS0000FRFS00000000
#04001:00GUGV0000GUGV0000GUGV0000000000
#04001:00
#04001:00SC00SC00SC00SC
#04001:65656565
#04001:00
#04001:00
#04001:00
#04001:00040004
#04001:0003000300030003
#04001:02000002020000020200000202000002
#04011:00OK000000000000
#04013:OJ0000OM00000000
#04015:0000OL0005050500
#04018:00000000CMCMCN00

#04101:05B2000000B2000000B2000000B20000
#04101:QZR0R1R2R3R4R5R6
#04101:00050505
#04101:0000FRFS0000FRFS0000FRFS0000FRFS
#04101:00GUGV0000GUGV0000GUGV0000GUGV00
#04101:00
#04101:00S600S600S600S6
#04101:65656565
#04101:00
#04101:00
#04101:00
#04101:00040004
#04101:0003000300030003
#04101:02000002020000020200000202000002
#04111:000000NY00000000
#04112:000000O1
#04113:OUNX0000
#04115:CD00000000O00000
#04118:00NW0000000000O2
#04119:00NZ

#04201:00B2000000B2000000B2000000B20000
#04201:R7R8R9RARBRCRDRE
#04201:05050505
#04201:0000FRFS0000FRFS0000FRFS0000FRFS
#04201:00GUGV0000GUGV0000GUGV0000GUGV00
#04201:00
#04201:00S800S800S800S8
#04201:65656565
#04201:00
#04201:00
#04201:00
#04201:00040004
#04201:0003000300030003
#04201:02000002020000020200000202000002
#04211:00O4000000000000
#04213:O30000O600000000
#04215:0000O500O70000OA
#04218:0000000000O80000
#04219:000000O9

#04301:00B2000000B2000000B2000500B20500
#04301:RFRGRHRIRJRKRLRM
#04301:05050505
#04301:0000FRFS0000FRFS0000FRFS0000FRFS
#04301:00GUGV0000GUGV0000GUGV0000GUGV00
#04301:00
#04301:00SA00SA00SA00SA
#04301:65656565
#04301:00
#04301:00
#04301:00
#04301:00040004
#04301:0003000300030003
#04301:02000002020000020200000202000002
#04311:000000OE00000000
#04313:OBOD00OH
#04315:0000000000OG0000
#04318:00OC0000000000OI
#04319:00OF

#04401:00B20500RPB2000000B2050000B20500
#04401:RNRO00RWRXRYRZS0
#04401:05050505
#04401:0000FRFS0000FRFS0000FRFS0000FRFS
#04401:000000GU0000GV0000000000000000GUGV00000000000000000000GU0000GV0000000000000000GU0000GV0000000000
#04401:00
#04401:00SC00SC00SC00SC
#04401:65656565
#04401:0000CNCN
#04401:00
#04401:00
#04401:00000000040000000000000004000004
#04401:0003000300030003
#04401:02000002020000020200000202000002
#04411:00OX
#04412:00OK000000000000
#04413:CE0000OW00OY0000
#04415:OJOL00OZ
#04419:00000000000000P0

#04501:80B30000E6B30000E7B30000E8000000
#04501:00000000000000000000000000B30000
#04501:05000000050005000005050005050500
#04501:00
#04501:00
#04501:009W009Y00A000A2
#04501:00
#04501:00
#04501:VQVR00VR00VR00VR
#04501:00
#04501:00
#04501:00040004
#04501:0003000300030003
#04501:02000002020000020200000202000002
#04513:9V9X9ZA1
#04515:CD

#04601:E9B30000EAB30000EBB3VS00ECB3VS00
#04601:800000VS05000500
#04601:0505050000000000
#04601:00
#04601:00
#04601:00A400A600A800AA
#04601:00
#04601:00
#04601:00VS000000000000
#04601:00
#04601:00
#04601:00040004
#04601:0003000300030003
#04601:02000002020000020200000202000002
#04613:A3A5A700
#04615:000000A9

#04701:80P300P500P700P900PB00PD00PF00PH
#04701:ABACADAEAFAGAHAI
#04701:00B4000000B4000000B4000000B40000
#04701:00
#04701:EDEEEFEG
#04701:00050505
#04701:00
#04701:00
#04701:00VT00VT00VT00VT
#04701:00
#04701:00
#04701:00040004
#04701:0003000300030003
#04701:02000002020000020200000202000002
#04711:05
#04712:00P60000
#04713:000000P8000000PG
#04715:00P4000000000000
#04718:0000PAPE
#04719:P200000000PC0000

#04801:80PJ000000PN05PP00PR05PT00PV00PX
#04801:AJAKALAMANAOAPAQ
#04801:00B500PL00B5000000B5000000B50000
#04801:00
#04801:EHEIEJEK
#04801:05050505
#04801:00
#04801:00
#04801:00VU00VU00VU00VU
#04801:00
#04801:00
#04801:00040004
#04801:0003000300030003
#04801:02000002020000020200000202000002
#04811:PI
#04812:00000000000000PW
#04813:00PK00000000PU00
#04815:0000PM0000PS0000
#04818:000000PO00000000
#04819:00PQ

#04901:ELB30000EMB3VR00ENB3VR00EOB3VR00
#04901:80VR000000000000
#04901:009W009Y00A000A2
#04901:05000000050000000500050505000500
#04901:00
#04901:QX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00040004
#04901:0003000300030003
#04901:02000002020000020200000202000002
#04913:9V9X9ZA1
#04915:CD

#05001:80B30000EQB30000ERB3VS00ESB3VS00
#05001:00VS00A600A80000
#05001:EPA400VS000000AA
#05001:05050505
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00040004
#05001:0003000300030003
#05001:02000002020000020200000202000002
#05013:A3A5A700
#05015:000000A9

#05101:80Q000Q200Q400Q600Q800QA00QC00QE
#05101:ABACADAEAFAGAHAI
#05101:00B6000000B6000000B6000000B60000
#05101:05050505
#05101:ETEUEVEW
#05101:00
#05101:00
#05101:00
#05101:00VV00VV00VV00VV
#05101:00
#05101:00
#05101:00040004
#05101:0003000300030003
#05101:02000002020000020200000202000002
#05112:000000Q500000000
#05113:00Q30000
#05115:00Q10000Q70000QD
#05118:0000000000Q90000
#05119:PZ0000QB

#05201:80QG00QI00QK000500QO050500QS05QU
#05201:AJAKALAMANAOAPAQ
#05201:00B7000000B700QM00B700QQ00B70000
#05201:05050505
#05201:EXEYEZF0
#05201:00
#05201:00
#05201:00
#05201:00VW00VW00VW00VW
#05201:00
#05201:00
#05201:00040004
#05201:0003000300030003
#05201:02000002020000020200000202000002
#05211:QF
#05212:00000000000000QT
#05213:00QH00000000QR00
#05215:0000QJ0000QP0000
#05218:000000QL00000000
#05219:00QN

#05301:00000000000000000000050500000500
#05301:80050500
#05301:00
#05301:05B3000000B3000000B3000000B30000
#05301:F1F2F3F4
#05301:QV
#05301:00
#05301:00
#05301:00VR00VR00VR00VR
#05301:666768696A6B6C6D6E6F6G6H6I6J6K6L
#05301:00
#05301:00040004
#05301:0003000300030003
#05301:02000002020000020200000202000002
#05313:9V9X9ZA1
#05318:009W009Y00A000A2
#05319:CD000005

#05401:00050505
#05401:80
#05401:00
#05401:00B3000000B3000000B3000000B30000
#05401:F5F6F7F8
#05401:00
#05401:00
#05401:00
#05401:00VS00VS00VS00VS
#05401:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#05401:00
#05401:00040004
#05401:0003000300030003
#05401:02000002020000020200000202000002
#05412:0500000000A80000
#05415:A3A5A7A9
#05419:00A400A6000000AA

#05501:F9
#05501:80
#05501:05050505
#05501:00B4000000B4000000B4000000B40000
#05501:00FAFBFC
#05501:00
#05501:00
#05501:00
#05501:00VT00VT00VT00VT
#05501:72737475767778797A7B7C7D7E7F7G7H
#05501:00
#05501:00040004
#05501:0003000300030003
#05501:02000002020000020200000202000002
#05511:CD
#05512:00AC00AE00AG00AI
#05515:ABADAFAH

#05601:00
#05601:80000000050000050500050505000500
#05601:00
#05601:00B5000000B5000000B5000000B50000
#05601:FDFEFFFG
#05601:00
#05601:00
#05601:00
#05601:00VU00VU00VU00VU
#05601:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X
#05601:00
#05601:00040004
#05601:0003000300030003
#05601:02000002020000020200000202000002
#05601:00CE
#05611:00AK00AM00AO0000
#05613:AJALANAP
#05618:05000000000000AQ

#05701:80B8000000B9000004BA0000FKBB00BC
#05701:0000XT0000XV0000
#05701:FH0000XU0000XW04
#05701:00FIFJ00
#05701:00
#05701:7Y03000000000000
#05701:00
#05701:XJ000000000000XK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000300030003
#05701:02000200000200020200000202000000
#05704:03010000000000000301000000000301
#05711:CO000000CP0000CQ
#05713:0500050500000500
#05715:00000500000500000000000500000000

#05801:FL0000BD04BE0000FNBFBG00Y100FP00
#05801:800000XZ0000FOBH
#05801:00XYFM00Y00400Y2
#05801:XX
#05801:00000000000000000000000500050000
#05801:00XL0000
#05801:00
#05801:0000000000XM0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0003000300030003
#05801:02000002000002000002000002000000
#05804:00000000030100000000030100000000
#05811:0000CR0000CS0000
#05813:00050000000000000500000000000000
#05815:00000500000000050000000004000400

#05901:00
#05901:BI
#05901:00
#05901:W0
#05901:05
#05904:03010000000000000000000000000000
#05911:CD

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000W1W5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0A
#06004:03040000000000000000000000000000
#06055:H500000000H50000

#06101:0HBJ0I000J0K0L000M000N0O0PBJ0Q0R
#06101:0000000000BJ000000BJ000005000500
#06101:80000000050005000005050000000000
#06101:05000000000000000000000000050000
#06101:003M003O003Q003S003U003W003Y0040
#06101:0000FTFU0000FTFU0000FTFU0000FTFU
#06101:SESF00SF00SF00SF
#06101:0000YFYG0000YFYG
#06101:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#06101:65656565
#06101:00
#06101:00040004
#06101:0003000300030003
#06101:02000002020000020200000202000002
#06104:01
#06111:003T
#06112:0000003R00000000
#06113:003N0000003V0000
#06115:003P003X
#06118:CD
#06119:3L0000000000003Z

#06201:0S000T000U0V0W000X000Y0Z10001112
#06201:0500050005BK00000500000005BK0000
#06201:800000000000000000BK000000000000
#06201:00BK0000000000000000000000000000
#06201:0042004400460048004A004C004E004G
#06201:0000FVFW0000FVFW0000FVFW0000FVFW
#06201:00SH00SH00SH00SH
#06201:0000YFYG0000YFYG
#06201:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#06201:65656565
#06201:00
#06201:00040004
#06201:0003000300030003
#06201:02000002020000020200000202000002
#06211:0049
#06212:00000047004B0000
#06213:00450000
#06215:0043000000004D00
#06218:410000000000004F

#06301:13001400151617001800191A1B001C1D
#06301:80BL00000000000000BL000005000000
#06301:0500000005BL00000500000000BL0000
#06301:00
#06301:004I004K004M004O004Q004S004U004W
#06301:0000FXFY0000FXFY0000FXFY0000FXFY
#06301:00SJ00SJ00SJ00SJ
#06301:0000YFYG0000YFYG
#06301:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#06301:65656565
#06301:00
#06301:00040004
#06301:0003000300030003
#06301:02000002020000020200000202000002
#06311:004P
#06312:0000004N00000000
#06313:004J0000004R0000
#06315:004L004T
#06319:4H0000000000004V

#06401:1EBM1F001G1H1I001J001K1L1M001N12
#06401:050000000000000000BN000000000000
#06401:8000000000BM00000000000000BN0000
#06401:0000050505050500
#06401:004Y00500052005400560058005A005C
#06401:0000FZG00000FZG00000G6G70000G6G7
#06401:00SL00SM00SN00SO
#06401:0000YFYG0000YFYG
#06401:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#06401:65656565
#06401:00
#06401:00040004
#06401:0003000300030003
#06401:02000002020000020200000202000002
#06412:004Z000000000000
#06413:0000005300570000
#06415:4X0051000000005B
#06418:0055
#06419:00000059

#06501:0H000I000J0K0L000M000N0O0P000Q0R
#06501:050000000500000005BJ050505BJ0500
#06501:8000000000BJ00000000000000000000
#06501:003M003O003Q003S003U003W005F005H
#06501:00BJ0000000000000000000000000000
#06501:0000FTFU0000FTFU0000FTFU0000FTFU
#06501:00SP00SP00SP00SP
#06501:0000YFYG0000YFYG
#06501:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#06501:65656565
#06501:00
#06501:00040004
#06501:0003000300030003
#06501:02000002020000020200000202000002
#06511:003T
#06512:003N003R00000000
#06513:CD000000003V0000
#06515:0000005E
#06518:3L3P0000
#06519:000000000000005G

#06601:0S000T000U0V0W000X000Y0Z10001112
#06601:05BK000005BK00000500000005000000
#06601:800000000000000000BK000000BK0000
#06601:0042004400460048004A004C005K005M
#06601:00
#06601:0000FVFW0000FVFW0000FVFW0000FVFW
#06601:00SR00SR00SR00SR
#06601:0000YFYG0000YFYG
#06601:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#06601:65656565
#06601:00
#06601:00040004
#06601:0003000300030003
#06601:02000002020000020200000202000002
#06611:0000004700000000
#06613:000045004900005L
#06615:00430000004B0000
#06618:41
#06619:0000005J

#06701:130014001516170018001O1P1Q001R1S
#06701:80BO0000000000000000000000BO0000
#06701:0000000005BO000005BO000005000000
#06701:054I004K004M004O004Q004S004U004W
#06701:00
#06701:0000G9GA0000G9GA0000G9GA0000G9GA
#06701:00ST00ST00ST00ST
#06701:0000YFYG0000YFYG
#06701:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#06701:65656565
#06701:00
#06701:00040004
#06701:0003000300030003
#06701:02000002020000020200000202000002
#06711:004P
#06712:0000004N00000000
#06713:004J0000004R0000
#06715:004L004T
#06718:000000000000004V
#06719:4H

#06801:1T001U001V1W1X001Y001K1L1M001N12
#06801:80BP0000000000050000050005000500
#06801:0500000005BP000005BP0000CVBPCW00
#06801:4X4Y4Z5051525354555657055O5P5Q00
#06801:0000000000000000000000580000005R
#06801:0000GCGD0000GCGD0000GCGD0000GCGD
#06801:00SV00SV00SV00SV
#06801:0000YFYG0000YHYI
#06801:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#06801:65656565
#06801:00
#06801:00040004
#06801:0003000300030003
#06801:02000002020000020200000202000002
#06819:CS0000CS0000CN00

#06901:0H3M0I000J0K0L000M000N0O0P000Q0R
#06901:CXBJ00000000000000BJ000000000000
#06901:80000000003Q00000000050500BJ0000
#06901:0000003O00BJ003S003U003W003YCY40
#06901:0500000000000005
#06901:0000FTFU0000FTFU0000FTFU0000FTFU
#06901:00SF00SF00SF00SF
#06901:0000YFYG0000YFYG
#06901:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#06901:65656565
#06901:00
#06901:00040004
#06901:0003000300030003
#06901:02000002020000020200000202000002
#06901:00000000000000CD
#06901:00050505
#06911:CD3T
#06912:0000003R00003X00
#06913:003N000000000000
#06915:00000000003V0000
#06918:00003P000000003Z
#06919:3L

#07001:0S000T000U0V0W000X000Y0Z10001112
#07001:00000000000000000000000000BK0000
#07001:80BK000000BK000000BK000000000000
#07001:0042004400460048004A004C004ECZ4G
#07001:0000000000000000000000FW0000FVFW
#07001:0000FVFW0000FVFW0000FV0000000000
#07001:00SH00SH00SH00SH
#07001:0000YFYG0000YFYG
#07001:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#07001:65656565
#07001:00
#07001:00040004
#07001:0003000300030003
#07001:02000002020000020200000202000002
#07001:00
#07001:05050505
#07011:0049
#07012:0000004700004D00
#07013:0043000000000000
#07015:00000000004B0000
#07018:000045000000004F
#07019:41

#07101:13001400151617001800191A1B001C1D
#07101:000000000000000000000000004U0000
#07101:004I0000004MD000004Q000000BL0000
#07101:80BL004K00BL004O00BL004S0000004W
#07101:0000FXFY0000FX000000000000000000
#07101:00000000000000FY0000FXFY0000FXFY
#07101:00SJ00SJ00SJ00SJ
#07101:0000YFYG0000YFYG
#07101:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#07101:65656565
#07101:00
#07101:00040004
#07101:0003000300030003
#07101:02000002020000020200000202000002
#07101:00
#07101:05050505
#07111:004P
#07112:0000004N00004T00
#07113:004J000000000000
#07115:00000000004R0000
#07118:00004L000000004V
#07119:4H

#07201:1Z0000BM0000000020000000000000002100000000000000000000BN0000000023000000000000BN2400000025000000
#07201:5T00005V00005X000000000000006100
#07201:005U00000000000022005Z0000000062
#07201:800000000000000000000000000000BM00000000000000000500005Y0000000005000000000000600000000000000000
#07201:0500000005005W0005000000D20000000000D30005D40000
#07201:D100FZG00000FZG00000G6G70000G6G7
#07201:00SL00SM00SN00SO
#07201:00
#07201:00
#07201:656565656565
#07201:00
#07201:000404000004
#07201:0003000300030003
#07201:02000002020000020200000202000002
#07212:0C0D0E0D0E0C

#07301:0H000I000J0K0L000M000N0O0P000Q0R
#07301:D5050500050505D6
#07301:80BJ0000000000000000003W00BJ0500
#07301:003M003O003Q003S003U0005005F005H
#07301:0500000000BJ000000BJ000000000000
#07301:0000FTFU0000FTFU0000FTFU0000FTFU
#07301:00SP00SP00SP00SP
#07301:0000YFYG0000YFYG
#07301:YK000000000000YLYM00000000YN00YOYP0000YQ000000YRYS0000YT000000YU
#07301:65656565
#07301:00
#07301:00040004
#07301:0003000300030003
#07301:02000002020000020200000202000002
#07311:003T
#07312:CD00003R00000000
#07313:003N000000005E00
#07315:003P0000
#07318:3L0000000000005G
#07319:00000000003V0000

#07401:0S000T000U0V0W000X000Y0Z10001112
#07401:0500050505050500
#07401:80BK00000046000000BK000000BKD700
#07401:0042004400BK0048004A004C005K005M
#07401:00
#07401:0000FVFW0000FVFW0000FVFW0000FVFW
#07401:00SR00SR00SR00SR
#07401:0000YFYG0000YFYG
#07401:YVYW0000000000YXYY00000000YZ00Z0Z10000Z2000000Z3Z40000Z500Z600Z7
#07401:65656565
#07401:00
#07401:00000000040000000000000004040000
#07401:0003000300030003
#07401:02000002020000020200000202000002
#07412:4149
#07413:00000047004B005L
#07415:00450000
#07418:0000005J
#07419:0043000000000000

#07501:000014000016170018001O1P1Q001R1S
#07501:000005000000000000000500000000000000BO00DA0000004T00050000050000
#07501:80BO0500D8BO000000004R00004U0000
#07501:4H4I4J4K4L4M4N4OD94Q004S00004V00
#07501:00000000000000000000000000BODB4W
#07501:0000G9GA0000G9GA0000G9GA0000G9GA
#07501:00ST00ST00ST00ST
#07501:0000YFYG0000YFYG
#07501:Z8000000000000Z9ZA00000000ZB00ZCZD0000ZE000000ZFZG0000ZH000000ZI
#07501:65656565
#07501:00
#07501:00040404
#07501:0003000300030003
#07501:02000002020000020200000202000002
#07511:05000000000000000500000005000005
#07512:CD
#07513:0000000000000000150000000000000000000000000000000005000000000005
#07515:130000000000000000000000000000004P000000000000000000000500000000
#07519:0000050000000005

#07601:1T001U501V1W1X001Y001K1L1M001N12
#07601:00BP00000000000000BP000000BP0000
#07601:4X4Y4Z0051525354555657585O5P5Q64
#07601:8000000000BP00000000000000000000
#07601:000000000500000005000000DC0000000000000000DD0000
#07601:CN00GCGD0000GCGD0000GCGD0000GCGD
#07601:00SV00SV00SV00SV
#07601:0000YFYG0000YHYI
#07601:ZJZK0000000000ZLZM000000000000ZNZO00000000ZP00ZQZR0000ZS000000ZT
#07601:65656565
#07601:00
#07601:000404000000
#07601:0003000300030003
#07601:02000002020000020200000202000002
#07611:000000CN0000CD000000050000000500
#07615:05
#07619:00000005

#07701:00BQ000028292A002BBS00002E002G2H
#07701:00000000Y400Y50000002D00Y72F00BU
#07701:800027GG00BR00000000Y60000000000
#07701:0000000000050000002C000000BT0400
#07701:XJ000000000000000400000500000000
#07701:0000GF000000GFGG0000GIGJ0000GIGJ
#07701:26000000000000XK
#07701:00
#07701:00
#07701:65656565
#07701:00
#07701:00
#07701:0003000300030003
#07701:02000200000200020200000202000000
#07704:05010501040001000501040001000501
#07712:CO000000CP0000CQ
#07713:00050005
#07715:0505000000000000
#07718:0000000500000000

#07801:2I002JBV2L0000002O2P2Q2R2S002T2U
#07801:Y800Y900002MYA00YB00BY00YC00YD00
#07801:8005002K04002NGP0000000000000300
#07801:0000000000BW00050000000000000000
#07801:00000000XL00000000BX00000000BZ00
#07801:0000GLGM0000GO000000GRGS0000GRGS
#07801:0000000000XO0004
#07801:0000000000040400
#07801:00
#07801:65656565
#07801:00
#07801:00
#07801:0003000300030000
#07801:02000002000002000002000002000000
#07804:04000100050104000100050104000100
#07811:00CR0000
#07812:00000000000000000000000500000000
#07813:0005000005000000
#07815:0000000000CS0000
#07818:00000000000000000000000000050000

#07901:XPC02W0028292A000400000500002G2H
#07901:80000000XTC1XU000000XVGJXW2F0000
#07901:00000000000000002B2C0000000000C4
#07901:2V0000000005000000002D002E000400
#07901:000000000000000000C2000000000000
#07901:0000GOGP0000GOGP0000GI0000C3GIGJ
#07901:00000000000000XL
#07901:00
#07901:00
#07901:65656565
#07901:00
#07901:00
#07901:0003000300030003
#07901:02000200000200020200000202000000
#07904:03010301040001000301040001000301
#07911:CO000000CP0000CQ
#07912:0005000000000000
#07913:0000000500000000
#07915:00050005
#07918:05

#08001:2I052J2K2L2M00052O2P2Q2R2S002T00
#08001:80XY00XZY0C9Y1Y2
#08001:0000000000C7000000C800000000002X
#08001:0000XL2N00XR00CA
#08001:000000C6000000000000040004000000
#08001:XX00GLGM0000GOGP0000GRGS0000GRGS
#08001:C5
#08001:00040000
#08001:0000000000000004
#08001:65656565
#08001:00
#08001:00
#08001:0003000300030003
#08001:02000002000002000002000002000000
#08004:04000100030104000100030104000100
#08011:0000CR0000CS0000
#08015:00000500000000000500000500050000

#08101:CB
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:W4
#08101:00
#08101:W0
#08101:00
#08101:00
#08101:00
#08101:00
#08101:02
#08104:03010000000000000000000000000000
#08111:NT
#08119:05

#08201:2Y002Z003031320033B2343536003738
#08201:00B20000000000000000000000000000
#08201:8000000000B200000000000000B20000
#08201:U0U1050005000500
#08201:65656565
#08201:05
#08201:00000000U2U3U2U3U400U500U6U6U6U6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00040004
#08201:0003000300030003
#08201:02000002020000020200000202000002
#08211:000000KB00000000
#08212:CD0000KE
#08213:00KA0000
#08215:K800000000KD0000
#08218:00K90000000000KF
#08219:00KC

#08301:39003A003B3C3D003E003F3G3H003I3J
#08301:80B2000000B200000000000000000000
#08301:000000000000000000B2000000B20000
#08301:05050505
#08301:65656565
#08301:00
#08301:U700U8U8U8U8U8U8U900UA00UB00UC00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00040004
#08301:0003000300030003
#08301:02000002020000020200000202000002
#08311:00KH000000000000
#08313:KG0000KJ00000000
#08315:0000KI00KK0000KN
#08318:0000000000KL0000
#08319:000000KM

#08401:2Y002Z00303132003300343536003738
#08401:05050505
#08401:80B20000KQB2000000WF000000B20000
#08401:00
#08401:650000006500000065B2000065000000
#08401:KOKP00KRKSKTKUKV
#08401:00040000
#08401:00
#08401:00000004
#08401:00
#08401:00
#08401:00
#08401:0003000300030003
#08401:02000002020000020200000202000002
#08412:0000000000WG0000
#08413:WCWD0000
#08415:00WE

#08501:39003A003B3C3D003E003F3G3H003I3J
#08501:800000000500000005B2000005B20000
#08501:05B2000004B200000000000000000000
#08501:00
#08501:65656565
#08501:KWKXKYKZL0L1L2L3
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000004
#08501:0003000300030003
#08501:02000002020000020200000202000002
#08512:0000WIWJWK000000
#08513:WH00000000WL0000

#08601:2Y002Z00303132003300343536003738
#08601:00B20000000000000000000000000000
#08601:8000000000B200000000000000B20000
#08601:000000000000000000B2000000000000
#08601:65656565
#08601:00
#08601:05050505
#08601:UD00UE00UFUFUG000000UHUIUJ00UKUK
#08601:00
#08601:00
#08601:00
#08601:00040004
#08601:0003000300030003
#08601:02000002020000020200000202000002
#08611:000000L700000000
#08613:00L600LA
#08615:L400000000L90000
#08618:00L50000000000LB
#08619:00L8

#08701:39003A003B3C3D003E003F3G3H003I3J
#08701:00B20000000000000000000000B20000
#08701:800000000000000000B200UN00000000
#08701:0000000000B200000000000000000000
#08701:65656565
#08701:00
#08701:05050505
#08701:UJ00UJ00UKUKUL000000UM00UE00UFUO
#08701:00
#08701:00
#08701:00
#08701:00040004
#08701:0003000300030003
#08701:02000002020000020200000202000002
#08711:00LD000000000000
#08713:LC0000LF00000000
#08715:0000LE00LG0000LJ
#08718:0000000000LH0000
#08719:000000LI

#08801:2Y002Z00303132003300343536003738
#08801:800000000000000000B2000000000000
#08801:00B20000000000000000000000B20000
#08801:0000000000B200000000000000000000
#08801:65656565
#08801:LKLLLMLNLOLPLQLR
#08801:05040505
#08801:00
#08801:00050004
#08801:00
#08801:00
#08801:00
#08801:0003000300030003
#08801:02000002020000020200000202000002
#08813:WNWO0000
#08815:0000000000WP00WQ

#08901:39003A003B3C3D003E003F3G3H003I3J
#08901:00B2000000B200000000000000000000
#08901:800000000000000000B2000000B20000
#08901:00
#08901:65656565
#08901:LSLTLULVLWLXLYLZ
#08901:05040500
#08901:00000005
#08901:00050004
#08901:00
#08901:00
#08901:00
#08901:0003000300030003
#08901:02000002020000020200000202000002
#08915:000000WTWU000000
#08918:WR00WS0000WV0000

#09001:80002Z00303132003300343536B23738
#09001:2Y00000000B200000000000000000000
#09001:00B200000000000000B2000000000000
#09001:00
#09001:65656565
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:05050505
#09001:0003000300030003
#09001:02000002020000020200000202000002
#09011:000000M300000000
#09012:CD0000M6
#09013:00M20000
#09015:M000000000M50000
#09018:00M10000000000M7
#09019:00M4

#09101:39B23A003B3C3D003E003F3G3HB23I3J
#09101:8000000000B2000000B2000000000000
#09101:00
#09101:00
#09101:65656565
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:05050505
#09101:0003000300030003
#09101:02000002020000020200000202000002
#09111:00M9000000000000
#09113:M80000MB00000000
#09115:0000MA00MC0000MF
#09118:0000000000MD0000
#09119:000000ME

#09201:2Y002Z00303132003300343536003738
#09201:80B200000000000000B2000000000000
#09201:6500000000B200000000000000B20000
#09201:00
#09201:00
#09201:MGMHMIMJMKMLMMMN
#09201:00656500
#09201:00
#09201:00
#09201:00000065
#09201:00
#09201:05050505
#09201:0003000300030003
#09201:02000002020000020200000202000002
#09211:0000000000X10000
#09213:WXWYWZX000000000

#09301:39003A003B3C3D003E003F3G3H003I3J
#09301:00
#09301:8000000000B2000000B2000000B200X6
#09301:00B20000000000000000000000000000
#09301:00
#09301:MOMPMQMRMSMTMUMV
#09301:65656565
#09301:00
#09301:00
#09301:00
#09301:00
#09301:05050505
#09301:0003000300030003
#09301:02000002020000020200000202000002
#09311:000000X300000000
#09313:X20000000000X4X5

#09401:2Y002Z00303132003300343536003738
#09401:80B2000000B200000000000000000000
#09401:000000000000000000B2000000B20000
#09401:00
#09401:65656565
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:05050505
#09401:0003000300030003
#09401:02000002020000020200000202000002
#09411:000000MZ00000000
#09412:000000N2
#09413:00MY0000
#09415:MW00000000N10000
#09418:00MX0000000000N3
#09419:00N0

#09501:39B23A003B3C3D003E003F3G3HB23I3J
#09501:000000000000000000B2000000000000
#09501:8000000000B200000000000000000000
#09501:00
#09501:65656565
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:05050505
#09501:0003000300030003
#09501:02000002020000020200000202000002
#09511:00N5000000000000
#09513:N40000N700000000
#09515:0000N600N80000NB
#09518:0000000000N90000
#09519:000000NA

#09601:2YB22Z00303132003300340036000500
#09601:00000000NEB20000NGB2003500B23700
#09601:650000006500000065000000NI000038
#09601:80000065
#09601:00
#09601:NC
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:05ND05NF05NH05NJ
#09601:0003000300030003
#09601:02000002020000020200000202000002
#09613:X8X90000
#09615:0000000000XA0000

#09701:NKNL00003ENPNQNR
#09701:00B23A003BB23D0000B2000000003I00
#09701:8000000000000000000000003HB2003J
#09701:39006500653F00XH
#09701:00000000003C00000000003G00000000
#09701:00
#09701:65000065
#09701:000000NNNO000000
#09701:00NM0000
#09701:00
#09701:05000500050505050500050000050005
#09701:00
#09701:0003000300030003
#09701:02000002020000020200000202000002
#09713:0000000000000505
#09715:XBXCXDXEXF000000
#09718:0000000000XG0000
#09719:CD

#09801:B2
#09801:00
#09801:00
#09801:00
#09801:W2
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:02
#09804:03050000000000000000000000000000
#09811:CD
#09819:05

#09904:04
#09911:H5

#10004:05


