
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SUKIMA TOUR
#TITLE Yakumo >>JOINT STRUGGLE [PLANET]
#ARTIST Ç≠Ç¡ÇøÅ[ vs Ç†Ç¡Ç´Å[ / obj:ëöê[
#BPM 187
#PLAYLEVEL 11
#RANK 3
#TOTAL 440
#STAGEFILE title.jpg

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 kick.wav
#WAV06 kick.wav
#WAV07 kick.wav
#WAV08 kick2_1.wav
#WAV09 kick2_2.wav
#WAV0A kick2_3.wav
#WAV0B kick2_4.wav
#WAV0C kick2_5.wav
#WAV0D kick2_6.wav
#WAV0E kick2_7.wav
#WAV0F kick2_8.wav
#WAV0G kick2_9.wav
#WAV0H kick2_10.wav
#WAV0I kick2_11.wav
#WAV0J kick2_12.wav
#WAV0K kick2_13.wav
#WAV0L kick2_14.wav
#WAV0M kick2_15.wav
#WAV0N kick2_16.wav
#WAV0O clap.wav
#WAV0P hh.wav
#WAV0Q cymbal.wav
#WAV0R cymbal_8.wav
#WAV0S cymbal_16.wav
#WAV0T rev_cymbal.wav
#WAV0U sukima.wav
#WAV0V crowd.wav
#WAV0W cat.wav
#WAV0X snare_1.wav
#WAV0Y snare_2.wav
#WAV0Z snare_3.wav
#WAV10 snare_4.wav
#WAV11 snare_5.wav
#WAV12 snare_6.wav
#WAV13 snare_7.wav
#WAV14 snare_8.wav
#WAV15 snare_9.wav
#WAV16 snare_10.wav
#WAV17 snare_11.wav
#WAV18 snare_12.wav
#WAV19 snare_13.wav
#WAV1A snare_14.wav
#WAV1B snare_15.wav
#WAV1C snare_16.wav
#WAV1D snare_17.wav
#WAV1E snare_18.wav
#WAV1F snare_19.wav
#WAV1G snare_20.wav
#WAV1H snare_21.wav
#WAV1I snare_22.wav
#WAV1J snare_23.wav
#WAV1K snare_24.wav
#WAV1L snare_25.wav
#WAV1M snare_26.wav
#WAV1N snare_27.wav
#WAV1O snare_28.wav
#WAV1P snare_29.wav
#WAV1Q snare_30.wav
#WAV1R snare_31.wav
#WAV1S snare_32.wav
#WAV1T snare_33.wav
#WAV1U bass1_1.wav
#WAV1V bass1_3.wav
#WAV1W bass1_5.wav
#WAV1X bass2_1.wav
#WAV1Y bass2_2.wav
#WAV1Z bass2_3.wav
#WAV20 bass2_4.wav
#WAV21 bass2_5.wav
#WAV22 bass3.wav
#WAV23 bass4_1.wav
#WAV24 bass4_2.wav
#WAV25 bass4_3.wav
#WAV26 bgm5.wav
#WAV27 rev_cymbal_s.wav
#WAV28 cymbal3.wav
#WAV29 synth1.wav
#WAV2A synth2.wav
#WAV2B synth3.wav
#WAV2C synth4.wav
#WAV2D synth5.wav
#WAV2E synth6.wav
#WAV2F synth7.wav
#WAV2G synth8.wav
#WAV2H rev_kick.wav
#WAV2I lead1_1.wav
#WAV2J lead1_2.wav
#WAV2K lead1_3.wav
#WAV2L lead1_4.wav
#WAV2M lead1_5.wav
#WAV2N lead1_6.wav
#WAV2O lead1_7.wav
#WAV2P lead2_1.wav
#WAV2Q lead2_2.wav
#WAV2R lead2_3.wav
#WAV2S lead2_4.wav
#WAV2T lead2_5.wav
#WAV2U lead2_6.wav
#WAV2V lead2_7.wav
#WAV2W lead3_1.wav
#WAV2X lead3_2.wav
#WAV2Y lead3_3.wav
#WAV2Z lead3_4.wav
#WAV30 lead3_5.wav
#WAV31 lead3_6.wav
#WAV32 lead3_7.wav
#WAV33 lead4.wav
#WAV34 lead5_1.wav
#WAV35 lead5_2.wav
#WAV36 lead5_3.wav
#WAV37 lead5_4.wav
#WAV38 lead5_5.wav
#WAV39 lead5_6.wav
#WAV3A lead6_1.wav
#WAV3B lead6_2.wav
#WAV3C lead6_3.wav
#WAV3D lead6_4.wav
#WAV3E lead6_5.wav
#WAV3F lead6_6.wav
#WAV3G lead6_7.wav
#WAV3H lead6_8.wav
#WAV3I lead6_9.wav
#WAV3J lead6_10.wav
#WAV3K lead6_11.wav
#WAV3L lead6_12.wav
#WAV3M lead6_13.wav
#WAV3N lead6_14.wav
#WAV3O lead6_15.wav
#WAV3P lead6_16.wav
#WAV3Q lead6_17.wav
#WAV3R lead6_18.wav
#WAV3S lead6_19.wav
#WAV3T lead6_20.wav
#WAV3U lead6_21.wav
#WAV3V lead6_22.wav
#WAV3W lead6_23.wav
#WAV3X lead6_24.wav
#WAV3Y lead6_25.wav
#WAV3Z lead6_26.wav
#WAV40 lead7_1.wav
#WAV41 lead7_2.wav
#WAV42 lead7_3.wav
#WAV43 lead7_4.wav
#WAV44 lead7_5.wav
#WAV45 lead7_6.wav
#WAV46 lead8_1.wav
#WAV47 lead8_2.wav
#WAV48 lead8_3.wav
#WAV49 lead8_4.wav
#WAV4A lead8_5.wav
#WAV4B lead8_6.wav
#WAV4C lead8_7.wav
#WAV4D lead8_8.wav
#WAV4E lead8_9.wav
#WAV4F lead8_10.wav
#WAV4G lead8_11.wav
#WAV4H lead8_12.wav
#WAV4I lead8_13.wav
#WAV4J lead8_14.wav
#WAV4K lead8_15.wav
#WAV4L lead8_16.wav
#WAV4M lead8_17.wav
#WAV4N lead8_18.wav
#WAV4O lead8_19.wav
#WAV4P lead8_20.wav
#WAV4Q lead8_21.wav
#WAV4R lead8_22.wav
#WAV4S lead8_23.wav
#WAV4T lead9_1.wav
#WAV4U lead9_2.wav
#WAV4V lead9_3.wav
#WAV4W lead9_4.wav
#WAV4X lead9_5.wav
#WAV4Y lead9_6.wav
#WAV4Z lead9_7.wav
#WAV50 lead9_8.wav
#WAV51 lead10_1.wav
#WAV52 lead10_2.wav
#WAV53 lead10_3.wav
#WAV54 lead10_4.wav
#WAV55 lead10_5.wav
#WAV56 lead10_6.wav
#WAV57 lead10_7.wav
#WAV58 lead11_1.wav
#WAV59 lead11_2.wav
#WAV5A lead11_3.wav
#WAV5B lead11_4.wav
#WAV5C lead11_5.wav
#WAV5D lead11_6.wav
#WAV5E lead11_7.wav
#WAV5F lead11_8.wav
#WAV5G lead11_9.wav
#WAV5H lead11_10.wav
#WAV5I lead11_11.wav
#WAV5J lead11_12.wav
#WAV5K lead11_13.wav
#WAV5L lead11_14.wav
#WAV5M lead11_15.wav
#WAV5N lead11_16.wav
#WAV5O lead11_17.wav
#WAV5P lead11_18.wav
#WAV5Q lead11_19.wav
#WAV5R lead11_20.wav
#WAV5S lead11_21.wav
#WAV5T lead11_22.wav
#WAV5U lead11_23.wav
#WAV5V lead11_24.wav
#WAV5W lead11_25.wav
#WAV5X lead11_26.wav
#WAV5Y lead11_27.wav
#WAV5Z lead11_28.wav
#WAV60 lead11_29.wav
#WAV61 lead11_30.wav
#WAV62 lead11_31.wav
#WAV63 lead11_32.wav
#WAV64 lead11_33.wav
#WAV65 lead11_34.wav
#WAV66 lead12_1.wav
#WAV67 lead12_2.wav
#WAV68 lead12_3.wav
#WAV69 lead13_1.wav
#WAV6A lead13_2.wav
#WAV6B lead13_3.wav
#WAV6C lead13_4.wav
#WAV6D lead13_5.wav
#WAV6E lead13_6.wav
#WAV6F lead13_7.wav
#WAV6G lead13_8.wav
#WAV6H lead13_9.wav
#WAV6I lead13_10.wav
#WAV6J lead13_11.wav
#WAV6K lead13_12.wav
#WAV6L lead13_13.wav
#WAV6M lead13_14.wav
#WAV6N lead13_15.wav
#WAV6O lead13_16.wav
#WAV6P lead13_17.wav
#WAV6Q lead13_18.wav
#WAV6R lead13_19.wav
#WAV6S lead13_20.wav
#WAV6T lead13_21.wav
#WAV6U lead13_22.wav
#WAV6V lead13_24.wav
#WAV6W lead13_25.wav
#WAV6X lead13_26.wav
#WAV6Y lead13_27.wav
#WAV6Z lead13_28.wav
#WAV70 lead13_29.wav
#WAV71 lead13_30.wav
#WAV72 lead13_31.wav
#WAV73 lead13_32.wav
#WAV74 lead13_33.wav
#WAV75 lead13_34.wav
#WAV76 lead13_35.wav
#WAV77 lead14_1.wav
#WAV78 lead14_2.wav
#WAV79 lead14_3.wav
#WAV7A lead14_4.wav
#WAV7B lead14_5.wav
#WAV7C lead14_6.wav
#WAV7D lead14_7.wav
#WAV7E lead14_8.wav
#WAV7F lead14_9.wav
#WAV7G voice1_1.wav
#WAV7H voice1_2.wav
#WAV7I voice1_3.wav
#WAV7J voice1_4.wav
#WAV7K voice1_5.wav
#WAV7L voice1_6.wav
#WAV7M voice1_7.wav
#WAV7N voice1_8.wav
#WAV7O voice2_1.wav
#WAV7P voice2_2.wav
#WAV7Q voice2_3.wav
#WAV7R voice2_4.wav
#WAV7S voice2_5.wav
#WAV7T voice2_6.wav
#WAV7U voice2_7.wav
#WAV7V voice3_1.wav
#WAV7W voice3_3.wav
#WAV7X voice4_1.wav
#WAV7Y voice4_2.wav
#WAV7Z voice4_3.wav
#WAV80 voice4_4.wav
#WAV81 voice4_5.wav
#WAV82 voice4_6.wav
#WAV83 voice5_1.wav
#WAV84 voice5_2.wav
#WAV85 voice5_3.wav
#WAV86 voice5_4.wav
#WAV87 voice5_5.wav
#WAV88 voice5_6.wav
#WAV89 voice5_7.wav
#WAV8A voice5_8.wav
#WAV8B voice5_9.wav
#WAV8C voice5_10.wav
#WAV8D voice5_11.wav
#WAV8E voice5_12.wav
#WAV8F voice5_13.wav
#WAV8G voice5_14.wav
#WAV8H voice5_15.wav
#WAV8I voice5_16.wav
#WAV8J voice6_1.wav
#WAV8K voice6_2.wav
#WAV8L voice6_3.wav
#WAV8M voice6_4.wav
#WAV8N voice6_5.wav
#WAV8O voice7_1.wav
#WAV8P voice7_2.wav
#WAV8Q voice7_3.wav
#WAV8R voice7_4.wav
#WAV8S voice7_5.wav
#WAV8T voice7_6.wav
#WAV8U voice8_1.wav
#WAV8V voice8_2.wav
#WAV8W voice8_3.wav
#WAV8X voice8_4.wav
#WAV8Y voice8_5.wav
#WAV8Z voice8_6.wav
#WAV90 voice8_7.wav
#WAV91 voice8_8.wav
#WAV92 voice8_9.wav
#WAV93 voice9_1.wav
#WAV94 voice9_2.wav
#WAV95 voice9_3.wav
#WAV96 voice9_4.wav
#WAV97 voice9_5.wav
#WAV98 voice10_1.wav
#WAV99 voice10_2.wav
#WAV9A voice10_3.wav
#WAV9B voice10_4.wav
#WAV9C voice11_1.wav
#WAV9D voice11_2.wav
#WAV9E voice12_1.wav
#WAV9F voice12_2.wav
#WAV9G voice12_3.wav
#WAV9H voice12_4.wav
#WAV9I voice12_5.wav
#WAV9J voice12_6.wav
#WAV9K voice12_7.wav
#WAV9L voice13_1.wav
#WAV9M voice13_2.wav
#WAV9N voice13_3.wav
#WAV9O voice13_4.wav
#WAV9P voice13_5.wav
#WAV9Q voice13_6.wav
#WAV9R voice13_7.wav
#WAV9S voice13_8.wav
#WAV9T voice13_9.wav
#WAV9U voice14_1.wav
#WAV9V voice14_2.wav
#WAV9W voice14_3.wav
#WAV9X voice14_4.wav
#WAV9Y voice14_5.wav
#WAV9Z voice14_6.wav
#WAVA0 voice14_7.wav
#WAVA1 voice14_8.wav
#WAVA2 voice14_9.wav
#WAVA3 voice15_1.wav
#WAVA4 voice15_2.wav
#WAVA5 voice15_3.wav
#WAVA6 voice15_5.wav
#WAVA7 voice15_6.wav
#WAVA8 voice16_1.wav
#WAVA9 voice16_2.wav
#WAVAA voice16_3.wav
#WAVAB voice16_4.wav
#WAVAC voice16_5.wav
#WAVAD voice16_6.wav
#WAVAE voice16_8.wav
#WAVAF voice17_1.wav
#WAVAG voice17_2.wav
#WAVAH voice17_3.wav
#WAVAI voice17_4.wav
#WAVAJ voice17_5.wav
#WAVAK voice18_1.wav
#WAVAL voice18_2.wav
#WAVAM voice18_3.wav
#WAVAN voice18_4.wav
#WAVAO voice18_5.wav
#WAVAP voice18_6.wav
#WAVAQ voice18_7.wav
#WAVAR voice18_8.wav
#WAVAS voice18_9.wav
#WAVAT voice18_10.wav
#WAVAU voice18_11.wav
#WAVAV voice18_12.wav
#WAVAW voice18_13.wav
#WAVAX voice18_14.wav
#WAVAY voice18_15.wav
#WAVAZ voice18_16.wav
#WAVB0 cymbal_8.wav
#WAVB1 cymbal_16.wav
#WAVB2 lead9_2.wav
#WAVB3 lead9_7.wav

#BMP01 _sukima 01.bmp
#BMP02 _sukima 02.bmp
#BMP03 _sukima 03.bmp
#BMP04 _sukima 04.bmp
#BMP05 _sukima 05.bmp
#BMP06 _sukima 06.bmp
#BMP07 _sukima 07.bmp
#BMP08 _sukima 08.bmp
#BMP09 _sukima 09.bmp
#BMP0A _sukima 10.bmp
#BMP0B _sukima 11.bmp
#BMP0C _sukima 12.bmp
#BMP0D _sukima 13.bmp
#BMP0E _sukima 14.bmp
#BMP0F _sukima 15.bmp
#BMP0G _sukima 16.bmp
#BMP0H _sukima 17.bmp
#BMP0I _sukima 18.bmp
#BMP0J _sukima 19.bmp
#BMP0K _sukima 20.bmp
#BMP0L _sukima 21.bmp
#BMP0M 3hiki 01.bmp
#BMP0N 3hiki 02.bmp
#BMP0O 3hiki 03.bmp
#BMP0P 3hiki 04.bmp
#BMP0Q 3hiki 05.bmp
#BMP0R 3hiki 06.bmp
#BMP0S 3hiki 07.bmp
#BMP0T 3hiki 08.bmp
#BMP0U 3hiki 09.bmp
#BMP0V 3hiki 10.bmp
#BMP0W 3hiki 11.bmp
#BMP0X 3hiki 12.bmp
#BMP0Y 3hiki 13.bmp
#BMP0Z 3hiki 14.bmp
#BMP10 3hiki 15.bmp
#BMP11 3hiki 16.bmp
#BMP12 3hiki 17.bmp
#BMP13 3hiki 18.bmp
#BMP14 3hiki 19.bmp
#BMP15 3hiki 20.bmp
#BMP16 3hiki 21.bmp
#BMP17 3hiki 22.bmp
#BMP18 3hiki 23.bmp
#BMP19 3hiki 24.bmp
#BMP1A border line 01.bmp
#BMP1B border line 02.bmp
#BMP1C border line 03.bmp
#BMP1D border line 04.bmp
#BMP1E border line 05.bmp
#BMP1F border line 06.bmp
#BMP1G border line 07.bmp
#BMP1H border line 08.bmp
#BMP1I border line 09.bmp
#BMP1J border line 10.bmp
#BMP1K border line 11.bmp
#BMP1L border line 12.bmp
#BMP1M camera hiki 01.bmp
#BMP1N camera hiki 02.bmp
#BMP1O camera hiki 03.bmp
#BMP1P camera hiki 04.bmp
#BMP1Q camera hiki 05.bmp
#BMP1R camera hiki 06.bmp
#BMP1S camera hiki 07.bmp
#BMP1T camera hiki 08.bmp
#BMP1U camera hiki 09.bmp
#BMP1V camera hiki 10.bmp
#BMP1W camera hiki 11.bmp
#BMP1X camera hiki 12.bmp
#BMP1Y center.bmp
#BMP1Z chen 1.bmp
#BMP20 chen 2.bmp
#BMP21 chen 3.bmp
#BMP22 chen 4.bmp
#BMP23 chen 5.bmp
#BMP24 chen 6.bmp
#BMP25 chen move 01.bmp
#BMP26 chen move 02.bmp
#BMP27 chen move 03.bmp
#BMP28 chen move 04.bmp
#BMP29 chen move 05.bmp
#BMP2A chen move 06.bmp
#BMP2B chen move 07.bmp
#BMP2C chen move 08.bmp
#BMP2D chen move 09.bmp
#BMP2E chen move 10.bmp
#BMP2F chen move 11.bmp
#BMP2G chen move 12.bmp
#BMP2H Flourish 01.bmp
#BMP2I Flourish 02.bmp
#BMP2J Flourish 03.bmp
#BMP2K Flourish 04.bmp
#BMP2L Flourish 05.bmp
#BMP2M Flourish 06.bmp
#BMP2N Flourish 07.bmp
#BMP2O Flourish 08.bmp
#BMP2P Flourish 09.bmp
#BMP2Q Flourish 10.bmp
#BMP2R Flourish 11.bmp
#BMP2S Flourish 12.bmp
#BMP2T Flourish 13.bmp
#BMP2U Flourish 14.bmp
#BMP2V Flourish 15.bmp
#BMP2W Flourish 16.bmp
#BMP2X Flourish 17.bmp
#BMP2Y Flourish 18.bmp
#BMP2Z Flourish 19.bmp
#BMP30 Flourish 20.bmp
#BMP31 Flourish 21.bmp
#BMP32 Flourish 22.bmp
#BMP33 Flourish 23.bmp
#BMP34 Flourish 24.bmp
#BMP35 Flourish 25.bmp
#BMP36 Flourish 26.bmp
#BMP37 Flourish 27.bmp
#BMP38 Flourish 28.bmp
#BMP39 Flourish 29.bmp
#BMP3A Flourish 30.bmp
#BMP3B Flourish 31.bmp
#BMP3C Flourish 32.bmp
#BMP3D Flourish 33.bmp
#BMP3E Flourish 34.bmp
#BMP3F Flourish 35.bmp
#BMP3G Flourish 36.bmp
#BMP3H Flourish 37.bmp
#BMP3I Flourish 38.bmp
#BMP3J Flourish 39.bmp
#BMP3K Flourish 40.bmp
#BMP3L Flourish 41.bmp
#BMP3M Flourish 42.bmp
#BMP3N Flourish 43.bmp
#BMP3O Flourish 44.bmp
#BMP3P Flourish 45.bmp
#BMP3Q Flourish 46.bmp
#BMP3R Flourish 47.bmp
#BMP3S Flourish 48.bmp
#BMP3T fried tohu 01.bmp
#BMP3U fried tohu 02.bmp
#BMP3V fried tohu 03.bmp
#BMP3W fried tohu 04.bmp
#BMP3X fried tohu 05.bmp
#BMP3Y fried tohu 06.bmp
#BMP3Z fried tohu 07.bmp
#BMP40 fried tohu 08.bmp
#BMP41 fried tohu 09.bmp
#BMP42 fried tohu 10.bmp
#BMP43 fried tohu 11.bmp
#BMP44 fried tohu 12.bmp
#BMP45 music moji 01.bmp
#BMP46 music moji 02.bmp
#BMP47 music moji 03.bmp
#BMP48 music moji 04.bmp
#BMP49 music moji 05.bmp
#BMP4A music moji 06.bmp
#BMP4B music moji 07.bmp
#BMP4C music moji 08.bmp
#BMP4D music moji 09.bmp
#BMP4E music moji 10.bmp
#BMP4F music moji 11.bmp
#BMP4G music moji 12.bmp
#BMP4H music moji 13.bmp
#BMP4I music moji 14.bmp
#BMP4J music moji 15.bmp
#BMP4K music moji 16.bmp
#BMP4L music moji 17.bmp
#BMP4M music moji 18.bmp
#BMP4N music moji 19.bmp
#BMP4O music moji 20.bmp
#BMP4P music moji 21.bmp
#BMP4Q music moji 22.bmp
#BMP4R music moji 23.bmp
#BMP4S music moji 24.bmp
#BMP4T noise 01.bmp
#BMP4U noise 02.bmp
#BMP4V noise 03.bmp
#BMP4W noise 04.bmp
#BMP4X noise 05.bmp
#BMP4Y noise 06.bmp
#BMP4Z noise 07.bmp
#BMP50 noise 08.bmp
#BMP51 noise 09.bmp
#BMP52 noise 10.bmp
#BMP53 noise 11.bmp
#BMP54 noise 12.bmp
#BMP55 ran 1.bmp
#BMP56 ran 2.bmp
#BMP57 ran 3.bmp
#BMP58 ran 4.bmp
#BMP59 ran 5.bmp
#BMP5A ran 6.bmp
#BMP5B ran move 01.bmp
#BMP5C ran move 02.bmp
#BMP5D ran move 03.bmp
#BMP5E ran move 04.bmp
#BMP5F ran move 05.bmp
#BMP5G ran move 06.bmp
#BMP5H ran move 07.bmp
#BMP5I ran move 08.bmp
#BMP5J ran move 09.bmp
#BMP5K ran move 10.bmp
#BMP5L ran move 11.bmp
#BMP5M ran move 12.bmp
#BMP5N silhouette 01.bmp
#BMP5O silhouette 02.bmp
#BMP5P silhouette 03.bmp
#BMP5Q silhouette 04.bmp
#BMP5R silhouette 05.bmp
#BMP5S silhouette 06.bmp
#BMP5T silhouette 07.bmp
#BMP5U silhouette 08.bmp
#BMP5V silhouette 09.bmp
#BMP5W silhouette 10.bmp
#BMP5X silhouette 11.bmp
#BMP5Y silhouette 12.bmp
#BMP5Z silhouette 13.bmp
#BMP60 silhouette 14.bmp
#BMP61 silhouette 15.bmp
#BMP62 silhouette 16.bmp
#BMP63 silhouette 17.bmp
#BMP64 silhouette 18.bmp
#BMP65 silhouette 19.bmp
#BMP66 Silvervine 01.bmp
#BMP67 Silvervine 02.bmp
#BMP68 Silvervine 03.bmp
#BMP69 Silvervine 04.bmp
#BMP6A Silvervine 05.bmp
#BMP6B Silvervine 06.bmp
#BMP6C Silvervine 07.bmp
#BMP6D Silvervine 08.bmp
#BMP6E Silvervine 09.bmp
#BMP6F Silvervine 10.bmp
#BMP6G Silvervine 11.bmp
#BMP6H Silvervine 12.bmp
#BMP6I space 01.bmp
#BMP6J space 02.bmp
#BMP6K space 03.bmp
#BMP6L space 04.bmp
#BMP6M space 05.bmp
#BMP6N space 06.bmp
#BMP6O space 07.bmp
#BMP6P space 08.bmp
#BMP6Q space 09.bmp
#BMP6R space 10.bmp
#BMP6S space 11.bmp
#BMP6T space 12.bmp
#BMP6U space 13.bmp
#BMP6V space 14.bmp
#BMP6W space 15.bmp
#BMP6X space 16.bmp
#BMP6Y space 17.bmp
#BMP6Z space 18.bmp
#BMP70 space 19.bmp
#BMP71 space 20.bmp
#BMP72 space 21.bmp
#BMP73 space 22.bmp
#BMP74 space 23.bmp
#BMP75 space 24.bmp
#BMP76 space 25.bmp
#BMP77 space 26.bmp
#BMP78 space 27.bmp
#BMP79 space 28.bmp
#BMP7A space 29.bmp
#BMP7B space 30.bmp
#BMP7C space 31.bmp
#BMP7D space 32.bmp
#BMP7E space 33.bmp
#BMP7F space 34.bmp
#BMP7G space 35.bmp
#BMP7H space 36.bmp
#BMP7I space 37.bmp
#BMP7J space 38.bmp
#BMP7K space 39.bmp
#BMP7L space 40.bmp
#BMP7M space 41.bmp
#BMP7N space 42.bmp
#BMP7O space 43.bmp
#BMP7P space 44.bmp
#BMP7Q space 45.bmp
#BMP7R space 46.bmp
#BMP7S space 47.bmp
#BMP7T space 48.bmp
#BMP7U sukima 01.bmp
#BMP7V sukima 02.bmp
#BMP7W sukima 03.bmp
#BMP7X sukima 04.bmp
#BMP7Y sukima 05.bmp
#BMP7Z sukima 06.bmp
#BMP80 sukima 07.bmp
#BMP81 sukima 08.bmp
#BMP82 sukima 09.bmp
#BMP83 sukima 10.bmp
#BMP84 sukima 11.bmp
#BMP85 sukima 12.bmp
#BMP86 sukima 13.bmp
#BMP87 sukima 14.bmp
#BMP88 sukima 15.bmp
#BMP89 sukima 16.bmp
#BMP8A sukima 17.bmp
#BMP8B sukima 18.bmp
#BMP8C sukima 19.bmp
#BMP8D sukima 20.bmp
#BMP8E sukima 21.bmp
#BMP8G Yakumo Family 01.bmp
#BMP8H Yakumo Family 02.bmp
#BMP8I Yakumo Family 03.bmp
#BMP8J Yakumo Family 04.bmp
#BMP8K Yakumo Family 05.bmp
#BMP8L Yakumo Family 06.bmp
#BMP8M Yakumo Family 07.bmp
#BMP8N Yakumo Family 08.bmp
#BMP8O Yakumo Family 09.bmp
#BMP8P Yakumo Family 10.bmp
#BMP8Q Yakumo Family 11.bmp
#BMP8R Yakumo Family 12.bmp
#BMP8S Yakumo Family 13.bmp
#BMP8T Yakumo Family 14.bmp
#BMP8U Yakumo Family 15.bmp
#BMP8V Yakumo Family 16.bmp
#BMP8W Yakumo Family 17.bmp
#BMP8X Yakumo Family 18.bmp
#BMP8Y Yakumo Family 19.bmp
#BMP8Z Yakumo Family 20.bmp
#BMP90 Yakumo Family 21.bmp
#BMP91 Yakumo Family 22.bmp
#BMP92 Yakumo Family 23.bmp
#BMP93 Yakumo Family 24.bmp
#BMP94 yukari 1.bmp
#BMP95 yukari 2.bmp
#BMP96 yukari 3.bmp
#BMP97 yukari 4.bmp
#BMP98 yukari 5.bmp
#BMP99 yukari 6.bmp
#BMP9A yukari move 01.bmp
#BMP9B yukari move 02.bmp
#BMP9C yukari move 03.bmp
#BMP9D yukari move 04.bmp
#BMP9E yukari move 05.bmp
#BMP9F yukari move 06.bmp
#BMP9G yukari move 07.bmp
#BMP9H yukari move 08.bmp
#BMP9I yukari move 09.bmp
#BMP9J yukari move 10.bmp
#BMP9K yukari move 11.bmp
#BMP9L yukari move 12.bmp
#BMP9N white.bmp
#BMP9O black.bmp
#BMP9P title.bmp


#BPM01 47.8


#BACKBMP title_title.jpg
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:050006000500067L
#00101:0O0O0O0O
#00101:0P0P0P0P
#00101:29
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:007I
#00101:00
#00101:0000000000000000007G000000000000
#00101:7G7G000000000000
#00101:0000007G00007K00
#00101:00
#00101:00000000007H00000000007J00000000
#00104:25262728292A2B2C2D2E2F2G6U6V6W6X6Y6Z7071727374755N5O5P5Q5R5S5T5U5V5W5X5Y7U7V7W7X7Y7Z808182838485
#00107:1Y

#00201:05000000060000000500007J06000000
#00201:0O0O0O0O
#00201:0P0P0P0P
#00201:007I
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00007H7N00000000
#00201:000000000000007L
#00201:007M0000000000000000000000000000
#00201:0000000000000000007G000000000000
#00201:00000000007H00000000000000000000
#00201:0000007K
#00201:7M7G000000000000
#00204:5B5C5D5E5F5G5H5I5J5K5L5M8G8H8I8J8K8L8M8N8O8P8Q8R0102030405060708090A0B0C1A1B1C1D1E1F1G1H1I1J1K1L

#00301:05060506
#00301:0O0O0O0O
#00301:0P0P0P0P
#00301:29
#00301:007G007N00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000007H00000000000000000000
#00301:00
#00301:000000007H000000007M007J00000000
#00301:00
#00301:7M0000007I7J7K7L
#00301:00
#00301:007M0000000000000000000000000000
#00304:9A9B9C9D9E9F9G9H9I9J9K9L3T3U3V3W3X3Y3Z40414243441M1N1O1P1Q1R1S1T1U1V1W1X9O0000000000000000000000
#00307:0000009O

#00401:000000000600007S0500000006000000
#00401:000O0O0O
#00401:00
#00401:00
#00401:000Q0Q0Q
#00404:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192930Y9O0Z9O109O119O129O139O149O159O169O179O189O199O
#00416:7O007P007Q007R007T7U7T7U7T7U7T7U

#00501:00
#00501:000P0O0P000P0O0P
#00501:00
#00501:29
#00504:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#00507:9O
#00511:2I2I2I0000000000
#00512:0000000000002J0000ZZ2K002K000000
#00513:000000000000002L
#00515:001U001U001U001U
#00516:0Q
#00519:05060506

#00601:00
#00601:000P0O0P000P0O0P
#00604:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253541A1B1C1D1E1F1G1H1I1J1K1L
#00607:0000000000009N9O000000009N9O000000000000000000009N9O00000000000000000000000000000000000000000000
#00611:000000000000002N
#00612:0000000000002J0000ZZ2K002K000000
#00613:00ZZ2M002M0000000000000000000000
#00615:001U001U001U001U
#00619:0500060005000607

#00701:00
#00701:000P0O0P000P0O0P
#00701:00
#00701:29
#00704:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#00711:00ZZ2I002I0000000000000000000000
#00712:0000000000002J0000ZZ2K002K000000
#00713:000000000000002O
#00715:001U001U001U001U
#00719:05060506

#00801:7O7P7Q7R7V007W00
#00801:000P0O0P000P0O0P
#00801:00
#00801:00
#00801:00
#00801:000000000000007S0000000000000000
#00804:4T4U4V4W4X4Y24232221201Z5A5958575655000000000000999897969594000000000000666768696A6B6C6D6E6F6G6H
#00813:000000000000000000000000000000ZZ
#00815:001U001U001U001U
#00816:000Q0Q0Q
#00818:00000000000000000005000000000000
#00819:0500060005050706

#00901:000P0O0P000P0O0P
#00901:00
#00901:00
#00901:2A
#00904:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#00907:9O
#00911:05060506
#00913:001V001V001V001V
#00915:2P2P2P0000000000
#00916:0Q
#00918:0000000000002Q0000ZZ2R002R000000
#00919:000000000000002S

#01001:000P0O0P000P0O0P
#01001:00
#01001:00
#01001:00
#01001:0000000000000007
#01004:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253543T3U3V3W3X3Y3Z4041424344
#01007:0000000000009N9O000000009N9O000000000000000000009N9O00000000000000000000000000000000000000000000
#01011:05060506
#01013:001V001V001V001V
#01015:000000000000002U
#01018:0000000000002Q0000ZZ2R002R000000
#01019:00ZZ2T002T0000000000000000000000

#01101:000P0O0P000P0O0P
#01101:00
#01101:00
#01101:2A
#01104:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#01111:05060506
#01113:001V001V001V001V
#01115:00ZZ2P002P0000000000000000000000
#01118:0000000000002Q0000ZZ2R002R000000
#01119:000000000000002V

#01201:000P0O0P000P0O0P
#01201:0000000000000000007U007U007U007U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000007R7S0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00007T7T
#01201:00
#01201:7O7P7Q00007T007T
#01204:4T4U4V4W4X4Y24232221201Z5A59585756550000000000009998979695940000000000008G8H8I8J8K8L8M8N8O8P8Q8R
#01211:0500060005050706
#01212:00000000000000000005000000000000
#01213:001V001V001V001V
#01216:000Q0Q0Q
#01219:000000000000000000000000000000ZZ

#01301:007Y7Z007Y00000000827Y7Z007Y8200
#01301:00
#01301:001W001W001W001W
#01301:2B
#01301:00
#01301:00
#01301:00
#01301:000O000O
#01301:000P000P000P000P
#01301:00
#01301:00
#01301:00
#01301:0081
#01301:00000000000000000000000000000081
#01301:000000800000007Z0000000000000000
#01301:00
#01301:7X00008000000000
#01301:0000007Z
#01301:00000000007X00000000000000000000
#01304:4T4U4V4W4X4Y4Z505152535424232221201Z0000000000005N5O5P5Q5R5S5T5U5V5W5X5Y5A5958575655000000000000
#01311:05060506
#01314:2W2W2W0000000000
#01315:0000000000002X0000ZZ2Y002Y000000
#01316:0Q
#01318:000000000000002Z

#01401:7X7Y7Z007Y00800000827Y7Z007Y8200
#01401:00
#01401:001W001W001W001W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000O000O
#01401:000P000P000P000P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000007X00000000000000000000
#01401:00000000000000000000000000000081
#01401:00000080000000000000000000000000
#01401:00
#01401:0000817Z
#01404:4T4U4V4W4X4Y4Z50515253549998979695940000000000005Z6061626364655N5O5P5Q5R24232221201Z000000000000
#01411:0500060005000607
#01414:0000000000000031
#01415:0000000000002X0000ZZ2Y002Y000000
#01418:00ZZ3000300000000000000000000000

#01501:007Y00007Y00000000827Y00007Y8281
#01501:00
#01501:001W001W001W001W
#01501:2B
#01501:00
#01501:00
#01501:00
#01501:000O000O
#01501:000P000P000P000P
#01501:00
#01501:00
#01501:00
#01501:7X000000007X00000000000000000000
#01501:00
#01501:0000008000007Z00
#01501:00
#01501:00007Z000000007Z0000007Z00000000
#01501:00
#01501:00000080000000008100000000000000
#01504:4T4U4V4W4X4Y4Z50515253545A59585756550000000000005S5T5U5V5W5X5Y5Z60616263999897969594000000000000
#01511:05060506
#01514:00ZZ2W002W0000000000000000000000
#01515:0000000000002X0000ZZ2Y002Y000000
#01518:0000000000000032

#01601:00
#01601:000000000000008A008C008E008G008I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000O000O
#01601:000P000P000P000P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:83870000
#01601:00
#01601:00840000008800008B0000008F000000
#01601:00
#01601:000000860000890000008D0000008H00
#01601:00
#01601:0085000000000000
#01604:64655N5O5P5Q5R5S5T5U5V5W66006700680069006A006B006C006D006E006F006G006H001A1B1C1D1E1F1G1H1I1J1K1L
#01611:0500060005050706
#01612:00000000000000000005000000000000
#01613:001W001W001W001W
#01616:000Q0Q0Q
#01618:000000000000000000000000000000ZZ

#01701:00000080000080008182000000008281
#01701:00
#01701:00
#01701:29
#01701:007Y7Z000000007Z0000007Z7Z000000
#01701:00
#01701:00
#01701:000O000O
#01701:000P000P000P000P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7X000000007X00000000000000000000
#01701:00
#01701:000000007Y00000000007Y00007Y0000
#01704:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#01711:2I2I2I0000000000
#01712:0000000000002J0000ZZ2K002K000000
#01713:000000000000002L
#01715:001U001U001U001U
#01716:0Q
#01719:05060506

#01801:00000080000080008182000000008281
#01801:007Y0000000000000000000000000000
#01801:00
#01801:00
#01801:00007Z000000007Z000000007Z000000
#01801:00
#01801:00
#01801:000O000O
#01801:000P000P000P000P
#01801:00
#01801:00
#01801:00
#01801:000000000000000000007Y00007Y0000
#01801:00000000007X00000000000000000000
#01801:00
#01801:7X7Y0000
#01801:00000000000000000000007Z00000000
#01804:4T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z50515253544T4U4V4W4X4Y4Z5051525354
#01807:0000000000009N9O000000009N9O000000000000000000009N9O000000000000000000009N9O00000000000000000000
#01811:000000000000002N
#01812:0000000000002J0000ZZ2K002K000000
#01813:00ZZ2M002M0000000000000000000000
#01815:001U001U001U001U
#01819:0500060005000607

#01901:00000080000080008182000000008281
#01901:00
#01901:000000000000001U
#01901:29
#01901:007Y000000000000000000007Z000000
#01901:00
#01901:00
#01901:000O000O
#01901:000P000P000P000P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007Y0000
#01901:00007Z00000000000000007Z00000000
#01901:000000000000007Z0000000000000000
#01901:00
#01901:00000000007X00000000000000000000
#01901:7X0000000000000000007Y00007Y0000
#01904:78797A7B7C7D7E7F7G7H7I7J8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192938G8H8I8J8K8L8M8N8O8P8Q8R
#01911:00ZZ2I002I0000000000000000000000
#01912:0000000000002J0000ZZ2K002K000000
#01914:0000000000000033
#01915:001U001U001U0000
#01919:05060506

#02001:00000000000000000505050007000600
#02001:0000000O
#02001:001U001U001U001U
#02001:00060000
#02001:000O0000
#02001:000P000P000P000P
#02001:05
#02004:7J7I7H7G7F7E7D7C7B7A797877767574737271706Z6Y6X6W440043004200410040003Z003Y003X003W003V003U003T00
#02007:7U007V007W007X7Y7Z808182838485868788898A8B8C8D8E9O0000000000000000000000000000000000000000000000
#02011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037ZZ00000000000000000000000000000000000000000000000000000000000000000000
#02013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038ZZ0000000000000000000000000000000000000000000038ZZ00000000000000000000000000000000000000000000
#02015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02016:0U000000000000ZZ0000000000000000
#02018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039ZZ00000000000000000000
#02019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:000O0O0O
#02101:0O
#02101:00
#02101:2C00000P000P000P
#02101:00
#02101:000P0000001Y001Y
#02101:001X001X00000000
#02101:05060506
#02104:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#02111:3AZZ000000000000
#02112:000000003FZZ0000
#02113:00003B00ZZ00003E0000000000000000
#02114:0000003D003GZZ3C
#02116:0Q
#02118:0000000000003HZZ
#02119:00003CZZ00000000

#02201:0O0O0O00
#02201:00
#02201:0000000000000020
#02201:000P000P00000000
#02201:001Z001Z00000000
#02201:00060500
#02201:00
#02201:05
#02204:24232221201Z9O1Z9O1Z9O1Z9O1Z9O1Z9O1Z9O1Z9O1Z9O1Z2A00000000000000000000009N0000000000000000000000
#02212:00003J003FZZ0000
#02213:000000000000003N
#02214:ZZ000000003K000000000000003M0000
#02215:003GZZ0000003L00
#02216:000R0R00
#02218:0000003GZZ000000
#02219:3IZZ000000000000

#02301:00
#02301:05
#02301:0021002100200020
#02301:00
#02301:00
#02301:00060700
#02301:00000O000O0O000O
#02301:000P000P000P000P
#02301:00
#02301:00
#02301:0000000000050006
#02301:00
#02301:00
#02301:0O
#02304:76007700780079007A007B007C007D007E007F007G007H009N66000000009N6D000000000000000000009N2400000000
#02307:1Z9O
#02311:3OZZ000000000000
#02312:0000003PZZ000000
#02313:ZZ
#02314:003AZZ003Q00003B
#02315:0000000000000000003R000000000000
#02316:0Q000000000R000R
#02318:00000000003CZZ00
#02319:00003FZZ00000000

#02401:00
#02401:00070000
#02401:001Z001Z001Y001Y
#02401:000O0000
#02401:00000O0O
#02401:00000500000000000006000700000600
#02401:00
#02401:000P000P000P000P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0005
#02401:00
#02401:00000005
#02404:0000000000000000000000009N23000000000000000000009N2200000000000000000000767574737271706Z6Y6X6W6V
#02411:00003OZZ00003AZZ
#02413:003AZZ003L3FZZ3F
#02414:ZZ
#02415:0000000000003B00ZZ3J000000000000
#02416:000Q0Q0Q

#02501:0000000R00000000
#02501:00
#02501:001X001X001Y001Y
#02501:2D
#02501:0O
#02501:00060506
#02501:000O0O0O
#02501:000P000P000P000P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:05
#02504:7T7S7R7Q7P7O7N7M7L7K7J7I7H7G7F7E7D7C7B7A79787776
#02507:000000000000008E008D008C008B008A0089008800870086008500840083008200810080007Z007Y007X007W007V007U
#02511:000000000000003S
#02512:00003G00ZZ00003T0000000000000000
#02513:ZZ000000000000003C00ZZ000000003V
#02514:00003CZZ00000000
#02515:3BZZ0000003HZZ00
#02516:0Q
#02518:0000003S00000000
#02519:0000000000003UZZ

#02601:000P000P000P0000
#02601:00
#02601:001Z001Z00200020
#02601:0006000700050000
#02601:00
#02601:05
#02601:000000000000000O
#02601:000000000000000P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000O000O000O0000
#02601:00
#02601:0000000000000006
#02604:5A59585756559N55000000000000000000009N59000000000000000000009N58000000000000000000009N5500000000
#02607:9O
#02611:000000000000003W
#02612:00003GZZ003OZZ00
#02614:000000003BZZ3FZZ
#02615:3CZZ000000000000
#02616:000R000R000R000R
#02618:0000003CZZ000000
#02619:003HZZ0000000000

#02701:00
#02701:00
#02701:0021002100200020
#02701:00
#02701:00
#02701:00060506
#02701:0O000O000O000O0O
#02701:000P000P000P000P
#02701:00
#02701:00
#02701:00
#02701:0000000000000007
#02701:00
#02701:00
#02701:05
#02704:76007700780079007A007B007C007D007E007F007G007H007I007J007K007L007M007N005A59585756559N5051525354
#02707:5500009O
#02711:ZZ3X
#02712:0000000000000000003Q000000000000
#02713:3X000000003Y3WZZ
#02714:003Y000000003F00ZZ00003M00000000
#02715:003AZZ000000003Z
#02716:0Q0000000000000R
#02719:00003BZZ00000000

#02801:05000000000000000006000700000000
#02801:00
#02801:001Z001Z001Y001Y
#02801:00
#02801:00
#02801:00
#02801:000O0O000O000O00
#02801:000P000P000P000P
#02801:00
#02801:00
#02801:00
#02801:0006070005000506
#02804:4T4U4V4W4X4Y9N50515253549N4U4V4W4X4Y4Z50515253549N4U4V4W4X4Y4Z50515253549N6S6R6Q6P6O6N6M6L6K6J6I
#02812:00000000003O0000
#02813:0000003N
#02814:000000000000003F
#02815:00ZZ
#02816:000R0R000R000R00

#02901:0Q
#02901:00
#02901:001X001X001Y001Y
#02901:2D
#02901:00
#02901:05060506
#02901:0O0O0O0O
#02901:000P000P000P000P
#02904:7T7S7R7Q7P7O7N7M7L7K7J7I7H7G7F7E7D7C7B7A79787776
#02911:3AZZ000000000000
#02912:000000003FZZ0000
#02913:00003B00ZZ00003E0000000000003C00
#02914:0000003D003GZZ00
#02915:00003CZZ00000000
#02916:8J8J8K8J8L8L8L8M
#02918:0000000000003HZZ

#03001:000R0R00
#03001:00
#03001:001Z001Z00200020
#03001:00
#03001:00
#03001:05060500
#03001:0O0O0O00
#03001:000P000P000P000P
#03004:2423979695949O949O949O949O949O949O949O949O949O949I00000000000000000000009N0000000000000000000000
#03011:000000000000003N
#03012:000000000000000000000000003M0000
#03013:ZZ3GZZ0000003L00
#03014:00003J003FZZ0000
#03015:3I00ZZ00003K00000000000000000000
#03016:8J8J8K8J8N00008M
#03018:0000003GZZ000000

#03101:0Q
#03101:00000000000R000R
#03101:0021002100200020
#03101:00
#03101:00
#03101:0500060007050006
#03101:0O000O000O0O000O
#03101:000P000P000P000P
#03104:6I006J006K006L006M006N006O006P006Q006R006S006T009N1C000000009N1K000000000000000000009N9900000000
#03107:949O
#03111:ZZ
#03113:3OZZ003PZZ000000
#03114:000000003Q00003B
#03115:00003A00ZZ000000003R000000000000
#03116:8J8J8K8J8L8L8L8M
#03118:00000000003CZZ00
#03119:00003FZZ00000000

#03201:000Q0Q0Q
#03201:00
#03201:001Z001Z001Y001Y
#03201:00
#03201:00
#03201:00000500070000000506000705000600
#03201:000O0O0O
#03201:000P000P000P000P
#03204:0000000000000000000000009N98000000000000000000009N9700000000000000000000767574737271706Z6Y6X6W6V
#03211:00003OZZ00000000
#03212:0000000000000000003J00003A00ZZ00
#03213:003AZZ0000000000
#03214:ZZ0000003L3FZZ00
#03216:8O008P008Q008R008S8T8S8T8S8T8S8T
#03218:0000003BZZ00003F

#03301:0Q00000R00000000
#03301:00
#03301:001X001X001Y001Y
#03301:2D
#03301:00
#03301:05060506
#03301:0O0O0O0O
#03301:000P000P000P000P
#03304:8S8T8U8V8W8X8Y8Z909192938G8H8I8J8K8L8M8N8O8P8Q8R
#03311:3BZZ000000000000
#03312:003GZZ3S00000000
#03313:000000003C00ZZ3T0000000000000000
#03314:00000000000000003C00ZZ000000003V
#03315:00000000003HZZ3S
#03316:8J8J8K8J8L8L8L8M
#03318:ZZ00000000003UZZ

#03401:000R000R000R000R
#03401:00
#03401:001Z001Z00200020
#03401:00
#03401:00
#03401:0506000700050006
#03401:000O000O000O000O
#03401:000P000P000P000P
#03404:006W006X006Y006Z0070007100720073007400750076007700780079007A007B007C007D007E007F007G007H007I007J
#03412:00000000003OZZ00
#03413:000000000000003W
#03414:000000003BZZ0000
#03415:3CZZ3GZZ00003FZZ
#03416:8J008J008K008J008N8N8N8N8N8N8M00
#03418:0000003CZZ000000
#03419:003HZZ0000000000

#03501:0Q
#03501:00
#03501:0021002100000000
#03501:00
#03501:00
#03501:0500060005000607
#03501:0O000O000O000O0O
#03501:000P000P000P000P
#03501:00
#03501:00
#03501:00
#03501:0000000000200020
#03504:007K007L007M007N007O007P007Q007R007S007T006I006J006K006L006M006N006O006P006Q006R006S006T006U006V
#03507:000000000000008E008D008C008B008A0089008800870086008500840083008200810080007Z007Y007X007W007V007U
#03511:003X
#03512:3X00000000000000003Q000000000000
#03513:ZZ3Y00000000000000003Y003W00ZZ00
#03514:00003A00ZZ003F00ZZ00003M00003Z00
#03515:00003BZZ00000000
#03516:8J8J8K8J8L8L8L8M

#03601:00000000001Y001Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:05000600070000000506000705000600
#03601:000O0O000O000O00
#03601:000P000P000P000P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001Z001Z00000000
#03604:191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M1A001B001C001D001E001F001G001H001I001J001K001L00
#03607:0100020003000405060708090A0B0C0D0E0F0G0H0I0J0K0L9O0000000000000000000000000000000000000000000000
#03611:0040
#03612:00000000000000000041000000000000
#03613:0000000000424400
#03614:00000000000000ZZ0000004300430000
#03615:0000000000000044
#03616:0U000000000000ZZ0000000000000000
#03618:00000000000000000000000000000045

#03701:0V
#03701:2E
#03701:001Z001Z001Z001Z
#03701:00
#03701:000O000O
#03701:000P000P000P000P
#03704:25262828292A2B2C2D2E2F2G666768696A6B6C6D6E6F6G6H
#03707:1Y9O
#03711:05060506
#03712:0000004A00000000
#03713:0048
#03714:0000480000000047
#03715:0000470000000000004B00004D000000
#03716:0Q
#03718:00000000004900000000000000000000
#03719:46000000004C0000

#03801:0V
#03801:00
#03801:001Z001Z001Z001Y
#03801:00
#03801:000O000O
#03801:000P000P000P000P
#03804:4T004U004V004W004X004Y004Z00500051005200530054009291908Z8Y8X24232221201Z000000000000000000000000
#03811:05060506
#03813:00460000
#03814:0047000000000000
#03816:0000000W
#03818:4E

#03901:0V
#03901:00
#03901:001X001X001X001X
#03901:00
#03901:000O000O
#03901:000P000P000P000P
#03904:5M5L5K5J5K5J5I5H5G5F5E5D3T3U3V3W3X3Y3Z4041424344
#03907:1Y9O
#03911:05060506
#03912:004F00000000000000000000004F0000
#03913:000000004F000000004J000000000000
#03914:4A004G00004A00000000004900004A00
#03915:0000004800000000
#03918:0000004A0000004900004I0000000049
#03919:00004I48

#04001:0V
#04001:00
#04001:001X001X001X001Y
#04001:00
#04001:000O0O0O
#04001:000P000P000P000P
#04004:4T004U004V004W004X004Y004Z00500051005200530054009291908Z8Y8X5A5958575655000000000000000000000000
#04011:05060506
#04013:484I4900
#04014:00490048000000000000000000000000
#04015:00000000004J004I0000000000000000
#04016:0000000W
#04018:004I000000000000
#04019:0000004K00000000

#04101:0V
#04101:00
#04101:0021002100210021
#04101:00
#04101:000O000O
#04101:000P000P000P000P
#04104:9A9B9C9D9E9F9G9H9I9J9K9L1A1B1C1D1E1F1G1H1I1J1K1L
#04107:1Y9O
#04111:05060506
#04112:0000000000490000
#04113:4F48
#04114:004G00004A0000000000004J00000000
#04115:0000480000480000004H00004N000000
#04116:0Q
#04118:0000004H000049000000000000004O00
#04119:000000000000004J0000000000000000

#04201:0V
#04201:00
#04201:00200020001Z001Y
#04201:00
#04201:000O000O
#04201:000P000P000P000P
#04204:6564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N0000000000
#04207:000000000000008E008D008C008B008A0089008800870086008500840083008200810080007Z007Y007X007W007V007U
#04211:0500000006000000050000000600004G
#04212:00000000000000490000000000000000
#04213:00004900004P00000000000000480000
#04214:00000000004H0000
#04215:00004I4I00004H00
#04218:00000000000000004I4I004I00000000
#04219:4P4P004P000000000000000000004H00

#04301:0000000000000007
#04301:00
#04301:0000000O00000O00000O00000O000O00
#04301:00
#04301:0O
#04304:8P00006D00000700004100001G007300
#04307:9O00000000000010
#04312:0R00000R00000R00000R00000R000000
#04313:000000000000000R
#04314:05000006000007000005000006000000
#04315:000000000000004Q
#04318:4C00004C00004C00004C00004C000000

#04401:05
#04401:00
#04401:0O0O0000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:000000000O00000O00000O000O000O00
#04404:7475767778797A7B7C7D7E7F0600000000000000000800000000000000000900000000004T4U4V4W4X4Y4Z5051525354
#04407:9O00000000000000000000000000000000000000000000000000000000000000000000000A0B0C0D0E0F0G0H0I0J0K0L
#04411:000R00000R00000R00000R000R000R00
#04412:0S
#04414:00060000070000050000060007000500
#04418:4I
#04419:004R00004R00004R00004R004R004R00

#04501:0V
#04501:00
#04501:001Z001Z001Z001Z
#04501:2E
#04501:00
#04501:000O0O0O
#04501:0O0P000P000P000P
#04504:1A1B1C1D1E1F1G1H1I1J1K1L7T7S7R7Q7P7O7N7M7L7K7J7I3T3U3V3W3X3Y3Z40414243447H7G7F7E7D7C7B7A79787776
#04507:9O
#04511:0000004A00000000
#04512:4600000048000047
#04513:0000470000490000004B000000000000
#04514:0000004D
#04515:00004800004C0000
#04516:0Q
#04519:05060506

#04601:0V
#04601:00
#04601:001Z001Z001Z001Y
#04601:00
#04601:00
#04601:0O0O0O0O
#04601:000P000P000P000P
#04604:666768696A6B6C6D6E6F6G6H7574737271706Z6Y6X6W6V6U8G8H8I8J8K8L8M8N8O8P8Q8R6T6S6R6Q6P6O6N6M6L6K6J6I
#04612:00004F48004F0000
#04613:00004A4A
#04614:00004700004900000000004G00000048
#04615:4E0000000000000000480000004H0000
#04618:000000000000004I
#04619:05060506

#04701:0V
#04701:00
#04701:001X001X001X001X
#04701:00
#04701:00
#04701:0O0O0O0O
#04701:000P000P000P000P
#04704:1A1B1C1D1E1F1G1H1I1J1K1L7T7S7R7Q7P7O7N7M7L7K7J7I3T3U3V3W3X3Y3Z40414243447H7G7F7E7D7C7B7A79787776
#04711:004F00004F00000000000000004F0000
#04712:00000000004A00000000004900000000
#04713:4A0000480000004A
#04714:00004G000000004900004I0000000000
#04715:00000000000000004I00000048000049
#04718:0000004A00000000004J000000000000
#04719:05060506

#04801:0V
#04801:00
#04801:001X001X001X001Y
#04801:00
#04801:00
#04801:0O0O0O0O
#04801:000P000P000P000P
#04804:666768696A6B6C6D6E6F6G6H7574737271706Z6Y6X6W6V6U8G8H8I8J8K8L8M8N8O8P8Q8R6T6S6R6Q6P6O6N6M6L6K6J6I
#04811:004I004L
#04812:4800000000000000000000000000000000000000004I000000000000000000000000000000004M000000000000000000
#04813:0000000000000000004800000000000000000000000000000000004I0000000000000000000000004G00000000000000
#04814:00490000004J00004900004K00004800
#04815:0000000000000000000000000000004J0000000000004900
#04816:0R0R0R00
#04818:0000004I00000000004K000000000000000000000000004I
#04819:05060506

#04901:0V
#04901:00
#04901:0021002100210021
#04901:00
#04901:00
#04901:0O0O0O0O
#04901:000P000P000P000P
#04904:1A1B1C1D1E1F1G1H1I1J1K1L7T7S7R7Q7P7O7N7M7L7K7J7I3T3U3V3W3X3Y3Z40414243447H7G7F7E7D7C7B7A79787776
#04911:4F00000000490000
#04912:000000004A0000000000004J00000000
#04913:004G000000004900004H00004N000000
#04914:0000004H000000004800000000004O00
#04915:00004800004800000000000000000000
#04916:0Q
#04918:000000000000004J0000000000000000
#04919:05060506

#05001:0V
#05001:00
#05001:00200020001Z001Y
#05001:00
#05001:00
#05001:0O0O0O0O
#05001:000P000P000P000P
#05004:666768696A6B6C6D6E6F6G6H7574737271706Z6Y6X6W6V6U8G8H8I8J8K8L8M8N8O8P8Q8R6T6S6R6Q6P6O6N6M6L6K6J6I
#05011:00004900004P000000004H000000004G
#05012:0000000000000049000000004H000000
#05013:0000004I0000004H
#05014:000000004I0000004I4I004I00000000
#05015:4P4P004P000000000000000000480000
#05019:05060506

#05101:00
#05101:0O00000O00000O00000O00000O000O00
#05101:00
#05101:00
#05101:00
#05101:05000006000007000005000006000700
#05101:00
#05101:000P000P000P000P
#05104:5A000000000000000099000000000000000024000000000000000066006700680069006A006B006C006D006E006F6G6H
#05107:00000000000000000000000000000000000000000000000000000045464748494A0000004B004C004D004E004F004G00
#05112:0R00000R00000R00000R00000R000000
#05113:000000000000000R
#05114:4C00004C00004C00004C00004C000000
#05115:000000000000004Q
#05116:0W00000W00000W00000W00000W000W00

#05201:00000000070000050000060007000500
#05201:0O0O0000000000000000000000000000
#05201:00
#05201:00
#05201:000000000R00000R00000R000R000R00
#05201:05060000000000000000000000000000
#05201:00
#05201:000P000P000P000P
#05204:000000003O00003H00002L0033003800
#05207:4M0000004S00009O0000000000000000
#05211:000000000000000O
#05213:0000000000000O4Q
#05214:0S
#05215:000R00004R00004R00000O004S000000
#05216:0W0W00000W00000W00000W000W000W00
#05218:4I
#05219:004R00000O00000O00004R0000000000

#05301:05
#05301:0O
#05301:8U1Z001Z001Z001Z
#05301:2F
#05301:00
#05301:000O0O0O
#05301:00
#05301:00
#05301:00
#05301:008V008W8X008Y008Z00900091009200
#05304:6564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O9N5N659N6463
#05311:00060506
#05312:000P000P000P000P
#05313:00000000000000000000004V00000000
#05314:0000004U0000004U0000000000000000
#05315:4T
#05316:0W
#05318:00004U4U4T00004T
#05319:0Q

#05401:00
#05401:00
#05401:001Y001Y001Y001Y
#05401:00
#05401:00
#05401:0O0O0O0O
#05401:00
#05401:00
#05401:00
#05401:930000000000940000950000000000009600000000000000970000000000970000000000970000000000970000000000
#05404:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N9N7P7Q9N7S7T
#05411:05060506
#05412:000P000P000P000P
#05413:004U0000000000000000000000000000
#05414:00000000000000000000004V00000000
#05418:004U4U4U4T00004T

#05501:00
#05501:00
#05501:001X001X001Y001Y
#05501:00
#05501:00
#05501:0O0O0O0O
#05501:00
#05501:00
#05501:00
#05501:8U8V008W8X008Y008Z00900091009200
#05504:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#05511:05060506
#05512:000P000P000P000P
#05513:4W000000000000000000004V00000000
#05514:004T
#05515:0000004Y00000000
#05518:000000000000004T
#05519:0000004X000000000000000000000000

#05601:00
#05601:00
#05601:0020002000200020
#05601:00
#05601:00
#05601:0O0O0O0O
#05601:00
#05601:00
#05601:00
#05601:930000000000940000950000000000009600000000000000970000000000970000000000970000000000970000000000
#05604:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#05611:05060506
#05612:000P000P000P000P
#05614:0000004U000000000000000000000000
#05618:00004U004U004T004T00004T00004U00

#05701:00
#05701:00
#05701:001Z001Z001Z001Z
#05701:2G
#05701:00
#05701:0O0O0O0O
#05701:00
#05701:00
#05701:00
#05701:9800009800009900009A00009900009A00009B0000990000930000000000940000950000000000009600000000000000
#05704:4T004U9O4V004W004X9O4Y9O4Z00500051005200530054003T003U003V003W003X003Y003Z0040004100420043004400
#05711:05060506
#05712:000P000P000P000P
#05714:00000000000000000000004V00000000
#05715:0000004U0000004U0000000000000000
#05716:0Q
#05718:4T004U4U4T00004T

#05801:00
#05801:00
#05801:001Z001Z001Z001Z
#05801:2G
#05801:00
#05801:0O0O0O0O
#05801:00
#05801:00
#05801:00
#05801:9800009800009900009A00009900009A00009B0000990000930000000000940000950000000000009600000000000000
#05804:4T004U9O4V004W004X9O4Y9O4Z0050005100520053005400000000000000000000000000000000000000000000000000
#05807:0000000000000000000000000000000000000000000000000L000K000J000I0H0G0F0E0D0C0B0A090807060504030201
#05811:05060506
#05812:000P000P000P000P
#05814:00000000000000000000004V00000000
#05815:0000004U0000004U0000000000000000
#05816:0Q
#05818:4T004U4U4T00004T

#05901:00
#05901:00
#05901:001Z001Z001Z001Z
#05901:2G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9C0000000000000000000000009D000000000000000000009C0000000000000000000000009D00000000000000000000
#05904:5Y5Z6061626364655N5O5P5Q666768696A6B6C6D6E6F6G6H
#05907:9O
#05911:05060506
#05912:000P000P000P000P
#05913:00500050
#05914:004Z0000004Z0000
#05915:4U4U0000000000004U4U000000000000
#05916:0Q0Q
#05918:0000004U0000004U
#05919:0O0O0O0O

#06001:00
#06001:00
#06001:001Z001Z001Z0000
#06001:2G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9C0000000000000000000000009D000000000000000000009C0000000000000000000000009D00000000000000000000
#06004:5N5O5P5Q5R5S5T5U5V5W5X5Y1A1B1C1D1E1F1G1H1I1J1K1L
#06011:05060500
#06012:000P000P00000000
#06013:00500050
#06014:004Z0000004Z0000
#06015:4U4U0000000000004U4U000000000000
#06016:0Q0Q
#06018:0000004U0000004U
#06019:0O0O0O00

#06101:1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
#06101:00
#06101:00
#06101:2G
#06101:00
#06101:0505050505050505
#06101:00
#06101:00
#06101:00
#06101:7O7P7O7P7O7P7O7P
#06104:5N000000000000005O000000000000005P000000000000005Q000000000000005R000000000000005S000000000000005T000000000000005U000000000000005V000000000000005W000000000000005X000000000000005Y000000000000005Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000006500005N000000000000005O000000000000005P000000000000005Q000000000000005R000000000000005S00000000000000
#06111:00000050000000500000005000000050
#06113:004Z004Z004Z004Z
#06115:00B2000000B2000000B2000000B20000
#06116:0Q0Q0Q0Q
#06119:4U4U4U4U

#06201:1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
#06201:00
#06201:00
#06201:2G
#06201:00
#06201:0505050505050505
#06201:00
#06201:00
#06201:00
#06201:7O7P7O7P7O7P7O7P
#06204:5T000000000000005U000000000000005V000000000000005W000000000000005X000000000000005Y000000000000005Z00000000000000600000000000000061000000000000006200000000000000630000000000000064000000006500005N000000000000005O000000000000005P000000000000005Q000000000000005R000000000000005S000000000000005T000000000000005U000000000000005V000000000000005W000000000000005X000000000000005Y00000000000000
#06212:00000050000000500000005000000050
#06213:004Z004Z004Z004Z
#06215:00B2000000B2000000B2000000B20000
#06216:0Q0Q0Q0Q
#06218:4U4U4U4U

#06301:1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
#06301:00
#06301:00
#06301:0RB00RB00RB00RB0
#06301:05050505050505050505050505050505
#06304:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364655N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364655N5O5P5Q5R5S5T5U5V5W
#06307:9N9O000000009N9O000000009N9O000000009N9O000000009N9O000000009N9O000000009N9O000000009N9O00000000
#06311:004Z00B3004Z00B30000000000000000
#06312:0000000000000000004Z00B3004Z00B3
#06316:7O7O7O7O7O7O7O7O
#06318:000000004UB24UB2
#06319:4UB24UB200000000

#06401:1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
#06401:00
#06401:0000000000000000009E9F9G9H9I9J9K
#06401:0SB10SB10SB10SB10SB10SB10SB10SB1
#06401:05050505050505050505050505050505
#06404:5N7R5O7Q5P7P5Q7O5R7N5S7M5T7L5U7K5V7J5W7I5X7H5Y7G5Z7F607E617D627C637B647A5N1L5O1K5P1J5Q1I5R1H5S1G
#06411:004Z00B3004Z00B30051000000000000
#06412:0000000000520000
#06413:00000000000000000000005300000000
#06414:00000054
#06415:00000000000000000000000000550000
#06416:7O7O7O7O7O000000
#06418:0000000000000056
#06419:4U00B2004U00B2004U00000000000057

#06501:0T009M0000009O9P00009R0000009T00
#06501:9L9N9Q00
#06504:838485868788898A8B8C8D8E9O00000000000000000000000000000000000000000000008G8H8I8J8K8L8M8N8O8P8Q8R
#06507:0000000000000000000000009O0N0O0P0Q0R0S0T0U0V0W0X9O0Z101112131415161718199N1900000000000000000000
#06514:000O0O0O
#06516:0U00000000000000ZZ0000009S0000ZZ

#06601:01
#06601:00
#06601:0022002200220022
#06601:00
#06601:00
#06601:000O000O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000A00000
#06601:00
#06601:0000009X0000A100
#06601:00
#06601:000000000000009Y000000000000A200
#06601:009V9W0000000000
#06601:009Z
#06604:1M1N1O1P1Q1R1S1T1U1V1W1X666768696A6B6C6D6E6F6G6H25262728292A2B2C2D2E2F2G3T3U3V3W3X3Y3Z4041424344
#06607:9O
#06611:05060506
#06612:000P000P000P000P
#06613:5800000000000000005C000000000000
#06614:000000000000005B000000005E000000
#06615:00595A00005D0000
#06616:0Q
#06618:0000005B5C00005F
#06619:9U000059000000000000000000000000

#06701:000000000000007S00A400A500000000
#06701:00
#06701:001Z001Z001Z001Z
#06701:00
#06701:00
#06701:000O000O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007P7Q7RA3A5A6A7
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7O
#06704:5B5C5D5E5F5G5H5I5J5K5L5M1A1B1C1D1E1F1G1H1I1J1K1L9A9B9C9D9E9F9G9H9I9J9K9L8J8K8L8M8N8O8P8Q8R8S8T8U
#06711:05060506
#06712:000P000P000P000P
#06713:00000000000000000000005M00000000
#06714:000000005H00000000000000005I0000
#06715:005G005I005L0000
#06718:00ZZ00000000005J000000005N005F00
#06719:005K

#06801:00
#06801:00
#06801:001Y001Y001Y001Y
#06801:00
#06801:00
#06801:000O000O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009W9Z00
#06801:00000000000000A2
#06801:00009V000000009Y0000000000000000
#06801:0000000000A0A100
#06801:0000009X00000000
#06804:3S003R003Q003P003O003N003M3L3K3J3I3H3G3F3E3D3C3B3A0039003800370036003500340033003200310030002Z00
#06811:05060506
#06812:000P000P000P000P
#06814:005900005A000000
#06815:000000590000005P00005Q005D000000
#06818:00ZZ000000005P000000000000005R00
#06819:000000005O0000000000005Q00000000

#06901:00
#06901:00
#06901:001Y001Y001Y001Y
#06901:00
#06901:0000000000000006
#06901:000O000O000O000O
#06901:000P000P000P000P
#06901:00
#06901:00
#06901:00007P007Q007R7S7V0000007W000000
#06901:00
#06901:00
#06901:7O
#06904:1Z202122232455565758595A0000000000009N9H000000000000000000009N9J000000000000000000009N9L00000000
#06911:0505000600050000
#06913:00000000005TZZ00
#06915:0000005SZZ00005S
#06916:000Q000Q000Q000Q
#06918:00ZZ0000000000000000000000000000
#06919:005DZZ0000000000

#07001:005T0000
#07001:00
#07001:0022002200220022
#07001:00
#07001:00
#07001:000O000O
#07001:00
#07001:00
#07001:5S
#07001:9U009V009W009X9Y9Z00A000A100A200
#07004:8G8H8I8J8K8L8M8N8O8P8Q8R1M1N1O1P1Q1R1S1T1U1V1W1X666768696A6B6C6D6E6F6G6H25262728292A2B2C2D2E2F2G
#07011:05060506
#07012:000P000P000P000P
#07013:005W
#07014:00005U000000005V00005X0000000000
#07015:ZZ00000000005V000000005Y00000000
#07016:0Q
#07018:0000005U00000000000000005T000000
#07019:000000000000005S

#07101:00
#07101:00
#07101:001Z001Z001Z001Z
#07101:00
#07101:00
#07101:000O000O
#07101:00
#07101:00
#07101:00
#07101:7O007P007Q007R7SA3A4A5A5A600A700
#07104:3T3U3V3W3X3Y3Z40414243445B5C5D5E5F5G5H5I5J5K5L5M1A1B1C1D1E1F1G1H1I1J1K1L9A9B9C9D9E9F9G9H9I9J9K9L
#07111:05060506
#07112:000P000P000P000P
#07114:005Y000000005X005W00000000000000
#07115:000000005T00005Y0000005X00005800
#07118:5Z5S0000005Y5T00

#07201:00
#07201:00
#07201:001Y001Y001Y001Y
#07201:00
#07201:00
#07201:000O000O
#07201:000000000000000P
#07201:00
#07201:00
#07201:9U009V009W009X9Y9Z00A000A100A200
#07204:8J8K8L8M8N8O8P8Q8R8S8T8U2H002I002J002K002L002M002N002O002P002Q002R002S3B2T2U2V2W2X2Y2Z3031323334
#07211:05060506
#07212:000P000P000P0065
#07213:60616000
#07214:00000000006100620000006000000000
#07215:00600059000000000063000064000000
#07218:0000006200000000
#07219:00590000005Z0000

#07301:00
#07301:00
#07301:001Y001Y001Y001Y
#07301:00
#07301:00
#07301:00
#07301:000P000P000P000P
#07301:00
#07301:00
#07301:7O007P007Q007R7S7T7U7T7U7T7U7T7U
#07304:350036003700380039003A009N5H000000000000000000009N5J000000000000000000009N5M00000000000000000000
#07312:000000000000000000000000000000ZZ
#07315:05060506
#07316:000Q0Q0Q
#07319:000O0O0O

#07401:02
#07401:00
#07401:0022002200220022
#07401:00
#07401:00
#07401:000O000O
#07401:00
#07401:00
#07401:00
#07401:9U009V009W009X9Y9Z00A000A100A200
#07404:8G8H8I8J8K8L8M8N8O8P8Q8R666768696A6B6C6D6E6F6G6H25262728292A2B2C2D2E2F2G3T3U3V3W3X3Y3Z4041424344
#07411:05060506
#07413:000000590000000000005D0000000000
#07414:5800005B5C005E00
#07415:000059005A000000005C000000005F00
#07416:0Q
#07418:000000000000005B0000000000000000
#07419:000P000P000P000P

#07501:00
#07501:00
#07501:001Z001Z001Z001Z
#07501:00
#07501:00
#07501:000O000O
#07501:00
#07501:00
#07501:00
#07501:7O007P007Q007R7SA3A4A5A5A600A700
#07504:5B5C5D5E5F5G5H5I5J5K5L5M1A1B1C1D1E1F1G1H1I1J1K1L9A9B9C9D9E9F9G9H9I9J9K9L8J8K8L8M8N8O8P8Q8R8S8T8U
#07511:05060506
#07512:000000000000005J0000000000000000
#07513:005H005N
#07514:00005G0000005I005K00005M005I0000
#07515:00ZZ00000000000000005L0000005F00
#07519:000P000P000P000P

#07601:00
#07601:00
#07601:001Y001Y001Y001Y
#07601:00
#07601:00
#07601:000O000O
#07601:00
#07601:00
#07601:00
#07601:9U009V009W009X9Y9Z00A000A100A200
#07604:3S003R003Q003P003O003N003M3L3K3J3I3H3G3F3E3D3C3B3A00390038003700360035001X1W1V1U1T1S1R1Q1P1O1N1M
#07607:7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E9O0000000000000000000000000000000000000000000000000000
#07611:05060506
#07612:000000590000000000005Q0000000000
#07613:0000005P5A005D00
#07614:00595O000000005R
#07615:00ZZ00000000005P0000000000000000
#07618:00000000000000000000005Q00000000
#07619:000P000P000P000P

#07701:00
#07701:00
#07701:001Y001Y001Y001Y
#07701:00
#07701:00
#07701:00
#07701:000P000P000P000P
#07701:00
#07701:00
#07701:7O007P007Q007R7S7V0000007W000000
#07704:0102030405069N2C000000000000000000009N28000000000000000000009N25000000000000000000009N2423222120
#07711:0505000600050006
#07713:00000000005TZZ00
#07714:00ZZ000000005S00ZZ00000000005S00
#07715:005DZZ0000000000
#07716:000Q000Q000Q000Q
#07719:000O000O000O000O

#07801:000000000000000000000000001K0000
#07801:0X0Y0Z101112131415161718191A1B1C
#07801:0022002200220022
#07801:00
#07801:00
#07801:000O000O
#07801:00
#07801:00
#07801:00
#07801:9U009V009W009X9Y9Z00A000A100A200
#07804:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465192B9K5H1M3Z40414243446B6C6D6E6F6G1F1G1H1I1J001L192B9K5H1M
#07811:0505050505050505
#07813:005U5T00005X0000
#07814:ZZ00000000005V005W00005Y00000000
#07815:0000005U00000000000000005T005S00
#07816:0Q
#07818:5S0000000000005V0000000000000000
#07819:000P000P000P000P

#07901:00
#07901:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07901:001Z001Z001Z001Z
#07901:00
#07901:00
#07901:000O000O
#07901:00
#07901:00
#07901:00
#07901:7O007P007Q007R7SA3A4A5A5A600A700
#07904:9A9B9C9D9E9F9G9H9I9J9K9L5B5C5D5E5F5G5H5I5J5K5L5M25262728292A2B2C2D2E2F2G1M1N1O1P1Q1R1S1T1U1V1W1X
#07907:0000000000000000000000000000000000000000000000000000000000000000000000000C0B0A090807060504030201
#07911:0505050505050505
#07912:005Y0000000000000000005X00000000
#07913:005T5W00
#07914:5Z005S000000005Y00005Y005T000000
#07915:0000005X00000000
#07916:0Q
#07918:0000000000000066
#07919:000P000P000P000P

#08001:00
#08001:1T1T001T001T001T1T1T001T001T001T
#08001:001Y001Y001Y001Y
#08001:00
#08001:00
#08001:00
#08001:000P000P000P000P
#08001:00
#08001:00
#08001:9U009V009W009X9Y9Z00A000A100A200
#08001:00
#08001:00
#08001:00
#08001:00000000001T1T1T
#08001:00
#08001:001T1T1T00000000
#08004:7I357J367K377L387M397N3A7O3B7P3C7Q3D7R3E7S3F7T3G6J3H6K3I6L3J6M3K6N3L6O3M6P3N6Q3O6R3P6S3Q6T3R6U3S
#08007:9O
#08011:080A0C0E0G0I0K0M
#08013:0009000B000D000F000H000J000L000N
#08016:0Q0Q
#08018:000000000000000000000000000000ZZ

#08101:0027
#08101:1T1T001T1T001T00
#08101:00
#08101:0S0S000S0S000S0S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9U9U009U9U009U9U
#08102:0.5
#08104:4T4U4V9N00000000004X4Y4Z9N00000000005152539N0000
#08111:0505
#08112:0000000000000005
#08113:0005000500000500
#08114:000000000000001T
#08115:0067006700006700
#08118:0000000000000067
#08119:6767

#08201:68
#08202:0.328125
#08203:00000000000000000000000000000000000000000000000000000000000000005F000000000000000000BB0000000000000000000000000000000000000000
#08207:0L0000000K0000000J0000000I0000000H0000000G0000000F0E0D0C0B000A09080007000600050004000300000000000000000200000001000000009O0000
#08208:000000000000000001000000000000000000000000
#08216:0000000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000000000000000000000ZZ000000000000

#08301:26
#08301:00
#08301:0000002300230023
#08301:08
#08301:00
#08301:00000O0O
#08301:0000000P000P000P
#08301:00
#08301:0000000000000000006D000000000000
#08301:0000000000ABACACAD00A800AD00AE00
#08303:BB
#08304:9N1X9N1X9N1X9N1X9N1X9N1X1M1N1O1P1Q1R1S1T1U1V1W1X666768696A6B6C6D6E6F6G6H5B005C005D005E005F005G00
#08311:00060506
#08313:000O006F
#08314:69
#08315:00006B00006E0000
#08316:0S280000
#08318:000000006D00006G
#08319:00AA0000

#08401:0000A900AAAB0000AD00000000000000
#08401:00
#08401:0024002400240024
#08401:00
#08401:00
#08401:0O0O0O0O
#08401:000P000P000P0000
#08401:00
#08401:00
#08401:00000000000000AC0000000000000000
#08401:0000000000A80000
#08401:A80000AC00000000
#08401:000000AD
#08401:00A800A8000000000000000000000000
#08401:00000000000000AE
#08404:5H005I005J005K005L005M001A1B1C1D1E1F1G1H1I1J1K1L9A009B009C009D009E009F009G009H009I009J009K009L00
#08411:05060506
#08412:000000000000000000000000006J0000
#08413:0000000000006O6G
#08414:000000006I0000000000006N00000000
#08415:0000006J006M000P
#08418:00006H000000006K0000000000000000
#08419:006L

#08501:00A800A800AB00AC0000000000000000
#08501:00
#08501:0025002500250025
#08501:00
#08501:00
#08501:0O0O0O0O
#08501:000P000P000P000P
#08501:00
#08501:00
#08501:00
#08501:0000000000A8ADAE
#08501:A8A9AAACAD000000
#08504:3T3U3V3W3X3Y3Z4041424344250026002700280029002A002B002C002D002E002F002G000Y0Z10111213141516171819
#08507:0000000000000000000000000000000000000000000000000000000000000000000000000C0B0A090807060504030201
#08511:05060506
#08513:00ZZ000000000000000000006E000000
#08514:006A006Q6B00006S
#08515:00ZZ006A000000000000006R00000000
#08518:000000006P00006Q0000000000000000
#08519:00000000006R0000

#08601:00
#08601:00
#08601:0025002500250025
#08601:00
#08601:00
#08601:0O0O0O0O
#08601:000P000P000P000P
#08601:00
#08601:00
#08601:00AGAFAHAIAFAIAJ
#08601:AF
#08604:1Z20212223249N250026002700280029002A9N5G005H005I005J005K005L9N9G009H009I009J009K009L61605Z5Y5X5W
#08607:9O
#08611:0505000600050006
#08612:000000006XZZ0000
#08613:00006TZZ00000000
#08614:00ZZ0000006TZZ00
#08615:00000000000000000000000000006UZZ
#08616:000Q000Q000Q000Q
#08618:0000006UZZ006EZZ
#08619:006EZZ0000000000

#08701:00
#08701:00
#08701:0023002300230023
#08701:00
#08701:00
#08701:0O0O0O0O
#08701:00
#08701:00
#08701:00
#08701:A8A8A9A8AAABACACAD00A800AD00AE00
#08704:5V5U5T5S5R5Q5P5O5N6564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6564636261605Z5Y190000000000000000000000
#08707:0000000000000000000000000M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718190000008E8D8C8B8A89888786
#08711:05060506
#08712:000P000P006Y000P
#08713:00000000000000000000006Z00000000
#08714:0000006W6X006T00
#08715:6UZZ6T000000006U
#08716:0Q
#08718:0000006V0000006W0000000000000000
#08719:006V0000000P0000

#08801:00
#08801:00
#08801:0024002400240024
#08801:00
#08801:00
#08801:0O0O0O0O
#08801:00
#08801:00
#08801:00
#08801:A8A8A9A8AAABACACAD00A800AD00AE00
#08804:0000000000000000000000008G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192938G8H8I8J8K8L8M8N8O8P8Q8R
#08807:8584838281807Z7Y7X7W7V7U0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L9O0000000000000000000000000000
#08811:05060506
#08812:000P000P000P000P
#08813:00006X6T
#08814:006Z000000006Y0000006Z0000000000
#08815:ZZ006T0000000069
#08818:00006U000000006Z0000006Y00000000
#08819:70

#08901:00
#08901:00
#08901:0025002500250025
#08901:00
#08901:00
#08901:0O0O0O0O
#08901:000000000000000P
#08901:00
#08901:00
#08901:A8A8A9A8AAABACACAD00A800AD00AE00
#08904:8S8T8U8V8W8X8Y8Z909192933S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D3C3B3A393837363534333231302Z2Y2X2W2V2U2T
#08911:05060506
#08912:000P000P000P0076
#08913:00000075
#08914:71000000000073000074007100000000
#08915:ZZ710000007200730000000000000000
#08918:006A720071700000
#08919:0000006A000000000000000000000000

#09001:00
#09001:00
#09001:0025002500250025
#09001:00
#09001:00
#09001:00
#09001:000P000P000P000P
#09001:00
#09001:00
#09001:AFAGAFAHAIAFAIAJ
#09004:2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A29282726255M5L5K5J5I5H5G5F5E5D5C5B9A9B9C9D9E9F9G9H9I9J9K9L
#09007:45464748494A9O4A9O4A9O004B9O4C9O4D9O4E9O4F9O4G9O4H4I4J4K4L4M9O4M9O4M9O004N4O4P4Q4R4S9O4S9O4S9O00
#09012:000000000000000000000000000000ZZ
#09015:0O0O0O0O
#09016:000Q0Q0Q
#09019:0500060005000607

#09101:04
#09101:00
#09101:0023002300230023
#09101:00
#09101:00
#09101:0O0O0O0O
#09101:000P000P000P000P
#09101:00
#09101:00
#09101:7X007Z807Y7X807Z81827Y7Z7Z7Y8281
#09104:1A1B1C1D1E1F3T3U3V3W3X3Y666768696A6B8G8H8I8J8K8L1G1H1I1J1K1L3Z40414243446C6D6E6F6G6H8M8N8O8P8Q8R
#09111:690000000000006C0000000000000000
#09112:006A00006D000000
#09113:0000006A00000000006D00006F000000
#09114:007Y00006B00000000006E0000000000
#09115:0000006C0000006G
#09116:0Q
#09118:05050505
#09119:0005000500050005

#09201:00
#09201:00
#09201:0024002400240024
#09201:00
#09201:00
#09201:0O0O0O0O
#09201:000P000P000P000P
#09201:00
#09201:00
#09201:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09204:1A1B1C1D1E1F3T3U3V3W3X3Y666768696A6B8G8H8I8J8K8L1G1H1I1J1K1L3Z40414243446C6D6E6F6G6H8M8N8O8P8Q8R
#09211:05050505
#09212:0005000500050005
#09213:006I0000
#09214:000000000000006K0000000000006G00
#09215:00ZZ000000006J0000000000006J0000
#09218:006H00006L6M6O00
#09219:00000000000000000000006N00000000

#09301:00
#09301:00
#09301:0025002500250025
#09301:00
#09301:00
#09301:0O0O0O0O
#09301:000P000P000P000P
#09301:00
#09301:00
#09301:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09304:0000000000000102030405060708090A0B0C8G8H8I8J8K8L6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#09307:7U7V7W7X7Y7Z808182838485868788898A8B0D0E0F0G0H0I0J0K0L9O0000000000000000000000000000000000000000
#09311:0000006E
#09312:00006A00000000000000006R00000000
#09313:0000006A0000006Q00006R0000000000
#09314:00ZZ00006P0000006B00000000000000
#09315:0000006Q0000006S
#09318:05050505
#09319:0005000500050005

#09401:00
#09401:00
#09401:0025002500250025
#09401:00
#09401:00
#09401:0O0O0O0O
#09401:000P000P000P000P
#09401:00
#09401:00
#09401:838485868788898A8B8C8D8E8F8G8H8I
#09404:8V8W8X8Y8Z901M1N1O1P1Q1R1S1T1U1V1W1X9N1N1O1P1Q1R1S1T1U1V1W1X9N1N1O1P1Q1R1S1T1U1V1W1X8J8K8L8M8N8O
#09411:05006TZZ00000000
#09412:000005006XZZ0000
#09413:006EZZ0005000005
#09414:00050005006TZZ6U
#09415:00ZZ006UZZ050000
#09416:000Q000Q000Q000Q
#09418:0000000000006EZZ
#09419:00000005

#09501:000Y00100012001400160018001A001C
#09501:00
#09501:0023002300230023
#09501:0X
#09501:00
#09501:0O0O0O0O
#09501:000P000P000P000P
#09501:00
#09501:00
#09501:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09501:00
#09501:00
#09501:00000019
#09501:000000001500001B
#09501:0000110000170000
#09501:0000001300000000
#09501:000Z000000000000
#09504:2H5N2I5O2J5P2K5Q2L5R2M5S2N5T2O5U2P5V2Q5W2R5X2S5Y2T5Z2U602V612W622X632Y642Z65305N315O325P335Q345R
#09511:00050005000000050000007900000000
#09512:00000000000500000005000000050005
#09513:0000006V0000006W0000000500000000
#09514:ZZ006T6W0005007B
#09515:6U6V000005007A00
#09516:0Q
#09518:0000050500780005
#09519:0505000077000500

#09601:00
#09601:001E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09601:7C24002400240024
#09601:00
#09601:00
#09601:0O0O0O0O
#09601:000P000P000P000P
#09601:00
#09601:7C797B007A007D7E0000007800000000
#09601:7X7Y7Z807Y7X807Z81827Y7Z7Z7Y8281
#09601:00
#09601:1D
#09604:01350236033704380539063A073B083C093D0A3E0B3F0C3G0D3H0E3I0F3J0G3K0H3L0I3M0J3N0K3O0L3P9O3Q9O3R9Q3S
#09611:0005000500007D00ZZ007900ZZ000000
#09612:000000007A00ZZ000000000000000005
#09613:007BZZ0077ZZ7AZZ
#09614:00ZZ0000000000050000000500007F00
#09615:00000000000500000005000000050000
#09616:0Q000Q0Q
#09618:0000000500050005
#09619:0505050005000500

#09701:00
#09701:1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
#09701:0025002500250025
#09701:007Y0080007X007Z0082007Z007Y0081
#09701:000P000P000P000P
#09701:0O0O0O0O
#09701:00
#09701:00
#09701:00
#09701:7X7Z7Y80817Y7Z82
#09704:9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N3S9N00000000001Z9O20002100220023002400
#09707:0000000000000000000000000000000L0K0J0I0H0G0F0E0D0C0B0A0908070605040302019O0000000000000000000000
#09711:00000005000000050000000500000005
#09712:00050000000000000005000000000000
#09713:00000000000500000000000000050000
#09715:0005000000050000
#09716:0Q
#09718:05050505
#09719:0000000500000005

#09801:0T
#09801:1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
#09801:0025002500250025
#09801:000P000P000P000P
#09801:00
#09801:0O0O0O0O
#09801:00
#09801:00
#09801:AKALAMANAOAPAQARASATAUAVAWAX0000
#09804:559O56005700580059005A00949O95009600970098009900650000000000000000000000000000000000000000000000
#09807:0000000000000000000000000000000000000000000000000M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#09811:0000000500000005
#09812:05050505
#09813:00050000000500AY
#09815:000000000005000000000000000000AZ
#09818:00050000000000000005000000050000
#09819:00000005000000050000000500000005

#09904:9P
#09907:9O
#09914:ZZ

