
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Sweet Hardcore
#TITLE 꽃이파리 한가득 [14keys Another]
#ARTIST bbangsami feat.Sugar Reactor / Haping,SMIN
#BPM 195
#PLAYLEVEL 12
#RANK 3
#TOTAL 749
#STAGEFILE _ama.png

#WAV02 kkot_bgm_3_to_18.ogg
#WAV03 kkot_bgm_18_to_50.ogg
#WAV04 kkot_bgm_50_to_74.ogg
#WAV05 kkot_bgm_74_to_end.ogg
#WAV06 kkot_fx_1.ogg
#WAV07 kkot_fx_2.ogg
#WAV09 kkots000.ogg
#WAV0A kkots001.ogg
#WAV0B kkots002.ogg
#WAV0C kkots003.ogg
#WAV0D kkots004.ogg
#WAV0E kkots005.ogg
#WAV0I kkot_drum_ultrakickwav.ogg
#WAV0J kkot_drum_kick.wav
#WAV0K kkot_drum_lightup_kick.wav
#WAV0L kkot_drum_Big_kick.wav
#WAV0M kkot_drum_reverse_kick.wav
#WAV0N kkot_drum_drill_1b_kick.wav
#WAV0O kkot_drum_drill_light_kick.wav
#WAV0P kkot_drum_drill_1b_kick.wav
#WAV0Q kkot_drum_snare.wav
#WAV0R kkot_drum_snare.wav
#WAV0S kkot_drum_Hat.wav
#WAV0T kkot_drum_Hat.wav
#WAV0V kkot_drum_tat1.wav
#WAV0W kkot_drum_tat2.wav
#WAV0X kkot_drum_tat1.wav
#WAV0Y kkot_drum_tat2.wav
#WAV10 kkot_cymbal1_01.ogg
#WAV11 kkot_cymbal1_02.ogg
#WAV12 kkot_cymbal1_03.ogg
#WAV13 kkot_cymbal1_04.ogg
#WAV14 kkot_cymbal_big.ogg
#WAV15 kkot_cymbal_big.ogg
#WAV17 cymshort_left.wav
#WAV18 cymshort_mid.wav
#WAV19 cymshort_right.wav
#WAV1B cymbal02_1.ogg
#WAV1C cymbal02_2.ogg
#WAV1D cymbal02_3.ogg
#WAV1E cymbal02_4.ogg
#WAV1F cymbal02_5.ogg
#WAV1G cymbal02_6.ogg
#WAV1H cymbal02_7.ogg
#WAV1I cymbal02_8.ogg
#WAV1K cymbal03_left.ogg
#WAV1L cymbal03_right.ogg
#WAV1M cymbal03_left.ogg
#WAV1N cymbal03_right.ogg
#WAV20 kot_000.ogg
#WAV21 kot_001.ogg
#WAV22 kot_002.ogg
#WAV23 kot_003.ogg
#WAV24 kot_004.ogg
#WAV25 kot_005.ogg
#WAV26 kot_006.ogg
#WAV27 kot_007.ogg
#WAV28 kot_008.ogg
#WAV29 kot_009.ogg
#WAV2A kot_010.ogg
#WAV2B kot_011.ogg
#WAV2C kot_012.ogg
#WAV2D kot_013.ogg
#WAV2E kot_014.ogg
#WAV2F kot_015.ogg
#WAV2G kot_016.ogg
#WAV2H kot_017.ogg
#WAV2I kot_018.ogg
#WAV2J kot_019.ogg
#WAV2K kot_020.ogg
#WAV2L kot_021.ogg
#WAV2M kot_022.ogg
#WAV2N kot_023.ogg
#WAV2O kot_024.ogg
#WAV2P kot_025.ogg
#WAV2Q kot_026.ogg
#WAV2R kot_027.ogg
#WAV2S kot_028.ogg
#WAV2T kot_029.ogg
#WAV2U kot_030.ogg
#WAV2V kot_031.ogg
#WAV2W kot_032.ogg
#WAV2X kot_033.ogg
#WAV2Y kot_034.ogg
#WAV2Z kot_035.ogg
#WAV30 kot_036.ogg
#WAV31 kot_037.ogg
#WAV35 bell_000.ogg
#WAV36 bell_001.ogg
#WAV37 bell_002.ogg
#WAV38 bell_003.ogg
#WAV39 bell_004.ogg
#WAV3A bell_005.ogg
#WAV3B bell_006.ogg
#WAV3C bell_007.ogg
#WAV3D bell_008.ogg
#WAV3E bell_009.ogg
#WAV3F bell_010.ogg
#WAV3G bell_011.ogg
#WAV3H bell_012.ogg
#WAV3I bell_013.ogg
#WAV3J bell_014.ogg
#WAV3K bell_015.ogg
#WAV3L bell_016.ogg
#WAV3M bell_017.ogg
#WAV3N bell_018.ogg
#WAV3O bell_019.ogg
#WAV3P bell_020.ogg
#WAV3Q bell_021.ogg
#WAV3R bell_022.ogg
#WAV3T klea2_last.ogg
#WAV3U klea2_last02.ogg
#WAV3V klea2_last03.ogg
#WAV40 kled_000.ogg
#WAV41 kled_001.ogg
#WAV42 kled_002.ogg
#WAV43 kled_003.ogg
#WAV44 kled_004.ogg
#WAV45 kled_005.ogg
#WAV46 kled_006.ogg
#WAV47 kled_007.ogg
#WAV48 kled_008.ogg
#WAV49 kled_009.ogg
#WAV4A kled_010.ogg
#WAV4B kled_011.ogg
#WAV4C kled_012.ogg
#WAV4D kled_013.ogg
#WAV4E kled_014.ogg
#WAV4F kled_015.ogg
#WAV4G kled_016.ogg
#WAV4H kled_017.ogg
#WAV4I kled_017.ogg
#WAV4J kled_018.ogg
#WAV4K kled_019.ogg
#WAV4L kled_020.ogg
#WAV4M kled_021.ogg
#WAV4N kled_022.ogg
#WAV4O kled_023.ogg
#WAV4P kled_024.ogg
#WAV4Q kled_025.ogg
#WAV4R kled_026.ogg
#WAV4S kled_027.ogg
#WAV4T kled_028.ogg
#WAV4U kled_029.ogg
#WAV4V kled_030.ogg
#WAV4W kled_031.ogg
#WAV4X kled_032.ogg
#WAV4Y kled_033.ogg
#WAV4Z kled_033.ogg
#WAV50 kled_034.ogg
#WAV51 kled_035.ogg
#WAV52 kled_036.ogg
#WAV53 kled_037.ogg
#WAV54 kled_038.ogg
#WAV55 kled_039.ogg
#WAV56 kled_040.ogg
#WAV57 kled_041.ogg
#WAV58 kled_042.ogg
#WAV59 kled_043.ogg
#WAV5A kled_044.ogg
#WAV6G snre_000.ogg
#WAV6I snre_002.ogg
#WAV6N snre_007.ogg
#WAV6O snre_008.ogg
#WAV6P snre_009.ogg
#WAV6Q snre_010.ogg
#WAV6R snre_011.ogg
#WAV6S snre_012.ogg
#WAV6T snre_013.ogg
#WAV6U snre_014.ogg
#WAV6V snre_015.ogg
#WAV6W snre_016.ogg
#WAV6X snre_017.ogg
#WAV6Y snre_018.ogg
#WAV6Z snre_019.ogg
#WAV70 snre_020.ogg
#WAV71 snre_021.ogg
#WAV72 snre_022.ogg
#WAV73 snre_023.ogg
#WAV74 snre_024.ogg
#WAV75 snre_025.ogg
#WAV76 snre_026.ogg
#WAV77 snre_026.ogg
#WAV78 snre_027.ogg
#WAV79 snre_027.ogg
#WAV7A syn_000.ogg
#WAV7B syn_001.ogg
#WAV7C syn_002.ogg
#WAV7D syn_003.ogg
#WAV7E syn_004.ogg
#WAV7F syn_005.ogg
#WAV7G syn_006.ogg
#WAV7H syn_007.ogg
#WAV7I syn_008.ogg
#WAV7J syn_008.ogg
#WAV7K syn_009.ogg
#WAV7L syn_010.ogg
#WAV7M syn_011.ogg
#WAV7N syn_012.ogg
#WAV7O syn_013.ogg
#WAV7P syn_013.ogg
#WAV7Q syn_014.ogg
#WAV7R syn_015.ogg
#WAV7S syn_015.ogg
#WAV7T syn_016.ogg
#WAV7U syn_017.ogg
#WAV7V syn_017.ogg
#WAV7W syn_018.ogg
#WAV7X syn_019.ogg
#WAV7Y syn_020.ogg
#WAV7Z syn_020.ogg
#WAV80 syn_021.ogg
#WAV81 syn_022.ogg
#WAV82 syn_023.ogg
#WAV83 syn_024.ogg
#WAV84 syn_025.ogg
#WAV85 syn_026.ogg
#WAV86 syn_027.ogg
#WAV87 syn_028.ogg
#WAV88 syn_029.ogg
#WAV8G lead_000.ogg
#WAV8H lead_001.ogg
#WAV8I lead_002.ogg
#WAV8J lead_003.ogg
#WAV8K lead_004.ogg
#WAV8L lead_005.ogg
#WAV8M lead_006.ogg
#WAV8N lead_007.ogg
#WAV8O lead_008.ogg
#WAV8P lead_009.ogg
#WAV8Q lead_010.ogg
#WAV8R lead_011.ogg
#WAV8S lead_012.ogg
#WAV8T lead_012.ogg
#WAV8U lead_013.ogg
#WAV8V lead_014.ogg
#WAV8W lead_014.ogg
#WAV8X lead_015.ogg
#WAV8Y lead_015.ogg
#WAV8Z lead_016.ogg
#WAV90 lead_017.ogg
#WAV91 lead_018.ogg
#WAV92 lead_019.ogg
#WAV93 lead_020.ogg
#WAV94 lead_021.ogg
#WAV95 lead_021.ogg
#WAV96 lead_022.ogg
#WAV97 lead_023.ogg
#WAV98 lead_024.ogg
#WAV99 lead_024.ogg
#WAV9A lead_025.ogg
#WAV9B lead_026.ogg
#WAV9C lead_027.ogg
#WAV9D lead_028.ogg
#WAV9E lead_029.ogg
#WAV9F lead_030.ogg
#WAV9G lead_031.ogg
#WAV9H lead_031.ogg
#WAV9I lead_032.ogg
#WAV9J lead_033.ogg
#WAV9K lead_033.ogg
#WAV9L lead_034.ogg
#WAV9M lead_035.ogg
#WAV9N lead_036.ogg
#WAV9O lead_036.ogg
#WAV9P lead_037.ogg
#WAV9Q lead_037.ogg
#WAV9R lead_038.ogg
#WAV9S lead_038.ogg
#WAV9T lead_039.ogg
#WAV9U lead_039.ogg
#WAV9V lead_040.ogg
#WAV9W lead_041.ogg
#WAV9X lead_041.ogg
#WAV9Y lead_042.ogg
#WAV9Z lead_043.ogg
#WAVA0 lead_044.ogg
#WAVA1 lead_045.ogg
#WAVA2 lead_046.ogg
#WAVA3 lead_047.ogg
#WAVA4 lead_047.ogg
#WAVA5 lead_048.ogg
#WAVA6 lead_049.ogg
#WAVA7 lead_050.ogg
#WAVA8 lead_050.ogg
#WAVA9 lead_051.ogg
#WAVAA lead_052.ogg
#WAVAB lead_053.ogg
#WAVAC lead_054.ogg
#WAVAD lead_054.ogg
#WAVAE lead_055.ogg
#WAVAF lead_056.ogg
#WAVAG lead_056.ogg
#WAVAH lead_057.ogg
#WAVAI lead_058.ogg
#WAVAJ lead_059.ogg
#WAVAK lead_059.ogg
#WAVAL lead_060.ogg
#WAVAM lead_060.ogg
#WAVAN lead_061.ogg
#WAVAO lead_062.ogg
#WAVAP lead_063.ogg
#WAVAQ lead_063.ogg
#WAVAR lead_064.ogg
#WAVAS lead_064.ogg
#WAVAT lead_065.ogg
#WAVAU lead_066.ogg
#WAVAV lead_067.ogg
#WAVAW lead_067.ogg
#WAVAX lead_068.ogg
#WAVAY lead_069.ogg
#WAVAZ lead_069.ogg
#WAVB0 lead_070.ogg
#WAVB1 lead_071.ogg
#WAVB2 lead_072.ogg
#WAVB3 lead_073.ogg
#WAVB4 lead_074.ogg
#WAVB5 lead_074.ogg
#WAVB6 lead_075.ogg
#WAVB7 lead_076.ogg
#WAVB8 lead_077.ogg
#WAVB9 lead_077.ogg
#WAVBA lead_078.ogg
#WAVBB lead_078.ogg
#WAVBC lead_079.ogg
#WAVBD lead_080.ogg
#WAVBE lead_081.ogg
#WAVBF lead_082.ogg
#WAVBG lead_082.ogg
#WAVBH lead_083.ogg
#WAVBI lead_083.ogg
#WAVBJ lead_084.ogg
#WAVBK lead_085.ogg
#WAVBL lead_085.ogg
#WAVBM lead_086.ogg
#WAVBN lead_087.ogg
#WAVBO lead_088.ogg
#WAVBP lead_088.ogg
#WAVBQ lead_089.ogg
#WAVBR lead_089.ogg
#WAVBS lead_090.ogg
#WAVBT lead_091.ogg
#WAVBU lead_092.ogg
#WAVBV lead_092.ogg
#WAVBW lead_093.ogg
#WAVBX lead_093.ogg
#WAVBY lead_094.ogg
#WAVBZ lead_095.ogg
#WAVC0 lead_096.ogg
#WAVC1 lead_096.ogg
#WAVC2 lead_097.ogg
#WAVC3 lead_098.ogg
#WAVC4 lead_099.ogg
#WAVC5 lead_100.ogg
#WAVC6 lead_101.ogg
#WAVC7 lead_101.ogg
#WAVC8 lead_102.ogg
#WAVC9 lead_103.ogg
#WAVCA lead_104.ogg
#WAVCB lead_104.ogg
#WAVCC lead_105.ogg
#WAVCD lead_106.ogg
#WAVCE lead_107.ogg
#WAVCF lead_108.ogg
#WAVCG lead_109.ogg

#BMP02 _bga_kkotipari.mpg
#BMP04 miss_for_another.png
#BMP05 miss_for_another2.png




#DIFFICULTY 4
#BANNER banner_4.png
#BACKBMP back_ama.png



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000002

#00101:06
#00106:04050405
#00113:00790077007400720070006Y006N006G
#00122:7875716R
#00123:00760073006Z006I
#00124:090A0B0C

#00201:00
#00201:00
#00201:0Q006W000R006T000Q006P6O0R0Q0R0Q
#00201:00
#00201:10111297
#00201:00
#00201:00
#00201:00
#00201:000E000O000N000J
#00201:00
#00201:00
#00201:00
#00201:00000J0L
#00201:008M0000
#00201:0000000000000000000K000000000000
#00201:00
#00201:21
#00201:00
#00201:00000000000000000000000P00000000
#00206:04050405
#00212:008H0000000000000000000000000000
#00213:0000008K000000000000009000000000
#00214:006X0000008O0000006Q000000000000
#00215:0000006V0000008S0000000000930000
#00218:00000000006U0000008T000000000000
#00219:000000000000006S000000000000009F
#00221:008I000000000000
#00222:8G0L0000
#00223:0020008R00220000
#00224:0D218V13
#00225:00000022008W0029
#00228:00002525
#00229:000000000000009C

#00301:02
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000L0L0L
#00301:00
#00301:00
#00301:000Q000R
#00301:00
#00301:000S000S000S000S
#00306:04050405
#00311:0L2T
#00312:00000000009F000000000000009C0000
#00313:0000000000000000008S000000000000
#00314:00009O000000009F
#00315:14000000008W0000
#00318:0000009V00000000000000000000009L
#00321:2A8V
#00322:00000000000000000000009000000000
#00323:9N000000000000900000000000000000
#00324:00000097
#00325:009R0000000097000000000000000000
#00329:00A2000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0L0L0L0L
#00401:00
#00401:00
#00401:000Q000R
#00401:00
#00401:000S000S000S000S
#00406:04050405
#00411:002T
#00412:00000000009F000000000000009C0000
#00413:0000000000000000008T000000000000
#00414:00009O000000009F
#00415:00000000008W0000
#00418:0000009V00000000000000000000009L
#00421:2A8V
#00422:00000000000000000000009000000000
#00423:9N000000000000900000000000000000
#00424:00000097
#00425:009S0000000097000000000000000000
#00429:00A2000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0L0L0L0L
#00501:00
#00501:00
#00501:000Q000R
#00501:00
#00501:000S000S000S000S
#00506:04050405
#00511:009F0000000000000000000000000000
#00513:0000009O000000000000000000000000
#00515:00000000009R009S0000009R00000000
#00518:00000000000000000000000000A20000
#00519:0000000000000000009V0000000000A6
#00521:9N
#00522:2A
#00523:00A200A200A20000
#00525:00A6A6A6
#00528:00000000000000AB
#00529:002P

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0L000L000L000L0L
#00601:00
#00601:00
#00601:000Q000R
#00601:00
#00601:000S000S000S000S
#00606:04050405
#00613:009N009O000000000000000000000000
#00615:00000000009S0000000000009T009U00
#00623:0000000000009Z000000000000A300A4
#00625:2AAB0000
#00628:002T
#00629:AJAK000000000000
#00663:0000000000000000000000009Z00000000000000000000CJ0000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0L0L0L0L
#00701:00
#00701:00
#00701:000Q000R
#00701:00
#00701:000S000S000S000S
#00706:04050405
#00713:00000000000000A70000000000000000
#00714:0000009T000000000000000000000000
#00715:000000000000AD000000000000A80000
#00718:009W000000000000
#00719:000000AC
#00721:000000000000000000000000000000A3
#00722:00000000009X00000000000000000000
#00723:00A70000000000002P0000000000AF00
#00724:00A80000
#00725:ACAE
#00729:2F
#00765:00000000000000000000000000000000AE000000000000CJ0000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0L0L0L0L
#00801:00
#00801:00
#00801:000Q000R
#00801:00
#00801:000S000S000S000S
#00806:04050405
#00813:000000000000009X000000000000009J
#00814:00000000009W000000000000009P0000
#00815:000000A70000000000A8000000000000
#00818:00AG0000000000000000000000000000
#00822:0000009U0000009T
#00823:00A4A39W
#00824:00AD000000A10000
#00825:AL2A
#00829:2Q

#00901:06
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0L0L0L0L
#00901:00
#00901:00
#00901:000Q000R
#00901:00
#00901:000S000S000S000S
#00906:04000005000004000500040500040500
#00911:17000000000017000000170000170000
#00913:00000018000000000000000000000000
#00915:00000000000000001900001900001900
#00921:9M00000000A40000
#00922:00A00000
#00923:2400000000000000A50000A700000000
#00924:00002C000000009Y
#00925:00002HAA
#00928:000000000000002A
#00929:0000002M

#01001:00
#01001:00
#01001:0098000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0L000L000J000L0J
#01001:00
#01001:00000O0000000O00000K000000000000
#01001:000000000Q000000000000000R000Q0R
#01001:00000000000N0000
#01001:000S000S000S000S
#01001:00000000000000000000000P00000000
#01006:04050405
#01011:0020000000000000
#01012:0000210000220000
#01013:2100002200002500
#01014:0000110025000029
#01015:10000013
#01018:0012
#01021:0000000000009Q000000000000AM0000
#01022:0000009D000000000000A80000000000
#01023:000000000000009U000000000000AR00
#01024:000000009G000000000000AC00000000
#01025:00000000000000009X000000000000AV
#01028:00000000009K000000000000AF000000
#01029:000000000000000000A3000000000000

#01101:00
#01101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:14
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000S000S000S000S
#01106:04050405
#01111:0L0L0L0L
#01113:7H
#01115:2B
#01119:002U
#01121:007F0000007F0000
#01123:007K007K
#01124:0000007O0000007P
#01125:000Q000R
#01129:B1

#01201:00
#01201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000S000S000S000S
#01206:04050405
#01211:0L0L0L0L
#01214:2R
#01219:002U
#01221:007F00007F000000
#01222:000000000000007K
#01223:00007K00007K0000
#01224:0000007O00007P00
#01225:000Q0000
#01228:0000000R

#01301:00
#01301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000S000S000S000S
#01306:04050405
#01311:0L0L0L0L
#01313:28
#01314:0000002E
#01315:002D0000
#01318:000000000000002J
#01319:002I
#01321:007H000000000000
#01322:00000000007K0000
#01323:7M7M007M
#01324:0000007O0000007S
#01325:000Q7R0R

#01401:00
#01401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000S000S000S000S
#01406:04050405
#01411:0L0L0L0L
#01419:002X
#01422:007H00007H00007K
#01423:00007K00007K0000
#01424:0000007P00007O00
#01425:000Q0000
#01428:7U00000R

#01501:00
#01501:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:10111213
#01501:00
#01501:00
#01501:00
#01501:000S000S000S000S
#01506:04050405
#01511:000L0L0L
#01512:0L
#01513:000000BE
#01514:B2
#01515:0000002L
#01518:2O
#01519:002Z
#01521:7F
#01522:007I0000007J0000
#01523:007K007K
#01524:0000007P0000007O
#01525:000Q000R

#01601:00
#01601:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0L00000L
#01601:10111213
#01601:00
#01601:00
#01601:00
#01601:000S000S000S000S
#01606:04050405
#01611:000L0L00
#01612:B60000AT
#01613:00BN
#01614:2G
#01615:002R
#01618:002W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01622:007K
#01623:007K000000000R00
#01624:00000000007M0000
#01625:007M007S
#01628:0000007R0000007Y
#01629:000Q0000

#01701:06
#01701:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01701:787976777574737271706Z6Y6R6N6I6G
#01701:00
#01701:00
#01701:00
#01701:2B
#01701:00
#01701:00
#01701:00
#01701:002U
#01701:1B1C001E00000000
#01701:0M0L0M0L
#01701:00
#01701:0000000000000O0000000000000K0000
#01701:00
#01701:000000000000000N
#01701:000S000S000S000S
#01701:0000000000000000000000000000000P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7P
#01701:00
#01701:00
#01701:0000001H
#01701:000000000000001I
#01701:00001D00001G0000
#01706:0405040504050405
#01711:0000007K
#01712:00000000000000001F00000000000099
#01713:000000007K0000000000009H00000000
#01714:000000000000009P0000000000009G00
#01715:000000A40000000000009Q0000000000
#01718:000000A300000000
#01719:00AD000000000000
#01721:007F0000007F0000
#01722:0000007O0000007P
#01723:00AL00000000000000A4000000000000
#01724:0000000000AC000000000000009P0000
#01725:B4AD
#01728:00AM00A3
#01729:C3

#01801:03
#01801:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2B
#01801:00
#01801:00
#01801:00
#01801:002U
#01801:00000000000017000000000000170000
#01801:0L000L000J000L0J
#01801:00
#01801:00000O0000000O00000K000000000000
#01801:0Q00000R00000Q00000R00000Q000R00
#01801:00000000000N0000
#01801:000S000S000S000S
#01801:00000000000000000000000P00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000007P0000
#01801:0000007V
#01801:000000000000007Z
#01806:04000005000004000500040500040500
#01811:0095000000170000
#01812:0000009J00000019
#01813:00000098000000000000A40000000000
#01814:000000000000009Q000000000000AS00
#01815:0000001800000000000000A700000000
#01818:00000000000000007K000000000000AW
#01819:007K0000
#01821:007F9D0000000000
#01822:0019
#01823:00910000009H00000000001900000000
#01824:009T
#01825:9400007O0000AC00
#01828:0000000000000000009W000000000000
#01829:17000000000000000000000000AI0000

#01901:000S000S000S000S
#01901:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#01901:0L
#01901:000L0L0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1437
#01901:007F0000007F0000
#01901:3E7H007H
#01901:0000007K0000007K
#01901:000Q000R
#01906:04050405
#01912:00000000000000000000009800000000
#01913:00000099000000000000000000000000
#01914:00000000009G9H00
#01915:009H0000
#01918:0000000000000000009P0000009Q0000
#01919:00000000009Q00000000000000000000
#01922:000000A4A3000000
#01923:009G0000000000A4
#01924:00000000000000AD0000000000000000
#01925:009P00000000000000000000000000AC
#01929:A3

#02001:000S000S000S000S
#02001:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02001:00
#02001:0L0L0L0L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0037
#02001:007F00000000007F
#02001:007H7F7H
#02001:0000007K007K0000
#02001:3E0Q000R
#02006:04050405
#02015:00000099000098000099000000000000
#02019:00009G009H00009G00009H009G000000
#02021:009P0000009Q00009P00009Q009P009Q
#02023:A3000000000000A4

#02101:000S000S000S000S
#02101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02101:00
#02101:0L0L0L0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007E000038000000
#02101:00007F00007F0000
#02101:0000007G00007G00
#02101:3D000Q000000007H
#02101:0000000R
#02106:04050405
#02112:00000000000000980000000000000000
#02114:0000009H00000000
#02115:0000000000A40000
#02118:00009D00009P000000000000000000A7
#02119:0000000000000000000000A800000000
#02121:009D
#02122:009P009Q0000000000000000AD00AC00
#02123:0000000000000000009Q000000000000
#02124:9X000000A30000000000000000AG0000

#02201:000S000S000S000S
#02201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02201:00
#02201:0L0L0L0L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:35
#02201:0039
#02201:000Q0000
#02201:007H00007H000R00
#02201:00007I00007J007H
#02201:0000007K00007K00
#02206:04050405
#02211:0000009G
#02213:00000000000000000000009P00000000
#02214:A300000000000000009W000000000000
#02215:0000000000A800A70000000000000000
#02218:00A80000000000000000000000000000
#02221:000000A70000000000009U0000000000
#02222:00A4
#02223:0000AD000000AC0000000000009Q0000
#02224:00AF0000
#02225:00000000000000A8
#02229:000000000000000000000000000000AD

#02301:000S000S000S000S
#02301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02301:00
#02301:0L0L0L0L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3A0Q0000
#02301:007I000000000R00
#02301:00007L00007J0000
#02301:0000007O00007L00
#02301:000000003I00007P
#02306:04050405
#02311:009P000000000000
#02313:00A300000000000000000000000000A7
#02314:00000000000000AS0000000000000000
#02315:AG0000000000000000AR00000000AC00
#02318:000000B500000000
#02319:00000000000000000000000000AL0000
#02321:0000000000A400000000000000000000
#02322:000000AS
#02323:00AFB800
#02324:0000000000000000000000AV00000000
#02325:000000AR000000000000000000000000
#02328:0000000000B40000

#02401:000S000S000S000S
#02401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007D
#02401:00
#02401:0000007F0000007F
#02401:3H3E
#02401:007H007H
#02401:007K0000007K0000
#02406:04050405
#02411:0L0L0L0L
#02415:000Q000R
#02421:00000000000000000000000000000099
#02422:00000000000000000000009Q00000000
#02423:0000A30000A40000A300000000009D00
#02424:00000000009T0000
#02425:00A80000A70000A800000000009H0000
#02428:0000000000000000009X000000000000
#02429:AD0000AC0000AD00000000009K000000

#02501:000S000S000S000S
#02501:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02501:00
#02501:0L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3600007A00000000
#02501:007D7D00
#02501:007E0000007E0000
#02501:00003D7F
#02501:000000000000007G
#02506:04050405
#02512:00008X00008Y00000L0000000L000000
#02514:00910000910000910000000000000000
#02518:9400009500009400000000000R000000
#02522:00000L00009A0000
#02523:000000000000000095000000009J0000
#02524:00000000000000000000009D00000000
#02525:00000000000000000098000000009P00
#02528:000Q009G
#02529:0000000000000000000000000000009U

#02601:000S0000000S0000
#02601:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0L000L000L000L0L
#02601:00
#02601:00
#02601:0Q0000000R0000000Q0000000R000Q0R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9W
#02601:00
#02601:00B5
#02606:04050405
#02611:1K0000AR00000000
#02613:38000000000000AW0000000000000000
#02615:00A40000000000001M000000000000B8
#02616:007C007C
#02619:00A700003F0000BI
#02621:000000AC0000000000B9000000BL0000
#02623:00001L0000BHBQ00
#02625:00000000AG000000000000BK00000000
#02626:7X7X
#02629:0000000000AM0000000000001N000000

#02701:00
#02701:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02701:14
#02701:00
#02701:00
#02701:000000000000000000000000000000BI
#02701:00000000000000BH0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0L0L0L0L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000S000S000S000S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000R
#02701:00
#02701:00
#02701:00
#02701:000Q0000
#02706:04050405
#02711:0037
#02713:3E
#02714:007O0000007P0000
#02715:007U007V
#02718:0000007Y0000007Z
#02721:00000000AC000000000000A400000000
#02722:00AD000000000000
#02723:0000000000AM00000000AD00AC00B500
#02724:00AL0000000000000000000000000000
#02725:000000A30000B50000AL000000AM0000
#02728:B4
#02729:00B4

#02801:00
#02801:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000AD0000000000000000
#02801:00
#02801:000000000000000000000000000000AM
#02801:00
#02801:00
#02801:00
#02801:0L0L0L0L
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000S000S000S000S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000Q000R
#02806:04050405
#02811:0037
#02813:3E7P
#02814:007O00000000007O
#02815:007U007V
#02818:0000007Y007Z0000
#02821:000000A30000000000A3000000000000
#02822:00AL00000000A40000000000AD000000
#02823:00ADAC0000AC0000
#02824:B400000000000000AL00000000AL0000
#02825:0000000000AM0000000000AM00000000
#02828:00000000000000B5

#02901:00
#02901:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000A40000000000000000
#02901:000000000000000000000000000000B8
#02901:00
#02901:00
#02901:00
#02901:0L0L0L0L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000S000S000S000S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000Q000R
#02906:04050405
#02911:0038
#02912:3D
#02913:007M0000007O0000
#02914:007P007S
#02915:0000007R0000007U
#02922:00A80000000000BI
#02923:000000AC00B50000
#02924:00AL00AM00000000A700000000BK0000
#02925:0000000000AL0000000000B900000000
#02928:AV0000000000000000AM000000000000
#02929:00B400BH

#03001:00
#03001:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000B80000000000000000
#03001:000000000000000000000000000000BH
#03001:00
#03001:00
#03001:00
#03001:0L0L0L0L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000S000S000S000S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000Q0000
#03001:0000000R
#03006:04050405
#03012:35
#03013:0039
#03015:007V00007U000000
#03018:00007W00007W007V
#03019:0000007Y00007Z00
#03021:00B5
#03022:0000000000000000000000AL00000000
#03023:B400000000B90000000000000000B900
#03024:000000B8000000000000AS00AD000000
#03025:00B900000000BI000000000000000000
#03028:00000000BL00000000AW000000AM0000
#03029:00BH000000000000

#03101:00
#03101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000BX0000000000000000
#03101:000000000000000000000000000000B8
#03101:00
#03101:00
#03101:00
#03101:0L0L0L0L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000S000S000S000S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000Q000R
#03106:04050405
#03113:007W0000007W0000
#03114:3A
#03115:00800080
#03118:003I
#03119:0000008300000083
#03121:0000000000B500000000000000000000
#03122:000000000000000000BW000000BR0000
#03123:0000AL00BL000000000000C000000000
#03124:00000000000000BI
#03125:00B400BW0000000000000000BX000000
#03128:000000C600C70000
#03129:BKCC

#03201:00
#03201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000AW
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L0L0L0L
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000S000S000S000S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000Q0000
#03201:00
#03201:00
#03201:0000000R
#03206:04050405
#03212:000000003E00007L
#03213:0000007P00007M00
#03214:3B007R00007O0000
#03215:007U000000000000
#03218:7Y
#03221:0000000000BI0000
#03222:00000000000000000000000000AV0000
#03223:B4000000B500000000BK000000000000
#03224:000000B4
#03225:00BH0000BQ0000AR
#03228:0000000000000000000000B900000000
#03229:000000C400000000

#03301:00
#03301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#03301:00
#03301:00
#03301:0000000L
#03301:00
#03301:000000000000000000000000000K0000
#03301:00000000000000B50000000000000000
#03301:000000000000000N
#03301:00
#03301:0000000000000000000000000000000P
#03301:00
#03301:0M0L0M00
#03301:00
#03301:0000000O00000000
#03301:00
#03301:00
#03301:000S000S000S000S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000R
#03301:00
#03301:00
#03301:000Q0000
#03306:04050405
#03311:7K007K007K00007M
#03313:007P007O00007P00
#03315:37000000007V0000
#03319:003H
#03321:00000000BH00B90000AM000000000000
#03322:00AV000000000000000000AC00000000
#03323:0000000000BL0000AS0000000000AR00
#03324:B5B4000000AF0000
#03325:000000000000000000000000AG0000AW
#03328:000000B8000000000000000000000000
#03329:00000000000000000000000000AL0000

#03401:00
#03401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#03401:00
#03401:37
#03401:00
#03401:00
#03401:00
#03401:003E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000Q000000000000000R000Q0R
#03401:00
#03401:000S000S000S000S
#03401:00
#03401:000000A400009900
#03401:00AD0000009P009G
#03401:0000000000AC00000000000000000000
#03401:00AM00000000009Q00A300000000009D
#03401:000000A3000000000000009H00000000
#03401:0000000000000000AD000000009Q0000
#03401:B4AL0000
#03406:04050405
#03416:7N7X8285
#03421:00000000000000000000000P00000000
#03423:00000000000N0000
#03425:00000O0000000O00000K000000000000
#03429:0L000L000J000L0J
#03456:7N0000897X0000898200008985000089

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3700000R
#03501:003E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000007K00000000
#03501:0000007M
#03501:007M0000
#03501:007O0000007P007O
#03506:0400050400050004
#03511:0000000L000L000L
#03513:000Q0000
#03515:0000003H
#03516:14
#03519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03521:008J000000000000
#03522:00000000008U0000
#03523:008L0000
#03524:0000008Z
#03525:9600008N00000000
#03528:0000000000000096
#03529:0L8Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000Q0000
#03601:00
#03601:00
#03601:00
#03601:007M000000000000
#03601:007P7O00
#03601:0000007S007R0000
#03601:0000007U
#03601:000000000000007W
#03606:0005000405000500
#03611:000L000L00000000
#03612:003D
#03613:003E0000
#03614:3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03618:003P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03621:000000000000008L
#03622:00000000008N0000
#03623:008U008Q00000000
#03624:0000008Z
#03625:0092
#03628:0096000R
#03629:9B

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0L0000000000000L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000Q000R
#03706:0400050400050004
#03711:0000000L000L0000
#03712:00390000
#03713:3B003B3B
#03714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O0000000000000000000000000000000000000000000000
#03715:003J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03718:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000
#03721:008J008J008J0000
#03722:008N0000
#03723:8U008U8U
#03724:000000000000007N
#03725:007N
#03728:00007T0000000096
#03729:7X00007Q

#03801:00
#03801:00
#03801:00
#03801:00
#03801:37
#03806:00000500000004000500000500000400
#03811:00000L0000000L000L00000L00000L00
#03813:000Q000R
#03815:003C
#03822:8U000000007L0000
#03823:0092000092007M00
#03824:000096000096007O
#03825:007L009B00009B00
#03828:00007M000000009E
#03829:0000007P00000000

#03901:00
#03901:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#03906:0500040500040005
#03911:0L00000L0000000L
#03912:0037
#03913:0000007F0000007F
#03914:007K007K
#03915:007P0000007O0000
#03918:3E
#03921:0000000R
#03922:008U000000000000
#03923:000Q0092
#03924:968U
#03925:00009B0000960096
#03929:0000009E000L0000

#04001:00
#04001:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000Q000R
#04006:0004000504000500
#04011:0000000L00000000
#04012:000L
#04013:000L007F00000000
#04014:007K7K7K
#04015:007P0000007O007P
#04018:3E
#04021:8J37
#04023:008N00008N000000
#04024:00000000008U0000
#04025:008U0096
#04028:000000000000009E
#04029:0000009600000000

#04101:06
#04101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04101:00
#04101:00
#04101:3I
#04101:0039
#04101:00
#04101:9I9I0000
#04101:00
#04101:00
#04101:000Q000R
#04106:0400050405000405
#04111:0I0L0L0L
#04114:0000000L0000000L
#04119:1K1L1M1N
#04121:00000000007S0000
#04122:0000007U
#04123:7V007U00008N007W
#04124:00007V9E
#04125:008Q008Q0000009B
#04128:009E
#04129:007W007W00000000

#04201:00
#04201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000008Y000000000000000000000000
#04201:9800009800000000
#04201:00
#04201:00
#04201:00
#04201:1B1C1D1E1F1G1H1I
#04201:00
#04201:00
#04201:000000000000000000000000000K0000
#04201:0000000000000000000R00000Q000R00
#04201:00000000000N000N
#04201:00
#04201:00000000000000000000000P0000000P
#04201:00
#04201:00
#04201:000000000000007H
#04201:0000007K
#04201:00000000007O0000
#04206:04000005000004000500040005000400
#04211:0L00000L00000L000000000000000000
#04212:0000000L
#04213:008X00009900009H0000000000000000
#04214:000000A4
#04215:00008P00008X00009P00000000000000
#04218:00000000000000000000000000AC0000
#04219:0000000R00000Q000099000000000000
#04221:00000000000000AM
#04222:00000000009G0000
#04223:00007K000000000000000000000000AV
#04224:0Q000000000000000L00009Q00000000
#04225:007Y0000
#04228:7Z7Z
#04229:0000008300000000

#04301:00
#04301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0L0L0L0L
#04301:00
#04301:00
#04301:000Q000R
#04301:00
#04301:000S000S000S000S
#04301:00
#04301:00
#04301:00
#04301:007F0000007F0000
#04301:007H007H
#04301:0000007K0000007K
#04306:05040504
#04312:000000000000000000BI000000BH00BI
#04314:0000000000BK0000
#04315:009P0000
#04316:14
#04318:0000000000000000000000BR00000000
#04319:000000A300A400000000000000000000
#04321:00AD00AC00000000
#04323:00AL0000000000AM0000000000000000
#04324:000000000000BLBK
#04325:B5B4
#04328:0000003C
#04329:3E

#04401:00
#04401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0L0L0L0L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000S000S000S000S
#04401:00
#04401:00
#04401:00
#04401:0000007H007H0000
#04401:007I007K
#04401:000000000000007L
#04401:007P000000000000
#04406:05040504
#04411:0000000R
#04412:00000000000000007F000000000000AD
#04413:000000000Q000000000000AF00000000
#04414:00000000000000AL000000000000AG00
#04415:000000AS000000000000AM0000000000
#04418:000000AR00000000
#04419:00AW000000000000
#04421:00000000000000000000000000AL0000
#04422:000000000000000000AS000000000000
#04423:0000000000AV000000000000AR000000
#04424:00B5000000000000AW00000000000000
#04425:00B40038
#04428:B839
#04429:3B3A0000

#04501:00
#04501:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0L0L0L0L
#04501:00
#04501:00
#04501:000Q000R
#04501:00
#04501:000S000S000S000S
#04501:00
#04501:00
#04501:0000007F007F0000
#04501:007H0000
#04501:007K000000007K00
#04501:000000000000007O
#04506:05040504
#04511:0000009Q000000000000000000000000
#04512:00000000000000AD0000000000000000
#04513:00A300000000AM00
#04514:00AL
#04515:00000000000000000000000000AV0000
#04518:003E
#04521:0000000000000000009Q000000000000
#04522:00AC000000000000000000000000B500
#04523:00009H0000A30000
#04524:AM0000000000000000000000000000B9
#04525:00000000009P0000000000AC00000000
#04528:37
#04529:000000A400000000

#04601:00
#04601:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0L000L000L000L0L
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000S0T00000S0000000S0000000S00
#04601:00
#04601:00
#04601:00
#04601:007H0000007H0000
#04601:007K007K
#04601:0000007P0000007O
#04606:05040504
#04611:3700000000000000000000AD00000000
#04613:BH00000000AL0000
#04614:000000BR000000AM
#04615:00BQ00000000000000AS000000000000
#04618:0000000000BX000000000000000000AW
#04619:00BW000000000000
#04622:00003EA4
#04623:000000C1000000000000000000000000
#04624:0000000000000000B400000000AC0000
#04625:00C60000
#04628:00000000000000BI00000R0000000Q00
#04629:000Q0000

#04701:00
#04701:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0L0L0L0L
#04701:00
#04701:00
#04701:000Q000R
#04701:00
#04701:000S000S000S000S
#04701:00
#04701:00
#04701:007F
#04701:007H0000007H0000
#04701:007K007K
#04701:0000007P0000007O
#04706:05040504
#04712:000000A3000000000000000000000000
#04713:00000000000000AC0000000000000000
#04714:00AL000000000000000000B500000000
#04715:0000000000B400000000000000000000
#04718:0000000000BI0000
#04719:00000000000000000000000000AD0000
#04721:00AD0000000000BH
#04722:000000AL
#04723:37000000000000003E000000000000C7
#04724:000000AM00000000
#04725:B5A4
#04728:00BH0000
#04729:000000000000000000BQ000000000000

#04801:00
#04801:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0L0L0L0L
#04801:00
#04801:00
#04801:000Q000R
#04801:00
#04801:000S000S000S000S
#04801:00
#04801:00
#04801:00
#04801:0000007J00000000
#04801:00007L000000007K
#04801:0000007M
#04801:007R000000000000
#04801:00000000007S0000
#04806:05040504
#04811:00000000000000000000000000A70000
#04812:0000000000000000000000A800000000
#04813:00000000000000B400000000000000AL
#04814:000000BI0000000000AM000000000000
#04815:0000000000BQ00000000000000000000
#04818:00C60000000000000000000000000000
#04821:000000A3
#04823:000000BH00AC00AD
#04824:00BR000000000000
#04825:38AV
#04828:00C70000
#04829:CC3F

#04901:00
#04901:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#04901:787976777574737271706Z6Y6R6N6I6G
#04901:1B1C1D1E1F1G1H1I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000S000S000S000S
#04901:00
#04901:00
#04901:00000000007S0000
#04901:007P000000000000
#04901:0000007U
#04901:007R0000
#04901:000000000000007W
#04901:0000007V00000000
#04906:0504050405040504
#04912:00AM000000000000
#04913:000000000000B50000000000000000C7
#04914:000000B4000000000000000000CC0000
#04915:39000000000000BI0000000000000000
#04918:000000000000000000C6000000000000
#04919:0000000000000000000000CE00000000
#04921:000L0000
#04922:0L0L
#04923:0000BH0000CC0000
#04924:B5BQ
#04925:0000000000BR0000000000000L000000
#04928:00BI0000000000003H0000000000CE00
#04929:000000CF

#05001:04
#05001:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05001:0Q6X6W6V0R6U6T6S0Q6Q6P6O0R0Q0R0Q
#05001:00
#05001:38
#05001:00
#05001:00
#05001:003B
#05001:00
#05001:1K1L1M1N
#05001:00
#05001:00
#05001:0L000L000J000L0J
#05001:00
#05001:00000O0000000O00000K000000000000
#05001:00
#05001:00000000000N0000
#05001:000S000S000S000S
#05001:00000000000000000000000P00000000
#05006:05040504
#05011:0000000000000000007B000000000000
#05012:000000000000007Z0000007D00000000
#05013:0000000000810000009X0000007F0000
#05014:000000840000009T000000A70000007H
#05015:0088000000AF00000000000000AG0000
#05018:000000B80000000000000000000000B4
#05019:00BW0000000000000000000000000000
#05021:007H
#05022:0000007K007K0000
#05023:007M9P7O
#05024:007R00A800A4007V
#05025:7YAR00AC
#05028:00BL0000000000AL
#05029:CC

#05101:00
#05101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05101:000000000000000000000000000000B4
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3E
#05101:00
#05101:003K
#05101:00
#05101:14
#05101:00000L0L
#05101:00
#05101:00
#05101:0000000R
#05101:00
#05101:000S000S000S000S
#05101:00
#05101:00
#05101:0000B50000AM00000000000000000000
#05101:000000B400000000
#05101:BH0000BI000000BH0000000000000000
#05101:00
#05101:00BR0000BQ0000000000000000000000
#05106:05040504
#05111:7P7O0000
#05112:00000000007U0000
#05113:007U0000007V00000000000000000000
#05114:00007Y7Z
#05115:007Y007Z00000000
#05119:00000083000000830000000000008300
#05121:000000B5
#05123:0L0000000L000000000000BI00000000
#05124:00000000000000000000000000AL0000
#05125:00000000BRBQ0000
#05128:00000000000000BH
#05129:000000000Q00000000C6000000000000

#05201:00
#05201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05201:000000000000000000000000000000B5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3E
#05201:00
#05201:003K
#05201:00
#05201:00
#05201:00000L0L
#05201:00
#05201:00
#05201:0000000R
#05201:00
#05201:000S000S000S000S
#05201:00
#05201:00
#05201:AM000000000000AD0000000000000000
#05201:0000000000B500000000000000000000
#05201:00A3000000000000
#05201:000000BI00000000
#05201:00AD00AC000000000000000000000000
#05201:00
#05201:00AL0000
#05206:05040504
#05211:7P00007O00000000
#05212:007P
#05213:007V0000007U00000000000000000000
#05214:000000000000007K00007V0000007U00
#05215:007Y7Z0000000000
#05218:0000007Y
#05219:00000083000000000000000000000000
#05221:000Q0000
#05222:0000000000000000000000BR00000000
#05223:00000000AM0000BI
#05224:000000C7
#05225:0L0000000L00000000B4000000000000
#05228:00000000000000000000000000BQ0000
#05229:0000000000BH0000

#05301:00
#05301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05301:000000000000000000000000000000B8
#05301:00
#05301:0037
#05301:00
#05301:3B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000L0L
#05301:00
#05301:00
#05301:0000000R
#05301:00
#05301:000S000S000S000S
#05301:00
#05301:00
#05301:00B40000000000A80000000000000000
#05301:00
#05301:000000AG00000000
#05301:000000AF000000000000000000000000
#05301:BK00000000AR00000000000000000000
#05301:00AS000000000000
#05301:00BH0000
#05306:05040504
#05311:0000007K0000007H0000000000000000
#05313:007M007L00000000
#05314:00000000007O00007K00000000000000
#05315:007S00000000000000007P0000000000
#05318:007V007R
#05319:7W0000000000007U
#05321:000Q0000
#05322:0000000000000000A400000000B40000
#05324:000000000000000000AF0000B9000000
#05325:0L000L00000000BI
#05328:0000000000AS0000
#05329:0000000000000000000000B500000000

#05401:00
#05401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3B
#05401:00
#05401:00
#05401:00
#05401:003K
#05401:00
#05401:00
#05401:0L0L0L0L
#05401:00
#05401:00
#05401:000Q000R
#05401:00
#05401:000S000S000S000S
#05406:05040504
#05411:007H
#05412:00000000007K0000
#05413:0000B5AC
#05414:00B4007K00AL00A3
#05415:007O007P
#05418:007V00BI0000007U
#05419:00BH0000
#05421:0000000000000000000000AG00000000
#05423:000000000000000000AS000000A70000
#05424:00AR0000000000000000000000000000
#05425:000000B9000000B800000000000000A8
#05428:B5
#05429:0000000000BL00000000000000000000

#05501:00
#05501:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05501:00
#05501:003I
#05501:00
#05501:00
#05501:14
#05501:0L0L0000
#05501:00
#05501:00
#05501:000Q0000
#05501:00
#05501:000S000S000S000S
#05501:00
#05501:00
#05501:00000000009U0000
#05501:00000000000000000000000000AR0000
#05501:00000000000000009D0000A700000000
#05501:00000000000000B9
#05501:0000000000000000009K0000AF000000
#05501:000000000000000000000000000000BK
#05506:05040504
#05511:0000007I0000007J0000000000000000
#05513:007L007L00000000
#05514:00000000007L0000
#05515:007S0000007R00000000000000000000
#05518:00007S7R
#05519:7W007W000000007W
#05521:0000009K0000009J0000000000000000
#05522:0000000R
#05523:009U009T00000000
#05525:00A7000000A800000000000000000000
#05528:00000L0L
#05529:AFAG0000

#05601:00
#05601:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05601:00
#05601:003I
#05601:00
#05601:00
#05601:14
#05601:0L0L0000
#05601:00
#05601:00
#05601:000Q0000
#05601:00
#05601:000S000S000S000S
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000A800000000
#05601:000000000000000000000000000000B8
#05601:0000000000ASAF00
#05601:00A7
#05601:00000000000000000000000000AR0000
#05601:000000000000000000AG000000000000
#05601:00000000000000B4
#05606:05040504
#05611:7I00007J00000000
#05612:007I
#05613:007L0000007L00000000000000000000
#05614:000000000000007G00007L0000000000
#05615:007S7R0000007S00
#05618:000000000000007W
#05619:0000007W000000000000000000000000
#05621:0000AG0000AF0000000000000R000000
#05622:000000000000009T0000000000000000
#05623:00AS0000AR0000000000000000000000
#05624:000000A800000000
#05625:B80000B9000000000L0000000L000000

#05701:00
#05701:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3B
#05701:00
#05701:003H
#05701:00
#05701:00
#05701:00
#05701:1415
#05701:0L0L0000
#05701:00
#05701:00
#05701:000Q0000
#05701:00
#05701:000S000S000S000S
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000009H
#05701:00000000000000000000009Q00000000
#05701:000000000000009P
#05701:00000000A4A30000
#05701:0000009G
#05701:000000000000000000AD000000000000
#05701:00000000000000000000000000A40000
#05706:05040504
#05711:0000007K0000007K0000000000000000
#05712:00000000007K0000
#05713:007L007L00000000
#05714:00007O7P
#05715:007O0000007P00000000000000000000
#05718:000000000000007V
#05719:7V7U0000
#05721:0000000000AD00AC000000000R000000
#05723:00AMALAM00000000
#05725:00B500B4000000000L0000000L000000
#05729:BH

#05801:00
#05801:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3B
#05801:00
#05801:003H
#05801:00
#05801:00
#05801:00
#05801:1K1L1M1N
#05801:0L000L000L000L0L
#05801:00
#05801:00
#05801:000000000Q000000000000000R000Q0R
#05801:00
#05801:000S000S000S000S
#05806:05040504
#05812:007K00000000007K
#05814:7O7P007O
#05815:00000000007V0000
#05818:0000007U00000000
#05819:007Z
#05822:008Y0000000000000000000000000000
#05823:000091000000009J0000000000000000
#05824:00000094000000009Q000000A7000000
#05825:9800000099000000009U000000AC0000
#05828:00000000009D000000009W000000AG00
#05829:0000000000009G00000000A3000000AL

#05901:00
#05901:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#05901:00
#05901:000000000000000000000000000000B5
#05901:00
#05901:00
#05901:00
#05901:3E
#05901:00
#05901:00
#05901:003K
#05901:00
#05901:14
#05901:00000L0L
#05901:00
#05901:00
#05901:0000000R
#05901:00
#05901:000S000S000S000S
#05901:00
#05901:00
#05901:7H
#05901:007K0000000000000000000000000000
#05901:007P7O0000000000
#05901:0000007U007V00000000000000000000
#05901:0000007Y00000000
#05901:00000000000000830000000000000000
#05906:05040504
#05911:0L0L00B4
#05913:0000000000000000000000BI00000000
#05914:00000000000000000000000000AM0000
#05915:00000Q00BRBQ0000
#05918:00000000000000BH
#05919:000000000000000000C6000000000000
#05921:0000AD00000000BH00007U0000000000
#05922:0000000000AL00000000000000000000
#05923:00AM0000000000007Z0000007Y000000
#05924:0000B4B500000000
#05925:B500000000000083
#05928:000000BI000000000000000000000000

#06001:00
#06001:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06001:00
#06001:000000000000000000000000000000B4
#06001:00
#06001:00
#06001:00
#06001:3E
#06001:00
#06001:00
#06001:003K
#06001:00
#06001:00
#06001:00000L0L
#06001:00
#06001:00
#06001:0000000R
#06001:00
#06001:000S000S000S000S
#06001:00
#06001:00
#06001:7P00007O00000000
#06001:00
#06001:007V0000007U007K0000000000000000
#06001:00
#06001:007Z7Y0000000000
#06001:00
#06001:00000083000000000000000000000000
#06006:05040504
#06011:000Q0000
#06012:0000000000000000AL00000000BQ0000
#06013:0L0000000L000000000000BR00000000
#06014:000000000000000000B500000000BI00
#06015:000000C7
#06018:0000000000BH0000
#06021:00000000000000AC0000000000000000
#06022:00A4000000000000
#06023:0000000000B400000000000000000000
#06024:00AC00AD000000000000000000000000
#06025:007P
#06028:AL00AM00007V007U
#06029:000000BI00007Z00

#06101:00
#06101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003B
#06101:00
#06101:3E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0L0L0L0L
#06101:00
#06101:00
#06101:000Q000R
#06101:00
#06101:000S000S000S000S
#06106:05040504
#06111:0000007K0000007H0000000000000000
#06113:007M007L7K000000
#06114:00000000007P00BI
#06115:007R0000007O0000A30000007S000000
#06118:0000000000AS007U
#06119:7W7V00B9
#06121:000000AF000000A80000000000000000
#06123:00AS00AG00000000
#06124:000000000000000000AF000000000000
#06125:00B5000000AR0000000000B400000000
#06128:00000000000000000000000000B50000
#06129:BL000000BH00000000000000000000B8

#06201:00
#06201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3E
#06201:00
#06201:003K
#06201:00
#06201:00
#06201:0L000L000L000L0L
#06201:00
#06201:00
#06201:000Q000R
#06201:00
#06201:000S000S000S000S
#06206:05040504
#06211:000000AD
#06213:B4000000000000007H0000AG00000000
#06214:0000000000007K000000000000A70000
#06215:000000007O0000000000AM00000000A8
#06218:007V000000000000
#06219:000000000000000000AS000000000000
#06221:00B4
#06223:00AR0000000000B800007K000000A400
#06224:00B5000000007P00
#06225:000000B90000BI000000000000007U00
#06228:00BH0000
#06229:0000000000BK00000000000000000000

#06301:00
#06301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06301:00
#06301:00
#06301:00
#06301:000L0000
#06301:00
#06301:003H
#06301:00
#06301:3I0000000000009J00000000000000BL
#06301:00
#06301:00
#06301:00
#06301:000000000L000L0L
#06301:00
#06301:00
#06301:0000000R
#06301:00
#06301:000S000S000S000S
#06301:00
#06301:00
#06301:00
#06301:0000007J0000007I0000000000000000
#06301:00000000007L00000000000000000000
#06301:007L0000000000000000000000000000
#06301:0000007S00000000
#06301:7W7R7W0000000000
#06306:05040504
#06312:000Q0000
#06313:0L000000007L0000
#06314:0011007R
#06315:000000007W00007V
#06318:00000013
#06319:1012
#06321:0000009K000000009D00000000000000
#06322:0000000000009U00000000A700000000
#06323:00009T0000000000009K00000000B900
#06324:0000000000A8000000000000AF000000
#06325:00A700000000000000009T0000000000
#06328:00000000AG0000000000000000AR0000
#06329:AF

#06401:00
#06401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06401:00
#06401:00
#06401:003B
#06401:3F
#06401:00
#06401:00
#06401:00
#06401:00000000000000BI00000000000000BH
#06401:00
#06401:00
#06401:00
#06401:00000L0L
#06401:0000000000000000000000000000000J
#06401:00
#06401:000Q000R
#06401:00
#06401:000S000S000S000S
#06401:00
#06401:00
#06401:00
#06401:007M0000
#06401:007K000000000000
#06401:0000007S00000000
#06401:007S0000000000000000000000000000
#06401:0000007R000000000000000000000000
#06401:7Y
#06406:05040504
#06411:00000000007K0000
#06412:0L0000000000007K
#06413:000000000L000000007R007S00000000
#06414:000000000000000J
#06415:00117Z7Y
#06418:10
#06419:00001213
#06422:00AS0000000000000000B40000000000
#06423:000000A8000000000000000000AM0000
#06424:B800000000AL000000BH00BI00000000
#06425:00AG000000000000
#06428:00BHBRBQ
#06429:000000B5000000BR

#06501:06
#06501:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06501:787976777574737271706Z6Y6R6N6I6G
#06501:00
#06501:003B
#06501:00
#06501:3E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1B1C1D1E1F1G1H1I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000S000S000S000S
#06506:0504050405040504
#06512:7O7K7P7U7K7O7V7K
#06514:0I0J0L0J0L0J0L0O
#06521:00AL0000AM00000000B4000000BI0000
#06523:B500B40000B50000BI00BH000000BQ00
#06525:000000BI0000BH00000000BR000000C7
#06529:00000000000000BQ00000000C6000000

#06601:00
#06601:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06601:0Q6X6W6V0R6U6T6S0Q6Q6P6O0R0Q0R0Q
#06601:00
#06601:003B
#06601:00
#06601:3E000000000000000000004000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000171900171900
#06601:0L0L0M0O
#06601:00000000000L0000
#06601:00
#06601:0000000000000000000L000L00000000
#06601:000N000N0000000N
#06601:000S000S000S000S
#06601:0000000P0000000P000000000000000P
#06606:05000004000005000400050400050400
#06611:007K0000
#06612:7P00007O00000000
#06613:007U00007V004100
#06614:170000170042007P
#06615:0000001800000000190000007U000000
#06618:00000000007Z0044
#06621:000000C00000000000B5000000AC0000
#06622:000000000000BK00000000AR00000000
#06623:00C60000B90000AM
#06624:0000000000BR00000000AW0000000000
#06625:00CC0000000000BH00000000AL0000AV
#06628:00BX0000
#06629:CE

#06701:00
#06701:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3E
#06701:00
#06701:000Q000R
#06701:00
#06701:00
#06701:00
#06701:000L0L0L
#06701:00
#06701:0L
#06701:00
#06701:00
#06701:000S000S000S000S
#06706:05040504
#06711:0000007K00000000
#06712:007M007M
#06713:007O0000007P007O
#06715:14
#06718:003K
#06719:B1
#06721:42
#06723:00470000000000000000430000000000
#06724:00000000000000000047000000004900
#06725:00004A00000000004900004500000000
#06728:000000000000004C0000000000000000
#06729:0000000000004F00000000004600004C
#06765:000000004A0000000000003Y0000000000000000000000000000000000000000

#06801:00
#06801:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06801:0L0L0L00
#06801:00
#06801:00
#06801:0000000L
#06801:00
#06801:00
#06801:00
#06801:000Q0000
#06801:0000000R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000S000S000S000S
#06806:05040504
#06811:007M000000000000
#06813:007P7O00
#06814:3F00007R007S0000
#06815:0000007V
#06818:000000003K00007W
#06821:00000042000000420000000000000000
#06823:0047004700460000
#06824:00000048
#06825:480048004800004B
#06863:0000000000463X00
#06864:000000000000483Z
#06865:00000000483Z004B

#06901:00
#06901:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004C0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0L0L0L0L
#06901:00
#06901:00
#06901:000Q000R
#06901:00
#06901:000S000S000S000S
#06901:00
#06901:0000007W00000000
#06901:008000000000007P
#06901:00
#06901:00
#06901:00000000007U0000
#06906:05040504
#06912:0000007R
#06913:007Y
#06914:007Z003F
#06915:7Y3K
#06918:003N0000
#06919:3Q
#06921:000000000047000000004L0000000000
#06923:0000004300004F004K0000004M000000
#06925:000049000000004H0000000000004P00
#06929:4E
#06965:3Z

#07001:00
#07001:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07001:00
#07001:00
#07001:003B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0L000L000L000L0L
#07001:00
#07001:00
#07001:00000Q00000R000Q
#07001:00
#07001:00000S0T00000S0000000S0000000S00
#07006:05040504
#07011:3E7M0000
#07012:00000042
#07013:0000470000460000
#07014:00000000000000000000000000470000
#07015:00000000004H00004G00000000000000
#07018:007O00000000004G
#07019:0000004M00000000
#07022:0000007K0000007K
#07023:0000004I00000000000000007M000000
#07024:00000000007P0000
#07025:004N000000000000
#07029:4S

#07101:00
#07101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07101:00
#07101:00
#07101:00
#07101:3C3I
#07101:00
#07101:000L000L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000Q000R
#07101:00
#07101:000S000S000S000S
#07106:05040504
#07111:0000004Q
#07113:4K0000004K0000004K000000004Y0000
#07115:004N004N004N0054
#07119:0000004W0000004W0000004W00000056
#07121:0L0L
#07123:007L0000007L0000
#07125:007O007P
#07129:0000007W0000007W
#07153:4K3Z4K3Z4K3Z0000

#07201:00
#07201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0L0L0L0L
#07201:00
#07201:00
#07201:000Q000R
#07201:00
#07201:000S000S000S000S
#07206:05040504
#07211:003H003B
#07212:0000000000000000004T000000000000
#07213:004X0051
#07214:003E
#07215:00005300000053000000000000540000
#07218:004Z
#07219:000000000000007K
#07221:007K0000007U0000
#07222:3K00000000000056
#07223:00007O00004Y0000
#07224:57000000000000000000000000000058
#07225:0000000000007V000000005000000000
#07229:00007Z7P

#07301:06
#07301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000Q000R
#07301:0L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000S000S000S000S
#07306:05040504
#07311:007L0000007L0000
#07312:007O000L
#07313:3C00007W00000000
#07314:0000007P
#07315:000000003I00007W
#07321:0000000000550000
#07323:00000057
#07324:000L0L00
#07325:000000000000005A
#07328:59
#07368:590000000000000000000000000000000000005B000000000000000000000000

#07401:05
#07401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07401:00
#07401:0000000000000000000K000P00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0L000L000J000L0J
#07401:00
#07401:00
#07401:000000000Q000000000000000R000Q0R
#07401:00
#07401:000S000S000S000S
#07406:05040504
#07411:007M000000000000
#07412:007S0000
#07413:3D00007Y00000000
#07414:0081
#07415:0000000000840000
#07418:00003B87
#07419:0000000000000088
#07421:10111213
#07423:000O000O00000000
#07425:00000000000N0000
#07429:3T
#07469:3T000000000000000000000000000000000000000000003Y0000000000000000

#07501:00
#07501:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07501:00
#07501:00
#07501:000S000S000S000S
#07501:00
#07501:0L
#07501:00
#07501:3E
#07501:00
#07501:00
#07501:00
#07501:000000B5
#07501:00
#07501:0000000000AM0000000000BI000000B4
#07501:0000B5000000B4000000000000AL0000
#07501:00000000000000BH0000BQ0000000000
#07501:BH0000BI00000000BR0000000000BH00
#07501:00BR0000BQ00000000C6000000000000
#07506:05040504
#07511:000L000L
#07512:000L
#07513:000Q000R
#07516:14
#07518:003K
#07521:7P7O0000
#07522:00000000007U0000
#07523:007U0000007V00000000000000000000
#07524:00007Y7Z
#07525:007Y007Z00000000
#07529:00000083000000830000000000008300

#07601:00
#07601:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07601:00
#07601:00
#07601:000S000S000S000S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AM000000000000AD00000000000000B5
#07601:0000000000B50000000000BR00000000
#07601:00A30000AM0000BI
#07601:000000BI0000C700
#07601:00AD00AC0000000000B4000000000000
#07601:00000000000000000000000000BQ0000
#07601:0000AL0000BH0000
#07606:05040504
#07611:0L0L000L
#07612:000L
#07613:000Q000R
#07615:3E
#07618:003K
#07621:7P00007O00000000
#07622:007P
#07623:007V0000007U00000000000000000000
#07624:000000000000007K00007V0000007U00
#07625:007Y7Z0000000000
#07628:0000007Y
#07629:00000083000000000000000000000000

#07701:00
#07701:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07701:00
#07701:00
#07701:000S000S000S000S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00B40000000000A80000000000000000
#07701:0000000000000000A400000000B40000
#07701:000000000000AG0000000000000000B8
#07701:000000AF0000000000AF0000B9000000
#07701:BK00000000AR0000000000000000BI00
#07701:00AS000000AS0000
#07701:00000000BH000000000000B500000000
#07706:05040504
#07711:000L000L
#07712:3B
#07713:000Q000R
#07714:0L37
#07718:000L
#07721:0000007K0000007H0000000000000000
#07723:007M007L00000000
#07724:007K
#07725:007S0000007O000000007P0000000000
#07728:0000007R
#07729:7W007V000000007U

#07801:00
#07801:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07801:00
#07801:00
#07801:00
#07801:000S000S000S000S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000AG00000000
#07801:0000000000AL00A3
#07801:00AR00000000000000AS000000000000
#07801:0000B40000000000B500000000A700A8
#07801:00
#07801:B500BHBI0000AC00
#07806:05040504
#07811:000L000L
#07812:3B
#07813:000Q000R
#07814:0L
#07815:003K
#07819:000L
#07821:00000000000000B80000000000000000
#07822:0000000000BL00000000000000000000
#07823:000000B9000000007H00000000000000
#07824:0000007K007K0000
#07825:007O007P
#07828:007V00000000007U

#07901:00
#07901:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#07901:00
#07901:0000000R
#07901:0L9D
#07901:0000000L
#07901:3C
#07901:00
#07901:0000000000000000009K000000000000
#07901:00
#07901:14
#07901:000L0000
#07901:00
#07901:00
#07901:000Q0000
#07901:00
#07901:000S000S00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000S000S
#07906:05040504
#07911:0000007I0000007J0000000000000000
#07912:000000000000000000009U0000AR0000
#07913:007L007L00000000
#07914:0000000000000000000000A70000B900
#07915:007S0000007R00000000000000000000
#07918:000000000000000000000000AF0000BK
#07919:7W7W3I00
#07921:0000009K0000009J0000000000000000
#07922:00000000007L0000
#07923:009U009T00000000
#07924:00007S7R
#07925:00A7000000A800000000000000000000
#07928:000000000L00007W
#07929:AFAG0000

#08001:00
#08001:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08001:00
#08001:0000000L
#08001:0L0L0000
#08001:0000000R
#08001:3C
#08001:00
#08001:00
#08001:003I
#08001:00
#08001:15
#08001:00A7
#08001:00
#08001:00
#08001:000Q0000
#08001:00
#08001:000S000S00000000
#08001:00
#08001:00000000000S000S
#08006:05040504
#08011:0000AG0000AF00000L00000000000000
#08012:0000000000000000000000A8000000B8
#08013:00AS0000AR00009T0000000000000000
#08014:0000000000ASAFB4
#08015:B80000B90000A8000000000000000000
#08018:000000000000000000AG000000AR0000
#08021:7I00007J00000000
#08023:007L0000007L00007I00000000000000
#08024:0000007S
#08025:00007S007R00007G00007L0000000000
#08028:000000000000007W
#08029:0000007W000000000000000000000000

#08101:00
#08101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08101:00
#08101:0L00000L
#08101:0000000R
#08101:3BA4
#08101:00
#08101:00
#08101:003H
#08101:00
#08101:1415
#08101:000L0000
#08101:00
#08101:00
#08101:000Q0000
#08101:00
#08101:000S000S00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000S000S
#08106:05040504
#08111:000000B4000000AC0000009Q00000000
#08112:000000000000009P
#08113:00AM00AM00A30000
#08114:0000009G
#08115:00B5000000AD000000AD00000000009H
#08118:00000000000000000000000000A40000
#08119:BHAL0L00
#08121:0000007K0000007K0000000000000000
#08122:00000000007K0000
#08123:007L007L00000000
#08124:00007O7P
#08125:007O0000007P00000000000000000000
#08128:000000000000007V
#08129:7V7U0000

#08201:00
#08201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08201:00
#08201:000S000S000S000S
#08201:00
#08201:3B
#08201:009Q
#08201:000000A7
#08201:003H
#08201:00
#08201:980099000000000L
#08201:00
#08201:00
#08201:000000000Q000000000000000R000Q0R
#08201:00
#08201:00
#08201:1K1M
#08201:001L001N
#08201:00
#08201:00
#08201:00
#08201:007K00000000007K
#08201:00
#08201:00
#08201:00000000007V0000
#08201:0000007U00000000
#08206:05040504
#08211:0L0L
#08212:000L000L
#08213:7O7Z
#08214:007P007O
#08221:008Y0000000000000000000000000000
#08222:00000000009D00000000000000AC0000
#08223:0000910000000000009U000000000000
#08224:0000009G000000AG
#08225:000000940000000000009W0000000000
#08228:000000000000009J00000000000000AL
#08229:0000000000000000000000A300000000

#08301:00
#08301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08301:00
#08301:000L
#08301:000000000000000000000000000000B5
#08301:0000000R
#08301:3E
#08301:0000BR0L
#08301:000000000000000000C6000000000000
#08301:00
#08301:003K
#08301:14
#08301:00
#08301:00
#08301:00
#08301:000Q0000
#08301:0L0L0000
#08301:000S000S00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000S
#08306:05040504
#08311:7H007O0000BQ0000
#08312:007P007Y00000000
#08313:B500B400007U0000
#08314:00AD00B500000000
#08315:00007Z7Y
#08319:000000B4
#08321:007K0000007V000000000S0000000000
#08322:0000007U000000830000000000AM0000
#08323:00AM000000AL0000000000BI00000000
#08324:000000BI000000BH000000000000BH00
#08328:0000000000000083

#08401:00
#08401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08401:000L000L
#08401:00
#08401:00AL
#08401:00000L0R
#08401:3E
#08401:00
#08401:000000000000000000000000000000B4
#08401:00
#08401:003K
#08401:00
#08401:0L
#08401:00
#08401:00
#08401:000Q0000
#08401:00
#08401:000S000S00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000S000S
#08406:05040504
#08411:000000000000000000B5000000000000
#08412:7P000000000000000000000000BQ0000
#08413:0000A400000000007P0000BR00000000
#08414:ALAM0000
#08415:007Z00BI007V007U
#08418:007Y0000
#08419:0000007O00007Z00
#08422:00000000000000AC0000000000000000
#08423:00AC000000B40000000000000000BI00
#08424:000000AD0000007K0000000000000000
#08425:007V0000007U000000000000C7000000
#08428:00000083000000000000000000000000
#08429:0000000000BH0000

#08501:00
#08501:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08501:0000000R
#08501:00
#08501:003B
#08501:00
#08501:3E
#08501:00
#08501:00
#08501:000000000000000000000000000000B8
#08501:00
#08501:0L0L0000
#08501:00
#08501:00
#08501:000Q0000
#08501:00
#08501:000S000S00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000S000S
#08506:05040504
#08511:00000000000000A80000000000000000
#08512:0000000000AR000000AF000000000000
#08513:000000AF0000007H000000B400000000
#08514:00B50000007O00000000000000B50000
#08515:0000007K00000000A300000000000000
#08518:007R0000000000000000AS000000BI00
#08519:000000B9
#08521:000L
#08522:000000AG00000000
#08523:00BH7K0L
#08524:00AS007L007P0000
#08525:BL7V007S
#08528:007M00000000007U
#08529:7W

#08601:00
#08601:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08601:00
#08601:000000000000000L
#08601:00
#08601:00
#08601:3E00000000AM0000
#08601:0000007K00000000
#08601:00
#08601:00
#08601:003K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000Q000R
#08601:00
#08601:000S000S000S000S
#08606:05040504
#08611:00B500000000007U
#08612:00000000007K0000
#08613:000000B9000000007H0000000000A400
#08614:0000000000000000000000AG00000000
#08615:000000007O0000B800000000000000A8
#08618:007V000000007P00
#08619:000000BI00000000
#08622:000000000L0000000000000000A70000
#08623:00AR00000000000000AS000000000000
#08624:00BH00AD
#08625:B4B4
#08628:0000000000BK0000000000000L000000
#08629:0L0L

#08701:00
#08701:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:003H
#08701:3I
#08701:00
#08701:00
#08701:00
#08701:00000L0L
#08701:00
#08701:00
#08701:000Q000R
#08701:00
#08701:000S000S000S000S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000007J0000007I00007L0000000000
#08701:00000000007L0000000000007R000000
#08701:007L0000000000007W00000000007V00
#08701:0000007S00000000
#08701:7W7R7W0000000000
#08706:05040504
#08711:00009DAF
#08712:000L0000
#08713:00000000000000001200000000AR0000
#08714:0000009K000000000000000000000000
#08715:000000000000009J000000000000B900
#08718:009T000000000000
#08719:0L00000000009U0000000000000000BL
#08721:0000000000000000009K000000000000
#08722:000000000000000L
#08723:00A7000000A8000000009T0000000000
#08725:AF000000AG000000000000A700000000
#08729:10110013

#08801:00
#08801:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08801:00
#08801:0000000000000000000000000000000J
#08801:003B
#08801:000000000000000J
#08801:3F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0L0L0L0L
#08801:00
#08801:00
#08801:000Q000R
#08801:00
#08801:000S000S000S000S
#08801:00
#08801:00
#08801:00007M00007K0000
#08801:007K00000000007K
#08801:0000000000007S00007R007S00000000
#08801:007S007R000000000000000000000000
#08801:00007Z7Y
#08801:7Y
#08806:05040504
#08813:000000A8000000000000000000000000
#08814:000000000000B5000000000000AM0000
#08815:00AG000000B40000
#08818:00000000000000BI0000000000000000
#08819:0000000000000000000000BI00000000
#08822:00AS00000000000012000000000000BH
#08823:0000000000AL00000000000000000000
#08824:B80000000000000000BH00000000BR00
#08825:00BH00BQ
#08828:10BR
#08829:00110013

#08901:06
#08901:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#08901:780076007500730071006Z006R6N6I6G
#08901:000S000S000S0000
#08901:003B
#08901:3E0000000000000S
#08901:00
#08901:00AM0000
#08901:00
#08901:B5B40000000000BQ
#08901:00
#08901:000000BHBIBH0000
#08901:00
#08901:000000C6
#08901:00
#08901:00
#08901:00
#08901:00790077007400720070006Y00000000
#08906:0504050405040504
#08912:1B1C1D1E1F1G1H00
#08913:000000000000000O
#08914:0I0J0L0J0L0J0L00
#08915:000000000000001I
#08921:00AL00000000000000B4000000000000
#08922:007K000000000000
#08923:000000BI000000007K0000BR00007K00
#08924:007P0000
#08925:7O00000000B5000000007O0000BI00C7
#08928:0000007U00000000
#08929:00000000000000BQ000000007V000000

#09001:00
#09001:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09001:0Q6X6W6V0R6U6T6S0Q6Q6P6O0R0Q0R0Q
#09001:0019
#09001:0000000P000000000M00000000000000
#09001:0000000000220000
#09001:2100002200000000
#09001:00000025
#09001:0000000000000000000L000000000000
#09001:000N001700000000
#09001:00000000000000000000171900171900
#09001:0L0L0000
#09001:00
#09001:00210000
#09001:00
#09001:00
#09001:000S000S000S000S
#09001:0000000000000000000000000000000P
#09001:00
#09001:00
#09001:007K0000
#09001:00
#09001:7P00007O0000007P
#09001:007U00007V007U00
#09001:00000000007Z0000
#09006:05000004000005000400050400050400
#09011:1700000025000029
#09013:00000018000000BH00000L000000AM00
#09015:000000C00000BK000000000L000000AV
#09019:00C6000000000O00
#09021:000000000000000000B5000000000N00
#09022:0000000000BR0000000000AR00000000
#09023:0000200000000000B900000000AC0000
#09024:0000BX0000AW0000
#09025:00CC00000000000P00000000AL000000
#09029:CE00000N00000000

#09101:00
#09101:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09101:0L0L0L0L
#09101:000Q000R
#09101:00
#09101:000S000S000S000S
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:007H0000007H0000
#09101:7K
#09101:007K007K
#09101:0000007O0000007P
#09106:05040504
#09111:0000000000000000009L000000000000
#09113:00009NA2
#09114:00AJ0000
#09115:000000000000009R0000000000000000
#09118:000000AU000000000000000000A60000
#09119:14
#09122:00000000009O0000
#09123:2B000000000000AB
#09124:000000000000A2000000009S00000000
#09125:B400B3000000000000000000000000AH
#09126:002U
#09128:0000000000AB00000000000000000000
#09129:00B70000000000000000000000000000

#09201:00
#09201:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09201:0L0L0L0L
#09201:000Q000R
#09201:00
#09201:000S000S000S000S
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:007H00007H000000
#09201:00
#09201:00007K00007K007K
#09201:0000007O00007P00
#09206:05040504
#09212:0000000000000000009L000000000000
#09213:00000000AJ0000000000009S00000000
#09214:2R000000000000009N00000000A60000
#09215:000000AU0000000000000000000000AH
#09218:AK0000000000009R0000000000000000
#09222:00000000009O0000
#09223:000000A20000A200
#09224:00AP000000000000000000000000AB00
#09225:0000000000AB00000000000000000000
#09226:002U
#09228:00B3000000000000

#09301:00
#09301:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09301:0L0L0L0L
#09301:000Q000R
#09301:00
#09301:000S000S000S000S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:007H000000000000
#09301:00000000007K0000
#09301:007M007M
#09301:7M
#09301:0000007O00000000
#09301:007R
#09306:05040504
#09311:000000AJ000000000000000000000000
#09313:00AB000000AQ00AP000000AQ00000000
#09314:000000000000000000000000000000B7
#09315:000000000000000000AU000000000000
#09318:00000000000000000000000000B30000
#09321:27
#09322:002W
#09324:00B300B300B30000
#09325:AK0000000000007S
#09328:00B7B7B7
#09329:00000000000000BF

#09401:00
#09401:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09401:0L000L000L000L0L
#09401:00000Q00000R000Q
#09401:00
#09401:00000S0T00000S0000000S0000000S00
#09401:00
#09401:00
#09401:000000C5
#09401:00
#09401:000000000000000000000000000000CB
#09401:00
#09401:00000000000000CD
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000007U00007Y
#09401:7V
#09401:00000083
#09406:05040504
#09411:007H000000000000
#09412:0000007P00000000
#09413:00BF0000007Z004O
#09414:000000BU00000000
#09415:000000BO000000000000BU000000004U
#09418:00000000000000BZ0000000000000000
#09419:0000000000000000000000BZ00000000
#09421:2K
#09422:007K004D
#09423:BG2X
#09424:00000000BJ00000000000000004J0000
#09425:00BJ000000000000BV00000000000000
#09428:0000000000BP00000000000000CA0000
#09429:000000000000000000BO000000000000

#09501:00000Q0000000R0L
#09501:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09501:0L
#09501:00
#09501:00
#09501:000S0000000S000S
#09501:00
#09501:0000002L
#09501:2O
#09501:0000000S00000000
#09501:002Z
#09501:00
#09501:0000004R
#09501:00
#09501:00CFCF00
#09501:00
#09501:000000CE
#09501:00
#09501:CF
#09501:00
#09501:00
#09501:00
#09501:7O
#09501:007W0000007W0000
#09501:007Z007Y
#09501:0000008300000083
#09506:05040504
#09511:00BL000000000000000000BK00000000
#09512:0000000000BX00000000000000000000
#09513:0000BW00000000000000BX00000000C0
#09514:000000C600000000
#09515:000000C70000000000C700000000BI00
#09518:00000000000000BW0000000000000000
#09519:4V000000000000000000000000C10000
#09521:000L0L0L
#09529:10111213

#09601:000Q000R
#09601:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09601:10
#09601:3U3V
#09601:000S0000000S0000
#09601:0030
#09601:2G
#09601:002R
#09601:0000000000000000000000000000000J
#09601:0000000S0000BAAN
#09601:00000000BC00000000000000000000AX
#09601:00CG
#09601:BC
#09601:00000000000000000000000000AZ0000
#09601:BTBA
#09601:00
#09601:C8C9
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:007Y
#09601:007Z000000810000
#09601:00810084
#09601:0000008400000088
#09606:05040504
#09611:0L000L000L000L0J
#09619:2W0011001200130S
#09621:00A90000000000000000000000000000
#09622:0000000000A900000000000000000000
#09623:0000AO0000000000000000AY00000000
#09624:000000AO00000000
#09625:000000B0000000000000BB0000000000
#09628:00000000000000B00000000000000000
#09629:000000000000000000BS000000000000

#09701:00000Q00000R0000
#09701:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09701:BD
#09701:0023000000000017
#09701:2E0000002600000000002E0000000098
#09701:0000002E00002N00
#09701:000000002N00002S
#09701:00AL0000000000000000000000000000
#09701:00
#09701:00
#09701:0000001700000000
#09701:C2
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000000000000Q
#09701:00
#09701:000S00000S000S00
#09701:007P0000007O0000
#09701:00
#09701:007Z007Y
#09701:8300008300000083
#09706:0504000504000504
#09711:B50000A40L000L00
#09713:000000A3000000000000000000000000
#09714:0000000000AC00000000000000000O00
#09715:00AD000000000000
#09718:00AM0000
#09719:5200000J19001900
#09721:0I000J00000000000000009H00000000
#09722:000000000000009G
#09723:000000000000009P00009Q0000000000
#09724:000000000000000000000000009P0000
#09725:000000000000000000A3000000000000
#09728:000000A4
#09729:17190000AD000000

#09801:00
#09801:0V0X0W000V0X0Y000V0X0W000V0X0Y00
#09801:0Q6X6W6V0R6U6T6S0Q6Q6P6O0R0Q0R0Q
#09801:00
#09801:00
#09801:0000000000000088
#09801:002N0000002V0000
#09801:002S0000
#09801:2V00002V00002Y00
#09801:002Y
#09801:0000000000000031
#09801:00
#09801:17000018000017001900171900171900
#09801:00
#09801:0L0L0M0O
#09801:00000000000L0000
#09801:00
#09801:0000000000000000000L000L00000000
#09801:000N000N0000000N
#09801:000S000S000S000S
#09801:0000000P0000000P000000000000000P
#09801:00
#09801:007P000000000000
#09801:007Y
#09801:00007Z0000830000
#09801:0000008300008600
#09806:05000004000005000400050400050400
#09811:950000009J00000000A8000000000000
#09812:0000000000000000000000AI00000000
#09813:00990000009P000000AW000000AV0000
#09814:0000000000000000000000B8000000B9
#09815:00009D0000009T000000000000BM0000
#09818:000000000000000000000000000000C1
#09819:0000009H0000009W0000000000000000
#09821:9QA7A400
#09822:0000000000AD0000
#09823:009U000000AC0000AS000000AR000000
#09824:0000000000B400B5
#09825:009X00AF0000BH00
#09828:00000000000000BW
#09829:000000A3000000AL0000000000000000

#09901:07
#09901:00
#09901:00
#09901:B4
#09901:0Q
#09906:05
#09916:14
#09925:C6
#09929:0I

