
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARD RENAISSANCE
#TITLE PUPA [DPB]
#ARTIST ÉÇÉäÉÇÉäÇ†Ç¬Çµ
#BPM 202
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_005.wav
#WAV08 piano_006.wav
#WAV09 piano_007.wav
#WAV0A piano_008.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_010.wav
#WAV0E piano_011.wav
#WAV0F piano_012.wav
#WAV0G piano_013.wav
#WAV0H piano_013.wav
#WAV0I piano_014.wav
#WAV0J piano_014.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_018.wav
#WAV0O piano_019.wav
#WAV0P piano_019.wav
#WAV0Q piano_020.wav
#WAV0R piano_021.wav
#WAV0S piano_022.wav
#WAV0T piano_023.wav
#WAV0U piano_023.wav
#WAV0V piano_024.wav
#WAV0W piano_025.wav
#WAV0X piano_026.wav
#WAV0Y piano_026.wav
#WAV0Z piano_027.wav
#WAV10 piano_028.wav
#WAV11 piano_029.wav
#WAV12 piano_030.wav
#WAV13 piano_031.wav
#WAV14 piano_032.wav
#WAV15 piano_032.wav
#WAV16 piano_033.wav
#WAV17 piano_033.wav
#WAV18 piano_034.wav
#WAV19 piano_035.wav
#WAV1A piano_036.wav
#WAV1B piano_037.wav
#WAV1C piano_038.wav
#WAV1D piano_039.wav
#WAV1E piano_040.wav
#WAV1F piano_040.wav
#WAV1G piano_041.wav
#WAV1H piano_042.wav
#WAV1I piano_043.wav
#WAV1J piano_044.wav
#WAV1K piano_045.wav
#WAV1L piano_045.wav
#WAV1M piano_046.wav
#WAV1N piano_046.wav
#WAV1O piano_047.wav
#WAV1P piano_048.wav
#WAV1Q piano_049.wav
#WAV1R piano_050.wav
#WAV1S piano_051.wav
#WAV1T piano_051.wav
#WAV1U piano_052.wav
#WAV1V piano_053.wav
#WAV1W piano_054.wav
#WAV1X piano_055.wav
#WAV1Y piano_056.wav
#WAV1Z piano_056.wav
#WAV20 piano_057.wav
#WAV21 piano_058.wav
#WAV22 piano_059.wav
#WAV23 piano_060.wav
#WAV24 piano_061.wav
#WAV25 piano_062.wav
#WAV26 piano_063.wav
#WAV27 piano_064.wav
#WAV28 piano_065.wav
#WAV29 piano_066.wav
#WAV2A piano_066.wav
#WAV2B piano_067.wav
#WAV2C piano_068.wav
#WAV2D piano_068.wav
#WAV2E piano_069.wav
#WAV2F piano_070.wav
#WAV2G piano_071.wav
#WAV2H piano_072.wav
#WAV2I piano_073.wav
#WAV2J piano_074.wav
#WAV2K piano_075.wav
#WAV2L piano_076.wav
#WAV2M piano_077.wav
#WAV2N piano_078.wav
#WAV2O piano_079.wav
#WAV2P piano_080.wav
#WAV2Q piano_081.wav
#WAV2R piano_082.wav
#WAV2S piano_083.wav
#WAV2T piano_084.wav
#WAV2U piano_085.wav
#WAV2V piano_085.wav
#WAV2W piano_086.wav
#WAV2X piano_087.wav
#WAV2Y piano_088.wav
#WAV2Z piano_089.wav
#WAV30 piano_090.wav
#WAV31 piano_091.wav
#WAV32 piano_092.wav
#WAV33 piano_093.wav
#WAV34 piano_094.wav
#WAV35 piano_095.wav
#WAV36 piano_096.wav
#WAV37 piano_097.wav
#WAV38 piano_098.wav
#WAV39 piano_099.wav
#WAV3A piano_100.wav
#WAV3B piano_101.wav
#WAV3C piano_102.wav
#WAV3D piano_103.wav
#WAV3E piano_103.wav
#WAV3F piano_104.wav
#WAV3G piano_105.wav
#WAV3H piano_106.wav
#WAV3I piano_107.wav
#WAV3J piano_108.wav
#WAV3K piano_109.wav
#WAV3L piano_110.wav
#WAV3M piano_110.wav
#WAV3N piano_111.wav
#WAV3O piano_112.wav
#WAV3P piano_113.wav
#WAV3Q piano_114.wav
#WAV3R piano_115.wav
#WAV3S piano_116.wav
#WAV3T piano_116.wav
#WAV3U piano_117.wav
#WAV3V piano_118.wav
#WAV3W piano_119.wav
#WAV3X piano_120.wav
#WAV3Y piano_121.wav
#WAV3Z piano_122.wav
#WAV40 piano_123.wav
#WAV41 piano_124.wav
#WAV42 piano_124.wav
#WAV43 piano_125.wav
#WAV44 piano_126.wav
#WAV45 piano_127.wav
#WAV46 piano_128.wav
#WAV47 piano_129.wav
#WAV48 piano_130.wav
#WAV49 piano_131.wav
#WAV4A piano_132.wav
#WAV4B piano_132.wav
#WAV4C piano_133.wav
#WAV4D piano_134.wav
#WAV4E piano_135.wav
#WAV4F piano_136.wav
#WAV4G piano_136.wav
#WAV4H piano_137.wav
#WAV4I piano_138.wav
#WAV4J piano_139.wav
#WAV4K piano_140.wav
#WAV4L piano_141.wav
#WAV4M piano_142.wav
#WAV4N piano_143.wav
#WAV4O piano_144.wav
#WAV4P piano_145.wav
#WAV4Q piano_146.wav
#WAV4R piano_146.wav
#WAV4S piano_147.wav
#WAV4T piano_148.wav
#WAV4U piano_149.wav
#WAV4V piano_150.wav
#WAV4W piano_151.wav
#WAV4X piano_152.wav
#WAV4Y piano_153.wav
#WAV4Z piano_154.wav
#WAV50 piano_155.wav
#WAV51 piano_156.wav
#WAV52 piano_157.wav
#WAV53 piano_157.wav
#WAV54 piano_158.wav
#WAV55 piano_159.wav
#WAV56 piano_160.wav
#WAV57 piano_161.wav
#WAV58 piano_162.wav
#WAV59 piano_163.wav
#WAV5A piano_164.wav
#WAV5B piano_165.wav
#WAV5C piano_166.wav
#WAV5D piano_167.wav
#WAV5E piano_168.wav
#WAV5F piano_169.wav
#WAV5G piano_170.wav
#WAV5H piano_171.wav
#WAV5I piano_172.wav
#WAV5J piano_173.wav
#WAV5K piano_174.wav
#WAV5L piano_175.wav
#WAV5M piano_176.wav
#WAV5N piano_177.wav
#WAV5O piano_178.wav
#WAV5P piano_179.wav
#WAV5Q piano_179.wav
#WAV5R piano_180.wav
#WAV5S piano_181.wav
#WAV5T piano_182.wav
#WAV5U piano_182.wav
#WAV5V piano_183.wav
#WAV5W piano_184.wav
#WAV5X piano_185.wav
#WAV5Y piano_186.wav
#WAV5Z piano_187.wav
#WAV60 piano_188.wav
#WAV61 piano_189.wav
#WAV62 piano_190.wav
#WAV63 piano_191.wav
#WAV64 piano_192.wav
#WAV65 piano_193.wav
#WAV66 piano_194.wav
#WAV67 piano_195.wav
#WAV68 piano_196.wav
#WAV69 bgm_1.wav
#WAV6A bass_001.wav
#WAV6B bass_002.wav
#WAV6C bass_003.wav
#WAV6D bass_004.wav
#WAV6E bass_005.wav
#WAV6F bass_006.wav
#WAV6G bass_007.wav
#WAV6H bass_008.wav
#WAV6I bass_009.wav
#WAV6J bass_010.wav
#WAV6K bass_011.wav
#WAV6L fx_1.wav
#WAV6M fx_2.wav
#WAV6N fx_3.wav
#WAV6O fx_4.wav
#WAV6P fx_5.wav
#WAV6Q fx_6.wav
#WAV6R cymbals2_1.wav
#WAV6S scratch_1.wav
#WAV6T scratch_2.wav
#WAV6U scratch_3.wav
#WAV6V clap2_1.wav
#WAV6W fill_1.wav
#WAV6X clock_1.wav
#WAV6Y hihat_cl_1.wav
#WAV6Z hihat_cl_1.wav
#WAV70 hihat_op_1.wav
#WAV71 crash_000.wav
#WAV72 crash_001.wav
#WAV73 crash_002.wav
#WAV74 crash_002.wav
#WAV75 crash_003.wav
#WAV76 crash_004.wav
#WAV77 crash_005.wav
#WAV78 crash_006.wav
#WAV79 crash_006.wav
#WAV7A crash_007.wav
#WAV7B crash_008.wav
#WAV7C crash_009.wav
#WAV7D crash_009.wav
#WAV7E crash_010.wav
#WAV7F crash_010.wav
#WAV7G clap_000.wav
#WAV7H clap_000.wav
#WAV7I clap_001.wav
#WAV7J snare_000.wav
#WAV7K snare_000.wav
#WAV7L snare_001.wav
#WAV7M snare_001.wav
#WAV7N snare_002.wav
#WAV7O snare_002.wav
#WAV7P snare_003.wav
#WAV7Q snare_003.wav
#WAV7R snare_004.wav
#WAV7S snare_004.wav
#WAV7T snare_004.wav
#WAV7U kick_000.wav
#WAV7V kick_000.wav
#WAV7W kick_001.wav
#WAV7X kick_001.wav
#WAV7Y kick_002.wav
#WAV7Z kick_002.wav
#WAV80 kick_003.wav
#WAV81 kick_003.wav
#WAV82 kick_004.wav
#WAV83 kick_004.wav
#WAV84 kick_004.wav
#WAV85 kick_005.wav
#WAV86 kick_005.wav
#WAV87 kick_005.wav
#WAV88 kick_006.wav
#WAV89 kick_006.wav
#WAV8A kick_006.wav
#WAV8B kick_006.wav
#WAV8C kick_006.wav
#WAV8D kick_006.wav
#WAV8E kick_006.wav
#WAV8F kick_006.wav
#WAV8G kick_007.wav
#WAV8H kick_007.wav
#WAV8I kick_007.wav
#WAV8J kick_007.wav
#WAV8K kick_007.wav
#WAV8L kick_007.wav
#WAV8M kick_007.wav
#WAV8N kick_007.wav
#WAV8O piano2_000.wav
#WAV8P piano2_001.wav
#WAV8Q piano2_002.wav
#WAV8R piano2_003.wav
#WAV8S piano2_004.wav
#WAV8T piano2_005.wav
#WAV8U piano2_006.wav
#WAV8V piano2_007.wav
#WAV8W piano2_008.wav
#WAV8X piano2_009.wav
#WAV8Y piano2_010.wav
#WAV8Z piano2_011.wav
#WAV90 piano2_011.wav
#WAV91 piano2_012.wav
#WAV92 piano2_013.wav
#WAV93 piano2_014.wav
#WAV94 piano2_015.wav
#WAV95 piano2_015.wav
#WAV96 piano2_016.wav
#WAV97 piano2_017.wav
#WAV98 piano2_018.wav
#WAV99 piano2_019.wav
#WAV9A piano2_020.wav
#WAV9B piano2_021.wav
#WAV9C piano2_022.wav
#WAV9D piano2_023.wav
#WAV9E piano2_024.wav
#WAV9F piano2_025.wav
#WAV9G piano2_026.wav
#WAV9H piano2_027.wav
#WAV9I piano2_028.wav
#WAV9J piano2_029.wav
#WAV9K piano2_030.wav
#WAV9L picopico_000.wav
#WAV9M picopico_001.wav
#WAV9N picopico_002.wav
#WAV9O picopico_003.wav
#WAV9P picopico_004.wav
#WAV9Q picopico_005.wav
#WAV9R picopico_006.wav
#WAV9S picopico_007.wav
#WAV9T piano3_000.wav
#WAV9U piano3_001.wav
#WAV9V piano3_002.wav
#WAV9W piano3_002.wav
#WAV9X piano3_003.wav
#WAV9Y piano3_003.wav
#WAV9Z piano3_004.wav
#WAVA0 piano3_005.wav
#WAVA1 piano3_006.wav
#WAVA2 piano3_006.wav
#WAVA3 piano3_007.wav
#WAVA4 piano3_008.wav
#WAVA5 piano3_008.wav
#WAVA6 piano3_009.wav
#WAVA7 piano3_010.wav
#WAVA8 piano3_010.wav
#WAVA9 piano3_011.wav
#WAVAA piano3_012.wav
#WAVAB piano3_013.wav
#WAVAC piano3_014.wav
#WAVAD piano3_014.wav
#WAVAE piano3_015.wav
#WAVAF piano3_016.wav
#WAVAG piano3_017.wav
#WAVAH piano3_018.wav
#WAVAI piano3_019.wav
#WAVAJ piano3_020.wav
#WAVAK piano3_021.wav
#WAVAL piano3_022.wav
#WAVAM piano3_022.wav
#WAVAN piano3_023.wav
#WAVAO piano3_024.wav
#WAVAP piano3_025.wav
#WAVAQ piano3_025.wav
#WAVAR piano3_026.wav
#WAVAS piano3_026.wav
#WAVAT piano3_027.wav
#WAVAU piano3_028.wav
#WAVAV piano3_029.wav
#WAVAW piano3_030.wav
#WAVAX piano3_031.wav
#WAVAY bell_000.wav
#WAVAZ bell_001.wav
#WAVB0 bell_002.wav
#WAVB1 bell_003.wav
#WAVB2 bell_004.wav
#WAVB3 bell_005.wav
#WAVB4 bell_006.wav
#WAVB5 bell_007.wav
#WAVB6 bell_008.wav
#WAVB7 bell_009.wav
#WAVB8 bell_009.wav
#WAVB9 bell_010.wav
#WAVBA bell_010.wav
#WAVBB bell_011.wav
#WAVBC bell_012.wav
#WAVBD bell_013.wav
#WAVBE bell_014.wav
#WAVBF bell_014.wav
#WAVBG bell_015.wav
#WAVBH bell_016.wav
#WAVBI bell_016.wav
#WAVBJ bell_017.wav
#WAVBK bell_018.wav
#WAVBL bell_018.wav
#WAVBM bell_019.wav
#WAVBN bell_020.wav
#WAVBO bell_021.wav
#WAVBP bell_022.wav
#WAVBQ bell_022.wav
#WAVBR bell_023.wav
#WAVBS bell_024.wav
#WAVBT bell_025.wav
#WAVBU bell_026.wav
#WAVBV bell_027.wav
#WAVBW bell_028.wav
#WAVBX bell_029.wav
#WAVBY bell_030.wav
#WAVBZ bell_030.wav
#WAVC0 bell_031.wav
#WAVC1 bell_032.wav
#WAVC2 bell_033.wav
#WAVC3 bell_033.wav
#WAVC4 bell_034.wav
#WAVC5 bell_034.wav
#WAVC6 bell_035.wav
#WAVC7 bell_036.wav
#WAVC8 bell_037.wav
#WAVC9 bell_038.wav
#WAVCA bell_039.wav
#WAVCB synthe2_000.wav
#WAVCC synthe2_001.wav
#WAVCD synthe2_002.wav
#WAVCE synthe2_003.wav
#WAVCF synthe2_004.wav
#WAVCG synthe2_005.wav
#WAVCH synthe2_006.wav
#WAVCI synthe2_007.wav
#WAVCJ synthe2_008.wav
#WAVCK synthe2_009.wav
#WAVCL synthe2_010.wav
#WAVCM synthe2_011.wav
#WAVCN synthe2_012.wav
#WAVCO synthe2_013.wav
#WAVCP synthe_000.wav
#WAVCQ synthe_001.wav
#WAVCR synthe_002.wav
#WAVCS synthe_003.wav
#WAVCT synthe_004.wav
#WAVCU synthe_004.wav
#WAVCV synthe_005.wav
#WAVCW synthe_006.wav
#WAVCX synthe_007.wav
#WAVCY synthe_007.wav
#WAVCZ synthe_008.wav
#WAVD0 synthe_009.wav
#WAVD1 synthe_010.wav
#WAVD2 synthe_010.wav
#WAVD3 synthe_011.wav
#WAVD4 synthe_012.wav
#WAVD5 synthe_013.wav
#WAVD6 synthe_014.wav
#WAVD7 synthe_015.wav
#WAVD8 synthe_016.wav
#WAVD9 synthe_017.wav
#WAVDA synthe_018.wav
#WAVDB synthe_019.wav
#WAVDC synthe_020.wav
#WAVDD synthe_020.wav
#WAVDE synthe_021.wav
#WAVDF synthe_022.wav
#WAVDG synthe_023.wav
#WAVDH synthe_023.wav
#WAVDI synthe_023.wav
#WAVDJ synthe_024.wav
#WAVDK synthe_025.wav
#WAVDL synthe_026.wav
#WAVDM synthe_027.wav
#WAVDN synthe_027.wav
#WAVDO synthe_028.wav
#WAVDP synthe_029.wav
#WAVDQ synthe_029.wav
#WAVDR synthe_030.wav
#WAVDS synthe_031.wav
#WAVDT synthe_032.wav
#WAVDU synthe_032.wav
#WAVDV synthe_033.wav
#WAVDW synthe_034.wav
#WAVDX synthe_035.wav
#WAVDY synthe_035.wav
#WAVDZ synthe_036.wav
#WAVE0 synthe_037.wav
#WAVE1 synthe_038.wav
#WAVE2 synthe_038.wav
#WAVE3 synthe_039.wav
#WAVE4 synthe_040.wav
#WAVE5 synthe_041.wav
#WAVE6 synthe_042.wav
#WAVE7 synthe_042.wav
#WAVE8 synthe_042.wav
#WAVE9 synthe_043.wav
#WAVEA synthe_044.wav
#WAVEB synthe_045.wav
#WAVEC synthe_046.wav
#WAVED synthe_047.wav
#WAVEE synthe_048.wav
#WAVEF synthe_049.wav
#WAVEG synthe_050.wav
#WAVEH synthe_050.wav
#WAVEI synthe_051.wav
#WAVEJ synthe_052.wav
#WAVEK synthe_053.wav
#WAVEL synthe_054.wav
#WAVEM synthe_054.wav
#WAVEN synthe_055.wav
#WAVEO synthe_056.wav
#WAVEP synthe_057.wav
#WAVEQ synthe_058.wav
#WAVER synthe_059.wav
#WAVES synthe_060.wav
#WAVET synthe_060.wav
#WAVEU synthe_061.wav
#WAVEV synthe_062.wav
#WAVEW synthe_063.wav
#WAVEX synthe_064.wav
#WAVEY synthe_064.wav
#WAVEZ synthe_065.wav
#WAVF0 synthe_065.wav
#WAVF1 synthe_065.wav
#WAVF2 synthe_066.wav
#WAVF3 synthe_067.wav
#WAVF4 synthe_068.wav
#WAVF5 synthe_069.wav
#WAVF6 synthe_070.wav
#WAVF7 synthe_071.wav
#WAVF8 synthe_072.wav
#WAVF9 synthe_072.wav
#WAVFA synthe_073.wav
#WAVFB synthe_074.wav
#WAVFC synthe_075.wav
#WAVFD synthe_076.wav
#WAVFE bgm_2.wav
#WAVFF kick_008.wav
#WAVFG bgm_3.wav
#WAVFH bgm_4.wav

#BMP01 img.bmp


#BPM01 50.5
#BPM02 50.5
#BPM03 50.5
#BPM04 151.5


#LNOBJ ZZ
#DIFFICULTY 4
#SUBARTIST obj:âEéËÇ™óˆêl



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000006T006T
#00004:01
#00016:0000000000006S6S

#00101:69
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000002I
#00101:2200002900000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7E00007F00007E00
#00111:0T
#00112:0000000E00000000
#00113:14000005
#00114:0000001000000000
#00115:1K00000G
#00118:0000001A00000000
#00119:0000001A
#00123:0082810084810000
#00125:8000008300008000008200007U000000

#00201:000000000000000000000000006T0000
#00201:00
#00201:0000000000000000000000000000006T
#00226:0000000000006S6S

#00301:00
#00301:00
#00301:0000002R
#00301:0U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7F00007E00007F00
#00313:0083810082810000
#00315:8000008400008000008300007V000000
#00321:00000022
#00322:0000001A00000000
#00323:1L000010
#00324:0000001X00000000
#00325:2200001K
#00328:0000002I00000000
#00329:2M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000006T0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000006T
#00416:0000000000006S6S

#00501:00
#00501:00
#00501:0000001000000H00
#00501:15
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7E00007F00007E00
#00511:0T
#00512:0000000E00000000
#00513:22000005
#00514:0000002A00000000
#00515:2Y00001A
#00518:0000002R00000000
#00519:0000002I
#00522:0084810083810000
#00524:8000008200008000008400007U000000

#00601:00
#00601:000000000000000000000000006T0000
#00601:0000000000000000000000000000006T
#00626:0000000000006S6S

#00701:00
#00701:00
#00701:00
#00701:0000001K
#00701:00
#00701:2M
#00701:00000005
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7F00007E00007F00
#00712:0082810084810000
#00714:8000008300008000008200007V000000
#00721:0U
#00722:0000001A00000000
#00723:1L000010
#00724:0000001X00000000
#00725:2200006A
#00728:0000002I00000000
#00729:0000000G

#00816:0000006U
#00821:00000000006J0000
#00822:006H
#00823:0000000000006F000000006K00000000
#00824:00006B006D000000006I000000000000
#00825:000000000000006G0000000000000000
#00828:0000006C006E00000000000000000000

#00901:1200001900000000
#00901:1I00001U00000000
#00901:2100002600000000
#00901:00
#00901:6Y6Z6Y6Z
#00901:6N
#00901:6R
#00901:0070007000700070
#00901:6L
#00911:7U00007V00000000
#00913:2G00002F00000000
#00919:7A00007700000000
#00921:00000000000000D0
#00923:DB00000000D80000
#00924:000000DKDJ000000
#00928:00000000000000DM0000000000000000
#00929:00E00000

#01001:1C00001G00000000
#01001:1V00002000000000
#01001:2700002F00000000
#01001:00
#01001:6Y6Z6Y6Z
#01001:00
#01001:00
#01001:0070007000700070
#01011:7U00007V00000000
#01014:2S00002P00000000
#01019:7A00007700000000
#01022:D4000000000000CV
#01023:000000D0
#01024:00DJ000000D80000
#01025:000000DKDJ000000
#01028:00DL0000
#01029:00000000000000DN0000000000000000

#01101:1200001900000000
#01101:1I00001U00000000
#01101:2100002600000000
#01101:00
#01101:6Y6Z6Y6Z
#01101:00
#01101:00
#01101:0070007000700070
#01111:7U00007V00000000
#01113:2G00002F00000000
#01119:7A00007700000000
#01121:00CP000000000000
#01122:00CQ0000
#01123:000000CR00000000
#01124:00CS
#01125:000000000000000000D1000000000000
#01128:0000000000D400D4
#01129:000000DB

#01201:00
#01201:1Y1Z002200000000
#01201:2C2D002I00000000
#01211:807W007U00000000
#01215:2U2V002R00000000
#01219:7E7F007E00000000
#01222:00EL
#01223:D200D1000000000000ES0000000000ET
#01224:000000D5000000F0
#01225:1E1F000000EZ0000
#01228:0000000000001L00000000F800F90000
#01229:000000FD

#01301:1200001900000000
#01301:1I00001U00000000
#01301:2100002600000000
#01301:00
#01301:6Y706Z706Y706Z70
#01301:00
#01301:7R7S7T7R7S7T7R7S7T7R7S7T7R7S7T7R
#01311:00000000000000D0
#01313:DB00000000D80000
#01314:000000DKDJ000000
#01318:00000000000000DM0000000000000000
#01319:00E00000
#01321:7A00007700000000
#01324:2G00002F00000000
#01329:7V00007U00000000

#01401:1C00001G00000000
#01401:1V00002000000000
#01401:2700002F00000000
#01401:00
#01401:6Y706Z706Y706Z70
#01401:00
#01401:7S7T7R7S7T7R7S7T7R7S7T7R7S7T7R7S
#01411:00000000000000CV
#01412:D40000D0
#01413:0000000000D80000
#01414:00DJ00DKDJ000000
#01415:00DL0000
#01418:00000000000000DN0000000000000000
#01421:7A00007700000000
#01425:2S00002P00000000
#01429:7V00007U00000000

#01501:14
#01501:1K00000000001Y20
#01501:2200000000002C2F
#01501:00
#01501:7V00000000006Y70
#01501:00
#01501:00
#01501:000000000000EPEI
#01501:00
#01501:2I
#01511:00DC000000000000000000E200000000
#01512:000000DD000000000000000000001G00
#01513:0000000000E100000000ED0000000000
#01514:0000DM00000000EM000000001B000000
#01515:00000000DN00000000EL00000000EI00
#01518:000000ED0000EP00
#01519:7FF1
#01521:0000000000007E72
#01522:00DC0000000000EM0000000000000000
#01523:000000DD00000000000000E200000000
#01524:D700000000E10000F10000002J000000
#01525:00DM000000ED002W
#01528:00DN0000
#01529:000000000000ED0000EL000081007X00

#01601:6Z706Y7000000000
#01612:00838200EM000000
#01613:00000000000000EP000000EP
#01614:00000000ESET
#01615:000000EZ
#01618:00000084008300000000000000000000
#01622:0084
#01623:000000000000008200000083
#01624:000000008382
#01625:00000084
#01626:000000FF00000000

#01701:6L
#01701:6N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:71
#01711:7W7X7W7X
#01713:007G007H
#01714:006Z006Y006Z006Y
#01722:CB000000CC0000CC0000CC0000CC0000
#01724:0000000000CE0000000000CE00000000
#01725:00CH0000000000CH
#01728:00CI

#01811:7W7X7W7X
#01813:007G007H
#01814:006Z006Y006Z006Y
#01822:CB000000CC0000CC0000CC0000CC0000
#01824:0000000000CE0000000000CE00000000
#01825:00CH0000000000CH
#01828:00CI

#01911:7W7X7W7X
#01914:006Z006Y006Z006Y
#01915:007G007H
#01922:CB000000CC0000CC0000CC0000CC0000
#01924:0000000000CE0000000000CE00000000
#01925:00CH0000000000CH
#01928:00CI

#02011:7W7X7W7X
#02014:006Z006Y006Z006Y
#02015:007G007H
#02022:CB000000CC0000CC0000000000000000
#02023:0000000000CD0000
#02024:0000000000CE00000000000000CD0000
#02025:00CH000000000000
#02028:0000000000000000CI0000CK00000000
#02029:00000000000000CM

#02101:00
#02101:00
#02101:00
#02101:000000000000006Y
#02101:0000007H
#02111:7W7X7W7X
#02113:00007G0000000041
#02114:006Z006Y006Z0000
#02115:0000000000000000000000000000004A
#02122:00000000000000CF
#02125:CL00000000CJ0000
#02128:000000CN00000000
#02129:00CO0000

#02201:00
#02201:00
#02201:00
#02201:006Z006Y006Z006Y
#02211:7W7X7W7X
#02213:00000000003D3E00
#02214:0000003J00000000
#02215:00003R000000003R
#02218:0049000000000000
#02219:4D
#02221:007G007H
#02224:CG0000000000000000000000000000ZZ

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006Z006Y006Z006Y
#02301:007G007H
#02311:7W7X7W7X
#02312:000000000000002T
#02313:003A000035000000
#02314:3K00003B
#02315:0000003D00000000
#02323:00000000000000CF
#02325:0000000000CJ0000
#02328:CL0000CN00000000
#02329:00CO0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006Z006Y006Z006Y
#02411:7W0000007X0000008400008200008000
#02413:000000002T0000000080000000000000
#02414:003A000000003200
#02415:0035
#02418:00000081
#02421:007G007H
#02424:CG0000000000000000000000000000ZZ

#02501:7W7X7W7X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007G007H
#02512:CB000000CC0000CC0000CC0000CC0000
#02514:0000000000CE0000000000CE00000000
#02515:00CH0000000000CH
#02518:00CI
#02521:6Z6Z6Z6Z
#02524:006Y0000006Y0000006Y0000006Y0000
#02528:0070007000700070
#02529:71

#02601:7W7X7W7X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007G007H
#02612:CB000000CC0000CC0000CC0000CC0000
#02614:0000000000CE0000000000CE00000000
#02615:00CH0000000000CH
#02618:00CI
#02621:6Z6Z6Z6Z
#02624:006Y0000006Y0000006Y0000006Y0000
#02628:0070007000700070

#02701:7W7X7W7X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007G007H
#02712:CB000000CC0000CC0000CC0000CC0000
#02714:0000000000CE0000000000CE00000000
#02715:00CH0000000000CH
#02718:00CI
#02721:6Z6Z6Z6Z
#02725:006Y0000006Y0000006Y0000006Y0000
#02729:0070007000700070

#02801:7W7X0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000008300008400008100
#02801:00
#02801:00
#02801:00
#02801:00000000000000000081000080000000
#02801:00
#02801:00
#02801:00
#02801:007G007H
#02812:CB000000CC0000CC0000000000000000
#02813:0000000000CD0000
#02814:0000000000CE00000000000000CD0000
#02815:00CH000000000000
#02818:0000000000000000CI0000CK00000000
#02819:00000000000000CM
#02821:6Z6Z6Z6Z
#02825:006Y0000006Y0000006Y0000006Y0000
#02829:0070007000700070

#02901:0000000000000000000000000000424B
#02901:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#02901:7W7X7W7X
#02901:007G007H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:73
#02912:00000000000000CF
#02915:CL00000000CJ0000
#02918:000000CN00000000
#02919:00CO0000
#02922:7T7S7R7T7S7R7T7S
#02924:007R007T007S007R007T007S007R007T

#03001:4D493R3J003E3D3R
#03001:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#03001:7W7X7W7X
#03001:007G007H
#03001:00
#03001:74
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007G007H
#03001:00
#03001:00
#03001:000000000000000000000000000000ZZ
#03011:007G007H
#03014:CG0000000000000000000000000000ZZ
#03021:7R7T7S7R7T7S7R7T
#03025:007S007R007T007S007R007T007S007R

#03101:00
#03101:48004D49003R003E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000CF
#03101:00
#03101:0000000000CJ0000
#03101:CL0000CN00000000
#03101:00CO0000
#03111:000000000000007F
#03113:00000000007E00CF
#03114:7F00007F00000000
#03115:00007E0000CJ0000
#03118:CL0000CN00000000
#03119:00CO0000
#03121:00008081827X0080
#03122:00000000000000000083000000000000
#03124:7W0000000000002O
#03125:0000000000320000
#03128:3900003A00000000
#03129:003B0000

#03201:00
#03201:6Z6Y70006Z6Y70006Z6Y70006Z6Y7000
#03201:00
#03201:007G007H
#03201:00
#03201:7W0000007X0000008481008280008100
#03201:CG
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CG0000000000000000000000000000ZZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7S7R7T7S7R7T7S7R
#03201:00
#03201:00
#03201:007T007S007R007T007S007R007T007S
#03211:007G007H
#03214:CG0000000000000000000000000000ZZ
#03219:73
#03221:003F0000003T00000000000000000000
#03222:00003M0000000000004B000000000000
#03223:3L00004200000000
#03224:0000003S0000004A00004G00004R0000
#03225:00000000000000000000004Q00000000
#03228:000041004F000053
#03229:0000000000000000000000005200005B

#03301:00
#03301:4N
#03301:58
#03301:006Z006Y006Z006Y
#03301:00
#03301:007G007H
#03311:7U000025
#03312:00000000002T002T
#03313:2O
#03314:00350000003S0000
#03315:0000324Q
#03318:0000003A00000052
#03319:003B0000
#03321:71
#03323:000000000000009L
#03324:9N000000000000000000009N00000000
#03325:0000009O000000009O00000000000000
#03328:0000009P00000000

#03401:00
#03401:00
#03401:59
#03401:006Z00
#03401:00007G
#03402:0.375
#03413:320032
#03414:003500
#03415:4O
#03423:009L
#03424:9M

#03501:00
#03501:00
#03501:00
#03501:6Y
#03502:0.15625
#03508:01
#03512:2U
#03514:3T
#03524:9M

#03601:71
#03601:00
#03601:58
#03601:006Z006Y006Z006Y
#03601:00
#03601:007H007G
#03603:CA
#03611:7V000025
#03612:000000000000002T
#03613:2O000000002T0000
#03614:0032
#03615:00350000003S0000
#03618:0000003A00004R00
#03619:00003B0000000053
#03621:4N
#03623:9N0000000000009L
#03624:00000000000000000000009N00000000
#03625:0000009O000000009O00000000000000
#03628:0000009P00000000

#03701:00
#03701:00
#03701:5K
#03701:006Z006Y00
#03701:00
#03701:00007H0000
#03702:0.625
#03711:0000000080
#03712:0000002T00
#03713:3200320000
#03714:0035000000
#03715:0000003T00
#03718:000000003B
#03719:50
#03721:000000007E
#03724:0000009O00
#03728:0000009P000000000000
#03729:9Q

#03802:0.09375
#03808:02
#03811:7U
#03814:3A
#03821:7F

#03901:00
#03901:00
#03901:58
#03901:006Z006Y006Z006Y
#03901:00
#03901:007G007H
#03903:CA
#03911:7V000025
#03912:000000000000002T
#03913:2O000000002T0000
#03914:0035000032000000
#03915:00000000003S0000
#03918:4N00003A00004Q00
#03919:00003B0000000052
#03921:71
#03922:000000000000009L
#03923:9N000000000000000000009N00000000
#03924:0000009O000000009O00000000000000
#03925:0000009P00000000

#04001:00
#04001:00
#04001:59
#04001:006Z006Y00000000
#04001:007G0000
#04011:0040
#04012:0000002V00000000
#04013:3200000000000000000000000000000032000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000
#04014:0035003T00000000
#04015:00000000000000000000000000000000004Z0000000000000000000000000000
#04018:4O
#04019:00000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000
#04022:00AY
#04023:0000009L000000000000000000000000
#04024:9M0000000000000000000000000000000000000000000000000000000000000000AZ000000000000000000000000000000000000000000000000000000000000
#04025:0000009M00000000
#04028:00000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000
#04029:0000000000000000000000000000000000B10000000000000000000000000000

#04101:00
#04101:00
#04101:58
#04101:006Z006Y006Z006Y
#04101:00
#04101:007H007G
#04111:71
#04112:000000000000009L
#04113:9N000000000000000000009N00000000
#04114:0000009O000000009O00000000000000
#04115:0000009P00000000
#04119:4N
#04121:7U000025
#04122:000000000000002T
#04123:2O000000002T0000
#04124:0032
#04125:00350000003S0000
#04128:0000003A00004R00
#04129:00003B0000000053

#04201:00
#04201:00
#04201:5K
#04201:006Z006Y00
#04201:00
#04201:00007H0000
#04202:0.625
#04211:0000000081
#04215:0000009P000000000000
#04218:9Q00009Q00
#04219:000000009S
#04221:000000007E
#04223:35
#04224:003B000000
#04225:00003D0000
#04228:0000003R00
#04229:50

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009R00009S00
#04302:0.09375
#04308:03
#04311:7V
#04321:7F

#04401:00
#04401:4N
#04401:58
#04401:FE
#04401:6N
#04401:00
#04401:006Z006Y006Z006Y
#04401:00
#04401:007G007H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7C00007X00007W00
#04401:00
#04401:00
#04401:00
#04401:0000800000810000
#04403:CA
#04411:7W000025
#04412:000000000000002T
#04413:00000000002T0000
#04414:2O00324Q
#04415:0035003A003T0000
#04418:00003B0000000052
#04419:6L00007D00007C00
#04422:00000000000000E0
#04423:EO00000000000000000000EO00000000
#04424:000000F200000000F20000000000E000
#04425:EO0000000000F700000000EO00000000
#04428:000000F200000000F200000000000000
#04429:000000F700000000

#04501:00
#04501:4O
#04501:59
#04501:006Z006Y006Z006Y
#04501:00
#04501:007G007H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007X00007W007X00
#04501:00
#04501:00
#04501:00
#04501:8000008100000000
#04511:0000000000000051
#04512:0000002T00005A00
#04513:00003200005Q0000
#04514:325P
#04515:00003500000000000000005O00000000
#04518:0000000000003S00005X000000000000
#04519:007D00007C007D00
#04521:000000DZ000000000000000000000000
#04522:000000000000EA00000000E900000000
#04523:E9000000EE0000EF
#04524:000000DZ000000000000000000000000
#04525:E90000000000EA00000000E900000000
#04528:00000000EE0000EF

#04601:00
#04601:4N
#04601:58
#04601:006Z006Y006Z006Y
#04601:00
#04601:007G007H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7W00007X00007W00
#04601:00
#04601:00
#04601:0000800000810000
#04611:00000025
#04612:000000000000002T
#04613:00000000002T0000
#04614:2O00324R
#04615:0035003A003T0000
#04618:00003B0000000053
#04619:7C00007D00007C00
#04622:EO000000000000E0
#04623:000000F200000000000000EO00000000
#04624:000000F7F20000E0
#04625:EO00000000000000000000EO00000000
#04628:000000F200000000F200000000000000
#04629:000000F700000000

#04701:00
#04701:50
#04701:5K
#04701:006Z006Y006Z006Y
#04701:00
#04701:007G007H
#04701:0000000000000000000000007T7R7S7T
#04701:00
#04701:FC0000F60000F300EU0000EO0000EF00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007X000080008000
#04701:00
#04701:00
#04701:8000008100810081
#04711:0000003S00000000
#04712:0000002T00490000
#04713:00324D4P
#04714:32000000003A003A
#04715:003500003B003E00
#04718:0000000000000049
#04719:007D00007C007D00
#04721:0000000000000000000000EO00000000
#04722:00000000EU0000EF
#04723:000000000000F300000000EO00000000
#04724:000000F600000000EU0000000000EF00
#04725:FC0000F300000000
#04728:000000F6000000000000000000000000
#04729:FC

#04801:00
#04801:4S
#04801:5E
#04801:006Z006Y006Z006Y
#04801:00
#04801:007G007H
#04801:7R7S7T7R7S007T7R7S7T7R007S7T7R7S
#04801:00
#04801:EQ0000F60000FA00F60000EQ0000E500
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7W00007X00007W00
#04801:00
#04801:00
#04801:00
#04801:0000800000810000
#04812:00000000000000E5
#04813:EQ00000000000000000000EQ00000000
#04814:000000F600000000F60000000000E500
#04815:EQ0000000000FA00000000EQ00000000
#04818:000000F600000000F600000000000000
#04819:000000FA00000000
#04821:00000029
#04822:00000000002Y002Y
#04823:2R33
#04824:0000003B003X0000
#04825:0037000000004W00
#04828:00003C0000000055
#04829:7C00007D00007C00

#04901:00
#04901:4T00003X00000000
#04901:5F
#04901:006Z006Y006Z006Y
#04901:0000008100000000
#04901:007G007H
#04901:7T007R7S7T7R7S007P007T7R7Q007S7T
#04901:00
#04901:EB0000E40000EC000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000083
#04901:00000000000000000000000000840083
#04901:00
#04901:0000000000000082
#04901:007X00007W000000
#04901:00
#04901:00
#04901:00
#04901:80
#04912:000000E4000000000000000000000000
#04913:EB0000EC00000000
#04914:000000E400000000EJ0000EB00000000
#04915:EB000000000000EK
#04918:000000000000EC000000005P00000000
#04919:00EJ
#04922:0000000000000054
#04923:0000002Y00005G00
#04924:330033005T5U0000
#04925:0037000000000000
#04928:0000000000000000005Y000000000000
#04929:007D00007C007D00

#05001:00000000002Y2A37
#05001:4S000000003X4W00
#05001:5E00005L
#05001:006Z006Y006Z006Y
#05001:00
#05001:00007G0000007I7H
#05001:7R7S7T7R7S007T7R7S7T7R007S7T7R00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:80808000
#05001:0081008100000000
#05011:E6
#05012:00ED00000000000000000000EL000000
#05013:00ED0000
#05014:0000EL0000EM0000000000ES0000EW00
#05015:000000ES0000ET000000F00000000000
#05018:00000000000000F800F9000000000000
#05019:00FB
#05021:0000000000007E76
#05022:0000000000850000
#05023:2R0000003300847X
#05024:000000370000000000000000000000008600000000000000
#05025:0000000000003B000000000000820000
#05028:0000000000003C0000000000000000000087000000000000
#05029:7C00007D00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000005Z0000000000005H000000000000004L0000000000003U00000000000000000000000000000000
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006500000000000000005V0000000000005C0000000000004H000000000000003P0000000000000000000000000000
#05101:00
#05101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006300000000000000005R00000000000056000000000000460000000000000006000000000000000000000000
#05101:00
#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100000000000000005M0000000000004X0000000000003Y0000000000003H0000000000000000000000
#05112:00818081837U0000
#05114:00000000000000000084000000000000
#05116:0000007C
#05124:000000000000000000EZ000000000000
#05126:0000007G
#05128:00F1EZF0F1F00000

#05201:6M
#05201:6X
#05201:8O00008W008S0000
#05201:00000091008X0000
#05201:0000009600920000
#05201:FG
#05202:0.5
#05203:65
#05214:9F9G0000
#05215:000000000000009C
#05218:0000000000009I000000009H00000000
#05219:009J

#05301:00
#05301:8U000091008P0000
#05301:00000096008U0000
#05301:00000097008Y0000
#05301:0000000000930000
#05302:0.5
#05311:00000098000000000000000000000000
#05312:000000990000009B
#05313:99
#05314:00000000000000009A0000000000009D
#05326:6X

#05401:00
#05401:8O00008W008S0000
#05401:00000091008X0000
#05401:0000009600920000
#05402:0.5
#05414:00009G000000009C
#05415:9F
#05418:0000000000009I000000009H00000000
#05419:009J
#05426:6X

#05501:00
#05501:8V8T8R8Q
#05501:8Z908Z90
#05501:94959495
#05502:0.5
#05511:009E
#05513:0000009H00000000
#05515:0000009J000000000000000000000000
#05519:9K
#05522:000000000000009B
#05524:0000000000000000000000000000009D
#05526:6X

#05601:00
#05601:8O00008W008S0000
#05601:00000091008X0000
#05601:0000009600920000
#05602:0.5
#05616:6X
#05624:009G0000
#05625:9F0000000000009C
#05628:0000000000009I000000009H00000000
#05629:009J

#05701:00
#05701:8U000091008P0000
#05701:00000096008U0000
#05701:00000097008Y0000
#05701:0000000000930000
#05702:0.5
#05716:6X
#05721:00000098000000000000000000000000
#05722:000000000000009B
#05723:9900009900000000
#05724:00000000000000009A0000000000009D

#05801:00
#05801:8O00008W008S0000
#05801:00000091008X0000
#05801:0000009600920000
#05802:0.5
#05816:6X
#05824:00009G000000009C
#05825:9F
#05828:0000000000009I000000009H00000000
#05829:009J

#05901:6X
#05901:00
#05901:6Z0070006Y6Z70006Y0070006Z6Y7000
#05901:8V8T8R8Q
#05901:8Z908Z90
#05901:94959495
#05901:00
#05901:00
#05901:00000000000000000000000000009B9D
#05902:0.75
#05908:04
#05911:009E
#05912:0000009H00000000
#05913:0000009J000000000000000000000000
#05914:9K9E
#05915:0000009H00000000
#05918:0000009J000000000000000000000000
#05919:9K
#05921:00000000000000DC
#05922:000000000000000000000000000000DM
#05923:00000000000000DC
#05924:000000000000000000000000000000DM
#05926:6W

#06001:1Q00000045002B004J00244D00003W00
#06001:4400002N002H0000
#06001:0000002Z002Q0000
#06001:0000004F00000000
#06001:6L
#06001:6N
#06001:7V
#06003:CA
#06011:6Z6Y6Y6Z
#06012:00000000006Z000000000000006Y0000
#06014:0070007000700070
#06015:71
#06019:7L0000007M0000007N00007O00007P00
#06023:DS00DV00000000DL
#06024:000000000000E100000000E000000000
#06025:DS00DV00E50000DL
#06028:000000000000E100000000E000000000
#06029:00E5

#06101:2800003C00002N003N001W0000003O3X
#06101:3G00002Z00280000
#06101:00000034002L0000
#06101:0000003G002X0000
#06111:6Z6Y6Y6Z
#06112:00000000006Z000000000000006Y0000
#06114:0070007000700070
#06119:7L0000007M0000007N00007O00007Q00
#06121:000000D600000000000000000000DD00
#06122:D80000000000D80000000000000000DN
#06123:000000D600000000DA0000000000DD00
#06124:D80000000000D80000000000000000DN
#06125:00DA

#06201:1Q00000045002B004J00244D00003W00
#06201:4400002N002H0000
#06201:0000002Z002Q0000
#06201:0000004G00000000
#06201:7U
#06211:6Z6Y6Y6Z
#06214:0070007000700070
#06215:74
#06218:00000000006Z000000000000006Y0000
#06219:7L0000007M0000007N00007O00007P00
#06223:DS00DV00000000DL
#06224:000000000000E200000000E000000000
#06225:DS00DV00E50000DL
#06228:000000000000E200000000E000000000
#06229:00E5

#06301:2800004J00002N0043002L0000003O3X
#06301:4U00002Z002X0000
#06301:0000003800360000
#06301:0000004D00000000
#06301:00
#06301:7600007D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000070
#06301:00
#06301:00
#06301:000000000000007Q
#06311:6Z6Y6Y6Z
#06314:0070007000700000
#06318:00000000006Z000000000000006Y0000
#06319:7L0000007M0000007N00007O00000000
#06321:00DR
#06322:000000E0000000DC
#06323:000000E50000000000000000000000DM
#06324:EC000000DR0000DC
#06325:000000000000E00000000000000000DM
#06328:000000E5000000000000000000000000
#06329:EC

#06401:1Q00000045002B004J00244D00003W00
#06401:4400002N002H0000
#06401:0000002Z002Q0000
#06401:0000004F00000000
#06401:00
#06401:00
#06401:000000000000007G
#06401:00
#06401:00000000000000000000000000000083
#06401:00
#06401:00
#06401:6Z6Y6Y6Z
#06401:0070007000700070
#06401:00
#06401:00
#06401:00
#06401:00000080
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000006Z000000000000006Y0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:75
#06411:7V00000000000082
#06412:00000000000000000000000000000083
#06414:007Q007S7Q7R7P00
#06418:7P0000007P00007T0000007S00007Q00
#06422:0000DV00000000DL
#06423:000000000000E100000000E000000000
#06424:DSE5
#06425:0000DV00000000DL
#06428:DS0000000000E100000000E000000000
#06429:00E5

#06501:2800003C00002N003N001W0000003O3X
#06501:3G00002Z00280000
#06501:00000034002L0000
#06501:0000003G002X0000
#06501:00
#06501:00
#06501:000000000000007H
#06501:00
#06501:00000000000000000000000000000082
#06501:00
#06501:00
#06501:6Z6Y6Y6Z
#06501:0070007000700070
#06501:00
#06501:00
#06501:00
#06501:75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000006Z000000000000006Y0000
#06511:7U00000000008184
#06513:00007Q0000007T007Q00007T00007Q00
#06515:7P0000007P00007R00007S007P00007P
#06521:D80000D600000000000000000000DD00
#06522:000000000000D80000000000000000DN
#06523:000000D600000000DA00000000000000
#06524:D80000D8000000DD
#06525:0000000000000000DA000000000000DN

#06601:1Q00000045002B004J00244D00003W00
#06601:4400002N002H0000
#06601:0000002Z002Q0000
#06601:0000004G00000000
#06601:6Z0070006Y6Z70006Y0070006Z6Y7000
#06601:00
#06601:0000007I0000007G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7B7B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000008000000000
#06601:00
#06601:6Z6Y6Y6Z
#06601:00
#06601:00000000006Z000000000000006Y0000
#06601:00
#06601:00
#06601:0070007000700070
#06611:8081808180810081
#06614:000000007P00007S00007T007P000000
#06618:00007Q0000007R007Q00007R00007Q00
#06622:000000DV00000000000000000000DL00
#06623:DS0000000000E200000000E000000000
#06624:00E5
#06625:000000DV00000000000000000000DL00
#06628:DS0000000000E200000000E000000000
#06629:00E5

#06701:000000000000008F00000000000000002N0000000000000000000000000000002N0000000000000000000000000000002N000000000000000000000000000000
#06701:002Z2Z2Z
#06701:00003838
#06701:00
#06701:008E0000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:88
#06701:00890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:008A000000000000000000000000000000000000000000000000000000000000
#06701:0000008B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:008C0000000000000000000000000000
#06701:00000000008D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:00
#06701:0083800000000000
#06701:00
#06701:00000084000000000000000000000000
#06711:00000080
#06712:00380000
#06713:0000004E
#06715:004V00E0
#06716:007E
#06719:00EC0000
#06721:0081
#06724:004K
#06726:007F007F
#06728:00E5

#06801:090R131L0L0Z1A10
#06801:6L
#06801:6N
#06801:6R
#06801:6Z0000006Y6Z00006Y0000006Z6Y0000
#06811:7W7X7W7X
#06813:71
#06814:0070007000700070
#06819:007J007K
#06822:000000CT000000000000000000CZ0000
#06823:0000000000CU00000000CZ0000000000
#06824:DS000000000000CT0000000000000000
#06825:0000DV00000000DL
#06828:000000000000E100000000E000000000
#06829:00E5

#06901:0Q00121J000022001H0012000S000E00
#06901:6Z0000006Y6Z00006Y0000006Z6Y0000
#06911:7W7X7W7X
#06914:0070007000700070
#06919:000000007N00007P007O00007J000000
#06921:00000000000000000000000000CW0000
#06922:00D2000000CW00DC
#06923:D800000000D100000000000000000000
#06924:000000D60000000000000000000000DM
#06925:000000D800000000
#06928:0000000000000000DB0000D800000000

#07001:090R131K0L0Z1A10
#07001:6Z0000006Y6Z00006Y0000006Z6Y0000
#07011:7W7X7W7X
#07014:0070007000700070
#07015:007K007J
#07022:000000CU000000000000CZ0000000000
#07023:0000000000CT00000000000000CZ0000
#07024:00000000000000CU0000000000000000
#07025:0000DV00000000DL
#07028:DS0000000000E200000000E000000000
#07029:00E5

#07101:0Q00121J0000290015001K001L002200
#07101:000000001L222A2I
#07101:6Z0000006Y6Z00006Y0000006Z6Y0000
#07101:00
#07101:00
#07101:0000000000800000
#07111:7W0000007Y0000820000000081008000
#07112:0081
#07113:0000000000000070
#07114:0070007000700000
#07115:000000007N00007Q007O00007P007Q00
#07119:0000000000007E7F
#07122:00000000000000000000D20000D10000
#07123:0000D20000D100000000000000000000
#07124:00000000DT0000DD
#07125:000000000000E000000000DL00000000
#07128:000000E50000000000000000000000DN
#07129:EC

#07201:090R131K0L0Z1A10
#07201:6Z0000006Y6Z00006Y0000006Z6Y0000
#07211:000000CT000000000000000000CZ0000
#07212:0000000000CU00000000CZ0000000000
#07213:DS000000000000CT0000000000000000
#07214:0000DV00000000DL
#07215:000000000000E100000000E000000000
#07218:00E5
#07221:7X7W7X7W
#07223:73
#07224:0070007000700070
#07225:7L
#07229:007K007J

#07301:0Q00121J000022001H0012000S000E00
#07301:6Z0000006Y6Z00006Y0000006Z6Y0000
#07311:00D2000000000000
#07312:D800000000D100000000000000CW0000
#07313:000000D6000000000000CW0000000000
#07314:000000D800000000
#07315:00000000000000E0
#07318:0000000000000000000000E500000000
#07319:00EC
#07321:7X007W007X008180
#07323:7600007C
#07324:0070007000700070
#07329:000000007N00007P007O00007M000000

#07401:090R131L0L0Z1A10
#07401:6Z0070006Y6Z70006Y0070006Z6Y7000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00E5
#07401:00
#07401:00
#07401:00
#07401:7879
#07411:0000CU0000CT00000000000000000000
#07412:0000000000CZ0000
#07413:000000DB000000000000000000CZ0000
#07414:DU0000DL00000000
#07415:00000000DT0000DL
#07418:0000000000000000000000E000000000
#07421:7W7X7W7X
#07423:7S7R7T7S7R7T7S7R
#07425:007T007S007R007T007S007R007T007S

#07501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680066006400620060005W005S005N005I005D0057004Y004M4I0047003Z003V003Q00003I0000000000000000000000
#07501:14000015000014001500000000000000
#07501:1K00001L00001K001L00000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EC
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7Z00007Y000081007V00000000000000
#07511:0000000T00000000
#07512:0T
#07513:0000002200000000
#07514:29
#07515:000000DL00000000
#07516:0000007F000000007F00000000000000
#07518:DU
#07521:0000000U000000000000000000000000
#07522:000U
#07523:0000002A000000000000000000000000
#07524:0029
#07525:000000DT000000000000000000000000
#07526:7E00007E00006V00
#07528:00DU

#07601:00
#07601:6L
#07601:6N
#07601:00
#07601:00
#07601:AFAA0000
#07601:00
#07601:0000000000A3009U
#07601:BS00BN0000BG00B6
#07601:DS0000CUDVCTE2CUE500CZE000CZDL00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:006Y006Z
#07601:6Z6Y
#07601:00000000006Z000000000000006Y0000
#07601:0070000000700000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:09
#07601:000R00000L000010
#07601:00000000000Z0000
#07601:0013001A
#07601:0000001K00000000
#07611:7W7X7W7X
#07613:0000007000000070
#07618:007K007J
#07621:71
#07622:000000CT000000000000000000CZ0000
#07623:0000000000CU00000000CZ0000000000
#07624:DS000000000000CT0000000000000000
#07625:0000DV00000000DL
#07628:000000000000E100000000E000000000
#07629:00E5

#07701:00
#07701:00
#07701:00
#07701:00
#07701:9Z00000000000000000000000000A0A7
#07701:BB00000000000000000000000000BCBK
#07701:D800D2D600D1D800DB00CWD800CWDCDM
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000006Z
#07701:006Y
#07701:000000000000000000007000006Y0000
#07701:00
#07701:006Y0000
#07701:6Z
#07701:00000000006Z00000000000000000000
#07701:0070000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Q0000000000000E
#07701:0012000000000S00
#07701:0000000000120000
#07701:0000001J000000001H00000000000000
#07701:0000002200000000
#07711:7W7X7W7X
#07713:0000007000000070
#07718:000000007N00007Q007O00007K000000
#07721:00000000000000000000000000CW0000
#07722:00D2000000CW00DC
#07723:D800000000D100000000000000000000
#07724:000000D60000000000000000000000DM
#07725:000000D800000000
#07728:0000000000000000DB0000D800000000

#07801:00
#07801:00
#07801:00
#07801:74
#07801:00
#07801:AF00AA0000A300AK
#07801:BS00BN0000BG00BX
#07801:DS0000CTDVCUE1CTE500CZE000CZDL00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6Z
#07801:00
#07801:00
#07801:006Y006Z
#07801:006Y
#07801:00000000006Z000000000000006Y0000
#07801:0070000000700000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:09
#07801:000R000000000010
#07801:0000131L0L0Z1A00
#07811:7W7X7W7X
#07813:0000007000000070
#07818:007J007K
#07822:000000CU000000000000CZ0000000000
#07823:0000000000CT00000000000000CZ0000
#07824:00000000000000CU0000000000000000
#07825:0000DV00000000DL
#07828:DS0000000000E200000000E000000000
#07829:00E5

#07901:00000000141L1K22
#07901:000000001K22292I
#07901:00000000000000006Y0070006Z6Y7000
#07901:000000000000007P
#07901:000000000000007P000000007E007F00
#07901:00
#07901:A90000A60000AA00AJ0000AE0000AK00
#07901:BM0000BJ0000BN00BW0000BR0000BX00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:006Y0000
#07901:6Z
#07901:00000000006Z00000000000000000000
#07901:0070000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0Q00121J00002A000000000000000000
#07911:8081808100000000
#07912:0083
#07913:00000000000070000000008400000000
#07914:00000000000000000080000000008000
#07915:7E7F000000008100
#07918:0000000000000000007O000000000000
#07919:007N007Q
#07922:00D2000000D20000
#07923:0000000000D100000000000000D10000
#07924:EC
#07925:000000E500000000000000EK00000000
#07928:000000EC000000ER
#07929:00ER

#08001:090R131L0L0Z1A10
#08001:6Z0070006Y6Z70006Y0070006Z6Y7000
#08001:00
#08001:00
#08001:00
#08001:ARAGA8A0A4A7ABAGALASAMAR
#08001:C4BTBLBCBHBKBOBTBYC5BZC4
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7L7J007K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:73
#08011:000000000000008300000000
#08012:008300
#08013:000084
#08014:000000820000000000000084
#08015:000084000000000000820000
#08018:008300000084000000008300
#08019:8282
#08021:00DV0000
#08022:0000E800E20000EL00000000
#08023:0000000000E800000000ES00
#08024:00EM000000000000ET000000
#08025:F100EDEZ
#08028:0000000000000000000000F0

#08101:0Q00121J000022000000000000000000
#08101:6Z0070006Y6Z70000000000000000000
#08101:00
#08101:00
#08101:00
#08101:AWASALAGABA5000000000000
#08101:C9000000C5000000BY000000BT000000BO000000BI000000BC0000BH0000BL0000BI0000BK0000BO0000BT0000BZ0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000007N00007T0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:78
#08111:00DV
#08112:000000000000000000000000000000000000000084000000000000000000000000E10000000000000000000000000000
#08113:000000000000000000000000000000008300000000000000000000E20000000000000000000000000000EL0000000000
#08114:008200E7
#08115:000000000000000084000000000000000000000000000000000000000000E60000000000000000000000000000ES0000
#08118:000000008300000000000000000000000000000000000000000000000000000000000000000000ED0000000000000000
#08119:82
#08121:0000000000E1000000000000
#08122:0000000000000000ED000000A00000000000000000AG0000
#08123:00000000EM000000000000A500000000
#08124:0000000000000000ET000000000000000000000000000000000000A40000000000000000000000000000000000AM0000
#08125:00F100000000000000A70000
#08128:0000000000A80000
#08129:F8000000000000000000000000AB0000

#08201:090R131K0L0Z1A10
#08201:6Y0070006Z6Y70006Z0070006Y6Z7000
#08201:79
#08201:00000000000000007T7R7S7T7R7S7T7R
#08201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008889
#08201:AP0000AO0000AU000000AX00AV00AK00
#08201:C20000C10000C7000000CA00C800BX00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:82830000
#08201:00
#08201:00830000000000830000000000000000
#08211:0084000081000000
#08212:00000000008400000000000000CY00CX
#08213:0000CU0000000000000000CX00000000
#08214:0000008200CT0000000000000000ET00
#08215:000000820000F900
#08218:000000EY000000000000FB0000000000
#08219:EX0000F578000000
#08221:000000000088008C
#08222:0000000000000000000000000000000000000000008900000000000000000000
#08223:000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D00000000
#08224:007S007R007T007S0000008A00000000
#08225:00000000000000000000008E
#08228:7R0000007T0000007S0000007R000000000000000000008B0000000000000000
#08229:0000000000000000000000008000008F

#08301:0T00000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680066006400620060005W005S005N005I005D0057004Y004M4I0047003Z003V003Q00003I0000000000000000000000
#08301:15000014000015001400000000000000
#08301:1L00001K00001L001K00000000000000
#08312:0000002200000000
#08313:2A000029000000002A00000000000000
#08314:000000AK00000000
#08315:AQ0000AP00000000AQ00000000000000
#08318:000000ER00000000
#08319:EX0000EY00000000EX00000000000000
#08321:0000008100000000
#08322:7Z00007Y000000007U00000000000000
#08323:0000007E00000000
#08324:7E00007F000000007F00000000000000
#08325:000000BX00000000
#08326:0000006V
#08328:C30000C200000000C300000000000000

#08401:010A0M15020F0V14
#08401:6L
#08401:6R00006Z
#08401:00
#08401:00706Z006Y700070
#08401:6N
#08401:00
#08401:00
#08401:6Y
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000007000000000
#08411:7V00007U00007V00
#08415:007H007G
#08419:7D00007C00007D00
#08422:00000000000000D3
#08424:DF00000000D90000
#08425:000000DNDL000000
#08428:00E50000
#08429:00000000000000DP0000000000000000

#08501:030F0V1L1P120M0B
#08501:6Y006Z7000700070
#08501:00
#08501:00
#08501:00
#08501:0000006Z
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:007000006Y000000
#08511:007U00007W007X00
#08515:007H007G
#08519:007C00007D007C00
#08522:000000D3
#08523:D600000000D90000
#08524:00DL00DMDL0000D9
#08525:00DO0000
#08528:00000000000000DQ0000000000000000

#08601:010A0M15020F0V14
#08601:6Y706Z706Y706Z70
#08601:00
#08601:007H007G
#08601:00
#08601:00
#08601:00
#08601:DE
#08601:00
#08601:00
#08601:7V00007U00007V00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7D00007C00007D00
#08611:009X0000A1000000
#08612:0000000000AC00000000009Y00000000
#08613:00A80000000000A7000000000000A200
#08614:00000000AL0000000000A80000A700AG
#08615:AI0000AI00000000
#08618:000000AN0000000000AD0000AC000000
#08621:0000000000000000000000BA00000000
#08622:00B90000BE000000
#08623:0000000000BP00000000BL000000BF00
#08624:00BL0000000000BK00000000000000BT
#08625:00000000BY00000000BQ000000BK0000
#08628:BV0000BV00000000
#08629:000000C00000000000000000BP000000

#08701:030F0V1K1P120M0B
#08701:6Y706Z706Y706Z70
#08701:00
#08701:007H007G
#08701:00
#08701:00
#08701:00
#08701:0000000000000000DGDHDIDGD600D900
#08701:00
#08701:00
#08701:007U00007W007X00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:007C00007D007C00
#08711:00009X00000000000000000000A80000
#08712:0000000000AD000000000000AC00AD00
#08713:00A80000000000A7000000AI000000AG
#08714:0000AM0000AL0000
#08715:AI0000000000AI0000AN000000000000
#08718:000000AN00000000AT00000000000000
#08721:0000000000BQ00000000000000000000
#08722:0000B900000000000000000000BL0000
#08723:0000BZ000000BPBQ
#08724:00BL0000000000BK000000BV000000BT
#08725:000000C0000000000000BY0000000000
#08728:BV0000000000BV0000C0000000000000
#08729:00C6

#08801:010A0M15020F0V14
#08801:6O
#08801:6Y706Z706Y706Z70
#08801:00
#08801:00
#08801:00
#08801:AH
#08801:BU
#08812:00000000000000D3
#08814:DF00000000D90000
#08815:000000DNDL000000
#08818:00E50000
#08819:00000000000000DP0000000000000000
#08821:7D00007C00007D00
#08825:007H007G
#08829:7V00007U00007V00

#08901:030F0V1L1P120M0B
#08901:6Y706Z706Y706Z70
#08912:000000D3
#08913:D600000000D900D9
#08914:000000DMDL000000
#08915:00DL000000000000
#08918:00DO0000
#08919:00000000000000DQ0000000000000000
#08921:007C00007D007C00
#08925:007H007G
#08929:007U00007W007X00

#09001:010A0M15020F0V14
#09001:6Y706Z706Y706Z70
#09001:00
#09001:007H007G
#09001:00
#09001:00
#09001:00
#09001:E3
#09001:00
#09001:00
#09001:7V00007U00007W00
#09001:00
#09001:00
#09001:00
#09001:7D00007C00007D00
#09011:0000000000000000000000B900000000
#09012:0000BA0000000000BE000000000000B7
#09013:0000000000BP00000000BK000000BA00
#09014:00BK0000000000BL0000000000BF0000
#09015:00000000BZ00000000BQ000000000000
#09018:BV0000BV0000BL00
#09019:000000C0000000000000000000000000
#09021:009Y0000A1000000
#09022:0000000000AC00000000009X0000009V
#09023:00A70000000000A80000000000009Y00
#09024:00000000AM0000000000A70000A20000
#09025:AI0000AI0000A800
#09028:000000AN0000000000AD000000000000

#09101:040H000000000000
#09101:00
#09101:00
#09101:001K1R1D
#09101:6Y70000000000000
#09101:00000000000000890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09101:00
#09101:9T9W9X9V000000000000000000000000
#09101:B4B8B9B7000000000000000000000000
#09101:E8E6E7E8000000000000000000000000
#09111:8A7X7W7X
#09113:008B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000
#09114:000B
#09115:008C00000000000005000000000000000000000000000000DL00000000000000
#09118:00DO
#09119:0000008D000000000000000000000000DW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09121:00847E007F007E00
#09122:008E0000000000000000000014000000
#09123:00000082000000001500000000000000
#09124:00000000008F000000000000000000000G000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#09125:000N
#09128:00000088000000000W0000000000000000000000000000000000000000000000

#09201:010A0M15020F0V14
#09201:6L
#09201:6P
#09201:6R
#09201:6Z6Y6Z6Y
#09201:00
#09201:007H007G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7C
#09211:00DP0000DX000000
#09212:0000000000EG0000000000DQ00000000
#09213:00E60000000000E7000000000000DY00
#09214:00000000ES0000000000E800000000EM
#09215:EN0000000000EN000000000000E60000
#09218:000000EV0000000000EH000000000000
#09219:000000EG
#09221:7W7X7W7X
#09223:007J007K
#09224:0070007000700070
#09228:0000007D00007C00

#09301:030F0V1L1P120M0B
#09301:6Z6Y6Z6Y
#09301:00
#09301:00
#09301:00
#09301:00
#09301:007H007G
#09312:0000DP00000000000000000000E60000
#09313:0000000000EH000000000000EG00EH00
#09314:00E70000000000E8000000EN000000EL
#09315:0000ET0000ES0000
#09318:EN0000000000EN0000EV000000000000
#09319:000000EV00000000F400000000000000
#09321:7W7X7W7X
#09323:000000007O00007Q007N00007J000000
#09324:0070007000700070
#09328:007D00007C007D00

#09401:010A0M15020F0V14
#09401:6Z6Y6Z6Y
#09401:00
#09401:00
#09401:00
#09401:00
#09401:007H007G
#09411:00DQ000000000000
#09412:0000000000000000DX000000000000DN
#09413:00E7000000EG0000000000DP0000DQ00
#09414:00000000000000E80000000000DY0000
#09415:EN00ET0000E60000
#09418:000000EN0000E700
#09419:000000EV0000000000EH000000000000
#09421:7W7X7W7X
#09423:007K007M
#09424:0070007000700070
#09428:7C00007D00007C00

#09501:0X060Y070X06160C170D160C
#09501:1M0I1N0J1M0I1S0O1T0P1S0O
#09501:00
#09501:00
#09501:9T9W9YA1A7ACAIANALAIADA8
#09501:B4B8BABEBKBPBVC0BYBVBQBL
#09511:83000000007I
#09512:0082007H0000
#09513:000084007G84
#09514:DH0000838200
#09515:00DP000000EH
#09518:7HE8ES
#09519:007G7IEN0000
#09521:0084000000000000007H007G
#09522:000000830000007I00000082
#09523:000000000082000000830000
#09524:00DM000000000084000000E6
#09525:00DX00EN
#09528:0000000000EG000000000000
#09529:007I007H007G00EV00000000

#09601:010A0M15020F0V14
#09601:6P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AIA79XANAMACAIA8A2ADA79YACA8A1AG
#09601:00
#09601:00
#09601:00
#09601:00
#09601:75
#09601:00
#09601:0000007G
#09601:00
#09601:00007H000000007H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8081808180818081
#09601:00
#09601:6Z706Y706Z706Y70
#09611:00B90000000000BE
#09612:0000000000BP0000BF00000000000000
#09613:0000000000000000000000BA000000BT
#09614:00BK0000000000BL0000000000BL0000
#09615:0000BZ0000BK0000
#09618:BV0000BV0000BP00
#09619:000000C00000000000BQ000000000000
#09621:0000DQ0000000000000000DP00000000
#09622:0000000000EG0000DY0000000000DX00
#09623:00E70000000000E80000000000000000
#09624:00000000ET0000000000E60000E70000
#09625:EN0000000000EN0000000000000000EM
#09628:000000EV0000000000EH0000EG000000

#09701:030F0V1K1P120M0B
#09701:00
#09701:00007D7C
#09701:00
#09701:00
#09701:AIA79XANALADAIA8ATANAMAIACA7ADAG
#09701:00
#09701:00
#09701:00
#09701:00
#09701:79
#09701:00
#09701:00
#09701:00000000000000000000000000000084
#09701:00
#09701:007H007G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8081808180818083
#09701:00
#09701:6Z706Y706Z706Y70
#09711:00000000000000000000000000BK0000
#09712:0000000000BQ000000000000BP00BQ00
#09713:0000B900000000BL000000BV00000000
#09714:00000000BY0000000000BZ00000000BT
#09715:000000C00000BV0000C0000000000000
#09718:00BK000000000000C600000000000000
#09719:BV
#09722:0000DQ00000000E60000000000E70000
#09723:0000000000EH000000000000EG00EH00
#09724:00E800000000EN00000000EN000000EL
#09725:0000ES0000ET0000
#09728:000000000000000000EV000000000000
#09729:EN0000EV00000000F400000000000000

#09801:010A0M15020F0V14
#09801:000000006Z706Y70
#09801:7D7C0000
#09801:0000000000000000000000007H00000000000000000000000000000000000000000000007G000000000000000000008B
#09801:00
#09801:AIA89YANALACAIA7A2ADA89XA7A19Y9V
#09801:00
#09801:0000000000000000DYEHE7DQE8DXDPDN
#09801:00
#09801:00
#09801:007D
#09801:00
#09801:00
#09801:00830082008400830000000000000000
#09801:0081
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8284838200000000
#09801:00
#09801:6Z706Y7000000000
#09811:00000000008A008E
#09812:000000000000000000000000BA0000000000000000000000000000000000BP00000000000000000000000000000000000000000000000000000000000000008B000000000000000000000000000000000000000000008F000000000000000000
#09813:00000000000000BK0000000000000000
#09814:000000000000000000000000BY00000000000000000000000000000000000000008C0000000000000000000088000000
#09815:00BL00000000BV00000000007C000000
#09818:BV0000000000C0000000000000000000000000000000008D0000000000008900
#09819:00000000000000000000000000000000000080000000008A
#09821:0000DP000000000000000000000000B7
#09822:00000000000000E6000000B900000000
#09823:00E8000000EG0000000000000000BA00
#09824:000000000000EN000000BL0000BE0000
#09825:00ESBF00
#09828:EN0000BK
#09829:000000EV0000000000BQ000000000000

#09901:080K111O232K3000
#09901:6Q
#09901:00
#09901:00
#09901:00
#09901:B4B8B9B7BABFB9BEBLBFBKBPBLBQBVBZ
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:74
#09901:00
#09901:00
#09901:00
#09901:00
#09901:7V
#09911:DI0000DQ0000E800
#09912:000000DN0000000000DY000000000000
#09913:00DM0000000000DX0000000000EH0000
#09914:0000DP0000E700EN
#09915:00E6
#09918:0000DQ000000000000000000000000ET
#09919:0000000000DY0000000000EG00000000
#09921:0000009X00000000
#09922:9T0000000000000000A2000000000000
#09923:0000009V000000A100000000A8000000
#09924:009W0000000000000000A70000AD0000
#09925:009Y0000
#09928:0000000000000000A80000AC0000AI00
#09929:00009X0000A2000000000000000000AM

#10001:00
#10001:1800001500000N00
#10001:1R00001D00001D00
#10001:2500002E00002M00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:FH
#10011:8100008100007U00
#10013:7F00007E00007F00
#10015:0000000B
#10018:0000000H00000000
#10019:0W
#10021:7O00007N00007O00
#10022:00000082000000000084000000000000
#10024:0084800083800000

#10101:000000000000000000000000006T006T
#10116:0000000000006S6S

#10201:00
#10201:1R00002200001R00
#10201:2500002M00002500
#10201:2O00002T
#10211:8100008100007V00
#10213:7E00007F00007E00
#10215:0W
#10218:00000014
#10219:0000001D00000000
#10222:7N00007O00007N00
#10223:00000083000000000082000000000000
#10225:0082800084800000

#10301:000000000000000000000000006T006T
#10326:0000000000006S6S

#10401:00
#10401:1800001500000N00
#10401:2500002E00001D00
#10401:3100002T00002M00
#10411:7O00007N00007O00
#10412:00000082000000000084000000000000
#10414:0084800083800000
#10421:8100008100007U00
#10423:7F00007E00007F00
#10425:0000000B
#10428:0000000G00000000
#10429:0W

#10501:000000000000000000000000006T006T
#10526:0000000000006S6S

#10601:00
#10601:1R00002200000N00
#10601:2500002M00001400
#10601:2O00001R
#10612:7N00007O00007N00
#10613:00000083000000000082000000000000
#10615:0082800084800000
#10621:8100008100007V00
#10623:7E00007F00007E00
#10624:0000000B
#10625:0W
#10629:0000001D00000000

