
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EMOTIONAL TRANCECORE
#TITLE Ultimate Weapon[HYPER]
#ARTIST TetraElemental
#BPM 185
#PLAYLEVEL 10
#RANK 3
#TOTAL 460
#STAGEFILE 

#WAV05 drum_hat_001.wav
#WAV06 drum_hat_001.wav
#WAV07 drum_hat_001.wav
#WAV08 drum_hat_001.wav
#WAV09 drum_hat_002.wav
#WAV0A drum_hat_002.wav
#WAV0B drum_hat_003.wav
#WAV0C drum_crash_001.wav
#WAV0D drum_crash_002.wav
#WAV0E drum_crash_003.wav
#WAV0F drum_crash_003.wav
#WAV0G drum_kick_001.wav
#WAV0H drum_kick_001.wav
#WAV0I drum_kick_002.wav
#WAV0J drum_kick_002.wav
#WAV0K drum_kick_003.wav
#WAV0L drum_kick_003.wav
#WAV0M drum_kick_003.wav
#WAV0N drum_kick_rev.wav
#WAV0O drum_snare_001.wav
#WAV0P drum_snare_001.wav
#WAV0Q drum_snare_002.wav
#WAV0R drum_snare_002.wav
#WAV0S drum_snare_002.wav
#WAV0T drum_clap.wav
#WAV0U drum_loop_000.wav
#WAV0V drum_loop_001.wav
#WAV0W drum_loop_002.wav
#WAV0X drum_loop_003.wav
#WAV0Y drum_loop_004.wav
#WAV0Z drum_loop_005.wav
#WAV10 drum_loop_006.wav
#WAV11 drum_loop_007.wav
#WAV12 drum_loop_008.wav
#WAV13 drum_loop_009.wav
#WAV14 drum_loop_010.wav
#WAV15 drum_loop_011.wav
#WAV16 drum_fillA_000.wav
#WAV17 drum_fillA_001.wav
#WAV18 drum_fillA_002.wav
#WAV19 drum_fillA_003.wav
#WAV1A drum_fillA_004.wav
#WAV1B drum_fillA_005.wav
#WAV1C drum_fillA_006.wav
#WAV1D drum_fillA_007.wav
#WAV1E drum_fillB_000.wav
#WAV1F drum_fillB_001.wav
#WAV1G drum_fillB_002.wav
#WAV1H drum_fillB_003.wav
#WAV1I drum_fillC_000.wav
#WAV1J drum_fillC_001.wav
#WAV1K drum_fillC_002.wav
#WAV1L drum_fillC_003.wav
#WAV1M drum_fillC_004.wav
#WAV1N drum_fillC_005.wav
#WAV1O drum_fillC_006.wav
#WAV1P drum_fillC_007.wav
#WAV1Q drum_fillD_000.wav
#WAV1R drum_fillD_001.wav
#WAV1S drum_fillD_002.wav
#WAV1T drum_fillD_003.wav
#WAV1V drum_sweep.wav
#WAV1W drum_pooon.wav
#WAV1X drum_crash_rev.wav
#WAV20 piano_hi_001.wav
#WAV21 piano_hi_002.wav
#WAV22 piano_hi_002.wav
#WAV23 piano_hi_003.wav
#WAV24 piano_hi_004.wav
#WAV25 piano_hi_004.wav
#WAV26 piano_hi_005.wav
#WAV27 piano_hi_006.wav
#WAV28 piano_hi_007.wav
#WAV29 piano_hi_008.wav
#WAV2A piano_hi_009.wav
#WAV2B piano_hi_010.wav
#WAV2C piano_hi_011.wav
#WAV2D piano_hi_012.wav
#WAV2E piano_hi_012.wav
#WAV2F piano_hi_013.wav
#WAV2G piano_hi_014.wav
#WAV2H piano_hi_015.wav
#WAV2I piano_hi_016.wav
#WAV2J piano_hi_016.wav
#WAV2K piano_hi_017.wav
#WAV2L piano_hi_018.wav
#WAV2M piano_hi_019.wav
#WAV2N piano_hi_020.wav
#WAV2O piano_hi_021.wav
#WAV2P piano_hi_022.wav
#WAV2Q piano_hi_023.wav
#WAV2R piano_hi_024.wav
#WAV2S piano_hi_025.wav
#WAV2T piano_hi_026.wav
#WAV2U piano_hi_027.wav
#WAV2V piano_hi_028.wav
#WAV2W piano_hi_029.wav
#WAV2X piano_hi_030.wav
#WAV2Y piano_hi_031.wav
#WAV2Z piano_hi_032.wav
#WAV30 piano_hi_033.wav
#WAV31 piano_hi_034.wav
#WAV32 piano_hi_035.wav
#WAV33 piano_hi_036.wav
#WAV34 piano_hi_037.wav
#WAV35 piano_hi_038.wav
#WAV36 piano_hi_039.wav
#WAV37 piano_hi_040.wav
#WAV38 piano_hi_041.wav
#WAV39 piano_hi_042.wav
#WAV3A piano_hi_043.wav
#WAV3B piano_hi_044.wav
#WAV3C piano_hi_045.wav
#WAV3D piano_hi_046.wav
#WAV3E piano_hi_047.wav
#WAV3F piano_hi_048.wav
#WAV3G piano_hi_049.wav
#WAV3H piano_hi_050.wav
#WAV3I piano_hi_050.wav
#WAV3J piano_hi_051.wav
#WAV3K piano_hi_051.wav
#WAV3L piano_hi_052.wav
#WAV3M piano_hi_052.wav
#WAV3N piano_hi_053.wav
#WAV3O piano_hi_054.wav
#WAV3P piano_hi_055.wav
#WAV3Q piano_hi_056.wav
#WAV3R piano_hi_056.wav
#WAV3S piano_hi_057.wav
#WAV3T piano_hi_057.wav
#WAV3U piano_hi_058.wav
#WAV3V piano_hi_058.wav
#WAV3W piano_hi_059.wav
#WAV3X piano_hi_060.wav
#WAV3Y piano_hi_060.wav
#WAV3Z piano_hi_061.wav
#WAV40 piano_hi_062.wav
#WAV41 piano_hi_063.wav
#WAV42 piano_hi_063.wav
#WAV43 piano_hi_064.wav
#WAV44 piano_hi_065.wav
#WAV45 piano_hi_066.wav
#WAV46 piano_hi_067.wav
#WAV47 piano_hi_068.wav
#WAV48 piano_hi_069.wav
#WAV49 piano_hi_069.wav
#WAV4A piano_hi_070.wav
#WAV4B piano_hi_071.wav
#WAV4C piano_hi_072.wav
#WAV4D piano_hi_073.wav
#WAV4E piano_hi_074.wav
#WAV4F piano_hi_075.wav
#WAV4G piano_hi_075.wav
#WAV4H piano_hi_076.wav
#WAV4I piano_hi_077.wav
#WAV4J piano_hi_078.wav
#WAV4K piano_hi_079.wav
#WAV4L piano_hi_079.wav
#WAV4M piano_hi_080.wav
#WAV4N piano_hi_080.wav
#WAV4O piano_hi_081.wav
#WAV4P piano_hi_081.wav
#WAV4Q piano_hi_082.wav
#WAV4R piano_hi_083.wav
#WAV4S piano_hi_083.wav
#WAV4T piano_hi_084.wav
#WAV4U piano_hi_084.wav
#WAV4V piano_hi_085.wav
#WAV4W piano_hi_086.wav
#WAV4X piano_hi_087.wav
#WAV4Y piano_hi_088.wav
#WAV4Z piano_hi_089.wav
#WAV50 piano_hi_090.wav
#WAV51 piano_hi_090.wav
#WAV52 piano_hi_091.wav
#WAV53 piano_hi_092.wav
#WAV54 piano_hi_092.wav
#WAV55 piano_hi_093.wav
#WAV56 piano_hi_094.wav
#WAV57 piano_hi_095.wav
#WAV58 piano_hi_096.wav
#WAV59 piano_hi_097.wav
#WAV5A piano_hi_098.wav
#WAV5B piano_hi_099.wav
#WAV5C piano_hi_100.wav
#WAV5D piano_hi_101.wav
#WAV5E piano_hi_102.wav
#WAV5F piano_hi_103.wav
#WAV5G piano_low_001.wav
#WAV5H piano_low_002.wav
#WAV5I piano_low_003.wav
#WAV5J piano_low_003.wav
#WAV5K piano_low_004.wav
#WAV5L piano_low_004.wav
#WAV5M piano_low_005.wav
#WAV5N piano_low_006.wav
#WAV5O piano_low_006.wav
#WAV5P piano_low_007.wav
#WAV5Q piano_low_008.wav
#WAV5R piano_low_008.wav
#WAV5S piano_low_009.wav
#WAV5T piano_low_010.wav
#WAV5U piano_low_011.wav
#WAV5V piano_low_012.wav
#WAV5W piano_low_013.wav
#WAV5X piano_low_014.wav
#WAV5Y piano_low_014.wav
#WAV5Z piano_low_015.wav
#WAV60 piano_low_016.wav
#WAV61 piano_low_017.wav
#WAV62 piano_low_018.wav
#WAV63 piano_low_019.wav
#WAV64 piano_low_020.wav
#WAV65 piano_low_021.wav
#WAV66 piano_low_022.wav
#WAV67 piano_low_023.wav
#WAV68 piano_low_024.wav
#WAV69 piano_low_024.wav
#WAV6A piano_low_025.wav
#WAV6B piano_low_026.wav
#WAV6C piano_low_026.wav
#WAV6D piano_low_027.wav
#WAV6E piano_low_027.wav
#WAV6F piano_low_028.wav
#WAV6G piano_low_029.wav
#WAV6H piano_low_029.wav
#WAV6I piano_low_030.wav
#WAV6J piano_low_031.wav
#WAV6K piano_low_032.wav
#WAV6L piano_low_032.wav
#WAV6M piano_low_033.wav
#WAV6N piano_low_034.wav
#WAV6O piano_low_035.wav
#WAV6P piano_low_036.wav
#WAV6Q piano_low_036.wav
#WAV6R piano_low_037.wav
#WAV6S piano_low_037.wav
#WAV6T piano_low_038.wav
#WAV6U piano_low_039.wav
#WAV6V piano_low_040.wav
#WAV6W piano_low_041.wav
#WAV6X piano_low_041.wav
#WAV6Y piano_low_042.wav
#WAV6Z piano_low_043.wav
#WAV70 piano_low_044.wav
#WAV71 piano_low_045.wav
#WAV72 piano_low_046.wav
#WAV73 piano_low_047.wav
#WAV74 piano_low_048.wav
#WAV75 piano_low_049.wav
#WAV76 piano_low_049.wav
#WAV77 piano_low_050.wav
#WAV78 piano_low_051.wav
#WAV79 piano_low_052.wav
#WAV7A piano_low_053.wav
#WAV7B piano_low_053.wav
#WAV7C piano_low_054.wav
#WAV7D piano_low_054.wav
#WAV7E piano_low_055.wav
#WAV7F piano_low_056.wav
#WAV7G piano_low_057.wav
#WAV7H piano_low_058.wav
#WAV7I piano_low_059.wav
#WAV7J piano_low_060.wav
#WAV7K piano_low_061.wav
#WAV7L piano_low_062.wav
#WAV7M piano_low_063.wav
#WAV7N piano_low_064.wav
#WAV7O piano_low_065.wav
#WAV7P piano_low_066.wav
#WAV7Q piano_low_067.wav
#WAV7R piano_low_067.wav
#WAV7S piano_low_068.wav
#WAV7T piano_low_068.wav
#WAV7U piano_low_069.wav
#WAV7V piano_low_069.wav
#WAV7W piano_low_070.wav
#WAV7X piano_low_070.wav
#WAV7Y piano_low_071.wav
#WAV7Z piano_low_071.wav
#WAV80 piano_low_072.wav
#WAV81 piano_low_073.wav
#WAV82 piano_low_074.wav
#WAV83 piano_low_074.wav
#WAV84 piano_low_075.wav
#WAV85 piano_low_076.wav
#WAV86 piano_low_077.wav
#WAV87 piano_low_078.wav
#WAV88 piano_low_078.wav
#WAV89 piano_low_079.wav
#WAV8A piano_low_080.wav
#WAV8B piano_low_081.wav
#WAV8C piano_low_082.wav
#WAV8E strings_001.wav
#WAV8F strings_002.wav
#WAV8G strings_003.wav
#WAV8H strings_004.wav
#WAV8I strings_005.wav
#WAV8J strings_006.wav
#WAV8K strings_007.wav
#WAV8L strings_008.wav
#WAV8M strings_009.wav
#WAV8N strings_010.wav
#WAV8O strings_011.wav
#WAV8P strings_012.wav
#WAV8Q strings_013.wav
#WAV8R strings_014.wav
#WAV8S strings_015.wav
#WAV8T strings_016.wav
#WAV8U strings_017.wav
#WAV8V strings_018.wav
#WAV8W strings_019.wav
#WAV8X strings_020.wav
#WAV8Y strings_021.wav
#WAV8Z strings_022.wav
#WAV90 strings_023.wav
#WAV91 strings_024.wav
#WAV92 strings_025.wav
#WAV93 strings_026.wav
#WAV94 strings_027.wav
#WAV95 strings_028.wav
#WAV96 strings_029.wav
#WAV97 strings_030.wav
#WAV98 strings_030.wav
#WAV99 strings_031.wav
#WAV9A strings_032.wav
#WAV9B strings_033.wav
#WAV9C strings_034.wav
#WAV9D strings_035.wav
#WAV9E strings_036.wav
#WAV9F strings_037.wav
#WAV9G strings_038.wav
#WAV9H strings_039.wav
#WAV9I strings_040.wav
#WAV9J strings_041.wav
#WAV9K strings_042.wav
#WAV9L squ_001.wav
#WAV9M squ_002.wav
#WAV9N squ_003.wav
#WAV9O squ_004.wav
#WAV9P squ_005.wav
#WAV9Q squ_006.wav
#WAV9R squ_007.wav
#WAV9S squ_008.wav
#WAV9T squ_009.wav
#WAV9U squ_010.wav
#WAV9V squ_011.wav
#WAV9W squ_012.wav
#WAV9X squ_013.wav
#WAV9Y squ_014.wav
#WAV9Z squ_015.wav
#WAVA0 squ_016.wav
#WAVA1 squ_017.wav
#WAVA2 squ_018.wav
#WAVA3 squ_019.wav
#WAVA4 squ_020.wav
#WAVA5 squ_021.wav
#WAVA6 squ_022.wav
#WAVA7 squ_023.wav
#WAVA8 squ_024.wav
#WAVA9 squ_025.wav
#WAVAA squ_026.wav
#WAVAB harp_001.wav
#WAVAC harp_002.wav
#WAVAD harp_003.wav
#WAVAE harp_004.wav
#WAVAF harp_005.wav
#WAVAG harp_006.wav
#WAVAH harp_007.wav
#WAVAI harp_008.wav
#WAVAJ harp_009.wav
#WAVAK harp_010.wav
#WAVAL harp_010.wav
#WAVAM harp_011.wav
#WAVAN harp_012.wav
#WAVAO harp_013.wav
#WAVAP harp_014.wav
#WAVAQ harp_015.wav
#WAVAR harp_016.wav
#WAVAS harp_017.wav
#WAVAT harp_018.wav
#WAVAU harp_019.wav
#WAVAV harp_020.wav
#WAVAW harp_021.wav
#WAVAX harp_022.wav
#WAVAY harp_023.wav
#WAVAZ harp_024.wav
#WAVB0 harp_025.wav
#WAVB1 harp_026.wav
#WAVB2 harp_027.wav
#WAVB3 harp_028.wav
#WAVB4 harp_028.wav
#WAVB5 harp_029.wav
#WAVB6 harp_029.wav
#WAVB7 harp_030.wav
#WAVB8 harp_030.wav
#WAVB9 harp_031.wav
#WAVBA harp_032.wav
#WAVBB harp_033.wav
#WAVBC harp_033.wav
#WAVBD harp_034.wav
#WAVBE harp_035.wav
#WAVBF harp_036.wav
#WAVBG harp_037.wav
#WAVBH harp_038.wav
#WAVBI harp_039.wav
#WAVBJ harp_039.wav
#WAVBK harp_040.wav
#WAVBL harp_041.wav
#WAVBM harp_042.wav
#WAVBN harp_043.wav
#WAVBO harp_044.wav
#WAVBP harp_045.wav
#WAVBQ harp_046.wav
#WAVBR harp_046.wav
#WAVBS harp_047.wav
#WAVBT harp_048.wav
#WAVBU harp_049.wav
#WAVBV harp_050.wav
#WAVBW harp_050.wav
#WAVBX harp_051.wav
#WAVBY harp_052.wav
#WAVBZ harp_053.wav
#WAVC0 harp_054.wav
#WAVC1 harp_054.wav
#WAVC2 harp_055.wav
#WAVC3 harp_056.wav
#WAVC4 harp_057.wav
#WAVC5 harp_058.wav
#WAVC6 harp_059.wav
#WAVC7 harp_060.wav
#WAVC8 harp_060.wav
#WAVC9 harp_061.wav
#WAVCA harp_062.wav
#WAVCB harp_063.wav
#WAVCC harp_064.wav
#WAVCD harp_065.wav
#WAVCE harp_066.wav
#WAVCF harp_067.wav
#WAVCG harp_068.wav
#WAVCH harp_069.wav
#WAVCI harp_070.wav
#WAVCJ harp_071.wav
#WAVCK harp_072.wav
#WAVCL harp_072.wav
#WAVCM harp_073.wav
#WAVCN harp_073.wav
#WAVCO harp_074.wav
#WAVCP harp_075.wav
#WAVCQ harp_076.wav
#WAVCR harp_077.wav
#WAVCS harp_077.wav
#WAVCT harp_078.wav
#WAVCU harp_078.wav
#WAVCV harp_079.wav
#WAVCW harp_080.wav
#WAVCX harp_081.wav
#WAVCY harp_082.wav
#WAVCZ harp_083.wav
#WAVD0 harp_084.wav
#WAVD1 harp_084.wav
#WAVD2 harp_085.wav
#WAVD3 harp_086.wav
#WAVD4 harp_087.wav
#WAVD5 harp_087.wav
#WAVD6 harp_088.wav
#WAVD7 harp_088.wav
#WAVD8 harp_089.wav
#WAVD9 harp_090.wav
#WAVDA harp_091.wav
#WAVDB harp_091.wav
#WAVDC harp_092.wav
#WAVDD harp_092.wav
#WAVDE harp_093.wav
#WAVDF harp_093.wav
#WAVDG harp_094.wav
#WAVDH harp_095.wav
#WAVDI harp_096.wav
#WAVDJ harp_096.wav
#WAVDK harp_097.wav
#WAVDL harp_098.wav
#WAVDM harp_099.wav
#WAVDN harp_100.wav
#WAVDO harp_101.wav
#WAVDP harp_102.wav
#WAVDQ harp_103.wav
#WAVDR harp_104.wav
#WAVDS harp_105.wav
#WAVDT harp_106.wav
#WAVDU harp_107.wav
#WAVDV harp_108.wav
#WAVDW harp_109.wav
#WAVDX harp_109.wav
#WAVDY harp_110.wav
#WAVDZ harp_111.wav
#WAVE0 harp_112.wav
#WAVE1 harp_113.wav
#WAVE3 saw_001.wav
#WAVE4 saw_001.wav
#WAVE5 saw_002.wav
#WAVE6 saw_003.wav
#WAVE7 saw_004.wav
#WAVE8 saw_004.wav
#WAVE9 saw_005.wav
#WAVEA saw_005.wav
#WAVEB saw_006.wav
#WAVEC saw_006.wav
#WAVED saw_007.wav
#WAVEE saw_008.wav
#WAVEF saw_009.wav
#WAVEG saw_010.wav
#WAVEH saw_011.wav
#WAVEI saw_012.wav
#WAVEJ saw_013.wav
#WAVEK saw_014.wav
#WAVEL saw_015.wav
#WAVEM saw_016.wav
#WAVEN saw_017.wav
#WAVEO saw_018.wav
#WAVEP saw_019.wav
#WAVEQ saw_020.wav
#WAVER saw_020.wav
#WAVES saw_021.wav
#WAVET saw_021.wav
#WAVEU saw_022.wav
#WAVEV saw_022.wav
#WAVEW saw_023.wav
#WAVEX saw_023.wav
#WAVEY saw_024.wav
#WAVEZ saw_025.wav
#WAVF0 saw_025.wav
#WAVF1 saw_026.wav
#WAVF2 saw_026.wav
#WAVF3 saw_027.wav
#WAVF4 saw_027.wav
#WAVF5 saw_028.wav
#WAVF6 saw_028.wav
#WAVF7 saw_029.wav
#WAVF8 saw_029.wav
#WAVF9 saw_030.wav
#WAVFA saw_030.wav
#WAVFB saw_031.wav
#WAVFC saw_031.wav
#WAVFD saw_032.wav
#WAVFE saw_032.wav
#WAVFF saw_033.wav
#WAVFG saw_034.wav
#WAVFH saw_035.wav
#WAVFI saw_035.wav
#WAVFJ saw_036.wav
#WAVFK saw_037.wav
#WAVFL saw_037.wav
#WAVFM saw_038.wav
#WAVFO bass_000.wav
#WAVFP bass_001.wav
#WAVFQ bass_002.wav
#WAVFR bass_003.wav
#WAVFS bass_004.wav
#WAVFT bass_005.wav
#WAVFU bass_006.wav
#WAVFV bass_007.wav
#WAVFW bass_008.wav
#WAVFY bgm_acidline_8.wav
#WAVFZ bgm_harp_last.wav
#WAVG0 bgm_pad_001.wav
#WAVG1 bgm_pad_002.wav
#WAVG2 bgm_pad_003.wav

#BMP01 bga.bmp




#LNOBJ 01
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000ABACADAE
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000020232628
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000008E8F8G8H
#00004:01
#00011:0021
#00012:0000000000240000
#00013:00000027
#00014:0000000000000029

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AF0000AG0000AH00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2A00002C00002F00
#00101:00
#00101:00
#00101:5G
#00101:5H
#00101:00
#00101:00
#00101:00
#00101:8I00008J00008K00
#00101:00
#00101:G0
#00111:5I
#00113:5K00002D00000000
#00115:2B00002G

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AIAJ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2H2K
#00201:00
#00201:00
#00201:5M
#00201:5N
#00201:00
#00201:00
#00201:00
#00201:8L8M
#00212:5P
#00214:2I
#00218:5Q2L

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AK0000AF0000AM00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2E00002A00002N00
#00301:00
#00301:00
#00301:5S
#00301:5T
#00301:00
#00301:00
#00301:00
#00301:8N00008I00008O00
#00312:5U
#00314:5V
#00315:0000002O
#00318:0000002B00000000
#00319:2M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AHAMANAO
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F2N2P2R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8K8O8P8Q
#00413:0000002S
#00414:002Q
#00415:002O0000
#00418:2G

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:APAI
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2T2H
#00501:00
#00501:00
#00501:5W
#00501:5G
#00501:00
#00501:00
#00501:00
#00501:8R8L
#00512:2U
#00514:002J
#00515:5H
#00519:5J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AQAI
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2V2H
#00601:00
#00601:00
#00601:5X
#00601:5O
#00601:00
#00601:00
#00601:00
#00601:8S8L
#00611:5P
#00613:5Z
#00614:002I
#00618:2W

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AR
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2X
#00701:00
#00701:00
#00701:5H
#00701:5I
#00701:00
#00701:00
#00701:00
#00701:8T
#00711:5L
#00714:60
#00718:2Y

#00801:00
#00801:00
#00801:000000000000000N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000ABACADAE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000020232628
#00801:00
#00801:00
#00801:5K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000008E8F8G8H
#00811:0022
#00812:5Z00000000250000
#00813:00000027
#00814:6100000000000029
#00816:1X
#00818:5J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000T000T
#00901:00
#00901:0U0V0W000X0Y0Z001011120013141500
#00901:000B000B000B000B
#00901:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AF0000AG0000AH00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2A00002C00002F00
#00901:00
#00901:00
#00901:5G
#00901:5H
#00901:5I
#00901:5R
#00901:00
#00901:8I00008J00008K00
#00901:00
#00901:FY
#00911:0G
#00912:00FO00FO00FO00FO
#00914:0000002D00000000
#00915:2B00002G
#00916:0C
#00919:1W

#01001:00
#01001:00
#01001:00
#01001:00
#01001:000T000T
#01001:00
#01001:0U0V0W000X0Y0Z001011120013141500
#01001:000B000B000B000B
#01001:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AIAJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2H2K
#01001:00
#01001:00
#01001:5M
#01001:5N
#01001:5P
#01001:5Q
#01001:00
#01001:8L8M
#01013:00FP00FP00FP00FP
#01014:2J
#01015:002L

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000T000T
#01101:00
#01101:0U0V0W000X0Y0Z001011120013141500
#01101:000B000B000B000B
#01101:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AL0000AS0000AT00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E00002Z00002G00
#01101:00
#01101:00
#01101:5S
#01101:5T
#01101:5U
#01101:5V
#01101:00
#01101:8N00008U00008V00
#01112:00FQ00FQ00FQ00FQ
#01115:2M
#01118:0000003000000000
#01119:00000031

#01201:00
#01201:00
#01201:00
#01201:00
#01201:000T000T
#01201:00
#01201:0U0V0W000X0Y0Z001011120013141500
#01201:000B000B000B000B
#01201:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AUAVAWAX
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O2Q2S35
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8W8X8Y8Z
#01212:00FQ00FQ00FQ00FQ
#01213:00000036
#01214:0034
#01215:00330000
#01218:32

#01301:00
#01301:000000000000000D
#01301:000000000000000H
#01301:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#01301:000T000T
#01301:00
#01301:0U0V0W000X0Y0Z001011120013141500
#01301:000B000B000B000B
#01301:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AY0000AK0000AV00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3700002D00002Q00
#01301:00
#01301:00
#01301:5W
#01301:5G
#01301:5H
#01301:5J
#01301:00
#01301:9000008N00008X00
#01311:0G
#01312:00FR00FR00FR00FR
#01314:38
#01315:0000002M00000000
#01316:0C
#01319:00000033

#01401:00
#01401:000000000000000D
#01401:000000000000000H
#01401:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#01401:000T000T
#01401:00
#01401:0U0V0W000X0Y0Z001011120013141500
#01401:000B000B000B000B
#01401:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AZB0
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:392U
#01401:00
#01401:00
#01401:62
#01401:5M
#01401:63
#01401:64
#01401:00
#01401:9192
#01411:0G
#01413:00FS00FS00FS00FS
#01414:003B
#01416:0C
#01418:3A

#01501:00
#01501:0000000D0000000D
#01501:0000000H0000000H
#01501:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#01501:000T000T
#01501:00
#01501:0U0V0W000X0Y0Z001011120013141500
#01501:000B000B000B000B
#01501:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B1
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3C
#01501:00
#01501:00
#01501:65
#01501:5Y
#01501:5O
#01501:5L
#01501:00
#01501:93
#01511:0G0G
#01514:00FT00FT00FT00FT
#01516:0C0C
#01518:3D

#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000L0M0K
#01601:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#01601:000T000T
#01601:00
#01601:000V0000000Y00001011120013141500
#01601:000B000B000B000B
#01601:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#01601:00
#01601:00
#01601:00FU00FU00FU00FU
#01601:00
#01601:00
#01601:B2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3E
#01601:00
#01601:00
#01601:5X
#01601:5N
#01601:5K
#01601:66
#01601:00
#01601:94
#01611:0G0G0I0G
#01612:000H000H00000000
#01613:0000000000000000000J000000000000
#01615:0U000X00000I0000
#01616:0C000C000C000C0K
#01618:000W000Z00000000
#01619:3F000000000000000000000J00000000

#01711:0G
#01716:0C

#01811:0000001A
#01812:0000000000190000
#01813:000000000000000000000000001B0000
#01814:16000000000000000018000000000000
#01815:000000000000001C
#01816:1X
#01818:0017
#01819:0000000000000000000000000000001D

#01901:00
#01901:00
#01901:00
#01901:00
#01901:000T000T
#01901:00
#01901:0U0V0W000X0Y0Z001011120013141500
#01901:000B000B000B000B
#01901:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#01901:00
#01901:00
#01901:00
#01901:00FQ00FQ00FQ00FQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FY
#01911:0G0G0G0G
#01914:E30000E400E30000
#01915:00E5000000000000
#01916:0C
#01918:0000E7E8
#01919:0000E600000000E6

#02001:00
#02001:00
#02001:00
#02001:00
#02001:000T000T
#02001:00
#02001:0U0V0W000X0Y0Z001011120013141500
#02001:000B000B000B000B
#02001:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02001:00
#02001:00
#02001:00
#02001:00FQ00FQ00FQ00FQ
#02011:0G0G0G0G
#02012:00000000000000ED
#02014:E4E300EB
#02015:0000000000E90000
#02018:00E7
#02019:00E600E600000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:000T000T
#02101:00
#02101:0U0V0W000X0Y0Z001011120013141500
#02101:000B000B000B000B
#02101:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02101:00
#02101:00
#02101:00
#02101:00FO00FO00FO00FO
#02111:0G0G0G0G
#02113:EE0000EE00EE0000
#02115:00E5000000000000
#02118:0000E8E7
#02119:0000E600000000E6

#02201:00
#02201:00
#02201:00
#02201:00
#02201:000T000T
#02201:00
#02201:0U0V0W000X0Y0Z001011120013141500
#02201:000B000B000B000B
#02201:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#02201:00
#02201:00
#02201:00
#02201:00FP00FP00FP00FP
#02211:0G0G0G0G
#02213:00000000000000ED
#02214:EFEF00EC
#02215:0000000000EA0000
#02218:00E8
#02219:00E600E600000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:000T000T
#02301:00
#02301:0U0V0W000X0Y0Z001011120013141500
#02301:000B000B000B000B
#02301:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#02301:00
#02301:00
#02301:00
#02301:00FQ00FQ00FQ00FQ
#02311:0G0G0G0G
#02314:E40000E300E40000
#02315:00E5000000000000
#02318:0000E7E8
#02319:0000E600000000E6

#02401:00
#02401:00
#02401:00
#02401:00
#02401:000T000T
#02401:00
#02401:0U0V0W000X0Y0Z001011120013141500
#02401:000B000B000B000B
#02401:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02401:00
#02401:00
#02401:00
#02401:00FQ00FQ00FQ00FQ
#02411:0G0G0G0G
#02412:00000000000000ED
#02414:E3E400EB
#02415:0000000000E90000
#02418:00E7
#02419:00E600E600000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:000T000T
#02501:00
#02501:0U0V0W000X0Y0Z001011120013141500
#02501:000B000B000B000B
#02501:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02501:00
#02501:00
#02501:00
#02501:00FV00FV00FV00FV
#02511:0G0G0G0G
#02513:EG0000EG00EG0000
#02515:00E50000E800E700
#02518:0000E600000000E6

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000T000T
#02601:00
#02601:0U0V0W000X0Y0Z001011120013141500
#02601:000B000B000B000B
#02601:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#02601:00
#02601:00
#02601:00
#02601:00FO00FO00FP00FP
#02611:0G000G000G000G0G
#02612:EEEE0000
#02613:00000000000000EA
#02615:000000E8
#02618:00E600E600E60000
#02619:00EH

#02701:00
#02701:00
#02701:0G0G0G0G
#02701:00
#02701:000T000T
#02701:00
#02701:0U0V0W000X0Y0Z001011120013141500
#02701:000B000B000B000B
#02701:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#02701:00
#02701:00
#02701:00
#02701:00FQ00FQ00FQ00FQ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FY
#02711:EI0000EI00EI0000
#02712:00E4000000000000
#02713:00EJE900
#02714:000000EA
#02715:E30000E300E400EJ
#02716:0C
#02718:00E50000E700E800
#02719:0000E600000000E6

#02801:00
#02801:00
#02801:0G0G0G0G
#02801:00
#02801:000T000T
#02801:00
#02801:0U0V0W000X0Y0Z001011120013141500
#02801:000B000B000B000B
#02801:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02801:00
#02801:00
#02801:00
#02801:00FQ00FQ00FQ00FQ
#02811:EIEI0000
#02812:0000000000EC00EK
#02813:E3E400E5
#02814:00E9
#02815:00EJ00EJ00EA0000
#02818:00000000E70000ED
#02819:00E600E60000EB00

#02901:00
#02901:00
#02901:0G0G0G0G
#02901:00
#02901:000T000T
#02901:00
#02901:0U0V0W000X0Y0Z001011120013141500
#02901:000B000B000B000B
#02901:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02901:00
#02901:00
#02901:00
#02901:00FV00FV00FV00FV
#02911:EL0000EL00EL0000
#02912:00E3000000000000
#02913:EG0000EG00EG0000
#02914:00E50000E900EA00
#02915:0000EJ00000000EJ
#02918:0000E8E7
#02919:0000E600000000E6

#03001:00
#03001:00
#03001:0G0G0G0G
#03001:00
#03001:000T000T
#03001:00
#03001:0U0V0W000X0Y0Z001011120013141500
#03001:000B000B000B000B
#03001:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03001:00
#03001:00
#03001:00
#03001:00FO00FO00FP00FP
#03012:EM00EM00000000EK
#03013:000000E5
#03014:EE00EEEJ00EC00ED
#03015:00EJ0000E900EB00
#03018:000000E600EA0000
#03019:00E60000E8000000

#03101:00
#03101:00
#03101:0G0H0G0H0G0H0G0H
#03101:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#03101:000T000T
#03101:00
#03101:0U0V0W000X0Y0Z001011120013141500
#03101:000B000B000B000B
#03101:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#03101:00
#03101:00
#03101:00
#03101:00FR00FR00FR00FR
#03111:EN00000000EN0000
#03112:00E400EN00000000
#03113:0000E9EA
#03114:EO00EJ0000EO00EJ
#03115:00E500EO00000000
#03116:0C
#03118:0000E7E8
#03119:0000E600000000E6

#03201:00
#03201:00
#03201:0G0H0G0H0G0H0G0H
#03201:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#03201:000T000T
#03201:00
#03201:0U0V0W000X0Y0Z001011120013141500
#03201:000B000B000B000B
#03201:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#03201:00
#03201:00
#03201:00
#03201:00FT00FT00FT00FT
#03211:0000000000EC00EK
#03212:EPEPE900
#03213:00EJ00EJ0000E500
#03214:0000000000EA00ED
#03215:EIEIE700
#03216:0C
#03218:00E600E60000EB00

#03301:00
#03301:00
#03301:0I000J000I000J000I000J000I000J000G0000000K0L0M0K0G0000000K0L0M0K
#03301:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#03301:000T000T
#03301:00
#03301:0U0V0W000X0Y0Z001011120013141500
#03301:000B000B000B000B
#03301:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#03301:00
#03301:00
#03301:00
#03301:00FO00FO00FO00FO
#03311:0000EJ00000000EJ
#03312:00E30000E900EA00
#03313:EM0000EM00EM0000
#03315:EE0000EE00EE0000
#03316:0C0C
#03318:00E50000E800E700
#03319:0000E600000000E6

#03401:1X
#03401:0C0C0C0C
#03401:0G0G0G0G
#03401:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#03401:000T000T
#03401:00
#03401:0U0V0W000X0Y0Z001011120013141500
#03401:000B000B000B000B
#03401:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03401:00
#03401:00
#03401:00
#03401:00FP00FP00FP00FP
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EO00EO00E8EJE9EC
#03401:EF00EF00EHE6E7EA
#03401:00
#03401:1X
#03411:009L
#03413:00EJ00EJ009M0000
#03415:00E600E600009N00
#03416:1E1F1G1H
#03419:000000000000009O

#03501:00
#03501:00
#03501:0N
#03501:00
#03501:000T000T
#03501:00
#03501:000000000X0Y0Z001011120013141500
#03501:0000000B000B000B
#03501:0000000000000000000000000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03501:00
#03501:00
#03501:00
#03501:000000FQ00FQ00FQ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EIE3EJEIE9EIEAEJ
#03501:E4E5E6E4E8E3E7E6
#03501:00
#03501:001W0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00G10000
#03501:FY
#03511:000G0G0G
#03513:0000009Q00000100
#03514:9P00000100000000
#03515:0000009R
#03516:0E0C0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:000T000T
#03601:00
#03601:0U0V0W000X0Y0Z001011120013141500
#03601:000B000B000B000B
#03601:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#03601:00
#03601:00
#03601:00
#03601:00FQ00FQ00FQ00FQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EIEJEIEJE9EBE5EK
#03601:E4E6E3E6E8EAECED
#03611:0G0G0G0G
#03614:9S01
#03615:01
#03618:009T

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000T000T
#03701:00
#03701:0U0V0W000X0Y0Z001011120013141500
#03701:000B000B000B000B
#03701:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#03701:00
#03701:00
#03701:00
#03701:00FO00FO00FO00FO
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EME4EJEME9EMEAEJ
#03701:EEE5E6EEE7EEE8E6
#03711:0G0G0G0G
#03715:0000009V
#03718:0100009P00000100
#03719:9U00000100000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:000T000T
#03801:00
#03801:0U0V0W000X0Y0Z001011120013141500
#03801:000B000B000B000B
#03801:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#03801:00
#03801:00
#03801:00
#03801:00FO00FO00FO00FO
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EMEJEMEJE9EBE5EK
#03801:EEE6EEE6E7EAECED
#03811:0G0G0G0G
#03813:0000009X
#03814:00009W01
#03815:019V0100
#03818:9R010000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000T000T
#03901:00
#03901:0U0V0W000X0Y0Z001011120013141500
#03901:000B000B000B000B
#03901:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03901:00
#03901:00
#03901:00
#03901:00FR00FR00FR00FR
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ENE3EJENE9ENEAEJ
#03901:EOE5E6EOE8EOE7E6
#03911:0G0G0G0G
#03913:01
#03914:9Y01
#03915:009S

#04001:00
#04001:00
#04001:00
#04001:00
#04001:000T000T
#04001:00
#04001:0U0V0W000X0Y0Z001011120013141500
#04001:000B000B000B000B
#04001:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#04001:00
#04001:00
#04001:00
#04001:00FR00FR00FR00FR
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ENEJENEJE9EBE5EK
#04001:EOE6EOE6E8EAECED
#04011:0G0G0G0G
#04015:019S
#04019:9Z01

#04101:00
#04101:00
#04101:00
#04101:00
#04101:000T000T
#04101:00
#04101:0U0V0W000X0Y0Z001011120013141500
#04101:000B000B000B000B
#04101:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#04101:00
#04101:00
#04101:00
#04101:00FT00FT00FT00FT
#04101:00
#04101:0000AV00B3B5B7B8
#04101:00
#04101:00
#04101:00
#04101:EPE4EJEPE9EPEAEJ
#04101:EIE5E6EIE7EIE8E6
#04101:00
#04101:00002P00233G3J3K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00008X0095969798
#04111:0G0G0G0G
#04113:00000000003H0000
#04114:0000000000003L3M
#04115:0124
#04118:002Q0000
#04119:A0

#04201:00
#04201:00
#04201:00
#04201:00
#04201:000T000T
#04201:00
#04201:0U0V0W000X0Y0Z001011120013141500
#04201:000B000B000B000B
#04201:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#04201:00
#04201:00
#04201:00
#04201:00FT00FT00FT00FT
#04201:00
#04201:00AE00AF00000000
#04201:00
#04201:00
#04201:00
#04201:EPEJEPEJE7EJE9EB
#04201:EIE6EIE6EHE6E8EA
#04201:00
#04201:003N003O00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008H008I00000000
#04211:0G000G000G000G0H
#04212:0028000000000000
#04213:009L
#04214:0000002A009M0000
#04215:0000009N
#04218:000000000000009O
#04219:0001

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0U0V0W000X0Y0Z001011120013141500
#04301:000B000B000B000B
#04301:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#04301:00
#04301:00
#04301:00
#04301:00FQ00FQ00FQ00FQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EIE4EJEIE9EIEAEJ
#04301:E3E5E6E3E7E4E8E6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FY
#04311:0G0G0G0G
#04313:000T000T
#04315:0000009Q00000100
#04316:0C
#04319:9P00000100009R00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0U0V0W000X0Y0Z001011120013141500
#04401:000B000B000B000B
#04401:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#04401:00
#04401:00
#04401:00
#04401:00FQ00FQ00FQ00FQ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EIEJEIEJE9ECE5EK
#04401:E3E6E4E6E7EAEBED
#04411:0G0G0G0G
#04413:000T000T
#04414:9S01
#04418:009T
#04419:01

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0U0V0W000X0Y0Z001011120013141500
#04501:000B000B000B000B
#04501:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#04501:00
#04501:00
#04501:00
#04501:00FV00FV00FV00FV
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ELE3EJELE9ELEAEJ
#04501:EGE5E6EGE8EGE7E6
#04511:0G0G0G0G
#04513:000T000T
#04515:9U00000100000000
#04518:010000A100000100
#04519:000000A2

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0U0V0W000X0Y0Z001011120013141500
#04601:000B000B000B000B
#04601:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#04601:00
#04601:00
#04601:00
#04601:00FV00FV00FV00FV
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ELEJELEJE9ECE5EK
#04601:EGE6EGE6E8EAEBED
#04611:0G0G0G0G
#04613:000T00A6
#04614:0000A501
#04615:00A40100
#04618:A3010000
#04619:0100000T

#04701:00
#04701:0C
#04701:00
#04701:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#04701:000T000T
#04701:00
#04701:0U0V0W000X0Y0Z001011120013141500
#04701:000B000B000B000B
#04701:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#04701:00
#04701:00
#04701:00
#04701:00FR00FR00FR00FR
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ENE4EJENE9ENEAEJ
#04701:EOE5E6EOE7EOE8E6
#04711:0G0G0G0G
#04712:000H000H000H000H
#04713:01
#04715:A700000100000000
#04718:0000009U00000100
#04719:000000A4

#04801:00
#04801:0C
#04801:00
#04801:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#04801:000T000T
#04801:00
#04801:0U0V0W000X0Y0Z001011120013141500
#04801:000B000B000B000B
#04801:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#04801:00
#04801:00
#04801:00
#04801:00FT00FT00FT00FT
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EPEJEPEJE9ECE5EK
#04801:EIE6EIE6E7EAEBED
#04811:0G0G0G0G
#04812:000H000H000H000H
#04814:00A9
#04818:A801
#04819:01

#04901:00
#04901:0C
#04901:0000000000000000000000000000000000000000000L0M0K00000000000L0M0K
#04901:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#04901:000T0000
#04901:00
#04901:0U0V0W000X0Y0Z001011120013141500
#04901:000B000B000B000B
#04901:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#04901:00
#04901:AA
#04901:00
#04901:00FO00FO00FO00FO
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EME3EJEME9EMEAEJ
#04901:EEE5E6EEE8EEE7E6
#04911:0I0I0I0I0G000000
#04913:000C
#04914:01
#04915:0000000G
#04916:00000000000K000K
#04919:000J000J000J000J000000000T000000

#05001:1X
#05001:0C
#05001:0G
#05001:000000000000000000000000000000000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#05001:000T000T
#05001:00
#05001:0U0V0W000X0Y0Z001011120013141500
#05001:000B000B000B000B
#05001:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#05001:00
#05001:1I001J1K1L0000001M001N1O1P000000
#05001:00
#05001:00FP00FP00FP00FP
#05001:00
#05001:0000000000000000B9BABDBCBGBHBKBJ
#05001:000000000000000000BBBEBF00BIBLBM
#05001:00
#05001:00
#05001:EO00EJ00EO00EJ00E800EJ00EQETEWEV
#05001:EF00E600EF00E600EH00E600ESEUEYEZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000676A6D6C6H6J6M6L
#05011:0068
#05012:0000000000000000006B000000000000
#05013:0O0O0O0O006F6I00
#05014:00000000000000000000006G006K0000
#05015:000P000P000P000P0000000000006N00
#05018:0000000000000000000000000000006O

#05101:1W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BN00000000000000AS0000000000BPBS
#05101:B000000000000000BO0000000000BQBT
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000002Z00000000003Q3W
#05101:00
#05101:00
#05101:6P6R6T6U006Q6T6P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:99
#05101:00
#05101:1V
#05111:0H
#05112:000000000000003S
#05113:2U
#05116:0C
#05118:00000000000000002B0000000000003Z
#05119:3P

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AW00AV00AU00B6AX
#05201:AU00AT00BU00B4AW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2S002Q002O003I3H
#05201:00
#05201:00
#05201:6V6W6Y6U006V6Y6V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8M91
#05212:2O
#05215:000000000000252S
#05218:002G0000
#05219:0036

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00B7B700B6B7B5AL
#05301:00BVAK00B4BVB3AS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003L3M003I3L3H2E
#05301:00
#05301:00
#05301:6S6T6Z70716Z6T72
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9A
#05313:00212D0000210000
#05315:00002524
#05318:000000000000002Z

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000BYBZAV000000AX000000
#05401:000000000000BPBSAT000000AW000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000040432Q00000035000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:918M
#05412:0000003R00002S00
#05414:000000000000003W0000000000000000
#05418:002G

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AL0000AY0000AV00
#05501:AS0000AK0000AT00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2E00003700002Q00
#05501:00
#05501:00
#05501:736Q6R7400736S73
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9B92
#05511:0000002D00000000
#05514:2Z
#05518:0000002G

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AZC1
#05601:C0C2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:392J
#05601:00
#05601:00
#05601:756X6Y7700766W75
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9C91
#05613:2I
#05615:002L

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C3000000C5000000C70000C80000B400
#05701:C4000000C6000000C90000CA0000CA00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000460048000025
#05701:45
#05701:00
#05701:6R6T6Z78006S6Z6R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9A
#05711:0000000000000029
#05712:44
#05714:00000000000000000000004900000000
#05718:004A
#05719:00470000

#05801:00
#05801:00
#05801:000000000000000N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CB00000000000000CD0000CF0000B800
#05801:CC00000000000000CE0000CG0000B600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4B000000000000004C00004E00003M00
#05801:00
#05801:00
#05801:6T6Z707971706Z6T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:94
#05812:2W
#05813:000000000000003I
#05816:1X
#05818:00000000000000000000004F00000000
#05819:004D

#05901:0000001W00000000
#05901:00
#05901:00
#05901:00
#05901:0000000T
#05901:00
#05901:0000000000000Z001011120013141500
#05901:0000000B000B000B
#05901:0000000000000000000000000000000000000000000900000800000A0000000000090000050006000700080005000600
#05901:00
#05901:1Q001R1S1T001Q001R1S1T001Q001R1S
#05901:00
#05901:000000FO00FO00FO
#05901:00
#05901:CH0000CI0000CKCL000000000000BPBS
#05901:CD0000CJ0000CMCN000000000000BRBT
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4H00004I00004K4L0000000000003Q3W
#05901:00
#05901:00
#05901:7A00007B00007E00000000007F000000
#05901:7C00007D00007F00000000007G000000
#05901:6P00006Q00007G00000000007H000000
#05901:00
#05901:00
#05901:9D
#05901:00
#05901:FY
#05911:0H00000H00000000
#05912:000000000000003T
#05913:0000004J00000000000000000000003Z
#05915:4C
#05916:0F00000C00000000
#05919:0000000000004M4N0000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:000T000T
#06001:00
#06001:0U0V0W000X0Y0Z001011120013141500
#06001:000B000B000B000B
#06001:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06001:00
#06001:00
#06001:00
#06001:00FP00FP00FP00FP
#06001:00
#06001:CO0000000000000000CG0000000000000000CR00CV00CS00CX0000000000000000CP0000000000000000CA0000000000
#06001:CP0000000000000000CQ0000000000000000CT00CW00CU00CY0000000000000000CZ0000000000000000C70000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4O00000000000000004G00000000000000003S003X003T004W00000000000000004Q0000000000000000290000000000
#06001:00
#06001:00
#06001:7I000000000000007M00007O00007300
#06001:7J000000000000007N00007P00006V00
#06001:7K
#06001:7L
#06001:00
#06001:9E
#06012:0000000000000000004T004U000000000000000000000000
#06013:0000004R000000000000000000004800
#06014:00000000004V000000000000
#06015:4Q000000000000000000004Y00000000
#06019:004X

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000T000T
#06101:00
#06101:0U0V0W000X0Y0Z001011120013141500
#06101:000B000B000B000B
#06101:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06101:00
#06101:00
#06101:00
#06101:00FU00FU00FU00FU
#06101:00
#06101:D000000000000000D300000000000000D400000000000000D500000000000000D800000000000000D900BZ0000BP0000
#06101:D200000000000000D100000000000000D600000000000000D700000000000000D300000000000000CR00BS0000BQ0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4S000000000000004D000000000000004F000000000000004G000000000000004C000000000000003R004300003Q0000
#06101:00000000000000000000000000003W3T
#06101:00
#06101:7Q7R7Q7T7S7T
#06101:7S7T7S757675
#06101:7675766X6W6X
#06101:00
#06101:00
#06101:9F
#06111:0G0H0G0G0H0G
#06114:00004D
#06115:00004P4O003S
#06116:0E0F0E0F0E0F
#06118:004R00000000
#06119:4Z

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000T000T
#06201:00
#06201:0U0V0W000X0Y0Z001011120013141500
#06201:000B000B000B000B
#06201:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#06201:00
#06201:00
#06201:00
#06201:00FQ00FQ00FQ00FQ
#06201:00
#06201:AQ00CJCF
#06201:B000CDCG
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2V004J4E
#06201:00
#06201:00
#06201:7A00007B7U008100
#06201:7C00007D7W007V00
#06201:7S00007T7Y007X00
#06201:6S00006R80007Z00
#06201:00
#06201:99
#06211:0H00000G00000G00
#06213:2U
#06214:004C
#06215:0000004F
#06216:0E00000F00000E00

#06301:00
#06301:00
#06301:00
#06301:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#06301:000T000T
#06301:00
#06301:0U0V0W000X0Y0Z001011120013141500
#06301:000B000B000B000B
#06301:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#06301:00
#06301:00
#06301:00
#06301:00FR00FR00FR00FR
#06301:00
#06301:DADBBZCF0000BV00CD000000B700B500
#06301:CKCLBSCG0000BX00CE000000BW00B300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5051434E000021004C0000003L003H00
#06301:004L3W00000000000000000000000000
#06301:00
#06301:73006P00006Q00008283008400006P00
#06301:00006S00006R00006968007O00006S00
#06301:00
#06301:00
#06301:00
#06301:9G
#06311:0G0G0G0G
#06313:000H000H000H000H
#06314:00000022
#06315:0000004G000000000000000000000000
#06316:0C
#06318:0000000000000024
#06319:4K0000274D000000

#06401:0C
#06401:00
#06401:00
#06401:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#06401:000T000T
#06401:00
#06401:0U0V0W000X0Y0Z001011120013141500
#06401:000B000B000B000B
#06401:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06401:00
#06401:00
#06401:00
#06401:00FS00FS00FS00FS
#06401:00
#06401:CD0000000000000000CF0000000000000000DC00DG00DD00CD0000000000000000000000B80000000000B60000000000
#06401:CE0000000000000000CG0000000000000000DE00D900DF00CE0000000000000000000000BV0000000000B40000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4C00000000000000004E00000000000000004100400042004C00000000000000000000003M00000000003I0000000000
#06401:00
#06401:00
#06401:85006Q00006P00008283008600006Q00
#06401:00006R00006S00006968007O00006R00
#06401:00
#06401:00
#06401:00
#06401:9H
#06411:0G0G0G0G
#06413:000H000H000H000H
#06414:00000021
#06415:0000000000000000004F000000000000000000003R000000000000000000000000000000000000000000000000000000
#06418:00000000000000000000003V000000000000000000250000
#06419:4D00003U4D000000

#06501:00
#06501:0C0C
#06501:0I000J000I000J000I000J000I000J000G0000000K0L0M0K0G0000000K0L0M0K
#06501:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#06501:000T000T
#06501:00
#06501:0U0V0W000X0Y0Z001011120013141500
#06501:000B000B000B000B
#06501:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06501:00
#06501:00
#06501:00
#06501:00FT00FT00FT00FT
#06501:00
#06501:DADBBYB500BZB400CKCLBPBX00BQBTBR
#06501:CKCLBPB300BSCA00CMCNBRDH00DIDKDJ
#06501:00
#06501:00
#06501:000000000000000000000000F1F3ETEW
#06501:000000000000000000000000ESEXEUEY
#06501:00
#06501:4142403H004325003U3V3R27003T3Z3S
#06501:00
#06501:00
#06501:7S007600007500008788008900007600
#06501:00006W00006X00006E6D007M00006W00
#06501:00
#06501:00
#06501:00
#06501:9I
#06512:00003Q24000000000000000000000000
#06513:00000000003W000000003S0000000000
#06515:3U3V0000000029000000005200000000
#06518:00000000000000003Y3X000000530054
#06519:000000000000004T

#06601:1X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0U0V0W000X0Y0Z001011120013141500
#06601:000B000B000B000B
#06601:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#06601:00
#06601:00
#06601:00
#06601:00FU00FU00FU00FU
#06601:00
#06601:DLDMDNBDBFDODPBKBMDQDRBPBTDSDTDU
#06601:CB
#06601:CC
#06601:00
#06601:E500F5EK00F6E500F5EC00F6F800EB00
#06601:0000F20000F10000F20000F100000000
#06601:00
#06601:4B000000000000005556573Q3Z58595A
#06601:00
#06601:00
#06601:678A876E6G8B8C6M0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9C91
#06611:0G00000G00000G00000G00000G000G00
#06613:000000ED000000000000000000000000
#06614:EC0000EB00000000
#06615:2W0000000000000000F7000000000000
#06616:0F00000E00000F00000E00000F000E00
#06618:00000000000000F7
#06619:000000E7

#06701:1W
#06701:00
#06701:0G0G0G0G
#06701:00
#06701:000T000T
#06701:00
#06701:0U0V0W000X0Y0Z001011120013141500
#06701:000B000B000B000B
#06701:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#06701:00
#06701:00
#06701:00
#06701:00FO00FO00FO00FO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:F9ESEXFAFBF9FCE900FAEC00EUF9EB00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:G2
#06701:FY
#06712:ER0000EQ00ER000000EQ000000ER0000
#06713:00EV00000000000000000000F0000000
#06715:00EY000000EA00E9
#06716:0C
#06718:00000000000000E80000000000000000
#06719:0000FDFE00000000

#06801:00
#06801:00
#06801:0G0G0G0G
#06801:00
#06801:000T000T
#06801:00
#06801:0U0V0W000X0Y0Z001011120013141500
#06801:000B000B000B000B
#06801:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06801:00
#06801:00
#06801:00
#06801:00FT00FT00FU00FU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F5ETEWF6FDF5FCEA00F6E800FBF5EJ00
#06811:F20000F100F2000000F1000000F20000
#06813:00EV0000000000000000000000000000
#06814:00EY000000000000
#06815:00000000FB0000E7000000000000E600
#06818:000000FE0000FG00
#06819:0000000000FF0000

#06901:00
#06901:00
#06901:0G0G0G0G
#06901:00
#06901:000T000T
#06901:00
#06901:0U0V0W000X0Y0Z001011120013141500
#06901:000B000B000B000B
#06901:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06901:00
#06901:00
#06901:00
#06901:00FQ00FQ00FQ00FQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F1ETEXF2FCF1FBE900F2EC00EVF1EB00
#06913:ES0000ES00ET000000ES000000ET0000
#06914:000000000000EZE9
#06915:00EU0000000000000000EA0000000000
#06918:0000EY00000000E70000000000000000
#06919:0000FDFE00000000

#07001:00
#07001:00
#07001:0G0G0G0G
#07001:00
#07001:000T000T
#07001:00
#07001:0U0V0W000X0Y0Z001011120013141500
#07001:000B000B000B000B
#07001:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07001:00
#07001:00
#07001:00
#07001:00FP00FP00FT00FT
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FHESEWFIFCFHFBEA00F6EJ00FJF5E600
#07011:000000000000000000F2000000F10000
#07012:F40000F300F400000000000000000000
#07014:00EU0000000000000000000000000000
#07015:0000000000E60000
#07018:0000EY00000000E800000000FG000000
#07019:0000FDFE000000FF

#07101:00
#07101:00
#07101:0G0G0G0G
#07101:00
#07101:000T000T
#07101:00
#07101:0U0V0W000X0Y0Z001011120013141500
#07101:000B000B000B000B
#07101:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07101:00
#07101:00
#07101:00
#07101:00FO00FO00FO00FO
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FAETEXF9FCFAFBE900F9EC00EUFAEB00
#07112:EQ0000ER00EQ000000ER000000EQ0000
#07114:00EV00000000000000000000F0000000
#07115:0000000000EA00E9
#07118:0000EY00000000E70000000000000000
#07119:0000FDFE00000000

#07201:00
#07201:00
#07201:0G0G0G0G
#07201:00
#07201:000T000T
#07201:00
#07201:0U0V0W000X0Y0Z001011120013141500
#07201:000B000B000B000B
#07201:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#07201:00
#07201:00
#07201:00
#07201:00FU00FU00FU00FU
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F2ESEWF1FCF2FBEA00F1E700FCF2EJ00
#07213:FK0000FL00FK000000FL000000FK0000
#07215:00EV000000000000000000000000E600
#07218:0000EY00000000E800000000FG000000
#07219:0000FDFE00FF0000

#07301:00
#07301:00
#07301:0G0G0G0G
#07301:00
#07301:000T000T
#07301:00
#07301:0U0V0W000X0Y0Z001011120013141500
#07301:000B000B000B000B
#07301:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#07301:00
#07301:00
#07301:00
#07301:00FQ00FQ00FQ00FQ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F1ESEXF2FBF1FCE900F2EC00EVF1EB00
#07311:ET0000ET00ES000000ET000000ES0000
#07314:00EU00000000000000000000EZ000000
#07315:0000000000EA00E9
#07318:0000EY00000000E80000000000000000
#07319:0000FDFE00000000

#07401:00
#07401:00
#07401:0G000G000G000G0H
#07401:00
#07401:000T000T
#07401:00
#07401:0U0V0W000X0Y0Z001011120013141500
#07401:000B000B000B000B
#07401:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07401:00
#07401:00
#07401:00
#07401:00FW00FW00FW00FW
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:F3EVEZF4FBF3FCEA00F4EJ00FJF3E600
#07413:EU0000EU00EV000000EU000000EV0000
#07415:00F00000000000000000E60000000000
#07418:0000FM00000000E700000000FG000000
#07419:0000FDFE000000FF

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0U0V0W000X0Y0Z001011120013141500
#07501:000B000B000B000B
#07501:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07501:00
#07501:00
#07501:00
#07501:00FO00FO00FO00FO
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F9ETEWFAFBF9FCE900FAEC00EVF9EB00
#07501:00EU00EQ00ER000000EQ000000ER0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FY
#07511:0G0G0G0G
#07513:000T000T
#07514:ER
#07515:0000EY00000000E800000000F0000000
#07516:0C
#07518:0000000000EA00E9
#07519:0000FDFE00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0U0V0W000X0Y0Z001011120013141500
#07601:000B000B000B000B
#07601:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#07601:00
#07601:00
#07601:00
#07601:00FT00FT00FU00FU
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:F6ESEXF5FBF6FCEA00F5E800FBF6EJ00
#07601:00EU00F100F2000000F1000000F20000
#07611:0G0G0G0G
#07613:000T000T
#07614:F2000000000000E70000000000000000
#07615:00EY0000000000E6
#07618:0000FDFE0000FG00
#07619:0000000000FF0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0U0V0W000X0Y0Z001011120013141500
#07701:000B000B000B000B
#07701:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#07701:00
#07701:00
#07701:00
#07701:00FQ00FQ00FQ00FQ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F1ESEWF2FCF1FBE900F2EC00EUF1EB00
#07701:00EV00ET00ES000000ET000000ES0000
#07711:0G0G0G0G
#07713:000T000T
#07714:ET
#07715:00000000000000E700000000EZ000000
#07718:00EY000000EA00E9
#07719:0000FDFE00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0U0V0W000X0Y0Z001011120013141500
#07801:000B000B000B000B
#07801:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07801:00
#07801:00
#07801:00
#07801:00FP00FP00FT00FT
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FIETEXFHFCFIFBEA00F5EJ00FJF6E600
#07801:00EV00F300F4000000F2000000F10000
#07811:0G0G0G0G
#07813:000T000T
#07815:F400000000E60000
#07818:0000EY00000000E800000000FG000000
#07819:0000FDFE000000FF

#07901:00
#07901:00
#07901:00
#07901:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#07901:000T000T
#07901:00
#07901:0U0V0W000X0Y0Z001011120013141500
#07901:000B000B000B000B
#07901:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07901:00
#07901:00
#07901:00
#07901:00FO00FO00FO00FO
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FAESEWF9FCFAFBE900F9EC00EVFAEB00
#07901:00EU00ER00EQ000000ER000000EQ0000
#07911:0G0H0G0H0G0H0G0H
#07913:000000F0
#07914:EQ
#07915:00EY000000EA00E9
#07916:0C
#07918:00000000000000E70000000000000000
#07919:0000FDFE00000000

#08001:00
#08001:00
#08001:00
#08001:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#08001:000T000T
#08001:00
#08001:0U0V0W000X0Y0Z001011120013141500
#08001:000B000B000B000B
#08001:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#08001:00
#08001:00
#08001:00
#08001:00FU00FU00FU00FU
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F2ETEXF1FCF2FBEA00F1E700FCF2EJ00
#08001:00EU00FK00FL000000FK000000FL0000
#08011:0G0H0G0H0G0H0G0H
#08013:FL
#08015:0000EY00000000E8000000000000E600
#08016:0C
#08018:0000FDFE0000FG00
#08019:0000000000FF0000

#08101:00
#08101:00
#08101:00000000000000000000000000000000000000000000000K000000000000000K
#08101:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#08101:000T000T
#08101:00
#08101:0U0V0W000X0Y0Z001011120013141500
#08101:000B000B000B000B
#08101:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#08101:00
#08101:00
#08101:00
#08101:00FQ00FQ00FQ00FQ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F1ETEWF2FBF1FCE900F2EC00EUF1EB00
#08101:ESEVEYESFDETFEE800ESEA00EZETE900
#08111:0I0I0G0G
#08112:00000000000K000K
#08113:000J0000000J00000000000000000000
#08114:0000000000000000000000000000000000000000000L000000000000000L0000
#08115:000I000I00000000
#08116:0C0C
#08118:00000000000000000000000M0000000M
#08119:0000000J0000000J0000000000000000

#08201:1X
#08201:00
#08201:00
#08201:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#08201:000T000T
#08201:00
#08201:0U0V0W000X0Y0Z001011120013141500
#08201:000B000B000B000B
#08201:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#08201:00
#08201:00
#08201:00
#08201:00FW00FW00FW00FW
#08201:00
#08201:00000000ABACADAE
#08201:00
#08201:00
#08201:00
#08201:F3EUEZF4FBF3FCEA00F4EJ00FJF3E600
#08201:EVF0FMEVFDEUFEE700EVE600FGEUFF00
#08201:00
#08201:0000000020232628
#08201:0000000022242729
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000008E8F8G8H
#08211:0G00000G00000G00
#08212:009L
#08213:00000000009M0000
#08214:0000009N
#08215:000000000000009O
#08216:0F00000E00000F00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000X0Y0Z001011120013141500
#08301:00
#08301:0600000000000000000000000000000A00000000000900000800000A0000000000090000050006000700080005000600
#08301:00
#08301:00
#08301:00
#08301:000000FO00FO00FO
#08301:00
#08301:AF0000AG0000AH00
#08301:00
#08301:00
#08301:00
#08301:F9ESEXFAFBF9FCE900FAEC00EUF9EB00
#08301:EREVEYEQFDERFEE800EQEA00F0ERE900
#08301:00
#08301:2A00002C00002F00
#08301:2B00002E00002G00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8I00008J00008K00
#08301:00
#08301:FY
#08311:000G0G0G
#08312:0000000B000B000B
#08313:001W000T
#08314:0000009Q00000000
#08315:00070000
#08316:0N0C0000
#08318:9P00009R
#08319:000T0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0U0V0W000X0Y0Z001011120013141500
#08401:00
#08401:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#08401:00
#08401:00
#08401:00
#08401:00FT00FT00FU00FU
#08401:00
#08401:AIAJ
#08401:00
#08401:00
#08401:00
#08401:F5ETEWF6FBF5FCEA00F6E800FBF5EJ00
#08401:F2EVEYF1FDF2FEE700F1FF00FGF2E600
#08401:00
#08401:2H2K
#08401:2I2L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8L8M
#08411:0G0G0G0G
#08413:000T000T
#08414:000B000B000B000B
#08415:9S
#08418:009T

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0U0V0W000X0Y0Z001011120013141500
#08501:00
#08501:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#08501:00
#08501:00
#08501:00
#08501:00FQ00FQ00FQ00FQ
#08501:00
#08501:AL0000AF0000AM00
#08501:00
#08501:00
#08501:00
#08501:F1ETEXF2FCF1FBE900F2EC00EVF1EB00
#08501:ESEUEYESFDETFEE700ESEA00EZETE900
#08501:00
#08501:2D00002A00002N00
#08501:2M00002B00002O00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8N00008I00008O00
#08511:0G0G0G0G
#08513:000T000T
#08514:000B000B000B000B
#08515:0000009V
#08518:0000009P00000000
#08519:9U

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0U0V0W000X0Y0Z001011120013141500
#08601:00
#08601:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#08601:00
#08601:00
#08601:00
#08601:00FP00FP00FT00FT
#08601:00
#08601:AHAMANAO
#08601:00
#08601:00
#08601:00
#08601:FHESEWFIFCFHFBEA00F6EJ00FJF5E600
#08601:F4EUEYF3FDF4FEE800F2E600FGF1FF00
#08601:00
#08601:2F2N2P2R
#08601:2G2O2Q2S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8K8O8P8Q
#08611:0G0G0G0G
#08612:000B000B000B000B
#08613:000T000T
#08614:0000009X
#08615:009W
#08618:009V0000
#08619:9R

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0U0V0W000X0Y0Z001011120013141500
#08701:00
#08701:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#08701:00
#08701:00
#08701:00
#08701:00FR00FR00FR00FR
#08701:00
#08701:APAI
#08701:00
#08701:00
#08701:00
#08701:FAETEXF9FCFAFBE900F9EC00EUFAEB00
#08701:EQEVEYERFDEQFEE700EREA00F0EQE900
#08701:00
#08701:2T2H
#08701:2U2J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8R8L
#08711:0G0G0G0G
#08712:000B000B000B000B
#08713:000T000T
#08715:9Y
#08718:009S

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0U0V0W000X0Y0Z001011120013141500
#08801:00
#08801:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#08801:00
#08801:00
#08801:00
#08801:00FU00FU00FU00FU
#08801:00
#08801:AQAI
#08801:00
#08801:00
#08801:00
#08801:F2ESEWF1FCF2FBEA00F1E700FCF2EJ00
#08801:FKEVEYFLFDFKFEE800FLFF00FGFKE600
#08801:00
#08801:2V2H
#08801:2W2I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8S8L
#08811:0G0G0G0G
#08813:000T000T
#08814:000B000B000B000B
#08818:009S
#08819:9Z

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0U0V0W000X0Y0Z001011120013141500
#08901:00
#08901:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#08901:00
#08901:00
#08901:00
#08901:00FQ00FQ00FQ00FQ
#08901:00
#08901:AR00AN00ACDVDWDX
#08901:00
#08901:00
#08901:00
#08901:F1ESEXF2FBF1FCE900F2EC00EVF1EB00
#08901:ETEUEYETFDESFEE800ETEA00EZESE900
#08901:00
#08901:2Y002P00233G3J3K
#08901:5B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9J008X0095960097
#08911:0G0G0G0G
#08912:000B000B000B000B
#08913:000T000T
#08914:0000000000003M3L
#08915:00000000003I0000
#08918:0025
#08919:A02Q0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0U0V0W000X0Y0Z001011120013141500
#09001:00
#09001:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#09001:00
#09001:00
#09001:00
#09001:00FW00FW00FW00FW
#09001:00
#09001:00DY00DZABACADAE
#09001:00
#09001:00
#09001:00
#09001:F3EVEZF4FBF3FCEA00F4EJ00FJF3E600
#09001:EUF0FMEUFDEVFEE700EUE600FGEVFF00
#09001:00
#09001:0000000020232628
#09001:003N003O21242729
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:008H00988E8F8G8H
#09011:0G0G0G0G
#09012:000000000000000H
#09013:00000T00009M0000
#09014:000B00009L009N00
#09015:0028000B000B000B
#09018:0000000T
#09019:0000003M0000009O

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0U0V00000X0Y00001011000013140000
#09101:00
#09101:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#09101:00
#09101:00
#09101:00
#09101:00FO00FO00FO00FO
#09101:00
#09101:AF0000AG0000AH00
#09101:00
#09101:00
#09101:00
#09101:F9ETEWFAFBF9FCE900FAEC00EVF9EB00
#09101:EREUEYEQFDERFEE800EQEA00F0ERE900
#09101:00
#09101:2A00002C00002F00
#09101:2B00002E00002G00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8I00008J00008K00
#09101:00
#09101:FY
#09111:0G0G0G0G
#09112:000B000B000B000B
#09113:000T000T
#09114:0000000000120000
#09115:000W009Q00000000
#09116:0C
#09118:9P00009R
#09119:0000000Z00000015

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0U0V00000X0Y00001011000013140000
#09201:00
#09201:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#09201:00
#09201:00
#09201:00
#09201:00FT00FT00FU00FU
#09201:00
#09201:AIAJ
#09201:00
#09201:00
#09201:00
#09201:F6ESEXF5FBF6FCEA00F5E800FBF6EJ00
#09201:F2EUEYF1FDF2FEE700F1FF00FGF2E600
#09201:00
#09201:2H2K
#09201:2J2L
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8L8M
#09211:0G0G0G0G
#09212:000B000B000B000B
#09213:000T000T
#09214:9S00000000120000
#09215:000000009T000015
#09218:000W000000000000
#09219:0000000Z00000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0U0V00000X0Y00001011000013140000
#09301:00
#09301:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#09301:00
#09301:00
#09301:00
#09301:00FQ00FQ00FQ00FQ
#09301:00
#09301:AK0000AS0000AT00
#09301:00
#09301:00
#09301:00
#09301:F1ESEWF2FCF1FBE900F2EC00EUF1EB00
#09301:ETEVEYETFDESFEE700ETEA00EZESE900
#09301:00
#09301:2D00002Z00002G00
#09301:2M00003000003100
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8N00008U00008V00
#09311:0G0G0G0G
#09312:000B000B000B000B
#09313:000T000T
#09314:000W000000000000
#09315:000000A100000015
#09316:0C
#09318:9U00000000120000
#09319:0000000Z0000A200

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0U0V00000X0Y00001011000013140000
#09401:00
#09401:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#09401:00
#09401:00
#09401:00
#09401:00FP00FP00FT00FT
#09401:00
#09401:AUAVAWAX
#09401:00
#09401:00
#09401:00
#09401:FIETEXFHFCFIFBEA00F5EJ00FJF6E600
#09401:F4EVEYF3FDF4FEE800F2E600FGF1FF00
#09401:00
#09401:2O2Q2S35
#09401:32333436
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8W8X8Y8Z
#09411:0G0G0G0G
#09412:000B000B000B000B
#09413:000T000T
#09414:0000000Z0000A600
#09415:00A40000
#09418:A3A5
#09419:000W000000120015

#09501:00
#09501:0C
#09501:00
#09501:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#09501:00
#09501:00
#09501:0U0V0W000X0Y0Z001011120013141500
#09501:00
#09501:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#09501:00
#09501:00
#09501:00
#09501:00FO00FO00FO00FO
#09501:00
#09501:AY0000AL0000AV00
#09501:00
#09501:00
#09501:00
#09501:FAESEWF9FCFAFBE900F9EC00EVFAEB00
#09501:EQEUEYERFDEQFEE700EREA00F0EQE900
#09501:00
#09501:3700002E00002Q00
#09501:3800002M00003300
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9000008N00008X00
#09511:0G0G0G0G
#09513:000H000H000H000H
#09514:0000000B0000000B
#09515:A70000A4
#09518:000B009U000B0000
#09519:000T000T

#09601:00
#09601:0C
#09601:00
#09601:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#09601:00
#09601:00
#09601:0U0V0W000X0Y0Z001011120013141500
#09601:00
#09601:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#09601:00
#09601:1Q001R1S1T001Q001R1S1T001Q001R1S
#09601:00
#09601:00FU00FU00FU00FU
#09601:00
#09601:AZE0
#09601:00
#09601:00
#09601:00
#09601:F2ETEXF1FCF2FBEA00F1E700FCF2EJ00
#09601:FLEUEYFKFDFLFEE800FKFF00FGFLE600
#09601:00
#09601:395C
#09601:3A5D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:919C
#09611:0G0G0G0G
#09613:000H000H000H000H
#09614:00A9
#09615:000B0000000B0000
#09618:A800000B0000000B
#09619:000T000T

#09701:00
#09701:00
#09701:00
#09701:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#09701:000T000T
#09701:00
#09701:0U0V0W000X0Y0Z001011120013141500
#09701:000B000B000B000B
#09701:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#09701:00
#09701:AA
#09701:AA
#09701:00FQ00FQ00FQ00FQ
#09701:00
#09701:E1
#09701:00
#09701:00
#09701:00
#09701:F1ETEWF2FBF1FCE900F2EC00EUF1EB00
#09701:ESEVEYESFDETFEE800ESEA00EZETE900
#09701:00
#09701:5E
#09701:5F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9K
#09711:000000000000000000000000000000000G0000000K0000000G0000000000000K
#09713:0I0000000I0000000I0000000I00000000000000000L00000000000000000M00
#09715:00000J0000000J0000000J0000000J000000000000000M0000000000000L0000
#09716:0C0C
#09719:00000000000000000000000000000000000000000000000K000000000K000000

#09801:1X
#09801:00
#09801:0G
#09801:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#09801:000T000T
#09801:00
#09801:0U0V0W000X0Y0Z001011120013141500
#09801:000B000B000B000B
#09801:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#09801:00
#09801:1Q001R1S1T001Q001R1S1T001Q001R1S
#09801:00
#09801:00FQ00FQ00FQ00FQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:F3EUEZF4FBF3FCEA00F4EJ00FJF3E600
#09811:0000000G00000G00
#09812:EV0000EV00EU000000EV000000EU0000
#09814:00F00000000000000000E60000000000
#09815:000000FG
#09816:0E00000F00000E00
#09818:0000FM00000000E7000000000000FF00
#09819:0000FDFE00000000

#09901:1W
#09901:00
#09901:00
#09901:00
#09901:1V
#09901:00
#09901:0U
#09901:00
#09901:05
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:FZ
#09911:0G
#09916:0C

