
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive
#TITLE Storm of Zrvious [7keys Hyper]
#ARTIST Orange Strophe
#BPM 143
#PLAYLEVEL 8
#RANK 3
#TOTAL 393
#STAGEFILE title.bmp

#WAV01 storm_bgm010.wav
#WAV02 storm_bgm020.wav
#WAV03 storm_bgm025.wav
#WAV04 storm_bgm030.wav
#WAV05 storm_bgm030.wav
#WAV06 storm_bgm040.wav
#WAV07 storm_bgm050.wav
#WAV08 storm_bgm055.wav
#WAV09 storm_bgm060.wav
#WAV0A storm_bgm065.wav
#WAV0C storm_clap.wav
#WAV0D storm_clap2.wav
#WAV0E storm_cr1.wav
#WAV0F storm_cr2.wav
#WAV0G storm_cr3.wav
#WAV0H storm_fx1.wav
#WAV0I storm_fx2.wav
#WAV0J storm_fx3.wav
#WAV0K storm_fx4.wav
#WAV0L storm_loop.wav
#WAV0M storm_loop.wav
#WAV0N storm_snrroll.wav
#WAV0O storm_snr1.wav
#WAV0P storm_snr1.wav
#WAV0Q storm_snr1.wav
#WAV0R storm_snr1.wav
#WAV0S storm_snr2.wav
#WAV0T storm_snr2.wav
#WAV0U storm_snr2.wav
#WAV0V storm_snr2.wav
#WAV0W storm_bd.wav
#WAV0X storm_bd.wav
#WAV0Y storm_tim.wav
#WAV0Z storm_vioo6g#.wav
#WAV10 storm_vioo4a.wav
#WAV11 storm_vioo4b.wav
#WAV12 storm_vioo5c.wav
#WAV13 storm_vioo5d.wav
#WAV14 storm_vioo5e.wav
#WAV15 storm_vioo5f.wav
#WAV16 storm_vioo5g.wav
#WAV17 storm_vioo5g#.wav
#WAV18 storm_vioo5a.wav
#WAV19 storm_vioo5b.wav
#WAV1A storm_vioo6c.wav
#WAV1B storm_vioo6d.wav
#WAV1C storm_vioo6e.wav
#WAV1D storm_vioo6f.wav
#WAV1E storm_vioo6g.wav
#WAV1F storm_vioo6a.wav
#WAV1G storm_vioo6b.wav
#WAV1H storm_vioo7c.wav
#WAV1I storm_viao6c.wav
#WAV1J storm_viao6e.wav
#WAV1K storm_viao6f.wav
#WAV1L storm_viao6g.wav
#WAV1M storm_viao6g#.wav
#WAV1N storm_viao6a.wav
#WAV1O storm_viao6b.wav
#WAV1P storm_viao7c.wav
#WAV1Q storm_viao7e.wav
#WAV1R storm_viao7g#.wav
#WAV1S storm_viao7a.wav
#WAV1T storm_subso6g.wav
#WAV1U storm_subso5d.wav
#WAV1V storm_subso5e.wav
#WAV1W storm_subso5g.wav
#WAV1X storm_subso5g#.wav
#WAV1Y storm_subso5a.wav
#WAV1Z storm_subso5b.wav
#WAV20 storm_subso6c.wav
#WAV21 storm_subso6d.wav
#WAV22 storm_subso6e.wav
#WAV23 storm_subso6f.wav
#WAV24 storm_subso6g#.wav
#WAV25 storm_subso6a.wav
#WAV26 storm_subso6b.wav
#WAV27 storm_subso7c.wav
#WAV28 storm_subso7d.wav
#WAV29 storm_subso7e.wav
#WAV2A storm_subso6bL.wav
#WAV2B storm_subso7cL.wav
#WAV2C storm_subso7dL.wav
#WAV2D storm_subso7eL.wav
#WAV2E storm_subso5f.wav
#WAV2F storm_bd2.wav
#WAV2G storm_sc.wav
#WAV2I storm_hi1.wav
#WAV2J storm_hi2.wav
#WAV2K storm_hi3.wav
#WAV2L storm_hi4.wav
#WAV2M storm_hi5.wav
#WAV2O storm_resync5a.wav
#WAV2P storm_resync5c.wav
#WAV2Q storm_resync6a8.wav
#WAV2R storm_resync6a16.wav
#WAV2S storm_resync7c.wav
#WAV2T storm_resync6d.wav
#WAV2V storm_gt1.wav
#WAV2W storm_gt2.wav
#WAV2X storm_gt3.wav
#WAV2Y storm_gt4.wav
#WAV2Z storm_gt5.wav
#WAV30 storm_gt6.wav
#WAV31 storm_gt7.wav
#WAV32 storm_gt8.wav
#WAV33 storm_gt9.wav
#WAV34 storm_gt10.wav
#WAV35 storm_gt11.wav
#WAV36 storm_gt12.wav
#WAV37 storm_gt13.wav
#WAV38 storm_gt14.wav
#WAV39 storm_gt15.wav
#WAV3A storm_gt16.wav
#WAV3B storm_gt17.wav
#WAV3C storm_gt18.wav
#WAV3D storm_gt19.wav
#WAV3E storm_gt20.wav
#WAV3F storm_gt21.wav
#WAV3G storm_gt22.wav
#WAV3H storm_gt23.wav
#WAV3I storm_gt24.wav
#WAV3J storm_gt25.wav
#WAV3K storm_gt26.wav
#WAV3L storm_gt27.wav
#WAV3M storm_gt28.wav
#WAV3N storm_gt29.wav
#WAV3O storm_gt30.wav
#WAV3P storm_gt31.wav
#WAV3Q storm_gt32.wav
#WAV3R storm_gt33.wav
#WAV3S storm_gt34.wav
#WAV3U storm_tranceupleft.wav
#WAV3V storm_trance6a.wav
#WAV3W storm_trance6b.wav
#WAV3X storm_trance6e.wav
#WAV3Y storm_trance6f.wav
#WAV3Z storm_trance6g.wav
#WAV40 storm_trance6g#.wav
#WAV41 storm_trance7a.wav
#WAV42 storm_trance7b.wav
#WAV43 storm_trance7c.wav
#WAV44 storm_trance7e.wav
#WAV45 storm_trance7g.wav
#WAV46 storm_trance8c.wav
#WAV47 storm_trance8d.wav
#WAV48 storm_trance7g#.wav
#WAV4A storm_subpiano6d#.wav
#WAV4B storm_subpiano6e.wav
#WAV4C storm_subpiano6g.wav
#WAV4D storm_subpiano7c.wav
#WAV4E storm_subpiano4a.wav
#WAV4F storm_subpiano4b.wav
#WAV4G storm_subpiano4g.wav
#WAV4H storm_subpiano5a.wav
#WAV4I storm_subpiano5b.wav
#WAV4J storm_subpiano5c.wav
#WAV4K storm_subpiano5c#.wav
#WAV4L storm_subpiano5d.wav
#WAV4M storm_subpiano5d#.wav
#WAV4N storm_subpiano5e.wav
#WAV4O storm_subpiano5f#.wav
#WAV4P storm_subpiano5g.wav
#WAV4Q storm_subpiano6b.wav
#WAV4R storm_subpiano6c.wav
#WAV4S storm_subpiano6d.wav
#WAV4U storm_piano5f#.wav
#WAV4V storm_piano5g.wav
#WAV4W storm_piano5a.wav
#WAV4X storm_piano5a#.wav
#WAV4Y storm_piano5b.wav
#WAV4Z storm_piano6c.wav
#WAV50 storm_piano6d.wav
#WAV51 storm_piano6e.wav
#WAV52 storm_piano6f#.wav
#WAV53 storm_piano6g.wav
#WAV54 storm_piano6g#.wav
#WAV55 storm_piano6a.wav
#WAV56 storm_piano6a#.wav
#WAV57 storm_piano6b.wav
#WAV58 storm_piano7c.wav
#WAV59 storm_piano7d.wav
#WAV5A storm_piano7e.wav
#WAV5B storm_piano7f#.wav
#WAV5C storm_piano7g.wav
#WAV5D storm_piano7g#.wav
#WAV5E storm_piano7a.wav
#WAV5F storm_piano7a#.wav
#WAV5G storm_piano7b.wav
#WAV5H storm_piano8c.wav
#WAV5I storm_piano8d.wav
#WAV5J storm_piano8e.wav

#BMP01 BGA.mpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:0000000000010000
#00011:000000000000000W

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2O2P2O2P2O2P2Q2Q
#00111:0X0X0X0X
#00116:0I

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2O2P2O2P2O2P2Q2Q
#00211:0X0X0X0X

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2O2P2O2P2O2P2Q2Q
#00311:0X0X0X0X

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2O002P002O002P002O2R2S0000002Q00
#00411:0X000X000X000X0W

#00501:00
#00501:00
#00501:00
#00501:0X0X0X0X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2O2P2O2P2O2P2Q2Q
#00511:0000002L0000002L
#00513:002J0000002J0000
#00515:000000000000002M000000000000002M
#00519:2I2K2I2K

#00601:00
#00601:00
#00601:00
#00601:0X0X0X0X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2O2P2O2P2O2P2Q2Q
#00611:0000002L0000002L
#00613:002J0000002J0000
#00615:000000000000002M000000000000002M
#00619:2I2K2I2K

#00701:00
#00701:00
#00701:00
#00701:0X0X0X0X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2O2P2O2P2O2P2T2Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0J
#00711:0000002L0000002L
#00713:002J0000002J0000
#00715:000000000000002M000000000000002M
#00719:2I2K2I2K

#00801:00
#00801:00
#00801:00
#00801:0W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2O002P002O002P002O2R2S0000002Q00
#00811:00000000000000000W000000000X000X
#00816:0K00000G00000000
#00819:0Y0000000000000X0000000W00000W00

#00901:02
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I002J002K002L2M2I002J002K002L2M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0H
#00901:00
#00901:00
#00901:1218141A1C1A18141218141A1C1A1814
#00901:00
#00901:1C1C
#00901:00
#00901:00
#00901:00
#00901:1J1J1J1J1J1J1J1J
#00901:1N1N1N1N
#00911:0X0X0X0X
#00913:001C001C001C001C
#00915:1F1F1F1F
#00916:0E

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2I002J002K002L2M2I002J002K002L2M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1218141A1C1A18141218141A1C1A1814
#01001:00
#01001:1C1C
#01001:00
#01001:00
#01001:00
#01001:1J1J1J1J1J1J1J1J
#01001:1N1N1N1N
#01011:0X0X0X0X
#01013:001C001C001C001C
#01015:1F1F1F1F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2I002J002K002L2M2I002J002K002L2M
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:111614191C191614111614191C191614
#01101:00
#01101:1C001C1C
#01101:00
#01101:00
#01101:00
#01101:001L001L001L001L
#01101:1O1O1O1O
#01101:001J00001J000000001J00001J000000
#01111:0X0X0X0X
#01115:001E001E001E001E
#01119:1G1G1G1G

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2I002J002K002L2M2I002J002K002L2M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1E1C1B1A191816151415141312131211
#01201:001C1C1C
#01201:1E
#01201:00
#01201:00
#01201:001L001L001L001L
#01201:1O1O1O1O
#01201:001J00001J000000001J00001J000000
#01211:0X0X0X0X
#01215:001E001E001E001E
#01219:1G1G1G1G

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2I002J002K002L2M2I002J002K002L2M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0F
#01301:00
#01301:00
#01301:0018000000180000
#01301:101312141A181412101312141A181412
#01301:00
#01301:1C1C1C1C
#01301:00
#01301:00
#01301:00
#01301:1I1I1I1I
#01301:001J001J001J001J
#01301:1N1N1N1N
#01311:0X0X0X0X
#01313:001C001C001C001C
#01315:1F1F1F1F

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2I002J002K002L2M2I002J002K002L2M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:101513151B181513101513151B181513
#01401:00
#01401:1D1D1D1D
#01401:00
#01401:00
#01401:00
#01401:001I0000001I0000
#01401:1K1K1K1K
#01401:1O1O1O1O
#01411:0X0X0X0X
#01415:001A001I001A001I
#01419:1G1G1G1G

#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000X0W
#01501:00
#01501:2I002J002K002L2M2I002J002K002L2M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:11181419001918141118141900191814
#01501:00
#01501:1C1C1C1C
#01501:1F1F1F1F
#01501:00
#01501:00
#01501:1J1J1J1J1J1J1J1J
#01501:1N1N1N1N
#01501:1P1P1P1P
#01511:0X0X0X0X
#01513:001C001C001C001C
#01519:1H1H1H1H

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2I002J002K002L2M2I002J002K002L2M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000005A5G5D5A58515A58
#01601:00
#01601:00
#01601:00
#01601:0000000G00000000
#01601:00
#01601:11171419001917141117141900191714
#01601:00
#01601:1C1C1C1C
#01601:0Z0Z0Z0Z
#01601:00
#01601:00
#01601:1J001J001J001J001J1J001J1J001J00
#01601:1M1M1M1M
#01601:1O1O1O1O
#01611:0X000W000X0X000W0X000X000X0W0X0W
#01613:001C001C001C001C
#01615:1G1G1G1G

#01701:03
#01701:00
#01701:00
#01701:0X0X0X0X
#01701:00
#01701:2I002J002K002L2M2I002J002K002L2M
#01701:00
#01701:00
#01701:000D000D
#01701:000C000C
#01701:0L0M
#01701:00
#01701:55
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1218141A1C1A18141218141A1C1A1814
#01701:00
#01701:1C1C001C1C1C001C
#01701:1F1F1F1F
#01701:00
#01701:00
#01701:1J1J1J1J1J1J1J1J
#01701:1N1N1N1N
#01712:001V0000000000000000000000000000
#01713:0000001Y000000000000000000000020
#01714:00000000002200000022000000002200
#01715:25000000000000250000000000250000
#01716:0E
#01718:00000000272B0000

#01801:00
#01801:00
#01801:00
#01801:0X0X0X0X
#01801:00
#01801:2I002J002K002L2M2I002J002K002L2M
#01801:00
#01801:00
#01801:000D000D
#01801:000C000C
#01801:0L0M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1218141A1C1A18141218141A1C1A1814
#01801:00
#01801:1C1C001C1C1C001C
#01801:1F1F1F1F
#01801:00
#01801:00
#01801:1J1J1J1J1J1J1J1J
#01801:1N1N1N1N
#01812:001V0000000000000000000000000020
#01813:0000001Y000000000000000000002200
#01815:25000000002200000022000000250000
#01818:00000000000000250000000000000000
#01819:00000000272B0000

#01901:00
#01901:00
#01901:00
#01901:0X0X0X0X
#01901:00
#01901:2I002J002K002L2M2I002J002K002L2M
#01901:00
#01901:00
#01901:000D000D
#01901:000C000C
#01901:0L0M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:111614191C191614111614191C191614
#01901:00
#01901:1C001C1C
#01901:001E001E001E001E
#01901:1G1G1G1G
#01901:00
#01901:001L001L001L001L
#01901:1O1O1O1O
#01901:001J00001J000000001J00001J000000
#01911:001U0000000000000000000000000000
#01912:0000001W00000000000000000000001Z
#01913:00000000002100000021000000002100
#01914:1T0000000000001T00000000001T0000
#01918:00000000262A0000

#02001:00
#02001:00
#02001:00
#02001:0X0000000X0000000X00000W0X000X00
#02001:00
#02001:2I002J002K002L2M2I002J002K002L2M
#02001:00
#02001:00
#02001:000D000D
#02001:000C000C
#02001:0L0M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1E1C1B1A191816151415141312131211
#02001:001C1C1C
#02001:1E1E001E001E001E
#02001:1G1G1G1G
#02001:00
#02001:001L001L001L001L
#02001:1O1O1O1O
#02001:001J00001J000000001J00001J000000
#02011:001U0000000000000000000000000000
#02012:0000001W00000000000000000000001Z
#02013:00000000002100000021000000002100
#02014:1T0000000000001T00000000001T0000
#02018:00000000262A0000

#02101:00
#02101:00
#02101:00
#02101:0X0X0X0X
#02101:00
#02101:2I002J002K002L2M2I002J002K002L2M
#02101:00
#02101:00
#02101:000D000D
#02101:000C000C
#02101:0L0M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0018000000180000
#02101:101312141A181412101312141A181412
#02101:00
#02101:1C1C1C1C1C1C1C1C
#02101:00
#02101:1F1F1F1F
#02101:00
#02101:1I1I1I1I
#02101:001J001J001J001J
#02101:1N1N1N1N
#02112:001V0000000000000000000000000000
#02113:0000001Y000000000000000000000020
#02114:00000000002200000000000000002200
#02115:00000000000000000022000000250000
#02116:0F
#02118:25000000000000250000000000000000
#02119:00000000272B0000

#02201:00
#02201:00
#02201:00
#02201:0X0X0X0X
#02201:00
#02201:2I002J002K002L2M2I002J002K002L2M
#02201:00
#02201:00
#02201:000D000D
#02201:000C000C
#02201:0L0M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001A0000001A0000
#02201:101513151B181513101513151B181513
#02201:00
#02201:1D1D1D1D
#02201:00
#02201:1G1G1G1G
#02201:00
#02201:001I001I001I001I
#02201:1K1K1K1K
#02201:1O1O1O1O
#02212:001V0000000000000000000000000000
#02213:0000001Y000000000000000000000020
#02214:00000000002300000023000000002300
#02215:25000000000000250000000000250000
#02219:00000000282C0000

#02301:00
#02301:00
#02301:00
#02301:0X0X0X0X
#02301:00
#02301:2I002J002K002L2M2I002J002K002L2M
#02301:00
#02301:00
#02301:000D000D
#02301:000C000C
#02301:0L0M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:11181419001918141118141900191814
#02301:00
#02301:1C1C1C1C1C1C1C1C
#02301:1F1F1F1F
#02301:1H1H1H1H
#02301:00
#02301:1J1J1J1J1J1J1J1J
#02301:1N1N1N1N
#02301:1P1P1P1P
#02301:00
#02301:1Q1Q1Q1Q
#02301:1S1S1S1S
#02312:001U000000000000000000000000001Z
#02313:0000001Y000000000000000000002200
#02314:00000000002200000022000000000000
#02318:26000000000000260000000000260000
#02319:00000000292D0000

#02401:00
#02401:00
#02401:00
#02401:0X0000000X0000000X00000W0X000X00
#02401:00
#02401:2I002J002K002L2M2I002J002K002L2M
#02401:00
#02401:00
#02401:000D000D
#02401:000C000C
#02401:0L0M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0Y
#02401:0000000G00000000
#02401:00
#02401:11171419001917141117141900191714
#02401:00
#02401:1C1C1C1C1C1C1C1C
#02401:0Z0Z0Z0Z
#02401:1G1G1G1G
#02401:00
#02401:1J001J001J001J001J1J001J1J001J00
#02401:1M1M1M1M
#02401:1O1O1O1O
#02401:00
#02401:1Q1Q1Q1Q
#02401:1R1R1R1R
#02411:001U0000000000000000000000000000
#02412:0000001X00000000000000000000001Z
#02414:00000000002200000000000000002200
#02415:24000000000000240024000000000000
#02418:00000000000000000000000000240000
#02419:00000000292D0000

#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2I002J002K002L2M2I002J002K002L2M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0H
#02501:00
#02501:3U
#02501:3U
#02511:0X0X0X0X
#02513:2V
#02515:0000002W
#02516:0E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2I002J002K002L2M2I002J002K002L2M
#02611:0X0X0X0X
#02614:002Y
#02618:2X

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2I002J002K002L2M2I002J002K002L2M
#02711:0X0X0X0X
#02715:0000000000000031
#02718:00000000000000000000003000000000
#02719:002Z

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2I002J002K002L2M2I002J002K002L2M
#02811:0X0X0X0X
#02814:0032
#02818:00000033

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2I2K2I2K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:433Y00433Z003W43003Y43003Z43003V
#02901:00004500004500004500004500004500
#02911:0X0X0X0X
#02913:000000000000002M000000000000002M
#02915:340000000000002L
#02919:002J002L002J0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2I2K2I2K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:433Y00433Z003W43003Y43003Z43003V
#03001:00004100004100004100004500004100
#03011:0X0X0X0X
#03013:000000000000002M000000000000002M
#03015:0000002L00000000
#03018:35
#03019:002J0000362J002L

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2I2K2I2K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:433X00433Z003W43003X43003Z3X003Z
#03101:00004200004200004200004100004200
#03111:0X0X0X0X
#03113:000000000000002M00002J000000002M
#03115:000000000000002L
#03118:3700000000380000
#03119:002J002L00000039

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2I2K2I2K
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:433X00433Z003W43003X43003Z3X003Z
#03201:00004800004800004800004400004800
#03211:0X0000000X0000000X00000W0X000X00
#03213:00000000000000003B0000000000002M
#03215:3A0000000000002M0000000000002L00
#03219:002J002L002J0000

#03301:05
#03301:00
#03301:00
#03301:0X0X0X0X
#03301:00
#03301:2I002J002K002L2M2I002J002K002L2M
#03301:00
#03301:00
#03301:000D000D
#03301:000C000C
#03301:0L0M
#03301:00
#03301:3C00003D
#03301:00
#03301:00
#03301:00
#03301:433X00433Z003W43003X43003Z433X3Z
#03301:00004400004400004400004400000000
#03301:00
#03301:00
#03301:00
#03301:0E
#03311:001V0000000000000000000000000000
#03312:0000001Y000000000000000000000000
#03313:00000000000000000000000000000020
#03314:00000000002200000022000000002200
#03315:25000000000000250000000000250000
#03318:00000000272B0000

#03401:00
#03401:00
#03401:00
#03401:0X0X0X0X
#03401:00
#03401:2I002J002K002L2M2I002J002K002L2M
#03401:00
#03401:00
#03401:000D000D
#03401:000C000C
#03401:0L0M
#03401:00
#03401:3E3F
#03401:00
#03401:00
#03401:00
#03401:433X00433Z003W43003X43003Z433X3Z
#03401:00004400004400004400004400000000
#03411:001V0000000000000000000000000000
#03412:0000001Y000000000000000000000000
#03413:00000000000000000000000000000020
#03414:00000000002200000022000000002200
#03415:25000000000000250000000000250000
#03418:00000000272B0000

#03501:00
#03501:00
#03501:00
#03501:0X0X0X0X
#03501:00
#03501:2I002J002K002L2M2I002J002K002L2M
#03501:00
#03501:00
#03501:000D000D
#03501:000C000C
#03501:0L0M
#03501:00
#03501:00000000000000003G00003H00003I00
#03501:00
#03501:00
#03501:00
#03501:433X00433Z003W43003X43003Z433X3Z
#03501:00004400004400004400004400000000
#03511:001V0000000000000000000000000000
#03512:0000001Y000000000000000000000000
#03513:00000000000000000000000000000020
#03514:00000000002200000022000000002200
#03515:25000000000000250000000000250000
#03518:00000000272B0000

#03601:00
#03601:00
#03601:00
#03601:0X0X0X0X
#03601:00
#03601:2I002J002K002L2M2I002J002K002L2M
#03601:00
#03601:00
#03601:000D000D
#03601:000C000C
#03601:0L0M
#03601:00
#03601:00003J3K
#03601:00
#03601:00
#03601:00
#03601:433X00433Z003W43003X43003Z433X3Z
#03601:00004400004400004400004400000000
#03611:001V0000000000000000000000000000
#03612:0000001Y000000000000000000000000
#03613:00000000000000000000000000000020
#03614:00000000002200000022000000002200
#03615:25000000000000250000000000250000
#03618:00000000272B0000

#03701:00
#03701:00
#03701:00
#03701:0X0X0X0X
#03701:00
#03701:2I002J002K002L2M2I002J002K002L2M
#03701:00
#03701:00
#03701:000D000D
#03701:000C000C
#03701:0L0M
#03701:00
#03701:3L
#03701:00
#03701:252E001Y0023002527232B0000252320
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0N
#03711:003Y000000000000003Y000000000000
#03712:433Z003Z
#03713:0000004300003W00000043000000003V
#03714:00000000000000430000000000430000
#03715:00004500004500004500004500004500

#03801:00
#03801:00
#03801:00
#03801:0X0X0X0X
#03801:00
#03801:2I002J002K002L2M2I002J002K002L2M
#03801:00
#03801:00
#03801:000D000D
#03801:000C000C
#03801:0L0M
#03801:00
#03801:3M3N
#03801:00
#03801:252E001Y0023002527232B0000252320
#03811:003Y0000000000000000000000000000
#03812:0000000000003W00003Y000000000000
#03813:00003Z0000433Z00
#03814:4300004300000043000000000043003V
#03815:00000000000000000000004500000000
#03818:00004100004100004100000000004100

#03901:00
#03901:00
#03901:00
#03901:0X0X0X0X
#03901:00
#03901:2I002J002K002L2M2I002J002K002L2M
#03901:00
#03901:00
#03901:000D000D
#03901:000C000C
#03901:0L0M
#03901:00
#03901:3O00003P
#03901:00
#03901:261U001Y0022002629222D000026221Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#03912:0000000000000000000000000000003Z
#03913:003X000000000000003X0000003X0000
#03914:00003Z3W00003Z00
#03915:43000043000000430000430000000000
#03918:00000000000000000000004100000000
#03919:00004200004200004200000000004200

#04001:00
#04001:00
#04001:00
#04001:0X000W000X000W000X0W0X0W0X0W0X0W
#04001:00
#04001:2I002J002K002L2M2I002J002K002L2M
#04001:00
#04001:00
#04001:000D000D
#04001:000C000C
#04001:0L0M
#04001:00
#04001:3Q3R
#04001:00
#04001:241U001X0022002429222D000024221Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000G00000000
#04001:00
#04001:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#04012:0000004000400000
#04013:0000004000000043003W00004000003W
#04014:40430000
#04015:00430000000000000000000000440000
#04018:00000000000000000000004600000000
#04019:00004700004700004700000000004700

#04101:06
#04101:00
#04101:00
#04101:0X0W00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3S
#04102:0.375
#04112:004G
#04113:00004E
#04114:004F00
#04115:004J0000004K
#04116:0E
#04118:4L

#04201:00
#04201:00
#04201:00
#04201:0X0W00
#04202:0.375
#04214:4L4I
#04215:004O00004S00
#04216:0F
#04218:00004P00004A

#04301:00
#04301:00
#04301:00
#04301:0X0W00
#04302:0.375
#04314:00000000004B
#04315:004R00
#04316:0E
#04318:00004C
#04319:4B

#04401:00
#04401:00
#04401:00
#04401:0X
#04402:0.125
#04414:004B
#04416:0F
#04419:4D

#04501:00
#04501:00
#04501:00
#04501:0W
#04502:0.25
#04513:4B
#04516:0E
#04518:004D

#04601:00
#04601:00
#04601:00
#04601:0X
#04602:0.25
#04611:4I
#04615:004B
#04616:0F

#04701:00
#04701:00
#04701:00
#04701:0W
#04702:0.25
#04712:4H
#04713:004I
#04716:0E
#04719:0000004D

#04801:00
#04801:00
#04801:00
#04801:0X
#04802:0.25
#04812:004H
#04813:004R0000
#04816:0F
#04818:4Q00004B

#04901:00
#04901:00
#04901:00
#04901:0W
#04902:0.125
#04912:4I
#04915:004S
#04916:0E

#05001:00
#05001:00
#05001:00
#05001:000W
#05002:0.125
#05011:4N
#05014:004H
#05016:0F

#05101:00
#05101:00
#05101:00
#05101:000X
#05102:0.125
#05112:4O
#05115:004P
#05116:0E

#05201:00
#05201:00
#05201:00
#05201:0W
#05202:0.125
#05211:4L
#05214:004M
#05216:0F

#05301:00
#05301:00
#05301:00
#05301:0X
#05302:0.125
#05312:4J
#05315:004N
#05316:0E

#05401:00
#05401:00
#05401:00
#05401:0W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000051575A5G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0H
#05401:00000G0000
#05402:0.625
#05411:4E
#05416:0E

#05501:07
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5H585E5J5H5A5E58555851554Z514W4Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0I

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4W514Z55515855585E5A5H5J5E585H5A

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5G575C575G5A5C57535751534Y514V4Y

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4V514Y53515753575C5A5G575C575G5A

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5E555C595E555C59535550534X504V4X
#05911:2F2F2F2F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4V504X53505653565C595F565C565F59
#06011:2F002F002F002F2F

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5E555B555E595B55525550524W504U4W
#06111:2F2F2F2F

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4Y5451575A575A5D575D5A5G5I5G5D5A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000G00000000
#06201:00
#06201:00
#06201:0Y
#06201:00
#06201:2G
#06211:2F0000002F00002F2F002F002F002F00

#06301:08
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000D000D
#06301:00
#06301:0L0M
#06301:00
#06301:00
#06301:5H585E5J5H5A5E58555851554Z514W4Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E
#06311:0X0X0X0X
#06312:002J002L002J002L
#06314:000000002K00002M000000002K000000
#06316:0H
#06318:2I000000000000002I0000000000002M

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000D000D
#06401:00
#06401:0L0M
#06401:00
#06401:00
#06401:4W514Z55515855585E5A5H5J5E585H5A
#06411:0X0X0X0X
#06412:00002J000000002M00002J0000002L00
#06414:2I00002L00000000
#06418:000000002K0000002I0000002K00002M

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000D000D
#06501:00
#06501:0L0M
#06501:00
#06501:00
#06501:5G575C575G5A5C57535751534Y514V4Y
#06511:0X0X0X0X
#06512:00002J0000002L00000000000000002M
#06514:2I0000000000002M00002J0000002L00
#06518:002K2I2K

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000D000D
#06601:00
#06601:0L0M
#06601:00
#06601:00
#06601:4V514Y53515753575C5A5G575C575G5A
#06611:0X0X0X0X
#06612:002J002L002J002L
#06614:000000000000002M000000000000002M
#06618:2I2K2I2K

#06701:00
#06701:00
#06701:00
#06701:0X0X0X0X
#06701:00
#06701:2I002J002K002L2M2I002J002K002L2M
#06701:00
#06701:00
#06701:000D000D
#06701:00
#06701:0L0M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0N
#06711:0000000000004X4V
#06712:0000000000000000000050000000004X
#06713:00000000000000005300005300500000
#06714:00550000005500000055000000000000
#06715:00000059000000590000000000000000
#06718:005C005C00000000
#06719:5E5E0000

#06801:00
#06801:00
#06801:00
#06801:0X0X0X0X
#06801:00
#06801:2I002J002K002L2M2I002J002K002L2M
#06801:00
#06801:00
#06801:000D000D
#06801:00
#06801:0L0M
#06811:4V
#06812:004X000000000000
#06813:00500000500000000000000000560000
#06814:00000000000053000000005600000000
#06815:00000053000000000059000000000059
#06818:0000000000560056000000005C000000
#06819:000000005C5F005F

#06901:00
#06901:00
#06901:00
#06901:0X0000000X0000000X0000000X000X0W
#06901:00
#06901:2I002J002K002L2M2I002J002K002L2M
#06901:00
#06901:00
#06901:000D000D
#06901:00
#06901:0L0M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#06911:000000000000004U
#06912:0055005500000000000050004W00004W
#06913:00000000000000005200000000500000
#06914:00000000005900550000005200000000
#06915:00005B00000000000055000000000000
#06918:5E00005B00000000
#06919:005E0000

#07001:00
#07001:00
#07001:00
#07001:0X000W000X0X000W0X000X000X0W0X0W
#07001:00
#07001:2I002J002K002L2M2I002J002K002L2M
#07001:00
#07001:00
#07001:000D000D
#07001:00
#07001:0L0M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000G00000000
#07001:0K
#07001:00
#07001:00
#07001:0Y
#07001:00
#07001:00
#07001:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#07012:0000000000000000000000000000005A
#07013:4Y57
#07014:000051000057000000005A0000005D00
#07015:0054000000000000005D0000005G0000
#07018:0000005700005A000000005G00000000
#07019:000000005A00005D000000005I000000

#07101:09
#07101:00
#07101:00
#07101:0X0X0X0X
#07101:00
#07101:2I002J002K002L2M2I002J002K002L2M
#07101:00
#07101:00
#07101:000D000D
#07101:00
#07101:0L0M
#07101:00
#07101:00
#07101:0E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1218141A1C1A18141218141A1C1A1814
#07101:00
#07101:1C1C
#07101:00
#07101:00
#07101:00
#07101:1J1J1J1J1J1J1J1J
#07111:001C001C001C001C
#07113:1N1N1N1N
#07115:1F1F1F1F
#07116:0H
#07119:000C000C

#07201:00
#07201:00
#07201:00
#07201:0X0X0X0X
#07201:00
#07201:2I002J002K002L2M2I002J002K002L2M
#07201:00
#07201:00
#07201:000D000D
#07201:00
#07201:0L0M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1218141A1C1A18141218141A1C1A1814
#07201:00
#07201:1C1C
#07201:00
#07201:00
#07201:00
#07201:1J1J1J1J1J1J1J1J
#07211:001C001C001C001C
#07213:1N1N1N1N
#07215:1F1F1F1F
#07219:000C000C

#07301:00
#07301:00
#07301:00
#07301:0X0X0X0X
#07301:00
#07301:2I002J002K002L2M2I002J002K002L2M
#07301:00
#07301:00
#07301:000D000D
#07301:00
#07301:0L0M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:111614191C191614111614191C191614
#07301:00
#07301:1C001C1C
#07301:001E001E001E001E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001J00001J000000001J00001J000000
#07311:000C000C
#07313:001L001L001L001L
#07315:1O1O1O1O
#07319:1G1G1G1G

#07401:00
#07401:00
#07401:00
#07401:0X0X0X0X
#07401:00
#07401:2I002J002K002L2M2I002J002K002L2M
#07401:00
#07401:00
#07401:000D000D
#07401:00
#07401:0L0M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1E1C1B1A191816151415141312131211
#07401:001C1C1C
#07401:1E1E001E001E001E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001J00001J000000001J00001J000000
#07411:000C000C
#07413:001L001L001L001L
#07415:1O1O1O1O
#07419:1G1G1G1G

#07501:00
#07501:00
#07501:00
#07501:0X0X0X0X
#07501:00
#07501:2I002J002K002L2M2I002J002K002L2M
#07501:00
#07501:00
#07501:000D000D
#07501:00
#07501:0L0M
#07501:00
#07501:00
#07501:00
#07501:0F
#07501:00
#07501:00
#07501:0018000000180000
#07501:101312141A181412101312141A181412
#07501:00
#07501:1C1C1C1C
#07501:00
#07501:00
#07501:00
#07501:1I1I1I1I
#07501:001J001J001J001J
#07511:001C001C001C001C
#07513:1N1N1N1N
#07515:1F1F1F1F
#07519:000C000C

#07601:00
#07601:00
#07601:00
#07601:0X0X0X0X
#07601:00
#07601:2I002J002K002L2M2I002J002K002L2M
#07601:00
#07601:00
#07601:000D000D
#07601:00
#07601:0L0M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001A0000001A0000
#07601:101513151B181513101513151B181513
#07601:00
#07601:1D1D1D1D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1K1K1K1K
#07611:000C000C
#07613:001I001I001I001I
#07615:1O1O1O1O
#07619:1G1G1G1G

#07701:00
#07701:00
#07701:00
#07701:0X0000000X0000000X0000000X000X0W
#07701:00
#07701:2I002J002K002L2M2I002J002K002L2M
#07701:00
#07701:00
#07701:000D000D
#07701:00
#07701:0L0M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:11181419001918141118141900191814
#07701:00
#07701:1C1C1C1C1C1C1C1C
#07701:00
#07701:1H1H1H1H
#07701:00
#07701:1J1J1J1J
#07701:00
#07701:1P1P1P1P
#07711:001J001J001J001J
#07713:1N1N1N1N
#07715:1F1F1F1F
#07719:000C000C

#07801:00
#07801:00
#07801:00
#07801:0X000W000X0X000W0X000X000X0W0X0W
#07801:00
#07801:2I002J002K002L2M2I002J002K002L2M
#07801:00
#07801:00
#07801:000D000D
#07801:00
#07801:0L0M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000G00000000
#07801:00
#07801:11171419001917141117141900191714
#07801:00
#07801:1C1C1C1C
#07801:00
#07801:1G1G1G1G
#07801:00
#07801:1J001J001J001J001J1J001J1J001J00
#07801:00
#07801:1O1O1O1O
#07811:1M1M1M1M
#07813:0Z0Z0Z0Z
#07815:001C001C001C001C
#07819:000C000C

#07901:0A
#07901:00
#07901:00
#07901:0X0X0X0X
#07901:00
#07901:2I002J002K002L2M2I002J002K002L2M
#07901:00
#07901:00
#07901:000D000D
#07901:00
#07901:0L0M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0H
#07901:00
#07901:1218141A1C1A18141218141A1C1A1814
#07901:00
#07901:1C1C001C1C1C001C
#07901:1F1F1F1F
#07901:00
#07901:00
#07901:1J1J1J1J1J1J1J1J
#07901:1N1N1N1N
#07911:0000000C
#07912:001V0000000000000000000000000000
#07913:0000001Y000000000000000000000020
#07914:00000000002200000022000000002200
#07915:25000000000000250000000000250000
#07916:0E
#07918:00000000272B0000
#07919:000C0000

#08001:00
#08001:00
#08001:00
#08001:0X0X0X0X
#08001:00
#08001:2I002J002K002L2M2I002J002K002L2M
#08001:00
#08001:00
#08001:000D000D
#08001:00
#08001:0L0M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1218141A1C1A18141218141A1C1A1814
#08001:00
#08001:1C1C001C1C1C001C
#08001:1F1F1F1F
#08001:00
#08001:00
#08001:1J1J1J1J1J1J1J1J
#08001:1N1N1N1N
#08011:0000000C
#08012:001V0000000000000000000000000000
#08013:0000001Y000000000000000000000020
#08014:00000000002200000022000000002200
#08015:25000000000000250000000000250000
#08018:00000000272B0000
#08019:000C0000

#08101:00
#08101:00
#08101:00
#08101:0X0X0X0X
#08101:00
#08101:2I002J002K002L2M2I002J002K002L2M
#08101:00
#08101:00
#08101:000D000D
#08101:00
#08101:0L0M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:111614191C191614111614191C191614
#08101:00
#08101:1C001C1C
#08101:001E001E001E001E
#08101:1G1G1G1G
#08101:00
#08101:001L001L001L001L
#08101:1O1O1O1O
#08101:001J00001J000000001J00001J000000
#08111:001U0000000000000000000000000000
#08112:0000001W00000000000000000C00001Z
#08113:00000000002100000021000000002100
#08114:1T0000000000001T00000000001T0000
#08115:00000000262A0000
#08118:000C0000

#08201:00
#08201:00
#08201:00
#08201:0X0000000X0000000X00000W0X000X00
#08201:00
#08201:2I002J002K002L2M2I002J002K002L2M
#08201:00
#08201:00
#08201:000D000D
#08201:00
#08201:0L0M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1E1C1B1A191816151415141312131211
#08201:001C1C1C
#08201:1E1E001E001E001E
#08201:1G1G1G1G
#08201:00
#08201:001L001L001L001L
#08201:1O1O1O1O
#08201:001J00001J000000001J00001J000000
#08211:001U0000000000000000000000000000
#08212:0000001W00000000000000000C00001Z
#08213:00000000002100000021000000002100
#08214:1T0000000000001T00000000001T0000
#08215:00000000262A0000
#08218:000C0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2I002J002K002L2M2I002J002K002L2M
#08301:00
#08301:00
#08301:000D000D
#08301:00
#08301:0L0M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0018000000180000
#08301:101312141A181412101312141A181412
#08301:00
#08301:1C1C1C1C1C1C1C1C
#08301:00
#08301:1F1F1F1F
#08301:00
#08301:1I1I1I1I
#08301:001J001J001J001J
#08301:1N1N1N1N
#08311:0X0X0X0X
#08312:001V0000000000000000000000000000
#08313:0000001Y00000000000000000C000020
#08314:00000000002200000022000000002200
#08315:250000000C0000250000000000250000
#08316:0F
#08318:00000000272B0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2I002J002K002L2M2I002J002K002L2M
#08401:00
#08401:00
#08401:000D000D
#08401:00
#08401:0L0M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:001A0000001A0000
#08401:101513151B181513101513151B181513
#08401:00
#08401:1D1D1D1D
#08401:00
#08401:1G1G1G1G
#08401:00
#08401:001I001I001I001I
#08401:1K1K1K1K
#08401:1O1O1O1O
#08411:0X0X0X0X
#08412:001V0000000000000000000000000000
#08413:0000001Y00000000000000000C000020
#08414:00000000002300000000000000000000
#08415:250000000C0000000023000000002300
#08418:00000000000000250000000000250000
#08419:00000000282C0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2I002J002K002L2M2I002J002K002L2M
#08501:00
#08501:00
#08501:000D000D
#08501:00
#08501:0L0M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:11181419001918141118141900191814
#08501:00
#08501:1C1C1C1C1C1C1C1C
#08501:1F1F1F1F
#08501:1H1H1H1H
#08501:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#08501:1J1J1J1J1J1J1J1J
#08501:1N1N1N1N
#08501:1P1P1P1P
#08501:00
#08501:1Q1Q1Q1Q
#08501:1S1S1S1S
#08511:0X0X0X0X
#08512:001U0000000000000000000000000000
#08513:0000001Y00000000000000000C00001Z
#08514:00000000002200000000000000000000
#08515:000000000C0000000022000000002200
#08518:26000000000000260000000000260000
#08519:00000000292D0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2I002J002K002L2M2I002J002K002L2M
#08601:00
#08601:00
#08601:000D000D
#08601:00
#08601:0L0M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0Y
#08601:0000000G00000000
#08601:00
#08601:11171419001917141117141900191714
#08601:00
#08601:1C1C1C1C1C1C1C1C
#08601:0Z0Z0Z0Z
#08601:1G1G1G1G
#08601:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08601:1J001J001J001J001J1J001J1J001J00
#08601:1M1M1M1M
#08601:1O1O1O1O
#08601:00
#08601:1Q1Q1Q1Q
#08601:1R1R1R1R
#08611:0X0000000X0000000X00000W0X000X00
#08612:001U000000000000000000000000001Z
#08613:0000001X00000000000000000C002200
#08614:00000000002200000024000000000000
#08615:24000000000000240000000000240000
#08618:000C0000
#08619:00000000292D0000

#08716:0E
#08719:0H

