
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE instrumental - Level 2 -
#TITLE null
#ARTIST null
#BPM 136
#PLAYLEVEL 13
#RANK 2
#TOTAL 650
#STAGEFILE yum_title.bmp

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 bgm003.wav
#WAV04 im00.wav
#WAV05 im01.wav
#WAV06 im02.wav
#WAV07 im03.wav
#WAV08 im04.wav
#WAV09 im05.wav
#WAV0A im06.wav
#WAV0B im07.wav
#WAV0C im08.wav
#WAV0D im09.wav
#WAV0E im10.wav
#WAV0F im11.wav
#WAV10 im12.wav
#WAV11 im13.wav
#WAV12 im14.wav
#WAV13 im15.wav
#WAV14 im16.wav
#WAV15 im17.wav
#WAV16 im18.wav
#WAV17 im19.wav
#WAV18 im20.wav
#WAV19 im21.wav
#WAV1A im22.wav
#WAV1B dp1.wav
#WAV1C dc1.wav
#WAV1D dc2.wav
#WAV1E dc3.wav
#WAV1F dc4.wav
#WAV20 dc5.wav
#WAV21 hat1.wav
#WAV22 hat2.wav
#WAV23 sine00.wav
#WAV24 sine01.wav
#WAV25 sine02.wav
#WAV26 sine03.wav
#WAV27 sine04.wav
#WAV28 sine05.wav
#WAV29 sine06.wav
#WAV2A sine07.wav
#WAV2B la00.wav
#WAV2C la01.wav
#WAV2D la02.wav
#WAV2E la03.wav
#WAV2F la04.wav
#WAV30 la05.wav
#WAV31 la06.wav
#WAV32 la07.wav
#WAV33 la08.wav
#WAV34 la09.wav
#WAV35 la10.wav
#WAV36 la11.wav
#WAV37 bel00.wav
#WAV38 bel01.wav
#WAV39 bel02.wav
#WAV3A bel03.wav
#WAV3B bel04.wav
#WAV3C bel05.wav
#WAV3D bel06.wav
#WAV3E bel07.wav
#WAV3F bel08.wav
#WAV40 bel09.wav
#WAV41 bel10.wav
#WAV42 bel11.wav
#WAV43 bel12.wav
#WAV44 bel13.wav
#WAV45 bel14.wav
#WAV46 bel15.wav
#WAV47 bel16.wav
#WAV48 cym.wav
#WAV49 cymrev.wav
#WAV4A bgm004.wav
#WAV4B bgm005.wav
#WAV4C dm1.wav
#WAV4D dm2.wav
#WAV4E dm3.wav
#WAV4F dm4.wav
#WAV50 pn00.wav
#WAV51 pn01.wav
#WAV52 pn02.wav
#WAV53 pn03.wav
#WAV54 pn04.wav
#WAV55 pn05.wav
#WAV56 pn06.wav
#WAV57 bgm006.wav
#WAV58 dp2.wav
#WAV59 dp3.wav
#WAV5A dp4.wav
#WAV5B dp5.wav
#WAV5C dn00.wav
#WAV5D dn01.wav
#WAV5E dn02.wav
#WAV5F dn03.wav
#WAV60 dn04.wav
#WAV61 dn05.wav
#WAV62 dn06.wav
#WAV63 sq00.wav
#WAV64 sq01.wav
#WAV65 sq02.wav
#WAV66 sq03.wav
#WAV67 sq04.wav
#WAV68 sq05.wav
#WAV69 sq06.wav
#WAV6A sq07.wav
#WAV6B sq08.wav
#WAV6C sq09.wav
#WAV6D sq10.wav
#WAV6E sq11.wav
#WAV6F sq12.wav
#WAV70 sq13.wav
#WAV71 bgm007.wav
#WAV72 bgm008.wav
#WAV73 yumenikki1.wav
#WAV74 yumenikki2.wav
#WAV75 hat3.wav
#WAV76 hat4.wav
#WAV77 le00.wav
#WAV78 le01.wav
#WAV79 le02.wav
#WAV7A le03.wav
#WAV7B le04.wav
#WAV7C le05.wav
#WAV7D le06.wav
#WAV7E le07.wav
#WAV7F le08.wav
#WAV80 le09.wav
#WAV81 le10.wav
#WAV82 le11.wav
#WAV83 le12.wav
#WAV84 le13.wav
#WAV85 le14.wav
#WAV86 le15.wav
#WAV87 le16.wav
#WAV88 le17.wav
#WAV89 le18.wav
#WAV8A le19.wav
#WAV8B bgm009.wav
#WAV8C bgm010.wav
#WAV8D sw00.wav
#WAV8E sw01.wav
#WAV8F sw02.wav
#WAV90 sw03.wav
#WAV91 sw04.wav
#WAV92 sw05.wav
#WAV93 sw06.wav
#WAV94 sw07.wav
#WAV95 sw08.wav
#WAV96 sw09.wav
#WAV97 sw10.wav
#WAV98 sw11.wav
#WAV99 sw12.wav
#WAV9A sw13.wav
#WAV9B sw14.wav
#WAV9C sw15.wav
#WAV9D sw16.wav
#WAV9E sw17.wav
#WAV9F sw18.wav
#WAVA0 sw19.wav
#WAVA1 sw20.wav
#WAVA2 sw21.wav
#WAVA3 sw22.wav
#WAVA4 sw23.wav
#WAVA5 sw24.wav
#WAVA6 sw25.wav
#WAVA7 sw26.wav
#WAVA8 sw27.wav
#WAVA9 sw28.wav
#WAVAA sw29.wav
#WAVAB sw30.wav
#WAVAC sw31.wav
#WAVAD sw32.wav
#WAVAE sw33.wav
#WAVAF sw34.wav
#WAVB0 sw35.wav
#WAVB1 sw36.wav
#WAVB2 sw37.wav
#WAVB3 sw38.wav
#WAVB4 sw39.wav
#WAVB5 sw40.wav
#WAVB6 sw41.wav
#WAVB7 sw42.wav
#WAVB8 sw43.wav
#WAVB9 sw44.wav
#WAVBA sw45.wav
#WAVBB sw46.wav
#WAVBC sw47.wav
#WAVBD sw48.wav
#WAVBE sw49.wav
#WAVBF bgm011.wav
#WAVC0 bgm012.wav
#WAVC1 bl00.wav
#WAVC2 bl01.wav
#WAVC3 bgm013.wav
#WAVC4 yumenikki3.wav

#BMP00 uboa.bmp
#BMP01 _black.bmp
#BMP02 _white.bmp
#BMP03 pleasew.bmp
#BMP04 pleasewf1.bmp
#BMP05 pleasewf2.bmp
#BMP06 pleasewf3.bmp
#BMP07 cha1.bmp
#BMP08 cha2.bmp
#BMP09 cha3.bmp
#BMP10 cha4.bmp
#BMP11 cha5.bmp
#BMP12 cha6.bmp
#BMP13 tlogof1.bmp
#BMP14 tlogof2.bmp
#BMP15 tlogof3.bmp
#BMP16 tlogo1.bmp
#BMP17 tlogo2.bmp
#BMP18 tlogo3.bmp
#BMP19 tlogo4.bmp
#BMP1A tlogo5.bmp
#BMP1B tlogo6.bmp
#BMP1C hagurg06_.bmp
#BMP1D hagurg07_.bmp
#BMP1E hagurg08_.bmp
#BMP1F hagurg09_.bmp
#BMP20 snow00.bmp
#BMP21 snow02.bmp
#BMP22 snow04.bmp
#BMP23 snow06.bmp
#BMP24 snow08.bmp
#BMP25 snow10.bmp
#BMP26 snow12.bmp
#BMP27 snow14.bmp
#BMP28 snow16.bmp
#BMP29 snow18.bmp
#BMP2A snow20.bmp
#BMP2B snow22.bmp
#BMP2C snow24.bmp
#BMP2D snow26.bmp
#BMP2E snow28.bmp
#BMP2F snow30.bmp
#BMP30 コン? 1 01.bmp
#BMP31 コン? 1 02.bmp
#BMP32 コン? 1 03.bmp
#BMP33 コン? 1 04.bmp
#BMP34 コン? 1 05.bmp
#BMP35 コン? 1 06.bmp
#BMP36 コン? 1 07.bmp
#BMP37 コン? 1 08.bmp
#BMP38 コン? 1 09.bmp
#BMP39 コン? 1 10.bmp
#BMP3A コン? 1 11.bmp
#BMP3B コン? 1 12.bmp
#BMP3C コン? 1 13.bmp
#BMP3D コン? 1 14.bmp
#BMP3E コン? 1 15.bmp
#BMP3F コン? 1 16.bmp
#BMP40 neko01.bmp
#BMP41 neko02.bmp
#BMP42 neko03.bmp
#BMP43 neko04.bmp
#BMP44 neko05.bmp
#BMP45 neko06.bmp
#BMP46 neko07.bmp
#BMP47 neko08.bmp
#BMP48 aoo1.bmp
#BMP49 aoo2.bmp
#BMP4A aoo3.bmp
#BMP4B aoo4.bmp
#BMP4C aoo5.bmp
#BMP4D aoo6.bmp
#BMP4E aoo7.bmp
#BMP4F aoo8.bmp
#BMP50 kao1.bmp
#BMP51 kao2.bmp
#BMP52 kao3.bmp
#BMP53 kao4.bmp
#BMP54 kao5.bmp
#BMP55 kao6.bmp
#BMP56 kao7.bmp
#BMP57 asi1.bmp
#BMP58 asi2.bmp
#BMP59 asi3.bmp
#BMP5A asi4.bmp
#BMP5B asi5.bmp
#BMP5C asi6.bmp
#BMP5D asi7.bmp
#BMP5E asi8.bmp
#BMP5F asi9.bmp
#BMP60 linea_00.bmp
#BMP61 linea_02.bmp
#BMP62 linea_04.bmp
#BMP63 linea_06.bmp
#BMP64 linea_08.bmp
#BMP65 linea_10.bmp
#BMP66 linea_12.bmp
#BMP67 linea_14.bmp
#BMP68 linea_16.bmp
#BMP69 linea_18.bmp
#BMP6A linea_20.bmp
#BMP6B linea_22.bmp
#BMP6C linea_24.bmp
#BMP6D linea_26.bmp
#BMP6E linea_28.bmp
#BMP6F linea_30.bmp
#BMP70 コン? 1 17.bmp
#BMP71 コン? 1 18.bmp
#BMP72 コン? 1 19.bmp
#BMP73 コン? 1 20.bmp
#BMP74 コン? 1 21.bmp
#BMP75 コン? 1 22.bmp
#BMP76 コン? 1 23.bmp
#BMP77 コン? 1 24.bmp
#BMP78 コン? 1 25.bmp
#BMP79 コン? 1 26.bmp
#BMP7A コン? 1 27.bmp
#BMP7B コン? 1 28.bmp
#BMP7C コン? 1 29.bmp
#BMP7D コン? 1 30.bmp
#BMP7E コン? 1 31.bmp
#BMP7F コン? 1 32.bmp
#BMP80 photo.bmp
#BMP81 wak1.bmp
#BMP82 wak2.bmp
#BMP83 wak3.bmp
#BMP84 wak4.bmp
#BMP85 wak5.bmp
#BMP86 wak6.bmp
#BMP87 wak7.bmp
#BMP88 photof1.bmp
#BMP89 photof2.bmp
#BMP8A photof3.bmp
#BMP8B photof4.bmp
#BMP8C photof5.bmp
#BMP90 cycle1.bmp
#BMP91 cycle2.bmp
#BMP92 cycle3.bmp
#BMP93 cycle4.bmp
#BMP94 cycle5.bmp
#BMP95 cycle6.bmp
#BMP96 cycle7.bmp
#BMP97 cycle8.bmp
#BMP98 cycle9.bmp
#BMP99 cycle10.bmp
#BMP9A gopo1.bmp
#BMP9B gopo2.bmp
#BMP9C gopo3.bmp
#BMP9D gopo4.bmp
#BMP9E gopo5.bmp
#BMP9F gopo6.bmp
#BMPB0 komuso_a1.bmp
#BMPB1 komuso_a2.bmp
#BMPB2 komuso_a3.bmp
#BMPB3 komuso_a4.bmp
#BMPB4 komuso_b1.bmp
#BMPB5 komuso_b2.bmp
#BMPB6 komuso_b3.bmp
#BMPB7 komuso_b4.bmp
#BMPB8 clips1.bmp
#BMPB9 clips2.bmp
#BMPBA blood1.bmp
#BMPBB blood2.bmp
#BMPBC blood3.bmp
#BMPBD blood4.bmp
#BMPBE blood5.bmp
#BMPBF blood6.bmp
#BMPC0 hagurg01.bmp
#BMPC1 hagurg02.bmp
#BMPC2 hagurg03.bmp
#BMPC3 hagurg04.bmp
#BMPC4 hagurg05.bmp
#BMPC5 hagurg06.bmp
#BMPC6 hagurg07.bmp
#BMPC7 hagurg08.bmp
#BMPC8 hagurg09.bmp
#BMPC9 hagurg10.bmp
#BMPCA hagurg11.bmp
#BMPCB hagurg12.bmp
#BMPCC hagurg13.bmp
#BMPCD hagurg14.bmp
#BMPCE hagurg15.bmp
#BMPCF hagurg16.bmp
#BMPD0 takif01.bmp
#BMPD1 takif02.bmp
#BMPD2 takif03.bmp
#BMPD3 takif04.bmp
#BMPD4 takif05.bmp
#BMPD5 takif06.bmp
#BMPD6 takif07.bmp
#BMPD7 takif08.bmp
#BMPD8 takif09.bmp
#BMPD9 takif10.bmp
#BMPDA takif11.bmp
#BMPDB takif12.bmp
#BMPDC takif13.bmp
#BMPDD takif14.bmp
#BMPDE takif15.bmp
#BMPDF takif16.bmp
#BMPE0 takif17.bmp
#BMPE1 takif18.bmp
#BMPE2 takif19.bmp
#BMPE3 takif20.bmp
#BMPE4 takif21.bmp
#BMPE5 takif22.bmp
#BMPE6 takif23.bmp
#BMPE7 takif24.bmp
#BMPE8 takif25.bmp
#BMPE9 takif26.bmp
#BMPEA takif27.bmp
#BMPEB takif28.bmp
#BMPEC takif29.bmp
#BMPED takif30.bmp
#BMPEE takif31.bmp
#BMPEF takif32.bmp
#BMPF0 monoko1.bmp
#BMPF1 monoko2.bmp
#BMPF2 monoko3.bmp
#BMPF3 monoko4.bmp
#BMPF4 monoko5.bmp
#BMPF5 monoko6.bmp
#BMPF6 monoko7.bmp
#BMPF7 monoko8.bmp
#BMPF8 clips3.bmp
#BMPFA uboa_1.bmp
#BMPFB uboa_2.bmp
#BMPFC uboa_3.bmp
#BMPFD uboa_4.bmp
#BMPFE uboa_5.bmp
#BMPFF uboa_6.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:4A
#00101:21
#00101:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#00106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00107:90919291909192919091929190919291
#00111:2B
#00112:002C0000
#00113:48
#00114:000000000030
#00115:50002F
#00118:002E
#00119:000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00121:4F00004F000000004F000000
#00122:00004E00004C4D0000004C00
#00123:00000000001C00001C00001C
#00124:001D000000001D00001D0000
#00125:001E0000001E
#00128:001F0000
#00129:000000002000002000000000

#00201:00
#00201:00
#00201:22
#00204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#00206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00207:90919291909192919091929190919291
#00211:00320000
#00212:002C00
#00213:311B
#00214:000000000030
#00215:00002F
#00218:002E
#00219:000000000033000000000000
#00221:4F4F00004F00
#00222:00004E00004C4D0000004C00
#00223:00001C000000001C001C0000
#00224:001D001D001D00000000001D
#00225:0000001E001E
#00228:001F00
#00229:200020

#00301:00
#00301:00
#00301:21
#00301:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#00306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00307:90919291909192919091929190919291
#00312:002C0000
#00313:31
#00314:000000000030
#00315:50002F
#00318:002E
#00319:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00321:4F00004F000000004F000000
#00322:00004E00004C4D0000004C00
#00323:1C000000001C00001C00001C
#00324:001D000000001D00001D0000
#00325:00001E000000001E00000000
#00328:0000001F0000000058000000
#00329:000020000020

#00401:00
#00401:00
#00401:22
#00404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#00406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00407:90919291909192919091929190919291
#00411:00320000
#00412:002C00
#00413:3100000000001B0000000035
#00414:000000000034
#00415:00002F
#00418:002E
#00419:000000000033000000000000
#00421:4F00004F0000004F4F000000
#00422:00004E00004C4D0000004C00
#00423:00001C001C00001C001C0000
#00424:001D0000001D00000000001D
#00425:0000001E001E
#00429:200000200000000020000000

#00501:00
#00501:4B
#00501:21
#00501:005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00504:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#00506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00507:90919291909192919091929190919291
#00511:2B
#00512:002C0000
#00514:000000000030
#00515:53002F
#00518:002E
#00519:005100000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000
#00521:4F00004F000000004F000000
#00522:00004E00004C4D0000004C00
#00523:1C000000001C00001C00001C
#00524:001D000000001D00001D0000
#00525:001E0000001E
#00528:001F0000
#00529:000000002000002000000000

#00601:00
#00601:00
#00601:22
#00604:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#00606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00607:90919291909192919091929190919291
#00611:00320000
#00612:002C00
#00613:311B
#00614:000000000030
#00615:00002F
#00618:002E
#00619:000000000033000000000000
#00621:4F4F00004F00
#00622:00004E00004C4D0000004C00
#00623:00001C000000001C001C0000
#00624:001D001D001D00000000001D
#00625:0000001E001E
#00628:001F00
#00629:200020

#00701:00
#00701:00
#00701:21
#00701:005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#00706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00707:90919291909192919091929190919291
#00712:002C0000
#00713:31
#00714:000000000030
#00715:56002F
#00718:002E
#00719:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00721:4F00004F000000004F000000
#00722:00004E00004C4D0000004C00
#00723:1C000000001C00001C00001C
#00724:001D000000001D00001D0000
#00725:00001E000000001E00000000
#00728:0000001F0000000058000000
#00729:000020000020

#00801:00
#00801:00
#00801:22
#00804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#00806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00807:90919291909192919091929193949596
#00811:00320000
#00812:002C00
#00813:3100001B0036
#00814:000030
#00815:002F
#00819:000000000033000000000000
#00821:4F00004F0000004F4F000000
#00822:00004E00004C4D0000004C00
#00823:00001C001C00001C001C0000
#00824:001D0000001D00000000001D
#00825:0000001E001E
#00829:200000200000000020000000

#00901:00
#00901:4A
#00901:21
#00904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#00906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00907:97989998979899989798999897989998
#00911:4F00004F000000004F000000
#00913:504D
#00915:005100000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000
#00918:004E00000000
#00919:00520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00921:1C00001F001C00001C00001C
#00922:001D000000001D00001D0000
#00923:001E0000001E
#00924:0000002C000000002F000000
#00925:2B2E
#00928:00002D000030
#00929:000000002000002000000000

#01001:00
#01001:00
#01001:22
#01004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#01006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01007:97989998979899989798999897989998
#01011:4F4F00004F00
#01013:004D
#01015:00000000004C000000004C00
#01018:004E00000000
#01019:001B
#01021:00001C001F00001C001C0000
#01022:001D001D001D00000000001D
#01023:0000001E001E
#01024:00000032000000002F000000
#01025:31002C2E0030
#01028:000000000033000000000000
#01029:200020

#01101:00
#01101:00
#01101:21
#01104:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#01106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01107:97989998979899989798999897989998
#01111:4F00004F000000004F000000
#01113:504D
#01114:000058
#01115:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#01118:004E00000000
#01119:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01121:1C00001F001C00001C00001C
#01122:001D000000001D00001D0000
#01123:00001E000000001E00000000
#01124:31002F
#01125:0000002C00002E0000003000
#01128:002D00
#01129:000020000020

#01201:00
#01201:00
#01201:22
#01204:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#01206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01207:97989998979899989798999897989998
#01211:4F00004F0000004F4F000000
#01213:004D
#01215:00000000004C000000004C00
#01218:004E00000000
#01219:001B
#01221:00001C001C00001C001C0000
#01222:001D0000001D00000000001D
#01223:0000001E001E
#01224:31000032000000002F000035
#01225:00002C2E0034
#01228:000000000033000000000000
#01229:200000200000000020000000

#01301:00
#01301:4B
#01301:21
#01304:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#01306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01307:97989998979899989798999897989998
#01311:4F00004F000000004F000000
#01313:534D
#01315:00540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#01318:004E00000000
#01319:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01321:1C00001F001C00001C00001C
#01322:001D000000001D00001D0000
#01323:001E0000001E
#01324:0000002C000000002F000000
#01325:2B00002E0030
#01328:002D00
#01329:000000002000002000000000

#01401:00
#01401:00
#01401:22
#01404:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#01406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01407:97989998979899989798999897989998
#01411:4F4F00004F00
#01413:004D
#01415:00000000004C000000004C00
#01418:004E00000000
#01419:001B
#01421:00001C001F00001C001C0000
#01422:001D001D001D00000000001D
#01423:0000001E001E
#01424:312C2F
#01425:0000003200002E0000003000
#01428:000000000033000000000000
#01429:200020

#01501:00
#01501:00
#01501:21
#01501:00
#01501:000000000000000000000049
#01504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#01506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01507:97989998979899989798999897989998
#01511:4F00004F000000004F000000
#01513:564D
#01514:000058
#01515:00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#01518:004E00000000
#01519:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01521:1C00001F001C00001C00001C
#01522:001D000000001D00001D0000
#01523:00001E000000001E00000000
#01524:31002F
#01525:0000002C00002E0000003000
#01528:002D00
#01529:000020000020

#01601:00
#01601:00
#01601:22
#01604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#01606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01607:97989998979899989798999897989998
#01611:4F00004F0000004F4F000000
#01613:004D
#01615:00000000004C000000004C00
#01618:004E00000000
#01619:001B
#01621:00001C001C00001C001C0000
#01622:001D0000001D00000000001D
#01623:0000001E001E
#01624:310000002C0000002F000035
#01625:0000003200002E0000003400
#01628:000000000033000000000000
#01629:200000200000000020000000











#02701:00
#02701:4A
#02701:21
#02701:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02707:90919291909192919091929190919291
#02711:2B
#02712:002C0000
#02713:48
#02714:000000000030
#02715:50002F
#02718:002E
#02719:000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02721:4F00004F000000004F000000
#02722:00004E00004C4D0000004C00
#02723:00000000001C00001C00001C
#02724:001D000000001D00001D0000
#02725:001E0000001E
#02728:001F0000
#02729:000000002000002000000000

#02801:00
#02801:00
#02801:22
#02804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02807:90919291909192919091929190919291
#02811:00320000
#02812:002C00
#02813:311B
#02814:000000000030
#02815:00002F
#02818:002E
#02819:000000000033000000000000
#02821:4F4F00004F00
#02822:00004E00004C4D0000004C00
#02823:00001C000000001C001C0000
#02824:001D001D001D00000000001D
#02825:0000001E001E
#02828:001F00
#02829:200020

#02901:00
#02901:00
#02901:21
#02901:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02904:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02907:90919291909192919091929190919291
#02912:002C0000
#02913:31
#02914:000000000030
#02915:50002F
#02918:002E
#02919:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02921:4F00004F000000004F000000
#02922:00004E00004C4D0000004C00
#02923:1C000000001C00001C00001C
#02924:001D000000001D00001D0000
#02925:00001E000000001E00000000
#02928:0000001F0000000058000000
#02929:000020000020

#03001:00
#03001:00
#03001:22
#03004:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#03006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03007:90919291909192919091929190919291
#03011:00320000
#03012:002C00
#03013:3100000000001B0000000035
#03014:000000000034
#03015:00002F
#03018:002E
#03019:000000000033000000000000
#03021:4F00004F0000004F4F000000
#03022:00004E00004C4D0000004C00
#03023:00001C001C00001C001C0000
#03024:001D0000001D00000000001D
#03025:0000001E001E
#03029:200000200000000020000000

#03101:00
#03101:4B
#03101:21
#03101:005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#03106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03107:90919291909192919091929190919291
#03111:2B
#03112:002C0000
#03114:000000000030
#03115:53002F
#03118:002E
#03119:005100000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000
#03121:4F00004F000000004F000000
#03122:00004E00004C4D0000004C00
#03123:1C000000001C00001C00001C
#03124:001D000000001D00001D0000
#03125:001E0000001E
#03128:001F0000
#03129:000000002000002000000000

#03201:00
#03201:00
#03201:22
#03204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#03206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03207:90919291909192919091929190919291
#03211:00320000
#03212:002C00
#03213:311B
#03214:000000000030
#03215:00002F
#03218:002E
#03219:000000000033000000000000
#03221:4F4F00004F00
#03222:00004E00004C4D0000004C00
#03223:00001C000000001C001C0000
#03224:001D001D001D00000000001D
#03225:0000001E001E
#03228:001F00
#03229:200020

#03301:00
#03301:00
#03301:21
#03301:005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#03306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03307:90919291909192919091929190919291
#03312:002C0000
#03313:31
#03314:000000000030
#03315:56002F
#03318:002E
#03319:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03321:4F00004F000000004F000000
#03322:00004E00004C4D0000004C00
#03323:1C000000001C00001C00001C
#03324:001D000000001D00001D0000
#03325:00001E000000001E00000000
#03328:0000001F0000000058000000
#03329:000020000020

#03401:00
#03401:00
#03401:22
#03404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#03406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03407:90919291909192919091929193949596
#03411:00320000
#03412:002C00
#03413:3100001B0036
#03414:000030
#03415:002F
#03419:000000000033000000000000
#03421:4F00004F0000004F4F000000
#03422:00004E00004C4D0000004C00
#03423:00001C001C00001C001C0000
#03424:001D0000001D00000000001D
#03425:0000001E001E
#03429:200000200000000020000000

#03501:00
#03501:4A
#03501:21
#03504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03507:97989998979899989798999897989998
#03511:4F00004F000000004F000000
#03513:504D
#03515:005100000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000
#03518:004E00000000
#03519:00520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03521:1C00001F001C00001C00001C
#03522:001D000000001D00001D0000
#03523:001E0000001E
#03524:0000002C000000002F000000
#03525:2B2E
#03528:00002D000030
#03529:000000002000002000000000

#03601:00
#03601:00
#03601:22
#03604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03607:97989998979899989798999897989998
#03611:4F4F00004F00
#03613:004D
#03615:00000000004C000000004C00
#03618:004E00000000
#03619:001B
#03621:00001C001F00001C001C0000
#03622:001D001D001D00000000001D
#03623:0000001E001E
#03624:00000032000000002F000000
#03625:31002C2E0030
#03628:000000000033000000000000
#03629:200020

#03701:00
#03701:00
#03701:21
#03704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03707:97989998979899989798999897989998
#03711:4F00004F000000004F000000
#03713:504D
#03714:000058
#03715:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#03718:004E00000000
#03719:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03721:1C00001F001C00001C00001C
#03722:001D000000001D00001D0000
#03723:00001E000000001E00000000
#03724:31002F
#03725:0000002C00002E0000003000
#03728:002D00
#03729:000020000020

#03801:00
#03801:00
#03801:22
#03804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03807:97989998979899989798999897989998
#03811:4F00004F0000004F4F000000
#03813:004D
#03815:00000000004C000000004C00
#03818:004E00000000
#03819:001B
#03821:00001C001C00001C001C0000
#03822:001D0000001D00000000001D
#03823:0000001E001E
#03824:31000032000000002F000035
#03825:00002C2E0034
#03828:000000000033000000000000
#03829:200000200000000020000000

#03901:00
#03901:4B
#03901:21
#03904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03907:97989998979899989798999897989998
#03911:4F00004F000000004F000000
#03913:534D
#03915:00540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#03918:004E00000000
#03919:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03921:1C00001F001C00001C00001C
#03922:001D000000001D00001D0000
#03923:001E0000001E
#03924:0000002C000000002F000000
#03925:2B00002E0030
#03928:002D00
#03929:000000002000002000000000

#04001:00
#04001:00
#04001:22
#04004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04007:97989998979899989798999897989998
#04011:4F4F00004F00
#04013:004D
#04015:00000000004C000000004C00
#04018:004E00000000
#04019:001B
#04021:00001C001F00001C001C0000
#04022:001D001D001D00000000001D
#04023:0000001E001E
#04024:312C2F
#04025:0000003200002E0000003000
#04028:000000000033000000000000
#04029:200020

#04101:00
#04101:00
#04101:21
#04101:00
#04101:000000000000000000000049
#04104:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04107:97989998979899989798999897989998
#04111:4F00004F000000004F000000
#04113:564D
#04114:000058
#04115:00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#04118:004E00000000
#04119:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04121:1C00001F001C00001C00001C
#04122:001D000000001D00001D0000
#04123:00001E000000001E00000000
#04124:31002F
#04125:0000002C00002E0000003000
#04128:002D00
#04129:000020000020

#04201:00
#04201:00
#04201:22
#04204:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04207:97989998979899989798999897989998
#04211:4F00004F0000004F4F000000
#04213:004D
#04215:00000000004C000000004C00
#04218:004E00000000
#04219:001B
#04221:00001C001C00001C001C0000
#04222:001D0000001D00000000001D
#04223:0000001E001E
#04224:310000002C0000002F000035
#04225:0000003200002E0000003400
#04228:000000000033000000000000
#04229:200000200000000020000000


#04401:00
#04401:4A
#04401:21
#04401:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#04406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04407:90919291909192919091929190919291
#04411:2B
#04412:002C0000
#04413:48
#04414:000000000030
#04415:50002F
#04418:002E
#04419:000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04421:4F00004F000000004F000000
#04422:00004E00004C4D0000004C00
#04423:00000000001C00001C00001C
#04424:001D000000001D00001D0000
#04425:001E0000001E
#04428:001F0000
#04429:000000002000002000000000

#04501:00
#04501:00
#04501:22
#04504:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#04506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04507:90919291909192919091929190919291
#04511:00320000
#04512:002C00
#04513:311B
#04514:000000000030
#04515:00002F
#04518:002E
#04519:000000000033000000000000
#04521:4F4F00004F00
#04522:00004E00004C4D0000004C00
#04523:00001C000000001C001C0000
#04524:001D001D001D00000000001D
#04525:0000001E001E
#04528:001F00
#04529:200020

#04601:00
#04601:00
#04601:21
#04601:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04604:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#04606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04607:90919291909192919091929190919291
#04612:002C0000
#04613:31
#04614:000000000030
#04615:50002F
#04618:002E
#04619:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04621:4F00004F000000004F000000
#04622:00004E00004C4D0000004C00
#04623:1C000000001C00001C00001C
#04624:001D000000001D00001D0000
#04625:00001E000000001E00000000
#04628:0000001F0000000058000000
#04629:000020000020

#04701:00
#04701:00
#04701:22
#04704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#04706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04707:90919291909192919091929190919291
#04711:00320000
#04712:002C00
#04713:3100000000001B0000000035
#04714:000000000034
#04715:00002F
#04718:002E
#04719:000000000033000000000000
#04721:4F00004F0000004F4F000000
#04722:00004E00004C4D0000004C00
#04723:00001C001C00001C001C0000
#04724:001D0000001D00000000001D
#04725:0000001E001E
#04729:200000200000000020000000

#04801:00
#04801:4B
#04801:21
#04801:005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#04806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04807:90919291909192919091929190919291
#04811:2B
#04812:002C0000
#04814:000000000030
#04815:53002F
#04818:002E
#04819:005100000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000
#04821:4F00004F000000004F000000
#04822:00004E00004C4D0000004C00
#04823:1C000000001C00001C00001C
#04824:001D000000001D00001D0000
#04825:001E0000001E
#04828:001F0000
#04829:000000002000002000000000

#04901:00
#04901:00
#04901:22
#04904:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#04906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04907:90919291909192919091929190919291
#04911:00320000
#04912:002C00
#04913:311B
#04914:000000000030
#04915:00002F
#04918:002E
#04919:000000000033000000000000
#04921:4F4F00004F00
#04922:00004E00004C4D0000004C00
#04923:00001C000000001C001C0000
#04924:001D001D001D00000000001D
#04925:0000001E001E
#04928:001F00
#04929:200020

#05001:00
#05001:00
#05001:21
#05001:005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05004:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05007:90919291909192919091929190919291
#05012:002C0000
#05013:31
#05014:000000000030
#05015:56002F
#05018:002E
#05019:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05021:4F00004F000000004F000000
#05022:00004E00004C4D0000004C00
#05023:1C000000001C00001C00001C
#05024:001D000000001D00001D0000
#05025:00001E000000001E00000000
#05028:0000001F0000000058000000
#05029:000020000020

#05101:00
#05101:00
#05101:22
#05104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05107:90919291909192919091929193949596
#05111:00320000
#05112:002C00
#05113:3100001B0036
#05114:000030
#05115:002F
#05119:000000000033000000000000
#05121:4F00004F0000004F4F000000
#05122:00004E00004C4D0000004C00
#05123:00001C001C00001C001C0000
#05124:001D0000001D00000000001D
#05125:0000001E001E
#05129:200000200000000020000000

#05201:00
#05201:4A
#05201:21
#05204:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05207:97989998979899989798999897989998
#05211:4F00004F000000004F000000
#05213:504D
#05215:005100000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000
#05218:004E00000000
#05219:00520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05221:1C00001F001C00001C00001C
#05222:001D000000001D00001D0000
#05223:001E0000001E
#05224:0000002C000000002F000000
#05225:2B2E
#05228:00002D000030
#05229:000000002000002000000000

#05301:00
#05301:00
#05301:22
#05304:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05307:97989998979899989798999897989998
#05311:4F4F00004F00
#05313:004D
#05315:00000000004C000000004C00
#05318:004E00000000
#05319:001B
#05321:00001C001F00001C001C0000
#05322:001D001D001D00000000001D
#05323:0000001E001E
#05324:00000032000000002F000000
#05325:31002C2E0030
#05328:000000000033000000000000
#05329:200020

#05401:00
#05401:00
#05401:21
#05404:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05407:97989998979899989798999897989998
#05411:4F00004F000000004F000000
#05413:504D
#05414:000058
#05415:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#05418:004E00000000
#05419:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05421:1C00001F001C00001C00001C
#05422:001D000000001D00001D0000
#05423:00001E000000001E00000000
#05424:31002F
#05425:0000002C00002E0000003000
#05428:002D00
#05429:000020000020

#05501:00
#05501:00
#05501:22
#05504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05507:97989998979899989798999897989998
#05511:4F00004F0000004F4F000000
#05513:004D
#05515:00000000004C000000004C00
#05518:004E00000000
#05519:001B
#05521:00001C001C00001C001C0000
#05522:001D0000001D00000000001D
#05523:0000001E001E
#05524:31000032000000002F000035
#05525:00002C2E0034
#05528:000000000033000000000000
#05529:200000200000000020000000

#05601:00
#05601:4B
#05601:21
#05604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05607:97989998979899989798999897989998
#05611:4F00004F000000004F000000
#05613:534D
#05615:00540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#05618:004E00000000
#05619:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05621:1C00001F001C00001C00001C
#05622:001D000000001D00001D0000
#05623:001E0000001E
#05624:0000002C000000002F000000
#05625:2B00002E0030
#05628:002D00
#05629:000000002000002000000000

#05701:00
#05701:00
#05701:22
#05704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05707:97989998979899989798999897989998
#05711:4F4F00004F00
#05713:004D
#05715:00000000004C000000004C00
#05718:004E00000000
#05719:001B
#05721:00001C001F00001C001C0000
#05722:001D001D001D00000000001D
#05723:0000001E001E
#05724:312C2F
#05725:0000003200002E0000003000
#05728:000000000033000000000000
#05729:200020

#05801:00
#05801:00
#05801:21
#05801:00
#05801:000000000000000000000049
#05804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05807:97989998979899989798999897989998
#05811:4F00004F000000004F000000
#05813:564D
#05814:000058
#05815:00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#05818:004E00000000
#05819:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05821:1C00001F001C00001C00001C
#05822:001D000000001D00001D0000
#05823:00001E000000001E00000000
#05824:31002F
#05825:0000002C00002E0000003000
#05828:002D00
#05829:000020000020

#05901:00
#05901:00
#05901:22
#05904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05907:97989998979899989798999897989998
#05911:4F00004F0000004F4F000000
#05913:004D
#05915:00000000004C000000004C00
#05918:004E00000000
#05919:001B
#05921:00001C001C00001C001C0000
#05922:001D0000001D00000000001D
#05923:0000001E001E
#05924:310000002C0000002F000035
#05925:0000003200002E0000003400
#05928:000000000033000000000000
#05929:200000200000000020000000

