
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tech electro
#TITLE CyberGarden [Script]
#ARTIST Qga
#BPM 150
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj:bon

#DIFFICULTY 4
#TOTAL 420
#LNOBJ ZZ

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 sinse.wav
#WAV04 sinse2.wav
#WAV05 impact.wav
#WAV06 zap.wav
#WAV07 tapestop.wav
#WAV08 kick1.wav
#WAV09 kick2.wav
#WAV0A kick3.wav
#WAV0B kick4.wav
#WAV0C kick5.wav
#WAV0D kick6.wav
#WAV0E hh.wav
#WAV0F hh2.wav
#WAV0G hh3.wav
#WAV0H hhh.wav
#WAV0I hhh2.wav
#WAV0J hhh3.wav
#WAV0K hhh4.wav
#WAV0L hhh5.wav
#WAV0M hh2s.wav
#WAV0N hhl.wav
#WAV0O hhl2.wav
#WAV0P hhl3.wav
#WAV0Q hht.wav
#WAV0R CHH.wav
#WAV0S CHH8.wav
#WAV0T snare.wav
#WAV0U snare2.wav
#WAV0V snare3.wav
#WAV0W snare4.wav
#WAV0X shaker.wav
#WAV0Y shaker2.wav
#WAV0Z tb.wav
#WAV10 tb2.wav
#WAV11 rev.wav
#WAV12 bongo1.wav
#WAV13 bongo2.wav
#WAV14 bongo3.wav
#WAV15 bongo4.wav
#WAV17 syamisen_001.wav
#WAV18 syamisen_002.wav
#WAV19 syamisen_003.wav
#WAV1A syamisen_004.wav
#WAV1B syamisen_005.wav
#WAV1C syamisen_006.wav
#WAV1D syamisen_007.wav
#WAV1E syamisen_008.wav
#WAV1F syamisen_009.wav
#WAV1G syamisen_010.wav
#WAV1H syamisen_011.wav
#WAV1I syamisen_012.wav
#WAV1K scratch_000.wav
#WAV1L scratch_001.wav
#WAV1M scratch_002.wav
#WAV1N scratch_003.wav
#WAV1O scratch_004.wav
#WAV1P scratch_005.wav
#WAV1Q scratch_006.wav
#WAV1R scratch_007.wav
#WAV1T pitticato_001.wav
#WAV1U pitticato_002.wav
#WAV1V pitticato_003.wav
#WAV1W pitticato_004.wav
#WAV1X pitticato_005.wav
#WAV1Y pitticato_006.wav
#WAV1Z pitticato_007.wav
#WAV20 pitticato_008.wav
#WAV21 pitticato_009.wav
#WAV22 pitticato_010.wav
#WAV24 melo_001.wav
#WAV25 melo_002.wav
#WAV26 melo_003.wav
#WAV27 melo_004.wav
#WAV28 melo_005.wav
#WAV29 melo_006.wav
#WAV2A melo_007.wav
#WAV2B melo_008.wav
#WAV2C melo_009.wav
#WAV2D melo_010.wav
#WAV2E melo_011.wav
#WAV2F melo_012.wav
#WAV2G melo_013.wav
#WAV2H melo_014.wav
#WAV2I melo_015.wav
#WAV2J melo_016.wav
#WAV2K melo_017.wav
#WAV2M piano_001.wav
#WAV2N piano_002.wav
#WAV2O piano_003.wav
#WAV2P piano_004.wav
#WAV2Q piano_005.wav
#WAV2R piano_006.wav
#WAV2S piano_007.wav
#WAV2T piano_008.wav
#WAV2U piano_009.wav
#WAV2V piano_010.wav
#WAV2W piano_011.wav
#WAV2X piano_012.wav
#WAV2Y piano_013.wav
#WAV2Z piano_014.wav
#WAV30 piano_015.wav
#WAV31 piano_016.wav
#WAV32 piano_017.wav
#WAV33 piano_018.wav
#WAV34 piano_019.wav
#WAV35 piano_020.wav
#WAV36 piano_021.wav
#WAV37 piano_022.wav
#WAV38 piano_023.wav
#WAV39 piano_024.wav
#WAV3A piano_025.wav
#WAV3B piano_026.wav
#WAV3C piano_027.wav
#WAV3D piano_028.wav
#WAV3E piano_029.wav
#WAV3F piano_030.wav
#WAV3G piano_031.wav
#WAV3H piano_032.wav
#WAV3I piano_033.wav
#WAV3J piano_034.wav
#WAV3K piano_035.wav
#WAV3M pianolow_001.wav
#WAV3N pianolow_002.wav
#WAV3O pianolow_003.wav
#WAV3P pianolow_004.wav
#WAV3Q pianolow_005.wav
#WAV3R pianolow_006.wav
#WAV3S pianolow_007.wav
#WAV3T pianolow_008.wav
#WAV3U pianolow_009.wav
#WAV3V pianolow_010.wav
#WAV3W pianolow_011.wav
#WAV3X pianolow_012.wav
#WAV3Y pianolow_013.wav
#WAV3Z pianolow_014.wav
#WAV41 bass_001.wav
#WAV42 bass_002.wav
#WAV43 bass_003.wav
#WAV44 bass_004.wav
#WAV45 bass_005.wav
#WAV46 bass_006.wav
#WAV47 bass_007.wav
#WAV48 bass_008.wav
#WAV49 bass_009.wav
#WAV4A bass_010.wav
#WAV4B bass_011.wav
#WAV4C bass_012.wav
#WAV4D bass_013.wav
#WAV4E bass_014.wav
#WAV4F bass_015.wav
#WAV4G bass_016.wav
#WAV4H bass_017.wav
#WAV4I bass_018.wav
#WAV4J bass_019.wav
#WAV4K bass_020.wav
#WAV4L bass_021.wav
#WAV4M bass_022.wav
#WAV4N bass_023.wav
#WAV4O bass_024.wav
#WAV4P bass_025.wav
#WAV4Q bass_026.wav
#WAV4R bass_027.wav
#WAV4S bass_028.wav
#WAV4T bass_029.wav
#WAV4U bass_030.wav
#WAV4V bass_031.wav
#WAV4W bass_032.wav
#WAV4X bass_033.wav
#WAV4Y bass_034.wav
#WAV4Z bass_035.wav
#WAV50 bass_036.wav
#WAV51 bass_037.wav
#WAV52 bass_038.wav
#WAV53 bass_039.wav
#WAV54 bass_040.wav
#WAV55 bass_041.wav
#WAV56 bass_042.wav
#WAV57 bass_043.wav
#WAV58 bass_044.wav
#WAV59 bass_045.wav
#WAV5A bass_046.wav
#WAV5B bass_047.wav
#WAV5C bass_048.wav
#WAV5D bass_049.wav
#WAV5E bass_050.wav
#WAV5F bass_051.wav
#WAV5G bass_052.wav
#WAV5H bass_053.wav
#WAV5I bass_054.wav
#WAV5J bass_055.wav
#WAV5K bass_056.wav
#WAV5L bass_057.wav
#WAV5M bass_058.wav
#WAV5N bass_059.wav
#WAV5O bass_060.wav
#WAV5P bass_061.wav
#WAV5Q bass_062.wav
#WAV5R bass_063.wav
#WAV5S bass_064.wav
#WAV5T bass_065.wav
#WAV5U bass_066.wav
#WAV5V bass_067.wav
#WAV5W bass_068.wav
#WAV5X bass_069.wav
#WAV5Y bass_070.wav
#WAV5Z bass_071.wav
#WAV60 bass_072.wav
#WAV61 bass_073.wav
#WAV62 bass_074.wav
#WAV63 bass_075.wav
#WAV64 bass_076.wav
#WAV65 bassfall_001.wav
#WAV66 bassfall_002.wav
#WAV67 bassfall_003.wav
#WAV68 bassfall_004.wav
#WAV69 bassfall_005.wav
#WAV6A bassfall_006.wav
#WAV6B bassfall_007.wav
#WAV6C bassfall_008.wav
#WAV6D bassfall_009.wav
#WAV6F cutupm_001.wav
#WAV6G cutupm_002.wav
#WAV6H cutupm_003.wav
#WAV6I cutupm_004.wav
#WAV6J cutupm_005.wav
#WAV6K cutupm_006.wav
#WAV6L cutupm_007.wav
#WAV6M cutupm_008.wav
#WAV6N cutupm_009.wav
#WAV6O cutupm_010.wav
#WAV6P cutupm_011.wav
#WAV6Q cutupm_012.wav
#WAV6R cutupm_013.wav
#WAV6S cutupm_014.wav
#WAV6T cutupm_015.wav
#WAV6U cutupm_016.wav
#WAV6V cutupm_017.wav
#WAV6W cutupm_018.wav
#WAV6X cutupm_019.wav
#WAV6Y cutupm_020.wav
#WAV6Z cutupm_021.wav
#WAV70 cutupm_022.wav
#WAV71 cutupm_023.wav
#WAV72 cutupm_024.wav
#WAV73 cutupm_025.wav
#WAV74 cutupm_026.wav
#WAV75 cutupm_027.wav
#WAV76 cutupm_028.wav
#WAV77 cutupm_029.wav
#WAV78 cutupm_030.wav
#WAV79 cutupm_031.wav
#WAV7A cutupm_032.wav
#WAV7B cutupm_033.wav
#WAV7C cutupm_034.wav
#WAV7D cutupm_035.wav
#WAV7E cutupm_036.wav
#WAV7F cutupm_037.wav
#WAV7G cutupm_038.wav
#WAV7H cutupm_039.wav
#WAV7I cutupm_040.wav
#WAV7J cutupm_041.wav
#WAV7K cutupm_042.wav
#WAV7L cutupm_043.wav
#WAV7M cutupm_044.wav
#WAV7N cutupm_045.wav
#WAV7O cutupm_046.wav
#WAV7P cutupm_047.wav
#WAV7Q cutupm_048.wav
#WAV7R cutupm_049.wav
#WAV7S cutupm_050.wav
#WAV7T cutupm_051.wav
#WAV7U cutupm_052.wav
#WAV7V cutupm_053.wav
#WAV7W cutupm_054.wav
#WAV7X cutupm_055.wav
#WAV7Y cutupm_056.wav
#WAV7Z cutupm_057.wav
#WAV80 cutupm_058.wav
#WAV81 cutupm_059.wav
#WAV82 cutupm_060.wav
#WAV83 cutupm_061.wav
#WAV84 cutupm_062.wav
#WAV85 cutupm_063.wav
#WAV86 cutupm_064.wav
#WAV87 cutupm_065.wav
#WAV88 cutupm_066.wav
#WAV89 cutupm_067.wav
#WAV8A cutupm_068.wav
#WAV8B cutupm_069.wav
#WAV8C cutupm_070.wav
#WAV8D cutupm_071.wav
#WAV8E cutupm_072.wav
#WAV8F cutupm_073.wav
#WAV8G cutupm_074.wav
#WAV8H cutupm_075.wav
#WAV8I cutupm_076.wav
#WAV8J cutupm_077.wav
#WAV8K cutupm_078.wav
#WAV8L cutupm_079.wav
#WAV8M cutupm_080.wav
#WAV8N cutupm_081.wav
#WAV8O cutupm_082.wav
#WAV8P cutupm_083.wav
#WAV8Q cutupm_084.wav
#WAV8R cutupm_085.wav
#WAV8S cutupm_086.wav
#WAV8T cutupm_087.wav
#WAV8U cutupm_088.wav
#WAV8V cutupm_089.wav
#WAV8W cutupm_090.wav
#WAV8X cutupm_091.wav
#WAV8Y cutupm_092.wav
#WAV8Z cutupm_093.wav
#WAV90 cutupm_094.wav
#WAV91 cutupm_095.wav
#WAV92 cutupm_096.wav
#WAV93 cutupm_097.wav
#WAV94 cutupm_098.wav
#WAV95 cutupm_099.wav
#WAV96 cutupm_100.wav
#WAV97 cutupm_101.wav
#WAV98 cutupm_102.wav
#WAV99 cutupm_103.wav
#WAV9A cutupm_104.wav
#WAV9B cutupm_105.wav
#WAV9C cutupm_106.wav
#WAV9D cutupm_107.wav
#WAV9E cutupm_108.wav
#WAV9F cutupm_109.wav
#WAV9G cutupm_110.wav
#WAV9H cutupm_111.wav
#WAV9I cutupm_112.wav
#WAV9J cutupm_113.wav
#WAV9K cutupm_114.wav
#WAV9L cutupm_115.wav
#WAV9M cutupm_116.wav
#WAV9N cutupm_117.wav
#WAV9O cutupm_118.wav
#WAV9P cutupm_119.wav
#WAV9Q cutupm_120.wav
#WAV9R cutupm_121.wav
#WAV9S cutupm_122.wav
#WAV9T cutupm_123.wav
#WAV9U cutupm_124.wav
#WAV9V cutupm_125.wav
#WAV9W cutupm_126.wav
#WAV9X cutupm_127.wav
#WAV9Y cutupm_128.wav
#WAV9Z cutupm_129.wav
#WAVA0 cutupm_130.wav
#WAVA1 cutupm_131.wav
#WAVA2 cutupm_132.wav
#WAVA3 cutupm_133.wav
#WAVA4 cutupm_134.wav
#WAVA5 cutupm_135.wav
#WAVA6 cutupm_136.wav
#WAVA7 cutupm_137.wav
#WAVA8 cutupm_138.wav
#WAVA9 cutupm_139.wav
#WAVAA cutupm_140.wav
#WAVAB cutupm_141.wav
#WAVAC cutupm_142.wav
#WAVAD cutupm_143.wav
#WAVAF cutupw_001.wav
#WAVAG cutupw_002.wav
#WAVAH cutupw_003.wav
#WAVAI cutupw_004.wav
#WAVAJ cutupw_005.wav
#WAVAK cutupw_006.wav
#WAVAL cutupw_007.wav
#WAVAM cutupw_008.wav
#WAVAN cutupw_009.wav
#WAVAO cutupw_010.wav
#WAVAP cutupw_011.wav
#WAVAQ cutupw_012.wav
#WAVAR cutupw_013.wav
#WAVAS cutupw_014.wav
#WAVAT cutupw_015.wav
#WAVAU cutupw_016.wav
#WAVAV cutupw_017.wav
#WAVAW cutupw_018.wav
#WAVAX cutupw_019.wav
#WAVAY cutupw_020.wav
#WAVAZ cutupw_021.wav
#WAVB0 cutupw_022.wav
#WAVB1 cutupw_023.wav
#WAVB2 cutupw_024.wav
#WAVB3 cutupw_025.wav
#WAVB4 cutupw_026.wav
#WAVB5 cutupw_027.wav
#WAVB6 cutupw_028.wav
#WAVB7 cutupw_029.wav
#WAVB8 cutupw_030.wav
#WAVB9 cutupw_031.wav
#WAVBA cutupw_032.wav
#WAVBB cutupw_033.wav
#WAVBC cutupw_034.wav
#WAVBD cutupw_035.wav
#WAVBE cutupw_036.wav
#WAVBF cutupw_037.wav
#WAVBG cutupw_038.wav
#WAVBH cutupw_039.wav
#WAVBI cutupw_040.wav
#WAVBJ cutupw_041.wav
#WAVBK cutupw_042.wav
#WAVBL cutupw_043.wav
#WAVBM cutupw_044.wav
#WAVBN cutupw_045.wav
#WAVBO cutupw_046.wav
#WAVBP cutupw_047.wav
#WAVBQ cutupw_048.wav
#WAVBR cutupw_049.wav
#WAVBT cutupw2_001.wav
#WAVBU cutupw2_002.wav
#WAVBV cutupw2_003.wav
#WAVBW cutupw2_004.wav
#WAVBX cutupw2_005.wav
#WAVBY cutupw2_006.wav
#WAVBZ cutupw2_007.wav
#WAVC0 cutupw2_008.wav
#WAVC1 cutupw2_009.wav
#WAVC2 cutupw2_010.wav
#WAVC3 cutupw2_011.wav
#WAVC4 cutupw2_012.wav
#WAVC5 cutupw2_013.wav
#WAVC6 cutupw2_014.wav
#WAVC7 cutupw2_015.wav
#WAVC8 cutupw2_016.wav
#WAVC9 cutupw2_017.wav
#WAVCA cutupw2_018.wav
#WAVCC cutupw3_001.wav
#WAVCD cutupw3_002.wav
#WAVCE cutupw3_003.wav
#WAVCF cutupw3_004.wav
#WAVCG cutupw3_005.wav
#WAVCH cutupw3_006.wav
#WAVCI cutupw3_007.wav
#WAVCJ cutupw3_008.wav
#WAVCK cutupw3_009.wav
#WAVCL cutupw3_010.wav
#WAVCM cutupw3_011.wav
#WAVCN cutupw3_012.wav
#WAVCO cutupw3_013.wav
#WAVCP cutupw3_014.wav
#WAVCQ cutupw3_015.wav
#WAVCR cutupw3_016.wav
#WAVCS cutupw3_017.wav
#WAVCT cutupw3_018.wav
#WAVCU cutupw3_019.wav
#WAVCV cutupw3_020.wav
#WAVCW cutupw3_021.wav
#WAVCX cutupw3_022.wav
#WAVCY cutupw3_023.wav
#WAVCZ cutupw3_024.wav
#WAVD0 cutupw3_025.wav
#WAVD1 cutupw3_026.wav
#WAVD2 cutupw3_027.wav
#WAVD3 cutupw3_028.wav
#WAVD4 cutupw3_029.wav
#WAVD5 cutupw3_030.wav
#WAVD6 cutupw3_031.wav
#WAVD7 cutupw3_032.wav
#WAVD8 cutupw3_033.wav
#WAVD9 cutupw3_034.wav
#WAVDA cutupw3_035.wav
#WAVDB cutupw3_036.wav
#WAVDC cutupw3_037.wav
#WAVDD cutupw3_038.wav
#WAVDE cutupw3_039.wav
#WAVDF cutupw3_040.wav
#WAVDG cutupw3_041.wav
#WAVDH cutupw3_042.wav
#WAVDI cutupw3_043.wav
#WAVDJ cutupw3_044.wav
#WAVDK cutupw3_045.wav
#WAVDL cutupw3_046.wav
#WAVDM cutupw3_047.wav
#WAVDN cutupw3_048.wav
#WAVDO cutupw3_049.wav
#WAVDP cutupw3_050.wav
#WAVDQ cutupw3_051.wav
#WAVDR cutupw3_052.wav
#WAVDS cutupw3_053.wav
#WAVDT cutupw3_054.wav
#WAVDU cutupw3_055.wav
#WAVDV cutupw3_056.wav
#WAVDW cutupw3_057.wav
#WAVDX cutupw3_058.wav
#WAVDY cutupw3_059.wav
#WAVDZ cutupw3_060.wav
#WAVE0 cutupw3_061.wav
#WAVE1 cutupw3_062.wav
#WAVE2 cutupw3_063.wav
#WAVE3 cutupw3_064.wav
#WAVE4 cutupw3_065.wav
#WAVE5 cutupw3_066.wav
#WAVE6 cutupw3_067.wav
#WAVE7 cutupw3_068.wav
#WAVE8 cutupw3_069.wav
#WAVE9 cutupw3_070.wav
#WAVEA cutupw3_071.wav
#WAVEB cutupw3_072.wav
#WAVEC cutupw3_073.wav
#WAVED cutupw3_074.wav
#WAVEE cutupw3_075.wav
#WAVEF cutupw3_076.wav
#WAVEG cutupw3_077.wav
#WAVEH cutupw3_078.wav
#WAVEI cutupw3_079.wav
#WAVEJ cutupw3_080.wav
#WAVEK cutupw3_081.wav
#WAVEL cutupw3_082.wav
#WAVEM cutupw3_083.wav
#WAVEN cutupw3_084.wav
#WAVEO cutupw3_085.wav
#WAVEP cutupw3_086.wav
#WAVEQ cutupw3_087.wav
#WAVER cutupw3_088.wav
#WAVES cutupw3_089.wav
#WAVET cutupw3_090.wav
#WAVEU cutupw3_091.wav
#WAVEV cutupw3_092.wav
#WAVEW cutupw3_093.wav
#WAVEX cutupw3_094.wav
#WAVEY cutupw3_095.wav
#WAVEZ cutupw3_096.wav
#WAVF0 cutupw3_097.wav
#WAVF1 cutupw3_098.wav
#WAVF2 cutupw3_099.wav
#WAVF3 cutupw3_100.wav
#WAVF4 cutupw3_101.wav
#WAVF5 cutupw3_102.wav
#WAVF6 cutupw3_103.wav
#WAVF7 cutupw3_104.wav
#WAVF8 cutupw3_105.wav
#WAVF9 cutupw3_106.wav
#WAVFA cutupw3_107.wav
#WAVFB cutupw3_108.wav
#WAVFC cutupw3_109.wav
#WAVFD cutupw3_110.wav
#WAVFE cutupw3_111.wav
#WAVFF cutupw3_112.wav
#WAVFG cutupw3_113.wav
#WAVFH cutupw3_114.wav
#WAVFI cutupw3_115.wav
#WAVFJ cutupw3_116.wav
#WAVFK cutupw3_117.wav
#WAVFL cutupw3_118.wav
#WAVFM cutupw3_119.wav
#WAVFN cutupw3_120.wav
#WAVFO cutupw3_121.wav
#WAVFP cutupw3_122.wav
#WAVFQ cutupw3_123.wav
#WAVFR cutupw3_124.wav
#WAVFS cutupw3_125.wav
#WAVFT cutupw3_126.wav
#WAVFU cutupw3_127.wav
#WAVFV cutupw3_128.wav
#WAVFW cutupw3_129.wav
#WAVFX cutupw3_130.wav
#WAVFY cutupw3_131.wav
#WAVFZ cutupw3_132.wav
#WAVG0 cutupw3_133.wav
#WAVG1 cutupw3_134.wav
#WAVG2 cutupw3_135.wav
#WAVG3 cutupw3_136.wav
#WAVG4 cutupw3_137.wav
#WAVG5 cutupw3_138.wav
#WAVG6 cutupw3_139.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.wmv



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:0R00000R0R000R000R0000000R000R00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:41000042000043004100004444004300
#00114:08000008080008000800000008000800
#00116:6F00006G6H006I006F00006G6L006I6I

#00201:00
#00201:00
#00201:0R00000R000R000R000R000R0R000R00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:41000045004200450042004541004300
#00214:08000008000800080008000808000800
#00216:6F00006O006O006O006O006O6P006Q00

#00301:00
#00301:00
#00301:0R0R000R0R000R00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:460046000047484944440046004A444B
#00312:0808000808000800
#00316:6P006P00006T6U006V6W006X006Y006Z

#00401:00
#00401:00
#00401:0R000R000R000R0R0R0R0R000R000R00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:41004C4D46004E4E4B4B4E4E4G004I00
#00412:0808080808080808
#00416:6F00710072007373737373736X6K6Q00
#00418:00000000000000080008000000000000

#00501:00
#00501:00
#00501:0R00000R0R000R000R0000000R000R00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:41000042000043004100004444004300
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01
#00514:08000008080008000800000008000800
#00516:6F00006G6H006I006F00006G6L006I6I

#00601:00
#00601:00
#00601:0R00000R000R000R000R000R0R000R00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:41000045004200450042004541004300
#00614:08000008000800080008000808000800
#00616:6F00006O006O006O006O006O6P006Q00

#00701:00
#00701:00
#00701:0R0R0R0R0R0R0R0R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4F4F4F4F4F4F4F4F
#00716:6Q6Q6Q6Q6Q6Q6Q6Q
#00718:0808080808080808

#00801:00
#00801:00
#00801:0R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004F004F004F4G4H
#00811:0808
#00812:0000000B00000000000000000000000B0000000800000800
#00813:000A000008000000000A000000000800
#00814:0000000C00000B000000000C006I006I
#00815:00006Q00000A00006H00000008006I00
#00816:1K0000001L000000001M001N1O1P1Q1R
#00818:0000000000000000000000000000000000000000000C00000000000000000000006J0000000000000800000000000800
#00819:0000000000006Q00006I000000000000

#00901:00
#00901:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#00901:0X0X000X0X0X0Y0X0X0X000X0X0X000X
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:460000460047474J4F00004F004A4849
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:12121314151214131513151315121314
#00911:08080808
#00914:0000000T00000T000000000T00000T00
#00916:74000000750075007400000076007700787879007A007B0000007C0000007D00

#01001:00
#01001:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#01001:0X0X000X0X0X0Y0X0X0X000X0X0X000X
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:46000046004K004L4F00004F004A4849
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:12121314151214131513151315121314
#01011:08080808
#01014:0000000T00000T000000000T00000T00
#01016:7400757E7E7F007G007H7I7J007K007L

#01101:00
#01101:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#01101:0X0X000X0X0X0Y0X0X0X000X0X0X000X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:460000460047474J4F00004F004A4849
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:12121314151214131513151315121314
#01112:08080808
#01115:0000000T00000T000000000T00000T00
#01116:74000000750075007400000076007700787879007A007B0000007C0000007D00

#01201:00
#01201:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#01201:0X0X0Y0X0X0X0Y0X0X0Y0X0Y0X0X0Y0X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:46004747004J4J4F004M004M004E4J4E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:12121314121213141215131312121315
#01212:08000000080000000800000800000800
#01214:00000000000000000008000008000000
#01215:0000000T00000T000000000T00000T00
#01216:7M007N007O007P007Q7Q7R007S007T00

#01301:00
#01301:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#01301:0X0X0Y0X0X0X0Y0X0X0X0Y0X0X0X0Y0X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4600004600474J4F004C004C004J4849
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:12121314151214131513151315121314
#01313:08080808
#01316:7U007V7V7V7W007X007X007X007Y7Z7Y
#01318:0000000T00000T000000000T00000T00

#01401:00
#01401:0000000000000F00000000000000000000000F00000000000000000000000F00000000000000000000000000000000000F00000000000000000000000F000000000000000000000F000000000000000000000000000000000000000000000000
#01401:0X0X0Y0X0X0X0Y0X0X0X0Y0X0X0X0Y0X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4F004K00484L4J4F004G004G004B4849
#01401:00
#01401:0T000T000T0T0T000T000T000T0T0T0000000T000T000T000T000T000T0T0T0T
#01401:00
#01401:00
#01401:00
#01401:13121312131312131312131312131312
#01411:08000800080000000008000000000000
#01412:00000000000000080000000800080008
#01413:0000000800000008
#01415:0000000R0000000R
#01416:81008100828282830084008500868686
#01418:000000000000000R0000000R000R000R
#01419:0R000R000R000000000R000000000000

#01501:00
#01501:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#01501:0X0X0Y0X0X0X0Y0X0X0X0Y0X0X0X0Y0X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4600004600004G00004F004F00454J4N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:12121314151214131513151315121314
#01514:08080808
#01516:8700888988898C8D008E008F008G8H8I
#01519:0000000T00000T000000000T00000T00

#01601:00
#01601:00000000000F00000000000000000000000F00000000000000000000000F00000000000000000000000000000000000F00000000000000000000000000000000000F00000000000000000000000F00000000000000000000000F000000000000
#01601:0X0X0Y0X0X0X0Y0X0X0X0Y0X0X0X0Y0X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:460047474G004J4F004M004M004E4E4E
#01601:00
#01601:00000T0000000T000T0T0T000T000T0T0T000T000T0000000T0000000T000T0T
#01601:00
#01601:00
#01601:00
#01601:12121312131212131212131213121312
#01611:00000000000008080000000000000000
#01612:00000000000000000008080000000000
#01613:0808080000000808
#01615:0R0R0R0000000R0R
#01616:8J008K008L8M8M8O008P8Q008R008S00
#01618:0000000000000000000R0R0000000000
#01619:0000000000000R0R0000000000000000

#01701:08080808
#01701:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#01701:0X0X0Y0X0X0X0Y0X0X0X0Y0X0X0X0Y0X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:460000460047474J4F00004F004A4849
#01701:00
#01701:0000000T00000T000000000T00000T00
#01701:00
#01701:00
#01701:00
#01701:12121314151214131513151315121314
#01713:0000000000000000000000AL00000000
#01714:00AG00AI00000000
#01715:000000000000000000AK000000000000
#01716:74000000750075007400000076007700787879007A007B0000007C0000007D00
#01718:AF000000AH0000AJ0000000000000000

#01801:08080808
#01801:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#01801:0X0X0Y0X0X0X0Y0X0X0X0Y0X0X0X0Y0X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:46000046004K004L4F00004F004A4849
#01801:00
#01801:0000000T00000T000000000T00000T00
#01801:00
#01801:00
#01801:00
#01801:12121314151214131513151315121314
#01812:00AG000000000000
#01813:0000000000AK000000AN00AP00000000
#01814:AH00AJ00000000AR
#01815:00000000000000AM0000AO0000000000
#01816:7400757E7E7F007G007H7I7J007K007L
#01818:000000AQ

#01901:08080808
#01901:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#01901:0X0X0Y0X0X0X0Y0X0X0X0Y0X0X0X0Y0X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:460000460047474J4F00004F004A4849
#01901:00
#01901:0000000T00000T000000000T00000T00
#01901:00
#01901:00
#01901:00
#01901:12121314151214131513151315121314
#01912:AF
#01913:00000000AH000000000000AL00000000
#01914:00000000000000AJ0000000000000000
#01915:0000AG000000000000AK000000000000
#01916:74000000750075007400000076007700787879007A007B0000007C0000007D00
#01918:000000AI00000000

#02001:0800000000000000080000000000000008000800080808000800080008000800
#02001:0000000000000E00000000000H00000000000G00000000000I00000000000J00000000000000000000000I00000000000000000000000E00000000000K00000000000000000000000I000000000F0000000000000L00000000000E0000000000
#02001:0X0X0Y0X0X0X0Y0X0X0X0Y0X0X0X0Y0X
#02001:00
#02001:00
#02001:0000000S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:46004747004J4J4F004M004M004E4J4E
#02001:00
#02001:0000000T00000T000000000T00000T00
#02001:00
#02001:00
#02001:00
#02001:12121314151214131513151315121314
#02012:0000AV0000000000000000AX00000000
#02013:000000AV0000AU00
#02014:AU00000000AX0000
#02015:0000AU00AX0000AV
#02016:7M007N007O007P007Q7Q7R007S007T00
#02018:000000000000000000AX000000000000

#02101:08000808000800080000080000000800
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Q000Q000Q000Q000Q000Q000Q00000Q00000Q00000Q00000000000000000Q00000000000Q00000000000Q00000000000Q00000000000000000000000Q00000000000000000000000Q00000Q00000Q00000000000Q00000Q00000Q0000000000
#02101:00
#02101:00
#02101:000U000U
#02101:00
#02101:65000066000067000000680000000000
#02112:00AZ0000000000B7
#02113:00B10000
#02114:AY000000000000B300B400B500000000
#02115:0000000000B200000000000000000000
#02116:7U007V7V7V7W007X007X007X007Y7Z7Y
#02118:000000B00000000000000000B6000000

#02201:08000008000000080008000800000800
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000Q000Q0000000Q000Q0Q0Q0Q0Q0000000Q000Q000Q0000000Q000Q000Q00
#02201:00
#02201:00
#02201:00000000080000000U000U0U0U00000000000000000000000U000U0000000000
#02201:00
#02201:6900006A0000006B0000006C00000000
#02212:0000000000000000000000AM00000000
#02213:0000B8B8000000B8
#02214:B400B4000000000000AK000000000000
#02215:0000000000B800000000000000B800B8
#02216:81008100828282830084008500868686
#02218:00000000000000AJ0000000000000000

#02301:08000008000800000800000808080008
#02301:00
#02301:0Q0Q0Q000Q000Q0Q0Q000Q000Q000Q000Q0Q0Q0Q0Q0Q0Q000Q000Q0Q0Q000Q00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000U000U000U000U
#02301:00
#02301:46000046000047474F00004F00004A4J
#02312:0000AZ00000000000000000000B90000
#02313:0000000000AZ000000AZ000000000000
#02314:AK000000000000AZ000000000000B900
#02315:000000AZ00AZ0000
#02316:8700888988898C8D008E008F008G8H8I
#02318:000000AZ00000000000000AZ000000AZ

#02401:00
#02401:00
#02401:0000000000000000000000000000000000000R0R0R0R0R0R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:460047474G004J4F004D004M004E4E4E
#02401:00
#02401:0T00000000000T00000000000T00000T00000T00000000000T00000000000000000000000T00000000000T00000000000000000000000T00000000000T00000000000T00000000000T00000000000000000000000T0000000T0000000T000000
#02401:00
#02401:BA00BB00BC000000BD00BE00BF00BG000000BH00BH00BH00BKBLBMBNBOBPBQBR
#02411:00000000080000000008000000000000
#02412:0008000000080800
#02413:08000000000008080000000800000800
#02414:000000000000000000000000000000000000000800000000
#02415:0R00000000000000000000000000000000000R00000R00000000000000000000000R0000000000000000000008000000
#02416:8J0000008K0000008L008M008M008O0000008T008U008V008W8X8Y8Z90919293
#02418:0000000R00000000000000000000000R0000000008000000
#02419:0000000000000000000000000R00000000000000000000000000000R0000000000000000000000000000000000000800

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9400959697980099009A009B009C9D9E
#02516:05
#02531:00ZY0000
#02532:00ZY0000
#02533:00ZY0000
#02534:00ZY0000
#02535:00ZY0000
#02536:00ZY0000
#02538:00ZY0000
#02539:00ZY0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9F009G9H9I9J009K009L009M009N9O9P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9Q009R9S9T9U009V009W009X009Y9ZA0

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A100A2A3A400A5A6A700A8A9AA00AB00

#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000000000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4O0000000000000000000000000000000000004P000000000000000000000000000000004Q0000000000000000000000000000000000004P00000000000000000000004R000000004S00000000000000000000004T0000000000004U00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#02913:0900000000090000
#02915:000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02916:7U007V7V7V98007X007X007X007Y7Z7Y
#02919:000V000V

#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000000000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4O0000000000000000000000000000000000004P000000000000000000000000000000004Q0000000000000000000000000000000000004P00000000000000000000004R000000004S00000000000000000000004T0000000000004U00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03013:000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000090000000000000000000000000000000000000000000000000000000000000000000000
#03015:000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03016:7U007V7V7V98007X007X007X007Y7Z7Y
#03019:0000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000V000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000F00000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4O0000000000000000000000000000000000004P000000000000000000000000000000004Q0000000000000000000000000000000000004P00000000000000000000004R000000004S00000000000000000000004T0000000000004U00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03113:0900000000090000
#03115:000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03116:7U007V7V7V98007X007X007X007Y7Z7Y
#03119:000V000V

#03201:00
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:00
#03201:00000000000000000000000F00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000F000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4O0000000000000000000000000000000000004W000000004O0000000000000000000000000000000000004W000000004O0000000000000000000000000000000000004W000000004V00000000000000000000004X0000004X0000004X000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03212:000000000000000000000000000000000000000000000009
#03214:090000090000090000090009
#03216:7U00000000007V00007V00007U00000000007V00007V00007U00000000007V00007V00007U0000000000AC00AD00AC00
#03218:0000000000000009

#03301:09000V0000090V00
#03301:000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000000000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4O0000000000000000000000000000000000004P000000000000000000000000000000004Q0000000000000000000000000000000000004P00000000000000000000004R000000004S00000000000000000000004T0000000000004U00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03311:00000000000000BX0000000000000000
#03312:0000BV0000BY0000
#03313:000000BZ
#03314:0000000000BW000000000000000000BY
#03315:0000BU0000000000000000BY00000000
#03316:7U007V7V7V98007X007X007X007Y7Z7Y
#03318:000000000000000000BY000000000000
#03319:BT000000000000BY

#03401:000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000090000000000000000000000000000000000000000000000000000000000000000000000
#03401:000000000000000M000000000000000000000000000000000V0000000000000000000000000000000000000V000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000
#03401:00
#03401:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000000000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4O0000000000000000000000000000000000004P000000000000000000000000000000004Q0000000000000000000000000000000000004P00000000000000000000004R000000004S00000000000000000000004T0000000000004U00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03411:C0000000000000CA
#03412:0000000000C400000000000000000000
#03413:000000C20000000000C6000000000000
#03414:00000000C3000000000000C8000000CA
#03415:00C1000000000000
#03416:7U007V7V7V98007X007X007X007Y7Z7Y
#03418:0000000000C70000
#03419:00000000000000C500000000C9000000

#03501:0900000000090000
#03501:000000000000000M000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000
#03501:00
#03501:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000F00000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4O0000000000000000000000000000000000004P000000000000000000000000000000004Q0000000000000000000000000000000000004P00000000000000000000004R000000004S00000000000000000000004T0000000000004U00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03511:00000000000000BX0000000000000000
#03512:BT00000000BY0000
#03513:00BV0000
#03514:000000000000000000BY0000BZ000000
#03515:0000000000BW0000000000000000BY00
#03516:7U007V7V7V98007X007X007X007Y7Z7Y
#03518:0000BU0000000000000000BY00000000
#03519:000000000000000000000000000000BY

#03601:09090909
#03601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000V000000000V0000000000000V00000000000000000000000V000000000V0000000000000V00000000
#03601:00
#03601:00000000000000000000000F00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000F000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4O0000000000000000000000000000000000004Y000000004O0000000000000000000000000000000000004Y000000004O0000000000000000000000000000000000004Y000000004O0000000000000000000000000000000000004Y00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03611:000000000000000000C6000000000000
#03612:000000C2000000000000000000000000
#03613:C0000000000000C50000C70000000000
#03614:00C100000000C900
#03615:0000C300000000CA
#03616:7U007V7V7U007V7V7U007U007V7V7U00
#03618:0000000000000000000000C800000000
#03619:0000000000C4000000000000000000CA

#03701:00
#03701:000000000000000M000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000
#03701:00
#03701:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000000000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4O0000000000000000000000000000000000004Y00000000000000000000004O00000000000000000000004Z00000000000000000000005000000000510000000000005200000000530000000000005400000000550000000000000000000000
#03701:00
#03701:BT00BU00BVBW00BX00BYBYBYBZ00BYBY
#03701:00
#03701:00
#03701:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03711:0900000000090000
#03713:1T1T0000
#03714:00001U00001V00000000000000001V00
#03715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03716:7U007V7V7V98007X007X007X007Y7Z7Y
#03718:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000001Y00000000000000000000000000000000
#03719:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000001X0000000000000000000000000000000000000000000000

#03801:00
#03801:000000000000000M000000000000000000000000000000000V0000000000000000000000000000000000000V000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000
#03801:00
#03801:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000000000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4O0000000000000000000000000000000000004Y00000000000000000000004O00000000000000000000004Z00000000000000000000005000000000510000000000005200000000530000000000005400000000550000000000000000000000
#03801:00
#03801:C000C1C2C3C400C500C6C7C8C900CACA
#03801:00
#03801:00
#03801:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03811:000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000090000000000000000000000000000000000000000000000000000000000000000000000
#03813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03814:001U00000000001W
#03815:221V001X
#03816:7U007V7V7V98007X007X007X007Y7Z7Y
#03818:000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000
#03819:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03901:00
#03901:000000000000000M000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000
#03901:00
#03901:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000F00000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4O0000000000000000000000000000000000004Y00000000000000000000004O00000000000000000000004Z00000000000000000000005000000000510000000000005200000000530000000000005400000000550000000000000000000000
#03901:00
#03901:BT00BU00BVBW00BX00BYBYBYBZ00BYBY
#03901:00
#03901:00
#03901:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#03911:0900000000090000
#03913:1T1T0000
#03914:001U00000000001V
#03915:00000000001V00000000000000000000
#03916:7U007V7V7V98007X007X007X007Y7Z7Y
#03918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001Y00000000000000000000001Y00000000000000000000000000000000
#03919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000001X0000000000000000000000000000000000000000000000

#04001:00
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000V000000000V0000000000000V00000000000000000000000V000000000V0000000000000V00000000
#04001:00
#04001:00000000000000000000000F00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000F000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4O0000000000000000000000000000000000004Y000000004O0000000000000000000000000000000000004Y000000004O0000000000000000000000000000000000004Y000000004O0000000000000000000000000000000000004Y00000000
#04001:00
#04001:C000C1C2C3C400C500C6C7C8C900CACA
#04001:00
#04001:00
#04001:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#04011:09090909
#04013:0000000000000000000000001U0000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000001Z00000000
#04014:001V1V1V
#04015:220000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001W00000000000000000000000000000000
#04016:7U007V7V7U007V7V7U007V7V7U007V7V

#04101:00
#04101:000000000000000M000000000000000000000000000000000V00000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000
#04101:00
#04101:00000000000000000000000F000000000000000000000000000000000000000000000000000000000000000E00000000000F000000000000000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4O0000000000000000000000000000000000004Y00000000000000000000004O00000000000000000000004Z00000000000000000000005000000000510000000000005200000000530000000000005400000000550000000000000000000000
#04101:00
#04101:BT00BU00BVBW00BX00BYBYBYBZ00BYBY
#04101:00
#04101:00
#04101:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#04111:1T1T0000
#04112:001U00000000001V
#04113:00000000001V00000000000000000000
#04114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001Y00000000000000000000001Y00000000000000000000000000000000
#04115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000001X0000000000000000000000000000000000000000000000
#04116:7U007V7V7V98007X007X007X007Y7Z7Y
#04119:09000009000000000000090000000000

#04201:00
#04201:000000000000000M000000000000000000000000000000000V0000000000000000000000000000000000000V000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000
#04201:00
#04201:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000000000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4O0000000000000000000000000000000000004Y00000000000000000000004O00000000000000000000004Z00000000000000000000005000000000510000000000005200000000530000000000005400000000550000000000000000000000
#04201:00
#04201:C000C1C2C3C400C500C6C7C8C900CACA
#04201:00
#04201:00
#04201:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#04211:0000000000000000000000001U0000000000000000000000000000000000000000000000000000000000001Z000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000
#04212:001V0000
#04213:220000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000
#04214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000
#04215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04216:7U007V7V7V98007X007X007X007Y7Z7Y
#04219:000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000090000000000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:000000000000000M000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000
#04301:00
#04301:00000000000000000000000F0000000000000000000000000000000000000000000000000E00000000000F00000000000E00000000000F00000000000000000000000000000000000000000000000000000000000E00000000000F0000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4O0000000000000000000000000000000000004Y00000000000000000000004O00000000000000000000004Z00000000000000000000005000000000510000000000005200000000530000000000005400000000550000000000000000000000
#04301:00
#04301:BT00BU00BVBW00BX00BYBYBYBZ00BYBY
#04301:00
#04301:00
#04301:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000Z0000000000001000000000
#04311:001U000000000000
#04312:1T001T000000001V
#04313:00000000001V00000000000000000000
#04314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001Y00000000000000000000001Y00000000000000000000000000000000
#04315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000001X0000000000000000000000000000000000000000000000
#04316:7U007V7V7V98007X007X007X007Y7Z7Y
#04319:0900000000090000

#04401:00
#04401:000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000000000000000000000
#04401:00000000000000000000000F00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4O0000000000000000000000000000000000004Y000000004O0000000000000000000000000000000000004Y000000004O0000000000000000000000000000000000004Y00000000000000000000000000000000000000000000000000000000
#04401:00
#04401:C000C1C2C3C400C500C6C7C800000000
#04401:00
#04401:00
#04401:0Z00000000000010000000000Z00000000000010000000000Z00000000000010000000000000000000000010000000000Z00000000000010000000000Z0000000000001000000000000000000000000000000000000000000000000000000000
#04411:0000000000000000000000001U0000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04412:001V1V00
#04413:220000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000
#04414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000060000000000000000000000
#04415:000000000000000900000000000000000000000000000000090000000000000000000000090000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000
#04416:7U007V7V7U007V7V7U007V7V07000000
#04419:090000000000000000000000090000000000000000000000000000000000000900000000000000000000000000000000090000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000000M0000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000F00000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4O0000000000000000000000000000000000004Y000000000000000000004O0000000000000000000000004Y00000000000000000000004P00000000560000000000004P00000000560000000000004Y00000000550000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:02
#04501:03
#04512:09000009000000000000090000000000
#04516:BT00BU00BVBW00BX00BYBYBYBZ00BYBY
#04518:00000V0V00000V00

#04601:00
#04601:00
#04601:00
#04601:000000000000000M000000000F00000000000000000000000000000000000000000000000E00000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000E0000000000000F00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4O00000000000000000000004Y00000000004O00000000000000000000004P000000004Y0000000000004P0000000000000000000000004P00000000570000000000004Y000000004P0000000000004P00000000570000000000004Y00000000
#04612:000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000090000000000000000000000000000000000000000000000000000000000000000000000
#04616:CC0000000000000000000000CD0000000000CE0000000000000000000000CF0000000000CG0000000000000F00000000000000000000CH0000000000000000000000CI0000000000CJ0000000000000000000000CK0000000000000000000000
#04618:0000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000V000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:000000000000000M000000000F00000000000000000000000000000000000000000000000E0000000000000F000000000E0000000000000F000000000000000000000000000000000000000000000000000000000E0000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4O0000000000000000000000000000000000004Y00000000000000000000004O00000000000000000000004Y00000000000000000000004P00000000560000000000004P00000000560000000000004Y00000000550000000000000000000000
#04712:0900000000090000
#04716:BT00BU00BVBW00BX00BYBYBYBZ00BYBY
#04718:000V000V

#04801:00
#04801:00
#04801:00
#04801:00000F00000F0F000F000F0F0F0F0F0F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4O0000000000000000000000000000000000004Y000000004P0000000000004P00000000570000000000004Y000000004P0000000000004P00000000570000000000004Y00000000580000000000005900000000580000000000005900000000
#04812:0909090909090000
#04814:000000000000000900000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000090000000000000000000000000000090000000000000000000000090000000000000000000000
#04816:CL0000000000CM0000000000CN000000000000CO0000000000000000000000CP00000000CQ0000000000CR0000000000000000000000CS0000000000CT0000000000CU0000000000CV0000000000000000000000CW0000000000000000000000
#04818:000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000090000000000000000000000000000000000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:000F0F000F0F000F000F0F000F0F000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5A00005A00005B5C5D00005D00005E5F
#04911:08000008000008000000000000000000
#04912:00000000000000080000000000000000
#04913:0R00000R00000R000800000800000800
#04914:000000000000000R0000000000000008
#04915:00000000000000000R00000R00000R00
#04916:CX0000CY0000CZD0D10000D20000D3D4
#04918:0000000000000000000000000000000R

#05001:00
#05001:00
#05001:00
#05001:00000F0000000F0F000F0F0F000F0F0F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5H00005G5H00005I005J5K5L5M005N5O
#05011:00000000000000000008080000000800
#05012:00000000000000080000000000000008
#05013:00000008
#05014:0000000808000000000R0R0000000000
#05015:0800000R
#05016:D50000D6D70000D800D9DADBDC00DDDE
#05018:000000000000000R000000000000000R
#05019:0R00000R0R0000000000000000000R00

#05101:00
#05101:00
#05101:0000000000000000000000000000000000000000000000000R000R000R0R0R0R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5P00000000000000005Q00000000000000005R00000000000000005S00000000000000005T005T005T005U005U005U00
#05111:0000000800000000
#05112:00000008000000000008000000000000
#05113:0800000000000000000000000000000000000000000000000800000000000008
#05114:00000000000000000000000000080008
#05115:0R00000000000000000000000000000000000000000000000000000000080000
#05116:DF0000000000000000DG0000000000000000DH0000000000DI0000DJ0000DK0000DL0000DM00DN00DO00DP00DQ00DR00
#05118:0000000R00000000000R000000000800
#05119:0000000R00000000

#05201:00
#05201:00
#05201:0000000000000000000000000000000000000R0R0R0R0R0R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000000000002O2O2O2O2O2O
#05201:00
#05201:00
#05201:00
#05201:2M0000002N00002N2N002N0000000000
#05212:0800080000000808
#05213:00000000000000080800080000000000
#05214:000000000000000000000000000000000000000800000800
#05215:000000000000000R0R000R0000000000
#05216:DS0000000000000000000000DT0000000000000000DU0000DV0000000000DW0000000000DX00DX00DX00DX00DX00DX00
#05218:0R00000000000R0000000000000000000000000008000008

#05301:00
#05301:00
#05301:000N0O0P000N0O0P000N0O0P000N0O0P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5V00005W00005X5Y5V00005W00005X5Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2P00002Q00002P00002Q00002P00002R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1E0017001E0017001E00171E00171G00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:04
#05311:0D0B0D0B0D0B0D0B
#05313:000A000C000A000C000A000C000A000C
#05316:DY00DZ0000E000E1E20000E300E4E500

#05401:00
#05401:00
#05401:000N0O0P000N0O0P000N0O0P000N0O0P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5V00005W00005X5Y5V00005W00005X5Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2P00002Q00002P00002Q00002P00002S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1E0017001E0017001E00171E00171C1E
#05415:000A000C000A000C000A000C000A000C
#05416:E600E7E80000E900E600E7E80000E900
#05419:0D0B0D0B0D0B0D0B

#05501:00
#05501:00
#05501:000N0O0P000N0O0P000N0O0P000N0O0P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5V00005W00005X5Y5V00005W00005X5Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2P00002Q00002P00002Q00002P00002R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1E0017001E0017001E00171E00171G00
#05512:0D0B0D0B0D0B0D0B
#05514:000A000C000A000C000A000C000A000C
#05516:DY00DZ0000E000E1E20000E300E4E500

#05601:00
#05601:00
#05601:000N0O0P000N0O0000000000000N0O0P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5Z000060005Y6162005Y005X60630064
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2T00002U00002V0000002W002X2Y0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1G00191B1D1F1G1H1I181F1I1G1F1A1D
#05611:000000000000000D
#05612:000000000000000R000R000R00000000
#05613:00000000000000000000000000000000000000000000000000000000000D0000
#05614:000A000D000D000D000D000D000A0000
#05615:0000000000000000000000000000000D
#05616:EA000000EB00EC00ED00EE00EF00EG00EH00EI00EJ00EK00EL00EM00ENEOEPEQ
#05618:0D0D0A0A0A0A0D00
#05619:000000000000000000000000000000000000000000000000000000000000000D

#05701:00
#05701:00
#05701:000N0O0P000N0O0P000N0O0P000N0O0P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5V00005W00005X5Y5V00005W00005X5Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2P00002Q00002P00002Q00002P00002R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1E0017001E0017001E00171E00171G00
#05711:0D0B0D0B0D0B0D0B
#05715:000A000C000A000C000A000C000A000C
#05716:DY00DZ0000E000E1E20000E300E4E500

#05801:00
#05801:00
#05801:000N0O0P000N0O0P000N0O0P000N0O0P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5V00005W00005X5Y5V00005W00005X5Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2P00002Q00002P00002Q00002P00002S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1E0017001E0017001E00171E00171C1E
#05813:000A000C000A000C000A000C000A000C
#05816:E600E7E80000E900E600E7E80000E900
#05819:0D0B0D0B0D0B0D0B

#05901:00
#05901:00
#05901:000N0O0P000N0O0P000N0O0P000N0O0P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5V00005W00005X5Y5V00005W00005X5Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2P00002Q00002P00002Q00002P00002R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1E0017001E0017001E00171E00171G00
#05912:0D0B0D0B0D0B0D0B
#05916:ER00ESETEUEV00EWEXEXESETEUEV00EW
#05918:000A000C000A000C000A000C000A000C

#06001:00
#06001:00000000000N0O000000000000000000
#06001:00
#06001:0000000000000000000N000P00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5Z000060005Y6162005Y005X60630064
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2Z2Z2Z00300000310032003334003500
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1G00191B1D1F1G1H1I181F1I1G1F1A1D
#06011:000D000000000000
#06012:000D0000000000000000000D0D000D00
#06013:0D0000000D00000D000D000000000000
#06015:0R0000000R00000R000R000000000000
#06016:EYEZF000F10000F200F300F4F500F600
#06018:000R0000000000000000000R0R000R00
#06019:000R000000000000

#06101:000A0B0C000A0B0C000A0B0C000A0B0C
#06101:00
#06101:000N0O0P000N0O0P000N0O0P000N0O0P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5V00005W00005X5Y5V00005W00005X5Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2P00002Q00002P00002Q00002P00002R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1E0017001E0017001E00171E00171G00
#06111:0D0D0D0D
#06112:00000000000000000025000000000000
#06113:00270000270000000000260000000027
#06114:00000000000028000000002700002800
#06115:29000000000000290000000000000000
#06116:DY00DZ0000E000E1E20000E300E4E500
#06118:00002A000000000000000000002A0000
#06119:0000002B00000000000000002B000000

#06201:000A0B0C000A0B0C000A0B0C000A000A
#06201:00
#06201:000N0O0P000N0O0P000N0O0P000N0O0P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5V00005W00005X5Y5V00005W00005X5Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2P00002Q00002P00002Q00002P00002S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1E0017001E0017001E00171E00171C1E
#06211:0D000D000D000D0D
#06212:00000000000000000025000000000000
#06213:00270000270000000000260000000027
#06214:00000000000028000000002700000000
#06215:29000000000000290000000000002800
#06216:E600E7E80000E900E600E7E80000E900
#06218:00002A000000000000000000002A0000
#06219:0000002B00000000000000002B000000

#06301:000A0B0C000A0B0C000A0B0C000A0B0C
#06301:00
#06301:000N0O0P000N0O0P000N0O0P000N0O0P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5V00005W00005X5Y5V00005W00005X5Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2P00002Q00002P00002Q00002P00002R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1E0017001E0017001E00171E00171G00
#06311:0D0D0D0D
#06312:00000000000000000025000000000000
#06313:00270000270000000000260000000000
#06314:00000000000028000000002700000027
#06315:29000000000000290000000000002800
#06316:DY00DZ0000E000E1E20000E300E4E500
#06318:00002A000000000000000000002A0000
#06319:0000002B00000000000000002B000000

#06401:000A0B0C000A0B000000000000000000
#06401:00
#06401:000N0V0P0V0N0O0V000V000V00000000
#06401:000O000000000000
#06401:00
#06401:000000000000002H2G2F2827002D002D
#06401:000000000000000000000000002I002I
#06401:00
#06401:5Z000060005Y6162005Y005X60630064
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2T00002U00002V0000002W002X2Y0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1G00191B1D1F1G1H1I181F1I1G1F1A1D
#06411:0D0000000D00000000000000000D0000
#06412:260000000024000D0000000D00000D00
#06413:0027000000002H00000D00000000000D
#06414:00280000
#06415:000000000000000000000000002K000000000R00000000000000000000000R00
#06416:E600ESETF7F8F9FA00FB00FC00FDFEFF
#06418:0000002B0000000R0000000R00000R00
#06419:00002C000000000000000000000R0000

#06501:000A0B0C000A0B0C000A0B0C000A0B0C
#06501:00
#06501:000N0O0P000N0O0P000N0O0P000N0O0P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5V00005W00005X5Y5V00005W00005X5Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2P00002Q00002P00002Q00002P00002R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1E0017001E0017001E00171E00171G00
#06511:00000000000000000025000000000000
#06512:00270000270000000000260000000000
#06513:00000000000028000000002700000027
#06514:29000000000000290000000000002800
#06515:00002A000000000000000000002A0000
#06516:DY00DZ0000E000E1E20000E300E4E500
#06518:0000002B00000000000000002B000000
#06519:0D0D0D0D

#06601:000A0B0C000A0B0C000A0B0C000A0B0C
#06601:00
#06601:000N0O0P000N0O0P000N0O0P000N0O0P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5V00005W00005X5Y5V00005W00005X5Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2P00002Q00002P00002Q00002P00002S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1E0017001E0017001E00171E00171C1E
#06611:00000000000000000025000000000000
#06612:0000270000260000
#06613:00270000000028000000002700000027
#06614:29000000000000290000000000002800
#06615:00002A000000000000000000002A0000
#06616:E600E7E80000E900E600E7E80000E900
#06618:0000002B00000000000000002B000000
#06619:0D0D0D0D

#06701:000A0B0C000A0B0C000A0B0C000A0B0C
#06701:00
#06701:000N0O0P000N0O0P000N0O0P000N0O0P
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5V00005W00005X5Y5V00005W00005X5Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2P00002Q00002P00002Q00002P00002R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1E0017001E0017001E00171E00171G00
#06711:00000000000000000025000000000000
#06712:00270000270000000000260000000000
#06713:00000000000028000000002700000027
#06714:29000000000000290000000000002800
#06715:00002A000000000000000000002A0000
#06716:ER00ESETEUEV00EWEXEXESETEUEV00EW
#06718:0000002B00000000000000002B000000
#06719:0D0D0D0D

#06801:00
#06801:00000Y0000000Y00000000000000000000000Y00000000000R0R0R0000000R00
#06801:00
#06801:00000X00000Y0X0Y00000X0Y000Y0X0Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5Z000060005Y6162005Y005X60630064
#06801:260027002C002B00280024002H2K2H002G002F002800270000002E002E002E00
#06801:000000000000000000000000002J2J2J
#06801:00
#06801:00
#06801:2Z2Z2Z00300000310032003334003500
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1G00191B1D1F1G1H1I181F1I1G1F1A1D
#06811:0D000D000000000000000D0D00000000
#06812:000000000000000D0D000000000D0000
#06813:000000000D0D0000000000000000000D
#06814:000000000000000000000000000000000000000000000000000D000000000000
#06815:000000000R0R00000000000000000D00
#06816:FGFHFI00FJFKFLFMFNFOFPFQFRFSFTFU
#06818:000000000000000R0R0000000D000000
#06819:0R000R000000000000000R0R00000000

#06901:00
#06901:00
#06901:00
#06901:00000Y0000000Y0X00000Y0000000Y0X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5V00005W00005X5Y5V00005W00005X5Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3M003N3O003P00003M003N3O003P0000
#06901:00
#06901:360000370000380039003A3B003C3D3C
#06911:08000008000008000000080000000000
#06913:000000000000000R0000000000000000
#06915:000W000W
#06916:FV0000FW00FXFYFZG000G1G2G3G4G5G6

#07001:00
#07001:00
#07001:00
#07001:00000Y000Y0X0000000Y000000000Y0X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5V00005W00005X5Y5V00005W00005X5Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3M003N3O003P00003M003N3O003P0000
#07001:00
#07001:360000370000380039003A3B003C3D3C
#07011:08000008000000080000080000080000
#07013:00000000000R00000R00000000000000
#07015:000000000W000000000000000W00000W
#07016:FV0000FW00FXFYFZG000G1G2G3G4G5G6

#07101:00
#07101:00
#07101:00
#07101:00000Y0000000Y0X00000Y0000000Y0X
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5V00005W00005X5Y5V00005W00005X5Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3M003N3O003P00003M003N3O003P0000
#07101:00
#07101:360000370000380039003A3B003C3D3C
#07111:08000008000008000000080000000000
#07113:000000000000000R0000000000000000
#07115:000W000W
#07116:FV0000FW00FXFYFZG000G1G2G3G4G5G6

#07201:00
#07201:00
#07201:00
#07201:00000Y000Y0X0000000Y000000000Y0X
#07201:0000000000110000
#07201:00
#07201:00
#07201:00
#07201:5Z000060005Y6162005Y005X60630064
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3Q003R3S003T003U003V003W3X3Y003Z
#07201:00
#07201:36000037000038003E3F3G3H3I003J3K
#07211:08000008000000080000080000080000
#07213:00000000000R00000R00000000000000
#07215:000000000W000000000000000W00000W
#07216:FV0000FW00FXFYFZG000G000G500G5G6


