
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE Besser als... (7keySCR)
#ARTIST Pinky
#BPM 99
#PLAYLEVEL 10
#RANK 3

#SUBARTIST obj.‚¤‚É
#STAGEFILE geil.bmp

#DIFFICULTY 4
#TOTAL 300
#LNTYPE 1

#WAV01 bass2.wav
#WAV02 snare2.wav
#WAV03 snare4.wav
#WAV04 d-snare5.wav
#WAV05 d-chhh.wav
#WAV06 d-chhhh.wav
#WAV07 d-rc.wav
#WAV08 d-rc2.wav
#WAV09 d-ccc.wav
#WAV0A piano-1.wav
#WAV0B piano-2.wav
#WAV0C piano-4.wav
#WAV0D oder01.wav
#WAV0E oder2.wav
#WAV0F oder3.wav
#WAV10 oder4.wav
#WAV11 oder5.wav
#WAV12 oder6.wav
#WAV13 oder7.wav
#WAV14 oder8.wav
#WAV15 och1.wav
#WAV16 och2.wav
#WAV17 och3.wav
#WAV18 och4.wav
#WAV19 och5.wav
#WAV1A och6.wav
#WAV1B och7.wav
#WAV1C och8.wav
#WAV1D och8.wav
#WAV1E rinjibass.wav
#WAV1F pi-1.wav
#WAV20 pi-2.wav
#WAV21 pi-3.wav
#WAV22 pi-4.wav
#WAV23 pi-5.wav
#WAV24 text9.wav
#WAV25 text5.wav
#WAV26 text7.wav
#WAV27 voice4.wav
#WAV28 voice4.wav
#WAV29 bass-e.wav
#WAV2A bass-es.wav
#WAV2B last1.wav
#WAV30 rinjibass_000.wav
#WAV31 rinjibass_001.wav
#WAV32 rinjibass_002.wav
#WAV33 rinjibass_003.wav
#WAV34 rinjibass_004.wav
#WAV35 rinjibass_005.wav
#WAV36 rinjibass_006.wav
#WAV37 rinjibass_007.wav
#WAV38 rinjibass_008.wav
#WAV39 rinjibass_009.wav
#WAV3A rinjibass_010.wav
#WAV3B rinjibass_011.wav
#WAV40 d-chhh_000.wav
#WAV41 d-chhh_001.wav
#WAV42 d-chhhh_000.wav
#WAV43 d-chhhh_001.wav


*---------------------- EXPANSION FIELD
#BMP01 miss01.bmp
#BMP02 miss02.bmp
#BMP03 miss03.bmp
#BMP04 miss04.bmp
#BMP05 miss05.bmp
#BMP06 miss06.bmp
#BMP07 ball04.bmp
#BMP08 ball03.bmp
#BMP09 ball02.bmp
#BMP0A ball01.bmp
#BMP0B noise0.bmp
#BMP0C noise1.bmp
#BMP0D noise2.bmp
#BMP0E noise3.bmp
#BMP0F saru.bmp
#BMP10 saru_l.bmp
#BMP11 saru_r.bmp
#BMP12 ltor00.bmp
#BMP13 ltor01.bmp
#BMP14 ltor02.bmp
#BMP15 ltor03.bmp
#BMP16 ltor04.bmp
#BMP17 ltor05.bmp
#BMP18 ltor06.bmp
#BMP19 ltor07.bmp
#BMP1A ltor08.bmp
#BMP1B ltor09.bmp
#BMP1C ltor10.bmp
#BMP1D ltor11.bmp
#BMP1E ltor12.bmp
#BMP1F ltor13.bmp
#BMP20 ltor14.bmp
#BMP21 ltor15.bmp
#BMP22 lines0.bmp
#BMP23 lines1.bmp
#BMP24 lines2.bmp
#BMP25 lines3.bmp
#BMP26 lines4.bmp
#BMP27 lines5.bmp
#BMP28 lines6.bmp
#BMP29 lines7.bmp
#BMP2A lines8.bmp
#BMP2B lines9.bmp
#BMP2C lines10.bmp
#BMP2D lines11.bmp
#BMP2E lines12.bmp
#BMP2F lines13.bmp
#BMP30 lines14.bmp
#BMP31 lines15.bmp
#BMP32 cameleon.BMP
#BMP33 came_l.bmp
#BMP34 came_r.bmp
#BMP35 beetle.bmp
#BMP36 beetle_l.bmp
#BMP37 beetle_r.bmp
#BMP38 hum.bmp
#BMP39 hum_l.bmp
#BMP3A hum_r.bmp
#BMP3B pigeon.bmp
#BMP3C pigeon2.bmp
#BMP3D pige01.bmp
#BMP3E pige02.bmp
#BMP3F pige03.bmp
#BMP40 pige04.bmp
#BMP41 black.bmp
#BMP42 m_stand.bmp
#BMP43 m_sit.bmp
#BMP44 m_stop_l.bmp
#BMP45 m_stop_r.bmp
#BMP46 l_stand.bmp
#BMP47 l_sit.bmp
#BMP48 l_stop_l.bmp
#BMP49 l_stop_r.bmp
#BMP4A lu16_00.bmp
#BMP4B lu16_01.bmp
#BMP4C lu16_02.bmp
#BMP4D lu16_03.bmp
#BMP4E lu16_04.bmp
#BMP4F lu16_05.bmp
#BMP50 lu16_06.bmp
#BMP51 lu16_07.bmp
#BMP52 lu16_08.bmp
#BMP53 lu16_09.bmp
#BMP54 lu16_10.bmp
#BMP55 lu16_11.bmp
#BMP56 lu16_12.bmp
#BMP57 lu16_13.bmp
#BMP58 lu16_14.bmp
#BMP59 lu4_00.bmp
#BMP5A lu4_01.bmp
#BMP5B lu4_02.bmp
#BMP5C lu4_03.bmp
#BMP5D lu4_04.bmp
#BMP5E lu4_05.bmp
#BMP5F lu4_06.bmp
#BMP60 lu4_07.bmp
#BMP61 lu4_08.bmp
#BMP62 lu4_09.bmp
#BMP63 lu4_10.bmp
#BMP64 lu4_11.bmp
#BMP65 lu4_12.bmp
#BMP66 lu4_13.bmp
#BMP67 lu4_14.bmp
#BMP68 lu_00.bmp
#BMP69 lu_01.bmp
#BMP6A lu_02.bmp
#BMP6B lu_03.bmp
#BMP6C lu_04.bmp
#BMP6D lu_05.bmp
#BMP6E lu_06.bmp
#BMP6F lu_07.bmp
#BMP70 lu_08.bmp
#BMP71 lu_09.bmp
#BMP72 lu_10.bmp
#BMP73 lu_11.bmp
#BMP74 lu_12.bmp
#BMP75 lu_13.bmp
#BMP76 lu_14.bmp
#BMP77 font1_0.bmp
#BMP78 font1_1.bmp
#BMP79 font1_2.bmp
#BMP7A font1_3.bmp
#BMP7B font1_4.bmp
#BMP7C font1_5.bmp
#BMP7D font1_6.bmp
#BMP7E font1_7.bmp
#BMP7F font1_8.bmp
#BMP80 font1_9.bmp
#BMP81 font1_10.bmp
#BMP82 font1_11.bmp
#BMP83 font1_12.bmp
#BMP84 font1_13.bmp
#BMP85 font1_14.bmp
#BMP86 font1_15.bmp
#BMP87 font2_0.bmp
#BMP88 font2_1.bmp
#BMP89 font2_2.bmp
#BMP8A font2_3.bmp
#BMP8B font2_4.bmp
#BMP8C font2_5.bmp
#BMP8D font2_6.bmp
#BMP8E font2_7.bmp
#BMP8F font2_8.bmp
#BMP90 font2_9.bmp
#BMP91 font2_10.bmp
#BMP92 font2_11.bmp
#BMP93 font2_12.bmp
#BMP94 font2_13.bmp
#BMP95 font2_14.bmp
#BMP96 font2_15.bmp
#BMP97 font3_1.bmp
#BMP98 font3_2.bmp
#BMP99 font3_3.bmp
#BMP9A font3_4.bmp
#BMP9B font3_5.bmp
#BMP9C font3_6.bmp
#BMP9D font3_7.bmp
#BMP9E font3_8.bmp
#BMP9F font3_9.bmp
#BMPA0 font3_10.bmp
#BMPA1 font3_11.bmp
#BMPA2 font3_12.bmp
#BMPA3 font3_13.bmp
#BMPA4 font3_14.bmp
#BMPA5 font4_1.bmp
#BMPA6 font4_2.bmp
#BMPA7 font4_3.bmp
#BMPA8 font4_4.bmp
#BMPA9 font4_5.bmp
#BMPAA font4_6.bmp
#BMPAB font5_1.bmp
#BMPAC font5_2.bmp
#BMPAD font5_3.bmp
#BMPAE font5_4.bmp
#BMPAF font5_5.bmp
#BMPB0 font5_6.bmp
#BMPB1 last.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:05050506
#00101:00
#00101:24
#00104:68696A6B6C6D6E6F7071727374757641
#00106:0102010306040605
#00107:07000B0007000C0007000D0007000E000A0908070B0007000C0007000D0007000E0007000B0007000C0007000D0007000A0908070B0007000C0007000D000700
#00111:01000000000000010000010000000000
#00113:0A
#00116:09
#00119:00020002

#00201:00
#00201:00
#00201:05050605
#00201:00
#00201:00250000000000000000000000000000
#00204:68696A6B6C6D6E6F7071727374757641
#00206:0102010306040605
#00207:0E0007000B0007000C0007000D0007000A0908070B0007000C0007000D0007000E0007000A0908070B0007000C0007000A0908070B0007000C0007000D000700
#00211:01000000000000010000010000000000
#00215:0B
#00219:00000000020000000003000002000000

#00301:00
#00301:00
#00301:05050506
#00301:00
#00301:24
#00304:68696A6B6C6D6E6F7071727374757641
#00306:0102010306040605
#00307:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#00311:01000000000000010000010000000000
#00313:0A
#00314:00000000000000000000000000000004
#00319:00020002

#00401:00
#00401:00
#00401:00000005
#00401:00
#00401:26
#00401:00
#00401:00070707
#00401:0000000000002A29
#00404:00000000000000000000000000000000000068696A6B6C6D6E6F707172737475
#00406:0102010306040605
#00407:0A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000D0007000E0007000A0908070E0007000A0908070E0007000A0908070A090807
#00411:0100000000010101
#00415:0C
#00419:02000000000000000000020002000202

#00501:00
#00501:00000000000000000000000000000004
#00501:05050506
#00501:00
#00501:24
#00504:595A5B5C5D5E5F606162636465666741595A5B5C5D5E5F606162636465666741
#00506:0102010306040605
#00507:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#00511:01000000000000010000010000000000
#00512:00020002
#00513:0A
#00514:3000000000003335
#00515:00000031000000000000000000000000
#00516:09
#00518:00000000000032000000000000340000

#00601:00
#00601:00
#00601:05050605
#00601:00
#00601:00250000000000000000000000000000
#00604:595A5B5C5D5E5F606162636465666741595A5B5C5D5E5F606162636465666741
#00606:0102010306040605
#00607:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#00611:01000000000000010000010000000100
#00612:00020002
#00615:360000000000393B
#00618:00000037000000000000000000000000
#00619:0B0000000000380000000000003A0000

#00701:00
#00701:00000000000000000000000000000004
#00701:05050506
#00701:00
#00701:24
#00704:4A4B4C4D4E4F505152535455565758414A4B4C4D4E4F50515253545556575841
#00706:0102010306040605
#00707:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#00711:01000000000000010000010000000000
#00712:00020002
#00713:0A
#00714:3000000000003335
#00715:00000031000000000000000000000000
#00718:00000000000032000000000000340000

#00801:00
#00801:00000000000000000000000000000403
#00801:05050605
#00801:00
#00801:26
#00804:4A004B004C004D004E004F0050005100520053005400550056005700580041004A004B004C004D00222426282A2C2E30312F2D2B2927252322242628312F2D2B
#00806:0102010306040605
#00807:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000A090807
#00811:01000000000000010000010000000001
#00812:00020002
#00815:360000000000393B
#00816:0000000000000000000011000F001012
#00818:00000037000000000000000000000000
#00819:0B0000000000380000000000003A0000

#00901:00
#00901:00
#00901:00
#00901:0A
#00901:24
#00901:09
#00901:00
#00901:30000031000032000000000033343500
#00904:29272523222426282A2C2E3000000000312F2D2B2927252300000000222426282A2C2E30312F2D2B22242628312F2D2B22242628312F2D2B2927252322242628
#00906:0102010306040605
#00907:000000000000000000000000000000000A090807000000000000000000000000000000000000000000000000000000000A090807000000000000000000000000
#00911:01000000000000010000010000000000
#00913:00000000000000000000000000000004
#00915:00020002
#00916:001300001200001200110F0E0F100011
#00919:4041404140414243

#01001:00
#01001:00
#01001:00
#01001:0B
#01001:00250000000000000000000000000000
#01001:00
#01001:00
#01001:360000370000380000000000393A3B00
#01004:2A2C2E30312F2D2B2927252322242628312F2D2B222426282A2C2E30312F2D2B29272523222426282A2C2E30312F2D2B22242628312F2D2B222426282A2C2E30
#01006:0102010306040605
#01007:000000000000000000000000000000000A090807000000000000000000000000000000000000000000000000000000000A090807000000000000000000000000
#01011:01000000000000010000010000000001
#01015:00020002
#01016:001400101212000F0011001312121200
#01019:4041404140414243

#01101:00
#01101:00
#01101:00
#01101:0A
#01101:24
#01101:00
#01101:00
#01101:30000031000032000000000033343500
#01104:312F2D2B2927252322242628312F2D2B22242628312F2D2B222426282A2C2E30312F2D2B22242628312F2D2B2224262831302F2E2D2C2B2A2928272625242322
#01106:0102010306040605
#01107:000000000000000000000000000000000A090807000000000000000000000000000000000000000000000000000000000A090807000000000000000000000000
#01111:01000000000000010000010000000000
#01113:00000000000000000000000000000004
#01115:00020002
#01116:0D000E100F10110012120F140F000000
#01119:4041404140414243

#01201:0000000000010000
#01201:00000002
#01201:00
#01201:0C
#01201:26
#01201:09
#01201:07000007
#01201:360000370000380000000000393A3B00
#01204:0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200002400002600002800002A00002C00002E00003000003100002F00002D00002B00002200002400002600002800003100002F00002D00002B00002900002700002500002300002200002400002600002800002A00002C00002E00003000003100002F00002D00002B00002900002722000024000026003100002F00002D00002B0000290000272200002400002600
#01206:0102010306040605
#01207:0A09080700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A090807000000000000000000000000
#01211:01
#01216:0000000000000000000000001200000000001200000F00001000000000001000000000000E0000000F000E0000000F00
#01219:02

#01301:01000000000000010000010000000000
#01301:00000000020000000000000002000004
#01301:05050506
#01301:0A
#01301:00
#01301:09
#01301:00
#01301:30000031000032000000000033343500
#01304:32
#01306:0102010306040605
#01307:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01312:1F
#01313:0000000000000022
#01315:00000021
#01318:0020

#01401:01000000000000010000010000000100
#01401:00
#01401:05050605
#01401:0B
#01401:00
#01401:00
#01401:00
#01401:360000370000380000000000393A3B00
#01404:0000000034320000333200003432333200003432000033323432000033320000
#01406:0102010306040605
#01407:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01414:00020002
#01416:0000100010001213000F001112001200

#01501:01000000000000010000010000000000
#01501:00000000020000000000000002000004
#01501:05050506
#01501:0A
#01501:00
#01501:00
#01501:00
#01501:30000031000032000000000033343500
#01504:0038000000000000000000000000000000000000000000000000000000000000
#01506:0102010306040605
#01507:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01512:1F
#01514:00000021
#01518:0020
#01519:0000000000000023

#01601:01000000000000010000010000000100
#01601:00
#01601:05050605
#01601:0B
#01601:00
#01601:00
#01601:00
#01601:360000370000380000000000393A3B00
#01604:00003A3839383A3839383A380000393800003A3839383A3839383A3800003938
#01606:0102010306040605
#01607:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01614:00020002
#01616:00111114100F001200111114100F0012

#01701:01000000000000010000010000000000
#01701:00000000020000000000000002000004
#01701:05050506
#01701:0A
#01701:00
#01701:09
#01701:00
#01701:30000031000032000000000033343500
#01704:35
#01706:0102010306040605
#01707:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01712:1F
#01713:0000000000000022
#01715:00000021
#01718:0020

#01801:01000000000000010000010000000100
#01801:00
#01801:05050605
#01801:0B
#01801:00
#01801:00
#01801:00
#01801:360000370000380000000000393A3B00
#01804:0000000000000000363500003735000036353735363500003735363537353635
#01806:0102010306040605
#01807:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01814:00020002
#01816:000000001300130014120F0014120F10

#01901:01000000000000010000010000000000
#01901:00000000020000000000000002000004
#01901:05050506
#01901:0A
#01901:00
#01901:00
#01901:00
#01901:30000031000032000000000033343500
#01904:3B
#01906:0102010306040605
#01907:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01912:1F
#01914:00000021
#01918:0020
#01919:0000000000000023

#02001:00
#02001:00
#02001:05050605
#02001:0B
#02001:00
#02001:00
#02001:00
#02001:360000370000380000000000393A3B00
#02004:3C
#02006:0102010306040605
#02007:3D000000000000003E000000000000003F00000000000000400000000B0C0D0E
#02011:0000000000000101
#02012:000000000000000000000003000000000000000000000000
#02015:00000000000000000000000400000000
#02018:02020200
#02019:0000000000000202

#02101:00
#02101:00
#02101:05050506
#02101:00
#02101:00
#02101:09
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02104:4200434243420000434243424342434200004442454244424542444245424442
#02106:0102010306040605
#02107:7778797A7B7C7D7E7F80818283848586
#02111:01000100000000000100000100000001
#02113:0000000000000000000000000000000000000000000000010000000000000000
#02114:00000000000000040000000000000000
#02116:00161700161615160016161817161515
#02118:00000000020000000003000002000000
#02119:27

#02201:00
#02201:00
#02201:05050605
#02201:00
#02201:00250000000000000000000000000000
#02204:4600474600004746474600000000484600004946000047464746000048464946
#02206:0102010306040605
#02207:7778797A7B7C7D7E7F80818283848586
#02211:0001000000010001
#02213:00000000000000000000000000030000
#02214:0000000400000000
#02216:001B001B1A00001B001B001B1A001B1B
#02218:00000000020000030002000002000002

#02301:00
#02301:00
#02301:05050506
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02304:4442000044420000454244420000434200004542444200004342000043420000
#02306:0102010306040605
#02307:8788898A8B8C8D8E8F90919293949596
#02311:0001000100010000
#02313:00000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000
#02314:000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02315:00020000000400000000000000000300
#02316:1900190019150015001B1A0018001800
#02318:00020002
#02319:27

#02401:00
#02401:00
#02401:05050605
#02401:00
#02401:26
#02404:460000000000000000000000470000460000000000470000460000000000000000000000480000460000490000460000480046004900460048004600490046000000480000460000490000460000000000000000470000460000000000000000
#02406:0102010306040605
#02407:8788898A8B8C8D8E8F90919293949596
#02411:0001000100000101
#02414:00000000000400000000000400000000
#02415:00030000000000000000000000000000
#02416:0000000000001600000000001600000000001B00001B00001C001D001C001700001600001A0000000000180000000000
#02418:00000000020000000202000002000200

#02501:00
#02501:00000000000000040000000000000000
#02501:05050506
#02501:00
#02501:00
#02501:09
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02504:420000004300420043004200430042004300420043004200430042004300420043004200430042004300420043004200430000000000000000000000440000420000450000420000440000420000000000000000450000420000000000000000
#02506:0102010306040605
#02507:419798999A9B9C9D9E9FA0A1A2A3A441
#02511:01000100000000000100000100000001
#02513:0000000000000000000000000000000000000000000000010000000000000000
#02515:00000000000000000003000000000000
#02516:00001C001D001C001D001C001D001C001D001C001D001C001A0000000000150000160000180000000000170000000000
#02518:00020002
#02519:27

#02601:00
#02601:00
#02601:05050605
#02601:00250000000000000000000000000000
#02604:4600000048464946000047460000474600004846494600004846494648464946
#02606:0102010306040605
#02607:419798999A9B9C9D9E9FA0A1A2A3A441
#02611:0001000000010000
#02613:0000000400000000
#02614:00000000000000030000000000000000
#02616:00001B1A001B001B001C1C0016161516
#02618:00000000020000000002000002020202

#02701:00
#02701:00000000000000000000000000000004
#02701:05050506
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02704:4200454344434543444345434443454346004847494748474947000046470000
#02706:0102010306040605
#02707:00A5A6A7A8A9AA4100ABACADAEAFB041
#02711:0001000100010000
#02713:000000000003000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000
#02714:000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02715:00020000000000000003000000000000
#02716:001C1D1B1C1D1B160016161515001800
#02718:00020002
#02719:27

#02804:3C
#02806:0102010306040605
#02807:3D000000000000003E000000000000003F00000000000000400000000B0C0D0E
#02814:0000002A
#02815:02
#02816:19
#02818:0000000000000029

#02901:00
#02901:00
#02901:00
#02901:0A
#02901:00
#02901:09
#02901:0708070807080708
#02901:30000031000032000000000033343500
#02904:595A5B5C5D5E5F606162636465666741595A5B5C5D5E5F606162636465666741
#02906:0102010306040605
#02907:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#02911:01000000000000010000010000000000
#02912:0000000000000022
#02913:1F000021
#02914:0020
#02915:00020002
#02919:4041404140414243

#03001:00
#03001:00
#03001:00
#03001:0B
#03001:00
#03001:00
#03001:0708070807080708
#03001:360000370000380000000000393A3B00
#03004:595A5B5C5D5E5F606162636465666741595A5B5C5D5E5F606162636465666741
#03006:0102010306040605
#03007:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#03011:01000000000000010000010000000100
#03015:00000000020000000002000002000000
#03019:4041404142434041

#03101:00
#03101:00
#03101:00
#03101:0A
#03101:00
#03101:00
#03101:0708070807080708
#03101:30000031000032000000000033343500
#03104:4A4B4C4D4E4F505152535455565758414A4B4C4D4E4F50515253545556575841
#03106:0102010306040605
#03107:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#03111:01000000000000010000010000000000
#03112:00000021
#03113:1F
#03114:0000000020000023
#03115:00020002
#03119:4041404140414243

#03201:00
#03201:00
#03201:00
#03201:0B
#03201:00
#03201:00
#03201:0708070807080708
#03201:360000370000380000000000393A3B00
#03204:4A4B4C4D4E4F505152535455565758414A4B4C4D4E4F50515253545556575841
#03206:0102010306040605
#03207:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#03211:01000100000000010000010000000100
#03213:0000000000000000000000000000000000000003000000000000000000000000
#03215:00000000020000000002000002000002
#03219:4041404142434041

#03301:00
#03301:00
#03301:00
#03301:0A
#03301:00
#03301:09
#03301:0708070807080708
#03301:30000031000032000000000033343500
#03304:12131415161718191A1B1C1D1E1F202112131415161718191A1B1C1D1E1F2021
#03306:0102010306040605
#03307:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#03311:01000000000000010000010000000000
#03312:0000000000000022
#03313:1F000021
#03314:0020
#03315:00020002
#03319:4041404140414243

#03401:00
#03401:00
#03401:00
#03401:0B
#03401:00
#03401:00
#03401:0708070807080708
#03401:360000370000380000000000393A3B00
#03404:12131415161718191A1B1C1D1E1F202112131415161718191A1B1C1D1E1F2021
#03406:0102010306040605
#03407:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#03411:01000000000000010000010000000100
#03415:00000000020000000002000002000000
#03419:4041404142434041

#03501:00
#03501:00
#03501:00
#03501:0A
#03501:00
#03501:00
#03501:0708070807080708
#03501:30000031000032000000000033343500
#03504:12131415161718191A1B1C1D1E1F202112131415161718191A1B1C1D1E1F2021
#03506:0102010306040605
#03507:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#03511:01000000000000010000010000000000
#03512:00000021
#03513:1F000000000000000000000000000004
#03514:0000000020000023
#03515:00020002
#03519:4041404140414243

#03601:00
#03601:00
#03601:00
#03601:0B
#03601:00
#03601:00
#03601:0708070807080708
#03601:360000370000380000000000393A3B00
#03604:12131415161718191A1B1C1D1E1F202112131415161718191A1B1C1D1E1F2021
#03606:0102010306040605
#03607:0E0007000B0007000C0007000D0007000A0908070E0007000B0007000C0007000D0007000E0007000B0007000C0007000A0908070E0007000B0007000C000700
#03611:0001000100010001
#03613:00000004000000040000000000040000
#03615:0200020002020241
#03619:40004100400041004200430040000002

#03701:01000000000000010000010000000000
#03701:00
#03701:05050506
#03701:0A
#03701:24
#03701:09
#03701:0708070807080708
#03701:00
#03701:1F00000020002122
#03704:0F00110F100F0000110F100F0000110F0000100F110F100F110F100F110F0000
#03706:0102010306040605
#03707:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03711:30
#03713:00000031000000000000000033003500
#03715:00000000000032000000000000340000
#03716:001C1A001C15001C001C121213151B00
#03719:00020002

#03801:01000000000000010000010000000100
#03801:00
#03801:05050605
#03801:0B
#03801:00250000000000000000000000000000
#03801:00
#03801:0708070807080708
#03804:100F0000110F0000100F110F100F110F0000100F110F100F110F100F110F100F
#03806:0102010306040605
#03807:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03812:36
#03814:00000037000000000000000039003B00
#03816:170018000F0E1218001D1D151318191B
#03818:000000000000380000000000003A0000
#03819:00000000020000000002000002000000

#03901:01000000000000010000010000000000
#03901:00
#03901:05050506
#03901:0A
#03901:24
#03901:00
#03901:0708070807080708
#03901:00
#03901:1F00000020002123
#03904:0000110F0000100F110F100F110F0000100F110F0000100F110F100F110F0000
#03906:0102010306040605
#03907:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03911:30
#03913:00000031000000000000000033003500
#03915:00000000000032000000000000340000
#03916:00130015161516001B1A001C1D121200
#03919:00020002

#04001:01000100000000010000010000000100
#04001:00
#04001:05050605
#04001:0B
#04001:26
#04001:00
#04001:0708070807080708
#04004:100F0000100F110F100F110F100F110F100F110F100F110F100F0000110F0000
#04006:0102010306040605
#04007:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04011:36
#04012:0000000000000000000000000000000000000003000000000000000000000300
#04013:00000037000000000000000000000000
#04014:000000000000393B
#04015:0000003800000000
#04016:1700120E0F0F0D11161615161A001A00
#04018:000000000000000000000000003A0000
#04019:00000000020000000002000002000000

#04101:00000000000000010000000000000000
#04101:00
#04101:05050506
#04101:0A
#04101:24
#04101:09
#04101:0708070807080708
#04101:30000031000032000000000033343500
#04104:10000F0011000F0010000F0011000F0010000F0011000F0010000F0011000F0010000F0011000F0010000F0011000F001000000F00000000000000001100000F00000000000000000000000000001000000F00000000000000001100000F0000
#04106:0102010306040605
#04107:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04111:0100000000010000
#04112:0000000000000022
#04114:1F000021
#04116:16001C001D0016001C001D0016001C001D0016001C001D001A00000000001A0000000000000000160000000000150000
#04118:0020
#04119:00020002

#04201:00
#04201:00
#04201:05050605
#04201:0B
#04201:00250000000000000000000000000000
#04201:00
#04201:0708070807080708
#04201:360000370000380000000000393A3B00
#04204:0000100F110F0000100F00000000110F100F110F100F110F100F110F100F110F
#04206:0102010306040605
#04207:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04211:01000000000000010000010000000100
#04216:000F1000110000120F0E0F0E0F0E0F0E
#04219:00000000020000000002000002000000

#04301:00
#04301:00
#04301:05050506
#04301:0A
#04301:24
#04301:00
#04301:0708070807080708
#04301:30000031000032000000000033343500
#04304:00000000100F110F100F110F0000100F110F0000100F110F100F110F100F0000
#04306:0102010306040605
#04307:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04311:01000000000000010000010000000000
#04312:00000021
#04314:1F00000000000023
#04315:00000000000000000000000000000004
#04316:000018151616001B1C001B1B17161500
#04318:0020
#04319:00020002

#04401:00
#04401:00
#04401:00
#04401:0B
#04401:26
#04401:00
#04401:0708070807080708
#04401:360000370000380000000000393A3B00
#04404:110F0000100F110F100F0000110F100F110F0000100F110F0000100F110F0000
#04406:0102010306040605
#04407:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04411:0500050006010501
#04413:00000000000001040000000000000000
#04415:00000104000000000000000000040000
#04416:18001C1D19001C1D1A00161600121A00
#04419:02000000020000000200020002000002

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2B
#04503:00FF0000000000000000000000000000
#04504:B1
#04506:0102010306040605
#04507:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04511:01
#04515:09


