
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE Agilion[HYPER]
#ARTIST LeaF
#BPM 200
#PLAYLEVEL 9
#RANK 3
#TOTAL 503
#STAGEFILE _title.png

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick4.wav
#WAV05 kick5.wav
#WAV06 kick6.wav
#WAV07 kick7.wav
#WAV08 kick8_sub.wav
#WAV09 kick9.wav
#WAV0A breakbeat1_000.wav
#WAV0B breakbeat1_001.wav
#WAV0C breakbeat1_002.wav
#WAV0D breakbeat1_003.wav
#WAV0E breakbeat1_004.wav
#WAV0F cymbal1.wav
#WAV0G cymbal2.wav
#WAV0H breakbeat2_000.wav
#WAV0I breakbeat2_001.wav
#WAV0J breakbeat2_002.wav
#WAV0K breakbeat2_003.wav
#WAV0L breakbeat2_004.wav
#WAV0M breakbeat2_005.wav
#WAV0N breakbeat2_006.wav
#WAV0O breakbeat2_007.wav
#WAV0P breakbeat2_008.wav
#WAV0Q breakbeat2_009.wav
#WAV0R breakbeat2_010.wav
#WAV0S breakbeat2_011.wav
#WAV0T breakbeat2_012.wav
#WAV0U breakbeat2_2.wav
#WAV0V hat1.wav
#WAV0W hat2_mono.wav
#WAV0X snare1.wav
#WAV0Y hatloop1_000.wav
#WAV0Z hatloop1_001.wav
#WAV10 hatloop1_002.wav
#WAV11 hatloop1_003.wav
#WAV12 hatloop1_004.wav
#WAV13 hatloop1_005.wav
#WAV14 hatloop1_006.wav
#WAV15 hatloop1_007.wav
#WAV16 hatloop1_008.wav
#WAV17 hatloop1_009.wav
#WAV18 hatloop1_010.wav
#WAV19 hatloop1_011.wav
#WAV1A hatloop1_012.wav
#WAV1B hatloop1_013.wav
#WAV1C hatloop1_014.wav
#WAV1D hatloop1_015.wav
#WAV1E hatloop1_016.wav
#WAV1F hatloop1_017.wav
#WAV1G hatloop1_018.wav
#WAV1H hatloop1_019.wav
#WAV1I hatloop1_020.wav
#WAV1J hatloop1_021.wav
#WAV1K hatloop1_022.wav
#WAV1L hatloop1_023.wav
#WAV1M hatloop1_024.wav
#WAV1N hatloop1_025.wav
#WAV1O hatloop1_026.wav
#WAV1P hatloop1_027.wav
#WAV1Q hatloop1_028.wav
#WAV1R hatloop1_029.wav
#WAV1S hatloop1_030.wav
#WAV1T hatloop1_031.wav
#WAV1U hatloop2_mono_000.wav
#WAV1V hatloop2_mono_001.wav
#WAV1W hatloop2_mono_002.wav
#WAV1X hatloop2_mono_003.wav
#WAV1Y hatloop2_mono_004.wav
#WAV1Z hatloop2_mono_005.wav
#WAV20 hatloop2_mono_006.wav
#WAV21 hatloop2_mono_007.wav
#WAV22 hatloop2_mono_008.wav
#WAV23 hatloop2_mono_009.wav
#WAV24 hatloop2_mono_010.wav
#WAV25 hatloop2_mono_011.wav
#WAV26 hatloop2_mono_012.wav
#WAV27 hatloop2_mono_013.wav
#WAV28 hatloop2_mono_014.wav
#WAV29 hatloop2_mono_015.wav
#WAV2A hatloop2_mono_016.wav
#WAV2B hatloop2_mono_017.wav
#WAV2C hatloop2_mono_018.wav
#WAV2D hatloop2_mono_019.wav
#WAV2E hatloop2_mono_020.wav
#WAV2F hatloop2_mono_021.wav
#WAV2G hatloop2_mono_022.wav
#WAV2H hatloop2_mono_023.wav
#WAV2I hatloop2_mono_024.wav
#WAV2J hatloop2_mono_025.wav
#WAV2K hatloop2_mono_026.wav
#WAV2L hatloop2_mono_027.wav
#WAV2M hatloop2_mono_028.wav
#WAV2N hatloop2_mono_029.wav
#WAV2O hatloop2_mono_030.wav
#WAV2P hatloop2_mono_031.wav
#WAV2Q snareroll1.wav
#WAV2R snareroll2.wav
#WAV2S snareroll2.wav
#WAV2T snareroll3_000.wav
#WAV2U snareroll3_001.wav
#WAV2V snareroll3_002.wav
#WAV2W snareroll3_003.wav
#WAV2X snareroll3_004.wav
#WAV2Y snareroll3_005.wav
#WAV2Z snareroll3_006.wav
#WAV30 snareroll3_007.wav
#WAV31 snareroll3_008.wav
#WAV32 snareroll3_009.wav
#WAV33 snareroll3_010.wav
#WAV34 snareroll3_011.wav
#WAV35 snareroll3_012.wav
#WAV36 snareroll3_013.wav
#WAV37 snareroll3_014.wav
#WAV38 snareroll3_015.wav
#WAV39 snareroll3_016.wav
#WAV3A snareroll3_017.wav
#WAV3B snareroll3_018.wav
#WAV3C snareroll3_019.wav
#WAV3D snareroll3_020.wav
#WAV3E snareroll3_021.wav
#WAV3F snareroll3_022.wav
#WAV3G snareroll3_023.wav
#WAV3H snareroll3_024.wav
#WAV3I snareroll3_025.wav
#WAV3J snareroll3_026.wav
#WAV3K snareroll3_027.wav
#WAV3L snareroll3_028.wav
#WAV3M snareroll3_029.wav
#WAV3N snareroll3_030.wav
#WAV3O snareroll3_031.wav
#WAV3P snareroll4.wav
#WAV3Q snareroll4.wav
#WAV3R snareroll5.wav
#WAV3S snareroll5.wav
#WAV3T breakbeat3_000.wav
#WAV3U breakbeat3_001.wav
#WAV3V breakbeat3_002.wav
#WAV3W breakbeat3_003.wav
#WAV3X breakbeat3_004.wav
#WAV3Y breakbeat3_005.wav
#WAV3Z breakbeat3_006.wav
#WAV40 breakbeat3_007.wav
#WAV41 breakbeat3_008.wav
#WAV42 breakbeat3_009.wav
#WAV43 breakbeat3_010.wav
#WAV44 breakbeat3_011.wav
#WAV45 ride1.wav
#WAV46 ride2.wav
#WAV47 voice_comeonrev.wav
#WAV48 voice_gotit.wav
#WAV49 fx_glassrev.wav
#WAV4A fx_impact.wav
#WAV4B fx_impact2.wav
#WAV4C fx_noise.wav
#WAV4D fx_reverb.wav
#WAV4E fx_reverb2.wav
#WAV4F fx_riser.wav
#WAV4G fx_riser2.wav
#WAV4H fx_riser2_1.wav
#WAV4I fx_riser2_2.wav
#WAV4J fx_riser2_3.wav
#WAV4K fx_riser2_4.wav
#WAV4L fx_riser2_5.wav
#WAV4M fx_riser2_6.wav
#WAV4N fx_scr.wav
#WAV4O fx_bassdown.wav
#WAV4P synth1_arp_000.wav
#WAV4Q synth1_arp_001.wav
#WAV4R synth1_arp_002.wav
#WAV4S synth1_arp_003.wav
#WAV4T synth1_arp_004.wav
#WAV4U synth1_arp_005.wav
#WAV4V synth1_arp_006.wav
#WAV4W synth1_arp_007.wav
#WAV4X synth1_arp_008.wav
#WAV4Y synth1_arp_009.wav
#WAV4Z synth1_arp_010.wav
#WAV50 synth1_arp_011.wav
#WAV51 synth1_arp_012.wav
#WAV52 synth1_arp_013.wav
#WAV53 synth1_arp_014.wav
#WAV54 synth1_arp_015.wav
#WAV55 synth1_arp_016.wav
#WAV56 synth1_arp_017.wav
#WAV57 synth1_arp_018.wav
#WAV58 synth1_arp_019.wav
#WAV59 synth1_arp_020.wav
#WAV5A synth1_arp_021.wav
#WAV5B synth1_arp_022.wav
#WAV5C synth1_arp_023.wav
#WAV5D synth1_arp_024.wav
#WAV5E synth2_arp1_000.wav
#WAV5F synth2_arp1_001.wav
#WAV5G synth2_arp1_002.wav
#WAV5H synth2_arp1_003.wav
#WAV5I synth2_arp1_004.wav
#WAV5J synth2_arp1_005.wav
#WAV5K synth2_arp1_006.wav
#WAV5L synth2_arp1_007.wav
#WAV5M synth2_arp1_008.wav
#WAV5N synth2_arp1_009.wav
#WAV5O synth2_arp1_010.wav
#WAV5P synth2_arp1_011.wav
#WAV5Q synth2_arp1_012.wav
#WAV5R synth2_arp1_013.wav
#WAV5S synth2_arp1_014.wav
#WAV5T synth2_arp1_015.wav
#WAV5U synth2_arp1_016.wav
#WAV5V synth2_arp1_017.wav
#WAV5W synth2_arp1_018.wav
#WAV5X synth2_arp1_019.wav
#WAV5Y synth2_arp1_020.wav
#WAV5Z synth2_arp1_021.wav
#WAV60 synth2_arp1_022.wav
#WAV61 synth2_arp1_023.wav
#WAV62 synth2_arp1_024.wav
#WAV63 synth2_arp1_025.wav
#WAV64 synth2_arp1_026.wav
#WAV65 synth2_arp1_027.wav
#WAV66 synth2_arp1_028.wav
#WAV67 synth2_arp1_029.wav
#WAV68 synth2_arp1_030.wav
#WAV69 synth2_arp1_031.wav
#WAV6A synth2_arp1_032.wav
#WAV6B synth2_arp1_033.wav
#WAV6C synth2_arp1_034.wav
#WAV6D synth2_arp1_035.wav
#WAV6E synth2_arp1_036.wav
#WAV6F synth2_arp1_037.wav
#WAV6G synth2_arp1_038.wav
#WAV6H synth2_arp1_039.wav
#WAV6I synth2_arp1_040.wav
#WAV6J synth2_arp1_041.wav
#WAV6K synth2_arp1_042.wav
#WAV6L synth2_arp1_043.wav
#WAV6M synth2_arp2_1.wav
#WAV6N synth2_arp2_2.wav
#WAV6O synth2_arp2_2.wav
#WAV6P synth2_arp2_3.wav
#WAV6Q synth2_arp2_4.wav
#WAV6R synth2_arp2_5.wav
#WAV6S synth2_arp2_6.wav
#WAV6T synth2_arp2_7.wav
#WAV6U synth2_arp2_8.wav
#WAV6V synth2_arp2_9.wav
#WAV6W bass1_000.wav
#WAV6X bass1_001.wav
#WAV6Y bass1_002.wav
#WAV6Z bass1_003.wav
#WAV70 bass1_004.wav
#WAV71 bass1_005.wav
#WAV72 bass1_006.wav
#WAV73 bass1_007.wav
#WAV74 bass1_008.wav
#WAV75 bass1_009.wav
#WAV76 bass1_010.wav
#WAV77 bass1_011.wav
#WAV78 bass1_012.wav
#WAV79 bass1_013.wav
#WAV7A bass1_014.wav
#WAV7B bass1_015.wav
#WAV7C bass1_016.wav
#WAV7D bass1_017.wav
#WAV7E bass1_018.wav
#WAV7F bass1_019.wav
#WAV7G bass4_000.wav
#WAV7H bass4_001.wav
#WAV7I bass2_000.wav
#WAV7J bass2_001.wav
#WAV7K bass2_002.wav
#WAV7L bass2_003.wav
#WAV7M bass2_004.wav
#WAV7N bass2_005.wav
#WAV7O bass2_006.wav
#WAV7P bass2_007.wav
#WAV7Q bass2_008.wav
#WAV7R bass2_009.wav
#WAV7S bass2_010.wav
#WAV7T bass2_011.wav
#WAV7U bass2_012.wav
#WAV7V bass2_013.wav
#WAV7W bass2_014.wav
#WAV7X bass2_015.wav
#WAV7Y bass2_016.wav
#WAV7Z bass2_017.wav
#WAV80 bass2_018.wav
#WAV81 bass2_019.wav
#WAV82 bass3_000.wav
#WAV83 bass3_001.wav
#WAV84 bass3_002.wav
#WAV85 bass3_003.wav
#WAV86 bass3_004.wav
#WAV87 bass3_005.wav
#WAV88 bass3_006.wav
#WAV89 bass3_007.wav
#WAV8A bass3_008.wav
#WAV8B synth3_pad1_000.wav
#WAV8C synth3_pad1_001.wav
#WAV8D synth3_pad1_002.wav
#WAV8E synth3_pad1_003.wav
#WAV8F synth3_pad1_004.wav
#WAV8G synth3_pad1_005.wav
#WAV8H synth3_pad1_006.wav
#WAV8I synth3_pad1_007.wav
#WAV8J synth3_pad1_008.wav
#WAV8K synth3_pad1_009.wav
#WAV8L synth3_pad1_010.wav
#WAV8M synth3_pad1_011.wav
#WAV8N synth3_pad1_012.wav
#WAV8O synth3_pad1_013.wav
#WAV8P synth3_pad1_014.wav
#WAV8Q synth3_pad1_015.wav
#WAV8R synth3_pad1_016.wav
#WAV8S synth3_pad1_017.wav
#WAV8T synth3_pad1_018.wav
#WAV8U synth3_pad1_019.wav
#WAV8V synth3_pad1_020.wav
#WAV8W synth3_pad1_021.wav
#WAV8X synth3_pad1_022.wav
#WAV8Y synth3_pad1_023.wav
#WAV8Z synth3_pad2_000.wav
#WAV90 synth3_pad2_001.wav
#WAV91 synth3_pad2_002.wav
#WAV92 synth3_pad2_003.wav
#WAV93 synth3_pad2_004.wav
#WAV94 synth3_pad2_005.wav
#WAV95 synth3_pad2_006.wav
#WAV96 synth3_pad2_007.wav
#WAV97 synth3_pad2_008.wav
#WAV98 synth3_pad2_009.wav
#WAV99 synth3_pad2_010.wav
#WAV9A synth3_pad2_011.wav
#WAV9B synth3_pad2_012.wav
#WAV9C synth3_pad2_013.wav
#WAV9D synth3_pad2_014.wav
#WAV9E synth3_pad2_015.wav
#WAV9F synth3_pad2_016.wav
#WAV9G synth3_pad2_017.wav
#WAV9H synth3_pad2_018.wav
#WAV9I synth3_pad2_019.wav
#WAV9J synth3_pad2_020.wav
#WAV9K synth3_pad2_021.wav
#WAV9L synth4_mainlead1_000.wav
#WAV9M synth4_mainlead1_001.wav
#WAV9N synth4_mainlead1_002.wav
#WAV9O synth4_mainlead1_003.wav
#WAV9P synth4_mainlead1_004.wav
#WAV9Q synth4_mainlead1_005.wav
#WAV9R synth4_mainlead1_006.wav
#WAV9S synth4_mainlead1_007.wav
#WAV9T synth4_mainlead1_008.wav
#WAV9U synth4_mainlead1_009.wav
#WAV9V synth4_mainlead1_010.wav
#WAV9W synth4_mainlead1_011.wav
#WAV9X synth4_mainlead1_012.wav
#WAV9Y synth4_sublead1_000.wav
#WAV9Z synth4_sublead1_001.wav
#WAVA0 synth4_sublead1_002.wav
#WAVA1 synth4_sublead1_003.wav
#WAVA2 synth4_sublead1_004.wav
#WAVA3 synth4_sublead1_005.wav
#WAVA4 synth4_sublead1_006.wav
#WAVA5 synth4_sublead1_007.wav
#WAVA6 synth4_sublead1_008.wav
#WAVA7 synth4_sublead1_009.wav
#WAVA8 synth4_sublead1_010.wav
#WAVA9 synth4_sublead1_011.wav
#WAVAA synth4_sublead1_012.wav
#WAVAB synth4_mainlead2_000.wav
#WAVAC synth4_mainlead2_001.wav
#WAVAD synth4_mainlead2_002.wav
#WAVAE synth4_mainlead2_003.wav
#WAVAF synth4_mainlead2_004.wav
#WAVAG synth4_mainlead2_005.wav
#WAVAH synth4_mainlead2_006.wav
#WAVAI synth4_mainlead2_007.wav
#WAVAJ synth4_mainlead2_008.wav
#WAVAK synth4_mainlead2_009.wav
#WAVAL synth4_mainlead2_010.wav
#WAVAM synth4_mainlead2_011.wav
#WAVAN synth4_mainlead2_012.wav
#WAVAO synth4_mainlead2_013.wav
#WAVAP synth4_mainlead2_014.wav
#WAVAQ synth4_mainlead2_015.wav
#WAVAR synth4_mainlead2_016.wav
#WAVAS synth4_mainlead2_017.wav
#WAVAT synth4_mainlead2_018.wav
#WAVAU synth4_mainlead2_019.wav
#WAVAV synth4_mainlead2_020.wav
#WAVAW synth4_mainlead2_021.wav
#WAVAX synth4_mainlead2_022.wav
#WAVAY synth4_mainlead2_023.wav
#WAVAZ synth4_sublead2_000.wav
#WAVB0 synth4_sublead2_001.wav
#WAVB1 synth4_sublead2_002.wav
#WAVB2 synth4_sublead2_003.wav
#WAVB3 synth4_sublead2_004.wav
#WAVB4 synth4_sublead2_005.wav
#WAVB5 synth4_sublead2_006.wav
#WAVB6 synth4_sublead2_007.wav
#WAVB7 synth4_sublead2_008.wav
#WAVB8 synth4_sublead2_009.wav
#WAVB9 synth4_sublead2_010.wav
#WAVBA synth4_sublead2_011.wav
#WAVBB synth4_sublead2_012.wav
#WAVBC synth4_sublead2_013.wav
#WAVBD synth4_sublead2_014.wav
#WAVBE synth4_sublead2_015.wav
#WAVBF synth4_sublead2_016.wav
#WAVBG synth4_sublead2_017.wav
#WAVBH synth4_sublead2_018.wav
#WAVBI synth4_sublead2_019.wav
#WAVBJ synth4_sublead2_020.wav
#WAVBK synth4_sublead2_021.wav
#WAVBL synth4_sublead2_022.wav
#WAVBM synth4_sublead2_023.wav
#WAVBN synth4_mainlead3_1_000.wav
#WAVBO synth4_mainlead3_1_001.wav
#WAVBP synth4_mainlead3_1_002.wav
#WAVBQ synth4_mainlead3_1_003.wav
#WAVBR synth4_mainlead3_1_004.wav
#WAVBS synth4_mainlead3_1_005.wav
#WAVBT synth4_mainlead3_1_006.wav
#WAVBU synth4_mainlead3_1_007.wav
#WAVBV synth4_mainlead3_1_008.wav
#WAVBW synth4_mainlead3_1_009.wav
#WAVBX synth4_mainlead3_1_010.wav
#WAVBY synth4_mainlead3_1_011.wav
#WAVBZ synth4_mainlead3_1_012.wav
#WAVC0 synth4_mainlead3_1_013.wav
#WAVC1 synth4_mainlead3_1_014.wav
#WAVC2 synth4_mainlead3_1_015.wav
#WAVC3 synth4_mainlead3_1_016.wav
#WAVC4 synth4_mainlead3_1_017.wav
#WAVC5 synth4_mainlead3_1_018.wav
#WAVC6 synth4_mainlead3_1_019.wav
#WAVC7 synth4_mainlead3_1_020.wav
#WAVC8 synth4_mainlead3_1_021.wav
#WAVC9 synth4_mainlead3_1_022.wav
#WAVCA synth4_mainlead3_1_023.wav
#WAVCB synth4_mainlead3_1_024.wav
#WAVCC synth4_mainlead3_1_025.wav
#WAVCD synth4_mainlead3_1_026.wav
#WAVCE synth4_mainlead3_1_027.wav
#WAVCF synth4_mainlead3_1_028.wav
#WAVCG synth4_mainlead3_1_029.wav
#WAVCH synth4_mainlead3_1_030.wav
#WAVCI synth4_mainlead3_1_031.wav
#WAVCJ synth4_mainlead3_1_032.wav
#WAVCK synth4_mainlead3_1_033.wav
#WAVCL synth4_mainlead3_1_034.wav
#WAVCM synth4_mainlead3_1_035.wav
#WAVCN synth4_mainlead3_1_036.wav
#WAVCO synth4_mainlead3_1_037.wav
#WAVCP synth4_mainlead3_1_038.wav
#WAVCQ synth4_mainlead3_1_039.wav
#WAVCR synth4_mainlead3_1_040.wav
#WAVCS synth4_mainlead3_1_041.wav
#WAVCT synth4_mainlead3_1_042.wav
#WAVCU synth4_mainlead3_1_043.wav
#WAVCV synth4_mainlead3_1_044.wav
#WAVCW synth4_mainlead3_1_045.wav
#WAVCX synth4_mainlead3_1_046.wav
#WAVCY synth4_mainlead3_1_047.wav
#WAVCZ synth4_mainlead3_1_048.wav
#WAVD0 synth4_mainlead3_1_049.wav
#WAVD1 synth4_mainlead3_1_050.wav
#WAVD2 synth4_mainlead3_1_051.wav
#WAVD3 synth4_sublead3_1_000.wav
#WAVD4 synth4_sublead3_1_001.wav
#WAVD5 synth4_sublead3_1_002.wav
#WAVD6 synth4_sublead3_1_003.wav
#WAVD7 synth4_sublead3_1_004.wav
#WAVD8 synth4_sublead3_1_005.wav
#WAVD9 synth4_sublead3_1_006.wav
#WAVDA synth4_sublead3_1_007.wav
#WAVDB synth4_sublead3_1_008.wav
#WAVDC synth4_sublead3_1_009.wav
#WAVDD synth4_sublead3_1_010.wav
#WAVDE synth4_sublead3_1_011.wav
#WAVDF synth4_sublead3_1_012.wav
#WAVDG synth4_sublead3_1_013.wav
#WAVDH synth4_sublead3_1_014.wav
#WAVDI synth4_sublead3_1_015.wav
#WAVDJ synth4_sublead3_1_016.wav
#WAVDK synth4_sublead3_1_017.wav
#WAVDL synth4_sublead3_1_018.wav
#WAVDM synth4_sublead3_1_019.wav
#WAVDN synth4_sublead3_1_020.wav
#WAVDO synth4_sublead3_1_021.wav
#WAVDP synth4_sublead3_1_022.wav
#WAVDQ synth4_sublead3_1_023.wav
#WAVDR synth4_sublead3_1_024.wav
#WAVDS synth4_sublead3_1_025.wav
#WAVDT synth4_sublead3_1_026.wav
#WAVDU synth4_sublead3_1_027.wav
#WAVDV synth4_sublead3_1_028.wav
#WAVDW synth4_sublead3_1_029.wav
#WAVDX synth4_sublead3_1_030.wav
#WAVDY synth4_sublead3_1_031.wav
#WAVDZ synth4_sublead3_1_032.wav
#WAVE0 synth4_sublead3_1_033.wav
#WAVE1 synth4_sublead3_1_034.wav
#WAVE2 synth4_sublead3_1_035.wav
#WAVE3 synth4_sublead3_1_036.wav
#WAVE4 synth4_sublead3_1_037.wav
#WAVE5 synth4_sublead3_1_038.wav
#WAVE6 synth4_sublead3_1_039.wav
#WAVE7 synth4_sublead3_1_040.wav
#WAVE8 synth4_sublead3_1_041.wav
#WAVE9 synth4_sublead3_1_042.wav
#WAVEA synth4_sublead3_1_043.wav
#WAVEB synth4_sublead3_1_044.wav
#WAVEC synth4_sublead3_1_045.wav
#WAVED synth4_sublead3_1_046.wav
#WAVEE synth4_sublead3_1_047.wav
#WAVEF synth4_sublead3_1_048.wav
#WAVEG synth4_sublead3_1_049.wav
#WAVEH synth4_sublead3_1_050.wav
#WAVEI synth4_sublead3_1_051.wav
#WAVEJ synth4_mainlead3_2_000.wav
#WAVEK synth4_mainlead3_2_001.wav
#WAVEL synth4_mainlead3_2_002.wav
#WAVEM synth4_mainlead3_2_003.wav
#WAVEN synth4_mainlead3_2_004.wav
#WAVEO synth4_mainlead3_2_005.wav
#WAVEP synth4_mainlead3_2_006.wav
#WAVEQ synth4_mainlead3_2_007.wav
#WAVER synth4_mainlead3_2_008.wav
#WAVES synth4_mainlead3_2_009.wav
#WAVET synth4_mainlead3_2_010.wav
#WAVEU synth4_mainlead3_2_011.wav
#WAVEV synth4_mainlead3_2_012.wav
#WAVEW synth4_mainlead3_2_013.wav
#WAVEX synth4_mainlead3_2_014.wav
#WAVEY synth4_mainlead3_2_015.wav
#WAVEZ synth4_mainlead3_2_016.wav
#WAVF0 synth4_mainlead3_2_017.wav
#WAVF1 synth4_mainlead3_2_018.wav
#WAVF2 synth4_mainlead3_2_019.wav
#WAVF3 synth4_mainlead3_2_020.wav
#WAVF4 synth4_mainlead3_2_021.wav
#WAVF5 synth4_mainlead3_2_022.wav
#WAVF6 synth4_mainlead3_2_023.wav
#WAVF7 synth4_mainlead3_2_024.wav
#WAVF8 synth4_sublead3_2_000.wav
#WAVF9 synth4_sublead3_2_001.wav
#WAVFA synth4_sublead3_2_002.wav
#WAVFB synth4_sublead3_2_003.wav
#WAVFC synth4_sublead3_2_004.wav
#WAVFD synth4_sublead3_2_005.wav
#WAVFE synth4_sublead3_2_006.wav
#WAVFF synth4_sublead3_2_007.wav
#WAVFG synth4_sublead3_2_008.wav
#WAVFH synth4_sublead3_2_009.wav
#WAVFI synth4_sublead3_2_010.wav
#WAVFJ synth4_sublead3_2_011.wav
#WAVFK synth4_sublead3_2_012.wav
#WAVFL synth4_sublead3_2_013.wav
#WAVFM synth4_sublead3_2_014.wav
#WAVFN synth4_sublead3_2_015.wav
#WAVFO synth4_sublead3_2_016.wav
#WAVFP synth4_sublead3_2_017.wav
#WAVFQ synth4_sublead3_2_018.wav
#WAVFR synth4_sublead3_2_019.wav
#WAVFS synth4_sublead3_2_020.wav
#WAVFT synth4_sublead3_2_021.wav
#WAVFU synth4_sublead3_2_022.wav
#WAVFV synth4_sublead3_2_023.wav
#WAVFW synth4_sublead3_2_024.wav
#WAVFX synth4_mainlead4_1_000.wav
#WAVFY synth4_mainlead4_1_001.wav
#WAVFZ synth4_mainlead4_1_002.wav
#WAVG0 synth4_mainlead4_1_003.wav
#WAVG1 synth4_mainlead4_1_004.wav
#WAVG2 synth4_sublead4_1_000.wav
#WAVG3 synth4_sublead4_1_001.wav
#WAVG4 synth4_sublead4_1_002.wav
#WAVG5 synth4_sublead4_1_003.wav
#WAVG6 synth4_sublead4_1_004.wav
#WAVG7 synth4_mainlead4_2_000.wav
#WAVG8 synth4_mainlead4_2_001.wav
#WAVG9 synth4_mainlead4_2_002.wav
#WAVGA synth4_mainlead4_2_003.wav
#WAVGB synth4_mainlead4_2_004.wav
#WAVGC synth4_mainlead4_2_005.wav
#WAVGD synth4_mainlead4_2_006.wav
#WAVGE synth4_mainlead4_2_007.wav
#WAVGF synth4_mainlead4_2_008.wav
#WAVGG synth4_mainlead4_2_009.wav
#WAVGH synth4_mainlead4_2_010.wav
#WAVGI synth4_sublead4_2_000.wav
#WAVGJ synth4_sublead4_2_001.wav
#WAVGK synth4_sublead4_2_002.wav
#WAVGL synth4_sublead4_2_003.wav
#WAVGM synth4_sublead4_2_004.wav
#WAVGN synth4_sublead4_2_005.wav
#WAVGO synth4_sublead4_2_006.wav
#WAVGP synth4_sublead4_2_007.wav
#WAVGQ synth4_sublead4_2_008.wav
#WAVGR synth4_sublead4_2_009.wav
#WAVGS synth4_sublead4_2_010.wav
#WAVGT pianorev_000.wav
#WAVGU pianorev_001.wav
#WAVGV pianorev_002.wav
#WAVGW pianorev_003.wav
#WAVGX pianorev_004.wav
#WAVGY pianorev_005.wav
#WAVGZ pianorev_006.wav
#WAVH0 pianorev_007.wav
#WAVH1 pianorev_008.wav
#WAVH2 pianorev_009.wav
#WAVH3 pianorev_010.wav
#WAVH4 pianorev_011.wav
#WAVH5 pianorev_012.wav
#WAVH6 pianorev_013.wav
#WAVH7 pianorev_014.wav
#WAVH8 pianorev_015.wav
#WAVH9 pianorev_016.wav
#WAVHA pianorev_017.wav
#WAVHB pianorev_018.wav
#WAVHC pianorev_019.wav
#WAVHD pianorev_020.wav
#WAVHE pianorev_021.wav
#WAVHF pianorev_022.wav
#WAVHG pianorev_023.wav
#WAVHH pianorev_024.wav
#WAVHI pianorev_025.wav
#WAVHJ pianorev_026.wav
#WAVHK pianorev_027.wav
#WAVHL pianorev_028.wav
#WAVHM pianorev_029.wav
#WAVHN pianorev_030.wav
#WAVHO pianorev_031.wav
#WAVHP pianorev_032.wav
#WAVHQ pianorev_033.wav
#WAVHR pianorev_034.wav
#WAVHS pianorev_035.wav
#WAVHT pianorev_036.wav
#WAVHU pianorev_037.wav
#WAVHV pianorev_038.wav
#WAVHW pianorev_039.wav
#WAVHX pianorev_040.wav
#WAVHY pianorev_041.wav
#WAVHZ pianorev_042.wav
#WAVI0 pianorev_043.wav
#WAVI1 pianorev_044.wav
#WAVI2 pianorev_045.wav
#WAVI3 pianorev_046.wav
#WAVI4 pianorev_047.wav
#WAVI5 pianorev_048.wav
#WAVI6 sine1_1.wav
#WAVI7 sine1_2.wav
#WAVI8 sine1_3.wav
#WAVI9 sine1_4.wav
#WAVIA sine1_5.wav
#WAVIB sine1_6.wav
#WAVIC sine1_7.wav
#WAVID sine1_8.wav
#WAVIE sine1_9.wav
#WAVIF sine1_10.wav
#WAVIG sine1_11.wav
#WAVIH sine1_12.wav
#WAVII sine1_13.wav
#WAVIJ synth5_sublead1_000.wav
#WAVIK synth5_sublead1_001.wav
#WAVIL synth5_sublead1_002.wav
#WAVIM synth5_sublead1_003.wav
#WAVIN synth5_sublead1_004.wav
#WAVIO synth5_sublead1_005.wav
#WAVIP synth5_sublead1_006.wav
#WAVIQ synth5_sublead1_007.wav
#WAVIR synth5_sublead1_008.wav
#WAVIS synth5_sublead1_009.wav
#WAVIT synth5_sublead1_010.wav
#WAVIU synth5_sublead1_011.wav
#WAVIV synth5_sublead1_012.wav
#WAVIW synth5_sublead1_013.wav
#WAVIX synth5_sublead1_014.wav
#WAVIY synth5_sublead1_015.wav
#WAVIZ synth5_sublead1_016.wav
#WAVJ0 synth5_sublead1_017.wav
#WAVJ1 synth5_sublead1_018.wav
#WAVJ2 synth5_sublead1_019.wav
#WAVJ3 synth5_sublead1_020.wav
#WAVJ4 synth5_sublead1_021.wav
#WAVJ5 synth5_sublead1_022.wav
#WAVJ6 synth5_sublead1_023.wav
#WAVJ7 synth5_sublead1_024.wav
#WAVJ8 synth5_sublead1_025.wav
#WAVJ9 synth5_sublead1_026.wav
#WAVJA synth5_sublead1_027.wav
#WAVJB synth5_sublead1_028.wav
#WAVJC synth5_sublead1_029.wav
#WAVJD synth5_sublead1_030.wav
#WAVJE synth5_sublead1_031.wav
#WAVJF synth5_sublead1_032.wav
#WAVJG synth5_sublead1_033.wav
#WAVJH synth5_sublead2_000.wav
#WAVJI synth5_sublead2_001.wav
#WAVJJ synth5_sublead2_002.wav
#WAVJK synth5_sublead2_003.wav
#WAVJL synth5_sublead2_004.wav
#WAVJM synth5_sublead2_005.wav
#WAVJN synth5_sublead2_006.wav
#WAVJO synth5_sublead2_007.wav
#WAVJP synth5_sublead2_008.wav
#WAVJQ synth5_sublead2_009.wav
#WAVJR synth5_sublead2_010.wav
#WAVJS synth5_sublead2_011.wav
#WAVJT synth5_sublead2_012.wav
#WAVJU synth5_sublead2_013.wav
#WAVJV synth5_sublead2_014.wav
#WAVJW synth5_sublead2_015.wav
#WAVJX synth5_sublead2_016.wav
#WAVJY synth5_sublead2_017.wav
#WAVJZ synth6_bass1.wav
#WAVK0 synth6_bass2.wav
#WAVK1 synth6_bass3.wav
#WAVK2 synth6_pico1.wav
#WAVK3 synth6_pico2.wav
#WAVK4 synth6_pico3.wav
#WAVK5 synth6_pico4.wav
#WAVK6 synth6_pico5.wav
#WAVK7 synth6_pico6.wav
#WAVK8 synth6_pico7.wav
#WAVK9 synth6_pico8.wav
#WAVKA synth6_pico9.wav
#WAVKB synth6_pico10.wav
#WAVKC synth6_pico11.wav
#WAVKD synth6_pico12.wav
#WAVKE synth6_pico13.wav
#WAVKF synth6_pico14.wav
#WAVKG synth6_pico15.wav
#WAVKH synth6_pico16.wav
#WAVKI synth6_pico17.wav
#WAVKJ synth6_pico18.wav
#WAVKK synth6_pico19.wav
#WAVKL synyh6_pico2_1.wav
#WAVKM synyh6_pico2_2.wav
#WAVKN synyh6_pico2_3.wav
#WAVKO synyh6_pico2_4.wav
#WAVKP synyh6_pico2_5.wav
#WAVKQ synyh6_pico2_6.wav
#WAVKR synyh6_pico2_7.wav
#WAVKS synyh6_pico2_8.wav
#WAVKT synyh6_pico2_9.wav
#WAVKU synyh6_pico2_10.wav
#WAVKV synyh6_pico2_11.wav
#WAVKW synyh6_pico2_12.wav
#WAVKX synyh6_pico2_13.wav
#WAVKY synyh6_pico2_14.wav
#WAVKZ synyh6_pico2_15.wav
#WAVL0 synyh6_pico2_16.wav
#WAVL1 synyh6_pico2_17.wav
#WAVL2 synth7_pla1_1.wav
#WAVL3 synth7_pla1_2.wav
#WAVL4 synth7_pla1_3.wav
#WAVL5 synth7_pla1_4.wav
#WAVL6 synth7_pla1_5.wav
#WAVL7 synth7_pla1_6.wav
#WAVL8 synth7_pla1_7.wav
#WAVL9 synth7_pla2_1.wav
#WAVLA synth7_pla2_2.wav
#WAVLB synth7_pla2_3.wav
#WAVLC synth7_pla2_4.wav
#WAVLD synth7_pla2_5.wav
#WAVLE synth7_pla2_6.wav
#WAVLF synth8_fillter_000.wav
#WAVLG synth8_fillter_001.wav
#WAVLH synth8_fillter_002.wav
#WAVLI synth8_fillter_003.wav
#WAVLJ synth8_fillter_004.wav
#WAVLK synth8_fillter_005.wav
#WAVLL synth8_fillter_006.wav
#WAVLM synth8_fillter_007.wav
#WAVLN synth8_fillter_008.wav
#WAVLO synth8_fillter_009.wav
#WAVLP synth8_fillter_010.wav
#WAVLQ synth8_fillter_011.wav
#WAVLR synth8_fillter_012.wav
#WAVLS synth8_fillter_013.wav
#WAVLT synth8_fillter_014.wav
#WAVLU synth8_fillter_015.wav
#WAVLV synth8_fillter_016.wav
#WAVLW synth8_fillter_017.wav
#WAVLX synth8_fillter_018.wav
#WAVLY synth8_fillter_019.wav
#WAVLZ synth8_fillter_020.wav
#WAVM0 synth8_fillter_021.wav
#WAVM1 synth8_fillter_022.wav
#WAVM2 synth8_fillter_023.wav
#WAVM3 synth8_fillter_024.wav
#WAVM4 synth8_fillter_025.wav
#WAVM5 synth8_fillter_026.wav
#WAVM6 synth8_fillter_027.wav
#WAVM7 synth8_fillter_028.wav
#WAVM8 synth8_fillter_029.wav
#WAVM9 synth8_fillter_030.wav
#WAVMA synth8_fillter_031.wav
#WAVMB synth8_fillter_032.wav
#WAVMC synth8_fillter_033.wav
#WAVMD synth8_fillter_034.wav
#WAVME synth8_fillter_035.wav
#WAVMF synth8_fillter_036.wav
#WAVMG synth8_fillter_037.wav
#WAVMH synth8_fillter_038.wav
#WAVMI synth8_fillter_039.wav
#WAVMJ synth8_fillter_040.wav
#WAVMK synth8_fillter_041.wav
#WAVML synth8_fillter_042.wav
#WAVMM synth8_fillter_043.wav
#WAVMN synth8_fillter_044.wav
#WAVMO synth8_fillter_045.wav
#WAVMP synth8_fillter_046.wav
#WAVMQ synth8_fillter_047.wav
#WAVMR synth8_fillter_048.wav
#WAVMS synth8_fillter_049.wav
#WAVMT synth8_fillter_050.wav
#WAVMU synth8_fillter_051.wav
#WAVMV synth8_fillter_052.wav
#WAVMW synth8_fillter_053.wav
#WAVMX synth8_fillter_054.wav
#WAVMY synth8_fillter_055.wav
#WAVMZ synth8_fillter_056.wav
#WAVN0 synth8_fillter_057.wav
#WAVN1 synth8_fillter_058.wav
#WAVN2 synth8_fillter_059.wav
#WAVN3 synth8_fillter_060.wav
#WAVN4 synth8_fillter_061.wav
#WAVN5 synth8_fillter_062.wav
#WAVN6 synth8_fillter_063.wav
#WAVN7 synth8_fillter_064.wav
#WAVN8 synth8_fillter_065.wav
#WAVN9 synth8_fillter_066.wav
#WAVNA synth8_fillter_067.wav
#WAVNB synth8_fillter_068.wav
#WAVNC synth8_fillter_069.wav
#WAVND synth8_fillter_070.wav
#WAVNE synth8_fillter_071.wav
#WAVNF synth8_fillter_072.wav
#WAVNG synth8_fillter_073.wav
#WAVNH synth8_fillter_074.wav
#WAVNI synth8_fillter_075.wav
#WAVNJ synth8_fillter_076.wav
#WAVNK synth8_fillter_077.wav
#WAVNL synth8_fillter_078.wav
#WAVNM synth8_fillter_079.wav
#WAVNN synth8_fillter_080.wav
#WAVNO synth8_fillter_081.wav
#WAVNP synth8_fillter_082.wav
#WAVNQ synth8_fillter_083.wav
#WAVNR synth8_fillter_084.wav
#WAVNS synth8_fillter_085.wav
#WAVNT synth8_fillter_086.wav

#BMP01 _bga.mpg




#BANNER _banner.png
#DIFFICULTY 3
#PREVIEW _preview.wav
#BACKBMP _backbmp.png


*---------------------- MAIN DATA FIELD


#00104:01

#00201:0100000000010001
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4D
#00211:0A
#00212:00000000000A0000
#00213:000B00000D000000
#00214:0000000D0000000D
#00215:0000000000000000000E000000000000
#00216:0F
#00218:000000000000000E000000000000000E
#00219:000C000C

#00301:0100000100010000
#00311:0A
#00312:00000000000A0000
#00313:000B00000D000000
#00314:0000000D00000000
#00315:0000000000000000000E000000000000
#00316:00000009
#00318:000000000000000E0000000000000000
#00319:000C000C

#00401:01020103
#00401:00
#00401:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#00411:000X000X
#00412:0000006Z00000000
#00413:006X000000720000
#00414:00000000000000700000000000007500
#00415:000000006Y0000000000007300000000
#00416:0F
#00418:6W71
#00419:00000074

#00501:01020103
#00501:00
#00501:0H0I0J000K000L0M0U000J000R000S0T
#00511:000X000X
#00512:0000007900000000
#00513:00007700000000000000007D00000000
#00514:000000000000007A0000000000007F00
#00515:00007800007C0000
#00518:767B
#00519:0000007E

#00601:01020103
#00601:00
#00601:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#00611:000X000X
#00612:00000000000000700000000000000000
#00613:006X000000720075
#00614:0000006Z00000000
#00615:000000006Y0000000000007300000000
#00618:6W71
#00619:00000074

#00701:01020103
#00701:00
#00701:0H0I0J000K000L0M0U000J000R000S0T
#00711:000X000X
#00712:0000007900000000
#00713:00000000780000000000007D00000000
#00714:000077000000007A0000000000007F00
#00715:00000000007C0000
#00718:767B
#00719:0000007E

#00801:01020103
#00801:00
#00801:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#00811:000X000X
#00812:00000000000000700000000000000000
#00813:006X000000000075
#00814:0000006Z00720000
#00815:006Y0000
#00818:6W000000000000007100007300000000
#00819:00000074

#00901:01020103
#00901:00
#00901:0H0I0J000K000L0M0U000J000R000S0T
#00911:000X000X
#00912:00770000007C0000
#00913:000000790000007F
#00914:00000000780000000000007D00000000
#00915:760000000000007A0000000000000000
#00918:007B
#00919:0000007E

#01001:01020103
#01001:00
#01001:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000075
#01001:00
#01001:00000000000000000000000000009Y9Z
#01011:000X000X
#01012:0000000000006Z00000000000000009M
#01013:0000000000720000
#01014:00006X00000000700000000000009L00
#01015:000000006Y0000000000007300000000
#01018:6W71
#01019:00000074

#01101:0100000000000303
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A000A1A2A3A4A500A6A700A8A900AA00
#01111:00000000000000000000009V00000000
#01112:009T
#01113:009O9Q0000000000
#01114:000000000000009X
#01115:00000000009R0000000000009W000000
#01116:0F
#01118:9N00009P00000000009U000000000000
#01119:0000009S00000000

#01201:01020103
#01201:00
#01201:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#01201:000X000X
#01201:000V000V000V000V
#01201:0Y0Z101112131415161718191A1B1C1D
#01201:00
#01201:00
#01201:00
#01201:6W006X006Y006Z707100727374007500
#01211:4P0000004S0000000000004Y00000000
#01212:004Q00004W000000
#01213:00000000004T0000000000004Z000000
#01214:0000004R000000000000000000500000
#01215:0000000000004U00004X000000000000
#01216:0F
#01218:0000000000000051
#01219:000000000000004V0000000000000000

#01301:01020103
#01301:00
#01301:0H0I0J000K000L0M0U000J000R000S0T
#01301:000X000X
#01301:000V000V000V000V
#01301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01301:00
#01301:00
#01301:00
#01301:760077007800797A7B007C7D7E007F00
#01311:00000000000000000000005A00000000
#01312:00550000
#01313:0053000058000000
#01314:00000000005600000000000000005C00
#01315:52000000000000000059000000000000
#01318:0000005400000000000000005B000000
#01319:0000005700000000

#01401:01020103
#01401:00
#01401:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#01401:000X000X
#01401:000V000V000V000V
#01401:0Y0Z101112131415161718191A1B1C1D
#01401:00
#01401:00
#01401:00
#01401:6W006X006Y006Z707100727374007500
#01411:004Q000000004Z00
#01412:004S4W00
#01413:4P00000000004U000000000000500000
#01414:00000000000000000000004Y00000000
#01415:0000004R0000004V0000000000005100
#01418:00000000004T0000004X000000000000

#01501:01020103
#01501:00
#01501:0H0I0J000K000L0M0U000J000R000S0T
#01501:000X000X
#01501:000V000V000V000V
#01501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01501:00
#01501:00
#01501:00
#01501:760077007800797A7B007C7D7E007F00
#01511:00550000
#01512:0053000058000000
#01513:00000000005600000000000000000000
#01514:00000054000000000000000000000000
#01515:000000570000005C
#01518:00000000000000000059000000000000
#01519:52000000000000000000005D00000000

#01601:01020103
#01601:00
#01601:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#01601:000X000X
#01601:000V000V000V000V
#01601:0Y0Z101112131415161718191A1B1C1D
#01601:00
#01601:00
#01601:00
#01601:6W006X006Y006Z707100727374007500
#01611:4P4W
#01612:000000004S0000000000004Y00000000
#01613:00004Q00000000000000000000500000
#01614:00000000004T0000004X000000000000
#01615:0000004R00000000000000004Z000000
#01618:0000004U00000051
#01619:000000000000004V0000000000000000

#01701:01020103
#01701:00
#01701:0H0I0J000K000L0M0U000J000R000S0T
#01701:000X000X
#01701:000V000V000V000V
#01701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01701:00
#01701:00
#01701:00
#01701:760077007800797A7B007C7D7E007F00
#01711:00005300000000000000005A00000000
#01712:00000000005600000000000000000000
#01713:00000054000000005800000000000000
#01714:52
#01715:000000570000005C
#01718:00000000550000000059000000000000
#01719:0000005B

#01801:01020103
#01801:00
#01801:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#01801:000X000X
#01801:000V000V000V000V
#01801:0Y0Z101112131415161718191A1B1C1D
#01801:00
#01801:00
#01801:00
#01801:6W006X006Y006Z707100727374007500
#01811:000000004S0000000000000000500000
#01812:4P4W
#01813:0000000000004U000000004Y00000000
#01814:004Q000000000000
#01815:00000000004T0000004X00004Z000000
#01818:0000004R000000000000000000005100
#01819:000000000000004V0000000000000000

#01901:01020103
#01901:00
#01901:0H0I0J000K000L0M0U000J000R000S0T
#01901:000X000X
#01901:000V000V000V000V
#01901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01901:00
#01901:00
#01901:00
#01901:760077007800797A7B007C7D7E007F00
#01912:0053000058000000
#01913:00000000005600000000000000000000
#01914:52000054000000000000000000005C00
#01915:00000000000000000059000000000000
#01918:00000000550000000000005D00000000
#01919:0000005700000000

#02001:01020103
#02001:00
#02001:000000000K000L0M0N0O0P0Q0R000S0T
#02001:000X000X
#02001:0000000V000V000V
#02001:0000000012131415161718191A1B1C1D
#02001:00
#02001:00
#02001:00
#02001:7G007H006Y006Z707100727374007500
#02011:000000004S0000000000004Y00000000
#02012:004W
#02013:00000000004T0000000000004Z000000
#02014:0000004U00000000
#02015:0000000000000000004X000000500000
#02016:000F0000
#02018:000000000000004V0000000000000000
#02019:0000000000000051

#02101:01020103
#02101:00
#02101:0H0I0J000K000L0M0U000J000R000S0T
#02101:000X000X
#02101:000V000V000V000V
#02101:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02101:00
#02101:00
#02101:00
#02101:760077007800797A7B007C7D7E007F00
#02111:0058
#02112:00550000
#02113:00005300000000000000005A00000000
#02114:00000000005600000000000000005C00
#02115:00000054000000000059000000000000
#02118:5200005700000000
#02119:0000005B

#02201:01020103
#02201:00
#02201:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#02201:000X000X
#02201:000V000V000V000V
#02201:0Y0Z101112131415161718191A1B1C1D
#02201:00
#02201:00
#02201:00
#02201:6W006X006Y006Z707100727374007500
#02211:4P4W
#02212:004S004Z
#02213:00004Q0000000000004X000000000000
#02214:00000000004T00000000000000500000
#02215:0000000000004U000000004Y00000000
#02218:0000004R000000000000000000005100
#02219:000000000000004V0000000000000000

#02301:01020103
#02301:00
#02301:0H0I0J000K000L0M0U000J000R000S0T
#02301:000X000X
#02301:000V000V000V000V
#02301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02301:00
#02301:00
#02301:00
#02301:760077007800797A7B007C7D7E007F00
#02311:0053000000000000
#02312:00000000005600000000000000000000
#02313:00000054000000005800000000000000
#02314:000000000000005C
#02315:00000000550000000059000000000000
#02318:0000005700000000
#02319:52000000000000000000005D00000000

#02401:01020103
#02401:00
#02401:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#02401:000X000X
#02401:000V000V000V000V
#02401:0Y0Z101112131415161718191A1B1C1D
#02401:00
#02401:00
#02401:00
#02401:6W006X006Y006Z707100727374007500
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4F
#02411:004Q000000000000
#02412:4P0000004S0000000000004Y00000000
#02413:0000004R000000004W0000004Z000000
#02414:00000000004T00000000000000000000
#02415:0000000000004U000000000000500000
#02418:0000000000000000004X000000000000
#02419:000000000000004V0000000000005100

#02501:01020103
#02501:00
#02501:0H0I0J000K000L0M0U000J000R000S0T
#02501:000X000X
#02501:000V000V000V000V
#02501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02501:00
#02501:00
#02501:00
#02501:760077007800797A7B007C7D7E007F00
#02511:0053000000000000
#02512:00000000005600000000005A00000000
#02513:00000054000000005800000000005C00
#02514:52
#02515:00000000550000000059000000000000
#02518:0000005700005B00

#02601:01020103
#02601:00
#02601:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#02601:000X000X
#02601:000V000V000V000V
#02601:0Y0Z101112131415161718191A1B1C1D
#02601:00
#02601:00
#02601:00
#02601:6W006X006Y006Z707100727374007500
#02611:4P0000004S0000000000004Y00000000
#02612:00000000000000004W00000000500000
#02613:00000000004T00000000000000000000
#02614:0000000000004U00004X000000000000
#02615:004Q000000004Z00
#02618:000000000000004V0000000000005100
#02619:0000004R000000000000000000000000

#02701:01020103
#02701:00
#02701:0H0I0J000K000L0M0U000J000R000S0T
#02701:000X000X
#02701:000V000V000V000V
#02701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02701:00
#02701:00
#02701:00
#02701:760077007800797A7B007C7D7E007F00
#02712:00000054000000005800000000000000
#02713:52000000005600000000000000000000
#02714:00000000000000000059000000000000
#02715:005300000000005C
#02718:00000000550000000000005D00000000
#02719:0000005700000000

#02801:01
#02801:00
#02801:00
#02801:002Q002Q
#02801:00
#02801:00
#02801:4O
#02801:00
#02801:5E005F5G5H5I5J005K5L005M5N5O5P00
#02801:00
#02801:8B
#02801:00
#02801:00
#02801:0000000000000000AZB0B1B2B3B4B5B6
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4C
#02812:00AB
#02813:0000000000AD00AH
#02814:000000AF
#02815:000000000000000000AC0000000000AI
#02816:0F
#02818:0000000000000000000000AE00000000
#02819:00000000000000000000000000AG0000

#02901:00000001
#02901:00
#02901:00
#02901:002Q002Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5Q005R5S5T5U5V005W5X005Y00005Z00
#02901:00
#02901:0000008C00008D00
#02901:00
#02901:00
#02901:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#02911:00AL0000AR0000AX
#02912:AJAN00AV
#02913:000000AP00AT0000
#02914:000000AM0000000000000000000000AY
#02915:0000000000AO00000000000000AW0000
#02918:00AK0000000000AQ000000AU00000000
#02919:000000000000000000AS000000000000

#03001:01
#03001:00
#03001:00
#03001:002Q002Q
#03001:00
#03001:00
#03001:4O
#03001:00
#03001:600061626364650066670068696A6B00
#03001:00
#03001:8E
#03001:00
#03001:00
#03001:0000000000000000AZB0B1B2B3B4B5B6
#03011:00000000000000000000000000AG0000
#03012:0000000000000000000000AE00000000
#03013:000000000000000000AC0000000000AI
#03014:000000AF
#03015:0000000000AD0000
#03016:0F
#03018:00AB
#03019:00000000000000AH

#03101:0000000100010100
#03101:00
#03101:00
#03101:002Q002Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6C006D6E6F6G6H006I6J006K00006L00
#03101:00
#03101:0000008F00008G00
#03101:00
#03101:00
#03101:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#03111:000000AM0000000000AS000000000000
#03112:00AK0000000000AQ000000AU000000AY
#03113:0000000000AO00000000000000AW0000
#03114:0000000000AT0000
#03115:00AL00AP000000AX
#03118:AJ0000AV
#03119:00ANAR00

#03201:01
#03201:00
#03201:00
#03201:002Q002Q
#03201:00
#03201:00
#03201:4O
#03201:00
#03201:6M006N6O6N6O6M006N6M006O6N6O6M00
#03201:00
#03201:8H
#03201:00
#03201:00
#03201:0000000000000000AZB0B1B2B3B4B5B6
#03211:0000ABAF
#03212:0000000000AD0000
#03213:00000000000000AH
#03215:00000000000000000000000000AG0000
#03216:0F
#03218:0000000000000000000000AE000000AI
#03219:000000000000000000AC000000000000

#03301:0000000100000100
#03301:00
#03301:00
#03301:002Q002Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6M006N6O6N6O6M006P6Q006R00006S00
#03301:00
#03301:0000008I00008J00
#03301:00
#03301:00
#03301:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#03311:0000AN0000AT0000
#03312:AJ0000AP0000AV00
#03313:00AL0000AR0000AX
#03314:0000000000000000000000AU00000000
#03315:000000AM0000000000AS0000000000AY
#03318:0000000000AO00000000000000AW0000
#03319:00AK0000000000AQ0000000000000000

#03401:01
#03401:00
#03401:00
#03401:002Q002Q
#03401:00
#03401:00
#03401:4O
#03401:00
#03401:6M006N6O6N6O6M006N6M006O6N6O6M00
#03401:00
#03401:8K
#03401:00
#03401:00
#03401:0000000000000000AZB0B1B2B3B4B5B6
#03411:000000000000000000000000000000AI
#03412:0000000000000000000000AE00000000
#03413:000000000000000000AC000000AG0000
#03415:000000AF
#03416:0F
#03418:0000000000AD00AH
#03419:00AB

#03501:0000000100010100
#03501:00
#03501:00
#03501:002Q002Q
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6M006N6O6N6O6M006T6U006V00006U00
#03501:00
#03501:0000008L00008M00
#03501:00
#03501:00
#03501:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#03511:000000000000000000000000000000AY
#03512:000000AM0000000000AS000000AW0000
#03513:00AK0000000000AQ000000AU00000000
#03514:0000000000AO00000000000000000000
#03515:AJ000000AR0000AX
#03518:00AL00AP0000AV00
#03519:0000AN0000AT0000

#03601:01
#03601:00
#03601:00
#03601:2Q2Q2Q2Q
#03601:00
#03601:00
#03601:4O
#03601:00
#03601:6M006N6O6N6O6M006N6M006O6N6O6M00
#03601:00
#03601:8N
#03601:00
#03601:00
#03601:0000000000000000AZB0B1B2B3B4B5B6
#03611:00AB
#03612:00000000000000AH
#03613:000000000000000000AC000000000000
#03614:00000000000000000000000000AG0000
#03615:0000000000AD0000
#03616:0F
#03618:000000000000000000000000AF0000AI
#03619:0000000000000000000000AE00000000

#03701:0000000100000100
#03701:00
#03701:00
#03701:2Q2Q2Q2Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6M006N6O6N6O6M006P6Q006R00006S00
#03701:00
#03701:0000008O00008P00
#03701:00
#03701:00
#03701:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#03711:AJAN0000
#03712:0000000000AO000000000000000000AY
#03713:000000AM00000000AR000000AV000000
#03714:000000AP000000AX
#03715:0000AL000000000000AS00AU00000000
#03718:00000000000000AQ0000000000AW0000
#03719:00AK0000000000000000AT0000000000

#03801:01
#03801:00
#03801:00
#03801:2Q2Q2Q2Q
#03801:00
#03801:00
#03801:4O
#03801:00
#03801:6M006N6O6N6O6M006N6M006O6N6O6M00
#03801:00
#03801:8Q
#03801:00
#03801:00
#03801:0000000000000000AZB0B1B2B3B4B5B6
#03811:0000000000000000000000AE00000000
#03812:000000AF
#03813:00000000000000000000AD00000000AI
#03814:00000000000000000000000000AG0000
#03815:000000000000000000AC000000000000
#03816:0F
#03818:00000000000000AH
#03819:00AB

#03901:0000000100010100
#03901:00
#03901:00
#03901:2Q2Q2Q2Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6M006N6O6N6O6M006T6U006V00006U00
#03901:00
#03901:0000008R00008S00
#03901:00
#03901:00
#03901:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#03911:0000AL000000000000AS000000000000
#03912:00000000000000AQ000000000000AX00
#03913:000000AM000000000000AT0000000000
#03914:000000000000AP000000000000AW0000
#03915:AJ000000AN000000000000AU00000000
#03918:0000000000AO000000000000AV0000AY
#03919:00AK000000000000AR00000000000000

#04001:01
#04001:00
#04001:00
#04001:2S2R2S2R2S2R2S2R
#04001:00
#04001:00
#04001:4O
#04001:00
#04001:6M006N6O6N6O6M006N6M006O6N6O6M00
#04001:00
#04001:8T
#04001:00
#04001:00
#04001:0000000000000000AZB0B1B2B3B4B5B6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4F
#04011:00AB
#04012:00000000000000AH
#04013:0000000000000000000000AE00000000
#04014:00000000000000000000000000AG0000
#04015:00000000000000000000AD00000000AI
#04016:0F
#04018:000000AF
#04019:000000000000000000AC000000000000

#04101:0000000100000100
#04101:00
#04101:00
#04101:2S2R2S2R2S2R2S2R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6M006N6O6N6O6M006P6Q006R00006S00
#04101:00
#04101:0000008U00008V00
#04101:00
#04101:00
#04101:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#04111:00AK0000000000000000AT0000000000
#04112:00000000AN0000AQ00000000AV0000AY
#04113:AJ0000000000000000AS000000000000
#04114:0000000000AO00000000000000AW0000
#04115:000000AM00000000AR0000AU00000000
#04118:000000AP000000AX
#04119:00AL000000000000

#04201:01
#04201:00
#04201:00
#04201:2T2U2V2W2X2Y2Z303132333435363738
#04201:00
#04201:00
#04201:4O
#04201:00
#04201:6M006N6O6N6O6M006N6M006O6N6O6M00
#04201:00
#04201:8W
#04201:00
#04201:00
#04201:0000000000000000AZB0B1B2B3B4B5B6
#04211:0000000000000000000000AE00000000
#04212:00000000000000AH
#04213:0000000000AD0000
#04214:00000000000000000000000000AG0000
#04215:000000000000000000AC000000000000
#04216:0F
#04218:000000000000000000000000AF0000AI
#04219:00AB

#04301:0000000100010100
#04301:00
#04301:00
#04301:393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6M006N6O6N6O6M006T6U006V00006U00
#04301:00
#04301:0000008X00008Y00
#04301:00
#04301:00
#04301:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#04311:000000AM00000000AR00000000000000
#04312:000000000000AP000000000000AW0000
#04313:AJ0000000000000000AS000000000000
#04314:0000000000AO000000000000AV0000AY
#04315:00AK0000000000000000AT0000000000
#04318:00000000AN0000AQ000000000000AX00
#04319:0000AL0000000000000000AU00000000

#04401:0404
#04401:00
#04401:00
#04401:2S2S
#04401:00
#04401:00
#04401:4O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4E
#04411:0A0A
#04413:000B0000000B0000
#04414:000000000000000E000000000000000E
#04416:0F
#04418:0000000D0000000D
#04419:000C000C

#04501:04040000
#04501:00
#04501:00
#04501:2S2S0000
#04511:0A0A0000
#04513:000B000B00000000
#04516:0000484N

#04601:05060507
#04601:0008000800080008
#04601:00
#04601:00
#04601:000W000W000W000W
#04601:1Y1Z202122232425262728292A2B2C2D
#04611:0000007L7N00007R
#04613:00007J000000007M0000007P00000000
#04615:000000007K000000007O000000000000
#04616:0F
#04619:7I00007Q

#04701:05060507
#04701:0008000800080008
#04701:00
#04701:00
#04701:000W000W000W000W
#04701:2E2F2G2H2I2J2K2L2M2N2O2P1U1V1W1X
#04711:0000007V7X000000
#04713:00007T000000007W0000007Z00000000
#04715:00007U0000000081
#04719:7S00000000000000007Y000080000000

#04801:05060507
#04801:0008000800080008
#04801:00
#04801:00
#04801:000W000W000W000W
#04801:1Y1Z202122232425262728292A2B2C2D
#04811:0000007L7N00007R
#04813:00007J000000007M0000007P00000000
#04815:000000007K000000007O000000000000
#04819:7I00007Q

#04901:05060507
#04901:0008000800080008
#04901:00
#04901:00
#04901:000W000W000W000W
#04901:2E2F2G2H2I2J2K2L2M2N2O2P1U1V1W1X
#04911:0000007V7X000000
#04913:00007T000000007W0000007Z00000000
#04915:00007U0000000081
#04919:7S00000000000000007Y000080000000

#05001:05060507
#05001:0008000800080008
#05001:00
#05001:00
#05001:000W000W000W000W
#05001:1Y1Z202122232425262728292A2B2C2D
#05011:0000007L7N00007R
#05013:00007J000000007M0000007P00000000
#05015:000000007K000000007O000000000000
#05019:7I00007Q

#05101:05060507
#05101:0008000800080008
#05101:00
#05101:00
#05101:000W000W000W000W
#05101:2E2F2G2H2I2J2K2L2M2N2O2P1U1V1W1X
#05111:0000007V7X000000
#05113:00007T000000007W0000007Z00000000
#05115:00007U0000000081
#05119:7S00000000000000007Y000080000000

#05201:05060507
#05201:0008000800080008
#05201:00
#05201:00
#05201:000W000W000W000W
#05201:1Y1Z202122232425262728292A2B2C2D
#05211:0000007L7N00007R
#05213:00007J000000007M0000007P00000000
#05215:000000007K000000007O000000000000
#05219:7I00007Q

#05301:01
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000082830084008500868788898A
#05311:00000000000000010000000001000000
#05313:00007T000000000F000000000G000000
#05315:0000010000010001
#05319:7S000F00000G000G

#05401:00060507
#05401:0000000800080008
#05401:00
#05401:000000000K000L0M0N0O0P0Q0R000S0T
#05401:0000000V000V000V
#05401:0000000012131415161718191A1B1C1D
#05401:00
#05401:004A0000
#05401:7G007H007K007L7M7N7O007P7Q007R00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000LDLBL9LBLDLDLDL9LCLALCLD
#05411:010000000000L200000000L200000000
#05412:00000000000000000000000000L30000
#05413:0000000000L500L50000000000000000
#05414:0000L6000000L6L6
#05415:000000000000000000L7000000000000
#05416:000F0000
#05418:000000000000000000000000000000L6
#05419:00000000L7L70000

#05501:05060507
#05501:0008000800080008
#05501:00
#05501:0H0I0J000K000L0M0U000J000R000S0T
#05501:000V000V000V000V
#05501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05501:00
#05501:00
#05501:7S007T007U007V7W7X7Y007Z80008100
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLA
#05511:L20000000000L200000000L200000000
#05513:00L3000000L500L500000000000000L3
#05514:0000L500L60000000000000000L40000
#05515:000000000000000000L7000000000000
#05518:000000L70000000000000000L600L600
#05519:00000000L7L70000

#05601:05060507
#05601:0008000800080008
#05601:00
#05601:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#05601:000V000V000V000V
#05601:0Y0Z101112131415161718191A1B1C1D
#05601:00
#05601:00
#05601:7I007J007K007L7M7N7O007P7Q007R00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#05611:L20000000000L200000000L200000000
#05612:00000000000000000000000000L30000
#05613:00L3000000L500L50000000000000000
#05614:00L5L6000000L6L6
#05615:000000000000000000L7000000000000
#05618:000000L70000000000000000000000L6
#05619:00000000L7L70000

#05701:05060507
#05701:0008000800080008
#05701:00
#05701:0H0I0J000K000L0M0U000J000R000S0T
#05701:000V000V000V000V
#05701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05701:00
#05701:00
#05701:7S007T007U007V7W7X7Y007Z80008100
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LBL9LBLDLDL9LBLDLELELEL9LCLALCLA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4G
#05711:L200000000000000000000L200000000
#05712:0000000000L200000000000000000000
#05713:00L300000000000000000000000000L3
#05714:0000L500L500L5000000000000L40000
#05715:000000000000000000L8000000000000
#05718:000000L7000000L700000000L600L600
#05719:00000000L8L80000

#05801:05060507
#05801:0008000800080008
#05801:00
#05801:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#05801:000V000V000V000V
#05801:0Y0Z101112131415161718191A1B1C1D
#05801:00
#05801:00
#05801:7I007J007K007L7M7N7O007P7Q007R00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#05811:L20000000000L200000000L200000000
#05812:00000000000000000000000000L30000
#05813:00L3000000L500L50000000000000000
#05814:00L5L6000000L6L6
#05815:000000000000000000L7000000000000
#05818:000000L70000000000000000000000L6
#05819:00000000L7L70000

#05901:05060507
#05901:0008000800080008
#05901:00
#05901:0H0I0J000K000L0M0U000J000R000S0T
#05901:000V000V000V000V
#05901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05901:00
#05901:00
#05901:7S007T007U007V7W7X7Y007Z80008100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLA
#05911:L20000000000L200000000L200000000
#05913:00L3000000L500L500000000000000L3
#05914:0000L500L60000000000000000L40000
#05915:000000000000000000L7000000000000
#05918:000000L70000000000000000L600L600
#05919:00000000L7L70000

#06001:05060507
#06001:0008000800080008
#06001:00
#06001:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#06001:000V000V000V000V
#06001:0Y0Z101112131415161718191A1B1C1D
#06001:00
#06001:00
#06001:7I007J007K007L7M7N7O007P7Q007R00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#06011:L20000000000L200000000L200000000
#06012:00000000000000000000000000L30000
#06013:00L3000000L500L50000000000000000
#06014:00L5L6000000L6L6
#06015:000000000000000000L7000000000000
#06018:000000L70000000000000000000000L6
#06019:00000000L7L70000

#06101:01
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7S007T0082830084008500868788898A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000L5L2L5L7L8L8L8L2L6L4L6L3
#06101:LBL9LB00LDL9LBLDLELELEL9LCLALCLA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4H0000004I00004J00004K004L004M00
#06111:L2000000000000010000000001000000
#06113:00L300000000000F000000000G000000
#06114:00L5000000000000
#06115:0000010000010001
#06119:00000F00000G000G

#06201:00060507
#06201:0000000800080008
#06201:00
#06201:000000000K000L0M0N0O0P0Q0R000S0T
#06201:000X000X
#06201:0000000012131415161718191A1B1C1D
#06201:00454545
#06201:004A0000
#06201:7G007H007K007L7M7N7O007P7Q007R00
#06201:00
#06201:D300D400D5D6D700D8D900DADBDCDD00
#06201:BNBO000000000000
#06201:00
#06201:00000000L6L5L2L5L7L7L7L2L6L3L6L6
#06201:00000000LDLBL9LBLDLDLDL9LCLALCLD
#06211:010000BR00000000
#06212:00BS
#06213:00BP00BV
#06214:00000000000000BX
#06215:0000000000BQ000000BT00BU00000000
#06216:000F0000
#06219:00000000000000000000000000BW0000

#06301:05060507
#06301:0008000800080008
#06301:00
#06301:0H0I0J000K000L0M0U000J000R000S0T
#06301:000X000X
#06301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06301:45454545
#06301:00
#06301:7S007T007U007V7W7X7Y007Z80008100
#06301:00
#06301:DE00DF00DG00DH0000DI0000DJ0000DK0000DL0000DM0000000000DN0000DO0000000000DP0000DQ0000DR0000000000
#06301:00
#06301:00
#06301:L2L3L5L7L6L5L2L5L7L7L7L2L6L4L6L3
#06301:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLA
#06311:BY0000C2000000000000000000CA0000
#06312:0000BZ000000000000000000000000000000000000C60000000000C70000000000000000000000000000000000000000
#06313:0000000000C400000000000000000000
#06314:00C000000000000000C90000
#06315:0000C3C5000000CB
#06318:00C1000000C80000

#06401:05060507
#06401:0008000800080008
#06401:00
#06401:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#06401:000X000X
#06401:0Y0Z101112131415161718191A1B1C1D
#06401:45454545
#06401:00
#06401:7I007J007K007L7M7N7O007P7Q007R00
#06401:00
#06401:DS00DTDUDVDWDX00DYDZE0E1E2E3E400
#06401:00
#06401:00
#06401:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#06401:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#06411:00000000CF000000000000CL00000000
#06412:00CD0000CI000000
#06413:CC0000CH000000CO
#06414:000000CE0000000000CJ0000CM000000
#06418:0000000000CG00000000000000CN0000
#06419:0000000000CK0000

#06501:05060507
#06501:0008000800080008
#06501:00
#06501:0H0I0J000K000L0M0U000J000R000S0T
#06501:000X000X
#06501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06501:45454545
#06501:00
#06501:7S007T007U007V7W7X7Y007Z80008100
#06501:00
#06501:E500E600E700E80000E90000EA0000EB0000EC0000ED0000000000EE0000EF0000000000EG0000EH0000EI0000000000
#06501:00
#06501:00
#06501:L2L3L5L7L5L2L5L7L8L8L8L2L6L4L6L3
#06501:LBL9LBLDLDL9LBLDLELELEL9LCLALCLA
#06511:000000CT000000000000000000000000
#06512:CP00000000CZ0000
#06513:0000000000CV00000000000000D10000
#06514:0000CQ000000000000000000000000000000000000CX0000000000000000000000000000D00000000000000000000000
#06515:00000000CU00000000CY000000000000
#06518:0000CR000000000000000000000000000000000000D20000
#06519:00CS00CW00000000

#06601:05060507
#06601:0008000800080008
#06601:00
#06601:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#06601:000X000X
#06601:0Y0Z101112131415161718191A1B1C1D
#06601:45454545
#06601:00
#06601:7I007J007K007L7M7N7O007P7Q007R00
#06601:00
#06601:D300DTDUD5D6D700D8D900DADBDCDD00
#06601:00
#06601:00
#06601:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#06601:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#06611:BNBS
#06612:000000CE0000000000000000BV000000
#06613:0000BP00000000BX
#06614:00CD000000000000
#06615:000000BR00000000
#06618:000000000000000000BT00BU00000000
#06619:0000000000BQ00000000000000BW0000

#06701:05060507
#06701:0008000800080008
#06701:00
#06701:0H0I0J000K000L0M0U000J000R000S0T
#06701:000X000X
#06701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06701:45454545
#06701:00
#06701:7S007T007U007V7W7X7Y007Z80008100
#06701:00
#06701:DE00DF00DG00DH0000DI0000DJ0000DK0000DL0000DM0000000000DN0000DO0000000000DP0000DQ0000DR0000000000
#06701:00
#06701:00
#06701:L2L3L5L7L6L5L2L5L7L7L7L2L6L4L6L3
#06701:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLA
#06711:BY0000C2000000C60000000000000000
#06712:0000BZ000000000000000000000000000000000000000000000000000000000000000000000000CA0000000000000000
#06713:0000000000C4000000C7000000000000
#06714:00C000000000000000C90000
#06715:00000000000000CB
#06718:00C1000000C80000
#06719:0000C3C500000000

#06801:05060507
#06801:0008000800080008
#06801:00
#06801:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#06801:000X000X
#06801:0Y0Z101112131415161718191A1B1C1D
#06801:45454545
#06801:00
#06801:7I007J007K007L7M7N7O007P7Q007R00
#06801:00
#06801:F800F9FAFBFCFD00FEFFFGFHFIFJFKFL
#06801:00
#06801:00
#06801:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#06801:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#06811:0000EK0000000000000000ES00000000
#06812:000000EO00000000
#06813:EJ0000EL00000000EP0000000000EV00
#06814:0000000000EN000000000000ET000000
#06815:000000000000000000EQ0000000000EW
#06818:00000000EM0000000000000000EU0000
#06819:0000000000ER0000

#06901:01000000010000010000010001000100
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:46
#06901:00
#06901:7S007T0082830084008500868788898A
#06901:00
#06901:FM00FN00FO00FP0000000000FQ0000FR0000000000FS0000000000FT0000FU0000000000FV0000000000FW0000000000
#06901:00
#06901:00
#06901:L2L3L500L5L2L5L7L8L8L8L2L6L4L6L3
#06901:LBL9LB00LDL9LBLDLELELEL9LCLALCLA
#06911:000000000F00000F00000G000G000G00
#06912:EX
#06913:00000000000000F30000000000000000
#06914:00EY00000000000000000000000000F50000000000000000
#06915:0000F100000000F7
#06918:00000000EZ00000000000000000000000000000000000000000000F40000000000000000000000000000000000000000
#06919:0000F00000F2000000000000F6000000

#07001:00060507
#07001:0000000800080008
#07001:00
#07001:000000000K000L0M0N0O0P0Q0R000S0T
#07001:000X000X
#07001:00
#07001:00454545
#07001:004A0000
#07001:7G007H007K007L7M7N7O007P7Q007R00
#07001:00
#07001:D300D400D5D6D700D8D900DADBDCDD00
#07001:BNBO000000000000
#07001:00
#07001:00000000L6L5L2L5L7L7L7L2L6L3L6L6
#07001:00000000LDLBL9LBLDLDLDL9LCLALCLD
#07011:000000BR0000BV00
#07012:01BS
#07013:00000000000000BX
#07014:00000000BP00000000BT00BU00000000
#07016:000F0000
#07018:0000000000BQ00000000000000BW0000

#07101:05060507
#07101:0008000800080008
#07101:00
#07101:0H0I0J000K000L0M0U000J000R000S0T
#07101:000X000X
#07101:00
#07101:45454545
#07101:00
#07101:7S007T007U007V7W7X7Y007Z80008100
#07101:00
#07101:DE00DF00DG00DH0000DI0000DJ0000DK0000DL0000DM0000000000DN0000DO0000000000DP0000DQ0000DR0000000000
#07101:00
#07101:00
#07101:L2L3L5L7L6L5L2L5L7L7L7L2L6L4L6L3
#07101:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLA
#07111:BY
#07112:000000C2000000000000000000CA0000
#07113:0000BZ000000000000000000000000000000000000C60000000000C70000000000000000000000000000000000000000
#07114:0000000000C4000000000000C9000000
#07115:0000C0000000000000000000000000000000000000CB0000
#07118:0000C3C500000000
#07119:00C1000000C80000

#07201:05060507
#07201:0008000800080008
#07201:00
#07201:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#07201:000X000X
#07201:00
#07201:45454545
#07201:00
#07201:7I007J007K007L7M7N7O007P7Q007R00
#07201:00
#07201:DS00DTDUDVDWDX00DYDZE0E1E2E3E400
#07201:00
#07201:00
#07201:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#07201:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#07211:000000000000CH00000000CL00000000
#07212:000000CE00000000CI00000000000000
#07213:CC00000000CG000000000000CM000000
#07214:00CD0000000000CO
#07215:000000000000000000CJ000000000000
#07218:00000000CF0000000000000000CN0000
#07219:0000000000CK0000

#07301:05060507
#07301:0008000800080008
#07301:00
#07301:0H0I0J000K000L0M0U000J000R000S0T
#07301:000X000X
#07301:00
#07301:45454545
#07301:00
#07301:7S007T007U007V7W7X7Y007Z80008100
#07301:00
#07301:E500E600E700E80000E90000EA0000EB0000EC0000ED0000000000EE0000EF0000000000EG0000EH0000EI0000000000
#07301:00
#07301:00
#07301:L2L3L5L7L5L2L5L7L8L8L8L2L6L4L6L3
#07301:LBL9LBLDLDL9LBLDLELELEL9LCLALCLA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4G
#07311:00CS000000000000
#07312:CP00000000CV00000000CZ0000000000
#07313:000000CT000000000000000000D10000
#07314:0000CQ000000000000000000000000000000000000CX0000000000CY0000000000000000000000000000000000000000
#07315:00CU00D0
#07318:0000CR000000000000000000000000000000000000D20000
#07319:000000CW00000000

#07401:05060507
#07401:0008000800080008
#07401:00
#07401:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#07401:000X000X
#07401:00
#07401:45454545
#07401:00
#07401:7I007J007K007L7M7N7O007P7Q007R00
#07401:00
#07401:D300DTDUD5D6D700D8D900DADBDCDD00
#07401:00
#07401:00
#07401:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#07401:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#07411:BNBS
#07412:00BP00BV
#07413:00CD00BR00000000
#07414:00000000000000BX
#07415:000000CE0000000000BT00BU00000000
#07419:0000000000BQ00000000000000BW0000

#07501:05060507
#07501:0008000800080008
#07501:00
#07501:0H0I0J000K000L0M0U000J000R000S0T
#07501:000X000X
#07501:00
#07501:45454545
#07501:00
#07501:7S007T007U007V7W7X7Y007Z80008100
#07501:00
#07501:DE00DF00DG00DH0000DI0000DJ0000DK0000DL0000DM0000000000DN0000DO0000000000DP0000DQ0000DR0000000000
#07501:00
#07501:00
#07501:L2L3L5L7L6L5L2L5L7L7L7L2L6L4L6L3
#07501:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLA
#07511:BY000000000000C600C7000000000000
#07512:000000C2000000000000000000CA0000
#07513:0000BZ000000000000000000000000C40000000000000000000000000000000000000000000000000000000000000000
#07514:000000C9
#07515:0000C0000000C30000C50000000000000000000000CB0000
#07518:0000000000C80000
#07519:00C1000000000000

#07601:05060507
#07601:0008000800080008
#07601:00
#07601:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#07601:000X000X
#07601:00
#07601:45454545
#07601:00
#07601:7I007J007K007L7M7N7O007P7Q007R00
#07601:00
#07601:F800F9FAFBFCFD00FEFFFGFHFIFJFKFL
#07601:00
#07601:00
#07601:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#07601:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#07611:000000EL0000000000000000ET000000
#07612:00EP
#07613:EJ0000EO000000EV
#07614:0000EK0000000000000000ES00000000
#07615:0000000000EN000000EQ0000000000EW
#07618:00000000000000000000000000EU0000
#07619:0000EM0000ER0000

#07701:01000000010000010000010001000100
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:46
#07701:00
#07701:7S007T0082830084008500868788898A
#07701:00
#07701:FM00FN00FO00FP0000000000FQ0000FR0000000000FS0000000000FT0000FU0000000000FV0000000000FW0000000000
#07701:00
#07701:00
#07701:L2L3L500L5L2L5L7L8L8L8L2L6L4L6L3
#07701:LBL9LB00LDL9LBLDLELELEL9LCLALCLA
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4H0000004I00004J00004K004L004M00
#07711:000000000F00000F00000G000G000G00
#07712:EX
#07713:00000000000000F30000000000000000
#07714:00EY00000000000000000000000000F50000000000000000
#07715:0000F100000000F7
#07718:00000000EZ00000000000000000000000000000000000000000000F40000000000000000000000000000000000000000
#07719:0000F00000F2000000000000F6000000

#07801:00
#07801:0000000800080008
#07801:00
#07801:000000000K000L0M0N0O0P0Q0R000S0T
#07801:000X000X
#07801:0000000012131415161718191A1B1C1D
#07801:00454545
#07801:00
#07801:7G7H4B0000000000
#07801:00470000
#07801:008Z0000
#07801:00
#07801:000000JZ00JZ00JZ
#07801:00
#07801:00000000KLKLK2K2KMKMK3K3KNKNK4K4
#07811:00020103
#07812:01
#07813:000000IM00000000
#07814:0000000000IO0000
#07815:0000IL00000000IQ
#07816:000F0000
#07818:00IN
#07819:000000IP

#07901:00
#07901:0008000800080008
#07901:00
#07901:0H0I0J000K000L0M0U000J000R000S0T
#07901:000X000X
#07901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07901:45454545
#07901:00
#07901:00
#07901:00
#07901:0000009000009100
#07901:00
#07901:00JZ00JZ00JZ00K0
#07901:00
#07901:KOKOK5K5KPKPK6K7KQKQK8K8KRKRK9K9
#07911:01020103
#07912:000000IU00000000
#07913:00IT0000
#07914:IR000000000000IV00000000IY000000
#07915:00IW
#07918:00IS0000000000IZ
#07919:0000000000IX0000

#08001:00
#08001:0008000800080008
#08001:00
#08001:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#08001:000X000X
#08001:0Y0Z101112131415161718191A1B1C1D
#08001:45454545
#08001:00
#08001:00
#08001:00
#08001:92
#08001:00
#08001:00JZ00JZ00JZ00JZ
#08001:00
#08001:KSKSKAKAKTKTKBKBKUKUKCKCKVKVKDKD
#08011:01020103
#08013:00JI000000000000
#08014:00JJ00JN
#08015:JH0000JK000000JO
#08018:00JL
#08019:0000000000JM0000

#08101:00
#08101:0008000800080008
#08101:00
#08101:0H0I0J000K000L0M0U000J000R000S0T
#08101:000X000X
#08101:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#08101:45454545
#08101:00
#08101:00
#08101:00
#08101:0000009300009400
#08101:00
#08101:00JZ00JZ00JZ00K0
#08101:00
#08101:KWKWKEKEKWKWKFKGKWKXKHKHKYKYKIKI
#08111:01020103
#08113:0000000000JV0000
#08114:000000JW
#08115:JP000000JR0000JT00JU00000000JX00
#08119:00JQ00JS00000000

#08201:00
#08201:0008000800080008
#08201:00
#08201:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#08201:000X000X
#08201:0Y0Z101112131415161718191A1B1C1D
#08201:45454545
#08201:00
#08201:00
#08201:00
#08201:95
#08201:00
#08201:00JZ00JZ00JZ00JZ
#08201:00
#08201:KSKSKJKJKLKLK2K2KMKMK3K3KNKNK4K4
#08211:01020103
#08212:00IK000000000000
#08213:000000IM00000000
#08214:IJ00000000IO0000
#08215:0000IL00000000IQ
#08218:00IN
#08219:000000IP

#08301:00
#08301:0008000800080008
#08301:00
#08301:0H0I0J000K000L0M0U000J000R000S0T
#08301:000X000X
#08301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#08301:45454545
#08301:00
#08301:00
#08301:00
#08301:0000009600009700
#08301:00
#08301:00JZ00JZ00JZ00K0
#08301:00
#08301:KOKOK5K5KPKPK6K7KQKQK8K8KRKRK9K9
#08311:01020103
#08313:IR0000IU0000IY00
#08314:00IT0000
#08315:00000000000000IV0000000000000000
#08318:00IS0000IW0000IZ
#08319:0000000000IX0000

#08401:00
#08401:0008000800080008
#08401:00
#08401:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#08401:000X000X
#08401:0Y0Z101112131415161718191A1B1C1D
#08401:45454545
#08401:00
#08401:00
#08401:00
#08401:98
#08401:00
#08401:00JZ00JZ00JZ00JZ
#08401:00
#08401:KSKSKAKAKTKTKBKBKUKUKCKCKVKVKDKD
#08411:01020103
#08413:00J1000000000000
#08414:J0J200J6
#08415:000000J3000000J7
#08418:00J4
#08419:0000000000J50000

#08501:00000000010000010000010001000100
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:46
#08501:00
#08501:00
#08501:00
#08501:0000009900009A00
#08501:00
#08501:0000JZ0000K10000K100000000000000
#08501:00
#08501:KWKWKEKEKWKWKFKWKWKKKZKZL0L0L1L1
#08511:01
#08512:000000000F00000F00000G000G000G00
#08514:0000000000JE0000
#08515:J8000000JA0000JC00JD00000000JG00
#08518:000000JF
#08519:00J900JB00000000

#08601:00060507
#08601:0000000800080008
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00454545
#08601:004A0000
#08601:7G007H007K007L7M7N7O007P7Q007R00
#08601:00
#08601:9B
#08601:00
#08601:D300D400D5D6D700D8D900DADBDCDD00
#08601:BN00BO00BPBQBR00BSBT00BUBVBWBX00
#08601:00
#08601:00
#08601:00
#08601:00000000L6L5L2L5L7L7L7L2L6L3L6L6
#08601:00000000LDLBL9LBLDLDLDL9LCLALCLD
#08611:010000IM00000000
#08612:0000000000IO0000
#08613:0000IL00000000IQ
#08614:00IN
#08615:000000IP
#08616:000F0000
#08619:002Q2Q2Q

#08701:05060507
#08701:0008000800080008
#08701:00
#08701:00
#08701:00
#08701:00
#08701:45454545
#08701:00
#08701:7S007T007U007V7W7X7Y007Z80008100
#08701:00
#08701:0000009C00009D00
#08701:00
#08701:DE00DF00DG00DH0000DI0000DJ0000DK0000DL0000DM0000000000DN0000DO0000000000DP0000DQ0000DR0000000000
#08701:BY00BZ00C000C10000C20000C30000C40000C50000C60000000000C70000C80000000000C90000CA0000CB0000000000
#08701:00
#08701:00
#08701:00
#08701:L2L3L5L7L6L5L2L5L7L7L7L2L6L4L6L3
#08701:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLA
#08711:IR0000IU00000000
#08712:00IT00IY
#08713:00000000000000IV0000000000000000
#08714:00000000000000IZ
#08715:00IS0000IW000000
#08718:0000000000IX0000
#08719:2Q2Q2Q2Q

#08801:05060507
#08801:0008000800080008
#08801:00
#08801:00
#08801:00
#08801:00
#08801:45454545
#08801:00
#08801:7I007J007K007L7M7N7O007P7Q007R00
#08801:00
#08801:9E
#08801:00
#08801:DS00DTDUDVDWDX00DYDZE0E1E2E3E400
#08801:CC00CDCECFCGCH00CICJCKCLCMCNCO00
#08801:00
#08801:00
#08801:00
#08801:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#08801:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#08811:00JI000000000000
#08812:00JJ00JN
#08813:JH0000JK000000JO
#08814:00JL
#08815:0000000000JM0000
#08819:2Q2Q2Q2Q

#08901:05060507
#08901:0008000800080008
#08901:00
#08901:00
#08901:00
#08901:00
#08901:45454545
#08901:00
#08901:7S007T007U007V7W7X7Y007Z80008100
#08901:00
#08901:0000009F00009G00
#08901:00
#08901:E500E600E700E80000E90000EA0000EB0000EC0000ED0000000000EE0000EF0000000000EG0000EH0000EI0000000000
#08901:CP00CQ00CR00CS0000CT0000CU0000CV0000CW0000CX0000000000CY0000CZ0000000000D00000D10000D20000000000
#08901:00
#08901:00
#08901:00
#08901:L2L3L5L7L5L2L5L7L8L8L8L2L6L4L6L3
#08901:LBL9LBLDLDL9LBLDLELELEL9LCLALCLA
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4G
#08911:0000000000JV0000
#08912:000000JW
#08913:JP000000JR0000JT00JU000000000000
#08914:00000000000000JX
#08915:00JQ00JS00000000
#08919:2Q2Q2Q2Q

#09001:05060507
#09001:0008000800080008
#09001:00
#09001:00
#09001:00
#09001:00
#09001:45454545
#09001:00
#09001:7I007J007K007L7M7N7O007P7Q007R00
#09001:00
#09001:9H
#09001:00
#09001:D300DTDUD5D6D700D8D900DADBDCDD00
#09001:BN00CDCEBPBQBR00BSBT00BUBVBWBX00
#09001:00
#09001:00
#09001:00
#09001:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#09001:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#09011:00IK0000IN000000
#09012:000000IM00IO0000
#09013:002R0000000000IQ
#09014:0000002R002R0000
#09015:IJIL00IP
#09018:000000002S00002R
#09019:2S2S002S

#09101:05060507
#09101:0008000800080008
#09101:00
#09101:00
#09101:00
#09101:00
#09101:45454545
#09101:00
#09101:7S007T007U007V7W7X7Y007Z80008100
#09101:00
#09101:0000009I00009J00
#09101:00
#09101:DE00DF00DG00DH0000DI0000DJ0000DK0000DL0000DM0000000000DN0000DO0000000000DP0000DQ0000DR0000000000
#09101:BY00BZ00C000C10000C20000C30000C40000C50000C60000000000C70000C80000000000C90000CA0000CB0000000000
#09101:00
#09101:00
#09101:00
#09101:L2L3L5L7L6L5L2L5L7L7L7L2L6L4L6L3
#09101:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLA
#09111:IR0000IU00IX0000
#09112:0000IT00000000IZ
#09113:00000000000000IV00002R0000000000
#09114:2S2S00IY
#09115:00IS0000IW00002R
#09118:0000002R00002S00
#09119:002R00002S000000

#09201:05060507
#09201:0008000800080008
#09201:00
#09201:00
#09201:00
#09201:00
#09201:45454545
#09201:00
#09201:7I007J007K007L7M7N7O007P7Q007R00
#09201:00
#09201:9K
#09201:00
#09201:F800F9FAFBFCFD00FEFFFGFHFIFJFKFL
#09201:EJ00EKELEMENEO00EPEQERESETEUEVEW
#09201:00
#09201:00
#09201:00
#09201:L2L3L5L7L6L5L2L5L7L7L7L2L6L3L6L6
#09201:LBL9LBLDLDLBL9LBLDLDLDL9LCLALCLD
#09211:00000000J4J50000
#09212:0000J2J30000J6J7
#09213:J000J100000000000032003400000000
#09214:00000000002Y00300000000000360038
#09215:002U002W000000003100330000000000
#09218:00002X2Z00003537
#09219:2T2V000000000000

#09301:000000000000JB0000JD000000000000
#09301:00
#09301:00
#09301:00
#09301:393A3B003D3E3F3G3H3I3J3K3L3M3N3O
#09301:00
#09301:46
#09301:00
#09301:7S007T0082830084008500868788898A
#09301:00
#09301:00
#09301:00
#09301:FM00FN00FO00FP0000000000FQ0000FR0000000000FS0000000000FT0000FU0000000000FV0000000000FW0000000000
#09301:EX00EY00EZ00F00000000000F10000F20000000000F30000000000F40000F50000000000F60000000000F70000000000
#09301:00
#09301:J8JY000000000000
#09301:00
#09301:L2L3L500L5L2L5L7L8L8L8L2L6L4L6L3
#09301:LBL9LB00LDL9LBLDLELELEL9LCLALCLA
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4H0000004I00004J00004K004L004M00
#09311:00000000010000010000010001000100
#09316:000000000F00000F00000G000G000G00
#09319:01000000JA0000JC0000JE00JF00JG00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7G007H007K007L7M7N7O007P7Q007R00
#09411:01010101
#09415:000X000X
#09416:000F0000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7S007T007U007V7W7X7Y007Z80008100
#09511:01010101
#09515:000X000X

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7I007J007K007L7M7N7O007P7Q007R00
#09601:00
#09601:00000000000000000000000000009Y9Z
#09611:01010101
#09612:000000000000009L
#09614:0000000000000000000000000000009M
#09615:000X000X

#09701:0100000000000101
#09701:0F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:A000A1A2A3A4A500A6A700A8A900AA00
#09712:000000009Q0000000000009V00000000
#09713:009O00009T00009X
#09714:00000000009R0000000000009W000000
#09715:0000000000000000009U000000000000
#09718:9N
#09719:0000009P00009S000000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000004N
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:LF00LGLHLILJLK00LLLM00LNLOLPLQ00
#09812:3R3P000000003R3S
#09814:00003S0000000000003Q00000000000000003P00000000000000003Q000000000000000000003S00000000003R000000
#09818:000000003R000000000000002S00000000000000002S00000000000000002S0000000000000000003R00000000003S00

#09901:00000000000000010000010000000100
#09901:00
#09901:000000000K000L0M0N0O0P0Q0R000S0T
#09901:000X000X
#09901:000000003W003X3Y3Z40410042004344
#09901:00
#09901:00
#09901:00
#09901:00000000I700IFIGIA00IB00I900IA00
#09901:00
#09901:00
#09901:G200G300G400G50000G60000000000000000000000000000000000000000000000000000000000000000000000000000
#09901:FX00FY00FZ00G00000G10000000000000000000000000000000000000000000000000000000000000000000000000000
#09901:00000000LRLSLTLU00LVLW00LXLYLZ00
#09911:01
#09913:00GT0000
#09914:000000GU0000GY00
#09915:00000000000000GV000000000000GZ00
#09916:000F0000
#09918:00GW
#09919:0000000000GX0000

#10001:01000100000000010000010000000000
#10001:00
#10001:0H0I0J000K000L0M0U000J000R000S0T
#10001:000X000X
#10001:3T0041003W003X3Y3Z40410042004344
#10001:00
#10001:00
#10001:00
#10001:I7I6I8I9IAIEIBIC
#10001:00
#10001:00
#10001:00
#10001:00
#10001:M000M1M2M3M4M500M6M7M8M9MAMBMC00
#10011:00H1000000000000
#10012:00H20000
#10013:H00000H30000H600
#10014:00H4
#10015:00000000000000H7
#10018:0000000000H50000

#10101:01000000000000010000010000000100
#10101:00
#10101:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#10101:000X000X
#10101:3T003U3V3W003X3Y3Z40410042004344
#10101:00
#10101:00
#10101:00
#10101:IC00ID00IC00IIIC00IHIB00I900IA00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:MD00ME00MF00MG0000MH0000MI0000000000MJ0000MK0000000000ML0000MM0000000000MN0000MO0000MP0000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:4G
#10112:000000HF
#10113:0000000000HE0000
#10114:00000000000000HG
#10115:H8000000HA0000HC00HD000000000000
#10119:00H900HB00000000

#10201:01000100000000010000010000000000
#10201:00
#10201:0H0I0J000K000L0M0U000J000R000S0T
#10201:000X000X
#10201:3T0041003W003X3Y3Z40410042004344
#10201:00
#10201:00
#10201:00
#10201:I7I6I8I7IAI8IBI8
#10201:00
#10201:00
#10201:00
#10201:00
#10201:MQ00MRMSMTMUMV00MWMX00MYMZN0N100
#10211:00HI000000000000
#10212:000000HK00000000
#10213:HH00000000HM0000
#10214:0000HJ00000000HO
#10215:00HL
#10218:000000HN

#10301:01000000000000010000010000000100
#10301:00
#10301:0H0I0J000K000L0M0N0O0P0Q0R000S0T
#10301:000X000X
#10301:3T003U3V3W003X3Y3Z40410042004344
#10301:00
#10301:00
#10301:00
#10301:IA00IC00I700IFIGIA00IB00I900IA00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:N200N300N400N50000N60000N70000N80000N90000NA0000000000NB0000NC0000000000ND0000NE0000NF0000000000
#10313:00HR0000
#10314:000000HS0000HW00
#10315:HP000000000000HT000000000000HX00
#10318:00HU
#10319:00HQ000000HV0000

#10401:01000100000000010000010000000000
#10401:00
#10401:0H0I0J000K000L0M0U000J000R000S0T
#10401:000X000X
#10401:3T0041003W003X3Y3Z40410042004344
#10401:00
#10401:00
#10401:00
#10401:I7I6I8I9IAIEIBIC
#10401:00
#10401:00
#10401:00
#10401:00
#10401:NG00NHNINJNKNL00NMNNNONPNQNRNSNT
#10411:00HZ000000000000
#10412:00I00000
#10413:HY0000I10000I400
#10414:00I2
#10415:00000000000000I5
#10418:0000000000I30000

#10501:01
#10501:00
#10501:00
#10501:00
#10501:00
#10501:GI00GJ00GK00GL0000000000GM0000GN0000000000GO0000000000GP0000GQ0000000000GR0000000000GS0000000000
#10501:G700G800G900GA0000000000GB0000GC0000000000GD0000000000GE0000GF0000000000GG0000000000GH0000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:49
#10516:0F

