
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EPIC TRANCECORE
#TITLE * Crow Solace * [DPH]
#ARTIST m108
#BPM 188
#PLAYLEVEL 16
#RANK 3
#TOTAL 425
#VOLWAV 100
#STAGEFILE _title.jpg

#WAV01 sfx1.wav
#WAV02 zenmai1.wav
#WAV03 zenmai2.wav
#WAV04 zenmai3.wav
#WAV05 zenmai4.wav
#WAV06 revcym1.wav
#WAV07 sfx2.wav
#WAV08 BGM1.wav
#WAV09 violin40.wav
#WAV0A bell-1.wav
#WAV0B bell-2.wav
#WAV0C bell-3.wav
#WAV0D bell-4.wav
#WAV0E bell-5.wav
#WAV0F bell-6.wav
#WAV0G bell-7.wav
#WAV0H bell-8.wav
#WAV0I bell-9.wav
#WAV0J bell-10.wav
#WAV0K bell-11.wav
#WAV0L bell-12.wav
#WAV0M bell-13.wav
#WAV0N bell-14.wav
#WAV0O bell-15.wav
#WAV0P bell-16.wav
#WAV0Q bell-17.wav
#WAV0R bell-18.wav
#WAV0S bell-19.wav
#WAV0T bell-20.wav
#WAV0U bell-21.wav
#WAV0V bell-22.wav
#WAV0W bell-18.wav
#WAV0X bell-18.wav
#WAV0Y violin41.wav
#WAV0Z BGM2.wav
#WAV10 violin1.wav
#WAV11 violin2.wav
#WAV12 violin3.wav
#WAV13 violin4.wav
#WAV14 violin5.wav
#WAV15 violin6.wav
#WAV16 violin7.wav
#WAV17 violin8.wav
#WAV18 violin9.wav
#WAV19 violin10.wav
#WAV1A violin11.wav
#WAV1B violin12.wav
#WAV1C violin13.wav
#WAV1D violin14.wav
#WAV1E sfx3.wav
#WAV1F fkick.wav
#WAV1G fclose.wav
#WAV1H fmid1.wav
#WAV1I fmid2.wav
#WAV1J fmid3.wav
#WAV1K fmid4.wav
#WAV1L fmid5.wav
#WAV1M fhi1.wav
#WAV1N fhi2.wav
#WAV1O fhi3.wav
#WAV1P fhi4.wav
#WAV1Q fhi6.wav
#WAV1R fcym.wav
#WAV1S fsnare.wav
#WAV1T ftmh.wav
#WAV1U ftml.wav
#WAV1V ftmm.wav
#WAV1W violin42.wav
#WAV1X akick.wav
#WAV1Y akick2.wav
#WAV1Z akick3.wav
#WAV20 akick4.wav
#WAV21 arevkick.wav
#WAV22 arevkick2.wav
#WAV23 dclap.wav
#WAV24 ashan.wav
#WAV25 dyoshitkacym.wav
#WAV26 fcym.wav
#WAV27 dcym.wav
#WAV28 dkickx.wav
#WAV29 bass2C.wav
#WAV2A bass2C#.wav
#WAV2B bass2D.wav
#WAV2C bass2D#.wav
#WAV2D bass2E.wav
#WAV2E bass2F.wav
#WAV2F bass2F#.wav
#WAV2G bass2G.wav
#WAV2H bass2G#.wav
#WAV2I bass2A.wav
#WAV2J bass2A#.wav
#WAV2K bass2B.wav
#WAV2L bass3C.wav
#WAV2M bass3C#.wav
#WAV2N dreversekick.wav
#WAV2O amelo0.wav
#WAV2P amelo1.wav
#WAV2Q amelo2.wav
#WAV2R amelo3.wav
#WAV2S amelo4.wav
#WAV2T amelo5.wav
#WAV2U amelo6.wav
#WAV2V amelo7.wav
#WAV2W amelo8.wav
#WAV2X amelo9.wav
#WAV2Y amelo10.wav
#WAV2Z amelo11.wav
#WAV30 amelo12.wav
#WAV31 amelo13.wav
#WAV32 amelo14.wav
#WAV33 amelo15.wav
#WAV34 amelo16.wav
#WAV35 amelo17.wav
#WAV36 amelo18.wav
#WAV37 amelo19.wav
#WAV38 amelo20.wav
#WAV39 amelo21.wav
#WAV3A amelo22.wav
#WAV3B amelo23.wav
#WAV3C amelo24.wav
#WAV3D amelo25.wav
#WAV3E amelo26.wav
#WAV3F dsnareblue.wav
#WAV3G BGM3.wav
#WAV3H BGM4.wav
#WAV3I dcym3.wav
#WAV3J gate01.wav
#WAV3K gate02.wav
#WAV3L gate03.wav
#WAV3M gate04.wav
#WAV3N gate05.wav
#WAV3O gate06.wav
#WAV3P gate07.wav
#WAV3Q gate08.wav
#WAV3R gate09.wav
#WAV3S gate10.wav
#WAV3T gate11.wav
#WAV3U gate12.wav
#WAV3V gate13.wav
#WAV3W gate14.wav
#WAV3X gate15.wav
#WAV3Y gate16.wav
#WAV3Z gate17.wav
#WAV40 gate18.wav
#WAV41 gate19.wav
#WAV42 gate20.wav
#WAV43 gate21.wav
#WAV44 gate22.wav
#WAV45 gate23.wav
#WAV46 gate24.wav
#WAV47 gate25.wav
#WAV48 gate26.wav
#WAV49 gate27.wav
#WAV4A gate28.wav
#WAV4B gate29.wav
#WAV4C gate30.wav
#WAV4D gate31.wav
#WAV4E gate32.wav
#WAV4F gate33.wav
#WAV4G gate34.wav
#WAV4H gate35.wav
#WAV4I gate36.wav
#WAV4J gate37.wav
#WAV4K gate38.wav
#WAV4L gate39.wav
#WAV4M gate40.wav
#WAV4N gate41.wav
#WAV4O gate42.wav
#WAV4P gate43.wav
#WAV4Q gate44.wav
#WAV4R gate45.wav
#WAV4S gate46.wav
#WAV4T gate47.wav
#WAV4U gate48.wav
#WAV4V gate49.wav
#WAV4W gate50.wav
#WAV4X gate51.wav
#WAV4Y gate52.wav
#WAV4Z gate53.wav
#WAV50 gate54.wav
#WAV51 gate55.wav
#WAV52 gate56.wav
#WAV53 gate57.wav
#WAV54 gate58.wav
#WAV55 gate59.wav
#WAV56 gate60.wav
#WAV57 gate61.wav
#WAV58 gate62.wav
#WAV59 gate63.wav
#WAV5A gate64.wav
#WAV5B gate65.wav
#WAV5C gate66.wav
#WAV5D gate67.wav
#WAV5E gate68.wav
#WAV5F gate69.wav
#WAV5G gate70.wav
#WAV5H gate71.wav
#WAV5I gate72.wav
#WAV5J gate73.wav
#WAV5K gate74.wav
#WAV5L gate75.wav
#WAV5M gate76.wav
#WAV5N gate77.wav
#WAV5O gate78.wav
#WAV5P gate79.wav
#WAV5Q gate80.wav
#WAV5R gate81.wav
#WAV5S gate82.wav
#WAV5T gate83.wav
#WAV5U gate84.wav
#WAV5V gate85.wav
#WAV5W gate86.wav
#WAV5X gate87.wav
#WAV5Y gate88.wav
#WAV5Z gate89.wav
#WAV60 gate90.wav
#WAV61 gate91.wav
#WAV62 gate92.wav
#WAV63 gate93.wav
#WAV64 gate94.wav
#WAV65 gate95.wav
#WAV66 gate96.wav
#WAV67 gate97.wav
#WAV68 gate98.wav
#WAV69 gate99.wav
#WAV6A gate100.wav
#WAV6B gate101.wav
#WAV6C gate102.wav
#WAV6D gate103.wav
#WAV6E gate104.wav
#WAV6F gate105.wav
#WAV6G gate106.wav
#WAV6H gate107.wav
#WAV6I gate108.wav
#WAV6J gate109.wav
#WAV6K gate110.wav
#WAV6L gate111.wav
#WAV6M gate112.wav
#WAV6N gate113.wav
#WAV6O gate114.wav
#WAV6P gate115.wav
#WAV6Q gate116.wav
#WAV6R gate117.wav
#WAV6S gate118.wav
#WAV6T gate119.wav
#WAV6U gate120.wav
#WAV6V gate121.wav
#WAV6W gate122.wav
#WAV6X gate123.wav
#WAV6Y gate124.wav
#WAV6Z gate125.wav
#WAV70 gate126.wav
#WAV71 gate127.wav
#WAV72 gate128.wav
#WAV73 gate129.wav
#WAV74 gate130.wav
#WAV75 gate131.wav
#WAV76 gate132.wav
#WAV77 gate133.wav
#WAV78 gate134.wav
#WAV79 gate135.wav
#WAV7A gate136.wav
#WAV7B gate137.wav
#WAV7C gate138.wav
#WAV7D gate139.wav
#WAV7E gate140.wav
#WAV7F gate141.wav
#WAV7G gate142.wav
#WAV7H gate143.wav
#WAV7I gate144.wav
#WAV7J gate145.wav
#WAV7K gate146.wav
#WAV7L gate147.wav
#WAV7M gate148.wav
#WAV7N gate149.wav
#WAV7O gate150.wav
#WAV7P gate151.wav
#WAV7Q gate152.wav
#WAV7R gate153.wav
#WAV7S gate154.wav
#WAV7T gate155.wav
#WAV7U gate156.wav
#WAV7V gate157.wav
#WAV7W gate158.wav
#WAV7X gate159.wav
#WAV7Y gate160.wav
#WAV7Z gate161.wav
#WAV80 gate162.wav
#WAV81 gate163.wav
#WAV82 gate164.wav
#WAV83 gate165.wav
#WAV84 gate166.wav
#WAV85 gate167.wav
#WAV86 gate168.wav
#WAV87 gate169.wav
#WAV88 gate170.wav
#WAV89 dsnareblue.wav
#WAV8A dkick.wav
#WAV8B dchh.wav
#WAV8C dohh.wav
#WAV8D dkick2.wav
#WAV8E dkick3.wav
#WAV8F dkick4.wav
#WAV8G dsnareroll1.wav
#WAV8H dsnareroll2.wav
#WAV8I dsnareroll3.wav
#WAV8J dsnareroll4.wav
#WAV8K dsnareroll5.wav
#WAV8L dsnareroll6.wav
#WAV8M dsnareroll7.wav
#WAV8N dsnareroll8.wav
#WAV8O dsnareroll9.wav
#WAV8P dsnareroll10.wav
#WAV8Q dsnareroll11.wav
#WAV8R dsnareroll12.wav
#WAV8S dsnareroll13.wav
#WAV8T dsnareroll14.wav
#WAV8U dsnareroll15.wav
#WAV8V dsnareroll16.wav
#WAV8W dsnareroll17.wav
#WAV8X dsnareroll18.wav
#WAV8Y dsnareroll19.wav
#WAV8Z dsnareroll20.wav
#WAV90 dsnareroll21.wav
#WAV91 dsnareroll22.wav
#WAV92 dsnareroll23.wav
#WAV93 dsnareroll24.wav
#WAV94 dsnareroll25.wav
#WAV95 dsnareroll26.wav
#WAV96 dsnareroll27.wav
#WAV97 dsnareroll28.wav
#WAV98 dsnareroll29.wav
#WAV99 dsnareroll30.wav
#WAV9A dsnareroll31.wav
#WAV9B dsnareroll32.wav
#WAV9C sfx5.wav
#WAV9D sfx6.wav
#WAV9E violin16.wav
#WAV9F violin17.wav
#WAV9G violin18.wav
#WAV9H violin19.wav
#WAV9I violin20.wav
#WAV9J violin21.wav
#WAV9K violin22.wav
#WAV9L violin23.wav
#WAV9M violin24.wav
#WAV9N violin25.wav
#WAV9O violin26.wav
#WAV9P violin27.wav
#WAV9Q violin28.wav
#WAV9R violin29.wav
#WAV9S violin30.wav
#WAV9T violin31.wav
#WAV9U violin32.wav
#WAV9V violin33.wav
#WAV9W violin34.wav
#WAV9X violin35.wav
#WAV9Y violin36.wav
#WAV9Z violin37.wav
#WAVA0 violin38.wav
#WAVA1 violin39.wav
#WAVA2 sfx7.wav
#WAVA3 LRarp01.wav
#WAVA4 LRarp02.wav
#WAVA5 LRarp03.wav
#WAVA6 LRarp04.wav
#WAVA7 LRarp05.wav
#WAVA8 LRarp06.wav
#WAVA9 LRarp07.wav
#WAVAA LRarp08.wav
#WAVAB LRarp09.wav
#WAVAC LRarp10.wav
#WAVAD LRarp11.wav
#WAVAE LRarp12.wav
#WAVAF LRarp13.wav
#WAVAG LRarp14.wav
#WAVAH LRarp15.wav
#WAVAI LRarp16.wav
#WAVAJ LRarp17.wav
#WAVAK LRarp18.wav
#WAVAL LRarp19.wav
#WAVAM LRarp20.wav
#WAVAN LRarp21.wav
#WAVAO LRarp22.wav
#WAVAP LRarp23.wav
#WAVAQ LRarp24.wav
#WAVAR LRarp25.wav
#WAVAS LRarp26.wav
#WAVAT LRarp27.wav
#WAVAU LRarp28.wav
#WAVAV LRarp29.wav
#WAVAW LRarp30.wav
#WAVAX LRarp31.wav
#WAVAY LRarp32.wav
#WAVAZ LRarp33.wav
#WAVB0 LRarp34.wav
#WAVB1 LRarp35.wav
#WAVB2 LRarp36.wav
#WAVB3 LRarp37.wav
#WAVB4 LRarp38.wav
#WAVB5 LRarp39.wav
#WAVB6 LRarp40.wav
#WAVB7 LRarp41.wav
#WAVB8 LRarp42.wav
#WAVB9 LRarp43.wav
#WAVBA LRarp44.wav
#WAVBB LRarp45.wav
#WAVBC LRarp46.wav
#WAVBD LRarp47.wav
#WAVBE LRarp48.wav
#WAVBF LRarp49.wav
#WAVBG LRarp50.wav
#WAVBH LRarp51.wav
#WAVBI LRarp52.wav
#WAVBJ LRarp53.wav
#WAVBK LRarp54.wav
#WAVBL LRarp55.wav
#WAVBM LRarp56.wav
#WAVBN LRarp57.wav
#WAVBO LRarp58.wav
#WAVBP LRarp59.wav
#WAVBQ LRarp60.wav
#WAVBR LRarp61.wav
#WAVBS LRarp62.wav
#WAVBT LRarp63.wav
#WAVBU LRarp64.wav
#WAVBV LRarp65.wav
#WAVBW LRarp66.wav
#WAVBX LRarp67.wav
#WAVBY LRarp68.wav
#WAVBZ LRarp69.wav
#WAVC0 LRarp70.wav
#WAVC1 LRarp71.wav
#WAVC2 LRarp72.wav
#WAVC3 LRarp73.wav
#WAVC4 LRarp74.wav
#WAVC5 LRarp75.wav
#WAVC6 LRarp76.wav
#WAVC7 LRarp77.wav
#WAVC8 LRarp78.wav
#WAVC9 LRarp79.wav
#WAVCA LRarp80.wav
#WAVCB LRarp81.wav
#WAVCC LRarp82.wav
#WAVCD LRarp83.wav
#WAVCE LRarp84.wav
#WAVCF LRarp85.wav
#WAVCG LRarp86.wav
#WAVCH LRarp87.wav
#WAVCI LRarp88.wav
#WAVCJ LRarp89.wav
#WAVCK LRarp90.wav
#WAVCL LRarp91.wav
#WAVCM LRarp92.wav
#WAVCN LRarp93.wav
#WAVCO LRarp94.wav
#WAVCP LRarp95.wav
#WAVCQ LRarp96.wav
#WAVCR LRarp97.wav
#WAVCS LRarp98.wav
#WAVCT LRarp99.wav
#WAVCU LRarp100.wav
#WAVCV LRarp101.wav
#WAVCW LRarp102.wav
#WAVCX LRarp103.wav
#WAVCY LRarp104.wav
#WAVCZ LRarp105.wav
#WAVD0 LRarp106.wav
#WAVD1 LRarp107.wav
#WAVD2 LRarp108.wav
#WAVD3 LRarp109.wav
#WAVD4 LRarp110.wav
#WAVD5 LRarp111.wav
#WAVD6 LRarp112.wav
#WAVD7 LRarp113.wav
#WAVD8 LRarp114.wav
#WAVD9 LRarp115.wav
#WAVDA LRarp116.wav
#WAVDB LRarp117.wav
#WAVDC LRarp118.wav
#WAVDD LRarp119.wav
#WAVDE LRarp121.wav
#WAVDF LRarp122.wav
#WAVDG LRarp123.wav
#WAVDH LRarp124.wav
#WAVDI LRarp125.wav
#WAVDJ LRarp126.wav
#WAVDK LRarp127.wav
#WAVDL LRarp128.wav
#WAVDN dsnare.wav
#WAVDO BGM5.wav
#WAVDP BGM6.wav
#WAVDQ sfx9.wav
#WAVDR string01.wav
#WAVDS string02.wav
#WAVDT string03.wav
#WAVDU string04.wav
#WAVDV string05.wav
#WAVDW string06.wav
#WAVDX string07.wav
#WAVDY string08.wav
#WAVDZ string09.wav
#WAVE0 string10.wav
#WAVE1 string11.wav
#WAVE2 string12.wav
#WAVE3 string13.wav
#WAVE4 string14.wav
#WAVE5 string15.wav
#WAVE6 string16.wav
#WAVE7 string17.wav
#WAVE8 sfx8.wav
#WAVE9 key3D#.wav
#WAVEA key3E.wav
#WAVEB key3G.wav
#WAVEC key3A.wav
#WAVED key3A#.wav
#WAVEE key3B.wav
#WAVEF key4C.wav
#WAVEG key4C#.wav
#WAVEH key4D.wav
#WAVEI key4D#.wav
#WAVEJ key4E.wav
#WAVEK key4F.wav
#WAVEL key4G.wav
#WAVEM key4G#.wav
#WAVEN key4A.wav
#WAVEO key4A#.wav
#WAVEP key4B.wav
#WAVEQ key5C.wav
#WAVER key5C#.wav
#WAVES key5D.wav
#WAVET key5D#.wav
#WAVEU key5E.wav
#WAVEV key5F.wav
#WAVEW key5G.wav
#WAVEX key5G#.wav
#WAVEY key5A.wav
#WAVEZ key5A#.wav
#WAVF0 key5B.wav
#WAVF1 key6C.wav
#WAVF2 key6C#.wav
#WAVF3 key6D.wav
#WAVF4 key6D#.wav
#WAVF5 key6F.wav
#WAVF6 key6G.wav
#WAVF7 key3D.wav
#WAVF8 key6E.wav
#WAVF9 bsynth01.wav
#WAVFA bsynth02.wav
#WAVFB bsynth03.wav
#WAVFC bsynth04.wav
#WAVFD bsynth05.wav
#WAVFE bsynth06.wav
#WAVFF bsynth07.wav
#WAVFG bsynth08.wav
#WAVFH bsynth09.wav
#WAVFI bsynth10.wav
#WAVFJ bsynth11.wav
#WAVFK bsynth12.wav
#WAVFL bsynth13.wav
#WAVFM bsynth14.wav
#WAVFN bsynth15.wav
#WAVFO bsynth16.wav
#WAVFP bsynth17.wav
#WAVFQ bsynth18.wav
#WAVFR bsynth19.wav
#WAVFS bsynth20.wav
#WAVFT bsynth21.wav
#WAVFU bsynth22.wav
#WAVFW violin40.wav
#WAVFX violin41.wav
#WAVFY violin42.wav
#WAVG0 BGM7.wav
#WAVG1 dkick5.wav
#WAVG2 dkick6.wav
#WAVG3 dyoshitakacym2.wav
#WAVG5 gate171.wav
#WAVG6 gate172.wav
#WAVG7 gate173.wav
#WAVG8 gate174.wav
#WAVG9 gate175.wav
#WAVGA gate176.wav
#WAVGB gate177.wav
#WAVGC gate178.wav
#WAVGD gate179.wav
#WAVGE gate180.wav
#WAVGF gate181.wav
#WAVGG gate182.wav
#WAVGH gate183.wav
#WAVGI gate184.wav
#WAVGJ gate185.wav
#WAVGK gate186.wav
#WAVGL gate187.wav
#WAVGM gate188.wav
#WAVGN gate189.wav
#WAVGO gate190.wav
#WAVGP gate191.wav
#WAVGQ gate192.wav
#WAVGR gate193.wav
#WAVGS gate194.wav
#WAVGT gate195.wav
#WAVGU gate196.wav
#WAVGV gate197.wav
#WAVGW gate198.wav
#WAVGX gate199.wav
#WAVGY gate200.wav
#WAVGZ gate201.wav
#WAVH0 gate202.wav
#WAVH1 gate203.wav
#WAVH2 gate204.wav
#WAVH3 gate205.wav
#WAVH4 gate206.wav
#WAVH5 gate207.wav
#WAVH6 gate208.wav
#WAVH7 gate209.wav
#WAVH8 gate210.wav
#WAVH9 gate211.wav
#WAVHA gate212.wav
#WAVHB gate213.wav
#WAVHC gate214.wav
#WAVHD gate215.wav
#WAVHE gate216.wav
#WAVHF gate217.wav
#WAVHG gate218.wav
#WAVHH gate219.wav
#WAVHI gate220.wav
#WAVHJ gate221.wav
#WAVHK gate222.wav
#WAVHL gate223.wav
#WAVHM gate224.wav
#WAVHN gate225.wav
#WAVHO gate226.wav
#WAVHP gate227.wav
#WAVHQ gate228.wav
#WAVHR gate229.wav
#WAVHS gate230.wav
#WAVHT gate231.wav
#WAVHU gate232.wav
#WAVHV gate233.wav
#WAVHW gate234.wav
#WAVHX gate235.wav
#WAVHY gate236.wav
#WAVHZ gate237.wav
#WAVI0 gate238.wav
#WAVI1 gate239.wav
#WAVI2 gate240.wav
#WAVI3 gate241.wav
#WAVI4 gate242.wav
#WAVI5 gate243.wav
#WAVI6 gate244.wav
#WAVI7 gate245.wav
#WAVI8 gate246.wav
#WAVI9 gate247.wav
#WAVIA gate248.wav
#WAVIB gate249.wav
#WAVIC gate250.wav
#WAVID gate251.wav
#WAVIE gate252.wav
#WAVIF gate253.wav
#WAVIG gate254.wav
#WAVIH gate255.wav
#WAVII gate256.wav
#WAVIJ gate257.wav
#WAVIK gate258.wav
#WAVIL gate259.wav
#WAVIM gate260.wav
#WAVIN gate261.wav
#WAVIO gate262.wav
#WAVIP gate263.wav
#WAVIQ gate264.wav
#WAVIR gate265.wav
#WAVIS gate266.wav
#WAVIT gate267.wav
#WAVIU gate268.wav
#WAVIV gate269.wav
#WAVIW gate270.wav
#WAVIX gate271.wav
#WAVIY gate272.wav
#WAVIZ gate273.wav
#WAVJ0 gate274.wav
#WAVJ1 gate275.wav
#WAVJ2 gate276.wav
#WAVJ3 gate277.wav
#WAVJ4 gate278.wav
#WAVJ5 gate279.wav
#WAVJ6 gate280.wav
#WAVJ7 gate281.wav
#WAVJ8 gate282.wav
#WAVJ9 gate283.wav
#WAVJA gate284.wav
#WAVJB gate285.wav
#WAVJC gate286.wav
#WAVJD gate287.wav
#WAVJE gate288.wav
#WAVJF gate289.wav
#WAVJH driff5F.wav
#WAVJI driff5G.wav
#WAVJJ driff5G#.wav
#WAVJK driff5A.wav
#WAVJL driff5A#.wav
#WAVJM driff5B.wav
#WAVJN driff6C.wav
#WAVJO driff6C#.wav
#WAVJP driff6D.wav
#WAVJQ driff6D#.wav
#WAVJR driff6F.wav
#WAVJS driff6G.wav
#WAVJT driff6G#.wav
#WAVJU driff6A.wav
#WAVJV driff6A#.wav
#WAVJW driff6B.wav
#WAVJX driff7C.wav
#WAVJY driff7D.wav
#WAVK0 driffshot01.wav
#WAVK1 driffshot02.wav
#WAVK2 driffshot03.wav
#WAVK3 driffshot04.wav
#WAVK4 driffshot05.wav
#WAVK5 driffshot06.wav
#WAVK6 driffshot07.wav
#WAVK7 driffshot08.wav
#WAVK8 driffshot09.wav
#WAVK9 driffshot10.wav
#WAVKA driffshot11.wav
#WAVKB driffshot12.wav
#WAVKC driffshot13.wav
#WAVKD driffshot14.wav
#WAVKE driffshot15.wav
#WAVKF driffshot16.wav
#WAVKG driffshot17.wav
#WAVKH driffshot18.wav
#WAVKI driffshot19.wav
#WAVKJ driffshot20.wav
#WAVKK driffshot21.wav
#WAVKL driffshot22.wav
#WAVKM driffshot23.wav
#WAVKN driffshot24.wav
#WAVKO driffshot25.wav
#WAVKP driffshot26.wav
#WAVKQ driffshot27.wav
#WAVKR driffshot28.wav
#WAVKS driffshot29.wav
#WAVKU synthbell2B.wav
#WAVKV synthbell3C.wav
#WAVKW synthbell3C#.wav
#WAVKX synthbell3D#.wav
#WAVKY synthbell3F.wav
#WAVKZ synthbell3G.wav
#WAVL0 synthbell3G#.wav
#WAVL1 synthbell3A.wav
#WAVL2 synthbell3A#.wav
#WAVL3 synthbell4C.wav
#WAVL4 synthbell4C#.wav
#WAVL5 synthbell4D#.wav
#WAVL6 synthbell4F.wav
#WAVL7 synthbell4G.wav
#WAVL8 synthbell4G#.wav
#WAVLA porta01.wav
#WAVLB porta02.wav
#WAVLC porta03.wav
#WAVLD porta04.wav
#WAVLE porta05.wav
#WAVLF porta06.wav
#WAVLG porta07.wav
#WAVLH porta08.wav
#WAVLI porta09.wav
#WAVLJ porta10.wav
#WAVLK porta11.wav
#WAVLL porta12.wav
#WAVLM porta13.wav
#WAVLN porta14.wav
#WAVLO porta15.wav
#WAVLP porta16.wav
#WAVLQ porta17.wav
#WAVLR porta18.wav
#WAVLS porta19.wav
#WAVLT porta20.wav
#WAVLU porta21.wav
#WAVLV porta22.wav
#WAVLW porta23.wav
#WAVLX porta24.wav
#WAVLY porta25.wav
#WAVLZ porta26.wav
#WAVM0 porta27.wav
#WAVM1 porta28.wav
#WAVM2 porta29.wav
#WAVM3 porta30.wav
#WAVM4 porta31.wav
#WAVM5 porta32.wav
#WAVM6 porta33.wav
#WAVM7 porta34.wav
#WAVM8 porta35.wav
#WAVM9 porta36.wav
#WAVMA porta37.wav
#WAVMB porta38.wav
#WAVMC porta39.wav
#WAVMD porta40.wav
#WAVME porta41.wav
#WAVMF porta42.wav
#WAVMG porta43.wav
#WAVMH porta44.wav
#WAVMI porta45.wav
#WAVMJ porta46.wav
#WAVMK porta47.wav
#WAVML porta48.wav
#WAVMM porta49.wav
#WAVMN porta50.wav
#WAVMO porta51.wav
#WAVMP porta52.wav
#WAVMQ porta53.wav
#WAVMR porta54.wav
#WAVMS porta55.wav
#WAVMT porta56.wav
#WAVMU porta57.wav
#WAVMV porta58.wav
#WAVMW porta59.wav
#WAVMX porta60.wav
#WAVMY porta61.wav
#WAVMZ porta62.wav
#WAVN0 porta63.wav
#WAVN1 porta64.wav
#WAVN2 porta65.wav
#WAVN3 porta66.wav
#WAVN4 porta67.wav
#WAVN5 porta68.wav
#WAVN6 porta69.wav
#WAVN7 porta70.wav
#WAVN8 porta71.wav
#WAVN9 porta72.wav
#WAVNA porta73.wav
#WAVNB porta74.wav
#WAVNC porta75.wav
#WAVND porta76.wav
#WAVNE porta77.wav
#WAVNF porta78.wav
#WAVNG porta79.wav
#WAVNH porta80.wav
#WAVNI porta81.wav
#WAVNJ porta82.wav
#WAVNK porta83.wav
#WAVNL porta84.wav
#WAVNM porta85.wav
#WAVNN porta86.wav
#WAVNO porta87.wav
#WAVNP porta88.wav
#WAVNQ porta89.wav
#WAVNR porta90.wav
#WAVNS porta91.wav
#WAVNT porta92.wav
#WAVNU porta93.wav
#WAVNV porta94.wav
#WAVNW porta95.wav
#WAVNX porta96.wav
#WAVNY porta97.wav
#WAVNZ porta98.wav
#WAVO0 porta99.wav
#WAVO1 porta100.wav
#WAVO2 porta101.wav
#WAVO3 porta102.wav
#WAVO4 porta103.wav
#WAVO5 porta104.wav
#WAVO6 porta105.wav
#WAVO7 porta106.wav
#WAVO8 porta107.wav
#WAVO9 porta108.wav
#WAVOA porta109.wav
#WAVOB porta110.wav
#WAVOC porta111.wav
#WAVOD porta112.wav
#WAVOE porta113.wav
#WAVOF porta114.wav
#WAVOG porta115.wav
#WAVOH porta116.wav
#WAVOI porta117.wav
#WAVOJ porta118.wav
#WAVOK porta119.wav
#WAVOL porta120.wav
#WAVOM porta121.wav
#WAVON porta122.wav
#WAVOO porta123.wav
#WAVOP porta124.wav
#WAVOQ porta125.wav
#WAVOR porta126.wav
#WAVOS porta127.wav
#WAVOT porta128.wav
#WAVOU porta129.wav
#WAVOV porta130.wav
#WAVOW porta131.wav
#WAVOX porta132.wav
#WAVOY porta133.wav
#WAVOZ porta134.wav
#WAVP0 porta135.wav
#WAVP1 porta136.wav
#WAVP2 porta137.wav
#WAVP3 porta138.wav
#WAVP5 sfx4.wav
#WAVP6 BGM8.wav
#WAVP8 cem1F.wav
#WAVP9 cem1A.wav
#WAVPA cem2F.wav
#WAVPB cem2A.wav
#WAVPC cem2A#.wav
#WAVPD cem3C.wav
#WAVPE cem3C#.wav
#WAVPF cem3D.wav
#WAVPG cem3E.wav
#WAVPH cem3F.wav
#WAVPI cem3F#.wav
#WAVPJ cem3G.wav
#WAVPK cem3A.wav
#WAVPL cem3A#.wav
#WAVPM cem3B.wav
#WAVPN cem4C.wav
#WAVPO cem4C#.wav
#WAVPP cem4D.wav
#WAVPQ cem4E.wav
#WAVPR cem4F.wav
#WAVPS cem4G.wav
#WAVPT cem5C#.wav
#WAVPU cem5E.wav
#WAVPV cems1E.wav
#WAVPW cems2C#.wav
#WAVPX cems2E.wav
#WAVPY cems2G.wav
#WAVPZ cems3D#.wav
#WAVQ0 cems3E.wav
#WAVQ1 cems3G.wav
#WAVQ2 cems4C.wav
#WAVQ3 cems4E.wav
#WAVQ4 ceml1.wav
#WAVQ5 ceml2.wav
#WAVQ6 ceml3.wav
#WAVQ7 ceml4.wav
#WAVQ8 ceml5.wav
#WAVQ9 ceml6.wav
#WAVQA ceml7.wav
#WAVQB ceml8.wav
#WAVQC ceml9.wav
#WAVQD ceml10.wav
#WAVQE ceml11.wav
#WAVQF BGM9.wav
#WAVQG choir1.wav
#WAVQH choir2.wav
#WAVQI choir3.wav
#WAVQJ choir4.wav
#WAVQK choir5.wav
#WAVQL choir6.wav
#WAVQM choir7.wav
#WAVQN choir8.wav
#WAVQO choir9.wav
#WAVQP choir10.wav
#WAVQQ choir11.wav
#WAVQR choir12.wav
#WAVQS BGM10.wav
#WAVQT BGM11.wav
#WAVQV driffshot30.wav
#WAVQW driffshot31.wav
#WAVQX driffshot32.wav
#WAVQY driffshot33.wav
#WAVQZ driffshot34.wav
#WAVR0 driffshot35.wav
#WAVR1 driffshot36.wav
#WAVR2 driffshot37.wav
#WAVR3 driffshot38.wav
#WAVR4 driffshot39.wav
#WAVR5 driffshot40.wav
#WAVR6 driffshot41.wav
#WAVR7 driffshot42.wav
#WAVR8 driffshot43.wav
#WAVR9 driffshot44.wav
#WAVRA driffshot45.wav
#WAVRB driffshot46.wav
#WAVRC driffshot47.wav
#WAVRD driffshot48.wav
#WAVRE driffshot49.wav
#WAVRF driffshot50.wav
#WAVRG driffshot51.wav
#WAVRH driffshot52.wav
#WAVRI driffshot53.wav
#WAVRJ driffshot54.wav
#WAVRK driffshot55.wav
#WAVRL driffshot56.wav
#WAVRM driffshot57.wav
#WAVRN driffshot58.wav
#WAVRO driffshot59.wav
#WAVRP driffshot60.wav
#WAVRQ driffshot61.wav
#WAVRR driffshot62.wav
#WAVRT lastporta01.wav
#WAVRU lastporta02.wav
#WAVRV lastporta03.wav
#WAVRW lastporta04.wav
#WAVRX lastporta05.wav
#WAVRY lastporta06.wav
#WAVRZ lastporta07.wav
#WAVS0 lastporta08.wav
#WAVS1 lastporta09.wav
#WAVS2 lastporta10.wav
#WAVS3 lastporta11.wav
#WAVS4 lastporta12.wav
#WAVS5 lastporta13.wav
#WAVS6 lastporta14.wav
#WAVS7 lastporta15.wav
#WAVS8 lastporta16.wav
#WAVS9 lastporta17.wav
#WAVSA lastporta18.wav
#WAVSB lastporta19.wav
#WAVSC lastporta20.wav
#WAVSD lastporta21.wav
#WAVSE lastporta22.wav
#WAVSF lastporta23.wav
#WAVSG lastporta24.wav
#WAVSH lastporta25.wav
#WAVSI lastporta26.wav
#WAVSJ lastporta27.wav
#WAVSK lastporta28.wav
#WAVSL lastporta29.wav
#WAVSM lastporta30.wav
#WAVSN lastporta31.wav
#WAVSO lastporta32.wav
#WAVSP lastporta33.wav
#WAVSQ lastporta34.wav
#WAVSR lastporta35.wav
#WAVSS lastporta36.wav
#WAVST lastporta37.wav
#WAVSU lastporta38.wav
#WAVSV lastporta39.wav
#WAVSW lastporta40.wav
#WAVSX lastporta41.wav
#WAVSY lastporta42.wav
#WAVSZ lastporta43.wav
#WAVT0 lastporta44.wav
#WAVT1 lastporta45.wav
#WAVT2 lastporta46.wav
#WAVT3 lastporta47.wav
#WAVT4 lastporta48.wav
#WAVT5 lastporta49.wav
#WAVT6 lastporta50.wav
#WAVT7 lastporta51.wav
#WAVT8 lastporta52.wav
#WAVT9 lastporta53.wav
#WAVTA lastporta54.wav
#WAVTB lastporta55.wav
#WAVTC lastporta56.wav
#WAVTD lastporta57.wav
#WAVTE lastporta58.wav
#WAVTF lastporta59.wav
#WAVTG lastporta60.wav
#WAVTH lastporta61.wav
#WAVTI lastporta62.wav
#WAVTJ lastporta63.wav
#WAVTK lastporta64.wav
#WAVTL lastporta65.wav
#WAVTM lastporta66.wav
#WAVTN lastporta67.wav
#WAVTO lastporta68.wav
#WAVTP lastporta69.wav
#WAVTQ lastporta70.wav
#WAVTR lastporta71.wav
#WAVTS lastporta72.wav
#WAVTT lastporta73.wav
#WAVTU lastporta74.wav
#WAVTV lastporta75.wav
#WAVTW lastporta76.wav
#WAVTX lastporta77.wav
#WAVTY lastporta78.wav
#WAVTZ lastporta79.wav
#WAVU0 lastporta80.wav
#WAVU1 lastporta81.wav
#WAVU2 lastporta82.wav
#WAVU3 lastporta83.wav
#WAVU4 lastporta84.wav
#WAVU5 lastporta85.wav
#WAVU6 lastporta86.wav
#WAVU7 lastporta87.wav
#WAVU8 lastporta88.wav
#WAVU9 lastporta89.wav
#WAVUA lastporta90.wav
#WAVUB lastporta91.wav
#WAVUC lastporta92.wav
#WAVUD lastporta93.wav
#WAVUE lastporta94.wav
#WAVUF lastporta95.wav
#WAVUG lastporta96.wav
#WAVUH lastporta97.wav
#WAVUI lastporta98.wav
#WAVUJ lastporta99.wav
#WAVUK lastporta100.wav
#WAVUL lastporta101.wav
#WAVUM lastporta102.wav
#WAVUN lastporta103.wav
#WAVUO lastporta104.wav
#WAVUP lastporta105.wav
#WAVUQ lastporta106.wav
#WAVUR lastporta107.wav
#WAVUS lastporta108.wav
#WAVUT lastporta109.wav
#WAVUU lastporta110.wav
#WAVUV lastporta111.wav
#WAVUW lastporta112.wav
#WAVUX lastporta113.wav
#WAVUY lastporta114.wav
#WAVUZ lastporta115.wav
#WAVV0 lastporta116.wav
#WAVV1 lastporta117.wav
#WAVV2 lastporta118.wav
#WAVV3 lastporta119.wav
#WAVV4 lastporta120.wav
#WAVV5 lastporta121.wav
#WAVV6 lastporta122.wav
#WAVV7 lastporta123.wav
#WAVV8 lastporta124.wav
#WAVV9 lastporta125.wav
#WAVVA lastporta126.wav
#WAVVB lastporta127.wav
#WAVVC lastporta128.wav
#WAVVD lastporta129.wav
#WAVVE lastporta130.wav
#WAVVF lastporta131.wav
#WAVVG lastporta132.wav
#WAVVH lastporta133.wav
#WAVVI lastporta134.wav
#WAVVJ lastporta135.wav
#WAVVK lastporta136.wav
#WAVVL lastporta137.wav
#WAVVM lastporta138.wav
#WAVVO rkey3D.wav
#WAVVP rkey3D#.wav
#WAVVQ rkey3F.wav
#WAVVR rkey3G.wav
#WAVVS rkey3A.wav
#WAVVT rkey3A#.wav
#WAVVU rkey4C.wav
#WAVVV rkey4D.wav
#WAVVW rkey4D#.wav
#WAVVX rkey4F.wav
#WAVVY rkey4G.wav
#WAVVZ rkey4A.wav
#WAVW0 rkey4A#.wav
#WAVW1 rkey5C.wav
#WAVW2 rkey5D.wav
#WAVW3 rkey5D#.wav
#WAVW4 rkey5F.wav
#WAVW5 rkey5G.wav
#WAVW6 rkey5A.wav
#WAVW7 rkey5A#.wav
#WAVW8 rkey5B.wav
#WAVW9 rkey6C.wav
#WAVWA rkey6D.wav
#WAVWB gatelast01.wav
#WAVWC gatelast02.wav
#WAVWD gatelast03.wav
#WAVWE gatelast04.wav
#WAVWF gatelast05.wav
#WAVWG gatelast06.wav
#WAVWH gatelast07.wav
#WAVWI gatelast08.wav
#WAVWJ gatelast09.wav
#WAVWK gatelast10.wav
#WAVWL gatelast11.wav
#WAVWM gatelast12.wav
#WAVWN gatelast13.wav
#WAVWO gatelast14.wav
#WAVWP gatelast15.wav
#WAVWQ gatelast16.wav
#WAVWR gatelast17.wav
#WAVWS gatelast18.wav
#WAVWT gatelast19.wav
#WAVWU gatelast20.wav
#WAVWV gatelast21.wav
#WAVWW gatelast22.wav
#WAVWX gatelast23.wav
#WAVWY gatelast24.wav
#WAVWZ gatelast25.wav
#WAVX0 gatelast26.wav
#WAVX1 gatelast27.wav
#WAVX2 gatelast28.wav
#WAVX3 gatelast29.wav
#WAVX4 gatelast30.wav
#WAVX5 gatelast31.wav
#WAVX6 gatelast32.wav
#WAVX7 gatelast33.wav
#WAVX8 gatelast34.wav
#WAVX9 gatelast35.wav
#WAVXA gatelast36.wav
#WAVXB gatelast37.wav
#WAVXC gatelast38.wav
#WAVXD gatelast39.wav
#WAVXE gatelast40.wav
#WAVXF gatelast41.wav
#WAVXG gatelast42.wav
#WAVXH gatelast43.wav
#WAVXI gatelast44.wav
#WAVXJ gatelast45.wav
#WAVXK gatelast46.wav
#WAVXL gatelast47.wav
#WAVXM gatelast48.wav
#WAVXN gatelast49.wav
#WAVXO gatelast50.wav
#WAVXP gatelast51.wav
#WAVXQ gatelast52.wav
#WAVXR gatelast53.wav
#WAVXS gatelast54.wav
#WAVXT gatelast55.wav
#WAVXU gatelast56.wav
#WAVXV gatelast57.wav
#WAVXW gatelast58.wav
#WAVXX gatelast59.wav
#WAVXY gatelast60.wav
#WAVXZ gatelast61.wav
#WAVY0 gatelast62.wav
#WAVY1 gatelast63.wav
#WAVY2 gatelast64.wav
#WAVY3 gatelast65.wav
#WAVY4 gatelast66.wav
#WAVY5 gatelast67.wav
#WAVY6 gatelast68.wav
#WAVY7 gatelast69.wav
#WAVY8 gatelast70.wav
#WAVY9 gatelast71.wav
#WAVYA gatelast72.wav
#WAVYB gatelast73.wav
#WAVYC gatelast74.wav
#WAVYD gatelast75.wav
#WAVYE gatelast76.wav
#WAVYF gatelast77.wav
#WAVYG gatelast78.wav
#WAVYH gatelast79.wav
#WAVYI gatelast80.wav
#WAVYJ gatelast81.wav
#WAVYK gatelast82.wav
#WAVYL gatelast83.wav
#WAVYM gatelast84.wav
#WAVYN gatelast85.wav
#WAVYO gatelast86.wav
#WAVYP gatelast87.wav
#WAVYQ gatelast88.wav
#WAVYR gatelast89.wav
#WAVYS gatelast90.wav
#WAVYT gatelast91.wav
#WAVYU gatelast92.wav
#WAVYV gatelast93.wav
#WAVYW gatelast94.wav
#WAVYX gatelast95.wav
#WAVYY gatelast96.wav
#WAVYZ gatelast97.wav
#WAVZ0 gatelast98.wav
#WAVZ1 gatelast99.wav
#WAVZ2 gatelast100.wav
#WAVZ3 gatelast101.wav
#WAVZ4 gatelast102.wav
#WAVZ5 gatelast103.wav
#WAVZ6 gatelast104.wav
#WAVZ7 gatelast105.wav
#WAVZ8 gatelast106.wav
#WAVZ9 gatelast107.wav
#WAVZA gatelast108.wav
#WAVZB gatelast109.wav
#WAVZC gatelast110.wav
#WAVZD gatelast111.wav
#WAVZE gatelast112.wav
#WAVZF gatelast113.wav
#WAVZG gatelast114.wav
#WAVZH gatelast115.wav
#WAVZI gatelast116.wav
#WAVZJ gatelast117.wav
#WAVZK gatelast118.wav
#WAVZL gatelast119.wav
#WAVZM gatelast120.wav
#WAVZN gatelast121.wav

#BMP01 _crow_bga.mpg



#STOP01 24

#SUBARTIST BGA : 砂糖天麩羅 / シキイチル
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:01
#00001:0000000000000000000000000000000000000000000000000200000000000003
#00003:5E
#00004:01

#00101:00
#00101:00000000040000000005000000000000
#00101:00000006

#00201:07
#00201:00
#00201:00
#00201:08
#00221:0A
#00222:000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00223:000D0000
#00224:000C00000000000000000000000000000E000000000000000000000000000000
#00225:0000000F
#00229:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000
#00236:00DM000000000000

#00321:000000000000000000000000000A0000
#00322:0H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N0000
#00323:000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000
#00324:000J000000000000000000000000000000000000000000000L0000000000000O
#00325:000J
#00328:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P
#00329:000G0000

#00421:000R000W0X000000
#00422:00000000000S0000
#00424:0000000T
#00425:000000000000000J
#00429:0Q

#00511:00000000000000000000000000100000
#00512:0000000000000011
#00513:00000000000000000000000000000012
#00522:000000000000000R
#00523:0E00000T
#00524:00000000000E0000
#00525:0000000G00000000
#00528:000V0V00
#00529:000U000000000000

#00601:0Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1F1F001F1F1F001F
#00601:000000001S00001S001S00001S000000
#00601:1M0000001N00001N00001M001M001M00
#00601:001H0000001I00001I00001J001J001J
#00601:000000001G001G000000001G1G000000001G1G00000000000000000000000000
#00601:1R
#00612:0000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000ZZ
#00614:1300000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1F001F00001F001F1F00001F00001F00
#00701:000000001S0000001S00001S00001S00
#00701:1M00000000001M00000000001O00000000001P00000000001P0000000000001P
#00701:00001I00000000001I000000001I0000000000001K00000000001K0000001I00
#00701:000000001G00000000001G0000001G1G00000000000000000000000000000000
#00701:00000000000000001T00001V00001U00
#00711:00000000000000000000000000000000000000000000190000000000001B0000
#00713:0018
#00714:0000001600000000
#00718:1500000000000000000000000000000000ZZ000000170000000000000000000000000000000000000000000000000000
#00719:000000000000000000000000001A0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001F00001F1F00001F1F001F001F0000
#00801:001S001S001S001S
#00801:1P000000001M001O00001M0000001M00
#00801:0000000000000000000000001I00001I0000000000001H000000000000001H00
#00801:0000000000001G001G000000001G00001G1G1G1G000000001G1G1G1G00000000
#00801:001R000000000000
#00818:1C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1F00001F001F001F1F00001F00001F00
#00901:00001S0000001S001S00001S00001S00
#00901:00001M0000001M001Q00001Q00001O00
#00901:000000000000000000001H00001H001P
#00901:1G1G1G1G000000001G1G1G1G0000000000000000000000000000000000000000
#00901:00000000000000001R00001R00001R00
#00902:0.5
#00903:2F
#00914:1D000000000000000000000000000000000000000000000000000000000000ZZ

#01001:1E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1F
#01001:1S
#01003:BC

#01101:3G
#01101:00
#01101:00
#01101:00
#01101:1X1X1X00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3J3K3L003M3N3O003P3Q3R003S000000
#01111:00230023
#01115:002E002E002E0000
#01116:27
#01121:0000000000000000002P00000000000000ZZ000000000000
#01122:2O000000ZZ000000002Q0000
#01123:000000000000002R

#01201:00
#01201:00
#01201:00
#01201:00
#01201:1X1X1X00
#01201:00000021
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3T3U3V003W3X3Y003Z40410042000000
#01211:00230023
#01215:002E002E002E0000
#01221:002R0000
#01222:0000002T00000000
#01223:00000000002V0000
#01224:2S00000000ZZ0000000000002U00000000000000002U0000
#01229:0000002W

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1X1X1X00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4344450046474800494A4B0000000000
#01311:00230023
#01318:002H002H002H0000
#01322:000000000000002V
#01323:0000002V00000000
#01324:0000002Z
#01325:2XZZ00
#01328:00000000002W0000
#01329:002Y

#01401:00
#01401:00
#01401:0021000000002200
#01401:00
#01401:1Y00001X001Y001Y
#01416:2525002500250025
#01421:3100000000000000000000ZZ000000000000000000000000
#01424:0000000000000000000000003200000000000000000000ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1X1X1X1X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4C4D4E004F4G4H004I4J4K004L4M4N00
#01511:00230023
#01514:002C002C002C002C
#01516:27
#01521:0000003E00000000
#01522:33ZZ00
#01524:0000000000000037
#01525:00000036
#01528:0000000000350000
#01529:0034

#01601:00
#01601:1X1X1X1X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4O4P4Q004R4S4T004U4V4W004X4Y4Z00
#01611:00230023
#01614:002C002C002C002C
#01622:0000000000000000003900000000000000ZZ0000003A0000
#01623:38000000ZZ000000003E0000

#01701:00
#01701:1Y1Y1Y1Y1Y1Y1Y1Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:505152005354550056575800595A5B00
#01711:00230023
#01713:0029002900290029
#01721:3B00000000000000000000000000000000000000000000ZZ

#01801:00
#01801:1Z001Z001Z001Z001Z001Z001Z001Z00202020201Z001Z001X00000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5C5D5E005F5G5H005I5J5K0000000000
#01811:00230000
#01818:002J002J002J0000
#01822:3CZZ00
#01824:0000000000000000003D00000000000000ZZ000000000000
#01826:00000024

#01901:00
#01901:00
#01901:3H
#01901:00
#01901:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#01901:008C008C008C008C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5L5M5N005O5P5Q005R5S5T005U5V5W00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A3A4A5A6A7A8A9AAABACADAEAFAGAHAI
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9C
#01911:00000000009I0000
#01912:009H
#01913:0000000000009F000000009J00000000
#01915:9E000000000000000000000000000000ZZ000000009G00000000000000000000000000009K0000000000000000000000
#01918:000000000000009L
#01921:8A8A8A8A
#01923:00230023
#01924:002A002A002A002A
#01929:27

#02001:00
#02001:00
#02001:00
#02001:00
#02001:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02001:008C008C008C008C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5X5Y5Z00606162006364650066676800
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AJAKALAMANAOAPAQARASATAUAVAWAXAY
#02012:0000009N00000000
#02013:000000000000000000009O000000009T
#02014:000000000000009O00000000009R0000
#02015:00000000000000000000009P00000000
#02018:009P
#02019:9M00000000000000ZZ0000000000000000009Q00009S0000
#02021:8A8A8A8A
#02023:00230023
#02024:002A002A002A002A

#02101:00
#02101:00
#02101:00
#02101:00
#02101:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02101:008C008C008C008C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:696A6B006C6D6E006F6G6H006I6J6K00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AZB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
#02115:9V00000000000000000000000000000000ZZ000000000000
#02119:0000000000000000000000000000000000009W00000000ZZ
#02121:8A8A8A8A
#02123:00230023
#02129:002H002H002H002H

#02201:00
#02201:00
#02201:00
#02201:00
#02201:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02201:008C008C008C008C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6L6M6N006O6P6Q006R6S6T006U6V6W00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#02213:0000000000000000009Y00000000000000ZZ000000000000
#02218:9X000000ZZ000000009Z0000
#02221:8A8A8A8A
#02223:00230023
#02228:002G002G002G002G

#02301:00
#02301:00
#02301:00
#02301:00
#02301:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02301:008C008C008C008C
#02301:8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6X6Y6Z00707172007374750076777800
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CA
#02315:A0
#02321:8A8A8A8A
#02323:00230023
#02325:002E002E002E002E

#02401:00
#02401:00
#02401:00
#02401:00
#02401:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02401:008C008C008C008C
#02401:8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:797A7B007C7D7E007F7G7H007I7J7K00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CBCCCDCECFCGCHCICJCKCLCMCNCOCPCQ
#02415:0000000000000000000000000000000000000000000000ZZ
#02421:8A8A8A8A
#02423:00230023
#02425:002E002E002E002E

#02501:00
#02501:00
#02501:00
#02501:00
#02501:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02501:008C008C008C008C
#02501:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7L7M7N007O7P7Q007R7S7T007U7V7W00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9D
#02513:A1
#02521:8A8A8A8A
#02523:00230023
#02529:002J002J002J002J

#02601:00
#02601:00000000000000008D00008E8F008E00
#02601:00000023
#02601:00
#02601:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02601:008C008C008C008C
#02601:8W8X8Y8Z909192939495969798999A9B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000002J002J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7X7Y7Z00808182008384850086878800
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D7D8D9DADBDCDDDEDFDGDHDIDJDKDL00
#02613:0000000000000000000000000000000000000000000000ZZ
#02621:8A8A00EG
#02622:0000000000000000EB00000000EO0000
#02623:00230000
#02624:000000000000000000ED00000000ER00
#02628:00000000000000000000EG00000000EW
#02629:00002J0000002J00000000EL00000000

#02701:DO
#02701:8A8A8A8A
#02701:00
#02701:27
#02701:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02701:008C008C008C008C
#02701:00DN00DN
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002E002E002E002E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DRDR000000000000
#02711:00EA0000
#02712:00000000000000EC000000000000EF0000000000000000000000000000000000
#02713:0000000000EF0000000000EN00000000
#02714:000000EF00000000EK000000EQ000000
#02715:000000000000EK0000000000000000EV
#02718:0000000000EK000000000000000000000000EN00000000000000EV0000000000
#02719:00EN000000EQ00EY
#02721:000000EQ00000000000000000000000000000000000000000000000000000000
#02722:000000DRDRDR00DR
#02723:00EV0000000000000000000000000000
#02724:00230023
#02725:00EY000000000000000000000000000000000000000000000000000000000000
#02729:F1

#02801:00
#02801:8A8A8A8A
#02801:00
#02801:00
#02801:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02801:008C008C008C008C
#02801:00DN00DN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002G002G002G002G
#02811:00EB000000EL0000
#02812:00EL0000EE0000000000000000EP0000
#02813:00000000000000EH0000000000000000
#02814:EP0000EH00000000EL0000EP00000000
#02815:0000000000EH0000000000000000ES00
#02818:000000000000000000EP000000000000
#02819:000000000000EL0000000000ES0000EW
#02824:00230023
#02828:DSDS00DSDSDS00DS

#02901:00
#02901:8A8A8A8A
#02901:00230023
#02901:00
#02901:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#02901:008C008C0000008C
#02901:0000DN00008CDN00
#02901:00
#02901:00
#02901:00
#02901:DTDT00DTDUDU0000
#02901:00
#02901:00
#02901:002I002I002I002I
#02911:00000000000000000000000000EF0000
#02912:00EN
#02913:000000000000000000000000000000000000000000EV00000000000000000000
#02914:EU00EU000000EU0000000000EU00000000EQ00000000000000000000EN000000
#02915:0000000000000000000000EW00000000
#02918:000000000000000000EW0000000000EQ
#02921:000000EN
#02922:00000000000000000000000000000000000000EV000000000000000000000000
#02923:EN00EN000000EN0000000000EN00000000000000000000EV0000000000000000
#02924:0000000000EW0000
#02929:00000000000000DU

#03001:00
#03001:8A8A8A8A
#03001:00
#03001:00
#03001:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03001:008C008C008C008C
#03001:00DN00DN
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002I002I002I002I
#03012:EJ0000EN
#03013:000000000000EN00000000EN
#03014:00EN000000EQ000000000000
#03015:0000000000000000000000000000EQ0000000000000000EQ
#03018:00EQEU0000EU
#03019:000000EY00000000EU000000
#03021:000000F9
#03023:00230023
#03025:DVDV00DVDVDV00DV

#03101:00
#03101:8A8A8A8A
#03101:00
#03101:00
#03101:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03101:008C008C008C008C
#03101:00DN00DN
#03101:00
#03101:EJEN
#03101:EN
#03101:00
#03101:00
#03101:00
#03101:002E002E002E002E
#03111:DRDR00DRDRDR00DR
#03115:00EQ
#03119:00230023
#03121:000000000000FA0000FA000000000000
#03122:FA0000FA0000000000000000000000FI
#03123:00000000000000FA0000000000000000
#03124:00FA0000FA0000000000FD000000FH00
#03125:0000000000000000FB00000000FG0000
#03128:0000FB0000000000000000FE00000000
#03129:0000000000FC000000000000FF000000

#03201:00
#03201:8A8A8A8A
#03201:00
#03201:00
#03201:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03201:008C008C008C008C
#03201:00DN00DN
#03201:00
#03201:00
#03201:000000FJFJ00FJFJ0000FJ0000000000
#03201:ELES
#03201:00
#03201:00
#03201:002G002G002G002G
#03212:DWDW00DWDSDS00DS
#03213:00230023
#03214:EP
#03215:00EW
#03221:FJ
#03222:00FM
#03223:00FJ000000FL000000000000000000FN
#03224:0000FK000000000000FN00000000FO00
#03225:000000FM00FO0000
#03228:000000FL00000000000000FP00FP0000
#03229:00000000FM0000FN00000000FQ000000

#03301:00
#03301:8A8A8A8A
#03301:00000023
#03301:00
#03301:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03301:008C008C008C008C
#03301:00DN00DN
#03301:00
#03301:00
#03301:000000EQ00000000
#03301:EP
#03301:00
#03301:00
#03301:002I002I002I002I
#03313:00230000
#03314:DSDS00DSDXDX00DX
#03318:ES
#03319:000000EU00000000
#03321:00FS0000000000000000000000000000
#03322:FM0000FS000000000000000000000000
#03323:0000000000FS00000000000000000000
#03325:00FL000000000000
#03328:00FM0000
#03329:000000FT00000000

#03401:00
#03401:8A8A8A8A
#03401:00230023
#03401:00
#03401:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03401:008C008C008C008C
#03401:00DN00DN
#03401:00
#03401:000000FU
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002L002L002L002L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000DYDY00DY
#03412:00EB
#03413:DYDY00DY00000000
#03414:000000000000000000EF000000000000
#03418:0000000000EJ0000
#03419:0000000000000000000000EL00000000
#03421:000000EF
#03422:00000000000000000000000000EJ0000
#03424:00000000000000EQ
#03428:000000000000000000000000000000EW
#03429:0000000000000000000000000000000000ZZ000000000000

#03501:DP
#03501:8A8A8A8A
#03501:00
#03501:00
#03501:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03501:008C008C008C008C
#03501:00DN00DN
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002H002H002H002H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DZDZ000000000000
#03511:00000000EB000000000000EQ00000000
#03512:00000000000000EF000000000000EI0000000000000000000000000000000000
#03513:0000000000EI000000000000ET000000
#03514:000000EI00000000EM00000000000000
#03515:000000000000EM0000EQ000000EX0000
#03516:27
#03518:0000000000EM000000000000000000000000000000000000000000000000EX00
#03519:00EQ000000ET00F1
#03521:000000ET00000000000000000000000000000000000000000000000000000000
#03522:00230023
#03523:00EX0000000000000000000000000000
#03525:00F1000000000000000000000000000000000000000000000000000000000000
#03528:000000DZDZDZ00DZ
#03529:F4

#03601:00
#03601:8A8A8A8A
#03601:00
#03601:00
#03601:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03601:008C008C008C008C
#03601:00DN00DN
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002J002J002J002J
#03611:0000ED00000000EK0000000000000000
#03612:00EO0000EH0000000000EO0000000000
#03613:000000000000EO000000000000ES0000
#03614:ES0000EK00000000EO0000000000EV00
#03615:0000000000EO0000000000ES00000000
#03618:000000000000000000ES0000000000EZ
#03619:000000EV
#03622:00230023
#03624:E0E000E0E0E000E0

#03701:00
#03701:8A8A8A8A
#03701:00
#03701:00
#03701:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03701:008C008C008C008C
#03701:00DN00DN
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002L002L002L002L
#03711:0000000000000000000000EI00000000
#03712:00000000000000EL00000000000000EB
#03713:000000EQ00EQ000000EL000000EF0000
#03714:00ET000000000000000000000000EI00
#03715:000000ET00EQ0000
#03718:00EWEW00ET00EL00
#03719:F1
#03722:00230023
#03725:00000000E2E200E2
#03729:E1E100E100000000

#03801:00
#03801:8A8A8A8A
#03801:00000023
#03801:00
#03801:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03801:008C008C008C008C
#03801:00DN00DN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002I002I002I002I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000E300E3
#03811:E9
#03812:00EC0000
#03813:00EB000000000000EI00000000000000
#03814:0000EC0000EF00000000EO0000000000
#03815:000000000000000000000000EI00000000EL00000000000000EW000000EW0000
#03818:000000000000EF0000000000000000000000000000EQ00000000000000000000
#03819:00000000000000EL0000000000EY00EY
#03821:00000000000000000000000000000000000000EL00000000000000EW00000000
#03822:00230000
#03823:000000000000000000EO00000000EY00
#03824:00000000000000000000000000000000000000000000EO0000000000000000EW
#03828:E3000000E300000000000000E3000000E3000000000000ET0000000000000000
#03829:000000EY

#03901:00
#03901:8A8A8A8A
#03901:00
#03901:00
#03901:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#03901:008C008C008C008C
#03901:00DN00DN
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002H002H002H002H
#03911:00230023
#03914:DZDZ00DZDZDZ00DZ
#03921:00EQ000000000000EM00000000000000
#03922:EMEM00EM
#03923:0000EW000000000000EQ000000EQ0000
#03924:0000000000EQ00000000EW000000EW00
#03925:000000EX000000000000000000000000
#03928:000000000000EW00000000EX000000EX
#03929:00000000000000EX0000000000000000

#04001:00
#04001:8A8A8A8A
#04001:00
#04001:00
#04001:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04001:008C008C008C008C
#04001:00DN00DN
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002M002M002M002M
#04011:00230023
#04013:E4E400E400000000
#04018:00000000E0E000E0
#04021:EMEM
#04022:00000000EM00000000000000000000ER
#04023:0000000000ER000000ER000000000000
#04024:00ER00000000000000000000EV000000
#04025:00EV00EV00EV00EX
#04029:000000EX000000EX000000EX00F20000

#04101:00
#04101:8A8A8A8A
#04101:00
#04101:00
#04101:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04101:008C008C008C008C
#04101:00DN00DN
#04101:00
#04101:FW
#04101:FY
#04101:00
#04101:00
#04101:00
#04101:002L002L002L002L
#04111:00230023
#04115:E5E500E500000000
#04118:00000000E6E600E6
#04121:EB
#04122:000000EF0000000000000000EQ000000
#04123:00EF00000000EH0000EL000000000000
#04124:0000EH00EH0000EL0000000000ES0000
#04125:0000000000EL00000000EQ0000000000
#04128:00000000EQ0000EW
#04129:0000000000000000000000ES000000F1

#04201:00
#04201:8A8A0000
#04201:00230023
#04201:00
#04201:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04201:00
#04201:008CDN8C008CDN8C
#04201:00
#04201:FY
#04201:FX
#04201:00
#04201:00
#04201:00
#04201:002K002K002K002K
#04201:00
#04201:00
#04201:000000000000000000000000LALBLCLD
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E7E700E7E7E700E7
#04201:00
#04201:00
#04201:00
#04201:000000000000KUKZ
#04211:000000000000000000EB000000000000000000000000000000000000EW000000
#04212:000000ES000000000000000000000000EH000000000000000000000000F00000
#04213:0000000000EE0000000000EP00000000
#04214:0000EW0000000000000000000000000000EL000000000000000000000000F300
#04215:0000000000000000000000EH0000000000000000000000ES0000000000000000
#04218:00F000000000000000000000000000000000EP000000000000000000000000F6
#04219:F30000EW
#04221:0000000000000000F700000000000000000000EL000000000000000000000000
#04222:00000000000000EH00000000EE000000000000000000000000ES000000000000
#04223:0000000000EP0000
#04224:000000000000EL000000000000EH000000000000000000000000EW0000000000
#04225:0000000000000000000000000000EL000000000000ES00000000000000000000
#04228:0000000000ES000000000000000000000000000000000000000000F000000000
#04229:00000000EW00000000000000000000EP00000000000000000000000000000000

#04301:G0
#04301:8A8A8A8A
#04301:00230023
#04301:00
#04301:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04301:008C008C008C008C
#04301:00DN00DN
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002E002E002E002E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00G5G600G7G8G900GAGBGC00GDGEGF00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JHJH0000
#04301:JNJN0000
#04301:JT
#04301:00
#04301:00
#04301:00
#04301:KY
#04301:9C
#04311:000000LG
#04312:000000LF00000000
#04314:000000L000000000
#04315:00L3
#04318:0000000000L500L5
#04319:LE0000L6
#04321:00K000K000000000
#04322:00K1
#04323:000000000000000000K20000000000K8
#04324:0000000000K30000
#04325:0000000000000000000000K40000K700
#04326:27
#04328:00JT00K5
#04329:00000000000000000000000000K60000

#04401:00
#04401:8A008A008A008F8F
#04401:00230023
#04401:00
#04401:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04401:008C008C008C008C
#04401:00DN00DN
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002A002A002A002A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GGGHGI00GJGKGL00GMGNGO00GPGQGR00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:JJ0000JJ00JJ00JJ
#04401:JO0000JO00JO00JO
#04411:000000KW
#04412:00KY
#04413:00L00000
#04414:00L400L400L400L4
#04415:LH
#04419:00LI
#04421:00K90000KA00KA00
#04422:0000000000KA00000000000000000000
#04423:000000KA0000000000KB000000KB0000
#04425:00KB0000
#04428:JR0000JR00JR00JR

#04501:00
#04501:8A8A8A8A
#04501:00230023
#04501:00
#04501:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04501:008C008C008C008C
#04501:00DN00DN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002C002C002C002C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GSGTGU00GVGWGX00GYGZH000H1H2H300
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JL00JL0000JL00JL
#04501:JQ00JQ0000JQ00JQ
#04511:000000LL
#04512:KXKX
#04513:000000L000000000
#04514:0000000000L20000
#04515:000000LK0000L400
#04518:LJ000000000000L5
#04521:00KE
#04522:00000000KC000000000000000000000000KF000000000000KD00000000000000
#04523:00000000000000KC0000000000000000
#04524:000000KD0000000000KG000000KD0000
#04525:000000KD00000000
#04528:00000000000000000000000000000000000000KH000000000000000000000000
#04529:JS00JS0000JS00JS

#04601:00
#04601:8A0000008A0000008A0000008A0000G1
#04601:00230023
#04601:00
#04601:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04601:008C008C008C008C
#04601:00DN00DN
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00290029002G002G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H4H5H600H7H8H900HAHBHC00HDHEHF00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JNJN0000
#04601:JQJQ0000
#04612:LM000000000000KX
#04613:000000L2
#04614:000000L500L30000
#04615:0000L7LO
#04618:0000L700000000LP
#04619:00L80000LN000000
#04621:00KC000000000000
#04622:000000000000KD000000000000KC0000
#04623:000000KC000000000000KD0000000000
#04624:00000000000000KI00000000000000KI
#04625:0000000000000000000000JQ00000000
#04628:0000JS00000000KJ
#04629:JSJX

#04701:00
#04701:8A8A8A8A
#04701:00230023
#04701:00
#04701:8B8B8B8B8B8B8B008B8B8B8B8B8B8B8B
#04701:00008C0000008C8B00008C0000008C00
#04701:00DN00DN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002A002A002A002A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HGHHHI00HJHKHL00HMHNHO00HPHQHR00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JJ0000JJ00JJ00JJ
#04701:JN0000JN00JN00JN
#04711:KV000000000000KY
#04712:00LR000000KW0000
#04713:000000LT0000L300
#04714:0000LS0000LV0000
#04715:000000KY000000LX
#04718:00L30000
#04719:LQ00LULW
#04721:00KA0000KK000000
#04722:0000000000000000000000000000000000KF0000000000000000000000000000
#04723:000000KB0000000000000000KN000000
#04724:00000000KA00000000KL000000000000
#04725:00000000000000JR
#04728:00000000000000000000KB0000000000000000KM000000000000000000000000
#04729:JR0000JR00JR0000

#04801:00
#04801:8A008A008A008F8F
#04801:00230023
#04801:00
#04801:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04801:008C008C008C008C
#04801:00DN00DN
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002C002C002C002C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HSHTHU00HVHWHX00HYHZI000I1I2I300
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JNJJ00JN00JN00JN
#04811:00KX000000KX0000
#04812:000000L0
#04813:00LZ0000L3000000
#04814:LY00M000000000L3
#04815:000000M100M30000
#04818:L4000000M20000M5
#04819:000000L50000M400
#04821:0000000000K90000K9000000K1000000
#04822:00000000000000000000000000KC0000
#04823:00000000KC00000000KC000000000000
#04824:00000000000000JN000000JN000000JN
#04828:00JQ00JQ00JQ00JQ
#04829:JT

#04901:00
#04901:8A008A008A008F8F
#04901:00230023
#04901:00
#04901:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#04901:008C008C008C008C
#04901:00DN00DN
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002E002E002E002E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:I4I5I600I7I8I900IAIBIC00IDIEIF00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JN0000JN0000JN00
#04901:JN0000JN0000JN00
#04911:00KX0000
#04912:00000000000000M9
#04913:L00000M700000000
#04914:00L0
#04915:M60000L30000L300
#04918:0000000000M80000
#04919:00L5000000000000
#04921:0000KC0000000000K1000000000000K2
#04922:0000KC0000KB0000
#04923:000000KB00000000000000000000KB00
#04924:0000000000KB000000K200K200000000
#04928:000000JR00000000
#04929:JR0000JR

#05001:00
#05001:G1G1G1G18F008F000000G1G1G100G1G1
#05001:00230023
#05001:00
#05001:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05001:008C008C008C008C
#05001:00DN00DN
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002G002G002G002G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IGIHII00IJIKIL00IMINIO00IPIQIR00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JL0000JL0000JL00
#05001:JQ0000JQ0000JQ00
#05001:JS0000JS0000JS00
#05001:00
#05001:0000KDKPKAKD000000KCKDKC000000KD
#05016:G3G3G3G3250025000000250000002500
#05021:00KX000000MF0000
#05022:00KY0000
#05023:00MB0000ME000000
#05024:L200MC00000000KZ
#05025:000000KZ0000L400
#05028:MA000000L20000MH
#05029:000000MD0000MG00

#05101:00
#05101:8A8A8A8A
#05101:00230023
#05101:00
#05101:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05101:008C008C008C008C
#05101:00DN00DN
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002E002E002E002E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00G5G600G7G8G900GAGBGC00GDGEGF00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JHJH0000
#05101:JNJN0000
#05101:JTJT0000
#05101:00JX0000
#05101:00
#05101:00
#05101:KY0000L0L3L6L8L6
#05111:MI
#05112:00MJ0000000000000000000000000000
#05113:00MK000000000000
#05114:000000ML00000000000000000000MQ00
#05115:00MM0000
#05118:0000MNMP
#05119:0000000000MO0000
#05121:00K000K000000000
#05122:00K1
#05123:000000000000000000K20000000000K8
#05124:0000000000K30000
#05125:0000000000000000000000K40000K700
#05126:27
#05128:000000K5
#05129:00000000000000000000000000K60000

#05201:00
#05201:8A008A008A008F8F
#05201:00230023
#05201:00
#05201:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05201:008C008C008C008C
#05201:00DN00DN
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002A002A002A002A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GGGHGI00GJGKGL00GMGNGO00GPGQGR00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JJ0000JJ00JJ00JJ
#05201:JO0000JO00JO00JO
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00L6L4L6L0L6KYL6
#05211:0000000000000000MZ0000N200000000
#05212:0000000000MW00000000000000N40000
#05213:00MT000000000000
#05214:0000000000N10000
#05215:00MS0000MV0000MY00000000N3000000
#05218:000000000000000000N00000000000N6
#05219:MR0000MU0000MX00000000000000N500
#05221:00K90000KA00KA00
#05222:0000000000KA00000000000000000000
#05223:000000KA0000000000KB000000KB0000
#05225:00KB0000
#05228:JR0000JR00JR00JR

#05301:00
#05301:8A8A8A8A
#05301:00230023
#05301:00
#05301:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05301:008C008C008C008C
#05301:00DN00DN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002C002C002C002C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GSGTGU00GVGWGX00GYGZH000H1H2H300
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JL00JL0000JL00JL
#05301:JQ00JQ0000JQ00JQ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KZ0000L5L7L2KZL2
#05311:00N80000NB000000
#05312:0000000000NC0000
#05313:000000NA00000000
#05314:N70000ND
#05315:000000N900000000000000000000NE00
#05321:00KE
#05322:00000000KC000000000000000000000000KF0000000000000000000000000000
#05323:00000000000000KC00000000KD000000
#05324:000000KD0000000000KG000000000000
#05325:000000000000KD000000000000KD0000
#05328:00000000000000000000000000000000000000KH000000000000000000000000
#05329:JS00JS0000JS00JS

#05401:00
#05401:8A0000008A0000008A0000008A0000G1
#05401:00230023
#05401:00
#05401:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05401:008C008C008C008C
#05401:00DN00DN
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0029002900290029
#05401:00
#05401:00
#05401:00
#05401:00
#05401:H4H5H600H7H8H900HAHBHC00HDHEHF00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JNJN0000
#05401:JQJQ0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00L2L7L2L7L3L2KX
#05412:00000000000000NL
#05413:000000NH0000NK00
#05414:0000000000NJ0000
#05415:00NG0000
#05418:00NI
#05419:00NF000000000000
#05421:00KC000000000000
#05422:000000000000KD000000000000KC0000
#05423:000000KC000000000000KD0000000000
#05424:00000000000000KI00000000000000KI
#05425:0000000000000000000000JQ00000000
#05428:0000JS00000000KJ
#05429:JSJX

#05501:00
#05501:8A8A8A8A
#05501:00230023
#05501:00
#05501:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05501:008C008C008C008C
#05501:00DN00DN
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002A002A002A002A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HGHHHI00HJHKHL00HMHNHO00HPHQHR00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JJ0000JJ00JJ00JJ
#05501:JN0000JN00JN00JN
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KV00L3KY00KWL3KY
#05511:NM
#05512:000000000000000000000000NU0000NX
#05513:00NN000000000000
#05514:00000000NO00000000NR00000000NW00
#05515:000000000000NP00000000NT00000000
#05518:00000000000000000000000000NV0000
#05519:00000000NQNS0000
#05521:00KA0000KK000000
#05522:0000000000000000000000000000000000KF0000000000000000000000000000
#05523:000000KB0000000000000000KN000000
#05524:00000000KA00000000KL000000000000
#05525:00000000000000JR
#05528:00000000000000000000KB0000000000000000KM000000000000000000000000
#05529:JR0000JR00JR0000

#05601:00
#05601:8A008A008A008F8F
#05601:00230023
#05601:00
#05601:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05601:008C008C008C008C
#05601:00DN00DN
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002C002C002C002C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HSHTHU00HVHWHX00HYHZI000I1I2I300
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JNJJ00JN00JN00JN
#05601:000000JN00JN00JN
#05601:00
#05601:00
#05601:00
#05601:00
#05601:L4KX00L5L3KXL0L3
#05611:NY
#05612:0000O20000O80000
#05613:00NZ0000000000O50000000000000000
#05614:0000000000O30000O60000O9000000OD
#05615:00O000O40000OA00
#05618:000000000000000000O700000000OC00
#05619:000000O1000000000000000000OB0000
#05621:0000000000K90000K900000000000000
#05622:000000K1
#05623:00000000KC00000000KC000000000000
#05624:00000000000000000000000000KC0000
#05628:00JQ00JQ00JQ00JQ
#05629:JT

#05701:00
#05701:8F0000008F0000008F0000008F000000G100G100G100G1008F000000G2G2G2G2
#05701:00230023
#05701:27
#05701:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05701:008C008C008C008C
#05701:00DN00DN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002J002J002J002J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ISITIU00IVIWIX00IYIZJ000J1J2J300
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JL0000JL0000JL00
#05701:JN0000JN0000JN00
#05701:JR0000JR0000JR00
#05701:00
#05701:00
#05701:00
#05701:KYL6KYL2KY00L200
#05711:00OF0000OK000000
#05712:0000OH0000OM0000
#05713:OE0000000000000000000000000000OQ
#05714:000000OG000000000000000000000000
#05715:0000000000OI000000OL00000000OP00
#05718:0000000000000000000000ON00000000
#05719:000000OJ0000OO00
#05721:00KQ0000KQ000000
#05722:0000KQ00000000KB
#05723:0000000000KB0000
#05724:000000KB00KB000000000000000000KP
#05725:000000000000000000KP00KP00000000
#05729:JV0000JV0000JV00

#05801:00
#05801:8A0000G18A0000G18F008F008F00G1G1
#05801:00230023
#05801:00
#05801:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#05801:008C008C008C008C
#05801:00DN00DN
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002I002I002I002I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:J4J5J600J7J8J900JAJBJC00JDJEJF00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JK0000JK0000JK00
#05801:JN0000JN0000JN00
#05801:JR0000JR0000JR00
#05801:00
#05801:00
#05801:00
#05801:L1KVKYL1L3KYL3L1
#05811:00OS0000OX000000
#05812:0000OU0000OZ0000
#05813:000000000000000000OY0000000000P3
#05814:000000OT00OV0000000000P000000000
#05815:00000000000000P2
#05818:OR0000OW0000P100
#05821:00KS0000
#05822:000000000000000000KS00KS00000000
#05823:00KB000000000000
#05824:0000000000KB00000000KB000000KB00
#05825:000000KR000000000000000000000000
#05828:JU0000JU0000JU00

#05901:P6
#05901:8A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Q500Q4Q6
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:P5
#05903:5E
#05911:00PC
#05913:000000000000000000PH000000000000
#05914:000000PF00000000
#05915:0000000000PL0000
#05916:27
#05919:0000000000000000000000PP00000000
#05921:PF0000000000000000000000000000PJ
#05923:00PJ000000000000000000000000PL00
#05924:0000000000PJ00000000000000000000
#05925:0000PL00000000000000000000PP0000
#05928:00000000000000PP0000000000000000
#05929:000000PP0000000000000000PR000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:Q70000Q9
#06011:00Q8
#06012:PA
#06013:000000000000000000PZ000000000000
#06014:00PC0000000000000000000000000000
#06015:000000Q0
#06018:00PF000000000000
#06019:000000PH000000000000000000Q20000
#06022:00000000000000PF00000000000000Q2
#06023:0000000000000000000000PZ00000000
#06024:0000000000PH0000000000000000Q300
#06025:0000000000Q10000
#06028:000000PL00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:QA
#06111:00QB
#06112:000000PD000000000000000000000000
#06113:000000000000000000PG000000000000
#06114:00PH000000000000
#06115:0000000000PL0000
#06118:00PK0000000000000000000000000000
#06119:0000000000000000000000PN00000000
#06121:0000000000PD00000000000000000000
#06122:00000000000000PK00000000000000PK
#06123:00000000000000000000000000PN0000
#06125:000000PQ
#06128:000000PR00000000
#06129:PR000000000000PS

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QCQD
#06211:00PF000000000000PE00000000000000
#06213:000000000000000000PG000000000000
#06214:0000000000PJ00000000000000000000
#06215:000000PQ
#06218:PJ
#06219:00000000000000PP0000000000PS0000
#06221:000000PF000000000000000000000000
#06222:0000000000PJ0000
#06224:0000PL0000000000000000PO00000000
#06225:0000PP00000000PT
#06229:000000000000PR0000000000000000PU

#06301:QF
#06311:000000QJ
#06312:00QH0000
#06315:00QI
#06318:QG

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000PVPWPXPYPB00P900P800P900
#06422:000000QN
#06423:00QL0000
#06428:00QM
#06429:QK

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000PG000000000000000000QE
#06501:00PD0000000000PJ0000000000PI0000
#06501:0000PG000000000000PI000000000000
#06501:PJ00PKPK00PK00PK
#06501:000000PL00000000PK000000PM000000
#06501:0000000000000000000000PN00000000
#06503:2F
#06515:00000000000000000000000000000000QP0000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#06519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR0000000000000000000000000000ZZ
#06521:QO0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06523:0000000000000000000000000000000000000000000000000000000000000000QQ0000000000000000000000000000ZZ00000000000000000000000000000000

#06603:BC
#06623:00000000000000DN
#06625:000000000000000000000000000000DN

#06701:QS
#06701:8A8A8A8A
#06701:00
#06701:00
#06701:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#06701:008C008C008C008C
#06701:00DN00DN
#06711:EB
#06712:0000002G00002300
#06713:00EH00000000000000000000000000EO
#06714:0000000023000000000000ES00000000
#06715:00EL00000000002G
#06718:000000ES00000000
#06719:000000EO000000000000EW0000EW0000
#06721:27000000002G0000
#06722:00000000000000EW0000000000000000
#06723:002G0000000000ES
#06724:00ES0000
#06725:000000000000000000EZ0000EZ000000
#06728:0000000000EZ00000000000000000000
#06729:00F3

#06801:00
#06801:8A8A8A8A
#06801:00
#06801:00
#06801:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#06801:008C008C008C008C
#06801:00DN00DN
#06811:ED0000000000000000EL000000000000
#06812:00EK0000
#06813:000000000000002C
#06814:0000000000EO0000
#06815:0000000000EO00000000000023000000
#06818:002E002E00000000
#06819:0000000000000000ES0000ES00000000
#06821:000000EO
#06822:00EH00000000000000002C0000ES0000
#06823:000000ES00000000
#06824:00EK0000000000EW
#06825:00230000
#06828:000000EL0000000000000000000000EZ
#06829:00000000000000EW0000000000000000

#06901:00
#06901:8A8A8A8A
#06901:00
#06901:00
#06901:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#06901:008C008C008C008C
#06901:00DN00DN
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000002B
#06911:002B00000000EO00
#06912:00EK0000000000000000EH0000000000
#06913:00000000000000000000000000000000000000000000000000ES000000000000
#06914:000000000000EV0000002B00000000EV
#06915:00000000230000000000000000EV0000
#06918:EV000000000000000000000000000000EO0000000000000000000000000000EZ
#06919:0000000000EZ00000000000000000000
#06921:0000000000000000000000002B0000000000000000000000000000ES00000000
#06922:0000EO000000000000EK000000000000
#06923:00000000000000ES000000000000EV00
#06924:0000000000000000000000EK00000000
#06925:000000000000ES00000000000000000000000000000000000000000000EZ0000
#06928:00000023
#06929:00F30000

#07001:00
#07001:8A8A8A8A
#07001:00
#07001:00
#07001:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07001:008C008C008C008C
#07001:00DN00DN
#07012:0000230000EQ0000
#07013:0000ET00000000000000000000ET0000
#07014:0000000000ET00000000000000002D00
#07015:0000000000000000000000EU00000000
#07018:000000EW00002300
#07019:000000EW0000000000000000000000F4
#07021:002C002C00000000
#07022:00000000002D0000
#07024:00EW00000000000000EU00000000EW00
#07025:00000000000000F40000000000000000
#07028:00F400F8
#07029:F4F8

#07101:00
#07101:8A8A8A8A
#07101:00
#07101:00
#07101:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07101:008C008C008C008C
#07101:00DN00DN
#07101:002E000000000000
#07111:0000EK00002E002E
#07112:00000000000000EQ0000000000000000EQ000000000000000000000000000000
#07113:000000EQ00002300
#07114:000000ET0000000000EV000000000000
#07115:000000000000000000000000000000F1
#07118:0000000000EV0000000000000000000000000000000000000000000000000000
#07119:00EY000000EY0000
#07121:000000EV000000000000EN000000000000000000000000000000000000000000
#07122:0000000000000000000000ET00000000
#07123:00EY0000000000ET0000000000000000
#07124:0000002E0000EV00
#07125:00F1000000000000000000000000000000000000000000000000F10000000000
#07128:00230000
#07129:F5000000000000F4

#07201:00
#07201:8A8A8A8A
#07201:00
#07201:00
#07201:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07201:008C008C008C008C
#07201:00DN00DN
#07211:00EF0000
#07213:000000EJ00000000000000EU00000000
#07214:0000000000EJ00000000000000002900
#07215:000000000000000000EQ000023000000
#07218:000029000000290000000000000000EZ
#07219:0000000000EW0000
#07221:00EL000000290000
#07222:000000EO00000000
#07223:00000000000000EQ0000000000EU0000
#07224:00EU000000000000EU00000000000000
#07225:002300EZ
#07228:EZ
#07229:00000000000000F1

#07301:00
#07301:8A8A8A8A
#07301:00230023
#07301:00
#07301:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07301:008C008C008C008C
#07301:00DN00DN
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002F002F002C002C
#07311:ETES
#07313:00EY000000EY00EY00000000
#07314:00F1F10000F1
#07315:0000F1
#07318:000000F40000000000F400F6
#07321:ENEN
#07323:00ET000000ET00ET00000000
#07324:00EYEY0000EY
#07325:0000EW
#07328:000000F10000000000F100F4

#07401:00
#07401:8A8A8A8A
#07401:00000023
#07401:00
#07401:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07401:008C008C008C008C
#07401:00DN00DN
#07401:00
#07401:00
#07401:000000000000000000000000RTRURVRW
#07401:00
#07401:00
#07401:00
#07401:002B002B002I002I
#07411:00000000000000EL00000000000000000000000000000000
#07412:00000000000000000000000000EL00000000000000000000
#07413:000000000000EN000000000000000000000000EL00000000
#07414:00000000000000EN00000000
#07415:0000000000ES0000000000000000000000000000EY000000
#07418:00ES
#07419:0000EW000000000000F30000
#07421:00EY000000000000
#07422:0000000000000000EN000000000000EL0000000000000000
#07423:0000F1000000000000000000000000000000000000EL0000
#07424:000000000000000000ES00000000000000EL000000000000
#07425:00F30000000000000000EW000000000000000000000000EL
#07428:0000002300000000EY000000
#07429:F600000000000000000000EY00000000000000000000F600

#07501:QT
#07501:8A8A8A8A
#07501:00230023
#07501:00
#07501:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07501:008C008C008C008C
#07501:00DN00DN
#07501:8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:WBWCWD00WEWFWG00WHWIWJ00WKWLWM00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JIJI0000
#07501:JPJP0000
#07512:000000000000000000000000000000000000RZ00000000ZZ
#07514:000000000000000000RY00000000000000ZZ000000000000
#07518:RXZZ00
#07521:00QV00QV00000000
#07522:27QW
#07523:000000000000000000QX0000000000R3
#07524:0000000000QY0000
#07525:0000000000000000000000QZ0000R200
#07528:JVJV00R0
#07529:00000000000000000000000000R10000

#07601:00
#07601:8A8A8A8A
#07601:00230023
#07601:00
#07601:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07601:008C008C008C008C
#07601:00DN00DN
#07601:8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:WNWOWP00WQWRWS00WTWUWV00WWWXWY00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JL0000JL00JL00JL
#07601:JQ0000JQ00JQ00JQ
#07613:S000000000000000000000ZZ000000000000000000000000
#07618:000000000000000000000000S100000000000000000000ZZ
#07621:00R40000R500R500
#07622:0000000000R700000000000000000000
#07623:000000R50000000000R6000000R60000
#07625:00R60000
#07628:JS0000JS00JS00JS

#07701:00
#07701:8A8A8A8A
#07701:00230023
#07701:00
#07701:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07701:008C008C008C008C
#07701:00DN00DN
#07701:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:WZX0X100X2X3X400X5X6X700X8X9XA00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JN00JN0000JN00JN
#07701:JR00JR0000JR00JR
#07711:000000000000000000000000000000000000S400000000ZZ
#07714:000000000000000000S300000000000000ZZ000000000000
#07715:S2ZZ00
#07721:00R9
#07722:00000000R7000000000000000000000000RA0000000000000000000000000000
#07723:00000000000000R700000000R8000000
#07724:000000R80000000000RB000000000000
#07725:000000000000R8000000000000R80000
#07728:00000000000000000000000000000000000000RC000000000000000000000000
#07729:JU00JU0000JU00JU

#07801:00
#07801:0000002N
#07801:00230023
#07801:00
#07801:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07801:008C008C008C008C
#07801:00DN00DN
#07801:8W8X8Y8Z909192933F3F3F3F00000000
#07801:0000000000000000000000000000000000890089008900890000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:XBXCXD00XEXFXG00XHXIXJ00XKXLXM00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JPJP0000
#07801:JRJR0000
#07812:000000S7
#07813:S500000000000000000000ZZ000000000000000000S80000
#07815:0000000000000000S60000ZZ00000000
#07821:0000003I
#07822:00R7000000000000
#07823:000000000000R8000000000000R70000
#07824:000000R7000000000000R800000000RD
#07825:00000000000000RD0000000000000000
#07828:JU000000JU000000000000JR00000000
#07829:00000000JY0000RE

#07901:00
#07901:8A8A8A8A
#07901:00230023
#07901:27
#07901:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#07901:008C008C008C008C
#07901:00DN00DN
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002C002C002C002C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:XNXOXP00XQXRXS00XTXUXV00XWXXXY00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JL0000JL00JL00JL
#07901:JP0000JP00JP00JP
#07901:JS000000R500R600R500R600JS000000RFRARGRHJS000000RI000000JS000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9C
#07911:00SA000000000000
#07912:VR0000SC00SE00VV
#07914:S9000000SB000000000000W00000SG00
#07915:0000VV00000000W30000000000000000
#07918:00VY00SF
#07919:00SD
#07921:00VT00000000000000000000000000VT
#07922:000000VW000000000000000000VW0000
#07923:0000000000W0000000000000VY000000
#07924:0000000000W20000
#07925:000000W200000000
#07928:000000000000000000W3000000000000
#07929:00W5

#08001:00
#08001:8A8A8A8A
#08001:00230023
#08001:00
#08001:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08001:008C008C008C008C
#08001:00DN00DN
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002E002E002E002E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:XZY0Y100Y2Y3Y400Y5Y6Y700Y8Y9YA00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000JL00JL00JL
#08001:JPJL00JP00JP00JP
#08001:JV00JR00R7RJJR00RJR7JR00RKR7JR00
#08011:VO
#08012:00SI000000000000
#08013:SHSJ00VX
#08014:00VV
#08015:000000SK00SM0000
#08018:000000VV00000000SL0000000000SO00
#08019:000000SN
#08022:00VQ0000VQ0000000000000000W00000
#08023:000000000000000000VX000000000000
#08024:0000VT0000VT0000000000000000W200
#08025:0000000000W00000
#08028:000000000000VV0000000000000000W4
#08029:00000000000000VX000000W200000000

#08101:00
#08101:8A8A8A8A
#08101:00230023
#08101:00
#08101:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08101:008C008C008C008C
#08101:00DN00DN
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002G002G002G002G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:YBYCYD00YEYFYG00YHYIYJ00YKYLYM00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:JL0000JL0000JL00
#08101:JP0000JP0000JP00
#08101:JS00R7R6R7R6JS00RKRLR6RLJS00R6RL
#08111:000000SQ00000000
#08112:W00000000000000000VR00000000SS00
#08113:00000000W00000000000000000VR0000
#08114:SP000000000000000000SR00000000VV
#08115:00W00000VT000000
#08121:0000000000VQ0000
#08122:00000000000000VV000000000000VT00
#08123:00VY00000000VX00000000VR00000000
#08124:0000000000VY00000000000000000000
#08125:000000W20000000000000000VT000000

#08201:00
#08201:8A8A8A8A
#08201:00230023
#08201:00
#08201:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08201:008C008C008C008C
#08201:00DN00DN
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002I002I002I002I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:YNYOYP00YQYRYS00YTYUYV00YWYXYY00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JN0000JN0000JN00
#08201:JR0000JR0000JR00
#08201:JU0000JU0000JUR8
#08201:0000R8RMRNR8000000R7R8R700000000
#08211:00SU00000000VS00
#08213:0000VU0000000000SV00000000000000000000000000000000VU000000000000
#08214:0000000000SY0000
#08215:000000VW000000000000000000000000SX000000000000000000VW0000000000
#08218:ST0000000000SW00000000W10000T000
#08219:00000000000000000000VZ00000000000000000000000000000000VX00000000
#08221:00000000000000000000000000000000000000000000000000000000000000VZ
#08222:000000W1000000VZ
#08223:0000VX000000000000W3000000000000
#08224:VW0000000000VZ00000000000000000000000000000000000000000000W10000
#08225:00000000W10000W30000000000000000
#08228:00VZ000000000000000000000000000000000000W4000000000000000000W300
#08229:0000W4SZ

#08301:00
#08301:8A8A8A8A
#08301:00230023
#08301:27
#08301:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08301:008C008C008C008C
#08301:00DN00DN
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002G002G002G002G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:WBWCWD00WEWFWG00WHWIWJ00WKWLWM00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JIJI0000
#08301:JPJP0000
#08301:JVJV0000
#08301:0000QV00JY00QV00QWQXQYQZR0R1R2R3
#08311:VR00000000VR0000
#08312:00VT00000000000000VT000000000000
#08313:00000000VV000000000000VT0000W000
#08314:00VV0000VV00VV00
#08315:0000000000VY000000000000000000W2
#08318:000000VY000000VY0000000000VY0000
#08319:000000W000000000
#08323:T1
#08324:00T2000000000000000000000000T900
#08325:00T3000000000000
#08328:000000T400000000T6000000T8000000
#08329:0000T50000T70000

#08401:00
#08401:8A8A8A8A
#08401:00230023
#08401:00
#08401:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08401:008C008C008C008C
#08401:00DN00DN
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002C002C002C002C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:WNWOWP00WQWRWS00WTWUWV00WWWXWY00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:JL0000JL00JL00JL
#08401:JQ0000JQ00JQ00JQ
#08401:JS0000JS00JS00JS
#08401:0000R4R5R6R70000R5R60000R5R60000
#08411:0000000000VT000000VR000000000000
#08412:0000VV0000VT0000
#08413:000000VW000000VY
#08414:000000VW00000000VT0000VW00000000
#08415:0000VY000000000000000000000000W2
#08418:00W00000000000VY00000000VY000000
#08419:W3000000000000000000000000W00000
#08421:0000000000000000TI0000TL00000000
#08422:0000000000TF00000000000000TN0000
#08423:0000TC00000000TH0000000000000000
#08424:0000TE0000TKTM00
#08425:00TB00000000000000000000000000TP
#08428:000000000000000000TJ000000000000
#08429:TA0000TD0000TG00000000000000TO00

#08501:00
#08501:8A8A8A8A
#08501:00230023
#08501:00
#08501:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08501:008C008C008C008C
#08501:00DN00DN
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:002E002E002E002E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:WZX0X100X2X3X400X5X6X700X8X9XA00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:JN00JN0000JN00JN
#08501:JR00JR0000JR00JR
#08501:JU00JU0000JU00JU
#08501:00000000R700R80000000000R800R700R9RARBRC00000000R800R80000000000
#08511:00VWVP00
#08512:000000VX000000VQ00000000VW000000
#08513:000000000000000000VQ000000000000
#08514:0000VZ000000VS000000000000VX0000
#08515:0000000000VU00000000VS000000VZ00
#08518:00W100000000000000000000000000W1
#08519:W300000000000000000000VU00000000
#08521:00TR0000TU000000
#08523:TQ00000000TV0000
#08524:000000TT00000000
#08525:000000TW
#08528:000000TS00000000000000000000TX00

#08601:00
#08601:8A8A8A8A
#08601:00230023
#08601:00
#08601:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08601:008C008C008C008C
#08601:00DN00DN
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002B002B002B002B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:XBXCXD00XEXFXG00XHXIXJ00XKXLXM00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:JPJP0000
#08601:JRJR0000
#08601:JU000000JU000000JY0000JR00000000
#08601:0000R7R70000R8RD0000R80000R7RERD
#08611:W2
#08612:00W40000000000W40000000000W20000
#08613:0000000000W40000
#08614:00W600W600000000
#08615:000000W90000000000W60000W4000000
#08618:0000000000W9000000000000000000W1
#08619:00000000WA000000W90000W60000W400
#08622:00000000000000U4
#08623:000000U00000U300
#08624:0000000000U20000
#08625:00TZ0000
#08628:00U1
#08629:00TY000000000000

#08701:00
#08701:8A8A8A8A
#08701:00230023
#08701:27
#08701:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08701:008C008C008C008C
#08701:00DN00DN
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:002C002C002C002C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:XNXOXP00XQXRXS00XTXUXV00XWXXXY00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:JL0000JL00JL00JL
#08701:JP0000JP00JP00JP
#08701:JS0000JS00JS00JS
#08701:00000000R500R600R500R60000000000RFRARGRH00000000RI00000000000000
#08711:0000VV000000000000VY0000000000VY
#08712:00VY000000000000000000000000W000
#08713:000000VY00000000W000000000000000
#08714:W0000000W00000000000W50000W20000
#08715:00000000000000W20000000000000000
#08718:0000000000W2000000000000W3000000
#08719:000000000000W500000000W700000000
#08721:U5
#08722:0000U600000000000000000000UE0000
#08723:00000000U700000000000000000000UG
#08724:000000U80000UD00
#08725:000000000000000000UA00000000UF00
#08728:0000000000000000000000UC00000000
#08729:00000000U9UB0000

#08801:00
#08801:8A008A008A008F8F
#08801:00230023
#08801:00
#08801:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08801:008C008C008C008C
#08801:00DN00DN
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002E002E002E002E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:XZY0Y100Y2Y3Y400Y5Y6Y700Y8Y9YA00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:JPJL00JL00JL00JL
#08801:000000JP00JP00JP
#08801:JVJR00JR00JR00JR
#08801:00000000R7RJ0000RJR70000RKR70000
#08812:0000W20000W200W20000W200000000W2
#08813:00000000000000000000000000W20000
#08814:00W40000W400000000W4000000000000
#08815:W70000W70000W400
#08818:000000W700000000W70000000000W700
#08819:0000000000000000000000W700000000
#08821:UH000000UL00000000000000000000UW
#08822:0000UJ00000000UO0000000000000000
#08823:0000000000UR0000
#08824:00UI000000UM0000000000US00000000
#08825:000000UK00000000UP0000000000UV00
#08828:000000UN0000UT00
#08829:000000000000000000UQ000000UU0000

#08901:00
#08901:8F8F8F8F8F8F8F8F
#08901:00230023
#08901:2700002500002500
#08901:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#08901:008C008C008C008C
#08901:00DN00DN
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:002L002L002L002L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:YZZ0Z100Z2Z3Z400Z5Z6Z700Z8Z9ZA00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:JN0000JN0000JN00
#08901:JP0000JP0000JP00
#08901:JS0000JS0000JS00
#08901:JX0000JX0000JX00
#08911:0000000000W20000
#08912:0000000000W200000000000000W20000
#08913:0000W200000000W200000000000000W2
#08914:00000000W500000000W5000000000000
#08915:00W500000000000000000000W5000000
#08918:000000W900000000W900000000000000
#08919:W90000000000W900000000W90000W900
#08921:00UY0000V3000000
#08922:00000000V000000000000000000000V9
#08923:0000000000V50000
#08924:UX00000000V10000000000000000V800
#08925:000000UZ00000000000000V600000000
#08928:000000000000000000V4000000000000
#08929:000000V20000V700

#09001:00
#09001:G10000000000G10000000000G10000000000G10000000000G10000000000G10000000000G20000G20000G20000G20000280000000000000028000000000000002800000000000000280000000000000028000000000000002800000000000000
#09001:00230023
#09001:270000250000G3G3G3G3G3G3
#09001:8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B
#09001:008C008C008C008C
#09001:00DN00DN
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:002K002K002K002K
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZBZCZD00ZEZFZG00ZHZIZJ00ZKZLZM00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:JM0000JM0000JM00
#09001:JP0000JP0000JP00
#09001:JS0000JS0000JS00
#09001:JW0000JW0000JW00
#09001:0000ROR6ROR60000RORMR6RM0000RORM
#09001:00
#09001:00
#09001:DQ
#09011:0000W20000W200000000W20000000000
#09012:00000000000000W20000000000W20000
#09013:00000000W500000000000000000000W2
#09014:00W500000000000000W50000W5000000
#09015:000000W800000000000000000000W800
#09018:W80000000000W800W80000W800000000
#09021:00VB000000000000
#09022:0000VD0000VI0000
#09023:0000000000000000VG000000000000VM
#09024:000000VC00VE0000000000VJ00000000
#09025:000000000000000000VH00000000VL00
#09028:VA0000VF00000000
#09029:000000VK

#09101:00
#09101:28
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ZN
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:A2
#09102:0.75
#09103:2F
#09126:27

#09202:0.03125
#09203:BC
#09209:01
#09214:E8

#09302:0.03125
#09334:DM

#09402:0.03125

#09502:0.03125

#09602:0.03125

#09702:0.03125

#09802:0.03125

#09902:0.03125

#10002:0.03125

#10102:0.03125

#10202:0.03125

#10302:0.03125

#10402:0.03125

#10502:0.03125

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:DM
#10602:0.03125

