
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PROGRESSIVE_BossBattle
#TITLE ˜c‚ñ‚¾V
#ARTIST ŽŸŒ³‘å‰î /TAKA/yB
#BPM 150
#PLAYLEVEL 10
#RANK 3
#TOTAL 503.307
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 hatA.wav
#WAV04 hatB.wav
#WAV05 hatC.wav
#WAV06 ride.wav
#WAV07 ride.wav
#WAV08 rizA.wav
#WAV09 rizB.wav
#WAV0A cym.wav
#WAV0B cym2.wav
#WAV0C cym2.wav
#WAV0D cym3.wav
#WAV0E snareA.wav
#WAV0F snareC.wav
#WAV0G snareC.wav
#WAV0H kickss.wav
#WAV0I rizA.wav
#WAV0J snareB.wav
#WAV10 snareC.wav
#WAV11 suzuA.wav
#WAV12 suzuB.wav
#WAV13 suzuC.wav
#WAV27 piano_103.wav
#WAV28 piano_01.wav
#WAV29 piano_02.wav
#WAV2A piano_03.wav
#WAV2B piano_04.wav
#WAV2C piano_05.wav
#WAV2D piano_06.wav
#WAV2E piano_07.wav
#WAV2F piano_08.wav
#WAV2G piano_08.wav
#WAV2H piano_101.wav
#WAV2J piano_38.wav
#WAV2K piano_39.wav
#WAV2L piano_104.wav
#WAV2U piano_0F.wav
#WAV2V piano_0D.wav
#WAV2W piano_0B.wav
#WAV2Y piano_12.wav
#WAV2Z piano_0C.wav
#WAV30 piano_09.wav
#WAV31 piano_0A.wav
#WAV32 piano_0B.wav
#WAV33 piano_0C.wav
#WAV34 piano_0D.wav
#WAV35 piano_0E.wav
#WAV36 piano_0F.wav
#WAV37 piano_10.wav
#WAV38 piano_11.wav
#WAV39 piano_12.wav
#WAV3A piano_13.wav
#WAV3B piano_14.wav
#WAV3C piano_15.wav
#WAV3D piano_16.wav
#WAV3E piano_17.wav
#WAV3F piano_18.wav
#WAV3G piano_18.wav
#WAV3H piano_18.wav
#WAV3I piano_0F.wav
#WAV3K piano_14.wav
#WAV3L piano_17.wav
#WAV3M piano_15.wav
#WAV3N piano_10.wav
#WAV3U piano_19.wav
#WAV3W piano_1C.wav
#WAV3X piano_1B.wav
#WAV3Z piano_1B.wav
#WAV40 piano_19.wav
#WAV41 piano_1A.wav
#WAV42 piano_1B.wav
#WAV43 piano_1C.wav
#WAV44 piano_1D.wav
#WAV45 piano_1E.wav
#WAV46 piano_1F.wav
#WAV47 piano_20.wav
#WAV48 piano_21.wav
#WAV49 piano_22.wav
#WAV4A piano_23.wav
#WAV4B piano_23a.wav
#WAV4C piano_24.wav
#WAV4D piano_19.wav
#WAV4E piano_26.wav
#WAV4F piano_27.wav
#WAV4H piano_21.wav
#WAV4I piano_20.wav
#WAV4K piano_1E.wav
#WAV4M piano_23.wav
#WAV4O piano_102.wav
#WAV4P piano_102.wav
#WAV50 piano_28.wav
#WAV51 piano_29.wav
#WAV52 piano_2A.wav
#WAV53 piano_2B.wav
#WAV54 piano_2C.wav
#WAV55 piano_2D.wav
#WAV56 piano_2E.wav
#WAV57 piano_2F.wav
#WAV58 piano_30.wav
#WAV59 piano_31.wav
#WAV5A piano_32.wav
#WAV5B piano_33.wav
#WAV5C piano_34.wav
#WAV5D piano_35.wav
#WAV5E piano_36.wav
#WAV5F piano_37.wav
#WAV60 piano_38.wav
#WAV61 piano_39.wav
#WAV62 piano_3A.wav
#WAV63 piano_3B.wav
#WAV64 piano_3C.wav
#WAV65 piano_3D.wav
#WAV66 piano_3E.wav
#WAV67 piano_3F.wav
#WAV68 piano_40.wav
#WAV69 piano_1D.wav
#WAV6A piano_1A.wav
#WAV6B piano_16.wav
#WAV6C piano_0F.wav
#WAV6D piano_23a.wav
#WAV6E piano_17.wav
#WAV6F piano_1B.wav
#WAV70 piano_1E.wav
#WAV71 piano_22.wav
#WAV72 piano_23.wav
#WAV73 piano_24.wav
#WAV74 piano_21.wav
#WAV75 piano_04.wav
#WAV76 piano_05.wav
#WAV77 piano_07.wav
#WAV78 piano_09.wav
#WAV79 piano_0C.wav
#WAV7A piano_0E.wav
#WAV7B piano_11.wav
#WAV7C piano_13.wav
#WAV7D piano_15.wav
#WAV7E piano_18.wav
#WAV7F piano_12.wav
#WAV80 piano_0A.wav
#WAV81 piano_14.wav
#WAV82 piano_0B.wav
#WAV83 piano_01.wav
#WAVA5 kic.s.wav
#WAVA6 kic.s.wav
#WAVA7 kickss.wav
#WAVA8 kickss.wav
#WAVB2 org_01.wav
#WAVB3 org_02.wav
#WAVB4 org_03.wav
#WAVB5 org_04.wav
#WAVB6 org_05.wav
#WAVB7 org_06.wav
#WAVB8 org_07.wav
#WAVB9 org_08.wav
#WAVBA org_09.wav
#WAVBB org_07.wav
#WAVBC org_06.wav
#WAVBD org_02.wav
#WAVBF orgel_01.wav
#WAVC0 orgel_02.wav
#WAVC1 orgel_03.wav
#WAVC2 orgel_04.wav
#WAVC3 orgel_05.wav
#WAVC4 orgel_06.wav
#WAVC5 orgel_07.wav
#WAVC6 orgel_08.wav
#WAVC7 orgel_09.wav
#WAVC8 orgel_0A.wav
#WAVC9 orgel_0B.wav
#WAVCA orgel_0C.wav
#WAVCB orgel_03.wav
#WAVCC orgel_06.wav
#WAVCD orgel_01.wav
#WAVCE orgel_08.wav
#WAVD1 beat_01.wav
#WAVD2 beat_02.wav
#WAVD3 beat_025.wav
#WAVD4 beat_03.wav
#WAVD5 beat_04.wav
#WAVD6 beat_05.wav
#WAVD7 beat_06.wav
#WAVD8 beat_07.wav
#WAVD9 beat_08.wav
#WAVDA beat_03.wav
#WAVE7 piano_08.wav
#WAVE8 piano_14.wav
#WAVE9 piano_20.wav
#WAVEA piano_06.wav
#WAVEB piano_1F.wav
#WAVEC piano_0B.wav
#WAVEE rizA.wav

#BMP00 miss.bmp
#BMP01 still.bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:0F000F000F000F000F000F000F000F000F000F000F000F00000G000G000G000G
#00101:0000000000000000000000000F0F0F0F

#00201:09
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:29292929
#00201:00
#00201:00
#00201:00080008
#00201:00
#00201:00000000000000000003000000000000
#00201:0005000500050005
#00211:01370037
#00212:00000000003B00003700000000000000
#00213:370000000000000000000000003B0000
#00214:0000000000003U00003B000000000000
#00215:003B0000000000000000000000003U00
#00216:0A
#00218:00000000003U0000
#00219:003U000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:29292929
#00301:00
#00301:00
#00301:00080008
#00301:00
#00301:00000000000000000003000000000000
#00301:0005000500050005
#00311:00370000
#00312:37003737
#00313:00000000003B00000000000000000000
#00314:003B00000000000000000000003B0000
#00315:0000000000000000003B000000000000
#00318:003U003U0000003U
#00319:00000000003U0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2B2B2B2B
#00401:00
#00401:00
#00401:00080008
#00401:00
#00401:00000000000000000003000000000000
#00401:0005000500050005
#00411:0139
#00412:00390039
#00413:3900000000000000003C000000000000
#00414:00000000003C000000000000003C0000
#00415:003C00000000000000003Z0000000000
#00416:0A
#00418:0000003Z00000000
#00419:003Z00000000003Z

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2B2B2B2B
#00501:00
#00501:00
#00501:00080008
#00501:00
#00501:00000000000000000003000000000000
#00501:0005000500050005
#00511:39393939
#00513:003C0000003C0000003C0000003C0000
#00515:000000000000003Z
#00516:0000000000000001
#00518:003Z0000003Z0000
#00519:0000003Z00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3M3M3M3M
#00601:3C3C3C3C
#00601:2B2B2B2B
#00601:00
#00601:00080008
#00601:00
#00601:00000000000000000003000000000000
#00601:0005000500050005
#00611:0039
#00612:39390039
#00613:003C000000000000003C000000000000
#00614:01000000003C000000000000003C0000
#00616:0A
#00618:003Z0000003Z0000
#00619:0000003Z0000003Z

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4K004K004K003W3X
#00701:4500450045004342
#00701:2B2B2B2B
#00701:00
#00701:00080008
#00701:00
#00701:00000000000000000003000000000000
#00701:0005000500050005
#00701:01
#00701:06
#00711:3C3C
#00712:003C003C
#00713:003X0000000000000000000000000000
#00714:00000000003X0000003X0000003X0000
#00718:0045004500450000
#00719:0000000000000045

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3W3W3W3W
#00801:43434343
#00801:29292929
#00801:00
#00801:00080008
#00801:00
#00801:00000000000000000003000000000000
#00801:0005000500050005
#00811:01003737
#00812:000000003700000000000000003B0000
#00813:3700000000000000003B000000000000
#00814:00000000003B00000000000000000000
#00815:003B00000000000000003U0000003U00
#00816:0A
#00818:0000003U00000000
#00819:003U000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3W3W3W3W
#00901:43434343
#00901:29292929
#00901:00
#00901:00000000080000000000000I08000000
#00901:00
#00901:00000000000000000003000000000000
#00901:0005000500050005
#00911:00373737
#00912:3700000000000000003B000000000000
#00913:00000000003B000000000000003B0000
#00914:003B0000000000000000000000000000
#00915:0000003U00000000
#00916:0000000000000001
#00918:003U0000003U0000
#00919:000000000000003U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:30303030
#01001:29292929
#01001:00
#01001:00080008
#01001:00
#01001:00000000000000000003000000000000
#01001:0005000500050005
#01011:013C3C3C
#01013:3C000000003B0000003B000000000000
#01014:000000000000000000000000003B0000
#01015:003B0000000000000000390000000000
#01016:0A
#01018:0000003900000039
#01019:0039000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:30303030
#01101:29292929
#01101:00
#01101:00080008
#01101:00
#01101:00000000000000000003000000000000
#01101:0005000500050005
#01111:003C003C
#01112:3C3C
#01113:00000000003B000000000000003B0000
#01114:003B000000000000003B000000000000
#01118:0000003900000039
#01119:0039000000390000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:32323232
#01201:2C2C2C2C
#01201:00
#01201:00080008
#01201:00
#01201:00000000000000000003000000000000
#01201:0005000500050005
#01211:00343400
#01212:34000034
#01213:00000000003800000038000000000000
#01214:01000000000000000000000000380000
#01215:00000000003B0000
#01216:0A
#01218:0038000000003B000000000000003B00
#01219:003B000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:32323232
#01301:2C2C2C2C
#01301:00
#01301:00080008
#01301:00
#01301:00000000000000000003000000000000
#01301:0005000500050005
#01311:3434
#01312:00340034
#01313:00380000000000000038000000000000
#01314:00000000003800000000000000380000
#01318:00000000003B003B
#01319:003B003B00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2E2E2E2E
#01401:2B2B2B2B
#01401:00
#01401:00080008
#01401:00
#01401:00000000000000000003000000000000
#01401:0005000500050005
#01411:003A0000003A0000
#01412:0000003A0000003A
#01413:00360000000000000036000000000000
#01414:00000000003600000000000000000000
#01415:3131
#01416:0A
#01418:00000000310000000000000000360000
#01419:01000031

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:32323232
#01501:2C2C2C2C
#01501:00
#01501:00080008
#01501:00
#01501:00000000000000000003000000000000
#01501:0005000500050005
#01511:000000000000003E
#01512:003B003B00000000
#01513:003800000000000000003E00003B0000
#01514:00000000003800000000000000000000
#01515:35000035
#01516:0A
#01518:0000000035000000003B000000000000
#01519:0135

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:31313131
#01601:2B2B2B2B
#01601:00
#01601:00080008
#01601:00
#01601:00000000000000000003000000000000
#01601:0005000500050005
#01611:01360100
#01613:36000000003B00003100000031000000
#01615:003B000000003D000036000000360000
#01616:0A0A
#01619:003D0000003B003B

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:31313131
#01701:2B2B2B2B
#01701:00
#01701:00000000000000000000000I08000000
#01701:00
#01701:00000000000000000003000000000000
#01701:0005000500050005
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#01711:01010131
#01713:31000000310000003100000000360000
#01715:00360000003600000036000000000000
#01716:0A0A0A00
#01718:000000000000003A
#01719:003A003A003A0000

#01811:010000000000003B000000000000003B
#01812:003X003X
#01813:3K00003L3K00003L
#01814:00000042000000000000004200000000
#01815:0A000000003E000000000000003E0000
#01818:004I0000004I0000
#01819:00470000000000000047000000000000

#01911:000000000000003D0000000000400000
#01912:0000004300000000000000003X000000
#01913:0000003L00000000
#01914:00004500000000003K00004300000000
#01915:0000000000400000000000000000003D
#01918:00470000000000000000450000003L00
#01919:3K0000003X0000000047000000000000

#02011:00360000000000000000000000000000
#02012:00000000000000000036000000360000
#02013:3K000000003600000000000000000000
#02014:00000000000000003K0000003K00003E
#02015:003K003K003K0000
#02018:00003K000000003K
#02019:0000003E0000003E0000003E00000000

#02101:2F2F2F2F
#02101:32323232
#02111:0H0H0H0H
#02113:2J080008
#02115:00030000000000000003000000000000
#02116:0C
#02118:0005000500050005
#02119:36363636

#02201:2F2F2F2F
#02201:32323232
#02211:0H0000000H0000000H00000H00000H00
#02213:0000000008000000000000080I000800
#02215:00000000000300000003000000000000
#02218:0005000500050005
#02219:36363636

#02311:003L
#02312:0H000000003X0000000000000000003E
#02313:000000000000003E00000000003X0000
#02314:3L000047000000000000004700000000
#02315:0000003Z00004I00
#02316:0C
#02318:004M0000004M003Z
#02319:004A00004I000000004A000000000000

#02411:00000000000000003L00000000440000
#02412:00000000000000400000000000000040
#02413:00000046
#02414:3L00004700003Z000000004700000000
#02415:000000000000003Z
#02418:00004900004400000000490000000000
#02419:004A000046000000004A000000000000

#02511:003K0000003K0000003K000000000000
#02512:000000000000000000000000003K0000
#02513:003L003L003L0000
#02514:000000000000003L
#02515:003L3L3L
#02518:3L000000000000000000004200000042
#02519:00000042000000420000000000000000

#02601:2F2F2F2F
#02601:32323232
#02611:0H0H0H0H
#02613:00080008
#02615:2K000000000000000003000000000000
#02616:0B
#02618:0005000500050005
#02619:36363636

#02701:2F2F2F2F
#02701:32323232
#02711:0H000H000H000H0H
#02713:0000000008000000000000080I000800
#02715:00000000000300000003000000000000
#02718:0005000500050005
#02719:36363636

#02811:0H3Z
#02812:004P00000000004I
#02813:0000004I004P0000
#02814:3Z4M004M
#02815:00000000000000420000000000000042
#02816:0B
#02818:0000004A004700000000004A00000000
#02819:004O000000000000004O000000470000

#02911:3Z000000000000003Z00000000000044
#02912:00000000490000440000004A00000000
#02913:0000004600000046
#02914:0000004A0000000000004C0000000000
#02915:00000000004700000000000000470000
#02918:00004C0000000000004O000000000000
#02919:004O0000000000000000000049000000

#03012:003L0000003L0000003L0000003L0000
#03014:4242424242424242
#03018:00000047000000470000004700000047

#03111:003B003B003B003B003B003B00000000
#03113:3D3D3D3D3D3D0000
#03115:3K3K3K3K

#03212:3C3C3C3C
#03215:3K3K3K3K

#03301:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#03301:00
#03301:0H000H000H000H00000H000H000H000H
#03301:00
#03301:000000000H0H0H0H
#03311:39393939
#03312:0036003600360036
#03314:003F003F00000000
#03315:00000000003F003F
#03318:3F3F0000
#03319:00003F3F

#03401:00
#03401:0H0H0H0H
#03401:00
#03401:00080008
#03401:00
#03401:00000000000000000003000000000000
#03401:0005000500050005
#03401:00
#03401:29292929
#03411:37373737
#03415:0034343434343434
#03416:0B
#03418:40

#03501:00
#03501:0H0H0H0H
#03501:00
#03501:00080008
#03501:00
#03501:00000000000000000003000000000000
#03501:0005000500050005
#03501:00
#03501:2A2A2A2A
#03512:39393939
#03514:0034003400340034
#03518:34343434

#03601:00
#03601:0H0H0H0H
#03601:00
#03601:00080008
#03601:00
#03601:00000000000000000003000000000000
#03601:0005000500050005
#03601:00
#03601:2C2C2C2C
#03601:00
#03601:32323232
#03611:3B3B3B3B
#03615:0034343434343434
#03618:34

#03701:00
#03701:0H0H0H0H
#03701:00
#03701:00080008
#03701:00
#03701:00000000000000000003000000000000
#03701:0005000500050005
#03701:00
#03701:000000000000000000000000000G000J
#03701:000000000000000J
#03701:00
#03701:2D2D2D2D
#03712:3C3C3C3C
#03715:0034003400340034
#03719:34343434

#03801:00
#03801:0H000H000H000H000H0H0H0H0H0H0H0H
#03801:00
#03801:00080008
#03801:00
#03801:00000000000000000003000000000000
#03801:0005000500050005
#03801:00
#03801:000E000E000E000E000E000E000E000E
#03801:0E0E0E0E0E0E0E0E
#03801:00
#03801:2E2E2E2E
#03811:003C003C3C3C0000
#03812:000000000000003C
#03813:3C3C0000
#03814:0000003E
#03815:0034003434340000
#03818:00000034
#03819:3400340000000034

#03901:00
#03901:A8
#03901:00
#03901:00
#03901:0000000000000000000000080I000800
#03911:003G3G3G3G000000
#03912:2F000000003F003F
#03913:0000003F003F003F000000003G000000
#03914:36
#03915:0000004200420042000000003X000000
#03916:0B
#03918:3300000000420042
#03919:003X3X3X3X000000

#04001:2F2F2F2F
#04001:0029002900290029
#04001:00
#04001:0B0B0B0B
#04001:00
#04001:00
#04001:A8A8A8A8
#04001:00
#04001:00
#04001:00
#04001:34343434
#04011:0037003700370037
#04013:40404040
#04015:003B003B003B003B
#04019:43434343

#04101:0B
#04101:2D
#04101:00
#04101:0000000000000000000000080I000800
#04101:00
#04101:A8
#04111:0000003C003C003C000000003M000000
#04112:3C000000003C003C
#04113:003M3M3M3M000000
#04114:37
#04115:003U3U3U3U000000
#04118:4000000000400040
#04119:0000004000400040000000003U000000

#04201:2D2D2D2D
#04201:002B002B002B002B
#04201:00
#04201:A8A8A8A8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:32323232
#04211:0039000000390039
#04212:0000003900000000
#04213:003C0000003C003C
#04214:0000003C00003E00
#04215:3E3E3E00
#04216:0B0B0B0B
#04218:00000042
#04219:42424200

#04301:A8
#04301:2H000000002H0000
#04301:0000002D
#04301:000000000000002F
#04301:00
#04301:0000000000000000000000080I000800
#04311:0000003K003K003K00003K0000003K00
#04312:0000003B
#04313:363B3B3B3B000000
#04315:3K3E3E3E3E000000
#04316:0B
#04318:0000003E
#04319:3L00003L003L003L00003L0000003L00

#04401:00
#04401:0029002900290029
#04401:30303030
#04401:00
#04401:0B0B0B0B
#04401:00
#04401:0H0H0H0H
#04401:00
#04401:00
#04401:00
#04401:37373737
#04411:0037003700370037
#04413:3C3C3C3C
#04415:003B003B003B003B
#04419:40404040

#04501:00000000002B0000
#04501:0000002H
#04501:2B0000000000002D
#04501:00
#04501:0H
#04511:00000000000000000000003900000000
#04512:2Y39393939000039
#04513:00000000002Y2Y00
#04514:3400002Y002Y002Y0000000000000000
#04515:0000003C003C003C00003C003C000000
#04516:0B
#04518:3C0000000000003M
#04519:00003M003M003M003M00003M00000000

#04601:36363636
#04601:0028002800280028
#04601:2F2F2F2F
#04601:00
#04601:0B0B0B00
#04601:00
#04601:00
#04601:0H000H000H000H000H0H0H0H0H0H0H0H
#04611:3B003B0000360000
#04612:0000003600000036
#04613:003600003B003B00
#04615:003900003F003F00
#04618:0000003900000039
#04619:3F003F0000390000

#04701:0B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0H0H0H0H
#04701:00
#04701:00
#04701:29292828
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00080008
#04701:00
#04701:00000000000000000003000000000000
#04701:0005000500050005
#04711:00000042004200000000004300000000
#04712:003F0000000000400000000000430000
#04713:00000000000000000040000000000042
#04714:00400000
#04715:4040000000004200
#04718:0000003F00420040
#04719:0042

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0H0H0H0H
#04801:00
#04801:00
#04801:29292B2B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00080008
#04801:00
#04801:00000000000000000003000000000000
#04801:0005000500050005
#04811:00000045000000000043000000000000
#04812:00420000000000430000000000470000
#04813:00000000004500000000004700000045
#04815:0043004200450043
#04818:43434545

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0H0H0H0H
#04901:00
#04901:00
#04901:2H2H2H2H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00080008
#04901:00
#04901:00000000000000000003000000000000
#04901:0005000500050005
#04911:00000000004700000047000000470000
#04912:0000004800480048
#04913:0046000000000000
#04914:000000000000004A0000004A0000004A
#04915:00000047000000000000000000000000
#04918:47004C4C
#04919:00460000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0H0H0H0H
#05001:00
#05001:00
#05001:2H2H2H2H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00080008
#05001:00
#05001:00000000000000000003000000000000
#05001:0005000500050005
#05011:00000047000000470000004700000000
#05012:00000000000000000000000000000047
#05013:0048004800480000
#05014:0000000000000048
#05015:004A0000004A0000004A000000000000
#05018:000000000000000000000000004A0000
#05019:4C4C4C4C

#05101:0H0H0H0H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2H2H2H2H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00080008
#05101:00
#05101:00000000000000000003000000000000
#05101:0005000500050005
#05111:4040
#05112:00420000000000000042000000000000
#05113:0043000000430000
#05114:00000045000000000000004500000000
#05115:00470047
#05116:000000000000004C000000000000004C
#05118:00000000004800000000000000480000
#05119:0000004A0000004A

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0H000H0H0H000H00
#05201:00
#05201:00
#05201:2D2D2B2B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00080008
#05201:00
#05201:00000000000000000003000000000000
#05201:0005000500050005
#05211:00000000000000000045000000000000
#05212:48000000004500000000000000450000
#05213:0000000000470000
#05214:0000004H000047000000000000004700
#05215:00000000000000000000004800000000
#05218:0000000000000048000000004A000048
#05219:00484A00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0H0H0H0H
#05301:00
#05301:00
#05301:2B2B2B2B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00080008
#05301:00
#05301:00000000000000000003000000000000
#05301:0005000500050005
#05312:00000000000000000000004500000045
#05313:00000045000000450048000000480000
#05314:00480000004800000000000000000000
#05315:0000000000470047
#05318:004700474A004A00
#05319:4A4A0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0H0H0H0H
#05401:00
#05401:00
#05401:2B2B2B2B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00080008
#05401:00
#05401:00000000000000000003000000000000
#05401:0005000500050005
#05411:3E3E
#05412:0042000000420000
#05413:00450045
#05414:00400000000048000040000000004800
#05415:00000043000000000000004300000000
#05418:00000000004700000000000000470000
#05419:000000000000004A000000000000004A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0H000H0H0H000H00
#05501:00
#05501:00
#05501:2H2H2929
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00080008
#05501:00
#05501:00000000000000000003000000000000
#05501:0005000500050005
#05511:00000000004300000000000000430000
#05512:47000000000000000043000000000047
#05513:0000004500000000
#05514:0000004I000000470000450000000000
#05515:00000000000000000000004700004500
#05518:0048
#05519:00470048

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0H0H0H0H
#05601:00
#05601:00
#05601:29292929
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00080008
#05601:00
#05601:00000000000000000003000000000000
#05601:0005000500050005
#05611:00000043000000000000004300000043
#05612:00004500000000430000450000000000
#05613:0000000000000045
#05614:00470000000045000047000000000000
#05615:00000000000000000000000000470000
#05618:48000000004700004800000000000000
#05619:00480048

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0H000H000H000H0H
#05701:00
#05701:00
#05701:33323130
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00080008
#05701:00
#05701:00000000000000000003000000000000
#05701:0005000500050005
#05711:00000000000000004000000000000040
#05712:42000000000000420000000000000000
#05713:00000042000043000000004000004200
#05714:0043000000000000
#05715:00000000004500000000420000430000
#05718:00450000000000000043000000000000
#05719:00470045

#05801:0B0I
#05801:0008
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0H
#05801:00
#05801:00
#05801:2G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00080008
#05801:00
#05801:00000000000000000003000000000000
#05801:0005000500050005
#05811:0000003B0000003B0000004200000000
#05812:003B0000003B00000042000000000042
#05813:00000000000000000000000000420000
#05814:0000003900000000
#05815:00363F00
#05818:0039000000400040
#05819:3F000045

#05901:0B0I
#05901:0008
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0H
#05901:00
#05901:00
#05901:2G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00080008
#05901:00
#05901:00000000000000000003000000000000
#05901:0005000500050005
#05911:003B0000000000000000000000000042
#05912:0000003B0000003B0042004200000000
#05913:00000000003B00000000000000420000
#05915:3F00360000400000
#05918:003900003F000040
#05919:0000003900004500

#06001:0B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0H
#06001:00
#06001:00
#06001:4E
#06001:00
#06001:000000000000000000000000000G000J
#06001:000000000000000J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00080008
#06001:00
#06001:00000000000000000003000000000000
#06001:0005000500050005
#06011:0000000000000042003C000000000000
#06012:00450000004200000000000000360036
#06013:00000045000000000000003C00000000
#06015:3F003F0039000034
#06018:00430000003B3300
#06019:0000004000000000

#06101:00
#06101:00
#06101:002G002G002G002G002G002G002G002G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0H0H0H0H0H0H0H0H
#06101:0000000000000000000H000H000H000H
#06101:00
#06101:00
#06101:0E0E0E0E0E0E0E0E
#06101:000E000E000E000E000E000E000E000E
#06101:3333333333333333
#06101:002Z002Z002Z002Z002Z002Z002Z002Z
#06101:2F2F2F2F2F2F2F2F
#06101:00
#06101:00080008
#06101:00
#06101:00000000000000000003000000000000
#06101:0005000500050005
#06111:002Y002Y002Y002Y0000000000000000
#06112:0000000000000000002Y002Y002Y002Y
#06113:003G003G003G003G0000000000000000
#06114:3900390039003900003Z003Z003Z003Z
#06115:0000000039393939
#06118:3F3F3F3F00000000
#06119:0000000042424242

#06201:0H00000000000000000H000H000H000H
#06201:00
#06201:000000000H0H0H0H
#06201:00
#06201:00
#06201:00
#06201:09
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00080008
#06201:00
#06201:00000000000000000003000000000000
#06201:0005000500050005
#06211:0000003G003G003G000000003F000000
#06213:2F3F3F3F3F3G003G
#06215:36424242423X003X
#06216:0B
#06219:3300003X003X003X0000000042000000

#06301:00280000
#06301:2929
#06301:0000002F
#06301:0H0H0H0H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00080008
#06301:00
#06301:00000000000000000003000000000000
#06301:0005000500050005
#06311:0037000000370000
#06312:0000003700000037
#06313:003B0000003B0000
#06314:0000003B4000003B
#06315:40400040
#06316:0B0B0B0B
#06318:0043
#06319:43430043

#06401:37
#06401:2D00002D
#06401:002F0000
#06401:0030
#06401:0H0H0H0H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00080008
#06401:00
#06401:00000000000000000003000000000000
#06401:0005000500050005
#06412:3M3C3C3C3C003C3M
#06414:0000003M003M003M00003M0000003U00
#06415:0000003U003U003U00003U0000000000
#06416:0B
#06418:3U
#06419:0040404040004000

#06501:00
#06501:00
#06501:27292B2D
#06501:00
#06501:0H0H0H0H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00080008
#06501:00
#06501:00000000000000000003000000000000
#06501:0005000500050005
#06511:0039003900390039
#06513:003C003C003C003C
#06515:3E3E3E3E
#06516:0B0B0B0B
#06519:42424242

#06601:0H0H0H0H
#06601:2H
#06601:002D0000
#06601:002F
#06601:00000032
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00080008
#06601:00
#06601:00000000000000000003000000000000
#06601:0005000500050005
#06611:3K3B3B3B3B00003K
#06612:0000003B
#06613:0000003K003K003K00003K0000000000
#06614:0000003L003L003L00003L0000000000
#06615:0000003E
#06616:0B
#06618:3L3E3E3E3E00003L

#06701:0H0H0H0H
#06701:00
#06701:30323430
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00080008
#06701:00
#06701:00000000000000000003000000000000
#06701:0005000500050005
#06712:0037003700370037
#06713:3C3C3C3C
#06716:0B0B0B0B
#06718:003B003B003B003B
#06719:40404040

#06801:0H0H0H0H
#06801:0B
#06801:2B2H2D30
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00080008
#06801:00
#06801:00000000000000000003000000000000
#06801:0005000500050005
#06811:2Y39393939000000
#06812:00000000002Y002Y
#06813:0000002Y002Y002Y0000000039000000
#06815:0000003M003M003M000000003C000000
#06818:00000000003M003M
#06819:3M3C3C3C3C000000

#06901:00
#06901:00
#06901:2F33362F
#06901:00
#06901:0H0H0H0H
#06901:3B3G423H3B3G423H3B3G423H3B3G423H
#06901:0B0B0B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00080008
#06901:00
#06901:00000000000000000003000000000000
#06901:0005000500050005
#06911:3F3F
#06912:003F003F
#06914:003Z003X003Z003X003Z003X003Z003X
#06918:0000004500000045
#06919:0045000000450000

#07001:0H0H0H0H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:292B2H29
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00080008
#07001:00
#07001:00000000000000000003000000000000
#07001:0005000500050005
#07011:3U40404040000000
#07012:00000040
#07013:0000003U003U003U00003U0000003U00
#07015:0000003W003W003W00003W0000003W00
#07016:0B
#07018:00000043
#07019:3W43434343000000

#07101:0H0H0H0H
#07101:2D00002D
#07101:002F0000
#07101:0030
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00080008
#07101:00
#07101:00000000000000000003000000000000
#07101:0005000500050005
#07111:00000040004000400000000000000000
#07112:400000003U400040
#07113:003U3U3U00003U00
#07114:0042424200000000
#07115:00004242
#07116:0B
#07118:3X00003X003X003X00003X0000003X00

#07201:0H0H0H0H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2F33362F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00080008
#07201:00
#07201:00000000000000000003000000000000
#07201:0005000500050005
#07211:0000003H003H003H000000003F000000
#07212:00000000003H003H
#07213:3H3F3F3F3F000000
#07215:423X3X3X3X000000
#07216:0B
#07218:0000000000420042
#07219:0000004200420042000000003X000000

#07301:0H0H0H0H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002B2H29
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00080008
#07301:00
#07301:00000000000000000003000000000000
#07301:0005000500050005
#07311:002V2V2V2V000000
#07312:0000000000340034
#07313:2900003400340034000000002V000000
#07315:4000003700370037000000003N000000
#07316:0B
#07318:0000000000370037
#07319:003N3N3N3N000000

#07401:0H0H0H0H
#07401:2D00002D
#07401:002F0000
#07401:0030
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00080008
#07401:00
#07401:00000000000000000003000000000000
#07401:0005000500050005
#07411:0034343434000000
#07412:00000000002V002V
#07413:2V00002V002V002V0000000034000000
#07415:2U00002U002U002U0000000036000000
#07416:0B
#07418:00000000002U002U
#07419:0036363636000000

#07501:2F28362F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#07501:00
#07501:0H000H000H000H000H0H0H0H0H0H0H0H
#07501:00
#07501:00080008
#07501:00
#07501:00000000000000000003000000000000
#07501:0005000500050005
#07511:0000002Z002Z002Z00002Z0000000000
#07512:00000033
#07513:2Z3333333300002Z
#07515:362U2U2U2U000036
#07516:0B
#07518:0000002U
#07519:00000036003600360000360000000000

#07601:5E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0H
#07614:2L
#07616:0B

