
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nu Style Baka
#TITLE G.N.オーエンはゴリラ人間なのか？ [Gorilla Ningen]
#ARTIST keyc
#BPM 177
#PLAYLEVEL 0
#RANK 2
#TOTAL 500
#STAGEFILE 

#WAV01 bass_3A.wav
#WAV02 bass_3B.wav
#WAV03 bass_3F+.wav
#WAV04 bass_3G+.wav
#WAV05 bass_4A.wav
#WAV06 bass_4B.wav
#WAV07 bass_4C+.wav
#WAV08 bass_4F+.wav
#WAV09 bass_4G+.wav
#WAV0A bass_5C+.wav
#WAV0B bd1_01.wav
#WAV0C bd1_02.wav
#WAV0D bd1_03.wav
#WAV0E bd1_07-01A.wav
#WAV0F bd1_07-02A.wav
#WAV0G bd1_07-02B.wav
#WAV0H bd1_07-02C.wav
#WAV0I bd1_07-02D.wav
#WAV0J bd1_07-04A.wav
#WAV0K bd1_07-04B.wav
#WAV0L bd1_07-04C.wav
#WAV0M bd1_07-04D.wav
#WAV0N bd1_07-06A.wav
#WAV0O bd1_07-06B.wav
#WAV0P bd1_07-06C.wav
#WAV0Q bd1_07-06D.wav
#WAV0R bd1_07-06E.wav
#WAV0S bd1_07-24A.wav
#WAV0T bd1_10R.wav
#WAV0U bd2_04-03.wav
#WAV0V bd2_04-05.wav
#WAV0W bd2_05-05.wav
#WAV0X bd2_05-12.wav
#WAV0Y bd2_06-02.wav
#WAV0Z bd2_06-04.wav
#WAV10 bd2_06-06.wav
#WAV11 bd2_06-FX.wav
#WAV12 bd2_06-L1.wav
#WAV13 bd2_06-L2.wav
#WAV14 bd2_10L.wav
#WAV15 bpad1-1A.wav
#WAV16 bpad1-1A.wav
#WAV17 bpad1-1B.wav
#WAV18 bpad1-1F+.wav
#WAV19 bpad1-1G+.wav
#WAV1A bpad1-2C+.wav
#WAV1B bpad1-2C+.wav
#WAV1C bpad1-2D+.wav
#WAV1D bpad1-2E.wav
#WAV1E bpad1-2F+.wav
#WAV1F br1melo01.wav
#WAV1G br1melo02.wav
#WAV1H br1melo03.wav
#WAV1I br1melo04.wav
#WAV1J br1melo05.wav
#WAV1K br1melo06.wav
#WAV1L br1melo07.wav
#WAV1M br1melo08.wav
#WAV1N br1melo09.wav
#WAV1O br1melo10.wav
#WAV1P br1melo10.wav
#WAV1Q br1melo11.wav
#WAV1R br2melo01.wav
#WAV1S br2melo02.wav
#WAV1T br2melo03.wav
#WAV1U br2melo04.wav
#WAV1V br2melo05.wav
#WAV1W br2melo06.wav
#WAV1X br2melo07.wav
#WAV1Y br2melo07.wav
#WAV1Z br2melo08.wav
#WAV20 br2melo09.wav
#WAV21 brback02.wav
#WAV22 brbstr1F+.wav
#WAV23 brbstr1F.wav
#WAV24 brbstr1G+.wav
#WAV25 brbstr2C+.wav
#WAV26 brbstr2C.wav
#WAV27 brlg5A.wav
#WAV28 brlg5F+.wav
#WAV29 brlg5F.wav
#WAV2A brlg5G+.wav
#WAV2B brlg5G.wav
#WAV2C brlg6C+.wav
#WAV2D brlg6C.wav
#WAV2E brnsyn01-2A+.wav
#WAV2F brnsyn01-2A.wav
#WAV2G brnsyn01-2C+.wav
#WAV2H brnsyn01-2C.wav
#WAV2I brnsyn01-2G+.wav
#WAV2J brnsyn01-2G.wav
#WAV2K brnsyn01-3C.wav
#WAV2L brnsyn03-2A.wav
#WAV2M brnsyn03-2C+.wav
#WAV2N brnsyn03-2C.wav
#WAV2O brnsyn03-2F+.wav
#WAV2P brnsyn03-2F.wav
#WAV2Q brnsyn03-2G+.wav
#WAV2R brnsyn03-2G.wav
#WAV2S brnsyn06-2Fp.wav
#WAV2T brnsyn06-3C.wav
#WAV2U brrstr1.wav
#WAV2V brrstr2.wav
#WAV2W brstrs1.wav
#WAV2X brstrs2a.wav
#WAV2Y brstrs2b.wav
#WAV2Z xbrsyn1a01.wav
#WAV30 xbrsyn1a02.wav
#WAV31 xbrsyn1a03.wav
#WAV32 xbrsyn1a04.wav
#WAV33 xbrsyn1a05.wav
#WAV34 xbrsyn1a06.wav
#WAV35 xbrsyn1a07.wav
#WAV36 xbrsyn1a08.wav
#WAV37 xbrsyn1a09.wav
#WAV38 xbrsyn1a10.wav
#WAV39 xbrsyn1a11.wav
#WAV3A xbrsyn1a12.wav
#WAV3B xbrsyn1a13.wav
#WAV3C xbrsyn1a14.wav
#WAV3D brsyn2a01.wav
#WAV3E brsyn2a02.wav
#WAV3F brsyn2a03.wav
#WAV3G brsyn2a04.wav
#WAV3H brsyn2a05.wav
#WAV3I brsyn2a06.wav
#WAV3J brsyn2a07.wav
#WAV3K brsyn2a08.wav
#WAV3L brsyn2a09.wav
#WAV3M brsyn2a10.wav
#WAV3N brsyn2a11.wav
#WAV3O brsyn2a12.wav
#WAV3P brsyn2a13.wav
#WAV3Q brsyn2a14.wav
#WAV3R xbrsyn2b01.wav
#WAV3S xbrsyn2b02.wav
#WAV3T xbrsyn2b03.wav
#WAV3U xbrsyn2b04.wav
#WAV3V xbrsyn2b05.wav
#WAV3W xbrsyn2b06.wav
#WAV3X xbrsyn2b07.wav
#WAV3Y xbrsyn2b08.wav
#WAV3Z xbrsyn2b09.wav
#WAV40 xbrsyn2b10.wav
#WAV41 xbrsyn2b11.wav
#WAV42 xbrsyn2b12.wav
#WAV43 xbrsyn2b13.wav
#WAV44 xbrsyn2b14.wav
#WAV45 brsyn91.wav
#WAV46 brsyn92.wav
#WAV47 brsyn93.wav
#WAV48 brsyn94.wav
#WAV49 dr_sl01.wav
#WAV4A dr_sl02.wav
#WAV4B dr_sl03.wav
#WAV4C dr_sl04.wav
#WAV4D dr_sl05.wav
#WAV4E dr_sl06.wav
#WAV4F dr_sl07.wav
#WAV4G drm_clap1.wav
#WAV4H drm_clap2.wav
#WAV4I drm_ride.wav
#WAV4J drm_sna01.wav
#WAV4K drm_snb012.wav
#WAV4L drm_snb012.wav
#WAV4M drm_snb024.wav
#WAV4N drm_snb024.wav
#WAV4O drm_snb036.wav
#WAV4P drm_snb036.wav
#WAV4Q drm_snb048.wav
#WAV4R drm_snb048.wav
#WAV4S drm_snb060.wav
#WAV4T drm_snb060.wav
#WAV4U drm_snb072.wav
#WAV4V drm_snb072.wav
#WAV4W drm_snb084.wav
#WAV4X drm_snb084.wav
#WAV4Y drm_snb096.wav
#WAV4Z drm_snb096.wav
#WAV50 drm_snb108.wav
#WAV51 drm_snb108.wav
#WAV52 drm_snb120.wav
#WAV53 drm_snb120.wav
#WAV54 drm_snc096.wav
#WAV55 drm_snc096.wav
#WAV56 drm_snc108.wav
#WAV57 drm_snc108.wav
#WAV58 drm_snc108.wav
#WAV59 drm_snc120.wav
#WAV5A drm_snc120.wav
#WAV5B drm_synL.wav
#WAV5C drm_synR.wav
#WAV5D drm_synS.wav
#WAV5E drm_syna01.wav
#WAV5F drm_syna02.wav
#WAV5G drm_syna03.wav
#WAV5H drm_syna04.wav
#WAV5I drm_syna05.wav
#WAV5J drm_syna06.wav
#WAV5K drm_synb01.wav
#WAV5L drv01.wav
#WAV5M drv02.wav
#WAV5N drv03.wav
#WAV5O xep1-01.wav
#WAV5P xep1-02.wav
#WAV5Q xep1-03.wav
#WAV5R xep1-04.wav
#WAV5S xep1-05.wav
#WAV5T xep1-06.wav
#WAV5U xep1-07.wav
#WAV5V xep1-08.wav
#WAV5W xep1-09.wav
#WAV5X xep1-10.wav
#WAV5Y fxbass01.wav
#WAV5Z fxbass02.wav
#WAV60 fxp01.wav
#WAV61 fxp02.wav
#WAV62 fxprev.wav
#WAV63 kpansyn.wav
#WAV64 ks01.wav
#WAV65 ks02.wav
#WAV66 ks03.wav
#WAV67 ks04.wav
#WAV68 ks05.wav
#WAV69 ks06.wav
#WAV6A ks07.wav
#WAV6B ks08.wav
#WAV6C kstrs.wav
#WAV6D ltfx.wav
#WAV6E ltmelo01.wav
#WAV6F ltmelo02.wav
#WAV6G ltmelo03.wav
#WAV6H ltmelo04.wav
#WAV6I ltmelo05.wav
#WAV6J ltmelo06.wav
#WAV6K ltmelo07.wav
#WAV6L ltmelo08.wav
#WAV6M ltmelo09.wav
#WAV6N ltmelo10.wav
#WAV6O ltmelo11.wav
#WAV6P ltmelo12.wav
#WAV6Q ltmelo13.wav
#WAV6R ltmelo14.wav
#WAV6S ltmelo15.wav
#WAV6T ltmelo16.wav
#WAV6U ltmelo17.wav
#WAV6V ltsynfx01.wav
#WAV6W ltsynfx02.wav
#WAV6X ltsynl01F.wav
#WAV6Y ltsynl02F+.wav
#WAV6Z ltsynl03G+.wav
#WAV70 ltsynl04C.wav
#WAV71 ltsynl05C+.wav
#WAV72 ltsynl06F.wav
#WAV73 ltsynl07F+.wav
#WAV74 ltsynl08G+.wav
#WAV75 ltsynl09C.wav
#WAV76 ltsynl10C+.wav
#WAV77 ltsynr01-3G.wav
#WAV78 ltsynr02-4C.wav
#WAV79 ltsynr03-4C+.wav
#WAV7A ltsynr04-4G.wav
#WAV7B ltsynr05-4A.wav
#WAV7C ltsynr06-5C.wav
#WAV7D ltsynr07-5C+.wav
#WAV7E ltsynr08-5D.wav
#WAV7F ltsynr09-5E.wav
#WAV7G ltsynr10-5F+.wav
#WAV7H ltsynr11-5G+.wav
#WAV7I ltsynr12-5A.wav
#WAV7J ltsynr13-6C.wav
#WAV7K ltsynr14-3_4C+dn.wav
#WAV7L ltsynr15-3_4Gdn.wav
#WAV7M ltsynr16-3_4G+dn.wav
#WAV7N ltsynr17-3_5Cdn.wav
#WAV7O ltsynr18-4Gdncut.wav
#WAV7P ltsynr19-1_4Gdn1.wav
#WAV7Q ltsynr20-1_4Gdn2.wav
#WAV7R ltsynr21-1_4G+dn1.wav
#WAV7S ltsynr22-1_4G+dn2.wav
#WAV7T ltsynr23-3_4Adnup.wav
#WAV7U ltsynr24-1_4G+dn3.wav
#WAV7V ltsynr25-1_4G+dn4.wav
#WAV7W ltsynr26-1_4C+dnm.wav
#WAV7X ltsynr27-6_4G+upm.wav
#WAV7Y ltsynr28-3_5Cdnupm.wav
#WAV7Z ltsynr29-3_4G+upm.wav
#WAV80 ltsynr30-1_5Cdnm.wav
#WAV81 ltsynr31-1_5Cupm.wav
#WAV82 ltsynr32-1_4Eupm.wav
#WAV83 ltsynr33-3_5C+upm.wav
#WAV84 ltsynr34-1_4C+up0.wav
#WAV85 ltsynr35-1_5C+dn1.wav
#WAV86 ltsynr36-1_5C+dn2.wav
#WAV87 ltsynr37-6_5C+dnup.wav
#WAV88 ltsynrcut01.wav
#WAV89 ltsynrcut02.wav
#WAV8A ltsynrcut03.wav
#WAV8B ltsynrcut04.wav
#WAV8C ma01.wav
#WAV8D ma02.wav
#WAV8E ma03.wav
#WAV8F ma04.wav
#WAV8G ma05.wav
#WAV8H ma06.wav
#WAV8I ma07.wav
#WAV8J ma08.wav
#WAV8K ma09.wav
#WAV8L ma10.wav
#WAV8M ma11.wav
#WAV8N ma12.wav
#WAV8O ma13.wav
#WAV8P ma14.wav
#WAV8Q ma15.wav
#WAV8R ma16.wav
#WAV8S ma17.wav
#WAV8T ma18.wav
#WAV8U ma19.wav
#WAV8V ma21.wav
#WAV8W ma22.wav
#WAV8X ma23.wav
#WAV8Y ma24.wav
#WAV8Z ma25.wav
#WAV90 ma26.wav
#WAV91 mb01.wav
#WAV92 mb02.wav
#WAV93 mb03.wav
#WAV94 mb04.wav
#WAV95 mb05.wav
#WAV96 mb06.wav
#WAV97 mb07.wav
#WAV98 mb08.wav
#WAV99 mb09.wav
#WAV9A mb10.wav
#WAV9B mb11.wav
#WAV9C mb12.wav
#WAV9D mb13.wav
#WAV9E mb14.wav
#WAV9F mb15.wav
#WAV9G mb16.wav
#WAV9H mb17.wav
#WAV9I mb18.wav
#WAV9J mb19.wav
#WAV9K mb21.wav
#WAV9L mb22.wav
#WAV9M mb23.wav
#WAV9N mb24.wav
#WAV9O mb25.wav
#WAV9P mb26.wav
#WAV9Q mna01.wav
#WAV9R mna02.wav
#WAV9S mna03.wav
#WAV9T mna04.wav
#WAV9U mna05.wav
#WAV9V mna06.wav
#WAV9W mna07.wav
#WAV9X mna08.wav
#WAV9Y mna09.wav
#WAV9Z mna10.wav
#WAVA0 mna11.wav
#WAVA1 mna12.wav
#WAVA2 mna13.wav
#WAVA3 mna14.wav
#WAVA4 mna15.wav
#WAVA5 mna16.wav
#WAVA6 mna17.wav
#WAVA7 mna18.wav
#WAVA8 mna19.wav
#WAVA9 mna20.wav
#WAVAA mna21.wav
#WAVAB mna22.wav
#WAVAC mna23.wav
#WAVAD mna24.wav
#WAVAE mna25.wav
#WAVAF msyn1_01-3C+.wav
#WAVAG msyn1_01-3C.wav
#WAVAH msyn1_01-3D+.wav
#WAVAI msyn1_01-3D.wav
#WAVAJ msyn1_02-3A+.wav
#WAVAK msyn1_02-3A.wav
#WAVAL msyn1_02-3C+.wav
#WAVAM msyn1_02-3D+.wav
#WAVAN msyn1_02-3E.wav
#WAVAO msyn1_02-3F+.wav
#WAVAP msyn1_02-3G+.wav
#WAVAQ msyn1_02-3G.wav
#WAVAR msyn1_05-3F+.wav
#WAVAS msyn2_01-5C+.wav
#WAVAT msyn2_01-5C.wav
#WAVAU msyn2_01-5D+.wav
#WAVAV msyn2_01-5D.wav
#WAVAW msyn2_02-5A+.wav
#WAVAX msyn2_02-5A.wav
#WAVAY msyn2_02-5C+.wav
#WAVAZ msyn2_02-5D+.wav
#WAVB0 msyn2_02-5E.wav
#WAVB1 msyn2_02-5F+.wav
#WAVB2 msyn2_02-5G+.wav
#WAVB3 msyn2_02-5G.wav
#WAVB4 msyn3_01-4C+.wav
#WAVB5 msyn3_01-4C.wav
#WAVB6 msyn3_02-4A.wav
#WAVB7 msyn3_02-4C+.wav
#WAVB8 msyn3_02-4D+.wav
#WAVB9 msyn3_02-4E.wav
#WAVBA msyn3_02-4G+.wav
#WAVBB msyn3_02-4G.wav
#WAVBC msyn3e_02-4A+.wav
#WAVBD msyn3e_08-4F+.wav
#WAVBE msyne1_1.wav
#WAVBF msyne1_2.wav
#WAVBG msyne1_3.wav
#WAVBH msyne2_1.wav
#WAVBI msyne2_2.wav
#WAVBJ msyne2_3.wav
#WAVBK msyne2_4.wav
#WAVBL opsyn_04-5A.wav
#WAVBM opsyn_04-5B.wav
#WAVBN opsyn_04-5C+.wav
#WAVBO opsyn_04-5F+.wav
#WAVBP opsyn_08-5C+.wav
#WAVBQ opsyn_08-5C.wav
#WAVBR opsyn_08-5D+.wav
#WAVBS opsyn_08-5E.wav
#WAVBT opsyn_08-5F+.wav
#WAVBU opsyn_12-5G+.wav
#WAVBV opsyn_24-5C+.wav
#WAVBW opsyn_24-5E.wav
#WAVBX opsyn_FIN.wav
#WAVBY opsyn_FX.wav
#WAVBZ pad01-1.wav
#WAVC0 pad01-2.wav
#WAVC1 pad01-3.wav
#WAVC2 roll2.wav
#WAVC3 roll3.wav
#WAVC4 xrstr1-01.wav
#WAVC5 xrstr1-02.wav
#WAVC6 xrstr1-03.wav
#WAVC7 xrstr1-04.wav
#WAVC8 xrstr1-05.wav
#WAVC9 xrstr1-06.wav
#WAVCA xrstr1-07.wav
#WAVCB xrstr1-08.wav
#WAVCC xrstr1-09.wav
#WAVCD xrstr1-10.wav
#WAVCE sq01-1.wav
#WAVCF sq01-2.wav
#WAVCG sq01-3.wav
#WAVCH sq01-4.wav
#WAVCI sq01-5.wav
#WAVCJ start.wav
#WAVCK str01_04-5A.wav
#WAVCL str01_04-5B.wav
#WAVCM str01_04-5C+.wav
#WAVCN str01_04-5F+.wav
#WAVCO str01_08-5C+.wav
#WAVCP str01_08-5C.wav
#WAVCQ str01_08-5D+.wav
#WAVCR str01_08-5E.wav
#WAVCS str01_08-5F+.wav
#WAVCT str01_12-5G+.wav
#WAVCU str01_24-5C+.wav
#WAVCV str01_24-5E.wav
#WAVCW str2-01.wav
#WAVCX str2-01.wav
#WAVCY str2-02.wav
#WAVCZ str2-02.wav
#WAVD0 str2-03.wav
#WAVD1 str2-04.wav
#WAVD2 str2-05.wav
#WAVD3 str2-06.wav
#WAVD4 substr_04-2A.wav
#WAVD5 substr_04-2D+.wav
#WAVD6 substr_04-2F+.wav
#WAVD7 substr_06-1A.wav
#WAVD8 substr_06-1B.wav
#WAVD9 substr_06-2C+.wav
#WAVDA substr_06-2E.wav
#WAVDB substr_06-2G+.wav
#WAVDC substr_08-2D+.wav
#WAVDD substr_08-2E.wav
#WAVDE substr_08-2F+.wav
#WAVDF substr_08-2G+.wav
#WAVDG xtb01-1G+1.wav
#WAVDH xtb02-2G+1.wav
#WAVDI xtb03-1G+2.wav
#WAVDJ xtb04-1B1.wav
#WAVDK xtb05-2B1.wav
#WAVDL xtb06-1B2.wav
#WAVDM xtb07-1F+1.wav
#WAVDN xtb08-2F+1.wav
#WAVDO xtb09-1F+2.wav
#WAVDP xtb10-2F+2.wav
#WAVDQ xtb11-1F+3.wav
#WAVDR xtb12-2C+1.wav
#WAVDS xtb13-1C+1.wav
#WAVDT xtb14-2C+2.wav
#WAVDU xtb15-1C+2.wav
#WAVDV xtb16-1C+3.wav
#WAVDW xtb17-2C+3.wav
#WAVDX xtb18-1C+4.wav
#WAVDY xtb19-2C+4.wav
#WAVDZ xtb20-1C+5.wav
#WAVE0 xtb21-2C+5.wav
#WAVE1 xtb22-1C+6.wav
#WAVE2 xtb23-1A1.wav
#WAVE3 xtb24-2A1.wav
#WAVE4 xtb25-1A2.wav
#WAVE5 xtb26-1B3.wav
#WAVE6 xtb27-2B2.wav
#WAVE7 xtb28-1B4.wav
#WAVE8 xtb29-1C+8.wav
#WAVE9 xtb30-2C+7.wav
#WAVEA xtb31-1C+7.wav
#WAVEB xtb32-2C+6.wav
#WAVEC xtbend.wav
#WAVED xtblong.wav
#WAVEE xtc01.wav
#WAVEF xtc02.wav
#WAVEG xtc03.wav
#WAVEH xtc04.wav
#WAVEI xtc05.wav
#WAVEJ xtc06.wav
#WAVEK xtc07.wav
#WAVEL xtc08.wav
#WAVEM xtc09.wav
#WAVEN xtc10.wav
#WAVEO xtc11.wav
#WAVEP xtc12.wav
#WAVEQ xtc13.wav
#WAVER xtc14.wav
#WAVES xtc15.wav
#WAVET xtc16.wav
#WAVEU xtc17.wav
#WAVEV xtc18.wav
#WAVEW xtc19.wav
#WAVEX xtc20.wav



#BPM01 573





*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:CJ


#00301:BZ
#00311:D9000000005Q00000000005Q00000000005Q000000000000
#00312:CU00CG0000CG0000CG000000
#00313:5L005PC600005PC600005PC600000000
#00314:00000000CF0000000000000000000000CF0000000000000000000000CF0000000000000000C700000000000000000000
#00315:00005O0000C500000000000000005O0000C500000000000000005O0000C5000000000000CH0000000000000000000000
#00318:CECECED5
#00319:00C40000000000000000000000C400000000DB000000000000C40000000000000000000000005R000000000000000000

#00411:D9000000005Q00000000005Q00000000005Q000000000000
#00412:0000CG0000CG0000CG000000
#00413:0000000000005P0000C600000000000000005P0000C6000000005O000000000000C60000000000000000000000000000
#00414:0000CF0000000000CF0000000000CF000000005S00000000
#00415:00005O0000C500000000000000005O0000C5000000000000CS00000000C500000000000000C800000000000000000000
#00418:CE00CE00CE5PD600
#00419:00C40000000000000000000000C400000000DB000000000000C400000000000000000000CI0000000000000000000000

#00511:0000CG0000CG0000CG000000
#00512:000000000000000000C60000000000000000000000005Q00000000000000000000005Q00000000000000000000000000
#00513:CV0000000000000000005Q0000000000CF00000000C6000000000000CF00000000C60000000000000000000000000000
#00514:005O000000000000005P00000000005P0000CH0000000000
#00515:CE0000000000000000000000CE00000000C5000000000000CE00000000C5000000000000D50000000000000000000000
#00518:00C40000000000000000000000005O00000000000000000000005O00000000000000000000C700000000000000000000
#00519:D8000000000000000000000000C400000000DB000000000000C40000000000000000000000005R000000000000000000

#00611:00000000CG0000000000CG0000000000CG00005S00000000
#00612:000000000000000000C60000000000000000000000005Q00000000000000000000005Q00000000000000000000000000
#00613:000000000000000000005Q0000000000CF00000000C6000000000000CF00000000C60000000000000000000000000000
#00614:005O000000000000005P0000CL00005P0000D60000000000
#00615:CE0000000000000000000000CE00000000C5000000000000CE00000000C5000000000000CK0000000000000000000000
#00618:00C40000000000000000000000005O00000000000000000000005O000000000000000000CI0000000000000000000000
#00619:D8000000000000000000000000C400000000DB000000000000C40000000000000000000000C800000000000000000000

#00701:C0
#00711:D7000000CG0000000000CG00005O0000CG00000000000000
#00712:00000000CF00000000C6000000000000CF00000000005Q0000000000CF0000000000000000C700000000000000000000
#00713:0000000000005P0000005Q00000000000000000000C600000000000000005P0000000000CH0000000000000000000000
#00714:CE00000000C5000000000000CE00000000005P0000000000CE0000000000000000C6000000005R000000000000000000
#00715:00005O0000000000000000000000000000C5000000000000000000000000000000005Q00000000000000000000000000
#00718:00C40000000000000000000000005O0000000000000000000000000000C5000000000000CM0000000000000000000000
#00719:CT000000000000000000000000C400000000DA000000000000C400000000000000000000D50000000000000000000000

#00811:CT0000000000000000005Q000000000000C5000000000000000000000000000000000000D40000000000000000000000
#00812:005P005P005PCN00
#00813:00005O0000000000CG0000000000000000000000CG0000000000000000000000CG00000000C800000000000000000000
#00814:00000000CF0000000000000000000000CF00000000C6000000000000CF00000000005Q00000000000000000000000000
#00815:00C40000000000000000000000005O000000000000005Q0000005O000000000000C60000000000000000000000000000
#00818:CE00000000C5000000000000CE0000000000DA0000000000CE00000000C500000000000000005S000000000000000000
#00819:D70000000000000000C6000000C40000000000000000000000C400000000000000000000CI0000000000000000000000

#00911:000000000000000000C60000000000000000000000005Q00000000000000000000005Q00000000000000000000000000
#00912:0000CG0000CGDE00CG000000
#00913:00005O000000000000005Q000000000000005P0000000000CQ00000000005P000000000000C700000000000000000000
#00914:00C40000000000000000000000000000CF00000000C6000000000000CF00000000C60000000000000000000000000000
#00915:CR0000000000005O00000000005O00000000CH0000000000
#00918:CE0000000000000000000000CE00000000C5000000000000CE00000000C5000000000000000000000000000000000000
#00919:DF000000000000000000000000C40000000000000000000000C40000000000000000000000005R000000000000000000

#01011:00000000000000000000005Q00000000005Q000000000000
#01012:0000CG0000CGCP00CG000000
#01013:CO0000C600005P00DC005P0000000000
#01014:00C400000000000000005Q0000000000CF00000000C6000000000000CF00000000C60000000000000000000000000000
#01015:CE0000000000005O00000000005O00000000005S00000000
#01016:BY
#01018:00005O000000000000000000CE00000000C5000000000000CE00000000C500000000000000C800000000000000000000
#01019:DD000000000000000000000000C40000000000000000000000C400000000000000000000CI0000000000000000000000

#01101:BZ
#01111:D9000000CG000000005U0000CE0000000000CH0000000000
#01112:CE0000000000000000CB00000000000000CA00000000000000C900000000000000005V00000000000000000000000000
#01113:BV00000000005U0000005V0000000000CF0000000000000000005T000000000000CB0000000000000000000000000000
#01114:00C90000000000000000000000005T0000000000CG0000000000000000000000CG00000000CC00000000000000000000
#01115:5J00000000CA00000000000000C900000000000000CB000000000000CF0000000000000000005W000000000000000000
#01116:494A
#01118:CU000000CF00000000000000CE0000000000DB0000005V000000000000CA000000000000000000000000000000000000
#01119:005T000000000000000000000000005U0000D50000000000

#01211:0000005U00000000CF000000CE000000CG00000000000000
#01212:4C00000000CA00000000000000005T000000000000005V000000000000005U0000000000000000000000000000000000
#01213:00000000CF00000000000000CE00000000CA00000000000000C900000000000000CB000000005X000000000000000000
#01214:CE00000000000000000000004B0000000000000000CB000000005T000000000000000000CI0000000000000000000000
#01215:00C9000000000000CG00000000C9000000005U0000000000BT0000000000000000005V00000000000000000000000000
#01216:004A
#01218:00005T000000000000CB00004D00000000000000CG000000CS00000000CA00000000000000CD00000000000000000000
#01219:D9000000005V000000DB00000000CF000000D60000000000

#01311:D800CG0000CG000000CH0000
#01312:005T00000000CE0000000000CE000000005V000000000000
#01313:BW0000000000000000CB000000000000CF00000000CB000000000000CF0000000000000000CC00000000000000000000
#01314:00C90000000000000000000000C90000000000000000000000C900000000000000CB0000000000000000000000000000
#01315:CE0000000000000000005V000000000000CA000000005V000000000000CA00000000000000005W000000000000000000
#01316:494A
#01318:CV0000000000005T00DB0000005T0000CG00000000000000
#01319:0000005U005UD500

#01411:CE00CEDBCE00D600
#01412:4C00CG4DCF0000CF00CK0000
#01413:00C90000000000000000000000C9000000000000CG00000000C9000000000000CG000000CI0000000000000000000000
#01414:000000000000000000CB00000000000000CA000000000000CL00000000CA0000000000004B0000000000000000000000
#01415:00005T00000000000000000000005T000000000000CB000000005T000000000000CB000000CD00000000000000000000
#01416:004A
#01418:00000000005V0000005U0000BM00005U0000BL0000000000
#01419:D800000000004B000000005V00000000005V005X00000000

#01501:C1
#01511:CE00CEDACE00CM00
#01512:BU00CF0000000000CF0000000000CF000000005W00000000
#01513:00C9000000000000CG00000000005T0000000000CG00000000C9000000000000CG000000BN0000000000000000000000
#01514:CT00000000CA0000000000000000000000005U00000000000000000000CA00000000000000CC00000000000000000000
#01515:00005T000000000000CB000000C900000000000000005V00000000000000000000CB0000D50000000000000000000000
#01516:494A
#01518:D700000000005U00000000000000000000CA0000000000000000000000005U0000000000CH0000000000000000000000
#01519:000000000000000000005V00000000000000000000CB000000005T000000000000005V00000000000000000000000000

#01611:CE00CEDACE00CI00
#01612:BUCF0000CF0000CF00BO0000
#01613:00C9000000000000CG00000000C9000000000000CG00000000C9000000000000CG00000000005X000000000000000000
#01614:CT00000000005U00000000004B00000000CA0000000000000000000000CA000000000000CN0000000000000000000000
#01615:00005T000000000000005V0000005T000000000000CB000000005T000000000000CB000000CD00000000000000000000
#01616:004A
#01618:D700000000CA0000000000004D00000000005U00000000000000000000005U0000000000D40000000000000000000000
#01619:4C0000000000000000CB0000000000000000000000005V00000000000000000000005V00000000000000000000000000

#01711:CECG00CE0000
#01712:00005T000000000000CB0000000000000000000000005V0000C90000000000000000000000005W000000000000000000
#01713:000000000000000000005V00000000000000000000CB000000005T00000000000000000000CC00000000000000000000
#01714:00C900000000000000000000CE00000000000000CG00000000000000CF00000000000000CH0000000000000000000000
#01715:BS000000000000000000000000C9000000005U0000000000BR00000000CA000000005V00000000000000000000000000
#01716:494A
#01718:CR000000000000000000000000005T0000CA000000000000CQ00000000005U0000CB0000000000000000000000000000
#01719:DF00CFDECG00

#01811:CE00CG4D0000CE0000000000
#01812:00C900000000000000CB0000000000000000000000005V0000C90000000000000000000000005X000000000000000000
#01813:00005T000000000000005V00000000000000000000CB000000005T00000000000000000000CD00000000000000000000
#01814:BP0000CE00CG00CF00CI0000
#01815:4C000000000000000000000000C9000000005U0000000000BQ00000000CA000000005V00000000000000000000000000
#01816:004A
#01818:CO000000000000000000000000005T0000CA000000000000CP00000000005U0000CB0000000000000000000000000000
#01819:DD00004BCF00DC00CG000000

#01901:CXCW
#01903:AC
#01911:BX4I4I4I
#01912:4I1A
#01913:AL0000AF00AF00AF
#01914:00AN000000000000
#01915:1BAPAPAP
#01916:5L
#01918:5J
#01919:4G4G4G4G

#02001:CZCY
#02011:004I4I4I
#02012:16
#02013:00AF00AF00AF00AF
#02014:0015
#02018:AKAKAKAK
#02019:004G4G4G

#02101:D0D1
#02111:4I4I4I4I
#02112:1D00000000AG00AG
#02113:00AF00AF00000000
#02114:00AN00AM
#02115:APAQ
#02118:001C
#02119:4G4G4G4G

#02201:D2D3
#02211:4I4I4I00
#02212:0000000000AI00AI
#02213:00AH00AH00000000
#02214:001E
#02215:1BAO
#02218:AJAQ00AK
#02219:4G4G4G00

#02301:CXCW
#02311:4I4I4I4I
#02312:000000AF00AF00AF
#02313:AL
#02314:4J4J4J4J
#02315:00AN0000AP00AP00
#02318:1BAP1A00
#02319:4G4G4G4G

#02401:CZCY
#02411:4I4I4I4I
#02412:00AF00AF00AF00AF
#02413:16
#02414:4J4J4J4J
#02415:0015
#02418:AKAKAKAK
#02419:4G4G4G4G

#02501:D0D1
#02511:4I4I4I4I
#02512:0000000000AG00AG
#02513:00AF00AF0000AM00
#02514:4J4J4J4J
#02515:1DAN1C00
#02518:APAQ
#02519:4G4G4G4G

#02601:D2D3
#02603:000000B1
#02611:4I4I4I00
#02612:00AM00AM00000000
#02613:1BAR
#02614:4J4J4J00
#02615:00AQ0000
#02616:000000C2
#02618:AJ1A
#02619:4G4G4G00

#02701:CXCW
#02711:12121212
#02712:AL0000AS00AS00AS
#02713:00ANAP004J004J00
#02714:AY004IAFAPAFAPAF
#02715:4IB04J00B200B200
#02716:5F5F5F5F
#02718:4JB24I4I
#02719:4G4G4G4G

#02801:CZCY
#02811:12121212
#02812:00AS4IAS00AS00AS
#02813:4JAF00AF4IAF4IAF
#02814:AKAKAKAK
#02815:4I4J4J4J
#02816:5F5F5F5F
#02818:AXAXAXAX
#02819:4G4G4G4G

#02901:D0D1
#02911:13131313
#02912:4JAS00AS00AT4JAT
#02913:00ANAQAM
#02914:AP004I004JAG00AG
#02915:4IAF4JAFB300AZ00
#02916:5E5E5E5E
#02918:B2B04I4I
#02919:4G4G4G4G

#03001:D2D3
#03011:1300000000001400000000004I0051005100575856575856
#03012:4J4IAO00
#03013:4IAU00AU00AV00AV
#03014:AJAQB1AK
#03015:00AH4JAH51AI00AI
#03016:5E5B5C5Z
#03018:AWB30TAX
#03019:4G4G4G00

#03101:CXCW
#03111:0N5F5F5F
#03112:AL004IAF4JAF4IAF
#03113:4JANAP00B200B200
#03114:AYB04JB44IB44JB4
#03115:B700B2ASAP00APAS
#03116:5F0N0N0N
#03118:4IB9BA00BAASBA00
#03119:4H4H4H4H

#03201:CZCY
#03211:5F5F5F5F
#03212:4JAF4IAF4IAF4JAF
#03213:AK00AKB4AK00AKB4
#03214:B6B4B600B6B4B600
#03215:4IAS4JAS4JAS4IAS
#03216:0N0N0N0N
#03218:AXAXAXAX
#03219:4H4H4H4H

#03301:D0D1
#03311:0N5F0N5F
#03312:4IAF4JAF4IAG4IAG
#03313:4JB4AN00AQAT4JAT
#03314:AP00B9AS4JB5AMB5
#03315:BAAS4IB4BB00AZ00
#03316:5F0N5F0N
#03318:B2B0B3B8
#03319:4H4H4H4H

#03401:D2D3
#03411:4J5F4I00
#03412:4I4IBG00
#03413:5FBFBD00
#03414:BEBBBJ5M
#03415:BC00BIBK51000000
#03416:0J0L0R0X0000
#03418:BH000000000000BK000000004J00000000000000000000005F0000000000000000000000000000000000000000000000
#03419:4H4H4H00

#03501:6C
#03501:63
#03511:64
#03512:0000000065000065
#03515:00670067

#03611:00660000
#03612:0000004A
#03613:006700
#03614:6B0000AD
#03615:000000696700
#03616:00000011
#03618:0000006A
#03619:000000000068000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00004I4I
#03701:00
#03701:00
#03701:00
#03701:040009040009020006020006
#03701:1917
#03711:5E5E5E5E
#03712:DG000000DH00000000DJ000000000000
#03713:000000DG0000000000DG0000000000000000DI00000000004J0000000000DK00000000004J000000000000000000DL00
#03714:4J0000009T000000000000004J000000000000009T000000DJ0000000000000000000000000000DL000000009W000000
#03715:9W000000000000009T0000004I0000000000000000DI0000000000000000000000000000DJ0000009X00000000000000
#03716:0O00000O00000L000H0M000H
#03718:4I0000DG0000A500000000009Y00A60000009Y0000000000
#03719:4H004H004H004HDL

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000C2
#03801:00
#03801:4I4I0000
#03801:00
#03801:00
#03801:00
#03801:030008030008000000000000
#03801:18
#03811:5EDN0C00
#03812:4J0000009S00000000DM0000000000000000A20000000000000000DO0000000000000000000000000000000000DQ0000
#03813:00009S5B0000DO0000000000
#03814:DM00A4DN4JDO0000
#03815:9VDM00000000DP00
#03816:0Q00000U000DAE00000B0B0B
#03818:00DM00004J0000005C0000000000DQ00
#03819:4H0000004H0000004H0000DO00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:07000A07000A07000A07000A
#03901:1A1B
#03911:5I4I4I4J
#03912:000000000000000000000000DS0000000000000000000000000000009Q00000000000000000000DV0000000000000000
#03913:A70000004J00A0004J0000DV00000000
#03914:DR0000000000A30000000000DU0000009R004I0000DW0000
#03915:4J0000DS00DS00009T00DU00DV000000
#03916:0N0N0N0N
#03918:4I00DS000000DT0000DU0000A9000000
#03919:4H4H4H4H

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:07000A00000007000A07000A
#04001:1A1B
#04011:004J4I4I
#04012:4I0000009S00DZ004J0000004J0000E1
#04013:A800000000000000000000004I0000000000000000DZ000000000000000000009T000000000000E10000000000000000
#04014:000000000000DX0000000000000000009T00000000000000A300000000E0000000000000E10000000000000000000000
#04015:4J0000DX00000000DZ000000AA000000
#04016:0N00000W00000N00000G0G0G
#04018:DW0000000000DY0000009U0000DZ00000000000000E10000
#04019:4H4H4H4H

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:010005010005020006020006
#04101:1617
#04111:4I4I4I4I
#04112:00E200004J0000E40000000000E70000
#04113:00A400E39U00E50000E70000
#04114:9W0000000000000000E2000000000000000000009Y000000000000E500000000000000009X0000009X0000009V000000
#04115:E200000000009X0000E400004J00A6000000000000E70000
#04116:0N0N0N0O
#04118:4J00E200000000009Z0000004J0000E7
#04119:4H004H004HE64H00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:07000A07000A07000A07000A
#04201:1A1B
#04211:4I004H4J
#04212:4J0000E800000000DZ000000DT000000
#04213:AB00E800E90000004I0000DU00000000
#04214:00E800004H0000E10000DV0000000000
#04215:E80000004J000000000000004H0000DS
#04216:0O00000K000H0L000I0I0H0G
#04218:000000000000EA0000DX00000000DS00
#04219:4H4I4J4I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4I4I4I4I
#04301:004H4H4H
#04301:00
#04301:00
#04301:07000A07000A07000A07000A
#04301:1A1B
#04311:5F4JDU4J
#04312:4H0000000000000000DS000000000000000000008C000000000000DU000000008D000000000000000000DW0000000000
#04313:8U008P004JDU8V00
#04314:9J0000000000000000000000DS0000000000000091000000000000000000000092000000000000DV0000000000000000
#04315:0000DS009E00DT008Q0000DV9K000000
#04316:0O0O0O0O
#04318:DR00000000DS00009F000000DV000000
#04319:4J5F5F5F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4I4I4I4I
#04401:4H4H4H4H
#04401:00
#04401:00
#04401:07000A07000A07000A07000A
#04401:1A1B
#04411:4J4J4J4J
#04412:8X00000000000000000000008E0000000000000000DZ000000000000000000008F000000000000000000E10000000000
#04413:000000DX000000008F0000008P0000E000008Y0000000000
#04414:9M000000000000000000000093000000000000008G000000000000DZ0000000000000000E10000000000000000E10000
#04415:000000000000000000000000DY00000094000000000000009E0000000000000094000000000000E10000000000000000
#04416:0O0O0O0O
#04418:DW0000000000000000DX0000000000000000000095000000DZ00000000000000000000009N0000000000000000000000
#04419:5F005FDZ5F005F00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4I4I4I4I
#04501:4H4H4H4H
#04501:00
#04501:00
#04501:040009040009020006020006
#04501:1917
#04511:4J4J4J4J
#04512:00008F008F00000000008F00000000DK0000DJ0000008I00
#04513:8I00000000000000000000008R0000000000000000DI00000000DJ000000000000000000000000008J00000000DL0000
#04514:000000DG0000000094000000DH00000000000000000000008L0000008T000000000000008K0000000000000097000000
#04515:970000DG00009G0000009400DJ0000000000000098000000
#04516:0N0O0P0Q
#04518:DG0000009400000000DG0000000000000000DI00000000009A0000009I00000000000000990000000000DL0000000000
#04519:5E0000005E0000005E0000005EDL0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4I4I4I00
#04601:4H4H4H00
#04601:00
#04601:00
#04601:030008030008000000000000
#04601:18
#04611:4J004J9D4J000000
#04612:000000008E0000008E000000DN00000000008O0000000000000000000000000000DO0000000000000000000000000000
#04613:0000930093000000000000008Z0000DO0000000000DQ0000
#04614:DM00DM008Q0000009O000000000000DQ
#04615:8H0000009F00DN0000DO0000DP000000
#04616:0R0V0XC3
#04618:960000DM000000005C00000000000000
#04619:5EDM00005B000000DO00000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4P4O4P4Q4R4Q4S4T4S4U4V4U
#04701:00
#04701:0000004I
#04701:00
#04701:00
#04701:00
#04701:07000A07000A07000A07000A
#04701:1A1B
#04711:4H00004H00004H8C004H0000
#04712:8U000000DS008N004I0000DV0000DW00
#04713:4I00000000000000000000008P00000000000000000000008G000000000000008D000000000000DV0000000000000000
#04714:000000DS00004I00009C00000000910000008V0000000000
#04715:9J0000000000000000DS0000000000DS0000000000000000DU0000DU0000000092000000DV0000000000000000000000
#04716:5F0N0N0N
#04718:DR9E959K
#04719:0N005FDT5FDU5F00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4W4X4W4X4W4X4W4X4W4X4W4X
#04801:00
#04801:004I0000
#04801:00
#04801:00
#04801:00
#04801:07000A07000A07000A07000A
#04801:1A1B
#04811:4H4H4H4H
#04812:8X00000000008E0000009500DZ00000000004I0000E10000
#04813:DW0000008F008P00008W0000
#04814:9M000000000000000000000093000000000000008G000000000000DZ0000000094000000E10000000000000000E10000
#04815:4I0000000000000000DX0000000000009400000000DZ00009E00000000000000000000009L0000000000000000000000
#04816:0N00000N00000J000G0N0000
#04818:000000000000DX0000000000DY00000000000000000000004I000000000000008F000000000000E10000000000000000
#04819:5F005FDZ5FE05F00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:010005010005020006020006
#04901:1617
#04911:4H00005500004H00000000004H00005500004H0000555455
#04912:540000008G0000008G000000540000008G00000000E400004I0000E50000000054000000E7000000540000008H000000
#04913:8I0000009500000000E200008J005500000000008K000000E50000008S000000000000008J0000008J00000000E70000
#04914:4I00550000000000950055004I00000095000000000000008M00550000000000000055004I0000E70000000096000000
#04915:970000E2000098005455990054009H000000980098000000
#04916:0N00000G0G0G0N00000K000G
#04918:E20000E20000000054000000E30000000000E400540055009B0000000000E60000000000540055000000000000000000
#04919:5F00540000005F00000000005F00540000005F0000E70000

#05001:00
#05001:00
#05001:006100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1A
#05011:5F00000K00001B00000H000G
#05012:ED00000000000000000000000H00000000000000595A595A
#05013:0O00000000000000000000000000000E595A595A0H000000
#05014:4H0000000000000000000H00595A595A0000000000000000
#05015:90000000000000005657565700000E000H00000000000000
#05016:60
#05018:9P0000005657565700000000000000000000000000000000
#05019:565756570000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:2W
#05101:25
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2U
#05101:2C2A282C2A282C2A282C2A28
#05111:0S00000000002U0000000000000000000000003500000000
#05112:0000000000000035000000002U00000000003C0039000000
#05113:1H0000000000000039000000000000000030000000320000
#05114:0035000000300000003200003C0000003700000000003700
#05115:5L0039000000000000003700000000320000000000000030
#05118:3C00003200003C0000000030000039000000000000000000
#05119:5J00000037000000000000000035000000002U0000000000
#05131:004L0000
#05133:004L0000
#05135:004L0000
#05139:004L0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2C27282C27282C2A282C2A28
#05211:2U00000000000035000000003C00000000002U0000320000
#05212:0000000000300000003300002U00000000003C0000000030
#05213:3C00000000003C0000000000000039000000003500000000
#05214:00000033000000003A000030000000003700000000003700
#05215:0000000037000000000000001L0000000030000000000000
#05218:1M003A0000002U0000003700003500000000000039000000
#05219:003500000000000000000000000000320000000000000000

#05301:00
#05301:00
#05301:2X
#05301:23
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2D2A292D2A292D2B292D2B29
#05311:2V00002V3600
#05312:000000000000000036000000000000340000000000000000000034000000000000000000000000003800000000000000
#05313:1I00000000002V00000036000000000000003B000000002Z
#05314:003400000000000000000000000000310000000000003600
#05315:0000000000000000390000000000000000000000000000000000000000000000003900000000000000000000000000003B000000000000000000000000000000000000002Z000000000000000000000000000000000000000000000000000000
#05318:000000000000320000000000003B00000000000000002Z000000000000000000000000002V0000000000310000000000
#05319:3B000000002Z000000320000000038000000003400000000
#05333:004L0000

#05401:0000004E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2D2A292D2A292D2A292D2A29
#05411:3B00000039002V00003B0000
#05412:000036000036003900000000
#05413:0000390000003B0000000000003400003600000039003600
#05414:00000000002Z00000000002Z00000000002Z000000000000
#05415:0034000000002V00003200001L0000320000000000320000
#05418:1M000032000000000000000000000000000000340000002Z
#05419:2V00000000000034000000003B00000000002V0000000000
#05436:0000000000000060

#05501:00
#05501:00
#05501:2W
#05501:22
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00002U2U
#05501:2C2A282C2A282C2A282C2A28
#05511:3C00000000002U0000003700000000000000000000320000
#05512:0039003C00000000003C0000
#05513:000000003700000000000030000000003700000000003700
#05514:1J0000003900003900003900
#05515:2U00000000000035000000003C0000000030000000000000
#05516:4F
#05518:000000320000000000320000000000320000000000000030
#05519:003500000030000000000000003500000000003500000000
#05534:004L0000
#05536:0060000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2U2U2U2U
#05601:2C27282C27282C2A282C2A28
#05611:003C3C00
#05612:00350000000000003A0000000035000000003C0000000000
#05613:000037000037000037003900
#05614:3C0000000000000000000000000000000030000000320000
#05615:00003A000000003500000030000039000000003500003700
#05618:0000003300000000003300001P0000000000000000000030
#05619:1Q0000000030000000000000000000320000000000000000

#05701:1F
#05701:00
#05701:2Y
#05701:24
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2V2V2V2V
#05701:2D2A292D2A292D2A292D2A29
#05711:000000000000003900000036
#05712:00000000000000000000000000340032000000000032002Z
#05713:1O36001N3639
#05714:00000032002Z00000000002Z00000000002Z003400000000
#05715:0039003B00360000003B0000
#05718:003400000000003400320000000000000000000000000000
#05719:3B00393B0000

#05801:001G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2V2V2V2V
#05801:2D2A292D2A292D2B292D2B29
#05811:3B00000000360000
#05812:000000000000000000000000000031000000003800000000
#05813:0000000000003400000000001K000000003B000000000000
#05814:1L000000003B003900360000003800000000000031000000
#05815:003900002Z00000032000000340000002Z00000000000000
#05816:004A
#05818:340000360000000000002Z00000000000000340000360000
#05819:00003200000000000000003B000000000000000000002Z00
#05836:0000006000600000

#05901:00
#05901:00
#05901:2W
#05901:25
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2U2U2U2U
#05901:2C2A282C2A282C2A282C2A28
#05901:00
#05901:00
#05901:00
#05901:003J003G003E003J003G003E003J003G003E003J003G003E
#05901:3Q3N3L3Q3N3L3Q3N3L3Q3N3L
#05911:490000000000000000000000003X00000000000000000000
#05912:00000000003S0000000000004400003U00000000003U0000
#05913:2M003Z00002G2M003Z004100
#05914:003X000000002O000000003S000041000000003X00003Z00
#05915:1R00003U0000003X00003Z0000000000003S00000000003S
#05918:4400000000004400003U0000000000002Q0000002I002I00
#05919:0041000041004A0000440000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2U2U2U2U
#06001:2C27282C27282C2A282C2A28
#06001:00
#06001:00
#06001:00
#06001:003J003H003E003J003H003E003J003G003E003J003G003E
#06001:3Q3O3L3Q3O3L3Q3N3L3Q3N3L
#06011:4C0000003Z000000000000004400000000000000003U0000
#06012:0000003V00004B000000003S000041000000003X00000000
#06013:2G002G002G00003X00002G002M0000003Z0000004100003S
#06014:003X000000002L0000003Z00003X003U0000440000000000
#06015:00004200003S0000420000001X00000000002Q0000002I00
#06018:4400000000004D00003V0000000000002F00000000000000
#06019:1Z00000000004400000000004A000000003S000000003Z00

#06101:00
#06101:00
#06101:2X
#06101:26
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2V2V2V2V
#06101:2D2A292D2A292D2B292D2B29
#06101:00
#06101:00
#06101:00
#06101:003I003G003D003I003G003D003I003F003D003I003F003D
#06101:3P3N3K3P3N3K3P3M3K3P3M3K
#06111:43000043002H2N0000000000
#06112:2N000000003R0000003U0000000040000000003W00000000
#06113:0000410000000000000000001V0000003Y000000003T0000
#06114:49000000000000004100003R0000003T0000000040000000
#06115:003W000000002P0000003Y00003W00000000430000003Y00
#06118:1Y0000003Y00003W00000000430000002R0000002J002J00
#06119:0000003U00000000000000004A000000003R00000000003R

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2V2V2V2V
#06201:2D2A292D2A292D2A292D2A29
#06201:00
#06201:00
#06201:00
#06201:003I003G003D003I003G003D003I003G003D003I003G003D
#06201:3P3N3K3P3N3K3P3N3K3P3N3K
#06211:1T000000003R00000000003R0000000000004B0000000000
#06212:4C0000003Y004300003U00001U0000003Y00000000000000
#06213:2H2H2H004100432I00004100
#06214:4300000000004B00000000002F0000002F00003W0000003R
#06215:0000410000002Q0000003Y00003W0000003R0000003U0000
#06216:0000002S
#06218:003W000000004D00000000004A00003U0000430000000000
#06219:0000003U0000003W00002K00000041000000000000003Y00
#06236:0000000000600060

#06301:00
#06301:00
#06301:2W
#06301:25
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2U2U2U2U
#06301:2C2A282C2A282C2A282C2A28
#06301:00
#06301:00
#06301:00
#06301:003J003G003E003J003G003E003J003G003E003J003G003E
#06301:3Q3N3L3Q3N3L3Q3N3L3Q3N3L
#06311:49000000003S00004100003S00000000000044000000003S
#06312:2M0000003Z00000000002G002M00003U0000000041000000
#06313:4400003U00004400003U0000000041000000003X00003Z00
#06314:0000002O000044003Z000000
#06315:000041000000003X000000001V000000003S0000003U0000
#06318:1W0000000000000000003Z00003X00002Q0000002I002I00
#06319:003X000000000000000000004A0000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2U2U2U2U
#06401:2C27282C27282C2A282C2A28
#06401:00
#06401:00
#06401:00
#06401:003J003H003E003J003H003E003J003G003E003J003G003E
#06401:3Q3O3L3Q3O3L3Q3N3L3Q3N3L
#06411:00000000003S000000002G002M000000003S00000000003S
#06412:2G2G2G00000044003Z000000
#06413:0000003V00004400000000001S00003U00004C0000003Z00
#06414:1U0000003Z00000042000000003X00000000440000000000
#06415:0042004D003Z0041002Q002I
#06418:003X00000000003X0000003S000000002F00003X003U0000
#06419:4400000000002L00003V00004A0000000000000041000000

#06501:00
#06501:00
#06501:2X
#06501:24
#06501:4L4L4L4L4N4N4N4N4P4P4P4P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2V2V2V2V
#06501:2D2A292D2A292D2B292D2B29
#06501:00
#06501:00
#06501:00
#06501:003I003G003D003I003G003D003I003F003D003I003F003D
#06501:3P3N3K3P3N3K3P3M3K3P3M3K
#06511:000041000000000000002H002N000000003R000040000000
#06512:2N0000000000000041000000003W00000000430000000000
#06513:0000003U00002P00003U00004A0000000000003W00003Y00
#06514:1T0000000000003W0000003R000000002J002R0000002J00
#06515:003W00003Y000000000000001U00003T000000000000003R
#06518:490000000000430000003Y000000400000000000003T0000
#06519:43000000003R000000000000430000003Y00000000000000

#06601:0020
#06601:00
#06601:0021
#06601:00
#06601:4R4R4R4R4R4T4T4T4T4T4T4U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2V2V2V2V
#06601:2D2A292D2A292D2A292D2A29
#06601:00
#06601:00
#06601:00
#06601:003I003G003D003I003G003D003I003G003D003I003G003D
#06601:3P3N3K3P3N3K3P3N3K3P3N3K
#06611:2H002H002H00000000002H004300003U0000000041000000
#06612:4C00004300002H4100430000
#06613:0000410000004B00003U000000002I00003R0000003U0000
#06614:003W0000003R000041000000450000002E00000000003Y00
#06615:0000003U00002Q0000003Y000000460000002T0000000000
#06618:1V0000003Y00003W0000003R003W00004700003W0000003R
#06619:4300004D00004A003Y480000

#06711:A0
#06712:00000000A10000A1
#06713:5L
#06714:00A900A3
#06715:4V4V4V4X4X4X
#06719:004U004U004W004W004W004Y
#06736:C2

#06811:000000000050005000500052
#06812:009S0000
#06813:AC0000515151
#06814:00009TA39T00
#06815:4Z4Z4Z000000
#06816:000000AD
#06818:00000000009U000000000000
#06819:004Y004Y0000000000000000

#06911:005200520052005200520052
#06913:535353535353
#06914:009T9T00009T00000000009W
#06915:9W
#06918:000000A50000000000009X00
#06919:0000000000009YA6009Y0000

#07011:00009S009S00000000A200005F00000000005F0000000000
#07012:5F00000000005F000000000000005A00005900005A000059
#07013:00005A00005900005A000059000000000000000000000000
#07014:000000000000A40000000000005900005A00005900005A00
#07015:005900005A00005900005A00000000000000000000000000
#07016:00AE
#07018:9V0000005A595A59
#07019:5A595A5900000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5M
#07101:00
#07101:4J4J4J4J
#07101:4I4I4I4I
#07101:00
#07101:00
#07101:1A1B
#07101:07000A07000A07000A07000A
#07111:0N0N0N0N
#07112:000000000000000000000000000000000000DT0000000000000000009Q00000000000000000000DV0000000000000000
#07113:A70000000000000000DS000000000000000000009Q000000000000000000DU0000000000DV0000000000DW0000000000
#07114:000000000000DS0000000000000000DS0000000000000000000000DU000000009R000000000000000000000000000000
#07115:5NA39TA3
#07116:5K
#07118:DR0000000000000000000000DS0000000000000000000000DU0000000000000000DV000000000000000000009T000000
#07119:4H4H4H4H

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4J4J4J4J
#07201:4I4I4I4I
#07201:00
#07201:00
#07201:1A1B
#07201:07000A00000007000A07000A
#07211:0N000N0G
#07212:00009S00000000E1
#07213:A80000000000A30000000G0G
#07214:000000000000DX0000000000000000009T00000000DZ000000000000000000009T000000000000E10000000000E10000
#07215:DW00DYDZDZE0AA00
#07216:000W0000
#07218:000000000000000000DX000000000000000000009U000000000000DZ0000000000000000E10000000000000000000000
#07219:4H4H4H4H

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4J4J4J4J
#07301:4I4I4I4I
#07301:00
#07301:00
#07301:1617
#07301:010005010005020006020006
#07311:0N0N0N0O
#07312:00A400009U00000000E7009V
#07313:000000000000000000E2000000000000000000009Y00000000000000A600000000000000000000E70000000000000000
#07314:9W00009X0000E500009X9X00
#07315:E200E2000000E4009Z00E600000000E7
#07318:00E20000E30000E400E500000000E700
#07319:4H4H4H4H

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4J4J4J4J
#07401:4I4I4I4I
#07401:00
#07401:00
#07401:1A1B
#07401:07000A07000A07000A07000A
#07411:0O00000000000000000000000K0000000000000000000000000000DX000000000000000000000000000000000G000000
#07412:00000000000000E10000DV0000000000
#07413:AB0000E9000H0L0000000H00
#07414:E80000E800000000DZ0000DU0000DS00
#07415:000000E80000000000000000000000000I000I000000DS00
#07418:00E800000000EA0000000000DT000000
#07419:4H4H4H4H

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4J4J4J4J
#07501:4I4I4I4I
#07501:00
#07501:00
#07501:1A1B
#07501:07000A07000A07000A07000A
#07511:0O0000000O0000000O0000DV0O000000
#07512:8U0000000000000000000000DS000000000000008C00000000000000000000008D000000000000DV0000000000000000
#07513:00DS8P008QDU8VDW
#07514:9J0000000000000000DS0000000000000000000091000000000000DU0000000092000000000000000000000000000000
#07515:009EDU9K
#07516:5F5F5F5F
#07518:DR00000000DS00009F000000DV000000
#07519:4H004HDT4H004H00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4J4J4J4J
#07601:4I4I4I4I
#07601:00
#07601:00
#07601:1A1B
#07601:07000A07000A07000A07000A
#07611:0O0O0O0O
#07612:8X00000000000000000000008E0000000000000000DZ000000000000000000008F000000000000000000E10000000000
#07613:000000000000DY008F0000008P0000E000008Y0000000000
#07614:9M000000000000000000000093000000000000008G000000DZ0000000000000000000000E10000000000000000E10000
#07615:DW0000000000000000DX00000000000094000000000000009E0000000000000094000000000000E10000000000000000
#07616:5F5F5F5F
#07618:000000000000DX0000000000000000000000000095000000000000DZ00000000000000009N0000000000000000000000
#07619:4H004HDZ4H004H00

#07701:DG
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4J4J4J4J
#07701:4I4I4I4I
#07701:00
#07701:00
#07701:1917
#07701:040009040009020006020006
#07711:0O0O0P0Q
#07712:000000008F0000008F000000DH000000000000008F000000000000DJ0000000000000000000000DL000000008I000000
#07713:000000DG0000000000DG0000000000000000DI00000000008L0000008T00000000000000DJ0000008J00000000DL0000
#07714:000094009400000000009400DJ0000DK00008K0000009700
#07715:9700008R00009A9I00009800
#07716:5E5E5E5E
#07718:8I00DG009G0000DI000000009900DL00
#07719:4H4H4H4H

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J4J4J00
#07801:4I4I4I00
#07801:00
#07801:00
#07801:18
#07801:030008030008000000000000
#07811:0RDM0V00DO00DP00
#07812:00008E008E000000008O000000000000000000005A00005A
#07813:8H0000DM8Q0000008Z0000000000DQ00
#07814:0000000093000000930000000000000000009D0000000000000000DO000000000000000000005A00000000005A000000
#07815:960000009F0000009O00DO00000000DQ
#07816:5E5B5C00
#07818:DMDM0000DN00DN000X0000005A005A00
#07819:4H0000004H0000004H0000DO00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4J4J4J4J
#07901:4I4I4I4I
#07901:00
#07901:00
#07901:1A1B
#07901:07000A07000A07000A07000A
#07911:0N0000000N0000000NDU00000N000000
#07912:000000000000000000000000DS00000000008N0000000000000000008C00000000DV0000000000000000DW0000000000
#07913:8U00008P0000DU008DDV0000
#07914:000000DS00000000009C00000000910000008V0000000000
#07915:9J0000000000000000DS0000000000DS00000000000000008G0000000000000092000000000000DV0000000000000000
#07916:5F5F5F5F
#07918:DR009E0095DU9K00
#07919:4H004HDT4H004H00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4J4J4J4J
#08001:4I4I4I4I
#08001:00
#08001:00
#08001:1A1B
#08001:07000A07000A07000A07000A
#08011:0N00000N00000J000G0N0000
#08012:00008EDZ9E00E100
#08013:8X0000000000000000000000000000008F000000000000008P000000000000008F000000000000E10000000000000000
#08014:DW000000000000000000000093000000000000008G000000000000DZ00000000000000008W0000000000E10000000000
#08015:9M0000000000000000DX0000000000009400000000DZ0000DZ0000000000000094000000000000000000000000000000
#08016:5F5F5F5F
#08018:000000000000000000000000DY0000000000000095000000000000000000E000000000009L0000000000000000E10000
#08019:4HDX4H004H004H00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:545554555455545554555455545554555455545554575657
#08101:4I4I4I4I
#08101:00
#08101:00
#08101:1517
#08101:010005010005020006020006
#08111:0N00000G0G0G0N00000K000G
#08112:000000008G0000008G000000000000008G00000000E40000000000E5000000000000000000000000000000008H000000
#08113:8I0000000000000000E200008J000000000000008K000000E50000008S000000000000008J0000008J00000000000000
#08114:E200000095000000950000000000000095000000000000008M0000000000E60000000000000000E70000000096000000
#08115:970000E20000E3000000990000009H000000980098000000
#08116:5F5F5F5F
#08118:00E20000980000009B000000E700E700
#08119:4H0000004H00E4004H0000004H0000E7

#08201:00
#08201:5F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:565756575657595A595A595A595A595A595A595A595A595A
#08201:4I
#08201:00
#08201:00
#08201:1A1B
#08201:07000A07000A07000A07000A
#08211:0S5F5F5F
#08213:90
#08215:9P
#08216:ED620000
#08219:4H

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4J4J4J4J
#08301:4I4I4I4I
#08301:4H4H4H4H
#08311:10101010
#08312:DS0000DS0000000073000000000000000000000073000000DW0000000000000073000000000000EG0000000073000000
#08313:0071006Z006Y00007400006Y00007400006Y00007400006Y
#08314:760000007400000000DU0000760000000000DU00000000007600000000006Z0000000000760000000000DX0000000000
#08315:000000DS0000007100007H00007100007S00007100007G00
#08318:7M0000000000000079000000EE00000000006Z0000000000790000000000EF00000000007K0000000000000000DX0000
#08319:5D00000000000000000000007I0000000000000000DV0000000000007R00000000000000EG00000000006Z0000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:004J4J4J
#08401:004I4I4I
#08401:004H4H4H
#08411:DX00006Z0000100000DZ00001000000000000Z0000000Y00
#08412:0V0000007300007100007300E00000007300007100007300
#08413:000000007400000000000000000000007400000000006Y00000000007400000000EI00000000000074000000006Y0000
#08414:7600DY0076EH00007600EI0076000000
#08415:000000DX0000000079000000EH0000000000000000DZ000000007100000000007W000000E100000000006Z0000000000
#08418:7M0000000000000000006Y0000000000000000007D000000000000007V00000000006Y00000000EB0000000000000000
#08419:0071000000007T00006Z00007U00006Z00007X0000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4J4J4J4J
#08501:4I4I4I4I
#08501:4H4H4H4H
#08511:1000001000000Z000Y0Z000Y
#08512:000071000000000073000000EJ0000000000000000DZ0000000071000000000073000000000000000000000073000000
#08513:00000000740000000000DZ00000000000000000073000000DY0000007400000000000000EL0000007400000000EL0000
#08514:7600766Z76EK76EL
#08515:000000E10000000079000000000000007400000000006Y000000000000006Z00000000007K000000000000007G000000
#08518:7M00006Z006Y007100007H00790000007D000071006Z0000
#08519:E10000000000DZ00000000007I0000000000DZ0000000000000000007E00000000006Y00000000EL0000000000006Y00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4J4J4J00
#08601:4I4I4I00
#08601:4H4H4H00
#08611:10007A0U000D0C00006V0000
#08612:007000007300EN0000007300EP0000007300000000000000
#08613:000000007400000000EM00000000000074006Z0000006X00000000007400000000000000000000000000000000000000
#08614:75000000000075008A000000750000EP0000000000000000
#08615:EM0000000000EM0000006X00000070000000EO0000EO00000000700000006Z0000000000000000000000000000000000
#08616:0000005Y
#08618:7L00006Z0000008900007A0000007Q00006X000000000000
#08619:000000EM00000000000000008800000000008B00000000007P0000000000000078000000000000000000000000000000

#08701:DS
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4S4T4S4T4S4T4S4T4U4V4U4V
#08701:4I4I4I4I
#08701:4H4H4H4H
#08701:00
#08701:00
#08701:6E006F006G006H6I
#08711:760076007600766Z
#08712:000000007400000000006Y00000000007400000000006Y00000000007400000000006Y00000000007400000000DX0000
#08713:007100007300007100007300DW0000007300007100007300
#08714:5HDS7IDU796Z7KDX
#08715:000000DS0000000079000000EE000000000000007H000000000000007R00000000000000EG000000000000007G000000
#08718:7M0000000000000000DU0000000000000000000000DV000000007100000000007S000000000000EG0000000000006Y00
#08719:106Z106Z10EF1000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4U4V4U4V4U4X4W4X4W4X4W4X
#08801:4I4I4I4I
#08801:4H4H4H4H
#08801:00
#08801:00
#08801:6J006H6K6L006M00
#08811:7600766Z76007600
#08812:000000007400000000006Y00000000007400000000DZ0000E00000007400000000EI0000000000007400000000000000
#08813:7M00730W0073000073E10073
#08814:5HDYEHDZ7UEI7X6Z
#08815:DX0000DX000000007D00000000000000000000007D000000000000007V00000000006Y00000000EB0000000000000000
#08818:0000710000000000000000007T0000EH0000000000006Y0000007100000000007W000000000071000000000000006Y00
#08819:1000006Z00000071000000001000006Z00000Y000Y000Y00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4Y4Z4Y4Z4Y4Z4Y4Z4Y4Z4Y4Z
#08901:4I4I4I4I
#08901:4H4H4H4H
#08901:00
#08901:00
#08901:6N6O6L006P006Q6R
#08911:5G0000EQ000000005G006Z00EV00EW00
#08912:7L0000EQ00007L0000007A007J0000EU00007N0000007F00
#08913:000000EQ000000007A000000000070000000000000006X00000000007Y00000000006X00000070000000000000000000
#08914:7500006Z0000750000ES000075000000000075000000006X
#08915:EQ0000007400000000006X00000000007400000000ES0000000070000000000000000000000000007400000000EW0000
#08918:000070000000000073000000ER0000000000000073000000ET0000000000000073000000000000EV0000000073000000
#08919:1000000000001000006Z00001000740000001000006Z0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4Y4Z4Y4Z4Y4Z000000000000
#09001:4I4I0000
#09001:4H4H0000
#09001:00
#09001:0000006D
#09001:6S6J0000
#09011:5FE95FEC0X000000
#09012:EA0073000073000000000000
#09013:7M00006Z006Y0071006Z006Y000000000000000000000000
#09014:007400007400000000000000
#09015:76EA000076EX00000000000000000000
#09016:00007W7Z007B6W0000000000
#09018:007100000000EX0000000000000000000000000000000000
#09019:0Z000Y0Y0Y0Y000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4J4J4J4J
#09101:4I4I4I4I
#09101:4H4H4H4H
#09101:00
#09101:00
#09101:6E006F006G006H6I
#09111:10101010
#09112:007100000000007100000000790000000000007100000000
#09113:000073000073000073000073
#09114:5F005F005F6Z5F6Z
#09115:00007400006Y00007400006Y000074000000000074000000
#09116:7M00797I007H007E7D7K007G
#09118:0000006Z00000000006Z000000710000006Y00000000006Y
#09119:76767676

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4J4J4J4J
#09201:4I4I4I4I
#09201:4H4H4H4H
#09201:00
#09201:00
#09201:6J006H6K6L006M00
#09211:0000006Z00001000000000001000000000000Z0000000Y00
#09212:0V0000000000007100000000007100000000007100000000
#09213:007100007300000000007300000000007300000000007300
#09214:5F005F005F6Z5F00
#09215:00007400000000007400006Y00007400000000007400006Y
#09216:7M007D7T007D007V7W7X0000
#09218:00000000006Y0000006Z00007U000000006Y0000006Z0000
#09219:76767676

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4J4J4J4J
#09301:4I4I4I4I
#09301:4H4H4H4H
#09301:00
#09301:00
#09301:6N6O6L006P006Q6R
#09311:1000001000000Z000Y0Z000Y
#09312:0071000000000071000000007900006Z00000000006Z0000
#09313:000000007300000000007300007100007300007100007300
#09314:5E005E6Z5E005E00
#09315:00007400006Y00007400000000007400000000007400006Y
#09316:7M00797I007H007E7D7K007G
#09318:0000006Z000000000000006Y00000000006Y000000000000
#09319:76767676

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4J4J4J00
#09401:4I4I4I00
#09401:4H4H4H00
#09401:00
#09401:00
#09401:6M6S6T00
#09411:1000000U000D0C00006V0000
#09412:005B0000
#09413:000000000000000073000000000000000000000073000000000000700000000073000000000000000000000000000000
#09414:5E000000006X0000000000005C0000000000000000000000
#09415:00007400000000007400006X000074000000000000000000
#09416:7L0000007A0088898A8B78007P007Q0078005Z0000000000
#09418:7500000000007500006Z000075000000006X000000000000
#09419:0070006Z00000070000000000000006Z0000000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4I4I4I4I
#09501:4H4H4H4H
#09501:00
#09501:00
#09501:6E006F006G006H6I
#09511:760000000000000000000000760000710000000000000000760000000000000000000000760000007400000000000000
#09512:004P004P004P004P004R004R004R004R
#09513:4P4P4P4P4R4R4R4R
#09514:5F74005F00735F74005F0000
#09515:0000710000000000730000000000000000006Z000000006Y000071000000000000006Y00000000000000000073000000
#09516:7M00797I007H007E7D7K007G
#09518:0000006Z006Y00007400000079000000730000710000006Y
#09519:10001000106Z106Z

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4I4I4I4I
#09601:4H4H4H4H
#09601:00
#09601:00
#09601:6J006H6K6L006M00
#09611:7600000000007600740000007600000000007600006Z0000
#09612:0000004T00000000004T00000000004T00000000004T00000000004V0000000000004V00000000004V00000000004V00
#09613:4T00000000004T00000000004T00000000004T00000000004U0000000000004U00000000004U00000000004U00000000
#09614:5F00006Z00005F00000073005F00006Z00005F0000000000
#09615:00710000730000710000006Y007100007300007100007300
#09616:7M007D7T007D007V7W7X0000
#09618:00007400006Y0000006Z00007U007400006Y00007400006Y
#09619:1000000W00001000000Y0Y0Y

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4I4I4I4I
#09701:4H4H4H4H
#09701:00
#09701:00
#09701:6N6O6L006P006Q6R
#09711:75007500756Z7500
#09712:00004X00004X00004X00004X00004Z00004Z00004Z00004Z
#09713:004W00000000004W00000000004W00000000004W00000000004Y00000000004Y00000000004Y00000000004Y00000000
#09714:5F000000006Z0000000000005F0000000000006Z000000005F00000000000000000000005F00000000006Z0000000000
#09715:00700000730000700000006X007000007300007000007300
#09716:7L007A7L00770080817N0082
#09718:00007400006X0000740000007J007400006X00007400006X
#09719:100000100073100000100000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:4I4I4I00
#09801:4H4H4H00
#09801:00
#09801:00
#09801:6S6J6U00
#09811:7600000000000000760000000000000076000000005800007600000057000000
#09812:00000000000000005100000000000000000000005100000000000000000000005100000000000000000000005100000000000000710000000000000057000000000000000058000000000000000000000058000000000000000000006Y000000
#09813:00005000000000000000000000005000000000000000000000005000000000000000000000005000000000000000000000000000000000007400000000000000000000006Y000000000000000000000074000000000000000000000000580000
#09814:5F0000006Z0000005F0000006Z0000005G00005800005700570057006Z005700
#09815:000000007100000000000000000000007300000000000000000000007100000000000000000000007300000000000000570000000000570000000000000000007300000000000000000000580000000000000000000000007300000000000000
#09816:7M007983008485867D870000
#09818:00000000000000007400000000000000000000006Y00000000000000000000007400000000000000000000006Y0000000000005800000000000000006Z0000000000000000000000000000007100000000000000000000580000000000000000
#09819:1000000Z000Y0Z000Y0Y0Y0Y

#09911:5I
#09916:5L
#09931:0060000000000000
#09932:0060000000000000
#09933:0060000000000000
#09934:0060000000000000
#09935:0060000000000000
#09936:0061000000000000
#09938:0060000000000000
#09939:0060000000000000

#10008:01






#10616:60

