
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE BUCKLER[‹S]
#TITLE Lang Tone
#ARTIST ƒ‹ƒ[ / Symphonian
#BPM 255
#PLAYLEVEL 0
#RANK 3
#TOTAL 1000
#STAGEFILE 

#WAV02 amenA_1.wav
#WAV03 amenA_2.wav
#WAV04 amenA_3.wav
#WAV05 amenA_4.wav
#WAV06 amenA_5.wav
#WAV07 amenB_01.wav
#WAV08 amenB_02.wav
#WAV09 amenB_03.wav
#WAV0A amenB_04.wav
#WAV0B amenB_05.wav
#WAV0C amenB_06.wav
#WAV0D amenB_07.wav
#WAV0E amenB_08.wav
#WAV0F amenB_10.wav
#WAV10 amenB_11.wav
#WAV11 amenB_12.wav
#WAV12 bass_1.wav
#WAV13 bass_2.wav
#WAV14 bass_3.wav
#WAV15 bass_4.wav
#WAV16 bass_5.wav
#WAV17 clap_1.wav
#WAV18 clap_2.wav
#WAV19 crashA.wav
#WAV1A crashB_1.wav
#WAV1B crashB_1.wav
#WAV1C crashB_1.wav
#WAV1D crashB_1.wav
#WAV1E crashB_2.wav
#WAV1F crashB_2.wav
#WAV20 crashC_01.wav
#WAV21 crashC_02.wav
#WAV22 crashC_03.wav
#WAV23 crashC_04.wav
#WAV24 crashC_05.wav
#WAV25 crashC_06.wav
#WAV26 crashD_01.wav
#WAV27 crashD_02.wav
#WAV28 crashD_03.wav
#WAV29 crashD_04.wav
#WAV2A crashE.wav
#WAV2B deepkick.wav
#WAV2C hat_c_1.wav
#WAV2D hat_c_2.wav
#WAV2E hat_c_3.wav
#WAV2F hat_o_1.wav
#WAV30 hat_o_2.wav
#WAV31 hat_o_3.wav
#WAV32 kick.wav
#WAV33 pad_1.wav
#WAV34 pad_2.wav
#WAV35 ride_01.wav
#WAV36 ride_02.wav
#WAV37 ride_03.wav
#WAV38 ride_04.wav
#WAV39 ride_05.wav
#WAV3A ride_06.wav
#WAV3B ride_07.wav
#WAV3C ride_08.wav
#WAV3D se01.wav
#WAV3E snareA.wav
#WAV3F snareB_1.wav
#WAV40 snareB_1.wav
#WAV41 snareB_1.wav
#WAV42 snareB_1.wav
#WAV43 snareB_2.wav
#WAV44 snareB_2.wav
#WAV45 snareB_2.wav
#WAV46 snareB_2.wav
#WAV47 snareB_3.wav
#WAV48 snareB_3.wav
#WAV49 snareB_3.wav
#WAV4A snareB_3.wav
#WAV4B synthA_000.wav
#WAV4C synthA_001.wav
#WAV4D synthA_002.wav
#WAV4E synthA_003.wav
#WAV4F synthA_004.wav
#WAV50 synthA_005.wav
#WAV51 synthA_006.wav
#WAV52 synthA_007.wav
#WAV53 synthA_008.wav
#WAV54 synthA_009.wav
#WAV55 synthA_010.wav
#WAV56 synthA_011.wav
#WAV57 synthA_012.wav
#WAV58 synthA_013.wav
#WAV59 synthA_014.wav
#WAV5A synthA_015.wav
#WAV5B synthA_016.wav
#WAV5C synthA_017.wav
#WAV5D synthA_018.wav
#WAV5E synthA_019.wav
#WAV5F synthA_020.wav
#WAV60 synthA_021.wav
#WAV61 synthA_022.wav
#WAV62 synthA_023.wav
#WAV63 synthA_024.wav
#WAV64 synthA_025.wav
#WAV65 synthA_026.wav
#WAV66 synthA_027.wav
#WAV67 synthA_028.wav
#WAV68 synthA_029.wav
#WAV69 synthA_030.wav
#WAV6A synthA_031.wav
#WAV6B synthB_1.wav
#WAV6C synthB_2.wav
#WAV6D synthB_2.wav
#WAV6E synthB_2.wav
#WAV6F synthB_2.wav
#WAV70 synthB_2.wav
#WAV71 synthB_3.wav
#WAV72 synthB_3.wav
#WAV73 synthB_3.wav
#WAV74 synthB_3.wav
#WAV75 synthB_4.wav
#WAV76 synthB_4.wav
#WAV77 synthB_5.wav
#WAV78 synthB_5.wav
#WAV79 synthB_5.wav
#WAV7A synthB_5.wav
#WAV7B synthC_01.wav
#WAV7C synthC_02.wav
#WAV7D synthC_03.wav
#WAV7E synthC_04.wav
#WAV7F synthC_05.wav
#WAV80 synthC_06.wav
#WAV81 synthC_07.wav
#WAV82 synthC_08.wav
#WAV83 synthD_01.wav
#WAV84 synthD_01.wav
#WAV85 synthD_01.wav
#WAV86 synthD_02.wav
#WAV87 synthD_02.wav
#WAV88 synthD_03.wav
#WAV89 synthD_03.wav
#WAV8A synthD_03.wav
#WAV8B synthD_04.wav
#WAV8C synthD_04.wav
#WAV8D synthD_05.wav
#WAV8E synthD_05.wav
#WAV8F synthD_05.wav
#WAV90 synthD_06.wav
#WAV91 synthD_07.wav
#WAV92 synthD_08.wav
#WAV93 synthD_08.wav
#WAV94 synthD_08.wav
#WAV95 synthD_08.wav
#WAV96 synthD_08.wav
#WAV97 synthD_08.wav
#WAV98 synthD_08.wav
#WAV99 synthD_09.wav
#WAV9A synthD_10.wav
#WAV9B synthD_11.wav
#WAV9C synthD_12.wav
#WAV9D synthD_13.wav
#WAV9E synthD_14.wav
#WAV9F synthD_15.wav
#WAVA0 synthD_16.wav
#WAVA1 synthD_16.wav
#WAVA2 synthD_16.wav
#WAVA3 synthD_16.wav
#WAVA4 synthE_001.wav
#WAVA5 synthE_002.wav
#WAVA6 synthE_003.wav
#WAVA7 synthE_004.wav
#WAVA8 synthE_005.wav
#WAVA9 synthE_006.wav
#WAVAA synthE_007.wav
#WAVAB synthE_008.wav
#WAVAC synthE_009.wav
#WAVAD synthE_010.wav
#WAVAE synthE_011.wav
#WAVAF synthE_012.wav
#WAVB0 synthE_013.wav
#WAVB1 synthE_014.wav
#WAVB2 synthE_015.wav
#WAVB3 synthE_016.wav
#WAVB4 synthE_017.wav
#WAVB5 synthE_018.wav
#WAVB6 synthE_019.wav
#WAVB7 synthE_020.wav
#WAVB8 synthE_021.wav
#WAVB9 synthE_022.wav
#WAVBA synthE_023.wav
#WAVBB synthE_024.wav
#WAVBC tom.wav
#WAVBD ts404_000.wav
#WAVBE ts404_001.wav
#WAVBF ts404_002.wav
#WAVC0 ts404_003.wav
#WAVC1 ts404_004.wav
#WAVC2 ts404_005.wav
#WAVC3 ts404_006.wav
#WAVC4 ts404_007.wav
#WAVC5 ts404_008.wav
#WAVC6 ts404_009.wav
#WAVC7 ts404_010.wav
#WAVC8 ts404_011.wav
#WAVC9 ts404_012.wav
#WAVCA ts404_013.wav
#WAVCB ts404_014.wav
#WAVCC ts404_015.wav
#WAVCD ts404_016.wav
#WAVCE ts404_017.wav
#WAVCF ts404_018.wav
#WAVD0 ts404_019.wav
#WAVD1 ts404_020.wav
#WAVD2 ts404_021.wav
#WAVD3 ts404_022.wav
#WAVD4 ts404_023.wav
#WAVD5 ts404_024.wav
#WAVD6 ts404_025.wav
#WAVD7 voice_000.wav
#WAVD8 voice_004.wav
#WAVD9 voice_005.wav
#WAVDA voice_006.wav
#WAVDB voice_010.wav
#WAVDC voice_011.wav
#WAVDD voice_012.wav
#WAVDE voice_017.wav
#WAVDF voice_018.wav
#WAVE0 voice_019.wav
#WAVE1 voice_021.wav
#WAVE2 voice_023.wav
#WAVE3 voice_025.wav
#WAVE4 voice_026.wav
#WAVE5 voice_027.wav
#WAVE6 voice_028.wav
#WAVE7 voice_029.wav
#WAVE8 voice_030.wav
#WAVE9 voice_031.wav





#LNOBJ 01
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:12130013001313001313001300131313
#00101:00
#00101:00
#00101:02
#00101:00
#00101:00
#00101:6B7000006F00006D00006C00006E7200
#00101:00
#00101:2C0000000000000000002E0000002C2C
#00101:00002D002D002D002D2D00002D000000
#00111:000000000000000D
#00112:0008000000000000
#00113:0707
#00115:0009000C
#00118:00000000000B0000
#00119:0000000000000A00000000000000000E
#00122:0003000000030000
#00123:0002
#00124:00000000000505000000000000050000
#00125:00000004000000000000000400000000
#00126:19
#00128:0000000000000006
#00129:00170000180000000017000018000000

#00201:12141313001312001313001300131300
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00707100736F006D7675770079007800
#00201:00
#00201:2C0000000000000000002E0000002C2C
#00201:00002D002D002D002D2D00002D000000
#00211:000000000000000D
#00212:0008000000000000
#00213:0707
#00215:0009000C
#00218:00000000000B0000
#00219:0000000000000A00000000000000000E
#00222:0003000000030000
#00223:0202
#00224:00000000000505000000000000050000
#00225:00000004000000000000000400000000
#00228:0000000000000006
#00229:00170000180000000017000018000000

#00301:12130013001313001313001300131313
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7A6B70007000006F00006D00726C0071
#00301:00
#00301:2C0000000000000000002E0000002C2C
#00301:00002D002D002D002D2D00002D000000
#00311:000000000000000D
#00312:0008000000000000
#00313:0707
#00315:0009000C
#00318:00000000000B0000
#00319:0000000000000A00000000000000000E
#00322:0003000000030000
#00323:0202
#00324:00000000000505000000000000050000
#00325:00000004000000000000000400000000
#00328:0000000000000006
#00329:00170000180000000017000018000000

#00401:12141313001312001313001300131300
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6E007370006F746D006B770078007A00
#00401:00
#00401:2C000000002E000000002E0000002C2C
#00401:00002D002D00002D2D2D00002D000000
#00411:00000000000000000000000000100000
#00412:0008000000000000
#00413:0700000007000007
#00414:00000000000000000000000F00000000
#00415:0009000C
#00418:00000000000B0000
#00419:0000000000000A000000000000000011
#00422:0003000000030000
#00423:0202
#00424:00000000000505000000000000050000
#00425:00000004000000000000000400000000
#00428:0000000000000006
#00429:00170000180000000017000018000000

#00501:12130013001313001313001300131313
#00501:0700080009000A0007000B000C000D0E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2C0000000000000000002E0000002C2C
#00501:00002D002D002D002D2D00002D000000
#00513:6B
#00514:007000006F00006D00006C00006E0000
#00519:0000000000000072
#00521:32323232
#00522:0003000000030000
#00523:00000000000500000000000000050000
#00524:02000004000000000200000400000000
#00525:0000000500000000
#00528:0000000000000006
#00529:00170000180000000017000018000000

#00601:12141313001312001313001300131300
#00601:0700080009000A0007000B000C000D0E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2C0000000000000000002E0000002C2C
#00601:00002D002D002D002D2D00002D000000
#00611:00000000000000007675000000000000
#00612:0000000000777978
#00614:00700000006F006D0000000000000000
#00619:0071730000000000
#00621:32323232
#00622:0003000000030000
#00623:00000000000500000000000000050000
#00624:02000004000000000200000400000000
#00625:0000000500000000
#00628:0000000000000006
#00629:00170000180000000017000018000000

#00701:12130013001313001313001300131313
#00701:0700080009000A0007000B000C000D0E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2C0000000000000000002E0000002C2C
#00701:00002D002D002D002D2D00002D000000
#00712:7A
#00713:006B0000000000000000000000000000
#00714:000070007000006F00006D00006C0000
#00719:00000000000000000000000072000071
#00721:32323232
#00722:0003000000030000
#00723:00000000000500000000000000050000
#00724:02000004000000000200000400000000
#00725:0000000500000000
#00728:0000000000000006
#00729:00170000180000000017000018000000

#00801:12141313001312001313001300131300
#00801:0700080009000A0007000B0F0C100000
#00801:00000000000000000200030400050600
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2C000000002E000000002E0000002C2C
#00801:00002D002D00002D2D2D00002D000000
#00811:000000000077787A
#00813:0000000000000000006B000000000000
#00814:6E000070006F006D0000000000000000
#00819:0073007400000000
#00821:32000000320000003200320032320000
#00822:000300000000003D
#00823:0000000000000000000005000000000000000000000000000032000000000000
#00824:02000004000000000000000000000000
#00825:0000000500000000
#00829:00170000180000000017000018000000

#00901:12130013001313001313001300131313
#00901:0700080009000A0007000B000C000D0E
#00901:02000304000505000200030400050600
#00901:00
#00901:00170000180000000017000018000000
#00901:32323232
#00901:00
#00901:00
#00901:2C0000000000000000002E0000002C2C
#00901:00002D002D002D002D2D00002D000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2F2F00002F0000002F2F00002F00002F
#00901:0030003000300030
#00911:007B7B00000000000000000000000000
#00912:000000007C00007D00007D00007D0000
#00914:007E
#00915:00000000000000000000007F0000007F
#00916:19
#00919:0000000000000080
#00921:004C0000000000000000005600000000
#00922:0000004E000000000054000000000000
#00923:4B000000000000520000000000580000
#00924:00004D0000500000000055000000005A
#00925:00005357
#00928:0000005100000059
#00929:004F0000

#01001:12141313001312001313001300131300
#01001:0700080009000A0007000B000C000D0E
#01001:02000304000505000200030400050600
#01001:00
#01001:00170000180000000017000018000000
#01001:32323232
#01001:00
#01001:00
#01001:2C0000000000000000002E0000002C2C
#01001:00002D002D002D002D2D00002D000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2F2F00002F0000002F2F00002F00002F
#01001:0030003000300030
#01011:007B7B00000000007B00000000000000
#01012:000000007C00007D007D007D00000000
#01013:81
#01014:000000000000000000007D0000007E7E
#01015:00000082
#01021:0000005E00000000000000000000006A
#01022:00000000000061000000000000680000
#01023:005C00005F0000000000006600000000
#01024:00000000000000000064000000006900
#01025:00000000000000620000000067000000
#01028:00005D00006000000000650000000000
#01029:5B63

#01101:12130013001313001313001300131313
#01101:0700080009000A0007000B000C000D0E
#01101:02000304000505000200030400050600
#01101:00
#01101:00170000180000000017000018000000
#01101:32323232
#01101:00
#01101:00
#01101:2C0000000000000000002E0000002C2C
#01101:00002D002D002D002D2D00002D000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2F2F00002F0000002F2F00002F00002F
#01101:0030003000300030
#01111:007B7B00000000000000000000000000
#01112:000000007C00007D00007D00007D0000
#01114:007E
#01115:00000000000000000000007F0000007F
#01119:0000000000000080
#01121:004C0000000000000000005600000000
#01122:0000004E000000000054000000000000
#01123:4B000000000000520000000000580000
#01124:00004D0000500000000055000000005A
#01125:00005357
#01128:0000005100000059
#01129:004F0000

#01201:12141313001312001313001300131300
#01201:0700080009000A0007000B0F0C100711
#01201:02000304000505000000030000050600
#01201:00
#01201:00170000180000000017000018000000
#01201:32000000320000000000000000000032
#01201:00
#01201:00
#01201:2C000000002E000000002E0000002C2C
#01201:00002D002D00002D2D2D00002D000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2F2F00002F0000000000000000002F2F
#01201:00003000000030003000003000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000007B7D7D7D82007E7E
#01211:007B7B00000000003200003200000000
#01212:000000007C00007D0000000000000000
#01213:81000000000000000200000400000000
#01215:00000000000000003E00003E00000000
#01219:000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000BC000000000000000000000000000000000000
#01221:0000005E00000000000000000000006A
#01222:00000000000061000000000000680000
#01223:005C00005F0000000000006600000000
#01224:00000000000000000064000000006900
#01225:00000000000000620000000067000000
#01228:00005D00006000000000650000000000
#01229:5B63

#01301:12130013001313001313001300131313
#01301:0700080009000A0007000B000C000D0E
#01301:02000304000505000200030400050600
#01301:00
#01301:00170000180000000017000018000000
#01301:32323232
#01301:00
#01301:00
#01301:2C0000000000000000002E0000002C2C
#01301:00002D002D002D002D2D00002D000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2F2F00002F0000002F2F00002F00002F
#01301:0030003000300030
#01311:004C0000000000000000005600000000
#01312:0000004E000000000054000000000000
#01313:4B000000000000520000000000580000
#01314:00004D0000500000000055000000005A
#01315:00005357
#01316:19
#01318:0000005100000059
#01319:004F0000
#01321:007B7B00000000000000000000000000
#01322:000000007C00007D00007D00007D0000
#01324:007E
#01325:00000000000000000000007F0000007F
#01329:0000000000000080

#01401:12141313001312001313001300131300
#01401:0700080009000A0007000B000C000D0E
#01401:02000304000505000200030400050600
#01401:00
#01401:00170000180000000017000018000000
#01401:32323232
#01401:00
#01401:00
#01401:2C0000000000000000002E0000002C2C
#01401:00002D002D002D002D2D00002D000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2F2F00002F0000002F2F00002F00002F
#01401:0030003000300030
#01411:0000005E00000000000000000000006A
#01412:00000000000061000000000000680000
#01413:005C00005F0000000000006600000000
#01414:00000000000000000064000000006900
#01415:00000000000000620000000067000000
#01418:00005D00006000000000650000000000
#01419:5B63
#01421:007B7B00000000007B00000000000000
#01422:000000007C00007D007D007D00000000
#01423:81
#01424:000000000000000000007D0000007E7E
#01425:00000082

#01501:12130013001313001313001300131313
#01501:0700080009000A0007000B000C000D0E
#01501:02000304000505000200030400050600
#01501:00
#01501:00170000180000000017000018000000
#01501:32323232
#01501:00
#01501:00
#01501:2C0000000000000000002E0000002C2C
#01501:00002D002D002D002D2D00002D000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2F2F00002F0000002F2F00002F00002F
#01501:0030003000300030
#01511:004C0000000000000000005600000000
#01512:0000004E000000000054000000000000
#01513:4B000000000000520000000000580000
#01514:00004D0000500000000055000000005A
#01515:00005357
#01518:0000005100000059
#01519:004F0000
#01521:007B7B00000000000000000000000000
#01522:000000007C00007D00007D00007D0000
#01524:007E
#01525:00000000000000000000007F0000007F
#01529:0000000000000080

#01601:12141313001312001313001300131300
#01601:0700080009000A0007000B0F0C100711
#01601:02000304000505000200030400050600
#01601:00
#01601:00170000180000000017000018000000
#01601:32000000320000003200003232000032
#01601:00
#01601:00
#01601:2C000000002E000000002E0000002C2C
#01601:00002D002D00002D2D2D00002D000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2F2F00002F0000002F2F00002F00002F
#01601:0030003000300030
#01611:0000005E00000000000000000000006A
#01612:00000000000061000000000000680000
#01613:005C00005F0000000000006600000000
#01614:00000000000000000064000000006900
#01615:00000000000000620000000067000000
#01618:00005D00006000000000650000000000
#01619:5B63
#01621:007B7B00000000007B00000000000000
#01622:000000007C00007D007D007D00000000
#01623:81
#01624:000000000000000000007D0000007E7E
#01625:00000082

#01701:12130013001313001313001300131313
#01701:0700080009000A0007000B000C000D0E
#01701:02000304000505000200030400050600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2C0000000000000000002E0000002C2C
#01701:00002D002D002D002D2D00002D000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2F00002F00002F00002F00002F000000
#01701:00300000300000300000300000313131
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4B4C4D4E4F505152535455565758595A
#01711:00320032000032000032000032003200
#01716:001A001B00001F00001E00001D001C00
#01721:00170000180000000017000018000000
#01723:007B7B00000000000000000000000000
#01724:000000007C00007D00007D00007D0000
#01725:00000000000000007E0000000000007F
#01728:00000000000000000000007F00000000
#01729:0000000000000080

#01801:12141313001312001313001300131300
#01801:0700080009000A0007000B000C000D0E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2C0000000000000000002E0000002C2C
#01801:00002D002D002D002D2D00002D000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2F2F00002F0000002F2F00002F00002F
#01801:0030003000300030
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5B5C5D5E5F606162636465666768696A
#01811:007B7B00000000007B00000000000000
#01812:000000007C00007D007D007D00000000
#01813:81
#01814:000000000000000000007D0000007E7E
#01815:00000082
#01816:19
#01821:32323232
#01822:0003000000030000
#01823:00000000000500000000000000050000
#01824:00000004000000000200000400000000
#01825:0000000500000000
#01828:0200000000000006
#01829:00170000180000000017000018000000

#01901:12130013001313001313001300131313
#01901:0700080009000A0007000B000C000D0E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2C0000000000000000002E0000002C2C
#01901:00002D002D002D002D2D00002D000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2F2F00002F0000002F2F00002F00002F
#01901:0030003000300030
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4B4C4D4E4F505152535455565758595A
#01911:007B7B00000000000000000000000000
#01912:000000007C00007D00007D00007D0000
#01914:007E
#01915:00000000000000000000007F0000007F
#01919:0000000000000080
#01921:32323232
#01922:0003000000030000
#01923:00000000000500000000000000050000
#01924:02000004000000000200000400000000
#01925:0000000500000000
#01928:0000000000000006
#01929:00170000180000000017000018000000

#02001:12141313001312000013000000131300
#02001:0700080009000A0000000B000C100711
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2C000000002E000000002E0000002C2C
#02001:00002D002D00002D2D2D00002D000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F2F00002F0000000000000000002F2F
#02001:00003000000030003000003000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5B5C5D5E5F606162636465666768696A
#02001:00
#02001:00000000000000007B7D7D7D82007E7E
#02011:007B7B00000000000700000F00000000
#02012:000000007C00007D0000000000000000
#02013:81000000000000001300001300000000
#02015:00000000000000003E00003E00000000
#02019:000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000BC000000000000000000000000000000000000
#02021:32000000320000003200003200000032
#02022:0003000000030000
#02023:00000000000500000000000000050000
#02024:02000004000000000200000400000000
#02025:0000000500000000
#02028:0000000000000006
#02029:00170000180000000017000018000000

#02101:12130013001313001313001300131313
#02101:0700080009000A0007000B000C000D0E
#02101:02000304000505000200030400050600
#02101:00
#02101:00170000180000000017000018000000
#02101:00
#02101:00
#02101:00
#02101:2C0000000000000000002E0000002C2C
#02101:00002D002D002D002D2D00002D000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2F2F00002F0000002F2F00002F00002F
#02101:0030003000300030
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B4C4D4E4F505152535455565758595A
#02101:00
#02101:007B7B007C00007D7E007D7F007D807F
#02111:3200323232323200
#02113:0000000000000000003200000032000000320000003200000000000032000000
#02115:00000000003200320032003200000032
#02116:19
#02119:0000000000000000000000320000003200000032000000320000000000000000
#02122:0000000045434947
#02124:000000004200400000000000004A0048
#02128:00000000003F00410046004400000000

#02201:12141313001312001313001300131300
#02201:0700080009000A0007000B000C000D0E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2C0000000000000000002E0000002C2C
#02201:00002D002D002D002D2D00002D000000
#02201:00
#02201:817B7B007C00007D7B7D7D7D82007E7E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5B5C5D5E5F606162636465666768696A
#02211:32323232
#02212:0003000000030000
#02213:2F000000000500000000000000050000
#02214:00000004000000000200000400000000
#02215:0000000500000000
#02218:0200000000000006
#02219:00170000180000000017000018000000
#02222:002F2F2F
#02224:002F000000000000002F00000000002F
#02226:19
#02228:0030003000300030

#02301:12130013001313001313001300131313
#02301:0700080009000A0007000B000C000D0E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2C0000000000000000002E0000002C2C
#02301:00002D002D002D002D2D00002D000000
#02301:00
#02301:007B7B007C00007D7E007D7F007D807F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4B4C4D4E4F505152535455565758595A
#02311:32323232
#02312:0003000000030000
#02313:00000000000500000000000000050000
#02314:02000004000000000200000400000000
#02315:0000000500000000
#02318:0000000000000006
#02319:00170000180000000017000018000000
#02322:2F2F2F2F
#02324:002F000000000000002F00000000002F
#02328:0030003000300030

#02401:12141313001312001313001300131300
#02401:0700080009000A0007000B0F0C100711
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C000000002E000000002E0000002C2C
#02401:00002D002D00002D2D2D00002D000000
#02401:00
#02401:817B7B007C00007D7B7D7D7D82007E7E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5B5C5D5E5F606162636465666768696A
#02411:3200320032323200
#02412:0000000003000000000000000000000000000000000000000032000000000000
#02413:00000000000500000000030000320000
#02414:02000004000000000200000400000000
#02415:00000000000005000000000000050000
#02416:000000000000003D
#02418:0000000000000006
#02419:00170000180000000017000018000000
#02422:2F2F2F2F
#02424:002F000000000000002F00000000002F
#02428:0030003000300030

#02501:12130013001313001313001300131313
#02501:0700080009000A0007000B000C000D0E
#02501:02000304000505000200030400050600
#02501:00
#02501:00
#02501:32323232
#02501:00
#02501:00
#02501:2C0000000000000000002E0000002C2C
#02501:00002D002D002D002D2D00002D000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2F2F00002F0000002F2F00002F00002F
#02501:0030003000300030
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#02511:0000A4A50000000000AAAB0000000000
#02513:00000000A60000A9000000AC0000AF00
#02514:0000000000A7000000000000AD000000
#02516:19
#02518:000000000000A8000000000000AE0000
#02526:D7D7D8D8D800D900DA00D8D8D800DB00

#02601:12141313001312001313001300131300
#02601:0700080009000A0007000B000C000D0E
#02601:02000304000505000200030400050600
#02601:00
#02601:00
#02601:32323232
#02601:00
#02601:00
#02601:2C0000000000000000002E0000002C2C
#02601:00002D002D002D002D2D00002D000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F2F00002F0000002F2F00002F00002F
#02601:0030003000300030
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CACBCC00CDCECFD0D1D200D3D4D5D600
#02611:0000000000000000B500B70000BA0000
#02613:000000000000000000B60000B9000000
#02614:00B00000B20000B4000000B80000BB00
#02618:0000B10000B300000000000000000000
#02626:DCDD00DD00DCDCDCDE00DF00E0000000

#02701:12130013001313001313001300131313
#02701:0700080009000A0007000B000C000D0E
#02701:02000304000505000200030400050600
#02701:00
#02701:00
#02701:32323232
#02701:00
#02701:00
#02701:2C0000000000000000002E0000002C2C
#02701:00002D002D002D002D2D00002D000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2F2F00002F0000002F2F00002F00002F
#02701:0030003000300030
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#02711:0000A4A50000000000AAAB0000000000
#02713:00000000A60000A9000000AC0000AF00
#02714:0000000000A7000000000000AD000000
#02718:000000000000A8000000000000AE0000
#02726:D7D7D8D8D800D900DA00D8D8D800DB00

#02801:12141313001312001313001300131300
#02801:0700080009000A0007000B0F0C100711
#02801:02000304000505000200030400050600
#02801:00
#02801:00
#02801:32323232
#02801:00
#02801:00
#02801:2C000000002E000000002E0000002C2C
#02801:00002D002D00002D2D2D00002D000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2F2F00002F0000002F2F00002F00002F
#02801:0030003000300030
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CACBCC00CDCECFD0D1D200D3D4D5D600
#02811:0000000000000000B500B70000BA0000
#02813:000000000000000000B60000B9000000
#02814:00B00000B20000B4000000B80000BB00
#02818:0000B10000B300000000000000000000
#02826:DCE100DCE200DCE3E4E5E600E700E8E9

#02901:12130013001313001313001300131313
#02901:0000080009000A0007000B000C000D0E
#02901:02000304000505000200030400050600
#02901:00
#02901:00
#02901:00323232
#02901:00
#02901:00
#02901:000000000000000000002E0000002C2C
#02901:2C002D002D002D002D2D00002D000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2F2F00002F0000002F2F00002F00002F
#02901:0030003000300030
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#02916:D7D7D8D8D800D900DA00D8D8D800DB00
#02921:0000A4A50000000000AAAB0000000000
#02923:00000000A60000A9000000AC0000AF00
#02924:0000000000A7000000000000AD000000
#02925:32
#02928:000000000000A8000000000000AE0000
#02929:07

#03001:12141313001312001313001300131300
#03001:0700080009000A0007000B000C000D0E
#03001:02000304000505000200030400050600
#03001:00
#03001:00
#03001:32323232
#03001:00
#03001:00
#03001:2C0000000000000000002E0000002C2C
#03001:00002D002D002D002D2D00002D000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2F2F00002F0000002F2F00002F00002F
#03001:0030003000300030
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CACBCC00CDCECFD0D1D200D3D4D5D600
#03016:DCDD00DD00DCDCDCDE00DF00E0000000
#03021:0000000000000000B500B70000BA0000
#03023:000000000000000000B60000B9000000
#03024:00B00000B20000B4000000B80000BB00
#03028:0000B10000B300000000000000000000

#03101:12130013001313001313001300131313
#03101:0700080009000A0007000B000C000D0E
#03101:02000304000505000200030400050600
#03101:00
#03101:00
#03101:32323232
#03101:00
#03101:00
#03101:2C0000000000000000002E0000002C2C
#03101:00002D002D002D002D2D00002D000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2F2F00002F0000002F2F00002F00002F
#03101:0030003000300030
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03116:D7D7D8D8D800D900DA00D8D8D800DB00
#03121:0000A4A50000000000AAAB0000000000
#03123:00000000A60000A9000000AC0000AF00
#03124:0000000000A7000000000000AD000000
#03128:000000000000A8000000000000AE0000

#03201:12141313001312001313001300131300
#03201:0700080009000A0007000B0F0C100711
#03201:02000304000505000200030400050600
#03201:00
#03201:00
#03201:32000000320000003200003200000032
#03201:00
#03201:00
#03201:2C000000002E000000002E0000002C2C
#03201:00002D002D00002D2D2D00002D000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F2F00002F0000000000000000002F2F
#03201:00003000000030003000003000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CACBCC00CDCECFD0D1D200D3D4D5D600
#03216:DCE100DCE200DCE3E4E5E600E700E8E9
#03221:0000000000000000B500B70000BA0000
#03222:000000000000000000B60000B9000000
#03223:0000000000000000000000B800000000
#03224:00B00000B20000B4000000000000BB00
#03225:00000000000000003E00003E00000000
#03228:0000B10000B300000000000000000000
#03229:000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000BC000000000000000000000000000000000000

#03301:12130013001313001313001300131313
#03301:0700080009000A0007000B000C000D0E
#03301:02000304000505000200030400050600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2C0000000000000000002E0000002C2C
#03301:00002D002D002D002D2D00002D000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2F2F00002F0000002F2F00002F00002F
#03301:0030003000300030
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03311:32320000
#03312:00000000000000A90000000000000000
#03313:000000A5000000000000000000000000
#03314:00A4000000000000
#03315:00A60000
#03316:1900000000000000DA00D8D8D800DB00
#03318:0000000000A700000000000000000000
#03319:000000A800000000
#03321:00003232
#03322:00000000000000AF
#03323:0000000000AB0000
#03324:000000000000000000AA000000000000
#03325:0000000000000000000000AC00000000
#03326:D7D7D8D8D800D9000000000000000000
#03328:000000AD
#03329:00000000000000000000000000AE0000

#03401:12141313001312001313001300131300
#03401:0700080009000A0007000B000C000D0E
#03401:02000304000505000200030400050600
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2C0000000000000000002E0000002C2C
#03401:00002D002D002D002D2D00002D000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2F2F00002F0000002F2F00002F00002F
#03401:0030003000300030
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CACBCC00CDCECFD0D1D200D3D4D5D600
#03411:32320000
#03412:00000000000000B40000000000000000
#03413:0000000000B300000000000000000000
#03414:00B00000B20000000000000000000000
#03415:00B1000000000000
#03416:00000000DEDFE000
#03421:00003232
#03422:00000000000000000000000000BA0000
#03423:00000000B50000BB
#03424:0000000000B70000
#03425:000000000000000000B6000000000000
#03426:DCDD00DD00DCDCDC0000000000000000
#03428:000000B9
#03429:0000000000000000000000B800000000

#03501:12130013001313001313001300131313
#03501:0700080009000A0007000B000C000D0E
#03501:02000304000505000200030400050600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2C0000000000000000002E0000002C2C
#03501:00002D002D002D002D2D00002D000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2F2F00002F0000002F2F00002F00002F
#03501:0030003000300030
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03511:32320000
#03512:00000000000000A90000000000000000
#03513:000000A5000000000000000000000000
#03514:00A4000000000000
#03515:00A60000
#03516:0000000000000000DA00D8D8D800DB00
#03518:0000000000A700000000000000000000
#03519:000000A800000000
#03521:00003232
#03522:00000000000000AF
#03523:0000000000AB0000
#03524:000000000000000000AA000000000000
#03525:0000000000000000000000AC00000000
#03526:D7D7D8D8D800D9000000000000000000
#03528:000000AD
#03529:00000000000000000000000000AE0000

#03601:12141313001312001313001300131300
#03601:0700080009000A0007000B0F0C100711
#03601:02000304000505000200030400050600
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2C000000002E000000002E0000002C2C
#03601:00002D002D00002D2D2D00002D000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2F2F00002F0000002F2F00002F00002F
#03601:0030003000300030
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CACBCC00CDCECFD0D1D200D3D4D5D600
#03611:32320000
#03612:00000000000000B40000000000000000
#03613:0000000000B300000000000000000000
#03614:00B00000B20000000000000000000000
#03615:00B1000000000000
#03616:0000000000000000E4E5E600E700E8E9
#03621:00003232
#03622:00000000000000000000000000BA0000
#03623:00000000B50000BB
#03624:0000000000B70000
#03625:000000000000000000B6000000000000
#03626:DCE100DCE200DCE30000000000000000
#03628:000000B9
#03629:0000000000000000000000B800000000

#03701:12130013001313001313001300131313
#03701:0700080009000A0007000B000C000D0E
#03701:02000304000505000200030400050600
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C0000000000000000002E0000002C2C
#03701:00002D002D002D002D2D00002D000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2F2F00002F0000002F2F00002F00002F
#03701:0030003000300030
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03711:32320000
#03712:00000000000000A90000000000000000
#03713:000000A5000000000000000000000000
#03714:00A4000000000000
#03715:00A60000
#03716:0000000000000000DA00D8D8D800DB00
#03718:0000000000A700000000000000000000
#03719:000000A800000000
#03721:00003232
#03722:00000000000000AF
#03723:0000000000AB0000
#03724:000000000000000000AA000000000000
#03725:0000000000000000000000AC00000000
#03726:D7D7D8D8D800D9000000000000000000
#03728:000000AD
#03729:00000000000000000000000000AE0000

#03801:12141313001312001313001300131300
#03801:0700080009000A0007000B000C000D0E
#03801:02000304000505000200030400050600
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2C0000000000000000002E0000002C2C
#03801:00002D002D002D002D2D00002D000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2F2F00002F0000002F2F00002F00002F
#03801:0030003000300030
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CACBCC00CDCECFD0D1D200D3D4D5D600
#03811:32320000
#03812:00000000000000B40000000000000000
#03813:0000000000B300000000000000000000
#03814:00B00000B20000000000000000000000
#03815:00B1000000000000
#03816:00000000DEDFE000
#03821:00003232
#03822:00000000000000000000000000BA0000
#03823:00000000B50000BB
#03824:0000000000B70000
#03825:000000000000000000B6000000000000
#03826:DCDD00DD00DCDCDC0000000000000000
#03828:000000B9
#03829:0000000000000000000000B800000000

#03901:12130013001313001313001300131313
#03901:0700080009000A0007000B000C000D0E
#03901:02000304000505000200030400050600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2C0000000000000000002E0000002C2C
#03901:00002D002D002D002D2D00002D000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2F2F00002F0000002F2F00002F00002F
#03901:0030003000300030
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03911:32320000
#03912:00000000000000A90000000000000000
#03913:000000A5000000000000000000000000
#03914:00A4000000000000
#03915:00A60000
#03916:0000000000000000DA00D8D8D800DB00
#03918:0000000000A700000000000000000000
#03919:000000A800000000
#03921:00003232
#03922:00000000000000AF
#03923:0000000000AB0000
#03924:000000000000000000AA000000000000
#03925:0000000000000000000000AC00000000
#03926:D7D7D8D8D800D9000000000000000000
#03928:000000AD
#03929:00000000000000000000000000AE0000

#04001:12141313001312001313001300131300
#04001:0700080009000A0007000B0F0C100711
#04001:02000304000505000200030400050600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2C000000002E000000002E0000002C2C
#04001:00002D002D00002D2D2D00002D000000
#04001:00
#04001:00
#04001:00B0B100B2B300B4B5B6B7B8B9BABB00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000003D
#04001:2F2F00002F0000002F2F00002F00002F
#04001:0030003000300030
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CACBCC00CDCECFD0D1D200D3D4D5D600
#04011:32000000320000320000000000000000
#04014:26
#04015:00270000
#04016:0000000000000000E4E5E600E700E8E9
#04021:0000000032003232
#04023:00000000000000000032003200000032
#04026:DCE100DCE200DCE30000000000000000
#04028:0028
#04029:00000029

#04101:12130013001313001313001300131313
#04101:00
#04101:02000304000505000200030400050600
#04101:00
#04101:00170000180000000017000018000000
#04101:00
#04101:6B7000006F00006D00006C00006E7200
#04101:00
#04101:2C0000000000000000002E0000002C2C
#04101:00002D002D002D002D2D00002D000000
#04101:2B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:35363738393A3B3C
#04101:00
#04101:2F2F00002F0000002F2F00002F00002F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4B4C4D4E4F505152535455565758595A
#04111:0030003000300030
#04113:0083000085000084
#04116:19
#04126:33

#04201:12141313001312001313001300131300
#04201:00
#04201:02000304000505000200030400050600
#04201:00
#04201:00170000180000000017000018000000
#04201:00
#04201:00707100736F006D7675770079007800
#04201:00
#04201:2C0000000000000000002E0000002C2C
#04201:00002D002D002D002D2D00002D000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:35363738393A3B3C
#04201:00
#04201:2F2F00002F0000002F2F00002F00002F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5B5C5D5E5F606162636465666768696A
#04211:0030003000300030
#04213:00860000
#04215:000000890088008A

#04301:13150015001515001515001500151515
#04301:00
#04301:02000304000505000200030400050600
#04301:00
#04301:00170000180000000017000018000000
#04301:00
#04301:7A6B70007000006F00006D00726C0071
#04301:00
#04301:2C0000000000000000002E0000002C2C
#04301:00002D002D002D002D2D00002D000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:35363738393A3B3C
#04301:00
#04301:2F2F00002F0000002F2F00002F00002F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B4C4D4E4F505152535455565758595A
#04311:0030003000300030
#04313:0087000000000000
#04318:00008B00008C008D

#04401:13161515001513001515001500151500
#04401:00
#04401:02000304000505000200030400050600
#04401:00
#04401:00170000180000000017000018000000
#04401:00
#04401:6E007370006F746D006B770078007A00
#04401:00
#04401:2C000000002E000000002E0000002C2C
#04401:00002D002D00002D2D2D00002D000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:35363738393A3B3C
#04401:00
#04401:2F2F00002F0000002F2F00002F00002F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5B5C5D5E5F606162636465666768696A
#04411:0030003000300030
#04414:0000000000008F00008E000091000100
#04419:90000001000000000000000000000000
#04426:0000000000000001

#04501:12130013001313001313001300131313
#04501:00
#04501:02000304000505000200030400050600
#04501:00
#04501:00170000180000000017000018000000
#04501:00
#04501:6B7000006F00006D00006C00006E7200
#04501:00
#04501:2C0000000000000000002E0000002C2C
#04501:00002D002D002D002D2D00002D000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:35363738393A3B3C
#04501:00
#04501:2F2F00002F0000002F2F00002F00002F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4B4C4D4E4F505152535455565758595A
#04516:34
#04522:0083000085000084
#04529:0030003000300030

#04601:12141313001312001313001300131300
#04601:00
#04601:02000304000505000200030400050600
#04601:00
#04601:00170000180000000017000018000000
#04601:00
#04601:00707100736F006D7675770079007800
#04601:00
#04601:2C0000000000000000002E0000002C2C
#04601:00002D002D002D002D2D00002D000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:35363738393A3B3C
#04601:00
#04601:2F2F00002F0000002F2F00002F00002F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5B5C5D5E5F606162636465666768696A
#04622:00860000
#04624:000000890088008A
#04629:0030003000300030

#04701:13150015001515001515001500151515
#04701:00
#04701:02000304000505000200030400050600
#04701:00
#04701:00170000180000000017000018000000
#04701:00
#04701:7A6B70007000006F00006D00726C0071
#04701:00
#04701:2C0000000000000000002E0000002C2C
#04701:00002D002D002D002D2D00002D000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:35363738393A3B3C
#04701:00
#04701:2F2F00002F0000002F2F00002F00002F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4C4D4E4F505152535455565758595A
#04721:0087000000000000
#04723:008B0000
#04725:00000000000000009600009200009700
#04729:0030003000300030

#04801:13161515001513001515001500151500
#04801:00
#04801:02000304000505000200030400050600
#04801:00
#04801:00170000180000000017000018000000
#04801:00320032000032000032000032003200
#04801:6E007370006F746D006B770078007A00
#04801:00
#04801:2C000000002E000000002E0000002C2C
#04801:00002D002D00002D2D2D00002D000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:35363738393A3B3C
#04801:00
#04801:2F2F00002F0000002F2F00002F00002F
#04801:00
#04801:00
#04801:00000000423F404145464344494A4748
#04801:00
#04801:00
#04801:5B5C5D5E5F606162636465666768696A
#04816:0000000000000001
#04821:0000000000001F00001E000000000000
#04822:001A001B00000000000000001D001C00
#04824:0000000000009101
#04825:00930000940000950000980000000000
#04829:0030003000300030

#04901:12130013001313001313001300131313
#04901:0700080009000A0007000B000C000D0E
#04901:02000304000505000200030400050600
#04901:00
#04901:00170000180000000017000018000000
#04901:00
#04901:6B7000006F00006D00006C00006E7200
#04901:00
#04901:2C0000000000000000002E0000002C2C
#04901:00002D002D002D002D2D00002D000000
#04901:00
#04901:00
#04901:00
#04901:33
#04901:00
#04901:00
#04901:35363738393A3B3C
#04901:00
#04901:2F2F00002F0000002F2F00002F00002F
#04901:0030003000300030
#04911:32323232
#04913:0083000085000084
#04916:19
#04921:0000004E000000000000005600000000
#04922:4B000000000000000054000000000000
#04923:00004D00000000520000000000580000
#04924:0000000000500000000055000000005A
#04925:004C0000000000005300000057000000
#04928:0000005100000059
#04929:004F0000

#05001:12141313001312001313001300131300
#05001:0700080009000A0007000B000C000D0E
#05001:02000304000505000200030400050600
#05001:00
#05001:00170000180000000017000018000000
#05001:00
#05001:00707100736F006D7675770079007800
#05001:00
#05001:2C0000000000000000002E0000002C2C
#05001:00002D002D002D002D2D00002D000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:35363738393A3B3C
#05001:00
#05001:2F2F00002F0000002F2F00002F00002F
#05001:0030003000300030
#05011:32323232
#05013:00860000
#05015:000000890088008A
#05021:0000005E00000000000000000000006A
#05022:00000000000061000000000000680000
#05023:005C00005F0000000000006600000000
#05024:00000000000000000064000000006900
#05025:00000000000000620000000067000000
#05028:00005D00006000000000650000000000
#05029:5B63

#05101:13150015001515001515001500151515
#05101:0700080009000A0007000B000C000D0E
#05101:02000304000505000200030400050600
#05101:00
#05101:00170000180000000017000018000000
#05101:00
#05101:7A6B70007000006F00006D00726C0071
#05101:00
#05101:2C0000000000000000002E0000002C2C
#05101:00002D002D002D002D2D00002D000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:35363738393A3B3C
#05101:00
#05101:2F2F00002F0000002F2F00002F00002F
#05101:0030003000300030
#05111:32323232
#05114:0087000000000000
#05118:00008B00008C008D
#05121:004C0000000000000000005600000000
#05122:0000004E000000000054000000000000
#05123:4B000000000000520000000000580000
#05124:00004D0000500000000055000000005A
#05125:00005357
#05128:0000005100000059
#05129:004F0000

#05201:13161515001513001515001500151500
#05201:0700080009000A0007000B0F0C100711
#05201:02000304000505000200030400050600
#05201:00
#05201:00170000180000000017000018000000
#05201:00
#05201:6E007370006F746D006B770078007A00
#05201:00
#05201:2C000000002E000000002E0000002C2C
#05201:00002D002D00002D2D2D00002D000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:35363738393A3B3C
#05201:00
#05201:2F2F00002F0000002F2F00002F00002F
#05201:0030003000300030
#05211:32323232
#05215:0000000000008F00008E000091000001
#05219:90000001000000000000000000000000
#05221:0000005E000000000000000000000000
#05222:0000000000006100000000000000006A
#05223:005C00005F0000000000000000680000
#05224:00000000000000620000006600006900
#05225:00000000000000000064000067000000
#05228:00005D00006000000000650000000000
#05229:5B63

#05301:12130013001313001313001300131313
#05301:0700080009000A0007000B000C000D0E
#05301:02000304000505000200030400050600
#05301:00
#05301:00170000180000000017000018000000
#05301:00
#05301:6B7000006F00006D00006C00006E7200
#05301:00
#05301:2C0000000000000000002E0000002C2C
#05301:00002D002D002D002D2D00002D000000
#05301:00
#05301:00
#05301:00
#05301:34
#05301:00
#05301:00
#05301:35363738393A3B3C
#05301:00
#05301:2F2F00002F0000002F2F00002F00002F
#05301:0030003000300030
#05311:004C0000000000000000005600000000
#05312:0000004E000000000054000000000000
#05313:4B000000000000520000000000580000
#05314:00004D0000500000000055000000005A
#05315:00005357
#05318:0000005100000059
#05319:004F0000
#05321:32323232
#05323:0083000085000084

#05401:12141313001312001313001300131300
#05401:0700080009000A0007000B000C000D0E
#05401:02000304000505000200030400050600
#05401:00
#05401:00170000180000000017000018000000
#05401:00
#05401:00707100736F006D7675770079007800
#05401:00
#05401:2C0000000000000000002E0000002C2C
#05401:00002D002D002D002D2D00002D000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:35363738393A3B3C
#05401:00
#05401:2F2F00002F0000002F2F00002F00002F
#05401:0030003000300030
#05411:0000005E00000000000000000000006A
#05412:00000000000061000000000000680000
#05413:005C00005F0000000000006600000000
#05414:00000000000000000064000000006900
#05415:00000000000000620000000067000000
#05418:00005D00006000000000650000000000
#05419:5B63
#05421:32323232
#05423:00860000
#05425:000000890088008A

#05501:13150015001515001515001500151515
#05501:0700080009000A0007000B000C000D0E
#05501:02000304000505000200030400050600
#05501:00
#05501:00170000180000000017000018000000
#05501:00
#05501:7A6B70007000006F00006D00726C0071
#05501:00
#05501:2C0000000000000000002E0000002C2C
#05501:00002D002D002D002D2D00002D000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:35363738393A3B3C
#05501:00
#05501:2F2F00002F0000002F2F00002F00002F
#05501:0030003000300030
#05511:004C0000000000000000005600000000
#05512:0000004E000000000054000000000000
#05513:4B000000000000520000000000580000
#05514:00004D0000500000000055000000005A
#05515:00005357
#05518:0000005100000059
#05519:004F0000
#05521:32323232
#05524:0087000000000000
#05525:008B0000
#05528:00000000000000009600009200009700

#05601:13161515001513001515001500151500
#05601:0700080009000A0007000B0F0C100711
#05601:02000304000505000200030400050600
#05601:00
#05601:00170000180000000017000018000000
#05601:00
#05601:6E007370006F746D006B770078007A00
#05601:00
#05601:2C000000002E000000002E0000002C2C
#05601:00002D002D00002D2D2D00002D000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:35363738393A3B3C
#05601:00
#05601:2F2F00002F0000002F2F00002F00002F
#05601:0030003000300030
#05611:0000005E000000000000000000000000
#05612:0000000000006100000000000000006A
#05613:005C00005F0000000000000000680000
#05614:00000000000000000000006600006900
#05615:00000000006000000064000067000000
#05618:00005D00000000620000650000000000
#05619:5B63
#05621:32000000320000003200003232003200
#05624:0000000000009101
#05628:00930000940000950000980000000000

#05701:12130013001313001313001300131313
#05701:0700080009000A0007000B000C000D0E
#05701:02000304000505000200030400050600
#05701:00
#05701:00
#05701:00
#05701:6B7000006F00006D00006C00006E7200
#05701:00
#05701:2C0000000000000000002E0000002C2C
#05701:00002D002D002D002D2D00002D000000
#05701:00
#05701:00
#05701:00
#05701:33
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2F2F00002F0000002F2F00002F00002F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4B4C4D4E4F505152535455565758595A
#05711:32323232
#05713:0083000085000084
#05716:19
#05721:0030003000300030
#05724:00170000180000000017000018000000
#05729:35363738393A3B3C

#05801:12141313001312001313001300131300
#05801:0700080009000A0007000B000C000D0E
#05801:02000304000505000200030400050600
#05801:00
#05801:00
#05801:00
#05801:00707100736F006D7675770079007800
#05801:00
#05801:2C0000000000000000002E0000002C2C
#05801:00002D002D002D002D2D00002D000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2F2F00002F0000002F2F00002F00002F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5B5C5D5E5F606162636465666768696A
#05811:32323232
#05813:00860000
#05815:000000890088008A
#05821:0030003000300030
#05824:00170000180000000017000018000000
#05829:35363738393A3B3C

#05901:13150015001515001515001500151515
#05901:0700080009000A0007000B000C000D0E
#05901:02000304000505000200030400050600
#05901:00
#05901:00
#05901:00
#05901:7A6B70007000006F00006D00726C0071
#05901:00
#05901:2C0000000000000000002E0000002C2C
#05901:00002D002D002D002D2D00002D000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2F2F00002F0000002F2F00002F00002F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4B4C4D4E4F505152535455565758595A
#05911:32323232
#05914:0087000000000000
#05918:00008B00008C008D
#05921:0030003000300030
#05924:00170000180000000017000018000000
#05929:35363738393A3B3C

#06001:13161515001513001515001500151500
#06001:0700080009000A0007000B0F0C100711
#06001:02000304000505000200030400050600
#06001:00
#06001:00
#06001:00
#06001:6E007370006F746D006B770078007A00
#06001:00
#06001:2C000000002E000000002E0000002C2C
#06001:00002D002D00002D2D2D00002D000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2F2F00002F0000002F2F00002F00002F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5B5C5D5E5F606162636465666768696A
#06011:32323232
#06015:0000000000008F00008E000091000001
#06019:90000001000000000000000000000000
#06021:0030003000300030
#06024:00170000180000000017000018000000
#06029:35363738393A3B3C

#06101:12130013001313001313001300131313
#06101:0700080009000A0007000B000C000D0E
#06101:02000304000505000200030400050600
#06101:00
#06101:00
#06101:00
#06101:6B7000006F00006D00006C00006E7200
#06101:00
#06101:2C0000000000000000002E0000002C2C
#06101:00002D002D002D002D2D00002D000000
#06101:00
#06101:00
#06101:00
#06101:34
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2F2F00002F0000002F2F00002F00002F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4B4C4D4E4F505152535455565758595A
#06111:32323232
#06113:0083000085000084
#06121:0030003000300030
#06124:00170000180000000017000018000000
#06129:35363738393A3B3C

#06201:12141313001312001313001300131300
#06201:0700080009000A0007000B000C000D0E
#06201:02000304000505000200030400050600
#06201:00
#06201:00
#06201:00
#06201:00707100736F006D7675770079007800
#06201:00
#06201:2C0000000000000000002E0000002C2C
#06201:00002D002D002D002D2D00002D000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2F2F00002F0000002F2F00002F00002F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5B5C5D5E5F606162636465666768696A
#06211:32323232
#06213:00860000
#06215:000000890088008A
#06221:0030003000300030
#06224:00170000180000000017000018000000
#06229:35363738393A3B3C

#06301:13150015001515001515001500151515
#06301:0700080009000A0007000B000C000D0E
#06301:02000304000505000200030400050600
#06301:00
#06301:00000000000000000017000018000000
#06301:00
#06301:7A6B70007000006F00006D00726C0071
#06301:00
#06301:2C0000000000000000002E0000002C2C
#06301:00002D002D002D002D2D00002D000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000003A3B3C
#06301:00
#06301:2F2F00002F0000002F2F00002F00002F
#06301:0000000000300030
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4B4C4D4E4F505152535455565758595A
#06311:32323200
#06312:0000000000000032
#06313:0096
#06314:008700000000009A
#06315:008B0000
#06321:00003000000030000000003200000000
#06323:00000000000000000000009900000000
#06324:00170000180000000000000000000000
#06329:3536373839000000

#06401:13161515001513001515001500151500
#06401:0700080009000A0007000B0F0C100711
#06401:02000304000505000200030400050600
#06401:00
#06401:00
#06401:00
#06401:6E007370006F746D006B770078007A00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:35363738393A3B3C
#06401:000000000000003D
#06401:2F2F00002F0000000000000000002F2F
#06401:00003000000030003000003000000000
#06401:00
#06401:00000000423F404145464344494A4748
#06401:00
#06401:00
#06401:5B5C5D5E5F606162636465666768696A
#06413:00320000
#06414:0000000000320000
#06415:00009C0000000032
#06416:00200000000000220000000024000000
#06418:00000000009E0000
#06422:00320000000000000000000000000000
#06423:00000000000000320000000000000000
#06424:009B0000000000000000000032000000
#06425:000000000000009D0000000000000000
#06426:0000210000230025
#06428:0000009F

#06501:13131313
#06502:0.25
#06511:00320032
#06513:00A100A3
#06516:2A2A
#06525:3232
#06526:002A002A
#06529:A2A0

#06601:12130013001313001313001300131313
#06601:0700080009000A0007000B000C000D0E
#06601:02000304000505000200030400050600
#06601:00
#06601:00170000180000000017000018000000
#06601:32323232
#06601:00
#06601:00
#06601:2C0000000000000000002E0000002C2C
#06601:00002D002D002D002D2D00002D000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2F2F00002F0000002F2F00002F00002F
#06601:0030003000300030
#06611:007B7B00000000000000000000000000
#06612:000000007C00007D00007D00007D0000
#06614:007E
#06615:00000000000000000000007F0000007F
#06616:19
#06619:0000000000000080
#06621:004C0000000000000000005600000000
#06622:0000004E000000000054000000000000
#06623:4B000000000000520000000000580000
#06624:00004D0000500000000055000000005A
#06625:00005357
#06628:0000005100000059
#06629:004F0000

#06701:12141313001312001313001300131300
#06701:0700080009000A0007000B000C000D0E
#06701:02000304000505000200030400050600
#06701:00
#06701:00170000180000000017000018000000
#06701:32323232
#06701:00
#06701:00
#06701:2C0000000000000000002E0000002C2C
#06701:00002D002D002D002D2D00002D000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2F2F00002F0000002F2F00002F00002F
#06701:0030003000300030
#06711:007B7B00000000007B00000000000000
#06712:000000007C00007D007D007D00000000
#06713:81
#06714:000000000000000000007D0000007E7E
#06715:00000082
#06721:0000005E00000000000000000000006A
#06722:00000000000061000000000000680000
#06723:005C00005F0000000000006600000000
#06724:00000000000000000064000000006900
#06725:00000000000000620000000067000000
#06728:00005D00006000000000650000000000
#06729:5B63

#06801:12130013001313001313001300131313
#06801:0700080009000A0007000B000C000D0E
#06801:02000304000505000200030400050600
#06801:00
#06801:00170000180000000017000018000000
#06801:32323232
#06801:00
#06801:00
#06801:2C0000000000000000002E0000002C2C
#06801:00002D002D002D002D2D00002D000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2F2F00002F0000002F2F00002F00002F
#06801:0030003000300030
#06811:007B7B00000000000000000000000000
#06812:000000007C00007D00007D00007D0000
#06814:007E
#06815:00000000000000000000007F0000007F
#06819:0000000000000080
#06821:004C0000000000000000005600000000
#06822:0000004E000000000054000000000000
#06823:4B000000000000520000000000580000
#06824:00004D0000500000000055000000005A
#06825:00005357
#06828:0000005100000059
#06829:004F0000

#06901:12141313001312001313001300131300
#06901:0700080009000A0007000B0F0C100711
#06901:02000304000505000200030400050600
#06901:00
#06901:00170000180000000017000018000000
#06901:32320000
#06901:00
#06901:00
#06901:2C000000002E000000002E0000002C2C
#06901:00002D002D00002D2D2D00002D000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2F2F00002F0000000000000000002F2F
#06901:00003000000030003000003000000000
#06911:007B7B00000000003200003200000032
#06912:000000007C00007D0000000000000000
#06913:81000000000000003E00003E00000000
#06914:000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000BC000000000000000000000000000000000000
#06915:00000000000000007B00000000007E7E
#06918:0000000000000000007D007D00000000
#06919:00000000007D8200
#06921:0000005E00000000000000000000006A
#06922:00000000000061000000000000680000
#06923:005C00005F0000000000006600000000
#06924:00000000000000000064000000006900
#06925:00000000000000620000000067000000
#06928:00005D00006000000000650000000000
#06929:5B63

#07001:12130013001313001313001300131313
#07001:0700080009000A0007000B000C000D0E
#07001:02000304000505000200030400050600
#07001:00
#07001:00170000180000000017000018000000
#07001:32323232
#07001:00
#07001:00
#07001:2C0000000000000000002E0000002C2C
#07001:00002D002D002D002D2D00002D000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2F2F00002F0000002F2F00002F00002F
#07001:0030003000300030
#07011:004C0000000000000000005600000000
#07012:4B00004E000000000054000000000000
#07013:00000000000000520000000000580000
#07014:00004D0000500000000055000000005A
#07015:00005357
#07016:19
#07018:0000005100000059
#07019:004F0000
#07021:007B7B00000000000000000000000000
#07022:000000007C00007D00007D00007D0000
#07024:007E
#07025:00000000000000000000007F0000007F
#07029:0000000000000080

#07101:12141313001312001313001300131300
#07101:0700080009000A0007000B000C000D0E
#07101:02000304000505000200030400050600
#07101:00
#07101:00170000180000000017000018000000
#07101:32323232
#07101:00
#07101:00
#07101:2C0000000000000000002E0000002C2C
#07101:00002D002D002D002D2D00002D000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2F2F00002F0000002F2F00002F00002F
#07101:0030003000300030
#07111:0000005E00000000000000000000006A
#07112:00000000000061000000000000680000
#07113:005C00005F0000000000006600000000
#07114:00000000000000000064000000006900
#07115:00000000000000620000000067000000
#07118:00005D00006000000000650000000000
#07119:5B63
#07121:007B7B00000000007B00000000000000
#07122:000000007C00007D007D007D00000000
#07123:81
#07124:000000000000000000007D0000007E7E
#07125:00000082

#07201:12130013001313001313001300131313
#07201:0700080009000A0007000B000C000D0E
#07201:02000304000505000200030400050600
#07201:00
#07201:00170000180000000017000018000000
#07201:32323232
#07201:00
#07201:00
#07201:2C0000000000000000002E0000002C2C
#07201:00002D002D002D002D2D00002D000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2F2F00002F0000002F2F00002F00002F
#07201:0030003000300030
#07211:004C0000000000000000005600000000
#07212:0000004E000000000054000000000000
#07213:4B000000000000520000000000580000
#07214:00004D0000500000000055000000005A
#07215:00005357
#07218:0000005100000059
#07219:004F0000
#07221:007B7B00000000000000000000000000
#07222:000000007C00007D00007D00007D0000
#07224:007E
#07225:00000000000000000000007F0000007F
#07229:0000000000000080

#07301:12141313001312001313001300131300
#07301:0700080009000A0007000B0F0C100711
#07301:02000304000505000200030400050600
#07301:00
#07301:00170000180000000017000018000000
#07301:32000000320000003200003232000032
#07301:00
#07301:00
#07301:2C000000002E000000002E0000002C2C
#07301:00002D002D00002D2D2D00002D000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2F2F00002F0000002F2F00002F00002F
#07301:0030003000300030
#07311:0000005E00000000000000000000006A
#07312:00000000000061000000000000680000
#07313:005C00005F0000000000006600000000
#07314:00000000000000000064000000006900
#07315:00000000000000620000000067000000
#07318:00005D00006000000000650000000000
#07319:5B63
#07321:007B7B00000000007B00000000000000
#07322:000000007C00007D007D007D00000000
#07323:81
#07324:000000000000000000007D0000007E7E
#07325:00000082

#07401:12130013001313001313001300131313
#07401:0700080009000A0007000B000C000D0E
#07401:02000304000505000200030400050600
#07401:00
#07401:00170000180000000017000018000000
#07401:00
#07401:00
#07401:00
#07401:2C0000000000000000002E0000002C2C
#07401:00002D002D002D002D2D00002D000000
#07411:00320032000032000032000032003200
#07416:001A001B00001F00001E00001D001C00
#07421:2F00002F00002F00002F00002F003100
#07422:00300000300000300000300000310031
#07423:007B000000000000
#07424:000000007C00007D00007D00007D0000
#07425:007B0000000000007E0000000000007F
#07428:00000000000000000000007F00000000
#07429:0000000000000080

#07501:12141313001312001313001300131300
#07501:0700080009000A0007000B000C000D0E
#07501:02000304000505000200030400050600
#07501:00
#07501:00170000180000000017000018000000
#07501:00
#07501:00
#07501:00
#07501:2C0000000000000000002E0000002C2C
#07501:00002D002D002D002D2D00002D000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2F2F00002F0000002F2F00002F00002F
#07501:0030003000300030
#07511:32323232
#07512:007B7B00000000000000000000000000
#07513:007B
#07514:000000007C00007D007D007D00000000
#07515:000000000000000000007D0000007E7E
#07516:19
#07518:00000082
#07521:004C0000000000000000005600000000
#07522:0000004E000000000054000000000000
#07523:81000000000000520000000000580000
#07524:00004D0000500000000055000000005A
#07525:00005357
#07528:4B00005100000059
#07529:004F0000

#07601:12130013001313001313001300131313
#07601:0700080009000A0007000B000C000D0E
#07601:02000304000505000200030400050600
#07601:00
#07601:00170000180000000017000018000000
#07601:00
#07601:00
#07601:00
#07601:2C0000000000000000002E0000002C2C
#07601:00002D002D002D002D2D00002D000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2F2F00002F0000002F2F00002F00002F
#07601:0030003000300030
#07611:32323232
#07612:007B7B00000000000000000000000000
#07614:000000007C00007D00007D00007D0000
#07615:007E
#07618:00000000000000000000007F0000007F
#07619:0000000000000080
#07621:0000005E00000000000000000000006A
#07622:00000000000061000000000000680000
#07623:005C00005F0000000000006600000000
#07624:00000000000000000064000000006900
#07625:00000000000000620000000067000000
#07628:00005D00006000000000650000000000
#07629:5B63

#07701:12141313001312001313001300131300
#07701:0700080009000A0007000B0F0C100711
#07701:02000304000505000000030000050600
#07701:00000000000000000200000400000000
#07701:00170000180000000017000018000000
#07701:00
#07701:00
#07701:00
#07701:2C000000002E000000002E0000002C2C
#07701:00002D002D00002D2D2D00002D000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2F2F00002F0000000000000000002F2F
#07701:00003000000030003000003000000000
#07711:32000000320000003200003200000032
#07712:000000007B0000007B000000000000000000000000000000000000000000000000BC0000000000000000000000BC000000000000000000000000000000000000
#07713:00000000000000003E00003E00000000
#07714:000000007C00007D00007D000000007E
#07715:810000007B00007E
#07718:0000000000000000007D007D00000000
#07719:00000082
#07721:004C0000000000000000005600000000
#07722:0000004E000000000054000000000000
#07723:4B000000000000520000000000580000
#07724:00004D0000500000000055000000005A
#07725:00005357
#07728:0000005100000059
#07729:004F0000

#07801:12130013001313001313001300131313
#07801:0700080009000A0007000B000C000D0E
#07801:02000304000505000200030400050600
#07801:00
#07801:00170000180000000017000018000000
#07801:00
#07801:00
#07801:00
#07801:2C0000000000000000002E0000002C2C
#07801:00002D002D002D002D2D00002D000000
#07801:00
#07801:0000000000004947
#07801:00
#07801:000000000000000045004300004A0048
#07801:00
#07801:00000000420040000046004400000000
#07801:00
#07801:00000000003F00410000000000000000
#07801:2F2F00002F0000002F2F00002F00002F
#07801:0030003000300030
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:007B7B007C00007D7E007D7F007D807F
#07811:3200323232323232
#07813:0000000000000000003200000032000000320000003200000000000000003200
#07815:00000000003200320032003200000000
#07816:19
#07819:0000000000000000000000320000003200000032000000320000000000000000
#07821:0000005E00000000000000000000006A
#07822:00000000000061000000000000680000
#07823:005C00005F0000000000006600000000
#07824:00000000000000000064000000006900
#07825:00000000000000620000000067000000
#07828:00005D00006000000000650000000000
#07829:5B63

#07901:12141313001312001313001300131300
#07901:0700080009000A0007000B000C000D0E
#07901:02000304000505000200030400050600
#07901:00
#07901:00170000180000000017000018000000
#07901:00
#07901:00
#07901:00
#07901:2C0000000000000000002E0000002C2C
#07901:00002D002D002D002D2D00002D000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2F2F00002F0000002F2F00002F00002F
#07901:0030003000300030
#07911:32323232
#07912:0000005E00000000000000000000006A
#07913:00000000000061000000000000680000
#07914:005C00005F0000000000006600006900
#07915:00000000000000620064000067000000
#07916:19
#07918:00005D00006000000000650000000000
#07919:0063
#07921:007B7B00000000007B00000000000000
#07922:000000007C00007D007D007D00000000
#07923:81
#07924:000000000000000000007D0000007E7E
#07925:00000082
#07929:5B

#08001:12130013001313001313001300131313
#08001:0700080009000A0007000B000C000D0E
#08001:02000304000505000200030400050600
#08001:00
#08001:00170000180000000017000018000000
#08001:00
#08001:00
#08001:00
#08001:2C0000000000000000002E0000002C2C
#08001:00002D002D002D002D2D00002D000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2F2F00002F0000002F2F00002F00002F
#08001:0030003000300030
#08011:32323232
#08012:004C0000000000000054000000000000
#08013:4B00004E000000520000005600580000
#08014:0000000000500000000055000000005A
#08015:004D000053005700
#08018:0000005100000059
#08019:004F0000
#08021:007B7B00000000000000000000000000
#08022:000000007C00007D00007D00007D0000
#08024:007E
#08025:00000000000000000000007F0000007F
#08029:0000000000000080

#08101:12141313001312001313001300131300
#08111:007B7B00000000007B00000000000000
#08112:000000007C00007D007D007D00000000
#08113:81
#08114:000000000000000000007D0000007E7E
#08115:00000082
#08116:19
#08121:32000000320000003232003200000000
#08126:000000000000003D

