
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE NEO DANCE
#TITLE Enneaquest
#ARTIST SEPHID
#BPM 185
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [MEGALOPOLIS]
#SUBARTIST BGA by EraPi0nner / obj RaiN
#STAGEFILE _ BG.png
#BANNER _ BN.png
#BACKBMP _ BACK.png

#DIFFICULTY 5
#TOTAL 551
#LNTYPE 1

#WAV01 vocal 1_001.ogg
#WAV02 vocal 1_002.ogg
#WAV03 vocal 1_003.ogg
#WAV04 vocal 1_004.ogg
#WAV05 vocal 1_005.ogg
#WAV06 vocal 1_006.ogg
#WAV07 short lead_000.ogg
#WAV08 short lead_001.ogg
#WAV09 short lead_002.ogg
#WAV0A short lead_003.ogg
#WAV0B short lead_004.ogg
#WAV0C short lead_005.ogg
#WAV0D short lead_006.ogg
#WAV0E short lead_007.ogg
#WAV0F short lead_008.ogg
#WAV0G short lead_009.ogg
#WAV0H short lead_010.ogg
#WAV0I short lead_011.ogg
#WAV0J short lead_012.ogg
#WAV0K short lead_013.ogg
#WAV0L short lead_014.ogg
#WAV0M short lead_015.ogg
#WAV0N short lead_016.ogg
#WAV0O short lead_017.ogg
#WAV0P short lead_018.ogg
#WAV0Q short lead_019.ogg
#WAV0R arppegio fill_001.ogg
#WAV0S arppegio fill_002.ogg
#WAV0T arppegio fill_003.ogg
#WAV0U arppegio fill_004.ogg
#WAV0V arppegio fill_005.ogg
#WAV0W arppegio fill_006.ogg
#WAV0X arppegio fill_007.ogg
#WAV0Y arppegio fill_008.ogg
#WAV0Z arppegio fill_009.ogg
#WAV10 arppegio fill_010.ogg
#WAV11 synth 1_000.ogg
#WAV12 synth 1_001.ogg
#WAV13 synth 1_002.ogg
#WAV14 synth 1_003.ogg
#WAV15 we going down_000.ogg
#WAV16 we going down_001.ogg
#WAV17 we going down_002.ogg
#WAV18 we going down_003.ogg
#WAV19 we going down_004.ogg
#WAV1A we going down_005.ogg
#WAV1B we going down_006.ogg
#WAV1C we going down_007.ogg
#WAV1D we going down_008.ogg
#WAV1E we going down_009.ogg
#WAV1F bass 1_000.ogg
#WAV1G bass 1_001.ogg
#WAV1H bass 1_002.ogg
#WAV1I bass 1_003.ogg
#WAV1J bass 1_004.ogg
#WAV1K bass 1_005.ogg
#WAV1L bass 1_006.ogg
#WAV1M bass 1_007.ogg
#WAV1N bass 1_008.ogg
#WAV1O bass 1_009.ogg
#WAV1P bass 1_010.ogg
#WAV1Q bass 1_011.ogg
#WAV1R bass 1_012.ogg
#WAV1S bass 1_013.ogg
#WAV1T bass 1_014.ogg
#WAV1U bass 1_015.ogg
#WAV1V bass 1_016.ogg
#WAV1W bass 1_017.ogg
#WAV1X bass 1_018.ogg
#WAV1Y bass 1_019.ogg
#WAV1Z bass 1_020.ogg
#WAV20 bass 1_021.ogg
#WAV21 bass 1_022.ogg
#WAV22 bass 1_023.ogg
#WAV23 bass 1_024.ogg
#WAV24 bass 1_025.ogg
#WAV25 bass 1_026.ogg
#WAV26 bass 1_027.ogg
#WAV27 bass 1_028.ogg
#WAV28 bass 1_029.ogg
#WAV29 bass 1_030.ogg
#WAV2A bass 1_031.ogg
#WAV2B bass 1_032.ogg
#WAV2C bass 1_033.ogg
#WAV2D bass 1_034.ogg
#WAV2E bass 1_035.ogg
#WAV2F bass 1_036.ogg
#WAV2G bass 1_037.ogg
#WAV2H bass 1_038.ogg
#WAV2I verse lead 1_001.ogg
#WAV2J verse lead 1_002.ogg
#WAV2K verse lead 1_003.ogg
#WAV2L verse lead 1_004.ogg
#WAV2M verse lead 1_005.ogg
#WAV2N verse lead 1_006.ogg
#WAV2O verse lead 1_007.ogg
#WAV2P verse lead 1_008.ogg
#WAV2Q verse lead 1_009.ogg
#WAV2R verse lead 1_010.ogg
#WAV2S verse lead 1_011.ogg
#WAV2T verse lead 1_012.ogg
#WAV2U verse lead 1_013.ogg
#WAV2V verse lead 1_014.ogg
#WAV2W verse lead 1_015.ogg
#WAV2X verse lead 1_016.ogg
#WAV2Y verse lead 1_017.ogg
#WAV2Z verse lead 1_018.ogg
#WAV30 verse lead 1_019.ogg
#WAV31 verse lead 1_020.ogg
#WAV32 verse lead 1_021.ogg
#WAV33 verse lead 1_022.ogg
#WAV34 verse lead 1_023.ogg
#WAV35 synth 2_000.ogg
#WAV36 synth 2_001.ogg
#WAV37 synth 2_002.ogg
#WAV38 synth 2_003.ogg
#WAV39 synth 2_004.ogg
#WAV3A synth 2_005.ogg
#WAV3B synth 2_006.ogg
#WAV3C synth 2_007.ogg
#WAV3D synth 2_008.ogg
#WAV3E synth 2_009.ogg
#WAV3F synth 2_010.ogg
#WAV3G synth 2_011.ogg
#WAV3H synth 2_012.ogg
#WAV3I synth 2_013.ogg
#WAV3J synth 2_014.ogg
#WAV3K synth 2_015.ogg
#WAV3L synth 2_016.ogg
#WAV3M synth 2_017.ogg
#WAV3N synth 2_018.ogg
#WAV3O synth 2_019.ogg
#WAV3P synth 2_020.ogg
#WAV3Q synth 2_021.ogg
#WAV3R synth 2_022.ogg
#WAV3S synth 2_023.ogg
#WAV3T synth 2_024.ogg
#WAV3U synth 2_025.ogg
#WAV3V synth 2_026.ogg
#WAV3W synth 2_027.ogg
#WAV3X synth 2_028.ogg
#WAV3Y synth 2_029.ogg
#WAV3Z synth 2_030.ogg
#WAV40 synth 2_031.ogg
#WAV41 synth 2_032.ogg
#WAV42 synth 2_033.ogg
#WAV43 synth 2_034.ogg
#WAV44 synth 2_035.ogg
#WAV45 synth 2_036.ogg
#WAV46 synth 2_037.ogg
#WAV47 verse lead 2_001.ogg
#WAV48 verse lead 2_002.ogg
#WAV49 verse lead 2_003.ogg
#WAV4A verse lead 2_004.ogg
#WAV4B verse lead 2_005.ogg
#WAV4C verse lead 2_006.ogg
#WAV4D crazy_000.ogg
#WAV4E crazy_001.ogg
#WAV4F crazy_002.ogg
#WAV4G crazy_003.ogg
#WAV4H crazy_004.ogg
#WAV4I crazy_005.ogg
#WAV4J crazy_006.ogg
#WAV4K turn me up_000.ogg
#WAV4L turn me up_001.ogg
#WAV4M turn me up_002.ogg
#WAV4N turn me up_003.ogg
#WAV4O turn me up_004.ogg
#WAV4P turn me up_005.ogg
#WAV4Q turn me up_006.ogg
#WAV4R turn me up_007.ogg
#WAV4S turn me up_008.ogg
#WAV4T turn me up_009.ogg
#WAV4U turn me up_010.ogg
#WAV4V turn me up_011.ogg
#WAV4W turn me up_012.ogg
#WAV4X turn me up_013.ogg
#WAV4Y turn me up_014.ogg
#WAV4Z turn me up_015.ogg
#WAV50 turn me up_016.ogg
#WAV51 turn me up_017.ogg
#WAV52 ride special_000.ogg
#WAV53 ride special_001.ogg
#WAV54 hihat 3 special_000.ogg
#WAV55 hihat 3 special_001.ogg
#WAV56 wobbles_000.ogg
#WAV57 wobbles_001.ogg
#WAV58 wobbles_002.ogg
#WAV59 wobbles_003.ogg
#WAV5A wobbles_004.ogg
#WAV5B wobbles_005.ogg
#WAV5C wobbles_006.ogg
#WAV5D wobbles_007.ogg
#WAV5E wobbles_008.ogg
#WAV5F wobbles_009.ogg
#WAV5G wobbles_010.ogg
#WAV5H wobbles_011.ogg
#WAV5I wobbles_012.ogg
#WAV5J wobbles_013.ogg
#WAV5K wobbles_014.ogg
#WAV5L wobbles_015.ogg
#WAV5M wobbles_016.ogg
#WAV5N wobbles_017.ogg
#WAV5O wobbles_018.ogg
#WAV5P wobbles_019.ogg
#WAV5Q wobbles_020.ogg
#WAV5R wobbles_021.ogg
#WAV5S wobbles_022.ogg
#WAV5T wobbles_023.ogg
#WAV5U wobbles_024.ogg
#WAV5V wobbles_025.ogg
#WAV5W wobbles_026.ogg
#WAV5X wobbles_027.ogg
#WAV5Y wobbles_028.ogg
#WAV5Z wobbles_029.ogg
#WAV60 wobbles_030.ogg
#WAV61 wobbles_031.ogg
#WAV62 wobbles special_000.ogg
#WAV63 wobbles special_001.ogg
#WAV64 hitech_000.ogg
#WAV65 hitech_001.ogg
#WAV66 hitech_002.ogg
#WAV67 hitech_003.ogg
#WAV68 hitech_004.ogg
#WAV69 hitech_005.ogg
#WAV6A hitech_006.ogg
#WAV6B hitech_007.ogg
#WAV6C hitech_008.ogg
#WAV6D hitech_009.ogg
#WAV6E hitech_010.ogg
#WAV6F hitech_011.ogg
#WAV6G hitech_012.ogg
#WAV6H hitech_013.ogg
#WAV6I hitech_014.ogg
#WAV6J hitech_015.ogg
#WAV6K hitech_016.ogg
#WAV6L hitech_017.ogg
#WAV6M hitech_018.ogg
#WAV6N hitech_019.ogg
#WAV6O hitech_020.ogg
#WAV6P hitech_021.ogg
#WAV6Q hitech_022.ogg
#WAV6R hitech_023.ogg
#WAV6S hitech_024.ogg
#WAV6T hitech_025.ogg
#WAV6U hitech_026.ogg
#WAV6V hitech_027.ogg
#WAV6W hitech_028.ogg
#WAV6X hitech_029.ogg
#WAV6Y hitech_030.ogg
#WAV6Z hitech_031.ogg
#WAV70 hitech_032.ogg
#WAV71 hitech_033.ogg
#WAV72 hitech_034.ogg
#WAV73 hitech_035.ogg
#WAV74 hitech_036.ogg
#WAV75 hitech_037.ogg
#WAV76 hitech_038.ogg
#WAV77 hitech_039.ogg
#WAV78 hitech_040.ogg
#WAV79 hitech_041.ogg
#WAV7A hitech_042.ogg
#WAV7B hitech_043.ogg
#WAV7C hitech_044.ogg
#WAV7D hitech_045.ogg
#WAV7E hitech_046.ogg
#WAV7F hitech_047.ogg
#WAV7G hitech_048.ogg
#WAV7H hitech_049.ogg
#WAV7I hitech_050.ogg
#WAV7J hitech_051.ogg
#WAV7K hitech_052.ogg
#WAV7L hitech_053.ogg
#WAV7M hitech_054.ogg
#WAV7N hitech_055.ogg
#WAV7O hitech_056.ogg
#WAV7P hitech_057.ogg
#WAV7Q hitech_058.ogg
#WAV7R hitech_059.ogg
#WAV7S samples 1_000.ogg
#WAV7T samples 1_001.ogg
#WAV7U samples 1_002.ogg
#WAV7V samples 1_003.ogg
#WAV7W samples 1_004.ogg
#WAV7X samples 1_005.ogg
#WAV7Y samples 1_006.ogg
#WAV7Z samples 1_007.ogg
#WAV80 samples 1_008.ogg
#WAV81 bouncing got it_000.ogg
#WAV82 bouncing got it_001.ogg
#WAV83 bouncing got it_002.ogg
#WAV84 bouncing got it_003.ogg
#WAV85 bouncing got it_004.ogg
#WAV86 bouncing got it_005.ogg
#WAV87 bouncing got it_006.ogg
#WAV88 bouncing got it_007.ogg
#WAV89 wobble fill 1_000.ogg
#WAV8A wobble fill 1_001.ogg
#WAV8B wobble fill 1_002.ogg
#WAV8C wobble fill 1_003.ogg
#WAV8D shout 1.ogg
#WAV8E shout 2.ogg
#WAV8F ancient_000.ogg
#WAV8G ancient_001.ogg
#WAV8H ancient_002.ogg
#WAV8I ancient_003.ogg
#WAV8J ancient_004.ogg
#WAV8K ancient_005.ogg
#WAV8L chant.ogg
#WAV8M bass this_000.ogg
#WAV8N bass this_001.ogg
#WAV8O bass this_002.ogg
#WAV8P bass this_003.ogg
#WAV8Q bass this_004.ogg
#WAV8R bass this_005.ogg
#WAV8S bass this_006.ogg
#WAV8T rap 1_001.ogg
#WAV8U rap 1_002.ogg
#WAV8V rap 1_003.ogg
#WAV8W rap 1_004.ogg
#WAV8X rap 1_005.ogg
#WAV8Y rap 1_006.ogg
#WAV8Z rap 1_007.ogg
#WAV90 rap 1_008.ogg
#WAV91 rap 1_009.ogg
#WAV92 rap 1_010.ogg
#WAV93 rap 1_011.ogg
#WAV94 rap 1_012.ogg
#WAV95 rap 1_013.ogg
#WAV96 rap 1_014.ogg
#WAV97 rap 1_015.ogg
#WAV98 rap 1_016.ogg
#WAV99 rap 1_017.ogg
#WAV9A rap 1_018.ogg
#WAV9B rap 1_019.ogg
#WAV9C rap 1_020.ogg
#WAV9D rap 1_021.ogg
#WAV9E rap 1_022.ogg
#WAV9F rap 1_023.ogg
#WAV9G rap 1_024.ogg
#WAV9H rap 1_025.ogg
#WAV9I rap 1_026.ogg
#WAV9J rap 1_027.ogg
#WAV9K rap 1_028.ogg
#WAV9L rap 1_029.ogg
#WAV9M rap 1_030.ogg
#WAV9N rap 1_031.ogg
#WAV9O rap 1_032.ogg
#WAV9P rap 1_033.ogg
#WAV9Q rap 1_034.ogg
#WAV9R rap 1_035.ogg
#WAV9S rap 1_036.ogg
#WAV9T rap 1_037.ogg
#WAV9U rap 1_038.ogg
#WAV9V rap 1_039.ogg
#WAV9W rap 1_040.ogg
#WAV9X rap 1_041.ogg
#WAV9Y rap 1_042.ogg
#WAV9Z rap 1_043.ogg
#WAVA0 rap 1_044.ogg
#WAVA1 pad 1_000.ogg
#WAVA2 pad 1_001.ogg
#WAVA3 pad 1_002.ogg
#WAVA4 pad 1_003.ogg
#WAVA5 pad 1_004.ogg
#WAVA6 pad 1_005.ogg
#WAVA7 pad 1_006.ogg
#WAVA8 pad 1_007.ogg
#WAVA9 pad 1_008.ogg
#WAVAA pad 1_009.ogg
#WAVAB pad 1_010.ogg
#WAVAC pad 1_011.ogg
#WAVAD pad 1_012.ogg
#WAVAE pad 1_013.ogg
#WAVAF pad 1_014.ogg
#WAVAG pad 1_015.ogg
#WAVAH pad 1_016.ogg
#WAVAI pad 1_017.ogg
#WAVAJ pad 1_018.ogg
#WAVAK pad 1_019.ogg
#WAVAL pad 1_020.ogg
#WAVAM pad 1_021.ogg
#WAVAN pad 1_022.ogg
#WAVAO pad 1_023.ogg
#WAVAP pad 1_024.ogg
#WAVAQ pad 1_025.ogg
#WAVAR pad 1_026.ogg
#WAVAS pad 1_027.ogg
#WAVAT pad 1_028.ogg
#WAVAU pad 1_029.ogg
#WAVAV pad 1_030.ogg
#WAVAW pad 1_031.ogg
#WAVAX pad 1_032.ogg
#WAVAY pad 1_033.ogg
#WAVAZ pad 1_034.ogg
#WAVB0 pad 1_035.ogg
#WAVB1 pad 1_036.ogg
#WAVB2 pad 1_037.ogg
#WAVB3 Breaks_000.ogg
#WAVB4 Breaks_001.ogg
#WAVB5 Breaks_002.ogg
#WAVB6 Breaks_003.ogg
#WAVB7 Breaks_004.ogg
#WAVB8 Breaks_005.ogg
#WAVB9 Breaks_006.ogg
#WAVBA Breaks_007.ogg
#WAVBB Breaks_008.ogg
#WAVBC Breaks_009.ogg
#WAVBD Breaks_010.ogg
#WAVBE Breaks_011.ogg
#WAVBF Breaks_012.ogg
#WAVBG Breaks_013.ogg
#WAVBH Breaks_014.ogg
#WAVBI Breaks_015.ogg
#WAVBJ Breaks_016.ogg
#WAVBK Breaks_017.ogg
#WAVBL Breaks_018.ogg
#WAVBM Breaks_019.ogg
#WAVBN Breaks_020.ogg
#WAVBO Breaks_021.ogg
#WAVBP Breaks_022.ogg
#WAVBQ Breaks_023.ogg
#WAVBR Breaks_024.ogg
#WAVBS Breaks_025.ogg
#WAVBT Breaks_026.ogg
#WAVBU Breaks_027.ogg
#WAVBV Breaks_028.ogg
#WAVBW Breaks_029.ogg
#WAVBX Breaks_030.ogg
#WAVBY Breaks_031.ogg
#WAVBZ Breaks_032.ogg
#WAVC0 Breaks_033.ogg
#WAVC1 Breaks_034.ogg
#WAVC2 Breaks_035.ogg
#WAVC3 Breaks_036.ogg
#WAVC4 Breaks_037.ogg
#WAVC5 Breaks_038.ogg
#WAVC6 Breaks_039.ogg
#WAVC7 acid_000.ogg
#WAVC8 acid_001.ogg
#WAVC9 acid_002.ogg
#WAVCA acid_003.ogg
#WAVCB acid_004.ogg
#WAVCC acid_005.ogg
#WAVCD acid_006.ogg
#WAVCE acid_007.ogg
#WAVCF acid_008.ogg
#WAVCG acid_009.ogg
#WAVCH acid_010.ogg
#WAVCI acid_011.ogg
#WAVCJ acid_012.ogg
#WAVCK acid_013.ogg
#WAVCL acid_014.ogg
#WAVCM acid_015.ogg
#WAVCN acid_016.ogg
#WAVCO acid_017.ogg
#WAVCP acid_018.ogg
#WAVCQ acid_019.ogg
#WAVCR acid_020.ogg
#WAVCS acid_021.ogg
#WAVCT acid_022.ogg
#WAVCU acid_023.ogg
#WAVCV acid_024.ogg
#WAVCW acid_025.ogg
#WAVCX acid_026.ogg
#WAVCY acid_027.ogg
#WAVCZ acid_028.ogg
#WAVD0 acid_029.ogg
#WAVD1 acid_030.ogg
#WAVD2 acid_031.ogg
#WAVD3 acid_032.ogg
#WAVD4 acid_033.ogg
#WAVD5 acid_034.ogg
#WAVD6 acid_035.ogg
#WAVD7 acid_036.ogg
#WAVD8 acid_037.ogg
#WAVD9 acid_038.ogg
#WAVDA acid_039.ogg
#WAVDB acid_040.ogg
#WAVDC acid_041.ogg
#WAVDD acid_042.ogg
#WAVDE acid_043.ogg
#WAVDF acid_044.ogg
#WAVDG acid_045.ogg
#WAVDH acid_046.ogg
#WAVDI acid_047.ogg
#WAVDJ acid_048.ogg
#WAVDK acid_049.ogg
#WAVDL acid_050.ogg
#WAVDM acid_051.ogg
#WAVDN acid_052.ogg
#WAVDO acid_053.ogg
#WAVDP acid_054.ogg
#WAVDQ acid_055.ogg
#WAVDR acid_056.ogg
#WAVDS acid_057.ogg
#WAVDT acid_058.ogg
#WAVDU acid_059.ogg
#WAVDV acid_060.ogg
#WAVDW acid_061.ogg
#WAVDX acid_062.ogg
#WAVDY acid_063.ogg
#WAVDZ acid_064.ogg
#WAVE0 fill 2_000.ogg
#WAVE1 fill 2_001.ogg
#WAVE2 fill 2_002.ogg
#WAVE3 fill 2_003.ogg
#WAVE4 fill 2_004.ogg
#WAVE5 fill 2_005.ogg
#WAVE6 fill 2_006.ogg
#WAVE7 fill 2_007.ogg
#WAVE8 rap 2_000.ogg
#WAVE9 rap 2_001.ogg
#WAVEA rap 2_002.ogg
#WAVEB rap 2_003.ogg
#WAVEC rap 2_004.ogg
#WAVED rap 2_005.ogg
#WAVEE rap 2_006.ogg
#WAVEF rap 2_007.ogg
#WAVEG synth 3_000.ogg
#WAVEH synth 3_001.ogg
#WAVEI synth 3_002.ogg
#WAVEJ synth 3_003.ogg
#WAVEK synth 3_004.ogg
#WAVEL synth 3_005.ogg
#WAVEM synth 3_006.ogg
#WAVEN verse lead 3_001.ogg
#WAVEO verse lead 3_002.ogg
#WAVEP verse lead 3_003.ogg
#WAVEQ verse lead 3_004.ogg
#WAVER verse lead 3_005.ogg
#WAVES verse lead 3_006.ogg
#WAVET verse lead 3_007.ogg
#WAVEU verse lead 3_008.ogg
#WAVEV verse lead 3_009.ogg
#WAVEW verse lead 3_010.ogg
#WAVEX verse lead 3_011.ogg
#WAVEY verse lead 3_012.ogg
#WAVEZ verse lead 3_013.ogg
#WAVF0 verse lead 3_014.ogg
#WAVF1 verse lead 3_015.ogg
#WAVF2 verse lead 3_016.ogg
#WAVF3 verse lead 3_017.ogg
#WAVF4 vocal 2_000.ogg
#WAVF5 vocal 2_001.ogg
#WAVF6 vocal 2_002.ogg
#WAVF7 vocal 2_003.ogg
#WAVF8 vocal 2_004.ogg
#WAVF9 main lead buildup_000.ogg
#WAVFA main lead buildup_001.ogg
#WAVFB main lead buildup_002.ogg
#WAVFC main lead buildup_003.ogg
#WAVFD main lead buildup_004.ogg
#WAVFE main lead buildup_005.ogg
#WAVFF main lead buildup_006.ogg
#WAVFG main lead buildup_007.ogg
#WAVFH main lead buildup_008.ogg
#WAVFI main lead buildup_009.ogg
#WAVFJ main lead buildup_010.ogg
#WAVFK main lead buildup_011.ogg
#WAVFL main lead buildup_012.ogg
#WAVFM main lead buildup_013.ogg
#WAVFN main lead buildup_014.ogg
#WAVFO main lead buildup_015.ogg
#WAVFP main lead buildup_016.ogg
#WAVFQ main lead buildup_017.ogg
#WAVFR main lead buildup_018.ogg
#WAVFS main lead buildup_019.ogg
#WAVFT main lead buildup_020.ogg
#WAVFU main lead buildup_021.ogg
#WAVFV main lead buildup_022.ogg
#WAVFW main lead buildup_023.ogg
#WAVFX main lead buildup_024.ogg
#WAVFY main lead buildup_025.ogg
#WAVFZ main lead buildup_026.ogg
#WAVG0 main lead buildup_027.ogg
#WAVG1 main lead buildup_028.ogg
#WAVG2 main lead buildup_029.ogg
#WAVG3 main lead buildup_030.ogg
#WAVG4 main lead buildup_031.ogg
#WAVG5 main lead buildup_032.ogg
#WAVG6 main lead buildup_033.ogg
#WAVG7 main lead buildup_034.ogg
#WAVG8 main lead buildup_035.ogg
#WAVG9 main lead buildup_036.ogg
#WAVGA main lead buildup_037.ogg
#WAVGB main lead buildup_038.ogg
#WAVGC main lead buildup_039.ogg
#WAVGD main lead buildup_040.ogg
#WAVGE main lead buildup_041.ogg
#WAVGF main lead buildup_042.ogg
#WAVGG main lead buildup_043.ogg
#WAVGH main lead buildup_044.ogg
#WAVGI main lead buildup_045.ogg
#WAVGJ main lead buildup_046.ogg
#WAVGK main lead buildup_047.ogg
#WAVGL main lead buildup_048.ogg
#WAVGM main lead buildup_049.ogg
#WAVGN main lead buildup_050.ogg
#WAVGO main lead buildup_051.ogg
#WAVGP main lead buildup_052.ogg
#WAVGQ main lead buildup_053.ogg
#WAVGR main lead buildup_054.ogg
#WAVGS main lead buildup_055.ogg
#WAVGT main lead buildup_056.ogg
#WAVGU main lead buildup_057.ogg
#WAVGV main lead buildup_058.ogg
#WAVGW main lead buildup_059.ogg
#WAVGX main lead buildup_060.ogg
#WAVGY main lead buildup_061.ogg
#WAVGZ main lead buildup_062.ogg
#WAVH0 main lead buildup_063.ogg
#WAVH1 main lead buildup_064.ogg
#WAVH2 main lead buildup_065.ogg
#WAVH3 main lead buildup_066.ogg
#WAVH4 main lead buildup_067.ogg
#WAVH5 main lead buildup_068.ogg
#WAVH6 main lead buildup_069.ogg
#WAVH7 main lead buildup_070.ogg
#WAVH8 main lead buildup_071.ogg
#WAVH9 main lead buildup_072.ogg
#WAVHA main lead buildup_073.ogg
#WAVHB main lead buildup_074.ogg
#WAVHC main lead buildup_075.ogg
#WAVHD main lead buildup_076.ogg
#WAVHE main lead buildup_077.ogg
#WAVHF main lead buildup_078.ogg
#WAVHG main lead buildup_079.ogg
#WAVHH main lead buildup_080.ogg
#WAVHI main lead buildup_081.ogg
#WAVHJ main lead buildup_082.ogg
#WAVHK main lead buildup_083.ogg
#WAVHL main lead buildup_084.ogg
#WAVHM main lead buildup_085.ogg
#WAVHN main lead buildup_086.ogg
#WAVHO main lead buildup_087.ogg
#WAVHP main lead buildup_088.ogg
#WAVHQ main lead buildup_089.ogg
#WAVHR main lead buildup_090.ogg
#WAVHS main lead buildup_091.ogg
#WAVHT main lead buildup_092.ogg
#WAVHU main lead buildup_093.ogg
#WAVHV main lead buildup_094.ogg
#WAVHW main lead buildup_095.ogg
#WAVHX main lead buildup_096.ogg
#WAVHY main lead buildup_097.ogg
#WAVHZ main lead buildup_098.ogg
#WAVI0 main lead buildup_099.ogg
#WAVI1 main lead buildup_100.ogg
#WAVI2 main lead buildup_101.ogg
#WAVI3 main lead buildup_102.ogg
#WAVI4 main lead buildup_103.ogg
#WAVI5 main lead buildup_104.ogg
#WAVI6 main lead buildup_105.ogg
#WAVI7 main lead buildup_106.ogg
#WAVI8 main lead buildup_107.ogg
#WAVI9 main lead buildup_108.ogg
#WAVIA wobbles 2_000.ogg
#WAVIB wobbles 2_001.ogg
#WAVIC wobbles 2_002.ogg
#WAVID wobbles 2_003.ogg
#WAVIE wobbles 2_004.ogg
#WAVIF wobbles 2_005.ogg
#WAVIG wobbles 2_006.ogg
#WAVIH wobbles 2_007.ogg
#WAVII fill 3_000.ogg
#WAVIJ fill 3_001.ogg
#WAVIK fill 3_002.ogg
#WAVIL fill 3_003.ogg
#WAVIM fill 3_004.ogg
#WAVIN fill 3_005.ogg
#WAVIO fill 3_006.ogg
#WAVIP fill 3_007.ogg
#WAVIQ fill 3_008.ogg
#WAVIR fill 3_009.ogg
#WAVIS fill 3_010.ogg
#WAVIT hitech fill 2_000.ogg
#WAVIU hitech fill 2_001.ogg
#WAVIV hitech fill 2_002.ogg
#WAVIW hitech fill 2_003.ogg
#WAVIX hitech fill 2_004.ogg
#WAVIY hitech fill 2_005.ogg
#WAVIZ hitech fill 2_006.ogg
#WAVJ0 hitech fill 2_007.ogg
#WAVJ1 hitech fill 2_008.ogg
#WAVJ2 hitech fill 2_009.ogg
#WAVJ3 hitech fill 2_010.ogg
#WAVJ4 hitech fill 2_011.ogg
#WAVJ5 hitech fill 2_012.ogg
#WAVJ6 hitech fill 2_013.ogg
#WAVJ7 hitech fill 2_014.ogg
#WAVJ8 hitech fill 2_015.ogg
#WAVJ9 main lead_000.ogg
#WAVJA main lead_001.ogg
#WAVJB main lead_002.ogg
#WAVJC main lead_003.ogg
#WAVJD main lead_004.ogg
#WAVJE main lead_005.ogg
#WAVJF main lead_006.ogg
#WAVJG main lead_007.ogg
#WAVJH main lead_008.ogg
#WAVJI main lead_009.ogg
#WAVJJ main lead_010.ogg
#WAVJK main lead_011.ogg
#WAVJL main lead_012.ogg
#WAVJM main lead_013.ogg
#WAVJN main lead_014.ogg
#WAVJO main lead_015.ogg
#WAVJP main lead_016.ogg
#WAVJQ main lead_017.ogg
#WAVJR main lead_018.ogg
#WAVJS main lead_019.ogg
#WAVJT main lead_020.ogg
#WAVJU main lead_021.ogg
#WAVJV main lead_022.ogg
#WAVJW main lead_023.ogg
#WAVJX main lead_024.ogg
#WAVJY main lead_025.ogg
#WAVJZ main lead_026.ogg
#WAVK0 main lead_027.ogg
#WAVK1 main lead_028.ogg
#WAVK2 main lead_029.ogg
#WAVK3 main lead_030.ogg
#WAVK4 main lead_031.ogg
#WAVK5 main lead_032.ogg
#WAVK6 main lead_033.ogg
#WAVK7 main lead_034.ogg
#WAVK8 main lead_035.ogg
#WAVK9 main lead_036.ogg
#WAVKA main lead_037.ogg
#WAVKB main lead_038.ogg
#WAVKC main lead_039.ogg
#WAVKD main lead_040.ogg
#WAVKE main lead_041.ogg
#WAVKF main lead_042.ogg
#WAVKG main lead_043.ogg
#WAVKH main lead_044.ogg
#WAVKI main lead_045.ogg
#WAVKJ main lead_046.ogg
#WAVKK main lead_047.ogg
#WAVKL main lead_048.ogg
#WAVKM main lead_049.ogg
#WAVKN main lead_050.ogg
#WAVKO main lead_051.ogg
#WAVKP main lead_052.ogg
#WAVKQ main lead_053.ogg
#WAVKR main lead_054.ogg
#WAVKS main lead_055.ogg
#WAVKT main lead_056.ogg
#WAVKU main lead_057.ogg
#WAVKV main lead_058.ogg
#WAVKW main lead_059.ogg
#WAVKX main lead_060.ogg
#WAVKY main lead_061.ogg
#WAVKZ main lead_062.ogg
#WAVL0 main lead_063.ogg
#WAVL1 main lead_064.ogg
#WAVL2 main lead_065.ogg
#WAVL3 main lead_066.ogg
#WAVL4 main lead_067.ogg
#WAVL5 main lead_068.ogg
#WAVL6 main lead_069.ogg
#WAVL7 main lead_070.ogg
#WAVL8 main lead_071.ogg
#WAVL9 main lead_072.ogg
#WAVLA main lead_073.ogg
#WAVLB main lead_074.ogg
#WAVLC main lead_075.ogg
#WAVLD main lead_076.ogg
#WAVLE main lead_077.ogg
#WAVLF main lead_078.ogg
#WAVLG main lead_079.ogg
#WAVLH main lead_080.ogg
#WAVLI main lead_081.ogg
#WAVLJ main lead_082.ogg
#WAVLK main lead_083.ogg
#WAVLL main lead_084.ogg
#WAVLM main lead_085.ogg
#WAVLN main lead_086.ogg
#WAVLO main lead_087.ogg
#WAVLP main lead_088.ogg
#WAVLQ main lead_089.ogg
#WAVLR main lead_090.ogg
#WAVLS main lead_091.ogg
#WAVLT main lead_092.ogg
#WAVLU main lead_093.ogg
#WAVLV main lead_094.ogg
#WAVLW main lead_095.ogg
#WAVLX main lead_096.ogg
#WAVLY main lead_097.ogg
#WAVLZ main lead_098.ogg
#WAVM0 main lead_099.ogg
#WAVM1 main lead_100.ogg
#WAVM2 main lead_101.ogg
#WAVM3 main lead_102.ogg
#WAVM4 main lead_103.ogg
#WAVM5 main lead_104.ogg
#WAVM6 main lead_105.ogg
#WAVM7 main lead_106.ogg
#WAVM8 main lead_107.ogg
#WAVM9 main lead_108.ogg
#WAVMA main lead_109.ogg
#WAVMB main lead_110.ogg
#WAVMC main lead_111.ogg
#WAVMD main lead_112.ogg
#WAVME main lead_113.ogg
#WAVMF main lead_114.ogg
#WAVMG main lead_115.ogg
#WAVMH main lead_116.ogg
#WAVMI main lead_117.ogg
#WAVMJ main lead_118.ogg
#WAVMK main lead_119.ogg
#WAVML bass 2_000.ogg
#WAVMM bass 2_001.ogg
#WAVMN bass 2_002.ogg
#WAVMO bass 2_003.ogg
#WAVMP bass 2_004.ogg
#WAVMQ bass 2_005.ogg
#WAVMR bass 2_006.ogg
#WAVMS bass 2_007.ogg
#WAVMT bass 2_008.ogg
#WAVMU bass 2_009.ogg
#WAVMV bass 2_010.ogg
#WAVMW bass 2_011.ogg
#WAVMX bass 2_012.ogg
#WAVMY bass 2_013.ogg
#WAVMZ bass 2_014.ogg
#WAVN0 bass 2_015.ogg
#WAVN1 bass 2_016.ogg
#WAVN2 bass 2_017.ogg
#WAVN3 bass 2_018.ogg
#WAVN4 bass 2_019.ogg
#WAVN5 bass 2_020.ogg
#WAVN6 bass 2_021.ogg
#WAVN7 bass 2_022.ogg
#WAVN8 bass 2_023.ogg
#WAVN9 bass 2_024.ogg
#WAVNA bass 2_025.ogg
#WAVNB bass 2_026.ogg
#WAVNC bass 2_027.ogg
#WAVND bass 2_028.ogg
#WAVNE bass 2_029.ogg
#WAVNF bass 2_030.ogg
#WAVNG bass 2_031.ogg
#WAVNH bass 2_032.ogg
#WAVNI bass 2_033.ogg
#WAVNJ bass 2_034.ogg
#WAVNK bass 2_035.ogg
#WAVNL bass 2_036.ogg
#WAVNM bass 2_037.ogg
#WAVNN bass 2_038.ogg
#WAVNO bass 2_039.ogg
#WAVNP bass 2_040.ogg
#WAVNQ bass 2_041.ogg
#WAVNR bass 2_042.ogg
#WAVNS bass 2_043.ogg
#WAVNT bass 2_044.ogg
#WAVNU bass 2_045.ogg
#WAVNV bass 2_046.ogg
#WAVNW bass 2_047.ogg
#WAVNX bass 2_048.ogg
#WAVNY bass 2_049.ogg
#WAVNZ bass 2_050.ogg
#WAVO0 bass 2_051.ogg
#WAVO1 bass 2_052.ogg
#WAVO2 bass 2_053.ogg
#WAVO3 bass 2_054.ogg
#WAVO4 bass 2_055.ogg
#WAVO5 bass 2_056.ogg
#WAVO6 bass 2_057.ogg
#WAVO7 bass 2_058.ogg
#WAVO8 bass 2_059.ogg
#WAVO9 bass 2_060.ogg
#WAVOA bass 2_061.ogg
#WAVOB bass 2_062.ogg
#WAVOC bass 2_063.ogg
#WAVOD pad 2_000.ogg
#WAVOE pad 2_001.ogg
#WAVOF pad 2_002.ogg
#WAVOG pad 2_003.ogg
#WAVOH pad 2_004.ogg
#WAVOI pad 2_005.ogg
#WAVOJ pad 2_006.ogg
#WAVOK pad 2_007.ogg
#WAVOL pad 2_008.ogg
#WAVOM pad 2_009.ogg
#WAVON pad 2_010.ogg
#WAVOO pad 2_011.ogg
#WAVOP pad 2_012.ogg
#WAVOQ pad 2_013.ogg
#WAVOR pad 2_014.ogg
#WAVOS pad 2_015.ogg
#WAVOT pad 2_016.ogg
#WAVOU pad 2_017.ogg
#WAVOV pad 2_018.ogg
#WAVOW pad 2_019.ogg
#WAVOX pad 2_020.ogg
#WAVOY pad 2_021.ogg
#WAVOZ pad 2_022.ogg
#WAVP0 pad 2_023.ogg
#WAVP1 pad 2_024.ogg
#WAVP2 pad 2_025.ogg
#WAVP3 pad 2_026.ogg
#WAVP4 pad 2_027.ogg
#WAVP5 pad 2_028.ogg
#WAVP6 pad 2_029.ogg
#WAVP7 pad 2_030.ogg
#WAVP8 pad 2_031.ogg
#WAVP9 pad 2_032.ogg
#WAVPA pad 2_033.ogg
#WAVPB pad 2_034.ogg
#WAVPC pad 2_035.ogg
#WAVPD pad 2_036.ogg
#WAVPE pad 2_037.ogg
#WAVPF pad 2_038.ogg
#WAVPG pad 2_039.ogg
#WAVPH pad 2_040.ogg
#WAVPI pad 2_041.ogg
#WAVPJ pad 2_042.ogg
#WAVPK pad 2_043.ogg
#WAVPL pad 2_044.ogg
#WAVPM pad 2_045.ogg
#WAVPN pad 2_046.ogg
#WAVPO pad 2_047.ogg
#WAVPP pad 2_048.ogg
#WAVPQ pad 2_049.ogg
#WAVPR pad 2_050.ogg
#WAVPS pad 2_051.ogg
#WAVPT pad 2_052.ogg
#WAVPU pad 2_053.ogg
#WAVPV pad 2_054.ogg
#WAVPW pad 2_055.ogg
#WAVPX pad 2_056.ogg
#WAVPY pad 2_057.ogg
#WAVPZ pad 2_058.ogg
#WAVQ0 pad 2_059.ogg
#WAVQ1 pad 2_060.ogg
#WAVQ2 pad 2_061.ogg
#WAVQ3 pad 2_062.ogg
#WAVQ4 pad 2_063.ogg
#WAVQ5 synth 4_000.ogg
#WAVQ6 synth 4_001.ogg
#WAVQ7 synth 4_002.ogg
#WAVQ8 synth 4_003.ogg
#WAVQ9 synth 4_004.ogg
#WAVQA synth 4_005.ogg
#WAVQB synth 4_006.ogg
#WAVQC synth 4_007.ogg
#WAVQD synth 4_008.ogg
#WAVQE synth 4_009.ogg
#WAVQF synth 4_010.ogg
#WAVQG synth 4_011.ogg
#WAVQH synth 4_012.ogg
#WAVQI synth 4_013.ogg
#WAVQJ synth 4_014.ogg
#WAVQK synth 4_015.ogg
#WAVQL synth 4_016.ogg
#WAVQM synth 4_017.ogg
#WAVQN synth 4_018.ogg
#WAVQO synth 4_019.ogg
#WAVQP synth 4_020.ogg
#WAVQQ synth 4_021.ogg
#WAVQR synth 4_022.ogg
#WAVQS synth 4_023.ogg
#WAVQT synth 4_024.ogg
#WAVQU synth 4_025.ogg
#WAVQV synth 4_026.ogg
#WAVQW synth 4_027.ogg
#WAVQX synth 4_028.ogg
#WAVQY synth 4_029.ogg
#WAVQZ synth 4_030.ogg
#WAVR0 synth 4_031.ogg
#WAVR1 synth 4_032.ogg
#WAVR2 synth 4_033.ogg
#WAVR3 synth 4_034.ogg
#WAVR4 synth 4_035.ogg
#WAVR5 synth 4_036.ogg
#WAVR6 synth 4_037.ogg
#WAVR7 synth 4_038.ogg
#WAVR8 synth 4_039.ogg
#WAVR9 synth 4_040.ogg
#WAVRA synth 4_041.ogg
#WAVRB synth 4_042.ogg
#WAVRC synth 4_043.ogg
#WAVRD synth 4_044.ogg
#WAVRE synth 4_045.ogg
#WAVRF synth 4_046.ogg
#WAVRG synth 4_047.ogg
#WAVRH synth 4_048.ogg
#WAVRI synth 4_049.ogg
#WAVRJ synth 4_050.ogg
#WAVRK synth 4_051.ogg
#WAVRL synth 4_052.ogg
#WAVRM synth 4_053.ogg
#WAVRN synth 4_054.ogg
#WAVRO synth 4_055.ogg
#WAVRP synth 4_056.ogg
#WAVRQ synth 4_057.ogg
#WAVRR synth 4_058.ogg
#WAVRS synth 4_059.ogg
#WAVRT synth 4_060.ogg
#WAVRU synth 4_061.ogg
#WAVRV synth 4_062.ogg
#WAVRW synth 4_063.ogg
#WAVRX every body_000.ogg
#WAVRY every body_001.ogg
#WAVRZ every body_002.ogg
#WAVS0 every body_003.ogg
#WAVS1 every body_004.ogg
#WAVS2 every body_005.ogg
#WAVS3 every body_006.ogg
#WAVS4 main lead outro_000.ogg
#WAVS5 main lead outro_001.ogg
#WAVS6 main lead outro_002.ogg
#WAVS7 main lead outro_003.ogg
#WAVS8 main lead outro_004.ogg
#WAVS9 main lead outro_005.ogg
#WAVSA main lead outro_006.ogg
#WAVSB main lead outro_007.ogg
#WAVSC main lead outro_008.ogg
#WAVSD main lead outro_009.ogg
#WAVSE main lead outro_010.ogg
#WAVSF main lead outro_011.ogg
#WAVSG main lead outro_012.ogg
#WAVSH main lead outro_013.ogg
#WAVSI main lead outro_014.ogg
#WAVSJ main lead outro_015.ogg
#WAVSK main lead outro_016.ogg
#WAVSL main lead outro_017.ogg
#WAVSM main lead outro_018.ogg
#WAVSN main lead outro_019.ogg
#WAVSO main lead outro_020.ogg
#WAVSP main lead outro_021.ogg
#WAVSQ main lead outro_022.ogg
#WAVSR main lead outro_023.ogg
#WAVSS main lead outro_024.ogg
#WAVST main lead outro_025.ogg
#WAVSU main lead outro_026.ogg
#WAVSV main lead outro_027.ogg
#WAVSW main lead outro_028.ogg
#WAVSX main lead outro_029.ogg
#WAVSY main lead outro_030.ogg
#WAVSZ main lead outro_031.ogg
#WAVT0 main lead outro_032.ogg
#WAVT1 main lead outro_033.ogg
#WAVT2 main lead outro_034.ogg
#WAVT3 main lead outro_035.ogg
#WAVT4 main lead outro_036.ogg
#WAVT5 main lead outro_037.ogg
#WAVT6 main lead outro_038.ogg
#WAVT7 main lead outro_039.ogg
#WAVT8 main lead outro_040.ogg
#WAVT9 main lead outro_041.ogg
#WAVTA main lead outro_042.ogg
#WAVTB main lead outro_043.ogg
#WAVTC main lead outro_044.ogg
#WAVTD main lead outro_045.ogg
#WAVTE main lead outro_046.ogg
#WAVTF main lead outro_047.ogg
#WAVTG main lead outro_048.ogg
#WAVTH main lead outro_049.ogg
#WAVTI main lead outro_050.ogg
#WAVTJ main lead outro_051.ogg
#WAVTK main lead outro_052.ogg
#WAVTL main lead outro_053.ogg
#WAVTM scratches_001.ogg
#WAVTN scratches_002.ogg
#WAVTO scratches_003.ogg
#WAVTP scratches_004.ogg
#WAVTQ scratches_005.ogg
#WAVTR scratches_006.ogg
#WAVTS scratches_007.ogg
#WAVTT scratches_008.ogg
#WAVTU scratches_009.ogg
#WAVTV scratches_010.ogg
#WAVTW scratches_011.ogg
#WAVTX scratches_012.ogg
#WAVTY scratches_013.ogg
#WAVTZ scratches_014.ogg
#WAVU0 scratches_015.ogg
#WAVU1 scratches_016.ogg
#WAVU2 scratches_017.ogg
#WAVU3 scratches_018.ogg
#WAVU4 scratches_019.ogg
#WAVU5 scratches_020.ogg
#WAVU6 scratches_021.ogg
#WAVU7 scratches_022.ogg
#WAVU8 scratches_023.ogg
#WAVU9 scratches_024.ogg
#WAVUA scratches_025.ogg
#WAVUB scratches_026.ogg
#WAVUC scratches_027.ogg
#WAVUD scratches_028.ogg
#WAVUE scratches_029.ogg
#WAVUF scratches_030.ogg
#WAVUG scratches_031.ogg
#WAVUH scratches_032.ogg
#WAVUI scratches_033.ogg
#WAVUJ scratches_034.ogg
#WAVUK scratches_035.ogg
#WAVUL scratches_036.ogg
#WAVUM scratches_037.ogg
#WAVUN scratches_038.ogg
#WAVUO scratches_039.ogg
#WAVUP scratches_040.ogg
#WAVUQ scratches_041.ogg
#WAVUR scratches_042.ogg
#WAVUS scratches_043.ogg
#WAVUT scratches_044.ogg
#WAVUU scratches_045.ogg
#WAVUV scratches_046.ogg
#WAVUW scratches_047.ogg
#WAVUX scratches_048.ogg
#WAVUY scratches_049.ogg
#WAVUZ scratches_050.ogg
#WAVV0 scratches_051.ogg
#WAVV1 scratches_052.ogg
#WAVV2 scratches_053.ogg
#WAVV3 scratches_054.ogg
#WAVV4 scratches_055.ogg
#WAVV5 scratches_056.ogg
#WAVV6 scratches_057.ogg
#WAVV7 scratches_058.ogg
#WAVV8 scratches_059.ogg
#WAVV9 scratches_060.ogg
#WAVVA scratches_061.ogg
#WAVVB scratches_062.ogg
#WAVVC scratches_063.ogg
#WAVVD scratches_064.ogg
#WAVVE scratches_065.ogg
#WAVVF scratches_066.ogg
#WAVVG scratches_067.ogg
#WAVVH scratches_068.ogg
#WAVVI scratches_069.ogg
#WAVVJ scratches_070.ogg
#WAVVK scratches_071.ogg
#WAVVL scratches_072.ogg
#WAVVM scratches_073.ogg
#WAVVN scratches_074.ogg
#WAVVO scratches_075.ogg
#WAVVP scratches_076.ogg
#WAVVQ scratches_077.ogg
#WAVVR scratches_078.ogg
#WAVVS scratches_079.ogg
#WAVVT scratches_080.ogg
#WAVVU scratches_081.ogg
#WAVVV scratches_082.ogg
#WAVVW scratches_083.ogg
#WAVVX scratches_084.ogg
#WAVVY scratches_085.ogg
#WAVVZ scratches_086.ogg
#WAVW0 scratches_087.ogg
#WAVW1 scratches_088.ogg
#WAVW2 scratches_089.ogg
#WAVW3 scratches_090.ogg
#WAVW4 scratches_091.ogg
#WAVW5 scratches_092.ogg
#WAVW6 scratches_093.ogg
#WAVW7 scratches_094.ogg
#WAVW8 scratches_095.ogg
#WAVW9 scratches_096.ogg
#WAVWA scratches_097.ogg
#WAVWB scratches_098.ogg
#WAVWC scratches_099.ogg
#WAVWD long lead_001.ogg
#WAVWE long lead_002.ogg
#WAVWF long lead_003.ogg
#WAVWG long lead_004.ogg
#WAVWH long lead_005.ogg
#WAVWI long lead_006.ogg
#WAVWJ long lead_007.ogg
#WAVWK long lead_008.ogg
#WAVWL long lead_009.ogg
#WAVWM long lead_010.ogg
#WAVWN long lead_011.ogg
#WAVWO long lead_012.ogg
#WAVWP long lead_013.ogg
#WAVWQ long lead_014.ogg
#WAVWR long lead_015.ogg
#WAVWS long lead_016.ogg
#WAVWT long lead_017.ogg
#WAVWU long lead_018.ogg
#WAVWV long lead_019.ogg
#WAVWW long lead_020.ogg
#WAVWX long lead_021.ogg
#WAVWY long lead_022.ogg
#WAVWZ long lead_023.ogg
#WAVX0 long lead_024.ogg
#WAVX1 long lead_025.ogg
#WAVX2 long lead_026.ogg
#WAVX3 long lead_027.ogg
#WAVX4 long lead_028.ogg
#WAVX5 long lead_029.ogg
#WAVX6 long lead_030.ogg
#WAVX7 long lead_031.ogg
#WAVX8 pad 3_000.ogg
#WAVX9 pad 3_001.ogg
#WAVXA pad 3_010.ogg
#WAVXB pad 3_011.ogg
#WAVXC synth 5_000.ogg
#WAVXD synth 5_001.ogg
#WAVXE synth 5_002.ogg
#WAVXF synth 5_003.ogg
#WAVXG synth 5_004.ogg
#WAVXH synth 5_005.ogg
#WAVXI synth 5_006.ogg
#WAVXJ synth 5_007.ogg
#WAVXK synth 5_008.ogg
#WAVXL synth 5_009.ogg
#WAVXM synth 5_010.ogg
#WAVXN synth 5_011.ogg
#WAVXO synth 5_012.ogg
#WAVXP synth 5_013.ogg
#WAVXQ synth 5_014.ogg
#WAVXR synth 5_015.ogg
#WAVXS rock this_000.ogg
#WAVXT rock this_001.ogg
#WAVXU rock this_002.ogg
#WAVXV rock this_003.ogg
#WAVXW ending_001.ogg
#WAVYM scratch fill_000.ogg
#WAVYN scratch fill_001.ogg
#WAVYO scratch fill_002.ogg
#WAVYP scratch fill_003.ogg
#WAVYQ scratch fill_004.ogg
#WAVYR scratch fill_005.ogg
#WAVYS scratch fill_006.ogg
#WAVYT wha.ogg
#WAVYU fill 1_000.ogg
#WAVYV fill 1_001.ogg
#WAVYW fill 1_002.ogg
#WAVYX fill 1_003.ogg
#WAVYY fill 1_004.ogg
#WAVYZ fill 1_005.ogg
#WAVZ0 fill 1_006.ogg
#WAVZ1 fill 1_007.ogg
#WAVZ2 fill 1_008.ogg
#WAVZ3 fill 1_009.ogg
#WAVZ4 crash reverb.ogg
#WAVZ5 crash 4.ogg
#WAVZ6 crash 8.ogg
#WAVZ7 crash 8 2.ogg
#WAVZ8 crash 16.ogg
#WAVZ9 crash long.ogg
#WAVZA crash special.ogg
#WAVZB hihat 1.ogg
#WAVZC hihat 2_000.ogg
#WAVZD hihat 2_001.ogg
#WAVZE hihat 2_002.ogg
#WAVZF hihat 2_003.ogg
#WAVZG hihat 2_004.ogg
#WAVZH hihat 2_005.ogg
#WAVZI hihat 3.ogg
#WAVZJ ride.ogg
#WAVZK kick 1 4.ogg
#WAVZL kick 1 8.ogg
#WAVZM kick 1 16.ogg
#WAVZN kick 1 32.ogg
#WAVZO kick 1 48.ogg
#WAVZP kick 2 4.ogg
#WAVZQ kick 2 8.ogg
#WAVZR kick 2 16.ogg
#WAVZS snare 4.ogg
#WAVZT snare 8.ogg
#WAVZV background_000.ogg
#WAVZW background_001.ogg
#WAVZX background_002.ogg
#WAVZY background_003.ogg


*---------------------- EXPANSION FIELD
#BMPZZ _ BG.wmv



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000ZZ0000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZV

#00212:0000000300000000
#00215:0004
#00216:Z4
#00219:0000000000050000
#00221:ZK
#00222:00020000
#00225:0000000000000006
#00228:0001000000000000

#00321:0000000000000008
#00324:00000007

#00411:000A000000000000
#00413:000000000000000D0000000000000000
#00414:09
#00415:0000000G
#00423:0000000B000000000000000000000000
#00424:000000000000000H
#00425:00000000000C00000000000000000000
#00428:000E
#00429:00000000000F0000

#00511:000J000000000000
#00512:000000000000000M0000000000000000
#00514:0I
#00519:0000000P
#00523:0000000K000000000N00000000000000
#00525:00000000000O0000
#00528:00000000000L00000000000000000Q00

#00611:ZKZKZKZK
#00621:0000000300000000
#00623:00020000
#00624:0004
#00625:0001000000000000
#00628:0000000000050000
#00629:0000000000000006

#00701:00
#00701:00
#00701:0000000000100000
#00711:ZKZKZKZK
#00721:00000000000000000000001000000000
#00722:00000000000Z0000
#00723:000000000000000W0000000000000000
#00724:0000000000000000000Y000000000000
#00725:000R000V00000000
#00728:0000000S000U00000X00000000000000
#00729:000T0000

#00812:ZLZL000000000000
#00813:00000000ZMZM0000
#00814:0000ZLZL0000ZMZM
#00815:000000000000000000ZM00ZM00000000
#00818:00000000000000000000000000ZM00ZM
#00821:11
#00826:0015161718001900

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1A001B1C1D001E00
#00911:000000ZK00000000
#00912:0000001H00000000
#00914:0000000000Z20000
#00916:Z6Z600000000YZ00
#00918:00Z0
#00919:0000001400000000
#00921:ZLZK000000000000
#00923:0000000000000000000000Z300000000
#00924:1F1G000000000000
#00925:000000000000000000Z1000000000000
#00926:000000Z900000000
#00928:1213000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A10000A20000A3
#01011:ZK0000ZK0000ZK00
#01019:Z90000Z90000Z900
#01021:0000002K00000000
#01023:002J2L00
#01025:002I0000002M0000
#01053:001I001I1J001J00
#01054:000000000000001K
#01055:0035003536003600
#01058:0000000000000037
#01065:000000000000002N

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000001L1M1N1O00
#01111:000000A8
#01112:0000A4A5A6A70000
#01115:0000003C
#01118:000038393A3B0000
#01121:0000002P00000000
#01122:002O0000
#01123:0000002S
#01128:00000000002R0000
#01129:002Q
#01154:001K000000000000
#01158:0037000000000000
#01165:002N000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00A90000AA0000AB
#01211:0000002V00000000
#01213:002U2W00
#01215:002T0000002X0000
#01221:ZK0000ZK0000ZK00
#01229:Z90000Z90000Z900
#01255:000000000000002Y
#01262:000000000000001R
#01263:001P001P1Q001Q00
#01265:003D003D3E003E00
#01268:000000000000003F

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000001S1T1U1V1W
#01312:0000003000000034
#01314:002Z0000
#01315:00003133
#01319:0000000000320000
#01322:00000000AEAFAGAH
#01323:0000ACAD00000000
#01324:000000003I3J3K3L
#01325:00003G3H00000000
#01355:002Y000000000000
#01362:001R000000000000
#01368:003F000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001Y002000220024
#01401:00
#01401:00
#01401:00AJ00AL00AN00AP
#01401:00
#01401:00
#01401:00
#01401:AIAKAMAO
#01401:3M3O3Q3S
#01401:1X1Z2123
#01411:ZKZKZKZK
#01412:00ZB000000000000
#01413:000000ZB000000ZB
#01414:003N000000ZB0000
#01415:0000003P0000003T
#01418:00000000003R0000
#01419:Z9
#01421:0000002K00000000
#01423:002J2L00
#01425:002I0000002M0000
#01465:000000000000002N

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00260028292A2B00
#01501:00
#01501:00
#01501:00AR00ATAUAVAW00
#01501:00
#01501:00
#01501:00
#01501:AQAS0000
#01501:3U3W0000
#01501:25270000
#01511:ZKZKZKZK
#01512:00ZB000000ZB0000
#01514:000000ZB000000ZB
#01515:00000040
#01518:003V003X003Z0000
#01519:Z93Y
#01521:0000002P00000000
#01522:002O0000
#01523:0000002S
#01528:00000000002R0000
#01529:002Q
#01565:002N000000000000

#01601:00
#01601:00
#01601:00
#01601:0000000000ZB00ZB
#01601:00
#01601:002C2D2E2F2G002H
#01601:00
#01601:00
#01601:00AXAYAZB0B100B2
#01611:ZL000000000000ZK
#01612:00ZL000000000000
#01613:00000000ZL00000000ZM00ZM00ZM0000
#01614:00ZB00ZL00000000
#01615:00000000ZMZMZM00
#01618:000000ZB00000000
#01619:Z9000000Z90000Z9
#01621:0000004300450000
#01622:00424400
#01623:0041000000000046
#01624:0000004900000000
#01625:000048000000004C
#01628:00470000004B0000
#01629:004A

#01712:YUYX0000
#01714:000000YW000000000000000000000000
#01716:00004I4J
#01718:00YV000000000000
#01719:000000YY00000000
#01722:000000000000000000000000000000Z3
#01723:00000000000000000000000000Z10000
#01724:00000000000000Z2
#01725:000000Z0
#01726:4D004E4F004G4H000000000000000000
#01729:00YZ

#01801:00
#01801:00
#01801:ZJZJZJZJ
#01801:00
#01801:00
#01801:000000000000000000ZG000000000000
#01801:56005758595A5B5C
#01811:ZPZPZPZP
#01812:00ZD000000ZH0000
#01813:000000ZE000000ZE
#01814:000000ZI0000000000000000ZI000000
#01815:ZI000000000000ZI00000000000000ZI
#01819:Z9ZF
#01826:4K004L4M4N004O004P004Q004R004S00

#01901:00
#01901:00
#01901:ZJZJZJ00
#01901:0000000000005253
#01901:0000000000005455
#01901:0000000000000000ZFZGZH0000000000
#01901:5D5E5F5G5H5I6263
#01911:ZP00ZP00ZL00ZQZQ
#01912:00ZD000000000000
#01913:000000ZE00ZM0000
#01914:0000000000000000000000ZM00000000
#01915:00000000000000ZI0000Z80000000000
#01918:00000000ZI000000000000Z800000000
#01919:ZC000000Z600ZAZA
#01926:4T004U4V4W004X004Y004Z0050005100

#02001:00
#02001:00
#02001:ZJZJZJZJ
#02001:00
#02001:000000000000000000000000ZI0000ZI
#02001:0000000000000000ZFZGZH000000ZE00
#02001:5K5L5M5N5O5P5Q5R
#02016:4K004L4M4N004O004P004Q004R004S00
#02021:ZQZQ000000000000
#02022:0000ZQZQ00000000
#02023:000000000000000000ZR00ZR00ZR00ZR
#02024:ZI0000ZI000000ZI0000000000000000
#02025:00000000ZRZRZRZR
#02028:00ZD00ZE00000000
#02029:Z5Z5Z5Z5

#02111:ZP
#02116:00000000YRYS0000
#02119:Z90000YZ
#02126:YM00YNYOYP00YQ000000000000000000
#02166:000000YT

#02201:00
#02201:00
#02201:00ZJZJZJ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000007S7T7U00
#02211:ZP00000000ZP0000
#02212:000000ZE00000000
#02213:0000ZFZI
#02214:0000000000ZH00ZE
#02215:00ZS00ZS
#02218:00000000000000ZI00000000000000ZI
#02219:ZW000000Z900000000ZG000000000000
#02221:64650000
#02222:0000006A
#02223:0000000000690000
#02224:0068
#02225:0000006600000000
#02229:00000000000000670000000000000000
#02261:000000000000006B
#02266:YT

#02301:00
#02301:00
#02301:ZJZJZJZJ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007V7W7X7Y7Z8000
#02311:ZP00000000ZP0000
#02312:000000ZE0000ZIZI
#02313:00ZIZF00
#02314:0000ZD00000000000000ZH00000000ZD
#02315:00ZS00ZS
#02318:00000000000000ZI0000000000000000
#02319:ZC0000000000000000ZG000000000000
#02321:006G
#02322:006E0000
#02323:006C000000000000
#02325:0000006D000000000000000000000000
#02326:0000006F006H0000
#02361:006B0000000000000000000000000000
#02366:0000006I

#02401:00
#02401:00
#02401:00ZJZJZJ
#02411:ZP00000000ZP0000
#02412:000000ZE00000000
#02413:0000ZFZI
#02414:0000000000ZH00ZE
#02415:00ZS00ZS
#02418:00000000000000ZI00000000000000ZI
#02419:00000000Z900000000ZG000000000000
#02421:00006M00006Q0000
#02422:6J6P
#02424:00006K6L000000000000000000000000
#02425:0000000000006N6O0000000000000000
#02426:0000000000006R6S
#02466:6I

#02501:00
#02501:00
#02501:ZJZJZJZJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8182838485868788
#02501:00000000898A8B8C
#02511:ZP000000000000ZP0000ZP0000000000
#02512:000000ZE0000ZIZI
#02513:00ZIZF00
#02514:00ZD000000ZH0000
#02515:0000ZS000000ZTZT
#02518:00000000000000ZI0000000000000000
#02519:ZC0000000000000000ZG0000000000ZD
#02521:006U000000000000
#02523:6T
#02528:0000006W00000000
#02529:006V0000
#02561:000000000000000000006Y6Y00000000
#02562:00000000000000006X6X000000000000
#02565:0000000000000000000000006Z00006Z

#02601:00
#02601:00
#02601:00ZJZJZJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00008D007S7T7U00
#02611:70
#02613:00000074
#02614:0072
#02615:0000000000000075
#02618:0000000000730000
#02621:ZP00000000ZP0000
#02622:000000ZE00000000
#02623:0000ZFZI
#02624:0000000000ZH00ZE
#02625:00ZS00ZS
#02628:00000000000000ZI00000000000000ZI
#02629:00000000Z900000000ZG000000000000
#02656:00717100

#02701:00
#02701:00
#02701:ZJZJZJZJ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007V7W7X7Y7Z8000
#02711:76
#02712:00790000
#02714:0077000000000000
#02718:00000078000000000000000000000000
#02721:ZP00000000ZP0000
#02722:000000ZE0000ZIZI
#02723:00ZIZF00
#02724:0000ZD00000000000000ZH00000000ZD
#02725:00ZS00ZS
#02728:00000000000000ZI0000000000000000
#02729:ZC0000000000000000ZG000000000000
#02754:0000000000000000000000007D00007D
#02755:0000000000007A7A00007C7C00000000
#02759:00000000000000007B7B000000000000

#02801:00
#02801:00
#02801:00ZJZJZJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000008F
#02811:007E0000
#02813:00007H7J
#02814:000000000000007K
#02815:0000000000007F7G0000000000000000
#02816:8E
#02819:00000000007I0000
#02821:ZP00000000ZP0000
#02822:000000ZE00000000
#02823:0000ZFZI
#02824:0000000000ZH00ZE
#02825:00ZS00ZS
#02828:00000000000000ZI00000000000000ZI
#02829:00000000Z900000000ZG000000000000

#02901:00
#02901:00
#02901:ZJZJZJZJ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8G008H8I8J008K00
#02901:00000000898A8B8C
#02911:0000007O00000000
#02912:007N0000
#02914:007M000000000000
#02918:7L
#02921:ZP000000000000ZP0000ZP0000000000
#02922:000000ZE0000ZIZI
#02923:00ZIZF00
#02924:0000ZD00000000000000ZH00000000ZD
#02925:0000ZS000000ZTZT
#02928:00000000000000ZI0000000000000000
#02929:ZC0000000000000000ZG000000000000
#02953:000000000000000000007Q7Q00000000
#02955:00000000000000007P7P000000000000
#02959:0000000000000000000000007R00007R

#03001:000000ZP
#03001:00
#03001:00
#03001:ZBZBZBZB
#03016:56005758595A5B00
#03018:000000000000005C
#03021:ZP0000ZP00000000
#03025:00ZS
#03026:008L008L
#03029:Z9

#03101:00ZP00ZP
#03101:00
#03101:00
#03101:ZBZBZBZB
#03116:5D5E5F5G00000000
#03125:00ZS
#03126:008L008L
#03153:0000000000000000000000005J00005J
#03155:000000000000000000005I5I00000000
#03159:00000000000000005H5H000000000000

#03201:000000ZP
#03201:00
#03201:00
#03201:ZBZBZBZB
#03216:5K5L5M5N5O5P5Q00
#03218:000000000000005R
#03221:ZP0000ZP00000000
#03225:00ZS
#03226:008L008L

#03301:00
#03301:5S5T5U5V5W5X5Y5Z
#03301:00
#03301:ZBZBZBZB
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000898A8B8C
#03311:00ZP0000
#03315:00ZS
#03316:8182000000860088
#03319:008L008L
#03326:0000838485008700

#03401:000000ZP
#03401:00
#03401:00
#03401:ZBZBZBZB
#03411:ZP0000ZP00000000
#03415:00ZS
#03416:008L008L
#03419:Z9
#03422:000000000000005C
#03426:60615758595A5B00

#03501:00ZP00ZP
#03501:00
#03501:00
#03501:ZBZBZBZB
#03515:00ZS
#03516:008L008L
#03526:5D5E5F5G00000000
#03563:0000000000000000000000005J00005J
#03565:000000000000000000005I5I00000000
#03569:00000000000000005H5H000000000000

#03601:00
#03601:5K5L5M5N5O5P5Q5R
#03601:00
#03601:ZBZBZBZB
#03616:8M00008N00008O008P008Q8R8S000000
#03621:ZP0000ZP0000ZP000000ZR000000ZQ00
#03623:0000000000000000000000ZP00000000
#03625:00ZS00ZS
#03629:008L008L

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000ZX
#03711:ZP
#03716:000000YZ
#03719:Z9
#03726:YM00YNYOYP00YQ00YR00YS0000000000

#03801:00
#03801:00
#03801:00008T8U8V008W00
#03811:00B400000000BA00
#03812:B30000B600000000
#03813:0000000000000000000000B900000000
#03815:0000000000B80000
#03818:ZKB7
#03819:0000B500000000BB
#03821:C7
#03822:0000000000C900000000000000000000
#03823:000000C800000000CB00000000000000
#03824:000000CA0000CD00
#03825:0000000000CC0000
#03828:Z9000000000000CE

#03901:00
#03901:00
#03901:8X008Y8Z90009100
#03912:BC0000BE0000BG000000000000000000
#03913:000000BJ
#03914:00000000000000000000BI0000BK0000
#03915:00000000BH0000BL
#03918:0000BD0000BF000000000000000000BM
#03922:00CF000000000000
#03923:00CH0000
#03924:000000CG00000000CJ00000000000000
#03925:000000000000CI00000000CL00000000
#03928:0000000000CK0000
#03929:00000000000000CM

#04001:00
#04001:00
#04001:9293940095009600
#04011:00BP00BU
#04012:0000BO000000BQ000000000000BV0000
#04013:0000000000000000000000BT00000000
#04014:000000000000000000000000000000BX
#04015:0000000000BS0000
#04018:00000000BR0000BW
#04019:BN
#04021:CN
#04022:0000000000CP00000000000000000000
#04023:00CR
#04024:000000CO0000000000000000CT000000
#04025:000000000000CQ0000000000000000CV
#04028:0000000000CS0000
#04029:00000000000000CU

#04101:00
#04101:00
#04101:970098999A009B00
#04111:00000000000000000000001000000000
#04112:00000000000Z0000
#04113:000000000000000W0000000000000000
#04114:0000000000000000000Y000000000000
#04115:000R000V00000000
#04118:0000000S000U00000X00000000000000
#04119:BY0T0000
#04121:0000BZ0000000000000000C400000000
#04122:00CW0000C000000000000000C5000000
#04123:000000000000C100000000D10000C600
#04124:00CXC2D2
#04125:000000CY00C300D3
#04128:00CZ
#04129:0000000000D00000

#04201:00
#04201:00
#04201:9C009D9E9F009G00
#04211:00B400000000BA00
#04212:B30000B600000000
#04213:0000000000000000000000B900000000
#04215:0000000000B80000
#04218:00B7
#04219:0000B500000000BB
#04222:00000000000000DB
#04223:0000000000D90000
#04224:000000D70000DA00
#04225:000000D500000000D800000000000000
#04228:0000000000D600000000000000000000
#04229:D4

#04301:00
#04301:00
#04301:9H009I9J9K009L9M
#04312:BC0000BE0000BG000000000000000000
#04313:000000BJ
#04314:00000000000000000000BI0000BK0000
#04315:00000000BH0000BL
#04318:0000BD0000BF000000000000000000BM
#04321:00000000000000DJ
#04322:0000000000DH0000
#04323:000000000000DF00000000DI00000000
#04324:000000DD00000000DG00000000000000
#04325:00DE0000
#04328:00DC000000000000

#04401:00
#04401:00
#04401:9N009O009P9Q9R00
#04411:00BP00BU
#04412:0000BO000000BQ000000000000BV0000
#04413:0000000000000000000000BT00000000
#04414:000000000000000000000000000000BX
#04415:0000000000BS0000
#04418:00000000000000BW
#04419:BNBR
#04421:00000000000000DR
#04422:0000000000DP0000
#04423:000000000000DN0000000000000000DS
#04424:000000DL0000000000000000DQ000000
#04425:00DO
#04428:0000000000DM00000000000000000000
#04429:DK

#04501:00
#04501:00
#04501:9S9T9U9V
#04511:00BZC00000000000
#04513:000000C10000E4E6
#04514:00000000E0E20000
#04515:00000000000000000000000000E500E7
#04518:000000000000000000E100E300000000
#04519:BY
#04522:00C2
#04523:00DU00C5
#04524:0000000000000000DW0000C400000000
#04525:000000DV00C3DZ00
#04528:00DT000000000000000000DY00000000
#04529:0000000000DX00C6

#04601:00
#04601:B3
#04601:9W009X9Y9Z00A000
#04611:C7
#04612:0000000000C900000000000000000000
#04613:000000C800000000CB00000000000000
#04614:000000CA0000CD00
#04615:0000000000CC0000
#04618:00000000000000CE
#04619:ZK
#04621:00B400000000BA00
#04622:000000B600000000
#04623:0000000000000000000000B900000000
#04625:0000000000B80000
#04626:Z9
#04628:00B7
#04629:0000B500000000BB

#04701:00
#04701:00
#04701:8X008Y8Z90009100
#04712:00CF000000000000
#04713:00CH0000
#04714:000000CG00000000CJ00000000000000
#04715:000000000000CI00000000CL00000000
#04718:0000000000CK0000
#04719:00000000000000CM
#04722:BC0000BE0000BG000000000000000000
#04723:000000BJ
#04724:00000000000000000000BI0000BK0000
#04725:00000000BH0000BL
#04728:0000BD0000BF000000000000000000BM

#04801:00
#04801:00
#04801:9293940095009600
#04811:CN
#04812:0000000000CP00000000000000000000
#04813:00CR
#04814:000000CO0000000000000000CT000000
#04815:000000000000CQ0000000000000000CV
#04818:0000000000CS0000
#04819:00000000000000CU
#04821:00BP00BU
#04822:0000BO000000BQ000000000000BV0000
#04823:0000000000000000000000BT00000000
#04824:000000000000000000000000000000BX
#04825:0000000000BS0000
#04828:00000000BR0000BW
#04829:BN

#04901:00
#04901:00
#04901:970098999A009B00
#04911:0000BZ0000000000000000C400000000
#04912:00CW0000C000000000000000C5000000
#04913:000000000000C100000000D10000C600
#04914:00CXC2D2
#04915:000000CY00C300D3
#04918:00CZ
#04919:0000000000D00000
#04921:00000000000000000000001000000000
#04922:00000000000Z0000
#04923:000000000000000W0000000000000000
#04924:0000000000000000000Y000000000000
#04925:000R000V00000000
#04928:0000000S000U00000X00000000000000
#04929:BY0T0000

#05001:00
#05001:B300B400B500B600B700B8B9BA00BB00
#05001:E800E9EAEB00EC00
#05001:D40000D500D6D700D800D900DA00DB00
#05016:ZKZKZKZK
#05021:000000EP00000000
#05023:00EOEQ00
#05025:00EN000000ER0000
#05026:EG
#05065:00000000000000ES

#05101:00
#05101:BC00BDBE00BFBG00BH00BI00BJBKBLBM
#05101:ED00EEEF00000000
#05101:0000DCDDDE00DF00DG00DHDI00000000
#05111:0000ZKZK
#05113:0000000000Z20000
#05115:000000000000000000Z100Z300000000
#05116:ZK00ZLZL00000000
#05119:0000Z0YZ
#05121:000000EU00000000
#05122:00ET0000
#05124:000000EX
#05128:0000000000EW0000
#05129:00EV
#05165:00ES000000000000

#05201:00
#05201:00
#05201:00
#05201:002C2D2E2F2G002H
#05211:ZL000000000000ZK
#05212:00ZL000000000000
#05213:00000000ZL00000000ZM00ZM00ZM0000
#05214:000000ZL00000000
#05215:00000000Z50000Z9
#05219:00000000ZMZMZM00
#05221:00EHEIEJEKEL0000
#05222:00000000000000EM
#05223:000000F000000000
#05224:00EZ0000
#05225:00EY0000000000F3
#05226:Z5
#05228:0000000000F20000
#05229:00F1

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000ZY
#05312:YU00YXYY00000000
#05314:000000YW000000000000000000000000
#05316:00004I4J
#05318:00YV000000000000
#05322:000000000000000000000000000000Z3
#05323:00000000000000000000000000Z10000
#05324:00000000000000Z2
#05325:000000Z0
#05326:4D004E4F004G4H000000000000000000
#05329:00YZ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:56005758595A5B5C
#05411:ZLZLZLZL00000000
#05412:00000000ZLZLZLZL
#05413:0000000300000000
#05414:00020400
#05418:0001000000050006
#05419:Z9
#05421:000000FF00FJ0000
#05422:00FA00000000000000FI000000FM0000
#05423:0000000000FE000000000000000000FO
#05424:0000FB00000000FG0000000000000000
#05425:000000FC00000000000000000000FN00
#05428:0000FHFL
#05429:F9000000FD000000000000FK00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IAIBICIDIEIFIGIH
#05511:000000F500000000
#05512:000000F8
#05513:ZLZLZLZL00000000
#05514:00000000ZLZLZLZL
#05515:00F40000
#05518:0000000000F70000
#05519:00F6
#05521:00FQ0000FT000000FX00000000000000
#05522:0000000000FU00000000000000000000
#05523:000000FV00FZ00G3
#05524:0000FR00000000FW000000G000000000
#05525:FP0000000000000000000000G10000G4
#05528:000000FS0000000000FY000000G20000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5K5L5M5N5O5P5Q5R
#05611:0000000300000000
#05612:00020400
#05614:0001000000050006
#05615:ZLZLZLZL00000000
#05618:00000000ZLZLZLZL
#05621:000000GB00GF0000
#05622:00G600000000000000GE000000GI0000
#05623:0000000000GA000000000000000000GK
#05624:0000G700000000GC0000000000000000
#05625:000000G800000000000000000000GJ00
#05628:0000GDGH
#05629:G5000000G9000000000000GG00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5D5E5F5G5H5I5J00
#05711:00000000ZLZLZL00
#05713:000000F500000000
#05714:00F40000
#05715:0000000000F70000
#05718:00F6
#05719:ZLZLZLZLZ7Z7Z500
#05721:00GM0000GP0000000000000000000000
#05722:0000000000GQ000000GU000000000000
#05723:000000GR00000000
#05724:0000GN00000000GS000000GW00000000
#05725:GL
#05728:000000GO000000000000GV0000000000
#05729:00GT
#05754:000000000000000000000000F80000F8
#05765:000000000000000000000000GX0000GX

#05801:Z9Z9
#05801:00
#05801:0001020304050006
#05801:00
#05801:00
#05801:00
#05801:56005758595A5B5C
#05811:000000H400H80000
#05812:00GZ00000000000000H7000000HB0000
#05813:0000000000H3000000000000000000HD
#05814:0000H000000000H50000000000000000
#05815:000000H100000000000000000000HC00
#05818:0000H6HA
#05819:GY000000H2000000000000H900000000
#05821:ZMZMZMZM
#05822:00ZM00ZM00000000
#05823:0000000000ZM00ZM
#05824:00ZM000000ZM000000ZM000000ZM0000
#05825:000000ZM000000ZM0000000000000000
#05828:0000000000000000000000ZM000000ZM

#05901:Z9Z9
#05901:00
#05901:0000F4F5F6F7F800
#05901:00
#05901:00
#05901:00
#05901:IAIBICIDIEIFIGIH
#05911:00HF0000HI000000HM00000000000000
#05912:0000000000HJ00000000000000000000
#05913:000000HK00HO00HS
#05914:0000HG00000000HL000000HP00000000
#05915:HE0000000000000000000000HQ0000HT
#05918:000000HH0000000000HN000000HR0000
#05922:ZMZM0000
#05923:0000ZMZM
#05924:00ZM00ZM00ZM00ZM
#05925:00ZM000000ZM00000000000000000000
#05928:000000000000000000ZM000000ZM0000
#05929:000000ZM000000ZM000000ZM000000ZM

#06001:Z5Z5Z5Z5
#06001:00
#06001:0001020304050006
#06001:00
#06001:00
#06001:00
#06001:5K5L5M5N5O5P5Q5R
#06011:000000I000I40000
#06012:00HV00000000000000I3000000I70000
#06013:0000000000HZ00000000000000000000
#06014:0000HW00000000I100000000000000I9
#06015:000000HX00000000000000000000I800
#06018:0000I2I6
#06019:HU000000HY000000000000I500000000
#06021:ZN000000ZN000000ZM000000ZO0000ZM
#06022:000000000000ZM0000000000000000000000ZN000000000000000000000000000000000000ZO00000000000000000000
#06023:000000ZN0000000000000000000000000000000000000000000000ZN0000000000000000000000000000000000000000000000000000000000000000ZN000000000000000000000000000000ZO00000000000000000000000000000000000000
#06024:00000000000000000000000000ZN000000000000000000000000ZO0000000000
#06025:000000000000ZN0000000000000000000000000000000000000000000000ZM0000000000000000000000000000000000000000000000000000000000000000ZN00000000000000000000000000000000ZO000000000000000000000000000000
#06028:000000000000000000ZM0000000000000000000000ZM00000000000000000000000000000000000000ZO000000000000
#06029:000000ZN0000000000000000000000000000ZM000000ZM0000000000ZM000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000IOIPIQIRIS000000
#06111:00IU0000000000000000000000000000
#06112:0000000000IY00000000000000000000
#06113:00IV000000000000
#06114:000000IW000000000000000000000000
#06115:IT0000IZ00000000
#06116:000000007S7T7U00
#06118:00IX0000
#06119:Z9000000000000J00000000000000000
#06121:00IJ00000000000000J20000J5000000
#06122:0000000000J30000
#06123:0000IK00000000000000000000J60000
#06124:000000IL00000000J10000J400000000
#06125:II0000IN000000J7
#06128:00000000IM00000000000000000000J8
#06129:ZK

#06201:00
#06201:00
#06201:00
#06201:00ZB00ZB00ZB00ZB
#06201:00
#06201:00
#06201:00
#06201:00OE00OG00OI00OK
#06201:00
#06201:00
#06201:00
#06201:00
#06201:Q5Q7Q9QB
#06201:ODOFOHOJ
#06201:MLMNMPMR
#06211:ZKZKZKZK
#06213:0000000000MQ0000
#06214:00MM00MO000000MS
#06215:Z9
#06218:0000000000QA00QC
#06219:00Q600Q800000000
#06221:000000JF00JJ0000
#06222:00JA00000000000000JI000000JM0000
#06223:0000000000JE000000000000000000JO
#06224:0000JB00000000JG00000000JL000000
#06225:000000JC00000000JH00000000000000
#06228:0000JD00000000JN
#06229:J900000000000000000000JK00000000

#06301:00
#06301:00
#06301:00
#06301:00ZB00ZB00ZB00ZB
#06301:00
#06301:00
#06301:00
#06301:00OM00OO00OQ00OS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:QDQFQHQJ
#06301:OLONOPOR
#06301:MTMVMXMZ
#06311:ZKZKZKZK
#06312:00MU00MW000000N0
#06313:0000000000MY0000
#06314:00000000000000QK
#06315:00QE00QG00QI0000
#06321:00JQ0000JT000000JX00000000000000
#06322:0000000000JU00000000000000000000
#06323:000000JV00JZ00K3
#06324:0000JR00000000JW000000K000000000
#06325:JP0000JS0000000000000000K10000K4
#06328:000000000000000000JY000000K20000

#06401:00
#06401:00
#06401:00
#06401:00ZB00ZB00ZB00ZB
#06401:00
#06401:00
#06401:00
#06401:00OU00OW00OY00P0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:QLQNQPQR
#06401:OTOVOXOZ
#06401:N1N3N5N7
#06411:ZKZKZKZK
#06413:0000000000N60000
#06414:00N200N400000000
#06415:00000000000000N8
#06418:00QM00QO00000000
#06419:0000000000QQ00QS
#06421:000000KB00KF0000
#06422:00K600000000000000KE00000000KJ00
#06423:0000000000KA00000000000000000000
#06424:0000K700000000KC00000000000000KK
#06425:000000K800000000KD0000KG00000000
#06428:00000000K90000000000000000KI0000
#06429:K50000KH

#06501:ZKZKZKZK
#06501:00
#06501:00
#06501:00ZB00ZB00ZB00ZB
#06501:00
#06501:00
#06501:00NA00NC00NE00NG
#06501:00P200P400P600P8
#06501:00QU00QW00QY00R0
#06501:00
#06501:00
#06501:00
#06501:QTQVQXQZ
#06501:P1P3P5P7
#06501:N9NBNDNF
#06516:8182838485868788
#06521:00KM0000KP0000000000KV0000000000
#06522:000000KR00000000
#06523:000000000000000000KU000000KY0000
#06524:0000000000KQ0000000000KW00000000
#06525:0000KN00000000KS000000000000KZ00
#06528:KL00KTKX
#06529:000000KO0000000000000000000000L0

#06601:00
#06601:00
#06601:00
#06601:00ZB00ZB00ZB00ZB
#06601:00
#06601:00
#06601:00
#06601:00PA00PC00PE00PG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:R1R3R5R7
#06601:P9PBPDPF
#06601:NHNJNLNN
#06611:00L4L800
#06612:0000000000L500000000000000000000
#06613:000000000000000000L9000000000000
#06614:000000000000L600000000LB00000000
#06615:000000L3000000L7000000000000LD00
#06618:00L200000000LC00
#06619:L100000000LA0000
#06621:ZKZKZKZK
#06624:00NI00NK00NM00NO
#06628:00000000000000R8
#06629:00R200R400R60000

#06701:00
#06701:YA
#06701:00
#06701:00ZB00ZB00ZB00ZB
#06701:00
#06701:00
#06701:00
#06701:00PI00PK00PM00PO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:R9RBRDRF
#06701:PHPJPLPN
#06701:NPNRNTNV
#06711:000000LN
#06712:000000000000LH0000LK000000000000
#06713:000000LF000000000000000000LO0000
#06714:00000000000000LI0000LL0000000000
#06715:00LELG00LJ0000LP
#06718:0000000000000000000000LM00000000
#06719:000000000000000000000000000000LQ
#06721:ZKZKZKZK
#06722:0000000000NU00NW
#06723:00NQ00NS00000000
#06724:0000000000RE00RG
#06725:00RA00RC00000000

#06801:ZKZKZKZK
#06801:00
#06801:00
#06801:00ZB00ZB00ZB00ZB
#06801:00
#06801:00
#06801:00NY00O000O200O4
#06801:00PQ00PS00PU00PW
#06801:00RI00RK00RM00RO
#06801:00
#06801:00
#06801:00
#06801:RHRJRLRN
#06801:PPPRPTPV
#06801:NXNZO1O3
#06811:0000000000LV00000000000000M30000
#06812:00LU00M2
#06813:000000LT0000000000LZ00000000M400
#06814:00LS00LW00M00000
#06815:00000000000000LX0000000000000000
#06818:LR00000000000000000000M100000000
#06819:0000000000000000LY000000000000M5
#06826:8M00008N00008O008P008Q8R8S000000

#06901:ZKZKZKZK
#06901:00
#06901:00
#06901:00ZB00ZB00ZB00ZB
#06901:00
#06901:00
#06901:00O600O800OA00OC
#06901:00PY00Q000Q200Q4
#06901:00RQ00RS00RU00RW
#06901:00
#06901:00
#06901:00
#06901:RPRRRTRV
#06901:PXPZQ1Q3
#06901:O5O7O9OB
#06916:RX00RY00RZ00S0S100S20000S3000000
#06921:0000000000MA00000000000000000000
#06922:00000000M900000000ME000000000000
#06923:000000000000000000000000MH0000MK
#06924:000000M80000MB000000MF0000000000
#06925:0000M700000000MC0000000000000000
#06928:0000000000000000000000MG00MI0000
#06929:M6000000MD0000MJ

#07001:00
#07001:00
#07001:00
#07001:000000ZB00ZB00ZB
#07001:00
#07001:00
#07001:000000MO00MQ00MS
#07001:000000OG00OI00OK
#07001:000000Q800QA00QC
#07001:00WDWEWF
#07001:00
#07001:00
#07001:00Q7Q9QB
#07001:00OFOHOJ
#07001:00MNMPMR
#07011:000000JF00JJ0000
#07012:000000000000000000JI000000JM0000
#07013:0000000000JE000000000000000000JO
#07014:00000000000000JG00000000JL000000
#07015:00JH
#07016:ZK
#07018:0000JD00000000JN
#07019:0000000000000000000000JK00000000
#07021:00ZKZKZK
#07022:000000TO000000TU
#07023:0000Z90000TR0000
#07024:0000000000TN00000000000000TT0000
#07025:000000000000000000TQ000000000000
#07026:Z6
#07028:00TM00TS
#07029:00TP

#07101:00
#07101:00
#07101:00
#07101:00ZB00ZB00ZB00ZB
#07101:00
#07101:00
#07101:00MU00MW00MY00N0
#07101:00OM00OO00OQ00OS
#07101:00QE00QG00QI00QK
#07101:WGWHWIWJ
#07101:00
#07101:00
#07101:QDQFQHQJ
#07101:OLONOPOR
#07101:MTMVMXMZ
#07111:00JQ0000JT000000JX00000000000000
#07112:0000000000JU00000000000000000000
#07113:000000JV00JZ00K3
#07114:0000JR00000000JW000000K000000000
#07115:JP0000JS0000000000000000K10000K4
#07118:000000000000000000JY000000K20000
#07121:ZKZKZKZK
#07122:000000U4
#07123:00TX0000U1000000
#07124:0000000000000000000000U300000000
#07125:00TW0000000000U00000000000000000
#07128:0000TY0000U20000
#07129:TV0000TZ000000U5

#07201:00
#07201:00
#07201:00
#07201:00ZB00ZB00ZB00ZB
#07201:00
#07201:00
#07201:00N200N400N600N8
#07201:00OU00OW00OY00P0
#07201:00QM00QO00QQ00QS
#07201:WKWLWMWN
#07201:00
#07201:00
#07201:QLQNQPQR
#07201:OTOVOXOZ
#07201:N1N3N5N7
#07211:000000KB00KF0000
#07212:00K600000000000000KE00000000KJ00
#07213:0000000000KA00000000000000000000
#07214:0000K700000000KC00000000000000KK
#07215:000000K800000000KD0000KG00000000
#07218:00000000K90000000000000000KI0000
#07219:K50000KH
#07221:ZKZKZKZK
#07223:0000000000UA00UC0000000000000000
#07224:00U7000000000000000000UF00000000
#07225:00U9UD00
#07228:U6U8000000UEUG00
#07229:000000UB000000UH

#07301:ZKZKZKZK
#07301:00
#07301:00
#07301:00ZB00ZB00ZB00ZB
#07301:00
#07301:UIUJUK00ULUMUNUOUP00UQURUS00UTUU
#07301:00NA00NC00NE00NG
#07301:00P200P400P600P8
#07301:00QU00QW00QY00R0
#07301:WOWPWQWR
#07301:00
#07301:00
#07301:QTQVQXQZ
#07301:P1P3P5P7
#07301:N9NBNDNF
#07311:00KM0000KP0000000000000000000000
#07312:000000KR00000000
#07314:0000000000KQ00000000000000000000
#07315:0000KN00000000KS0000000000000000
#07316:0000000085868788
#07318:KL
#07319:000000KO000000000000000000000000
#07321:0000000000KV0000
#07323:000000000000000000KU000000KY0000
#07324:0000000000000000000000KW0000KZ00
#07325:000000KX
#07326:8182838400000000
#07328:0000000000000000KT000000000000L0

#07401:00
#07401:00
#07401:00
#07401:00ZB00ZB00ZB00ZB
#07401:00
#07401:00
#07401:00NI00NK00NM00NO
#07401:00PA00PC00PE00PG
#07401:00R200R400R600R8
#07401:WSWTWUWV
#07401:00
#07401:00
#07401:R1R3R5R7
#07401:P9PBPDPF
#07401:NHNJNLNN
#07406:000000SF
#07411:UV00UY0000V30000
#07412:00UW00V000000000
#07413:0000V1V5
#07414:000000UX00UZ0000000000000000V600
#07415:000000000000000000V200V400000000
#07419:ZKZKZKZK
#07421:00S7SB00
#07422:0000000000S800000000000000000000
#07423:000000000000000000SC000000000000
#07424:000000000000S900000000SE00000000
#07425:000000S6000000SA0000000000000000
#07428:00S5000000SD0000
#07429:S4000000000000SG

#07501:00
#07501:YA
#07501:00
#07501:00ZB00ZB00ZB00ZB
#07501:00
#07501:00
#07501:00NQ00NS00NU00NW
#07501:00PI00PK00PM00PO
#07501:00RA00RC00RE00RG
#07501:WWWXWYWZ
#07501:00
#07501:00
#07501:R9RBRDRF
#07501:PHPJPLPN
#07501:NPNRNTNV
#07511:000000VE
#07512:0000000000VC00VG
#07513:00VB
#07514:000000000000VA0000000000000000VH
#07515:V7000000V90000000000000000VF0000
#07518:0000V80000000000000000VD00000000
#07519:ZKZKZKZK
#07521:000000000000000000SN0000SQ000000
#07522:000000SK00000000
#07523:0000000000SO0000
#07524:000000SI000000SL0000000000SR0000
#07525:00000000SM0000SS
#07528:0000SH00SJ000000000000SP000000ST

#07601:00ZL00ZL00ZL0000
#07601:00
#07601:00
#07601:00ZB00ZB00ZB00ZB
#07601:00
#07601:VI000000VJ000000VK000000VL0000000000VM0000000000VN0000000000VO0000000000VP0000000000VQ0000000000VR000000VS000000VT000000VU0000VV0000VW0000VX0000VY0000000000VZ0000000000W00000000000W10000000000
#07601:00
#07601:00X900X900X900X9
#07601:00XD00XF00XH00XJ
#07601:X0X1X2X3
#07601:00
#07601:00
#07601:XCXEXGXI
#07601:X8X8X8X8
#07612:00000000000000ZM
#07614:000000000000000000000000000000ZM
#07616:8M00008N00008O008P008Q8R8S000000
#07621:ZLZLZLZL
#07622:0000000000SY00000000000000T60000
#07623:00000000SX00000000T2000000000000
#07624:000000SW0000SZ000000T30000000000
#07625:0000SV00000000T0000000000000T700
#07628:0000000000000000000000T400000000
#07629:SU00000000000000T1000000T50000T8

#07701:00
#07701:00000000000000TL
#07701:00
#07701:00ZB00ZB00ZB00ZB
#07701:RX00RY00RZ00S0S1XS000000XT000000
#07701:W200W3W4W500W6W7W8W9WAWB00000000
#07701:00000000000000OC
#07701:00XB00XB00XB00XB
#07701:00XL00XN00XP00XR
#07701:X4X5X6X7
#07701:00
#07701:00
#07701:XKXMXOXQ
#07701:XAXAXAXA
#07701:000000OB
#07711:00ZN
#07713:ZM000000ZM000000000000000000000000ZN0000000000000000000000000000
#07714:0000ZMZM00ZM0000
#07715:00ZM00ZM0000000000ZN000000000000
#07718:0000000000ZM00ZM000000ZM00000000
#07719:00000000000000000000000000000000000000ZN00000000ZK00000000000000
#07721:0000000000TD00000000000000000000
#07722:0000TCTE00000000
#07723:000000TB0000000000TH000000000000
#07724:0000TA00000000TF0000000000000000
#07725:T900000000TI0000
#07728:0000000000000000TG0000TJ00000000
#07729:000000TK

#07801:000000ZP
#07801:00
#07801:00
#07801:000000ZB
#07801:00XV0000
#07813:00ZB
#07815:00ZS
#07816:0000008L
#07819:00Z9
#07821:ZK
#07822:000000000000005C
#07826:00000000595A5B00
#07856:XUXU

#07901:00ZP00ZP
#07901:00
#07901:00
#07901:00ZB00ZB
#07913:ZBZB
#07915:00ZS
#07916:008L008L
#07926:5D5E5F5G00000000
#07964:0000000000000000000000005J00005J
#07968:000000000000000000005I5I00000000
#07969:00000000000000005H5H000000000000

#08001:000000ZP
#08001:00
#08001:00
#08001:00ZB00ZB
#08016:5K5L5M5N5O5P5Q00
#08018:000000000000005R
#08021:ZP0000ZP00000000
#08023:ZBZB
#08025:00ZS
#08026:008L008L

#08101:00
#08101:5S5T5U5V5W5X5Y5Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000898A8B8C
#08113:ZBZB
#08115:00ZS
#08116:0000838400008788
#08121:00ZP0000
#08123:00ZB00ZB
#08126:8182000085860000
#08129:008L008L

#08201:000000ZP
#08201:00
#08201:00
#08201:00ZB00ZB
#08211:ZP0000ZP00000000
#08213:ZBZB
#08215:00ZS
#08216:008L008L
#08219:Z9
#08222:000000000000005C
#08226:60615758595A5B00

#08301:00ZP00ZP
#08301:00
#08301:00
#08301:00ZB00ZB
#08313:ZBZB
#08315:00ZS
#08316:008L008L
#08326:5D5E5F5G00000000
#08364:0000000000000000000000005J00005J
#08368:000000000000000000005I5I00000000
#08369:00000000000000005H5H000000000000

#08401:00
#08401:5K5L5M5N5O5P5Q5R
#08416:8M00008N00008O008P008Q8R8S000000
#08421:ZP0000ZP0000ZP000000ZR000000ZQ00
#08423:ZB000000ZB000000ZB0000ZPZB000000
#08425:00ZS00ZS
#08429:008L008L

#08511:Z9
#08516:00000000YRYS0000
#08519:ZP
#08526:YM00YNYOYP00YQ0000000000XW000000


