
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYPER J-POP YUKIATSU
#TITLE fragment of tears [HALTHER]
#ARTIST å‹èâ∫à Åïíáë∫âËàﬂéq // movie: kagi55x obj:HAL2GE
#BPM 175
#PLAYLEVEL 6
#RANK 3
#TOTAL 400
#VOLWAV 100
#STAGEFILE title.bmp

#WAV02 BGM_s01.wav
#WAV03 BGM_s02.wav
#WAV04 BGM_s03.wav
#WAV05 IntPianoA3.wav
#WAV06 IntPianoA4.wav
#WAV07 IntPianoC4.wav
#WAV08 IntPianoC5.wav
#WAV09 IntPianoE4.wav
#WAV0A IntPianoE5.wav
#WAV0B IntPianoF4.wav
#WAV0C IntPianoF5.wav
#WAV0D IntPianoG3.wav
#WAV0E IntPianoG4.wav
#WAV0F IntPianoG5.wav
#WAV0G PianoA_A2_14.wav
#WAV0H PianoA_B1b_16.wav
#WAV0I PianoA_B2b_24.wav
#WAV0J PianoA_C2_4.wav
#WAV0K PianoA_C2_16.wav
#WAV0L PianoA_C3_4.wav
#WAV0M PianoA_C3_12.wav
#WAV0N PianoA_CGC_4.wav
#WAV0O PianoA_D2_16.wav
#WAV0P PianoA_D3_12.wav
#WAV0Q PianoA_D3_22.wav
#WAV0R PianoA_E3_10.wav
#WAV0S PianoA_F2_26.wav
#WAV0T PianoA_F3_10.wav
#WAV0U PianoA_G2_4.wav
#WAV0V PianoA_G2_10.wav
#WAV0W PianoA_G3_4.wav
#WAV0X PianoAmelo_A4.wav
#WAV0Y PianoAmelo_A5.wav
#WAV0Z PianoAmelo_B4b.wav
#WAV10 PianoAmelo_B5b.wav
#WAV11 PianoAmelo_C5.wav
#WAV12 PianoAmelo_C5#.wav
#WAV13 PianoAmelo_D5.wav
#WAV14 PianoAmelo_E4.wav
#WAV15 PianoAmelo_E5.wav
#WAV16 PianoAmelo_F4.wav
#WAV17 PianoAmelo_F5.wav
#WAV18 PianoAmelo_G4.wav
#WAV19 PianoAmelo_G5.wav
#WAV1A Bass_D3#.wav
#WAV1B Bass_D3.wav
#WAV1C Bass_C3#.wav
#WAV1D Bass_C3.wav
#WAV1E Bass_B2.wav
#WAV1F Bass_A2#.wav
#WAV1G Bass_A2.wav
#WAV1H Bass_G2#.wav
#WAV1I Bass_G2.wav
#WAV1J Bass_A2#_32.wav
#WAV1K Bass_D2#_last.wav
#WAV1L Bass_D3_16.wav
#WAV1M Bass_D3_32.wav
#WAV1N PianoD_CE_8.wav
#WAV1O PianoD_AD_8.wav
#WAV1P PianoD_G4_8.wav
#WAV1Q PianoD_F4_8.wav
#WAV1R PianoD_A3_4.wav
#WAV1S PianoD_C4_4.wav
#WAV1T PianoD_B3b_4.wav
#WAV1U PianoD_C4_8.wav
#WAV1V PianoD_E4_8.wav
#WAV1W PianoD_D4_8.wav
#WAV1X PianoD_E3_12.wav
#WAV1Y PianoD_G3_12.wav
#WAV1Z PianoD_F3_12.wav
#WAV20 PianoD_A2_16.wav
#WAV21 PianoD_C3_16.wav
#WAV22 PianoD_B2b_16.wav
#WAV23 PianoD_D3_8.wav
#WAV24 PianoD_C3_8.wav
#WAV25 PianoD_C2_8.wav
#WAV26 PianoD_D2_8.wav
#WAV27 PianoD_C2_2.wav
#WAV28 PianoD_A1_2.wav
#WAV29 PianoD_B1b_4.wav
#WAV2A PianoD_A1_6.wav
#WAV2B PianoD_C2_6.wav
#WAV2C PianoD_B1b_6.wav
#WAV2D PianoL_A3#_12.wav
#WAV2E PianoL_D3#_14.wav
#WAV2F PianoL_F3#_12.wav
#WAV2G PianoL_F3#_14.wav
#WAV2H PianoL_B2_16.wav
#WAV2I PianoL_D#3_16.wav
#WAV2J PianoL_F1#_10.wav
#WAV2K PianoL_A1#_10.wav
#WAV2L PianoL_B0_16.wav
#WAV2M PianoL_D1#_16.wav
#WAV2N PianoL_D4#_10.wav
#WAV2O PianoL_B3_10.wav
#WAV2P SE_Exp02.wav
#WAV2Q SE_Exp01.wav
#WAV2R SE_RevCR.wav
#WAV2S SE_Down01.wav
#WAV2T SE_Exp03.wav
#WAV2U TGint_f01.wav
#WAV2V TGint_f02.wav
#WAV2W TGint_f03.wav
#WAV2X TGint_f04.wav
#WAV2Y TGint_f05.wav
#WAV2Z TGint_f06.wav
#WAV30 TGint_f07.wav
#WAV31 TGint_f08.wav
#WAV32 TGint_f09.wav
#WAV33 TGint_f10.wav
#WAV34 TGint_f11.wav
#WAV35 TGint_f12.wav
#WAV36 TGint_Gm3_1.wav
#WAV37 TGint_Gm3_2.wav
#WAV38 TGint_Am3_1.wav
#WAV39 TGint_Am3_2.wav
#WAV3A TGint_Bb3_1.wav
#WAV3B TGint_Bb3_2.wav
#WAV3C TGint_C4_1.wav
#WAV3D TGint_C4_2.wav
#WAV3E TGint_A3Db4_1.wav
#WAV3F TGint_A3Db4_2.wav
#WAV3G TGint_A3_1.wav
#WAV3H TGint_A3_2.wav
#WAV3I TGA_f01.wav
#WAV3J TGA_f02.wav
#WAV3K TGA_f03.wav
#WAV3L TGA_f04.wav
#WAV3M TGA_f05.wav
#WAV3N TGA_f06.wav
#WAV3O TGA_f07.wav
#WAV3P TGA_f08.wav
#WAV3Q TGA_f09.wav
#WAV3R TGA_f10.wav
#WAV3S TGA_f11.wav
#WAV3T TGA_f12.wav
#WAV3U TGA_Dm4_1.wav
#WAV3V TGA_Dm4_2.wav
#WAV3W TGA_C4_1.wav
#WAV3X TGA_C4_2.wav
#WAV3Y TGA_Bb3_1.wav
#WAV3Z TGA_Bb3_2.wav
#WAV40 TGA_G3B3_1.wav
#WAV41 TGA_G3B3_2.wav
#WAV42 TGB_Gm3_1.wav
#WAV43 TGB_Gm3_2.wav
#WAV44 TGB_Am3_1.wav
#WAV45 TGB_Am3_2.wav
#WAV46 TGB_Bb3_1.wav
#WAV47 TGB_Bb3_2.wav
#WAV48 TGB_C4L_2.wav
#WAV49 TGB_C4L_6.wav
#WAV4A TGB_C4_1.wav
#WAV4B TGB_C4_2.wav
#WAV4C TGB_A3_1.wav
#WAV4D TGB_A3_2.wav
#WAV4E TGB_f13L.wav
#WAV4F TGC_Dm4_1.wav
#WAV4G TGC_Dm4_2.wav
#WAV4H TGC_Bb3_1.wav
#WAV4I TGC_Bb3_2.wav
#WAV4J TGC_C4_1.wav
#WAV4K TGC_C4_2.wav
#WAV4L TGC_Am3_1.wav
#WAV4M TGC_Am3_2.wav
#WAV4N TGC_Gm3_1.wav
#WAV4O TGC_Gm3_2.wav
#WAV4P TGC_Asus3_1.wav
#WAV4Q TGC_Asus3_2.wav
#WAV4R TGC_A3_1.wav
#WAV4S TGC_A3_2.wav
#WAV4T TGC_Dsus4_1.wav
#WAV4U TGC_Dsus4_2.wav
#WAV4V TGCend_D01.wav
#WAV4W TGCend_D02.wav
#WAV4X TGCend_D03.wav
#WAV4Y TGCend_D04.wav
#WAV4Z TGCend_D05.wav
#WAV50 TGCend_D06.wav
#WAV51 TGCend_D07.wav
#WAV52 TGCend_D08.wav
#WAV53 TGCend_D09.wav
#WAV54 TGD_f01.wav
#WAV55 TGD_f02.wav
#WAV56 TGD_f03.wav
#WAV57 TGD_f04.wav
#WAV58 TGD_f05.wav
#WAV59 TGD_f06.wav
#WAV5A TGD_f07.wav
#WAV5B TGD_f08.wav
#WAV5C TGD_f09.wav
#WAV5D TGD_f10.wav
#WAV5E TGD_f11.wav
#WAV5F TGD_f12.wav
#WAV5G TGD_f13.wav
#WAV5H TGD_f14.wav
#WAV5I TGD_f15.wav
#WAV5J TGD_f16.wav
#WAV5K TGD_f17.wav
#WAV5L TGD_f18.wav
#WAV5M TGD_f19.wav
#WAV5N TGD_f20.wav
#WAV5O TGD_f21.wav
#WAV5P TGD_f22.wav
#WAV5Q TGD_f23.wav
#WAV5R TGD_f24.wav
#WAV5S TGD_Gm3_1.wav
#WAV5T TGD_Gm3_2.wav
#WAV5U TGD_Am3_1.wav
#WAV5V TGD_Am3_2.wav
#WAV5W TGD_Bb3_1.wav
#WAV5X TGD_Bb3_2.wav
#WAV5Y TGD_C4_1.wav
#WAV5Z TGD_C4_2.wav
#WAV60 TGD_Dm4_1.wav
#WAV61 TGD_Dm4_2.wav
#WAV62 TGS_f01.wav
#WAV63 TGS_f02.wav
#WAV64 TGS_f03.wav
#WAV65 TGS_f04.wav
#WAV66 TGS_f05.wav
#WAV67 TGS_f06.wav
#WAV68 TGS_f07.wav
#WAV69 TGS_f08.wav
#WAV6A TGS_f09.wav
#WAV6B TGS_f10.wav
#WAV6C TGS_f11.wav
#WAV6D TGS_f12.wav
#WAV6E TGS_C#4_1.wav
#WAV6F TGS_C#4_2.wav
#WAV6G TGS_A#m4_1.wav
#WAV6H TGS_A#m4_2.wav
#WAV6I TGS_B3_1.wav
#WAV6J TGS_B3_2.wav
#WAV6K TGS_G#m3_1.wav
#WAV6L TGS_G#m3_2.wav
#WAV6M TGS_A#sus3_1.wav
#WAV6N TGS_A#sus3_2.wav
#WAV6O TGS_A#3_1.wav
#WAV6P TGS_A#3_2.wav
#WAV6Q TGS_D#m4_1.wav
#WAV6R TGS_D#m4_2.wav
#WAV6S TGS_D#sus4_1.wav
#WAV6T TGS_D#sus4_2.wav
#WAV6U TGCend_D#01.wav
#WAV6V TGCend_D#02.wav
#WAV6W TGCend_D#03.wav
#WAV6X TGCend_D#04.wav
#WAV6Y TGCend_D#05.wav
#WAV6Z TGCend_D#06.wav
#WAV70 TGCend_D#07.wav
#WAV71 TGCend_D#08.wav
#WAV72 TGCend_D#09.wav
#WAV73 TG_END.wav
#WAV74 Dr_CymA100.wav
#WAV75 Dr_CymB100.wav
#WAV76 Dr_CymC100.wav
#WAV77 Dr_CymC100s.wav
#WAV78 Dr_OHH080.wav
#WAV79 Dr_OHH085.wav
#WAV7A Dr_OHH090.wav
#WAV7B Dr_OHH095.wav
#WAV7C Dr_OHH100.wav
#WAV7D Dr_CHH080.wav
#WAV7E Dr_CHH085.wav
#WAV7F Dr_CHH090.wav
#WAV7G Dr_CHH095.wav
#WAV7H Dr_CHH100.wav
#WAV7I Dr_SnRoll060.wav
#WAV7J Dr_SnRoll065.wav
#WAV7K Dr_SnRoll070.wav
#WAV7L Dr_SnRoll075.wav
#WAV7M Dr_SnRoll080.wav
#WAV7N Dr_SnRoll085.wav
#WAV7O Dr_SnRoll090.wav
#WAV7P Dr_SnRoll095.wav
#WAV7Q Dr_SnRoll100.wav
#WAV7R Dr_Clap090.wav
#WAV7S Dr_Clap100.wav
#WAV7T Dr_Kick080.wav
#WAV7U Dr_Kick085.wav
#WAV7V Dr_Kick090.wav
#WAV7W Dr_Kick095.wav
#WAV7X Dr_Kick100.wav
#WAV7Y StringsC_A3_4.wav
#WAV7Z StringsC_A3_6.wav
#WAV80 StringsC_A3_8.wav
#WAV81 StringsC_Bb3_4.wav
#WAV82 StringsC_Bb3_18.wav
#WAV83 StringsC_C4_4.wav
#WAV84 StringsC_C4_14.wav
#WAV85 StringsC_D4_6.wav
#WAV86 StringsC_D4_8.wav
#WAV87 StringsC_E4_4.wav
#WAV88 StringsC_E4_6.wav
#WAV89 StringsC_F3_8.wav
#WAV8A StringsC_G3_4.wav
#WAV8B StringsC_G3_8.wav
#WAV8C StringsC_G3_10.wav
#WAV8D StringsCs_A3_1.wav
#WAV8E StringsCs_A3_2.wav
#WAV8F StringsCs_A3_4.wav
#WAV8G StringsCs_B3_1.wav
#WAV8H StringsCs_Bb3_1.wav
#WAV8I StringsCs_Bb3_2.wav
#WAV8J StringsCs_C#4_1.wav
#WAV8K StringsCs_C#4_2.wav
#WAV8L StringsCs_C4_1.wav
#WAV8M StringsCs_D4_1.wav
#WAV8N StringsCs_D4_2.wav
#WAV8O StringsCs_D4_18.wav
#WAV8P StringsCs_E3_2.wav
#WAV8Q StringsCs_E4_1.wav
#WAV8R StringsCs_E4_2.wav
#WAV8S StringsCs_F3_2.wav
#WAV8T StringsCs_F4_1.wav
#WAV8U StringsCs_G3_1.wav
#WAV8V StringsCs_G3_2.wav
#WAV8W StringsCs_G4_1.wav
#WAV8X StringsCs_G4_2.wav
#WAV8Y StringsCs_A4s_2.wav
#WAV8Z StringsCs_A4s_18.wav
#WAV90 StringsCs_F#4s_18.wav
#WAV91 StringsCs_G4s_2.wav
#WAV92 StringsSs_C#3_1.wav
#WAV93 StringsSs_C#4_1.wav
#WAV94 StringsSs_C4_1.wav
#WAV95 StringsSs_D#3_1.wav
#WAV96 StringsSs_D#4_1.wav
#WAV97 StringsSs_D#4_2.wav
#WAV98 StringsSs_D#4_18.wav
#WAV99 StringsSs_D4_1.wav
#WAV9A StringsSs_D4_2.wav
#WAV9B StringsSs_F#3_1.wav
#WAV9C StringsSs_F#3_2.wav
#WAV9D StringsSs_F#4_1.wav
#WAV9E StringsSs_F3_1.wav
#WAV9F StringsSs_F3_2.wav
#WAV9G StringsSs_F4_1.wav
#WAV9H StringsSs_F4_2.wav
#WAV9I StringsSs_G#3_1.wav
#WAV9J StringsSs_G#3_2.wav
#WAV9K StringsSs_G#4_1.wav
#WAV9L StringsSs_G#4_2.wav
#WAV9M StringsS_A#3_4.wav
#WAV9N StringsS_A#3_6.wav
#WAV9O StringsS_A#3_8.wav
#WAV9P StringsS_B3_4.wav
#WAV9Q StringsS_B3_18.wav
#WAV9R StringsS_C#4_4.wav
#WAV9S StringsS_C#4_14.wav
#WAV9T StringsS_D#4_6.wav
#WAV9U StringsS_D#4_8.wav
#WAV9V StringsS_F#3_8.wav
#WAV9W StringsS_F4_4.wav
#WAV9X StringsS_F4_6.wav
#WAV9Y StringsS_G#3_4.wav
#WAV9Z StringsS_G#3_8.wav
#WAVA0 StringsS_G#3_10.wav
#WAVA1 StringsSs_A#3_1.wav
#WAVA2 StringsSs_A#3_2.wav
#WAVA3 StringsSs_A#3_4.wav
#WAVA4 StringsSs_B3_1.wav
#WAVA5 StringsSs_B3_2.wav
#WAVA6 StringsSs_G#4s_2.wav
#WAVA7 StringsSs_G4s_18.wav
#WAVA8 StringsSs_A#4s_2.wav
#WAVA9 StringsSs_A#4s_18.wav
#WAVAA ChimeInt_01.wav
#WAVAB ChimeInt_02.wav
#WAVAC ChimeInt_03.wav
#WAVAD ChimeInt_04.wav
#WAVAE ChimeInt_05.wav
#WAVAF ChimeInt_06.wav
#WAVAG ChimeInt_07.wav
#WAVAH ChimeD_01.wav
#WAVAI ChimeD_02.wav
#WAVAJ ChimeD_03.wav
#WAVAK ChimeD_04.wav
#WAVAL ChimeD_05.wav
#WAVAM ChimeD_06.wav
#WAVAN ChimeD_07.wav
#WAVAO ChimeD_08.wav
#WAVAP ChimeD_09.wav
#WAVAQ ChimeD_10.wav
#WAVAR ChimeEnd01.wav
#WAVAS SynthC_Asus4_14.wav
#WAVAT SynthC_Gm4_16.wav
#WAVAU SynthC_Am4_16.wav
#WAVAV SynthC_C5_16.wav
#WAVAW SynthC_Bb4_16.wav
#WAVAX SynthC_Dm5_16.wav
#WAVAY SynthC_D5_18.wav
#WAVAZ SynthC_Dsus5_14.wav
#WAVB0 SynthC_A4_18.wav
#WAVB1 SynthS_A#4_18.wav
#WAVB2 SynthS_A#sus4_14.wav
#WAVB3 SynthS_G#m4_16.wav
#WAVB4 SynthS_A#m4_16.wav
#WAVB5 SynthS_C#5_16.wav
#WAVB6 SynthS_B4_16.wav
#WAVB7 SynthS_D#m5_16.wav
#WAVB8 SynthS_D#5_18.wav
#WAVB9 SynthS_D#sus5_14.wav

#BMP01 fragment_of_tears.mpg




#LNOBJ ZZ
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00004:01

#00116:002R

#00201:02
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1M
#00211:7X
#00213:AA000007
#00214:0000000900000000
#00215:0B000008
#00216:74
#00218:0000000A00000000
#00219:0C7D007D007D007D

#00311:000000000000007X
#00312:000D000000000000
#00313:0005
#00314:000E000000000700
#00315:0006
#00318:00000008
#00319:007D007D007D007D

#00401:74
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1J
#00411:7X
#00413:0B000007
#00414:0000000900000000
#00415:0C000008
#00416:AB
#00418:0000000A00000000
#00419:007D007D007D007D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000000007F7D007D
#00501:000000000000007A
#00511:2U00307X
#00512:00002X00007V0000
#00513:002V0000000000000B00000009000000
#00514:00000000002Y00000000320000000000
#00515:002W00000C000A35
#00518:00000E0000002Z000031000000340000
#00519:007D007D007D3300

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001I001I001I001I
#00601:00
#00601:36360000363600003636000036360000
#00601:00
#00601:00
#00601:00
#00601:7H0000007H7F00007H0000007H7F007E
#00601:007C007C007C007C
#00611:7X7X
#00612:0000003700000037
#00613:AC000007
#00614:0000000900000000
#00615:0B000008
#00616:74
#00618:0037000A00370000
#00619:0C7X007X

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001G001G001G001G
#00701:00
#00701:38380000383800003838000038380000
#00701:00
#00701:00
#00701:00
#00701:7H0000007H7F00007H0000007H7F007E
#00701:007C007C007C007C
#00711:7X0000007X00007V
#00712:00000D0000003900000000000000007T
#00713:AD000000000000000500007T00000000
#00714:000E000000000700
#00715:0006
#00718:0039000000390800
#00719:00007X0000007X39

#00801:0000000A00000800
#00801:00000007
#00801:0000000900000000
#00801:0B
#00801:00AF
#00801:AE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001F001F001D001D
#00801:00
#00801:3A3A00003A3A00003C3C00003C3C0000
#00801:00
#00801:003B003B003D003D
#00801:00
#00801:7H0000007H7F00007H0000007H7F007E
#00801:007C007C007C007C
#00811:7X00007V0000007V
#00813:0000000000007Q7Q
#00814:0C00000000000000007P007P007Q007Q
#00815:00007O7O7P7P0000
#00816:7475
#00818:007N007N007O007O0000000000000000
#00819:7N7N00007X000000

#00901:742R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001C001C001G001G
#00901:00
#00901:3E3E00003E3E00003G3G00003G3G0000
#00901:00
#00901:00
#00901:00
#00901:7H0000007H7F00007H0000007H7F007E
#00901:007C007C007C007C
#00911:007X7X7X
#00912:000F000000000000
#00913:0000003F0000093H
#00914:00000E0000000000000000000000007T
#00915:00000B0A
#00916:AG767576
#00918:003F0000003H0000
#00919:7X000000000000000C00007T00007V00

#01011:7X
#01012:000G000000000000
#01014:000P0000
#01015:0O
#01016:74
#01018:0000000T00000000
#01019:2Q

#01111:0K00000U
#01113:000V000000000000
#01115:000M0000
#01119:0000000R00000000

#01211:0000000Q00000015
#01212:00000000000000000000000000000019
#01213:000I0000
#01215:000S000000000000
#01219:0H

#01311:003K000000000N00
#01312:003L0015
#01313:17000000003M00000000000011000000
#01314:3I00001500000000
#01315:0H00003N003Q003T
#01318:0Y00000000001900003P0000003S0000
#01319:003J0000000000003O0000003R000000

#01411:7X00000T00000000
#01413:000P0000
#01414:17
#01415:000G000000000000
#01416:74
#01419:0O

#01511:0K00000W
#01513:000V000000000000
#01515:000M0000
#01519:0000000R00000000

#01611:0000000Q00000000
#01613:000I0000
#01614:00000000000X000X
#01615:000S000000000Z00
#01618:00000000000Y000Y
#01619:0H000010

#01701:00
#01701:00
#01701:002R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3I3L3O3R
#01701:003J0000003M0000003P0000003S0000
#01701:003K003N003Q003T
#01711:7X000000000016000000007T00000000
#01712:0019000000000000
#01713:0000001700180000
#01714:0018000000007X7V
#01715:0000000000000000000019000000007T
#01716:76
#01718:00007Q00007Q0000007Q00007Q007Q00
#01719:007Q00007Q00007Q00007Q00007Q007Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7H0000007H7F00007H0000007H7F007E
#01811:7X7X7X7X
#01812:003U0000000000000000000000000000
#01813:3U7C007C3U7C3U7C
#01814:000000000000000000000000003U0000
#01815:001B001B001B001B
#01816:74
#01818:00000000003U0000003U000000000000
#01819:003V3U3V003V003V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7H0000007H7F00007H0000007H7F007E
#01911:7X7X7X7X
#01912:007C007C007C007C
#01913:3W3W3W3W
#01914:001D001D001D001D
#01915:003W0000003W0000003W0000003W0000
#01918:003X003X003X003X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7H0000007H7F00007H0000007H7F007E
#02011:007C007C007C007C
#02012:7X7X7X7X
#02013:001F001F001F001F
#02014:3Y3Y3Y3Y
#02015:003Z003Z003Z003Z
#02018:003Y0000003Y0000003Y0000003Y0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7H0000007H7F00007H0000007H7F007E
#02111:7X7C7X007X007X00
#02112:00000000003Y00000000000000000000
#02113:001F001F001F3W7C
#02115:003Z3Y3Z003Z003X
#02118:003Y000000000000003Y0000003W0000
#02119:3Y00007C3Y7C001D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7H0000007H7F00007H0000007H7F007E
#02211:7X7X7X7X
#02212:003U0000000000000000000000000000
#02213:007C007C007C3U7C
#02214:00000000003U000000000000003U0000
#02215:001B001B001B001B
#02218:0000000000000000003U000000000000
#02219:3U3V3U3V3U3V003V

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7H0000007H7F00007H0000007H7F007E
#02311:000000000000007V
#02312:3W3W00003W3W00003W3W00003W3W0000
#02313:007C007C007C007C
#02314:7X7X7X7X
#02315:001D001D001D001D
#02319:003X003X003X003X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001F001F001F001F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7H0000007H7F00007H0000007H7F007E
#02411:7X007X007X3Z007V
#02412:00000000003Y00000000007M00000000
#02413:3Y3Z3Y3Z3Y7C3Y3Z
#02414:003Y0000007M007M003Y0000003Y0000
#02415:7M7M007C7M7M7X7C
#02416:74
#02418:007M007M00000000007M0000007M007M
#02419:007C7M7M00007M7M

#02501:752R
#02501:00
#02501:00007676
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001E001E001E001E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7H0000007H7F00007H0000007H7F007E
#02511:7X7V007V7X7V007V
#02512:00400000004000000040000000400000
#02513:4041404140414041
#02514:007N0000007O0000007P007T007Q0000
#02515:7N7C7O7C7P7C7Q7C
#02518:0000007N0000007O0000007P0000007Q
#02519:007N7X7O007P7X7Q

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7H0000007H7F00007H0000007H7F007E
#02611:7X7X7X7X
#02612:007C007C007C007C
#02614:001I001I001I001I
#02616:74
#02618:0043004300430043
#02619:42420000424200004242000042420000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7H0000007H7F00007H0000007H7F007E
#02712:7X7X
#02713:007C007C007C007C
#02714:007X007X
#02715:001G001G001G001G
#02718:44440000444400004444000044440000
#02719:0045004500450045

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000046460000
#02801:00
#02801:00
#02801:00
#02801:7H0000007H7F00007H0000007H7F007E
#02811:7X0000007X00007X
#02812:007C007C007C0000
#02813:000000000000001D
#02814:001F001F001F0000
#02815:46460000464600004646000000004800
#02816:0000000000000077
#02818:0047004700470000
#02819:00007X0000007X7C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7H0000007H7F00007H0000007H7F007E
#02901:000000000000007C
#02911:007X007X007V7X00
#02913:001D001D001D001D
#02914:0000000000000000000000000000007Q
#02915:004800480049007Q
#02916:0077007700760000
#02918:000000000000000000000000007Q0000
#02919:007C007C007C7Q00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7H0000007H7F00007H0000007H7F007E
#03011:7X7X
#03012:007C007C007C007C
#03013:42420000424200004242000042420000
#03014:001I001I001I001I
#03016:74
#03018:0043004300430043
#03019:007X007X

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7H0000007H7F00007H0000007H7F007E
#03111:7X7C007C7X7C007C
#03113:0000001G0000001G
#03114:44440000444400004444000044440000
#03115:001G0000001G0000
#03119:00457X4500457X45

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7H0000007H7F00007H0000007H7F007E
#03211:7X000000000000007X00000046460000
#03212:007C007C007C007C
#03213:00000000000000004646000000000000
#03214:001F001F001F001F
#03215:00000000464600000000000000000000
#03218:0047004700470047
#03219:464600007X000000000000007X000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000004A4A00004A4A0000
#03301:00
#03301:00000000004B004B
#03301:00
#03301:7H0000007H7F00007H0000007H7F007E
#03301:000000000000007C
#03311:7X007X7C7X000000
#03312:0000000000007X7V
#03313:4A007C004A001D0000007C000000007Q
#03314:004A0000000000000000007T00007Q00
#03315:00001D0000004B0000001D00007Q0000
#03318:00000000004A0000007Q00007Q001D00
#03319:00004B00000000007Q00007Q00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7H0000007H7F00007H0000007H7F007E
#03411:00007X0000007X7C
#03412:7X7C00007X7C0000
#03413:0000467C0000461F
#03414:461F0000461F0000
#03415:0000001F00000047
#03416:74
#03418:00004700004600000000470000460000
#03419:00460000000047000046000000000000

#03501:00
#03501:000000000000007C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7H0000007H7F00007H0000007H7F007E
#03511:00007X0000007X7X
#03512:7X7C00007X7C0000
#03513:0000467C0000464D
#03514:461F0000461F0000
#03515:0000001F0000001G
#03516:0000000000000074
#03518:00004700004600000000470000460000
#03519:00460000000047000046000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000004C4C00004C4C00004C4C0000
#03601:0000004D004D004D
#03601:00
#03601:00
#03601:7H0000007H7F00007H0000007H7F007E
#03611:007V7X7V7X7V7X7V
#03613:001G0000001G001G
#03615:4C4C4D0000001G0000007C0000001200
#03618:00000000000000000000000000000015
#03619:007C007C0000007C

#03701:002R
#03701:004E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7H0000007H7F00007H0000007H7F007E
#03701:007C007C007C007C
#03711:7X000000007Q7X00
#03712:0000000000000000007Q0000007T0000
#03713:007Q000000000000000000007Q007V00
#03714:000000000000007Q00000000007Q007T
#03715:007Q00000000007Q
#03716:75
#03718:00000000007Q0000000000000000007Q
#03719:0Y7Q0000

#03801:03
#03801:2P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001B001B001B001B
#03801:00
#03801:4F4F00004F4F00004F4F00004F4F0000
#03801:00
#03801:004G004G004G004G
#03801:00
#03801:7H0000007H7F00007H0000007H7F007E
#03811:007C000000007X00
#03812:007X0000
#03813:7X00007C00007S00
#03814:000000007S0000007X00000000820000
#03815:8000000000000000008V008E00007C00
#03816:74
#03818:00000000007C0000
#03819:AX

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001F001F001F001F
#03901:00
#03901:4H4H00004H4H00004H4H00004H4H0000
#03901:00
#03901:004I004I004I004I
#03901:00
#03901:7H0000007H7F00007H0000007H7F007E
#03911:7X
#03912:007C000000000000
#03913:007S007X
#03914:0000007C0000007C
#03915:007X7X7S
#03918:AW
#03919:ZZ000000007C0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001D001D001D001D
#04001:00
#04001:4J4J00004J4J00004J4J00004J4J0000
#04001:00
#04001:004K004K004K004K
#04001:00
#04001:7H0000007H7F00007H0000007H7F007E
#04011:7X00007X
#04012:007C00000000007C
#04013:8B007S00007C7S00
#04014:0000007C0000007Z
#04015:AV
#04018:ZZ007X8V
#04019:00007X00008S0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001G001G001G001G
#04101:00
#04101:4L4L00004L4L00004L4L00004L4L0000
#04101:00
#04101:004M004M004M004M
#04101:00
#04101:7H0000007H7F00007H0000007H7F007E
#04111:7X7X007X
#04112:007C000000000000
#04113:007S7X7S
#04114:AU
#04115:ZZ00007C0000007C
#04118:00007Y8A
#04119:00008100007C0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001F001F001F001F
#04201:00
#04201:4H4H00004H4H00004H4H00004H4H0000
#04201:00
#04201:004I004I004I004I
#04201:00
#04201:7H0000007H7F00007H0000007H7F007E
#04211:7X0000000000007C
#04212:007C000000007X00
#04213:AW
#04214:ZZ7S007S
#04215:8900007C007C008C
#04216:74
#04218:007X7X8S
#04219:00000000008P0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001I001I001I001I
#04301:00
#04301:4N4N00004N4N00004N4N00004N4N0000
#04301:00
#04301:004O004O004O004O
#04301:00
#04301:7H0000007H7F00007H0000007H7F007E
#04311:007X
#04312:AT
#04313:ZZ7X8600
#04314:0000007C007C0000
#04315:007S007S
#04318:007C00000000007C
#04319:7X00007X

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000007C
#04401:00
#04401:001G001G001G001G
#04401:00
#04401:4P4P00004P4P00004P4P00004P4P0000
#04401:00
#04401:004Q004Q004Q004S
#04401:00
#04401:7H0000007H7F00007H0000007H7F007E
#04411:AS
#04412:ZZ000086007C0000
#04413:007X7X7S
#04414:0000007C0000008F
#04415:7X7S007X
#04416:7400000000000075
#04418:007C00000000007X
#04419:88000000000000B0

#04501:007S2R7S
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00007475
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001G001G001G001G
#04501:00
#04501:4R4R00004R4R00004R4R00004R4R0000
#04501:00
#04501:004S004S004S004S
#04501:00
#04501:7H0000007H7F00007H0000007H7F007E
#04501:007C007C007C007C
#04511:ZZ
#04512:007V7X007X7V7X7V
#04513:0000007T0000007T0000000000000000
#04514:007K7L7M7N7O7P7Q
#04515:7I00008D0000008J0000008Q0000008W
#04518:008U8K8G8R8M8X8T
#04519:007J007K007L007M007N007O007P007Q

#04601:2P
#04601:7X7X7X7X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001B001B001B001B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7H0000007H7F00007H0000007H7F007E
#04611:AX
#04612:004F0000000000004F00000000000000
#04613:00007C0000007C00004F00007S007C00
#04614:80000000007C0000
#04615:004G7S4G004G8E82
#04616:74
#04618:4F000000004F000000008V00004F0000
#04619:00004F0000004F4G

#04701:00
#04701:7X7X7X7X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001F001F001F001F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7H0000007H7F00007H0000007H7F007E
#04711:ZZ007S000000007C
#04712:AW
#04713:007C4H004H00004I
#04714:0000000000000000004H00007S000000
#04715:00004I00004H000000004I00004H0000
#04718:004H000000004I00000000004H000000
#04719:4H00007C007C0000

#04801:00
#04801:7X7X7X00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001D001D001D001D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7H0000007H7F00007H0000007H7F007E
#04811:00007S00008S0000
#04812:ZZ0000004J00000000007C00004J0000
#04813:AV
#04814:4J000000004J0000004J00007S000000
#04815:8B7C007C00008V4K
#04818:004J0000000000004J004K007X007C00
#04819:004K004K00004J7Z

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001G001G001G001G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7H0000007H7F00007H0000007H7F007E
#04901:00000000007C007C
#04911:7X0000007X0000007X000000004L0000
#04912:4L000000004L00000000007T00007V00
#04913:ZZ007S7C00007S00
#04914:AU
#04915:004M4L4M834M4L4M
#04918:004L000000000000004L00007X000000
#04919:007C81004L008700

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:001I001I001I001I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7H0000007H7F00007H0000007H7F007E
#05011:7X0000007X7C7X7C
#05012:004N00007X008V00000000004N000000
#05013:007C00004N8E7S4O
#05014:ZZ004O007S004O00004N000000000000
#05015:AT
#05016:74
#05018:4N0000004N007C0000000000004N0000
#05019:85000000004N000000004O008I008400

#05101:0000007S
#05101:0000000000000000000000000000007T
#05101:0000000000007Q7Q
#05101:00
#05101:0000000000000000007Q0000007Q007Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001D001D001D001D
#05101:00
#05101:0000000000000000000000004J4J0000
#05101:00
#05101:000000000000004K
#05101:00
#05101:7H0000007H7F00007H0000007H7F007E
#05101:00000000007C007C
#05111:7X007C00004J00007X0000007X000000
#05112:007X008U
#05113:4J004K00000000004J000000008D0000
#05114:000000007S007C000000007T00008H00
#05115:ZZ0000000000000000004K000000008L
#05118:004J00004J004K00004J000000007V00
#05119:AV

#05201:AZ000000000000AY
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001B001B001B001B
#05201:00
#05201:4T4T00004T4T00004T4T00004T4T0000
#05201:00
#05201:004U004U004U004V
#05201:00
#05201:7H0000007H7F00007H0000007H7F007E
#05201:007C007C007C007C
#05211:7X007W7X007V7W00
#05212:910000000000007X
#05213:0000919100919100
#05214:8N00000000000090
#05215:00008Y8Y008Y8Y00
#05216:7400007500000076
#05218:8Y0000000000008Z
#05219:ZZ008N8N008N8N8O

#05301:002R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001B001B001B001B
#05301:00
#05301:4W4W00004Y4Y00005050000052520000
#05301:00
#05301:004X004Z00510053
#05301:00
#05301:7H0000007H7F00007H0000007H7F007E
#05301:007C007C007C007C
#05312:007N007N007O007O007P007P0000007T
#05313:000000000000007V
#05314:000000000000000000000000007T007Q
#05315:0000000000007X7Q
#05318:7N007N007O007O007P007P00007Q0000
#05319:0000007Q

#05401:00
#05401:AH
#05401:00
#05401:2S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7H0000007H7F00007H0000007H7F007E
#05411:7X
#05412:007C007W00000000
#05413:2C1Z0029
#05414:0000007C00000000
#05415:007S1W1T
#05416:74
#05418:0000002C007C007C
#05419:2200007S

#05501:00
#05501:AI
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7H0000007H7F00007H0000007H7F007E
#05511:7X1V
#05512:0000007W007C0000
#05513:2B1Y0029
#05514:007C002B0000007V
#05515:217S001S
#05518:0000007C0000007C
#05519:0000007S

#05601:00
#05601:AJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7H0000007H7F00007H0000007H7F007E
#05611:7X000028
#05612:0000007W00000027
#05613:001X001R
#05614:0000002A007C007C
#05615:2A1U
#05616:75
#05618:007C007C00000000
#05619:207S007S

#05701:00
#05701:AKAL
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7H0000007H7F00007H0000007H7F007E
#05711:7X00007V00007W0000007V0000007V00
#05712:00002518
#05713:26000X1300140011
#05714:0016000024007S00
#05715:23007S7C007C007C
#05718:00007C0000000000110000000000007T
#05719:13

#05801:00
#05801:AH
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7H0000007H7F00007H0000007H7F007E
#05811:7X
#05812:007C007W00000000
#05813:001Z0029
#05814:0000002C00000000
#05815:2C7S1W1T
#05816:74
#05818:0000007C007C007C
#05819:2200007S

#05901:00
#05901:AI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7H0000007H7F00007H0000007H7F007E
#05911:7X1V
#05912:0000007W007C0000
#05913:2B1Y0029
#05914:007C002B0000007V
#05915:217S001S
#05918:0000007C0000007C
#05919:0000007S

#06001:00
#06001:AJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:54575A5D
#06001:0055000000580000005B0000005E0000
#06001:00560059005C005F
#06001:00
#06001:7H0000007H7F00007H0000007H7F007E
#06011:00000028
#06012:0000007W007C0027
#06013:7X1X1U1R
#06014:0000002A0000007C
#06015:2A7S007S
#06016:75
#06018:007C007C00000000
#06019:20

#06101:2324
#06101:AKAL
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5G5J5M5P
#06101:005H0000005K0000005N0000005Q0000
#06101:005I005L005O005R
#06101:00
#06101:7H0000007H7F00007H0000007H7F007E
#06101:000000000000007C
#06111:7X000000007V0000
#06112:0000000000000000250000000000007T
#06113:26000000007C007V
#06114:00007C00000000001P000000007Q007Q
#06115:1Q00007V00007W00000000007S007Q00
#06118:000000007S0000001N000000007Q0000
#06119:1O00007C00007Q00

#06201:7X7X7X7X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001I001I001I001I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7H0000007H7F00007H0000007H7F007E
#06211:5S0000005S00007C
#06212:0000000000007C00005S000000000000
#06213:AM
#06214:007C005T007C0000
#06215:007S007S
#06216:74
#06218:00005T00005S000000005T00005S0000
#06219:005S00005S000000000000005S005T00

#06301:7X7X7X7X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001G001G001G001G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7H0000007H7F00007H0000007H7F007E
#06311:000000007S00000000000000005U0000
#06312:5U000000005U0000000000005U000000
#06313:ZZ005U7C007C0000
#06314:007C00005U007S7C
#06315:AN
#06318:005U000000000000005U000000005V00
#06319:005V005V005V0000

#06401:7X7X7X7X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001F001F001F001F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7H0000007H7F00007H0000007H7F007E
#06411:005W0000000000005W00000000000000
#06412:00007C0000007C00005W000000007C00
#06413:5W007S00007C0000
#06414:005X005X00007S5X
#06415:ZZ0000005W00000000005X00005W0000
#06418:00000000005W0000000000005W000000
#06419:AO

#06501:7X7X7X7X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001D001D001D001D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7H0000007H7F00007H0000007H7F007E
#06511:5Y00007C00007S00
#06512:005Y0000000000005Y000000005Y0000
#06513:00007C0000005Z00005Y000000007C00
#06514:00005Z00005Y000000007C0000000000
#06515:00007S00005Z005Z
#06518:AP
#06519:ZZ5Y005Y

#06601:7X7X7X00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001I001I001I001I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7H0000007H7F00007H0000007H7F007E
#06611:5S007S005S00005T
#06612:005S000000000000005S000000007C00
#06613:00007C0000007C0000007C00005S0000
#06614:AM
#06615:0000005T00007S00
#06616:74
#06618:ZZ000000005S0000000000007X000000
#06619:005T5S00005T5S00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001G001G001G001G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7H0000007H7F00007H0000007H7F007E
#06711:5U7X7X7X
#06712:AN
#06713:7X5U5U7S
#06714:ZZ000000005U0000005U000000000000
#06715:005U000000007C0000007C005U007C00
#06718:00005V000000000000000000005U0000
#06719:007C7S5V005V005V

#06801:00
#06801:00
#06801:007C007C007C007C
#06801:00
#06801:7X7X7X7X
#06801:00
#06801:007S007S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001F001F001F001F
#06801:00
#06801:5W5W00005W5W00005W5W00005W5W0000
#06801:00
#06801:005X005X005X005X
#06801:00
#06801:7H0000007H7F00007H0000007H7F007E
#06811:7I00007K00000000
#06812:ZZ000000007K007K000000000000007M
#06813:00007K007L00007M
#06814:0000007J00000000007L0000007M0000
#06815:007J0000007L7M00
#06818:007I0000000000000000007L00000000
#06819:AO

#06901:002R
#06901:00
#06901:007C007C007C007C
#06901:00
#06901:00
#06901:AP
#06901:007S007S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001D001D001D001D
#06901:00
#06901:5Y5Y00005Y5Y00005Y5Y00005Y5Y0000
#06901:00
#06901:005Z005Z005Z005Z
#06901:00
#06901:7H0000007H7F00007H0000007H7F007E
#06911:0000000000000000007P007P007Q007Q
#06912:007N007N007O007O0000000000000000
#06913:000000007X7V7X7V
#06914:7N7V7X7V00000000
#06915:000000007P7P7Q7Q
#06918:7X7N7O7O00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1L
#07001:00
#07001:60600000606000006060000060600000
#07001:00
#07001:0061006100610061
#07001:00
#07001:7H0000007H7F00007H0000007H7F007E
#07001:007C007C007C007C
#07012:7X
#07014:AQ
#07016:74
#07018:2T
#07019:ZZ

#07111:7X
#07116:76

#07201:04
#07211:2M
#07213:2I
#07214:002G002K00000000
#07215:2Q2D0000
#07216:74
#07218:0000002N00000000
#07219:B7

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6265686B
#07301:006300000066000000690000006C0000
#07301:00640067006A006D
#07301:00
#07301:0000000000000000000000007H7F007E
#07301:000000000000007C
#07311:2L00007X
#07312:0000000000002J0000000000007T0000
#07313:2H0000000000927V
#07314:00002E0000000000000000000095007T
#07315:B6002F000000009E
#07316:002R
#07318:0000000000002O00000000000000009B

#07401:2P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001C001C001C001C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7H0000007H7F00007H0000007H7F007E
#07411:7X007X00007C7X00
#07412:000000000000000000000000006E0000
#07413:B5007S00009C7S7C
#07414:0000000000000000006E000000000000
#07415:9Z7C6E7C7X6F9J9N
#07416:74
#07418:006E0000006E00000000000000000000
#07419:6E6F006F6E006E6F

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:001F001F001F001F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7H0000007H7F00007H0000007H7F007E
#07511:7X6H7X7C007C7X00
#07512:0000000000000000006G000000000000
#07513:B47C7S6H7X6H7S7C
#07514:000000000000000000000000006G0000
#07515:6G006G006G006G6H
#07518:006G0000006G00000000000000000000
#07519:009P9M9Y

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001E001E001E001E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7H0000007H7F00007H0000007H7F007E
#07611:7X00007C7X007X00
#07612:000000000000000000000000006I0000
#07613:9V007X6J6I7C7S7C
#07614:006I0000006I0000006I000000000000
#07615:B67C7S00009F9CA0
#07616:74
#07619:6I6J6I00006J6I6J

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001H001H001H001H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7H0000007H7F00007H0000007H7F007E
#07711:00000000006K000000000000006K0000
#07712:7X7C7X007X7C7X00
#07714:B36L7S7C9U6L7S7C
#07718:6K006K6L6K006K6L
#07719:006K000000000000006K000000000000

#07801:000000000000007C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001F001F001F001F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7H0000007H7F00007H0000007H7F007E
#07811:7X007X007X007X7X
#07813:B27C7S7C6M007SB1
#07814:006M0000006M0000006M000000000000
#07815:9X6N6M6N006N6M6P
#07816:7400000000000075
#07818:000000000000000000000000006M0000
#07819:6M00009U007C00A2

#07901:007S007S
#07901:002R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00007475
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001F001F001F001F
#07901:00
#07901:6O6O00006O6O00006O6O00006O6O0000
#07901:00
#07901:006P006P006P006P
#07901:00
#07901:7H0000007H7F00007H0000007H7F007E
#07901:007C007C007C007C
#07911:007V7X7M0000007V
#07912:0000007T007L007T000000000000009K
#07913:009I7L947X967X9D
#07914:0000007K00000099007N009G0000007Q
#07915:007K9A007N7O9L7Q
#07918:007J00A10000007M0000007O007P0000
#07919:7I0000009H7V7P00

#08001:2P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001A001A001A001A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7H0000007H7F00007H0000007H7F007E
#08011:7X007X7C007C7X00
#08013:B77C7S6R6Q9J7S7C
#08014:00000000006Q0000006Q000000000000
#08015:9O6R6Q007X6RA29Q
#08016:74
#08018:006Q00000000000000000000006Q0000
#08019:6Q00000000006Q6R

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:001E001E001E001E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7H0000007H7F00007H0000007H7F007E
#08111:7X007X00007C7X00
#08113:B6007S00006J7S00
#08114:006I0000006I0000006I0000006I0000
#08115:6I6J6I6J7X006I6J
#08119:007C007C6I00007C

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001C001C001C001C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7H0000007H7F00007H0000007H7F007E
#08211:7X007X00007C7X00
#08212:006E000000007C000000000000000000
#08213:9Z007S00009C7S7C
#08214:00007C0000006F0000000000006E0000
#08215:6E006E006E6F6E6F
#08218:00006F00006E0000006E000000000000
#08219:B50000007X009J9N

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:001F001F001F0000
#08301:000000000000001F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7H0000007H7F00007H0000007H7F007E
#08301:00000000007C007C
#08311:7X7C7X007X007X00
#08313:B46H7S7C6G007S7V
#08314:0000000000000000006G000000000000
#08315:6G006G6H9R6H6G6H
#08318:006G0000006G00000000007T006G0000
#08319:009P009W

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:001H001H001H001H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7H0000007H7F00007H0000007H7F007E
#08411:7X7X7X7X
#08412:006K000000007C0000007C0000000000
#08413:B3007S0000007S7C
#08414:00007C0000009J0000006L00006K0000
#08415:6K006K006K00A56L
#08416:74
#08418:006L006L00A20000
#08419:9T000000006K0000006K00006K009S00

#08501:0000007S
#08501:00
#08501:0000000000007Q7Q
#08501:00
#08501:0000000000000000007Q00000000007Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001C001C001C0000
#08501:00
#08501:000000000000001C
#08501:00
#08501:0000000000000000000000006E6E0000
#08501:00
#08501:000000000000006F
#08501:00
#08501:7H0000007H7F00007H0000007H7F007E
#08501:00000000007C007C
#08511:7X7X7X7X
#08512:00007C0000007C0000000000007Q0000
#08513:6E007S006E009I7V
#08514:00006F0000006F00006E000000A1007T
#08515:B5006E00006F00A4
#08518:00000000000000000000007T00000093
#08519:006E0000006E00000000000000000000

#08601:B9000000000000B8
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001A001A001A001A
#08601:00
#08601:6S6S00006S6S00006S6S00006S6S0000
#08601:00
#08601:006T006T006T006U
#08601:00
#08601:7H0000007H7F00007H0000007H7F007E
#08601:007C007C007C007C
#08611:7X007W7X007V7W7X
#08613:A600A6A600A6A6A7
#08615:A800A8A800A8A8A9
#08616:7400007500000076
#08619:9700979700979798

#08701:00
#08701:002R
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:001A001A001A001A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7H0000007H7F00007H0000007H7F007E
#08701:007C007C007C007C
#08711:7N6X0071
#08712:007N0000006X007O00000000007T0000
#08713:007N006Y7P007X72
#08714:0000007N00000000007P00000071007T
#08715:6V007O006Z7P7Q7V
#08718:006V0000007O0000006Z007P007Q007Q
#08719:006W007O0070007Q

#08801:73
#08811:7X
#08813:74
#08815:1K
#08816:AR
#08819:2P

#08913:ZZ
#08915:ZZ
#08919:ZZ

