
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Interstellar flight
#TITLE ÅuÇŸÇµÇÃÇ®Ç§Ç∂Ç≥Ç‹Åv
#ARTIST î~ä±íÉí–ÇØ
#BPM 198
#PLAYLEVEL 8
#RANK 3
#TOTAL 425
#STAGEFILE 

#WAV01 b_Kick_v127l24o5c.wav
#WAV02 b_Kick_v127l12o5c.wav
#WAV03 b_Bass_v127l24o2b.wav
#WAV04 b_Bass_v127l8o2b.wav
#WAV05 b_Bass_v127l4o2b.wav
#WAV06 b_Bass_v127l24o3c.wav
#WAV07 b_Bass_v127l12o3c.wav
#WAV08 b_Bass_v127l24o3d.wav
#WAV09 b_Bass_v127l12o3d.wav
#WAV0A b_Bass_v127l8o3d.wav
#WAV0B b_Bass_v127l24-5o3d.wav
#WAV0C b_Bass_v127l24o3dp.wav
#WAV0D b_Bass_v127l12o3dp.wav
#WAV0E b_Bass_v127l8o3dp.wav
#WAV0F b_Bass_v127l24o3e.wav
#WAV0G b_Bass_v127l8o3e.wav
#WAV0H b_Bass_v127l24-5o3e.wav
#WAV0I b_Bass_v127l4o3e.wav
#WAV0J b_Bass_v127l24o3f.wav
#WAV0K b_Bass_v127l12o3f.wav
#WAV0L b_Bass_v127l8o3f.wav
#WAV0M b_Bass_v127l24o3fp.wav
#WAV0N b_Bass_v127l12o3fp.wav
#WAV0O b_Bass_v127l8o3fp.wav
#WAV0P b_Bass_v127l4o3fp.wav
#WAV0Q b_Bass_v127l24o3g.wav
#WAV0R b_Bass_v127l12o3g.wav
#WAV0S b_Bass_v127l8o3g.wav
#WAV0T b_Bass_v127l24-5o3g.wav
#WAV0U b_Bass_v127l1o3g.wav
#WAV0V b_Bass_v127l4-15o3g.wav
#WAV0W b_Bass_v127l24o3gp.wav
#WAV0X b_Bass_v127l12o3gp.wav
#WAV0Y b_Bass_v127l8o3gp.wav
#WAV0Z b_Bass_v127l6o3gp.wav
#WAV10 b_Bass_v127l4o3gp.wav
#WAV11 b_Bass_v127l1-2o3gp.wav
#WAV12 b_Bass_v127l24o3a.wav
#WAV13 b_Bass_v127l8o3a.wav
#WAV14 b_Bass_v127l1o3a.wav
#WAV15 b_Bass_v127l24o3ap.wav
#WAV16 b_Bass_v127l12o3ap.wav
#WAV17 b_Bass_v127l8o3ap.wav
#WAV18 b_Bass_v127l6o3ap.wav
#WAV19 b_Bass_v127l1o3ap.wav
#WAV1A b_Bass_v127l24o3b.wav
#WAV1B b_Bass_v127l12o3b.wav
#WAV1C b_Bass_v127l8o3b.wav
#WAV1D b_Bass_v127l24o4c.wav
#WAV1E b_Bass_v127l8o4c.wav
#WAV1F b_Bass_v127l1o4c.wav
#WAV1G b_Bass_v127l1-2o4c.wav
#WAV1H b_Bass_v127l1-2o4cp.wav
#WAV1I b_Bass_v127l24o4d.wav
#WAV1J b_Bass_v127l12o4d.wav
#WAV1K b_Bass_v127l24o4dp.wav
#WAV1L b_Bass_v127l12o4dp.wav
#WAV1M b_Bass_v127l12o4e.wav
#WAV1N b_Bass_v127l12o4f.wav
#WAV1O b_Bass_v127l6o4f.wav
#WAV1P b_Bass_v127l24o4fp.wav
#WAV1Q b_Bass_v127l12o4fp.wav
#WAV1R b_Bass_v127l6o4fp.wav
#WAV1S b_Bass_v127l12o4g.wav
#WAV1T b_Bass_v127l6o4g.wav
#WAV1U b_Bass_v127l1-2o4g.wav
#WAV1V b_Bass_v127l12o4gp.wav
#WAV1W b_Bass_v127l6o4gp.wav
#WAV1X b_Bass_v127l1-2o4gp.wav
#WAV1Y b_Bass_v127l12o4a.wav
#WAV1Z b_Bass_v127l12o4ap.wav
#WAV20 b_Bass_v127l12o4b.wav
#WAV21 b_Bass_v127l12o5c.wav
#WAV22 b_Bass2_v127l24o3g.wav
#WAV23 b_Bass2_v127l8o3g.wav
#WAV24 b_Bass2_v127l24o3a.wav
#WAV25 b_Bass2_v127l8o3a.wav
#WAV26 b_Bass2_v127l12o4g.wav
#WAV27 b_Bass2_v127l12o4a.wav
#WAV28 b_Snare_v96l12o5c.wav
#WAV29 b_Snare_v108l24o5c.wav
#WAV2A b_Snare_v127l24o5c.wav
#WAV2B b_Snare_v127l12o5c.wav
#WAV2C b_Clap_v127l12o5c.wav
#WAV2D b_OHAT_v127l12o5c.wav
#WAV2E b_OHAT_v127l4o5c.wav
#WAV2F b_ride_v127l12o5c.wav
#WAV2G b_Crash_v127l12o5c.wav
#WAV2H b_Crash_v127l6o5c.wav
#WAV2I b_Crash_v127l4o5c.wav
#WAV2J b_Crash_v127l2o5c.wav
#WAV2K b_Crash_v127l1o5c.wav
#WAV2L b_PAD_00001_gpdpgap.wav
#WAV2M b_PAD_00002_gpdfap.wav
#WAV2N b_PAD_00003_gdfap.wav
#WAV2O b_PAD_00004_capeg.wav
#WAV2P b_PAD_00005_gpapcdp.wav
#WAV2Q b_PAD_00006_gapdpf.wav
#WAV2R b_PAD_00007_capeg.wav
#WAV2S b_PAD_00008_cpdpfap.wav
#WAV2T b_PAD_00009_apapdpg.wav
#WAV2U b_PAD_00010_gpapdpg.wav
#WAV2V b_PAD_00011_apapdf.wav
#WAV2W b_PAD_00012_dpapdpg.wav
#WAV2X b_PAD_00013_abdpg.wav
#WAV2Y b_PAD_00014_gpgcdp.wav
#WAV2Z b_PAD_00015_gdpgap.wav
#WAV30 b_PAD_00016_bdfgp.wav
#WAV31 b_PAD_00017_ccdpg.wav
#WAV32 b_PAD_00018_apapdpg.wav
#WAV33 b_PAD_00019_gpgcdp.wav
#WAV34 b_PAD_00020_ggapd.wav
#WAV35 b_PAD_00021_fgpapdp.wav
#WAV36 b_PAD_00022_apapdf.wav
#WAV37 b_PAD_00023_dpapdpgp.wav
#WAV38 b_PAD_00024_dpapdpg.wav
#WAV39 b_PAD_00025_gpapdpg.wav
#WAV3A b_PAD_00026_fpgpcpf.wav
#WAV3B b_PAD_00027_fgpcpdp.wav
#WAV3C b_PAD_00028_efpbdp.wav
#WAV3D b_PAD_00029_fpgpcpf.wav
#WAV3E b_PAD_00030_gadfp.wav
#WAV3F b_PAD_00031_gadg.wav
#WAV3G b_PAD_00032_acpfpd.wav
#WAV3H b_PAD_00033_gadfp.wav
#WAV3I b_PAD_00034_aade.wav
#WAV3J b_PAD_00035_bfpad.wav
#WAV3K b_PAD_00036_fpcpea.wav
#WAV3L b_PAD_00037_aacpe.wav
#WAV3M b_PAD_00038_apaeg.wav
#WAV3N b_PAD_00039_badfp.wav
#WAV3O b_PAD_00040_dfpad.wav
#WAV3P b_PAD_00041_fade.wav
#WAV3Q b_PAD_00042_egbd.wav
#WAV3R b_PAD_00043_egbe.wav
#WAV3S b_PAD_00044_aadfp.wav
#WAV3T b_PAD_00045_bfpad.wav
#WAV3U b_PAD_00046_fpcpea.wav
#WAV3V b_PAD_00047_ebdg.wav
#WAV3W b_PAD_00048_acpga.wav
#WAV3X b_PAD_00049_dadfp.wav
#WAV3Y b_PAD_00050_dadfp.wav
#WAV3Z b_PAD_00051_dapdpg.wav
#WAV40 b_PAD_00052_dapdpg.wav
#WAV41 b_PAD_00053_dbegp.wav
#WAV42 b_PAD_00054_dbegp.wav
#WAV43 b_PAD_00055_dcfa.wav
#WAV44 b_PAD_00056_dcfa.wav
#WAV45 b_PAD_00057_dcfa.wav
#WAV46 b_PAD_00058_gdfpa.wav
#WAV47 b_R125_v127l96-7o4d.wav
#WAV48 b_R125_v127l96-7o4dp.wav
#WAV49 b_R125_v127l96-7o4e.wav
#WAV4A b_R125_v127l96-7o4f.wav
#WAV4B b_R125_v127l96-7o4fp.wav
#WAV4C b_R125_v127l96-7o4g.wav
#WAV4D b_R125_v127l96-7o4gp.wav
#WAV4E b_R125_v127l96-7o4a.wav
#WAV4F b_R125_v127l96-7o4ap.wav
#WAV4G b_R125_v127l96-7o4b.wav
#WAV4H b_R125_v127l96-7o5c.wav
#WAV4I b_R125_v127l96-7o5d.wav
#WAV4J b_R125_v127l96-7o5dp.wav
#WAV4K b_R125_v127l96-7o5e.wav
#WAV4L b_R125_v127l96-7o5f.wav
#WAV4M b_R125_v127l96-7o5g.wav
#WAV4N b_R125_v127l96-7o5ap.wav
#WAV4O b_L125_v127l96-7o3g.wav
#WAV4P b_L125_v127l96-7o3gp.wav
#WAV4Q b_L125_v127l96-7o3a.wav
#WAV4R b_L125_v127l96-7o3ap.wav
#WAV4S b_L125_v127l96-7o3b.wav
#WAV4T b_L125_v127l96-7o4c.wav
#WAV4U b_L125_v127l96-7o4d.wav
#WAV4V b_L125_v127l96-7o4dp.wav
#WAV4W b_L125_v127l96-7o4e.wav
#WAV4X b_L125_v127l96-7o4f.wav
#WAV4Y b_L125_v127l96-7o4fp.wav
#WAV4Z b_L125_v127l96-7o4g.wav
#WAV50 b_L125_v127l96-7o4gp.wav
#WAV51 b_L125_v127l96-7o4a.wav
#WAV52 b_L125_v127l96-7o4ap.wav
#WAV53 b_L125_v127l96-7o4b.wav
#WAV54 b_L125_v127l96-7o5c.wav
#WAV55 b_L125_v127l96-7o5d.wav
#WAV56 b_L125_v127l96-7o5dp.wav
#WAV57 b_Tbell_00001_apap.wav
#WAV58 b_Tbell_00002_dpdp.wav
#WAV59 b_Tbell_00003_ff.wav
#WAV5A b_Tbell_00004_apap.wav
#WAV5B b_Tbell_00005_cc.wav
#WAV5C b_Tbell_00006_apap.wav
#WAV5D b_Tbell_00007_dpdp.wav
#WAV5E b_Tbell_00008_ff.wav
#WAV5F b_Tbell_00009_apap.wav
#WAV5G b_Tbell_00010_apap.wav
#WAV5H b_Tbell_00011_dd.wav
#WAV5I b_Tbell_00012_gpgp.wav
#WAV5J b_Tbell_00013_cpcp.wav
#WAV5K b_Tbell_00014_cc.wav
#WAV5L b_Tbell_00015_gg.wav
#WAV5M b_Tbell_00016_aa.wav
#WAV5N b_Tbell_00017_ee.wav
#WAV5O b_Tbell_00018_dd.wav
#WAV5P b_Tbell_00019_aa.wav
#WAV5Q b_Tbell_00020_bb.wav
#WAV5R b_Tbell_00021_aa.wav
#WAV5S b_OctArp_v127l1o4ap.wav
#WAV5T b_OctArp_v127l1-3o4ap.wav
#WAV5U b_OctArp_v127l2o5dp.wav
#WAV5V b_OctArp_v127l2o5f.wav
#WAV5W b_OctArp_v127l24o5fp.wav
#WAV5X b_OctArp_v127l24-5o5fp.wav
#WAV5Y b_OctArp_v127l24o5g.wav
#WAV5Z b_OctArp_v127l24-5o5g.wav
#WAV60 b_OctArp_v127l1o5g.wav
#WAV61 b_OctArp_v127l24o5gp.wav
#WAV62 b_OctArp_v127l24-5o5gp.wav
#WAV63 b_OctArp_v127l24o5a.wav
#WAV64 b_OctArp_v127l12o5a.wav
#WAV65 b_OctArp_v127l24-5o5a.wav
#WAV66 b_OctArp_v127l4-15o5a.wav
#WAV67 b_OctArp_v127l1o5ap.wav
#WAV68 b_OctArp_v127l1-2o5ap.wav
#WAV69 b_OctArp_v127l2o6c.wav
#WAV6A b_OctArp_v127l2o6d.wav
#WAV6B b_OctArp_v127l4o6dp.wav
#WAV6C b_OctArp_v127l4-7o6dp.wav
#WAV6D b_OctArp_v127l12o6f.wav
#WAV6E b_OctArp_v127l4o6f.wav
#WAV6F b_OctArp_v127l4-3o6f.wav
#WAV6G b_OctArp_v127l12o6g.wav
#WAV6H b_OctArp_v127l1o6g.wav
#WAV6I b_OctArp2_v127l24o5a.wav
#WAV6J b_OctArp2_v127l12o5a.wav
#WAV6K b_OctArp2_v127l24o6cp.wav
#WAV6L b_OctArp2_v127l24o6d.wav
#WAV6M b_OctArp2_v127l24o6e.wav
#WAV6N b_OctArp2_v127l12o6e.wav
#WAV6O b_OctArp2_v127l24o6fp.wav
#WAV6P b_OctArp2_v127l24o6g.wav
#WAV6Q b_OctArp2_v127l24o6a.wav
#WAV6R b_OctArp2_v127l12o6a.wav
#WAV6S b_OctArp3_v127l2o4a.wav
#WAV6T b_OctArp3_v127l2o5d.wav
#WAV6U b_OctArp3_v127l1o5d.wav
#WAV6V b_OctArp3_v127l2o5e.wav
#WAV6W b_OctArp3_v127l2o5a.wav
#WAV6X b_OctArp3_v127l1o5a.wav
#WAV6Y b_OctArp3_v127l1o6d.wav
#WAV6Z b_Str_v127l1o6d.wav
#WAV70 b_Str_v127l2o6dp.wav
#WAV71 b_Str_v96l4o6fp.wav
#WAV72 b_Str_v96l2o6fp.wav
#WAV73 b_Str_v127l24o6fp.wav
#WAV74 b_Str_v127l24-5o6fp.wav
#WAV75 b_Str_v96l4o6g.wav
#WAV76 b_Str_v96l2o6g.wav
#WAV77 b_Str_v127l24o6g.wav
#WAV78 b_Str_v127l24-5o6g.wav
#WAV79 b_Str_v127l2o6g.wav
#WAV7A b_Str_v127l1o6g.wav
#WAV7B b_Str_v127l24o6gp.wav
#WAV7C b_Str_v127l24-5o6gp.wav
#WAV7D b_Str_v127l2o6gp.wav
#WAV7E b_Str_v96l4o6a.wav
#WAV7F b_Str_v96l1o6a.wav
#WAV7G b_Str_v127l24o6a.wav
#WAV7H b_Str_v127l12o6a.wav
#WAV7I b_Str_v127l24-5o6a.wav
#WAV7J b_Str_v127l4-15o6a.wav
#WAV7K b_Str_v127l1-2o6ap.wav
#WAV7L b_Str_v96l2o6b.wav
#WAV7M b_Str_v127l2o7c.wav
#WAV7N b_Str_v96l2o7cp.wav
#WAV7O b_Str_v96l2o7d.wav
#WAV7P b_Str_v96l1o7d.wav
#WAV7Q b_Str_v96l2-3o7d.wav
#WAV7R b_Str_v127l2o7dp.wav
#WAV7S b_Str_v96l1o7e.wav
#WAV7T b_Str_v127l2o7f.wav
#WAV7U b_Str_v127l1o7f.wav
#WAV7V b_Str_v127l1o7g.wav
#WAV7W b_Str_v127l4-7o7g.wav
#WAV7X b_Str_v127l4o7gp.wav
#WAV7Y b_A_L_v127l24o5ap.wav
#WAV7Z b_A_L_v127l24-5o5ap.wav
#WAV80 b_A_L_v127l24o6d.wav
#WAV81 b_A_L_v127l24-5o6d.wav
#WAV82 b_A_L_v127l24o6dp.wav
#WAV83 b_A_L_v127l24-5o6dp.wav
#WAV84 b_A_L_v127l24o6f.wav
#WAV85 b_A_L_v127l12o6f.wav
#WAV86 b_A_L_v127l24-5o6f.wav
#WAV87 b_A_L_v127l24o6g.wav
#WAV88 b_A_L_v127l12o6g.wav
#WAV89 b_A_L_v127l24-5o6g.wav
#WAV8A b_A_L_v127l3o6g.wav
#WAV8B b_A_L_v127l24o6gp.wav
#WAV8C b_A_L_v127l12o6gp.wav
#WAV8D b_A_L_v127l24-5o6gp.wav
#WAV8E b_A_L_v127l24o6ap.wav
#WAV8F b_A_L_v127l12o6ap.wav
#WAV8G b_A_L_v127l24-5o6ap.wav
#WAV8H b_A_L_v127l24o7c.wav
#WAV8I b_A_L_v127l24-5o7c.wav
#WAV8J b_A_L_v127l24o7d.wav
#WAV8K b_A_L_v127l24-5o7d.wav
#WAV8L b_A_L_v127l24o7dp.wav
#WAV8M b_A_L_v127l24-5o7dp.wav
#WAV8N b_A_L_v127l24-5o7g.wav
#WAV8O b_NDr_v96l24o5e.wav
#WAV8P b_NDr_v127l12o5e.wav
#WAV8Q b_NDr_v127l4o5e.wav
#WAV8R b_NDr_v116l4o5g.wav
#WAV8S b_NDr_R_v4l4o5g.wav
#WAV8T b_NDr_R_v16l4o5g.wav
#WAV8U b_NDr_R_v32l4o5g.wav
#WAV8V b_NDr_R_v64l4o5g.wav
#WAV8W b_NDr_R_v96l4o5g.wav
#WAV8X b_NDr_R_v127l4o5g.wav
#WAV8Y b_B_L_v127l24o5f.wav
#WAV8Z b_B_L_v127l24o5gp.wav
#WAV90 b_B_L_v127l24o5ap.wav
#WAV91 b_B_L_v127l24o6c.wav
#WAV92 b_B_L_v127l24o6cp.wav
#WAV93 b_B_L_v127l24o6d.wav
#WAV94 b_B_L_v127l24o6dp.wav
#WAV95 b_B_L_v127l24o6f.wav
#WAV96 b_B_L_v127l24o6g.wav
#WAV97 b_B_L_v127l24o6gp.wav
#WAV98 b_B_L_v127l24-5o6gp.wav
#WAV99 b_B_L_v127l24-11o6gp.wav
#WAV9A b_B_L_v127l24o6ap.wav
#WAV9B b_B_L_v127l24-5o6ap.wav
#WAV9C b_B_L_v127l24-11o6ap.wav
#WAV9D b_B_L_v127l24o7c.wav
#WAV9E b_B_L_v127l24o7cp.wav
#WAV9F b_B_L_v127l24o7d.wav
#WAV9G b_B_L_v127l24o7dp.wav
#WAV9H b_Hit_v127l12o5d.wav
#WAV9I b_Hit_v127l4o5d.wav
#WAV9J b_Hit_v127l12o5dp.wav
#WAV9K b_Hit_v127l4o5dp.wav
#WAV9L b_Hit_v127l6o5f.wav
#WAV9M b_Hit_v127l4o5f.wav
#WAV9N b_Hit_v127l4o5fp.wav
#WAV9O b_Hit_v127l6o5g.wav
#WAV9P b_Hit_v127l4o5g.wav
#WAV9Q b_Hit_v127l4o5a.wav
#WAV9R b_Piano_v127l1o7a.wav
#WAV9S b_S_L_v127l24o4a.wav
#WAV9T b_S_L_v127l12o4a.wav
#WAV9U b_S_L_v127l4o4a.wav
#WAV9V b_S_L_v127l24o5d.wav
#WAV9W b_S_L_v127l2o5d.wav
#WAV9X b_S_L_v127l24o5e.wav
#WAV9Y b_S_L_v127l12o5e.wav
#WAV9Z b_S_L_v127l8o5e.wav
#WAVA0 b_S_L_v127l4o5e.wav
#WAVA1 b_S_L_v127l24o5fp.wav
#WAVA2 b_S_L_v127l12o5fp.wav
#WAVA3 b_S_L_v127l4o5fp.wav
#WAVA4 b_S_L_v127l24o5g.wav
#WAVA5 b_S_L_v127l12o5g.wav
#WAVA6 b_S_L_v127l24o5a.wav
#WAVA7 b_S_L_v127l12o5a.wav
#WAVA8 b_S_L_v127l2o5a.wav
#WAVA9 b_S_L_v127l4-3o5a.wav
#WAVAA b_S_L_v127l6-5o5a.wav
#WAVAB b_S_L_v127l4o5b.wav
#WAVAC b_S_L_v127l24o6cp.wav
#WAVAD b_S_L_v127l24o6d.wav
#WAVAE b_S_L_v127l12o6d.wav
#WAVAF b_S_L_v127l4-5o6d.wav
#WAVAG b_S_L_v127l24o6e.wav
#WAVAH b_S_L_v127l12o6e.wav
#WAVAI b_S_L_v127l4o6e.wav
#WAVAJ b_S_L_v127l2o6e.wav
#WAVAK b_S_L_v127l24o6f.wav
#WAVAL b_S_L_v127l24o6fp.wav
#WAVAM b_S_L_v127l12o6fp.wav
#WAVAN b_S_L_v127l4-3o6fp.wav
#WAVAO b_S_L_v127l24o6g.wav
#WAVAP b_S_L_v127l4o6g.wav
#WAVAQ b_S_L_v127l24o6gp.wav
#WAVAR b_S_L_v127l24o6a.wav
#WAVAS b_S_L_v127l24-5o6a.wav
#WAVAT b_S_L_v127l1o6a.wav
#WAVAU b_S_L_R_v127l12o5a.wav
#WAVAV b_S_L_R_v127l24o6d.wav
#WAVAW b_S_L_R_v127l24o6e.wav
#WAVAX b_S_L_R_v127l4-3o6a.wav
#WAVAY b_S_L_R_v127l24o7cp.wav
#WAVAZ b_S_L_R_v127l24o7d.wav
#WAVB0 b_S_L_R_v127l12o7d.wav
#WAVB1 b_Sq_Tom_v127l24o4c.wav
#WAVB2 b_Sq_Tom_v127l24o5c.wav
#WAVB3 b_Sq_Tom_v127l24o6c.wav
#WAVB4 b_Sq_Tom_v127l24o7c.wav
#WAVB5 b_Sq_Tom_v127l24o8c.wav
#WAVB6 b_Sq_Tom_v127l24o9c.wav
#WAVB7 b_A_Arp_v127l24o4dp.wav
#WAVB8 b_A_Arp_v127l24o4ap.wav
#WAVB9 b_A_Arp_v127l24o5dp.wav
#WAVBA b_A_Arp_v127l24o5ap.wav
#WAVBB b_A_Arp_v127l24o6dp.wav
#WAVBC b_B_L2_v127l24o3fp.wav
#WAVBD b_B_L2_v127l24o3gp.wav
#WAVBE b_B_L2_v127l24o3a.wav
#WAVBF b_B_L2_v127l24o3b.wav
#WAVBG b_B_L2_v127l24o4cp.wav
#WAVBH b_B_L2_v127l24o4d.wav
#WAVBI b_B_L2_v127l24o4dp.wav
#WAVBJ b_B_L2_v127l24o4e.wav
#WAVBK b_B_L2_v127l24o4f.wav
#WAVBL b_B_L2_v127l24o4fp.wav
#WAVBM b_B_L2_v127l24o4g.wav
#WAVBN b_B_L2_v127l24o4a.wav
#WAVBO b_B_L2_v127l24o5cp.wav
#WAVBP b_B_L2_v127l24o5d.wav
#WAVBQ b_B_L2_v127l24o5e.wav
#WAVBR b_B_L2_v127l24o5a.wav
#WAVBS b_B_L2_v127l24o6d.wav
#WAVBT b_Harp_v127l12o4f.wav
#WAVBU b_Harp_v127l12o4fp.wav
#WAVBV b_Harp_v127l12o4g.wav
#WAVBW b_Harp_v127l12o4gp.wav
#WAVBX b_Harp_v127l12o4ap.wav
#WAVBY b_Harp_v127l12o5cp.wav
#WAVBZ b_Harp_v127l12o5dp.wav
#WAVC0 b_Harp_v127l12o5f.wav
#WAVC1 b_Harp_v127l12o5fp.wav
#WAVC2 b_Harp_v127l12o5g.wav
#WAVC3 b_Harp_v127l12o5gp.wav
#WAVC4 b_Harp_v127l12o5ap.wav
#WAVC5 b_Harp_v127l12o6c.wav
#WAVC6 b_Harp_v127l12o6cp.wav
#WAVC7 b_Harp_v127l12o6d.wav
#WAVC8 b_Harp_v127l12o6dp.wav
#WAVC9 b_B_glo_v127l24o3fp.wav
#WAVCA b_B_glo_v127l24o3gp.wav
#WAVCB b_B_glo_v127l24o3a.wav
#WAVCC b_B_glo_v127l24o3b.wav
#WAVCD b_B_glo_v127l24o4cp.wav
#WAVCE b_B_glo_v127l24o4d.wav
#WAVCF b_B_glo_v127l24o4dp.wav
#WAVCG b_B_glo_v127l24o4e.wav
#WAVCH b_B_glo_v127l24o4f.wav
#WAVCI b_B_glo_v127l24o4fp.wav
#WAVCJ b_B_glo_v127l24o4g.wav
#WAVCK b_B_glo_v127l24o4a.wav
#WAVCL b_B_glo_v127l24o5cp.wav
#WAVCM b_B_glo_v127l24o5d.wav
#WAVCN b_B_glo_v127l24o5e.wav
#WAVCO b_B_glo_v127l24o5a.wav
#WAVCP b_B_glo_v127l24o6d.wav
#WAVCQ b_ToyGlo_v127l24o3d.wav
#WAVCR b_ToyGlo_v127l24o3fp.wav
#WAVCS b_ToyGlo_v127l24o3a.wav
#WAVCT b_ToyGlo_v127l12o3a.wav
#WAVCU b_ToyGlo_v127l24o4cp.wav
#WAVCV b_ToyGlo_v127l24o4d.wav
#WAVCW b_ToyGlo_v127l12o4d.wav
#WAVCX b_ToyGlo_v127l24o4e.wav
#WAVCY b_ToyGlo_v127l12o4e.wav
#WAVCZ b_ToyGlo_v127l24o4fp.wav
#WAVD0 b_ToyGlo_v127l24o4g.wav
#WAVD1 b_ToyGlo_v127l24o4a.wav
#WAVD2 b_ToyGlo_v127l12o4a.wav
#WAVD3 b_S_PAd_v127l24o4a.wav
#WAVD4 b_S_PAd_v127l12o4a.wav
#WAVD5 b_S_PAd_v127l4o4a.wav
#WAVD6 b_S_PAd_v127l24o5d.wav
#WAVD7 b_S_PAd_v127l2o5d.wav
#WAVD8 b_S_PAd_v127l24o5e.wav
#WAVD9 b_S_PAd_v127l12o5e.wav
#WAVDA b_S_PAd_v127l4o5e.wav
#WAVDB b_S_PAd_v127l24o5fp.wav
#WAVDC b_S_PAd_v127l12o5fp.wav
#WAVDD b_S_PAd_v127l4o5fp.wav
#WAVDE b_S_PAd_v127l24o5g.wav
#WAVDF b_S_PAd_v127l12o5g.wav
#WAVDG b_S_PAd_v127l24o5a.wav
#WAVDH b_S_PAd_v127l12o5a.wav
#WAVDI b_S_PAd_v127l2o5a.wav
#WAVDJ b_S_PAd_v127l4-3o5a.wav
#WAVDK b_S_PAd_v127l6-5o5a.wav
#WAVDL b_S_PAd_v127l4o5b.wav
#WAVDM b_S_PAd_v127l24o6cp.wav
#WAVDN b_S_PAd_v127l24o6d.wav
#WAVDO b_S_PAd_v127l12o6d.wav
#WAVDP b_S_PAd_v127l4-5o6d.wav
#WAVDQ b_S_PAd_v127l24o6e.wav
#WAVDR b_S_PAd_v127l12o6e.wav
#WAVDS b_S_PAd_v127l4o6e.wav
#WAVDT b_S_PAd_v127l2o6e.wav
#WAVDU b_S_PAd_v127l24o6f.wav
#WAVDV b_S_PAd_v127l24o6fp.wav
#WAVDW b_S_PAd_v127l12o6fp.wav
#WAVDX b_S_PAd_v127l4-3o6fp.wav
#WAVDY b_S_PAd_v127l24o6g.wav
#WAVDZ b_S_PAd_v127l4o6g.wav
#WAVE0 b_S_PAd_v127l24o6gp.wav
#WAVE1 b_S_PAd_v127l24o6a.wav
#WAVE2 b_S_PAd_v127l24-5o6a.wav
#WAVE3 b_S_PAd_v127l1o6a.wav
#WAVE4 sweeeep.wav
#WAVE5 rev.wav
#WAVE6 sweeeep_rev.wav

#BMP01 _512.png




#SUBARTIST obj:Yosk!
#DIFFICULTY 3
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:E5
#00004:01

#00101:02
#00101:11
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4F4J4L4N4L4J4F4J4L4N4L4J
#00101:4V4Z5256524Z4V4Z5256524Z
#00101:00
#00101:5T
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E4
#00111:2K
#00115:2L
#00119:7K

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4F4J4L4N4L4J4F4J4L4N4L4J
#00201:4V4Z5256524Z4V4Z5256524Z

#00301:00
#00301:1X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4F4I4L4N4L4I4F4I4L4N4L4I
#00301:4U4X5255524X4U4X5255524X
#00311:2M
#00313:6Z
#00315:ZZ
#00319:ZZ

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4F4I4L4N4L4I4F4I4L4N4L4I
#00401:4U4X5255524X4U4X5255524X
#00401:00
#00401:5U5V
#00413:ZZ
#00414:70ZZ
#00419:007M

#00501:00
#00501:1U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4F4I4L4N4L4I4F4I4L4N4L4I
#00501:4U4X5255524X4U4X5255524X
#00501:00
#00501:68
#00511:ZZ
#00512:2N
#00518:7K
#00519:ZZ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4F4I4L4N4L4I4F4I4L4N4L4I
#00601:4U4X5255524X4U4X5255524X

#00701:00
#00701:1G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4C4H4K4M4K4H4C4H4K4M4K4H
#00701:4T4W4Z544Z4W4T4W4Z544Z4W
#00701:00
#00701:60
#00711:2O
#00712:ZZ
#00714:7A
#00718:ZZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4C4H4K4M4K4H4C4H4K4M4K4H
#00801:4T4W4Z544Z4W4T4W4Z544Z4W
#00801:00
#00801:5V5U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:E5
#00814:ZZ79
#00815:7DZZ

#00901:02
#00901:11
#00901:00
#00901:00
#00901:00
#00901:00002D00002D00002D00002D
#00901:2F2F2F2F
#00901:00
#00901:2P
#00901:484C4F4J4F4C484C4F4J4F4C
#00901:4P4V4Z524Z4V4P4V4Z524Z4V
#00901:00
#00901:5S
#00901:00
#00901:00
#00901:7K
#00911:ZZ020202
#00914:ZZ58
#00916:2K
#00919:57

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00002D00002D00002D00002D
#01001:2F2F2F2F
#01001:00
#01001:00
#01001:484C4F4J4F4C484C4F4J4F4C
#01001:4P4V4Z524Z4V4P4V4Z524Z4V
#01001:00
#01001:696A
#01011:02020202
#01012:000000000000000000000001
#01013:005A
#01015:59

#01101:00
#01101:0U
#01101:00
#01101:00
#01101:00
#01101:00002D00002D00002D00002D
#01101:2F2F2F2F
#01101:00
#01101:2Q
#01101:484A4F4L4F4A484A4F4L4F4A
#01101:4O4R4V524V4R4O4R4V524V4R
#01101:00
#01101:6F00006B
#01101:00
#01101:00
#01101:7U
#01111:02020202
#01114:0058
#01119:57

#01201:00
#01201:1F
#01201:00
#01201:00
#01201:00
#01201:00002D00002D00002D00002D
#01201:2F2F2F2F
#01201:00
#01201:2R
#01201:4C4F4K4M4K4F4C4F4K4M4K4F
#01201:4T4W4Z544Z4W4T4W4Z544Z4W
#01201:00
#01201:67
#01201:00
#01201:00
#01201:7R7T
#01211:020000020000020001000100
#01213:000000000000000000010001
#01215:59
#01218:005B

#01301:0202
#01301:1H
#01301:00
#01301:2B2B
#01301:00
#01301:00
#01301:2F2F
#01301:00
#01301:2S
#01301:4D4J4L4N4L4J4D4J4L4N4L4J
#01301:4V50525652504V5052565250
#01301:00
#01301:6C
#01301:00
#01301:00
#01301:7W
#01312:0058
#01313:000000290029000000002900
#01315:000000002900000000290029
#01316:2J2J
#01319:57

#01401:0202
#01401:00
#01401:00
#01401:2B2B
#01401:00
#01401:00
#01401:2F2F
#01401:00
#01401:00
#01401:4D4J4L4N4L4J4D4J4L4N4L4J
#01401:4V50525652504V5052565250
#01401:00
#01401:0000006E
#01411:005A
#01413:000000290029000000002900
#01415:000000002900000000290029
#01416:2J2J
#01418:59
#01419:0000007X

#01501:00
#01501:19
#01501:00
#01501:2B00292B00292B00292B0029
#01501:00
#01501:00002D00002D00002D00002D
#01501:2F2F2F2F
#01501:00
#01501:2T
#01501:4F4J4M4N4M4J4F4J4M4N4M4J
#01501:4V4Z5256524Z4V4Z5256524Z
#01501:00
#01501:6H
#01501:00
#01501:00
#01501:7V
#01511:02020202
#01512:0000005F
#01513:005D0000
#01515:005E
#01516:2J2J
#01518:5C

#01601:02020200
#01601:0Z0Z1800
#01601:00
#01601:2B2B2B00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6G6G6D00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9O9O9L00
#01611:002V
#01612:0000000000000000007Y007Y
#01613:002U5G00
#01614:00000000007Y
#01615:2U5G0000
#01616:2H2H2H00
#01619:5G

#01701:00
#01701:0D00000C0C0C0D00000D0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000008O8O8O8Q00008O8O8O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B7B8B9BAB9B8B7B8B9BAB9B8
#01713:000000000080000000000000
#01715:830000828200830000000000
#01716:8R
#01719:0000008I

#01801:00
#01801:0X00000W0W0W0X00000X0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8Q00008O8O8O8P8O8O8P8O8O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B7B8B9BAB9B8B7B8B9BAB9B8
#01811:0000000000000000007Y007Y
#01812:00810000
#01814:00000000007Y
#01815:0083
#01818:8G

#01901:00
#01901:160000151515160000160000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8Q00008O8O8O8Q00008O8O8O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B7B8B9BAB9B8B7B8B9BAB9B8
#01912:000000000080000000000000
#01914:00000086
#01915:830000828200830000000000

#02001:00
#02001:0D00000C0C0C090000090000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8Q00008O8O8O8P8O8O8P8O8O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B7B8B9BAB9B8B7B8B9BAB9B8
#02012:0000000000000000007Y007Y
#02013:0086
#02014:00000000007Y
#02018:89
#02019:008D0000

#02101:00
#02101:070000060606070000070000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8Q00008O8O8O8Q00008O8O8O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B7B8B9BAB9B8B7B8B9BAB9B8
#02113:000000000080000000000000
#02115:830000828200830000000000
#02119:0000008I

#02201:00
#02201:0X00000W0W0W0X00000X0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8Q00008O8O8O8P8O8O8P8O8O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B7B8B9BAB9B8B7B8B9BAB9B8
#02211:0000007Z
#02214:8G
#02218:008K0000
#02219:008M

#02301:00
#02301:160000151515160000160000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8Q00008O8O8O8Q00008O8O8O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B7B8B9BAB9B8B7B8B9BAB9B8
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00E5
#02311:0000007Y
#02312:000000000000008400008200
#02313:008700
#02314:000000000000870087000084
#02315:0000008B008B000000000000
#02318:8G

#02401:00
#02401:16161600
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8P8O8O8P8O8O8Q0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BBBAB9BAB9B8B70000000000
#02412:00000000007Y
#02413:0085
#02415:0000000000870000007Y007Y
#02418:8AZZ00
#02419:008B00

#02501:00
#02501:0E000C1L0C0C0E000C1L0C0C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2F2F2F2F
#02501:00
#02501:2W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8300008282808300008I0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E4
#02511:02020202
#02513:002B002B
#02516:2K
#02519:00002D00002D00002D00002D

#02601:00
#02601:1300121Y12121300121Y1212
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F2F2F2F
#02601:00
#02601:2X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8G00008100008300007Y7Y7Y
#02611:02020202
#02613:002B002B
#02615:00002D00002D00002D00002D

#02701:00
#02701:0Y000W1V0W0W0Y000W1V0W0W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2F2F2F2F
#02701:00
#02701:2Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:830000828280830000860000
#02711:02020202
#02714:00002D00002D00002D00002D
#02719:002B002B

#02801:00
#02801:0S000Q1S0Q0Q1C001A201A1A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2F2F2F2F
#02801:00
#02801:2Z30
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:898D8G8N
#02811:020000020000020000020001
#02813:00002D00002D00002D00002D
#02819:002B002B

#02901:02020202
#02901:1E001D211D1D1700151Z1515
#02901:00
#02901:002B002B
#02901:00
#02901:00002D00002D00002D00002D
#02901:2F2F2F2F
#02901:00
#02901:3132
#02911:00000083
#02912:008G
#02914:00000000008H000000000000
#02915:008J00
#02916:2K
#02918:8M8L0000

#03001:02020202
#03001:0Y000W1V0W0W0S000Q1S0Q0Q
#03001:00
#03001:002B002B
#03001:00
#03001:00002D00002D00002D00002D
#03001:2F2F2F2F
#03001:00
#03001:3334
#03011:00000083
#03013:00000000008B000000000000
#03015:00008E8G0000
#03016:2K
#03019:8I8H0000

#03101:02020202
#03101:0L000J1N0J0J1700151Z1515
#03101:00
#03101:002B002B
#03101:00
#03101:00002D00002D00002D00002D
#03101:2F2F2F2F
#03101:00
#03101:3536
#03111:000082
#03112:000000000084000000007Y00
#03113:000087000000008400000000
#03114:008B00008700880000000080
#03115:008C0085
#03116:2J2J
#03118:8F

#03201:00
#03201:0D0D0D0D0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F
#03201:2G2G2G2G0000
#03201:373737380000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8L8200008L8200008L8200008L8200000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000B5B4B3B2B1
#03211:0202
#03212:000002000000000000900000
#03213:000002000093
#03214:0000000000009J0000000094
#03215:009J00
#03218:009J00000000
#03219:9JB6

#03301:02
#03301:10000000000X1W000X00000R
#03301:00
#03301:002B
#03301:002C
#03301:002E002E
#03301:2F2F
#03301:00
#03301:39
#03301:00
#03301:00
#03301:5758
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BWBZC3C4C3BZBWBZC3C4C3BZ
#03301:00
#03301:00
#03301:00
#03301:E4
#03311:2K
#03312:000000000000900000000090
#03313:000000000000009000000000
#03314:000000009494
#03315:00000095
#03319:9C00000000000000000000ZZ000000000000000000000000

#03401:02020000
#03401:00000R00000R1T000R00000R
#03401:00
#03401:0028002B0000
#03401:002C
#03401:002E002E
#03401:2F2F
#03401:00
#03401:2Q
#03401:00
#03401:00
#03401:5H58
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BVBZC2C4C2BZBVBZC2C4C2BZ
#03412:00000090
#03413:000000009093
#03414:000000000094009400000094
#03415:000095950000
#03419:9B00ZZ9A0000000000000000

#03501:02
#03501:10000000000X1W000X00000R
#03501:00
#03501:002B
#03501:002C
#03501:002E002E
#03501:2F2F
#03501:00
#03501:39
#03501:00
#03501:00
#03501:5758
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BWBZC3C4C3BZBWBZC3C4C3BZ
#03512:000000000000900000000090
#03513:000000000000009000000000
#03514:000000009494
#03515:00000095
#03519:9C00000000000000000000ZZ000000000000000000000000

#03601:02020000
#03601:00000R00000R1T000R00000R
#03601:00
#03601:0028002B0000
#03601:002C
#03601:002E002E
#03601:2F2F
#03601:00
#03601:2Q
#03601:00
#03601:00
#03601:5H58
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C8C7C8C3C4BZC4C2BZC2BZBX
#03611:0000008Z
#03612:000000000091
#03613:000000000094000000000092
#03614:009596
#03618:000000000000009F00000000
#03619:9B00ZZ9A00009G0000000000

#03701:02
#03701:0P000000000N1R000N00000K
#03701:00
#03701:002B
#03701:002C
#03701:002E002E
#03701:2F2F
#03701:00
#03701:3A
#03701:00
#03701:00
#03701:5I5J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BUBYC1C3C1BYBUBYC1C3C1BY
#03711:0000000000008Z000000008Z
#03712:000000000000008Z00000000
#03713:000000009292
#03714:00000094
#03718:9900000000000000000000ZZ000000000000000000000000

#03801:02020000
#03801:00000K00000K1O000K00000K
#03801:00
#03801:0028002B0000
#03801:002C
#03801:002E002E
#03801:2F2F
#03801:00
#03801:3B
#03801:00
#03801:00
#03801:5K5J
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BTBYC0C3C0BYBTBYC0C3C0BY
#03811:0000008Z
#03812:000000008Z91
#03813:000000000092009200000092
#03814:000094940000
#03818:9800ZZ970000000000000000

#03901:02
#03901:0P000000000N1R000N00000K
#03901:00
#03901:002B
#03901:002C
#03901:002E002E
#03901:2F2F
#03901:00
#03901:3A
#03901:00
#03901:00
#03901:5I5J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BUBYC1C3C1BYBUBYC1C3C1BY
#03911:0000000000008Z000000008Z
#03912:000000000000008Z00000000
#03913:000000009292
#03914:00000094
#03918:9900000000000000000000ZZ000000000000000000000000

#04001:020000020000000000010101
#04001:00000K00000K1O000K00000K
#04001:00
#04001:0028002B0000
#04001:002C
#04001:002E002E
#04001:2F2F
#04001:00
#04001:3B
#04001:00
#04001:00
#04001:5K5J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C6C5C6C1C3BYC3C0BYC0BYBX
#04011:00000090
#04012:000000000093
#04013:000000000092000095000000
#04014:000000009400000000000094
#04015:000000000000009D00000000
#04018:9800ZZ970000000000000000
#04019:009E

#04101:00000202
#04101:0Y000W1V0W0W0Y000W1V0W0W
#04101:00
#04101:002B002B
#04101:00
#04101:00002D00002D00002D00002D
#04101:2F2F2F2F
#04101:00
#04101:39
#04101:00
#04101:00
#04101:5758
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BWBZC3C4C3BZBWBZC3C4C3BZ
#04111:02029000
#04113:000000000000009000000090
#04114:000000009494
#04116:2K
#04118:00000095
#04119:9C

#04201:00020202
#04201:0S000Q1S0Q0Q0S000Q1S0Q0Q
#04201:00
#04201:002B002B
#04201:00
#04201:00002D00002D00002D00002D
#04201:2F2F2F2F
#04201:00
#04201:2Q
#04201:00
#04201:00
#04201:5H58
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BVBZC2C4C2BZBVBZC2C4C2BZ
#04211:02
#04212:000090
#04213:000000000094000000900000
#04214:000000000000009400009300
#04215:000000009500000000000094
#04218:0095
#04219:9B9A0000

#04301:00000202
#04301:0Y000W1V0W0W0Y000W1V0W0W
#04301:00
#04301:002B002B
#04301:00
#04301:00002D00002D00002D00002D
#04301:2F2F2F2F
#04301:00
#04301:39
#04301:00
#04301:00
#04301:5758
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BWBZC3C4C3BZBWBZC3C4C3BZ
#04311:02029000
#04313:000000000000009000000090
#04314:000000009494
#04318:00000095
#04319:9C

#04401:000000020000020000020001
#04401:0S000Q1S0Q0Q0S000Q1S0Q0Q
#04401:00
#04401:002B002B
#04401:00
#04401:00002D00002D00002D00002D
#04401:2F2F2F2F
#04401:00
#04401:2Q
#04401:00
#04401:00
#04401:5H58
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C8C7C8C3C4BZC4C2BZC2BZBX
#04411:02
#04412:0000008Z
#04413:000000000094000000009100
#04414:000000000000000000000092
#04415:009596
#04418:000000000000009F00000000
#04419:9B9A9G00

#04501:00000202
#04501:0O000M1Q0M0M0O000M1Q0M0M
#04501:00
#04501:002B002B
#04501:00
#04501:00002D00002D00002D00002D
#04501:2F2F2F2F
#04501:00
#04501:3A
#04501:00
#04501:00
#04501:5I5J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BUBYC1C3C1BYBUBYC1C3C1BY
#04511:008Z
#04513:000000000000008Z0000008Z
#04514:000000009292
#04515:99
#04518:00000094
#04519:02020000

#04601:00020202
#04601:0L000J1N0J0J0L000J1N0J0J
#04601:00
#04601:002B002B
#04601:00
#04601:00002D00002D00002D00002D
#04601:2F2F2F2F
#04601:00
#04601:3B
#04601:00
#04601:00
#04601:5K5J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BTBYC0C3C0BYBTBYC0C3C0BY
#04611:0000008Z
#04612:00000000009200008Z009100
#04613:000000000000009200000092
#04614:000094940000
#04615:98970000
#04619:02

#04701:00000202
#04701:0O000M1Q0M0M0O000M1Q0M0M
#04701:00
#04701:002B002B
#04701:00
#04701:00002D00002D00002D00002D
#04701:2F2F2F2F
#04701:00
#04701:3A
#04701:00
#04701:00
#04701:5I5J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BUBYC1C3C1BYBUBYC1C3C1BY
#04711:008Z
#04713:000000000000008Z0000008Z
#04714:000000009292
#04715:99
#04718:00000094
#04719:02020000

#04801:000000020000020001010101
#04801:0L000J1N0J0J0L000J1N0J0J
#04801:00
#04801:002B002B
#04801:00
#04801:00002D00002D00002D00002D
#04801:2F2F2F2F
#04801:00
#04801:3B
#04801:00
#04801:00
#04801:5K5J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C6C5C6C1C3BYC3C0BYC0BYBX
#04812:00000000009200000000008Y
#04813:000000000091
#04814:000000009400000000920000
#04815:980000970000000095000000
#04818:000000000000009D00000000
#04819:029E

#04901:0202
#04901:0H00000F0F0F0H00000F0F0F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2F2F
#04901:00
#04901:3C3C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9K9K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C9CCCFCGCFCCC9CCCFCGCFCC
#04911:BCBC
#04912:00BF000000BF00BF000000BF
#04914:00BIBI00BIBI
#04915:00BJ00BJ
#04916:2J2J

#05001:02000202
#05001:0H00000F0F0F1M1K1A0N1K1A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2F002F2F
#05001:00
#05001:3C003C3D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9K009K9M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C9CCCFCGCFCCC9CCCFCHCDCA
#05011:BCBC
#05012:00BF000000BF00BF00000000
#05013:0000000000000000000000BD
#05014:00BIBI00BIBG
#05015:00BJ0000
#05016:2J002I2I
#05018:000000BK

#05101:0202
#05101:0H00000F0F0F0H00000F0F0F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2F2F
#05101:00
#05101:3C3C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9K9K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C9CCCFCGCFCCC9CCCFCGCFCC
#05111:BCBC
#05112:00BF000000BF00BF000000BF
#05114:00BIBI00BIBI
#05115:00BJ00BJ
#05116:2J2J

#05201:02000202
#05201:0H00000F0F0F1M1K1A0N1K1A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2F002F2F
#05201:00
#05201:3C003C3D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9K009K9M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C9CCCFCGCFCCC9CCCFCHCDCA
#05211:BCBC
#05212:00BF000000BF00BF000000BD
#05214:00BIBI00BIBG
#05215:00BJ0000
#05216:2J002I2I
#05218:000000BK

#05301:0202
#05301:0T00000Q0Q0Q0T00000Q0Q0Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2F2F
#05301:00
#05301:3E3E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9N9N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CBCECICJCICECBCECICJCICE
#05313:BEBE
#05314:00BH000000BH00BH000000BH
#05316:2J2J
#05318:00BLBL00BLBL
#05319:00BM00BM

#05401:02000202
#05401:0T00000Q0Q0Q1S1P1I0R1I0Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2F002F2F
#05401:00
#05401:3E003E3F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9N009N9P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CBCECICJCICECBCECICJCICB
#05413:BE0000000000BE00000000BE
#05414:00BH000000BH00BH00000000
#05416:2J002I2I
#05418:00BLBL00BLBL
#05419:00BM00BM

#05501:02
#05501:14
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2F
#05501:00
#05501:3G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CPCOCNCMCLCKCMCLCKCGCECB
#05501:00
#05501:00
#05501:E5
#05511:0000000000000000000000BE
#05512:0000000000BN00000000BH00
#05513:00000000BO00000000BJ0000
#05514:000000BP00000000BN000000
#05515:0000BQ00000000BO00000000
#05516:2K
#05518:00BR00000000BP0000000000
#05519:BS

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000D4D6D8
#05611:0000009T
#05613:00000000009V
#05614:00000000000000000000009X
#05616:9R

#05701:00
#05701:0S000Q1S0Q0Q0S000Q1S0Q0Q
#05701:00
#05701:00
#05701:002B002B
#05701:00002D00002D00002D00002D
#05701:2F2F2F2F
#05701:2K
#05701:3H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6U
#05701:7F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DJ0000000000000000DODMDN
#05701:E4
#05711:02020202
#05714:0000000000AC
#05715:A90000ZZ
#05719:000000000000000000AE00AD

#05801:00
#05801:1300121Y12121300121Y1212
#05801:002B002B
#05801:00
#05801:00
#05801:00002D00002D00002D00002D
#05801:2F2F2F2F
#05801:00
#05801:3I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6V6W
#05801:7O7N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DJ0000000000000000DBDBDE
#05811:02020202
#05812:0000000000A1
#05813:000000A1
#05814:0000000000000000000000A4
#05815:A90000ZZ

#05901:02020202
#05901:0400031B03030400031B0303
#05901:002B002B
#05901:00
#05901:00
#05901:00002D00002D00002D00002D
#05901:2F2F2F2F
#05901:00
#05901:3J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6U
#05901:7F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DHD6D3DFD6D3DCD6D3D9D3D6
#05911:00009S00009S00009S000000
#05912:00000000009S
#05913:009V00009V00009V00000000
#05914:000000000000A2000000009V
#05915:00A5009Y
#05918:A7

#06001:02020202
#06001:0O000M1Q0M0M0O000M1Q0M0M
#06001:002B002B
#06001:00
#06001:00
#06001:00002D00002D00002D00002D
#06001:2F2F2F2F
#06001:00
#06001:3K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6V6S
#06001:7276
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DA0000D70000000000D3D6D8
#06011:0000009S
#06012:009W00ZZ
#06013:00000000009V
#06014:00000000000000000000009X
#06018:A0ZZ0000

#06101:00
#06101:0S000Q1S0Q0Q0S000Q1S0Q0Q
#06101:002B002B
#06101:00
#06101:00
#06101:00002D00002D00002D00002D
#06101:2F2F2F2F
#06101:00
#06101:3H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6U
#06101:7F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DJ0000000000000000DODMDN
#06111:02020202
#06114:0000000000AC
#06115:A90000ZZ
#06119:000000000000000000AE00AD

#06201:00
#06201:1300121Y12121700151Z1515
#06201:002B002B
#06201:00
#06201:00
#06201:00002D00002D00002D00002D
#06201:2F2F2F2F
#06201:00
#06201:3L3M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6V6W
#06201:7O7N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DI0000000000000000000000DZ0000000000E0E200000000
#06211:02020202
#06213:00AP
#06215:A800ZZAQ
#06219:00000000000000000000000000000000000000AS00000000

#06301:00000202
#06301:0400031B03030400031B0303
#06301:002B0000
#06301:0000002B
#06301:00
#06301:00002D00002D00002D00002D
#06301:2F2F2F2F
#06301:00
#06301:3N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6U
#06301:7Q
#06301:00
#06301:00
#06301:00
#06301:000000000000000000CSCUCV
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DSDP0000
#06311:02020000
#06314:00AF0000
#06315:005L
#06318:AI
#06319:0000005M

#06401:020000020000020000020001
#06401:0A00081J08080A00081J0808
#06401:00
#06401:002B002B
#06401:00
#06401:00002D00002D00002D00002D
#06401:2F2F2F2F
#06401:00
#06401:3O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6V6T
#06401:00007175
#06401:00
#06401:00
#06401:00
#06401:D200CZD0D100CX00CV00CX00CV00CS00CV00CS00CR00CQ00
#06401:00
#06401:00
#06401:0000000000000000009T9V9X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000D4D6D8
#06411:005P
#06412:005O0000
#06413:5N
#06414:00ZZ
#06419:0000005Q

#06501:00
#06501:0S000Q1S0Q0Q0S000Q1S0Q0Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2F2F2F2F
#06501:00
#06501:3H
#06501:00
#06501:00
#06501:5R
#06501:00
#06501:00
#06501:6U
#06501:7F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A90000000000000000AEACAD
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DJ0000000000000000DODMDN
#06511:02020202
#06513:002B002B
#06516:2K
#06518:00002D00002D00002D00002D

#06601:00
#06601:1300121Y12121300121Y1212
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2F2F2F2F
#06601:00
#06601:3I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6V6W
#06601:7O7N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A90000000000000000A1A1A4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DJ0000000000000000DBDBDE
#06611:02020202
#06613:002B002B
#06619:00002D00002D00002D00002D

#06701:00
#06701:0O000M1Q0M0M0O000M1Q0M0M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2F2F2F2F
#06701:00
#06701:3K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6U
#06701:7F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A79V9SA59V9SA29V9S9Y9S9V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DHD6D3DFD6D3DCD6D3D9D3D6
#06711:02020202
#06714:00002D00002D00002D00002D
#06719:002B002B

#06801:00
#06801:0L000J1N0J0J0L000J1N0J0J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2F2F2F2F
#06801:00
#06801:3P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6V6S
#06801:727L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A0A39UAB
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DADDD5DL
#06811:02020202
#06813:00002D00002D00002D00002D
#06819:002B002B

#06901:02020202
#06901:0G000F1M0F0F0G000F1M0F0F
#06901:00
#06901:002B002B
#06901:00
#06901:00002D00002D00002D00002D
#06901:2F2F2F2F
#06901:00
#06901:3Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6U
#06901:7F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DK000000000000000000DBDE
#06912:0000000000A1
#06914:0000000000000000000000A4
#06915:AA00000000ZZ

#07001:02020202
#07001:0G000F1M0F0F0G000F1M0F0F
#07001:00
#07001:002B002B
#07001:00
#07001:00002D00002D00002D00002D
#07001:2F2F2F2F
#07001:00
#07001:3R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6V6W
#07001:7O7N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DHDMDNDRDNDGDWDNDGDWDYE1
#07011:0000000000A6000000000000
#07012:0000A6
#07013:A70000AM
#07014:00AC0000AD0000AD00000000
#07015:00AD00AM00AO
#07018:00AH0000
#07019:0000000000000000000000AR

#07101:02020202
#07101:1300121Y12121300121Y1212
#07101:00
#07101:002B002B
#07101:00
#07101:00002D00002D00002D00002D
#07101:2F2F2F2F
#07101:00
#07101:3S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6Y
#07101:7P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000000000000000000AL00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DX0000000000000000000000000000000000DUDVDQ00DV00
#07112:0000000000AG
#07114:AN0000ZZ
#07118:000000000000000000AK00AL

#07201:020001020000020001000000
#07201:1300121Y12121300121Y1212
#07201:00
#07201:002B002B
#07201:00
#07201:00002D00002D00002D00002D
#07201:2F2F2F2F
#07201:00
#07201:3I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6X
#07201:7S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000AS00000000000000000000
#07201:000000000000000000AUAVAW
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DT0000000000000000000000E0E200000000000000000000
#07212:AJZZ
#07213:000000000000000000010001
#07215:000000000001
#07219:0000AQZZ

#07301:00
#07301:00
#07301:230022262222230022262222
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:008W8V8U
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AX0000000000000000B0AYAZ
#07316:8X

#07401:00
#07401:00
#07401:250024272424250024272424
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8T8S0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AX
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E5
#07411:000000A1
#07413:0000000000A1
#07415:0000000000000000000000A4

#07501:00020002
#07501:00050005
#07501:00
#07501:002B002B
#07501:00
#07501:00
#07501:002F002F
#07501:00
#07501:003T003T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:009I009I
#07512:00009S00009S00009S009S00
#07513:0000009Z
#07514:009V00009V00009V0000009V
#07515:00A2
#07516:002I002I
#07518:00A50000
#07519:A7

#07601:00020202
#07601:000P0I0P
#07601:00
#07601:002B2B2B
#07601:00
#07601:00
#07601:002F2F2F
#07601:00
#07601:003U3V3U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007E7175
#07601:00
#07601:00
#07601:00
#07601:00
#07601:009Q9P9Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000D3D6D8
#07611:0000009S
#07612:009W0000
#07613:00000000009V
#07615:00000000000000000000009X
#07616:002I2I2I
#07618:A0

#07701:00
#07701:0S000Q1S0Q0Q0S000Q1S0Q0Q
#07701:002B002B
#07701:00
#07701:00
#07701:00002D00002D00002D00002D
#07701:2F2F2F2F
#07701:00
#07701:3H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6U
#07701:7F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DJ0000000000000000DODMDN
#07701:E4
#07711:02020202
#07714:0000000000AC
#07716:2K
#07718:000000000000000000AE00AD
#07719:A9

#07801:00
#07801:1300121Y12121700151Z1515
#07801:002B002B
#07801:00
#07801:00
#07801:00002D00002D00002D00002D
#07801:2F2F2F2F
#07801:00
#07801:3L3M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6V6W
#07801:7O7N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DI0000000000000000000000DZ0000000000E0E200000000
#07811:02020202
#07812:A8
#07813:00AP
#07815:000000AQ
#07819:00000000000000000000000000000000000000AS00000000

#07901:00000002
#07901:0400031B03030400031B0303
#07901:002B0000
#07901:0000002B
#07901:00
#07901:00002D00002D00002D00002D
#07901:2F2F2F2F
#07901:00
#07901:3N
#07901:00
#07901:00
#07901:00005L5M
#07901:00
#07901:00
#07901:6U
#07901:7Q
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DSDP0000
#07911:020202CT
#07912:00AF0000
#07913:0000000000CU
#07914:AI
#07915:0000000000000000000000CV

#08001:020000020000020000020001
#08001:0A00081J08080A00081J0808
#08001:00
#08001:002B002B
#08001:00
#08001:00002D00002D00002D00002D
#08001:2F2F2F2F
#08001:00
#08001:3O
#08001:00
#08001:00
#08001:5N5O5P5Q
#08001:00
#08001:00
#08001:6V6T
#08001:00007175
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000009T9V9X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000D4D6D8
#08012:00CZ0000000000CS000000CQ
#08013:0000CV0000CR
#08014:00D00000CW00CT00
#08015:000000CY00CX0000CV000000
#08018:00D100000000
#08019:D2

#08101:00
#08101:0S000Q1S0Q0Q0S000Q1S0Q0Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2F2F2F2F
#08101:00
#08101:3H
#08101:00
#08101:00
#08101:5R
#08101:00
#08101:00
#08101:6U
#08101:7F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A90000000000000000AEACAD
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DJ0000000000000000DODMDN
#08111:02020202
#08113:002B002B
#08116:2K
#08118:00002D00002D00002D00002D

#08201:00
#08201:1300121Y12121300121Y1212
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2F2F2F2F
#08201:00
#08201:3I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6V6W
#08201:7O7N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A90000000000000000A1A1A4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DJ0000000000000000DBDBDE
#08211:02020202
#08213:002B002B
#08219:00002D00002D00002D00002D

#08301:00
#08301:0O000M1Q0M0M0O000M1Q0M0M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2F2F2F2F
#08301:00
#08301:3K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6U
#08301:7F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A79V9SA59V9SA29V9S9Y9S9V
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DHD6D3DFD6D3DCD6D3D9D3D6
#08311:02020202
#08315:00002D00002D00002D00002D
#08319:002B002B

#08401:00
#08401:0L000J1N0J0J0L000J1N0J0J
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2F2F2F2F
#08401:00
#08401:3P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6V6S
#08401:727L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:A0A39UAB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DADDD5DL
#08411:02020202
#08414:00002D00002D00002D00002D
#08419:002B002B

#08501:020000020000020000020001
#08501:0G000F1M0F0F0G000F1M0F0F
#08501:002B0000
#08501:0000002B
#08501:00
#08501:00002D00002D00002D00002D
#08501:2F2F2F2F
#08501:00
#08501:3Q
#08501:00
#08501:00
#08501:5O5N5M5O
#08501:00
#08501:00
#08501:6U
#08501:7F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DK000000000000000000DBDE
#08512:0000000000A1
#08513:2K
#08514:0000000000000000000000A4
#08515:AA0000ZZ

#08601:020000020000020001010101
#08601:0G000F1M0F0F0G000F1M0F0F
#08601:00
#08601:002B002B
#08601:00
#08601:00002D00002D00002D00002D
#08601:2F2F2F2F
#08601:00
#08601:3R
#08601:00
#08601:00
#08601:5N5M5O5N
#08601:00
#08601:00
#08601:6V6W
#08601:7O7N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DHDMDNDRDNDGDWDNDGDWDYE0
#08611:0000000000A6000000000000
#08612:0000A6
#08613:A70000AM
#08614:00AC0000AD0000AD00000000
#08615:00AD00AM00AO
#08616:2J2J
#08618:000000AH00000000000000AQ

#08701:00
#08701:14
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3W
#08701:00
#08701:00
#08701:5R
#08701:00
#08701:00
#08701:6Y
#08701:7P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E3
#08701:E5
#08711:02
#08716:2K
#08719:AT

#08811:006J
#08812:00006I000000006K00000000
#08813:00000000006I
#08814:0000006N006M00006L000000
#08815:006P00000000000000000000
#08818:000000006O000000006N0000
#08819:6R000000000000000000006Q

#08901:0202
#08901:0B0000081I080B0000080808
#08901:00
#08901:2B00002929292B0000292929
#08901:00
#08901:00
#08901:00
#08901:2J2J
#08901:00
#08901:474B4E4I4E4B484C4F4J4F4C
#08901:4Q4U4Y514Y4U4R4V4Z524Z4V
#08901:00
#08901:5X00005W5W5W5Z00005Y5Y5Y
#08901:00
#08901:00
#08901:000000737373000000777777
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9I9I
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:E4
#08911:3X3Y00
#08912:0000003Z0040
#08914:7400003Y003Y000000000000
#08915:000000000000780000400040

#09001:02000202
#09001:0B0000081I08091I081I1208
#09001:00
#09001:2B00002929292A29292A2929
#09001:00
#09001:00
#09001:00
#09001:2J2J
#09001:00
#09001:494D4G4K4G4D4A4E4H4L4H4E
#09001:4S4W5053504W4T4X5154514X
#09001:00
#09001:620000616161650000636363
#09001:00
#09001:00
#09001:0000007B7B7B0000007G7G7G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9I9I
#09013:414200
#09014:000000430044
#09018:7C0000420042000000000000
#09019:0000000000007I0000440044

#09101:0202
#09101:0B0000081I080B0000080808
#09101:00
#09101:2B00002929292B0000292929
#09101:00
#09101:00
#09101:00
#09101:2J2J
#09101:00
#09101:474B4E4I4E4B484C4F4J4F4C
#09101:4Q4U4Y514Y4U4R4V4Z524Z4V
#09101:00
#09101:5X00005W5W5W5Z00005Y5Y5Y
#09101:00
#09101:00
#09101:000000737373000000777777
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9I9I
#09112:3X3Y00
#09113:0000003Z0040
#09114:7400003Y003Y000000000000
#09115:000000000000780000400040

#09201:02000202
#09201:0B0000081I08091I081I1208
#09201:00
#09201:2B00002929292A29292A2929
#09201:00
#09201:00
#09201:00
#09201:2J2J
#09201:00
#09201:494D4G4K4G4D4A4E4H4L4H4E
#09201:4S4W5053504W4T4X5154514X
#09201:00
#09201:620000616161650000636363
#09201:00
#09201:00
#09201:0000007B7B7B0000007G7G7G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9I9I
#09214:414200
#09215:000000430044
#09218:7C0000420042000000000000
#09219:0000000000007I0000440044

#09301:00
#09301:0B0000081I080B0000080808
#09301:00
#09301:2B00002929292B0000292929
#09301:00
#09301:00
#09301:00
#09301:2I2I2I2I
#09301:00
#09301:474B4E4I4E4B484C4F4J4F4C
#09301:4Q4U4Y514Y4U4R4V4Z524Z4V
#09301:00
#09301:5X00005W5W5W5Z00005Y5Y5Y
#09301:00
#09301:00
#09301:740000737373780000777777
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9I9I
#09311:02020202
#09312:003Y00
#09313:000000000040
#09314:3X00003Y003Y000000000000
#09315:0000000000003Z0000400040

#09401:00
#09401:0B0000081I08091I081I1208
#09401:00
#09401:2B00002929292A29292A2929
#09401:00
#09401:00
#09401:00
#09401:2I2I2I2I
#09401:00
#09401:494D4G4K4G4D4A4E4H4L4H4E
#09401:4S4W5053504W4T4X5154514X
#09401:00
#09401:620000616161650000636363
#09401:00
#09401:00
#09401:7C00007B7B7B7I00007G7G7G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9I9I
#09411:02020202
#09414:004200
#09415:000000000044
#09418:410000420042000000000000
#09419:000000000000430000440044

#09501:00
#09501:0B0000081I080B0000080808
#09501:00
#09501:2B00002929292B0000292929
#09501:00
#09501:00
#09501:00
#09501:2I2I2I2I
#09501:00
#09501:474B4E4I4E4B484C4F4J4F4C
#09501:4Q4U4Y514Y4U4R4V4Z524Z4V
#09501:00
#09501:5X00005W5W5W5Z00005Y5Y5Y
#09501:00
#09501:00
#09501:740000737373780000777777
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9I9I
#09511:02020202
#09512:003Y00
#09513:000000000040
#09514:3X00003Y003Y000000000000
#09515:0000000000003Z0000400040

#09601:00
#09601:0B0000081I08090009000900
#09601:00
#09601:2B0000292929000000000000
#09601:00
#09601:00
#09601:00
#09601:2I00002I00002G002G002G00
#09601:00
#09601:494D4G4K4G4D000000000000
#09601:4S4W5053504W000000000000
#09601:00
#09601:620000616161640064006400
#09601:00
#09601:00
#09601:7C00007B7B7B7H007H007H00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9I00009H9H9H
#09611:020000020000020002000200
#09614:004200
#09618:410000420042000000000000
#09619:000000454545

#09701:00
#09701:000V0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00660000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00E60000
#09711:00020000
#09713:00460000
#09715:002K0000
#09719:007J0000

