
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Gachioshi Driving
#TITLE Midnight Driving [5KEYS AERY ......]
#ARTIST yassu / è¨ã{ê^âõ
#BPM 134
#PLAYLEVEL 19
#RANK 3

#SUBARTIST obj.sh.LEE
#STAGEFILE md_title.bmp

#DIFFICULTY 4
#TOTAL 544
#LNTYPE 1

#WAV01 _cl.wav
#WAV02 _cl2.wav
#WAV03 _cl2.wav
#WAV04 _cr.wav
#WAV05 _cs.wav
#WAV06 _cc_rv.wav
#WAV07 _cc_rd.wav
#WAV09 _HiCl1.wav
#WAV0A _HiCl1s.wav
#WAV0B _HiCl2.wav
#WAV0C _HiOp1.wav
#WAV0D _HiOp2.wav
#WAV0E _shk.wav
#WAV0F _shks.wav
#WAV10 _sz.wav
#WAV11 _sz.wav
#WAV13 _kc.wav
#WAV14 _kc_rv.wav
#WAV15 _sn01.wav
#WAV16 _sn02.wav
#WAV17 _sn03.wav
#WAV18 _sn04.wav
#WAV19 _sn_r1.wav
#WAV1A _sn_r3.wav
#WAV1B _sn_r5.wav
#WAV1C _tm01.wav
#WAV1D _tm02.wav
#WAV1E _tm03.wav
#WAV1F _tm04.wav
#WAV20 _tm05.wav
#WAV22 se01.wav
#WAV23 se02.wav
#WAV24 se04.wav
#WAV26 bgm00_1.wav
#WAV27 bgm00_2.wav
#WAV28 bgm01_1.wav
#WAV29 bgm01_2.wav
#WAV2A bgm02.wav
#WAV2B bgm03_1.wav
#WAV2C bgm03_2.wav
#WAV2D bgm04_1.wav
#WAV2E bgm04_2.wav
#WAV2F bgmXX.wav
#WAV31 ba01_01.wav
#WAV32 ba02_so.wav
#WAV33 ba02_so.wav
#WAV34 ba02_ra.wav
#WAV35 ba02_ra.wav
#WAV36 ba02_ra#.wav
#WAV37 ba02_ra#.wav
#WAV38 ba02_+do.wav
#WAV39 ba02_+do.wav
#WAV3A ba02_+re.wav
#WAV3B ba02_+re.wav
#WAV3C ba02_si.wav
#WAV3D ba02_+do#.wav
#WAV3E ba03_ra#.wav
#WAV3F ba03_do.wav
#WAV41 sy01_01ra.wav
#WAV42 sy01_02do.wav
#WAV43 sy01_02do.wav
#WAV44 sy01_03re.wav
#WAV45 sy01_03re.wav
#WAV46 sy01_04mi.wav
#WAV47 sy01_04mi.wav
#WAV48 sy01_05fa.wav
#WAV49 sy01_05fa.wav
#WAV4A sy01_06so.wav
#WAV4B sy01_06so.wav
#WAV4C sy01_07ra.wav
#WAV4D sy01_07ra.wav
#WAV4E sy01_08ra#.wav
#WAV4F sy01_09do.wav
#WAV50 sy02_01mi.wav
#WAV51 sy02_02so.wav
#WAV52 sy02_03ra.wav
#WAV53 sy02_03ra.wav
#WAV54 sy02_03ra.wav
#WAV55 sy02_03si.wav
#WAV56 sy02_04do.wav
#WAV57 sy02_04do.wav
#WAV58 sy02_04do#.wav
#WAV59 sy02_05re.wav
#WAV5A sy02_05re.wav
#WAV5B sy02_06mi.wav
#WAV5C sy02_07fa.wav
#WAV5D sy02_07fa.wav
#WAV5E sy03.wav
#WAV60 pi_s01ra#+.wav
#WAV61 pi_s02re.wav
#WAV62 pi_s03fa+.wav
#WAV63 pi_s04so-.wav
#WAV64 pi_s05ra+.wav
#WAV65 pi_s06ra.wav
#WAV66 pi_s07ra#+.wav
#WAV67 pi_s08do.wav
#WAV68 pi_s09do-.wav
#WAV69 pi_s10re+.wav
#WAV6A pi_s11re.wav
#WAV6B pi_s12re-.wav
#WAV6C pi_s13mi+.wav
#WAV6D pi_s14mi.wav
#WAV6E pi_s15mi-.wav
#WAV6F pi_s16fa+.wav
#WAV70 pi_s17fa.wav
#WAV71 pi_s18fa-.wav
#WAV72 pi_s19so+.wav
#WAV73 pi_s20so.wav
#WAV74 pi_s21so-.wav
#WAV75 pi_s22ra+.wav
#WAV76 pi_s23ra.wav
#WAV77 pi_s25ra#+.wav
#WAV78 pi_s26do+.wav
#WAV79 pi_s27do.wav
#WAV7A pi_s28do-.wav
#WAV7B pi_s29re+.wav
#WAV7C pi_s30re.wav
#WAV7D pi_s31mi+.wav
#WAV7E pi_s32mi.wav
#WAV7F pi_s33fa+.wav
#WAV80 pi_s34fa.wav
#WAV81 pi_s35so+.wav
#WAV82 pi_s36so.wav
#WAV83 pi_s37so-.wav
#WAV84 pi_s38ra+.wav
#WAV85 pi_s39ra-.wav
#WAV86 pi_s40ra#-.wav
#WAV87 pi_s41do-.wav
#WAV88 pi_s11re.wav
#WAV89 pi_s22ra+.wav
#WAV8A pi_s23ra.wav
#WAV8B pi_s29re+.wav
#WAV8C pi_s32mi.wav
#WAV8D pi_s33fa+.wav
#WAV8E pi_s34fa.wav
#WAV8F pi_s35so+.wav
#WAV90 pi_s40ra#-.wav
#WAV92 pi_s04so-s.wav
#WAV93 pi_s05ra+s.wav
#WAV94 pi_s11re_s.wav
#WAV96 po_01-mi.wav
#WAV97 po_03-ra.wav
#WAV98 po_04do.wav
#WAV99 po_05do#.wav
#WAV9A po_06re.wav
#WAV9B po_07mi.wav
#WAV9C po_08fa.wav
#WAV9D po_09so.wav
#WAV9E po_09so2.wav
#WAV9F po_10ra.wav
#WAVA0 po_11ra#.wav
#WAVA1 po_12+do.wav
#WAVA2 po_13+do#.wav
#WAVA4 po_04do+.wav
#WAVA5 po_06re+.wav
#WAVA6 po_07mi+.wav
#WAVA7 po_08fa+.wav
#WAVA8 po_09so+.wav
#WAVA9 po_10ra+.wav
#WAVAB pi02_03.wav
#WAVAC pi01_02.wav
#WAVAD pi02_05.wav
#WAVAE pi02_01.wav
#WAVAF pi02_02.wav
#WAVB0 pi01_06_.wav
#WAVB1 pi01_07_.wav
#WAVB2 pi01_08_.wav
#WAVB3 pi01_03^.wav
#WAVB4 pi01_04^.wav
#WAVB5 pi01_05^.wav
#WAVB6 pi01_06^.wav
#WAVB7 pi01_07^.wav
#WAVB8 pi01_08^.wav
#WAVBA pi02_01.wav
#WAVBB pi02_02.wav
#WAVBC pi02_03.wav
#WAVBD pi02_03-.wav
#WAVBE pi02_04.wav
#WAVBF pi02_04-.wav
#WAVC0 pi02_05.wav
#WAVC1 pi02_06.wav
#WAVC2 pi02_07.wav
#WAVC3 pi02_08.wav
#WAVC4 pi02_09.wav
#WAVC5 pi02_10.wav
#WAVC6 pi02_11.wav
#WAVC8 @vo02.wav
#WAVC9 @vo03.wav
#WAVCA @vo04.wav
#WAVCB @vo05.wav
#WAVCC @vo06.wav
#WAVCD @vo07.wav


*---------------------- EXPANSION FIELD
#BMP00 md_miss.bmp
#BMP01 md_so_0001.bmp
#BMP02 md_so_0002.bmp
#BMP03 md_so_0003.bmp
#BMP04 md_so_0004.bmp
#BMP05 md_so_0005.bmp
#BMP06 md_so_0006.bmp
#BMP07 md_so_0007.bmp
#BMP08 md_so_0008.bmp
#BMP09 md_so_0009.bmp
#BMP0A md_so_0010.bmp
#BMP0B md_so_0011.bmp
#BMP0C md_so_0012.bmp
#BMP0D md_so_0013.bmp
#BMP0E md_so_0014.bmp
#BMP0F md_so_0015.bmp
#BMP10 md_so_0016.bmp
#BMP11 md_so_0017.bmp
#BMP12 md_so_0018.bmp
#BMP13 md_so_0019.bmp
#BMP14 md_so_0020.bmp
#BMP15 md_so_0021.bmp
#BMP16 md_so_0022.bmp
#BMP17 md_so_0023.bmp
#BMP18 md_so_0024.bmp
#BMP19 md_so_0025.bmp
#BMP1A md_so_0026.bmp
#BMP1B md_so_0027.bmp
#BMP1C md_so_0028.bmp
#BMP1D md_so_0029.bmp
#BMP1E md_so_0030.bmp
#BMP1F md_so_0031.bmp
#BMP20 md_so_0032.bmp



*---------------------- MAIN DATA FIELD


#00001:26
#00004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00013:000000BC
#00014:C0
#00015:00000000000000BA

#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00114:000000BC

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00212:00000063
#00213:65

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00311:0062
#00312:00630000
#00313:65000065

#00401:270000000000BCBA
#00401:14
#00401:07
#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:1919191919191919
#00413:00190019001900190019001900190019
#00415:C000000000000013

#00501:000000000000BC66
#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00511:0000000000000013
#00512:1919191919191919
#00514:00190019001900190019001900190019
#00515:13

#00601:6566656200000000
#00601:00
#00601:06
#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00611:13000000130000001300000013000013
#00613:1919191919191919
#00615:00190019001900190019001900190019

#00701:0000000000000000005600001C000000
#00701:0000000000000000000000000000000000005600000000000000000000000000000000005700000000000000000000000000000000000000000000001D00000000000000000000170000000000000000000000000D0000000000000000000000
#00701:0000000B
#00701:0000000000002000200020002000000000001F00001F00001F00000000001E0000000900000000000000000000000000
#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00711:14000000130000131300130013001300
#00712:0000000000000059
#00713:0000460000470000000046000041005C
#00714:00000042
#00715:24000000480000490000000015000016

#00801:010F9A001500114D099F0C000900110F
#00801:CF0C4C9A00004D0C
#00801:CF
#00801:0000000E
#00801:00
#00801:00
#00801:00000A00000A00000A00000000000000000000000000000A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:28
#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00811:13000E000ECF0016000F9A009F009A00
#00812:0ECF00CF9F005A9F0000590F000F004A
#00813:9F00590F000F000A000A10001300CF9D
#00814:CFCF000009000E0E13000E0A00005A00
#00815:4D00100013000C000E4C000015000ECF

#00901:000098004B000C48CFCF0F00CF000D00
#00901:00109D0E0F0C1300
#00901:000E0E0000000E00
#00901:00
#00901:00
#00901:00
#00901:00000000000A00000000000A00000000000A000000000000
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00911:1300CF00130F00160017000F4600570F
#00912:090056CF00CF009C1300560015000E00
#00913:00CFCF00CF005700000E00CF00CF1100
#00914:0E0F000F15001100099C98009B0F00CF
#00915:00000C000900980F004910000B009800

#01001:9B004800CF0F4C00974D4B00130011CF
#01001:0E0C150C0900159B
#01001:CF090000
#01001:00
#01001:00
#01001:00
#01001:00000A00000A00000A00000000000000000000000000000A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00970097000000000000000000000000
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01011:005200000E00110052009D0A0000AB00
#01012:CF009C00139700161300100009000E0F
#01013:090F000F9B009F000E9F000F9C004700
#01014:4600100047000E0E000A0C000E0F00AC
#01015:13000E530054000A000F0E0049000C00

#01101:0E0097B40E979A00090E0B0015004900
#01101:090000CF00000E0000AE00000E000000
#01101:B310000C0000B600
#01101:000000B0
#01101:00
#01101:000000000000000E
#01101:00000000000A00000000000A00000A0000000B00000B0000
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01111:9B00524500530000005445001300000F
#01112:000F00AE0900AF1600B4100044B100CF
#01113:AD000C0F000F440013000F0F00B79C00
#01114:46000E001300110F00979A009A001100
#01115:1300009A1500B5000F170000000F00CF

#01201:4D000C009F000C4D09CF9A004D000C4A
#01201:B20010004C000E00004C00000E000000
#01201:000E000000000000
#01201:00
#01201:00
#01201:00
#01201:00000A00000A00000A00000000000000000000000000000A
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01211:1300CF0F0000110013000E0A00009ACF
#01212:0E00590013009A9F000F5900150F009D
#01213:04CF000015CF0016000A0C009F005A00
#01214:B80F00CF0E005A0E009F000F13000E00
#01215:9F009A00090F000A0E0010000900110F

#01301:00009800CF000E9C090098000B009800
#01301:00004B0C00560E0D
#01301:00000E000000000E
#01301:00
#01301:00
#01301:00
#01301:00000000000A00000000000A00000000000A000000000000
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01311:00000E00130F0016001700CF1500CF00
#01312:090056CF00005700139C000F000F000F
#01313:13000C009D00110F000E0F0013005700
#01314:0ECF000F0900CF000F00100046CF0000
#01315:000F10001500984800490C009B0011CF

#01401:09970E000E5498000998100A130F0C00
#01401:00009C0F15000C0000000E000E001100
#01401:000000000000009A
#01401:00
#01401:00
#01401:00
#01401:00000A00000A00000A00000000000000000000000000000A
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01411:135200539B004216004342000953000F
#01412:9B004800090F000E0E000C0015000E00
#01413:46CF00004700000A520098550097009C
#01414:0E00109700970E00130A000098004400
#01415:000F0C0013001100970F000F4300005C

#01501:00000B9B0E0F5D4F000EA01D0E9E0E00
#01501:0000000F0300110000000B0013001D00
#01501:005A4D0000000B00000000009F000000
#01501:0000005B000000000000000000000000
#01501:00
#01501:00
#01501:0010000000000000
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01511:4B009F00A0000E00025B0F009C0F009A
#01512:9D0F0000209F001F0F004E005D001159
#01513:0E00000000002000200020000000000000001F0000A100000000000000000000000F00000000001E00000B0000000000
#01514:139A0000134D000F13001E00035E000F
#01515:02000E004E009C001F9B10004D00521C

#01601:01CF0E009F000C4D094C100F09000C9D
#01601:0E004C9A00004D9A
#01601:4D
#01601:00
#01601:00
#01601:00
#01601:00000A00000A00000A00000000000000000000000000000A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:29
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:CF009A001300001613000C0013001100
#01612:CF001000090F009F000F5900150F0000
#01613:130F000F0E005A0E000A005B9F005A4A
#01614:9F0059CF00CF0E000E000E0A005600CF
#01615:CF000C001500110A009F9A000E000E0F

#01701:000098009D00119C09CF0C000E000D00
#01701:000C4B9800980B00
#01701:000E0E0000001500
#01701:00
#01701:00
#01701:00
#01701:00000000000A00000000000A00000000000A000000000000
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01711:0900CF00130F0000131700CF000F1100
#01712:13CF005915005716000E10009B00980F
#01713:0000CF0F00CF000FCF00560F00520053
#01714:0E005600CF000E48009C0F0013000E00
#01715:000F100009000C000F49000046005700

#01801:9B00480009004C0A974D10009C009B00
#01801:09000C0047009F00099F00000E001100
#01801:CF100E0000000000
#01801:00000009
#01801:00
#01801:00
#01801:00000A00000A00000A00000000000000000000000000000A
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01811:CF5200539B000E0052000E001300000F
#01812:000F000F00540056000F0C0015000ECF
#01813:46009C9700970C0013009D0F00520059
#01814:1397000015001116000A000A49000C00
#01815:0E000E00130F000E0E004B58000F4700

#01901:0E0097CF15004400130045009A000000
#01901:09000000009A0B00
#01901:CF09000E
#01901:00
#01901:00
#01901:000000000000000E
#01901:00000000000A00000000000A00000A000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000011
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01911:9B00529A00531100090E0000CF004900
#01912:000F000F00979A0000560F00135200CF
#01913:CF000E000E0F001654001000150F0057
#01914:4600104500000C0F00170B0044009C0F
#01915:13000C0013000E000F97000F00CF0B00

#02001:09CF0C0009000C4D09CF0E0A4D009A00
#02001:4D009A004C000000004C00009F001100
#02001:00
#02001:0E
#02001:00
#02001:00
#02001:00000A00000A00000A00000000000000000000000000000A
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02011:1300CF009F000E16000F9A0013000C9D
#02012:CF0059001300119F13000C00155A000F
#02013:04000E0F00CF5A00000A59000E005900
#02014:000F005B15009A0A009F005B09000ECF
#02015:9F0010000E0F000E0E00100F000F004A

#02101:090010004B000C0F091710009B009852
#02101:0000CF9800001500
#02101:000E0000
#02101:00
#02101:00
#02101:00
#02101:00000000000A00000000000A00000000000A000000000000
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:00520E001350009C0F000F0046000E00
#02112:0E00560015005716000E0C000E0F000F
#02113:5B000C0F000F0000519C005013005700
#02114:000F005309000E001300560F00511100
#02115:130098009D001148004998000B000D00

#02201:46971919000F1119190F980F151A9700
#02201:00470043
#02201:00130000
#02201:00
#02201:00
#02201:000C000C000E000C
#02201:090000000A00000000000A00090000000A000000000000000900000A0000000000000000090000000000000000000A00
#02201:0E0E0E0E0E0C0E0E
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02211:199C199897101A11
#02212:005248530019000E1319005500CF531A
#02213:9B1900979B00190A00431A0098CF000F
#02214:13001000155442005200420A13001A00
#02215:000F000F009700160098001A000F0055

#02301:9800000F005300000F00100000000000
#02301:000000000000000B
#02301:00
#02301:00000005
#02301:0000001B
#02301:000C000C00000000
#02301:09000000000A09000000000A00000A000000000000000000
#02301:000E000E00000000
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02311:1A0097001B001B0009009A0F0E001B0F
#02312:001A1B98000F111B009A0F1B001B9ACF
#02313:0E0F00430E97440013001B00CF000E00
#02314:4200521B151B00CF971B00CF9A0F001B
#02315:1300100013009A0F1B0E0B0013971000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2A
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02411:13131313
#02412:00003637000036370000363700003637
#02413:31
#02415:01

#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02511:13131313
#02512:00003637000036370000363700003600
#02513:00000000000000000000000000000039

#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02611:13131313
#02613:00003839000038390000383900003839

#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02711:13131313
#02712:0000BA000000BA000000BA0000BE0000
#02713:000000000000000000000000BC003A39
#02714:00003A3B00003A3B00003A3B00000000
#02715:00000000BB0000BB0000000000000000

#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02811:13131313
#02814:C0
#02815:00003637000036370000363700003637

#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02911:13131313
#02915:00003637000036370000363700003637

#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03011:13131313
#03013:00003233000032330000323300003233

#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000015000016
#03101:000000000000000000000000000000000009000000000000
#03101:0000000B
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03111:1300130013001313
#03112:0000C1000000C4000000000000BA0000
#03113:00C223C4
#03114:00003435000034350000343500003435
#03115:00000000000000C30000C20000000D00

#03201:010013001336139C
#03201:13009C000000009C000000000A000000
#03201:0E150000
#03201:09
#03201:00009A000000009A
#03201:00009F009C00009F0000C5000000BA00
#03201:00000000009D009F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2B
#03201:00C8000000000000000000000000000000000000000000000000000000000000
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03211:C50036370000363700000E0F00090000
#03212:00BF000000000000000000009A00000000000000000000000E00000000000F00000000000000000000009A00000000000000000000000000000000009A0000000000000000000000BE00000000000000000000000C0000000000000000000000
#03213:00BD000000000E00000F00000000000000000C00000000000900000000000C00000000000E00000F0000000000000000
#03214:00AD00000C0000009D0000000E000E00000000009C000000150000000E000F00
#03215:000F00000A0000000E0F003700003637

#03301:1300000013000000130000CF13009800
#03301:0000000000009C00000000009A00000000000000009A00000000000000009A00000009000000000000000D0000C60000
#03301:0000000B
#03301:00
#03301:00009C000000009D
#03301:009FB200009D009F
#03301:000000009F00009F0000000000000000
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:BB009A0015000E0F00009C00BB009B00
#03312:0E0F00000A0000000F0E00000EB30000
#03313:0900363700000C0009003637000F3600
#03314:00000E0F0000363700000C001500B537
#03315:00000C000E0F009C00000F0F00000E0F

#03401:13001300130C1300
#03401:0900000000000A0C
#03401:000A0000
#03401:0000000000000098
#03401:009B00009B0000000000000000009B00
#03401:009D00009D00009D00009D0000009D00
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03411:009800000E0F009800000E0F00000E00
#03412:B7000E0F00000C000E0F0000000F00C2
#03413:0E0F000098003839000098001500C339
#03414:000038390000009B0900383900093800
#03415:00000C0015000E0E00009B000EB4000F

#03501:13000000130000C11300000013000000
#03501:0000000C0000C200000C0000000000000009000000000000
#03501:00000A0009000B96
#03501:00000000970000970000970000009700
#03501:00009A009A00009A00009A0000009800
#03501:00009D009D00009D00009D0000000000
#03501:00
#03501:00
#03501:00
#03501:00000000000CBB00
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03511:0900BA001500BA000F0E0000BC003A39
#03512:00000E0F00003A3B0000BA000E0F0000
#03513:00009700BB000E0F00000F0F00BE0D00
#03514:0E0F00000E0F00160000B10000BA0000
#03515:C1003A3B000000BB00003A3B15000E0F

#03601:13131313
#03601:009A0A0000000000
#03601:00000000000C0E00
#03601:00
#03601:000000009C00009C0000000000000000
#03601:00009F009F00009F00009F0000009F00
#03601:09
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C9
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03611:040C150C009C159C
#03612:AF009C000E0F009A09009A000A00363C
#03613:0E0F00009A00363700003637000F0E00
#03614:C0003637000000000E0F000035000C0F
#03615:00000E0F00000E0E00000E0F00099A00

#03701:13131313
#03701:0E
#03701:090000000000009B00009B0000000000
#03701:0000009800000000000000000000000000000000000000000000000000000000000009001500000000009A0000000000
#03701:009B00009B0000000000000000000000
#03701:009F00009F00009F00009D0000009F00
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03711:AB003839000038390000983900003638
#03712:00AE000000000000000000000000000000000000000000001500000000000000000000000000000000009800000000000000000000000000000000003800000000000000000000000B00000000000000000000009C0000000000000000000000
#03713:00B1000000000E00000F00000A00000000000C00000000000900000000000F00000F00000000000000000E00000F0000
#03714:00000C0098000E0F00000C0034000D00
#03715:390F00000E0F00000F0E00000E0F0000

#03801:13131313
#03801:000000009A0000160000000000000000
#03801:09000000000C1500
#03801:B20C000000000000
#03801:000000009C00009C0000000000009C00
#03801:00009D00009D0000
#03801:00009F000000009F0000000000009F00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000002C
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03811:00003A3B00000C000E0F000000003A3B
#03812:AD000E0F00003A3B00009C000A009A00
#03813:3B009A0015000E0E00003D3B00000E0F
#03814:0E0F00000E0F009A09000E0F00090C00
#03815:AF009C000A00000000009A000E0F0000

#03901:0000130000001313
#03901:0000000000000A00000000000000000C0009000000000000
#03901:00000905
#03901:009A00009A00000000009A0000000000
#03901:00009C000000009C
#03901:009D00000000009D00009D0000000000
#03901:009F00009F00009F00009F0000009F00
#03901:00
#03901:0084003D6B000000
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03911:00000C007E0000790F00003B0B000D00
#03912:0E0F000F00000E0F13003A67000F6500
#03913:00000E00150F003B00170F0069009A00
#03914:090000800E008C160075700015003A3B
#03915:13003A3B008E0C9A000E000F0E000E0F

#04001:00003637000036370000363700003637
#04001:13131313
#04001:00
#04001:00150015
#04001:00
#04001:00
#04001:090000000A000000090000000A090000
#04001:000C000C000C000C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2B
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04011:01006C000E0077000E0F00000E00007D
#04012:66000E000000007800730076000F0000
#04013:006A0000000F0E0075000E00007F0081
#04014:0E00000F0000000E0078000F00000E00
#04015:000F006F000000007B00007B0084000F

#04101:00003637000036370000363700003637
#04101:13131313
#04101:00
#04101:00150015
#04101:00
#04101:00
#04101:0900000000000A00000000000900000000090B0000000000
#04101:000C000C000C000D
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04111:00007F0000760073000E006C00000E00
#04112:0E00007C000F000F006F00006F0F006F
#04113:000F00008B0077007500000F00006C00
#04114:7F00000F0E007B000F0076000E00000F
#04115:840E8D0E000F8A00

#04201:00003839000038390000383900003839
#04201:13131313
#04201:00
#04201:00150015
#04201:00
#04201:00
#04201:090000000A000000090000000A090000
#04201:000C000C000C000C
#04204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04211:000F00000E00000000000E0070006E70
#04212:00000000000F000E000F0000000F0000
#04213:7200000F00000E000E00000F00007300
#04214:00000E00000000790000000075000075
#04215:0E78000079007B00000000000E000E0F

#04301:00003A3B00003A3B00003A3B00003A38
#04301:13131313
#04301:00
#04301:00000000150000170016000015000000
#04301:00
#04301:00
#04301:0900000000000A00000000000900000000090B0000000000
#04301:000C000C000C000D
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04311:0000700000000E000F0000670E00000F
#04312:0E000073000F006800006A0000006200
#04313:000F00007500000F006D000F00650000
#04314:000E0E89700F880E
#04315:0000000F00770000000E0000000F0000

#04401:0000363700003637000036373500363C
#04401:13131313
#04401:00000000000E0000
#04401:00150015
#04401:00
#04401:00
#04401:090000000A000000090000000A090000
#04401:000C000C000C000C
#04404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04411:0400000F000000940000710070000E00
#04412:00000061000F00006F0076000E000000
#04413:60000E000093000E0072007400007E00
#04414:000F0000920067000E0000777500000F
#04415:0E0000000E000E00000F000F000F007F

#04501:39003839000038390000383934003638
#04501:13131313
#04501:0000000E
#04501:00150015
#04501:00
#04501:00
#04501:0900000000000A00000000000900000000090B0000000000
#04501:000C000C000C000D
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04511:007A000F000F0000006E0068000F0E00
#04512:0E000E0000730070000072006A007000
#04513:7E007D0078007700000E000F006E0086
#04514:000F00000000000F76000F000072000F
#04515:818F0E0E0F006F75

#04601:3B003A3B00003A3B00003D3B00003A3B
#04601:00131313
#04601:00
#04601:00000000150000160000000015000000
#04601:00
#04601:00
#04601:090000000A000000090000000A090000
#04601:000C000C000C000C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000000000000000002D00000000
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04611:8700000F00000E00000F0000000F000F
#04612:0E000E00000F00008400007E008C0079
#04613:009000828400800000000E0000007B00
#04614:00008500008200830082000F7F000E00
#04615:130F00000E00000E0E0080000E000000

#04701:00
#04701:1300130013000013
#04701:00
#04701:00
#04701:00
#04701:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#04701:00
#04701:000B000B000B000B
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04711:020000002000000000001E1D00003A3B
#04712:0000000000000000000020000000000000003D00003B00000000000000000000000000000300000000000000001C0000
#04713:8B00000000000000200000000000000000000000000000001F00000000003A00003B00000000000000001D0000000000
#04714:0000200003001F1F00000000001E0000
#04715:00003A3B000000000200000013000000

#04801:000036000E00360E000F0E0000000E00
#04801:0000100000000E00000000370E000000
#04801:000000000000001600000C0000000000
#04801:000000000000000C
#04801:00
#04801:00
#04801:00000A00000A00000A00000000000000000000000000000A
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04811:13000C00130F0000A900A500A93E0000
#04812:0000A5371500A50A0000100A1300A537
#04813:013E0000093E0000130A0000150F0000
#04814:A9000E0F00000C370E00360F0000360F
#04815:0E0F0000A9001100093E000009001100

#04901:00000C000E000C160F0036000E001100
#04901:00A4000000000000
#04901:000000000000000F0000100000000000
#04901:0000001100000000
#04901:00
#04901:00
#04901:00000000000A00000000000A00000000000A000000000000
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04911:133E0E0015000E0009170F0015000E00
#04912:0900000F000F000000A80037003E000F
#04913:0E0010370900A43713000C0F0B000D37
#04914:000F0000A80000A8000E0000A800A400
#04915:A8003600133E3600003EA400130F3600

#05001:0000A500090036A9000F360009000E00
#05001:00100000090C1500
#05001:0000A9A50000000C
#05001:000000000000000E0000000000000000
#05001:00
#05001:00
#05001:00000A00000A00000A00000000000000000000000000000A
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05011:130036000E3E0000133E0E00000FA500
#05012:003E0C0F00000E0A0000100F0E000000
#05013:A900000F130F00000E0AA500003E3637
#05014:090F0E00000F0C3700000037A93E000F
#05015:0E0000371500111600A9000A13001100

#05101:00000C0015000EA81300100015000E00
#05101:000E00A4000F0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000A00000000000A00000A000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000002E0000
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05111:A80F0000A8001100000EA40F00000B00
#05112:133EA4001300000F0F170B00A800A400
#05113:0000360F003E361600A80037133E0037
#05114:0E00103709000C00090000000B0F1100
#05115:090000000E0F0037003E36000E00360F

#05201:0000A5000E000C0E000F38000E003800
#05201:000000000000001600000E0015000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000A00000A00000A00000000000000000000000000000A
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05211:043F0000090F00000900003900000E0F
#05212:000F1000133FA5000E3F000A09001139
#05213:0E000C00A90011391300100F003F00A8
#05214:1300383915000E0A00A90C00130F0C00
#05215:A9000E0F000038A9000AA500A900A500

#05301:000C093813A40E0E
#05301:0000000C003800A4
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000A00000000000A00000000000A000000000000
#05304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05311:0E000E0013000E0000170F0015000039
#05312:130F0000A83F113900A70C3900000D0F
#05313:003F38000E0F000F0900100F0B001100
#05314:09001039150000A70F0E0000A63F3800
#05315:0000A40F0000A416003F0000130F0000

#05401:00000C00A9000C39090AA5000E00A500
#05401:000000000000000E00000E0000000000
#05401:0000000000000011
#05401:00
#05401:00
#05401:00
#05401:00000A00000A00000A00000000000000000000000000000A
#05404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05411:0900383915000E0A003F000A15003800
#05412:0E00000F003F110013A8000F090F0039
#05413:A93F10000900A5A80000380013000E00
#05414:00000E000E0F38000E0F1000A83F000F
#05415:130FA5001300001600000C3900000C00

#05501:0000000015000C16000EA40000001000
#05501:00000000000000A6000010000B000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000A00000000000A00000A000000000000000000
#05504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05511:130F0E00A700110009A60000A6000E00
#05512:0000100F0000380F000038391500A439
#05513:093F0C000E3F00000F170000130F0B00
#05514:A70038391300A439003F0F0F0000380F
#05515:0E00A400090F0E0013000B000E3F0000

#05601:00
#05601:00
#05601:00
#05601:0000150000170016
#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05611:14000005
#05615:07

#05701:00000B561F1E571D1C560B001E000D00
#05701:00001E1D03000B000000000000005900
#05701:0000000000000000000000001F00000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000160000000000
#05701:00200000
#05701:00
#05701:00
#05701:00000000000000000000000000000020201F000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000CA
#05701:23
#05701:06
#05704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05711:13000000130000131300130013001300
#05712:00000015
#05713:0000460000470000000046000041005C
#05714:02000242
#05715:00000000480000490000000003000000

#05801:01009C00CF00A00ACF00A00015009B00
#05801:CF9A130C000ECF10
#05801:00110E000000000C
#05801:00
#05801:00
#05801:00
#05801:00000A00000A00000A00000000000000000000000000000A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:28
#05801:00
#05801:22
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05811:0E00A00009009A00130A000ACF000E00
#05812:13000E0F000F10000E0F11000900A100
#05813:09000C00CFCF001609009A0F000F00CF
#05814:CF0F00CF00000E00CF000C001300000F
#05815:CFCF000015009C0E00009C000ECF9D00

#05901:CFA1150ECF11CFA0
#05901:00110EA1CF0F000E
#05901:000E000000000000
#05901:00
#05901:00
#05901:00
#05901:00000000000A00000000000A00000A00000A000000000000
#05904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05911:090F000FCF001000090E000F00CF1000
#05912:CF009DCF000F9B0013009B0013009A00
#05913:CF009B00CFCF0C000F000B000B0F000F
#05914:13000C001300000FCF009DCF0E000BCF
#05915:0ECF000009009D160017A10015009D00

#06001:CF000E00CF000C00130A98000E000C00
#06001:00CF11000E0010000000110000009B00
#06001:0000009D000000A1
#06001:00
#06001:00
#06001:00
#06001:00000A00000A00000A00000000000000000000000000000A
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06011:13009800090F000E09000C0F000F000F
#06012:0E0F000F00009816000F0E00CF000E00
#06013:09009BCFCF000E00CFCF000A0900ABAC
#06014:CF009F0013009B000E009B0015CF1000
#06015:CF000C0015CF000ACF009F0013009800

#06101:AD009A00CF009FCFCFAE9C00150F9800
#06101:009C0010009F0E0E
#06101:009F000C00000000
#06101:00
#06101:00
#06101:0000000E00000000
#06101:09000000000A09000000000A09000A00000A000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000000000000000000000000000000000000000CB
#06104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06111:B3000E0F00CFAF00CF0E000FB0000D00
#06112:13CF00B4CF0000CF0F0011CF00B19B00
#06113:000F0C001500B51600B40C000B0010CF
#06114:0E001100130F9A0013000F001300000F
#06115:CFCF00AE0E009C0F00179A00B6B79D00

#06201:1300A000CFCFA00009009C00CF009B00
#06201:090E0E0E0011CF0E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000A00000A00000A00000000000000000000000000000A
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06211:B200110F0000100E000FA000150F000F
#06212:B8CF9A0013009A0A13000E0A00CF1000
#06213:000F9C00000F0C000E000C001300A100
#06214:0E000C0015009C00CF0A000F0E000CCF
#06215:040000CF0900001600CF9A0009009D00

#06301:CF11130E009BCF0B
#06301:CFA109A1CF0FCF0E
#06301:0000000000A10000
#06301:00
#06301:00
#06301:00
#06301:00000000000A00000000000A00000A00000A000000000000
#06304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06311:CF009D0F00001016000E00CF15009A00
#06312:13009B00CF0F000F13001100130F9D00
#06313:0ECF00CFCF009B00CF1700000E00A00F
#06314:09000C000ECF0C000F000B000BCF00CF
#06315:000F0E0015009D0009009D0F00001000

#06401:099B099D000ECF9D
#06401:CF98CF10009B009B
#06401:0011000C00000000
#06401:00
#06401:00
#06401:00
#06401:00000A00000A00000A00000000000000000000000000000A
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06411:1300000F15000E1600CF110F00000E0F
#06412:CF009F00130098000E00980015009FCF
#06413:000F0CCF000F000A000F000A13000C00
#06414:CFCF0000CFCF000E09000C000ECF1000
#06415:0E000E000E009B00130A9F00090F0000

#06501:CF9A009C0000009A
#06501:CF000B0000009D0000009FCF00009C00
#06501:00000000000B0097
#06501:00
#06501:00
#06501:00
#06501:00000E00000F0E0000001100CF0000CF
#06501:00009C0000000B00CFCF9CCF00000E00
#06501:000F000F0E009A000F000000000F0000
#06501:00009F00CF000000CF0E9A0F0ECF00CF
#06501:000000000000100F00000F00CFCF0B0F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0011000000000010
#06501:00
#06501:000000CC00000000
#06504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06511:0200130013001313
#06512:1300000020001F000000001D001E0000
#06513:CF00000000000000000020000000000000000000001F00000000000000000000000000000000000000000000001C0000
#06514:0E00000020000000000000001F00001E00000000001D0000
#06515:CF20030002000300

#06601:0E9C0EA00E11CF9D
#06601:0011009CCF9CCF0E
#06601:00
#06601:009A150E00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:29
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06611:1300000000000C0000CF0000000000000A000000001600000000000000000E00000F00000000000000001000000F0000
#06612:CF000E0F1300100E1300A00A13000CCF
#06613:CF0000000A000000000000000900000000009A00000A00000000000F00000C00000000000900000000009B0000000000
#06614:01CFA000CF0F0C00090A9A000ECFA100
#06615:CF00000F0000000000000A00000000CF0000000000000000CF0000CF00000000000000001500000F0000000000000A00

#06701:CF1109A1CF9D159A
#06701:CF0ECF9DCF11CF9D
#06701:00130000
#06701:00000F0B
#06704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06711:CF0000000000000000CF00000000000F0000000000000A000000000000009B00000F00000000000000000E0000000000
#06712:13009B0FCF000E0009170C00CF001000
#06713:0900000000000C0000000A00000000CF00000C00000000001300000E0000000000CF00001300000000000D0000CF0000
#06714:0E0F9D000E009B16CF000F000E0F000F
#06715:000000CF0000A100000000001500000000001000000F0000000000000000A10000000A00000000CF0000A00000000000

#06801:CF98159BCF9F159F
#06801:009FCF9D009B090C
#06801:000E000000000000
#06801:009B000000000000
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06811:090000CF00000000000F0000090000000A000000001600000E0000000000000000000000CF00000F0000000000000A00
#06812:130F00CFCF00100E0900110F00CF0E00
#06813:0E00110013000E0A13000E0ACF009B0F
#06814:CF0000000A000000000000000E00000F0000980000000000CF00000F0000990000000000130000000000A20000CF0000
#06815:CF00000000000C0000000A00000000CF00000C00000000000000000A00000C00000000000E0000000000100000000000

#06901:CF0CCF9CCF11CF10
#06901:CF9C150ECF0FCF9B
#06901:0000CF000F9F0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000000000000000000000000000000000000CD
#06904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06911:0900000F0000000000000A00000000CF00000C0000000000CF00001700000000000000000B00000F0000000000000000
#06912:13CF9F0009009F00130E9C000ECF0B00
#06913:CF000E00130F000F09000B0015000E00
#06914:000000000000110000CF0000000000000000100000160000000000000A00000000CF00000000000000009800000F0000
#06915:0E00000000009A00000F00000E00000000009A0000000A000000000000009A00000F00001300000000009D0000CF0000

#07001:CF0ECF0C000C13A1
#07001:CF110E100011CF0E
#07001:099A159A00000000
#07004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07011:0400000F0000000000000A00000000000000A000000000000900000F0000A00000000000CF00000000009D0000000000
#07012:CFCF0C00130F0E000ECF00000E0F1000
#07013:1300000000009C0000000000090000CF00000000001600001300000000000E00000A0000000000CF0000000000000A00
#07014:0E0000000000A000000F0000000000000A000000000E00000000000000009A00000F00001500000000000C00000F0000
#07015:000000000A00000000000000CF00000000009C00000A00000000000A00009C00000000000900000000009B0000CF0000

#07101:CF11090CCF0F159D
#07101:009DCF9DCFA1CF0E
#07101:CF0009CF
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07111:0E0000CF00000E0000000000130000000000100000000A000000000000001100000000001300000000001000000F0000
#07112:0900000000000C0000000A000000000F00000E00000000000F00000000009B0000CF00000E00000000000D0000CF0000
#07113:000F9B00CFCF00161317000F000F0000
#07114:130000000000A100000F00000E0000000000A100000F00000000000E00000C0000000A00000000CF00009A0000000000
#07115:CF0000CF15009B00CF009D000B00A000

#07201:00CF00CF0E0019190000110015001A00
#07201:000019000000000A0000000000000000
#07201:0000000F000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00090009
#07201:00
#07201:00
#07201:0098009800980098
#07201:009B009B009B009B
#07201:009F009D009F009D
#07204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07211:000000CF00000E0000000000190000000A000000000000001300001900000000001A00001A0000CF0000000000000A00
#07212:0E190000130F1000090F0C000E1A1000
#07213:0900000F00000C0000000A00000000CF00000C00000000000E00000A00001A00000F00000000000F00000E0000CF0000
#07214:1300111900190E0E00CF0E0A00CF0C1A
#07215:190000000A00000000CF0000150000CF0000000000160000190000000000000000CF00001300000000000000000F0000

#07301:1A1A001A001B00001B001B00001B001B
#07301:00
#07301:00
#07301:00000015
#07301:00
#07301:000F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#07301:00
#07301:000B000B000B000B
#07301:00
#07301:009A009A009A0097
#07301:009C009C009C009A
#07301:0000009D0000009C
#07301:009F0000009F0000
#07301:00
#07301:00000000001D001C
#07301:0000000000001F1F1F001E0000001D00
#07301:0011001000100010
#07301:2F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001A000000000000
#07301:00130000
#07301:0018000000000000
#07304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07311:020000001B001B1B0000000013000000
#07312:0E00200002001B1B
#07313:1300000000000000000020000000000000001800001800000000001B00000000001B0000000000000000000000000000
#07314:CF0000002000030000000000130000000000180000180000
#07315:06002000180000000018001803000000

#07404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07411:13
#07413:22
#07415:01

#07504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20


