
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hi-Tech Psy Trance
#TITLE Dual Personality[Beginner]
#ARTIST siqlo
#BPM 150
#PLAYLEVEL 2
#RANK 3
#TOTAL 228.8
#STAGEFILE stagefile.jpg

#WAV01 BGM_1.wav
#WAV02 BGM_2.wav
#WAV03 BGM_3.wav
#WAV04 Kick_000.wav
#WAV05 Kick_001.wav
#WAV06 Kick_001.wav
#WAV07 Kick_001.wav
#WAV08 Kick_002.wav
#WAV09 Kick_002.wav
#WAV0A Kick_003.wav
#WAV0B Kick_004.wav
#WAV0C Kick_004.wav
#WAV0D Kick_005.wav
#WAV0E Kick_006.wav
#WAV0F Kick_007.wav
#WAV0G Kick_008.wav
#WAV0H Kick_009.wav
#WAV0I Kick_010.wav
#WAV0J Kick_010.wav
#WAV0K Kick_011.wav
#WAV0L Kick_011.wav
#WAV0M Kick_012.wav
#WAV0N Kick_012.wav
#WAV0O Kick_013.wav
#WAV0P Kick_014.wav
#WAV0Q Kick_014.wav
#WAV0R Kick_015.wav
#WAV0S Kick_015.wav
#WAV0T Kick_016.wav
#WAV0U Kick_016.wav
#WAV0V Kick_017.wav
#WAV0W Kick_018.wav
#WAV0X Kick_018.wav
#WAV0Y Kick_019.wav
#WAV0Z Kick_019.wav
#WAV10 Kick_020.wav
#WAV11 Kick_020.wav
#WAV12 Kick_020.wav
#WAV13 Kick_021.wav
#WAV14 Kick_021.wav
#WAV15 Kick_2_000.wav
#WAV16 Kick_2_001.wav
#WAV17 Kick_2_002.wav
#WAV18 Kick_2_003.wav
#WAV19 Kick_2_004.wav
#WAV1A Kick_2_005.wav
#WAV1B Kick_2_006.wav
#WAV1C Kick_2_007.wav
#WAV1D Kick_2_008.wav
#WAV1E Kick_2_009.wav
#WAV1F Kick_2_010.wav
#WAV1G Kick_2_011.wav
#WAV1H Kick_2_012.wav
#WAV1I Kick_2_013.wav
#WAV1J Kick_2_014.wav
#WAV1K Kick_2_015.wav
#WAV1L Kick_2_016.wav
#WAV1M Kick_2_017.wav
#WAV1N Kick_2_018.wav
#WAV1O Kick_2_019.wav
#WAV1P HH_Close_000.wav
#WAV1Q HH_Close_000.wav
#WAV1R HH_Open1_000.wav
#WAV1S HH_Open2_000.wav
#WAV1T HH_Open2_000.wav
#WAV1U Ride_000.wav
#WAV1V Clap.wav
#WAV1W Clap2_000.wav
#WAV1X Snare1_000.wav
#WAV1Y Snare1_001.wav
#WAV1Z Snare1_001.wav
#WAV20 Snare1_001.wav
#WAV21 Snare1_001.wav
#WAV22 Snare1_002.wav
#WAV23 Snare1_002.wav
#WAV24 Snare1_002.wav
#WAV25 Snare1_002.wav
#WAV26 Snare1_002.wav
#WAV27 Snare1_002.wav
#WAV28 Snare1_002.wav
#WAV29 Snare1_002.wav
#WAV2A Snare1_002.wav
#WAV2B Snare1_003.wav
#WAV2C Snare1_004.wav
#WAV2D Snare1_004.wav
#WAV2E Snare1_005.wav
#WAV2F Snare1_005.wav
#WAV2G Snare1_006.wav
#WAV2H Snare1_006.wav
#WAV2I Snare1_007.wav
#WAV2J Snare1_007.wav
#WAV2K Snare1_008.wav
#WAV2L Snare1_009.wav
#WAV2M Snare1_009.wav
#WAV2N Snare1_010.wav
#WAV2O Snare1_011.wav
#WAV2P Snare1_012.wav
#WAV2Q Snare1_013.wav
#WAV2R Snare1_013.wav
#WAV2S Snare1_014.wav
#WAV2T Snare1_014.wav
#WAV2U Snare1_014.wav
#WAV2V Snare1_015.wav
#WAV2W Snare1_015.wav
#WAV2X Snare1_016.wav
#WAV2Y Snare1_016.wav
#WAV2Z Snare1_017.wav
#WAV30 Snare1_017.wav
#WAV31 Snare1_017.wav
#WAV32 Snare1_018.wav
#WAV33 Snare1_018.wav
#WAV34 Per.wav
#WAV35 Breakbeats_000.wav
#WAV36 Breakbeats_001.wav
#WAV37 Breakbeats_002.wav
#WAV38 Breakbeats_003.wav
#WAV39 Breakbeats_004.wav
#WAV3A Breakbeats_005.wav
#WAV3B Breakbeats_006.wav
#WAV3C Breakbeats_007.wav
#WAV3D Breakbeats_008.wav
#WAV3E Breakbeats_009.wav
#WAV3F Breakbeats_010.wav
#WAV3G Breakbeats_011.wav
#WAV3H Breakbeats_012.wav
#WAV3I Breakbeats_013.wav
#WAV3J Breakbeats_014.wav
#WAV3K Breakbeats_015.wav
#WAV3L Breakbeats_016.wav
#WAV3M Breakbeats_017.wav
#WAV3N Breakbeats_018.wav
#WAV3O Breakbeats_019.wav
#WAV3P Breakbeats_020.wav
#WAV3Q Breakbeats_021.wav
#WAV3R Breakbeats_022.wav
#WAV3S Breakbeats_023.wav
#WAV3T Breakbeats_024.wav
#WAV3U Breakbeats_025.wav
#WAV3V Breakbeats_026.wav
#WAV3W Breakbeats_027.wav
#WAV3X Breakbeats_028.wav
#WAV3Y Breakbeats_029.wav
#WAV3Z Breakbeats_030.wav
#WAV40 Breakbeats_031.wav
#WAV41 Crash4.wav
#WAV42 Crash8.wav
#WAV43 Crash_Gate_000.wav
#WAV44 Crash_Gate_001.wav
#WAV45 Crash_Gate_002.wav
#WAV46 Crash_Gate_003.wav
#WAV47 Crash_Gate_004.wav
#WAV48 Crash_Gate_005.wav
#WAV49 Crash_2.wav
#WAV4A Crash.wav
#WAV4B Crash_32.wav
#WAV4C Fill1_000.wav
#WAV4D Fill1_001.wav
#WAV4E Fill1_002.wav
#WAV4F Fill1_003.wav
#WAV4G Fill1_004.wav
#WAV4H Fill1_005.wav
#WAV4I Fill1_006.wav
#WAV4J Fill1_007.wav
#WAV4K Fill1_008.wav
#WAV4L Fill2_000.wav
#WAV4M Fill2_001.wav
#WAV4N Fill2_002.wav
#WAV4O Fill2_003.wav
#WAV4P Fill2_004.wav
#WAV4Q Fill2_005.wav
#WAV4R Fill2_006.wav
#WAV4S Fill2_007.wav
#WAV4T Fill2_008.wav
#WAV4U Fill2_009.wav
#WAV4V Fill2_010.wav
#WAV4W Fill2_011.wav
#WAV4X Fill2_012.wav
#WAV4Y Fill2_013.wav
#WAV4Z Fill2_014.wav
#WAV50 Fill2_015.wav
#WAV51 Fill2_016.wav
#WAV52 Fill2_017.wav
#WAV53 Fill2_018.wav
#WAV54 Fill2_019.wav
#WAV55 Fill3_000.wav
#WAV56 Fill3_001.wav
#WAV57 Fill3_002.wav
#WAV58 Fill3_003.wav
#WAV59 Fill3_004.wav
#WAV5A Fill4_1.wav
#WAV5B Fill4_2.wav
#WAV5C Fill4_3.wav
#WAV5D Fill4_4.wav
#WAV5E Fill5_000.wav
#WAV5F Fill5_001.wav
#WAV5G Fill5_002.wav
#WAV5H Fill5_003.wav
#WAV5I Fill5_004.wav
#WAV5J Fill5_005.wav
#WAV5K Fill5_006.wav
#WAV5L Fill5_007.wav
#WAV5M Fill5_008.wav
#WAV5N Fill5_009.wav
#WAV5O Fill5_010.wav
#WAV5P Fill5_011.wav
#WAV5Q Fill5_012.wav
#WAV5R Fill6_000.wav
#WAV5S Fill6_001.wav
#WAV5T Fill6_002.wav
#WAV5U Fill6_003.wav
#WAV5V Fill6_004.wav
#WAV5W Fill6_005.wav
#WAV5X Fill6_006.wav
#WAV5Y Fill6_007.wav
#WAV5Z Fill6_008.wav
#WAV60 Fill6_009.wav
#WAV61 Fill6_010.wav
#WAV62 Fill7_000.wav
#WAV63 Fill7_001.wav
#WAV64 Fill7_002.wav
#WAV65 Fill7_003.wav
#WAV66 VOX1_000.wav
#WAV67 VOX1_001.wav
#WAV68 VOX1_002.wav
#WAV69 VOX1_003.wav
#WAV6A VOX1_004.wav
#WAV6B VOX1_005.wav
#WAV6C VOX1_006.wav
#WAV6D VOX1_007.wav
#WAV6E VOX1_008.wav
#WAV6F VOX1_009.wav
#WAV6G VOX1_010.wav
#WAV6H VOX1_011.wav
#WAV6I VOX1_012.wav
#WAV6J VOX1_013.wav
#WAV6K VOX1_014.wav
#WAV6L VOX1_015.wav
#WAV6M VOX1_016.wav
#WAV6N VOX1_017.wav
#WAV6O VOX1_018.wav
#WAV6P VOX1_019.wav
#WAV6Q VOX1_020.wav
#WAV6R VOX1_021.wav
#WAV6S VOX1_022.wav
#WAV6T VOX1_023.wav
#WAV6U VOX1_024.wav
#WAV6V VOX1_025.wav
#WAV6W VOX1_026.wav
#WAV6X VOX1_027.wav
#WAV6Y VOX1_028.wav
#WAV6Z VOX1_029.wav
#WAV70 VOX1_030.wav
#WAV71 VOX1_031.wav
#WAV72 VOX2_000.wav
#WAV73 VOX2_001.wav
#WAV74 VOX2_002.wav
#WAV75 VOX2_003.wav
#WAV76 VOX2_004.wav
#WAV77 VOX2_005.wav
#WAV78 VOX2_006.wav
#WAV79 VOX2_007.wav
#WAV7A VOX2_008.wav
#WAV7B VOX2_009.wav
#WAV7C VOX2_010.wav
#WAV7D VOX2_011.wav
#WAV7E VOX2_012.wav
#WAV7F VOX2_013.wav
#WAV7G VOX2_014.wav
#WAV7H VOX2_015.wav
#WAV7I VOX2_016.wav
#WAV7J VOX2_017.wav
#WAV7K VOX2_018.wav
#WAV7L VOX2_019.wav
#WAV7M VOX2_020.wav
#WAV7N VOX2_021.wav
#WAV7O VOX2_022.wav
#WAV7P VOX2_023.wav
#WAV7Q VOX2_024.wav
#WAV7R VOX2_025.wav
#WAV7S VOX2_026.wav
#WAV7T VOX2_027.wav
#WAV7U VOX2_028.wav
#WAV7V VOX2_029.wav
#WAV7W VOX2_030.wav
#WAV7X VOX2_031.wav
#WAV7Y VOX2_032.wav
#WAV7Z VOX2_033.wav
#WAV80 VOX2_034.wav
#WAV81 VOX2_035.wav
#WAV82 VOX2_036.wav
#WAV83 VOX2_037.wav
#WAV84 VOX2_038.wav
#WAV85 VOX2_039.wav
#WAV86 VOX3_000.wav
#WAV87 VOX3_001.wav
#WAV88 VOX3_002.wav
#WAV89 VOX4_000.wav
#WAV8A VOX4_001.wav
#WAV8B VOX4_002.wav
#WAV8C FX_Gate_000.wav
#WAV8D FX_Gate_001.wav
#WAV8E FX_Gate_002.wav
#WAV8F FX_Gate_003.wav
#WAV8G FX_Gate_004.wav
#WAV8H FX_Gate_005.wav
#WAV8I FX_Gate_006.wav
#WAV8J FX_Gate_007.wav
#WAV8K FX_Gate_008.wav
#WAV8L FX_Gate_009.wav
#WAV8M FX_Gate_010.wav
#WAV8N FX_Gate_011.wav
#WAV8O FX_Gate_012.wav
#WAV8P FX_Gate_013.wav
#WAV8Q FX_Gate_014.wav
#WAV8R FX_Gate_015.wav
#WAV8S FXGate_2_000.wav
#WAV8T FXGate_2_001.wav
#WAV8U FXGate_2_002.wav
#WAV8V FXGate_2_003.wav
#WAV8W FXGate_2_004.wav
#WAV8X FXGate_2_005.wav
#WAV8Y FXGate_2_006.wav
#WAV8Z FXGate_2_007.wav
#WAV90 chordstak1_1_000.wav
#WAV91 chordstak1_1_001.wav
#WAV92 chordstak1_1_002.wav
#WAV93 chordstak1_1_003.wav
#WAV94 chordstak1_1_004.wav
#WAV95 chordstak1_1_005.wav
#WAV96 chordstak1_1_006.wav
#WAV97 chordstak1_1_007.wav
#WAV98 chordstak1_1_008.wav
#WAV99 chordstak1_1_009.wav
#WAV9A chordstak1_1_010.wav
#WAV9B chordstak1_1_011.wav
#WAV9C chordstak1_1_012.wav
#WAV9D chordstak1_1_013.wav
#WAV9E chordstak1_1_014.wav
#WAV9F chordstak1_1_015.wav
#WAV9G chordstak1_1_016.wav
#WAV9H chordstak1_1_017.wav
#WAV9I chordstak1_1_018.wav
#WAV9J chordstak1_1_019.wav
#WAV9K Bass3_2_000.wav
#WAV9L chordstak1_2_000.wav
#WAV9M chordstak1_2_001.wav
#WAV9N chordstak1_2_002.wav
#WAV9O chordstak1_2_003.wav
#WAV9P chordstak1_2_004.wav
#WAV9Q chordstak1_2_005.wav
#WAV9R chordstak1_2_006.wav
#WAV9S chordstak1_2_007.wav
#WAV9T chordstak1_2_008.wav
#WAV9U chordstak1_2_009.wav
#WAV9V chordstak1_2_010.wav
#WAV9W chordstak1_2_011.wav
#WAV9X chordstak1_2_012.wav
#WAV9Y chordstak1_2_013.wav
#WAV9Z chordstak1_2_014.wav
#WAVA0 chordstak1_2_015.wav
#WAVA1 chordstak1_2_016.wav
#WAVA2 chordstak1_2_017.wav
#WAVA3 chordstak1_2_018.wav
#WAVA4 chordstak1_2_019.wav
#WAVA5 chordstak1_3_000.wav
#WAVA6 chordstak1_3_001.wav
#WAVA7 chordstak1_3_002.wav
#WAVA8 chordstak1_3_003.wav
#WAVA9 chordstak1_3_004.wav
#WAVAA chordstak1_3_005.wav
#WAVAB chordstak1_3_006.wav
#WAVAC chordstak1_3_007.wav
#WAVAD chordstak1_3_008.wav
#WAVAE chordstak1_3_009.wav
#WAVAF chordstak1_3_010.wav
#WAVAG chordstak1_3_011.wav
#WAVAH chordstak1_3_012.wav
#WAVAI chordstak1_3_013.wav
#WAVAJ chordstak1_3_014.wav
#WAVAK chordstak1_3_015.wav
#WAVAL chordstak1_3_016.wav
#WAVAM chordstak1_3_017.wav
#WAVAN chordstak1_3_018.wav
#WAVAO chordstak1_3_019.wav
#WAVAP Chordpluck1_000.wav
#WAVAQ Chordpluck1_000.wav
#WAVAR Chordpluck1_001.wav
#WAVAS Chordpluck1_001.wav
#WAVAT Chordpluck1_002.wav
#WAVAU Chordpluck1_002.wav
#WAVAV Chordpluck1_003.wav
#WAVAW Chordpluck1_003.wav
#WAVAX Chordpluck1_004.wav
#WAVAY Chordpluck1_004.wav
#WAVAZ Chordpluck1_005.wav
#WAVB0 Chordpluck1_005.wav
#WAVB1 Chordpluck1_006.wav
#WAVB2 Chordpluck1_006.wav
#WAVB3 Chordpluck1_007.wav
#WAVB4 Chordpluck1_007.wav
#WAVB5 Chordpluck1_008.wav
#WAVB6 Chordpluck1_008.wav
#WAVB7 Chordpluck1_009.wav
#WAVB8 Chordpluck1_009.wav
#WAVB9 Chordpluck1_010.wav
#WAVBA Chordpluck1_010.wav
#WAVBB Chordpluck2_000.wav
#WAVBC Chordpluck2_000.wav
#WAVBD Chordpluck2_001.wav
#WAVBE Chordpluck2_001.wav
#WAVBF Chordpluck2_002.wav
#WAVBG Chordpluck2_002.wav
#WAVBH Chordpluck2_003.wav
#WAVBI Chordpluck2_003.wav
#WAVBJ Chordpluck2_004.wav
#WAVBK Chordpluck2_004.wav
#WAVBL Chordpluck2_005.wav
#WAVBM Chordpluck2_005.wav
#WAVBN Chordpluck2_006.wav
#WAVBO Chordpluck2_006.wav
#WAVBP Chordpluck3_000.wav
#WAVBQ Chordpluck3_001.wav
#WAVBR Chordpluck3_002.wav
#WAVBS Chordpluck3_003.wav
#WAVBT Chordpluck3_004.wav
#WAVBU Chordpluck3_005.wav
#WAVBV Chordpluck3_006.wav
#WAVBW Chordpluck3_007.wav
#WAVBX Chordpluck3_008.wav
#WAVBY Chordpluck3_009.wav
#WAVBZ Chordpluck3_010.wav
#WAVC0 Chordpluck3_011.wav
#WAVC1 Chordpluck3_012.wav
#WAVC2 Chordpluck3_013.wav
#WAVC3 Chordpluck3_014.wav
#WAVC4 Chordpluck3_015.wav
#WAVC5 Chordpluck3_016.wav
#WAVC6 Chordpluck3_017.wav
#WAVC7 Chordpluck3_018.wav
#WAVC8 Chordpluck3_019.wav
#WAVC9 Chordpluck3_020.wav
#WAVCA Chordpluck3_021.wav
#WAVCB Chordpluck3_022.wav
#WAVCC Chordpluck3_023.wav
#WAVCD Chordpluck3_024.wav
#WAVCE Chordpluck3_025.wav
#WAVCF Chordpluck3_026.wav
#WAVCG Chordpluck3_027.wav
#WAVCH Chordpluck3_028.wav
#WAVCI Chordpluck3_029.wav
#WAVCJ Chordpluck3_030.wav
#WAVCK Chordpluck3_031.wav
#WAVCL Chordpluck3_032.wav
#WAVCM Chordpluck3_033.wav
#WAVCN Chordpluck3_034.wav
#WAVCO Chordpluck3_035.wav
#WAVCP Chordpluck3_036.wav
#WAVCQ Chordpluck3_037.wav
#WAVCR Chordpluck3_038.wav
#WAVCS Chordpluck3_039.wav
#WAVCT Chordpluck3_040.wav
#WAVCU Chordpluck3_041.wav
#WAVCV Chordpluck3_042.wav
#WAVCW Chordpluck3_043.wav
#WAVCX Chordpluck3_044.wav
#WAVCY Chordpluck3_045.wav
#WAVCZ Chordpluck3_046.wav
#WAVD0 Chordpluck3_047.wav
#WAVD1 Chordstak2_1_000.wav
#WAVD2 Chordstak2_1_001.wav
#WAVD3 Chordstak2_1_002.wav
#WAVD4 Chordstak2_1_003.wav
#WAVD5 Chordstak2_1_004.wav
#WAVD6 Chordstak2_1_005.wav
#WAVD7 Chordstak2_1_006.wav
#WAVD8 Chordstak2_1_007.wav
#WAVD9 Chordstak2_1_008.wav
#WAVDA Chordstak2_1_009.wav
#WAVDB Chordstak2_1_010.wav
#WAVDC Chordstak2_1_011.wav
#WAVDD Chordstak2_1_012.wav
#WAVDE Chordstak2_1_013.wav
#WAVDF Chordstak2_1_014.wav
#WAVDG Chordstak2_1_015.wav
#WAVDH Chordstak2_1_016.wav
#WAVDI Chordstak2_1_017.wav
#WAVDJ Chordstak2_1_018.wav
#WAVDK Chordstak2_1_019.wav
#WAVDL Chordstak2_1_020.wav
#WAVDM Chordstak2_1_021.wav
#WAVDN Chordstak2_1_022.wav
#WAVDO Chordstak2_1_023.wav
#WAVDP Chordstak2_1_024.wav
#WAVDQ Chordstak2_1_025.wav
#WAVDR Chordstak2_1_026.wav
#WAVDS Chordstak2_1_027.wav
#WAVDT Chordstak2_1_028.wav
#WAVDU Chordstak2_1_029.wav
#WAVDV Chordstak2_1_030.wav
#WAVDW Chordstak2_1_031.wav
#WAVDX Chordstak2_1_032.wav
#WAVDY Chordstak2_2_000.wav
#WAVDZ Chordstak2_2_001.wav
#WAVE0 Chordstak2_2_002.wav
#WAVE1 Chordstak2_2_003.wav
#WAVE2 Chordstak2_2_004.wav
#WAVE3 Chordstak2_2_005.wav
#WAVE4 Chordstak2_2_006.wav
#WAVE5 Chordstak2_2_007.wav
#WAVE6 Chordstak2_2_008.wav
#WAVE7 Chordstak2_2_009.wav
#WAVE8 Chordstak2_2_010.wav
#WAVE9 Chordstak2_2_011.wav
#WAVEA Chordstak2_2_012.wav
#WAVEB Chordstak2_2_013.wav
#WAVEC Chordstak2_2_014.wav
#WAVED Chordstak2_2_015.wav
#WAVEE Chordstak2_2_016.wav
#WAVEF Chordstak2_2_017.wav
#WAVEG Chordstak2_2_018.wav
#WAVEH Chordstak2_2_019.wav
#WAVEI Chordstak2_2_020.wav
#WAVEJ Chordstak2_2_021.wav
#WAVEK Chordstak2_2_022.wav
#WAVEL Chordstak2_2_023.wav
#WAVEM Chordstak2_2_024.wav
#WAVEN Chordstak2_2_025.wav
#WAVEO Chordstak2_2_026.wav
#WAVEP Chordstak2_2_027.wav
#WAVEQ Chordstak2_2_028.wav
#WAVER Chordstak2_2_029.wav
#WAVES Chordstak2_2_030.wav
#WAVET Chordstak2_2_031.wav
#WAVEU Chordstak2_2_032.wav
#WAVEV Chordstak2_2_033.wav
#WAVEW Chordstak2_2_034.wav
#WAVEX Chordstak2_2_035.wav
#WAVEY Chordstak2_2_036.wav
#WAVEZ Chordstak2_2_037.wav
#WAVF0 Chordstak2_2_038.wav
#WAVF1 Chordstak2_2_039.wav
#WAVF2 Chordstak2_2_040.wav
#WAVF3 Chordstak2_2_041.wav
#WAVF4 Chordstak2_2_042.wav
#WAVF5 Chordstak2_2_043.wav
#WAVF6 Chordstak2_2_044.wav
#WAVF7 Chordstak2_2_045.wav
#WAVF8 Chordstak2_2_046.wav
#WAVF9 Chordstak2_2_047.wav
#WAVFA Chordstak2_2_048.wav
#WAVFB Chordstak2_2_049.wav
#WAVFC Chordstak2_2_050.wav
#WAVFD Chordstak2_2_051.wav
#WAVFE Chordstak2_2_052.wav
#WAVFF Chordstak2_2_053.wav
#WAVFG Chordstak2_2_054.wav
#WAVFH Chordstak2_2_055.wav
#WAVFI Chordstak2_2_056.wav
#WAVFJ Chordstak2_2_057.wav
#WAVFK Chordstak2_2_058.wav
#WAVFL Chordstak2_2_059.wav
#WAVFM Chordstak2_2_060.wav
#WAVFN Chordstak2_2_061.wav
#WAVFO Chordstak2_2_062.wav
#WAVFP Chordstak2_2_063.wav
#WAVFQ Chordstak2_2_064.wav
#WAVFR Chordstak2_2_065.wav
#WAVFS Chordstak2_2_066.wav
#WAVFT Chordstak2_2_067.wav
#WAVFU Chordstak2_2_068.wav
#WAVFV Chordstak2_2_069.wav
#WAVFW Chordstak2_2_070.wav
#WAVFX Chordstak2_2_071.wav
#WAVFY Chordstak2_2_072.wav
#WAVFZ Chordstak2_2_073.wav
#WAVG0 Chordstak2_2_074.wav
#WAVG1 Chordstak2_2_075.wav
#WAVG2 Chordstak2_2_076.wav
#WAVG3 Chordstak2_2_077.wav
#WAVG4 Chordstak2_2_078.wav
#WAVG5 Chordstak2_2_079.wav
#WAVG6 Chordstak2_2_080.wav
#WAVG7 Chordstak2_2_081.wav
#WAVG8 Chordstak2_2_082.wav
#WAVG9 Bass1_000.wav
#WAVGA Bass1_001.wav
#WAVGB Bass1_001.wav
#WAVGC Bass1_002.wav
#WAVGD Bass1_002.wav
#WAVGE Bass2_000.wav
#WAVGF Bass2_001.wav
#WAVGG Bass2_001.wav
#WAVGH Bass2_001.wav
#WAVGI Bass2_002.wav
#WAVGJ Bass2_003.wav
#WAVGK Bass2_003.wav
#WAVGL Bass2_004.wav
#WAVGM Bass2_004.wav
#WAVGN Bass2_004.wav
#WAVGO Bass2_005.wav
#WAVGP Bass2_006.wav
#WAVGQ Bass2_006.wav
#WAVGR Bass2_006.wav
#WAVGS Bass2_007.wav
#WAVGT Bass2_008.wav
#WAVGU Bass2_008.wav
#WAVGV Bass2_008.wav
#WAVGW Bass2_009.wav
#WAVGX Bass2_009.wav
#WAVGY Bass2_009.wav
#WAVGZ Bass2_010.wav
#WAVH0 Bass2_011.wav
#WAVH1 Bass2_011.wav
#WAVH2 Bass2_012.wav
#WAVH3 Bass2_012.wav
#WAVH4 Bass2_012.wav
#WAVH5 Bass2_013.wav
#WAVH6 Bass2_014.wav
#WAVH7 Bass2_014.wav
#WAVH8 Bass2_015.wav
#WAVH9 Bass2_015.wav
#WAVHA Bass3_1_000.wav
#WAVHB Bass3_1_001.wav
#WAVHC Bass3_1_001.wav
#WAVHD Bass3_1_002.wav
#WAVHE Bass3_1_003.wav
#WAVHF Bass3_1_003.wav
#WAVHG Bass3_1_004.wav
#WAVHH Bass3_1_004.wav
#WAVHI Bass3_1_005.wav
#WAVHJ Bass3_1_006.wav
#WAVHK Bass3_1_006.wav
#WAVHL Bass3_1_007.wav
#WAVHM Bass3_1_008.wav
#WAVHN Bass3_1_009.wav
#WAVHO Bass3_1_010.wav
#WAVHP Bass3_1_010.wav
#WAVHQ Bass3_1_011.wav
#WAVHR Bass3_1_012.wav
#WAVHS Bass3_1_013.wav
#WAVHT Bass3_1_013.wav
#WAVHU Bass3_1_014.wav
#WAVHV Bass3_1_015.wav
#WAVHW Bass3_1_015.wav
#WAVHX Bass3_2_000.wav
#WAVHY Bass3_2_001.wav
#WAVHZ Bass3_3_000.wav
#WAVI0 Bass3_3_001.wav
#WAVI1 Bass3_3_002.wav
#WAVI2 Bass3_3_003.wav
#WAVI3 Bass3_3_004.wav
#WAVI4 Bass3_4_000.wav
#WAVI5 Bass3_4_001.wav
#WAVI6 Bass4_000.wav
#WAVI7 Bass4_001.wav
#WAVI8 Bass5_000.wav
#WAVI9 Bass5_001.wav
#WAVIA Bass5_002.wav
#WAVIB Bass5_003.wav
#WAVIC Bass5_004.wav
#WAVID Bass5_005.wav
#WAVIE Bass5_006.wav
#WAVIF Bass5_007.wav
#WAVIG Bass5_008.wav
#WAVIH Bass5_009.wav
#WAVII Bass5_010.wav
#WAVIJ Bass5_011.wav
#WAVIK Bass5_012.wav
#WAVIL Bass5_013.wav
#WAVIM Bass5_014.wav
#WAVIN Bass6_000.wav
#WAVIO Bass6_001.wav
#WAVIP Bass6_002.wav
#WAVIQ Bass6_003.wav
#WAVIR Bass6_004.wav
#WAVIS Bass6_005.wav
#WAVIT Bass6_006.wav
#WAVIU Bass6_007.wav
#WAVIV Bass6_008.wav
#WAVIW Bass6_009.wav
#WAVIX Bass6_010.wav
#WAVIY Bass7_000.wav
#WAVIZ Bass7_001.wav
#WAVJ0 Bass7_002.wav
#WAVJ1 Bass7_003.wav
#WAVJ2 Bass7_004.wav
#WAVJ3 Bass7_005.wav
#WAVJ4 Bass7_006.wav
#WAVJ5 Bass7_007.wav
#WAVJ6 Bass8_000.wav
#WAVJ7 Bass8_001.wav
#WAVJ8 Bass8_002.wav
#WAVJ9 Bass8_003.wav
#WAVJA Bass8_004.wav
#WAVJB Bass8_005.wav
#WAVJC Bass8_006.wav
#WAVJD Bass8_007.wav
#WAVJE Bass8_008.wav
#WAVJF Bass8_009.wav
#WAVJG Bass8_010.wav
#WAVJH Bass8_011.wav
#WAVJI Bass8_012.wav
#WAVJJ Bass8_013.wav
#WAVJK Bass8_014.wav
#WAVJL Bass8_015.wav
#WAVJM Bass8_016.wav
#WAVJN Bass8_017.wav
#WAVJO Bass8_018.wav
#WAVJP Bass8_019.wav
#WAVJQ Bass8_020.wav
#WAVJR Bass8_021.wav
#WAVJS Bass8_022.wav
#WAVJT Bass8_023.wav
#WAVJU Bass8_024.wav
#WAVJV Bass8_025.wav
#WAVJW Bass8_026.wav
#WAVJX Bass8_027.wav
#WAVJY Bass8_028.wav
#WAVJZ Bass8_029.wav
#WAVK0 Bass8_030.wav
#WAVK1 Bass9_000.wav
#WAVK2 Bass9_001.wav
#WAVK3 Bass9_002.wav
#WAVK4 Bass9_003.wav
#WAVK5 Bass9_004.wav
#WAVK6 Bass9_005.wav
#WAVK7 Bass10_000.wav
#WAVK8 Bass10_001.wav
#WAVK9 Bass10_002.wav
#WAVKA Bass10_003.wav
#WAVKB Bass10_004.wav
#WAVKC Bass10_005.wav
#WAVKD Bass11_000.wav
#WAVKE Bass11_001.wav
#WAVKF Bass11_002.wav
#WAVKG Piano_000.wav
#WAVKH Piano_001.wav
#WAVKI Piano_002.wav
#WAVKJ Piano_003.wav
#WAVKK Piano_004.wav
#WAVKL Piano_005.wav
#WAVKM Piano_006.wav
#WAVKN Piano_007.wav
#WAVKO Piano_008.wav
#WAVKP Piano_009.wav
#WAVKQ Piano_010.wav
#WAVKR Piano_011.wav
#WAVKS Piano_012.wav
#WAVKT Piano_012.wav
#WAVKU Piano_013.wav
#WAVKV Piano_014.wav
#WAVKW Piano_015.wav
#WAVKX Piano_016.wav
#WAVKY Piano_017.wav
#WAVKZ Piano_017.wav
#WAVL0 Piano_018.wav
#WAVL1 Piano_019.wav
#WAVL2 Piano_020.wav
#WAVL3 Piano_021.wav
#WAVL4 Piano_022.wav
#WAVL5 Piano_022.wav
#WAVL6 Piano_023.wav
#WAVL7 Piano_024.wav
#WAVL8 Piano_025.wav
#WAVL9 Piano_025.wav
#WAVLA Piano_026.wav
#WAVLB Piano_027.wav
#WAVLC Piano_028.wav
#WAVLD Piano_029.wav
#WAVLE Piano_030.wav
#WAVLF Piano_030.wav
#WAVLG Piano_031.wav
#WAVLH Piano_032.wav
#WAVLI Piano_033.wav
#WAVLJ Piano_034.wav
#WAVLK Piano_035.wav
#WAVLL Piano_036.wav
#WAVLM Piano_036.wav
#WAVLN Piano_037.wav
#WAVLO Piano_038.wav
#WAVLP Piano_039.wav
#WAVLQ Arp_000.wav
#WAVLR Arp_001.wav
#WAVLS Arp_002.wav
#WAVLT Arp_002.wav
#WAVLU Arp_003.wav
#WAVLV Arp_003.wav
#WAVLW Arp_004.wav
#WAVLX Arp_005.wav
#WAVLY Arp_006.wav
#WAVLZ Arp_006.wav
#WAVM0 Arp_007.wav
#WAVM1 Arp_008.wav
#WAVM2 Arp_009.wav
#WAVM3 Arp_009.wav
#WAVM4 Arp_010.wav
#WAVM5 Arp_011.wav
#WAVM6 Arp_012.wav
#WAVM7 Arp_013.wav
#WAVM8 Arp_014.wav
#WAVM9 Arp_015.wav
#WAVMA Arp_016.wav
#WAVMB Arp_016.wav
#WAVMC Arp_017.wav
#WAVMD Arp_018.wav
#WAVME Arp_019.wav
#WAVMF Arp_019.wav
#WAVMG Arp_020.wav
#WAVMH Arp_021.wav
#WAVMI Arp_022.wav
#WAVMJ Arp_023.wav
#WAVMK Arp_024.wav
#WAVML Arp_025.wav
#WAVMM Arp_026.wav
#WAVMN Arp_027.wav
#WAVMO Arp_028.wav
#WAVMP Arp_029.wav
#WAVMQ Arp_030.wav
#WAVMR Arp_031.wav
#WAVMS Arp_032.wav
#WAVMT Arp_033.wav
#WAVMU Arp_034.wav
#WAVMV Arp_035.wav
#WAVMW Arp_036.wav
#WAVMX Arp_037.wav
#WAVMY Arp_038.wav
#WAVMZ Arp_039.wav
#WAVN0 Arp_040.wav
#WAVN1 Arp_041.wav
#WAVN2 8bitfill1_000.wav
#WAVN3 8bitfill1_001.wav
#WAVN4 8bitfill1_002.wav
#WAVN5 8bitfill1_003.wav
#WAVN6 8bitfill2_000.wav
#WAVN7 8bitfill2_001.wav
#WAVN8 8bitfill2_002.wav
#WAVN9 8bitfill2_003.wav
#WAVNA 8bitfill2_003.wav
#WAVNB 8bitfill2_004.wav
#WAVNC 8bitfill2_004.wav
#WAVND 8bitfill2_005.wav
#WAVNE 8bitfill2_006.wav
#WAVNF 8bitfill2_007.wav
#WAVNG 8bitfill2_008.wav
#WAVNH 8bitfill2_009.wav
#WAVNI 8bitfill2_010.wav
#WAVNJ 8bitfill2_010.wav
#WAVNK 8bitfill2_011.wav
#WAVNL 8bitfill2_012.wav
#WAVNM 8bitfill2_013.wav
#WAVNN 8bitfill2_014.wav
#WAVNO 8bitfill2_015.wav
#WAVNP Pluck1_000.wav
#WAVNQ Pluck1_001.wav
#WAVNR Pluck2.wav
#WAVNS Pluck3.wav
#WAVNT Pluck4_000.wav
#WAVNU Pluck4_001.wav
#WAVNV Pluck4_002.wav
#WAVNW Pluck4_003.wav
#WAVNX Pluck4_003.wav
#WAVNY Pluck4_004.wav
#WAVNZ Pluck4_005.wav
#WAVO0 Pluck4_006.wav
#WAVO1 Pluck4_007.wav
#WAVO2 Pluck4_008.wav
#WAVO3 Pluck4_009.wav
#WAVO4 Pluck4_010.wav
#WAVO5 Pluck4_011.wav
#WAVO6 Pluck4_012.wav
#WAVO7 Pluck4_013.wav
#WAVO8 Strings_000.wav
#WAVO9 Strings_001.wav
#WAVOA Strings_002.wav
#WAVOB Strings_003.wav
#WAVOC Strings_004.wav
#WAVOD Strings_005.wav
#WAVOE Strings_006.wav
#WAVOF Strings_007.wav
#WAVOG Strings_008.wav
#WAVOH Strings_008.wav
#WAVOI Strings_009.wav
#WAVOJ Strings_010.wav
#WAVOK Strings_010.wav
#WAVOL Strings_011.wav
#WAVOM Strings_012.wav
#WAVON Strings_013.wav
#WAVOO Strings_014.wav
#WAVOP Strings_015.wav
#WAVOQ Strings_015.wav
#WAVOR Strings_016.wav
#WAVOS Strings_017.wav
#WAVOT Strings_018.wav
#WAVOU Strings_018.wav
#WAVOV Strings_019.wav
#WAVOW Strings_019.wav
#WAVOX Strings_020.wav
#WAVOY Strings_021.wav
#WAVOZ Strings_022.wav
#WAVP0 Strings_023.wav
#WAVP1 Lead1_000.wav
#WAVP2 Lead1_001.wav
#WAVP3 Lead1_001.wav
#WAVP4 Lead1_002.wav
#WAVP5 Lead1_003.wav
#WAVP6 Lead1_004.wav
#WAVP7 Lead1_005.wav
#WAVP8 Lead1_005.wav
#WAVP9 Lead1_006.wav
#WAVPA Lead1_007.wav
#WAVPB Lead1_007.wav
#WAVPC Lead1_008.wav
#WAVPD Lead1_008.wav
#WAVPE Lead1_009.wav
#WAVPF Lead1_010.wav
#WAVPG Lead1_011.wav
#WAVPH Lead1_012.wav
#WAVPI Lead1_013.wav
#WAVPJ Lead1_014.wav
#WAVPK Lead1_015.wav
#WAVPL Lead1_016.wav
#WAVPM Lead1_017.wav
#WAVPN Lead1_018.wav
#WAVPO Lead1_019.wav
#WAVPP Lead1_020.wav
#WAVPQ Lead1_021.wav
#WAVPR Lead1_022.wav
#WAVPS Lead1_023.wav
#WAVPT Lead1_023.wav
#WAVPU Lead1_024.wav
#WAVPV Lead1_025.wav
#WAVPW Lead1_026.wav
#WAVPX Lead1_027.wav
#WAVPY Lead1_028.wav
#WAVPZ Lead1_029.wav
#WAVQ0 Lead1_030.wav
#WAVQ1 Lead1_031.wav
#WAVQ2 Lead1_032.wav
#WAVQ3 Lead1_033.wav
#WAVQ4 Lead1_034.wav
#WAVQ5 Lead1_035.wav
#WAVQ6 Lead2_000.wav
#WAVQ7 Lead2_001.wav
#WAVQ8 Lead2_002.wav
#WAVQ9 Lead2_003.wav
#WAVQA Lead2_004.wav
#WAVQB Lead2_005.wav
#WAVQC Lead2_006.wav
#WAVQD Lead3_1_000.wav
#WAVQE Lead3_1_001.wav
#WAVQF Lead3_1_002.wav
#WAVQG Lead3_1_003.wav
#WAVQH Lead3_1_004.wav
#WAVQI Lead3_1_005.wav
#WAVQJ Lead3_1_006.wav
#WAVQK Lead3_1_007.wav
#WAVQL Lead3_1_008.wav
#WAVQM Lead3_1_009.wav
#WAVQN Lead3_1_010.wav
#WAVQO Lead3_1_011.wav
#WAVQP Lead3_1_012.wav
#WAVQQ Lead3_1_013.wav
#WAVQR Lead3_1_014.wav
#WAVQS Lead3_1_015.wav
#WAVQT Lead3_2_000.wav
#WAVQU Lead3_2_001.wav
#WAVQV Lead3_2_002.wav
#WAVQW Lead3_2_003.wav
#WAVQX Lead3_2_004.wav
#WAVQY Lead3_2_005.wav
#WAVQZ Lead3_2_006.wav
#WAVR0 Lead3_2_007.wav
#WAVR1 Lead3_2_008.wav
#WAVR2 Lead3_2_009.wav
#WAVR3 Lead3_2_010.wav
#WAVR4 Lead3_2_011.wav
#WAVR5 Lead3_2_012.wav
#WAVR6 Lead3_2_013.wav
#WAVR7 Lead3_2_014.wav
#WAVR8 Lead3_2_015.wav
#WAVR9 Lead3_2_016.wav
#WAVRA Lead3_2_017.wav
#WAVRB Lead3_2_018.wav
#WAVRC Lead3_2_019.wav
#WAVRD Lead3_2_020.wav
#WAVRE Lead3_2_021.wav
#WAVRF Lead3_2_022.wav
#WAVRG Lead3_2_023.wav
#WAVRH Lead3_2_024.wav
#WAVRI Lead3_2_025.wav
#WAVRJ Lead3_2_026.wav
#WAVRK Lead3_2_027.wav
#WAVRL Lead3_2_028.wav
#WAVRM Lead3_2_029.wav
#WAVRN Lead3_2_030.wav
#WAVRO Lead3_2_031.wav
#WAVRP Lead3_2_032.wav
#WAVRQ Lead3_2_033.wav
#WAVRR Lead3_2_034.wav
#WAVRS Lead3_2_035.wav
#WAVRT Lead3_2_036.wav
#WAVRU Lead3_2_037.wav
#WAVRV Lead3_2_038.wav
#WAVRW Lead3_2_039.wav
#WAVRX Lead3_2_040.wav
#WAVRY Lead3_2_041.wav
#WAVRZ Lead3_2_042.wav
#WAVS0 Lead3_2_043.wav
#WAVS1 Lead3_2_044.wav
#WAVS2 Lead3_2_045.wav
#WAVS3 Lead3_2_046.wav
#WAVS4 Lead3_2_047.wav
#WAVS5 Lead3_2_048.wav
#WAVS6 Lead3_2_049.wav
#WAVS7 Lead3_2_050.wav
#WAVS8 Lead3_2_051.wav
#WAVS9 Lead3_2_052.wav
#WAVSA Lead3_2_053.wav
#WAVSB Lead3_2_054.wav
#WAVSC Lead3_2_055.wav
#WAVSD Lead3_2_056.wav
#WAVSE Lead3_2_057.wav
#WAVSF Lead3_2_058.wav
#WAVSG Lead3_2_059.wav
#WAVSH Lead3_2_060.wav
#WAVSI Lead3_2_061.wav
#WAVSJ Lead3_2_062.wav
#WAVSK Lead3_2_063.wav
#WAVSL Lead3_2_064.wav
#WAVSM Lead3_2_065.wav
#WAVSN Lead3_2_066.wav
#WAVSO Lead3_2_067.wav
#WAVSP Lead3_2_068.wav
#WAVSQ Lead3_2_069.wav
#WAVSR Lead3_2_070.wav
#WAVSS Lead3_2_071.wav
#WAVST Lead3_2_072.wav
#WAVSU Lead3_2_073.wav
#WAVSV Lead3_2_074.wav
#WAVSW Lead3_2_075.wav
#WAVSX Lead3_2_076.wav
#WAVSY Lead3_2_077.wav
#WAVSZ Lead3_2_078.wav
#WAVT0 Lead3_2_079.wav
#WAVT1 Lead3_2_080.wav
#WAVT2 Lead3_2_081.wav
#WAVT3 Lead3_2_082.wav
#WAVT4 Lead3_2_083.wav
#WAVT5 Lead3_2_084.wav
#WAVT6 Lead3_2_085.wav
#WAVT7 Lead3_2_086.wav
#WAVT8 Lead3_2_087.wav
#WAVT9 Lead3_2_088.wav
#WAVTA Lead3_2_089.wav
#WAVTB Lead3_2_090.wav
#WAVTC Lead3_2_091.wav
#WAVTD Lead3_2_092.wav
#WAVTE Lead3_2_093.wav
#WAVTF Lead3_2_094.wav
#WAVTG Lead3_2_095.wav
#WAVTH Lead3_2_096.wav
#WAVTI Lead3_2_097.wav
#WAVTJ Lead3_2_098.wav
#WAVTK Lead3_2_099.wav
#WAVTL Lead3_2_100.wav
#WAVTM Lead3_2_101.wav
#WAVTN Lead3_2_102.wav
#WAVTO Lead3_2_103.wav
#WAVTP Lead3_2_104.wav
#WAVTQ Lead3_2_105.wav
#WAVTR Lead3_2_106.wav
#WAVTS Lead3_3_000.wav
#WAVTT Lead3_3_001.wav
#WAVTU Lead3_3_002.wav
#WAVTV Lead3_3_003.wav
#WAVTW Lead3_3_004.wav
#WAVTX Lead3_3_005.wav
#WAVTY Lead3_3_006.wav
#WAVTZ Lead3_3_007.wav
#WAVU0 Lead3_3_008.wav
#WAVU1 Lead3_3_009.wav
#WAVU2 Lead3_3_010.wav
#WAVU3 Lead3_3_011.wav
#WAVU4 Lead3_3_012.wav
#WAVU5 Lead3_3_013.wav
#WAVU6 Lead3_3_014.wav
#WAVU7 Lead3_3_015.wav
#WAVU8 Lead3_3_016.wav
#WAVU9 Lead3_3_017.wav
#WAVUA Lead3_3_018.wav
#WAVUB Lead3_3_019.wav
#WAVUC Lead3_3_020.wav
#WAVUD Lead3_3_021.wav
#WAVUE Lead3_3_022.wav
#WAVUF Lead3_3_023.wav
#WAVUG Lead3_3_024.wav
#WAVUH Lead3_3_025.wav
#WAVUI Lead3_3_026.wav
#WAVUJ Lead3_3_027.wav
#WAVUK Lead3_3_028.wav
#WAVUL Lead3_3_029.wav
#WAVUM Lead3_3_030.wav
#WAVUN Lead3_3_031.wav
#WAVUO Lead3_3_032.wav
#WAVUP Lead3_3_033.wav
#WAVUQ Lead3_3_034.wav
#WAVUR Lead3_3_035.wav
#WAVUS Lead3_3_036.wav
#WAVUT Lead3_3_037.wav
#WAVUU Lead3_3_038.wav
#WAVUV Lead3_3_039.wav
#WAVUW Lead3_3_040.wav
#WAVUX Lead3_3_041.wav
#WAVUY Lead3_3_042.wav
#WAVUZ Lead3_3_043.wav
#WAVV0 Lead3_3_044.wav
#WAVV1 Lead3_3_045.wav
#WAVV2 Lead3_3_046.wav
#WAVV3 Lead3_3_047.wav
#WAVV4 Lead3_3_048.wav
#WAVV5 Lead3_3_049.wav
#WAVV6 Lead3_3_050.wav
#WAVV7 Lead3_3_051.wav
#WAVV8 Lead3_3_052.wav
#WAVV9 Lead3_3_053.wav
#WAVVA Lead3_3_054.wav
#WAVVB Lead3_3_055.wav
#WAVVC Lead3_3_056.wav
#WAVVD Lead3_3_057.wav
#WAVVE Lead3_3_058.wav
#WAVVF Lead3_3_059.wav
#WAVVG Lead3_3_060.wav
#WAVVH Lead3_3_061.wav
#WAVVI Lead3_3_062.wav
#WAVVJ Lead3_3_063.wav
#WAVVK Lead3_3_064.wav
#WAVVL Lead3_3_065.wav
#WAVVM Lead3_3_066.wav
#WAVVN Lead3_3_067.wav
#WAVVO Lead3_3_068.wav
#WAVVP Lead3_3_069.wav
#WAVVQ Lead3_3_070.wav
#WAVVR Lead3_3_071.wav
#WAVVS Lead3_3_072.wav
#WAVVT Lead3_3_073.wav
#WAVVU Lead3_3_074.wav
#WAVVV Lead3_3_075.wav
#WAVVW Lead3_3_076.wav
#WAVVX Lead3_3_077.wav
#WAVVY Lead3_3_078.wav
#WAVVZ Lead3_3_079.wav
#WAVW0 Lead3_3_080.wav
#WAVW1 Lead3_3_081.wav
#WAVW2 Lead3_3_082.wav
#WAVW3 Lead3_3_083.wav
#WAVW4 Lead3_3_084.wav
#WAVW5 Lead3_3_085.wav
#WAVW6 Lead3_3_086.wav
#WAVW7 Lead3_3_087.wav
#WAVW8 Lead3_3_088.wav
#WAVW9 Lead3_3_089.wav
#WAVWA Lead3_3_090.wav
#WAVWB Lead3_3_091.wav
#WAVWC Lead3_3_092.wav
#WAVWD Lead3_3_093.wav
#WAVWE Lead3_3_094.wav
#WAVWF Lead3_3_095.wav
#WAVWG Lead3_3_096.wav
#WAVWH Lead3_3_097.wav
#WAVWI Lead3_3_098.wav
#WAVWJ Lead3_3_099.wav
#WAVWK Lead3_3_100.wav
#WAVWL Lead3_3_101.wav
#WAVWM Lead3_3_102.wav
#WAVWN Lead3_3_103.wav
#WAVWO Lead3_3_104.wav
#WAVWP Lead3_3_105.wav
#WAVWQ Lead3_3_106.wav
#WAVWR Lead3_3_107.wav
#WAVWS Lead3_3_108.wav
#WAVWT Lead3_3_109.wav
#WAVWU Lead3_3_110.wav
#WAVWV Lead3_3_111.wav
#WAVWW Lead3_3_112.wav
#WAVWX Lead3_3_113.wav
#WAVWY Lead3_3_114.wav
#WAVWZ Lead3_3_115.wav
#WAVX0 Lead3_3_116.wav
#WAVX1 Lead3_3_117.wav
#WAVX2 Lead3_3_118.wav
#WAVX3 Lead3_3_119.wav
#WAVX4 Lead3_3_120.wav
#WAVX5 Lead3_3_121.wav
#WAVX6 Lead3_3_122.wav
#WAVX7 Lead3_3_123.wav
#WAVX8 Lead3_3_124.wav
#WAVX9 Lead3_3_125.wav
#WAVXA Lead3_3_126.wav
#WAVXB Lead3_3_127.wav
#WAVXC Lead3_3_128.wav
#WAVXD Lead3_3_129.wav
#WAVXE Lead3_3_130.wav
#WAVXF Lead3_3_131.wav
#WAVXG Lead3_3_132.wav
#WAVXH Lead3_3_133.wav
#WAVXI Lead3_3_134.wav
#WAVXJ Lead3_3_135.wav
#WAVXK Lead3_3_136.wav
#WAVXL Lead3_3_137.wav
#WAVXM Lead3_3_138.wav
#WAVXN Lead3_3_139.wav
#WAVXO Lead3_3_140.wav
#WAVXP Lead3_3_141.wav
#WAVXQ Lead3_3_142.wav
#WAVXR Lead3_3_143.wav
#WAVXS Lead3_3_144.wav
#WAVXT Lead3_3_145.wav
#WAVXU Lead3_3_146.wav
#WAVXV Lead3_3_147.wav
#WAVXW Lead3_3_148.wav
#WAVXX Lead3_3_149.wav
#WAVXY Lead3_3_150.wav
#WAVXZ Lead3_3_151.wav
#WAVY0 Lead3_3_152.wav
#WAVY1 Lead3_3_153.wav
#WAVY2 Lead3_3_154.wav
#WAVY3 Lead3_3_155.wav
#WAVY4 Lead3_3_156.wav
#WAVY5 Lead3_3_157.wav
#WAVY6 Lead3_3_158.wav
#WAVY7 Lead3_3_159.wav
#WAVY8 Lead3_3_160.wav
#WAVY9 Lead3_3_161.wav
#WAVYA Lead3_3_162.wav
#WAVYB Lead3_3_163.wav
#WAVYC Lead3_3_164.wav
#WAVYD Lead3_3_165.wav
#WAVYE Lead3_3_166.wav
#WAVYF Lead3_3_167.wav
#WAVYG Lead3_3_168.wav
#WAVYH Lead3_3_169.wav
#WAVYI Lead3_3_170.wav

#BMP01 Dual_Personality_BGA_12.mpg




#SUBARTIST BGA:î™èdçK
#DIFFICULTY 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000000000GAGB
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00004:01
#00031:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00032:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00033:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00034:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00035:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00036:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00038:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00039:00ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:05000000000000000000676800000000
#00101:00
#00101:41
#00101:00
#00101:00
#00101:3500363738393A3B3C3D3E3F3G3H3I3J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000K200000000000000HYHZHSHU
#00116:00K3
#00119:K1

#00201:006A006C006E0000
#00201:00
#00201:00
#00201:0000006F
#00201:00
#00201:3K6B0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:HA000000HTHRHEHFK400K500I8I9IAIB
#00213:696D

#00301:06006H6I00006J00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3L003M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:IC0000000000ID00HZ00I0I1HD000000I2I30000HS00HT000000000000000000
#00313:6G

#00401:006K
#00401:00
#00401:00
#00401:0000000000006O6P
#00401:00
#00401:40
#00401:0000000000000000006L6M6N00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:IE00IF0000IGIHIIIJ00IK00IL00IM00
#00401:000000K6
#00416:00K60000

#00501:07
#00501:00
#00501:00006R6S6T6U6V6W
#00501:6Q
#00501:00
#00501:3500363738393A3B3C3D3E3F3G3H3I3J
#00501:00
#00501:41
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00K20000
#00501:00
#00501:00
#00501:00
#00501:000000000000000000000000HYHZHSHU
#00514:00K3
#00519:K1

#00601:0000006Y000000000000000000000000
#00601:00
#00601:6X
#00601:00
#00601:41000000000000000070000000000000
#00601:3K
#00601:00
#00601:0000006Z00007100
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HA00HZ00I0I10000HT0000000000HE000000000000000000I800I900IA00IB00
#00611:05

#00701:00000H0000000F000E0D0B0C0A090806
#00701:000G0000
#00701:00
#00701:00
#00701:00
#00701:3L003M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6Q006R6S6T6U6V6W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IC0000000000ID0000000000HD000000I2I30000HS00HT000000000000000000
#00711:08

#00801:07
#00801:00
#00801:41004D0000004F4G0000000000000000
#00801:00
#00801:00
#00801:40
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00004E00004I4J4K
#00814:4C4H

#00901:00060005
#00901:42
#00901:00K90000
#00901:00
#00901:001W001W
#00901:00
#00901:00340000
#00901:00
#00901:00
#00901:00
#00901:000000I4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00GI00GI00GI00GI
#00901:0000000000000000000000000000I5HU
#00901:K7K8000000000000
#00911:0507

#01001:00KA070000000600
#01001:00
#01001:00
#01001:00
#01001:001W001W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000HV00HW00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000GI000000GL0000H200H30000H500
#01001:00000000000000I6
#01001:00000000000000KBKC00000000000000
#01001:00
#01001:00000000000000NP
#01013:0605

#01101:00050007
#01101:00
#01101:00
#01101:00
#01101:001W001W
#01101:00
#01101:00340000
#01101:00
#01101:NQ
#01101:00
#01101:000000GI00GI00GI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00GI000000000000
#01101:I70000000000000000000000I400I5HU
#01101:K7K8000000000000
#01101:00
#01101:00K90000
#01115:0706

#01201:00060005
#01201:00
#01201:00
#01201:00
#01201:001W001W
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00GZ00H40000Q600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000GS00GE
#01201:0000KA00000000KBKC00000000000000
#01201:00
#01201:00
#01201:00000000Q8QAQCQ8Q9QBQ7Q900Q8Q9QA
#01219:0507

#01301:00070006
#01301:00
#01301:00
#01301:00
#01301:001W001W
#01301:00
#01301:00340000
#01301:00
#01301:00
#01301:00
#01301:00GI00GI00GI0000
#01301:00
#01301:00
#01301:00
#01301:00000000000000GI
#01301:00
#01301:00
#01301:000000000000000000000000I400I5HU
#01301:K7K8K90000000000
#01318:0605

#01401:00050007
#01401:00
#01401:00
#01401:00
#01401:001W001W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000HV00HW00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00GI00GM00000000
#01401:00
#01401:000000000000000000H200H30000H500
#01401:00000000000000IN
#01401:0000KA00000000KBKC00000000000000
#01414:0706

#01501:05060705
#01501:00
#01501:00
#01501:00
#01501:001W001W
#01501:00
#01501:00340000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00GI00GI00GI00GI
#01501:IO0000000000000000000000I400I5HU
#01501:K7K8K90000000000
#01516:4242

#01601:0607000000000000
#01601:00IR0000
#01601:00
#01601:00
#01601:72004200434445464700480000000000
#01601:00
#01601:00
#01601:00000000737475767700780079000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00IP00IQ00ISITIUIV00IW00IX000000
#01616:41

#01701:05060705
#01701:0000001S001T0000
#01701:00
#01701:00
#01701:421W001W
#01701:00
#01701:00340000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00GI00GI00GI00GI
#01701:000000000000000000000000I400I5HU
#01701:K7K8K90000000000
#01719:7A

#01801:0600070005060000
#01801:000000004242001S
#01801:00
#01801:42
#01801:001W001W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000GI000000GN0000H400H20000H500
#01801:000000000000000000HV00HW0000I600
#01801:0000KA00000000KBKC00000000000000
#01801:00
#01801:00000000000000NP
#01815:0000000000000000000000000000007C
#01818:7B

#01901:07050607
#01901:0000001T00001S0000001T0000000000
#01901:42
#01901:00
#01901:001W001W
#01901:00
#01901:00340000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00GI00GI00GI00GI
#01901:I70000000000000000000000I400I5HU
#01901:K7K8K90000000000
#01901:00
#01901:NQ
#01914:0000000000000000000000000000007D
#01916:0042

#02001:0500060007050000
#02001:001S001T00000000
#02001:000000000000007E
#02001:00
#02001:001W0000
#02001:0000001Y
#02001:00
#02001:4200420042420000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00GZ00H300GS00GE
#02001:00
#02001:0000KA00000000KBKC00000000000000
#02001:00
#02001:00
#02001:00000000Q8QAQCQ8Q9QBQ7Q9Q6Q8Q9QA

#02101:06070500
#02101:001S001T001S0000
#02101:00
#02101:00
#02101:00000000000000001W0000000000000000000000000000007H7I7J7K7L007M00
#02101:002C2D2E2F2E2I2J002L2M2P00000000
#02101:00
#02101:00
#02101:00
#02101:8C008D008E8F8G00
#02101:42004249
#02112:007G
#02113:7F

#02201:0600070005000607
#02201:001T001S001T0000
#02201:00
#02201:00
#02201:001W0000
#02201:002Q2R2V2W2V2X2Y002Z30317P7Q7R7S
#02201:00
#02201:00
#02201:00
#02201:8H000000000000008I0000008J8K8L8M8N008O008P008Q008R00000000000000
#02201:4200420042004242
#02211:7N
#02218:007O

#02301:05
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4L0000004M4N4O4P4Q0000004R0000004S0000004T004U004V004W004X000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:42
#02312:007U
#02314:7T

#02401:0000007W00007X000000000000000000
#02401:00
#02401:00
#02401:00000049
#02401:00
#02401:4Y004Z0050005152530054007Z008000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:QDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQS
#02416:7V7Y

#02501:00070006
#02501:1P1Q1S1Q1P1Q1T1Q1P1Q1S1Q1P1Q1T1Q
#02501:00
#02501:42
#02501:001W001W
#02501:81
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D1D2D3D4
#02501:00
#02501:00
#02501:00
#02501:QT00QUQVQWQXQYQZR0R1R2R3R4R5R6R7
#02511:0605

#02601:00050007
#02601:1P1Q1S00001P001T001Q001S00000000
#02601:00
#02601:00
#02601:001W001W
#02601:00
#02601:00008200008300000084000085000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D5000000D600D70000D800D900DA0000
#02601:00
#02601:0000000000GP00GQ00GR00GP0000GO00
#02601:00
#02601:R800R900RARB00RCRDRE00RFRGRHRIRJ
#02613:0706

#02701:00060005
#02701:1P1Q1T1Q1P1Q1S1Q1P1Q1T1Q1P1Q1S1Q
#02701:00
#02701:00
#02701:001W001W
#02701:00
#02701:00
#02701:6Q006R6S6T6U6V6W
#02701:00
#02701:00
#02701:00
#02701:49
#02701:00
#02701:00
#02701:DBDCDDDE
#02701:00
#02701:00
#02701:00
#02701:RK00RLRMRNRORPRQRRRSRTRURVRWRXRY
#02715:0507

#02801:00070006
#02801:1P1Q1T1Q1P1Q1S1Q1P1Q1T1Q1P1Q1S1Q
#02801:00
#02801:00
#02801:001W001W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0083008300830083
#02801:00
#02801:00
#02801:DFDGDHDI
#02801:00
#02801:IY00IZ00J0000000J100J200J300J4J5
#02801:00
#02801:RZ00S000S1S2S3S4S5S6S7S8S900SA00
#02819:0605

#02901:00050007
#02901:1P1Q1T1Q1P1Q1S1Q1P1Q1T1Q1P1Q1S1Q
#02901:00
#02901:00
#02901:001W001W
#02901:00
#02901:42
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DJDKDLDM
#02901:00
#02901:00
#02901:00
#02901:SB00SCSDSESFSGSHSISJSKSLSMSNSOSP
#02912:0706

#03001:00060000
#03001:1P1Q1T00001P001S001Q000000000000
#03001:00
#03001:00
#03001:001W0000
#03001:00
#03001:00
#03001:00
#03001:00008200008300000084000000000000
#03001:00
#03001:00000000000000000000555657585900
#03001:00
#03001:00
#03001:00
#03001:DN000000DO00DP0000DQ00DR00000000
#03001:00
#03001:0000GO0000GQ00GR00GP000000000000
#03001:00
#03001:SQ00SR00SSST00SUSVSW00SXSYSZT0T1
#03014:0507

#03101:42060005
#03101:00
#03101:00
#03101:00
#03101:001W001W
#03101:220000001Y1Y1Y1Y000000001Y1Y1Y1Y000000001Y1Y1Y1Y000000001Y1Y1Y1Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DSDTDUDV
#03101:00
#03101:00
#03101:00
#03101:T200T3T4T5T6T7T8T9TATBTCTDTETFTG
#03118:0507

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1Y0000002B0000002G002H002K002O002N0000002Q2R2S2T2U002X2Z30313233
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DW
#03201:00
#03201:00
#03201:00
#03201:TH00TI00TJTK00TLTMTNTOTPTQ00TR00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O000O100NWNX00NWO2O30000O400O500
#03216:4ADX

#03301:0600000700000500
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9000009100009200
#03301:9L00009M00009N00
#03301:A50000A60000A700
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LRLULXLVM2M7M3MEMJMFMPMTLRLULXLVM2M7M3MEMJMFMPMTLRLULXLVM2M7M3ME
#03301:00
#03301:00O60000O50000NZ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03316:4100004100004A00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000009394959697989900
#03401:00000000000000009O9P9Q9R9S9T9U00
#03401:0000000000000000A8A9AAABACADAE00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:MJMFMPMTLRLULXLVM2M7M3MEMJMFMPMTLRLULXLVM2M7M3MEMJMFMPMTLRLULXLV
#03401:00
#03401:00O1NVNZ

#03501:0600000700000500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9A00009B00009C00
#03501:9V00009W00009X00
#03501:AF0000AG0000AH00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LQLSLWLTLYM4LZMAMGMBMMMQLQLSLWLTLYM4LZMAMGMBMMMQLQLSLWLTLYM4LZMA
#03501:00
#03501:O10000NZ0000O500
#03501:000000NU
#03516:4100004100004A00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000009D9E9F9G9H9I9J00
#03601:00000000000000009Y9ZA0A1A2A3A400
#03601:0000000000000000AIAJAKALAMANAO00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:MGMBMMMQLQLSLWLTLYM4LZMAMGMBMMMQLQLSLWLTLYM4LZMAMGMBMMMQLQLSLWLT
#03601:00
#03601:O400NYNV

#03701:04000I0J000K0L000M0N0000
#03701:4A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BP00BQBR00BSBT00BUBV00BW
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HGHHHGHH
#03701:00
#03701:0000KD00KEKF0000KD00KEKF
#03701:00
#03701:00
#03701:00
#03701:M9M6M1MLMIMDMVMSMON1MZMX
#03701:00
#03701:0000O40000000000000000NY
#03713:0000NV
#03715:NY

#03801:0O000P0Q000R0S000T0U0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BX00BYBZ00C0C100C2C300C4
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HG0000HIHNHQHH0000HG0000
#03801:00
#03801:0000KD00KEKF00KEKF0000KD
#03801:00
#03801:00
#03801:00
#03801:M9M6M1MLMIMDMVMSMON1MZMX
#03801:00
#03801:00000000NVNY
#03811:00NT
#03813:00NV00000000

#03901:0V000W000X000Y0Z10111213
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C500C6C700C8C900CACB00CC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HBHCHBHC
#03901:00
#03901:0000KD00KEKF0000KD00KEKF
#03901:00
#03901:00
#03901:00
#03901:M8M5M0MKMHMCMUMRMNN0MYMWM8M5M0MKMHMCMUMRMNN0MYMW
#03901:00
#03901:00NYNZ00O5O7
#03914:NZ
#03915:00O4

#04001:14
#04001:00
#04001:00
#04001:8S008T8U008V8W8X8Y8Z0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CDCECFCG00CHCI00CJCK0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:HOHPHOHP00HJHK00HMHL0000
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000KG00000000000000KH00000000000000KI00000000000000KL00000000000000L000000000000000L400000000000000L6LA00000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:OOOS
#04001:OIOM
#04015:O4

#04101:06070506
#04101:00
#04101:4A
#04101:00
#04101:001W001W
#04101:00
#04101:0000005A5A5A0000005B5B5B
#04101:00
#04101:00
#04101:B100B2B100AUB100B2AT00AU
#04101:B900BAB900B6B900BAB500B6
#04101:B500B6B500BAB500B6B900BA
#04101:AT00AUAT00B2AT00AUB100B2
#04101:00
#04101:00
#04101:00
#04101:00GQGR00GPGQ00GRGP00GQGR
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KY00KJL5LALNLPLKLBLAL0KR
#04101:0000LE
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000OQ0000000000OW00OV
#04101:OP0000OW0000OP0000OQ00OP
#04114:OVOV

#04201:07050600
#04201:00
#04201:000000000000000000000049
#04201:00
#04201:001W0000
#04201:0000001Y
#04201:0000005C5C5C0000005D5D5D
#04201:00
#04201:00
#04201:AZ00B8AZ00B0AZ00ASAZ00B0
#04201:AR00B4B700B8AR00B4AR00AS
#04201:B300ASB300B4B300B8B300B4
#04201:B700B0AR00ASB700B0B700B8
#04201:00
#04201:00
#04201:00
#04201:00GJGK00GJGK00GJGK000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:L4KUL5KMKUL4LFL5LELHLNLP
#04201:000000LK
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000OU000000OQOUOY00OZ
#04201:ON0000ON0000OT0000OW00OX
#04211:00ON
#04213:OT

#04301:07050607
#04301:00
#04301:00
#04301:00
#04301:001W001W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AR00ASAR00B2AR00ASAR00B2
#04301:AX00AYAX00ASAX00AYAX00AY
#04301:B100B2B100AYB100B2B100AS
#04301:B500B6B500B6B500B6B500B6
#04301:00
#04301:00
#04301:00
#04301:00H0H100H0H100H0H100H0H1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:L70000L0LKLPL800KZ00KQ00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000OW0000000000OW00OP
#04301:OP0000OQ0000OP0000OQ00OJ
#04314:OVOV

#04401:050000060000070000050607
#04401:00
#04401:00
#04401:00
#04401:001W001W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B900AWB500B6B500B6B500B6
#04401:B500B6AV00AWAV00AWAV00B2
#04401:AV00BAAP00BAB900BAAP00AQ
#04401:B100B2B100B2B100B2B100AW
#04401:AP00AQB900AQAP00AQB900BA
#04401:00
#04401:00
#04401:00GFGG00GHGF00GGGH000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KY000000000000000000000000000000KR00000000000000KZ000000000000000000000000000000KR00000000000000L60000L9000000000000000000000000L3000000000000000000000000000000L000000000000000L1000000KV000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KV0000KY000000000000000000000000LD000000000000000000000000000000LA00000000000000LG000000LB000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000OX00000000OP00ON00
#04401:OX0000OU0000OV00OK00OF00
#04412:00OQ
#04413:OT

#04501:05060705
#04501:00
#04501:00
#04501:00
#04501:001W001W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AP00AUAT00AUAT00AUAT00AQ
#04501:B500B2B100B2B100B2B100B6
#04501:B100B6B500B6B500B6B500B2
#04501:AT00AQAP00AQAP00AQAP00AU
#04501:00
#04501:00
#04501:00
#04501:00GFGG00GHGF00GGGH00GFGG
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KP0000KZ00KRKY00L4L800LI
#04501:L2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000OP0000000000OP00OF
#04501:OJ0000OK0000OJ0000OK00OD
#04512:OQOQ

#04601:06070500
#04601:00
#04601:000000000000000000000049
#04601:00
#04601:001W0000
#04601:0000001Y
#04601:00
#04601:00
#04601:00
#04601:B700B8AR00B8AT00B4AT00B4
#04601:B300B4AZ00B4B700B0B700B0
#04601:AZ00B0B300B0AZ00B8AZ00B8
#04601:AR00ASB700ASB300AUB300AU
#04601:00
#04601:00
#04601:00
#04601:00GJGK00GJGK00GPGQ000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000L300KS00KT00KRKK00KN
#04601:000000000000L300L0KS00KW
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000OU0000000000OU00OG
#04601:ON0000ON0000ON0000ON00OE
#04601:OGOHOGOH
#04613:OTOT

#04701:060007000500060007000500060705060705060007000500
#04701:00
#04701:00
#04701:00
#04701:001W001W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B500AYAX00AYCL00CMCN00CO
#04701:B900B4B300B4000000000000
#04701:B300BAB900BA000000000000
#04701:AX00B6B500B6000000000000
#04701:00
#04701:00
#04701:00
#04701:00H6H700H6H700H6H700H6H7
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000KUL0LN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00OVOW00OWOV
#04701:OQOPOQOPOQOP
#04715:OWOV

#04801:06
#04801:00
#04801:00005E005F005G5H5I5J5K5L5M5N5O5P5Q00000000000000
#04801:00
#04801:42
#04801:0000000000000000001Y1Y1Y
#04801:00
#04801:00
#04801:00
#04801:CPCQCRCSCTCUCVCWCXCYCZD0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00GTGU00GVGT00H6H700H6H7
#04801:00
#04801:00
#04801:00
#04801:00
#04801:LO0000LC0000LJ00KZ00L900
#04801:LL0000LM0000L900L800LJ00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000OY00OZ000000OL00OJ
#04801:OW0000OV00OXOT0000OU00OR
#04801:00OY
#04818:OY
#04819:00P0

#04901:00050007
#04901:00001T00001S00001T00001S
#04901:00
#04901:4A
#04901:001W001W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BF00BGBF00BGBF00BGBF00BK
#04901:BL00BMBL00BMBL00BMBL00BO
#04901:BN00BOBN00BOBN00BOBN00BM
#04901:BJ00BKBJ00BKBJ00BKBJ00BG
#04901:00
#04901:00
#04901:00
#04901:00GRGP00GQGR00GPGQ00GRGP
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KO
#04901:KX
#04901:00
#04901:TS00TT00TU00TV00TW00TX00TY00TZU0U100U200U300U400
#04901:00
#04901:00
#04901:OQ
#04901:OK
#04914:0706

#05001:00060000
#05001:00001T00001S1T001S000049
#05001:00
#05001:00
#05001:001W0000
#05001:0000001Y
#05001:00
#05001:00
#05001:00
#05001:BL00BMBD00BEBL00BEBL00BM
#05001:BH00BIBH00BIBH00BIBH00BI
#05001:BD00BEBL00BMBD00BMBD00BE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00H6H700H6H700H6H7000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:U500U600U700U800U900UA00UBUCUDUEUF00UG00UH00UI00
#05001:00
#05001:00
#05001:000000000000OD0000OF00OJ
#05001:000000000000OF0000OD00OE
#05013:0507

#05101:00060005
#05101:00001T00001S00001T00001S
#05101:00
#05101:00
#05101:001W001W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BL00BMBL00BMBB00BMBB00BM
#05101:BJ00BKBJ00BKBF00BKBF00BC
#05101:BF00BGBF00BGBJ00BGBJ00BK
#05101:BB00BCBB00BCBL00BCBL00BG
#05101:00
#05101:00
#05101:00
#05101:00H8H900H8H900H8H900H8H9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:UJ00UK00UL00UM00UN00UO00UP00UQURUS00UT00UU00UV00
#05101:00
#05101:00
#05101:OK
#05101:OP
#05112:0507

#05201:000000070000000000060705
#05201:00001T00001S00001T000000
#05201:00
#05201:00
#05201:001W001W
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BD00BEBD00BMBD00BEBD00BE
#05201:BH00BIBH00BIBH00BIBH00BI
#05201:BL00BMBL00BEBL00BMBL00BM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00H6H700H6H700H6H700H6H7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00OW
#05201:00
#05201:00
#05201:UW00UX00UY00UZ00V000V100V2V3V4V5V6V7V8V9VAVBVC00
#05201:00
#05201:00
#05201:0000000000000000OQOX00OY
#05201:000000000000OY00OVOT00OW
#05211:0605

#05301:00070006
#05301:00001S00001T00001S00001T
#05301:00
#05301:00
#05301:001W001W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BF00BGBF00BGBF00BGBF00BG
#05301:BL00BMBL00BMBL00BMBL00BM
#05301:BN00BOBN00BOBN00BOBN00BO
#05301:BJ00BKBJ00BKBJ00BKBJ00BK
#05301:00
#05301:00
#05301:00
#05301:00GQGR00GPGQ00GRGP00GQGR
#05301:00
#05301:00
#05301:OP
#05301:00
#05301:00
#05301:00
#05301:00
#05301:VDVEVFVGVHVIVJVKVLVMVNVO
#05301:00
#05301:00
#05301:00OQ
#05301:OJOK
#05315:0605

#05401:00050000
#05401:00001S00001T1S001T000000
#05401:00
#05401:000000000000000000000049
#05401:001W0000
#05401:0000001Y
#05401:00
#05401:00
#05401:00
#05401:BF00BGBF00BGBF00BG000000
#05401:BL00BMBL00BMBL00BM000000
#05401:BN00BOBN00BOBN00BO000000
#05401:BJ00BKBJ00BKBJ00BK000000
#05401:00
#05401:00
#05401:00
#05401:00GPGQ00GRGP00GQGR000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:VPVQVRVSVTVUVVVWVXVY0000
#05401:00
#05401:00
#05401:OPOQOP00
#05401:OJOKOJ00
#05418:0706

#05501:1515161718191A1B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:J6J7J8J9JAJBJCJDJEJFJGJHJIJJ00JK00JL00JM00JN0000JO00JP0000JQ0000

#05601:1C1D1E1F1G1H1I1J1K1L1M1N00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000086878800
#05601:00
#05601:5R5S5T5U5V5W5X005Y5Z600061000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JR0000JSJT00JU000000JV00JW0000JX00JY0000JZ000000K000000000000000
#05616:4A

#05701:07050607
#05701:001R001R001R001R
#05701:001U1U1U
#05701:0000000000000000001V001V00001V00
#05701:00
#05701:00
#05701:00
#05701:4A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00GLGMGN00GLGMGN00GLGMGN00GLGMGN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:VZ00W0W1W2W3W4W5W6W700W8W900WA00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:03
#05714:001W001W

#05801:05060705
#05801:001R001R001R001R
#05801:1U1U1U1U
#05801:00000000001V001V001V000000001V00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00GLGMGN00GLGMGN00GLGMGN00GLGMGN
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:WB00WCWDWEWFWGWHWIWJ00WKWL00WM00
#05815:001W001W

#05901:06070506
#05901:001R001R001R001R
#05901:1U1U1U1U
#05901:00000000001V1V1V001V001V00001V00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GLGMGN00GLGMGN00GLGMGN00GLGMGN
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:WN00WOWPWQWRWSWTWUWV00WWWX00WY00
#05913:001W001W

#06001:07050600
#06001:001R001R001R0000
#06001:1U1U1U00
#06001:0000001V00001V00001V001V00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00GLGMGN00GLGMGN00GLGMGN00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:WZ00X0X1X2X3X4X5X6X700X8X900XA00
#06018:001W0000

#06101:07050607
#06101:001R001R001R001R
#06101:1U1U1U1U
#06101:0000000000000000001V001V00001V00
#06101:001W001W
#06101:00000000270000000000002900002A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00H4H2H300H4H2H300H4H2H300H4H2H3
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:XB00XCXDXEXFXGXHXIXJ00XKXL00XM00
#06111:26
#06119:0028

#06201:05060705
#06201:001R001R001R001R
#06201:1U1U1U1U
#06201:00000000001V001V001V000000001V00
#06201:001W001W
#06201:0000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000001Y00001Y00001Y00001Y00001Y001Y1Y1Y001Y001Y1Y1Y00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00H4H2H300H4H2H300H4H2H300H4H2H3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:XN00XOXPXQXRXSXTXUXV00XWXX00XY00
#06212:22
#06218:0024

#06301:00070006
#06301:001R001R001R001R
#06301:1U1U1U1U
#06301:00
#06301:001W001W
#06301:1Y00000000001Y00000000001Y00000000001Y00000000001Y00000000001Y00000000001Y00000000001Y00000000001Y00001Y00001Y00001Y00001Y00000000001Y00000000001Y00000000001Y00000000001Y001Y1Y1Y001Y001Y1Y1Y00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00H4H2H300H4H2H300H4H2H300H4H2H3
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:XZ00Y0Y1Y2Y3Y4Y5Y6Y700Y8Y900YA00
#06314:0605

#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000004B4B4B4B42004200
#06401:001V0000001V00000000000000000000
#06401:00
#06401:1Y0000001Y1Y1Y1Y1Y0000001Y001Z001X000000000000001Y1Y1Y1Y1Y001Y00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000898A8B000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000PCPGPL00
#06401:YB00YCYDYEYFYGYHYI00000000000000

#06501:07050607
#06501:001R001R001R001R
#06501:4A
#06501:0000000000000000001V001V00001V00
#06501:001W001W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DZ00E1
#06501:00
#06501:00GPGQGR00GPGQGR00GPGQGR00GPGQGR
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000N6N7N9NDNFNMNANINGNNN9NJ
#06501:00
#06501:00
#06501:00
#06501:PN00P1PS00P1PP00PE00000000000000
#06514:DYE0

#06601:05060705
#06601:001R001R001R001R
#06601:00
#06601:00000000001V001V001V000000001V00
#06601:001W001W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00E300E5
#06601:00
#06601:00GUGVGT00GUGVGT00GUGVGT00GUGVGT
#06601:00
#06601:00
#06601:00000000000000000000000000000000000000000000N8NBNENLNCNKNGNNNHNO
#06601:00
#06601:00
#06601:00
#06601:PF00P2PJ00P3PN00PE00000000000000
#06613:E2E4

#06701:06070506
#06701:001R001R001R001R
#06701:00
#06701:00000000001V1V1V001V001V00001V00
#06701:001W001W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00E700E9
#06701:00
#06701:00GLGMGN00GLGMGN00GLGMGN00GLGMGN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:PJ00P6PN00P6PJ00PT00P6PA00P6PB00
#06718:E6E8

#06801:00070500
#06801:0000001R001R0000
#06801:00
#06801:0000001V00001V00001V001V00000000
#06801:001W0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00420000
#06801:00
#06801:00
#06801:00EAEB00
#06801:00
#06801:0000000000H4H2H300H4H2H300000000
#06801:00
#06801:00
#06801:0000000000000000NENLNFNMNGNNNHNO00000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00000000PHPFP7PA
#06801:00
#06801:00
#06801:00
#06801:OA
#06801:OC
#06801:OB
#06801:O8
#06801:O9
#06816:NR

#06901:00060705
#06901:0000001R001R001R
#06901:00
#06901:001V1V1V00000000001V001V00001V00
#06901:001W001W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00420000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000EE
#06901:00
#06901:0000000000GPGQGR00GPGQGR00GPGQGR
#06901:N2N3N4N5000000000000000000000000
#06901:00
#06901:00
#06901:62636465000000000000000000000000
#06901:00
#06901:00
#06901:00000000P9P2P1P3PB00P1P9PF00PH00
#06914:1VECED00

#07001:06000000070000000500060007050607
#07001:00001R0000001R00001R001R00000000
#07001:00
#07001:00000000001V001V0000000000000000
#07001:001W0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000EG0000000000EI00EJEKELEM
#07001:00
#07001:00GPGQGR00GPGQGR00GWGXGY00GWGXGY
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:PJ00P2P800P3P700PS00P4PP00P4PT00
#07012:EF
#07019:00EH

#07101:00050607
#07101:0000001R001R0000
#07101:00
#07101:00000000001V1V1V001V001V00001V00
#07101:001W0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000042
#07101:00420000
#07101:00
#07101:00
#07101:00
#07101:00EN00EP
#07101:00
#07101:0000000000H4H2H300H4H2H300000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000P5P9PGPIPJ00P9PA00P5PF00
#07115:00EO
#07116:NS

#07201:05
#07201:001R000000000000
#07201:00
#07201:0000001V00001V00001V001V00000000
#07201:00
#07201:00
#07201:42
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00ER00ET
#07201:00
#07201:00GUGVGT000000000000GCGDG9000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:PH00P5PF00P5PB00P800P4P9PDPGPL00
#07213:00ES
#07218:EQ

#07301:06070506
#07301:001R001R001R001R
#07301:1U1U1U1U
#07301:00
#07301:001W001W
#07301:00
#07301:4A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00EV00EX
#07301:00
#07301:00GHGFGG00GHGFGG00GHGFGG00GHGFGG
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:PS00PCPP00PDPT00PS00PCPOPQPDPUPO
#07314:EUEW

#07401:0700000005000000060000000G0E0A07
#07401:001R001R00000000
#07401:1U1U1U1U
#07401:00
#07401:001W0000
#07401:0000000000240000
#07401:0042
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000EZ00000000000000F1F2F3F4
#07401:00
#07401:00GLGMGN00GLGMGN00GLGMGN00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PV00PKQ100PKQ200PYPKPX00PIPKPOPQ
#07412:EYF0

#07501:05060705
#07501:001R001R001R001R
#07501:1U1U1U1U
#07501:00
#07501:001W001W
#07501:00
#07501:42
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00F600F8
#07501:00
#07501:00GLGMGN00GLGMGN00GWGXGY00GWGXGY
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PJ00PGPN00PGPP00PX00PMPZ00PMPX00
#07512:F5
#07513:00F7

#07601:06000007000005000600070000000000
#07601:00001R00001R00000000000000000000
#07601:1U1U1U1U
#07601:00
#07601:001W0000
#07601:0000000000000025
#07601:00
#07601:00
#07601:00000042000042000000000000000000
#07601:0000000000420000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:F9FAFBFCFDFEFF00
#07601:00
#07601:00H4H200H3H400H20000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PV00POPT00POPP00PR000000PGPIPUPQ
#07616:4242

#07701:0500060007050600
#07701:001R001R00000000
#07701:1U1U1U00
#07701:00
#07701:001W0042
#07701:00
#07701:00
#07701:00
#07701:4A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000FH0000FJFK00
#07701:00
#07701:00GHGFGG00GHGFGG00GH00GF00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PN00PCPJ00PDPOPCPN00PDPGPOPCPKPO
#07715:FGFI

#07801:0700050006070500
#07801:001R001R00000000
#07801:1U1U1U00
#07801:00
#07801:001W0041
#07801:4A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000FM0000FOFP00
#07801:00
#07801:00GLGMGN00GLGMGN00GW00GX00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PS00PGPP00PGPT00PV00PMPX00PMPZ00
#07818:FLFN

#07901:06000700050006000705060705060705
#07901:00
#07901:00
#07901:004A004A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FQ00FR00FS00FT00FUFVFWFXFYFZG0G1
#07901:00
#07901:00GPGQGR00GPGQGR0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PW000000PIPOPYQ0PX00PIQ200PIQ300
#07916:4A4A

#08001:06000007000005000600000700000500
#08001:00
#08001:00
#08001:00000042000000000000000000000000
#08001:00000000000042000000004200004200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:G200G3G4G500G6G7
#08001:00
#08001:00GUGV00GTGU00GV00GLGM00GNGL00GM
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:Q400PKQ500PKQ400Q300PGQ200PGQ100
#08016:4242

#08101:06
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:G8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Q2
#08116:42

