
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pianocore
#TITLE BRIZARD
#ARTIST Arca vs. DJ SUZUMI
#BPM 190
#PLAYLEVEL 11
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 BRIZARD_BGM01.wav
#WAV02 BRIZARD_BGM02.wav
#WAV03 BRIZARD_BGM03.wav
#WAV04 BRIZARD_BGM04.wav
#WAV05 BRIZARD_BGM05.wav
#WAV06 kick001.wav
#WAV07 kick002.wav
#WAV08 snare001.wav
#WAV09 Cymbal001.wav
#WAV0A Cymbal002.wav
#WAV0B Cymbal003.wav
#WAV0C Piano001.wav
#WAV0D Piano002.wav
#WAV0E Piano003.wav
#WAV0F Piano004.wav
#WAV0G Piano005.wav
#WAV0H Piano006.wav
#WAV0I Piano007.wav
#WAV0J Piano008.wav
#WAV0K Piano009.wav
#WAV0L Piano010.wav
#WAV0M Piano011.wav
#WAV0N Piano012.wav
#WAV0O Piano013.wav
#WAV0P Piano014.wav
#WAV0Q Piano015.wav
#WAV0R Piano016.wav
#WAV0S Piano017.wav
#WAV0T Piano018.wav
#WAV0U Piano019.wav
#WAV0V Piano020.wav
#WAV0W Piano021.wav
#WAV0X Piano022.wav
#WAV0Y Piano023.wav
#WAV0Z Piano024.wav
#WAV10 Piano025.wav
#WAV11 Piano026.wav
#WAV12 Piano027.wav
#WAV13 Piano028.wav
#WAV14 Piano029.wav
#WAV15 Piano030.wav
#WAV16 Piano031.wav
#WAV17 Piano032.wav
#WAV18 Piano033.wav
#WAV19 Piano034.wav
#WAV1A Piano035.wav
#WAV1B Piano036.wav
#WAV1C Piano037.wav
#WAV1D Piano038.wav
#WAV1E Piano039.wav
#WAV1F Piano040.wav
#WAV1G Piano041.wav
#WAV1H Piano042.wav
#WAV1I Piano043.wav
#WAV1J Piano044.wav
#WAV1K Piano045.wav
#WAV1L Piano046.wav
#WAV1M Piano047.wav
#WAV1N Piano048.wav
#WAV1O Piano049.wav
#WAV1P Piano050.wav
#WAV1Q Piano051.wav
#WAV1R Piano052.wav
#WAV1S Piano053.wav
#WAV1T Piano054.wav
#WAV1U Piano055.wav
#WAV1V Piano056.wav
#WAV1W Piano057.wav
#WAV1X Piano058.wav
#WAV1Y Piano059.wav
#WAV1Z Piano060.wav
#WAV20 Piano061.wav
#WAV21 Piano062.wav
#WAV22 Piano063.wav
#WAV23 Piano064.wav
#WAV24 Piano065.wav
#WAV25 Piano066.wav
#WAV26 Piano067.wav
#WAV27 Piano068.wav
#WAV28 Piano069.wav
#WAV29 Piano070.wav
#WAV2A Piano071.wav
#WAV2B Piano072.wav
#WAV2C Piano073.wav
#WAV2D Piano074.wav
#WAV2E Piano075.wav
#WAV2F Piano076.wav
#WAV2G Piano077.wav
#WAV2H Piano078.wav
#WAV2I Piano079.wav
#WAV2J Piano080.wav
#WAV2K Piano081.wav
#WAV2L Piano082.wav
#WAV2M Piano083.wav
#WAV2N Piano084.wav
#WAV2O Piano085.wav
#WAV2P Piano086.wav
#WAV2Q Piano087.wav
#WAV2R Piano088.wav
#WAV2S Piano089.wav
#WAV2T Piano090.wav
#WAV2U Piano091.wav
#WAV2V Piano092.wav
#WAV2W Piano093.wav
#WAV2X Piano094.wav
#WAV2Y Piano095.wav
#WAV2Z Piano096.wav
#WAV30 Piano097.wav
#WAV31 Piano098.wav
#WAV32 Piano099.wav
#WAV33 Piano100.wav
#WAV34 Piano101.wav
#WAV35 Piano102.wav
#WAV36 Piano103.wav
#WAV37 Piano104.wav
#WAV38 Piano105.wav
#WAV39 Piano106.wav
#WAV3A Piano107.wav
#WAV3B Piano108.wav
#WAV3C Piano109.wav
#WAV3D Piano110.wav
#WAV3E Piano111.wav
#WAV3F Piano112.wav
#WAV3G Piano113.wav
#WAV3H Piano114.wav
#WAV3I Piano115.wav
#WAV3J Piano116.wav
#WAV3K Piano117.wav
#WAV3L Piano118.wav
#WAV3M Piano119.wav
#WAV3N Piano120.wav
#WAV3O Piano121.wav
#WAV3P Piano122.wav
#WAV3Q Piano123.wav
#WAV3R Piano124.wav
#WAV3S Piano125.wav
#WAV3T Piano126.wav
#WAV3U Piano127.wav
#WAV3V Piano128.wav
#WAV3W Piano129.wav
#WAV3X Piano130.wav
#WAV3Y Piano131.wav
#WAV3Z Piano132.wav
#WAV40 Piano133.wav
#WAV41 Piano134.wav
#WAV42 Piano135.wav
#WAV43 Piano136.wav
#WAV44 Piano137.wav
#WAV45 Piano138.wav
#WAV46 Piano139.wav
#WAV47 Piano140.wav
#WAV48 Piano141.wav
#WAV49 Piano142.wav
#WAV4A Piano143.wav
#WAV4B Piano144.wav
#WAV4C Piano145.wav
#WAV4D Piano146.wav
#WAV4E Piano147.wav
#WAV4F Piano148.wav
#WAV4G Piano149.wav
#WAV4H Piano150.wav
#WAV4I Piano151.wav
#WAV4J Piano152.wav
#WAV4K Piano153.wav
#WAV4L Piano154.wav
#WAV4M Piano155.wav
#WAV4N Piano156.wav
#WAV4O Piano157.wav
#WAV4P Piano158.wav
#WAV4Q Piano159.wav
#WAV4R Piano160.wav
#WAV4S Piano161.wav
#WAV4T Piano162.wav
#WAV4U Piano163.wav
#WAV4V Piano164.wav
#WAV4W Piano165.wav
#WAV4X Piano166.wav
#WAV4Y Piano167.wav
#WAV4Z Piano168.wav
#WAV50 Piano169.wav
#WAV51 Piano170.wav
#WAV52 Piano171.wav
#WAV53 Piano172.wav
#WAV54 Piano173.wav
#WAV55 Piano174.wav
#WAV56 Piano175.wav
#WAV57 Piano176.wav
#WAV58 Piano177.wav
#WAV59 Piano178.wav
#WAV5A Piano179.wav
#WAV5B Piano180.wav
#WAV5C Piano181.wav
#WAV5D Piano182.wav
#WAV5E Piano183.wav
#WAV5F Piano184.wav
#WAV5G Piano185.wav
#WAV5H Piano186.wav
#WAV5I Piano187.wav
#WAV5J Piano188.wav
#WAV5K Piano189.wav
#WAV5L Piano190.wav
#WAV5M Piano191.wav
#WAV5N Piano192.wav
#WAV5O Piano193.wav
#WAV5P Piano194.wav
#WAV5Q Piano195.wav
#WAV5R Piano196.wav
#WAV5S Piano197.wav
#WAV5T Piano198.wav
#WAV5U Piano199.wav
#WAV5V Piano200.wav
#WAV5W Piano201.wav
#WAV5X Piano202.wav
#WAV5Y Piano203.wav
#WAV5Z Piano204.wav
#WAV60 Piano205.wav
#WAV61 Piano206.wav
#WAV62 Piano207.wav
#WAV63 Piano208.wav
#WAV64 Piano209.wav
#WAV65 Piano210.wav
#WAV66 Piano211.wav
#WAV67 Piano212.wav
#WAV68 Piano213.wav
#WAV69 Piano214.wav
#WAV6A Piano215.wav
#WAV6B Piano216.wav
#WAV6C Piano217.wav
#WAV6D SubPiano001.wav
#WAV6E SubPiano002.wav
#WAV6F SubPiano003.wav
#WAV6G SubPiano004.wav
#WAV6H SubPiano005.wav
#WAV6I SubPiano006.wav
#WAV6J SubPiano007.wav
#WAV6K SubPiano008.wav
#WAV6L SubPiano009.wav
#WAV6M SubPiano010.wav
#WAV6N SubPiano011.wav
#WAV6O SubPiano012.wav
#WAV6P SubPiano013.wav
#WAV6Q SubPiano014.wav
#WAV6R SubPiano015.wav
#WAV6S SubPiano016.wav
#WAV6T SubPiano017.wav
#WAV6U SubPiano018.wav
#WAV6V SubPiano019.wav
#WAV6W SubPiano020.wav
#WAV6X SubPiano021.wav
#WAV6Y SubPiano022.wav
#WAV6Z SubPiano023.wav
#WAV70 SubPiano024.wav
#WAV71 SubPiano025.wav
#WAV72 SubPiano026.wav
#WAV73 SubPiano027.wav
#WAV74 SubPiano028.wav
#WAV75 SubPiano029.wav
#WAV76 SubPiano030.wav
#WAV77 SubPiano031.wav
#WAV78 SubPiano032.wav
#WAV79 SubPiano033.wav
#WAV7A SubPiano034.wav
#WAV7B SubPiano035.wav
#WAV7C SubPiano036.wav
#WAV7D SubPiano037.wav
#WAV7E SubPiano038.wav
#WAV7F SubPiano039.wav
#WAV7G SubPiano040.wav
#WAV7H SubPiano041.wav
#WAV7I SubPiano042.wav
#WAV7J SubPiano043.wav
#WAV7K SubPiano044.wav
#WAV7L SubPiano045.wav
#WAV7M SubPiano046.wav
#WAV7N SubPiano047.wav
#WAV7O SubPiano048.wav
#WAV7P SubPiano049.wav
#WAV7Q SubPiano050.wav
#WAV7R SubPiano051.wav
#WAV7S SubPiano052.wav
#WAV7T SubPiano053.wav
#WAV7U SubPiano054.wav
#WAV7V SubPiano055.wav
#WAV7W SubPiano056.wav
#WAV7X SubPiano057.wav
#WAV7Y SubPiano058.wav
#WAV7Z SubPiano059.wav
#WAV80 SubPiano060.wav
#WAV81 SubPiano061.wav
#WAV82 SubPiano062.wav
#WAV83 SubPiano063.wav
#WAV84 SubPiano064.wav
#WAV85 SubPiano065.wav
#WAV86 SubPiano066.wav
#WAV87 SubPiano067.wav
#WAV88 SubPiano068.wav
#WAV89 SubPiano069.wav
#WAV8A SubPiano070.wav
#WAV8B SubPiano071.wav
#WAV8C SubPiano072.wav
#WAV8D SubPiano073.wav
#WAV8E SubPiano074.wav
#WAV8F SubPiano075.wav
#WAV8G SubPiano076.wav
#WAV8H SubPiano077.wav
#WAV8I SubPiano078.wav
#WAV8J SubPiano079.wav
#WAV8K SubPiano080.wav
#WAV8L SubPiano081.wav
#WAV8M SubPiano082.wav
#WAV8N SubPiano083.wav
#WAV8O SubPiano084.wav
#WAV8P SubPiano085.wav
#WAV8Q SubPiano086.wav
#WAV8R SubPiano087.wav
#WAV8S SubPiano088.wav
#WAV8T SubPiano089.wav
#WAV8U SubPiano090.wav
#WAV8V SubPiano091.wav
#WAV8W SubPiano092.wav
#WAV8X SubPiano093.wav
#WAV8Y SubPiano094.wav
#WAV8Z SubPiano095.wav
#WAV90 SubPiano096.wav
#WAV91 SubPiano097.wav
#WAV92 SubPiano098.wav
#WAV93 SubPiano099.wav
#WAV94 SubPiano100.wav
#WAV95 SubPiano101.wav
#WAV96 SubPiano102.wav
#WAV97 SubPiano103.wav
#WAV98 SubPiano104.wav
#WAV99 SubPiano105.wav
#WAV9A SubPiano106.wav
#WAV9B SubPiano107.wav
#WAV9C SubPiano108.wav
#WAV9D SubPiano109.wav
#WAV9E SubPiano110.wav
#WAV9F SubPiano111.wav
#WAV9G SubPiano112.wav
#WAV9H SubPiano113.wav
#WAV9I SubPiano114.wav
#WAV9J SubPiano115.wav
#WAV9K SubPiano116.wav
#WAV9L SubPiano117.wav
#WAV9M SubPiano118.wav
#WAV9N SubPiano119.wav
#WAV9O SubPiano120.wav
#WAV9P SubPiano121.wav
#WAV9Q SubPiano122.wav
#WAV9R end.wav

#BMP01 BRI_BGA.wmv




#DIFFICULTY 4
#SUBTITLE [ANOTHER]
#SUBARTIST obj:monaka



*---------------------- MAIN DATA FIELD


#00101:01
#00104:01
#00115:000000000000000C
#00118:0000000000000000000000000000000D

#00211:6E000000060000000006000006000000
#00212:0000006G0000006I
#00213:0000000600000000000000000K000000
#00214:6D00000H000J0000
#00215:000000000G0000000000000600006H00
#00216:0B00000B0000000B
#00218:000F00000I000000
#00219:0E00006F0006000L

#00301:00
#00301:00000000060000000600000600000600
#00318:08

#00401:00
#00401:00000000060000000600000600000600
#00412:0000000000000008
#00414:0000000800000000
#00416:0A

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6J0000006J00006J
#00501:00006K00006K0000
#00511:0000060000060000
#00512:0000000R
#00513:00000O000000000S
#00514:000N0000000Q0000
#00515:0M0P
#00516:0A
#00518:00080000
#00519:0000000000080000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006J
#00601:006K006K00006K00
#00611:0000060000060000
#00612:00000000000000000000000000000010
#00613:000U000X
#00614:000T0000000W000Z
#00615:000V
#00618:000000000800000000000000000Y0000
#00619:0000000000080000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6L0000006L00006L
#00701:00006M00006M0000
#00711:0000060000060000
#00712:0000000R
#00713:00000O000000000S
#00714:000N0000000Q0000
#00715:0M0P
#00716:0A
#00718:00080000
#00719:0000000000080000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:006L
#00801:006M006M00006M00
#00811:0000060006000006
#00812:0000000X
#00813:000000000U00000000000W0000000010
#00814:00000T00000000000V00000600000000
#00815:00000000000000000006000000000Z00
#00818:0000080000060000
#00819:000000000000000008000000000Y0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6J0000006J00006J
#00901:00006K00006K0000
#00911:0000060000060000
#00912:0000000R
#00913:000000000000000S
#00914:00000O00000Q0000
#00915:000N00000P000000
#00916:0A
#00918:0M00000000080000
#00919:00080000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:006J
#01001:006K006K00006K00
#01011:0000060000060000
#01012:00000000000000000000000000000010
#01013:000U000X
#01014:000T0000000W000Z
#01015:000V
#01018:000000000800000000000000000Y0000
#01019:0000000000080000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6L0000006L00006L
#01101:00006M00006M0000
#01111:0000060000060000
#01112:0000000R
#01113:00000O000000000S
#01114:000N0000000Q0000
#01115:0M0P
#01116:0A
#01118:00080000
#01119:0000000000080000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006L
#01201:006M006M00006M00
#01211:0000060008000006
#01212:0000000X
#01213:000000000U00000000000W0000000010
#01214:00000T00000000000V00000600000000
#01215:00000000000000000006000000000Z00
#01218:0000080000060000
#01219:000000000000000006000000000Y0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6J0000006J00006J
#01301:00006K00006K0000
#01311:0000060000060000
#01312:0000000R
#01313:00000O000000000S
#01314:000N0000000Q0000
#01315:000P
#01316:0A
#01318:0M080000
#01319:0000000000080000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006K006K00000000
#01411:00060000
#01412:00000000000000006N00000000000016
#01413:000U0013
#01414:000T000000120015
#01415:0011
#01418:00000000080000000000000000140000
#01419:006O

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6L0000006L00006L
#01501:00006M00006M0000
#01511:0000060000060000
#01512:0000000R
#01513:00000O000000000S
#01514:000N0000000Q0000
#01515:0M0P
#01516:0A
#01518:00080000
#01519:0000000000080000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006P
#01601:00
#01601:006M006M00000000
#01611:00060000
#01612:00000000000000006Q000000001C0000
#01613:0000000000000000000019000000001E
#01614:000U001B
#01615:00000T00000000000018000000001D00
#01618:00000000080000000000001A00000000
#01619:0017

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000P0Q0R0S
#01711:6R
#01712:00000000000000000900000900000900
#01714:00000000000000000600000600000600
#01715:00000000000000006T00006T00006T00
#01716:0A
#01719:6S000000000000006U00006U00006U00

#01801:00
#01801:00
#01801:00000000000800000000000800000000
#01801:00
#01801:000A000000000000
#01801:00
#01801:00000T000U0000000V000W000X0Y0Z10
#01812:00000900000900000900000900000900
#01814:00000600000600000600000600000600
#01815:00006T0000006T006T00006T00006T00
#01819:00006U0000006U006U00006U00006U00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000P0Q0R0S
#01911:6V000000000000000900000900000900
#01913:001F000000000000000000000000000006000000000006000000000006000000
#01914:00000000000000006W00006W00006W00
#01916:0A
#01918:001G0000000000006X00006X00006X00

#02001:00
#02001:00
#02001:00000000000800000000000800000000
#02001:00
#02001:000A000000000000
#02001:00
#02001:00000T000U0000000V000W000X0Y0Z10
#02011:00000900000900000900000900000900
#02013:00000600000600000600000600000600
#02014:00006W0000006W006W00006W00006W00
#02018:00006X0000006X006X00006X00006X00

#02101:02
#02101:00000000000000000600000600000600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7000000073000076
#02111:0000000000000075
#02113:0000000072000074
#02115:6Z71
#02116:0B
#02119:6Y

#02201:00
#02201:00
#02201:00000000000800000000000800000000
#02214:00000900000900000900000900000900
#02218:00000600000600000600000600000600

#02301:00
#02301:00000600060000000600000600000600
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:790000007C00007F
#02311:000000000000007E
#02312:007B
#02313:78
#02315:000000000000007D
#02316:0B
#02318:007A
#02319:77

#02401:00
#02401:00
#02401:00000000000800000000000800000000
#02412:00000600000600000600000600000600
#02414:00000900000900000900000900000900

#02501:00
#02501:00000606060000000600000600000600
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7I0000007M00007P
#02511:7H
#02512:000000000000007O
#02513:7G
#02514:000000000000007N
#02515:007L
#02516:0B
#02519:007K

#02601:00
#02601:00
#02601:00000000000800000000000800000000
#02613:00000900000900000900000900000900
#02618:00000600000600000600000600000600

#02701:00
#02701:00000606060000000600000600000600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:790000007C00007S
#02711:000000000000007R
#02713:007B
#02714:780000000000007Q
#02715:007A
#02716:0B0000000000000B
#02719:77

#02801:00
#02801:00000000000700000700000700000700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000007T00007T00007T00007T0000
#02811:000000007U00007U00007U00007U0000
#02813:000000007V00007V00007V00007V0000
#02814:00000000090000090000090000090000
#02818:000000007W00007W00007W00007W0000

#02901:00
#02901:00070000070000070000070000070707
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7T00007T00007T00007T00007T007T00
#02911:7U00007U00007U00007U00007U007U00
#02913:7V00007V00007V00007V00007V007V00
#02914:09000009000009000009000009000900
#02918:7W00007W00007W00007W00007W007W00

#03001:00
#03001:07000007000007000007000007000007
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7T00007T00007T00007T00007T00007T
#03012:7U00007U00007U00007U00007U00007U
#03014:7V00007V00007V00007V00007V00007V
#03015:09000009000009000009000009000009
#03019:7X00007X00007X00007X00007X00007X

#03101:00
#03101:00000707000700000700000700000700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00007T00007T00007T00007T00007T00
#03112:00007U00007U00007U00007U00007U00
#03114:00007V00007V00007V00007V00007V00
#03115:00000900000900000900000900000900
#03119:00007X00007X00007X00007X00007X00

#03211:80
#03213:7Z
#03216:0B
#03218:7Y

#03311:0000000000000000000000000000001N
#03312:000000000000001M
#03313:000000000000000000000000001L0000
#03314:0000001K
#03315:00000000000000000000001J00000000
#03318:00000000001I0000
#03319:0000000000000000001H000000000000

#03401:03
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8200000000000084
#03411:00000000000000000600000600000000
#03412:0000080000000083
#03413:8100000000080000
#03414:00001Q000000001W
#03415:00001P00001R00000000001V00000000
#03416:0A
#03418:1O00001S1U000000
#03419:000000000000001T0000000000000800

#03501:00
#03501:00
#03501:00
#03501:00000900000900000900000900000900
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00008400000084008600008600008600
#03511:00000600000600000600000600000600
#03513:00000000000800000800000800000000
#03514:00000000000000008500000000000006
#03515:00001X00001Y00000000002000000000
#03518:0000000000000021
#03519:001Z

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:88000000000000008900008900008B00
#03611:00000000060000000000000600000000
#03612:87
#03613:000008000000008A
#03614:00000000000000000000000800000000
#03615:0000000000000026
#03616:0A0000000A00000A
#03618:00000000230000000000002500000000
#03619:2224

#03701:00
#03701:00
#03701:00
#03701:00000900000900000900000900000900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000008D00008D00008D00
#03711:00000600000600000600000000000600
#03712:00000000000000000000000800000000
#03713:000008000000002B
#03714:00000000000000000000002A00000000
#03715:0029
#03718:00002700002800000000000000000000
#03719:008C

#03801:00
#03801:00
#03801:00
#03801:00090000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00008F000000008H
#03811:00000000060000000000060000060000
#03812:008E0000
#03813:0000000000080000
#03814:2C0008000000008G
#03815:002D0000000000002H00000000000000
#03818:002E2G000000002J
#03819:0000002F000000000000002I00000000

#03901:00
#03901:00
#03901:00
#03901:00000900000900000900000900000900
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008J
#03911:00000600000600000600000000000600
#03912:008I
#03913:000000000000002O
#03914:00000000002L00000000002N00000000
#03915:002K00002M000000
#03919:00000000000800000800000800000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8L
#04012:8K00060000060600
#04015:0008000800080000
#04016:0A
#04018:2P

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8L
#04111:0006060008000600
#04112:2Q0000000000002X0000000000000000
#04113:002R00002U0000000000300000330000
#04114:002S00002Y000800
#04115:8M000000002V00000000003100003400
#04118:0000002T00000000002Z000000000000
#04119:0000080000002W000000000032000035

#04201:0A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8200000000000084
#04211:00000000000000000600000600000000
#04212:360036003700003A0000000000008300
#04213:0000000000000000000008000000003D
#04214:0036003600003900000000003C000000
#04215:0000000000380000003B000000003D00
#04218:81000000000000000000003C00000000
#04219:000008003B000008

#04301:00
#04301:00
#04301:00
#04301:00000900000900000900000900000900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0085
#04301:00008400000084008600008600008600
#04311:00000600000600000600000000000600
#04312:0000000000003K000000002000000000
#04313:0000003H000000001Z0000003O000006
#04314:3E0000000008000000003N0000002100
#04315:003F00003I00003L0000000600000000
#04318:00003G0000000000003M0000003M0000
#04319:00000000003J00000800000800000000

#04401:0A0000000A00000A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:88000000000000008900008900008B00
#04411:00000000060000000000000600000000
#04412:870000000000003N00003Q0000008A00
#04413:0023003M
#04414:00003M0000003M00000000250000003N
#04415:2200003P00000000003R000000002600
#04418:003Q0000003S00000000000800000000
#04419:000000000800000024000000003P0000

#04501:00
#04501:00
#04501:00
#04501:00000900000900000900000900000900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000008D00008D00008D00
#04511:00000600000600000600000800000000
#04512:000000000800000000000000003P0000
#04513:3M00003R0000003Q00003M0000002B00
#04514:00000000002800008C0000003Q000000
#04515:0000270000003R00003S00000000003N
#04518:003R00003Q0000000000002A00000000
#04519:0000000029000006

#04601:00
#04601:00
#04601:00
#04601:00090000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00008F000000008H
#04611:0000060000080000
#04612:2C0000000000008G
#04613:008E2H00
#04614:002D0000080000000000000000002J00
#04615:00002E00000000000000002I00000000
#04618:000000002G0000000000000000060000
#04619:0000002F000000000000060000000000

#04701:00
#04701:00
#04701:00
#04701:00000900000900000900000900000900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:008J
#04711:00000600000600000600000000000600
#04712:008I
#04713:00000000002L00000000000000000000
#04714:00002K00000000000000002N00000000
#04715:002M
#04718:000000000000002O
#04719:00000000000800000800000800000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8L
#04811:0000000000060600
#04812:00060000
#04813:2P00000000080000
#04815:0000000800000000
#04816:0A
#04819:0008000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8L
#04911:0006060008000600
#04912:2Q0000000000002X0000000000330000
#04913:002R00002U0000000000300000000035
#04914:002S00002Y000800
#04915:00000000002V00000000003100003400
#04918:0000002T00000000002Z000000000000
#04919:0008002W00003200

#05001:04
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6J0000006J00006J
#05001:00006K00006K0000
#05011:0000060000060000
#05012:0000000R
#05013:000000000000000S
#05014:00000O00000Q0000
#05015:000N00000P000000
#05016:0A
#05018:0M00000000080000
#05019:00080000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:006J
#05101:006K006K00006K00
#05111:0000060000060000
#05112:00000000000000000000000000000010
#05113:000U000X
#05114:000T0000000W000Z
#05115:000V
#05118:000000000800000000000000000Y0000
#05119:0000000000080000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6L0000006L00006L
#05201:00006M00006M0000
#05211:0000060000060000
#05212:0000000R
#05213:00000O000000000S
#05214:000N0000000Q0000
#05215:0M0P
#05216:0A
#05218:00080000
#05219:0000000000080000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006L
#05301:006M006M00006M00
#05311:0000060008000006
#05312:0000000000000000000000000X000010
#05313:00000U00000W0000
#05314:00000T00000000000V00000600000Z00
#05315:00000000000000000006000000000000
#05318:000000000800000000000600000Y0000
#05319:0006

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6J0000006J00006J
#05401:00006K00006K0000
#05411:0000060000060000
#05412:0000000R
#05413:00000O000000000S
#05414:000N0000000Q0000
#05415:0M0P
#05416:0A
#05418:00080000
#05419:0000000000080000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006J
#05501:006K006K00006K00
#05511:0000060000060000
#05512:00000000000000000000000000000010
#05513:000U000X
#05514:000T0000000W000Z
#05515:000V
#05518:000000000800000000000000000Y0000
#05519:0000000000080000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6L0000006L00006L
#05601:00006M00006M0000
#05611:0000060000060000
#05612:0000000R
#05613:00000O000000000S
#05614:000N0000000Q0000
#05615:0M0P
#05616:0A
#05618:00080000
#05619:0000000000080000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:006L
#05701:006M006M00006M00
#05711:0000060008000006
#05712:0000000X
#05713:000000000U00000000000W0000000010
#05714:00000T00000000000V00000600000000
#05715:00000000000000000006000000000Z00
#05718:0000080000060000
#05719:000000000000000006000000000Y0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6J0000006J00006J
#05801:00006K00006K0000
#05811:0000080000080000
#05812:0000003Y
#05813:00003V000000003Z
#05814:003U0000003X0000
#05815:003W
#05816:0A
#05818:3T060000
#05819:0000000000060000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:006N
#05901:006K006K00000000
#05911:00000000060000000000000000000049
#05912:000000006O000048
#05913:00000000000000000000000000470000
#05914:00004246
#05915:00004000000000000000004500000000
#05918:0000004100440000
#05919:00000000080000000043000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6L0000006L00006L
#06001:00006M00006M0000
#06011:0000060000060000
#06012:0000003Y
#06013:00003V000000003Z
#06014:003U0000003X0000
#06015:3T3W
#06016:0A
#06018:00080000
#06019:0000000000080000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:006P
#06101:006M006M00000000
#06111:00060000
#06112:00000000000000006Q000000004G0000
#06113:000000004A00000000004D000000004I
#06114:003U000000004F00
#06115:0000000000000000004C000000004H00
#06118:00000000080000000000004E00000000
#06119:004B

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000003W3X3Y3Z
#06211:6R
#06212:00000000000000000900000900000900
#06214:00000000000000000600000600000600
#06215:00000000000000006T00006T00006T00
#06216:0A
#06219:6S000000000000006U00006U00006U00

#06301:00
#06301:00
#06301:00000000000800000000000800000000
#06301:00
#06301:000A000000000000
#06301:00
#06301:00004000000041004J4K4L4M4N4O4P4Q
#06312:00000900000900000900000900000900
#06314:00000600000600000600000600000600
#06315:00006T0000006T006T00006T00006T00
#06319:00006U0000006U006U00006U00006U00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000P0Q0R0S
#06411:6V000000000000000900000900000900
#06413:001F000000000000000000000000000006000000000006000000000006000000
#06414:00000000000000006W00006W00006W00
#06416:0A
#06418:001G0000000000006X00006X00006X00

#06501:00
#06501:00
#06501:00000000000800000000000000000000
#06501:00
#06501:000A000000000000
#06501:00
#06501:000T0U0000000000
#06511:00000900000900000000000000000000
#06512:000000000000000000000000004G0000
#06513:000006000006000000004D000000004I
#06514:006W006W00004F00
#06515:0000000000000000004C000000004H00
#06518:00006X0000006X000000004E00000000
#06519:004B

#06601:00
#06601:00000000000000070000070000070000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8N00000000008R00008R00008R00008R
#06601:8O
#06601:8P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000009000009000009000009
#06611:0700000000008S00008S00008S00008S
#06613:0000000000008T00008T00008T00008T
#06614:0000000000008U00008U00008U00008U
#06616:0B
#06619:8Q

#06701:00
#06701:07000007000007000007000007000007
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00008R00008R00008R00008R00008R00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000900000900000900000900000900
#06711:00008S00008S00008S00008S00008S00
#06713:00008T00008T00008T00008T00008T00
#06714:00008U00008U00008U00008U00008U00

#06801:00
#06801:07070700000700000700000700000700
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8R008R00008R00008R00008R00008R00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:09000900000900000900000900000900
#06811:8S8S000000000000
#06812:00000000008S00008S00008S00008S00
#06813:8T8T000000000000
#06814:8U008U00008T00008T00008T00008T00
#06815:00000000008V00008V00008V00008V00

#06901:00
#06901:00070000070700070000070000070000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:008R00008R00008R00008R00008R0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00090000090000090000090000090000
#06912:008S00008S00008S00008S00008S0000
#06914:008T00008T00008T00008T00008T0000
#06915:008V00008V00008V00008V00008V0000

#07001:00
#07001:07070700070000070000070000070000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8R008R008R00008R00008R00008R0000
#07001:000000008S00008S00008S00008S0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:09000900090000090000090000090000
#07012:8S8S000000000000
#07013:000000008T00008T00008T00008T0000
#07014:8T8T000000000000
#07015:8V008V008V00008V00008V00008V0000
#07018:000000008W00008W00008W00008W0000

#07101:00
#07101:07000007070007000007000007000007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8R00008R00008R00008R00008R00008R
#07101:8S00008S00008S00008S00008S00008S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:09000009000009000009000009000009
#07113:8T00008T00008T00008T00008T00008T
#07115:8V00008V00008V00008V00008V00008V
#07118:8W00008W00008W00008W00008W00008W

#07201:00
#07201:07070007000007000007000007000007
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00008R008R008R00008R00008R00008R
#07201:00008S008S008S00008S00008S00008S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000900090009000009000009000009
#07213:008T8T0000000000
#07214:0000000000008T00008T00008T00008T
#07215:008V8V0000000000
#07218:00008W008W008V00008V00008V00008V
#07219:0000000000008X00008X00008X00008X

#07301:00
#07301:00000707000700000700000700000707
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00008R00008R00008R00008R00008R00
#07301:00008S00008S00008S00008S00008S00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000900000900000900000900000900
#07314:00008T00008T00008T00008T00008T00
#07318:00008V00008V00008V00008V00008V00
#07319:00008X00008X00008X00008X00008X00

#07401:00
#07401:07000006000006000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4R4S0000
#07401:0000008V000000000000000000000000
#07401:008R00008R008R008Y00000000000000
#07401:008S00008S008S008Z00000000000000
#07401:0090
#07401:0091
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00090000090009000000000000000000
#07414:008T00008T008T000000000000000000
#07416:000B
#07418:008V00008V008V000000000000000000
#07419:008X00008X008X000000000000000000

#07502:0.25

#07602:0.25

#07711:0000001K
#07712:0000000000000000000000000000001N
#07713:00000000000000000000001J00000000
#07714:000000000000001M
#07715:00000000001I0000
#07718:000000000000000000000000001L0000
#07719:0000000000000000001H000000000000

#07801:05
#07801:00
#07801:0A
#07811:36003600370000000600000600000000
#07812:000000000000003A0000000000009500
#07813:0036003600000000000000000000003D
#07814:0000003900003C00
#07815:9300000000000000003B000000003D00
#07818:00000000003800000000003C00000000
#07819:920000003B000094

#07901:00
#07901:00
#07901:00
#07901:00000900000900000900000900000900
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0096
#07901:00009500000095009700009700009700
#07911:3E000000000600000600000000000600
#07912:00000600000000000000002000000000
#07913:0000003H00003K0000003N0000002100
#07914:003F0000000800001Z0000003O000000
#07915:000000003I00003L0000000600000006
#07918:00003G0000000000003M0000003M0000
#07919:00000000003J00000800000800000000

#08001:00
#08001:0A0000000A00000A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000009900009900000000
#08011:0000060000000026
#08012:990000000000003N000000250000003N
#08013:00003M0000003M00003R0000003P0000
#08014:98000000230000000000000600000000
#08015:003Q0000003S000000003Q0000009C00
#08018:0000003P00000000240000003M000000
#08019:22000000080000000000000800009B00

#08101:00
#08101:00
#08101:00
#08101:00000900000900000900000900000900
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000009D00009D00009D00
#08111:00000600000600000600000000000000
#08112:00003Q00003M002B
#08113:000000000000000029000000003P0000
#08114:3M00003R00003R000000002A00000000
#08115:0000000008000000003S00000000003N
#08118:003R00000000003Q000000003Q000000
#08119:00002700002800000000000800000600

#08201:00
#08201:00
#08201:00
#08201:00090000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00009E000000009G
#08201:00009F000000009H
#08211:2C000000000000000000060000060000
#08212:00000000060000000000004W00000000
#08213:002D0000000000004T00000000004Z00
#08214:00002E000000000000004V00004Y0000
#08215:002G0000
#08218:0000002F00000000004U00004X000000
#08219:0000000008000000000008000000004X

#08301:00
#08301:0000000006000006
#08301:00000000000000000800000800000000
#08301:00000900000900000900000900000900
#08301:00
#08301:00
#08301:00
#08301:00
#08301:009I
#08301:009J
#08311:00000600000000500000005600560000
#08312:00500000005300000055000000000057
#08313:00000000500000000000004V004V0000
#08314:0000510000005400004U00005600004X
#08315:4Y000000000800005500550000005700
#08318:0000005200000000000000004V000000
#08319:00000000000600004U004U0000004X00

#08401:0A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9K
#08411:9L00060800060000
#08412:0008000050005900
#08413:5800560000590000
#08414:005700000000560000520000004X0000
#08415:00000057000000000000004X00004V00
#08418:59000000005500000000080000000000
#08419:0000560000000055000000000600004U

#08501:00
#08501:00
#08501:9K
#08511:9L065506
#08512:0006000000550000
#08513:0000005B000000520000000000500000
#08514:005B0000005900000050000008000000
#08515:00004U0000004X000000005000005400
#08518:5A4X0800
#08519:00000800000000000000000054000052

#08601:00
#08601:00060606060000060606060000060606
#08601:0000080000080008
#08601:0000000900000000
#08601:0A00000A
#08601:00
#08601:00
#08601:00
#08601:920000000000009M
#08601:930000000000009N
#08611:5D5D5D0000000000
#08612:5C005C005C00005F005F000000000000
#08613:000000000000005E005E00005H005H00
#08614:005D005D00000000000000005G005G00
#08615:005C005C00005F005F005F0000000000
#08618:0000000000005E005E005E00005H005H
#08619:000000000000000000000000005G005G

#08701:00
#08701:06000600000600000000000000000000
#08701:00000000000800000000000000000000
#08701:09
#08701:0000000000000000000000005N5N5N00
#08701:00
#08701:00
#08701:00
#08701:0096
#08701:00009N0000009N009700009700009700
#08711:00000606
#08712:0000005F005F00000000005L00000000
#08713:5H00005E005E00005I000000005M0000
#08714:5G000000005K005M
#08715:005F5F5F00005M00
#08718:00005E005E005E00005J000000000000
#08719:00000000000000000800000800000000

#08801:00
#08801:00
#08801:0A0000000000000A
#08801:000A
#08801:00
#08801:98
#08801:00
#08801:00
#08801:00
#08801:00000000000000009900009900009C00
#08811:99000000060000000000000600000000
#08812:003M003M003Q009B
#08813:00000000230000000000002500000000
#08814:003Q0000003S0000003R00003M00003N
#08815:0000003P0000003N0000000000002600
#08818:22000000080000000000000800000000
#08819:000000000000000024000000003P0000

#08901:00
#08901:00
#08901:00
#08901:00000900000900000900000900000900
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000009D00009D00009D00
#08911:00000600000600000600000000000600
#08912:000000003Q0000000000002A00000000
#08913:003R000000003R0000003M00003P0000
#08914:0000003R000000002900000000002B00
#08915:0000270000280000000000003Q000000
#08918:3M0000000000003Q000000080000003N
#08919:0000000008000000003S000000000000

#09001:00
#09001:00
#09001:00
#09001:00090000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00009E000000009O
#09001:00009F000000009H
#09011:00000000060000000000060000060000
#09012:2C000000000000000000004W00000000
#09013:002E00004T00004Z
#09014:000000002G00000000004V00004Y0000
#09015:002D0000000000000000000000000000
#09018:0000002F00000000004U00004X000000
#09019:0000000008000000000008000000004X

#09101:00
#09101:00
#09101:00
#09101:00000900000900000900000900000900
#09101:00
#09101:00
#09101:00
#09101:00
#09101:009I
#09101:009J
#09111:00000600000600000600000000000600
#09112:005000000000005T0000000600000000
#09113:00000000005R0000005U00000000005W
#09114:00005X0000005S000000005V00000000
#09115:4Y5Q5U5V
#09118:00000000000800000000000000005W00
#09119:0000005P000000000800000800000000

#09211:00000000000000650000000000000064
#09212:00000061000000000000006700000000
#09213:0000006400000062
#09214:000060000063000000005Z0000670000
#09215:005Z000000000000005Y000000000000
#09218:0062005Z
#09219:5Y66

#09311:009Q
#09314:009P
#09316:000B
#09319:6869

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000006A6B6C0000000000





#09901:9R

