
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ÉgÉâÉìÉXâÃów
#TITLE èÉéqêÊîy[MASTER+]
#ARTIST CRUNCH + A.I. Junko obj.Ç‰Å[Ç´Ç≥ÇÒ
#BPM 140
#PLAYLEVEL 28
#RANK 3

#STAGEFILE stage.bmp

#TOTAL 786
#LNTYPE 1

#WAV01 a101.wav
#WAV02 a102.wav
#WAV03 a102.wav
#WAV04 a103.wav
#WAV05 a103.wav
#WAV06 a104.wav
#WAV07 a104.wav
#WAV08 a105.wav
#WAV09 a105.wav
#WAV0A a106.wav
#WAV0B a106.wav
#WAV0C a107.wav
#WAV0D a107.wav
#WAV0E a108.wav
#WAV0F a108.wav
#WAV10 a109.wav
#WAV11 a109.wav
#WAV12 a110.wav
#WAV13 a110.wav
#WAV14 a111.wav
#WAV15 a111.wav
#WAV16 a112.wav
#WAV17 a112.wav
#WAV18 a113.wav
#WAV19 a114.wav
#WAV1A a115.wav
#WAV1B a118.wav
#WAV1C a201.wav
#WAV1D a202.wav
#WAV1E a203.wav
#WAV1F a203.wav
#WAV20 a204.wav
#WAV21 a204.wav
#WAV22 a205.wav
#WAV23 a205.wav
#WAV24 a206.wav
#WAV25 a206.wav
#WAV26 a207.wav
#WAV27 a207.wav
#WAV28 a208.wav
#WAV29 a208.wav
#WAV2A a209.wav
#WAV2B a210.wav
#WAV2C b01.wav
#WAV2D b01.wav
#WAV2E b01.wav
#WAV2F b02.wav
#WAV30 b02.wav
#WAV31 b03.wav
#WAV32 b03.wav
#WAV33 back0.wav
#WAV34 back101.wav
#WAV35 back102.wav
#WAV36 back103.wav
#WAV37 back201.wav
#WAV38 back202.wav
#WAV39 back3.wav
#WAV3A back4.wav
#WAV3B bomb.wav
#WAV3C c01.wav
#WAV3D c01.wav
#WAV3E c02.wav
#WAV3F c02.wav
#WAV40 c03.wav
#WAV41 c03.wav
#WAV42 c04.wav
#WAV43 c04.wav
#WAV44 c05.wav
#WAV45 c05.wav
#WAV46 c06.wav
#WAV47 c06.wav
#WAV48 c07.wav
#WAV49 c07.wav
#WAV4A c08.wav
#WAV4B c08.wav
#WAV4C clap1.wav
#WAV4D clap1.wav
#WAV4E clap2.wav
#WAV4F clap2.wav
#WAV50 cym.wav
#WAV51 cym.wav
#WAV52 e01.wav
#WAV53 e01.wav
#WAV54 e02.wav
#WAV55 ef.wav
#WAV56 end.wav
#WAV57 f01.wav
#WAV58 f02.wav
#WAV59 f02.wav
#WAV5A f03.wav
#WAV5B f03.wav
#WAV5C f04.wav
#WAV5D f05.wav
#WAV5E f05.wav
#WAV5F f06.wav
#WAV60 f06.wav
#WAV61 f07.wav
#WAV62 g01.wav
#WAV63 g02.wav
#WAV64 g03.wav
#WAV65 g03.wav
#WAV66 g04.wav
#WAV67 g04.wav
#WAV68 g05.wav
#WAV69 g05.wav
#WAV6A g06.wav
#WAV6B g07.wav
#WAV6C h01.wav
#WAV6D h01.wav
#WAV6E h02.wav
#WAV6F h02.wav
#WAV70 h03.wav
#WAV71 h04.wav
#WAV72 h05.wav
#WAV73 h05.wav
#WAV74 h06.wav
#WAV75 h06.wav
#WAV76 h07.wav
#WAV77 h07.wav
#WAV78 h08.wav
#WAV79 h08.wav
#WAV7A h09.wav
#WAV7B h10.wav
#WAV7C hi1.wav
#WAV7D hi2.wav
#WAV7E hic1.wav
#WAV7F hic2.wav
#WAV80 hio.wav
#WAV81 j101.wav
#WAV82 j101.wav
#WAV83 j102.wav
#WAV84 j102.wav
#WAV85 j201.wav
#WAV86 j201.wav
#WAV87 j202.wav
#WAV88 j202.wav
#WAV89 j3.wav
#WAV8A j4.wav
#WAV8B kick.wav
#WAV8C kick.wav
#WAV8D kick.wav
#WAV8E kick.wav
#WAV8F l1.wav
#WAV90 l2.wav
#WAV91 l2.wav
#WAV92 l2.wav
#WAV93 m01.wav
#WAV94 m03.wav
#WAV95 m04.wav
#WAV96 m04.wav
#WAV97 m05.wav
#WAV98 m05.wav
#WAV99 m06.wav
#WAV9A m07.wav
#WAV9B m08.wav
#WAV9C m09.wav
#WAV9D m10.wav
#WAV9E m11.wav
#WAV9F m12.wav
#WAVA0 m12.wav
#WAVA1 m13.wav
#WAVA2 m13.wav
#WAVA3 m14.wav
#WAVA4 m15.wav
#WAVA5 m16.wav
#WAVA6 m17.wav
#WAVA7 m18.wav
#WAVA8 m19.wav
#WAVA9 m20.wav
#WAVAA m20.wav
#WAVAB m21.wav
#WAVAC m22.wav
#WAVAD m23.wav
#WAVAE p01.wav
#WAVAF p02.wav
#WAVB0 p03.wav
#WAVB1 p03.wav
#WAVB2 p04.wav
#WAVB3 p04.wav
#WAVB4 p05.wav
#WAVB5 p05.wav
#WAVB6 p06.wav
#WAVB7 p07.wav
#WAVB8 p07.wav
#WAVB9 p08.wav
#WAVBA p08.wav
#WAVBB p09.wav
#WAVBC p10.wav
#WAVBD p10.wav
#WAVBE p13.wav
#WAVBF p14.wav
#WAVC0 rev.wav
#WAVC1 revs.wav
#WAVC2 s01.wav
#WAVC3 s01.wav
#WAVC4 s02.wav
#WAVC5 s02.wav
#WAVC6 s03.wav
#WAVC7 s04.wav
#WAVC8 s04.wav
#WAVC9 s05.wav
#WAVCA s05.wav
#WAVCB s06.wav
#WAVCC s07.wav
#WAVCD s07.wav
#WAVCE s08.wav
#WAVCF se1.wav
#WAVD0 se2.wav
#WAVD1 se3.wav
#WAVD2 sn1.wav
#WAVD3 sn1.wav
#WAVD4 sn2.wav
#WAVD5 sn2.wav
#WAVD6 sn3.wav
#WAVD7 sn3.wav
#WAVD8 sn4.wav
#WAVD9 sn4.wav
#WAVDA sn5.wav
#WAVDB sn5.wav
#WAVDC sn6.wav
#WAVDD sn6.wav
#WAVDE sn7.wav
#WAVDF sn7.wav
#WAVE0 sn8.wav
#WAVE1 sn8.wav
#WAVE2 snroll.wav
#WAVE3 voice.wav
#WAVE4 x01.wav
#WAVE5 x02.wav
#WAVE6 x03.wav


*---------------------- EXPANSION FIELD
#BMP01 aa0.bmp
#BMP02 aa1.bmp
#BMP03 ab1.bmp
#BMP04 ab2.bmp
#BMP05 ab3.bmp
#BMP06 ab4.bmp
#BMP07 aru1.bmp
#BMP08 aru2.bmp
#BMP09 aru3.bmp
#BMP0A arub1.bmp
#BMP0B arub2.bmp
#BMP0C arub3.bmp
#BMP0D black.bmp
#BMP0E count_j.bmp
#BMP0F count_k.bmp
#BMP10 count_k1.bmp
#BMP11 count_k2.bmp
#BMP12 count_k3.bmp
#BMP13 count_k4.bmp
#BMP14 count_k5.bmp
#BMP15 count_k7.bmp
#BMP16 count_n.bmp
#BMP17 count_u.bmp
#BMP18 end0.bmp
#BMP19 end1.bmp
#BMP1A end2.bmp
#BMP1B end3.bmp
#BMP1C end4.bmp
#BMP1D fish1.bmp
#BMP1E fish2.bmp
#BMP1F fish3.bmp
#BMP20 fish4.bmp
#BMP21 iob01.bmp
#BMP22 iob02.bmp
#BMP23 iob03.bmp
#BMP24 iob04.bmp
#BMP25 iob05.bmp
#BMP26 iob06.bmp
#BMP27 iob07.bmp
#BMP28 iob08.bmp
#BMP29 iob09.bmp
#BMP2A iob10.bmp
#BMP2B iob11.bmp
#BMP2C iob12.bmp
#BMP2D iob13.bmp
#BMP2E iob14.bmp
#BMP2F iob15.bmp
#BMP30 iob16.bmp
#BMP31 iob17.bmp
#BMP32 iob18.bmp
#BMP33 iob19.bmp
#BMP34 iob20.bmp
#BMP35 iob21.bmp
#BMP36 iob22.bmp
#BMP37 iob23.bmp
#BMP38 iob24.bmp
#BMP39 iob25.bmp
#BMP3A iob26.bmp
#BMP3B iob27.bmp
#BMP3C iob28.bmp
#BMP3D iob29.bmp
#BMP3E iob30.bmp
#BMP3F iob31.bmp
#BMP40 iob32.bmp
#BMP41 junko.bmp
#BMP42 junko_all.bmp
#BMP43 junko_all1.bmp
#BMP44 junko_all2.bmp
#BMP45 junko_g.bmp
#BMP46 junko_gk.bmp
#BMP47 junko_m.bmp
#BMP48 junko_md.bmp
#BMP49 junko_mu.bmp
#BMP4A junko_s1.bmp
#BMP4B junko_s2.bmp
#BMP4C junko_s3.bmp
#BMP4D junko_s4.bmp
#BMP4E junko_s5.bmp
#BMP4F junko_s6.bmp
#BMP50 junko_s7.bmp
#BMP51 junko_tv1.bmp
#BMP52 junko_tv10.bmp
#BMP53 junko_tv11.bmp
#BMP54 junko_tv12.bmp
#BMP55 junko_tv13.bmp
#BMP56 junko_tv14.bmp
#BMP57 junko_tv15.bmp
#BMP58 junko_tv2.bmp
#BMP59 junko_tv3.bmp
#BMP5A junko_tv4.bmp
#BMP5B junko_tv5.bmp
#BMP5C junko_tv6.bmp
#BMP5D junko_tv7.bmp
#BMP5E junko_tv8.bmp
#BMP5F junko_tv9.bmp
#BMP60 kani1.bmp
#BMP61 kani2.bmp
#BMP62 kani3.bmp
#BMP63 kani4.bmp
#BMP64 last1.bmp
#BMP65 last2.bmp
#BMP66 last3.bmp
#BMP67 lasta1.bmp
#BMP68 lasta2.bmp
#BMP69 lasta3.bmp
#BMP6A lastb1.bmp
#BMP6B lastb2.bmp
#BMP6C lastb3.bmp
#BMP6D lastc1.bmp
#BMP6E lastc2.bmp
#BMP6F lastc3.bmp
#BMP70 lastd.bmp
#BMP71 laste.bmp
#BMP72 m1.bmp
#BMP73 m10.bmp
#BMP74 m11.bmp
#BMP75 m12.bmp
#BMP76 m13.bmp
#BMP77 m14.bmp
#BMP78 m15.bmp
#BMP79 m16.bmp
#BMP7A m2.bmp
#BMP7B m3.bmp
#BMP7C m4.bmp
#BMP7D m5.bmp
#BMP7E m6.bmp
#BMP7F m7.bmp
#BMP80 m8.bmp
#BMP81 m9.bmp
#BMP82 n1.bmp
#BMP83 n10.bmp
#BMP84 n11.bmp
#BMP85 n12.bmp
#BMP86 n13.bmp
#BMP87 n14.bmp
#BMP88 n15.bmp
#BMP89 n16.bmp
#BMP8A n2.bmp
#BMP8B n3.bmp
#BMP8C n4.bmp
#BMP8D n5.bmp
#BMP8E n6.bmp
#BMP8F n7.bmp
#BMP90 n8.bmp
#BMP91 n9.bmp
#BMP92 rew01.bmp
#BMP93 rew02.bmp
#BMP94 rew03.bmp
#BMP95 rew04.bmp
#BMP96 rew05.bmp
#BMP97 rew06.bmp
#BMP98 rew07.bmp
#BMP99 rew08.bmp
#BMP9A rew09.bmp
#BMP9B rew10.bmp
#BMP9C rew11.bmp
#BMP9D rew12.bmp
#BMP9E rew13.bmp
#BMP9F rew14.bmp
#BMPA0 rew15.bmp
#BMPA1 rew16.bmp
#BMPA2 s1.bmp
#BMPA3 s10.bmp
#BMPA4 s11.bmp
#BMPA5 s12.bmp
#BMPA6 s13.bmp
#BMPA7 s14.bmp
#BMPA8 s15.bmp
#BMPA9 s16.bmp
#BMPAA s2.bmp
#BMPAB s3.bmp
#BMPAC s4.bmp
#BMPAD s5.bmp
#BMPAE s6.bmp
#BMPAF s7.bmp
#BMPB0 s8.bmp
#BMPB1 s9.bmp
#BMPB2 sabi1.bmp
#BMPB3 sabi2.bmp
#BMPB4 sabi3.bmp
#BMPB5 sabi4.bmp
#BMPB6 sky_01.bmp
#BMPB7 sky_02.bmp
#BMPB8 sky_03.bmp
#BMPB9 sky_04.bmp
#BMPBA sky_05.bmp
#BMPBB sky_06.bmp
#BMPBC sky_07.bmp
#BMPBD sky_08.bmp
#BMPBE sky_09.bmp
#BMPBF sky_10.bmp
#BMPC0 sky_11.bmp
#BMPC1 sky_12.bmp
#BMPC2 sky_13.bmp
#BMPC3 sky_14.bmp
#BMPC4 sky_15.bmp
#BMPC5 sky_16.bmp
#BMPC6 sta1.bmp
#BMPC7 sta2.bmp
#BMPC8 sta3.bmp
#BMPC9 sta4.bmp
#BMPCA stb1.bmp
#BMPCB stb2.bmp
#BMPCC stb3.bmp
#BMPCD stb4.bmp
#BMPCE stc1.bmp
#BMPCF stc2.bmp
#BMPD0 stc3.bmp
#BMPD1 stc4.bmp
#BMPD2 std1.bmp
#BMPD3 std2.bmp
#BMPD4 std3.bmp
#BMPD5 std4.bmp
#BMPD6 ste2.bmp
#BMPD7 ste3.bmp
#BMPD8 ste4.bmp
#BMPD9 t1.bmp
#BMPDA t10.bmp
#BMPDB t11.bmp
#BMPDC t12.bmp
#BMPDD t13.bmp
#BMPDE t14.bmp
#BMPDF t15.bmp
#BMPE0 t16.bmp
#BMPE1 t2.bmp
#BMPE2 t3.bmp
#BMPE3 t4.bmp
#BMPE4 t5.bmp
#BMPE5 t6.bmp
#BMPE6 t7.bmp
#BMPE7 t8.bmp
#BMPE8 t9.bmp
#BMPE9 tm 01.bmp
#BMPEA tm 02.bmp
#BMPEB tm 03.bmp
#BMPEC tm 04.bmp
#BMPED tm 05.bmp
#BMPEE tm 06.bmp
#BMPEF tm 07.bmp
#BMPF0 tm 08.bmp
#BMPF1 tm 09.bmp
#BMPF2 tm 11.bmp
#BMPF3 tm 12.bmp
#BMPF4 tm 13.bmp
#BMPF5 tm 14.bmp
#BMPF6 tm 15.bmp
#BMPF7 tm 16.bmp
#BMPF8 ufo1.bmp
#BMPF9 ufo2.bmp
#BMPFA ufo3.bmp
#BMPFB ufo4.bmp
#BMPFC ufo4a.bmp
#BMPFD ufo5.bmp
#BMPFE ufo5a.bmp
#BMPFF ufo6.bmp



*---------------------- MAIN DATA FIELD



#00104:0E00000000000000000000001700000000000000000000001600000000000000000000000F1011121314150000000000
#00116:C0

#00204:C60000000000000000000000000000000000000000000000000000C7C8C90D00
#00211:3B33000000000000000000000000000000000000000000000000000000000000
#00212:33
#00213:00000000000000C30000000000000000000000C3000000000000000000C30000
#00214:000000C30000000000C300000000C300
#00215:00C20000000000000000000000C20000000000000000000000C2000000000000
#00216:513B000000000000000000000000000000000000000000000000000000000000
#00218:C20000C20000C200

#00304:00CDCCCBCA00000000000000000000000000000000000000000000CBCCCD0D00
#00314:00000000000000C50000000000000000000000C5000000000000000000000000
#00315:000000000000C50000000000000000000000C500000000000000000000C60000
#00318:00C40000000000000000000000C40000000000000000000000C40000C6000000
#00319:C40000C40000C400

#00404:00D1D0CFCE00000000000000000000000000000000000000000000D0D0D10D00
#00412:00000000000000C70000000000000000000000C7000000000000000000C70000
#00413:000000C70000000000C700000000C700
#00414:00C80000000000000000000000C80000000000000000000000C8000000000000
#00415:C80000C80000C800

#00504:00D5D4D3D200000000000000000000000000000000000000000000D3D4D50D00
#00511:00000000000000C90000000000000000000000CB0000000000CA00008C000000
#00512:000000C90000000000CB0000CA000000
#00513:00CA0000000000000000000000CA00000000000000C900000000000000C90000
#00514:CA0000CA00C900C9
#00516:00000000000000000000000000000000000000000000000000000000008C0000

#00604:00C9C8C7C600000000000000000000000000000000000000000000C7C8C90D00
#00611:8B000000007D00008B000000007D00008B000000007D00008B000000007D0000
#00612:007D007D007D007D
#00613:00000000000000C30000000000000000000000C3000000000000000000C30000
#00614:000000C30000000000C300000000C300
#00615:00C20000000000000000000000C20000000000000000000000C2000000000000
#00616:008B000000000000008B000000000000008B000000000000008B000000000000
#00618:C20000C20000C200

#00704:00CDCCCBCA00000000000000000000000000000000000000000000CBCCCD0D00
#00711:8B000000007D00008B000000007D00008B000000007D00008B000000007D0000
#00712:007D007D007D007D
#00714:00000000000000C50000000000000000000000C5000000000000000000C60000
#00715:000000C50000000000C500000000C600
#00716:008B000000000000008B000000000000008B000000000000008B000000000000
#00718:00C40000000000000000000000C40000000000000000000000C4000000000000
#00719:C40000C40000C400

#00804:00D1D0CFCE00000000000000000000000000000000000000000000D0D0D10D00
#00811:8B000000007D00008B000000007D00008B000000007D00008B000000007D0000
#00812:007D007D007D007D
#00813:00000000000000C70000000000000000000000C7000000000000000000C70000
#00814:000000C70000000000C700000000C700
#00815:00C80000000000000000000000C80000000000000000000000C8000000000000
#00816:008B000000000000008B000000000000008B000000000000008B000000000000
#00818:C80000C80000C800

#00904:00D8D7D64100000000000000000000000000000000000000000000D6D7D80D00
#00911:D2CF0000D4000000D78B0000D8000000DA8B0000DC000000DE8B0000E1000000
#00912:CF8B0000007D00CD8B000000007D00008B0000CE007D00008BCC0000008C0000
#00913:8B0000007D00CD00000000007D0000000000CE007D000000CC0000008C7D0000
#00914:00CC0000000000000000000000CC00000000000000CD0000000000007DCD0000
#00915:CC0000000000000000000000CC00000000000000CD00000000910000CD000000
#00916:C0D2000000D4000000D7000000D8000000DA000092DC900082DE000000E10000
#00918:000000D3000000D5000000D6000000D9000000DB000000DD910000DF000000E0
#00919:00D300D500D600D900DB00DD00DF00E0

#01004:92939495969798999A9B9C9D9E9FA0A1
#01011:8BC20000007D00118B000000C27D00008B0000C3007D00004F8B0000C37D0000
#01012:C20000AE00000000000700007D00000B000011000000007C0000004F00000000000300007D000000000000000005007C000000060000C300000000007D000004000000000002007C8B0000C200000000000500007D000003000000000001007C
#01013:AE00003400000700000000000B000000000000007CC300004F000000000003000000000000000007000005007C000000060000B0000000000007000004000000000002007C000000C2000006000005000000000003000000000001007C000000
#01014:340200000000C3B10000000007000000B0000700000000000600000000000000
#01015:02D000000000B100000000000000000000000000000000B40000000000000000
#01016:518B000000000000848B000000C20000008B000000000000814F000000C30000
#01018:D0000000000000000000000000B50000000000000000B4000000000000BA0000
#01019:000000B5000000BA

#01104:92939495969798999A9B9C9D9E9FA0A1
#01111:8BC40000007DC5008B4F0000C47D00008B004DC5007D00004F8B0000C67D0000
#01112:C400000D00000000001100007D000015000000000019007C4F00000000000000000D00007D00000F00000000000C007C000000110000C500001000007D00000F000000000011007C8B00000E00000000000F00007D00000D00000000000E007C
#01113:0D0000B6000011000000000015000000000019007C0000000000000000000D00000000000F00000000000C007C0000001100000000001000000000000F000000000011007C0000000E0000C400000F00000000000D00000000000E007C000000
#01114:B6000000000000B9000000000000000000BA000000000000C400000000000000
#01115:000000000000B9000000000000BD0000BA000000000000BC0000000000000000
#01116:008B0000000000C5838B000000C40000008B004D00000000824F000000C60000
#01118:000000000000000000000000BD000000000000000000BC000000000000BE0000
#01119:00000000000000BE

#01204:92939495969798999A9B9C9D9E9FA0A1
#01211:8BC80000007DC700008B0000C87D00008B00C700007D0000008B0000C77D0000
#01212:C800000700000000000B00007D00000F000000000015007C8B00004F00000000000600007D000009000000000007007C0000000A00000000000E00007D000014000000000018007C8B00004F00000000001A00007D000018000000000014007C
#01213:0700000000000B00000000000F000000000015007C0000004F000000000006000000000009000000000007007C0000000A00000000000E000000000014000000000018007CB100004F0000C800001A000000000018000000000014007C000000
#01214:00B8000000000000000000000000000000B500000000B100C81B000000B40000
#01215:B8000000000000000000000000B70000B5000000000000001B000000B4000000
#01216:008B0000000000C78400000000C80000008B00C7000000008100000000C70000
#01218:00000000000000BD00000000B700000000000000000000000000000000000000
#01219:000000BD000000000000000000000000

#01304:92939495969798999A9B9C9D9E9FA0A1
#01311:8B0000CA00000000000000000000007D0000C900000000000000008B0000000000000000CA00007D00000000000000008B00000000000000004D0000C900007D000000000005007C0000004F00000000000700008C00007D000000000002007C
#01312:CA00000100000000000500007D00000900000000000F007C8B00004F00000000000400007D000008000000000007007C0000000900004D0000CB00007D000006000005007C0000004F00008B00000700000000007D0000C9000002007C000000
#01313:010000AF00000500000000000900000000000F007C0000004F000000000004000000000008000000000007007C000000090000000000CB00000800000600000000000000000000008B0000CA0000000000000000C90000040000000000000000
#01314:AF000000000000B300000000000000000000080000000000CA09000004AE0000
#01315:000000000000B3000000000000B8000000000000000000B209000000AE000000
#01316:008B0000000000C98300000000CA0000008B000000C9000082000000008C0000
#01318:000000000000000000000000B800000000B700000000B2000000000000000000
#01319:00B7

#01404:92939495969798999A9B9C9D9E9FA0A1
#01411:8B020007000BC3B1004F0000C20000008BB0C30000000000004F0000C3000000
#01412:02C207000B00B1114F8B000300070005B0060007000400024F8B000500030001
#01413:C2AE0000000011008B0003000700050006000700040002B48B06050003000100
#01414:AE000000000000000000000000B50000000000000000B4000600000000BA0000
#01415:00000000007D000000000000B57D000000000000007D000000C20000BA7D0000
#01416:008B0000000000C38400000000C20000008B00C3000000008100000000C30000
#01418:0000000000000000000000007D000000000000000000007C0000000000000000000000007D000000000000000000007C0000000000000000000000007D000000000000000000007CC200000000000000000000007D000000000000000000007C
#01419:00000000007C00000000007C00000000007C00000000007C

#01504:92939495969798999A9B9C9D9E9FA0A1
#01511:8B0000000000000000000000000000000000C500000000000000004F0000000000000000C400000000000000000000008B0000BA00004D0000C500000000000000000000000000004F00008B0000000000000000C6000000000000000000007C
#01512:0000000D0000000000110000000000150000000000B900004F00008B00000000000D00000000000F00000000000C0000BA0000110000C500001000000000000F00000000001100008B00000E00000000000F00000000000D000000007C0E0000
#01513:0D0011001500B9198B000D000FBD0C00110010000F0011BC0EC40F000D000E00
#01514:00C400000000190000000000BD000000000000000000BC00C400000000BE0000
#01515:C4B60000007D000000000000007D000000000000007D000000000000BE7D0000
#01516:008B0000000000C58300000000C40000008B004D00000000824F000000C60000
#01518:B600000000000000000000007D000000000000000000007C0000000000000000000000007D000000000000000000007C0000000000000000000000007D000000000000000000007C0000000000000000000000007D0000000000000000000000
#01519:00000000007C00000000007C00000000007C000000000000

#01604:92939495969798999A9B9C9D9E9FA0A1
#01611:DDC80000DC00C700DD4F0006C8090007DC00C700DD0000004FDD0000C7000000
#01612:C807000B000F00154F0006DC090007DD000A000E00140018DDC8001A00180014
#01613:07000B000F0015000000DC000000DD000A000E00140018B1C81B1ADC180014DD
#01614:00B8000000000000000000000000000000B500000000B1001B00DC000000DD00
#01615:B88B000000000000008B000000B70000B58B000000000000008B000000B40000
#01616:00DD000000DC00C784DD000000C8000000DC00C700DD0000824F000000C70000
#01618:8B00000000000000000000000000007D0000000000BD007C8B0000000000000000000000B700007D000000000000007C8B00000000000000000000000000007D000000000000007C8B0000000000000000000000B400007D000000000000007C
#01619:0000000000007D0000BD7C000000000000007D0000007C000000000000007D0000007C000000000000007D0000007C00

#01704:92939495969798999A9B9C9D9E9FA0A1
#01711:36DC00DDDC00CDDDDC4F00DDDCCC00DD8B00CE008CCD00008BCC0000CD8C0000
#01712:DC0FDD130017DD194F00DD12CC16DD15001C001ECD220026CC1F00238C27002A
#01713:0F0000AF0000130000000000170000000000190000000000000000000000120000000000160000B8000015000000007CB70000B700001D00004D00002000007D0000240000BB007C2800004F00002100002500002500004E00002900002B007C
#01714:AFCC0000000000B300000000B87D00001CE21E202224BB4C1F2123004E7D2A00
#01715:CC8B00000000B300008B000000000000001D4D0000004C284F0000007DBF0000
#01716:0036000000DC00CD83DC000000DC0000C18B00CE008C0000008B000000CD0000
#01718:8B0000CF00000000000000000000007D000000000000007C8B0000000000000000000000000000000000000000000000000000000000000000000000000000000000260000000000000000000000000000000000270000290000000000000000
#01719:CF00007D007C0000007D007CE200007D007C000000BF007C

#01804:4200000000000043444342000000000043444342000000000000000000000000
#01811:8B370000000000008B000000000000008B000000000000008B00000000000000
#01812:372C0000000000000000002E0000000000000000002C00000000000000000000
#01813:2B5100002F2F000000002E0000000000000000002C0000000000000000000000
#01814:2C000000007D00000000000000300000000000000000002F0000003000000000
#01815:000000000000000000000000300000000000000000002F000000300000310000
#01816:8F8B000000000000008B000000000000008B000000000000008B000000000000
#01818:000000000000003100000000007D000000320000007D000000000000317D0000
#01819:51007D3100007D0032007D0000007D00

#01904:0000000000000000000000000000004344434200000000000000000000000000
#01911:2E00002F000000002C0000000030000000002E00002F0000000000002C000030
#01912:00002F00003200000000000030000031000000002F0000000032000000003000
#01913:003E000032000000008B000000003100008B000000000000328B000000000000
#01914:3E8B0000004200008B3F0000004300008B3E0000004200008B3F000000430000
#01915:8B000047420000003F0000464300004A3E0000474200004B3F0000464300004A
#01916:002E000000000000002C0000000000000000002E0000000000000000002C0000
#01918:00004700007D004B00004600007D4A0000004700007D4B0000004600007D4A00
#01919:00007D4B00007D0000007D0000007D00

#02004:47494748474947484749474847494748
#02011:8B8B8B8B
#02012:002D0000000000000000002E0000000000000000002C00000000000000000000
#02013:2D000000002E000000002C0000000000
#02014:00000000002F00000000000000300000000000000000002F0000003000000000
#02015:000000002F000000000000003000000000000000007D2F0000003000007D0000
#02016:008B000000000000008B000000000000008B000000000000008B000000000000
#02018:00000000007D003100000000007D0000003200007D000000000000007D310000
#02019:00007D3100007D003200000000003100

#02104:47494748474947484749474847494748
#02111:3C000000004000003D000000004100003C000000004000003D00000000410000
#02112:0000004540000000000000444100000000000045400000000000004441000000
#02113:008B450000000049008B440000000048008B450000000049008B440000000048
#02114:8B2E0000003249008B2C0000000048008B00002E000049008B000000002C4800
#02115:2E00002F320000002C0000000030000000002E00002F0000000000002C000030
#02116:003C000000000000003D000000000000003C000000000000003D000000000000
#02118:00002F00007D000000000000307D0031000000002F7D000000320000007D3000
#02119:00007D0000007D3100007D0032007D00

#02204:4200000000434443420000000000000043444342000000004344434200000000
#02211:8B8B8B8B
#02212:002C0000000000000000002E0000000000000000002C00000000000000000000
#02213:2C000000002E000000002C0000000000
#02214:00000000002F00000000000000300000000000000000002F0000003000000000
#02215:000000002F00000000000000300000000000000000002F000000300000310000
#02216:8F8B000000000000008B000000000000008B000000000000008B000000000000
#02218:00000000007D003100000000007D000000320000007D000000000000317D0000
#02219:00007D3100007D0032007D0000007D00

#02304:0000000000000000000000004344434200000000000000000000000000000000
#02311:2E00002F000000002C0000000030000000002E00002F0000000000002C000030
#02312:00002F00003200000000000030000031000000002F0000000032000000003000
#02313:008B000032420000008B000000433100008B000000420000328B000000430000
#02314:8B3E0000420000008B3F0000430000008B3E0000420000008B3F000043000000
#02315:3E000047000000003F000046000000003E000047000000003F00004600000000
#02316:002E000000000000002C0000000000000000002E0000000000000000002C0000
#02318:00004700007D004B00004600007D004A00004700007D004B00004600007D004A
#02319:00007D4B00007D4A00007D4B00007D4A

#02404:4A
#02411:8B8B8B8B
#02412:002D0000000000000000002E0000000000000000002C00000000000000000000
#02413:2D000000002E000000002C0000000000
#02414:00000000002F00000000000000300000000000000000002F0000003000000000
#02415:000000002F00000000000000300000000000000000002F0000003000007D0000
#02416:008B000000000000008B000000000000008B000000000000008B000000000000
#02418:00000000007D003100000000007D000000320000007D0000000000007D310000
#02419:00007D3100007D0032007D0000003100

#02504:0000000000000000000000000000000000000000000000004B4C4D4E4F500000
#02511:3C000000004000003D000000004100003C000000004000003D00000000410000
#02512:0000004540000000000000444100000000000045400000000000004441000000
#02513:008B450000000049008B440000000048008B450000000049008B4400008C0048
#02514:8B2E0000003249008B2C0000000048008B00002E000049008B0000008C2C4800
#02515:2E00002F320000002C0000000030000000002E00002F0000000000002C000030
#02516:003C000000000000003D000000000000003C000000000000003D000000000000
#02518:00002F00007D000000000000307D0031000000002F7D000000320000007D3000
#02519:00007D0000007D3100007D0032007D00

#02604:4200000000434443420000000000000043444342004344434200000000000000
#02611:8B380000000000008B000000000000008B000000000000008B00003000000000
#02612:382C0000000000000000002E0000000000000000002C00000000300000000000
#02613:2C000000002F000000002E0000300000000000002C00002F0000000000000000
#02614:000000002F00003100000000300000000032000000002F000000000000310000
#02615:00000031000000003200000000003100
#02616:8F8B000000000000008B000000000000008B000000000000008B000000000000
#02618:00510000007D000000000000007D000000000000007D000000000000007D0000
#02619:517D007D007D007D

#02704:0000004344434200000000004344434200000000004344434200000000000000
#02711:008B2F0000320000002C000000303100003E2E00007D0000008B0000007D0000
#02712:8B3E0000327D00002C8B0000307D00003E8B00007D2F00008B3F00007D2C0000
#02713:3E2E00007D4200008B3F00007D4300008B0000002F4200003F3200002C430000
#02714:2E000000420000003F0000004300004A0000000042000000320000004300004A
#02715:000000000000004B0000000000004A00000000000000004B0000000000004A30
#02716:0000002F0000000000000000000000310000002E000000000000000000000000
#02718:0000004700004B0000000046000000000000004700004B000000004600003000
#02719:00470000004600000047000000460000

#02804:45
#02811:8B8B8B8B
#02812:002D0000000000000000002E0000000000000000002C00000000000000000000
#02813:2D000000002F000000002E0000300000000000002C00002F0000003000000000
#02814:000000002F00003100000000300000000032000000002F000000300000310000
#02815:00000031000000003200000000003100
#02816:008B000000000000008B000000000000008B000000000000008B000000000000
#02818:00000000007D000000000000007D000000000000007D000000000000007D0000
#02819:007D007D007D007D

#02904:00000000000000004645000046450000
#02911:003C0000003200003D00000000300000003C0000007D00003D000000002C0000
#02912:3C2E002F32400000002C0000304100313C00002E7D400000003200002C7D0030
#02913:2E8B2F00407D00002C8B0000417D3100008B2E00402F0000328B00007D413000
#02914:8B0000007D0000498B0000007D0000488B0000002F0000498B00000041000048
#02915:0000004500004900000000000000480000000045000049000000000000004800
#02916:0000000000000000003D0000000000000000000000000000003D000000000000
#02918:0000450000000000000000440000000000004500000000000000004400000000
#02919:00000000004400000000000000440000

#03004:4344434243444342434443424344434243444342434443424344434243444342
#03011:8B000000000000008B000000000000008B000000000000008B00003000000000
#03012:002C0000000000000000002E0000000000000000002C00000000300000000000
#03013:2C000000002F000000002E0000300000000000002C00002F0000000000000000
#03014:000000002F00003100000000300000000032000000002F000000000000310000
#03015:00000031000000003200000000003100
#03016:8F8B000000000000008B000000000000008B000000000000008B000000000000
#03018:00000000007D000000000000007D000000000000007D000000000000007D0000
#03019:007D007D007D007D

#03104:4344434243444342434443424344434243444342434443424344434243445851
#03111:2E8B00007D4200003F2C0000433000008B3E0000422F00008B320000437D0000
#03112:8B3E0000423200002C8B0000307D00003E0000002F7D0000323F00007D2C0000
#03113:3E328B7D007D3F2C
#03114:000000470000004B00000046000000310000002E0000004B000000460000004A
#03115:0000472F00004B00000046000000314A00002E4700004B000000460000004A30
#03116:002E0000007D0000003F000000430000008B000000420000008B000000430000
#03118:002F00000000004A0047000000000030

#03204:5900000000000000000000005A0000005B0000005C0000005D5E5F5253005400
#03211:8B000000000000000000002E008C000000000000000000008B000000008B0000
#03212:00000000002F003100002E008C300000003200000000000000008C008B310000
#03213:000000002F0031000000000030000000328B000000000000008C00003100008C
#03214:000000000000000000000000000000008B000000002C00000000008B00008C00
#03215:00000000000000000000000000000000000000002C8C000000008B3000000000
#03216:008B00000000000000000000000000000000000000000000008B000000000000
#03218:002D0000000000000000000000000000000000008C00002F000030008C000000
#03219:2D0000000000000000000000000000000000000000002F000000008C00000000

#03304:5556570D
#03311:2E3C00007D4000002C3D00007D4100003C0000007D4000003D0000002C410000
#03312:3C00002F400000003D0000004130000000000045400000000000004441000030
#03313:00002F450000004900000044300000480000452E000000490000440000003048
#03314:0000455300004954000044000000483100002E530000495400000000007D4800
#03315:0052530000325400000000000053310000525300002F5400003200007D530000
#03316:002E0000007D0000002C0000007D0000003C0000007D0000003D0000002C0000
#03318:528B000032520000008B000053000000528B00002F520000328B000053000000
#03319:8B528B008B528B00

#03404:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#03407:3132333435363738292A2B2C2D2E2F30
#03411:8B390000007D00008B000000007D00008B000000007D00008B000000007D0000
#03412:390000007D000000005700007D000000000000007D000000005700007D000000
#03413:00570057
#03414:0059000000000058000000000000000000580000000000590000000000000000
#03415:5900000000005800000000000059000058000000000059000000000000580000
#03416:518B000000000000008B000000000000008B000000000000008B000000000000
#03418:00000000005A0000000000005900000000000000005A00000000000058000000
#03419:005A0000005A0000

#03504:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#03507:393A3B3C3D3E3F402122232425262728
#03511:8B000000007D00008B000000007D00008B000000007D00008B000000007D0000
#03512:000000007D000000005700007D000000000000007D000000005700007D000000
#03513:00570057
#03514:0059000000000058000000000000000000580000000000590000000000000000
#03515:5900000000005800000000000059000058000000000059000000000000580000
#03516:008B000000000000008B000000000000008B000000000000008B000000000000
#03518:00000000005A0000000000005900000000000000005A00000000000058000000
#03519:005A0000005A0000

#03604:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#03607:3132333435363738292A2B2C2D2E2F30
#03611:8B000000007D00008B000000007D00008B000000007D00008B000000007D0000
#03612:000000007D000000005700007D000000000000007D000000005700007D000000
#03613:00570057
#03614:0059000000000058000000000000000000580000000000590000000000000000
#03615:5900000000005800000000000059000058000000000059000000000000580000
#03616:008B000000000000008B000000000000008B000000000000008B000000000000
#03618:00000000005A0000000000005900000000000000005A00000000000058000000
#03619:005A0000005A0000

#03704:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03707:0D
#03711:8B000000000000008B000000000000008B000000006200008B0000008C000000
#03712:00000000007D000000000000007D000000000000627D000000630000007D0000
#03713:000000007D660000000000007D640000000000007D000000630000007D000000
#03714:0068000066000000005C0000640000000000000000000000005C000000000000
#03715:685D00000000005E5C000000005D0000005E00000000005D5C000000005E0000
#03716:008B000000000000008B000000000000008B000000000000008B0000008C0000
#03718:5D000000005F5E00000000005D0000005E000000005F5D00000000005E000000
#03719:005F0000005F0000

#03804:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#03807:3132333435363738292A2B2C2D2E2F30
#03811:8B008B008B008B8C
#03812:0000000000000000005700000000000000000000000000000057000000000000
#03813:0059000000000058570000000059000000580000000000595700000000580000
#03814:59000000005A5800000000005900000058000000005A59000000000058000000
#03815:005A0000005A0000
#03816:518B000000000000008B000000000000008B000000000000008B0000008C0000
#03818:00000000007D000000000000007D000000000000007D000000000000007D0000
#03819:007D007D007D007D

#03904:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#03907:393A3B3C3D3E3F402122232425262728
#03911:8B000000000000008B000000006700008B640000006500008B6600008C640000
#03912:00000000007D000000660000677D000064000000657D000066000000647D0000
#03913:006800007D690000660000007D000000000000007D000000000000007D000000
#03914:6800000069000000005C0000000000000000000000000000005C000000000000
#03915:005D00000000005E5C000000005D0000005E00000000005D5C000000005E0000
#03916:518B000000000000008B000000000000008B000000000000008B0000008C0000
#03918:5D000000005F5E00000000005D0000005E000000005F5D00000000005E000000
#03919:005F0000005F0000

#04004:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#04007:3132333435363738292A2B2C2D2E2F30
#04011:DD550000DC000000DD00000000000000DC000000DD000000DD00000000000000
#04012:556A0000007D0000000000DC007D00DD00000000007D0000000000DC007D00DD
#04013:6A0000007D0000000059DC007D00DD00000000007D0000000059DC007D00DD00
#04014:005A00000000005B59000000005A0000005B00000000005A59000000005B0000
#04015:5A000000005C5B00000000005A0000005B000000005C5A00000000005B000000
#04016:51DD000000DC000000DD00000000000050DC000000DD000000DD000000000000
#04018:008B00005C000000008B0000008C0000008B00005C000000008B0000008C0000
#04019:8B008B8C8B008B8C

#04104:ECEBEAE9000000000000000000000000EAEBECEDEEEFF0F1F2F3F4F5F6F70000
#04107:0D
#04111:DC0000DDDC0000DDDC0000DDDC0000DD8B0000008C0000008B3A00008C000000
#04112:00CFDD00007DDD000000DD00007DDD0000C10000007D00003A930000007D0000
#04113:CF6B00007D000000000000007D000000C1E200007D000000930000007D940000
#04114:6B00000000610000005D000000000000E200000000000000005D000094000000
#04115:005F0000610000605D000000005F0000006000000000005F5D00000000600000
#04116:51DC000000DC000050DC000000DC0000518B0000008C0000508B0000008C0000
#04118:5F8B0000008C6000008B00005F8C00006000000000615F000000000060000000
#04119:8B8C8B8C00610000

#04204:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04207:B2B3B4B5B4B3B2B3B4B5B4B31D1E1F20
#04211:8B72000000000000007300000000000000720000000000000073000000000000
#04212:727F00000074000073960000007500007200000000740000737F000000750000
#04213:7FD00000747D0000968B0000757D000000A50000747D00007F9B0000759C0000
#04214:D000007E7D00007E8B00007E7D00007EA500007E7D00007E9B00007E9C00007E
#04215:00A07E0000007E00007F7E0000987E00007F7E0000007E00004F7E00007D7E00
#04216:518B000000000000000000000000000000000000000000000000000000000000
#04218:A0D10000000000007F4F0000980000007F8B0000000000004F8B00007D000000
#04219:D14F8B8B

#04304:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04307:B4B3B2B3B4B5B4B3B2B3B4B5B4B3F8F9
#04311:6C000000006E00006D000000006F00006C000000006E00006D000000006F0000
#04312:000000006E000000008B00006F00000000A200006E000000009300006F800000
#04313:008B0000007D00008BA30000007D0000A28B0000007D0000934F000080940000
#04314:8B00007E7D00007EA300007E7D00007E8B00007E7D00007E4F00007E9400007E
#04315:007F7E0000007E00007F7E0000007E00007F7E0000007E00008B7E0000007E00
#04316:006C000000000000006D000000000000006C000000000000006D000000000000
#04318:7FA40000000000007F4F0000000000007F000000000000008B7F000000000000
#04319:A44F007F

#04404:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04407:FAFBFAF9F8B3B4B5B4B3B2B3B4B5B4B3
#04411:7200000000000000730000000000000000760000000000000077000000000000
#04412:0000000000740000008B00000075000076000000007D0000777F0000007D0000
#04413:007F0000747D00008B960000757D0000008B00007D7800007F4F00007D790000
#04414:7F00007E7D00007E9600007E7D00007E8B00007E7800007E4F00007E7900007E
#04415:00A07E0000007E00007F7E0000987E00007F7E0000AB7EAA00A87E0000A97E00
#04416:0072000000000000007300000000000000000000000000000000000000000000
#04418:A08B0000000000007F4F0000980000007F9C0000AB00AA00A88B0000A9000000
#04419:8B4F9C8B

#04504:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04507:B2B3B4B5B4B360616263626160B3B4B5
#04511:0000000000000000000000000000000000720000000000007000000000710000
#04512:00AC000000000000007600000000000072000000007D00000093000071800000
#04513:AC7A0000007D0000764F0000007D0000007F00007D740000938B000080940000
#04514:7A00007E7D00007E4F00007E7D00007E7F00007E7400007E8B00007E9400007E
#04515:007F7E00007B7E00007F7E0000787E00008B7E0000007E00007F7E00008C7E00
#04516:0000000000000000000000000000000000000000000000000070000000000000
#04518:7F8B00007B0000007F8B0000780000008B000000000000007F4F00008C000000
#04519:8B8B004F

#04604:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04607:B4B3B2B3B4B5B4B3B2B3B4B5B4B3B2B3
#04611:8B72000000000000007300000000000000720000000000000073000000000000
#04612:7200000000740000734F0000007500007200000000740000737F000000750000
#04613:007F0000749700004F96000075980000007F0000747D00007FA60000757D0000
#04614:7F00007E9700007E9600007E9800007E7F00007E7D0000A7A600007E7D00007E
#04615:00987E00007D7E00008B7E00007D7E00009C7E0000A8A77E008B7E00009A7E00
#04616:518B000000000000000000000000000000000000000000000000000000000000
#04618:980000007D0000008B7F00007D0000009C8B0000A8007E008B4F00009A000000
#04619:007F8B4F

#04704:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04707:B4B5B4B31D1E1F20B4B3B2B3B4B5B4B3
#04711:6C000000006E00006D000000006F00006C000000006E00006D000000006F0000
#04712:009900006E7D0000009D00006F000000000000006E000000009300006F800000
#04713:998B00007D9B00009D4F0000007D000000A40000007D0000934F000080940000
#04714:8B00007E9B00007E4F00007E7D00007EA400007E7D00007E4F00007E9400007E
#04715:007F7E0000007E00007F7E00009E7E00007F7E0000007E00008B7E00008C7E00
#04716:006C000000000000006D000000000000006C000000000000006D000000000000
#04718:7F000000000000007F8B00009E0000007F8B0000000000008B7F00008C000000
#04719:008B8B7F

#04804:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04807:B2B3B4B5B4B360616263626160B3B4B5
#04811:72737273
#04812:0000000000740000008B0000007500000000000000740000004F000000750000
#04813:008B0000747D00008B4F0000757D0000008B0000747D00004F940000757D0000
#04814:8B00007E7D00007E4F00007E7D00007E8B00007E7D00007E9400007E7D00007E
#04815:007F7E0000007E0000987E0000967E00007F7E0000007E00008B7E0000957E00
#04816:5172000000000000007300000000000000720000000000000073000000000000
#04818:7FA0000000000000987F0000960000007F9F0000000000008B7F000095000000
#04819:A07F9F7F

#04904:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04907:B4B31D1E1F20B4B3F8F9FAFBFCFDFEFF
#04911:00760000000000000077000000000000007A0000000000007600000000000000
#04912:7600000000780000778B0000007900007A000000007D000000A1000000780000
#04913:007F0000787D00008B4F00007998000000A300007D7B0000A17F0000788C0000
#04914:7F00007E7D00007E4F00007E9800007EA300007E7B00007E7F00007E8C00007E
#04915:008B7E0000007E0000997E00007D7E00007F7E0000007E00004F7E0000807E00
#04916:5000000000000000000000000000000051000000000000000076000000000000
#04918:8BA2000000000000997F00007D0000007F8B0000000000004F8B000080000000
#04919:A27F8B8B

#05004:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#05007:B4B5B4B360616263626160B3B4B5B4B3
#05011:8B8B8B8B
#05012:0072000000000000007300000000000000720000000000000073000000000000
#05013:72AD000000000000730000000000000072000000000000007300000000000000
#05014:AD00000000740000000000000075000000000000007400000000000000750000
#05015:0074007500740075
#05016:518B000000000000008B0000000000008A8B000000000000008B000000000000
#05018:00000000007D000000000000007D000000000000007D000000000000007D0000
#05019:007D007D007D007D

#05104:4100000000000000010000000000000002000000000000000304050600000000
#05107:0D
#05111:8B8C8B00
#05116:008B000000000000008C000000000000008B000000000000E300000000000000

#05204:92939495969798999A9B9C9D9E9FA0A1
#05211:8B340007007D00B18B000003007D00058BB000C3007D00B48BC20000007D0001
#05212:3400000200000700000000007D0000000000B10000C3007C0000004F00000300000000007D0000C2000005000000007CB00000000000C300000000007D0000040000B4000002007CC200004F00000000000000007D000003000001000000007C
#05213:020000AE0000000000000000000000000000C3007C0000004F0000000000000000000000C20000B5000000007C00000000000000000000000000000004000000000002007C0000004F0000000000000000000000030000C3000000007C000000
#05214:AEC20000000B000000000000B5000000000000000000000000000005C3BA0000
#05215:C20000000B0000000000000000070000000000070000000000000500BA000000
#05216:518B000000000000008B000000000000008B000000000000008B000000000000
#05218:0000000000000011000000000700000000060700000000000006000000000000
#05219:00000011000000000600000006000000

#05304:92939495969798999A9B9C9D9E9FA0A1
#05311:8BB60000007D00C58B00000D00BD000C8BBA00C5000F00BC8BC4000F000D000E
#05312:B600000D00000000000000007D0000000000C50000B9007C0000004F00000D0000000000BD00007D00000C000000007CBA0000000000C500004D00000F00007D0000BC000000007CC400004F00000F00000000000D00007D00000E000000007C
#05313:0D0000C40000000000000000000000000000B9007C0000004F00000000000000000000007D0000C4000000007C0000000000000000004D00000000007D000000000000007C0000004F00000000000000000000007D0000BE000000007C000000
#05314:C40000110000000000000000C40F0000000000100000001100000000BEC60000
#05315:0000110000150000000000000F0000000000100000001100000E0000C6000000
#05316:008B000000000000008B000000000000008B000000000000008B000000000000
#05318:0000000015000019000000000000000000110000000000000E00000000000000
#05319:00000019000000001100000000000000

#05404:92939495969798999A9B9C9D9E9FA0A1
#05411:8BB8000B007D00C78B00000600B700078BB500C7007D00B18BC8000000C70014
#05412:B800000700000B00000000007D0000000000C70000BD007C0000004F0000060000000000B700007D000007000000007CB500000A0000C700000E00007D0000000000B1000000007CC800004F0000000000000000C700007D000014000000007C
#05413:070000C80000000000000000000000000000BD007C0000004F00000000000000000000007D0000C8000000007C0000000A00000000000E000000000000000000000000007C0000004F00000000000000000000007D0000B4000000007C000000
#05414:C8000000000F000000000000C8000000000000000014000000000000B4180000
#05415:000000000F000015000000000009000000000000140000180000001A18000000
#05416:008B000000000000008B000000000000008B000000000000008B000000000000
#05418:000000000000150000000000090000000000000000001800001B1A0000000000
#05419:0000001B

#05504:92939495969798999A9B9C9D9E9FA0A1
#05511:8B010005007D00B38B000004007D00008BB700CB000600B28BCA00008C7D0002
#05512:010000CA00000500000000007D0000000000B30000C9007C0000004F00000400000000007D0000B8000000000000007CB70000090000CB00004D0000060000C90000B2000005007CCA00004F00000000000000007D0000C9000002000000007C
#05513:CA0000AF0000000000000000000000000000C9007C0000004F0000000000000000000000B80000CA000000007C0000000900000000004D0000000000C900007D000005007C0000004F0000000000000000000000C90000AE000000007C000000
#05514:AF0000000009000000000000CA000007000000087D00000000000000AE040000
#05515:0000000009000000000000000008070000000800000000000000000704000000
#05516:008B000000000000008B000000000000008B000000000000008B0000008C0000
#05518:000000000000000F000000000800000000000000000000000009070000000000
#05519:0000000F000000000000000009000000

#05604:92939495969798999A9B9C9D9E9FA0A1
#05611:02AE0007000B00C30000030000B5000500B000C3000402B400C2000500C30100
#05612:AE0000C200000700000000000B0000000000C30000B1007C0000004F0000000000000000B5000007000005000000007CB00000000000C30000070000040000000000B4000000007CC200004F0000050000000000C3000003000000000000007C
#05613:C20000000000000000000000000000000000B1007C0000004F0000000000000000000000070000C2000000007C00000000000000000007000000000000000000000000007C0000004F0000000000000000000000030000BA000000007C000000
#05614:000000000000001100000000C2000000000600000000000000060000BA000000
#05615:00000000007D110000000000007D000006000000007D000006000000007D0000
#05616:0002000000000000000000030000000000000000000000020000000000000001
#05618:008B00007D000000008B00007D000000008B00007D000000008B00007D000000
#05619:8B8B8B8B

#05704:92939495969798999A9B9C9D9E9FA0A1
#05711:000D0011001500B900000D00000F0C0000BA00100F0000BC00C4000F00BE000E
#05712:0D0000C40000110000000000150000000000B90000C5007C0000004F00000000000000000F0000C4000000000000007CBA0000000000100000C50000000000000000BC000011007CC400004F00000F0000000000BE00000D00000E000000007C
#05713:C40000B60000000000000000000000000000C5007C0000004F0000000000000000000000C40000BD000000007C000000000000000000C500004D000000000000000011007C0000004F00000E00000000000000000D0000C6000000007C000000
#05714:B60000000000001900000000BD00000000114D00000000000E000000C6000000
#05715:00000000007D190000000000007D000011000000007D000000000000007D0000
#05716:00000000000000000000000D0000000C00000000000F00000000000000000000
#05718:008B00007D000000008B00007D000000008B00007D000000008B00007D000000
#05719:8B8B8B8B

#05804:92939495969798999A9B9C9D9E9FA0A1
#05811:07C8000B000F00BD0000000600C800070AB500C7001400B100C8001A00B40014
#05812:C80000B800000B00000000000F0000000000BD0000C7007C0000004F0000060000000000C80000B7000007000000007CB50000000000C700000E0000140000000000B1000018007CC800004F00001A0000000000B40000C7000014000000007C
#05813:B80000000000000000000000000000000000C7007C1500004F0000000000000000000000B7000009000000007C0000000000000000000E000000000000000000000018007C0000004F0000000000000000000000C7000018000000007C000000
#05814:000000000000150000000000090000000000000000000000001B000018000000
#05815:00000000007D000000000000007D000000000000007D00001B000000007D0000
#05816:00070000000000000000000000000000000A0000000000000000000000000000
#05818:008B00007D000000008B00007D000000008B00007D000000008B00007D000000
#05819:8B8B8B8B

#05904:92939495969798999A9B9C9D9E9FA0A1
#05911:0F0000350000000000130000000000170000000000B30000000000000000000000120000000000CC00000000001500008B0000B70000000000CE00008C00007D000024007C26007C280000CC00002A0000290000270000BF000023007C21007C
#05912:350000CC0000130000000000170000000000B30000CD007C0000004F0000120000000000CC0000B8000015000000007CB700001C0000CE00000000007D0000220000260000BB0000CC00004F0000290000270000BF00002500002100001F0000
#05913:CC0000AF0000000000000000000000000000CD007C0000004F0000000000000000000000B8000016000000007C0000001C0000C100001D00004D0000220000CD0000BB00004C00004F00002B00000000000000002500004E0000000000000000
#05914:AF000000000000190000000016000000C11D4D1ECD244C008B2A00004E7D0000
#05915:00000000007D190000000000007D000000001E00000000002B0000007DCD0000
#05916:000F0000000000000000000000000000008B0000008C0000828B0000008C0000
#05918:008B00007D000000008B00007D0000000000000020000000000000008C230000
#05919:8B000000000000008B00000000000000000000200000002800000000CD000000

#06004:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#06007:0A0000000000000B0C0000000000000B0A0000000000000B0C0000000000000B
#06011:1FAE0707007D00008B000003007D00008B000000007D00028B000000007D0100
#06012:AE0000C200000000000000007D0000000000000000B1007C0000000000000300000000007D0000B5000000000000007C000000B000000000000000007D0000000000020000B4007C0000000000000000000000007D000003000000000000007C
#06013:C20000340000000000000000000000000000B1007C000000000000000000000000000000B5000000000000007C050000B00000000000000000000000000000040000B4007C000000000000000000000000000000030000BA000000007C000000
#06014:8B020000000B00C30000000000C20500000000C30400000000C20005BAC30000
#06015:340000000B00C30000000000C20700000000C30700000000C24F0500C3000000
#06016:518B000000000000848B000000000000008B000000000000818B000000000001
#06018:0200000000000011004F00000700000000060700000000004F06000000000000
#06019:000000114F0000000600000006000000

#06104:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#06107:0A0000000000000B0C0000000000000B0A0000000000000B0C0000000000000B
#06111:8B0D0000007D00008B00000D007D000C8B000000007D00008B8200007D0D0000
#06112:0D0000B600000000001100007D0000000000000000B9007C0000000000000D00000000007D0000BD00000C000000007C000000BA00000000000000007D00000F0000000000BC007C8200000000000000000000000D0000BE000000000000007C
#06113:B60000000000110000000000000000000000B9007C000000000000000000000000000000BD00000F000000007C000000BA00000000000000000000000F0000000000BC007C0000000000000000000000000F0000BE000000000000007C0E0000
#06114:0000000000000000000000000F0000000000001000000011000E0F0000000E00
#06115:00C40000001500C50000000000C40000000010C5000011000EC4000000C60000
#06116:008B000000000000838B000000000000008B000000000000008B0000007D0000
#06118:C40000001500C519004F0000C40000000011C54D00000000C44F0000C6000000
#06119:000000194F000000114D00004F000000

#06204:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#06207:0700000000000008090000000000000807000000000000080900000000000008
#06211:078B0000007D00008B000600007D07008B0A0000007D00008B000000007D0014
#06212:8B0000B800000000000B00007D0000000000000000BD007C0000000000000000000000007D0000B7000000000000007C0A0000B500000000000E00007D0000000000000000B1007C0000000000000000000000007D0000B4000014000000007C
#06213:B800000000000B0000000000000000000000BD007C000000000000000000000000000000B7000009000000007C000000B500000000000E0000000000000000000000B1007C000000000000000000000000000000B4000018000000007C000000
#06214:00C80000000F00C70000000009C80000000000C70014000000C8000018C70000
#06215:C80000000F00C71500000000C80000000000C70014000018C84F001AC7000000
#06216:0007000000000000848B000600000007008B000000000000818B000000000000
#06218:0000000000001500004F00000000000000000000000018004F1B1A0000000000
#06219:004F001B

#06304:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#06307:0700000000000008090000000000000807000000000000080900000000000008
#06311:0100008B00000000000000000000007D00000000000000008B00000000000000000400000000007D000000000007007C8B0000090000000000CB000000000006000005000000007C8B0000CA00000000000700008C00007D0000020000000000
#06312:8B0000AF00000000000500007D0000000000000000B3007C0000000000000400000000007D0000CA000007007C000000090000B70000CB0000080000060000C9000000007CB20000CA00000900000700000000007D000004000000000000007C
#06313:AF0000CA0000050000000000000000090000B3007CC90000000000000000000000000000CA0000080000000000000000B70000000000080000000000C900007D0000B20000000000090000000000000000000000040000C9000000007C000000
#06314:CA0000000900C9000000000008B80000000000007D00000000000000C9AE0000
#06315:000000000000000F00000000B8000000000000000000000000000000AE000000
#06316:0001000000000000838B000000000000008B000000000005868B0000008C0002
#06318:0000000000000F00004F0000000000000000004D00000000004F000000000000
#06319:000000004F000000004D00004F000000

#06404:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#06407:0A0000000000000B0C0000000000000B0A0000000000000B0C0000000000000B
#06411:8B020000007D00008B000003007D00008B000000007D00028B000000007D0100
#06412:020000AE00000000000700007D0000000000000000B1007C0000000000000300000000007D0000B5000000000000007C000000B000000000000000007D000000000002000000007C0000000000000000000000007D000003000000000000007C
#06413:AE0000510000070000000000000000000000B1007C000000000000000000000000000000B5000000000000007C050000B0000000000000000000000000000004000000007C00000000000000000000000000000003000000000000007C000000
#06414:51C20000000B00C30000000000C20500000000C3040000B400C2000500C30000
#06415:C20000000B00C30000000000C20700000000C3070000B400C24F0500C3BA0000
#06416:008B000000000000878B000000000000008B000000000000858B000000000001
#06418:0000000000000011004F00000700000000060700000000004F060000BA000000
#06419:000000114F0000000600000006000000

#06504:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#06507:0A0000000000000B0C0000000000000B0A0000000000000B0C0000000000000B
#06511:8B0D0000007D00008B00000D007D000C8B000000007D00008B000000007D0000
#06512:0D00000000000000000000007D000000000000000000007C0000000000000D00000000007D00000000000C000000007C0000000000000000000000007D00000F000000000000007C0000000000000000000000007D00000D000000000000007C
#06513:00000051000000000011000000000000000000007C0000000000000000000000000000000000000F000000007C0000000000000000000000000000000F000000000000007C0000000000000000000000000F00000D000000000000007C0E0000
#06514:51B61100000000B9000000000FBD000000BA0010000000BC00C40F0000BE0E00
#06515:B6C400000015B9C500000000BDC40000BA0010C50000BC11C40E0000BEC60000
#06516:008B000000000000888B000000000000008B000000000000868B000000000000
#06518:C40000001500C519004F0000C40000000011C54D000011000E4F0000C6000000
#06519:000000194F000000114D00004F000000

#06604:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#06607:0700000000000008090000000000000807000000000000080900000000000008
#06611:0700008B0000000000000000DC00007D000000000000007CDD00008B00000600000000000000007D000007000000007CDC00000A0000000000000000DD00007D000000000000007CDD00008B00000000000000000000007D000000000014007C
#06612:8B0000DD00000000000B00007D000000000000007C0000008B0000000000000000DC00007D000000000000007CDD00000A00008B00000000000E00007D000000000000007C0000008B0000000000000000DC00007D000000000014007CDD0000
#06613:DD510B00000000000000DC000009DD008B500E00000000000000DC000018DD00
#06614:51B80000000F00BD0000000009B7000050B500C7001400B100C8000018C70000
#06615:B8C800000F00BDC700000000B7C80000B500C7001400B118C84F001AC7B40000
#06616:0007000000DC000087DD00060000000700DC000000DD000085DD000000000000
#06618:C80000000000C715004F0000C800000000000000000018004F1B1A00B4000000
#06619:000000154F000000000000001B000000

#06704:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#06707:0700000000000008090000000000000807000000000000080900000000000008
#06711:DC00008B0000000000DD0000DC00007D0000000000DD007CDC00008B0000000000DD0000DC00008C0000000000DD007C1C0000C100001D00008D00002000008C00004C007C4C007C2800008B00002100008D000025000027000029007C2A007C
#06712:8B0000360000DD00001300007D00008C0000DD007C0000008B0000000000DD00001200008C00007D0000DD007C000000C100005100004D0000CE00008C0000CD0000BB0000BB00008B00004F00002300002500007D0000BF00002A00008E0000
#06713:365113008C000000005012007DB8001551E21E4DCD7D26264F508D00278C8E2B
#06714:51AF0000001700B350000000B8161500E2B7001E7D228E8E50CC0000BF4E0000
#06715:AFCC00001700B3CD0000000016CC0000B78B002022240028CC1F00008CCD0000
#06716:0FDC000000DC000088DC000000DC0000001C00000000240089000023007D0000
#06718:CCCF00000000CD19004F0000CC0000008B008D00000000001F2100004E290000
#06719:CF000000000019004F00000000000000001DCE000000000000000000CD000000

#06804:6600000000000065640000000000006566000000000000656400000000000065
#06807:0D
#06811:2B8B000000000000000000000000000000000000000000000000000000000000
#06812:56
#06813:8B
#06816:5156000000000000000000000000000000000000000000000000000000000000

#06904:6900000000000068670000000000006869000000000000686700000000000068

#07004:6C0000000000006B6A0000000000006B6C0000000000006B6A0000000000006B

#07104:6F000000000000000000000000006E006D000000000000000000000000006E006F00700071000D000000000000000000001C1B1A19001800190000001A001B00
#07114:000000E4
#07115:00000000000000E5

#07204:1C0D000000000000000000000000000000000000000000000000000000000000
#07218:E6


