
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Artcore
#TITLE Cynthia (7-Normal+)
#ARTIST maxXx65535
#BPM 187
#PLAYLEVEL 7
#RANK 3
#STAGEFILE cynthia.bmp
%EMAIL 
%URL 

#WAV01 intro_01.wav
#WAV02 pia_01.wav
#WAV03 pia_02.wav
#WAV04 pia_03.wav
#WAV05 pia_04.wav
#WAV06 pia_05.wav
#WAV07 pia_06.wav
#WAV08 pia_07.wav
#WAV09 pia_08.wav
#WAV0A pia_09.wav
#WAV0B pia_10.wav
#WAV0C pia_11.wav
#WAV0D pia_01.wav
#WAV0E pia_11.wav
#WAV0F pia_12.wav
#WAV10 pia_13.wav
#WAV11 pia_14.wav
#WAV12 pia_15.wav
#WAV13 pia_16.wav
#WAV14 pia_17.wav
#WAV15 pia_18.wav
#WAV16 pia_19.wav
#WAV17 pia_20.wav
#WAV18 pia_21.wav
#WAV19 pia_22.wav
#WAV1A bgm_01.wav
#WAV1B bgm_01.wav
#WAV1C bgm_02.wav
#WAV1D bgm_03.wav
#WAV1E bgm_03.wav
#WAV1F bgm_04.wav
#WAV20 perc_kick_01.wav
#WAV21 perc_kick_02.wav
#WAV22 perc_snare_01.wav
#WAV23 perc_snare_02.wav
#WAV24 perc_ride_01.wav
#WAV25 filter_01.wav
#WAV26 filter_02.wav
#WAV27 vio_01.wav
#WAV28 vio_02.wav
#WAV29 vio_03.wav
#WAV2A vio_04.wav
#WAV2B vio_05.wav
#WAV2C vio_06.wav
#WAV2D vio_07.wav
#WAV2E vio_08.wav
#WAV2F vio_09.wav
#WAV30 vio_10.wav
#WAV31 vio_06.wav
#WAV32 vio_11.wav
#WAV33 vio_12.wav
#WAV34 vio_13.wav
#WAV35 vio_14.wav
#WAV36 vio_15.wav
#WAV37 vio_16.wav
#WAV38 vio_17.wav
#WAV39 vio_18.wav
#WAV3A vio_19.wav
#WAV3B vio_20.wav
#WAV3C vio_21.wav
#WAV3D vio_22.wav
#WAV3E vio_23.wav
#WAV3F vio_24.wav
#WAV40 vio_25.wav
#WAV41 vio_26.wav
#WAV42 vio_26.wav
#WAV43 vio_27.wav
#WAV44 vio_28.wav
#WAV45 vio_29.wav
#WAV46 vio_30.wav
#WAV47 vio_31.wav
#WAV48 vio_32.wav
#WAV49 vio_33.wav
#WAV4A vio_34.wav
#WAV4B pia_24.wav
#WAV4C pia_25.wav
#WAV4D pia_26.wav
#WAV4E pia_27.wav
#WAV4F pia_28.wav
#WAV50 pia_29.wav
#WAV51 pia_30.wav
#WAV52 pia_31.wav
#WAV53 pia_32.wav
#WAV54 pia_33.wav
#WAV55 pia_34.wav
#WAV56 pia_35.wav
#WAV57 pia_36.wav
#WAV58 pia_37.wav
#WAV59 pia_38.wav
#WAV5A pia_40.wav
#WAV5B pia_41.wav
#WAV5C pia_42.wav
#WAV5D pia_43.wav
#WAV5E pia_44.wav
#WAV5F pia_45.wav
#WAV60 pia_46.wav
#WAV61 pia_47.wav
#WAV62 pia_48.wav
#WAV63 pia_49.wav
#WAV64 pia_50.wav
#WAV65 pia_51.wav
#WAV66 pia_52.wav
#WAV67 pia_53.wav
#WAV68 pia_54.wav
#WAV69 pia_55.wav
#WAV6A pia_56.wav
#WAV6B pia_57.wav
#WAV6C pia_58.wav
#WAV6D pia_59.wav
#WAV6E pia_60.wav
#WAV6F pia_61.wav
#WAV70 pia_62.wav
#WAV71 pia_63.wav
#WAV72 pia_64.wav
#WAV73 pia_65.wav
#WAV74 pia_66.wav
#WAV75 pia_67.wav
#WAV76 pia_68.wav
#WAV77 pia_69.wav
#WAV78 pia_70.wav
#WAV79 pia_71.wav
#WAV7A pia_72.wav
#WAV7B pia_73.wav
#WAV7C pia_74.wav
#WAV7D pia_75.wav
#WAV7E pia_76.wav
#WAV7F pia_77.wav
#WAV80 pia_78.wav
#WAV81 pia_79.wav
#WAV82 pia_80.wav
#WAV83 pia_81.wav
#WAV84 pia_82.wav
#WAV85 pia_83.wav
#WAV86 pia_84.wav
#WAV87 pia_85.wav
#WAV88 pia_86.wav
#WAV89 perc_cymbal_01.wav
#WAV8A fx_01.wav
#WAV8B perc_hat_01.wav
#WAV8C pia_87.wav
#WAV8D pia_88.wav
#WAV8E pia_89.wav
#WAV8F pia_90.wav
#WAV90 pia_91.wav
#WAV91 pia_92.wav
#WAV92 pia_93.wav
#WAV93 pia_94.wav
#WAV94 pia_95.wav
#WAV95 pia_96.wav
#WAV96 pia_97.wav
#WAV97 pia_98.wav
#WAV98 pia_99.wav
#WAV99 pia_96.wav
#WAV9A pia_97.wav
#WAV9B pia_99.wav
#WAV9C pia_a0.wav
#WAV9D pia_a1.wav
#WAV9E pia_a1.wav
#WAV9F pia_a2.wav
#WAVA0 pia_a3.wav
#WAVA1 pia_a4.wav
#WAVA2 pia_a5.wav
#WAVA3 pia_a6.wav
#WAVA4 pia_a7.wav
#WAVA5 pia_a8.wav
#WAVA6 pia_a8.wav
#WAVA7 pia_a9.wav
#WAVA8 pia_b0.wav
#WAVA9 pia_b1.wav
#WAVAA pia_b2.wav
#WAVAB pia_b3.wav
#WAVAC pia_b4.wav
#WAVAD pia_b5.wav
#WAVAE pia_b6.wav
#WAVAF pia_b7.wav
#WAVB0 pia_b7.wav
#WAVB1 pia_b8.wav
#WAVB2 pia_b9.wav
#WAVB3 pia_c0.wav
#WAVB4 pia_b0.wav
#WAVB5 pia_c1.wav
#WAVB6 pia_c2.wav
#WAVB7 pia_c1.wav
#WAVB8 pia_c3.wav
#WAVB9 pia_c4.wav
#WAVBA pia_c5.wav
#WAVBB pia_c4.wav
#WAVBC pia_c6.wav
#WAVBD pia_c7.wav
#WAVBE pia_c8.wav
#WAVBF pia_c9.wav
#WAVC0 pia_d0.wav
#WAVC1 pia_d1.wav
#WAVC2 pia_d2.wav
#WAVC3 pia_d3.wav
#WAVC4 pia_d4.wav
#WAVC5 pia_d5.wav
#WAVC6 pia_d6.wav
#WAVC7 pia_d7.wav
#WAVC8 pia_d8.wav
#WAVC9 pia_d9.wav
#WAVCA pia_e0.wav
#WAVCB pia_e1.wav
#WAVCC pia_e2.wav
#WAVCD pia_e3.wav
#WAVCE pia_e4.wav
#WAVCF pia_e5.wav
#WAVD0 pia_e6.wav
#WAVD1 perc_rcymbal_01.wav

#BMP00 cynthia_miss.bmp
#BMP01 cynthia_bga.bmp


*---------------------- MAIN DATA FIELD
#00002:0.75
#00004:01

#00102:0.75
#00104:01
#00101:01

#00202:0.75

#00302:0.75

#00402:0.75

#00502:0.75

#00602:0.75

#00702:0.75

#00802:0.75

#00902:0.75
#00913:000000000003
#00918:0002
#00919:10

#01002:0.75
#01011:000600
#01013:000500000008
#01014:0407
#01015:000005

#01102:0.75
#01111:11
#01112:00000000000A
#01114:0002
#01118:09

#01202:0.75
#01212:040000000008
#01213:000600
#01215:000500000500
#01218:0007

#01302:0.75
#01311:12
#01314:000000000002
#01319:0009

#01402:0.75
#01412:0A
#01413:00020D
#01418:000B000C000E

#01502:0.75
#01511:13
#01514:0F000000000D
#01518:000C

#01602:0.75
#01612:0A
#01613:00020D
#01618:000B000C000E

#01702:0.75
#01713:000000000003
#01718:0002
#01719:10

#01802:0.75
#01811:000600
#01813:000500000008
#01814:0407
#01815:000005

#01902:0.75
#01911:11
#01912:00000000000A
#01914:0002
#01918:09

#02002:0.75
#02012:040000000008
#02013:000600
#02015:000500000500
#02018:0007

#02102:0.75
#02111:12
#02114:000000000002
#02119:0009

#02202:0.75
#02212:0A
#02213:00020D
#02218:000B000C000E

#02302:0.75
#02311:13
#02314:0F000000000D
#02318:000C

#02402:0.75
#02412:0A
#02413:00020D
#02418:000B000C000E
#02416:D1

#02502:0.75

#02602:0.75
#02611:202000000000
#02612:000000202000
#02618:000022000022
#02619:000000000000002000000000
#02601:00
#02601:000000020003
#02601:10
#02601:00
#02601:00
#02601:00
#02601:002424242424000024242424
#02601:008B
#02601:89
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1A

#02702:0.75
#02711:202000000000
#02712:000000202000
#02718:000022000022
#02719:000000000000002000000000
#02701:00
#02701:040506070508
#02701:00
#02701:00
#02701:00
#02701:00
#02701:242424242424000024242400
#02701:0000008B008B

#02802:0.75
#02811:202000000000
#02812:000000202000
#02818:000022000022
#02819:000000000000002000000000
#02801:00
#02801:09000002000A
#02801:11
#02801:00
#02801:00
#02801:00
#02801:002424242424000024242424
#02801:008B

#02902:0.75
#02911:202000000000
#02912:000000202000
#02918:000022000022
#02919:000000000000002000000000
#02901:00
#02901:040506070508
#02901:00
#02901:00
#02901:00
#02901:00
#02901:242424242424000024242400
#02901:0000008B008B

#03002:0.75
#03011:202000000000
#03012:000000202000
#03018:000022000022
#03019:000000000000002000000000
#03016:89
#03001:00
#03001:000000090002
#03001:12
#03001:00
#03001:00
#03001:00
#03001:002424242424000024242424
#03001:008B

#03102:0.75
#03111:202000000000
#03112:000000202000
#03118:000022000022
#03119:000000000000002000000000
#03101:00
#03101:0A0B020C0D0E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:242424242424000024242400
#03101:0000008B008B

#03202:0.75
#03211:202000000000
#03212:000000202000
#03218:000022000022
#03219:000000000000002000000000
#03201:00
#03201:0F00000C000D
#03201:13
#03201:00
#03201:00
#03201:00
#03201:002424242424000024242424
#03201:008B

#03302:0.75
#03311:200020000022000000000000
#03312:000000000000002200000022
#03318:000000200022
#03319:002220
#03301:00
#03301:0A0B020C0D0E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:242424242424000024242400
#03301:0000008B008B

#03402:0.75
#03411:202000000000
#03412:000000202000
#03418:000022000022
#03419:000000000000002000000000
#03416:89
#03401:00
#03401:000000020003
#03401:10
#03401:00
#03401:00
#03401:00
#03401:002424242424000024242424
#03401:008B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1B

#03502:0.75
#03511:202000000000
#03512:000000202000
#03518:000022000022
#03519:000000000000002000000000
#03501:00
#03501:040506070508
#03501:00
#03501:00
#03501:00
#03501:00
#03501:242424242424000024242400
#03501:0000008B008B

#03602:0.75
#03611:202000000000
#03612:000000202000
#03618:000022000022
#03619:000000000000002000000000
#03601:00
#03601:09000002000A
#03601:11
#03601:00
#03601:00
#03601:00
#03601:002424242424000024242424
#03601:008B

#03702:0.75
#03711:202000000000
#03712:000000202000
#03718:000022000022
#03719:000000000000002000000000
#03701:00
#03701:040506070508
#03701:00
#03701:00
#03701:00
#03701:00
#03701:242424242424000024242400
#03701:0000008B008B

#03802:0.75
#03811:202000000000
#03812:000000202000
#03818:000022000022
#03819:000000000000002000000000
#03816:89
#03801:00
#03801:000000090002
#03801:12
#03801:00
#03801:00
#03801:00
#03801:002424242424000024242424
#03801:008B

#03902:0.75
#03911:202000000000
#03912:000000202000
#03918:000022000022
#03919:000000000000002000000000
#03901:00
#03901:0A0B020C0D0E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:242424242424000024242400
#03901:0000008B008B

#04002:0.75
#04011:202000000000
#04012:000000202000
#04018:000022000022
#04019:000000000000002000000000
#04001:00
#04001:0F00000C000D
#04001:13
#04001:00
#04001:00
#04001:00
#04001:002424242424000024242424
#04001:008B

#04102:0.75
#04111:200020000022000000000000
#04112:000000000000002200000022
#04118:000000200022
#04119:002220
#04101:00
#04101:141502160D16
#04101:00
#04101:00
#04101:00
#04101:00
#04101:242424242424000024242400
#04101:0000008B008B

#04202:0.75
#04211:202000000000
#04212:000000202000
#04218:000022000022
#04219:000000000000002000000000
#04216:89
#04201:00
#04201:17
#04201:18
#04201:00
#04201:00
#04201:00
#04201:002424242424000024242424
#04201:008B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C

#04302:0.75
#04311:202000000000
#04314:000000202000
#04318:000022000022
#04319:000000000000002000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:242424242424000024242400
#04301:0000008B008B

#04402:0.75
#04411:212000200022
#04412:000000000022000022000000
#04418:000000002200000000220000
#04419:000000000000000000000022
#04416:D1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:242424242400240024000000000000002400000024000000
#04401:008B

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:25

#04602:0.75
#04611:18
#04612:000000000058
#04614:0056
#04615:005355005700
#04619:00540000

#04702:0.75
#04711:59
#04712:0058005A0000
#04713:00000000005D
#04714:005600005C00
#04715:005B
#04719:005700

#04802:0.75
#04811:4B
#04812:000000000062
#04814:5F
#04815:0061
#04818:5E
#04819:0060

#04902:0.75
#04911:006565
#04912:0061
#04913:63000000005A
#04914:006400000000
#04915:0060
#04918:00000000005B

#05002:0.75
#05012:4C
#05013:000000000067
#05019:006600

#05102:0.75
#05115:00000000006B
#05118:0068006A0000
#05119:000000000069000000000000000000000000000000000000

#05202:0.75
#05211:4D
#05214:6C
#05215:006D00

#05302:0.75
#05312:4E
#05313:00004F
#05314:007000
#05315:006F00710055
#05318:000072
#05319:6E

#05402:0.75
#05412:0056
#05414:180000000058
#05415:005355005700
#05419:00540000
#05401:202000200020
#05401:00
#05401:00
#05401:00
#05401:000000002200002300230000

#05502:0.75
#05511:59
#05512:005A
#05514:005800000000
#05515:0000005B005D
#05518:005600005C00
#05519:005700
#05501:200020000000200000002020
#05501:00
#05501:00
#05501:00
#05501:000000002200002300230000

#05602:0.75
#05611:4B
#05612:000000000062
#05613:5F
#05614:0060
#05615:5E
#05618:0061
#05601:00
#05601:00
#05601:00
#05601:000000200020
#05601:200020002200002300230000

#05702:0.75
#05711:006565
#05713:63
#05714:0060
#05715:00640000005A
#05718:0061
#05719:00000000005B
#05701:00
#05701:00
#05701:00
#05701:202020000000200000002000
#05701:000000002200002300230000

#05802:0.75
#05812:4C
#05813:000000000067
#05818:006600
#05801:00
#05801:00
#05801:00
#05801:200020000000200020002020
#05801:000000002200002300230000

#05902:0.75
#05914:00000000006B
#05915:006A
#05918:006800000000
#05919:000000000069000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:202020000000200000002020
#05901:000000002200002300230000

#06002:0.75
#06011:73
#06012:007400007700000000000000
#06013:00007500007800007B000000
#06014:0076797C
#06015:000000000000007A00007D00
#06018:00000000000000000000007E
#06001:50
#06001:00
#06001:00
#06001:202000200020
#06001:000000002200002300230000

#06102:0.75
#06111:7F0051
#06112:000083000052
#06113:008000000000000000000000
#06114:000000000084000000000000
#06115:008100008700
#06118:000000850088
#06119:000000820000008600000000
#06101:00
#06101:00
#06101:00
#06101:202000200020
#06101:000000002222002322230022

#06202:0.75
#06213:000000000003
#06218:0002
#06219:10
#06216:89
#06201:00
#06201:00
#06201:00
#06201:200020200000200020200000
#06201:000022000022
#06201:00
#06201:002424242424000024242424
#06201:008B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1A

#06302:0.75
#06311:000600
#06313:000500000008
#06314:0407
#06315:000005
#06301:00
#06301:00
#06301:00
#06301:200020200000200020200000
#06301:000022000022
#06301:00
#06301:242424242424000024242400
#06301:0000008B008B

#06402:0.75
#06411:11
#06413:00000000000A
#06418:0002
#06419:09
#06401:00
#06401:00
#06401:00
#06401:200020200000200020200000
#06401:000022000022
#06401:00
#06401:002424242424000024242424
#06401:008B

#06502:0.75
#06511:000000000008
#06512:000600
#06513:0407
#06515:000500000500
#06501:00
#06501:00
#06501:00
#06501:200020200000200020200000
#06501:000022000022
#06501:00
#06501:242424242424000024242400
#06501:0000008B008B

#06602:0.75
#06614:000000000002
#06618:0009
#06619:12
#06616:89
#06601:00
#06601:00
#06601:00
#06601:200020200000200020200000
#06601:000022000022
#06601:00
#06601:002424242424000024242424
#06601:008B

#06702:0.75
#06712:0A
#06713:00020D
#06718:000B000C000E
#06701:00
#06701:00
#06701:00
#06701:200020200000200020200000
#06701:000022000022
#06701:00
#06701:242424242424000024242400
#06701:0000008B008B

#06802:0.75
#06811:13
#06814:00000000000D
#06815:0F
#06819:000C
#06801:00
#06801:00
#06801:00
#06801:200020200000200020200000
#06801:000022000022
#06801:00
#06801:002424242424000024242424
#06801:008B

#06902:0.75
#06912:0A
#06913:00020D
#06918:000B000C000E
#06901:00
#06901:00
#06901:00
#06901:200020200000200020200000
#06901:000000002222002200002222
#06901:00
#06901:242424242424000024242400
#06901:0000008B008B

#07002:0.75
#07012:000000000003
#07013:0002
#07014:10
#07016:89
#07001:00
#07001:00
#07001:00
#07001:200020200000200020200000
#07001:000022000022
#07001:00
#07001:002424242424000024242424
#07001:008B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1B

#07102:0.75
#07113:040000000008
#07114:000600
#07118:0007
#07119:000500000500
#07101:00
#07101:00
#07101:00
#07101:200020200000200020200000
#07101:000022000022
#07101:00
#07101:242424242424000024242400
#07101:0000008B008B

#07202:0.75
#07211:11
#07213:00000000000A
#07214:0002
#07218:09
#07201:00
#07201:00
#07201:00
#07201:200020200000200020200000
#07201:000022000022
#07201:00
#07201:002424242424000024242424
#07201:008B

#07302:0.75
#07313:040000000008
#07314:000600
#07318:0007
#07319:000500000500
#07301:00
#07301:00
#07301:00
#07301:200020200000200020200000
#07301:000022000022
#07301:00
#07301:242424242424000024242400
#07301:0000008B008B

#07402:0.75
#07412:12
#07413:000000000002
#07418:0009
#07416:89
#07401:00
#07401:00
#07401:00
#07401:200020200000200020200000
#07401:000022000022
#07401:00
#07401:002424242424000024242424
#07401:008B

#07502:0.75
#07512:0A
#07513:00020D
#07518:000B000C000E
#07501:00
#07501:00
#07501:00
#07501:200020200000200020200000
#07501:000022000022
#07501:00
#07501:242424242424000024242400
#07501:0000008B008B

#07602:0.75
#07611:13
#07613:00000000000D
#07614:0F0C
#07601:00
#07601:00
#07601:00
#07601:200020200000200020200000
#07601:000022000022
#07601:00
#07601:002424242424000024242424
#07601:008B

#07702:0.75
#07713:00020D
#07718:001500160016
#07719:14
#07716:D1
#07701:00
#07701:00
#07701:00
#07701:200020200000200020200000
#07701:000000002222002200002222
#07701:00
#07701:242424242424000024242400
#07701:0000008B008B

#07802:0.6
#07803:15000000000000BB00000000
#07811:19
#07801:26
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000008A00000000

#07902:0.75
#07911:202000202000
#07913:000022000022
#07915:27
#07918:000000000029
#07919:0028
#07901:00
#07901:949596999795989996999799
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002424242424000024242424
#07901:00
#07901:008B
#07901:89
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1D

#08002:0.75
#08011:202000202000
#08013:000022000022
#08015:00002B
#08018:002A00
#08019:28
#08001:00
#08001:9C9D979E969D989E969D979E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:242424242424000024242400
#08001:00
#08001:0000008B008B

#08102:0.75
#08111:202000202000
#08113:000022000022
#08114:2C002D
#08115:002B00
#08101:00
#08101:9F9697A0A10097A0A1A2A300
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002424242424000024242424
#08101:00
#08101:008B

#08202:0.75
#08211:202000202000
#08213:000022000022
#08215:00302C
#08218:002F002F0000
#08219:2E
#08201:00
#08201:A4A5A2A6A7A5A8A6A2A5A7A6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:242424242424000024242400
#08201:00
#08201:0000008B008B

#08302:0.75
#08311:202000202000
#08313:000022000022
#08314:000032
#08315:31
#08318:002B00
#08301:00
#08301:A9AAAB95A697ACA1A2ADA4AE
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002424242424000024242424
#08301:00
#08301:008B
#08301:89
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1E

#08402:0.75
#08411:202000202000
#08413:000022000022
#08415:31
#08418:002B00
#08419:000033
#08401:B5A8B6B4B7A8B5B4B8A2A79C
#08401:9DAF96B09EAF9DB0ABB1B2B3
#08401:00
#08401:00
#08401:00
#08401:00
#08401:242424242424000024242400
#08401:00
#08401:0000008B008B

#08502:0.75
#08511:202000202000
#08513:000022000022
#08515:340034
#08518:003500
#08501:B9BABBBC00BDBEBFC0C100C2
#08501:AEB5A8B8A2A7A1A09796A5C3
#08501:00
#08501:00
#08501:00
#08501:00
#08501:002424242424000024242424
#08501:00
#08501:008B

#08602:0.75
#08611:202000202000
#08613:000000002222002200002222
#08618:350037
#08619:003600
#08601:00
#08601:A59697A0A1A7A2A3A4B5AEC4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:242424242424000024242400
#08601:00
#08601:0000008B008B

#08702:0.75
#08711:202000202000
#08713:000022000022
#08715:000036
#08718:003700
#08719:38
#08701:00
#08701:949596999795989996999799
#08701:00
#08701:00
#08701:00
#08701:00
#08701:002424242424000024242424
#08701:00
#08701:008B
#08701:89
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1D

#08802:0.75
#08811:202000202000
#08813:000022000022
#08814:000039
#08815:003600
#08818:37
#08801:00
#08801:9C9D979E969D989E969D979E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:242424242424000024242400
#08801:00
#08801:0000008B008B

#08902:0.75
#08911:202000202000
#08913:000022000022
#08915:000036
#08918:003700
#08919:38
#08901:00
#08901:9F9697A0A10097A0A1A2A300
#08901:00
#08901:00
#08901:00
#08901:00
#08901:002424242424000024242424
#08901:00
#08901:008B

#09002:0.75
#09011:202000202000
#09013:000022000022
#09014:000039
#09015:003600
#09018:37
#09001:00
#09001:A4A5A2A6A7A5A8A6A2A5A7A6
#09001:00
#09001:00
#09001:00
#09001:00
#09001:242424242424000024242400
#09001:00
#09001:0000008B008B

#09102:0.75
#09111:202000202000
#09113:000022000022
#09114:003B
#09115:00000000003C
#09119:3A
#09101:00
#09101:A9AAAB95A697ACA1A2ADA4AE
#09101:00
#09101:00
#09101:00
#09101:00
#09101:002424242424000024242424
#09101:00
#09101:008B
#09101:89
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1E

#09202:0.75
#09211:202000202000
#09213:000022000022
#09215:003B
#09218:3D000000003E
#09201:B5A8B6B4B7A8B5B4B8A2A79C
#09201:9DAF96B09EAF9DB0ABB1B2B3
#09201:00
#09201:00
#09201:00
#09201:00
#09201:242424242424000024242400
#09201:00
#09201:0000008B008B

#09302:0.75
#09311:202000202000
#09313:000022000022
#09315:000039
#09318:003600
#09319:37
#09301:B9BABBBC00BDBEBFC0C100C2
#09301:AEB5A8B8A2A7A1A09796A5C3
#09301:00
#09301:00
#09301:00
#09301:00
#09301:002424242424000024242424
#09301:00
#09301:008B

#09402:0.75
#09411:202000202000
#09413:000000002222002200002222
#09415:000031
#09418:002B00
#09419:33
#09401:00
#09401:A59697A0A1A7A2A3A4B5AEC4
#09401:00
#09401:00
#09401:00
#09401:00
#09401:242424242424000024242400
#09401:00
#09401:0000008B008B

#09502:0.75
#09513:000000000003
#09518:0002
#09519:8C
#09501:00
#09501:00
#09501:00
#09501:200020200000200020200000
#09501:000022000022
#09501:00
#09501:002424242424000024242424
#09501:00
#09501:008B
#09501:89
#09501:00
#09501:3F0000400041
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1D

#09602:0.75
#09611:000600
#09613:000500000008
#09614:0407
#09615:000005
#09601:00
#09601:00
#09601:00
#09601:200020200000200020200000
#09601:000022000022
#09601:00
#09601:242424242424000024242400
#09601:00
#09601:0000008B008B
#09601:00
#09601:00
#09601:424344414344

#09702:0.75
#09711:8D
#09712:00000000000A
#09714:0002
#09718:09
#09701:00
#09701:00
#09701:00
#09701:200020200000200020200000
#09701:000022000022
#09701:00
#09701:002424242424000024242424
#09701:00
#09701:008B
#09701:00
#09701:00
#09701:3F0000400041

#09802:0.75
#09812:040000000008
#09813:000600
#09815:000500000500
#09818:0007
#09801:00
#09801:00
#09801:00
#09801:200020200000200020200000
#09801:000022000022
#09801:00
#09801:242424242424000024242400
#09801:00
#09801:0000008B008B
#09801:00
#09801:00
#09801:424344414344

#09902:0.75
#09911:8E
#09914:000000000002
#09919:0009
#09901:00
#09901:00
#09901:00
#09901:200020200000200020200000
#09901:000022000022
#09901:00
#09901:002424242424000024242424
#09901:00
#09901:008B
#09901:89
#09901:00
#09901:3F0000400041
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1E

#10002:0.75
#10012:0A
#10013:00020D
#10018:000B000C000E
#10001:00
#10001:00
#10001:00
#10001:200020200000200020200000
#10001:000022000022
#10001:00
#10001:242424242424000024242400
#10001:00
#10001:0000008B008B
#10001:00
#10001:00
#10001:424344414344

#10102:0.75
#10111:8F
#10114:0F000000000D
#10118:000C
#10101:00
#10101:00
#10101:00
#10101:200020200000200020200000
#10101:000022000022
#10101:00
#10101:002424242424000024242424
#10101:00
#10101:008B
#10101:00
#10101:00
#10101:3F0000400041

#10202:0.75
#10212:0A
#10213:00020D
#10218:000B000C000E
#10201:00
#10201:00
#10201:00
#10201:200020200000200020200000
#10201:000000002222002200002222
#10201:00
#10201:242424242424000024242400
#10201:00
#10201:0000008B008B
#10201:00
#10201:00
#10201:424344414344

#10302:0.75
#10313:000000000003
#10318:0002
#10319:8C
#10301:00
#10301:00
#10301:00
#10301:200020200000200020200000
#10301:000022000022
#10301:00
#10301:002424242424000024242424
#10301:00
#10301:008B
#10301:89
#10301:00
#10301:3F0000400041
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1D

#10402:0.75
#10411:000600
#10413:000500000008
#10414:0407
#10415:000005
#10401:00
#10401:00
#10401:00
#10401:200020200000200020200000
#10401:000022000022
#10401:00
#10401:242424242424000024242400
#10401:00
#10401:0000008B008B
#10401:00
#10401:00
#10401:424344414344

#10502:0.75
#10511:8D
#10512:00000000000A
#10514:0002
#10518:09
#10501:00
#10501:00
#10501:00
#10501:200020200000200020200000
#10501:000022000022
#10501:00
#10501:002424242424000024242424
#10501:00
#10501:008B
#10501:00
#10501:00
#10501:3F0000400041

#10602:0.75
#10612:040000000008
#10613:000600
#10615:000500000500
#10618:0007
#10601:00
#10601:00
#10601:00
#10601:200020200000200020200000
#10601:000022000022
#10601:00
#10601:242424242424000024242400
#10601:00
#10601:0000008B008B
#10601:00
#10601:00
#10601:424344414344

#10702:0.75
#10711:8E
#10714:000000000002
#10719:0009
#10701:00
#10701:00
#10701:00
#10701:200020200000200020200000
#10701:000022000022
#10701:00
#10701:002424242424000024242424
#10701:00
#10701:008B
#10701:89
#10701:00
#10701:3F0000400041
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1E

#10802:0.75
#10812:0A
#10813:00020D
#10818:000B000C000E
#10801:00
#10801:00
#10801:00
#10801:200020200000200020200000
#10801:000022000022
#10801:00
#10801:242424242424000024242400
#10801:00
#10801:0000008B008B
#10801:00
#10801:00
#10801:424344414344

#10902:0.75
#10911:8F
#10913:00000000000D
#10914:0F
#10918:000C
#10901:00
#10901:00
#10901:00
#10901:200020200000200020200000
#10901:000022000022
#10901:00
#10901:002424242424000024242424
#10901:00
#10901:008B
#10901:00
#10901:00
#10901:3F0000400041

#11002:0.75
#11012:0A
#11013:00020D
#11018:000B000C000E
#11001:00
#11001:00
#11001:00
#11001:200020200000200020200000
#11001:000000002222002200002222
#11001:00
#11001:242424242424000024242400
#11001:00
#11001:0000008B008B
#11001:00
#11001:00
#11001:424344414344

#11102:0.75
#11111:90
#11114:C500C5
#11119:00C600
#11101:00
#11101:00
#11101:00
#11101:200020200000200000002000
#11101:000000002222000022000022
#11101:00
#11101:002424002424000024240000
#11101:00
#11101:0000008B008B
#11101:89
#11101:00
#11101:454645
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:1F

#11202:0.75
#11212:91
#11213:00C800
#11214:C700C7
#11201:00
#11201:00
#11201:00
#11201:200020200000200020002000
#11201:000000002222002200000022
#11201:00
#11201:242400242424002424240024
#11201:00
#11201:008B008B008B
#11201:00
#11201:00
#11201:474647

#11302:0.75
#11313:92
#11314:00CA00
#11315:C900C9
#11301:00
#11301:00
#11301:00
#11301:200020200000202000002000
#11301:000000002222000022000000
#11301:00
#11301:242424240024242400242424
#11301:00
#11301:008B8B
#11301:00
#11301:00
#11301:484648

#11402:0.75
#11412:93
#11415:00CC00
#11418:CB00CB
#11401:00
#11401:00
#11401:00
#11401:202020000000202000002000
#11401:000000002222000022220022
#11401:00
#11401:242424240000242400002424
#11401:00
#11401:008B8B
#11401:00
#11401:00
#11401:494649

#11502:0.75
#11512:90
#11513:0000CF
#11515:00CE00
#11519:CD
#11501:00
#11501:00
#11501:00
#11501:200020200000202000002000
#11501:002222
#11501:00
#11501:242424
#11501:00
#11501:008B008B008B
#11501:00
#11501:00
#11501:4A4948

#11602:0.1
#11611:D0
#11616:89
#11601:00
#11601:00
#11601:00
#11601:20
#11601:22
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:47

