
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Futurebass
#TITLE Valentine Memory [Hexagon]
#ARTIST syrela
#BPM 168
#PLAYLEVEL 2
#RANK 3

#SUBARTIST obj.hex

#DIFFICULTY 5
#TOTAL 650
#LNTYPE 1

#WAV01 UKkick_000.wav
#WAV02 UKkick_000.wav
#WAV03 UKkick_000.wav
#WAV04 Traphat_000.wav
#WAV05 Traphat_000.wav
#WAV06 Traphat_000.wav
#WAV07 Traphat_000.wav
#WAV08 Traphat_000.wav
#WAV09 Hat.wav
#WAV0A DEDDsnare.wav
#WAV0B 808.wav
#WAV0C 808.wav
#WAV0D 808.wav
#WAV0E 808_a - Marker #1.wav
#WAV0F 808_a - Marker #2.wav
#WAV0G 808_a - Marker #3.wav
#WAV0H 808_a - Marker #4.wav
#WAV0I 808_a - Marker #5.wav
#WAV0J 808_a - Marker #6.wav
#WAV0K 808_a - Marker #7.wav
#WAV0L 808_a - Marker #8.wav
#WAV0M 808_a - Marker #9.wav
#WAV0N 808_a - Marker #10.wav
#WAV0O 808_a - Marker #11.wav
#WAV0P 808_a - Marker #12.wav
#WAV0Q 808_a - Marker #13.wav
#WAV0R 808_a - Marker #14.wav
#WAV0S 808_a - Marker #15.wav
#WAV0T 808_a - Marker #16.wav
#WAV0U 808_a - Marker #17.wav
#WAV0V 808_a - Marker #18.wav
#WAV0W 808_a - Marker #19.wav
#WAV0X 808_a - Marker #20.wav
#WAV0Y 808_a - Marker #21.wav
#WAV0Z 808_a - Marker #22.wav
#WAV10 808_a - Marker #23.wav
#WAV11 808_a - Marker #24.wav
#WAV12 808_a - Marker #25.wav
#WAV13 808_a - Marker #26.wav
#WAV14 808_a - Marker #27.wav
#WAV15 808_a - Marker #28.wav
#WAV16 808_a - Marker #29.wav
#WAV17 808_a - Marker #30.wav
#WAV18 808_a - Marker #31.wav
#WAV19 808_a - Marker #32.wav
#WAV1A UKdrykick.wav
#WAV1B UKdrykick.wav
#WAV1C UKdrykick.wav
#WAV1D Kick_a - Marker #1.wav
#WAV1E Kick_a - Marker #2.wav
#WAV1F Kick_a - Marker #3.wav
#WAV1G Kick_a - Marker #4.wav
#WAV1H Kick_a - Marker #5.wav
#WAV1I Kick_a - Marker #6.wav
#WAV1J Kick_a - Marker #7.wav
#WAV1K Kick_a - Marker #8.wav
#WAV1L Kick_a - Marker #9.wav
#WAV1M Kick_a - Marker #10.wav
#WAV1N Kick_a - Marker #11.wav
#WAV1O Kick_a - Marker #12.wav
#WAV1P Kick_a - Marker #13.wav
#WAV1Q Kick_a - Marker #14.wav
#WAV1R Kick_a - Marker #15.wav
#WAV1S Kick_a - Marker #16.wav
#WAV1T Kick_a - Marker #17.wav
#WAV1U Kick_a - Marker #18.wav
#WAV1V Kick_a - Marker #19.wav
#WAV1W Kick_a - Marker #20.wav
#WAV1X Kick_a - Marker #21.wav
#WAV1Y Kick_a - Marker #22.wav
#WAV1Z Kick_a - Marker #23.wav
#WAV20 Kick_a - Marker #24.wav
#WAV21 Magical1_000.wav
#WAV22 Magical1_001.wav
#WAV23 Magical1_002.wav
#WAV24 Magical1_003.wav
#WAV25 Magical1_004.wav
#WAV26 Magical1_005.wav
#WAV27 Magical1_006.wav
#WAV28 Magical1_007.wav
#WAV29 Magical1_008.wav
#WAV2A Magical1_009.wav
#WAV2B Magical1_010.wav
#WAV2C Magical1_011.wav
#WAV2D submir_000.wav
#WAV2E submir_001.wav
#WAV2F submir_002.wav
#WAV2G submir_003.wav
#WAV2H submir_004.wav
#WAV2I submir_005.wav
#WAV2J submir_006.wav
#WAV2K submir_007.wav
#WAV2L submir_008.wav
#WAV2M submir_009.wav
#WAV2N submir_010.wav
#WAV2O submir_011.wav
#WAV2P submir_012.wav
#WAV2Q submir_013.wav
#WAV2R submir_014.wav
#WAV2S submir_015.wav
#WAV2T submir_016.wav
#WAV2U submir_017.wav
#WAV2V submir_018.wav
#WAV2W submir_019.wav
#WAV2X submir_020.wav
#WAV2Y submir_021.wav
#WAV2Z submir_022.wav
#WAV30 submir_023.wav
#WAV31 submir_024.wav
#WAV32 submir_025.wav
#WAV33 submir_026.wav
#WAV34 submir_027.wav
#WAV35 submir_028.wav
#WAV36 submir_029.wav
#WAV37 submir_030.wav
#WAV38 submir_031.wav
#WAV39 submir_032.wav
#WAV3A submir_033.wav
#WAV3B submir_034.wav
#WAV3C submir_035.wav
#WAV3D submir_036.wav
#WAV3E submir_037.wav
#WAV3F submir_038.wav
#WAV3G submir_039.wav
#WAV3H submir_040.wav
#WAV3I submir_041.wav
#WAV3J submir_042.wav
#WAV3K submir_043.wav
#WAV3L submir_044.wav
#WAV3M submir_045.wav
#WAV3N submir_046.wav
#WAV3O submir_047.wav
#WAV3P submir_048.wav
#WAV3Q submir_049.wav
#WAV3R submir_050.wav
#WAV3S submir_051.wav
#WAV3T submir_052.wav
#WAV3U submir_053.wav
#WAV3V submir_054.wav
#WAV3W submir_055.wav
#WAV3X submir_056.wav
#WAV3Y submir_057.wav
#WAV3Z submir_058.wav
#WAV40 submir_059.wav
#WAV41 submir_060.wav
#WAV42 submir_061.wav
#WAV43 submir_062.wav
#WAV44 plug1_000.wav
#WAV45 plug1_001.wav
#WAV46 plug1_001.wav
#WAV47 plug1_002.wav
#WAV48 plug1_003.wav
#WAV49 plug1_004.wav
#WAV4A plug1_005.wav
#WAV4B plug1_005.wav
#WAV4C plug1_006.wav
#WAV4D plug1_007.wav
#WAV4E plug1_008.wav
#WAV4F plug1_009.wav
#WAV4G plug1_010.wav
#WAV4H plug1_011.wav
#WAV4I plug1_012.wav
#WAV4J plug2_000.wav
#WAV4K plug2_001.wav
#WAV4L plug2_002.wav
#WAV4M plug2_003.wav
#WAV4N plug2_004.wav
#WAV4O plug2_005.wav
#WAV4P plug2_006.wav
#WAV4Q plug2_007.wav
#WAV4R plug2_008.wav
#WAV4S plug2_009.wav
#WAV4T plug2_010.wav
#WAV4U plug2_011.wav
#WAV4V plug2_012.wav
#WAV4W guiter_000.wav
#WAV4X guiter_001.wav
#WAV4Y guiter_002.wav
#WAV4Z guiter_003.wav
#WAV50 guiter_004.wav
#WAV51 guiter_005.wav
#WAV52 guiter_006.wav
#WAV53 guiter_007.wav
#WAV54 guiter_008.wav
#WAV55 guiter_009.wav
#WAV56 guiter_010.wav
#WAV57 guiter_011.wav
#WAV58 guiter_012.wav
#WAV59 guiter_013.wav
#WAV5A guiter_014.wav
#WAV5B piano_000.wav
#WAV5C piano_001.wav
#WAV5D piano_002.wav
#WAV5E piano_003.wav
#WAV5F piano_004.wav
#WAV5G piano_005.wav
#WAV5H piano_006.wav
#WAV5I piano_007.wav
#WAV5J piano_008.wav
#WAV5K piano_009.wav
#WAV5L piano_010.wav
#WAV5M piano_011.wav
#WAV5N piano_012.wav
#WAV5O piano_013.wav
#WAV5P piano_014.wav
#WAV5Q piano_015.wav
#WAV5R piano_016.wav
#WAV5S piano_017.wav
#WAV5T piano_018.wav
#WAV5U piano_019.wav
#WAV5V piano_020.wav
#WAV5W piano_021.wav
#WAV5X piano_022.wav
#WAV5Y piano_023.wav
#WAV5Z piano_024.wav
#WAV60 piano_025.wav
#WAV61 piano_026.wav
#WAV62 piano_027.wav
#WAV63 piano_028.wav
#WAV64 piano_029.wav
#WAV65 piano_030.wav
#WAV66 piano_031.wav
#WAV67 piano_032.wav
#WAV68 piano_033.wav
#WAV69 piano_034.wav
#WAV6A piano_035.wav
#WAV6B piano_036.wav
#WAV6C piano_037.wav
#WAV6D piano_038.wav
#WAV6E piano_039.wav
#WAV6F piano_040.wav
#WAV6G piano_041.wav
#WAV6H piano_042.wav
#WAV6I piano_043.wav
#WAV6J piano_044.wav
#WAV6K piano_045.wav
#WAV6L piano_046.wav
#WAV6M piano_047.wav
#WAV6N Serumlead_001.wav
#WAV6O Serumlead_002.wav
#WAV6P Serumlead_003.wav
#WAV6Q Serumlead_004.wav
#WAV6R Serumlead_005.wav
#WAV6S Serumlead_006.wav
#WAV6T Serumlead_007.wav
#WAV6U Serumlead_008.wav
#WAV6V Serumlead_009.wav
#WAV6W Serumlead_010.wav
#WAV6X Serumlead_011.wav
#WAV6Y Serumlead_012.wav
#WAV6Z Serumlead_013.wav
#WAV70 Serumlead_014.wav
#WAV71 Serumlead_015.wav
#WAV72 Serumlead_016.wav
#WAV73 Serumlead_017.wav
#WAV74 Serumlead_018.wav
#WAV75 Serumlead_019.wav
#WAV76 Serumlead_020.wav
#WAV77 Serumlead_021.wav
#WAV78 Serumlead_022.wav
#WAV79 Serumlead_023.wav
#WAV7A Serumlead_024.wav
#WAV7B Serumlead_025.wav
#WAV7C Serumlead_026.wav
#WAV7D Serumlead_027.wav
#WAV7E Serumlead_028.wav
#WAV7F Serumlead_029.wav
#WAV7G Serumlead_030.wav
#WAV7H Serumlead_031.wav
#WAV7I Serumlead_032.wav
#WAV7J Serumlead_033.wav
#WAV7K Serumlead_034.wav
#WAV7L Serumlead_035.wav
#WAV7M Serumlead_036.wav
#WAV7N Serumlead_037.wav
#WAV7O Serumlead_038.wav
#WAV7P Serumlead_039.wav
#WAV7Q Serumlead_040.wav
#WAV7R Serumlead_041.wav
#WAV7S Serumlead_042.wav
#WAV7T Serumlead_043.wav
#WAV7U Serumlead_044.wav
#WAV7V Serumlead_045.wav
#WAV7W Serumlead_046.wav
#WAV7X Serumlead_047.wav
#WAV7Y Serumlead_048.wav
#WAV7Z Serumlead_049.wav
#WAV80 Serumlead_050.wav
#WAV81 Serumlead_051.wav
#WAV82 Serumlead_052.wav
#WAV83 Serumlead_053.wav
#WAV84 Serumlead_054.wav
#WAV85 Serumlead_055.wav
#WAV86 Serumlead_056.wav
#WAV87 Serumlead_057.wav
#WAV88 Serumlead_058.wav
#WAV89 Serumlead_059.wav
#WAV8A Serumlead_060.wav
#WAV8B Serumlead_061.wav
#WAV8C Serumlead_062.wav
#WAV8D Serumlead_063.wav
#WAV8E Serumlead_064.wav
#WAV8F Serumlead_065.wav
#WAV8G Serumlead_066.wav
#WAV8H Serumlead_067.wav
#WAV8I Serumlead_068.wav
#WAV8J Serumlead_069.wav
#WAV8K Serumlead_070.wav
#WAV8L Serumlead_071.wav
#WAV8M Serumlead_072.wav
#WAV8N Serumlead_073.wav
#WAV8O Serumlead_074.wav
#WAV8P Serumlead_075.wav
#WAV8Q Serumlead_076.wav
#WAV8R Serumlead_077.wav
#WAV8S Serumlead_078.wav
#WAV8T Serumlead_079.wav
#WAV8U Serumlead_080.wav
#WAV8V Serumlead_081.wav
#WAV8W Serumlead_082.wav
#WAV8X Serumlead_083.wav
#WAV8Y Serumlead_084.wav
#WAV8Z Serumlead_085.wav
#WAV90 Serumlead_086.wav
#WAV91 Serumlead_087.wav
#WAV92 Serumlead_088.wav
#WAV93 Serumlead_089.wav
#WAV94 Serumlead_090.wav
#WAV95 Serumlead_091.wav
#WAV96 Serumlead_092.wav
#WAV97 Serumlead_093.wav
#WAV98 Serumlead_094.wav
#WAV99 Serumlead_095.wav
#WAV9A Serumlead_096.wav
#WAV9B Serumlead_097.wav
#WAV9C Serumlead_098.wav
#WAV9D Serumlead_099.wav
#WAV9E Serumlead_100.wav
#WAV9F Serumlead_101.wav
#WAV9G Serumlead_102.wav
#WAV9H Serumlead_103.wav
#WAV9I Serumlead_104.wav
#WAV9J Serumlead_105.wav
#WAV9K Serumlead_106.wav
#WAV9L Serumlead_107.wav
#WAV9M Serumlead_108.wav
#WAV9N Serumlead_109.wav
#WAV9O Serumlead_110.wav
#WAV9P Serumlead_111.wav
#WAV9Q Serumlead_112.wav
#WAV9R Serumlead_113.wav
#WAV9S Serumlead_114.wav
#WAV9T Serumlead_115.wav
#WAV9U Serumlead_116.wav
#WAV9V Serumlead_117.wav
#WAV9W Serumlead_118.wav
#WAV9X Serumlead_119.wav
#WAV9Y Serumlead_120.wav
#WAV9Z Serumlead_121.wav
#WAVA0 Serumlead_122.wav
#WAVA1 Serumlead_123.wav
#WAVA2 Serumlead_124.wav
#WAVA3 Serumlead_125.wav
#WAVA4 Serumlead_126.wav
#WAVA5 serumlead2_000.wav
#WAVA6 serumlead2_001.wav
#WAVA7 serumlead2_002.wav
#WAVA8 serumlead2_003.wav
#WAVA9 serumlead2_004.wav
#WAVAA serumlead2_005.wav
#WAVAB serumlead2_006.wav
#WAVAC serumlead2_007.wav
#WAVAD serumlead2_008.wav
#WAVAE serumlead2_009.wav
#WAVAF serumlead2_010.wav
#WAVAG serumlead2_011.wav
#WAVAH serumlead2_012.wav
#WAVAI serumlead2_013.wav
#WAVAJ serumlead2_014.wav
#WAVAK serumlead2_015.wav
#WAVAL serumlead2_016.wav
#WAVAM serumlead2_017.wav
#WAVAN serumlead2_018.wav
#WAVAO serumlead2_019.wav
#WAVAP serumlead2_020.wav
#WAVAQ serumlead2_021.wav
#WAVAR serumlead2_022.wav
#WAVAS serumlead2_023.wav
#WAVAT serumlead2_024.wav
#WAVAU serumlead2_025.wav
#WAVAV serumlead2_026.wav
#WAVAW serumlead2_027.wav
#WAVAX serumlead2_028.wav
#WAVAY serumlead2_029.wav
#WAVAZ serumlead2_030.wav
#WAVB0 serumlead2_031.wav
#WAVB1 serumlead2_032.wav
#WAVB2 serumlead2_033.wav
#WAVB3 serumlead2_034.wav
#WAVB4 serumlead2_035.wav
#WAVB5 serumlead2_036.wav
#WAVB6 serumlead2_037.wav
#WAVB7 serumlead2_038.wav
#WAVB8 serumlead2_039.wav
#WAVB9 serumlead2_040.wav
#WAVBA serumlead2_041.wav
#WAVBB serumlead2_042.wav
#WAVBC serumlead2_043.wav
#WAVBD serumlead2_044.wav
#WAVBE serumlead2_045.wav
#WAVBF serumlead2_046.wav
#WAVBG serumlead2_047.wav
#WAVBH serumlead2_048.wav
#WAVBI serumlead2_049.wav
#WAVBJ serumlead2_050.wav
#WAVBK serumlead2_051.wav
#WAVBL serumlead2_052.wav
#WAVBM serumlead2_053.wav
#WAVBN serumlead2_054.wav
#WAVBO serumlead2_055.wav
#WAVBP psylead_000.wav
#WAVBQ psylead_001.wav
#WAVBR psylead_002.wav
#WAVBS psylead_003.wav
#WAVBT psylead_004.wav
#WAVBU psylead_005.wav
#WAVBV psylead_006.wav
#WAVBW psylead_007.wav
#WAVBX psylead_008.wav
#WAVBY psylead_009.wav
#WAVBZ psylead_010.wav
#WAVC0 psylead_011.wav
#WAVC1 psylead_012.wav
#WAVC2 psylead_013.wav
#WAVC3 psylead_014.wav
#WAVC4 psylead_015.wav
#WAVC5 psylead_016.wav
#WAVC6 psylead_017.wav
#WAVC7 psylead_018.wav
#WAVC8 psylead_019.wav
#WAVC9 psylead_020.wav
#WAVCA psylead_021.wav
#WAVCB psylead_022.wav
#WAVCC psylead_023.wav
#WAVCD psylead_024.wav
#WAVCE psylead_025.wav
#WAVCF psylead_026.wav
#WAVCG psylead_027.wav
#WAVCH psylead_028.wav
#WAVCI psylead_029.wav
#WAVCJ psylead_030.wav
#WAVCK psylead_031.wav
#WAVCL psylead_032.wav
#WAVCM psylead_033.wav
#WAVCN psylead_034.wav
#WAVCO psylead_035.wav
#WAVCP psylead_036.wav
#WAVCQ psylead_037.wav
#WAVCR psylead_038.wav
#WAVCS psylead_039.wav
#WAVCT psylead_040.wav
#WAVCU psylead_041.wav
#WAVCV psylead_042.wav
#WAVCW psylead_043.wav
#WAVCX psylead_044.wav
#WAVCY psylead_045.wav
#WAVCZ psylead_046.wav
#WAVD0 psylead_047.wav
#WAVD1 psylead_048.wav
#WAVD2 psylead_049.wav
#WAVD3 psylead_050.wav
#WAVD4 psylead_051.wav
#WAVD5 psylead_052.wav
#WAVD6 psylead_053.wav
#WAVD7 psylead_054.wav
#WAVD8 psylead_055.wav
#WAVD9 psylead_056.wav
#WAVDA psylead_057.wav
#WAVDB psylead_058.wav
#WAVDC psylead_059.wav
#WAVDD psylead_060.wav
#WAVDE psylead_061.wav
#WAVDF psylead_062.wav
#WAVDG psylead_063.wav
#WAVDH b_Massive [64bit] 1_00001_cpcpfpgpcpfpgpcp.wav
#WAVDI b_Massive [64bit] 1_00002_cpcpfpgpcpfpgpc.wav
#WAVDJ b_Massive [64bit] 1_00003_cpcpfpgpcpfpgp.wav
#WAVDK r_Massive [64bit] 1_00001_cpfpgpcpfpgpcp.wav
#WAVDL r_Massive [64bit] 1_00002_cpfpgpcpfpgpcp.wav
#WAVDM r_Massive [64bit] 1_00003_cpfpgpcpfpgpc.wav
#WAVDN r_Massive [64bit] 1_00004_cpfpgpcpfpgpc.wav
#WAVDO r_Massive [64bit] 1_00005_cpfpgpcpfpgp.wav
#WAVDP r_Massive [64bit] 1_00006_cpfpgpcpfpgp.wav
#WAVDQ r_Massive [64bit] 1_00007_cpfpgpcpfpgpc.wav
#WAVDR r_Massive [64bit] 1_00008_cpfpgpcpfpgpc.wav
#WAVDS r_Massive [64bit] 1_00009_cpfpgpcpfpgpcp.wav
#WAVDT r_Massive [64bit] 1_00010_cpfpgpcpfpgpcp.wav
#WAVDU r_Massive [64bit] 1_00011_cpfpgpcpfpgpc.wav
#WAVDV r_Massive [64bit] 1_00012_cpfpgpcpfpgpc.wav
#WAVDW r_Massive [64bit] 1_00013_cpfpgpcpfpgp.wav
#WAVDX r_Massive [64bit] 1_00014_cpfpgpcpfpgp.wav
#WAVDY r_Massive [64bit] 1_00015_cpfpgpcpfpgp.wav
#WAVDZ r_Massive [64bit] 1_00016_cpfpgpcpfpgpc.wav
#WAVE0 r_Massive [64bit] 1_00017_cpfpgpcpfpgpc.wav
#WAVE1 r_Massive [64bit] 1_00018_cpfpgpcpfpgpcp.wav
#WAVE2 r_Massive [64bit] 1_00019_cpfpgpcpfpgpcp.wav
#WAVE3 r_Massive [64bit] 1_00020_cpfpgpcpfpgpc.wav
#WAVE4 r_Massive [64bit] 1_00021_cpfpgpcpfpgpc.wav
#WAVE5 r_Massive [64bit] 1_00022_cpfpgpcpfpgp.wav
#WAVE6 r_Massive [64bit] 1_00023_cpfpgpcpfpgp.wav
#WAVE7 r_Massive [64bit] 1_00024_cpfpgpcpfpgpc.wav
#WAVE8 r_Massive [64bit] 1_00025_cpfpgpcpfpgpc.wav
#WAVE9 r_Massive [64bit] 1_00026_cpfpgpcpfpgpcp.wav
#WAVEA r_Massive [64bit] 1_00027_cpfpgpcpfpgpcp.wav
#WAVEB r_Massive [64bit] 1_00028_cpfpgpcpfpgpc.wav
#WAVEC r_Massive [64bit] 1_00029_cpfpgpcpfpgpc.wav
#WAVED supersaw_a01_cpfgpcpfgpc.wav
#WAVEE supersaw_a02_cpfgpcpfgpc.wav
#WAVEF supersaw_a03_cpfgpcpfgpc.wav
#WAVEG supersaw_a04_cpfgpcpfgpc.wav
#WAVEH supersaw_a05_cpfgpcpfgpc.wav
#WAVEI supersaw_a06_cpfgpcpfgpc.wav
#WAVEJ supersaw_a07_cpfgpcpfgpc.wav
#WAVEK supersaw_a08_cpfpgpcpfpgp.wav
#WAVEL supersaw_a09_cpfpgpcpfpgp.wav
#WAVEM supersaw_a10_cpfpgpcpfpgp.wav
#WAVEN supersaw_a11_cpfpgpcpfpgp.wav
#WAVEO supersaw_a12_cpfpgpcpfpgp.wav
#WAVEP supersaw_a13_cpfpgpcpfpgp.wav
#WAVEQ supersaw_a14_cpfpgpcpfpgp.wav
#WAVER supersaw_a15_cpfpgpcpfpgp.wav
#WAVES supersaw_a16_cpfpapcpfpap.wav
#WAVET supersaw_a17_cpfpapcpfpap.wav
#WAVEU supersaw_a18_cpfpapcpfpap.wav
#WAVEV supersaw_a19_cpfpapcpfpap.wav
#WAVEW supersaw_a20_cpfpgpcpfpgp.wav
#WAVEX supersaw_a21_cpfpgpcpfpgp.wav
#WAVEY supersaw_a22_cpfpgpcpfpgp.wav
#WAVEZ supersaw_a23_cpfpgpcpfpgp.wav
#WAVF0 supersaw_a24_cpfpgpcpfpgp.wav
#WAVF1 supersaw_a25_cpfgpcpfgpc.wav
#WAVF2 supersaw_a26_cpfgpcpfgpc.wav
#WAVF3 supersaw_a27_cpfgpcpfgpc.wav
#WAVF4 supersaw_a28_cpfgpcpfgpc.wav
#WAVF5 supersaw_a29_cpfgpcpfgpc.wav
#WAVF6 supersaw_a30_cpfgpcpfgpc.wav
#WAVF7 supersaw_a31_cpfgpcpfgpc.wav
#WAVF8 supersaw_a32_cpfpgpcpfpgp.wav
#WAVF9 supersaw_a33_cpfpgpcpfpgp.wav
#WAVFA supersaw_a34_cpfpgpcpfpgp.wav
#WAVFB supersaw_a35_cpfpgpcpfpgp.wav
#WAVFC supersaw_a36_cpfpgpcpfpgp.wav
#WAVFD supersaw_a37_cpfpgpcpfpgp.wav
#WAVFE supersaw_a38_cpfpgpcpfpgp.wav
#WAVFF supersaw_a39_cpfpgpcpfpgp.wav
#WAVFG supersaw_a40_cpfpapcpfpap.wav
#WAVFH supersaw_a41_cpfpapcpfpap.wav
#WAVFI supersaw_a42_cpfpapcpfpap.wav
#WAVFJ supersaw_a43_cpfpapcpfpap.wav
#WAVFK supersaw_a44_cpfpapcpfpap.wav
#WAVFL supersaw_a45_cpfpgpcpfpgp.wav
#WAVFM supersaw_a46_cpfpgpcpfpgp.wav
#WAVFN supersaw_a47_cpfpgpcpfpgp.wav
#WAVFO supersaw_a48_cpfgpcpfgpc.wav
#WAVFP supersaw_a49_cpfgpcpfgpc.wav
#WAVFQ supersaw_a50_cpfgpcpfgpc.wav
#WAVFR supersaw_a51_cpfgpcpfgpc.wav
#WAVFS supersaw_a52_cpfgpcpfgpc.wav
#WAVFT supersaw_a53_cpfgpcpfgpc.wav
#WAVFU supersaw_a54_cpfgpcpfgpc.wav
#WAVFV supersaw_a55_cpfpgpcpfpgp.wav
#WAVFW supersaw_a56_cpfpgpcpfpgp.wav
#WAVFX supersaw_a57_cpfpgpcpfpgp.wav
#WAVFY supersaw_a58_cpfpgpcpfpgp.wav
#WAVFZ supersaw_a59_cpfpgpcpfpgp.wav
#WAVG0 supersaw_a60_cpfpgpcpfpgp.wav
#WAVG1 supersaw_a61_cpfpgpcpfpgp.wav
#WAVG2 supersaw_a62_cpfpgpcpfpgp.wav
#WAVG3 supersaw_a63_cpfpapcpfpap.wav
#WAVG4 supersaw_a64_cpfpapcpfpap.wav
#WAVG5 supersaw_a65_cpfpapcpfpap.wav
#WAVG6 supersaw_a66_cpfpapcpfpap.wav
#WAVG7 supersaw_a67_cpfpgpcpfpgp.wav
#WAVG8 supersaw_a68_cpfpgpcpfpgp.wav
#WAVG9 supersaw_a69_cpfpgpcpfpgp.wav
#WAVGA supersaw_a70_cpfpgpcpfpgp.wav
#WAVGB supersaw_a71_cpfpgpcpfpgp.wav
#WAVGC supersaw_a72_cpfgpcpfgpc.wav
#WAVGD supersaw_a73_cpfgpcpfgpc.wav
#WAVGE supersaw_a74_cpfgpcpfgpc.wav
#WAVGF supersaw_a75_cpfgpcpfgpc.wav
#WAVGG supersaw_a76_cpfgpcpfgpc.wav
#WAVGH supersaw_a77_cpfgpcpfgpc.wav
#WAVGI supersaw_a78_cpfgpcpfgpc.wav
#WAVGJ supersaw_a79_cpfpgpcpfpgp.wav
#WAVGK supersaw_a80_cpfpgpcpfpgp.wav
#WAVGL supersaw_a81_cpfpgpcpfpgp.wav
#WAVGM supersaw_a82_cpfpgpcpfpgp.wav
#WAVGN supersaw_a83_cpfpgpcpfpgp.wav
#WAVGO supersaw_a84_cpfpgpcpfpgp.wav
#WAVGP supersaw_a85_cpfpgpcpfpgp.wav
#WAVGQ supersaw_a86_cpfpgpcpfpgp.wav
#WAVGR supersaw_a87_cpfpapcpfpap.wav
#WAVGS supersaw_a88_cpfpapcpfpap.wav
#WAVGT supersaw_a89_cpfpapcpfpap.wav
#WAVGU supersaw_a90_cpfpapcpfpap.wav
#WAVGV supersaw_a91_cpfpapcpfpap.wav
#WAVGW supersaw_a92_cpfpgpcpfpgp.wav
#WAVGX supersaw_a93_cpfpgpcpfpgp.wav
#WAVGY supersaw_a94_cpfpgpcpfpgp.wav
#WAVGZ supersaw_b01_cpfgpcpfgpc.wav
#WAVH0 supersaw_b02_cpfgpcpfgpc.wav
#WAVH1 supersaw_b03_cpfgpcpfgpc.wav
#WAVH2 supersaw_b04_cpfgpcpfgpc.wav
#WAVH3 supersaw_b05_cpfgpcpfgpc.wav
#WAVH4 supersaw_b06_cpfgpcpfgpc.wav
#WAVH5 supersaw_b07_cpfgpcpfgpc.wav
#WAVH6 supersaw_b08_cpfgpcpfgpc.wav
#WAVH7 supersaw_b09_dpfgpcpfgp.wav
#WAVH8 supersaw_b10_dpfgpcpfgp.wav
#WAVH9 supersaw_b11_dpfgpcpfgp.wav
#WAVHA supersaw_b12_dpfgpcpfgp.wav
#WAVHB supersaw_b13_dpfgpcpfgp.wav
#WAVHC supersaw_b14_dpfgpcpfgp.wav
#WAVHD supersaw_b15_dpfgpcpfgp.wav
#WAVHE supersaw_b16_dpfgpcpfgp.wav
#WAVHF supersaw_b17_cpfpapcpfpap.wav
#WAVHG supersaw_b18_cpfpapcpfpap.wav
#WAVHH supersaw_b19_cpfpapcpfpap.wav
#WAVHI supersaw_b20_cpfpapcpfpap.wav
#WAVHJ supersaw_b21_cpfpapcpfpap.wav
#WAVHK supersaw_b22_cpfpapcpfpap.wav
#WAVHL supersaw_b23_cpfpapcpfpap.wav
#WAVHM supersaw_b24_cpfpapcpfpap.wav
#WAVHN supersaw_b25_cpfpapcpfpap.wav
#WAVHO supersaw_b26_fgpcpfpgp.wav
#WAVHP supersaw_b27_fgpcpfpgp.wav
#WAVHQ supersaw_b28_fgpcpfpgp.wav
#WAVHR supersaw_b29_fgpcpfpgp.wav
#WAVHS supersaw_b30_fgpcpfpgp.wav
#WAVHT supersaw_b31_fgpcpfpgp.wav
#WAVHU supersaw_b32_fgpcpfpgp.wav
#WAVHV supersaw_b33_fgpcpfpgp.wav
#WAVHW supersaw_b34_fgpcpfpgp.wav
#WAVHX supersaw_b35_fgpcpfpgp.wav
#WAVHY supersaw_b36_fgpcpfpgp.wav
#WAVHZ supersaw_b37_cpfgpcpfgpc.wav
#WAVI0 supersaw_b38_cpfgpcpfgpc.wav
#WAVI1 supersaw_b39_cpfgpcpfgpc.wav
#WAVI2 supersaw_b40_cpfgpcpfgpc.wav
#WAVI3 supersaw_b41_cpfgpcpfgpc.wav
#WAVI4 supersaw_b42_cpfgpcpfgpc.wav
#WAVI5 supersaw_b43_dpfgpcpfgp.wav
#WAVI6 supersaw_b44_dpfgpcpfgp.wav
#WAVI7 supersaw_b45_dpfgpcpfgp.wav
#WAVI8 supersaw_b46_dpfgpcpfgp.wav
#WAVI9 supersaw_b47_dpfgpcpfgp.wav
#WAVIA supersaw_b48_dpfgpcpfgp.wav
#WAVIB supersaw_b49_dpfgpcpfgp.wav
#WAVIC supersaw_b50_dpfgpcpfgp.wav
#WAVID supersaw_b51_cpfpapcpfpap.wav
#WAVIE supersaw_b52_cpfpapcpfpap.wav
#WAVIF supersaw_b53_cpfpapcpfpap.wav
#WAVIG supersaw_b54_cpfpapcpfpap.wav
#WAVIH supersaw_b55_cpfpapcpfpap.wav
#WAVII supersaw_b56_cpfpapcpfpap.wav
#WAVIJ supersaw_b57_cpfpapcpfpap.wav
#WAVIK supersaw_b58_cpfpapcpfpap.wav
#WAVIL supersaw_b59_cpfpapcpfpap.wav
#WAVIM supersaw_b60_fgpcpfpgp.wav
#WAVIN supersaw_b61_fgpcpfpgp.wav
#WAVIO supersaw_b62_fgpcpfpgp.wav
#WAVIP supersaw_b63_fgpcpfpgp.wav
#WAVIQ supersaw_b64_fgpcpfpgp.wav
#WAVIR supersaw_b65_fgpcpfpgp.wav
#WAVIS supersaw_b66_fgpcpfpgp.wav
#WAVIT supersaw_bgm1.wav
#WAVIU supersaw_bgm2.wav
#WAVIV supersaw_bgm[11.wav
#WAVIW supersaw_bgm[67.wav
#WAVIX BGM3.wav
#WAVIY BGM35.wav
#WAVIZ BGM67.wav
#WAVJ0 sublead_r35.wav
#WAVJ1 sublead_r75.wav
#WAVJ2 Cynvalv2_r.wav
#WAVJ3 Cynvalv2.wav
#WAVJ4 perc5.wav
#WAVJ5 Kick_81.wav
#WAVJ6 perc7.wav
#WAVJ7 clapsnare13.wav
#WAVJ8 futureperc5.wav
#WAVJ9 Futuresweep_a.wav
#WAVJA Futuresweep_b.wav
#WAVJB Futuresweep_c.wav
#WAVJC Crackle5.wav
#WAVJD toploop14 - Marker #1.wav
#WAVJE toploop14 - Marker #2.wav
#WAVJF toploop14 - Marker #3.wav
#WAVJG toploop14 - Marker #4.wav
#WAVJH toploop14 - Marker #5.wav
#WAVJI toploop14 - Marker #6.wav
#WAVJJ toploop14 - Marker #7.wav
#WAVJK toploop14 - Marker #8.wav
#WAVJL toploop14 - Marker #9.wav
#WAVJM toploop14 - Marker #10.wav
#WAVJN toploop14 - Marker #11.wav
#WAVJO toploop14 - Marker #12.wav
#WAVJP toploop14 - Marker #13.wav
#WAVJQ toploop14 - Marker #14.wav
#WAVJR toploop14 - Marker #15.wav
#WAVJS toploop14 - Marker #16.wav
#WAVJT toploop14 - Marker #17.wav
#WAVJU toploop14 - Marker #18.wav
#WAVJV Dubstepsnare4.wav
#WAVJW TKVSNsnare7.wav
#WAVJX Fill_1 - Marker #1.wav
#WAVJY Fill_1 - Marker #2.wav
#WAVJZ Fill_1 - Marker #3.wav
#WAVK0 Fill_1 - Marker #4.wav
#WAVK1 Fill_1 - Marker #5.wav
#WAVK2 Fill_1 - Marker #6.wav
#WAVK3 Fill_1 - Marker #7.wav
#WAVK4 water.wav
#WAVK5 toploop13 - Marker #1.wav
#WAVK6 toploop13 - Marker #2.wav
#WAVK7 toploop13 - Marker #3.wav
#WAVK8 toploop13 - Marker #4.wav
#WAVK9 toploop13 - Marker #5.wav
#WAVKA toploop13 - Marker #6.wav
#WAVKB toploop13 - Marker #7.wav
#WAVKC toploop13 - Marker #8.wav
#WAVKD toploop13 - Marker #9.wav
#WAVKE toploop13 - Marker #10.wav
#WAVKF toploop13 - Marker #11.wav
#WAVKG toploop13 - Marker #12.wav
#WAVKH toploop13 - Marker #13.wav
#WAVKI toploop13 - Marker #14.wav
#WAVKJ toploop13 - Marker #15.wav
#WAVKK toploop13 - Marker #16.wav
#WAVKL si_Crash_1.wav
#WAVKM snarefill - Marker #1.wav
#WAVKN snarefill - Marker #2.wav
#WAVKO snarefill - Marker #3.wav
#WAVKP snarefill - Marker #4.wav
#WAVKQ snarefill - Marker #5.wav
#WAVKR snarefill - Marker #6.wav
#WAVKS snarefill - Marker #7.wav
#WAVKT snarefill - Marker #8.wav
#WAVKU percloop1 - Marker #1.wav
#WAVKV percloop1 - Marker #2.wav
#WAVKW percloop1 - Marker #3.wav
#WAVKX percloop1 - Marker #4.wav
#WAVKY Triba - Marker #1.wav
#WAVKZ Triba - Marker #2.wav
#WAVL0 IntroSnare - Marker #1.wav
#WAVL1 IntroSnare - Marker #2.wav
#WAVL2 IntroSnare - Marker #3.wav
#WAVL3 IntroSnare - Marker #4.wav
#WAVL4 IntroSnare - Marker #5.wav
#WAVL5 IntroSnare - Marker #6.wav
#WAVL6 IntroSnare - Marker #7.wav
#WAVL7 IntroSnare - Marker #8.wav
#WAVL8 IntroSnare - Marker #9.wav
#WAVL9 IntroSnare - Marker #10.wav
#WAVLA IntroSnare - Marker #11.wav
#WAVLB IntroSnare - Marker #12.wav
#WAVLC IntroSnare - Marker #13.wav
#WAVLD IntroSnare - Marker #14.wav
#WAVLE IntroSnare - Marker #15.wav
#WAVLF IntroSnare - Marker #16.wav
#WAVLG IntroSnare - Marker #17.wav
#WAVLH IntroSnare - Marker #18.wav
#WAVLI IntroSnare - Marker #19.wav
#WAVLJ IntroSnare - Marker #20.wav
#WAVLK IntroSnare - Marker #21.wav
#WAVLL IntroSnare - Marker #22.wav
#WAVLM IntroSnare - Marker #23.wav
#WAVLN IntroSnare - Marker #24.wav
#WAVLO IntroSnare - Marker #25.wav
#WAVLP IntroSnare - Marker #26.wav
#WAVLQ IntroSnare - Marker #27.wav
#WAVLR IntroSnare - Marker #28.wav
#WAVLS IntroSnare - Marker #29.wav
#WAVLT IntroSnare - Marker #30.wav
#WAVLU IntroSnare - Marker #31.wav
#WAVLV IntroSnare - Marker #32.wav
#WAVLW IntroSnare - Marker #33.wav
#WAVLX IntroSnare - Marker #34.wav
#WAVLY IntroSnare - Marker #35.wav
#WAVLZ IntroSnare - Marker #36.wav
#WAVM0 IntroSnare - Marker #37.wav
#WAVM1 noiseup.wav
#WAVM2 Crash2.wav
#WAVM3 impact.wav
#WAVM4 soda.wav
#WAVM5 build.wav
#WAVZN __dummy__.ogg


*---------------------- EXPANSION FIELD
#BMP01 _BGI.png


*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:J2


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:JC
#00301:J3
#00301:IX
#00311:1A00001B001C001A
#00312:00J50A00
#00313:J40000J6000000J8
#00314:00002200ZYJ40000
#00315:000000250000J500
#00316:M2
#00318:00000000ZY240000
#00319:25000000J7000025

#00411:00ZY00ZY00000021
#00412:00ZY001C00002200
#00413:0000J8000024001B
#00414:001BJ7J5
#00415:0000J50025J40000
#00418:00J400J6ZY00ZYZY
#00419:002700260A1A0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000J800000000
#00511:00210000221B0025
#00512:J40000J60000ZY00
#00513:0000J5000A0000J8
#00514:25ZY0000ZYJ40000
#00515:000024250000J51C
#00518:00000000J7240000
#00519:1C00ZY1A00002600

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00J80000
#00611:1A00002400J400ZY
#00612:00J41B00ZY00ZY00
#00613:0000001C001A23ZY
#00614:00270000J700000A
#00615:0000J5J60000J500
#00618:00ZY00000A210024
#00619:00292500

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JCM1
#00711:00002225001A0000
#00712:J4000AJ5
#00713:0000J500J724001B
#00714:0000001C0000ZY00
#00715:1B00ZY00ZY0000J8
#00718:000000J600J40000
#00719:25000000ZY000025

#00811:00J400ZY00002221
#00812:0000J500ZY00001C
#00813:00270026001BJ500
#00814:00001C00J70000ZY
#00815:00ZY001A0024ZY00
#00818:0000J8000AJ40000
#00819:00ZY00J625000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000L200L3000000L600L7000000LA
#00901:00
#00901:000000J6000000J8
#00901:0000000000M40000
#00911:00L124000A0000L9
#00912:J40000L40024001A
#00913:002100002200J500
#00914:0000J500001C0025
#00915:L0J8001BL500L800
#00918:1A00ZY00J7J40000
#00919:2500002500002600

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00LB000000LE00LF0000000000000000
#01001:00
#01001:0000J50000J40000
#01001:00J80000
#01011:1B00000000000026
#01012:00J42900KU00280A
#01013:000000J600KVKW00
#01014:00271C000A1B00KX
#01015:0000001A2B00J500
#01018:00LC0000002A0000
#01019:0000LD2CJ7000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:K5
#01101:00
#01101:J4
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:J3
#01101:IV
#01101:KL
#01111:01000000J7J40000
#01112:00DH22250024DI25
#01113:1CJ5K900
#01114:00K6DHDH1ADIKBDI
#01115:000000J60A000000
#01116:M2
#01118:00ZYK7K800KAJ5KC
#01119:25000000020000J8

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00J7
#01201:00J80000
#01211:0327DJ2600KIKJKK
#01212:00000000250000ZY
#01213:1BDJKFDJ00DIDIDI
#01214:00001CJ5
#01215:KDKEJ5KG0A242221
#01218:0000000001J40000
#01219:ZYJ400J6KH000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:K5
#01301:00
#01301:J4J7
#01301:000000J800000000
#01311:00ZY000022000000
#01312:0200000003J40000
#01313:002124250AKAKBKC
#01314:1A00J5001B0000J8
#01315:00DHDHDH00DIDIDI
#01318:250000J6K900J500
#01319:00K6K7K800242625

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00J7
#01401:00J80000
#01411:0127DJ240021DI24
#01412:1C00000002J40000
#01413:000000J60A00J500
#01414:KDDJ29DJ00DI23DI
#01415:00J400001A0000ZY
#01418:ZYKEKFKGKHKIKJKK
#01419:00J52500

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:J4
#01511:00000000K9ZY0000
#01512:00K622K81C24DI25
#01513:2500J5000AJ40000
#01514:K5000000010000ZY
#01515:03ZYDHDH00DIKBDI
#01518:000000J6J70000J8
#01519:1BDHK72500KAJ5KC

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00J7
#01601:00J80000
#01611:0027DJ2600KIKJKK
#01612:KD000000250000ZY
#01613:02DJKFDJ1BDIDIDI
#01614:1A000AJ5
#01615:00J4000003J40000
#01618:00KEJ5KG00242221
#01619:00ZY00J6KH000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:J4J7
#01711:00J8000002000000
#01712:002124250ADIDIDI
#01713:K500J5001A0000J8
#01714:00DHDHDHK9KAKBKC
#01715:010000J600J40000
#01718:1C0022J5
#01719:25K6K7K800242625

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000K0K2J500
#01801:0000J5J6J7J40000
#01811:03J4JX000100KW26
#01812:KD0000JZ0A00KJ00
#01813:1B00270000JY00001C00DI000000DI00
#01814:0000DJ00290000002B0000K30000KK00
#01815:0000KE00DJ002C0000K1000028000000
#01818:0000KFDJ002A00KX
#01819:000000KGKHKIDI00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000A
#01901:0000000B00000C00000000000B000000
#01901:00
#01901:1A1B001A
#01901:00
#01901:JD00JFJGJH00JJJK
#01901:00
#01901:00
#01901:000000DL00DM00DN
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:M5
#01911:0400DK00030000050000240000002500
#01912:02000000JE000000000006000004000000000D00000000000200000008000000
#01913:00000000000000000800000000000000000000000000000000080000000000001C00000000000000080000000000000005000000000000000000000004000000
#01914:250000000000000000000000000000000A0000000000000025000000000000000000000007000000000000000000000000060000000000000C00000000000000
#01915:0005000000000000ZY00000000000000050000000000000000000000ZY000000000000000000000000000000ZY00000000000700000000000000000000000000
#01916:M2
#01918:0006000000000400000000000700000001000000000004000000ZY0000000000
#01919:00070000220000000600JI0000ZY00JL

#02001:00
#02001:00
#02001:00000003
#02001:00
#02001:000A000A
#02001:0000000B00000D00
#02001:00
#02001:001C1A1B
#02001:00
#02001:JM00JOJPJQ00JSJT
#02001:00
#02001:00
#02001:00DO00DP00DQ00DR
#02011:0000ZY000000000001000000000006000000000000000500000800000000JU00
#02012:1B000000JN0000000000ZY000005000000000C000000ZY000000ZY0000000000
#02013:00070000050026000008000022000005
#02014:0006000000000D00000700000000ZY0000000000240000000000000021000000
#02015:03000004000004000200040006000B00
#02018:05000800000800000700JR0000000400
#02019:00000000000000002700000000000000000600000000000000000000000000002500000000000000000000000000000000070000000000000000000000000000

#02101:00
#02101:00
#02101:00000001
#02101:00
#02101:000A000A
#02101:0000000D00000C00
#02101:00
#02101:1C1A1B1C
#02101:00
#02101:JD00JFJGJH00JJJK
#02101:00
#02101:00
#02101:00DS00DT00DU00DV
#02111:00000400000000000200000000000000220000000000ZY000004000000000000
#02112:250000000000000000000000060000000000000000000000250000000000000008000000000000002400000000000000000800000000000000000000JL000000
#02113:00000800000000000000000000000000240000000000000000050000000000000300000000000000000000000600000000000000000000000D00000000000000
#02114:00070000000000000500000000000000000000000800000000000600000000000000000004000000000000000000000026000000000000000000000006000000
#02115:0100000C000000070000050000ZY0000
#02118:0000210007000400000B000007000500
#02119:0600JE0000ZY00ZY0000JI0000002500

#02201:00
#02201:0000000000000000000000000007000000000000000000000000000000000000
#02201:00
#02201:00
#02201:000A000A
#02201:0000000B
#02201:00
#02201:001B1C1A
#02201:00
#02201:JM00JOJPJQ00JSJT
#02201:00
#02201:00
#02201:00DWDXDY00DZ00E0
#02211:07000000070006000100000002000007
#02212:0005290C00JR0806
#02213:0200000000000000JN000000000000000008000000000000000000000800000000000000000000000600000000000000230000000000000000000000JU000000
#02214:0008000000000600000400000000000025000000210000000000000024000000
#02215:00040000000500000400000700ZY0000
#02218:1A000000270000000300000024000000000005000000ZY000005000000000000
#02219:00000000ZY000000000000000B00000000000000ZY00000000000000ZY000000000000000D000000000000000000000000040000000000000C00000000000000

#02301:00
#02301:0800000600000000
#02301:0300020300020001
#02301:00
#02301:000A
#02301:0000000B00000D0B
#02301:00
#02301:00
#02301:00
#02301:JDJEJFJGJHJIJJJK
#02301:00
#02301:00
#02301:00E100E200E300E4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:M1
#02301:J9
#02311:0000010000002500000C000004000000
#02312:0004000000000000000000000800000000000000000000000007000000000000050000000000000000000000ZY00000000000000000000000700000000000000
#02313:0000060000000000220000000008000000000600000000000300000025000000
#02314:0000050000000000000000000D0000000000000005000000000000000400000000000000000000002400000000000000000500000000000000000000JL000000
#02315:2500000007000000040000000000000001000000000008000006000000000800
#02318:00ZY000000ZY00000000070000ZY0000
#02319:1B1C1A1B1C1A1B1C

#02401:00
#02401:00000005
#02401:00
#02401:00
#02401:00
#02401:0000000D00000C00
#02401:00
#02401:00
#02401:00
#02401:000000JPJQ00JSJT
#02401:00
#02401:00
#02401:00E500E600E700E8
#02411:JM27042625242221
#02412:00ZY0000JO0000050000080000ZY0000
#02413:0000060000000C00000000000800000000000B00000000000007000000000400
#02414:00000500000000000000000008000000000000000700000000000000000000000600000000000000JR0000000000000000060000000000000D00000000000000
#02415:0000000007000000000600000000ZY00000007000000ZY000000000008000000
#02418:0400000000000000JN00000000000000000500000000000000000400000000000A00000000000000000000000400000000000000ZY00000000000000JU000000
#02419:1D1E1F1G1H1I1J1K

#02501:00
#02501:00
#02501:00
#02501:000000K0
#02501:000A
#02501:0000000000000C00000D00000B000C00
#02501:2500002522242625
#02501:00E900EA00EB00EC
#02501:00
#02501:JDJEJFJGJHJI0000
#02511:05000000000000002100000000000000240000000000000000040000000000000700000000000000000000000500000000000000000000001Z00000000000000
#02512:1L000000000000000000000005000000000000001Q0000000000050000000000000000001U00000000000000000000000007000000000000K200000000000000
#02513:00000000040000000000070000001S0000000000040000000008000000000500
#02514:00060000000000001N000000000000001P00000000000000000000000600000000000000JY000000000000001W000000000000001Y00000000000000K3000000
#02515:0007000000000000060000001R0000001T0000001V0000000600000004000000
#02518:0008001O00000800000800ZY00K10020
#02519:001M000B00ZY0000JX00JZ001X000000

#02601:00
#02601:0000000000000000000000JW00000000
#02611:0000000000KZ0000
#02612:000000KX0000JV00
#02613:00KV000000000000
#02614:000000ZY
#02615:00KY
#02616:K4
#02618:00KW00ZY
#02619:KU

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000M40000
#02701:00
#02701:00
#02701:00000000K9KA0000
#02711:6N006P006RJ4ZYJ8
#02712:ED000000K700ZY0000EG00ZY00006S00
#02713:1AZY00K8EFEHKB00
#02714:J4000000ZY00J60000ZY00ZY0000EJ00
#02715:J3ZYZY1B0A1CZY00
#02716:M2
#02718:KL006O000000EE0000ZY00EI00001A00
#02719:K5K6ZY6QJ700ZYKC

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000J600000000
#02801:00
#02801:00
#02801:00
#02801:0000KFKGKH000000
#02811:00006T0000ZY00ZY00001B0000006Y00
#02812:ZY00000000EM00ZY0000J4006X00ZY00
#02813:EKJ4J8006WKIEQ00
#02814:1B00KE0000ZY00EO0000ZY00KJ00ER00
#02815:KDZY6U1AEP00ZY00
#02818:ZY00EL6VJ700ZYKK
#02819:00ZY1CEN0A00ZY0A

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00K9
#02911:K5006Z000000000000EU000074000000
#02912:00ES7000721BEVZY
#02913:1C00K600ZY00K80000ZY0000KB00KC00
#02914:00ZYK7ZYET7300J8
#02915:J4ZY00J60AJ4ZYZY
#02918:0000ZY00ZY001A0000ZY0000ZY001C00
#02919:ZY000071J7KA0075

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000KI0000
#03011:7677797A007CZYF0
#03012:EW0000ZY0000EX007B00EY00KJ000A00
#03013:1AJ41B1CZY1A7D00
#03014:KD00KE00J800J600J70000EZ0000KK00
#03015:ZY0000780000KG000A00J400ZY000000
#03018:0000ZY00KF00ZY00KH0000ZY0000ZY00
#03019:ZY00ZY00ZY00ZY00000000ZY0000ZY00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00K9
#03111:007E7FZYJ7KAZYF7
#03112:J3F100ZYF3J4ZY7J
#03113:1B00KL00K700K80000F400ZY00001B00
#03114:00K6ZYJ60A1AZYJ8
#03115:J4ZYZY1C00F5KBKC
#03118:ZY00ZY000000F20000ZY00F60000ZY00
#03119:00ZY007G7H7IZYZY

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00KF0000
#03211:ZY7K1AKG7N00ZY7P
#03212:0000ZY0000FA00FC00001C00ZY00FF00
#03213:F8J47LJ6FDZY000A
#03214:00KEF91B0A00KJKK
#03215:1C00ZY0000ZY00ZY0000J4000000ZY00
#03218:00ZYJ8FBKH00FEZY
#03219:KDZY007MJ7KI7O00

#03311:1A007Q00000000ZY00ZY0000ZY007W00
#03312:0000FG007R0000FH00FJ0000ZY000A00
#03313:ZYK6K77S7T7U00J8
#03314:00ZYZY1BFI1CZY00
#03315:J4ZYZYJ60AKA7VKC
#03318:ZYZYZYK8J7J4FKZY
#03319:K50000ZYK9ZYKB00

#03401:00
#03401:00
#03401:00
#03401:000000000000000000KR0000KT000000
#03401:000000FN
#03401:00
#03401:00000000KUKVKW00
#03401:00000000KHKIKJKK
#03401:000000J6J7J40000
#03411:00007Y00800000008200KS00004F004E
#03412:ZY00KN00J80000KQ0045008500870089
#03413:KD00007Z00008100490084004E00004I
#03414:KM00KE00KF0000ZY004A004B004A0000
#03415:1A0000FM00001C0044004C0086008800
#03418:FL0000KO0000KP000083004600004G00
#03419:7XJ41BKG0047494C

#03501:00
#03501:00
#03501:00
#03501:0000000900000000
#03501:00
#03501:00
#03501:1A00001B0000001A
#03501:J00000J6J7J400J8
#03501:J4
#03501:2D00002G2H2I002K
#03501:K5K600K8K9KA00KC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:J3
#03501:IY
#03501:KL
#03511:000000008B00000007000000040000008E000000FS000000000400000000ZY00
#03512:000000000400000000000000000000008C0000000000000000000000ZY00000000000000ZY00000000000000ZY00000000080000000000000000000006000000
#03513:000800000000ZY0000000000FP00000008000000050000002J00000009000000
#03514:000700000000000005000000000000002F000000000000008D00000000000000FQ00000000000000090000000000000007000000000000000500000000000000
#03515:FO000000000000000900000000000000K700000000000000000500000000000000000000FR00000000000000FT0000000000000000000000FU00000000000000
#03516:M2
#03518:060000002E00000000000800000600000A0000001C000000KB0000008F000000
#03519:8A00000600ZY00070004000600ZY0000

#03601:00
#03601:00
#03601:00000000000000000000000000000000000804000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:000000000000000A
#03601:00
#03601:0000001A00000000
#03601:0000J8J6J7000000
#03601:00J4000000000000
#03601:002L2N2O2P2Q2R2S
#03601:KDKEKFKGKHKIKJKK
#03611:00008G0000ZY00ZY00050000G1000900
#03612:00ZY00008H008I008J00J40008000600
#03613:FV000000000000000500000000000000FW00000000000000FY00000000000000G000000000000000000000000700000000040000000000000000000007000000
#03614:0000040000002M0000000500000008000000ZY000000ZY0000050000G2000000
#03615:07000900070006000400060000ZY0000
#03618:00080000M40000001C000000090000000A000000090000008K0000008L000000
#03619:1B00000600FX00FZ00001B0000ZY00ZY

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001A00000000
#03701:000000J6J7J400J8
#03701:00
#03701:2T2U002W2X2Y2Z30
#03701:K5K600K8K9KAKBKC
#03711:J4000000000000000700000000000000000000000500000000000000ZY0000000000000000000000070000000000000000050000000000000700000000000000
#03712:000000000600000000000000000000002V0000000000000000070000000000008P000000000000008Q0000000000000004000000000000008S00000000000000
#03713:00050000G3000000K7000000000800000000G5000000ZY000000ZY0000000000
#03714:0004000000000000000000000800000000000000ZY000000000000000400000000000000060000000000000000000000G6000000000000000900000000000000
#03715:080009008N008O00G400090000ZY00ZY
#03718:1C0000008M000000040000000600000005000000000008000006000000000800
#03719:00ZY00ZY000009000A001B008R001C00

#03801:00
#03801:00
#03801:00
#03801:0000000900000000
#03801:00
#03801:00
#03801:1A00001C001A0000
#03801:00J4J8J600J40000
#03801:00
#03801:3132333435363738
#03801:KDKEKFKGKHKIKJKK
#03811:00ZY00001B000800060000GA00ZY0004
#03812:04008U00040000008Y00090000ZY0000
#03813:G7000700000700ZY0000G90000ZY00ZY
#03814:8T098WG80A8Z05GB
#03815:000500000000ZY000000ZY00000005000000ZY00000000009000000008000000
#03818:0000000006000000000000008V000000000006000000000000000400000000000000000007000000000000000400000000060000000000000A00000000000000
#03819:00000000ZY000000000000000800000000050000000000008X00000000000000J700000000000000080000000000000000000700000000000900000000000000

#03901:00
#03901:00
#03901:0000000800000000
#03901:0000000900000000
#03901:00
#03901:0000001C001A001B
#03901:00L100L4L50000L9
#03901:00
#03901:J40000J6J7J400J8
#03901:0039003B3C3D003F
#03901:KLK600K8K9KAKBKC
#03911:00ZY000006000006000800GH00ZY0000
#03912:05000000000000009100000000000000920000000000000000000500000000000A00000000000000090000000000000000070000000000009600000000000000
#03913:000000000800000000000000L20000000000000000000000000400000000000000000000GF00000000000000050000000000080000000000GI00000000000000
#03914:1B043A9307043E04
#03915:0006000000000000GC00000000000000K700000000000000GD00000000000000GE00000000000000GG0000000000000006000000000000000000000005000000
#03918:000700000900000000000700000000009400000095000000L800000009000000
#03919:L000000500L300ZY00L600L700ZY00LA

#04001:00
#04001:000000GP
#04001:00000000000000000000000000000000000708000000000000000600000000000000000000000000000000000000000007000000000000000000000000000000
#04001:0000000000000009
#04001:000000000000000A
#04001:0000001B00000000
#04001:0000LD00LGLH00LK
#04001:00
#04001:00J4J8J6J7J40000
#04001:003G3I3J3K3L3M3N
#04001:KDKEKFKGKHKIKJKK
#04011:1C000400GK0099009A0000ZY00009C00
#04012:J300000500LE00LF00ZY00LI00ZY0000
#04013:0008003H00040007000400009B00GQ00
#04014:060097001A00GM00GO00050000ZY00ZY
#04015:00070000LC000000060000000500000008000000090000000000LJ000000ZY00
#04018:GJ000000090000000000GL000000GN000000ZY00000006000004000000000600
#04019:00000000LB0000000000000000000000980000000000000009000000000000000A000000000000001C0000000000000000080000000000000500000000000000

#04101:00
#04101:00
#04101:00000008
#04101:0009000900000000
#04101:000000000A00000A
#04101:0000001B001C0000
#04101:LL0000000000LPLQ0000LS00LT000000
#04101:00
#04101:J40000J6J7J400J8
#04101:3O3P3Q3R3S3T3U3V
#04101:K5K6K7K8K9KAKBKC
#04111:00080000000000000600000000000000LO0000000000000000000000080000000000000000000000090000000000000000000000ZY00000000000000ZY000000
#04112:1A00GR00000400009G00000700ZY0000
#04113:070000009D0000000800000000070000GT0000009H0000009I0000009J000000
#04114:00000000ZY00000000000000000000009E000000000000009F000000000000000400000000000000060000000000000000040000000000000600000000000000
#04115:0000LM000000070000000000050000000000GU000000ZY00000500000000LV00
#04118:000400000000LN000000ZY000000GS00000005000000ZY000000LU0000000700
#04119:000000000500000000000000ZY00000000000000ZY000000000600000000000000000000LR0000000000000000000000GV000000000000000900000000000000

#04201:00
#04201:00
#04201:00000004
#04201:0000000000090009
#04201:0000000000000000JXJYJZ00K000K2K3
#04201:KUKVKWKXKUKVGY00
#04201:1A001B1C00000000
#04201:3W3X3Y3Z40414243
#04201:LWJ4J8J6KYKZKW00
#04201:KM00KNKO0000KP0000KRKS00KT000000
#04201:0000000000000000444B47464E4B4C4E
#04201:KDKEKFKGKHKIKJKK
#04201:00000000J7J4M300
#04211:00040000090000000000ZY00000000009P000000000008000000K10000000000
#04212:08000000000000000600000000000000000400000000000000000000KQ000000000000000600000000000000000000009T000000000000009V00000000000000
#04213:000005000000GX000005000000080000000000009R000000490000004G000000
#04214:9K000000000000009L000000000000009N000000000000009O000000000000004900000000000000070000000000000000050000000000000700000000000000
#04215:0000ZY000000070000000600000004000000450000009S000006000000009W00
#04218:00ZY00000800070005004C00009U004I
#04219:GW00009M00000900009Q004A004F0008

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2D2F002J
#04301:00
#04301:JD000000JF00JG0000000000JJ00JKJL
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KL
#04301:IU
#04301:J3
#04311:4J00ZY004R002G004N00JI004J00004P
#04312:2500JE0022000B00000C004T00004N00
#04313:0200000D004T000001002I0002002500
#04314:1A002E00030009001C000900004L0000
#04315:00004N000A00004L004P00000A000900
#04318:004L004P000025002H0024000D000B00
#04319:00091B4JJH4R1A2K

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000001B
#04401:0000002M00000000000000002R000000
#04401:00
#04401:00000000JO00JP00JQ000000JS00JTJU
#04411:004N2N4J2P4S0C4N
#04412:ZY0027001C0026001A0024000A00004P
#04413:JM0009000A00004M000B000003002100
#04414:1B002L000100090002000900004M0000
#04415:0300JN004S000D00004P004T00000900
#04418:4J00000C004T00002500JR004J000D00
#04419:004M004P00002O004N002Q0022002S00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001A001C
#04501:002V002Z
#04501:00
#04501:JD000000JF00JG00JH000000JJ00JKJL
#04511:004M004P00002W004O00JI0001003000
#04512:0000JE004S000C0022002Y002600004P
#04513:4J002U002400004M004P00004J000C00
#04514:2500090002000900000D004U00000900
#04515:010021000A00250003000900004M0000
#04518:1C004O00004U00001B0024000A002500
#04519:2T00000B00004J002X004S000B004O00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000001A
#04601:00330037
#04601:00
#04601:00000000JO00JP00JQ000000JS00JTJU
#04611:4J00JN001B00004M004P00000D004N00
#04612:000032000A004J0035004S000A00004P
#04613:0200090003002400000C004T00002400
#04614:1A2729091C210209
#04615:31004N004S000B0001000900004M0000
#04618:JM00000D004T00002500360023000B00
#04619:004M004P000034004N00JR004J003800

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1B1C001B
#04701:00003A3B3C003E3F
#04701:00
#04701:JDJEJFJGJHJIJJJK
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:M1
#04711:00ZY000022000H004N4P00000K004N00
#04712:000039004R000900020000ZY004L0000
#04713:4J00000G004T00000I004R000A002500
#04714:004L000001002500000J004T00000900
#04715:25004N4P00004J001A00240000ZY004P
#04718:03000F000A0000ZY00000900030000JL
#04719:0E00090000ZY004L00003D004J000L00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000S
#04801:00001B1C
#04801:00003G3H3I003J003K0000003M003N00
#04801:00
#04801:JMJNJOJPJQJRJSJT
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00J2
#04811:0M000N0000ZY004M00003L004J000T00
#04812:010009004S000P004N4P000022000900
#04813:00ZY00000200090025000900010000JU
#04814:4J00000O004T0000030024000A002100
#04815:000027000A0000ZY00004S0000ZY004P
#04818:004M00001A002600000R004T00004N00
#04819:1C004N4P00004J000Q0000ZY004M0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000011
#04901:1A1B1C1A
#04901:3O3P3Q3R3S003U3V
#04901:00
#04901:JDJEJFJGJHJIJJJK
#04911:4J00000W004U000001003T004J0000JL
#04912:25000V004S000X002200000A004M0000
#04913:004M0000240009004O4P000026000A00
#04914:0200090000ZY004M00004S0002000900
#04915:0000210003002500000Z004U00002500
#04918:0U004O4P00004J000Y00240000ZY004P
#04919:00ZY00000A0000ZY0000090010004O00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0027292C00000000
#05001:00
#05001:1B1C0000
#05001:3W3X3Y3Z40000000
#05001:00
#05001:KYKZJOJPKU000000
#05001:JMJN000000000000
#05001:00M400J6J7000000
#05011:0000140016004J4M0000090042004300
#05012:030009004S4T001900004S0028002600
#05013:12004N4P001700ZY004P00004J000900
#05014:4J4M001500ZY00004N00004T00004N00
#05015:001300ZY000000000200KV00004M0000
#05018:00ZY0000000018002B004100ZY00004P
#05019:000001091A2AKWKX

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JC
#05111:M34X0000
#05112:KL
#05113:J351
#05114:51
#05115:1B000054
#05116:M2
#05119:0000000000000057

#05212:00000000004W0000
#05213:0000004Y
#05214:0000005200000000
#05215:0000000000000050
#05218:0054000000000000

#05311:004X0000
#05312:0051
#05314:00000054
#05318:0000000000000057
#05319:51

#05411:00000000004Z0000
#05413:00000050
#05415:0054000000000052
#05419:0000005800000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JC
#05511:004X0000
#05512:0051
#05514:00000054
#05515:51
#05518:0000000000000057

#05611:00000000004W0000
#05612:0000004Y
#05613:0000005200000000
#05614:0000000000000050
#05615:0054000000000000

#05711:0000000000500000
#05712:00000052
#05713:00000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000
#05714:0000000000000000000000000000000052000000000000000000005500000000
#05715:0000540000000056
#05718:52
#05719:0000005700000000

#05813:00000054
#05815:0000000000570057
#05818:0059000000000000
#05819:0000005A00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0051
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00J7
#05901:00
#05901:00
#05901:K5000000K900KBKC
#05901:KL
#05911:25000154
#05912:0000220000240000
#05913:00K64X001A00J525
#05914:0300J5ZY00J40000
#05915:1C00K72500000057
#05916:M2
#05918:510000J600KA0000
#05919:J40000K8000000J8

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00KH
#06011:ZY00000000242221
#06012:0200J800J74W4Y50
#06013:00KE00J61C00J500
#06014:1B00J5KG00J4KJ00
#06015:0027KF0003KI0000
#06018:KD540052250000ZY
#06019:00J40026000000KK

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:K500K700K900KBKC
#06111:5100J50022240000
#06112:25K600J8020000J8
#06113:J42100K81BJ40057
#06114:014X5126
#06115:00ZY00J600KA0025
#06118:1A24J754
#06119:000000250000J500

#06211:03000024KH2100KK
#06212:1C000058014Z2300
#06213:00KE00J625005024
#06214:KDJ429KG1A000052
#06215:0054J800J7KI0000
#06218:0027J50000J4J500
#06219:0000KF000000KJZY

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K5K9
#06311:1BK71CKB
#06312:5100J50003240000
#06313:00004X000AJ45400
#06314:250000J651KA0025
#06315:02K6222500000057
#06318:000000K8J700J5J8
#06319:J40000ZY000000KC

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00KH
#06411:ZY00KF0000000021
#06412:ZYKEJ5KG0000KJ50
#06413:KD000000J7KIJ5KK
#06414:1A00J80025J44YZY
#06415:01J40026024W2200
#06418:005400521B240000
#06419:002700J60A000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5252
#06501:00
#06501:J2J800J6J700J5J8
#06501:00
#06501:0000000000M40000
#06501:00
#06501:J4
#06501:00
#06501:K5K600K8K9KAKBKC
#06511:25000000000000000000000000000000K70000000000000000000000000000001A00000000000000J40000000000000000000000005300000000000000000000
#06512:030021000000570001000000520000LA
#06513:1C00000000000000J50000000000000022000000500000000000005500000000
#06514:0000L10000L300000A0000L700000000
#06515:000000L20000250000L6000026005600
#06518:L00024L400240025
#06519:00505400L500L8L9

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00J7
#06601:00
#06601:00
#06601:00
#06601:00J80000
#06601:00
#06601:KDKEKFKGKHKIKJ00
#06611:00LB0000290000LF0000000000002600
#06612:0027J500KU002800
#06613:0200LD00002AKWKX
#06614:1B00590000LE00002B00KV0054000000
#06615:00J400J603J40057
#06618:0000002C1C57J500
#06619:00LC005A0A0000KK

#06701:00
#06701:00
#06701:00
#06701:00
#06701:000A000A
#06701:0000000C00000B00
#06701:00
#06701:1A1B001A
#06701:51004X0051005457
#06701:000000DL000000DN
#06701:JD00JFJGJHJIJJJK
#06701:00
#06701:J400J5J6J7J4J5J8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IW
#06701:IZ
#06701:M5
#06711:2500000B000000050000DM0000ZY00JL
#06712:0005000000000000JE0000000000000000000000ZY00000000000400000000000000000000000000080000000400000000000000ZY0000000000000000000000
#06713:00000600000000000000000000000000050000000000000000080000000000001C00000000000000000000000000000001000000000000000C00000000000000
#06714:00070000020025000307000000ZY0004
#06715:01000000000000000000000004000000000000000000000007000000000000000600000000000000240000000000000000060000000000002500000000000000
#06716:M2
#06718:0400000008000000000006000000ZY00000000000000ZY000007000000000000
#06719:0000DK00220000ZY000D000005000800

#06801:00
#06801:00
#06801:00000002
#06801:00
#06801:000A000A
#06801:0000000D
#06801:00
#06801:1B1C1A1B
#06801:0000005200004Y50
#06801:00DO00DP00DQ00DR
#06801:JMJNJOJPJQJRJSJT
#06801:00
#06801:00J4J5J6J7J4J500
#06801:00J80000
#06811:00005400000026000000040000ZY0000
#06812:0007000D000800000700000006000B00
#06813:0000ZY000000000000070000040000000100000024000500000800000000JU00
#06814:00000600000000000000000004000000000600000000000000000000ZY000000000000000C000000000000000000000000070000000000002100000000000000
#06815:0000270005000B002508000022000005
#06818:05000000080000000000ZY0000050000000000000000ZY000000000004000000
#06819:020000000300000600004W0000ZY0000

#06901:00
#06901:00
#06901:03
#06901:00
#06901:000A000A
#06901:0000000C
#06901:00
#06901:1C1A1B1C
#06901:51004X0051005457
#06901:000000DT000000DV
#06901:JDJEJFJGJHJIJJJK
#06901:00
#06901:J400J5J6J7J4J5J8
#06901:000000J800000000
#06911:06000000010000002200240600ZY0000
#06912:2500DS00000800070000000003002500
#06913:0000000005000000070000000006000000000000050000000700000000000600
#06914:0007000000000000210000000000000000000000ZY0000000005000000000000000000000B000000000000000000000026000000000000000500000000000000
#06915:0000080000000000000000000600000000000000000000002500000000000000080000000000000000000000ZY00000000080000000000000000000000000000
#06918:0000040000000000240000000400000000000000DU000000000400000D000000
#06919:00ZY000C00000D000204000000ZY00JL

#07001:00
#07001:00
#07001:00020001
#07001:00
#07001:000A000A
#07001:0000000B
#07001:00
#07001:001B001A
#07001:0000005800005052
#07001:00DWDXDY000000E0
#07001:JMJNJOJPJQJRJSJT
#07001:00
#07001:00J4J5J6J7J4J500
#07001:00J80000
#07011:01000000540000000000ZY0000000000250000000000ZY000005000000000000
#07012:00000000040000000000000000000000070000000000000000000000080000000000000000000000DZ0000000000000000040000000000000C00000000000000
#07013:0008000000000600000000002400000004000500000000002300000000000700
#07014:00002700000500ZY00004Z0000ZY0000
#07015:07000500290006000300210700002400
#07018:1A00000000000000000000000B00000000080000000000000000070000000000000000000D000000000000000000000008000000000000000600000000000000
#07019:0000ZY0000000000000400000C0000001C000000060000000000ZY000000JU00

#07101:0000002500000000
#07101:0800000600000407
#07101:00
#07101:00
#07101:00
#07101:0000000D00000B00000C00000D000B00
#07101:00
#07101:1B1C001B1C1A1B1C
#07101:51004X0051005457
#07101:00E100E200E300E4
#07101:JD00JE00JF00JG00JH00JI00JJ00JKJL
#07101:00
#07101:J400J5J6J7J4J5J8
#07101:L0
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M1
#07101:JA
#07111:0203010203010203
#07112:000000000600000000000000000000001A0000000000000000000000040000000000000000000000240000000000000000050000000000000000000008000000
#07113:00000000L100L200000005000000000000000600000000000006000025000000
#07114:25000000000000000400000000080000L500L600000000000000ZY0000000000
#07115:0004000000000000070000000000000000000000000000000007000000000000050000000000000000000000080000000000000000000000L9000000LA000000
#07118:00050000000008000000L300L400000000000000070000000000ZY0000000000
#07119:00ZY0000220000000A0000L7L8000000

#07201:00
#07201:00000700000700000000000000000000
#07201:00
#07201:00
#07201:000A
#07201:0000000D00000C0D
#07201:00
#07201:00
#07201:00540052004W4Y50
#07201:00E500E600E700E8
#07201:00JNJOJPJQJRJSJT
#07201:00
#07201:00J4J8J6J7J4J500
#07201:00J50000
#07211:00000000LB000000LC00000000000000000500000000000008000000000000000000000000000000080000000000000005000000000000000000000004000000
#07212:0000000000000800000000000000LF00LG000000000004000007000000000000
#07213:JM00000000000C00000000000004000000000700000000000000LJ00LK000000
#07214:00000500000000000000000000000000LD000000LE0000000000000005000000000000000B0000000000000000000000000600000000000000000000JU000000
#07215:0000060000000000000600000000000006000000LH00LI000000000008000000
#07218:0427042625242221
#07219:1D1E1F1G1H1I1J1K

#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005355000000000000000000
#07301:00
#07301:1L
#07301:000000000000K0K2
#07301:0000000000000C00000D00000B000C00
#07301:LL0000LN0000LPLQ00LR0000LTLU00LV
#07301:2500242522242625
#07301:5250545752505200
#07301:00E900EA00EB00EC
#07301:JD00JE00JF00JG00JH00JI00000000JW
#07301:J400000000J40000
#07301:0000J5J60000J500
#07301:00J7
#07301:00J80000000000J8
#07311:00LM001O00ZY000007001V001X000020
#07312:00001M000000050000000000080000001T000000JZ000000000800000000K300
#07313:00080000LO001R00JX00LS05001Y0005
#07314:00000000000000002100000000000000060000000000000000040000000000000A00000008000000000000001W00000000000000K10000000000000000000000
#07315:05000000040000001P000000000500000000JY000000ZY000000000056000000
#07318:00060000000000001N0000000000000000000000070000000000000006000000000000001U000000000000000000000006000000000000000400000000000000
#07319:0000070000000000000000000B000000000000001Q000000000000001S0000000000000000000000040000000000000000070000000000001Z00000000000000

#07401:0059005A00570000
#07401:00
#07401:00000000KYKZ0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000J5
#07401:LW00J4000000J600J700J4000000004I
#07411:00004449
#07412:00000000J500000000450000004F0000
#07413:000000000047004C
#07414:0000KV00000000004900004D0000004E
#07415:0000000000000000004A00004E000000
#07416:000000K400000000
#07418:JV0000000000000000004C00004B0000
#07419:KU000000000000000000004800004G00

#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080400000000000000000000000000
#07501:00
#07501:004L00000000004L0000000000000000
#07501:0009000000090000
#07501:000A
#07501:00000000001C001A
#07501:002E2F2G2H2I002K
#07501:00
#07501:00
#07501:K5K6K7K8K9KAKBKC
#07501:00
#07501:J3
#07501:KL
#07501:J4J6J70000J4J8J8
#07501:J100000000M40000
#07511:064N4RH1084R4J09
#07512:GZ0000ZY00004J0700040000H3004N00
#07513:000700000000000005000000000000000700000000000000090000000000000000000000H2000000000000004T00000000000000ZY0000000000000006000000
#07514:0008000000000600000008000006000000004P00000000002J00000005000000
#07515:4J0000ZY00001B004N0005000700H500
#07516:M2
#07518:1A0000000000000000000000H0000000000000004T000000000500000000000000000000ZY000000000000000000000000000000H400000000000000H6000000
#07519:2D04004P0000040000ZY0006004L004P

#07601:00
#07601:00000000000000000000000000000000000804000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:00000000000000000000004T00000000
#07601:00
#07601:00
#07601:0000001A00000000
#07601:00002L2M2N002O002P002Q002R002S00
#07601:00
#07601:00
#07601:00KEKFKGKHKIKJKK
#07601:00
#07601:00
#07601:00
#07601:00J4J70000J40000
#07601:00J6000000000000
#07611:KD000006004T004L00050007004L0000
#07612:1B00090000H900HB004Q00004K004N00
#07613:004L004Q0005000800000600HE000007
#07614:4K05074K04HD0806
#07615:0700000000000000H700000000000000H8000000000000000600000000000000HC00000000000000090000000000000000040000000000000900000000000000
#07618:000800004N0000004R000000HA0000004N0000004R000000000500000A000000
#07619:000400001C0009000A001B0000ZY004Q

#07701:00
#07701:00
#07701:00
#07701:000000000000004M0000000000000000
#07701:0000000900000000
#07701:00
#07701:1C00001A001B0000
#07701:2T00002W002Y0030
#07701:00
#07701:00
#07701:K5K6K7K8K9KAKBKC
#07701:00
#07701:00
#07701:00
#07701:J4J6J70000J400J8
#07711:HF2U4S4J4O092Z1C
#07712:0006004P0000HH0005004S004J000900
#07713:00000500000000000000000008000000000000004U00000000000000HI0000000000000006000000000000000800000000050000000000004O00000000000000
#07714:000400000000000009000000000000002V00000000000000000000000400000000000000HJ00000000000000HL000000000000004M0000000000000008000000
#07715:080000004O000000000005000008000000004P0000004U000006000000004P00
#07718:4J000000000000000700000000000000HG0000000000000000070000000000000A000000000000000700000000000000HM000000000000000700000000000000
#07719:004M0000040006002X00HK000400HN00

#07801:00
#07801:00000000000000000000000000000000000506000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000
#07801:00
#07801:00
#07801:0000000900090000
#07801:00
#07801:1A00001C001A0000
#07801:3132333435363738
#07801:00
#07801:00
#07801:KDKEKFKGKHKIKJKK
#07801:00
#07801:00
#07801:00
#07801:00J4J700J8J40000
#07801:00J6000000000000
#07811:4L00004R004V00HT004R00ZY004N0000
#07812:004N000800HR000500HV004V00000800
#07813:HOHPHQ08HU08054P
#07814:00000000000000000700000000000000000000000700000000000000000000000600000000000000000000000400000000060000000000000900000000000000
#07815:00000600000000000400000000004N00000007000000HX000007000000000400
#07818:000500004P0000001B0000004L0000004P000000HW000000HY0000000A000000
#07819:040009004T00HS000A004T004L00004R

#07901:00
#07901:00
#07901:00
#07901:004L00000000004L0000000000000000
#07901:0009000000090000
#07901:000A
#07901:0000001C001A001B
#07901:00393A3B3C3D003F
#07901:00
#07901:00
#07901:K5K6K7K8K9KAKBKC
#07901:00
#07901:00
#07901:00
#07901:J400J600J70000000000J400J80000J8
#07901:J3KL000000000000
#07911:050000ZY0007000600ZY00004J0000I4
#07912:1B004N000600I00000ZY0000I2000005
#07913:4J000005000008000700040006000900
#07914:0006000000000000000000004P000000000000004T0000000000050000000000000000004P000000000000000000000000070000000000004N00000000000000
#07915:000007000000000000000000HZ00000000000000000000000004000000000000000000000800000000000000050000000000080000000000I300000000000000
#07918:000800ZY00004J004N004R003E000400
#07919:000004004R00090000I1004T004L004P

#08001:00
#08001:00000000000000000000000000000000000708000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000
#08001:00
#08001:00000000000000000000004T004L0000
#08001:00
#08001:00
#08001:1C00001B00000000
#08001:00003G3H3I003J003K003L0000003N00
#08001:00
#08001:00
#08001:KDKEKFKGKHKI00KK
#08001:00
#08001:00
#08001:00
#08001:00J4J70000J4J200
#08001:00J6000000000000
#08011:000406050A1C3M05
#08012:00ZY004Q004T004L000009004K004N00
#08013:06000900I600I8000800IB00IC00004Q
#08014:4KI54R4KIA050709
#08015:0008000500I7000700040000KJ000000
#08018:000700004N000000000004000000I90000004Q00000006000004000000000600
#08019:000000004L00000000000000000000001A0000000000000009000000000000004N000000000000004R0000000000000000080000000000000A00000000000000

#08101:00
#08101:00
#08101:00
#08101:000000000000004M0000000000000000
#08101:0000000900000000
#08101:000000000000000A
#08101:1A00001B001C0000
#08101:3O00003R3S3T3U3V
#08101:K5K6K7K8K9KAKBKC
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:J4J6J700J8J40000
#08111:07003P003Q0000IG00IH0007004M0007
#08112:0008000000000000090000000000000000000000040000000000000008000000000000000000000009000000000000004J000000000000000900000000000000
#08113:00000400000000000000000007000000000000000000000005000000000000000400000000000000060000000000000000040000000000004O00000000000000
#08114:0000050000004P0000004U0000070000000005000000IJ000005000000004P00
#08115:ID0608IF4OIIIKIL
#08118:004M0000IE004J00004P004U00ZY0000
#08119:4J000000000000004O000000000000004S0000000000000000060000000000000A000000000000004S0000000000000008000000000000000600000000000000

#08201:00
#08201:0004000000000000000000000000000000000000000000000000000000000000
#08201:00
#08201:000000004T00004NJXJYJZ00K0K1K2K3
#08201:000000090000IS00
#08201:0000000000090009
#08201:00001B1C40414243
#08201:3W3X3Y3ZKHKI0000
#08201:KDKEKFKG00000000
#08201:00
#08201:0000000000000000444647454E4A4G4E
#08201:00000000000000004P4R4T4V4L4N4P4R
#08201:KM00KNKO0000KPKQ00KRKS00KT000000
#08201:00J4000000J40000
#08201:KUKVKWKXKUKVKW00
#08201:00000000KYKZ0000
#08201:00J70000
#08201:00J6J8000000M300
#08211:0000IN00004V00009X004C0049000008
#08212:1A000600IO0000IR000600A000A2004I
#08213:0005000000IP0004004A0000A100A300
#08214:000000004N000000000000004R0000000000000006000000000008000000000000000000000000009Z0000000000000000050000000000000700000000000000
#08215:0800000000000700000500004L0000000500000000000800000600000000A400
#08218:IM000000000000004P000000000000000004000000000000IQ00000000000000000000009Y000000000000004B000000000000004F0000000000000000000000
#08219:4L0908074907044C

#08301:00000000000000A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08301:00
#08301:0000004P004T0000004P004T0000004P
#08301:01
#08301:00
#08301:0000000A
#08301:0000000D00000B00000C00000D000000
#08301:00
#08301:1A1B001A
#08301:00
#08301:00
#08301:K500K7K8K900KBKC
#08301:00
#08301:605E00000000000000000000000000005L0000000000000000000000000000005J000000000000005G000000000000005J000000000000005M00000000000000
#08301:BPBQ000000000000BR00000000000000BS000000000000000000000000000000BT00000000000000BU00000000000000BV00000000000000BW00000000000000
#08301:5B6300000000000067000000000000006A0000000000000000000000000000006800000000000000650000000000000068000000000000006B00000000000000
#08301:00
#08301:2D2E2F2G2H2I2J2K
#08301:KL0000J6J7J400J8
#08301:J4
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:IT
#08301:J3
#08301:M5
#08311:000600005I0000000A0000000900000003000000KA0000004J0000000B000000
#08312:0005000000000000K6000000000000000200000000000000000000000500000000000000070000000000000000000000AA000000000000000900000000000000
#08313:A50000000900000000000600000400001C00000009000000050000004N000000
#08314:04000000000000004N000000000000004R000000000000004J000000000000004N000000000000004R0000000000000000060000000000000800000000000000
#08315:000700000500004L0000A9000100AB00
#08316:M2
#08318:4J000000000000000800000000000000A7000000000000000008000000000000A800000000000000000000000400000000000700000000000000000004000000
#08319:004L00040000070006000800004L0000

#08401:000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
#08401:0000004Q004T004L004Q004T0000004Q
#08401:00
#08401:00
#08401:000A000A
#08401:0000000C00000D00000B00000C000000
#08401:00
#08401:001C001B
#08401:00
#08401:00
#08401:KD00KFKGKH00KJ00
#08401:00
#08401:00000000000000005F6500000000000061000000000000005D000000000000005G000000000000005J000000000000005M5N0000000000000000000000000000
#08401:0000000000000000BXBY000000000000BZ00000000000000C000000000000000C100000000000000C200000000000000C3C40000000000000000000000000000
#08401:0000000000000000645G0000000000005C000000000000006200000000000000650000000000000068000000000000006B6C0000000000000000000000000000
#08401:00
#08401:00002L2M2N002O002P002Q002R002S00
#08401:00J4J8J6J7J40000
#08401:00M4000000000000
#08411:0500000000000000AC00000000000000000000000800000000000000000000000700000000000000KI0000000000000000AJ0000000000004N00000000000000
#08412:00000700000004000007000004000000AG000000090000004K00000009000000
#08413:0000060000000000KE000000000000000006000000000000AF0000000000000000000000080000000000000000000000AI000000000000000D00000000000000
#08414:4K004N00050000060000AH000600KK00
#08415:02000000080000004R000000000500004N000000040000000008000000000500
#08418:004L0000AE004K0001000005004L0000
#08419:1B0903091A4R0204

#08501:00
#08501:00
#08501:004M0000004U00000000000000000000
#08501:00000003
#08501:00
#08501:000A000A
#08501:0000000B00000C00000D00000B000000
#08501:00
#08501:1C1A001C
#08501:00
#08501:00
#08501:K500K7K8K9KAKBKC
#08501:00
#08501:5E5H0000000000005I000000000000005L0000000000000000000000000000006I0000000000000000000000000000005R000000000000006E00000000000000
#08501:C5C6000000000000C700000000000000C8000000000000000000000000000000C9000000000000000000000000000000CA00000000000000CB00000000000000
#08501:636600000000000067000000000000006A0000000000000000000000000000005V0000000000000000000000000000006G000000000000005P00000000000000
#08501:00
#08501:2T2U2V2W2X2Y2Z30
#08501:J40000J6J7J400J8
#08511:030005004S004J00080000ZY004M0006
#08512:4J000000AL000000070000000000070000004P0000004U00000400000C000000
#08513:0000000004000000000000004P000000000000000000000009000000000000004O00000000000000000000000600000000080000000000000900000000000000
#08514:000800004O000000AM00000000004M000000040000000000AO00000005000000
#08515:0007000000000000000000000600000000000000000000000400000000000000AN0000000000000009000000000000000700000000000000AP00000000000000
#08518:AK00000000000000K6000000000000000000000008000000000500000000000002000000000000004S0000000000000000000000ZY000000000000004P000000
#08519:060000000900000001000000000600001B000000050000004J0000004O000000

#08601:00
#08601:00
#08601:0000004R004V004N004R004V0000004R
#08601:00
#08601:00
#08601:000A000A
#08601:0000000D00000000000C00000D000000
#08601:00
#08601:1A1B001A
#08601:00
#08601:00
#08601:KD00KFKGKH00KJKK
#08601:00
#08601:00655J5M5T5X685M
#08601:00CCCDCECFCGCHCI
#08601:005G686B6H6K5J6B
#08601:00
#08601:3132333435363738
#08601:00J4J8J6J7J40000
#08611:004N0000AR000B00AT00KI004L000900
#08612:01000000000000004P00000000000000000800000000000000000000080000000000000000000000090000000000000008000000000000000000000007000000
#08613:000004000000060000040000090000000000050000000000AV0000000B000000
#08614:0000080000000000AQ0000000000000007000000000000004L000000000000000400000000000000000000000700000000040000000000004P00000000000000
#08615:4L0000000500000000000500000700004P0000004T0000000005000006000000
#08618:000009004T00AS0003000600004N0000
#08619:07KE02061CAU01AW

#08701:0000000000000000000000000000000000000000000000000000000000B30000
#08701:00
#08701:004L00000000004L0000004T00000000
#08701:00000002
#08701:00
#08701:000A000A
#08701:00
#08701:0E00000G00000H000I0000000K000L00
#08701:1B1C1A1B
#08701:00
#08701:00
#08701:K5K6K7K8K9KAKBKC
#08701:00
#08701:60630000000000005I000000000000006A0000000000000000000000000000005S00000000000000000000005W00000000000000000000006M00000000000000
#08701:CJCK000000000000CL00000000000000CM000000000000000000000000000000CN0000000000000000000000CO0000000000000000000000CP00CQ0000000000
#08701:5B5E00000000000067000000000000005L0000000000000000000000000000006J00000000000000000000006L00000000000000000000005Y00600000000000
#08701:L000L1L200L3L400L5L600L7L800L9LA
#08701:00393A3B3C3D3E3F
#08701:J40000J6J7J400J8
#08701:KL
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00M1
#08711:02000F00040009000500090000ZY0008
#08712:0005000000004P0000004T00000000004N0000000000B10000004L0000000000
#08713:00040000000000000900000000000000AZ000000000000000000000004000000000000000000000007000000000000004J000000000000004N00000000000000
#08714:AX004N080000060001004R0004000900
#08715:00000600000000004R0000000008000000000J00000000000006000000004P00
#08718:0800000000000000AY0000000000000003000000000000004J00000000000000B000000006000000000000000000000000050000000000000700000000000000
#08719:4J00000000000000070000000000000000000000050000000007000000000000000000004P00000000000000080000000000000000000000B200000000000000

#08801:00
#08801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000
#08801:004L0000004T00000000000000000000
#08801:00010003
#08801:0000000900090000
#08801:000A000A
#08801:00
#08801:000N000P0Q000S00
#08801:1C1A1B1C
#08801:00
#08801:00
#08801:KDKEKFKGKHKIKJKK
#08801:00
#08801:00000000000000005Q6K0000000000006B000000000000005O000000000000005X000000000000005J000000000000005M5N0000000000000000000000000000
#08801:0000000000000000CR00000000000000CS00000000000000CT00000000000000CU00000000000000CV00000000000000CWCX0000000000000000000000000000
#08801:00000000000000006F5X0000000000005M000000000000006D000000000000006K0000000000000068000000000000006B6C0000000000000000000000000000
#08801:00LBLC00LDLE00LFLG00LHLI00LJLK00
#08801:00003G3H3I003J003K003L003M003N00
#08801:00J4J8J6J2J40000
#08801:00J7
#08811:00000000B4000800000007000000050000000000B80000000007000000004Q00
#08812:04000000000000000700000000000000B5000000000000000000040000000000000000000R000000000000000000000000BA0000000000000000000004000000
#08813:4K00004Q0000B600020008004K000800
#08814:0005000000000O000006000000004L0000004Q0000000000050000004N000000
#08815:00060000040008004N000004004L0000
#08818:0M000000000000004N000000000000000005000000000000000000000000000006000000000000004R00000000000000B9000000000000000T00000000000000
#08819:030009004R004K00B707004T00000900

#08901:00
#08901:0000000800000000
#08901:4J00004J00004J00
#08901:01020301
#08901:0009000900000009
#08901:000A000A
#08901:00
#08901:0U000V0000000X000Y0Z000010001100
#08901:1A1B1C1A
#08901:00
#08901:K5K6K7K8K9KAKBKC
#08901:00
#08901:00
#08901:5E6600000000000067000000000000005L000000000000005O000000000000005V00000000000000000000000000000000000000000000005L00000000000000
#08901:CYCZ000000000000D000000000000000D100000000000000D200000000000000D3000000D400000000000000000000000000000000000000D500000000000000
#08901:635H0000000000005I000000000000006A000000000000006D000000000000006I0000005R00000000000000000000006G000000000000006A00000000000000
#08901:LLLM00LNLO00LP0000LRLS00LT000000
#08901:3O3P3Q3R3S3T3U3V
#08901:J40000J6J7J400J8
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:JB
#08911:004M00004S00BE000008004U00ZY0000
#08912:0000000000000000040000000000000000000000070000000000000006000000000000004P00000000000000000000000007000000000000BH00000000000000
#08913:BB000000BC0005000000ZY000000LQ0000000000040000000008000000000500
#08914:05000000000000004O00000000000000060000000000000000040000000000004O00000000000000000000000500000000000000LU00000000000000LV000000
#08915:0006000000000000000000004P000000000000004U0000000000000000000000BF000000BG00000000000000ZY00000000000000000000000400000000000000
#08918:0007000000000W000000000000050000070000004S000000060000004O000000
#08919:00080000BD00004M00000900004M004P

#09001:00
#09001:00
#09001:06000000060000070000000000000000
#09001:02030100
#09001:00
#09001:000A0000
#09001:LW00LXLY00LZM0000000000000000000
#09001:1B1C1A00
#09001:00
#09001:KDKEKFKG00000000
#09001:44464748494F4C4I0000000000000000
#09001:00
#09001:KUKVKWKXKUKVKWKX
#09001:00BIBJBKBLBMBNBO
#09001:00
#09001:005C685M00005I00
#09001:00615J6B00006700
#09001:KM00KNKO0000KPKQ0000000000000000
#09001:00D6D7D8KYKZ0000
#09001:00J4J8J6J7J4J500
#09011:490014004E004G004D00DB00DD0000DG
#09012:1200040016001800004C00490000DF00
#09013:00000700000000000900000000000000000700000000000005000000000000004H000000000000004B0000000000000000000000470000000000000044000000
#09014:00004B0000004D00000800000900000000004G00000000004800000045000000
#09015:000013000000150000004A0000060000D900000000004E0000004C0000004900
#09018:000800050017004E00004F004D004A00
#09019:00004C000004001900DA00DC00DE0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:M3
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:KL
#09101:00
#09101:00
#09101:5K
#09101:5Z
#09101:69
#09101:5U
#09101:00
#09101:00
#09101:J400000000J40000
#09101:00J500J5
#09101:00
#09101:J3
#09101:JC
#09101:000000J600000000
#09101:00J7
#09101:00000000000000J8
#09112:004X0000
#09114:5151
#09115:00000054
#09116:M2
#09119:0000000000000057

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00J4000000J40000
#09201:00J500J5
#09201:00
#09201:00
#09201:00
#09201:000000J600000000
#09201:00J7
#09201:00J80000
#09211:00000000004W0000
#09213:0000004Y
#09214:0000005200000050
#09218:0054000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:J400000000J40000
#09301:00J500J5
#09301:00
#09301:00
#09301:JC
#09301:000000J600000000
#09301:00J7
#09301:000000J8000000J8
#09312:004X0000
#09314:0051
#09315:51000054
#09318:0000000000000057

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00J4000000J40000
#09401:00J500J5
#09401:00
#09401:00
#09401:00
#09401:000000J600000000
#09401:00J7
#09401:00J80000
#09412:00000000004Z0000
#09414:00000050
#09415:0054000000000000
#09418:0000000000000052
#09419:0000005800000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:J400000000J40000
#09501:00
#09501:00
#09501:JC
#09501:00
#09501:000000J600000000
#09501:00J7
#09511:004X0000
#09513:0051
#09515:00000054
#09518:51
#09519:0000000000000057

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00J4000000J40000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000J600000000
#09601:00J7
#09611:00000000004W0000
#09612:0000004Y
#09613:0000000000000050
#09614:0000005200000000
#09618:0054000000000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:J400000000J40000
#09701:00
#09701:00
#09701:JC
#09701:00
#09701:000000J600000000
#09701:00J7
#09711:0000000000500000
#09712:0050000052005200
#09713:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005300000000000000000000
#09714:0000000000000000540000000000000000000000000000000000005500000000
#09715:5200000000000056
#09718:0000005700000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00J4000000J40000
#09801:000000000000J5J5
#09801:00
#09801:00
#09801:00
#09801:000000J600000000
#09801:00J7
#09813:00000054
#09815:0000000000570057
#09818:0059000000000000
#09819:0000005A00000000


