
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Drum'n bass
#TITLE Qliphoth[7Shakah-]
#ARTIST SHIKI
#BPM 186
#PLAYLEVEL 13
#RANK 3
#TOTAL 550
#STAGEFILE ,hoth.bmp

#WAV02 in_se1.wav
#WAV03 in_se2.wav
#WAV04 in_se2.wav
#WAV05 noise1.wav
#WAV06 noise2.wav
#WAV07 noise3.wav
#WAV08 noise4.wav
#WAV0A piano_a__01.wav
#WAV0B piano_a__02.wav
#WAV0C piano_a__03.wav
#WAV0D piano_a__04.wav
#WAV0E piano_a__05.wav
#WAV0F piano_a__06.wav
#WAV10 piano_a__07.wav
#WAV11 piano_a__08.wav
#WAV12 piano_a__09.wav
#WAV13 piano_a__10.wav
#WAV14 piano_a__11.wav
#WAV15 piano_a__12.wav
#WAV16 piano_a__13.wav
#WAV17 piano_b__02.wav
#WAV18 piano_b__03.wav
#WAV19 piano_b__04.wav
#WAV1A piano_b__05.wav
#WAV1B piano_b__06.wav
#WAV1C piano_b__07.wav
#WAV1D piano_b__08.wav
#WAV1E piano_b__09.wav
#WAV1F piano_b__10.wav
#WAV20 piano_b__11.wav
#WAV21 piano_c04__01.wav
#WAV22 piano_c04__02.wav
#WAV23 piano_c04__03.wav
#WAV24 piano_c04__04.wav
#WAV25 piano_c04__05.wav
#WAV26 piano_c04__06.wav
#WAV27 piano_c04__07.wav
#WAV28 piano_c08__01.wav
#WAV29 piano_c08__02.wav
#WAV2A piano_c08__03.wav
#WAV2B piano_c08__04.wav
#WAV2C piano_c08__05.wav
#WAV2D piano_c08__06.wav
#WAV2E piano_c08__07.wav
#WAV2F piano_c08__08.wav
#WAV30 piano_c08__10.wav
#WAV31 piano_c08__11.wav
#WAV32 piano_c08__12.wav
#WAV33 piano_c08__13.wav
#WAV34 piano_c16__01.wav
#WAV35 piano_c16__02.wav
#WAV36 piano_c16__03.wav
#WAV37 piano_c16__04.wav
#WAV38 piano_c16__05.wav
#WAV39 piano_c16__06.wav
#WAV3A piano_c16__07.wav
#WAV3B piano_c16__08.wav
#WAV3C piano_c16__09.wav
#WAV3D piano_c16__10.wav
#WAV3E piano_c16__11.wav
#WAV3F piano_c16__12.wav
#WAV40 piano_c16__13.wav
#WAV41 piano_c16__14.wav
#WAV42 piano_c16__15.wav
#WAV43 piano_c16__16.wav
#WAV45 piano_a__08.wav
#WAV46 piano_a__09.wav
#WAV48 vi_in_01.wav
#WAV49 vi_in_02.wav
#WAV4A vi_in_03.wav
#WAV4B vi_in_04.wav
#WAV4C vi_in_05.wav
#WAV4D vi_in_06.wav
#WAV4E vi_in_07.wav
#WAV4F vi_in_08.wav
#WAV51 bd.wav
#WAV52 bd.wav
#WAV53 sn.wav
#WAV54 sn.wav
#WAV55 hh.wav
#WAV56 rev1.wav
#WAV57 crash1.wav
#WAV58 crash2.wav
#WAV59 crash3.wav
#WAV5A se_l.wav
#WAV5B se_r.wav
#WAV5D rex01.wav
#WAV5E rex02.wav
#WAV5F rex03.wav
#WAV60 rex04.wav
#WAV61 rex05.wav
#WAV62 rex06.wav
#WAV63 rex07.wav
#WAV64 rex08.wav
#WAV65 rex09.wav
#WAV66 rex10.wav
#WAV68 sax_a_01.wav
#WAV69 sax_a_02.wav
#WAV6A sax_a_03.wav
#WAV6B sax_a_04.wav
#WAV6C sax_a_05.wav
#WAV6D sax_a_06.wav
#WAV6E sax_a_07.wav
#WAV6F sax_a_08.wav
#WAV70 sax_a_09.wav
#WAV71 sax_a_10.wav
#WAV72 sax_a_11.wav
#WAV73 sax_a_12.wav
#WAV74 sax_a_13.wav
#WAV75 sax_a_14.wav
#WAV76 sax_a_15.wav
#WAV77 sax_a_16.wav
#WAV78 sax_a_17.wav
#WAV79 sax_a_18.wav
#WAV7A sax_a_19.wav
#WAV7B sax_a_20.wav
#WAV7C sax_b_01.wav
#WAV7D sax_b_02.wav
#WAV7E sax_b_03.wav
#WAV7F sax_b_04.wav
#WAV80 sax_b_05.wav
#WAV81 sax_b_06.wav
#WAV82 sax_b_07.wav
#WAV83 sax_b_08.wav
#WAV84 sax_b_09.wav
#WAV85 sax_b_10.wav
#WAV86 sax_b_11.wav
#WAV87 sax_b_12.wav
#WAV88 sax_b_13.wav
#WAV89 sax_b_14.wav
#WAV8A sax_b_15.wav
#WAV8B sax_b_16.wav
#WAV8C sax_b_17.wav
#WAV8D sax_b_18.wav
#WAV8E sax_b_19.wav
#WAV8F sax_b_20.wav
#WAV90 pipe_01.wav
#WAV91 pipe_02.wav
#WAV92 pipe_03.wav
#WAV93 pipe_04.wav
#WAV94 pipe_05.wav
#WAV95 pipe_06.wav
#WAV96 pipe_07.wav
#WAV97 pipe_08.wav
#WAV98 pipe_09.wav
#WAV99 pipe_10.wav
#WAV9A pipe_11.wav
#WAV9B pipe_12.wav
#WAV9C pipe_13.wav
#WAV9D pipe_14.wav
#WAV9E pipe_15.wav
#WAVA0 sax_a_18_2.wav
#WAVA2 gui__01.wav
#WAVA3 gui__02.wav
#WAVA4 gui__04.wav
#WAVA5 gui__05.wav
#WAVA6 gui__07.wav
#WAVA7 gui__08.wav
#WAVA8 gui__09.wav
#WAVA9 ham.wav
#WAVAA fade_out.wav
#WAVAB fade_in.wav
#WAVAE violin_a_2.wav
#WAVAF violin_a_3.wav
#WAVB0 violin_a_4.wav
#WAVB1 violin_a_5.wav
#WAVB3 violin_b_01.wav
#WAVB4 violin_b_02.wav
#WAVB5 violin_b_03.wav
#WAVB6 violin_b_04.wav
#WAVB7 violin_b_05.wav
#WAVB8 violin_b_06.wav
#WAVB9 violin_b_07.wav
#WAVBA violin_b_08.wav
#WAVBB violin_b_09.wav
#WAVBC violin_b_10.wav
#WAVBD violin_b_11.wav
#WAVBE violin_b_12.wav
#WAVBF violin_b_13.wav
#WAVC0 violin_b_14.wav
#WAVC1 violin_b_15.wav
#WAVC2 violin_b_16.wav
#WAVC3 violin_b_17.wav
#WAVC4 violin_b_18.wav
#WAVC5 violin_b_19.wav
#WAVC6 violin_b_20.wav
#WAVC7 violin_b_21.wav
#WAVC8 violin_b_22.wav
#WAVC9 violin_b_23.wav
#WAVCA violin_b_24.wav
#WAVCB violin_b_25.wav
#WAVCC violin_b_26.wav
#WAVCD violin_b_27.wav
#WAVCE violin_b_28.wav
#WAVCF violin_b_29.wav
#WAVD0 violin_b_30.wav
#WAVD1 violin_b_31.wav
#WAVD2 violin_b_32.wav
#WAVD4 violin_c_01.wav
#WAVD6 violin_c_34.wav
#WAVD7 violin_c_33.wav
#WAVD8 violin_c_32.wav
#WAVD9 violin_c_31.wav
#WAVDA violin_c_30.wav
#WAVDB violin_c_29.wav
#WAVDC violin_c_28.wav
#WAVDD violin_c_27.wav
#WAVDE violin_c_26.wav
#WAVDF violin_c_25.wav
#WAVE0 violin_c_24.wav
#WAVE1 violin_c_23.wav
#WAVE2 violin_c_22.wav
#WAVE3 violin_c_21.wav
#WAVE4 violin_c_20.wav
#WAVE5 violin_c_19.wav
#WAVE6 violin_c_18.wav
#WAVE7 violin_c_17.wav
#WAVE8 violin_c_16.wav
#WAVE9 violin_c_15.wav
#WAVEA violin_c_14.wav
#WAVEB violin_c_13.wav
#WAVEC violin_c_12.wav
#WAVED violin_c_11.wav
#WAVEE violin_c_10.wav
#WAVEF violin_c_09.wav
#WAVF0 violin_c_08.wav
#WAVF1 violin_c_07.wav
#WAVF2 violin_c_06.wav
#WAVF3 violin_c_05.wav
#WAVF4 violin_c_04.wav
#WAVF5 violin_c_03.wav
#WAVF6 violin_c_02.wav
#WAVF9 end.wav
#WAVFA bass_d.wav
#WAVFB bass_c01.wav
#WAVFC bass_c02.wav
#WAVFD bass_c03.wav
#WAVFE bass_b.wav
#WAVFF bass_a.wav

#BMP01 qliphoth.mpg




#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:02



#00316:08000000000000000000000006000005

#00404:0000000000000000000000000000000000000000000000000000000000000001
#00416:05000006000600000008000000000000


#00601:03
#00613:0F004500100F0045
#00615:00000000000D0000
#00618:0A0000000C00000A
#00619:000B0000

#00701:04
#00713:00100F0010000011
#00715:000000000C00000E
#00718:000C000000000000
#00719:000B0000

#00801:03
#00813:00004500100F0045
#00815:00000000000D0000
#00818:000000000C00000A
#00819:000B0000

#00901:04
#00913:00100F0010000000
#00915:000C
#00918:000C000000000000
#00919:000B0000

#01001:03
#01011:1200460013120046
#01014:00000000000D0000
#01015:0A0000000000000A
#01018:000C
#01019:000B0000

#01101:04
#01111:0013120013000014
#01114:000000000C00000E
#01115:000C000000000000
#01119:000B0000

#01201:03
#01211:0000460013120046
#01214:00000000000D0000
#01215:000000000000000A
#01218:000C
#01219:000B0000

#01301:04
#01311:000013001200000013000000004A0000
#01312:0000000000000000000000000000000000000000000000000000004B00000000
#01313:000000000000004C
#01314:000000000000000000000000000000000C0000000000000048000000004D0000
#01315:00000C0000000000000000000000004E
#01318:000000000000000000000000000000000000000000000000004900000000004F
#01319:000B0000

#01401:03
#01412:0F004500100F0045
#01414:0A000000000D0000
#01415:000000000C00000A
#01418:000B0000
#01419:AE

#01501:04
#01512:00100F0010000011
#01514:000000000C00000E
#01515:000C000000000000
#01518:000B0000
#01519:00000000000000AF

#01601:03
#01612:00004500100F0045
#01614:00000000000D0000
#01615:000000000C00000A
#01618:000B0000

#01701:04
#01712:00100F0010000000
#01714:000C
#01715:000C000000000000
#01718:000B0000

#01801:03
#01811:1200460013120046
#01813:00000000000D0000
#01814:0A0000000C00000A
#01815:000B0000
#01818:AE

#01901:04
#01911:0013120013000014
#01913:000000000000000E
#01914:000C00000C000000
#01915:000B0000
#01919:00000000000000AF

#02001:03
#02011:0000460013120046
#02013:00000000000D0000
#02014:000000000C00000A
#02015:000B0000

#02101:04
#02101:00
#02101:56
#02111:0013120013000000
#02112:0000000000005454
#02113:00000000000000000000000000530053
#02114:000C00000C000000
#02115:000000000B00000000000000005F005F
#02118:0000000000005E5E

#02201:FF
#02201:000B0000
#02201:AE10
#02201:00
#02201:00
#02201:0F000000000F0000
#02201:0000450000000045
#02211:5100006100520051
#02212:00005E005300005F005F00006E000000
#02213:0000005F0000000062006D0000006F00
#02214:0A0060006C630065
#02215:0000005F00006B0000000D0064000000
#02216:57
#02218:0000000000680000000000006A00000000000000000000000C00000000000000000000000000000000000A0000000000
#02219:5D006900000000000000000053000066

#02311:0052005100510000
#02312:5D000000530061000052000053006500
#02313:00005E000F00005F00006300005F0000
#02314:5F00005F000071001000000072000066
#02315:7000000000000000600000000000000000005F0000005F00000000AF00000000
#02318:000C00000C00000E
#02319:00100B0062006411

#02411:5100006100520051
#02412:5D00005F000000006200000053006500
#02413:005E607400635F00
#02414:000000005300005F005F00005F004500
#02415:005E0000100D000A
#02418:7300455F0C0F0000
#02419:000000000B0000000000000064000066

#02501:00
#02501:00
#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0
#02501:00
#02501:0010000000000000
#02501:000F0000
#02511:5D005200530051000052000000005F00
#02512:5F00005100006100100051005F000000
#02513:00005E006000005F005F007800007900
#02514:0000005F000000000C00000053000000
#02515:000C760077630065
#02518:0000007500000000000000005F000066
#02519:00000B006200645F

#02601:0000007A00000046
#02601:00460C5F
#02601:00000B0000630000
#02601:0000137B
#02601:000000000000000A
#02601:0000000000120000
#02611:5100006100520051
#02612:12
#02613:005E53005F000000
#02614:A000005F000000000000000064000000
#02615:0A00005F620D0065
#02618:000000000000005F005F000000000066
#02619:5D600053

#02701:00
#02701:00000C00000000001300000000006566
#02701:000012000C0000B1
#02701:005E0B000000000E
#02701:00
#02701:0013000000000014
#02711:5D005200000051000052510000000000
#02712:0000000000005390
#02713:0000000000005F00000000000000000000000000000000000000000000910000
#02714:000000005300005F005F000000000092
#02715:0000000000000000000000000000000000000000630000000000000000000093
#02718:0000006162000000
#02719:00600064

#02801:00
#02801:5D005E5F600061006200630064006566
#02801:00
#02801:00
#02801:0013
#02801:0000460000120046
#02801:00
#02801:00
#02801:00000000000D0000
#02801:000000000C00000A
#02801:000B0000
#02811:5100000000520051
#02813:00530053
#02815:00000000000000009600009600009600
#02818:94000000000000000000000094000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000000097

#02901:00
#02901:5D005E5F600061006200630000000000
#02901:00
#02901:00
#02901:0013000013000000
#02901:00120000
#02901:00
#02901:00
#02901:00
#02901:000C00000C000000
#02901:000B0000
#02911:00005200000000000052000000009D00
#02912:00000051000051000000510000540054
#02913:0000530000005353
#02914:00000000000000009B00009C005F005F
#02915:0000009A00006465
#02918:000000990000000000000000005F0066
#02919:9800005F

#03001:FF
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000F0000
#03001:0000000000000045
#03001:00
#03001:00000000000D0000
#03001:0A0000000C00000A
#03001:000B0000
#03011:5100005F000061000000520000005100
#03012:00000000000000680000000000000000530000000000000000000000000000006C0000000000000000000000000000000000000000000000000000005F000000
#03013:5D5E606B006D006F
#03014:000000000000007C00000000000000006A00000000000000000000005F000000000000005F000000000000000000000082000000000000008300000000000000
#03015:AE006900000000001000630064000066
#03016:59
#03018:007D7E7F80810000
#03019:0F00450062005365

#03111:5D5200510051000E
#03112:00005E005300000000520000005F005F
#03113:0000000000005F0000000000710000001000000000000000530000AF00000000
#03114:700000006000005F005F000072005F00
#03115:0010008562630065
#03118:840000000F00610000005F0086000066
#03119:5F0C0B000C006411

#03211:5100006100520051
#03212:00005E0060000000620063000000005F
#03213:7300005F0000005F005F00005F004500
#03214:00005F000B0074005F005F005300005F
#03215:87005388000F000A
#03218:0000000000005F00100000005F000066
#03219:5D0045000C0D6465

#03301:00
#03301:00
#03301:00
#03301:000C
#03301:00
#03301:000F0000
#03301:00
#03301:00
#03301:00
#03301:000C000000000000
#03301:000B0000
#03311:5D005200530000000052000000000000
#03312:0000000000000000005100000000000000000000005F00000000000000005100000000000000000000005F00000000B0
#03313:0000007500005100005F00005300005F
#03314:00000000600000007700008B00007900
#03315:00005E00760061006200630000000066
#03318:0000005F000000008A00007800008C00
#03319:5F10890010006465

#03401:00
#03401:0000006100006400
#03401:00
#03401:00
#03401:0013
#03401:1200460000120046
#03401:00
#03401:00
#03401:00000000000D0000
#03401:0A0000000C00000A
#03401:000B0000
#03411:5100000000520051
#03412:0000530000000065
#03413:0000007A00005300
#03414:A000005F0000005F005F000000000066
#03415:005E600000007B00
#03418:8D00008E62630000
#03419:5D00008F

#03501:00
#03501:00000000000000000000000000006566
#03501:00000000000000B1
#03501:00
#03501:0013000000000000
#03501:0000120013000014
#03501:00
#03501:00
#03501:00
#03501:000C00000C00000E
#03501:000B0000
#03511:5D005200000051000052510000000000
#03512:0000000000000090
#03513:0000000000000000530000000000000000000000000000005300000000910000
#03514:0000005F000000000000630000000092
#03515:000000005E000000000000006100000062000000000000000000000000000093
#03518:000000006000005F005F000000000000
#03519:00000064

#03601:00
#03601:5D005E5F600061006200630064006566
#03601:00
#03601:00
#03601:0013
#03601:0000460000120046
#03601:00
#03601:00
#03601:00000000000D0000
#03601:000000000C00000A
#03601:000B0000
#03611:5100000000520051
#03613:00530053
#03615:00000000000000009600009600009600
#03618:94000000000000000000000094000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000000097

#03701:00
#03701:5D005E5F600061006200630064000000
#03701:00
#03701:00
#03701:0013000013000000
#03701:00120000
#03701:00
#03701:00
#03701:00
#03701:000C00000C000000
#03701:000B0000
#03711:00005200000051000052000000005300
#03712:00000051000000000000510000000054
#03713:00530053
#03714:00000000000000009B00009C00009D00
#03715:0000009A00000000
#03718:00000099000000000000000000540066
#03719:9800000000000065

#03801:FF
#03801:00005E5F600000000000000000000066
#03801:A9
#03801:00
#03801:00
#03801:0F
#03801:00
#03801:00
#03801:00
#03801:0A
#03811:51525152
#03812:00000061000F0065
#03813:9E536253
#03814:00004500100D0045
#03815:A2000B000C63000A
#03816:58
#03818:0000A30000A26400
#03819:5D0000A4000000A4

#03901:00
#03901:0000005F600000000000000000000066
#03911:51525152
#03912:5DA5006110000011
#03913:0000530000635300
#03914:00100FA36200000E
#03915:005EA6000C006465
#03918:000C0000A7000000
#03919:000B00A8

#04001:00
#04001:0000005F600000000000000000000066
#04011:51525152
#04012:00004500100F0045
#04013:005E536100635300
#04014:5D000000620D000A
#04015:000B0C64
#04018:A200A30000A20065
#04019:000000A4000000A4

#04101:00
#04101:0000005F600000000000000000000066
#04111:51525152
#04112:00A5000010000000
#04113:5D00A6610C630065
#04114:001000A300005300
#04115:000C0F00A7000000
#04118:005E0B0062006400
#04119:005300A8

#04201:00
#04201:0000005F600000000000000000000066
#04211:51525152
#04212:1200460013120046
#04213:005E530000635300
#04214:0A000061620D0065
#04215:A2000B000C00640A
#04218:5D00A30000A20000
#04219:000000A4000000A4

#04301:00
#04301:0000005F600000000000000000000066
#04311:51525152
#04312:00A5000013000014
#04313:5D00A6610C005300
#04314:005E00A30000640E
#04315:000C5300A7630065
#04318:00130B0062000000
#04319:001200A8

#04401:00
#04401:0000005F600000000000000000000066
#04411:51525152
#04412:0000460013120046
#04413:5D00536100635300
#04414:005E0000620D0065
#04415:00000B000C00640A
#04418:A200A30000A20000
#04419:000000A4000000A4

#04501:00
#04501:0000005F000000006200630000000066
#04501:00
#04501:00530000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000A8
#04511:5100520051515151
#04512:00001300120000000000000000520052
#04513:00000000A5000000000000006100000000005200000052000054000053000000
#04514:0000000000000000A60000000000000013000000000000000000005400000054
#04515:5D000C000000A3000C00000064000053
#04518:000000005E0000000B0000000000000000000000000000000000530000540000
#04519:00006000A7005365

#04601:FF00005F000000000000000000000066
#04601:5D
#04601:00
#04601:A2
#04601:0A
#04611:5152515251525152
#04612:000053000063000A
#04613:00451053
#04614:005E00A400A20065
#04615:0000A3000C0F0045
#04616:58
#04618:00000B6162006400
#04619:0F006000000D00A4

#04701:0000005F000000000000000000000066
#04711:5152515251525152
#04712:00000C00600000001000000000000052
#04713:5D00536100005311
#04714:00A50F006200640E
#04715:005E00A300630000
#04718:0000A600A7000065
#04719:00100B000C00A800

#04801:0000005F000000000000000000000066
#04811:5152515251525152
#04812:005E006100630045
#04813:00536253
#04814:00000B0000A20065
#04815:A200A300100F6400
#04818:000045A4000D000A
#04819:5D0060000C0000A4

#04901:0000005F000000000000000000000000
#04911:5152515251525151
#04912:000000000F0061000000000000520052
#04913:0010530062005300
#04914:00A50B0010630000
#04915:5D00A6000C000065
#04918:00005E000000A3000000000064000066
#04919:000C6000A700A800

#05001:00
#05001:5D005E5F600061006200630064006500
#05001:00000000000000000000000000000066
#05001:0000005FA300005F0C005E5F5E005E00
#05001:5E13
#05001:00460000
#05001:00
#05001:00
#05001:00000000000D0000
#05001:0A0000000000000A
#05001:000B0000
#05011:5151515100120046
#05012:0000000051515151
#05013:00520052005200520000000000000000
#05014:A200000000005E000052005200520052
#05015:00005E00005F00005E000000005F0000
#05018:005F00005E0000000000A2005300A400
#05019:120000005300A400005F00000000005F

#05101:00
#05101:005E606162630000
#05101:0000005FA60000000000000064000000
#05101:5D00005F5E00A30000000000A8005E00
#05101:0000A500120000001300005F00000000
#05101:0000000000000000000000000000005F
#05101:00000053
#05101:00
#05101:00
#05101:000C00000C00000E
#05101:000B0000
#05111:5E000000005F005F005F000000001400
#05112:005F000000005E0000005E00005F0000
#05113:515151515E000065
#05114:005E000051515151
#05115:0052005200520052000000005E000000
#05118:00000000000000000052005200520052
#05119:0000130053000000A700000000000066

#05201:00
#05201:5D000000600061006200630064006566
#05201:00
#05201:0000A3A4005E5E5E
#05201:00005300130000A4
#05201:0000460000120000
#05201:00
#05201:00
#05201:00000000000D0000
#05201:000000000C00000A
#05201:000B0000
#05201:00
#05201:00
#05201:A2
#05211:5100520051005200005F0000005F0000
#05212:005200005100005200005100000000A20000000000460000
#05213:0000000051000000000052000000000051000000000052000000000000000000005F00000000000000000000005F0000
#05214:5E5E5E53
#05215:0000000000000000005F00000000000000000000005F0000000000005100000000005200000000005100000000005200
#05218:0000005E00000000005E0000005200005100005200005100
#05219:005F0000005F00005100520051005200

#05301:00
#05301:0000000060000000A7000000A8006566
#05301:00005E5F0000A3006200000064000000
#05301:5DA5A66100630000
#05301:0013000013001500
#05301:00120000
#05301:00
#05301:00
#05301:00
#05301:000C00000C000000
#05301:000B0000
#05311:5100000000000000510000000000000051000000000000000052000051000000
#05312:0052000000000000000051000000000000520000000000005100005400000054
#05313:0000510000000000005200000000000000005100000000000000530000005100
#05314:0000005200000000000000520000000000000052000000000054000000520000
#05315:0000000053005400000000005100520000000000000000005300000053000052
#05318:0000000051005200000000000000000000000000510052000000005200005300
#05319:0000000000000000000000005300540000000000530054000000510000540000

#05403:64696E73787D828C96A0AAB4BA000000
#05411:51
#05414:16
#05418:00000000000000000000000054530054
#05419:53

#05501:AA
#05501:AB
#05503:5D
#05511:00000000000000BD
#05512:000000000000000000000000BC0000BE
#05513:0000000000B60000000000BB00000000
#05514:000000B700BA0000
#05515:00B40000B9000000
#05518:00000000B50000B80000000000000000
#05519:B3

#05611:000000C00000000000000000C5000000
#05612:0000000000000000000000C400000000
#05613:0000000000C30000
#05614:00000000000000C2000000000000C600
#05615:BF00000000C100000000000000000000

#05712:000000000000000000000000000000CE
#05713:000000000000C80000000000000000000000000000000000000000CD00000000
#05714:000000CC
#05715:0000000000CB0000
#05718:C7000000000000CA0000000000000000
#05719:0000000000C900000000000000000000

#05811:CF
#05813:000000D0000000000000000000000000
#05814:0000000000000000000000D200000000
#05815:00D1

#05901:FE
#05901:5D005E5F600061006200630064006566
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:18181818
#05901:00
#05901:1919191919191919
#05901:00
#05901:1C001C1C1C1C1C1C
#05901:001D1D1D1D000000
#05901:00000000001E1E1E
#05903:BA
#05911:5151000000510051
#05912:0051
#05913:0000005100005400
#05914:00000000540000000054000000000000
#05915:000000000000005400000000B7000000
#05918:0000B40000B60000
#05919:B3000000B50000B8

#06001:00
#06001:5D005E5F600061006200630064006566
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:18181818
#06001:00
#06001:1919191919191919
#06001:00
#06001:1C1C1C1C1C1C1C1C
#06001:00
#06001:1E000000001E1E1E
#06001:001F1F1F1F000000
#06011:5100005151510000
#06012:0051000000000000
#06013:00530000000000000000000054000000
#06014:0053BC00
#06015:B90000BB0000BD00
#06018:00000000BA000000005400000000BE00
#06019:00000000000000530000000000000000

#06101:00
#06101:5D005E5F600061006200630064006566
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:18181818
#06101:00
#06101:1919191919191919
#06101:00
#06101:1C1C1C1C1C1C1C1C
#06101:00
#06101:1E
#06101:00000000001F1F1F
#06101:0020202020000000
#06111:5151000051510000
#06112:0000005100000000
#06113:00000000000000000054000000005100
#06114:00000000540000540000000000000000
#06115:00000054
#06118:000000C0000000C2
#06119:BF00000000C10000

#06201:00
#06201:5D005E5F600061006200630064006566
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:18181818
#06201:00
#06201:1919191919191919
#06201:00
#06201:1C1C1C1C1C1C1C1C
#06201:00000000001D1D1D
#06201:001E1E1E1E000000
#06201:1F
#06211:5151005100000000
#06212:0000000051510000
#06213:000000000000005300000000C6000000
#06214:00530000000000000054000000000000
#06215:0053C500
#06218:000000000000C4000000000054005354
#06219:00C30000

#06301:00
#06301:5D005E5F600061006200630064006566
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:17171717
#06301:00
#06301:1A1A1A1A1A1A1A1A
#06301:00
#06301:001C1C1C1C1C1C1C
#06301:1D
#06301:001E1E1E1E000000
#06301:00000000001F1F1F
#06311:5151005100510051
#06312:0051
#06314:000000C800005400
#06315:00000000540000000054000000000000
#06318:0000000000000054000000000000CA00
#06319:C700000000C90000

#06401:00
#06401:5D005E5F600061006200630064006566
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:17171717
#06401:00
#06401:1A1A1A1A1A1A1A1A
#06401:00
#06401:1C1C1C1C1C1C1C1C
#06401:00
#06401:001E1E1E1E000000
#06401:1F
#06401:0000000000202020
#06411:0051005151510000
#06412:51000054
#06413:0000000000000000000000CD00000000
#06414:0053000000000000CC0000000000CE00
#06415:00530000
#06418:00000000000000530000000000000000
#06419:00000000CB0000000054000000000000

#06501:00
#06501:5D005E5F600061006200630064006566
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:17171717
#06501:00
#06501:1A1A1A1A1A1A1A1A
#06501:00
#06501:1C1C1C1C1C1C1C1C
#06501:00
#06501:00000000001E1E1E
#06501:001F1F1F1F000000
#06501:20
#06511:5151005100000051
#06512:0051
#06513:0000000000510000
#06515:CF0000D000005400
#06518:00000000000000540000000000000000
#06519:00000000540000000054000000000000

#06601:00
#06601:0000005F000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:17171700
#06601:0000000000000019
#06601:0000001A
#06601:00
#06601:0000001C
#06601:00001D1D1D000000
#06601:1E
#06611:5151515151515151
#06612:53000000530000005300540000520052
#06613:5D5E606100635454
#06614:00001A000000D2006200000000530053
#06615:1A001A1A1A1A6466
#06618:1C001C0000001C001C00000000650065
#06619:D11D1C00511C171B

#06701:00
#06701:00
#06701:FB
#06711:185F180018000000
#06712:001C001C5F000000
#06713:59001C1919000000
#06714:001C551C00000000
#06715:1C1919001C000000
#06718:001D001D00000000
#06719:19001D581D000000

#06811:5151000000000000
#06813:00520052000000000000000000000000
#06816:0000000000070000
#06818:00000000535400530000000000000000

#06901:00
#06901:FB
#06911:18181800
#06912:591C001C19000000
#06913:5F001C585F000000
#06914:001C191C00000000
#06915:1C1955191C000000
#06918:001D001D00000000
#06919:195F1D001D000000

#07001:00
#07001:00FC
#07011:5152000000000000510051002D000000
#07012:00000000515200002D00000022000000
#07013:00000000000000000052005200000000
#07014:00002A29
#07015:00005354000000002300000000540054
#07018:00000000000053540000000024000000
#07019:0000000024005353

#07101:00
#07101:FD
#07111:18181800
#07112:591C001C5F000000
#07113:5F19005819000000
#07114:191C1C1C00000000
#07115:005F551D00000000
#07118:1C1D19191C000000
#07119:5F1D1D00

#07211:5151000000000000
#07214:00520052000000000000000000000000
#07216:06000006000006000000070000000000
#07218:00000000535400530000000000000000

#07301:00
#07301:FD
#07311:185F001C18000000
#07312:59001C5800000000
#07313:001C001C00000000
#07314:5F1C180019000000
#07315:1C1955001C000000
#07318:001D191D5F000000
#07319:19001D191D000000

#07411:515100002E002F00
#07413:00520052000000002800000000000000
#07414:00002329
#07415:00000024
#07416:06000006000006000000070000000000
#07418:0024
#07419:00000000535400530000000026000000

#07501:FA
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000300030
#07501:00
#07501:0000000000320032
#07501:0000000000330000
#07501:2700000000000043
#07511:515F006100520051
#07512:23005E005F00005F005F000053000000
#07513:5D005300626300F3
#07514:0000005F0000300000003000F4000066
#07515:2A30605F2A000030
#07518:2500005F0000005F005F00006400005F
#07519:D4002AF600F52A65

#07601:00
#07601:00
#07601:00
#07601:00
#07601:29290000
#07601:000000000000002F
#07601:00
#07601:00000000002F0000
#07601:00
#07601:2500000000320000
#07601:26
#07611:00520051F0510000
#07612:F2000000530000000052000053002F00
#07613:005E002F29630065
#07614:00000000F100005F005F00EF00000066
#07615:2200005F00000000000000002900EE00
#07618:00002F006000005F005F000064003200
#07619:5D000061622F0042

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000002E
#07701:00
#07701:21000000002E0000
#07701:00
#07701:2300000000300030
#07701:0000000000310000
#07701:2500000000000041
#07711:5100005F00520065
#07712:00005E005F00EC006200EB005300005F
#07713:5D005F005300005F005F00005F005100
#07714:0000005F0000000000002E005F000066
#07715:ED2E6061286300EA
#07718:2800005F0000005F005F000064002E00
#07719:0000282E00002800

#07801:00
#07801:00
#07801:00
#07801:00
#07801:35
#07801:00
#07801:00
#07801:00002F2F
#07801:00
#07801:00003131
#07801:0032
#07801:00000033
#07811:5D005200000051000052000000000000
#07812:00000051000000003500510000006500
#07813:24350053
#07814:00005E005300E80000002D0000000066
#07815:2600005F00000000620000006400005F
#07816:005B5A5B
#07818:222D0061E763002D
#07819:E900000060002D00005F000035000000

#07901:FA
#07901:0000600000000065
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:23
#07901:00
#07901:2500000000320000
#07901:0000000000330000
#07901:2700000000000043
#07911:5151005100520051
#07912:00005F0053006100E40063005300005F
#07913:5D00005F0000005F005F000000003000
#07914:00005E000000005F005F00E30000E200
#07915:000030002A0000000000300064000066
#07916:59
#07918:E600005F000030002A0000002A003000
#07919:2A00E50062300032

#08001:00
#08001:00
#08001:00
#08001:00
#08001:29
#08001:00
#08001:00
#08001:22
#08001:00
#08001:2500000000320032
#08001:2600000000000042
#08011:0052005100510051
#08012:00510000530061006200000053000052
#08013:5D5E002F292F0065
#08014:00000000600000540053000029002F00
#08015:0000005F0000000000002F0000000066
#08018:E1000000290000540052000000002F00
#08019:002F00E0DF636400

#08101:00
#08101:00
#08101:00
#08101:0000000000DC0000
#08101:28000000000000000000000000000066
#08101:000000000000002E
#08101:00000000002E0000
#08101:210000000000002E
#08101:00
#08101:2300000000000030
#08101:0000000000310000
#08101:2500000000000041
#08111:5152006100525151
#08112:005E0000622E5300
#08113:00000000530000540054000000520052
#08114:5D00005F000000000000630028000000
#08115:00002E006000DD002800300000540000
#08118:0000002E000000DB
#08119:DE00280000006465

#08201:DA000000000000D7
#08201:5600000000000000000000000000000000000000000000000000005200006654
#08201:5300606100D86400
#08201:5D00002D00000000
#08201:005E350035003500
#08201:00000000002D002D
#08201:00
#08201:22002F2F
#08201:00
#08201:24003131
#08201:0032
#08201:26000033
#08211:5151515151515153
#08212:0000000000000052000000000052000000520000005200000052000000540000
#08213:0052005F005200510051005100510051
#08214:0000000000520000000000000000005200000052000000520000005400000052
#08215:3500530062635351
#08218:000000000000510000000000D900000000005400000054000054000000520000
#08219:00002D00000000005300530000530053

#08301:F9
#08301:00
#08301:D6
#08311:51
#08315:53
#08316:58

