
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Fusion
#TITLE secret:mirage(SP HYPER)
#ARTIST ‚©‚ä‚«
#BPM 164
#PLAYLEVEL 9
#RANK 3
#TOTAL 392
#STAGEFILE secret mirage_Hyper.png

#WAV0A piano_FIX_shita.wav
#WAV0B piano_FIX_shita-01.wav
#WAV0C piano_FIX_shita-02.wav
#WAV0D piano_FIX_shita-03.wav
#WAV0E piano_FIX_shita-04.wav
#WAV0F piano_FIX_shita-05.wav
#WAV0G piano_FIX_shita-06.wav
#WAV0H piano_FIX_shita-07.wav
#WAV0I piano_FIX_shita-08.wav
#WAV0J piano_FIX_shita-09.wav
#WAV0K piano_FIX_shita-10.wav
#WAV0L piano_FIX_shita-11.wav
#WAV0M piano_FIX_shita-12.wav
#WAV0N piano_FIX_shita-13.wav
#WAV0O piano_FIX_shita-14.wav
#WAV0P piano_FIX_shita-15.wav
#WAV0Q piano_FIX_shita-16.wav
#WAV0R piano_FIX_shita-17.wav
#WAV0S piano_FIX_shita-18.wav
#WAV0T piano_FIX_shita-19.wav
#WAV0U piano_FIX_shita-20.wav
#WAV0V piano_FIX_shita-21.wav
#WAV0W piano_FIX_shita-22.wav
#WAV0X piano_FIX_shita-23.wav
#WAV0Y piano_FIX_shita-24.wav
#WAV0Z piano_FIX_shita-25.wav
#WAV10 piano_FIX_shita-26.wav
#WAV11 piano_FIX_shita-27.wav
#WAV12 piano_FIX_shita-28.wav
#WAV13 piano_FIX_shita-29.wav
#WAV14 piano_FIX_shita-30.wav
#WAV15 piano_FIX_shita-31.wav
#WAV16 piano_FIX_shita-32.wav
#WAV17 piano_FIX_shita-33.wav
#WAV18 piano_FIX_shita-34.wav
#WAV19 piano_FIX_shita-35.wav
#WAV1A piano_FIX_shita-36.wav
#WAV1B piano_FIX_shita-37.wav
#WAV1C piano_FIX_shita-38.wav
#WAV1D piano_FIX_shita-39.wav
#WAV1E piano_FIX_shita-40.wav
#WAV1F piano_FIX_shita-41.wav
#WAV1G piano_FIX_shita-42.wav
#WAV1H piano_FIX_shita-43.wav
#WAV1I piano_FIX_shita-44.wav
#WAV1J piano_FIX_shita-45.wav
#WAV1K piano_FIX_shita-46.wav
#WAV1L piano_FIX_shita-47.wav
#WAV1M piano_FIX_shita-48.wav
#WAV1N piano_FIX_shita-49.wav
#WAV1O piano_FIX_shita-50.wav
#WAV1P piano_FIX_shita-51.wav
#WAV1Q piano_FIX_shita-52.wav
#WAV1R piano_FIX_shita-53.wav
#WAV1S piano_FIX_shita-54.wav
#WAV1T piano_FIX_shita-55.wav
#WAV1U piano_FIX_shita-56.wav
#WAV1V piano_FIX_shita-57.wav
#WAV1W piano_FIX_shita-58.wav
#WAV1X piano_FIX_shita-59.wav
#WAV1Y piano_FIX_shita-60.wav
#WAV1Z piano_FIX_shita-61.wav
#WAV20 piano_FIX_shita-62.wav
#WAV21 piano_FIX_shita-63.wav
#WAV22 piano_FIX_shita-64.wav
#WAV23 piano_FIX_shita-65.wav
#WAV24 piano_FIX_shita-66.wav
#WAV25 piano_FIX_shita-67.wav
#WAV26 piano_FIX_shita-68.wav
#WAV27 piano_FIX_shita-69.wav
#WAV28 piano_FIX_shita-70.wav
#WAV29 piano_FIX_shita-71.wav
#WAV2A piano_FIX_shita-72.wav
#WAV2B piano_FIX_shita-73.wav
#WAV2C piano_FIX_shita-74.wav
#WAV2D piano_FIX_shita-75.wav
#WAV2E piano_FIX_shita-76.wav
#WAV2F piano_FIX_shita-77.wav
#WAV2G piano_FIX_shita-78.wav
#WAV2H piano_FIX_shita-79.wav
#WAV2I piano_FIX_shita-80.wav
#WAV2J piano_FIX_shita-81.wav
#WAV2K piano_FIX_shita-82.wav
#WAV2L piano_FIX_shita-83.wav
#WAV2M piano_FIX_shita-84.wav
#WAV2N piano_FIX_shita-85.wav
#WAV2O piano_FIX_shita-86.wav
#WAV2P piano_FIX_shita-87.wav
#WAV2Q piano_FIX_shita-88.wav
#WAV2R piano_FIX_shita-89.wav
#WAV2S piano_FIX_shita-90.wav
#WAV2T piano_FIX_shita-91.wav
#WAV2U piano_FIX_shita-92.wav
#WAV2V piano_FIX_shita-93.wav
#WAV2W piano_FIX_shita-94.wav
#WAV2X piano_FIX_shita-95.wav
#WAV2Y piano_FIX_shita-96.wav
#WAV2Z piano_FIX_shita-97.wav
#WAV30 piano_FIX_shita-98.wav
#WAV31 piano_FIX_shita-99.wav
#WAV32 piano_FIX_shita-100.wav
#WAV33 piano_FIX_shita-101.wav
#WAV34 piano_FIX_shita-102.wav
#WAV35 piano_FIX_shita-103.wav
#WAV36 piano_FIX_shita-104.wav
#WAV37 piano_FIX_shita-105.wav
#WAV38 piano_FIX_shita-106.wav
#WAV39 piano_FIX_shita-107.wav
#WAV3A piano_FIX_shita-108.wav
#WAV3B piano_FIX_shita-109.wav
#WAV3C piano_FIX_shita-110.wav
#WAV3D piano_FIX_shita-111.wav
#WAV3E piano_FIX_shita-112.wav
#WAV3F piano_FIX_shita-113.wav
#WAV3G piano_FIX_shita-114.wav
#WAV3H piano_FIX_shita-115.wav
#WAV3I piano_FIX_shita-116.wav
#WAV3J piano_FIX_shita-117.wav
#WAV3K piano_FIX_shita-118.wav
#WAV3L piano_FIX_shita-119.wav
#WAV3M piano_FIX_shita-120.wav
#WAV3N piano_FIX_shita-121.wav
#WAV3O piano_FIX_shita-122.wav
#WAV3P piano_FIX_shita-123.wav
#WAV3Q piano_FIX_shita-124.wav
#WAV3R piano_FIX_shita-125.wav
#WAV3S piano_FIX_shita-126.wav
#WAV3T piano_FIX_shita-127.wav
#WAV3U piano_FIX_shita-128.wav
#WAV3V piano_FIX_shita-129.wav
#WAV3W piano_FIX_shita-130.wav
#WAV3X piano_FIX_shita-131.wav
#WAV3Y piano_FIX_shita-132.wav
#WAV3Z piano_FIX_shita-133.wav
#WAV40 piano_FIX_shita-134.wav
#WAV41 piano_FIX_shita-135.wav
#WAV42 piano_FIX_shita-136.wav
#WAV43 piano_FIX_shita-137.wav
#WAV44 piano_FIX_shita-138.wav
#WAV45 piano_FIX_shita-139.wav
#WAV46 piano_FIX_shita-140.wav
#WAV47 piano_FIX_shita-141.wav
#WAV48 piano_FIX_shita-142.wav
#WAV49 piano_FIX_shita-143.wav
#WAV4A piano_FIX_shita-144.wav
#WAV4B piano_FIX_shita-145.wav
#WAV4C piano_FIX_shita-146.wav
#WAV4D piano_FIX_shita-147.wav
#WAV4E piano_FIX_shita-148.wav
#WAV4F piano_FIX_shita-149.wav
#WAV4G piano_FIX_shita-150.wav
#WAV4H piano_FIX_shita-151.wav
#WAV4I piano_FIX_shita-152.wav
#WAV4J piano_FIX_shita-153.wav
#WAV4K piano_FIX_shita-154.wav
#WAV4L piano_FIX_shita-155.wav
#WAV4M piano_FIX_shita-156.wav
#WAV4N piano_FIX_shita-157.wav
#WAV4O piano_FIX_shita-158.wav
#WAV4P piano_FIX_shita-159.wav
#WAV4Q piano_FIX_shita-160.wav
#WAV4R piano_FIX_shita-161.wav
#WAV4S piano_FIX_shita-162.wav
#WAV4T piano_FIX_shita-163.wav
#WAV4U piano_FIX_shita-164.wav
#WAV4V piano_FIX_shita-165.wav
#WAV4W piano_FIX_shita-166.wav
#WAV4X piano_FIX_shita-167.wav
#WAV4Y piano_FIX_shita-168.wav
#WAV4Z piano_FIX_shita-169.wav
#WAV50 piano_FIX_shita-170.wav
#WAV51 piano_FIX_shita-171.wav
#WAV52 piano_FIX_shita-172.wav
#WAV53 piano_FIX_shita-173.wav
#WAV54 piano_FIX_shita-174.wav
#WAV55 piano_FIX_shita-175.wav
#WAV56 piano_FIX_shita-176.wav
#WAV57 piano_FIX_shita-177.wav
#WAV58 piano_FIX_shita-178.wav
#WAV59 piano_FIX_shita-179.wav
#WAV5A piano_FIX_shita-180.wav
#WAV5B piano_FIX_shita-181.wav
#WAV5C piano_FIX_shita-182.wav
#WAV5D piano_FIX_shita-183.wav
#WAV5E piano_FIX_shita-184.wav
#WAV5F piano_FIX_shita-185.wav
#WAV5G piano_FIX_shita-186.wav
#WAV5H piano_FIX_shita-187.wav
#WAV5I piano_FIX_shita-188.wav
#WAV5J piano_FIX_shita-189.wav
#WAV5K piano_FIX_shita-190.wav
#WAV5L piano_FIX_shita-191.wav
#WAV5M piano_FIX_shita-192.wav
#WAV5N piano_FIX_shita-193.wav
#WAV5O piano_FIX_shita-194.wav
#WAV5P piano_FIX_shita-195.wav
#WAV5Q piano_FIX_shita-196.wav
#WAV5R piano_FIX_shita-197.wav
#WAV5S piano_FIX_shita-198.wav
#WAV5T piano_FIX_shita-199.wav
#WAV5U piano_FIX_shita-200.wav
#WAV5V piano_FIX_shita-201.wav
#WAV5W piano_FIX_shita-202.wav
#WAV5X piano_FIX_shita-203.wav
#WAV5Y piano_FIX_shita-204.wav
#WAV5Z piano_FIX_shita-205.wav
#WAV60 piano_FIX_shita-206.wav
#WAV61 piano_FIX_shita-207.wav
#WAV62 piano_FIX_shita-208.wav
#WAV63 piano_FIX_ue.wav
#WAV64 piano_FIX_ue-01.wav
#WAV65 piano_FIX_ue-02.wav
#WAV66 piano_FIX_ue-03.wav
#WAV67 piano_FIX_ue-04.wav
#WAV68 piano_FIX_ue-05.wav
#WAV69 piano_FIX_ue-06.wav
#WAV6A piano_FIX_ue-07.wav
#WAV6B piano_FIX_ue-08.wav
#WAV6C piano_FIX_ue-09.wav
#WAV6D piano_FIX_ue-10.wav
#WAV6E piano_FIX_ue-11.wav
#WAV6F piano_FIX_ue-12.wav
#WAV6G piano_FIX_ue-13.wav
#WAV6H piano_FIX_ue-14.wav
#WAV6I piano_FIX_ue-15.wav
#WAV6J piano_FIX_ue-16.wav
#WAV6K piano_FIX_ue-17.wav
#WAV6L piano_FIX_ue-18.wav
#WAV6M piano_FIX_ue-19.wav
#WAV6N piano_FIX_ue-20.wav
#WAV6O piano_FIX_ue-21.wav
#WAV6P piano_FIX_ue-22.wav
#WAV6Q piano_FIX_ue-23.wav
#WAV6R piano_FIX_ue-24.wav
#WAV6S piano_FIX_ue-25.wav
#WAV6T piano_FIX_ue-26.wav
#WAV6U piano_FIX_ue-27.wav
#WAV6V piano_FIX_ue-28.wav
#WAV6W piano_FIX_ue-29.wav
#WAV6X piano_FIX_ue-30.wav
#WAV6Y piano_FIX_ue-31.wav
#WAV6Z piano_FIX_ue-32.wav
#WAV70 piano_FIX_ue-33.wav
#WAV71 piano_FIX_ue-34.wav
#WAV72 piano_FIX_ue-35.wav
#WAV73 piano_FIX_ue-36.wav
#WAV74 piano_FIX_ue-37.wav
#WAV75 piano_FIX_ue-38.wav
#WAV76 piano_FIX_ue-39.wav
#WAV77 piano_FIX_ue-40.wav
#WAV78 piano_FIX_ue-41.wav
#WAV79 piano_FIX_ue-42.wav
#WAV7A piano_FIX_ue-43.wav
#WAV7B piano_FIX_ue-44.wav
#WAV7C piano_FIX_ue-45.wav
#WAV7D piano_FIX_ue-46.wav
#WAV7E piano_FIX_ue-47.wav
#WAV7F piano_FIX_ue-48.wav
#WAV7G piano_FIX_ue-49.wav
#WAV7H piano_FIX_ue-50.wav
#WAV7I piano_FIX_ue-51.wav
#WAV7J piano_FIX_ue-52.wav
#WAV7K piano_FIX_ue-53.wav
#WAV7L piano_FIX_ue-54.wav
#WAV7M piano_FIX_ue-55.wav
#WAV7N piano_FIX_ue-56.wav
#WAV7O piano_FIX_ue-57.wav
#WAV7P piano_FIX_ue-58.wav
#WAV7Q piano_FIX_ue-59.wav
#WAV7R piano_FIX_ue-60.wav
#WAV7S piano_FIX_ue-61.wav
#WAV7T piano_FIX_ue-62.wav
#WAV7U piano_FIX_ue-63.wav
#WAV7V piano_FIX_ue-64.wav
#WAV7W piano_FIX_ue-65.wav
#WAV7X piano_FIX_ue-66.wav
#WAV7Y piano_FIX_ue-67.wav
#WAV7Z piano_FIX_ue-68.wav
#WAV80 piano_FIX_ue-69.wav
#WAV81 piano_FIX_ue-70.wav
#WAV82 piano_FIX_ue-71.wav
#WAV83 piano_FIX_ue-72.wav
#WAV84 piano_FIX_ue-73.wav
#WAV85 piano_FIX_ue-74.wav
#WAV86 piano_FIX_ue-75.wav
#WAV87 piano_FIX_ue-76.wav
#WAV88 piano_FIX_ue-77.wav
#WAV89 piano_FIX_ue-78.wav
#WAV8A piano_FIX_ue-79.wav
#WAV8B piano_FIX_ue-80.wav
#WAV8C piano_FIX_ue-81.wav
#WAV8D piano_FIX_ue-82.wav
#WAV8E piano_FIX_ue-83.wav
#WAV8F piano_FIX_ue-84.wav
#WAV8G piano_FIX_ue-85.wav
#WAV8H piano_FIX_ue-86.wav
#WAV8I piano_FIX_ue-87.wav
#WAV8J piano_FIX_ue-88.wav
#WAV8K piano_FIX_ue-89.wav
#WAV8L piano_FIX_ue-90.wav
#WAV8M piano_FIX_ue-91.wav
#WAV8N piano_FIX_ue-92.wav
#WAV8O piano_FIX_ue-93.wav
#WAV8P piano_FIX_ue-94.wav
#WAV8Q piano_FIX_ue-95.wav
#WAV8R piano_FIX_ue-96.wav
#WAV8S piano_FIX_ue-97.wav
#WAV8T piano_FIX_ue-98.wav
#WAV8U piano_FIX_ue-99.wav
#WAV8V piano_FIX_ue-100.wav
#WAV8W piano_FIX_ue-101.wav
#WAV8X piano_FIX_ue-102.wav
#WAV8Y piano_FIX_ue-103.wav
#WAV8Z piano_FIX_ue-104.wav
#WAV90 piano_FIX_ue-105.wav
#WAV91 piano_FIX_ue-106.wav
#WAV92 piano_FIX_ue-107.wav
#WAV93 piano_FIX_ue-108.wav
#WAV94 piano_FIX_ue-109.wav
#WAV95 piano_FIX_ue-110.wav
#WAV96 piano_FIX_ue-111.wav
#WAV97 piano_FIX_ue-112.wav
#WAV98 piano_FIX_ue-113.wav
#WAV99 piano_FIX_ue-114.wav
#WAV9A piano_FIX_ue-115.wav
#WAV9B piano_FIX_ue-116.wav
#WAV9C piano_FIX_ue-117.wav
#WAV9D piano_FIX_ue-118.wav
#WAV9E piano_FIX_ue-119.wav
#WAV9F piano_FIX_ue-120.wav
#WAV9G piano_FIX_ue-121.wav
#WAV9H piano_FIX_ue-122.wav
#WAV9I piano_FIX_ue-123.wav
#WAV9J piano_FIX_ue-124.wav
#WAV9K piano_FIX_ue-125.wav
#WAV9L piano_FIX_ue-126.wav
#WAV9M piano_FIX_ue-127.wav
#WAV9N piano_FIX_ue-128.wav
#WAV9O piano_FIX_ue-129.wav
#WAV9P piano_FIX_ue-130.wav
#WAV9Q piano_FIX_ue-131.wav
#WAV9R piano_FIX_ue-132.wav
#WAV9S piano_FIX_ue-133.wav
#WAV9T piano_FIX_ue-134.wav
#WAV9U piano_FIX_ue-135.wav
#WAV9V piano_FIX_ue-136.wav
#WAV9W piano_FIX_ue-137.wav
#WAV9X piano_FIX_ue-138.wav
#WAV9Y piano_FIX_ue-139.wav
#WAV9Z piano_FIX_ue-140.wav
#WAVA0 piano_FIX_ue-141.wav
#WAVA1 piano_FIX_ue-142.wav
#WAVA2 piano_FIX_ue-143.wav
#WAVA3 piano_FIX_ue-144.wav
#WAVA4 piano_FIX_ue-145.wav
#WAVA5 piano_FIX_ue-146.wav
#WAVA6 piano_FIX_ue-147.wav
#WAVA7 piano_FIX_ue-148.wav
#WAVA8 piano_FIX_ue-149.wav
#WAVA9 piano_FIX_ue-150.wav
#WAVAA piano_FIX_ue-151.wav
#WAVAB piano_FIX_ue-152.wav
#WAVAC piano_FIX_ue-153.wav
#WAVAD piano_FIX_ue-154.wav
#WAVAE piano_FIX_ue-155.wav
#WAVAF piano_FIX_ue-156.wav
#WAVAG piano_FIX_ue-157.wav
#WAVAH piano_FIX_ue-158.wav
#WAVAI piano_FIX_ue-159.wav
#WAVAJ piano_FIX_ue-160.wav
#WAVAK piano_FIX_ue-161.wav
#WAVAL piano_FIX_ue-162.wav
#WAVAM piano_FIX_ue-163.wav
#WAVAN piano_FIX_ue-164.wav
#WAVAO piano_FIX_ue-165.wav
#WAVAP piano_FIX_ue-166.wav
#WAVAQ piano_FIX_ue-167.wav
#WAVAR piano_FIX_ue-168.wav
#WAVAS piano_FIX_ue-169.wav
#WAVAT piano_FIX_ue-170.wav
#WAVAU piano_FIX_ue-171.wav
#WAVAV piano_FIX_ue-172.wav
#WAVAW piano_FIX_ue-173.wav
#WAVAX piano_FIX_ue-174.wav
#WAVAY piano_FIX_ue-175.wav
#WAVAZ piano_FIX_ue-176.wav
#WAVB0 piano_FIX_ue-177.wav
#WAVB1 piano_FIX_ue-178.wav
#WAVB2 piano_FIX_ue-179.wav
#WAVB3 piano_FIX_ue-180.wav
#WAVB4 piano_FIX_ue-181.wav
#WAVB5 piano_FIX_ue-182.wav
#WAVB6 piano_FIX_ue-183.wav
#WAVB7 piano_FIX_ue-184.wav
#WAVB8 piano_FIX_ue-185.wav
#WAVB9 piano_FIX_ue-186.wav
#WAVBA piano_FIX_ue-187.wav
#WAVBB piano_FIX_ue-188.wav
#WAVBC piano_FIX_ue-189.wav
#WAVBD piano_FIX_ue-190.wav
#WAVBE piano_FIX_ue-191.wav
#WAVBF piano_FIX_ue-192.wav
#WAVBG piano_FIX_ue-193.wav
#WAVBH piano_FIX_ue-194.wav
#WAVBI piano_FIX_ue-195.wav
#WAVBJ piano_FIX_ue-196.wav
#WAVBK piano_FIX_ue-197.wav
#WAVBL piano_FIX_ue-198.wav
#WAVBM piano_FIX_ue-199.wav
#WAVBN piano_FIX_ue-200.wav
#WAVBO piano_FIX_ue-201.wav
#WAVBP piano_FIX_ue-202.wav
#WAVBQ piano_FIX_ue-203.wav
#WAVBR piano_FIX_ue-204.wav
#WAVBS piano_FIX_ue-205.wav
#WAVBT piano_FIX_ue-206.wav
#WAVBU piano_FIX_ue-207.wav
#WAVBV piano_FIX_ue-208.wav
#WAVBW piano_FIX_ue-209.wav
#WAVBX piano_FIX_ue-210.wav
#WAVBY piano_FIX_ue-211.wav
#WAVBZ piano_FIX_ue-212.wav
#WAVC0 piano_FIX_ue-213.wav
#WAVC1 piano_FIX_ue-214.wav
#WAVC2 piano_FIX_ue-215.wav
#WAVC3 piano_FIX_ue-216.wav
#WAVC4 piano_FIX_ue-217.wav
#WAVC5 piano_FIX_ue-218.wav
#WAVC6 piano_FIX_ue-219.wav
#WAVC7 piano_FIX_ue-220.wav
#WAVC8 piano_FIX_ue-221.wav
#WAVC9 piano_FIX_ue-222.wav
#WAVCA piano_FIX_ue-223.wav
#WAVCB piano_FIX_ue-224.wav
#WAVCC piano_FIX_ue-225.wav
#WAVCD piano_FIX_ue-226.wav
#WAVCE piano_FIX_ue-227.wav
#WAVCF piano_FIX_ue-228.wav
#WAVCG piano_FIX_ue-229.wav
#WAVCH piano_FIX_ue-230.wav
#WAVCI piano_FIX_ue-231.wav
#WAVCJ piano_FIX_ue-232.wav
#WAVCK piano_FIX_ue-233.wav
#WAVCL piano_FIX_ue-234.wav
#WAVCM piano_FIX_ue-235.wav
#WAVCN piano_FIX_ue-236.wav
#WAVCO piano_FIX_ue-237.wav
#WAVCP piano_FIX_ue-238.wav
#WAVCQ piano_FIX_ue-239.wav
#WAVCR piano_FIX_ue-240.wav
#WAVCS piano_FIX_ue-241.wav
#WAVCT piano_FIX_ue-242.wav
#WAVCU piano_FIX_ue-243.wav
#WAVCV piano_FIX_ue-244.wav
#WAVCW piano_FIX_ue-245.wav
#WAVCX piano_FIX_ue-246.wav
#WAVCY piano_FIX_ue-247.wav
#WAVCZ piano_FIX_ue-248.wav
#WAVD0 piano_FIX_ue-249.wav
#WAVD1 piano_FIX_ue-250.wav
#WAVD2 piano_FIX_ue-251.wav
#WAVD3 piano_FIX_ue-252.wav
#WAVD4 piano_FIX_ue-253.wav
#WAVD5 piano_FIX_ue-254.wav
#WAVD6 piano_FIX_ue-255.wav
#WAVD7 piano_FIX_ue-256.wav
#WAVD8 piano_FIX_ue-257.wav
#WAVD9 piano_FIX_ue-258.wav
#WAVDA piano_FIX_ue-259.wav
#WAVDB piano_FIX_ue-260.wav
#WAVDC piano_FIX_ue-261.wav
#WAVDD piano_FIX_ue-262.wav
#WAVDE piano_FIX_ue-263.wav
#WAVDF piano_FIX_ue-264.wav
#WAVDG piano_FIX_ue-265.wav
#WAVDH piano_FIX_ue-266.wav
#WAVDI piano_FIX_ue-267.wav
#WAVDJ piano_FIX_ue-268.wav
#WAVDK piano_FIX_ue-269.wav
#WAVDL piano_FIX_ue-270.wav
#WAVDM piano_FIX_ue-271.wav
#WAVDN piano_FIX_ue-272.wav
#WAVDO piano_FIX_ue-273.wav
#WAVDP piano_FIX_ue-274.wav
#WAVDQ piano_FIX_ue-275.wav
#WAVDR piano_FIX_ue-276.wav
#WAVDS piano_FIX_ue-277.wav
#WAVDT piano_FIX_ue-278.wav
#WAVDU piano_FIX_ue-279.wav
#WAVDV piano_FIX_ue-280.wav
#WAVDW piano_FIX_ue-281.wav
#WAVDX piano_FIX_ue-282.wav
#WAVDY piano_FIX_ue-283.wav
#WAVDZ piano_FIX_ue-284.wav
#WAVE0 piano_FIX_ue-285.wav
#WAVE1 piano_FIX_ue-286.wav
#WAVE2 piano_FIX_ue-287.wav
#WAVE3 piano_FIX_ue-288.wav
#WAVE4 piano_FIX_ue-289.wav
#WAVE5 piano_FIX_ue-290.wav
#WAVE6 piano_FIX_ue-291.wav
#WAVE7 piano_FIX_ue-292.wav
#WAVE8 piano_FIX_ue-293.wav
#WAVE9 piano_FIX_ue-294.wav
#WAVEA piano_FIX_ue-295.wav
#WAVEB piano_FIX_ue-296.wav
#WAVEC piano_FIX_ue-297.wav
#WAVED piano_FIX_ue-298.wav
#WAVEE piano_FIX_ue-299.wav
#WAVEF piano_FIX_ue-300.wav
#WAVEG piano_FIX_ue-301.wav
#WAVEH piano_FIX_ue-302.wav
#WAVEI piano_FIX_ue-303.wav
#WAVEJ piano_FIX_ue-304.wav
#WAVEK piano_FIX_ue-305.wav
#WAVEL piano_FIX_ue-306.wav
#WAVEM piano_FIX_ue-307.wav
#WAVEN piano_FIX_ue-308.wav
#WAVEO piano_FIX_ue-309.wav
#WAVEP piano_FIX_ue-310.wav
#WAVEQ piano_FIX_ue-311.wav
#WAVER piano_FIX_ue-312.wav
#WAVES piano_FIX_ue-313.wav
#WAVET piano_FIX_ue-314.wav
#WAVEU piano_FIX_ue-315.wav
#WAVEV piano_FIX_ue-316.wav
#WAVEW piano_FIX_ue-317.wav
#WAVEX piano_FIX_ue-318.wav
#WAVEY piano_FIX_ue-319.wav
#WAVEZ piano_FIX_ue-320.wav
#WAVF0 piano_FIX_ue-321.wav
#WAVF1 piano_FIX_ue-322.wav
#WAVF2 piano_FIX_ue-323.wav
#WAVF3 piano_FIX_ue-324.wav
#WAVF4 piano_FIX_ue-325.wav
#WAVF5 piano_FIX_ue-326.wav
#WAVF6 piano_FIX_ue-327.wav
#WAVF7 piano_FIX_ue-328.wav
#WAVF8 piano_FIX_ue-329.wav
#WAVF9 piano_FIX_ue-330.wav
#WAVFA piano_FIX_ue-331.wav
#WAVFB piano_FIX_ue-332.wav
#WAVFC piano_FIX_ue-333.wav
#WAVFD piano_FIX_ue-334.wav
#WAVFE piano_FIX_ue-335.wav
#WAVFF piano_FIX_ue-336.wav
#WAVFG piano_FIX_ue-337.wav
#WAVFH piano_FIX_ue-338.wav
#WAVFI piano_FIX_ue-339.wav
#WAVFJ piano_FIX_ue-340.wav
#WAVFK piano_FIX_ue-341.wav
#WAVFL piano_FIX_ue-342.wav
#WAVFM piano_FIX_ue-343.wav
#WAVFN piano_FIX_ue-344.wav
#WAVFO piano_FIX_ue-345.wav
#WAVFP piano_FIX_ue-346.wav
#WAVFQ piano_FIX_ue-347.wav
#WAVFR piano_FIX_ue-348.wav
#WAVFS piano_FIX_ue-349.wav
#WAVFT piano_FIX_ue-350.wav
#WAVFU piano_FIX_ue-351.wav
#WAVFV piano_FIX_ue-352.wav
#WAVFW piano_FIX_ue-353.wav
#WAVFX piano_FIX_ue-354.wav
#WAVFY piano_FIX_ue-355.wav
#WAVFZ piano_FIX_ue-356.wav
#WAVG0 piano_FIX_ue-357.wav
#WAVG1 piano_FIX_ue-358.wav
#WAVG2 piano_FIX_ue-359.wav
#WAVG3 piano_FIX_ue-360.wav
#WAVG4 piano_FIX_ue-361.wav
#WAVG5 piano_FIX_ue-362.wav
#WAVG6 piano_FIX_ue-363.wav
#WAVG7 piano_FIX_ue-364.wav
#WAVG8 piano_FIX_ue-365.wav
#WAVG9 piano_FIX_ue-366.wav
#WAVGA piano_FIX_ue-367.wav
#WAVGB piano_FIX_ue-368.wav
#WAVGC piano_FIX_ue-369.wav
#WAVGD piano_FIX_ue-370.wav
#WAVGE piano_FIX_ue-371.wav
#WAVGF piano_FIX_ue-372.wav
#WAVGG piano_FIX_ue-373.wav
#WAVGH piano_FIX_ue-374.wav
#WAVGI piano_FIX_ue-375.wav
#WAVGJ piano_FIX_ue-376.wav
#WAVGK piano_FIX_ue-377.wav
#WAVGL piano_FIX_ue-378.wav
#WAVGM piano_FIX_ue-379.wav
#WAVGN piano_FIX_ue-380.wav
#WAVGO piano_FIX_ue-381.wav
#WAVGP piano_FIX_ue-382.wav
#WAVGQ piano_FIX_ue-383.wav
#WAVGR piano_FIX_ue-384.wav
#WAVGS piano_FIX_ue-385.wav
#WAVGT piano_FIX_ue-386.wav
#WAVGU piano_FIX_ue-387.wav
#WAVGV piano_FIX_ue-388.wav
#WAVGW piano_FIX_ue-389.wav
#WAVGX piano_FIX_ue-390.wav
#WAVGY piano_FIX_ue-391.wav
#WAVGZ piano_FIX_ue-392.wav
#WAVH0 piano_FIX_ue-393.wav
#WAVH1 piano_FIX_ue-394.wav
#WAVH2 piano_FIX_ue-395.wav
#WAVH3 piano_FIX_ue-396.wav
#WAVH4 piano_FIX_ue-397.wav
#WAVH5 piano_FIX_ue-398.wav
#WAVH6 piano_FIX_ue-399.wav
#WAVH7 piano_FIX_ue-400.wav
#WAVH8 piano_FIX_ue-401.wav
#WAVH9 piano_FIX_ue-402.wav
#WAVHA piano_FIX_ue-403.wav
#WAVHB piano_FIX_ue-404.wav
#WAVHC piano_FIX_ue-405.wav
#WAVHD piano_FIX_ue-406.wav
#WAVHE piano_FIX_ue-407.wav
#WAVHF piano_FIX_ue-408.wav
#WAVHG piano_FIX_ue-409.wav
#WAVHH piano_FIX_ue-410.wav
#WAVHI piano_FIX_ue-411.wav
#WAVHJ piano_FIX_ue-412.wav
#WAVHK piano_FIX_ue-413.wav
#WAVHL piano_FIX_ue-414.wav
#WAVHM piano_FIX_ue-415.wav
#WAVHN piano_FIX_ue-416.wav
#WAVHO piano_FIX_ue-417.wav
#WAVHP piano_FIX_ue-418.wav
#WAVHQ piano_FIX_ue-419.wav
#WAVHR piano_FIX_ue-420.wav
#WAVHS piano_FIX_ue-421.wav
#WAVHT piano_FIX_ue-422.wav
#WAVHU piano_FIX_ue-423.wav
#WAVHV piano_FIX_ue-424.wav
#WAVHW piano_FIX_ue-425.wav
#WAVHX piano_FIX_ue-426.wav
#WAVHY piano_FIX_ue-427.wav
#WAVHZ piano_FIX_ue-428.wav
#WAVI0 piano_FIX_ue-429.wav
#WAVI1 piano_FIX_ue-430.wav
#WAVI2 piano_FIX_ue-431.wav
#WAVI3 piano_FIX_ue-432.wav
#WAVI4 piano_FIX_ue-433.wav
#WAVI5 piano_FIX_ue-434.wav
#WAVI6 piano_FIX_ue-435.wav
#WAVI7 piano_FIX_ue-436.wav
#WAVI8 piano_FIX_ue-437.wav
#WAVI9 piano_FIX_ue-438.wav
#WAVIA piano_FIX_ue-439.wav
#WAVIB piano_FIX_ue-440.wav
#WAVIC piano_FIX_ue-441.wav
#WAVID piano_FIX_ue-442.wav
#WAVIE piano_FIX_ue-443.wav
#WAVIF piano_FIX_ue-444.wav
#WAVIG piano_FIX_ue-445.wav
#WAVIH piano_FIX_ue-446.wav
#WAVII piano_FIX_ue-447.wav
#WAVIJ piano_FIX_ue-448.wav
#WAVIK piano_FIX_ue-449.wav
#WAVIL piano_FIX_ue-450.wav
#WAVIM piano_FIX_ue-451.wav
#WAVIN piano_FIX_ue-452.wav
#WAVIO piano_FIX_ue-453.wav
#WAVIP piano_FIX_ue-454.wav
#WAVIQ piano_FIX_ue-455.wav
#WAVIR piano_FIX_ue-456.wav
#WAVIS piano_FIX_ue-457.wav
#WAVIT piano_FIX_ue-458.wav
#WAVIU piano_FIX_ue-459.wav
#WAVIV piano_FIX_ue-460.wav
#WAVIW piano_FIX_ue-461.wav
#WAVIX piano_FIX_ue-462.wav
#WAVIY piano_FIX_ue-463.wav
#WAVIZ piano_FIX_ue-464.wav
#WAVJ0 piano_FIX_ue-465.wav
#WAVJ1 piano_FIX_ue-466.wav
#WAVJ2 piano_FIX_ue-467.wav
#WAVJ3 piano_FIX_ue-468.wav
#WAVJ4 piano_FIX_ue-469.wav
#WAVJ5 piano_FIX_ue-470.wav
#WAVJ6 piano_FIX_ue-471.wav
#WAVJ7 piano_FIX_ue-472.wav
#WAVJ8 piano_FIX_ue-473.wav
#WAVJ9 piano_FIX_ue-474.wav
#WAVJA piano_FIX_ue-475.wav
#WAVJB piano_FIX_ue-476.wav
#WAVJC piano_FIX_ue-477.wav
#WAVJD piano_FIX_ue-478.wav
#WAVJE piano_FIX_ue-479.wav
#WAVJF piano_FIX_ue-480.wav
#WAVJG piano_FIX_ue-481.wav
#WAVJH piano_FIX_ue-482.wav
#WAVJI piano_FIX_ue-483.wav
#WAVJJ piano_FIX_ue-484.wav
#WAVJK piano_FIX_ue-485.wav
#WAVJL piano_FIX_ue-486.wav
#WAVJM piano_FIX_ue-487.wav
#WAVJN piano_FIX_ue-488.wav
#WAVJO piano_FIX_ue-489.wav
#WAVJP piano_FIX_ue-490.wav
#WAVJQ piano_FIX_ue-491.wav
#WAVJR piano_FIX_ue-492.wav
#WAVJS piano_FIX_ue-493.wav
#WAVJT piano_FIX_ue-494.wav
#WAVJU piano_FIX_ue-495.wav
#WAVJV piano_FIX_ue-496.wav
#WAVJW piano_FIX_ue-497.wav
#WAVJX piano_FIX_ue-498.wav
#WAVJY piano_FIX_ue-499.wav
#WAVJZ piano_FIX_ue-500.wav
#WAVK0 piano_FIX_ue-501.wav
#WAVK1 piano_FIX_ue-502.wav
#WAVK2 piano_FIX_ue-503.wav
#WAVK3 piano_FIX_ue-504.wav
#WAVK4 piano_FIX_ue-505.wav
#WAVK5 piano_FIX_ue-506.wav
#WAVK6 piano_FIX_ue-507.wav
#WAVK7 piano_FIX_ue-508.wav
#WAVK8 piano_FIX_ue-509.wav
#WAVK9 piano_FIX_ue-510.wav
#WAVKA piano_FIX_ue-511.wav
#WAVKB piano_FIX_ue-512.wav
#WAVKC piano_FIX_ue-513.wav
#WAVKD piano_FIX_ue-514.wav
#WAVKE piano_FIX_ue-515.wav
#WAVKF piano_FIX_ue-516.wav
#WAVKG piano_FIX_ue-517.wav
#WAVKH piano_FIX_ue-518.wav
#WAVKI piano_FIX_ue-519.wav
#WAVKJ piano_FIX_ue-520.wav
#WAVKK piano_FIX_ue-521.wav
#WAVKL piano_FIX_ue-522.wav
#WAVKM piano_FIX_ue-523.wav
#WAVKN piano_FIX_ue-524.wav
#WAVKO piano_FIX_ue-525.wav
#WAVKP piano_FIX_ue-526.wav
#WAVKQ piano_FIX_ue-527.wav
#WAVKR piano_FIX_ue-528.wav
#WAVKS piano_FIX_ue-529.wav
#WAVKT piano_FIX_ue-530.wav
#WAVKU piano_FIX_ue-531.wav
#WAVKV piano_FIX_ue-532.wav
#WAVKW piano_FIX_ue-533.wav
#WAVKX piano_FIX_ue-534.wav
#WAVKY piano_FIX_ue-535.wav
#WAVKZ piano_FIX_ue-536.wav
#WAVL0 piano_FIX_ue-537.wav
#WAVL1 piano_FIX_ue-538.wav
#WAVL2 piano_FIX_ue-539.wav
#WAVL3 piano_FIX_ue-540.wav
#WAVL4 piano_FIX_ue-541.wav
#WAVL5 piano_FIX_ue-542.wav
#WAVL6 piano_FIX_ue-543.wav
#WAVL7 piano_FIX_ue-544.wav
#WAVL8 piano_FIX_ue-545.wav
#WAVL9 piano_FIX_ue-546.wav
#WAVLA piano_FIX_ue-547.wav
#WAVLB piano_FIX_ue-548.wav
#WAVLC piano_FIX_ue-549.wav
#WAVLD piano_FIX_ue-550.wav
#WAVLE piano_FIX_ue-551.wav
#WAVLF piano_FIX_ue-552.wav
#WAVLG piano_FIX_ue-553.wav
#WAVLH piano_FIX_ue-554.wav
#WAVLI piano_FIX_ue-555.wav
#WAVLJ piano_FIX_ue-556.wav
#WAVLK piano_FIX_ue-557.wav
#WAVLL piano_FIX_ue-558.wav
#WAVLM piano_FIX_ue-559.wav
#WAVLN piano_FIX_ue-560.wav
#WAVLO piano_FIX_ue-561.wav
#WAVLP piano_FIX_ue-562.wav
#WAVLQ piano_FIX_ue-563.wav
#WAVLR piano_FIX_ue-564.wav
#WAVLS piano_FIX_ue-565.wav
#WAVLT piano_FIX_ue-566.wav
#WAVLU piano_FIX_ue-567.wav
#WAVLV piano_FIX_ue-568.wav
#WAVLW piano_FIX_ue-569.wav
#WAVLX piano_FIX_ue-570.wav
#WAVLY piano_FIX_ue-571.wav
#WAVLZ piano_FIX_ue-572.wav
#WAVM0 piano_FIX_ue-573.wav
#WAVM1 piano_FIX_ue-574.wav
#WAVM2 piano_FIX_ue-575.wav
#WAVM3 piano_FIX_ue-576.wav
#WAVM4 piano_FIX_ue-577.wav
#WAVM5 piano_FIX_ue-578.wav
#WAVM6 piano_FIX_ue-579.wav
#WAVM7 piano_FIX_ue-580.wav
#WAVM8 piano_FIX_ue-581.wav
#WAVM9 piano_FIX_ue-582.wav
#WAVMA piano_FIX_ue-583.wav
#WAVMB piano_FIX_ue-584.wav
#WAVMC piano_FIX_ue-585.wav
#WAVMD piano_FIX_ue-586.wav
#WAVME piano_FIX_ue-587.wav
#WAVMF piano_FIX_ue-588.wav
#WAVMG piano_FIX_ue-589.wav
#WAVMH piano_FIX_ue-590.wav
#WAVMI piano_FIX_ue-591.wav
#WAVMJ piano_FIX_ue-592.wav
#WAVMK piano_FIX_ue-593.wav
#WAVML piano_FIX_ue-594.wav
#WAVMM piano_FIX_ue-595.wav
#WAVMN piano_FIX_ue-596.wav
#WAVMO piano_FIX_ue-597.wav
#WAVMP piano_FIX_ue-598.wav
#WAVMQ piano_FIX_ue-599.wav
#WAVMR piano_FIX_ue-600.wav
#WAVMS piano_FIX_ue-601.wav
#WAVMT piano_FIX_ue-602.wav
#WAVMU piano_FIX_ue-603.wav
#WAVMV piano_FIX_ue-604.wav
#WAVMW piano_FIX_ue-605.wav
#WAVMX piano_FIX_ue-606.wav
#WAVMY piano_FIX_ue-607.wav
#WAVMZ piano_FIX_ue-608.wav
#WAVN0 piano_FIX_ue-609.wav
#WAVN1 piano_FIX_ue-610.wav
#WAVN2 piano_FIX_ue-611.wav
#WAVN3 piano_FIX_ue-612.wav
#WAVN4 piano_FIX_ue-613.wav
#WAVN5 piano_FIX_ue-614.wav
#WAVN6 piano_FIX_ue-615.wav
#WAVN7 piano_FIX_ue-616.wav
#WAVN8 piano_FIX_ue-617.wav
#WAVN9 piano_FIX_ue-618.wav
#WAVNA piano_FIX_ue-619.wav
#WAVNB piano_FIX_ue-620.wav
#WAVNC piano_FIX_ue-621.wav
#WAVND piano_FIX_ue-622.wav
#WAVNE piano_FIX_ue-623.wav
#WAVNF piano_FIX_ue-624.wav
#WAVNG piano_FIX_ue-625.wav
#WAVNH piano_FIX_ue-626.wav
#WAVNI piano_FIX_ue-627.wav
#WAVNJ piano_FIX_ue-628.wav
#WAVNK piano_FIX_ue-629.wav
#WAVNL piano_FIX_ue-630.wav
#WAVNM piano_FIX_ue-631.wav
#WAVNN piano_FIX_ue-632.wav
#WAVNO piano_inter_FIX_shita.wav
#WAVNP piano_inter_FIX_shita-01.wav
#WAVNQ piano_inter_FIX_shita-02.wav
#WAVNR piano_inter_FIX_shita-03.wav
#WAVNS piano_inter_FIX_ue.wav
#WAVNT piano_inter_FIX_ue-01.wav
#WAVNU piano_inter_FIX_ue-02.wav
#WAVNV piano_inter_FIX_ue-03.wav
#WAVNW piano_inter_FIX_ue-04.wav
#WAVNX piano_inter_FIX_ue-05.wav
#WAVNY piano_inter_FIX_ue-06.wav
#WAVNZ piano_inter_FIX_ue-07.wav
#WAVO0 piano_inter_FIX_ue-08.wav
#WAVO1 piano_inter_FIX_ue-09.wav
#WAVO2 piano_inter_FIX_ue-10.wav
#WAVO3 piano_inter_FIX_ue-11.wav
#WAVO4 piano_inter_FIX_ue-12.wav
#WAVO5 piano_inter_FIX_ue-13.wav
#WAVO6 piano_inter_FIX_ue-14.wav
#WAVO7 piano_inter_FIX_ue-15.wav
#WAVO8 piano_inter_FIX_ue-16.wav
#WAVO9 piano_inter_FIX_ue-17.wav
#WAVOA piano_inter_FIX_ue-18.wav
#WAVOB piano_inter_FIX_ue-19.wav
#WAVOC piano_inter_FIX_ue-20.wav
#WAVOD piano_inter_FIX_ue-21.wav
#WAVOE piano_inter_FIX_ue-22.wav
#WAVOF piano_inter_FIX_ue-23.wav
#WAVOG piano_inter_FIX_ue-24.wav
#WAVOH piano_inter_FIX_ue-25.wav
#WAVOI piano_inter_FIX_ue-26.wav
#WAVOJ piano_inter_FIX_ue-27.wav
#WAVOK piano_inter_FIX_ue-28.wav
#WAVOL piano_inter_FIX_ue-29.wav
#WAVOM piano_inter_FIX_ue-30.wav
#WAVON piano_inter_FIX_ue-31.wav
#WAVOP Violin.wav
#WAVOQ Violin-01.wav
#WAVOR Violin-02.wav
#WAVOS Violin-03.wav
#WAVOT Violin-04.wav
#WAVOU Violin-05.wav
#WAVOV Violin-06.wav
#WAVOW Violin-07.wav
#WAVOX Violin-08.wav
#WAVOY Violin-09.wav
#WAVOZ Violin-10.wav
#WAVP0 Violin-11.wav
#WAVP1 Violin-12.wav
#WAVP2 Violin-13.wav
#WAVP3 Violin-14.wav
#WAVP4 Violin-15.wav
#WAVP5 Violin-16.wav
#WAVP6 Violin-17.wav
#WAVP7 Violin-18.wav
#WAVP8 Violin-19.wav
#WAVP9 Violin-20.wav
#WAVPA Violin-21.wav
#WAVPB Violin-22.wav
#WAVPC Violin-23.wav
#WAVPD Violin-24.wav
#WAVPE Violin-25.wav
#WAVPF Violin-26.wav
#WAVPG Violin-27.wav
#WAVPH Violin-28.wav
#WAVPI Violin-29.wav
#WAVPJ Violin-30.wav
#WAVPK Violin-31.wav
#WAVPL Violin-32.wav
#WAVPM Violin-33.wav
#WAVPN Violin-34.wav
#WAVPO Violin-35.wav
#WAVPP Violin-36.wav
#WAVPQ Violin-37.wav
#WAVPR Violin-38.wav
#WAVPS Violin-39.wav
#WAVPT Violin-40.wav
#WAVPU Violin-41.wav
#WAVPV Violin-42.wav
#WAVPW Violin-43.wav
#WAVPX Violin-44.wav
#WAVPY Violin-45.wav
#WAVPZ Violin-46.wav
#WAVQ0 Violin-47.wav
#WAVQ1 Violin-48.wav
#WAVQ2 Violin-49.wav
#WAVQ3 Violin-50.wav
#WAVQ4 Violin-51.wav
#WAVQ5 Violin-52.wav
#WAVQ6 Violin-53.wav
#WAVQ7 Violin-54.wav
#WAVQ8 Violin-55.wav
#WAVQ9 Violin-56.wav
#WAVQA Violin-57.wav
#WAVQB Violin-58.wav
#WAVQC Violin-59.wav
#WAVQD Violin-60.wav
#WAVQE Violin-61.wav
#WAVQF Violin-62.wav
#WAVQG Violin-63.wav
#WAVQH Violin-64.wav
#WAVQI Violin-65.wav
#WAVQJ Violin-66.wav
#WAVQK Violin-67.wav
#WAVQL Violin-68.wav
#WAVQM Violin-69.wav
#WAVQN Violin-70.wav
#WAVQO Violin-71.wav
#WAVQP Violin-72.wav
#WAVQQ Violin-73.wav
#WAVQR Violin-74.wav
#WAVQS Violin-75.wav
#WAVQT Violin-76.wav
#WAVQU Violin-77.wav
#WAVQV Violin-78.wav
#WAVQW Violin-79.wav
#WAVQY Gt.wav
#WAVQZ Gt-01.wav
#WAVR0 Gt-02.wav
#WAVR1 Gt-03.wav
#WAVR2 Gt-04.wav
#WAVR3 Gt-05.wav
#WAVR4 Gt-06.wav
#WAVR5 Gt-07.wav
#WAVR6 Gt-08.wav
#WAVR7 Gt-09.wav
#WAVR8 Gt-10.wav
#WAVR9 Gt-11.wav
#WAVRA Gt-12.wav
#WAVRB Gt-13.wav
#WAVRC Gt-14.wav
#WAVRD Gt-15.wav
#WAVRE Gt-16.wav
#WAVRF Gt-17.wav
#WAVRG Gt-18.wav
#WAVRH Gt-19.wav
#WAVRI Gt-20.wav
#WAVRJ Gt-21.wav
#WAVRK Gt-22.wav
#WAVRL Gt-23.wav
#WAVRM Gt-24.wav
#WAVRN Gt-25.wav
#WAVRO Gt-26.wav
#WAVRP Gt-27.wav
#WAVRQ Gt-28.wav
#WAVRR Gt-29.wav
#WAVRS Gt-30.wav
#WAVRT Gt-31.wav
#WAVRU Gt-32.wav
#WAVRV Gt-33.wav
#WAVRW Gt-34.wav
#WAVRX Gt-35.wav
#WAVRY Gt-36.wav
#WAVRZ Gt-37.wav
#WAVS0 Gt-38.wav
#WAVS1 Gt-39.wav
#WAVS2 Gt-40.wav
#WAVS3 Gt-41.wav
#WAVS4 Gt-42.wav
#WAVS5 Gt-43.wav
#WAVS6 Gt-44.wav
#WAVS7 Gt-45.wav
#WAVS8 Gt-46.wav
#WAVS9 Gt-47.wav
#WAVSA Gt-48.wav
#WAVSB Gt-49.wav
#WAVSC Gt-50.wav
#WAVSD Gt-51.wav
#WAVSE Gt-52.wav
#WAVSF Gt-53.wav
#WAVSG Gt-54.wav
#WAVSH Gt-55.wav
#WAVSI Gt-56.wav
#WAVSJ Gt-57.wav
#WAVSK Gt-58.wav
#WAVSL Gt-59.wav
#WAVSM Gt-60.wav
#WAVSN Gt-61.wav
#WAVSO Gt-62.wav
#WAVSP Gt-63.wav
#WAVSQ Gt-64.wav
#WAVSR Gt-65.wav
#WAVSS Gt-66.wav
#WAVST Gt-67.wav
#WAVSU Gt-68.wav
#WAVSV Gt-69.wav
#WAVSW Gt-70.wav
#WAVSX Gt-71.wav
#WAVSY Gt-72.wav
#WAVSZ Gt-73.wav
#WAVT0 Gt-74.wav
#WAVT1 Gt-75.wav
#WAVT2 Gt-76.wav
#WAVT3 Gt-77.wav
#WAVT4 Gt-78.wav
#WAVT5 Gt-79.wav
#WAVT6 Gt-80.wav
#WAVT7 Gt-81.wav
#WAVT8 Gt-82.wav
#WAVT9 Gt-83.wav
#WAVTA Gt-84.wav
#WAVTB Gt-85.wav
#WAVTC Gt-86.wav
#WAVTD Gt-87.wav
#WAVTE Gt-88.wav
#WAVTF Gt-89.wav
#WAVTG Gt-90.wav
#WAVTH Gt-91.wav
#WAVTI Gt-92.wav
#WAVTJ Gt-93.wav
#WAVTK Gt-94.wav
#WAVTL Gt-95.wav
#WAVTM Gt-96.wav
#WAVTN Gt-97.wav
#WAVTO Gt-98.wav
#WAVTP Gt-99.wav
#WAVTQ Gt-100.wav
#WAVTR Gt-101.wav
#WAVTS Gt-102.wav
#WAVTT Gt-103.wav
#WAVTU Gt-104.wav
#WAVTV Gt-105.wav
#WAVTW Gt-106.wav
#WAVTX Gt-107.wav
#WAVTY Gt-108.wav
#WAVTZ Gt-109.wav
#WAVU0 Gt-110.wav
#WAVU1 Gt-111.wav
#WAVU2 Gt-112.wav
#WAVU3 Gt-113.wav
#WAVU4 Gt-114.wav
#WAVU5 Gt-115.wav
#WAVU6 Gt-116.wav
#WAVU7 Gt-117.wav
#WAVU8 Gt-118.wav
#WAVU9 Gt-119.wav
#WAVUA Gt-120.wav
#WAVUB Gt-121.wav
#WAVUC Gt-122.wav
#WAVUD Gt-123.wav
#WAVUE Gt-124.wav
#WAVUF Gt-125.wav
#WAVUH Organ.wav
#WAVUI Organ-01.wav
#WAVUJ Organ-02.wav
#WAVUK Organ-03.wav
#WAVUL Organ-04.wav
#WAVUM Organ-05.wav
#WAVUN Organ-06.wav
#WAVUO Organ-07.wav
#WAVUP Organ-08.wav
#WAVUQ Organ-09.wav
#WAVUR Organ-10.wav
#WAVUS Organ-11.wav
#WAVUT Organ-12.wav
#WAVUU Organ-13.wav
#WAVUV Organ-14.wav
#WAVUW Organ-15.wav
#WAVUX Organ-16.wav
#WAVUY Organ-17.wav
#WAVUZ Organ-18.wav
#WAVV0 Organ-19.wav
#WAVV1 Organ-20.wav
#WAVV2 Organ-21.wav
#WAVV3 Organ-22.wav
#WAVV4 Organ-23.wav
#WAVV5 Organ-24.wav
#WAVV6 Organ-25.wav
#WAVV7 Organ-26.wav
#WAVV8 Organ-27.wav
#WAVV9 Organ-28.wav
#WAVVA Organ-29.wav
#WAVVB Organ-30.wav
#WAVVC Organ-31.wav
#WAVVD Organ-32.wav
#WAVVE Organ-33.wav
#WAVVF Organ-34.wav
#WAVVG Organ-35.wav
#WAVVH Organ-36.wav
#WAVVI Organ-37.wav
#WAVVJ Organ-38.wav
#WAVVK Organ-39.wav
#WAVVL Organ-40.wav
#WAVVM Organ-41.wav
#WAVVN Organ-42.wav
#WAVVO Organ-43.wav
#WAVVP Organ-44.wav
#WAVVQ Organ-45.wav
#WAVVR Organ-46.wav
#WAVVS Organ-47.wav
#WAVVT Organ-48.wav
#WAVVU Organ-49.wav
#WAVVV Organ-50.wav
#WAVVW Organ-51.wav
#WAVVX Organ-52.wav
#WAVVY Organ-53.wav
#WAVVZ Organ-54.wav
#WAVW1 Organ-56.wav
#WAVW2 Organ-57.wav
#WAVW3 Organ-58.wav
#WAVW4 Organ-59.wav
#WAVW5 Organ-60.wav
#WAVW6 Organ-61.wav
#WAVW7 Organ-62.wav
#WAVW8 Organ-63.wav
#WAVW9 Organ-64.wav
#WAVWA Organ-65.wav
#WAVWB Organ-66.wav
#WAVWC Organ-67.wav
#WAVWD Organ-68.wav
#WAVWE Organ-69.wav
#WAVWF Organ-70.wav
#WAVWG Organ-71.wav
#WAVWH Organ-72.wav
#WAVWI Organ-73.wav
#WAVWJ Organ-74.wav
#WAVWK Organ-75.wav
#WAVWL Organ-76.wav
#WAVWM Organ-77.wav
#WAVWN Organ-78.wav
#WAVWO Organ-79.wav
#WAVWP Organ-80.wav
#WAVWQ Organ-81.wav
#WAVWR Organ-82.wav
#WAVWS Organ-83.wav
#WAVWT Organ-84.wav
#WAVWU Organ-85.wav
#WAVWV Organ-86.wav
#WAVWW Organ-87.wav
#WAVWX Organ-88.wav
#WAVWY Organ-89.wav
#WAVWZ Organ-90.wav
#WAVX0 Organ-91.wav
#WAVX1 Organ-92.wav
#WAVX2 Organ-93.wav
#WAVX3 Organ-94.wav
#WAVX4 Organ-95.wav
#WAVX5 Organ-96.wav
#WAVX6 Organ-97.wav
#WAVX7 Organ-98.wav
#WAVX8 Organ-99.wav
#WAVX9 Organ-100.wav
#WAVXA Organ-101.wav
#WAVXB Organ-102.wav
#WAVXC Organ-103.wav
#WAVXD Organ-104.wav
#WAVXE Organ-105.wav
#WAVXF Organ-106.wav
#WAVXG Organ-107.wav
#WAVXH Organ-108.wav
#WAVXI Organ-109.wav
#WAVXJ Organ-110.wav
#WAVXK Organ-111.wav
#WAVXL Organ-112.wav
#WAVXM Organ-113.wav
#WAVXN Organ-114.wav
#WAVXO Organ-115.wav
#WAVXP Organ-116.wav
#WAVXQ Organ-117.wav
#WAVXR chaina.wav
#WAVXS closeHihat.wav
#WAVXT cymbal_m.wav
#WAVXU cymbal1.wav
#WAVXV cymbal2.wav
#WAVXW kick.wav
#WAVXX opencloseHihat_4.wav
#WAVXY opencloseHihat_4f.wav
#WAVXZ opencloseHihat_8.wav
#WAVY0 opencloseHihat_16.wav
#WAVY1 openHihat.wav
#WAVY2 openHihat_p.wav
#WAVY3 pc_D1.wav
#WAVY4 pc_D2.wav
#WAVY5 pc_G1.wav
#WAVY6 pc_G2.wav
#WAVY7 pedalHihat.wav
#WAVY8 ride.wav
#WAVY9 ride_p.wav
#WAVYA rim.wav
#WAVYB snare.wav
#WAVYC snare_g.wav
#WAVYD splash.wav
#WAVYE tom1.wav
#WAVYF tom2.wav
#WAVYG tom3.wav
#WAVYH snare_p.wav
#WAVYI kick_p.wav
#WAVYJ Organ-118.wav
#WAVYK Organ-119.wav
#WAVYL Organ-120.wav
#WAVYM Organ-121.wav
#WAVYN Organ-122.wav
#WAVYO Organ-123.wav
#WAVYP Organ-124.wav
#WAVYQ Organ-125.wav
#WAVYR Organ-126.wav
#WAVYS Organ-127.wav
#WAVYT Organ-128.wav
#WAVYV bell.wav
#WAVYW bell-01.wav
#WAVYX bell-02.wav
#WAVYY bell-03.wav
#WAVYZ bell-04.wav
#WAVZ0 bell-05.wav
#WAVZ1 bell-06.wav
#WAVZ2 bell-07.wav
#WAVZ3 bell-08.wav
#WAVZ4 bell-09.wav
#WAVZ5 bell-10.wav
#WAVZ6 bell-11.wav
#WAVZ7 bell-12.wav
#WAVZ8 bell-13.wav
#WAVZ9 bell-14.wav
#WAVZA bell-15.wav
#WAVZB bell-16.wav
#WAVZC bell-17.wav
#WAVZD bell-18.wav
#WAVZE bell-19.wav
#WAVZF bell-20.wav
#WAVZG bell-21.wav
#WAVZI marimba.wav
#WAVZJ marimba-01.wav
#WAVZL closeHihat_p.wav
#WAVZX BGM1.wav
#WAVZY BGM2.wav
#WAVZZ BGM3.wav

#BMP01 secret mirage_bga.mpg




#SUBARTIST Movie:Nao_AnD
#DIFFICULTY 3
#LNMODE 1
#PREVIEW preview.ogg
#BANNER secret mirage_banner.png



*---------------------- MAIN DATA FIELD

#00003:A4

#00101:ZX
#00104:0000000100000000

#00201:00
#00201:000000XW0000XW0000000000000000XW
#00201:00YB0000YB0000YB000000000000YB00
#00201:00
#00201:00
#00201:00
#00201:0000000000YEYE00
#00201:00
#00201:Y7Y7Y7Y7Y7Y7Y7Y7
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00UH0000UI0000UJ000000UK00UL00UM
#00211:XW00000000000000000000XW00XW0000
#00213:00620000610000600000005Z005Y0000
#00215:0000000000000000000000000000005X
#00216:00XV0000XU0000XR00000000000000XV

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000Y9Y9Y80000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000UN
#00301:000000ZI000000000000000000000000000000000000
#00302:1.375
#00303:00000000000000005A0041
#00311:000000000000000000000000000000000000006J0000
#00312:00000000000063000000000000000000000000000000000000006D000000000000000000006I000000000000
#00313:0000000000000000640000000000000000000000000000006C00000000000000000000006H0000000000006K
#00314:00000000000000000000000000000000000000006500000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000000000006G000000000000000000000000000000006L
#00315:000000000000660000006A0000000000006F00000000
#00318:000000000000006700690000000000006E0000000000
#00319:0000000068000000000000

#00401:00
#00401:XW0000000000XW000000000000
#00401:000000YH000000YC0000YB0000
#00401:5W00005V00005U000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:Y700Y700Y700Y700Y700Y70000
#00401:000000Y80000Y90000Y80000Y9
#00401:00
#00401:XU
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:Y300Y400000000Y400Y3000000
#00401:000000Y50000Y6000000000000
#00402:0.8125
#00403:A4
#00412:006N0000006R006T006V000000
#00413:00006O006Q0000000000000000
#00414:00000000000000006U00000000
#00415:6M00006P00006S000000000000

#00501:00
#00501:XW00XW0000
#00501:00YC00YH000000YCYC00YB0000YBYB
#00501:5T5S5R0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:Y700Y700Y700Y700Y700Y700Y70000
#00501:Y90000Y80000Y90000Y800Y9Y90000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:Y300Y400000000Y4Y3Y30000Y40000
#00501:000000Y60000Y6000000000000Y6Y6
#00502:0.9375
#00511:0000000077
#00512:6W0000000000000000000076000000
#00513:00006X0000006Z0000000000000000000000000000750000000000000000
#00514:000000007000720000007400000000
#00515:00006Y000000000000730000000000
#00518:007100

#00601:00
#00601:XW0000000000XW000000000000
#00601:000000YH000000YC0000YB0000
#00601:5Q00005P00005O000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:Y700Y700Y700Y700Y700Y70000
#00601:000000Y80000Y90000Y80000Y9
#00601:00
#00601:00
#00601:XV
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:Y300Y400000000Y400Y3000000
#00601:000000Y50000Y6000000000000
#00602:0.8125
#00612:00790000007D007F007H000000
#00613:00007A007C0000000000000000
#00614:00000000000000007G00000000
#00615:7800007B00007E000000000000

#00701:00
#00701:XW0000000000XW0000000000XW0000XW00
#00701:000000YC0000000000YH00000000000000000000YH00YH00YB00YB00YH00YB0000YB0000YB0000YB0000YB0000YB0000YB0000
#00701:5N00005M00005L00005K00005J00005I00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:Y700Y700Y700Y700Y700Y700Y700Y70000
#00701:Y90000Y800000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:000000000000YD00000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000QY0000000000000000
#00701:00
#00701:00
#00701:Y300Y400000000Y4Y3Y30000Y400000000
#00701:000000Y60000Y6000000000000Y6Y60000
#00702:1.0625
#00711:000000000000000000000000000000007Y
#00712:7I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X00000000
#00713:0000007J00000000007L0000000000000000000000000000000000000000000000007S0000000000000000007W000000000000
#00714:0000000000000000000000007M000000000000000000000000000000000000007R0000000000000000007V0000000000000000
#00715:00007K00007N000000007Q00007U000000
#00718:0000000000000000007P00007T00000000
#00719:0000000000007O00000000000000000000

#00801:00
#00801:XW0000000000XW0000XW000000
#00801:00
#00801:5H00005G00005F000000000000
#00801:7Z808182838485868788000000
#00801:00
#00801:00
#00801:00
#00801:000000000000000000Y7000000
#00801:00
#00801:00
#00801:00
#00801:XT0000000000XT000000000000
#00802:0.8125
#00813:00R0000000R400R600R8000000
#00814:0000R100R30000000000000000
#00815:0000000000000000R700000000
#00818:QZ0000R20000R5000000000000

#00901:00
#00901:0000XW0000
#00901:00
#00901:5E5D5C0000
#00901:8900008A00008B00008C00008D00008E00008F00000000000000008G00008H008I008J008K0000000000000000
#00901:00
#00901:00
#00901:00
#00901:XSXSXSXSXS00000000XS00XS000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000XR0000
#00902:0.9375
#00912:0000XS
#00913:R9
#00914:00RA00RC0000000000000000000000
#00915:00000000RD00000000000000000000
#00916:00000000YD
#00918:0000RB000000RF0000000000000000
#00919:00RE00

#01001:00
#01001:XW0000XW00XW00000000XW00XW00
#01001:00YB00YB000000
#01001:5B00005A00005900000000000000
#01001:8L00008M00008N00000000000000
#01001:000000000000000000YE00000000
#01001:000000000000000000000000000000YFYFYF000000
#01001:000000000000000000000000000000000000YGYGYG
#01002:0.875
#01013:000000RI000000
#01014:RG
#01015:000000RH00000000008O0000008S
#01016:XU0000XV0000XU00000000000000
#01018:00000000008P8R
#01019:00000000000000000000008Q0000

#01101:00
#01101:XW0000XW0000XW00XW00XW00XW00
#01101:000000YB0000000000000000YBYBYH000000000000
#01101:5800005700005600000000000000
#01101:8T00008U00008V00000000000000
#01101:000000000000000000000000000000YEYEYE000000
#01101:000000000000000000000000000000000000YFYFYF
#01102:0.875
#01111:000000RL000000
#01112:000000RK00000000000000000000
#01113:RJ
#01115:0000000000000000008W00000090
#01116:XU0000XR0000YD00000000000000
#01118:00000000008X8Z
#01119:00000000000000000000008Y0000

#01201:00
#01201:XW
#01201:00000000YHYCYCYCYHYCYCYCYBYC
#01201:55
#01201:91
#01202:0.875
#01211:00009200000000
#01212:0000000000930000009700000000
#01213:RM0000000000940096009800009A
#01215:0000000000000095000000990000
#01216:XV

#01301:00
#01301:0000000000000000000000XW0000
#01301:YBYCYCYCYBYCYCYCYB0000000000
#01301:00
#01301:00
#01301:000000000000000000YF00000000
#01301:0000000000YG00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000YD0000
#01302:0.875
#01311:0000009E000000000000009M0000
#01312:0000009H000000
#01313:009D0000009L00
#01314:009C0000009G0000000000000000
#01315:0000000000000000009K00000000
#01318:9B009F009J0000
#01319:009I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000YE0000000000000000000000000000
#01401:00
#01401:00YG
#01402:0.5
#01416:009N

#01501:00
#01501:XW0000XW00
#01501:00000000YA
#01501:54000053000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00ZLXSZLXS
#01501:00
#01501:00
#01501:XU
#01502:0.625
#01511:00000000009R0000009V
#01512:0000009S9U
#01513:00009P000000009T0000
#01514:9O00009Q000000000000

#01601:00
#01601:XW0000XW00
#01601:00YA0000YA
#01601:52000051000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:XSZLXSXZXS
#01602:0.625
#01611:009Z
#01612:000000A000
#01613:00009X00000000A100A3
#01614:9W00009Y00000000A200

#01701:00
#01701:XW0000000000XWXW0000
#01701:0000YA00YB
#01701:5000004Z000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:XS00ZLZL00ZLZL00XZ00
#01702:0.625
#01711:00000000AB
#01712:A400000000A800AA00AC
#01713:00A500A70000A9000000
#01715:00A6000000

#01801:00
#01801:000000XW00
#01801:000000YB00
#01801:4Y00004X00004W000000
#01801:00
#01801:00
#01801:YF
#01801:YG00000000000000YGYG
#01801:000000XS000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000XR00
#01802:0.625
#01812:000000000000AF0000AH
#01814:AD0000AE00000000AG00

#01901:00
#01901:XW0000XW00
#01901:00000000YA
#01901:4V00004U000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00ZLXSZLXS
#01901:00
#01901:00
#01901:XU
#01902:0.625
#01911:0000000000AL000000AP
#01912:000000AMAO
#01913:0000AJ00000000AN0000
#01914:AI0000AK000000000000

#02001:00
#02001:XW0000XW00
#02001:00YA0000YA
#02001:4T00004S000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:XSZLXSXZXS
#02002:0.625
#02012:00AT
#02013:00AR00AU00
#02014:AQ0000AS000000AV00AX
#02015:00000000AW

#02101:00
#02101:XW0000000000XWXW0000
#02101:0000YA00YB
#02101:4R00004Q000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:XS00ZLZL00ZLZL00XZ00
#02102:0.625
#02111:00000000B4
#02112:000000B300
#02113:AY00B10000
#02114:00B2
#02115:000000B0000000000000
#02118:00AZ0000000000000000

#02201:00
#02201:XW00XW00XW
#02201:0000YBYB0000YB00YB00
#02201:4P00004O00
#02201:00
#02201:00000000YE
#02201:000000000000000000YF
#02201:00
#02201:00Y700Y700
#02201:00
#02201:00
#02201:00
#02201:00
#02201:XR00XR0000
#02201:000000YD00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000UO0000000000000000
#02202:0.625
#02211:00B6000000
#02213:0000B70000
#02214:000000B800
#02215:B5000000B9

#02301:00
#02301:XW0000XW0000XW000000
#02301:0000YH0000YC0000YB00
#02301:4N00004M00004L000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00Y7Y7Y7Y7
#02301:0000Y9Y80000Y900Y800
#02301:00
#02301:00
#02301:XV
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:UP
#02301:00
#02301:Y3Y400Y300
#02301:000000Y600000000Y600
#02302:0.625
#02313:0000000000BD000000BH
#02314:000000BEBG
#02315:0000BB00000000BF0000
#02318:BA0000BC000000000000

#02401:00
#02401:XW0000XW0000XW000000
#02401:0000YH0000YC0000YB00
#02401:4K00004J00004I000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:Y7Y7Y7Y7Y7
#02401:Y900Y9Y80000Y900Y800
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:UQ
#02401:00
#02401:00Y300Y40000Y3000000
#02401:Y500000000000000Y5Y6
#02402:0.625
#02414:BI000000000000BN0000
#02415:00BJ000000
#02418:00000000BK00BM0000BO
#02419:00BL

#02501:00
#02501:XW0000XW0000XW000000
#02501:0000YH0000YC0000YB00
#02501:4H00004G00004F000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:Y7Y7Y7Y7Y7
#02501:0000Y9Y80000Y900Y800
#02501:00
#02501:00
#02501:XV
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:UR0000000000000000000000US000000UTUUUVUW
#02501:00
#02501:Y3Y400Y300
#02501:000000Y600000000Y600
#02502:0.625
#02511:00000000BW
#02512:00000000000000BV00BX
#02513:000000BS0000BU000000
#02514:BP00BR0000BT00000000
#02515:00BQ0000000000000000

#02601:00
#02601:XW0000XW0000XW000000
#02601:0000YB0000YC0000YBYB
#02601:4E00004D000000000000
#02601:00
#02601:000000YE00
#02601:00
#02601:00
#02601:Y7Y00000Y700Y700Y700
#02601:Y9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000YD000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:UX000000000000UY0000
#02601:00
#02601:00Y3Y3Y400Y300Y30000
#02601:Y500000000000000Y5Y6
#02602:0.625
#02613:BY
#02614:0000C00000
#02615:000000C100
#02618:00BZ000000

#02701:00
#02701:XW
#02701:00
#02701:0000004800
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000ZLZLXS00ZLZLZLZL
#02701:00
#02701:00
#02701:00
#02701:XV
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000UZV000V1V2000000
#02702:0.625
#02711:0000004B000000000000
#02712:4C
#02713:00004A0000
#02714:C249
#02718:000000C300

#02801:00
#02801:XW
#02801:00
#02801:00
#02801:00
#02801:000000000000YEYE0000
#02801:0000000000000000YFYF
#02801:00
#02801:0000ZLZLXY0000000000
#02801:00
#02801:00
#02801:XU
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000V3V400V5V6000000
#02802:0.625
#02811:000000C5000000000000
#02812:0000C60000
#02813:47C7
#02814:000000C800
#02815:C4000000000000C90000
#02818:00000000CA
#02819:000000000000000000CB

#02901:00
#02901:XWXWXWXWXW
#02901:000000000000YBYB0000
#02901:46004544000043000000
#02901:00
#02901:YEYE0000000000000000
#02901:0000YFYF00000000YF00
#02901:000000000000000000000000YG00YG00YG00000000000000000000YG0000
#02901:Y7Y7Y7Y7Y7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:V70000V80000V9000000
#02902:0.625
#02911:000000000000000000CJ
#02912:00000000CI
#02913:00000000000000CH0000
#02914:000000CG00
#02915:CCCF
#02918:0000CE0000
#02919:000000CD000000000000

#03001:00
#03001:XW
#03001:00
#03001:4241
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:Y9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000ZG0000ZF
#03002:0.75
#03011:0000000000000000000000CR
#03012:00CK000000CN00000000CQ00
#03013:0000CL000000000000CP0000
#03014:00CMCO
#03018:00000000000000OP00000000OQ0000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ZEZDZC
#03102:0.75
#03111:0000000000000000000000CZ
#03112:00CS000000CV00000000CY00
#03113:0000CT000000000000CX0000
#03114:00CUCW
#03119:0000OR

#03201:00
#03201:00
#03201:00
#03201:403Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00ZBZA000000
#03202:0.75
#03211:0000000000000000000000D7
#03212:00D0000000D300000000D600
#03213:0000D1000000000000D50000
#03214:00D2D4
#03218:OSOT0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000Y2Y2
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00Z9Z8
#03302:0.75
#03311:0000000000000000000000DF
#03312:00D8000000DB000000000000
#03313:00D9000000DE
#03314:00000000DA00000000DD0000
#03315:0000DC

#03401:00
#03401:00
#03401:00
#03401:3Y3X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Z7
#03402:0.75
#03411:0000000000000000000000DN
#03412:00DG000000DJ00000000DM00
#03413:0000DH000000000000DL0000
#03414:00DIDK
#03419:00OU00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00Z6Z5Z4Z3Z2
#03502:0.75
#03511:0000000000000000000000DV
#03512:00DO000000DR00000000DU00
#03513:0000DP000000000000DT0000
#03514:00DQDS
#03515:0000000000OX
#03518:00000000OV0000OW00000000

#03601:00
#03601:00
#03601:00
#03601:3W3V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Z1Z0000000YZ
#03602:0.75
#03611:0000000000000000000000E3
#03612:00DW000000DZ00000000E200
#03613:0000DX000000000000E10000
#03614:00DYE0
#03615:OY
#03618:00OZ

#03701:00
#03701:00
#03701:00
#03701:3U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000Y1
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:YYYXYW
#03702:0.75
#03712:00E400000000
#03713:00E500
#03714:00E6
#03715:P000E7
#03718:00P100
#03719:0000P2

#03801:ZY
#03801:00
#03801:YB
#03801:3T3S3R00
#03801:E80000E9EAEBEC00EDEEEF00
#03801:00
#03801:00YF
#03801:000000000000000000YGYG00000000000000000000000000000000000000000000000000
#03801:00Y7Y7Y7Y7Y7
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:P3
#03801:00
#03801:00
#03801:00
#03801:YV
#03802:0.75
#03812:0000000000RU
#03813:0000RS
#03814:0000000000RQ000000RT0000
#03815:00RORR00
#03816:XU
#03818:RNRP00

#03901:00
#03901:0000000000XW000000000000
#03901:YB0000000000YB0000YHYBYB
#03901:3Q3P
#03901:EG00EHEI0000EJ00EK00EL00
#03901:000000000000000000YEYE00000000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:Y7Y7Y7Y7Y7Y7
#03902:0.75
#03912:00RX0000
#03913:00RY
#03914:00RW0000RZ00
#03915:RV00000000S0
#03916:XVXR

#04001:00
#04001:XW
#04001:00
#04001:3O3N3M00
#04001:EM0000ENEOEPEQ00ER00ES00
#04001:00
#04001:00
#04001:00
#04001:0000Y7Y7Y7Y7
#04002:0.75
#04013:0000000000S7
#04014:00S5
#04015:0000000000S40000S6000000
#04016:XT
#04018:S1S20000
#04019:00S300

#04101:00
#04101:XWXWXWXW0000
#04101:00
#04101:3L00003K00003J003I003H00
#04101:ET00EUEV0000EW00EX00EY00
#04101:000000000000000000000000YEYE00000000
#04101:0000000000000000000000000000YFYF0000
#04101:00000000000000000000000000000000YGYG
#04101:00
#04101:00
#04101:00
#04101:XU
#04101:00XV00000000
#04101:00XR
#04101:00YD00
#04102:0.75
#04114:S800SC
#04115:000000SB00SD
#04118:00SA0000
#04119:00S900000000

#04201:00
#04201:XW
#04201:00
#04201:3G3F
#04201:EZ
#04201:00
#04201:00
#04201:00
#04201:XX
#04201:00Y9
#04202:0.75
#04212:00F000
#04213:SE00000000F1000000F500F7
#04215:000000F2F4F6
#04218:00000000000000F300000000

#04301:00
#04301:00
#04301:00
#04301:3E3D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ZL00ZLZLZLZL000000000000
#04301:00Y8
#04302:0.75
#04311:00F90000000000FF00000000
#04312:00FA00FEFG00
#04314:F80000FB00FD000000FH00FJ
#04315:0000FC0000FI

#04401:00
#04401:00
#04401:00
#04401:3C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Y1
#04402:0.75
#04411:00FL00000000000000FT0000
#04412:FK00FM0000FP0000FS000000
#04413:00000000FO0000FR00000000
#04414:00FQ
#04415:000000FN000000000000FU00
#04418:0000000000000000000000FV

#04501:00
#04501:00
#04501:00
#04501:3B
#04501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G800G9
#04501:00
#04501:00
#04501:00
#04501:0000000000000000Y2Y2Y1Y1
#04502:0.75
#04503:00000000820000004B00370F
#04512:0000000000G1000000000000
#04513:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P4
#04514:000000000000000000000000000000000000FZ0000000000000000000000000000000000G20000000000000000000000G400000000000000000000000000000000000000000000P5
#04515:0000FY00G00000G300G50000
#04518:00FX0000000000000000G600
#04519:FW00000000000000000000G7

#04601:00
#04601:XW000000XW000000XW0000XW00XW00XW
#04601:0000000000YB00YB
#04601:3A000000000000003900003800003700
#04601:GA00GB00GC0000GD000000000000GEGF
#04601:000000000000YEYEYE000000000000000000000000000000
#04601:000000000000000000YFYF00000000000000000000000000
#04601:0000000000000000000000YG000000000000000000000000
#04603:A4
#04613:00P70000000000PA
#04614:000000000000000000000000000000PB
#04615:P6000000000000P90000000000000000
#04616:XT00000000000000XU0000YD0000XV00
#04618:00P80000

#04701:00
#04701:0000XWXW0000XW000000XW0000000000XW0000000000XW000000XW0000000000
#04701:0000YB000000YB000000YB000000YBYB
#04701:00363500
#04701:GG000000GH000000GI0000000000GJ000000000000000000GK00000000GLGM00
#04701:00
#04701:00
#04701:00
#04701:00Y100Y100Y10000
#04712:00PD00000000PGPH
#04713:00000000000000PF0000000000000000
#04714:00000000PE00000000000000000000PI
#04715:PC

#04801:00
#04801:XW0000XWXWXW0000XW0000XW0000XW00
#04801:0000YB000000YB000000YB0000YB0000
#04801:3400330032000031
#04801:GN0000000000GO000000GPGQGR0000000000GS0000GT0000
#04801:000000000000000000000000000000000000000000000000YEYE00000000000000000000000000000000000000000000
#04801:0000000000000000000000YF00000000
#04801:00
#04801:00Y100Y100000000
#04801:00
#04801:00
#04801:XU
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000VA0000VB00
#04812:PJ000000000000PO
#04813:000000PN
#04814:00PM
#04815:00000000000000PL0000000000000000
#04816:00000000000000XT
#04818:00PK0000

#04901:00
#04901:00000000XW0000000000XWXW000000000000000000000000XW00000000000000
#04901:000000000000YB0000YHYBYB00000000
#04901:0030002Z00000000
#04901:000000000000GU00000000000000GV00GWGXGY0000000000000000000000GZ0000000000000000000000000000000000
#04901:000000YE
#04901:00000000000000000000000000YFYF00
#04901:000000000000000000000000000000YG
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000VC00000000000000VD00000000000000VE000000000000000000VFVG
#04911:00PP000000000000
#04914:0000000000PR0000
#04915:000000PQ00000000
#04916:00XT00XU00000000

#05001:00
#05001:XW00000000XW00XW00000000XW000000
#05001:0000YBYB0000000000YCYB0000000000
#05001:2Y000000002X002W000000002V000000
#05001:H000000000H100H20000H300H400H500
#05001:00
#05001:00
#05001:00
#05001:0000Y700Y7Y000Y00000Y700Y1000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:VH0000000000000000000000000000VI0000000000VJ0000000000000000000000000000000000000000VK00VL00VM00
#05012:0000000000PT00000000PV0000000000
#05013:PS000000000000PU00000000PW000000
#05015:00000000000000PX
#05016:XU

#05101:00
#05101:XW00000000XW00XW0000000000000000
#05101:000000YH0000YB00YB00YH00000000000000000000000000000000000000000000000000000000000000000000000000
#05101:2U000000002T002S0000000000000000
#05101:H60000000000H70000H80000000000H90000000000HA0000000000000000000000000000HB00000000000000HC00HD00
#05101:00000000000000000000000000000000YEYE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:0000000000YF00000000000000000000
#05101:000000YG00000000
#05101:00Y7Y7Y700000000
#05101:000000Y8
#05101:00
#05101:00
#05101:00000000000000XT0000000000000000
#05101:XR
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:VN00000000VO00VP0000000000000000
#05112:000000Q0000000000000000000000000
#05113:00PZ000000000000
#05114:0000000000Q100Q20000000000000000
#05115:PY0000Q3

#05201:00
#05201:XW0000XW0000XW000000XW0000000000
#05201:0000000000000000YB0000000000YCYC
#05201:2R
#05201:HEHFHGHH0000HI00HJ000000HKHLHMHN
#05201:00
#05201:00
#05201:00
#05201:00Y2Y1Y2
#05201:00
#05201:00
#05201:XU
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:VQ000000000000000000VR0000VS0000
#05201:00
#05201:Y30000Y40000000000Y40000Y3000000
#05201:0000Y5Y6Y60000Y6
#05211:000000QA
#05212:00000000000000000000000000QB0000
#05213:00000000000000QC
#05214:0000000000000000Q9000000000000QD
#05215:000000Q7000000000000000000000000
#05218:Q4Q600Q800000000
#05219:00Q50000000000000000000000000000

#05301:00
#05301:XW0000XW0000XW000000000000000000
#05301:00000000YBYBYBYB
#05301:2Q
#05301:HOHPHQHR0000HS00HT000000HU000000
#05301:00
#05301:00
#05301:00000000YGYGYGYG
#05301:Y1XX00Y7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:VT0000VU
#05301:00
#05301:Y30000Y40000000000Y4Y3Y3Y3000000
#05301:0000Y5Y6Y60000Y6
#05314:000000QK
#05315:QE0000QH000000000000000000000000
#05318:00QF000000000000QJ00000000000000
#05319:00QG00QI00000000

#05401:00
#05401:00
#05401:00
#05401:NO
#05401:NS00NTNU000000000000NVNWNXNY
#05402:0.875
#05454:QL000000000000000000000000QX

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00NZO0O1O2O3O4O5O6O70000
#05502:0.75
#05511:NP

#05601:00
#05601:00
#05601:00
#05601:00
#05601:O800O9OA000000000000OBOCODOE
#05602:0.875
#05613:NQ

#05701:00
#05701:000000000000000000000000XW0000XW0000XW00
#05701:000000000000000000YB
#05701:00
#05701:00OFOGOHOIOJOKOLOMON00000000000000000000
#05701:000000YE00
#05701:000000YF
#05701:000000000000000000000000YG0000YG00000000
#05701:000000000000ZLZLXX000000000000Y700000000
#05702:1.25
#05711:0000002P00
#05712:NR00002O
#05713:0000000000000000002N
#05714:000000HV00
#05715:000000HW
#05716:000000000000000000XR

#05801:00
#05801:0000XW00000000XW00000000XW
#05801:000000YH00YCYC000000YB0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000Y700Y700Y700Y700Y700Y0
#05801:0000Y900Y80000Y900Y9Y80000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000QM000000000000000000
#05802:0.8125
#05811:000000I00000000000I4000000
#05812:0000000000000000I300000000
#05813:0000HZ00000000I200000000I5
#05814:00HY0000000000000000000000
#05815:000000000000I1000000000000
#05818:HX

#05901:00
#05901:XW0000000000XW0000XW000000
#05901:000000YH00YC00YC0000YB00YB
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000Y700Y700Y700Y700Y70000
#05901:0000Y900Y8000000Y9Y900Y800
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000QN00000000
#05902:0.8125
#05911:000000I90000000000ID000000
#05913:0000I80000000000IC00000000
#05914:00I70000000000000000000000
#05915:00000000000000IB00000000IE
#05918:I6
#05919:000000000000IA000000000000

#06001:00
#06001:XW0000000000XW0000000000XW
#06001:000000YH00YC00YC0000YB0000
#06001:2M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:Y700Y700Y700Y700Y700Y700Y0
#06001:0000Y900Y80000Y900Y9Y80000
#06001:00
#06001:00
#06001:XV
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00QO000000QPQQQR0000000000
#06002:0.8125
#06011:0000000000IJ0000000000IN00
#06012:00000000000000000000IM0000
#06013:IF000000II00000000IL000000
#06014:000000IH000000000000000000
#06015:0000000000000000IK00000000
#06018:0000IG00000000000000000000

#06101:00
#06101:XW0000000000XW0000XW0000XW00
#06101:000000YH00YC00YC0000YBYB0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00Y7Y7Y7Y7Y7Y1
#06101:0000Y900Y8000000Y9Y900000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000QSQTQUQV
#06102:0.875
#06111:0000000000IS0000000000000000
#06113:00IO0000IR00000000000000IX00
#06114:000000IQ000000000000IV000000
#06115:0000000000000000IT00000000IY
#06118:0000IP0000000000000000IW0000
#06119:000000000000000000IU00000000

#06201:00
#06201:XW
#06201:00
#06201:2L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:YD
#06201:00
#06201:00
#06201:QW
#06202:0.875
#06211:00000000J30000
#06212:IZ0000000000J5
#06213:000000J2000000
#06214:0000J10000J400
#06218:00J00000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000ZLZLZLZLXSXS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000SF00
#06301:00000000000000000000000000VV000000000000
#06302:0.625
#06311:000000J7000000000000
#06313:J600J80000
#06314:00J9
#06315:000000JA00
#06318:00000000000000JB00JD
#06319:00000000JC

#06401:00
#06401:00XW00000000XW0000000000
#06401:0000000000YB000000000000
#06401:00
#06401:0000000000000000000000JM
#06401:YEYE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:0000000000000000YFYF0000
#06401:0000YGYG000000000000YGYG
#06401:Y700Y7XZ0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00ZJ0000
#06402:0.75
#06411:2K
#06412:00JE0000
#06413:00JFJJ
#06414:0000000000JG000000JK0000
#06415:000000JH00JL
#06416:SG
#06418:00000000000000JI00000000

#06501:00
#06501:00XW00000000XW0000000000
#06501:YB
#06501:00
#06501:000000000000000000000000000000000000000000JWJXJY
#06501:000000000000000000YE0000YE0000000000000000000000YE00YE00YE00000000000000
#06501:00YF00000000
#06501:000000000000000000000000000000YGYGYG
#06501:Y7Y7Y7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00YD
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:VW
#06502:0.75
#06512:2J
#06513:00JO0000
#06514:0000JPJR0000
#06515:0000000000JQ00JS00000000
#06516:SH
#06518:JN000000JTJV
#06519:000000JU

#06601:00
#06601:XW00000000000000000000XW
#06601:00YAYAYAYAYA
#06601:00000000000000000000002G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:XS00ZL00XS00ZL00XS00ZL00XS00ZL00XS00ZL00XZ0000ZL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:VX0000VY000000000000000000000000000000000000VZ00
#06602:1.5
#06611:2I2H000000000000
#06612:0000000000000000000000K5
#06613:JZK0000000000000
#06615:000000000000SK00000000SM
#06618:00000000000000SI00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06619:00SJSL

#06701:00
#06701:XW0000000000000000000000000000000000XW00000000XW
#06701:YAYAYAYAYA00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000YG
#06701:XSZLXSZLXSZLXSZLXSXZ00XS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000YD
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:W2W300000000W100
#06702:1.5
#06711:2F2E000000002D00
#06713:K3K4000000000000
#06714:000000K2
#06715:00SQ
#06718:00SO00
#06719:SN00000000SP000000000000

#06801:00
#06801:XW00000000000000000000XW
#06801:00YAYAYAYAYA
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000ZL00XS00ZL00XS00ZL00XS00ZL00XS00ZL00XZ0000ZL
#06801:00
#06801:00
#06801:XU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:W20000W3000000000000000000000000000000000000W400
#06802:1.5
#06811:2C00002B0000000000000000000000000000000000002A00
#06812:0000000000000000000000K5
#06813:K3K4000000000000
#06815:00SR00000000SW00SY000000
#06818:00SSSU000000
#06819:000000ST00SV00SX00000000

#06901:00
#06901:XWXWXWXWXWXWXWXW
#06901:00YB00YB00YB0000
#06901:00
#06901:K6000000K7K8K9KA0000KB0000000000KCKDKEKF0000KG00
#06901:000000000000000000000000000000000000YEYEYE000000
#06901:000000000000000000000000000000000000000000YFYF00
#06901:0000000000000000000000000000000000000000000000YG
#06901:0000XSY100000000XSY100000000XSY10000000000000000
#06901:00Y80000
#06901:00
#06901:0000XU
#06901:XV
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:W5W6
#06902:1.5
#06912:0028
#06913:29T10000
#06914:00000000000000T20000000000000000T700000000000000
#06915:00000000T30000T600T80000
#06918:0000T00000T400000000T900
#06919:00SZ00000000T50000000000

#07001:00
#07001:XW0000XWXWXW
#07001:000000000000000000000000YB00YB00YB00YB00YB00YBYB
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000YGYGYG000000
#07001:000000Y7Y7Y7
#07001:00
#07001:00
#07001:00
#07001:XT00000000XV
#07001:00
#07001:000000YD
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:W7000000000000W8W900000000000000WA000000WB00000000000000WC000000WD00000000000000WE00000000000000WF0000000000000000000000000000000000000000000000WG0000000000000000000000000000000000000000000000
#07002:1.5
#07011:00KL00
#07012:00000000000000KK0000KM00000000000000000000000000
#07013:2700000000KJ000000000000000000000000250000000000
#07014:00KI00000000
#07015:00KH00000000260000000000
#07016:00000000000000000000000000KN0000
#07019:TA

#07101:ZZ
#07101:XW000000XWXW0000XW0000XW00XW0000
#07101:00YB00YB00YB00YB
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00Y7Y7Y7
#07101:00Y8Y9Y8Y9Y8Y9Y8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:Y30000Y40000000000Y400Y300000000
#07101:0000Y6Y6Y500Y6Y6
#07112:24000000230000002200002100002000
#07114:000000KQ00000000
#07115:KO0000KR
#07116:XU
#07118:0000KP00000000KS

#07201:00
#07201:XW000000XWXW0000XW0000XW00XW0000
#07201:0000YB000000YB000000YB000000YBYB
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Y7Y7Y7Y7
#07201:Y9Y8Y9Y8Y9Y8Y900
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Y30000Y40000000000Y4Y3Y300000000
#07201:0000Y6Y6Y500Y6Y6
#07213:1Z0000001Y0000001X00001W00001V00
#07214:00000000000000KU
#07218:000000KT

#07301:00
#07301:XW000000XWXW0000XW0000000000XW00
#07301:000000YB0000000000YB000000YHYBYBYBYH000000YB0000
#07301:00
#07301:00
#07301:00
#07301:0000YFYF
#07301:00000000000000000000000000YG0000
#07301:00Y100Y1000000XZ
#07301:00
#07301:00
#07301:00
#07301:XV
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:Y30000Y40000000000Y400Y300000000
#07301:0000Y6Y6Y500Y6Y6
#07311:00000000000000001S00001R00000000
#07312:1U001T000000001Q
#07314:00000000000000KZ
#07315:KV0000KW00KX0000
#07318:000000KY

#07401:00
#07401:0000XW000000XW000000XW0000XW0000
#07401:00YB00YB00YBYB00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00XZ0000Y700Y700
#07401:00
#07401:00
#07401:000000XU00000000
#07401:0000000000XV0000
#07401:00
#07401:00000000000000000000000000YD0000
#07411:000000000000000000001N00001M0000
#07412:0000001O00000000
#07413:001P000000000000
#07414:00000000000000000000000000L30000
#07415:0000000000L20000
#07418:000000L100000000
#07419:00L0000000000000

#07501:00
#07501:XW0000000000XW00XW0000XW00000000
#07501:00000000YH00000000YH00000000YH00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000ZLZL0000ZL000000XSY000000000
#07501:00
#07501:00
#07501:XU
#07512:1L0000001K0000001J00001I00001H00
#07514:L4
#07515:00L50000
#07518:00L6

#07601:00
#07601:XW0000000000XW000000XWXW00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000YF
#07601:00000000000000YG
#07601:000000000000XS0000ZL0000XS0000XS0000XZ0000000000XS00ZL00ZL00Y10000000000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000YD00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000WH00000000
#07612:00000000000000001E00001D00001C00
#07613:1G1F0000
#07618:00L8
#07619:L7

#07701:00
#07701:XWXWXWXW
#07701:0000YB0000YH0000YB0000YH0000YB00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000YGYG00YGYG00
#07701:00Y10000Y10000XY
#07701:00
#07701:00
#07701:XU
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:WI
#07711:1B
#07714:000000LA0000LE00
#07715:L900000000000000000000000000000000LD000000000000
#07718:000000LBLC00
#07719:00000000000000LF

#07801:00
#07801:XWXWXWXW
#07801:00000000YB000000YB000000YB0000000000YH00YB00YHYHYB00YB00YB00YB00
#07801:00
#07801:00
#07801:00
#07801:00YFYFYF00000000
#07801:00
#07801:0000Y7Y7
#07801:00
#07801:00
#07801:00XU
#07801:XV
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:WJ00000000000000WK0000000000WLWMWN00000000000000WO00000000000000
#07812:0019
#07813:1A
#07814:00LH00LJ
#07818:LGLI
#07819:000000000000000000000000000000TB

#07901:00
#07901:XW0000XW00XW0000XW0000XW00XW0000
#07901:00YB00YB00YB00YB
#07901:00
#07901:LK0000000000LL00LM0000LNLOLP00LQ
#07901:00
#07901:00
#07901:00
#07901:000000Y1Y2Y1Y2Y1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:WP000000WQ000000WR00WSWT00WUWV00
#07912:00000000000000001600001500001400
#07913:18170000
#07916:XUXV000000000000
#07918:00TC

#08001:00
#08001:XW000000XWXW0000XW0000XW00XW0000
#08001:0000YB000000YB000000YB000000YBYB
#08001:00
#08001:0000LR00LS00LTLU00000000LVLWLXLY
#08001:00
#08001:00
#08001:00
#08001:Y2Y1Y2Y1Y2Y1Y200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00WWWX00WYWZ00X00000X100X2X3X400
#08013:13000000120000001100001000000Z00
#08015:00TD000000000000
#08018:00TE00TG
#08019:000000TF00000000

#08101:00
#08101:XW00XW00XW00XW00XW00XW00XW00XW00XW00000000000000XW0000000000XWXW
#08101:000000000000YB0000000000000000000000YB00000000000000YH00YH00YB0000YB0000YB0000000000000000000000
#08101:00
#08101:LZM0M1M20000M300M400M500M600M700
#08101:00000000000000000000000000YE0000
#08101:00000000YF0000YF
#08101:00
#08101:00Y1Y2Y100000000
#08101:00
#08101:00
#08101:XU
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:X500000000000000000000000000X6X7X800000000000000X900000000000000
#08111:000000000W000V0U
#08112:0Y0X0000
#08114:TH0000TI000000000000000000000000
#08115:00000000TK0000TL
#08118:000000TJ00000000

#08201:00
#08201:XW00XW00XW0000XW00000000XW000000
#08201:YB00YB00YB00YB0000YHYBYHYBYHYBYB
#08201:00
#08201:M8000000M9000000MA000000MB00MC0000000000MDMEMF00MG00MH00MI00MJ00
#08201:00
#08201:00
#08201:YGYGYG0000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000XV0000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:XA00XB00XC00XDXE00000000XF000000
#08212:000000000000000P0000000O00000N00
#08213:0T0S0R0Q00000000
#08214:00TO0000
#08215:TM0000TP000000TT
#08218:0000TN00000000TQ00000000TS000000
#08219:0000000000TR0000

#08301:00
#08301:XW0000XW0000XW000000XWXW0000XW00
#08301:00YBYBYB
#08301:00
#08301:MK00ML00MMMNMOMPMQMRMSMTMU00MVMW
#08301:00
#08301:00
#08301:00
#08301:00Y100XX
#08301:00
#08301:00
#08301:XU
#08301:00000000000000XT
#08301:00XR
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:XG000000XH0000XI
#08311:0M
#08312:000L
#08313:000000000000000K
#08315:000000TW
#08318:TUTV
#08319:00000000000000TX

#08401:00
#08401:0000000000000000000000000000XW000000000000XW0000
#08401:0000YBYB
#08401:00
#08401:MX00MY00MZN0N1N2N3N4N5N600N700N8
#08401:00000000000000000000000000YE00000000000000000000
#08401:00
#08401:000000000000000000000000000000YGYGYG000000000000
#08401:00Y70000
#08401:00
#08401:00
#08401:00000000000000XU
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000XJ00XKXLXMXN00XOXPXQ
#08411:000000000000000H
#08412:00000000000000000J00000I00000000
#08414:000000TY00000000
#08415:00TZ
#08418:0000000000U00000
#08419:000000U1
#08458:000000000000000000000000000000U2

#08501:00
#08501:00000000000000XW
#08501:00000000000000YB
#08501:00
#08501:0000000000000000N900NA00NB00NC00ND00NE0000NF0000
#08501:00
#08501:00
#08501:00
#08501:0000ZLZLY000ZLZLY100Y2Y10000XZ00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000YJ
#08512:000000000000000G
#08514:00000000000000U3
#08558:000000UG

#08601:00
#08601:XW0000XW0000XW0000XW00XW00XW00XW
#08601:00YB0000YB0000YB00000000YB000000
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000000YF0000
#08601:00000000000000YG
#08601:000000000000000000Y000Y000000000
#08601:00
#08601:00
#08601:00XU00000000000000000000000000XU
#08601:00XV0000
#08601:00
#08601:00000000000000YD0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00YK0000YL0000YMYNYOYPYQYRYS00YT
#08611:000000000000000D000C000B00000000
#08612:000F00000E000000000000000000000A
#08613:00000000000000U60000000000000000
#08614:0000000000000000U7000000000000UD
#08615:00U400000000000000U8000000UC0000
#08618:0000U50000U9UB00
#08619:0000000000000000000000UA00000000

#08711:00000000000000NG
#08713:000000000000000000000000000000NH

#08814:NI
#08815:000000000000000000000000000000NL
#08818:00NJ0000000000000000000000000000
#08819:00000000000000NK

#08911:00NN0000000000000000000000000000
#08913:NM

#09001:00
#09001:00
#09001:00000000000000000000000000000000000000000000YCYC
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000000000UEUF
#09014:00000000000000YC

#09111:YI

