
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Midnight Liquid Juke
#TITLE Midnight Flux
#ARTIST ProjectG
#BPM 166
#PLAYLEVEL 19
#RANK 3

#SUBTITLE [6K UE HD]
#SUBARTIST obj:Rv

#DIFFICULTY 3
#TOTAL 400
#LNOBJ ZZ

#WAV01 Kick.ogg
#WAV02 Kick_D.ogg
#WAV03 Snare.ogg
#WAV04 Snare_Reverb.ogg
#WAV05 Perc_A_000.ogg
#WAV06 Perc_A_001.ogg
#WAV07 Perc_A_002.ogg
#WAV08 Perc_A_003.ogg
#WAV09 Hihat.ogg
#WAV0A Perc_B_000.ogg
#WAV0B Perc_B_001.ogg
#WAV0C Perc_B_002.ogg
#WAV0D Ride.ogg
#WAV0E Break_000.ogg
#WAV0F Break_001.ogg
#WAV0G Tom_000.ogg
#WAV0H Tom_001.ogg
#WAV0I Tom_002.ogg
#WAV0J Tom_003.ogg
#WAV0K Tom_004.ogg
#WAV0L Bass_000.ogg
#WAV0M Bass_001.ogg
#WAV0N Bass_002.ogg
#WAV0O Bass_003.ogg
#WAV0P Crash.ogg
#WAV0Q Break_Intro_A.ogg
#WAV0R Break_Intro_C.ogg
#WAV0S FX_000.ogg
#WAV0T FX_001.ogg
#WAV0U FX_002.ogg
#WAV0V FX_003.ogg
#WAV0W FX_004.ogg
#WAV0Y Clap.ogg
#WAV11 Rhode_A_000.ogg
#WAV12 Rhode_A_001.ogg
#WAV13 Rhode_A_002.ogg
#WAV14 Rhode_A_003.ogg
#WAV15 Rhode_A_004.ogg
#WAV16 Rhode_A_005.ogg
#WAV17 Rhode_A_006.ogg
#WAV18 Rhode_A_007.ogg
#WAV19 Rhode_A_008.ogg
#WAV1A Rhode_A_009.ogg
#WAV1B Rhode_A_010.ogg
#WAV1C Rhode_A_011.ogg
#WAV1D Rhode_A_012.ogg
#WAV1E Rhode_A_013.ogg
#WAV1F Rhode_A_014.ogg
#WAV1G Rhode_A_015.ogg
#WAV1H Rhode_A_016.ogg
#WAV1I Rhode_A_017.ogg
#WAV1J Rhode_A_018.ogg
#WAV1K Rhode_A_019.ogg
#WAV1L Rhode_A_020.ogg
#WAV1M Rhode_A_021.ogg
#WAV1N Rhode_A_022.ogg
#WAV1O Rhode_A_023.ogg
#WAV1P Rhode_A_024.ogg
#WAV1Q Rhode_A_025.ogg
#WAV1R Rhode_A_026.ogg
#WAV1S Rhode_A_027.ogg
#WAV1T Rhode_A_028.ogg
#WAV1U Rhode_A_029.ogg
#WAV1V Rhode_A_030.ogg
#WAV1W Rhode_A_001.ogg
#WAV1X Rhode_A_002.ogg
#WAV1Y Rhode_A_003.ogg
#WAV1Z Rhode_A_004.ogg
#WAV20 Rhode_A_005.ogg
#WAV21 Rhode_A_006.ogg
#WAV22 Rhode_A_007.ogg
#WAV23 Rhode_A_008.ogg
#WAV24 Rhode_A_009.ogg
#WAV25 Rhode_A_010.ogg
#WAV26 Rhode_A_011.ogg
#WAV27 Rhode_A_012.ogg
#WAV28 Rhode_A_013.ogg
#WAV29 Rhode_A_014.ogg
#WAV2A Rhode_A_015.ogg
#WAV2B Rhode_A_016.ogg
#WAV2C Rhode_A_017.ogg
#WAV2D Rhode_A_018.ogg
#WAV2E Rhode_A_019.ogg
#WAV2F Rhode_A_020.ogg
#WAV2G Rhode_A_021.ogg
#WAV2H Rhode_A_022.ogg
#WAV2I Rhode_A_023.ogg
#WAV2J Rhode_A_024.ogg
#WAV2K Rhode_A_025.ogg
#WAV2L Rhode_A_026.ogg
#WAV2M Rhode_A_027.ogg
#WAV2N Rhode_A_028.ogg
#WAV2O Rhode_A_029.ogg
#WAV2P Rhode_A_030.ogg
#WAV2Q Rhode_B_000.ogg
#WAV2R Rhode_B_001.ogg
#WAV2S Rhode_B_002.ogg
#WAV2T Rhode_B_003.ogg
#WAV2U Rhode_B_004.ogg
#WAV2V Rhode_B_005.ogg
#WAV2W Rhode_B_006.ogg
#WAV2X Rhode_B_007.ogg
#WAV2Y Rhode_B_008.ogg
#WAV2Z Rhode_B_009.ogg
#WAV30 Rhode_B_010.ogg
#WAV31 Rhode_B_011.ogg
#WAV32 Rhode_B_012.ogg
#WAV33 Rhode_B_013.ogg
#WAV34 Rhode_B_014.ogg
#WAV35 Rhode_B_015.ogg
#WAV36 Rhode_B_016.ogg
#WAV37 Rhode_B_017.ogg
#WAV38 Rhode_B_018.ogg
#WAV39 Rhode_B_019.ogg
#WAV3A Rhode_B_020.ogg
#WAV3B Rhode_B_021.ogg
#WAV3C Rhode_B_022.ogg
#WAV3D Rhode_B_023.ogg
#WAV3E Rhode_B_024.ogg
#WAV3F Rhode_B_025.ogg
#WAV3G Rhode_B_026.ogg
#WAV3H Rhode_B_027.ogg
#WAV3I Rhode_B_028.ogg
#WAV3J Rhode_B_029.ogg
#WAV3K Rhode_B_030.ogg
#WAV3L Rhode_B_031.ogg
#WAV3M Rhode_B_032.ogg
#WAV3N Rhode_B_033.ogg
#WAV3O Rhode_B_034.ogg
#WAV3P Rhode_B_035.ogg
#WAV3Q Rhode_B_036.ogg
#WAV3R Rhode_B_037.ogg
#WAV3S Rhode_B_038.ogg
#WAV3T Rhode_B_039.ogg
#WAV3U Rhode_B_040.ogg
#WAV3V Rhode_B_041.ogg
#WAV3W Rhode_B_042.ogg
#WAV3X Rhode_B_043.ogg
#WAV3Y Rhode_B_044.ogg
#WAV3Z Rhode_B_045.ogg
#WAV40 Rhode_B_046.ogg
#WAV41 Rhode_B_047.ogg
#WAV42 Rhode_B_048.ogg
#WAV43 Rhode_B_049.ogg
#WAV44 Rhode_B_050.ogg
#WAV45 Rhode_B_051.ogg
#WAV46 Rhode_B_052.ogg
#WAV47 Rhode_B_053.ogg
#WAV48 Rhode_B_054.ogg
#WAV49 Rhode_B_055.ogg
#WAV4A Rhode_B_056.ogg
#WAV4B Rhode_B_057.ogg
#WAV4C Rhode_B_058.ogg
#WAV4D Rhode_B_059.ogg
#WAV4E Rhode_B_060.ogg
#WAV4F Rhode_B_061.ogg
#WAV4G Rhode_B_062.ogg
#WAV4H Rhode_B_063.ogg
#WAV4I Rhode_B_064.ogg
#WAV4J Rhode_B_065.ogg
#WAV4K Rhode_B_066.ogg
#WAV4L Rhode_B_067.ogg
#WAV4M Rhode_B_068.ogg
#WAV4N Rhode_B_069.ogg
#WAV4O Rhode_B_070.ogg
#WAV4P Rhode_B_071.ogg
#WAV4Q Rhode_B_072.ogg
#WAV4R Rhode_B_073.ogg
#WAV4S Rhode_B_074.ogg
#WAV4T Rhode_B_075.ogg
#WAV4U Rhode_B_076.ogg
#WAV4V Rhode_B_077.ogg
#WAV4W Rhode_B_078.ogg
#WAV4X Rhode_B_079.ogg
#WAV4Y Rhode_B_080.ogg
#WAV4Z Rhode_B_081.ogg
#WAV50 Rhode_B_082.ogg
#WAV51 Rhode_B_083.ogg
#WAV52 Rhode_B_084.ogg
#WAV53 Rhode_B_085.ogg
#WAV54 Rhode_B_086.ogg
#WAV5A Back_000.ogg
#WAV5B Back_001.ogg
#WAV5C Back_002.ogg
#WAV5D Back_003.ogg
#WAV5E Back_004.ogg
#WAV5F Back_005.ogg
#WAV5G Back_006.ogg
#WAV5H Back_007.ogg
#WAV5I Female.ogg
#WAV60 Shaker_000.ogg
#WAV61 Shaker_001.ogg
#WAV62 Shaker_002.ogg
#WAV63 Shaker_003.ogg
#WAV64 Shaker_004.ogg
#WAV65 Shaker_005.ogg
#WAV66 Shaker_006.ogg
#WAV67 Shaker_007.ogg
#WAV68 Shaker_008.ogg
#WAV69 Shaker_009.ogg
#WAV6A Shaker_010.ogg
#WAV6B Shaker_011.ogg
#WAV6C Shaker_012.ogg
#WAV6D Shaker_013.ogg
#WAV6E Shaker_014.ogg
#WAV6F Shaker_015.ogg
#WAV70 Arp_000.ogg
#WAV71 Arp_001.ogg
#WAV72 Arp_002.ogg
#WAV73 Arp_003.ogg
#WAV74 Arp_004.ogg
#WAV75 Arp_005.ogg
#WAV76 Arp_006.ogg
#WAV77 Arp_007.ogg
#WAV78 Arp_008.ogg
#WAV79 Arp_009.ogg
#WAV7A Arp_010.ogg
#WAV7B Arp_011.ogg
#WAV7C Arp_012.ogg
#WAV7D Arp_013.ogg
#WAV7E Arp_014.ogg
#WAV7F Arp_015.ogg
#WAV7G Arp_016.ogg
#WAV7H Arp_017.ogg
#WAV7I Arp_018.ogg
#WAV7J Arp_019.ogg
#WAV7K Arp_020.ogg
#WAV7L Arp_021.ogg
#WAV7M Arp_022.ogg
#WAV7N Arp_023.ogg
#WAV7O Arp_024.ogg
#WAV7P Arp_025.ogg
#WAV7Q Stab_000.ogg
#WAV7R Stab_001.ogg
#WAV7S Stab_002.ogg
#WAV7T Stab_003.ogg
#WAV7U Stab_004.ogg
#WAV7Y Bell_000.ogg
#WAV7Z Bell_001.ogg
#WAV80 Bell_002.ogg
#WAV81 Bell_003.ogg
#WAV82 Bell_004.ogg
#WAV83 Bell_005.ogg
#WAV84 Bell_006.ogg
#WAV85 Bell_007.ogg
#WAV86 Bell_008.ogg
#WAV87 Bell_009.ogg
#WAV88 Bell_010.ogg
#WAV8A Male_A_000.ogg
#WAV8B Male_A_001.ogg
#WAV8C Male_A_002.ogg
#WAV8D Male_A_003.ogg
#WAV8E Male_A_004.ogg
#WAV8F Male_A_005.ogg
#WAV8G Male_A_006.ogg
#WAV8H Male_A_007.ogg
#WAV8I Male_A_008.ogg
#WAV8J Male_A_009.ogg
#WAV8K Male_A_010.ogg
#WAV8L Male_A_011.ogg
#WAV8M Male_A_012.ogg
#WAV8N Male_A_013.ogg
#WAV8O Male_A_014.ogg
#WAV8P Male_A_015.ogg
#WAV8Q Male_B_000.ogg
#WAV8R Male_B_001.ogg
#WAV8S Male_B_002.ogg
#WAV8T Male_B_003.ogg
#WAV8U Male_B_004.ogg
#WAV8V Male_B_005.ogg
#WAV8W Male_B_006.ogg
#WAV8X Male_B_007.ogg
#WAV8Y Male_B_008.ogg
#WAV8Z Male_C_000.ogg
#WAV90 Male_C_001.ogg
#WAV91 Male_C_002.ogg
#WAV92 Male_C_003.ogg
#WAV93 Male_C_004.ogg
#WAV94 Male_C_005.ogg
#WAV95 Male_C_006.ogg
#WAV96 Male_C_007.ogg
#WAV97 Male_C_008.ogg
#WAV98 Male_D_000.ogg
#WAV99 Male_D_001.ogg
#WAV9A Male_D_002.ogg
#WAV9B Male_D_003.ogg
#WAV9C Male_D_004.ogg
#WAV9D Male_D_005.ogg
#WAV9E Male_D_006.ogg
#WAV9F Male_D_007.ogg
#WAV9G Male_D_008.ogg
#WAV9H Male_D_009.ogg
#WAV9I Male_E_000.ogg
#WAV9J Male_E_001.ogg
#WAV9K Male_E_002.ogg
#WAV9L Male_E_003.ogg
#WAV9M Male_E_004.ogg
#WAV9N Male_E_005.ogg
#WAV9O Male_E_006.ogg
#WAV9P Male_E_007.ogg
#WAV9Q Male_E_008.ogg
#WAV9R Male_E_009.ogg
#WAV9S Male_F_000.ogg
#WAV9T Male_F_001.ogg
#WAV9U Male_F_002.ogg
#WAV9V Male_F_003.ogg
#WAV9W Male_F_004.ogg
#WAV9X Male_F_005.ogg
#WAV9Y Male_F_006.ogg
#WAV9Z Male_F_007.ogg
#WAVA0 Water_000.ogg
#WAVA1 Water_001.ogg
#WAVA2 Water_002.ogg
#WAVA3 Water_003.ogg
#WAVA4 Water_004.ogg
#WAVA5 Water_005.ogg
#WAVA7 Male_G.ogg
#WAVA8 Male_H.ogg
#WAVA9 Male_I.ogg
#WAVAA Male_J.ogg
#WAVAB Male_K_000.ogg
#WAVAC Male_K_001.ogg
#WAVAD Male_K_002.ogg
#WAVAE Male_K_003.ogg
#WAVAF Male_K_004.ogg
#WAVAG Male_K_005.ogg
#WAVAH Male_K_006.ogg
#WAVAI Male_K_007.ogg
#WAVAJ Male_K_008.ogg
#WAVAK Male_K_009.ogg
#WAVAL Male_L.ogg
#WAVAM Male_M.ogg
#WAVB0 Break_Intro_B_000.ogg
#WAVB1 Break_Intro_B_001.ogg
#WAVB2 Break_Intro_B_002.ogg
#WAVB3 Break_Intro_B_003.ogg
#WAVB4 Break_Intro_B_004.ogg
#WAVB5 Break_Intro_B_005.ogg
#WAVB6 Break_Intro_B_006.ogg
#WAVB7 Break_Intro_B_007.ogg
#WAVB8 Break_Intro_B_008.ogg
#WAVB9 Break_Intro_B_009.ogg
#WAVBA Break_Intro_B_010.ogg
#WAVBB Break_Intro_B_011.ogg
#WAVBC Break_Intro_B_012.ogg
#WAVBD Break_Intro_B_013.ogg
#WAVBE Break_Intro_B_014.ogg
#WAVBF Break_Intro_B_015.ogg
#WAVBG Break_Intro_B_016.ogg
#WAVBH Break_Intro_B_017.ogg
#WAVBI Break_Intro_B_018.ogg
#WAVBJ Break_Intro_B_019.ogg
#WAVBK Break_Intro_B_020.ogg
#WAVBM Horn_000.ogg
#WAVBN Horn_001.ogg
#WAVBO Horn_002.ogg
#WAVBP Horn_003.ogg
#WAVBQ Horn_004.ogg
#WAVBR Horn_005.ogg
#WAVBS Horn_006.ogg
#WAVBT Horn_007.ogg
#WAVBU Horn_008.ogg
#WAVBV Horn_009.ogg
#WAVBW Horn_010.ogg
#WAVBX Horn_011.ogg
#WAVBY Horn_012.ogg
#WAVBZ Horn_013.ogg
#WAVC0 Horn_014.ogg
#WAVC1 Horn_015.ogg
#WAVC2 Horn_016.ogg
#WAVC3 Horn_017.ogg
#WAVC4 Horn_018.ogg
#WAVC5 Horn_019.ogg
#WAVC6 Horn_020.ogg
#WAVC7 Horn_021.ogg
#WAVC8 Horn_022.ogg
#WAVC9 Horn_023.ogg
#WAVCA Horn_024.ogg
#WAVCB Horn_025.ogg
#WAVCC Horn_026.ogg
#WAVCD Horn_027.ogg
#WAVCE Horn_028.ogg
#WAVCF Horn_029.ogg
#WAVCG Horn_030.ogg
#WAVCH Horn_031.ogg
#WAVCI Horn_032.ogg
#WAVCJ Horn_033.ogg
#WAVCK Horn_034.ogg
#WAVCL Horn_035.ogg
#WAVCM Horn_036.ogg
#WAVCN Horn_037.ogg
#WAVCO Horn_038.ogg
#WAVCP Horn_039.ogg
#WAVCQ Horn_040.ogg
#WAVCR Horn_041.ogg
#WAVCS Horn_042.ogg
#WAVCT Horn_043.ogg
#WAVCU Horn_044.ogg
#WAVCV Horn_045.ogg
#WAVCW Horn_046.ogg
#WAVCX Horn_047.ogg
#WAVCY Horn_048.ogg
#WAVCZ Horn_049.ogg
#WAVD0 Horn_050.ogg
#WAVD1 Horn_051.ogg
#WAVD2 Horn_052.ogg
#WAVD3 Horn_053.ogg
#WAVD4 Horn_054.ogg
#WAVD5 Horn_055.ogg
#WAVD6 Horn_056.ogg
#WAVD7 Horn_057.ogg
#WAVD8 Horn_058.ogg
#WAVD9 Horn_059.ogg
#WAVDA Horn_060.ogg
#WAVDB Horn_061.ogg
#WAVDC Horn_062.ogg
#WAVDE Male_N_000.ogg
#WAVDF Male_N_001.ogg
#WAVDG Male_N_002.ogg
#WAVDH Male_N_003.ogg
#WAVDI Male_N_004.ogg
#WAVDJ Male_N_005.ogg
#WAVDK Male_N_006.ogg
#WAVDL Male_N_007.ogg
#WAVDM Male_N_008.ogg
#WAVDN Male_N_009.ogg
#WAVDO Male_N_010.ogg
#WAVDP Male_N_011.ogg
#WAVDQ Male_N_012.ogg
#WAVDR Male_N_013.ogg


*---------------------- EXPANSION FIELD
#BMPZY:BGA.wmv
#6K



*---------------------- MAIN DATA FIELD


#00004:00ZY

#00101:00
#00101:141P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:5A
#00101:00
#00101:0Q
#00111:0L0000B2
#00113:B0
#00115:1I
#00118:00B1
#00119:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00212:00B30000
#00213:1MB4
#00215:0000001J00000000
#00218:0000001R
#00219:1U

#00301:1B
#00301:1F
#00301:00
#00301:00
#00301:11
#00301:14
#00301:18
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Q
#00311:B50000B8
#00312:1I
#00313:00B600000000
#00315:1N
#00318:00B7

#00401:001K
#00412:001O
#00413:00B90000
#00415:1O
#00418:00BA
#00419:1T

#00501:19
#00501:00
#00501:00
#00501:1C
#00501:15
#00501:12
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Q
#00511:BB
#00513:1G
#00515:00BC
#00519:1L

#00611:0000001H00000000
#00613:00BE
#00615:00BD001R
#00618:1V
#00619:1Q

#00701:00
#00701:1A
#00701:1E
#00701:00
#00701:00
#00701:13
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Q
#00711:BF0000BI
#00712:1G
#00713:00BG00000000
#00715:00BH
#00718:1L
#00719:1S

#00801:00
#00801:00
#00801:00
#00801:1G
#00801:1E
#00801:19
#00812:00BJ0000
#00813:16
#00815:00BK
#00818:1L
#00819:1S

#00901:1I1L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0L
#00901:0Q
#00901:B0
#00901:AM
#00911:0P00000200000200
#00912:02
#00913:0003
#00915:14
#00918:00B1
#00919:001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00B30000
#01012:02000002000002000000000000000000
#01013:000000000300000I
#01015:1M00001J00001R00
#01018:00B4
#01019:1U

#01101:000000B8
#01101:1F
#01101:1I
#01101:00
#01101:11
#01101:14
#01101:18
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Q
#01101:B5B600000000
#01111:0200000200000200
#01112:000H000000000000
#01115:0003
#01118:1N
#01119:1BB7

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00BA
#01211:1T000002
#01212:00B90300
#01213:1O00000G0000000I
#01215:001K
#01218:02020000
#01219:001O

#01301:00
#01301:00
#01301:1G
#01301:1C
#01301:15
#01301:12
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Q
#01301:BB
#01311:1900000200000200
#01312:02
#01313:00BC
#01318:1L03

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BD0000
#01411:0003
#01412:1V0000000000000I
#01413:0000001H00000000
#01415:02BE
#01418:0000001R
#01419:1Q000002000002000000000000000000

#01501:00
#01501:00
#01501:1E
#01501:1L
#01501:1S
#01501:13
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0Q
#01501:BFBG00000000
#01512:0000000200000200
#01513:02
#01515:1A0000BI
#01518:0003
#01519:1GBH

#01601:00
#01601:00
#01601:00
#01601:00
#01601:1E
#01601:19
#01601:00
#01601:02
#01611:1S
#01613:1G
#01618:1L
#01619:16

#01701:1I1L1P1D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:14
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:05060708080607080506080607080807
#01701:00
#01701:00
#01701:00
#01701:00000A000B00000B0000000000000000
#01701:00
#01701:7Z
#01701:00
#01701:00000000000000000000000H00000000
#01701:00
#01701:0M
#01701:00
#01701:5B
#01701:5F
#01701:00
#01701:DEDF
#01711:0U00000100010001
#01712:00820000000C0000
#01713:0184030B
#01715:0000007Q007Q0000000A000000000A00
#01718:0000000G000C00000400007Q007Q0000
#01719:7Q000000000088007Q00000B000C0000

#01801:00
#01801:1M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:07060507080506070506080805070608
#01801:00
#01801:00
#01801:00
#01801:000000000B00000B000A0C0B0B0C0A00
#01801:00
#01801:00
#01801:00
#01801:0000000I00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DGDH
#01811:01000000000100000000007Q007Q0000
#01812:00000A00000000000400000J000K0000
#01813:1U00001J00000000
#01815:0000000G000C0000030000001R000000
#01818:0000007Q007Q00000000010000000100
#01819:7Q7Q

#01901:00
#01901:1F
#01901:1I
#01901:1N
#01901:11
#01901:14
#01901:18
#01901:00
#01901:05060708080607080506080607080807
#01901:00
#01901:00
#01901:00
#01901:000000000B00000B0000000000000000
#01901:00
#01901:7Y
#01901:00
#01901:0000000G000000000000000H00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DIDJ
#01911:0100000100010001
#01912:00820000030C0B00
#01913:7R000000840000007R00000B00000A00
#01915:00000A00000C0000000A0000000C0000
#01918:0000007R007R00000000007R00000000
#01919:1B0000000000870004000000007R0000

#02001:00
#02001:1T1O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07060507080506070506080805070608
#02001:00
#02001:00
#02001:00
#02001:000000000B00000B0000000000000000
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000J000K0000
#02001:0004
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DKDL
#02011:010000000001000000000C0000000100
#02012:000A000003000B00
#02013:0000000G007R00000000010000000A00
#02015:7R00000000000I00000A000000000000
#02018:0000007R000C00007R00007R007R0000
#02019:1O000000000000001K00000B000C0000

#02101:00
#02101:1L
#02101:1G
#02101:1C
#02101:15
#02101:12
#02101:00
#02101:00
#02101:05060708080607080506080607080807
#02101:00
#02101:00
#02101:00
#02101:00000A000B00000B0000000000000000
#02101:00
#02101:7Y
#02101:00
#02101:00000000000000000000000H00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DMDN
#02111:01000001000C0001
#02112:0000007S007S00000000010000000A00
#02113:0000800000000000000A00000B000000
#02115:7S000000830000000400000B000C0000
#02118:0000000G000C00007S00000000000000
#02119:19000000000085000300007S007S0000

#02201:0000001H00001R00
#02201:1V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:07060507080506070506080805070608
#02201:00
#02201:00
#02201:00
#02201:000B0000
#02201:00
#02201:00
#02201:00
#02201:0000000000000I000000000J000K0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DODP
#02211:01000000000100000000010000000100
#02212:00000A000000000B00000C0000000A00
#02213:7S00000000000000000A00000B000000
#02215:0000007S000C00000400000000000000
#02218:1Q000000000000007S00000B007S0000
#02219:0000000G007S00000300007S000C0000

#02301:00
#02301:1A
#02301:1E
#02301:1L
#02301:1S
#02301:13
#02301:00
#02301:00
#02301:05060708080607080506080607080807
#02301:00
#02301:00
#02301:00
#02301:00000A000B0C000B0000000000000000
#02301:00
#02301:7Y
#02301:00
#02301:00000000000000000000000H00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DQDR
#02311:0100830004010001
#02312:00000000007T000000000C0000000A00
#02313:0081000003000B00
#02315:7T00007T00000100000A000000000000
#02318:00000000000000007T00007T007T0000
#02319:1G00000G000086000000000B000C0000

#02401:00
#02401:00
#02401:1L
#02401:1G
#02401:1E
#02401:19
#02401:00
#02401:0000000000010001
#02401:07060507080506070506080805070608
#02401:00
#02401:00
#02401:00
#02401:000000000B0C000B000A0C0B0B0C0A00
#02401:00000000000000007U00007U007U0000
#02401:00
#02401:00
#02401:0000000G00000I000000000J000K0000
#02401:0004
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8A8B8C8D8E8F00000000000000000000
#02411:018I
#02412:00000A00000100000000000000000000
#02413:7U0000000000008H00008K008M008O00
#02415:1600000000008G00008J008L008N008P
#02418:0000007U007U00000000000000000000
#02419:1S03

#02501:1I1L1P1D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:05090708080607000506080607080807
#02501:00000009090009090900090900090900
#02501:606162636465666768696A6B006D6E6F
#02501:00
#02501:00000A000B0C000B000A0C0B0B0C0A00
#02501:7Q
#02501:00
#02501:0E
#02501:0000000G000000000000000H00000000
#02501:0004
#02501:0N
#02501:00
#02501:00
#02501:5F
#02511:8Q00000103000000
#02512:7Z008R00007Q000000000100008X0000
#02513:000082008S0000080000007Q007Q0000
#02515:0006000084008T0000008V006C000100
#02518:1400007Q000088007Q00008W00008Y00
#02519:018U

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000010000
#02601:07060507080506070506080805070608
#02601:00090009090009090900090900090900
#02601:606162636465666768696A6B6C6D6E6F
#02601:00
#02601:00000000000C000B000A0C0B0B0C0A00
#02601:7Q7Q
#02601:00
#02601:00
#02601:0000000G00000I000000000J000K0000
#02611:1M00008T00000000
#02612:8Q008R008S001J0000008V00008X0000
#02613:00000A000B0000008U00007Q007Q0000
#02615:00000000000100000000008W00008Y00
#02618:0100007Q00000000030000001R000100
#02619:1U000000007Q00000400000000000000

#02701:00
#02701:00
#02701:1I
#02701:1N
#02701:11
#02701:14
#02701:18
#02701:01
#02701:05060708080607080506080600080807
#02701:00090009090009090900090900090900
#02701:606162636465666768696A6B6C6D6E6F
#02701:00
#02701:00000000000C000B000A0C0B0B0C0A00
#02701:7R7R
#02701:7Y82840000000000
#02701:0E
#02701:0000000G000000000000000H00000000
#02711:8Q00007R007R00008U00000000000000
#02712:00000A000000010000000100007R0000
#02713:1F0000000B0000000300007R008X0000
#02715:008R0087008V078Y
#02718:000000008S0000000000008W00000100
#02719:1B00008T04000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:01
#02801:07060507080506070506080800070608
#02801:00090009090009090900090900090900
#02801:606162636465666768696A6B6C6D6E6F
#02801:00
#02801:00000A000B0C000B000A0C0B0B0C0A00
#02801:7R000000007R00007R00000000000000
#02801:00
#02801:00
#02801:0000000G000000000000000J000K0000
#02801:0004
#02811:8Z000000000100000300010000000100
#02812:00009091000000009400000005000000
#02813:1T00000000000I000000950000970000
#02815:0000007R000000001K00009600000000
#02818:000000000092930000000000007R0000
#02819:1O000000000000001O00007R00000000

#02901:00
#02901:00
#02901:1G
#02901:1C
#02901:15
#02901:12
#02901:00
#02901:01
#02901:05060708080607080506080600080800
#02901:00090009090009090900090900090900
#02901:606162636465666768696A6B6C6D6E6F
#02901:00
#02901:00000A000B0C0000000A0C0B0B0C0A00
#02901:7S7S
#02901:7Y
#02901:0E
#02901:0000000G000000000000000H00000000
#02911:0000007S000000008U000000007S0000
#02912:8Q000000007S000B0000007S00000007
#02913:000080000000010000000100008X0000
#02915:1L008R008S0000000400008W00008Y00
#02918:0000838T008V0700
#02919:1900008503000001

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:01
#03001:07060507080500070506080805070608
#03001:00090009090009090900090900090900
#03001:606162636465666768696A6B6C6D6E6F
#03001:00
#03001:00000000000C000B000A0C0B0B0C0A00
#03001:7S7S
#03001:00
#03001:00
#03001:0000000G00000I000000000J000K0000
#03011:1V000000000100008U00000000000000
#03012:00000000007S0000000001001R008Y00
#03013:1Q00007S00001H0000008V00007S0000
#03015:00000A000B0000000300008W00000100
#03018:00008R008S0006000000007S008X0000
#03019:8Q00008T04000000

#03101:00
#03101:00
#03101:1E
#03101:1L
#03101:1S
#03101:13
#03101:00
#03101:01
#03101:05060708080607080506080600080807
#03101:00090009090009090900090900090900
#03101:606162636465666768696A6B6C6D6E6F
#03101:00
#03101:00000A000B0C000B000A0C0B0B0C0A00
#03101:7T7T
#03101:7Y
#03101:0E
#03101:0000000G000000000000000H00000000
#03111:8Q00007T007T000003000000008X0000
#03112:008R000100010000
#03113:1A0000008S0000000400008W007T0000
#03115:0081008T008V0701
#03118:00000000830000000000007T00000000
#03119:1G0000868U00008Y

#03201:16
#03201:1S
#03201:1L
#03201:1G00000000000000000Y0Y0Y
#03201:1E
#03201:19
#03201:00
#03201:010000000000000000000000000000010000000000000000010000000000000001000000000000000100000000000000
#03201:07060507080506070000000000000000
#03201:00090009090009090000000000000000
#03201:60616263646566670000000000000000
#03201:00
#03201:00000A000B0C000B0000000000000000
#03201:7U00000000000000007U00000000007U00000000000000007U000000000000007U000000000000007U00000000000000
#03201:00
#03201:00
#03201:0000000G00000I000300000J000K0000
#03201:0004
#03211:98
#03212:0000009B00000Y0Y0Y000000
#03213:000099000000000000000000000000000000009H009H009H
#03215:000000009C000000009H9H9H
#03218:00009A0000009E9F9G000000
#03219:00000000009D000000000000

#03301:1I1L1P1D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:14
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:05060708080607080506080607080807
#03301:00090009090009090900090900090900
#03301:606162636465666768696A6B6C6D6E6F
#03301:00
#03301:00000A000B0C000B000A0C0B0B0C0A00
#03301:7Q00007Q007Q00007Q00007Q007Q0000
#03301:7Z82848800000000
#03301:0F
#03301:0000000G000000000000000H00000000
#03301:00
#03301:0M
#03301:00
#03301:5C
#03301:5F
#03301:0V
#03301:00A0A1A2
#03301:5I
#03301:8Q008R008S008T008U008V8W008X8Y00
#03311:01000001007B0075
#03312:000000000000007F0000000077000074
#03313:0000007K00007G000000010000760000
#03315:00007M00007H00007E00007900000000
#03318:007N00007I000000007C000000000100
#03319:7P03

#03401:0000001J00000000
#03401:00000000000000000000007Q007Q0000
#03401:00
#03401:8Q008R008S008T008U00008W008X0000
#03401:00
#03401:00
#03401:00
#03401:01
#03401:07060507080506070506080805070608
#03401:00090009090009090900090900090900
#03401:606162636400666768696A6B6C6D6E6F
#03401:00
#03401:00000A000B0C000B000A0C0B0B0C0A00
#03401:7Q00007Q007Q00000000000000000000
#03401:00
#03401:00
#03401:0000000G00000I000000000J000K0000
#03401:0004
#03401:00
#03401:00000000006500000000000000000000
#03401:00
#03401:00
#03401:00
#03401:A3A4A500
#03401:00
#03401:00000000008V008Y
#03411:1M000000000100000000010000000100
#03412:000000007500007E007E000000007G00
#03413:0075000000760000790000001R00007H
#03415:7300790000007C0000007G00007I0000
#03418:0000007C000000007Q0000007M000000
#03419:1U000000000000000300007N00000000

#03501:00
#03501:00
#03501:1I
#03501:1N
#03501:11
#03501:14
#03501:18
#03501:01
#03501:05060708080607080506080607080807
#03501:00090009090009090900090900090900
#03501:606162636465666768696A6B6C6D6E6F
#03501:00
#03501:00000A000B0C000B000A0C0B0B0C0A00
#03501:7R00007R007R00007R00007R007R0000
#03501:7Y82848700000000
#03501:00
#03501:0000000G000000000000000H00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00A0A1A2
#03501:00
#03501:8Q008R008S008T008U008V8W008X8Y00
#03511:0000007E000001000000010000000100
#03512:00007F00000000780000000000700000
#03513:007G0000000079000400007300007300
#03515:1B000000007B00000075000071000075
#03518:1F007C0003740000
#03519:7I77

#03601:001K
#03601:1T
#03601:00
#03601:0000007R007R00007R00007R007R0000
#03601:8Z000091009200009400009600970000
#03601:00
#03601:00
#03601:01
#03601:07060507080506070506080805070608
#03601:00090009090009090900090900090900
#03601:606162636465666768696A6B6C6D6E6F
#03601:00
#03601:00000A000B0C000B000A0C0B0B0C0A00
#03601:00
#03601:00
#03601:00
#03601:0000000G00000I000000000J000K0000
#03601:0004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A3A4A500
#03601:00
#03601:0090009300950000
#03611:1O000000000100007500000000000100
#03612:00770000000000000300010000000000
#03613:00007800000079000078000000007I00
#03615:0000007B007C00770000007E007F0000
#03618:7R0000007E00000000007B000000007J
#03619:78001O7G

#03701:00
#03701:00
#03701:1G
#03701:1C
#03701:15
#03701:12
#03701:00
#03701:01
#03701:05060708080607080506080607080807
#03701:00090009090009090900090900090900
#03701:606162636465666768696A6B6C6D6E6F
#03701:00
#03701:00000A000B0C000B000A0C0B0B0C0A00
#03701:7S00007S007S00007S00007S007S0000
#03701:7Y80838500000000
#03701:0F
#03701:0000000G000000000000000H00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00A0A1A2
#03701:00
#03701:8Q008R008S008T008U008V8W008X8Y00
#03711:1L0000000000007B0000010000000100
#03712:19000000007E00000400000074000000
#03713:0000007G00007C000078000000770000
#03715:007J00007F0000000300007500007900
#03718:00007I0000000100000077000000007C
#03719:7K79

#03801:0000001H00000000
#03801:00
#03801:00
#03801:8Q008R008S008T008U00007S008X0000
#03801:00000000000000007S00008W007S0000
#03801:00
#03801:00
#03801:01
#03801:07060507080506070506080805070608
#03801:00090009090009090900090900090900
#03801:606162636465666768696A6B6C6D6E6F
#03801:00
#03801:00000A000B0C000B000A0C0B0B0C0A00
#03801:7S00007S007S00000000000000000000
#03801:00
#03801:00
#03801:0000000G00000I000000000J000K0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A3A4A500
#03801:00
#03801:00000000008V008Y
#03811:1V000000000100000300010000000100
#03812:7F00047C
#03813:00007900000079000000007F00000074
#03815:1Q00007C0000007C00007G0000007500
#03818:000000007F0000007F000000007B0000
#03819:007I0000007I0000007I00001R000000

#03901:00
#03901:00
#03901:1E
#03901:1L
#03901:1S
#03901:13
#03901:00
#03901:01
#03901:05060708080607080506080607080807
#03901:00090009090009090900090900090900
#03901:606162636465666768696A6B6C6D6E6F
#03901:00
#03901:00000A000B0C000B000A0C0B0B0C0A00
#03901:7T00007T007T00007T00007T007T0000
#03901:7Y81838600000000
#03901:00
#03901:0000000G000000000000000H00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00A0A1A2
#03901:00
#03901:8Q008R008S008T008U008V8W008X8Y00
#03911:7200000100010000
#03912:00740000000000007I007D0000000100
#03913:00777D0003007I00
#03915:1A00007A007F0000007F0000007L007L
#03918:0000000000007I000400007F00000000
#03919:1G0000000000007L0000000000007O00

#04001:1600007U007U00007U00007U007U0000
#04001:1S00009K009L00009N00000000000000
#04001:1L
#04001:1G
#04001:1E
#04001:19
#04001:00
#04001:0100000000010001
#04001:07060507080506070506080805070608
#04001:00090009090009090900090900090900
#04001:606162636465666768696A6B6C6D6E6F
#04001:00
#04001:00000A000B0C000B000A0C0B0B0C0A00
#04001:00
#04001:00
#04001:00
#04001:0000000G00000I000000000J000K0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A3A4A500
#04001:00
#04001:009J009M00000000
#04011:7U0000000001000004000000009Q0000
#04012:000000000000007A0077007D0000007K
#04013:7K00007B00007D0000007A00007E0000
#04015:00007E00007F00007400009P00009R00
#04018:007H00007I00000000009O007B000000
#04019:9I0000000300007H

#04101:01
#04101:14
#04101:001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:05060008080607080506080600080807
#04101:00090009090009090900090900090900
#04101:606162636465666768696A6B6C6D6E6F
#04101:7P7N7M7K7I7H7G7F7E7C7B7977767574
#04101:00000A000B0C000B000A0C0B0B0C0A00
#04101:7Q
#04101:7Z82000000000000
#04101:0F
#04101:0000000G000000000000000H00000000
#04101:0004
#04101:0M
#04101:00
#04101:00
#04101:5F
#04101:00
#04101:00A0A1A2
#04101:5I
#04111:0W0000018U000700
#04112:0000007Q007Q000000008V8W00000000
#04113:8Q0000008400000003000000008X8Y00
#04115:00000000000000000D00017Q00000000
#04118:0D0007000D00880000000000007Q0100
#04119:1I8R8S8T7Q000D00

#04201:00
#04201:1M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:07060507080506070506080805070608
#04201:00090009090009090900090900090900
#04201:606162636465666768696A6B6C6D6E6F
#04201:7375797C75767C7E797E7G7N7M7I7G7H
#04201:000000000B0C000B000A0C0B0B0C0A00
#04201:7Q7Q
#04201:00
#04201:00
#04201:0000000G00000I000000000J000K0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A3A4A500
#04211:018R00008U001R00
#04212:8Q0A8S8T03000000
#04213:000000000D001J0000008V8W008X8Y00
#04215:0D000000000100000000017Q007Q0100
#04218:0000007Q000000000D00000000000000
#04219:1U000000007Q0000040000000D000000

#04301:00
#04301:1F
#04301:1I
#04301:1N
#04301:11
#04301:14
#04301:18
#04301:00
#04301:05060708080607080506080600080807
#04301:00090009090009090900090900090900
#04301:606162636465666768696A6B6C6D6E6F
#04301:7I7G7F7E7C7B79787775747371707375
#04301:00000A000B0C000B000A0C0B0B0C0A00
#04301:7R7R
#04301:7Y
#04301:00
#04301:0000000G000000000000000H00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A0A1A2
#04311:8Q8R8S8T03000D00
#04312:0D0082000D00870000000000008X8Y00
#04313:00000000000000000D008V8W00000000
#04315:00000000840000008U000000007R0100
#04318:0100007R007R00000000017R00000000
#04319:1B00000104000700

#04401:1O00000I00000000
#04401:1T1O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:07060507080506070506080805070608
#04401:00090009090009090900090900090900
#04401:606162636465666768696A6B6C6D6E6F
#04401:7877787B7E7C797775787B7E7G7F7I7J
#04401:00000A000B0C000B000A0C0B0B0C0A00
#04401:7R7R
#04401:00
#04401:00
#04401:0000000G000000000000000J000K0000
#04401:0004
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A3A4A500
#04411:0D000000000100009400010000000000
#04412:00009091000000000D00007R00000100
#04413:00000000007R0000000000000D000000
#04415:000000000D00000003000000007R0000
#04418:8Z00007R009200000000959600000000
#04419:01000000000093001K00000000970000

#04501:00
#04501:1L
#04501:1G
#04501:1C
#04501:15
#04501:12
#04501:00
#04501:01
#04501:05060708080607080506080600080807
#04501:00090009090009090900090900090900
#04501:606162636465666768696A6B6C6D6E6F
#04501:7K7J7I7G7F7E7C7B797877757477797C
#04501:00000A000B0C000B000A0C0B0B0C0A00
#04501:00
#04501:7Y830000
#04501:0F
#04501:0000000G000000000000000H00000000
#04501:0004
#04501:00
#04501:00
#04501:00
#04501:0T
#04501:00
#04501:00A0A1A2
#04511:0D0000010D000D00
#04512:0000007S007S000000008V7S00000000
#04513:190000000000000003000000007S8Y00
#04515:000080000D0085000000018W00000000
#04518:7S000000000000007S000000008X0100
#04519:8Q8R8S8T8U000700

#04601:00
#04601:1V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:01
#04601:07060507080506070506080805070608
#04601:00090009090009090900090900090900
#04601:606162636465666768696A6B6C6D6E6F
#04601:7F7I797C7F7I797C7F7I7G7F7C7B7574
#04601:000000000B0C000B000A0C0B0B0C0A00
#04601:00
#04601:00
#04601:00
#04601:0000000G00000I000000000J000K0000
#04601:0004
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A3A4A500
#04611:8Q8R00008U000D00
#04612:0D0A8S8T0D000000
#04613:000000000D001H000000017S008X8Y00
#04615:7S000000007S000000008V8W007S0100
#04618:0000007S000000007S00000000000000
#04619:1Q00000000010000030000001R000000

#04701:00
#04701:1A
#04701:1E
#04701:1L
#04701:1S
#04701:13
#04701:00
#04701:01
#04701:05060708080607080506080600080807
#04701:00090009090009090900090900090900
#04701:606162636465666768696A6B6C6D6E6F
#04701:7274777A7D7F7I7L7I7F7D7F7I7L7O7L
#04701:00000A000B0C000B000A0C0B0B0C0A00
#04701:00
#04701:7Y830000
#04701:00
#04701:0000000G000000000000000H00000000
#04701:0004
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A0A1A2
#04711:8Q8R8S8T8U000D00
#04712:0D000000000000000D000000008X8Y00
#04713:000081000D00010000008V8W00000000
#04715:000000000000000003000000007T0100
#04718:1G00007T007T00000000017T00000000
#04719:7T0000867T000700

#04801:00
#04801:00
#04801:1L
#04801:1G
#04801:1E
#04801:19
#04801:98999A9B9C9D9E9F9G000000
#04801:0100000000000001
#04801:07060507080506070506080805070608
#04801:00090009090009090900090900090900
#04801:606162636465666768696A6B6C6D6E6F
#04801:0000000000000000000000007B7E7H7K
#04801:00000A000B0C000B000A0C0B0B0C0A00
#04801:7U000000000000000000007U007U0000
#04801:00
#04801:00
#04801:0000000G00000I000000000J000K0000
#04801:0004
#04801:00
#04801:0D0D0D0D
#04801:00
#04801:00
#04801:00
#04801:A3A4A500
#04811:1S000000000100000000010000000000
#04812:0000000000000000007B00000000000000007D00000000000300000000000000000000009H0000009H0000009H000000
#04813:00007E00007F007A00007A0000000000
#04815:007H00007I0000000077007D00000000
#04818:7K00000000000000007U000000000000000000000000000074000000000000000000000000009H0000009H0000009H00
#04819:16000000007U00007U00000000000000

#04901:003300000000003D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0L
#04901:0R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5D
#04901:0S
#04911:2X
#04912:0000003P00000000000000000000000000000000000000000000000000000000
#04913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:00
#05001:0039
#05001:003J
#05001:003Z000000000000
#05001:003K000000000000
#05011:004G00ZZ00000000
#05012:00000000000000003Y000000000000ZZ
#05013:004R00ZZ00000000
#05015:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000
#05018:00ZZ0000000000000000000000000000
#05019:000000000000000000000000340000000000000000000000000000000000000000000000ZZ0000000000000000000000004P00000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000

#05101:002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05111:2R
#05112:000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05113:000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05115:00000000000000004K000000000000ZZ
#05118:0000000000000000003I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:00
#05201:003800000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05211:000000000000003X
#05212:330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000
#05213:00000000000000000000004I00000000
#05215:0000000000000000004M000000000000
#05218:003T000000000000000000000000000000004Z0000000000000000000000000000000000000000000000000000000000
#05219:00000051000000000000000000000000

#05301:00000000000000003000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05312:2T000000000000000000004E0000000000000000000000000000000000000000
#05313:000000000000000000000000000000000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05315:000000000000000000000000000000430000000000000000000000004Q0000000000000000000000000000000000000000000000000000004Z00000000000000
#05318:0000000000000000004W000000000000
#05319:00000000000000000000005000000000

#05401:00
#05401:00000049
#05401:00004900000000490000000000000000
#05411:00000000000000000000003M00000000
#05412:0000000000003L00000000004R0000ZZ
#05413:00000000000000000000003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004V0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05415:00004V0000ZZ000000000000520000ZZ
#05418:00000000000000530000ZZ0000000000
#05419:0000540000ZZ00000000000000000000

#05501:00
#05501:3G31
#05501:312V
#05501:3737
#05511:000000000000003R
#05512:0000004A00003U00
#05513:00004H0000400000
#05515:004S000044000000
#05518:4X

#05601:00
#05601:2V2V
#05601:313G
#05601:3E37
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000009S9T9U9V9W9X9Y9Z
#05612:00440000
#05613:3U4H
#05615:0000003X0000000000000000000000004L00000000000000
#05618:0000000000000000004A000000000000000000004T000000
#05619:00000000000000000000004Y

#05701:000909090909090909090909
#05701:4N
#05701:45
#05701:3N
#05701:32
#05701:2W
#05701:00
#05701:00
#05701:02
#05701:00
#05701:09
#05701:00
#05701:00
#05701:00
#05701:7Z82848800000000
#05701:5G
#05701:0V
#05711:0DZZ00000000A70000000000
#05712:7QZZ00007Q0002007QZZ0000
#05713:4B000200A7000DZZA7ZZA7ZZ
#05715:A7000D0002ZZ7QZZ02007QZZ
#05718:00007QZZ0DZZ00000D000200
#05719:0000A7ZZ0000000000000D00

#05801:090909090909090909090909
#05801:000000000D0D
#05811:7QZZ00007QZZ000002000000
#05812:02ZZ7Q00A7ZZ020000000000
#05813:00A7000DA802
#05815:A70002007Q7Q
#05818:0D0002ZZ0D007QZZ00000000
#05819:00000DZZ0000A7ZZ0000A900

#05901:090909090909090909090909
#05901:3V
#05901:45
#05901:4J
#05901:2Q
#05901:2W
#05901:35
#05901:00
#05901:02
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Y82848700000000
#05911:0DZZ000000007R0000000000
#05912:7RZZ00007RZZA7007RZZ0000
#05913:A7007R00A7ZZ02ZZA7ZZ7R00
#05915:3H00A70002000DZZ0200A700
#05918:000002ZZ0D0000000D0002ZZ
#05919:00000DZZ0000000000000DZZ

#06001:090909090909090909090909
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000020202
#06011:7RZZ00007RZZ000000000000
#06012:A7ZZ7R00A7ZZ7RZZ0DZZ0DZZ
#06013:0000A70000000DZZ7RZZ7RZZ
#06015:020200
#06018:0D0002ZZ0D009Z9Z9Z9Z9Z9Z
#06019:00000DZZ0000000000000000

#06101:000D0D0D0D0D
#06101:4B
#06101:41
#06101:3O
#06101:2Z
#06101:2S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7S
#06101:09090909090909090909090909090909
#06101:00
#06101:00
#06101:7Y80838500000000
#06101:00
#06101:0T
#06111:020202020202
#06112:0D
#06115:3A7S7S7S7S7S0000
#06118:008S8S8S8S8S7S7S
#06119:AA0000000000AAAA

#06201:0D0D0D0D0D0D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09090909090909090909090909090909
#06211:000000AAAA0000AA
#06212:8S8S8S7S7S8S8S7S
#06213:7S7S7S00007S7S00
#06219:020202020202

#06301:42
#06301:3F
#06301:3S
#06301:4C
#06301:4U
#06301:2U
#06301:00
#06301:00
#06301:02
#06301:0D
#06301:00
#06301:0909090909090909090909090909090909090909
#06301:ABACADAEAFAGAHAIAJAK
#06301:00
#06301:7Y81838600000000
#06301:00
#06301:0L
#06311:0000007T00
#06312:0000007T000000000000
#06313:7T0000000000007T0000
#06315:00007T007T
#06318:007T0000007T00000000
#06319:00007T0000000000007T

#06401:00
#06401:4U
#06401:4C
#06401:42
#06401:3S
#06401:3B
#06401:7U0000007U0000007U0000007U0000007U0000007U000000BP0000BV0000BZ0000C10000CE0000CP0000CX0000D10000
#06401:00
#06401:00
#06401:00
#06401:0000000000007U7U7U7U7U7U
#06401:00
#06401:AL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0P
#06418:3000000000000000000000ZZ

#06501:1I1L1P1D17000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000H0000000000000000000000D500000000000000000000007Q0000000000000000000000CZ0000000000000000000000000000000000000000000000
#06501:147I0000
#06501:00
#06501:01
#06501:00
#06501:00
#06501:00
#06501:00
#06501:05060708080607080500080607080807
#06501:00090009090009090900090900090900
#06501:606162636465666768696A6B6C6D6E6F
#06501:00
#06501:00000A000B0C000B000A0C0B0B0C0A00
#06501:7Q000000007Q00007Q00007Q00000000
#06501:7Z82008800000000
#06501:0F
#06501:0000000G000000000000000000000000
#06501:0004
#06501:0O
#06501:0D0D0D0D
#06501:5E
#06501:5H
#06501:0U
#06501:00
#06501:00
#06501:00A0A1A2
#06511:0V00000000007G000001000001000000
#06512:7P00017K000001007E00007900000074
#06513:00007M7Q0000007F00007B0077000001
#06515:007N0000007H0000007C000000007500
#06518:00000000840000000300000000760000
#06519:D200000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000

#06601:1U00001J00001R00
#06601:1M00000I00000000
#06601:0000007Q007Q00000000007Q007Q0000
#06601:00
#06601:000B0000
#06601:00
#06601:00
#06601:00
#06601:07060507080506070506080805070608
#06601:00090009090009090900090900090900
#06601:606162636465666768696A6B6C6D6E6F
#06601:00
#06601:00000A00000C000B000A0C0B0B0C0A00
#06601:7Q7Q
#06601:00
#06601:00
#06601:0000000G000000000000000J000K0000
#06601:0004
#06601:00
#06601:0D0D0D0D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A3A5
#06611:000000010000000000000000750000000000000000000000C900000000000000000000000000000000000000000000ZZ
#06612:007500000001000100007G0000000100
#06613:0000790000007C00007E000000007G00
#06615:CS00000000000000000000000000000000ZZ0000000000007900000000000000000000000000007I00000000007H0000
#06618:0000007C0076007E000001007M000000
#06619:73000000A40000000300007N00000000

#06701:1B00007R000000000000000000000000
#06701:1F
#06701:1I000000007R00000000007R007R0000
#06701:1N
#06701:11
#06701:14
#06701:18
#06701:01
#06701:05060708080607080506080607080807
#06701:00090009090009090900090900090900
#06701:606162636465666768696A6B6C6D6E6F
#06701:00
#06701:00000A000B0C000B000A0C0B0B0C0A00
#06701:7R7R
#06701:7Y82848700000000
#06701:00
#06701:0000000G000000000000000H00000000
#06701:0004
#06701:00
#06701:0D0D0D0D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A0A1A2
#06711:007F000077007100
#06712:007G0000007B00000300007300007300
#06713:7I00007E000000780075000000700000
#06715:000000007C0079000000740000000075
#06718:CR
#06719:00000100000001000001000001000001

#06801:1O1K
#06801:1T1O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000010000010000000100
#06801:07060507080506070506080805070608
#06801:00090009090009090900090900090900
#06801:606162636465666768696A6B6C6D6E6F
#06801:00
#06801:00000A000B0C000B000A0C0B0B0C0A00
#06801:7R00007R007R00007R00007R007R0000
#06801:00
#06801:00
#06801:0000000G00000I000000000J000K0000
#06801:0004
#06801:00
#06801:0D0D0D0D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A3A4A500
#06811:787E0300
#06812:0000007700000000007B00000000007C0000000000770000000000000000000000000000CA00000000000000ZZ000000
#06813:000000000000780000000000000000000000790000000000CH00000000000000ZZ0000000000007F0000000000000000
#06815:000000000000CJ000000ZZ000000007B00000000007I0000
#06818:0000000000000000ZZ0000000000000000000000000000000000007800000000007E00000000000000000000007J0000
#06819:0001000000010000750000007G000000

#06901:0000007S007S00000000000000000000
#06901:1L
#06901:1G
#06901:1C
#06901:15
#06901:12
#06901:00
#06901:01
#06901:05060708080607080506080607080807
#06901:00090009090009090900090900090900
#06901:606162636465666768696A6B6C6D6E6F
#06901:00
#06901:00000A000B0C000B000A0C0B0B0C0A00
#06901:7S000000000000007S00007S007S0000
#06901:7Y80838500000000
#06901:0F
#06901:0000000G000000000300000H00000000
#06901:0004
#06901:00
#06901:0D0D0D0D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00A0A1A2
#06911:C400000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000CL0000000000
#06912:00000000007E000000780000CC000001
#06913:007J00007F00007B0000770000770000
#06915:7K00007G00007C00000100750000007C
#06918:007I000079007479
#06919:1901000100000100

#07001:1Q00001H00001R00
#07001:1V
#07001:0000007S007S00000000007S007S0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:07060507080506070506080805070608
#07001:00090009090009090900090900090900
#07001:606162636465666768696A6B6C6D6E6F
#07001:00
#07001:00000A000B0C000B000A0C0B0B0C0A00
#07001:7S7S
#07001:00
#07001:00
#07001:0000000G00000I000300000J000K0000
#07001:0004
#07001:00
#07001:0D0D0D0D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A3A4A500
#07011:00010000000100010000010000000100
#07012:00007900000079000000007F007B0000
#07013:CT00000000000000000000000000ZZ0000000000007C00000000000000000000000000007C0000000000000000740000
#07015:0000000000000000007C0000000000000000D300000000000000000000000000ZZ000000000000000000750000000000
#07018:7F00000000000000000000007F00000000000000000000007F00000000007G0000000000D700000000ZZ000000000000
#07019:007I0000007I0000007I000000000000

#07101:1G00000000000000007T00000000007T000000000000000000000000D600000000000000000000000000000000000000
#07101:1A
#07101:1E
#07101:1L
#07101:1S
#07101:13
#07101:00
#07101:00
#07101:05060708080607080506080607080807
#07101:00090009090009090900090900090900
#07101:606162636465666768696A6B6C6D6E6F
#07101:00
#07101:00000A000B0C000B000A0C0B0B0C0A00
#07101:7T000000000000007T00007T007T0000
#07101:7Y81838600000000
#07101:00
#07101:0000000G000000000300000H00000000
#07101:0004
#07101:00
#07101:0D0D0D0D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00A0A1A2
#07111:00000100000001000001000001000000
#07112:0100007D00007I00CY0000ZZ
#07113:0074000000007I0000007D0000000001
#07115:00007700007F007L007F00007I000000
#07118:7200007A00000000D900007F007L007L
#07119:DA00000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000007O0000000000

#07201:1600000000000000007U00000000007U0000000000000000CM0000000000CV0000000000D0000000D6000000DB000000
#07201:1S
#07201:1L
#07201:1G
#07201:1E
#07201:19
#07201:7U
#07201:00
#07201:07060507080506070506080805070608
#07201:00090009090009090900090900090900
#07201:606162636465666768696A6B6C6D6E6F
#07201:00
#07201:00000A000B0C000B000A0C0B0B0C0A00
#07201:00000000000000007U00007U007U0000
#07201:00
#07201:00
#07201:0000000G00000I000300000J000K0000
#07201:0004
#07201:00
#07201:0D0D0D0D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A3A4A500
#07211:CG000000000000000000ZZ00000000010000000000010000
#07212:0001000000010000740000007B000000
#07213:0000007B0000007A00770000007E0000
#07215:7K007E00007F000000007A0000007H00
#07218:007H0000000000010000007D0000007K
#07219:00007I7D00000000

#07301:1I1L1P1D1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
#07301:14
#07301:00000000000000000001000001000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:05060708080607080506080607080807
#07301:00090009090009090900090900090900
#07301:606162636465666768696A6B6C6D6E6F
#07301:7P7N7M7K7I7H7G7F7E7C7B7977767574
#07301:00000A000B0C000B000A0C0B0B0C0A00
#07301:7Q00007Q007Q00007Q00007Q007Q0000
#07301:7Z82848800000000
#07301:0F
#07301:0000000G000000000000000H00000000
#07301:0004
#07301:0O
#07301:0D0D0D0D
#07301:5H
#07301:00
#07301:0W
#07301:00
#07301:00
#07301:00
#07301:000Y000000000000
#07311:00008S8T008V0000
#07312:8Q008R00A0000100A1000000000Y0000
#07313:01000100000000008U00000Y0000000Y
#07315:00000000000Y000Y00000000008X0000
#07318:00000000000000000300008W00008Y00
#07319:DC

#07401:1U00001J00001R00
#07401:1M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000010000010000000100
#07401:07060507080506070506080805070608
#07401:00090009090009090900090900090900
#07401:606162636465666768696A6B6C6D6E6F
#07401:7375797C75767C7E797E7G7N7M7I7G7H
#07401:00000A000B0C000B000A0C0B0B0C0A00
#07401:7Q00007Q007Q00007Q00007Q007Q0000
#07401:00
#07401:00
#07401:0000000G00000I000300000J000K0000
#07401:0004
#07401:00
#07401:0D0D0D0D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A3A4A500
#07411:8Q00000000008T008U000000008X8Y00
#07412:00008R008S00000000008V8W00000000
#07413:00000000000Y000Y000000000000000Y
#07415:00000Y0000000000000000D400000000
#07418:0001000000010000D8000000000YCW00
#07419:0000000000000000000000000000000000000000000000ZZ0000000000000000000Y0000000000000000000000000000

#07501:1B
#07501:1F
#07501:1I
#07501:1N
#07501:11
#07501:14
#07501:18
#07501:01000100000000000001000001000001
#07501:05060708080607080006080607080807
#07501:00090009090009090900090900090900
#07501:606162636465666768696A6B6C6D6E6F
#07501:7I7G7F7E7C7B79787775747371707375
#07501:00000A000B0C000B000A0C0B0B0C0A00
#07501:7R00007R007R00007R00007R007R0000
#07501:7Y82848700000000
#07501:00
#07501:0000000G000000000000000H00000000
#07501:0004
#07501:00
#07501:0D0D0D0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000A1A2
#07511:000000000000000003000000000Y0000
#07512:CQ
#07513:00000000A000010000008V000000000Y
#07515:8Q0000008S008T0005000000008X0000
#07518:00000Y00000000008U00000Y00000000
#07519:00008R00000Y000Y0000008W00008Y00

#07601:000000000000000000000000007R0000
#07601:001O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00010000000100010000000000000000
#07601:07060507080506070506080805070608
#07601:00090009090009090900090900090900
#07601:606162636465666768696A6B6C6D6E6F
#07601:7877787B7E7C797775787B7E7G7F007J
#07601:00000A000B0C000B000A0C0B0B0C0A00
#07601:7R00007R007R00007R00000000000000
#07601:00
#07601:00
#07601:00000000000000000300000J000K0000
#07601:0004
#07601:00
#07601:0D0D0D0D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00CK0000
#07601:A3A4A500
#07601:00000000000000000000000Y000Y0000
#07611:8Z000000000000CB0000010000000100
#07612:0000000000000000000000ZZ000000000000000000000000940000000000000000000000000000BY0000000000000000
#07613:00000Y00000Y000Y000000000000000Y
#07615:00009000009200001K00C67R00007I00
#07618:1O000091000093000000000000970000
#07619:1T00000G00000I000000959600000000

#07701:190000000000000000000000000000000000000000000000000000010000000000000000C8000000CD000000CO000000
#07701:1L
#07701:1G
#07701:1C
#07701:15
#07701:12
#07701:00
#07701:0101000000000000
#07701:05060708080607080506080607080807
#07701:00090009090009090900090900090900
#07701:606162636465666768696A6B6C6D6E6F
#07701:7K7J7I7G7F7E7C7B797877757477797C
#07701:00000A000B0C000B000A0C0B0B0C0A00
#07701:7S00007S007S00007S00007S007S0000
#07701:7Y80838500000000
#07701:0F
#07701:0000000G000000000300000H00000000
#07701:0004
#07701:00
#07701:0D0D0D0D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000A2
#07711:C300ZZ
#07712:00000000A00001000000000001000001
#07713:00000000000000008U008V00000Y0000
#07715:00000Y008S008T000000008W0000000Y
#07718:8Q00000000000000A1000000008X8Y00
#07719:00008R00000Y000Y0000000Y00000000

#07801:1Q00000000000000BX1R0000
#07801:1V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00010000000100010000000000000100
#07801:07060507080506070506080805070608
#07801:00090009090009090900090900090900
#07801:606162636465666768696A6B6C6D6E6F
#07801:7F7I797C7F7I797C7F7I7G7F7C7B7574
#07801:00000A000B0C000B000A0C0B0B0C0A00
#07801:7S00007S007S00007S00007S007S0000
#07801:00
#07801:00
#07801:0000000G00000I000000000J000K0000
#07801:0004
#07801:00
#07801:0D0D0D0D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00A5
#07811:8Q00008R0000BT000000000000ZZ00000000000000000000
#07812:000000000000A400001H00000000008V0000C5000000ZZ00
#07813:A3000Y00000000008U00008W00008Y00
#07815:000000008S008T0000000100008X0000
#07818:00000000000000000300000Y0000000Y
#07819:CU0000ZZ000Y000Y00000000000Y0000

#07901:000Y000000000000
#07901:1A0000000000000000008V8W008X8Y00
#07901:1E
#07901:1L
#07901:1S
#07901:13
#07901:00
#07901:01000100000001000001000001000001
#07901:05060708080607080506080607080807
#07901:00090009090009090900090900090900
#07901:606162636465666768696A6B6C6D6E6F
#07901:7274777A7D7F7I7L7I7F007F007L007L
#07901:00000A000B0C000B000A0C0B0B0C0A00
#07901:7T00007T007T00007T00007T007T0000
#07901:7Y81838600000000
#07901:00
#07901:0000000G000000000300000H00000000
#07901:0004
#07901:00
#07901:0D0D0D0D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00A0A1A2
#07911:8Q0000008S0000008U000000000Y0000
#07912:00008R00000000C00000000Y00007O00
#07913:0000C78T00007I00
#07915:CN0000CF00000000BW007D000000BO00
#07918:0000CI00000Y000Y00000000BR00000Y
#07919:1G0000C200BU0000

#08001:0000007UA40000000D00000000000100
#08001:1S
#08001:1L
#08001:1G0000BQ
#08001:1E
#08001:19
#08001:00
#08001:00010000000100010000000000000000
#08001:07060507080506070506080805070608
#08001:00090009090009090900090900090900
#08001:606162636465666768696A6B6C6D6E6F
#08001:7K7H7E7B7I7F7D7A74777A7D7B7E7H7K
#08001:00000A000B0C000B000A0C0B0B0C0A00
#08001:00000000007U00007U00007U007U0000
#08001:00
#08001:00
#08001:0000000G00000I000300000J000K0000
#08001:0004
#08001:00
#08001:0D0D000D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A3A5
#08001:00
#08001:00
#08001:9I
#08011:BM00000000000000000000000000ZZ0000000000000000000000000000000100000Y0000000000000000000000000000
#08012:00000Y00000Y000000000000009Q9R00
#08013:7U0000000000000000000000000000000000BN00000000000000000000ZZ000000000000000000000000000000000000
#08015:0000009K0000000Y00009O9P0000000Y
#08018:00009J00009L000000000000000Y0000
#08019:1600009M9N000000

#08101:0L
#08119:BS


#08319:ZZ


