
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE drum'n core
#TITLE P8107
#ARTIST onoken
#BPM 180
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [6K UE Easy]
#SUBARTIST obj:CR
#STAGEFILE p8107_title.bmp
#BANNER _banner.png

#DIFFICULTY 1
#TOTAL 320
#LNTYPE 1
#PREVIEW preview.ogg

#WAV01 cyn_01.wav
#WAV02 cyn_02.wav
#WAV03 kick_01.wav
#WAV04 kick_02.wav
#WAV05 snare_01.wav
#WAV06 snare_02.wav
#WAV07 snare_03.wav
#WAV08 snare_04.wav
#WAV09 snare_05.wav
#WAV0A se_01.wav
#WAV0B se_02.wav
#WAV0C se_03.wav
#WAV0D se_04.wav
#WAV0E se_05.wav
#WAV0F se_06.wav
#WAV10 se_07.wav
#WAV11 se_08.wav
#WAV12 se_09.wav
#WAV13 se_10.wav
#WAV14 se_11.wav
#WAV15 se_12.wav
#WAV16 se_13.wav
#WAV17 se_14.wav
#WAV18 deep.wav
#WAV19 neji_01.wav
#WAV1A neji_02.wav
#WAV1B neji_03.wav
#WAV1C neji_04.wav
#WAV1D neji_05.wav
#WAV1E neji_06.wav
#WAV1F neji_07.wav
#WAV20 neji_08.wav
#WAV21 bass_01.wav
#WAV22 bass_02.wav
#WAV23 bass_03.wav
#WAV24 bass_04.wav
#WAV25 bass_05.wav
#WAV26 bb_01.wav
#WAV27 bb_02.wav
#WAV28 bb_03.wav
#WAV29 bb_04.wav
#WAV2A hat_01.wav
#WAV2B hat_02.wav
#WAV2C sc_01.wav
#WAV2D sc_02.wav
#WAV2E sc_03.wav
#WAV2F sc_04.wav
#WAV30 sc_05.wav
#WAV31 sc_06.wav
#WAV32 sc_07.wav
#WAV33 sc_08.wav
#WAV34 noia_01.wav
#WAV35 noia_02.wav
#WAV36 noia_03.wav
#WAV37 noia_04.wav
#WAV38 para_01.wav
#WAV39 para_02.wav
#WAV3A para_03.wav
#WAV3B para_04.wav
#WAV3C para_05.wav
#WAV3D para_01r.wav
#WAV3E para_02r.wav
#WAV3F para_03r.wav
#WAV40 para_04r.wav
#WAV41 para_05r.wav
#WAV42 rool_01.wav
#WAV43 rool_02.wav
#WAV44 rool_03.wav
#WAV45 rool_04.wav
#WAV46 rool_05.wav
#WAV47 rool_06.wav
#WAV48 rool_07.wav
#WAV49 rool_08.wav
#WAV4A rool_09.wav
#WAV4B rool_10.wav
#WAV4C rool_11.wav
#WAV4D rool_12.wav
#WAV4E rool_13.wav
#WAV4F gt_01.wav
#WAV50 gt_02.wav
#WAV51 gt_03.wav
#WAV52 gt_04.wav
#WAV53 gt_05.wav
#WAV54 gt_06.wav
#WAV55 gt_07.wav
#WAV56 gt_08.wav
#WAV57 gt_09.wav
#WAV58 jungle_01.wav
#WAV59 jungle_02.wav
#WAV5A jungle_03.wav
#WAV5B jungle_04.wav
#WAV5C jungle_05.wav
#WAV5D jungle_06.wav
#WAV5E jungle_07.wav
#WAV5F jungle_08.wav
#WAV60 jungle_09.wav
#WAV61 jungle_10.wav
#WAV62 jungle_11.wav
#WAV63 jungle_12.wav
#WAV64 jungle_13.wav
#WAV65 jungle_14.wav
#WAV66 jungle_15.wav
#WAV67 jungle_16.wav
#WAV68 jungle_17.wav
#WAV69 jungle_18.wav
#WAV6A jungle_19.wav
#WAV6B jungle_20.wav
#WAV6C jungle_21.wav
#WAV6D jungle_22.wav
#WAV6E jungle_23.wav
#WAV6F jungle_24.wav
#WAV70 jungle_25.wav
#WAV71 riff_01.wav
#WAV72 riff_02.wav
#WAV73 riff_03.wav
#WAV74 riff_04.wav
#WAV75 riff_05.wav
#WAV76 riff_06.wav
#WAV77 riff_07.wav
#WAV78 riff_09.wav
#WAV79 riff_10.wav
#WAV7A riff_11.wav
#WAV7B riff_12.wav
#WAV7C se_15.wav
#WAV7D se_16.wav
#WAV7E se_17.wav
#WAV7F vo_01.wav
#WAV80 vo_02.wav
#WAV81 vo_03.wav
#WAV82 vo_04.wav
#WAV83 vo_05.wav
#WAV84 vo_06.wav
#WAV85 vo_07.wav
#WAV86 vo_08.wav
#WAV87 vo_09.wav
#WAV88 vo_10.wav
#WAV89 vo_11.wav
#WAV8A 303_01.wav
#WAV8B 303_02.wav
#WAV8C 303_03.wav
#WAV8D 303_04.wav
#WAV8E 303_05.wav
#WAV8F 303_06.wav
#WAV90 303_14.wav
#WAV91 303_07.wav
#WAV92 303_08.wav
#WAV93 303_09.wav
#WAV94 303_10.wav
#WAV95 303_11.wav
#WAV96 303_12.wav
#WAV97 303_13.wav
#WAV98 303_15.wav
#WAV99 303_16.wav
#WAV9A 303_17.wav
#WAV9B 303_18.wav
#WAV9C 303_19.wav
#WAV9D 303_20.wav
#WAV9E 303_21.wav
#WAV9F 303_22.wav
#WAVA0 303_23.wav
#WAVA1 303_24.wav
#WAVA2 303_25.wav
#WAVA3 303_26.wav
#WAVA4 303_27.wav
#WAVA5 303_28.wav
#WAVA6 303_29.wav
#WAVA7 303_30.wav
#WAVA8 303_31.wav
#WAVA9 303_32.wav
#WAVAA 303_33.wav
#WAVAB 303_34.wav
#WAVAC 303_35.wav
#WAVAD 303_36.wav
#WAVAE 303_37.wav
#WAVAF 303_38.wav
#WAVB0 303_39.wav
#WAVB1 303_40.wav
#WAVB2 303_41.wav
#WAVB3 303_42.wav
#WAVB4 303_43.wav
#WAVB5 303_44.wav
#WAVB6 303_45.wav
#WAVB7 303_46.wav
#WAVB8 303_47.wav
#WAVB9 303_48.wav
#WAVBA 303_49.wav
#WAVBB 303_50.wav
#WAVBC 303_51.wav
#WAVBD 303_52.wav
#WAVBE 303_53.wav
#WAVBF 303_54.wav
#WAVC0 303_55.wav
#WAVC1 303_56.wav
#WAVC2 303_57.wav
#WAVC3 303_58.wav
#WAVC4 303_59.wav
#WAVC5 303_60.wav
#WAVC6 303_61.wav
#WAVC7 303_62.wav
#WAVC8 303_63.wav
#WAVC9 303_64.wav
#WAVCA 303_65.wav
#WAVCC bgm_01.wav
#WAVCD bgm_02.wav
#WAVCE bgm_03.wav
#WAVCF bgm_04.wav
#WAVD0 bgm_05.wav
#WAVD1 bgm_06.wav
#WAVD2 bgm_07.wav
#WAVD3 bgm_08.wav
#WAVD4 bgm_09.wav
#WAVD5 bgm_10.wav
#WAVD6 bgm_11.wav
#WAVD7 bgm_12.wav
#WAVD8 bgm_13.wav
#WAVD9 bgm_14.wav
#BMP01 n_op_01.bmp
#BMP02 n_op_02.bmp
#BMP03 n_op_03.bmp
#BMP04 n_op_04.bmp
#BMP05 n_end_a01.bmp
#BMP06 n_end_a02.bmp
#BMP07 n_end_a03.bmp
#BMP08 n_end_a04.bmp
#BMP09 n_end_b01.bmp
#BMP0A n_end_b02.bmp
#BMP0B n_end_b03.bmp
#BMP0C n_end_b04.bmp
#BMP0D n_ap_a01.bmp
#BMP0E n_ap_a02.bmp
#BMP0F n_ap_a03.bmp
#BMP10 n_ap_a04.bmp
#BMP11 n_ap_a05.bmp
#BMP12 n_ap_a06.bmp
#BMP13 n_ap_a07.bmp
#BMP14 n_ap_a08.bmp
#BMP15 n_ap_b01.bmp
#BMP16 n_ap_b02.bmp
#BMP17 n_ap_b03.bmp
#BMP18 n_ap_b04.bmp
#BMP19 n_ap_b05.bmp
#BMP1A n_ap_b06.bmp
#BMP1B n_ap_b07.bmp
#BMP1C n_ap_b08.bmp
#BMP1D n_ap_b09.bmp
#BMP1E n_ap_b10.bmp
#BMP1F n_ap_b11.bmp
#BMP20 n_ap_b12.bmp
#BMP21 n_ap_b13.bmp
#BMP22 n_ap_b14.bmp
#BMP23 n_ap_b15.bmp
#BMP24 n_ap_b16.bmp
#BMP25 n_f_a01.bmp
#BMP26 n_f_a02.bmp
#BMP27 n_f_a03.bmp
#BMP28 n_f_a04.bmp
#BMP29 n_f_a05.bmp
#BMP2A n_f_a06.bmp
#BMP2B n_f_a07.bmp
#BMP2C n_f_a08.bmp
#BMP2D n_f_a09.bmp
#BMP2E n_f_a10.bmp
#BMP2F n_f_a11.bmp
#BMP30 n_f_a12.bmp
#BMP31 n_f_a13.bmp
#BMP32 n_f_a14.bmp
#BMP33 n_f_a15.bmp
#BMP34 n_f_a16.bmp
#BMP35 n_f_b01.bmp
#BMP36 n_f_b02.bmp
#BMP37 n_f_b03.bmp
#BMP38 n_f_b04.bmp
#BMP39 n_f_b05.bmp
#BMP3A n_f_b06.bmp
#BMP3B n_f_b07.bmp
#BMP3C n_f_b08.bmp
#BMP3D n_f_b09.bmp
#BMP3E n_f_b10.bmp
#BMP3F n_f_b11.bmp
#BMP40 n_f_b12.bmp
#BMP41 n_f_b13.bmp
#BMP42 n_f_b14.bmp
#BMP43 n_f_b15.bmp
#BMP44 n_f_b16.bmp
#BMP45 n_f_c01.bmp
#BMP46 n_f_c02.bmp
#BMP47 n_f_c03.bmp
#BMP48 n_f_c04.bmp
#BMP49 n_f_c05.bmp
#BMP4A n_f_c06.bmp
#BMP4B n_f_c07.bmp
#BMP4C n_f_c08.bmp
#BMP4D n_f_c09.bmp
#BMP4E n_f_c10.bmp
#BMP4F n_f_c11.bmp
#BMP50 n_f_c12.bmp
#BMP51 n_f_c13.bmp
#BMP52 n_f_c14.bmp
#BMP53 n_f_c15.bmp
#BMP54 n_f_c16.bmp
#BMP55 n_f_d01.bmp
#BMP56 n_f_d02.bmp
#BMP57 n_f_d03.bmp
#BMP58 n_f_d04.bmp
#BMP59 n_f_d05.bmp
#BMP5A n_f_d06.bmp
#BMP5B n_f_d07.bmp
#BMP5C n_f_d08.bmp
#BMP5D n_f_d09.bmp
#BMP5E n_f_d10.bmp
#BMP5F n_f_d11.bmp
#BMP60 n_f_d12.bmp
#BMP61 n_f_d13.bmp
#BMP62 n_f_d14.bmp
#BMP63 n_f_d15.bmp
#BMP64 n_f_d16.bmp
#BMP66 l_noiz_a01.bmp
#BMP67 l_noiz_a02.bmp
#BMP68 l_noiz_a03.bmp
#BMP69 l_noiz_a04.bmp
#BMP6A l_noiz_b01.bmp
#BMP6B l_noiz_b02.bmp
#BMP6C l_noiz_b03.bmp
#BMP6D l_noiz_b04.bmp
#BMP6E l_switch_a01.bmp
#BMP6F l_switch_a02.bmp
#BMP70 l_switch_a03.bmp
#BMP71 l_switch_a04.bmp
#BMP72 l_switch_b01.bmp
#BMP73 l_switch_b02.bmp
#BMP74 l_switch_b03.bmp
#BMP75 l_switch_b04.bmp
#BMP76 l_switch_c01.bmp
#BMP77 l_switch_c02.bmp
#BMP78 l_switch_c03.bmp
#BMP79 l_switch_c04.bmp
#BMP7A l_switch_d01.bmp
#BMP7B l_switch_d02.bmp
#BMP7C l_switch_d03.bmp
#BMP7D l_switch_d04.bmp
#BMP7E l_trace_a01.bmp
#BMP7F l_trace_a02.bmp
#BMP80 l_trace_a03.bmp
#BMP81 l_trace_a04.bmp
#BMP82 l_trace_a05.bmp
#BMP83 l_trace_a06.bmp
#BMP84 l_trace_a07.bmp
#BMP85 l_trace_a08.bmp
#BMP86 l_trace_b01.bmp
#BMP87 l_trace_b02.bmp
#BMP88 l_trace_b03.bmp
#BMP89 l_trace_b04.bmp
#BMP8A l_trace_b05.bmp
#BMP8B l_trace_b06.bmp
#BMP8C l_trace_b07.bmp
#BMP8D l_trace_b08.bmp
#BMP8E l_trace_c01.bmp
#BMP8F l_trace_c02.bmp
#BMP90 l_trace_c03.bmp
#BMP91 l_trace_c04.bmp
#BMP92 l_trace_c05.bmp
#BMP93 l_trace_c06.bmp
#BMP94 l_trace_c07.bmp
#BMP95 l_trace_c08.bmp
#BMP96 l_trace_d01.bmp
#BMP97 l_trace_d02.bmp
#BMP98 l_trace_d03.bmp
#BMP99 l_trace_d04.bmp
#BMP9A l_trace_d05.bmp
#BMP9B l_trace_d06.bmp
#BMP9C l_trace_d07.bmp
#BMP9D l_trace_d08.bmp
#BMP9E l_trc_a01.bmp
#BMP9F l_trc_a02.bmp
#BMPA0 l_trc_a03.bmp
#BMPA1 l_trc_a04.bmp
#BMPA2 l_trc_a05.bmp
#BMPA3 l_trc_a06.bmp
#BMPA4 l_trc_a07.bmp
#BMPA5 l_trc_a08.bmp
#BMPA6 l_trc_a09.bmp
#BMPA7 l_trc_a10.bmp
#BMPA8 l_trc_a11.bmp
#BMPA9 l_trc_a12.bmp
#BMPAA l_trc_a13.bmp
#BMPAB l_trc_a14.bmp
#BMPAC l_trc_a15.bmp
#BMPAD l_trc_a16.bmp
#BMPAE l_trc_b01.bmp
#BMPAF l_trc_b02.bmp
#BMPB0 l_trc_b03.bmp
#BMPB1 l_trc_b04.bmp
#BMPB2 l_trc_b05.bmp
#BMPB3 l_trc_b06.bmp
#BMPB4 l_trc_b07.bmp
#BMPB5 l_trc_b08.bmp
#BMPB6 l_trc_b09.bmp
#BMPB7 l_trc_b10.bmp
#BMPB8 l_trc_b11.bmp
#BMPB9 l_trc_b12.bmp
#BMPBA l_trc_b13.bmp
#BMPBB l_trc_b14.bmp
#BMPBC l_trc_b15.bmp
#BMPBD l_trc_b16.bmp
#BMPBE l_zoom01.bmp
#BMPBF l_zoom02.bmp
#BMPC0 l_zoom03.bmp
#BMPC1 l_zoom04.bmp
#BMPC2 l_zoom05.bmp
#BMPC3 l_zoom06.bmp
#BMPC4 l_zoom07.bmp
#BMPC5 l_zoom08.bmp
#BMPC6 l_zoom09.bmp
#BMPC7 l_zoom10.bmp
#BMPC8 l_zoom11.bmp
#BMPC9 l_zoom12.bmp
#BMPCA l_zoom13.bmp
#BMPCB l_zoom14.bmp
#BMPCC l_zoom15.bmp
#BMPCD l_zoom16.bmp
#BMPCE l_zoom17.bmp
#BMPCF l_zoom18.bmp
#BMPD0 l_zoom19.bmp
#BMPD1 l_zoom20.bmp
#BMPD2 l_zoom21.bmp
#BMPD3 l_zoom22.bmp
#BMPD4 l_zoom23.bmp
#BMPD5 l_zoom24.bmp
#BMPD6 l_zoom25.bmp
#BMPD7 l_zoom26.bmp
#BMPD8 l_zoom27.bmp
#BMPD9 l_zoom28.bmp
#BMPDA l_zoom29.bmp
#BMPDB l_zoom30.bmp
#BMPDC l_zoom31.bmp
#BMPDD l_zoom32.bmp
#BMPDF l_miss01.bmp
#BMPE0 l_miss02.bmp
#BMPE1 l_miss03.bmp
#BMPE2 l_miss04.bmp
#BMPE3 l_miss05.bmp
#BMPE4 l_miss06.bmp
#BMPE5 l_miss07.bmp
#BMPE6 l_miss08.bmp
#BMPE7 l_miss09.bmp
#BMPE8 l_miss10.bmp
#BMPE9 l_miss11.bmp
#BMPEA l_miss12.bmp
#BMPEB l_miss13.bmp
#BMPEC l_miss14.bmp
#BMPED l_miss15.bmp


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00001:000000000000000000000000000C0000

#00101:CC
#00104:01FF02FF03FF04FF03FF01FF02FF04FF03FF01FF04FF02FF01FF03FF02FF04FF02FF01FF04FF01FF02FF03FF02FF04FF01FF03FF04FF02FF03FF01FF04FF03FF
#00111:03
#00115:01
#00119:0B

#00204:010000FF00000000020000FF00000000030000FF00000000040000FF00000000030000FF00000000010000FF00000000020000FF00000000040000FF00000000030000FF00000000010000FF00000000040000FF00000000020000FF00000000010000FF00000000030000FF00000000020000FF00000000040000FF00000000020000FF66000000010000FF00000000040000FF00000000010000FF00000000020000FF00000000030000FF00000000020000FF00000000040000FF00000000

#00304:67FF000003FF000004FF000002FF000003FF000001FF000068FF000003FF000001FF000002FF000003FF000004FF000069FF000001FF000002FF000004FF0000

#00404:660000FF000000000000000000000000010000FF000000000000000000000000040000FF000000000000000000000000670000FF000000000000000000000000010000FF00000000680000FF00000000030000FF690000FF0000000000000000660000FF000000000000000000000000040000FF00000000670000FF00000000020000FF000000000000000000000000680000FF000000000000000000000000040000FF00000000690000FF00000000010000FF660000FF0000000000000000
#00431:00CB
#00432:00CB
#00433:00CB
#00435:00CB
#00438:00CB
#00439:00CB

#00501:2400000000002223
#00504:8500840083008200810080007F007E00FF000000000000000000000000000000660067006800690066FF67FF68FF69FF00000000000000008500840083008200
#00506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#00511:0300000000000003
#00512:0021000000000000
#00515:0A00002100210000
#00518:0005
#00519:02

#00601:2421000000212223
#00604:FF85840083008200810080007F007E00FF00000000000000660067006800690066FF67FF68FF69FF8500840083008200810080007F007E00FF00000000000000
#00606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#00611:0300000000030000
#00615:0000000500000000
#00619:0000002100000000
#00658:000000000000000E

#00701:2421002100002200
#00704:8500840083008200810080007F007E00660067006800690066FF67FF68FF69FF000000000000000000000000000000008500840083008200810080007F007E00
#00706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#00711:03000003
#00713:0000000000210023
#00715:00050000
#00719:00CB0000

#00801:0021002100212223
#00801:240000000000000000000000000C0000
#00804:0085840083008200810080007F007E00FF00000000000000850084008300820066FF67FF68FF69FF8500840083008200810080007F007E00FF00000000000000
#00806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#00811:0300000300030000
#00813:0012
#00815:0005
#00819:100F000000000000
#00858:0E

#00901:2400000000000023
#00901:CD
#00904:86008700880089008A008B008C008D00FF00000000000000000000000000000066FF67FF68FF69FF86008700880089008A008B008C008D00FF00000000000000
#00906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#00911:0021000000030000
#00912:03
#00913:00000022
#00915:0000002100210000
#00918:0A05
#00919:02CB

#01001:2400002100210000
#01001:1F000020
#01004:86008700880089008A008B008C008D00FF00000000000000660067006800690066FF67FF68FF69FF86008700880089008A008B008C008D00FF00000000000000
#01006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01011:0300000000030000
#01013:0021000000000000
#01015:00201F00
#01018:0000000500000023
#01019:000000CB00002200

#01101:2421000000000000
#01101:1D00001C
#01104:8600870088008900FF868700880089008A008B008C008D00FF00000000000000000000000000000066FF67FF68FF69FF86008700880089008A008B008C008D00
#01106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01111:0303000000000300
#01112:0000002100000000
#01115:00001E0000210023
#01118:00001B22
#01119:0000000000050000

#01201:24
#01201:191A0000
#01204:FF868700880089008A008B008C008D00FF868700880089008A008B008C008D0066FF67FF68FF69FF0D000E000F0010001100120013001400FF00000000000000
#01206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01211:03030000
#01212:0021002100000000
#01213:0000000000030000
#01215:0005
#01218:00000000000D0000
#01219:0000000000020000

#01301:2121002500242223
#01301:18
#01301:CE
#01304:8E8F90919293949515161718191A1B1CFF0000008E8F90911D1E1F2021222324
#01306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01311:0300000000030000
#01312:0100002A0000002A
#01313:002A0000002B0000
#01315:00272829
#01318:2611
#01319:00050005

#01401:2121002500242223
#01404:8E8F90919293949515161718191A1B1CFF000000929394951D1E1F2021222324
#01406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01411:0300000000030000
#01412:0000002A0000002A
#01413:002A0000002B0000
#01415:00270029
#01418:26002805
#01419:00050000

#01501:2121002500242223
#01504:8E8F90919293949515161718191A1B1CFF0000008E8F90911D1E1F2021222324
#01506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01511:0300000000030000
#01512:0000002A0000002A
#01513:002A0000002B0000
#01515:00270000
#01518:26002829
#01519:00050005

#01601:2121002500242223
#01601:00000029
#01604:8E8F90919293949515161718191A1B1CFF0000008E8F1D1F151721238E8F191B
#01606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01611:0300000000030004
#01612:0000002A00000000
#01613:002A0000002B0000
#01615:000027002800002A
#01618:26000000000000000000000600060007
#01619:00050007

#01701:2121002500242223
#01704:969798999A9B9C9D15161718191A1B1CFF000000969798991D1E1F2021222324
#01706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01711:0300000000030000
#01712:002A002A0000002A
#01713:26000000002B0000
#01715:00272829
#01718:0013
#01719:00050005

#01801:2121002500242223
#01804:969798999A9B9C9D15161718191A1B1CFF0000009A9B9C9D1D1E1F2021222324
#01806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01811:0300000000030000
#01812:0000002A0000002A
#01813:002A0000002B0000
#01815:00270029
#01818:26002805
#01819:00050000

#01901:2121002500242223
#01901:14
#01904:969798999A9B9C9D15161718191A1B1CFF000000969798991D1E1F2021222324
#01906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#01911:0300000000030000
#01912:0000002A0000002A
#01913:002A0000002B0000
#01915:00270000
#01918:26002829
#01919:00050005

#02001:2121002500242223
#02004:969798999A9B9C9D1516171896971D1E1F201517969798992122232496979899
#02006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02011:0300000300030003
#02012:00000029
#02013:002A000028000000
#02015:00002700002B002A
#02018:26000000000000070007000000000000
#02019:000005000000050D

#02101:18002829
#02101:CF
#02101:26
#02101:01
#02104:8584838281807F7E15161718191A1B1CFF000000858483821D1E1F2021222324
#02106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02111:0300000000030000
#02112:002A002A0000002A
#02113:0021000000240023
#02115:00271122
#02118:24000025002B0000
#02119:00050005

#02201:26002829
#02204:8584838281807F7E15161718191A1B1CFF00000081807F7E1D1E1F2021222324
#02206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02211:0300000000030000
#02212:002A002A0000002A
#02213:0000000000240023
#02215:21270022
#02218:00210025002B0000
#02219:00050005

#02301:26002829
#02304:8584838281807F7E15161718191A1B1CFF000000858483821D1E1F2021222324
#02306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02311:0300000000030000
#02312:002A002A0000002A
#02313:0000000000240023
#02315:21270022
#02318:00210025002B0000
#02319:00050005

#02401:26002822
#02401:00000029
#02404:8584838281807F7E15161718191A1B1CFF00000085841E201618222485841A1C
#02406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02411:0300000000030004
#02412:002A002A00000000
#02413:0000000000240023
#02415:21000000270000000000000600060007
#02418:00210025002B002A
#02419:00050007

#02501:26002829
#02504:868788898A8B8C8D15161718191A1B1CFF000000868788891D1E1F2021222324
#02506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02511:0300000000030000
#02512:002A002A0000002A
#02513:0021000000240023
#02515:00270022
#02518:21000025002B0000
#02519:00051305

#02601:26002829
#02604:868788898A8B8C8D15161718191A1B1CFF0000008A8B8C8D1D1E1F2021222324
#02606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02611:0300000000030000
#02612:002A002A0000002A
#02613:0021000000240023
#02615:00270022
#02618:21000025002B0000
#02619:00050005

#02701:26002829
#02704:868788898A8B8C8D15161718191A1B1CFF000000868788891D1E1F2021222324
#02706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02711:0300000000030000
#02712:002A002A0000002A
#02713:0000000000240023
#02715:0021270000002200
#02718:21000025002B0000
#02719:00050005

#02801:2600002A002B0C00
#02801:00000029
#02804:86008700880089008A008B008C008D0015001600170018008600870088008900FF6E6F0070007100FF76770078007900FF72730074007500FF7A7B007C007D00
#02806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#02811:0300000303030303
#02812:002A000000000000
#02813:0021002500240023
#02815:00270022
#02818:2128
#02819:000005000000002A

#02901:0B000021002100000021002100002223
#02901:18
#02901:D0
#02901:01
#02903:5A
#02904:9E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20066A36700A40068A56900A60066A76700A80068A96900AA0000AB0000AC0000AD00009E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD0000
#02906:FF
#02911:03040000000000040300040000030000
#02913:21210000000000212100210000240000
#02918:00080008
#02919:00090009

#03001:00000021002100000021002100002223
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00002C2D002E002F0030003132000033
#03004:9E9FA0A1A2A3A4A5B2B3B4B5B6B5B4B3B2B1B0AFAEAFB0B1B2B3B4B5B6B5B4B3B2B1B0AFAEAFB0B1B2B3B4B5B6B5B4B3B2B3B4B5B6B7B8B9BABBBCBDAEBDBCBB
#03011:00080008
#03012:00090009
#03015:03040000000000040300040000030000
#03019:21210000000000212100210000240000

#03101:0B000021002100000021002100002223
#03101:18
#03104:9E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20066A36700A40068A56900A60066A76700A80068A96900AA0000AB0000AC0000AD00009E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD0000
#03111:03040000000000040300040000030000
#03112:01
#03113:21210000000000212100210000240000
#03118:00080008
#03119:00090009

#03201:00000021002100000021002100000000
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000020000
#03204:9E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A16900A20066A36700A40068A56900A60066A76700A80068A96900AA0000AB0000AC0000AD00009E00009F0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD00009E00669F6700A00068A169005500005600005700005800005900005A00005B00005C00005D00005E00005F0000600000
#03211:00080008
#03212:00090009
#03215:04040000000000040300040000030000
#03219:21210000000000212100210000210000

#03301:D12A272A282B292A
#03301:18
#03301:26
#03301:03
#03301:01
#03303:B4
#03304:8584838281807F7E9E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD006E006F0070007100BEBFC0C1C2C3C4C57200730074007500
#03306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#03311:2121000000030000
#03312:3D3E000000240023
#03313:3839000011000000
#03315:0000002500002200
#03318:00050005

#03401:262A272A282B292A
#03404:B5B4B3B2B1B0AFAE7677787925262728292A2B2C45464748494A4B4C66676869
#03406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#03411:0300000000030023
#03412:0000002500240000
#03413:2121000000002200
#03415:0000003F00400000
#03418:00050005
#03419:0000003A003B0000

#03501:26002A0027002A0028002B00292A0000
#03504:7A007B007C007D00BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#03506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#03511:0021000000000023
#03512:0300002500240000
#03513:0041000000002200
#03515:003C000000000500
#03518:21
#03519:0000050000030000

#03601:262A272A282B292A
#03601:0000000000000023
#03604:35FF35FF36FF36FF37FF37FF38FF38FF39FF39FF3AFF3AFF3BFF3BFF3CFF3CFF3DFF3DFF3EFF3EFF3FFF3FFF40FF40FF41FF41FF42FF42FF43FF43FF44FF44FF
#03606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#03612:2121002500002206
#03613:0000360000240000
#03615:34000000050000000000000000060000
#03618:03000000000037000000000007000007
#03619:0035000000030000

#03701:262A272A282B292A
#03701:03
#03704:868788898A8B8C8DAE00AF00B000B100B200B300B400B500B600B700B800B900BA00BB00BC00BD006E006F0070007100C6C7C8C9CACBCCCD7200730074007500
#03706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#03711:2121000000030000
#03712:0000002500240023
#03713:3D3E000000002200
#03715:00050005
#03718:0013
#03719:3839000000000000

#03801:262A272A282B292A
#03804:A5A4A3A2A1A09F9E7677787935363738393A3B3C55565758595A5B5C66676869
#03806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#03811:0000000000030023
#03812:0000002500240000
#03813:2121000000002200
#03815:0000003F00400000
#03818:00050005
#03819:0300003A003B0000

#03901:262A272A282B292A
#03901:03
#03904:7A007B007C007D00BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#03906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#03911:0021000000000023
#03912:2100002500240000
#03913:0041000000002200
#03915:003C000000000500
#03918:00050000
#03919:1400000000030000

#04001:34002A0005002A0728072B0029002300
#04001:262127250024222A
#04001:213536370003050D
#04001:0300000300000003
#04004:25262728292A2B2C35363738393A3B3C45464748494A4B4C55565758595A5B5C2D2E2F30313233343D3E3F40414243444D4E4F50515253545D5E5F6061626364
#04006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04011:000000440000000000000000004C004E
#04012:00000000000000000048004A00000000
#04013:00004300004500460000000000000000
#04015:00420000450046000000000000000000
#04018:0000000047490000
#04019:4200000000004B4D

#04101:D22A272A282B292A
#04101:18
#04101:26
#04101:01
#04101:03
#04101:4F
#04104:8E8F9091929394959E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD006E006F0070007100CECFD0D1D2D3D4D57200730074007500
#04106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04111:0000000000030000
#04112:2121002500002200
#04113:3D3E000000000000
#04115:3839000000000500
#04118:0000000011000023
#04119:0000050000240000

#04201:262A272A282B292A
#04204:BDBCBBBAB9B8B7B6767778792D2E2F30313233344D4E4F505152535466676869
#04206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04211:0300000000030000
#04212:0000002500240000
#04213:2121000000002200
#04215:0000003F00400023
#04218:00050005
#04219:0000003A003B0000
#04259:0000000000000050

#04301:262A272A002B2900
#04301:21000022
#04304:7A007B007C007D00BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#04306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04311:0300002500030023
#04312:00050000
#04313:002100000024002A
#04315:0041000028000500
#04318:003C000000000000
#04358:0000000051515252
#04359:0000005000000000

#04401:26002A0027002A0028002B0029002A06
#04401:0300000000002204
#04401:21
#04404:45FF45FF46FF46FF47FF47FF48FF48FF49FF49FF4AFF4AFF4BFF4BFF4CFF4CFF4DFF4DFF4EFF4EFF4FFF4FFF50FF50FF51FF51FF52FF52FF53FF53FF54FF54FF
#04406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04411:0021000000030000
#04412:0000360000240000
#04413:0035002500000700
#04415:34
#04418:0000003700000023
#04419:00050000
#04455:00005454
#04458:5353000000000000
#04459:0000000000000055

#04501:262A272A282B292A
#04501:03
#04504:969798999A9B9C9DAE00AF00B000B100B200B300B400B500B600B700B800B900BA00BB00BC00BD006E006F0070007100D6D7D8D9DADBDCDD7200730074007500
#04506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04511:2121000000030000
#04512:3D3E002500000023
#04513:3839000000240000
#04515:00000022
#04518:00051305

#04601:262A272A282B292A
#04604:ADACABAAA9A8A7A6767778793D3E3F40414243445D5E5F606162636466676869
#04606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04611:0300000000030023
#04612:0000002500240000
#04613:2121000000002200
#04615:0000003F00400000
#04618:00050005
#04619:0000003A003B0000
#04659:00550000

#04701:262A272A282B292A
#04701:0000052500240523
#04701:0000000000030000
#04704:7A007B007C007D0066676869666768699E9FA0A1A2A3A4A5BEBFC0C1C2C3C4C5AEAFB0B1B2B3B4B5CECFD0D1D2D3D4D5A6A7A8A9AAABACADC6C7C8C9CACBCCCD
#04706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04711:00002100000000430000000000000000
#04712:21000000000000000000000000470049
#04713:00004100000043000044004500000000
#04715:00003C00004200004400450000000000
#04718:0300000000004648
#04719:00420000

#04801:262A182A282B0C0A
#04801:212127210000292A
#04801:03050000
#04804:B6B7B8B9BABBBCBDD6D7D8D9DADBDCDD7A7B7C7D7A7B7C7D7A7B7C7D7A7B7C7D662526002700280067292A002B002C00682D2E002F0030006D31320033003400
#04806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04811:004B004D000000000000000000000000
#04812:0000000003030303
#04815:00560000
#04818:0000000021212121
#04819:4A4C030000000000

#04901:0021000000002121
#04901:D3
#04904:8584838281807F7E6E6F70718584838281807F7E454647488584838281807F7E
#04906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04911:58000058
#04912:0000005A00000000
#04913:18150000
#04915:215B
#04918:00000000005C0000
#04919:01590000

#05001:0000000000002260
#05004:727374758584838281807F7E494A4B4C85848382767778796667686966676869
#05006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05011:0000005F
#05012:005A000000000000
#05013:005D
#05015:00005B00005E0000
#05018:0000005C00000000
#05019:59

#05101:2121000A00002121
#05101:00150000
#05104:8584838281807F7E7A7B7C7D8584838281807F7E4D4E4F508584838281807F7E
#05106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05111:58590058
#05112:0000005A00000000
#05113:00365B00
#05115:34000000005C0000
#05118:0000003700000000
#05119:0035000000000000

#05201:0000000000000023
#05204:6E6F70718584838281807F7E5152535485848382727374756667686966676869
#05206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05211:0064
#05212:0061000000000000
#05215:00620000
#05218:0000006300000000
#05219:59000065

#05301:2121000000002121
#05304:868788898A8B8C8D76777879868788898A8B8C8D45464748868788898A8B8C8D
#05306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05311:6E000066
#05312:0000005A00000000
#05313:00150000
#05315:005B
#05318:00000000005C0000
#05319:00590000

#05401:0000000A00002200
#05404:7A7B7C7D868788898A8B8C8D494A4B4C868788896E6F70716667686966676869
#05406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05412:0068000000006D00
#05413:006B
#05415:00006900006C0000
#05418:0000006A00000060
#05419:67

#05501:2115151515002121
#05501:0021000000000000
#05504:86008700880089008A008B008C008D0025262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434455565758595A5B5C5D5E5F6061626364
#05506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05511:58000058
#05512:0035005A00000000
#05513:00365B00
#05515:34590000
#05518:00000037005C0000
#05519:00171717

#05601:0000000000000023
#05604:72737475868788898A8B8C8D4D4E4F5086878889767778796A6B6C6D7A7B7C7D
#05606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05611:0000000058585858
#05612:005A000000000000
#05613:005B0000
#05615:0000005C00000000
#05618:59000016
#05619:000000CB

#05701:D421000A00002121
#05704:8E8F9091929394956E6F70718E8F909192939495515253548E8F909192939495
#05706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05711:5800005A00005800
#05712:00150000
#05713:21
#05715:015B
#05718:00000000005C0000
#05719:00590000

#05801:00000022
#05804:727374758E8F909192939495454647488E8F9091767778796A6B6C6D6C6B6C6D
#05806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05811:0000005F
#05812:005A000000000000
#05813:000000005D000060
#05815:005B00CB
#05818:0000005C00001600
#05819:59000000005E0000

#05901:2121000000002121
#05901:00150000
#05904:8E8F9091929394957A7B7C7D8E8F909192939495494A4B4C8E8F909192939495
#05906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#05911:585B
#05912:0000005A00005800
#05913:00360000
#05915:34005900005C0000
#05918:0000003700000000
#05919:0035000000000000

#06001:0000000A00000023
#06004:6E6F70718E8F9091929394954D4E4F508E8F9091727374756A6B6C6D6C6B6C6D
#06006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06011:0064
#06012:00000016
#06013:006100000000CB00
#06015:00620000
#06018:0000006300000000
#06019:59000065

#06101:2321000000002121
#06104:969798999A9B9C9D76777879969798999A9B9C9D51525354969798999A9B9C9D
#06106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06111:6E000066
#06112:0000005A00000000
#06113:00150000
#06115:005B
#06118:00000000005C0000
#06119:00590000

#06201:00000022
#06204:7A007B007C007D00960097009800990034333231302F2E2D2C2B2A292827262544434241403F3E3D3C3B3A393837363564636261605F5E5D5C5B5A5958575655
#06206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06211:006800006B000000
#06212:0000000000000060
#06213:00690016
#06215:0000006A006C0000
#06218:6700006D
#06219:00171717

#06301:210000000000000000000000000C0000
#06304:6E6F70716E6F7071010203040103040204FF02FF01FF03FFFF0000000000000072737475727374759E9FA0A1A2A3A4A57677787976777879B6B7B8B9BABBBCBD
#06306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06311:58002121
#06313:0021000000000000
#06315:0070000000700070
#06319:6F006F6F

#06401:18
#06404:0D0E0F1011121314FF000000000000007A7B7C7DBEC0C2C46E6F70719EA0A2A472737475AFB1B3B576777879C6C8CACC7A7B7C7DA6A8AAAC6E6F7071B7B9BBBD
#06406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06411:03030303
#06412:006F6F6F
#06413:02000000000400000004000000040000
#06415:00000000000000040000000400000004
#06418:0057000400040004
#06419:6F00007000700070

#06501:2121272128252922
#06501:182A052A0003052A
#06501:26000000002B0000
#06501:03
#06501:D5
#06504:AE00AF00B000B100B200B300B400B50025262728292A2B2C6E6F70716E6F7071B600B700B800B900BA00BB00BC00BD0035363738393A3B3C7677787976777879
#06506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06511:01
#06512:71000000000000000072007400000000
#06513:00720074000000000000000077000000
#06515:00750000
#06518:0073000071730077
#06519:0000007600000000

#06601:2121272128252924
#06601:002A052A0003052A
#06601:26000000002B0000
#06604:AE00AF00B000B100B200B300B400B50045464748494A4B4C7273747572737475B600B700B800B900BA00BB00BC00BD0055565758595A5B5C7A7B7C7D7A7B7C7D
#06606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06611:00720074000000000072007400000000
#06612:0000007A
#06613:000078007173007B
#06615:7173007900000000
#06619:03

#06701:2121272128252922
#06701:032A052A0003052A
#06701:26000000002B0000
#06704:AE00AF00B000B100B200B300B400B5002D2E2F30313233347677787976777879B600B700B800B900BA00BB00BC00BD003D3E3F40414243446E6F70716E6F7071
#06706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06712:00000000000000000072007400000000
#06713:00000077
#06715:00720074000000007100730000007700
#06718:0073007600000000
#06719:71750000

#06801:21002100270021002800250629062407
#06801:002A052A00030C04
#06801:26000000002B072A
#06804:AE00AF00B000B100B200B300B400B5004D4E4F50515253547A7B7C7D7A7B7C7DB600B700B800B900BA00BB00BC00BD005D5E5F60616263647273747572737475
#06806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06811:00720074000000000000000000000000
#06812:00000000780000000072007400000000
#06813:7173007900007A00
#06815:0000000071730000
#06818:030000000000007B

#06901:2121272128252922
#06901:182A052A002B052A
#06901:2600000000030000
#06901:03
#06904:AE00AF00B000B100B200B300B400B50025262728292A2B2C6E6F70716E6F7071B600B700B800B900BA00BB00BC00BD0035363738393A3B3C7677787976777879
#06906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#06912:01
#06913:00720074000000000072007400000000
#06915:0073000000007700
#06918:0000750071730077
#06919:7100007600000000

#07001:2121272128252924
#07001:262A052A002B052A
#07001:0000000000030000
#07004:AE00AF00B000B100B200B300B400B50045464748494A4B4C7273747572737475B600B700B800B900BA00BB00BC00BD0055565758595A5B5C7A7B7C7D7A7B7C7D
#07006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07011:00000000000000000072007400000000
#07012:0072007400000000000000007A000000
#07013:000078007173007B
#07015:7173007900000000
#07019:03

#07101:2121272128252922
#07101:142A052A002B052A
#07101:2600000000030000
#07101:03
#07104:AE00AF00B000B100B200B300B400B5002D2E2F30313233347677787976777879B600B700B800B900BA00BB00BC00BD003D3E3F40414243446E6F70716E6F7071
#07106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07112:00000000000000000072007400000000
#07113:00000077
#07115:00720074000000007100730000007700
#07118:0073007600000000
#07119:71750000

#07201:21002100270021072807250029002400
#07201:262A0503002B052A
#07201:000000000003000D
#07201:0000000000000003
#07204:AE00AF00B000B100B200B300B400B5004D4E4F50515253547A7B7C7D7A7B7C7DB600B700B800B900BA00BB00BC00BD005D5E5F60616263647273747572737475
#07206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07211:00720074000000000000000000000000
#07212:00000000780000000072007400000000
#07213:7173007900007A00
#07215:0000000071730000
#07218:030000000000007B

#07301:2121272128252922
#07301:182A002A0003002A
#07301:26000000002B0000
#07301:03
#07301:D6
#07301:7E
#07304:AE00AF00B000B1006AB2B300B400B50025262728292A2B2C6A6F70716E6F7071B600B700B800B9006ABABB00BC00BD0035363738393A3B3C6A77787976777879
#07306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07311:01
#07312:00000000000000000072007400000000
#07313:00720074000000000000000077000000
#07315:0000750071730000
#07318:0073007600000077
#07319:71050005

#07401:2121272128252924
#07401:002A002A0003002A
#07401:26000000002B0000
#07404:AE00AF00B000B1006AB2B300B400B50045464748494A4B4C6A73747572737475B600B700B800B9006ABABB00BC00BD0055565758595A5B5C6A7B7C7D7A7B7C7D
#07406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07411:00720074000000000072007400000000
#07412:00780000
#07413:0300000071730000
#07415:7173000000007A00
#07418:000000790000007B
#07419:00050005

#07501:2121272128252922
#07501:032A002A0003002A
#07501:26000000002B0000
#07504:AE00AF00B000B1006BB2B300B400B5002D2E2F30313233346B77787976777879B600B700B800B9006BBABB00BC00BD003D3E3F40414243446B6F70716E6F7071
#07506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07511:00000000000000000072007400000000
#07512:00720074000000000000000000000000
#07513:0073007600000077
#07515:0000000071730000
#07518:00750077
#07519:71050005

#07601:2121272128252924
#07601:002A002A00030C04
#07601:26000000002B002A
#07604:AE00AF00B000B1006BB2B300B400B5004D4E4F50515253546B7B7C7D7A7B7C7DB600B700B800B9006BBABB00BC00BD005D5E5F60616263646B73747572737475
#07606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07611:00000000000000000072007400000000
#07612:00720074000000000000000000007B00
#07613:0000000071730000
#07615:0378007A
#07618:7173007900000000
#07619:00050005

#07701:2121272128252922
#07701:182A002A002B002A
#07701:26
#07701:7E
#07701:03
#07704:AE00AF00B000B1006CB2B300B400B50025262728292A2B2C6C6F70716E6F7071B600B700B800B9006CBABB00BC00BD0035363738393A3B3C6C77787976777879
#07706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07711:0000000000030000
#07712:0000000071737700
#07713:00720074000000000072000000000000
#07715:00007300750000000000007400000000
#07718:0100007600000077
#07719:71050005

#07801:2121272128252924
#07801:262A002A002B002A
#07804:AE00AF00B000B1006CB2B300B400B50045464748494A4B4C6C73747572737475B600B700B800B9006CBABB00BC00BD0055565758595A5B5C6C7B7C7D7A7B7C7D
#07806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07811:0300000000030000
#07812:0073000000000000
#07813:7100780071737A00
#07815:00720074000000000072007400000000
#07818:000000790000007B
#07819:00050005

#07901:2121272128252922
#07901:142A002A002B002A
#07901:26
#07904:AE00AF00B000B1006DB2B300B400B5002D2E2F30313233346D77787976777879B600B700B800B9006DBABB00BC00BD003D3E3F40414243446D6F70716E6F7071
#07906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07911:0300000000030000
#07912:00720074000000000000000077000000
#07913:0000750071730000
#07915:00007300000000000072007400007700
#07918:0000007600000000
#07919:71050005

#08001:21042104030321032100000000000000
#08001:0404270303000000
#08001:262A050300000000
#08001:03
#08004:2527292B2D2F31333537393B3D3F41434547494B4D4F51535557595B5D5F61630DFF0DFF0EFF0EFF0FFF0FFF10FF10FF11FF11FF12FF12FF13FF13FF14FF14FF
#08006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08011:00720000000000001800000000000000
#08012:00000074000000740000000000000000
#08013:00000000007200000000000000000000
#08015:00710000
#08018:0073007300000000
#08019:7174

#08101:D12A272A112B292A
#08101:1821002528242223
#08101:D73E000000000000
#08101:2639000000000000
#08101:21
#08101:3D
#08101:38
#08104:9E9FA0A1A2A3A4A56E6F70716E6F7071BEBFC0C1C2C3C4C57273747572737475AEAFB0B1B2B3B4B5767778797677787925FF26FF27FF28FF29FF2AFF2BFF2CFF
#08106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08111:0300000000030000
#08112:01000000008300000000008800000000
#08113:00000081000084000000870000000000
#08115:00008000000000850000000089000000
#08118:7F828600
#08119:00050005

#08201:262A272A282B292A
#08201:2121002500242223
#08201:0000003F00400000
#08201:0000003A003B0000
#08204:A6A7A8A9AAABACAD7A7B7C7D7A7B7C7DC6C7C8C9CACBCCCD6E6F70716E6F7071B6B7B8B9BABBBCBD727374757273747535FF36FF37FF38FF39FF3AFF3BFF3CFF
#08206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08211:03000000000000000000008800000000
#08212:00000000008300000000030000000000
#08213:00000081000084000000870000000000
#08215:00008000000000850000000089000000
#08218:7F828600
#08219:00050005

#08301:26002A007E002A0028002B00292A2300
#08301:2121272500242200
#08301:0041000000000000
#08301:003C000000000000
#08304:9E9FA0A1A2A3A4A57677787976777879CECFD0D1D2D3D4D57A7B7C7D7A7B7C7D9E9FA0A1A2A3A4A5BEBFC0C1C2C3C4C5B6B7B8B9BABBBCBD0D0E0F1011121314
#08306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08311:0300000000030000
#08312:00000081000000810000000000000000
#08313:0080008000000000
#08315:00007F007F7F7F7F
#08318:7F
#08319:00050005

#08401:26002A0027002A0028002B0029060607
#08401:343536370024222A
#08401:2121002500000023
#08404:A6A7A8A9AAABACAD6E6F70716E6F7071D6D7D8D9DADBDCDD7273747572737475B6B7B8B9BABBBCBD767778797677787945FF46FF47FF48FF49FF4AFF4BFF4CFF
#08406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08411:03000000008300000000008800000000
#08412:00000081000084000000030000000000
#08413:0080000000870000
#08415:00000000820000850000000089000000
#08418:7F86
#08419:00050007

#08501:262A272A132B292A
#08501:2121002528242223
#08501:3D3E000000000000
#08501:3839000000000000
#08504:9E9FA0A1A2A3A4A56E6F70716E6F7071BEBFC0C1C2C3C4C57273747572737475AEAFB0B1B2B3B4B576777879767778792DFF2EFF2FFF30FF31FF32FF33FF34FF
#08506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08511:03000000008300000000030000000000
#08512:00000081000000000000870000000000
#08513:00008000000084000000008800000000
#08515:00000000820000850000000089000000
#08518:7F86
#08519:00050005

#08601:262A272A282B292A
#08601:2121002500242223
#08601:0000003F00400000
#08601:0000003A003B0000
#08604:A6A7A8A9AAABACAD7A7B7C7D7A7B7C7DC6C7C8C9CACBCCCD6E6F70716E6F7071B6B7B8B9BABBBCBD72737475727374753DFF3EFF3FFF40FF41FF42FF43FF44FF
#08606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08611:03000000008300000000008800000000
#08612:00000081000000000000030000000000
#08613:0080008400870000
#08615:00000000820000850000000089000000
#08618:7F86
#08619:00050005

#08701:262A272A282B292A
#08701:2121002500242223
#08701:0041000000000000
#08701:003C000000000000
#08704:9E9FA0A1A2A3A4A57677787976777879CECFD0D1D2D3D4D57A7B7C7D7A7B7C7D25262728353637384546474855565758292A2B2C393A3B3C494A4B4C595A5B5C
#08706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08711:0300000000030000
#08712:00000081000000810000000000000000
#08713:00800080007F7F7F
#08715:000000007F000000007F007F007F007F
#08718:7F7F
#08719:14050005

#08801:342A7E2A282B0C23
#08801:262127250024292A
#08801:213536370000220D
#08804:A6A7A8A9AAABACAD6E6F70716E6F7071D6D7D8D9DADBDCDD7273747572737475B6B7B8B9BABBBCBD76777879767778794DFF4EFF4FFF50FF51FF52FF53FF54FF
#08806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08811:03000000000000850000008800000300
#08812:00000081000000070000030000000000
#08813:00008000008300000000870000000A00
#08815:0000820386008900
#08818:7F00008400000000
#08819:00000000050000000007000005000000

#08901:D82A272A282B292A
#08901:1821002511032223
#08901:263E000000240000
#08901:0039000000000000
#08901:21
#08901:3D
#08901:38
#08904:BEBFC0C1C2C3C4C525262728292A2B2CCECFD0D1D2D3D4D535363738393A3B3C6E6F70716E6F707145464748494A4B4C727374757273747555565758595A5B5C
#08906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#08911:0300000000008B000000000000920000
#08912:000000000000000000008F0000000094
#08913:010000000000008C0000009000000000
#08915:0100000000000000008E000091000000
#08918:008A00008D000093
#08919:00050005

#09001:262A272A282B292A
#09001:0321002500032223
#09001:2100003F00240000
#09001:0000003A00400000
#09001:00000000003B0000
#09004:BEBFC0C1C2C3C4C59E9FA0A1A2A3A4A5CECFD0D1D2D3D4D57677787976777879AEAFB0B1B2B3B4B5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D52D2E2F3031323334
#09006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09012:0000009600000000
#09013:0095000000000099
#09015:00000000000000970000000000000000
#09018:0098
#09019:00050005

#09101:262A272A282B292A
#09101:0321002500032223
#09101:2141000000240000
#09104:BEBFC0C1C2C3C4C53D3E3F4041424344CECFD0D1D2D3D4D54D4E4F50515253547A7B7C7D7A7B7C7D5D5E5F60616263646E6F70716E6F7071A6A7A8A9AAABACAD
#09106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09111:00003C0000000000000000A000000000
#09112:000000000000009C0000000000A20000
#09113:0000000000009B0000009F00000000A4
#09115:0000000000000000009E0000A1000000
#09118:009A00009D0000A3
#09119:00050005

#09201:26002A0027A62A0028002B0029002A06
#09201:0321052500242223
#09201:3435363700000000
#09201:21
#09204:BEBFC0C1C2C3C4C5B6B7B8B9BABBBCBDCECFD0D1D2D3D4D5727374757273747525262728292A2B2CC6C7C8C9CACBCCCDCECFD0D1D2D3D4D535363738393A3B3C
#09206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09211:0000000000030004
#09212:000000A700000000
#09213:00000000000000A80000000000000000
#09215:00000000000000AA
#09218:00A50000A9000000
#09219:00000007

#09301:262A272A282B292A
#09301:2121052513242223
#09301:3D3E000000000500
#09301:3839000000000000
#09304:BEBFC0C1C2C3C4C545464748494A4B4CCECFD0D1D2D3D4D555565758595A5B5C76777879767778799E9FA0A1A2A3A4A57A7B7C7D7A7B7C7DAEAFB0B1B2B3B4B5
#09306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09311:0300000000000000000000B1000000B5
#09312:000000000000000000AF000000000000
#09313:01000000000000AD0000000000B30000
#09315:000000AC0000B200
#09318:00AB0000AE0000B4
#09319:7E00000000B00000

#09401:26002A0027B72A0028002B0029002A00
#09401:2121052500242223
#09401:0000003F00400000
#09401:0000003A003B0000
#09404:BEBFC0C1C2C3C4C52D2E2F3031323334CECFD0D1D2D3D4D56E6F70716E6F70713D3E3F4041424344C6C7C8C9CACBCCCDCECFD0D1D2D3D4D54D4E4F5051525354
#09406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09412:00B60000000000BB
#09413:000000B800000500
#09415:01000000000000B90000000000000000
#09418:00BA
#09419:7E

#09501:262A272A282B292A
#09501:2121052500240523
#09501:0041000000000000
#09501:003C000000000000
#09504:25262728292A2B2C2D2E2F303132333466676869D2D3D4D5D6D7D8D9DADBDCDD35363738393A3B3C3D3E3F404142434466676869D2D3D4D5D6D7D8D9DADBDCDD
#09506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09511:0100000000C10000
#09512:0000000000BE000000000000C3000000
#09513:0000BD00010000C5
#09515:0000BC00000000C0000000C2000000C6
#09518:000000000000BF000000000000C40000
#09519:7C7C

#09601:26002A0027002A0028002B050C000A00
#09601:2121052100210C2A
#09601:0021002100002921
#09601:00000021
#09604:AEAFB0B1B2B3B4B5B6B7B8B9BABBBCBD45464748494A4B4C4D4E4F505152535455FF56FF57FF58FF59FF5AFF5BFF5CFF5D665E675F6860696166626763686469
#09606:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09611:0100000001000000010000BB00000000
#09612:00000000000000CA0000000000B60000
#09613:000000C80000000000C80000000000AB
#09615:00C700C900BC00B5
#09618:000000BA
#09619:7D7D7C00

#09701:D9
#09701:18
#09704:8500840083008200FF85840083008200810080007F007E00FF0000000000000066FF67FF68FF69FF66FF67FF68FF69FF00000000000000008500840083008200
#09706:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09711:0304000000000004
#09715:0021002100210021
#09718:0B
#09719:0105
#09733:CB

#09804:FF85840083008200810080007F007E00FF85840083008200810080007F007E0066FF67FF68FF69FF8500840083008200810080007F007E00FF00000000000000
#09806:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09811:0300040000030000
#09812:0000000000000023
#09815:0021002121000000
#09818:00000022
#09819:0005

#09904:8600870088008900FF868700880089008A008B008C008D00FF0000000000000066FF67FF68FF69FF66FF67FF68FF69FF00000000000000008600870088008900
#09906:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#09911:0304000000000004
#09915:0021002100210021
#09919:0005

#10001:000000000000000000000000000C0000
#10004:FF868700880089008A008B008C008D00FF868700880089008A008B008C008D0066FF67FF68FF69FF86008700880089008A008B008C008D00FF00000000000000
#10006:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#10011:0300040000030000
#10012:0000000000000023
#10015:0021002121240000
#10018:00000022
#10019:0005

#10101:0B
#10104:8E008F0090009100FF8E8F00900091009200930094009500FF0000000000000066FF67FF68FF69FF66FF67FF68FF69FF00000000000000008E008F0090009100
#10106:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#10111:0304000000000004
#10113:18
#10115:0021002100210021
#10119:0105

#10204:FF8E8F00900091009200930094009500FF8E8F0090009100920093009400950066FF67FF68FF69FF8E008F00900091009200930094009500FF00000000000000
#10206:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#10211:0300040000030000
#10212:0000000000000023
#10215:0021002121000000
#10218:00000022
#10219:0005

#10301:0000000C
#10304:9600970098009900FF969700980099009A009B009C009D00666768696E6F707125292D319EA2A6AA35393D41BEC2C6CA45494D51AEB2B6BA55565758595A5B5C
#10306:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#10311:0304000303040404
#10315:2121002121212121
#10319:0005
#10333:0000000000CB0000

#10404:5D5E5F6061626364FF000000000000000D000E000F0010001100120013001400FF00000000000000000000000000000000000000000000000000000000000000
#10406:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#10411:00040000
#10413:00250000
#10415:00010000
#10419:00180000

#10504:0000000000000000000000000000000005060708000000000000000000000000
#10506:DFE0E1E2E3E4E5E6E7E8E9EAEBECEDDFE0E1E2E3E4E5E6E7E8E9EAEBECED

#10604:00000000000000000000000000070605090A0B0C000000000000000000000000


