
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 星のカービィ スーパーデラックス
#TITLE アクアリス(海ステージ)[Normal]
#ARTIST BMS:9-zen
#BPM 150
#PLAYLEVEL 5
#RANK 3
#TOTAL 280
#STAGEFILE 

#WAV01 ch0-001.wav
#WAV02 ch0-002.wav
#WAV03 ch0-003.wav
#WAV04 ch0-004.wav
#WAV05 ch0-006.wav
#WAV06 ch0-007.wav
#WAV07 ch0-008.wav
#WAV08 ch0-009.wav
#WAV09 ch0-010.wav
#WAV0A ch0-011.wav
#WAV0B ch0-012.wav
#WAV0C ch0-014.wav
#WAV0D ch0-015.wav
#WAV0E ch0-016.wav
#WAV0F ch0-017.wav
#WAV0G ch0-018.wav
#WAV0H ch0-019.wav
#WAV0I ch0-023.wav
#WAV0J ch0-024.wav
#WAV0K ch0-025.wav
#WAV0L ch0-026.wav
#WAV0M ch0-027.wav
#WAV0O ch0-031.wav
#WAV0P ch0-032.wav
#WAV0Q ch0-033.wav
#WAV0R ch0-034.wav
#WAV0S ch0-035.wav
#WAV0T ch1-016.wav
#WAV0U ch1-017.wav
#WAV0V ch1-018.wav
#WAV0W ch1-019.wav
#WAV0X ch1-020.wav
#WAV0Y ch1-021.wav
#WAV0Z ch1-022.wav
#WAV10 ch1-026.wav
#WAV11 ch1-027.wav
#WAV12 ch1-029.wav
#WAV13 ch1-030.wav
#WAV14 ch1-031.wav
#WAV15 ch1-032.wav
#WAV16 ch1-037.wav
#WAV17 ch1-039.wav
#WAV18 ch1-040.wav
#WAV19 ch1-041.wav
#WAV1A ch1-042.wav
#WAV1B ch1-043.wav
#WAV1C ch2-001.wav
#WAV1D ch2-002.wav
#WAV1E ch2-004.wav
#WAV1F ch2-005.wav
#WAV1G ch2-006.wav
#WAV1H ch2-007.wav
#WAV1I ch2-011.wav
#WAV1J ch2-012.wav
#WAV1K ch2-014.wav
#WAV1L ch2-015.wav
#WAV1M ch2-016.wav
#WAV1N ch2-017.wav
#WAV1O ch2-022.wav
#WAV1P ch2-024.wav
#WAV1Q ch2-025.wav
#WAV1R ch2-026.wav
#WAV1S ch2-027.wav
#WAV1T ch2-028.wav
#WAV20 ch4-001.wav
#WAV21 ch4-002.wav
#WAV22 ch4-003.wav
#WAV23 ch4-006.wav
#WAV24 ch4-007.wav
#WAV25 ch4-008.wav
#WAV26 ch4-009.wav
#WAV27 ch4-010.wav
#WAV28 ch4-013.wav
#WAV29 ch4-014.wav
#WAV2A ch4-015.wav
#WAV2B ch4-016.wav
#WAV2P ch5-001.wav
#WAV2Q ch5-002.wav
#WAV2R ch5-003.wav
#WAV2S ch5-006.wav
#WAV2T ch5-007.wav
#WAV2U ch5-008.wav
#WAV2V ch5-009.wav
#WAV2W ch5-010.wav
#WAV2X ch5-013.wav
#WAV2Y ch5-014.wav
#WAV2Z ch5-015.wav
#WAV30 ch5-016.wav
#WAV31 ch5-026.wav
#WAV32 ch6-001.wav
#WAV33 ch6-002.wav
#WAV34 ch6-006.wav
#WAV35 ch6-008.wav
#WAV36 ch6-010.wav
#WAV37 ch6-011.wav
#WAV38 ch6-012.wav
#WAV39 ch6-013.wav
#WAV3A ch6-017.wav
#WAV3B ch6-018.wav
#WAV3C ch6-019.wav
#WAV3D ch6-020.wav
#WAV3E ch6-026.wav
#WAV3F ch6-027.wav
#WAV3G ch6-032.wav
#WAV3H ch6-036.wav
#WAV3I ch6-057.wav
#WAV3J ch6-058.wav
#WAV3K ch6-059.wav
#WAV3L ch6-063.wav
#WAV3M ch6-064.wav
#WAV3N ch6-066.wav
#WAV3O ch6-067.wav
#WAV3P ch6-070.wav
#WAV3Q ch6-097.wav
#WAV3R ch6-098.wav
#WAV3S ch6-0108.wav
#WAV3T ch6-0113.wav
#WAV3U ch6-0123.wav
#WAV3V ch6-0128.wav
#WAV3W ch6-0134.wav
#WAV3X ch6-0136.wav
#WAV3Y ch6-0137.wav
#WAV3Z ch6-0138.wav
#WAV40 ch6-0145.wav
#WAV41 ch6-0157.wav
#WAV42 ch6-0158.wav
#WAV43 ch6-0159.wav
#WAV44 ch6-0160.wav
#WAV45 ch6-0161.wav
#WAV46 ch6-0166.wav
#WAV47 ch6-0167.wav
#WAV48 ch6-0168.wav
#WAV49 ch6-0169.wav
#WAV4A ch6-0175.wav
#WAV4B ch6-0176.wav
#WAV4C ch6-0177.wav
#WAV4D ch6-0222.wav
#WAV4E ch6-0224.wav
#WAV4F ch6-0255.wav
#WAV4G ch6-0256.wav
#WAV4H ch6-0257.wav
#WAV4I ch6-0259.wav
#WAV4J ch6-0273.wav
#WAV4K ch6-0282.wav
#WAV4L ch6-0283.wav
#WAV4M ch6-0285.wav
#WAV4O ch7-001.wav
#WAV4P ch7-002.wav
#WAV4Q ch7-006.wav
#WAV4R ch7-010.wav
#WAV4S ch7-011.wav
#WAV4T ch7-012.wav
#WAV4U ch7-013.wav
#WAV4V ch7-017.wav
#WAV4W ch7-018.wav
#WAV4X ch7-019.wav
#WAV4Y ch7-020.wav
#WAV4Z ch7-026.wav
#WAV50 ch7-027.wav
#WAV51 ch7-028.wav
#WAV52 ch7-033.wav
#WAV53 ch7-057.wav
#WAV54 ch7-058.wav
#WAV55 ch7-059.wav
#WAV56 ch7-063.wav
#WAV57 ch7-064.wav
#WAV58 ch7-070.wav
#WAV59 ch7-090.wav
#WAV5A ch7-092.wav
#WAV5B ch7-097.wav
#WAV5C ch7-098.wav
#WAV5D ch7-0104.wav
#WAV5E ch7-0105.wav
#WAV5F ch7-0106.wav
#WAV5G ch7-0108.wav
#WAV5H ch7-0113.wav
#WAV5I ch7-0122.wav
#WAV5J ch7-0123.wav
#WAV5K ch7-0124.wav
#WAV5L ch7-0128.wav
#WAV5M ch7-0134.wav
#WAV5N ch7-0136.wav
#WAV5O ch7-0137.wav
#WAV5P ch7-0138.wav
#WAV5Q ch7-0145.wav
#WAV5R ch7-0158.wav
#WAV5S ch7-0159.wav
#WAV5T ch7-0160.wav
#WAV5U ch7-0161.wav
#WAV5V ch7-0166.wav
#WAV5W ch7-0167.wav
#WAV5X ch7-0168.wav
#WAV5Y ch7-0169.wav
#WAV5Z ch7-0174.wav
#WAV60 ch7-0175.wav
#WAV61 ch7-0176.wav
#WAV62 ch7-0191.wav
#WAV63 ch7-0225.wav
#WAV64 ch7-0255.wav
#WAV65 ch7-0256.wav
#WAV66 ch7-0259.wav
#WAV67 ch7-0272.wav
#WAV68 ch7-0284.wav
#WAV69 ch7-0285.wav
#WAV6A ch8-001.wav
#WAV6B ch8-002.wav
#WAV6C ch8-003.wav
#WAV6D ch8-004.wav
#WAV6E ch8-005.wav
#WAV6F ch8-006.wav
#WAV6G ch8-009.wav
#WAV6H ch8-011.wav
#WAV6I ch8-020.wav
#WAV6J ch8-026.wav
#WAV6K ch8-032.wav
#WAV6L ch9-001.wav
#WAV6M ch9-002.wav
#WAV6N ch9-008.wav
#WAV6O ch9-009.wav
#WAV6P chA-001.wav
#WAV6Q chA-002.wav
#WAV6R chA-003.wav
#WAV6S chA-004.wav
#WAV6T chA-009.wav
#WAV6U chA-010.wav
#WAV6V chA-011.wav
#WAV6W chA-012.wav
#WAV6X chA-017.wav
#WAV6Y chA-018.wav
#WAV6Z chA-019.wav
#WAV70 chA-020.wav
#WAV71 chA-021.wav
#WAV72 chA-022.wav
#WAV73 chA-025.wav
#WAV74 chA-027.wav
#WAV75 chA-028.wav
#WAV76 chA-030.wav
#WAV77 chA-032.wav
#WAV78 chA-034.wav
#WAV79 chA-036.wav
#WAV7A chA-037.wav
#WAV7B chA-038.wav
#WAV7C chA-044.wav
#WAV7D chA-054.wav
#WAV7E chA-055.wav
#WAV7F chA-058.wav
#WAV7G chA-071.wav
#WAV7H chA-072.wav
#WAV7I chA-075.wav
#WAV7J chA-078.wav
#WAV7K chA-081.wav
#WAV7L chA-082.wav
#WAV7M chA-099.wav
#WAV7N chA-0111.wav
#WAV7O chA-0143.wav
#WAV7P chA-0144.wav
#WAV7Q chA-0150.wav
#WAV7R chA-0152.wav
#WAV7S chA-0190.wav
#WAV7T chA-0191.wav
#WAV7U chA-0195.wav
#WAV7V chC-001.wav
#WAV7W chC-002.wav
#WAV7X chC-003.wav
#WAV7Y chC-005.wav
#WAV7Z chC-017.wav
#WAV80 chC-018.wav
#WAV81 chC-021.wav
#WAV82 chD-001.wav
#WAV83 chD-002.wav
#WAV84 chD-003.wav
#WAV85 chD-017.wav
#WAV86 chD-018.wav
#WAV87 chD-019.wav
#WAV88 chE-001.wav
#WAV89 chE-006.wav
#WAV8A chE-009-1.wav
#WAV8B chE-009-3.wav
#WAV8C chE-009-6.wav
#WAV8D chE-019-1.wav
#WAV8E chE-019-3.wav
#WAV8F chE-019-6.wav
#WAV8G chE-028.wav
#WAV8H chE-029.wav
#WAV8I chE-030.wav
#WAV8J chE-060.wav
#WAV8K chE-061.wav
#WAV8L chE-062.wav
#WAV8M chE-076.wav
#WAV8N chE-091.wav
#WAV8O chE-0124.wav
#WAV8P chE-0154-1.wav
#WAV8Q chE-0154-3.wav
#WAV8R chE-0154-6.wav
#WAV8S chE-0163-1.wav
#WAV8T chE-0163-3.wav
#WAV8U chE-0163-6.wav
#WAV8V chF-0154.wav
#WAV8W chF-0155.wav
#WAV8X chF-0156.wav
#WAV8Y chF-0157.wav
#WAV8Z chF-0173.wav
#WAV90 chF-0182.wav
#WAV92 end.wav
#WAV95 sc02.wav
#WAV96 sc03.wav
#WAV97 sc04.wav
#WAV98 sc05.wav
#WAV99 sc06.wav
#WAV9A sc07.wav
#WAV9B sc08.wav
#WAV9C sc09.wav
#WAV9D sc10.wav
#WAV9E sc11.wav
#WAV9G b_end01.wav
#WAV9H b_end02.wav
#WAV9I b_end03.wav
#WAV9J b_end04.wav
#WAV9K b_end05.wav

#BMP01 movie.avi




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:0000000000006A6B6C6E6F6E6F6G6A6H
#00001:006D
#00001:00000000000000000000000000000000000000006L6M6L006M006L006M006L00
#00004:01

#00101:006L006L
#00101:00
#00101:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#00101:6P00006Q006R6S006P00006Q006R6S00
#00101:00
#00101:00
#00101:00830083008300830083008300830083
#00101:0084848400848484
#00101:007W007W007W007W007W007W007W007W
#00101:827Y827Y
#00101:007X007X007X007X
#00101:7V7V
#00111:0000000000000003
#00113:00000002
#00155:00000000000000000000000000000004
#00159:010000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000

#00201:006L006L
#00201:00
#00201:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#00201:6T00006U006V6W006T00006U006V6W00
#00201:00
#00201:00860086008600860086008600860086
#00201:0087878700878787
#00201:00800080008000800080008000800080
#00201:00810081
#00201:8585
#00201:007Y007Y007Y007Y
#00201:7Z7Z
#00211:00000003
#00213:00000000000000000000000000050000
#00255:000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000

#00301:006L006L
#00301:00
#00301:6N006O006N006O0000006O006N006O006N006O006N006O0000006N006O006L6M
#00301:6X00006Y006Z70007100726Y006Z736Z
#00301:00
#00301:00
#00301:00830083008300830083008300830083
#00301:0084848400848484
#00301:007W007W007W007W007W007W007W007W
#00301:827Y827Y
#00301:007X007X007X007X
#00301:7V7V
#00313:00000007
#00315:00000000000000000000000000080000
#00359:060000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000

#00401:00000000000000004Q4Q000000000000
#00401:4O4P004P004P004P000000004P4P0000
#00401:6A6B6A6H6H6H6F6F0000000000000000
#00401:000000000000000000000000000000006M006L00000000006L6M006L00000000
#00401:74750075007600747777000078780000
#00411:00000000000000003434000000000000
#00412:32330033003300330000000035000000
#00413:00000000000000000000000000330000
#00416:0000000000000095
#00418:00000000000000008989000089000000
#00419:888800880088008800000000008A0000

#00501:00
#00501:00
#00501:363738393738393A3B3C3D3B3C3D3B3C
#00501:4R4S4T4U4S4T4U4V4W4X4Y4W4X4Y4W4X
#00501:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#00501:7900007A00007B006X00006Y00007100
#00511:000000000000001F
#00512:006L006L
#00513:0000000000000000000000000000001G
#00514:001E
#00515:1C00001C00000000
#00519:0000001D000000000000000000000000

#00601:00
#00601:00
#00601:3E3F3D3E3F3D3G373B3C3H3B3C3H3B3C
#00601:4Z50514Z50514Z524W4X4Y4W4X4Y4W4X
#00601:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#00601:6T00006U00007C006X00006Y00007100
#00612:006L006L
#00614:001G
#00615:1H00001C00000000
#00619:0000001D000000000000000000000000

#00701:00
#00701:00
#00701:393738393738393A3B3C3H3B3C3H3B3I
#00701:4U4S4T4U4S4T4U4V4W4X4Y4W4X4Y4W53
#00701:6N006O006N006O0000006O006N006O006N006O006N006O0000006N006O006L6M
#00701:7900007A00007B006X00006Y00007100
#00711:1I
#00712:0000001J00000000000000006L000000
#00713:0000001C00000000
#00714:001K
#00715:00000000000000000000001L00000000
#00718:00006L000000001M

#00801:00
#00801:00
#00801:3J3K3J3K3J3L3M3J3N3O3N3O3P3P3P3N
#00801:54555455545657545554555458585855
#00801:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#00801:7D00007E00006W007D00007F787F6W00
#00812:0000006L
#00813:1N
#00816:96
#00818:006L0000

#00901:00
#00901:00
#00901:393738393738393A3B3C3D3B3C3D3B3C
#00901:4U4S4T4U4S4T4U4V4W4X4Y4W4X4Y4W4X
#00901:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#00901:7900007A00007B006X00006Y00007100
#00912:006L006L
#00914:001E
#00915:1C00001C00000000
#00919:0000001D000000000000000000000000

#01001:00
#01001:00
#01001:3E373D3E373D3E3Q3R373H3R373H3E3Q
#01001:594S5A594S5A595B5C4X4T5C4X4T5D5E
#01001:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#01001:6T00006U00007C007G00007H00007E00
#01012:006L006L
#01013:000000000000001R
#01014:1O00001P00000000
#01015:00000000000000001Q0000000000001S
#01018:0000001D000000000000000000000000

#01101:00
#01101:00
#01101:3B3I3S3B3I3S3B3T3E3C3D3E3C3D3E3Q
#01101:5F535G5F535G5F5H5D4S4T5D4S4T5D5E
#01101:6N006O006N006O0000006O006N006O006N006O006N006O0000006N006O006L6M
#01101:6P00007I000070007D00007J00006W00
#01112:006L006L
#01114:001L
#01115:0000001Q00000000
#01118:0000001D00000000000000001D000000
#01119:1T

#01201:00
#01201:00000000000000000000000000002P2Q
#01201:3J3U3J3U3J3K3V3J3U3J3U3J3W3W0000
#01201:5I5J5K5J5K555L5K5J5K5J5K5M5M0000
#01201:000000000000000000000000006F006E
#01201:00
#01201:7900007K00007L007900007K00007L00
#01211:000000000000006K
#01212:0000006F
#01213:0000006H00006H00006H006H00000000
#01214:1Q00000000000020
#01215:00006L000000006J00006H0000000000
#01216:97
#01218:00000000000000000000000000000021
#01219:6L6L0000

#01301:00
#01301:2R00000000002P2Q2S00002T00002U00
#01301:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#01301:6P00007I000070006P00007I00007000
#01301:00
#01301:8G8H8I8H8G8H8I8H8G8H8I8H8G8H8I8H
#01311:006L006L
#01314:0000002000000000
#01315:0000000000000025
#01318:00000000000000210000000000000000
#01358:00000000000000000000002400240000
#01359:2200220023230000

#01401:00
#01401:2V0000002W0000000000000000002P2P
#01401:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#01401:6P00007I000070006P00007I00007000
#01401:00
#01401:8G8H8I8H8G8H8I8H8G8H8I8H8G8H8I8H
#01411:006L006L
#01414:0000000000000020
#01418:00000000000000000000000000000021
#01453:00270027
#01454:2626000000000000

#01501:00
#01501:2X
#01501:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#01501:6T00007M00007C006T00007M00007C00
#01501:00
#01501:8J8K8L8K8J8K8L8K8J8K8L8K8J8K8L8K
#01519:006L006L
#01552:2800000000000000000000000000000000000000000000000000002800000000

#01601:00
#01601:00000000000000000000000000002Y2Z
#01601:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#01601:6T00007M00007C006T00007M00007C00
#01601:00
#01601:8M8J8L8M8J8L8M8J8M8J8L8M8J8L8H8N
#01612:0000000000000029
#01614:0000000000000000000000000000002A
#01616:98000098000098009800009900000000
#01619:006L006L

#01701:00
#01701:3000000000002P2Q2S00002T00002U00
#01701:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#01701:6X00007N000071006X00007N00007100
#01701:00
#01701:8G8H8I8H8G8H8I8H8G8H8I8H8G8H8I8H
#01711:006L006L
#01714:0000002000000000
#01715:0000000000000025
#01718:00000000000000210000000000000000
#01755:2B2B0000
#01758:00000000000000000000002400240000
#01759:0000000023230000

#01801:00
#01801:2V0000002W0000000000000000002P2P
#01801:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#01801:6X00007N000071006X00007N00007100
#01801:00
#01801:8G8N8I8N8G8H8I8H8G8N8I8N8G8H8I8H
#01811:006L006L
#01814:0000000000000020
#01818:00000000000000000000000000000021
#01853:00270027
#01854:2626000000000000

#01901:00
#01901:31
#01901:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#01901:7900007K00007L007900007K00007L00
#01901:00
#01901:8O8L8J8L8O8L8J8L8O8L8J8L8O8L8J8L
#01919:006L006L
#01952:2800000000000000000000000000000000000000000000000000002800000000

#02001:00
#02001:00
#02001:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#02001:7900007K00007L007900007K00007L00
#02001:00
#02001:8O8J8L8O8J8L8O8L8O8J8L8O8J8L0000
#02011:0000000000000009
#02013:0000000000000000000000000000000A
#02016:98000098000098009800009800009A00
#02019:006L006L

#02101:00
#02101:00
#02101:42434445424344454647484946474849
#02101:5R5S5T5U5R5S5T5U5V5W5X5Y5V5W5X5Y
#02101:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#02101:6P00006Q006R70007D00007E00736W00
#02112:0000000A00000000
#02114:000000000000000C0000000000000000
#02115:000000000000000F
#02153:000000000000000000000000000000000000000000000E000000000E00000000
#02155:0B000000000000000000000B0000000000000000000000000000000000000000
#02158:000000000000000000000000000000000D000000000D00000000000000000000

#02201:00
#02201:00
#02201:424A4B4C424A4B4C424A4B4C424A4B4C
#02201:5Z60615U5Z60615U5Z60615U5Z60615U
#02201:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#02201:7G00007O007P6S007G00007O007P6S00
#02211:0000000000000009
#02213:0000000000000000000000000000000A
#02219:0G
#02252:000000000H00000000000000000H0000

#02301:00
#02301:00
#02301:42434B4542434B4542434B4542434B45
#02301:5R625T5U5R625T5U5R625T5U5R625T5U
#02301:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#02301:7Q000076007R75007Q000076007R7500
#02353:0000000000000000000000000J0000000000000000000000000000000000000J
#02355:0000000000000I000000000I0000000000000000000000000000000000000000
#02359:0E000000000E0000000000000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:42434B4542434B4542434B4542434B45
#02401:5R625T5U5R625T5U5R625T5U5R625T5U
#02401:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#02401:7Q000076007R75007Q000076007R7500
#02411:0000000000000009
#02413:0000000000000000000000000000000A
#02416:9B

#02501:00
#02501:00
#02501:4D434E454D434E454D434E454D434E45
#02501:5R625T635R625T635R625T635R625T63
#02501:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#02501:7Q000076007R75007Q000076007R7500
#02551:0000000000000000000000000P0000000000000000000000000000000000000P
#02553:0000000000000O000000000O0000000000000000000000000000000000000000
#02555:0E000000000E0000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:4D434E454D434E454D434E454D434E45
#02601:5R625T635R625T635R625T635R625T63
#02601:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#02601:7Q000076007R75007Q000076007R7500
#02614:006L006L
#02616:9C

#02701:00
#02701:00
#02701:6N6O6N6O006O6N6O6N6O6N6O006N6O00
#02701:7Q0000757Q000075
#02701:00
#02701:00000000007R000000000000007R0000
#02701:00000076000000000000007600000000
#02701:8V8W8X8Y8V8W8X8Y8V8W8X8Y8V8W8X8Y
#02712:0000000000000000000000000000006L
#02714:00000000000000006L0000000000000000000000000000006L0000000000006M
#02719:9G9H9I9I

#02801:4D43494J4D43494J4D43494J4K4L3D4M
#02801:5R62675R5R62675R5R62675R634T6869
#02801:000000000000000000000000006F006E
#02801:00
#02801:7S00007B7S000000
#02801:00
#02801:00000000007400000000000078006W00
#02801:0000007T000000000000007U007F0000
#02801:8V8W8X8Z8V8W8X8Z8V8W8X8Z908W8X8Z
#02812:000000000000006K
#02814:006L000000006F00
#02815:000000000000006J00006H0000000000
#02818:6L6L0000
#02819:0000006H00006H00006H006H00000000

#02901:0T00000U00000V000W00000000000X0Y
#02901:00
#02901:363738393738393A3B3C3D3B3C3D3B3C
#02901:614S4T4U4S4T4U4V4W4X4Y4W4X4Y4W4X
#02901:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#02911:79
#02912:0000007B00000000
#02913:000000006X000071
#02915:0000007A000000000000000000000000
#02918:00000000000000000000006Y00000000

#03001:0Z00000U00000V000Y00000000000000
#03001:00
#03001:3E3F3D3E3F3D3G373B3C3H3B3C3H3B3C
#03001:4Z50514Z50514Z524W4X4Y4W4X4Y4W4X
#03001:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#03013:000000006X000071
#03014:6T00007C00000000
#03018:00000000000000000000006Y00000000
#03019:0000006U000000000000000000000000

#03101:1000001100000V001200001300001400
#03101:00
#03101:393738393738393A3B3C3H3B3C3H3B3I
#03101:4U4S4T4U4S4T4U4V4W4X4Y4W4X4Y4W53
#03101:6N006O006N006O006L006O006N006O006N006O006N006O006L006N006O006L6M
#03111:79
#03112:0000007B00000000
#03113:000000006X000071
#03115:0000007A000000000000000000000000
#03118:00000000000000000000006Y00000000

#03201:15
#03201:00
#03201:3J3K3J3K3J3L3M3J3N3O3N3O3P3P3P3N
#03201:54555455545657545554555458585855
#03201:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#03214:7D00006W7D00786W
#03216:9D
#03219:0000007E000000000000007F007F0000

#03301:0V00000U00000V000W00000000000000
#03301:00
#03301:393738393738393A3B3C3D3B3C3D3B3C
#03301:4U4S4T4U4S4T4U4V4W4X4Y4W4X4Y4W4X
#03301:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#03311:79
#03312:0000007B00000000
#03313:000000006X000071
#03314:0000007A000000000000000000000000
#03315:00000000000000000000006Y00000000

#03401:1600000U00001700180000000000191A
#03401:00
#03401:3E373D3E373D3E3Q3R373H3R373H3E3Q
#03401:594S5A594S5A595B5C4X4T5C4X4T5D5E
#03401:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#03414:6T00007C00000000
#03415:007G
#03418:0000006U000000000000000000007E00
#03419:00000000000000000000007H00000000

#03501:1B00000U00001800130000000U000000
#03501:00
#03501:3B3I3S3B3I3S3B3T3E3C3D3E3C3D3E3Q
#03501:5F535G5F535G5F5H5D4S4T5D4S4T5D5E
#03501:6N006O006N006O006L006O006N006O006N006O006N006O006L006N006O006L6M
#03512:6P00007000000000
#03513:000000007D00006W
#03518:0000007I000000000000000000000000
#03519:00000000000000000000007J00000000

#03601:18000000000000000000000000002P2Q
#03601:00000000000000000000000000002021
#03601:00
#03601:00
#03601:3J3U3J3U3J3K3V3J3U3J3U3J3W3W0000
#03601:5I5J5K5J5K555L5K5J5K5J5K5M5M0000
#03601:6L006L6H6L006H6J006H6H6H6F6F6K6E
#03611:7900007L7900007L
#03615:0000007K000000000000007K00000000
#03616:9E

#03701:22000000000020212300002400002500
#03701:2R00000000002P2Q2S00002T00002U00
#03701:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#03701:6P00007I000070006P00007I00007000
#03701:00
#03701:008H008H008H008H008H008H008H008H
#03713:8G8G8G8G
#03719:008I008I008I008I

#03801:26000000270000000000000000002021
#03801:2V0000002W0000000000000000002P2P
#03801:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#03801:6P00007I000070006P00007I00007000
#03801:00
#03801:008H008H008H008H008H008H008H008H
#03813:8G8G8G8G
#03819:008I008I008I008I

#03901:28
#03901:2X
#03901:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#03901:6T00007M00007C006T00007M00007C00
#03901:00
#03901:008K008K008K008K008K008K008K008K
#03912:8J8J8J8J
#03918:008L008L008L008L

#04001:3X3Y003Z3Y003Z3Y3Z3Y003Z4000292A
#04001:5N5O005P5O005P5O5P5O005P5Q002Y2Z
#04001:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#04001:6T00007M00007C006T00007M00007C00
#04011:8M00008M00008M008M00008M00000000
#04012:0000008J
#04013:008J00008J00008J008J000000000000
#04014:000000000000000000000000008L0000
#04015:00008L00008L000000008L0000000000
#04018:000000000000008H
#04019:0000000000000000000000000000008N

#04101:2B000000000020212300002400002500
#04101:3000000000002P2Q2S00002T00002U00
#04101:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#04101:6X00007N000071006X00007N00007100
#04101:00
#04101:008H008H008H008H008H008H008H008H
#04112:8G8G8G8G
#04118:008I008I008I008I

#04201:26000000270000000000000000002021
#04201:2V0000002W0000000000000000002P2P
#04201:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#04201:6X00007N000071006X00007N00007100
#04201:00000000008H008H00000000008H008H
#04201:008N008N00000000008N008N00000000
#04212:008G008G
#04213:8G8G
#04218:0000008I0000008I
#04219:008I0000008I0000

#04301:28
#04301:31
#04301:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#04301:7900007K00007L007900007K00007L00
#04301:00
#04301:008L008L008L008L008L008L008L008L
#04311:8O8O8O8O
#04315:008J008J008J008J

#04401:3Z3Y003Z3Y003Z3Y3Z3Y003Z3Y003Z41
#04401:5P5O005P5O005P5O5P5O005P5O005P5Q
#04401:00
#04401:00
#04401:6N6O6N6O6L6O6N6O6N6O6N6O6L6N6O6N
#04401:7900007K00007L007900007K00007L00
#04411:8O00008O00008O008O00008O00000900
#04413:008J00008J000000008J00008J00000A
#04415:00008L00008L008L00008L00008L0000

#04501:00
#04501:00
#04501:42434445424344454647484946474849
#04501:5R5S5T5U5R5S5T5U5V5W5X5Y5V5W5X5Y
#04501:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#04501:6P00006Q006R70007D00007E00736W00
#04511:006L006L
#04512:0000000A00000000
#04514:000000000000000C0000000000000000
#04515:000000000000000F
#04553:000000000000000000000000000000000000000000000E000000000E00000000
#04555:0B000000000000000000000B0000000000000000000000000000000000000000
#04558:000000000000000000000000000000000D000000000D00000000000000000000

#04601:00
#04601:00
#04601:424A4B4C424A4B4C424A4B4C424A4B4C
#04601:5Z60615U5Z60615U5Z60615U5Z60615U
#04601:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#04601:7G00007O007P6S007G00007O007P6S00
#04611:0000000000000009
#04613:0000000000000000000000000000000A
#04618:006L006L
#04619:0G
#04652:000000000H00000000000000000H0000

#04701:00
#04701:00
#04701:42434B4542434B4542434B4542434B45
#04701:5R625T5U5R625T5U5R625T5U5R625T5U
#04701:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#04701:7Q000076007R75007Q000076007R7500
#04711:006L006L
#04753:0000000000000000000000000J0000000000000000000000000000000000000J
#04755:0000000000000I000000000I0000000000000000000000000000000000000000
#04759:0E000000000E0000000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:42434B4542434B4542434B4542434B45
#04801:5R625T5U5R625T5U5R625T5U5R625T5U
#04801:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#04801:7Q000076007R75007Q000076007R7500
#04811:0000000000000009
#04813:0000000000000000000000000000000A
#04816:9B
#04818:006L006L

#04901:00
#04901:00
#04901:4D434E454D434E454D434E454D434E45
#04901:5R625T635R625T635R625T635R625T63
#04901:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#04901:7Q000076007R75007Q000076007R7500
#04919:006L006L
#04951:0000000000000000000000000P0000000000000000000000000000000000000P
#04953:0000000000000O000000000O0000000000000000000000000000000000000000
#04955:0E000000000E0000000000000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:4D434E454D434E454D434E454D434E45
#05001:00
#05001:5R625T635R625T635R625T635R625T63
#05001:6N6O6N6O006O6N6O6N6O6N6O006N6O6N
#05001:7Q000076007R75007Q000076007R7500
#05016:9C
#05019:006L006L

#05101:5A6465515A665T635R625T635R625T63
#05101:00
#05101:6N006O006N006O006L006O006N006O006N006O006N006O006L006N006O006L6M
#05101:7Q000076007R75007Q000076007R7500
#05101:00
#05101:00
#05101:00
#05101:8V8W8X8Y8V8W8X8Y8V8W8X8Y8V8W8X8Y
#05111:004F0000004I00000043000000430000
#05113:38384D4D
#05115:0000004H000000450000004500000045
#05119:004G004E004E004E

#05201:00
#05201:00
#05201:6L006L6H6L006H6J006H6H6H6F6F6K6E
#05201:00
#05201:7S00007T00747B007S00007U787F6W00
#05201:00
#05201:00
#05201:00
#05201:8V8W8X8Z8V8W8X8Z8V8W8X8Z908W8X8Z
#05201:00
#05201:00620000006200000062000000000000
#05201:5R00005R5R00005R5R00005R00000000
#05201:0067006700670000
#05201:00
#05201:0000000000006368
#05201:00000000000000000000000000000069
#05201:000000000000000000000000004T0000
#05211:004300000043000000430000004L0000
#05213:4D0000004D0000004D0000004K00004M
#05214:0000004J0000004J0000004J00000000
#05215:000000000000003D
#05218:0049004900490000

#05301:92

