
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE NO NIGHT MORE SOUL! (ÅEÉ÷ÅE)
#ARTIST ÇÀÇ±Ç›ÇËÇÒ/Ç≥
#BPM 165
#PLAYLEVEL 12
#RANK 3
#TOTAL 620
#STAGEFILE nnms_title2.png

#WAV01 drum_kick.wav
#WAV02 drum_kick.wav
#WAV03 drum_kick_drill.wav
#WAV04 drum_kick_drill.wav
#WAV05 drum_clap_16.wav
#WAV06 drum_clap_16.wav
#WAV07 drum_clap.wav
#WAV08 drum_clap.wav
#WAV09 drum_clap.wav
#WAV0A drum_chh.wav
#WAV0B drum_chh.wav
#WAV0C drum_ohh.wav
#WAV0D drum_ohh_16.wav
#WAV0E drum_ohh_16.wav
#WAV0F drum_snare_fadein.wav
#WAV0G drum_snare_08.wav
#WAV0I drum_snare_16.wav
#WAV0J drum_snare_16.wav
#WAV0K drum_snare_drill.wav
#WAV0L drum_snare_drill.wav
#WAV0M drum_gkick.wav
#WAV0N drum_gkick.wav
#WAV0O drum_gkick_08.wav
#WAV0P drum_gkick_08.wav
#WAV0Q drum_gkick_16.wav
#WAV0R drum_gkick_16.wav
#WAV0S drum_cym01.wav
#WAV0T drum_cym02.wav
#WAV0U drum_rev.wav
#WAV11 bbt01_02.wav
#WAV12 bbt01_05.wav
#WAV13 bbt01_07.wav
#WAV14 bbt01_08.wav
#WAV15 bbt01_08s.wav
#WAV16 bbt01_08s.wav
#WAV17 bbt01_09.wav
#WAV18 bbt01_09.wav
#WAV19 bbt01_20.wav
#WAV1A bbt02_01.wav
#WAV1B bbt02_02.wav
#WAV1C bbt02_03.wav
#WAV1D bbt02_04.wav
#WAV1E bbt02_05.wav
#WAV1F bbt02_06.wav
#WAV1G bbt02_07.wav
#WAV1H bbt02_08.wav
#WAV1I bbt02_09.wav
#WAV1J bbt02_10.wav
#WAV1K bbt02_11.wav
#WAV1L bbt02_12.wav
#WAV1M bbt02_13.wav
#WAV1N bbt02_13.wav
#WAV1O bbt02_14.wav
#WAV21 bass01_2g_l.wav
#WAV22 bass01_2a#.wav
#WAV23 bass01_3c.wav
#WAV24 bass01_3c_s.wav
#WAV25 bass01_3d.wav
#WAV26 bass01_3e.wav
#WAV27 bass01_3e_s.wav
#WAV28 bass01_3f.wav
#WAV29 bass01_3f_s.wav
#WAV2A bass01_3g.wav
#WAV2B bass01_3g_l.wav
#WAV2C bass01_3a.wav
#WAV2D bass01_3a_s.wav
#WAV2E bass01_3a#.wav
#WAV2F bass01_4c.wav
#WAV2G bass02_4a.wav
#WAV2H bass02_4b.wav
#WAV2I bass02_4b.wav
#WAV2J bass02_4g.wav
#WAV2K bass02_5c.wav
#WAV2L bass02_5c.wav
#WAV2M bass02_5d.wav
#WAV2N bass02_5g.wav
#WAV2O bass02_p01.wav
#WAV2P bass02_p02.wav
#WAV2Q bass02_p03.wav
#WAV31 synth03_5c.wav
#WAV32 synth03_5c_l.wav
#WAV33 synth03_5d.wav
#WAV34 synth03_5d_l.wav
#WAV35 synth03_5d#.wav
#WAV36 synth03_5e.wav
#WAV37 synth03_5e_l.wav
#WAV38 synth03_5f.wav
#WAV39 synth03_5f#.wav
#WAV3A synth03_5g.wav
#WAV3B synth03_5g#.wav
#WAV3C synth03_5a.wav
#WAV3D synth03_5a#.wav
#WAV3E synth03_5b.wav
#WAV3F synth03_6c.wav
#WAV3X piano_4g_60.wav
#WAV3Y piano_4a_60.wav
#WAV3Z piano_4a#_60.wav
#WAV40 piano_5c_60.wav
#WAV41 piano_5c_75.wav
#WAV42 piano_5d_60.wav
#WAV43 piano_5d_75.wav
#WAV44 piano_5d_75.wav
#WAV45 piano_5e_75.wav
#WAV46 piano_5e_75.wav
#WAV47 piano_5f_75.wav
#WAV48 piano_5f_75.wav
#WAV49 piano_5f_85.wav
#WAV4A piano_5g_75.wav
#WAV4B piano_5g_75.wav
#WAV4C piano_5g_85.wav
#WAV4D piano_5g_85.wav
#WAV4E piano_5a_75.wav
#WAV4F piano_5a_75.wav
#WAV4G piano_5a_85.wav
#WAV4H piano_5a#_75.wav
#WAV4I piano_5a#_75.wav
#WAV4J piano_5a#_85.wav
#WAV4K piano_5b_75.wav
#WAV4L piano_5b_75.wav
#WAV4M piano_5b_85.wav
#WAV4N piano_6c_75.wav
#WAV4O piano_6c_75.wav
#WAV4P piano_6c_85.wav
#WAV4Q piano_6d_75.wav
#WAV4R piano_6d_75.wav
#WAV4S piano_6d_85.wav
#WAV4T piano_6e_75.wav
#WAV4U piano_6e_75.wav
#WAV4V piano_6e_85.wav
#WAV4W piano_6f_75.wav
#WAV4X piano_6f_75.wav
#WAV4Y piano_6f_85.wav
#WAV4Z piano_6g_75.wav
#WAV50 piano_6g_75.wav
#WAV51 piano_6a_75.wav
#WAV52 piano_6a#_75.wav
#WAV53 piano_7c_75.wav
#WAV54 piano_7c_75.wav
#WAV55 piano_7c_85.wav
#WAV61 piko01_4a.wav
#WAV62 piko01_4a#.wav
#WAV63 piko01_5c.wav
#WAV64 piko01_5d.wav
#WAV65 piko01_5e.wav
#WAV66 piko01_5f.wav
#WAV67 piko01_5g_s.wav
#WAV68 piko01_5g_s.wav
#WAV69 piko01_5g.wav
#WAV6A piko01_5g.wav
#WAV6B piko01_5a.wav
#WAV6C piko01_5a.wav
#WAV6D piko01_5a#.wav
#WAV6E piko01_5a#.wav
#WAV6F piko01_5b.wav
#WAV6G piko01_5b.wav
#WAV6H piko01_6c.wav
#WAV6I piko01_6c.wav
#WAV6J piko01_6d.wav
#WAV6K piko01_6d.wav
#WAV6L piko01_6e.wav
#WAV6M piko01_6e.wav
#WAV6N piko01_6f.wav
#WAV6O piko01_6f.wav
#WAV6P piko01_6g_s.wav
#WAV6Q piko01_6g_s.wav
#WAV6R piko01_6g.wav
#WAV6S piko01_6g.wav
#WAV6T piko01_6a.wav
#WAV6U piko01_6a.wav
#WAV6V piko01_6a#.wav
#WAV6W piko01_6b.wav
#WAV6X piko01_7c.wav
#WAV6Y piko01_7c.wav
#WAV71 piko02_6c.wav
#WAV72 piko02_6c_l.wav
#WAV73 piko02_6d.wav
#WAV74 piko02_6e.wav
#WAV75 piko02_6g.wav
#WAV7W synth01_5a_08.wav
#WAV7X synth01_5a#_08.wav
#WAV7Y synth01_6c.wav
#WAV7Z synth01_6c_04.wav
#WAV80 synth01_6c_08.wav
#WAV81 synth01_6d.wav
#WAV82 synth01_6d.wav
#WAV83 synth01_6d_08.wav
#WAV84 synth01_6e.wav
#WAV85 synth01_6e.wav
#WAV86 synth01_6e_08.wav
#WAV87 synth01_6f.wav
#WAV88 synth01_6f_04.wav
#WAV89 synth01_6f_08.wav
#WAV8A synth01_6f_08.wav
#WAV8B synth01_6g.wav
#WAV8C synth01_6g.wav
#WAV8D synth01_6g_01.wav
#WAV8E synth01_6g_0408.wav
#WAV8F synth01_6g_04.wav
#WAV8G synth01_6g_08.wav
#WAV8H synth01_6a.wav
#WAV8I synth01_6a.wav
#WAV8J synth01_6a_04.wav
#WAV8K synth01_6a_08.wav
#WAV8L synth01_6a#.wav
#WAV8M synth01_6a#.wav
#WAV8N synth01_6a#_08.wav
#WAV8O synth01_6b.wav
#WAV8P synth01_7c.wav
#WAV8Q synth01_7c.wav
#WAV8R synth01_7c_01.wav
#WAV8S synth01_7c_04.wav
#WAV8T synth01_7d.wav
#WAV8U synth01_7e.wav
#WAV8V synth01_7f.wav
#WAV8W synth01_7g.wav
#WAV8X synth01_7a.wav
#WAV8Y synth01_7a#.wav
#WAV8Z synth01_8c.wav
#WAV90 synth01H_6c.wav
#WAV91 synth01H_6d.wav
#WAV92 synth01H_6e_0408.wav
#WAV93 synth01H_6f.wav
#WAV94 synth01H_6f_0408.wav
#WAV95 synth01H_6f_04.wav
#WAV96 synth01H_6g.wav
#WAV97 synth01H_6g_0104.wav
#WAV98 synth01H_6g_020408.wav
#WAV99 synth01H_6g_04.wav
#WAV9A synth01H_6g_0408.wav
#WAV9B synth01H_6a_0408.wav
#WAV9C synth01H_6a#_04.wav
#WAV9D synth01H_6b_04.wav
#WAV9E synth01H_7c_0104.wav
#WAV9F synth01H_7c_020408.wav
#WAV9G synth02_6c.wav
#WAV9H synth02_6c_04.wav
#WAV9I synth02_6d.wav
#WAV9J synth02_6e.wav
#WAV9K synth02_6f.wav
#WAV9L synth02_6g.wav
#WAV9M synth02_6a.wav
#WAV9N synth02_6a#.wav
#WAV9O synth02_7c.wav
#WAV9P synth02_7c_04.wav
#WAV9R synth02_7g.wav
#WAV9S synth02_7a#.wav
#WAV9T synth02_8c.wav
#WAV9U synth02_pitch.wav
#WAV9V hit_01.wav
#WAV9W hit_02.wav
#WAV9X hit_03.wav
#WAV9Y hit_04.wav
#WAVA1 vo_01.wav
#WAVA2 vo_02.wav
#WAVA3 vo_03.wav
#WAVA4 vo_04.wav
#WAVA5 vo_05.wav
#WAVA6 vo_06.wav
#WAVA7 vo_07.wav
#WAVA8 vo_08.wav
#WAVA9 vo_09.wav
#WAVAA vo_10.wav
#WAVAB vo_11.wav
#WAVAC vo_12.wav
#WAVAD vo_13.wav
#WAVAE vo_14.wav
#WAVAF vo_15.wav
#WAVAG vo_16.wav
#WAVAH vo_17.wav
#WAVAI vo_18.wav
#WAVAJ vo_19.wav
#WAVAK vo2_01.wav
#WAVAL vo2_02.wav
#WAVAM vo2_02.wav
#WAVAN vo2_03.wav
#WAVAO vo2_04.wav
#WAVAP vo2_05.wav
#WAVAQ vo3_01_01.wav
#WAVAR vo3_01_02.wav
#WAVAS vo3_01_02.wav
#WAVAT vo3_01_03.wav
#WAVAU vo3_01_03.wav
#WAVAV vo3_01_04.wav
#WAVAW vo3_01_04.wav
#WAVAX vo3_01_04.wav
#WAVAY vo3_02_01.wav
#WAVAZ vo3_02_02.wav
#WAVB0 vo3_02_02.wav
#WAVB1 vo3_02_03.wav
#WAVB2 vo3_02_03.wav
#WAVB3 vo3_02_04.wav
#WAVB4 vo3_02_05.wav
#WAVB5 vo3_02_05.wav
#WAVB6 vo3_03_01.wav
#WAVB7 vo3_03_02.wav
#WAVB8 vo3_03_02.wav
#WAVB9 vo3_03_03.wav
#WAVBA vo3_03_03.wav
#WAVBB vo3_03_04.wav
#WAVBC vo3_03_05.wav
#WAVBD vo3_03_05.wav
#WAVBE vo3_04_01.wav
#WAVBF vo3_04_02.wav
#WAVBG vo3_04_02.wav
#WAVBH vo3_04_03.wav
#WAVBI vo3_04_03.wav
#WAVBJ vo3_04_04.wav
#WAVBK vo3_04_05.wav
#WAVBL vo3_04_05.wav
#WAVBM vo3_05_01.wav
#WAVBN vo3_05_02.wav
#WAVBO vo3_05_02.wav
#WAVBP vo3_05_03.wav
#WAVBQ vo3_05_03.wav
#WAVBR vo3_05_04.wav
#WAVBS vo3_05_04.wav
#WAVBT vo3_05_04.wav
#WAVBU vo3_06_01.wav
#WAVBV vo3_06_02.wav
#WAVBW vo3_06_02.wav
#WAVBX vo3_06_03.wav
#WAVBY vo3_06_03.wav
#WAVBZ vo3_06_04.wav
#WAVC0 vo3_06_05.wav
#WAVC1 vo3_06_05.wav
#WAVC2 vo3_07_01.wav
#WAVC3 vo3_07_02.wav
#WAVC4 vo3_07_02.wav
#WAVC5 vo3_07_03.wav
#WAVC6 vo3_07_03.wav
#WAVC7 vo3_07_04.wav
#WAVC8 vo3_07_04.wav
#WAVC9 vo3_07_04.wav
#WAVCA vo3_08_01.wav
#WAVCB vo3_08_02.wav
#WAVCC vo3_08_02.wav
#WAVCD vo3_08_03.wav
#WAVCE vo3_08_03.wav
#WAVCF vo3_08_04.wav
#WAVCG vo3_08_05.wav
#WAVCH vo3_08_05.wav
#WAVCI vo3_01_04.wav
#WAVCJ vo3_01_04.wav
#WAVCK vo3_01_07.wav
#WAVCL vo3_02_06.wav
#WAVCM vo3_02_06.wav
#WAVCN vo3_02_07.wav
#WAVCO vo3_03_04.wav
#WAVCP vo3_03_04.wav
#WAVCQ vo3_03_07.wav
#WAVCR vo3_04_04.wav
#WAVCS vo3_04_04.wav
#WAVCT vo3_04_07.wav
#WAVCU vo3_05_04.wav
#WAVCV vo3_05_04.wav
#WAVCW vo3_05_07.wav
#WAVCX vo3_06_06.wav
#WAVCY vo3_06_06.wav
#WAVCZ vo3_06_07.wav
#WAVD0 vo3_07_04.wav
#WAVD1 vo3_07_04.wav
#WAVD2 vo3_07_07.wav
#WAVD3 vo3_08_04.wav
#WAVD4 vo3_08_04.wav
#WAVD5 vo3_08_07.wav
#WAVE1 fx_scr01_L01.wav
#WAVE2 fx_scr01_L02.wav
#WAVE3 fx_scr01_L03.wav
#WAVE4 fx_scr01_L04.wav
#WAVE5 fx_scr01_L05.wav
#WAVE6 fx_scr01_R01.wav
#WAVE7 fx_scr01_R02.wav
#WAVE8 fx_scr01_R03.wav
#WAVE9 fx_scr01_R04.wav
#WAVEA fx_scr01_R05.wav
#WAVEB fx_01.wav
#WAVEC fx_02.wav
#WAVED fx_03.wav
#WAVEE fx_04.wav
#WAVEF fx_05.wav
#WAVEG fx_06.wav
#WAVEH fx_07.wav
#WAVEI fx_07.wav
#WAVEJ fx_08.wav
#WAVEK fx_09.wav
#WAVEL fx_10.wav
#WAVEM fx_11.wav
#WAVEN fx_12.wav
#WAVEO fx_wrong01.wav
#WAVEP fx_wrong02.wav
#WAVEQ fx_scr02_01.wav
#WAVER fx_scr02_02.wav
#WAVES fx_scr02_03.wav
#WAVET fx_scr02_04.wav
#WAVEU fx_scr02_05.wav
#WAVEV fx_scr02_06.wav
#WAVEW fx_scr02_07.wav
#WAVEX fx_scr02_08.wav
#WAVEZ fade.wav

#BMP01 nnms_bga01.bmp
#BMP02 nnms_bga02.bmp
#BMP03 nnms_bga03.bmp
#BMP04 nnms_bga04.bmp
#BMP05 nnms_bga05.bmp
#BMP06 nnms_bga06.bmp
#BMP07 nnms_bga07.bmp
#BMP08 nnms_bga08.bmp
#BMP09 nnms_soundonly_00.bmp
#BMP0A nnms_soundonly_01.bmp
#BMP0B nnms_soundonly_02.bmp
#BMP0C nnms_soundonly_03.bmp
#BMP0D nnms_soundonly_04.bmp
#BMP0E nnms_soundonly_05.bmp
#BMP0F nnms_soundonly_06.bmp
#BMP0G nnms_soundonly_07.bmp
#BMP0H nnms_soundonly_08.bmp
#BMP0I nnms_cut01.bmp
#BMP0J nnms_cut02.bmp
#BMP0K nnms_cut03.bmp
#BMP0L nnms_cut04.bmp
#BMP0M nnms_cut05.bmp
#BMP0N nnms_cut06.bmp
#BMP0O nnms_cut07.bmp
#BMP0P nnms_cut08.bmp
#BMP0Q nnms_null.bmp
#BMP0R nnms_batsu.bmp
#BMP0S nnms_ahe01.bmp
#BMP0T nnms_djppoi01.bmp
#BMP0U nnms_djppoi02.bmp
#BMP0V nnms_djppoi03.bmp
#BMP0W nnms_djppoi04.bmp
#BMP0X nnms_djppoi05.bmp
#BMP0Y nnms_djppoi06.bmp
#BMP0Z nnms_djppoi07.bmp
#BMP10 nnms_djppoi08.bmp
#BMP11 nnms_niwaka.bmp
#BMP12 nnms_up01.bmp
#BMP13 nnms_up02.bmp
#BMP14 nnms_up03.bmp
#BMP15 nnms_up04.bmp
#BMP16 nnms_up05.bmp
#BMP17 nnms_cast.bmp
#BMP1A nnms_missssss.bmp



#STOP01 12

#BANNER nnms_bn.png



*---------------------- MAIN DATA FIELD


#00101:00000000000000000700000H00000000
#00101:6X006T006U0000006O0005006K6I6G6C
#00101:00
#00101:0S
#00101:4546000045460000
#00101:00
#00101:E1E2E3E4E500E6E7E8E9EA0000000000
#00101:0023002300232100
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:17001800130011121413191200000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EC
#00104:0102010201020102010201020I000000
#00106:1A
#00111:0100026N004O0000
#00112:00000006000005000100000600000000
#00113:000005000700000600006J0000000000
#00114:006W006R006S0049006M006H00000000
#00115:4A4O4M4C4A4B0000
#00116:000000A1
#00118:00004B00004G006L0000000000000000
#00119:4N4N

#00201:6X000000070000000700000H00000000
#00201:00006T00000000006O006J006K6M6O6S
#00201:00
#00201:00
#00201:454600004A4B0000
#00201:00
#00201:00
#00201:0023002300232B00
#00201:00
#00201:00
#00201:00
#00201:E1E2E3E4E500E6E7E8E9EA0000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:17001800130011121516151600000000
#00204:0304030403040304030403040J000000
#00211:01000000020000490000006H00000000
#00212:00000006006S000600004O0000000000
#00213:00000500000005000100000600000000
#00214:4A4B6U6N00050000
#00215:006W00004M00006L006M000000000000
#00216:000000A2
#00218:4N00006R004G00004N004U0000000000
#00219:004O004C4T000000

#00301:6X00070000050000
#00301:00006T00000000006O0000006K6I6G6C
#00301:00000000000000000700000H00000000
#00301:00
#00301:4546000045460000
#00301:00
#00301:00
#00301:0023002300232100
#00301:00
#00301:00
#00301:00
#00301:00
#00301:E1E2E3E4E500E6E7E8E9EA0000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:17001800130011121413191200000000
#00304:0506050605060506050605060K000000
#00311:01000000020000060000000000000000
#00312:00000500000005000100000600000000
#00313:4N000006006S006L00006J0000000000
#00314:006W00006U000049006M006H00000000
#00315:4A00006R00004C004A004B0000000000
#00316:000000A3
#00318:00004B00004G00004N00000000000000
#00319:004O4M6N004O0000

#00401:6X006T00000000000700006H00000000
#00401:000000000000000007000000000000006O000000050000006P676Q686P676Q68
#00401:00
#00401:00
#00401:454600004E4F0000
#00401:00
#00401:00
#00401:0023002300232B00
#00401:00
#00401:E1E2E3E4E500E6E7E8E9EA0000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:17001800130011121516151600000000
#00404:0708070807080708070807080L000000
#00411:0100006N016J0000
#00412:00000500020000060000000600000000
#00413:4A0000060000050000004O0000000000
#00414:00004O006U000049006M000000000000
#00415:006W006R006S006L00004U0000000000
#00416:000000A4
#00418:4N0000004M004C004T00000H00000000
#00419:00004B00004G00004N00000000000000

#00501:6X006O00006S00006J006G0H6K6I6G6C
#00501:0000000000000000000000006F6B6966
#00501:E1E2E3E4E500E6E7E8E9EA0000000000
#00501:00
#00501:00
#00501:00
#00501:4N4O00004N4O0000
#00501:0023002300232100
#00501:00
#00501:01020100
#00501:00000506070005060700050600000000
#00501:0A0000000B0A00000B00000000000000
#00501:000C000C000C0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:17001800130011121413191200000000
#00504:0102010201020102010201020102010201020102010201020M00000000000000
#00511:0000006R0000006L0000006H00000000
#00512:456T006N456J0000
#00513:006W006M004G006I006M006C00000000
#00514:004B4M4C6O4B0000
#00515:006S00006U006K000000000000000000
#00516:000000A5
#00518:6U004600006L0049006H000000000000
#00519:4A006N004A460000

#00601:6X006T00006L00006O006G006K6M6O6S
#00601:0000000000000000000000006F6I6J6L
#00601:00000000000H0000
#00601:E1E2E3E4E500E6E7E8E9EA0000000000
#00601:00
#00601:00
#00601:4N4O00004T4U0000
#00601:0023002300232B00
#00601:00
#00601:01020100
#00601:00000506070005060700050600000000
#00601:0A0000000B0A00000B00000000000000
#00601:000C000C000C0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:17001800130011121516151600000000
#00604:0304030403040304030403040304030403040304030403040N00000000000000
#00611:4500006R0000006L0000006H00000000
#00612:4A00006N4A6J0000
#00613:006W006M006S006I006M000000000000
#00614:00466U6K004O0000
#00615:006S0000004G0049006H006C00000000
#00616:000000A6
#00618:6U6O6N4C4N4B0000
#00619:004B4M006J000000

#00701:6X000000006S00006J006J006K6I6G6C
#00701:00006O00000000000000000H6F6B6966
#00701:00
#00701:E1E2E3E4E500E6E7E8E9EA0000000000
#00701:00
#00701:00
#00701:4N4O00004N4O0000
#00701:0023002300232100
#00701:00
#00701:01020100
#00701:00000506070005060700050600000000
#00701:0A0000000B0A00000B00000000000000
#00701:000C000C000C0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:17001800130011121413191200000000
#00704:0506050605060506050605060506050605060506050605060O00000000000000
#00711:4A00006R000000004500006H00000000
#00712:006T4M6N4A4B0000
#00713:006W006M004G006I006M006C00000000
#00714:006S00006U006K006O00000000000000
#00715:6U4B6N4C006G0000
#00716:000000A7
#00718:00000000006L0049006H000000000000
#00719:450046000000006L0000460000000000

#00801:6X
#00801:00006T0000000000E8000000000000
#00801:E1E2E3E4E500E6E707000000000000
#00801:00
#00801:00000000000000004E000000000000
#00801:00000000000000004N000000000000
#00801:4N004O00000000004T000000000000
#00801:000023000000230000000000000000
#00801:00000000000000000U000000000000
#00801:010000000200000000000000000000
#00801:000005060700050600000000000000
#00801:0A0000000B0A00000B000000000000
#00801:00000C0000000C0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:170018001300111214000000000000
#00801:00
#00801:00
#00801:00
#00801:00000000000000A800000000000000
#00802:0.9375
#00804:070807080708070807080708070807080900000000000000000000000000
#00809:000000000000000001000000000000
#00811:006S00004M00000001000000000000
#00812:006W006R004G006L007W0000000000
#00813:4A006O0000004C006O00007X000000
#00814:0000006M006S006I000H0000008000
#00815:45000000006L00490000000H000000
#00818:000046006U006N006J000000000H00
#00819:6U004B006N006K0000000000000000

#00901:0H000000004800006600000066006H00
#00901:EB000H0040000000000H000000000000
#00901:000000000H0000000000004O00000H00
#00901:0H006H00004O0000070000000H000000
#00901:00
#00901:00
#00901:000000004N00004N
#00901:0028002800280028
#00901:00
#00901:00
#00901:00
#00901:0A0000000B0A00000B0000000B0A0000
#00901:000C000C000C000C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:17001800130011121413191217001213
#00901:00
#00901:EQERESETEU00EQERESETEU00ESERESET
#00904:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#00911:0100016H01000147
#00912:66004N008300006C006B006C006B0000
#00913:0047080H47000807
#00914:006B006C000000004E00400000004E00
#00915:40004E00006B00400000004F0040006C
#00916:0S
#00918:008G6680006H8A00
#00919:89000000004F00008900004800008G00

#01001:6600660066006607
#01001:0000000H000000000H000H4800000H00
#01001:0H000H0000400H00
#01001:00000000004O00004E00000000004E00
#01001:00070000
#01001:00
#01001:004N00004N00004N
#01001:0028002800280028
#01001:00
#01001:00
#01001:00
#01001:0A0000000B0A00000B0000000B0A0000
#01001:000C000C000C000C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:17001800130011121516151617001312
#01001:00
#01001:EQERESETEU00EQERESETEU00ESERESET
#01004:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01011:01004000016H0002
#01012:08006H000100006C006B000001000000
#01013:0000470000006H000800004O006B0000
#01014:0000006C004800008300070008006H00
#01015:006B000089000H004700006C0040006C
#01018:40008000006B00400000860089008G00
#01019:83004E00004F00000000004F00004700

#01101:00000869
#01101:0H000000424I00000000004R00000000
#01101:088N0000
#01101:00004H0H
#01101:000H0000
#01101:00
#01101:004Q00004Q00004Q
#01101:002A002A002A002A
#01101:00
#01101:00
#01101:00
#01101:0A0000000B0A00000B0000000B0A0000
#01101:000C000C000C000C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:17001800130011121413191217001213
#01101:00
#01101:EQERESETEU00EQERESETEU00ESERESET
#01104:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01111:0100010H00420100
#01112:006D000007008J000100006E006D0000
#01113:42004H00006D000069006J0007000800
#01114:0000006E0000006E0000890000006J00
#01115:00004A00004B00420000004B0042006E
#01118:8S6J696J4A0H8D4A
#01119:69000000004R0000006D004I00004H00

#01201:07
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000002A0026
#01201:00
#01201:00
#01201:0000080007080708
#01201:0A0000000B0A00000B0000000B000A00
#01201:00000C0000000C0000000C00000D000E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:17001800130011121516151617001312
#01201:00
#01201:EQERESETEU00EQERESETEU00EQEUEQEU
#01204:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01211:63004Z004N020100
#01212:402A6R6L6H006643
#01213:00006V0000004T0001006B0047000041
#01214:005300000100004Q00004E0000450063
#01215:00005200004W006J0000004A00650000
#01218:01000051006N0000004H006900000200
#01219:006X006T00002A00006D00007Z006400

#01301:07000000004B00006600000008000000
#01301:0000000000000H0000000H000000006C
#01301:00
#01301:0008074A
#01301:00
#01301:00
#01301:0000004N
#01301:0028000000000028
#01301:00
#01301:00
#01301:00
#01301:0A0000000B0A00000B0000000B0A0000
#01301:000C000C000C000C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:17001800130011121413191217001213
#01301:00
#01301:EQERESETEU00EQERESETEU00ESERESET
#01304:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01311:01000000006B00000100000001006H00
#01312:66006H00004O006C000080008E00004O
#01313:0047018947000007
#01314:006B006C0000280000006H0047000000
#01315:00004A0000480040006B000066004000
#01318:40004N00400000004N00230000000048
#01319:8E00000066006H004A00006C006B004B

#01401:000000000000000066006H6C66006H00
#01401:000H00000H40000H
#01401:0000002308000H00
#01401:000000000000004A
#01401:00
#01401:00
#01401:004N00004N00004N
#01401:0028000000280023
#01401:00
#01401:00
#01401:00
#01401:0A0000000B0A00000B0000000B0A0000
#01401:000C000C000C000C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:17001800130011121516151617001312
#01401:00
#01401:EQERESETEU00EQERESETEU00ESERESET
#01404:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01411:01000000010000000100004800004700
#01412:006H006H00070807
#01413:08004A006600006C00000H00006B006C
#01414:006B0000070080004A0000008G008900
#01415:66004700006B0000006B004O00000000
#01418:0040006C00000H0047008K0001000200
#01419:00008900000040008N00004B00400000

#01501:6900006L00006900
#01501:0800004L00000000004O000000004U00
#01501:0000000H00000700
#01501:4A
#01501:0000009F
#01501:00
#01501:4K00004N00004T00
#01501:002A002C0000002F
#01501:00
#01501:00
#01501:00
#01501:0A0000000B0A00000B0000000B0A0000
#01501:000C000C000C000C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:17001800130011121413191217001213
#01501:00
#01501:EQERESETEU00EQERESETEU00ESERESET
#01504:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01511:0100006R00004E0001002E0001000000
#01512:00000H0001009400006H00004A006L00
#01513:003X6900086L0008
#01514:006F0000006F006T0048006T006H0000
#01515:43006J0007009B00004F00009800006R
#01518:9200004B003X00006B00400000004O00
#01519:9A00004400004700400000004N004B00

#01601:00000000000000000000000000000024
#01601:002F004H00002D80
#01601:00000000000000000000000000290000
#01601:0000000000000053
#01601:00
#01601:00
#01601:00
#01601:00000000002F0000
#01601:00
#01601:0000000000020100
#01601:0008070800070807
#01601:000A00000B00000A00000B00000A0000
#01601:0D0E000D0E000D0E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:17001800130011121516151617001312
#01601:00
#01601:EQERESETEU00EQERESETEU00EQEUEQEU
#01604:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01611:41024A2F4Q7W7X02
#01612:00430000004E0000004T000000000000
#01613:63456902004W6T00
#01614:00640047000000006J00004Z006V006Y
#01615:00006500006B004N006L000051006X00
#01618:0700006600006D000H006N0000520054
#01619:010000000100006H0000006R00002700

#01701:0047000H00000007
#01701:00000000004O00004E00000000000000
#01701:000000000000006H
#01701:00
#01701:00
#01701:00
#01701:004N
#01701:0028002800280028
#01701:00
#01701:01010101
#01701:00
#01701:0A0000000B0A00000B0000000B0A0000
#01701:00
#01701:000C000C000C000C
#01701:00
#01701:00
#01701:00
#01701:17001800130011121413191217001213
#01701:00
#01701:EQERESETEU00EQERESETEU00ESERESET
#01704:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01711:66008G00400000004700004800004N00
#01712:006B0000830080000700006C006B0000
#01713:40006H00006B006C0000400066004700
#01714:0000006C004F0000890000008A000000
#01715:8900000008000040006B004O0040006C
#01716:0T
#01718:004N666H006H088G
#01719:09004E00004800006600004F00004E00

#01801:000H000000070000
#01801:00000000000000000000004O00000000
#01801:000066000H000H6H
#01801:00000700000H0000
#01801:0000000047000047
#01801:00
#01801:004N00004N00004N
#01801:0028002800280028
#01801:00
#01801:0100010001000102
#01801:00
#01801:0A0000000B0A00000B0000000B0A0000
#01801:00
#01801:000C000C000C000C
#01801:00
#01801:00
#01801:00
#01801:17001800130011121516151617001312
#01801:00
#01801:EQERESETEU00EQERESETEU00ESERESET
#01804:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01811:40008000006B00008300004800004E00
#01812:836H406H4E866607
#01813:0000006C00480040006B0000006B0000
#01814:08000000004O00000800004F0000006C
#01815:000047000H00006C00006H0008008G00
#01818:006B000089000H006600006C00400000
#01819:66004E00004F00000000400089000H00

#01901:08004Q00004R00000800000000000000
#01901:00000000000000000000004R00004H00
#01901:00690000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002A002A002A002A
#01901:00
#01901:00010101
#01901:00
#01901:0A0000000B0A00000B0000000B0A0000
#01901:00
#01901:000C000C000C000C
#01901:00
#01901:00
#01901:00
#01901:17001800130011121413191217001213
#01901:00
#01901:EQERESETEU00EQERESETEU00ESERESET
#01904:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#01911:690000008N0000006900006E00006J00
#01912:4200006E006D006E000089008R004A00
#01913:00006J00004B00004Q004200006D0000
#01914:006D000007006J004A00004B0042006E
#01915:01004H00004I0042006D000007000800
#01918:8S0042004H6J6900
#01919:00004A0000008J000000004I00004Q00

#02001:00
#02001:00000047
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000026
#02001:00
#02001:00
#02001:0700080007080708
#02001:0A0000000B0A00000B0000000B000A00
#02001:00000C0000000C0000000C00000D000E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:17001800130011121516151617001312
#02001:00
#02001:EQERESETEU00EQERESETEU00EQEUEQEU
#02004:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02011:00002A00006N0000006D000088000000
#02012:400000006R002A006H002A0000650063
#02013:6300006T004W006J00004E0066004300
#02014:00006V004Z000000004H006900450041
#02015:006X005100006L004N006B0001000000
#02018:010052000000004Q0000020000006400
#02019:0053000001004T000100004A00000200

#02101:0000000000000000000000000800004O
#02101:00000000004800000000000000000700
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00004N4N
#02101:0028002800000000
#02101:00
#02101:01010101
#02101:00
#02101:0A0000000B0A00000B0000000B0A0000
#02101:00
#02101:000C000C000C000C
#02101:0F
#02101:00
#02101:00
#02101:17001800130011121413191217001213
#02101:00
#02101:EQERESETEU00EQERESETEU00ESERESET
#02104:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02111:8F000000080000004A0000008F00006C
#02112:006H66890080666H
#02113:40004700006B000066006H00006B0048
#02114:006B00008K006H004700000047000000
#02115:07004N00004O006C006B006C00004000
#02118:6600006C004B00400000230000002800
#02119:00004A0040000000070000004A00004B

#02201:00006H00000000000000074O00000000
#02201:0000000008000007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000004N00004N
#02201:0028002300280023
#02201:00
#02201:0100000001000102
#02201:00
#02201:0A0000000B0A00000B0000000B0A0000
#02201:00
#02201:000C000C000C000C
#02201:00
#02201:00
#02201:00
#02201:17001800130011121516151617001312
#02201:00
#02201:EQERESETEU00EQERESETEU00ESERESET
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000ED
#02204:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02211:00004A00000080006600006C00008G00
#02212:66006600478G8900
#02213:0000890001004000006B004800400000
#02214:8K004700006B00008K00004B00006H00
#02215:006B006C00006H004A000000006B006C
#02218:08004N000000006C00006H0008004700
#02219:00400000070000000000400066004A00

#02301:0000640066000000004I000097000000
#02301:0000000000916300
#02301:0000006D00000000
#02301:00000000003Z0000
#02301:43
#02301:4700004H00004N00
#02301:4E00004F00004Q00000000004T004U00
#02301:0000002C002E002F
#02301:00
#02301:00
#02301:0800070008000708
#02301:0A0000000B0A00000B0000000B0A0000
#02301:000C000C000C000C
#02301:00
#02301:0G000I0J0G000I0J0I0G000J0G000I0J
#02301:00
#02301:00
#02301:17001800130011121413191217001213
#02301:00
#02301:EQERESETEU00EQERESETEU00ESERESET
#02304:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02311:6B00004400004A000100690000004O00
#02312:95003Y00900099000062000001006B00
#02313:00660061006B00006600020000000000
#02314:0100000001009D00004B00004A004B00
#02315:00000200930000690000006D00690000
#02318:9C000048003Y0000004R00009E000200
#02319:00002A00000002003Z0096000000006H

#02401:00
#02401:000000660000006H0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002F002F002F002F
#02401:00
#02401:00
#02401:0708070800070807
#02401:000A00000B00000A00000B00000A0000
#02401:0D0E000D0E000D0E
#02401:00
#02401:0I0J0I0J0I0J0I0J0I000K000I000L00
#02401:00
#02401:00
#02401:17001800130011121516151617001312
#02401:00
#02401:EQERESETEU00EQERESETEU00EQEUEQEU
#02404:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02411:0101010101030204
#02412:414A4Q6T
#02413:00020002000200020000006R006V0000
#02414:00430000004E0000004T000051006X00
#02415:6300450069004H006J004W000052006Y
#02416:0000000000A90000
#02418:00640047006B004N006L004Z00005300
#02419:0000650000006D0000006N0000000054

#02501:00
#02501:000000000000004B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0000000B0A00000B0000000B0A0000
#02501:000C000C000C000C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:17001800130011121413191217001213
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EE
#02504:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02511:01010101
#02512:4000070040000809
#02513:0071007200450046
#02514:0H004000004A7300
#02515:0045004600740074
#02516:0S
#02518:004A004B75004000
#02519:0023002300230023

#02601:00
#02601:000000000000004B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A0000000B0A00000B0000000B0A0000
#02601:000C000C000C000C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:17001800130011121516151617001312
#02604:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02611:01010101
#02612:0000070040000809
#02613:4071007200450071
#02614:00004000004A4000
#02615:0045004600740046
#02616:00000000000000EF
#02618:004A004B75007300
#02619:0023002300230023

#02701:00
#02701:000000000000004B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A0000000B0A00000B0000000B0A0000
#02701:000C000C000C000C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:17001800130011121413191217001213
#02701:00
#02701:00
#02701:00
#02701:AA
#02704:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02711:01010101
#02712:0000070000450009
#02713:0071007240000846
#02714:40000046004A7300
#02715:0045400000740074
#02718:004A004B75004000
#02719:0023002300230023

#02801:00
#02801:0000004B00000009
#02801:000000000000004B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A0000000B0A00000B0000000B000A00
#02801:00000C0000000C0000000C00000D000E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:17001800130011121516151617001312
#02804:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02811:0100010001000102
#02812:0000070900450800
#02813:00710072004A004N
#02814:40407373
#02815:0045004600740075
#02816:00000000000000EG
#02818:004A000040004000
#02819:0023002300230023

#02901:00
#02901:000000000000004B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A0000000B0A00000B0000000B0A0000
#02901:000C000C000C000C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:17001800130011121413191217001213
#02904:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#02911:01010101
#02912:00000772004A0809
#02913:0071004600450046
#02914:40404073
#02915:0045004B00740074
#02918:004A000075004000
#02919:0023002300230023

#03001:00
#03001:000000000000004B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0A0000000B0A00000B0000000B0A0000
#03001:000C000C000C000C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:17001800130011121516151617001312
#03004:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03011:01010101
#03012:0071007200450009
#03013:00000700404A0071
#03014:0000404600007346
#03015:0045000000744000
#03016:00000000000000EF
#03018:404A004B75000800
#03019:0023002300230023

#03101:00
#03101:000000000000004B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A0000000B0A00000B0000000B0A0000
#03101:000C000C000C000C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:17001800130011121413191217001213
#03101:00
#03101:00
#03101:00
#03101:AB
#03104:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03111:01010101
#03112:0000077200450009
#03113:0071000040000846
#03114:00450046004A7300
#03115:4000400000740074
#03118:004A004B75004000
#03119:0023002300230023

#03201:00
#03201:0000004B0000004N
#03201:00
#03201:00
#03201:00
#03201:000000000000004B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A0000000B0A00000B0000000B000A00
#03201:00000C0000000C0000000C00000D000E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:17001800130011121516151617001312
#03204:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03211:0100010001000102
#03212:0000070900450009
#03213:0071007240000800
#03214:40000046004A7300
#03215:0045400073740075
#03216:00000000000000EG
#03218:004A000000004000
#03219:0023002300230023

#03301:00
#03301:0H000001
#03301:0000000040000074
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0023002300230023
#03301:00
#03301:00
#03301:00
#03301:0A0000000B0A00000B0000000B0A0000
#03301:000C000C000C000C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:17001800130011121413191217001213
#03304:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03311:0100007201000009
#03312:400001460000734B
#03313:007107003C740000
#03314:0045004B75000839
#03315:3100403D00453A00
#03316:0T
#03318:004A3E00003B0046
#03319:003F0000004A4000

#03401:00
#03401:0000000000000009
#03401:0000000000747371
#03401:00
#03401:0000000000450046
#03401:00000000004A004B
#03401:00
#03401:0023002300230023
#03401:00
#03401:00
#03401:00
#03401:0A0000000B0A00000B0000000B0A0000
#03401:000C000C000C000C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:17001800130011121516151617001312
#03404:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03411:0000017201000100
#03412:0071400032000000
#03413:4045004B00000800
#03414:004A073300004000
#03415:01357500
#03416:0000EHEI
#03418:0036004600003400
#03419:3840

#03501:00
#03501:0H
#03501:0040
#03501:00000040
#03501:00
#03501:000000000000004B
#03501:00
#03501:0023002300230023
#03501:00
#03501:00
#03501:00
#03501:0A0000000B0A00000B0000000B0A0000
#03501:000C000C000C000C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:17001800130011121413191217001213
#03504:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03511:0100007200000174
#03512:4000404600740009
#03513:0071010001000800
#03514:3100074B00457339
#03515:0045003D754A3A00
#03518:004A3E00003B0046
#03519:003F00003C000000

#03601:00
#03601:00
#03601:0000000000740075
#03601:00400040
#03601:0000000000450009
#03601:0000004B004A004B
#03601:000000000000004N
#03601:0023002300230023
#03601:00
#03601:00
#03601:00
#03601:0A0000000B0A00000B0000000B000A00
#03601:00000C0000000C0000000C00000D000E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:17001800130011121516151617001312
#03604:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03611:0000010001000102
#03612:0071004600000000
#03613:4000070900000800
#03614:0045003373003200
#03615:014A350037000000
#03616:000000EJ
#03618:0036007200007300
#03619:3840

#03701:00
#03701:00
#03701:00000073
#03701:000000000000004B
#03701:00
#03701:00
#03701:00
#03701:0023002300230023
#03701:00
#03701:00
#03701:00
#03701:0A0000000B0A00000B0000000B0A0000
#03701:000C000C000C000C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:17001800130011121413191217001213
#03704:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03711:0100007201000109
#03712:0000014600740074
#03713:007140003C000800
#03714:3100074B00450039
#03715:4045003D75003A46
#03718:004A3E00403B4000
#03719:003F0000004A0000

#03801:00000008
#03801:00
#03801:0000000000747371
#03801:00
#03801:0000000000450046
#03801:00000000004A004B
#03801:00
#03801:0023002300230023
#03801:0000000000000009
#03801:00
#03801:00
#03801:0A0000000B0A00000B0000000B0A0000
#03801:000C000C000C000C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:17001800130011121516151617001312
#03804:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03811:0000017201000100
#03812:0071004600000000
#03813:0107320H
#03814:0045004B00000000
#03815:404A350040000000
#03816:0000EHEI
#03818:0036003300003400
#03819:38407540

#03901:00
#03901:0A75
#03901:00
#03901:00000040
#03901:0000000000000046
#03901:004A004B004A004B
#03901:00
#03901:0023002300230023
#03901:00
#03901:00
#03901:00
#03901:000000000B0A00000B0000000B0A0000
#03901:000C000C000C000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:17001800130011121413191217001213
#03904:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#03911:0100000200000102
#03912:4000010000020074
#03913:0002007201007339
#03914:3100074600453A09
#03915:00453E3D003B0800
#03918:0071400040740000
#03919:003F00003C000000

#04001:00
#04001:0036000000000000
#04001:0000004600740075
#04001:0000000000000809
#04001:0000000000450045
#04001:0000004B004A004B
#04001:0000000000030004
#04001:0023002300230023
#04001:00
#04001:0000000000EOEP00
#04001:00
#04001:000000000B0A00000B0000000B000A00
#04001:00000C0000000C0000000C00000D000E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:17001800130011121516151617001312
#04004:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#04007:000000000000000000000R0Q0R000000
#04011:0101010101000200
#04012:00020002000200020000000000000000
#04013:0071003373004000
#04014:0A400000
#04015:4045357237003200
#04016:0000AC0H
#04018:38070000
#04019:004A000940007300

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1A001B001C001D1E1F1G1H001I1J1K1L
#04104:0S
#04107:0Q
#04114:0O0P0M000O0P0M00
#04116:EM
#04119:EN
#04131:00EY0000
#04132:00EY0000
#04133:00EY0000
#04135:00EY0000
#04136:00EY0000
#04138:00EY0000
#04139:00EY0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1A001B001C001D1E1F1G1H001I1J1K1L
#04204:00000000000000000000000000000000000000000T000000000000000000000U
#04214:0O0P0O0P0O0P0M00
#04216:0000000000000000000000000000000000000000AK00000000000000000000AL
#04236:00000000000000000000000000EY0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1A001B001C001D1E1F1G1H001I1J1K1L
#04304:000V000W000X000Y00000000000000000000000000000000000000000Z000000
#04314:0O0P0M000O0P0M00
#04316:00AM00AL00AM00AN0000000000000000000000000000000000000000AO000000
#04336:00EY

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1A001B001C001D1E1F1G1H001M1N1O1M
#04404:00000000000000000010000000000000
#04414:0O0P0O0P0O0P0M00
#04416:000000000000000000AP000000000000
#04436:00EY00000000EY00

#04501:1A0000000700001K
#04501:00000700001H0000
#04501:0T00001D00001I00
#04501:00
#04501:0A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000B0A00000B0000000B0A0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00001B000000001E001G0000001J001L
#04504:0I0J0K0L
#04511:0H0H0M0H
#04512:000C002K000C002G
#04513:0M0000001C000000002I0000002I002H
#04514:2K00002I000000002L0000000M000000
#04515:00002L000M00002M00002J0000000000
#04516:AQAYB6BE
#04518:002M000000000C001F0000002K000C00
#04519:072N0H07

#04601:000C000C00000000
#04601:000H
#04601:1A00000000000000000000000000002H
#04601:0000000H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0A0000000B0A00000B0000000B0A0000
#04601:000000000000000C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00001C00001H0000
#04604:0M0N0O11
#04611:0H2N0M2K
#04612:0M1B001D000C002G
#04613:000000000H00001E002I0000002I0000
#04614:0000002I00002K002L0000000M00001M
#04615:2K002L000000002M001G0000001N0000
#04616:BMBUC2CA
#04618:002M00000M0000001F002J001M001O00
#04619:07070707

#04701:0H0007000H000H0C
#04701:000C0000000C0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0A0000000B0A00000B0000000B0A0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000001E001G0000001J001L
#04704:0I0J0K0L
#04711:0M0H0M0M
#04712:2K1B2N00002J002G
#04713:0000002I00001D00002I0000002I002H
#04714:002L002K2L002K00
#04715:002M00000M00002M00001H0000001K00
#04716:AQAYB6BE
#04718:1A00000C1F001I00
#04719:071C0707

#04801:000C1C000H0C0000
#04801:0000000000000C00000000000000002H
#04801:00
#04801:0000000H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0A0000000B0A00000B0000000B000A00
#04801:000000000000000000000000000D000E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1A0000000000001E001G000000000000
#04804:0M0N0O11
#04811:0M0H0M0M
#04812:000000002N000000002I000000002G00
#04813:0000002I00002K002L001H00002I0000
#04814:0H002L000000002M000000002K00001M
#04815:002M00000M00000000002N001M001O00
#04816:BMBUC2CA
#04818:2K001B0000001D001F000000001N0000
#04819:07070707

#04901:00
#04901:000C2N0C2L0C0O0C
#04901:0H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0A0000000B0A00000B0000000B0A0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1A001B001C001D1E1F1G1H001I1J1K1L
#04904:0I0J0K0L0M0N0I0J
#04911:0O0P00000O0P0000
#04912:00000H0P00000H2G
#04913:002M002I00002K000000000000000P00
#04914:000000000O00002M002I0000002I002H
#04915:2K2L00000H2J2K00
#04916:ARASAZB0B7B8BFBG
#04918:0000070800000708
#04919:0708000007080000

#05001:0000000H
#05001:000C000C0H000000
#05001:00000H00000C1M00
#05001:00
#05001:0H
#05001:00
#05001:00
#05001:0000000000000000002I2J0000000000
#05001:00
#05001:00
#05001:00
#05001:0A0000000B0A00000B0000000B0A0000
#05001:000000000000000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1A001B001C001D1E1F1G1H0000000000
#05004:0K0L0M0N0O001100
#05011:0O0P00000M000M00
#05012:000000000O002K0000000000002I002H
#05013:2K2L00002L002K2G
#05014:000000002N000P0000000000001N001M
#05015:002M002I0000002M0000000000001O00
#05016:BNBOBVBWC200CA00
#05018:0000070800000000
#05019:0708000007000700

#05101:00
#05101:00
#05101:0000000000000H06
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2K2M2L2I2N002K2M2L2I2J002K2I2G2H
#05101:00
#05101:00
#05101:00
#05101:0A0000000B0A00000B0000000B000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1A001B001C001D1E1F1G1H001I1J1K1L
#05104:0I0J0K000L0M0N000I0J0K000L0M0N00
#05111:0000060600000000
#05112:00000000000Q00000Q000O0000000000
#05113:0Q000O000H000C00000R0000000Q0000
#05114:000R000000050000050005000R000C00
#05115:0H000C000R000O000006000000050000
#05116:ATAUAR00B1B2AZ00B9BAB700BHBIBF00
#05118:00060000000000000H000C0006000O00
#05119:050005000000000000000000000A0000

#05201:0000000H
#05201:000H
#05201:00
#05201:00
#05201:00000000000C0000
#05201:00
#05201:00
#05201:2K002L2I2N002K2M002I2N002K2I2G2H
#05201:00
#05201:00
#05201:0505060600000000
#05201:0A000B000B000B0A
#05201:000000000000000000000000000D000E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1A001B001C001D1E1F1G1H0000000000
#05204:0I0J0K000L0M0N000O00000011000000
#05211:000R0000000000000M0000000M000000
#05212:0Q000C00000Q00000000000000000000
#05213:002M00000R000O00000000001M000000
#05214:0H000O00000500000000000000000000
#05215:000600000H000C002L000000001N001M
#05216:BPBQBN00BXBYBV00C2000000CA000000
#05218:00000000000A00000000000000001O00
#05219:00000708

#05301:000H0H00
#05301:0000000H
#05301:00
#05301:000000000000000C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A0000000B0A00000B0000000B0A0000
#05301:000C000C000C0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1A001B001C001D1E1F1G1H001I1J1K1L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EK
#05304:0I0J0K0L0M0N0O11
#05311:070P0O0P0O0P0O0P
#05312:0008002K002J002G
#05313:0H2N002K
#05314:0O00002I0000002M000008000000002H
#05315:002L000007000700
#05316:ARAZB7BFBNBVC3CB
#05318:002M000000000800002I0000002I0000
#05319:2K0007002L000008

#05401:00
#05401:0H000H000H000H0C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0A0000000B0A00000B0000000B0A0000
#05401:000C000C000C0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1A001B001C001D1E1F1G1H001I1J1K1L
#05404:0I0J0K0L0M0N0O11
#05411:070P0O0P0O0P0O0P
#05412:2K07
#05413:0000002I00002K0000000800002I0000
#05414:002M00002N000000002I00002K00002H
#05415:00002L000000002M00002J0000002G00
#05416:ARAZB7BFBNBVC3CB
#05418:0O072L07
#05419:0008000800000008

#05501:00060000000000000006000000000000
#05501:05001B002N2K2M2L0000000000000006
#05501:2K2L1C1D00050005
#05501:002M002I000005001F00000005000000
#05501:00000506050600060000000000000000
#05501:0H05
#05501:0000000000000000002N00000B000000
#05501:1A000000000000000000000600001K00
#05501:00000000000000000000002I002H002M
#05501:00000000001H0000
#05501:00000000000000000000000000060000
#05501:0A0000000B0A00000B000000000A0000
#05501:000C000C000C000C
#05501:000000002I2K2G2K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000001E001G00001I1J001L
#05504:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#05512:000000000Q0Q0Q0Q
#05513:0Q0Q0Q0Q00000000
#05515:000R000R000R000R0000000000000000
#05516:ATB1B9BHBPBXC5CDATB1B9BHBPBXC5CD
#05518:0000000000000000000R000R000R000R

#05601:AW0000AX0000CK00AW0000AX0000AV00
#05601:00001B001C00001E001G1H001M1N001M
#05601:0000002P00002Q002P00000O00000P00
#05601:2O00000P000000000P00000000000000
#05601:0000000000000O000000002O00002P00
#05601:0O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000A00000B00000A00000B00000A0000
#05601:0D0E000D0E000D0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1A00001D1F00001O
#05601:00
#05601:00
#05601:00
#05601:B40000B50000CN00B40000B50000B300
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C80000C90000D200C80000C90000C700
#05601:CG0000CH0000D500CG0000CH0000CF00
#05604:09000012000013001400001500001600
#05611:BC0000BD0000CQ00BC0000BD0000BB00
#05612:000000BL00000000BK00000000000000
#05613:BK0000CT000000BJ
#05614:000000BT00000000000000BL00000000
#05615:BS000000BS0000BR
#05616:07000008000007000800000700000800
#05618:000000000000CW00000000BT00000000
#05619:C00000C10000CZ00C00000C10000BZ00

#05701:000H0000000H00000000000H000H000H
#05701:0000000H0000000H000H000000000000
#05701:EL
#05701:00
#05701:0000000045460000
#05701:4A4B00004A4B0000
#05701:004O00004N4O0000
#05701:0023002300250026
#05701:00
#05701:00
#05701:07080708
#05701:0A0000000B0A00000B0000000B0A0000
#05701:000C000C000C000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1A001B001C001D1E1F1G1H001I1J1K1L
#05704:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#05711:4N0046000H0000000H008400004G0000
#05712:000H000000008B008H0000004M000049
#05713:84000H0082000H000087000H00870000
#05714:007Y000H00840085000H00008B004C00
#05715:000081004M0000000H000H000H00008H
#05718:0H00008500004C000000008L00000H00
#05719:45000000004G004900000H0000008O00

#05801:00000H000000000H
#05801:000H000H000H0000
#05801:000000000000000H0000000H0000000H
#05801:004M0000
#05801:45
#05801:004B00004A4B0000
#05801:4N4O00004N4O0000
#05801:00280028002A002A
#05801:00
#05801:00
#05801:0700080007000809
#05801:0A0000000B0A00000B0000000B0A0000
#05801:000C000C000C000C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1A001B001C001D1E1F1G1H001I1J1K1L
#05804:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#05811:000H0000000H0000008Q000H0000008B
#05812:008B000H00000049000H0000008H0000
#05813:00004600008B0000000H008L000H004V
#05814:4A008H00004G008P00004600004G0000
#05815:000H008Q00008H00450000008U008T00
#05818:8P0000000H8V4C00
#05819:0H00000H00004C008W0000000H004D00

#05901:000H000H000H000H0000000H000H000H
#05901:0000000000000000000H000000000000
#05901:00
#05901:00
#05901:00
#05901:4A4B00004H4I0000
#05901:4N4O00004Q4R0000
#05901:00280028002A002A
#05901:00
#05901:00
#05901:07080708
#05901:0A0000000B0A00000B0000000B0A0000
#05901:000C000C000C000C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1A001B001C001D1E1F1G1H001I1J1K1L
#05904:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#05911:0000460087000000000H00000H000000
#05912:0087000H008I0049008B000H008M004C
#05913:008H4J4C4A0H4P0H
#05914:0H000H00004G008H0000008T00004G00
#05915:8P00008Q00008P008T008L008B008T00
#05918:000H000000000H0000004B00004J008L
#05919:450H0H00

#06001:000H000H000H000H
#06001:00000000000000000000000H000H000H
#06001:00
#06001:00
#06001:00
#06001:4N4O00004N4O0000
#06001:4T4U00004W4X0000
#06001:002C002C002E002E
#06001:00
#06001:00
#06001:0700080007080708
#06001:0A0000000B0A00000B0000000B000A00
#06001:00000C0000000C0000000C00000D000E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1A001B001C001D1E1F1G1H001M1N1O1M
#06004:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06011:000H00000H00004G000H00008L000000
#06012:008H000H000H000H00004I004V004P00
#06013:0H004F00004P0000008L0000008P008W
#06014:8U008P008H008U004H008P00004S0000
#06015:000H000H008Q008P000H008V0000004J
#06018:00004S4I0H000H8V
#06019:4E00008U000000008V00000H00000000

#06101:000H000H000H000H000H000H000H000H
#06101:00
#06101:00
#06101:00
#06101:0046000000000000
#06101:4A4B00004A4B0000
#06101:4N4O00004N4O0000
#06101:0023002300250026
#06101:00
#06101:00
#06101:07080708
#06101:0A0000000B0A00000B0000000B0A0000
#06101:000C000C000C000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1A001B001C001D1E1F1G1H001I1J1K1L
#06104:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06111:007Y000082000049000084004M000000
#06112:000H000H00000H000087000H0087008H
#06113:00810H00450H0H0H
#06114:84000H0000840085000H0000004G0000
#06115:00000085004G00000000460000000049
#06118:0H004M8B8H008B4C
#06119:45000H0000004C000H00008L00008O00

#06201:000H0H0H000H000H
#06201:0000000H0000000H0000000H0000000H
#06201:00
#06201:004M0000
#06201:00
#06201:4A4B00004A4B0000
#06201:4N4O00004N4O0000
#06201:00280028002A002A
#06201:00
#06201:00
#06201:0700080007000809
#06201:0A0000000B0A00000B0000000B0A0000
#06201:000C000C000C000C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1A001B001C001D1E1F1G1H001I1J1K1L
#06204:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06211:000H0000000H008P000H0000000H0000
#06212:008B000H00004C00000H008L008H008B
#06213:0H000000008B0000008Q000000004D00
#06214:8P008H0000008H004500000H004G0000
#06215:000H008Q000000000H0046008U000000
#06218:45000000004G004900008V000H00004V
#06219:004600008W004C8T

#06301:0000000H000H000H000H000H000H000H
#06301:000H0000000000000000000000000000
#06301:00
#06301:00
#06301:000000004A4B0000
#06301:4A4B00004H4I0000
#06301:4N4O00004Q4R0000
#06301:00280028002A002A
#06301:00
#06301:00
#06301:07080708
#06301:0A0000000B0A00000B0000000B0A0000
#06301:000C000C000C000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1A001B001C001D1E1F1G1H001I1J1K1L
#06304:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06311:00870000870000000H0000008B000000
#06312:0000000H004G0000008B0000008M008L
#06313:0H8H008P0H0H4P8T
#06314:00460H0H008L0H0H
#06315:8P00008Q008I008H0000000H0000004C
#06318:000H000000004C008T000H00004J0000
#06319:45000H004J000049000H008T00004G00

#06401:000H000H000H000H
#06401:0000000H0000000H0000000H0000000H
#06401:00000000000H00000000000000000000
#06401:000000000000004P
#06401:00
#06401:4N4O00004N4O0000
#06401:4T4U00004W4X0000
#06401:002C002C002E0022
#06401:00
#06401:00
#06401:0700080007080708
#06401:0A0000000B0A00000B0000000B000A00
#06401:00000C0000000C0000000C00000D000E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1A001B001C001D1E1F1G1H001M1N1O1M
#06404:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06411:0H004F000H000000008L00004V000000
#06412:000H00000000008P000H008V004S008L
#06413:008H008U00008U000H0000000H008P00
#06414:4E0000008H004I00000H0000000H004J
#06415:0000000H004P004G00004I0000000200
#06418:000H00004S0000004H00000H008V0000
#06419:8U008P00008Q00008V008P008W000000

#06501:0T230023070C0826
#06501:000000000000000C
#06501:636H636H006H0000
#06501:000000004M4G4C49000000004M4G4C49
#06501:4546000045460000
#06501:4A4B00004A4B0000
#06501:4N4O00004N4O0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0A0000000B0A00000B0000000B0A0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1A001B001C001D1E1F1G1H001I1J1K1L
#06504:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06511:01010101
#06512:007Y008500000C000000840000008O00
#06513:8400000082008B000087008L00006H00
#06514:0000810000840085000025000069006A
#06515:0069006A000000006300000063000000
#06516:AQAYB6BE
#06518:00000C000069006A0069006A0087008H
#06519:07088H8B

#06601:070C000C000C0000
#06601:00000000002A0809
#06601:006H006H00000000
#06601:000000004M4G4C49000000004C4G4D4V
#06601:4546000045460000
#06601:4A4B00004A4B000C
#06601:4N4O00004N4O0000
#06601:000000000000002A
#06601:00
#06601:00
#06601:00
#06601:0A0000000B0A00000B0000000B0A0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1A001B001C001D1E1F1G1H001M1N1O1M
#06604:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06611:0100010001000102
#06612:008H008H8W8V8U00
#06613:008B008Q008B008P00006H00006H0000
#06614:0069006A00002800008Q008L008H006A
#06615:630028000069006A0069006A0000008B
#06616:BMBUAD00
#06618:000063006300636B
#06619:8P0008000700008T

#06701:070C088P0700088T
#06701:6600660C690C000C
#06701:006N0000006R6900
#06701:000000004J4G4C49000000004P4J4G4C
#06701:454600004A4B0000
#06701:4A4B00004H4I0000
#06701:4N4O00004Q4R0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0A0000000B0A00000B0000000B0A0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1A001B001C001D1E1F1G1H001I1J1K1L
#06704:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06711:01010101
#06712:000028008700280000002A00006J006K
#06713:8P000000008I008H00008L0000002A00
#06714:0087008Q00000000006J006K00006R00
#06715:00008H0000006N008T000000008M008L
#06716:ARASAZB0B7B8BFBG
#06718:006H006I00000000008B008T00000000
#06719:00000000006H006I000000008B000000

#06801:070C080C07080008
#06801:0000002C00000000
#06801:006T000000000000
#06801:000000004S4P4I4G000000004V4S4P4J
#06801:4E4F00004H4I0000
#06801:4N004O00000000004N004O00000D000E
#06801:4T4U00004W4X0000
#06801:00000000000C000A
#06801:00
#06801:00000000002E002E
#06801:00
#06801:0A0000000B0A00000B0000000B000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1A001B001C001D1E1F1G1H001M1N1O1M
#06804:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06811:0100010001020102
#06812:008H008U006L008P008L00008L00008W
#06813:00008P008H008U008V008P00008P0000
#06814:6B002C0000000000006N008V00008V00
#06815:00006B6T006V6E6V
#06816:BNBOBVBWAE000000
#06818:006L006M000000006D00006O006N006O
#06819:8U000000008Q006M0000000007000000

#06901:0000810008000C00006900000000008H
#06901:070H00850069000007000C00000A0000
#06901:0000006A63006H6A0000006A63006H6A
#06901:00000C0000000049000000004M004C49
#06901:45000000000000004500468L00690000
#06901:4A4B00004A4B0000
#06901:4N4O00004N4O0000
#06901:00000000000000850000000000000000
#06901:00
#06901:00
#06901:00
#06901:0A0000000B0A00000B0000000B000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1A001B001C001D1E1F001H001I1J1K1L
#06904:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#06911:014600000100010C
#06912:00000123006H0000
#06913:84000000008400006300000008002600
#06914:00690000820000008H0084008B008O00
#06915:63006H0000004C000087000000870000
#06916:ATAUAR00B1B2AZ00B9BAB700BHBIBF00
#06918:007Y00004M008B000000250000000000
#06919:00002300004G0000001G0000004G0000

#07001:000H008Q0000008P00000C0000008T00
#07001:070C010C0700080C
#07001:0000006A0069006A00006H0000006B00
#07001:0000000000004C49000000004C4G4D4V
#07001:4546000045460000
#07001:4A4B00004A4B0000
#07001:4N4O00004N4O0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0A0000000B0A00000B0000000B0A0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1A001B001C001D1E1F1G1H001M1N1O1M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000ED
#07004:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07011:006900004M006H000100000001000200
#07012:8P008H0000000000008Q008L008H0000
#07013:008B0000630028008W0000008U00006A
#07014:00000000008B00000069006A006H0000
#07015:636H0000002A002A
#07016:BPBQBN00BXBYBV00C200AF000H000000
#07018:00000000004G0000630000006300008B
#07019:0128088H008V0009

#07101:00
#07101:00080708
#07101:00
#07101:000000004J4G4C49000000004P4J4G4C
#07101:454600004A4B0000
#07101:4A4B00004H4I0000
#07101:4N4O00004Q4R0000
#07101:00280028002A002A
#07101:00
#07101:00
#07101:00
#07101:0A0000000B0A00000B0000000B0A0000
#07101:000C000C000C000C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1A001B001C001D1E1F1G1H001I1J1K1L
#07101:01010101
#07101:000000000000006R
#07101:00
#07101:006H00000000000000000000006J0000
#07101:6600006I006H006I0000006K00000000
#07101:0000000066006N0069006R006900006K
#07101:07006N0000000000006J000000000000
#07104:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07112:0087000087000000008B00008B000000
#07114:8P008H00008I008H00008L00008M008L
#07116:ATB1B9BHBPBXC5CDATB1B9BHBPBXC5CD
#07118:0000008Q00008P008T00008T00008T00

#07201:4N0H000H8H6L00006D0H000H008V086O
#07201:6B006T000800004G4N00000007000000
#07201:4E004S8U8V006E00
#07201:8U006B004H6V004P
#07201:00000000004I0000
#07201:004O0000004O0000
#07201:4T4U0000004X0000
#07201:002C002C002E0022
#07201:07
#07201:00
#07201:00
#07201:0A0000000B0A0000000000000B000A00
#07201:00000C0000000C0000000C00000D000E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1A001B001C001D1E1F1G1H001M1N1O1M
#07201:00
#07201:00
#07201:CICJ0000
#07201:CLCM0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D0D10000
#07201:D3D40000
#07204:14000000160000000A0B0C0D0E0F0G0H
#07211:CO00CP0007000102
#07212:008H0000008Q008P00008P000000008L
#07213:00004F00CS00006M008L008V00006V00
#07214:006L006M00006T000000006O006N0000
#07215:CU008P00004P00004W0008008W008P00
#07216:CRCVAG0H
#07218:0000008U00004I00006N0000004S004J
#07219:CXCY0B4V

#07301:006H016H006H006H
#07301:0000000000840049000000000069006A
#07301:4A000001
#07301:00
#07301:0045
#07301:004B00004A4B0000
#07301:4N4O00004N4O0000
#07301:0023002300250026
#07301:EL
#07301:00
#07301:07080708
#07301:0A0000000B0A00000B0000000B0A0000
#07301:000C000C000C000C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1A001B001C001D1E1F1G1H001I1J1K1L
#07304:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07311:006900004M000000010000004M000000
#07312:007Y006A0069006A0000840063000000
#07313:6300000082000000630000000087008H
#07314:00008100004G0085000046008B004C00
#07315:84000085000000000087006A00008O00
#07316:00AI00AJ00AI00AJ
#07318:0000460063004C008H00008L004G0000
#07319:4500000000008B000069000000000049

#07401:006H006H006H006B
#07401:00000000004G006A00000000006H008P
#07401:00
#07401:0000000000004C4D
#07401:4545
#07401:4A4B00004A4B0000
#07401:4N4O00004N4O0000
#07401:00280028002A002A
#07401:00
#07401:00
#07401:0700080007000809
#07401:0A0000000B0A00000B0000000B0A0000
#07401:000C000C000C000C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1A001B001C001D1E1F1G1H001M1N1O1M
#07404:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07411:008B0000010000000100000001000000
#07412:01004600008B00490000006A008H006A
#07413:0069000063008H000069000063000200
#07414:6300006A0000008P008Q008L00000000
#07415:8P008H000069000000004600004G0000
#07416:00AI00AJAD000H00
#07418:0000008Q00004C00630000008U00004V
#07419:00004M008W8V008W

#07501:006L006L006N006N
#07501:00000000006H008P00000000008L0000
#07501:00
#07501:004J004P
#07501:454A
#07501:4A4B00004H4I0000
#07501:4N4O00004Q4R0000
#07501:00280028002A002A
#07501:00
#07501:00
#07501:07080708
#07501:0A0000000B0A00000B0000000B0A0000
#07501:000C000C000C000C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1A001B001C001D1E1F1G1H001I1J1K1L
#07504:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07511:010001008V00014G
#07512:00008H00008H0049006J006K006J0000
#07513:650000008P004C0000008L006600008T
#07514:008P008U0000006I008T00008T000000
#07515:8U004600004G000001004B00004J006K
#07516:00AI00AJ00AI00AJ
#07518:006H000065008U000000008V00008V00
#07519:0000006I00000000660000000000004C

#07601:000000000000004G00006T0000006T00
#07601:0000000000000000010000000000004Y
#07601:00
#07601:4E004S4I00004J4S
#07601:00
#07601:4N4O00004N4O0000
#07601:4T4U00004W4X0000
#07601:002C002C002E002E
#07601:00
#07601:00
#07601:0700080007080708
#07601:0A0000000B0A00000B0000000B000A00
#07601:00000C0000000C0000000C00000D000E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1A001B001C001D1E1F1G1H001M1N1O1M
#07604:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07611:010001008V020102
#07612:00008P00004P006M008T0000004P0000
#07613:008U0000006L0000006N008B00008L00
#07614:69006R006900008U00008L006B00006O
#07615:006L006M008P00006B00006O006N0000
#07616:00AI00AJAE000000
#07618:8W004F008U008W0000004I008700008T
#07619:0000008W00006R004H000000008C0000

#07701:00006H0000846H0000006H0000006H00
#07701:0000000000000000000000000087008H
#07701:00
#07701:004M004M
#07701:4545
#07701:4A4B00004A4B0000
#07701:4N4O00004N4O0000
#07701:0023002300250026
#07701:00
#07701:00
#07701:07080708
#07701:0A0000000B0A00000B0000000B0A0000
#07701:000C000C000C000C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1A001B001C001D1E1F1G1H001I1J1K1L
#07704:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07711:01000000004G00006300000001000049
#07712:6300006A00004C000087006A00690000
#07713:006900006300006A000084000000006A
#07714:007Y0085006900000100008L004G0000
#07715:8400000082000085006900008B004C00
#07716:00AI00AJ00AI00AJ
#07718:0081008B8H466300
#07719:00004600010000490000000000008O00

#07801:0000006H006H006B
#07801:00006H000069006A00000000006H0000
#07801:00
#07801:0000000000000000000000004C004D4V
#07801:4545
#07801:4A4B00004A4B0000
#07801:4N4O00004N4O0000
#07801:00280028002A002A
#07801:00
#07801:00
#07801:0700080007000809
#07801:0A0000000B0A00000B0000000B0A0000
#07801:000C000C000C000C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1A001B001C001D1E1F1G1H001M1N1O1M
#07804:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07811:000000000100000001000000008H0000
#07812:63000000008B008P0000460001000200
#07813:008B006A004G00006300008L004G0000
#07814:01008H0063000000008Q006A0000008P
#07815:0069008Q00008H00006900008U008W00
#07816:00AI00AJ00AF0H00
#07818:0000460000004C008W008V000000006A
#07819:8P0000004M0000490000000063000000

#07901:0H006L00006H6L0000006N000H006N00
#07901:000000000000006I0000000000000000
#07901:00
#07901:000000004J000000000000004P4J004C
#07901:454A
#07901:4A4B00004H4I0000
#07901:4N4O00004Q4R0000
#07901:00280028002A002A
#07901:00
#07901:00
#07901:07080708
#07901:0A0000000B0A00000B0000000B0A0000
#07901:000C000C000C000C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1A001B001C001D1E1F1G1H001I1J1K1L
#07904:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#07911:0100014C0100014G
#07912:00008H00008H0000660000006600006K
#07913:008P00008P00008P00008L00008L0000
#07914:006H008U00008U00008T00008T00008T
#07915:8U00460065000000006J006K006J0000
#07916:00AI00AJ00AI00AJ
#07918:0000006I0000004900004B0000008V00
#07919:65000000004G00008V00008V00000000

#08001:016R016R6N006H6N
#08001:000000000000000000006900006J008Y
#08001:00
#08001:00000000004P004G00004R0000000000
#08001:004F000000000000
#08001:4N
#08001:4T4U00004W4X0000
#08001:002C002C002E0022
#08001:00
#08001:0000000000020002
#08001:0708070800070809
#08001:0A0000000B0A00000B0000000B000A00
#08001:00000C0000000C0000000C00000D000E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1A001B001C001D1E1F1G1H001M1N1O1M
#08004:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08011:8W00020000000200008L00004J000000
#08012:000000004S004I004Q000000004P004Y
#08013:4E008P00008P006M0066008T00000000
#08014:006L0000690000004H004I008U004S00
#08015:008U006M006L008U0000006D008W006R
#08016:00AI00AJAG000H00
#08018:694O8U008X8P008X
#08019:0000008W00008W000000000001000000

#08101:0T6H9H009P009N6H
#08101:0000000000006H0000000000004G006A
#08101:63636363
#08101:000000004M4G0049000000004M004C00
#08101:4545
#08101:4A4B00004A4B0000
#08101:4N4O00004N4O0000
#08101:0023002300250026
#08101:00
#08101:00
#08101:00
#08101:0A0000000B0A00000B0000000B0A0000
#08101:000C000C000C000C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1A001B001C001D1E1F1G1H001I1J1K1L
#08104:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08111:01010101
#08112:007Y008500004C000087008L00870000
#08113:84004600008400008H006H0000008O00
#08114:00008100820000850069000008009M00
#08115:0069000008008B000000840000690049
#08116:00AI00AJ00AI00AJ
#08118:0700006A0000006A000046008B00008H
#08119:00000000006900000700006A00000000

#08201:07000000084G004907006H00084G9N00
#08201:00
#08201:000000006300636B
#08201:000000004M004C00000000004C004D4V
#08201:4546000045000000
#08201:4A4B00004A4B0000
#08201:4N4O00004N4O0000
#08201:00280028002A002A
#08201:00
#08201:00
#08201:00
#08201:0A0000000B0A00000B0000000B0A0000
#08201:000C000C000C000C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1A001B001C001D1E1F1G1H001M1N1O1M
#08204:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08211:0100010001000102
#08212:008B006A008B006A00004600008H008P
#08213:8P008H009H008H000069008L00008W00
#08214:00690000006900009P008V00006H0000
#08215:0000008Q0000008P008Q006A00000000
#08216:00AI00AJ00AI00AJ
#08218:00006H00630000008W0000008U00006A
#08219:6300006H00009M09

#08301:0700086L0700086N
#08301:006L0000006N0000
#08301:00656666
#08301:000000004J4G0049000000004P4J4G4C
#08301:454A
#08301:4A4B00004H4I0000
#08301:4N4O00004Q4R0000
#08301:00280028002A002A
#08301:00
#08301:00
#08301:00
#08301:0A0000000B0A00000B0000000B0A0000
#08301:000C000C000C000C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1A001B001C001D1E1F1G1H001I1J1K1L
#08304:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08311:8U010101
#08312:006H006I00004C008V004B00006J0000
#08313:01008H009H00008P006J00009N009M00
#08314:008P0000006H006I008T0000008L006K
#08315:6500008U008H00009P00008V00008V00
#08316:00AI00AJ00AI00AJ
#08318:0000460000008U0000008L008T00008T
#08319:000000008P0000000000006K00000000

#08401:076R086R0000078L
#08401:9G0000000000000007000800006N9I00
#08401:000069006B6T6B00
#08401:000000004S4P4I4G000000004J00084Y
#08401:4E4F00004H4I006T
#08401:4N4O00004N4O0000
#08401:4T4U00004W4X0000
#08401:002C002C002E002E
#08401:00
#08401:00
#08401:00
#08401:0A0000000B0A00000B0000000B000A00
#08401:00000C0000000C0000000C00000D000E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1A001B001C001D1E1F1G1H001M1N1O1M
#08404:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08411:0100010001020102
#08412:8W008P00008P008U008T006O00000000
#08413:000000008U009M00006N000087004S00
#08414:008U008W00008W0000008L00008C008T
#08415:69009O009N0000008V00008B0000006O
#08416:00AI00AJ00AI00AJ
#08418:0000006M006L006M00009K00004P0000
#08419:006L0000000000009L0000009J000000

#08501:0000000000006H00000000000H4G0000
#08501:0H0000000069000000006H0000000049
#08501:00
#08501:00
#08501:00
#08501:4A4B00004A000000
#08501:4N4O00004N4O0000
#08501:0023002300250026
#08501:00
#08501:00
#08501:07080708
#08501:9U
#08501:00
#08501:00
#08501:0F
#08501:00
#08501:00
#08501:00
#08501:1A001B001C001D1E1F1G1H001I1J1K1L
#08504:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08511:007Y0000820000850000840000006H00
#08512:45008100008400000087008L0087008H
#08513:8400000063008B008H004B0000690000
#08514:006900850000006A006900008B008O00
#08515:00006H004M0000006300006A0000006A
#08516:00AI00AJ00AI00AJ
#08518:6300006A004G0049000046004M004C00
#08519:0046004C45006300

#08601:00006H0000006H0000006H00004G6B6A
#08601:00000000000000490000000000000000
#08601:00000000008B00000000000000000000
#08601:00
#08601:00
#08601:4A4A
#08601:4N4O00004N4O0000
#08601:00280028002A002A
#08601:00
#08601:00
#08601:0700080007000809
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1A001B001C001D1E1F1G1H001M1N1O1M
#08604:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08611:008B006A00004C000069008L00000000
#08612:00008H000069008P008Q00008U008W00
#08613:0069008Q00008H0045008V00006H008P
#08614:8P0000004M0000008W00006A008H0000
#08615:00004600004G006A00004B006300004V
#08616:00AI00AJ00AI00AJ
#08618:634B0H0063004C4D
#08619:4500630000460000

#08701:00000000008H6L8P4A006N008T006N4C
#08701:65006L008P00000000000000004J0000
#08701:00
#08701:00
#08701:00000000004B0000
#08701:4A4B00004H000000
#08701:4N4O00004Q4R0000
#08701:00280028002A002A
#08701:00
#08701:00
#08701:07080708
#08701:0A0000000B0A00000B0000000B0A0000
#08701:000C000C000C000C
#08701:00
#08701:0G000I0J0G000I0J0I0G000J0G000I0J
#08701:00
#08701:00
#08701:00
#08701:1A001B001C001D1E1F1G1H001I1J1K1L
#08704:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08711:0102010201020102
#08712:0000006I00000000008T000066000000
#08713:006H0000650000006600006K006J0000
#08714:008P008U006H006I006J0000008L006K
#08715:008H4J4C008L4P4G
#08716:00AI00AJ00AI00AJ
#08718:45000000004G00490000008V0000008T
#08719:8U46008U8V4I008V

#08801:00006R0000006R0000006J00008W8Y00
#08801:000000006900006M000000066N000000
#08801:006L008W008P008U0000000000006V6X
#08801:00000000004P0000000000004P4S4Y55
#08801:4E000000000000004N000000006R0007
#08801:4N4O00004T000000
#08801:4T4U00004Z500000
#08801:002C002C002F002F
#08801:00
#08801:0000000000030204
#08801:07000000080000000507000008000000
#08801:000A00000B00000A00000B00000A0000
#08801:0D0E000D0E000D0E
#08801:00
#08801:0I0J0I0J0I0J0I0J0I000K000I000L00
#08801:00
#08801:00
#08801:00
#08801:1A001B001C001D1E1F1G1H001M1N1O00
#08804:0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H0A0B0C0D0E0F0G0H
#08811:0100010001000100010000009V00009Y
#08812:69008U008Z8P009X
#08813:8W004F004S008W006N00006L009W008Z
#08814:00008P0000004I00006H00008U000500
#08815:008U006M006L004G008H008T009R001M
#08816:00AI00AJ00AH0000
#08818:00000000004O009S
#08819:000200020002000200004U009T00009T

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:EC
#08901:EZ
#08904:17
#08916:0S
#08934:AH

#09031:EY
#09032:EY
#09033:EY
#09035:EY
#09036:EY
#09038:EY
#09039:EY


#09201:EY

