
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE IDOL SONG
#TITLE —ö‚Ì2-4-11(BMS Edit)
#ARTIST Gun-SEKI feat.“ß‰Ï
#BPM 165
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEƒ©

#DIFFICULTY 5
#TOTAL 400
#LNTYPE 1

#WAV01 b_Bass_v100l8o3c.wav
#WAV02 b_Bass_v100l8o3c.wav
#WAV03 b_Bass_v100l8o3cp.wav
#WAV04 b_Bass_v100l8o3cp.wav
#WAV05 b_Bass_v100l8o3d.wav
#WAV06 b_Bass_v100l8o3d.wav
#WAV07 b_Bass_v100l16o3dp.wav
#WAV08 b_Bass_v100l16o3dp.wav
#WAV09 b_Bass_v100l16o3dp.wav
#WAV0A b_Bass_v100l16o3dp.wav
#WAV0B b_Bass_v100l12o3dp.wav
#WAV0C b_Bass_v100l8o3dp.wav
#WAV0D b_Bass_v100l8o3dp.wav
#WAV0E b_Bass_v100l8o3e.wav
#WAV0F b_Bass_v100l16o3f.wav
#WAV0G b_Bass_v100l8o3f.wav
#WAV0H b_Bass_v100l8o3f.wav
#WAV0I b_Bass_v100l8o3fp.wav
#WAV0J b_Bass_v100l8o3fp.wav
#WAV0K b_Bass_v100l16o3g.wav
#WAV0L b_Bass_v100l16o3gp.wav
#WAV0M b_Bass_v100l16o3gp.wav
#WAV0N b_Bass_v100l16o3gp.wav
#WAV0O b_Bass_v100l16o3gp.wav
#WAV0P b_Bass_v100l12o3gp.wav
#WAV0Q b_Bass_v100l12o3gp.wav
#WAV0R b_Bass_v100l8o3gp.wav
#WAV0S b_Bass_v100l8o3gp.wav
#WAV0T b_Bass_v100l16o4c.wav
#WAV0U b_Bass_v100l16o4c.wav
#WAV0V b_Bass_v100l8o4c.wav
#WAV0W b_Bass_v100l16o4cp.wav
#WAV0X b_Bass_v100l16o4cp.wav
#WAV0Y b_Bass_v100l8o4cp.wav
#WAV0Z b_Bass_v100l16o4d.wav
#WAV10 b_Bass_v100l16o4d.wav
#WAV11 b_Bass_v100l8o4d.wav
#WAV12 b_Bass_v100l16o4dp.wav
#WAV13 b_Bass_v100l16o4dp.wav
#WAV14 b_Bass_v100l8o4dp.wav
#WAV15 b_Bass_v100l16o4e.wav
#WAV16 b_Bass_v100l16o4e.wav
#WAV17 b_Bass_v100l16o4f.wav
#WAV18 b_Bass_v100l16o4f.wav
#WAV19 b_Bass_v100l8o4f.wav
#WAV1A b_Bass_v100l8o4f.wav
#WAV1B b_Bass_v100l16o4fp.wav
#WAV1C b_Bass_v100l16o4fp.wav
#WAV1D b_Bass_v100l8o4fp.wav
#WAV1E b_Bass_v100l8o4g.wav
#WAV1F b_Bass_v100l16o4gp.wav
#WAV1G b_Bass_v100l16o4gp.wav
#WAV1H b_Bass_v100l8o4gp.wav
#WAV1I b_PianoU_00001_gpcpf.wav
#WAV1J b_PianoU_00001_gpcpf.wav
#WAV1K b_PianoU_00001_gpcpf.wav
#WAV1L b_PianoU_00001_gpcpf.wav
#WAV1M b_PianoU_00001_gpcpf.wav
#WAV1N b_PianoU_00002_apdpg.wav
#WAV1O b_PianoU_00002_apdpg.wav
#WAV1P b_PianoU_00002_apdpg.wav
#WAV1Q b_PianoU_00002_apdpg.wav
#WAV1R b_PianoU_00002_apdpg.wav
#WAV1S b_PianoU_00003_apdpg.wav
#WAV1T b_PianoU_00003_apdpg.wav
#WAV1U b_PianoU_00003_apdpg.wav
#WAV1V b_PianoU_00004_cfgp.wav
#WAV1W b_PianoU_00004_cfgp.wav
#WAV1X b_PianoU_00004_cfgp.wav
#WAV1Y b_PianoU_00004_cfgp.wav
#WAV1Z b_PianoU_00005_cfgp.wav
#WAV20 b_PianoU_00006_cdpgp.wav
#WAV21 b_PianoU_00007_cdpg.wav
#WAV22 b_PianoU_00008_gpcf.wav
#WAV23 b_PianoU_00009_gpcdp.wav
#WAV24 b_PianoU_00010_cdpgp.wav
#WAV25 b_PianoU_00011_ceg.wav
#WAV26 b_PianoU_00012_dpgpc.wav
#WAV27 b_PianoU_00012_dpgpc.wav
#WAV28 b_PianoU_00012_dpgpc.wav
#WAV29 b_PianoU_00012_dpgpc.wav
#WAV2A b_PianoU_00013_dpgpc.wav
#WAV2B b_PianoU_00014_gcdp.wav
#WAV2C b_PianoU_00014_gcdp.wav
#WAV2D b_PianoU_00014_gcdp.wav
#WAV2E b_PianoU_00014_gcdp.wav
#WAV2F b_PianoU_00015_gcdp.wav
#WAV2G b_PianoU_00016_gpcpf.wav
#WAV2H b_PianoU_00017_dpfpc.wav
#WAV2I b_PianoU_00017_dpfpc.wav
#WAV2J b_PianoU_00017_dpfpc.wav
#WAV2K b_PianoU_00017_dpfpc.wav
#WAV2L b_PianoU_00018_dpfpc.wav
#WAV2M b_PianoU_00019_gpdf.wav
#WAV2N b_PianoU_00019_gpdf.wav
#WAV2O b_PianoU_00020_gpdf.wav
#WAV2P b_PianoU_00021_apdpgp.wav
#WAV2Q b_PianoU_00022_apdpap.wav
#WAV2R b_PianoU_00023_cfa.wav
#WAV2S b_PianoU_00023_cfa.wav
#WAV2T b_PianoU_00024_cfa.wav
#WAV2U b_PianoL_00001_cp.wav
#WAV2V b_PianoL_00002_cp.wav
#WAV2W b_PianoL_00002_cp.wav
#WAV2X b_PianoL_00002_cp.wav
#WAV2Y b_PianoL_00002_cp.wav
#WAV2Z b_PianoL_00002_cp.wav
#WAV30 b_PianoL_00003_dp.wav
#WAV31 b_PianoL_00003_dp.wav
#WAV32 b_PianoL_00003_dp.wav
#WAV33 b_PianoL_00003_dp.wav
#WAV34 b_PianoL_00003_dp.wav
#WAV35 b_PianoL_00004_dp.wav
#WAV36 b_PianoL_00005_f.wav
#WAV37 b_PianoL_00005_f.wav
#WAV38 b_PianoL_00005_f.wav
#WAV39 b_PianoL_00005_f.wav
#WAV3A b_PianoL_00005_f.wav
#WAV3B b_PianoL_00006_gp.wav
#WAV3C b_PianoL_00006_gp.wav
#WAV3D b_PianoL_00006_gp.wav
#WAV3E b_PianoL_00006_gp.wav
#WAV3F b_PianoL_00006_gp.wav
#WAV3G b_PianoL_00007_g.wav
#WAV3H b_PianoL_00008_gp.wav
#WAV3I b_PianoL_00009_gp.wav
#WAV3J b_PianoL_00010_c.wav
#WAV3K b_PianoL_00011_c.wav
#WAV3L b_PianoL_00011_c.wav
#WAV3M b_PianoL_00011_c.wav
#WAV3N b_PianoL_00011_c.wav
#WAV3O b_PianoL_00011_c.wav
#WAV3P b_PianoL_00012_e.wav
#WAV3Q b_PianoL_00013_gp.wav
#WAV3R b_PianoL_00014_f.wav
#WAV3S b_PianoL_00015_fp.wav
#WAV3T b_PianoL_00016_fp.wav
#WAV3U b_PianoL_00016_fp.wav
#WAV3V b_PianoL_00016_fp.wav
#WAV3W b_PianoL_00016_fp.wav
#WAV3X b_PianoL_00016_fp.wav
#WAV3Y b_PianoL_00017_d.wav
#WAV3Z b_PianoL_00017_d.wav
#WAV40 b_PianoL_00017_d.wav
#WAV41 b_PianoL_00018_dp.wav
#WAV42 b_PianoL_00018_dp.wav
#WAV43 b_PianoL_00019_f.wav
#WAV44 b_PianoL_00020_g.wav
#WAV45 b_Hit1_00001_gpgp.wav
#WAV46 b_Hit1_00001_gpgp.wav
#WAV47 b_Hit1_00001_gpgp.wav
#WAV48 b_Hit1_00002_gpgp.wav
#WAV49 b_Hit1_00002_gpgp.wav
#WAV4A b_Hit1_00003_dpdp.wav
#WAV4B b_Hit1_00004_gpgp.wav
#WAV4C b_Hit1_00004_gpgp.wav
#WAV4D b_Hit1_00004_gpgp.wav
#WAV4E b_Hit1_00004_gpgp.wav
#WAV4F b_Hit1_00005_dpdp.wav
#WAV4G b_Hit1_00005_dpdp.wav
#WAV4H b_Hit1_00005_dpdp.wav
#WAV4I b_Hit1_00005_dpdp.wav
#WAV4J b_Hit1_00006_dpdp.wav
#WAV4K b_Hit1_00007_dpdp.wav
#WAV4L b_Hit1_00007_dpdp.wav
#WAV4M b_Hit1_00008_ff.wav
#WAV4N b_Hit1_00008_ff.wav
#WAV4O b_Hit1_00009_gg.wav
#WAV4P b_Hit1_00009_gg.wav
#WAV4Q b_Hit1_00010_gpgp.wav
#WAV4R b_Hit1_00010_gpgp.wav
#WAV4S b_Hit1_00011_apap.wav
#WAV4T b_Hit1_00012_cc.wav
#WAV4U b_Hit1_00013_cpcp.wav
#WAV4V b_Hit1_00014_dpdp.wav
#WAV4W b_RiffSynth1_v100l8o6cp.wav
#WAV4X b_RiffSynth1_v100l16o6dp.wav
#WAV4Y b_RiffSynth1_v100l8o6dp.wav
#WAV4Z b_RiffSynth1_v100l16o6f.wav
#WAV50 b_RiffSynth1_v100l16o6f.wav
#WAV51 b_RiffSynth1_v100l16o6g.wav
#WAV52 b_RiffSynth1_v100l16o6g.wav
#WAV53 b_RiffSynth1_v100l8o6g.wav
#WAV54 b_RiffSynth1_v100l16o6gp.wav
#WAV55 b_RiffSynth1_v100l16o6gp.wav
#WAV56 b_RiffSynth1_v100l8o6gp.wav
#WAV57 b_RiffSynth1_v100l4o6gp.wav
#WAV58 b_RiffSynth1_v100l16o6ap.wav
#WAV59 b_RiffSynth1_v100l8o6ap.wav
#WAV5A b_RiffSynth1_v100l16o7c.wav
#WAV5B b_RiffSynth1_v100l16o7c.wav
#WAV5C b_RiffSynth1_v100l16o7cp.wav
#WAV5D b_RiffSynth1_v100l16o7cp.wav
#WAV5E b_RiffSynth1_v100l8o7cp.wav
#WAV5F b_RiffSynth1_v100l16o7dp.wav
#WAV5G b_RiffSynth1_v100l16o7dp.wav
#WAV5H b_RiffSynth1_v100l8o7dp.wav
#WAV5I b_RiffSynth1_v100l8o7dp.wav
#WAV5J b_RiffSynth1_v100l16_3o7dp.wav
#WAV5K b_RiffSynth1_v100l16o7f.wav
#WAV5L b_RiffSynth1_v100l8o7f.wav
#WAV5M b_RiffSynth1_v100l8o7g.wav
#WAV5N b_RiffSynth1_v100l16o7gp.wav
#WAV5O b_RiffSynth1_v100l8o7gp.wav
#WAV5P b_RiffSynth1_v100l2o7gp.wav
#WAV5Q b_Pad_00001_cpcpgpf.wav
#WAV5R b_Pad_00002_dpdpapg.wav
#WAV5S b_Pad_00002_dpdpapg.wav
#WAV5T b_Pad_00003_ffcgp.wav
#WAV5U b_Pad_00004_gpgpdpc.wav
#WAV5V b_Pad_00004_gpgpdpc.wav
#WAV5W b_Pad_00005_dpdpcg.wav
#WAV5X b_Pad_00006_ee.wav
#WAV5Y b_Pad_00007_gpgpdpc.wav
#WAV5Z b_Pad_00007_gpgpdpc.wav
#WAV60 b_Pad_00008_dpdpapg.wav
#WAV61 b_Pad_00008_dpdpapg.wav
#WAV62 b_Pad_00009_ffcgp.wav
#WAV63 b_Pad_00010_ccgdp.wav
#WAV64 b_Pad_00011_cpcpgpf.wav
#WAV65 b_Pad_00011_cpcpgpf.wav
#WAV66 b_Pad_00012_gpgpdpc.wav
#WAV67 b_Pad_00013_gpgpdpc.wav
#WAV68 b_Pad_00014_fp.wav
#WAV69 b_Pad_00015_cpcpgpf.wav
#WAV6A b_Pad_00016_ddgpf.wav
#WAV6B b_Pad_00017_dpdpapg.wav
#WAV6C b_Pad_00018_ccgdp.wav
#WAV6D b_Pad_00019_ffca.wav
#WAV6E b_Arp_v100l16o4gp.wav
#WAV6F b_Arp_v100l16o5c.wav
#WAV6G b_Arp_v100l16o5cp.wav
#WAV6H b_Arp_v100l16o5dp.wav
#WAV6I b_Arp_v100l16o5f.wav
#WAV6J b_Arp_v100l16o5f.wav
#WAV6K b_Arp_v100l16o5fp.wav
#WAV6L b_Arp_v100l16o5g.wav
#WAV6M b_Arp_v100l16o5g.wav
#WAV6N b_Arp_v100l16o5gp.wav
#WAV6O b_Arp_v100l16o5gp.wav
#WAV6P b_Arp_v100l16o5a.wav
#WAV6Q b_Arp_v100l16o5ap.wav
#WAV6R b_Arp_v100l16o5ap.wav
#WAV6S b_Arp_v100l16o6c.wav
#WAV6T b_Arp_v100l16o6c.wav
#WAV6U b_Arp_v100l16o6cp.wav
#WAV6V b_Arp_v100l16o6d.wav
#WAV6W b_Arp_v100l16o6dp.wav
#WAV6X b_Arp_v100l16o6dp.wav
#WAV6Y b_Arp_v100l16o6f.wav
#WAV6Z b_Arp_v100l16o6fp.wav
#WAV70 b_Arp_v100l16o6g.wav
#WAV71 b_Arp_v100l16o6g.wav
#WAV72 b_Arp_v100l16o6gp.wav
#WAV73 b_Arp_v100l16o6gp.wav
#WAV74 b_Arp_v100l16o6a.wav
#WAV75 b_Arp_v100l16o6ap.wav
#WAV76 b_Arp_v100l16o6ap.wav
#WAV77 b_Arp_v100l16o7c.wav
#WAV78 b_Arp_v100l16o7c.wav
#WAV79 b_Arp_v100l16o7cp.wav
#WAV7A b_Arp_v100l16o7cp.wav
#WAV7B b_Arp_v100l16o7d.wav
#WAV7C b_Arp_v100l16o7dp.wav
#WAV7D b_Arp_v100l16o7dp.wav
#WAV7E b_Arp_v100l16o7e.wav
#WAV7F b_Arp_v100l16o7f.wav
#WAV7G b_Arp_v100l16o7f.wav
#WAV7H b_Arp_v100l16o7fp.wav
#WAV7I b_Arp_v100l16o7g.wav
#WAV7J b_Arp_v100l16o7g.wav
#WAV7K b_Arp_v100l16o7gp.wav
#WAV7L b_Drum_v100l192o3c.wav
#WAV7M b_Drum_v100l192o3c.wav
#WAV7N b_Drum_v100l192o3c.wav
#WAV7O b_Drum_v100l192o3c.wav
#WAV7P b_Drum_v100l192o3c.wav
#WAV7Q b_Drum_v100l192o3c.wav
#WAV7R b_Drum_v100l192o3c.wav
#WAV7S b_Drum_v100l192o4cp.wav
#WAV7T b_Drum_v100l192o4cp.wav
#WAV7U b_Drum_v100l192o4cp.wav
#WAV7V b_Drum_v100l192o4cp.wav
#WAV7W b_Drum_v100l192o4cp.wav
#WAV7X b_Drum_v100l192o4cp.wav
#WAV7Y b_Drum_v100l192o5cp.wav
#WAV7Z b_Drum_v100l192o5cp.wav
#WAV80 b_Drum_v100l192o5cp.wav
#WAV81 b_Drum_v100l192o5cp.wav
#WAV82 b_Drum_v100l192o5cp.wav
#WAV83 b_Drum_v100l192o5cp.wav
#WAV84 b_Drum_v100l192o5cp.wav
#WAV85 b_Drum_v100l192o5cp.wav
#WAV86 b_Drum_v100l192o5d.wav
#WAV87 b_Drum_v100l192o5d.wav
#WAV88 b_RiffSynth2_v100l8o4cp.wav
#WAV89 b_RiffSynth2_v100l16o4dp.wav
#WAV8A b_RiffSynth2_v100l8o4dp.wav
#WAV8B b_RiffSynth2_v100l16o4f.wav
#WAV8C b_RiffSynth2_v100l16o4f.wav
#WAV8D b_RiffSynth2_v100l16o4g.wav
#WAV8E b_RiffSynth2_v100l16o4g.wav
#WAV8F b_RiffSynth2_v100l16o4g.wav
#WAV8G b_RiffSynth2_v100l8o4g.wav
#WAV8H b_RiffSynth2_v100l16o4gp.wav
#WAV8I b_RiffSynth2_v100l16o4gp.wav
#WAV8J b_RiffSynth2_v100l16o4gp.wav
#WAV8K b_RiffSynth2_v100l8o4gp.wav
#WAV8L b_RiffSynth2_v100l4o4gp.wav
#WAV8M b_RiffSynth2_v100l16o4ap.wav
#WAV8N b_RiffSynth2_v100l16o4ap.wav
#WAV8O b_RiffSynth2_v100l8o4ap.wav
#WAV8P b_RiffSynth2_v100l16o5c.wav
#WAV8Q b_RiffSynth2_v100l16o5c.wav
#WAV8R b_RiffSynth2_v100l16o5cp.wav
#WAV8S b_RiffSynth2_v100l16o5cp.wav
#WAV8T b_RiffSynth2_v100l8o5cp.wav
#WAV8U b_RiffSynth2_v100l16o5dp.wav
#WAV8V b_RiffSynth2_v100l16o5dp.wav
#WAV8W b_RiffSynth2_v100l8o5dp.wav
#WAV8X b_RiffSynth2_v100l8o5dp.wav
#WAV8Y b_RiffSynth2_v100l16_3o5dp.wav
#WAV8Z b_RiffSynth2_v100l16o5f.wav
#WAV90 b_RiffSynth2_v100l16o5f.wav
#WAV91 b_RiffSynth2_v100l8o5f.wav
#WAV92 b_RiffSynth2_v100l16o5g.wav
#WAV93 b_RiffSynth2_v100l16o5g.wav
#WAV94 b_RiffSynth2_v100l16o5g.wav
#WAV95 b_RiffSynth2_v100l8o5g.wav
#WAV96 b_RiffSynth2_v100l16o5gp.wav
#WAV97 b_RiffSynth2_v100l16o5gp.wav
#WAV98 b_RiffSynth2_v100l16o5gp.wav
#WAV99 b_RiffSynth2_v100l8o5gp.wav
#WAV9A b_RiffSynth2_v100l4o5gp.wav
#WAV9B b_RiffSynth2_v100l2o5gp.wav
#WAV9C b_RiffSynth2_v100l16o5ap.wav
#WAV9D b_RiffSynth2_v100l16o5ap.wav
#WAV9E b_RiffSynth2_v100l8o5ap.wav
#WAV9F b_RiffSynth2_v100l16o6c.wav
#WAV9G b_RiffSynth2_v100l16o6c.wav
#WAV9H b_RiffSynth2_v100l16o6cp.wav
#WAV9I b_RiffSynth2_v100l16o6cp.wav
#WAV9J b_RiffSynth2_v100l8o6cp.wav
#WAV9K b_RiffSynth2_v100l16o6dp.wav
#WAV9L b_RiffSynth2_v100l16o6dp.wav
#WAV9M b_RiffSynth2_v100l8o6dp.wav
#WAV9N b_RiffSynth2_v100l8o6dp.wav
#WAV9O b_RiffSynth2_v100l16_3o6dp.wav
#WAV9P b_RiffSynth2_v100l16o6f.wav
#WAV9Q b_RiffSynth2_v100l8o6f.wav
#WAV9R b_RiffSynth2_v100l8o6g.wav
#WAV9S b_RiffSynth2_v100l16o6gp.wav
#WAV9T b_RiffSynth2_v100l8o6gp.wav
#WAV9U b_RiffSynth2_v100l2o6gp.wav
#WAV9V b_BGuiter_00001_cpgpf.wav
#WAV9W b_BGuiter_00002_dpapg.wav
#WAV9X b_BGuiter_00002_dpapg.wav
#WAV9Y b_BGuiter_00003_fcgp.wav
#WAV9Z b_BGuiter_00004_cgp.wav
#WAVA0 b_BGuiter_00004_cgp.wav
#WAVA1 b_BGuiter_00004_cgp.wav
#WAVA2 b_BGuiter_00004_cgp.wav
#WAVA3 b_BGuiter_00005_gpdpc.wav
#WAVA4 b_BGuiter_00005_gpdpc.wav
#WAVA5 b_BGuiter_00005_gpdpc.wav
#WAVA6 b_BGuiter_00005_gpdpc.wav
#WAVA7 b_BGuiter_00006_gpdpc.wav
#WAVA8 b_BGuiter_00006_gpdpc.wav
#WAVA9 b_BGuiter_00006_gpdpc.wav
#WAVAA b_BGuiter_00007_ecg.wav
#WAVAB b_BGuiter_00008_gpdpc.wav
#WAVAC b_BGuiter_00009_cpgpf.wav
#WAVAD b_BGuiter_00009_cpgpf.wav
#WAVAE b_BGuiter_00010_cpcp.wav
#WAVAF b_BGuiter_00010_cpcp.wav
#WAVAG b_BGuiter_00010_cpcp.wav
#WAVAH b_BGuiter_00011_cpgpf.wav
#WAVAI b_BGuiter_00012_dpapg.wav
#WAVAJ b_BGuiter_00012_dpapg.wav
#WAVAK b_BGuiter_00013_dpdp.wav
#WAVAL b_BGuiter_00013_dpdp.wav
#WAVAM b_BGuiter_00013_dpdp.wav
#WAVAN b_BGuiter_00013_dpdp.wav
#WAVAO b_BGuiter_00013_dpdp.wav
#WAVAP b_BGuiter_00013_dpdp.wav
#WAVAQ b_BGuiter_00014_dpapg.wav
#WAVAR b_BGuiter_00015_gpgp.wav
#WAVAS b_BGuiter_00015_gpgp.wav
#WAVAT b_BGuiter_00015_gpgp.wav
#WAVAU b_BGuiter_00015_gpgp.wav
#WAVAV b_BGuiter_00016_gpdpc.wav
#WAVAW b_BGuiter_00017_fpfp.wav
#WAVAX b_BGuiter_00017_fpfp.wav
#WAVAY b_BGuiter_00018_fpdpc.wav
#WAVAZ b_BGuiter_00018_fpdpc.wav
#WAVB0 b_BGuiter_00018_fpdpc.wav
#WAVB1 b_BGuiter_00019_cpgpf.wav
#WAVB2 b_BGuiter_00019_cpgpf.wav
#WAVB3 b_BGuiter_00020_dd.wav
#WAVB4 b_BGuiter_00020_dd.wav
#WAVB5 b_BGuiter_00021_dgpf.wav
#WAVB6 b_BGuiter_00022_dpapg.wav
#WAVB7 b_BGuiter_00023_apgap.wav
#WAVB8 b_BGuiter_00024_cgc.wav
#WAVB9 b_BGuiter_00025_cpgpcp.wav
#WAVBA b_BGuiter_00026_dpapdp.wav
#WAVBB b_BGuiter_00027_cgdp.wav
#WAVBC b_BGuiter_00028_fcgp.wav
#WAVBD b_BGuiter_00029_fca.wav
#WAVBE b_BGuiter_00030_dgpf.wav
#WAVBF b_BGuiter_00031_dpapg.wav
#WAVBG b_BGuiter_00032_cpgpf.wav
#WAVBH b_BGuiter_00033_dpapg.wav
#WAVBI b_BGuiter_00034_fcgp.wav
#WAVBJ b_EuroSynth_00001_gpgpgpgp.wav
#WAVBK b_EuroSynth_00001_gpgpgpgp.wav
#WAVBL b_EuroSynth_00002_gpgpgpgp.wav
#WAVBM b_EuroSynth_00002_gpgpgpgp.wav
#WAVBN b_EuroSynth_00003_dpdpdpdp.wav
#WAVBO b_EuroSynth_00004_gpgpgpgp.wav
#WAVBP b_EuroSynth_00004_gpgpgpgp.wav
#WAVBQ b_EuroSynth_00004_gpgpgpgp.wav
#WAVBR b_EuroSynth_00004_gpgpgpgp.wav
#WAVBS b_EuroSynth_00005_dpdpdpdp.wav
#WAVBT b_EuroSynth_00005_dpdpdpdp.wav
#WAVBU b_EuroSynth_00005_dpdpdpdp.wav
#WAVBV b_EuroSynth_00005_dpdpdpdp.wav
#WAVBW b_EuroSynth_00006_gpgpgpgp.wav
#WAVBX b_EuroSynth_00006_gpgpgpgp.wav
#WAVBY b_EuroSynth_00007_dpdpdpdp.wav
#WAVBZ EuroSynth_bend_01.wav
#WAVC0 b_EuroSynth_00009_cpfgp.wav
#WAVC1 b_EuroSynth_00010_apdpg.wav
#WAVC2 b_EuroSynth_00011_apdpg.wav
#WAVC3 b_EuroSynth_00011_apdpg.wav
#WAVC4 b_EuroSynth_00011_apdpg.wav
#WAVC5 b_EuroSynth_00012_cdpgp.wav
#WAVC6 b_EuroSynth_00012_cdpgp.wav
#WAVC7 b_EuroSynth_00012_cdpgp.wav
#WAVC8 b_EuroSynth_00012_cdpgp.wav
#WAVC9 b_EuroSynth_00013_cdpg.wav
#WAVCA b_EuroSynth_00013_cdpg.wav
#WAVCB EuroSynth_bend_02.wav
#WAVCC EuroSynth_bend_03.wav
#WAVCD b_EuroSynth_00016_cdpgp.wav
#WAVCE b_EuroSynth_00017_cdpg.wav
#WAVCF b_EuroSynth_00018_cdpf.wav
#WAVCG b_EuroSynth_00019_cdpf.wav
#WAVCH b_EuroSynth_00020_gpcdp.wav
#WAVCI b_EuroSynth_00021_gpcdp.wav
#WAVCJ b_EuroSynth_00022_gapdp.wav
#WAVCK EuroSynth_bend_04.wav
#WAVCL b_EuroSynth_00024_cdpgp.wav
#WAVCM EuroSynth_bend_05.wav
#WAVCN b_EuroSynth_00026_cdpgp.wav
#WAVCO b_EuroSynth_00027_cdpg.wav
#WAVCP b_EuroSynth_00028_cdpgp.wav
#WAVCQ b_EuroSynth_00029_apdpg.wav
#WAVCR b_EuroSynth_00029_apdpg.wav
#WAVCS EuroSynth_bend_06.wav
#WAVCT EuroSynth_bend_07.wav
#WAVCU b_EuroSynth_00032_cfgp.wav
#WAVCV b_EuroSynth_00033_cfg.wav
#WAVCW b_EuroSynth_00034_cfg.wav
#WAVCX b_EuroSynth_00035_cfgp.wav
#WAVCY b_EuroSynth_00036_cdpg.wav
#WAVCZ b_EuroSynth_00036_cdpg.wav
#WAVD0 EuroSynth_bend_08.wav
#WAVD1 EuroSynth_bend_09.wav
#WAVD2 b_EuroSynth_00039_dpgap.wav
#WAVD3 b_EuroSynth_00040_gpcdp.wav
#WAVD4 EuroSynth_bend_10.wav
#WAVD5 EuroSynth_bend_12.wav
#WAVD6 b_EuroSynth_00043_cdpgp.wav
#WAVD7 EuroSynth_bend_14.wav
#WAVD8 b_EuroSynth_00045_dpdp.wav
#WAVD9 b_EuroSynth_00046_cc.wav
#WAVDA b_EuroSynth_00047_gpgp.wav
#WAVDB b_EuroSynth_00047_gpgp.wav
#WAVDC b_EuroSynth_00048_dpdp.wav
#WAVDD b_EuroSynth_00048_dpdp.wav
#WAVDE b_EuroSynth_00049_cc.wav
#WAVDF b_EuroSynth_00049_cc.wav
#WAVDG b_EuroSynth_00050_gpgp.wav
#WAVDH b_EuroSynth_00050_gpgp.wav
#WAVDI b_EuroSynth_00051_dpdp.wav
#WAVDJ b_EuroSynth_00051_dpdp.wav
#WAVDK b_EuroSynth_00052_cc.wav
#WAVDL b_EuroSynth_00053_fpfp.wav
#WAVDM b_EuroSynth_00053_fpfp.wav
#WAVDN b_EuroSynth_00054_fpfp.wav
#WAVDO b_EuroSynth_00054_fpfp.wav
#WAVDP EuroSynth_bend_15.wav
#WAVDQ EuroSynth_bend_16.wav
#WAVDR b_EuroSynth_00057_fgpcp.wav
#WAVDS b_EuroSynth_00057_fgpcp.wav
#WAVDT b_EuroSynth_00057_fgpcp.wav
#WAVDU b_EuroSynth_00057_fgpcp.wav
#WAVDV EuroSynth_bend_17.wav
#WAVDW EuroSynth_bend_18.wav
#WAVDX b_EuroSynth_00060_fgpd.wav
#WAVDY EuroSynth_bend_19.wav
#WAVDZ b_EuroSynth_00062_apap.wav
#WAVE0 b_EuroSynth_00062_apap.wav
#WAVE1 b_EuroSynth_00063_ff.wav
#WAVE2 b_EuroSynth_00064_cpcp.wav
#WAVE3 b_EuroSynth_00064_cpcp.wav
#WAVE4 b_EuroSynth_00065_apap.wav
#WAVE5 b_EuroSynth_00065_apap.wav
#WAVE6 b_EuroSynth_00066_ff.wav
#WAVE7 b_EuroSynth_00067_cpcp.wav
#WAVE8 b_EuroSynth_00067_cpcp.wav
#WAVE9 b_EuroSynth_00068_gg.wav
#WAVEA b_EuroSynth_00069_dd.wav
#WAVEB b_EuroSynth_00070_gg.wav
#WAVEC b_EuroSynth_00071_cpcp.wav
#WAVED b_EuroSynth_00072_dd.wav
#WAVEE b_EuroSynth_00073_apap.wav
#WAVEF b_EuroSynth_00073_apap.wav
#WAVEG b_EuroSynth_00074_dpdp.wav
#WAVEH b_EuroSynth_00075_gg.wav
#WAVEI b_EuroSynth_00076_gapdp.wav
#WAVEJ b_EuroSynth_00076_gapdp.wav
#WAVEK EuroSynth_bend_20.wav
#WAVEL EuroSynth_bend_21.wav
#WAVEM EuroSynth_bend_23.wav
#WAVEN b_EuroSynth_00080_dfgp.wav
#WAVEO b_EuroSynth_00081_dpdp.wav
#WAVEP b_EuroSynth_00082_apap.wav
#WAVEQ b_EuroSynth_00083_gg.wav
#WAVER b_EuroSynth_00084_dpdp.wav
#WAVES b_EuroSynth_00084_dpdp.wav
#WAVET b_EuroSynth_00085_apap.wav
#WAVEU b_EuroSynth_00086_gg.wav
#WAVEV b_EuroSynth_00086_gg.wav
#WAVEW b_EuroSynth_00087_dpdp.wav
#WAVEX b_EuroSynth_00087_dpdp.wav
#WAVEY b_EuroSynth_00088_ff.wav
#WAVEZ b_EuroSynth_00089_gpgp.wav
#WAVF0 b_EuroSynth_00090_cc.wav
#WAVF1 b_EuroSynth_00091_dd.wav
#WAVF2 b_EuroSynth_00092_gpcf.wav
#WAVF3 b_EuroSynth_00093_gpcf.wav
#WAVF4 EuroSynth_bend_24.wav
#WAVF5 EuroSynth_bend_25.wav
#WAVF6 b_EuroSynth_00096_cpfg.wav
#WAVF7 EuroSynth_bend_26.wav
#WAVF8 b_EuroSynth_00098_dpggp.wav
#WAVF9 EuroSynth_bend_28.wav
#WAVFA EuroSynth_bend_29.wav
#WAVFB b_EuroSynth_00101_dpgpc.wav
#WAVFC b_EuroSynth_00101_dpgpc.wav
#WAVFD b_EuroSynth_00102_dpgpc.wav
#WAVFE EuroSynth_bend_30.wav
#WAVFF EuroSynth_bend_31.wav
#WAVFG EuroSynth_bend_32.wav
#WAVFH EuroSynth_bend_33.wav
#WAVFI b_Backhit_00001_dpgpc.wav
#WAVFJ b_Backhit_00001_dpgpc.wav
#WAVFK b_Backhit_00001_dpgpc.wav
#WAVFL b_Backhit_00001_dpgpc.wav
#WAVFM b_Backhit_00002_apdpg.wav
#WAVFN b_Backhit_00002_apdpg.wav
#WAVFO b_Backhit_00002_apdpg.wav
#WAVFP b_Backhit_00002_apdpg.wav
#WAVFQ b_Backhit_00003_cfgp.wav
#WAVFR b_Backhit_00003_cfgp.wav
#WAVFS b_Backhit_00003_cfgp.wav
#WAVFT b_Backhit_00003_cfgp.wav
#WAVFU b_Backhit_00004_gcdp.wav
#WAVFV b_Backhit_00004_gcdp.wav
#WAVFW b_Backhit_00004_gcdp.wav
#WAVFX b_Backhit_00004_gcdp.wav
#WAVFY b_Backhit_00005_gpcpf.wav
#WAVFZ b_Backhit_00005_gpcpf.wav
#WAVG0 b_Backhit_00005_gpcpf.wav
#WAVG1 b_Backhit_00005_gpcpf.wav
#WAVG2 b_Backhit_00006_dpfpc.wav
#WAVG3 b_Backhit_00006_dpfpc.wav
#WAVG4 b_Backhit_00006_dpfpc.wav
#WAVG5 b_Backhit_00006_dpfpc.wav
#WAVG6 b_Backhit_00007_gpdf.wav
#WAVG7 b_Backhit_00007_gpdf.wav
#WAVG8 b_Backhit_00008_cfa.wav
#WAVG9 b_Backhit_00008_cfa.wav
#WAVGA b_Backhit_00009_gpcdp.wav
#WAVGB b_Backhit_00009_gpcdp.wav
#WAVGC b_Backhit_00009_gpcdp.wav
#WAVGD b_Backhit_00009_gpcdp.wav
#WAVGE b_Bell_00001_gpdpc.wav
#WAVGF b_Bell_00002_dpapg.wav
#WAVGG b_Bell_00003_fcgp.wav
#WAVGH b_Bell_00004_cgdp.wav
#WAVGI b_Bell_00005_cpgpf.wav
#WAVGJ b_Bell_00006_cpgpf.wav
#WAVGK b_Bell_00007_dpapg.wav
#WAVGL SoloGuiter_111.wav
#WAVGM SoloGuiter_011.wav
#WAVGN SoloGuiter_012.wav
#WAVGO SoloGuiter_062.wav
#WAVGP SoloGuiter_110.wav
#WAVGQ SoloGuiter_110.wav
#WAVGR SoloGuiter_013.wav
#WAVGS SoloGuiter_013.wav
#WAVGT SoloGuiter_063.wav
#WAVGU SoloGuiter_109.wav
#WAVGV SoloGuiter_109.wav
#WAVGW SoloGuiter_014.wav
#WAVGX SoloGuiter_014.wav
#WAVGY SoloGuiter_064.wav
#WAVGZ SoloGuiter_061.wav
#WAVH0 SoloGuiter_108.wav
#WAVH1 SoloGuiter_115.wav
#WAVH2 SoloGuiter_065.wav
#WAVH3 SoloGuiter_033.wav
#WAVH4 SoloGuiter_015.wav
#WAVH5 SoloGuiter_015.wav
#WAVH6 SoloGuiter_001.wav
#WAVH7 SoloGuiter_032.wav
#WAVH8 SoloGuiter_031.wav
#WAVH9 SoloGuiter_016.wav
#WAVHA SoloGuiter_002.wav
#WAVHB SoloGuiter_029.wav
#WAVHC SoloGuiter_079.wav
#WAVHD SoloGuiter_079.wav
#WAVHE SoloGuiter_079.wav
#WAVHF SoloGuiter_079.wav
#WAVHG SoloGuiter_017.wav
#WAVHH SoloGuiter_017.wav
#WAVHI SoloGuiter_003.wav
#WAVHJ SoloGuiter_010.wav
#WAVHK SoloGuiter_030.wav
#WAVHL SoloGuiter_028.wav
#WAVHM SoloGuiter_018.wav
#WAVHN SoloGuiter_068.wav
#WAVHO SoloGuiter_068.wav
#WAVHP SoloGuiter_067.wav
#WAVHQ SoloGuiter_091.wav
#WAVHR SoloGuiter_009.wav
#WAVHS SoloGuiter_004.wav
#WAVHT SoloGuiter_019.wav
#WAVHU SoloGuiter_025.wav
#WAVHV SoloGuiter_036.wav
#WAVHW SoloGuiter_027.wav
#WAVHX SoloGuiter_008.wav
#WAVHY SoloGuiter_005.wav
#WAVHZ SoloGuiter_078.wav
#WAVI0 SoloGuiter_020.wav
#WAVI1 SoloGuiter_020.wav
#WAVI2 SoloGuiter_024.wav
#WAVI3 SoloGuiter_024.wav
#WAVI4 SoloGuiter_023.wav
#WAVI5 SoloGuiter_090.wav
#WAVI6 SoloGuiter_080.wav
#WAVI7 SoloGuiter_047.wav
#WAVI8 SoloGuiter_047.wav
#WAVI9 SoloGuiter_043.wav
#WAVIA SoloGuiter_007.wav
#WAVIB SoloGuiter_088.wav
#WAVIC SoloGuiter_045.wav
#WAVID SoloGuiter_082.wav
#WAVIE SoloGuiter_021.wav
#WAVIF SoloGuiter_021.wav
#WAVIG SoloGuiter_021.wav
#WAVIH SoloGuiter_044.wav
#WAVII SoloGuiter_037.wav
#WAVIJ SoloGuiter_006.wav
#WAVIK SoloGuiter_042.wav
#WAVIL SoloGuiter_097.wav
#WAVIM SoloGuiter_072.wav
#WAVIN SoloGuiter_094.wav
#WAVIO SoloGuiter_084.wav
#WAVIP SoloGuiter_022.wav
#WAVIQ SoloGuiter_093.wav
#WAVIR SoloGuiter_092.wav
#WAVIS SoloGuiter_120.wav
#WAVIT SoloGuiter_034.wav
#WAVIU SoloGuiter_060.wav
#WAVIV SoloGuiter_073.wav
#WAVIW SoloGuiter_086.wav
#WAVIX SoloGuiter_087.wav
#WAVIY kan_hi_long.wav
#WAVIZ kan_hi_long.wav
#WAVJ0 kan_lo_long.wav
#WAVJ1 kan_hi_mid.wav
#WAVJ2 kan_hi_mid.wav
#WAVJ3 kan_lo_mid.wav
#WAVJ4 kan_hi_short.wav
#WAVJ5 kan_hi_short.wav
#WAVJ6 kan_lo_short.wav
#WAVJ7 kan_lo_short.wav
#WAVJ8 loop_01.wav
#WAVJ9 loop_01.wav
#WAVJA loop_02.wav
#WAVJB loop_02.wav
#WAVJC loop_03.wav
#WAVJD loop_03.wav
#WAVJE loop_04.wav
#WAVJF loop_04.wav
#WAVJG loop_04_half.wav
#WAVJH Clap.wav
#WAVJI Clap.wav
#WAVJJ SE_01_L.wav
#WAVJK SE_01_R.wav
#WAVJL SE_02.wav
#WAVJM SE_03.wav
#WAVJN vocal_01.wav
#WAVJO vocal_02.wav
#WAVJP vocal_03.wav
#WAVJQ vocal_04.wav
#WAVJR vocal_05.wav
#WAVJS vocal_06.wav
#WAVJT vocal_07.wav
#WAVJU vocal_08.wav
#WAVJV vocal_09.wav
#WAVJW voice_01.wav
#WAVJX vocalscr_01.wav
#WAVJY vocalscr_02.wav


*---------------------- EXPANSION FIELD
#BMP01 2411_bmsmovie.mpeg



*---------------------- MAIN DATA FIELD



#00104:0000000100000000


#00312:0000J3
#00318:IY0000IZ0000J1J200IY0000

#00411:00000000J6J7J6J70000000000000000
#00412:0000000000J00000
#00418:0000IYIZ
#00419:J4J5J4J5000000000000000000000000

#00501:0R00000S00000P0Q0B0R0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BJ0000BK00000000BN000000
#00511:450000460000484900470000
#00512:000000000000BLBM827Q0000
#00513:7L00007M000000004A000000
#00514:0000000000007N7O00830000
#00515:7Y00007Z00000000J3000000
#00518:00000000000080817PBJ0000
#00519:IY0000IZ0000J1J200IY0000

#00601:0L0M0N0O000000000S000C000R000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7R7L7M7N000000007L007M007N000000
#00601:00
#00601:84857Y7Z00000000840085007Y000000
#00601:00
#00601:0000000000000000000000008H8M8P8R
#00601:000000000000000000000000969C9F9H
#00601:00
#00601:BOBPBQBRBSBTBUBVBW00BY00BX000000
#00611:4B004D007O7P7Q4I00004J0000000000
#00612:000000004F4G4H7R0000000054000000
#00613:004C004E000000004500000000580000
#00614:00000000808182830000000046005A00
#00615:00J500J500000000IY0000000000005C
#00618:00000000J6J7J6J700000000IZ000000
#00619:J400J4000708090A0000J00000000000

#00701:000000000000000X0000000000000013
#00701:5H001I00000000000000001O00001S00
#00701:00000000000000300000000000320000
#00701:00
#00701:2U5R
#00701:5Q
#00701:006I6N006U6Y7277007800706W6T6Q6L
#00701:007P007R
#00701:00
#00701:007Z0080
#00701:00
#00701:8W008I008U008Z8Y00008Q8S8V8R8P8J
#00701:9M0097009K009P9O00009G9I9L9H9F98
#00701:9V9W
#00701:BZ000000C0000000C10000C200000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:J8
#00711:7O2W7Q0C
#00712:0055000W0075005A
#00713:6G0000005F0000007C00005D00000000
#00714:00000Y0000005K0000005B00005C0000
#00715:0000006S0000005J0000140000000054
#00716:7S
#00718:002V0000001J00000D0000005G000000
#00719:030004001N310012

#00801:00000000000000130000190000001718
#00801:00001P00001Q00000000001W00001Z00
#00801:00000000000000360000370000380000
#00801:000000005T540000
#00801:5S
#00801:00
#00801:006M6R6S00717677007D7873006W6T6O
#00801:7L7M7N00
#00801:00
#00801:00810000
#00801:00
#00801:8O008D8T008Q8N8H8G008I008K008J8E
#00801:9E00929J009G9D969500970099009893
#00801:9X9Y
#00801:C5C6C7C900C800CACB000000CC000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:J9
#00811:6H345382
#00812:00005100000058000000000056000052
#00813:59000C007F000055
#00814:3500005E00000055000000000H000000
#00815:00001400005B00001V00000000000000
#00818:0D00001200006Y00
#00819:003300006X0000000G0000007O000000

#00901:000000000000000X0000000000000013
#00901:002X1K00001L00000000000000000000
#00901:00000000000000300000310000320000
#00901:5Q
#00901:00
#00901:005R
#00901:006J6N00006Y00777C787570006T6Q6L
#00901:7P7Q7R00
#00901:00
#00901:00830084
#00901:00
#00901:8B8C88008S00008H8F8D8A008U008N8E
#00901:908Z8T009I009C9694928X009K009D93
#00901:9V9W
#00901:BZ000000C0000000C10000C300000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:J8
#00911:6G6U517L
#00912:004W008M004Y001T
#00913:005000002Y000054000000006X000051
#00914:4Z00006S000072000D00000000000000
#00915:00000Y0000005800005200000C005800
#00918:030000005D0000001R00001N00000000
#00919:2U00040W00145F12

#01001:00
#01001:00200000210000220000230000002400
#01001:000000000000000000000000003I0000
#01001:00
#01001:00
#01001:5U5V
#01001:6E6F6H6M6O6S6W7173706X6T006L6H6F
#01001:7M7N00007O00007P00007Q007R007L7M
#01001:00
#01001:008500007Y00007Z0000800081000000
#01001:00
#01001:8I99008F95008B9100898W008P8R8V97
#01001:989T00949R00909Q008U9N009F9H9L9S
#01001:9ZA300A0A400A1A500A2A600A7000000
#01001:C5CD00C9CE00CFCG00CHCI00CC000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:J9
#01011:005O00001E00001A00005I005A000000
#01012:0000000K00000000004X0000005C0000
#01013:0000005200000000000700000M005G00
#01014:0L00003G0000390000330000000N005N
#01015:5500004Z00003H1F
#01016:007T00007U00007V00007W007X000000
#01018:3B00000000000F00000000000000000O
#01019:001H00005M00005L000014006N000000

#01101:00
#01101:00000000000000000000001P00000000
#01101:000000002V0000340000000000000000
#01101:00
#01101:5H0054005F00005J0000005D005C5A55
#01101:5Q5S
#01101:6G6I6O006U6Y72777D7800716W6T6R6M
#01101:00
#01101:00
#01101:00820083
#01101:00
#01101:8X008J008V008Z8Y00008Q8S8U8R8P8H
#01101:9M0096009K009P9O00009G9I9L9H9F97
#01101:9V9X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:J8
#01111:7N007O007P145G00
#01112:002Z000000000000C10000007Q001200
#01113:BZ00006S00005K000000300000000013
#01114:00001M00001I00001O0000000C000000
#01115:2U000000C000000X000000C400000000
#01116:7S
#01118:000Y000W0076001U
#01119:03000000040000000D005B0000310000

#01201:0000000000190000
#01201:00002100000000000000001Y00001Z00
#01201:3J3K00000000003A0000360000370000
#01201:00
#01201:5900515E005B00545300550000005452
#01201:5W5X5T00
#01201:6H6L6Q6S6X7075777G7C7873006W6T6N
#01201:00
#01201:00
#01201:00840085
#01201:00
#01201:8O008D8T008Q8M8I8G008J008K008H8E
#01201:9E00929J009G9C989500960099009793
#01201:AA9Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:J9
#01211:7R7L7M7N
#01212:00000V0000C500001X0000006Y000000
#01213:00003P1500000000
#01214:C60000CA002500C90000000056000000
#01215:00C7000000005800CB00000000001700
#01218:0000C80000000016000000000H000018
#01219:010E0GCC

#01301:000000000000000X0000000000000000
#01301:00000000000000000000001R00001S00
#01301:000000002X0000320000000000000000
#01301:00
#01301:504Z4W005D00005551004Y0000005851
#01301:5Q5R
#01301:6G6J6O006U6Y00777D7876716X6T6R6M
#01301:00
#01301:00
#01301:007Y007Z
#01301:00
#01301:8C8B88008S00008I8F8D8A008V008M8E
#01301:908Z8T009I009D9894928W009K009C93
#01301:9V9W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:J8
#01311:7O007P0W7Q007R00
#01312:2U000058001400CK
#01313:00000Y00001K00000052000000340000
#01314:BZ00006S00000000C10000CJ00000013
#01315:002W0000C00000001Q0000005F000000
#01318:001J008N00330012
#01319:030004720D000C00

#01401:00001H00009D001F00001H000R001G1F
#01401:0000260000009F000000002900002A00
#01401:003C00005400003E0S003F00003B0000
#01401:000000003D00007O0000000000000000
#01401:0000000000585A5G5P00000000000000
#01401:5U5V
#01401:6E6F6H6L6N6S6W707371000000000000
#01401:00
#01401:00
#01401:00800081
#01401:00
#01401:8L8J9B00
#01401:9A969U00
#01401:AB
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:J9
#01401:00
#01401:00
#01401:00000000000000000000000000000000000000000000000000000000000000JN
#01411:7L7M7N00007Q7L7N
#01412:00000000002700002800000000000000
#01413:0S000R1G006X6O6H
#01414:00000000008N008U0000000000000000
#01415:3Q00000000008P007P00006T006M006F
#01418:000000000000009L0000000000000000
#01419:5700000000000000CL00007R007M007O

#01501:0S001H000R001G1F0S001H000R001G1F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00FI00FJ00FK00FL
#01501:GE
#01501:00
#01501:00
#01501:JA
#01513:3Q3C00003D00003E00003F00003B0000
#01518:00002600002700002800002900002A00

#01601:0D0014000C0012130D0014000C001213
#01601:00
#01601:00
#01601:00
#01601:00
#01601:60
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00FM00FN00FO00FP
#01601:GF
#01601:00
#01601:00
#01601:JB
#01612:35300000310000320000330000340000
#01615:00001N00001O00001P00001Q00001T00

#01701:0G001A000H0017180G0019000H001718
#01701:00
#01701:00
#01701:00
#01701:00
#01701:62
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00FQ00FR00FS00FT
#01701:GG
#01701:00
#01701:00
#01701:JA
#01711:3R3800003900003A0000360000370000
#01714:00001V00001W00001X00001Y00001Z00

#01801:02000V0001000T0U02000V0001000T0U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:63
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00FU00FV00FW00FX
#01801:GH
#01801:00
#01801:00
#01801:JB
#01812:3J3L00003M00003N00003O00003K0000
#01815:00002B00002C00002D00002E00002F00

#01901:03000Y0004000W0X03000Y0004000W0X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:64
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00FY00FZ00G000G1
#01901:GI
#01901:00
#01901:00
#01901:JA
#01913:2U2Y00002Z00002V00002W00002X0000
#01918:00001L00001M00001I00001J00002G00

#02001:0S001H000R001G1F0S001H000R001G1F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00FI00FJ00FK00FL
#02001:GE
#02001:00
#02001:00
#02001:JB
#02014:3Q3C00003D00003E00003F00003B0000
#02019:00002600002700002800002900002A00

#02101:03000Y0004000W0X03000Y0004000W0X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:65
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00FY00FZ00G000G1
#02101:GI
#02101:00
#02101:00
#02101:JA
#02113:2U2Y00002Z00002V00002W00002X0000
#02118:00001K00001L00001M00001I00002G00

#02201:0D0014000C0012130D00140000000013
#02201:00
#02201:00
#02201:00
#02201:00
#02201:61
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00FM00FN00FO00FP
#02201:GF
#02201:00
#02201:00
#02201:JB
#02201:00
#02201:00
#02201:00000000000000000000000000000000000000000000000000000000000000JO
#02211:0000000000007P7Q
#02212:35300000310000320000330000000000
#02214:000000000000001U
#02215:00001R00001N00001O00001P00340000
#02216:000000J0
#02218:0000000000000012
#02219:0000000C

#02301:00001H0000001G1F00001H000R00001F
#02301:00002600002700002800002900002A00
#02301:003C00003D00003E00003F00003B0000
#02301:00
#02301:00
#02301:5Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GE
#02301:00
#02301:00
#02301:J8
#02311:7R7L7M7N
#02312:00FI00FJ00FK00FL
#02313:3Q
#02314:000S
#02315:CM0000000R000000000000CA00001G00
#02316:7T
#02318:00CO
#02319:0S00CN00000000CP

#02401:000014000C0000130D0000000C000013
#02401:00001Q00001R00001N00001O00001S00
#02401:35300000310000320000330000340000
#02401:00
#02401:00
#02401:60
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GF
#02401:00
#02401:00
#02401:J9
#02411:7O7P7Q7R
#02412:00FM00FN00FO00FP
#02413:0D
#02414:0000001200000012
#02415:0000000000140000
#02418:CQ0000CR000000CQ
#02419:0000000000CS0000

#02501:00001A0000001718000019000H000018
#02501:00001V00001W00001X00001Y00001Z00
#02501:3R3800003900003A0000360000370000
#02501:00
#02501:00
#02501:62
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GG
#02501:00
#02501:00
#02501:J8
#02511:7L7M7N7O
#02512:00000000000000FT
#02513:0000FQ000000FR00000000CW00000000
#02514:CT0000000G000017
#02515:00000H0000FS0000
#02518:00CV
#02519:0G00CU00000000CX

#02601:00000V000100000U020000000100000U
#02601:00002B00002C00002D00002E00002F00
#02601:3J3L00003M00003N00003O00003K0000
#02601:00
#02601:00
#02601:63
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GH
#02601:00
#02601:00
#02601:J9
#02611:7P7Q7R7L
#02612:00FU00FV00FW00FX
#02613:02
#02614:000000CZ00D00000
#02615:CY000000000000CY
#02618:0000000T00000000
#02619:00000000000V000T

#02701:00000Y0000000W0X0000140000001213
#02701:00001J00001K00001P00001Q00001T00
#02701:2U2Y00002Z0000300000310000320000
#02701:00
#02701:00
#02701:5Q5S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GJGK
#02701:00
#02701:00
#02701:J8
#02711:7M7N7O7P
#02713:00FY00FZ00FM00FN
#02714:BZ00D10C
#02715:00C000D2
#02718:030D
#02719:00040000

#02801:00001H000R00001F0S0000000R00001F
#02801:00002600002700002800002900002A00
#02801:3Q3C00003D00003E00003F00003B0000
#02801:00
#02801:00
#02801:5Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GE
#02801:00
#02801:00
#02801:J9
#02811:7Q7R7L7M
#02812:0000000000FK00FL
#02813:000000FJ00000000
#02814:D3000000001H0000
#02815:00FI00CN000000CN
#02819:0S00001G00D4001G

#02901:00000Y0000000W0X000014000C00D513
#02901:00001L00001M00001R00001N00000000
#02901:2U2V00002W0000330000340000300000
#02901:00
#02901:00
#02901:5Q5R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GJGK
#02901:00
#02901:00
#02901:J8
#02911:7N007O007P0000FP
#02912:0004007Q
#02913:BZ
#02914:00G000G100FO0012
#02918:03000000C00000000D0000C200000000
#02919:00000000C100001U

#03001:000000000R00FJ000S0000000000001F
#03001:00002600002700000000000000002A00
#03001:003C00003D00003E00000000003B0000
#03001:00D6
#03001:00
#03001:5Y
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GE
#03001:00
#03001:00
#03001:J9
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000000000000000000000000000JP
#03011:7R7L7M7N7P007L7M
#03012:00000000003F00FL
#03013:000000000000007O007Q007R00000000
#03014:00FI000000FK001G
#03015:3Q0000000000001F007Q002900000000
#03018:001H0000001H0000
#03019:0S00001G28000R00

#03101:000Y040W000Y040W
#03101:001I00001K00002G
#03101:2U2X00002Y00002Z00002V0000000000
#03101:00
#03101:00
#03101:64
#03101:6G006N006U6Y72777900006Y6U6T6O6J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00FY00FZ00G000G1
#03101:00
#03101:00
#03101:00
#03101:JC
#03111:7N00007O7P000000
#03112:00000000001J00000078000000000000
#03113:8200006S000000008400001L00000000
#03114:00000000AF00830000007300002W0000
#03115:AC00AE000000000X00000000AG00000X
#03116:7U
#03118:006I00000000AH00000000000000AE00
#03119:0303

#03201:0D140C1200000C12
#03201:001O00001Q00001S
#03201:35310000320000330000340000000000
#03201:00
#03201:00AK000000000000
#03201:61
#03201:6H0000006W70757A7C0076716X6U6R6M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00FM00FN00FO00FP
#03201:00
#03201:00
#03201:00
#03201:JD
#03211:7Q00007R7L000000
#03212:00000000001P00000079000000000000
#03213:85000000AL0000130000001R00000000
#03214:00006Q00000000007Z00140000300000
#03215:0000006U00007Y0000000000AM000013
#03218:006L0000000000000D0000000000AN00
#03219:AI0000AQ00000000

#03301:0S0000000R0000000S0000D700001G00
#03301:0026000028000000
#03301:3Q0000003D00003E00003F0000000000
#03301:00
#03301:00
#03301:66
#03301:6N6S6W0072777D7I7K007C7873716X6T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A3ARASAV0000ATAU
#03301:00
#03301:00FI00FJ00FK00FL
#03301:00
#03301:00
#03301:00
#03301:JC
#03311:7M00007N7O00002A
#03312:0000000000270000000000000R00001F
#03313:80000000CN00000082001H00003B0000
#03314:00001H000000001F0000002900000000
#03315:0000007000008100007J000000000000
#03318:003C000000000000CO00000000000000
#03319:CM00001G00000000

#03401:00001H000R00001F00001H000R00001F
#03401:JX002600002700002800002900002A00
#03401:3Q3C00003D00003E00003F00003B0000
#03401:00
#03401:00
#03401:00
#03401:006S6W7072777D7I7K7J7C7873716X6T
#03401:00
#03401:00
#03401:00
#03401:8300008485000000
#03401:00
#03401:00
#03401:ARA800ASA900A700
#03401:00
#03401:00FI00FJ00FK00FL
#03401:00
#03401:00
#03401:00
#03401:JD
#03411:7P00007Q7R007L00
#03412:0000000000DD000000000000007M007N
#03413:000000DC000000000S0000DK00001G00
#03414:6O000000DB0000DG0000DI000000DC00
#03415:0S00DA000000DE0000DH000000DG0000
#03418:00D9000000000000DF000000DJ0000DA
#03419:D800001G00000000

#03501:000Y040W000Y040W
#03501:00001M00000000001J00001K00002G00
#03501:2U2X00002Y00002Z00002V006U2WAF00
#03501:00006N006U6Y72000000000000000000
#03501:00
#03501:65
#03501:6G000000000000777A0000000000006J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00FY00FZ00G000G1
#03501:00
#03501:00
#03501:00
#03501:JC
#03511:7O00007P7Q000000
#03512:00000000000000000078000000000000
#03513:7Y000000AG007Z000000006Y00000000
#03514:0000AF00001I000080007300006T0000
#03515:0300006S0000000X00000000AE00000X
#03518:006I0000000000000300000000006O00
#03519:AD0000AH00000000

#03601:00140C1200000C12
#03601:001N00001P00001T
#03601:35000000320000330000340000000000
#03601:00
#03601:00
#03601:60
#03601:6H6L6Q006W7075797D0076716X6U6R6M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00FM00FN00FO00FP
#03601:00
#03601:00
#03601:00
#03601:JD
#03611:7R00007L7M000000
#03612:00000000001O0000007A000000000000
#03613:8100006U000000008300001Q00000000
#03614:00310000AP0000130000140000300000
#03615:0000AO000000000000000000AK000013
#03618:0D000082000000AL
#03619:AJ0000AQ0D000000

#03701:000R0S00
#03701:CM2600002800002A
#03701:000000003D00003E00003FD700000000
#03701:00
#03701:00
#03701:67
#03701:6N6S6W0072777C7I7K007D7873716X6T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A4ATAUAV0000ARAS
#03701:00
#03701:00FI00FJ00FK00FL
#03701:00
#03701:00
#03701:00
#03701:JC
#03711:7N00007O7P000000
#03712:0000000000270000007J000000000000
#03713:840000700000001F0000002900000000
#03714:003C0000CN00850000001H00003B0000
#03715:00001H00000000007Y0000000R00001F
#03718:3Q000000CO00001G
#03719:0S00001G00000000

#03801:0I001D000J00001C00001D000J001B1C
#03801:00002H00002I00002J00002K00002L00
#03801:003T00003U00003V00003W0000000000
#03801:00
#03801:00
#03801:00
#03801:6K6S6W6Y6Z777C7F7H7G7D786Z6Y6X6T
#03801:00
#03801:00
#03801:00
#03801:7Z00008081000000
#03801:00
#03801:00
#03801:AWAY00AXAZ00B000
#03801:00
#03801:00G200G300G400G5
#03801:00
#03801:00
#03801:00
#03801:JD
#03801:00
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000JQ
#03811:7Q00007R7L00007O
#03812:3S000000000000DN0000007M00000000
#03813:68000000DM00000000DO00007N000000
#03814:0000DL0000DC00000I000000003X00DL
#03815:000000DD00001B000000DI0000DN0000
#03818:00D9000000000000DF000000DJ00DD00
#03819:D80000000000DE00000000DK00000000

#03901:000Y040W000Y040W
#03901:00001L00000000001I00001J00002G00
#03901:2U002Y00002V0000
#03901:00
#03901:00
#03901:64
#03901:6G6I6O006U6Y7277790000006U6T6N6J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00FY00FZ00G000G1
#03901:00
#03901:00
#03901:00
#03901:JC
#03911:7P00007Q7R000000
#03912:0000000000730000
#03913:82000000AE00002Z00780000AF000000
#03914:0000AG00001M00008400006Y0000AG00
#03915:AC00006S0000000X00000000002W0000
#03916:7V
#03918:002X00000000AH00030000000000000X
#03919:0300008300000000

#04001:00140C1200000C12
#04001:001R00001O00001U
#04001:3500320000340000
#04001:00
#04001:00
#04001:61
#04001:6H6L6Q006W70757A7C0076716X6U6R6M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00FM00FN00FO00FP
#04001:00
#04001:00
#04001:00
#04001:JD
#04011:7L00007M7N000000
#04012:00000000AN0000000079000000000000
#04013:8500AM00001N00007Z00001P00000000
#04014:0D00006U000000330000140000300000
#04015:0031000000007Y0000000000AO000013
#04018:0000000000000013000000000000AP00
#04019:AI0000AQ0D000000

#04101:00000000000000000S0000D7JY000000
#04101:CM26CN002800002A
#04101:00000000003F0000
#04101:003D0000
#04101:00
#04101:66
#04101:6O6S6W0072777D7I7K007C7873716X6T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A5ATAUAV0000ARAS
#04101:00
#04101:00FI00FJ00FK00FL
#04101:00
#04101:00
#04101:00
#04101:JC
#04111:7O00007P7Q000000
#04112:0000000000270000007J000000000000
#04113:800000700000003E0000002900000000
#04114:003C00000R00000082001H00003B0000
#04115:00001H0000001G00000000000R00001F
#04118:0S0000000000001F0000000000001G00
#04119:3Q000081CO000000

#04201:0S001H000R00000000001H000R00001F
#04201:00002600002700002800002900002A00
#04201:003C00003D00003E00003F00003B0000
#04201:00
#04201:00
#04201:00
#04201:6N6S6W7072777D7I7K7J7C7873716X6T
#04201:00
#04201:00
#04201:0000008485000000
#04201:00
#04201:00
#04201:00
#04201:ATA800AUA900A700
#04201:00
#04201:00FI00FJ00FK00FL
#04201:00
#04201:00
#04201:00
#04201:JD
#04211:7R00007L7M007N00
#04212:3Q000000000000DH00000000007O007P
#04213:830000DC0000DE0000DG00000000DC00
#04214:0000DB0000000000000000DK00001G00
#04215:0000000000DD0000DF00DI0000DH0000
#04218:00D90000DA00001F00000000DJ0000DB
#04219:D800001G0S000000

#04301:00000Y000000000X03000Y0000000W0X
#04301:00001K00001L00001M00001I00002G00
#04301:002X00000000002Z00002V00002W0000
#04301:00
#04301:00
#04301:69
#04301:6G6I6O6S6U6Y72777A78736Y006T6N6J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ADAEAFB100000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:J8
#04311:7Q7R7L7M
#04312:00FY00FZ00G000G1
#04313:0000007Z
#04314:DP007Y0W00000000
#04315:2U040000
#04316:7W
#04318:000000DQ00006U00
#04319:032Y0004

#04401:030000000000000X0000000000000W0X
#04401:00001J00001K00001L00001M00002G00
#04401:2U2X00002Y00002Z00002V00002W0000
#04401:00
#04401:00
#04401:00
#04401:6G6I6O6S6U6Y72777978736Y006T6N6J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ACAGAEB200000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:J9
#04411:7N7O7P7Q
#04412:00FY00FZ00G000G1
#04413:00800081
#04414:00DR00DUDR0Y0000
#04415:000000DS000000000000000004000000
#04418:0000040W00DV0000
#04419:000YDT0003006U00

#04501:00000Y000000000X03000Y0000000W0X
#04501:00001I00001J00001K00001L00002G00
#04501:002X00000000002Z00002V00002W0000
#04501:00
#04501:00
#04501:00
#04501:6G6I6O6S6U6Y72777A78736Y006T6N6J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ADAFAGB100000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:J8
#04511:7R7L7M7N
#04512:00FY00FZ00G000G1
#04513:00000083
#04514:0300820W00000000
#04515:2U040004
#04518:DW0000DQ00006U00
#04519:002Y0000

#04601:030000000000000X0000000000000010
#04601:00001M00001I00002M00DY2N00002O00
#04601:2U2X00002Y00003Y0000000000400000
#04601:00
#04601:00
#04601:5Q6A
#04601:6G6I6O6S6U6Y72777B78736Y006T6N6J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ACAEAFADB3B4B500
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:J9
#04611:7O007P007Q007R7L
#04612:00FY00FZ00G60000
#04613:00008400003Z0000
#04614:00DS00DR000085G7
#04615:00DUDX6V
#04618:000000DT00000W000000110000000Z00
#04619:000Y040005000600

#04701:00DZ000000E2000000E4000000E71213
#04701:00000000001R00001N00000000001S00
#04701:00310000000000330000000000300000
#04701:00
#04701:00
#04701:6B
#04701:6H6L0000007075797D7A0071006U0000
#04701:00007N007O007P7Q7R007L0000007N7O
#04701:00
#04701:007Y007Z
#04701:00
#04701:00
#04701:00
#04701:B6
#04701:00
#04701:00FM00FN00FO00FP
#04701:00
#04701:00
#04701:00
#04701:J8
#04711:356Q6W0000766X00
#04712:7M0000E1000012130D0034007M006R6M
#04713:00001Q0032000000000000E600000000
#04715:00001400DD0000000000001O0000DKE8
#04718:0D00006U0000DEE3DC00DG000C000000
#04719:D8DA0C000014DI00

#04801:00E614000CDF121300E114000C001213
#04801:00001P00001Q00001R00001N00001T00
#04801:35310000320000330000340000300000
#04801:00
#04801:00
#04801:00
#04801:6H6L0000007000007C7A0000006U6R6M
#04801:7P007Q7R7L007M7N7O007P7Q7R007L7M
#04801:00
#04801:00800081
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00FM00FN00FO00FP
#04801:00
#04801:00
#04801:00
#04801:J9
#04811:0000E9DHE50000000000EBDBE0000000
#04812:DJ00000000007579DD000000000000ED
#04813:00000000000000EC
#04814:00000000000000000000000000D90000
#04815:0D00000000000000000076716X000000
#04818:00006Q6U6W0000000000000000000000
#04819:000000000000E2EA0D00000000000000

#04901:00000000000000130000000000000013
#04901:00001O00001P00001Q00001R00001U00
#04901:35310000320000330000340000300000
#04901:00
#04901:00
#04901:00
#04901:6H6L6Q6U6W7075797D7A76716X6U6R6M
#04901:7N7O7P007Q7R7L007M7N7O7P7Q007R7L
#04901:00
#04901:82838485
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00FM00FN00FO00FP
#04901:00
#04901:00
#04901:00
#04901:J8
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000JR
#04911:4K4L0000EG14E94R
#04912:00004M4N00000000
#04913:D814000000004QDD
#04914:00000CDI4OEF0C12
#04915:0D00EB0000E900000D004P00000000DA
#04918:00000000E4001200000000DJ00E50000
#04919:00DZ00DC000000EE00EH000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6H6Q6W757E76006H0000000000000000
#05001:7M7N7O7P00000000
#05001:00
#05001:7Y7Z808100000000
#05001:00
#05001:00
#05001:E0E4D9DEECE3D8000000000000000000
#05001:B7B8B9BA00000000
#05001:00
#05001:00FM00FN00000000
#05011:000D0C6X00000000
#05012:4S00001400000000
#05013:001T2P0000000000
#05014:1S42002Q00000000
#05015:00430000
#05016:7X7S7T7U00JJJK00
#05018:414T004400000000
#05019:14004U4V00000000

#05101:00
#05101:00001J00000000000000001O00001U00
#05101:00000000000000310000320000000000
#05101:00C1
#05101:00
#05101:5Q5S
#05101:006I6O006U6Y727700007570006T6R6L
#05101:7Q7R7L00
#05101:00
#05101:00820083
#05101:00
#05101:00
#05101:00
#05101:9V9X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:J8
#05111:2U2V7C7M
#05112:BZG000G100FO00FP
#05113:00000000040000000078000000330000
#05114:002Z000000000W00000000C300000000
#05115:6G00006S0000000X000000006W000013
#05116:7V
#05118:00000Y00001K00001N00140000001200
#05119:03C00D0C

#05201:00000V000000000U0000000000000000
#05201:00002B00002C00000000000000001Z00
#05201:003L0000000000380000000000000000
#05201:00
#05201:00
#05201:6C5T
#05201:6H6M6Q6S007176777F000073006W6T6N
#05201:7N7O7P00
#05201:00
#05201:0084007Y
#05201:00
#05201:00
#05201:00
#05201:BB9Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J9
#05211:3J006X001V787Q00
#05212:0000FU000000FV00007D00000000FR00
#05213:00C70000000000000G0000006Y000018
#05214:C60000C900000T000085001W00000000
#05215:0000C80000C500000000FQ000H001700
#05216:0000000000JHJI00
#05218:000000003M0000CA00001A00003A0000
#05219:02000100CB39CC00

#05301:000000000000000X000000C400001213
#05301:BZ1L00000000001S
#05301:0000000000300000
#05301:00
#05301:5Q
#05301:005R
#05301:006J6O006U6Y72777C007570006T6R6L
#05301:7R7L7M00
#05301:00
#05301:007Z0080
#05301:00
#05301:00
#05301:00
#05301:9V9W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:J8
#05311:6G2X1P6X
#05312:00FY00FZ00FM00FN
#05313:0000000000000034000000007N0000C3
#05314:2U000000040000000078000000310000
#05315:002W0000C0000000C100001Q0000C200
#05318:0300006S00000W000000140000000000
#05319:00000Y00001M00000D0000000C000000

#05401:000V000T00000000
#05401:002D00000000001Z
#05401:00000000000000360000370000380000
#05401:00
#05401:00
#05401:6C5T
#05401:6H6M6Q006W7176777G7D78736Y6X6T6N
#05401:7O7P7Q7R
#05401:00
#05401:00000000810000000082000083000000
#05401:00
#05401:00
#05401:00
#05401:BBBC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:J9
#05411:3JFW00FX00190017
#05412:000000003O00000000FS000000FT00DC
#05413:0000006S000000000G0000000H00DA00
#05414:020000000100000U00DB00EC00E00018
#05415:003N0000002E00001X000000D9000000
#05418:C6000000C70000C80000001Y00000000
#05419:00C900CA00DZ0000

#05501:00
#05501:00001I00000000000000001N00001T00
#05501:000000002Z0000320000330000000000
#05501:BZ
#05501:00
#05501:5Q5S
#05501:006I6O00006Y72777C007570006T6R6L
#05501:7L7M7N00
#05501:00
#05501:00840085
#05501:00
#05501:00
#05501:00
#05501:9V9X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:J8
#05511:00G000G11R006W00
#05512:00006U0000FO00FP
#05513:6G0000000000000X000000000C000013
#05514:002Y000004000000C10000C400000000
#05515:2U00006S00000W000000140000340000
#05518:00000Y00001J00000078000000001200
#05519:03C00D7O

#05601:0000000T00000000
#05601:002B00000000002T
#05601:000000000000003900003A0000000000
#05601:00
#05601:00
#05601:6C6D
#05601:6H6M6Q6S0071767700007874006W6T6P
#05601:7P7Q7R7L
#05601:00
#05601:000000007Y000000007Z000080000000
#05601:00
#05601:00
#05601:00
#05601:BBBD
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:J9
#05611:EI6X7F0H
#05612:000000000000FV000000002S00001700
#05613:0000FU003L00000U0000G8000000G900
#05614:003K0000000000000G00000000360000
#05615:020000EJ0000EK00007D00006Y000018
#05618:00000V00002C000000001A0000000000
#05619:3J012REL

#05701:00
#05701:BZ1K00002M000000
#05701:000000000000003Y0000000000000000
#05701:00
#05701:00
#05701:5Q6A
#05701:006J6N006U6Y73777B00726Y6V6T6O6I
#05701:7M7N7O7P
#05701:00
#05701:00810082
#05701:00
#05701:00
#05701:00
#05701:9VBE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:J8
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000JS
#05711:6G002WFZ00G600G7
#05712:00FY000005000600
#05713:002V0000001L000000003Z0000400000
#05714:00000000C0000000EM00002N00000010
#05715:0000006S0000000X00000000EN002O00
#05718:2U0Y000W00110000
#05719:03000000040000000078000000000Z00

#05801:00000000000000130000000000000013
#05801:00001O00001P00000000001R00001U00
#05801:0030006S000000320000330000340000
#05801:00
#05801:00
#05801:60
#05801:6H6L6R006X7075777C787671006T6Q6M
#05801:7Q007R007L00007M7N007O7P7Q007R00
#05801:00
#05801:00000000830000008400008500007Y00
#05801:00
#05801:00
#05801:00
#05801:AJ00AKALAM00AI00ANAOAP00BF000000
#05801:00
#05801:00FM00FN00FO00FP
#05801:00
#05801:00
#05801:00
#05801:J9
#05811:0D0CEX0C
#05812:000000EU00EV0000
#05813:350000ER0000000000EY0000ET0000ER
#05814:0000EQ0000ET00000D0000EZ00001200
#05815:00EP0000310000EW0000140000F00000
#05816:7W7X7S7T
#05818:00140012000000F1
#05819:EOES1Q6W

#05901:000000000400000X0000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5Q5R
#05901:6G6J6N006U6Y00777D0075706X6T6R6L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9V9W
#05901:BZ000000C0000000C10000C200000000
#05901:00G000G100FM00FN
#05901:00
#05901:00
#05901:00
#05901:J8
#05911:7L7M7N7O
#05912:00000Y00000073000000310000000013
#05913:00000000000000300000000080000000
#05914:00001M00001I00001N00001O00001S00
#05915:2U00006S00000W000078000000320000
#05916:7U
#05918:002X00002Y0000000000140000001200
#05919:037Z0D0C

#06001:000000000100000U0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6C5T
#06001:6H6M6Q006W7100777G7C0072006X6T6O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BB9Y
#06001:C5C6C7C900C800CACB000000CC000000
#06001:00FW00FX000000FR
#06001:00
#06001:00
#06001:00
#06001:J9
#06011:7P007Q007R387L00
#06012:0000817600190017
#06013:00002D0000000T00008200006Y000018
#06014:003M0000000000000000001W00000000
#06015:3J00006S000000370000780000390000
#06016:0000000000JHJI00
#06018:00000V00002E00000G00000083000000
#06019:02003N001VFQ0H1Z

#06101:000000000400000X0000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5Q5S
#06101:6G6I6N006U6Y00777D0075706W6T6R6L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9V9X
#06101:BZ000000C0000000C10000C30000C4C2
#06101:00FY00FZ00FO00FP
#06101:00
#06101:00
#06101:00
#06101:J8
#06111:7M7N7O7P
#06112:0000007300008512
#06113:00000Y00000000000D00001Q00000000
#06114:002Z00002V0000330000340000000013
#06115:2U00006S00000W000078000000300000
#06118:00001J00001K00000000140000001T00
#06119:03841P0C

#06201:000000000100000U0000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6C5T
#06201:6H6M6Q006X7100777F7C78726Y6W6T6O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BBBC
#06201:C500C900C600CAC700DBDZECD9E0DADD
#06201:00FU00FV00FS00FT
#06201:00
#06201:00
#06201:00
#06201:J9
#06211:7Q00007600007M00
#06212:00007Y00001A0017
#06213:003O00003K0000007L00001Y00000018
#06214:00002B0000000T00007Z000080000000
#06215:3J00006S0000003A0000360000370000
#06218:00000V00002C00000G00000000001Z00
#06219:027R1X0H

#06301:000000000400000X0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5Q5R
#06301:6G6J6N006U6Y00777D0075706X6T6R6L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9V9W
#06301:BZ000000C0000000C10000C300000000
#06301:00G000G100FM00FN
#06301:00
#06301:00
#06301:00
#06301:J8
#06311:7N7O7P7Q
#06312:00000Y00000000310000001N00000000
#06313:00001L002X0000000078000082000013
#06314:002W0000000073000000320000330000
#06315:2U811R0C
#06318:0000006S00000W000000140000001U00
#06319:03000000001M00000D00000000001200

#06401:000000000100000U0000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6C5T
#06401:6H6M6Q006W7100777G7C78726Y6X6T6O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BB9Y
#06401:EI0000EJ0000F20000000000F3000000
#06401:00FW00FX00FQ00FR
#06401:00
#06401:00
#06401:00
#06401:J9
#06411:7R7L7M7N
#06412:000V837600390000
#06413:000000003M0000001V000000003A0000
#06414:3J00006S000000380000001W00001700
#06415:003L0000002E00000084000085000018
#06418:02000G0H
#06419:002D000T0019001Z

#06501:000000000400000X0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5Q6A
#06501:6G6I6N006U6Y00777B00726Y6V6T6O6J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9VBE
#06501:BZC0EMEN
#06501:00FY00FZ00G600G7
#06501:00
#06501:00
#06501:00
#06501:J8
#06511:7O007P00003Z7R00
#06512:000Y00007Q00000Z
#06513:2U00006S000073000000002N00000000
#06514:002Y00007Y00003Y0000110000400000
#06515:00001I0000000W00007800007Z000010
#06518:03002Z002M00002O
#06519:00000000001J00000500000006000000

#06601:00001400000000130000000000331213
#06601:00000000000000310000007M00000000
#06601:00
#06601:00
#06601:00
#06601:61
#06601:6H6L6R6S6W7075777D787671006T6Q6M
#06601:0000000000000000000000007N007O7P
#06601:00
#06601:80000000810000008200008300008400
#06601:00
#06601:00
#06601:00
#06601:AJ00AKALAM00AI00ANAOAP00BF000000
#06601:EOEPEQESERETEUEWF4000000F5000000
#06601:00FO00FP00FM00FN
#06601:00
#06601:00
#06601:00
#06601:J9
#06611:7L7O7RH6
#06612:007M00000032001S
#06613:000000000C00007Q000000000C0000HS
#06614:3500007N00007P00007L00000000HI00
#06615:00001O00001P00000D00001R00000000
#06616:7V7W7X7S
#06618:00340000000012000000140000HA0000
#06619:0D301Q6X

#06701:00000Y0004000W0X03000Y0004000W0X
#06701:00001K00001L00001M00001I00002G00
#06701:2U2V00002W00002X00002Y00002Z0000
#06701:00
#06701:00
#06701:65
#06701:6G6I6N6S6U6Y73777978726Y6U6T6O6J
#06701:7Q7R7L7M
#06701:00
#06701:0085007Y
#06701:00
#06701:00
#06701:00
#06701:BG
#06701:00
#06701:00G000G100FY00FZ
#06701:00
#06701:00
#06701:00
#06701:JE
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000000000000000000000000000000000000JW
#06711:BZ
#06712:0000000000000000000000F700000000
#06713:00000000000000IA
#06714:00F6
#06715:0300000000IJ0000
#06716:7T
#06718:00C00000
#06719:HY

#06801:0D0014000C0012130D0014000C001213
#06801:00001N00001O00001P00001Q00001T00
#06801:35340000300000310000320000330000
#06801:00
#06801:00
#06801:60
#06801:6H6L6R6U6W70757A7C7976716X6U6Q6M
#06801:7N7O7P7Q
#06801:00
#06801:007Z0080
#06801:00
#06801:00
#06801:00
#06801:BH
#06801:00
#06801:00FO00FP00FM00FN
#06801:00
#06801:00
#06801:00
#06801:JF
#06811:D1
#06812:00F8
#06813:0000000000000000000000F900000000
#06815:00D20000
#06818:00HR
#06819:HX

#06901:0S001H000R001G1F0S001H000R001G1F
#06901:00002600002700002800002900002A00
#06901:3Q3C00003DFB003E00FC3F00003B0000
#06901:00000000000000000000000000FD0000
#06901:00
#06901:5Z
#06901:6N6S6W7073777D7I7K7J7C7872716X6T
#06901:7R7L7M7N
#06901:00
#06901:00810082
#06901:00
#06901:00
#06901:00
#06901:AB
#06901:00
#06901:00FI00FJ00FK00FL
#06901:00
#06901:00
#06901:00
#06901:JE
#06911:FA
#06912:00GM0000HG000000
#06913:000000GN0000000000HM000000000000
#06914:0000GR0000HT0000
#06915:0000000000GW0000000000I000000000
#06918:000000H40000IEI4
#06919:HJ000000000000H90000000000IP0000

#07001:0G001A000H0017180G0019000H001718
#07001:00001X00001Y00001V00001W00001Z00
#07001:3R36FE003700003800003900003A0000
#07001:00FFHWHL
#07001:00
#07001:62
#07001:6I6O6S6W6Y73777D7F7C78726Y6X6T6N
#07001:7O007P007Q007R7L
#07001:00
#07001:00830084
#07001:00
#07001:00
#07001:00
#07001:BI
#07001:00
#07001:00FS00FT00FQ00FR
#07001:00
#07001:00
#07001:00
#07001:JF
#07011:000000FH
#07012:00FG
#07014:00HU0000
#07018:00I200I300000000

#07101:03000Y0004000W0X03000Y0004000W0X
#07101:00001J00001K00001L00001M00002G00
#07101:2U2V00002W00002X00002Y00002Z0000
#07101:BZ
#07101:00
#07101:64
#07101:6G6J6O6S6U6Y73777A78726Y6U6T6N6I
#07101:7M7N7O7P
#07101:00
#07101:0085007Y
#07101:00
#07101:00
#07101:00
#07101:BG
#07101:00
#07101:00G000G100FY00FZ
#07101:00
#07101:00
#07101:00
#07101:JE
#07111:000000H3
#07112:HB0000H800H700IT
#07113:000000HK000000000000000000000000
#07115:00F6
#07116:7U
#07118:00000000C0000000000000F700000000

#07201:0D0014000C0012130D0014000C001213
#07201:00001R00001N00001O00001P00001U00
#07201:35340000300000310000320000330000
#07201:00
#07201:00
#07201:61
#07201:6H6L6R6U6W7075797D7A76716X6U6Q6M
#07201:7Q7R7L7M
#07201:00
#07201:007Z0080
#07201:00
#07201:00
#07201:00
#07201:BH
#07201:00
#07201:00FO00FP00FM00FN
#07201:00
#07201:00
#07201:00
#07201:JF
#07211:00000000000000HJ
#07212:000000HU
#07213:HB00000000I20000
#07214:000000HV00000000IA00000000000000
#07215:000000II00000000
#07218:D1F8
#07219:00000000D2000000000000F900000000

#07301:0S001H000R001G1F0S001H000R001G1F
#07301:00002600002700002800002900002A00
#07301:3Q3C00003D00003E00003F00003B0000
#07301:00
#07301:00000000000000I1
#07301:5Y
#07301:6O6S6W7073777C7I7K7J7D7872716X6T
#07301:7N7O7P7Q
#07301:00
#07301:00810082
#07301:00
#07301:00
#07301:00
#07301:AB
#07301:00
#07301:00FI00FJ00FK00FL
#07301:00
#07301:00
#07301:00
#07301:JE
#07311:FA
#07313:000000FB00FC0000
#07318:000000000000I900IC000000000000I7
#07319:IK000000000000IH000000000000FD00

#07401:0G001A000H0017180G0019000H001718
#07401:00001X00001Y00001V00001W00001Z00
#07401:3R36HH003700003800003900003A0000
#07401:00FFFGFH
#07401:00
#07401:62
#07401:6J6N6S6W6Y73777C7G7D78726Y6X6T6O
#07401:7R007L007M007N7O
#07401:00
#07401:00830084
#07401:00
#07401:00
#07401:00
#07401:BI
#07401:00
#07401:00FS00FT00FQ00FR
#07401:00
#07401:00
#07401:00
#07401:JF
#07411:00000000000000GS0000GM0000000000
#07412:000000H50000000000GR000000000000
#07413:00FE00GXGW0000GZ
#07414:00HT000000H4000000000000IU000000
#07415:I0000000HG000000000000H500000000

#07501:03000Y0004000W0X03000Y0004000W0X
#07501:00001I00001J00001K00001L00002G00
#07501:2U2V00002W00002X00002Y00002Z0000
#07501:BZC00000
#07501:00
#07501:65
#07501:6G6I6N6S6U6Y73777978726Y6U6T6O6J
#07501:7P7Q7R7L
#07501:00
#07501:0085007Y
#07501:00
#07501:00
#07501:00
#07501:BG
#07501:00
#07501:00G000G100FY00FZ
#07501:00
#07501:00
#07501:00
#07501:JE
#07512:GOF6
#07513:00GT000000000000000000F700000000
#07514:00GY000000000000
#07515:000000H2000000000000000000000000
#07516:7V
#07518:00H700HJ
#07519:000000HP00HN00HO

#07601:0D0014000C0012130D0014000C001213
#07601:00001Q00001R00001N00001O00001S00
#07601:35340000300000310000320000330000
#07601:00
#07601:00
#07601:60
#07601:6H6L6R6U6W70757A7C7976716X6U6Q6M
#07601:7M7N7O7P
#07601:00
#07601:007Z0080
#07601:00
#07601:00
#07601:00
#07601:BH
#07601:00
#07601:00FO00FP00FM00FN
#07601:00
#07601:00
#07601:00
#07601:JF
#07611:D1000000F80000HJ
#07612:00000000D2000000000000F900000000
#07613:000000HU
#07614:HV00000000I30000
#07615:00IA
#07618:000000IV00000000
#07619:000000IM000000000000000000000000

#07701:0S00000000001G1F0S001H000R001G1F
#07701:00002600002700002800002900002A00
#07701:3Q3C00003D00003E00003F00003B0000
#07701:00
#07701:0000000000FC00FD
#07701:5Z
#07701:6N6S6W7073777D7I7K7J7C7872716X6T
#07701:7Q7R7L7M
#07701:00
#07701:00810082
#07701:00
#07701:00
#07701:00
#07701:AB
#07701:00
#07701:00FI00FJ00FK00FL
#07701:00
#07701:00
#07701:00
#07701:JE
#07711:00HC00HD00HE00HF0000000000000000
#07712:HZIW
#07713:00I6000000000000
#07714:00ID0000
#07715:001H00IO00000000
#07718:FA0R0000
#07719:000000FB00000000

#07801:0G001A000H0017180G0019000H001718
#07801:00001X00001Y00001V00001W00001Z00
#07801:3R36000037000038IB003900003A0000
#07801:00IX00HL
#07801:00FE000000000000
#07801:62
#07801:6I6O6S6W6Y73777D7F7C78726Y6X6T6N
#07801:7N007O007P007Q7R
#07801:00
#07801:00830084
#07801:00
#07801:00
#07801:00
#07801:BI
#07801:00
#07801:00FS00FT00FQ00FR
#07801:00
#07801:00
#07801:00
#07801:JF
#07813:000000FH
#07815:00FG
#07818:00FF0000

#07901:03000Y0004000W0X03000Y0004000W0X
#07901:00001M00001I00001J00001K00002G00
#07901:2U2V00002W00002X00002Y00002Z0000
#07901:00
#07901:000000HQ00000000
#07901:64
#07901:6G6J6O6S6U6Y73777A78726Y6U6T6N6I
#07901:7L7M7N7O
#07901:00
#07901:0085007Y
#07901:00
#07901:00
#07901:00
#07901:BG
#07901:00
#07901:00G000G100FY00FZ
#07901:00
#07901:00
#07901:00
#07901:JE
#07911:DW
#07912:000000DQ00000000
#07918:000000IR
#07919:I5

#08001:03000Y0004000W0X0500110006000Z10
#08001:00001L00001M00002M00002N00002O00
#08001:2U2V00002W00003Y00003Z0000400000
#08001:00
#08001:0000DSDTDU0000000000000000000000
#08001:5Q6A
#08001:6G6J6O6S6U6Y73777B78726Y6V6T6N6I
#08001:7P007Q007R007L7M
#08001:00DX
#08001:00007Z0000DY8000
#08001:00
#08001:00IN
#08001:00
#08001:9VBE
#08001:00
#08001:00G000G100G600G7
#08001:00
#08001:00
#08001:00
#08001:JF
#08011:000000DR00000000
#08014:00IQ000000000000
#08018:000000IJ

#08101:0D0014000C0012130D0014000C001213
#08101:00001P00001Q00001R00001N00001T00
#08101:35340000300000310000320000330000
#08101:00
#08101:00
#08101:61
#08101:6H6L6R6U6W7075797D7A76716X6U6Q6M
#08101:7N007O007P007Q7R7L007M007N007O7P
#08101:00
#08101:00810082
#08101:00
#08101:00
#08101:00
#08101:BH
#08101:D8DZDBE1DCE2DFE3DDE5DGE6DIE7DKE8
#08101:00FO00FP00FM00FN
#08101:00
#08101:00
#08101:00
#08101:JE
#08101:00
#08101:00
#08101:00000000000000000000000000000000000000000000000000000000000000JT
#08111:00000000000000HT000000000000GL00
#08112:000000000000000000000000000000000000I10000000000000000000000000000H400000000000000000000GQ000000
#08113:000000000000000000I80000000000I7000000000000000000000000000000000000000000000000GP00000000000000
#08114:IF0000IG0000IE0000000000000000H9000000GU000000GV
#08115:00IL0000000000000000000000000000
#08118:000000000000000000HH0000H0000000
#08119:00HM

#08201:140D0C1400000000
#08201:1U1S2P2Q00000000
#08201:4142434400000000
#08201:4S4T4U4V00000000
#08201:00
#08201:00
#08201:6H6R6W757E766X6H0000000000000000
#08201:7Q7R7L7M00000000
#08201:00
#08201:8384857Y00000000
#08201:00
#08201:00
#08201:00
#08201:B7B8B9BA00000000
#08201:E0E4D9DEECE2D8000000000000000000
#08201:00FO00FP00000000
#08201:00
#08201:00
#08201:00
#08201:JG
#08213:GS
#08214:00H9000000000000
#08215:00H10000I80000000000000000000000
#08216:7W7X7S7T00000000
#08218:000000HT0000IS000000000000000000
#08219:0000000000IL00000000000000000000

#08301:03000Y0000000W0X0000000000000013
#08301:00000000000000001O00001P00001T00
#08301:00
#08301:00
#08301:00
#08301:5Q5S
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BZ000000C0000000C10000C400000000
#08301:00FY00FZ00FM00FN
#08301:00
#08301:00
#08301:00
#08301:J8
#08311:7N
#08312:0000000000140012
#08316:7U
#08318:00001I00001J00000000000000000000
#08319:86

#08401:00000V0000000T0U00001A0019000G00
#08401:00002B00002C00001X00001Y00001Z00
#08401:00
#08401:00
#08401:00
#08401:6C5T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:C8C5C6C900C700CACB000000CC000000
#08401:00FU00FV00FS00FT
#08401:00
#08401:00
#08401:00
#08401:J9
#08401:000000JI
#08401:0000000000JL0000
#08411:007O007P00007M00
#08413:00000000000000000000000000000000007L000000000000
#08415:00007R
#08416:007V007W00JH7X00
#08419:00870086007Q8700

#08501:00000Y000000000X0000140000001200
#08501:00
#08501:005R
#08501:00
#08501:5Q
#08501:00
#08501:006J6O00006Y737700007570006T6Q6L
#08501:7N7O7P00
#08501:00
#08501:007Z0080
#08501:00
#08501:00
#08501:00
#08501:9V9X
#08501:BZ000000C0000000C10000C20000C3C4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:J8
#08511:6G0000G100FO00FP
#08512:00037C6W
#08513:0000G00000000034000000000C000000
#08514:002X00002Y0000000078000000001U00
#08515:2U00006S00000W000D00001R00000013
#08518:00001K00001L00000000300000310000
#08519:046U1Q7Q

#08601:00000V000000000U00001A0000001700
#08601:00
#08601:00
#08601:005T
#08601:00
#08601:6C
#08601:006M6R000071767700007872006W6T6N
#08601:7R7L7M00
#08601:00
#08601:00000000810000000082000083000000
#08601:00
#08601:00
#08601:00
#08601:BBBC
#08601:C800C900C500CAC600DADZECD9E0DBDC
#08601:00
#08601:00
#08601:00
#08601:00
#08601:J9
#08611:00FW00000H007N00
#08612:3J0000FX000000FR
#08613:003N00003O0000360000FQ0000000018
#08614:0000006S00000T00007D00000G000000
#08615:00002D00002E00007G00001W00001Z00
#08618:6H0000006X0000000000370000380000
#08619:02011V6Y

#08701:00000Y000000000X0000140000001200
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5Q5S
#08701:006I6O006U6Y737700007570006T6Q6L
#08701:7O7Q
#08701:00
#08701:00840085
#08701:00
#08701:00
#08701:00
#08701:9V9W
#08701:BZ000000C0000000C10000C200000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:J8
#08711:6G7P7C6X
#08712:00FY00FZ00FM00FN
#08713:00000000001I0000007800007R000000
#08714:2U0000002V0000000D00000000340000
#08715:002Z0000030000320000001O00000000
#08718:0400006S000000001N0000000C000013
#08719:001M000W0033001S

#08801:00000V000000000U0000190000001700
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6C6D
#08801:006M6R000071767700007874006X6T6P
#08801:7L7M7N00
#08801:00
#08801:000000007Y000000007Z000080000000
#08801:00
#08801:00
#08801:00
#08801:BBBD
#08801:EI0000EJ0000EK0000000000EL000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:J9
#08811:6H0001FV000000G9
#08812:00FU00007F007O00
#08813:3J0000003L0000000000G80000000018
#08814:003K0000002C00000H0000006Y000000
#08815:0200006S0000003900003A0000360000
#08818:00002B0000000T00007D00000G000000
#08819:000000006W0000002R00002S00002T00

#08901:00000Y000000000X0000110000000Z00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5Q6A
#08901:006J6N00006Y72770000736Y006T6O6I
#08901:7P7Q7R00
#08901:00
#08901:00810082
#08901:00
#08901:00
#08901:00
#08901:9VBE
#08901:BZC0EMEN
#08901:00
#08901:00
#08901:00
#08901:00
#08901:J8
#08901:00
#08901:00
#08901:00000000000000000000000000000000000000000000000000000000000000JU
#08911:6G6U057L
#08912:00G000G100G600G7
#08913:0000006S000000007B00002N00000000
#08914:2U0000002X00003Y0000000000002O00
#08915:002W0000001K000000003Z0000400000
#08918:0400000000000W00007800006V000010
#08919:001J03002M000600

#09001:00001400001Q0013000000EZ00001213
#09001:00
#09001:00300000000000320000330000340000
#09001:00
#09001:00
#09001:60
#09001:6H6L6Q6S6W7075777C787671006T6R6M
#09001:7M007N007O00007P7Q007R7L7M007N00
#09001:00
#09001:00000000830000008400008500007Y00
#09001:00
#09001:00
#09001:00
#09001:AJ00AKALAM00AI00ANAOAP00BF000000
#09001:00
#09001:00FO00FP00FM00FN
#09001:00
#09001:00
#09001:00
#09001:J9
#09011:350C0D6X
#09012:00EP00000000EV0000EY000000000000
#09013:00000000ER0000000000EU0000F00000
#09014:0000EQ0000ET0000EW00001N0000F100
#09015:EO0000ES000000EX00000000ET0000ES
#09016:7S7T7U7V
#09018:001P00120014001T
#09019:0D311R0C

#09101:00030000
#09101:BZ001L00000000001O00001P00001U00
#09101:000000002Z0000300000310000000000
#09101:00
#09101:00
#09101:5Q5R
#09101:6G6J6N006U6Y72777D0075706W6T6Q6L
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9V9X
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:J8
#09111:7O7P7Q7R
#09112:00FY00FZ00FO8012
#09113:2U0000007Z0000000078000000000000
#09114:0000006S000000000D0000000000FP00
#09115:00000Y00001M0000C10000C300000013
#09116:7W
#09118:002Y0000C000000X0000140000320000
#09119:0400000W00000C00

#09201:00000V000000000U0000000000000000
#09201:00002D00002E00001X00000000001Z00
#09201:3J3M00003N0000370000000000000000
#09201:00
#09201:00
#09201:6C5T
#09201:6H6M6R6S6X7176777G7C00736Y6W6T6O
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BB9Y
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:J9
#09211:7L007M007N787O00
#09212:00FW000000008317
#09213:020000C90000FX00008200000000FT00
#09214:0000000000C600000000FS0000390000
#09215:0000C500810000CA000038000G000000
#09216:0000000000JHJI00
#09218:00C8000000000T00CB00001Y00000018
#09219:C70001000H1ACC00

#09301:00000000030000000000000000001213
#09301:00001I00000000001Q00001R00001S00
#09301:2U0000002W0000330000340000000000
#09301:00
#09301:00
#09301:5Q5S
#09301:6G6I6N006U6Y72777D0075706X6T6Q6L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9V9W
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:J8
#09311:7P007Q0000140000
#09312:00847R85
#09313:0000G0000000G1000078000000300000
#09314:002V00000000000X0000FM007L0000C3
#09315:BZ00006S00000W00000000C40000C200
#09318:00000Y00001J00000D0000000C000000
#09319:0400C000C10000FN

#09401:00000V0001000T0U000019000G001700
#09401:002B00000000001Z
#09401:3J0000003K00003A0000360000000000
#09401:00
#09401:00
#09401:6C5T
#09401:6H6M6R006W7176777F7C78736Y6X6T6O
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BBBC
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:J9
#09411:7M7N7O7P
#09412:003O000000000000007Z000000E00000
#09413:02FU00FV00FQ80FR
#09414:00000000C80000C500DA00EC003700DD
#09415:0000C900002C00001V00DZ000000DB00
#09418:C700006S0000CA000000001W00000018
#09419:007Y0HD9

#09501:00030000
#09501:00001K00000000001N00001O00001T00
#09501:2U0000002Y0000310000320000000000
#09501:00
#09501:00
#09501:5Q5R
#09501:6G6J6N006U6Y72777D0075706W6T6Q6L
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9V9X
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:J8
#09511:00FY00FZ00007M00
#09512:7Q0081007L0000FP
#09513:002X00007R0000000000FO0000330000
#09514:0000000000000W000078000082000000
#09515:BZ00006S0000000X0000140000000013
#09518:00000Y00001L0000C10000000C000000
#09519:04000000C00000000D0000C400001200

#09601:0000000T00000G00
#09601:002D00000000001Z
#09601:3J0000003M0000380000390000000000
#09601:00
#09601:00
#09601:6C5T
#09601:6H6M6R6S6X7176777G7C78736Y6W6T6O
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BB9Y
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:J9
#09611:7N7O7P7Q
#09612:00FW00001X008517
#09613:003L00000000FX000000001Y00000000
#09614:020000EJ0000000U0000FS000000FT00
#09615:00000V00002E00000H000000003A0000
#09618:EI0000008300F20000001A0000000018
#09619:000000000100000000840000F3000000

#09701:00030006
#09701:BZ1M00002M00002O
#09701:2U0000002V00003Y00003Z0000000000
#09701:00
#09701:00
#09701:5Q6A
#09701:006I6N006U6Y72777B00736Y6V6T6O6J
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9VBE
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:J8
#09711:7R7L7M7N
#09712:000Y7Y0005000000
#09713:6G00G0000000G1000000G6007Z000010
#09714:0000006S00000000007800000000G700
#09715:002Z0000001I0000EM00002N00000Z00
#09718:00000000C000000X0000110000400000
#09719:0400000W0000EN00

#09801:00001400000012130000000000000013
#09801:00001P7Q001Q007M1R00001N00001U00
#09801:35340000300000310000000000000000
#09801:00F4
#09801:00
#09801:61
#09801:6H6L6Q6S6X707577007876716W6T6R6M
#09801:00
#09801:00
#09801:80000000810000008200008300008400
#09801:00
#09801:00
#09801:00
#09801:AJ00AKALAM00AI00ANAOAP00BF000000
#09801:00
#09801:00FM00FN00FO00FP
#09801:00
#09801:00
#09801:00
#09801:J9
#09811:7O7R7N7Q
#09812:007P007L0032007R
#09813:00000000000000007D00007P00000000
#09814:00EP00000C0000EX0000000000001200
#09815:0D0000ER0000EV00007O00000C00007L
#09816:7X7S7T7U
#09818:0000EQ0000ET00000000140000330000
#09819:EOES0DF5

#09901:0003000C
#09901:BZ000000000000000000001P00000000
#09901:2U0000002X0000340000000000000000
#09901:00
#09901:5I0055005F00005J0000005C5G5D5A54
#09901:5Q5S
#09901:006I6N006U6Y72777C7800706X6T6Q6L
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8X008H008V00908Y00008Q8R8U8S8P8I
#09901:9N0097009K009P9O00009G9H9L9I9F98
#09901:9V9W
#09901:00
#09901:00FY00FZ00FM00FN
#09901:00
#09901:00
#09901:00
#09901:J8
#09911:7M7N7O7P
#09912:001J005K0075001S
#09913:6G000000850000001O0000C200000000
#09914:00000Y0000000W0000005B0000310000
#09915:0000006S0000000X0000300000000013
#09916:7V
#09918:002W0000001K00000D0000007Y000000
#09919:0400C000C1140012

#10001:00000000000000130000190000000000
#10001:00001Q00001R00000000001W00001Z00
#10001:0032000033000036CB00370000380000
#10001:00
#10001:5900525E005B00555300540000005551
#10001:5R5T
#10001:6H6M6R6S6W717677007D78736Y6X6T6O
#10001:00
#10001:00
#10001:00
#10001:00
#10001:8O008F8T008Q8M8J8G008H008K008I8D
#10001:9E00949J009G9C969500970099009892
#10001:9X9Y
#10001:00
#10001:00FO00FP00FQ00FR
#10001:00
#10001:00
#10001:00
#10001:J9
#10011:7Q7R7L7M
#10012:00001400000058007F00000080000018
#10013:35007Z0000000017
#10014:0D0000C9000000CA0000000056000000
#10015:0000C80000C500000H00000000000000
#10018:C600001200000G00
#10019:00C700000C0000001V000000CC000000

#10101:00000000001M0W000000000000000000
#10101:00000000000000001N00001O00000000
#10101:000000002Z0000340000000000310000
#10101:00
#10101:504Z4W005C00005452004Y0000000052
#10101:5Q5S
#10101:6G6J6N006U6Y00777C7875706W6T6Q6L
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8C8B88008R00008J8E8F8A008V008M8D
#10101:8Z908T009H00009693948W009K009C92
#10101:9V9W
#10101:00
#10101:00G000G100FM00FN
#10101:00
#10101:00
#10101:00
#10101:J8
#10111:7N7O7P7Q
#10112:000Y005800300058
#10113:002Y00008100000X0000000082000013
#10114:BZ00006S00007200C100000000000000
#10115:00001L0000008N00005100005F001T00
#10118:04000000C00000000D0000C300000000
#10119:2U00039D00140C12

#10201:001H00001E00001A0000140000000000
#10201:00200000210000220000230000002400
#10201:3C0000000000000000000000003I0000
#10201:00
#10201:555O00515M00505L004X5H0000000000
#10201:5U5V
#10201:6E6F6H6M6O6S6X7173706W6T6N6L6H6F
#10201:0000000000000000000000007P007Q7R
#10201:00
#10201:008300008400008500007Y007Z000000
#10201:00
#10201:8H99008E95008C9100898X008P8S8U97
#10201:989T00939R008Z9Q008V9M009F9I9L9S
#10201:9ZA600A0A300A1A400A2A500A8000000
#10201:00
#10201:00GA00GB00GC00GD
#10201:00
#10201:00
#10201:00
#10201:J9
#10211:007L00007M00007N00007O005A000000
#10212:0000000K0000000000CH00000000000O
#10213:000000C900000000000800000M001G00
#10214:0L00003G0000390000320000000N005N
#10215:7R0000CF00003H5G
#10216:007W00007X00007S00007T007U000000
#10218:C600000000000F0000000000005D0000
#10219:00CD0000CE0000CG0000CI00CC000000

#10301:00000000000000000000000000000013
#10301:00001I000000005J0000001Q00001U00
#10301:000000002W0000330000000000300000
#10301:00
#10301:005R
#10301:5Q
#10301:6G6I6O006U6Y7277007800716X6T6R6M
#10301:00
#10301:00
#10301:00800081
#10301:00
#10301:8W008I008U00908Y00008Q8R8V8S8P8J
#10301:9N0096009K009P9O00009G9H9L9I9F97
#10301:9V9X
#10301:BZ000000C0000000C10000C400000000
#10301:00FY00FZ00FO00FP
#10301:00
#10301:00
#10301:00
#10301:J8
#10311:7L7M7N7O
#10312:0054000W0076005A
#10313:5I0000005F00000X00005B0000000055
#10314:00000Y00001J00000D0000000C000000
#10315:0400006S00005K00000034005G000000
#10316:7V
#10318:002V0000000000001P00005C00001200
#10319:2U000000030000007D001400005D0000

#10401:00000000000000000000190000000018
#10401:00002100000000000000001Y00000000
#10401:3J0000000000003A0000360000370000
#10401:0000000000550000
#10401:00
#10401:5W5X5T00
#10401:6H6L6Q6S6W7075777G7C7873006X006N
#10401:00
#10401:00
#10401:00820000
#10401:00
#10401:8O008F8T008Q8N8H8G008I008K008J8D
#10401:9E00949J009G9D989500960099009792
#10401:AA9Y
#10401:C7C8C5CA00C600C9CB000000CC000000
#10401:00FM00FN00FS00FT
#10401:00
#10401:00
#10401:00
#10401:J9
#10411:7P007Q007R007L6T
#10412:00005200000000540000000056000000
#10413:00000000000058005300000000000051
#10414:5900005E005B0016000000000G005400
#10415:003N00003P0015000000000000001Z00
#10418:00000V00002500001X00000083000000
#10419:02000E000H006Y17

#10501:040000000000000X0D0000000C000013
#10501:00000000001L00001R00000000000000
#10501:2U2X0000000000310000000000000000
#10501:00
#10501:00
#10501:5Q5S
#10501:6G6J6O006U6Y00777D7876716W6T6R6M
#10501:00
#10501:00
#10501:00840085
#10501:00
#10501:8B8C88008R00008H8E8F8A008U008N8D
#10501:8Z908T009H009C9893948X009K009D92
#10501:9V9W
#10501:BZ000000C0000000C10000CJ0000CK00
#10501:00G000G100FO00FP
#10501:00
#10501:00
#10501:00
#10501:J8
#10511:004W7N8M00140012
#10512:7M5C7O7P
#10513:0000006S0000720000004Y0000005800
#10514:00500000000058000051000000330000
#10515:00001K00000000550000001N00000052
#10518:4Z2Y525F
#10519:000Y030W0032001S

#10601:001H000000000000
#10601:0026000000000000
#10601:003D00000000003F00003B0000000000
#10601:00000000000000000000006T00000000
#10601:00
#10601:5U5V
#10601:6E6F6H6L6N00007073710000006M6H6F
#10601:00
#10601:00
#10601:007Y007Z
#10601:00
#10601:8L0000008I8M8P8V9B00000000000000
#10601:9A000000969C9F9L9U00000000000000
#10601:AB
#10601:00CL
#10601:00GA00GB00GC00GD
#10601:00
#10601:00
#10601:00
#10601:J9
#10611:7Q7R7L6X7N7O7Q7L
#10612:570000005400007M0000007P007R007M
#10613:000000000058001G00006W006O002A00
#10614:0S000R5A0S000000
#10615:000000000027005G00000029003C001G
#10618:3Q003E1F28000000
#10619:00000000006S00005P001H000R001F00

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000000000000000000000000000000000000000000000000000000000000JV
#10712:0000J3
#10714:IY0000IZ0000J1J200000000
#10718:000000IY

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000082
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000000000BY0000
#10811:00007N7P
#10812:J4J5J4J50000000000007O0000000000
#10813:00000000BWJ0BX00
#10814:00000S0R
#10815:00000000470D4500
#10816:0000000080817W00
#10818:00000000J6J7J6J700004J0000000000
#10819:0000IYIZ

#10914:7X
#10916:JM


