
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Doomsday
#TITLE The ArcticLight
#ARTIST -45
#BPM 165
#PLAYLEVEL 13
#RANK 3
#TOTAL 450
#STAGEFILE stage.bmp

#WAV02 OrganA1.ogg
#WAV03 OrganA2.ogg
#WAV04 OrganB.01.ogg
#WAV05 OrganB.02B.ogg
#WAV06 OrganB.03C.ogg
#WAV07 OrganB.04D.ogg
#WAV08 OrganB.05E.ogg
#WAV09 OrganB.06F#.ogg
#WAV0A OrganB.07G#.ogg
#WAV0B OrganB.08A.ogg
#WAV0C OrganB.09A#.ogg
#WAV0D OrganB.10B.ogg
#WAV0E OrganB.11C.ogg
#WAV0F OrganB.12D.ogg
#WAV0G OrganB.13E.ogg
#WAV0H OrganB.14F.ogg
#WAV0I OrganC.1.ogg
#WAV0J OrganC.2.ogg
#WAV0K OrganC.3.ogg
#WAV0L OrganC.4.ogg
#WAV0M OrganC.5.ogg
#WAV0N OrganD.01.ogg
#WAV0O OrganD.02B.ogg
#WAV0P OrganD.03C.ogg
#WAV0Q OrganD.04D.ogg
#WAV0R OrganD.05E.ogg
#WAV0S OrganD.06F#.ogg
#WAV0T OrganD.07G#.ogg
#WAV0U OrganD.08A.ogg
#WAV0V OrganD.09A#.ogg
#WAV0W OrganD.10B.ogg
#WAV0X OrganD.11C.ogg
#WAV0Y OrganD.12D.ogg
#WAV0Z OrganD.13E.ogg
#WAV10 OrganD.14F.ogg
#WAV12 BellA01E.ogg
#WAV13 BellA02G#.ogg
#WAV14 BellA03A.ogg
#WAV15 BellA04B.ogg
#WAV16 BellA05C.ogg
#WAV17 BellA06D.ogg
#WAV18 BellA07E.ogg
#WAV19 BellA08F.ogg
#WAV1A BellA09G#.ogg
#WAV1B BellA10A.ogg
#WAV1C BellA11B.ogg
#WAV1D BellA12C.ogg
#WAV1E BellA13D.ogg
#WAV1F BellA14E.ogg
#WAV1G BellA15F.ogg
#WAV1H BellA16G#.ogg
#WAV1I BellA17A.ogg
#WAV1J BellA18B.ogg
#WAV1L pluck01D#.ogg
#WAV1M pluck02E.ogg
#WAV1N pluck03F.ogg
#WAV1O pluck04F#.ogg
#WAV1P pluck05G.ogg
#WAV1Q pluck06G#.ogg
#WAV1R pluck07A.ogg
#WAV1S pluck08B.ogg
#WAV1T pluck09C.ogg
#WAV1U pluck10D.ogg
#WAV1V pluck11D#.ogg
#WAV1W pluck12E.ogg
#WAV1X pluck13F.ogg
#WAV1Y pluck14F#.ogg
#WAV1Z pluck15G.ogg
#WAV20 pluck16G#.ogg
#WAV21 pluck17A.ogg
#WAV22 pluck18B.ogg
#WAV23 pluck19C.ogg
#WAV24 pluck20D.ogg
#WAV25 pluck21E.ogg
#WAV27 beats01.ogg
#WAV28 beats02.ogg
#WAV29 beats03.ogg
#WAV2A beats04.ogg
#WAV2B beats05.ogg
#WAV2C beats06.ogg
#WAV2D beats07.ogg
#WAV2E beats08.ogg
#WAV2F beats09.ogg
#WAV2G beats10.ogg
#WAV2H beats11.ogg
#WAV2I beats12.ogg
#WAV2J beats13.ogg
#WAV2K parcA1.ogg
#WAV2L parcA2.ogg
#WAV2M parcA3.ogg
#WAV2N parcA4.ogg
#WAV2P Cym1.ogg
#WAV2Q Cym2.ogg
#WAV2R Cym3.ogg
#WAV2S Shaker.ogg
#WAV2V BDB1.ogg
#WAV2W BDB2.ogg
#WAV2X BDB3.ogg
#WAV2Y BDB4.ogg
#WAV2Z BDB51.ogg
#WAV30 BDB52.ogg
#WAV31 BeatsB01.ogg
#WAV32 BeatsB02.ogg
#WAV33 BeatsB03.ogg
#WAV34 BeatsB04.ogg
#WAV35 BeatsB05.ogg
#WAV36 BeatsB06.ogg
#WAV37 BeatsB07.ogg
#WAV38 BeatsB08.ogg
#WAV39 BeatsB09.ogg
#WAV3A BeatsB10.ogg
#WAV3B BeatsB11.ogg
#WAV3C BeatsB12.ogg
#WAV3D BeatsB13.ogg
#WAV3E parcB1.ogg
#WAV3F parcB2.ogg
#WAV3G parcB3.ogg
#WAV3H parcB4.ogg
#WAV3J Bass2A.ogg
#WAV3K Bass3A.ogg
#WAV3L Bass4G#.ogg
#WAV3M Bass5G.ogg
#WAV3N Bass6F#.ogg
#WAV3O Bass7C.ogg
#WAV3P Bass8E.ogg
#WAV3Q Bass9D#.ogg
#WAV3S BDEffectA2.ogg
#WAV3T BDEffectA3.ogg
#WAV3U BDEffectA4.ogg
#WAV3V BDEffectA5.ogg
#WAV3W BDEffectA6.ogg
#WAV3X BDEffectA7.ogg
#WAV3Z abell1.ogg
#WAV40 abell2.ogg
#WAV45 OrganE1E.ogg
#WAV46 OrganE2G#.ogg
#WAV47 OrganE3A.ogg
#WAV48 OrganE4B.ogg
#WAV49 OrganE5C.ogg
#WAV4A OrganE6D.ogg
#WAV4B OrganE7E.ogg
#WAV4C OrganE8F.ogg
#WAV4D SynthA1E.ogg
#WAV4E SynthA2G#.ogg
#WAV4F SynthA3A.ogg
#WAV4G SynthA4B.ogg
#WAV4H SynthA5C.ogg
#WAV4I SynthA6D.ogg
#WAV4J SynthA7E.ogg
#WAV4K SynthA8F.ogg
#WAV4M Choir1.ogg
#WAV4N Choir2.ogg
#WAV4O Choir3.ogg
#WAV4P Choir4.ogg
#WAV4R TBA.ogg
#WAV4S TBB.ogg
#WAV4T TBC.ogg
#WAV4V SynthB01E.ogg
#WAV4W SynthB02G#.ogg
#WAV4X SynthB03A.ogg
#WAV4Y SynthB04B.ogg
#WAV4Z SynthB05C.ogg
#WAV50 SynthB06D.ogg
#WAV51 SynthB07E.ogg
#WAV52 SynthB08F.ogg
#WAV53 SynthB09G#.ogg
#WAV54 SynthB10A.ogg
#WAV55 SynthB11B.ogg
#WAV56 SynthB12C.ogg
#WAV57 SynthB13D.ogg
#WAV58 SynthB14E.ogg
#WAV59 SynthB15F.ogg
#WAV5A SynthB16G#.ogg
#WAV5B SynthB17A.ogg
#WAV5C SynthB18B.ogg
#WAV5D SynthB182E_.ogg
#WAV5E SynthB19G#_.ogg
#WAV5F SynthB20A_.ogg
#WAV5G SynthB21B_.ogg
#WAV5H SynthB22C_.ogg
#WAV5I SynthB23D_.ogg
#WAV5J SynthB24E_.ogg
#WAV5K SynthB25G#_.ogg
#WAV5L SynthB26A_.ogg
#WAV5M SynthB27B_.ogg
#WAV5N SynthB28C_.ogg
#WAV5O SynthB29D_.ogg
#WAV5Q BDEffectC2.ogg
#WAV5R BDEffectC3.ogg
#WAV5S BDEffectC4.ogg
#WAV5T BDEffectC5.ogg
#WAV5Y Shaker201.ogg
#WAV5Z Shaker202.ogg
#WAV60 Shaker203.ogg
#WAV61 Shaker204.ogg
#WAV62 Shaker205.ogg
#WAV63 Shaker206.ogg
#WAV64 Shaker207.ogg
#WAV65 Shaker208.ogg
#WAV66 Shaker209.ogg
#WAV67 Shaker210.ogg
#WAV68 Shaker211.ogg
#WAV69 Shaker212.ogg
#WAV6A Shaker213.ogg
#WAV6B Shaker214.ogg
#WAV6C Shaker215.ogg
#WAV6D Shaker216.ogg
#WAV6E BDEffectE2.ogg
#WAV6F BDEffectE3.ogg
#WAV6G BDEffectF21.ogg
#WAV6H BDEffectF22.ogg
#WAV6I BDEffectF23.ogg
#WAV6J BDEffectF3.ogg
#WAV6K TBD.ogg
#WAV6L TBE.ogg
#WAV6M pluck221.ogg
#WAV6N pluck222.ogg
#WAV6O pluck223.ogg
#WAV6P pluck224.ogg
#WAV6Q BellA191E.ogg
#WAV6R BellA192G#.ogg
#WAV6S BellA193B.ogg
#WAV6T BellA194D.ogg
#WAV6U BellA195E.ogg
#WAV6V BellA196F.ogg
#WAV6W BellA197G#.ogg
#WAV6X SynthB301E.ogg
#WAV6Y SynthB302G#.ogg
#WAV6Z SynthB303B.ogg
#WAV70 SynthB304D.ogg
#WAV71 SynthB305E.ogg
#WAV72 SynthB306F.ogg
#WAV73 SynthB307G#.ogg
#WAV75 M_BD1.ogg
#WAV76 M_BD2.ogg
#WAV77 M_RC1.ogg
#WAV78 M_RC2.ogg
#WAV79 M_RC3.ogg
#WAV7A M_RC4.ogg
#WAV7B M_parc2.ogg
#WAV7C M_parc3.ogg
#WAV7D M_parc4.ogg
#WAV7E M_parc5.ogg
#WAV7F M_parc6.ogg
#WAV7G M_parc7.ogg
#WAV7H M_parc8.ogg
#WAV7I M_parc9.ogg
#WAV7J M_shaker02.ogg
#WAV7K M_shaker03.ogg
#WAV7L M_shaker04.ogg
#WAV7M M_shaker05.ogg
#WAV7N M_shaker06.ogg
#WAV7O M_shaker07.ogg
#WAV7P M_shaker08.ogg
#WAV7Q M_shaker09.ogg
#WAV7R M_shaker10.ogg
#WAV7S M_shaker11.ogg
#WAV7T M_shaker12.ogg
#WAV7U M_shaker13.ogg
#WAV7V M_shaker14.ogg
#WAV7W M_shaker15.ogg
#WAV7X M_shaker16.ogg
#WAV7Y M_shaker17.ogg
#WAV7Z M_shaker2.02.ogg
#WAV80 M_shaker2.03.ogg
#WAV81 M_shaker2.04.ogg
#WAV82 M_shaker2.05.ogg
#WAV83 M_shaker2.06.ogg
#WAV84 M_shaker2.07.ogg
#WAV85 M_shaker2.08.ogg
#WAV86 M_shaker2.09.ogg
#WAV87 M_shaker2.10.ogg
#WAV88 M_shaker2.11.ogg
#WAV89 M_shaker2.12.ogg
#WAV8A M_shaker2.13.ogg
#WAV8B M_shaker2.14.ogg
#WAV8C M_shaker2.15.ogg
#WAV8D M_shaker2.16.ogg
#WAV8E M_shaker2.17.ogg
#WAV8F M_beats01.ogg
#WAV8G M_beats02.ogg
#WAV8H M_beats03.ogg
#WAV8I M_beats04.ogg
#WAV8J M_beats05.ogg
#WAV8K M_beats06.ogg
#WAV8L M_beats07.ogg
#WAV8M M_beats08.ogg
#WAV8N M_beats09.ogg
#WAV8O M_beats10.ogg
#WAV8P M_beats11.ogg
#WAV8Q M_beats12.ogg
#WAV8R M_beats13.ogg
#WAV8S M_beats14.ogg
#WAV8T M_EffectA2.1.ogg
#WAV8U M_EffectA2.2.ogg
#WAV8V M_EffectA2.3.ogg
#WAV8W M_EffectB.02.1.ogg
#WAV8X M_EffectB.02.2.ogg
#WAV8Y M_EffectB.02.3.ogg
#WAV8Z M_EffectB.04.1.ogg
#WAV90 M_EffectB.04.2.ogg
#WAV91 M_EffectB.04.3.ogg
#WAV92 M_EffectB.06.1.ogg
#WAV93 M_EffectB.06.2.ogg
#WAV94 M_EffectB.06.3.ogg
#WAV95 M_EffectB.08.1.ogg
#WAV96 M_EffectB.08.2.ogg
#WAV97 M_EffectB.08.3.ogg
#WAV98 M_EffectB.09.1.ogg
#WAV99 M_EffectB.09.2.ogg
#WAV9A M_EffectB.09.3.ogg
#WAV9B M_EffectB.10.1.ogg
#WAV9C M_EffectB.10.2.ogg
#WAV9D M_EffectB.10.3.ogg
#WAV9E M_EffectC01.ogg
#WAV9F M_EffectC02.ogg
#WAV9G M_EffectC03.ogg
#WAV9H M_EffectC04.ogg
#WAV9I M_EffectC05.ogg
#WAV9J M_EffectC06.ogg
#WAV9K M_EffectC07.ogg
#WAV9L M_EffectC08.ogg
#WAV9M M_EffectC09.ogg
#WAV9N M_EffectC10.ogg
#WAV9O M_EffectC11.ogg
#WAV9P M_EffectC12.ogg
#WAV9Q M_EffectD.01.ogg
#WAV9R M_EffectD.02.ogg
#WAV9S M_EffectD.03.ogg
#WAV9T M_EffectD.04.ogg
#WAV9U M_EffectD.05.ogg
#WAV9V M_EffectD.06.ogg
#WAV9W M_EffectD.07.ogg
#WAV9X M_EffectD.08.ogg
#WAV9Y M_EffectD.09.ogg
#WAV9Z M_EffectD.10.ogg
#WAVA0 M_EffectD.11.ogg
#WAVA1 M_EffectD.12.ogg
#WAVA3 BassB.ogg
#WAVA4 TBF1.ogg
#WAVA5 TBF2.ogg
#WAVA6 TBF3.ogg
#WAVA7 TBF4.ogg
#WAVA9 pluckB01D#.ogg
#WAVAA pluckB02E.ogg
#WAVAB pluckB03F.ogg
#WAVAC pluckB04F#.ogg
#WAVAD pluckB05G.ogg
#WAVAE pluckB06G#.ogg
#WAVAF pluckB07A.ogg
#WAVAG pluckB08B.ogg
#WAVAH pluckB09C.ogg
#WAVAI pluckB10D.ogg
#WAVAJ pluckB11D#.ogg
#WAVAK pluckB12E.ogg
#WAVAL pluckB13F.ogg
#WAVAM pluckB14F#.ogg
#WAVAN pluckB15G.ogg
#WAVAO pluckB16G#.ogg
#WAVAP pluckB17A.ogg
#WAVAQ pluckB18B.ogg
#WAVAR pluckB19C.ogg
#WAVAS pluckB20D.ogg
#WAVAT pluckB21E.ogg
#WAVAV BellB1E.ogg
#WAVAW BellB2G#.ogg
#WAVAX BellB3A.ogg
#WAVAY BellB4B.ogg
#WAVAZ BellB5C.ogg
#WAVB0 BellB6D.ogg
#WAVB1 BellB7E.ogg
#WAVB2 BellB8F.ogg
#WAVB3 BellB9G#.ogg
#WAVB5 OrganF.ogg
#WAVB6 OrganF.ogg
#WAVB8 SynthC01D.ogg
#WAVB9 SynthC02E.ogg
#WAVBA SynthC03F.ogg
#WAVBB SynthC04G#.ogg
#WAVBC SynthC05A.ogg
#WAVBD SynthC06B.ogg
#WAVBE SynthC07C.ogg
#WAVBF SynthC08D.ogg
#WAVBG SynthC09E.ogg
#WAVBH SynthC10F.ogg
#WAVBI SynthC11_E.ogg
#WAVBJ SynthC12_G#.ogg
#WAVBK SynthC13_A.ogg
#WAVBL SynthC14_B.ogg
#WAVBM SynthC15_C.ogg
#WAVBN SynthC16_D.ogg
#WAVBO SynthC17_E.ogg
#WAVBP SynthC18__C.ogg
#WAVBR u_strings01.ogg
#WAVBS u_strings02.ogg
#WAVBT u_strings03.ogg
#WAVBU u_strings04.ogg
#WAVBV u_strings05.ogg
#WAVBW u_strings06.ogg
#WAVBX u_strings07.ogg
#WAVBY u_strings08.ogg
#WAVBZ u_strings09.ogg
#WAVC0 u_strings10.ogg
#WAVC1 u_strings11.ogg
#WAVC2 u_strings12.ogg
#WAVC3 u_strings13.ogg
#WAVC4 u_strings14.ogg
#WAVC5 u_strings15.ogg
#WAVC6 u_strings16.ogg
#WAVC7 u_strings17.ogg
#WAVC8 u_strings18.ogg
#WAVC9 u_strings19.ogg
#WAVCA u_strings20.ogg
#WAVCB u_strings21.ogg
#WAVCC u_strings22.ogg
#WAVCD u_strings23.ogg
#WAVCE u_strings24.ogg
#WAVCF u_strings25.ogg
#WAVCG u_strings26.ogg
#WAVCH u_strings27.ogg
#WAVCI u_strings28.ogg
#WAVCJ u_strings29.ogg
#WAVCK u_strings30.ogg
#WAVCL u_strings31.ogg
#WAVCM u_strings32.ogg
#WAVCN u_strings33.ogg
#WAVCO u_strings34.ogg
#WAVCP u_strings35.ogg
#WAVCQ u_strings36.ogg
#WAVCR u_strings37.ogg
#WAVCT Choir51.ogg
#WAVCU Choir52.ogg
#WAVCW BDEffectG01.ogg
#WAVCX BDEffectG02.ogg
#WAVCY BDEffectG03.ogg
#WAVCZ BDEffectG04.ogg
#WAVD0 BDEffectG05.ogg
#WAVD1 BDEffectG06.ogg
#WAVD2 BDEffectG07.ogg
#WAVD3 BDEffectG08.ogg
#WAVD4 BDEffectG09.ogg
#WAVD5 BDEffectG10.ogg
#WAVD6 BDEffectG11.ogg
#WAVD7 BDEffectG12.ogg
#WAVD8 BDEffectH.01.ogg
#WAVD9 BDEffectH.02.ogg
#WAVDA BDEffectH.03.ogg
#WAVDB BDEffectH.04.ogg
#WAVDC BDEffectH.05.ogg
#WAVDD BDEffectH.06.ogg
#WAVDE BDEffectH.07.ogg
#WAVDF BDEffectH.08.ogg
#WAVDG BDEffectH.09.ogg
#WAVDH BDEffectH.10.ogg
#WAVDI BDEffectH.11.ogg
#WAVDJ BDEffectH.12.ogg
#WAVDL Choir601G#.ogg
#WAVDM Choir602A.ogg
#WAVDN Choir603B.ogg
#WAVDO Choir604C.ogg
#WAVDP Choir605D.ogg
#WAVDQ Choir606E.ogg
#WAVDR Choir607F.ogg
#WAVDS Choir608_G#.ogg
#WAVDT Choir609_A.ogg
#WAVDU Choir610_D.ogg
#WAVDV Choir611_E.ogg
#WAVDX Sh_shaker201.ogg
#WAVDY Sh_shaker202.ogg
#WAVDZ Sh_shaker203.ogg
#WAVE0 Sh_shaker204.ogg
#WAVE1 Sh_shaker205.ogg
#WAVE2 Sh_shaker206.ogg
#WAVE3 Sh_shaker207.ogg
#WAVE4 Sh_shaker208.ogg
#WAVE5 Sh_shaker209.ogg
#WAVE6 Sh_shaker210.ogg
#WAVE7 Sh_shaker211.ogg
#WAVE8 Sh_shaker212.ogg
#WAVE9 Sh_shaker213.ogg
#WAVEA Sh_shaker214.ogg
#WAVEB Sh_shaker215.ogg
#WAVEC Sh_shaker216.ogg
#WAVED Sh_shaker01.ogg
#WAVEE Sh_shaker02.ogg
#WAVEF Sh_shaker03.ogg
#WAVEG Sh_shaker04.ogg
#WAVEH Sh_shaker05.ogg
#WAVEI Sh_shaker06.ogg
#WAVEJ Sh_shaker07.ogg
#WAVEK Sh_shaker08.ogg
#WAVEL Sh_shaker09.ogg
#WAVEM Sh_shaker10.ogg
#WAVEN Sh_shaker11.ogg
#WAVEO Sh_shaker12.ogg
#WAVEP Sh_shaker13.ogg
#WAVEQ Sh_shaker14.ogg
#WAVER Sh_shaker15.ogg
#WAVES Sh_shaker16.ogg
#WAVET Sh_beat01.ogg
#WAVEU Sh_beat02.ogg
#WAVEV Sh_beat03.ogg
#WAVEW Sh_beat04.ogg
#WAVEX Sh_beat05.ogg
#WAVEY Sh_beat06.ogg
#WAVEZ Sh_beat07.ogg
#WAVF0 Sh_beat08.ogg
#WAVF1 Sh_beat09.ogg
#WAVF2 Sh_beat10.ogg
#WAVF3 Sh_beat11.ogg
#WAVF4 Sh_beat12.ogg
#WAVF5 Sh_beat13.ogg
#WAVF6 Sh_beat14.ogg
#WAVF7 Sh_rc11.ogg
#WAVF8 Sh_rc12.ogg
#WAVF9 Sh_d1.ogg
#WAVFA Sh_d2.ogg
#WAVFB Sh_d3.ogg
#WAVFC Sh_d4.ogg
#WAVFD Sh_d5.ogg
#WAVFE Sh_d6.ogg
#WAVFF Sh_d7.ogg
#WAVFH BDEffectB21.ogg
#WAVFI BDEffectB22.ogg
#WAVFJ BDEffectB23.ogg
#WAVFK BDEffectB3.1.ogg
#WAVFL BDEffectB3.2.ogg
#WAVFM BDEffectB3.3.ogg
#WAVFN BDEffectB4.1.ogg
#WAVFO BDEffectB4.2.ogg
#WAVFP BDEffectB4.3.ogg
#WAVFQ BDEffectB5.1.ogg
#WAVFR BDEffectB5.2.ogg
#WAVFS BDEffectB5.3.ogg
#WAVFT BDEffectB6.1.ogg
#WAVFU BDEffectB6.2.ogg
#WAVFV BDEffectB6.3.ogg
#WAVFW BDEffectB7.1.ogg
#WAVFX BDEffectB7.2.ogg
#WAVFY BDEffectB7.3.ogg
#WAVG0 lsynth01A.ogg
#WAVG1 lsynth02E.ogg
#WAVG2 lsynth03G#.ogg
#WAVG3 lsynth04A.ogg
#WAVG4 lsynth05B.ogg
#WAVG5 lsynth06C.ogg
#WAVG6 lsynth07D.ogg
#WAVG7 lsynth08E.ogg
#WAVG8 lsynth09F.ogg
#WAVG9 lsynth10G#.ogg
#WAVGA lsynth11A.ogg
#WAVGB lsynth12B.ogg
#WAVGC lsynth13C.ogg
#WAVGD lsynth14D.ogg
#WAVGE lsynth15E.ogg
#WAVGF lsynth16F.ogg
#WAVGH Choir7.ogg
#WAVGJ BDEffectD21.ogg
#WAVGK BDEffectD22.ogg
#WAVGL BDEffectD23.ogg
#WAVGM BDEffectD3.1.ogg
#WAVGN BDEffectD3.2.ogg
#WAVGO BDEffectD3.3.ogg
#WAVGP BDEffectD4.1.ogg
#WAVGQ BDEffectD4.2.ogg
#WAVGR BDEffectD4.3.ogg
#WAVGS BDEffectD5.1.ogg
#WAVGT BDEffectD5.2.ogg
#WAVGU BDEffectD5.3.ogg

#BMP01 bga.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1R1R211R211R1W211R1W25211W1R1W21
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00111:0012000000000012
#00113:00130013
#00114:14000014000014000000140000000000
#00115:0015

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1Q1Q201Q201Q1W201Q1W25201W1Q1W20
#00211:0012000000000012
#00213:00000013000000000000000000000000
#00214:0014
#00215:1500001500001500
#00218:0000160000160000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1P1P1Z1P1Z1P1W1Z1P1W251Z1W1P1W1Z
#00311:0012000000000000
#00313:0013
#00315:00000015000000000000000000001500
#00318:1600001600001600
#00319:0000170000170000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1O1O1Y1O1Y1O1U1Y1O1U241Y1U1O1U1Y
#00414:1400001200130000
#00415:0015000000001400
#00418:0000160000000015
#00419:0015

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1N1N1X1N1X1N1U1X1N1U241X1U1N1U1X
#00501:00
#00501:00
#00501:2K2K2K2K2K2K2K2K
#00501:00
#00501:2M00002M00002M00002M00002M002M00
#00501:00002N00002N000000002N00002N002N
#00511:270000002A0000002E00002G00002I00
#00512:0000280000002C00002F00000000002J
#00513:000000290000002D00000000002H0000
#00514:0012130000001300
#00515:14000014000000000000140000000000
#00516:002L002L002L002L
#00518:00000000002B00001500000000000000
#00519:0000001600000016

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1M1M1W1M1W1M1T1W1M1T231W1T1M1T1W
#00601:00
#00601:00
#00601:2K2K2K2K2K2K2K2K
#00601:00
#00601:2M00002M00002M00002M00002M002M00
#00601:00002N00002N000000002N00002N002N
#00611:270000002A0000002E00002G00002I00
#00612:0000280000002C00002F00000000002J
#00613:000000290000002D00000000002H0000
#00614:00001200002B00000000000000001200
#00615:00000014000000000000000015000000
#00616:002L002L002L002L
#00618:1500001500160000
#00619:00161700

#00701:000000000000002P
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1L1L1V1L1V1L1S1V1L1S221V1S1L1S1V
#00701:00
#00701:00
#00701:2K2K2K2K2K2K2K2K
#00701:00
#00701:2M00002M00002M00002M00002M002M00
#00701:00002N00002N000000002N00002N002N
#00711:270000002A0000002E00002G00002I00
#00712:0000280000002C00002F00000000002J
#00713:000000290000002D00000000002H0000
#00714:00001200002B00000000000000000000
#00715:00000015000000000000000016000000
#00716:002L002L002L002L
#00718:1600001600170017
#00719:00171800

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1Q1Q201Q201Q1W201Q1W25201W1Q1W20
#00801:00
#00801:00
#00801:2K2K2K2K2K2K2K2K
#00801:00
#00801:2M00002M00002M00002M00002M002M00
#00801:00002N00002N000000002N00002N002N
#00811:270000002A0000002E00002G00002I00
#00812:00002800002B002D002F00000000002J
#00813:0000002900002C0000001300002H0000
#00814:0015001500001500
#00815:1513160000120018
#00816:002L002L002L002L
#00818:1800141817001700
#00819:000000001900001A

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1R1R211R211R1W211R1W23211W1R1W21
#00901:2S
#00901:31003233343536373839003A003B3C3D
#00901:3E3E3E3E3E3E3E3E
#00901:003F003F003F003F
#00901:3G00003G00003G00003G00003G003G00
#00901:00003H00003H000000003H00003H003H
#00901:00003J3J00003J3J00003J3J00003J3J
#00901:00
#00901:00
#00901:1B1A1B1D1C1D1C18
#00901:00
#00901:4746474948494845
#00901:00
#00901:00
#00901:4M
#00901:03
#00901:4R
#00911:2V2V2V2V
#00912:00003000000030004G00002Y0000002Y
#00913:2W2W2W2W
#00914:002Y002Y002Y0030
#00915:2Z002Z002Z30002Y
#00916:2Q
#00918:4F00002Y00004H00000000004G000000
#00919:00004E004F00002Y00004H002Z004D00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1Q1Q201Q201Q1W201Q1W23201W1Q1W20
#01001:2S
#01001:31003233343536373839003A003B3C3D
#01001:3E3E3E3E3E3E3E3E
#01001:003F003F003F003F
#01001:3G00003G00003G00003G00003G003G00
#01001:00003H00003H000000003H00003H003H
#01001:00003J3J00003J3J00003J3J00003J3J
#01001:00
#01001:00
#01001:1C1B1C1E1D1E1D18
#01001:00
#01001:4847484A494A4945
#01011:2V2V2V2V
#01012:0030003000300030
#01013:2W2W2W2W
#01014:002Y4G00002Y2Z2Y
#01015:2Z0000002Z004I002Z00002Y00004D00
#01018:4G004F000000002Y00004I000000002Y
#01019:0000002Y00002Y004H0000004H000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1S1S221S221S1W221S1W23221W1S1W22
#01101:2S
#01101:31003233343536373839003A003B3C3D
#01101:3E3E3E3E3E3E3E3E
#01101:003F003F003F003F
#01101:3G00003G00003G00003G00003G003G00
#01101:00003H00003H000000003H00003H003H
#01101:00003J3J00003J3J00003J3J00003J3J
#01101:00
#01101:00
#01101:1D1C1D1F1E1F1E1A
#01101:00
#01101:4948494B4A4B4A46
#01111:2V2V2V2V
#01112:0030003000300030
#01113:2W2W2W2W
#01114:0000002Y0000002Y00002Y000000002Y
#01115:2Z002Z2Y2Z002Z4E
#01118:002Y4H00004J4I00
#01119:4H004G0000004J004I00002Y00002Y00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1R1R211R211R1W211R1W23211W1R1W21
#01201:2S
#01201:31003233343536373839003A003B3C3D
#01201:3E3E3E3E3E3E3E3E
#01201:003F003F003F003F
#01201:3G00003G00003G00003G00003G003G00
#01201:00003H00003H000000003H00003H003H
#01201:00003J3J00003J3J00003J3J00003J3J
#01201:00
#01201:00
#01201:1B1A1B181C1B1A18
#01201:00
#01201:4746474548474645
#01211:2V002V002V002V2V
#01212:003000300030004D
#01213:2W002W002W002W2W
#01214:00002Y0000002Y0000002Y000000002Y
#01215:00004E002Z00002Y000000002Z002Y00
#01218:4F004F002Z4F4E00
#01219:2Z00002Y00004D004G00002Y00003000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1R1R211R211R1W211R1W23211W1R1W21
#01301:2S
#01301:31003233343536373839003A003B3C3D
#01301:3E3E3E3E3E3E3E3E
#01301:003F003F003F003F
#01301:3G00003G00003G00003G00003G003G00
#01301:00003H00003H000000003H00003H003H
#01301:00003J3J00003J3J00003J3J00003J3J
#01301:00
#01301:00
#01301:1B1A1B1D1C1D1C18
#01301:00
#01301:4746474948494845
#01311:2V2V2V2V
#01312:00003000000030000000002Y00003000
#01313:2W2W2W2W
#01314:00002Y000000002Y00002Y0000002Y00
#01315:2Z002Z2Y00002Z4D
#01318:004E4F004G4H4G00
#01319:4F00002Y00004H002Z0030000000002Y

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1Q1Q201Q201Q1W201Q1W23201W1Q1W20
#01401:2S
#01401:31003233343536373839003A00000000
#01401:3E3E3E3E3E3E0000
#01401:003F003F003F0000
#01401:3G00003G00003G00003G000000000000
#01401:00003H00003H000000003H0000000000
#01401:00003J3J00003J3J00003J3J00003J3J
#01401:00
#01401:00
#01401:1C1B1C1E1D1E1D18
#01401:00
#01401:4847484A494A4945
#01401:00
#01401:000000000000004D
#01411:2V2V2V3S
#01412:0030003000300000
#01413:2W2W2W00
#01414:0000002Y0000002Y00002Y2Y00000000
#01415:2Z002Z2Y2Z004H00
#01416:000000000000000000000000FHFIFJ00
#01418:4G4F4G00004I0000
#01419:002Y004I4H000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000004J00000000
#01501:1S1S221S221S1W221S1W23221W1S1W22
#01501:2S
#01501:31003233000000003839003A00000000
#01501:3E3E00003E3E0000
#01501:003F0000003F0000
#01501:3G00003G00000000003G000000000000
#01501:003H0000003H0000
#01501:00003J3J00003J3J00003J3J00003J3J
#01501:00
#01501:00
#01501:1D1C1D1F1E1F1E1G
#01501:00
#01501:4948494B4A4B4A4C
#01511:4H2V
#01512:004G000000300000
#01513:2V4H2W4I
#01514:0000302Y0000000000002Y2Y00000000
#01515:2W002Z3U
#01516:2R000000FKFLFM002R000000FNFOFP00
#01518:002Y0000004J0000
#01519:2Z003T004I00004K

#01601:2W
#01601:00
#01601:2Z
#01601:00002Y2Y000000000000000000000000
#01601:00
#01601:1R1R211R211R1W211R1W23211W1R1W21
#01601:2S
#01601:31003233000000000000000000000000
#01601:3E3E000000000000
#01601:003F000000000000
#01601:3G00003G000000000000000000000000
#01601:003H000000000000
#01601:00003J3J00003J3J00003J3J00003J3J
#01601:00
#01601:00
#01601:1F1D1E1B1C1B1A1B
#01601:00
#01601:4B494A4748474647
#01601:00
#01601:0030000000000000
#01611:2V003W4E
#01612:00000000004F004F
#01613:0000004F00000000
#01614:004H00004G000000
#01615:004I0000
#01616:2R000000FQFRFS00FTFUFV00FWFXFY00
#01618:4J
#01619:003V003X

#01701:00
#01701:00
#01701:F7F8F7F8F7F8F7F8
#01701:00
#01701:00
#01701:1R1R211R211R1W211R1W23211W1R1W21
#01701:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#01701:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#01701:FCFCFCFCFCFCFCFC
#01701:00FD00FD00FD00FD
#01701:FE0000FE0000FE0000FE0000FE00FE00
#01701:0000FF0000FF00000000FF0000FF003H
#01701:00003J3J00003J3J00003J3J00003J3J
#01701:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#01701:00
#01701:00
#01701:00
#01701:4746474948494845
#01701:00
#01701:00
#01701:4N
#01701:03
#01701:4S
#01711:F9F9F9F9
#01712:0000180000001E0000004V000000001B
#01713:FA00FA00FA00FA1A
#01714:00004V001D000000000018000000005F
#01715:1B0000501D001C5E
#01716:2R
#01718:0000FB004Z0000FB0000FB004Y0000FB
#01719:4X0000FB0000FB004Z0000FB0000FB00

#01801:00
#01801:00
#01801:F7F8F7F8F7F8F7F8
#01801:00
#01801:00
#01801:1Q1Q201Q201Q1W201Q1W23201W1Q1W20
#01801:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#01801:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#01801:FCFCFCFCFCFCFCFC
#01801:00FD00FD00FD00FD
#01801:FE0000FE0000FE0000FE0000FE00FE00
#01801:0000FF0000FF00000000FF0000FF003H
#01801:00003J3J00003J3J00003J3J00003J3J
#01801:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#01801:00
#01801:00
#01801:00
#01801:4847484A494A4945
#01811:F9F9F9F9
#01812:000018000000000000004V000000001C
#01813:FA00FA1FFA00FA1B
#01814:00004V001E0000FB000018001D00005G
#01815:4Y0000FB00005100500000FB000000FB
#01818:00FB00FB00004Z5F
#01819:1C0050001EFB00FB

#01901:00
#01901:00
#01901:F7F8F7F8F7F8F7F8
#01901:00
#01901:00
#01901:1S1S221S221S1W221S1W23221W1S1W22
#01901:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#01901:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#01901:FCFCFCFCFCFCFCFC
#01901:00FD00FD00FD00FD
#01901:FE0000FE0000FE0000FE0000FE00FE00
#01901:0000FF0000FF00000000FF0000FF003H
#01901:00003J3J00003J3J00003J3J00003J3J
#01901:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#01901:00
#01901:00
#01901:00
#01901:4948494B4A4B4A46
#01911:F9F9F9F9
#01912:000000FB00001G001F0000FB000000FB
#01913:1D00FA00FA18005D
#01914:00001800510000FB000000005000005E
#01915:004V0052004V00FB
#01918:4Z0000001F000000510000001E00001A
#01919:FAFB00FB00FBFA18

#02001:00
#02001:00
#02001:F7F8F7F8F7F8F7F8
#02001:00
#02001:00
#02001:1R1R211R211R1W211R1W23211W1R1W21
#02001:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02001:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02001:FCFCFCFCFCFCFCFC
#02001:00FD00FD00FD00FD
#02001:FE0000FE0000FE0000FE0000FE00FE00
#02001:0000FF0000FF00000000FF0000FF003H
#02001:00003J3J00003J3J00003J3J00003J3J
#02001:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02001:00
#02001:00
#02001:00
#02001:4746474548474645
#02011:F900F900F900F9F9
#02012:0000001A00001D00FA0000FB000000FB
#02013:FA005D00FA0000FB00001B001A00FA00
#02014:001C005E00004Z0000000000FA000000
#02015:5F181B004Y4X004V
#02018:005G00FB0000FB00000000004W001800
#02019:1BFB4X001CFB00FB

#02101:00
#02101:00
#02101:F7F8F7F8F7F8F7F8
#02101:00
#02101:00
#02101:1R1R211R211R1W211R1W23211W1R1W21
#02101:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02101:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02101:FCFCFCFCFCFCFCFC
#02101:00FD00FD00FD00FD
#02101:FE0000FE0000FE0000FE0000FE00FE00
#02101:0000FF0000FF00000000FF0000FF003H
#02101:00003J3J00003J3J00003J3J00003J3J
#02101:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02101:00
#02101:00
#02101:00
#02101:4746474948494845
#02111:F9F9F9F9
#02112:00004V0000001E00000018000000001B
#02113:FA00FA00FA00FA1A
#02114:000018001D00000000004V000000005F
#02115:1B0000501D001C5E
#02118:0000FB004Z0000FB0000FB004Y0000FB
#02119:4X0000FB0000FB004Z0000FB0000FB00

#02201:00
#02201:00
#02201:F7F8F7F8F7F8F7F8
#02201:00
#02201:00
#02201:1Q1Q201Q201Q1W201Q1W23201W1Q1W20
#02201:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02201:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02201:FCFCFCFCFCFCFCFC
#02201:00FD00FD00FD00FD
#02201:FE0000FE0000FE0000FE0000FE00FE00
#02201:0000FF0000FF00000000FF0000FF003H
#02201:00003J3J00003J3J00003J3J00003J3J
#02201:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02201:00
#02201:00
#02201:00
#02201:4847484A494A4945
#02211:F9F9F9F9
#02212:00FB00FB001800FB
#02213:FA000000FA000000FA000000FA00001C
#02214:0018001F1E001D1B
#02215:4Y0000FB00005100500000FB00005F00
#02218:00004V00500000FB00004V004Z00005G
#02219:1C0000001E0000000000FB00000000FB

#02301:00
#02301:00
#02301:F7F8F7F8F7F8F7F8
#02301:00
#02301:00
#02301:1S1S221S221S1W221S1W23221W1S1W22
#02301:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02301:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02301:FCFCFCFCFCFCFCFC
#02301:00FD00FD00FD00FD
#02301:FE0000FE0000FE0000FE0000FE00FE00
#02301:0000FF0000FF00000000FF0000FF003H
#02301:00003J3J00003J3J00003J3J00003J3J
#02301:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02301:00
#02301:00
#02301:00
#02301:4948494B4A4B4A4C
#02311:F9F9F9F9
#02312:FA00FAFBFA4VFA5G
#02313:000000FB000000FB000000FB0000001A
#02314:1D00001G0018001C
#02315:4Z001800510000001F0000005000005E
#02318:00004V0000005200510000001E0000FB
#02319:00FB1F0000FB00FB

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1R1R211R211R1W211R1W23211W1R1W21
#02401:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02401:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02401:FCFCFCFCFCFCFCFC
#02401:00FD00FD00FD00FD
#02401:FE0000FE0000FE0000FE0000FE00FE00
#02401:0000FF0000FF00000000FF0000FF003H
#02401:00003J3J00003J3J00003J3J00003J3J
#02401:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02401:00
#02401:1B1C1D1E1F001I001J001I001H001I00
#02401:00
#02401:4B494A4748474647
#02411:005R5S00
#02412:005H000000000000
#02413:005G0000510000000000000000000000
#02414:5F00005I000000000000000053000000
#02415:0000005400540054
#02416:GJGKGL00GMGNGO00GPGQGR00GSGTGU00
#02418:0055
#02419:5Q00005T

#02501:00
#02501:00
#02501:00F800F800F800F8
#02501:00
#02501:00
#02501:1R1R211R211R1W211R1W23211W1R1W21
#02501:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02501:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02501:FCFCFCFCFCFCFCFC
#02501:00FD00FD00FD00FD
#02501:FE0000FE0000FE0000FE0000FE00FE00
#02501:0000FF0000FF00000000FF0000FF003H
#02501:00
#02501:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02501:00
#02501:1B0018001D001E001D0018001C001A1B
#02501:00
#02501:4746474948494845
#02501:00
#02501:00
#02501:4O
#02501:03
#02501:4T
#02511:F9F9F9F9
#02512:00003J00FA00003J0000FB00FA00003J
#02513:FA0000FB0000FB00FA0000FB0000FB00
#02514:0000FB00F70000FB00005100F70000FB
#02515:F700003J00005700F700003J00005K00
#02516:2Q
#02518:540000005600000000003J000000005L
#02519:0051003J5600553J

#02601:00
#02601:00
#02601:00F800F800F800F8
#02601:00
#02601:00
#02601:1Q1Q201Q201Q1W201Q1W23201W1Q1W20
#02601:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02601:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02601:FCFCFCFCFCFCFCFC
#02601:00FD00FD00FD00FD
#02601:FE0000FE0000FE0000FE0000FE00FE00
#02601:0000FF0000FF00000000FF0000FF003H
#02601:00
#02601:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02601:00
#02601:1C0018001E001F001E0018001D001B1C
#02601:00
#02601:4847484A494A4945
#02611:F9F9F9F9
#02612:003J00FB00FB005L
#02613:FA000000FA000000FA000000FA0000FB
#02614:00005100570000FB0000003J00003J00
#02615:F700FB00F700003J000000FB0000FB00
#02618:000000FB00005800570051005600005M
#02619:5500003J00003J00F7003J00F700003J

#02701:00
#02701:00
#02701:00F800F800F800F8
#02701:00
#02701:00
#02701:1S1S221S221S1W221S1W23221W1S1W22
#02701:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02701:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02701:FCFCFCFCFCFCFCFC
#02701:00FD00FD00FD00FD
#02701:FE0000FE0000FE0000FE0000FE00FE00
#02701:0000FF0000FF00000000FF0000FF003H
#02701:00
#02701:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02701:00
#02701:1D0018001F001G001F0018001E00181A
#02701:00
#02701:4948494B4A4B4A46
#02711:F9F9F9F9
#02712:FA0000FB0000FB00FA0000FB0000FB00
#02713:0000FB00F700003J0000FB00FA0000FB
#02714:56000000F700003J
#02715:F7005100580000FB00005100F700005K
#02718:0000003J000059005800003J00005J00
#02719:00003J00FA003J0000003J005700003J

#02801:00
#02801:00
#02801:00F800F800F800F8
#02801:00
#02801:00
#02801:1R1R211R211R1W211R1W23211W1R1W21
#02801:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02801:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02801:FCFCFCFCFCFCFCFC
#02801:00FD00FD00FD00FD
#02801:FE0000FE0000FE0000FE0000FE00FE00
#02801:0000FF0000FF00000000FF0000FF003H
#02801:00
#02801:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02801:00
#02801:1B1C181A1B001D001C001B001A001800
#02801:00
#02801:4746474548474645
#02811:F900F900F900F9F9
#02812:FA0000FB00005600FA00003J0000FA00
#02813:00005J00FA0000FB0000FB00FA0000FB
#02814:F700005K0000FB00000000FB0000FB00
#02815:005M003J00003J00F7000000F7005100
#02818:5L003J00F700003J000054005300003J
#02819:00FB5400553J003J

#02901:00
#02901:00
#02901:00F800F800F800F8
#02901:00
#02901:00
#02901:1R1R211R211R1W211R1W23211W1R1W21
#02901:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02901:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#02901:FCFCFCFCFCFCFCFC
#02901:00FD00FD00FD00FD
#02901:FE0000FE0000FE0000FE0000FE00FE00
#02901:0000FF0000FF00000000FF0000FF003H
#02901:00
#02901:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#02901:00
#02901:1B0018001D001E001D0018001C001A1B
#02901:00
#02901:4746474948494845
#02911:F9F9F9F9
#02912:FA00FB00FA00003J0000FB00FA00003J
#02913:000000FB0000FB00FA0000FB0000FB00
#02914:00005100F70000FB00005100F70000FB
#02915:F700003J00005700F700003J00005K00
#02918:00003J0000000000560000005500005L
#02919:5400563J003J003J

#03001:00
#03001:00
#03001:00F800F800F800F8
#03001:00
#03001:00
#03001:1Q1Q201Q201Q1W201Q1W23201W1Q1W20
#03001:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#03001:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#03001:FCFCFCFCFCFCFCFC
#03001:00FD00FD00FD00FD
#03001:FE0000FE0000FE0000FE0000FE00FE00
#03001:0000FF0000FF00000000FF0000FF003H
#03001:000000000000003J
#03001:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#03001:00
#03001:1C0018001E001F001E0018001D001B1C
#03001:00
#03001:4847484A494A4945
#03011:F900F900F900F9F9
#03012:0000FB0000005800000000000000005M
#03013:FA00FA00FAFBFAFA
#03014:0000003J00003J005700003J000000FB
#03015:F70000FB0000FB00F70000FB0000FB00
#03018:00005100570000FB000051005600003J
#03019:55003J00F700003J00003J00F7005L00

#03101:00
#03101:00
#03101:00F800F800F800F8
#03101:000000000000000000000000000000FB
#03101:00
#03101:1S1S221S221S1W221S1W23221W1S1W22
#03101:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#03101:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#03101:FCFCFCFCFCFCFCFC
#03101:00FD00FD00FD00FD
#03101:FE0000FE0000FE0000FE0000FE00FE00
#03101:0000FF0000FF00000000FF0000FF003H
#03101:00003J3J00003J3J00003J3J00003J3J
#03101:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#03101:00
#03101:1D0018001F001G001F0018001E001C1A
#03101:00
#03101:4948494B4A4B4A4C
#03111:F9F9F9F9F9F9F9F9
#03112:000000000000000000000000000000F9
#03113:FAFAFAFAFAFAFAFA
#03114:00005100000000FB00000000570000FA
#03115:560058000051005M
#03118:000000FB00005900580000FB0000005K
#03119:F7FBF7FBF7FBF7FB

#03201:000000000000005B
#03201:00
#03201:00
#03201:0000FBFB0000FBFB0000FBFB00000000
#03201:00
#03201:1R1R211R211R1W211R1W23211W1R1W21
#03201:EDEEEFEGEHEIEJEKELEMENEO00000000
#03201:ET00EUEVEWEXEYEZF0F100F200000000
#03201:FCFCFCFCFCFC0000
#03201:00FD00FD00FD0000
#03201:FE0000FE0000FE0000FE000000000000
#03201:0000FF0000FF00000000FF0000000000
#03201:00003J3J00003J3J00003J3J00000000
#03201:DXDYDZE0E1E2E3E4E5E6E7E800000000
#03201:00
#03201:1B1C1D1E1F001I001J001I001H001I00
#03201:00
#03201:4B494A4748474647
#03211:F9F9F9F9F9F96E00
#03212:00F900F900F900F900F900F900000000
#03213:FAFAFAFAFAFA5A00
#03214:00FA00FA00FA00FA00FA00FA0000F800
#03215:F7F8F7F8F7F8F700
#03216:0000000000000000000000006G6H6I00
#03218:005M005O00005B0000005B0000000000
#03219:5L5N58005C000000

#03301:00
#03301:6J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04
#03311:6F
#03313:0B00000E
#03314:000F0000
#03315:000G0000000G0000
#03316:2Q
#03318:0000000G0000000G
#03319:000H

#03411:0009
#03412:0000000A
#03413:000B0000
#03414:0D000000000G0000
#03415:000000000000000G
#03418:0000000G00000000
#03419:000G000000000000

#03511:2W
#03513:0C0F
#03514:000D000E
#03515:000G000000000000
#03518:0000000G0000000G
#03519:00000000000G0000

#03611:000A
#03612:000B00000000000D
#03613:0000000E
#03614:00000D00000F0000
#03615:0F00000F00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2S
#03711:2W2W
#03712:000A0000
#03713:0B00000D
#03714:000E
#03718:000F000F000F000F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2S
#03811:2W2W
#03812:000A000B
#03813:000D
#03814:0B
#03815:000E000E000E000E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2S
#03911:2W002W002W002W2W
#03912:0000000500060000
#03913:0000080000000007
#03914:0009000000000000
#03915:00000808
#03918:0A

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2S
#04011:2W002W2W002W2W00
#04012:000000000800002W
#04013:0008000A
#04014:0800000B00000000
#04015:000A0000000D0000
#04018:000000000000000G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:8F008G8H8I8J8K8L
#04101:1R1R211R211R1W211R1W25211W1R1W21
#04101:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0B0G0F0G0H0G0E0G
#04101:00
#04101:00
#04101:00
#04101:04
#04101:6K
#04111:75767576
#04112:0018000000000018
#04113:77797779
#04115:2Q1A001A
#04116:0078007A0078007A
#04118:0000001B00001B0000001B0000000000
#04119:1B1C

#04201:00
#04201:00
#04201:00
#04201:00
#04201:8M8N8O8P008Q8R8S
#04201:1Q1Q201Q201Q1W201Q1W25201W1Q1W20
#04201:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0D0G0B0G090G0A0G
#04211:75767576
#04213:77797779
#04214:0018000000000018
#04215:0000001B000000001B00000000000000
#04216:0078007A0078007A
#04218:1C00001C00001C00
#04219:00001D00001D0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:8F008G8H8I8J8K8L
#04301:1P1P1Z1P1Z1P1W1Z1P1W251Z1W1P1W1Z
#04301:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C0G0D0G0F0G0E0G
#04311:75767576
#04312:0018000000000000
#04313:77797779
#04314:0000001C000000000000000000001C00
#04315:001A
#04316:0078007A0078007A
#04318:0000001D00001D00
#04319:1D001E00001E0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:8M8N8O8P008Q0000
#04401:1O1O1Y1O1Y1O1U1Y1O1U241Y1U1O1U1Y
#04401:7J7K7L7M7N7O7P7Q7R7S7T7U00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000001B1C
#04401:0F0B0D0F0A0F0E0D
#04411:75767500
#04412:0000000000780000
#04413:77797700
#04414:00000018001A0000
#04415:1B
#04416:0000780000007A00000000008T8U8V00
#04418:001C00001C000000
#04419:001D0000

#04501:00
#04501:7B7C7D7E7F7G7H7I
#04501:00
#04501:00
#04501:8F008G8H8I8J8K8L
#04501:1N1N1X1N1X1N1U1X1N1U241X1U1N1U1X
#04501:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0B0F0A0F0E0F0D0F
#04511:75767576
#04513:77797779
#04514:001A001A
#04515:00180000001B0000
#04516:0078007A0078007A
#04518:1B00001B000000001C00000000000000
#04519:0000001D0000001D

#04601:00
#04601:7B7C7D7E00000000
#04601:00
#04601:00
#04601:8M8N8O8P008Q0000
#04601:1M1M1W1M1W1M1T1W1M1T231W1T1M1T1W
#04601:7J7K7L7M7N7O7P7Q7R7S7T7U00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000001C18
#04601:00
#04601:0B0E0A0E0D0E0B0E
#04611:75767500
#04612:0018000000000000
#04613:77007900777G0000
#04615:0000001B000000007F001D0000000000
#04616:0000780000007A00000078008W8X8Y00
#04618:1C00001C00000000
#04619:001D1E00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000008J0000
#04701:1L1V1L1V1L1S1V1L1S221V1S1L1S1V1L
#04701:7J7K7L7M000000007R7S7T7U00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1D00181C1E001D001F001E001D001E00
#04701:00
#04701:0A09080508060807
#04711:7575
#04713:7B7800007F780000
#04715:8F7C00008I7G0000
#04716:000000008Z9091000000000092939400
#04719:7777

#04801:00
#04801:00
#04801:00
#04801:00
#04801:008N000000000000
#04801:1Q201Q201Q1W201Q1W25201W1Q1W201Q
#04801:7J7K7L7M000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1C1A1B1C1E181C1F
#04801:1F1C1D1F1G1A1E1H
#04801:00
#04801:080A080B080D0A0G
#04811:75
#04813:7B7C000000000000
#04815:8M78000000000000
#04816:000000009596970098999A009B9C9D00
#04819:77

#04901:00
#04901:00
#04901:1B00181B1A001B001C001B001A001800
#04901:7Z808182838485868788898A8B8C8D8E
#04901:8F008G8H8I8J8K8L
#04901:1R1R211R211R1W211R1W25211W1R1W21
#04901:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8F008G8H8I8J8K8L
#04901:00
#04901:00
#04901:0B0G0F0G0H0G0E0G
#04901:00
#04901:00
#04901:4P
#04901:0I
#04901:6L
#04911:75767576
#04912:007C007E007G007I
#04913:7B007D007F007H4V
#04914:005D004X004X0000
#04915:777879004Y78007A
#04916:2Q
#04918:0000005F00007A000000000079000000
#04919:4X4W774W

#05001:00
#05001:00
#05001:1C00181B1D001C001B001D001C001800
#05001:7Z808182838485868788898A8B8C8D8E
#05001:8M8N8O8P008Q8R8S
#05001:1Q1Q201Q201Q1W201Q1W25201W1Q1W20
#05001:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8M8N8O8P008Q8R8S
#05001:00
#05001:00
#05001:0D0G0B0G090G0A0G
#05011:75767576
#05012:007C007E007G004V
#05013:7B7D7F7H
#05014:005D004Y004Z7900
#05015:7700005F00007A007700000000007A00
#05018:007879000078007I
#05019:4Y4Z4X4Y

#05101:00
#05101:00
#05101:1D00181C1E001D001A001E001D001C00
#05101:7Z808182838485868788898A8B8C8D8E
#05101:8F008G8H8I8J8K8L
#05101:1P1P1Z1P1Z1P1W1Z1P1W251Z1W1P1W1Z
#05101:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0C0G0D0G0F0G0E0G
#05111:75767576
#05112:0000007E0050007I
#05113:7B7C7D007F007H00
#05114:4Z00005G00007A000000000000004Y00
#05115:0078790077007900
#05118:005D004Z0078007A
#05119:770050004W7G4Z00

#05201:00
#05201:00
#05201:1B1C1D181C1A1B1C
#05201:7Z808182838485868788898A8B8C8D8E
#05201:8M8N8O8P008Q8R8S
#05201:1O1O1Y1O1Y1O1U1Y1O1U241Y1U1O1U1Y
#05201:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0F0B0D0F0A0F0E0D
#05211:75767576
#05212:007C007E007G007I
#05213:007D7F7H
#05214:4X00004V004W7900
#05215:77784Z007778007A
#05218:004Y007A00004X00
#05219:7B0079004Y00004Y

#05301:00
#05301:00
#05301:00
#05301:7Z808182838485868788898A8B8C8D8E
#05301:8F008G8H8I8J8K8L
#05301:1N1N1X1N1X1N1U1X1N1U241X1U1N1U1X
#05301:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0B0F0A0F0E0F0D0F
#05311:75767576
#05312:007C7D7E00547H7I
#05313:7B00005L000000007F007G0000000000
#05314:545J535655005356
#05315:1B181A1D001B001D
#05316:2Q
#05318:0000001B000000001C0078001A000000
#05319:7778797A7700797A

#05401:00
#05401:00
#05401:00
#05401:7Z808182838485868788898A8B8C8D8E
#05401:8M8N8O8P008Q8R8S
#05401:1M1M1W1M1W1M1T1W1M1T231W1T1M1T1W
#05401:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0B0E0A0E0D0E0B0E
#05411:75767576
#05412:007C7D55007G007I
#05413:7B00005L00007E007F0056007H000000
#05414:1C5J560057001C51
#05415:5500001B00001C0000001D0055001800
#05416:2Q
#05418:00181D7A1E78007A
#05419:7778790077007900

#05501:00
#05501:00
#05501:00
#05501:7Z808182838485868788898A8B8C8D8E
#05501:8F008G8H8I8J8K8L
#05501:1L1V1L1V1L1S1V1L1S221V1S1L1S1V1L
#05501:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A09080508060807
#05511:75767576
#05512:007C7D7E007G007I
#05513:7B5J57007F007H00
#05514:5600005M00005600000057001D005700
#05515:00781E0058005600
#05516:2Q2Q
#05518:1D00001C00001D001F001E0000001E00
#05519:7718797A7778797A

#05601:00
#05601:9E9F9G009H9I9J009K9L9M009N9O9P00
#05601:00
#05601:00
#05601:00
#05601:1Q201Q201Q1W201Q6N6P6O6N6M6N6O6M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9Q9R9S009T9U9V009W9X9Y009ZA0A100
#05601:00
#05601:00
#05601:00
#05601:00
#05601:080A080B00000000
#05611:001A000000000L00
#05612:00531B00006X7000
#05613:1C1C541C726Q6S71
#05614:55551D556V6R6T6U
#05615:1F00561F706Y6Z0M
#05618:580000586T0K0073
#05619:2R002R000J00006W

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AFAFAPAFAPAFAKAPAFAKATAPAKAFAKAP
#05701:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#05701:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#05701:00
#05701:00
#05701:FE0000FE0000FE0000FE0000FE00FE00
#05701:0000FF0000FF00000000FF0000FF00FF
#05701:A3
#05701:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#05701:00
#05701:AX00AVAXAW00AX00AY00AX00AW00AV00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CT
#05701:B5
#05701:A4
#05701:00
#05701:00
#05701:B9BC
#05701:BCBE
#05701:BRBS
#05711:F9F9F9F9
#05712:2QF8F70000F80000
#05713:F70000F8F700F7F8
#05714:0000FB00FC0000FB0000FB00FC0000FB
#05715:FC0000FB0000FC00FC0000FB0000FC00
#05716:00FD00FD00FD00FD
#05718:DMFC0000DOFC0000
#05719:FA00FAFBFA00FAFB

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AEAEAOAEAOAEAKAOAEAKATAOAKAEAKAO
#05801:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#05801:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#05801:00
#05801:00
#05801:FE0000FE0000FE0000FE0000FE00FE00
#05801:0000FF0000FF00000000FF0000FF00FF
#05801:00
#05801:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#05801:00
#05801:AY00AVAXAZ00AY00AX00AZ00AY00AV00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BBB9
#05801:BDBB
#05801:BTBU
#05811:F9F9F9F9
#05812:DN0000F8F70000F8
#05813:F7000000F70000FB00000000F70000FB
#05814:00FCFCFC00FBFCFB
#05815:FC0000FB00000000FC0000FB00000000
#05816:00FD00FD00FD00FD
#05818:00FB00FBDLFC00FC
#05819:FAF8FA00FAF8FA00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ADADANADANADAKANADAKATANAKADAKAN
#05901:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#05901:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#05901:00
#05901:00
#05901:FE0000FE0000FE0000FE0000FE00FE00
#05901:0000FF0000FF00000000FF0000FF00FF
#05901:00
#05901:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#05901:00
#05901:AZ00AVAYB000AZ00AW00B000AZ00AY00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B9BE
#05901:BCBG
#05901:BVBW
#05911:F9F9F9F9
#05912:DMF800FBF7F800F8
#05913:00FBF700DQFBF700
#05914:000000FB000000FB000000FB000000FB
#05915:FCFC00FCFCFC00FC
#05916:00FD00FD00FD00FD
#05918:F700FCF80000FCFB
#05919:FAFAFAFA

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ACACAMACAMACAIAMACAIASAMAIACAIAM
#06001:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06001:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06001:00
#06001:00
#06001:FE0000FE0000FE0000FE0000FE00FE00
#06001:0000FF0000FF00000000FF0000FF00FF
#06001:00
#06001:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06001:00
#06001:AXAYAZAVAYAWAXAY
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BD00BIBI
#06001:BF00BJBK
#06001:BX00BYBZ
#06011:F900F900F900F92V
#06012:000000FB0000F800DS0000FB00000000
#06013:F7FC0000F7F800F8
#06014:0000F800F70000FB0000FB00F700FB00
#06015:FC000000FC00FB0000000000FC0000FB
#06016:00FD00FD00FD00FD
#06018:DP0000FCFC00DTFC
#06019:FAFBFA00FAFCFA2W

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ABABALABALABAIALABAIASALAIABAIAL
#06101:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06101:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06101:00
#06101:00
#06101:FE0000FE0000FE0000FE0000FE00FE00
#06101:0000FF0000FF00000000FF0000FF00FF
#06101:00
#06101:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06101:00
#06101:AX00AVAXAW00AX00AY00AX00AW00AV00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BBBF
#06101:BDBH
#06101:C0C1
#06111:F9F9F9F9
#06112:00F8F7F8DR00F7F8
#06113:F70000FB000000FB0000F800000000FB
#06114:FCFB00FB00FB00FB
#06115:00000000FC000000FC0000FB0000FC00
#06116:00FD00FD00FD00FD
#06118:DNFC00FCF7FCFC00
#06119:FAFAFAFA

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AAAAAKAAAKAAAGAKAAAGARAKAGAAAGAA
#06201:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06201:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06201:00
#06201:00
#06201:FE0000FE0000FE0000FE0000FE00FE00
#06201:0000FF0000FF00000000FF0000FF00FF
#06201:00
#06201:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06201:00
#06201:AY00AVAXAZ00AY00AX00AZ00AY00AV00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BBBE
#06201:BDBG
#06201:C2C3
#06211:F9F9F9F9
#06212:F700F7F8F7F800F8
#06213:0000F800000000FB00000000F7000000
#06214:0000FB000000FB000000FB00FC0000FB
#06215:FC0000FB0000FC00FC00FC000000FB00
#06216:00FD00FD00FD00FD
#06218:DN00FC00FC000000DQ0000FB0000FC00
#06219:FAFAFAFA

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00DL
#06301:A9AJA9AJA9AGAJA9AGAQAJAGA9AGAJA9
#06301:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06301:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06301:00
#06301:00
#06301:FE0000FE0000FE0000FE0000FE00FE00
#06301:0000FF0000FF00000000FF0000FF00FF
#06301:00
#06301:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06301:00
#06301:AZ00AVAYB000AZ00B100B000AZ00B000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BDBB
#06301:BFBD
#06301:C4C5
#06311:F9F9F9F9
#06312:F700F8000000F800000000FB0000F800
#06313:DP000000F7000000F700F800000000FB
#06314:0000FB00FC0000FB0000FB00F7000000
#06315:FCFC00FCFC00FCFC
#06316:00FD00FD00FD00FD
#06318:000000FB0000FB00DN00FC000000FB00
#06319:FAFAFAFA

#06401:DMDL
#06401:DODN
#06401:00
#06401:00
#06401:00
#06401:AEAOAEAOAEAKAOAEAKATAOAKAEAKAOAE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AYAWAXAYB0AVAYB1
#06401:B1AYAZB1B2AWB0B3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B8B9
#06401:BCBB
#06401:BEBD
#06401:C6C7
#06412:00000000000000000000000000D60000
#06413:000000000000000000D3000000000000
#06414:0000000000D0000000000000D500D700
#06415:00CX000000000000D200D40000000000
#06416:D8D9DA00DBDCDD00DEDFDG00DHDIDJ00
#06418:0000CZD100000000
#06419:CWCY000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AFAFAPAFAPAFAKAPAFAKATAPAKAFAKAP
#06501:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06501:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06501:00
#06501:00
#06501:FE0000FE0000FE0000FE0000FE00FE00
#06501:0000FF0000FF00000000FF0000FF00FF
#06501:A3
#06501:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06501:00
#06501:AX00AVAXAW00AX00AY00AX00AW00AV00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CU
#06501:B6
#06501:A5
#06501:00
#06501:00
#06501:B9BC
#06501:BCBE
#06501:C8C9
#06511:F9FDF900F9FDF900
#06512:0000F800000000FB0000FB00000000FB
#06513:FA00FAFDFA00FAFD
#06514:DMFB00F800F800FB
#06515:F7F7F7F7
#06516:2Q
#06518:000000FB0000FB00DO0000FB0000F800
#06519:FCFCFCFCFCFCFCFC

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AEAEAOAEAOAEAKAOAEAKATAOAKAEAKAO
#06601:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06601:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06601:00
#06601:00
#06601:FE0000FE0000FE0000FE0000FE00FE00
#06601:0000FF0000FF00000000FF0000FF00FF
#06601:00
#06601:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06601:00
#06601:AY00AVAXAZ00AY00AX00AZ00AY00AV00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BBB9
#06601:BDBB
#06601:CACB
#06611:F9FDF900F9FDF900
#06612:0000F800000000FB0000F800000000FB
#06613:FA00FAFDFA00FAFD
#06614:DNFB00FB00FB00F8
#06615:F7F7F7F7
#06618:000000FB0000F800DL0000FB0000FB00
#06619:FCFCFCFCFCFCFCFC

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ADADANADANADAKANADAKATANAKADAKAN
#06701:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06701:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06701:00
#06701:00
#06701:FE0000FE0000FE0000FE0000FE00FE00
#06701:0000FF0000FF00000000FF0000FF00FF
#06701:00
#06701:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06701:00
#06701:AZ00AVAYB000AZ00AW00B000AZ00AY00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B9BD
#06701:BCBF
#06701:CCCD
#06711:F9FDF900F9FDF900
#06712:0000F800000000FB0000F800000000FB
#06713:FA00FAFDFA00FAFD
#06714:DMFB00F800FB00F8
#06715:F7F7F7F7
#06718:000000FB0000FB00DP0000FB0000FB00
#06719:FCFCFCFCFCFCFCFC

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ACACAMACAMACAIAMACAIASAMAIACAIAM
#06801:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06801:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06801:00
#06801:00
#06801:FE0000FE0000FE0000FE0000FE00FE00
#06801:0000FF0000FF00000000FF0000FF00FF
#06801:00
#06801:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06801:00
#06801:AXAYAZAVAYAWAXAY
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BE00BLBM
#06801:BG00BNBO
#06801:CE00CFCG
#06811:F9FDF900F9FDF9F9
#06812:0000F800000000FB0000F800000000FB
#06813:FA00FAFDFA00FAFD
#06814:DQFB00F800FBDVFA
#06815:F700F700F700F7F8
#06818:000000FB0000FB00DU0000FB0000FB00
#06819:FCFCFCFCFCFCFCFC

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ABABALABALABAIALABAIASALAIABAIAL
#06901:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#06901:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#06901:00
#06901:00
#06901:FE0000FE0000FE0000FE0000FE00FE00
#06901:0000FF0000FF00000000FF0000FF00FF
#06901:00
#06901:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#06901:00
#06901:AX00AVAXAW00AX00AY00AX00AW00AV00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BFBE
#06901:BHBG
#06901:CHCI
#06911:FCFCFCFCFCFCFCFC
#06912:000000FB0000F800000000FB0000F800
#06913:FAFDFA00FAFDFA00
#06914:00F800FBDQF800FB
#06915:F700F7FDF700F7FD
#06918:DR00FB00000000FB0000FB00000000FB
#06919:F9F9F9F9

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AAAAAKAAAKAAAGAKAAAGARAKAGAAAGAA
#07001:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#07001:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#07001:00
#07001:00
#07001:FE0000FE0000FE0000FE0000FE00FE00
#07001:0000FF0000FF00000000FF0000FF00FF
#07001:00
#07001:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#07001:00
#07001:AY00AVAXAZ00AY00AX00AZ00AY00AV00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BBBE
#07001:BDBG
#07001:CJCK
#07011:FCFCFCFCFCFCFCFC
#07012:DN0000FB0000F800DQ00F8000000FD00
#07013:FAFDFA00FA00FAFB
#07014:00F800FB00FB00FA
#07015:F7000000F700FD00F700FD00F70000FB
#07018:0000FB00000000FB000000FB0000F800
#07019:F900F900F900F9F9

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A9AJA9AJA9AGAJA9AGAQAJAGA9AGAJA9
#07101:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#07101:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#07101:00000000000000FC
#07101:00000000000000FD
#07101:FE0000FE0000FE0000FE0000FE00FE00
#07101:0000FF0000FF00000000FF0000FF00FF
#07101:00
#07101:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#07101:00
#07101:AZ00AVAYB000AZ00B100B000AZ00B000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B8B9
#07101:BDBB
#07101:BFBD
#07101:CLCM
#07111:F9F9F9F9F9F9F9F9
#07112:FC00FC00FC00FC00FC00FC00FC0000F9
#07113:FAFAFAFAFAFAFAFA
#07114:0000FD00000000FB0000FD00000000FB
#07115:00FB00FBDNFB00FB
#07118:DP0000FB0000FD00DL0000FB000000FA
#07119:F7F8F7F8F7F8F7F8

#07201:00
#07201:00000000000000F8
#07201:00
#07201:00
#07201:DPDQ
#07201:AEAOAEAOAEAKAOAEAKATAOAKAEAKAOAE
#07201:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#07201:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#07201:FCFCFCFCFCFCFCFC
#07201:00000000000000FD
#07201:FE0000FE0000FE0000FE0000FE00FE00
#07201:0000FF0000FF00000000FF0000FF00FF
#07201:00
#07201:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#07201:AYAWAXAYB0AVAYB1
#07201:B1AYAZB1B2AWB0B3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BABB
#07201:BCBD
#07201:BFBG
#07201:CNCO
#07211:F9F9F9F9F9F9F900
#07212:00F900F900F900F900F900F900000000
#07213:F700F7FD00FDF700
#07214:00FD0000F7000000
#07215:DMF800F8DNF86E00
#07216:0000000000000000000000006G6H6I00
#07218:002W002W002W002W002W002W00000000
#07219:2W2W2W2W2W2W2W00

#07301:00
#07301:2W
#07301:G0G5G4G5G3G5G2G5G3G5G4G6G5G8G7G6
#07301:00
#07301:00
#07301:AFAFAPAFAPAFAKAPAFAKATAPAKAFAKAP
#07301:2S
#07301:00
#07301:2K2K2K2K2K2K2K2K
#07301:002L002L002L002L
#07301:2M00002M00002M00002M00002M002M00
#07301:00002N00002N000000002N00002N002N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CT
#07301:B5
#07301:A6
#07301:00
#07301:00
#07301:00
#07301:BP
#07301:CP
#07301:00
#07301:00
#07301:3Z
#07314:DM
#07316:2Q
#07318:00DO

#07401:00
#07401:00
#07401:G0G5G4G5G3G5G6G5G8G1G3G8G7G4G6G5
#07401:00
#07401:00
#07401:AEAEAOAEAOAEAKAOAEAKATAOAKAEAKAO
#07401:2S
#07401:00
#07401:2K2K2K2K2K2K2K2K
#07401:002L002L002L002L
#07401:2M00002M00002M00002M00002M002M00
#07401:00002N00002N000000002N00002N002N
#07413:00DL
#07415:DN

#07501:00
#07501:00
#07501:G7G8G7G6G7G5G4G7G3GAG9GAGBGAG9GA
#07501:00
#07501:00
#07501:ADADANADANADAKANADAKATANAKADAKAN
#07501:2S
#07501:00
#07501:2K2K2K2K2K2K2K2K
#07501:002L002L002L002L
#07501:2M00002M00002M00002M00002M002M00
#07501:00002N00002N000000002N00002N002N
#07515:DM
#07519:00DQ

#07601:00
#07601:00
#07601:GCG3G7GDGCGAGBG9GAG9G7G8G7G6G7G5
#07601:00
#07601:00
#07601:ACACAMACAMACAIAMACAIASAMAIACAIAM
#07601:2S
#07601:00
#07601:2K2K2K2K2K2K2K2K
#07601:002L002L002L002L
#07601:2M00002M00002M00002M00002M002M00
#07601:00002N00002N000000002N00002N002N
#07613:00DS
#07614:000000DT
#07618:DP

#07701:00
#07701:00
#07701:G4G5G3G4G2G4G3G5G4G3G1G2G3G4G5G6
#07701:00
#07701:00
#07701:ABABALABALABAIALABAIASALAIABAIAL
#07701:2S
#07701:00
#07701:2K2K2K2K2K2K2K2K
#07701:002L002L002L002L
#07701:2M00002M00002M00002M00002M002M00
#07701:00002N00002N000000002N00002N002N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:40
#07715:DN
#07719:00DR

#07801:00
#07801:00
#07801:G3G4G2G3G1G3G2G4G3G2G1G7G4G5G6G7
#07801:00
#07801:00
#07801:AAAAAKAAAKAAAGAKAAAGARAKAGAAAGAA
#07801:2S
#07801:00
#07801:2K2K2K2K2K2K2K2K
#07801:002L002L002L002L
#07801:2M00002M00002M00002M00002M002M00
#07801:00002N00002N000000002N00002N002N
#07814:DN
#07818:00DQ

#07901:00
#07901:00
#07901:G8G7G4G7G8G7G6G7G9GAGBGAGCG7G9GD
#07901:00
#07901:00
#07901:A9AJA9AJA9AGAJA9AGAQAJAGA9AGAJA9
#07901:2S
#07901:00
#07901:2K2K2K2K2K2K2K2K
#07901:002L002L002L002L
#07901:2M00002M00002M00002M00002M002M00
#07901:00002N00002N000000002N00002N002N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00DN
#07912:00DL
#07915:DP

#08001:00
#08001:00
#08001:GEGBGCGDGEGFGBGEGDGEGCGEGBGEGAG9
#08001:00
#08001:00
#08001:AEAOAEAOAEAKAOAEAKATAOAKAEAKAOAE
#08001:2S
#08001:00
#08001:2K2K2K2K2K2K2K2K
#08001:002L002L002L002L
#08001:2M00002M00002M00002M00002M002M00
#08001:00002N00002N000000002N00002N002N
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DODN
#08012:00DL
#08013:DM

#08101:00
#08101:00
#08101:F7F7F7F7
#08101:00
#08101:DMDO
#08101:AFAFAPAFAPAFAKAPAFAKATAPAKAFAKAP
#08101:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#08101:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#08101:FCFCFCFCFCFCFCFC
#08101:00
#08101:FE0000FE0000FE0000FE0000FE00FE00
#08101:0000FF0000FF00000000FF0000FF00FF
#08101:A3
#08101:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CU
#08101:B6
#08101:A7
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CQ
#08101:00
#08101:00
#08101:3Z
#08111:F9FDF900F9FDF900
#08112:00F800F800F800F8
#08113:FA000000FA0000FB000000FB0000FB00
#08114:0000FB000000FB00FA00FB0000G800FB
#08115:00G4G3FD00G4FAG7
#08116:2Q
#08118:00G500G500G500G500G50000G50000G6
#08119:G00000FB0000G200G30000G60000FD00

#08201:00
#08201:00
#08201:F7F7F7F7
#08201:00
#08201:DNDL
#08201:AEAEAOAEAOAEAKAOAEAKATAOAKAEAKAO
#08201:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#08201:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#08201:FCFCFCFCFCFCFCFC
#08201:00
#08201:FE0000FE0000FE0000FE0000FE00FE00
#08201:0000FF0000FF00000000FF0000FF00FF
#08201:00
#08201:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#08211:F9FDF900F9FDF900
#08212:00F800F800F800F8
#08213:FA000000FA00FD00FA00G300FA0000FB
#08214:0000FB00G30000FB000000FB0000FB00
#08215:00G500G500G500G500G1000000G400G5
#08218:0000G4000000FB00000000G80000G600
#08219:G00000FB0000G600G800FB00G700FD00

#08301:00
#08301:00
#08301:F7F7F7F7
#08301:00
#08301:DMDP
#08301:ADADANADANADAKANADAKATANAKADAKAN
#08301:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#08301:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#08301:FCFCFCFCFCFCFCFC
#08301:00
#08301:FE0000FE0000FE0000FE0000FE00FE00
#08301:0000FF0000FF00000000FF0000FF00FF
#08301:00
#08301:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#08311:F9FDF900F9FDF900
#08312:00F800F800F8FAF8
#08313:000000FB00G500FB000000FB000000FB
#08314:FAFB00FBG3FB00FB
#08315:000000G60000FD00FA00G9000000G900
#08318:G700G700FA00G40000GA00GA00GA00GA
#08319:00G80000G70000G700000000GB00FD00

#08401:00
#08401:00
#08401:00
#08401:CWCXCY00CZD0D100D2D3D400D5D6D700
#08401:00
#08401:ACACAMACAMACAIAMACAIASAMAIACAIAM
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DQ00DUDV
#08411:00G30000000000000000000000000000
#08412:000000000000000000000000000000G5
#08413:0000G700000000G90000000000G60000
#08414:0000000000GA00000000G700G700G700
#08415:000000000000GB0000G900G800000000
#08416:D8D9DA00DBDCDD00DEDFDG00DHDIDJ00
#08418:00GCGA00
#08419:GC0000GD000000000000000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ABABALABALABAIALABAIASALAIABAIAL
#08501:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#08501:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#08501:FCFCFCFCFCFCFCFC
#08501:00
#08501:FE0000FE0000FE0000FE0000FE00FE00
#08501:0000FF0000FF00000000FF0000FF00FF
#08501:00
#08501:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DRDQ
#08501:40
#08511:F9F9F9F9F9F9F9F9
#08512:00FD00FD00G100FD
#08513:FAFAFAFAFAFAFAFA
#08514:0000G3000000G300F70000G20000G500
#08515:G40000G400G4000000G30000G300F800
#08516:2Q
#08518:00G50000F700F800G400FD0000G40000
#08519:F700F800G20000G50000F800F70000G6

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AAAAAKAAAKAAAGAKAAAGARAKAGAAAGAA
#08601:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#08601:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#08601:FCFCFCFCFCFCFCFC
#08601:00
#08601:FE0000FE0000FE0000FE0000FE00FE00
#08601:0000FF0000FF00000000FF0000FF00FF
#08601:00
#08601:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DNDQ
#08611:FAFAFAFAFAFAFAFA
#08612:00G200G200FD00FD
#08613:F9F9F9F9F9F9F9F9
#08614:F70000G300G30000F700G100F700G600
#08615:00G40000F700FD0000G2000000G50000
#08616:2Q
#08618:G300FD000000F800G300F800G40000G7
#08619:0000F800G10000G4000000G70000F800

#08701:00
#08701:00
#08701:00
#08701:0000FBFB0000FBFB0000FBFB0000FBFB
#08701:00
#08701:A9AJA9AJA9AGAJA9AGAQAJAGA9AGAJA9
#08701:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#08701:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#08701:FCFCFCFCFCFCFCFC
#08701:00000000000000FD
#08701:FE0000FE0000FE0000FE0000FE00FE00
#08701:0000FF0000FF00000000FF0000FF00FF
#08701:00
#08701:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00DL
#08701:DPDN
#08711:F9F9F9F9F9F9F9F9
#08712:0000FD000000FD00G900FD00000000FA
#08713:FAFAFAFAFAFAFAFA
#08714:0000G4000000000000GA00GA00G700F9
#08715:F7F8F7G6F7GBF7G9
#08716:2Q2Q
#08718:00G700G700G700G700000000GC0000GD
#08719:G800G8F800F800F8

#08801:F7F8F7F8F7F8F700
#08801:00
#08801:FCFCFCFCFCFCFC00
#08801:0000000000006EF8
#08801:00FD00FD00FD0000
#08801:AEAOAEAOAEAKAOAEAKATAOAKAEAKAOAE
#08801:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#08801:ET00EUEVEWEXEYEZF0F100F2F3F4F5F6
#08801:00000000000000FC
#08801:00000000000000FD
#08801:FE0000FE0000FE0000FE0000FE00FE00
#08801:0000FF0000FF00000000FF0000FF00FF
#08801:00
#08801:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#08801:00
#08801:00000000000000GA
#08801:00000000000000000000000000GE00G9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DMDN
#08801:DPDQ
#08811:F9F9F9F9F9F9F900
#08812:00F900F900F900F900F900F900000000
#08813:2W2W2W2W2W2W2W00
#08814:002W002W002W002W002W002W00000000
#08815:00GC00GB00GC0000
#08816:2R0000002R0000002R0000006G6H6I00
#08818:00GB00GD00GF0000GD000000GB000000
#08819:GE000000GE0000GE00GE00GE00000000

#08911:6F
#08913:6J
#08915:CR
#08916:2Q
#08919:GH

