
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Uplifting Trance
#TITLE Summer White[DP ANOTHER]
#ARTIST shimizushi
#BPM 142
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE Summer White.png

#WAV01 00_p10-25.wav
#WAV02 00_p28-43.wav
#WAV03 00_p44-51.wav
#WAV04 00_p53-76.wav
#WAV05 00_p77-84.wav
#WAV06 01_k.wav
#WAV07 01_k.wav
#WAV08 01_k.wav
#WAV09 01_k.wav
#WAV0A 01_k.wav
#WAV0B 02_F.wav
#WAV0C 03_Hc.wav
#WAV0D 03_Hc.wav
#WAV0E 03_Hc.wav
#WAV0F 01_k_G.wav
#WAV0G 01_k_G.wav
#WAV0H 01_k_G.wav
#WAV0I 03_Ho.wav
#WAV0J 04_Cl - 1.wav
#WAV0K 04_Cl - 2.wav
#WAV0L 04_Cl - 3.wav
#WAV0M 04_Cl - 4.wav
#WAV0N 04_Cla.wav
#WAV0O 04_Clb.wav
#WAV0P 05_CB1.wav
#WAV0Q 05_CB2.wav
#WAV0R 05CBL_0.wav
#WAV0S 05CBL_1.wav
#WAV0T 05CBL_2.wav
#WAV0U 05CBL_3.wav
#WAV0V 05CBR1.wav
#WAV0W 05CBR2.wav
#WAV0X 05CBR3.wav
#WAV0Y 05CBR4.wav
#WAV0Z 06SD1.wav
#WAV10 06SD2.wav
#WAV11 07Am - 0.wav
#WAV12 07Am - 1.wav
#WAV13 07Am - 2.wav
#WAV14 07Am - 3.wav
#WAV15 07Am - 4.wav
#WAV16 07Am - 5.wav
#WAV17 07Am - 6.wav
#WAV18 07Am - 7.wav
#WAV19 07Am - 8.wav
#WAV1A 08_F0.wav
#WAV1B 08_F1.wav
#WAV1C 08_F2.wav
#WAV1D 08_F3.wav
#WAV1E 10_B - 00.wav
#WAV1F 10_B - 01.wav
#WAV1G 10_B - 02.wav
#WAV1H 10_B - 03.wav
#WAV1I 10_B - 04.wav
#WAV1J 10_B - 05.wav
#WAV1K 10_B - 06.wav
#WAV1L 10_B - 07.wav
#WAV1M 10_B - 08.wav
#WAV1N 10_B - 09.wav
#WAV1O 10_B - 10.wav
#WAV1P 10_B - 11.wav
#WAV1Q 11_B - 00.wav
#WAV1R 11_B - 01.wav
#WAV1S 11_B - 02.wav
#WAV1T 11_B - 03.wav
#WAV1U 11_B - 04.wav
#WAV1V 11_B - 05.wav
#WAV1W 11_B - 06.wav
#WAV1X 11_B - 07.wav
#WAV1Y 11_B - 08.wav
#WAV1Z 11_B - 09.wav
#WAV20 11_B - 10.wav
#WAV21 11_B - 11.wav
#WAV22 12_B - 00.wav
#WAV23 12_B - 01.wav
#WAV24 12_B - 02.wav
#WAV25 12_B - 03.wav
#WAV26 12_B - 04.wav
#WAV27 12_B - 05.wav
#WAV28 12_B - 06.wav
#WAV29 12_B - 07.wav
#WAV2A 12_B - 08.wav
#WAV2B 12_B - 09.wav
#WAV2C 12_B - 10.wav
#WAV2D 12_B - 11.wav
#WAV2E 13_B - 00.wav
#WAV2F 13_B - 01.wav
#WAV2G 13_B - 02.wav
#WAV2H 13_B - 03.wav
#WAV2I 13_B - 04.wav
#WAV2J 13_B - 05.wav
#WAV2K 13_B - 06.wav
#WAV2L 13_B - 07.wav
#WAV2M 13_B - 08.wav
#WAV2N 13_B - 09.wav
#WAV2O 13_B - 10.wav
#WAV2P 13_B - 11.wav
#WAV2Q 14_B - 00.wav
#WAV2R 14_B - 01.wav
#WAV2S 14_B - 02.wav
#WAV2T 14_B - 03.wav
#WAV2U 14_B - 04.wav
#WAV2V 14_B - 05.wav
#WAV2W 14_B - 06.wav
#WAV2X 14_B - 07.wav
#WAV2Y 14_B - 08.wav
#WAV2Z 14_B - 09.wav
#WAV30 14_B - 10.wav
#WAV31 14_B - 11.wav
#WAV32 15_B - 00.wav
#WAV33 15_B - 01.wav
#WAV34 15_B - 02.wav
#WAV35 15_B - 03.wav
#WAV36 15_B - 04.wav
#WAV37 15_B - 05.wav
#WAV38 15_B - 06.wav
#WAV39 15_B - 07.wav
#WAV3A 15_B - 08.wav
#WAV3B 15_B - 09.wav
#WAV3C 15_B - 10.wav
#WAV3D 15_B - 11.wav
#WAV3E 16_B - 00.wav
#WAV3F 16_B - 01.wav
#WAV3G 16_B - 02.wav
#WAV3H 16_B - 03.wav
#WAV3I 16_B - 04.wav
#WAV3J 16_B - 05.wav
#WAV3K 16_B - 06.wav
#WAV3L 16_B - 07.wav
#WAV3M 16_B - 08.wav
#WAV3N 16_B - 09.wav
#WAV3O 16_B - 10.wav
#WAV3P 16_B - 11.wav
#WAV3Q 16_B - 12.wav
#WAV3R 16_B - 13.wav
#WAV3S 20_Pg - 00.wav
#WAV3T 20_Pg - 01.wav
#WAV3U 20_Pg - 02.wav
#WAV3V 20_Pg - 03.wav
#WAV3W 20_Pg - 04.wav
#WAV3X 20_Pg - 05.wav
#WAV3Y 20_Pg - 06.wav
#WAV3Z 20_Pg - 07.wav
#WAV40 20_Pg - 08.wav
#WAV41 20_Pg - 09.wav
#WAV42 20_Pg - 10.wav
#WAV43 20_Pg - 11.wav
#WAV44 20_Pg - 12.wav
#WAV45 20_Pg - 13.wav
#WAV46 20_Pg - 14.wav
#WAV47 20_Pg - 15.wav
#WAV48 20_Pg - 16.wav
#WAV49 20_Pg - 17.wav
#WAV4A 20_Pg - 18.wav
#WAV4B 20_Pg - 19.wav
#WAV4C 20_Pg - 20.wav
#WAV4D 20_Pg - 21.wav
#WAV4E 20_Pg - 22.wav
#WAV4F 21_Pa - 00.wav
#WAV4G 21_Pa - 01.wav
#WAV4H 21_Pa - 02.wav
#WAV4I 21_Pa - 03.wav
#WAV4J 21_Pa - 04.wav
#WAV4K 21_Pa - 05.wav
#WAV4L 21_Pa - 06.wav
#WAV4M 21_Pa - 07.wav
#WAV4N 21_Pa - 08.wav
#WAV4O 21_Pa - 09.wav
#WAV4P 21_Pa - 10.wav
#WAV4Q 21_Pa - 11.wav
#WAV4R 21_Pa - 12.wav
#WAV4S 21_Pa - 13.wav
#WAV4T 21_Pa - 14.wav
#WAV4U 21_Pa - 15.wav
#WAV4V 21_Pa - 16.wav
#WAV4W 21_Pa - 17.wav
#WAV4X 21_Pa - 18.wav
#WAV4Y 21_Pa - 19.wav
#WAV4Z 21_Pa - 20.wav
#WAV50 21_Pa - 21.wav
#WAV51 21_Pa - 22.wav
#WAV52 21_Pa - 23.wav
#WAV53 21_Pa - 24.wav
#WAV54 21_Pa - 25.wav
#WAV55 21_Pa - 26.wav
#WAV56 21_Pa - 27.wav
#WAV57 21_Pa - 28.wav
#WAV58 21_Pa - 29.wav
#WAV59 21_Pa - 30.wav
#WAV5A 21_Pa - 31.wav
#WAV5B 21_Pa - 32.wav
#WAV5C 21_Pa - 33.wav
#WAV5D 21_Pa - 34.wav
#WAV5E 21_Pa - 35.wav
#WAV5F 21_Pa - 36.wav
#WAV5G 21_Pa - 37.wav
#WAV5H 21_Pa - 38.wav
#WAV5I 21_Pa - 39.wav
#WAV5J 21_Pa - 40.wav
#WAV5K 21_Pa - 41.wav
#WAV5L 21_Pa - 42.wav
#WAV5M 21_Pa - 43.wav
#WAV5N 21_Pa - 44.wav
#WAV5O 21_Pa - 45.wav
#WAV5P 21_Pa - 46.wav
#WAV5Q 21_Pa - 47.wav
#WAV5R 21_Pa - 48.wav
#WAV5S 21_Pa - 49.wav
#WAV5T 22_Pa - 00.wav
#WAV5U 22_Pa - 01.wav
#WAV5V 22_Pa - 02.wav
#WAV5W 22_Pa - 03.wav
#WAV5X 22_Pa - 04.wav
#WAV5Y 22_Pa - 05.wav
#WAV5Z 22_Pa - 06.wav
#WAV60 22_Pa - 07.wav
#WAV61 22_Pa - 08.wav
#WAV62 22_Pa - 09.wav
#WAV63 22_Pa - 10.wav
#WAV64 22_Pa - 11.wav
#WAV65 22_Pa - 12.wav
#WAV66 22_Pa - 13.wav
#WAV67 22_Pa - 14.wav
#WAV68 22_Pa - 15.wav
#WAV69 22_Pa - 16.wav
#WAV6A 22_Pa - 17.wav
#WAV6B 22_Pa - 18.wav
#WAV6C 22_Pa - 19.wav
#WAV6D 22_Pa - 20.wav
#WAV6E 22_Pa - 21.wav
#WAV6F 22_Pa - 22.wav
#WAV6G 22_Pa - 23.wav
#WAV6H 22_Pa - 24.wav
#WAV6I 22_Pa - 25.wav
#WAV6J 22_Pa - 26.wav
#WAV6K 22_Pa - 27.wav
#WAV6L 22_Pa - 28.wav
#WAV6M 22_Pa - 29.wav
#WAV6N 22_Pa - 30.wav
#WAV6O 22_Pa - 31.wav
#WAV6P 22_Pa - 32.wav
#WAV6Q 22_Pa - 33.wav
#WAV6R 22_Pa - 34.wav
#WAV6S 22_Pa - 35.wav
#WAV6T 22_Pa - 36.wav
#WAV6U 22_Pa - 37.wav
#WAV6V 22_Pa - 38.wav
#WAV6W 22_Pa - 39.wav
#WAV6X 22_Pa - 59.wav
#WAV6Y 23_Pb - 00.wav
#WAV6Z 23_Pb - 01.wav
#WAV70 23_Pb - 02.wav
#WAV71 23_Pb - 03.wav
#WAV72 23_Pb - 04.wav
#WAV73 23_Pb - 05.wav
#WAV74 23_Pb - 06.wav
#WAV75 23_Pb - 07.wav
#WAV76 23_Pb - 08.wav
#WAV77 23_Pb - 09.wav
#WAV78 23_Pb - 10.wav
#WAV79 23_Pb - 11.wav
#WAV7A 23_Pb - 12.wav
#WAV7B 23_Pb - 13.wav
#WAV7C 23_Pb - 14.wav
#WAV7D 23_Pb - 15.wav
#WAV7E 23_Pb - 16.wav
#WAV7F 23_Pb - 17.wav
#WAV7G 23_Pb - 18.wav
#WAV7H 23_Pb - 19.wav
#WAV7I 23_Pb - 20.wav
#WAV7J 23_Pb - 21.wav
#WAV7K 23_Pb - 22.wav
#WAV7L 23_Pb - 23.wav
#WAV7M 23_Pb - 24.wav
#WAV7N 23_Pb - 25.wav
#WAV7O 23_Pb - 26.wav
#WAV7P 23_Pb - 27.wav
#WAV7Q 23_Pb - 28.wav
#WAV7R 23_Pb - 29.wav
#WAV7S 23_Pb - 30.wav
#WAV7T 23_Pb - 31.wav
#WAV7U 23_Pb - 32.wav
#WAV7V 23_Pb - 33.wav
#WAV7W 23_Pb - 34.wav
#WAV7X 23_Pb - 35.wav
#WAV7Y 23_Pb - 36.wav
#WAV7Z 23_Pb - 37.wav
#WAV80 23_Pb - 38.wav
#WAV81 23_Pb - 39.wav
#WAV82 23_Pb - 40.wav
#WAV83 23_Pb - 41.wav
#WAV84 23_Pb - 42.wav
#WAV85 23_Pb - 43.wav
#WAV86 23_Pb - 44.wav
#WAV87 23_Pb - 45.wav
#WAV88 23_Pb - 46.wav
#WAV89 23_Pb - 47.wav
#WAV8A 23_Pb - 48.wav
#WAV8B 23_Pb - 49.wav
#WAV8C 23_Pb - 50.wav
#WAV8D 23_Pb - 51.wav
#WAV8E 23_Pb - 52.wav
#WAV8F 23_Pb - 53.wav
#WAV8G 23_Pb - 54.wav
#WAV8H 23_Pb - 55.wav
#WAV8I 23_Pb - 56.wav
#WAV8J 23_Pb - 57.wav
#WAV8K 23_Pb - 58.wav
#WAV8L 23_Pb - 59.wav
#WAV8M 23_Pb - 60.wav
#WAV8N 23_Pb - 61.wav
#WAV8O 23_Pb - 62.wav
#WAV8P 23_Pb - 63.wav
#WAV8Q 23_Pb - 64.wav
#WAV8R 23_Pb - 65.wav
#WAV8S 23_Pb - 66.wav
#WAV8T 23_Pb - 67.wav
#WAV8U 23_Pb - 68.wav
#WAV8V 23_Pb - 69.wav
#WAV8W 23_Pb - 70.wav
#WAV8X 23_Pb - 71.wav
#WAV8Y 23_Pb - 72.wav
#WAV8Z 23_Pb - 73.wav
#WAV90 23_Pb - 74.wav
#WAV91 30_PL - 000.wav
#WAV92 30_PL - 001.wav
#WAV93 30_PL - 001.wav
#WAV94 30_PL - 002.wav
#WAV95 30_PL - 003.wav
#WAV96 30_PL - 004.wav
#WAV97 30_PL - 004.wav
#WAV98 30_PL - 005.wav
#WAV99 30_PL - 006.wav
#WAV9A 30_PL - 006.wav
#WAV9B 30_PL - 007.wav
#WAV9C 30_PL - 008.wav
#WAV9D 30_PL - 009.wav
#WAV9E 30_PL - 009.wav
#WAV9F 30_PL - 009.wav
#WAV9G 30_PL - 010.wav
#WAV9H 30_PL - 010.wav
#WAV9I 30_PL - 011.wav
#WAV9J 30_PL - 012.wav
#WAV9K 30_PL - 012.wav
#WAV9L 30_PL - 013.wav
#WAV9M 30_PL - 014.wav
#WAV9N 30_PL - 015.wav
#WAV9O 30_PL - 016.wav
#WAV9P 30_PL - 017.wav
#WAV9Q 30_PL - 018.wav
#WAV9R 30_PL - 018.wav
#WAV9S 30_PL - 019.wav
#WAV9T 30_PL - 020.wav
#WAV9U 30_PL - 021.wav
#WAV9V 30_PL - 022.wav
#WAV9W 30_PL - 022.wav
#WAV9X 30_PL - 022.wav
#WAV9Y 30_PL - 023.wav
#WAV9Z 30_PL - 023.wav
#WAVA0 30_PL - 024.wav
#WAVA1 30_PL - 025.wav
#WAVA2 30_PL - 026.wav
#WAVA3 30_PL - 026.wav
#WAVA4 30_PL - 027.wav
#WAVA5 30_PL - 028.wav
#WAVA6 30_PL - 029.wav
#WAVA7 30_PL - 030.wav
#WAVA8 30_PL - 031.wav
#WAVA9 30_PL - 032.wav
#WAVAA 30_PL - 032.wav
#WAVAB 30_PL - 032.wav
#WAVAC 30_PL - 032.wav
#WAVAD 30_PL - 033.wav
#WAVAE 30_PL - 033.wav
#WAVAF 30_PL - 034.wav
#WAVAG 30_PL - 034.wav
#WAVAH 30_PL - 035.wav
#WAVAI 30_PL - 035.wav
#WAVAJ 30_PL - 035.wav
#WAVAK 30_PL - 036.wav
#WAVAL 30_PL - 036.wav
#WAVAM 30_PL - 036.wav
#WAVAN 30_PL - 037.wav
#WAVAO 30_PL - 038.wav
#WAVAP 30_PL - 039.wav
#WAVAQ 30_PL - 039.wav
#WAVAR 30_PL - 040.wav
#WAVAS 30_PL - 040.wav
#WAVAT 30_PL - 041.wav
#WAVAU 30_PL - 042.wav
#WAVAV 30_PL - 043.wav
#WAVAW 30_PL - 044.wav
#WAVAX 30_PL - 045.wav
#WAVAY 30_PL - 046.wav
#WAVAZ 30_PL - 047.wav
#WAVB0 30_PL - 048.wav
#WAVB1 30_PL - 049.wav
#WAVB2 30_PL - 050.wav
#WAVB3 30_PL - 050.wav
#WAVB4 30_PL - 051.wav
#WAVB5 30_PL - 052.wav
#WAVB6 30_PL - 053.wav
#WAVB7 30_PL - 054.wav
#WAVB8 30_PL - 054.wav
#WAVB9 30_PL - 055.wav
#WAVBA 30_PL - 056.wav
#WAVBB 30_PL - 057.wav
#WAVBC 30_PL - 058.wav
#WAVBD 30_PL - 059.wav
#WAVBE 30_PL - 060.wav
#WAVBF 30_PL - 061.wav
#WAVBG 30_PL - 062.wav
#WAVBH 30_PL - 063.wav
#WAVBI 30_PL - 064.wav
#WAVBJ 30_PL - 064.wav
#WAVBK 30_PL - 064.wav
#WAVBL 30_PL - 065.wav
#WAVBM 30_PL - 066.wav
#WAVBN 30_PL - 066.wav
#WAVBO 30_PL - 067.wav
#WAVBP 30_PL - 068.wav
#WAVBQ 30_PL - 069.wav
#WAVBR 30_PL - 070.wav
#WAVBS 30_PL - 070.wav
#WAVBT 30_PL - 070.wav
#WAVBU 30_PL - 071.wav
#WAVBV 30_PL - 072.wav
#WAVBW 30_PL - 073.wav
#WAVBX 40_m - 000.wav
#WAVBY 40_m - 001.wav
#WAVBZ 40_m - 002.wav
#WAVC0 40_m - 003.wav
#WAVC1 40_m - 004.wav
#WAVC2 40_m - 005.wav
#WAVC3 40_m - 006.wav
#WAVC4 40_m - 007.wav
#WAVC5 40_m - 008.wav
#WAVC6 40_m - 009.wav
#WAVC7 40_m - 010.wav
#WAVC8 40_m - 011.wav
#WAVC9 40_m - 012.wav
#WAVCA 40_m - 013.wav
#WAVCB 40_m - 014.wav
#WAVCC 40_m - 015.wav
#WAVCD 40_m - 016.wav
#WAVCE 40_m - 017.wav
#WAVCF 40_m - 018.wav
#WAVCG 40_m - 019.wav
#WAVCH 40_m - 020.wav
#WAVCI 40_m - 021.wav
#WAVCJ 40_m - 022.wav
#WAVCK 40_m - 023.wav
#WAVCL 40_m - 024.wav
#WAVCM 40_m - 025.wav
#WAVCN 40_m - 026.wav
#WAVCO 41_m - 000.wav
#WAVCP 41_m - 001.wav
#WAVCQ 41_m - 002.wav
#WAVCR 41_m - 003.wav
#WAVCS 41_m - 004.wav
#WAVCT 41_m - 005.wav
#WAVCU 41_m - 006.wav
#WAVCV 41_m - 007.wav
#WAVCW 41_m - 008.wav
#WAVCX 41_m - 009.wav
#WAVCY 41_m - 010.wav
#WAVCZ 41_m - 011.wav
#WAVD0 41_m - 012.wav
#WAVD1 41_m - 013.wav
#WAVD2 41_m - 014.wav
#WAVD3 41_m - 015.wav
#WAVD4 42_m - 000.wav
#WAVD5 42_m - 001.wav
#WAVD6 42_m - 001.wav
#WAVD7 42_m - 002.wav
#WAVD8 42_m - 003.wav
#WAVD9 42_m - 003.wav
#WAVDA 42_m - 004.wav
#WAVDB 42_m - 004.wav
#WAVDC 42_m - 004.wav
#WAVDD 42_m - 004.wav
#WAVDE 42_m - 005.wav
#WAVDF 42_m - 005.wav
#WAVDG 42_m - 005.wav
#WAVDH 42_m - 006.wav
#WAVDI 42_m - 006.wav
#WAVDJ 42_m - 006.wav
#WAVDK 42_m - 006.wav
#WAVDL 42_m - 007.wav
#WAVDM 42_m - 008.wav
#WAVDN 42_m - 008.wav
#WAVDO 42_m - 008.wav
#WAVDP 42_m - 009.wav
#WAVDQ 42_m - 009.wav
#WAVDR 42_m - 010.wav
#WAVDS 42_m - 010.wav
#WAVDT 42_m - 011.wav
#WAVDU 42_m - 012.wav
#WAVDV 42_m - 013.wav
#WAVDW 42_m - 014.wav
#WAVDX 42_m - 015.wav
#WAVDY 50_S - 000.wav
#WAVDZ 50_S - 001.wav
#WAVE0 50_S - 002.wav
#WAVE1 50_S - 003.wav
#WAVE2 50_S - 004.wav
#WAVE3 50_S - 005.wav
#WAVE4 50_S - 006.wav
#WAVE5 50_S - 007.wav
#WAVE6 50_S - 008.wav
#WAVE7 50_S - 009.wav
#WAVE8 50_S - 010.wav
#WAVE9 50_S - 011.wav
#WAVEA 50_S - 012.wav
#WAVEB 50_S - 013.wav
#WAVEC 50_S - 014.wav
#WAVED 50_S - 015.wav
#WAVEE 50_S - 016.wav
#WAVEF 50_S - 017.wav
#WAVEG 50_S - 018.wav
#WAVEH 50_S - 019.wav
#WAVEI 50_S - 020.wav
#WAVEJ 50_S - 021.wav
#WAVEK 50_S - 022.wav
#WAVEL 50_S - 023.wav
#WAVEM 50_S - 024.wav
#WAVEN 50_S - 025.wav
#WAVEO 50_S - 026.wav
#WAVEP 50_S - 027.wav
#WAVEQ 50_S - 028.wav
#WAVER 50_S - 029.wav
#WAVES 50_S - 030.wav
#WAVET 50_S - 031.wav
#WAVEU 50_S - 032.wav
#WAVEV 50_S - 033.wav
#WAVEW 50_S - 034.wav
#WAVEX 50_S - 035.wav
#WAVEY 50_S - 036.wav
#WAVEZ 50_S - 037.wav
#WAVF0 50_S - 038.wav
#WAVF1 50_S - 039.wav
#WAVF2 50_S - 040.wav
#WAVF3 50_S - 041.wav
#WAVF4 50_S - 042.wav
#WAVF5 50_S - 043.wav
#WAVF6 50_S - 044.wav
#WAVF7 50_S - 045.wav
#WAVF8 50_S - 046.wav
#WAVF9 50_S - 047.wav
#WAVFA 50_S - 048.wav
#WAVFB 50_S - 049.wav
#WAVFC 50_S - 050.wav
#WAVFD 50_S - 051.wav
#WAVFE 50_S - 052.wav
#WAVFF 50_S - 053.wav
#WAVFG 50_S - 054.wav
#WAVFH 50_S - 055.wav
#WAVFI 50_S - 056.wav
#WAVFJ 50_S - 057.wav
#WAVFK 50_S - 058.wav
#WAVFL 50_S - 059.wav
#WAVFM 50_S - 060.wav
#WAVFN 50_S - 061.wav
#WAVFO 50_S - 062.wav
#WAVFP 50_S - 063.wav
#WAVFQ 50_S - 064.wav
#WAVFR 50_S - 065.wav
#WAVFS 50_S - 066.wav
#WAVFT 50_S - 067.wav
#WAVFU 50_S - 068.wav
#WAVFV 50_S - 069.wav
#WAVFW 50_S - 070.wav
#WAVFX 50_S - 071.wav
#WAVFY 50_S - 072.wav
#WAVFZ 50_S - 073.wav
#WAVG0 50_S - 074.wav
#WAVG1 50_S - 075.wav
#WAVG2 50_S - 076.wav
#WAVG3 50_S - 077.wav
#WAVG4 50_S - 078.wav
#WAVG5 50_S - 079.wav
#WAVG6 50_S - 080.wav
#WAVG7 50_S - 081.wav
#WAVG8 50_S - 082.wav
#WAVG9 50_S - 083.wav
#WAVGA 50_S - 084.wav
#WAVGB 50_S - 085.wav
#WAVGC 50_S - 086.wav
#WAVGD 50_S - 087.wav
#WAVGE 50_S - 088.wav
#WAVGF 50_S - 089.wav
#WAVGG 50_S - 090.wav
#WAVGH 51_S - 001.wav
#WAVGI 51_S - 002.wav
#WAVGJ 51_S - 003.wav
#WAVGK 51_S - 004.wav
#WAVGL 51_S - 005.wav
#WAVGM 51_S - 006.wav
#WAVGN 51_S - 007.wav
#WAVGO 51_S - 008.wav
#WAVGP 51_S - 009.wav
#WAVGQ 51_S - 010.wav
#WAVGR 51_S - 011.wav
#WAVGS 51_S - 012.wav
#WAVGT 51_S - 013.wav
#WAVGU 51_S - 014.wav
#WAVGV 51_S - 015.wav
#WAVGW 51_S - 016.wav
#WAVGX 51_S - 017.wav
#WAVGY 51_S - 018.wav
#WAVGZ 51_S - 019.wav
#WAVH0 51_S - 020.wav
#WAVH1 51_S - 021.wav
#WAVH2 51_S - 022.wav
#WAVH3 51_S - 023.wav
#WAVH4 51_S - 024.wav
#WAVH5 51_S - 025.wav
#WAVH6 51_S - 026.wav
#WAVH7 51_S - 027.wav
#WAVH8 51_S - 028.wav
#WAVH9 51_S - 029.wav
#WAVHA 51_S - 030.wav
#WAVHB 51_S - 031.wav
#WAVHC 51_S - 032.wav
#WAVHD 51_S - 033.wav
#WAVHE 51_S - 034.wav
#WAVHF 51_S - 035.wav
#WAVHG 51_S - 036.wav
#WAVHH 51_S - 037.wav
#WAVHI 51_S - 038.wav
#WAVHJ 51_S - 039.wav
#WAVHK 51_S - 040.wav
#WAVHL 51_S - 041.wav
#WAVHM 51_S - 042.wav
#WAVHN 51_S - 043.wav
#WAVHO 51_S - 044.wav
#WAVHP 51_S - 045.wav
#WAVHQ 51_S - 046.wav
#WAVHR 51_S - 047.wav
#WAVHS 51_S - 048.wav
#WAVHT 51_S - 049.wav
#WAVHU 51_S - 050.wav
#WAVHV 51_S - 051.wav
#WAVHW 51_S - 052.wav
#WAVHX 51_S - 053.wav
#WAVHY 51_S - 054.wav
#WAVHZ 51_S - 055.wav
#WAVI0 51_S - 056.wav
#WAVI1 51_S - 057.wav
#WAVI2 51_S - 058.wav
#WAVI3 51_S - 059.wav
#WAVI4 51_S - 060.wav
#WAVI5 51_S - 061.wav
#WAVI6 51_S - 062.wav
#WAVI7 51_S - 063.wav
#WAVI8 51_S - 064.wav
#WAVI9 51_S - 065.wav
#WAVIA 51_S - 066.wav
#WAVIB 51_S - 067.wav
#WAVIC 51_S - 068.wav
#WAVID 51_S - 069.wav
#WAVIE 52_S - 001.wav
#WAVIF 52_S - 002.wav
#WAVIG 52_S - 003.wav
#WAVIH 52_S - 004.wav
#WAVII 52_S - 005.wav
#WAVIJ 52_S - 006.wav
#WAVIK 52_S - 007.wav
#WAVIL 52_S - 008.wav
#WAVIM 52_S - 009.wav
#WAVIN 52_S - 010.wav
#WAVIO 52_S - 011.wav
#WAVIP 52_S - 012.wav
#WAVIQ 52_S - 013.wav
#WAVIR 52_S - 014.wav
#WAVIS 52_S - 015.wav
#WAVIT 52_S - 016.wav
#WAVIU 52_S - 017.wav
#WAVIV 52_S - 018.wav
#WAVIW 52_S - 019.wav
#WAVIX 52_S - 020.wav
#WAVIY 52_S - 021.wav
#WAVIZ 52_S - 022.wav
#WAVJ0 55_S - 001.wav
#WAVJ1 55_S - 002.wav
#WAVJ2 55_S - 003.wav
#WAVJ3 55_S - 004.wav
#WAVJ4 55_S - 005.wav
#WAVJ5 55_S - 006.wav
#WAVJ6 55_S - 007.wav
#WAVJ7 55_S - 008.wav
#WAVJ8 55_S - 009.wav
#WAVJ9 55_S - 010.wav
#WAVJA 55_S - 011.wav
#WAVJB 55_S - 012.wav
#WAVJC 55_S - 013.wav
#WAVJD 55_S - 014.wav
#WAVJE 55_S - 015.wav
#WAVJF 55_S - 016.wav
#WAVJG 55_S - 017.wav
#WAVJH 55_S - 018.wav
#WAVJI 55_S - 019.wav
#WAVJJ 55_S - 020.wav
#WAVJK 55_S - 021.wav
#WAVJL 55_S - 022.wav
#WAVJM 55_S - 023.wav
#WAVJN 55_S - 024.wav
#WAVJO 55_S - 025.wav
#WAVJP 55_S - 026.wav
#WAVJQ 55_S - 027.wav
#WAVJR 55_S - 028.wav
#WAVJS 55_S - 029.wav
#WAVJT 55_S - 030.wav
#WAVJU 55_S - 031.wav
#WAVJV 55_S - 032.wav
#WAVJW 55_S - 033.wav
#WAVJX 55_S - 034.wav
#WAVJY 55_S - 035.wav
#WAVJZ 55_S - 036.wav
#WAVK0 55_S - 037.wav
#WAVK1 55_S - 038.wav
#WAVK2 55_S - 039.wav
#WAVK3 55_S - 040.wav
#WAVK4 55_S - 041.wav
#WAVK5 55_S - 042.wav
#WAVK6 55_S - 043.wav
#WAVK7 55_S - 044.wav
#WAVK8 55_S - 045.wav
#WAVK9 55_S - 046.wav
#WAVKA 55_S - 047.wav
#WAVKB 55_S - 048.wav
#WAVKC 55_S - 049.wav
#WAVKD 55_S - 050.wav
#WAVKE 55_S - 051.wav
#WAVKF 55_S - 052.wav
#WAVKG 55_S - 053.wav
#WAVKH 55_S - 054.wav
#WAVKI 55_S - 055.wav
#WAVKJ 55_S - 056.wav
#WAVKK 55_S - 057.wav
#WAVKL 55_S - 058.wav
#WAVKM 55_S - 059.wav
#WAVKN 55_S - 060.wav
#WAVKO 55_S - 061.wav
#WAVKP 55_S - 062.wav
#WAVKQ 55_S - 063.wav
#WAVKR 55_S - 064.wav
#WAVKS 55_S - 065.wav
#WAVKT 55_S - 066.wav
#WAVKU 55_S - 067.wav
#WAVKV 55_S - 068.wav
#WAVKW 55_S - 069.wav
#WAVKX 55_S - 070.wav
#WAVKY 55_S - 071.wav
#WAVKZ 55_S - 072.wav
#WAVL0 55_S - 073.wav
#WAVL1 55_S - 074.wav
#WAVL2 55_S - 075.wav
#WAVL3 55_S - 076.wav
#WAVL4 55_S - 077.wav
#WAVL5 55_S - 078.wav
#WAVL6 55_S - 079.wav
#WAVL7 55_S - 080.wav
#WAVL8 55_S - 081.wav
#WAVL9 55_S - 082.wav
#WAVLA 55_S - 083.wav
#WAVLB 55_S - 084.wav
#WAVLC 55_S - 085.wav
#WAVLD 55_S - 086.wav
#WAVLE 55_S - 087.wav
#WAVLF 55_S - 088.wav
#WAVLG 55_S - 089.wav
#WAVLH 55_S - 090.wav
#WAVLI 55_S - 091.wav
#WAVLJ 55_S - 092.wav
#WAVLK 55_S - 093.wav
#WAVLL 55_S - 094.wav
#WAVLM 55_S - 095.wav
#WAVLN 55_S - 096.wav
#WAVLO 55_S - 097.wav
#WAVLP 55_S - 098.wav
#WAVLQ 55_S - 099.wav
#WAVLR 55_S - 100.wav
#WAVLS 55_S - 101.wav
#WAVLT 55_S - 102.wav
#WAVLU 55_S - 103.wav
#WAVLV 55_S - 104.wav
#WAVLW 55_S - 105.wav
#WAVLX 55_S - 106.wav
#WAVLY 55_S - 107.wav
#WAVLZ 55_S - 108.wav
#WAVM0 55_S - 109.wav
#WAVM1 55_S - 110.wav
#WAVM2 55_S - 111.wav
#WAVM3 55_S - 112.wav
#WAVM4 55_S - 113.wav
#WAVM5 55_S - 114.wav
#WAVM6 55_S - 115.wav
#WAVM7 55_S - 116.wav
#WAVM8 55_S - 117.wav
#WAVM9 55_S - 118.wav
#WAVMA 55_S - 119.wav
#WAVMB 55_S - 120.wav
#WAVMC 55_S - 121.wav
#WAVMD 55_S - 122.wav
#WAVME 55_S - 123.wav
#WAVMF 55_S - 124.wav
#WAVMG 55_S - 125.wav
#WAVMH 55_S - 126.wav
#WAVMI 55_S - 127.wav
#WAVMJ 55_S - 128.wav
#WAVMK 55_S - 129.wav
#WAVML 55_S - 130.wav
#WAVMM 55_S - 131.wav
#WAVMN 55_S - 132.wav
#WAVMO 55_S - 133.wav
#WAVMP 55_S - 134.wav
#WAVMQ 55_S - 135.wav
#WAVMR 55_S - 136.wav
#WAVMS 55_S - 137.wav
#WAVMT 55_S - 138.wav
#WAVMU 55_S - 139.wav
#WAVMV 55_S - 140.wav
#WAVMW 55_S - 141.wav
#WAVMX 55_S - 142.wav
#WAVMY 55_S - 143.wav
#WAVMZ 55_S - 144.wav
#WAVN0 55_S - 145.wav
#WAVN1 55_S - 146.wav
#WAVN2 55_S - 147.wav
#WAVN3 55_S - 148.wav
#WAVN4 55_S - 149.wav
#WAVN5 55_S - 150.wav
#WAVN6 55_S - 151.wav
#WAVN7 55_S - 152.wav
#WAVN8 55_S - 153.wav
#WAVN9 55_S - 154.wav
#WAVNA 55_S - 155.wav
#WAVNB 55_S - 156.wav
#WAVNC 55_S - 157.wav
#WAVND 55_S - 158.wav
#WAVNE 55_S - 159.wav
#WAVNF 55_S - 160.wav
#WAVNG 55_S - 161.wav
#WAVNH 55_S - 162.wav
#WAVNI 55_S - 163.wav
#WAVNJ 55_S - 164.wav
#WAVNK 55_S - 165.wav
#WAVNL 55_S - 166.wav
#WAVNM 55_S - 167.wav
#WAVNN 55_S - 168.wav
#WAVNO 55_S - 169.wav
#WAVNP 55_S - 170.wav
#WAVNQ 55_S - 171.wav
#WAVNR 55_S - 172.wav
#WAVNS 55_S - 173.wav
#WAVNT 55_S - 174.wav
#WAVNU 55_S - 175.wav
#WAVNV 55_S - 176.wav
#WAVNW 55_S - 177.wav
#WAVNX 55_S - 178.wav
#WAVNY 55_S - 179.wav
#WAVNZ 55_S - 180.wav
#WAVO0 55_S - 181.wav
#WAVO1 55_S - 182.wav
#WAVO2 55_S - 183.wav
#WAVO3 55_S - 184.wav
#WAVO4 55_S - 185.wav
#WAVO5 55_S - 186.wav
#WAVO6 55_S - 187.wav
#WAVO7 55_S - 188.wav
#WAVO8 55_S - 189.wav
#WAVO9 55_S - 190.wav
#WAVOA 55_S - 191.wav
#WAVOB 55_S - 192.wav
#WAVOC 55_S - 193.wav
#WAVOD 55_S - 194.wav
#WAVOE 55_S - 195.wav
#WAVOF 55_S - 196.wav
#WAVOG 55_S - 197.wav
#WAVOH 55_S - 198.wav
#WAVOI 55_S - 199.wav
#WAVOJ 55_S - 200.wav
#WAVOK 55_S - 201.wav
#WAVOL 55_S - 202.wav
#WAVOM 55_S - 203.wav

#BMP01 Summer White.mpg




#DIFFICULTY 4
#SUBARTIST BGA : AnD (Based on illustration by a.a)　obj:フォルティッシモ
#BANNER banner.png
#LNOBJ ZZ
#BACKBMP backbmp.png



*---------------------- MAIN DATA FIELD

#00004:01
#00031:00ZY0000000000000000000000000000
#00032:00ZY0000000000000000000000000000
#00033:00ZY0000000000000000000000000000
#00034:00ZY0000000000000000000000000000
#00035:00ZY0000000000000000000000000000
#00036:00ZY0000000000000000000000000000
#00038:00ZY0000000000000000000000000000
#00039:00ZY0000000000000000000000000000
#00041:00ZY0000000000000000000000000000
#00042:00ZY0000000000000000000000000000
#00043:00ZY0000000000000000000000000000
#00044:00ZY0000000000000000000000000000
#00045:00ZY0000000000000000000000000000
#00046:00ZY0000000000000000000000000000
#00048:00ZY0000000000000000000000000000
#00049:00ZY0000000000000000000000000000

#00101:00
#00101:00
#00101:001E1F1G001H1I1J001K1L1M001N1O1P
#00113:06070809
#00122:00000000004L0000
#00123:004G000000000000
#00124:0000000000000000004K00004M004N4O
#00125:004F00004H004I4J0000000000000000
#00126:0V

#00201:00
#00201:00
#00201:001E1F1G001H1I1J001K1L1M001N1O1P
#00213:0A060708
#00223:004Q000000000000
#00224:00000000004V0000
#00225:004P00004R004S4T0000000000000000
#00228:0000000000000000004U00004W004X4Y

#00301:00
#00301:00
#00301:001E1F1G001H1I1J001K1L1M001N1O1P
#00313:090A0607
#00324:0000000000550000
#00325:0050000000000000
#00328:00000000000000000054000056005758
#00329:004Z0000510052530000000000000000

#00401:00
#00401:00
#00401:001E1F1G001H1I1J001K1L1M001N1O1P
#00413:08000000090000000A00000600000700
#00422:00000000005F0000
#00423:005A000000000000
#00424:0000000000000000005E00005G005H5I
#00425:005900005B005C5D0000000000000000

#00501:000I000I000I000I
#00501:000C0000000D0000000E0000000C0000
#00501:001E1F1G001H1I1J001K1L1M001N1O1P
#00512:00000000004L0000
#00513:004G000000000000
#00514:0000000000000000004K00004M004N4O
#00515:004F00004H004I4J0000000000000000
#00523:08090A06
#00525:000N000N

#00601:000I000I000I000I
#00601:000D0000000E0000000C0000000D0000
#00601:001E1F1G001H1I1J001K1L1M001N1O1P
#00613:004Q000000000000
#00614:00000000004V0000
#00615:004P00004R004S4T0000000000000000
#00618:0000000000000000004U00004W004X4Y
#00623:0708090A
#00625:000N000N

#00701:000I000I000I000I
#00701:000E0000000C0000000D0000000E0000
#00701:001E1F1G001H1I1J001K1L1M001N1O1P
#00714:0000000000550000
#00715:0050000000000000
#00718:00000000000000000054000056005758
#00719:004Z0000510052530000000000000000
#00723:060007000800090A
#00725:000N000N

#00801:000I000I0000000I
#00801:000C0000000D0000000E0000000C0000
#00801:001E1F1G001H1I1J001K1L1M001N1O1P
#00801:0N
#00801:00000000000000000O00000O00000O00
#00813:00000000005P0000
#00815:00005K0000000000005O00005Q005R5S
#00819:005J00005L005M5N0000000000000000
#00821:0607
#00822:0000000000000009
#00823:00000000000000000X00000800000000
#00824:0X0000000000000X
#00825:00000000000000000T00000X00000000
#00828:000000000000000T
#00829:0T000000000000000000000T00000000

#00901:000I000I000I000I
#00901:000D0000000E0000000C0000000D0000
#00901:00
#00901:0V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001E1F1G001H1I1J001K1L1M001N1O1P
#00901:004F4G004H004I4J004K4L004M004N4O
#00901:01
#00911:000N000N
#00912:0000009M00000000
#00913:000000000000009L
#00914:000000A4000000000000000000000000
#00915:0000000000000000000000A200000000
#00918:00AR
#00919:AT
#00921:0A060708
#00923:000000C0
#00924:000000BZ00000000
#00928:00BY0000
#00929:BX

#01001:000I000I000I000I
#01001:000E0000000C0000000D0000000E0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001E1F1G001H1I1J001K1L1M001N1O1P
#01001:004P4Q004R004S4T004U4V004W004X4Y
#01011:000N000N
#01013:0000009J0000009K
#01014:0000000000000000000000A100000000
#01015:000000A3000000000000000000000000
#01018:AS
#01019:00AP
#01021:090A0607
#01024:C1
#01025:00C2

#01101:000I000I000I000I
#01101:000C0000000D0000000E0000000C0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001E1F1G001H1I1J001K1L1M001N1O1P
#01101:004Z5000510052530054550056005758
#01112:000N000N
#01113:000000000000009G
#01114:0000009I00000000
#01115:000000A0000000000000009Y00000000
#01118:AQAO
#01121:08090A06
#01123:0000000000C60000
#01124:000000C500000000
#01128:00C40000
#01129:C3000000000000C7

#01201:000I000I000I000I
#01201:000D0000000E0000000C0000000D0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001E1F1G001H1I1J001K1L1M001N1O1P
#01201:00595A005B005C5D005E5F005G005H5I
#01212:000N000N
#01213:0000009H00000000
#01214:0000009Z000000000000000000000000
#01215:000000000000009V
#01218:AN00000000000000000000AK00000000
#01219:00B4
#01221:0708090A
#01222:00C8000000000000
#01223:0000000000CA0000
#01224:000000CB
#01225:000000C9000000CC

#01301:000I000I000I000I
#01301:000E0000000C0000000D0000000E0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001E1F1G001H1I1J001K1L1M001N1O1P
#01301:004F4G004H004I4J004K4L004M004N4O
#01311:06070809
#01313:000000CG
#01314:000000CF00000000
#01318:00CE0000
#01319:CD
#01321:000N000N
#01322:000000000000009E
#01323:0000009D00000000
#01324:0000009W000000000000009X00000000
#01325:00AM
#01328:AL

#01401:000I000I000I000I
#01401:000C0000000D0000000E0000000C0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001E1F1G001H1I1J001K1L1M001N1O1P
#01401:004P4Q004R004S4T004U4V004W004X4Y
#01411:0A060708
#01415:CH
#01418:00CI
#01421:000N000N
#01423:0000009F00000000
#01424:000000000000009D
#01425:0000009V000000000000000000000000
#01428:AK000000000000000000009W00000000
#01429:00AL

#01501:000I000I000I000I
#01501:000D0000000E0000000C0000000D0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001E1F1G001H1I1J001K1L1M001N1O1P
#01501:004Z5000510052530054550056005758
#01511:09000A0006000708
#01513:000000000000000000000009
#01514:0000000000CM0000
#01515:000000000000000000CL000000000000000000000000000A
#01518:00CK0000
#01519:CJ
#01522:000N000N
#01523:0000009E0000009F
#01524:00000000000000000000009V00000000
#01525:0000009X00000000000000000000CN00
#01528:AMAK

#01601:00000000000000000O00000O00000O00
#01601:00000000000000000T00000T00000T00
#01601:0O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001E1F1G001H1I1J001K1L1M001N1O1P
#01601:005J5K005L005M5N005O5P005Q005R5S
#01611:0X
#01616:00000000000000000X00000X00000X00
#01619:0T
#01621:0607
#01622:0000000000009D000000000800000000
#01623:0000000000000009
#01624:0000009W000000000000000000000000
#01625:000000000000009X
#01628:AL00000000000000000000AM00000000
#01629:00B2

#01701:0V
#01701:000E0000000C0000000D0000000E0000
#01701:000I000I000I000I
#01701:000N000N
#01701:00
#01701:001E1F1G001H1I1J001K1L1M001N1O1P
#01711:0000009E0000009F
#01712:00000000000000000000009W00000000
#01713:0000009V00000000AL00000000000000
#01714:000000C0
#01715:AK0000BZ00000000
#01718:00BY0000
#01719:BX
#01721:0A060708
#01722:000000000000000000004L000000004O
#01723:00004G000000004J0000000000000000
#01725:0000000000000000004K00004M004N00
#01728:004F00004H004I000000000000000000

#01801:00
#01801:000C0000000D0000000E0000000C0000
#01801:000I000I000I000I
#01801:000N000N
#01801:00
#01801:001E1F1G001H1I1J001K1L1M001N1O1P
#01811:0000009500000000
#01812:0000009X000000000000000000009V00
#01813:AM00000000000000000000AK00000000
#01814:00B3
#01815:C1
#01818:00C2
#01821:090A0607
#01823:00004Q000000004T0000000000000000
#01824:000000000000000000004V000000004Y
#01828:004P00004R004S000000000000000000
#01829:0000000000000000004U00004W004X00

#01901:00
#01901:000D0000000E0000000C0000000D0000
#01901:000I000I000I000I
#01901:000N000N
#01901:00
#01901:001Q1R1S001T1U1V001W1X1Y001Z2021
#01911:0000000000C60000
#01912:000000C500000000
#01913:0000C400000000C7
#01914:0000009C00000000
#01915:C30000000000009B
#01918:000000B100000000000000B000000000
#01919:BDBC
#01921:08090A06
#01924:00000000000000000000550000000058
#01925:00005000000000530000000000000000
#01928:00000000000000000054000056005700
#01929:004Z0000510052000000000000000000

#02001:00
#02001:000E0000000C0000000D0000000E0000
#02001:000I000I000I000I
#02001:000N000N
#02001:00
#02001:001Q1R1S001T1U1V001W1X1Y001Z2021
#02011:00C8000000CA0000
#02012:000000C90000CB00
#02013:00000000000000CC
#02014:0000009900000000
#02015:000000AZ00000000000000000000A900
#02018:0000000000000000000000BA00000000
#02019:BBBL
#02021:07000000080000000900000A00000600
#02024:000000000000000000005P000000005S
#02025:0000000000000000005O00005Q005R00
#02028:00005K000000005N0000000000000000
#02029:005J00005L005M000000000000000000

#02101:00
#02101:000C0000000D0000000E0000000C0000
#02101:000I000I000I000I
#02101:000N000N
#02101:0V
#02101:00222324002526270028292A002B2C2D
#02111:070000000000000000005Z0000000062
#02113:00005U000000005X0000000000000000
#02114:0000000000000000005Y000060006100
#02118:005T00005V005W000000000000000000
#02121:000000AA000000AB
#02122:000000BI00000000000000BJ00000000
#02123:BRBS
#02124:000000CG
#02125:000000CF00000000
#02128:00CE0000
#02129:CD

#02201:00
#02201:000D0000000E0000000C0000000D0000
#02201:000I000I000I000I
#02201:000N000N
#02201:00
#02201:00222324002526270028292A002B2C2D
#02212:00006400000000670000000000000000
#02214:0000000000000000000069000000006C
#02215:00630000650066000000000000000000
#02219:0000000000000000006800006A006B00
#02221:000000AC00000000
#02222:000000BK000000000000000000000000
#02223:BT000000000000000000009T00000000
#02225:00000000A90000AA
#02228:CH
#02229:00CI

#02301:00
#02301:000E0000000C0000000D0000000E0000
#02301:000I000I000I000I
#02301:000N000N
#02301:00
#02301:002E2F2G002H2I2J002K2L2M002N2O2P
#02301:00
#02301:006D6E006F006G6H006I6J006K6L006M
#02313:0Z0Z0Z0Z0Z0Z0Z0Z
#02315:000Z000Z000Z000Z000Z000Z000Z000Z
#02321:0000000000CM0000
#02322:000000CL00000000
#02323:0000CK00000000CN
#02324:CJ
#02325:0000009C0000009I
#02328:000000AD00000000000000AN00000000
#02329:AYB1

#02401:00
#02401:000C0000000D0000000E0000000C0000
#02401:000I000I000I000I
#02401:000N000N
#02401:00
#02401:002E2F2G002H2I2J002K2L2M002N2O2P
#02401:00
#02401:006N6O006P006Q6R006S6T006U6V006W
#02411:0000000000001010
#02412:0Z0Z0Z0Z0Z0Z0000
#02413:0000000000000000000000000000000000000000000000000010000000100000
#02415:00000000000000000000000000100010
#02418:000Z000Z000Z000Z000Z000Z00000000
#02419:0000000000000000000000000000000000000000000000000000001000000010
#02422:0000009N00000000
#02423:00000000000000A8
#02424:000000A4000000000000000000000000
#02425:0000000000AVAW00
#02429:B5B9

#02526:1A
#02531:00ZY0000000000000000000000000000
#02532:00ZY0000000000000000000000000000
#02533:00ZY0000000000000000000000000000
#02534:00ZY0000000000000000000000000000
#02535:00ZY0000000000000000000000000000
#02536:00ZY0000000000000000000000000000
#02538:00ZY0000000000000000000000000000
#02539:00ZY0000000000000000000000000000
#02541:00ZY0000000000000000000000000000
#02542:00ZY0000000000000000000000000000
#02543:00ZY0000000000000000000000000000
#02544:00ZY0000000000000000000000000000
#02545:00ZY0000000000000000000000000000
#02546:00ZY0000000000000000000000000000
#02548:00ZY0000000000000000000000000000
#02549:00ZY0000000000000000000000000000


#02701:00
#02701:00
#02701:02
#02711:000000D5
#02713:00000000000000DB
#02722:DA

#02811:000000D6
#02815:00000000000000DF
#02823:DE

#02924:DH00000000DI0000
#02925:000000DM
#02928:00000000000000DR

#03014:000000DJ00DK0000
#03018:000000DO
#03023:00000000000000DT
#03025:00DN000000000000

#03122:000000DC00000000
#03123:DS
#03129:00DV0000

#03211:000000D4
#03213:DD
#03215:00DG0000
#03223:000000DH00000000

#03322:00000000000000000000000000DJ0000
#03325:DI
#03329:0000000000DL0000

#03412:00000000000000000000000000D80000
#03414:0000000000DA0000
#03418:DE

#03501:001Q1R1S001T1U1V001W1X1Y001Z2021
#03511:000000000000000000006Z0000000072
#03513:00004G000000004J0000000070000000
#03514:0000000000000000006Y000000007100
#03515:004H0000
#03518:004F000000004I000000000000000000
#03521:000000000000009O
#03522:0000000000009P00000000A700000000
#03523:00AW
#03524:000000A8000000000000000000000000
#03525:AX00000000D90000
#03528:00000000000000000000000000DC0000
#03529:DB

#03601:002Q2R2S002T2U2V002W2X2Y002Z3031
#03612:0000000000000000000079000000007C
#03614:0000740000000077000000007A000000
#03615:00000000000000000078000000007B00
#03618:00750000
#03619:00730000000076000000000000000000
#03621:00000000000000A5
#03622:0000000000009400000000AU00000000
#03623:000000A6000000000000000000000000
#03624:AVB9
#03625:0000000000DD0000
#03628:00000000000000000000000000DG0000
#03629:DF

#03701:002E2F2G002H2I2J002K2L2M002N2O2P
#03711:00007E000000007H0000000000000000
#03712:007F0000
#03714:007D000000007G0000007J000000007M
#03715:0000007K
#03719:0000000000000000007I000000007L00
#03721:000000000000009M
#03722:0000000000009N00000000B800000000
#03723:000000B700000000BG00000000000000
#03724:BH
#03728:000000DW00000000
#03729:DK0000DX

#03801:00323334003536370038393A003B3C3D
#03811:000000000000000000007T000000007W
#03812:0000007U
#03813:00007O000000007R0000000000000000
#03814:000000007P000000007S000000007V00
#03818:007N000000007Q000000000000000000
#03821:0000009800000000
#03822:000000B6000000000000000000009S00
#03823:0000000000000000000000B500000000
#03824:BF
#03825:00000000BQ0000DM
#03828:DU0000DR

#03901:00222324002526270028292A002B2C2D
#03911:00000000000000000000830000000086
#03912:00000084
#03913:00000000000000000082000000008500
#03914:00007Y00000000810000000000000000
#03915:007Z0000
#03918:007X0000000080000000000000000000
#03921:000000AO000000AN
#03922:000000BP00000000000000BO00000000
#03923:00BV
#03924:BW00000000D70000
#03925:000000DA00000000
#03928:DP0000DB
#03929:0000DV00000000DN

#04001:002E2F2G002H2I2J002K2L2M002N2O2P
#04012:000000000000000000008D000000008G
#04013:0000008E
#04014:0000000000000000008C000000008F00
#04015:000088000000008B0000000000000000
#04018:00890000
#04019:0087000000008A000000000000000000
#04021:000000AH00000000
#04022:000000000000009U
#04023:000000BM00000000000000BD00000000
#04024:BUBN
#04025:00DE00D8
#04028:DH
#04029:00DC

#04101:001E1F1G001H1I1J001K1L1M001N1O1P
#04111:00008I000000008L00008N000000008Q
#04113:008J008O
#04115:008H000000008K00008M0000008P0000
#04121:000000000000009B
#04122:0000000000009C00000000AG00000000
#04123:000000AF00000000B000000000000000
#04124:B1
#04125:00000000000000DD
#04128:DF
#04129:000000DQ

#04201:001E1F1G001H1I1J001K1L1M001N1O1P
#04201:00
#04201:1B
#04212:00008S000000008V00008X0000000090
#04214:008T008Y
#04218:008R000000008U00008W0000008Z0000
#04222:0000009A00000099
#04224:000000AE0000000000000000AD000000
#04225:0000000000BA0000
#04228:AZ
#04229:00BL

#04301:00
#04301:000D0000000E0000000C0000000D0000
#04301:000I000I000I000I
#04301:0V
#04301:0000000000000000004K4L004M004N4O
#04301:004F4G004H004I4J0000000000000000
#04301:00
#04301:00
#04301:00
#04301:001E1F1G001H1I1J001K1L1M001N1O1P
#04301:00
#04301:03
#04311:DY
#04312:0000E1000000E6E7
#04313:00DZ0000000000000000000000000000
#04314:000000000000E2000000E500000000E8
#04315:00E0000000000000
#04319:00000000000000E300E4000000000000
#04321:08
#04323:000N000N
#04324:000000C0
#04325:000000BZ00000000
#04328:00BY0000
#04329:BX

#04401:00
#04401:000E0000000C0000000D0000000E0000
#04401:000I000I000I000I
#04401:00
#04401:00
#04401:004P4Q004R004S4T0000000000000000
#04401:0000000000000000004U4V004W004X4Y
#04401:00
#04401:00
#04401:001E1F1G001H1I1J001K1L1M001N1O1P
#04412:000000000000000000000000000000EK
#04413:0000000000EC00000000000000000000
#04414:000000ED000000EJ
#04415:E900EA00EB0000000000000000EI0000
#04418:00000000000000EE00EF00EG00000000
#04419:000000EH
#04421:000000000000090A
#04423:000N000N
#04425:C1
#04428:00C2

#04501:00
#04501:000C0000000D0000000E0000000C0000
#04501:000I000I000I000I
#04501:0R
#04501:00000000000000000054550056005758
#04501:004Z5000510052530000000000000000
#04501:00
#04501:00
#04501:00
#04501:001E1F1G001H1I1J001K1L1M001N1O1P
#04511:EL
#04512:0000EO000000ETEU
#04513:00EM0000000000000000000000000000
#04514:000000EP00ES0000
#04515:00EN000000000000
#04518:000000000000000000000000000000EV
#04519:00000000000000EQ00ER000000000000
#04521:06
#04522:000N000N
#04524:0000000000C60000
#04525:000000C500000000
#04528:00C40000
#04529:C3000000000000C7

#04601:00
#04601:000D0000000E0000000C0000000D0000
#04601:000I000I000I000I
#04601:00
#04601:0000000000000000005E5F005G005H5I
#04601:00595A005B005C5D0000000000000000
#04601:00
#04601:00
#04601:00
#04601:001E1F1G001H1I1J001K1L1M001N1O1P
#04611:0000000000EZ000000000000000000F8
#04612:000000000000000000F2000000000000
#04613:00000000000000F7
#04614:EWEXEYF000F30000
#04615:00000000000000000000000000F60000
#04618:00000000000000F1000000F400000000
#04619:000000F5
#04621:0000000000000708
#04622:000N000N
#04624:0000000000CA0000
#04625:00C800000000CB00
#04628:000000C9000000CC

#04701:00000000000000000000000000000009
#04701:000E0000000C0000000D0000000E0000
#04701:000I000I000I000I
#04701:0V
#04701:0000000000000000004K4L004M004N4O
#04701:004F4G004H004I4J0000000000000000
#04701:00
#04701:00
#04701:00
#04701:001E1F1G001H1I1J001K1L1M001N1O1P
#04712:F9
#04713:0000FC000000FHFI
#04714:00FA0000000000000000000000000000
#04715:000000000000FD000000FG00000000FJ
#04718:00FB000000000000
#04719:00000000000000FE00FF000000000000
#04721:09000A0006000708
#04723:000N000N
#04724:0000000000CR0000
#04725:000000CQ00000000
#04728:00CP0000
#04729:CO000000000000CS

#04801:00000000000000000000000000090006
#04801:000C0000000D0000000E0000000C0000
#04801:000I000I000I000I
#04801:0R
#04801:0000000000000000004U4V004W004X4Y
#04801:004P4Q004R004S4T0000000000000000
#04801:00
#04801:00
#04801:00
#04801:001E1F1G001H1I1J001K1L1M001N1O1P
#04812:FK
#04813:0000FN000000FSFT
#04814:00FL0000000000000000000000000000
#04815:000000000000FO000000FR00000000FU
#04818:00FM000000000000
#04819:00000000000000FP00FQ000000000000
#04821:0A0006000700080A
#04823:000N000N
#04824:0000000000CW0000
#04825:00CU00CX
#04828:00CT00CV000000CY

#04901:00
#04901:000D0000000E0000000C0000000D0000
#04901:000I000I000I000I
#04901:0W0S
#04901:0000000000000000004A4B004C004D4E
#04901:00454600470048490000000000000000
#04901:00
#04901:00
#04901:00
#04901:001E1F1G001H1I1J001K1L1M001N1O1P
#04912:0000FXFY0000G2G3
#04914:00FW000000G10000
#04915:00000000000000FZ00000000000000G4
#04919:00FV00000000000000G0000000000000
#04921:07000008000009000A00000600000700
#04922:000N000N
#04923:00000000000000000000000000000008
#04924:0000000000D20000
#04925:000000D100000000
#04928:00D00000
#04929:CZ000000000000D3

#05001:00000000000000000000000041424344
#05001:00000000000000000C0D0E0C000D0000
#05001:000N0000
#05001:000E000C000D000E000000000J0K0L0M
#05001:00
#05001:090A0607080A0000
#05001:00000000000000000009000F00000000
#05001:00
#05001:00
#05001:003E3F3G003H3I3J3K3L3M3N3O3P3Q3R
#05001:003S3T003U003V3W3X3Y3Z4000000000
#05012:000000000000000000000000000P000P
#05013:0000000000000000000U000P00000000
#05014:0X000T000X000T0000000000000H000G
#05015:000000000000000000GA00GC00000000
#05018:00000000000000000000000000GE00GG
#05022:0000000000000Q0Q
#05023:000000000Y0Y0000
#05024:G5G6G7G800000G0F
#05025:00000000G9GB0000
#05028:000000000000GDGF

#05111:0V
#05113:00000000000000000017000000000000
#05115:00001200000000150000000000000000
#05118:0000000000000019
#05122:0016
#05123:06
#05124:0000001400000000
#05125:11
#05126:0000000000180000
#05128:00130000

#05201:00
#05201:000E0000000C0000000D0000000E0000
#05201:001E1F1G001H1I1J001K1L1M001N1O1P
#05201:00
#05201:00
#05201:00
#05201:004F4G004H004I4J004K4L004M004N4O
#05201:00
#05201:1C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:04
#05211:0708090A
#05213:000N000N
#05218:000I000I000I000I
#05219:0V
#05221:GHGI00000000000000000000GP00GQ00
#05222:00GK0000
#05223:000000000000000000000000000000GR
#05224:000000GL00GO0000
#05225:00GJ000000000000
#05229:00000000000000GM00GN000000000000

#05301:00
#05301:000C0000000D0000000E0000000C0000
#05301:001E1F1G001H1I1J001K1L1M001N1O1P
#05301:00
#05301:00
#05301:00
#05301:004P4Q004R004S4T004U4V004W004X4Y
#05311:06070809
#05313:000N000N
#05318:000I000I000I000I
#05322:0000000000GV00000000000000000000
#05323:000000000000000000000000000000H3
#05324:GSGTGUGW000000H2
#05328:00000000000000GX00GY00GZ00H10000
#05329:000000H0

#05401:00
#05401:000D0000000E0000000C0000000D0000
#05401:001Q1R1S001T1U1V001W1X1Y001Z2021
#05401:00
#05401:00
#05401:00
#05401:004Z5000510052530054550056005758
#05411:0A060708
#05414:000I000I000I000I
#05419:000N000N
#05421:H4H50000000000000000000000000000
#05422:00H70000
#05423:000000000000HCHD
#05424:000000H800HB0000
#05425:00H6000000000000
#05428:000000000000000000000000000000HE
#05429:00000000000000H900HA000000000000

#05501:00
#05501:000E0000000C0000000D0000000E0000
#05501:001Q1R1S001T1U1V001W1X1Y001Z2021
#05501:00
#05501:00
#05501:00
#05501:005J5K005L005M5N005O5P005Q005R5S
#05511:090A0607
#05514:000I000I000I000I
#05519:000N000N
#05521:000000000000000000HL000000000000
#05522:0000000000HI00000000000000000000
#05523:00000000000000000000HM00000000HR
#05524:HFHGHHHJ000000HQ
#05528:00000000000000HK000000HN00HP0000
#05529:000000HO

#05601:00
#05601:000C0000000D0000000E0000000C0000
#05601:00222324002526270028292A002B2C2D
#05601:00
#05601:00
#05601:00
#05601:005T5U005V005W5X005Y5Z0060006162
#05611:HSHT00000000000000000000I000I100
#05612:00HV0000
#05613:000000000000000000000000000000I2
#05614:000000HW00HZ0000
#05615:00HU000000000000
#05619:00000000000000HX00HY000000000000
#05621:08090A06
#05623:000N000N
#05628:000I000I000I000I

#05701:00
#05701:000D0000000E0000000C0000000D0000
#05701:00222324002526270028292A002B2C2D
#05701:00
#05701:00
#05701:00
#05701:0063640065006667006869006A006B6C
#05713:00000000000000I700I800I9000000ID
#05714:I3I4I500000000IC
#05718:00000000000000000000000000IB0000
#05719:000000I60000IA00
#05721:0708090A
#05723:000N000N
#05728:000I000I000I000I

#05801:00
#05801:000E0000000C0000000D0000000E0000
#05801:002E2F2G002H2I2J002K2L2M002N2O2P
#05801:00
#05801:00
#05801:00
#05801:006D6E006F006G6H006I6J006K6L006M
#05811:IEIF0000000000000000000000000000
#05812:00IH0000
#05813:000000000000IMIN
#05814:000000000000II000000IL00000000IO
#05815:00IG000000000000
#05819:00000000000000IJ00IK000000000000
#05821:060007000800090A
#05824:000I000I000I000I
#05829:000N000N

#05901:00
#05901:00
#05901:002E2F2G002H2I2J002K2L2M002N2O2P
#05901:00
#05901:00
#05901:00
#05901:006N6O006P006Q6R006S6T006U6V006X
#05913:00000000000000000000IV00000000IZ
#05914:00000000000000IY
#05915:00000000000000IT00IU000000000000
#05918:IP00IQ00IR0000000000000000IX0000
#05919:000000IS0000IW00
#05921:06000000000000000700000800000900
#05929:0R

#06001:000I000I000I000I
#06001:000C0000000D0000000E0000000C0000
#06001:0A060708
#06001:000N000N
#06001:00
#06001:00
#06001:00
#06001:GHGIGJ00GK00GLGM00GNGO00GP00GQGR
#06001:00
#06001:001E1F1G001H1I1J001K1L1M001N1O1P
#06011:0000000000000000004K4L004M004N4O
#06015:004F4G004H004I4J0000000000000000
#06021:000000D5
#06022:00000000000000DB
#06025:DA
#06029:0V

#06101:000I000I000I000I
#06101:000D0000000E0000000C0000000D0000
#06101:090A0607
#06101:000N000N
#06101:00
#06101:00
#06101:00
#06101:GS00GT00GUGVGWGX00GY00GZH0H1H2H3
#06101:00
#06101:001E1F1G001H1I1J001K1L1M001N1O1P
#06113:004P4Q004R004S4T0000000000000000
#06114:0000000000000000004U4V004W004X4Y
#06122:000000D4
#06124:DG000000000000DE

#06201:000I000I000I000I
#06201:000E0000000C0000000D0000000E0000
#06201:08090A06
#06201:000N000N
#06201:00
#06201:00
#06201:00
#06201:H4H5H600H700H8H900HAHB00HC00HDHE
#06201:00
#06201:001Q1R1S001T1U1V001W1X1Y001Z2021
#06212:00000000000000000054550056005758
#06218:004Z5000510052530000000000000000
#06223:0000000000DJ0000
#06224:000000DO
#06225:DI
#06228:00000000000000DS

#06301:000I000I000I000I
#06301:000C0000000D0000000E0000000C0000
#06301:0708090A
#06301:000N000N
#06301:00
#06301:00
#06301:00
#06301:HF00HG00HHHIHJHK00HLHMHNHOHPHQHR
#06301:00
#06301:001Q1R1S001T1U1V001W1X1Y001Z2021
#06315:0000000000000000005O5P005Q005R5S
#06319:005J5K005L005M5N0000000000000000
#06324:000000DK00DH0000
#06325:00DM00000000DN00
#06328:00000000000000DT

#06401:000I000I000I000I
#06401:000D0000000E0000000C0000000D0000
#06401:06070809
#06401:000N000N
#06401:00
#06401:00
#06401:00
#06401:HSHTHU00HV00HWHX00HYHZ00I000I1I2
#06401:00
#06401:00222324002526270028292A002B2C2D
#06412:000000DC00000000
#06414:DR
#06419:00DV0000
#06421:0000000000000000004K4L004M004N4O
#06424:004F4G004H004I4J0000000000000000

#06501:000I000I000I000I
#06501:000E0000000C0000000D0000000E0000
#06501:0A060708
#06501:000N000N
#06501:00
#06501:00
#06501:00
#06501:I300I400I500I6I700I800I9IAIBICID
#06501:00
#06501:00222324002526270028292A002B2C2D
#06511:000000D4
#06512:DD
#06514:00DF0000
#06515:000000DI00000000
#06523:004P4Q004R004S4T0000000000000000
#06528:0000000000000000004U4V004W004X4Y

#06601:000I000I000I000I
#06601:000C0000000D0000000E0000000C0000
#06601:09000A0006000708
#06601:000N000N
#06601:00
#06601:00
#06601:00
#06601:J0J1J200J300J4J500J6J700J800J9JA
#06601:00
#06601:002E2F2G002H2I2J002K2L2M002N2O2P
#06614:DJ
#06615:00000000000000000000000000DK0000
#06619:0000000000DL0000
#06625:006D6E006F006G6H006I6J006K6L006M

#06701:00
#06701:00
#06701:09000000000000000A00000600000700
#06701:00
#06701:0V
#06701:00
#06701:00
#06701:JB00JC00JD00JEJF00JGJH00JIJJJKJL
#06701:00
#06701:002E2F2G002H2I2J002K2L2M002N2O2P
#06712:00000000000000000000000000D90000
#06713:DG
#06714:0000000000DA0000
#06722:006N6O006P006Q6R0000000000000000
#06724:0000000000000000006S6T006U6V006X

#06801:0R
#06801:000D0000000E0000000C0000000D0000
#06801:000I000I000I000I
#06801:000N000N
#06801:00
#06801:001Q1R1S001T1U1V001W1X1Y001Z2021
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004F4G004H004I4J006Y6Z0070007172
#06811:08090A06
#06812:00JP0000
#06813:JM
#06814:00JN00000000000000000000JU00JV00
#06815:000000JQ00JT0000
#06818:0000JO000000000000000000000000JW
#06819:00000000000000JR00JS000000000000
#06821:000000000000009E
#06822:0000000000009D000000009X00000000
#06823:00AJ
#06824:009W0000
#06825:00AI000000D80000
#06828:00000000000000000000000000DC0000
#06829:DB

#06901:00
#06901:000E0000000C0000000D0000000E0000
#06901:000I000I000I000I
#06901:000N000N
#06901:00
#06901:002Q2R2S002T2U2V002W2X2Y002Z3031
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0073740075007677007879007A007B7C
#06911:0708090A
#06912:0000000000K000000000000000000000
#06914:000000000000K10000000000000000K8
#06915:00000000000000K200K300K40000K700
#06918:00000000000000000000000000K60000
#06919:JXJYJZ000000K500
#06921:0000009200000000
#06922:000000000000009W
#06923:0000009V00000000000000AH00000000
#06924:B2BD
#06925:0000000000DD0000
#06928:00000000000000000000000000DF0000
#06929:DE

#07001:00
#07001:000C0000000D0000000E0000000C0000
#07001:000I000I000I000I
#07001:000N000N
#07001:00
#07001:002E2F2G002H2I2J002K2L2M002N2O2P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007D7E007F007G7H007I7J007K007L7M
#07011:06070809
#07012:00KC0000
#07013:K9
#07014:00KA00000000000000000000KH00KI00
#07015:000000KD00KG0000
#07018:0000KB000000000000000000000000KJ
#07019:00000000000000KE00KF000000000000
#07021:0000009300000091
#07022:00000000000000000000009V00000000
#07023:009XAJ00
#07024:00AI000000000000
#07028:000000DW00000000
#07029:DH0000DX

#07101:00
#07101:000D0000000E0000000C0000000D0000
#07101:000I000I000I000I
#07101:000N000N
#07101:00
#07101:00323334003536370038393A003B3C3D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007N7O007P007Q7R007S7T007U007V7W
#07111:0A000000060000000700000800000900
#07112:0000000000KN00000000000000000000
#07114:000000000000KO0000000000000000KV
#07115:00000000000000KP00KQ00KR0000KU00
#07118:00000000000000000000000000KT0000
#07119:KKKLKM000000KS00
#07121:0000009600000000
#07122:0000009Q000000000000000000009700
#07123:B3000000000000000000009R00000000
#07124:00B2
#07125:DU
#07128:00000000000000DO
#07129:000000DS

#07201:0V
#07201:000E0000000C0000000D0000000E0000
#07201:000I000I000I000I
#07201:000N000N
#07201:00
#07201:00222324002526270028292A002B2C2D
#07201:00
#07201:00
#07201:1D
#07201:00
#07201:007X7Y007Z0080810082830084008586
#07211:0000009500000091
#07212:000000009W0000000000009F00000000
#07213:00AH0000AI000000
#07214:0000000000D70000
#07215:000000DA0000DB00
#07218:DP
#07219:0000DV00000000DM
#07221:0A
#07222:0000KZ000000L4L5
#07223:KW
#07224:00KX00000000000000000000000000L6
#07225:000000L000L30000
#07228:00KY000000000000
#07229:00000000000000L100L2000000000000

#07301:00
#07301:000C0000000D0000000E0000000C0000
#07301:000I000I000I000I
#07301:000N000N
#07301:00
#07301:002E2F2G002H2I2J002K2L2M002N2O2P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0087880089008A8B008C8D008E008F8G
#07311:000000000000009E
#07312:0000009D00000000
#07313:0000009X000000000000009V00000000
#07314:B3B2
#07315:00DG00D9
#07318:DI
#07319:00DC
#07322:000000000000000000000000000000LH
#07324:0000000000LD00LG
#07325:L7L8L90000000000
#07328:00000000000000LB00LC000000LF0000
#07329:000000LA0000LE00

#07401:00
#07401:000D0000000E0000000C0000000D0000
#07401:000I000I000I000I
#07401:000N000N
#07401:00
#07401:001E1F1G001H1I1J001K1L1M001N1O1P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008H8I008J008K8L008M8N008O8P008Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00LL00LQ
#07401:LILJ00000000LM000000LP000000LR00
#07401:0000LK00000000LN00LO0000000000LS
#07411:0000000000000095
#07412:0000009F00000000
#07413:000000009W0000000000009D00000000
#07414:00AJ000000000000
#07415:00B3
#07418:DE000000000000DD
#07419:000000DR
#07423:000Z000Z000Z000Z000Z000Z000Z000Z
#07425:0Z0Z0Z0Z0Z0Z0Z0Z

#07501:00
#07501:000E0000000C0000000D0000000E0000
#07501:000I000I000I000I
#07501:000N000N
#07501:00
#07501:001E1F1G001H1I1J001K1L1M001N1O1P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:008R8S008T008U8V008W8X008Y8Z0090
#07501:00
#07501:00
#07501:00
#07501:0000000000LZ0000
#07501:LT00LU00LV0000LX00LY00000000M200
#07501:000000000000LW000000000000M10000
#07501:000000000000000000000000M00000M3
#07512:0000009E00000000
#07513:000000AH000000000000000000009J00
#07514:B20000AO
#07518:0000000000BE0000
#07519:00BM
#07521:0000000000000000000000000000000000000000000000000000001000000010
#07522:000Z000Z000Z000Z000Z000Z00000000
#07523:00000000000000000000000000100010
#07525:0000000000000000000000000000000000000000000000000010000000100000
#07528:0Z0Z0Z0Z0Z0Z0000
#07529:0000000000001010

#07601:0V
#07601:000C0000000D0000000E0000000C0000
#07601:000I000I000I000I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001E1F1G001H1I1J001K1L1M001N1O1P
#07601:004F4G004H004I4J004K4L004M004N4O
#07601:00
#07601:M4M5M600M700M8M900MAMB00MC00MDME
#07601:05
#07611:06070809
#07615:000N000N
#07621:000000C0
#07622:000000BZ00000000
#07624:00BY0000
#07628:BX

#07701:00
#07701:000D0000000E0000000C0000000D0000
#07701:000I000I000I000I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001E1F1G001H1I1J001K1L1M001N1O1P
#07701:004P4Q004R004S4T004U4V004W004X4Y
#07701:00
#07701:MF00MG00MHMIMJMK00ML00MMMNMOMPMQ
#07711:0A060708
#07715:000N000N
#07723:C1
#07725:00C2

#07801:00
#07801:000E0000000C0000000D0000000E0000
#07801:000I000I000I000I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001E1F1G001H1I1J001K1L1M001N1O1P
#07801:004Z5000510052530054550056005758
#07801:00
#07801:MRMSMT00MU00MVMW00MXMY00MZ00N0N1
#07811:0000000000C60000
#07814:000000C500000000
#07815:00000000000000C7
#07818:00C40000
#07819:C3
#07821:090A0607
#07825:000N000N

#07901:00
#07901:000C0000000D0000000E0000000C0000
#07901:000I000I000I000I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001E1F1G001H1I1J001K1L1M001N1O1P
#07901:00595A005B005C5D005E5F005G005H5I
#07901:00
#07901:N200N300N4N5N6N700N8N9NANBNCNDNE
#07912:00C8000000000000
#07913:0000000000CA0000
#07914:000000C90000CB00
#07918:00000000000000CC
#07921:08090A06
#07925:000N000N

#08001:00
#08001:000D0000000E0000000C0000000D0000
#08001:00
#08001:000N000N
#08001:00
#08001:00
#08001:00
#08001:0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z
#08001:00
#08001:001E1F1G001H1I1J001K1L1M001N1O1P
#08001:004F4G004H004I4J004K4L004M004N4O
#08011:0708090A
#08012:00NI0000
#08013:NF0000000000NNNO
#08014:00NG00000000NJ000000NM00000000NP
#08015:00NH000000000000
#08019:00000000000000NK00NL000000000000
#08022:000I000I000I000I
#08024:000000CG
#08025:000000CF00000000
#08028:00CE0000
#08029:CD

#08101:00
#08101:000E0000000C0000000D0000000E0000
#08101:00
#08101:000N000N
#08101:00
#08101:00
#08101:00
#08101:0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z
#08101:00
#08101:001E1F1G001H1I1J001K1L1M001N1O1P
#08101:004P4Q004R004S4T004U4V004W004X4Y
#08111:06070809
#08113:000000000000000000000000000000O0
#08114:00000000000000NU00NV00NW0000NZ00
#08115:NQNRNS0000000000
#08118:00000000000000000000000000NY0000
#08119:000000NT0000NX00
#08122:000I000I000I000I
#08125:CH
#08128:00CI

#08201:00
#08201:000C0000000D0000000E0000000C0000
#08201:00
#08201:000N000N
#08201:00000000000000000000000000070009
#08201:00
#08201:00
#08201:0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z
#08201:00
#08201:001E1F1G001H1I1J001K1L1M001N1O1P
#08201:004Z5000510052530054550056005758
#08212:000I000I000I000I
#08214:0000000000CM0000
#08215:000000CL00000000
#08218:00CK0000
#08219:CJ000000000000CN
#08221:0A060708090A0608
#08222:00O40000
#08223:O10000000000O9OA
#08224:00O200000000O5000000O800000000OB
#08225:00O3000000000000
#08229:00000000000000O600O7000000000000

#08301:00
#08301:0000000000000000000000000000000000000000000000001010101010101010
#08301:00
#08301:00
#08301:000I000I000I000I
#08301:0T000000000000000T00000T00000T00
#08301:00
#08301:0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z00000000
#08301:00
#08301:001E1F1G001H1I1J001K1L1M001N1O1P
#08301:005J5K005L005M5N005O5P005Q005R5S
#08311:0O000000000000000O00000O00000O00
#08315:0X000000000000000X00000X00000X00
#08321:0A000000000000000600000700000800
#08322:000000000000000000000000000000OM
#08323:0000000000OI0000
#08324:00000000000000OG000000000000OL00
#08325:OC00OD00OE0000000000000000OK0000
#08328:000000000000000000OH000000000000
#08329:000000OF0000OJ00

#08401:1A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0B
#08416:0V
#08421:09
#08431:00ZY0000000000000000000000000000
#08432:00ZY0000000000000000000000000000
#08433:00ZY0000000000000000000000000000
#08434:00ZY0000000000000000000000000000
#08435:00ZY0000000000000000000000000000
#08436:00ZY0000000000000000000000000000
#08438:00ZY0000000000000000000000000000
#08439:00ZY0000000000000000000000000000
#08441:00ZY0000000000000000000000000000
#08442:00ZY0000000000000000000000000000
#08443:00ZY0000000000000000000000000000
#08444:00ZY0000000000000000000000000000
#08445:00ZY0000000000000000000000000000
#08446:00ZY0000000000000000000000000000
#08448:00ZY0000000000000000000000000000
#08449:00ZY0000000000000000000000000000









#09331:ZY
#09332:ZY
#09333:ZY
#09334:ZY
#09335:ZY
#09336:ZY
#09338:ZY
#09339:ZY
#09341:ZY
#09342:ZY
#09343:ZY
#09344:ZY
#09345:ZY
#09346:ZY
#09348:ZY
#09349:ZY

