
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MONDO
#TITLE 2038 (SP 7g569d)
#ARTIST Yamajet / ˆëair@Visualizer/obj ; nasbin
#BPM 138
#PLAYLEVEL 7569
#RANK 3
#TOTAL 181
#STAGEFILE ichi_title.bmp

#WAV01 bandneon_01.wav
#WAV02 bandneon_02.wav
#WAV03 bandneon_03.wav
#WAV04 bandneon_04.wav
#WAV05 bandneon_05.wav
#WAV06 bandneon_06.wav
#WAV07 bandneon_07.wav
#WAV08 bandneon_08.wav
#WAV09 bandneon_09.wav
#WAV0A bandneon_10.wav
#WAV0B bandneon_11.wav
#WAV0C bandneon_12.wav
#WAV0D bandneon_13.wav
#WAV0E bandneon_14.wav
#WAV0F bandneon_15.wav
#WAV0G bandneon_16.wav
#WAV0H bandneon_17.wav
#WAV0I bandneon_18.wav
#WAV0J bandneon_19.wav
#WAV0K bandneon_20.wav
#WAV0L bandneon_21.wav
#WAV0M bandneon_22.wav
#WAV0N bandneon_23.wav
#WAV0O bandneon_24.wav
#WAV0P bandneon_25.wav
#WAV0Q bandneon_26.wav
#WAV0R bandneon_27.wav
#WAV0S bandneon_28.wav
#WAV0T bandneon_29.wav
#WAV0U bandneon_30.wav
#WAV0V bandneon_31.wav
#WAV0W bandneon_32.wav
#WAV0X bandneon_33.wav
#WAV0Y bandneon_34.wav
#WAV0Z bandneon_35.wav
#WAV10 bandneon_36.wav
#WAV11 bandneon_37.wav
#WAV12 bandneon_38.wav
#WAV13 bandneon_39.wav
#WAV14 bandneon_40.wav
#WAV15 bandneon_41.wav
#WAV16 bandneon_42.wav
#WAV17 bandneon_43.wav
#WAV18 bandneon_44.wav
#WAV19 bandneon_45.wav
#WAV1A bandneon_46.wav
#WAV1B bandneon_47.wav
#WAV1C bandneon_48.wav
#WAV1D bandneon_49.wav
#WAV1E bandneon_50.wav
#WAV1F bandneon_51.wav
#WAV1G bandneon_52.wav
#WAV1H bandneon_53.wav
#WAV1I bandneon_54.wav
#WAV1J bandneon_55.wav
#WAV1K bandneon_56.wav
#WAV1L bandneon_57.wav
#WAV1M bandneon_58.wav
#WAV1N bandneon_59.wav
#WAV1O bandneon_60.wav
#WAV1Q bandneon_62.wav
#WAV1R bandneon_63.wav
#WAV1S bandneon_64.wav
#WAV1T bandneon_65.wav
#WAV1U bandneon_66.wav
#WAV1V bandneon_67.wav
#WAV1W bandneon_68.wav
#WAV1X bandneon_69.wav
#WAV1Y bandneon_70.wav
#WAV1Z bandneon_71.wav
#WAV20 bandneon_72.wav
#WAV21 bandneon_73.wav
#WAV22 bass_01.wav
#WAV23 bass_02.wav
#WAV24 bass_03.wav
#WAV25 bass_04.wav
#WAV26 bass_05.wav
#WAV27 bass_06.wav
#WAV28 bass_07.wav
#WAV29 bass_08.wav
#WAV2A bass_09.wav
#WAV2B bass_10.wav
#WAV2C bass_11.wav
#WAV2D bass_12.wav
#WAV2E bass_13.wav
#WAV2F bass_14.wav
#WAV2G bass_15.wav
#WAV2H bass_16.wav
#WAV2I bass_17.wav
#WAV2J bass_18.wav
#WAV2K bass_19.wav
#WAV2L bass_20.wav
#WAV2M bass_21.wav
#WAV2N bass_22.wav
#WAV2O drum_chh.wav
#WAV2P drum_clap.wav
#WAV2Q drum_clap_cut.wav
#WAV2R drum_clap_cutcut.wav
#WAV2S drum_clap-4db.wav
#WAV2T drum_clap-4db_cut.wav
#WAV2U drum_cym.wav
#WAV2V drum_cym_2l.wav
#WAV2W drum_cym_2r.wav
#WAV2X drum_cym_3l.wav
#WAV2Y drum_cym_edit.wav
#WAV2Z drum_cym_l.wav
#WAV30 drum_cym_r.wav
#WAV31 drum_fill.wav
#WAV32 drum_kick.wav
#WAV33 drum_kickset_1.wav
#WAV34 drum_kickset_2.wav
#WAV35 drum_kickset_3.wav
#WAV36 drum_kickset_4.wav
#WAV37 drum_ohh.wav
#WAV38 drumloop_01.wav
#WAV39 drumloop_02.wav
#WAV3A drumloop_03.wav
#WAV3B organ_01.wav
#WAV3C organ_02.wav
#WAV3D organ_03.wav
#WAV3E organ_04.wav
#WAV3F organ_05.wav
#WAV3G organ_06.wav
#WAV3H organ_07.wav
#WAV3I organ_08.wav
#WAV3J organ_09.wav
#WAV3K organ_10.wav
#WAV3L organ_11.wav
#WAV3M organ_12.wav
#WAV3N organ_13.wav
#WAV3O organ_14.wav
#WAV3P organ_15.wav
#WAV3Q organ_16.wav
#WAV3R organ_17.wav
#WAV3S organ_18.wav
#WAV3T organ_19.wav
#WAV3U organ_20.wav
#WAV3V organ_21.wav
#WAV3W organ_22.wav
#WAV3X organ_23.wav
#WAV3Y organ_25.wav
#WAV3Z organ_26.wav
#WAV40 organ_27.wav
#WAV41 organ_28.wav
#WAV42 organ_29.wav
#WAV43 organ_30.wav
#WAV44 organ_31.wav
#WAV45 organ_32.wav
#WAV46 organ_33.wav
#WAV47 organ_34.wav
#WAV48 organ_35.wav
#WAV49 organ_36.wav
#WAV4A organ_37.wav
#WAV4B organ_37_s.wav
#WAV4C perchit_01.wav
#WAV4D perchit_02.wav
#WAV4E percloop_01.wav
#WAV4F percloop_02.wav
#WAV4G rhodes_01.wav
#WAV4H rhodes_02.wav
#WAV4I rhodes_03.wav
#WAV4J rhodes_04.wav
#WAV4K rhodes_05.wav
#WAV4L rhodes_06.wav
#WAV4M rhodes_07.wav
#WAV4N rhodes_08.wav
#WAV4O rhodes_09.wav
#WAV4P rhodes_10.wav
#WAV4Q rhodes_11.wav
#WAV4R rhodes_12.wav
#WAV4S rhodes_13.wav
#WAV4T rhodes_14.wav
#WAV4U rhodes_15.wav
#WAV4V rhodes_16.wav
#WAV4W rhodes_17.wav
#WAV4X rhodes_18.wav
#WAV4Y rhodes_19.wav
#WAV4Z rhodes_20.wav
#WAV50 rhodes_22.wav
#WAV51 rhodes_23.wav
#WAV52 rhodes_24.wav
#WAV53 rhodes_25.wav
#WAV54 rhodes_26.wav
#WAV55 rhodes_27.wav
#WAV56 rhodes_28.wav
#WAV57 rhodes_29.wav
#WAV58 rhodes_30.wav
#WAV59 rhodes_31.wav
#WAV5A rhodes_32.wav
#WAV5B rhodes_33.wav
#WAV5C rhodes_34.wav
#WAV5D rhodes_35.wav
#WAV5E rhodes_36.wav
#WAV5F rhodes_37.wav
#WAV5G rhodes_38.wav
#WAV5H rhodes_39.wav
#WAV5I rhodes_40.wav
#WAV5J rhodes_41.wav
#WAV5K rhodes_42.wav
#WAV5L rhodes_43.wav
#WAV5M rhodes_44.wav
#WAV5N rhodes_45.wav
#WAV5O rhodes_46.wav
#WAV5P rhodes_47.wav
#WAV5Q rhodes_48.wav
#WAV5S rhodes_50.wav
#WAV5T rhodes_51.wav
#WAV5U rhodes_52.wav
#WAV5V rhodes_53.wav
#WAV5W rhodes_54.wav
#WAV5X rhodes_55.wav
#WAV5Y rhodes_56.wav
#WAV5Z rhodes_57.wav
#WAV60 rhodes_58.wav
#WAV61 rhodes_59.wav
#WAV62 rhodes_60.wav
#WAV63 square_01.wav
#WAV64 square_02.wav
#WAV65 square_03.wav
#WAV66 square_04.wav
#WAV67 square_05.wav
#WAV68 square_06.wav
#WAV69 square_07.wav
#WAV6A square_08.wav
#WAV6B square_09.wav
#WAV6C square_10.wav
#WAV6D square_11.wav
#WAV6E square_12.wav
#WAV6F square_13.wav
#WAV6G square_14.wav
#WAV6H square_15.wav
#WAV6I square_16.wav
#WAV6J vo_01.wav
#WAV6K vo_01_s.wav
#WAV6L vo_02.wav
#WAV6M vo_02_s.wav
#WAV6N vo_03.wav
#WAV6O vo_03_s.wav
#WAV6P vo_04.wav
#WAV6Q vo_04_s.wav
#WAV6R vo_05.wav
#WAV6S vo_05_s.wav
#WAV6T vo_06.wav
#WAV6U vo_06_s.wav
#WAV6V vo_07.wav
#WAV6W vo_07_s.wav
#WAV6X vo_08.wav
#WAV6Y vo_09.wav
#WAV6Z vo_10.wav
#WAV70 vo_11.wav
#WAV71 vo_12.wav
#WAV72 vo_13.wav
#WAV73 vo_14.wav
#WAV74 vibra_01.wav
#WAV75 vibra_02.wav
#WAV76 vibra_03.wav
#WAV77 vibra_04.wav
#WAV78 vibra_05.wav
#WAV79 vibra_06.wav
#WAV7A vibra_07.wav
#WAV7B vibra_08.wav
#WAV7C vibra_09.wav
#WAV7D vibra_10.wav
#WAV7E vibra_12.wav
#WAV7F vibra_13.wav
#WAV7G vibra_14.wav
#WAV7H vibra_15.wav
#WAV7I vibra_16.wav
#WAV7J vibra_17.wav
#WAV7K vibra_18.wav
#WAV7L vibra_19.wav
#WAV7M vibra_20.wav
#WAV7N vibra_21.wav
#WAV7O vibra_22.wav
#WAV7P vibra_23.wav
#WAV7Q vibra_24.wav
#WAV7R vibra_25.wav
#WAV7S vibra_26.wav
#WAV7T vibra_27.wav
#WAV7U vibra_28.wav
#WAV7V vibra_29.wav
#WAV7W vibra_30.wav
#WAV7X vibra_31.wav
#WAV7Y vibra_32.wav
#WAV7Z vibra_33.wav
#WAV80 vibra_34.wav
#WAV81 vibra_35.wav
#WAV82 vibra_36.wav
#WAV83 vibra_37.wav
#WAV84 vibra_38.wav
#WAV85 vibra_39.wav
#WAV86 vibra_40.wav
#WAV87 vibra_41.wav
#WAV88 vibra_42.wav
#WAV89 vibra_43.wav
#WAV8A vibra_44.wav
#WAV8B vibra_45.wav
#WAV8C vibra_46.wav
#WAV8D vibra_47.wav
#WAV8E vibra_48.wav
#WAV8F vibra_49.wav
#WAV8G vibra_50.wav
#WAV8H vibra_51.wav
#WAV8I vibra_52.wav
#WAV8J vibra_53.wav
#WAV8K vibra_54.wav
#WAV8L vibra_55.wav
#WAV8M vibra_56.wav
#WAV8N vibra_57.wav
#WAV8O vibra_58.wav
#WAV8P vibra_59.wav
#WAV8Q vibra_60.wav
#WAV8R vibra_61.wav
#WAV8S vibra_62.wav
#WAV8T vibra_63.wav
#WAV8U vibra_64.wav
#WAV8V vibra_65.wav
#WAV8W vibra_66.wav
#WAV8X vibra_67.wav
#WAV8Y vibra_68.wav
#WAV8Z vibra_69.wav
#WAV90 vibra_70.wav
#WAV91 vibra_71.wav
#WAV92 vibra_72.wav
#WAV93 vibra_73.wav
#WAV94 vibra_74.wav
#WAV95 vibra_75.wav
#WAV96 vibra_76.wav
#WAV97 bandneon_ugoaaa.wav

#BMP00 ichi_miss_0001.bmp
#BMP01 ichi_intro_0000.bmp
#BMP02 ichi_intro_0001.bmp
#BMP03 ichi_intro_0002.bmp
#BMP04 ichi_intro_0003.bmp
#BMP05 ichi_intro_0004.bmp
#BMP06 ichi_intro_0005.bmp
#BMP07 ichi_intro_0006.bmp
#BMP08 ichi_intro_0007.bmp
#BMP09 ichi_intro_0008.bmp
#BMP0A ichi_intro_0009.bmp
#BMP0B ichi_intro_0010.bmp
#BMP0C ichi_intro_0011.bmp
#BMP0D ichi_intro_0012.bmp
#BMP0E ichi_intro_0013.bmp
#BMP0F ichi_intro_0014.bmp
#BMP0G ichi_intro_0015.bmp
#BMP0H ichi_intro_0016.bmp
#BMP0I ichi_intro_0017.bmp
#BMP0J ichi_intro_0018.bmp
#BMP0K ichi_intro_0019.bmp
#BMP0L ichi_intro_0020.bmp
#BMP0M ichi_intro_0021.bmp
#BMP0N ichi_intro_0022.bmp
#BMP0O ichi_intro_0023.bmp
#BMP0P ichi_black_0001.bmp
#BMP0Q ichi_scr01_0000.bmp
#BMP0R ichi_scr01_0001.bmp
#BMP0S ichi_scr01_0002.bmp
#BMP0T ichi_scr01_0003.bmp
#BMP0U ichi_scr01_0004.bmp
#BMP0V ichi_scr01_0005.bmp
#BMP0W ichi_scr02_0000.bmp
#BMP0X ichi_scr02_0001.bmp
#BMP0Y ichi_scr02_0002.bmp
#BMP0Z ichi_scr02_0003.bmp
#BMP10 ichi_scr02_0004.bmp
#BMP11 ichi_scr02_0005.bmp
#BMP12 ichi_scr03_0000.bmp
#BMP13 ichi_scr03_0001.bmp
#BMP14 ichi_scr03_0002.bmp
#BMP15 ichi_scr03_0003.bmp
#BMP16 ichi_scr03_0004.bmp
#BMP17 ichi_scr03_0005.bmp
#BMP19 ichi_main01_0000.bmp
#BMP1A ichi_main01_0001.bmp
#BMP1B ichi_main01_0002.bmp
#BMP1C ichi_main01_0003.bmp
#BMP1D ichi_main01_0004.bmp
#BMP1E ichi_main01_0005.bmp
#BMP1F ichi_main01_0006.bmp
#BMP1G ichi_main01_0007.bmp
#BMP1H ichi_main01_0008.bmp
#BMP1I ichi_main01_0009.bmp
#BMP1J ichi_main01_0010.bmp
#BMP1K ichi_main01_0011.bmp
#BMP1L ichi_main01_0012.bmp
#BMP1M ichi_main01_0013.bmp
#BMP1N ichi_main01_0014.bmp
#BMP1O ichi_main01_0015.bmp
#BMP1P ichi_main01_0016.bmp
#BMP1Q ichi_main01_0017.bmp
#BMP1R ichi_main01_0018.bmp
#BMP1S ichi_main01_0019.bmp
#BMP1T ichi_main01_0020.bmp
#BMP1U ichi_main01_0021.bmp
#BMP1V ichi_main01_0022.bmp
#BMP1W ichi_main01_0023.bmp
#BMP1X ichi_main01_0024.bmp
#BMP1Y ichi_main01_0025.bmp
#BMP1Z ichi_main01_0026.bmp
#BMP20 ichi_main01_0027.bmp
#BMP21 ichi_main01_0028.bmp
#BMP22 ichi_main01_0029.bmp
#BMP23 ichi_main01_0030.bmp
#BMP24 ichi_main01_0031.bmp
#BMP25 ichi_main01_0032.bmp
#BMP26 ichi_main01_0033.bmp
#BMP27 ichi_main01_0034.bmp
#BMP28 ichi_main01_0035.bmp
#BMP29 ichi_main01_0036.bmp
#BMP2A ichi_main01_0037.bmp
#BMP2B ichi_main01_0038.bmp
#BMP2C ichi_main01_0039.bmp
#BMP2D ichi_main01_0040.bmp
#BMP2E ichi_main01_0041.bmp
#BMP2F ichi_main01_0042.bmp
#BMP2G ichi_main01_0043.bmp
#BMP2H ichi_main01_0044.bmp
#BMP2I ichi_main01_0045.bmp
#BMP2J ichi_main01_0046.bmp
#BMP2K ichi_main01_0047.bmp
#BMP2L ichi_main01_0048.bmp
#BMP2M ichi_main01_0049.bmp
#BMP2N ichi_main01_0050.bmp
#BMP2O ichi_main01_0051.bmp
#BMP2P ichi_main01_0052.bmp
#BMP2Q ichi_main01_0053.bmp
#BMP2R ichi_main01_0054.bmp
#BMP2S ichi_main01_0055.bmp
#BMP2T ichi_main01_0056.bmp
#BMP2U ichi_main01_0057.bmp
#BMP2V ichi_main01_0058.bmp
#BMP2W ichi_main01_0059.bmp
#BMP2X ichi_main01_0060.bmp
#BMP2Y ichi_main01_0061.bmp
#BMP2Z ichi_main01_0062.bmp
#BMP30 ichi_main01_0063.bmp
#BMP31 ichi_main01_0064.bmp
#BMP32 ichi_main01_0065.bmp
#BMP33 ichi_main01_0066.bmp
#BMP34 ichi_main01_0067.bmp
#BMP35 ichi_main01_0068.bmp
#BMP36 ichi_main01_0069.bmp
#BMP37 ichi_main01_0070.bmp
#BMP38 ichi_main01_0071.bmp
#BMP39 ichi_main01_0072.bmp
#BMP3A ichi_main01_0073.bmp
#BMP3B ichi_main01_0074.bmp
#BMP3C ichi_main01_0075.bmp
#BMP3D ichi_main01_0076.bmp
#BMP3E ichi_main01_0077.bmp
#BMP3F ichi_main01_0078.bmp
#BMP3G ichi_main01_0079.bmp
#BMP3H ichi_main01_0080.bmp
#BMP3I ichi_main01_0081.bmp
#BMP3J ichi_main01_0082.bmp
#BMP3K ichi_main01_0083.bmp
#BMP3L ichi_main01_0084.bmp
#BMP3M ichi_main01_0085.bmp
#BMP3N ichi_main01_0086.bmp
#BMP3O ichi_main01_0087.bmp
#BMP3P ichi_main01_0088.bmp
#BMP3Q ichi_main01_0089.bmp
#BMP3R ichi_main01_0090.bmp
#BMP3S ichi_main01_0091.bmp
#BMP3T ichi_main01_0092.bmp
#BMP3U ichi_main01_0093.bmp
#BMP3V ichi_main01_0094.bmp
#BMP3W ichi_main01_0095.bmp
#BMP3Y ichi_voice01_0000.bmp
#BMP3Z ichi_voice01_0001.bmp
#BMP40 ichi_voice01_0002.bmp
#BMP41 ichi_voice01_0003.bmp
#BMP42 ichi_voice01_0004.bmp
#BMP43 ichi_voice01_0005.bmp
#BMP44 ichi_voice02_0000.bmp
#BMP45 ichi_voice02_0001.bmp
#BMP46 ichi_voice02_0002.bmp
#BMP47 ichi_voice02_0003.bmp
#BMP48 ichi_voice02_0004.bmp
#BMP49 ichi_voice03_0000.bmp
#BMP4A ichi_voice03_0001.bmp
#BMP4B ichi_voice03_0002.bmp
#BMP4C ichi_voice03_0003.bmp
#BMP4D ichi_voice03_0004.bmp
#BMP4E ichi_voice03_0005.bmp
#BMP4G ichi_voice03_0007.bmp
#BMP4H ichi_voice03_0008.bmp
#BMP4I ichi_voice03_0009.bmp
#BMP4J ichi_voice03_0010.bmp
#BMP4K ichi_voice03_0011.bmp
#BMP4L ichi_voice03_0012.bmp
#BMP4O ichi_voice03_0015.bmp
#BMP4P ichi_voice03_0016.bmp
#BMP4Q ichi_voice03_0017.bmp
#BMP4R ichi_voice03_0018.bmp
#BMP4S ichi_voice03_0019.bmp
#BMP4T ichi_voice03_0020.bmp
#BMP4V ichi_voice03_0022.bmp
#BMP4W ichi_voice04_0000.bmp
#BMP4X ichi_voice04_0001.bmp
#BMP4Y ichi_voice04_0002.bmp
#BMP4Z ichi_voice04_0003.bmp
#BMP50 ichi_voice04_0004.bmp
#BMP51 ichi_voice04_0005.bmp
#BMP52 ichi_voice04_0006.bmp
#BMP53 ichi_voice04_0007.bmp
#BMP54 ichi_voice04_0008.bmp
#BMP55 ichi_voice04_0009.bmp
#BMP56 ichi_voice04_0010.bmp
#BMP57 ichi_voice05_0000.bmp
#BMP58 ichi_voice05_0001.bmp
#BMP59 ichi_voice05_0002.bmp
#BMP5A ichi_voice05_0003.bmp
#BMP5B ichi_voice05_0004.bmp
#BMP5C ichi_voice05_0005.bmp
#BMP5D ichi_voice05_0006.bmp
#BMP5E ichi_voice05_0007.bmp
#BMP5J ichi_voice05_0012.bmp
#BMP5K ichi_voice05_0013.bmp
#BMP5L ichi_voice05_0014.bmp
#BMP5M ichi_voice05_0015.bmp
#BMP5O ichi_effect01_0001.bmp
#BMP5P ichi_effect01_0002.bmp
#BMP5Q ichi_effect02_0001.bmp
#BMP5R ichi_effect02_0002.bmp
#BMP5S ichi_effect03_0001.bmp
#BMP5T ichi_effect03_0002.bmp
#BMP5U ichi_effect04_0001.bmp
#BMP5V ichi_effect04_0002.bmp
#BMP5X ichi_cmon_0000.bmp
#BMP5Y ichi_cmon_0001.bmp
#BMP5Z ichi_cmon_0002.bmp
#BMP60 ichi_cmon_0003.bmp
#BMP61 ichi_cmon_0004.bmp
#BMP62 ichi_cmon_0005.bmp
#BMP63 ichi_cmon_0006.bmp
#BMP64 ichi_cmon_0007.bmp
#BMP65 ichi_cmon_0008.bmp
#BMP66 ichi_cmon_0009.bmp
#BMP67 ichi_cmon_0010.bmp
#BMP68 ichi_cmon_0011.bmp
#BMP69 ichi_cmon_0012.bmp
#BMP6A ichi_cmon_0013.bmp
#BMP6B ichi_cmon_0014.bmp
#BMP6C ichi_cmon_0015.bmp
#BMP6D ichi_cmon_0016.bmp
#BMP6E ichi_cmon_0017.bmp
#BMP6F ichi_cmon_0018.bmp
#BMP6G ichi_cmon_0019.bmp
#BMP6H ichi_cmon_0020.bmp
#BMP6I ichi_cmon_0021.bmp
#BMP6J ichi_cmon_0022.bmp
#BMP6M ichi_effect05_0000.bmp
#BMP6N ichi_effect05_0001.bmp
#BMP6O ichi_effect05_0002.bmp
#BMP6P ichi_effect05_0003.bmp
#BMP6Q ichi_effect05_0004.bmp
#BMP6R ichi_effect05_0005.bmp
#BMP6S ichi_effect05_0006.bmp
#BMP6T ichi_effect05_0007.bmp
#BMP6U ichi_effect05_0008.bmp
#BMP6V ichi_effect05_0009.bmp
#BMP6W ichi_effect05_0010.bmp
#BMP6X ichi_effect05_0011.bmp
#BMP6Y ichi_effect05_0012.bmp
#BMP6Z ichi_effect05_0013.bmp
#BMP70 ichi_effect05_0014.bmp
#BMP71 ichi_effect05_0015.bmp
#BMP72 ichi_effect05_0016.bmp
#BMP73 ichi_effect05_0017.bmp
#BMP74 ichi_effect05_0018.bmp
#BMP76 ichi_effect06_0000.bmp
#BMP77 ichi_effect06_0001.bmp
#BMP78 ichi_effect06_0002.bmp
#BMP79 ichi_effect06_0003.bmp
#BMP7A ichi_effect06_0004.bmp
#BMP7B ichi_effect06_0005.bmp
#BMP7C ichi_effect06_0006.bmp
#BMP7D ichi_effect06_0007.bmp
#BMP7E ichi_effect06_0008.bmp
#BMP7F ichi_effect06_0009.bmp
#BMP7G ichi_effect06_0010.bmp
#BMP7H ichi_effect06_0011.bmp
#BMP7J ichi_kimosta01_0000.bmp
#BMP7K ichi_kimosta01_0001.bmp
#BMP7L ichi_kimosta01_0002.bmp
#BMP7M ichi_kimosta01_0003.bmp
#BMP7N ichi_kimosta01_0004.bmp
#BMP7P ichi_title_0000.bmp
#BMP7Q ichi_title_0001.bmp
#BMP7R ichi_title_0002.bmp
#BMP7S ichi_title_0003.bmp
#BMP7T ichi_title_0004.bmp
#BMP7U ichi_title_0005.bmp
#BMP7V ichi_title_0006.bmp
#BMP7W ichi_title_0007.bmp
#BMP7X ichi_title_0008.bmp
#BMP7Y ichi_title_0009.bmp
#BMP80 ichi_main02_0000.bmp
#BMP81 ichi_main02_0001.bmp
#BMP82 ichi_main02_0002.bmp
#BMP83 ichi_main02_0003.bmp
#BMP84 ichi_main02_0004.bmp
#BMP85 ichi_main02_0005.bmp
#BMP86 ichi_main02_0006.bmp
#BMP87 ichi_main02_0007.bmp
#BMP88 ichi_main02_0008.bmp
#BMP89 ichi_main02_0009.bmp
#BMP8A ichi_main02_0010.bmp
#BMP8B ichi_main02_0011.bmp
#BMP8C ichi_main02_0012.bmp
#BMP8D ichi_main02_0013.bmp
#BMP8E ichi_main02_0014.bmp
#BMP8F ichi_main02_0015.bmp
#BMP8G ichi_main02_0016.bmp
#BMP8H ichi_main02_0017.bmp
#BMP8I ichi_main02_0018.bmp
#BMP8J ichi_main02_0019.bmp
#BMP8K ichi_main02_0020.bmp
#BMP8L ichi_main02_0021.bmp
#BMP8M ichi_main02_0022.bmp
#BMP8N ichi_main02_0023.bmp
#BMP8O ichi_main02_0024.bmp
#BMP8P ichi_main02_0025.bmp
#BMP8Q ichi_main02_0026.bmp
#BMP8R ichi_main02_0027.bmp
#BMP8S ichi_main02_0028.bmp
#BMP8T ichi_main02_0029.bmp
#BMP8U ichi_main02_0030.bmp
#BMP8V ichi_main02_0031.bmp
#BMP8W ichi_main02_0032.bmp
#BMP8X ichi_main02_0033.bmp
#BMP8Y ichi_main02_0034.bmp
#BMP8Z ichi_main02_0035.bmp
#BMP90 ichi_main02_0036.bmp
#BMP91 ichi_main02_0037.bmp
#BMP92 ichi_main02_0038.bmp
#BMP93 ichi_main02_0039.bmp
#BMP94 ichi_main02_0040.bmp
#BMP95 ichi_main02_0041.bmp
#BMP96 ichi_main02_0042.bmp
#BMP97 ichi_main02_0043.bmp
#BMP98 ichi_main02_0044.bmp
#BMP99 ichi_main02_0045.bmp
#BMP9A ichi_main02_0046.bmp
#BMP9B ichi_main02_0047.bmp
#BMP9C ichi_main02_0048.bmp
#BMP9D ichi_main02_0049.bmp
#BMP9E ichi_main02_0050.bmp
#BMP9F ichi_main02_0051.bmp
#BMP9G ichi_main02_0052.bmp
#BMP9H ichi_main02_0053.bmp
#BMP9I ichi_main02_0054.bmp
#BMP9J ichi_main02_0055.bmp
#BMP9K ichi_main02_0056.bmp
#BMP9L ichi_main02_0057.bmp
#BMP9M ichi_main02_0058.bmp
#BMP9N ichi_main02_0059.bmp
#BMP9O ichi_main02_0060.bmp
#BMP9P ichi_main02_0061.bmp
#BMP9Q ichi_main02_0062.bmp
#BMP9R ichi_main02_0063.bmp
#BMP9S ichi_main02_0064.bmp
#BMP9T ichi_main02_0065.bmp
#BMP9U ichi_main02_0066.bmp
#BMP9V ichi_main02_0067.bmp
#BMP9W ichi_main02_0068.bmp
#BMP9X ichi_main02_0069.bmp
#BMP9Y ichi_main02_0070.bmp
#BMP9Z ichi_main02_0071.bmp
#BMPA0 ichi_main02_0072.bmp
#BMPA1 ichi_main02_0073.bmp
#BMPA2 ichi_main02_0074.bmp
#BMPA3 ichi_main02_0075.bmp
#BMPA4 ichi_main02_0076.bmp
#BMPA5 ichi_main02_0077.bmp
#BMPA6 ichi_main02_0078.bmp
#BMPA7 ichi_main02_0079.bmp
#BMPA8 ichi_main02_0080.bmp
#BMPA9 ichi_main02_0081.bmp
#BMPAA ichi_main02_0082.bmp
#BMPAB ichi_main02_0083.bmp
#BMPAC ichi_main02_0084.bmp
#BMPAD ichi_main02_0085.bmp
#BMPAE ichi_main02_0086.bmp
#BMPAF ichi_main02_0087.bmp
#BMPAG ichi_main02_0088.bmp
#BMPAH ichi_main02_0089.bmp
#BMPAI ichi_main02_0090.bmp
#BMPAJ ichi_main02_0091.bmp
#BMPAK ichi_main02_0092.bmp
#BMPAL ichi_main02_0093.bmp
#BMPAM ichi_main02_0094.bmp
#BMPAN ichi_main02_0095.bmp
#BMPAP ichi_error01_0000.bmp
#BMPAQ ichi_error01_0001.bmp
#BMPAR ichi_error01_0002.bmp
#BMPAS ichi_error01_0003.bmp
#BMPAT ichi_error01_0004.bmp
#BMPAU ichi_error01_0005.bmp
#BMPAV ichi_error01_0006.bmp
#BMPAW ichi_error01_0007.bmp
#BMPAX ichi_error01_0008.bmp
#BMPAY ichi_error01_0009.bmp
#BMPAZ ichi_error01_0010.bmp
#BMPB0 ichi_error01_0011.bmp
#BMPB1 ichi_error01_0012.bmp
#BMPB2 ichi_error01_0013.bmp
#BMPB3 ichi_error01_0014.bmp
#BMPB4 ichi_error01_0015.bmp
#BMPB5 ichi_error01_0016.bmp
#BMPB6 ichi_error01_0017.bmp
#BMPB7 ichi_error01_0018.bmp
#BMPB8 ichi_error01_0019.bmp
#BMPB9 ichi_error01_0020.bmp
#BMPBA ichi_error01_0021.bmp
#BMPBB ichi_error01_0022.bmp
#BMPBC ichi_error01_0023.bmp
#BMPBE ichi_last01_0000.bmp
#BMPBF ichi_last01_0001.bmp
#BMPBG ichi_last01_0002.bmp
#BMPBH ichi_last01_0003.bmp
#BMPBI ichi_last01_0004.bmp
#BMPBJ ichi_last01_0005.bmp
#BMPBK ichi_last01_0006.bmp
#BMPBL ichi_last01_0007.bmp
#BMPBM ichi_last01_0008.bmp
#BMPBN ichi_last01_0009.bmp
#BMPBO ichi_last01_0010.bmp
#BMPBP ichi_last01_0011.bmp
#BMPBQ ichi_last01_0012.bmp
#BMPBR ichi_last01_0013.bmp
#BMPBS ichi_last01_0014.bmp
#BMPBT ichi_last01_0015.bmp
#BMPBU ichi_last01_0016.bmp
#BMPBV ichi_last01_0017.bmp
#BMPBW ichi_last01_0018.bmp
#BMPBX ichi_last01_0019.bmp
#BMPBY ichi_last01_0020.bmp
#BMPBZ ichi_last01_0021.bmp
#BMPC0 ichi_last01_0022.bmp
#BMPC1 ichi_last01_0023.bmp
#BMPC3 ichi_shift01_0000.bmp
#BMPC4 ichi_shift01_0001.bmp
#BMPC5 ichi_shift01_0002.bmp
#BMPC6 ichi_shift01_0003.bmp
#BMPC7 ichi_shift01_0004.bmp
#BMPC8 ichi_shift01_0005.bmp
#BMPC9 ichi_shift01_0006.bmp
#BMPCA ichi_shift01_0007.bmp
#BMPCB ichi_shift01_0008.bmp
#BMPCC ichi_shift01_0009.bmp
#BMPCD ichi_shift01_0010.bmp
#BMPCE ichi_shift01_0011.bmp
#BMPCF ichi_shift01_0012.bmp
#BMPCG ichi_shift01_0013.bmp
#BMPCH ichi_shift01_0014.bmp
#BMPCI ichi_shift01_0015.bmp
#BMPCJ ichi_shift01_0016.bmp
#BMPCK ichi_shift01_0017.bmp
#BMPCL ichi_shift01_0018.bmp
#BMPCM ichi_shift01_0019.bmp
#BMPCN ichi_shift01_0020.bmp
#BMPCQ ichi_shift02_0000.bmp
#BMPCR ichi_shift02_0001.bmp
#BMPCS ichi_shift02_0002.bmp
#BMPCT ichi_shift02_0003.bmp
#BMPCU ichi_shift02_0004.bmp
#BMPCV ichi_shift02_0005.bmp
#BMPCW ichi_shift02_0006.bmp
#BMPCX ichi_shift02_0007.bmp
#BMPCY ichi_shift02_0008.bmp
#BMPCZ ichi_shift02_0009.bmp
#BMPD0 ichi_shift02_0010.bmp
#BMPD1 ichi_shift02_0011.bmp
#BMPD2 ichi_shift02_0012.bmp
#BMPD3 ichi_shift02_0013.bmp
#BMPD4 ichi_shift02_0014.bmp
#BMPD5 ichi_shift02_0015.bmp
#BMPD6 ichi_shift02_0016.bmp
#BMPD7 ichi_shift02_0017.bmp
#BMPD8 ichi_shift02_0018.bmp
#BMPD9 ichi_shift02_0019.bmp
#BMPDA ichi_shift02_0020.bmp
#BMPDB ichi_shift02_0021.bmp
#BMPDC ichi_shift02_0022.bmp
#BMPDD ichi_shift02_0023.bmp
#BMPDE ichi_shift02_0024.bmp
#BMPDF ichi_shift02_0025.bmp
#BMPDG ichi_shift02_0026.bmp
#BMPDH ichi_shift02_0027.bmp
#BMPDI ichi_shift02_0028.bmp







*---------------------- MAIN DATA FIELD

#00004:7P00000000000000000000000000000000000000000000000000000000000000000000000000007Q7R7S7T7U7V7W7X7Y
#00014:00000000000000000000000000007475
#00016:000000000000000000000000003B0000

#00101:00
#00101:4G4H00004G004K000000004N00000000
#00101:00000000004J00000000000000000000
#00101:004F
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00111:4E00004O
#00112:3C0000000000003E0000000000000000
#00113:0000770000000000004M000000004M00
#00114:00000000003D00000000000000000000
#00115:00004I00000000000078000000007900
#00118:2U0000000000004L0000000000000000
#00119:76000084

#00201:00
#00201:004H00004G004K000000004N00000000
#00201:00000000004J0000004M00004O004M00
#00201:004F
#00204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00211:003F000000000000
#00212:7A0000000000003E0000000000000000
#00214:4G000000003D00000000000000007475
#00218:4E0000000000004L0000000000000000
#00219:004I000000000000

#00301:00
#00301:004H00004G004K000000004N00000000
#00301:00000000004J0000000000004O000000
#00301:004F
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00311:4E0000000000007C
#00312:3C0000000000003E0000000000000000
#00313:0000770000000000004M000000000000
#00314:00000000003D0000000000007B000000
#00315:00004I00000000000078000000000000
#00318:4G0000000000004L0000000000000000
#00319:760000000000004M

#00401:00
#00401:004H00004G004K0000000000004R4S00
#00401:00
#00401:004F
#00404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00411:00000000003D00000000000000003I00
#00412:00003F000000003G0000003H00000000
#00413:7D00000000000000003G000000000000
#00414:4G000000000000000000004P00000075
#00415:4E00000000000000004O000000000000
#00418:00004I000000004L0000004Q00000000
#00419:00000000004J00000000000000007400

#00501:00
#00501:4G4H00004G4J4K000000004N00000000
#00501:00
#00501:4E4F
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00511:3C00004O
#00512:000000000000003E0000000000000000
#00513:0000770000000000004M000000004M00
#00514:00000000003D00000000000000000000
#00515:00004I00000000000078000000007900
#00516:002P002P
#00518:000000000000004L0000000000000000
#00519:76000084

#00601:00
#00601:004H00004G004K000000004N00000000
#00601:00000000004J0000004M00004O004M00
#00601:004F
#00604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00611:003F000000000000
#00612:4G0000000000003E0000000000000000
#00614:7A000000003D00000000000000007475
#00616:002P002P
#00618:4E0000000000004L0000000000000000
#00619:004I000000000000

#00701:00
#00701:004H00004G004K4L0000004N00000000
#00701:00000000004J0000000000004O000000
#00701:004F
#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00711:76000000000000000078000000000000
#00712:3C00007B
#00713:004I00000000007C
#00714:000000002P3D003E0000000000000000
#00715:007700000000004M
#00718:4G00002P
#00719:4E00000000000000004M000000000000

#00801:00
#00801:004H00004G004K000000004P004R0000
#00801:00004I0000000000004O004Q00004S00
#00804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00807:5O5P5O5P5O5P5O5P5O5P5O5P5Q5R5Q5R5Q5R5Q5R5Q5R5Q5R5S5T5S5T5S5T5S5T5U5V5U5V5U5V5U5V5U5V5U5V5U5V5U5V
#00811:7D0000000000003J0000000000003200
#00812:4G000000710000000000000000000032
#00813:00000000003D00007200000000007400
#00814:003F000000730000
#00815:00000000004J00004F00000000000075
#00816:0000003K
#00818:4E2P0000
#00819:700000000000004L000000002P000000

#00901:00
#00901:00
#00901:00
#00901:4E4F
#00901:00
#00901:00
#00901:22
#00901:00
#00901:00
#00901:0000000000008479
#00904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00907:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#00911:32323233
#00912:00000023000000002500004N00003400
#00913:4G00004K00000000
#00914:3C000000003D003E0000002600000035
#00915:004H00004G002400000000004O004M00
#00916:6J6L6R6T
#00918:00004I00004J00000078000000000000
#00919:760077002P00004L004M00002P002700

#01001:00
#01001:00
#01001:00
#01001:4E
#01001:00
#01001:00
#01001:00000000000000000000002800292700
#01001:00
#01001:00
#01001:7A
#01004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01007:3Y3Z40414243000000000000444546474800000000000000494A4B4C4D4E4G4H4I4J4K4L4O4P4Q4R4S4T4V0000000000
#01011:3200320033003334
#01012:00000023003D003E000034002P000000
#01013:003F2P000000004M
#01014:004H0000000024002500004N00000000
#01015:4G00000000004K00004M00004O007400
#01016:6J6L6V00
#01018:22004I004G00004L0000000000000075
#01019:00000000004J00004F00003500000000

#01101:00
#01101:00
#01101:00
#01101:4E
#01101:00
#01101:00
#01101:22000023000024002500002600002700
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01107:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#01111:00323233
#01112:32007700003D0000004M000000003400
#01113:4G004I000000003E000000007B000000
#01114:3C0000004G004K000000004N00004M35
#01115:004H00000000004L000000004O000000
#01116:6J6L6R6T
#01118:00000000004J00000078000000007C00
#01119:762P4F2P

#01201:00000000000000000000340000340000
#01201:4G4H000000004K4L0000004P004R0000
#01201:0000000000000000004O004Q00004S00
#01201:00
#01201:00
#01201:00
#01201:22000023000024000029002A002B2C00
#01201:00
#01201:00
#01201:00000000000000000000000000007475
#01204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01207:3Y0000003Z000000400000004100000042000000430000000000000000000000000000000000000000000000000000004400000045000000460000004700000048000000000000000000000000000000000000000000000000000000000000005700005800005900005A00005700005800005900005A00005B00005C00005D00005E00005700005800005900005A00005700005800005900005A00005B00005C00005J00005K00005L00005M0000000000000000000000000000000000000000
#01211:32000000320000003300003300003200
#01212:00000000000000004F00003H00003I00
#01213:7D0000002P000000003G000000000000
#01214:00003F00003D00000000000000000000
#01215:4E0000000000003G000000002P000000
#01216:6J0000006L0000006N6N006N6P000000
#01218:00004I00004J00000000000000000000
#01219:004G0000

#01301:00
#01301:4G4H00004G004K000000004N00000000
#01301:004I000000004O00
#01301:4E
#01301:00
#01301:00
#01301:22000023000024000000002600002700
#01301:00
#01301:0000002P
#01301:76007700000000000078000084007900
#01304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01307:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#01311:3232
#01312:00000000003D00004F00000033000000
#01313:3C0000003200003E0000000000003400
#01314:000000006L000000004M000000000035
#01315:6J0000002P00004L0000000000004M00
#01318:00000000004J0000250000006T000000
#01319:006R

#01401:00
#01401:4G4H00004G004K000000000000000000
#01401:00000000004J0000000000004O004M00
#01401:4E
#01401:00
#01401:00
#01401:22000023000024000000000000292700
#01401:00
#01401:002P0000
#01401:7A
#01404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01407:3Y3Z40414243000000000000444546474800000000000000494A4B4C4D4E4G4H4I4J4K4L4O4P4Q4R4S4T4V0000000000
#01411:324F
#01412:003F000033003300
#01413:000000003200003E0000004N00007400
#01414:00000000003D0000004M343500000075
#01415:000000006L00004L0000002800003400
#01418:004I00006V002P00
#01419:6J25

#01501:00
#01501:4G4H00004G004K4L0000004N00000000
#01501:00004I00004J0000004M00004O004M00
#01501:4E
#01501:00
#01501:00
#01501:22000023000024002500002600002700
#01501:00
#01501:00
#01501:0000000000000000007800007B007C00
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01507:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#01511:3232
#01512:00320033
#01513:3C0000006L00003E0000000000003400
#01514:00007700000000006R0000002P000035
#01515:6J4F
#01518:00000000003D0000000000006T000000
#01519:762P0000

#01601:00
#01601:4G4H00004G4K4N4V0000000000000000
#01601:00004I00004T004U0000000000000000
#01601:4E
#01601:00
#01601:00
#01601:2200002D002E002F0000000000000000
#01601:00
#01601:002P0000
#01601:7D
#01604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O5X5Y5Z60616263646566666768696A6B6C6D6E6F6G6H6I6J
#01607:3Y3Z404142430000000000004445464748000000000000000P0000000000000000000000000000000000000000000000
#01611:006L006K
#01612:0000006K
#01613:00003F0000000032000000006K000000
#01614:000000003200003L0000000000000000
#01615:6J000000003D0000000000006Z000000
#01616:0000003K
#01618:32006Y6K
#01619:0000006K

#01701:00
#01701:4W000000000000000000004Y004V004Y
#01701:004X000000004Z50
#01701:4E4F
#01701:00
#01701:00
#01701:2G2H
#01701:3M
#01704:0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V
#01711:3337003600360000
#01712:002O3200
#01713:2U002P004Y002P36
#01714:2O004Y3700003200
#01715:0000000032004V00004X00002O003700
#01718:00000000004Z00500000370000000000
#01719:00003435000000002O00000000000000

#01801:00
#01801:4W000000000000000000004Y004V004Y
#01801:004X000000004Z50
#01801:4E
#01801:00
#01801:00
#01801:2G2H
#01801:00000000000000003N00003O003P003M
#01804:0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V0Q0R0S0T0U0V
#01811:33374Y0032000000
#01812:00002P4V00360000
#01813:2O00000032003600004X000032003600
#01814:00003435004Z00004Y0000002O000000
#01815:000000002O000050000000002P003700
#01818:000000372O370000
#01819:004F

#01901:00
#01901:4W000000000000000000004Y004V004Y
#01901:004X000000004Z50
#01901:4E
#01901:004F
#01901:00
#01901:2G2H
#01904:0W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z
#01911:3337003600360000
#01912:00323200
#01913:2O002P004Y003236
#01914:00004Y4V00002O00
#01915:000000002O003700004X00002P003700
#01918:00000000004Z00500000370000000000
#01919:00003435000000002O00000000000000

#02001:00000032
#02001:4W000000000000000000005200000000
#02001:00004X00000000000000005100005300
#02001:004F
#02001:0000000000000036
#02001:2O00000000002O37
#02001:2G00000000000000002I000000000000
#02001:0000000000000000003Q003R00000000
#02004:10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X0Y0Z10110W0X121314151617121314151617
#02011:3337003600360000
#02012:00000000320000003200000000010000
#02013:4E2P2O00
#02014:00003435000037000050000000000200
#02015:000000002O0000000000000000000003
#02016:0000002P
#02018:00004Y4V4Y000000
#02019:00000000004Z00500000370000000000

#02101:00
#02101:4W0000004Y004V004Y00004Y004V004Y
#02101:00004X00004Z0050004X00004Z005000
#02101:4E4F
#02101:33003435320036003200360032003600
#02101:00
#02101:2G2H
#02101:3M
#02104:12131415161712131415161712131415161712131415161712131415161712131415161712131415161712131415161712131415161712131415161712131415
#02111:00000000007C0000
#02112:000000000000000000000000007E0000
#02113:002P002P
#02114:0000000000000005
#02115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000
#02118:00000000000000000000000000000006
#02119:2O372O372O372O37

#02201:00
#02201:4W0000004Y004V004Y00004Y004V004Y
#02201:00004X00004Z0050004X00004Z005000
#02201:4E4F
#02201:33003435320036003200360032003600
#02201:00
#02201:2G2H
#02201:00000000000000003N00003O003P003M
#02204:16171213141516171213141516171213141516171213141516171213141516171213141516171213141516171213141516171213141516171213141516171213
#02213:002P002P
#02214:7F000000000000000000000000000009
#02215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
#02218:0000000000000008
#02219:2O372O372O372O37

#02301:00
#02301:4W0000004Y004V004Y00004Y004V004Y
#02301:00004X00004Z0050004X00004Z005000
#02301:4E4F
#02301:33003435320036003200360032003600
#02301:00
#02301:2G2H
#02304:14151617121314151617121314151617121314151617121314151617121314151617121314151617121314151617121314151617121314151617121314151617
#02312:00000000000000000000007I
#02313:002P002P
#02314:0000007S00000000
#02315:00000000007H
#02318:0000007G
#02319:2O372O372O372O37

#02401:00
#02401:4W0000004Y004V004Y00005200000000
#02401:00004X00004Z00500000000000005300
#02401:4E4F
#02401:33003435320036000000000000000000
#02401:0000000000372O00
#02401:2G00000000000000002I000000000000
#02401:00
#02401:0000002P
#02401:002Z
#02404:1200001300001400001500001600001700001200001300001400001500001600001700001200001300001400001500001600001700001200001300001400001500001600001700001200001300001400001500001600001700001200001300001400001500001600001700006M0000006N0000006O0000006P0000006Q0000006R0000006S0000006T0000006U0000006V0000006W0000006X0000006Y0000006Z00000070000000710000007200000073000000740000000000000000000000
#02411:7J000000000000000032000000000000
#02412:000000000000000032500000000A0000
#02413:000000002P0000000000003200000000
#02414:00000000000000002O30000000000000
#02415:0000000000000000003Q005100000B00
#02418:00000000000000000000003R0000000C
#02419:2O0037002O0037000000002U00003700

#02501:00
#02501:4W0000004Y004V004Y00004Y004V004Y
#02501:00004X00004Z0050004X00004Z005000
#02501:4E4F
#02501:00
#02501:00
#02501:2G2H
#02501:000000003S00003T003T00003S000000
#02504:767778797A7B7C7D7E7F7G7H1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#02511:2U320032
#02512:00000F3700372O00
#02513:3300000000000000000000000E000000000000000000000036000000000000002O0000000000000000000000000000000000000000000000360000000000000K
#02514:2O003700000G00003200000097003700
#02515:00002O02000J2P00
#02518:000000000000000034000000000000002P000000000000000000000H000000000000000000000000360000000000000000000000000000000200000000000000
#02519:000D00350000000I0000000000000000

#02601:00
#02601:4W0000004Y004V004Y00004Y004V004Y
#02601:00004X00004Z0050004X00004Z005000
#02601:4E4F
#02601:00
#02601:00
#02601:2G2H
#02601:00003S00003T003T003T00003S000000
#02604:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#02611:33000000320000000000000A00000000
#02612:00002O00320N0O36
#02613:0000000M0000360000000000000F0000
#02614:0L0037002P0000000001000032000P00
#02615:00000F0000003700000036002P000002
#02618:00000035000000002O00370000003700
#02619:2O34000000002O00

#02701:00
#02701:54000000560058005600005600580056
#02701:00005500005700590055000057005900
#02701:4E4F
#02701:00
#02701:00
#02701:2J
#02701:000000003U00003V003V00003U000000
#02704:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#02711:00002O3732000036
#02712:00003400320000002O003700000A0000
#02713:330000002P000000000S000000000000
#02714:000Q000000000F000000000T00000T00
#02715:00000035000R0000000036002P003700
#02718:00000J000J00000J000000003200000P
#02719:2O37003600002O00

#02801:00
#02801:5A005C5E5C000000
#02801:00005B00005D005F005B005G00005H00
#02801:4E4F
#02801:00
#02801:00
#02801:00
#02801:00003W00003X003X003X00003W000000
#02804:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#02811:002O0000
#02812:003432362O002P00
#02813:3300000000000X00000X00000X00000A
#02814:2O00000V000V000Y00000Y00000Y0000
#02815:003700370W363237
#02818:000000002P0000003200000100003600
#02819:000U003500000000000037002O000O00

#02901:00
#02901:4W0000004Y004V004Y00004Y004V004Y
#02901:00004X00004Z0050004X00004Z005000
#02901:4E4F
#02901:00
#02901:00
#02901:002H
#02901:000000003S00003T003T00003S000000
#02904:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#02911:3332002P
#02912:0000000E000036000000360000003700
#02913:00000F3732003200
#02914:2O003400000G00002O0000002O000000
#02915:000D00002P00020000000J0000001000
#02918:2G0000000000000037000000000000002O000000000000000000000H00000000000000000000000037000000000000000Z000000000000000000000000000000
#02919:000000350000000I0000000000003600

#03001:00
#03001:4W0000004Y004V004Y00004Y004V004Y
#03001:00004X00004Z0050004X00004Z005000
#03001:4E4F
#03001:00
#03001:00
#03001:2G2H
#03001:00003S00003T003T003T00003S000000
#03004:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#03011:0000001200000000000000000A003600
#03012:0037003600000037
#03013:1100050032000000000D00002P000000
#03014:33002O370037000F
#03015:00003400000000003200000N000E0000
#03018:2O000035000000002O00000032000002
#03019:00002P0000362O00

#03101:00
#03101:54000000560058005600005600580056
#03101:00005500005700590055000057005900
#03101:4E4F
#03101:00
#03101:00
#03101:2J
#03101:000000003U00003V003V00003U000000
#03104:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#03111:0000000000363200
#03112:33000000001400000000000000003700
#03113:2O00003700000000000000003200000000000E000T000000
#03114:0000000000000000003500000000000000003600000000002O0000000000000000000000000000000000000002000000
#03115:00132O3700372O00
#03118:00000000320000150000000T00003600
#03119:00342P0500002P00

#03201:00
#03201:5A005C5E5C000000
#03201:00005B00005D005F005B005G00005H00
#03201:4E4F
#03201:00
#03201:00
#03201:00
#03201:00003W00003X003X003X00003W000000
#03204:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#03211:330000003200000000003700000A0000
#03212:0000003500003600002S001800003600
#03213:2O0000002O000000320000003200000C
#03214:00003700000000020000001900003700
#03215:00342P0R2O002P0B
#03218:000000000017000000003600002W0000
#03219:0013003700002O00

#03301:00
#03301:00
#03301:00
#03301:4E4F
#03301:33003435000000000000360032003600
#03301:2O00000000372O37
#03301:2G2H
#03301:000000003S00003T003T00003S000000
#03301:002P0000
#03301:000000000D000000000000000E0000000F0000000G0000000200000H0I00000000000000000000000J000000000000009700000000000000020000000000000K
#03301:6K6M6S6U
#03304:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#03307:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#03311:004Y4Y00
#03312:4W7K7C4Z
#03313:0000000032004V002O00004Y00005000
#03314:00004X002O4Z0000004X0000004V004Y
#03315:00000000000000503200007L00007M00
#03316:0037000000000000
#03318:2V00003700002P00
#03319:0000003600000000

#03401:00
#03401:00
#03401:00
#03401:4E4F
#03401:33003435000000000000360032003600
#03401:2O00003700372O37
#03401:2G00007O
#03401:00003S00003T003T003T00003S000000
#03401:0000002P
#03401:0L000F0M0000000000010N0A0O0F0P02
#03401:6K6M6W00
#03404:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#03407:3Y3Z40414243000000000000444546474800000000000000494A4B4C4D4E4G4H4I4J4K4L4O4P4Q4R4S4T4V0000000000
#03411:0000004V32000000
#03412:000000362H000000
#03413:00000000000000504Y00000000000000
#03414:4W004X00324Z0000004X004Y4Z4V504Y
#03415:00002P7N2O000000
#03416:0037000000000000
#03418:002O0000
#03419:004Y0000

#03501:00
#03501:00
#03501:00
#03501:4E4F
#03501:33003435000036000000360032003600
#03501:0000003700372O37
#03501:2J
#03501:000000003U00003V003V00003U000000
#03501:0000002P
#03501:000Q0J000J0R0F0J000S000T000A0T0P
#03501:6K6M6S6U
#03504:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#03507:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#03511:00000000000000592O00000000005956
#03512:002P0000
#03513:5400567Q00000000
#03514:2O0055003257000056007R5600000000
#03515:7P0000002O0058003255000000580000
#03516:0037000000000000
#03518:000000000000000000000000577C0000

#03601:00
#03601:00
#03601:00
#03601:4E4F
#03601:33003435320000000000360032000000
#03601:2O0000002O370000
#03601:00
#03601:00003W00003X003X003X00003W000000
#03601:0000002P
#03601:000U000V000V0X0Y0W0X0Y010X0Y0O0A
#03601:6K6M0000
#03604:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#03607:3Y0000003Z000000400000004100000042000000430000000000000000000000000000000000000000000000000000004400000045000000460000004700000048000000000000000000000000000000000000000000000000000000000000005700005800005900005A00005700005800005900005A00005B00005C00005D00005E00005700005800005900005A00005700005800005900005A00005B00005C00005J00005K00005L00005M0000000000000000000000000000000000000000
#03611:000000002P0036000000007V00000000
#03612:7S7U
#03613:000000007T00005F0000000000003600
#03614:5A5B5C5E5C000000
#03615:00000000005D0000320000002O003700
#03616:0037000000000000
#03618:000000002O003700005B005G00005H00
#03619:00000000000000006O6O006O6Q000000

#03701:00
#03701:00
#03701:00
#03701:4E4F
#03701:00003435000000000000360000000000
#03701:0000000000370000
#03701:2G2H
#03701:000000003S00003T003T00003S000000
#03701:00
#03701:000000000D000000000000000E0000000F0000000G0000000200000H0I00000000000000000000000J000000000000000Z000000000000001000000000000000
#03701:006M6S6U
#03704:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#03707:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#03711:332O324Z
#03712:4W004Y4V00003250
#03713:00000000004Z00504Y0000000000364Y
#03714:7W004X00000036000000004Y004V0000
#03715:2O0000002P007X00004X00002O003700
#03718:6K003700320000002O0000002P00007Z
#03719:0000003700007Y00

#03801:00
#03801:00
#03801:00
#03801:4E4F
#03801:00000035000000000000360000000000
#03801:0000000000370000
#03801:2G2H
#03801:00003S00003T003T003T00003S000000
#03801:00
#03801:1100051200000000000D000N0A0E0F02
#03801:6K6M6W00
#03804:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#03807:3Y3Z40414243000000000000444546474800000000000000494A4B4C4D4E4G4H4I4J4K4L4O4P4Q4R4S4T4V0000000000
#03811:33320032
#03812:0000003632002P50
#03813:000037002O0000502O00004Y0000374Y
#03814:4W4X2P4V4Y004Z00
#03815:2O0034004Y003700004X000080003600
#03818:0000007700002O00
#03819:00000000004Z000000000000004V0000

#03901:00
#03901:00
#03901:00
#03901:4E4F
#03901:00003435320036003200360032003600
#03901:00372O372O372O37
#03901:2J
#03901:000000003U00003V003V00003U000000
#03901:002P002P
#03901:0000000000001300000000000000001400000500001500000000000000000000000T00000E0000000T00000002000000
#03901:6K6M6S6U
#03904:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#03907:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#03911:2O
#03912:00000000000000000055000000000000
#03913:00000000000058000000005600000000
#03914:33000000000000005600000000580000
#03915:54000000005700000000000057000056
#03916:0055000000000000
#03918:7J000000000000590000000000005900
#03919:00560000

#04001:00000000000000000000002W00002X00
#04001:00
#04001:00000000000000000000005G00005H00
#04001:4E00000000000000004E4E4E4E004E00
#04001:3334000000000000
#04001:2O0037000000000000002O2O2O002O00
#04001:00
#04001:00003W00003X003X003X00003W000000
#04001:00002T00002T002Q0000001800000000
#04001:0000130000170R0200000019000A1A0P
#04001:6K6M0000
#04004:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738APAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04007:3Y3Z404142430000000000004445464748000000000000000P0000000000000000000000000000000000000000000000
#04011:0000842T00000000
#04012:00000083007H005F0000000000000000
#04013:000082002O007I00005B000000000000
#04014:00810035003200810000000000000000
#04015:00005B0032005E00002O000000000000
#04016:00000000000000005C00008500000000
#04018:0000002Q005D00320000000000008600
#04019:5A005C3700000000

#04101:2U
#04101:54000000560058005600005600580056
#04101:00005I00005J005K005I00005J005K00
#04101:4E4F
#04101:00003435000036000000360000003600
#04101:00
#04101:2K
#04101:3Y
#04101:00
#04101:1B
#04104:0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S
#04107:0P
#04111:38
#04112:00390000
#04114:0000000000880000
#04115:87
#04116:0000003A00000000
#04118:00000000000000000000000000890000

#04201:00
#04201:54000000560058005600005600580056
#04201:00005500005700590055000057005900
#04201:00
#04201:00003435000036000000360000003600
#04201:00
#04201:00
#04201:3Z
#04201:00
#04201:1C1D
#04204:0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U0T0S0R0Q0V0U
#04211:38
#04212:00390000
#04214:0000008C00000000
#04215:8A8D
#04216:0000003A00000000
#04218:0000008B000000000000008E00000000
#04219:000000000000008B

#04301:00
#04301:5A0000005C005E005C00005C005E005C
#04301:00005L00005M005N005L00005M005N00
#04301:00
#04301:00003435000036000000360000003600
#04301:00
#04301:000000000000002L
#04301:40
#04301:00
#04301:1E00000000000000000000000000170R
#04304:100Z0Y0X11100Z0Y0X11100Z0Y0X11100Z0Y0X11100Z0Y0X11100Z0Y11100Z0Y0X0X11100Z0Y0X11100Z0Y0X11100Z0Y0X11100Z0Y0X11100Z0Y0X11100Z0Y0X
#04311:38
#04312:00390000
#04314:0000008F00000000
#04315:000000000000008G0000000000000000
#04316:0000003A00000000
#04318:7S0000008E00008H
#04319:00000000000000000000007S00000000

#04401:0000000000007C008K00008L00008M00
#04401:4W0000004Y004V004Y00004Y004V004Y
#04401:00005O00005P005Q005O00005P005Q00
#04401:00
#04401:00003435000036000000360000003500
#04401:00
#04401:00
#04401:41
#04401:00
#04401:0U0M1F1G
#04404:1100001000000Z00000Y00000X00001100001000000Z00000Y00000X00001100001000000Z00000Y00000X00001100001000000Z00000Y00000X00110010000000000Z00000Y00000X000W00110000000000000010000Z000Y000000000X000W000000000000000000000000110010000Z000000000000000000000000000000000000000Y000X000W00000000000000000000000000000000000000110010000Z000000000000000000000X00001100001000000Z00000Y00000X0000110000
#04411:38000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000000000000000000000000000000032000000
#04412:00003900002R2R2R
#04413:0000000000430000002R002R002R002R
#04414:0000008J000044000000000000000000
#04415:8I000000000000450000000000490000
#04416:0000003A00000000
#04418:00000000000000000000000000000000000000000000000000000000000000460000000048000000000000004800000000000000000000000000000000000000
#04419:0047

#04501:00
#04501:54000000560058005600005600580056
#04501:00005I00005J005K005I00005J005K00
#04501:4E4F
#04501:00
#04501:2O372O372O372O37
#04501:2K
#04501:3Y
#04501:002P002P
#04501:1B0000000000000000000000000000000000000000001H1I
#04501:00
#04501:3800393A00000000
#04504:17161514131217161514131217161514131217161514131217161514131217161514131217161514131217161514131217161514131217161514131217161514
#04511:32
#04512:0000008N00000000
#04513:008O
#04514:7P000000000000000000008A00000000
#04515:000000000000008P

#04601:00
#04601:54000000560058005600005600580056
#04601:00005500005700590055000057005900
#04601:4E4F
#04601:00
#04601:2O372O372O372O37
#04601:00
#04601:3Z
#04601:002P002P
#04601:1J1K
#04601:00
#04601:3800393A00000000
#04604:13121716151413121716151413121716151413121716151413121716151413121716151413121716151413121716151413121716151413121716151413121716
#04611:00000000000000000000003333003300
#04614:000000000000008T
#04618:8Q000000000000000000008S00000000
#04619:008R

#04701:00000000005800000000000000000000
#04701:5A
#04701:005L000000000000
#04701:4E4F
#04701:00003435000036000000360000003600
#04701:2O372O372O372O37
#04701:000000000000002M
#04701:40
#04701:002P002P
#04701:1L00000000000000000000000000000000000000000000000000000000000000001M00001N0000001O0000001N000000
#04701:0000000000008V008W008X8Y008X8Z00
#04701:3800393A00000000
#04704:15141312171615141312171615141312171615141312171615141312171615141312171615141312171615141312171615141312171615141312171615141312
#04711:33333333
#04712:00580000
#04713:00000000000000000000000000005S0000000000000000000000005X0000000000000000000000000000000000610000
#04714:00000000000000005T0000000000005Y00005Y00005Y0000
#04715:8U00005U5W000000
#04718:000000000000005V0000005Z00000000
#04719:00000000000000000000000000600000

#04801:0031
#04801:00
#04801:00000000000000000000000A00000000
#04801:0000000T
#04801:000000000000000000000000003B0000
#04801:00
#04801:2N2N2N002N2N2N0000000000
#04801:4A4B4A004A4B4A0000000000
#04801:00
#04801:1Q0000001R0000001Q000000000000001Q0000001R0000001Q0000000000000000000000000000000000740000750000
#04804:DC002M002N002O002P002Q000000000000007W007X007Y000100020000000000DC006B006C006D006E006F006G006H00000000000000000000000000DC0000007J00007J00007K00007L00007M000000DC00110010000Z000Y000X0000000000DC006W006X006Y006Z007000C3000000C4000000C5000000C6000000C7000000C8000000C9000000CA000000CB000000CC000000CD000000CE000000CF000000CG000000CH000000CI000000CJ000000CK000000CL000000CM000000CN000000
#04811:000000000000004C
#04812:4C0000004C0000004C000000000000004C0000004C0000004C00004D00000000004C00004D00000000004D0000000000
#04814:620000006200000062000000000000006200000062000000620000620000000000620000620000000000620000000000
#04818:910000009000000090000000000000009100000090000000900000900000000000900000900000000000900000000000
#04819:000000000000000P

#04901:2U
#04901:4G4H00004G004K4L0000004N00000000
#04901:00004I00004J0000004M00004O004M00
#04901:4E4F
#04901:00
#04901:2O372O372O372O37
#04901:22000023000024002500002600002700
#04901:3C000000003D003E0000000000000000
#04901:00
#04901:76007700000000000078000084007900
#04904:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#04911:33323232
#04912:0034003600360036
#04913:002P002P
#04914:00000035000000000000000000000000
#04915:0000000000000000001T000000000000
#04918:1S0000000000001V
#04919:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000161U000000000000000000000000000000

#05001:00
#05001:4G4H00004G004K4L0000004N00000000
#05001:00004I00004J0000004M00004O004M00
#05001:4E4F
#05001:00
#05001:2O372O372O002O00
#05001:22000023000024002500002800292700
#05001:00003F00003D003E0000000000000000
#05001:00
#05001:7A000000000000000000000000007475
#05004:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#05011:33323200
#05012:0034003600370000
#05013:002P0032
#05014:0000003500000500000036002P003600
#05015:1W00000000000000000000000000000000000000001X00000000000000001Y000000000000001Y000000000020000000
#05018:0000000000000000001U000000000000000000000000000008000000000000001Z0000001Z0000001Z00000000000000
#05019:000000000000000000000000000000140000000000000000000000000000000000001Y00000000000000370000000000

#05101:00
#05101:4G4H00004G004K4L0000004N00000000
#05101:00004I00004J0000004M00004O004M00
#05101:4E4F
#05101:00
#05101:2O372O372O372O37
#05101:22000023000024002500002600002700
#05101:3C000000003D003E0000000000000000
#05101:00
#05101:7600770000000000007800007B007C00
#05104:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#05111:33323232
#05112:0034003600360036
#05113:002P002P
#05114:00000035000000000000000000000000
#05115:000000000000001W
#05118:0000001200000000000000001V000000
#05119:0I00000000000000001T000000000000

#05201:00
#05201:4G4H00004G004K4L0000004P004R0000
#05201:00004I00004J0000004O004Q00004S00
#05201:4E4F
#05201:00
#05201:2O372O372O372O37
#05201:22000023000024000029002A002B2C00
#05201:00003F00003D003G003G003H00003I00
#05201:00
#05201:7D000000000000000000000000007475
#05204:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#05211:33323232
#05212:0034003600360036
#05213:002P002P
#05214:00000035000000000000000A00000000
#05215:0000000T
#05218:210000000000000P

#05301:00
#05301:4G4H00004G004K4L0000004N00000000
#05301:00004I00004J0000004M00004O004M00
#05301:4E4F
#05301:00
#05301:2O372O372O372O37
#05301:22000023000024002500002600002700
#05301:3C000000003D003E0000000000000000
#05301:00
#05301:76007700000000000078000084007900
#05304:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#05311:33323232
#05312:0034003600360036
#05313:002P002P
#05314:00000035000000000000000000000000
#05315:0000000000000000001T000000000000
#05318:000000000000001V
#05319:1S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000161U000000000000000000000000000000

#05401:00
#05401:4G4H00004G004K4L0000004N00000000
#05401:00004I00004J0000004M00004O004M00
#05401:4E4F
#05401:00
#05401:2O372O372O002O00
#05401:22000023000024002500002800292700
#05401:00003F00003D003E0000000000000000
#05401:00
#05401:7A000000000000000000000000007475
#05404:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#05411:3300000000003200000000003200001Y0000001Y00000000
#05412:0034003600373237
#05413:0000002P000000001Z1Z1Z00
#05414:00000035000005000000000000000000
#05415:1W0000000000001X000036002P003600
#05418:0000000000000000001U0000000000000000000000000000080000000000000000001Y00000000000000000020000000
#05419:00000000001400000000000000000000

#05501:00
#05501:4G4H00004G004K4L0000004N00000000
#05501:00004I00004J0000004M00004O004M00
#05501:4E4F
#05501:00
#05501:2O372O372O372O37
#05501:22000023000024002500002600002700
#05501:3C000000003D003E0000000000000000
#05501:00
#05501:7600770000000000007800007B007C00
#05504:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#05511:33323232
#05512:0034003600360036
#05513:002P002P
#05514:00000035000000000000000000000000
#05515:000000000000001W
#05518:0000001200000000000000001V000000
#05519:0I00000000000000001T000000000000

#05601:00
#05601:4G4H00004G004K4L0000004P004R0000
#05601:00004I00004J0000004O004Q00004S00
#05601:4E4F
#05601:00
#05601:2O372O372O372O37
#05601:22000023000024000029002A002B2C00
#05601:00003F00003D003J0000000000000000
#05601:00
#05601:7D000000000000000000000000007475
#05601:00000000000000000000000A0T000P00
#05604:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDI
#05611:33000000320000003232003200323200
#05612:0034003600000000
#05613:002P002P
#05614:0000003500000000002Z000000000000
#05615:000000000000002V
#05616:0000003K
#05618:21000000000000000000002W00000000
#05619:0030

#05701:00
#05701:00
#05701:4G4H4I004G4J4K4L004M004N4O004M00
#05701:4E4F
#05701:33003435320036003200360032003600
#05701:2O372O372O372O37
#05701:00000023000024002500002600002700
#05701:00000000003D003E0000000000000000
#05701:002P002P
#05701:76007700000000000078000084007900
#05701:1S00000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000161U000000000000001V00000000000000
#05701:6J6L6R6T
#05704:808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#05707:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#05711:22
#05713:2V
#05715:63000000000000000000650000000068
#05716:3C
#05718:00000000000000000000000000670000
#05719:00006400000000000000006600000000

#05801:00
#05801:00
#05801:4G4H4I004G4J4K4L004M004N4O004M00
#05801:4E4F
#05801:33003435320036003200360032003600
#05801:2O372O372O372O37
#05801:22000023000024002500002800292700
#05801:00003F00003D003E0000000000000000
#05801:002P002P
#05801:7A000000000000000000000000007475
#05801:1W00000000000000001U00000000001400000500001X00000800000000001Y001Z001Y001Z001Y001Z00000020000000
#05801:6J6L6V00
#05804:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#05807:3Y3Z40414243000000000000444546474800000000000000494A4B4C4D4E4G4H4I4J4K4L4O4P4Q4R4S4T4V0000000000
#05815:0000000000690000
#05818:00000000000000000000006A00000068
#05819:000000000000000000000000006B0000

#05901:00
#05901:4G4H00004G004K4L0000004N00000000
#05901:00004I00004J0000004M00004O004M00
#05901:4E4F
#05901:33003435320036003200360032003600
#05901:2O372O372O372O37
#05901:22000023000024002500002600002700
#05901:3C000000003D003E0000000000000000
#05901:002P002P
#05901:7600770000000000007800007B007C00
#05901:0I00001200000000001T00001V001W00
#05901:6J6L6R6T
#05904:808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#05907:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#05915:000000000000000000000000006E0000
#05918:00000000000000000000006D0000006F
#05919:00000000006C0000

#06001:00
#06001:4G4H00004G004K4L0000004P004R0000
#06001:00004I00004J0000004O004Q00004S00
#06001:4E4F
#06001:33003435320036003200360032003600
#06001:2O372O372O372O37
#06001:22000023000024000029002A002B2C00
#06001:00
#06001:002P002P
#06001:7D000000000000000000000000007475
#06001:00210000000000000000000A0T000P00
#06001:6J0000006L0000006N6N006N6P000000
#06004:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#06007:3Y0000003Z000000400000004100000042000000430000000000000000000000000000000000000000000000000000004400000045000000460000004700000048000000000000000000000000000000000000000000000000000000000000005700005800005900005A00005700005800005900005A00005B00005C00005D00005E00005700005800005900005A00005700005800005900005A00005B00005C00005J00005K00005L00005M0000000000000000000000000000000000000000
#06015:000000000000000000000000006I0000
#06016:00003F00003D003G003G003H00003I00
#06018:00000000000000000000006H00000000
#06019:00000000006G0000

#06101:00
#06101:4G4H00004G004K4L0000004N00000000
#06101:00004I00004J0000004M00004O004M00
#06101:4E4F
#06101:33003435320036003200360032003600
#06101:2O372O372O372O37
#06101:22000023000024002500002600002700
#06101:00000000003D003E0000000000000000
#06101:002P002P
#06101:76007700000000000078000084007900
#06101:1S00000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000161U000000000000001V00000000000000
#06101:6J6L6R6T
#06104:808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#06107:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#06115:63000000000000000000650000000068
#06116:3C
#06118:00000000000000000000000000670000
#06119:00006400000000000000006600000000

#06201:00
#06201:4G4H00004G004K4L0000004N00000000
#06201:00004I00004J0000004M00004O004M00
#06201:4E4F
#06201:33003435320036003200360032003600
#06201:2O372O372O372O37
#06201:22000023000024002500002800292700
#06201:00003F00003D003E0000000000000000
#06201:002P002P
#06201:7A000000000000000000000000007475
#06201:1W00000000000000001U00000000001400000500001X00000800000000001Y001Z001Y001Z001Y001Z00000020000000
#06201:6J6L6V00
#06204:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#06207:3Y3Z40414243000000000000444546474800000000000000494A4B4C4D4E4G4H4I4J4K4L4O4P4Q4R4S4T4V0000000000
#06215:0000000000690000
#06218:00000000000000000000006A00000068
#06219:000000000000000000000000006B0000

#06301:00
#06301:4G4H00004G004K4L0000004N00000000
#06301:00004I00004J0000004M000000000000
#06301:4E4F
#06301:33003435320036003200360032003600
#06301:2O372O372O372O37
#06301:22000023000024002500002600002700
#06301:3C000000003D003E0000000000000000
#06301:002P002P
#06301:7600770000000000007800007B007C00
#06301:0I00001200000000001T00001V001W00
#06301:6J6L6R6T
#06304:808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#06307:3Y3Z404142430000000000004445464748000000000000004W4X4Y4Z5000000000000000515253545556000000000000
#06315:000000000000000000000000006E0000
#06316:0000000000004O4M
#06318:00000000000000000000006D0000006F
#06319:00000000006C0000

#06401:00
#06401:4G4H0000004K4N000000000000000000
#06401:00004I00004T00000000000000000000
#06401:4E
#06401:33
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7D
#06401:21
#06404:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC000
#06407:3Y3Z404142430000000000004445464748000000000000000P0000000000000000000000000000000000000000000000
#06411:22002O3700000000
#06412:000034003200002F0000000000000000
#06413:0000002D002Q004V0000000000000000
#06414:002T2T00002E00006Y00000000000000
#06415:0000002Q002Z004U0000000000000000
#06416:6J003F356L3D003L0000000000000000
#06418:000037004G00002U0000000000000000
#06419:2O00303600000000

#06504:C1

