
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTRONIC ROCK
#TITLE Black locust
#ARTIST Luneisea
#BPM 96
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [6K SHD]
#SUBARTIST BGI:˙ﬁè≥ãP / obj:Dream
#STAGEFILE Blacklocust.png
#BANNER banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 4
#TOTAL 585
#COMMENT "__readme.txt"
#LNTYPE 1

#WAV01 Drum_000.wav
#WAV02 Drum_001.wav
#WAV03 Drum_001.wav
#WAV04 Drum_002.wav
#WAV05 Drum_002.wav
#WAV06 Drum_003.wav
#WAV07 Drum_003.wav
#WAV08 Drum_004.wav
#WAV09 Drum_005.wav
#WAV0A Drum_005.wav
#WAV0B Drum_006.wav
#WAV0C Drum_006.wav
#WAV0D Drum_007.wav
#WAV0E Drum_007.wav
#WAV0F Drum_008.wav
#WAV0G Drum_009.wav
#WAV0H Drum_009.wav
#WAV0I Drum_009.wav
#WAV0J Drum_009.wav
#WAV0K Drum_010.wav
#WAV0L Drum_010.wav
#WAV0M Drum_010.wav
#WAV0N Drum_010.wav
#WAV0O Drum_011.wav
#WAV0P Drum_011.wav
#WAV0Q Drum_011.wav
#WAV0R Drum_011.wav
#WAV0S Drum_012.wav
#WAV0T Drum_013.wav
#WAV0U Drum_014.wav
#WAV0V Drum_014.wav
#WAV0W Drum_015.wav
#WAV0X Drum_016.wav
#WAV0Y Drum_016.wav
#WAV0Z Drum_017.wav
#WAV10 Drum_018.wav
#WAV11 Drum_019.wav
#WAV12 Drum_019.wav
#WAV13 Drum_020.wav
#WAV14 Drum_020.wav
#WAV15 Drum_021.wav
#WAV16 Drum_022.wav
#WAV17 Drum_022.wav
#WAV18 Drum_023.wav
#WAV19 Drum_023.wav
#WAV1A Drum_024.wav
#WAV1B Drum_024.wav
#WAV1C Drum_025.wav
#WAV1D Drum_025.wav
#WAV1E Drum_025.wav
#WAV1F Drum_026.wav
#WAV1G Drum_026.wav
#WAV1H Drum_026.wav
#WAV1I Drum_027.wav
#WAV1J Drum_027.wav
#WAV1K Drum_028.wav
#WAV1L Drum_028.wav
#WAV1M Drum_029.wav
#WAV1N Drum_029.wav
#WAV1O Drum_030.wav
#WAV1P Drum_030.wav
#WAV1Q Drum_031.wav
#WAV1R Drum_031.wav
#WAV1S Drum_032.wav
#WAV1T Drum_032.wav
#WAV1U Drum_033.wav
#WAV1V Drum_033.wav
#WAV1W Drum_034.wav
#WAV1X Drum_034.wav
#WAV1Y Drum_034.wav
#WAV1Z Drum_035.wav
#WAV20 Drum_036.wav
#WAV21 Drum_037.wav
#WAV22 Drum_037.wav
#WAV23 Drum_038.wav
#WAV24 Drum_038.wav
#WAV25 Drum_039.wav
#WAV26 Drum_040.wav
#WAV27 Drum_041.wav
#WAV28 Drum_041.wav
#WAV29 Drum_042.wav
#WAV2A Drum_043.wav
#WAV2B Drum_044.wav
#WAV2C Drum_045.wav
#WAV2D Drum_046.wav
#WAV2E Drum_046.wav
#WAV2F Drum_047.wav
#WAV2G Drum_048.wav
#WAV2H Drum_048.wav
#WAV2I Drum_049.wav
#WAV2J Drum_049.wav
#WAV2K Drum_050.wav
#WAV2L Drum_051.wav
#WAV2M Drum_052.wav
#WAV2N Drum_052.wav
#WAV2O Drum_053.wav
#WAV2P Drum_054.wav
#WAV2Q Drum_055.wav
#WAV2R Drum_056.wav
#WAV2S Drum_057.wav
#WAV2T Drum_058.wav
#WAV2U Drum_059.wav
#WAV2V Drum_060.wav
#WAV2W Drum_061.wav
#WAV2X Drum_062.wav
#WAV2Y Drum_063.wav
#WAV2Z Drum_064.wav
#WAV30 Drum_065.wav
#WAV31 Drum_066.wav
#WAV32 Drum_067.wav
#WAV33 Drum_068.wav
#WAV34 Drum_069.wav
#WAV35 Drum_069.wav
#WAV36 Drum_070.wav
#WAV37 Drum_071.wav
#WAV38 Drum_071.wav
#WAV39 Drum_072.wav
#WAV3A Drum_073.wav
#WAV3B Drum_074.wav
#WAV3C Drum_075.wav
#WAV3D Drum_076.wav
#WAV3E Drum_077.wav
#WAV3F Drum_078.wav
#WAV3G Drum_078.wav
#WAV3H Drum_079.wav
#WAV3I Drum_080.wav
#WAV3J Drum_081.wav
#WAV3K Drum_082.wav
#WAV3L Drum_082.wav
#WAV3M Drum_083.wav
#WAV3N Drum_083.wav
#WAV3O Drum_084.wav
#WAV7F Lead Guitar1_000.wav
#WAV7G Lead Guitar1_001.wav
#WAV7H Lead Guitar1_002.wav
#WAV7I Lead Guitar1_002.wav
#WAV7J Lead Guitar1_003.wav
#WAV7K Lead Guitar1_004.wav
#WAV7L Lead Guitar1_004.wav
#WAV7M Lead Guitar1_004.wav
#WAV7N Lead Guitar1_005.wav
#WAV7O Lead Guitar1_006.wav
#WAV7P Lead Guitar1_007.wav
#WAV7Q Lead Guitar1_007.wav
#WAV7R Lead Guitar1_007.wav
#WAV7S Lead Guitar1_008.wav
#WAV7T Lead Guitar1_009.wav
#WAV7U Lead Guitar1_010.wav
#WAV7V Lead Guitar1_010.wav
#WAV7W Lead Guitar1_010.wav
#WAV7X Lead Guitar1_011.wav
#WAV7Y Lead Guitar1_012.wav
#WAV7Z Lead Guitar1_013.wav
#WAV80 Lead Guitar1_013.wav
#WAV81 Lead Guitar1_013.wav
#WAV82 Lead Guitar1_014.wav
#WAV83 Lead Guitar1_015.wav
#WAV84 Lead Guitar1_016.wav
#WAV85 Lead Guitar1_017.wav
#WAV86 Lead Guitar1_017.wav
#WAV87 Lead Guitar1_018.wav
#WAV88 Lead Guitar1_019.wav
#WAV89 Lead Guitar1_020.wav
#WAV8A Lead Guitar1_021.wav
#WAV8B Lead Guitar1_022.wav
#WAV8C Lead Guitar1_022.wav
#WAV8D Lead Guitar1_022.wav
#WAV8E Lead Guitar1_023.wav
#WAV8F Lead Guitar1_024.wav
#WAV8G Lead Guitar1_025.wav
#WAV8H Lead Guitar1_026.wav
#WAV8I Lead Guitar1_027.wav
#WAV8J Lead Guitar1_027.wav
#WAV8K Lead Guitar1_028.wav
#WAV8L Lead Guitar1_029.wav
#WAV8M Lead Guitar1_029.wav
#WAV8N Lead Guitar1_030.wav
#WAV8O Lead Guitar1_031.wav
#WAV8P Lead Guitar1_032.wav
#WAV8Q Lead Guitar1_033.wav
#WAV8R Lead Guitar1_034.wav
#WAV8S Lead Guitar1_034.wav
#WAV8T Lead Guitar2_000.wav
#WAV8U Lead Guitar2_001.wav
#WAV8V Lead Guitar2_002.wav
#WAV8W Lead Guitar2_003.wav
#WAV8X Lead Guitar2_003.wav
#WAV8Y Lead Guitar2_004.wav
#WAV8Z Lead Guitar2_004.wav
#WAV90 Lead Guitar2_005.wav
#WAV91 Lead Guitar2_006.wav
#WAV92 Lead Guitar2_006.wav
#WAV93 Lead Guitar2_007.wav
#WAV94 Lead Guitar2_007.wav
#WAV95 Lead Guitar2_008.wav
#WAV96 Lead Guitar2_008.wav
#WAV97 Lead Guitar2_009.wav
#WAV98 Lead Guitar2_010.wav
#WAV99 Lead Guitar2_010.wav
#WAV9A Lead Guitar2_010.wav
#WAV9B Lead Guitar2_011.wav
#WAV9C Lead Guitar2_012.wav
#WAV9D Lead Guitar2_012.wav
#WAV9E Lead Guitar2_013.wav
#WAV9F Lead Guitar2_014.wav
#WAV9G Lead Guitar2_015.wav
#WAV9H Lead Guitar2_015.wav
#WAV9I Lead Guitar2_016.wav
#WAV9J Lead Guitar2_017.wav
#WAV9K Lead Guitar2_018.wav
#WAV9L Lead Guitar2_018.wav
#WAV9M Lead Guitar2_019.wav
#WAV9N Lead Guitar2_019.wav
#WAV9O Lead Guitar2_020.wav
#WAV9P Lead Guitar2_021.wav
#WAV9Q Lead Guitar2_022.wav
#WAV9R Lead Guitar2_023.wav
#WAV9S Lead Guitar2_023.wav
#WAV9T Lead Guitar2_024.wav
#WAV9U Lead Guitar2_025.wav
#WAV9V Lead Guitar2_026.wav
#WAV9W Lead Guitar2_026.wav
#WAV9X Lead Guitar2_027.wav
#WAV9Y Lead Guitar2_028.wav
#WAV9Z BASS Finger_000.wav
#WAVA0 BASS Finger_000.wav
#WAVA1 BASS Finger_001.wav
#WAVA2 BASS Finger_002.wav
#WAVA3 BASS Finger_002.wav
#WAVA4 BASS Finger_003.wav
#WAVA5 BASS Finger_004.wav
#WAVA6 BASS Finger_004.wav
#WAVA7 BASS Finger_005.wav
#WAVA8 BASS Finger_006.wav
#WAVA9 BASS Finger_007.wav
#WAVAA BASS Finger_008.wav
#WAVAB BASS Finger_009.wav
#WAVAC BASS Finger_009.wav
#WAVAD BASS Finger_010.wav
#WAVAE BASS Finger_011.wav
#WAVAF BASS Finger_012.wav
#WAVAG BASS Finger_013.wav
#WAVAH BASS Finger_013.wav
#WAVAI BASS Finger_014.wav
#WAVAJ BASS Finger_014.wav
#WAVAK BASS Finger_015.wav
#WAVAL BASS Finger_015.wav
#WAVAM BASS Finger_016.wav
#WAVAN BASS Finger_016.wav
#WAVAO BASS Finger_017.wav
#WAVAP BASS Finger_018.wav
#WAVAQ BASS Finger_019.wav
#WAVAR BASS Finger_019.wav
#WAVAS BASS Finger_020.wav
#WAVAT BASS Finger_020.wav
#WAVAU BASS Finger_021.wav
#WAVAV BASS Finger_021.wav
#WAVAW BASS Finger_022.wav
#WAVAX BASS Finger_022.wav
#WAVAY BASS Finger_023.wav
#WAVAZ BASS Finger_023.wav
#WAVB0 BASS Finger_024.wav
#WAVB1 BASS Finger_024.wav
#WAVB2 BASS Finger_025.wav
#WAVB3 BASS Finger_025.wav
#WAVB4 BASS Finger_026.wav
#WAVB5 BASS Finger_026.wav
#WAVB6 BASS Finger_027.wav
#WAVB7 BASS Finger_028.wav
#WAVB8 BASS Finger_028.wav
#WAVB9 BASS Finger_029.wav
#WAVBA BASS Finger_030.wav
#WAVBB BASS Finger_031.wav
#WAVBC BASS Finger_032.wav
#WAVBD BASS Finger_033.wav
#WAVBE BASS Finger_034.wav
#WAVBF BASS Finger_035.wav
#WAVBG BASS Finger_035.wav
#WAVBH BASS Finger_036.wav
#WAVBI BASS Finger_036.wav
#WAVBJ BASS Finger_037.wav
#WAVBK BASS Finger_038.wav
#WAVBL BASS Finger_039.wav
#WAVBM BASS Finger_040.wav
#WAVBN BASS Finger_041.wav
#WAVBO BASS Finger_042.wav
#WAVBP BASS Finger_042.wav
#WAVBQ BASS Finger_043.wav
#WAVBR BASS Finger_044.wav
#WAVBS BASS Finger_045.wav
#WAVBT BASS Finger_046.wav
#WAVBU BASS Finger_047.wav
#WAVBV BASS Finger_048.wav
#WAVBW BASS Finger_049.wav
#WAVBX BASS Finger_050.wav
#WAVBY BASS Finger_051.wav
#WAVBZ BASS Finger_052.wav
#WAVC0 BASS Finger_053.wav
#WAVC1 BASS Finger_054.wav
#WAVC2 BASS Finger_055.wav
#WAVC3 Bass slap_000.wav
#WAVC4 Bass slap_001.wav
#WAVC5 Bass slap_002.wav
#WAVC6 Bass slap_002.wav
#WAVC7 Bass slap_003.wav
#WAVC8 Bass slap_003.wav
#WAVC9 Bass slap_004.wav
#WAVCA Bass slap_005.wav
#WAVCB Bass slap_006.wav
#WAVCC Bass slap_007.wav
#WAVCD Bass slap_008.wav
#WAVCE Bass slap_009.wav
#WAVCF Bass slap_010.wav
#WAVCG Bass slap_011.wav
#WAVCH Bass slap_012.wav
#WAVCI Bass slap_013.wav
#WAVCJ Bass slap_014.wav
#WAVCK Bass slap_015.wav
#WAVCL Bass slap_016.wav
#WAVCM Bass slap_017.wav
#WAVCN Bass slap_018.wav
#WAVCO Bass slap_019.wav
#WAVCP Bass slap_020.wav
#WAVCQ Bass slap_021.wav
#WAVCR Bass slap_022.wav
#WAVCS Bass slap_023.wav
#WAVCT Bass slap_024.wav
#WAVCU Bass slap_025.wav
#WAVCV Bass slap_026.wav
#WAVCW Bass slap_027.wav
#WAVCX Turn table_000.wav
#WAVCY Turn table_000.wav
#WAVCZ Turn table_001.wav
#WAVD0 Turn table_001.wav
#WAVD1 Turn table_002.wav
#WAVD2 Turn table_003.wav
#WAVD3 Turn table_003.wav
#WAVD4 Turn table_004.wav
#WAVD5 Turn table_004.wav
#WAVD6 Turn table_004.wav
#WAVD7 Turn table_005.wav
#WAVD8 Turn table_005.wav
#WAVD9 Turn table_006.wav
#WAVDA Turn table_007.wav
#WAVDB Turn table_008.wav
#WAVDC Turn table_009.wav
#WAVDD Turn table_009.wav
#WAVDE Turn table_010.wav
#WAVDF Turn table_011.wav
#WAVDG Turn table_012.wav
#WAVDH Turn table_012.wav
#WAVDI Turn table_013.wav
#WAVDJ Turn table_014.wav
#WAVDK Turn table_015.wav
#WAVDL Turn table_016.wav
#WAVDM Turn table_016.wav
#WAVDN Turn table_016.wav
#WAVDO Turn table_017.wav
#WAVDP Turn table_018.wav
#WAVDQ Turn table_019.wav
#WAVDR Turn table_019.wav
#WAVDS Turn table_019.wav
#WAVDT Turn table_020.wav
#WAVDU Turn table_020.wav
#WAVDV Turn table_021.wav
#WAVDW Turn table_022.wav
#WAVDX Turn table_022.wav
#WAVDY Turn table_023.wav
#WAVDZ Turn table_024.wav
#WAVE0 Intro pad_000.wav
#WAVE1 Intro pad_001.wav
#WAVE2 Intro pad_002.wav
#WAVE3 Intro pad_003.wav
#WAVE4 Intro pad_004.wav
#WAVE5 Intro pad_005.wav
#WAVE6 Intro pad_006.wav
#WAVE7 Intro pad_007.wav
#WAVE8 Intro pad_008.wav
#WAVE9 Intro pad_009.wav
#WAVEA Intro pad_010.wav
#WAVEB Intro pad_011.wav
#WAVEC Intro pad_012.wav
#WAVED Intro pad_013.wav
#WAVEE Intro pad_014.wav
#WAVEF Intro pad_015.wav
#WAVEG Intro pad_016.wav
#WAVEH Intro pad_017.wav
#WAVEI Intro pad_018.wav
#WAVEJ Intro pad_019.wav
#WAVEK Intro pad_020.wav
#WAVEL Intro pad_021.wav
#WAVEM TS404 Synth_000.wav
#WAVEN TS404 Synth_001.wav
#WAVEO TS404 Synth_002.wav
#WAVEP TS404 Synth_003.wav
#WAVEQ TS404 Synth_004.wav
#WAVER TS404 Synth_005.wav
#WAVES TS404 Synth_006.wav
#WAVET TS404 Synth_007.wav
#WAVEU TS404 Synth_008.wav
#WAVEV TS404 Synth_009.wav
#WAVEW Piano_000.wav
#WAVEX Piano_000.wav
#WAVEY Piano_001.wav
#WAVEZ Piano_002.wav
#WAVF0 Piano_002.wav
#WAVF1 Piano_003.wav
#WAVF2 Piano_003.wav
#WAVF3 Piano_004.wav
#WAVF4 Piano_004.wav
#WAVF5 Piano_005.wav
#WAVF6 Piano_006.wav
#WAVF7 Piano_006.wav
#WAVF8 Piano_007.wav
#WAVF9 Piano_008.wav
#WAVFA Piano_009.wav
#WAVFB Piano_010.wav
#WAVFC Piano_010.wav
#WAVFD Piano_011.wav
#WAVFE Piano_011.wav
#WAVFF Piano_012.wav
#WAVFG Piano_012.wav
#WAVFH Piano_013.wav
#WAVFI Piano_013.wav
#WAVFJ Piano_014.wav
#WAVFK Piano_015.wav
#WAVFL Piano_016.wav
#WAVFM Piano_017.wav
#WAVFN Piano_018.wav
#WAVFO Piano_018.wav
#WAVFP Piano_019.wav
#WAVFQ Piano_020.wav
#WAVFR Piano_021.wav
#WAVFS Piano_021.wav
#WAVFT Piano_022.wav
#WAVFU Piano_023.wav
#WAVFV Piano_023.wav
#WAVFW Piano_024.wav
#WAVFX Piano_024.wav
#WAVFY Piano_025.wav
#WAVFZ Piano_026.wav
#WAVG0 Piano_027.wav
#WAVG1 Piano_028.wav
#WAVG2 Piano_029.wav
#WAVG3 Piano_029.wav
#WAVG4 Piano_030.wav
#WAVG5 Piano_031.wav
#WAVG6 Piano_032.wav
#WAVG7 Piano_033.wav
#WAVG8 Piano_034.wav
#WAVG9 Piano_035.wav
#WAVGA Piano_035.wav
#WAVGB Piano_036.wav
#WAVGC Piano_037.wav
#WAVGD Piano_038.wav
#WAVGE Piano_039.wav
#WAVGF Piano_039.wav
#WAVGG Piano_040.wav
#WAVGH Piano_041.wav
#WAVGI Piano_042.wav
#WAVGJ Piano_043.wav
#WAVGK Piano_044.wav
#WAVGL Piano_045.wav
#WAVGM Piano_046.wav
#WAVGN Piano_047.wav
#WAVGO Piano_048.wav
#WAVGP Piano_049.wav
#WAVGQ Piano_050.wav
#WAVGR Piano_051.wav
#WAVGS Piano_052.wav
#WAVGT Piano_053.wav
#WAVGU Piano_054.wav
#WAVGV Piano_055.wav
#WAVGW Piano_056.wav
#WAVGX Piano_057.wav
#WAVGY Piano_058.wav
#WAVGZ Piano_058.wav
#WAVH0 Piano_059.wav
#WAVH1 Piano_060.wav
#WAVH2 Piano_061.wav
#WAVH3 Piano_062.wav
#WAVH4 Piano_063.wav
#WAVH5 Piano_064.wav
#WAVH6 Piano_065.wav
#WAVH7 Piano_066.wav
#WAVH8 Piano_067.wav
#WAVH9 Piano_068.wav
#WAVHA Piano_069.wav
#WAVHB Piano_070.wav
#WAVHC Piano_071.wav
#WAVHD Piano_072.wav
#WAVHE Piano_073.wav
#WAVHF Piano_073.wav
#WAVIA intro synth1_000.wav
#WAVIB intro synth1_001.wav
#WAVIC intro synth1_002.wav
#WAVID intro synth1_002.wav
#WAVIE intro synth1_003.wav
#WAVIF intro synth1_004.wav
#WAVIG intro synth1_005.wav
#WAVIH intro synth1_005.wav
#WAVII intro synth1_006.wav
#WAVIJ intro synth1_007.wav
#WAVIK intro synth1_007.wav
#WAVIL intro synth1_008.wav
#WAVIM intro synth1_009.wav
#WAVIN intro synth1_010.wav
#WAVIO intro synth1_011.wav
#WAVIP intro synth1_012.wav
#WAVIQ intro synth1_013.wav
#WAVIR intro synth2_000.wav
#WAVIS intro synth2_001.wav
#WAVIT intro synth2_002.wav
#WAVIU intro synth2_002.wav
#WAVIV intro synth2_003.wav
#WAVIW intro synth2_004.wav
#WAVIX intro synth2_005.wav
#WAVIY intro synth2_005.wav
#WAVIZ intro synth2_006.wav
#WAVJ0 intro synth2_007.wav
#WAVJ1 intro synth2_007.wav
#WAVJ2 intro synth2_008.wav
#WAVJ3 intro synth2_009.wav
#WAVJ4 intro synth2_010.wav
#WAVJ5 intro synth2_011.wav
#WAVJ6 intro synth2_012.wav
#WAVJ7 intro synth2_013.wav
#WAVJ8 intro synth3_000.wav
#WAVJ9 intro synth3_001.wav
#WAVJA intro synth3_001.wav
#WAVJB intro synth3_002.wav
#WAVJC intro synth3_002.wav
#WAVJD intro synth3_003.wav
#WAVJE intro synth3_004.wav
#WAVJF intro synth3_004.wav
#WAVJG intro synth3_005.wav
#WAVJH intro synth3_006.wav
#WAVJI intro synth3_006.wav
#WAVJJ intro synth3_007.wav
#WAVJK intro synth3_008.wav
#WAVJL intro synth3_008.wav
#WAVJM intro synth3_009.wav
#WAVJN intro synth3_010.wav
#WAVJO intro synth3_011.wav
#WAVJP intro synth3_012.wav
#WAVJQ intro synth3_013.wav
#WAVJR intro synth3_014.wav
#WAVJS intro synth3_015.wav
#WAVJT intro synth3_016.wav
#WAVJU intro synth4_000.wav
#WAVJV intro synth4_001.wav
#WAVJW intro synth4_001.wav
#WAVJX intro synth4_002.wav
#WAVJY intro synth4_002.wav
#WAVJZ intro synth4_003.wav
#WAVK0 intro synth4_004.wav
#WAVK1 intro synth4_004.wav
#WAVK2 intro synth4_005.wav
#WAVK3 intro synth4_006.wav
#WAVK4 intro synth4_006.wav
#WAVK5 intro synth4_007.wav
#WAVK6 intro synth4_008.wav
#WAVK7 intro synth4_008.wav
#WAVK8 intro synth4_009.wav
#WAVK9 intro synth4_010.wav
#WAVKA intro synth4_011.wav
#WAVKB intro synth4_012.wav
#WAVKC intro synth4_013.wav
#WAVKD intro synth4_014.wav
#WAVKE Start synth_000.wav
#WAVKF Start synth_000.wav
#WAVKG Start synth_001.wav
#WAVKH Start synth_002.wav
#WAVKI Start synth_003.wav
#WAVKJ Start synth_004.wav
#WAVKK Start synth_005.wav
#WAVKL Start synth_006.wav
#WAVKM Start synth_007.wav
#WAVKN Start synth_008.wav
#WAVKO Start synth_009.wav
#WAVKP Start synth_010.wav
#WAVKQ start synth lead_000.wav
#WAVKR start synth lead_000.wav
#WAVKS start synth lead_001.wav
#WAVKT start synth lead_002.wav
#WAVKU start synth lead_003.wav
#WAVKV start synth lead_004.wav
#WAVKW start synth lead_005.wav
#WAVKX start synth lead_006.wav
#WAVKY start synth lead_007.wav
#WAVKZ start synth lead_008.wav
#WAVL0 start synth lead_009.wav
#WAVL1 start synth lead_010.wav
#WAVM0 Verse part synth_000.wav
#WAVM1 Verse part synth_001.wav
#WAVM2 Verse part synth_002.wav
#WAVM3 Verse part synth_003.wav
#WAVM4 Verse part synth_003.wav
#WAVM5 Verse part synth_004.wav
#WAVM6 Verse part synth_005.wav
#WAVM7 Verse part synth_006.wav
#WAVM8 Verse part synth_007.wav
#WAVM9 Verse part synth_007.wav
#WAVMA Verse part synth_008.wav
#WAVMB Verse part synth_009.wav
#WAVMC Verse part synth_009.wav
#WAVMD Verse part synth_010.wav
#WAVME Verse part synth_011.wav
#WAVMF Verse part synth_012.wav
#WAVMG Verse part synth_012.wav
#WAVMH Verse part synth_013.wav
#WAVMI Verse part synth_014.wav
#WAVMJ Verse part synth_015.wav
#WAVMK Verse part synth_016.wav
#WAVML Verse part synth_017.wav
#WAVMM Verse part synth_018.wav
#WAVMN Verse part synth_019.wav
#WAVMO Verse part synth_020.wav
#WAVMP Verse part synth_021.wav
#WAVMQ highlight synth_000.wav
#WAVMR highlight synth_001.wav
#WAVMS highlight synth_002.wav
#WAVMT highlight synth_003.wav
#WAVMU highlight synth_004.wav
#WAVMV highlight synth_005.wav
#WAVMW highlight synth_006.wav
#WAVMX highlight synth2_000.wav
#WAVMY highlight synth2_001.wav
#WAVMZ highlight synth2_002.wav
#WAVN0 highlight synth2_003.wav
#WAVN1 highlight synth2_004.wav
#WAVN2 highlight synth2_005.wav
#WAVN3 highlight synth2_006.wav
#WAVN4 highlight synth2_007.wav
#WAVN5 highlight synth2_008.wav
#WAVN6 highlight synth2_009.wav
#WAVN7 highlight synth2_010.wav
#WAVN8 Arp synth_000.wav
#WAVN9 Arp synth_001.wav
#WAVNA Arp synth_002.wav
#WAVNB Arp synth_003.wav
#WAVNC Arp synth_004.wav
#WAVND Arp synth_005.wav
#WAVNE Arp synth_006.wav
#WAVNF Arp synth_007.wav
#WAVNG Arp synth_008.wav
#WAVNH Solo part synth_000.wav
#WAVNI Solo part synth_001.wav
#WAVNJ Solo part synth_002.wav
#WAVNK Solo part synth_003.wav
#WAVNL Solo part synth_004.wav
#WAVNM Solo part synth_005.wav
#WAVNN Solo part synth_006.wav
#WAVNO Solo part synth_007.wav
#WAVNP Solo part synth_008.wav
#WAVNQ Solo part synth_009.wav
#WAVNR Solo part synth_010.wav
#WAVNS Solo part synth_011.wav
#WAVNT Solo part synth_012.wav
#WAVNU Solo part synth_013.wav
#WAVNV Solo part synth_013.wav
#WAVNW Solo part synth_014.wav
#WAVNX Solo part synth_015.wav
#WAVNY Solo part synth_016.wav
#WAVNZ Solo part synth_017.wav
#WAVO0 Solo part synth_017.wav
#WAVO1 Solo part synth_018.wav
#WAVO2 Solo part synth_019.wav
#WAVO3 Solo part synth_020.wav
#WAVO4 Solo part synth_021.wav
#WAVO5 Solo part synth_021.wav
#WAVO6 Solo part synth_022.wav
#WAVO7 Solo part synth_023.wav
#WAVO8 Solo part synth_024.wav
#WAVO9 Solo part synth_025.wav
#WAVOA Solo part synth_026.wav
#WAVOB Solo part synth_027.wav
#WAVOC synth_000.wav
#WAVOD synth_000.wav
#WAVOE synth_001.wav
#WAVOF synth_001.wav
#WAVOG synth_002.wav
#WAVOH synth_002.wav
#WAVOI synth_003.wav
#WAVOJ synth_003.wav
#WAVOK synth_004.wav
#WAVOL synth_004.wav
#WAVOM synth_005.wav
#WAVON synth_005.wav
#WAVOO synth_006.wav
#WAVOP synth_007.wav
#WAVOQ synth_008.wav
#WAVOR synth_009.wav
#WAVOS synth_010.wav
#WAVOT synth pad_000.wav
#WAVOU synth pad_001.wav
#WAVOV synth pad_002.wav
#WAVOW synth pad_003.wav
#WAVOX solo part synth pad_000.wav
#WAVOY solo part synth pad_001.wav
#WAVOZ solo part synth pad_002.wav
#WAVP0 solo part synth pad_003.wav
#WAVP1 solo part synth pad_004.wav
#WAVP2 solo part synth pad_005.wav
#WAVP3 Rhythm Guitar_000.wav
#WAVP4 Rhythm Guitar_001.wav
#WAVP5 Rhythm Guitar_002.wav
#WAVP6 Rhythm Guitar_003.wav
#WAVP7 Rhythm Guitar_004.wav
#WAVP8 Rhythm Guitar_005.wav
#WAVP9 Rhythm Guitar_006.wav
#WAVPA Rhythm Guitar_007.wav
#WAVPB Rhythm Guitar_008.wav
#WAVPC Rhythm Guitar_009.wav
#WAVPD Rhythm Guitar_010.wav
#WAVPE Rhythm Guitar_011.wav
#WAVPF Rhythm Guitar_012.wav
#WAVPG Rhythm Guitar_013.wav
#WAVPH Rhythm Guitar_014.wav
#WAVPI Rhythm Guitar_015.wav
#WAVPJ Rhythm Guitar_016.wav
#WAVPK Rhythm Guitar_017.wav
#WAVPL Rhythm Guitar_018.wav
#WAVPM Rhythm Guitar_019.wav
#WAVPN Rhythm Guitar_020.wav
#WAVPO Rhythm Guitar_021.wav
#WAVPP Rhythm Guitar_022.wav
#WAVPQ Rhythm Guitar_023.wav
#WAVPR Rhythm Guitar_024.wav
#WAVPS Rhythm Guitar_025.wav
#WAVPT Rhythm Guitar_026.wav
#WAVPU Rhythm Guitar_027.wav
#WAVPV Rhythm Guitar_028.wav
#WAVPW Rhythm Guitar_029.wav
#WAVPX Rhythm Guitar_030.wav
#WAVPY Rhythm Guitar_031.wav
#WAVPZ Rhythm Guitar_032.wav
#WAVQ0 Rhythm Guitar_033.wav
#WAVQ1 Rhythm Guitar_034.wav
#WAVQ2 Rhythm Guitar_035.wav
#WAVQ3 Rhythm Guitar_036.wav
#WAVQ4 Rhythm Guitar_037.wav
#WAVQ5 Rhythm Guitar_038.wav
#WAVQ6 Rhythm Guitar_039.wav
#WAVQ7 Rhythm Guitar_040.wav
#WAVQ8 Rhythm Guitar_041.wav
#WAVQ9 Rhythm Guitar_042.wav
#WAVQA Rhythm Guitar_043.wav
#WAVQB Rhythm Guitar_044.wav
#WAVQC Rhythm Guitar_045.wav
#WAVQD Rhythm Guitar_046.wav
#WAVQE Rhythm Guitar_047.wav
#WAVQF Rhythm Guitar_048.wav
#WAVQG Rhythm Guitar_049.wav
#WAVQH Rhythm Guitar_050.wav
#WAVQI Rhythm Guitar_051.wav
#WAVQJ Rhythm Guitar_052.wav
#WAVQK Rhythm Guitar_053.wav
#WAVQL Rhythm Guitar_054.wav
#WAVQM Rhythm Guitar_055.wav
#WAVQN Rhythm Guitar_056.wav
#WAVQO Rhythm Guitar_057.wav
#WAVQP Rhythm Guitar_058.wav
#WAVQQ Rhythm Guitar_059.wav
#WAVQR Rhythm Guitar_060.wav
#WAVQS Rhythm Guitar_061.wav
#WAVQT Rhythm Guitar_062.wav
#WAVQU Rhythm Guitar_063.wav
#WAVQV Rhythm Guitar_064.wav
#WAVQW Rhythm Guitar_065.wav
#WAVQX Rhythm Guitar_066.wav
#WAVQY Rhythm Guitar_067.wav
#WAVQZ Rhythm Guitar_068.wav
#WAVR0 Rhythm Guitar_069.wav
#WAVR1 Rhythm Guitar_070.wav
#WAVR2 Rhythm Guitar_071.wav
#WAVR3 Rhythm Guitar_072.wav
#WAVR4 Rhythm Guitar_073.wav
#WAVR5 Rhythm Guitar_074.wav
#WAVR6 Rhythm Guitar_075.wav
#WAVR7 Rhythm Guitar_076.wav
#WAVR8 Rhythm Guitar_077.wav
#WAVR9 Rhythm Guitar_078.wav
#WAVRA Rhythm Guitar_079.wav
#WAVRB Rhythm Guitar_080.wav
#WAVRC Rhythm Guitar_081.wav
#WAVRD Rhythm Guitar_082.wav
#WAVRE Rhythm Guitar_083.wav
#WAVRF Rhythm Guitar_084.wav
#WAVRG Rhythm Guitar_085.wav
#WAVRH Rhythm Guitar_086.wav
#WAVRI Rhythm Guitar_087.wav
#WAVRJ Rhythm Guitar_088.wav
#WAVRK Rhythm Guitar_089.wav
#WAVRL Rhythm Guitar_090.wav
#WAVRM Rhythm Guitar_091.wav
#WAVRN Rhythm Guitar_092.wav
#WAVRO Rhythm Guitar_093.wav
#WAVRP Rhythm Guitar_094.wav
#WAVRQ Rhythm Guitar_095.wav
#WAVRR Rhythm Guitar_096.wav
#WAVRS Rhythm Guitar_097.wav
#WAVRT Rhythm Guitar_098.wav
#WAVRU Rhythm Guitar_099.wav
#WAVRV Rhythm Guitar_100.wav
#WAVRW Rhythm Guitar_101.wav
#WAVRX Rhythm Guitar_102.wav
#WAVRY Rhythm Guitar_103.wav
#WAVRZ Rhythm Guitar_104.wav
#WAVS0 Rhythm Guitar_105.wav
#WAVS1 Rhythm Guitar_106.wav
#WAVS2 Rhythm Guitar_107.wav
#WAVS3 Rhythm Guitar_108.wav
#WAVS4 Rhythm Guitar_109.wav
#WAVS5 Rhythm Guitar_110.wav
#WAVS6 Rhythm Guitar_111.wav
#WAVS7 Rhythm Guitar_112.wav
#WAVS8 Rhythm Guitar_113.wav
#WAVS9 Rhythm Guitar_114.wav
#WAVSA Rhythm Guitar_115.wav
#WAVSB Rhythm Guitar_116.wav
#WAVSC Rhythm Guitar_117.wav
#WAVSD Rhythm Guitar_118.wav
#WAVSE Rhythm Guitar_119.wav
#WAVSF Rhythm Guitar_120.wav
#WAVSG Rhythm Guitar_121.wav
#WAVSH Rhythm Guitar_122.wav
#WAVSI Rhythm Guitar_123.wav
#WAVSJ Rhythm Guitar_124.wav
#WAVSK Rhythm Guitar_125.wav
#WAVSL Rhythm Guitar_126.wav
#WAVSM Rhythm Guitar_127.wav
#WAVSN Rhythm Guitar_128.wav
#WAVSO Rhythm Guitar_129.wav
#WAVSP Rhythm Guitar_130.wav
#WAVSQ Rhythm Guitar_131.wav
#WAVSR Rhythm Guitar_132.wav
#WAVSS Rhythm Guitar_133.wav
#WAVST Rhythm Guitar_134.wav
#WAVSU Rhythm Guitar_135.wav
#WAVSV Rhythm Guitar_136.wav
#WAVSW Rhythm Guitar_137.wav
#WAVSX Rhythm Guitar_138.wav
#WAVSY Rhythm Guitar_139.wav
#WAVSZ Rhythm Guitar_140.wav
#WAVT0 Rhythm Guitar_141.wav
#WAVT1 Rhythm Guitar_142.wav
#WAVT2 Rhythm Guitar_143.wav
#WAVT3 Rhythm Guitar_144.wav
#WAVT4 Rhythm Guitar_145.wav
#WAVT5 Rhythm Guitar_146.wav
#WAVT6 Rhythm Guitar_147.wav
#WAVT7 Rhythm Guitar_148.wav
#WAVT8 Rhythm Guitar_149.wav
#WAVT9 Rhythm Guitar_150.wav
#WAVTA Rhythm Guitar_151.wav
#WAVTB Rhythm Guitar_152.wav
#WAVTC Rhythm Guitar_153.wav
#WAVTD Rhythm Guitar_154.wav
#WAVTE Rhythm Guitar_155.wav
#WAVTF Rhythm Guitar_156.wav
#WAVTG Rhythm Guitar_157.wav
#WAVTH Rhythm Guitar_158.wav
#WAVTI Rhythm Guitar_159.wav
#WAVTJ Rhythm Guitar_160.wav
#WAVTK Rhythm Guitar_161.wav
#WAVTL Rhythm Guitar_162.wav
#WAVTM Rhythm Guitar_163.wav
#WAVTN Rhythm Guitar_164.wav
#WAVTO Rhythm Guitar_165.wav
#WAVTP Rhythm Guitar_166.wav
#WAVTQ Rhythm Guitar_167.wav
#WAVTR Rhythm Guitar_168.wav
#WAVTS Rhythm Guitar_169.wav
#WAVTT Rhythm Guitar_170.wav
#WAVTU Rhythm Guitar_171.wav
#WAVTV Rhythm Guitar_172.wav
#WAVTW Rhythm Guitar_173.wav
#WAVTX Rhythm Guitar_174.wav
#WAVTY Rhythm Guitar_175.wav
#WAVTZ Rhythm Guitar_176.wav
#WAVU0 Rhythm Guitar_177.wav
#WAVU1 Rhythm Guitar_178.wav
#WAVU2 Rhythm Guitar_179.wav
#WAVU3 Rhythm Guitar_180.wav
#WAVU4 Rhythm Guitar_181.wav
#WAVU5 Rhythm Guitar_182.wav
#WAVU6 Rhythm Guitar_183.wav
#WAVU7 Rhythm Guitar_184.wav
#WAVU8 Rhythm Guitar_185.wav
#WAVU9 Rhythm Guitar_186.wav
#WAVUA Rhythm Guitar_187.wav
#WAVUB Rhythm Guitar_188.wav
#WAVUC Rhythm Guitar_189.wav
#WAVUD Rhythm Guitar_190.wav
#WAVUE Rhythm Guitar_191.wav
#WAVUF Rhythm Guitar_192.wav
#WAVUG Rhythm Guitar_193.wav
#WAVUH Rhythm Guitar_194.wav
#WAVUI Rhythm Guitar_195.wav
#WAVUJ Rhythm Guitar_196.wav
#WAVUK Rhythm Guitar_197.wav
#WAVUL Rhythm Guitar_198.wav
#WAVUM Rhythm Guitar_199.wav
#WAVUN Rhythm Guitar_200.wav
#WAVUO Rhythm Guitar_201.wav
#WAVUP Rhythm Guitar_202.wav
#WAVUQ Rhythm Guitar_203.wav
#WAVUR Rhythm Guitar_204.wav
#WAVUS Rhythm Guitar_205.wav
#WAVUT Rhythm Guitar_206.wav
#WAVUU Rhythm Guitar_207.wav
#WAVUV Rhythm Guitar_208.wav
#WAVUW Rhythm Guitar_209.wav
#WAVUX Rhythm Guitar_210.wav
#WAVUY Rhythm Guitar_211.wav
#WAVUZ Rhythm Guitar_212.wav
#WAVV0 Rhythm Guitar_213.wav
#WAVV1 Rhythm Guitar_214.wav
#WAVV2 Rhythm Guitar_215.wav
#WAVV3 Rhythm Guitar_216.wav
#WAVV4 Rhythm Guitar_217.wav
#WAVV5 Rhythm Guitar_218.wav
#WAVV6 Rhythm Guitar_219.wav
#WAVV7 Rhythm Guitar_220.wav
#WAVV8 Rhythm Guitar_221.wav
#WAVV9 Rhythm Guitar_222.wav
#WAVVA Rhythm Guitar_223.wav
#WAVVB Rhythm Guitar_224.wav
#WAVVC Rhythm Guitar_225.wav
#WAVVD Rhythm Guitar_226.wav
#WAVVE Rhythm Guitar_227.wav
#WAVVF Rhythm Guitar_228.wav
#WAVVG Rhythm Guitar_229.wav
#WAVVH Rhythm Guitar_230.wav
#WAVVI Rhythm Guitar_231.wav
#WAVVJ Rhythm Guitar_232.wav
#WAVVK Rhythm Guitar_233.wav
#WAVVL Rhythm Guitar_234.wav
#WAVVM Rhythm Guitar_235.wav
#WAVVN Rhythm Guitar_236.wav
#WAVVO Rhythm Guitar_237.wav
#WAVVP Rhythm Guitar_238.wav
#WAVVQ Rhythm Guitar_239.wav
#WAVVR Rhythm Guitar_240.wav
#WAVVS Rhythm Guitar_241.wav
#WAVVT Rhythm Guitar_242.wav
#WAVVU Rhythm Guitar_243.wav
#WAVVV Rhythm Guitar_244.wav
#WAVVW Rhythm Guitar_245.wav
#WAVVX Rhythm Guitar_246.wav
#WAVVY Rhythm Guitar_247.wav
#WAVVZ Rhythm Guitar_248.wav
#WAVW0 Rhythm Guitar_249.wav
#WAVW1 Rhythm Guitar_250.wav
#WAVW2 Rhythm Guitar_251.wav
#WAVW3 Rhythm Guitar_252.wav
#WAVW4 Rhythm Guitar_253.wav
#WAVW5 Rhythm Guitar_254.wav
#WAVW6 Rhythm Guitar_255.wav
#WAVW7 Rhythm Guitar_256.wav
#WAVW8 Rhythm Guitar_257.wav
#WAVW9 Rhythm Guitar_258.wav
#WAVWA Rhythm Guitar_259.wav
#WAVWB Rhythm Guitar_260.wav
#WAVWC Rhythm Guitar_261.wav
#WAVWD Rhythm Guitar_262.wav
#WAVWE Rhythm Guitar_263.wav
#WAVWF Rhythm Guitar_264.wav
#WAVWG Rhythm Guitar_265.wav
#WAVWH Rhythm Guitar_266.wav
#WAVWI Rhythm Guitar_267.wav
#WAVWJ Rhythm Guitar_268.wav
#WAVWK Rhythm Guitar_269.wav
#WAVWL Rhythm Guitar_270.wav
#WAVWM Rhythm Guitar_271.wav
#WAVWN Rhythm Guitar_272.wav
#WAVWO Rhythm Guitar_273.wav
#WAVWP Rhythm Guitar_274.wav
#WAVWQ Rhythm Guitar_275.wav
#WAVWR Rhythm Guitar_276.wav
#WAVWS Rhythm Guitar_277.wav
#WAVWT Rhythm Guitar_278.wav
#WAVWU Rhythm Guitar_279.wav
#WAVWV Rhythm Guitar_280.wav
#WAVWW Rhythm Guitar_281.wav
#WAVWX Rhythm Guitar_282.wav
#WAVWY Rhythm Guitar_283.wav
#WAVWZ Rhythm Guitar_284.wav
#WAVX0 Rhythm Guitar_285.wav
#WAVX1 Rhythm Guitar_286.wav
#WAVX2 Rhythm Guitar_287.wav
#WAVX3 Rhythm Guitar_288.wav
#WAVX4 Rhythm Guitar_289.wav
#WAVX5 Rhythm Guitar_290.wav
#WAVX6 Rhythm Guitar_291.wav
#WAVX7 Rhythm Guitar_292.wav
#WAVX8 Rhythm Guitar_293.wav
#WAVX9 Rhythm Guitar_294.wav
#WAVXA Rhythm Guitar_295.wav
#WAVXB Rhythm Guitar_296.wav
#WAVXC Rhythm Guitar_297.wav
#WAVXD Rhythm Guitar_298.wav
#WAVXE Rhythm Guitar_299.wav
#WAVXF Rhythm Guitar_300.wav
#WAVXG Rhythm Guitar_301.wav
#WAVXH Rhythm Guitar_302.wav
#WAVXI Rhythm Guitar_303.wav
#WAVXJ Rhythm Guitar_304.wav
#WAVXK Rhythm Guitar_305.wav
#WAVXL Rhythm Guitar_306.wav
#WAVXM Rhythm Guitar_307.wav
#WAVXN Rhythm Guitar_308.wav
#WAVXO Rhythm Guitar_309.wav
#WAVXP Rhythm Guitar_310.wav
#WAVXQ Rhythm Guitar_311.wav
#WAVXR Rhythm Guitar_312.wav
#WAVXS Rhythm Guitar_313.wav
#WAVXT Rhythm Guitar_314.wav
#WAVXU Rhythm Guitar_315.wav
#WAVXV Rhythm Guitar_316.wav
#WAVXW Rhythm Guitar_317.wav
#WAVXX Rhythm Guitar_318.wav
#WAVXY Rhythm Guitar_319.wav
#WAVXZ Rhythm Guitar_320.wav
#WAVY0 Rhythm Guitar_321.wav
#WAVY1 Rhythm Guitar_322.wav
#WAVY2 Rhythm Guitar_323.wav
#WAVY3 Rhythm Guitar_324.wav
#WAVY4 Rhythm Guitar_325.wav
#WAVY5 Rhythm Guitar_326.wav
#WAVY6 Rhythm Guitar_327.wav
#WAVY7 Rhythm Guitar_328.wav
#WAVY8 Rhythm Guitar_329.wav
#WAVY9 Rhythm Guitar_330.wav
#WAVYA Rhythm Guitar_331.wav
#WAVYB Rhythm Guitar_332.wav
#WAVYC Rhythm Guitar_333.wav
#WAVYD Rhythm Guitar_334.wav
#WAVYE Rhythm Guitar_335.wav
#WAVYF Rhythm Guitar_336.wav
#WAVYG Rhythm Guitar_337.wav
#WAVYH Rhythm Guitar_338.wav
#WAVYI Rhythm Guitar_339.wav
#WAVYJ Rhythm Guitar_340.wav
#WAVYK Rhythm Guitar_341.wav
#WAVYL Rhythm Guitar_342.wav
#WAVYM Rhythm Guitar_343.wav
#WAVYN Rhythm Guitar_344.wav
#WAVYO Rhythm Guitar_345.wav
#WAVYP Rhythm Guitar_346.wav
#WAVYQ Rhythm Guitar_347.wav
#WAVYR Rhythm Guitar_348.wav
#WAVYS Rhythm Guitar_349.wav
#WAVYT Rhythm Guitar_350.wav
#WAVYU Rhythm Guitar_351.wav
#WAVYV Rhythm Guitar_352.wav
#WAVYW Rhythm Guitar_353.wav
#WAVYX Rhythm Guitar_354.wav
#WAVYY Rhythm Guitar_355.wav
#WAVYZ Rhythm Guitar_356.wav
#WAVZ0 Rhythm Guitar_357.wav
#WAVZ1 Rhythm Guitar_358.wav
#WAVZ2 Rhythm Guitar_359.wav
#WAVZ3 Rhythm Guitar_360.wav
#WAVZ4 Rhythm Guitar_361.wav
#WAVZ5 Rhythm Guitar_362.wav
#WAVZ6 Rhythm Guitar_363.wav
#WAVZ7 Rhythm Guitar_364.wav
#WAVZ8 Rhythm Guitar_365.wav
#WAVZ9 Rhythm Guitar_366.wav
#WAVZA Rhythm Guitar_367.wav
#BMP01 bgi.png


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00004:01

#00101:060000000K0L0M0N040000000000000000000000000000002K0026003I000000
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000039
#00101:00
#00101:00
#00101:00
#00101:A200A5000000A600A5A6AG00A5A6B000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IB00INIFILINIPIQIJ00IIIFIB00IEIF
#00101:IS00J4IWJ2J4J6J7J000IZIWIS00IVIW
#00101:00
#00101:00
#00101:JU00KAK2K8KAKCKDK600K5K2JU00JZK2
#00101:00
#00101:00
#00101:00
#00101:P30000000000000000000000000000000000P40000000000000000000000000000000000000000000000000000000000P500000000P6000000000000P70000000000000000000000P800000000P9000000000000PA0000000000000000000000
#00111:J83I00140000J800
#00112:D70000JG00003I00D80000JG0000JD00
#00113:00DE0000JN0000000000JJ00000000JG
#00115:0000JP0000JP0000JM00130000001400
#00118:2P00D8000000JS0000D70000D8000000
#00119:130000D7000000JT00003I000000DY00

#00201:07001D000K0L0M0N050000003I0000000000000000000G0H0I0J260000000000
#00201:00
#00201:00000000000000000000001I1J000000
#00201:2P
#00201:00
#00201:00
#00201:003I000000002K3I
#00201:00
#00201:A300A5000000A600A5A6AH00A5A6B100
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:IB00INIFILINIPIQIM00ILINIO00ILIP
#00201:IS00J4IWJ2J4J6J7J300J2J4J500J2J6
#00201:00
#00201:00
#00201:JU00KAK2K8KAKCKDK900K8KAKB00K8KC
#00201:00
#00201:00
#00201:00
#00201:PB0000000000000000000000000000000000PC0000000000000000000000000000000000000000000000000000000000PD00000000PE000000000000PF0000000000000000000000PG0000000000000000000000PH0000000000000000000000
#00211:J800001J0000130000D7000034000000
#00212:00DE00JG00000000D8001400CZ001300
#00213:001IJN0000JN00DY
#00215:D70000D700JP0000JO0000JP0000JN00
#00218:1C00JP000000JS0000000000JR0000JS
#00219:0000D800000000JT00003I0000000035

#00301:060000000K0L0M0N040000000000000000000000000000002K00260000000000
#00301:00
#00301:2P
#00301:00
#00301:00
#00301:00000000000000000000000000000039
#00301:00
#00301:00
#00301:A200A300AP000000A5A6AG00A700A200
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:ICIDINIFILINIPIQIM00ILINIIIFICIE
#00301:ITIUJ4IWJ2J4J6J7J300J2J4IZIWITIV
#00301:00
#00301:00
#00301:JVJWKAK2K8KAKCKDK900K8KAK5K2JVJZ
#00301:00
#00301:00
#00301:00
#00301:PI0000000000PJ0000000000000000000000PK0000000000000000000000000000000000000000000000000000000000PL00000000PM000000000000PN0000000000000000000000PO00000000PP000000000000PQ0000000000000000000000
#00311:J9JA000000001300000014000000J900
#00312:000000JG00003I0000003I0000JG00JD
#00313:14D7JN00D700JJ00
#00315:D800JP0000JP0000JO00JNJP00003I00
#00318:00DE00D80000JS0000D8000000001300
#00319:00003I00000000JT00000000D700DY00

#00401:070000000K0L0M0N05000000000000000G0H0000ID000I0J00000G00IO000000
#00401:0000IAIH00000000IK0000IJ00IE0Y0X
#00401:00000000000000000000001I1J000000
#00401:2P
#00401:003I003I003I0000
#00401:0000000000002K3I
#00401:00
#00401:00
#00401:ASATAHAGASATB0B1
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:IG
#00401:IX00IRIY00IRIX00J100IUJ000IVJ500
#00401:00
#00401:JH0000JI0000JH00JK0000JL0000JQ00
#00401:K30000K40000K300K00000K10000K400
#00401:JX0000JY0000JX00K70000K60000KB00
#00401:00
#00401:00
#00401:PRPSPTPUPVPWPXPY
#00411:00DE000000IA0000000X000000260000
#00412:JB0000DAD000DPDY
#00413:D80000JC0000JB000000130000001D1E
#00415:001C0000CZ000000JE0000JF00000000
#00418:1E001I1J0000IG00000000003400JI35
#00419:00D0001400DI0000

#00501:0H0000000000000000000000000000000000000000000000000000000G0H0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A3
#00501:00
#00501:00
#00501:E0
#00501:E2
#00501:E8
#00501:EF
#00501:00
#00501:00
#00501:00
#00501:00
#00501:KQKRKSKQ00KRKUKQKWKRKXKQKWKRKUKS
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:PZ00Q0Q1Q2Q3Q400Q5Q6Q7Q8Q9QAQBQC
#00511:000016001C001700160000KE0000A300
#00512:KEKF00KE000J00KE000H00001DKF0000
#00513:000000000000000000000000000000000000000I00000000000000000000KF00000000000000000000000G0000000000000000000000KF00000000000000000000000000000000002N00000000000J0000000000000000000000KG0000000000
#00515:2V00KG002N00KI002N002M0I0000KI00
#00518:002M002MKK17KK2M
#00519:0000A500A600A200A100KL00A700001E

#00601:0I0J0G0H00000000000000000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000A5AAAS00AH00
#00601:00
#00601:00
#00601:E5E7
#00601:EEEG
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:KQKRKSKQ00KRKUKQKVKRKSKQKTKRKUKS
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:QD00QEQFQGQHQI00QJQKQLQMQNQOQP00
#00611:A200A500A600A3KE00KF00KE00KF0000
#00612:KEKF00001C000000A700KG001E001700
#00613:000016KE00KF17001D00000IKH0000KG
#00615:2N0000000000000000000000KG0000000000000I00000000000000000000000000000000KI00000000000G00000000000000000000000H00000000000000000000002M00000000000000000000000J0000000000KI0000000000000000000000
#00618:000000000000000000000J0000000000KJ00000016000000000000003600000H
#00619:00002M002N002M002N0036003A00000G

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00A6A5A3A100A7AG
#00701:00
#00701:00
#00701:E100EAED
#00701:E400EHEJ
#00701:E9
#00701:EI
#00701:00
#00701:00
#00701:00
#00701:00
#00701:KQKRKSKQ00KRKUKQKWKRKXKQKWKRKXKY
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:QQ00QRQSQTQUQV00QWQXQYQZR0R1R200
#00711:A2KF00KE000G00KE000I00KE00KF1C00
#00712:KE00KG0000KF000000KF000000000000
#00713:2V0000000000000000000000000000000000000J000000000000000000000000000000000000000000000H00000000002M00000000000000000000000000000000000J00000000000000000000000000000000002N0000000000000000000000
#00715:0I0000001D00KI001C002N00KK0G001D
#00718:001C2M1EKK1D1EKL
#00719:00002N0000002N000000KL002M0000KM

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A2A6A5A3A2A7AHB0
#00801:00
#00801:00
#00801:E3E5
#00801:E7E9
#00801:ECEI
#00801:EK
#00801:00
#00801:00
#00801:00
#00801:00
#00801:KQKSKVKRKXKQKWKZL1KRL0KQKZKRKYKW
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:R300R400R5R6R700R800R9RARBRCRDRE
#00811:KE001E0000KE000000KF00KE00KF3600
#00812:000J00KF00001D002M00000H000000KK
#00813:000000000000KG0000000000000000000000000H000000000000000000000I00000000000000000000000J00000000000000000000000G00000000000000000000002N00000000000000000000000I0000000000KM0000000000000000000000
#00815:000I000G000000002M000000KK0000001E0000001C000000KN00000000001C00
#00818:0H002N00KL0000KN0000KO001D000000
#00819:2MKJ1C2NKP363A1E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A3A6A5A2A100A7A3
#00901:00
#00901:00
#00901:E0
#00901:E2
#00901:E8
#00901:EF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KQKRKSKQ00KRKUKQKWKRKXKQKWKRKUKS
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:RF00RGRHRIRJRK00RLRMRNRORPRQRRRS
#00911:KEKF00KE00KF00KE2NKF00KE00KF0000
#00912:0000KG000000KI001D0000002N001DKG
#00913:000000000000000000000000000000000000000G000000000000000000000H0000000000000000000000000000000000KK00000000000000000000000000000000000G0000000000KK0000000000000000000000KI00000000001E0000000000
#00915:00002M002N00000I000JKL001C0H0000
#00918:0J1D1E2M001E0000
#00919:2V00001C002M002M

#01001:0I0J0G0H0000000000000000000000000000000000000000000000000K0L0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A200A600000000000000A6AAAT00AG00
#01001:00
#01001:00
#01001:E5E7
#01001:EEEG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:KQKRKSKQ00KRKUKQKVKRKSKQKTKRKUKS
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:RT00RURVRWRXRY00RZS0S1S2S3S4S500
#01011:KEKF00KE00KF00KE00KF00KE00KF0000
#01012:00001C001D001E001C00KG00KH0000KG
#01013:000000000000000000000000KG0000000000000I00000000000000000000000000000000KI0000000000000000000000KJ00000000000000000000003600000000000000000000001E0000000000000000000000KI0000000000000000000000
#01015:2N000000000J000G000H002M000J0000
#01018:00000000A5002M002N00000I00003600
#01019:00002M002N00A300A7001D003A00001C

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A2A5A6A3A100A7AH
#01101:00
#01101:00
#01101:E100EAED
#01101:E400EHEJ
#01101:E9
#01101:EI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:KQKRKSKQ00KRKUKQKWKRKXKQKWKRKXKY
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:S600S7S8S9SASB00SCSDSESFSGSHSI00
#01111:KEKF00KE00KF1CKE1DKF00KE00KF0000
#01112:00001D001E00000000000000000I2N00
#01113:0000KG0000002N002M00000H00001D00
#01115:2V0000000000000000000000000000000000000H000000000000000000000I0000000000KI00000000000000000000000000000000000G00000000002N00000000000000000000001C00000000000000000000000000000000001E0000000000
#01118:0G000000KK1EKKKL
#01119:00002N002M00000J0000KL002M0000KM

#01201:000G000I0000000000000000000000000000000000000000000000000M0N0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A200A6A3A2A7AGB1
#01201:00
#01201:CX00DCD4DDDLDCDMDO00D5DDDQDRDCDZ
#01201:E300EJEL
#01201:E6
#01201:EB
#01201:EK
#01201:00
#01201:00
#01201:00
#01201:00
#01201:KQKSKVKRKXKQKWKZL1KRL0KQKZKRKYKZ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:SJ00SK00SLSMSN00SO00SPSQSRSSSTSU
#01211:KE0000KF000G000000KF00KE00KF001D
#01212:0J002N001D001E002M00000J001C0000
#01213:00KG1C0000KE00001C001D001E003600
#01215:000HKJ002M00KK0H000I002N0000KM00
#01218:2M00A500KL002NKN00003600KN0000KN
#01219:000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000KP0000000000000000000000KO00000000000000000000003A0000000000000000000000000000000000000000000000

#01301:04
#01301:00
#01301:2P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AE
#01301:00
#01301:00
#01301:E0
#01301:E2
#01301:E8
#01301:EF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MD
#01311:000000000000000000000000A4007H7I
#01312:M5MA
#01313:7U000000000000007P7Q00007Q7R0000
#01315:000000000000000000007R7P0000A800
#01318:007V7W7U7V7W7Z800000000000000000
#01319:14MH

#01401:000000000000000000000000000F0000
#01401:00
#01401:00
#01401:00000020
#01401:00
#01401:00
#01401:000000000000002B
#01401:00
#01401:000000000000AUBA
#01401:00
#01401:00
#01401:E5E7
#01401:EEEG
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ML00MHMA
#01411:000000M1
#01412:7K7L000000000000000000007H7I0000
#01413:00007M7K007Q0000MA00000000007L00
#01415:0G0000007P007R7P00007Q7R00DB007P
#01418:MA000000000000007U7V00000000DJ00
#01419:AE0000000000000000000000D10000DV

#01501:00
#01501:00
#01501:00
#01501:2S
#01501:00
#01501:002Z
#01501:00
#01501:00
#01501:AO0000000000A8AI
#01501:00
#01501:00
#01501:E100EAED
#01501:E400EHEJ
#01501:E9
#01501:EI
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:MDMH
#01511:0500000025002J0000002L0000000039
#01512:M5000400MA002505
#01513:002I00000500042M
#01515:00000000000000007Q7R7P7Q7R7P0000
#01518:7W7U7V7W7U7V00000000000000007W00
#01519:000000000000817Z0000003A00000085

#01601:000000000000000000000000000000000000000000000H0I00000J0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000002I
#01601:00
#01601:AQ000000AR000000AJ00AI00B79ZB8A0
#01601:00
#01601:000000000000000000000000D2DFD3DK
#01601:E3E5
#01601:E7E9
#01601:ECEI
#01601:EK
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:MP00MHML
#01601:00
#01601:000000000000000000000000SVSWSXSY
#01611:0028000000002J000000320000007Q7R
#01612:0400000025000000M500000086850000
#01613:MH05041E
#01615:27002I00000000008B8C8D8B00001C00
#01618:80817Z80817Z00002P0000003C000000
#01619:0000000000008I8J00000000MA000000

#01701:05000000000000000000000000000H1W
#01701:00
#01701:00
#01701:2P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BC
#01701:00
#01701:00
#01701:E0
#01701:E2
#01701:E8
#01701:EF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:MB0000MC0000MB00MF0000MG0000MC00
#01701:00
#01701:00
#01701:SZ
#01711:002I042T
#01712:000000M40000M30000002J0000007H7I
#01713:7U7V7W7U7V7W00007P7Q7R7P7Q7R0000
#01715:M30000000000808100000G001400M000
#01718:0000000000002J002I00001K00000000
#01719:00002J0013000000M80000M900003300

#01801:0I0000000000000G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B9
#01801:00
#01801:00
#01801:E5E7
#01801:EEEG
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:MK0000MF0000MB000000M800MC00MG00
#01801:00
#01801:00
#01801:T00000000000000000000000T1T2T3T4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0005
#01811:37000000130000000000M0001400001D
#01812:000000002J00M40000001L007H7I0000
#01813:7M7K7L7M000000002J002I002J007K00
#01815:000000007P7Q7R7P00007Q7R00002I7P
#01818:M80000M9000000007U7V0000M3000000
#01819:00002I0000002I000000000J0000M900

#01901:0H0000000000000004000I0000002I1X
#01901:000000000000000J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BK
#01901:00
#01901:00
#01901:E100EAED
#01901:E400EHEJ
#01901:E9
#01901:EI
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:MB
#01901:000000MC0000MB00MF0000MG0000MK00
#01901:00
#01901:T5
#01911:00002J002J0000MC
#01912:M40000M30000M4000000001K0000001E
#01913:2J002I00130000007Q7R7P7Q7R7P0000
#01915:0000000000002I00M80000M900007W00
#01918:7W7U7V7W7U7V000000002I002J000086
#01919:0000000000007Z800000000014000000

#02001:2P00000000000G0H00000000040000000I0J0G0H00000I0J000000000G000000
#02001:00
#02001:00
#02001:00000000003F3G00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BFBGBFBGB2B3BFBN
#02001:00
#02001:D6D4DD00D500DC00DNDLDD00DM00DS00DQ00DR00DN00DS00DW000000DX000000
#02001:E300EJEL
#02001:E6
#02001:EB
#02001:EK
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:MO0000MM0000MJ000000ME00MI00MN00
#02001:00
#02001:T6000000T7000000T8T9TATBTCTDTE00
#02011:00001F001H00M7002P0000001819000U
#02012:00003200000032000000M2000U0V0018
#02013:050000MB001U002900000S00M6003B00
#02015:817Z80817Z8000008C8D8B8C0000ME00
#02018:0000001G00001V00000000008I8J0000
#02019:MF00000000008I8J0000000000008L8M

#02101:01
#02101:00
#02101:000000000000000I
#02101:0000002E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AKALAKALAKALA9AK
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:N5MXN1N3N5MXN1N3
#02101:00
#02101:00
#02101:00
#02101:OU
#02101:00
#02101:00
#02101:TFTGTHTITJTKTLTM
#02111:000013MT002D142D
#02112:00002E0504MQ00MT
#02113:2O00MQ0000002D002E00000H00000000
#02115:7S0000007S000000MU0000008300001Y
#02118:MU2DMS000087MS00
#02119:007N00000000001L
#02153:000000000000007X
#02159:0000008900890000

#02201:0000000000002L05
#02201:00
#02201:00
#02201:2E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AWAXAWAXAWAX0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:N5MXN3N5N6N5N3N1
#02201:00
#02201:00
#02201:00
#02201:OT
#02201:00
#02201:00
#02201:TNTOTPTQTRTSTTTU
#02211:002DMT000400AL00
#02212:007G00MU2E7GMTAW
#02213:000000007N0000007N002D001400003A
#02215:00MQ000500MU7SMS
#02218:MU00000000000000130000007S000000000000000000000L000000007Y000000
#02219:010000002E002D00MV00000K00003100
#02253:007X000000000000

#02301:01
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B4B5B4B5B400AXBO
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000MRMTMUMQMSMT
#02301:N5MXMZN3N5MXN1N3
#02301:00
#02301:00
#02301:00
#02301:OV
#02301:00
#02301:00
#02301:TVTWTXTYTZU0U1U2
#02311:2E001304007G001K
#02312:00MQ2E00052D002D
#02313:00002D007S0000007O0000007J00001W
#02315:8300000000007Y00007T000000007N00
#02318:00000084000000002E0000002E000400
#02319:MU88002D00B51400

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BH00BHBIB4B5B4B5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:MUMQMTMUMVMUMVMW
#02401:N5MXN3N5N6N5N6N7
#02401:00
#02401:00
#02401:00
#02401:OW
#02401:00
#02401:00
#02401:U3U4U5U6U7U8U9UA
#02411:0100130000000005
#02412:0000BI002E000500000000007J00001D
#02413:000000007N00001C00000W003D007N00
#02415:00007S00000000002S00000J00000000
#02418:7Y00000000000000000000007S000000040000000000000G0000000000000000
#02419:2E2D002D002E142D
#02451:00007F7F

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AK0000ALAKALA9AK
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:MUMQMSMTMUMQMSMT
#02501:N5MXN1N3N5MXN1N3
#02501:00
#02501:00
#02501:00
#02501:OU
#02501:00
#02501:00
#02501:UBUCUDUEUFUGUHUI
#02511:06000000160000000000000H00001M00
#02512:002C2X000B002X0C
#02513:00007N000000070000002C008300001Z
#02515:7S007S002X001787
#02518:2RALAK2C00870000
#02519:000000000000002C
#02559:0000008900890000

#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000000000001Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AWAXAWAXAWAXALAW
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:MUMQMTMUMVMUMTMS
#02601:N5MXN3N5N6N5N3N1
#02601:00
#02601:00
#02601:00
#02601:OT
#02601:00
#02601:00
#02601:UJUKULUMUNUOUPUQ
#02611:060000002Y0000008A00000M00002C00
#02612:000016002Y8G2Y1N
#02613:00002C0000002C000000001M0000008O
#02615:00000000000000000000000007000000000000001N00000N0000000000001A00
#02618:2Y008H000B2C170C
#02619:0000000000008N8Q
#02655:89890000
#02659:0000008K8K000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B400B4B5B4B5AXBP
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:MUMQMRMTMUMQMSMT
#02701:N5MXMZN3N5MXN1N3
#02701:00
#02701:00
#02701:00
#02701:OV
#02701:00
#02701:00
#02701:URUSUTUUUVUWUXUY
#02711:00008A000000070000002C000000001Z
#02712:8K002Y000B00178K
#02713:000000002Y008N0C
#02715:00002C008N002C000000000I00002C00
#02718:2R001600008P001M
#02719:06B5008R8S002Y00

#02801:000000000000000000000000000000000000000000000K0L0000000000000000
#02801:00
#02801:0000000000000000000000000000001Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BHBIBHBIBOBPBOBP
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:MUMQMTMUMVMUMVMW
#02801:N5MXN3N5N6N5N6N7
#02801:00
#02801:00
#02801:00
#02801:OW
#02801:00
#02801:00
#02801:UZV0V1V2V3V4V5V6
#02811:000000002Y00000000001N001B00001B
#02812:002C00002W003H1N
#02813:06000000000000000000001M001A0000
#02815:000000070000000C
#02818:2Y00162C00000000
#02819:000000000B2C002C
#02853:007X7X00
#02855:00008282
#02858:00000089
#02859:8F8F0000

#02901:OE0000OF0000OG000000OH0000OK0000
#02901:000000OL0000OM000000ON0000OE0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8E
#02901:00
#02901:00
#02901:00
#02901:ENERETEUENERETEUENERETEUENERETEU
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:N4
#02901:00
#02901:00
#02901:00
#02901:00
#02901:OK
#02911:000000C90000C600C50000C600C40000
#02912:C3C50000001S0X00
#02913:2Q0000001Q001RCC00CE000023002C00
#02915:00CA0000CG00000Y0000CM00CD000000
#02918:002300000B0C00CF
#02919:060000000T0000002400001T00000000
#02958:89

#03001:OG0000OD0000OL000000OG0000OK0000
#03001:OC0000OH0000OF000000OM0000OP0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EOESEUEVEOESEUEVEOESEUEVEOESEUEV
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:N2
#03011:0700C5C90000C600C50000C600C40000
#03012:C3000000000000CC0000000000000000
#03013:00CA00001Q00001E00CE1Q00CD002C00
#03015:24150615
#03018:0000CG0024CM23CO
#03019:0023001R00070000

#03101:OS0000OP0000OH000000OK0000OL0000
#03101:ON0000OL0000OM000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EMEQERETEMEQERETEMEQERETEMEQERET
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MY
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000OP0000OQ0000
#03111:00C4000000C40000C40000C400002C00
#03112:210000CA00001Q000B00001T000000CN
#03113:0600CJ000T00000000CC0C000X00CQ00
#03115:CK000000CD00000Y00001S0022000000
#03118:00001RCH00CPCS00
#03119:00002200000000CK2100000000CW0000

#03201:OK0000OG0000OH000000OE00OG000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ENEPERETENEPERETENEPERETENEPERET
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:N0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:OP0000ON0000OM000000OL00ON000000
#03211:00C4000000C4000006C70000V7001E00
#03212:CK0000CB15000000000007001D00CR00
#03213:0000CI001R00001C00001L003C0000V9
#03215:07002200000000CNCQ0000C800V80000
#03218:21000000CL00CJ000000CT1K00090000
#03219:0000001Q2100CU2J

#03301:OF0000OE0000OH000000OG0000OF0900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ENERETEUENERETEUENERETEUENERETEU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:N4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OK0000OL0000OM000000ON0000OK0000
#03311:022I002IC52I2T00
#03312:C300C5000000C600030000C600C40000
#03313:000000C9130000002J000A001400001X
#03315:00CA00002J0000CC00CE001L0000CF00
#03318:2P00CG0000CMCD33
#03359:VA

#03401:0A0000OD0000OE000000OH092I000A00
#03401:OC
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EOESEUEVEOESEUEVEOESEUEVEOESEUEV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:N2
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000OK0000
#03401:OH0000OG0000OL000000OM0000OP0000
#03411:C300C5002I00C600C50000C600C4001C
#03412:380000C90000000000001K00VC002J00
#03413:00CA2J0000002JCC00CE0000CD00VE00
#03415:000000000000000000000000000000VF
#03418:00000000CG0000002I00CM0000VD0000
#03419:00001300022J14CO
#03455:VB0000VB
#03459:VA

#03501:ON0000OL0000OG000300OK002IOL091Y
#03501:09000000000A0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EMEQERETEMEQERETEMEQERETEMEQERET
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:MY
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OS0000OP0000OM000000OP0000OQ0000
#03511:00C4000013C40000C4002J0014002J00
#03512:2I0000CA00002J002I0000C40000001D
#03513:CK002J00CD00CH0000CC001L000000CN
#03515:0000CJ002I0000CK0000CP00CS00CQ00
#03519:00000000000000000000000000CW0000
#03558:VG

#03601:020000001K000O0P00001X00030000000Q0R0O0POF00000QOI00000000000000
#03601:OI0000OH0000OG000000001W00000000
#03601:0000001Y001K0000
#03601:00002P3G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CY00D6D4DCDLDDDMDT00DU00DW000000
#03601:ENEPERETENEPERETENEPERETENEPERET
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:N0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:OO0000ON0000OM000000OJ00OO000000
#03601:000000OR
#03611:00C4001L00C4000000VK00C800001D00
#03612:000000CB0000002A00C70000001C0000
#03613:CK00CI00CL00CJ00VJ00VL001E00001E
#03615:2P0032001W0000CN0000CTVM00003B00
#03618:000000000000CUCV
#03619:00000032CQ3F0000
#03658:VGVIVI00
#03659:VH00VH000000VNVN

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AJAIAJAIAJAIAJAV
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EWFR
#03701:FJ
#03701:FZ
#03701:ND00N900NB00NDNENF00NE00ND00NC00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:OX
#03701:00
#03701:00
#03701:VOVPVQVRVSVTVUVV
#03711:008U002H002H008V
#03712:0200008V000003002G0000008W8X0000
#03713:008W00000Z008U0000001L001300008Z
#03715:8Y000000008X000002008Z8Y00002H00
#03718:2V0000008Z00008Y000000002G00001K
#03719:00002F002G0000009192000M00000A00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000002H0000
#03801:00
#03801:BGBFBGBFBGBFBNBA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EX00FLG1
#03801:F8
#03801:FP
#03801:ND00N800NB00NDNENF00ND00NC00NE00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:P0
#03801:00
#03801:00
#03801:VWVXVYVZW0W1W2W3
#03811:2G000000140000002G001O001300001C
#03812:00000000000002000300000D00002G00
#03813:00008Y8Z00002H000000001P00000200
#03815:9192000091920000000000008Y8Z0000
#03818:00002H00000093940000939400009192
#03819:030000002G0000009596000033000000

#03901:00
#03901:000000000000001K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B2B3B2B3B2B3B2BA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F5G1
#03901:FJ
#03901:G5
#03901:NF00NA00NC00NDNENF00NE00NF00NG00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OY
#03901:00
#03901:00
#03901:W4W5W6W7W8W9WAWB
#03911:0000000000000000000000008U00000000000000000000002G0000000000000000000000008U000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000002H0000000000000000000000
#03912:0300008V0000000003008Z8Y00000200
#03913:008W0000008X008Y000000009192001L
#03915:8Y0000008Z0000009192000E00009394
#03918:002H002H2G002G00
#03919:2V001402002H0Z00

#04001:000000000000000000000000000000000000000000000R0O0000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AUAVAUAVAUAVB3AU
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EYFK
#04001:F9G0
#04001:FQGB
#04001:NF00N800NB00NDNENF00ND00NC00NB00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:OZ
#04001:00
#04001:00
#04001:WCWDWEWFWGWHWIWJ
#04011:00000Z002G001E02
#04012:2G002H0900002H0000002P0033000000
#04013:000000002G00001D00000Y00001C001D
#04015:00009394000002000000939400003C00
#04018:9596000095960000030000009C9D0000
#04019:03000000000098999A98000000009G9H

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AIAJAIAJAIAJAIAV
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EWFS
#04101:FJ
#04101:FZ
#04101:ND00N900NB00NDNENF00NE00ND00NC00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:OX
#04101:00
#04101:00
#04101:WKWLWMWNWOWPWQWR
#04111:030013000090000A
#04112:2V002G009700972H
#04113:002H009F002H009C
#04115:009K0314
#04118:00000000000002002G0000020000009M
#04119:0000000000002H0000001K002G00001L
#04159:9J9J0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000002G
#04201:00
#04201:BGBFBGBFBGBFBNBA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EX00FLG1
#04201:F8
#04201:FP
#04201:ND00N800NB00NDNENF00ND00NC00NE00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:P0
#04201:00
#04201:00
#04201:WSWTWUWVWWWXWYWZ
#04211:030000002G000900000095003300001E
#04212:002H0097002H1400
#04213:2G0000009B0000009B00000300000000
#04215:0000029F
#04218:0000000000002H002G00009N00000000
#04219:00001300001K0002
#04255:9E9E0000
#04258:000000000000009L

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002H2G2H2G2H2G2H
#04301:00
#04301:B2B3B2B3B2B3B2BA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F5G1
#04301:FJ
#04301:G5
#04301:NF00NA00NC00NDNENF00NE00NF00NG00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:P1
#04301:00
#04301:00
#04301:X0X1X2X3X4X5X6X7
#04311:00000000130000000000000A00000200
#04312:03000314
#04313:2V000002001L0000
#04315:9F00000000009M00000000000000001K
#04318:00009K000000009R0000000000009Q00
#04319:009Q009T
#04358:9L009P9P

#04401:00000000000000000000000000000000000000000P0Q0R0O0000000000000000
#04401:00
#04401:000000000000002A
#04401:000000000000003C
#04401:00
#04401:00
#04401:2G2H2G2H2G000000
#04401:00
#04401:AUAVAUAVAUAVB3AU
#04401:00
#04401:CX00DCD5DDDNDCDLDO00D6DDDQDRDCDZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EZF0FLFB
#04401:FBFCG1FR
#04401:FRFSGDG7
#04401:NF00N800NB00NDNENF00ND00NF00NG00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:P2
#04401:00
#04401:00
#04401:X800X900XA00XB00XCXDXEXFXGXHXI00
#04411:00000009021K9B00
#04412:009G9F00009F009F
#04413:9N9M009N00009L009K00001X00000300
#04415:000009000000001C001L000014000000
#04418:0000000A0000000000002P0033000000
#04419:030000001300000000000W000000001D

#04501:00
#04501:00
#04501:00
#04501:2V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AJ00BJAMBN00AI00BT00BG00AJ00B200
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EWFS
#04501:FJ
#04501:FZ
#04501:NH000000NINPNINT
#04501:NK00NLNL
#04501:00
#04501:00
#04501:00
#04501:OX
#04511:0200000300970037
#04512:0000009B
#04513:000000000200009F
#04515:0037XL370037XP00
#04518:XJXK38XMXNXO13XQ
#04519:000T3838
#04552:0000009E009E0000
#04553:9I00009I00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000037003800303900003700
#04601:00
#04601:00
#04601:AI00BJANBN00AJ00BT00BF00AI00BN00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EX00FLG1
#04601:F8
#04601:FP
#04601:NN000000NOO3NONT
#04601:NW00NXNX
#04601:00
#04601:00
#04601:00
#04601:P0
#04611:00370002000014XY
#04612:03000T000000000A
#04613:00000032
#04615:00000000009LXX00
#04618:XRXSXTXUXVXW9Q00
#04619:380038000300009T
#04653:0000009E009E0000
#04655:9I00009I00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3837383738373837
#04701:00
#04701:00
#04701:AV00BRBWBZ00AU00C200BT00AV00BG00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F5G1
#04701:FJ
#04701:G5
#04701:NK000000NLNPNLNY
#04701:NR00NSNS
#04701:00
#04701:00
#04701:00
#04701:OY
#04711:0200000302009B00
#04712:00000T00009F0000
#04713:XZY0Y1Y2Y3Y4Y59F
#04718:00000000000000Y6
#04719:00000013
#04755:0000009J009J0000
#04758:9O00009O00000000

#04801:00000000000000000000000900000A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3837380000000000
#04801:00
#04801:00
#04801:AU00BRBWBZ00AV00C200BZ00AU00C200
#04801:00
#04801:CY00DDD4DCDMDDDNDO00D5DCDSDQDDDZ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EYFK
#04801:F9G0
#04801:FQGB
#04801:NR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS00000000000000000000O7000000000000000000000000NS0000000000000000000000NQ0000000000NU0000000000
#04801:O100O2O2
#04801:00
#04801:00
#04801:00
#04801:OZ
#04801:00
#04801:00
#04801:000000000000YDYE
#04811:030014002P0X009D
#04812:00000000Y900YA0000003700009M009H
#04813:00009F00YBYC3C00
#04815:0000000000001332
#04818:Y7Y80002009Q0000
#04819:0000000000002B00030000009U00001E
#04855:9J009J9J009J0000

#04901:02
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AMANAJ00AMANAI00AMANAJ00B300BF00
#04901:00
#04901:CX00CY00D900CX00DG00DH00DCDDD6DC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FJ
#04901:FZ
#04901:NZ0000000000NJ0000000000NQ0000000000NV0000000000O00000000000NJ0000000000NU0000000000NZ0000000000O00000000000NV0000000000NM000000000000NU00000000NZ0000000000NJ0000000000O40000000000NV0000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:OX
#04901:00
#04901:00
#04901:YFYGYHYIYJYKYLYM
#04911:0093000032000900FR00000000930000
#04912:00009C0000940000030099001300009G
#04913:9N00000000000000000000000000000000009G00000000000000000000000000000000002G00000000000000000000000000000000009G0000000000000000000000009H00000000000000000000000000000000020000000000000000000000
#04915:2V2H9M9H002H9N00
#04918:EW0000000000009N9M00000032009S00
#04919:00000000140000003200000P00002G00

#05001:000000000000000000000000000000000000090000000R0O000000000P0Q0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ABACA800ABACA800ABACA800AV00B200
#05001:00
#05001:CY000000D400D5D6D9000000CX000000DG000000DH000000DD00DC00DL00DR00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F8
#05001:FP
#05001:O0NJNQNUNZNJNVO5O0NUNMNVNZNJO4O8
#05001:00
#05001:00
#05001:00
#05001:00
#05001:P0
#05001:00
#05001:00
#05001:YNYOYPYQYRYSYTYU
#05011:00940000320000003435000000940000
#05012:00009D00009300000A009A0032002G00
#05013:9M00009H00002G00FL000000G1000000
#05015:343500009N009G00009H009G00009S00
#05018:032H000Q9M009N00
#05019:EX0000001400009R00002H001300009U

#05101:000000000000000000000000000000000000000000000000000000000O0P0Q0R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AYAZAU00AYAZAV00AYAZAU00B300BN00
#05101:00
#05101:CY00CX00D900CY00DG00DH00DDDCD4DD
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FJ
#05101:G5
#05101:O0NJNQNUNZNJNVO0NZNUNMNVO0NJO5OB
#05101:00
#05101:00
#05101:00
#05101:00
#05101:P1
#05101:00
#05101:00
#05101:YVYWYXYYYZZ0Z1Z2
#05111:00930000320000000300000000930000
#05112:02009C00009400003200980032000000
#05113:9M00009H00009G00009H000013002G00
#05115:320000009N00009M9N00009G00009R00
#05118:F500140R002H9M00
#05119:00002H0000002G00G100000A0000009Y

#05201:020000030000002G
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000001E
#05201:00
#05201:00000033
#05201:00
#05201:AIAJAIAJAVAUAVAU
#05201:00
#05201:CX00DCD5DDDMDCDNDO00D6DDDSDQDCDZ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FHFIFFFGFNFOG2G3
#05201:FWFXFUFVG9GAGEGF
#05201:O8O4NQNUNX00O200O5O4O600O900OA00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:P2
#05201:00
#05201:00
#05201:Z3Z4Z5Z6Z7Z8Z9ZA
#05211:F32HF100F6F7FDFE
#05212:00009D00320000009R9S000900003C00
#05213:009S009H00002G000000000000000A00
#05215:3200000000000000020000001C1D0000
#05218:9U00F40000009Q0032000Y009V9W0000
#05219:000014F2002H009X
#05253:00000000009T9T00
#05255:00009K9K00000000

#05301:2P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AD
#05313:01
#05358:8T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C00000000000BV000000000000B600000000BQ0000000000BS0000000000000000000000BY0000000000000000000000BS0000000000000000000000BE0000000000000000000000BM0000000000000000000000BY0000000000000000000000
#05413:00000022
#05419:000000000000002C

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AF0000000000A9BB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GSGQGSH300H1GYGU
#05511:083L083N
#05512:2U3L
#05513:00FT003K003M00G6
#05515:G2G300GE
#05518:0000100000GH003J
#05519:003K00GJ00001000
#05558:8T

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BD0000000000AWBH
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00GKGQGSGQGKGSGV
#05611:08FD000000FE000D
#05612:3M00FT00FT003M3O
#05613:000000000000G20000003N00G3000011
#05615:000000003M0000003M00000E0000G800
#05618:003N003N00001000
#05619:00000000100000000D000000003N003M

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BL0000000000BUBO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GZ00H2H0GS00GV00GRGTGK00GO00GQ00
#05711:083M003M00FD0000
#05712:3N3N3NFM
#05713:00001000FY0000FT
#05715:00000000G200000000G400003N000000
#05718:GF0000GG0000G80000003M0000003J00
#05719:00GI000008001000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BD0000000000BBB4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GVGSGQGSGJ00GOGQ
#05811:08003M00FA3N000E
#05812:3M00003N0E00FM3E
#05813:00000000FT0000000000000012110000
#05815:0000G3000000G20000000D0N0000FT00
#05818:G8003M3M
#05819:00003N0010000000000W000000000012

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AF0000000000A9BB
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GSGQGSH300H1GYH1
#05911:001008GE
#05912:2T3L0010
#05913:00FT000000GH00GH
#05915:G3G23L00
#05918:0800003K003N003J
#05919:003K00GJ00003M00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BD0000000000AXBI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:H3000000H800H900H400H700HA00HDHB
#06011:3N000000100000000000000E00000D00
#06012:0000000000000000GL0000003N00003N
#06013:00003M0000003M000000GO00003M0011
#06015:GJ003N003N00GS3O
#06018:00000000GP00000000003M00000000GT
#06019:080000GQ0D0010GW

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BL0000000000BUBP
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:H9H4HAHEHFHCHAH9
#06111:083M083M
#06112:003N0000003N003J
#06113:00GL003N000000GQ
#06115:GQ103MGS
#06118:0000GS0000GV0000
#06119:3M0000GZGY001000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BXC1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:H6
#06211:00000000G60000003N00000K00000012
#06212:GN003N00GC3M3N3E
#06213:00000000GU003M00000W0000GJ000000
#06215:00003M0000000000GX00000012110000
#06218:3N000000000DH300
#06219:080010000E00000E

#06313:08
#06315:GM
#06318:2T
#06319:H5


