
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREESTYLE
#TITLE Kadai
#ARTIST è¨ãS//Niba//Gengetsu
#BPM 128
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [SP NORMAL]
#SUBARTIST obj:Scely

#DIFFICULTY 2
#LNTYPE 1

#WAV02 arp_001.wav
#WAV03 arp_002.wav
#WAV04 arp_003.wav
#WAV05 arp_004.wav
#WAV06 arp_005.wav
#WAV07 arp_006.wav
#WAV08 arp_007.wav
#WAV09 arp_008.wav
#WAV0A arp_009.wav
#WAV0B arp_010.wav
#WAV0C arp_011.wav
#WAV0D arp_012.wav
#WAV0E arp_013.wav
#WAV0F arp_014.wav
#WAV0G arp_015.wav
#WAV0H arp_016.wav
#WAV0I arp_017.wav
#WAV0J arp_018.wav
#WAV0K arp_019.wav
#WAV0L arp_020.wav
#WAV0M arp_021.wav
#WAV0N arp_022.wav
#WAV0O arp_023.wav
#WAV0P arp_024.wav
#WAV0Q arp_025.wav
#WAV0R arp_026.wav
#WAV0S arp_027.wav
#WAV0T arp_028.wav
#WAV0U arp_029.wav
#WAV0V arp_030.wav
#WAV0W arp_031.wav
#WAV0X arp_032.wav
#WAV0Y arp_033.wav
#WAV0Z clap_001.wav
#WAV10 clap_002.wav
#WAV11 clap_003.wav
#WAV12 clap_004.wav
#WAV13 kick_001.wav
#WAV14 kick_002.wav
#WAV15 kick_003.wav
#WAV16 kick_004.wav
#WAV17 kick_005.wav
#WAV18 kick_006.wav
#WAV19 kick_007.wav
#WAV1A kick_008.wav
#WAV1B kick_009.wav
#WAV1C kick_010.wav
#WAV1D kick_011.wav
#WAV1E kick_012.wav
#WAV1F kick_013.wav
#WAV1G kick_014.wav
#WAV1H kick_015.wav
#WAV1I kick_016.wav
#WAV1J kick_017.wav
#WAV1K kick_018.wav
#WAV1L kick_019.wav
#WAV1M kick_020.wav
#WAV1N kick_021.wav
#WAV1O kick_022.wav
#WAV1P kick_023.wav
#WAV1Q kick_024.wav
#WAV1R kick_025.wav
#WAV1S kick_026.wav
#WAV1T kick_027.wav
#WAV1U kick_028.wav
#WAV1V kick_029.wav
#WAV1W kick_030.wav
#WAV1X kick_031.wav
#WAV1Y kick_032.wav
#WAV1Z kick_033.wav
#WAV20 kick_034.wav
#WAV21 kick_035.wav
#WAV22 kick_036.wav
#WAV23 kick_037.wav
#WAV24 kick_038.wav
#WAV25 kick_039.wav
#WAV26 kick_040.wav
#WAV27 kick_041.wav
#WAV28 kick_042.wav
#WAV29 kick_043.wav
#WAV2A kick_044.wav
#WAV2B kick_045.wav
#WAV2C kick_046.wav
#WAV2D kick_047.wav
#WAV2E kick_048.wav
#WAV2F kick_049.wav
#WAV2G kick_050.wav
#WAV2H kick_051.wav
#WAV2I kick_052.wav
#WAV2J kick_053.wav
#WAV2K kick_054.wav
#WAV2L kick_055.wav
#WAV2M kick_056.wav
#WAV2N kick_057.wav
#WAV2O kick_058.wav
#WAV2P kick_059.wav
#WAV2Q kick_060.wav
#WAV2R kick_061.wav
#WAV2S kick_062.wav
#WAV2T kick_063.wav
#WAV2U kick_064.wav
#WAV2V kick_065.wav
#WAV2W kick_066.wav
#WAV2X kick_067.wav
#WAV2Y kick_068.wav
#WAV2Z kick_069.wav
#WAV30 kick_070.wav
#WAV31 kick_071.wav
#WAV32 kick_072.wav
#WAV33 kick_073.wav
#WAV34 kick_074.wav
#WAV35 kick_075.wav
#WAV36 kick_076.wav
#WAV37 kick_077.wav
#WAV38 kick_078.wav
#WAV39 kick_079.wav
#WAV3A kick_080.wav
#WAV3B kick_081.wav
#WAV3C kick_082.wav
#WAV3D kick_083.wav
#WAV3E kick_084.wav
#WAV3F kick_085.wav
#WAV3G kick_086.wav
#WAV3H kick_087.wav
#WAV3I kick_088.wav
#WAV3J kick_089.wav
#WAV3K kick_090.wav
#WAV3P kick_095.wav
#WAV3Q kick_096.wav
#WAV3R kick_097.wav
#WAV3S kick_098.wav
#WAV3T kick_099.wav
#WAV3U kick_100.wav
#WAV3V kick_101.wav
#WAV3W kick_102.wav
#WAV3X kick_103.wav
#WAV3Y kick_104.wav
#WAV3Z kick_105.wav
#WAV40 kick_106.wav
#WAV41 kick2_001.wav
#WAV42 kick2_002.wav
#WAV43 kick2_003.wav
#WAV44 kick2_004.wav
#WAV45 kick2_005.wav
#WAV46 kick2_006.wav
#WAV47 kick2_007.wav
#WAV48 kick2_008.wav
#WAV49 kick2_009.wav
#WAV4A kick2_010.wav
#WAV4B kick2_011.wav
#WAV4C kick2_012.wav
#WAV4D kick2_013.wav
#WAV4E kick2_014.wav
#WAV4F kick2_015.wav
#WAV4G kick2_016.wav
#WAV4H kick2_017.wav
#WAV4I kick2_018.wav
#WAV4J kick2_019.wav
#WAV4K kick2_020.wav
#WAV4L kick2_021.wav
#WAV4M kick2_022.wav
#WAV4N kick2_023.wav
#WAV4O kick2_024.wav
#WAV4P kick2_025.wav
#WAV4Q kick2_026.wav
#WAV4R kick2_027.wav
#WAV4S kick2_028.wav
#WAV4T kick2_029.wav
#WAV4U kick2_030.wav
#WAV4V kick2_031.wav
#WAV4W kick2_032.wav
#WAV4X kick2_033.wav
#WAV4Y kick2_034.wav
#WAV4Z kick2_035.wav
#WAV50 kick2_036.wav
#WAV51 kick2_037.wav
#WAV52 kick2_038.wav
#WAV53 kick2_039.wav
#WAV54 kick2_040.wav
#WAV55 kick2_041.wav
#WAV56 kick2_042.wav
#WAV57 kick2_043.wav
#WAV58 kick2_044.wav
#WAV59 kick2_045.wav
#WAV5A kick2_046.wav
#WAV5B kick2_047.wav
#WAV5C kick2_048.wav
#WAV5D kick2_049.wav
#WAV5E kick2_050.wav
#WAV5F kick2_051.wav
#WAV5G kick2_052.wav
#WAV5H kick2_053.wav
#WAV5I kick2_054.wav
#WAV5J kick2_055.wav
#WAV5K kick2_056.wav
#WAV5L kick2_057.wav
#WAV5M lead_001.wav
#WAV5N lead_002.wav
#WAV5O lead_003.wav
#WAV5P lead_004.wav
#WAV5Q lead_005.wav
#WAV5R lead_006.wav
#WAV5S lead_007.wav
#WAV5T lead_008.wav
#WAV5U lead_009.wav
#WAV5V lead_010.wav
#WAV5W lead_011.wav
#WAV5X lead_012.wav
#WAV5Y lead_013.wav
#WAV5Z lead_014.wav
#WAV60 lead_015.wav
#WAV61 lead_016.wav
#WAV62 lead_017.wav
#WAV63 lead_018.wav
#WAV64 lead_019.wav
#WAV65 lead_020.wav
#WAV66 lead_021.wav
#WAV67 lead_022.wav
#WAV68 lead_023.wav
#WAV69 lead_024.wav
#WAV6A lead_025.wav
#WAV6B lead_026.wav
#WAV6C lead_027.wav
#WAV6D lead_028.wav
#WAV6E lead_029.wav
#WAV6F lead_030.wav
#WAV6G lead_031.wav
#WAV6H lead_032.wav
#WAV6I lead_033.wav
#WAV6J lead_034.wav
#WAV6K lead_035.wav
#WAV6L lead_036.wav
#WAV6M lead_037.wav
#WAV6N lead_038.wav
#WAV6O lead_039.wav
#WAV6P lead_040.wav
#WAV6Q lead_041.wav
#WAV6R lead_042.wav
#WAV6S lead_043.wav
#WAV6T lead_044.wav
#WAV6U lead_045.wav
#WAV6V lead_046.wav
#WAV6W lead_047.wav
#WAV6X lead_048.wav
#WAV6Y lead_049.wav
#WAV6Z lead_050.wav
#WAV70 lead_051.wav
#WAV71 lead_052.wav
#WAV72 lead_053.wav
#WAV73 lead_054.wav
#WAV74 lead_055.wav
#WAV75 lead_056.wav
#WAV76 lead_057.wav
#WAV77 lead_058.wav
#WAV78 lead_059.wav
#WAV79 lead_060.wav
#WAV7A lead_061.wav
#WAV7B lead_062.wav
#WAV7C lead_063.wav
#WAV7D lead_064.wav
#WAV7E lead_065.wav
#WAV7F lead_066.wav
#WAV7G lead_067.wav
#WAV7H lead_068.wav
#WAV7I lead_069.wav
#WAV7J lead_070.wav
#WAV7K lead_071.wav
#WAV7L lead_072.wav
#WAV7M lead_073.wav
#WAV7N lead_074.wav
#WAV7O lead_075.wav
#WAV7P lead_076.wav
#WAV7Q lead_077.wav
#WAV7R lead_078.wav
#WAV7S lead_079.wav
#WAV7T lead_080.wav
#WAV7U lead_081.wav
#WAV7V lead_082.wav
#WAV7W lead_083.wav
#WAV7X lead_084.wav
#WAV7Y lead_085.wav
#WAV7Z lead_086.wav
#WAV80 lead_087.wav
#WAV81 lead_088.wav
#WAV82 lead_089.wav
#WAV83 lead_090.wav
#WAV84 lead_091.wav
#WAV85 lead_092.wav
#WAV86 lead_093.wav
#WAV87 lead_094.wav
#WAV88 lead_095.wav
#WAV89 lead_096.wav
#WAV8A lead_097.wav
#WAV8B lead_098.wav
#WAV8C lead_099.wav
#WAV8D lead_100.wav
#WAV8E lead_101.wav
#WAV8F lead_102.wav
#WAV8G lead_103.wav
#WAV8H lead_104.wav
#WAV8I lead_105.wav
#WAV8J lead_106.wav
#WAV8K lead_107.wav
#WAV8L lead_108.wav
#WAV8M lead_109.wav
#WAV8N lead_110.wav
#WAV8O lead_111.wav
#WAV8P lead_112.wav
#WAV8Q lead_113.wav
#WAV8R lead_114.wav
#WAV8S lead_115.wav
#WAV8T lead_116.wav
#WAV8U lead_117.wav
#WAV8V lead_118.wav
#WAV8W lead_119.wav
#WAV8X lead_120.wav
#WAV8Y lead_121.wav
#WAV8Z lead_122.wav
#WAV90 lead_123.wav
#WAV91 lead_124.wav
#WAV92 lead_125.wav
#WAV93 lead_126.wav
#WAV94 lead_127.wav
#WAV95 lead_128.wav
#WAV96 lead_129.wav
#WAV97 lead_130.wav
#WAV98 lead_131.wav
#WAV99 lead_132.wav
#WAV9A lead_133.wav
#WAV9B lead_134.wav
#WAV9C lead_135.wav
#WAV9D lead_136.wav
#WAV9E lead_137.wav
#WAV9F lead_138.wav
#WAV9G lead_139.wav
#WAV9H lead_140.wav
#WAV9I lead_141.wav
#WAV9J lead_142.wav
#WAV9K lead_143.wav
#WAV9L lead_144.wav
#WAV9M lead_145.wav
#WAV9N lead_146.wav
#WAV9O lead_147.wav
#WAV9P lead_148.wav
#WAV9Q lead_149.wav
#WAV9R lead_150.wav
#WAV9S lead_151.wav
#WAV9T lead_152.wav
#WAV9U lead_153.wav
#WAV9V lead_154.wav
#WAV9W lead_155.wav
#WAV9X lead_156.wav
#WAV9Y lead_157.wav
#WAV9Z lead_158.wav
#WAVA0 lead_159.wav
#WAVA1 lead_160.wav
#WAVA2 lead_161.wav
#WAVA3 lead_162.wav
#WAVA4 lead_163.wav
#WAVA5 lead_164.wav
#WAVA6 lead_165.wav
#WAVA7 lead_166.wav
#WAVA8 lead_167.wav
#WAVA9 lead_168.wav
#WAVAA lead_169.wav
#WAVAB lead_170.wav
#WAVAC lead_171.wav
#WAVAD lead_172.wav
#WAVAE lead_173.wav
#WAVAF lead_174.wav
#WAVAG lead_175.wav
#WAVAH lead_176.wav
#WAVAI lead_177.wav
#WAVAJ lead_178.wav
#WAVAK lead_179.wav
#WAVAL lead_180.wav
#WAVAM lead_181.wav
#WAVAN lead_182.wav
#WAVAO lead_183.wav
#WAVAP lead_184.wav
#WAVAQ lead_185.wav
#WAVAR lead_186.wav
#WAVAS lead_187.wav
#WAVAT lead_188.wav
#WAVAU lead_189.wav
#WAVAV lead_190.wav
#WAVAW lead_191.wav
#WAVAX lead_192.wav
#WAVAY lead_193.wav
#WAVAZ lead_194.wav
#WAVB0 lead_195.wav
#WAVB1 lead_196.wav
#WAVB2 lead_197.wav
#WAVB3 lead_198.wav
#WAVB4 lead_199.wav
#WAVB5 lead_200.wav
#WAVB6 lead_201.wav
#WAVB7 lead_202.wav
#WAVB8 lead_203.wav
#WAVB9 lead_204.wav
#WAVBA lead_205.wav
#WAVBB lead_206.wav
#WAVBC lead_207.wav
#WAVBD lead_208.wav
#WAVBE lead_209.wav
#WAVBF lead_210.wav
#WAVBG lead_211.wav
#WAVBH lead_212.wav
#WAVBI lead_213.wav
#WAVBJ lead_214.wav
#WAVBK lead_215.wav
#WAVBL lead_216.wav
#WAVBM lead_217.wav
#WAVBN lead_218.wav
#WAVBO lead_219.wav
#WAVBP lead_220.wav
#WAVBQ lead_221.wav
#WAVBR lead_222.wav
#WAVBS lead_223.wav
#WAVBT lead_224.wav
#WAVBU lead_225.wav
#WAVBV lead_226.wav
#WAVBW lead_227.wav
#WAVBX lead_228.wav
#WAVBY lead_229.wav
#WAVBZ lead_230.wav
#WAVC0 lead_231.wav
#WAVC1 lead_232.wav
#WAVC2 lead_233.wav
#WAVC3 lead_234.wav
#WAVC4 lead_235.wav
#WAVC5 lead_236.wav
#WAVC6 lead_237.wav
#WAVC7 lead_238.wav
#WAVC8 lead_239.wav
#WAVC9 lead_240.wav
#WAVCA lead_241.wav
#WAVCB lead_242.wav
#WAVCC lead_243.wav
#WAVCD lead_244.wav
#WAVCE lead_245.wav
#WAVCF lead_246.wav
#WAVCG lead_247.wav
#WAVCH lead_248.wav
#WAVCI lead_249.wav
#WAVCJ lead_250.wav
#WAVCK lead_251.wav
#WAVCL lead_252.wav
#WAVCM lead_253.wav
#WAVCN lead_254.wav
#WAVCO lead_255.wav
#WAVCP lead_256.wav
#WAVCQ lead_257.wav
#WAVCR lead_258.wav
#WAVCS lead_259.wav
#WAVCT lead_260.wav
#WAVCU lead_261.wav
#WAVCV lead_262.wav
#WAVCW lead_263.wav
#WAVCX lead_264.wav
#WAVCY lead_265.wav
#WAVCZ lead_266.wav
#WAVD0 lead_267.wav
#WAVD1 lead_268.wav
#WAVD2 lead_269.wav
#WAVD3 lead_270.wav
#WAVD4 lead_271.wav
#WAVD5 lead_272.wav
#WAVD6 lead_273.wav
#WAVD7 lead_274.wav
#WAVD8 lead_275.wav
#WAVD9 lead_276.wav
#WAVDA lead_277.wav
#WAVDB lead_278.wav
#WAVDC lead_279.wav
#WAVDD lead_280.wav
#WAVDE lead_281.wav
#WAVDF lead_282.wav
#WAVDG lead_283.wav
#WAVDH lead_284.wav
#WAVDI lead_285.wav
#WAVDJ lead_286.wav
#WAVDK lead_287.wav
#WAVDL lead_288.wav
#WAVDM lead_289.wav
#WAVDN lead_290.wav
#WAVDO lead_291.wav
#WAVDP lead_292.wav
#WAVDQ lead_293.wav
#WAVDR lead_294.wav
#WAVDS lead_295.wav
#WAVDT lead_296.wav
#WAVDU lead_297.wav
#WAVDV lead_298.wav
#WAVDW lead_299.wav
#WAVDX lead_300.wav
#WAVDY lead_301.wav
#WAVDZ lead_302.wav
#WAVE0 lead_303.wav
#WAVE1 lead_304.wav
#WAVE2 lead_305.wav
#WAVE3 lead_306.wav
#WAVE4 lead_307.wav
#WAVE5 lead_308.wav
#WAVE6 lead_309.wav
#WAVE7 lead_310.wav
#WAVE8 lead_311.wav
#WAVE9 lead_312.wav
#WAVEA lead_313.wav
#WAVEB lead_314.wav
#WAVEC lead_315.wav
#WAVED lead_316.wav
#WAVEE lead_317.wav
#WAVEF lead_318.wav
#WAVEG lead_319.wav
#WAVEH lead_320.wav
#WAVEI lead_321.wav
#WAVEJ lead_322.wav
#WAVEK lead_323.wav
#WAVEL lead_324.wav
#WAVEM lead_325.wav
#WAVEN lead_326.wav
#WAVEO lead_327.wav
#WAVEP lead_328.wav
#WAVEQ lead_329.wav
#WAVER lead_330.wav
#WAVES lead_331.wav
#WAVET lead_332.wav
#WAVEU lead_333.wav
#WAVEV lead_334.wav
#WAVEW lead_335.wav
#WAVEX lead_336.wav
#WAVEY lead_337.wav
#WAVEZ lead_338.wav
#WAVF0 lead_339.wav
#WAVF1 lead_340.wav
#WAVF2 lead_341.wav
#WAVF3 lead_342.wav
#WAVF4 lead_343.wav
#WAVF5 lead_344.wav
#WAVF6 lead_345.wav
#WAVF7 lead_346.wav
#WAVF8 lead_347.wav
#WAVF9 lead_348.wav
#WAVFA lead_349.wav
#WAVFB lead_350.wav
#WAVFC lead_351.wav
#WAVFD lead_352.wav
#WAVFE lead_353.wav
#WAVFF lead_354.wav
#WAVFG lead_355.wav
#WAVFH lead_356.wav
#WAVFI lead_357.wav
#WAVFJ lead_358.wav
#WAVFK lead_359.wav
#WAVFL lead_360.wav
#WAVFM lead_361.wav
#WAVFN lead_362.wav
#WAVFO lead_363.wav
#WAVFP lead_364.wav
#WAVFQ lead_365.wav
#WAVFR lead_366.wav
#WAVFS lead_367.wav
#WAVFT lead_368.wav
#WAVFU lead_369.wav
#WAVFV lead_370.wav
#WAVFW lead_371.wav
#WAVFX lead_372.wav
#WAVFY lead_373.wav
#WAVFZ lead_374.wav
#WAVG0 lead_375.wav
#WAVG1 lead_376.wav
#WAVG2 lead_377.wav
#WAVG3 lead_378.wav
#WAVG4 lead_379.wav
#WAVG5 lead_380.wav
#WAVG6 lead_381.wav
#WAVG7 lead_382.wav
#WAVG8 lead_383.wav
#WAVG9 lead_384.wav
#WAVGA lead_385.wav
#WAVGB lead_386.wav
#WAVGC lead_387.wav
#WAVGD lead_388.wav
#WAVGE lead_389.wav
#WAVGF lead_390.wav
#WAVGG lead_391.wav
#WAVGH lead_392.wav
#WAVGI lead_393.wav
#WAVGJ lead_394.wav
#WAVGK lead_395.wav
#WAVGL lead_396.wav
#WAVGM lead_397.wav
#WAVGN lead_398.wav
#WAVGO lead_399.wav
#WAVGP lead_400.wav
#WAVGQ lead_401.wav
#WAVGR lead_402.wav
#WAVGS lead_403.wav
#WAVGT lead_404.wav
#WAVGU lead_405.wav
#WAVGV lead_406.wav
#WAVGW lead_407.wav
#WAVGX lead_408.wav
#WAVGY lead_409.wav
#WAVGZ lead_410.wav
#WAVH0 lead_411.wav
#WAVH1 lead_412.wav
#WAVH2 lead_413.wav
#WAVH3 lead_414.wav
#WAVH4 lead_415.wav
#WAVH5 lead_416.wav
#WAVH6 lead_417.wav
#WAVH7 lead_418.wav
#WAVH8 lead_419.wav
#WAVH9 lead_420.wav
#WAVHA lead_421.wav
#WAVHB lead_422.wav
#WAVHC lead_423.wav
#WAVHD lead_424.wav
#WAVHE lead_425.wav
#WAVHF lead_426.wav
#WAVHG lead_427.wav
#WAVHH lead_428.wav
#WAVHI lead_429.wav
#WAVHJ lead_430.wav
#WAVHK lead_431.wav
#WAVHL lead_432.wav
#WAVHM lead_433.wav
#WAVHN lead_434.wav
#WAVHO lead_435.wav
#WAVHP lead_436.wav
#WAVHQ lead_437.wav
#WAVHR lead_438.wav
#WAVHS lead_439.wav
#WAVHT lead_440.wav
#WAVHU lead_441.wav
#WAVHV lead_442.wav
#WAVHW lead_443.wav
#WAVHX lead_444.wav
#WAVHY lead_445.wav
#WAVHZ lead_446.wav
#WAVI0 lead_447.wav
#WAVI1 lead_448.wav
#WAVI2 lead_449.wav
#WAVI3 lead_450.wav
#WAVI4 lead_451.wav
#WAVI5 lead_452.wav
#WAVI6 lead_453.wav
#WAVI7 lead_454.wav
#WAVI8 lead_455.wav
#WAVI9 lead_456.wav
#WAVIA lead_457.wav
#WAVIB lead_458.wav
#WAVIC lead_459.wav
#WAVID lead_460.wav
#WAVIE lead_461.wav
#WAVIF lead_462.wav
#WAVIG lead_463.wav
#WAVIH lead_464.wav
#WAVII lead_465.wav
#WAVIJ lead_466.wav
#WAVIK lead_467.wav
#WAVIL lead_468.wav
#WAVIM lead_469.wav
#WAVIN lead_470.wav
#WAVIO lead_471.wav
#WAVIP lead_472.wav
#WAVIQ lead_473.wav
#WAVIR lead_474.wav
#WAVIS lead_475.wav
#WAVIT lead_476.wav
#WAVIU lead_477.wav
#WAVIV lead_478.wav
#WAVIW lead_479.wav
#WAVIX lead_480.wav
#WAVIY lead_481.wav
#WAVIZ lead_482.wav
#WAVJ0 lead_483.wav
#WAVJ1 lead_484.wav
#WAVJ2 lead_485.wav
#WAVJ3 lead_486.wav
#WAVJ4 lead_487.wav
#WAVJ5 lead_488.wav
#WAVJ6 lead_489.wav
#WAVJ7 lead_490.wav
#WAVJ8 lead_491.wav
#WAVJ9 lead_492.wav
#WAVJA lead_493.wav
#WAVJB lead_494.wav
#WAVJC lead_495.wav
#WAVJD lead_496.wav
#WAVJE lead_497.wav
#WAVJF lead_498.wav
#WAVJG lead_499.wav
#WAVJH lead_500.wav
#WAVJI lead_501.wav
#WAVJJ lead_502.wav
#WAVJK lead_503.wav
#WAVJL lead_504.wav
#WAVJM lead_505.wav
#WAVJN lead_506.wav
#WAVJO lead_507.wav
#WAVJP lead_508.wav
#WAVJQ lead_509.wav
#WAVJR lead_510.wav
#WAVJS lead_511.wav
#WAVJT lead_512.wav
#WAVJU lead_513.wav
#WAVJV lead_514.wav
#WAVJW lead_515.wav
#WAVJX lead_516.wav
#WAVJY lead_517.wav
#WAVJZ lead_518.wav
#WAVK0 lead_519.wav
#WAVK1 lead_520.wav
#WAVK2 lead_521.wav
#WAVK3 lead_522.wav
#WAVK4 lead_523.wav
#WAVK5 lead_524.wav
#WAVK6 lead_525.wav
#WAVK7 lead_526.wav
#WAVK8 boom_001.wav
#WAVK9 scratchy_001.wav
#WAVKA bgm_001.wav
#WAVKB bgm_002.wav
#WAVKC vocal1_001.wav
#WAVKD vocal1_002.wav
#WAVKE vocal1_003.wav
#WAVKF vocal1_004.wav
#WAVKG vocal1_005.wav
#WAVKH vocal1_006.wav
#WAVKI vocal3_001.wav
#WAVKM per_001.wav
#WAVKN ring_001.wav
#WAVKO ring_002.wav
#WAVKP ring_003.wav
#WAVKQ ring_004.wav
#WAVKR ring_005.wav
#WAVKS ring_006.wav
#WAVKT ring_007.wav
#WAVKU fx_001.wav
#WAVKV fx_002.wav
#WAVKW fx_003.wav
#WAVKX fx_004.wav
#WAVKY fx_005.wav
#WAVKZ fx_006.wav
#WAVL0 fx_007.wav
#WAVL1 fx_008.wav
#WAVL2 fx_009.wav
#WAVL3 fx_010.wav
#WAVL4 fx_011.wav
#WAVL5 fx_012.wav
#WAVL6 fx_013.wav
#WAVL7 fx_014.wav
#WAVL8 fx_015.wav
#WAVL9 fx_016.wav
#WAVLA fx_017.wav
#WAVLB fx_018.wav
#WAVLC fx_019.wav
#WAVLD fx_020.wav
#WAVLE fx_021.wav
#WAVLF fx_022.wav
#WAVLG fx_023.wav
#WAVLH fx_024.wav
#WAVLI fx_025.wav
#WAVLJ fx_026.wav
#WAVLK fx_027.wav
#WAVLL fx_028.wav
#WAVLM fx_029.wav
#WAVLN fx_030.wav
#WAVLO fx_031.wav
#WAVLP fx_032.wav
#WAVLQ fx_033.wav
#WAVLR fx_034.wav
#WAVLS fx_035.wav
#WAVLT fx_036.wav
#WAVLU fx_037.wav
#WAVLV fx_038.wav
#WAVLW fx_039.wav
#WAVLX fx_040.wav
#WAVLY fx_041.wav
#WAVLZ fx_042.wav
#WAVM0 fx_043.wav
#WAVM1 fx_044.wav
#WAVM2 fx_045.wav
#WAVM3 fx_046.wav
#WAVM4 fx_047.wav
#WAVM5 fx_048.wav
#WAVM6 fx_049.wav
#WAVM7 fx_050.wav
#WAVM8 fx_051.wav
#WAVM9 fx_052.wav
#WAVMA fx_053.wav
#WAVMB fx_054.wav
#WAVMC fx_055.wav
#WAVMD fx_056.wav
#WAVME fx_057.wav
#WAVMF fx_058.wav
#WAVMG fx_059.wav
#WAVMH fx_060.wav
#WAVMI fx_061.wav
#WAVMJ fx_062.wav
#WAVMK fx_063.wav
#WAVML fx_064.wav
#WAVMM fx_065.wav
#WAVMN fx_066.wav
#WAVMO fx_067.wav
#WAVMP fx_068.wav
#WAVMQ fx_069.wav
#WAVMR fx_070.wav
#WAVMS fx_071.wav
#WAVMT fx_072.wav
#WAVMU fx_073.wav
#WAVMV fx_074.wav
#WAVMW fx_075.wav
#WAVMX fx_076.wav
#WAVMY fx_077.wav
#WAVMZ fx_078.wav
#WAVN0 fx_079.wav
#WAVN1 fx_080.wav
#WAVN2 fx_081.wav
#WAVN3 fx_082.wav
#WAVN4 fx_083.wav
#WAVN5 fx_084.wav
#WAVN6 fx_085.wav
#WAVN7 fx_086.wav
#WAVN8 fx_087.wav
#WAVN9 fx_088.wav
#WAVNA fx_089.wav
#WAVNB fx_090.wav
#WAVNC fx_091.wav
#WAVND fx_092.wav
#WAVNE fx_093.wav
#WAVNF fx_094.wav
#WAVNG fx_095.wav
#WAVNH fx_096.wav
#WAVNI fx_097.wav
#WAVNJ fx_098.wav
#WAVNK fx_099.wav
#WAVNL fx_100.wav
#WAVNM fx_101.wav
#WAVNN fx_102.wav
#WAVNO fx_103.wav
#WAVNP fx_104.wav
#WAVNQ fx_105.wav
#WAVNR fx_106.wav
#WAVNS fx_107.wav
#WAVNT fx_108.wav
#WAVNU fx_109.wav
#WAVNV fx_110.wav
#WAVNW fx_111.wav
#WAVNX fx_112.wav
#WAVNY fx_113.wav
#WAVNZ fx_114.wav
#WAVO0 fx_115.wav
#WAVO1 fx_116.wav
#WAVO2 fx_117.wav
#WAVO3 fx_118.wav
#WAVO4 fx_119.wav
#WAVO5 fx_120.wav
#WAVO6 fx_121.wav
#WAVO7 fx_122.wav
#WAVO8 fx_123.wav
#WAVO9 fx_124.wav
#WAVOA fx_125.wav
#WAVOB fx_126.wav
#WAVOC fx_127.wav
#WAVOD fx_128.wav
#WAVOE fx_129.wav
#WAVOF fx_130.wav
#WAVOG fx_131.wav
#WAVOH fx_132.wav
#WAVOI fx_133.wav
#WAVOJ fx_134.wav
#WAVOK fx_135.wav
#WAVOL fx_136.wav
#WAVOM fx_137.wav
#WAVON fx_138.wav
#WAVOO fx_139.wav
#WAVOP fx_140.wav
#WAVOQ fx_141.wav
#WAVOR fx_142.wav
#WAVOS fx_143.wav
#WAVOT fx_144.wav
#WAVOU fx_145.wav
#WAVOV fx_146.wav
#WAVOW fx_147.wav
#WAVOX fx_148.wav
#WAVOY fx_149.wav
#WAVOZ fx_150.wav
#WAVP0 fx_151.wav
#WAVP1 fx_152.wav
#WAVP2 fx_153.wav
#WAVP3 fx_154.wav
#WAVP4 fx_155.wav
#WAVP5 fx_156.wav
#WAVP6 fx_157.wav
#WAVP7 fx_158.wav
#WAVP8 fx_159.wav
#WAVP9 fx_160.wav
#WAVPA fx_161.wav
#WAVPB fx_162.wav
#WAVPC fx_163.wav
#WAVPD fx_164.wav
#WAVPE fx_165.wav
#WAVPF fx_166.wav
#WAVPG fx_167.wav
#WAVPH fx_168.wav
#WAVPI fx_169.wav
#WAVPJ fx_170.wav
#WAVPK fx_171.wav
#WAVPL fx_172.wav
#WAVPM fx_173.wav
#WAVPN fx_174.wav
#WAVPO fx_175.wav
#WAVPP fx_176.wav
#WAVPQ fx_177.wav
#WAVPR fx_178.wav
#WAVPS fx_179.wav
#WAVPT fx_180.wav
#WAVPU fx_181.wav
#WAVPV fx_182.wav
#WAVPW fx_183.wav
#WAVPX fx_184.wav
#WAVPY fx_185.wav
#WAVPZ fx_186.wav
#WAVQ0 fx_187.wav
#WAVQ1 fx_188.wav
#WAVQ2 fx_189.wav
#WAVQ3 fx_190.wav
#WAVQ4 fx_191.wav
#WAVQ5 fx_192.wav
#WAVQ6 fx_193.wav
#WAVQ7 fx_194.wav
#WAVQ8 fx_195.wav
#WAVQ9 fx_196.wav
#WAVQA fx_197.wav
#WAVQB fx_198.wav
#WAVQC fx_199.wav
#WAVQD fx_200.wav
#WAVQE fx_201.wav
#WAVQF fx_202.wav
#WAVQG fx_203.wav
#WAVQH fx_204.wav
#WAVQI fx_205.wav
#WAVQJ fx_206.wav
#WAVQK fx_207.wav
#WAVQL fx_208.wav
#WAVQM fx_209.wav
#WAVQN fx_210.wav
#WAVQO fx_211.wav
#WAVQP fx_212.wav
#WAVQQ fx_213.wav
#WAVQR fx_214.wav
#WAVQS fx_215.wav
#WAVQT fx_216.wav
#WAVQU fx_217.wav
#WAVQV fx_218.wav
#WAVQW fx_219.wav
#WAVQX fx_220.wav
#WAVQY fx_221.wav
#WAVQZ vocal_001.wav
#WAVR0 vocal_002.wav
#WAVR1 vocal_003.wav
#WAVR2 vocal_004.wav
#WAVR3 vocal_005.wav
#WAVR4 vocal_006.wav
#WAVR5 vocal_007.wav
#WAVR6 vocal_008.wav
#WAVR7 vocal_009.wav
#WAVR8 vocal_010.wav
#WAVR9 vocal_011.wav
#WAVRA vocal_012.wav
#WAVRB vocal_013.wav
#WAVRC vocal_014.wav
#WAVRD vocal_015.wav
#WAVRE vocal_016.wav
#WAVRF vocal_017.wav
#WAVRG vocal_018.wav
#WAVRH vocal_019.wav
#WAVRI vocal_020.wav
#WAVRJ vocal_021.wav
#WAVRK vocal_022.wav
#WAVRL vocal_023.wav
#WAVRM vocal_024.wav
#WAVRN vocal_025.wav
#WAVRO vocal_026.wav
#WAVRP vocal_027.wav
#WAVRQ vocal_028.wav
#WAVRR vocal_029.wav
#WAVRS vocal_030.wav
#WAVRT vocal_031.wav
#WAVRU vocal_032.wav
#WAVRV vocal_033.wav
#WAVRW vocal_034.wav
#WAVRX vocal_035.wav
#WAVRY vocal_036.wav
#WAVRZ vocal_037.wav
#WAVS0 vocal_038.wav
#WAVS1 vocal_039.wav
#WAVS2 vocal_040.wav
#WAVS3 vocal_041.wav
#WAVS4 vocal_042.wav
#WAVS5 vocal_043.wav
#WAVS6 vocal_044.wav
#WAVS7 vocal_045.wav
#WAVS8 vocal_046.wav
#WAVS9 vocal_047.wav
#WAVSA vocal_048.wav
#WAVSB vocal_049.wav
#WAVSC vocal_050.wav
#WAVSD vocal_051.wav
#WAVSE vocal_052.wav
#WAVSF vocal_053.wav
#WAVSG vocal_054.wav
#WAVSH vocal_055.wav
#WAVSI vocal_056.wav
#WAVSJ vocal_057.wav
#WAVSK vocal_058.wav
#WAVSL vocal_059.wav
#WAVSM vocal_060.wav
#WAVSN vocal_061.wav
#WAVSO vocal_062.wav
#WAVSP vocal_063.wav
#WAVSQ vocal_064.wav
#WAVSR vocal_065.wav
#WAVSS vocal_066.wav
#WAVST vocal_067.wav
#WAVSU vocal_068.wav
#WAVSV vocal_069.wav
#WAVSW vocal_070.wav
#WAVSX vocal_071.wav
#WAVSY vocal_072.wav
#WAVSZ vocal_073.wav
#WAVT0 vocal_074.wav
#WAVT1 vocal_075.wav
#WAVT2 vocal_076.wav
#WAVT3 vocal_077.wav
#WAVT4 vocal_078.wav
#WAVT5 vocal_079.wav
#WAVT6 vocal_080.wav
#WAVT7 vocal_081.wav
#WAVT8 vocal_082.wav
#WAVT9 vocal_083.wav
#WAVTA vocal_084.wav
#WAVTB vocal_085.wav
#WAVTC vocal_086.wav
#WAVTD vocal_087.wav
#WAVTE vocal_088.wav
#WAVTF vocal_089.wav
#WAVTG vocal_090.wav
#WAVTH vocal_091.wav
#WAVTI vocal_092.wav
#WAVTJ vocal_093.wav
#WAVTK vocal_094.wav
#WAVTL vocal_095.wav
#WAVTM vocal_096.wav
#WAVTN vocal_097.wav
#WAVTO vocal_098.wav
#WAVTP vocal_099.wav
#WAVTQ vocal_100.wav
#WAVTR vocal_101.wav
#WAVTS vocal_102.wav
#WAVTT vocal_103.wav
#WAVTU vocal_104.wav
#WAVTV vocal_105.wav
#WAVTW vocal_106.wav
#WAVTX vocal_107.wav
#WAVTY vocal_108.wav
#WAVTZ vocal_109.wav
#WAVU0 vocal_110.wav
#WAVU1 vocal_111.wav
#WAVU2 vocal_112.wav
#WAVU3 vocal_113.wav
#WAVU4 vocal_114.wav
#WAVU5 vocal_115.wav
#WAVU6 vocal_116.wav
#WAVU7 vocal_117.wav
#WAVU8 vocal_118.wav
#WAVU9 vocal_119.wav
#WAVUA vocal_120.wav
#WAVUB vocal_121.wav
#WAVUC vocal_122.wav
#WAVUD vocal_123.wav
#WAVUE vocal_124.wav
#WAVUF vocal_125.wav
#WAVUG vocal_126.wav
#WAVUH vocal_127.wav
#WAVUI vocal_128.wav
#WAVUJ vocal2_001.wav
#WAVUK vocal2_002.wav
#WAVUL vocal2_003.wav
#WAVUM vocal2_004.wav
#WAVUN vocal2_005.wav
#WAVUO vocal2_006.wav
#WAVUP vocal2_007.wav
#WAVUQ vocal2_008.wav
#WAVUR vocal2_009.wav
#WAVUS lead3_001.wav
#WAVUT lead3_002.wav
#WAVUU lead3_003.wav
#WAVUV lead3_004.wav
#WAVUW lead3_005.wav
#WAVUX lead3_006.wav
#WAVUY lead3_007.wav
#WAVUZ lead3_008.wav
#WAVV0 lead3_009.wav
#WAVV1 lead3_010.wav
#WAVV2 lead3_011.wav
#WAVV3 lead3_012.wav
#WAVV4 lead3_013.wav
#WAVV5 lead3_014.wav
#WAVV6 lead3_015.wav
#WAVV7 vocal e_001.wav
#WAVV8 vocal e_002.wav
#WAVV9 vocal e_003.wav
#WAVVA vocal e_004.wav
#WAVVB vocal e_005.wav
#WAVVC vocal e_006.wav
#WAVVD vocal e_007.wav
#WAVVE vocal e_008.wav
#WAVVF vocal e_009.wav
#WAVVG vocal e_010.wav
#WAVVH vocal e_011.wav
#WAVVI vocal e_012.wav
#WAVVJ vocal e_013.wav
#WAVVK vocal e_014.wav
#WAVVL vocal e_015.wav
#WAVVM vocal e_016.wav
#WAVVN vocal e_017.wav
#WAVVO vocal e_018.wav
#WAVVP vocal e_019.wav
#WAVVQ vocal e_020.wav
#WAVVR vocal e_021.wav
#WAVVS vocal e_022.wav
#WAVVT vocal e_023.wav
#WAVVU vocal e_024.wav
#WAVVV vocal e_025.wav
#WAVVW vocal 4_001.wav
#WAVVX vocal 4_002.wav
#WAVVY vocal 4_003.wav
#WAVVZ vocal 4_004.wav
#WAVW0 vocal 4_005.wav
#WAVW1 vocal 4_006.wav
#WAVW2 vocal 4_007.wav
#WAVW3 vocal 4_008.wav
#WAVW4 vocal 4_009.wav
#WAVW5 vocal 4_010.wav
#WAVW6 vocal 5_001.wav
#WAVW7 vocal 5_002.wav


*---------------------- EXPANSION FIELD
#BMP01 _kadai_bga.mp4



*---------------------- MAIN DATA FIELD



#00104:0001
#00116:0002

#00201:00040006
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:KA
#00213:03
#00215:0000000000000007
#00219:0005

#00301:00000800000A0B0000000D0000000F0G
#00313:00090C00
#00315:0000000E

#00401:0000000K
#00413:000I0000
#00414:000000000000000L
#00418:000J
#00419:0H

#00501:00000M00000O0P0Q000S0T0000000V00
#00513:000R
#00518:000N000U

#00601:00000006
#00612:000X0000
#00614:0W00000000000007
#00619:0005

#00701:00000800000A0B0000000D0000000F0G
#00712:000C
#00714:00090000
#00715:0000000E

#00801:0000000K
#00813:000I0000
#00814:000000000000000L
#00818:000J
#00819:0H

#00901:00000M00000O0P0Q000S0T0000000V00
#00912:000R
#00914:000N0000
#00918:0000000U

#01001:00000006
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5M005N005O005P5Q
#01011:000X0000
#01013:0000000000000007
#01014:0W
#01018:0005

#01101:00000800000A0B0000000D0000000F0G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00005R005S5T5U005V005W005X005Y5Z
#01112:000C
#01114:00090000
#01115:0000000E

#01201:0000000K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6000610062006364
#01213:000I0000
#01214:000000000000000L
#01215:000J
#01219:0H

#01301:00000M00000O0P0Q000S0T0000000V00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00006500666768696A6B6C006D006E00
#01312:000R
#01314:000N0000
#01319:0000000U

#01401:00000006
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6F006G006H006I6J
#01401:00
#01401:KU
#01411:000X0000
#01413:0000000000000007
#01415:0W
#01419:0005

#01501:00000800000A0B0000000D0000000F0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00006K006L6M6N006O006P006Q006R6S
#01511:000C
#01513:00090000
#01515:0000000E

#01601:0000000K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6T006U006V006W6X
#01612:000000000000000L
#01613:000I0000
#01618:000J
#01619:0H

#01701:00000M00000O0P0Q000S0T0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000130000
#01701:00
#01701:4142434445464748494A4B4C4D004E00
#01701:00
#01701:00
#01701:00
#01701:00006Y006Z7071727374750076007700
#01701:00
#01701:000000KV
#01711:000R
#01713:000000000000000Y
#01715:000N0000
#01719:0000000U

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000QZ00R0R1R200
#01801:00
#01801:00151617001516170015161700151617
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:780079007A007B7C
#01801:00
#01801:KW00KXKYKZL0L1L2
#01816:QZ
#01818:14141414

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:R300R300R300R40000R40000R50000000000R50000000000R60000000000R60000000000R60000000000R60000000000000000000000000000000000R70000000000R80000000000000000000000R90000000000000000000000000000000000
#01901:00
#01901:0000150016001700000015001600170000001500160017000000191A1B1C1D1E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00007D007E7F7G007H007I007J007K7L
#01901:00
#01901:L3L4L5L6L7L8L9LA
#01918:14141418

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000QZ00R0R1R200
#02001:00
#02001:00151617001516170015161700151617
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7M007N007O007P7Q
#02001:00
#02001:LBLCLDLELFLGLHLI
#02012:14141414
#02016:QZ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:R300R300R300R40000R40000R50000000000R50000000000R60000000000R60000000000R60000000000R60000000000RA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:0000150016001700000015001600170000001500160017000000191A1B1C1D1E
#02101:00
#02101:000000000000000000000000004F0000
#02101:00
#02101:00
#02101:00
#02101:00007R007S7T7U7V7W7X7Y007Z008000
#02101:00
#02101:LJLKLLLMLNLOLPLQ
#02112:14141418

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00KCKD00
#02201:00
#02201:001G1H001J1K001M001O1P001R1S001U
#02201:00
#02201:000000000000000000000000004F0000
#02201:00
#02201:00
#02201:00
#02201:8100820083008485
#02201:00
#02201:LRLSLTLULVLWLXLY
#02211:1F1N
#02213:0000001L0000001T
#02215:0000001I000000000000001Q00000000
#02216:KC

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00KEKEKEKD000000
#02301:00
#02301:00001W001X0000001Z0020000000220000002400250000002728292A00002C2D
#02301:00
#02301:000000000000000000000000004F0000
#02301:00
#02301:00
#02301:00
#02301:860087008800898A
#02301:00
#02301:LZM0M1M2M3M4M500
#02313:0000001Y000000000000002600000000
#02315:000000210000002B
#02319:1V23

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000V7V8V9VAVBVCVDVEVFVGVHVI
#02401:00
#02401:KGKGKH00
#02401:00
#02401:002F002H002J002L002N002P002R002T
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8B008C008D008E8F
#02401:00
#02401:M6M7M8M9
#02411:2E2G000000000000
#02413:00002I2K00000000
#02415:000000002M2O0000
#02419:0000000000002Q2S

#02501:00
#02501:00
#02501:000000000000K9K9
#02501:00
#02501:UN
#02501:00
#02501:00
#02501:00
#02501:002V002X002Z00310033003500000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#02501:00
#02501:MAMBMC00
#02512:2U2W000000000000
#02514:00002Y3000003600
#02516:000000RB
#02518:0000000032340000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:37383939
#02601:00
#02601:00
#02601:0000000000KN0000
#02601:00
#02601:00
#02601:00000000000000000000009100000094
#02601:00
#02601:00
#02601:00
#02601:000000W600W600W6
#02612:0000008X000000000000000000009300
#02613:0000000000900000
#02614:00000000008Y00000000000000000000
#02615:00000092
#02616:4G
#02618:8W8Z

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3900000039000000390000003A00003B
#02701:00
#02701:00
#02701:0000000000KO00KN
#02701:00
#02701:00
#02701:00000000000000000000009A0000009D
#02701:00
#02701:00
#02701:00
#02701:00W600W600W600W6
#02711:00000096000000000000000000000000
#02712:000000000000009C
#02713:0000000000990000
#02714:95
#02715:0000000000970000000000009B000000
#02719:0098

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000RC
#02801:00
#02801:3C3D3E003F003G00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9E00009J
#02801:00
#02801:MDMEMFMG
#02801:00
#02801:00W600W600W600W6
#02813:000000009G0000000000009I00000000
#02815:00000000000000009H0000000000009K
#02818:009F000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000RD00RE
#02901:00
#02901:3H3I3J3K
#02901:00
#02901:000000004H4I0000
#02901:00
#02901:00
#02901:00
#02901:0000009N0000009Q0000000000000000
#02901:00
#02901:MHMIMJ00
#02901:00
#02901:KPW6KPW600W60000
#02912:0000009P00009T00
#02913:009M000000000000
#02914:00000000009S0000
#02915:009O004J
#02918:009R
#02919:9L

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00383939
#03001:00
#03001:00
#03001:0000000000KN0000
#03001:00
#03001:00
#03001:00000000000000000000009100000094
#03001:00
#03001:MKMLMMMN
#03001:00
#03001:KQW600W600W600W6
#03011:0000009V000000000000000000000000
#03012:0000000000000093
#03013:0000000000900000
#03014:9U
#03015:00000000008Y00000000000000000000
#03018:00000092
#03019:008Z

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3900000039000000390000003A00003B
#03101:00
#03101:00
#03101:0000000000KO00KN
#03101:00
#03101:00
#03101:00000000000000000000009A0000009D
#03101:00
#03101:MOMPMQMR
#03101:00
#03101:00W600W600W600W6
#03111:00000096000000000000000000000000
#03113:0000000000970000000000009B000000
#03114:000000000000009C
#03115:9500000000990000
#03119:0098

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000RF00RG0000RHRIRJ
#03201:00
#03201:3C3D3E003F003G00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9E00009J
#03201:00
#03201:MSMTMUMV
#03201:00
#03201:00W600W600W600W6
#03212:009G0000
#03214:00000000000000000000009I00000000
#03215:00009F00000000009H0000000000009K

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:RK0000RL
#03301:00
#03301:3H3I3J3P
#03301:00
#03301:0000000000004K4L
#03301:00
#03301:00
#03301:00
#03301:0000009N0000009Q0000000000000000
#03301:00
#03301:MWMXMYMZ
#03301:00
#03301:00W600W600W60000
#03311:00000000009S0000
#03312:0000009P00000000
#03313:009M000000000000
#03314:0000009T
#03315:009R
#03318:009O0000
#03319:9L

#03401:00
#03401:00
#03401:00000000KM00KM00KM0000KM000000KM
#03401:00
#03401:00
#03401:00
#03401:RM000000RNRORPRQRRRS0000RTRURVRW
#03401:00
#03401:003R3939
#03401:00
#03401:4M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:N0
#03401:00
#03401:00W600W600W600W6
#03411:0000000000000000000000A000000000
#03413:9X
#03414:009Z
#03416:3Q
#03418:00000000009Y00000000000000A10000

#03501:00
#03501:00
#03501:KM00KM00000000KMKM000000KM0000KM
#03501:00
#03501:00
#03501:00
#03501:RXRY0000RZS0S1S2S3S4S5S6S7S8S9SA
#03501:00
#03501:3900000039000000390000003A00003B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000009A0000009D
#03501:00
#03501:00
#03501:00
#03501:00W600W600W600W6
#03511:000000A3000000000000000000000000
#03512:000000000000009C
#03513:0000000000990000
#03514:A2
#03515:0000009B
#03518:0000000000A400000000000000000000
#03519:0098

#03601:00
#03601:00
#03601:KM000000KM00KMKMKM0000KM0000KM00
#03601:00
#03601:00
#03601:00
#03601:SB000000SCSDSESFSGSH0000SISJSKSL
#03601:00
#03601:3C3D3E003F003G00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9E
#03601:00
#03601:00N1N2N3
#03601:00
#03601:00W600W600W600W6
#03611:0000000000000000000000A800000000
#03614:00A7
#03616:00A5000000000000
#03618:0000000000A600000000000000A90000

#03701:00
#03701:00
#03701:KM0000000000KM00KMKMKM00KMKM00KM
#03701:00
#03701:00
#03701:00
#03701:SM0000000000SN0000000000000000000000000000000000SO0000000000SP0000000000SQ0000000000SR0000000000SS0000000000ST0000000000SU0000000000SV0000000000R300R300R300R40000R40000R50000000000R50000000000
#03701:00
#03701:3H3I3J3K
#03701:00
#03701:00000000004N4O4P
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000AF00000000
#03701:00
#03701:N4N5N6N7
#03701:00
#03701:00W600W600W60000
#03711:000000AB000000000000000000000000
#03713:0000000000AE00AH
#03714:AA
#03715:0000ADAG
#03718:0000000000AC00000000000000000000

#03801:00
#03801:00
#03801:KM00KM00000000KM00KM0000KM00KM00
#03801:00
#03801:00
#03801:00
#03801:00SXSYSZT0T1T2T3T4T5T6T7T8T90000
#03801:00
#03801:00383939
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:N8N9NANB
#03801:00
#03801:00W600W600W600W6
#03811:0000000000000000000000AK00000000
#03814:00AJ
#03816:SW
#03818:0000000000AI00000000000000AL0000

#03901:00
#03901:00
#03901:KM00KM00000000KM0000KM000000KM00
#03901:00
#03901:00
#03901:00
#03901:TATBTCTDTETF0000TGTHTITJTKTLTMTN
#03901:00
#03901:3900000039000000390000003A00003B
#03901:00
#03901:00000000004Q0000
#03901:00
#03901:0000000000KN0000
#03901:00
#03901:00000000000000000000009A0000009D
#03901:00
#03901:NCNDNENF
#03901:00
#03901:00W600W600W600W6
#03911:000000AN000000000000000000000000
#03913:0000009B
#03914:AM
#03915:000000000099009C
#03918:0000000000AO00000000000000000000
#03919:0098

#04001:00
#04001:00
#04001:KMKMKM0000KM00000000KM0000000000
#04001:00
#04001:00
#04001:00
#04001:0000TOTPTQTRTSTTTUTVTWTXTYTZU0U1
#04001:00
#04001:3C3D3E003F003G00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9E0000AU
#04001:00
#04001:NGNHNINJ
#04001:00
#04001:00W600W600W600W6
#04011:00AR0000
#04013:0000000000000000000000AT00000000
#04014:00AQ000000000000
#04015:00AS
#04018:000000000000000000000000000000AV

#04101:00
#04101:00
#04101:KM00KMKM000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:RK0000RL
#04101:00
#04101:3H3I3J3S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:NKNLNMNN
#04101:00
#04101:00W600W600W60000
#04112:0000000000B10000
#04113:000000AZ00000000
#04114:00AX000000000000
#04115:00B0
#04118:00AY00B2
#04119:AW

#04214:B3

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:NO

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000B600000000B90000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KB
#04411:000000BA
#04412:000000B700000000
#04414:0000B500000000BB
#04415:B4
#04419:00B8

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000BC000000BE000000BG00000000BJ
#04513:00BF
#04515:000000BH
#04518:00BD0000
#04519:00000000000000BI

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000BMBN0000000000BQ000000
#04601:00
#04601:NP
#04611:00BL0000
#04613:BK000000000000BR
#04614:00BO
#04618:0000000000BP0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000BS0000BUBVBW0000BY0000000000
#04713:00BX
#04715:00000000000000C0
#04718:00BT0000
#04719:000000BZ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000C300C50000C70000000000
#04812:000000C400000000
#04813:C10000C8
#04815:00000000000000C9
#04818:00C20000
#04819:00C6

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000CA0000CCCD000000CF00000000CI
#04913:00CE
#04915:000000CG
#04918:00CB0000
#04919:00000000000000CH

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000CLCM0000000000CP000000
#05011:00CK0000
#05013:00000000000000CQ
#05014:CJ
#05015:00CN
#05019:0000000000CO0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000CR0000CTCUCV00CXCY0000000000
#05113:00CW
#05115:0000CS00000000D0
#05119:000000CZ

#05201:00
#05201:00
#05201:00
#05201:00
#05201:10111111
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000D300D50000D70000000000
#05211:000000D400000000
#05212:D10000D8
#05215:0000D200000000D9
#05219:00D6

#05301:00
#05301:00
#05301:00
#05301:00
#05301:11111111
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000004R004S4T
#05301:00
#05301:00
#05301:00
#05301:0000DA0000DCDD000000DF00000000DI
#05312:000000DG
#05314:00DB0000
#05315:00000000000000DH
#05318:00DE

#05401:00
#05401:00
#05401:00
#05401:00
#05401:11111111
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000DLDM0000000000DP000000
#05401:00
#05401:MDMEMFMG
#05411:00DK0000
#05413:DJ000000000000DQ
#05414:00DN
#05419:0000000000DO0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:11111111
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000DR0000DTDUDV00DXDY0000000000
#05501:00
#05501:MHMINQNR
#05512:00DW
#05514:00000000000000E0
#05515:00DS0000
#05518:000000DZ

#05601:00
#05601:00
#05601:00
#05601:00
#05601:11111111
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000E300E50000E70000000000
#05601:00
#05601:NSMLMMMN
#05611:000000E400000000
#05612:000000E8
#05613:E1
#05615:0000E200000000E9
#05619:00E6

#05701:00
#05701:00
#05701:00
#05701:00
#05701:11111111
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000004U00004V4W
#05701:00
#05701:00
#05701:00
#05701:0000EA0000ECED000000EF00000000EI
#05701:00
#05701:MOMPMQMR
#05712:000000EG
#05713:00EB0000
#05715:00EE
#05718:00000000000000EH

#05801:00
#05801:00
#05801:00
#05801:00
#05801:11111111
#05801:00
#05801:U2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000ELEM0000000000EP000000
#05801:00
#05801:MSMTMUMV
#05811:00EK0000
#05812:00000000000000EQ
#05814:EJEN
#05818:0000000000EO0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:11111100
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000130000
#05901:00
#05901:4142434445464748494A4B4C4D004E00
#05901:00
#05901:00
#05901:00
#05901:0000ER0000ETEUEV00EXEY0000000000
#05901:00
#05901:MWMXMYNT
#05913:00EW
#05914:00000000000000F0
#05915:00ES0000
#05918:000000EZ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:11111111
#06001:00
#06001:00VWVX00
#06001:00
#06001:14151617141516171415161714151617
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000F300F50000F70000000000
#06001:00
#06001:NUNVKXKYKZL0L1L2
#06011:000000F400000000
#06012:000000F8
#06014:00000000000000F9
#06015:F1
#06016:VW
#06018:00F20000
#06019:00F6

#06101:00
#06101:00
#06101:00
#06101:00
#06101:11111111
#06101:00
#06101:00
#06101:00
#06101:1400150016001700140015001600170014001500160017001800191A1B1C1D1E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000US00US00UT00UU00UV00UW00UXUY
#06101:00
#06101:L3L4L5L6L7L8L9LA

#06201:00
#06201:00
#06201:00
#06201:00
#06201:11111111
#06201:00
#06201:00VYVZ00
#06201:00
#06201:14151617141516171415161714151617
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000FCFD0000000000FG000000
#06201:00
#06201:LBLCLDLELFLGLHLI
#06212:00FB0000
#06213:00FE
#06214:00000000000000FH
#06215:FA
#06216:VY
#06219:0000000000FF0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:11111111
#06301:00
#06301:00
#06301:00
#06301:1415161714151617141516173T3U3V3W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:UZ000000V000V1V2V300V400V500V600
#06301:00
#06301:LJLKLLLMLNLOLPLQ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:11111111
#06401:00
#06401:00VWVX00
#06401:00
#06401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06401:00
#06401:000000000000004X
#06401:00
#06401:00
#06401:00
#06401:0000000000FK00FM0000FO0000000000
#06401:00
#06401:NWNXNYNZO0O1O2O3
#06411:000000FL00000000
#06413:000000FP
#06415:FI000000000000FQ
#06416:VW
#06418:00FJ0000
#06419:00FN

#06501:00
#06501:00
#06501:00
#06501:00
#06501:11111111
#06501:00
#06501:00W0W0W0VX000000
#06501:00
#06501:1V001W001X001Y001Z0020002100220023002400250026002728292A2B002C2D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000FK00FM0000FO0000000000
#06501:00
#06501:O4O5O6O7O8O9OAOB
#06511:000000FL00000000
#06513:000000FP
#06514:FR
#06515:0000FJ00000000FQ
#06516:W0
#06518:00FN

#06601:00
#06601:00
#06601:00
#06601:00
#06601:11111111
#06601:00
#06601:W000W000W1W1W1W1W20000W300W4W4W4
#06601:00
#06601:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000FU00FW0000000000FU00FW
#06601:00
#06601:OCODOEOF
#06612:000000FV000000FV
#06615:00FT00FT
#06618:00FX
#06619:FS

#06701:00
#06701:00
#06701:00
#06701:00
#06701:11111100
#06701:00
#06701:W5
#06701:00
#06701:2U2V2W2X2Y2Z3031323334353X000000
#06701:00
#06701:000000000000000000000000004Y0000
#06701:00
#06701:00
#06701:00
#06701:0000000000G10000000000G500000000
#06701:00
#06701:OGOHOIOJ
#06712:0000G00000G40000
#06715:00FZ0000G3000000
#06718:FY0000G20000G600

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000000000U4000000U50000000000U600000000U70000000000000000000000000000000000000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00000000004Z5051
#06801:00
#06801:00
#06801:00
#06801:00000000G7G8G9000000000000GD0000
#06812:000000GC
#06814:00GA
#06815:00000000000000GE
#06816:U3
#06818:0000000000GB0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:11111111
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:52535353
#06901:00
#06901:00
#06901:00
#06901:00GF000000GI00GK00000000000000GP
#06901:00
#06901:OKOLOMON
#06901:00
#06901:00KRKSKT00KRKSKT
#06912:000000GN
#06913:00GL
#06914:00GH0000
#06915:0000000000GM0000
#06916:K8
#06918:00GG00GJ000000GO

#07001:00
#07001:00
#07001:00
#07001:00
#07001:11111111
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:53535353
#07001:00
#07001:00
#07001:00
#07001:000000GS00GU00GW00GY000000000000
#07001:00
#07001:OOOPOQOR
#07001:00
#07001:00KRKSKT00KRKSKT
#07011:00000000000000H1
#07012:000000GV00000000
#07013:00GR000000000000
#07014:000000H0
#07015:00GTGX00
#07018:GQ
#07019:0000000000GZ0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:11111111
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5300530053005455
#07101:00
#07101:00
#07101:00
#07101:0000000000H400H600H8000000000000
#07101:00
#07101:OSOTOUOV
#07101:00
#07101:00KRKSKT00KRKSKT
#07112:00H7
#07113:000000H500000000
#07114:0000000000H90000
#07115:00H20000000000HB
#07118:000000HA
#07119:00H30000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:11111111
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:56535353
#07201:00
#07201:00
#07201:00
#07201:00HD00HF00HH00HJ0000000000HN0000
#07201:00
#07201:OWOXOYOZ
#07201:00
#07201:00KRKSKT00KRKSKT
#07211:000000HI00000000
#07212:000000HM
#07213:HCHE000000000000
#07214:00HK
#07215:00000000000000HO
#07218:0000HG0000HL0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:11111111
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5300530053005455
#07301:00
#07301:00
#07301:00
#07301:00HP000000GI00GK00000000000000GP
#07301:00
#07301:P0P1P2P3
#07301:00
#07301:00KRKSKT00KRKSKT
#07312:000000GJ00000000
#07313:0000000000GM0000
#07314:00GG0000000000GO
#07315:00GH0000
#07318:000000GN
#07319:00GL

#07401:00
#07401:00
#07401:00
#07401:00
#07401:11111111
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:56535353
#07401:00
#07401:00
#07401:00
#07401:000000GS00GU00GW00GY000000000000
#07401:00
#07401:P4P5P6P7
#07401:00
#07401:00KRKSKT00KRKSKT
#07411:000000GV00000000
#07412:00000000000000H1
#07413:00GR0000GX000000
#07414:000000H0
#07415:00GT0000
#07418:0000000000GZ0000
#07419:GQ

#07501:00
#07501:00
#07501:00000000000000K9
#07501:00
#07501:11111200
#07501:00
#07501:00000000000000000000000000K90000
#07501:00
#07501:3Y003Y003Z400000
#07501:00
#07501:5758595A5B5C5D5E5F5G5H5I5J005K00
#07501:00
#07501:00
#07501:00
#07501:0000000000H400H600H8000000000000
#07501:00
#07501:P8P9PAPB
#07511:00H7
#07513:0000H30000HQ0000
#07515:00H2000000000000
#07518:000000H500000000
#07519:000000HR

#07601:00
#07601:00
#07601:00
#07601:00
#07601:11111111
#07601:00
#07601:0000U900R0R1R200
#07601:00
#07601:00000000141516171415161714151617
#07601:00
#07601:5L
#07601:00
#07601:00
#07601:00
#07601:0000000000HT00HV0000HX0000000000
#07601:00
#07601:00PCPD00PE00PFPG
#07612:000000HU00000000
#07613:000000HY
#07615:00HS0000
#07616:U8
#07618:00000000HW0000HZ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:11111111
#07701:00
#07701:000000000000000000000000R300R300R300R40000R40000R50000000000R50000000000R60000000000R60000000000R60000000000R60000000000R70000000000R80000000000000000000000R90000000000000000000000000000000000
#07701:00
#07701:1400150016001700140015001600170014001500160017001800191A1B1C1D1E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:I000000000I300000000I600000000I9
#07701:00
#07701:PHPIPJPKPLPMPNPO
#07712:00I20000
#07713:00I5
#07715:00I100000000I700
#07718:000000I400000000
#07719:00000000000000I8

#07801:00
#07801:00
#07801:00
#07801:00
#07801:11111111
#07801:00
#07801:0000QZ00R0R1R200
#07801:00
#07801:14151617141516171415161714151617
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000IB0000IDIE0000000000IH000000
#07801:00
#07801:PPPQPRPSPTPUPVPW
#07812:00IC0000
#07813:00000000000000II
#07814:IA
#07815:00IF
#07816:QZ
#07819:0000000000IG0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:11111111
#07901:00
#07901:UA0000000000UB0000000000UB0000000000UB0000000000UC0000000000000000000000R300R300R300R40000R40000R50000000000R50000000000R60000000000R60000000000R60000000000R60000000000UD0000000000000000000000
#07901:00
#07901:1400150016001700140015001600170014001500160017001800191A1B1C1D1E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IJ00000000IM00IO00IQ000000000000
#07901:00
#07901:PXPYPZQ0Q1Q2Q3Q4
#07911:00IP
#07912:000000IN000000IT
#07914:0000IL0000IR0000
#07918:00IK00000000IS00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:11111111
#08001:00
#08001:UEUFUFUFUFUF0000UG00000000000000
#08001:00
#08001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00IV00IX00IZ00J1000000J400000000
#08001:00
#08001:Q5Q6Q7Q8Q9QAQBQC
#08011:000000J00000J500
#08013:00IW0000000000J6
#08015:IU00IY0000J30000
#08019:00J2

#08101:00
#08101:00
#08101:00
#08101:00
#08101:11111111
#08101:00
#08101:UHUHUHUHUHUH0000UI00000000000000
#08101:00
#08101:1V001W001X001Y001Z0020002100220023002400250026002728292A2B002C2D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00J800JA00JC00JE000000JH00000000
#08101:00
#08101:QDQEQFQGQHQIQJQK
#08111:000000JD0000JI00
#08113:00J90000000000JJ
#08115:J700JB0000JG0000
#08119:00JF

#08201:00
#08201:00
#08201:KI
#08201:00
#08201:11111100
#08201:00
#08201:000000VJVKVLVMVNVOVPVQVRVSVTVUVV
#08201:00
#08201:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00JL000000JO00JQ000000JT00000000
#08201:00
#08201:QLQMQNQOQPQQQRQS
#08211:000000JP0000JU00
#08213:00JM0000000000JV
#08215:JK00JN0000JS0000
#08219:00JR

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000UR
#08301:00
#08301:00
#08301:00
#08301:4142434445464748494A4B4C4D004E00
#08301:00
#08301:00
#08301:00
#08301:JW00000000JZ000000K3000000000000
#08301:00
#08301:QTQUQV00QW00QX00
#08311:00000000000000K10000000000000000
#08313:00K2
#08314:000000K0000000K6
#08315:0000000000K40000
#08316:UQ
#08318:00JXJY0000000000
#08319:000000K5

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:K7
#08401:00
#08401:QY
#08416:K8


