
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Sampleing Junkie-core
#TITLE Purple Junkie
#ARTIST xxxppp
#BPM 182
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 4
#LNTYPE 1

#WAV02 Kick_000.wav
#WAV03 Kick_001.wav
#WAV04 Kick_001.wav
#WAV05 Kick_001.wav
#WAV06 Kick_002.wav
#WAV07 Kick_002.wav
#WAV08 Kick_002.wav
#WAV0A Clap_000.wav
#WAV0B Clap_001.wav
#WAV0C Clap_001.wav
#WAV0E OHH_000.wav
#WAV0F OHH_001.wav
#WAV0G OHH_001.wav
#WAV0H OHH_002.wav
#WAV0I OHH_002.wav
#WAV0J OHH_003.wav
#WAV0L CHH_000.wav
#WAV0M CHH_001.wav
#WAV0N CHH_001.wav
#WAV0O CHH_001.wav
#WAV0P CHH_002.wav
#WAV0Q CHH_002.wav
#WAV0R CHH_002.wav
#WAV0S CHH_003.wav
#WAV0U Ride_000.wav
#WAV0V Ride_000.wav
#WAV0W Ride_000.wav
#WAV0Y Snare 1.wav
#WAV10 Snare 2 0.wav
#WAV11 Snare 2 1.wav
#WAV13 Snare 3_000.wav
#WAV14 Snare 3_000.wav
#WAV15 Snare 3_000.wav
#WAV16 Snare 3_001.wav
#WAV18 Snare Roll_000.wav
#WAV19 Snare Roll_001.wav
#WAV1A Snare Roll_002.wav
#WAV1B Snare Roll_003.wav
#WAV1C Snare Roll_004.wav
#WAV1D Snare Roll_005.wav
#WAV1E Snare Roll_006.wav
#WAV1F Snare Roll_007.wav
#WAV1G Snare Roll_008.wav
#WAV1H Snare Roll_009.wav
#WAV1I Snare Roll_010.wav
#WAV1J Snare Roll_011.wav
#WAV1K Snare Roll_012.wav
#WAV1L Snare Roll_013.wav
#WAV1N Crash.wav
#WAV1P Crash 2 0000.wav
#WAV1Q Crash 2 0001.wav
#WAV1R Crash 2 0002.wav
#WAV1S Crash 2 0003.wav
#WAV1T Crash 2 0004.wav
#WAV1U Crash 2 0005.wav
#WAV1W End Crash.wav
#WAV1Y Reverse Kick 0000.wav
#WAV1Z Reverse Kick 0001.wav
#WAV21 Lo Tom.wav
#WAV23 Hard Beat 0000.wav
#WAV24 Hard Beat 0001.wav
#WAV25 Hard Beat 0002.wav
#WAV27 Fill 0000.wav
#WAV28 Fill 0001.wav
#WAV29 Fill 0002.wav
#WAV2A Fill 0003.wav
#WAV2B Fill 0004.wav
#WAV2C Fill 0005.wav
#WAV2D Fill 0006.wav
#WAV2E Fill 0007.wav
#WAV2F Fill 0008.wav
#WAV2G Fill 0009.wav
#WAV2I Break Intro_000.wav
#WAV2J Break Intro_001.wav
#WAV2K Break Intro_002.wav
#WAV2L Break Intro_003.wav
#WAV2M Break Intro_004.wav
#WAV2N Break Intro_004.wav
#WAV2O Break Intro_005.wav
#WAV2P Break Intro_006.wav
#WAV2Q Break Intro_007.wav
#WAV2R Break Intro_008.wav
#WAV2S Break Intro_009.wav
#WAV2T Break Intro_010.wav
#WAV2U Break Intro_010.wav
#WAV2V Break Intro_011.wav
#WAV2W Break Intro_012.wav
#WAV2X Break Intro_013.wav
#WAV2Y Break Intro_014.wav
#WAV30 Bass a_000.wav
#WAV31 Bass a_001.wav
#WAV32 Bass a_002.wav
#WAV33 Bass a_003.wav
#WAV34 Bass a_004.wav
#WAV35 Bass a_005.wav
#WAV36 Bass a_006.wav
#WAV37 Bass a_006.wav
#WAV38 Bass a_007.wav
#WAV39 Bass a_007.wav
#WAV3A Bass a_008.wav
#WAV3B Bass a_009.wav
#WAV3C Bass a_010.wav
#WAV3D Bass a_010.wav
#WAV3E Bass a_011.wav
#WAV3F Bass a_012.wav
#WAV3G Bass a_013.wav
#WAV3I Bass b sp 00.wav
#WAV3J Bass b sp 01.wav
#WAV3K Bass b sp 02.wav
#WAV3L Bass b sp 03.wav
#WAV3M Bass b sp 04 a.wav
#WAV3N Bass b sp 04 b.wav
#WAV3P Bass b_000.wav
#WAV3Q Bass b_001.wav
#WAV3R Bass b_002.wav
#WAV3S Bass b_003.wav
#WAV3T Bass b_004.wav
#WAV3U Bass b_005.wav
#WAV3V Bass b_006.wav
#WAV3W Bass b_007.wav
#WAV3X Bass b_007.wav
#WAV3Y Bass b_008.wav
#WAV3Z Bass b_009.wav
#WAV40 Bass b_010.wav
#WAV41 Bass b_010.wav
#WAV42 Bass b_011.wav
#WAV43 Bass b_012.wav
#WAV44 Bass b_013.wav
#WAV45 Bass b_014.wav
#WAV46 Bass b_015.wav
#WAV47 Bass b_016.wav
#WAV48 Bass b_017.wav
#WAV49 Bass b_018.wav
#WAV4A Bass b_019.wav
#WAV4B Bass b_020.wav
#WAV4C Bass b_021.wav
#WAV4E Bass c sp.wav
#WAV4G Bass c_000.wav
#WAV4H Bass c_000.wav
#WAV4I Bass c_001.wav
#WAV4J Bass c_002.wav
#WAV4K Bass c_003.wav
#WAV4L Bass c_003.wav
#WAV4M Bass c_004.wav
#WAV4N Bass c_004.wav
#WAV4O Bass c_005.wav
#WAV4P Bass c_006.wav
#WAV4R Bass d sp.wav
#WAV4T Bass d_000.wav
#WAV4U Bass d_001.wav
#WAV4V Bass d_002.wav
#WAV4W Bass d_002.wav
#WAV4X Bass d_003.wav
#WAV4Y Bass d_003.wav
#WAV50 Bass d_005.wav
#WAV51 Bass d_005.wav
#WAV52 Bass d_006.wav
#WAV53 Bass d_006.wav
#WAV54 Bass d_007.wav
#WAV55 Bass d_007.wav
#WAV56 Bass d_007.wav
#WAV58 Light sp 00.wav
#WAV59 Light sp 01.wav
#WAV5A Light sp 02.wav
#WAV5B Light sp 03.wav
#WAV5C Light sp 04 a.wav
#WAV5D Light sp 04 b.wav
#WAV5F Light_000.wav
#WAV5G Light_001.wav
#WAV5H Light_002.wav
#WAV5I Light_003.wav
#WAV5J Light_004.wav
#WAV5K Light_005.wav
#WAV5L Light_006.wav
#WAV5M Light_007.wav
#WAV5N Light_007.wav
#WAV5O Light_008.wav
#WAV5P Light_009.wav
#WAV5Q Light_010.wav
#WAV5R Light_010.wav
#WAV5S Light_011.wav
#WAV5T Light_012.wav
#WAV5U Light_013.wav
#WAV5V Light_014.wav
#WAV5W Light_015.wav
#WAV5X Light_016.wav
#WAV5Y Light_017.wav
#WAV5Z Light_018.wav
#WAV60 Light_019.wav
#WAV61 Light_020.wav
#WAV62 Light_021.wav
#WAV64 Light b_000.wav
#WAV65 Light b_001.wav
#WAV66 Light b_002.wav
#WAV67 Light b_003.wav
#WAV68 Light b_003.wav
#WAV69 Light b_004.wav
#WAV6A Light b_004.wav
#WAV6B Light b_005.wav
#WAV6C Light b_006.wav
#WAV6D Light b_007.wav
#WAV6F Saws_000.wav
#WAV6G Saws_001.wav
#WAV6H Saws_002.wav
#WAV6I Saws_003.wav
#WAV6J Saws_003.wav
#WAV6K Saws_004.wav
#WAV6L Saws_004.wav
#WAV6M Saws_005.wav
#WAV6N Saws_006.wav
#WAV6O Saws_007.wav
#WAV6Q Acid_000.wav
#WAV6R Acid_001.wav
#WAV6S Acid_002.wav
#WAV6T Acid_003.wav
#WAV6U Acid_004.wav
#WAV6W Acid sp 00.wav
#WAV6X Acid sp 01.wav
#WAV6Y Acid sp 02.wav
#WAV70 Screech 0000.wav
#WAV71 Screech 0001.wav
#WAV72 Screech 0002.wav
#WAV73 Screech 0003.wav
#WAV74 Screech 0004.wav
#WAV75 Screech 0005.wav
#WAV76 Screech 0006.wav
#WAV77 Screech 0007.wav
#WAV78 Screech 0008.wav
#WAV79 Screech 0009.wav
#WAV7A Screech 0010.wav
#WAV7B Screech 0011.wav
#WAV7C Screech 0012.wav
#WAV7D Screech 0013.wav
#WAV7E Screech 0014.wav
#WAV7F Screech 0015.wav
#WAV7G Screech 0016.wav
#WAV7H Screech 0017.wav
#WAV7I Screech 0018.wav
#WAV7J Screech 0019.wav
#WAV7K Screech 0020.wav
#WAV7L Screech 0021.wav
#WAV7M Screech 0022.wav
#WAV7N Screech 0023.wav
#WAV7O Screech 0024.wav
#WAV7P Screech 0025.wav
#WAV7Q Screech 0026.wav
#WAV7R Screech 0027.wav
#WAV7S Screech 0028.wav
#WAV7T Screech 0029.wav
#WAV7U Screech 0030.wav
#WAV7V Screech 0031.wav
#WAV7W Screech 0032.wav
#WAV7X Screech 0033.wav
#WAV7Y Screech 0034.wav
#WAV7Z Screech 0035.wav
#WAV80 Screech 0036.wav
#WAV81 Screech 0037.wav
#WAV82 Screech 0038.wav
#WAV83 Screech 0039.wav
#WAV84 Screech 0040.wav
#WAV85 Screech 0041.wav
#WAV86 Screech 0042.wav
#WAV88 Reverse Crash.wav
#WAV8A Sub Drop.wav
#WAV8C Downfilter.wav
#WAV8E Sweep Up.wav
#WAV8G Make.wav
#WAV8H da.wav
#WAV8I Peo.wav
#WAV8J ple.wav
#WAV8K sc.wav
#WAV8L cre.wav
#WAV8M e_e.wav
#WAV8N _e.wav
#WAV8O _eeeeeeeee.wav
#WAV8Q O.wav
#WAV8R K.wav
#WAV8T Foo.wav
#WAV8V Pon da Beat 0000.wav
#WAV8W Pon da Beat 0001.wav
#WAV8X Pon da Beat 0002.wav
#WAV8Y Pon da Beat 0003.wav
#WAV8Z Pon da Beat 0004.wav
#WAV90 Pon da Beat 0005.wav
#WAV91 Pon da Beat 0006.wav
#WAV92 Pon da Beat 0007.wav
#WAV93 Pon da Beat 0008.wav
#WAV94 Pon da Beat 0009.wav
#WAV95 Pon da Beat 0010.wav
#WAV96 Pon da Beat 0011.wav
#WAV97 Pon da Beat 0012.wav
#WAV98 Pon da Beat 0013.wav
#WAV9A Scr First 0000.wav
#WAV9B Scr First 0001.wav
#WAV9C Scr First 0002.wav
#WAV9D Scr First 0003.wav
#WAV9F Scr Bitch.wav
#WAV9G Scr Ya.wav
#WAV9I Scr Fast 0000.wav
#WAV9J Scr Fast 0001.wav
#WAV9K Scr Fast 0002.wav
#WAV9L Scr Fast 0003.wav
#WAV9M Scr Fast 0004.wav
#WAV9N Scr Fast 0005.wav
#WAV9O Scr Fast 0006.wav
#WAV9P Scr Fast 0007.wav
#WAV9Q Scr Fast 0008.wav
#WAV9R Scr Fast 0009.wav
#WAV9S Scr Fast 0010.wav
#WAV9T Scr Fast 0011.wav
#WAV9U Scr Fast 0012.wav
#WAV9W Scr Wide 0000.wav
#WAV9X Scr Wide 0001.wav
#WAV9Y Scr Wide 0002.wav
#WAVA0 Scr Coooo.wav
#WAVA2 Scr Break 0000.wav
#WAVA3 Scr Break 0001.wav
#WAVA4 Scr Break 0002.wav
#WAVA5 Scr Break 0003.wav
#WAVA6 Scr Break 0004.wav
#WAVA7 Scr Break 0005.wav
#WAVA8 Scr Break 0006.wav
#WAVAA Scr VoiceHA.wav
#WAVAC Scr Yeah.wav
#WAVAE Scr Rock This 00.wav
#WAVAF Scr Rock This 01.wav
#WAVAH Scr Orch Hit.wav
#WAVAJ Scr Ho.wav
#WAVAL Scr Stop Kick.wav
#WAVAN Scr Kick 00.wav
#WAVAO Scr Kick 01.wav
#WAVAP Scr Kick 02.wav
#WAVAQ Scr Kick 03.wav
#WAVAS Scr Rave Hit 00.wav
#WAVAT Scr Rave Hit 01.wav
#WAVAU Scr Rave Hit 02.wav
#WAVAV Scr Rave Hit 10.wav
#WAVAW Scr Rave Hit 11.wav
#WAVAX Scr Rave Hit 12.wav
#WAVAY Scr Rave Hit 20.wav
#WAVAZ Scr Rave Hit 21.wav
#WAVB0 Scr Rave Hit 22.wav
#WAVB1 Scr Rave Hit 30.wav
#WAVB2 Scr Rave Hit 31.wav
#WAVB3 Scr Rave Hit 32.wav
#WAVB5 Scr Siren.wav
#WAVB7 Scr FinishFX.wav
#WAVBD Back Sounds 00.wav
#WAVBE Back Sounds 01.wav
#WAVBF Back Sounds 02.wav
#WAVBG Back Sounds 03.wav
#WAVBH Back Sounds 04.wav
#WAVBI Back Sounds 05.wav
#WAVBJ Back Sounds 06.wav
#WAVBK Back Sounds 07.wav
#WAVBL Back Sounds 08.wav


*---------------------- EXPANSION FIELD
#BMP01 Purple Junkie_0000.bmp
#BMP02 Purple Junkie_0001.bmp
#BMP03 Purple Junkie_0002.bmp
#BMP04 Purple Junkie_0003.bmp
#BMP05 Purple Junkie_0004.bmp
#BMP06 Purple Junkie_0005.bmp
#BMP07 Purple Junkie_0006.bmp
#BMP08 Purple Junkie_0007.bmp
#BMP09 Purple Junkie_0008.bmp
#BMP0A Purple Junkie_0009.bmp
#BMP0B Purple Junkie_0010.bmp
#BMP0C Purple Junkie_0011.bmp
#BMP0D Purple Junkie_0012.bmp
#BMP0E Purple Junkie_0013.bmp
#BMP0F Purple Junkie_0014.bmp
#BMP0G Purple Junkie_0015.bmp
#BMP0H Purple Junkie_0016.bmp
#BMP0I Purple Junkie_0017.bmp
#BMP0J Purple Junkie_0018.bmp
#BMP0K Purple Junkie_0019.bmp
#BMP0L Purple Junkie_0020.bmp
#BMP0M Purple Junkie_0021.bmp
#BMP0N Purple Junkie_0022.bmp
#BMP0O Purple Junkie_0023.bmp
#BMP0P Purple Junkie_0024.bmp
#BMP0Q Purple Junkie_0025.bmp
#BMP0R Purple Junkie_0026.bmp
#BMP0S Purple Junkie_0027.bmp
#BMP0T Purple Junkie_0028.bmp
#BMP0U Purple Junkie_0029.bmp
#BMP0V Purple Junkie_0030.bmp
#BMP0W Purple Junkie_0031.bmp
#BMP0X Purple Junkie_0032.bmp
#BMP0Y Purple Junkie_0033.bmp
#BMP0Z Purple Junkie_0034.bmp
#BMP10 Purple Junkie_0035.bmp
#BMP11 Purple Junkie_0036.bmp
#BMP12 Purple Junkie_0037.bmp
#BMP13 Purple Junkie_0038.bmp
#BMP14 Purple Junkie_0039.bmp
#BMP15 Purple Junkie_0040.bmp
#BMP16 Purple Junkie_0041.bmp
#BMP17 Purple Junkie_0042.bmp
#BMP18 Purple Junkie_0043.bmp
#BMP19 Purple Junkie_0044.bmp
#BMP1A Purple Junkie_0045.bmp
#BMP1B Purple Junkie_0046.bmp
#BMP1C Purple Junkie_0047.bmp



*---------------------- MAIN DATA FIELD


#00004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#00101:00
#00101:00
#00101:00
#00101:000M000N000O000M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BD
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00111:2J2L00002V002V2L
#00112:0000002S00000000
#00113:000000002P00002T00002P0000000000
#00115:30
#00118:0000003C00003A0000003A0000003A00

#00201:00
#00201:00
#00201:00
#00201:00000N0000000O0000000M0P00000N00
#00204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00211:2J2L00002V002V00
#00212:0000002S0000002M
#00213:000000002P00002U00002P000000002N
#00218:0000000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000003C000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:000O000M000N000O
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00311:2J2L00002V002V2L
#00312:0000002S00000000
#00313:000000002P00002T00002P0000000000
#00315:30
#00318:0000003D00003A0000003A0000003A00

#00401:00
#00401:00
#00401:00
#00401:00000M0000000N0000000O0Q00000M00
#00404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00411:2J2L00002V002X00
#00412:0000000000002S0000000000002M0000
#00413:000000002P00002U00002P0000002P00
#00418:00003A0000003A0000003C3D00003500
#00419:0000003F

#00501:00
#00501:00
#00501:00
#00501:000N000O000M000N
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00511:2J2L00002V002V2L
#00512:0000002S00000000
#00513:000000002P00002T00002P0000000000
#00515:30
#00518:0000003C00003A0000003A0000003A00

#00601:00
#00601:00
#00601:00
#00601:00000O0000000M0000000N0R00000O00
#00604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00611:2J2L00002V002V00
#00612:0000000000002S00000000000000002M
#00613:000000002P00002U00002P0000002N00
#00618:00003A0000003A0000003A0000003D3C

#00701:00
#00701:00
#00701:00
#00701:000M000N000O000M
#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00711:2J2L00002V002V2L
#00712:0000002S00000000
#00713:000000002P00002T00002P0000000000
#00715:30
#00718:0000003D00003A0000003A0000003A00

#00801:00
#00801:00
#00801:00
#00801:00000N0000000O0000000M0P00000N00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BE
#00804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00811:2J2L00002V002X00
#00812:0000000000002S000000002R002T002R
#00813:000000002P00002U00002Q0000002Q00
#00815:35000000000000000000363700000000
#00816:000000000000001Z
#00818:0000003C00003A000000000038000000
#00819:000000003F00003G

#00901:00
#00901:2K002L002P002S2U2W002P002W002L00
#00901:000U000V
#00901:000O000M000N000O
#00904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00911:0200000000000006
#00912:0072
#00913:70000000000000000000007300000000
#00914:0000710000000074
#00915:30
#00916:0000001Z
#00918:0000003B00003B0000003B0000003B00

#01001:00
#01001:2K002L002P002S2T2W002P002W002N2M
#01001:000W000U
#01001:00000M0000000N0000000O0Q00000M00
#01004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01011:02
#01012:0077
#01013:75000000000000000000007800000000
#01014:0000760000000079
#01016:000000000000001Z
#01018:00003B0000003B0000003B0000003D3C

#01101:00
#01101:2K002L002P002S2U2W002P002W002L00
#01101:000V000W
#01101:000N000O000M000N
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01111:0200000000000007
#01112:007C
#01113:7A000000000000000000007D00000000
#01114:00007B000000007E
#01115:30
#01116:0000001Z
#01118:0000003B00003B0000003B0000003B00

#01201:00
#01201:2K002L002P002S2T2W002P002O2N2P00
#01201:000U000V
#01201:00000O0000000M0000000N0R00000O00
#01204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01211:02000000000000000800000600000700
#01212:007H
#01213:7F000000000000000000007I00000000
#01214:00007G000000007J
#01215:003B003B00000000
#01216:0000001Z00000000
#01218:000000000000000000003D3C00003500
#01219:0000003F

#01301:8E
#01301:2K002L002P002S2U2W002P002W002L00
#01301:000W000U
#01301:000M000N000O000M
#01304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01311:02020202
#01313:7K7M
#01314:000000007L0000000000007N00000000
#01315:300000000000007O
#01318:0000003B00003B0000003B0000003B00

#01401:00
#01401:2K002L002P002S2T2W002P002W002M2N
#01401:000V000W
#01401:00000N0000000O0000000M0P00000N00
#01404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01411:02020202
#01412:007R
#01413:7P000000000000000000007S00000000
#01414:00007Q000000007T
#01418:00003B0000003B0000003B0000003D3C

#01501:88
#01501:2K002P002L002S2U2Y2T2Q2U2Y2T2M2U
#01501:00000U0000000V00000W000U000V0W0U
#01501:0O0000000M0000000N000O000M000N0O
#01501:00
#01501:3000003B00003B0000003B0000003B00
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01511:0203020402060206
#01513:7U000000000000000008000700080007
#01514:007V000000000000
#01515:000000007W000000007Z008100008400
#01518:0000000000007X000000000000830085
#01519:000000007Y808200

#01601:00
#01601:2I
#01604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01611:02
#01616:000000008G008H008I008J8K8L000000
#01619:86

#01701:00
#01701:00
#01701:00
#01701:0L00000S0L0000000L00000S0L000000
#01701:1N
#01701:00
#01701:00
#01701:58005K0000005M5N00005K00005O5M5N
#01701:00
#01701:8C
#01701:008O0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BF
#01704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01711:02020202
#01712:000F000G000F000G
#01714:00003U0000003W3X00003U00003Y3W3X
#01716:8M8N008N008N008N
#01718:3I

#01801:00
#01801:00
#01801:00
#01801:0L00000S0L0000000L00000S0L000000
#01801:00
#01801:00
#01801:00
#01801:5900005L005O5K005W005K005G005Q5R
#01804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01811:02020202
#01812:000F000G000F000G
#01814:0000003V003Y3U00000000003Q000000
#01815:000000000000000000003U0000004041
#01816:008N008N008N008N
#01818:3J46

#01901:00
#01901:00
#01901:00
#01901:0L00000S0L0000000L00000S0L000000
#01901:00
#01901:00
#01901:00
#01901:58005K0000005Q5R00005K00005O5Q5R
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01911:02020202
#01912:000F000G000F000G
#01914:00003U000000404100003U00003Y4041
#01918:3I

#02001:00
#02001:00
#02001:00
#02001:0L00000S0L0000000L00000S0L000M00
#02001:00
#02001:00
#02001:00
#02001:5900005L005O5K005W005K005F000000
#02004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02011:0200020002000205
#02012:000F000G000F000G
#02014:0000003V003Y3U00000000003P000000
#02015:00000000003U0000
#02018:3J46

#02101:00
#02101:00
#02101:00
#02101:0L00000S0L0000000L00000S0L000000
#02101:00
#02101:00
#02101:00
#02101:58005K0000005Q5R00005K00005O5Q5R
#02104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02111:02020202
#02112:000F000G000F000G
#02114:00003U000000404100003U00003Y4041
#02118:3I

#02201:00
#02201:00
#02201:00
#02201:0L00000S0L0000000L00000S0L000000
#02201:00
#02201:00
#02201:00
#02201:5900005L005O5K005W005K005G005Q5R
#02204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02211:02020202
#02212:000F000G000F000G
#02214:0000003V003Y3U00000000003Q000000
#02215:000000000000000000003U0000004041
#02218:3J46

#02301:00
#02301:00
#02301:00
#02301:0L00000S0L0000000L00000S0L000N00
#02301:00
#02301:00
#02301:00
#02301:58005K0000005Q5R00005K00005P5Q5R
#02304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02311:0200020002000203
#02312:000F000G000F000G
#02314:00003U000000404100003U00003Z4041
#02318:3I

#02401:0200000402000200
#02401:00
#02401:00
#02401:0L
#02401:00
#02401:00
#02401:00
#02401:5J005X5Y5Z006200610060005A000000
#02404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02416:3T00474849004C004B004A003K000000

#02501:00
#02501:00
#02501:00
#02501:0L0L0L0L
#02501:00
#02501:00
#02501:00
#02501:58005K0000005Q5R00005K00005O5Q5R
#02504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02511:02020202
#02512:000F000G000F000G
#02513:0000000S000000000000000S00000000
#02514:00003U000000404100003U00003Y4041
#02518:3I

#02601:00
#02601:00
#02601:00
#02601:0L0L0L0L
#02601:00
#02601:00
#02601:00
#02601:5900005L005O5K005W005K005G005Q5R
#02604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02611:02020202
#02612:000F000G000F000G
#02613:0000000S000000000000000S00000000
#02614:0000003V003Y3U00000000003Q000000
#02615:000000000000000000003U0000004041
#02618:3J46

#02701:00
#02701:00
#02701:00
#02701:0L0L0L0L
#02701:00
#02701:00
#02701:00
#02701:58005K0000005Q5R00005K00005O5Q5R
#02704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02711:02020202
#02712:000F000G000F000G
#02713:0000000S000000000000000S00000000
#02714:00003U000000404100003U00003Y4041
#02718:3I

#02801:00
#02801:00
#02801:00
#02801:0L000L000L000L0O
#02801:00
#02801:00
#02801:00
#02801:5900005L005O5K005W005K005F000000
#02804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02811:0200020002000205
#02812:000F000G000F000G
#02813:0000000S000000000000000S00000000
#02814:0000003V003Y3U00000000003P000000
#02815:00000000003U0000
#02818:3J46

#02901:02020202
#02901:00
#02901:000F000G000F000G
#02901:0L00000S0L0000000L00000S0L000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8E
#02904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02911:58
#02912:00005K000000005R00005K00005O005R
#02913:0000005Q0000005Q
#02915:0000004000000040
#02918:00003U000000004100003U00003Y0041
#02919:3I

#03001:0200020002000203
#03001:00
#03001:000F000G000F000G
#03001:0L00000S0L0000000L00000S0L000000
#03004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03011:5900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#03012:0000005L005O5B0000005Q0000000000
#03013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000
#03015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S00000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000003R0000000000000000000000000000000000000000000000
#03018:0000003V003Y3L000000400000000000
#03019:3J000045

#03101:00
#03101:00
#03101:0J0F0J0G0J0F0J0G
#03101:0L000000000000000000000000000000000000000000000M0000000000000000000000000S00000000000000000000000L000000000000000000000000000000000000000000000N0000000000000000000000000S00000000000000000000000L000000000000000000000000000000000000000000000O0000000000000000000000000S00000000000000000000000L000000000000000000000000000000000000000000000M00000000000000000000000N000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:5800005H00005V005T005V005O5U5S5Q
#03101:00
#03101:88
#03104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03111:000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000
#03113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000003000000000000000000000000
#03114:0000003R000000000000000000000000
#03115:00000000000000004300000000000040
#03118:0000004500003Y42
#03119:3I000000000000000000450000440000

#03201:00
#03201:00
#03201:0E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000BG
#03204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03211:0200000000040200
#03214:3M
#03215:00000000003N3U00
#03216:00000000008Q8R00
#03219:00000000005D5K00

#03301:00
#03301:00
#03301:000F000G000F000G
#03301:0O0M0N0O
#03301:1N
#03301:4G004J004H4G4K4L4H004J004G4H4K4L
#03301:00
#03301:00
#03301:00
#03301:8C
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03313:02020202
#03315:000A000A
#03316:8V008V008W8X8V00

#03401:00
#03401:00
#03401:000F000G000F000G
#03401:0M0N0O0M
#03401:00
#03401:4G004J004H4G4K4L4H004J004G4H4K4L
#03404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03413:02020202
#03415:000A000A
#03416:00008Y008Y008Z8Z8W008X008V000000

#03501:00
#03501:00
#03501:000F000G000F000G
#03501:0N0O0M0N
#03501:00
#03501:4G004J004H4G4K4L4H004J004G4H4K4L
#03504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03513:02020202
#03515:000A000A
#03516:8V008V008W8X8V00

#03601:00
#03601:00
#03601:000F000G000F000G
#03601:0O0M0N0O
#03601:00
#03601:4G004J004H4G4K4L4H004J004P004I00
#03604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03613:02020202
#03615:000A000A
#03616:00008Y008Y008Z8Z8W008X008Y009000

#03701:00
#03701:00
#03701:000F000G000F000G
#03701:0M0N0O0M
#03701:00
#03701:4G004J004H4G4K4L4H004J004G4H4K4L
#03704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03713:02020202
#03715:000A000A
#03716:8V008V008W8X8V00

#03801:00
#03801:00
#03801:000F000G000F000G
#03801:0N0O0M0N
#03801:00
#03801:4G004J004H4G4K4L4H004J004G4H4K4L
#03804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03813:02020202
#03815:000A000A
#03816:00008Y008Y008Z8Z8W008X008V000000

#03901:00
#03901:00
#03901:000F000G000F000G
#03901:0O0M0N0O
#03901:00
#03901:4G004J004H4G4K4L4H004J004G4H4K4L
#03904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#03913:02020202
#03915:000A000A
#03916:8V008V008W8X8V00

#04001:00
#04001:00
#04001:000F000G000F000G
#04001:0M0N0O0M
#04001:00
#04001:4I00004J00004O004P004I004E000000
#04004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04013:02020202
#04015:000A000A
#04016:9191008Y00928Y0093008Z938T000000

#04101:00
#04101:00
#04101:00
#04101:0N0O0M0N
#04101:00
#04101:4G004J004H4G4M4N4H004J004G4H4M4N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8C
#04104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04113:02020202
#04114:000F000G000F000G
#04115:000A000A
#04116:8V008V008W8X8V00

#04201:00
#04201:00
#04201:00
#04201:0O0M0N0O
#04201:00
#04201:4G004J004H4G4M4N4H004J004G4H4M4N
#04204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04213:02020202
#04214:000F000G000F000G
#04215:000A000A
#04216:00008Y008Y008Z8Z8W008X008V000000

#04301:00
#04301:00
#04301:00
#04301:0M0N0O0M
#04301:00
#04301:4G004J004H4G4M4N4H004J004G4H4M4N
#04304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04313:02020202
#04314:000F000G000F000G
#04315:000A000A
#04316:8V008V008W8X8V00

#04401:00
#04401:00
#04401:00
#04401:0N0O0M0N
#04401:00
#04401:4G004J004H4G4M4N4H004J004P004I00
#04404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04413:02020202
#04414:000F000G000F000G
#04415:000A000A
#04416:00008Y008Y008Z8Z8W008X008Y009000

#04501:00
#04501:00
#04501:00
#04501:0O0M0N0O
#04501:00
#04501:4G004J004H4G4M4N4H004J004G4H4M4N
#04504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04513:02020202
#04514:000F000G000F000G
#04515:000A000A
#04516:8V008V008W8X8V00

#04601:00
#04601:00
#04601:00
#04601:0M0N0O0M
#04601:00
#04601:4G004J004H4G4M4N4H004J004G4H4M4N
#04604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04613:02020202
#04614:000F000G000F000G
#04615:000A000A
#04616:00008Y008Y008Z8Z8W008X008V000000

#04701:00
#04701:00000B0000000C0000000B00000C000B
#04701:00000F0000000G0000000F00000G0000
#04701:0N000O000M000N000O000M0N000O000M
#04701:00
#04701:4G004J004H4G4M4N4H004J004G4H4M4N
#04704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04713:0205020302040203
#04715:00000000000000000000000000050004
#04716:8Y008Z8Y008Z8Y009491959697989594

#04801:00
#04801:00
#04801:00
#04801:00
#04801:1P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000BH
#04804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04811:00000000000000000000002F00000000
#04812:0000002800000000002D000021000000
#04813:020000000000002B0000000000000000
#04814:0000002G
#04815:00002900002E0000
#04818:00270000000000002C00000000000000
#04819:0000002A00000000

#04901:0200000200000200
#04901:00
#04901:000F000G
#04901:0Q0R0P0Q0R0P0Q0R
#04901:00
#04901:4T4V52005000510000004U004T4W5455
#04904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04913:006Q0000
#04914:0000006R006R006R
#04916:9A9B9C9D9F009G009I0000009J9K9L9M
#04918:006T000000000000
#04919:6U

#05001:0002000002000200
#05001:00
#05001:000F000G
#05001:0P000Q000R000P000Q000R000P0Q0R0P
#05001:00
#05001:56544T4V555654554T564W544R000000
#05004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05013:000000000000006Q
#05014:006R006R00006R00
#05015:00000000006S0000
#05016:9N9O9P9Q9R9S9T9U9W9X9X9YA0000000
#05018:006T

#05101:00
#05101:00
#05101:000F000G
#05101:0Q0R0P0Q0R0P0Q0R
#05101:00
#05101:4T4V530052004T4W530052004T4V5300
#05104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05111:0200000200000200
#05112:A2A300A2A300A300
#05113:0000A40000A400A4
#05114:006Q0000
#05115:0000006R006R006R
#05116:0000AA0000AA00AA
#05118:006T000000000000
#05119:6U

#05201:00
#05201:00
#05201:000F000G
#05201:0P0Q0R0P0Q000R00
#05201:0000001Z001Z0000
#05201:50004T4W520055560000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000A5A50000000000000000
#05204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05211:0002000002000200
#05215:006R006R00000000
#05216:9W9XAC0000000000AE000000AF000000

#05301:0200000200000200
#05301:00
#05301:000F000G
#05301:0P0Q0R0P0Q0R0P00
#05301:00
#05301:4T4V53005200510000004U0000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000A6A6A30000000000
#05304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05311:006Q0000
#05312:0000006R006R0000
#05314:006T000000000000
#05315:6U
#05316:9C9D9A009B9A009B00000000AH000000

#05401:0002000002000200
#05401:00
#05401:000F000G
#05401:0Q0R0P0Q0R0P0Q00
#05401:00
#05401:50004T4W530051004T4V500000000000
#05404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05412:006R006R00000000
#05413:00000000006S0000
#05414:006T
#05415:00A5A300A5A80000
#05416:000000AJ
#05418:000000A70000000000A7000000000000
#05419:A40000A400000000

#05501:0200000200000200
#05501:00
#05501:00
#05501:0R0P0Q0R0P0Q0R0P
#05501:00
#05501:4T4W520051004T4V5300500000005200
#05504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05511:006Q0000
#05512:0000006R006R006R
#05514:00006T000000000000000000000000AN
#05515:6U
#05516:ALA000ALA000AL00
#05518:000F000G

#05601:0002000002000200
#05601:00
#05601:0000000G
#05601:0Q0R0P0Q0R0P0Q0R
#05601:00
#05601:51004T4W530050000000000000000000
#05604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05611:000000AZ
#05612:006R006R00AW00B2
#05613:0000ATAY
#05614:0000000000AV00B1
#05615:0000ASB0
#05616:0000AO00AO00APAQ0000000000000000
#05618:00000F0000AX00B3
#05619:00AU

#05701:0200000200000200
#05701:00
#05701:000F000G
#05701:0P0Q0R0P0Q0R0P0Q
#05701:00
#05701:4T4V52005100500000004U004T4W5455
#05704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05713:006Q0000
#05714:0000006R006R006R
#05716:9A9B9C9D9F009G009I0000009J9K9L9M
#05718:006T000000000000
#05719:6U

#05801:0002000002000200
#05801:00
#05801:000F000G
#05801:0R000P000Q000R000P000Q000R0P0Q0R
#05801:00
#05801:56544T4V555654554T564W544R000000
#05804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05814:006R006R0000006Q
#05815:0000006R
#05816:9N9O9P9Q9R9S9T9U9W9X9X9YA0000000
#05818:00000000006S0000
#05819:006T

#05901:00
#05901:00
#05901:000F000G
#05901:0P0Q0R0P0Q0R0P0Q
#05901:00
#05901:4T4V530052004T4W530052004T4V5300
#05904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05911:0200000200000200
#05912:A2A300A2A300A300
#05913:0000A40000A400A4
#05914:006Q0000
#05915:0000006R006R006R
#05916:0000AA0000AA00AA
#05918:006T000000000000
#05919:6U

#06001:00
#06001:00
#06001:000F000G
#06001:0R0P0Q0R00000000
#06001:0000001Z001Z0000
#06001:51004T4W520055560000000000000000
#06004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06011:0002000002000200
#06013:000000A500000000
#06014:00000000000000A50000000000000000
#06015:006R006R00000000
#06016:9W9XAC0000000000AE000000AF000000
#06019:00000P0Q

#06101:0200000200000000
#06101:00
#06101:000F000G
#06101:0R0P0Q0R0P0Q0R00
#06101:00
#06101:4T4V53005200500000004U0000000000
#06104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06111:006Q0002
#06112:0000006R006R0000
#06114:006T0000A6000000
#06115:6U0000000000000000A6000000000000
#06116:9C9D9A009B9A009B00000000AH000000
#06118:0000000000A30000

#06201:00
#06201:00
#06201:000F000G
#06201:0P0Q0R0P0Q0R0P00
#06201:00
#06201:51004T4W530050004T4V510000000000
#06204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06211:0002000002000200
#06212:006R006R00000000
#06213:00000000006S0000
#06214:006T
#06215:00A5A300A5A80000
#06216:000000B5
#06218:000000A70000000000A7000000000000
#06219:A40000A400000000

#06301:00
#06301:00
#06301:00000F00000H000I00000G00000H000I
#06301:0N000Q0R0O000P0Q
#06301:00
#06301:00
#06301:00
#06301:6U6T6Q6R006R006R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:B7
#06304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06311:0205020402030205
#06313:00000000000300050000000000040003
#06314:004T
#06315:4T000000004V004W004V0000004W004V
#06318:004W0000000000000000000000000000
#06319:0052545500535654

#06401:00
#06401:00
#06401:00000000000H0G00
#06401:0M00000R00000P0000000Q000N560000
#06401:00
#06401:00000000000000000000000000005455
#06401:00
#06401:6W
#06401:00
#06401:8A
#06404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06411:02000004000005000000030002000000
#06412:00000055
#06413:00000000004Y0000
#06414:4X00004Y00004X000000000000000000
#06415:000000000000000000006X0000130015
#06416:1Q00001R00001R0000001S1S1T000000
#06418:0000006Y
#06419:0F00000H00000I000000000016001400

#06501:00
#06501:00
#06501:00
#06501:0O000M0N0O000M000N000O0M0N000O00
#06501:00
#06501:3139003800390038
#06501:00
#06501:006C666700680067
#06501:00
#06501:8C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BI
#06504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06511:02020202
#06512:000F000G000F000G
#06513:000C000B
#06514:006H0000
#06515:006N000000000000
#06516:1N
#06518:6D00006I006J006I
#06519:6O

#06601:00
#06601:00
#06601:00
#06601:0M000N0O0M000N000O000M0N0O000M00
#06601:00
#06601:00390038323E0034
#06601:00
#06601:0000696A000068006C006B0067006600
#06604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06611:02020202
#06612:000F000G000F000G
#06613:000C000B
#06614:000000000000006H
#06615:0000006I
#06618:00006K6L00006J0000006M0000000000
#06619:006N

#06701:00
#06701:00
#06701:00
#06701:0N000O0M0N000O000M000N0O0M000N00
#06701:00
#06701:3139003800390038
#06701:00
#06701:006C666800670068
#06704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06711:02020202
#06712:000F000G000F000G
#06713:000C000B
#06714:006H0000
#06715:6D00006J006I006J
#06718:006N000000000000
#06719:6O

#06801:00
#06801:00
#06801:00
#06801:0O000M0N0O000M000N000O0M0N000O00
#06801:00
#06801:00390038323E0034
#06801:00
#06801:0000696A000067006C006B0065000000
#06804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06811:0200020002000204
#06812:000F000G000F000G
#06813:000C000B
#06814:0000006G
#06815:00006K6L00006I000000000000000000
#06818:00000000006M0000
#06819:006N

#06901:00
#06901:00
#06901:00
#06901:0M000N0O0M000N000O000M0N0O000M00
#06901:00
#06901:3139003800390038
#06901:00
#06901:006C666800000000
#06904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06911:02020202
#06912:000F000G000F000G
#06913:000C000B
#06914:00006H0000670068
#06915:006N000000000000
#06918:6D00006J006I006J
#06919:6O

#07001:00
#07001:00
#07001:00
#07001:0N000O0M0N000O000M000N0O0M000N00
#07001:00
#07001:00390038323E0034
#07001:00
#07001:0000006A0000000000006B0068006600
#07004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07011:02020202
#07012:000F000G000F000G
#07013:000C000B
#07014:006900670000006H
#07015:00006C6J
#07018:00006K6L00006I0000006M0000000000
#07019:006N

#07101:00
#07101:00
#07101:00
#07101:0O000M0N0O000M000N000O0M0N000O00
#07101:00
#07101:3139003800390038
#07104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07111:02020202
#07112:000F000G000F000G
#07113:000C000B
#07114:006C006700680067
#07115:6D660000
#07118:006N006I006J006I
#07119:6O6H0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BJ
#07204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07211:02
#07212:00000000000002050000080000060000
#07214:00000000000023000000250000250000
#07216:00000000000000001U00001U00001U00
#07218:00000000101100002400002400002400
#07219:000Y000000000000

#07301:00
#07301:00
#07301:00
#07301:0M0N0M0N0O0M0O0M
#07301:1N
#07301:3139003800390038
#07301:00
#07301:006C666800000000
#07301:00
#07301:8C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BK
#07304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07311:02020202
#07312:000F000G000F000G
#07313:000C000B
#07314:0000000O000000000000000N00000000
#07315:6D006H0000670068
#07318:006N006J006I006J
#07319:6O

#07401:00
#07401:00
#07401:00
#07401:0N0O0N0O0M0N0M0N
#07401:00
#07401:00390038323E0034
#07401:00
#07401:000000006C6B6866
#07404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07411:02020202
#07412:000F000G000F000G
#07413:000C000B
#07414:0000000M000000000000000O00006H00
#07415:0000696A00006700000000006J000000
#07418:00006K6L00006I0000006M0000000000
#07419:006N

#07501:00
#07501:00
#07501:00
#07501:0O0M0O0M0N0O0N0O
#07501:00
#07501:3139003800390038
#07501:00
#07501:6D6C666700000000
#07504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07511:02020202
#07512:000F000G000F000G
#07513:000C000B
#07514:0000000N000000000000000M00000000
#07515:00006H0000680067
#07518:006N006I006J006I
#07519:6O

#07601:00
#07601:00
#07601:00
#07601:0M0N0M0N0O0M0O0M
#07601:00
#07601:00390038323E0034
#07601:00
#07601:000000006C6B6500
#07604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07611:0200020002000203
#07612:000F000G000F000G
#07613:000C000B
#07614:0000000O000000000000000N00000000
#07615:0000696A00006800000000006G000000
#07618:00006K6L00006J0000006M0000000000
#07619:006N

#07701:00
#07701:000C000B
#07701:00
#07701:0N0O0N0O0M0N0M0N
#07701:00
#07701:3139003800390038
#07701:00
#07701:00
#07701:00
#07701:8E
#07704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07711:02020202
#07712:000F000G000F000G
#07713:0000000M000000000000000O00000000
#07714:006C006700680067
#07715:6D660000
#07718:006N006I006J006I
#07719:6O6H0000

#07801:00
#07801:000C000B
#07801:000000000000000G
#07801:0O0M0O0M0N0O0N0O
#07801:00
#07801:00390038323E0034
#07804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07811:0200020002000204
#07812:000F000G000F0000
#07813:0000000N000000000000000M00000000
#07814:0000696A0000680000006B0000006600
#07815:00006C67
#07818:00006K6L00006J0000006M0000006H00
#07819:00006N6I

#07901:00
#07901:00
#07901:0F000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000
#07901:0M00000N00000O00000M00000N000O00
#07901:00
#07901:310000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000033
#07901:00
#07901:6D006C00660068000067000068006700
#07901:6O006N006H006J00006I00006J006I00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BL
#07904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#07911:020000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000
#07913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000
#07915:001K001I001G001E001C001A00000000
#07919:1L1J1H1F1D1B1918

#08001:00
#08001:0C00000B
#08001:00
#08001:0M
#08001:000000000000001Z
#08001:00
#08001:00
#08001:64
#08001:6F
#08004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08011:0200000000030200
#08012:0000000000340000
#08013:00000038
#08014:0000000000660000
#08015:00000068
#08018:00000000006H0000
#08019:0000006J

#08101:02020202
#08101:000A000A
#08101:000F000G000F000G
#08101:0N0O0M0N
#08101:1N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8C4J0000004J0000
#08104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08113:0000000000004G4M
#08115:4G0000004H004M004H000000004H004N
#08116:8V008V008W8X8V00
#08119:00000000004G004N0000000000000000

#08201:02020202
#08201:000A000A
#08201:000F000G000F000G
#08201:0O0M0N0O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:004J0000004J0000
#08204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08211:00004H4M4H000000
#08213:4G000000004G004N000000004G004M00
#08215:000000000000000000000000004H004N
#08216:00008Y008Y008Z8Z8W008X008V000000

#08301:02020202
#08301:000A000A
#08301:000F000G000F000G
#08301:0M0N0O0M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:004J0000004J0000
#08304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08312:000000000000000000000000004H004N
#08313:4G
#08314:00004H4M4H004G4M
#08316:8V008V008W8X8V00
#08318:00000000004G004N0000000000000000

#08401:02020202
#08401:000A000A
#08401:000F000G000F000G
#08401:0N0O0M0N
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:004J000000000000
#08404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08412:000000000000004I
#08414:4G004H4M4H4J0000
#08416:00008Y008Y008Z8Z8W008X008Y009000
#08418:00000000004G004N000000004P000000

#08501:02020202
#08501:000A000A
#08501:000F000G000F000G
#08501:0O0M0N0O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:004J0000004J0000
#08504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08511:00000000004G004N0000000000000000
#08513:4G0000004H004M004H000000004H004N
#08515:0000000000004G4M
#08516:8V008V008W8X8V00

#08601:02020202
#08601:000A000A
#08601:000F000G000F000G
#08601:0M0N0O0M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:004J0000004J0000
#08604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08613:000000000000000000000000004H004N
#08615:4G000000004G004N000000004G004M00
#08616:00008Y008Y008Z8Z8W008X008V000000
#08619:00004H4M4H000000

#08701:02020202
#08701:000A000A
#08701:000F000G000F000G
#08701:0N0O0M0N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:004J0000004J0000
#08704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08712:00000000004G004N0000000000000000
#08714:00004H4M4H004G4M
#08715:4G
#08716:8V008V008W8X8V00
#08718:000000000000000000000000004H004N

#08801:02020202
#08801:000A000A
#08801:000F000G000F000G
#08801:0O0M0N0O
#08804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08813:4I000000004I0000
#08814:0000004J000000000000000000000000
#08815:0000004O00000000
#08816:9191008Y00928Y0093008Z938T000000
#08818:004P
#08819:0000004E

#08901:02020202
#08901:000A000A
#08901:000F000G000F000G
#08901:0M0N0O0M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8C
#08904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08914:0000000000004G4M
#08915:4G004H4M4H000000
#08916:8V008V008W8X8V00
#08918:000000000000000000004J00004H004N
#08919:00004J00004G004N0000000000000000

#09001:02020202
#09001:000A000A
#09001:000F000G000F000G
#09001:0N0O0M0N
#09004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#09012:0000000000004G4M
#09013:00004H4M4H000000
#09014:4G0000000000000000004J00004H004N
#09015:00004J00004G004N0000000000000000
#09016:00008Y008Y008Z8Z8W008X008V000000

#09101:02020202
#09101:000A000A
#09101:000F000G000F000G
#09101:0O0M0N0O
#09104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#09111:00004J00004G004N0000000000000000
#09112:4G0000000000000000004J00004H004N
#09113:00004H4M4H000000
#09114:0000000000004G4M
#09116:8V008V008W8X8V00

#09201:02020202
#09201:000A000A
#09201:000F000G000F000G
#09201:0M0N0O0M
#09204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#09212:000000000000004I
#09213:00004J00004G004N0000000000000000
#09214:4G000000004J0000
#09215:00004H4M4H004P00
#09216:00008Y008Y008Z8Z8W008X008Y009000

#09301:02020202
#09301:000A000A
#09301:000F000G000F000G
#09301:0N0O0M0N
#09304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#09311:00004J00004G004N0000000000000000
#09312:000000000000000000004J00004H004N
#09313:4G004H4M4H000000
#09314:0000000000004G4M
#09316:8V008V008W8X8V00

#09401:02020202
#09401:000A000A
#09401:000F000G000F000G
#09401:0O0M0N0O
#09404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#09413:00004J00004G004N0000000000000000
#09414:4G0000000000000000004J00004H004N
#09415:00004H4M4H000000
#09416:00008Y008Y008Z8Z8W008X008V000000
#09418:0000000000004G4M

#09501:02000400020005000200030002040503
#09501:00000C0000000B0000000C00000B000C
#09501:00000F0000000G0000000F00000G0000
#09501:0M000N000O000M000N000O0M000N000O
#09504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#09514:0000000000004G4M
#09515:00004H4M4H000000
#09516:8Y008Z8Y008Z8Y009491959697989594
#09518:4G0000000000000000004J00004H004N
#09519:00004J00004G004N0000000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000001Y
#09604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#09611:02000000000000000000002F00000000
#09612:0000000029000000002D000021000000
#09613:000000000000002B0000000000000000
#09614:0000002800000000000000002G000000
#09615:002700000000000000002E0000000000
#09616:1P
#09618:002C
#09619:0000002A00000000

#09704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#09711:02
#09716:1W

#09804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#09904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#10004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#10104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#10204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#10304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#10404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C


