
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Chill-Out Techno
#TITLE Strange Night
#ARTIST Heinz Schweers
#BPM 160
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [DP NORMAL]
#SUBARTIST Vocal. Jessica O'Donoghue
#STAGEFILE stagefile.png
#BANNER Banner.png
#BACKBMP BackBMP.png

#DIFFICULTY 2
#TOTAL 422
#LNTYPE 1

#WAV01 Cello_3B_2.5.wav
#WAV02 Flute2_5A#_2.5.wav
#WAV03 Flute2_5A#_2.wav
#WAV04 Flute2_5A_2.5.wav
#WAV05 Flute2_5A_2.wav
#WAV06 Flute2_5B_2.5.wav
#WAV07 Flute2_5B_2.wav
#WAV08 Flute2_5B_8.wav
#WAV09 Flute2_5D#_2.5.wav
#WAV0A Flute2_5D#_2.wav
#WAV0B Flute2_5D#_8.wav
#WAV0C Flute2_5D_2.5.wav
#WAV0D Flute2_5D_2.wav
#WAV0E Flute2_5E_10.5.wav
#WAV0F Flute2_5E_2.wav
#WAV0G Flute2_5F#_2.5.wav
#WAV0H Flute2_5F#_2.wav
#WAV0I Flute2_5F_2.5.wav
#WAV0J Flute2_5F_2.wav
#WAV0K Flute2_5F_8.wav
#WAV0L Flute2_5G#_10.5.wav
#WAV0M Flute2_5G#_2.5.wav
#WAV0N Flute2_5G#_2.wav
#WAV0O Flute2_5G_2.5.wav
#WAV0P Flute2_5G_2.wav
#WAV0Q Flute2_5G_8.wav
#WAV0R Flute2_6A#_1.wav
#WAV0S Flute2_6A#_2.5.wav
#WAV0T Flute2_6A#_5.3.wav
#WAV0U Flute2_6A_2.5.wav
#WAV0V Flute2_6C#_1.wav
#WAV0W Flute2_6C#_2.5.wav
#WAV0X Flute2_6C_1.wav
#WAV0Y Flute2_6C_2.5.wav
#WAV0Z Flute2_6C_2.wav
#WAV10 Flute2_6D#_1.wav
#WAV11 Flute2_6D#_2.5.wav
#WAV12 Flute2_6D#_8.wav
#WAV13 Flute2_6D_1.wav
#WAV14 Flute2_6D_16.wav
#WAV15 Flute2_6D_2.5.wav
#WAV16 Flute2_6E_1.wav
#WAV17 Flute2_6E_2.5.wav
#WAV18 Flute2_6E_5.3.wav
#WAV19 Flute2_6F#_2.5.wav
#WAV1A Flute2_6F_1.wav
#WAV1B Flute2_6F_2.5.wav
#WAV1C Flute2_6G#_1.wav
#WAV1D Flute2_6G#_2.5.wav
#WAV1E Flute2_6G_1.wav
#WAV1F Flute2_6G_2.5.wav
#WAV1G Flute2_6G_5.3.wav
#WAV1H Flute2_7A#_1.wav
#WAV1I Flute2_7C#_1.wav
#WAV1J Flute2_7C_1.wav
#WAV1K Flute2_7C_2.5.wav
#WAV1L Flute2_7D#_1.wav
#WAV1M Flute2_7D_1.wav
#WAV1N Flute2_7E_1.wav
#WAV1O Flute2_7F_1.wav
#WAV1P Flute2_7G#_1.wav
#WAV1Q Flute2_7G_1.wav
#WAV1R Flute2_8C_1.wav
#WAV1S Flute2_8D_1.wav
#WAV1T Flute1_5A#_2.5.wav
#WAV1U Flute1_5A#_2.wav
#WAV1V Flute1_5A_2.5.wav
#WAV1W Flute1_5A_2.wav
#WAV1X Flute1_5B_2.5.wav
#WAV1Y Flute1_5B_2.wav
#WAV1Z Flute1_5B_8.wav
#WAV20 Flute1_5D#_2.5.wav
#WAV21 Flute1_5D#_2.wav
#WAV22 Flute1_5D#_8.wav
#WAV23 Flute1_5D_2.5.wav
#WAV24 Flute1_5D_2.wav
#WAV25 Flute1_5E_10.5.wav
#WAV26 Flute1_5E_2.wav
#WAV27 Flute1_5F#_2.5.wav
#WAV28 Flute1_5F#_2.wav
#WAV29 Flute1_5F_2.5.wav
#WAV2A Flute1_5F_2.wav
#WAV2B Flute1_5F_8.wav
#WAV2C Flute1_5G#_10.5.wav
#WAV2D Flute1_5G#_2.5.wav
#WAV2E Flute1_5G#_2.wav
#WAV2F Flute1_5G_2.5.wav
#WAV2G Flute1_5G_2.wav
#WAV2H Flute1_5G_8.wav
#WAV2I Flute1_6A#_1.wav
#WAV2J Flute1_6A#_2.5.wav
#WAV2K Flute1_6A#_5.3.wav
#WAV2L Flute1_6A_2.5.wav
#WAV2M Flute1_6C#_1.wav
#WAV2N Flute1_6C#_2.5.wav
#WAV2O Flute1_6C_1.wav
#WAV2P Flute1_6C_2.5.wav
#WAV2Q Flute1_6C_2.wav
#WAV2R Flute1_6D#_1.wav
#WAV2S Flute1_6D#_2.5.wav
#WAV2T Flute1_6D#_8.wav
#WAV2U Flute1_6D_1.wav
#WAV2V Flute1_6D_16.wav
#WAV2W Flute1_6D_2.5.wav
#WAV2X Flute1_6E_1.wav
#WAV2Y Flute1_6E_2.5.wav
#WAV2Z Flute1_6E_5.3.wav
#WAV30 Flute1_6F#_2.5.wav
#WAV31 Flute1_6F_1.wav
#WAV32 Flute1_6F_2.5.wav
#WAV33 Flute1_6G#_1.wav
#WAV34 Flute1_6G#_2.5.wav
#WAV35 Flute1_6G_1.wav
#WAV36 Flute1_6G_2.5.wav
#WAV37 Flute1_6G_5.3.wav
#WAV38 Flute1_7A#_1.wav
#WAV39 Flute1_7C#_1.wav
#WAV3A Flute1_7C_1.wav
#WAV3B Flute1_7C_2.5.wav
#WAV3C Flute1_7D#_1.wav
#WAV3D Flute1_7D_1.wav
#WAV3E Flute1_7E_1.wav
#WAV3F Flute1_7F_1.wav
#WAV3G Flute1_7G#_1.wav
#WAV3H Flute1_7G_1.wav
#WAV3I Flute1_8C_1.wav
#WAV3J Flute1_8D_1.wav
#WAV3K Flute2_6B_2.5.wav
#WAV3L Clarinet_4A#_1.wav
#WAV3M Clarinet_4A#_8.wav
#WAV3N Clarinet_4D#_1.wav
#WAV3O Clarinet_4F_1.wav
#WAV3P Clarinet_4G#_1.wav
#WAV3Q Clarinet_4G_1.wav
#WAV3R Clarinet_5A#_1.wav
#WAV3S Clarinet_5A#_2.5.wav
#WAV3T Clarinet_5A#_2.wav
#WAV3U Clarinet_5A#_8.wav
#WAV3V Clarinet_5A_2.5.wav
#WAV3W Clarinet_5A_2.wav
#WAV3X Clarinet_5B_10.5.wav
#WAV3Y Clarinet_5B_2.5.wav
#WAV3Z Clarinet_5B_2.wav
#WAV40 Clarinet_5C#_1.wav
#WAV41 Clarinet_5C_1.wav
#WAV42 Clarinet_5C_8.wav
#WAV43 Clarinet_5D#_1.wav
#WAV44 Clarinet_5F_1.wav
#WAV45 Clarinet_5G#_1.wav
#WAV46 Clarinet_5G#_2.5.wav
#WAV47 Clarinet_5G_1.wav
#WAV48 Clarinet_5G_2.5.wav
#WAV49 Clarinet_5G_8.wav
#WAV4A Clarinet_6A#_1.wav
#WAV4B Clarinet_6A#_2.5.wav
#WAV4C Clarinet_6A#_2.wav
#WAV4D Clarinet_6A_2.5.wav
#WAV4E Clarinet_6A_2.wav
#WAV4F Clarinet_6C#_1.wav
#WAV4G Clarinet_6C#_2.5.wav
#WAV4H Clarinet_6C#_2.wav
#WAV4I Clarinet_6C_1.wav
#WAV4J Clarinet_6C_2.5.wav
#WAV4K Clarinet_6C_2.wav
#WAV4L Clarinet_6D#_2.5.wav
#WAV4M Clarinet_6D#_2.wav
#WAV4N Clarinet_6D_2.5.wav
#WAV4O Clarinet_6D_2.wav
#WAV4P Clarinet_6E_2.5.wav
#WAV4Q Clarinet_6E_2.wav
#WAV4R Clarinet_6F#_2.5.wav
#WAV4S Clarinet_6F#_2.wav
#WAV4T Clarinet_6F_1.wav
#WAV4U Clarinet_6F_2.5.wav
#WAV4V Clarinet_6F_2.wav
#WAV4W Clarinet_6G#_1.wav
#WAV4X Clarinet_6G#_2.5.wav
#WAV4Y Clarinet_6G#_2.wav
#WAV4Z Clarinet_6G_1.wav
#WAV50 Clarinet_6G_2.5.wav
#WAV51 Clarinet_6G_2.wav
#WAV52 Clarinet_7C#_1.wav
#WAV53 Clarinet_7C_1.wav
#WAV54 Clarinet_7D#_1.wav
#WAV55 Clarinet_7F_1.wav
#WAV56 Clarinet_7G#_1.wav
#WAV57 Clarinet_7G_1.wav
#WAV58 Drumset1_1.wav
#WAV59 Drumset1_2.wav
#WAV5A Drumset1_3.wav
#WAV5B Drumset1_4.wav
#WAV5C Drumset1_5.wav
#WAV5D Drumset1_6.wav
#WAV5E Drumset1_7.wav
#WAV5F Drumset2_1.wav
#WAV5G Drumset2_2.wav
#WAV5H Drumset2_3.wav
#WAV5I Drumset2_4.wav
#WAV5J Drumset2_5.wav
#WAV5K Drumset2_6.wav
#WAV5L Glockenspiel_7A#_16.wav
#WAV5M Glockenspiel_7A#_5.3.wav
#WAV5N Glockenspiel_7A_5.3.wav
#WAV5O Glockenspiel_7B_5.3.wav
#WAV5P Glockenspiel_7G#_5.3.wav
#WAV5Q Glockenspiel_8A#_1.6.wav
#WAV5R Glockenspiel_8A#_5.3.wav
#WAV5S Glockenspiel_8A_5.3.wav
#WAV5T Glockenspiel_8B_5.3.wav
#WAV5U Glockenspiel_8C#_2.6.wav
#WAV5V Glockenspiel_8C#_5.3.wav
#WAV5W Glockenspiel_8C_2.6.wav
#WAV5X Glockenspiel_8C_5.3.wav
#WAV5Y Glockenspiel_8D#_16.wav
#WAV5Z Glockenspiel_8D#_2.6.wav
#WAV60 Glockenspiel_8D#_5.3.wav
#WAV61 Glockenspiel_8D_16.wav
#WAV62 Glockenspiel_8D_2.6.wav
#WAV63 Glockenspiel_8D_5.3.wav
#WAV64 Glockenspiel_8E_2.6.wav
#WAV65 Glockenspiel_8E_5.3.wav
#WAV66 Glockenspiel_8F#_5.3.wav
#WAV67 Glockenspiel_8F_16.wav
#WAV68 Glockenspiel_8F_2.6.wav
#WAV69 Glockenspiel_8F_5.3.wav
#WAV6A Glockenspiel_8G#_5.3.wav
#WAV6B Glockenspiel_8G_16.wav
#WAV6C Glockenspiel_8G_5.3.wav
#WAV6D Harp_5A#_2.5.wav
#WAV6E Harp_5B_1.3.wav
#WAV6F Harp_5B_2.5.wav
#WAV6G Harp_5D#_1.3.wav
#WAV6H Harp_5E_2.5.wav
#WAV6I Harp_5F_2.5.wav
#WAV6J Harp_5G#_2.5.wav
#WAV6K Harp_5G_2.5.wav
#WAV6L Harp_6A#_1.3.wav
#WAV6M Harp_6B_1.3.wav
#WAV6N Harp_6B_2.5.wav
#WAV6O Harp_6C_1.3.wav
#WAV6P Harp_6D#_2.5.wav
#WAV6Q Harp_6D_8.wav
#WAV6R Harp_6E_1.3.wav
#WAV6S Harp_6E_2.5.wav
#WAV6T Harp_6F_2.5.wav
#WAV6U Harp_6G#_2.5.wav
#WAV6V Harp_6G_16.wav
#WAV6W Harp_6G_2.5.wav
#WAV6X Harp_6G_8.wav
#WAV6Y Harp_7C_1.3.wav
#WAV6Z Harp_7D_8.wav
#WAV70 Harp_7E_1.3.wav
#WAV71 Harp_7G_16.wav
#WAV72 Harp_7G_8.wav
#WAV73 Cello_4A#_2.wav
#WAV74 Cello_4B_2.5.wav
#WAV75 Cello_4C#_2.5.wav
#WAV76 Cello_4C_4.wav
#WAV77 Cello_4D#_2.5.wav
#WAV78 Cello_4D#_4.wav
#WAV79 Cello_4D_2.5.wav
#WAV7A Cello_4E_2.5.wav
#WAV7B Cello_4F#_2.5.wav
#WAV7C Cello_4F_16.wav
#WAV7D Cello_4F_2.5.wav
#WAV7E Cello_4G#_2.5.wav
#WAV7F Cello_4G#_2.wav
#WAV7G Cello_4G_2.5.wav
#WAV7H Cello_5C#_2.5.wav
#WAV7I Piano_3A#_4.wav
#WAV7J Piano_3A#_6.wav
#WAV7K Piano_3C#_2.wav
#WAV7L Piano_3C#_6.wav
#WAV7M Piano_3F_6.wav
#WAV7N Piano_3G#_2.wav
#WAV7O Piano_3G#_6.wav
#WAV7P Piano_3G_4.wav
#WAV7Q Piano_3G_6.wav
#WAV7R Piano_4A#_2.wav
#WAV7S Piano_4A#_4.wav
#WAV7T Piano_4A#_6.wav
#WAV7U Piano_4B_2.wav
#WAV7V Piano_4B_4.wav
#WAV7W Piano_4B_6.wav
#WAV7X Piano_4C#_4.wav
#WAV7Y Piano_4C#_6.wav
#WAV7Z Piano_4C_6.wav
#WAV80 Piano_4D#_4.wav
#WAV81 Piano_4D#_6.wav
#WAV82 Piano_4D_4.wav
#WAV83 Piano_4D_6.wav
#WAV84 Piano_4E_4.wav
#WAV85 Piano_4E_6.wav
#WAV86 Piano_4F_2.wav
#WAV87 Piano_4F_4.wav
#WAV88 Piano_4F_6.wav
#WAV89 Piano_4G#_2.wav
#WAV8A Piano_4G#_4.wav
#WAV8B Piano_4G#_6.wav
#WAV8C Piano_4G_4.wav
#WAV8D Piano_4G_6.wav
#WAV8E Piano_5A#_2.wav
#WAV8F Piano_5A_2.wav
#WAV8G Piano_5B_2.wav
#WAV8H Piano_5C#_2.wav
#WAV8I Piano_5C#_4.wav
#WAV8J Piano_5C#_6.wav
#WAV8K Piano_5C_2.wav
#WAV8L Piano_5C_4.wav
#WAV8M Piano_5C_6.wav
#WAV8N Piano_5D#_2.wav
#WAV8O Piano_5D#_6.wav
#WAV8P Piano_5D_2.wav
#WAV8Q Piano_5D_6.wav
#WAV8R Piano_5E_2.wav
#WAV8S Piano_5F#_2.wav
#WAV8T Piano_5F_2.wav
#WAV8U Piano_5F_6.wav
#WAV8V Piano_5G#_2.wav
#WAV8W Piano_5G_2.wav
#WAV8X Piano_6C#_2.wav
#WAV8Y Piano_6C_2.wav
#WAV8Z Piano_6D#_2.wav
#WAV90 Piano_6D_2.wav
#WAV91 Piano_6E_2.wav
#WAV92 Piano_6F#_2.wav
#WAV93 Piano_6F_2.wav
#WAV94 Piano_6G#_2.wav
#WAV95 Piano_6G_2.wav
#WAV96 Piano_3E_6.wav
#WAV97 BackingPiano_2C#_1.wav
#WAV98 BackingPiano_2F_1.wav
#WAV99 BackingPiano_2G#_1.wav
#WAV9A BackingPiano_3C_1.wav
#WAV9B BackingPiano_3F_1.wav
#WAV9C BackingPiano_3G#_1.wav
#WAV9D BackingPiano_4A#_1.wav
#WAV9E BackingPiano_4C_1.wav
#WAV9F BackingPiano_4F_1.wav
#WAV9G BackingPiano_4G#_1.wav
#WAV9H BackingPiano_5C#_1.wav
#WAV9I BackingPiano_5C_1.wav
#WAV9J BackingPiano_5D#_1.wav
#WAV9K BackingPiano_5D_1.wav
#WAV9L BackingPiano_5F_1.wav
#WAV9M BackingPiano_5G#_1.wav
#WAV9N BackingPiano_5G_1.wav
#WAV9O BackingPiano_6A#_1.wav
#WAV9P BackingPiano_6A#_2.5.wav
#WAV9Q BackingPiano_6B_2.5.wav
#WAV9R BackingPiano_6C#_1.wav
#WAV9S BackingPiano_6C#_2.wav
#WAV9T BackingPiano_6C_1.wav
#WAV9U BackingPiano_6D#_2.wav
#WAV9V BackingPiano_6D_2.wav
#WAV9W BackingPiano_6E_2.wav
#WAV9X BackingPiano_6F#_2.wav
#WAV9Y BackingPiano_6F_1.wav
#WAV9Z BackingPiano_6F_2.wav
#WAVA0 BackingPiano_6G#_1.wav
#WAVA1 BackingPiano_6G#_2.wav
#WAVA2 BackingPiano_6G_1.wav
#WAVA3 BackingPiano_6G_2.wav
#WAVA4 BackingPiano_7A#_1.wav
#WAVA5 BackingPiano_7A#_2.5.wav
#WAVA6 BackingPiano_7A_2.5.wav
#WAVA7 BackingPiano_7B_2.5.wav
#WAVA8 BackingPiano_7C#_1.wav
#WAVA9 BackingPiano_7C#_2.5.wav
#WAVAA BackingPiano_7C_1.wav
#WAVAB BackingPiano_7C_2.5.wav
#WAVAC BackingPiano_7D#_1.wav
#WAVAD BackingPiano_7D#_2.5.wav
#WAVAE BackingPiano_7D_1.wav
#WAVAF BackingPiano_7D_2.5.wav
#WAVAG BackingPiano_7E_2.5.wav
#WAVAH BackingPiano_7F#_2.5.wav
#WAVAI BackingPiano_7F_2.5.wav
#WAVAJ BackingPiano_7G#_1.wav
#WAVAK BackingPiano_7G#_2.5.wav
#WAVAL BackingPiano_7G_1.wav
#WAVAM BackingPiano_7G_2.5.wav
#WAVAN BackingPiano_8C#_1.wav
#WAVAO BackingPiano_8C#_2.5.wav
#WAVAP BackingPiano_8C_1.wav
#WAVAQ BackingPiano_8D#_1.wav
#WAVAR BackingPiano_8F_1.wav
#WAVAS Bass_2A#_1.wav
#WAVAT Bass_2A#_10.wav
#WAVAU Bass_2A#_6.wav
#WAVAV Bass_2B_2.6.wav
#WAVAW Bass_2B_2.wav
#WAVAX Bass_2E_1.wav
#WAVAY Bass_2E_16.wav
#WAVAZ Bass_2E_2.wav
#WAVB0 Bass_2F_1.wav
#WAVB1 Bass_2F_10.6.wav
#WAVB2 Bass_2F_15.wav
#WAVB3 Bass_2F_16.wav
#WAVB4 Bass_2F_2.6.wav
#WAVB5 Bass_2F_2.wav
#WAVB6 Bass_2G#_1.wav
#WAVB7 Bass_2G#_12.wav
#WAVB8 Bass_2G#_2.6.wav
#WAVB9 Bass_2G#_2.wav
#WAVBA Bass_2G_1.wav
#WAVBB Bass_2G_2.wav
#WAVBC Bass_3A#_1.wav
#WAVBD Bass_3A#_16.wav
#WAVBE Bass_3A#_2.wav
#WAVBF Bass_3A#_4.wav
#WAVBG Bass_3A_2.wav
#WAVBH Bass_3B_1.wav
#WAVBI Bass_3B_2.6.wav
#WAVBJ Bass_3B_2.wav
#WAVBK Bass_3C#_1.wav
#WAVBL Bass_3C#_15.wav
#WAVBM Bass_3C#_16.wav
#WAVBN Bass_3C#_2.6.wav
#WAVBO Bass_3C#_2.wav
#WAVBP Bass_3C_1.wav
#WAVBQ Bass_3C_16.wav
#WAVBR Bass_3C_2.6.wav
#WAVBS Bass_3C_2.wav
#WAVBT Bass_3C_4.wav
#WAVBU Bass_3C_5.wav
#WAVBV Bass_3D#_1.wav
#WAVBW Bass_3D#_2.6.wav
#WAVBX Bass_3D#_2.wav
#WAVBY Bass_3D#_4.wav
#WAVBZ Bass_3D_1.wav
#WAVC0 Bass_3D_10.wav
#WAVC1 Bass_3D_16.wav
#WAVC2 Bass_3D_2.6.wav
#WAVC3 Bass_3D_2.wav
#WAVC4 Bass_3D_4.wav
#WAVC5 Bass_3D_6.wav
#WAVC6 Bass_3E_1.wav
#WAVC7 Bass_3E_2.6.wav
#WAVC8 Bass_3E_2.wav
#WAVC9 Bass_3F#_2.6.wav
#WAVCA Bass_3F#_2.wav
#WAVCB Bass_3F_1.wav
#WAVCC Bass_3F_15.wav
#WAVCD Bass_3F_16.wav
#WAVCE Bass_3F_2.6.wav
#WAVCF Bass_3F_2.wav
#WAVCG Bass_3F_4.wav
#WAVCH Bass_3G#_1.wav
#WAVCI Bass_3G#_2.6.wav
#WAVCJ Bass_3G#_2.wav
#WAVCK Bass_3G#_4.wav
#WAVCL Bass_3G_1.wav
#WAVCM Bass_3G_2.6.wav
#WAVCN Bass_3G_2.wav
#WAVCO Bass_3G_32.wav
#WAVCP Bass_3G_4.wav
#WAVCQ Bass_3G_6.wav
#WAVCR Bass_4A#_2.wav
#WAVCS Bass_4C#_1.wav
#WAVCT Bass_4C#_2.6.wav
#WAVCU Bass_4C#_2.wav
#WAVCV Bass_4C#_4.wav
#WAVCW Bass_4C_1.wav
#WAVCX Bass_4C_2.6.wav
#WAVCY Bass_4C_2.wav
#WAVCZ Bass_4C_4.wav
#WAVD0 Bass_4D#_1.wav
#WAVD1 Bass_4D#_2.wav
#WAVD2 Bass_4D#_4.wav
#WAVD3 Bass_4D_1.wav
#WAVD4 Bass_4D_2.6.wav
#WAVD5 Bass_4D_4.wav
#WAVD6 Bass_4E_1.wav
#WAVD7 Bass_4F_1.wav
#WAVD8 Bass_4F_16.wav
#WAVD9 Bass_4F_2.wav
#WAVDA Bass_4F_4.wav
#WAVDB Bass_4G#_2.wav
#WAVDC Bass_4G_2.wav
#WAVDD Bass_4G_4.wav
#WAVDE Bass_5C_2.wav
#WAVDF Harpsichord_2B_2.wav
#WAVDG Harpsichord_3B_2.wav
#WAVDH Harpsichord_3E_2.wav
#WAVDI Harpsichord_4E_2.wav
#WAVDJ Harpsichord_5A#_1.wav
#WAVDK Harpsichord_5A#_2.wav
#WAVDL Harpsichord_5A_2.wav
#WAVDM Harpsichord_5B_2.wav
#WAVDN Harpsichord_5C#_2.6.wav
#WAVDO Harpsichord_5C_2.6.wav
#WAVDP Harpsichord_5D#_2.6.wav
#WAVDQ Harpsichord_5D#_2.wav
#WAVDR Harpsichord_5D_2.6.wav
#WAVDS Harpsichord_5E_2.6.wav
#WAVDT Harpsichord_5F_2.6.wav
#WAVDU Harpsichord_5G#_1.wav
#WAVDV Harpsichord_5G#_16.wav
#WAVDW Harpsichord_5G#_2.6.wav
#WAVDX Harpsichord_5G#_2.wav
#WAVDY Harpsichord_5G_2.wav
#WAVDZ Harpsichord_6A#_1.wav
#WAVE0 Harpsichord_6A#_2.wav
#WAVE1 Harpsichord_6A#_5.3.wav
#WAVE2 Harpsichord_6A#_8.wav
#WAVE3 Harpsichord_6A_2.6.wav
#WAVE4 Harpsichord_6A_2.wav
#WAVE5 Harpsichord_6A_5.3.wav
#WAVE6 Harpsichord_6B_5.3.wav
#WAVE7 Harpsichord_6C#_1.wav
#WAVE8 Harpsichord_6C#_2.wav
#WAVE9 Harpsichord_6C#_5.3.wav
#WAVEA Harpsichord_6C_1.wav
#WAVEB Harpsichord_6C_2.6.wav
#WAVEC Harpsichord_6C_2.wav
#WAVED Harpsichord_6C_5.3.wav
#WAVEE Harpsichord_6D#_1.wav
#WAVEF Harpsichord_6D#_2.wav
#WAVEG Harpsichord_6D#_5.3.wav
#WAVEH Harpsichord_6D_2.6.wav
#WAVEI Harpsichord_6D_2.wav
#WAVEJ Harpsichord_6D_5.3.wav
#WAVEK Harpsichord_6E_2.wav
#WAVEL Harpsichord_6E_5.3.wav
#WAVEM Harpsichord_6F#_2.3.wav
#WAVEN Harpsichord_6F#_2.wav
#WAVEO Harpsichord_6F_1.wav
#WAVEP Harpsichord_6F_2.6.wav
#WAVEQ Harpsichord_6F_2.wav
#WAVER Harpsichord_6F_5.3.wav
#WAVES Harpsichord_6F_8.wav
#WAVET Harpsichord_6G#_1.3.wav
#WAVEU Harpsichord_6G#_12.wav
#WAVEV Harpsichord_6G#_2.6.wav
#WAVEW Harpsichord_6G#_5.3.wav
#WAVEX Harpsichord_6G_1.wav
#WAVEY Harpsichord_6G_2.wav
#WAVEZ Harpsichord_6G_5.3.wav
#WAVF0 Harpsichord_6G_8.wav
#WAVF1 Harpsichord_7C#_1.wav
#WAVF2 Harpsichord_7C#_2.wav
#WAVF3 Harpsichord_7C#_5.3.wav
#WAVF4 Harpsichord_7C_1.3.wav
#WAVF5 Harpsichord_7C_1.wav
#WAVF6 Harpsichord_7C_2.wav
#WAVF7 Harpsichord_7C_5.3.wav
#WAVF8 Harpsichord_7D_2.wav
#WAVF9 Harpsichord_7D_5.3.wav
#WAVFA Harpsichord_7D#_1.wav
#WAVFB Harpsichord_4B_2.wav
#WAVFC Violin_4B_16.wav
#WAVFD Violin_4F_16.wav
#WAVFE Violin_4G#_16.wav
#WAVFF Violin_4G_16.wav
#WAVFG Violin_5A#_10.6.wav
#WAVFH Violin_5A#_16.wav
#WAVFI Violin_5A#_2.6.wav
#WAVFJ Violin_5A#_32.wav
#WAVFK Violin_5B_16.wav
#WAVFL Violin_5C#_16.wav
#WAVFM Violin_5C_16.wav
#WAVFN Violin_5C_8.wav
#WAVFO Violin_5D#_16.wav
#WAVFP Violin_5D_16.wav
#WAVFQ Violin_5E_16.wav
#WAVFR Violin_5F_16.wav
#WAVFS Violin_5F_48.wav
#WAVFT Violin_5G#_16.wav
#WAVFU Violin_5G#_48.wav
#WAVFV Violin_5G#_8.wav
#WAVFW Violin_5G_16.wav
#WAVFX Violin_5G_2.6.wav
#WAVFY Violin_5G_8.wav
#WAVFZ Violin_6C_16.wav
#WAVG0 Violin_6C_48.wav
#WAVG1 Violin_6D#_10.6.wav
#WAVG2 Violin_6D#_16.wav
#WAVG3 Violin_6D#_2.6.wav
#WAVG4 Violin_6D_16.wav
#WAVG5 Violin_6F_10.6.wav
#WAVG6 Violin_6F_16.wav
#WAVG7 Violin_6F_2.6.wav
#WAVG8 Violin_6F_32.wav
#WAVG9 Violin_6G#_16.wav
#WAVGA Violin_6G#_2.6.wav
#WAVGB Violin_6G_10.6.wav
#WAVGC Violin_6G_16.wav
#WAVGD Violin_6G_2.6.wav
#WAVGE Violin_6G_8.wav
#WAVGF Violin_7C_16.wav
#WAVGG vocal1.wav
#WAVGH vocal2.wav
#WAVGI Basscomp_1.wav
#WAVGJ Basscomp_2.wav
#WAVGK Basscomp_3.wav
#WAVGL Basscomp_4.wav
#WAVGM Basscomp_5.wav
#WAVGN Basscomp_6.wav


*---------------------- EXPANSION FIELD
#BMP02 Strange Night.mpeg
#PREVIEW preview.wav


*---------------------- MAIN DATA FIELD


#00004:02

#00101:2J2L34363032
#00101:00
#00101:00
#00101:5A595958005A5859
#00101:5D00005B00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8Q00008D00008L00
#00101:7Z00008100000000
#00112:008N00008N00008N
#00114:00008W00008W0000
#00123:0000008Y
#00124:0000008X00000000
#00125:90

#00201:2Y2S2W2N2P1X
#00201:00
#00201:00
#00201:5A595958005A5859
#00201:5D00005B00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8J00008B00007V00
#00201:7Y00008800000000
#00213:008T00008T00008T
#00215:00008V00008V0000
#00222:8G
#00223:0000008Y00000000
#00224:0000008X

#00301:1T1V2D2F2729
#00301:2W2N2P1X1T1V
#00301:0000004N4G4J
#00301:5A595958005A5859
#00301:5D00005B00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8Q00008D00008L00
#00301:7Z00008100000000
#00312:008N00008N00008N
#00314:00008W00008W0000
#00323:0000008Y
#00324:0000008X00000000
#00325:90

#00401:250000002023
#00401:2C0000002F27
#00401:3X0000003S3V
#00401:5A595958005A5859
#00401:5D00005B00000000
#00401:00
#00401:00
#00401:6G6J6F6P6U6N
#00401:0000006G6J6F
#00401:00
#00401:00
#00401:00
#00401:8J00008B00007V00
#00401:7Y00008800000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:GI
#00411:008R00008R00008R
#00413:00008V00008V0000
#00422:8G
#00423:0000008Y00000000
#00424:0000008X

#00501:2124220000000000
#00501:2G282H0000000000
#00501:3T3W3U0000000000
#00501:00
#00501:00
#00501:5R
#00501:00
#00501:6Z
#00501:00
#00501:00
#00501:9000008X00008Y00
#00501:008N8W008N8W008N
#00501:8Q00008D00008L00
#00501:7Z00008100000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000GG0000000000000000000000000000000000000000
#00512:0059000000000000
#00514:5A000000005A0000
#00518:0000590000000059
#00522:0000005800005800
#00524:0000005B00000000
#00528:5D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8G00008Y00008X00
#00601:008T8V008T8V008T
#00601:8J00008B00007V00
#00601:7Y00008800000000
#00612:0059000000000000
#00614:5A000000005A0000
#00618:0000590000000059
#00622:0000005800005800
#00624:0000005B00000000
#00628:5D

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:61
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9000008X00008Y00
#00701:008N8W008N8W008N
#00701:8Q00008D00008L00
#00701:7Z00008100000000
#00712:0059000000000000
#00714:5A000000005A0000
#00718:0000590000000059
#00722:0000005800005800
#00724:5D00005B00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7H747D7E0175
#00801:8G00008Y00008X00
#00801:008T8V008T8V008T
#00801:8J00008B00007V00
#00801:7Y00008800000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GJ
#00812:0059000000000000
#00814:5A000000005A0000
#00818:0000590000000059
#00822:0000005800005800
#00824:0000005B00000000
#00828:5D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5L
#00901:00
#00901:00
#00901:00
#00901:78
#00901:9000008X00008Y00
#00901:008N8W008N8W008N
#00901:8Q00007T00008000
#00901:8100008D00000000
#00912:0059000000000000
#00914:5A000000005A0000
#00918:0000590000000059
#00922:0000005800005800
#00924:0000005B00000000
#00928:5D

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8G00008E00008V00
#01001:007U8N007U8N007U
#01001:7T00008D00007S00
#01001:7O00008100000000
#01012:0059000000000000
#01014:5A000000005A0000
#01018:0000590000000059
#01022:0000005800005800
#01024:0000005B00000000
#01028:5D

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5R
#01101:00
#01101:00
#01101:00
#01101:000000000000737F
#01101:8W00008V00008E00
#01101:007R8P7R7R8P007R
#01101:8D00008C
#01101:81000080
#01112:0059000000000000
#01114:5A000000005A0000
#01118:0000590000000059
#01122:0000005800005800
#01124:0000005B00000000
#01128:5D

#01201:00
#01201:00
#01201:00
#01201:5A595958005A5859
#01201:5D00005B00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7G7B7D7A7779
#01201:00
#01201:00
#01201:7W00007W00007V00
#01201:8300008D00007P00
#01201:0000008800000000
#01211:008E000000000000
#01213:8G8G8G00
#01215:0000008Y008Y008Y
#01219:0000008X
#01221:008S000000000000
#01223:8W8W8W00
#01225:0000008V008V008V
#01229:0000008F

#01301:00
#01301:00
#01301:00
#01301:5A595958005A5859
#01301:5D00005B00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:76
#01301:00
#01301:00
#01301:8Q00008D00008L00
#01301:7Z00008100000000
#01313:008N00008N00008N
#01315:00008W00008W0000
#01324:0000008Y
#01325:0000008X00000000
#01328:90

#01401:00
#01401:00
#01401:00
#01401:5A595958005A5859
#01401:5D00005B00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8J00008B00007V00
#01401:7Y00008800000000
#01414:008T00008T00008T
#01418:00008V00008V0000
#01422:8G
#01423:0000008Y00000000
#01424:0000008X

#01501:00
#01501:00
#01501:00
#01501:5A595958005A5859
#01501:5D00005B00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8D00008100008C00
#01501:7O
#01513:008N00008N00008N
#01515:00008W00008W0000
#01524:0000008Y
#01525:0000008X00000000
#01528:90

#01601:00
#01601:00
#01601:00
#01601:5A595958005A5859
#01601:5D00005B00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8500007T00007V00
#01601:9600008500000000
#01612:008H00008H000000
#01614:00008R00008R008R
#01621:0000008W
#01622:0000008V00000000
#01623:8E

#01701:00
#01701:00
#01701:00
#01701:5A595958005A5859
#01701:5D00005B00000000
#01701:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9000008X00008Y00
#01701:008T8V8T8T8V008T
#01701:8M00008L
#01701:8B
#01701:88
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G0
#01701:FU
#01701:FS
#01711:009M00009M00009M009M00009M00009M
#01713:00009T00009T000000009T00009T0000
#01722:9Y00009Y0000009Y
#01724:000000A200000000000000A200000000
#01725:00A0

#01801:00
#01801:00
#01801:00
#01801:5A595958005A5859
#01801:5D00005B00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9000008X00008Y00
#01801:008T8V8T8T8V008T
#01801:8M00008L
#01801:8B
#01801:88
#01812:009M00009M00009M009M00009M00009M
#01814:00009T00009T000000009T00009T0000
#01822:000000000000009Y
#01824:0000000000000000000000A200000000
#01825:00A0
#01828:9O00009O00000000
#01829:000000AA000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:5A595958005A5859
#01901:5D00005B00000000
#01901:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9000008X00008Y00
#01901:008T8V8T8T8V008T
#01901:8M00008L
#01901:8B
#01901:88
#01901:00
#01901:00
#01901:00
#01901:GK
#01914:009M00009M00009M009M00009M00009M
#01918:00009T00009T000000009T00009T0000
#01922:9Y00009Y0000009Y
#01924:000000A200000000000000A200000000
#01925:00A0

#02001:00
#02001:00
#02001:00
#02001:5A595958005A5859
#02001:5D00005B00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8V8Y939495938Z8X
#02001:0000008Y8E8V8W8T
#02001:8M00008U00008L00
#02001:8B
#02001:83
#02011:0000000000000000000000000000009H
#02012:000000000000000000000000009J0000
#02013:00000000000000000000009L00000000
#02014:0000000000000000009N000000000000
#02015:009M00009M00009M0000000000000000
#02019:00009T00009T00000000000000000000
#02022:000000000000009Y
#02024:000000A2
#02025:0000000000A00000
#02028:9O9O
#02029:000000AA0000AA000000000000000000

#02101:00
#02101:1E00001C00001E001E00000R00001C00
#02101:00
#02101:5A595958005A5859
#02101:5D00005B00000000
#02101:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8Y00008X00008Z00
#02101:008H8T008T8V008T
#02101:8800007T00008I00
#02101:7Q
#02101:00
#02101:A2
#02101:9D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:G0
#02101:FU
#02101:FS
#02113:0000000000000000000V00000V00000V
#02114:000V00000V00000V0000000000000000
#02115:00000000000000000000100000100000
#02118:00001000001000000000000000000000
#02123:0R00000R00000000
#02124:0000001J000000000000000000001J00
#02125:00000000000000000000001I00000000
#02128:001L

#02201:00
#02201:1E00001C00001E001I00001J00001E00
#02201:00
#02201:5A595958005A5859
#02201:5D00005B00000000
#02201:5F5F5F5F5G5G5G5G5H5H5H5H5I5I5J5J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9300008Z00008X00
#02201:8T8T8V008T8V008T
#02201:0000008J00007S00
#02211:0000000000000000000V00000V00000V
#02212:000V00000V00000V0000000000000000
#02213:00000000000000000000100000100000
#02214:00001000001000000000000000000000
#02223:0R00000R00000000
#02224:0000001J000000000000000000000000
#02225:000000000000001I
#02228:00000000000000000000001L00000000
#02229:001O

#02301:00
#02301:00
#02301:00
#02301:5A595958005A5859
#02301:5D00005B00000000
#02301:5K5K5K5K5K5K5K5K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8Y00008X00009000
#02301:008T8V008T8V008T
#02301:8M00008800008A00
#02301:7Y
#02322:00000000001F
#02323:00001D
#02324:000U
#02325:000S00
#02328:003K00000000
#02329:1K

#02401:00
#02401:0U1D1F191B17
#02401:00
#02401:5A595958005A5859
#02401:5D00005B00000000
#02401:5J5J5J5J5I5I5I5I5H5H5H5H5G5G5G5G
#02401:00
#02401:00
#02401:0000000000006H006K006D6R
#02401:00
#02401:8Z00009100009391
#02401:008R8E008R8E0000
#02401:7T00008D00007S00
#02401:7Z000084
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GL
#02401:00
#02401:00
#02401:00
#02401:FZ
#02401:FH
#02401:FQ
#02411:00000000000Y
#02412:00000W
#02413:0015
#02414:001100
#02415:001700000000
#02418:1B
#02421:6H
#02422:006K00000000
#02423:00006D00006L
#02424:006S
#02425:000000000000000000000070
#02428:00006W

#02501:00
#02501:00
#02501:00
#02501:5A595958005A5859
#02501:5D00005B00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9500009200009300
#02501:008V8Y008V8Y008V
#02501:7Z00008O00008700
#02501:7M00008B00008L00
#02513:00005X
#02515:005V00
#02519:63
#02528:6X

#02601:00
#02601:00
#02601:00
#02601:5A595958005A5859
#02601:5D00005B00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9100008Z00009000
#02601:008T8V008T8V008T
#02601:7K7N868M00008A00
#02601:0000008B00008700
#02623:00005S
#02625:005R00
#02629:5T

#02701:00
#02701:00
#02701:00
#02701:5A595958005A5859
#02701:5D00005B00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8X00008Y00008G00
#02701:008H8T008H8T008H
#02701:7Z00008M00008A00
#02701:7M00008B00008700
#02712:000060
#02714:006500
#02718:69

#02801:00
#02801:00
#02801:00
#02801:5A595958005A5859
#02801:5D00005B00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8E00008F00008V00
#02801:007U8N007U8N007U
#02801:7O00008B00008700
#02801:7L00008800007X00
#02822:000066
#02824:006C00
#02828:6A

#02901:00
#02901:00
#02901:00
#02901:5A595958005A5859
#02901:5D00005B00000000
#02901:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8E00008F00008V00
#02901:8K8K8T8U8K8T8K8K
#02901:8B
#02901:88
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FH
#02901:FW
#02912:EJ00ED
#02914:00E900
#02921:67

#03001:00
#03001:00
#03001:00
#03001:5A595958005A5859
#03001:5D00005B00000000
#03001:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#03001:6B
#03001:00
#03001:00
#03001:00
#03001:8W00008V00008F00
#03001:007U8N007U8N008T
#03001:8B00008800008A00
#03001:7Y
#03021:0000E5
#03023:00E100
#03025:E6

#03101:4B4D4X504R4U
#03101:00
#03101:00
#03101:5A595958005A5859
#03101:5D00005B00000000
#03101:00
#03101:5R
#03101:00
#03101:00
#03101:00
#03101:8E00008F00008V00
#03101:8K8K8T8U8K8T8K8K
#03101:8B
#03101:88
#03111:0000EG
#03113:00EL00
#03115:ER

#03201:4P4L4N4G4J3Y
#03201:4J3Y3S3V4648
#03201:00
#03201:5A595958005A5859
#03201:5D00005B00000000
#03201:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8W00008V00008F00
#03201:007U8N007U8N008T
#03201:8B00008800008A00
#03201:7Y
#03222:0000EM
#03224:00EZ00
#03228:EW

#03301:00
#03301:00
#03301:00
#03301:5A595958005A5859
#03301:5D00005B00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9500009200009300
#03301:008V8Y008V8Y008V
#03301:7Z00008O00008700
#03301:7M00008B00008L00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GF
#03301:G9
#03301:G2
#03313:00005X
#03314:005V00
#03315:63005P
#03318:005N00
#03319:5M
#03321:ES

#03401:00
#03401:00
#03401:00
#03401:5A595958005A5859
#03401:5D00005B00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9100008Z00009000
#03401:008T8V008T8V008T
#03401:7K7N868M00008A00
#03401:0000008B00008700
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FT
#03401:FR
#03401:FM
#03423:00005S
#03424:005R00
#03425:5T0069
#03428:006600
#03429:6C

#03501:00
#03501:00
#03501:00
#03501:5A595958005A5859
#03501:5D00005B00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8X00008Y00008G00
#03501:008H8T008H8T008H
#03501:7Z00008M00008A00
#03501:7M00008B00008700
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G6
#03501:FZ
#03501:FT
#03511:000060
#03512:006500
#03513:69005O
#03514:005X00
#03515:5V

#03601:00
#03601:00
#03601:00
#03601:5A595958005A5859
#03601:5D00005B00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7C
#03601:8E00008F00008V00
#03601:007U8N007U8N007U
#03601:7O00008B00008700
#03601:7L00008800007X00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FL
#03601:FE
#03601:FD
#03622:000066
#03623:006C00
#03624:6A0063
#03625:006000
#03628:65

#03701:00
#03701:00
#03701:00
#03701:5A59595800595C59
#03701:5D00005B00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8W00008V00008W00
#03701:008K8N8K8K8N008K
#03701:8B00008A
#03701:88
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FT
#03701:FR
#03701:FM
#03712:ED00ED
#03713:00E900
#03721:6B
#03723:5Y

#03801:00
#03801:00
#03801:00
#03801:5A595958005A5859
#03801:5D00005B00000000
#03801:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8V00008E00008V00
#03801:008K8N008K8N008K
#03801:8B00008800008A00
#03801:7J00007I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FT
#03801:FO
#03801:FM
#03822:0000E5
#03823:00E100
#03824:E6

#03901:00
#03901:00
#03901:00
#03901:5A59595800595C5C
#03901:5D00005B0000005D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8W00008V00008W00
#03901:008K8N8K8K8N008K
#03901:8B00008A
#03901:88
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FT
#03901:FR
#03901:FM
#03921:000000000000004M
#03922:00000000004Q0000
#03923:E200004V00000000
#03924:004S000000005100
#03925:004Y
#03928:004E0000
#03929:4C

#04001:00
#04001:00
#04001:00
#04001:5A595958005A5859
#04001:5D00005B00000000
#04001:5J5J5J5J5G5G5H5H5J5J5J5J5J5J5H5H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8V00008E00008V00
#04001:008K8P008K8P008K
#04001:8B00008800008A00
#04001:7J00007I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FT
#04001:FP
#04001:FM
#04011:DT
#04012:00DW0000EP00
#04014:00EB00
#04015:0000000000ET
#04018:000000000000EH00000000F4
#04021:000000000000003Z
#04022:00000000004K0000
#04023:0000004H00004M00
#04024:004O00004Q000000
#04025:004V0000
#04028:4S

#04101:2W2N2P1Y1U1Y2P2N
#04101:1U1W2E2G2A2G1W1U
#04101:00
#04101:5A595958005A5859
#04101:5D00005B00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8W00008S00008T00
#04101:00898K89898K0089
#04101:88000087
#04101:83000082
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FR
#04101:FP
#04101:FM
#04115:0000F7
#04118:00F300
#04119:F9

#04201:2T1Z
#04201:1Z2B
#04201:00
#04201:5A595958005A5859
#04201:5D00005B00000000
#04201:00
#04201:00
#04201:00
#04201:0000000000006I006J006E6O
#04201:00
#04201:8N00008P00008H00
#04201:00007U00007U7V00
#04201:8686008686008686
#04201:7Q00007P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FW
#04201:FP
#04201:FM
#04211:0000000000EV
#04212:0000E3
#04213:00E100
#04214:E6
#04221:6I
#04222:006J00000000
#04223:006F00
#04224:00000000006M
#04225:006T
#04228:00000000000000000000006Y
#04229:00006U

#04301:00
#04301:00
#04301:00
#04301:5A595958005A5859
#04301:5D00005B00000000
#04301:00
#04301:00
#04301:00
#04301:6Q
#04301:00
#04301:9000008X00008Y00
#04301:008N8W008N8W008N
#04301:8Q00008D00008L00
#04301:7Z00008100000000
#04301:00
#04301:00
#04301:F0
#04301:00
#04301:000000GM00000000
#04301:00
#04301:00
#04301:00
#04301:GB000000GAGD
#04301:00
#04301:00
#04301:00
#04301:00GH0000
#04312:0000005G00000000
#04313:5J5J00000000005G
#04314:005H0000
#04315:000000005J5J0000
#04319:0000005H
#04322:000000000000005G0000000000000000
#04323:005J005J00000000000000000000005G
#04324:00000000005H00000000000000000000
#04325:0000000000000000005J005J00000000
#04329:6Z0000000000000000000000005H0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8G00008Y00008X00
#04401:008T8V008T8V008T
#04401:8J00008B00007V00
#04401:7Y00008800000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G5000000G3G7
#04412:0059590000000059
#04414:5A000000005A0000
#04418:0000005B00000000
#04424:5D
#04428:0000005800005800

#04501:00
#04501:00
#04501:00
#04501:5A595958005A5C59
#04501:5D00005B00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9000008X00008Y00
#04501:008N8W008N8W008N
#04501:8Q00008D00008L00
#04501:7Z00008100000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GEFY
#04511:000000005J5J0000
#04512:000000000000005G
#04513:005H0000
#04514:0000005G00000000
#04515:5J5J000000000000
#04519:0000005H
#04521:0000000000000000005J005J00000000
#04522:0000000000000000000000000000005G
#04523:00000000005H00000000000000000000
#04524:000000000000005G0000000000000000
#04525:005J005J000000000000000000000000
#04529:000000000000000000000000005H0000

#04601:4942
#04601:00
#04601:00
#04601:5A595958005C585C
#04601:5D00005B00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8G00008Y00008X00
#04601:008T8V008T8V008T
#04601:8J00008B00008L00
#04601:7Y00008800000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FVFN
#04613:000000005H5H0000
#04614:00005G5G00000000
#04615:5F5F00000000005J
#04618:0000005I
#04623:0000000000000000005H000000000000
#04624:00000000005G005G0000000000000000
#04625:005F000000000000000000000000005J
#04628:000000000000000000000000005I0000

#04701:3M
#04701:00
#04701:00
#04701:5A595958005A5859
#04701:5D00005B00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9000008X00008Y00
#04701:008N8W008N8W008N
#04701:8Q00007T00008000
#04701:8100008D00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FF
#04712:0000005G00000000
#04714:000000005J5J0000
#04715:5J5J000000000000
#04718:000000000000005G
#04719:00000000005H00000000000000000000
#04722:000000000000005G0000000000000000
#04724:0000000000000000005J000000000000
#04725:005J0000000000000000000000000000
#04728:0000000000000000000000000000005G
#04729:000000000000000000000000005H0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8G00008E00008V00
#04801:007U8N007U8N007U
#04801:7T00008D00007S00
#04801:7O00008100000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GB000000GAGD
#04801:G1000000G7G3
#04811:5A000000005A0000
#04813:0059595800000059
#04819:0000005C
#04823:5D
#04825:0000005B00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5J5J5J00005H5G5G5J5J5J00005H5G5G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8W00008V00008E00
#04901:007R8P7R7R8P007R
#04901:8D00008C
#04901:81000080
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G5000000G3G7
#04901:FG000000FXFI
#04911:5A
#04913:0059595800590000
#04919:0000000000005C5C
#04923:5D
#04925:0000005B00000000

#05001:1Y1U1W2E1W1U1Y2Q
#05001:2G282A262A282G2E
#05001:00
#05001:5A595958005C5C59
#05001:5D00005B00000000
#05001:5F5F5F005G5G5G5G5H5H5H005I5I5J5J
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A1A39X9Z9W9U9V9S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GC
#05001:FK
#05011:0000008V00000000
#05012:008F8F00
#05013:008E0000008E0000
#05014:8G00008G
#05015:000000000000008Y
#05021:0000008R00000000
#05022:008T8T00
#05023:008S0000008S0000
#05024:8W00008W
#05025:000000000000008V

#05101:00
#05101:00
#05101:00
#05101:5A595958005A5859
#05101:5D00005B00000000
#05101:5J5J5G5G5J5J5G5G5J5J5G5G5J5J5G5G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8Q00008D00008L00
#05101:7Z00008100000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F8DY
#05112:008N00008N00008N
#05114:00008W00008W0000
#05125:0000008Y
#05128:0000008X00000000
#05129:90

#05201:00
#05201:00
#05201:00
#05201:5A595958005A5859
#05201:5D00005B00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8J00008B00007V00
#05201:7Y00008800000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F2DX
#05213:008T00008T00008T
#05215:00008V00008V0000
#05224:8G
#05225:0000008Y00000000
#05228:0000008X

#05301:00
#05301:00
#05301:00
#05301:5A595958005A5859
#05301:5D00005B00000000
#05301:5F5F5J5J5F5F5J5J5F5F5J5J5F5F5J5J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8D00008100008C00
#05301:7O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:F6DQ
#05312:008N00008N00008N
#05314:00008W00008W0000
#05325:0000008Y
#05328:0000008X00000000
#05329:90

#05401:00
#05401:00
#05401:00
#05401:5A595958005A5859
#05401:5D00005B00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8500007T00007V00
#05401:9600008500000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DI00000000000000DG000000DJEAE7EE
#05401:DHDF
#05411:008H00008H000000
#05413:00008R00008R008R
#05422:0000008W
#05423:0000008V00000000
#05424:8E

#05501:00
#05501:00
#05501:00
#05501:5A595958005A5859
#05501:5D00005B00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9000008X00008Y00
#05501:008T8V8T8T8V008T
#05501:8M00008L
#05501:8B
#05501:88
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:G0
#05501:FU
#05501:FS
#05512:000000000000000000DU0000DU0000DU
#05514:00DU0000DU0000DU0000EA0000EA0000
#05518:0000EA0000EA00000000000000000000
#05523:EO0000EO000000EO
#05524:000000EX00000000000000EX00000000
#05525:00ET

#05601:00
#05601:00
#05601:00
#05601:5A595958005A5859
#05601:5D00005B00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9000008X00008Y00
#05601:008T8V8T8T8V008T
#05601:8M00008L
#05601:8B
#05601:88
#05613:009M00009M00009M0000000000000000
#05615:00009T00009T0000009M00009M00009M
#05619:000000000000000000009T00009T0000
#05622:000000000000009Y
#05623:0000000000000000000000A200000000
#05624:00A0
#05625:9O00009O00000000
#05628:000000AA000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:5A595958005A5859
#05701:5D00005B00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9000008X00008Y00
#05701:008T8V8T8T8V008T
#05701:8M00008L
#05701:8B
#05701:88
#05711:00DU0000DU0000DU0000000000000000
#05712:000000000000000000DU0000DU0000DU
#05713:0000EA0000EA00000000000000000000
#05714:00000000000000000000EA0000EA0000
#05721:ET0000ET000000ET
#05722:000000DZ00000000000000DZ00000000
#05723:EO0000EOF50000EO
#05724:000000EX00000000000000EX00000000
#05725:00ET

#05801:00
#05801:00
#05801:00
#05801:5A595958005A5859
#05801:5D00005B00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8V8Y939495938Z8X
#05801:0000008Y8E8V8W8T
#05801:8M00008U00008L00
#05801:8B
#05801:83
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:G4
#05801:FZ
#05801:FT
#05801:FR
#05811:0000000000000000000000000000009K
#05812:000000000000000000000000009J0000
#05813:00000000000000000000009L00000000
#05814:0000000000000000009N000000000000
#05815:009M00009M00009M0000000000000000
#05819:00009T00009T00000000000000000000
#05822:9O0000000000009O
#05823:000000AA0000000000000000AA000000
#05824:9Y0000AE00AE00A2
#05825:000000A000000000AC000000A0000000
#05828:000000AA009O0000
#05829:00AA

#05901:00
#05901:00
#05901:00
#05901:5A595958005A5859
#05901:5D00005B00000000
#05901:5J5J5J00005H5G5G5J5J5J00005H5G5G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8Y00008X00008Z00
#05901:008H8T008T8V008T
#05901:8800007T00008I00
#05901:7Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:G2
#05901:FU
#05901:FS
#05913:000000000000000000E70000E70000E7
#05914:00E70000E70000E70000EE0000EE0000
#05915:0000EE0000EE00000000000000000000
#05923:EX0000EXEX0000ET
#05924:000000ET00000000000000DZ00000000
#05925:DZ0000DZ000000F5
#05928:000000F500000000000000F100000000
#05929:00FA

#06001:00
#06001:00
#06001:00
#06001:5A595958005A5859
#06001:5D00005B00000000
#06001:5F5F5F005G5G5G5G5H5H5H005I5I5J5J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9300008Z00008X00
#06001:8T8T8V008T8V008T
#06001:0000008J00007S00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:G8
#06011:000000000000000000A80000A80000A8
#06012:00A80000A80000A80000000000000000
#06013:00000000000000000000AC0000AC0000
#06014:0000AC0000AC00000000000000000000
#06022:A40000A400000000
#06023:000000AP00000000000000000000AN00
#06024:AL0000000000AL00000000AQ00000000
#06025:000000AJ00000000AR0000000000AL00
#06028:0000000000000000000000AP00000000
#06029:00AN

#06101:00
#06101:000000003N3O3Q3P3L41404343444745
#06101:00
#06101:5A595958005A5C59
#06101:5D00005B00000000
#06101:5J5J5G5G5J5J5G5G5J5J5G5G5J5J5G5G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8Y00008X00009000
#06101:008T8V008T8V008T
#06101:8M00008800008A00
#06101:7Y
#06112:0000000000AM
#06113:0000AK
#06114:00A6
#06115:00A500
#06118:00A700000000
#06119:AO
#06122:00000000009P
#06123:00009Q
#06124:00AB
#06125:00A900
#06128:00AF00000000
#06129:AD

#06201:012O2U2X3135332I3A3D3E3F3H3G383I
#06201:00
#06201:00
#06201:5A59595800595C5C
#06201:5D00005B00000000
#06201:5F5F5J5J5F5F5J5J5F5F5J5J5F5F5J5J
#06201:68645Z625U5W
#06201:00
#06201:00
#06201:00
#06201:8Z00009100009391
#06201:008R8E008R8E0000
#06201:7T00008D00007S00
#06201:7Z000084
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FBDODNDRDPDS
#06201:00
#06201:GC
#06201:FZ
#06201:FH
#06201:FQ
#06211:0000000000AB
#06212:0000A9
#06213:00AF
#06214:00AD00
#06215:00AG00000000
#06218:AI
#06221:0000000000AG
#06222:0000AI
#06223:00AH
#06224:00AM00
#06225:00AK00000000
#06228:A6

#06301:3J
#06301:00
#06301:00
#06301:5A595958005A5859
#06301:5D00005B00000000
#06301:5J5J5J5J5H5H5G5G5J5J5J5J5H5H5G5G
#06301:635V5X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7Z00008O00008700
#06301:7M00008B00008L00
#06313:008V00008V00008V
#06315:00008Y00008Y0000
#06325:00000093
#06328:0000009200000000
#06329:95

#06401:00
#06401:00
#06401:00
#06401:5A595958005A5859
#06401:5D00005B00000000
#06401:5F5F5F005G5G5G5G5H5H5H005I5I5J5J
#06401:5T5R5S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7K7N868M00008A00
#06401:0000008B00008700
#06411:008T00008T00008T
#06413:00008V00008V0000
#06422:00000090
#06423:0000008Z00000000
#06424:91

#06501:00
#06501:00
#06501:00
#06501:5A595958005A5859
#06501:5D00005B00000000
#06501:5J5J5J00005H5G5G5J5J5J00005H5G5G
#06501:696560
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7Z00008M00008A00
#06501:7M00008B00008700
#06514:008H00008H00008H
#06518:00008T00008T0000
#06524:0000008G
#06525:0000008Y00000000
#06528:8X

#06601:00
#06601:00
#06601:00
#06601:5A595958005A5C5C
#06601:5D00005B00000000
#06601:5F5F5F005G5G5G5G5H5H5H005I5I5J5J
#06601:6A6C66
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7O00008B00008700
#06601:7L00008800007X00
#06612:007U00007U00007U
#06614:00008N00008N0000
#06621:0000008V
#06622:0000008F00000000
#06623:8E

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5J5J5G5G5J5J5G5G5J5J5G5G5J5J5G5G
#06701:67
#06701:00
#06701:00
#06701:00
#06701:8E00008F00008V00
#06701:8K8K00008K008K8K
#06701:00008T8U008T0000
#06701:8B
#06701:88
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FJ
#06701:FW
#06715:00450000450000450045000045000045
#06719:00004I00004I000000004I00004I0000
#06721:4T00004T0000004T
#06722:0000004Z000000000000004Z00000000
#06723:004W

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5F5F5J5J5F5F5J5J5F5F5J5J5F5F5J5J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8W00008V00008F00
#06801:007U8N007U8N008T
#06801:8B00008800008A00
#06801:7Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FR
#06814:00450000450000450045000045000045
#06818:00004I00004I000000004I00004I0000
#06821:000000000000004T
#06822:00000000000000000000004Z00000000
#06823:004W
#06824:4A00004A00000000
#06825:00000053000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:0000000000005C5C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8E00008F00008V00
#06901:8K8K00008K008K8K
#06901:00008T8U008T0000
#06901:8B
#06901:88
#06913:00450000450000450045000045000045
#06915:00004I00004I000000004I00004I0000
#06921:4T00004T0000004T
#06922:0000004Z000000000000004Z00000000
#06923:004W

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8W00008V00008F00
#07001:007U8N007U8N008T
#07001:8B00008800008A00
#07001:7Y
#07011:0000450000450000
#07012:003R00000000003R0000000000000000
#07013:00004I00004I00004I00004I00000000
#07021:00000000000000000000000000540000
#07022:0000000000005555
#07023:00000000000000000000000000000057
#07024:4A
#07025:00000053000000000000000000000000
#07028:0000005200000000
#07029:00000000000000000054000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9500009200009300
#07101:008V8Y008V8Y008V
#07101:7Z00008O00008700
#07101:7M00008B00008L00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GF
#07101:G9
#07101:G2
#07111:00000000000000000000003O00000000
#07112:00000000003P0000
#07113:000000004W0000000041000000000000
#07114:00000053000000004400000000000000
#07115:0055000000000000
#07118:0000000000000000000000000000009A
#07121:000000000000009B
#07122:000000000000000000000000009C0000
#07123:0000000000000045000000009E000000
#07124:0000004I00000000
#07125:00000000004T00000000000000000000
#07128:57
#07129:00560000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9100008Z00009000
#07201:008T8V008T8V008T
#07201:7K7N868M00008A00
#07201:0000008B00008700
#07201:00
#07201:0000000000000000000000009F9G9I9H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FT
#07201:FR
#07201:FO
#07201:FM
#07212:0097000000003O00
#07213:000000000000000000000000003P0000
#07214:00980000000000000000000000004100
#07215:99
#07221:00000000000000000000000000000040

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8X00008Y00008G00
#07301:008H8T008H8T008H
#07301:7Z00008M00008A00
#07301:7M00008B00008700
#07301:00
#07301:9L9M9R00000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G6
#07301:G4
#07301:FZ
#07301:FT
#07311:00000040
#07312:00000000000000000000004400000000
#07313:0000004T000000000000450000000000
#07314:000000004W000000004F000000000000
#07315:00000000005200000000000000000000
#07322:004T
#07323:000000000000004W0000000000000000
#07324:44
#07325:00450000000053000000000000000000
#07329:004F000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7C
#07401:8E00008F00008V00
#07401:007U8N007U8N007U
#07401:7O00008B00008700
#07401:7L00008800007X00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FL
#07401:FC
#07401:FE
#07401:FD

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8B00008A
#07501:88
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FT
#07501:FW
#07501:FR
#07501:FM
#07512:008K008K8K00008K
#07514:00008N00008N0000
#07523:8W00008W
#07525:0000008V00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8B00008800008A00
#07601:7J00007I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FT
#07601:FO
#07601:FM
#07614:00008N00008N0000
#07618:008K00008K00008K
#07625:8V00008V
#07629:0000008E00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:635V5X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00EN00EQ00EK00EF
#07701:FT
#07701:FR
#07701:FM
#07721:000000EY
#07723:00EV
#07725:00E30000
#07729:E0

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5T5R5S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00EI00E800EC00DM
#07801:FT
#07801:FP
#07801:FM
#07811:000000EF
#07813:00EK
#07815:00EQ0000
#07819:EN

#07901:2K2Z37
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5R656C
#07901:00
#07901:0000000000006G006K006D6R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GN
#07901:00
#07901:EIE8ECDM
#07901:00DK00DL00DX00DY
#07901:FW
#07901:FO
#07901:FM
#07921:6G
#07922:006K00000000
#07923:006D00
#07924:006P
#07925:00000000006L
#07928:00000000000000006W000070

#08001:2V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:61
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DV
#08001:00
#08001:FW
#08001:FP
#08001:FM
#08029:6X


