
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE instrumental
#TITLE subconsciousness -Mild-
#ARTIST guna with チーム・キュッキュ / obj: siz
#BPM 136
#PLAYLEVEL 11
#RANK 2
#TOTAL 333
#STAGEFILE yum_title.bmp

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 bgm003.wav
#WAV04 im00.wav
#WAV05 im01.wav
#WAV06 im02.wav
#WAV07 im03.wav
#WAV08 im04.wav
#WAV09 im05.wav
#WAV0A im06.wav
#WAV0B im07.wav
#WAV0C im08.wav
#WAV0D im09.wav
#WAV0E im10.wav
#WAV0F im11.wav
#WAV10 im12.wav
#WAV11 im13.wav
#WAV12 im14.wav
#WAV13 im15.wav
#WAV14 im16.wav
#WAV15 im17.wav
#WAV16 im18.wav
#WAV17 im19.wav
#WAV18 im20.wav
#WAV19 im21.wav
#WAV1A im22.wav
#WAV1B dp1.wav
#WAV1C dc1.wav
#WAV1D dc2.wav
#WAV1E dc3.wav
#WAV1F dc4.wav
#WAV20 dc5.wav
#WAV21 hat1.wav
#WAV22 hat2.wav
#WAV23 sine00.wav
#WAV24 sine01.wav
#WAV25 sine02.wav
#WAV26 sine03.wav
#WAV27 sine04.wav
#WAV28 sine05.wav
#WAV29 sine06.wav
#WAV2A sine07.wav
#WAV2B la00.wav
#WAV2C la01.wav
#WAV2D la02.wav
#WAV2E la03.wav
#WAV2F la04.wav
#WAV30 la05.wav
#WAV31 la06.wav
#WAV32 la07.wav
#WAV33 la08.wav
#WAV34 la09.wav
#WAV35 la10.wav
#WAV36 la11.wav
#WAV37 bel00.wav
#WAV38 bel01.wav
#WAV39 bel02.wav
#WAV3A bel03.wav
#WAV3B bel04.wav
#WAV3C bel05.wav
#WAV3D bel06.wav
#WAV3E bel07.wav
#WAV3F bel08.wav
#WAV40 bel09.wav
#WAV41 bel10.wav
#WAV42 bel11.wav
#WAV43 bel12.wav
#WAV44 bel13.wav
#WAV45 bel14.wav
#WAV46 bel15.wav
#WAV47 bel16.wav
#WAV48 cym.wav
#WAV49 cymrev.wav
#WAV4A bgm004.wav
#WAV4B bgm005.wav
#WAV4C dm1.wav
#WAV4D dm2.wav
#WAV4E dm3.wav
#WAV4F dm4.wav
#WAV50 pn00.wav
#WAV51 pn01.wav
#WAV52 pn02.wav
#WAV53 pn03.wav
#WAV54 pn04.wav
#WAV55 pn05.wav
#WAV56 pn06.wav
#WAV57 bgm006.wav
#WAV58 dp2.wav
#WAV59 dp3.wav
#WAV5A dp4.wav
#WAV5B dp5.wav
#WAV5C dn00.wav
#WAV5D dn01.wav
#WAV5E dn02.wav
#WAV5F dn03.wav
#WAV60 dn04.wav
#WAV61 dn05.wav
#WAV62 dn06.wav
#WAV63 sq00.wav
#WAV64 sq01.wav
#WAV65 sq02.wav
#WAV66 sq03.wav
#WAV67 sq04.wav
#WAV68 sq05.wav
#WAV69 sq06.wav
#WAV6A sq07.wav
#WAV6B sq08.wav
#WAV6C sq09.wav
#WAV6D sq10.wav
#WAV6E sq11.wav
#WAV6F sq12.wav
#WAV70 sq13.wav
#WAV71 bgm007.wav
#WAV72 bgm008.wav
#WAV73 yumenikki1.wav
#WAV74 yumenikki2.wav
#WAV75 hat3.wav
#WAV76 hat4.wav
#WAV77 le00.wav
#WAV78 le01.wav
#WAV79 le02.wav
#WAV7A le03.wav
#WAV7B le04.wav
#WAV7C le05.wav
#WAV7D le06.wav
#WAV7E le07.wav
#WAV7F le08.wav
#WAV80 le09.wav
#WAV81 le10.wav
#WAV82 le11.wav
#WAV83 le12.wav
#WAV84 le13.wav
#WAV85 le14.wav
#WAV86 le15.wav
#WAV87 le16.wav
#WAV88 le17.wav
#WAV89 le18.wav
#WAV8A le19.wav
#WAV8B bgm009.wav
#WAV8C bgm010.wav
#WAV8D sw00.wav
#WAV8E sw01.wav
#WAV8F sw02.wav
#WAV90 sw03.wav
#WAV91 sw04.wav
#WAV92 sw05.wav
#WAV93 sw06.wav
#WAV94 sw07.wav
#WAV95 sw08.wav
#WAV96 sw09.wav
#WAV97 sw10.wav
#WAV98 sw11.wav
#WAV99 sw12.wav
#WAV9A sw13.wav
#WAV9B sw14.wav
#WAV9C sw15.wav
#WAV9D sw16.wav
#WAV9E sw17.wav
#WAV9F sw18.wav
#WAVA0 sw19.wav
#WAVA1 sw20.wav
#WAVA2 sw21.wav
#WAVA3 sw22.wav
#WAVA4 sw23.wav
#WAVA5 sw24.wav
#WAVA6 sw25.wav
#WAVA7 sw26.wav
#WAVA8 sw27.wav
#WAVA9 sw28.wav
#WAVAA sw29.wav
#WAVAB sw30.wav
#WAVAC sw31.wav
#WAVAD sw32.wav
#WAVAE sw33.wav
#WAVAF sw34.wav
#WAVB0 sw35.wav
#WAVB1 sw36.wav
#WAVB2 sw37.wav
#WAVB3 sw38.wav
#WAVB4 sw39.wav
#WAVB5 sw40.wav
#WAVB6 sw41.wav
#WAVB7 sw42.wav
#WAVB8 sw43.wav
#WAVB9 sw44.wav
#WAVBA sw45.wav
#WAVBB sw46.wav
#WAVBC sw47.wav
#WAVBD sw48.wav
#WAVBE sw49.wav
#WAVBF bgm011.wav
#WAVC0 bgm012.wav
#WAVC1 bl00.wav
#WAVC2 bl01.wav
#WAVC3 bgm013.wav
#WAVC4 yumenikki3.wav
#WAVC7 cym.wav

#BMP00 uboa.bmp
#BMP01 _black.bmp
#BMP02 _white.bmp
#BMP03 pleasew.bmp
#BMP04 pleasewf1.bmp
#BMP05 pleasewf2.bmp
#BMP06 pleasewf3.bmp
#BMP07 cha1.bmp
#BMP08 cha2.bmp
#BMP09 cha3.bmp
#BMP10 cha4.bmp
#BMP11 cha5.bmp
#BMP12 cha6.bmp
#BMP13 tlogof1.bmp
#BMP14 tlogof2.bmp
#BMP15 tlogof3.bmp
#BMP16 tlogo1.bmp
#BMP17 tlogo2.bmp
#BMP18 tlogo3.bmp
#BMP19 tlogo4.bmp
#BMP1A tlogo5.bmp
#BMP1B tlogo6.bmp
#BMP1C hagurg06_.bmp
#BMP1D hagurg07_.bmp
#BMP1E hagurg08_.bmp
#BMP1F hagurg09_.bmp
#BMP20 snow00.bmp
#BMP21 snow02.bmp
#BMP22 snow04.bmp
#BMP23 snow06.bmp
#BMP24 snow08.bmp
#BMP25 snow10.bmp
#BMP26 snow12.bmp
#BMP27 snow14.bmp
#BMP28 snow16.bmp
#BMP29 snow18.bmp
#BMP2A snow20.bmp
#BMP2B snow22.bmp
#BMP2C snow24.bmp
#BMP2D snow26.bmp
#BMP2E snow28.bmp
#BMP2F snow30.bmp
#BMP30 コンポ 1 01.bmp
#BMP31 コンポ 1 02.bmp
#BMP32 コンポ 1 03.bmp
#BMP33 コンポ 1 04.bmp
#BMP34 コンポ 1 05.bmp
#BMP35 コンポ 1 06.bmp
#BMP36 コンポ 1 07.bmp
#BMP37 コンポ 1 08.bmp
#BMP38 コンポ 1 09.bmp
#BMP39 コンポ 1 10.bmp
#BMP3A コンポ 1 11.bmp
#BMP3B コンポ 1 12.bmp
#BMP3C コンポ 1 13.bmp
#BMP3D コンポ 1 14.bmp
#BMP3E コンポ 1 15.bmp
#BMP3F コンポ 1 16.bmp
#BMP40 neko01.bmp
#BMP41 neko02.bmp
#BMP42 neko03.bmp
#BMP43 neko04.bmp
#BMP44 neko05.bmp
#BMP45 neko06.bmp
#BMP46 neko07.bmp
#BMP47 neko08.bmp
#BMP48 aoo1.bmp
#BMP49 aoo2.bmp
#BMP4A aoo3.bmp
#BMP4B aoo4.bmp
#BMP4C aoo5.bmp
#BMP4D aoo6.bmp
#BMP4E aoo7.bmp
#BMP4F aoo8.bmp
#BMP50 kao1.bmp
#BMP51 kao2.bmp
#BMP52 kao3.bmp
#BMP53 kao4.bmp
#BMP54 kao5.bmp
#BMP55 kao6.bmp
#BMP56 kao7.bmp
#BMP57 asi1.bmp
#BMP58 asi2.bmp
#BMP59 asi3.bmp
#BMP5A asi4.bmp
#BMP5B asi5.bmp
#BMP5C asi6.bmp
#BMP5D asi7.bmp
#BMP5E asi8.bmp
#BMP5F asi9.bmp
#BMP60 linea_00.bmp
#BMP61 linea_02.bmp
#BMP62 linea_04.bmp
#BMP63 linea_06.bmp
#BMP64 linea_08.bmp
#BMP65 linea_10.bmp
#BMP66 linea_12.bmp
#BMP67 linea_14.bmp
#BMP68 linea_16.bmp
#BMP69 linea_18.bmp
#BMP6A linea_20.bmp
#BMP6B linea_22.bmp
#BMP6C linea_24.bmp
#BMP6D linea_26.bmp
#BMP6E linea_28.bmp
#BMP6F linea_30.bmp
#BMP70 コンポ 1 17.bmp
#BMP71 コンポ 1 18.bmp
#BMP72 コンポ 1 19.bmp
#BMP73 コンポ 1 20.bmp
#BMP74 コンポ 1 21.bmp
#BMP75 コンポ 1 22.bmp
#BMP76 コンポ 1 23.bmp
#BMP77 コンポ 1 24.bmp
#BMP78 コンポ 1 25.bmp
#BMP79 コンポ 1 26.bmp
#BMP7A コンポ 1 27.bmp
#BMP7B コンポ 1 28.bmp
#BMP7C コンポ 1 29.bmp
#BMP7D コンポ 1 30.bmp
#BMP7E コンポ 1 31.bmp
#BMP7F コンポ 1 32.bmp
#BMP80 photo.bmp
#BMP81 wak1.bmp
#BMP82 wak2.bmp
#BMP83 wak3.bmp
#BMP84 wak4.bmp
#BMP85 wak5.bmp
#BMP86 wak6.bmp
#BMP87 wak7.bmp
#BMP88 photof1.bmp
#BMP89 photof2.bmp
#BMP8A photof3.bmp
#BMP8B photof4.bmp
#BMP8C photof5.bmp
#BMP90 cycle1.bmp
#BMP91 cycle2.bmp
#BMP92 cycle3.bmp
#BMP93 cycle4.bmp
#BMP94 cycle5.bmp
#BMP95 cycle6.bmp
#BMP96 cycle7.bmp
#BMP97 cycle8.bmp
#BMP98 cycle9.bmp
#BMP99 cycle10.bmp
#BMP9A gopo1.bmp
#BMP9B gopo2.bmp
#BMP9C gopo3.bmp
#BMP9D gopo4.bmp
#BMP9E gopo5.bmp
#BMP9F gopo6.bmp
#BMPB0 komuso_a1.bmp
#BMPB1 komuso_a2.bmp
#BMPB2 komuso_a3.bmp
#BMPB3 komuso_a4.bmp
#BMPB4 komuso_b1.bmp
#BMPB5 komuso_b2.bmp
#BMPB6 komuso_b3.bmp
#BMPB7 komuso_b4.bmp
#BMPB8 clips1.bmp
#BMPB9 clips2.bmp
#BMPBA blood1.bmp
#BMPBB blood2.bmp
#BMPBC blood3.bmp
#BMPBD blood4.bmp
#BMPBE blood5.bmp
#BMPBF blood6.bmp
#BMPC0 hagurg01.bmp
#BMPC1 hagurg02.bmp
#BMPC2 hagurg03.bmp
#BMPC3 hagurg04.bmp
#BMPC4 hagurg05.bmp
#BMPC5 hagurg06.bmp
#BMPC6 hagurg07.bmp
#BMPC7 hagurg08.bmp
#BMPC8 hagurg09.bmp
#BMPC9 hagurg10.bmp
#BMPCA hagurg11.bmp
#BMPCB hagurg12.bmp
#BMPCC hagurg13.bmp
#BMPCD hagurg14.bmp
#BMPCE hagurg15.bmp
#BMPCF hagurg16.bmp
#BMPD0 takif01.bmp
#BMPD1 takif02.bmp
#BMPD2 takif03.bmp
#BMPD3 takif04.bmp
#BMPD4 takif05.bmp
#BMPD5 takif06.bmp
#BMPD6 takif07.bmp
#BMPD7 takif08.bmp
#BMPD8 takif09.bmp
#BMPD9 takif10.bmp
#BMPDA takif11.bmp
#BMPDB takif12.bmp
#BMPDC takif13.bmp
#BMPDD takif14.bmp
#BMPDE takif15.bmp
#BMPDF takif16.bmp
#BMPE0 takif17.bmp
#BMPE1 takif18.bmp
#BMPE2 takif19.bmp
#BMPE3 takif20.bmp
#BMPE4 takif21.bmp
#BMPE5 takif22.bmp
#BMPE6 takif23.bmp
#BMPE7 takif24.bmp
#BMPE8 takif25.bmp
#BMPE9 takif26.bmp
#BMPEA takif27.bmp
#BMPEB takif28.bmp
#BMPEC takif29.bmp
#BMPED takif30.bmp
#BMPEE takif31.bmp
#BMPEF takif32.bmp
#BMPF0 monoko1.bmp
#BMPF1 monoko2.bmp
#BMPF2 monoko3.bmp
#BMPF3 monoko4.bmp
#BMPF4 monoko5.bmp
#BMPF5 monoko6.bmp
#BMPF6 monoko7.bmp
#BMPF7 monoko8.bmp
#BMPF8 clips3.bmp
#BMPFA uboa_1.bmp
#BMPFB uboa_2.bmp
#BMPFC uboa_3.bmp
#BMPFD uboa_4.bmp
#BMPFE uboa_5.bmp
#BMPFF uboa_6.bmp







*---------------------- MAIN DATA FIELD

#00004:060504030000000000000000000000000000000000000000
#00007:08

#00101:01
#00104:040506010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00107:091011120708091011120708
#00111:1C000000001C00001C00001C
#00112:001D000000001D00001D0000
#00113:001E0000001E
#00114:001F0000
#00115:3A2300000000
#00116:000000002000002000000000
#00118:000000240000000045000000
#00119:403E25000000

#00206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00207:091011120708091011120708
#00211:00001C000000001C001C0000
#00212:001D001D001D00000000001D
#00213:0026001E001E
#00214:391F00
#00215:003D00003F00
#00216:200020
#00218:00270000
#00219:412500

#00301:02
#00306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00307:091011120708091011120708
#00311:1C000000001C00001C00001C
#00312:001D000000001D00001D0000
#00313:00001E000000001E00003D00
#00314:3800001F0000000044000000
#00315:002824420000
#00316:000020000020
#00318:000000230000000039000000
#00319:403C00000047

#00406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00407:091011120708091011120708
#00411:00001C001C00001C001C0000
#00412:001D0000001D00000000001D
#00413:3729001E001E
#00415:00232300
#00416:200000200000000020000000
#00418:000027
#00419:463B27000025

#00501:01
#00506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00507:091011120708091011120708
#00511:1C000000001C00001C00001C
#00512:001D000000001D00001D0000
#00513:001E0000001E
#00514:3A1F0000
#00515:002300004500
#00516:000000002000002000000000
#00518:40240000
#00519:003E25000000

#00606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00607:091011120708091011120708
#00611:00001C000000001C001C0000
#00612:001D001D001D00000000001D
#00613:00261F00001E
#00614:39271E00
#00615:003D00003F00
#00616:200020
#00619:412500

#00701:03
#00706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00707:091011120708091011120708
#00711:1C000000001C00001C00001C
#00712:001D000000001D00001D0000
#00713:38001E000000001E00003D00
#00714:001F4200
#00715:402824003941
#00716:000020000020
#00718:00230000
#00719:003C00004400

#00806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00807:091011120708091011120708
#00811:3A001C001C00001C001C0000
#00812:001D0000001D00000000001D
#00813:0029001E001E
#00814:003E00002700
#00815:000000230000000000002400
#00816:200000200000000020000000
#00818:432A
#00819:002400

#00901:01
#00901:00
#00901:00
#00901:1C1D1E1F201C1D201C1D1E1C
#00901:75
#00904:151413191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#00906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00907:091011120708091011120708
#00911:002300000000
#00912:04240000
#00913:002500
#00914:3A0000050000000000000900
#00915:003E00000800
#00918:4007
#00919:000645

#01001:00
#01001:00
#01001:00
#01001:201D1C1D1F1D1E1C201C1E1D
#01001:76
#01004:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01007:091011120708091011120708
#01011:00260000000F
#01012:00000027000000000E000000
#01013:390000000C00000000000010
#01014:0000000B00000D003F000000
#01015:0A2500
#01019:413D00000000

#01101:02
#01101:00
#01101:00
#01101:1C1D1E1F201C1D1E1C1D201C
#01101:75
#01104:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01107:091011120708091011120708
#01111:00280000000F
#01112:040000230000000000003D00
#01113:000000050000000000100010
#01114:382439
#01115:003C000B0B47
#01118:000000000800001100000000
#01119:400000424400

#01201:00
#01201:00
#01201:00
#01201:201D1C201C1D1E1C201C1E1D
#01201:76
#01204:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01207:091011120708091011120708
#01211:002900000F00
#01212:12
#01213:00230013
#01214:003B00230000
#01215:46002700000D
#01218:000027
#01219:370000000025

#01301:01
#01301:00
#01301:00
#01301:1C1D1E1F201C1D201C1D1E1C
#01301:75
#01304:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01307:091011120708091011120708
#01311:002300000000
#01312:14240000
#01313:0000000B0000000000000900
#01314:000808
#01315:3A07
#01318:003E25004500
#01319:40

#01401:00
#01401:00
#01401:00
#01401:201D1C1D1F1D1E1C201C1E1D
#01401:76
#01404:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01407:091011120708091011120708
#01411:392600000000
#01412:00270C00
#01413:002500
#01414:16
#01415:000000170000000006000000
#01418:410006000018
#01419:003D00003F00

#01501:03
#01501:00
#01501:00
#01501:1C1D1E1F201C1D1E1C1D201C
#01501:75
#01504:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01507:091011120708091011120708
#01511:000000230000000044000000
#01512:382800420005
#01513:0000001A000000001100000B
#01514:400024170041
#01515:00003C000000000000170049
#01518:000000001800001A00000000
#01519:19000000393D

#01601:00
#01601:00
#01601:00
#01601:201D1C201C1D1E1C201C1E1D
#01601:76
#01604:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A13141501000000
#01606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01607:091011120708091011120708
#01611:000D00
#01612:0015
#01613:0000000B0000000027000000
#01614:16
#01615:003E00000024
#01618:43232A00
#01619:3A2924000000

#01701:001D1E1F201C1D201C1D1E1C
#01701:4A
#01701:21
#01704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01707:90919291909192919091929190919291
#01711:4F00004F000000004F000000
#01712:0000002C0000000000004C00
#01713:50004E00004C4D0000000000
#01714:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000
#01715:00000052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01716:48
#01718:2B2E
#01719:002D00

#01801:201D1C1D1F1D1E1C201C1E1D
#01801:00
#01801:22
#01804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01807:90919291909192919091929190919291
#01811:4F4F00004F00
#01812:00000032004C4D0000004C00
#01813:314E2C000000
#01814:0000001B0030
#01815:00002F
#01818:002E
#01819:000000000033000000000000

#01901:1C1D1E1F201C1D1E1C1D201C
#01901:00
#01901:21
#01904:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01907:90919291909192919091929190919291
#01911:4F00004F000000004F000000
#01912:0000002C0000000058000000
#01913:31004E00004C4D0000004C00
#01914:000000000030
#01915:50002F
#01918:0051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01919:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:201D1C201C1D1E1C201C1E1D
#02001:00
#02001:22
#02004:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02007:90919291909192919091929190919291
#02011:4F00004F00004F4F004F4F4F
#02012:0000003200000000004C0035
#02013:3100004E004C4D0000003400
#02014:00002C1B0000
#02015:00002F
#02018:002E
#02019:000000000033000000000000

#02101:1C1D1E1F201C1D201C1D1E1C
#02101:4B
#02101:21
#02104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02107:90919291909192919091929190919291
#02111:4F00004F000000004F000000
#02112:0000002C0000000000004C00
#02113:53004E00004C4D0000000000
#02114:005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000
#02115:00510000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000
#02118:2B2E
#02119:002D00

#02201:201D1C1D1F1D1E1C201C1E1D
#02201:00
#02201:22
#02204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02207:90919291909192919091929190919291
#02211:4F4F00004F00
#02212:00002C1B004C
#02213:31320000
#02214:00004E00004C4D0000003000
#02215:00002F
#02218:002E
#02219:000000000033000000000000

#02301:1C1D1E1F201C1D1E1C1D201C
#02301:00
#02301:21
#02304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02307:90919291909192919091929190919291
#02311:4F00004F000000004F004C00
#02312:00004E00004C4D0000000000
#02313:3100002C0000000058000000
#02314:560000000030
#02315:00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02318:00550000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000
#02319:002D00

#02401:201D1C201C1D1E1C201C1E1D
#02401:00
#02401:22
#02404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02407:90919291909192919091929193949596
#02411:4F00004F0000004F4F004F4F
#02412:00004E00004C4D0000004C00
#02413:31002C000036
#02414:0000003200001B0030000000
#02415:002F
#02419:000000000033000000000000

#02501:00
#02501:4A
#02501:21
#02504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02507:97989998979899989798999897989998
#02511:1C1E201D1C1E
#02512:504E00000000
#02513:0051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02514:00000000004C000000004C00
#02515:001D001F001C0020001D001C
#02516:2B00002C2D002E002F003000
#02518:00520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02519:4F00004F000000004F000000

#02601:00
#02601:00
#02601:22
#02604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02607:97989998979899989798999897989998
#02611:201C1F1E201E
#02612:004E001B0000
#02613:004D
#02614:00000000004C000000004C00
#02615:001D001D001D001C001C001D
#02616:310000322C332E002F003000
#02619:4F4F00004F00

#02701:00
#02701:00
#02701:21
#02704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02707:97989998979899989798999897989998
#02711:1C1E201D1C20
#02712:004E00005800
#02713:504D
#02714:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#02715:001D001F001C001E001D001C
#02716:3100002C2D002E002F003000
#02718:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02719:4F00004F000000004F000000

#02801:00
#02801:00
#02801:22
#02804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02807:97989998979899989798999897989998
#02811:201C1C1E201E
#02812:004E001B0000
#02813:004D
#02814:00000000004C000000004C00
#02815:001D0020001D001C001C001D
#02816:310000322C332E002F003435
#02819:4F00004F00004F4F004F4F4F

#02901:00
#02901:4B
#02901:21
#02904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02907:97989998979899989798999897989998
#02911:1C1E201D1C1E
#02912:534E00000000
#02913:0054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914:001D001F001C0020001D001C
#02915:00510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02916:2B00002C2D002E002F003000
#02918:00000000004C000000004C00
#02919:4F00004F000000004F000000

#03001:00
#03001:00
#03001:22
#03004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03007:97989998979899989798999897989998
#03011:201C1F1E201E
#03012:004E001B0000
#03013:004D
#03014:001D001D001D001C001C001D
#03016:310000322C332E002F003000
#03018:00000000004C000000004C00
#03019:4F4F00004F00

#03101:000000000000000000000049
#03101:00
#03101:21
#03104:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03107:97989998979899989798999897989998
#03111:1C1E201D1C20
#03112:564E00000000
#03113:0050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03114:001D001F001C001E001D001C
#03115:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03116:3100002C2D002E002F003000
#03118:00000000004C000000004C00
#03119:4F00004F000000004F000000

#03201:00
#03201:00
#03201:22
#03204:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03207:97989998979899989798999897989998
#03211:201C1C1E2000
#03212:00004E0000001B0000004F4F
#03213:004D
#03214:001D0020001D001C001C1E1D
#03216:310000322C332E002F003435
#03218:00000000004C000000004C4D
#03219:4F00004F0000004F4F000000

#03301:57
#03304:484948494849484948494849
#03306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03307:FAFBFCFDFEFF0100000000000000000000000000000000000000000000000000
#03311:53
#03312:2B
#03313:005000000000000000000000
#03314:00000050
#03315:005100000000
#03316:5A
#03318:591B0000
#03319:00520000

#03401:0000000000004F4F4F4F4F4F
#03404:4A4B4C4D4E4F010000000000
#03406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03407:000000000000000000000000000000000000000000000000500151015201000053010000540100005501000056010000
#03411:5300000000000000000000000000000000000000000000005C000000005E00005F000000000000006100000000000000
#03412:000000000000000000000000000000000000000000000000005C00005E000000000020000000600000000000001D0000
#03413:0000000000000000000000000000000000000000000000001B00005D000000002000000060000000000000001D000000
#03414:00000000000000000000000000000000000000000000000000005D0000001C0000004E00004E00004D00000000001D00
#03415:000000000000501C001C1E62
#03416:005B
#03418:00000000000000000000000000000000000000000000000000001E000000000000005F000000000000004C00004C0000
#03419:0000000000000000000000001E0000000000000000610062
#03456:730000000000000000000073000000000000000000000000

#03501:1C1D1E1F201C1D201C1D1E1C
#03501:00
#03501:00
#03501:21
#03501:00
#03501:71
#03504:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03507:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03511:4F00004F000000004F000000
#03512:00004E00004C4D0000004C00
#03513:58
#03514:0063
#03515:000064646400000064646400
#03516:48
#03518:63
#03519:000065656500000065656500

#03601:201D1C1D1F1D1E1C201C1E1D
#03601:00
#03601:00
#03601:22
#03604:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03607:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03611:4F4F00004F00
#03612:00004E00004C4D0000004C00
#03613:660000000000006600000000
#03614:000067670067670067006700
#03615:000000000000000000640064
#03616:001B
#03619:000065650065650065656569

#03701:1C1D1E1F201C1D1E1C1D201C
#03701:00
#03701:00
#03701:21
#03704:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03707:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03711:4F00004F000000004F000000
#03712:00004E00004C4D0000004C00
#03713:6868
#03715:000064006464000064006464
#03716:000058
#03719:000069006969000069006969

#03801:201D1C201C1D1E1C201C1E1D
#03801:00
#03801:00
#03801:22
#03804:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03807:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03811:4F00004F0000004F4F000000
#03812:00004E00004C4D0000004C00
#03813:00000000000066000000006D
#03814:6A0000006767
#03815:00006B6B6B00000000000000
#03816:001B
#03818:000065656500000065006500
#03819:0000006C

#03901:1C1D1E1F201C1D201C1D1E1C
#03901:00
#03901:00
#03901:21
#03901:00
#03901:72
#03904:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03907:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03911:4F00004F000000004F000000
#03912:00004E00004C4D0000004C00
#03914:6363
#03915:000064646400000064646400
#03919:000065656500000065656500

#04001:201D1C1D1F1D1E1C201C1E1D
#04001:00
#04001:00
#04001:22
#04004:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04007:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04011:4F4F00004F00
#04012:00004E00004C4D0000004C00
#04013:6666
#04015:000064006464006400646400
#04016:001B
#04019:000065006565006500656500

#04101:1C1D1E1F201C1D1E1C1D201C
#04101:00
#04101:00
#04101:21
#04104:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04107:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04111:4F00004F000000004F000000
#04112:00004E00004C4D0000004C00
#04113:6868
#04114:000064646400000064646464
#04116:000058
#04118:00000065
#04119:000069696900000069006969

#04201:201D1C201C1D1E1C201C1E1D
#04201:00
#04201:00
#04201:22
#04204:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04207:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04211:4F00004F0000004F4F000000
#04212:00004E00004C4D0000004C00
#04213:6A00000000006E0000000070
#04214:000000006565
#04215:000067676700000000000000
#04216:001B
#04218:000000006F6F
#04219:0000656565000000006C0000

#04301:1C1D1E1F001C1D001C1D1E1C
#04301:00
#04301:00
#04301:21
#04301:00
#04301:71
#04304:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04307:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04311:4F00004F4F0000004F004F4F
#04312:000000002000002000000000
#04313:54004E00004C4D0000004C00
#04314:00007A540051
#04315:790064646400000064646478
#04318:000000820077
#04319:630065656500630065656500

#04401:001D1C1D1F1D1E1C001C1E1D
#04401:00
#04401:00
#04401:22
#04404:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04407:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04411:4F4F004F4F4F
#04412:00004E00004C4D0000004C00
#04413:51
#04414:790067670067676600005100
#04415:000000007A00550067646764
#04416:001B
#04418:2000007B207C
#04419:660065650065650065656569

#04501:1C1D1E1F001C1D1E1C1D001C
#04501:00
#04501:00
#04501:21
#04504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04507:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04511:4F00004F000000004F00004F
#04512:00004E00004C4D0000004C00
#04513:680000542000680000002000
#04514:5100007E7F80000000005500
#04515:000064006464550064006464
#04516:000058
#04518:00000081007C
#04519:7D0069006969000069006969

#04601:001D1C001C1D1E1C001C1E1D
#04601:00
#04601:00
#04601:22
#04604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04607:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04611:4F00004F0000004F4F004F4F
#04612:00000000004C4D0000004C00
#04613:52004E20000066002000006D
#04614:6A0000007A00000067006784
#04615:00006B6B6B00820000008300
#04616:001B
#04618:7B0065656500000065006500
#04619:2000000055005100006C0054

#04701:001D1E1F001C1D001C1D1E1C
#04701:00
#04701:00
#04701:21
#04701:00
#04701:72
#04704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04707:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04711:4F00004F00004F004F004F00
#04712:00004E00004C4D0000000000
#04713:1C002055004C
#04714:6363
#04715:0000646464007B0064646400
#04718:79007A00007C
#04719:510065656500002065656500

#04801:001D1C001F1D1E1C001C1E1D
#04801:00
#04801:00
#04801:22
#04804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04807:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04811:4F4F004F4F00
#04812:66000000004C4D0000004C00
#04813:004E00665255
#04814:5100001D0000000080860000
#04815:200064006464006400646400
#04816:001B
#04818:850000002087
#04819:000065006565006500656500

#04901:1C1D1E1F001C1D1E1C1D001C
#04901:00
#04901:00
#04901:21
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000049
#04904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04907:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04911:4F00004F000000004F004F00
#04912:00004E00004C4D000000204F
#04913:680000000000680000005155
#04914:520064646400000064640064
#04915:00000000870051000000647F
#04916:00000000584C
#04918:880000002000880000658669
#04919:000069696900000069006900

#05001:001D1C001C1D4F4F4F4F4F4F
#05001:005B
#05001:00
#05001:2200000000000000000000001E1E1C1C00001C001E001D00
#05001:0000000000000000000000000000001D
#05001:74000000000000000000000000000000000000000000001D
#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D
#05004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05007:9F9E9D9C9A000000000000000000000000000000000000000000000000000000
#05011:4F004F004F0000004F0000008A0000000020000061000000
#05012:6A0000000000510020626561
#05013:480000000000200000004C001B000060000000006F000000
#05014:5200000000000000000000000000000051000000000000006E00005E0000000000004E00004E00004D00000070000000
#05015:590000006700670067000000005E00006500000000610000
#05016:73
#05018:890000000000000000000000000000000000000000000000005D000000000000600000000000000000004C00004C0000
#05019:2000656565005C006F6C0070

#05101:001D1E1F201C1D201C1D1E1C
#05101:21
#05101:00
#05101:8B
#05101:00
#05101:00
#05101:00
#05101:1C
#05104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05107:F0F1F2F3F4F5F6F7010000000000000000000000000000000000000000000000
#05111:4F
#05115:58
#05116:48
#05119:C7
#05152:0000008E008E
#05153:8D8D
#05158:00000000008F

#05201:201D1C1D1F1D1E1C201C1E1D
#05201:22
#05204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05251:900000000090000000000000
#05252:000000000000000000000094
#05254:000000000000000000009393
#05258:8F0000009292
#05259:000000919100

#05301:1C1D1E1F201C1D1E1C1D201C
#05301:21
#05304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05351:000000970097
#05352:94
#05353:000000000098
#05355:000096960000
#05358:959500

#05401:201D1C201C1D1E1C201C1E1D
#05401:22
#05404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05451:00000000000000000000009F
#05452:0000009A9A00000000000000
#05453:980000009B9B980098009E9E
#05454:00000000009C9C0000000000
#05455:99000099000000009D009D00

#05501:1C1D1E1F201C1D201C1D1E1C
#05501:21
#05501:00
#05501:8C
#05504:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05551:9F
#05552:A000A0
#05553:00000000A1A1
#05554:00000000009D

#05601:201D1C1D1F1D1E1C201C1E1D
#05601:22
#05604:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05653:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A300000000000000000000000000000000000000000000000000000000A30000
#05654:9D0000009D9D
#05655:A2000000000000A200000000

#05701:1C1D1E1F201C1D1E1C1D201C
#05701:21
#05701:00
#05701:000000000000000000000049
#05704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05753:A400000000000000000000000000000000A4000000009E00
#05754:00000000000000000000A5A5

#05801:200000001D0000001C000000200000001C0000001D0000005C5C5D5D5E5E00005F005F00600060006100610062006200
#05801:22
#05801:00
#05801:000000000000000000000000000000004C0000004C4E4C4E
#05804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05807:00000000000000000000000000000000F801B8010000B901
#05811:000000000000000000000000000000002000A8000000004F
#05812:0000000000000000000000000000000000A700A800A90000
#05813:00000000000000000000000000000000A7000000000000AA
#05814:00000000001C4D00
#05815:000000000000001C00001E00
#05816:004E
#05818:000000000000000000000000001E000000001C0000001D00
#05819:0000000000001E004F4F4F4F
#05851:A6A6
#05853:9E000000000000000000A9A9
#05854:0000000000000000000000AA
#05856:730000000000000000000073000000000000000000000000

#05901:1C1D1E1F001C1D001C1D1E1C
#05901:21
#05901:8B
#05901:000000002000002000000000
#05901:420044440045
#05901:00
#05901:00
#05901:00004E00004C4D0000004C00
#05904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#05906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05907:818283848586878685848382
#05911:0000004F4F0000004F004F00
#05913:00000000000000000000004F
#05916:48
#05919:4F
#05954:AA00008E008E
#05955:8D8D
#05958:00000000008F

#06001:001D1C1D1F1D1E1C001C1E1D
#06001:22
#06001:00
#06001:200020
#06001:440000474644
#06001:00
#06001:00
#06001:00004E00004C4D0000004C00
#06004:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06007:818283848586878685848382
#06011:4F4F004F4F4F
#06014:001B
#06053:000000000000000000000094
#06054:000000000000000000009393
#06055:900000000090000000000000
#06058:8F0000009292
#06059:000000919100

#06101:1C1D1E1F001C1D1E1C1D001C
#06101:21
#06101:00
#06101:000020000020
#06101:4300403D0000
#06101:00
#06101:00
#06101:00004E00004C4D0000004C00
#06104:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06107:818283848586878685848382
#06111:4F00004F000000004F00004F
#06153:94
#06154:950095AC00AC
#06155:0000ABAB00AD

#06201:001D1C001C1D1E1C001C1E1D
#06201:22
#06201:00
#06201:200000200000000020000000
#06201:420000004445440043004100
#06201:00
#06201:00
#06201:00004E00004C4D0000004C00
#06204:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06207:818283848586878685848382
#06211:4F00004F0000004F4F004F00
#06212:001B
#06213:00000000000000000000004F
#06254:00000000B1B1
#06255:AD0000000000AD00AD00B2B2
#06258:AE00AEAFAFAFAF00000000B3
#06259:00000000B0B0000000000000

#06301:1C1D1E1F001C1D001C1D1E1C
#06301:21
#06301:8C
#06301:000000002000002000000000
#06301:40003A
#06301:00
#06301:00
#06301:00004E00004C4D0000000000
#06304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06307:818283848586878685848382
#06311:4F00004F00004F004F004F00
#06313:00000000004C
#06355:0000000000B6
#06358:B3000000B5B5
#06359:B400B4

#06401:001D1C1D1F1D1E1C001C1E1D
#06401:22
#06401:00
#06401:200020
#06401:370000003B3E
#06401:3E0000003B3E
#06401:00
#06401:00000000004C4D0000004C00
#06404:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06407:818283848586878685848382
#06411:4F4F00000000
#06412:001B
#06413:004E00000000
#06419:0000004F4F00
#06451:000000000096
#06453:00000000B8B8
#06454:B7000000000000B700000000
#06455:B6

#06501:1C1D1E1F001C1D1E1C1D001C
#06501:21
#06501:00
#06501:000020000020
#06501:3F0037
#06501:3F0037
#06501:000000000000000000000049
#06501:00004E00004C4D0000004C00
#06504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06507:818283848586878685848382
#06511:004F0000
#06519:4F0000004F4F
#06551:9600000000000000BABA0000
#06552:000000000000000000BBBB00
#06553:00000000000000000000BCBC
#06554:0000000000000000000000BD
#06555:B9B9

#06601:001D1C001C1D4F4F4F4F4F4F
#06601:22
#06601:00
#06601:00
#06601:3A
#06601:3A
#06604:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06607:818283848586878685848382
#06611:004F4F004F001E00001C001D
#06612:000000000000000000004C00001E0000000000001E00001D
#06613:00000000000000004E000000000000000000000000000000000000001C000000200000000000000000000000004C0000
#06614:0000000000000000000000002000000000000000000000001B00000000001C0000002000004E00004D00000000000000
#06618:200000000000000000000000000000000000000000000000000000000000000000004E00000000004C000000001D0000
#06619:4F0000004D00004C
#06654:BD
#06655:BE

#06701:BFC0
#06701:00
#06701:00
#06701:00
#06701:00000000001C00001C00001C00001C000000001C001C0000
#06701:00
#06701:0000001F0000000000000000000000001F00000000000000
#06701:001D00000000000000000000000000000000000000000000
#06701:001E0000001E0000001E001E
#06701:00
#06701:000000002000002000000000200000000000000020000000
#06701:00
#06701:0000000000001D00001D0000001D001D001D00000000001D
#06703:44
#06704:01
#06706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06707:800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088898A8B8C0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06711:1C
#06714:5B
#06716:48
#06719:C7
#06755:BE

#06801:BFC0
#06801:00
#06801:00
#06801:00
#06801:1C000000001C00001C00001C00001C001C00001C001C0000
#06801:00
#06801:001F000000000000
#06801:00
#06801:00001E000000001E000000000000000000001E0000001E00
#06801:00
#06801:000000002000000000002000200000200000000020000000
#06801:00
#06801:001D000000001D00001D0000001D0000001D00000000001D
#06806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06807:00000000000000000000000000000000000000000000BA0000BB00BC00BD00BE00BF0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06901:BFC0
#06901:00
#06901:00
#06901:00
#06901:1C000000001C00001C00001C00001C000000001C001C0000
#06901:00
#06901:0000001F0000000000000000000000001F00000000000000
#06901:00
#06901:001E0000001E0000001E001E
#06901:00
#06901:000000002000002000000000200000000000000020000000
#06901:00
#06901:001D000000001D00001D0000001D001D001D00000000001D
#06904:B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06912:00C20000
#06918:C1C1

#07001:BFC0
#07001:00
#07001:00
#07001:00
#07001:1C000000001C00001C00001C00001C001C00001C001C0000
#07001:00
#07001:001F000000000000
#07001:00
#07001:00001E000000001E000000000000000000001E0000001E00
#07001:00
#07001:000000002000000000002000200000200000000020000000
#07001:00
#07001:001D000000001D00001D0000001D0000001D00000000001D
#07004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07007:B400000000000000000000000000000000000000B500B60000B70001000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07012:C2C20000
#07018:00C1

#07101:BFC0
#07101:00
#07101:00
#07101:00
#07101:1C000000001C00001C00001C00001C000000001C001C0000
#07101:00
#07101:0000001F0000000000000000000000001F00000000000000
#07101:00
#07101:001E0000001E0000001E001E
#07101:00
#07101:000000002000002000000000200000000000000020000000
#07101:00
#07101:001D000000001D00001D0000001D001D001D00000000001D
#07104:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07107:B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B50000B600B70001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07112:C2C2
#07118:00C10000

#07201:BFC0
#07201:00
#07201:00
#07201:00
#07201:1C000000001C00001C00001C00001C001C00001C001C0000
#07201:00
#07201:001F000000000000
#07201:00
#07201:00001E000000001E000000000000000000001E0000001E00
#07201:00
#07201:000000002000000000002000200000200000000020000000
#07201:00
#07201:001D000000001D00001D0000001D0000001D00000000001D
#07203:000000000000000000000000000000000042403E3C3A38363432302E2C2A2826
#07204:B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B700B400000000000000000000000000000000000000000000000000B500B600B700010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07212:000000C200C2000000000000
#07216:000000000000007400000000
#07218:C1C1

#07301:C3
#07303:88
#07306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07315:58

#07406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07604:0000000000000000000000000000000000000000000000000000000047464544
#07606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07704:4041424340414243404142434041424344454647010000000000000000000000
#07706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07716:C4

