
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CRYSTAL TRANCE
#TITLE Durandal -Magical Freezing- (Radio Edit) [SPADA]
#ARTIST ‚Ë‚±‚Ý‚è‚ñ / obj:MA2YA'ƒŽ'YO!
#BPM 150
#PLAYLEVEL 0
#RANK 3
#TOTAL 500
#STAGEFILE _durandal_radio.bmp

#WAV01 drum_kick.wav
#WAV02 drum_kick.wav
#WAV03 drum_kick16.wav
#WAV04 drum_kick16.wav
#WAV05 drum_kickrev.wav
#WAV06 drum_kickdrill.wav
#WAV07 drum_hh.wav
#WAV08 drum_hh.wav
#WAV09 drum_clap.wav
#WAV0A drum_clap.wav
#WAV0B drum_bbt_01.wav
#WAV0C drum_bbt_01a.wav
#WAV0D drum_bbt_01b.wav
#WAV0E drum_bbt_02.wav
#WAV0F drum_bbt_02.wav
#WAV0G drum_bbt_03.wav
#WAV0H drum_bbt_03.wav
#WAV0I drum_bbt_04.wav
#WAV0J drum_snarelole.wav
#WAV0K drum_ride01.wav
#WAV0L drum_ride01.wav
#WAV0M drum_cym02.wav
#WAV0N drum_cymrev.wav
#WAV0O drum_cymrev.wav
#WAV0P drum_cym01_2L.wav
#WAV0Q drum_cym01_2R.wav
#WAV0R drum_cym01_3L.wav
#WAV0S drum_cym01_3L.wav
#WAV0T drum_cym01_3R.wav
#WAV0U drum_cym01_3R.wav
#WAV0V drum_cym01_3C_01.wav
#WAV0W drum_cym01_3C_02.wav
#WAV0X drum_cym01_3C_03.wav
#WAV0Y drum_cym01_3C_04.wav
#WAV0Z drum_cym01_3C_05.wav
#WAV10 drum_cym01_3C_06.wav
#WAV11 drum_cym01_3C_07.wav
#WAV12 drum_cym01_3C_08.wav
#WAV13 pad01_01.wav
#WAV14 pad01_02.wav
#WAV15 pad01_03.wav
#WAV16 pad01_04.wav
#WAV17 pad01_05.wav
#WAV18 pad01_06.wav
#WAV19 pad01_07.wav
#WAV1A pad01_08.wav
#WAV1B pad01_09.wav
#WAV1C pad02_01.wav
#WAV1D pad02_02.wav
#WAV1E pad02_03.wav
#WAV1F pad02_04.wav
#WAV1G pad02_05.wav
#WAV1H pad02_06.wav
#WAV1I pad02_07.wav
#WAV1J pad02_08.wav
#WAV1K pad02_09.wav
#WAV1L pad02_10.wav
#WAV1M pad02_11.wav
#WAV1N pad02_12.wav
#WAV1O pad02_13.wav
#WAV1P pad_filt01.wav
#WAV1Q pad03_01.wav
#WAV1R pad03_02.wav
#WAV1S pad03_03.wav
#WAV1T pad03_04.wav
#WAV1U pad03_05.wav
#WAV1V pad03_06.wav
#WAV1W pad03_07.wav
#WAV1X pad04_01.wav
#WAV1Y pad04_02.wav
#WAV1Z pad04_03.wav
#WAV20 pad04_04.wav
#WAV21 pad04_05.wav
#WAV22 pad04_06.wav
#WAV23 pad04_07.wav
#WAV24 pad04_08.wav
#WAV25 pad04_09.wav
#WAV26 pad04_10.wav
#WAV27 pad04_11.wav
#WAV28 pad04_12.wav
#WAV29 pad_filt02.wav
#WAV2A bass01_01.wav
#WAV2B bass01_02.wav
#WAV2C bass01_03.wav
#WAV2D bass01_04.wav
#WAV2E bass01_05.wav
#WAV2F bass01_06.wav
#WAV2G bass01_07.wav
#WAV2H bass01_08.wav
#WAV2I bass01_09.wav
#WAV2J bass01_10.wav
#WAV2K bass01_11.wav
#WAV2L bass02_01.wav
#WAV2M bass02_02.wav
#WAV2N bass02_03.wav
#WAV2O bass02_04.wav
#WAV2P bass02_05.wav
#WAV2Q bass03_3f_0816.wav
#WAV2R bass03_3f_08.wav
#WAV2S bass03_3g_0816.wav
#WAV2T bass03_3g_08.wav
#WAV2U bass03_3a_0816.wav
#WAV2V bass03_3a_08.wav
#WAV2W bass03_3a#_0816.wav
#WAV2X bass03_3a#_08.wav
#WAV2Y bass03_3b_08.wav
#WAV2Z bass03_4c_0816.wav
#WAV30 bass03_4c_08.wav
#WAV31 bass04_4c_08.wav
#WAV32 bass03_4d_08.wav
#WAV33 bass03_4d_16.wav
#WAV34 bass03_4d#_08.wav
#WAV35 bass03_4e_08.wav
#WAV36 bass03_4f_08.wav
#WAV37 bass04_4f_08.wav
#WAV38 bass03_4g_0816.wav
#WAV39 bass03_4g_08.wav
#WAV3A bass03_4g_16.wav
#WAV3B bass03_4a_08.wav
#WAV3C bass03_4a#_08.wav
#WAV3D bass04_3d#_16.wav
#WAV3E bass04_3e_16.wav
#WAV3F bass04_3g_16.wav
#WAV3G bass04_3g#_08.wav
#WAV3H bass04_3g#_16.wav
#WAV3I bass04_3a#_0816.wav
#WAV3J bass04_3a#_08.wav
#WAV3K bass04_3a#_16.wav
#WAV3L bass04_3b_0816.wav
#WAV3M bass04_3b_08.wav
#WAV3N bass04_3b_16.wav
#WAV3O bass04_4c_0816.wav
#WAV3P bass04_4c_08.wav
#WAV3Q bass04_4c_16.wav
#WAV3R bass04_4c#_0816.wav
#WAV3S bass04_4c#_08.wav
#WAV3T bass04_4c#_16.wav
#WAV3U bass04_4d_0816.wav
#WAV3V bass04_4d#_0816.wav
#WAV3W bass04_4d#_16.wav
#WAV3X bass04_4e_16.wav
#WAV3Y bass04_4f_04.wav
#WAV3Z bass04_4f_08.wav
#WAV40 bass04_4f#_04.wav
#WAV41 bass04_4g_04.wav
#WAV42 bass04_4g_08.wav
#WAV43 synth_filt.wav
#WAV44 synth_5e.wav
#WAV45 synth_5f.wav
#WAV46 synth_5g.wav
#WAV47 synth_5a.wav
#WAV48 synth_5b.wav
#WAV49 synth_6c.wav
#WAV4A synth_6e.wav
#WAV4B synth_6f.wav
#WAV4C synth_6a#.wav
#WAV4D synth_7d.wav
#WAV4E synth_7f.wav
#WAV4F synth_7a#.wav
#WAV4G piko01_4g.wav
#WAV4H piko01_4g.wav
#WAV4I piko01_4a#.wav
#WAV4J piko01_4a#.wav
#WAV4K piko01_5c.wav
#WAV4L piko01_5c.wav
#WAV4M piko01_5d.wav
#WAV4N piko01_5d.wav
#WAV4O piko01_5d#.wav
#WAV4P piko01_5f.wav
#WAV4Q piko01_5f.wav
#WAV4R piko01_5g.wav
#WAV4S piko01_5g.wav
#WAV4T piko01_5g#.wav
#WAV4U piko01_5a#.wav
#WAV4V piko01_5a#.wav
#WAV4W piko01_6c.wav
#WAV4X piko01_6c.wav
#WAV4Y piko01_6d#.wav
#WAV4Z piko01_6d#.wav
#WAV50 piko01_6g.wav
#WAV51 piko01_s4a#.wav
#WAV52 piko01_s5c.wav
#WAV53 piko01_s5d.wav
#WAV54 piko01_s5d#.wav
#WAV55 piko01_s5f.wav
#WAV56 piko01_s5g.wav
#WAV57 piko01_s5a#.wav
#WAV58 piko01_s6c.wav
#WAV59 piko01_s6d.wav
#WAV5A piko01_s6d#.wav
#WAV5B piko01_s6f.wav
#WAV5C piko01_s6g.wav
#WAV5D piko01_s6a#.wav
#WAV5E piko02_5c.wav
#WAV5F piko02_5d#.wav
#WAV5G piko02_5f.wav
#WAV5H piko02_5g.wav
#WAV5I piko02_5a#.wav
#WAV5J piko02_6c.wav
#WAV5K piko02_6c#.wav
#WAV5L piko02_6d#.wav
#WAV5M piko02_6f.wav
#WAV5N piko02_6g.wav
#WAV5O piko02_6a#.wav
#WAV5P piko02_7c.wav
#WAV5Q piko02_7g.wav
#WAV5R piko03_5g.wav
#WAV5S piko03_5a#.wav
#WAV5T piko03_6c.wav
#WAV5U piko03_6c.wav
#WAV5V piko03_6d#.wav
#WAV5W piko03_6d#.wav
#WAV5X piko03_6g.wav
#WAV5Y piko03_6g.wav
#WAV5Z piko03_6a#.wav
#WAV60 piko03_6a#.wav
#WAV61 piko03_7c.wav
#WAV62 piko03_7c.wav
#WAV63 piko03_7d#.wav
#WAV64 piko03_7d#.wav
#WAV65 piko03_7g.wav
#WAV66 piko03_7a#.wav
#WAV67 piko04_01.wav
#WAV68 piko04_02.wav
#WAV69 piko04_03.wav
#WAV6A piko04_04.wav
#WAV6B piko04_05.wav
#WAV6C piko04_06.wav
#WAV6D piko04_07.wav
#WAV6E piko04_08.wav
#WAV6F piko04_08.wav
#WAV6G piko04_09.wav
#WAV6H piko04_09.wav
#WAV6I piko04_10.wav
#WAV6J piko04_11.wav
#WAV6K piko04_12.wav
#WAV6L piko04_13.wav
#WAV6M piko04_13.wav
#WAV6N piko04_14.wav
#WAV6O piko04_15.wav
#WAV6P piko04_15.wav
#WAV6Q piko04_16.wav
#WAV6R piko04_17.wav
#WAV6S piko04_18.wav
#WAV6T piko04_19.wav
#WAV6U piko04_20.wav
#WAV6V piko04_20.wav
#WAV6W piko04_21.wav
#WAV6X piko04_22.wav
#WAV6Y piko04_23.wav
#WAV6Z piko04_24.wav
#WAV70 piko04_25.wav
#WAV71 piko04_26.wav
#WAV72 piko04_27.wav
#WAV73 piko04_27.wav
#WAV74 piko04_28.wav
#WAV75 piko04_29.wav
#WAV76 piko04_30.wav
#WAV77 piko04_30.wav
#WAV78 piko04_31.wav
#WAV79 piko04_32.wav
#WAV7A piko04_33.wav
#WAV7B piko04_33.wav
#WAV7C piko04_34.wav
#WAV7D piko04_35.wav
#WAV7E piko04_36.wav
#WAV7F Hcode01_code_4a#_16.wav
#WAV7G Hcode01_code_5d_16.wav
#WAV7H Hcode01_code_5d#_16.wav
#WAV7I Hcode01_code_5f_08.wav
#WAV7J Hcode01_code_5f_16.wav
#WAV7K Hcode01_code_5g_08.wav
#WAV7L Hcode01_code_5g_16.wav
#WAV7M Hcode01_code_5g#_16.wav
#WAV7N Hcode01_code_5a#_0816.wav
#WAV7O Hcode01_code_5a#_0816.wav
#WAV7P Hcode01_code_5a#_08.wav
#WAV7Q Hcode01_code_5a#_16.wav
#WAV7R Hcode01_code_6c_08.wav
#WAV7S Hcode01_code_6c_16.wav
#WAV7T Hcode01_code_6d_0816.wav
#WAV7U Hcode01_code_6d_0816.wav
#WAV7V Hcode01_code_6d#_08.wav
#WAV7W Hcode01_code_6d#_16.wav
#WAV7X Hcode01_code_6g_08.wav
#WAV7Y Hcode01_solo_4g#_16.wav
#WAV7Z Hcode01_solo_4a#_16.wav
#WAV80 Hcode01_solo_4a#_16.wav
#WAV81 Hcode01_solo_5c_08.wav
#WAV82 Hcode01_solo_5c_16.wav
#WAV83 Hcode01_solo_5c_16.wav
#WAV84 Hcode01_solo_5d_16.wav
#WAV85 Hcode01_solo_5d#_16.wav
#WAV86 Hcode01_solo_5f_16.wav
#WAV87 Hcode01_solo_5f_16.wav
#WAV88 Hcode01_solo_5g_08.wav
#WAV89 Hcode01_solo_5g_16.wav
#WAV8A Hcode01_solo_5a#_08.wav
#WAV8B Hcode01_solo_5a#_16.wav
#WAV8C Hcode01_solo_6c_08.wav
#WAV8D Hcode01_solo_6c_16.wav
#WAV8E Hcode01_solo_6d_08.wav
#WAV8F Hcode01_solo_6d#_08.wav
#WAV8G Hcode02_01.wav
#WAV8H Hcode02_02.wav
#WAV8I Hcode02_03.wav
#WAV8J Hcode02_04.wav
#WAV8K Hcode02_5g.wav
#WAV8L Hcode02_6c.wav
#WAV8M Hcode02_6c.wav
#WAV8N Hcode02_6d#.wav
#WAV8O Hcode02_6d#.wav
#WAV8P Hcode02_6f.wav
#WAV8Q Hcode02_6g.wav
#WAV8R Hcode02_6g.wav
#WAV8S Hcode02_6a.wav
#WAV8T Hcode02_7c.wav
#WAV8U Hcode02_7c.wav
#WAV8V Hcode02_7f.wav
#WAV8W Hcode03_01.wav
#WAV8X Hcode03_02.wav
#WAV8Y Hcode03_03.wav
#WAV8Z Hcode03_5d#.wav
#WAV90 Hcode03_5f.wav
#WAV91 Hcode03_5g.wav
#WAV92 Hcode03_5g.wav
#WAV93 Hcode03_5a#.wav
#WAV94 Hcode03_6c.wav
#WAV95 Hcode03_6d#.wav
#WAV96 Hcode03_6d#.wav
#WAV97 Hcode03_6f.wav
#WAV98 Hcode03_6f.wav
#WAV99 Hcode03_6g.wav
#WAV9A Hcode03_6g.wav
#WAV9B Hcode03_6a#.wav
#WAV9C Hcode04_01.wav
#WAV9D Hcode04_02.wav
#WAV9E Hcode04_03.wav
#WAV9F Hcode04_04.wav
#WAV9G Hcode04_05.wav
#WAV9H Hcode04_05.wav
#WAV9I Hcode04_06.wav
#WAV9J Hcode04_06.wav
#WAV9K Hcode04_07.wav
#WAV9L Hcode04_07.wav
#WAV9M Hcode04_08.wav
#WAV9N Hcode04_08.wav
#WAV9O Hcode04_09.wav
#WAV9P Hcode04_09.wav
#WAV9Q Hcode04_10.wav
#WAV9R Hcode04_10.wav
#WAV9S Hcode04_11.wav
#WAV9T Hcode04_12.wav
#WAV9U Hcode04_13.wav
#WAV9V Hcode04_13.wav
#WAV9W Hcode04_14.wav
#WAV9X Hcode04_15.wav
#WAV9Y Hcode04_16.wav
#WAV9Z Hcode04_17.wav
#WAVA0 Hcode04_18.wav
#WAVA1 Hcode04_19.wav
#WAVA2 Hcode04_20.wav
#WAVA3 Hcode04_21.wav
#WAVA4 Hcode04_21.wav
#WAVA5 Hcode04_22.wav
#WAVA6 Hcode04_22.wav
#WAVA7 Hcode04_23.wav
#WAVA8 Hcode04_23.wav
#WAVA9 Hcode04_24.wav
#WAVAA Hcode04_24.wav
#WAVAB Hcode04_25.wav
#WAVAC Hcode04_25.wav
#WAVAD Hcode04_26.wav
#WAVAE Hcode04_26.wav
#WAVAF Hcode04_27.wav
#WAVAG Hcode04_27.wav
#WAVAH Hcode04_28.wav
#WAVAI Hcode04_28.wav
#WAVAJ Hcode04_29.wav
#WAVAK Hcode04_30.wav
#WAVAL Hcode04_30.wav
#WAVAM Hcode04_31.wav
#WAVAN Hcode04_32.wav
#WAVAO Hcode04_33.wav
#WAVAP Hcode04_33.wav
#WAVAQ Hcode04_34.wav
#WAVAR Hcode04_34.wav
#WAVAS Hcode04_35.wav
#WAVAT Hcode04_35.wav
#WAVAU Hcode04_36.wav
#WAVAV Hcode04_36.wav
#WAVAW Hcode04_37.wav
#WAVAX Hcode04_37.wav
#WAVAY Hcode04_38.wav
#WAVAZ Hcode04_38.wav
#WAVB0 Hcode04_39.wav
#WAVB1 Hcode04_40.wav
#WAVB2 Hcode04_bf_5c_04.wav
#WAVB3 Hcode04_bf_5c_08.wav
#WAVB4 Hcode04_bf_5c#_0108.wav
#WAVB5 Hcode04_bf_5d#_04.wav
#WAVB6 Hcode04_bf_5d#_08.wav
#WAVB7 Hcode04_bf_5f_020408.wav
#WAVB8 Hcode04_bf_5f_0408.wav
#WAVB9 Hcode04_bf_5f_04.wav
#WAVBA Hcode04_bf_5g_020408.wav
#WAVBB Hcode04_bf_5g_04.wav
#WAVBC Hcode04_bf_5g_08.wav
#WAVBD Hcode04_bf_5a#_08.wav
#WAVBE piano01_01.wav
#WAVBF piano01_02.wav
#WAVBG piano01_03.wav
#WAVBH piano01_04.wav
#WAVBI piano01_05.wav
#WAVBJ piano01_06.wav
#WAVBK piano01_07.wav
#WAVBL piano01_08.wav
#WAVBM piano01_09.wav
#WAVBN piano01_10.wav
#WAVBO piano01_11.wav
#WAVBP piano01_12.wav
#WAVBQ piano01_13.wav
#WAVBR piano01_14.wav
#WAVBS piano01_15.wav
#WAVBT piano01_16.wav
#WAVBU piano01_17.wav
#WAVBV piano01_18.wav
#WAVBW piano01_19.wav
#WAVBX piano01_20.wav
#WAVBY piano01_21.wav
#WAVBZ piano01_22.wav
#WAVC0 piano01_23.wav
#WAVC1 piano01_24.wav
#WAVC2 piano01_25.wav
#WAVC3 piano01_26.wav
#WAVC4 piano01_27.wav
#WAVC5 piano01_28.wav
#WAVC6 piano01_29.wav
#WAVC7 piano01_30.wav
#WAVC8 piano01_31.wav
#WAVC9 piano01_32.wav
#WAVCA piano01_33.wav
#WAVCB piano02_v68_01.wav
#WAVCC piano02_v68_01.wav
#WAVCD piano02_v68_02.wav
#WAVCE piano02_v68_03.wav
#WAVCF piano02_v68_03.wav
#WAVCG piano02_v68_04.wav
#WAVCH piano02_v68_05.wav
#WAVCI piano02_v68_05.wav
#WAVCJ piano02_v68_06.wav
#WAVCK piano02_v68_06.wav
#WAVCL piano02_v68_07.wav
#WAVCM piano02_v68_08.wav
#WAVCN piano02_v68_09.wav
#WAVCO piano02_v68_10.wav
#WAVCP piano02_v68_11.wav
#WAVCQ piano02_v68_12.wav
#WAVCR piano02_v68__6c.wav
#WAVCS piano02_v68__7c.wav
#WAVCT piano02_v68__7c_solo.wav
#WAVCU piano02_v68__7c_solo.wav
#WAVCV piano02_v68__7f.wav
#WAVCW piano02_v68__7f.wav
#WAVCX piano02_v68__7f_long.wav
#WAVCY piano02_v68__7f_long.wav
#WAVCZ piano02_v68__7g.wav
#WAVD0 piano02_v68__7a#.wav
#WAVD1 piano02_v68__7a#.wav
#WAVD2 piano02_v68__7a#_long.wav
#WAVD3 piano02_v68__7a#_long.wav
#WAVD4 piano02_v75_6d#.wav
#WAVD5 piano02_v75_6f.wav
#WAVD6 piano02_v75_6g.wav
#WAVD7 piano02_v75_6g.wav
#WAVD8 piano02_v75_6a.wav
#WAVD9 piano02_v75_6a#.wav
#WAVDA piano02_v75_7c.wav
#WAVDB piano02_v75_7c.wav
#WAVDC piano02_v75_7d.wav
#WAVDD piano02_v75_7d#.wav
#WAVDE piano02_v75_7d#.wav
#WAVDF piano02_v75_7f.wav
#WAVDG piano02_v75_7f.wav
#WAVDH piano02_v75_7g.wav
#WAVDI piano02_v75_7g.wav
#WAVDJ piano02_v75_7a.wav
#WAVDK piano02_v75_7a.wav
#WAVDL piano02_v75_7a#.wav
#WAVDM piano02_v75_8c.wav
#WAVDN piano02_v75_8c.wav
#WAVDO piano02_v80_6g.wav
#WAVDP piano02_v80_6a#.wav
#WAVDQ piano02_v80_7c.wav
#WAVDR piano02_v80_7c_long.wav
#WAVDS piano02_v80_7d#.wav
#WAVDT piano02_v80_7f.wav
#WAVDU piano02_v80_7g.wav
#WAVDV piano02_v80_7a#.wav
#WAVDW fx_01.wav
#WAVDX fx_02.wav
#WAVDY fx_03.wav
#WAVDZ fx_04.wav
#WAVE0 fx_05.wav
#WAVE1 fx_06.wav
#WAVE2 fx_chorus.wav
#WAVE3 fx_deep01.wav
#WAVE4 fx_deep02.wav
#WAVE5 fx_deep02.wav
#WAVE6 voco_01.wav
#WAVE7 voco_02.wav
#WAVE8 voco_03.wav
#WAVE9 voco_04.wav
#WAVEA fx_siren01L.wav
#WAVEB fx_siren01R.wav
#WAVEC fx_siren02R.wav
#WAVED back_01.wav
#WAVEE back_02_01.wav
#WAVEF back_02_02.wav
#WAVEG back_02_03.wav
#WAVEI fadeout.wav

#BMP01 bga-01.bmp
#BMP02 bga-02.bmp
#BMP03 bga-03.bmp
#BMP04 bga-04.bmp
#BMP05 bga-05.bmp
#BMP06 bga-06.bmp
#BMP07 bga-07.bmp
#BMP08 bga-08.bmp
#BMP09 bga-09.bmp
#BMP0A bga-f1.bmp
#BMP0B bga-f2.bmp
#BMP0C bga-f3.bmp
#BMP0D bga-f4.bmp
#BMP0E bga-f0.bmp
#BMP0F bga-f1-.bmp
#BMP0G bga-f2-.bmp
#BMP0H bga-f3-.bmp
#BMP0I bga_miss.bmp
#BMP0J bga_a.bmp
#BMP0K bga_b.bmp
#BMP0L bga_c.bmp
#BMP0M bga_d.bmp




#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000D0H0C0G0B0F0A0E
#00006:0000000I

#00101:00
#00101:0100000000000002
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G
#00101:00
#00101:00
#00101:00
#00101:EA
#00101:00
#00101:00
#00101:E1
#00104:01020304050607080908070605040302
#00114:2A0000000000000000000000000000ZZ
#00116:0T0U000P00000T00000P00000U000P00
#00118:130000000000000000000000000000ZZ

#00201:00
#00201:01000002
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0H
#00201:00
#00201:00
#00201:00
#00201:EB
#00204:01020304050607080908070605040302
#00213:2B0000000000000000000000000000ZZ
#00215:140000000000000000000000000000ZZ
#00216:0T0U000P00000T00000P00000U000P00

#00301:00
#00301:01
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0G
#00301:00
#00301:00
#00301:00
#00301:EA
#00304:01020304050607080908070605040302
#00312:2C0000000000000000000000000000ZZ
#00314:150000000000000000000000000000ZZ
#00316:0T0U000P00000T00000P00000U000P00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:03020001000002000100000200000100
#00401:00
#00401:00
#00401:00
#00401:0I
#00401:00
#00401:00
#00401:00
#00401:EB
#00404:01020304050607080908070605040302
#00411:2D00000000ZZ00000000000000000000
#00412:0000000000000000000000002F0000ZZ
#00413:1600000000ZZ000000000000180000ZZ
#00414:0000000000002E00000000ZZ00000000
#00416:0T0U000P00000R000V0W0X0Y0Z101112
#00418:0000000000001700000000ZZ00000000

#00501:2A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0G
#00501:00
#00501:00
#00501:00
#00501:EA
#00504:01020304050607080908070605040302
#00511:0200000000000002
#00516:0T0U000P00000T00000P00000U000P00
#00518:130000000000000000000000000000ZZ

#00601:2B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0H
#00601:00
#00601:00
#00601:00
#00601:EB
#00604:01020304050607080908070605040302
#00611:0100000000000201
#00615:140000000000000000000000000000ZZ
#00616:0T0U000P00000T00000P00000U000P00

#00701:2A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0G
#00701:00
#00701:00
#00701:00
#00701:EA
#00701:00
#00701:00
#00701:00
#00701:DX
#00704:01020304050607080908070605040302
#00711:02
#00716:0T0U000P00000T00000P00000U000P00
#00718:190000000000000000000000000000ZZ

#00801:2G000000000000E600000000E7000000
#00801:0000000000000U0Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0I
#00801:00
#00801:00
#00801:00
#00801:EC
#00804:01020304050607080908070605040302
#00811:01000000000000000003020000000000
#00813:00000001
#00814:0000000000000006
#00815:0000001B
#00816:0T000U000R000T00000S0R002H2I2J2K
#00819:1A00000000000000000000ZZ00000000

#00901:DW
#00901:00
#00901:00
#00901:00
#00901:1C00001D00001E00
#00904:01020304050607080908070605040302
#00906:0J
#00911:E3020102
#00914:0007000800070008
#00916:0B00000000000000000000ZZ0C000000
#00918:0030003100300031

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00001F1G
#01004:01020304050607080908070605040302
#01011:01020102
#01014:0007000800070008
#01016:0B00000000000000000000ZZ0D000000
#01018:0030003100300031

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1C00001D00001C00
#01104:01020304050607080908070605040302
#01111:01020102
#01114:0007000800070008
#01116:0B00000000000000000000ZZ0C000000
#01118:0030003100300031

#01201:000000000000000000000000333A0000
#01201:00
#01201:00
#01201:00
#01201:001H00001G001I00
#01204:01020304050607080908070605040302
#01211:01000000020000000100000200000100
#01214:0007000800070008
#01216:0E0000000000000000000000000000ZZ
#01218:003000310030002X

#01301:05
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0030003100300031
#01301:00
#01301:00
#01301:00
#01301:00020102
#01301:00090009
#01301:0007000800070008
#01301:00
#01301:0B00000C
#01304:01020304050607080908070605040302
#01315:1C00000000ZZ00000000000000000000
#01316:0K0000004K4O4R4U4O4R4U4W4Y4X4Z4W
#01318:0000000000001D00000000ZZ00000000
#01319:0000001E

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0030003100300031
#01401:00
#01401:00
#01401:00
#01401:01020102
#01401:00090009
#01401:0007000800070008
#01401:00
#01401:0B00000D
#01404:01020304050607080908070605040302
#01415:0000000000000000000000001G0000ZZ
#01416:00004W4U4R4W4V4R4U4T4P4I4H4J4M4R
#01418:00000000000000001F0000ZZ00000000
#01419:00000000000000ZZ0000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0030003100300031
#01501:00
#01501:00
#01501:00
#01501:01020102
#01501:00090009
#01501:0007000800070008
#01501:00
#01501:0B00000C
#01504:01020304050607080908070605040302
#01513:1C00000000ZZ0000000000001C000000
#01515:0000000000001D00000000ZZ00000000
#01516:00004I4K4O4R4U4W4Y4X4U4R4O4K4I4H

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000030000000310000003000333A3200
#01601:00
#01601:00
#01601:00
#01601:01000000020000000100030200040304
#01601:0000000009000000000A000009000000
#01601:00000700000008000000070000080007
#01601:00
#01601:0I
#01601:00
#01601:0N
#01604:01020304050607080908070605040302
#01612:0000000000000000000000001I0000ZZ
#01613:00ZZ0000000000000000000000000000
#01614:00000000000000001G0000ZZ00000000
#01616:00004G4I4K4H4J4L4R4M4S4N4P4K4Q4L
#01618:00001H00000000ZZ0000000000000000

#01701:0006000000000000
#01701:00007K000000007R0000000000000000
#01701:00
#01701:00
#01701:00
#01701:0030003100300031
#01701:00
#01701:1C00001D00001E00
#01701:00
#01701:00
#01701:00090009
#01701:0008000700080007
#01701:00
#01701:0B00000C
#01701:000M0000
#01704:01020304050607080908070605040302
#01706:0K
#01711:01020102
#01712:004K0000
#01713:00000000004O00004O00000000000000
#01714:0000000000004R00004R000000000000
#01715:000000000000004U00004U0000000000
#01716:00007RZZ8B8D007X00ZZ8FZZ8EZZ8CZZ
#01718:00000000000000000000004W004X004W
#01719:0000000000004Y4Z

#01801:00007F7G
#01801:00007J7L
#01801:00
#01801:00
#01801:00
#01801:0030003100300031
#01801:00
#01801:00001F1G
#01801:00
#01801:00
#01801:00090009
#01801:0008000700080007
#01801:00
#01801:0B00000D
#01804:01020304050607080908070605040302
#01811:01020102
#01812:00000000000000000000004I00000000
#01813:00000000004P4H00
#01814:000000004R00004R004T0000004J0000
#01815:0000004U00004V004U00000000004M00
#01816:000081ZZ88ZZ8AZZ7M7Y7Z837Q7Z8489
#01818:00004W00004W0000000000000000004R

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0030003100300031
#01901:00
#01901:1C00001D00001C00
#01901:00
#01901:00
#01901:00090009
#01901:0008000700080007
#01901:00
#01901:0B00000C
#01904:01020304050607080908070605040302
#01911:01020102
#01912:00004I0000000000000000000000004H
#01913:000000004O00000000000000004K0000
#01914:0000004K00004U000000004R00004I00
#01915:00000000004R0000004X00004O000000
#01916:85837Z7Y808385868985827Z8385898B
#01918:000000000000004W00004U0000000000
#01919:004Y

#02001:007K7I0000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003000310030002X
#02001:00
#02001:001H00001G001I00
#02001:00
#02001:00
#02001:0000000009000000000A000009000000
#02001:0008000700080007
#02001:00
#02001:0E
#02004:01020304050607080908070605040302
#02011:0100020001000201
#02012:00004G00004H00000000000000000000
#02013:0000004I00004J000000000000000000
#02014:000000004K00004L00000000004K004L
#02015:0000000000000000004M004N00000000
#02016:00007RZZ7P00ZZ007Z848089868B878D
#02018:0000000000004P4Q
#02019:000000004R4S0000

#02101:00007K000000007R0000000000000000
#02101:00
#02101:00
#02101:0030003100300031
#02101:00
#02101:00
#02101:00
#02101:1C00001D00001E00
#02101:00
#02101:00
#02101:00090009
#02101:0008000700080007
#02101:00
#02101:0B00000C
#02104:01020304050607080908070605040302
#02112:008B0000
#02113:00007RZZ008D00000000000000000000
#02114:00000000000000000000000000008CZZ
#02115:0000000000000000000000008EZZ0000
#02116:4K4O4R4U4K4O4R4U4O4R4U4W4Y4X4U4Z
#02118:000000000000000000008FZZ00000000
#02119:0K0000000000007X00ZZ000000000000

#02201:00
#02201:00007J7L
#02201:00007M7Q
#02201:0030003100300031
#02201:00
#02201:00
#02201:00
#02201:00001F1J
#02201:00
#02201:00
#02201:00090009
#02201:0008000700080007
#02201:00
#02201:0B00000D
#02204:01020304050607080908070605040302
#02211:0000000000000000007Y000000000000
#02212:00008100000000ZZ00000000007Z0000
#02213:000000007F7Z0084
#02214:00000000880000ZZ0000008300000089
#02215:0000007G
#02216:00004W4U4R4W4V4R4U4T4P4I4N4J4M4R
#02218:0000000000008AZZ0000000000000000

#02301:0102010201020102
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0030003100300031
#02301:00
#02301:1K00001L00001M00
#02301:00
#02301:00
#02301:00090009
#02301:0008000700080007
#02301:00
#02301:0B00000C
#02304:01020304050607080908070605040302
#02311:0000820000820000
#02312:00000085000000000085000000000085
#02313:00008600008700008600008700008600
#02314:00890000000000890000000000890000
#02315:7S00007S00007S00
#02316:4K4O4R4U4S4V4W4Y504Z4W4U4R4O4K4I
#02318:7H00007H00007H00
#02319:7W00007W00007W00

#02401:00
#02401:82877K007I0089827N00007O00007K00
#02401:00
#02401:00
#02401:00000000000000000000000000000000005200550058005B0000000000000000
#02401:000030000000310000003000333A3200
#02401:00
#02401:00001N1O
#02401:00
#02401:03040100030200010004030403040600
#02401:0000000009000000000A000009000000
#02401:00000800000007000000080000070008
#02401:00
#02401:0I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0P00000Q00000P0000000Q000R0S0Q00
#02404:01020304050607080908070605040302
#02412:00007PZZ00000000
#02413:00007RZZ000000000000000000000000
#02415:00000000000000007T00ZZ7U00ZZ0000
#02416:000000004W004U004R004X004V004S0051005300570059005D5C5A5857565451
#02418:00000000000000000000000000007VZZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E3
#02504:01020304050607080908070605040302
#02506:0L
#02513:0000000000000000000000000C0000ZZ
#02514:0B00000000000000000000ZZ00000000
#02516:DY00000000000000000000ZZBE000000

#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000000000BI000000000000
#02604:01020304050607080908070605040302
#02612:0000000000000000000000000C0000ZZ
#02615:0B00000000000000000000ZZ00000000
#02616:BF0000BG0000BH00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00BK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00BL000000000000000000000000000000000000000000000000000000000000
#02704:01020304050607080908070605040302
#02711:0000000000000000000000000C0000ZZ
#02716:BJ00000000005E5G
#02718:0B00000000000000000000ZZ00000000

#02804:01020304050607080908070605040302
#02814:0000000000000000000000000D0000ZZ
#02816:5I5G5I5K5M5I5K5G
#02819:0B00000000000000000000ZZ00000000

#02904:01020304050607080908070605040302
#02912:0000000000000000000000000C0000ZZ
#02916:000000BM
#02918:0B00000000000000000000ZZ00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000000000000000BQ000000000000
#03004:01020304050607080908070605040302
#03013:0000000000000000000000000C0000ZZ
#03015:0B00000000000000000000ZZ00000000
#03016:BN0000BO0000BP00

#03101:00
#03101:00
#03101:00BS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00BT000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000C
#03104:01020304050607080908070605040302
#03111:0000000000000000000000005E0000ZZ
#03113:00000000000000000000000000005FZZ
#03114:0B00000000000000000000ZZ00000000
#03116:BR0000000000BUBV

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0E
#03201:00
#03201:0N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DX
#03204:01020304050607080908070605040302
#03212:5H0000ZZ000000000000000000000000
#03213:000000005J0000ZZ0000000000000000
#03214:00005IZZ000000005N0000ZZ00000000
#03215:0000000000005LZZ000000005P0000ZZ
#03216:BWBXBYBZC0C1C2C3
#03218:000000000000000000005OZZ00000000
#03219:00000000000000000000000000005QZZ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:DZ
#03301:2L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0K
#03301:0O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000ED
#03304:01020304050607080908070605040302
#03311:C400000000000000000000ZZ00000000
#03312:00C500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000002M0000000000000000000000000000000000000000000000
#03313:00C6000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000002N0000000000000000000000
#03314:00C700000000000000000000000000000000000000000000000000000000000000ZZ00000000000000002O0000000000
#03315:00C80000000000000000000000000000000000000000ZZ000000000000000000
#03316:E800000000000000E9000000D6D9DADD
#03318:000000C900000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002P000000
#03319:00CA000000000000000000ZZ00000000

#03401:E0
#03401:CZ
#03401:01020102
#03401:00
#03401:6768696A6768696A6B6C6D6E6G6F6D6C
#03401:2Z000038000034002Z00002U00003000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00090009
#03401:0007000800070008
#03401:0J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E3
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EE
#03404:01020304050607080908070605040302
#03406:0M
#03413:0000000000000000000000000C0000ZZ
#03414:0B00000000000000000000ZZ00000000
#03416:CS00D6D900DA00DD00DMDJDNDKDFDJDM
#03418:00000000000000001Y0000ZZ00000000
#03419:1X000000000000ZZ0000000000000000

#03501:CM000000000000CO0000000000000000
#03501:00
#03501:0100020001000201
#03501:00
#03501:6A69686A69686I6J6C6D6E6G6C6D6E6G
#03501:2T2X34360037302V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00090009
#03501:0007000800070008
#03504:01020304050607080908070605040302
#03512:0B00000000000000000000ZZ00000000
#03514:0000000000000000000000000D0000ZZ
#03515:1Z00000000ZZ00000000000000000000
#03516:CLD4D6D9DADB00CN00DA00DDDFDEDAD8
#03518:0000000000002000000000ZZ00000000

#03601:CB0000CC0000CD00CE0000CF0000CG00
#03601:00
#03601:02010201
#03601:00
#03601:6K6L6N6O6Q6P6N6L6R6S6T6U6W6V6T6S
#03601:2S00002W000030002U00002Z00003600
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00090009
#03601:0007000800070008
#03604:01020304050607080908070605040302
#03612:0000000000000000000000000C0000ZZ
#03613:0B00000000000000000000ZZ00000000
#03616:8K8L8N8Q8T8R8N8L008P8S8T8V8U8S8P
#03618:00000000000000001Y000000000000ZZ
#03619:1X000000000000ZZ0000000000000000

#03701:1Z
#03701:0000002100000000
#03701:00
#03701:8G00008H00008I8J
#03701:6A69686A69686I6J6C6D6E6G6X6H6F6D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:02000000010000000200000100000200
#03701:0000000009000000000A000009000000
#03701:00000700000008000000070000080007
#03701:00
#03701:0E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EF
#03704:01020304050607080908070605040302
#03711:CLZZ0000000000000000000000000000
#03712:0000D9ZZ000000000000000000000000
#03713:CMZZ0000DAZZ0000DBZZ000000000000
#03714:000000000000CNZZ00000000CNZZ0000
#03715:00000000000000000000DDZZ0000CPZZ
#03716:34ZZ2XZZ34ZZ36ZZ30ZZ37ZZ31ZZ36ZZ
#03718:000000000000COZZ00000000COZZ0000
#03719:0000000000000000000000000000CQZZ

#03801:00
#03801:0K
#03801:CS00D6D900DA00DD00DMDJDNDKDFDJDM
#03801:00
#03801:00
#03801:2Z000038000034002Z00002U00003000
#03801:00
#03801:1X1Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0B00000C
#03804:01020304050607080908070605040302
#03811:01020102
#03814:00090009
#03815:0008000700080007
#03816:6768696A6768696A6B6C6D6E6G6F6D6C
#03818:CZ

#03901:CM000000000000CO0000000000000000
#03901:00
#03901:CLD4D6D9DADB00CN00DA00DDDADEDFDJ
#03901:00
#03901:00
#03901:2T2X34360037302V
#03901:00
#03901:1Z00002000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B00000D
#03904:01020304050607080908070605040302
#03911:0100020001000201
#03914:00090009
#03915:0008000700080007
#03916:6A69686A69686I6J6C6D6E6G6C6D6E6G

#04001:00
#04001:00
#04001:8Q8P8N8L8K8M8O8P8T8S8P8N8L8O8P8S
#04001:00
#04001:00
#04001:2S00002W000030002U00002Z00003600
#04001:00
#04001:1X1Y
#04001:00
#04001:02010201
#04001:00090009
#04001:0008000700080007
#04001:00
#04001:0B00000C
#04004:01020304050607080908070605040302
#04012:0000000000000000CE00ZZCF00ZZCG00
#04014:CB00ZZCC00ZZCD000000000000000000
#04016:6Y6Z6N6L6K6M6N6Z6G70717274737170

#04101:00
#04101:00
#04101:4846444A48464B494547494B4C4D4E4F
#04101:00
#04101:00
#04101:392Y353B3036323C
#04101:00
#04101:2200002300002400
#04101:00
#04101:02000000010000000201000201000200
#04101:0000000009000000000A000009000000
#04101:00000800000007000000080000070008
#04101:00
#04101:0I
#04101:00
#04101:0N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000EG
#04104:01020304050607080908070605040302
#04112:000000D9
#04113:00000000000000000000000000DC0000
#04114:00000000000000DF
#04115:CH00ZZCI00ZZ00000000000000000000
#04116:7500007600007800007700007900007600007000007A00006Q007B007B006X006X007A007C007D007D006W006W007E00
#04118:000000000000CJ00ZZCK00ZZ000000DL

#04201:00
#04201:0M
#04201:00
#04201:00
#04201:00
#04201:2Z00002S000034002Z00002S00002X00
#04201:00
#04201:2500000000000026
#04201:00
#04201:01000002000001000000020001000304
#04201:00090009
#04201:07080000000007000008000700000800
#04201:00
#04201:0E
#04201:00
#04201:00
#04201:00
#04201:EA
#04204:01020304050607080908070605040302
#04206:0J
#04211:D60000000000000000000000000000D4
#04212:00D9000000000000000000000000D500
#04213:0000DA00000000000000000000D60000
#04214:000000DD00DE00DD00000000D9000000
#04215:0000000000000000000000DA00000000
#04216:9193949500960095009796949391908Z
#04218:0000000000DE0000
#04219:000000000000000000DF000000000000

#04301:00
#04301:0K
#04301:00
#04301:00
#04301:00
#04301:2W00002Q000030002W00002Q00003000
#04301:00
#04301:00
#04301:00
#04301:02000001000002000000010003020004
#04301:0000000009000000000A000009000A00
#04301:07080000000007000800070800070008
#04301:00
#04301:0F
#04301:00
#04301:00
#04301:00
#04301:EB
#04304:01020304050607080908070605040302
#04312:D600000000000000000000DF00DG0000
#04313:00D90000000000000000000000000000
#04314:00DA000000DHDIDH
#04315:000000DF00DG00DF0000000000000000
#04316:9193949700980097009B9A9899979A9B
#04318:000000000000000000DL0000000000DL

#04401:00000000000000000000000000D60000
#04401:0L0000000000DDD9
#04401:000000000000000000000000000000DA
#04401:00
#04401:00
#04401:2S00002W000030002S00002W00002R00
#04401:00
#04401:2700000000000028
#04401:00
#04401:01000002000001000000020001000304
#04401:00090009
#04401:07080000000007000008000700000800
#04401:00
#04401:0E
#04401:00
#04401:00
#04401:00
#04401:EA
#04404:01020304050607080908070605040302
#04411:000000000000000000D600D700000000
#04413:D4
#04414:00D90000000000000000000000000000
#04415:00DA000000DF0000
#04416:8Z939499009A00990091979295919394
#04418:000000DH00DI00DH0000000000000000

#04501:000000000000000000000000008X0000
#04501:00
#04501:00
#04501:008W8X8Y0000008W8X8Y000000008Y00
#04501:00
#04501:0000002Z000000002S00002Z00003600
#04501:00
#04501:00
#04501:00
#04501:00000001000000000000010000000600
#04501:0000000009000000000A000000000A00
#04501:00080000000000000800070800000000
#04501:00
#04501:0I
#04501:00
#04501:0N
#04501:0K
#04501:EB
#04501:00
#04501:00
#04501:DX
#04504:01020304050607080908070605040302
#04511:020000ZZ0000020000ZZ00008W000000
#04512:2S0000ZZ0000360000ZZ0000CVCW00CV
#04514:CX0000ZZ0000CY0000ZZ0000020700D0
#04516:CTCSCVD00000CUCSCVD00000CTCU00CT
#04518:D20000ZZ0000D30000ZZ0000D0D10008
#04519:070000ZZ0000070000ZZ000009000000

#04601:000000000000000000000000000000CR
#04604:01020304050607080908070605040302
#04611:0000000000000P0000000000000000ZZ
#04613:000000000000000000000T00000000ZZ
#04615:0000000000000000000000000R0000ZZ
#04616:E400000000ZZDR000000DS00DPDQ00DO
#04619:00000000000000000000000000000QZZ

#04701:0000000000000002
#04701:DY
#04701:E3
#04701:00
#04701:00
#04701:00003P003F3K003Q00003F003K3Q003W
#04701:43
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0007000800070008
#04701:00
#04701:0B00000C
#04704:01020304050607080908070605040302
#04706:0K
#04713:000000000000001R
#04714:1Q000000000000000000000000ZZ0000
#04716:B20000ZZB300B50000ZZB6000000BD00

#04801:01000002
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00003J003D3F003K00003D003F3K003T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0007000800070008
#04801:00
#04801:0B00000C
#04804:01020304050607080908070605040302
#04813:000000000000000000000000000000ZZ
#04816:BB0000ZZBC00B20000ZZB3000000B600

#04901:0100000000020001
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00003P003F3K003Q00003F003K3Q003T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0007000800070008
#04901:00
#04901:0B00000C
#04904:01020304050607080908070605040302
#04914:1Q000000000000000000000000ZZ0000
#04915:000000000000001S
#04916:B7000000000000000000000000ZZB400

#05001:0200000100000200
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0007000800070008
#05001:00
#05001:0B00000D
#05004:01020304050607080908070605040302
#05013:3J00000000003J000000003I00000000
#05015:003R
#05016:0000000000000000000000ZZ00000000
#05018:003Y00000000003Z

#05101:01
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1Q0000000000001R
#05101:00
#05101:00
#05101:00
#05101:0007000800070008
#05101:00
#05101:0B00000C
#05104:01020304050607080908070605040302
#05111:0000000000000002
#05113:B2B30000
#05115:000000B500B60000
#05116:00003P003F3K003Q00003F003K3Q003W
#05119:00000000000000BD

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0007000800070008
#05201:00
#05201:0B00000C
#05204:01020304050607080908070605040302
#05211:0100000000000201
#05213:000000B200B30000
#05215:00000000000000B6
#05216:00003J003D3F003K00003D003F3K003T
#05218:BBBC0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Q0000000000001S
#05301:00
#05301:00
#05301:00
#05301:0007000800070008
#05301:00
#05301:0B00000C
#05304:01020304050607080908070605040302
#05311:0200000000010002
#05315:000000B500000000
#05316:00003P003F3K003Q00003F003K3Q003T
#05318:B800000000B90000
#05319:00000000000000BA

#05401:3J00003J00000000
#05401:00
#05401:003Y00003R000000
#05401:00
#05401:00
#05401:00000000000000000000003I00003Z00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000302000401000200
#05401:00
#05401:0007000800070008
#05401:00
#05401:0B00000D
#05404:01020304050607080908070605040302
#05411:01
#05416:0N00000000000000000000ZZ9C9D9E9F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00003S003H3N003T00003H003N3T003X
#05501:00
#05501:1T0000000000001U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0J
#05501:0B00000C
#05504:01020304050607080908070605040302
#05506:0L
#05511:01020102
#05513:00090000
#05516:9G9I9J9K9M9N9G9J9H9J9I9K9M9N9L9K
#05518:0007000800070008
#05519:0K000009

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00003M003E3H003N00003E003H3N0033
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0B00000C
#05604:01020304050607080908070605040302
#05611:01020102
#05613:00090000
#05616:9O9Q9S9O9Q9S9O9Q9T9O9Q9T9P9R9O9Q
#05618:0007000800070008
#05619:00000009

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00003S003H3N003T00003H003N3T0033
#05701:00
#05701:1T0000000000001V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0B00000C
#05704:01020304050607080908070605040302
#05711:01020102
#05713:00090000
#05716:9G9I9J9K9M9N9G9J9H9J9I9K9M9N9U9V
#05718:0007000800070008
#05719:00000009

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3M00400000003M003U00003L00003G00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0B00000D
#05804:01020304050607080908070605040302
#05811:0100020001000201
#05813:0000000009000000000A000000000000
#05816:9W9X9Y9ZA0A100A200A3A4A3A5A6A5A6
#05818:0007000800070008
#05819:00000009

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00003P003F3K003Q00003F003K3Q003W
#05901:00
#05901:1Q0000000000001R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B00000C
#05904:01020304050607080908070605040302
#05911:02010201
#05913:00090000
#05916:A7A9AAABADAEA7A9A8AAA9ABADAEACAB
#05918:0007000800070008
#05919:0K000009

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00003J003D3F003K00003D003F3K003T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0B00000C
#06004:01020304050607080908070605040302
#06011:02010201
#06013:00090000
#06016:AFAHAIAJAKALAFAHAGAIAHAJAKALAFAG
#06018:0007000800070008
#06019:00000009

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00003P003F3K003Q00003F003K3Q003T
#06101:00
#06101:1Q0000000000001W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0B00000C
#06104:01020304050607080908070605040302
#06111:02010201
#06113:00090000
#06116:A7A9AAABADAEA7A9A8AAA9ABADAEACAB
#06118:0007000800070008
#06119:00000009

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3J00410000003P003V00003O00004200
#06201:00
#06201:00
#06201:00
#06201:02000000010000000200000100000200
#06201:0000000009000000000A000009000000
#06201:00000700000008000000070000080007
#06201:00
#06201:0E
#06201:00
#06201:0N
#06204:01020304050607080908070605040302
#06211:AM
#06212:00AN0000AP0000000000000000000000
#06213:0000AO0000AR0000AT00000000000000
#06214:000000AQ0000AS0000AV0000AX000000
#06215:00000000000000AU0000AW0000AZ0000
#06216:5R00005S00005T00005V00005U00005W00005X00005Z00005Y0060006000610061006300620064006400650065006600
#06218:0000000000000000000000AY0000B000
#06219:000000000000000000000000000000B1

#06304:01020304050607080908070605040302
#06312:E4
#06314:0K
#06316:DX
#06318:DZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E2
#06401:00
#06401:000000ED
#06404:01020304050607080908070605040302
#06412:0000000000000000000000ZZ00000000
#06414:0000000000000000000000ZZ00000000
#06416:000000000000000000000000D6D9DADD
#06418:0000000000000000000000ZZ00000000

#06501:00
#06501:CZ
#06501:00
#06501:00
#06501:6768696A6768696A6B6C6D6E6G6F6D6C
#06501:2Z000038000034002Z00002U00003000
#06501:00
#06501:29
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0J
#06501:0E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EE
#06504:01020304050607080908070605040302
#06506:0M
#06513:E00000000000000000000000000000ZZ
#06515:E30000000000000000000000000000ZZ
#06516:CS00D6D900DA00DD00DMDJDNDKDFDJDM

#06601:00
#06601:CM000000000000CO0000000000000000
#06601:00
#06601:00
#06601:6A69686A69686I6J6C6D6E6G6C6D6E6G
#06601:2T2X34360037302V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0F
#06601:00
#06601:0N
#06604:01020304050607080908070605040302
#06606:000J0K000L0M000J000K000J0K0L0M00
#06611:00000000000000000000000000030600
#06612:00000000000000000000000304000000
#06613:000000000000000200010000000U0P00
#06614:00000000040100000000000S0R000000
#06615:000302000000000R000T000000000000
#06616:CLD4D6D9DADB00CN00DA00DDDFDEDAD8
#06618:000000000S0U00000000000000000000
#06619:000R0T00000000000000000000000000

#06701:00
#06701:00
#06701:0007000800070008
#06701:00
#06701:6K6L6N6O6Q6P6N6L6R6S6T6U6W6V6T6S
#06701:2S00002W000030002U00002Z00003600
#06701:00
#06701:1X1Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0B00000C
#06704:01020304050607080908070605040302
#06706:0J
#06711:02010201
#06713:0000000000000000CE0000CF0000CG00
#06714:0M
#06716:8K8L8N8Q8T8R8N8L008P8S8T8V8U8S8P
#06718:CB0000CC0000CD000000000000000000
#06719:00090009

#06801:00
#06801:00
#06801:00000700000008000000070000080000
#06801:00
#06801:6A69686A69686I6J6C6D6E6G6X6H6F6D
#06801:342X343630373136
#06801:00
#06801:00
#06801:00
#06801:02000000010000000200000100000200
#06801:00
#06801:0000000009000000000A000009000007
#06801:00
#06801:0E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EF
#06804:01020304050607080908070605040302
#06812:CM00000000ZZ00000000000000000000
#06813:000000000000CO00000000ZZCO000000
#06814:8G00000000ZZ0000000000000000CQ00
#06815:0000000000008H00000000ZZ8I000000
#06816:CLD9DACNDBDDCNCP
#06818:1Z00000000ZZ00000000000000008J00
#06819:0000000000002100000000ZZ00000000

#06901:0K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2Z000038000034002Z00002U00003000
#06901:00
#06901:1X1Y
#06901:00
#06901:01020102
#06901:00090009
#06901:0008000700080007
#06901:00
#06901:0B00000C
#06904:01020304050607080908070605040302
#06906:0K
#06912:00D6000000000000
#06913:000000D9000000000000000000000000
#06914:0000000000DA00000000000000000000
#06915:CS000000000000DD0000000000DF0000
#06916:6768696A6768696A6B6C6D6E6G6F6D6C
#06918:0000000000DJDKDJ
#06919:CZ0000000000000000DM00DN000000DM

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2T2X34360037302V
#07001:00
#07001:1Z00002000000000
#07001:00
#07001:0100020001000201
#07001:00090009
#07001:0008000700080007
#07001:00
#07001:0B00000D
#07004:01020304050607080908070605040302
#07011:CL
#07012:00D40000000000CN0000000000000000
#07013:0000D6000000000000DA0000DA000000
#07014:000000D9000000000000000000000000
#07015:CM000000DADB0000000000DD00DE0000
#07016:6A69686A69686I6J6C6D6E6G6C6D6E6G
#07018:00000000000000CO000000000000DF00
#07019:000000000000000000000000000000DJ

#07101:CB0000CC0000CD00CE0000CF0000CG00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2S00002W000030002U00002Z00003600
#07101:00
#07101:1X1Y
#07101:00
#07101:02010201
#07101:00090009
#07101:0008000700080007
#07101:00
#07101:0B00000C
#07104:01020304050607080908070605040302
#07106:0L
#07111:000000008K000000000000000000008S
#07112:00008N0000008O0000000000008O0000
#07113:8Q000000000000008T00008N00000000
#07114:00000000008P0000
#07115:008P000000000000008S00008L000000
#07116:6Y6Z6N6L6K6M6N6Z6G70717274737170
#07118:0000008L0000008P0000000000008P00
#07119:00000000008M00000000000000000000

#07201:CH0000CI0000CJ0000CK0000D9DCDFDL
#07201:00
#07201:00
#07201:00
#07201:00
#07201:392Y353B3036323C
#07201:00
#07201:2200002300002400
#07201:00
#07201:02000000010000000201000201000200
#07201:0000000009000000000A000009000000
#07201:00000800000007000000080000070008
#07201:00
#07201:0I
#07201:00
#07201:0N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000EG
#07204:01020304050607080908070605040302
#07211:0044000045004C00
#07212:00000000000000000047000000000000
#07213:004600000046000000000000004D0000
#07214:00000000000000490000490000000000
#07215:480048000000004E
#07216:7500007600007800007700007900007600007000007A00006Q007B007B006X006X007A007C007D007D006W006W007E00
#07218:0000000000004B000000004B00000000
#07219:0000004A00000000000000000000004F

#07301:00
#07301:0M
#07301:00
#07301:00
#07301:00
#07301:2Z00002S000034002Z00002S00002X00
#07301:00
#07301:2500000000000026
#07301:00
#07301:01000002000001000000020001000304
#07301:00090009
#07301:07080000000007000008000700000800
#07301:00
#07301:0E
#07301:00
#07301:00
#07301:00
#07301:EA
#07304:01020304050607080908070605040302
#07306:0M
#07311:D60000000000000000000000000000D4
#07312:00D9000000000000000000000000D500
#07313:0000DA00000000000000000000D60000
#07314:000000DD00DE00DD00000000D9000000
#07315:0000000000000000000000DA00000000
#07316:9193949500960095009796949391908Z
#07318:0000000000DE0000
#07319:000000000000000000DF000000000000

#07401:0K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2W00002Q000030002W00002Q00003000
#07401:00
#07401:00
#07401:00
#07401:02000001000002000000010003020004
#07401:0000000009000000000A000009000A00
#07401:07080000000007000800070800070008
#07401:00
#07401:0F
#07401:00
#07401:00
#07401:00
#07401:EB
#07404:01020304050607080908070605040302
#07406:0J
#07412:D600000000000000000000DF00DG0000
#07413:00D90000000000000000000000000000
#07414:00DA000000DHDIDH
#07415:000000DF00DG00DF0000000000000000
#07416:9193949700980097009B9A9899979A9B
#07418:000000000000000000DL0000000000DL

#07501:0L
#07501:000000000000000000000000DDD6D9DA
#07501:00
#07501:00
#07501:00
#07501:2S00002W000030002S00002W00002R00
#07501:00
#07501:2700000000000028
#07501:00
#07501:01000002000001000000020001000304
#07501:00090009
#07501:07080000000007000008000700000800
#07501:00
#07501:0E
#07501:00
#07501:00
#07501:00
#07501:EA
#07504:01020304050607080908070605040302
#07506:0K
#07511:000000000000000000D600D700000000
#07513:D4
#07514:00D90000000000000000000000000000
#07515:00DA000000DF0000
#07516:8Z939499009A00990091979295919394
#07518:000000DH00DI00DH0000000000000000

#07601:00
#07601:00
#07601:00
#07601:008W8X8Y0000008W8X8Y0000008X8Y00
#07601:00000000000000000000000000CW00D0
#07601:0000002Z000000002S00002Z00003600
#07601:00
#07601:00000000000000000000000000D100CV
#07601:00
#07601:00000001000000000000010000000600
#07601:0000000009000000000A000000000A00
#07601:00080000000000000800070800070008
#07601:00
#07601:0I
#07601:00
#07601:0N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DX
#07604:01020304050607080908070605040302
#07606:0L
#07611:CX0000ZZ0000CY0000ZZ0000CV0000ZZ
#07612:020000ZZ0000020000ZZ0000020000ZZ
#07613:0K0000ZZ000000000000000000000000
#07614:070000ZZ0000070000ZZ0000090000ZZ
#07615:EB0000ZZ000000000000000000000000
#07616:CTCSCVD00000CUCSCVD00000CTCU00CT
#07618:2S0000ZZ0000360000ZZ00008W0000ZZ
#07619:D20000ZZ0000D30000ZZ0000D00000ZZ

#07701:000000000000000000000000000000DA
#07704:01020304050607080908070605040302
#07706:0000000I00000000
#07711:000000DR00000000
#07712:0000000000DS0000
#07714:000000DT
#07716:E5
#07718:000000000000000000000000000000DU
#07719:00000000000000000000000000DV0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EI
#07804:01020304050607080908070605040302
#07816:E4

#07904:01020304050607080908070605040302
#07911:ZZ
#07912:ZZ
#07914:ZZ
#07916:ZZ
#07918:ZZ
#07919:ZZ

#08004:01020304050607080908070605040302

#08101:EH
#08104:0E0A0F0B0G0C0H0D0000000000000000

