
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE FREESTYLE ORIENTAL ELECTRO
#TITLE Oriens [9key Hyper]
#ARTIST ginkiha / Obj : JGh
#BPM 140
#PLAYLEVEL 46
#RANK 3
#TOTAL 288
#STAGEFILE 

#WAV0B 140synth1_bip.wav
#WAV0C 140up_bip.wav
#WAV0D 140introhihat_bip.wav
#WAV0E 140synth1-2_bip.wav
#WAV0F 140FX_bip.wav
#WAV0G 140koto_bip.wav
#WAV0I A25synth.wav
#WAV0J A59bcsss.wav
#WAV0K A75synth.wav
#WAV0L A34bcsss.wav
#WAV10 140introsynth_bip_0000.wav
#WAV11 140introsynth_bip_0001.wav
#WAV12 140introsynth_bip_0002.wav
#WAV13 140introsynth_bip_0003.wav
#WAV14 140introsynth_bip_0004.wav
#WAV15 140introsynth_bip_0005.wav
#WAV16 140introsynth_bip_0006.wav
#WAV17 140introsynth_bip_0007.wav
#WAV18 140introsynth_bip_0008.wav
#WAV19 140introsynth_bip_0009.wav
#WAV1A 140introsynth_bip_0010.wav
#WAV1B 140introsynth_bip_0011.wav
#WAV1C 140introsynth_bip_0012.wav
#WAV1D introsynth2222.wav
#WAV1E 140introsynth_bip_0014.wav
#WAV1F 140introsynth_bip_0015.wav
#WAV1G 140introsynth_bip_0016.wav
#WAV1H 140introsynth_bip_0017.wav
#WAV1I 140introsynth_bip_0018.wav
#WAV1J 140introsynth_bip_0019.wav
#WAV1K 140introsynth_bip_0020.wav
#WAV1L 140introsynth_bip_0021.wav
#WAV1M 140introsynth_bip_0022.wav
#WAV1N 140introsynth_bip_0023.wav
#WAV1O 140introsynth_bip_0024.wav
#WAV1P 140introsynth_bip_0025.wav
#WAV1Q 140introsynth_bip_0026.wav
#WAV1R 140introsynth_bip_0027.wav
#WAV1S 140introsynth_bip_0028.wav
#WAV1T 140introsynth_bip_0029.wav
#WAV1U 140introsynth_bip_0030.wav
#WAV1V 140introsynth_bip_0031.wav
#WAV1W 140introsynth_bip_0032.wav
#WAV1X 140introsynth_bip_0033.wav
#WAV1Y introsynth4444.wav
#WAV1Z 140introsynth_bip_0035.wav
#WAV20 140introsynth_bip_0036.wav
#WAV21 140introsynth_bip_0037.wav
#WAV22 140introsynth_bip_0038.wav
#WAV23 140introsynth_bip_0039.wav
#WAV24 140introsynth_bip_0040.wav
#WAV25 140introsynth_bip_0041.wav
#WAV26 140introsynth_bip_0042.wav
#WAV27 140introsynth_bip_0043.wav
#WAV29 strings_bip_0000.wav
#WAV2A strings_bip_0001.wav
#WAV2B strings_bip_0002.wav
#WAV2C strings_bip_0003.wav
#WAV2D strings_bip_0004.wav
#WAV2E strings_bip_0005.wav
#WAV2F strings_bip_0006.wav
#WAV2G strings_bip_0007.wav
#WAV2H strings_bip_0008.wav
#WAV2I strings_bip_0009.wav
#WAV2J strings_bip_0010.wav
#WAV2K strings_bip_0011.wav
#WAV2L strings_bip_0012.wav
#WAV2M strings_bip_0013.wav
#WAV2N strings_bip_0014.wav
#WAV2O strings_bip_0015.wav
#WAV2Q strings_bip_0017.wav
#WAV2R strings_bip_0018.wav
#WAV2S strings_bip_0019.wav
#WAV2T strings_bip_0020.wav
#WAV2U strings_bip_0021.wav
#WAV2V strings_bip_0022.wav
#WAV2W strings_bip_0023.wav
#WAV2X strings_bip_0024.wav
#WAV2Y strings_bip_0025.wav
#WAV2Z strings_bip_0026.wav
#WAV30 strings_bip_0027.wav
#WAV31 strings_bip_0028.wav
#WAV32 strings_bip_0029.wav
#WAV33 strings_bip_0030.wav
#WAV34 strings_bip_0031.wav
#WAV35 strings_bip_0032.wav
#WAV36 strings_bip_0033.wav
#WAV37 strings_bip_0034.wav
#WAV38 strings_bip_0035.wav
#WAV39 strings_bip_0036.wav
#WAV3A strings_bip_0037.wav
#WAV3B strings_bip_0038.wav
#WAV3C strings_bip_0039.wav
#WAV3D strings_bip_0040.wav
#WAV3E strings_bip_0076.wav
#WAV40 erhu_bip_0000.wav
#WAV41 erhu_bip_0001.wav
#WAV42 erhu_bip_0002.wav
#WAV43 erhu_bip_0003.wav
#WAV44 erhu_bip_0004.wav
#WAV45 erhu_bip_0005.wav
#WAV46 erhu_bip_0006.wav
#WAV47 erhu_bip_0007.wav
#WAV48 erhu_bip_0008.wav
#WAV49 erhu_bip_0009.wav
#WAV4A erhu_bip_0010.wav
#WAV4B erhu_bip_0011.wav
#WAV4C erhu_bip_0012.wav
#WAV4D erhu_bip_0013.wav
#WAV4E erhu_bip_0014.wav
#WAV4F erhu_bip_0015.wav
#WAV4G erhu_bip_0016.wav
#WAV4H erhu_bip_0017.wav
#WAV4I erhu_bip_0018.wav
#WAV4J erhu_bip_0019.wav
#WAV4K erhu_bip_0020.wav
#WAV4L erhu_bip_0021.wav
#WAV4M erhu_bip_0022.wav
#WAV4N erhu_bip_0023.wav
#WAV4O erhu_bip_0024.wav
#WAV4P erhu_bip_0025.wav
#WAV4Q erhu_bip_0026.wav
#WAV4R erhu_bip_0027.wav
#WAV4S erhu_bip_0028.wav
#WAV4T erhu_bip_0029.wav
#WAV4U erhu_bip_0030.wav
#WAV4V erhu_bip_0031.wav
#WAV4W erhu_bip_0032.wav
#WAV4X erhu_bip_0033.wav
#WAV4Y erhu_bip_0034.wav
#WAV4Z erhu_bip_0035.wav
#WAV50 erhu_bip_0036.wav
#WAV51 erhu_bip_0037.wav
#WAV52 erhu_bip_0038.wav
#WAV53 erhu_bip_0039.wav
#WAV54 erhu_bip_0040.wav
#WAV55 erhu_bip_0041.wav
#WAV56 erhu_bip_0042.wav
#WAV57 erhu_bip_0043.wav
#WAV58 erhu_bip_0044.wav
#WAV59 erhu_bip_0045.wav
#WAV5A erhu_bip_0046.wav
#WAV5B erhu_bip_0047.wav
#WAV5C erhu_bip_0048.wav
#WAV5D erhu_bip_0049.wav
#WAV5E erhu_bip_0050.wav
#WAV5F erhu_bip_0051.wav
#WAV5G erhu_bip_0052.wav
#WAV5H erhu_bip_0053.wav
#WAV5I erhu_bip_0054.wav
#WAV5J erhu_bip_0055.wav
#WAV5K erhu_bip_0056.wav
#WAV5L erhu_bip_0057.wav
#WAV5M erhu_bip_0058.wav
#WAV5N erhu_bip_0116.wav
#WAV5O erhu_bip_0117.wav
#WAV5P erhu_bip_0118.wav
#WAV5Q erhu_bip_0119.wav
#WAV5R Audio 45_bip_0204.wav
#WAV5S Audio 45_bip_0205.wav
#WAV5T Audio 45_bip_0206.wav
#WAV5U Audio 45_bip_0207.wav
#WAV5V Audio 45_bip_0208.wav
#WAV5W Audio 45_bip_0209.wav
#WAV5X Audio 45_bip_0210.wav
#WAV5Y Audio 45_bip_0211.wav
#WAV5Z Audio 45_bip_0212.wav
#WAV60 Audio 45_bip_0213.wav
#WAV61 Audio 45_bip_0214.wav
#WAV62 Audio 45_bip_0215.wav
#WAV63 Audio 45_bip_0216.wav
#WAV64 Audio 45_bip_0217.wav
#WAV65 Audio 45_bip_0218.wav
#WAV66 Audio 45_bip_0219.wav
#WAV67 Audio 45_bip_0220.wav
#WAV68 Audio 45_bip_0221.wav
#WAV69 Audio 45_bip_0222.wav
#WAV6A Audio 45_bip_0223.wav
#WAV6B Audio 45_bip_0224.wav
#WAV6C Audio 45_bip_0225.wav
#WAV6D Audio 45_bip_0226.wav
#WAV6E Audio 45_bip_0227.wav
#WAV6F Audio 45_bip_0228.wav
#WAV6G Audio 45_bip_0229.wav
#WAV6H Audio 45_bip_0230.wav
#WAV6I Audio 45_bip_0231.wav
#WAV6J Audio 45_bip_0232.wav
#WAV6K Audio 45_bip_0233.wav
#WAV6L Audio 45_bip_0234.wav
#WAV6M Audio 45_bip_0235.wav
#WAV6N Audio 45_bip_0236.wav
#WAV6O Audio 45_bip_0237.wav
#WAV6P Audio 45_bip_0238.wav
#WAV6Q Audio 45_bip_0239.wav
#WAV6R Audio 45_bip_0240.wav
#WAV6S Audio 45_bip_0241.wav
#WAV6T Audio 45_bip_0242.wav
#WAV6U Audio 45_bip_0243.wav
#WAV6V Audio 45_bip_0244.wav
#WAV6W Audio 45_bip_0245.wav
#WAV6X Audio 45_bip_0246.wav
#WAV6Y Audio 45_bip_0247.wav
#WAV6Z Audio 45_bip_0248.wav
#WAV70 Audio 45_bip_0249.wav
#WAV71 Audio 45_bip_0250.wav
#WAV72 Audio 45_bip_0251.wav
#WAV73 Audio 45_bip_0252.wav
#WAV74 Audio 45_bip_0253.wav
#WAV75 Audio 45_bip_0254.wav
#WAV76 Audio 45_bip_0255.wav
#WAV77 Audio 45_bip_0256.wav
#WAV78 Audio 45_bip_0257.wav
#WAV79 Audio 45_bip_0258.wav
#WAV7A Audio 45_bip_0259.wav
#WAV7B Audio 45_bip_0260.wav
#WAV7C Audio 45_bip_0261.wav
#WAV7D Audio 45_bip_0262.wav
#WAV7E Audio 45_bip_0263.wav
#WAV7F Audio 45_bip_0264.wav
#WAV7G Audio 45_bip_0265.wav
#WAV7H Audio 45_bip_0266.wav
#WAV7I Audio 45_bip_0267.wav
#WAV7J Audio 45_bip_0268.wav
#WAV7K Audio 45_bip_0269.wav
#WAV7L Audio 45_bip_0270.wav
#WAV7M Audio 45_bip_0271.wav
#WAV7N Audio 45_bip_0272.wav
#WAV7O Audio 45_bip_0273.wav
#WAV7P Audio 45_bip_0274.wav
#WAV7Q Audio 45_bip_0275.wav
#WAV7R Audio 45_bip_0276.wav
#WAV7S Audio 45_bip_0277.wav
#WAV7T Audio 45_bip_0278.wav
#WAV7U Audio 45_bip_0279.wav
#WAV7V Audio 45_bip_0280.wav
#WAV7W Audio 45_bip_0281.wav
#WAV7X Audio 45_bip_0282.wav
#WAV7Y Audio 45_bip_0283.wav
#WAV7Z Audio 45_bip_0284.wav
#WAV80 Audio 45_bip_0285.wav
#WAV81 Audio 45_bip_0286.wav
#WAV82 Audio 45_bip_0287.wav
#WAV83 Audio 45_bip_0288.wav
#WAV84 Audio 45_bip_0289.wav
#WAV85 Audio 45_bip_0290.wav
#WAV86 Audio 45_bip_0291.wav
#WAV87 Audio 45_bip_0292.wav
#WAV88 Audio 45_bip_0293.wav
#WAV89 Audio 45_bip_0294.wav
#WAV8A Audio 45_bip_0295.wav
#WAV8B Audio 45_bip_0296.wav
#WAV8C Audio 45_bip_0297.wav
#WAV8D Audio 45_bip_0298.wav
#WAV8E Audio 45_bip_0299.wav
#WAV8F Audio 45_bip_0300.wav
#WAV8G Audio 45_bip_0301.wav
#WAV8H Audio 45_bip_0302.wav
#WAV8I Audio 45_bip_0303.wav
#WAV8J Audio 45_bip_0304.wav
#WAV8K Audio 45_bip_0305.wav
#WAV8L Audio 45_bip_0306.wav
#WAV8M Audio 45_bip_0307.wav
#WAV8N Audio 45_bip_0308.wav
#WAV8O Audio 45_bip_0309.wav
#WAV8P Audio 45_bip_0310.wav
#WAV8Q Audio 45_bip_0311.wav
#WAV8R Audio 45_bip_0312.wav
#WAV8S Audio 45_bip_0313.wav
#WAV8T Audio 45_bip_0314.wav
#WAV8U Audio 45_bip_0315.wav
#WAV8V Audio 45_bip_0316.wav
#WAV8W Audio 45_bip_0317.wav
#WAV8X Audio 45_bip_0318.wav
#WAV8Y Audio 45_bip_0319.wav
#WAV8Z Audio 45_bip_0320.wav
#WAV90 Audio 45_bip_0321.wav
#WAV91 Audio 45_bip_0322.wav
#WAV92 Audio 45_bip_0323.wav
#WAV93 Audio 45_bip_0324.wav
#WAV94 Audio 45_bip_0325.wav
#WAV95 Audio 45_bip_0326.wav
#WAV96 Audio 45_bip_0327.wav
#WAV97 Audio 45_bip_0328.wav
#WAV98 Audio 45_bip_0329.wav
#WAV99 Audio 45_bip_0330.wav
#WAV9A Audio 45_bip_0331.wav
#WAV9B Audio 45_bip_0332.wav
#WAV9C Audio 45_bip_0333.wav
#WAV9D Audio 45_bip_0334.wav
#WAV9E Audio 45_bip_0335.wav
#WAV9F Audio 45_bip_0336.wav
#WAV9G Audio 45_bip_0337.wav
#WAV9H Audio 45_bip_0338.wav
#WAV9I Audio 45_bip_0339.wav
#WAV9J Audio 45_bip_0340.wav
#WAV9K Audio 45_bip_0341.wav
#WAV9L Audio 45_bip_0342.wav
#WAV9M Audio 45_bip_0343.wav
#WAV9N Audio 45_bip_0344.wav
#WAV9O Audio 45_bip_0345.wav
#WAV9P Audio 45_bip_0346.wav
#WAV9Q Audio 45_bip_0347.wav
#WAV9R Audio 45_bip_0348.wav
#WAV9S Audio 45_bip_0349.wav
#WAV9T Audio 45_bip_0350.wav
#WAV9U Audio 45_bip_0351.wav
#WAV9V Audio 45_bip_0352.wav
#WAV9W Audio 45_bip_0353.wav
#WAV9X Audio 45_bip_0354.wav
#WAV9Y Audio 45_bip_0355.wav
#WAV9Z Audio 45_bip_0356.wav
#WAVA0 Audio 45_bip_0357.wav
#WAVA1 Audio 45_bip_0358.wav
#WAVA2 Audio 45_bip_0359.wav
#WAVA3 Audio 45_bip_0360.wav
#WAVA4 Audio 45_bip_0361.wav
#WAVA5 Audio 45_bip_0362.wav
#WAVA6 Audio 45_bip_0363.wav
#WAVA7 Audio 45_bip_0364.wav
#WAVA8 Audio 45_bip_0365.wav
#WAVA9 Audio 45_bip_0366.wav
#WAVAA Audio 45_bip_0367.wav
#WAVAB Audio 45_bip_0368.wav
#WAVAC Audio 45_bip_0369.wav
#WAVAD Audio 45_bip_0370.wav
#WAVAE Audio 45_bip_0371.wav
#WAVAF Audio 45_bip_0372.wav
#WAVAG Audio 45_bip_0373.wav
#WAVAH Audio 45_bip_0374.wav
#WAVAI Audio 45_bip_0375.wav
#WAVAJ Audio 45_bip_0376.wav
#WAVAK Audio 45_bip_0377.wav
#WAVAL Audio 45_bip_0378.wav
#WAVAM Audio 45_bip_0379.wav
#WAVAN Audio 45_bip_0380.wav
#WAVAO Audio 45_bip_0381.wav
#WAVAP Audio 45_bip_0382.wav
#WAVAQ Audio 45_bip_0383.wav
#WAVAR Audio 45_bip_0384.wav
#WAVAS Audio 45_bip_0385.wav
#WAVAT Audio 45_bip_0386.wav
#WAVAU Audio 45_bip_0387.wav
#WAVAV Audio 45_bip_0388.wav
#WAVAW Audio 45_bip_0389.wav
#WAVAX Audio 45_bip_0390.wav
#WAVAY Audio 45_bip_0391.wav
#WAVAZ Audio 45_bip_0392.wav
#WAVB0 Audio 45_bip_0393.wav
#WAVB1 Audio 45_bip_0394.wav
#WAVB2 Audio 45_bip_0395.wav
#WAVB3 Audio 45_bip_0396.wav
#WAVB4 Audio 45_bip_0397.wav
#WAVB5 Audio 45_bip_0398.wav
#WAVB6 Audio 45_bip_0399.wav
#WAVB7 Audio 45_bip_0400.wav
#WAVB8 Audio 45_bip_0401.wav
#WAVB9 Audio 45_bip_0402.wav
#WAVBA Audio 45_bip_0403.wav
#WAVBB Audio 45_bip_0404.wav
#WAVBC Audio 45_bip_0405.wav
#WAVBD Audio 45_bip_0406.wav
#WAVBE Audio 45_bip_0407.wav
#WAVBG 42pianohi_0000.wav
#WAVBH 42pianohi_0001.wav
#WAVBI 42pianohi_0002.wav
#WAVBJ 42pianohi_0003.wav
#WAVBK 42pianohi_0004.wav
#WAVBL 42pianohi_0005.wav
#WAVBM 42pianohi_0006.wav
#WAVBN 42pianohi_0007.wav
#WAVBO 42pianohi_0008.wav
#WAVBP 42pianohi_0009.wav
#WAVBQ 42pianohi_0010.wav
#WAVBR 42pianohi_0011.wav
#WAVBS 42pianohi_0012.wav
#WAVBT 42pianohi_0013.wav
#WAVBU 42pianohi_0014.wav
#WAVBV 42pianohi_0015.wav
#WAVBW 42pianohi_0016.wav
#WAVBX 42pianohi_0017.wav
#WAVBY 42pianohi_0018.wav
#WAVBZ 42pianohi_0019.wav
#WAVC0 42pianohi_0020.wav
#WAVC1 42pianohi_0021.wav
#WAVC2 42pianohi_0022.wav
#WAVC3 42pianohi_0023.wav
#WAVC4 42pianohi_0024.wav
#WAVC5 42pianohi_0025.wav
#WAVC6 42pianohi_0026.wav
#WAVC7 42pianohi_0027.wav
#WAVC9 bcsss_0108.wav
#WAVCA bcsss_0109.wav
#WAVCB bcsss_0110.wav
#WAVCC bcsss_0111.wav
#WAVCD bcsss_0112.wav
#WAVCE bcsss_0113.wav
#WAVCF bcsss_0114.wav
#WAVCG bcsss_0115.wav
#WAVCH bcsss_0116.wav
#WAVCI bcsss_0117.wav
#WAVCJ bcsss_0118.wav
#WAVCK bcsss_0119.wav
#WAVCL bcsss_0120.wav
#WAVCM bcsss_0121.wav
#WAVCN bcsss_0122.wav
#WAVCO bcsss_0123.wav
#WAVCP bcsss_0124.wav
#WAVCQ bcsss_0125.wav
#WAVCR bcsss_0126.wav
#WAVCS bcsss_0127.wav
#WAVCT bcsss_0128.wav
#WAVCU bcsss_0129.wav
#WAVCV bcsss_0130.wav
#WAVCW bcsss_0131.wav
#WAVCX bcsss_0132.wav
#WAVCY bcsss_0133.wav
#WAVCZ bcsss_0134.wav
#WAVD0 bcsss_0135.wav
#WAVD1 bcsss_0136.wav
#WAVD2 bcsss_0137.wav
#WAVD3 bcsss_0138.wav
#WAVD4 bcsss_0139.wav
#WAVD5 bcsss_0140.wav
#WAVD6 bcsss_0141.wav
#WAVD7 bcsss_0142.wav
#WAVD8 bcsss_0143.wav
#WAVD9 bcsss_0144.wav
#WAVDA bcsss_0145.wav
#WAVDB bcsss_0146.wav
#WAVDC bcsss_0147.wav
#WAVDD bcsss_0148.wav
#WAVDE bcsss_0149.wav
#WAVDF bcsss_0150.wav
#WAVDG bcsss_0151.wav
#WAVDH bcsss_0152.wav
#WAVDI bcsss_0153.wav
#WAVDJ bcsss_0154.wav
#WAVDK bcsss_0155.wav
#WAVDL bcsss_0156.wav
#WAVDM bcsss_0157.wav
#WAVDN bcsss_0158.wav
#WAVDO bcsss_0159.wav
#WAVDP bcsss_0160.wav
#WAVDQ bcsss_0161.wav
#WAVDR bcsss_0162.wav
#WAVDT strings_bip_0077.wav
#WAVDU strings_bip_0078.wav
#WAVDV strings_bip_0079.wav
#WAVDW strings_bip_0080.wav
#WAVDX strings_bip_0081.wav
#WAVDY strings_bip_0082.wav
#WAVDZ strings_bip_0083.wav
#WAVE0 strings_bip_0084.wav
#WAVE1 strings_bip_0085.wav
#WAVE2 strings_bip_0086.wav
#WAVE3 strings_bip_0087.wav
#WAVE4 strings_bip_0088.wav
#WAVE5 strings_bip_0089.wav
#WAVE6 strings_bip_0090.wav
#WAVE7 strings_bip_0091.wav
#WAVE8 strings_bip_0092.wav
#WAVE9 strings_bip_0093.wav
#WAVEA strings_bip_0094.wav
#WAVEB strings_bip_0095.wav
#WAVEC strings_bip_0096.wav
#WAVED strings_bip_0097.wav
#WAVEE strings_bip_0098.wav
#WAVEF strings_bip_0099.wav
#WAVEG strings_bip_0100.wav
#WAVEH strings_bip_0101.wav
#WAVEI strings_bip_0102.wav
#WAVEJ strings_bip_0103.wav
#WAVEK strings_bip_0104.wav
#WAVEL strings_bip_0105.wav
#WAVEM strings_bip_0106.wav
#WAVEN strings_bip_0107.wav
#WAVEO strings_bip_0108.wav
#WAVEP strings_bip_0109.wav
#WAVEQ strings_bip_0110.wav
#WAVER strings_bip_0111.wav
#WAVES strings_bip_0112.wav
#WAVET strings_bip_0113.wav
#WAVEU strings_bip_0114.wav
#WAVEV strings_bip_0115.wav
#WAVEW strings_bip_0116.wav
#WAVEX strings_bip_0117.wav
#WAVEY strings_bip_0118.wav
#WAVEZ strings_bip_0119.wav
#WAVF0 strings_bip_0120.wav
#WAVF1 strings_bip_0121.wav
#WAVF2 strings_bip_0122.wav
#WAVF3 strings_bip_0123.wav
#WAVF4 strings_bip_0124.wav
#WAVF5 strings_bip_0125.wav
#WAVF6 strings_bip_0126.wav
#WAVF7 strings_bip_0168.wav
#WAVF8 strings_bip_0169.wav
#WAVF9 strings_bip_0170.wav
#WAVFA strings_bip_0171.wav
#WAVFB strings_bip_0172.wav
#WAVFC strings_bip_0173.wav
#WAVFD strings_bip_0174.wav
#WAVFE strings_bip_0175.wav
#WAVFF strings_bip_0176.wav
#WAVFG strings_bip_0177.wav
#WAVFH strings_bip_0178.wav
#WAVFI strings_bip_0179.wav
#WAVFJ strings_bip_0180.wav
#WAVFK strings_bip_0181.wav
#WAVFL strings_bip_0182.wav
#WAVFM strings_bip_0183.wav
#WAVFN strings_bip_0184.wav
#WAVFO strings_bip_0185.wav
#WAVFP strings_bip_0186.wav
#WAVFQ strings_bip_0187.wav
#WAVFR strings_bip_0188.wav
#WAVFS strings_bip_0189.wav
#WAVFT strings_bip_0190.wav
#WAVFU strings_bip_0191.wav
#WAVFV strings_bip_0192.wav
#WAVFW strings_bip_0193.wav
#WAVFX strings_bip_0194.wav
#WAVFY strings_bip_0195.wav
#WAVFZ strings_bip_0196.wav
#WAVG0 strings_bip_0197.wav
#WAVG1 strings_bip_0198.wav
#WAVG2 strings_bip_0199.wav
#WAVG3 strings_bip_0200.wav
#WAVG4 strings_bip_0201.wav
#WAVG5 strings_bip_0202.wav
#WAVG6 strings_bip_0203.wav
#WAVG7 strings_bip_0204.wav
#WAVG8 strings_bip_0205.wav
#WAVG9 strings_bip_0206.wav
#WAVGA strings_bip_0207.wav
#WAVGB strings_bip_0208.wav
#WAVGC strings_bip_0209.wav
#WAVGD strings_bip_0210.wav
#WAVGE strings_bip_0211.wav
#WAVGF strings_bip_0212.wav
#WAVGG strings_bip_0249.wav
#WAVGH strings_bip_0250.wav
#WAVGI strings_bip_0251.wav
#WAVGJ strings_bip_0252.wav
#WAVGK strings_bip_0253.wav
#WAVGL strings_bip_0254.wav
#WAVGM strings_bip_0255.wav
#WAVGN strings_bip_0256.wav
#WAVGO strings_bip_0257.wav
#WAVGP strings_bip_0258.wav
#WAVGQ strings_bip_0259.wav
#WAVGR strings_bip_0260.wav
#WAVGS strings_bip_0261.wav
#WAVGT strings_bip_0262.wav
#WAVGU strings_bip_0263.wav
#WAVGV strings_bip_0264.wav
#WAVGW strings_bip_0265.wav
#WAVGX strings_bip_0266.wav
#WAVGY strings_bip_0267.wav
#WAVGZ strings_bip_0268.wav
#WAVH0 strings_bip_0269.wav
#WAVH1 strings_bip_0270.wav
#WAVH2 strings_bip_0271.wav
#WAVH3 strings_bip_0272.wav
#WAVH4 strings_bip_0273.wav
#WAVH5 strings_bip_0274.wav
#WAVH6 strings_bip_0275.wav
#WAVH7 strings_bip_0276.wav
#WAVH8 strings_bip_0277.wav
#WAVH9 strings_bip_0278.wav
#WAVHA strings_bip_0279.wav
#WAVHB strings_bip_0280.wav
#WAVHC strings_bip_0281.wav
#WAVHD strings_bip_0282.wav
#WAVHE strings_bip_0283.wav
#WAVHF strings_bip_0284.wav
#WAVHG strings_bip_0285.wav
#WAVHH strings_bip_0286.wav
#WAVHI strings_bip_0287.wav
#WAVHJ strings_bip_0288.wav
#WAVHK strings_bip_0289.wav
#WAVHL strings_bip_0290.wav
#WAVHM strings_bip_0291.wav
#WAVHN strings_bip_0292.wav
#WAVHO strings_bip_0293.wav
#WAVHP strings_bip_0294.wav
#WAVHQ strings_bip_0295.wav
#WAVHR strings_bip_0296.wav
#WAVHS strings_bip_0297.wav
#WAVHT strings_bip_0298.wav
#WAVHU strings_bip_0299.wav
#WAVHV strings_bip_0300.wav
#WAVHW strings_bip_0301.wav
#WAVHX strings_bip_0302.wav
#WAVHY strings_bip_0303.wav
#WAVHZ strings_bip_0304.wav
#WAVI0 strings_bip_0305.wav
#WAVI1 strings_bip_0306.wav
#WAVI2 strings_bip_0307.wav
#WAVI3 strings_bip_0308.wav
#WAVI4 strings_bip_0309.wav
#WAVI5 strings_bip_0310.wav
#WAVI6 strings_bip_0311.wav
#WAVI7 strings_bip_0312.wav
#WAVI8 strings_bip_0313.wav
#WAVI9 strings_bip_0314.wav
#WAVIA strings_bip_0376.wav
#WAVX0 Audio 47_bip_0030.wav
#WAVX1 Audio 47_bip_0031.wav
#WAVX2 Audio 48_bip_0031.wav
#WAVX3 Audio 48_bip_0032.wav
#WAVX5 Audio 47_bip_0035.wav
#WAVX7 Audio 47_bip_0037.wav
#WAVXA A10bass.wav
#WAVXB A10FX.wav
#WAVXC A10hihat.wav
#WAVXD A37FX.wav
#WAVXE A42BB.wav
#WAVXF A42PAD.wav
#WAVXG A59bass.wav
#WAVXH A59hihat.wav
#WAVXI A59PAD.wav
#WAVXJ A72FX.wav
#WAVXK A10Piano.wav
#WAVXL 42pianolow.wav
#WAVXM A59Piano.wav
#WAVY0 140c1.wav
#WAVY1 140c2.wav
#WAVY2 Audio 47_bip_0002.wav
#WAVY3 Audio 47_bip_0003.wav
#WAVY4 Audio 48_bip_0002.wav
#WAVY5 Audio 47_bip_0038.wav
#WAVY6 Audio 47_bip_0039.wav
#WAVY7 Audio 47_bip_0040.wav
#WAVYA Audio 44_bip_0000.wav
#WAVYB Audio 44_bip_0001.wav
#WAVYC Audio 44_bip_0002.wav
#WAVYD Audio 44_bip_0003.wav
#WAVYE Audio 44_bip_0004.wav
#WAVYF Audio 44_bip_0005.wav
#WAVYG Audio 44_bip_0008.wav
#WAVYH Audio 44_bip_0009.wav
#WAVYI Audio 44_bip_0010.wav
#WAVYJ Audio 44_bip_0011.wav
#WAVYK Audio 44_bip_0022.wav
#WAVYL Audio 44_bip_0023.wav
#WAVYM Audio 44_bip_0024.wav
#WAVYN Audio 44_bip_0025.wav
#WAVYO Audio 44_bip_0026.wav
#WAVYP Audio 44_bip_0027.wav
#WAVYQ Audio 44_bip_0028.wav
#WAVYS Audio 47_bip_0086.wav
#WAVYT Audio 47_bip_0087.wav
#WAVYU Audio 47_bip_0088.wav
#WAVYV Audio 47_bip_0089.wav
#WAVYW Audio 47_bip_0090.wav
#WAVYX Audio 47_bip_0091.wav
#WAVYY Audio 47_bip_0092.wav
#WAVZ0 140snr_bip_0000.wav
#WAVZ1 140snr_bip_0001.wav
#WAVZ2 140snr_bip_0004.wav
#WAVZ3 140snr_bip_0005.wav
#WAVZ4 140snr_bip_0006.wav
#WAVZ5 140snr_bip_0013.wav
#WAVZ6 140snr_bip_0014.wav
#WAVZ7 140snr_bip_0011.wav
#WAVZA 140kick_bip_0000.wav
#WAVZB 140kick_bip_0001.wav
#WAVZC 140kick_bip_0002.wav
#WAVZD 140kick_bip_0003.wav
#WAVZE 140kick_bip_0004.wav
#WAVZF 140kick_bip_0006.wav
#WAVZG 140kick_bip_0007.wav
#WAVZH 140kick_bip_0008.wav
#WAVZI 140kick_bip_0009.wav
#WAVZJ 140kick_bip_0010.wav
#WAVZK 140kick_bip_0012.wav
#WAVZL 140kick_bip_0017.wav
#WAVZM 140kick_bip_0018.wav
#WAVZN 140kick_bip_0032.wav
#WAVZO 140kick_bip_0033.wav
#WAVZP 140kick_bip_0035.wav
#WAVZQ 140kick_bip_0039.wav
#WAVZR 140kick_bip_0043.wav
#WAVZS 140snr_bip_0002.wav
#WAVZT 140snr_bip_0003.wav

#BMP01 Oriens.png




#Difficulty 3



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G
#00101:0B
#00101:0C
#00101:0D
#00101:0F
#00112:ZA000000000000ZB0000000000ZC00ZD
#00114:00000000000000000000000000000013
#00122:0010
#00124:00Z0
#00125:Y0

#00212:000000ZE0000ZF0000000000ZG000000
#00214:0015000017191B00
#00222:14000000000016000018001A001C0000
#00224:ZEZ1

#00311:ZS0000000000ZJ000000000000ZB0000
#00313:00ZH000000000000000000000000000000000000000000000000000000000000
#00315:00ZT0000000000001D000000000000ZK
#00323:000000ZI000000000000000000000000Z2000000000000000000000000001F00

#00411:ZE0000ZE0000ZL0000ZM00ZM0000ZM00
#00413:1G00000000000000001K0000001M0000
#00415:001H001I1J001L00
#00423:0000Z3Z4

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000000000000000000000001O1P1Q
#00512:ZA000000000000ZA0000000000ZK0000
#00522:00000000000000001N000000000000ZD
#00524:00Z0

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:Y1
#00612:ZE0000ZF0000ZG00
#00614:1R00000000001U0000000000001X0000
#00622:000000ZE000000001V00000000000000
#00624:00001S00001T0000Z10000001W000000

#00713:ZS0000000000ZG000000000000ZE0000
#00715:00ZH00000000000000000000000000000000000000000000000000000000001Z
#00723:00ZT0000000000001Y00000000000000
#00725:000000ZI000000000000000000000000Z700000000000000Z400000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000000000242526270000
#00813:ZN0000000000ZOZO
#00815:00000020000021000000230000000000
#00823:0022
#00825:0000000000000000Z500000000Z60000

#00901:00
#00901:00000000000000000000000000000000000000000000000000ZR00ZR00ZR00ZR
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E
#00913:00000000ZQZQZR00
#00914:ZPZP0000
#00915:00000000000000000000000000ZR0000
#00923:000000000000000000ZQ00ZQ0000ZR00
#00924:00ZP00ZP00000000
#00925:000000000000000000000000000000ZR

#01001:00
#01001:0000000000Y30000
#01001:000000Y4
#01001:00
#01001:00
#01001:00
#01001:29002A00002B0000
#01001:00
#01001:000000000000005W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:XA
#01001:XB
#01001:XC
#01001:XK
#01003:B9
#01012:Y200005S00000000
#01013:00000000005U0000
#01014:00YA002C
#01015:000000000000000000000000002D0000
#01022:00005R005T00002E
#01023:0000000000000000000000005V00002F
#01024:00Y40000

#01101:00
#01101:Y2
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002H2I002J2K2L
#01111:0000000000620000
#01112:0000006000000064
#01113:005Y000000Y30000
#01115:5X000063
#01122:0061
#01123:005Z00Y4
#01124:2G
#01125:00Y40000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2M002N00002O0000
#01212:0000000000Y30000
#01213:Y2
#01214:00000000006A0000
#01215:0000006B
#01222:006600000000006C
#01223:00Y400Y4
#01224:6500006800000000
#01225:00676900

#01301:YB
#01301:Y200000000Y30000
#01301:00Y40000
#01301:00
#01301:00
#01301:00
#01301:2Q002R2S002T2U2V
#01312:00000000006M0000
#01313:000000000000006K0000000000000000
#01314:00000000006I00000000000000000000
#01315:0000006G000000006L00000000000000
#01322:006F006J0000Y400
#01323:006E00006H0000000000000000000000
#01324:6D00006N

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2W002X00002Y0000
#01412:0000000000Y30000
#01413:YC
#01415:Y2
#01422:000000Y4
#01423:00400000
#01424:00000041
#01425:00Y40000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2Z00303100323334
#01513:Y2
#01514:0000Y40000Y30000
#01515:42
#01522:004300Y4
#01523:0044
#01524:00000045

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3500360000370000
#01612:0000000000Y30000
#01613:Y2
#01622:00Y400Y4
#01624:0047
#01625:46

#01701:YD
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:38003900003A3B00
#01711:Y2
#01712:0000000000Y30000
#01714:000000YE
#01715:00Y40000
#01722:000000Y4
#01723:0000004A
#01724:0000004900000000
#01725:48

#01801:00
#01801:0000000000Y30000
#01801:000000Y4
#01801:00
#01801:00
#01801:00
#01801:3C003D00002B0000
#01801:00
#01801:6O0000000000006U
#01811:YF
#01812:0000006Q00000000
#01813:Y2000000006S0000
#01814:0000002C
#01815:000000000000002E
#01822:00000000Y400000000000000002D0000
#01823:006R
#01824:000000006P000000000000006T00002F

#01901:00
#01901:Y2
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002H2I002J2K2L
#01911:0000000000000072
#01912:006W000000700000
#01913:0000006Y00Y30000
#01914:00000071
#01915:006Z
#01922:006X00Y4
#01923:6V
#01924:00Y40000
#01925:2G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2M002N00002O0000
#02012:0000000000Y30000
#02013:Y20000Y4
#02014:0074000000000000
#02015:00750000
#02022:00000079
#02023:000000760078007A
#02024:7377
#02025:00Y40000

#02101:00YB0000
#02101:Y200000000Y30000
#02101:00Y40000
#02101:00
#02101:00
#02101:00
#02101:2Q002R2S002T2U2V
#02113:00000000007K0000
#02114:0000007H00000000
#02115:0000007E007G007I0000000000000000
#02122:007D7F000000Y400
#02123:007C0000000000000000000000000000
#02124:7B00007L
#02125:007J

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000002Y0000
#02201:00
#02201:2W
#02211:0000000000Y30000
#02212:YC
#02213:000000Y4
#02214:Y2
#02215:0000004C
#02223:004B0000
#02225:00Y40000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2Z00303100323334
#02312:Y200000000Y30000
#02313:00Y40000
#02314:000000Y4
#02322:004E0000
#02323:004F
#02324:4D00004G

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3500360000370000
#02411:Y2
#02412:0000000000Y30000
#02414:00Y40000
#02422:004I
#02424:000000Y4
#02425:4H

#02501:YG
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:38003900003A3E00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0I
#02512:0000004K00004L00
#02513:X000X100X1000000X10000000000X5X5
#02522:000000000000YH0000YI0000YJ000000
#02524:000000000000X1000000X20000X30000
#02525:4J

#02601:00
#02601:0000000000Y50000
#02601:00Y400Y4
#02601:00
#02601:4M
#02601:00
#02601:00
#02601:00
#02601:7M
#02612:0000000000000000007R007T00000000
#02614:000000000000000000000000007V007X
#02615:X7
#02623:YC0000007Q7S7U7W
#02624:007N7O7P00000000

#02701:00
#02701:Y6Y7000000000000
#02701:00Y40000
#02712:0000000000Y50000
#02713:00000000000000850000000000000000
#02714:0000008400000000
#02715:00000081008300008600000000000000
#02722:008082000000Y400
#02723:007Z0000000000000000000000000000
#02724:7Y000087

#02801:00
#02801:Y500000000Y50000
#02801:00Y400Y4
#02811:88
#02812:008A000000000000
#02813:008C0000
#02814:00000000008D00000000008J00000000
#02815:0000000000008E00008H00000000008N
#02822:008900000000008F00008I0000008M00
#02823:0000008B000000008G000000008L0000
#02824:0000008K

#02901:00
#02901:Y6Y7000000Y50000
#02901:00Y400Y4
#02913:0000000000008W8Y
#02914:8O0000008S8U0000
#02924:000000000000000000000000008X008Z
#02925:00008P008Q008R00008T008V00000000

#03012:Y500000000Y50000
#03013:0000004O00000000
#03014:4N0000Y4
#03022:0000004Q
#03023:00000000004P0000
#03024:00Y40000

#03111:Y6Y7000000000000
#03112:0000000000Y50000
#03114:000000Y4
#03115:00Y40000
#03123:0000004S
#03124:004R

#03211:Y500000000Y50000
#03212:000000Y4
#03213:0000004U00000000
#03214:0000004W
#03215:00Y40000
#03222:00000000004V0000
#03225:4T

#03301:YB
#03311:Y6Y7000000Y50000
#03314:00Y40000
#03315:000000Y4

#03401:00
#03401:0000000000Y50000
#03401:00Y400Y4
#03401:00
#03401:4X
#03401:00
#03401:00
#03401:00
#03401:90
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0L
#03412:YC
#03413:0000000094960000
#03414:Y50000000000989A
#03423:0000910092009300000000000099009B
#03424:00000000000000000095009700000000

#03501:00
#03501:Y6Y7000000000000
#03501:00Y40000
#03501:00
#03501:4Y4Z5051525354555600000057000000
#03512:0000000000Y50000
#03514:000000000000009J0000000000000000
#03515:0000009F00009I009K00000000000000
#03522:00009E00009H000000000000Y4000000
#03523:009D00009G0000000000000000000000
#03524:9C00009L

#03601:00
#03601:Y500000000Y50000
#03601:00Y400Y4
#03601:00
#03601:5859
#03611:9M
#03612:009N0000000000000000000000000000
#03613:009Q0000
#03614:00009O00009R00000000000000000000
#03615:0000009P000000000000009X000000A1
#03622:0000000000009S00009V00000000A000
#03623:000000000000009T00009W0000000000
#03624:00000000000000009U000000009Z0000
#03625:0000009Y

#03701:00
#03701:Y6Y7000000Y50000
#03701:00Y400Y4
#03701:00
#03701:5A00005B00005C00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:XD
#03713:000000000000000000A700A900000000
#03714:A2000000000000000000000000AB00AD
#03723:00A3A4A50000AAAC
#03724:00000000A6A80000

#03801:00
#03801:0000000000Y50000
#03801:Y5Y400Y4
#03813:00AF000000AJ0000
#03814:0000005E00005G00
#03822:00AGAI00
#03823:AE0000AK
#03824:000000AH005F0000
#03825:5D000000000000AL

#03901:00
#03901:Y6Y7000000000000
#03901:00Y40000
#03911:0000000000Y50000
#03912:000000AP0000000000000000Y4000000
#03913:0000000000AR00AT0000000000000000
#03914:00AO000000000000
#03915:000000AS00005I00
#03922:00AN000000000000AU00000000000000
#03923:00AQ00AV
#03924:AM5H

#04001:00
#04001:Y500000000Y50000
#04001:00Y400Y4
#04011:0000005M
#04013:0000005K0000B200
#04014:00AX0000B0000000
#04015:0000AY00000000B3
#04022:5J00000000B10000
#04023:000000AZ00000000
#04024:AW000000005L0000

#04101:YB
#04101:00
#04101:00Y400Y4
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000B700B90000000000000000
#04112:0000X1X100000000
#04113:000000000000000000X500X500000000
#04114:0000B6B800000000
#04115:000000000000000000BB00BD00000000
#04122:B4B5000000000000
#04123:00000000X5X5X500
#04124:X0X1000000000000
#04125:00000000BABCBE00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DTDUDVDW00DX00DY
#04201:00
#04201:00
#04201:00
#04201:BG00BHBI00BJBK00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:XE
#04201:XF
#04201:XL
#04211:YC
#04215:Y2

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00DZ00E0E1E2E3E4
#04301:00
#04301:00
#04301:00
#04301:00000000BL000000BM000000BNBO0000BP000000BQ000000BR000000BS000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E5E6E7E800E900EA
#04401:00
#04401:00
#04401:00
#04401:BT00BUBV00BWBX00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00EB00ECEDEEEFEG

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BY00BZC000C1C200
#04613:EH
#04614:0000000000EL00EM
#04615:00EI000000000000
#04622:00EJ0000
#04624:000000EK00000000

#04715:00000000000000ES
#04722:000000ER
#04723:00EN00EO00000000
#04724:0000000000EQ0000
#04725:00EP

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C300C4C500C6C700
#04812:ET
#04813:0000000000EX00EY
#04814:00EU000000000000
#04815:00EV0000
#04823:000000EW00000000

#04901:YB
#04911:00000000000000F4
#04912:0000000000F20000
#04915:000000F3
#04922:00EZ00F000000000
#04923:00F1

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F5F6DVDW00DX00DY
#05001:00
#05001:00
#05001:00
#05001:BG00BHBI00BJBK00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:XL
#05012:C9
#05013:00CA0000CD000000
#05014:00CB0000
#05015:000000CC0000CFCH
#05022:YC
#05023:00000000000000000000000000CG0000
#05024:Y200000000CE0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00DZ00E0E1E2E3E4
#05101:00
#05101:00
#05101:00
#05101:00000000BL000000BM000000BNBO0000BP000000BQ000000BR000000BS000000
#05113:00CJ0000
#05114:000000CM
#05122:000000CK00000000
#05123:0000000000CL0000
#05124:00CI000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E5E6E7E800E900EA
#05201:00
#05201:00
#05201:00
#05201:BT00BUBV00BWBX00
#05211:CN
#05212:00CP0000
#05213:000000000000CSCU
#05215:00000000000000000000000000CT0000
#05222:00CO000000000000
#05224:000000CQ00000000
#05225:0000000000CR0000

#05301:YB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00EB00ECEDEEEFEG
#05314:00000000000000CZ
#05322:000000CY
#05323:0000000000CX0000
#05324:00CV000000000000
#05325:000000CW00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EHEIEJEK00EL00EM
#05401:00
#05401:00
#05401:00
#05401:BY00BZC000C1C200
#05411:YC
#05412:00000000000000000000000000CG0000
#05413:Y2
#05414:00CD
#05415:C9
#05422:00CA00000000CFCH
#05423:0000CB0000CE0000
#05424:000000CC00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00EN00EOEPEQERES
#05511:YC
#05513:Y2
#05514:00CJ0000
#05515:000000CM
#05523:000000CK00000000
#05524:00CI000000CL0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ETEUEVEW00EX00EY
#05601:00
#05601:00
#05601:00
#05601:C300C4C500C6C700
#05611:YK
#05612:00YL
#05613:YS
#05614:00YT
#05615:0000CO00000000000000000000CT0000
#05622:CNCP0000
#05623:000000000000CSCU
#05624:000000CQ00000000
#05625:0000000000CR0000

#05701:00
#05701:00YV0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00EZ00F7F8F9FAFB
#05711:YM00000000YO0000
#05712:000000YN000000YP
#05713:YU00000000YX0000
#05714:000000YW000000YY
#05722:00CV0000000000CZ
#05723:000000CY
#05724:0000000000CX0000
#05725:000000CW00000000

#05811:YQ

#05901:00
#05901:0000000000Y30000
#05901:000000Y4
#05901:00
#05901:00
#05901:00
#05901:FC00FD0000FE0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0J
#05901:XH
#05901:XG
#05901:XI
#05901:XM
#05912:00Y40000
#05913:000000FF
#05914:0000000000005S000000000000FG0000
#05915:Y2000000005U00FH
#05922:000000005R00000000000000000000FI
#05923:000000005T00005W
#05924:00YA005V

#06001:00
#06001:Y2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000FKFL00FMFNFO
#06011:0000000000Y30064
#06012:0000000000620000
#06013:0000006000000000
#06014:005Y00000000Y400
#06022:00Y40063
#06023:0061
#06024:FJ5Z0000
#06025:5X

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FP00FQ0000FR0000
#06112:Y200000000Y30000
#06113:0066000000000000
#06115:00Y40000
#06122:0067006B
#06123:65000068006A006C
#06124:000069Y4

#06201:YB
#06201:Y2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FS00FTFU00FVFWFX
#06211:0000000000Y30000
#06213:00000000006M0000
#06214:000000000000006K00000000Y4000000
#06215:0000006G00006J006L00000000000000
#06222:00006F00006I00000000000000000000
#06223:006H006N
#06224:006E0000000000000000000000000000
#06225:6DY40000

#06312:YC
#06313:Y200000000G00000
#06315:00Y40000
#06322:FY00000000Y30000
#06323:00FZ00Y4
#06324:00400000
#06325:00000041

#06411:000000G300000000
#06412:Y200000000Y30000
#06413:00Y400Y4
#06414:42
#06415:00430000
#06422:G100000000G40000
#06423:00G200G5
#06424:00000000440000G6
#06425:00000045

#06512:Y2
#06513:0000000000Y30000
#06515:0000Y40000G90000
#06522:46
#06523:00G80000
#06524:G747
#06525:000000Y4

#06601:YD
#06611:0000000000Y30000
#06612:Y2
#06613:00Y400YE
#06614:GA
#06615:0000000000GCY400
#06622:00GB00GD
#06623:0000004A
#06624:0000004900000000
#06625:48

#06701:00
#06701:0000000000Y30000
#06701:000000Y4
#06701:00
#06701:0000000000FE0000
#06701:00
#06701:GEGF0000
#06712:YF0000FF
#06713:0000000000006Q000000000000FG0000
#06714:Y2000000000000FH
#06715:00000000Y400000000000000000000FI
#06722:6O000000006S0000
#06723:00006P000000006U
#06724:006R
#06725:0000006T

#06801:00
#06801:Y2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000FKFL00FMFNFO
#06811:0000000000000072
#06812:0000000000700000
#06813:0000006Y00000000
#06814:006W000000Y30000
#06822:FJY40071
#06823:00006ZY4
#06824:006X0000
#06825:6V

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FP00FQ0000FR0000
#06913:Y200000000Y30000
#06914:00000079
#06915:007400000000007A
#06922:0000750000780000
#06923:000000760000Y400
#06924:73Y47700

#07001:YB
#07001:Y2
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FS00FTFU00FVFWFX
#07012:0000000000Y30000
#07013:0000007H00000000
#07014:00007D00007G000000007K0000000000
#07015:0000007E000000000000000000000000
#07022:007F00Y4
#07023:007C00000000007I0000000000000000
#07024:7BY4007L
#07025:007J

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FY
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:XJ
#07111:YC
#07112:0000000000Y30000
#07113:Y20000Y4
#07115:00Y40000
#07122:0000004C
#07123:004B0000
#07124:0000000000G00000
#07125:00FZ0000

#07211:00G20000
#07212:Y200000000Y30000
#07213:00Y400Y4
#07214:000000G300G40000
#07215:004E00G5
#07222:000000004F0000G6
#07223:4D00004G
#07225:G1

#07312:0000000000Y30000
#07314:Y2
#07315:004I
#07322:0000Y40000G90000
#07323:4H0000Y4
#07324:G7G80000

#07401:YG
#07411:000000YH00000000
#07412:000000YJ
#07413:X000X100X100X100X10000000000X5X5
#07414:0000000000GC0000
#07415:0000000000004K000000000000X30000
#07422:000000000000000000YI000000000000
#07423:GA00004L
#07424:0000GB0000X20000
#07425:4J0000GD

#07501:00
#07501:0000000000Y30000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GGGHGIGJGKGLGMGN
#07501:00
#07501:7M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0K
#07514:4M00000000000000007R007T00000000
#07515:00000000Y400000000000000007V007X
#07522:X70000Y4
#07523:007N7O7P00000000
#07524:YC0000007Q7S7U7W

#07601:00
#07601:Y6Y7000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00GPGQGRGSGTGUGV
#07612:00000081000000000000000000000000
#07613:0000000000Y30000
#07614:00008000000000850000000000000000
#07615:0000008486000000
#07622:000000000083000000000000Y4000000
#07623:007Z0000820000000000000000000000
#07624:00000087
#07625:7YY40000

#07701:00
#07701:Y200000000Y30000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GWGXGYGZH0H1H2H3
#07711:88
#07712:008A000000000000
#07713:008C00Y4
#07714:0000000000008E00008H000000000000
#07715:00890000Y40000000000008J00000000
#07722:0000008B000000008G0000000000008N
#07723:00000000008D000000008I0000008M00
#07724:000000000000008F00000000008L0000
#07725:0000008K

#07801:00
#07801:Y6Y7000000Y30000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:H4H5H6H7H8H9HAHB
#07812:0000000000000000008T008V00000000
#07813:000000000000000000000000008X008Z
#07814:00Y40000
#07815:8O0000Y4
#07823:000000008S8U8W8Y
#07824:008P8Q8R00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HCHDHEHFHGHHHIHJ
#07914:0000000000Y30000
#07915:0000004O0000Y400
#07922:Y200004Q
#07923:00Y40000
#07924:4N000000004P0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HKHLHMHNHOHPHQHR
#08012:0000000000Y30000
#08013:Y6Y7000000000000
#08014:000000Y4
#08022:00Y40000
#08023:0000004S
#08024:004R

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HSHTHUHVHWHXHYHZ
#08111:0000000000Y30000
#08112:Y2
#08113:000000Y4
#08115:00Y40000
#08122:0000004U00000000
#08123:0000004W
#08124:00000000004V0000
#08125:4T

#08201:YB
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:I0I1I2I3I4I5I6I7
#08212:Y6Y7000000Y30000
#08215:00Y40000
#08223:000000Y4

#08301:00
#08301:0000000000Y30000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:I8I9GIGJGKGLGMGN
#08301:00
#08301:90
#08311:YC
#08313:Y20000009496989A
#08315:00Y400Y4
#08322:4X
#08323:0000910092009300000000000099009B
#08324:00000000000000000095009700000000

#08401:00
#08401:Y6Y7000000000000
#08401:00
#08401:00
#08401:4Y4Z5051525354555600000057000000
#08401:00
#08401:GOGPGQGRGSGTGUGV
#08412:00Y40000
#08413:0000000000Y30000
#08414:0000009F0000009J0000000000000000
#08415:009D000000009I000000000000000000
#08422:00000000009H00009K000000Y4000000
#08423:009G0000
#08424:009E000000009L00
#08425:9C

#08501:00
#08501:Y200000000Y30000
#08501:00
#08501:00
#08501:5859
#08501:00
#08501:GWGXGYGZH0H1H2H3
#08511:009N0000000000000000000000000000
#08512:009Q0000
#08513:00009O0000000000009V000000000000
#08514:00000000Y40000000000009X00000000
#08515:9M000000009R00009U000000000000A1
#08522:0000009P00009S0000009W000000A000
#08523:000000000000009T00000000009Z0000
#08524:0000009Y
#08525:000000Y4

#08601:00
#08601:Y6Y7000000Y30000
#08601:00
#08601:00
#08601:5A00005B00005C00
#08601:00
#08601:H4H5H6H7H8H9HAHB
#08613:00Y400Y4
#08614:A2
#08615:000000000000000000A700A900AB00AD
#08623:00000000A6A80000
#08624:00A3A4A50000AAAC

#08701:00
#08701:Y200000000Y30000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HCHDHEHFHGHHHIHJ
#08712:00AI
#08713:00Y4005G
#08714:00AF00000000Y400
#08715:0000AG0000AJ0000
#08722:000000AH000000AL
#08723:AE000000005F0000
#08724:0000005E0000AK00
#08725:5D

#08801:00
#08801:Y6Y7000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:HKHLHMHNHOHPHQHR
#08811:0000000000Y30000
#08812:000000Y4
#08813:00000000000000AT0000000000000000
#08814:00AN00000000AS00000000005I000000
#08815:000000AP00AR0000AU00000000000000
#08822:00AQ00AV
#08823:00AO00005H000000
#08824:00Y40000
#08825:AM

#08901:00
#08901:Y200000000Y30000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:HSHTHUHVHWHXHYHZ
#08911:00B0
#08913:00AX000000B10000
#08914:000000B2
#08915:00AY0000
#08922:0000005K000000B3
#08923:5J0000Y4
#08924:000000AZ005N0000
#08925:AWY4005O

#09001:YG
#09001:00
#09001:0000000000X20000
#09001:00
#09001:005P
#09001:00
#09001:I0I1I2I3I4I5I6IA
#09001:00
#09001:0000000000B700B900BB00BD00000000
#09011:000000YJ
#09012:000000YH00000000
#09013:00B500000000BE00
#09014:000000000000B80000000000000000X5
#09015:X0X10000X1X10000
#09022:0000X1X1000000X5
#09023:B40000000000000000YI000000000000
#09024:00000000B60000000000000000X30000
#09025:00000000BABC0000

#09115:5Q
#09123:YC
#09125:X7

