
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Flat design
#TITLE ÉçÉäÉLÅ[Ég [BEGINNER]
#ARTIST â©êÚòHÉeÉaÅ[ÉÇ / èoëOÅ~é¬îTÇøÇÊ
#BPM 182
#PLAYLEVEL 4
#RANK 3
#TOTAL 425
#STAGEFILE 

#WAV01 01.wav
#WAV02 01.wav
#WAV03 01.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 05.wav
#WAV07 07.wav
#WAV08 07.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0C.wav
#WAV0C 0D.wav
#WAV0D 0D.wav
#WAV0E 0D.wav
#WAV0F 0F.wav
#WAV0G 0F.wav
#WAV0H 0H.wav
#WAV0I 0H.wav
#WAV0J 0J.wav
#WAV0K 0J.wav
#WAV0L 0L.wav
#WAV0M 0L.wav
#WAV0N 0N.wav
#WAV0O 0N.wav
#WAV0P 0P.wav
#WAV0Q 0P.wav
#WAV0R 0R.wav
#WAV0S 0R.wav
#WAV0T 0R.wav
#WAV0U 0U.wav
#WAV0V 0U.wav
#WAV0W 0Z.wav
#WAV0X 10.wav
#WAV0Y 11.wav
#WAV0Z 13.wav
#WAV10 16.wav
#WAV11 14.wav
#WAV12 15.wav
#WAV13 19.wav
#WAV14 19.wav
#WAV15 18.wav
#WAV16 1B.wav
#WAV17 1D.wav
#WAV18 1C.wav
#WAV19 1F.wav
#WAV1A 1G.wav
#WAV1B 1E.wav
#WAV1C 1I.wav
#WAV1D 1J.wav
#WAV1E 1J.wav
#WAV1F 1K.wav
#WAV1G 1L.wav
#WAV1H 1N.wav
#WAV1I 1M.wav
#WAV1J 1P.wav
#WAV1K 1Q.wav
#WAV1L 1O.wav
#WAV1M 1O.wav
#WAV1N 1O.wav
#WAV1O 1O.wav
#WAV1P 1S.wav
#WAV1Q 1T.wav
#WAV1R 20.wav
#WAV1S 20.wav
#WAV1T 22.wav
#WAV1U 23.wav
#WAV1V 24.wav
#WAV1W 26.wav
#WAV1X 26.wav
#WAV1Y 27.wav
#WAV1Z 27.wav
#WAV20 2A.wav
#WAV21 2C.wav
#WAV22 2B.wav
#WAV23 2D.wav
#WAV24 2G.wav
#WAV25 2G.wav
#WAV26 2F.wav
#WAV27 2I.wav
#WAV28 2H.wav
#WAV29 2H.wav
#WAV2A 2J.wav
#WAV2B 2J.wav
#WAV2C 2J.wav
#WAV2D 2M.wav
#WAV2E 2N.wav
#WAV2F 2O.wav
#WAV2G 2Q.wav
#WAV2H 2T.wav
#WAV2I 2R.wav
#WAV2J 2S.wav
#WAV2K 2W.wav
#WAV2L 2X.wav
#WAV2M 2V.wav
#WAV2N 2Z.wav
#WAV2O 30.wav
#WAV2P 30.wav
#WAV2Q 30.wav
#WAV2R 30.wav
#WAV2S 31.wav
#WAV2T 32.wav
#WAV2U 33.wav
#WAV2V 35.wav
#WAV2W 38.wav
#WAV2X 36.wav
#WAV2Y 36.wav
#WAV2Z 36.wav
#WAV30 3C.wav
#WAV31 3B.wav
#WAV32 3B.wav
#WAV33 3D.wav
#WAV34 3D.wav
#WAV35 3E.wav
#WAV36 3F.wav
#WAV37 3H.wav
#WAV38 3J.wav
#WAV39 3M.wav
#WAV3A 3N.wav
#WAV3B 3K.wav
#WAV3C 3P.wav
#WAV3D 3Q.wav
#WAV3E 3R.wav
#WAV3F 3O.wav
#WAV3G 3T.wav
#WAV3H 3U.wav
#WAV3I 3V.wav
#WAV3J 3W.wav
#WAV3K 3X.wav
#WAV3L 3Y.wav
#WAV3M 3Z.wav
#WAV3N 40.wav
#WAV3O 41.wav
#WAV3P 42.wav
#WAV3Q 43.wav
#WAV3R 44.wav
#WAV3S 45.wav
#WAV3T 46.wav
#WAV3U 47.wav
#WAV3V 49.wav
#WAV3W 49.wav
#WAV3X 4D.wav
#WAV3Y 4C.wav
#WAV3Z 4F.wav
#WAV40 4F.wav
#WAV41 4E.wav
#WAV42 4H.wav
#WAV43 4J.wav
#WAV44 4G.wav
#WAV45 4L.wav
#WAV46 4M.wav
#WAV47 4K.wav
#WAV48 4O.wav
#WAV49 4O.wav
#WAV4A 4P.wav
#WAV4B 4N.wav
#WAV4C 4S.wav
#WAV4D 4S.wav
#WAV4E 4R.wav
#WAV4F 4U.wav
#WAV4G 4W.wav
#WAV4H 4T.wav
#WAV4I 4Y.wav
#WAV4J 4Z.wav
#WAV4K 4X.wav
#WAV4L 51.wav
#WAV4M 51.wav
#WAV4N 52.wav
#WAV4O 50.wav
#WAV4P 55.wav
#WAV4Q 54.wav
#WAV4R 57.wav
#WAV4S 58.wav
#WAV4T 56.wav
#WAV4U 56.wav
#WAV4V 5A.wav
#WAV4W 5B.wav
#WAV4X 59.wav
#WAV4Y 59.wav
#WAV4Z 59.wav
#WAV50 59.wav
#WAV51 5E.wav
#WAV52 5E.wav
#WAV53 5E.wav
#WAV54 5E.wav
#WAV55 5H.wav
#WAV56 5L.wav
#WAV57 5J.wav
#WAV58 5M.wav
#WAV59 5P.wav
#WAV5A 5Q.wav
#WAV5B 5N.wav
#WAV5C 5S.wav
#WAV5D 5T.wav
#WAV5E 5T.wav
#WAV5F 5R.wav
#WAV5G 5V.wav
#WAV5H 5X.wav
#WAV5I 5W.wav
#WAV5J 5Z.wav
#WAV5K 60.wav
#WAV5L 5Y.wav
#WAV5M 62.wav
#WAV5N 63.wav
#WAV5O 64.wav
#WAV5P 61.wav
#WAV5Q 66.wav
#WAV5R 67.wav
#WAV5S 68.wav
#WAV5T 69.wav
#WAV5U 6A.wav
#WAV5V 6B.wav
#WAV5W 6C.wav
#WAV5X 6D.wav
#WAV5Y 6E.wav
#WAV5Z 6F.wav
#WAV60 6G.wav
#WAV61 6H.wav
#WAV62 6I.wav
#WAV63 6J.wav
#WAV64 6K.wav
#WAV65 6K.wav
#WAV66 6K.wav
#WAV67 6L.wav
#WAV68 6L.wav
#WAV69 6L.wav
#WAV6A 6M.wav
#WAV6B 6Q.wav
#WAV6C 6O.wav
#WAV6D 6R.wav
#WAV6E 6U.wav
#WAV6F 6V.wav
#WAV6G 6S.wav
#WAV6H 6X.wav
#WAV6I 6Y.wav
#WAV6J 6Z.wav
#WAV6K 6W.wav
#WAV6L 6W.wav
#WAV6M 6W.wav
#WAV6N 71.wav
#WAV6O 71.wav
#WAV6P 71.wav
#WAV6Q 72.wav
#WAV6R 76.wav
#WAV6S 74.wav
#WAV6T 77.wav
#WAV6U 77.wav
#WAV6V 77.wav
#WAV6W 78.wav
#WAV6X 7C.wav
#WAV6Y 7A.wav
#WAV6Z 7D.wav
#WAV70 7D.wav
#WAV71 7G.wav
#WAV72 7E.wav
#WAV73 7J.wav
#WAV74 7J.wav
#WAV75 7J.wav
#WAV76 7J.wav
#WAV77 7K.wav
#WAV78 7K.wav
#WAV79 7K.wav
#WAV7A 7M.wav
#WAV7B 7Q.wav
#WAV7C 7O.wav
#WAV7D 7R.wav
#WAV7E 7U.wav
#WAV7F 7V.wav
#WAV7G 7S.wav
#WAV7H 7X.wav
#WAV7I 7Y.wav
#WAV7J 7Z.wav
#WAV7K 7W.wav
#WAV7L 81.wav
#WAV7M 82.wav
#WAV7N 83.wav
#WAV7O 84.wav
#WAV7P 85.wav
#WAV7Q 86.wav
#WAV7R 87.wav
#WAV7S 88.wav
#WAV7T 89.wav
#WAV7U 8A.wav
#WAV7V 8B.wav
#WAV7W 8C.wav
#WAV7X 8D.wav
#WAV7Y 8E.wav
#WAV7Z 8F.wav
#WAV80 8G.wav
#WAV81 8H.wav
#WAV82 8I.wav
#WAV83 8J.wav
#WAV84 8K.wav
#WAV85 8L.wav
#WAV86 8M.wav
#WAV87 8N.wav
#WAV88 8O.wav
#WAV89 8P.wav
#WAV8A 8Q.wav
#WAV8B 8R.wav
#WAV8C 8S.wav
#WAV8D 8T.wav
#WAV8E 8U.wav
#WAV8F 8V.wav
#WAV8G 8W.wav
#WAV8H 8X.wav
#WAV8I 8Y.wav
#WAV8J 8Z.wav
#WAV8K 90.wav
#WAV8L 91.wav
#WAV8M 92.wav
#WAV8N 93.wav
#WAV8O 94.wav
#WAV8P 95.wav
#WAV8Q 96.wav
#WAV8R 97.wav
#WAV8S 98.wav
#WAV8T 99.wav
#WAV8U 9A.wav
#WAV8V 9B.wav
#WAV8W 9C.wav
#WAV8X 9D.wav
#WAV8Y 9E.wav
#WAV8Z 9F.wav
#WAV90 9G.wav
#WAV91 9H.wav
#WAV92 9I.wav
#WAV93 9J.wav
#WAV94 9K.wav
#WAV95 9L.wav
#WAV96 9M.wav
#WAV97 9N.wav
#WAV98 9O.wav
#WAV99 9P.wav
#WAV9A 9Q.wav
#WAV9B 9R.wav
#WAV9C 9S.wav
#WAV9D 9T.wav
#WAV9E 9U.wav
#WAV9F 9V.wav
#WAV9G 9W.wav
#WAV9H 9X.wav
#WAV9I 9Y.wav
#WAV9J 9Z.wav
#WAV9K A0.wav
#WAV9L A1.wav
#WAV9M A2.wav
#WAV9N A3.wav
#WAV9O A4.wav
#WAV9P A5.wav
#WAV9Q A6.wav
#WAV9R A7.wav
#WAV9S A8.wav
#WAV9T A9.wav
#WAV9U AA.wav
#WAV9V AB.wav
#WAV9W AC.wav
#WAV9X AD.wav
#WAV9Y AE.wav
#WAV9Z AF.wav
#WAVA0 AG.wav
#WAVA1 AH.wav
#WAVA2 AI.wav
#WAVA3 AJ.wav
#WAVA4 AK.wav
#WAVA5 AL.wav
#WAVA6 AM.wav
#WAVA7 AN.wav
#WAVA8 AO.wav
#WAVA9 AP.wav
#WAVAA AQ.wav
#WAVAB AR.wav
#WAVAC AS.wav
#WAVAD AT.wav
#WAVAE AU.wav
#WAVAF AV.wav
#WAVAG AW.wav
#WAVAH AX.wav
#WAVAI AY.wav
#WAVAJ AZ.wav
#WAVAK B0.wav
#WAVAL B1.wav
#WAVAM B2.wav
#WAVAN B3.wav
#WAVAO B4.wav
#WAVAP B5.wav
#WAVAQ B5.wav
#WAVAR B6.wav
#WAVAS B6.wav
#WAVAT B6.wav
#WAVAU B6.wav
#WAVAV B7.wav
#WAVAW BB.wav
#WAVAX BB.wav
#WAVAY BB.wav
#WAVAZ BC.wav
#WAVB0 BF.wav
#WAVB1 BF.wav
#WAVB2 BF.wav
#WAVB3 BF.wav
#WAVB4 BG.wav
#WAVB5 BK.wav
#WAVB6 BK.wav
#WAVB7 BK.wav
#WAVB8 BL.wav
#WAVB9 BO.wav
#WAVBA BM.wav
#WAVBB BP.wav
#WAVBC BS.wav
#WAVBD BT.wav
#WAVBE BT.wav
#WAVBF BR.wav
#WAVBG BV.wav
#WAVBH BX.wav
#WAVBI BW.wav
#WAVBJ BZ.wav
#WAVBK C0.wav
#WAVBL BY.wav
#WAVBM BY.wav
#WAVBN C2.wav
#WAVBO C2.wav
#WAVBP C1.wav
#WAVBQ C5.wav
#WAVBR C4.wav
#WAVBS C6.wav
#WAVBT C9.wav
#WAVBU C9.wav
#WAVBV C7.wav
#WAVBW CB.wav
#WAVBX CD.wav
#WAVBY CA.wav
#WAVBZ CA.wav
#WAVC0 CA.wav
#WAVC1 CE.wav
#WAVC2 CH.wav
#WAVC3 CF.wav
#WAVC4 CI.wav
#WAVC5 CL.wav
#WAVC6 CL.wav
#WAVC7 CJ.wav
#WAVC8 CN.wav
#WAVC9 CN.wav
#WAVCA CM.wav
#WAVCB CQ.wav
#WAVCC CQ.wav
#WAVCD CP.wav
#WAVCE CP.wav
#WAVCF CP.wav
#WAVCG CS.wav
#WAVCH CW.wav
#WAVCI CU.wav
#WAVCJ CX.wav
#WAVCK D0.wav
#WAVCL D1.wav
#WAVCM CY.wav
#WAVCN CY.wav
#WAVCO D3.wav
#WAVCP D4.wav
#WAVCQ D2.wav
#WAVCR D5.wav
#WAVCS D8.wav
#WAVCT D8.wav
#WAVCU D7.wav
#WAVCV DA.wav
#WAVCW DC.wav
#WAVCX DC.wav
#WAVCY DB.wav
#WAVCZ DE.wav
#WAVD0 DG.wav
#WAVD1 DD.wav
#WAVD2 DI.wav
#WAVD3 DI.wav
#WAVD4 DI.wav
#WAVD5 DH.wav
#WAVD6 DL.wav
#WAVD7 DK.wav
#WAVD8 DM.wav
#WAVD9 DP.wav
#WAVDA DQ.wav
#WAVDB DN.wav
#WAVDC DS.wav
#WAVDD DT.wav
#WAVDE DU.wav
#WAVDF DR.wav
#WAVDG DW.wav
#WAVDH DX.wav
#WAVDI DY.wav
#WAVDJ DZ.wav
#WAVDK E0.wav
#WAVDL E1.wav
#WAVDM E2.wav
#WAVDN E2.wav
#WAVDO E3.wav
#WAVDP E3.wav
#WAVDQ E4.wav
#WAVDR E4.wav
#WAVDS E5.wav
#WAVDT E5.wav
#WAVDU E6.wav
#WAVDV EA.wav
#WAVDW E8.wav
#WAVDX EB.wav
#WAVDY EE.wav
#WAVDZ EF.wav
#WAVE0 EF.wav
#WAVE1 ED.wav
#WAVE2 EH.wav
#WAVE3 EJ.wav
#WAVE4 EI.wav
#WAVE5 EI.wav
#WAVE6 EL.wav
#WAVE7 EK.wav
#WAVE8 EO.wav
#WAVE9 EN.wav
#WAVEA EM.wav
#WAVEB ER.wav
#WAVEC EP.wav
#WAVED ET.wav
#WAVEE EU.wav
#WAVEF EV.wav
#WAVEG ES.wav
#WAVEH EX.wav
#WAVEI EY.wav
#WAVEJ EZ.wav
#WAVEK F0.wav
#WAVEL F1.wav
#WAVEM F2.wav
#WAVEN F3.wav
#WAVEO F4.wav
#WAVEP F5.wav
#WAVEQ F6.wav
#WAVER F7.wav
#WAVES F8.wav
#WAVET F9.wav
#WAVEU FA.wav
#WAVEV FA.wav
#WAVEW FB.wav
#WAVEX FB.wav
#WAVEY FC.wav
#WAVEZ FE.wav
#WAVF0 FD.wav
#WAVF1 FF.wav
#WAVF2 FF.wav
#WAVF3 FF.wav
#WAVF4 FG.wav
#WAVF5 FK.wav
#WAVF6 FI.wav
#WAVF7 FI.wav
#WAVF8 FI.wav
#WAVF9 FL.wav
#WAVFA FL.wav
#WAVFB FL.wav
#WAVFC FL.wav
#WAVFD FP.wav
#WAVFE FT.wav
#WAVFF FR.wav
#WAVFG FU.wav
#WAVFH FU.wav
#WAVFI FU.wav
#WAVFJ FV.wav
#WAVFK FZ.wav
#WAVFL FX.wav
#WAVFM FX.wav
#WAVFN FX.wav
#WAVFO G0.wav
#WAVFP G1.wav
#WAVFQ G3.wav
#WAVFR G5.wav
#WAVFS G8.wav
#WAVFT G8.wav
#WAVFU G6.wav
#WAVFV GA.wav
#WAVFW GA.wav
#WAVFX G9.wav
#WAVFY G9.wav
#WAVFZ GC.wav
#WAVG0 GC.wav
#WAVG1 GD.wav
#WAVG2 GH.wav
#WAVG3 GF.wav
#WAVG4 GF.wav
#WAVG5 GI.wav
#WAVG6 GL.wav
#WAVG7 GJ.wav
#WAVG8 GK.wav
#WAVG9 GP.wav
#WAVGA GQ.wav
#WAVGB GO.wav
#WAVGC GS.wav
#WAVGD GT.wav
#WAVGE GU.wav
#WAVGF GR.wav
#WAVGG GW.wav
#WAVGH GX.wav
#WAVGI GY.wav
#WAVGJ GZ.wav
#WAVGK H0.wav
#WAVGL H1.wav
#WAVGM H2.wav
#WAVGN H2.wav
#WAVGO H2.wav
#WAVGP H2.wav
#WAVGQ H3.wav
#WAVGR H3.wav
#WAVGS H3.wav
#WAVGT H3.wav
#WAVGU H6.wav
#WAVGV HA.wav
#WAVGW H8.wav
#WAVGX HB.wav
#WAVGY HE.wav
#WAVGZ HF.wav
#WAVH0 HC.wav
#WAVH1 HH.wav
#WAVH2 HI.wav
#WAVH3 HJ.wav
#WAVH4 HG.wav
#WAVH5 HL.wav
#WAVH6 HM.wav
#WAVH7 HN.wav
#WAVH8 HN.wav
#WAVH9 HO.wav
#WAVHA HP.wav
#WAVHB HR.wav
#WAVHC HQ.wav
#WAVHD HT.wav
#WAVHE HT.wav
#WAVHF HS.wav
#WAVHG HV.wav
#WAVHH HX.wav
#WAVHI HU.wav
#WAVHJ HZ.wav
#WAVHK I0.wav
#WAVHL HY.wav
#WAVHM I2.wav
#WAVHN I3.wav
#WAVHO I4.wav
#WAVHP I4.wav
#WAVHQ I5.wav
#WAVHR I6.wav
#WAVHS I8.wav
#WAVHT I8.wav
#WAVHU I7.wav
#WAVHV I7.wav
#WAVHW IA.wav
#WAVHX I9.wav
#WAVHY I9.wav
#WAVHZ IB.wav
#WAVI0 IF.wav
#WAVI1 IE.wav
#WAVI2 IG.wav
#WAVI3 IJ.wav
#WAVI4 IK.wav
#WAVI5 IH.wav
#WAVI6 IM.wav
#WAVI7 IN.wav
#WAVI8 IN.wav
#WAVI9 IL.wav
#WAVIA IL.wav
#WAVIB IP.wav
#WAVIC IR.wav
#WAVID IQ.wav
#WAVIE IQ.wav
#WAVIF IQ.wav
#WAVIG IS.wav
#WAVIH IT.wav
#WAVII IT.wav
#WAVIJ IT.wav
#WAVIK IX.wav
#WAVIL J0.wav
#WAVIM J0.wav
#WAVIN IZ.wav
#WAVIO J3.wav
#WAVIP J2.wav
#WAVIQ J4.wav
#WAVIR J7.wav
#WAVIS J7.wav
#WAVIT J5.wav
#WAVIU J9.wav
#WAVIV J9.wav
#WAVIW J8.wav
#WAVIX JC.wav
#WAVIY JB.wav
#WAVIZ JD.wav
#WAVJ0 JD.wav
#WAVJ1 JG.wav
#WAVJ2 JE.wav
#WAVJ3 JJ.wav
#WAVJ4 JI.wav
#WAVJ5 JH.wav
#WAVJ6 JM.wav
#WAVJ7 JM.wav
#WAVJ8 JK.wav
#WAVJ9 JO.wav
#WAVJA JQ.wav
#WAVJB JP.wav
#WAVJC JS.wav
#WAVJD JT.wav
#WAVJE JR.wav
#WAVJF JV.wav
#WAVJG JW.wav
#WAVJH JX.wav
#WAVJI JU.wav
#WAVJJ JZ.wav
#WAVJK K0.wav
#WAVJL K0.wav
#WAVJM K1.wav
#WAVJN K1.wav
#WAVJO K2.wav
#WAVJP K4.wav
#WAVJQ K3.wav
#WAVJR K5.wav
#WAVJS K8.wav
#WAVJT K9.wav
#WAVJU K6.wav
#WAVJV KB.wav
#WAVJW KC.wav
#WAVJX KD.wav
#WAVJY KA.wav
#WAVJZ KA.wav
#WAVK0 KF.wav
#WAVK1 KF.wav
#WAVK2 KG.wav
#WAVK3 KI.wav
#WAVK4 KI.wav
#WAVK5 KH.wav
#WAVK6 KL.wav
#WAVK7 KK.wav
#WAVK8 KM.wav
#WAVK9 KP.wav
#WAVKA KQ.wav
#WAVKB KN.wav
#WAVKC KS.wav
#WAVKD KT.wav
#WAVKE KU.wav
#WAVKF KR.wav
#WAVKG KW.wav
#WAVKH KX.wav
#WAVKI KY.wav
#WAVKJ KZ.wav
#WAVKK L0.wav
#WAVKL L1.wav
#WAVKM L2.wav
#WAVKN L2.wav
#WAVKO L3.wav
#WAVKP L3.wav
#WAVKQ L4.wav
#WAVKR L6.wav
#WAVKS L5.wav
#WAVKT L7.wav
#WAVKU LA.wav
#WAVKV LB.wav
#WAVKW L8.wav
#WAVKX L8.wav
#WAVKY LD.wav
#WAVKZ LD.wav
#WAVL0 LC.wav
#WAVL1 LC.wav
#WAVL2 LC.wav
#WAVL3 LF.wav
#WAVL4 LF.wav
#WAVL5 LH.wav
#WAVL6 LH.wav
#WAVL7 LJ.wav
#WAVL8 LJ.wav
#WAVL9 LJ.wav
#WAVLA LM.wav
#WAVLB LM.wav
#WAVLC LM.wav
#WAVLD LM.wav
#WAVLE LQ.wav
#WAVLF LQ.wav
#WAVLG LQ.wav
#WAVLH LQ.wav
#WAVLI LU.wav
#WAVLJ LU.wav
#WAVLK LU.wav
#WAVLL LX.wav
#WAVLM M1.wav
#WAVLN M1.wav
#WAVLO M0.wav
#WAVLP M0.wav
#WAVLQ M0.wav
#WAVLR M3.wav
#WAVLS M7.wav
#WAVLT M5.wav
#WAVLU M8.wav
#WAVLV MB.wav
#WAVLW MC.wav
#WAVLX M9.wav
#WAVLY ME.wav
#WAVLZ MF.wav
#WAVM0 MF.wav
#WAVM1 MD.wav
#WAVM2 MD.wav
#WAVM3 MD.wav
#WAVM4 MH.wav
#WAVM5 MK.wav
#WAVM6 MI.wav
#WAVM7 ML.wav
#WAVM8 MO.wav
#WAVM9 MP.wav
#WAVMA MP.wav
#WAVMB MP.wav
#WAVMC MQ.wav
#WAVMD MS.wav
#WAVME MR.wav
#WAVMF MR.wav
#WAVMG MR.wav
#WAVMH MT.wav
#WAVMI MU.wav
#WAVMJ MW.wav
#WAVMK MY.wav
#WAVML N1.wav
#WAVMM N2.wav
#WAVMN MZ.wav
#WAVMO N4.wav
#WAVMP N5.wav
#WAVMQ N6.wav
#WAVMR N6.wav
#WAVMS N6.wav
#WAVMT N7.wav
#WAVMU N9.wav
#WAVMV N8.wav
#WAVMW NA.wav
#WAVMX NA.wav
#WAVMY ND.wav
#WAVMZ ND.wav
#WAVN0 ND.wav
#WAVN1 NE.wav
#WAVN2 NH.wav
#WAVN3 NF.wav
#WAVN4 NI.wav
#WAVN5 NL.wav
#WAVN6 NM.wav
#WAVN7 NJ.wav
#WAVN8 NO.wav
#WAVN9 NO.wav
#WAVNA NP.wav
#WAVNB NP.wav
#WAVNC NP.wav
#WAVND NP.wav
#WAVNE NP.wav
#WAVNF NR.wav
#WAVNG NV.wav
#WAVNH NT.wav
#WAVNI NW.wav
#WAVNJ NW.wav
#WAVNK NZ.wav
#WAVNL NZ.wav
#WAVNM NZ.wav
#WAVNN O0.wav
#WAVNO O3.wav
#WAVNP O1.wav
#WAVNQ O4.wav
#WAVNR O4.wav
#WAVNS O4.wav
#WAVNT O5.wav
#WAVNU O9.wav
#WAVNV O7.wav
#WAVNW OA.wav
#WAVNX OA.wav
#WAVNY OD.wav
#WAVNZ OD.wav
#WAVO0 OD.wav
#WAVO1 OE.wav
#WAVO2 OH.wav
#WAVO3 OF.wav
#WAVO4 OI.wav
#WAVO5 OI.wav
#WAVO6 OL.wav
#WAVO7 OJ.wav
#WAVO8 OO.wav
#WAVO9 ON.wav
#WAVOA ON.wav
#WAVOB OQ.wav
#WAVOC OP.wav
#WAVOD OP.wav
#WAVOE OP.wav
#WAVOF OR.wav
#WAVOG OR.wav
#WAVOH OR.wav
#WAVOI OU.wav
#WAVOJ OU.wav
#WAVOK OW.wav
#WAVOL P0.wav
#WAVOM OY.wav
#WAVON P1.wav
#WAVOO P4.wav
#WAVOP P4.wav
#WAVOQ P2.wav
#WAVOR P2.wav
#WAVOS P6.wav
#WAVOT P5.wav
#WAVOU P5.wav
#WAVOV P7.wav
#WAVOW PB.wav
#WAVOX PB.wav
#WAVOY PB.wav
#WAVOZ PC.wav
#WAVP0 PC.wav
#WAVP1 PD.wav
#WAVP2 PH.wav
#WAVP3 PF.wav
#WAVP4 PI.wav
#WAVP5 PL.wav
#WAVP6 PM.wav
#WAVP7 PM.wav
#WAVP8 PK.wav
#WAVP9 PK.wav
#WAVPA PK.wav
#WAVPB PO.wav
#WAVPC PR.wav
#WAVPD PP.wav
#WAVPE PS.wav
#WAVPF PV.wav
#WAVPG PW.wav
#WAVPH PT.wav
#WAVPI PY.wav
#WAVPJ PY.wav
#WAVPK PZ.wav
#WAVPL PZ.wav
#WAVPM PZ.wav
#WAVPN Q0.wav
#WAVPO Q3.wav
#WAVPP Q1.wav
#WAVPQ Q4.wav
#WAVPR Q7.wav
#WAVPS Q7.wav
#WAVPT Q7.wav
#WAVPU Q6.wav
#WAVPV QA.wav
#WAVPW QA.wav
#WAVPX Q9.wav
#WAVPY Q9.wav
#WAVPZ Q9.wav
#WAVQ0 QC.wav
#WAVQ1 QG.wav
#WAVQ2 QG.wav
#WAVQ3 QF.wav
#WAVQ4 QJ.wav
#WAVQ5 QJ.wav
#WAVQ6 QI.wav
#WAVQ7 QM.wav
#WAVQ8 QL.wav
#WAVQ9 QN.wav
#WAVQA QQ.wav
#WAVQB QR.wav
#WAVQC QO.wav
#WAVQD QT.wav
#WAVQE QU.wav
#WAVQF QV.wav
#WAVQG QS.wav
#WAVQH QX.wav
#WAVQI QY.wav
#WAVQJ QY.wav
#WAVQK QZ.wav
#WAVQL R0.wav
#WAVQM R2.wav
#WAVQN R1.wav
#WAVQO R4.wav
#WAVQP R5.wav
#WAVQQ R3.wav
#WAVQR R7.wav
#WAVQS R8.wav
#WAVQT R9.wav
#WAVQU R6.wav
#WAVQV RB.wav
#WAVQW RC.wav
#WAVQX RD.wav
#WAVQY RD.wav
#WAVQZ RD.wav
#WAVR0 RE.wav
#WAVR1 RG.wav
#WAVR2 RF.wav
#WAVR3 RH.wav
#WAVR4 RH.wav
#WAVR5 RK.wav
#WAVR6 RI.wav
#WAVR7 RN.wav
#WAVR8 RM.wav
#WAVR9 RL.wav
#WAVRA RL.wav
#WAVRB RO.wav
#WAVRC RR.wav
#WAVRD RT.wav
#WAVRE RQ.wav
#WAVRF RQ.wav
#WAVRG RV.wav
#WAVRH RU.wav
#WAVRI RY.wav
#WAVRJ RX.wav
#WAVRK RW.wav
#WAVRL S1.wav
#WAVRM RZ.wav
#WAVRN S3.wav
#WAVRO S3.wav
#WAVRP S4.wav
#WAVRQ S4.wav
#WAVRR S4.wav
#WAVRS S5.wav
#WAVRT S8.wav
#WAVRU S6.wav
#WAVRV S9.wav
#WAVRW S9.wav
#WAVRX S9.wav
#WAVRY SA.wav
#WAVRZ SE.wav
#WAVS0 SC.wav
#WAVS1 SF.wav
#WAVS2 SF.wav
#WAVS3 SF.wav
#WAVS4 SG.wav
#WAVS5 SG.wav
#WAVS6 SG.wav
#WAVS7 SJ.wav
#WAVS8 SJ.wav
#WAVS9 SJ.wav
#WAVSA SM.wav
#WAVSB SQ.wav
#WAVSC SQ.wav
#WAVSD SP.wav
#WAVSE ST.wav
#WAVSF SS.wav
#WAVSG SS.wav
#WAVSH SU.wav
#WAVSI SX.wav
#WAVSJ SV.wav
#WAVSK SW.wav
#WAVSL T1.wav
#WAVSM T2.wav
#WAVSN T0.wav
#WAVSO T4.wav
#WAVSP T5.wav
#WAVSQ T6.wav
#WAVSR T3.wav
#WAVSS T8.wav
#WAVST T9.wav
#WAVSU TA.wav
#WAVSV TB.wav
#WAVSW TC.wav
#WAVSX TD.wav
#WAVSY TE.wav
#WAVSZ TF.wav
#WAVT0 TG.wav
#WAVT1 TH.wav
#WAVT2 TI.wav
#WAVT3 TJ.wav
#WAVT4 TK.wav
#WAVT5 TL.wav
#WAVT6 TM.wav
#WAVT7 TN.wav
#WAVT8 TO.wav
#WAVT9 TP.wav
#WAVTA TQ.wav
#WAVTB TR.wav
#WAVTC TS.wav
#WAVTD TT.wav
#WAVTE TU.wav
#WAVTF TV.wav
#WAVTG TW.wav
#WAVTH TX.wav
#WAVTI TY.wav
#WAVTJ TZ.wav
#WAVTK U0.wav
#WAVTL U1.wav
#WAVTM U2.wav
#WAVTN U3.wav
#WAVTO U4.wav
#WAVTP U5.wav
#WAVTQ U6.wav
#WAVTR U7.wav
#WAVTS U8.wav
#WAVTT U9.wav
#WAVTU UA.wav
#WAVTV UB.wav
#WAVTW UC.wav
#WAVTX UD.wav
#WAVTY UE.wav
#WAVTZ UF.wav
#WAVU0 UG.wav
#WAVU1 UH.wav
#WAVU2 UI.wav
#WAVU3 UJ.wav
#WAVU4 UK.wav
#WAVU5 UL.wav
#WAVU6 UM.wav
#WAVU7 UN.wav
#WAVU8 UO.wav
#WAVU9 UP.wav
#WAVUA UQ.wav
#WAVUB UR.wav
#WAVUC US.wav
#WAVUD UT.wav
#WAVUE UU.wav
#WAVUF UV.wav
#WAVUG UW.wav
#WAVUH UX.wav
#WAVUI UY.wav
#WAVUJ UZ.wav
#WAVUK V0.wav
#WAVUL V1.wav
#WAVUM V2.wav
#WAVUN V3.wav
#WAVUO V4.wav
#WAVUP V5.wav
#WAVUQ V6.wav
#WAVUR V7.wav
#WAVUS V8.wav
#WAVUT V9.wav
#WAVUU VA.wav
#WAVUV VB.wav
#WAVUW VC.wav
#WAVUX VD.wav
#WAVUY VE.wav
#WAVUZ VF.wav
#WAVV0 VG.wav
#WAVV1 VH.wav
#WAVV2 VI.wav
#WAVV3 VJ.wav
#WAVV4 VK.wav
#WAVV5 VN.wav
#WAVV6 VO.wav
#WAVV7 VP.wav
#WAVV8 VQ.wav
#WAVV9 VR.wav
#WAVVA VS.wav
#WAVVB VT.wav
#WAVVC VU.wav
#WAVVD VV.wav
#WAVVE VW.wav
#WAVVF VX.wav
#WAVVG VY.wav
#WAVVH VZ.wav
#WAVVI W0.wav
#WAVVJ W1.wav
#WAVVK W2.wav
#WAVVL W3.wav
#WAVVM W4.wav
#WAVVN W5.wav
#WAVVO W6.wav
#WAVVP W7.wav
#WAVVQ W8.wav
#WAVVR W9.wav
#WAVVS WA.wav
#WAVVT WB.wav
#WAVVU WC.wav
#WAVVV WD.wav
#WAVVW WE.wav
#WAVVX WF.wav
#WAVVY WG.wav
#WAVVZ WH.wav
#WAVW0 WI.wav
#WAVW1 WJ.wav
#WAVW2 WK.wav
#WAVW3 WL.wav
#WAVW4 WM.wav
#WAVW5 WN.wav
#WAVW6 WO.wav
#WAVW7 WP.wav
#WAVW8 WZ.wav
#WAVW9 X0.wav
#WAVWA X1.wav
#WAVWB X2.wav
#WAVWC X3.wav
#WAVWD X4.wav
#WAVWE X5.wav
#WAVWF X6.wav
#WAVWG X7.wav
#WAVWH X8.wav
#WAVWI X9.wav
#WAVWJ XA.wav
#WAVWK XB.wav
#WAVWL XC.wav
#WAVWM XD.wav
#WAVWN XE.wav
#WAVWO XF.wav
#WAVWP XG.wav
#WAVWQ XH.wav
#WAVWR XI.wav
#WAVWS XJ.wav
#WAVWT XK.wav
#WAVWU XL.wav
#WAVWV XM.wav
#WAVWW XN.wav
#WAVWX XO.wav
#WAVWY XP.wav
#WAVWZ XQ.wav
#WAVX0 XR.wav
#WAVX1 XS.wav
#WAVX2 XT.wav
#WAVX3 XU.wav
#WAVX4 XU.wav
#WAVX5 XU.wav
#WAVX6 XV.wav
#WAVX7 XV.wav
#WAVX8 XW.wav
#WAVX9 XZ.wav
#WAVXA XZ.wav
#WAVXB XZ.wav
#WAVXC Y0.wav
#WAVXD Y0.wav
#WAVXE Y0.wav
#WAVXF Y2.wav
#WAVXG Y2.wav
#WAVXH Y4.wav
#WAVXI Y8.wav
#WAVXJ Y8.wav
#WAVXK Y7.wav
#WAVXL YB.wav
#WAVXM YB.wav
#WAVXN YA.wav
#WAVXO YE.wav
#WAVXP YE.wav
#WAVXQ YD.wav
#WAVXR YH.wav
#WAVXS YH.wav
#WAVXT YG.wav
#WAVXU YG.wav
#WAVXV YJ.wav
#WAVXW YM.wav
#WAVXX YM.wav
#WAVXY YL.wav
#WAVXZ YL.wav
#WAVY0 YO.wav
#WAVY1 YO.wav
#WAVY2 YP.wav
#WAVY3 YP.wav
#WAVY4 YR.wav
#WAVY5 YR.wav
#WAVY6 YT.wav
#WAVY7 YX.wav
#WAVY8 YV.wav
#WAVY9 YY.wav
#WAVYA Z1.wav
#WAVYB Z1.wav
#WAVYC Z1.wav
#WAVYD Z0.wav
#WAVYE Z0.wav
#WAVYF Z3.wav
#WAVYG Z6.wav
#WAVYH Z4.wav
#WAVYI Z7.wav
#WAVYJ ZA.wav
#WAVYK ZB.wav
#WAVYL Z8.wav
#WAVYM heaven_000.wav
#WAVYN heaven_001.wav
#WAVYO heaven_001.wav
#WAVYP ZC.wav
#WAVYQ ZD.wav
#WAVYR ZD.wav
#WAVYS ZF.wav
#WAVYT ZG.wav
#WAVYU ZG.wav
#WAVYV ZI.wav
#WAVYW ZJ.wav
#WAVYX ZK.wav
#WAVYY ZK.wav
#WAVYZ ZM.wav
#WAVZ0 ZN.wav
#WAVZ1 ZO.wav
#WAVZ2 ZO.wav
#WAVZ3 ZQ.wav
#WAVZ4 ZR.wav
#WAVZ5 ZS.wav
#WAVZ6 ZT.wav
#WAVZ7 ZU.wav
#WAVZ8 ZU.wav
#WAVZ9 ZW.wav
#WAVZA ZX.wav
#WAVZB ZY.wav
#WAVZC ZZ.wav
#WAVZD ZZ.wav
#WAVZE Epiano_rev.wav
#WAVZF BGM_000.wav
#WAVZG BGM_001.wav
#WAVZH BGM_002.wav
#WAVZI BGM_003.wav
#WAVZJ BGM_004.wav
#WAVZK BGM_005.wav
#WAVZL BGM_006.wav
#WAVZM BGM_007.wav
#WAVZN BGM_008.wav

#BMP01 lorikeet_BGA.mpg




#LNOBJ ZZ
#DIFFICULTY 1
#SUBARTIST Obj.Triforce



*---------------------- MAIN DATA FIELD

#00001:00ZF
#00004:0000000000000000000000000000000100000000000000000000000000000000

#00102:1.75

#00202:1.75

#00301:00
#00301:00
#00301:0042000000000000000000000000
#00301:00
#00301:0000000000470000000000000000
#00301:00
#00301:0000000045000000003Y00000000
#00301:00
#00301:00
#00301:00000000000000440046000000000000000000000000000000000000
#00302:1.75
#00311:410000003X0000
#00315:0000004300000000000000000000
#00316:00000000002I00
#00319:0000000000004849000000003Z40

#00401:0000000000ZG00
#00401:00
#00401:000000000000000000000000000000000000000000000000000F0H0J
#00401:00
#00401:0000002L00000000000000000000
#00401:00000000002K002M0000000000000000000034000000000000000000
#00401:00
#00401:0000000000000000000000000000000000002O2P2Q2R000000000000
#00401:00000000000000000000000000000032000000000000000000000000
#00401:00
#00401:0000000000000000000000004C4D4E00000000000000000000000000
#00402:1.75
#00411:4A
#00412:00000030000000
#00413:002J2N0000000C
#00414:0031
#00415:00000000004B0000000000180000
#00418:00000000330000

#00501:00
#00501:0100000200010000000200000100
#00501:000000000I000000001300000H000R00001400000I000S0000000000
#00501:000000000000000000000000001I
#00501:00
#00501:00000000006A0000000000006400
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:SU
#00501:6R00006S6T6W6X6U006V006Y6Z00
#00502:1.75
#00511:0000006400000000000000000000
#00513:00000000000000000000006C0000
#00514:6300000067000068006900000000
#00516:1R
#00518:0000006B000000

#00601:00
#00601:0000000200000001000000020000
#00601:0H000015000000000R000I000000000000000H00000000000I000000
#00601:000000000000000000000000161J0000000000000000000000000000
#00601:00
#00601:00
#00601:00000000006H0000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:71000072706Z7377007800797A00
#00601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00602:1.75
#00611:0000006E00000000000000000000
#00612:6D00000000000064006500660000
#00614:00006G6I000000
#00618:0000000000006J

#00701:00
#00701:0100000200010000000200000100
#00701:000000000H000000001300000I000R00001400000H000S0000000000
#00701:000000000000000000000000001I
#00701:00
#00701:00000000000064
#00701:00000000006A0000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6R00006S6T6W6X6U006V006Y6Z00
#00702:1.75
#00711:0000006400000000000000000000
#00713:00000000000000000000006C0000
#00714:0000000067000068006900000000
#00715:63
#00716:27
#00718:0000006B000000

#00801:00
#00801:0000000201000002
#00801:0I00001500000000000H0J0I00000000
#00801:000000000000000000000000161J0000
#00801:00
#00801:00
#00801:00000000006H001W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:71000072706Z7374
#00801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:0000006E00000000
#00812:6D0000000000006K
#00814:00006G6I

#00901:00
#00901:0001000002000001
#00901:000H000I00000H00
#00901:00
#00901:00
#00901:00
#00901:001X00001W00001X
#00901:00
#00901:00
#00901:000000006M00006K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0075007673007475
#00912:006L000000000000
#00913:0000006N00006O00

#01001:ZH
#01001:00020000
#01001:000I000000000000
#01001:00
#01001:00001W00007E007G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00767B0000000000
#01001:0000000000000000000000000000007C00000000000000000000000000000000
#01001:00
#01001:00
#01001:0000000000ZE00000000000000000000
#01011:007D
#01013:0000007F
#01015:006P000000000000
#01019:006Q0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000007J
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5S
#01101:62
#01101:9V009W000000009X
#01101:8K008L8M8N8O8P8Q
#01113:0000007I
#01115:7H

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000007N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:009Y00009ZA00000
#01201:008R8S008T8U8V8W
#01213:0000007K00000000
#01214:0000007M
#01218:00000000007L0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A1000000000000A2
#01301:8X8Y8Z9091929394
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T7U000000
#01311:000000000000007S
#01313:7O00007R
#01315:007P7Q0000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000007Z0081
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000A300A40000A5
#01401:9500969798999A9B
#01401:00000000000000007V0000007W00007X00000000000000000000000000000000
#01412:007Y
#01414:00000080

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A60000A7A8A9AAAB
#01501:9C9D009E00009F9G
#01515:00000083
#01518:82
#01519:0000000000000084

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000087
#01601:00
#01601:00000086
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000AC0000AD0000
#01601:009H9I00009J009K
#01619:0000000000850000

#01701:00
#01701:008A0000
#01701:00008C8E
#01701:0089000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AE000000AF0000AG
#01701:9L9M009N9O9P9Q9R
#01711:0000008B0000008F
#01713:00000000008D0000
#01715:88

#01801:ZI
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9S9T9U0000000000
#01801:0000008G8H8I8J00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000Y7
#01801:00
#01801:000000000000000000000000000000Y8

#01901:00
#01901:0000000000010000
#01901:000000150R000000000000000S000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AL0000AM000000AN
#01901:AH0000AI000000AJ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000YG
#01901:0000000000YF0000
#01901:00YD0000
#01901:00YE
#01901:00YA0000000000YH
#01901:000000YB00000000
#01901:Y9
#01911:0100000200000002
#01916:1T00002100000027

#02001:00
#02001:0001000002000000
#02001:0000000000000000000L0N0P0U0S0000
#02001:000000001800001D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00YJ0000
#02001:00
#02001:00YI000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000Y7
#02001:00
#02001:000000000000000000000000000000Y8
#02011:000R0000
#02016:002F0000

#02101:00
#02101:0000000000010000
#02101:000R000S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AL0000AM000000AO
#02101:AH0000AI000000AK
#02101:00
#02101:00
#02101:000000YK
#02101:00YDYE00
#02101:00
#02101:00YA00YB00YC0000
#02101:00000000000000YL
#02101:Y9
#02116:1T00002100000027
#02119:0100000200000002


#02301:00
#02301:00
#02301:0037003H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000360000000000380039003A0000003C003D3E3F3G00003I003J003K00
#02311:35
#02319:003B

#02401:ZJ
#02401:0000000003040000
#02401:003N003R00000000
#02401:000000001P1P0000
#02401:00
#02401:000000SM
#02401:00
#02401:00
#02401:003M003O003Q003S0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000APAQ0000
#02411:3L
#02413:000000003T3U0000
#02419:003P0000

#02501:00
#02501:00
#02501:00000000000000000012000000000F0N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5S
#02501:00
#02501:AR00AS000000AT0000AV0000AU000000
#02501:0000AW0000AX00AY
#02511:0200000100020000
#02515:000R000S
#02516:1V

#02601:00
#02601:0000000000000002
#02601:0012000L00000000000M000000000000
#02601:00
#02601:00
#02601:00
#02601:00SN000000000000
#02601:00
#02601:000000SP00000000
#02601:0000000000SQ0000
#02601:00SO0000
#02601:00
#02601:00
#02601:AR00AS000000AT0000AV0000AU000000
#02601:0000AW0000AX00AY
#02611:0100000200010000
#02615:000R000S

#02701:00
#02701:0100000200010000
#02701:000000000R000000001200000S000F0N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:SL000000000000BJ
#02701:0000000000BI0000
#02701:00
#02701:0000000000BB000000BD0000000000000000BG0000000000000000000000000000000000000000000000000000000000
#02712:00BC000000000000
#02714:0000000000BF00000000000000000000
#02715:000000BE
#02716:26
#02719:00BH

#02801:00
#02801:0200000100020000
#02801:0012000L0R000000000M00000S00000F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000BQ
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000000000000000000000BP000000000000000000000000000000000000
#02813:00BK00000000BO00
#02814:000000BN00000000
#02815:0000000000BM0000
#02818:00BL0000

#02901:00
#02901:0100000200010000
#02901:000000000R000000001200000S000F0N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000VR000000000000000000000000
#02901:00
#02901:000000VU00000000
#02901:00000000000000VW
#02901:000000000000000000VT000000000000
#02901:00
#02901:000000VV
#02901:00
#02901:00
#02901:0000000000000000VQ000000VT00000000000000000000000000VS000000VU0000000000000000000000000000VY0000
#02911:BR

#03001:00
#03001:0200000100020000
#03001:0012000L0R000000000M00000S00000F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000VS000000W0
#03001:00
#03001:W1W1VVW3
#03001:00
#03001:00W7000000W60000
#03001:00
#03001:00
#03001:W10000W50000W70000VV0000W10000VX0000VS0000W10000VV0000W70000W60000W10000W3W4W2000000W00000000000

#03101:00
#03101:0100000200010000
#03101:000000000R000000001200000S000F0N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000C10000
#03101:VZ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000000000BW000000000000000000000000000000000000BU0000C20000
#03101:00
#03101:00
#03101:VZ
#03111:00BS000000000000
#03113:00BT0000
#03114:0000000000000000000000BY00000000
#03115:000000BV00000000
#03119:00BX

#03201:00
#03201:0200000100020000
#03201:0012000L0R000000000M00000S00000F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000C000000000CB0000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000C500C6000000000000
#03201:000000000000000000000000C400000000000000C7000000000000CA0000000000000000000000000000000000000000
#03201:000000000000000000CD00CE00CF00C9
#03211:C3
#03214:00000000000000CC
#03215:00BZ000000000000
#03218:000000CG
#03219:00000000000000C80000000000000000

#03301:00
#03301:0100000200010000
#03301:000000000R000000001200000S0J0H0T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000VE
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VD00000000000000000000000000000000
#03301:0000000000VC0000
#03301:00V9
#03301:0000000000V700000000000000000000
#03301:00V6000000000000
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000CICJCKCL
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000V5000000000000000000000000000000000000000000000000V8000000000000000000000000000000VA000000VB000000000000000000000000000000000000000000000000000000000000VF0000VG0000VH0000
#03312:CH

#03401:00
#03401:00000001000000000000010000000000
#03401:000000000R0000000000000000000F0H
#03401:00
#03401:0200000200000000
#03401:00
#03401:00
#03401:1T
#03401:00
#03401:00
#03401:00000000000000VN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CMCOCNCP00CQ0000
#03401:000000000000000000000000000000VO
#03411:00VJ000000000000
#03413:VIVK0000
#03415:000000VL00000000
#03416:0000002000260000
#03419:0000000000VM0000

#03501:00
#03501:0200000100020000
#03501:000000000R000000001100000S000F0N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1R
#03501:00
#03501:00CT0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000CU00CVCY00D00000000000000000
#03501:000000CR000000000000CW000000000000000000D100D2000000D6000000D700
#03501:VP
#03513:000000D5
#03514:00000000000000CZ0000000000000000
#03515:00000000000000CW
#03518:000000000000000000CX000000000000
#03519:00CS000000000000

#03601:00
#03601:0100000200010002
#03601:0011000L0R000000000M00000S0U0000
#03601:00
#03601:00
#03601:00
#03601:0000000000000026
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00D9000000000000
#03601:00
#03601:00
#03601:00000000000000AZ
#03601:00
#03601:DA000000CY0000DD000000000000DF00
#03601:0000000000D100000000000000CZ0000
#03611:00000000000000DE
#03613:000000CW
#03614:00000000DB0000DC0000000000000000
#03619:D8

#03701:00
#03701:0001000200000001
#03701:000H00000R00000000000S0000000000
#03701:0000000000000000000000161I000000
#03701:00
#03701:00
#03701:0000002000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000001R
#03701:00
#03701:00
#03701:00B0B1B200B300B4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00D2D3D400000000
#03712:00DG000000000000
#03714:00DH0000
#03715:00000000000000DK
#03718:000000DI00000000
#03719:0000000000DJ0000

#03801:00
#03801:00020000000001000000020000000100
#03801:00000R000S0000000T0000000P0U0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00B5B600B7B50000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000B8
#03801:00
#03801:00DLDMDO00DNDPDR00DUDTDV00DX0000
#03812:000000DW
#03813:00DS
#03814:00DQ0000
#03816:000000000000001S
#03819:00000000000000DY

#03901:00
#03901:0002000100020000
#03901:000000000R000000001100000S000F0N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000E300000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000E4E5E6EB
#03901:000000E100E200000000000000000000
#03911:00DZE00000000000
#03912:00E7
#03914:0000000000E800EA
#03918:000000E9

#04001:00
#04001:0100000200010002
#04001:0011000L0R000000000M00000S0C0000
#04001:00
#04001:00
#04001:00
#04001:0000000000000020
#04001:00
#04001:00
#04001:00EE0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000EG000000EP
#04001:00EC0000000000000000000000000000
#04011:00ED000000000000
#04012:000000EH
#04014:00000000000000000000000000EI0000
#04015:000000EF00000000
#04018:00000000000000EJ

#04101:00
#04101:00000000000100000200000000000100
#04101:00000000000I0K00000000000000000000000000000000000000000C0000000000000000000000000000000000000000
#04101:0000000000000000000000000000000000000000000000000000000000000000171H0000000000000000000000000000
#04101:00
#04101:00
#04101:00000000002300000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000B9
#04101:00
#04101:0000EQ0000ER0000ES0000ET00000000
#04113:0000000000000000000000EN00000000
#04114:00000000000000EO
#04115:00EM
#04116:000000000000002D
#04118:0000000000EL00000000000000000000
#04119:00EK000000000000

#04201:00
#04201:00050000000006000000000000000000
#04201:00000R0B0U00000C0S00000000000000
#04201:00000000001D000000181A1B1F1G1L1Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000002F00000000
#04201:000000BA00000000

#04301:ZK
#04301:0506
#04301:00000000000000000A0C000B
#04301:000000000000001800000000
#04301:00
#04301:00
#04301:0000004G4H4I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FZFVG3G0FXFS
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4F
#04302:0.75
#04314:00G7
#04315:G6

#04401:00
#04401:05
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G5FTFY
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4J
#04402:0.375
#04413:G8

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00SK
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FWFZ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SJ
#04502:0.25
#04514:G9

#04601:00
#04601:0605
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000002S2T2U2V2W2R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:G4FVG0FXG5FS
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004L004N0000
#04601:00
#04601:4K4M00
#04602:0.75
#04614:00G7
#04615:G6

#04701:00
#04701:060605
#04701:0000000C0000000D000P0R0U
#04701:00
#04701:00
#04701:00
#04701:2A2B2C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:G3G1FQFYFZG2
#04702:0.75
#04713:G8
#04714:00GA00
#04715:0000GB
#04716:5T

#04801:00
#04801:060800070800
#04801:00000000000000000N00000000000L00000000000M000011
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000H2
#04801:00
#04801:00
#04801:00
#04801:HJ
#04801:00
#04801:000000000000000000000000000000000000000000GW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H100000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:SR00000000000000000000SS
#04802:1.5
#04813:00GX00000000
#04814:0000000000H0
#04816:1U
#04818:000000GZ
#04819:00GY00

#04901:00
#04901:070800070900
#04901:00000000000000000N00000000000L0000000N000A0C000B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00H70000
#04901:00H30000000000000000HE00
#04901:0000000000HA000000000000
#04901:00
#04901:00
#04901:HK00HL
#04901:00
#04901:000000000000000000000000000000000000000000000000000000H40000H500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HC000000000000000000000000000000HF0000000000000000000000000000000000000000000000HG0000000000000000000000000000000000000000000000HI0000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ST000000000000000000000000000000000000000000000000
#04902:1.5
#04911:00H600000000
#04912:000000HD
#04913:00H900
#04915:00000000000000H800000000
#04918:0000000000000000000000HH
#04919:00HB

#05001:00
#05001:0506
#05001:00000000000000000A0C000B
#05001:000000000000001800000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FZFVG3G0FXFS
#05001:00
#05001:00000000004P000000000000
#05001:00
#05001:004O00
#05001:00
#05001:00004R
#05001:00
#05001:004Q
#05002:0.75
#05014:00G7
#05015:G6

#05101:00
#05101:05
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G5FTFY
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4S0000004T4U
#05102:0.375
#05113:G8

#05201:00
#05201:06
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002X2Y2Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FWFZ
#05201:00
#05201:4V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004W
#05202:0.25
#05214:G9

#05301:00
#05301:0506
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00004Y004Z00500000525354000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:G4FVG0FXG5FS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4X
#05301:00
#05301:005100
#05301:00
#05301:000055
#05302:0.75
#05314:00G7
#05315:G6

#05401:00
#05401:05
#05401:00000000000000000B0C0000000000000000000000000000000000000000000000000000
#05401:00000000000000000000000000000000001F1C000000000000001P1K0000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3V3W3V3W
#05401:00
#05401:00
#05401:00
#05401:GCGDGEGF
#05401:00
#05401:G3EZFKFD
#05402:0.75
#05416:5U5V5W5X

#05501:00
#05501:0401
#05501:000000000C0D000000000E00
#05501:00000000000000000000001D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F6F1F7FUFPFLF2EUF3FMFGF8
#05502:0.75
#05516:1Y22
#05518:00GH
#05519:GG

#05601:00
#05601:0401
#05601:000000000C0H
#05601:000018001B1I00000000001E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EWEVEXFNFHFEF6F1EUF7FIFP
#05602:0.75
#05614:00GJ
#05615:GI
#05616:281Y

#05701:00
#05701:0200000300000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000002H2G0000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F4000000F0F5FF000000FJ00FR00FO00
#05701:SB000000SDSCSE000000SF00SH00SI00
#05712:000000GL00000000
#05713:GK
#05716:2300002E00000000

#05801:ZL
#05801:0403
#05801:00000P0N000O000N0R00000000000000
#05801:0000000000001L00001M00000000001N00000000001O000000000000001918000000000000001F1C0000000000000000
#05801:00
#05801:00
#05801:001R
#05801:00
#05801:00
#05801:00
#05801:000000FA000000FC0000000000000000
#05801:00
#05801:00
#05801:0000GQGR00GS00GTGV00000000000000
#05801:0000GMGN00GO00GPGU00000000000000
#05801:00
#05801:00
#05801:00SG
#05811:00EY
#05813:0000F90000FB00000000000000000000
#05815:0000000000YP0000
#05818:00000000000000000000000000YS0000

#05901:00
#05901:0100000002030001
#05901:000000000J00000P000000000K000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000Z100YN
#05901:00
#05901:00
#05901:00
#05901:HM0000HNHO0000HS
#05901:0000HQ0000HR0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000Z90000000000000000
#05913:000000YQ
#05915:000000Z300000000
#05916:1S
#05919:Z0ZA

#06001:00
#06001:0002000003010004
#06001:000000000J00000P000Q00000K000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00YR00ZA00000000
#06001:00
#06001:00
#06001:00
#06001:0000HUHT00HVHWI0
#06001:00HX00HZ00000000
#06011:YM0000HY
#06012:00Z4
#06014:00000000000000I1
#06015:00ZB0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00I7IBIHIDI9I8ILIIIAIJIEIMIPIFIG
#06101:0000IQ000000IU000000IN0000IWJ1000000J3000000J0000000J4000000IQ00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000IU
#06101:0000000000IV0000
#06101:000000IO00000000
#06101:00IR00000000J500
#06101:00J2
#06101:00IZ0000

#06201:00
#06201:00000000000000000102000000000300
#06201:00000000000C0D00
#06201:00000000001L1M00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:I9IKIDIHI7ICIEIAIIILI200I400HM00
#06201:00IX00IZ00J200IT00IRI300I500I600
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00IY000000000000
#06201:000000IS00000000
#06201:00IO0000
#06201:J1J0
#06213:0000000000YT0000
#06215:000000YX
#06216:000000000000001R
#06219:00000000000000Z0

#06301:00
#06301:00000102000000000300010000000200
#06301:000000000J00000P000000000K000000
#06301:00
#06301:00
#06301:00
#06301:002E0000
#06301:00
#06301:00
#06301:0000YU0000Z200YO
#06301:00
#06301:00
#06301:00
#06301:00HO00HNHP0000HS
#06301:0000HQ0000HR0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000Z90000000000000000
#06314:000000YQ
#06315:000000Z300000000
#06319:00ZA

#06401:00
#06401:0003000001020001
#06401:000000000J00000P000Q00000K000000
#06401:00
#06401:00
#06401:00
#06401:000000000000001R
#06401:00
#06401:00
#06401:0000YR000000ZA00000000YW00000000
#06401:00
#06401:00
#06401:00
#06401:0000HUHT00HVHWJ6
#06401:00HX00HZ0000HY00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000YZ
#06411:YM
#06413:00Z6
#06415:0000ZB00000000J8

#06501:00
#06501:0002000300010000
#06501:000000000R0000000U0S000000000V0T
#06501:0000001F
#06501:00
#06501:00
#06501:00002D0000200000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00J70000J60000JB
#06514:0000000000JA0000
#06515:00J90000

#06601:00
#06601:0200000100000002
#06601:000000000000000000000H000U0R0000
#06601:000018001A1P00001D00000000000000
#06601:00
#06601:00
#06601:2400002E00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000JD0000JF00JH
#06612:00000000000000JI
#06613:000000JG
#06614:000000JE00000000
#06615:JC
#06616:000000000000001T

#06701:00
#06701:0001000002030001
#06701:000000000I00000F000G00000H000000
#06701:00
#06701:00
#06701:00
#06701:0000000000000025
#06701:000000YT00000000
#06701:0000000000YM0000
#06701:00000000000000Z5
#06701:00
#06701:00
#06701:00
#06701:0000JKJM00JNJLJP
#06701:00JJ0000JO0000JQ
#06712:00YQ
#06714:000000Z2
#06715:00Z10000
#06719:00ZB000000000000

#06801:00
#06801:00000203000001000000020000000300
#06801:000000000I000000000H00000J000000
#06801:00
#06801:00
#06801:00
#06801:00002E000000001S
#06801:0000000000YX0000
#06801:000000Z7000000YZ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000J6
#06801:00JRJSJTJUJVJW00
#06811:00YN
#06813:000000YM
#06814:00YY0000
#06818:00ZB000000000000
#06819:00000000000000J8

#06901:00
#06901:0001000002000003
#06901:000000000U00000F000000000V000000
#06901:00
#06901:00
#06901:00
#06901:00002D0000200000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00J70000J60000JB
#06918:0000000000JA0000
#06919:00J90000

#07001:00
#07001:0100000200030001
#07001:000000000U000000000000000V0R0000
#07001:00
#07001:00
#07001:00
#07001:2400002E0000001T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000JD0000JF00JH
#07011:00000000000000JI
#07013:000000JG
#07014:000000JE00000000
#07015:JC

#07101:00
#07101:0002000003010002
#07101:000000000I00000F000G00000H000000
#07101:00
#07101:00
#07101:00
#07101:0000000000000025
#07101:00
#07101:000000YR00000000
#07101:0000000000Z80000
#07101:00
#07101:00
#07101:00
#07101:0000JKJM00JNJLJP
#07101:00JJ0000JO0000JQ
#07112:000000YQ
#07114:00000000Z20000YV
#07115:00Z10000
#07119:00ZB000000000000

#07201:00
#07201:00000301000002000000030000000100
#07201:000000000I000000000H00000J000000
#07201:00
#07201:00
#07201:00
#07201:00002E000000001R
#07201:00
#07201:00
#07201:000000YO00YN0000
#07201:00
#07201:00
#07201:00
#07201:00000000000000JX
#07201:00JRJSJTJUJVJW00
#07211:000000YM
#07213:00000000YX0000K2
#07214:00YY0000
#07218:00Z7000000000000

#07301:00
#07301:0002000003010002
#07301:000000000I00000F000G00000H00000L
#07301:00
#07301:00
#07301:00
#07301:0000000000000023
#07301:00
#07301:00
#07301:00
#07301:006100000000000000000000000000000000000000000000
#07301:000000000000005Y
#07301:00
#07301:00JY00K000K1JZ00
#07311:00000000000000K6
#07319:00K3K4K5

#07401:ZM
#07401:00
#07401:0M0L0N0O0P0Q0R0S0T0W0X0Y0Z100V0U
#07412:000000SV
#07418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SW

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5S
#07501:00
#07501:K7000000000000K9
#07501:K8000000000000KA
#07511:000000SX00000000
#07513:0000000000SY0000
#07515:00000000000000T0
#07516:62
#07519:000000SZ

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000T300000000
#07601:00
#07601:00
#07601:00
#07601:000000KE0000KG00
#07601:00KBKCKD00KFKH00
#07611:00T20000
#07613:00T1000000000000
#07614:0000T4T6
#07618:0000000000T500T7

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00T900TB
#07701:00
#07701:00
#07701:00
#07701:KI000000000000KK
#07701:KJ000000000000KL
#07713:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TC0000000000000000
#07714:0000000000TA0000
#07715:00T8000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00TD
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00KMKOKNKPKR00KT
#07801:000000KQ00KS0000
#07811:000000TE

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000TI
#07901:00
#07901:00
#07901:00
#07901:00
#07901:K7000000000000K9
#07901:K8000000000000KA
#07913:TF0000TH
#07915:000000TG00000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000KE00000000
#08001:00KBKCKU00000000
#08014:000000TJ00000000
#08015:00000000000000TL
#08018:000000TK

#08101:00
#08101:0100000200000100
#08101:000F0G0H0I0J000F0G0H0I0J000F0G0H
#08101:00
#08101:00
#08101:00
#08101:1Y00001Z00001Y00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:LZ00M000000000M400000000LZ00MC00
#08101:0000M900MAMB00MD
#08101:KWKVKXKYL0KZL1L3L2L4L5L7L6L8LALE
#08111:0000000000TM0000
#08113:000000TN
#08115:00000000000000TO

#08201:00
#08201:0002000001000000
#08201:0I0J000F0G0H0I0J000H0I0J00000000
#08201:0000001H
#08201:00
#08201:00
#08201:001Z00001Y000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000060
#08201:00
#08201:00M000LZ00000000
#08201:0000ME00MFMG0000
#08201:LBL9LFLILCLGLJLLLKLHLD0000000000
#08211:0000000000TP0000
#08213:000000TQ
#08215:00000000000000TR
#08219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TS

#08301:00
#08301:0200000003000001
#08301:000000000J00000P000000000K000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000056000057000000000000000000000000580000005900000000000000
#08301:5Z
#08301:00
#08301:00
#08301:LM00LN00000000LR00000000LM00LS00
#08301:0000LO00LPLQ0000
#08312:000000TT00000000
#08314:0000000000TU0000
#08315:00000000000000TW
#08316:1R
#08319:000000TV

#08401:00
#08401:0002000300010000
#08401:000000000J000000000P00000K000000
#08401:00
#08401:00
#08401:00
#08401:000000TZ00000000
#08401:0000000000U10000
#08401:00
#08401:00
#08401:005A005B
#08401:00
#08401:00
#08401:00
#08401:00LT000000LW00LY
#08401:0000LULV0000LX00
#08411:00TY0000
#08413:00TX0000U0000000
#08415:000000U2
#08419:00000000000000U3

#08501:00
#08501:0200000003000001
#08501:000000000J00000P000000000K000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000U4
#08501:00
#08501:00
#08501:005C005D005E5F5G
#08501:00
#08501:00
#08501:00
#08501:LZ00M000000000M400000000LZ00M500
#08501:0000M100M2M300M6

#08601:00
#08601:0002000300010000
#08601:000000000J000000000P00000K000H0J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:005H5I5J00005K00
#08601:00
#08601:00
#08601:00
#08601:000000M700000000
#08601:000000M800000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00U6U700U9UA00UCUD000000
#08612:00000000000000UF
#08614:000000UE
#08615:00UB
#08618:00U80000
#08619:U5

#08701:00
#08701:0200000003000001
#08701:000000000K00000P000000000J000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000056000057000000000000000000000000580000005900000000000000
#08701:00
#08701:00
#08701:00
#08701:LM00LN00000000LR00000000LM00LS00
#08701:0000LO00LPLQ0000
#08716:1S

#08801:00
#08801:0002000300010000
#08801:000000000K000000000P00000J000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:005A005B
#08801:00
#08801:00
#08801:00
#08801:00LT000000LW00LY
#08801:0000LULV0000LX00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000UH00000000000000000000
#08811:0000000000UJ0000
#08812:00000000000000UK
#08814:0000UGUI00000000

#08901:00
#08901:0200000003000001
#08901:000000000000000P0000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000005L0000005M00000000000000000000005N00005O000000005P000000
#08901:00
#08901:00
#08901:00
#08901:LZ00M000000000M400000000LZ00MC00
#08901:0000M900MAMB00MD
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:X0X1X3X8X9XCXFXKXLXOXRXTXVXUXSXP
#08915:000K000J
#08916:1V00000000000027

#09001:00
#09001:0002000300010000
#09001:0000000000000000000P00000R0H0J0S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:005R005Q
#09001:00
#09001:00
#09001:00
#09001:00M000LZ0000MH00
#09001:0000ME00MFMGMI00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:XMXIXGXDXAX6X4X2X5X7XBXEXHXJXNXQ
#09013:0000000000000000000000000000000000000000000000000000000000000000000000UL000000000000000000000000
#09015:000K0000

#09101:00
#09101:00
#09101:000000000000000P0000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:MJ
#09101:MK
#09101:00
#09101:00000000OM000000000000000000NO00000000000000000000O50000NI000000
#09101:00
#09101:0000000000P1000000000000000000OO0000000000000000000000000000000000P90000000000000000PA0000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000000O20000O40000000000
#09101:00
#09101:00P4P80000000000
#09101:00000000000000000000000000000000000000000000000000PD000000000000
#09101:UM
#09111:0200000003000001
#09115:000K000J
#09116:1R

#09201:00
#09201:00
#09201:0000000000000000000P000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:OT0000000000000000O90000000000000000000000000000000000NW0000NQ000000NR000000NS000000NO0000000000
#09201:000000000000000000OU0000000000000000OA00000000000000000000000000000000000000OF000000OB0000000000
#09201:000000000000000000000000000000000000000000000000000000OZ000000000000O400000000000000P50000000000
#09201:00
#09201:00
#09201:00
#09201:0000000000NX0000
#09201:00
#09201:000000000000000000PB000000000000000000P000000000
#09201:00
#09201:000000PF000000000000000000000000
#09201:00
#09201:PG
#09211:0002000300010000
#09215:000K000J

#09301:00
#09301:00
#09301:000000000000000P0000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:NF000000000000MT
#09301:OK
#09301:000000000000000000000000000000000000000000000000000000000000000000000000Q70000000000000000000000000000000000000000000000PV0000000000000000000000000000000000000000000000PW00000000000000000000000000000000000000000000P80000000000000000000000000000000000000000000000O5000000000000000000000000000000000000000000000000NJ0000000000000000000000000000000000000000NK0000000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:00000000000000NU
#09301:000000NW
#09301:00PI
#09301:00Q50000
#09301:P200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OZ000000000000000000000000000000000000000000000000000000000000000000000000
#09301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09301:00Q4000000000000
#09311:0200000003000001
#09315:000K000J

#09401:00
#09401:00
#09401:0000000000000000000P00000000000K
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00MV0000N20000N60000NG0000NV0000
#09401:00
#09401:N4000000000000NY00000000NL000000000000NZ00000000NM000000000000O000000000NT000000000000OI00000000O3000000000000OJ00000000OS000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000O60000000000000000
#09401:00O10000000000000000000000000000
#09401:0000000000OL0000
#09401:00OB0000
#09401:00
#09401:00000000000000000000000000P50000
#09411:0002000300010000
#09415:00000K0000000J0H

#09501:00
#09501:00
#09501:000000000000000P0000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000OG0000000000000000000000OH0000000000000000000000O50000000000NQ0000000000MW000000000000000000000000NI00000000NR0000000000MU0000000000000000000000O40000000000NX0000000000MX0000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00N3
#09501:00
#09501:000000NJ
#09501:O4
#09501:00
#09501:00OPOO0000000000
#09511:0200000003000001
#09515:000J000K
#09516:1S

#09601:00
#09601:00
#09601:0000000000000000000P000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:NAMQNBMYNCMRNDMZNEMSNAN0N700NP00
#09601:00
#09601:00PX00OC00PY00OD00PZ00OE00PE00PV
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:OWOXOYOW
#09601:00
#09601:00PK00PL00PM00PO
#09611:0002000300010000
#09615:000J000K

#09701:00
#09701:00
#09701:000000000000000P0000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000000000000000000000000000PG
#09701:00
#09701:00QD00QB00PW00P900PV0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00PJ
#09701:Q7
#09701:0000PS
#09701:00Q100
#09701:0000000000000000Q900000000000000000000000000000000000000000000000000000000000000Q200000000Q00000
#09711:0200000003000001
#09715:000J000K

#09801:00
#09801:00
#09801:0000000000000000000P0000000H0K0S
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000000000000000PA000000000000P800000000000000000000OQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09801:00
#09801:00000000000000000000000000000000000000PR00000000000000000000000000000000000000000000PJ0000000000000000000000OR0000000000O50000000000NI0000000000000000000000MU0000000000MN0000000000MM0000000000
#09801:00
#09801:00
#09801:00
#09801:000000N5
#09801:00
#09801:00
#09801:00P9
#09801:0000000000PI00000000000000000000
#09801:00PT000000000000
#09811:0002000300010000
#09815:000J000R

#09901:00
#09901:00
#09901:000000000000000P0000000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00MON3NS00N8NINQ00OFOPOG00PDPIPA
#09901:00
#09901:00
#09901:00
#09901:00
#09901:ML
#09901:00NJ0000
#09901:00O4
#09901:000000OO
#09911:0200000003000001
#09915:000J000K
#09916:1R

#10001:00
#10001:00
#10001:0000000000000000000P000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000000000000000OCOXPC
#10001:00
#10001:000000NW0000N90000NJ0000000000O50000NR0000N80000000000NS0000OF0000P0000000000000PN00000000000000
#10001:00
#10001:00
#10001:00
#10001:00MW
#10001:00NX0000
#10001:00
#10001:OH
#10001:000000PD
#10001:00
#10001:0000000000000000000000PW
#10011:0002000300010000
#10015:000J000K

#10101:00
#10101:00
#10101:000000000000000P0000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:MTONMPO3N1OVNNPPNGPH00P6
#10101:00
#10101:00Q3NU00OLQ600QCP300OGQ8
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00PB
#10101:00
#10101:O10000QA
#10101:00
#10101:00PQ0000
#10111:0200000003000001
#10115:000J000K

#10201:00
#10201:00
#10201:0000000000000000000P00000000000J
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000MYNKNY00O700NH0000000000
#10201:000000000000QEQG
#10201:0000OH00PJ000000O4000000000000P70000000000ON0000000000OP0000000000O80000QF0000000000QH0000000000
#10201:00
#10201:00
#10201:00
#10201:NW
#10201:00
#10201:0000OI0000P50000
#10201:000000UN
#10201:000000PH00000000
#10201:00000000000000UO
#10201:00PU
#10211:0002000300010000
#10215:00000J0000000K0H

#10301:ZN
#10301:0200000100000200
#10301:000F0G0H0I0J000F0G0H0I0J000F0G0H
#10301:00
#10301:00
#10301:00
#10301:1Y00001Z00001Y00
#10301:00
#10301:00
#10301:0000UR0000UU0000
#10301:00
#10301:00UQ0000UT0000UW
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:QI0000QJ0000QM00
#10301:00
#10301:QK0000QL0000QN00
#10301:00
#10301:W8W9WAWBWCWDWEWFWGWHWIWJWKWLWMWN
#10313:000000UV
#10314:000000US00000000
#10315:UP

#10401:00
#10401:000100000000
#10401:0I0J000F0G0H0I0J0K0H0J0I
#10401:00
#10401:00
#10401:00
#10401:001Z00000000
#10401:00
#10401:00
#10401:UX0000V000V2
#10401:00
#10401:00UZ00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00QO0000QQ00
#10401:00
#10401:00QP0000QR00
#10401:00
#10401:WOWPWQWRWSWTWUWVWWWXWYWZ
#10402:0.75
#10411:0000V1
#10412:00UY00000000

#10501:00
#10501:0100000002030001000200030100
#10501:000000000J00000R000000000K000000000S00000J00000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:V300ZC0000ZD00V400000000QT00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:QV
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000QX00000000000000000000
#10501:00
#10501:00000000QS000000000000QY0000
#10501:R6R3
#10501:0000000000QU000000R400000000
#10501:00
#10501:000000QW000000
#10502:1.75
#10511:000000RJ00000000000000000000
#10512:000000000000RS
#10513:0000RK00000000
#10514:RI000000000000RN00RO00000000
#10515:0000000000RL0000000000000000
#10516:1R
#10518:0000000000000000000000RP0000
#10519:000000RM000000

#10601:00
#10601:0000020300000100020000030000
#10601:0K00000T000000000H000J0000000K0000000I000J0000000K000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000R3R1R0QX00QY00QZQX00
#10601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10601:00
#10601:00
#10601:00
#10601:000000QZ000000RB000000000000
#10601:0000000000R100
#10601:000000RER300R5
#10601:R200000000000000000000RA0000
#10601:0000000000RC000000R900000000
#10601:00
#10601:0000R800000000
#10602:1.75
#10611:00000000000000RP00RQ00000000
#10612:000000000000RY
#10613:000000RX000000
#10614:RT0000RU00000000000000000000
#10615:0000000000RW0000000000000000
#10618:0000000000000000000000RR0000
#10619:0000RV00000000

#10701:00
#10701:0100000002030001000200030100
#10701:000000000J00000R000000000K000000000S00000J00000000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:QV
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000QT
#10701:0000QS00000000
#10701:000000QY00QU0000000000QZ0000
#10701:R60000QW000000
#10701:00000000000000R400R300000000
#10701:00
#10701:0000ZC0000ZD0000000000000000
#10702:1.75
#10711:000000RJ00000000000000000000
#10712:0000000000000000000000RP0000
#10713:0000RK00000000
#10714:RI000000000000RN00RO00000000
#10715:0000000000RL0000000000000000
#10716:20
#10718:000000000000RS
#10719:000000RM000000

#10801:00
#10801:0000020300000100020000030000
#10801:0K00000T000000000H000J0000000K0000000I000J0000000K0P0H0K
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000000R4R1R0QY00QZ00QXQY00
#10801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10801:00
#10801:00
#10801:00
#10801:0000000000R100
#10801:000000QX00000000000000000000
#10801:00000000R800000000R700R40000
#10801:R2
#10801:0000000000RC0000RE000000R500
#10801:000000RF000000
#10801:00RH
#10802:1.75
#10811:00S4
#10812:000000000000RY
#10813:000000S3000000
#10814:RZ0000S00000000000S500000000
#10815:0000000000S20000000000000000
#10818:0000000000000000000000S60000
#10819:0000S100000000

#10901:00
#10901:0100000002030001000200030100
#10901:000000000J00000R000000000K000000000S00000J00000000000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:QV
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000000000000QT
#10901:0000QS00000000
#10901:000000QX00QU0000000000QY0000
#10901:R60000QW000000
#10901:00000000000000R300R400000000
#10901:00
#10901:0000ZC0000ZD0000000000000000
#10902:1.75
#10911:000000RJ00000000000000000000
#10912:0000000000000000000000RP0000
#10913:0000RK00000000
#10914:RI000000000000RN00RO00000000
#10915:0000000000RL0000000000000000
#10916:1R
#10918:000000000000RS
#10919:000000RM000000

#11001:00
#11001:0000020300000100020000030000
#11001:0K00000T000000000H000J0000000K0000000I000J0000000K000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00000000R3R1R0QX00QY00QZQX00
#11001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000QZ000000000000R1000000
#11001:00000000R300R5
#11001:R200000000000000000000RA0000
#11001:00000000R800000000R900000000
#11001:0000000000RC00RB000000000000
#11001:000000RE000000
#11002:1.75
#11011:00RP
#11012:000000000000RY
#11013:000000RX000000
#11014:RT0000RU0000000000RQ00000000
#11015:0000000000RW0000000000000000
#11018:0000000000000000000000RR0000
#11019:0000RV00000000

#11101:00
#11101:0100000002030001000200030100
#11101:000000000J00000R000000000K000000000S00000J00000000000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:QV
#11101:00
#11101:00
#11101:00
#11101:00
#11101:000000000000QT
#11101:0000QS00000000
#11101:000000QY00QU0000000000QZ0000
#11101:R60000QW000000
#11101:00000000000000R400R300000000
#11101:00
#11101:0000ZC0000ZD0000000000000000
#11102:1.75
#11111:000000RJ00000000000000000000
#11112:0000000000000000000000RP0000
#11113:0000RK00000000
#11114:RI000000000000RN00RO00000000
#11115:0000000000RL0000000000000000
#11116:20
#11118:000000000000RS
#11119:000000RM000000

#11201:00
#11201:0000020300000001
#11201:0K00000T000000000H000J0000000000
#11201:0000000000000000000000181C1I0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000000QZ00000000
#11201:00
#11201:0000000000000000000000000000Y2Y0
#11201:00
#11201:00
#11201:00
#11201:00000000000000QX
#11201:000000R0
#11201:0000000000R10000
#11201:R20000R3R4000000
#11211:00000000000000S4
#11213:000000S3
#11214:RZ0000S000000000
#11215:0000000000S20000
#11219:00S1

#11301:00
#11301:000203
#11301:00000K0000000I0J00000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000028
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00S500S7S600
#11301:00
#11301:00
#11301:XYXW00XXXZY1Y3Y4Y6Y5Y2Y0
#11302:0.75
#11311:00QY00000000
#11313:0000QZ
#11315:00R3

#11401:00
#11401:000100000200
#11401:0K0J
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:002900002800
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:S8S400S9S500
#11401:00
#11401:00
#11401:XYXW00XXXZY1Y3Y4Y6Y5Y2Y0
#11402:0.75
#11413:00QX0000QY00
#11415:R4R3

#11501:00
#11501:000300000100
#11501:0K0J
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:002900002800
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:S7S600S8S400
#11501:00
#11501:00
#11501:XYXW00XXXZY1Y3Y4Y6Y5Y2Y0
#11502:0.75
#11513:00QZ0000QX00
#11515:R4R3

#11601:00
#11601:000200000300
#11601:0K0J
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:002900002800
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:S9S500S7S600
#11601:00
#11601:00
#11601:XYXW00XXXZY1Y3Y4Y6Y5Y2Y0
#11602:0.75
#11613:00QY0000QZ00
#11615:R4R3

#11701:00
#11701:0104000000000000
#11701:000J000000000000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0K
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00SA000000000000
#11701:S8S4000000000000
#11701:00
#11701:00
#11701:XYXW0000000000000000000000000000
#11713:00QX000000000000
#11715:R4
#11716:1Y29000000000000

