
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Static Noises -Enigmatic-
#ARTIST syzfonics / Ar-Laura
#BPM 140
#PLAYLEVEL 17
#RANK 3
#TOTAL 390
#STAGEFILE _title.bmp

#WAV01 back_1.wav
#WAV02 back_1.wav
#WAV03 back_2.wav
#WAV04 back_3.wav
#WAV05 back_4.wav
#WAV06 back_4.wav
#WAV07 bass_main_C_.wav
#WAV08 bass_main_C_.wav
#WAV09 bass_main_C.wav
#WAV0A bass_main_D_.wav
#WAV0B bass_main_D_.wav
#WAV0C bass_main_D.wav
#WAV0D bass_main_D#_.wav
#WAV0E bass_main_D#_.wav
#WAV0F bass_main_D#.wav
#WAV0G bass_main_G_.wav
#WAV0H bass_main_G_.wav
#WAV0I bass_main_G.wav
#WAV0J bass_saw_1.wav
#WAV0K bass_saw_2.wav
#WAV0L bass_saw_2.wav
#WAV0M bass_saw_2.wav
#WAV0N bass_saw_2.wav
#WAV0O bass_saw_2.wav
#WAV0P bass_sub_1.wav
#WAV0Q bass_sub_1.wav
#WAV0R bass_sub_2.wav
#WAV0S dr_ch.wav
#WAV0T dr_clap.wav
#WAV0U dr_cym.wav
#WAV0V dr_fill.wav
#WAV0W dr_kick.wav
#WAV0X dr_kick8.wav
#WAV0Y dr_kick16.wav
#WAV0Z dr_kick_roll_00.wav
#WAV10 dr_kick_roll_01.wav
#WAV11 dr_kick_roll_02.wav
#WAV12 dr_kick_roll_03.wav
#WAV13 dr_kick_roll_04.wav
#WAV14 dr_kick_roll_05.wav
#WAV15 dr_kick_roll_06.wav
#WAV16 dr_kick_roll_07.wav
#WAV17 dr_kick_roll_08.wav
#WAV18 dr_kick_roll_09.wav
#WAV19 dr_kick_roll_10.wav
#WAV1A dr_kick_roll_11.wav
#WAV1B dr_kick_roll_12.wav
#WAV1C dr_kick_roll_13.wav
#WAV1D dr_kick_roll_14.wav
#WAV1E dr_kick_roll_15.wav
#WAV1F dr_kick_roll_16.wav
#WAV1G dr_kick_roll_17.wav
#WAV1H dr_kick_roll_18.wav
#WAV1I dr_kick_roll_19.wav
#WAV1J dr_loop.wav
#WAV1K dr_oh.wav
#WAV1L dr_ride.wav
#WAV1M dr_ride.wav
#WAV1N dr_snare_roll.wav
#WAV1O filt1_bass_sub_1.wav
#WAV1P filt1_bass_sub_2.wav
#WAV1Q filt1_bass_sub_1.wav
#WAV1R filt1_bass_sub_1.wav
#WAV1S filt1_bass_sub_2.wav
#WAV1T filt1_bass_sub_2.wav
#WAV1U filt1_bass_sub_op.wav
#WAV1V filt1_dr_ch.wav
#WAV1W filt1_dr_ch_op_1.wav
#WAV1X filt1_dr_ch_op_2.wav
#WAV1Y filt1_dr_ch_op_3.wav
#WAV1Z filt1_dr_ch_op_4.wav
#WAV20 filt1_dr_clap.wav
#WAV21 filt1_dr_clap_op_1.wav
#WAV22 filt1_dr_clap_op_2.wav
#WAV23 filt1_dr_kick.wav
#WAV24 filt1_dr_kick_op_1.wav
#WAV25 filt1_dr_kick_op_2.wav
#WAV26 filt1_dr_kick_op_3.wav
#WAV27 filt1_dr_kick_op_4.wav
#WAV28 filt1_dr_loop.wav
#WAV29 filt1_dr_loop_op.wav
#WAV2A filt1_dr_oh.wav
#WAV2B filt1_dr_oh_op_1.wav
#WAV2C filt1_dr_oh_op_2.wav
#WAV2D filt1_dr_oh_op_3.wav
#WAV2E filt1_dr_oh_op_4.wav
#WAV2F filt1_fil_1.wav
#WAV2G filt1_fil_2.wav
#WAV2H filt1_fil_3.wav
#WAV2I filt1_fil_4.wav
#WAV2J filt1_fil_5.wav
#WAV2K filt2_back.wav
#WAV2L filt2_bass_main_01.wav
#WAV2M filt2_bass_main_02.wav
#WAV2N filt2_bass_main_03.wav
#WAV2O filt2_bass_main_04.wav
#WAV2P filt2_bass_main_05.wav
#WAV2Q filt2_bass_main_06.wav
#WAV2R filt2_bass_main_07.wav
#WAV2S filt2_bass_main_08.wav
#WAV2T filt2_bass_main_09.wav
#WAV2U filt2_bass_main_10.wav
#WAV2V filt2_bass_main_11.wav
#WAV2W filt2_bass_main_12.wav
#WAV2X filt2_bass_main_13.wav
#WAV2Y filt2_bass_main_14.wav
#WAV2Z filt2_bass_main_15.wav
#WAV30 filt2_bass_main_16.wav
#WAV31 filt2_bass_main_17.wav
#WAV32 filt2_bass_main_18.wav
#WAV33 filt2_bass_main_19.wav
#WAV34 filt2_bass_main_20.wav
#WAV35 filt2_bass_main_21.wav
#WAV36 filt2_bass_main_22.wav
#WAV37 filt2_bass_main_23.wav
#WAV38 filt2_bass_main_24.wav
#WAV39 filt2_dr_00.wav
#WAV3A filt2_dr_01.wav
#WAV3B filt2_dr_02.wav
#WAV3C filt2_dr_03.wav
#WAV3D filt2_dr_04.wav
#WAV3E filt2_dr_05.wav
#WAV3F filt2_dr_06.wav
#WAV3G filt2_dr_07.wav
#WAV3H filt2_dr_08.wav
#WAV3I filt2_dr_09.wav
#WAV3J filt2_dr_10.wav
#WAV3K filt2_dr_11.wav
#WAV3L filt2_dr_12.wav
#WAV3M filt2_dr_13.wav
#WAV3N filt2_dr_14.wav
#WAV3O filt2_dr_15.wav
#WAV3P filt2_dr_16.wav
#WAV3Q filt2_dr_17.wav
#WAV3R filt2_dr_18.wav
#WAV3S filt2_dr_19.wav
#WAV3T filt2_dr_20.wav
#WAV3U filt2_dr_21.wav
#WAV3V filt2_dr_22.wav
#WAV3W filt2_dr_23.wav
#WAV3X filt2_dr_24.wav
#WAV3Y filt2_dr_25.wav
#WAV3Z filt2_synth_00.wav
#WAV40 filt2_synth_01.wav
#WAV41 filt2_synth_02.wav
#WAV42 filt2_synth_03.wav
#WAV43 filt2_synth_04.wav
#WAV44 filt2_synth_05.wav
#WAV45 filt2_synth_06.wav
#WAV46 filt2_synth_07.wav
#WAV47 filt2_synth_08.wav
#WAV48 filt2_synth_09.wav
#WAV49 filt2_synth_10.wav
#WAV4A filt2_synth_11.wav
#WAV4B filt2_synth_12.wav
#WAV4C filt2_synth_13.wav
#WAV4D fx1.wav
#WAV4E fx2.wav
#WAV4F ice_1.wav
#WAV4G ice_2.wav
#WAV4H ice_3.wav
#WAV4I ice_4.wav
#WAV4J ice_c1_000.wav
#WAV4K ice_c1_001.wav
#WAV4L ice_c1_002.wav
#WAV4M ice_c1_003.wav
#WAV4N ice_c1_004.wav
#WAV4O ice_c1_005.wav
#WAV4P ice_c1_006.wav
#WAV4Q ice_c1_007.wav
#WAV4R ice_c1_008.wav
#WAV4S ice_c1_009.wav
#WAV4T ice_c1_010.wav
#WAV4U ice_c1_011.wav
#WAV4V ice_c1_012.wav
#WAV4W ice_c1_013.wav
#WAV4X ice_c1_014.wav
#WAV4Y ice_c1_015.wav
#WAV4Z ice_c1_016.wav
#WAV50 ice_c1_017.wav
#WAV51 ice_c1_018.wav
#WAV52 ice_c1_019.wav
#WAV53 ice_c1_020.wav
#WAV54 ice_c1_021.wav
#WAV55 ice_c1_022.wav
#WAV56 ice_c1_023.wav
#WAV57 ice_c1_024.wav
#WAV58 ice_c1_025.wav
#WAV59 ice_c1_026.wav
#WAV5A ice_c1_027.wav
#WAV5B ice_c1_028.wav
#WAV5C ice_c1_029.wav
#WAV5D ice_c1_030.wav
#WAV5E ice_c1_031.wav
#WAV5F ice_c1_032.wav
#WAV5G ice_c1_033.wav
#WAV5H ice_c1_034.wav
#WAV5I ice_c1_035.wav
#WAV5J ice_c1_036.wav
#WAV5K ice_c1_037.wav
#WAV5L ice_c1_038.wav
#WAV5M ice_c1_039.wav
#WAV5N ice_c1_040.wav
#WAV5O ice_c1_041.wav
#WAV5P ice_c1_042.wav
#WAV5Q ice_c1_043.wav
#WAV5R ice_c1_044.wav
#WAV5S ice_c1_045.wav
#WAV5T ice_c1_046.wav
#WAV5U ice_c1_047.wav
#WAV5V ice_c1_048.wav
#WAV5W ice_c1_049.wav
#WAV5X ice_c1_050.wav
#WAV5Y ice_c1_051.wav
#WAV5Z ice_c1_052.wav
#WAV60 ice_c1_053.wav
#WAV61 ice_c1_054.wav
#WAV62 ice_c1_055.wav
#WAV63 ice_c1_056.wav
#WAV64 ice_c1_057.wav
#WAV65 ice_c1_058.wav
#WAV66 ice_c1_059.wav
#WAV67 ice_c1_060.wav
#WAV68 ice_c1_061.wav
#WAV69 ice_c1_062.wav
#WAV6A ice_c1_063.wav
#WAV6B ice_c1_064.wav
#WAV6C ice_c1_065.wav
#WAV6D ice_c1_066.wav
#WAV6E ice_c1_067.wav
#WAV6F ice_c1_068.wav
#WAV6G ice_c1_069.wav
#WAV6H ice_c1_070.wav
#WAV6I ice_c1_071.wav
#WAV6J ice_c1_072.wav
#WAV6K ice_c1_073.wav
#WAV6L ice_c1_074.wav
#WAV6M ice_c1_075.wav
#WAV6N ice_c1_076.wav
#WAV6O ice_c1_077.wav
#WAV6P ice_c1_078.wav
#WAV6Q ice_c1_079.wav
#WAV6R ice_c1_080.wav
#WAV6S ice_c1_081.wav
#WAV6T ice_c1_082.wav
#WAV6U ice_c1_083.wav
#WAV6V ice_c1_084.wav
#WAV6W ice_c1_085.wav
#WAV6X ice_c1_086.wav
#WAV6Y ice_c1_087.wav
#WAV6Z ice_c1_088.wav
#WAV70 ice_c1_089.wav
#WAV71 ice_c1_090.wav
#WAV72 ice_c1_091.wav
#WAV73 ice_c1_092.wav
#WAV74 ice_c1_093.wav
#WAV75 ice_c1_094.wav
#WAV76 ice_c1_095.wav
#WAV77 ice_c1_096.wav
#WAV78 ice_c1_097.wav
#WAV79 ice_c1_098.wav
#WAV7A ice_c1_099.wav
#WAV7B ice_c1_100.wav
#WAV7C ice_c1_101.wav
#WAV7D ice_c1_102.wav
#WAV7E ice_c1_103.wav
#WAV7F ice_c1_104.wav
#WAV7G ice_c1_105.wav
#WAV7H ice_c1_106.wav
#WAV7I ice_c1_107.wav
#WAV7J ice_c1_108.wav
#WAV7K ice_c1_109.wav
#WAV7L ice_c1_110.wav
#WAV7M ice_c1_111.wav
#WAV7N ice_c1_112.wav
#WAV7O ice_c1_113.wav
#WAV7P ice_c1_114.wav
#WAV7Q ice_c1_115.wav
#WAV7R ice_c1_116.wav
#WAV7S ice_c1_117.wav
#WAV7T ice_c1_118.wav
#WAV7U ice_c1_119.wav
#WAV7V ice_c1_120.wav
#WAV7W ice_c1_121.wav
#WAV7X ice_c1_122.wav
#WAV7Y ice_c1_123.wav
#WAV7Z ice_c1_124.wav
#WAV80 ice_c1_125.wav
#WAV81 ice_c1_126.wav
#WAV82 ice_c1_127.wav
#WAV83 ice_c2_00.wav
#WAV84 ice_c2_01.wav
#WAV85 ice_c2_02.wav
#WAV86 ice_c2_03.wav
#WAV87 ice_c2_04.wav
#WAV88 ice_c2_05.wav
#WAV89 ice_c2_06.wav
#WAV8A ice_c2_07.wav
#WAV8B ice_c2_08.wav
#WAV8C ice_c2_09.wav
#WAV8D ice_c2_10.wav
#WAV8E ice_c2_11.wav
#WAV8F ice_c2_12.wav
#WAV8G ice_c2_13.wav
#WAV8H ice_c2_14.wav
#WAV8I ice_c2_15.wav
#WAV8J ice_c2_16.wav
#WAV8K ice_c2_17.wav
#WAV8L ice_c2_18.wav
#WAV8M ice_c2_19.wav
#WAV8N ice_c2_20.wav
#WAV8O ice_c2_21.wav
#WAV8P ice_c2_22.wav
#WAV8Q ice_c2_23.wav
#WAV8R ice_c2_24.wav
#WAV8S ice_c2_25.wav
#WAV8T ice_c2_26.wav
#WAV8U ice_c2_27.wav
#WAV8V ice_c2_28.wav
#WAV8W ice_c2_29.wav
#WAV8X ice_c2_30.wav
#WAV8Y ice_c2_31.wav
#WAV8Z ice_c2_32.wav
#WAV90 ice_c2_33.wav
#WAV91 ice_c2_34.wav
#WAV92 ice_c2_35.wav
#WAV93 ice_c2_36.wav
#WAV94 ice_c2_37.wav
#WAV95 ice_c2_38.wav
#WAV96 ice_c2_39.wav
#WAV97 ice_c2_40.wav
#WAV98 ice_c2_41.wav
#WAV99 ice_c2_42.wav
#WAV9A ice_c2_43.wav
#WAV9B ice_c2_44.wav
#WAV9C ice_c2_45.wav
#WAV9D ice_c2_46.wav
#WAV9E ice_c2_47.wav
#WAV9F ice_c2_48.wav
#WAV9G ice_c2_49.wav
#WAV9H ice_c2_50.wav
#WAV9I ice_c2_51.wav
#WAV9J ice_c2_52.wav
#WAV9K ice_c2_53.wav
#WAV9L ice_c2_54.wav
#WAV9M ice_c2_55.wav
#WAV9N ice_c2_56.wav
#WAV9O ice_c2_57.wav
#WAV9P ice_c2_58.wav
#WAV9Q ice_c2_59.wav
#WAV9R ice_c2_60.wav
#WAV9S ice_c2_61.wav
#WAV9T ice_c2_62.wav
#WAV9U ice_c2_63.wav
#WAV9V lead_000.wav
#WAV9W lead_001.wav
#WAV9X lead_002.wav
#WAV9Y lead_003.wav
#WAV9Z lead_004.wav
#WAVA0 lead_005.wav
#WAVA1 lead_006.wav
#WAVA2 lead_007.wav
#WAVA3 lead_008.wav
#WAVA4 lead_009.wav
#WAVA5 lead_010.wav
#WAVA6 lead_011.wav
#WAVA7 lead_012.wav
#WAVA8 lead_013.wav
#WAVA9 lead_014.wav
#WAVAA lead_015.wav
#WAVAB lead_016.wav
#WAVAC lead_017.wav
#WAVAD lead_018.wav
#WAVAE lead_019.wav
#WAVAF lead_020.wav
#WAVAG lead_021.wav
#WAVAH lead_022.wav
#WAVAI lead_023.wav
#WAVAJ lead_024.wav
#WAVAK lead_025.wav
#WAVAL lead_026.wav
#WAVAM lead_027.wav
#WAVAN lead_028.wav
#WAVAO lead_029.wav
#WAVAP lead_030.wav
#WAVAQ lead_031.wav
#WAVAR lead_032.wav
#WAVAS lead_033.wav
#WAVAT lead_034.wav
#WAVAU lead_035.wav
#WAVAV lead_036.wav
#WAVAW lead_037.wav
#WAVAX lead_038.wav
#WAVAY lead_039.wav
#WAVAZ lead_040.wav
#WAVB0 lead_041.wav
#WAVB1 lead_042.wav
#WAVB2 lead_043.wav
#WAVB3 lead_044.wav
#WAVB4 lead_045.wav
#WAVB5 lead_046.wav
#WAVB6 lead_047.wav
#WAVB7 lead_048.wav
#WAVB8 lead_049.wav
#WAVB9 lead_050.wav
#WAVBA lead_051.wav
#WAVBB lead_052.wav
#WAVBC lead_053.wav
#WAVBD lead_054.wav
#WAVBE lead_055.wav
#WAVBF lead_056.wav
#WAVBG lead_057.wav
#WAVBH lead_058.wav
#WAVBI lead_059.wav
#WAVBJ lead_060.wav
#WAVBK lead_061.wav
#WAVBL lead_062.wav
#WAVBM lead_063.wav
#WAVBN lead_064.wav
#WAVBO lead_065.wav
#WAVBP lead_066.wav
#WAVBQ lead_067.wav
#WAVBR lead_068.wav
#WAVBS lead_069.wav
#WAVBT lead_070.wav
#WAVBU lead_071.wav
#WAVBV lead_072.wav
#WAVBW lead_073.wav
#WAVBX lead_074.wav
#WAVBY lead_075.wav
#WAVBZ lead_076.wav
#WAVC0 lead_077.wav
#WAVC1 lead_078.wav
#WAVC2 lead_079.wav
#WAVC3 lead_080.wav
#WAVC4 lead_081.wav
#WAVC5 lead_082.wav
#WAVC6 lead_083.wav
#WAVC7 lead_084.wav
#WAVC8 lead_085.wav
#WAVC9 lead_086.wav
#WAVCA lead_087.wav
#WAVCB lead_088.wav
#WAVCC lead_089.wav
#WAVCD lead_090.wav
#WAVCE lead_091.wav
#WAVCF lead_092.wav
#WAVCG lead_093.wav
#WAVCH lead_094.wav
#WAVCI lead_095.wav
#WAVCJ lead_096.wav
#WAVCK lead_097.wav
#WAVCL lead_098.wav
#WAVCM lead_099.wav
#WAVCN lead_100.wav
#WAVCO lead_101.wav
#WAVCP lead_102.wav
#WAVCQ lead_103.wav
#WAVCR lead_104.wav
#WAVCS lead_105.wav
#WAVCT lead_106.wav
#WAVCU lead_107.wav
#WAVCV lead_108.wav
#WAVCW lead_109.wav
#WAVCX lead_110.wav
#WAVCY lead_111.wav
#WAVCZ lead_112.wav
#WAVD0 lead_113.wav
#WAVD1 lead_114.wav
#WAVD2 lead_115.wav
#WAVD3 lead_116.wav
#WAVD4 lead_117.wav
#WAVD5 lead_118.wav
#WAVD6 lead_119.wav
#WAVD7 lead_120.wav
#WAVD8 lead_121.wav
#WAVD9 lead_122.wav
#WAVDA lead_123.wav
#WAVDB lead_124.wav
#WAVDC lead_125.wav
#WAVDD lead_126.wav
#WAVDE lead_127.wav
#WAVDF lead_128.wav
#WAVDG lead_129.wav
#WAVDH lead_130.wav
#WAVDI lead_131.wav
#WAVDJ lead_132.wav
#WAVDK lead_133.wav
#WAVDL lead_134.wav
#WAVDM lead_135.wav
#WAVDN lead_136.wav
#WAVDO lead_137.wav
#WAVDP lead_138.wav
#WAVDQ lead_139.wav
#WAVDR lead_140.wav
#WAVDS lead_141.wav
#WAVDT lead_142.wav
#WAVDU lead_143.wav
#WAVDV lead_144.wav
#WAVDW lead_145.wav
#WAVDX lead_146.wav
#WAVDY lead_147.wav
#WAVDZ lead_148.wav
#WAVE0 lead_149.wav
#WAVE1 lead_150.wav
#WAVE2 lead_151.wav
#WAVE3 lead_152.wav
#WAVE4 lead_153.wav
#WAVE5 lead_154.wav
#WAVE6 lead_155.wav
#WAVE7 lead_156.wav
#WAVE8 lead_157.wav
#WAVE9 lead_158.wav
#WAVEA lead_159.wav
#WAVEB lead_160.wav
#WAVEC lead_161.wav
#WAVED lead_162.wav
#WAVEE lead_163.wav
#WAVEF lead_164.wav
#WAVEG lead_165.wav
#WAVEH lead_166.wav
#WAVEI lead_167.wav
#WAVEJ lead_168.wav
#WAVEK lead_169.wav
#WAVEL lead_170.wav
#WAVEM lead_171.wav
#WAVEN lead_172.wav
#WAVEO lead_173.wav
#WAVEP lead_174.wav
#WAVEQ lead_175.wav
#WAVER lead_176.wav
#WAVES lead_177.wav
#WAVET lead_178.wav
#WAVEU lead_179.wav
#WAVEV lead_180.wav
#WAVEW lead_181.wav
#WAVEX lead_182.wav
#WAVEY lead_183.wav
#WAVEZ lead_184.wav
#WAVF0 lead_185.wav
#WAVF1 lead_186.wav
#WAVF2 lead_187.wav
#WAVF3 lead_188.wav
#WAVF4 lead_189.wav
#WAVF5 lead_190.wav
#WAVF6 lead_191.wav
#WAVF7 lead_192.wav
#WAVF8 lead_193.wav
#WAVF9 lead_194.wav
#WAVFA lead_195.wav
#WAVFB lead_196.wav
#WAVFC lead_197.wav
#WAVFD lead_198.wav
#WAVFE lead_199.wav
#WAVFF lead_200.wav
#WAVFG lead_201.wav
#WAVFH lead_202.wav
#WAVFI lead_203.wav
#WAVFJ lead_204.wav
#WAVFK lead_205.wav
#WAVFL lead_206.wav
#WAVFM lead_207.wav
#WAVFN lead_208.wav
#WAVFO lead_209.wav
#WAVFP lead_210.wav
#WAVFQ lead_211.wav
#WAVFR lead_212.wav
#WAVFS lead_213.wav
#WAVFT lead_214.wav
#WAVFU lead_215.wav
#WAVFV lead_216.wav
#WAVFW lead_217.wav
#WAVFX lead_218.wav
#WAVFY lead_219.wav
#WAVFZ lead_220.wav
#WAVG0 lead_221.wav
#WAVG1 lead_222.wav
#WAVG2 lead_223.wav
#WAVG3 lead_filt_000.wav
#WAVG4 lead_filt_001.wav
#WAVG5 lead_filt_002.wav
#WAVG6 lead_filt_003.wav
#WAVG7 lead_filt_004.wav
#WAVG8 lead_filt_005.wav
#WAVG9 lead_filt_006.wav
#WAVGA lead_filt_007.wav
#WAVGB lead_filt_008.wav
#WAVGC lead_filt_009.wav
#WAVGD lead_filt_010.wav
#WAVGE lead_filt_011.wav
#WAVGF lead_filt_012.wav
#WAVGG lead_filt_013.wav
#WAVGH lead_filt_014.wav
#WAVGI lead_filt_015.wav
#WAVGJ lead_filt_016.wav
#WAVGK lead_filt_017.wav
#WAVGL lead_filt_018.wav
#WAVGM lead_filt_019.wav
#WAVGN lead_filt_020.wav
#WAVGO lead_filt_021.wav
#WAVGP lead_filt_022.wav
#WAVGQ lead_filt_023.wav
#WAVGR lead_filt_024.wav
#WAVGS lead_filt_025.wav
#WAVGT lead_filt_026.wav
#WAVGU lead_filt_027.wav
#WAVGV lead_filt_028.wav
#WAVGW lead_filt_029.wav
#WAVGX lead_filt_030.wav
#WAVGY lead_filt_031.wav
#WAVGZ lead_filt_032.wav
#WAVH0 lead_filt_033.wav
#WAVH1 lead_filt_034.wav
#WAVH2 lead_filt_035.wav
#WAVH3 lead_filt_036.wav
#WAVH4 lead_filt_037.wav
#WAVH5 lead_filt_038.wav
#WAVH6 lead_filt_039.wav
#WAVH7 lead_filt_040.wav
#WAVH8 lead_filt_041.wav
#WAVH9 lead_filt_042.wav
#WAVHA lead_filt_043.wav
#WAVHB lead_filt_044.wav
#WAVHC lead_filt_045.wav
#WAVHD lead_filt_046.wav
#WAVHE lead_filt_047.wav
#WAVHF lead_filt_048.wav
#WAVHG lead_filt_049.wav
#WAVHH lead_filt_050.wav
#WAVHI lead_filt_051.wav
#WAVHJ lead_filt_052.wav
#WAVHK lead_filt_053.wav
#WAVHL lead_filt_054.wav
#WAVHM lead_filt_055.wav
#WAVHN lead_filt_056.wav
#WAVHO lead_filt_057.wav
#WAVHP lead_filt_058.wav
#WAVHQ lead_filt_059.wav
#WAVHR lead_filt_060.wav
#WAVHS lead_filt_061.wav
#WAVHT lead_filt_062.wav
#WAVHU lead_filt_063.wav
#WAVHV lead_filt_064.wav
#WAVHW lead_filt_065.wav
#WAVHX lead_filt_066.wav
#WAVHY lead_filt_067.wav
#WAVHZ lead_filt_068.wav
#WAVI0 lead_filt_069.wav
#WAVI1 lead_filt_070.wav
#WAVI2 lead_filt_071.wav
#WAVI3 lead_filt_072.wav
#WAVI4 lead_filt_073.wav
#WAVI5 lead_filt_074.wav
#WAVI6 lead_filt_075.wav
#WAVI7 lead_filt_076.wav
#WAVI8 lead_filt_077.wav
#WAVI9 lead_filt_078.wav
#WAVIA lead_filt_079.wav
#WAVIB lead_filt_080.wav
#WAVIC lead_filt_081.wav
#WAVID lead_filt_082.wav
#WAVIE lead_filt_083.wav
#WAVIF lead_filt_084.wav
#WAVIG lead_filt_085.wav
#WAVIH lead_filt_086.wav
#WAVII lead_filt_087.wav
#WAVIJ lead_filt_088.wav
#WAVIK lead_filt_089.wav
#WAVIL lead_filt_090.wav
#WAVIM lead_filt_091.wav
#WAVIN lead_filt_092.wav
#WAVIO lead_filt_093.wav
#WAVIP lead_filt_094.wav
#WAVIQ lead_filt_095.wav
#WAVIR lead_filt_096.wav
#WAVIS lead_filt_097.wav
#WAVIT lead_filt_098.wav
#WAVIU lead_filt_099.wav
#WAVIV lead_filt_100.wav
#WAVIW lead_filt_101.wav
#WAVIX lead_filt_102.wav
#WAVIY lead_filt_103.wav
#WAVIZ lead_filt_104.wav
#WAVJ0 lead_filt_105.wav
#WAVJ1 lead_filt_106.wav
#WAVJ2 lead_filt_107.wav
#WAVJ3 lead_filt_108.wav
#WAVJ4 lead_filt_109.wav
#WAVJ5 lead_filt_110.wav
#WAVJ6 lead_filt_111.wav
#WAVJ7 lead_sub_1C.wav
#WAVJ8 lead_sub_1D.wav
#WAVJ9 lead_sub_1D#.wav
#WAVJA lead_sub_1F#.wav
#WAVJB lead_sub_1G.wav
#WAVJC lead_sub_1A.wav
#WAVJD lead_sub_1A#.wav
#WAVJE lead_sub_2C.wav
#WAVJF lead_sub_2D.wav
#WAVJG lead_sub_2F#.wav
#WAVJH lead_sub_2G.wav
#WAVJI lead_sub_2A.wav
#WAVJJ lead_sub_2A#.wav
#WAVJK lead_sub_3C.wav
#WAVJL lead_sub_3D.wav
#WAVJM lead_sub_3D#.wav
#WAVJN lead_sub_3F.wav
#WAVJO lead_sub_3F#.wav
#WAVJP lead_sub_3G.wav
#WAVJQ lead_sub_3A.wav
#WAVJR piano_1_00.wav
#WAVJS piano_1_01.wav
#WAVJT piano_1_02.wav
#WAVJU piano_1_03.wav
#WAVJV piano_1_04.wav
#WAVJW piano_1_05.wav
#WAVJX piano_1_06.wav
#WAVJY piano_1_07.wav
#WAVJZ piano_1_08.wav
#WAVK0 piano_1_09.wav
#WAVK1 piano_1_10.wav
#WAVK2 piano_1_11.wav
#WAVK3 piano_1_12.wav
#WAVK4 piano_1_13.wav
#WAVK5 piano_1_14.wav
#WAVK6 piano_1_15.wav
#WAVK7 piano_1_16.wav
#WAVK8 piano_1_17.wav
#WAVK9 piano_1_18.wav
#WAVKA piano_1_19.wav
#WAVKB piano_1_20.wav
#WAVKC piano_1_21.wav
#WAVKD piano_1_22.wav
#WAVKE piano_1_23.wav
#WAVKF piano_2_0.wav
#WAVKG piano_2_1.wav
#WAVKH piano_2_2.wav
#WAVKI piano_2_3.wav
#WAVKJ piano_2_4.wav
#WAVKK piano_2_5.wav
#WAVKL piano_2_6.wav
#WAVKM piano_2_7.wav
#WAVKN squ_1.wav
#WAVKO squ_2.wav
#WAVKP squ_3.wav
#WAVKQ squ_4.wav
#WAVKR synth_1G.wav
#WAVKS synth_2D.wav
#WAVKT synth_2G.wav
#WAVKU synth_2A.wav
#WAVKV synth_2A#.wav
#WAVKW synth_2A#.wav
#WAVKX synth_3C.wav
#WAVKY synth_3D.wav
#WAVKZ end.wav
#WAVL0 ice_1.wav
#WAVL1 ice_2.wav
#WAVL2 ice_3.wav
#WAVL3 ice_4.wav
#WAVL4 ice_1.wav
#WAVL5 ice_2.wav
#WAVL6 ice_3.wav
#WAVL7 ice_4.wav
#WAVL8 ice_1.wav
#WAVL9 ice_2.wav
#WAVLA ice_3.wav
#WAVLB ice_4.wav
#WAVLC ice_c2_64.wav

#BMP01 _movie.mpg
#BMP02 _miss.bmp


#BPM01 52.5


#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:0000001V0000001V0000001V0000001V
#00101:00
#00101:28
#00101:00
#00101:00
#00101:00
#00101:001O1P1Q001R1S1T001O1P1Q001R1S1T
#00104:00010000000000000000000000000000
#00106:02
#00111:23232323
#00113:00200020
#00118:002A002A002A002A

#00201:00
#00201:0000001V0000001V0000001V0000001V
#00201:00
#00201:28
#00201:00
#00201:00
#00201:00
#00201:001O1P1Q001R1S1T001O1P1Q001R1S1T
#00211:23232323
#00213:00200020
#00218:002A002A002A002A

#00301:00
#00301:0000001W0000001X0000001Y0000001Z
#00301:00
#00301:29
#00301:00
#00301:00
#00301:00
#00301:001U0000000000000000000000000000
#00311:24252627
#00312:001O001Q001R0000001O001Q001R0000
#00313:0000001S0000001S
#00314:00001P000000001T00001P000000001T
#00318:002B002C002D002E
#00319:00210022

#00402:0.6875
#00403:82786E645A503C283246640078008C00000000000000
#00412:000000000000000000002J
#00414:0000000000000000002I00
#00416:2F000000000000ZZ000000
#00418:00000000000000002H0000
#00419:000000000000002G000000

#00501:00
#00501:00001K0S00001K0S00001K0S00001K0S
#00501:000T000T
#00501:1J
#00501:00
#00501:00
#00501:000G000H00000I00000G000H00000I00
#00501:0P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01
#00511:0W0W0W0W
#00512:004K0000004O0000004S0000004W0000
#00513:4J4L004P4R4T4V00
#00514:0000004M0000004Q0000004U0000KSZZ
#00515:KR0000004N000000000000KUZZ004X00
#00516:0U
#00518:00KTZZ000000KVZZKWZZ00000000004Y
#00519:000000KYZZ0000000000000000000000

#00601:00
#00601:00001K0S00001K0S00001K0S00001K0S
#00601:00
#00601:1J
#00601:00
#00601:00
#00601:000G000H00000I00000G000H00000I00
#00601:0Q
#00611:0W0W0W0W
#00612:005000000054000000580000005C0000
#00613:4Z00530000590000
#00614:00005100000055000000005A00005D00
#00615:0000575B
#00618:0000005200000056000000000000005E
#00619:000T000T

#00701:00
#00701:00001K0S00001K0S00001K0S00001K0S
#00701:00
#00701:1J
#00701:00
#00701:00
#00701:000G000H00000I00000G000H00000I00
#00701:0P
#00711:0W0W0W0W
#00712:005G0000005K0000005O0000005S0000
#00713:5F5H5J5L5N5P5R5T
#00714:0000005I0000005M0000005Q0000005U
#00715:KR0000000T000000000000KUZZ000000
#00718:00KTZZ000000KVZZKWZZ00000000KXZZ
#00719:000000KYZZ000000000000000T000000

#00801:00
#00801:00001K0S00001K0S00001K0S00001K0S
#00801:00
#00801:1J
#00801:00
#00801:00
#00801:000G000H00000I00000G000H00000I00
#00801:0Q
#00811:0W0W0W0W
#00812:005W0000006000000064000000680000
#00813:5V005Z6100650000
#00814:00005X00000000620000006600006900
#00815:0000630T
#00818:0000005Y00000000000000000000006A
#00819:000T0067

#00901:00
#00901:00001K0S00001K0S00001K0S00001K0S
#00901:00
#00901:1J
#00901:00
#00901:00
#00901:000G000H00000I00000G000H00000I00
#00901:0P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:02
#00911:0W0W0W0W
#00912:006C0000006G0000006K0000006O0000
#00913:6B6D0T6H6J6L6N00
#00914:0000006E0000006I0000006M0000KSZZ
#00915:KR0000006F000000000000KUZZ000000
#00918:00KTZZ000000KVZZKWZZ000000006P00
#00919:000000KYZZ000000000000000T00006Q

#01001:00
#01001:00001K0S00001K0S00001K0S00001K0S
#01001:00
#01001:1J
#01001:00
#01001:00
#01001:000G000H00000I00000G000H00000I00
#01001:0Q
#01011:0W0W0W0W
#01012:006S0000006W00000070000000740000
#01013:6R0000006Z710075
#01014:00006T0000006X000000007200000076
#01015:000T000T
#01018:0000006U0000006Y0000000000000000
#01019:006V0073

#01101:00
#01101:00001K0S00001K0S00001K0S00001K0S
#01101:00
#01101:1J
#01101:00
#01101:00
#01101:000G000H00000I00000G000H00000I00
#01101:0P
#01111:0W0W0W0W
#01112:00780000007C0000007G0000007K0000
#01113:77790T7D7F7H7J7L
#01114:0000007A0000007E0000007I0000007M
#01115:KR0000007B000000000000KUZZ000000
#01118:00KTZZ000000KVZZKWZZ00000000KXZZ
#01119:000000KYZZ000000000000000T000000

#01201:00
#01201:00001K0S00001K0S00001K0S00001K0S
#01201:00
#01201:1J
#01201:00
#01201:00
#01201:000G000H00000I00000G000H00000I00
#01201:0Q
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000J000K0L0M0N0N
#01211:0W0000000W0000000W00000W00000Y00
#01212:007O0000007S0000007W000000800000
#01213:7N007P00000000007V007X000000000Y
#01214:0000007Q00007T000000007Y00008100
#01215:000T000T
#01218:000000000000007U0000000000000082
#01219:007R007Z

#01301:00
#01301:00
#01301:0000000T
#01301:00
#01301:00
#01301:00
#01301:000G000H0T000I00000G000H00000I00
#01301:0P
#01301:00
#01301:00
#01301:KRKT00KY0000KV00KW0000KU0000KS00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01
#01311:0W0W0W0W
#01312:1J
#01313:0000000S0000000S0000000S0000000S
#01314:4FZZ0000000000001K00000000000000L0ZZ0000000000001K00000000000000L4ZZ0000000000001K00000000000000L8ZZ0000000000001K00000000000000
#01315:000000004GZZ0000000000000000000000000000L1ZZ0000000000000000000000000000L5ZZ0000000000000000000000000000L9ZZ00000000000000000000
#01318:00000000000000004HZZ0000000000000000000000000000L2ZZ0000000000000000000000000000L6ZZ0000000000000000000000000000LAZZ000000000000
#01319:0000000000000000000000004IZZ0000000000000000000000000000L3ZZ0000000000000000000000000000L7ZZ0000000000000000000000000000LBZZ0000

#01401:00
#01401:00
#01401:000T000T
#01401:1J
#01401:00
#01401:00
#01401:000G000H00000I00000G000H00000I00
#01401:0Q
#01411:0W0W0W0W
#01412:000000000000000000000000000000ZZ
#01413:0000000S0000000S0000000S00001K00
#01414:4FZZ0000000000001K00000000000000L0ZZ0000000000001K00000000000000L4ZZ0000000000001K00000000000000L8ZZ000000000000000000000S000000
#01415:000000004GZZ0000000000000000000000000000L1ZZ0000000000000000000000000000L5ZZ0000000000000000000000000000L9ZZ00000000000000000000
#01418:00000000000000004HZZ0000000000000000000000000000L2ZZ0000000000000000000000000000L6ZZ0000000000000000000000000000LAZZ000000000000
#01419:0000000000000000000000004IZZ0000000000000000000000000000L3ZZ0000000000000000000000000000L7ZZ0000000000000000000000000000LBZZ0000

#01501:00
#01501:00
#01501:000T000T
#01501:00
#01501:00
#01501:00
#01501:000G000H00000I00000G000H00000I00
#01501:0P
#01501:00
#01501:00
#01501:KRKT00KY0000KV00KW0000KU0000KX00
#01511:0W0W0W0W
#01512:0000000S0000000S0000000S0000000S
#01513:4FZZ0000000000001K00000000000000L0ZZ0000000000001K00000000000000L4ZZ0000000000001K00000000000000L8ZZ0000000000001K00000000000000
#01514:000000004GZZ0000000000000000000000000000L1ZZ0000000000000000000000000000L5ZZ0000000000000000000000000000L9ZZ00000000000000000000
#01515:1J
#01518:00000000000000004HZZ0000000000000000000000000000L2ZZ0000000000000000000000000000L6ZZ0000000000000000000000000000LAZZ000000000000
#01519:0000000000000000000000004IZZ0000000000000000000000000000L3ZZ0000000000000000000000000000L7ZZ0000000000000000000000000000LBZZ0000

#01601:00
#01601:00
#01601:000T000T
#01601:1J
#01601:00
#01601:00
#01601:000G000H00000I00000G000H00000I00
#01601:0Q
#01611:0W0W0W0W
#01612:0000000S0000000S0000000S0000000S
#01613:4FZZ0000000000001K00000000000000L0ZZ0000000000001K00000000000000L4ZZ0000000000001K00000000000000L8ZZ0000000000001K00000000000000
#01614:000000004GZZ0000000000000000000000000000L1ZZ0000000000000000000000000000L5ZZ0000000000000000000000000000L9ZZ00000000000000000000
#01615:000000000000000000000000000000ZZ
#01618:00000000000000004HZZ0000000000000000000000000000L2ZZ0000000000000000000000000000L6ZZ0000000000000000000000000000LAZZ000000000000
#01619:0000000000000000000000004IZZ0000000000000000000000000000L3ZZ0000000000000000000000000000L7ZZ0000000000000000000000000000LBZZ0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000G000H00000I00000G000H00000I00
#01701:0P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KR000000000000KS
#01701:00KT0000000000000000000000000000
#01701:0000000000000000000000KU00000000
#01701:00
#01701:000000KVKW000000
#01701:000000KY000000000000000000000000
#01701:000T000T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02
#01711:0W0W0W0W
#01712:001K001K001K001K
#01713:1J
#01714:4FZZ0000000000000000000000000000L0ZZ0000000000000000000000000000L4ZZ0000000000000000000000000000L8ZZ0000000000000000000000000000
#01715:000000004GZZ0000000000000S00000000000000L1ZZ0000000000000S00000000000000L5ZZ0000000000000S00000000000000L9ZZ0000000000000S000000
#01718:00000000000000004HZZ0000000000000000000000000000L2ZZ0000000000000000000000000000L6ZZ0000000000000000000000000000LAZZ000000000000
#01719:0000000000000000000000004IZZ0000000000000000000000000000L3ZZ0000000000000000000000000000L7ZZ0000000000000000000000000000LBZZ0000

#01801:00
#01801:00
#01801:000T000T
#01801:1J
#01801:00
#01801:00
#01801:000G000H00000I00000G000H00000I00
#01801:0Q
#01811:0W0W0W0W
#01812:0000000S0000000S0000000S0000000S
#01813:000000000000000000000000000000ZZ
#01814:4FZZ0000000000001K00000000000000L0ZZ0000000000001K00000000000000L4ZZ0000000000001K00000000000000L8ZZ0000000000001K00000000000000
#01815:000000004GZZ0000000000000000000000000000L1ZZ0000000000000000000000000000L5ZZ0000000000000000000000000000L9ZZ00000000000000000000
#01818:00000000000000004HZZ0000000000000000000000000000L2ZZ0000000000000000000000000000L6ZZ0000000000000000000000000000LAZZ000000000000
#01819:0000000000000000000000004IZZ0000000000000000000000000000L3ZZ0000000000000000000000000000L7ZZ0000000000000000000000000000LBZZ0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000G000H00000I00000G000H00000I00
#01901:0P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:KR00000000000000000000KU00000000
#01901:00
#01901:00KT00000000KV00KW00000000000000
#01901:00
#01901:00000000000000KX
#01901:000000KY000000000000000000000000
#01901:000T000T
#01911:0W0W0W0W
#01912:001K001K001K001K
#01913:4FZZ0000000000000000000000000000L0ZZ0000000000000000000000000000L4ZZ0000000000000000000000000000L8ZZ0000000000000000000000000000
#01914:000000004GZZ0000000000000S00000000000000L1ZZ0000000000000S00000000000000L5ZZ0000000000000S00000000000000L9ZZ0000000000000S000000
#01915:00000000000000004HZZ0000000000000000000000000000L2ZZ0000000000000000000000000000L6ZZ0000000000000000000000000000LAZZ000000000000
#01918:1J
#01919:0000000000000000000000004IZZ0000000000000000000000000000L3ZZ0000000000000000000000000000L7ZZ0000000000000000000000000000LBZZ0000

#02001:00
#02001:00
#02001:000T000T
#02001:1J
#02001:00
#02001:00
#02001:000G000H00000I00000G000000000000
#02001:0Q
#02001:00000000000000000000000H00000I00
#02001:00
#02001:00
#02001:0000000000000000000000000L0M0000
#02001:0000000000000000000J000K00000N0N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000004D00000000
#02011:0W0000000W0000000W0000000Y0W0000
#02012:0000000S0000000S0000000S0000000S
#02013:4FZZ0000000000001K00000000000000L0ZZ0000000000001K00000000000000L4ZZ0000000000001K00000000000000L8ZZ0000000000001K00000000000000
#02014:000000004GZZ0000000000000000000000000000L1ZZ0000000000000000000000000000L5ZZ0000000000000000000000000000L9ZZ00000000000000000000
#02015:00000000000000004HZZ0000000000000000000000000000L2ZZ0000000000000000000000000000L6ZZ0000000000000000000000000000LAZZ000000000000
#02018:000000000000000000000000000000ZZ
#02019:0000000000000000000000004IZZ0000000000000000000000000000L3ZZ0000000000000000000000000000L7ZZ0000000000000000000000000000LBZZ0000

#02101:393B3D3F
#02101:0000003A0000003C0000003E0000003G
#02101:00
#02101:2K
#02101:00
#02101:00
#02101:002L002M00002N00002O002P00002Q00
#02101:00
#02101:00
#02101:838485868788898A8B8C8D8E8F8G8H8I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03
#02111:3Z
#02113:00400000000000000000000000004500
#02114:00000000000000000000004400000000
#02115:0000004243000000
#02116:0U
#02119:00000041000000000000000000000000

#02201:3H3J3L3N
#02201:0000003I0000003K0000003M0000003O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002R002S00002T00002U002V00002W00
#02201:00
#02201:00
#02201:8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y
#02202:0.75
#02203:69

#02301:3P3Q3R3S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002X002Y00002Z000030003100003200
#02301:00
#02301:00
#02301:8Z909192939495969798999A9B9C9D9E
#02302:0.75
#02312:00ZY
#02314:46000000000000000000004B00000000
#02315:00470000000049004A00000000000000
#02318:00000048000000000000000000004C00

#02401:3T3U3V3W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00330034000035000036003700003800
#02401:00
#02401:00
#02401:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U
#02402:0.5
#02403:46
#02412:000000000000000000000000000000ZZ

#02501:3X3Y0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LC
#02502:0.5
#02512:ZY00000000ZZ00000000000000000000
#02518:000000ZY00000000

#02602:0.5

#02702:0.5

#02802:0.5
#02812:ZY
#02818:000000000000000000000000000000ZZ

#02902:0.5
#02912:000000000000000000000000000000ZZ
#02914:ZY0000000000000000000000000000ZZ

#03002:0.5
#03013:ZY0000000000000000000000000000ZZ
#03018:ZY0000000000000000000000000000ZZ

#03102:0.5
#03112:ZY0000000000000000000000000000ZZ
#03115:ZY

#03202:0.5
#03211:ZY0000000000000000000000000000ZZ
#03215:000000000000000000000000000000ZZ

#03302:0.5
#03312:ZY0000000000000000000000000000ZZ
#03318:ZY0000000000000000000000000000ZZ

#03402:0.5
#03413:ZY0000000000000000000000000000ZZ
#03415:ZY0000000000000000000000000000ZZ

#03502:0.5
#03511:ZY0000000000000000000000000000ZZ
#03519:ZY0000000000000000000000000000ZZ

#03602:0.5
#03612:ZY0000000000000000000000000000ZZ
#03618:ZY0000000000000000000000000000ZZ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:04
#03702:0.5
#03713:KF
#03715:JR
#03718:000000JS

#03802:0.5
#03811:000000JU
#03812:KG000000000000JV
#03814:JT

#03902:0.5
#03912:00JX
#03913:KH00000000JY0000
#03915:JW0000JZ
#03918:00000000000000K0

#04002:0.5
#04012:KI
#04014:K1
#04018:00K2

#04102:0.5
#04112:000000K4
#04115:KJ
#04116:4E
#04119:K3

#04202:0.5
#04213:KK0000K6
#04215:K5000000000000K7

#04302:0.5
#04312:00K9
#04313:0000000000KA0000
#04314:K80000KB
#04315:00000000000000KC
#04318:KL

#04402:0.5
#04412:KM
#04414:KD
#04416:000000000000000000000000000000ZZ
#04418:00KE

#04503:8C
#04511:0W
#04512:00000000G6G7000000000000GDGE0000
#04513:G3G4000000000000GAGB000000000000
#04514:00000000000000G900000000000000GG
#04515:00G5000000000000
#04516:0U
#04518:000000G800GC00GF

#04611:GHGI0000000000000000000000000000
#04612:0000000000000000GOGP0000GRGS0000
#04613:00000000GKGL000000000000000000GU
#04614:00000000000000GN0000000000000000
#04615:00GJ000000GQ00GT
#04618:000000GM00000000

#04711:GVGW00000000000000000000H5H60000
#04712:0000000000000000H2H3000000000000
#04713:00000000GYGZ0000000000000000H700
#04714:00000000000000H10000000000000000
#04715:0000GX00000000000000H400000000H8
#04718:000000H000000000

#04811:0000000000000000HGHH000000000000
#04812:00000000HCHD000000000000HJHK0000
#04813:H9HA0000000000000000000000000000
#04814:00000000000000HF000000000000HL00
#04815:0000000000HI0000
#04818:0000HB000000HE0000000000000000HM

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000G000H00000I00000G000H00000I00
#04911:0W
#04912:00000000HQHR0000HUHV000000000000
#04913:HNHO00000000000000000000HXHY0000
#04914:00000000000000HT00000000000000I0
#04915:00HP00HS00HW00HZ
#04919:0U1M1L1M1L1M1L1M

#05001:0Z101112
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000D000E00000F00000D000E00000F00
#05011:I1I20000000000000000000000000000
#05012:0000000000000000I8I9000000000000
#05013:00000000I4I5000000000000IBIC0000
#05014:00000000000000I7000000000000ID00
#05015:0000I3000000I6000000IA00000000IE
#05019:1L1M1L1M1L1M1L1M

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00070008000009000007000800000900
#05111:001400160018001A001C001E001G0000
#05112:13001500170019001B001D001F00001I
#05113:00000000000000IL0000000000001H00
#05114:IFIG0000IIIJ0000IMIN0000IPIQ0000
#05115:00IH00IK00IO00IR
#05118:000000000000000000000000000000IS
#05119:1L1M1L1M1L1M1L1M

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000A000000000C00000A000B00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00IUIV000000IYIZJ0J1J20000000000
#05211:0W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000Y00000000000000
#05212:00000000000000000000000000000000IW00000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000Y000000
#05213:0000000000000000000000000000000000000000000000001N0000000000000000000000000000000000000000ZZ00000Y0000000Y0000000000000000000000
#05214:IT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000C00000000000000
#05215:0000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000ZZ0000J3000000J40000000000000000000000
#05216:0V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000
#05218:0000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000J6000000
#05219:0U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000J500000000000000

#05301:00
#05301:00
#05301:00
#05301:1J
#05301:00
#05301:00
#05301:000G000H00000I00000G000H00000I00
#05301:0P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:05
#05311:0W0W0W0W
#05312:000000000000000000000000A50000ZZ
#05313:9V0000ZZ9Y0000ZZA20000ZZ00000000
#05314:0000000S00001K000000000S00A6ZZA8
#05315:009W00ZZ009ZZZA1ZZA300ZZ0000000S
#05316:0U
#05318:00001K000T00000S00001K000T00A700
#05319:00009XZZ0000A00000ZZA4ZZ00001K00

#05401:00
#05401:00
#05401:00
#05401:1J
#05401:00
#05401:00
#05401:000D000E00000F00000D000E00000F00
#05401:0R
#05411:0W0000000W0000000W000000AJ0000ZZ
#05412:A90000ZZAC0000ZZAG0000ZZ0T00000S
#05413:00000000000000000000000S00AKZZAM
#05414:ZZAA00ZZ00ADZZAFZZAH00ZZ00000000
#05415:0000000S00001K0000001K000000AL00
#05418:00ZZABZZ0000AE0000ZZAIZZ00001K00
#05419:00001K000T00000S000000000W000000

#05501:00
#05501:00
#05501:00
#05501:1J
#05501:00
#05501:00
#05501:00070008000009000007000800000900
#05511:AN0000ZZAQ0000ZZAU0000ZZ00001K00
#05512:00001K000T00000S0000000S00AY00ZZ
#05513:ZZAO00ZZ00ARZZATZZAV00ZZ0T00000S
#05514:000000000000000000001K00AXZZAZ00
#05515:00ZZAPZZ0000AS0000ZZAWZZ00000000
#05518:0000000S00001K0000000000000000B0
#05519:0W0W0W0W

#05601:00
#05601:00
#05601:00
#05601:1J
#05601:00
#05601:00
#05601:000A000B00000C00000A000B00000C00
#05611:0000000S00001K0000001K00BB0000ZZ
#05612:B10000ZZB40000ZZB80000ZZ00001K00
#05613:00001K000T00000S0000000S00BC0000
#05614:ZZB200ZZ00B5ZZB7ZZB900ZZ0000000S
#05615:0000000000000TBD
#05618:00ZZB3ZZ0000B60000ZZBAZZ00000000
#05619:0W0000000W0000000W0000000W0000BE

#05701:00
#05701:00
#05701:00
#05701:1J
#05701:00
#05701:00
#05701:000G000H00000I00000G000H00000I00
#05701:0P
#05711:BF0000ZZBI0000ZZBM0000ZZ0W000000
#05712:0000000S00BJZZBLZZBN00ZZ00001K00
#05713:ZZBG00ZZ0000BK0000ZZBOZZ0T000000
#05714:00001K0000000000000000000000000S
#05715:00ZZBHZZ0T00000S00001K00BP0000ZZ
#05718:0W00000000001K000000000S00BQZZBS
#05719:000000ZZ0W0000000W0000000000BR00

#05801:00
#05801:00
#05801:00
#05801:1J
#05801:00
#05801:00
#05801:000D000E00000F00000D000E00000F00
#05801:0R
#05811:0W0W0W0W
#05812:0000000S00001K0000000000C30000ZZ
#05813:00000000BW0000ZZC00000ZZ00000000
#05814:00001K0000BXZZBZZZC100ZZ00C4ZZC6
#05815:BT0000ZZ0000BY0000ZZC2ZZ0T00000S
#05818:ZZBU00ZZ000000000000000S0000C500
#05819:00ZZBVZZ0T00000S00001K0000001K00

#05901:00
#05901:00
#05901:00
#05901:1J
#05901:00
#05901:00
#05901:00070008000009000007000800000900
#05911:0W000000CA0000ZZCE0000ZZ00000000
#05912:C70000ZZ00001K0000001K000T00000S
#05913:0000000S00CBZZCDZZCF00ZZ00CI00ZZ
#05914:ZZC800ZZ0000000S0000000S00001K00
#05915:00001K000T00CC0000ZZCGZZCHZZCJ00
#05918:00ZZC9ZZ000000000000000000000000
#05919:000000000W0000000W0000000W0000CK

#06001:00
#06001:00
#06001:00
#06001:1J
#06001:00
#06001:00
#06001:000A000B00000C00000A000B00000C00
#06011:0W000W000W000X0X
#06012:00000000CO0000ZZCS0000ZZ0000000S
#06013:CL0000ZZ0000000000001K00CV001K00
#06014:0000000S00CPZZCRZZCT00ZZ00CW0000
#06015:ZZCM00ZZ0000000S0000000S000000CY
#06018:00001K000T00CQ0000ZZCUZZ0000CX00
#06019:00ZZCNZZ00001K00000000000T000000

#06101:00
#06101:00
#06101:000T000T
#06101:00
#06101:00
#06101:00
#06101:000G000H00000I00000G000H00000I00
#06101:0P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06
#06111:0W0W0W0W
#06112:001K001K001K001K
#06113:CZD2D6D9
#06114:00D0000000D300D500D7000000DA00DC
#06115:00D100D400D800DB
#06118:1J0000000000000000000000000000ZZ
#06119:0000000S0000000S0000000S0000000S

#06201:00
#06201:00
#06201:000T000T
#06201:00
#06201:00
#06201:00
#06201:000D000E00000F00000D000E00000F00
#06201:0R
#06211:0W0W0W0W
#06212:00001K0000001K0000001K00000000DQ
#06213:DD00DG00DK00DN1K
#06214:00DE000000DH00DJ00DL000000DO0000
#06215:1J0000000000000000000000000000ZZ
#06218:00DF00DI00DM00DP
#06219:0000000S0000000S0000000S0000000S

#06301:00
#06301:00
#06301:000T000T
#06301:00
#06301:00
#06301:00
#06301:00070008000009000007000800000900
#06311:0W0W0W0W
#06312:00001K0000001K0000001K000000000S
#06313:DR000000DU000000DY00000000E20000
#06314:1J0000000000000000000000000000ZZ
#06315:00DS000000DV00DX00DZ0000E100E300
#06318:0000DT000000DW000000E000000000E4
#06319:0000000S0000000S0000000S00001K00

#06401:00
#06401:0000000000000000000000000000000S
#06401:000T000T
#06401:00
#06401:00
#06401:00
#06401:000A000B00000C00000A000B00000C00
#06411:0W0W0W0W
#06412:001K001K001K001K
#06413:E5E8ECEF
#06414:00E6000000E900EB00ED000000EG0000
#06415:1J0000000000000000000000000000ZZ
#06418:0000000S0000EA000000EE000000EH00
#06419:0000E7000000000S0000000S000000EI

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000G000H00000I00000G000H00000I00
#06501:0P
#06511:0W0W0W0W
#06512:00001K0000EN00EP00001K0000EU00EW
#06513:EJ00EM1KEQ00ET1K
#06514:1J0000000000000000000000000000ZZ
#06515:00EK000S0000000S00ER000S00000000
#06518:000000EO000000EV
#06519:0000EL000T0000000000ES000T00000S

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000D000E00000F00000D000E00000F00
#06601:0R
#06611:0W0W0W0W
#06612:001K001K001K001K
#06613:EXF0F4F7
#06614:00EY000S00F100F300F5000S00F8000S
#06615:1J0000000000000000000000000000ZZ
#06618:000000F200F600F9
#06619:0000EZ000T00000S000000000T0000FA

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00070008000009000007000800000900
#06711:0W0W0W0W
#06712:00001K000000000S0000000S00001K00
#06713:1J0000000000000000000000000000ZZ
#06714:00FC0000FE001K00FI001K00FL000000
#06715:0000000S00FF00FH00FJ000000FM000S
#06718:FBFD00FG000000FN
#06719:000000000T0000000000FK000T0000FO

#06801:00000000000000KN
#06801:00001K0S00001K0S00001K0S00001K0S
#06801:000T000T
#06801:00
#06801:00
#06801:00
#06801:000A000B00000C00000A000B00000C00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00FQFR00FSFTFUFVFWFXFY00FZG0G1G2
#06812:0W
#06814:1J00000000000000000000000000000000000000000000ZZ0Y000W0000000Y00
#06816:0U00000000000000000000000000000000000000000000ZZ0000000000000000
#06818:FP

#06901:00JB
#06901:00001K0000001K0S00001K0000001K0S
#06901:000T000T
#06901:1J
#06901:0U
#06901:00000000000000KO
#06901:00
#06901:0P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1L1M1L1M1L1M1L1M
#06901:00
#06901:00
#06901:00
#06901:000G000H00000I00000G000H00000I00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:05
#06911:0W0W0W0W
#06912:000000000000JF00A20000ZZ00000000
#06913:9V0000ZZ000000JD00A300ZZ00JD00JD
#06914:009W00ZZ00JD00A1ZZ00A4ZZA500JF00
#06915:JB009XZZJB00A000ZZJF000000A60000
#06918:00JF000S009Z0000ZZ00JJ00JB0000A8
#06919:0000JJ009Y000000ZZ00000S0000A700

#07001:J9
#07001:00001K0000001K0SJ9001K0000001K0S
#07001:000T000T
#07001:1J
#07001:00
#07001:00000000000000KP
#07001:00
#07001:0R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1L1M1L1M1L1M1L1M
#07001:00
#07001:00
#07001:00
#07001:000D000E00000F00000D000E00000F00
#07011:0W0W0W0W
#07012:A90000ZZ0000JE00AG0000ZZ0000JE00
#07013:00AA00ZZJ90000JB00AH00ZZJ90000JB
#07014:ZZ00ABZZ00JB00AFZZ00AIZZ00JB00AM
#07015:ZZJE0000AC000000ZZJE0000AJ000000
#07018:ZZ00JH0000AD0000ZZ00JH000000AL00
#07019:ZZ00000S0000AE00ZZ00000S00AK0000

#07101:J7J7
#07101:00001K0000001K0S00001K0000001K0S
#07101:000T000T
#07101:1J
#07101:00
#07101:00000000000000KQ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1L1M1L1M1L1M1L1M
#07101:00
#07101:00
#07101:00
#07101:00070008000009000007000800000900
#07111:0W0W0W0W
#07112:AN0000ZZ0000JE00AU0000ZZ00JB00JI
#07113:00AO00ZZ000000JB00AV00ZZ0000JH00
#07114:ZZ00APZZAQ000000ZZ00AWZZ00AY0000
#07115:ZZJE000000JB00ATZZJE000S0000AZ00
#07118:ZZ00000S00AR0000ZZ000000AX000000
#07119:ZZ00JH00J700AS00ZZ00JH00J70000B0

#07201:J8J8
#07201:00001K0000001K0S00001K0000001K0S
#07201:000T000T
#07201:1J
#07201:00
#07201:00000000000000KN
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1L1M1L1M1L1M1L1M
#07201:00
#07201:00
#07201:00
#07201:000A000B00000C00000A000B00000C00
#07211:0W0W0W0W
#07212:00B200ZZ0000JF00B80000ZZ0000JH00
#07213:B10000ZZ000000JC00B900ZZ00JC00JI
#07214:ZZ00B3ZZ00JC00B7ZZ00BAZZJ800BD00
#07215:ZZ00JH00B4000000ZZJF000000BC0000
#07218:ZZJF000S00B50000ZZ00JG00BB000000
#07219:ZZ000000J800B600ZZ00000S000000BE

#07301:0W0W0W0W
#07301:00001K0000001K0S00001K0000001K0S
#07301:000T000T
#07301:1J
#07301:00
#07301:00000000000000KO
#07301:00
#07301:0P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1L1M1L1M1L1M1L1M
#07301:00
#07301:00
#07301:00
#07301:000G000H00000I00000G000H00000I00
#07311:JB000000BI000000ZZJF0000BP000000
#07312:BF0000ZZ0000JF00BM0000ZZ0000JF00
#07313:00JF000000JD00BLZZ00JJ0000BQ0000
#07314:00BG00ZZ000000JD00BN00ZZJB0000JD
#07315:0000JJ00JB00BK0000ZZ000S000000BS
#07318:0000BHZZ00000000JB00BOZZ00JD0000
#07319:0000000S00BJ00000000ZZ000000BR00

#07401:0W0W0W0W
#07401:00001K0000001K0S00001K0000001K0S
#07401:000T000T
#07401:1J
#07401:00
#07401:00000000000000KP
#07401:00
#07401:0R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1L1M1L1M1L1M1L1M
#07401:00
#07401:00
#07401:00
#07401:000D000E00000F00000D000E00000F00
#07411:ZZJE000000JB000000C100ZZ0000JH00
#07412:BT0000ZZBW00000000ZZ0000C30000ZZ
#07413:ZZ00JK00000000JB0000C2ZZ000000C6
#07414:00BU00ZZ00BX0000ZZJE000S00C400ZZ
#07415:00ZZ0000J900JE00C00000ZZJ9000000
#07418:J900BVZZ0000BYZZJ900JK000000C500
#07419:0000ZZ0S000000BZ000000ZZ00JB00JI

#07501:0W0W0W0W
#07501:00001K0000001K0000001K0000001K0S
#07501:000T000T
#07501:1J0000000000000S0000000000000000
#07501:00
#07501:00000000000000KQ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1L1M1L1M1L1M1L1M
#07501:00
#07501:00
#07501:00
#07501:00070008000009000007000800000900
#07511:00C800ZZ000000CDZZJE0000CH000000
#07512:J700JJ0000JB0000CE0000ZZ00JB0000
#07513:000000ZZ0000CC00ZZ00JJ0000CI0000
#07514:00JE0000J70000JB00CF00ZZ000000JK
#07515:C70000ZZ00CB000000ZZ0000J700CJ00
#07518:ZZ00000S0000JE00J700CGZZ0000JJ00
#07519:0000C9ZZCA0000000000ZZ0S000000CK

#07601:0W000W000W000X0X
#07601:00001K0000001K0000001K0S00001K0S
#07601:000T000T
#07601:1J0000000000000S0000000000000000
#07601:00
#07601:00000000000000KN
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1L1M1L1M1L1M1L1M
#07601:00
#07601:00
#07601:00
#07601:000A000B00000C00000A000B00000C00
#07611:ZZ00JL0000000000CS0000ZZ0000JI00
#07612:CL0000ZZ00CP0000ZZ00JL00JA0000JF
#07613:ZZJG000S00JC00JC00CT00ZZ00JF0000
#07614:00CM00ZZ0000CQ0000ZZ000000000000
#07615:00ZZ0000JA00JF00JA00CUZZ00CW0000
#07618:JA00CNZZCO0000ZZ00JG0000CV0000CY
#07619:0000ZZ00000000CR000000ZZ0000CX00

#07701:0W0W0W0W
#07701:00001K0S00001K0S00001K0S00001K0S
#07701:000T000T
#07701:00
#07701:00
#07701:1L1M1L1M1L1M1L1M
#07701:000G000H00000I00000G000H00000I00
#07701:0P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000KO
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:06
#07711:0000D1ZZ0000D40000ZZD800JB000000
#07712:00D000ZZ00D3ZZD5ZZD70000D90000DC
#07713:CZ0000ZZD20000ZZD600000000DA00JD
#07714:JB0000ZZJB0000ZZJB00000000JD0000
#07715:00JF00ZZ00JDZZJDZZJF00000000JF00
#07718:0000JJZZ0000JF0000ZZJJ000000DB00
#07719:1J0000000000000000000000000000ZZ

#07801:0W0W0W0W
#07801:00001K0S00001K0S00001K0S00001K0S
#07801:000T000T
#07801:00
#07801:00
#07801:1L1M1L1M1L1M1L1M
#07801:000D000E00000F00000D000E00000F00
#07801:0R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000KP
#07811:1J0000000000000000000000000000ZZ
#07812:0000JHZZ0000JE0000ZZJH00J9000000
#07813:00JE00ZZ00JBZZDJZZJE0000DN00DP00
#07814:J90000ZZJ90000ZZJ90000000000JE00
#07815:DD0000ZZDG0000ZZDK00000000DO0000
#07818:00DE00ZZ00DHZZJBZZDL000000JB00JB
#07819:0000DFZZ0000DI0000ZZDM00000000DQ

#07901:0W0W0W0W
#07901:00001K0S00001K0S00001K0S00001K0S
#07901:000T000T
#07901:00
#07901:00
#07901:1L1M1L1M1L1M1L1M
#07901:00070008000009000007000800000900
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000KQ
#07911:0000DTZZ0000DW0000ZZE000E1000000
#07912:00DS00ZZ00DVZZDXZZDZ000000E200E4
#07913:DR0000ZZDU0000ZZDY0000000000E300
#07914:1J0000000000000000000000000000ZZ
#07915:J70000ZZJ70000ZZJ70000000000JH00
#07918:00JE00ZZ00JBZZJBZZJE000000JB00JI
#07919:0000JHZZ0000JE0000ZZJH00J7000000

#08001:0W0W0W0W
#08001:00001K0S00001K0S00001K0S00001K0S
#08001:000T000T
#08001:00
#08001:00
#08001:1L1M1L1M1L1M1L1M
#08001:000A000B00000C00000A000B00000C00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000KN
#08011:E50000ZZE80000ZZEC00000000EG0000
#08012:00E600ZZ00E9ZZEBZZED0000EF00EH00
#08013:0000E7ZZ0000EA0000ZZEE00000000EI
#08014:J80000ZZJ80000ZZJ8000000J8000000
#08015:00JF00ZZ00JCZZJCZZJF000000JC00JI
#08018:0000JHZZ0000JF0000ZZJG000000JH00
#08019:1J0000000000000000000000000000ZZ

#08101:0W0W0W0W
#08101:00001K0S00001K0S00001K0S00001K0S
#08101:JB0000000T00000000ER00000T000000
#08101:00JB0000
#08101:0000000000001L1M
#08101:1L1M1L1M1L1M0000
#08101:000G000H00000I00000G000H00000I00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000KO
#08111:0000ELZZ0000EOZZEQ00000000EU00EW
#08112:1J0000000000000000000000000000ZZ
#08113:00EK00ZZ00ENZZEP00ZZES00ET00EV00
#08114:EJ0000ZZEM000000ZZJF000000000000
#08115:00JF00ZZ00JDZZJD00ZZJJ00JB00JF00
#08118:0P0000000000000000000000000000ZZ
#08119:0000JJZZ0000JFZZJB00000000JD00JD

#08201:0W0W0W0W
#08201:00001K0SJ9001K0SJ9001K0S0000000S
#08201:0R0T000T
#08201:00
#08201:1L
#08201:001M1L1M1L1M1L1M
#08201:000D000E00000F00000D000E00000F00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000KP
#08211:0000EZZZ0000F20000ZZF600F700F900
#08212:00EY00ZZ00F1ZZF3ZZF5000000F800FA
#08213:J9000000000000000000000000000000000000000000000000000000000000ZZ
#08214:EX0000ZZF00000ZZF40000000000JK00
#08215:1J000000000000000000000000000000000000000000000000000000000000ZZ
#08218:00JE00ZZ00JBZZJBZZJE000000JB00JL
#08219:0000JKZZ0000JE0000ZZJK00J9001K00

#08301:0X0X0X0X0X0X0X0X
#08301:00001K0S00001K0SJ7001K0S00001K0S
#08301:000T000T
#08301:00
#08301:00
#08301:001M1L1M1L1M1L1M
#08301:00070008000009000007000800000900
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000KQ
#08311:1J000000000000000000000000000000000000000000000000000000000000ZZ
#08312:FB0000ZZFEZZJE0000ZZFK00FL000000
#08313:00FC00ZZ00FFZZFHZZFJ000000FM00FO
#08314:0000FDZZ0000FGZZFI0000000000FN00
#08315:00JE00ZZJ700ZZJBZZJE000000JB00JP
#08318:J7ZZJMZZ00JB000000ZZJM00J700JN00
#08319:1L000000000000000000000000000000000000000000000000000000000000ZZ

#08401:0W
#08401:00001K0S00001K0S00001K0S00001K0S
#08401:000T000T
#08401:1J
#08401:00
#08401:1L1M1L1M1L1M1L1M
#08401:000A000B00000C00000A000B00000C00
#08401:00
#08401:00
#08401:J8JGJO00J8JCJGJCJ8JGJO0000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000KZ
#08411:0000000000000Y0Y
#08412:FP00000000FT0000FW000000000Y000Y
#08413:00000000000000JP
#08414:00FQ0000FS0000FV00FX000000JI00G2
#08415:000000000000J8G1
#08416:0U00000000000000000000ZZ00000000
#08418:0000FR000000FU000000FY0000G000JQ
#08419:000000FZ

#08502:0.75
#08503:69
#08511:0W
#08516:0U

#08602:0.5
#08603:46

#08702:0.375
#08708:01

#08802:0.25
#08803:23

#08902:0.25
#09002:0.25
#09102:0.25
#09202:0.25
#09302:0.25
#09402:0.25
#09502:0.25
#09602:0.25
#09702:0.25
#09802:0.25
#09902:0.25
#10002:0.25
#10102:0.25
#10202:0.25
#10302:0.25
#10402:0.25
#10502:0.25
#10602:0.25
#10702:0.25
#10802:0.25
#10902:0.25
#11002:0.25
#11102:0.25
#11202:0.25
#11302:0.25
#11402:0.25
#11502:0.25
#11602:0.25
#11702:0.25
#11802:0.25
#11902:0.25
