
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kiddy Jazz
#TITLE おもちゃのバンド隊
#ARTIST KV.S
#BPM 100
#PLAYLEVEL 10
#RANK 3
#TOTAL 220
#STAGEFILE 

#WAV01 allbgm_ano01.ogg
#WAV02 allbgm_ano02.ogg
#WAV03 rim_100b.ogg
#WAV04 kick.ogg
#WAV05 snare_100.ogg
#WAV06 snare_120.ogg
#WAV07 snare_60.ogg
#WAV08 rim_100.ogg
#WAV09 clash1.ogg
#WAV0A splash.ogg
#WAV0B tom1L.ogg
#WAV0C tom1S.ogg
#WAV0D tom2L.ogg
#WAV0E tom2S.ogg
#WAV0F tom3L.ogg
#WAV0G tom3S.ogg
#WAV0H hihat.ogg
#WAV0I _ep20b.ogg
#WAV0J _ep19b.ogg
#WAV0K _ep7b.ogg
#WAV0L _ep4b.ogg
#WAV0M _ep1b.ogg
#WAV0N _ep1.wav
#WAV0O _ep2.wav
#WAV0P _ep3.wav
#WAV0Q _ep4.wav
#WAV0R _ep5.wav
#WAV0S _ep6.wav
#WAV0T _ep7.wav
#WAV0U _ep8.wav
#WAV0V _ep9.wav
#WAV0W _ep10.wav
#WAV0X _ep11.wav
#WAV0Y _ep12.wav
#WAV0Z _ep13.wav
#WAV10 _ep14.wav
#WAV11 _ep15.wav
#WAV12 _ep16.wav
#WAV13 _ep17.wav
#WAV14 _ep18.wav
#WAV15 _ep19.wav
#WAV16 _ep20.wav
#WAV17 _ep21.wav
#WAV18 _ep22.wav
#WAV19 _ep23.wav
#WAV1A _ep24.wav
#WAV1B _ep25.wav
#WAV1C _ep26.wav
#WAV1E _ep27.wav
#WAV1F _ep28.wav
#WAV1G _ep29.wav
#WAV1H _ep30.wav
#WAV1I _ep31.wav
#WAV1J _ep32.wav
#WAV1K _ep33.wav
#WAV1L _ep34.wav
#WAV1M _ep35.wav
#WAV1N _ep36.wav
#WAV1O _ep37.wav
#WAV1P _ep38.wav
#WAV1Q _ep39.wav
#WAV1R _ep40.wav
#WAV1S _ep41.wav
#WAV1T _ep42.wav
#WAV1U _ep43.wav
#WAV1V _ep44.wav
#WAV1W _ep45.wav
#WAV1X _ep46.wav
#WAV1Y _ep47.wav
#WAV1Z _ep48.wav
#WAV20 _ep49.wav
#WAV22 _ep50.wav
#WAV23 _ep51.wav
#WAV24 _ep52.wav
#WAV25 _ep53.wav
#WAV26 _ep54.wav
#WAV27 _ep55.wav
#WAV28 _ep56.wav
#WAV29 _ep57.wav
#WAV2A _ep58.wav
#WAV2B _ep59.wav
#WAV2C _ep60.wav
#WAV2E _ep61.wav
#WAV2F _ep62.wav
#WAV2G _ep63.wav
#WAV2H _ep64.wav
#WAV2I _ep65.wav
#WAV2J _ep66.wav
#WAV2K _ep67.wav
#WAV2L _ep68.wav
#WAV2M _ep69.wav
#WAV2N _ep70.wav
#WAV2O _ep71.wav
#WAV2P _ep72.wav
#WAV2R _ep73.wav
#WAV2S _ep74.wav
#WAV2T _ep75.wav
#WAV2U _ep76.wav
#WAV2V _ep77.wav
#WAV2W _ep78.wav
#WAV2X _ep79.wav
#WAV2Y _ep80.wav
#WAV2Z _ep81.wav
#WAV30 _ep82.wav
#WAV31 _ep83.wav
#WAV32 _ep84.wav
#WAV34 _ep85.wav
#WAV35 _ep86.wav
#WAV36 _ep87.wav
#WAV37 _ep88.wav
#WAV38 _ep89.wav
#WAV39 _ep90.wav
#WAV3A _ep91.wav
#WAV3B _ep92.wav
#WAV3C _ep93.wav
#WAV3D _ep92b.ogg
#WAV3E _ep93b.ogg
#WAV3F _ep100.wav
#WAV3G _ep101.wav
#WAV3H _ep102.wav
#WAV3I _ep103.wav
#WAV3J _ep104.wav
#WAV3K _ep105.wav
#WAV3L _ep106.wav
#WAV3M _ep107.wav
#WAV3N _ep108.wav
#WAV3O _ep109.wav
#WAV3P _ep110.wav
#WAV3Q _ep111.wav
#WAV3R _ep112.wav
#WAV3S _ep113.wav
#WAV3T _ep114.wav
#WAV3U _ep115.wav
#WAV3V _ep116.wav
#WAV3W _ep117.wav
#WAV3X _ep118.wav
#WAV3Y _ep119.wav
#WAV40 vibraphone copy.wav
#WAV41 vibraphone copy 2.wav
#WAV42 vibraphone copy 4.wav
#WAV43 vibraphone copy 3.wav
#WAV44 vibraphone copy 5.wav
#WAV45 vibraphone copy 6.wav
#WAV46 vibraphone copy 7.wav
#WAV47 vibraphone copy 8.wav
#WAV48 vibraphone copy 9.wav
#WAV49 vibraphone copy 10.wav
#WAV4A vibraphone copy 11.wav
#WAV4B vibraphone copy 12.wav
#WAV4C vibraphone copy 13.wav
#WAV4D vibraphone copy 14.wav
#WAV4E vibraphone copy 15.wav
#WAV4F vibraphone copy 16.wav
#WAV4G vibraphone copy 17.wav
#WAV4H vibraphone copy 18.wav
#WAV4I vibraphone copy 19.wav
#WAV4J vibraphone copy 20.wav
#WAV4K vibraphone copy 21.wav
#WAV4L vibraphone copy 22.wav
#WAV4M vibraphone copy 23.wav
#WAV4N vibraphone copy 24.wav
#WAV4O vibraphone copy 25.wav
#WAV4P vibraphone copy 26.wav
#WAV4Q vibraphone copy 27.wav
#WAV4R vibraphone copy 28.wav
#WAV4S vibraphone copy 29.wav
#WAV4T vibraphone copy 30.wav
#WAV4U vibraphone copy 31.wav
#WAV4V vibraphone copy 32.wav
#WAV4W vibraphone copy 33.wav
#WAV4X vibraphone copy 34.wav
#WAV4Y vibraphone copy 35.wav
#WAV4Z vibraphone copy 36.wav
#WAV50 vibraphone copy 37.wav
#WAV51 vibraphone copy 38.wav
#WAV52 vibraphone copy 39.wav
#WAV53 vibraphone copy 40.wav
#WAV54 vibraphone copy 41.wav
#WAV55 vibraphone copy 42.wav
#WAV56 vibraphone copy 43.wav
#WAV57 vibraphone copy 44.wav
#WAV58 vibraphone copy 45.wav
#WAV59 vibraphone copy 46.wav
#WAV5A vibraphone copy 47.wav
#WAV5B vibraphone copy 48.wav
#WAV5C vibraphone copy 49.wav
#WAV5D vibraphone copy 50.wav
#WAV5E vibraphone copy 51.wav
#WAV5F vibraphone copy 52.wav
#WAV5G vibraphone copy 53.wav
#WAV5H vibraphone copy 54.wav
#WAV5I vibraphone copy 55.wav
#WAV5J vibraphone copy 56.wav
#WAV5K vibraphone copy 57.wav
#WAV5L vibraphone copy 58.wav
#WAV5M vibraphone copy 59.wav
#WAV5N vibraphone copy 60.wav
#WAV5P ep1 copy copy.wav
#WAV5Q ep1 copy 2.wav
#WAV5R ep1 copy 3.wav
#WAV5S ep1 copy 4.wav
#WAV5T ep1 copy 5.wav
#WAV5U ep1 copy 6.wav
#WAV5V ep1 copy 7.wav
#WAV5W ep1 copy 8.wav
#WAV5X ep1 copy 9.wav
#WAV5Y ep1 copy 10.wav
#WAV5Z ep1 copy 11.wav
#WAV60 ep1 copy 12.wav
#WAV61 ep1 copy 13.wav
#WAV62 ep1 copy 14.wav
#WAV63 ep1 copy 15.wav
#WAV64 ep1 copy 16.wav
#WAV65 ep1 copy 17.wav
#WAV66 ep1 copy 18.wav
#WAV67 ep1 copy 19.wav
#WAV68 ep1 copy 20.wav
#WAV69 ep1 copy 21.wav
#WAV6A ep1 copy 22.wav
#WAV6B ep1 copy 23.wav
#WAV6C ep1 copy 24.wav
#WAV6D ep1 copy 25.wav
#WAV6E ep1 copy 26.wav
#WAV6F ep1 copy 27.wav
#WAV6G ep1 copy 28.wav
#WAV6H ep1 copy 29.wav
#WAV6I ep1 copy 30.wav
#WAV6J ep1 copy 31.wav
#WAV6K ep1 copy 32.wav
#WAV6L ep1 copy 33.wav
#WAV6M ep1 copy 34.wav
#WAV6N ep1 copy 35.wav
#WAV6O ep1 copy 36.wav
#WAV6P ep1 copy 37.wav
#WAV6Q ep1 copy 38.wav
#WAV6R ep1 copy 39.wav
#WAV6S ep1 copy 40.wav
#WAV6T ep1 copy 41.wav
#WAV6U ep1 copy 42.wav
#WAV6V ep1 copy 43.wav
#WAV6W ep1 copy copy.wav
#WAV6X ep_44.wav
#WAV6Z ep1 render 2.wav
#WAV70 ep1 render 3.wav
#WAV71 ep1 render 4.wav
#WAV72 ep1 render 5.wav
#WAV73 ep1 render 6.wav
#WAV74 ep1 render 7.wav
#WAV75 ep1 render 8.wav
#WAV76 ep1 render 9.wav
#WAV77 ep1 render 10.wav
#WAV78 ep1 render 11.wav
#WAV79 ep1 render 13.wav
#WAV7A ep1 render 14.wav
#WAV7B ep1 render 15.wav
#WAV7C ep1 render 16.wav
#WAV7D ep1 render 17.wav
#WAV7E ep1 render 18.wav
#WAV7F ep1 render 12.wav
#WAV7H _piano copy 2.wav
#WAV7I _piano copy 3.wav
#WAV7J _piano copy 4.wav
#WAV7K _piano copy 5.wav
#WAV7L _piano copy 6.wav
#WAV7M _piano copy 7.wav
#WAV7N _piano copy 8.wav
#WAV7O _piano copy 9.wav
#WAV7P _piano copy 10.wav
#WAV7Q _piano copy 11.wav
#WAV7R _piano copy 12.wav
#WAV7S _piano copy 13.wav
#WAV7T _piano copy 14.wav
#WAV7U _piano copy 15.wav
#WAV7V _piano copy 16.wav
#WAV7W _piano copy 17.wav
#WAV7X _piano copy 18.wav
#WAV7Y _piano copy 19.wav
#WAV7Z _piano copy 20.wav
#WAV80 _piano copy 21.wav
#WAV81 _piano copy 22.wav
#WAV82 _piano copy 23.wav
#WAV83 _piano copy 24.wav
#WAV84 _piano copy 25.wav
#WAV85 _piano copy 26.wav
#WAV86 _piano copy 27.wav
#WAV87 _piano copy 28.wav
#WAV88 _piano copy 29.wav
#WAV8A __piano copy.wav
#WAV8B __piano copy 2.wav
#WAV8C __piano copy 3.wav
#WAV8D __piano copy 4.wav
#WAV8E __piano copy 5.wav
#WAV8F __piano copy 6.wav
#WAV8G __piano copy 7.wav
#WAV8H __piano copy 8.wav
#WAV8J piano1 copy.wav
#WAV8K piano1 copy 2.wav
#WAV8L piano2 copy.wav
#WAV8M piano2 copy 2.wav
#WAV8O cpiano_01.wav
#WAV8P cpiano_02.wav
#WAV8Q cpiano_03.wav
#WAV8R cpiano_04.wav
#WAV8T cpiano_05.wav
#WAV8U cpiano_06.wav
#WAV8V cpiano_07.wav
#WAV8W cpiano_08.wav
#WAV8X cpiano_09.wav
#WAV8Y cpiano_10.wav
#WAV8Z cpiano_11.wav
#WAV90 cpiano_12.wav
#WAV91 cpiano_13.wav
#WAV92 cpiano_14.wav
#WAV93 cpiano_15.wav
#WAV94 cpiano_16.wav
#WAV95 cpiano_17.wav
#WAV96 cpiano_18.wav
#WAV97 cpiano_19.wav
#WAV98 cpiano_20.wav
#WAV99 cpiano_21.wav
#WAV9A cpiano_22.wav
#WAV9C cpiano_23.wav
#WAV9D cpiano_24.wav
#WAV9E cpiano_25.wav
#WAV9F cpiano_26.wav
#WAV9G cpiano_27.wav
#WAV9H cpiano_288.wav
#WAV9J cpiano_29.wav
#WAV9K cpiano_30.wav
#WAV9L cpiano_31.wav
#WAV9M cpiano_32.wav
#WAV9N cpiano_33.wav
#WAV9P cpiano_34.wav
#WAV9Q cpiano_35.wav
#WAV9R cpiano_36.wav
#WAV9S cpiano_37.wav
#WAV9U vibraphone copy 61.wav
#WAV9V vibraphone copy 62.wav
#WAV9W vibraphone copy 63.wav
#WAV9X vibraphone copy 64.wav
#WAV9Y vibraphone copy 65.wav
#WAV9Z vibraphone copy 66.wav
#WAVA0 vibraphone copy 67.wav
#WAVA1 vibraphone copy 68.wav
#WAVA2 vibraphone copy 69.wav
#WAVA3 vibraphone copy 70.wav
#WAVA4 vibraphone copy 71.wav
#WAVA5 vibraphone copy 72.wav
#WAVA6 vibraphone copy 73.wav
#WAVA7 vibraphone copy 74.wav
#WAVA8 vibraphone copy 75.wav
#WAVA9 vibraphone copy 76.wav
#WAVAA vibraphone copy 77.wav
#WAVAC cpianobgm2.wav
#WAVAD cpianobgm3.wav
#WAVAE cpianobgm4.wav
#WAVAF cpianobgm5.wav
#WAVAH an_1.ogg
#WAVAI an_2.ogg
#WAVAJ an_3.ogg
#WAVAK an_4.ogg
#WAVAL an_5.ogg
#WAVAM an_6.ogg
#WAVAN an_7.ogg
#WAVAO an_8.ogg
#WAVAP an_9.ogg
#WAVAQ an_9b.ogg
#WAVAR an_10.ogg
#WAVAS an_11.ogg
#WAVAT an_12.ogg
#WAVAU an_13.ogg
#WAVAV an_14.ogg
#WAVAW an_15.ogg
#WAVAX an_16.ogg
#WAVAY an_17.ogg
#WAVAZ an_18.ogg
#WAVB0 an_19.ogg
#WAVB1 an_19b.ogg
#WAVB2 an_20.ogg
#WAVB3 an_21.ogg
#WAVB4 an_22.ogg
#WAVB5 an_23.ogg
#WAVB6 an_24.ogg
#WAVB7 an_25.ogg
#WAVB8 an_26.ogg
#WAVB9 an_27.ogg
#WAVBA an_28.ogg
#WAVBB an_29.ogg
#WAVBC an_30.ogg
#WAVBD an_31.ogg
#WAVBE an_32.ogg
#WAVBF an_33.ogg
#WAVBG an_34.ogg
#WAVBH an_35.ogg
#WAVBI an_36.ogg
#WAVBJ an_37.ogg
#WAVBK an_38.ogg
#WAVBL an_39.ogg
#WAVBM an_40.ogg
#WAVBN an_41.ogg
#WAVBO an_42.ogg
#WAVBP an_43.ogg
#WAVBQ an_44.ogg
#WAVBR an_45.ogg
#WAVBS an_46.ogg
#WAVBT an_47.ogg
#WAVBU an_48.ogg
#WAVBV an_49.ogg
#WAVBW an_50.ogg
#WAVBY hihat_long.ogg
#WAVBZ hihat_short.ogg
#WAVC1 _ep28b.ogg
#WAVC2 _ep58b.ogg
#WAVC3 _ep59b.ogg
#WAVC4 cpiano_07b.ogg
#WAVC5 cpiano_11b.ogg
#WAVC6 _ep85b.ogg
#WAVC7 cpiano_17b.ogg
#WAVC8 cpiano_18b.ogg
#WAVC9 cpiano_19b.ogg
#WAVCA cpiano_20b.ogg
#WAVCC vibraphone copy 27b.ogg
#WAVCD vibraphone copy 28b.ogg
#WAVCE snare_60b.ogg
#WAVCF snare_100b.ogg
#WAVCG tom1Lb.ogg
#WAVCH tom1Sb.ogg
#WAVCI tom2Lb.ogg
#WAVCJ tom2Sb.ogg
#WAVCK tom3Lb.ogg
#WAVCL tom3Sb.ogg
#WAVCM kickb.ogg
#WAVCN hihatb.ogg
#WAVCP cpiano_23b.ogg
#WAVCQ cpiano_24b.ogg
#WAVCR cpiano_27b.ogg
#WAVCT ep1 render 2b.ogg
#WAVCU ep1 render 5b.ogg
#WAVCV ep1 render 12b.ogg
#WAVCW ep1 render 13b.ogg
#WAVCX ep1 render 14b.ogg
#WAVCY hihat_shortb.ogg
#WAVCZ ep1 copy 15b.ogg
#WAVD0 ep1 copy 22b.ogg
#WAVD1 ep1 copy 23b.ogg
#WAVD3 cpiano_34b.ogg
#WAVD4 cpiano_35b.ogg
#WAVD5 cpiano_36b.ogg

#BMP01 おもちゃのバンド隊_タイトルあり.jpg







*---------------------- MAIN DATA FIELD

#00001:01
#00004:01

#00116:0800030008030803

#00211:0400000000CM000004000000CM00000000040000CM000000
#00212:000000000000000R00000000
#00213:00000O000000000000050000000000000000000000050000
#00214:000000000Q0L0000
#00215:0N0M000000000000
#00216:09
#00218:00000000000000000000000000000000000S000000000000
#00219:00000000000P000000000000000000000000000000000000

#00311:0400000000CM0000040000CM0000040000CM000004000000
#00312:0000000500000005
#00313:00000U00000000000W000006000000000000000000000000
#00314:00000000000000000000000X000000000000000000000000
#00315:0000000K000000000000000000000Y000000000000000000
#00316:00000000000000000000000A00000H0000CN00000H000000
#00318:00000000000000000000000000000000000Z000000000000
#00319:0T000000000V000000000000000000000000000010000000

#00411:CM04CM04CM04CM04
#00412:00000000000000000000000000000R000000000000000007
#00413:00000O000000000000050000000000000000000000050000
#00414:000000000000000000000L0000000011
#00415:0000000M0000000000000000000000000000000000000012
#00416:09
#00418:0000000000000000000000000000000000000000000000000Q0000000000000000000S00000000000000000000000013
#00419:0N000000000P000000000000000000000000000000000000

#00501:0000000000000F0D
#00501:00000000000000000000000000000000000000000G00000E
#00511:CM00000000000400000000000000070000CE000000000000
#00512:0000000000000000170000180000000000000000008R0000
#00513:00050005CF058Q00
#00514:00160I16008P001C
#00515:00008O1B
#00516:09
#00518:00001500000J0000000000000000001A0000000000000000
#00519:1419

#00611:04CM04CM
#00612:00000000000000000000001I0000000000001J0000000000
#00613:000500CF000500CF
#00614:0000001H0000001K
#00616:09
#00618:00000000001F0000C1000000000000000000000000000000
#00619:1E1G0000

#00711:04CM04CM
#00712:00000000001M000000000000000000000000000000000000
#00713:000500CF000500CF
#00714:00001N000000001U
#00715:000000001O00001Q001T0000
#00718:1L0000000000000000000000000000000000000000001P0000000000001R000000000000000000000000000000000000
#00719:00000000001S0000

#00811:000000000000000000000020000000000000000000000000
#00812:00000000001W0000001Z0000000000000000220000000000
#00813:0000000000000023
#00814:001Y00
#00815:000500CF000500CF
#00816:09
#00818:1V1X0000
#00819:04CM04CM

#00901:0000007K
#00901:000000000000007I
#00901:00000000000F0D0B
#00901:00000000000000000000000000000000000000000000000C
#00901:00000000000000000000000000000500000G00000E000000
#00911:0400CM0700000000
#00912:0000000000000000CF000006000000000000000000000000
#00913:000000050025000000000000000000000000000000000000
#00914:24260000
#00915:00000000270000002BC32BC3
#00916:000000000000000000000009000000000000000000000000
#00918:0000002800000000
#00919:0000000000000000000000290000002A00C2002A00C2002A

#01001:00
#01001:00
#01001:00000000002E0000
#01001:0000002F
#01001:000000000000002G
#01011:04CM04CM
#01013:000500CF000500CF
#01014:2C000000007K0000000000000000000000000000007Q0000
#01015:007L007P
#01016:09
#01018:7J000000000000007M0000000000007O0000000000000000
#01019:00000000000000000000007N000000000000000000000000

#01101:00
#01101:00
#01101:00000000000000000000002I0000000000000000002J0000
#01101:2H
#01111:040000000000CM0000000006000004000000CF0000050000
#01112:00000000000000000000007W000000050000000000000000
#01113:000000050000000000CF00000000000000000000070000CE
#01114:0000007V0000007X
#01115:007U00
#01118:7R7T0000
#01119:00000000007S000000000000000000000000000000000000

#01201:00
#01201:00
#01201:0000002O
#01201:2K002L2N0000
#01201:00000000000000000000002M000000000000000000000000
#01211:CM04CM04
#01212:00000000007Z000000000000000000000000000000000000
#01213:00CF000500CF0005
#01214:0000800000000087
#01215:7Y0000000000000081000000000000850000000000000000
#01218:0000008200008600
#01219:000000000000000000000083000084000000000000000000

#01301:0505000000000000
#01301:0000070000070000000000000000000000000000002R0000
#01301:00
#01301:00
#01301:2P
#01311:00000000CM00000000040000
#01312:0000000000000000008V00CF0000050000CF000000060000
#01313:8U00000000000000000000C400008V0000C48V0000000000
#01314:00000000008V0000008Y00000000000000000000008W0000
#01315:8T000000000000000000008Z0000C500008ZC50000000000
#01316:0000000A
#01318:00000000008X000000000000000000000000000000900000
#01319:88

#01411:CM04CM04
#01412:000500CF000500CF
#01413:002T000000000000
#01414:00002U0000000030
#01415:0000002Z
#01416:09
#01418:00000000000000002V0000000000002Y0000000000000000
#01419:2S000000000000000000002W00002X000000000000000000

#01512:000000000032000000000000000000000000000000000000
#01513:000000000034C600
#01514:0000000000000035
#01515:000500CF000500CF
#01518:31
#01519:CM0000000000040000000000CM0000000000040000000007

#01611:CM04CM04
#01612:0000003800000000
#01613:000500CF000500CF
#01614:000000000037000000000000000000000000000000000000
#01615:00000039
#01618:36
#01619:000000000000003A

#01711:CM04CM00
#01712:000000000005CF05
#01713:000500CF00000000
#01714:0000000000000000000000000000000000070000CE000007
#01718:3B3D3B3D3F00003G
#01719:00003C00003E00003C00003E000000000000000000000000

#01811:CF0000050000000004000000000000000000000000000000
#01812:000000000000000000000000CF00000500000000CM000000
#01813:0000CE000007000000000000920000000000000000000000
#01814:00000000000000000000003J0000CE000007000000000000
#01815:9100003I00000000
#01816:0000000A0000000A
#01818:003K
#01819:3H00003L

#01911:CF0000050000000004000000CF0000050000000000000000
#01912:0000000000000F0D
#01913:0000CE0000070000000000000000CE00000700000G00000E
#01914:930000009400003P
#01915:0000000000003O000000003Q
#01916:0000000A00000000
#01918:0000000000003N000000000000000000000000000000003R
#01919:3M

#02001:009500C7009600C8
#02011:CM04CM04
#02012:003T00
#02013:00CF000500CF0005
#02014:0000003U00000000
#02015:003W
#02016:09
#02019:3S000000000000000000003V0000000000003X0000000000

#02101:000000000000000000000002000000000000000000000000
#02111:CF00050000CF0000050000CF000000000000000000400000
#02112:9800CA0000980000CA000000000000000000000000000000
#02113:000000000000000000000099000000000000000000004100
#02114:9700C90000970000C9000000000000000000000000000043
#02115:00000000000000000000009A000000000000000000000000
#02116:09000000000000000000000A000000000000000000000000
#02118:3Y

#02201:04CM04CM
#02211:000000000044000046000000000000000000000000000000
#02212:000000000000000000000000000000000049000000000000
#02213:000045470000004A
#02214:000000AH0000000000000048000000AP0000000000000000
#02215:0000AI00AL00AO0000AR0000
#02216:090000000000000000000000000005000005000000000000
#02218:4200000000AJ0000000000AN000000000000000000AQ0000
#02219:0000AKAM00000000

#02301:04CM04CM
#02311:00000000000000000000004G000000000000000000000000
#02312:004F00
#02313:004C004E0000004H00000000
#02314:4B00004D000000000000000000000000004I000000000000
#02315:AS00000000AT004J
#02316:000000000000000000000000000005000005000000050000
#02318:000000AU
#02319:00000000000000AV

#02401:04CM04CM
#02411:4K00004L00000005
#02412:004M
#02413:0000000000000000000500000000004N0000000000000007
#02414:00000000B0B24O00
#02415:0000000000000000000000AZ000000000000B100004P0000
#02416:09
#02418:AW000000000000000000AY00000000000000000000B30000
#02419:000000AX00000000

#02501:0400CM0004CM0F0D
#02501:00000000000000000000000000000000000000000G00000E
#02501:0000000500000000
#02511:4QCC4Q0000000000
#02512:00000000004T0000
#02513:00004R0000CD00004R0000000000000000000000004V0000
#02514:0000B50000B700000000004S0000000000004U0000000000
#02515:B4B6B80000BB0000
#02516:00000000000A0000
#02518:00000000B900000000BC0000
#02519:0000000000000000000000BA000000000000000000BD0000

#02611:004X0000040000510000CM00
#02612:004Y000000000000
#02613:4W000005005200CF
#02614:BE000000004Z000000000000000000000000000000000000
#02615:000000000000000000000000500000000053000000000000
#02616:0900000000000000BFBG00000000000000000000BHBI0000
#02618:000007000007000000000000000007000007000000000000
#02619:0505000005050000

#02711:000055000000000004000000CM000000000E000000000000
#02712:0056000000000000
#02713:0000000559005A00
#02714:000000000000000F00CF05CF
#02715:540000000057000000580000000000000000000000000000
#02716:0000000000000000BJBK00000A0000000000000000000000
#02718:0000070000070000000000000000000000BM000700CE0007
#02719:05050000BL000000

#02811:04CM04CM
#02812:005F
#02813:000500CF000500CF
#02814:0000005E005G0000
#02815:00005D000000005I
#02816:09
#02818:005C000000000000
#02819:5B00005H

#02901:0000000000050000
#02901:0000000000000000000000000000070000CE000000000000
#02911:0500CF0000050000CF000000000000000000000000000000
#02912:00000000000000000000009D0000CQ00009E000000000000
#02913:9D00CQ00009D0000CQ000000000000000000000000000000
#02914:00000000000000000000009G0000CR00009F00000000000E
#02915:9C00CP00009C0000CP00000000000000000000000G000000
#02916:09000000009H
#02918:000000000000000D
#02919:5J00000F

#03011:0400000000CM000004000000CM00000000040000CM000000
#03013:00000E000000000000CF0000000000000000000000050000
#03014:000000000000000R00000000
#03015:000M0000000L0000
#03016:09
#03019:0N000000000P0000000000000Q000000000S000000000000

#03111:0400000000CM0000040000CM0000040000CM000004000000
#03112:000W00
#03113:00000U000000000000CF0000000000000000000000050000
#03114:00000000000000000000000X000000000000000000000000
#03115:0000000K000000000000000000000Y000000000000000000
#03116:00000000000000000000000A00000H0000CN00000H000000
#03118:00000000000000000000000000000000000Z000000000000
#03119:0T000000000V000000000000000000000000000010000000

#03211:CM04CM04CM04CM04
#03212:000070000000000000000000000000000000000000000007
#03213:000000000000000000CF0000000073000000000000050000
#03214:0000CT00000000000000000000000075
#03215:000000000000000000000000000000CU0000000000000076
#03216:09
#03218:6Z0000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000077
#03219:000000000000000000000000720000000074000000000000

#03311:CM000400CF050F0D
#03313:000000CF00000000000500000000CE00000700000G00000E
#03314:00000000000000007A0000CX0000000000000000007E0000
#03315:0079CW7900007D00
#03316:09
#03318:00007F0000CV0000000000000000007C0000000000000000
#03319:787B

#03401:000000000000005P
#03401:00000000000000000000005Q
#03401:00000000000000000000000000000000000000000000005R
#03411:CE050000CM0004CM
#03413:00070000CE0000CF000500CF00000000000C00CE00000700
#03414:00000000000E0000
#03415:0000CF000007000000000000000G00000B000000CF000005
#03416:0000000000000ABZ00CY00BZ000000000000BY0000000000
#03418:00000000000000000000000000000D0000000000000B0000
#03419:CM040F0D

#03511:049K
#03512:005L
#03513:9J5K0000
#03514:005T000000000060
#03515:005U005Z
#03516:09
#03518:00000000000000005V0000000000005Y0000000000000000
#03519:5S000000000000000000005W00005X000000000000000000

#03611:CM5N
#03613:9L5M0000
#03614:000000000062000000000000000000630000CZ0000000000
#03618:6100000000000064

#03711:04CM
#03712:009U0000
#03713:0000006700000000
#03714:9M9V
#03715:000000000066000000000000000000000000000000000000
#03718:0000009W
#03719:659N

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9X
#03811:04
#03812:6AD06AD06C000000
#03813:000000000005CF05
#03815:0000000000000000000000000000000000070000CE000007
#03818:00006B0000D100006B0000D1000000000000000000000000
#03819:000000000000006D

#03901:ACAD
#03911:CF00000500000000CM000000CF0000050000000004000000
#03913:0000CE0000070000009Z00000000CE000007000000000000
#03914:9Y00000000000000000000A0000000000000A20000000000
#03915:0000006FA1000000
#03916:0000000A0000000A
#03918:6E000000000000000000006G000000000000000000000000
#03919:00006H6I

#04001:AEAF
#04011:CF0000050000000004000000CF00000500000F00000D0000
#04013:0000CE000007000000000000A5000000000000000G00000E
#04014:0000A4000000006M
#04015:A300000000006L000000006N
#04016:0000000A00000000
#04018:0000000000006K000000000000000000000000000000006O
#04019:6J00000000000000000000000000CE000007000000000000

#04111:CM0400A9
#04112:00A8
#04113:00CF00056T000000
#04114:00000000000000000000006S000000000000000000000000
#04115:0000A6A700CF0005
#04116:09
#04118:000000006Q000000006U0000
#04119:6P00006RCM000400

#04211:AA00000000000000000000CF000000000000000000000000
#04212:CF00050000CF00000500009R0000D500009RD50000000000
#04213:9Q00D400009Q0000D4000000000000000000000000000000
#04214:00000000000000000000009P0000D300009PD30000000000
#04215:9P00D300009P0000D3000000000000000000000000000000
#04216:0900000A
#04218:0000000000000000000000000000CE000007000000000000
#04219:6V00000000050000

#04311:00008B0000000000000000000000000000BU000000000000
#04312:8A00008C00000000000000000000BT000000000000000000
#04313:00000000008D0000000000BS000000000000000000000000
#04314:0000000000BQ0000BR000000000000000000000000000000
#04315:000000BP000000008E00008F000000000000000000000000
#04318:00BO00000000008G00000000
#04319:BN000000000000000000000000000000008H000000000000

#04411:04CM00000000000000000000
#04412:CF0500000000000000000000
#04413:BVBW00000000000000000000
#04414:0E0D00000000000000000000
#04415:8L8M00000000000000000000
#04419:8J8K00000000000000000000

