
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE synth techno
#TITLE Endeavor [A.ver 14]
#ARTIST ZUN(Arr.sun3) obj:ucc
#BPM 165
#PLAYLEVEL 18
#RANK 3
#TOTAL 660
#STAGEFILE 

#WAV02 bd.wav
#WAV03 bdfx-01.wav
#WAV04 clap-01.wav
#WAV05 hat-01.wav
#WAV06 cym-01.wav
#WAV07 revcym-01.wav
#WAV08 hat-02.wav
#WAV09 fill-01.wav
#WAV0A fill-02.wav
#WAV0B fill-03.wav
#WAV0C fill-04.wav
#WAV0D sn-01.wav
#WAV0E snroll.wav
#WAV0F bd2.wav
#WAV0G cym-02.wav
#WAV0H bdr.wav
#WAV0J fx-02.wav
#WAV0K fx-03.wav
#WAV0L last.wav
#WAV0O bass-01A.wav
#WAV0P bass-02B.wav
#WAV0Q bass-03A.wav
#WAV0R bass-04G.wav
#WAV0S bass-05G#.wav
#WAV0T bass-06F.wav
#WAV0V s-01.wav
#WAV0W s-02.wav
#WAV0X s-03.wav
#WAV0Y s-04.wav
#WAV0Z s-05.wav
#WAV10 s-06.wav
#WAV11 s-07.wav
#WAV12 bass-07.wav
#WAV13 bass-08.wav
#WAV17 acid-01.wav
#WAV18 acid-01.wav
#WAV19 acid-02.wav
#WAV1A acid-03.wav
#WAV1B acid-03.wav
#WAV1C fx-02l.wav
#WAV1E main-01.wav
#WAV1F main-02.wav
#WAV1G main-03.wav
#WAV1H main-04.wav
#WAV1I main-05.wav
#WAV1J main-06.wav
#WAV1K main-07.wav
#WAV1L main-08.wav
#WAV1M main-09.wav
#WAV1N main-10.wav
#WAV1O main-11.wav
#WAV1P main-12.wav
#WAV1Q main-13.wav
#WAV1R main-14.wav
#WAV1S main-15.wav
#WAV1T main-16.wav
#WAV1U main-17.wav
#WAV1V main-18.wav
#WAV1W main-19.wav
#WAV1X main-20.wav
#WAV1Y main-21.wav
#WAV1Z main-22.wav
#WAV20 main-23.wav
#WAV21 main-24.wav
#WAV22 main-25.wav
#WAV23 main-26.wav
#WAV24 main-27.wav
#WAV25 main-28.wav
#WAV26 main-29.wav
#WAV27 main-30.wav
#WAV28 main-31.wav
#WAV29 main-32.wav
#WAV2A main-33.wav
#WAV2B main-34.wav
#WAV2C main-35.wav
#WAV2D main-36.wav
#WAV2E main-37.wav
#WAV2F main-38.wav
#WAV2G main-39.wav
#WAV2H main-40.wav
#WAV2I main-41.wav
#WAV2J main-42.wav
#WAV2K main-43.wav
#WAV2L main-44.wav
#WAV2M main-45.wav
#WAV2N main-46.wav
#WAV2O main-47.wav
#WAV2P main-48.wav
#WAV2Q main-49.wav
#WAV2R main-50.wav
#WAV2T epiano-01.wav
#WAV2U epiano-02.wav
#WAV2V epiano-03.wav
#WAV2W epiano-04.wav
#WAV2X epiano-05.wav
#WAV31 org-02.wav
#WAV32 bass2-01.wav
#WAV33 org-02.wav
#WAV34 bass2-01.wav
#WAV35 zarp-01.wav
#WAV36 zarp-02.wav
#WAV37 zarp-03.wav
#WAV38 zarp-04.wav
#WAV39 zarp-05.wav
#WAV3A zarp-06.wav
#WAV3B zarp-07.wav
#WAV3C zarp-08.wav
#WAV3D zarp-09.wav
#WAV3E zarp-10.wav
#WAV3F zarp-11.wav
#WAV3G zarp-12.wav
#WAV3H zarp-13.wav
#WAV3I bell-01.wav
#WAV3J bell-02.wav
#WAV3K bell-03.wav
#WAV3L bell-04.wav
#WAV3M bell-05.wav
#WAV3N bell-06.wav
#WAV3O bell-07.wav
#WAV3P bell-08.wav
#WAV3Q bell-09.wav
#WAV3S hp-01-si.wav
#WAV3T hp-02-re.wav
#WAV3U hp-03-mi.wav
#WAV3V hp-04-fa_n.wav
#WAV3W hp-05-fa.wav
#WAV3X hp-06-so_n.wav
#WAV3Y hp-07-so.wav
#WAV3Z hp-08-ra_n.wav
#WAV40 hp-09-ra.wav
#WAV41 hp-10-si.wav
#WAV42 hp-11-do_n.wav
#WAV43 hp-12-do.wav
#WAV44 hp-13-re.wav
#WAV45 hp-14-mi.wav
#WAV46 hp-15-fa.wav
#WAV47 hp-32-01-ra.wav
#WAV48 hp-32-02-si.wav
#WAV49 hp-32-03-do_n.wav
#WAV4A hp-32-04-do.wav
#WAV4B hp-32-05-re_n.wav
#WAV4C hp-32-06-re.wav
#WAV4D hp-32-07-mi.wav
#WAV4E hp-32-08-fa_n.wav
#WAV4F hp-32-09-fa.wav
#WAV4I org-01.wav
#WAV4J org-01.wav
#WAV4K acid-fade.wav
#WAV4M cm-01.wav
#WAV4N cm-02.wav
#WAV4O cm-03.wav
#WAV4P cm-04.wav
#WAV4Q cm-05.wav
#WAV4R cm-06.wav
#WAV4S cm-07.wav
#WAV4T cm-08.wav
#WAV4U cm-09.wav
#WAV4V cm-10.wav
#WAV4W cm-11.wav
#WAV4X cm-12.wav
#WAV4Y cm-13.wav
#WAV4Z cm-14.wav
#WAV50 cm-15.wav
#WAV51 cm-16.wav
#WAV52 cm-17.wav
#WAV53 cm-18.wav
#WAV54 cm-19.wav
#WAV55 cm-20.wav
#WAV56 cm-21.wav
#WAV57 cm-22.wav
#WAV58 cm-23.wav
#WAV59 cm-24.wav
#WAV5A cm-25.wav
#WAV5B cm-26.wav
#WAV5C cm-27.wav
#WAV5D cm-28.wav
#WAV5E cm-29.wav
#WAV5F cm-30.wav
#WAV5G cm-31.wav
#WAV5H cm-32.wav
#WAV5I cm-33.wav
#WAV5K hp-18.wav








*---------------------- MAIN DATA FIELD



#00201:00
#00201:000P000P000P000P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:17
#00211:02020202
#00212:08080808
#00214:00080000000800000008000000080000
#00218:0005000500050005
#00219:06
#00221:00000000000V000V000V000V000V0000
#00222:000W000000000000
#00224:0X00000X00000X000X000X000X000X00
#00228:000000000Z000000000000000000000Z
#00229:00100000000000000000000000000000

#00301:00
#00301:000P000P000P000P
#00311:02020202
#00312:08080808
#00314:00080000000800000008000000080000
#00318:0005000500050005
#00321:00000000000V000V000V000V000V0000
#00322:000W000000000000
#00324:0X00000X00000X000X000X000X000X00
#00328:000000000Z000000000000000000000Z
#00329:00100000000000000000000000000000

#00401:00
#00401:000P000P000P000P
#00411:02020202
#00412:08080808
#00414:00080000000800000008000000080000
#00418:0005000500050005
#00421:00000000000V000V000V000V000V0000
#00422:000W000000000000
#00424:0X00000X00000X000X000X000X000X00
#00428:000000000Z000000000000000000000Z
#00429:00100000000000000000000000000000

#00501:00
#00501:000P000P000P000P
#00511:02020202
#00512:08080808
#00514:00080000000800000008000000080000
#00518:0005000500050005
#00521:0000000V0000000V0V00000000000000
#00522:000X0000000W0000
#00523:0Y00000X0000000X
#00524:000000000Y0000000000000Y000Y0000
#00525:00100000000000000000000000000000
#00528:0000000000000000000Z000000000000
#00529:00000000001100000000000011000011

#00601:00
#00601:000P000P000P000P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:18
#00611:00000000000V000V000V000V000V0000
#00612:000W000000000000
#00614:0X00000X00000X000X000X000X000X00
#00618:000000000Z000000000000000000000Z
#00619:00100000000000000000000000000000
#00621:02020202
#00622:08080808
#00624:00080000000800000008000000080000
#00628:0005000500050005

#00701:00
#00701:000P000P000P000P
#00711:00000000000V000V000V000V000V0000
#00712:000W000000000000
#00714:0X00000X00000X000X000X000X000X00
#00718:000000000Z000000000000000000000Z
#00719:00100000000000000000000000000000
#00721:02020202
#00722:08080808
#00724:00080000000800000008000000080000
#00728:0005000500050005

#00801:00
#00801:000P000P000P000P
#00811:00000000000V000V000V000V000V0000
#00812:000W000000000000
#00814:0X00000X00000X000X000X000X000X00
#00818:000000000Z000000000000000000000Z
#00819:00100000000000000000000000000000
#00821:02020202
#00822:08080808
#00824:00080000000800000008000000080000
#00828:0005000500050005

#00901:08080000080800000808000008080000
#00901:000P000P000P000P
#00901:0005000500050005
#00901:00
#00901:00
#00901:00
#00901:00070000
#00911:0000000V0000000V0V00000000000000
#00912:000X0000000W0000
#00913:0Y00000X0000000X
#00914:000000000Y0000000000000Y000Y0000
#00915:00100000000000000000000000000000
#00918:0000000000000000000Z000000000000
#00919:00000000001100000000000011000011
#00923:0A00000A00000000000000000000000000000A00000A00000000000A00000000000000000C000C000C000C000C000C00
#00924:00000000000000000000000B00000000
#00925:000000000000000000090000090000000000000000000000000000000000090000000000000C000C000C000C000C000C
#00929:03

#01001:08080000080800000808000008080000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:17
#01001:00
#01001:00
#01001:00000000000000000000000E00000000
#01011:02020202
#01013:00040004
#01014:000P000P000P000P
#01015:06
#01018:0005000500050005
#01021:00000000000V000V000V000V000V0000
#01022:000W000000000000
#01024:0X00000X00000X000X000X000X000X00
#01028:000000000Z000000000000000000000Z
#01029:00100000000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:08080000080800000808000008080000
#01111:02020202
#01113:00040004
#01114:000P000P000P000P
#01118:0005000500050005
#01121:00000000000V000V000V000V000V0000
#01122:000W000000000000
#01124:0X00000X00000X000X000X000X000X00
#01128:000000000Z000000000000000000000Z
#01129:00100000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:08080000080800000808000008080000
#01211:02020202
#01213:00040004
#01214:000P000P000P000P
#01218:0005000500050005
#01221:00000000000V000V000V000V000V0000
#01222:000W000000000000
#01224:0X00000X00000X000X000X000X000X00
#01228:000000000Z000000000000000000000Z
#01229:00100000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:08080000080800000808000008080000
#01311:02020202
#01313:00040004
#01314:000P000P000P000P
#01318:0005000500050005
#01321:0000000V0000000V0V00000000000000
#01322:000X0000000W0000
#01323:0Y00000X0000000X
#01324:000000000Y0000000000000Y000Y0000
#01325:00100000000000000000000000000000
#01328:0000000000000000000Z000000000000
#01329:00000000001100000000000011000011

#01401:00
#01401:00
#01401:00
#01401:00
#01401:08080000080800000808000008080000
#01401:00
#01401:00
#01401:19
#01411:00000000000V000V000V000V000V0000
#01412:000W000000000000
#01414:0X00000X00000X000X000X000X000X00
#01418:000000000Z000000000000000000000Z
#01419:00100000000000000000000000000000
#01421:02020202
#01423:00040004
#01424:000P000P000P000P
#01425:06
#01428:0005000500050005

#01501:00
#01501:00
#01501:00
#01501:00
#01501:08080000080800000808000008080000
#01511:00000000000V000V000V000V000V0000
#01512:000W000000000000
#01514:0X00000X00000X000X000X000X000X00
#01518:000000000Z000000000000000000000Z
#01519:00100000000000000000000000000000
#01521:02020202
#01523:00040004
#01524:000P000P000P000P
#01528:0005000500050005
#01529:06

#01601:00
#01601:00
#01601:00
#01601:00
#01601:08080000080800000808000008080000
#01611:00000000000V000V000V000V000V0000
#01612:000W000000000000
#01614:0X00000X00000X000X000X000X000X00
#01618:000000000Z000000000000000000000Z
#01619:00100000000000000000000000000000
#01621:0200020002000202
#01623:00040004
#01624:000P000P000P000P
#01628:0005000500050005
#01629:0606

#01701:0606060606000G00
#01701:000P000P000P0000
#01701:00040000
#01701:0005000500050000
#01701:08080000080800000808000000000000
#01701:00
#01701:00
#01701:0A0A000909000A0A000A090000000000
#01701:00000000000000000000000H00000000
#01711:0000000V0000000V0V00000000000000
#01712:000X0000000W0000
#01713:0Y00000X00000000
#01714:000000000Y0000000000000Y00000000
#01715:00100000000000000000000000000000
#01718:0000000000000000000Z000000000000
#01719:00000000001100000000000000000000
#01721:0F0F0F0F0F0F0F00
#01723:000000000000000F00000000000000000000000000000000
#01725:0000000F00000000000F0000000000000F000000000F00000000000F00000000000F0000000000000000000000000000

#01801:00
#01801:000P000P000P000P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1A
#01811:03
#01816:00000000000000000000000H00000000
#01819:06
#01822:1E
#01823:0000001F00000000
#01824:000000000000001G00001I0000000000
#01825:00001H1J
#01828:000000000000001K

#01901:00000000000000000000000H00000000
#01901:000P000P000P000P
#01911:02020200
#01916:0000001C
#01919:06060600
#01924:001M000000000000
#01925:001N0000
#01928:001P
#01929:1L00001O00000000

#02001:00000000000000000000000H00000000
#02001:000S000S000R000R
#02011:02
#02016:0000000J
#02019:06
#02022:001R00000000001W
#02023:000000001S0000000000001V00000000
#02024:001U
#02025:1Q
#02028:0000001T00000000

#02101:00
#02101:000Q000Q000Q000Q
#02111:02020200
#02116:0000000K
#02119:06060600
#02121:1X
#02122:0000001Y00000000
#02123:00000023
#02124:000000000000001Z0000000000000000
#02125:0000000000210000
#02128:0020
#02129:00000000000000000000002200000000

#02201:00
#02201:000P000P000P000P
#02201:00
#02201:00
#02201:08080000080800000808000008080000
#02201:00
#02201:00
#02201:00
#02201:1B
#02211:2428
#02212:00000000000000270000002900000000
#02213:000000000000002A
#02214:0000002600000000
#02215:00250000
#02221:02020202
#02223:00040004
#02228:0005000500050005
#02229:06

#02301:00
#02301:000P000P000P000P
#02301:00
#02301:00
#02301:08080000080800000808000008080000
#02313:002F
#02314:2B
#02315:002C002E00000000
#02319:002D0000
#02321:02020202
#02323:00040004
#02328:0005000500050005

#02401:00
#02401:000S000S000R000R
#02401:00
#02401:00
#02401:08080000080800000808000008080000
#02411:002H002J002L002P
#02413:2G
#02414:000000002I0000000000002M00000000
#02415:00000000000000002K0000002N00002Q
#02418:000000000000000000000000002O0000
#02421:02020202
#02423:00040004
#02428:0005000500050005

#02501:00
#02501:000Q000Q000Q000Q
#02501:00
#02501:00
#02501:08080000080800000808000008080000
#02513:0000000000000D0D
#02515:000000000000000000000000000D000D
#02516:00070000
#02519:2R
#02521:0200020002000202
#02523:00040004
#02528:0005000500050005

#02601:00
#02601:000P000P000P000P
#02601:00
#02601:00
#02601:00080000000800000008000000080000
#02601:00
#02601:00
#02601:00
#02601:1A
#02611:02020202
#02613:00040004
#02614:1E00001F001I0000
#02615:000000000000001G000000001J000000
#02618:000000001H00001K
#02619:06
#02623:2T2T2T2T2T2T2T2T
#02625:0805080508050805

#02701:00
#02701:000P000P000P000P
#02701:00
#02701:00
#02701:00080000000800000008000000080000
#02701:00
#02701:00
#02701:0E
#02711:02020202
#02713:00040004
#02714:001P
#02715:001N0000
#02718:001M001O00000000
#02719:1L
#02723:000000002T2T2T2T
#02724:2U2U2U2U00000000
#02725:0000000008050805
#02728:0805080500000000

#02801:00
#02801:000S000S000R000R
#02801:00
#02801:00
#02801:00080000000800000008000000080000
#02811:02020202
#02813:00040004
#02814:000000000000001W
#02815:000000001S0000000000001V00000000
#02818:001R00001U000000
#02819:1Q00001T00000000
#02821:000000002W2W2W2W
#02822:2V2V2V2V00000000
#02823:0000000008050805
#02824:0805080500000000

#02901:00
#02901:000Q000Q000Q000Q
#02901:00
#02901:00
#02901:00080000000800000008000000080000
#02911:0200020002000202
#02912:1X00001Y00000000
#02913:00040004
#02914:000000000000001Z0000000000000000
#02915:0000000000212300
#02918:0020
#02919:00000000000000000000002200000000
#02925:2X2X2X2X2X2X2X2X
#02929:0805080508050805

#03001:00
#03001:000P000P000P000P
#03001:00
#03001:00
#03001:00080000000800000008000000080000
#03001:00
#03001:00
#03001:00
#03001:1B
#03013:2T2T2T2T2T2T2T2T
#03015:0805080508050805
#03021:02020202
#03022:0028
#03023:00040004
#03024:24000000000000270000002900000000
#03025:000000000000002A
#03028:0000002600000000
#03029:06250000

#03101:00
#03101:000P000P000P000P
#03101:00
#03101:00
#03101:00080000000800000008000000080000
#03113:000000002T2T2T2T
#03114:2U2U2U2U00000000
#03115:0000000008050805
#03118:0805080500000000
#03121:02020202
#03123:00040004
#03124:2B00002E2F000000
#03125:002C000000000000
#03128:002D0000
#03129:0606

#03201:00
#03201:000S000S000R000R
#03201:00
#03201:00
#03201:00080000000800000008000000080000
#03211:000000002W2W2W2W
#03212:2V2V2V2V00000000
#03213:0000000008050805
#03214:0805080500000000
#03221:02020202
#03222:002H002J002L0000
#03223:00040004
#03224:2G0000002I0000000000002M00002P00
#03225:00000000000000002K0000002N00002Q
#03228:000000000000000000000000002O0000
#03229:06060606

#03301:03070004
#03301:000Q000Q000Q000Q
#03301:00040000
#03301:00
#03301:00080000000800000008000000080000
#03315:2X2X2X2X2X2X2X2X
#03319:0805080508050805
#03323:0A00000A00000000000000000000000000000A00000A00000000000000000000000000000C000C000C000C000C000C00
#03324:00000000000000000000000B00000000
#03325:0000000000000000000900000900000000000000000000000000000A0000090000000000000C000C000C000C000C000C
#03328:2R
#03329:06

#03416:00070000

#03501:03
#03501:00
#03501:06
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31
#03516:3I
#03523:35000035000035003500003500003500
#03525:00000000000000000036000036000000
#03528:00003700003700000000000000000000
#03529:00370000370000370000370000370037

#03613:38000038000038000000003800003800
#03614:00000000000000390000390000390039
#03615:00003A00003A0000003A000000000000
#03619:003A00003A0000003A0000003A000000
#03626:3J

#03716:3K
#03722:3B00003B00003B003B0000003B000000
#03723:0000000000000000003C003C00003C00
#03724:00003D00003D00000000000000000000
#03728:003D00003D00003D00003D00003D003D

#03811:3E00003E00003E003E00003E003E0000
#03812:0000000000000000003F000000003F00
#03813:00003G00003G00000000000000000000
#03815:003G00003G00003G00003G003G00003G
#03826:3L

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:33
#03916:3I
#03923:35000035000035003500003500003500
#03925:00000000000000000036000036000000
#03928:00003700003700000000000000000000
#03929:00370000370000370000370000370037

#04012:38000038000038000000003800003800
#04013:00000000000000390000390000390039
#04014:00003A00003A0000003A000000000000
#04018:003A00003A0000003A0000003A000000
#04026:3J

#04116:3K
#04121:3B00003B00003B003B0000003B000000
#04122:0000000000000000003C003C00003C00
#04124:00003D00003D00000000000000000000
#04125:003D00003D00003D00003D00003D003D

#04211:3E00003E00003E003E00003E003E0000
#04212:0000000000000000003F000000003F00
#04213:00003G00003G00000000000000000000
#04215:003G00003G00003G00003G003G00003G
#04226:3L000000000000000000000H00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:31
#04311:03
#04314:06
#04315:000P000P000P000P
#04319:3I
#04324:35000035000035003500003500003500
#04325:00000000000000000036000036000000
#04328:00003700003700000000000000000000
#04329:00370000370000370000370000370037

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0E
#04415:000S000S000S000S
#04418:3J
#04423:38000038000038000000003800003800
#04424:00000000000000390000390000390039
#04425:00003A00003A0000003A000000000000
#04428:003A00003A0000003A0000003A000000

#04514:3K
#04515:000R000R000R000R
#04522:3B00003B00003B003B0000003B000000
#04523:0000000000000000003C003C00003C00
#04524:00003D00003D00000000000000000000
#04525:003D00003D00003D00003D00003D003D

#04601:00
#04601:00000000000000000000000H00000000
#04612:3L
#04615:000T000T000T000T
#04621:3E00003E00003E003E00003E003E0000
#04622:0000000000000000003F000000003F00
#04623:00003G00003G00000000000000000000
#04624:003G00003G00003G00003G003G00003G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000P000P000P000P
#04701:00000000000000000000000H00000000
#04701:00
#04701:33
#04714:35000035000035003500003500003500
#04715:00000000000000000036000036000000
#04718:00003700003700000000000000000000
#04719:00370000370000370000370000370037
#04721:02
#04724:0005000500050005
#04726:0000000J
#04728:3I
#04729:06

#04801:00
#04801:00
#04801:00
#04801:00
#04801:000S000S000S000S
#04801:0000000000000000000H000000000000
#04813:38000038000038000000003800003800
#04814:00000000000000390000390000390039
#04815:00003A00003A0000003A000000000000
#04818:003A00003A0000003A0000003A000000
#04821:0200000000000002
#04824:0005000500050005
#04825:3J
#04826:0000001C
#04829:06

#04901:00
#04901:00
#04901:00
#04901:00
#04901:000R000R000R000R
#04901:000H0000000H0000
#04912:3B00003B00003B003B0000003B000000
#04913:0000000000000000003C003C00003C00
#04914:00003D00003D00000000000000000000
#04915:003D00003D00003D00003D00003D003D
#04921:0200000202000002
#04923:3K
#04924:0005000500050005
#04926:000J001C
#04929:0606

#05001:00
#05001:00
#05001:00
#05001:00
#05001:000T000T000T000T
#05001:00070000
#05011:3E00003E00003E003E00003E003E0000
#05012:0000000000000000003F000000003F00
#05013:00003G00003G00000000000000000000
#05014:003G00003G00003G00003G003G00003G
#05021:0200020002020202
#05022:3L
#05024:0005000500050005
#05025:000J001C
#05029:06060600

#05116:0000000K
#05121:02
#05129:06

#05201:00
#05201:08080000080800000808000008080000
#05201:00
#05201:00
#05201:4I
#05201:000P000P000P000P
#05211:02020202
#05213:00040004
#05218:0005000500050005
#05219:3I
#05223:004N
#05225:4M00004O

#05301:00
#05301:08080000080800000808000008080000
#05301:00
#05301:00
#05301:00
#05301:000S000S000S000S
#05311:02020202
#05313:00040004
#05315:3J
#05318:0005000500050005
#05321:0000004Q
#05322:000000000000004R
#05324:4P

#05401:00
#05401:08080000080800000808000008080000
#05401:00
#05401:00
#05401:00
#05401:000R000R000R000R
#05411:02020202
#05413:00040004
#05414:3K
#05418:0005000500050005
#05422:0000004W
#05423:4S4V
#05424:0000004U00000000
#05425:004T0000

#05501:00
#05501:08080000080800000808000008080000
#05501:00
#05501:00
#05501:00
#05501:000T000T000T000T
#05511:02020202
#05512:3L
#05513:00040004
#05518:0005000500050005
#05521:0000000000000051
#05522:0050
#05523:000000000000004Z0000000000000000
#05524:0000004Y00000000
#05525:4X

#05601:00
#05601:08080000080800000808000008080000
#05601:00
#05601:00
#05601:06
#05601:0012001200120012
#05611:02020202
#05612:3M
#05613:00040004
#05618:0005000500050005
#05622:00530000
#05623:5200005400000000
#05624:00000055

#05701:00
#05701:08080000080800000808000008080000
#05701:00
#05701:00
#05701:00
#05701:0013001300130013
#05711:02020202
#05713:00040004
#05714:3N
#05718:0005000500050005
#05723:56000059
#05724:00570000
#05725:0000005800000000

#05801:00
#05801:08080000080800000808000008080000
#05801:00
#05801:00
#05801:00
#05801:000R000R000R000R
#05811:02020202
#05813:00040004
#05815:3O
#05818:0005000500050005
#05822:5A
#05824:005B0000
#05825:0000005C00000000
#05828:0000005D

#05901:00
#05901:08080000080800000808000008080000
#05901:00
#05901:00
#05901:00
#05901:000R000R000Q000Q
#05911:0200020002000202
#05913:00040004
#05915:3P
#05918:0005000500050005
#05919:003Q
#05923:005H
#05925:000000000000005G0000000000000000
#05929:5E00005F00000000

#06001:00
#06001:08080000080800000808000008080000
#06001:00
#06001:4J
#06001:00
#06001:000P000P000P000P
#06013:004N
#06015:4M00004O
#06021:02020202
#06023:00040004
#06028:0005000500050005
#06029:3I

#06101:00
#06101:08080000080800000808000008080000
#06101:00
#06101:00
#06101:00
#06101:000S000S000S000S
#06111:0000004Q
#06112:000000000000004R
#06114:4P
#06121:02020202
#06123:00040004
#06125:3J
#06128:0005000500050005

#06201:00
#06201:08080000080800000808000008080000
#06201:00
#06201:00
#06201:00
#06201:000R000R000R000R
#06212:0000004W
#06213:4S4V
#06214:0000004U00000000
#06215:004T0000
#06221:02020202
#06223:00040004
#06224:3K
#06228:0005000500050005

#06301:00
#06301:08080000080800000808000008080000
#06301:00
#06301:00
#06301:00
#06301:000T000T000T000T
#06311:0000000000000051
#06312:0050
#06313:000000000000004Z0000000000000000
#06314:0000004Y00000000
#06315:4X
#06321:0200020002000202
#06322:3L
#06323:00040004
#06328:0005000500050005

#06401:00
#06401:08080000080800000808000008080000
#06401:00
#06401:00
#06401:00
#06401:0012001200120012
#06412:00530000
#06413:5200005400000000
#06414:00000055
#06421:02020202
#06422:3M
#06423:00040004
#06428:0005000500050005

#06501:00
#06501:08080000080800000808000008080000
#06501:00
#06501:00
#06501:00
#06501:0013001300130013
#06513:56000059
#06514:00570000
#06515:0000005800000000
#06521:02020202
#06523:00040004
#06524:3N
#06528:0005000500050005

#06601:00
#06601:08080000080800000808000008080000
#06601:00
#06601:00
#06601:00
#06601:000R000R000R000R
#06612:5A
#06614:005B0000
#06615:0000005C00000000
#06618:0000005D
#06621:0202020202020202
#06623:00040004
#06625:3O
#06628:0005000500050005

#06701:3P3Q
#06701:0005000500050005
#06701:00040004
#06701:08080000080800000808000008080000
#06701:00070000
#06701:000R000R000Q000Q
#06713:005H
#06715:000000000000005G0000000000000000
#06719:5E00005F00000000
#06721:03
#06723:0000000000000000000900000900000000000000000000000000000A00000900000000000C000C000C000C000C000C00
#06724:00000000000000000000000B00000000
#06725:0A00000A00000000000000000000000000000A00000A0000000000000000000000000000000C000C000C000C000C000C

#06801:02020202
#06801:0005000500050005
#06801:00040004
#06801:08080000080800000808000008080000
#06801:4I
#06801:000P000P000P000P
#06801:5I
#06801:00
#06801:3I
#06814:35000035000035003500003500003500
#06815:00000000000000000036000036000000
#06818:00003700003700000000000000000000
#06819:00370000370000370000370000370037
#06821:3S000000003S00000000000000000000
#06822:003T00003T00003T0000000000000000
#06823:0000003U000000000000000000000000
#06824:00003W0000003W00003W000000000000
#06825:0000000000000000000000000000000041000000004E004E0000000000004100
#06828:0000000000000044
#06829:000000000000000000004F4F46460000

#06901:02020202
#06901:0005000500050005
#06901:00040004
#06901:08080000080800000808000008080000
#06901:00
#06901:000S000S000S000S
#06901:00
#06901:00
#06901:3J
#06913:38000038000038000000003800003800
#06914:00000000000000390000390000390039
#06915:00003A00003A0000003A000000000000
#06918:003A00003A0000003A0000003A000000
#06921:003V
#06922:000000000000003W0000000000000000
#06923:00003Y0000003Y00003Y3Y000000003Y
#06924:00000000003Z00000000003Z00000000
#06925:00000000410000000000000041410000
#06928:00430043000000000000000000004300
#06929:4E

#07001:02020202
#07001:0005000500050005
#07001:00040004
#07001:08080000080800000808000008080000
#07001:00
#07001:000R000R000R000R
#07001:00
#07001:00
#07001:3K
#07012:3B00003B00003B003B0000003B000000
#07013:0000000000000000003C003C00003C00
#07014:00003D00003D00000000000000000000
#07015:003D00003D00003D00003D00003D003D
#07022:00003U000000003U0000003U00003U00
#07024:0000000000003X0000000000003X0000
#07025:00410041004100004100410000000000
#07028:00000043
#07029:45000000450000000045000000000045

#07101:0200020002000202
#07101:0005000500050005
#07101:00040004
#07101:08080000080800000808000008080000
#07101:00
#07101:000T000T000T000T
#07101:00
#07101:00
#07101:3L
#07111:3E00003E00003E003E00003E003E0000
#07112:0000000000000000003F000000003F00
#07113:00003G00003G00000000000000000000
#07114:003G00003G00003G00003G003G00003G
#07121:0000003W00000000
#07122:00000000003X003X0000000000000000
#07123:00414100
#07124:0000000000004200000000000000000000004400000000000048004800480048
#07125:00004300000000000000464600000000
#07128:44440000000000000000000000000000
#07129:0000000000000000000000004B4B4B4B

#07201:02020202
#07201:0005000500050005
#07201:00040004
#07201:08080000080800000808000008080000
#07201:00
#07201:0012001200120012
#07201:00
#07201:00
#07201:3M
#07214:0000003B00003B003B0000003B000000
#07215:0000000000000000003C003C00003C00
#07218:3B003D00003D00000000000000000000
#07219:003D00003D00003D00003D00003D003D
#07221:00003U3U3U0000000000003U00000000
#07222:00000000003W0000
#07223:3X3X0000003X00003X00000000000000
#07224:00000000000041000041000041004100
#07228:00000000000000450000000000450045

#07301:02020202
#07301:0005000500050005
#07301:00040004
#07301:08080000080800000808000008080000
#07301:00
#07301:0013001300130013
#07301:00
#07301:00
#07301:3N
#07313:0000000000000000003H00003H000000
#07314:35000035000035003500003500003500
#07315:00003700003700000000000000000000
#07318:00370000370000370000370000370037
#07321:003W000000000000003W000000003W00
#07323:40000040000000004000004040000040
#07325:00000000434300430000430000000000
#07329:00004600000046000000000000460000

#07401:02020202
#07401:0005000500050005
#07401:00040004
#07401:08080000080800000808000008080000
#07401:00
#07401:000R000R000R000R
#07401:00
#07401:00
#07401:3O
#07412:3B00003B00003B003B00003B00003B00
#07413:0000000000000000003C00003C000000
#07414:00003600003600000000000000000000
#07415:00360000360000360000360000360036
#07422:003Z003Z000000000000000000000000
#07423:00000000004100410000000000000000
#07424:41004100000000000043004300000000
#07425:00000000430043000000000000440044
#07428:0000000044440000
#07429:0000000000004545

#07501:0200020002000202
#07501:0005000500050005
#07501:00040004
#07501:08080000080800000808000008080000
#07501:00
#07501:000R000R000Q000Q
#07501:00
#07501:00
#07501:3P3Q
#07511:00000000000000003H00003H00003H00
#07512:3B00003B00003B000000000000000000
#07513:00000000000000000039000039000000
#07514:00003600003600000000000000000000
#07515:00360000360000360000000000000000
#07518:00000000000000000000370000370037
#07521:00490000
#07522:00000000004A004A00000000000000000000000000000000
#07523:00000000000000004B000000000000004B000000000000000000000000000000003W00000000000000003W00003W0000
#07524:00004C0000004C000000400000400000
#07525:000000004D0000000000000000000000000000004D000000000000430000000000000000430000000000000000000000
#07528:004E0000000000000000004E000000000000000000000000
#07529:4F46

#07601:02020202
#07601:0005000500050005
#07601:00040004
#07601:08080000080800000808000008080000
#07601:4J
#07601:060P000P000P000P
#07601:3I
#07611:3S000000003S00000000000000000000
#07612:003T00003T00003T0000000000000000
#07613:0000003U000000000000000000000000
#07614:00003W0000003W00003W000000000000
#07615:0000000000000000000000000000000041000000004E004E0000000000004100
#07618:0000000000000044
#07619:000000000000000000004F4F46460000
#07624:35000035000035003500003500003500
#07625:00000000000000000036000036000000
#07628:00003700003700000000000000000000
#07629:00370000370000370000370000370037

#07701:02020202
#07701:0005000500050005
#07701:00040004
#07701:08080000080800000808000008080000
#07701:00
#07701:000S000S000S000S
#07701:3J
#07711:003V
#07712:000000000000003W0000000000000000
#07713:00003Y0000003Y00003Y3Y000000003Y
#07714:00000000003Z00000000003Z00000000
#07715:00000000410000000000000041410000
#07718:00430043000000000000000000004300
#07719:4E
#07723:38000038000038000000003800003800
#07724:00000000000000390000390000390039
#07725:00003A00003A0000003A00003A000000
#07728:003A00003A0000003A00000000000000

#07801:02020202
#07801:0005000500050005
#07801:00040004
#07801:08080000080800000808000008080000
#07801:00
#07801:000R000R000R000R
#07801:3K
#07812:00003U000000003U0000003U00003U00
#07814:0000000000003X0000000000003X0000
#07815:00410041004100004100410000000000
#07818:00000043
#07819:45000000450000000045000000000045
#07822:3B00003B00003B003B0000003B000000
#07823:0000000000000000003C003C00003C00
#07824:00003D00003D00000000000000000000
#07825:003D00003D00003D00003D00003D003D

#07901:0200020002000202
#07901:0005000500050005
#07901:00040004
#07901:08080000080800000808000008080000
#07901:00
#07901:000T000T000T000T
#07901:3L
#07911:0000003W00000000
#07912:00000000003X003X0000000000000000
#07913:00414100
#07914:0000000000004200000000000000000000004400000000000048004800480048
#07915:00004300000000000000464600000000
#07918:44440000000000000000000000000000
#07919:0000000000000000000000004B4B4B4B
#07921:3E00003E00003E003E00003E003E0000
#07922:0000000000000000003F000000003F00
#07923:00003G00003G00000000000000000000
#07924:003G00003G00003G00003G003G00003G

#08001:02020202
#08001:0005000500050005
#08001:00040004
#08001:08080000080800000808000008080000
#08001:00
#08001:0012001200120012
#08001:3M
#08011:00003U3U3U0000000000003U00000000
#08012:00000000003W0000
#08013:3X3X0000003X00003X00000000000000
#08014:00000000000041000041000041004100
#08018:00000000000000450000000000450045
#08024:0000003B00003B003B0000003B000000
#08025:0000000000000000003C003C00003C00
#08028:3B003D00003D00000000000000000000
#08029:003D00003D00003D00003D00003D003D

#08101:02020202
#08101:0005000500050005
#08101:00040004
#08101:08080000080800000808000008080000
#08101:00
#08101:0013001300130013
#08101:3N
#08111:003W000000000000003W000000003W00
#08113:40000040000000004000004040000040
#08115:00000000434300430000430000000000
#08119:00004600000046000000000000460000
#08123:0000000000000000003H00003H000000
#08124:35000035000035003500003500003500
#08125:00003700003700000000000000000000
#08128:00370000370000370000370000370037

#08201:02020202
#08201:0005000500050005
#08201:00040004
#08201:08080000080800000808000008080000
#08201:00
#08201:000R000R000R000R
#08201:3O
#08212:003Z003Z000000000000000000000000
#08213:00000000004100410000000000000000
#08214:41004100000000000043004300000000
#08215:00000000430043000000000000440044
#08218:0000000044440000
#08219:0000000000004545
#08222:3B00003B00003B003B00003B00003B00
#08223:0000000000000000003C00003C000000
#08224:00003600003600000000000000000000
#08225:00360000360000360000360000360036

#08301:0200020002000202
#08301:0005000500050005
#08301:00040004
#08301:08080000080800000808000008080000
#08301:00
#08301:000R000R000Q000Q
#08301:3P3Q
#08311:00490000
#08312:00000000004A004A00000000000000000000000000000000
#08313:00000000000000004B000000000000004B000000000000000000000000000000003W00000000000000003W00003W0000
#08314:00004C0000004C000000400000400000
#08315:000000004D0000000000000000000000000000004D000000000000430000000000000000430000000000000000000000
#08318:004E0000000000000000004E000000000000000000000000
#08319:4F46
#08321:00000000000000003H00003H00003H00
#08322:3B00003B00003B000000000000000000
#08323:00000000000000000039000039000000
#08324:00003600003600360000000000000000
#08325:00360000360000000000000000000000
#08328:00000000000000000000370000370037

#08401:02020202
#08401:00
#08401:00
#08401:08080000080800000808000008080000
#08401:00
#08401:000P000P000P000P
#08401:4K
#08411:00000000000V000V000V000V000V0000
#08412:000W000000000000
#08414:0X00000X00000X000X000X000X000X00
#08418:000000000Z000000000000000000000Z
#08419:00100000000000000000000000000000
#08423:00040004
#08424:5K
#08428:0005000500050005
#08429:06

#08501:0200020002020202
#08501:0000000000050005
#08501:00
#08501:08080000080800000808000008080000
#08501:00
#08501:000P000P000P000P
#08511:00000000000V000V000V000V000V0000
#08512:000W000000000000
#08514:0X00000X00000X000X000X000X000X0X
#08518:000Z0000
#08519:00100000000000000000000000000000
#08523:00000000040000000000000004040404
#08525:0000000000000000000000000D0D0D0D
#08528:0005000500000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0L
#08621:02
#08629:06

