;Created by GDA Creator Professional Ver.0.24

;Header
#TITLE analog sky [Black-A]
#ARTIST knot / iimode-doÅ@obj:Sena
#GENRE Techno
#BPM 160
#PLAYLEVEL 3
#RANK 3
#PLAYER 1
#STAGEFILE title.bmp

#WAV01 a01.wav
#WAV02 a02.wav
#WAV03 bd.wav
#WAV04 a04.wav
#WAV05 bd02.wav
#WAV06 a06.wav
#WAV07 b01.wav
#WAV08 b02.wav
#WAV09 b03.wav
#WAV0A b04.wav
#WAV0B b05.wav
#WAV0C b06.wav
#WAV0D c01.wav
#WAV0E c02.wav
#WAV0F c03.wav
#WAV10 c04.wav
#WAV11 c05.wav
#WAV12 c06.wav
#WAV13 c07.wav
#WAV14 c08.wav
#WAV15 d01.wav
#WAV16 d02.wav
#WAV17 d03.wav
#WAV18 d04.wav
#WAV19 d05.wav
#WAV1A d06.wav
#WAV1B d07.wav
#WAV1C e01.wav
#WAV1D e02.wav
#WAV1E e03.wav
#WAV1F f01.wav
#WAV20 f02.wav
#WAV21 f03.wav
#WAV22 f04.wav
#WAV23 f05.wav
#WAV24 f06.wav
#WAV25 f07.wav
#WAV26 f08.wav
#WAV27 g02.wav
#WAV28 g01.wav
#WAV29 h01.wav
#WAV2A h02+.wav
#WAV2B h02+.wav
#WAV2C h03.wav
#WAV2D ohh1.wav
#WAV2E ohh2.wav
#WAV2F ohh2.wav
#WAV30 se01.wav
#WAV31 f09.wav
#WAV32 f09.wav
#WAV33 g03.wav
#WAV34 g04.wav
#WAV35 a01+.wav
#WAV36 a02+.wav
#WAV37 se02.wav
#WAV38 r.wav
#WAV39 fill01.wav
#WAV3A fill02.wav
#WAV3B fill03.wav
#WAV3C h04.wav
#WAV3D h04.wav
#WAV3E fill05.wav
#WAV3F b02+.wav
#WAV40 b02+.wav
#WAV41 a05+.wav
#WAV42 a05+.wav
#WAV43 se04+.wav
#WAV44 se04+.wav
#WAV45 crclap.wav
#WAV46 faint01.wav
#WAV47 faint02.wav
#WAV48 faint03.wav
#WAV49 faint04.wav
#WAV4A kick0_r.wav
#WAV4B se01r.wav
#WAV4C se09.wav
#WAV4D b06+.wav
#WAV4E 01.wav
#WAV4F 02.wav
#WAV50 03.wav

#BMP00 sky32.bmp
#BMP01 skyframea20.bmp
#BMP02 skyframeb08.bmp
#BMP03 skyframeb44.bmp
#BMP04 cube24.bmp
#BMP05 sphere12.bmp
#BMP06 plug00.bmp
#BMP07 plug36.bmp
#BMP08 pipea00.bmp
#BMP09 pipea36.bmp
#BMP0A pipeb24.bmp
#BMP0B miss.bmp
#BMP0C sky09.bmp
#BMP0D sky10.bmp
#BMP0E sky11.bmp
#BMP0F sky12.bmp
#BMP10 sky33.bmp
#BMP11 sky34.bmp
#BMP12 sky35.bmp
#BMP13 sky36.bmp
#BMP14 sky37.bmp
#BMP15 sky38.bmp
#BMP16 sky39.bmp
#BMP17 sky40.bmp
#BMP18 sky41.bmp
#BMP19 sky42.bmp
#BMP1A sky43.bmp
#BMP1B sky44.bmp
#BMP1C sky45.bmp
#BMP1D sky46.bmp
#BMP1E sky47.bmp
#BMP1F skyframea00.bmp
#BMP20 skyframea21.bmp
#BMP21 skyframea22.bmp
#BMP22 skyframea23.bmp
#BMP23 skyframea24.bmp
#BMP24 skyframea25.bmp
#BMP25 skyframea26.bmp
#BMP26 skyframea27.bmp
#BMP27 skyframea28.bmp
#BMP28 skyframea29.bmp
#BMP29 skyframea30.bmp
#BMP2A skyframea31.bmp
#BMP2B skyframea32.bmp
#BMP2C skyframea33.bmp
#BMP2D skyframea34.bmp
#BMP2E skyframea35.bmp
#BMP2F skyframea36.bmp
#BMP30 skyframeb09.bmp
#BMP31 skyframeb10.bmp
#BMP32 skyframeb11.bmp
#BMP33 skyframeb12.bmp
#BMP34 skyframeb13.bmp
#BMP35 skyframeb14.bmp
#BMP36 skyframeb15.bmp
#BMP37 skyframeb16.bmp
#BMP38 skyframeb17.bmp
#BMP39 skyframeb18.bmp
#BMP3A skyframeb19.bmp
#BMP3B skyframeb20.bmp
#BMP3C skyframeb21.bmp
#BMP3D skyframeb22.bmp
#BMP3E skyframeb23.bmp
#BMP3F skyframeb24.bmp
#BMP40 skyframeb45.bmp
#BMP41 skyframeb46.bmp
#BMP42 skyframeb47.bmp
#BMP43 skyframec00.bmp
#BMP44 skyframec01.bmp
#BMP45 skyframec02.bmp
#BMP46 skyframec03.bmp
#BMP47 skyframec04.bmp
#BMP48 skyframec05.bmp
#BMP49 skyframec06.bmp
#BMP4A skyframec07.bmp
#BMP4B cube00.bmp
#BMP4C cube01.bmp
#BMP4D cube02.bmp
#BMP4E cube03.bmp
#BMP4F cube04.bmp
#BMP50 cube25.bmp
#BMP51 cube26.bmp
#BMP52 cube27.bmp
#BMP53 cube28.bmp
#BMP54 cube29.bmp
#BMP55 cube30.bmp
#BMP56 cube31.bmp
#BMP57 cube32.bmp
#BMP58 cube33.bmp
#BMP59 cube34.bmp
#BMP5A cube35.bmp
#BMP5B cube36.bmp
#BMP5C cube37.bmp
#BMP5D cube38.bmp
#BMP5E cube39.bmp
#BMP5F cube40.bmp
#BMP60 sphere13.bmp
#BMP61 sphere14.bmp
#BMP62 sphere15.bmp
#BMP63 sphere16.bmp
#BMP64 sphere17.bmp
#BMP65 sphere18.bmp
#BMP66 sphere19.bmp
#BMP67 sphere20.bmp
#BMP68 sphere21.bmp
#BMP69 sphere22.bmp
#BMP6A sphere23.bmp
#BMP6B sphere24.bmp
#BMP6C sphere25.bmp
#BMP6D sphere26.bmp
#BMP6E sphere27.bmp
#BMP6F sphere28.bmp
#BMP70 plug01.bmp
#BMP71 plug02.bmp
#BMP72 plug03.bmp
#BMP73 plug04.bmp
#BMP74 plug05.bmp
#BMP75 plug06.bmp
#BMP76 plug07.bmp
#BMP77 plug08.bmp
#BMP78 plug09.bmp
#BMP79 plug10.bmp
#BMP7A plug11.bmp
#BMP7B plug12.bmp
#BMP7C plug13.bmp
#BMP7D plug14.bmp
#BMP7E plug15.bmp
#BMP7F plug16.bmp
#BMP80 plug37.bmp
#BMP81 plug38.bmp
#BMP82 plug39.bmp
#BMP83 plug40.bmp
#BMP84 plug41.bmp
#BMP85 plug42.bmp
#BMP86 plug43.bmp
#BMP87 plug44.bmp
#BMP88 plug45.bmp
#BMP89 plug46.bmp
#BMP8A plug47.bmp
#BMP8B plugoff00.bmp
#BMP8D plugoff02.bmp
#BMP8F plugoff04.bmp
#BMP90 pipea01.bmp
#BMP91 pipea02.bmp
#BMP92 pipea03.bmp
#BMP93 pipea04.bmp
#BMP94 pipea05.bmp
#BMP95 pipea06.bmp
#BMP96 pipea07.bmp
#BMP97 pipea08.bmp
#BMP98 pipea09.bmp
#BMP99 pipea10.bmp
#BMP9A pipea11.bmp
#BMP9B pipea12.bmp
#BMP9C pipea13.bmp
#BMP9D pipea14.bmp
#BMP9E pipea15.bmp
#BMP9F pipea16.bmp
#BMPA0 pipea37.bmp
#BMPA1 pipea38.bmp
#BMPA2 pipea39.bmp
#BMPA3 pipea40.bmp
#BMPA4 pipea41.bmp
#BMPA5 pipea42.bmp
#BMPA6 pipea43.bmp
#BMPA7 pipea44.bmp
#BMPA8 pipea45.bmp
#BMPA9 pipea46.bmp
#BMPAA pipea47.bmp
#BMPAB pipeb00.bmp
#BMPAC pipeb01.bmp
#BMPAD pipeb02.bmp
#BMPAE pipeb03.bmp
#BMPAF pipeb04.bmp
#BMPB0 pipeb25.bmp
#BMPB1 pipeb26.bmp
#BMPB2 pipeb27.bmp
#BMPB3 pipeb28.bmp
#BMPB4 pipeb29.bmp
#BMPB5 pipeb30.bmp
#BMPB6 pipeb31.bmp
#BMPB7 pipeb32.bmp
#BMPB8 pipeb33.bmp
#BMPB9 pipeb34.bmp
#BMPBA pipeb35.bmp
#BMPBB pipeb36.bmp
#BMPBC pipeb37.bmp
#BMPBD pipeb38.bmp
#BMPBE pipeb39.bmp
#BMPBF pipeb40.bmp

*---------------------- HEADER FIELD
#TOTAL 540
// A-zertólÇÃBMSÇÇ®éÿÇËÇµÇ‹ÇµÇΩÅI
*---------------------- MAIN DATA FIELD



;Custom Long Measure
#04902:0.125
#07302:0.875


;Part 1
#00016:0000000000000030
#00012:0000000000000035
#00014:000000000000004C
#00018:00000000000000000000000000000036
#00111:03050305
#00112:0000000100000035
#00114:00000000000600020000000000060036
#00115:0004000000040000
#00211:03050305
#00212:0000000100000035
#00214:00000000000600020000000000060036
#00215:0004000000040000
#00311:03050305
#00312:0000000100000035
#00314:00000000000600020000000000060036
#00315:0004000000040000
#00411:03050305
#00412:0000000100000035
#00414:00000000000600020000000000060036
#00415:0004000000040000
#00418:0000000000000007
#00511:03050305
#00512:0000000100000035
#00513:00000400000600020000040000060036
#00514:0000000000500000000000000000000000000000005000000000000000000000
#00515:0000004F000007000000004F00000000
#00518:000000000000004E0000000000000000000000000000004E0000000007000000
#00519:080C080C
#00611:03050305
#00612:00000400000000020000040000000036
#00613:0000000000500000000006000000000000000000005000000000060000000000
#00614:0000004F000000000000004F00000000
#00615:000000000000004E0000000001000000000000000000004E0000000035000000
#00618:000C080C
#00619:0800000700000007
#00711:03050305
#00712:0004000100040035
#00713:000C000C
#00714:000000000000004E0000000000000200000000000000004E0000000000003600
#00715:0000004F000600000000004F00060000
#00718:0000000000500000000000000700000000000000005000000000000007000000
#00719:0808
#00816:0000000000000030
#00811:03050305
#00812:0000004F000001000000004F00003500
#00813:00000400000000020000040000000000
#00814:00000C0000000007
#00815:0000000000500000000006000000000000000000005000000000000000000000
#00818:000000000000004E0000000007000000000000000000004E0000000000003600
#00819:0800080C
#00911:03050305
#00912:0000000100000035
#00913:0000000B000000000000000B00000000
#00914:00000000000600020000000000060036
#00915:0004000000040000
#00918:0000000700000007
#00919:000A0000000A0000
#01011:03050305
#01012:0000000100000035
#01013:0000000B000000000000000B00000000
#01014:00000000000600020000000000060036
#01015:0004000000040000
#01018:0000000700000007
#01019:000A0000000A0000
#01111:03050305
#01112:0000000100000035
#01113:0000000B000000000000000B00000000
#01114:00000000000600020000000000060036
#01115:0004000000040000
#01118:0000000700000007
#01119:000A0000000A0000
#01211:03050305
#01212:0000000100000035
#01213:0000000B000000000000000B00000000
#01214:00000000000600020000000000060036
#01215:0004000000040000
#01218:0000000700000007
#01219:000A0000000A0000
#01311:03050305
#01312:000004000C000000000004000C000036
#01313:000000000050000000000600000000000000000000000B000000000035000000
#01314:0000000000000B00000000000100000000000000005000000000060000000000
#01315:000000000000004E00000000000002000000000000004F000000000007000000
#01318:0000000000004F000000000007000000000000000000004E0000000000000000
#01319:0808
#01411:03050305
#01412:0000000000500000000006000000000000000000005000000000060000000000
#01413:0000000B000001000000000B00003500
#01414:000000000000004E0000000000000000000000000000004E0000000000000000
#01415:000000000C000002000000000C000036
#01418:0004000700040007
#01419:0800004F000000000800004F00000000
#01511:03050305
#01512:0004000708000C00
#01513:0800000B000001000000000B00003500
#01514:0000000000004F000000060000000000000000000000004E0000000000003600
#01515:000000000C0000020000004F00060000
#01518:000000000000004E000000000000000000000000005000000000000007000000
#01519:0000000000500000000000000000000000000000040000000000000000000000
#01616:0000000000000030
#01611:03050305
#01612:0000000B000007000000040000003500
#01613:0000000004000000000000000000000000000000005000000000000000000000
#01614:0000004F000001000000000B00000D00
#01615:080000000050000000000600000000000000000000004F000000000000003600
#01618:000000000000004E0000000000000200000000000000004E0000000007000000
#01619:000C084D
#01711:000D0000050000000000000014000000
#01712:00000400000000020000001300000D00
#01713:03000000000600000011000000060000
#01714:0000000F000001000000040000000000
#01715:0000000003000535
#01718:000E001100120000
#01719:00000000100000000000000000000036
#01811:00000000050000000000001300003500
#01812:000D0000000011000011000014000000
#01813:000010000300000D
#01814:03000400000001000000040000000036
#01815:0000000F000000020000000005000000
#01818:00000000000600000000000000060000
#01819:000E000000120000
#01911:0000000F000011000000000014000000
#01912:000D0000000000000000120000000D00
#01913:0000000100000500
#01914:00000400000600000000040000003500
#01915:03000000050000000300000000060000
#01918:00000E00000000020000001300000036
#01919:00000000100000000011000000000000
#02011:00000400000000020000000014000000
#02012:00000E00000600000000120000000D00
#02013:03000000050000000000001300000036
#02014:0000000100040035
#02015:000D0000100000000000000000060000
#02018:0000000F000011000011000000000700
#02019:00000305
#02111:00000D000000004E0000000000000000000011000000004E0000000000000000
#02112:000000000050000000000000110000000000000000500000000000000D000000
#02113:0004100000041400
#02114:0000000B000000020000000B00000036
#02115:000E0C0000120C00
#02118:0000004F000001000000004F00003500
#02119:0808
#02211:000000000050000000000000000000000000000000500000000000000D000000
#02212:000D0000100000000011000014000000
#02213:0000000B000011000000000B00003500
#02214:000E0C0000040C00
#02215:0000004F000001000000004F00000036
#02218:00000400000000020000120000000000
#02219:080000000000004E0000000000000000080000000000004E0000000000000000
#02316:004B000000000000
#02311:0000000000500000000000000700000000000000005000000000000007000000
#02312:080000000000004E0000000001000000080000000000004E000000000D000000
#02313:00040C0000120C00
#02314:0000000B000011000000000B00003500
#02315:00000E00000600000000040000060000
#02318:0000004F000000020000004F00000036
#02319:000D0000100000000011000014000000
#02416:0000000000000030
#02411:00000400000600000000120000000D00
#02412:0000004F000011000000000014000000
#02413:00000E00100000000011000B00003500
#02414:0000000B00000100000004000C000000
#02415:00000D00000000000C00000000000000080000000000004E0000000000000000
#02418:000000000050000000000000000002000000000000004F000000000000003600
#02419:080000000000004E00000000000000000000000000500000000000004C000000
#02511:03050305
#02512:000D0000100000000000000014000036
#02513:00000000000011000000120000060000
#02514:00000E00000000000000001300000000
#02515:0000000F000001000011000000000D00
#02518:00000400000000020000040000000000
#02519:00000000000600000000000000003500
#02611:03050305
#02612:00000000100000020000000014000000
#02613:000D0000000011000011000000000D00
#02614:0000000F000000000000001300000000
#02615:00000E00000600000000120000060036
#02618:0000000100040000
#02619:0004000000000035
#02711:03050305
#02712:000D0000100000020011000014000000
#02713:00000000000000000000001300000D00
#02714:0000000F000011000000000000000036
#02715:00000E00000600000000120000060000
#02718:0000000100000035
#02719:0004000000040000
#02811:03050305
#02812:0000000F000000000000000000000D00
#02813:000D0000000600000011000014000000
#02814:00000000100000020000120000000700
#02815:00000E00000011000000000000060036
#02818:0000000000040035
#02819:00000400000001000000001300000000
#02911:0000000B000011000000120014000000
#02912:00000400000600000000004F00000D00
#02913:0000000000500000000000000000020000001100000000000C00000000003600
#02914:000D00000C0001000000000B00000000
#02915:000000000E00004E000000000000000008000000040000000000060000000000
#02918:0000000000004F000000000007000000000000000000004E0000000035000000
#02919:0800000000000000100000000000000000000000005000000000000007000000
#03011:00000B070012000D
#03012:000D0000100000000000040000000000
#03013:000000000000004E000000001100000000001100005000000000060000003600
#03014:0000004F000000020000004F00000700
#03015:08000000005000000000060000000000000000000000004E0000000035000000
#03018:000E0C0100000C00
#03019:0004000008001400
#03111:0000000B000007000000120014000000
#03112:08000400000600000000000B00000D00
#03113:0000000000500000000000001100000000001100000000000C00000000003600
#03114:000D00000C0000020000004F00000700
#03115:0000004F000001000800040000060000
#03118:000000000E000000100000000000000000000000005000000000000035000000
#03119:000000000000004E0000000000000000000000000000004E0000000000000000
#03216:0000393A
#03211:0000000B000000000000000000000000
#03212:0004000700000000
#03213:00000E00100000020000000000000000
#03214:0000004F000011000000000000000000
#03215:0800000000500000000006000000000000000000000000000000000000000000
#03218:00000D000000004E000000000100000000000000000000000000000000000000
#03219:000C0000
#03316:0000000000002626
#03311:00001D000000001B0000000000000000
#03312:1C000000001E00000000160000001A00
#03313:00000017000000002400001700000000
#03314:15000000001900000025000000190000
#03315:0000160000001A001C0000001800001B
#03318:000000001800000000001D00001E0000
#03319:00000021000000001500000000000000
#03416:0000000000002626
#03411:1C000000001900000025000000190000
#03412:00001D000000001B0000001700000000
#03413:00000017001E00001C00000000000000
#03414:1F0000000016001A
#03415:0000160018000000240000001800001B
#03418:0000001A001D0000
#03419:150000210000000015000000001E0000
#03516:0000000000002626
#03511:1C000021000000000025000000001A00
#03512:001D001A00001800
#03513:1F00000018000000240000000000001B
#03514:000016000000001B0000160000190000
#03515:00000017001900001C00000000000000
#03518:000000000000000000001D00001E0000
#03519:15000000001E00001500001700000000
#03616:0000000000002626
#03611:00001D000000001B0025000000190000
#03612:1C000000001E0000000016000000001B
#03613:00000017000000002400000018000000
#03614:1F00001A001D001A
#03615:00180000
#03618:15000021001900001C00001700000000
#03619:000016000000000015000000001E0000
#03711:00000000000000000025000000000000
#03712:00000000002200000000000026002600
#03713:00000021000000000000000000000000
#03714:00000000000000002400000000002E2F
#03715:1F00002300000000
#03718:0020000000000000
#03811:00000000000000000000000000002E2F
#03812:00000000000000000025000000000000
#03813:00000000002200000000000026002600
#03814:00000021000000000000000000000000
#03815:0024
#03818:1F00002300000000
#03819:0020000000000000
#03911:00000000002200000000000000000000
#03912:00000021000000000025000000000000
#03913:0000000000000026
#03914:1F00002300000000
#03915:0020000024000000
#03918:00000026
#03919:00000000000000000000000000002E2F
#04011:1C1C
#04012:1F001F001F003232
#04013:00001D0000001A0000001D0000310031
#04014:2D2D2D00
#04015:150000000000000015000000001E002F
#04018:0020002000002E2E
#04019:0000180000200000
#04111:00000300001E00002900000900000500
#04112:00000005001D0045
#04113:00000009000000002D0000002D000006
#04114:00002D4500030000
#04115:00001D00000000060000000004000C00
#04118:00000000040000000002000000000000
#04119:0000430000000C0000004400001E0000
#04211:00000300000005000000000900000500
#04212:00001D000000000029000000001E0000
#04213:000000002D000C0000001D0000000006
#04214:35000009000000002D0000002D000000
#04215:00360000000045000000030000004500
#04218:2D004300001E00000002000004000000
#04219:2C000000040000060000440000000C00
#04311:0000030000000C000000000900000500
#04312:350000000400000029000000001E0000
#04313:003600000000450000001D002D000006
#04314:2D000009000000060000000000000C00
#04315:00001D00001E00000002000004000000
#04318:2C002D0500440045
#04319:004300002D030000
#04411:00000300001E00002D00000000000500
#04412:2D0000090000000029000009001E0000
#04413:00001D0000000C0000001D0000000006
#04414:35002D0000032D00
#04415:00360000000005000002000000004500
#04418:00040004
#04419:2C004300000000060000440000000C00
#04511:00000300001E00000000000900000500
#04512:35000009000000002900030000000006
#04513:001D000C00002D00
#04514:2D000000000045000002000000000C00
#04515:003600002D00000600001D00001E0000
#04518:004300052D000400
#04519:2C00040000440045
#04611:003600000400000600000300001E0000
#04612:00001D002D0000000000000900000000
#04613:2C000000000005000002000000000500
#04614:00000300001E0000290000002D000000
#04615:35000045001D0045
#04618:00004300000000002D00000004000006
#04619:2D00000900000C000000440000000C00
#04711:00000300000005000002000000000500
#04712:2D000000001E00002900000900000000
#04713:001D000C001D0045
#04714:35000009000000002D0000002D000006
#04715:003600002D0045000000030000000C00
#04718:0043040000000400
#04719:2C0000000000000600004400001E0000
#04811:00001500000000002300150000170000
#04812:1A000000160000220000002500000000
#04813:00001C00001700001A001C0000000500
#04814:001B00001D0000190000000016000000
#04815:00001F00002100000000240000000C00
#04818:003600002000001E001B00001D000000
#04819:35000018002A0000
#04913:29
#04915:0C
#04919:2C
#05011:00050305
#05012:03002D00000029000009000000003500
#05013:00000000450000004400001E00000000
#05014:4300001E0000010000002D0000002C00
#05015:00090000010000001D00000045000000
#05018:1D000000000000020000040000060000
#05019:00000400000200000000000000000036
#05111:03050305
#05112:00002D00000029000000001E00003500
#05113:43000000000600000009000045000000
#05114:00090000000000001D00000000060036
#05115:1D00001E0000000200002D0000000000
#05118:000400010004002C
#05119:00454400
#05211:03050305
#05212:0000001E0000000044002D0000060000
#05213:432D002900004500
#05214:00000400450000001D00001E00001C00
#05215:00090000000001000009000000000036
#05218:1D000000000000020000000000002C00
#05219:002E0000000600000000040000003500
#05311:3C003C000005000500002D0000060000
#05312:00000000002E002E0000001E00003500
#05313:404042004404002D
#05314:00000000003B003B0000000045000000
#05315:003D003D000000000300000000002C00
#05318:0000000000000000000900000C000000
#05319:003F003F000000000800000005000036
#05411:03050305
#05412:00002D00000029000009000045000000
#05413:002E0000450000020000001E00002D00
#05414:4300001E000600001D0000000C000036
#05415:000900000000010000002D0000003500
#05418:1D0000000C0000004400000000060000
#05419:0004002D0004002C
#05511:03050305
#05512:4300001E000029004400000000060000
#05513:002D002D002D0035
#05514:00000000450000000009000045000036
#05515:00090000000001000000040000002D00
#05518:1D0000000C000002000000000C000000
#05519:00000400000600001D00001E00002C00
#05611:03050305
#05612:43002D00000600004400001E00002D00
#05613:002E0000450029000009000045000000
#05614:000000000C00000200002D0000003500
#05615:0009000000000100000000000C000000
#05618:1D00001E000000001D00000000060036
#05619:0004002D0004002C
#05716:4647484900000000
#05712:003E
#05714:0000000000000000000000003B3B003B
#05718:0000000000000000000000000C0C000C
#05811:03050305
#05812:43000027000029000011000014000036
#05813:000D0000450000000800001300000028
#05814:00000E00000011000000003400003500
#05815:0800000F000000020000120000060000
#05818:00000400000600004400000045000000
#05819:00000000100000330000040000002C00
#05911:03050305
#05912:00000E00000600004400001300003500
#05913:00000000450029000000120000060000
#05914:08000400000000000800000014000028
#05915:000D0000100000330000003400002C00
#05918:0000000F000011000011000045000036
#05919:43000027000000020000040000000000
#06011:03050305
#06012:000D0000100000330000001300000000
#06013:08000027000029000011000045000036
#06014:00000400000000020000120000003500
#06015:4300000F000600000800003400060000
#06018:000E00110004002C
#06019:00000000450000004400000000000028
#06111:03050305
#06112:43000027000029000000120000060000
#06113:00000400000600004400001300003500
#06114:00000E00000000020000003400000036
#06115:080045000800452C
#06118:000D0000100000330011000000000028
#06119:0000000F000011000000040000000000
#06211:03050305
#06212:00000400000000020000120000000000
#06213:43000027000600004400001300003500
#06214:0000000F000029000000040000000036
#06215:000D0000450000000800003400060000
#06218:00000E00000011000011000000002C00
#06219:08000000100000330000000045000028
#06311:03050305
#06312:43000027000000020000120000003500
#06313:00000400100000000800003400060000
#06314:0000000F000600330000040000000036
#06315:080E00294400452C
#06318:000D0000450000000011000000000028
#06319:00000000000011000000001300000000
#06411:03050305
#06412:00000027000029000011000014000036
#06413:08000400000600000800001300060000
#06414:0000000F000000020000120000000028
#06415:000D0000450011004400003400003500
#06418:00000E00000000330000000045000000
#06419:430010000004002C
#06511:03050305
#06512:000D000000060000080004000C000000
#06513:43000027000000020009000045000000
#06514:00000400000029002B00003400000000
#06515:00000E00450000330000000000000000
#06518:0000000F001000004400000000000028
#06519:08000000000011000011000000000000
#06611:03050305
#06612:00090000000000330000000000000000
#06613:00000C0000040000
#06614:0808
#06615:00000027000000000000003400000000
#06618:00000000000000000009000000000028
#06619:0004000000000C00
#06711:03050305
#06712:00090000000000330000000000000000
#06713:00000C0000040000
#06714:0808
#06715:00000027000000000000003400000000
#06718:00000000000000000009000000000028
#06719:0004000000000C00
#06811:03050305
#06812:00090000000000330000000000000000
#06813:00000C0000040000
#06814:0808
#06815:00000027000000000000003400000000
#06818:00000000000000000009000000000028
#06819:0004000000000C00
#06911:03050305
#06912:00090000000000330000000000000000
#06913:00000C0000040000
#06914:0808
#06915:00000027000000000000003400000000
#06918:00000000000000000009000000000000
#06919:0004000000000C00
#07011:03050305
#07012:0000000100000035
#07013:00090000000000000009000000000000
#07014:00000000000600020000000000060036
#07015:0004000000040000
#07018:080C080C
#07111:03050305
#07112:0000000100000035
#07113:00090000000000000009000000000000
#07114:00000000000600020000000000060036
#07115:0004000000040000
#07118:080C080C
#07211:03050305
#07212:0000000100000035
#07214:00000000000600020000000000060036
#07215:0004000000040000
#07218:000000000000001F
#07316:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000000
#07311:000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07312:000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07313:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07315:20000000000000000000000000000000000000000000000600000000000000000200000000000000000000000000000000000000000000000000000000000000
#07318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000
#07319:000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07414:37


;Part 2


;Part 88
#00004:00020100000000000000000000000000000000000000000000000000000000000000000000000000000019011B1C011E
#00007:000245464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00006:000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00104:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00107:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00204:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00207:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00304:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00307:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00404:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00407:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00504:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00507:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00604:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00607:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00704:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00707:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00804:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00807:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00904:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#00907:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01004:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#01007:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01104:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#01107:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01204:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#01207:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01304:030507090B0D0F0000000000000000000011131517191B1D030507090B0D0F0000000000000000000011131517191B1D
#01307:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01404:030507090B0D0F0000000000000000000011131517191B1D030507090B0D0F0000000000000000000011131517191B1D
#01407:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01504:030507090B0D0F0000000000000000000011131517191B1D030507090B0D0F0000000000000000000011131517191B1D
#01507:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01604:030507090B0D0F0000000000000000000011131517191B1D030507090B0D0F0000000000000000000011131517191B1D
#01607:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A4344020000000000
#01704:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#01707:1F0101010101010101010101010101010101010101202122232425262728292A2B2C2D2E2F0202020202020202020202
#01804:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#01807:1F0101010101010101010101010101010101010101202122232425262728292A2B2C2D2E2F0202020202020202020202
#01904:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#01907:1F0101010101010101010101010101010101010101202122232425262728292A2B2C2D2E2F0202020202020202020202
#02004:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02007:1F0101010101010101010101010101010101010101202122232425262728292A2B2C2D2E2F0202020202020202020202
#02104:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02107:020202020202020202303132333435363738393A3B3C3D3E3F0303030303030303030303030303030303030303404142
#02204:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02207:020202020202020202303132333435363738393A3B3C3D3E3F0303030303030303030303030303030303030303404142
#02304:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02307:020202020202020202303132333435363738393A3B3C3D3E3F0303030303030303030303030303030303030303404142
#02404:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02407:020202020202020202303132333435363738393A3B3C3D3E3F0303030303030303030303030303030303030303404142
#02504:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02507:1F0101010101010101010101010101010101010101202122232425262728292A2B2C2D2E2F0202020202020202020202
#02604:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02607:1F0101010101010101010101010101010101010101202122232425262728292A2B2C2D2E2F0202020202020202020202
#02704:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02707:1F0101010101010101010101010101010101010101202122232425262728292A2B2C2D2E2F0202020202020202020202
#02804:030405060708090A0B0C0D0E0F0000000000000000000000000000000000000000101112131415161718191A1B1C1D1E
#02807:1F0101010101010101010101010101010101010101202122232425262728292A2B2C2D2E2F0202020202020202020202
#02904:030507090B0D0F0000000000000000000011131517191B1D030507090B0D0F0000000000000000000011131517191B1D
#02907:020202020231333537393B3D3F0303030303030303030341020202020231333537393B3D3F0303030303030303030341
#03004:030507090B0D0F0000000000000000000011131517191B1D030507090B0D0F0000000000000000000011131517191B1D
#03007:020202020231333537393B3D3F0303030303030303030341020202020231333537393B3D3F0303030303030303030341
#03104:030507090B0D0F0000000000000000000011131517191B1D030507090B0D0F0000000000000000000011131517191B1D
#03107:020202020231333537393B3D3F0303030303030303030341020202020231333537393B3D3F0303030303030303030341
#03204:030507090B0D0F0000000000000000000011131517191B1D08909192939495969798999A9B9D9F090909090909090909
#03207:020202020231333537393B3D3F03030303030303030303410B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03304:4B4C4D4E4F0404040404040404040404040404040404040404505152535455565758595A5B5C5D5E5F05050505050505
#03307:0200000000000000000000000000000000000000000000000000000000000000000000000808080808088B8D8F080808
#03404:4B4C4D4E4F0404040404040404040404040404040404040404505152535455565758595A5B5C5D5E5F05050505050505
#03407:0200000000000000000000000000000000000000000000000000000000000000000000000808080808088B8D8F080808
#03504:4B4C4D4E4F0404040404040404040404040404040404040404505152535455565758595A5B5C5D5E5F05050505050505
#03507:0200000000000000000000000000000000000000000000000000000000000000000000000808080808088B8D8F080808
#03604:4B4C4D4E4F0404040404040404040404040404040404040404505152535455565758595A5B5C5D5E5F05050505050505
#03607:0200000000000000000000000000000000000000000000000000000000000000000000000808080808088B8D8F080808
#03704:6A6968676665646362616005050505050505050505050505060606060606060606060606060606060606066F6E6D6C6B
#03707:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F080808080808080808
#03804:6A6968676665646362616005050505050505050505050505060606060606060606060606060606060606066F6E6D6C6B
#03807:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F080808080808080808
#03904:6A6968676665646362616005050505050505050505050505060606060606060606060606060606060606066F6E6D6C6B
#03907:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F080808080808080808
#04004:6A69686766656463626160050505050505050505050505050606060606060606060606065B5C5D060606050505A8A9AA
#04007:02
#04104:08909192939475767778797A7B7C7D7E7F0707070707070707070707070707070707070707808182838485868788898A
#04204:06707172737475767778797A7B7C7D7E7F0707070707070707070707070707070707070707808182838485868788898A
#04304:06707172737475767778797A7B7C7D7E7F0707070707070707070707070707070707070707808182838485868788898A
#04404:06707172737475767778797A7B7C7D7E7F0707070707070707070707070707070707070707808182838485868788898A
#04504:06707172737475767778797A7B7C7D7E7F0707070707070707070707070707070707070707808182838485868788898A
#04604:06707172737475767778797A7B7C7D7E7F0707070707070707070707070707070707070707808182838485868788898A
#04704:06707172737475767778797A7B7C7D7E7F0707070707070707070707070707070707070707808182838485868788898A
#04804:065B065F0605064B054F050405046104650469046D530657065B065F0605060000000000000000000000000000000000
#04807:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0B0B0B0B0B
#04907:0B0B0B0B0B0B
#05004:08909192939495969798999A9B9C9D9E9F0909090909090909090909090909090909090909A0A1A2A3A4A5A6A7A8A9AA
#05007:02
#05104:08909192939495969798999A9B9C9D9E9F0909090909090909090909090909090909090909A0A1A2A3A4A5A6A7A8A9AA
#05204:08909192939495969798999A9B9C9D9E9F0909090909090909090909090909090909090909A0A1A2A3A4A5A6A7A8A9AA
#05304:AB00009200000A000098000012000000000000000002000009090909090909090909090909A0A1A2A3A4A5A6A7A8A9AA
#05307:00000000000300020000000000000000
#05404:08909192939495969798999A9B9C9D9E9F0909090909090909090909090909090909090909A0A1A2A3A4A5A6A7A8A9AA
#05504:08909192939495969798999A9B9C9D9E9F0909090909090909090909090909090909090909A0A1A2A3A4A5A6A7A8A9AA
#05604:08909192939495969798999A9B9C9D9E9F0909090909090909090909090909090909090909A0A1A2A3A4A5A6A7A8A9AA
#05704:ABACAD9293940A0A0A98999A0A0A0A9E9F090A0A0A0909090A090A090A090A090A090A090A0000090000000000120000
#05804:ABACADAEAF0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF0B0B0B0B0B0B0B
#05904:ABACADAEAF0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF0B0B0B0B0B0B0B
#06004:ABACADAEAF0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF0B0B0B0B0B0B0B
#06104:ABACADAEAF0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF0B0B0B0B0B0B0B
#06204:ABACADAEAF0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF0B0B0B0B0B0B0B
#06207:0000000000000000000000003F030303030303460348034A0200000000000000000000003F030303030303460348034A
#06304:ABACADAEAF0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF0B0B0B0B0B0B0B
#06307:0200000000000000000000003F030303030303460348034A0200000000000000000000003F030303030303460348034A
#06404:ABACADAEAF0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF0B0B0B0B0B0B0B
#06407:0200000000000000000000003F030303030303460348034A0200000000000000000000003F030303030303460348034A
#06504:ABACADAEAF0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0AB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF0B0B0B0B0B0B0B
#06507:0200000000000000000000003F030303030303460348034A0200000000000000000000003F030303030303460348034A
#06604:070707070707077F7E7D7C7B7A79787776757473727170068A8988878685848382818007070707070707070707070707
#06607:02
#06704:070707070707077F7E7D7C7B7A79787776757473727170068A8988878685848382818007070707070707070707070707
#06804:070707070707077F7E7D7C7B7A79787776757473727170068A8988878685848382818007070707070707070707070707
#06904:070707070707077F7E7D7C7B7A79787776757473727170068A8988878685848382818007070707070707070707070707
#07004:4B4C4D4E4F0404040404040405606162636465666768696A04505152535455565758595A060606060606060606060606
#07104:1E1D1C1B1A1918171615141312111000000000000000000000000000000000000000000F0E0D0C0B0A09080706050403
#07107:42414003030303030303030303030303030303030303033F3E3D3C3B3A39383736353433323130020202020202020202
#07204:1E1D1C1B1A1918171615141312111000000000000000000000000000000000000000000F0E0D0C0B0A090673777B7F07
#07207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000045024748024A
#07304:000000000000000000000000000006000000060000000006000000060000000000000000000000000000000000000000000000000000005500000051000000000400000000040000000000000000000000008B000000000800000008000000008B00000000080000000800000000A3000000A1000000000900000009000000000900000000090000000A000000000A0000000A000000000A0000000A00000000AC00000000120000000000000000000000000000000000000000000000000000
#07307:43000000004400000045000000004600000047000000004800000049000000004A0000000043000000440000000045000000460000000047000000480000000049000000004A00000043000000004400000045000000004600000047000000004800000000490000004A0000000043000000440000000045000000460000000047000000004800000049000000004A00000043000000004400000045000000004600000000470000004800000000490000004A00000000430000004400000000
#07404:01
#07407:45464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A4344


;Part 99
#00501:00
#00501:00
#00501:0009000B000000000009000B00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000A0000000A0000
#00601:00
#00601:00
#00601:0009000B000000000009000B00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000A0000000A0000
#00701:00
#00701:00
#00701:0009000B000000000009000B00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000A0000000A0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004B000000000000
#00801:00
#00801:00
#00801:0009000B000000000009000B00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000A0000000A0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000004C
#01301:00
#01301:00
#01301:00090000000000000009000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000A0000000A0000
#01401:00
#01401:00
#01401:00090000000000000009000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000A0000000A0000
#01501:00
#01501:00
#01501:00090000000000000009000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000A0000000A0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004B000000000000
#01601:00
#01601:00
#01601:00090000000000000009000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000A0000000A0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000004C
#02101:03050305
#02101:00000000000600000000000000060000
#02101:0000000700000007
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000A0000000A0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0909
#02201:03050305
#02201:00000000000600000000000000060000
#02201:0000000700000007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000A0000000A0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0909
#02301:03050305
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000A0000000A0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0909
#02401:03050305
#02401:00
#02401:0000000700000007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000A0000000A0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0909
#02901:03050305
#02901:00
#02901:000A0000000A0000
#02901:0909
#03001:03050305
#03001:000000000000000000000000000000380000000000000B000000000000000000
#03001:000A0000000A0000
#03001:0909
#03101:03050305
#03101:00
#03101:000A0000000A0000
#03101:0909
#03201:03050000
#03201:00
#03201:000A000000000000
#03201:09
#03301:00
#03301:00
#03301:1F002000002223000000000000000000
#03401:00
#03401:00
#03401:00002000002223000000000000000000
#03501:00
#03501:00
#03501:00002000002223000000000000000000
#03601:00
#03601:00
#03601:00002000002223000000000000000000
#03701:1515
#03701:00
#03701:002D182D002D1800
#03701:00
#03701:00
#03701:00
#03701:1C001D00001E00001C001D00001E0000
#03701:00000017000000000000000000000000
#03701:00
#03701:00001600001900000000000000000000
#03701:000000000000001B0000001700190000
#03701:00
#03701:0000000000001A00000016000000001B
#03701:000000000000001A
#03801:1515
#03801:00
#03801:002D182D002D1800
#03801:00
#03801:00
#03801:00
#03801:1C001D00001E00001C001D00001E0000
#03801:00
#03801:00
#03801:00000000001900000000000000000000
#03801:000000170000001B0000001700190000
#03801:00
#03801:0000160000001A00000016000000001B
#03801:000000000000001A
#03901:1515
#03901:00
#03901:002D182D002D1800
#03901:00
#03901:00
#03901:00
#03901:1C001D00001E00001C001D00001E0000
#03901:00
#03901:00
#03901:00000000001900000000000000000000
#03901:000000170000001B0000001700190000
#03901:00
#03901:0000160000001A00000016000000001B
#03901:000000000000001A
#04001:00
#04001:002A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000001E00000000000000000000
#04001:00
#04001:00
#04001:00000000001900000000000000002C00
#04001:000000170000001B0000001700190000
#04001:00
#04001:0000160000000000000016000000001B
#04001:000000000000001A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000018
#04101:002B0000002A0000
#04101:0008000000080000
#04101:0001
#04101:291C
#04101:00
#04101:2C
#04201:002B0000002A0000
#04201:0008000000080000
#04201:1C01
#04201:001C
#04301:002B0000002A0000
#04301:0008000000080000
#04301:1C01
#04301:001C
#04401:002B0000002A0000
#04401:0008004500080000
#04401:1C01
#04401:001C
#04501:002B0000002A0000
#04501:0008000000080000
#04501:1C01
#04501:001C
#04601:002B0000002A0000
#04601:0008000000080000
#04601:1C01
#04601:001C
#04701:002B0000002A0000
#04701:0008000000080000
#04701:1C01
#04701:001C
#04801:00
#04801:00
#04801:1C
#04901:00
#04901:05
#05001:00
#05001:00
#05001:2B2A
#05001:0808
#05001:0000001C0000001C
#05001:0000002D0000002D
#05001:000C000C
#05101:0000000000000000000000000000002E
#05101:00
#05101:2B2A
#05101:0808
#05101:0000001C0000001C
#05101:0000002D0000002D
#05101:000C000C
#05201:00
#05201:00
#05201:2B2A
#05201:0808
#05201:0000001C00000000
#05201:0000002D0000002D
#05201:000C000C
#05301:4142414200000000000000000000002E
#05301:3B003B000000001E0000000000000000
#05301:003B003B000000002A00000000000000
#05301:000000001D00001C
#05301:00000000004000400000000000000000
#05401:00
#05401:00
#05401:2B2A
#05401:0000001C0000001C
#05401:08
#05401:00
#05401:0008
#05501:0000000000000000000000000000002E
#05501:00
#05501:2B2A
#05501:0000001C0000001C
#05501:00
#05501:00
#05501:00
#05501:0808
#05601:00
#05601:00
#05601:2B2A
#05601:0000001C0000001C
#05601:08
#05601:00
#05601:0008
#05701:0000004A000000000000004A0000000000000000000000000000000000000000
#05701:00000000000000000000000005050005
#05801:2A2B
#05801:000C000C
#05801:000000010000000D
#05801:00090000000000000009000000000000
#05901:2A2B
#05901:000C000C
#05901:000000010000000D
#05901:00090000000000000009000000000000
#06001:2A0C2B00
#06001:0000000C
#06001:000000010000000D
#06001:00090000000000000009000000000000
#06001:00000014
#06101:2A2B
#06101:000C000C
#06101:000000010000000D
#06101:00090000000000000009000000000000
#06101:00000014
#06201:2A2B
#06201:000C000C
#06201:000000010000000D
#06201:00090000000000000009000000000000
#06201:00000014
#06301:2A2B
#06301:000C000C
#06301:000000010000000D
#06301:00090000000000000009000000000000
#06301:00000014
#06401:2A2B
#06401:000C000C
#06401:00000000000100000000000000000D00
#06401:00090000000000000009000000000000
#06501:2A
#06501:000C0000
#06501:0000000100000000
#06501:00090000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000100000035
#06601:00
#06601:00000000000600020000000000060036
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000100000035
#06701:00
#06701:00000000000600020000000000060036
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000100000035
#06801:00
#06801:00000000000600020000000000060036
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000100000035
#06901:00
#06901:00000000000600020000000000060036


