
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCECORE
#TITLE Reso*nyan*ce Fever [kon*nyan]
#ARTIST ‚©‚½‚¬‚è
#BPM 222
#PLAYLEVEL 20
#RANK 3
#TOTAL 222
#STAGEFILE 

#WAV01 kick_4.wav
#WAV02 oh.wav
#WAV03 ch.wav
#WAV04 sn.wav
#WAV05 bs.wav
#WAV06 k1.wav
#WAV07 k2.wav
#WAV08 k3.wav
#WAV09 k4.wav
#WAV0A k5.wav
#WAV0B k6.wav
#WAV0C am_1_8.wav
#WAV0D am_1_16.wav
#WAV0E am_1_32x2.wav
#WAV0F am_1_32x4.wav
#WAV0G am_1_64x4.wav
#WAV0H am_2_8.wav
#WAV0I am_4_16.wav
#WAV0J am_5_16.wav
#WAV0K am_12_16.wav
#WAV0L am_13_16.wav
#WAV0M am_14_8.wav
#WAV0N am_16_2.wav
#WAV0O am_16_4.wav
#WAV0P am_16_8.wav
#WAV0Q am_s_a_8.wav
#WAV0R am_s_a_16.wav
#WAV0S am_s_ab_8.wav
#WAV0T am_s_b_8.wav
#WAV0U am_s_b_16.wav
#WAV0V am_s_bb_8.wav
#WAV0W am_s_bb_16.wav
#WAV0X am_s_c_8.wav
#WAV0Y am_s_c_16.wav
#WAV0Z am_s_c_32.wav
#WAV10 am_s_c_32_2.wav
#WAV11 am_s_c_32x2.wav
#WAV12 am_s_c_32x2_2.wav
#WAV13 am_s_c_32x4.wav
#WAV14 am_s_c_32x4_2.wav
#WAV15 am_s_c_64x8.wav
#WAV16 am_s_cb_16_2.wav
#WAV17 am_s_cb_32.wav
#WAV18 am_s_cb_32x2.wav
#WAV19 am_s_d_8.wav
#WAV1A am_s_d_8_2.wav
#WAV1B am_s_d_16.wav
#WAV1C am_s_db_8.wav
#WAV1D am_s_db_8_2.wav
#WAV1E am_s_e_8.wav
#WAV1F am_s_e_16.wav
#WAV1G am_s_eb_8.wav
#WAV1H am_s_eb_8_2.wav
#WAV1I am_s_f_16.wav
#WAV1J am_s_g_16.wav
#WAV1K am_s_gb_4.wav
#WAV1L am_s_gb_16.wav
#WAV1M 38am - Marker #1.wav
#WAV1N 38am - Marker #2.wav
#WAV1O 38am - Marker #3.wav
#WAV1P 38am - Marker #4.wav
#WAV1Q 38am - Marker #5.wav
#WAV1R 38am - Marker #6.wav
#WAV1S 38am - Marker #7.wav
#WAV1T 38am - Marker #8.wav
#WAV1U 38am - Marker #9.wav
#WAV1V bm1 - Marker #1.wav
#WAV1W bm1 - Marker #2.wav
#WAV1X bm1 - Marker #3.wav
#WAV1Y bm1 - Marker #4.wav
#WAV1Z bm1 - Marker #5.wav
#WAV20 bm1 - Marker #6.wav
#WAV21 bm1 - Marker #7.wav
#WAV22 bm1 - Marker #8.wav
#WAV23 bm1 - Marker #9.wav
#WAV24 bm1 - Marker #10.wav
#WAV25 bm1 - Marker #11.wav
#WAV26 bm2 - Marker #1.wav
#WAV27 bm2 - Marker #2.wav
#WAV28 bm2 - Marker #3.wav
#WAV29 bm2 - Marker #4.wav
#WAV2A bm1_3_16.wav
#WAV2B bm1_14_4.wav
#WAV2C bm1_14_8.wav
#WAV2D cc_1111.wav
#WAV2E ny1.wav
#WAV2F ca1.wav
#WAV2G ca1_16.wav
#WAV2H ca2.wav
#WAV2I ca3.wav
#WAV2J ca4.wav
#WAV2K ca5.wav
#WAV2L ca6_32x2.wav
#WAV2M ca6_32x4.wav
#WAV2N ca7.wav
#WAV2O ca8.wav
#WAV2P ca9.wav
#WAV2Q ca10.wav
#WAV2R ca11.wav
#WAV2S ca12.wav
#WAV2T ca13.wav
#WAV2U skullsnare.wav
#WAV2V ca_p.wav
#WAV2W pow.wav
#WAV2X ps.wav
#WAV2Y ca14.wav
#WAV2Z ca15.wav
#WAV30 ca16.wav
#WAV31 ca17.wav
#WAV32 (x).wav
#WAV33 ang1 - Marker #1.wav
#WAV34 ang1 - Marker #2.wav
#WAV35 ang1 - Marker #3.wav
#WAV36 ang1 - Marker #4.wav
#WAV37 ang1 - Marker #5.wav
#WAV38 ang1 - Marker #6.wav
#WAV39 ang1 - Marker #7.wav
#WAV3A ang1 - Marker #8.wav
#WAV3B ang2 - Marker #1.wav
#WAV3C ang2 - Marker #2.wav
#WAV3D ang2 - Marker #3.wav
#WAV3E ang2 - Marker #4.wav
#WAV3F ang2 - Marker #5.wav
#WAV3G ang2 - Marker #6.wav
#WAV3H ang2 - Marker #7.wav
#WAV3I ang2 - Marker #8.wav
#WAV3J oi_hikikomori.wav
#WAV3K do - Marker #1.wav
#WAV3L do - Marker #2.wav
#WAV3M do - Marker #3.wav
#WAV3N do - Marker #4.wav
#WAV3O do - Marker #5.wav
#WAV3P do - Marker #6.wav
#WAV3Q do - Marker #7.wav
#WAV3R do - Marker #8.wav
#WAV3S do - Marker #9.wav
#WAV3T do - Marker #10.wav
#WAV3U do - Marker #11.wav
#WAV3V do - Marker #12.wav
#WAV3W do - Marker #13.wav
#WAV3X do - Marker #14.wav
#WAV3Y do - Marker #15.wav
#WAV3Z do16.wav
#WAV40 do - Marker #17.wav
#WAV41 do - Marker #18.wav
#WAV42 do - Marker #19.wav
#WAV43 do - Marker #20.wav
#WAV44 do - Marker #21.wav
#WAV45 do - Marker #22.wav
#WAV46 do - Marker #23.wav
#WAV47 kr - Marker #1.wav
#WAV48 kr - Marker #2.wav
#WAV49 kr - Marker #3.wav
#WAV4A kr - Marker #4.wav
#WAV4B kr - Marker #5.wav
#WAV4C kr - Marker #6.wav
#WAV4D kr - Marker #7.wav
#WAV4E kr - Marker #8.wav
#WAV4F kr - Marker #9.wav
#WAV4G kr - Marker #10.wav
#WAV4H kr - Marker #11.wav
#WAV4I kr - Marker #12.wav
#WAV4J kr - Marker #13.wav
#WAV4K kr - Marker #14.wav
#WAV4L kr - Marker #15.wav
#WAV4M kr - Marker #16.wav
#WAV4N kr - Marker #17.wav
#WAV4O kr - Marker #18.wav
#WAV4P kr - Marker #19.wav
#WAV4Q kr - Marker #20.wav
#WAV4R kr - Marker #21.wav
#WAV4S kr - Marker #22.wav
#WAV4T kr - Marker #23.wav
#WAV4U kr - Marker #24.wav
#WAV4V kr - Marker #25.wav
#WAV4W kr - Marker #26.wav
#WAV4X kr - Marker #27.wav
#WAV4Y kr - Marker #28.wav
#WAV4Z kr - Marker #29.wav
#WAV50 kr - Marker #30.wav
#WAV51 kr - Marker #31.wav
#WAV52 kr - Marker #32.wav
#WAV53 kr - Marker #33.wav
#WAV54 kr - Marker #34.wav
#WAV55 kr - Marker #35.wav
#WAV56 kr - Marker #36.wav
#WAV57 kr - Marker #37.wav
#WAV58 kr - Marker #38.wav
#WAV59 kr - Marker #39.wav
#WAV5A kr - Marker #40.wav
#WAV5B kr - Marker #41.wav
#WAV5C kr - Marker #42.wav
#WAV5D kr - Marker #43.wav
#WAV5E kr - Marker #44.wav
#WAV5F kr - Marker #45.wav
#WAV5G nw1.wav
#WAV5H nw2.wav
#WAV5I cc_1.wav
#WAV5J cc_1_2.wav
#WAV5K cc_1_4.wav
#WAV5L tt1 - Marker #1.wav
#WAV5M tt1 - Marker #2.wav
#WAV5N tt1 - Marker #3.wav
#WAV5O tt1 - Marker #4.wav
#WAV5P tt1 - Marker #5.wav
#WAV5Q tt1 - Marker #6.wav
#WAV5R tt1 - Marker #7.wav
#WAV5S tt1 - Marker #8.wav
#WAV5T tt1 - Marker #9.wav
#WAV5U tt1 - Marker #10.wav
#WAV5V tt1 - Marker #11.wav
#WAV5W tt1 - Marker #12.wav
#WAV5X tt1 - Marker #13.wav
#WAV5Y tt1 - Marker #14.wav
#WAV5Z tt1 - Marker #15.wav
#WAV60 tt1 - Marker #16.wav
#WAV61 tt1 - Marker #17.wav
#WAV62 tt1 - Marker #18.wav
#WAV63 tt1 - Marker #19.wav
#WAV64 tt1 - Marker #20.wav
#WAV65 tt1 - Marker #21.wav
#WAV66 tt1 - Marker #22.wav
#WAV67 tt1 - Marker #23.wav
#WAV68 tt1 - Marker #24.wav
#WAV69 tt1 - Marker #25.wav
#WAV6A tt1 - Marker #26.wav
#WAV6B tt1 - Marker #27.wav
#WAV6C tt1 - Marker #28.wav
#WAV6D tt1 - Marker #29.wav
#WAV6E tt1 - Marker #30.wav
#WAV6F tt1 - Marker #31.wav
#WAV6G tt1 - Marker #32.wav
#WAV6H tt1 - Marker #33.wav
#WAV6I tt1 - Marker #34.wav
#WAV6J tt1 - Marker #35.wav
#WAV6K tt2 - Marker #1.wav
#WAV6L tt2 - Marker #2.wav
#WAV6M tt2 - Marker #3.wav
#WAV6N tt2 - Marker #4.wav
#WAV6O tt2 - Marker #5.wav
#WAV6P tt2_6.wav
#WAV6Q tt2 - Marker #7.wav
#WAV6R tt2 - Marker #8.wav
#WAV6S tt2 - Marker #9.wav
#WAV6T tt2 - Marker #10.wav
#WAV6U tt2 - Marker #11.wav
#WAV6V tt2 - Marker #12.wav
#WAV6W tt2 - Marker #13.wav
#WAV6X tt2 - Marker #14.wav
#WAV6Y tt2 - Marker #15.wav
#WAV6Z tt2 - Marker #16.wav
#WAV70 tt2 - Marker #17.wav
#WAV71 tt2 - Marker #18.wav
#WAV72 tt2 - Marker #19.wav
#WAV73 tt2 - Marker #20.wav
#WAV74 tt2 - Marker #21.wav
#WAV75 tt2 - Marker #22.wav
#WAV76 tt2 - Marker #23.wav
#WAV77 tt2 - Marker #24.wav
#WAV78 tt2 - Marker #25.wav
#WAV79 tt2 - Marker #26.wav
#WAV7A tt2 - Marker #27.wav
#WAV7B tt2 - Marker #28.wav
#WAV7C tt2 - Marker #29.wav
#WAV7D tt2 - Marker #30.wav
#WAV7E tt2 - Marker #31.wav
#WAV7F tt2 - Marker #32.wav
#WAV7G tt3 - Marker #1.wav
#WAV7H tt3 - Marker #2.wav
#WAV7I tt3 - Marker #3.wav
#WAV7J tt3 - Marker #4.wav
#WAV7K tt3 - Marker #6.wav
#WAV7L tt3 - Marker #7.wav
#WAV7M tt3 - Marker #8.wav
#WAV7N tt3 - Marker #9.wav
#WAV7O tt3 - Marker #10.wav
#WAV7P tt3 - Marker #11.wav
#WAV7Q tt3 - Marker #13.wav
#WAV7R tt3 - Marker #14.wav
#WAV7S tt3 - Marker #15.wav
#WAV7T tt3 - Marker #16.wav
#WAV7U tt3 - Marker #17.wav
#WAV7V tt3 - Marker #18.wav
#WAV7W tt3 - Marker #19.wav
#WAV7X tt3 - Marker #20.wav
#WAV7Y tt3 - Marker #21.wav
#WAV7Z tt3 - Marker #22.wav
#WAV80 tt3 - Marker #23.wav
#WAV81 tt3 - Marker #24.wav
#WAV82 tt3 - Marker #25.wav
#WAV83 tt3 - Marker #26.wav
#WAV84 tt3 - Marker #27.wav
#WAV85 tt3 - Marker #28.wav
#WAV86 tt3u - Marker #1.wav
#WAV87 tt3u - Marker #2.wav
#WAV88 tt3u - Marker #3.wav
#WAV89 tt3u - Marker #4.wav
#WAV8A tt3u - Marker #5.wav
#WAV8B tt3u - Marker #6.wav
#WAV8C tt3u - Marker #7.wav
#WAV8D tt3u - Marker #8.wav
#WAV8E tt3u - Marker #9.wav
#WAV8F tt3u - Marker #10.wav
#WAV8G tt3u - Marker #11.wav
#WAV8H tt3u - Marker #12.wav
#WAV8I tt3u - Marker #13.wav
#WAV8J tt3u - Marker #14.wav
#WAV8K tt3u - Marker #15.wav
#WAV8L tt3u - Marker #16.wav
#WAV8M tt3u - Marker #17.wav
#WAV8N tt3u - Marker #18.wav
#WAV8O tt3u - Marker #19.wav
#WAV8P tt3u - Marker #20.wav
#WAV8Q tt3u - Marker #21.wav
#WAV8R tt3u - Marker #22.wav
#WAV8S tt3u - Marker #23.wav
#WAV8T tt3u - Marker #24.wav
#WAV8U tt3u - Marker #25.wav
#WAV8V tt3u - Marker #26.wav
#WAV8W tt3u - Marker #27.wav
#WAV8X tt4 - Marker #1.wav
#WAV8Y tt4 - Marker #2.wav
#WAV8Z tt4 - Marker #3.wav
#WAV90 tt4 - Marker #4.wav
#WAV91 tt4 - Marker #5.wav
#WAV92 tt_pan.wav
#WAV93 tt_pan2.wav
#WAV94 tt_pan3.wav
#WAV95 tt_pao.wav
#WAV96 what are you waiting for.wav
#WAV97 airhorn.wav
#WAV98 cheat.wav
#WAV99 syamu_1.wav
#WAV9A syamu_2.wav
#WAV9B syamu_3.wav
#WAV9C syamu_4.wav
#WAV9D syamu_5.wav
#WAV9E sl - Marker #1.wav
#WAV9F sl - Marker #2.wav
#WAV9G sl - Marker #3.wav
#WAV9H sl - Marker #4.wav
#WAV9I sl - Marker #5.wav
#WAV9J sl - Marker #6.wav
#WAV9K sl - Marker #7.wav
#WAV9L sl - Marker #8.wav
#WAV9M sl - Marker #9.wav
#WAV9N sl - Marker #10.wav
#WAV9O sl - Marker #11.wav
#WAV9P sl - Marker #12.wav
#WAV9Q sl - Marker #13.wav
#WAV9R pi.wav
#WAV9S 38bs - Marker #1.wav
#WAV9T 38bs - Marker #2.wav
#WAV9U 38bs - Marker #3.wav
#WAV9V 38bs - Marker #4.wav
#WAV9W 38ch - Marker #1.wav
#WAV9X 38ch - Marker #2.wav
#WAV9Y 38ch - Marker #3.wav
#WAV9Z 38kk - Marker #1.wav
#WAVA0 38kk - Marker #2.wav
#WAVA1 38kk - Marker #3.wav
#WAVA2 38kk - Marker #4.wav
#WAVA3 38gg_000.wav
#WAVA4 38gg_001.wav
#WAVA5 38gg_002.wav
#WAVA6 38gg_003.wav
#WAVA7 38gg_005.wav
#WAVA8 38gg_007.wav
#WAVA9 38oh_001.wav
#WAVAA 38oh_002.wav
#WAVAB 38oh_003.wav
#WAVAC 38oh_004.wav
#WAVAD 38sn_001.wav
#WAVAE 38sn_002.wav
#WAVAF am_s_f_8.wav
#WAVAG gg_000.wav
#WAVAH gg_001.wav
#WAVAI gg_002.wav
#WAVAJ gg_003.wav
#WAVAK gg_004.wav
#WAVAL gg_005.wav
#WAVAM gg_006.wav
#WAVAN gg_007.wav
#WAVAO gg_008.wav
#WAVAP gg_009.wav
#WAVAQ gg_010.wav
#WAVAR gg_011.wav
#WAVAS gg_012.wav
#WAVAT gg_013.wav
#WAVAU gg_014.wav
#WAVAV gg_015.wav
#WAVAW gg_016.wav
#WAVAX gg_017.wav
#WAVAY gg_018.wav
#WAVAZ gg_019.wav
#WAVB0 gg_020.wav
#WAVB1 gg_021.wav
#WAVB2 gg_022.wav
#WAVB3 gg_023.wav
#WAVB4 gg_024.wav
#WAVB5 gg_025.wav
#WAVB6 gg_026.wav
#WAVB7 gg_027.wav
#WAVB8 gg_028.wav
#WAVB9 gg_029.wav
#WAVBA gg_030.wav
#WAVBB gg_031.wav
#WAVBC gg_032.wav
#WAVBD gg_033.wav
#WAVBE gg_034.wav
#WAVBF gg_035.wav
#WAVBG gg_036.wav
#WAVBH gg_037.wav
#WAVBI gg_038.wav
#WAVBJ gg_039.wav
#WAVBK gg_040.wav
#WAVBL gg_041.wav
#WAVBM gg_042.wav
#WAVBN gg_043.wav
#WAVBO gg_044.wav
#WAVBP gg_045.wav
#WAVBQ gg_046.wav
#WAVBR gg_047.wav
#WAVBS gg40_000.wav
#WAVBT gg40_001.wav
#WAVBU gg40_002.wav
#WAVBV 41k_000.wav
#WAVBW 41k_001.wav
#WAVBX 41k_002.wav
#WAVBY 41k_003.wav
#WAVBZ 41s_000.wav
#WAVC0 41s_001.wav
#WAVC1 41s_002.wav
#WAVC2 41s_003.wav
#WAVC3 41s_004.wav
#WAVC4 41s_005.wav
#WAVC5 41s_006.wav
#WAVC6 41s_007.wav
#WAVC7 41s_008.wav
#WAVC8 44K.wav
#WAVC9 sc_000.wav
#WAVCA sc_001.wav
#WAVCB sc_002.wav
#WAVCC sc_003.wav
#WAVCD sc_004.wav
#WAVCE sc_005.wav
#WAVCF sc_006.wav
#WAVCG sc_007.wav
#WAVCH sc_008.wav
#WAVCI sc_009.wav
#WAVCJ sc_010.wav
#WAVCK sc_011.wav
#WAVCL sc_012.wav
#WAVCM sc_013.wav
#WAVCN sc_014.wav
#WAVCO sc_015.wav
#WAVCP sc_016.wav
#WAVCQ sc_017.wav
#WAVCR sc_018.wav
#WAVCS sc_019.wav
#WAVCT sc_020.wav
#WAVCU sc_021.wav
#WAVCV bm1_16.wav
#WAVCW as_002.wav
#WAVCX as_003.wav
#WAVCY as_004.wav
#WAVCZ as_005.wav
#WAVD0 as_006.wav
#WAVD1 as_007.wav
#WAVD2 as_008.wav
#WAVD3 as_009.wav
#WAVD4 as_010.wav
#WAVD5 as_011.wav
#WAVD6 as_012.wav
#WAVD7 as_013.wav
#WAVD8 as_014.wav
#WAVD9 as_015.wav
#WAVDA as_016.wav
#WAVDB as_017.wav
#WAVDC as_018.wav
#WAVDD as_019.wav
#WAVDE as_020.wav
#WAVDF as_021.wav
#WAVDG as_022.wav
#WAVDH as_023.wav
#WAVDI as_024.wav
#WAVDJ as_025.wav
#WAVDK as_026.wav
#WAVDL as_027.wav
#WAVDM as_028.wav
#WAVDN as_029.wav
#WAVDO as_030.wav
#WAVDP as_031.wav
#WAVDQ as_032.wav
#WAVDR as_033.wav
#WAVDS as_034.wav
#WAVDT as_035.wav
#WAVDU as_036.wav
#WAVDV as_037.wav
#WAVDW as_038.wav
#WAVDX as_039.wav
#WAVDY as_040.wav
#WAVDZ as_041.wav
#WAVE0 as_042.wav
#WAVE1 as_043.wav
#WAVE2 as_044.wav
#WAVE3 as_045.wav
#WAVE4 as_046.wav
#WAVE5 as_000.wav
#WAVE6 as_001.wav
#WAVE7 as_047.wav
#WAVE8 as_048.wav
#WAVE9 as_049.wav
#WAVEA as_050.wav
#WAVEB as_051.wav
#WAVEC as_052.wav
#WAVED as_053.wav
#WAVEE as_054.wav
#WAVEF as_055.wav
#WAVEG as_056.wav
#WAVEH as_057.wav
#WAVEI as_058.wav
#WAVEJ as_059.wav
#WAVEK as_060.wav
#WAVEL as_061.wav
#WAVEM as_062.wav
#WAVEN as_063.wav
#WAVEO as_064.wav
#WAVEP as_065.wav
#WAVEQ as_066.wav
#WAVER as_067.wav
#WAVES as_068.wav
#WAVET as_069.wav
#WAVEU as_070.wav
#WAVEV as_071.wav
#WAVEW as_072.wav
#WAVEX as_073.wav
#WAVEY bs2.wav
#WAVEZ kick16.wav
#WAVF0 bomb1.wav
#WAVF1 bomb2.wav
#WAVF2 bomb3.wav
#WAVF3 bomb4.wav
#WAVF4 bomb5.wav
#WAVF5 bomb6.wav
#WAVF6 bomb7.wav
#WAVF7 bomb8.wav
#WAVF8 2t_000.wav
#WAVF9 2t_001.wav
#WAVFA 2t_002.wav
#WAVFB 2t_003.wav
#WAVFC 2t_004.wav
#WAVFD 2t_005.wav
#WAVFE 2t_006.wav
#WAVFF 2t_007.wav
#WAVFG 2t_008.wav
#WAVFH 2t_009.wav
#WAVFI 2t_010.wav
#WAVFJ 2t_011.wav
#WAVFK 2t_012.wav
#WAVFL 2t_013.wav
#WAVFM 2t_014.wav
#WAVFN 2t_015.wav
#WAVFO 2t_016.wav
#WAVFP 2t2_000.wav
#WAVFQ 2t2_001.wav
#WAVFR 2t2_002.wav
#WAVFS 2t2_003.wav
#WAVFU 2t2_005.wav
#WAVFV 2t2_006.wav
#WAVFW 2t2_007.wav
#WAVFX 2t2_008.wav
#WAVFY 2t2_009.wav
#WAVFZ 2t2_010.wav
#WAVG0 2t2_011.wav
#WAVG1 2t2_012.wav
#WAVG2 2t2_013.wav
#WAVG3 2t2_014.wav
#WAVG4 2t2_015.wav
#WAVG5 2t2_016.wav
#WAVG6 2t2_017.wav
#WAVG7 2t2_018.wav
#WAVG8 2t2_020.wav
#WAVG9 2t2_021.wav
#WAVGA 2t3_000.wav
#WAVGB 2t3_001.wav
#WAVGC 2t3_002.wav
#WAVGD 2t3_003.wav
#WAVGE 2t3_004.wav
#WAVGF 2t3_005.wav
#WAVGG 2t3_006.wav
#WAVGH 2t3_007.wav
#WAVGI 2t3_008.wav
#WAVGJ 2t3_009.wav
#WAVGK 2t3_010.wav
#WAVGL 2t3_012.wav
#WAVGM 2t3_013.wav
#WAVGN 2t3_014.wav
#WAVGO ik_000.wav
#WAVGP ik_001.wav
#WAVGQ ik_002.wav
#WAVGR ik_003.wav
#WAVGS ik_004.wav
#WAVGT ik_005.wav
#WAVGU tarzou1.wav
#WAVGV xe_000.wav
#WAVGW xe_001.wav
#WAVGX xe_002.wav
#WAVGY xe_003.wav
#WAVGZ xe_004.wav
#WAVH0 xe_005.wav
#WAVH1 xe_006.wav
#WAVH2 xe_007.wav
#WAVH3 xe_008.wav
#WAVH4 xe_009.wav
#WAVH5 xe_010.wav
#WAVH6 xe_011.wav
#WAVH7 xe_012.wav
#WAVH8 xe_013.wav
#WAVH9 xe_014.wav
#WAVHA xe_015.wav
#WAVHB xe_016.wav
#WAVHC xe_017.wav
#WAVHD xe_018.wav
#WAVHE xe_019.wav
#WAVHF xe_020.wav
#WAVHG xe_021.wav
#WAVHH xe_022.wav
#WAVHI xe_023.wav
#WAVHJ xe_024.wav
#WAVHK xe_025.wav
#WAVHL xe_026.wav
#WAVHM xe_027.wav
#WAVHN xe_028.wav
#WAVHO xe_029.wav
#WAVHP xe_030.wav
#WAVHQ xe_031.wav
#WAVHR xe_032.wav
#WAVHS xe_033.wav
#WAVHT xe_034.wav
#WAVHU xe_035.wav
#WAVHV xe_036.wav
#WAVHW xe_037.wav
#WAVHX xe_038.wav
#WAVHY xe_039.wav
#WAVHZ xe_040.wav
#WAVI0 xe_041.wav
#WAVI1 xe_042.wav
#WAVI2 xe_043.wav
#WAVI3 xe_044.wav
#WAVI4 xe_045.wav
#WAVI5 xe_046.wav
#WAVI6 xe_047.wav
#WAVI7 xe_048.wav
#WAVI8 xe_049.wav
#WAVI9 xe_050.wav
#WAVIA xe_051.wav
#WAVIB xe_052.wav
#WAVIC xe_053.wav
#WAVID le_000.wav
#WAVIE le_001.wav
#WAVIF le_002.wav
#WAVIG le_003.wav
#WAVIH le_004.wav
#WAVII le_005.wav
#WAVIJ le_006.wav
#WAVIK le_007.wav
#WAVIL le_008.wav
#WAVIM le_009.wav
#WAVIN le_010.wav
#WAVIO le_011.wav
#WAVIP le_012.wav
#WAVIQ le_013.wav
#WAVIR le_014.wav
#WAVIS le_015.wav
#WAVIT le_016.wav
#WAVIU le_017.wav
#WAVIV le_018.wav
#WAVIW le_019.wav
#WAVIX le_020.wav
#WAVIY le_021.wav
#WAVIZ le_022.wav
#WAVJ0 le_023.wav
#WAVJ1 le_024.wav
#WAVJ2 le_025.wav
#WAVJ3 le_026.wav
#WAVJ4 le_027.wav
#WAVJ5 le_028.wav
#WAVJ6 le_029.wav
#WAVJ7 le_030.wav
#WAVJ8 le_031.wav
#WAVJ9 le_032.wav
#WAVJA le_033.wav
#WAVJB le_034.wav
#WAVJC le_035.wav
#WAVJD le_036.wav
#WAVJE le_037.wav
#WAVJF l1_000.wav
#WAVJG l1_001.wav
#WAVJH l1_002.wav
#WAVJI l1_003.wav
#WAVJJ l1_004.wav
#WAVJK l1_005.wav
#WAVJL my_000.wav
#WAVJM my_001.wav
#WAVJN my_002.wav
#WAVJO my_003.wav
#WAVJP my_004.wav
#WAVJQ my_005.wav
#WAVJR my_006.wav
#WAVJS my_007.wav
#WAVJT my_008.wav
#WAVJU my_009.wav
#WAVJV my_010.wav
#WAVJW my_011.wav
#WAVJX my_012.wav
#WAVJY my_013.wav
#WAVJZ my_014.wav
#WAVK0 my_015.wav
#WAVK1 my_016.wav
#WAVK2 my_017.wav
#WAVK3 my_018.wav
#WAVK4 my_019.wav
#WAVK5 my_020.wav
#WAVK6 my_021.wav
#WAVK7 my_022.wav
#WAVK8 my_023.wav
#WAVK9 my_024.wav
#WAVKA my_025.wav
#WAVKB my_026.wav
#WAVKC my_027.wav
#WAVKD my_028.wav
#WAVKE my_029.wav
#WAVKF my_030.wav
#WAVKG my_031.wav
#WAVKH my_032.wav
#WAVKI my_033.wav
#WAVKJ my_034.wav
#WAVKK my_035.wav
#WAVKL my2_000.wav
#WAVKM my2_001.wav
#WAVKN my2_002.wav
#WAVKO my2_003.wav
#WAVKP my2_004.wav
#WAVKQ my2_005.wav
#WAVKR my2_006.wav
#WAVKS my2_007.wav
#WAVKT my2_008.wav
#WAVKU my2_009.wav
#WAVKV my2_010.wav
#WAVKW my2_011.wav
#WAVKX my2_012.wav
#WAVKY my2_013.wav
#WAVKZ my3_000.wav
#WAVL0 my3_001.wav
#WAVL1 my3_002.wav
#WAVL2 my3_003.wav
#WAVL3 my4_000.wav
#WAVL4 my4_001.wav
#WAVL5 my4_002.wav
#WAVL6 my4_003.wav
#WAVL7 my4_004.wav
#WAVL8 my4_005.wav
#WAVL9 my4_006.wav
#WAVLA my4_007.wav
#WAVLB my5_000.wav
#WAVLC my5_001.wav
#WAVLD my5_002.wav
#WAVLE dc_000.wav
#WAVLF dc_001.wav
#WAVLG dc_002.wav
#WAVLH dc_003.wav
#WAVLI dc_004.wav
#WAVLJ dc_005.wav
#WAVLK dc_006.wav
#WAVLL dc_007.wav
#WAVLM dc_008.wav
#WAVLN dc_009.wav
#WAVLO dc_010.wav
#WAVLP dc_011.wav
#WAVLQ dc_012.wav
#WAVLR dc_013.wav
#WAVLS dc_014.wav
#WAVLT dc_015.wav
#WAVLU dc_016.wav
#WAVLV dc_017.wav
#WAVLW dc_018.wav
#WAVLX dc_019.wav
#WAVLY dc_020.wav
#WAVLZ dc_021.wav
#WAVM0 dc_022.wav
#WAVM1 dc_023.wav
#WAVM2 dc_024.wav
#WAVM3 dc2_000.wav
#WAVM4 dc2_001.wav
#WAVM5 dc2_002.wav
#WAVM6 dc2_003.wav
#WAVM7 dc2_004.wav
#WAVM8 dc2_005.wav
#WAVM9 dc2_006.wav
#WAVMA dc3_000.wav
#WAVMB dc3_001.wav
#WAVMC dc3_002.wav
#WAVMD dc3_003.wav
#WAVME dc3_004.wav
#WAVMF dc3_005.wav
#WAVMG t7_000.wav
#WAVMH t7_001.wav
#WAVMI t7_002.wav
#WAVMJ t7_003.wav
#WAVMK t7_004.wav
#WAVML t7_005.wav
#WAVMM t7_006.wav
#WAVMN t7_007.wav
#WAVMO t7_008.wav
#WAVMP t7_009.wav
#WAVMQ t7_010.wav
#WAVMR t7_011.wav
#WAVMS t7_012.wav
#WAVMT t7_013.wav
#WAVMU t7_014.wav
#WAVMV t7_015.wav
#WAVMW t7_016.wav
#WAVMX t7_017.wav
#WAVMY t7_018.wav
#WAVMZ t7_019.wav
#WAVN0 t7_020.wav
#WAVN1 t7_021.wav
#WAVN2 t7_022.wav
#WAVN3 t7_023.wav
#WAVN4 t7_024.wav
#WAVN5 t7_025.wav
#WAVN6 t7_026.wav
#WAVN7 t7_027.wav
#WAVN8 t7_028.wav
#WAVN9 t7_029.wav
#WAVNA t7_030.wav
#WAVNB t7_031.wav
#WAVNC t7_032.wav
#WAVND t7_033.wav
#WAVNE t7_034.wav
#WAVNF t7_035.wav
#WAVNG t7_036.wav
#WAVNH t7_037.wav
#WAVNI t7_038.wav
#WAVNJ t7_039.wav
#WAVNK t7_040.wav
#WAVNL t7_041.wav
#WAVNM t7_042.wav
#WAVNN t7_043.wav
#WAVNO t7_044.wav
#WAVNP t7_045.wav
#WAVNQ t7_046.wav
#WAVNR t7_047.wav
#WAVNS t7_048.wav
#WAVNT t7_049.wav
#WAVNU t7_050.wav
#WAVNV t7_051.wav
#WAVNW t7_052.wav
#WAVNX t7_053.wav
#WAVNY t7_054.wav
#WAVNZ t7_055.wav
#WAVO0 t7_056.wav
#WAVO1 t7_057.wav
#WAVO2 t7_058.wav
#WAVO3 t72_000.wav
#WAVO4 t72_001.wav
#WAVO5 t72_002.wav
#WAVO6 t72_003.wav
#WAVO7 t72_004.wav
#WAVO8 t72_005.wav
#WAVO9 t72_006.wav
#WAVOA t73_000.wav
#WAVOB t73_001.wav
#WAVOC t73_002.wav
#WAVOD t73_003.wav
#WAVOE t73_004.wav
#WAVOF t73_005.wav
#WAVOG t73_006.wav
#WAVOH t73_007.wav
#WAVOI t73_008.wav
#WAVOJ t73_009.wav
#WAVOK t73_010.wav
#WAVOL t73_011.wav
#WAVOM t73_012.wav
#WAVON t73_013.wav
#WAVOO t73_014.wav
#WAVOP t73_015.wav
#WAVOQ t73_016.wav
#WAVOR t73_017.wav
#WAVOS f_000.wav
#WAVOT f_001.wav
#WAVOU f_002.wav
#WAVOV f_003.wav
#WAVOW f_004.wav
#WAVOX f_005.wav
#WAVOY f_006.wav
#WAVOZ f_007.wav
#WAVP0 f_008.wav
#WAVP1 f_009.wav
#WAVP2 f_010.wav
#WAVP3 f_011.wav
#WAVP4 f_012.wav
#WAVP5 f_013.wav
#WAVP6 f_014.wav
#WAVP7 f_015.wav
#WAVP8 f_016.wav
#WAVP9 f_017.wav
#WAVPA f_018.wav
#WAVPB f_019.wav
#WAVPC f_020.wav
#WAVPD f_021.wav
#WAVPE f_022.wav
#WAVPF f_023.wav
#WAVPG f_024.wav
#WAVPH f_025.wav
#WAVPI f_026.wav
#WAVPJ f_067.wav
#WAVPK f_068.wav
#WAVPL f_069.wav
#WAVPM f_070.wav
#WAVPN f_071.wav
#WAVPO f_072.wav
#WAVPP f_073.wav
#WAVPQ f_074.wav
#WAVPR f_075.wav
#WAVPS f_076.wav
#WAVPT f_077.wav
#WAVPU f_078.wav
#WAVPV f_079.wav
#WAVPW f_080.wav
#WAVPX f_081.wav
#WAVPY f_082.wav
#WAVPZ f_083.wav
#WAVQ0 f_084.wav
#WAVQ1 f_085.wav
#WAVQ2 f_086.wav
#WAVQ3 f_087.wav
#WAVQ4 f_088.wav
#WAVQ5 f_089.wav
#WAVQ6 f_027.wav
#WAVQ7 f_028.wav
#WAVQ8 f_029.wav
#WAVQ9 f_030.wav
#WAVQA f_031.wav
#WAVQB f_032.wav
#WAVQC f_033.wav
#WAVQD f_034.wav
#WAVQE f_035.wav
#WAVQF f_036.wav
#WAVQG f_037.wav
#WAVQH f_038.wav
#WAVQI f_039.wav
#WAVQJ f_040.wav
#WAVQK f_041.wav
#WAVQL f_042.wav
#WAVQM f_043.wav
#WAVQN f_044.wav
#WAVQO f_045.wav
#WAVQP f_046.wav
#WAVQQ f_047.wav
#WAVQR f_048.wav
#WAVQS f_049.wav
#WAVQT f_050.wav
#WAVQU f_051.wav
#WAVQV f_052.wav
#WAVQW f_053.wav
#WAVQX f_054.wav
#WAVQY f_055.wav
#WAVQZ f_056.wav
#WAVR0 f_057.wav
#WAVR1 f_058.wav
#WAVR2 f_059.wav
#WAVR3 f_060.wav
#WAVR4 f_061.wav
#WAVR5 f_062.wav
#WAVR6 f_063.wav
#WAVR7 f_064.wav
#WAVR8 f_065.wav
#WAVR9 f_066.wav
#WAVRA f_090.wav
#WAVRB f_091.wav
#WAVRC f_092.wav
#WAVRD f2_000.wav
#WAVRE f2_001.wav
#WAVRF f2_002.wav
#WAVRG f2_003.wav
#WAVRH f2_004.wav
#WAVRI cz_000.wav
#WAVRJ cz_001.wav
#WAVRK cz_002.wav
#WAVRL cz_003.wav
#WAVRM cz_004.wav
#WAVRN cz_005.wav
#WAVRO cz_006.wav
#WAVRP cz_007.wav
#WAVRQ cz_008.wav
#WAVRR cz_009.wav
#WAVRS cz_010.wav
#WAVRT cz_011.wav
#WAVRU cz_012.wav
#WAVRV cz_013.wav
#WAVRW cz_014.wav
#WAVRX cz_015.wav
#WAVRY cz_016.wav
#WAVRZ cz_017.wav
#WAVS0 cz_018.wav
#WAVS1 cz_019.wav
#WAVS2 cz_020.wav
#WAVS3 cz_021.wav
#WAVS4 cz_022.wav
#WAVS5 cz_023.wav
#WAVS6 cz_024.wav
#WAVS7 cz_025.wav
#WAVS8 cz_026.wav
#WAVS9 cz_027.wav
#WAVSA cz_028.wav
#WAVSB cz_029.wav
#WAVSC cz_030.wav
#WAVSD cz_031.wav
#WAVSE cz_032.wav
#WAVSF cz_033.wav
#WAVSG cz_034.wav
#WAVSH cz_035.wav
#WAVSI cz2_000.wav
#WAVSJ cz2_001.wav
#WAVSK cz2_002.wav
#WAVSL cz2_003.wav
#WAVSM cz2_004.wav
#WAVSN cz2_005.wav
#WAVSO cz2_006.wav
#WAVSP cz2_007.wav
#WAVSQ st_000.wav
#WAVSR st_001.wav
#WAVSS st_002.wav
#WAVST st_003.wav
#WAVSV st_005.wav
#WAVSW st_006.wav
#WAVSX st_007.wav
#WAVSY st_008.wav
#WAVSZ st_009.wav
#WAVT0 st_010.wav
#WAVT1 st_011.wav
#WAVT2 st_012.wav
#WAVT3 st_013.wav
#WAVT4 st_014.wav
#WAVT5 st_015.wav
#WAVT6 st_016.wav
#WAVT7 st_017.wav
#WAVT8 st_018.wav
#WAVT9 st_019.wav
#WAVTA st_020.wav
#WAVTB st_021.wav
#WAVTC st_022.wav
#WAVTD st_023.wav
#WAVTE st_024.wav
#WAVTF st_025.wav
#WAVTG st_026.wav
#WAVTH st_027.wav
#WAVTI st_028.wav
#WAVTJ st_029.wav
#WAVTK st_030.wav
#WAVTL st_031.wav
#WAVTM st_032.wav
#WAVTN st_033.wav
#WAVTO st_034.wav
#WAVTP st_035.wav
#WAVTQ st_036.wav
#WAVTR st_037.wav
#WAVTS st_038.wav
#WAVTT st_039.wav
#WAVTU st_040.wav
#WAVTV st_041.wav
#WAVTW st_042.wav
#WAVTX st_043.wav
#WAVTY st_044.wav
#WAVTZ st_045.wav
#WAVU0 st_046.wav
#WAVU1 st_047.wav
#WAVU2 st_048.wav
#WAVU3 st_049.wav
#WAVU4 st_050.wav
#WAVU5 st_051.wav
#WAVU6 st_052.wav
#WAVU7 st_053.wav
#WAVU8 st_054.wav
#WAVU9 st_055.wav
#WAVUA st_056.wav
#WAVUB st_057.wav
#WAVUC st_058.wav
#WAVUD st_059.wav
#WAVUE st_060.wav
#WAVUF st_061.wav
#WAVUG st_062.wav
#WAVUH st_063.wav
#WAVUI st_064.wav
#WAVUJ st_065.wav
#WAVUK st_066.wav
#WAVUL st_067.wav
#WAVUM st_068.wav
#WAVUN st_069.wav
#WAVUO st_070.wav
#WAVUP st_071.wav
#WAVUQ st_072.wav
#WAVUR st_073.wav
#WAVUS st_074.wav
#WAVUT st_075.wav
#WAVUU st_076.wav
#WAVUV st_077.wav
#WAVUW st_078.wav
#WAVUX st_079.wav
#WAVUY st_080.wav
#WAVUZ st_081.wav
#WAVV0 st_082.wav
#WAVV1 st_083.wav
#WAVV2 st_084.wav
#WAVV3 st2_000.wav
#WAVV4 st2_001.wav
#WAVV5 st2_002.wav
#WAVV6 st2_003.wav
#WAVV7 st2_004.wav
#WAVV8 st2_005.wav
#WAVV9 st2_006.wav
#WAVVA st2_007.wav
#WAVVB st2_008.wav
#WAVVC st2_009.wav
#WAVVD st2_010.wav
#WAVVE st2_011.wav
#WAVVF st2_012.wav
#WAVVG mo1.wav
#WAVVH mo2.wav
#WAVVI mo3.wav
#WAVVJ mo4.wav
#WAVVK mo5.wav
#WAVVL mo6.wav
#WAVVM mo7.wav
#WAVVN mo8.wav
#WAVVO mo9.wav
#WAVVP mo10.wav
#WAVVQ mo11.wav
#WAVVR mo12.wav
#WAVVS mo13.wav
#WAVVT mo14.wav
#WAVVU mo15.wav
#WAVVV mo16.wav
#WAVVW mo17.wav
#WAVVX mo18.wav
#WAVVY mo19.wav
#WAVVZ mo20.wav
#WAVW0 mo21.wav
#WAVW1 mo22.wav
#WAVW2 mo23.wav
#WAVW3 mo24.wav
#WAVW4 mo25.wav
#WAVW5 mo26.wav
#WAVW6 mo27.wav
#WAVW7 mo28.wav
#WAVW8 mo29.wav
#WAVW9 mo30.wav
#WAVWA mo31.wav
#WAVWB mo32.wav
#WAVWC mo33.wav
#WAVWD mo34.wav
#WAVWE mo35.wav
#WAVWF mo36.wav
#WAVWG mo37.wav
#WAVWH mo38.wav
#WAVWI mo39.wav
#WAVWJ mo40.wav
#WAVWK mo41.wav
#WAVWL mo42.wav
#WAVWM mo43.wav
#WAVWN mo44.wav
#WAVWO mo45.wav
#WAVWP mo46.wav
#WAVWQ mo47.wav
#WAVWR mo48.wav
#WAVWS mo49.wav
#WAVWT mo50.wav
#WAVWU mo51.wav
#WAVWV mo52.wav
#WAVWW mo53.wav
#WAVWX mo54.wav
#WAVWY mo55.wav
#WAVWZ mo56.wav
#WAVX0 mo57.wav
#WAVX1 mo58.wav
#WAVX2 mo59.wav
#WAVX3 mo60.wav
#WAVX4 mo61.wav
#WAVX5 mo62.wav
#WAVX6 mo63.wav
#WAVX7 mo64.wav
#WAVX8 mo65.wav
#WAVX9 mo66.wav
#WAVXA mo67.wav
#WAVXB mo68.wav
#WAVXC mo69.wav
#WAVXD mo70.wav
#WAVXE mo71.wav
#WAVXF mo72.wav
#WAVXG mo73.wav
#WAVXH mo74.wav
#WAVXI mo75.wav
#WAVXJ mo76.wav
#WAVXK mo77.wav
#WAVXL mo78.wav
#WAVXM mo79.wav
#WAVXN mo80.wav
#WAVXO mo81.wav
#WAVXP mo82.wav
#WAVXQ mo83.wav
#WAVXR mo84.wav
#WAVXS mo85.wav
#WAVXT mo86.wav
#WAVXU mo87.wav
#WAVXV mo88.wav
#WAVXW mo89.wav
#WAVXX mo90.wav
#WAVXY mo91.wav
#WAVXZ mo92.wav
#WAVY0 mo93.wav
#WAVY1 mo94.wav
#WAVY2 mo95.wav
#WAVY3 mo96.wav
#WAVY4 mo97.wav
#WAVY5 mo98.wav
#WAVY6 mo99.wav
#WAVY7 mo100.wav
#WAVY8 mo101.wav
#WAVY9 mo102.wav
#WAVYA mo103.wav
#WAVYB mo104.wav
#WAVYC mo105.wav
#WAVYD mo106.wav
#WAVYE mo107.wav
#WAVYF mo2_000.wav
#WAVYG mo2_001.wav
#WAVYH mo2_002.wav
#WAVYI mo2_003.wav
#WAVYJ mo2_004.wav
#WAVYK mo2_005.wav
#WAVYL mo2_006.wav
#WAVYM mo2_007.wav
#WAVYN mo2_008.wav
#WAVYO mo2_010.wav
#WAVYP ny3.wav

#BMP01 RF_BGA.wmv




#SUBTITLE [SP-M]
#SUBARTIST 
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:6F

#00101:0000000100
#00101:00
#00101:0000002E00
#00101:00
#00101:060708090A0B00000000
#00101:00
#00101:00
#00101:0000002U00
#00102:0.625
#00103:000000DE00
#00104:01
#00116:0000000400

#00201:00
#00201:03030303
#00201:0002000200020002
#00201:00
#00201:00
#00201:0005000005000005
#00201:00
#00201:00
#00201:00
#00201:00040004
#00211:0100000100000100
#00212:2F00002F00002I00
#00213:000000000000000000000000002J0000
#00214:000000002H00000000002H000000002K
#00215:00000X00000Y0X2K
#00216:2D
#00218:00000000000000000000000Y00000000
#00219:0O00000O0000000C

#00301:00
#00301:03030303
#00301:0002000200020002
#00301:00
#00301:00
#00301:0005000005000000
#00301:00
#00301:00
#00301:00
#00301:00040004
#00311:0100000100000101
#00312:2F00000000002S00002P000000000000
#00313:002M00002P2S0000
#00314:000000002H000000000R000000000000
#00315:00000X000Y0W0X00
#00316:0000002V
#00318:00000000000000000000000U00000000
#00319:0O00000P00000000

#00401:00
#00401:03030303
#00401:0002000200020002
#00401:00
#00401:00
#00401:0005000005000000
#00401:00
#00401:00
#00401:00
#00401:00040004
#00411:0100000100000100
#00412:2F00002F00002I00
#00413:000000002H00000000002H00002J0000
#00414:000000000000112T
#00415:000000000X00000000000Y0000110000
#00418:00000000000000000000000Y0000000D
#00419:0O00000O0000000D

#00501:1V001W001X001Y1Z2021220023002425
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2W2X
#00516:333435363738393A

#00601:00
#00601:03030303
#00601:0002000200020002
#00601:00040004
#00601:00
#00601:0005000005000005
#00611:0100000100000100
#00612:2F2F002F00002I00
#00613:000000002H0000000000002N002J0000
#00614:000000000000000000002N000000002K
#00615:00000X00000Y0X2K
#00616:2D
#00618:00000000000000000000000Y00000000
#00619:0C0H000O0000000C

#00701:00
#00701:03030303
#00701:0002000200020002
#00701:00040004
#00701:00
#00701:0005000005000000
#00711:0100000100000101
#00712:002Y000000002S0000002S0000003100
#00713:00002Z002H000000002G00002Q000000
#00714:00000030000000002G00001C00000000
#00715:2O0000000X0000001G001B00000Y0000
#00718:000D000D00000000001G00000Y00000D
#00719:0D0D000P0000000D

#00801:00
#00801:03000300030000
#00801:00020002000200
#00801:00000400000000
#00801:00
#00801:00050000050032
#00802:0.875
#00803:0000000000006F
#00811:01000001000000
#00812:2F000000000000000000000Y0000
#00813:002L0000000000
#00814:00002H00002H00
#00815:0000002L00000000000000000000
#00816:0000002R000000
#00818:00000X00000Y00
#00819:0O00000O000000

#00901:26
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3J
#00901:00
#00901:3B3C3D3E3F3G3H3I
#00903:DE
#00912:00000000000000002B00002B00002C00
#00918:00000000000000001X00001X00001X00

#01001:5G
#01001:03030303
#01001:00
#01001:00040004
#01001:00
#01001:0005000500050005
#01011:01010101
#01012:000000003L000000000000000000003N
#01013:3K0000003M3K003N
#01014:0048004D
#01015:47000000000049000000004C00004E00
#01016:2D
#01018:000000004A4B0000
#01019:0002000200020002

#01101:00
#01101:030003000300035H
#01101:00
#01101:00040004
#01101:00
#01101:0005000500050005
#01111:01010101
#01112:003O00003K3K003R
#01113:3P00003P00003Q00
#01114:4F0000004G000000004I000000004L00
#01115:0000004H00004K00
#01118:000000004I4J0000
#01119:0002000200020002

#01201:00
#01201:5G
#01201:03030303
#01201:00040004
#01201:00
#01201:0005000500050005
#01211:01010101
#01212:0000004N00000000
#01213:4M4P
#01214:0000004Q
#01215:3K0000003M3K003N
#01218:000000003L000000000000000000003N
#01219:0002000200020002

#01301:00
#01301:00000000005H5H5H
#01301:03030303
#01301:00040004
#01301:00
#01301:0005000500050000
#01311:0100010001000101
#01312:004S4T00
#01313:4R00003V00000000
#01314:3S000000000000003W0000000000003Y
#01315:003T3U000000003Y
#01316:0000004U
#01318:0000003X
#01319:0002000200020002

#01401:00
#01401:5G040004
#01401:00
#01401:00
#01401:00
#01401:0000000500050005
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00030303
#01411:0101010001000100
#01412:004V4W0000000000
#01413:3K000000000000003M003K000000003N
#01414:0000004X00004Z00
#01415:00003L000000003N
#01416:5I
#01418:0000004V000000004Y00000000000000
#01419:0302000200020002

#01501:000000000000005H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0005000500050005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00040004
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:03030303
#01511:01010101
#01512:0050005200000000
#01513:003O000000005600
#01514:00500050000000005300005500005700
#01515:3P00003P00540000
#01516:5I3Z
#01518:50510000
#01519:0002000200020002

#01601:5G
#01601:00040004
#01601:03030303
#01601:00
#01601:00
#01601:0005000500050005
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:40414243
#01611:01010101
#01612:58590000
#01614:0000005A00005C00
#01616:5I
#01618:000000005B5B0000
#01619:0002000200020002

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:44450000
#01711:2B000000000000000000001X00001X00
#01712:005E5F1X
#01713:5D0000001X1X0000
#01714:000000001V00001V000000001V000000
#01715:1X0000001V1V005L
#01716:0046
#01718:0000000000001V000000005L00000000
#01719:001Z0000005L5L00

#01801:00
#01801:03030303
#01801:0002000200020002
#01801:00040004
#01801:00
#01801:0005000500050005
#01811:01010101
#01812:00005L5L00005Q5R
#01813:5M0000000000000000000000000000005O00000000000000005Q0000005R0000
#01814:00000000005L005L00005P00005Q005R
#01815:00000000000000000X000000000000000X000000000000000000005Q0000005R
#01816:2D
#01818:000000000000000J0000000D001G000J
#01819:0C0H000I000D1B0I

#01901:00
#01901:03030303
#01901:0002000200020002
#01901:00040004
#01901:00
#01901:0005000500050005
#01911:01010101
#01912:5U
#01913:005V0000005X0000
#01914:000000005W005W5W
#01915:00000X00000000000000005X00000000
#01916:00951500
#01918:000D000000000000000000000P000000
#01919:0D000C0C000C000C

#02001:00
#02001:03030303
#02001:0002000200020002
#02001:00040004
#02001:00
#02001:0005000500050005
#02011:01010101
#02012:005Z0000000064000000000067000000
#02013:5Y006000006300006500000000006800
#02014:000000006200000000006600000Y0000
#02015:0000006100000000000000000Y00000J
#02018:0O000O000000000I

#02101:00
#02101:03030303
#02101:0002000200020002
#02101:00040004
#02101:00
#02101:0005000500050000
#02111:0100010001000101
#02112:69006D6D006G6I00
#02113:00006B00000000000000006H00006J00
#02114:006A006C000000006E001D0000000000
#02115:00001G0000000000006F00001A000000
#02116:0015
#02118:000D001G000000000000000000001H00
#02119:0D000C0C00000000

#02201:00
#02201:03030303
#02201:0002000200020002
#02201:00040004
#02201:00
#02201:0000000500050005
#02211:0101010001000100
#02212:00006L6L00006P00
#02213:000000006M6N006Q
#02214:6K006K00006L006L0000000000110000
#02215:000000000X0000000X0000001100001B
#02216:2D
#02218:0000000000000I000000000D00001600
#02219:0C000H000000000J00000D0000000000

#02301:00
#02301:03030303
#02301:0002000200020002
#02301:00040004
#02301:00
#02301:0000000500050005
#02311:0101010001000100
#02312:6R006T006V006V6V
#02313:006S006U00000000
#02314:006R00000000006U00006W0000000000
#02315:000X0G0000000X00
#02318:000D0000000D00000000000D00000000
#02319:0D00000C0C0D000C

#02401:00
#02401:03030303
#02401:0002000200020002
#02401:00040004
#02401:00
#02401:0005000500050005
#02411:01010101
#02412:0000006Z000072000000760000007A00
#02413:00006Y00007100730000007700160000
#02414:6X00000070000000740000000079007B
#02415:00000000000000000075000078000000
#02418:0O0000000O0000000O00000D0000000J
#02419:00000000000D1B0I

#02501:00
#02501:0303000303000300
#02501:0000000000020002
#02501:0000000400000400
#02511:0000000100010101
#02512:0001000000007F7F
#02513:0100007E007F1G16
#02514:007D000000000000
#02515:7C00000000000O00000000010001007F
#02516:0000000000150000
#02518:00000C000000000000000000007F000Y
#02519:0X000000000000000000007F001B0001

#02601:00
#02601:03030303
#02601:0002000200020002
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7G7H7I7J007G7H7I
#02611:0104
#02612:0C008700000D1B00
#02613:0000000088880000
#02614:860X0X89
#02615:00000H0000000000008800880000000J
#02616:2D
#02618:000000000000000J0000000D001G0000
#02619:0000000I0000000I

#02701:00
#02701:03030303
#02701:0002000200020002
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7K007L007M007N7N7K007K007L007M00
#02711:0100000104000101
#02712:8A
#02713:00008C0000008F8F
#02714:0D0X00008E000000
#02715:0000000000008D0000000000008F008F
#02716:008B000015000000
#02718:000D0000000000000000000000000000
#02719:00000C0C000C0P0C

#02801:00
#02801:03030303
#02801:0002000200020002
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7Q007R7R7S007T7T7U007V007W007X7X
#02811:0104
#02812:000000000000000000000000000Y0000
#02813:008H0000
#02814:8G00000000000000000000000Y00000J
#02815:008J
#02816:0000008I00000000
#02818:000000000000000I
#02819:0O0O008K

#02901:92939400
#02902:0.5
#02903:6F

#03001:00
#03001:03030303
#03001:0002000200020002
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7Y7Y7Z0080008100
#03003:DE
#03011:0104
#03012:8L000000008O0016
#03013:008M00000000118Q
#03014:000000008N000000000000008P00008Q
#03015:000000000000000J00000000008P001B
#03016:5I
#03018:000000000X0000000X00000D00110000
#03019:0C0H000I000D0000

#03101:00
#03101:03030303
#03101:0002000200020002
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:97
#03101:00000000820083000000848485008500
#03111:0100000104000000
#03112:8R0G008W
#03113:000000008T0000000000000D00000000
#03114:008S00008V000000
#03115:000D000000008U0000000D0000000000
#03116:5I
#03118:00000X00000D0000000000000X000000
#03119:0D00000C0C00000C

#03201:9900000000000000000000000000000000000000000000000000000000000000000000009A0000000000000000000000000000000000009B0000000000000000

#03301:0000980000
#03302:0.625
#03303:00006F0000

#03401:01000000000001010100000001010101
#03401:03030303
#03401:0000000200000002
#03401:00040004
#03401:00
#03401:0005000000050000
#03401:00
#03401:0O00000000000O000000000000000I0J
#03401:000000000X00000000000X001G1G0000
#03401:00
#03401:00
#03401:00
#03401:9C
#03403:DE
#03411:5J005K5K
#03413:008Z
#03415:8X00000000008Y8Y0000000090000000

#03501:01010101
#03501:03030303
#03501:0002000200020002
#03501:00040004
#03501:00
#03501:0005000500050005
#03501:00
#03501:0C0H000C00000P00
#03501:000000000X000000161B1F0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9E9F9G9H9I9J9K9L
#03511:5I
#03516:009D009D009D009D
#03519:91

#03601:01000100010000
#03601:03000300030000
#03601:00020002000000
#03601:00000400000000
#03601:00
#03601:00050005000000
#03601:00
#03601:000000000P0000
#03601:1F001B160X000T00000000000000
#03601:00
#03601:00
#03601:00
#03601:00000000009R00
#03601:00
#03601:9M9N9O9P9Q0000
#03602:0.875
#03603:000000006FDE00
#03616:009D009D9D0000

#03701:00
#03701:03030303
#03701:00
#03701:00
#03701:00
#03701:0005000500050005
#03711:01010101
#03712:AGAIAIAI
#03713:0002000200020002
#03714:00AH00AJ00AK0X00
#03715:0C00000000000C00000000AK00001M00
#03716:2D
#03718:0000040000120400
#03719:00000H000M0000000P00000Y0000A300

#03801:00
#03801:9W9X9Y9Y
#03801:00A900AA00AB00AC
#03801:00AD00AE
#03801:00
#03801:00
#03801:00
#03801:00001N1O1P001Q001R001S001T001U00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00A4A5A600A700A8
#03816:9Z9SA09TA19UA29V

#03901:00
#03901:03030303
#03901:00
#03901:00
#03901:00
#03901:0005000500050005
#03911:01010101
#03912:00AM00AO00AQAR00
#03913:0002000200020002
#03914:AL0000AM000000AP0000120000AS00AU
#03915:0C0000000X00000J0000000Y0000AT00
#03918:00000H00AN000I00000000000X00000Y
#03919:000004000P00040Y

#04001:0002000200020002
#04001:03030303
#04001:00
#04001:00
#04001:00
#04001:0005000500050000
#04001:00
#04001:0C0H000O00000000
#04001:000000001C00000000001F1F0X000X00
#04011:0100010001000101
#04013:AV
#04014:00AX0000
#04015:000000AY00000000
#04016:0000BS000000BS000000BTBTBU000000
#04018:00AW000000000000
#04019:00040004

#04101:00
#04101:03030303
#04101:00
#04101:00000004
#04101:00
#04101:0000000500050005
#04111:0101010001000100
#04112:AG00AI0000B000B2
#04113:0002000200020002
#04114:0000AH000000AJ000Y0000B000000000
#04115:0C000000AZ00000O
#04116:2D0000B1
#04118:00000H000400000J000Y0000000000B3
#04119:00000X0I000X0X00

#04201:00
#04201:03030303
#04201:00
#04201:00040004
#04201:00
#04201:0005000500050005
#04211:01010101
#04212:B4B6000200020000
#04213:00000200000000BA00BC00BE00000200
#04214:00000000B80000000000000J000J0000
#04215:0000001F0000B900BB00BD00BF00BG00
#04218:00B500B700000H0000000I000I000000
#04219:001B0X000X00000X

#04311:BVBWBVBV
#04312:00000000000000BX000000000000BN00
#04313:000000BX00BL0000
#04314:00BIC0BM
#04315:0000BH00000000BK0000000000000000
#04316:0000BS0000BSBSBS
#04318:0000BZBJ00000000
#04319:0004

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000C1C1C1C1C200C300C4000000C5000000C6000000C7000000
#04411:BVBWBYBV
#04412:00000000000000BX0000000000000000
#04413:BO0000BX00000000
#04414:00BQ0000
#04415:000000BR00000000
#04416:0000BSBS0000C800
#04418:00BP000000000000
#04419:0004

#04501:00
#04501:03030303
#04501:0002000200020002
#04501:00
#04501:00
#04501:0005000500050005
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E50000E6CW00CX00CYCZD0D1D200D3D4
#04511:01010101
#04512:C900C90000001C000000000D0000000J
#04513:00041904
#04514:000000CA0000CA0000000D000000CF00
#04515:00CB00CE
#04516:2D
#04518:0O00000Y000000000000CD0000000I00
#04519:000XCC0X

#04601:00
#04601:03030303
#04601:0002000200020002
#04601:00
#04601:00
#04601:0005000500050005
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000D500D6D7D800D9DADBDCDD00
#04611:01010101
#04612:0000000S
#04613:CG0000CG0000CG00
#04614:00CF0000CF0000CF
#04615:0000000004000000000000000400000J
#04618:0O00000U00000O00000U000000000000
#04619:00000X00000X000I

#04701:00
#04701:03030303
#04701:0002000200020002
#04701:00
#04701:00
#04701:0005000500050005
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DE000000DFDGDH00DI00DJDKDL00DM00
#04711:01010101
#04712:C900C90000001G000000000D00000000
#04713:00040004
#04714:000000CA0000CA0000000D000000CF00
#04715:00CB1ECE
#04718:0O00000Y000000000000CD000000000J
#04719:00001900CC001G0I

#04801:00
#04801:03000300000000
#04801:00020002020002
#04801:00
#04801:0000000000000000000000000404
#04801:00050000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000YP00
#04801:00
#04801:00
#04801:00
#04801:DN0000DODP00DQDRDS000000DT00
#04802:0.875
#04803:000000006FDE00
#04811:01000001000000
#04812:0C00000000000J00000000000001
#04813:CB0000010000CB00010000000100
#04814:190000CA00000Q00CA000000CH00
#04815:0400000000000000000I00000000000000000400000000000C00000000000000000000000000CI000000
#04818:0000000000000000000X00000000000000000000000000001K000000000000000000000000000000CJ00
#04819:0000000400000000040000000000

#04901:00
#04901:03030303
#04901:0002000200020002
#04901:00
#04901:00
#04901:0000000500050005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DUDVDW00DX000000DYDZE000E100E2E3
#04911:0101010001000100
#04912:0000000Y0000000000000D0000000000
#04913:000000000X000000CG00000D00000000
#04914:0O0000CF00CF00C9
#04915:00000000CE000000000000000X00000J
#04918:00CD001C0000CK0I
#04919:CC041904

#05001:00
#05001:03030303
#05001:0002000200020002
#05001:00
#05001:00
#05001:0005000500050005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000E4E7E8E90000EA00EBECED00EEEF
#05011:01010101
#05012:CL00000000000000000D00000000CO00
#05013:0P0000000X0000000D0000000000000J
#05014:000000CM0000CM0000000000C9000000
#05015:000Y001C001C000I
#05016:2D
#05018:0000000Y00000000CN00000019000000
#05019:00040004

#05101:00
#05101:03030303
#05101:0002000200020002
#05101:00
#05101:00
#05101:0005000500050005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EGEHEIEJEKELEM00ENEOEP00EQ000000
#05111:01010101
#05112:00000000000000000000000D0000CO00
#05113:00040004
#05114:C9C9001C000DC900
#05115:0000000Y000000000X0000000X000000
#05118:0O000000CP000000CP00CP000000000J
#05119:000019CQ0000000I

#05201:00
#05201:03030003
#05201:0002000202000002
#05201:00
#05201:00
#05201:000005000000000000000000CTCUCM00
#05201:000C
#05201:00000000000000000X00000X00000Y0Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000ERESET0000EUEVEW00EX000000
#05211:01000001000001000100000001000100
#05212:CS0000CS000000FC
#05213:04000004000004000400000004000400
#05214:000000CM00000000C9000000FB000001
#05215:0X00000X00000X000000FA0000010000
#05218:00000I00000I0000F900000100000000
#05219:000000F800000000

#05301:00
#05301:03000303
#05301:0000020000020002
#05301:00000000000000000400000400000400
#05301:00EY0000
#05311:0O00000000000C000000000C00000C00
#05312:FD000000000000000000001C0000FI00
#05313:00001GFH
#05314:00000M0000FG000X
#05315:00FF
#05316:5I
#05318:000000000000FE000000000000000001
#05319:0100000000000101

#05401:00000101
#05401:00000303
#05401:0002000200020002
#05401:00040004
#05401:00
#05401:0005000500050005
#05401:00
#05401:03030000
#05411:0O0000000000000D0000000000000Y00
#05412:0000000Y
#05413:FJ00000D000Y00FO
#05414:00000000000000000Y000000FN00000Y
#05415:01000000010000000000FM00000Y0000
#05416:5I
#05418:0000000000000000FL00000Y00000000
#05419:000000000000FK00000Y000000000000

#05501:00
#05501:03030303
#05501:0002000200020002
#05501:00040004
#05501:00
#05501:0005000500050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GA00GBGCGDGE00GFGG00GH00GIGJGK00
#05511:0O0000000C000C0C
#05513:000000000X0000000X00000X00000X00
#05514:0000000I00000000
#05515:00000000000D0000
#05516:2D
#05518:000000000000000J0000000000000000
#05519:01010101

#05601:0000000001000101
#05601:03030303
#05601:0002000200020002
#05601:00040004
#05601:00
#05601:0005000500050000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GA00GA00GL00GA00GMGNGMGNGMGNGMGN
#05611:0O0000000000000D0000000000000Y00
#05612:0000000Y
#05613:0000000D000Y00FC
#05614:000000000000000011000000FB00000Y
#05615:01000000010000000000FA00000Y0000
#05618:0000000000000000F900000Y00000000
#05619:000000000000F800000Y000000000000

#05701:00000101
#05701:03030303
#05701:0002000200020002
#05701:00040004
#05701:00
#05701:0000000500050005
#05711:010101000000000Y
#05712:000000000000000D000000000Y00FC00
#05713:00000C00000YFB00
#05714:0000000000000D000Y00FA000000000Y
#05715:0O00000000000000FQ000000000Y0000
#05716:5I
#05718:000000000000F80000FR000Y00000000
#05719:FD000000FP000000000Y000000000000

#05801:00000101
#05801:03030303
#05801:0002000200020002
#05801:00040004
#05801:00
#05801:0000000500050005
#05811:FJ0000000000FW00000Y000000000000
#05812:000000000000000000FX000Y00000000
#05813:00000000FS000000FX000000000Y0000
#05814:0000000000000D001100FZ000000000Y
#05815:0O000000000YG000
#05816:2D
#05818:000000000000000D000000000Y00G100
#05819:010101000000000Y

#05901:00000101
#05901:03030303
#05901:0002000200020002
#05901:00040004
#05901:00
#05901:0005000500050005
#05911:01010O00
#05912:0O00000000000Y0Y
#05913:00000Y0Y00000000
#05914:00000000G40000000000000D00000000
#05915:00000000000Y000Y0000000000000000
#05916:0000G7G6
#05918:0000000D0000000000000000000Y000Y
#05919:G2G30000000E0000

#06001:00
#06001:00000003
#06001:0000000000000002
#06001:00000004
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000GVGVGV
#06001:GOGPGQGRGS00GT00
#06011:0101000000000101
#06012:0000000001010000
#06013:0P000P000P000P000000000000180000
#06014:00000000000000000O00000100000000
#06015:0X000X000X000X00000000000000000U
#06016:0000000000G8G900
#06018:000000000X190000
#06019:000001010000160Y

#06101:00
#06101:03030303
#06101:0002000200020002
#06101:00040004
#06101:00
#06101:0005000500050005
#06111:01010101
#06112:00GY
#06113:0C000X00000X00H0
#06114:0000GX0000GZ0000
#06115:00000M000000000I0000000000000O00
#06116:2D
#06118:GW00000I00000I00
#06119:00000000000000001E000000000J0000

#06201:00
#06201:03030303
#06201:0002000200020002
#06201:00040004
#06201:00
#06201:0005000500050005
#06211:01010101
#06212:000000H300000000
#06213:0000H200H50000H7
#06214:0000H100000000H400000000H6000000
#06215:000000000P000P000000000L00000I00
#06218:00001600000000000X000K000000000J
#06219:0000000Y0000000P000000001E000000

#06301:00
#06301:03030303
#06301:0002000200020002
#06301:00040004
#06301:00
#06301:0005000500050005
#06311:01010101
#06312:000000H90000HB000000HD0000000000
#06313:00H8HA00HC0000HE
#06314:0C000000000000001F000000000000HF
#06315:0000000000000000001I00000P000000
#06318:000000000X000I0000001L000000000D
#06319:00000M000000000J0000001J00000D00

#06401:00
#06401:03030303
#06401:0002000200020002
#06401:00040004
#06401:00
#06401:0005000500050000
#06411:0100010001000101
#06412:0000000000HK00HM
#06413:0Y00HJHL
#06414:00000Y000000HI00000000HK000000HM
#06415:HG00HH000Y000Y0Y
#06418:000Y000000000Y0000000Y0000000000
#06419:000000000Y000000000Y00000000000Y

#06501:00
#06501:03030303
#06501:0002000200020002
#06501:00040004
#06501:00
#06501:0000000500050005
#06511:0101010001000100
#06512:0C00000D0000000O
#06513:00000X000X0000HT
#06514:000M00HQ001E0000
#06515:HNHR
#06516:2D
#06518:0000HO000000000D0000HS00000J0000
#06519:00HP000I

#06601:00
#06601:03030303
#06601:0002000200020002
#06601:00040004
#06601:00
#06601:0005000500050005
#06611:01010101
#06612:000000000O0000000O000000000D0000
#06613:0016000000000D00
#06614:HU00001B00001G0000000000HZ000000
#06615:00HV0000HY00000I
#06616:00GU
#06618:00000000HW00001F00001I000000I000
#06619:000000000000HX000000001L0000000J

#06701:00
#06701:03030303
#06701:0002000200020002
#06701:00040004
#06701:00
#06701:0005000500050005
#06711:01010101
#06712:0000000000000P00000000000000000D
#06713:0C000C00000000000D00000D00000000
#06714:0000I10000000000I3000000000I0000
#06715:000000000I000000000D00000J000J00
#06718:0000I20000I40000
#06719:00000000000J000000000Y000000I500

#06801:00
#06801:03030303
#06801:0002000200020002
#06801:00040004
#06801:00
#06801:0005000500000000
#06811:01000000EZ0000EZ
#06812:0000I7000000I90000EZ00EZ000000EZ
#06813:I6000100IA00EZIC
#06814:00000Y000000000000IA00IB000000IC
#06815:0Y00I8000Y00IB0Y
#06818:0000000000000Y00000Y00000000000Y
#06819:000Y00000Y00000000000Y000Y000000

#06901:00
#06901:03000300030003
#06901:0000020000000200000002000002
#06901:00000400000004
#06901:00
#06901:0000050000000500000005000005
#06901:00
#06901:00
#06901:00000000000001
#06901:00
#06901:0000000000000O
#06901:00
#06901:000000000000II
#06902:0.875
#06903:0000000000006F
#06911:01000100010000
#06912:0000IE00000000000000000J0000
#06913:ID00IF00000000
#06914:000000IG000I00
#06915:0C000000IH0000
#06916:5I
#06918:000H0000000000
#06919:00000X0X0X0000

#07001:00000000000001
#07001:03000300030003
#07001:00020002000200
#07001:00000400000004
#07001:00
#07001:00050005000500
#07002:0.875
#07003:DE00000000006F
#07011:01000100010000
#07012:0000IK00000000
#07013:IJ000000ILIL00
#07014:001C001C001600
#07015:0X000000190000
#07016:000000000000IM
#07018:00000000000J00000000000J0000
#07019:00000I00000000

#07101:000001000001
#07101:030003030003
#07101:000002000002000002000002
#07101:000004000004
#07101:00
#07101:000500000500
#07102:0.75
#07103:DE006FDE006F
#07111:0101
#07112:INIQ
#07113:0000IO00000000IQ00000000
#07114:0C00000D00000D00IQ000000
#07115:000000000000000J00IQ0000
#07116:0000IP0000IR
#07118:000Y00000Y00
#07119:0000001F

#07201:00
#07201:03030303
#07201:00
#07201:00
#07201:00
#07201:0005000500050005
#07203:DE
#07211:001E0019000X000V
#07212:01010101
#07213:00IT00IT00IT00IT
#07214:001I0000000000000000000000000000
#07215:ISISISIS
#07218:0002000200020002
#07219:1I1G1C0T

#07301:00
#07301:03030303
#07301:0002000200020002
#07301:00040004
#07301:00
#07301:0000000500050005
#07301:00
#07301:0C000H00000000000P000I0J00000000
#07311:0101010001000100
#07313:0000000X0X000C00
#07314:00000000000000J0
#07315:00000000000Y000000000000IZ000000
#07316:IUIVIW00IXIY0000
#07318:000000000000000I
#07319:2D0000000Y000000000000000000000J

#07401:00
#07401:03030303
#07401:0002000200020002
#07401:00040004
#07401:00
#07401:0005000500050005
#07411:01010101
#07412:00J20000
#07413:J1000000000000J4
#07414:00000X0X00000000
#07415:0C000000000000000000000000000016
#07416:00J3
#07418:000I00000000001B
#07419:0000000J00000000000000001G000000

#07501:00
#07501:03030303
#07501:0002000200020002
#07501:00040004
#07501:00
#07501:0005000500050005
#07511:01010101
#07512:J500000J000000000000000000000D00
#07513:0C0000000X0000000D00000D0000JB00
#07514:00J6000I000J0000
#07515:00000000J700000J000J0000JA00000D
#07518:000Y00J800000X00
#07519:00J9

#07601:00
#07601:03030303
#07601:0002000200020002
#07601:00040004
#07601:00
#07601:0005000500050000
#07611:0100010001000101
#07612:0000IT0000000000JC00JD00000E0000
#07613:000C00001B1200JK
#07614:IS00ISISJFJH0E00
#07615:000000000000000000JC00JD00JJ0000
#07616:000000JE
#07618:0X0000000X000000000D001200000X00
#07619:0000000000001C0000JG0000JI000000

#07701:00
#07701:03030303
#07701:0002000200020002
#07701:00040004
#07701:00
#07701:0005000500050005
#07711:01010101
#07712:ID0000000X00000J000J00000000KL00
#07713:00IE000000000Y00
#07714:JL000000IF000I000I000000JQ00000D
#07715:00JM00IG000C0000
#07716:2D
#07718:0000JN00IH00KY0D
#07719:0C000H000000JO00JP000000000I0000

#07801:00
#07801:03030303
#07801:0002000200020002
#07801:00040004
#07801:00
#07801:0005000500050005
#07811:01010101
#07812:00JS0S00
#07813:JRJT
#07814:0000IJ00000T000X
#07815:KM00000000000000KM0000000000000J00000000000J0000000000000000000000000000000000000000000000000000
#07816:00000015
#07818:0000KM000000000000000000KN0000KN0000KN0000KN0000
#07819:0O000I0I00000000

#07901:00
#07901:03030303
#07901:0002000200020002
#07901:00040004
#07901:00
#07901:0005000500050005
#07911:01010101
#07912:000000001900KN000000000D0000JZ00
#07913:0C0DJV000C00KQ00
#07914:0000001G0000JW0000000D00JY00000J
#07915:JU000000IL000000JX00000000KQ0000
#07918:000000KO0000000Y000000000X00LC00
#07919:J0KO0016J0J0000I

#08001:00
#08001:000003
#08001:000000000002
#08001:000004
#08001:00
#08001:CV0000001X001V1V1V0000001V0000002200000022000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:KRKSKTKUKVKW
#08002:0.75
#08003:6FDE00
#08011:010000000000000100000000
#08012:000101
#08013:000000010001
#08015:0000001X001X
#08018:001X1X
#08019:000000000000001X00000000

#08101:00
#08101:03030303
#08101:0002000200020002
#08101:00040004
#08101:00
#08101:0000000500050005
#08111:0101010001000100
#08112:L3000I0X0I00000I
#08113:0000L400000J000000000I00L700000J
#08114:K000L500L00000L5
#08115:0000K1000000L600000J0000K5000000
#08116:2D
#08118:0C000000K2000000K400000J0000K600
#08119:000X00K300000X00

#08201:00
#08201:03030303
#08201:0002000200020002
#08201:00040004
#08201:00
#08201:0005000500050005
#08211:01010101
#08212:0C000000L300L3L3
#08213:000H00L800L90000
#08214:00000000L7000000KA0000L900000000
#08215:L10000K90C000C00
#08218:00000000K8001B000000000J00000H00
#08219:K70000001G00000I00000Y0000000000

#08301:00
#08301:03030303
#08301:0002000200020002
#08301:00040004
#08301:00
#08301:0005000500050005
#08311:01010101
#08312:000XID1I
#08313:0C0000000000L8000000LA00000I000D
#08314:0000L700KE00L40D
#08315:L10000KD000D00L5
#08318:00000000KC00000J001F0000KF000000
#08319:KB000H0000000I001G00001F0000KG00

#08401:00
#08401:03030303
#08401:0002000200020002
#08401:00040004
#08401:00
#08401:0005000500050005
#08411:01010101
#08412:0O0000000Y00000J0000000000001900
#08413:0000KI0Y00000000
#08414:KH0000KJ0J0000IE
#08415:00LBKKLB
#08416:00000015
#08418:L6LC00LC00LC00LE
#08419:00000000000J0000LD000I00000000LF

#08501:00
#08501:03030303
#08501:0002000200020002
#08501:00040004
#08501:00
#08501:0005000500050005
#08511:01010101
#08512:00000000LK0000LM
#08513:000000000O0000LJ000000000O0000LN
#08514:LG0000LI00000X00
#08515:000000LH000000000C0000LL00000000
#08516:2D
#08518:0C0000000X0000000000001I0000001L
#08519:000H0000001I001J

#08601:00
#08601:03030303
#08601:0002000200020002
#08601:00040004
#08601:00
#08601:0005000500050005
#08611:01010101
#08612:00000X0X00000X00
#08613:000D0O000C00000D
#08614:LO00000D00000000LS0000000P000000
#08615:0C0000LP000000LR00000M000000000D
#08618:001F00LQ000000LU
#08619:AF00001F000000000000LT0000000000

#08701:00
#08701:03030303
#08701:0002000200020002
#08701:00040004
#08701:00
#08701:0005000500050005
#08711:01010101
#08712:0C000O00000XM100
#08713:00000H000000001I0000M0000000M200
#08714:LV00000000000000LZ0000000000001B
#08715:0000LW0000001L00000D000D00001F00
#08718:00LX000O
#08719:000000LY0D0D0000

#08801:00
#08801:00000003
#08801:0000000000000002
#08801:00000004
#08801:00
#08801:00
#08801:0X1C191G
#08811:0101010101010101
#08812:M30000000000000E000000010000MF00
#08813:0000M50E000CMEMG
#08814:0000M40000000000M700MD00000000MH
#08815:0000000D0000M6000C000000M9000D00
#08816:5K5K5K5K
#08818:00000D00MA00MB000000M8000P00000D
#08819:000OMC00

#08901:00
#08901:03030303
#08901:0002000200020002
#08901:0004
#08901:00
#08901:00
#08901:00
#08901:0D0D0X000O00000000000D000D000000
#08901:00000000000000001E00001G00001900
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:OA000000OB000000OCOCOD00OE00OF00
#08911:01
#08912:000000MK00000000
#08913:00000000000000MN
#08914:00ML
#08915:MI
#08916:00O300O3
#08918:000000MJ00000000000000MM00000000
#08919:2D

#09001:00
#09001:03030303
#09001:0002000200020002
#09001:0004
#09001:00
#09001:00
#09001:00
#09001:0D0E0H0000000C0000000D0D00000D0D
#09001:000X0T0V
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:OG00OE00OE00OG00OHOHOHOHOI000000
#09011:0100000100000101
#09012:00MO00000000MS00
#09013:00000000MR0000MT
#09014:00000000MP00000000000000000000MU
#09015:000000MQ00000000
#09016:0000O30000O3O400

#09101:00
#09101:03030303
#09101:0002000200020002
#09101:00040004
#09101:00
#09101:0000000500050005
#09101:00
#09101:0C0H000I0I190C00
#09101:000000000X00000J000J000000000X00
#09111:0101010001000100
#09113:00MW00MZ00000000
#09114:000000MX000000N00000000000000000
#09115:MV00MY00000000N4
#09116:00O300O300O3O400
#09118:0000N1N3
#09119:2D00000000N20000

#09201:00
#09201:03030303
#09201:0002000200020002
#09201:00040004
#09201:00
#09201:0005000500050005
#09201:00
#09201:0D0D00000O0000000C000C000C000D0D
#09201:00000Y0Y00000X001C0019001G001E00
#09211:01010101
#09212:00000000000000NE
#09213:000000000000000000000000000000NF
#09214:N5
#09215:00N600N8000000ND
#09216:0000O3000000O5O5O600O300O7O7O300
#09218:00000000N70000000000000000NC0000
#09219:00000000000000N90000NA00NB000000

#09301:00
#09301:03030303
#09301:0002000200020002
#09301:0004
#09301:00
#09301:00
#09301:00
#09301:0D0D0X000C00000000000D00000D000D
#09301:0000000000000Y0Y1E00001G00001900
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:OJ00OKOKOLOMON00
#09311:01
#09312:000000NI00000000
#09313:00000000000000NL
#09314:00NJ
#09315:NG
#09316:00O300O3
#09318:000000NH00000000000000NK00000000
#09319:2D

#09401:00
#09401:03030303
#09401:0002000200020002
#09401:0004
#09401:00
#09401:00
#09401:00
#09401:0D0E0H0000000C0000000D0D00000D0D
#09401:000X0T0V
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:OOOOOP00ON000000OQ000000OR000000
#09411:0101
#09412:00NM00000000NQ00
#09413:00000000NP0000NR
#09414:00000000NN0000EZ0000000000EZ00NS
#09415:000000NO000000EZ
#09416:0000O30000O3O800
#09418:000000000000000000000000EZ0000EZ
#09419:000000EZ00000000

#09501:00
#09501:03030303
#09501:0002000200020002
#09501:00040004
#09501:00
#09501:0000000500050005
#09501:00
#09501:0C0H000I0I190C00
#09501:000000000X00000J000J000000000X00
#09511:0101010001000100
#09512:000000NW00000000
#09513:00NU000000000000
#09515:NTNVNX00
#09516:00O300O300O3O400
#09518:0000000000NY00O0
#09519:2D0000NZ

#09601:00
#09601:03030303
#09601:0002000200020002
#09601:00040004
#09601:00
#09601:0005000500050005
#09601:00
#09601:0D0D00000O0000000C000C000C000D0D
#09601:00000Y0Y00000X001C0019001G001E00
#09611:01010101
#09613:00O2
#09615:O1OS
#09616:0000O300O7O5O5O5O90000O5O500O300
#09619:0000000000OT00OU

#09701:00
#09701:03030303
#09701:00
#09701:00
#09701:00
#09701:0005000500050005
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0002000200020002
#09701:00040004
#09711:01010101
#09712:0C0000000000000D0000000000000D00
#09713:00000X0000000Y00000000000X00000Y
#09714:00000000000000OW00000M000000OZ00
#09715:OVOVOV00OX00OY00
#09716:2D
#09718:000000OW00000000
#09719:000M0O00

#09801:00
#09801:03030303
#09801:00
#09801:00
#09801:00
#09801:0005000500050005
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0002000200020002
#09801:00040004
#09811:01010101
#09812:0C00120X
#09813:0000000000000U000012000Y00000I00
#09814:00000S000000000U00000D0000000000
#09815:P00000P00000P000
#09818:00P10000P10000P2
#09819:000000000M0000000000000000000016

#09901:00
#09901:03030303
#09901:00
#09901:00
#09901:00
#09901:0005000500050005
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0002000200020002
#09901:00040004
#09911:01010101
#09912:0C0000000000000D000000000Y000000
#09913:0000000000P400P400000000P600P600
#09914:P3000000P5P5000D
#09915:000000000000P4000000000000P600P6
#09918:000000000M0000000P000P00000Y0000
#09919:0000190000001C00000000000000000J

#10001:00
#10001:00000003
#10001:0000000000000002
#10001:00000004
#10001:00
#10001:000000000000000D
#10011:0101
#10012:0C000100000000000000000000EZ00EZ
#10013:0X0C01000O00EZEZ
#10014:P7001C000C000100000000000C00000D
#10015:00P8190C1E00PCPD
#10018:00000000P9001G0000000000000000PD
#10019:000000PAPB000000

#10101:00
#10101:03030303
#10101:0002000200020002
#10101:00040004
#10101:00
#10101:0000000500050005
#10111:0101010001000100
#10112:000000000O00000D
#10113:0C0000000000000Y0000Q80000000000
#10114:00000X0000000Y00Q70000Q80000RB00
#10115:0000PF000000PH0000000000Q900000Y
#10118:00000000000000000M00000000PH000000000000000000000X00000000000000
#10119:PE000000PG0000Q600000M0000000000

#10201:00
#10201:03030303
#10201:0002000200020002
#10201:00040004
#10201:00
#10201:0005000500050005
#10211:01010101
#10212:0C001I00000D0000
#10213:00000X00001I00000000QD000000000Y
#10214:00000000QA001I00000F00QD00000I00
#10215:0000000000QA001I00000000QE000000
#10218:RC00RC000000QB000F00000R00000000
#10219:00000000QC000TRA

#10301:00
#10301:03030303
#10301:0002000200020002
#10301:00040004
#10301:00
#10301:0005000500050005
#10311:01010101
#10312:0C000000QH00000D00000D000D000D00
#10313:000000000X00000000QH00000000000000000000000000000000000000000000
#10314:0000000000QH0000QJ00000Y000Y0000
#10315:QE00000000000000000000QH000000000000QJ00000000000000000000000J00
#10318:00000MQI00QKQKQK
#10319:00RA000X0P000000

#10401:0000000000000000000000000000EZEZ
#10401:03030303
#10401:0002000200020002
#10401:0000040000000404
#10401:00
#10401:0005000500050005
#10411:01010101
#10412:0C0000000000000000120000QE000L00
#10413:00000Q00000000RD00RD00000000000Y
#10414:00000000QL00001B00000D000000RG00
#10415:0000000000000000RE00RF00000000RH
#10418:QKQK001B12000X00
#10419:000000000M0000000000000Y00000000

#10501:00
#10501:03030303
#10501:0002000200020002
#10501:0004
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00SI00SJ
#10511:01
#10512:0C0000RK0O0000QQ
#10513:00000000QM00000Y0000QO00000000QQ
#10514:QL00RJQNRL0000RN
#10515:000000000M0000RK00000M0000RM0000
#10516:2D
#10518:RI00RI0000000Y000X000000RM00000Y
#10519:0X00000X0000000D000000000X000I00

#10601:00
#10601:03030303
#10601:0002000200020002
#10601:0004
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00SK00SL
#10611:0100000100000101
#10612:0C0000000M0000001200RS000X000016
#10613:00QS00RQ000D00RU
#10614:QR000S000000000U00000000QV000000
#10615:00RO00RO0000QT000000QU0000QV0000
#10618:00000000RP0000000012000Y0000QW00
#10619:RORO000URR00RT0I

#10701:00
#10701:03030303
#10701:0002000200020002
#10701:0004
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00SM00SN
#10711:0100000000000000000000S000000000
#10712:000019000000RX000P000000R200000J
#10713:0C00000000000000000000001C00000000000000RZ0000R100000Y000000S300
#10714:RV000000RW000000R00000R100S10000
#10715:QX000000000000000M000000QZ0000000000000000R10000000000000D000000
#10718:00QX000000000000RY00R100S100S200
#10719:0000QY00QY00000D00000P000Y000000

#10801:00
#10801:03030303
#10801:0002000200020002
#10801:0004
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00SOSP00
#10811:01000000000001000000000100000100
#10812:00R300R30000R500SB000000SD00001B
#10813:00S5000000R40000R6000D000000R800
#10814:S40000000000S7000000S900000000000000001000000000R70000000000R800
#10815:R300S6000M00000Y0010000000001G00
#10818:0C000000R3000000S8000000SA0000000010000000000Y0000001F0000000000
#10819:000XR40Y10SC1I00

#10901:00
#10901:03030303
#10901:0002000200020002
#10901:00040004
#10901:00
#10901:0000000500050005
#10911:0101010001000100
#10912:0000RJRK0O000X00
#10913:RI00RI00000000RK00000M000000RN00
#10914:000000000M00PK00RL00000000RM000Y
#10915:R9000000R90000PK0000PM00RM000D00
#10916:2D
#10918:00000X0000000Y00PL0000PM0000PO00
#10919:0C00PJ000000000Y00000000PN000000

#11001:00
#11001:03030303
#11001:0002000200020002
#11001:00040004
#11001:00
#11001:0005000500050005
#11011:01010101
#11012:SE00SE000000SE00SE00SE000T00000Y
#11013:0C0000PR000D00PV
#11014:0000PQ001B0000PR000E00PT0000SH00
#11015:00000X00001G0000PS000000SG000L00
#11018:00000000SF001F000E000000PU0000SH
#11019:PP00000000SF001I0000000S00SG0000

#11101:00
#11101:03030303
#11101:0002000200020002
#11101:00040004
#11101:00
#11101:0005000500050005
#11111:01010101
#11112:0000PYRX0P0DQ2Q3
#11113:PW0000000000001C0000Q1000C000D00
#11114:00PX00PZ00RZS1S2
#11115:0C000000RW0000PZ00001C0000Q200Q2
#11118:00000X0000000Y00Q00000S00000000J
#11119:RV0000000M000000RY00001B00S100S3

#11201:00
#11201:030300
#11201:000200020000
#11201:000400
#11201:00
#11201:000500050000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00000000SQSR
#11202:0.75
#11203:00006F
#11211:010100
#11212:S4Q5
#11213:Q400Q400Q40000Q500000000
#11214:00S71B00
#11215:00S500000M00001B00000000
#11216:0C
#11218:00000Q0000S9000000000000
#11219:00S6S8SA0000

#11301:00
#11301:03030303
#11301:0002000200020002
#11301:00040004
#11301:00
#11301:0005000500050005
#11303:DE
#11311:00000000000000SW
#11312:000000ST00SVSV00
#11313:SSTG
#11314:01010101
#11315:VG0000VH000000VK
#11316:2DVI
#11318:00000000VH000000VH000000000000VK
#11319:00000000000000VH00000000VJ000000

#11401:00
#11401:03030303
#11401:0002000200020002
#11401:00040004
#11401:00
#11401:0005000500050005
#11411:00SY0000
#11412:SX0000SZ000000T1
#11413:00000000T0T0T000
#11414:01010101
#11415:00000000VN00VN000000VQ0000VR0000
#11418:0000VM0000000000VP000000VR0000VR
#11419:VL0000VM00VO00VO000000000000VS00

#11501:00
#11501:03030303
#11501:0002000200020002
#11501:00040004
#11501:00
#11501:0005000500050005
#11511:T20000T5
#11512:00000000T40000T6
#11513:00T30000
#11514:01010101
#11515:VT000000VVVV0000
#11518:00000000000000VU00000000VW000000
#11519:000000000000VU0000VV00VV00000000

#11601:00
#11601:03030303
#11601:0002000200020002
#11601:00040004
#11601:00
#11601:0005000500050000
#11611:T700TBTD
#11612:00T70000T90000000000TC0000000000
#11613:00T800TA00000000
#11614:0100010001000101
#11615:VX00W100W30000W6
#11618:00VY00W00000W20000W30000W5000000
#11619:0000VZ0000W200W20000W40000000000

#11701:00
#11701:03030303
#11701:0002000200020002
#11701:00040004
#11701:00
#11701:0005000500050005
#11711:00000000000000TJ
#11712:000000TF00THTI00
#11713:TETG
#11714:01010101
#11715:0000000000000000WB0000WD0000WF00
#11716:2D
#11718:W7000000W90000WA00000000WE0000WF
#11719:00W800WA00WC0000

#11801:00
#11801:03030303
#11801:0002000200020002
#11801:00040004
#11801:00
#11801:0005000500050005
#11811:0000TL000000TOTO
#11812:TK0000TM00000000
#11813:00000000TNTN0000
#11814:01010101
#11815:0000WHWH00WM0000
#11816:WI00WJ00WKWKWKWK0000000000000000
#11818:00000000WL00WNWN
#11819:WG00WG0000WH00WH000000WM00000000

#11901:00
#11901:03030303
#11901:0002000200020002
#11901:00040004
#11901:00
#11901:0005000500050005
#11911:00TRTT00
#11912:TP0000TS00TU00TW
#11913:00TQ00000000TV00
#11914:01010101
#11915:WOWP000000WT0000
#11918:00WO000000000000WR00000000000000WS0000000000WT000000000000000000
#11919:00WO00WQ0000000000000000WU00WU00

#12001:00
#12001:03030303
#12001:0002000200020002
#12001:0000040000000404
#12001:00
#12001:0005000500050000
#12011:000000TZ00000000
#12012:00TYU0U2
#12013:00TX000000U100U3
#12014:0100000001000000010000000100EZEZ
#12015:00000000WW00000000WY0000X0000000
#12018:WVWY
#12019:000000WX00WZ0000

#12101:00
#12101:00030003000300
#12101:00000200020002
#12101:00
#12101:00
#12101:00000500050005
#12101:00
#12101:00
#12101:00
#12101:00
#12101:X1
#12102:0.875
#12103:6FDE0000000000
#12111:00010001000100
#12112:000000X40000U9
#12113:0000U500U7U800
#12114:00U400U600X6X6
#12115:00000000X30000X500X500000000
#12116:002D0000000000
#12118:0000X20000X30000X500000000X6
#12119:00040000000400

#12201:00
#12201:03030303
#12201:0002000200020002
#12201:00
#12201:00
#12201:0005000500050005
#12211:01010101
#12212:X7UD
#12213:00X80000UB00000000UD000000000000
#12214:00X900UC00UE0000
#12215:UA0000XA0000000000000000UF000000
#12216:00000000XCXDXEXF
#12218:00XB0000
#12219:00040004

#12301:00
#12301:03030303
#12301:0002000200020002
#12301:00
#12301:00
#12301:0005000500050005
#12311:01010101
#12312:0000XIXI0000XLXL
#12313:UGXH0000XJ000000
#12314:00000000UI0000UK
#12315:XG00UH0000XKUJ00
#12318:0000000000XI00XI0000000000XL00XL
#12319:00040004

#12401:00
#12401:03030303
#12401:0002000200020002
#12401:00
#12401:00
#12401:0005000500050000
#12411:0100010001000101
#12412:00UMUM0000000000
#12413:UL0000UM00UM000000000000UQ00UQ00
#12414:000000UNUO000000
#12415:XM0000XN0000XO000000UP00000000XR
#12416:0000XPXQ
#12418:00XNXM0000000000
#12419:00040004

#12501:00
#12501:03030303
#12501:0002000200020002
#12501:00
#12501:00
#12501:0000000500050005
#12511:0101010001000100
#12512:000000US00UU00UW
#12513:000000UV
#12514:URURUR00UT00XW00
#12515:0000XT0000XV00XX
#12516:5I
#12518:XS00000000000000XU0000XV00000000
#12519:04040404

#12601:00
#12601:03030303
#12601:0002000200020002
#12601:00
#12601:00
#12601:0005000500050005
#12611:01010101
#12612:00UY00V2
#12613:UXUX00UZ00V10000
#12614:0000V0Y2
#12615:00000000XZ0000000000Y10000Y300Y5
#12616:5I
#12618:XYXY0000Y00000Y4
#12619:04040404

#12701:00
#12701:03030303
#12701:0002000200020002
#12701:00
#12701:00
#12701:0005000500050005
#12711:01010101
#12712:Y6000000YA00YCYE
#12713:00000000Y80000000000V50000YD0000
#12714:V300V4V7
#12715:0000Y70000000000000000V60000V900
#12716:5J5J
#12718:000000000000Y9000000YB0000V80000
#12719:0404040404040404

#12801:00
#12801:03030303
#12801:0002000200020002
#12801:00
#12801:00
#12801:0005000500050000
#12811:VAVCVEVFSQ000000
#12812:YFYHYJYL01000100
#12813:04040404000000EZ
#12814:0100000001000000YN0000YN0000YO00
#12815:00VB00VD00YK00YM00000000000000EZ
#12816:5K5K5K5K
#12818:00YG00YI000000000400000400000400
#12819:000400040004000400000000SR000000

#12911:F1
#12912:F2
#12913:F3
#12914:F4
#12915:F5
#12916:F0
#12918:F6
#12919:F7


#13101:000000000000000000000000000000ZX
#13136:GU

