
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE GOTHIC LOLITA
#TITLE 鮮血の理 [7key-FP]
#ARTIST 嬌嫣帝國 (初音ミク) / obj:29
#BPM 140
#PLAYLEVEL 8
#RANK 2
#TOTAL 300
#VOLWAV 100
#STAGEFILE fppp_title_senketu.png

#WAV01 bgm_00.wav
#WAV02 bgm_01s.wav
#WAV03 bgm_01ss.wav
#WAV04 bgm_02.wav
#WAV05 bgm_03.wav
#WAV06 bgm_04.wav
#WAV07 bgm_05.wav
#WAV08 bgm_06.wav
#WAV09 guitarintro_kara1.wav
#WAV0A guitarintro_01.wav
#WAV0B guitarintro_02.wav
#WAV0C guitarintro_03.wav
#WAV0D guitarintro_04.wav
#WAV0E guitarintro_05.wav
#WAV0F guitar_kara01.wav
#WAV10 guitar_kara01_01.wav
#WAV11 guitar_kara01_02.wav
#WAV12 guitar_kara01_03.wav
#WAV13 guitar_kara01_04.wav
#WAV14 guitar_kara02.wav
#WAV15 guitar_kara02_01.wav
#WAV16 guitar_kara02_02.wav
#WAV17 guitar_kara02_03.wav
#WAV18 guitar_kara02_05.wav
#WAV19 guitar_kara03.wav
#WAV1A guitar_kara03_01.wav
#WAV1B guitar_kara03_02.wav
#WAV1C guitar_kara03_03.wav
#WAV1D guitar_kara03_04.wav
#WAV1E guitar_kara03_05.wav
#WAV1F guitar_kara03_06.wav
#WAV20 guitar_kara03_07.wav
#WAV21 guitar_kara03_08.wav
#WAV22 guitar_kara04_01.wav
#WAV23 guitar_kara04_02.wav
#WAV24 guitar_kara04_03.wav
#WAV25 guitar_kara04_04.wav
#WAV26 guitar_kara04_05.wav
#WAV27 guitar_kara04_06.wav
#WAV28 guitar_kara04_07.wav
#WAV29 guitar_kara04_08.wav
#WAV2A guitar_kara04.wav
#WAV2B guitar_kara05.wav
#WAV2C guitar_kara05_01.wav
#WAV2D guitar_kara05_02.wav
#WAV2E guitar_kara05_03.wav
#WAV2F guitar_kara05_04.wav
#WAV30 guitar_kara05_05.wav
#WAV31 guitar_kara05_06.wav
#WAV32 guitar_kara05_07.wav
#WAV33 guitar_kara05_08.wav
#WAV34 guitar_kara05_09.wav
#WAV35 guitar_kara05_10.wav
#WAV36 guitar_kara06_05.wav
#WAV37 guitar_kara06_06.wav
#WAV38 guitar_kara06_01.wav
#WAV39 guitar_kara06_02.wav
#WAV3A guitar_kara06_03.wav
#WAV3B guitar_kara06_04.wav
#WAV3C guitar_kara07_02.wav
#WAV3D guitar_kara07_03.wav
#WAV3E guitar_kara07_04.wav
#WAV3F guitar_kara07_05.wav
#WAV40 guitar_kara07_06.wav
#WAV41 guitar_kara07.wav
#WAV42 guitar_kara07_01.wav
#WAV43 guitar_kara08.wav
#WAV44 guitar_kara08_01.wav
#WAV45 guitar_kara08_02.wav
#WAV46 guitar_kara08_03.wav
#WAV47 guitar_kara08_04.wav
#WAV48 guitar_kara08_05.wav
#WAV49 guitar_kara08_06.wav
#WAV4A guitar_kara08_07.wav
#WAV4B guitar_kara08_08.wav
#WAV4C guitar_kara08_09.wav
#WAV4D guitar_kara08_10.wav
#WAV4E guitar_kara08_11.wav
#WAV4F guitar_kara08_12.wav
#WAV50 cb16_a4.wav
#WAV51 cb16_a5.wav
#WAV52 cb16_a#4.wav
#WAV53 cb16_b4.wav
#WAV54 cb16_b5.wav
#WAV55 cb16_c5.wav
#WAV56 cb16_c#5.wav
#WAV57 cb16_e4.wav
#WAV58 cb16_e5.wav
#WAV59 cb16_f5.wav
#WAV5A cb16_f#4.wav
#WAV5B cb16_f#5.wav
#WAV5C cb16_g#4.wav
#WAV5D cb16_g#5.wav
#WAV5E cb_a4.wav
#WAV5F cb_a#4.wav
#WAV60 cb_b4.wav
#WAV61 cb_c5.wav
#WAV62 cb_c5_a.wav
#WAV63 cb_c#5.wav
#WAV64 cb_d5.wav
#WAV65 cb_d5_a.wav
#WAV66 cb_d#5.wav
#WAV67 cb_e5.wav
#WAV68 cb_e5_a.wav
#WAV69 cb_e5_al.wav
#WAV6A cb_f5.wav
#WAV6B cb_f5_a.wav
#WAV6C cb_g4.wav
#WAV6D cb_g5.wav
#WAV6E cb_g#5.wav
#WAV6F cb_last.wav
#WAV70 vl_a#1.wav
#WAV71 vl_a#2.wav
#WAV72 vl_d#1.wav
#WAV73 vl_e1.wav
#WAV74 vl_f1.wav
#WAV75 vl_f2.wav
#WAV76 vl_f3.wav
#WAV77 vl_f4.wav
#WAV78 vl_g1.wav
#WAV79 vl_g2.wav
#WAV7A vl_g3.wav
#WAV7B vl_g#1.wav
#WAV7C vl_g#2.wav
#WAV7D vl_g#3.wav
#WAV7E vl_l1.wav
#WAV7F vl_l2.wav
#WAV80 vl_g4.wav
#WAV81 guitar_cut04.wav
#WAV82 guitar_cut03.wav
#WAV83 guitar_cut02.wav
#WAV84 guitar_cut01.wav
#WAV85 drum_cymbal_l.wav
#WAV86 drum_cymbal_r.wav
#WAV87 drum_cymbal_l.wav
#WAV88 drum_cymbal_r.wav
#WAV89 drum_hihat_l01.wav
#WAV8A drum_hihat_l02.wav
#WAV8B drum_hihat_l03.wav
#WAV8C drum_hihat_l04.wav
#WAV8D drum_hihat_l05.wav
#WAV8E drum_hihat_l06.wav
#WAV8F drum_hihat_l07.wav
#WAV90 drum_sd.wav
#WAV91 drum_sds.wav
#WAV92 drum_kick.wav
#WAV93 drum_sd.wav
#WAV94 drum_sds.wav
#WAV95 drum_kick.wav
#WAV96 drum_sd.wav
#WAV97 drum_kick.wav
#WAV98 drum_01.wav
#WAV99 drum_02.wav
#WAV9A drum_t01.wav
#WAV9B drum_t02.wav
#WAV9C drum_t03.wav
#WAV9D drum_t04.wav
#WAV9E drum_tt01.wav
#WAV9F drum_tt02.wav
#WAVA0 drum_tt03.wav
#WAVA1 drum_tt04.wav
#WAVA2 drum_tt05.wav
#WAVA3 drum_tt06.wav
#WAVA4 drum_tt07.wav
#WAVA5 drum_tt08.wav
#WAVA6 drum_tt09.wav
#WAVA7 drum_hihat_o01.wav
#WAVA8 drum_hihat_o02r.wav
#WAVA9 drum_hihat_o03s.wav
#WAVAA drum_hihat_o04ss.wav
#WAVAB drum_hihat_o01.wav
#WAVAC drum_hihat_o03s.wav
#WAVAD drum_hihat_o04ss.wav
#WAVAE drum_rc01.wav
#WAVAF drum_rc02.wav
#WAVB0 drum_rc03.wav
#WAVB1 drum_rc01.wav
#WAVB2 drum_rc03.wav
#WAVB3 drum_hihat_c01.wav
#WAVB4 drum_hihat_c02.wav
#WAVB5 drum_hihat_c03.wav
#WAVB6 drum_hihat_c04.wav
#WAVB7 drum_hihat_c05.wav
#WAVB8 drum_hihat_c06.wav
#WAVB9 drum_hihat_c07.wav
#WAVBA drum_hihat_c08.wav
#WAVBB drum_hihat_c09.wav
#WAVBC drum_hihat_c10.wav
#WAVBD guitar_karac_d03.wav
#WAVBE guitar_karac_d02.wav
#WAVBF guitar_karac_d01.wav
#WAVC0 guitar_karac_c03.wav
#WAVC1 guitar_karac_c02.wav
#WAVC2 guitar_karac_c01.wav
#WAVC3 guitar_karac.wav
#WAVC4 guitar_karad.wav
#WAVC5 guitar_karag.wav
#WAVC6 guitar_karaf.wav
#WAVC7 guitar_karae.wav
#WAVC8 guitar_karac_g03.wav
#WAVC9 guitar_karac_g02.wav
#WAVCA guitar_karac_g01.wav
#WAVCB guitar_karac_f03.wav
#WAVCC guitar_karac_f02.wav
#WAVCD guitar_karac_f01.wav
#WAVCE guitar_karac_e03.wav
#WAVCF guitar_karac_e02.wav
#WAVD0 guitar_karac_e01.wav
#WAVD1 21.wav
#WAVD2 22.wav
#WAVD3 23.wav
#WAVD4 24.wav
#WAVD5 25.wav
#WAVD6 01.wav
#WAVD7 02.wav
#WAVD8 03.wav
#WAVD9 04.wav
#WAVDA 05.wav
#WAVDB 06.wav
#WAVDC 07.wav
#WAVDD 08.wav
#WAVDE 09.wav
#WAVDF 10.wav
#WAVE0 11.wav
#WAVE1 12.wav
#WAVE2 13.wav
#WAVE3 14.wav
#WAVE4 15.wav
#WAVE5 16.wav
#WAVE6 17.wav
#WAVE7 18.wav
#WAVE8 19.wav
#WAVE9 20.wav

#BMP01 title.bmp







*---------------------- MAIN DATA FIELD

#00001:01
#00002:0.75
#00004:01

#00102:0.625

#00202:0.75

#00302:0.5

#00402:0.75

#00502:0.625

#00602:0.625

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000090000
#00716:0000000000000A0B
#00726:0000000000009093

#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000009
#00802:0.75
#00816:0C
#00826:90

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000009
#00902:0.625
#00916:0C
#00926:90

#01002:0.75
#01016:0A0B0C000000
#01026:909390000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0009
#01102:0.5
#01116:0000000A
#01126:00000090

#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000009
#01202:0.75
#01216:0B0C00000000
#01226:939000000000

#01302:0.625
#01316:0C
#01326:90

#01401:00
#01401:00
#01401:00
#01401:00
#01401:000900
#01402:0.75
#01416:0000000A0B0C
#01426:000000909390

#01501:02
#01502:0.5
#01512:9295
#01516:0D0E
#01518:8587

#01602:0.75
#01611:909390
#01613:61
#01614:006400640000
#01615:00006600006A
#01616:85
#01618:00006D
#01626:00898A

#01702:0.625
#01711:9300900093
#01714:006D000000
#01715:0000006700
#01716:87
#01718:00006A006A
#01719:6E
#01726:000089008B

#01802:0.75
#01811:009000930090
#01812:00005F
#01813:006100
#01814:64
#01816:008500000000
#01818:006A006A006A
#01826:0000008C008D

#01902:0.5
#01911:00930090
#01913:0061
#01914:00640064
#01915:66
#01916:00000086
#01926:008E0000

#02002:0.75
#02011:939093
#02013:61
#02014:00640064006A
#02015:006600
#02016:85
#02018:00006D
#02026:008C8F

#02102:0.625
#02111:9000930090
#02113:0000006700
#02114:00006A006A
#02116:87
#02118:006D000000
#02119:6E
#02126:000089008A

#02202:0.5
#02211:90960000
#02212:0061
#02213:6400006A
#02214:006A0000
#02215:009300000000009E
#02218:009A
#02219:00000000009B0000

#02301:00
#02301:616466646A676A6D
#02311:00000000007B00A5
#02312:72000000000000007C000000A30000A6
#02313:00007400000074000000A10000A40000
#02314:00000000780000009F0000A200000000
#02315:0000009300009C0000A000007C000000
#02316:85
#02318:000000009800009D0000000000007000
#02319:00009000009900000000000000000000

#02401:03
#02401:00
#02401:92000000959200009592009500920000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6C66646661665F66
#02411:00A7A8A9A7A9AAA7
#02415:000000000000007C
#02416:85
#02418:0000000000710000
#02419:7E
#02426:0090009300900093

#02501:00
#02501:00
#02501:95000000929500009295009200950000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6C66646661665F66
#02511:A8A9AAA7A8A9ABA7
#02514:79
#02526:0090009300900093

#02601:00
#02601:00
#02601:92000000959200009592009500920000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6C66646661665F66
#02611:00A9AAADA7A9AAAD
#02614:000000000000007A
#02615:00000000007D0000
#02616:87
#02618:7F
#02626:0090009300900093

#02701:00
#02701:00
#02701:95000000929500009295009200950000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6C64635F5E6C5E5F
#02711:00A7A8A900A7A8A9
#02712:00730000
#02713:7677
#02714:00000080
#02716:8688
#02726:0090009300900093

#02801:00
#02801:00
#02801:92000000959200009592009500920000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6C66646661665F66
#02811:00A7ABA7A8A7ABAC
#02815:000000000000007C
#02816:87
#02818:0000000000710000
#02819:7E
#02826:0090009300900093

#02901:00
#02901:00
#02901:95000000929500009295009200950000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6C66646661665F66
#02911:A8ACADACA8A9AAA9
#02914:79
#02926:0090009300900093

#03001:00
#03001:00
#03001:92000000959200009592009500920000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6C66646661665F66
#03011:00A7ABA7A8A7ABAC
#03014:000000000000007A
#03015:00000000007D0000
#03016:87
#03018:7F
#03026:0090009300900093

#03113:00930000009300000093000000000000
#03115:90909000
#03116:00000086
#03126:00000092

#03202:1.125
#03213:009300000093000000930000000000000000
#03215:900090009000000000
#03216:000000000084838281

#03313:00930000009300000093000000000000
#03315:90909000
#03316:00000086
#03326:00000092

#03401:04
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000F
#03413:00930000009300000093000000000000
#03415:90909000

#03501:00
#03501:92009500000092000000929500009295
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000F
#03512:1110000000000000
#03514:00130012000000000000000000000000
#03516:87
#03519:00898A8B
#03526:00000000900000910000000093000000

#03601:00
#03601:92009500000092000000929500009700
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000014
#03601:00
#03601:00C30000
#03611:000000C200000000
#03612:1110000000000000
#03614:0013001200000000000000C000000000
#03615:00C1
#03619:8C8D8E8F
#03626:00000000900000910000000093000000

#03701:00
#03701:9295009292950097
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0019
#03711:1517000000000000
#03712:0000000000001A1C
#03713:00160018000000000000000000000000
#03714:000000000000000000000000001B001D
#03719:8A8B8E8F
#03726:00000000900000910094000093000000

#03801:00
#03801:92000000000092950000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000F
#03811:0000000000000060
#03812:00000062
#03813:1E2000000065009E
#03814:000000000000690069000000009B0000
#03815:001F0021000000000094009000000000
#03818:000000000000006B000000009A000000
#03819:8C008D0093960000
#03826:00900000910000000000000000000000

#03901:00
#03901:92009500000092000000929500009295
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000002A
#03901:00
#03901:00C30000
#03911:000000C200000000
#03914:1100100000000000000000C000000000
#03915:00C1
#03916:87
#03918:00130012000000000000000000000000
#03919:00898A8B
#03926:00000000900000910000000093000000

#04001:00
#04001:92009500000092000000929500009700
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000014
#04012:0000000026280000
#04013:2224000000000000
#04014:00000000000000000027002900000000
#04015:00230025000000000000000000000000
#04019:8C8D8E8F
#04026:00000000900000910000000093000000

#04101:00
#04101:9295009292950097
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000002B
#04101:00
#04101:00C40000
#04111:1517000000000000
#04112:000000BF00000000
#04113:00160018000000000000000000000000
#04114:0000000000000000000000BD00000000
#04115:00BE
#04119:8A8B8E8F
#04126:00000000900000910094000093000000

#04201:00
#04201:00950092
#04211:00910096000000000091009600000000
#04212:0000000000000000000000000000009E
#04213:9093000090930000
#04214:2C2E00000000009B
#04215:0000000031330000
#04216:00860087
#04218:002D002F000000000000000000000000
#04219:00000000000000000032003400000000
#04226:00300035

#04301:05
#04301:00
#04301:92959295
#04301:00
#04301:5B56505A5B56505A5B56505A5B56505A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000041
#04301:00
#04301:00
#04301:00C7
#04311:00910096000091000000D00000000000
#04312:00B3
#04313:90009300009000000000B50000000000
#04314:0039003B0000370000B40000CF000000
#04315:0000000000000000000000B600000000
#04316:88000085
#04318:38003A0000360000000000000000CE00

#04401:00
#04401:00
#04401:92959295
#04401:00
#04401:58565057585650575856505758565057
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00C6
#04411:00910096000091000000CD0000000000
#04412:00B7
#04413:9000000000009300000000000000009000000000000000000000B8000000000000000000000000000000CB0000000000
#04414:00000000000000B900000000
#04415:003C003E000040000000BA0000000000
#04416:00000086
#04418:000000CC
#04419:42003D00003F00000000000000000000

#04501:00
#04501:00
#04501:92959295
#04501:00
#04501:58535C5758535C5758535C5758535C57
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000043
#04501:00
#04501:00C5
#04511:0000000000CA0000
#04512:900093000090000000000000C9000000
#04513:00B3
#04514:38003A00003600000000B50000000000
#04515:0091009600009100000000000000C800
#04516:00000086
#04518:000000000000000000B4000000000000
#04519:0039003B00003700000000B600000000

#04601:00
#04601:00
#04601:92959295
#04601:00
#04601:5853525A5853525A5B5856525B585652
#04611:9093000090009000
#04612:0000004900000000
#04613:44004600000000000091000000930000
#04614:00910096000000004A0000004D000000
#04615:0000000048000000004B0000004E0000
#04616:0000878500000000
#04618:00450047000000000000000000004F00
#04619:00000000004C0000
#04626:000000000089008A

#04711:90939690
#04712:00000057000000570000005700000057
#04713:00560000005600000056000000560000
#04714:005C005C005C005C
#04715:5D5D5D5D
#04716:85
#04726:00898A8B

#04811:93969093
#04813:0000005C0000005C0000005C0000005C
#04814:00580000005800000058000000580000
#04818:0053005300530053
#04819:54545454
#04826:8C8D8E8F

#04913:00930000009300000093000000000000
#04915:90909000
#04916:00000086
#04926:00000092

#05012:00000000000000000000000000B40000
#05013:00930000009300000093000000000000
#05014:000000000000000000000000B30000B6
#05015:90909000
#05018:00000000000000BB

#05101:06
#05116:BC

#05211:92000000950000009500009500920000
#05213:00000000009200000092000000000000
#05216:85
#05218:00A7ABA7A8A7ABAC
#05226:0090009300900093

#05311:95000000920000009200009200950000
#05313:00000000009500000095000000000000
#05318:A8A7ABA7A8A7A9AB
#05326:0090009300900093

#05411:92000000950000009500009500920000
#05413:00000000009200000092000000000000
#05416:87
#05418:00A7ABA7A8A7ABAC
#05426:0090009300900093

#05511:95000000920000009200009200950000
#05513:00000000009500000095000000000096
#05514:00000000000000000000000000900000
#05515:00000000000000000000009100009300
#05518:A8A7A9A7A8009600
#05519:0000000000900000
#05526:0090009300000000

#05601:00
#05601:92000000959200009592009500920000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00AEB1AFAEB1AFB0
#05612:0050005000500050
#05614:00550055005500550055005500550055
#05616:85
#05618:58585858
#05626:0090009300900093

#05701:00
#05701:95000000929500009295009200950000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AFAEB1AEAFB1B0B2
#05711:005C005C005C005C
#05713:00530053005300530053005300530053
#05718:58585858
#05726:0090009300900093

#05801:00
#05801:92000000959200009592009500920000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00B0B1B000B2B0B2
#05812:0050005000500050
#05814:00550055005500550055005500550055
#05816:8788
#05819:59595959
#05826:0090009300900093

#05901:00
#05901:00
#05901:00
#05901:00500000005000000050000000500000
#05901:5858585858585858
#05901:00000051000000510000005100000051
#05911:92000097000000009200000095000000
#05912:000000000000960000000000000000A6
#05913:00000000000000000000000000A00000
#05914:00000000000000900000009D00009F00
#05915:0000000000000000009900009F000000
#05916:00850000870000000000000000000000
#05918:00000000009C0000
#05919:0098
#05926:00900000930000000000000000000000

#06001:07
#06002:0.75
#06011:909390
#06013:61
#06014:006400640000
#06015:00006600006A
#06016:85
#06018:00006D
#06026:00898A

#06102:0.625
#06111:9300900093
#06114:006D000000
#06115:0000006700
#06116:87
#06118:00006A006A
#06119:6E
#06126:000089008B

#06202:0.75
#06211:009000930090
#06212:00005F
#06213:006100
#06214:64
#06216:008500000000
#06218:006A006A006A
#06226:0000008C008D

#06302:0.5
#06311:00930090
#06313:0061
#06314:00640064
#06315:66
#06316:00000086
#06326:008E0000

#06402:0.75
#06411:939093
#06413:61
#06414:00640064006A
#06415:006600
#06416:85
#06418:00006D
#06426:008C8F

#06502:0.625
#06511:9000930090
#06514:0000006700
#06515:00006A0000
#06516:87
#06518:006D00006A
#06519:6E
#06526:000089008A

#06602:0.625
#06611:0093009000
#06613:000000005F
#06614:0000610000
#06615:64
#06618:006A006A00
#06626:008C008D00

#06702:0.75
#06711:939093
#06713:000000000061
#06714:0064
#06715:006700006700
#06716:86
#06718:006A00
#06719:6D
#06726:008A8C

#06801:08
#06802:0.75
#06811:909390
#06813:61
#06814:006400640000
#06815:00006600006A
#06816:85
#06818:00006D
#06826:00898A

#06902:0.625
#06911:9300900093
#06914:0000006700
#06915:00006A0000
#06916:87
#06918:006D00006A
#06919:6E
#06926:000089008B

#07002:0.75
#07011:009000930090
#07013:00005F
#07014:006100
#07015:64
#07016:008500000000
#07018:006A006A006A
#07026:0000008C008D

#07101:00
#07101:00
#07101:000000D6
#07102:0.5
#07111:00930090
#07113:0061
#07114:00640064
#07115:66
#07116:00000086
#07126:008E0000

#07202:0.75
#07211:939093
#07212:00DA
#07213:D700000000DC
#07214:00D80064DB00
#07215:6100D900006A
#07216:858785
#07218:006400006D00
#07219:006600

#07302:0.625
#07311:9000930090
#07312:000000E000
#07313:0000DF00E1
#07314:00DE006700
#07315:DD006A006A
#07316:8700850087
#07318:006D000000
#07319:6E

#07401:0000E4E5
#07402:0.5
#07411:00939000
#07412:E200009C
#07413:0000E30000910000
#07414:640000006100009D
#07415:006A006A
#07416:00850000

#07501:E6E7E8E9D1D2D3D4
#07511:00000000900093000000A300000000A6
#07512:0000000000000000A1000000009D0000
#07513:6100000000910096000000A40000A500
#07514:000064000000640000A200009C000000
#07515:00A60000660000000000670000000000
#07516:0087000000000000
#07518:00006A6A
#07519:A40000000000006D

#07614:D5
#07616:85
#07618:6F

