
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CUNi DRAMATIC TRANCE CORE
#TITLE アイーシャの剣-ForHINS breakthrough-
#ARTIST Alicia* obj:HAL2GE
#BPM 196
#PLAYLEVEL 23
#RANK 3
#TOTAL 550
#STAGEFILE aisha_title.png

#WAV01 kick1.wav
#WAV02 kick1.wav
#WAV03 kick2 - 002.wav
#WAV04 kick3.wav
#WAV05 deep_kick.wav
#WAV06 hihat_close.wav
#WAV07 hihat_close2.wav
#WAV08 hihat_close3.wav
#WAV09 hihat_close4.wav
#WAV0A hihat_open -.wav
#WAV0B crash_short.wav
#WAV0C crash.wav
#WAV0D handcrap.wav
#WAV0E revase_kick.wav
#WAV0F revase_cymbal.wav
#WAV0G S_crash.wav
#WAV0H Now for break.wav
#WAV0J Choir.wav
#WAV0K Choir2.wav
#WAV0L Choir3.wav
#WAV0M Choir4.wav
#WAV0N Intr_Amenbreak.wav
#WAV0O intr_voase.wav
#WAV0P backacid_lead.wav
#WAV0Q back_strings2.wav
#WAV0S Amero_piano - 001.wav
#WAV0T Amero_piano - 002.wav
#WAV0U Amero_piano - 003.wav
#WAV0V Amero_piano - 004.wav
#WAV0W Amero_piano - 005.wav
#WAV0X Amero_piano - 006.wav
#WAV0Y Amero_piano - 007.wav
#WAV0Z Amero_piano - 008.wav
#WAV10 Amero_piano - 009.wav
#WAV11 Amero_piano - 010.wav
#WAV12 Amero_piano - 011.wav
#WAV13 Amero_piano - 012.wav
#WAV14 Amero_piano - 013.wav
#WAV15 Amero_piano - 014.wav
#WAV17 Amero_piano2 - 001.wav
#WAV18 Amero_piano2 - 002.wav
#WAV19 Amero_piano2 - 003.wav
#WAV1A Amero_piano2 - 004.wav
#WAV1B Amero_piano2 - 005.wav
#WAV1C Amero_piano2 - 006.wav
#WAV1D Amero_piano2 - 007.wav
#WAV1E Amero_piano2 - 008.wav
#WAV1F Amero_piano2 - 009.wav
#WAV1G Amero_piano2 - 010.wav
#WAV1H Amero_piano2 - 011.wav
#WAV1I Amero_piano2 - 012.wav
#WAV1J Amero_piano2 - 013.wav
#WAV1K Amero_piano2 - 014.wav
#WAV1L Amero_piano2 - 015.wav
#WAV1M Amero_piano2 - 016.wav
#WAV1N Amero_piano2 - 017k.wav
#WAV1O Amero_piano2 - 018.wav
#WAV1P Amero_piano2 - 019.wav
#WAV1Q Amero_piano2 - 020.wav
#WAV1R Amero_piano2 - 021.wav
#WAV1S Amero_piano2 - 022.wav
#WAV1T Amero_piano2 - 023.wav
#WAV1U Amero_piano2 - 024.wav
#WAV1V Amero_piano2 - 025.wav
#WAV1W Amero_piano2 - 026.wav
#WAV1Y Amero_sub2piano - 001.wav
#WAV1Z Amero_sub2piano - 002.wav
#WAV20 Amero_sub2piano - 003.wav
#WAV21 Amero_sub2piano2 - 001.wav
#WAV22 Amero_sub2piano2 - 002.wav
#WAV23 Amero_sub2piano2 - 003.wav
#WAV24 Amero_sub2piano2 - 004.wav
#WAV26 Amero_subpiano - 001.wav
#WAV27 Amero_subpiano - 002.wav
#WAV28 Amero_subpiano - 003.wav
#WAV29 Amero_subpiano - 004.wav
#WAV2A Amero_subpiano - 005.wav
#WAV2B Amero_subpiano - 006.wav
#WAV2C Amero_subpiano - 007.wav
#WAV2D Amero_subpiano - 008.wav
#WAV2E Amero_subpiano - 009.wav
#WAV2F Amero_subpiano - 010.wav
#WAV2G Amero_subpiano - 011.wav
#WAV2H Amero_subpiano - 012.wav
#WAV2I Amero_subpiano2 - 001.wav
#WAV2J Amero_subpiano2 - 002.wav
#WAV2K Amero_subpiano2 - 003.wav
#WAV2L Amero_subpiano2 - 004.wav
#WAV2M Amero_subpiano2 - 005.wav
#WAV2N Amero_subpiano2 - 006.wav
#WAV2O Amero_subpiano2 - 007.wav
#WAV2P Amero_subpiano2 - 008.wav
#WAV2Q Amero_subpiano2 - 009.wav
#WAV2R Amero_subpiano2 - 010.wav
#WAV2S Amero_subpiano2 - 011.wav
#WAV2T Amero_subpiano2 - 012.wav
#WAV2U Amero_subpiano3 - 001.wav
#WAV2W Amero_violin - 001.wav
#WAV2X Amero_violin - 002.wav
#WAV2Y Amero_violin - 003.wav
#WAV2Z Amero_violin - 004.wav
#WAV30 Amero_violin - 005.wav
#WAV31 Amero_violin - 006.wav
#WAV32 Amero_violin - 007.wav
#WAV33 Amero_violin - 008.wav
#WAV34 Amero_violin - 009.wav
#WAV35 Amero_violin - 010.wav
#WAV36 Amero_violin - 011.wav
#WAV37 Amero_violin - 012.wav
#WAV38 Amero_violin - 013.wav
#WAV39 Amero_violin - 014.wav
#WAV3A Amero_violin - 015.wav
#WAV3B Amero_violin - 016.wav
#WAV3C Amero_violin2 - 001.wav
#WAV3D Amero_violin2 - 002.wav
#WAV3E Amero_violin2 - 003.wav
#WAV3F Amero_violin2 - 004.wav
#WAV3G Amero_violin2 - 005.wav
#WAV3H Amero_violin2 - 006.wav
#WAV3I Amero_violin2 - 007.wav
#WAV3J Amero_violin2 - 008.wav
#WAV3K Amero_violin2 - 009.wav
#WAV3L Amero_violin2 - 010.wav
#WAV3M Amero_violin2 - 011.wav
#WAV3N Amero_violin2 - 012.wav
#WAV3O Amero_violin2 - 013.wav
#WAV3P Amero_violin2 - 014.wav
#WAV3Q Amero_violin2 - 015.wav
#WAV3R Amero_violin2 - 016.wav
#WAV3S Amero_violin2 - 017.wav
#WAV3T Amero_violin2 - 018.wav
#WAV3U Amero_violin2 - 019.wav
#WAV3V Amero_violin2 - 020.wav
#WAV3W Amero_violin2 - 021.wav
#WAV3X Amero_violin2 - 022.wav
#WAV3Y Amero_violin2 - 023.wav
#WAV3Z Amero_violin2 - 024.wav
#WAV40 Amero_violin2 - 025.wav
#WAV41 Amero_violin2 - 026.wav
#WAV42 Amero_violin2 - 027.wav
#WAV43 Amero_violin2 - 028.wav
#WAV44 Amero_violin2 - 029.wav
#WAV45 Amero_violin2 - 030.wav
#WAV46 Amero_violin2 - 031.wav
#WAV47 Amero_violin2 - 032.wav
#WAV48 Amero_violin2 - 033.wav
#WAV49 Amero_violin2 - 034.wav
#WAV4A Amero_violin2 - 035.wav
#WAV4B Amero_violin2 - 036.wav
#WAV4C Amero_violin2 - 037.wav
#WAV4D Amero_violin2 - 038.wav
#WAV4E Amero_violin2 - 039.wav
#WAV4F Amero_violin2 - 040.wav
#WAV4G Amero_violin2 - 041.wav
#WAV4I back_synth_fade in.wav
#WAV4J back_synth - 001.wav
#WAV4K back_synth - 002.wav
#WAV4L back_synth - 003.wav
#WAV4M back_synth - 004.wav
#WAV4N back_synth - 005.wav
#WAV4O back_synth - 006.wav
#WAV4P back_synth - 007.wav
#WAV4Q back_synth - 008.wav
#WAV4R back_synth - 009.wav
#WAV4S back_synth - 010.wav
#WAV4T back_synth - 011.wav
#WAV4U back_synth - 012.wav
#WAV4V back_synth - 013.wav
#WAV4W back_synth - 014.wav
#WAV4X back_synth - 015.wav
#WAV4Y back_synth - 016.wav
#WAV4Z back_synth - 017.wav
#WAV50 back_synth - 018.wav
#WAV51 back_synth - 019.wav
#WAV52 back_synth - 020.wav
#WAV53 back_synth - 021.wav
#WAV54 back_synth - 022.wav
#WAV55 back_synth - 023.wav
#WAV56 back_synth - 024.wav
#WAV57 back_synth - 025.wav
#WAV58 back_synth - 026.wav
#WAV59 back_synth - 027.wav
#WAV5A back_synth - 028.wav
#WAV5B back_synth - 029.wav
#WAV5C back_synth - 030.wav
#WAV5D back_synth - 031.wav
#WAV5E back_synth - 032.wav
#WAV5G back_synth2 - 001.wav
#WAV5H back_synth2 - 002.wav
#WAV5I back_synth2 - 003.wav
#WAV5J back_synth2 - 004.wav
#WAV5K back_synth2 - 005.wav
#WAV5L back_synth2 - 006.wav
#WAV5M back_synth2 - 007.wav
#WAV5N back_synth2 - 008.wav
#WAV5O back_synth2 - 009.wav
#WAV5P back_synth2 - 010.wav
#WAV5Q back_synth2 - 011.wav
#WAV5R back_synth2 - 012.wav
#WAV5S back_synth2 - 013.wav
#WAV5T back_synth2 - 014.wav
#WAV5U back_synth2 - 015.wav
#WAV5V back_synth2 - 016.wav
#WAV5W back_synth2 - 017.wav
#WAV5X back_synth2 - 018.wav
#WAV5Y back_synth2 - 019.wav
#WAV5Z back_synth2 - 020.wav
#WAV60 back_synth2 - 021.wav
#WAV61 back_synth2 - 022.wav
#WAV62 back_synth2 - 023.wav
#WAV63 back_synth2 - 024.wav
#WAV64 back_synth2 - 025.wav
#WAV65 back_synth2 - 026.wav
#WAV66 back_synth2 - 027.wav
#WAV67 back_synth2 - 028.wav
#WAV68 back_synth2 - 029.wav
#WAV69 back_synth2 - 030.wav
#WAV6A back_synth2 - 031.wav
#WAV6B back_synth2 - 032.wav
#WAV6D baseA - 001.wav
#WAV6E baseA - 002.wav
#WAV6F baseA - 003.wav
#WAV6G baseA - 004.wav
#WAV6H baseA - 005.wav
#WAV6I baseA - 006.wav
#WAV6J baseA - 007.wav
#WAV6K baseA - 008.wav
#WAV6L baseA - 009.wav
#WAV6M baseA - 010.wav
#WAV6N baseB - 001.wav
#WAV6O baseB - 002.wav
#WAV6P baseB - 003.wav
#WAV6Q baseB - 004.wav
#WAV6R baseB - 005.wav
#WAV6S baseB - 006.wav
#WAV6T baseB - 007.wav
#WAV6U baseB - 008.wav
#WAV6V baseB - 009.wav
#WAV6W baseB - 010.wav
#WAV6X baseB - 011.wav
#WAV6Y baseB - 012.wav
#WAV6Z baseB - 013.wav
#WAV70 baseB - 014.wav
#WAV71 baseB - 015.wav
#WAV72 baseB - 016.wav
#WAV73 baseB - 017.wav
#WAV74 baseB - 018.wav
#WAV75 baseB - 019.wav
#WAV76 baseB - 020.wav
#WAV77 baseB - 021.wav
#WAV78 baseB - 022.wav
#WAV79 baseB - 023.wav
#WAV7A baseB - 024.wav
#WAV7B baseB - 025.wav
#WAV7C baseB - 026.wav
#WAV7D baseB - 027.wav
#WAV7E baseB - 028.wav
#WAV7F baseB - 029.wav
#WAV7G baseB - 030.wav
#WAV7H baseB - 031.wav
#WAV7I baseB - 032.wav
#WAV7J baseB - 033.wav
#WAV7K baseB - 034.wav
#WAV7L baseB - 035.wav
#WAV7M baseB - 036.wav
#WAV7N baseB - 037.wav
#WAV7O baseB - 038.wav
#WAV7P baseB - 039.wav
#WAV7Q baseB - 040.wav
#WAV7S Bmero_piano - 001.wav
#WAV7T Bmero_piano - 002.wav
#WAV7U Bmero_piano - 003.wav
#WAV7V Bmero_piano - 004.wav
#WAV7W Bmero_piano - 005.wav
#WAV7X Bmero_piano - 006.wav
#WAV7Y Bmero_piano - 007.wav
#WAV7Z Bmero_piano - 008.wav
#WAV80 Bmero_piano - 009.wav
#WAV81 Bmero_piano - 010.wav
#WAV82 Bmero_piano - 011.wav
#WAV83 Bmero_piano - 012.wav
#WAV84 Bmero_piano - 013.wav
#WAV86 break_solopiano - 001.wav
#WAV87 break_solopiano - 002.wav
#WAV88 break_solopiano - 003.wav
#WAV89 break_solopiano - 004.wav
#WAV8A break_solopiano - 005.wav
#WAV8B break_solopiano - 006.wav
#WAV8C break_solopiano - 007.wav
#WAV8D break_solopiano - 008.wav
#WAV8E break_solopiano - 009.wav
#WAV8F break_solopiano - 010.wav
#WAV8G break_solopiano - 011.wav
#WAV8H break_solopiano - 012.wav
#WAV8I break_solopiano - 013.wav
#WAV8J break_solopiano - 014.wav
#WAV8K break_solopiano - 015.wav
#WAV8L break_solopiano - 016.wav
#WAV8N break_soloverb.wav
#WAV8P main_acid - 001.wav
#WAV8Q main_acid - 002.wav
#WAV8R main_acid - 003.wav
#WAV8S main_acid - 004.wav
#WAV8T main_acid - 005.wav
#WAV8U main_acid - 006.wav
#WAV8V main_acid - 007.wav
#WAV8W main_acid - 008.wav
#WAV8X main_acid - 009.wav
#WAV8Y main_acid - 010.wav
#WAV8Z main_acid - 011.wav
#WAV90 main_acid - 012.wav
#WAV91 main_acid - 013.wav
#WAV92 main_acid - 014.wav
#WAV93 main_acid - 015.wav
#WAV94 main_acid - 016.wav
#WAV95 main_acid - 017.wav
#WAV96 main_acid - 018.wav
#WAV97 main_acid - 019.wav
#WAV98 main_acid - 020.wav
#WAV99 main_acid - 021.wav
#WAV9A main_acid - 022.wav
#WAV9B main_acid - 023.wav
#WAV9C main_acid - 024.wav
#WAV9D main_acid - 025.wav
#WAV9E main_acid - 026.wav
#WAV9F main_acid - 027.wav
#WAV9G main_acid - 028.wav
#WAV9H main_acid - 029.wav
#WAV9I main_acid - 030.wav
#WAV9J main_acid - 031.wav
#WAV9K main_acid - 032.wav
#WAV9L main_acid - 033.wav
#WAV9M main_acid - 034.wav
#WAV9N main_acid - 035.wav
#WAV9O main_acid - 036.wav
#WAV9P main_acid - 037.wav
#WAV9Q main_acid - 038.wav
#WAV9R main_acid - 039.wav
#WAV9S main_acid - 040.wav
#WAV9T main_acid - 041.wav
#WAV9U main_acid - 042.wav
#WAV9V main_acid - 043.wav
#WAV9W main_acid - 044.wav
#WAV9X main_acid - 045.wav
#WAV9Y main_acid - 046.wav
#WAV9Z main_acid - 047.wav
#WAVA0 main_acid - 048.wav
#WAVA1 main_acid - 049.wav
#WAVA2 main_acid - 050.wav
#WAVA3 main_acid - 051.wav
#WAVA4 main_acid - 052.wav
#WAVA5 main_acid - 053.wav
#WAVA6 main_acid - 054.wav
#WAVA7 main_acid - 055.wav
#WAVA8 main_acid - 056.wav
#WAVA9 main_acid - 057.wav
#WAVAA main_acid - 058.wav
#WAVAB main_acid - 059.wav
#WAVAC main_acid - 060.wav
#WAVAD main_acid - 061.wav
#WAVAE main_acid - 062.wav
#WAVAF main_acid - 063.wav
#WAVAG main_acid - 064.wav
#WAVAI main_acid2 - 001.wav
#WAVAJ main_acid2 - 002.wav
#WAVAK main_acid2 - 003.wav
#WAVAL main_acid2 - 004.wav
#WAVAM main_acid2 - 005.wav
#WAVAN main_acid2 - 006.wav
#WAVAO main_acid2 - 007.wav
#WAVAP main_acid2 - 008.wav
#WAVAQ main_acid2 - 009.wav
#WAVAR main_acid2 - 010.wav
#WAVAS main_acid2 - 011.wav
#WAVAT main_acid2 - 012.wav
#WAVAU main_acid2 - 013.wav
#WAVAV main_acid2 - 014.wav
#WAVAW main_acid2 - 015.wav
#WAVAX main_acid2 - 016.wav
#WAVAY main_acid2 - 017.wav
#WAVAZ main_acid2 - 018.wav
#WAVB0 main_acid2 - 019.wav
#WAVB1 main_acid2 - 020.wav
#WAVB2 main_acid2 - 021.wav
#WAVB3 main_acid2 - 022.wav
#WAVB4 main_acid2 - 023.wav
#WAVB5 main_acid2 - 024.wav
#WAVB6 main_acid2 - 025.wav
#WAVB7 main_acid2 - 026.wav
#WAVB8 main_acid2 - 027.wav
#WAVB9 main_acid2 - 028.wav
#WAVBA main_acid2 - 029.wav
#WAVBB main_acid2 - 030.wav
#WAVBC main_acid2 - 031.wav
#WAVBD main_acid2 - 032.wav
#WAVBE main_acid2 - 033.wav
#WAVBF main_acid2 - 034.wav
#WAVBG main_acid2 - 035.wav
#WAVBH main_acid2 - 036.wav
#WAVBI main_acid2 - 037.wav
#WAVBJ main_acid2 - 038.wav
#WAVBK main_acid2 - 039.wav
#WAVBL main_acid2 - 040.wav
#WAVBM main_acid2 - 041.wav
#WAVBN main_acid2 - 042.wav
#WAVBO main_acid2 - 043.wav
#WAVBP main_acid2 - 044.wav
#WAVBQ main_acid2 - 045.wav
#WAVBR main_acid2 - 046.wav
#WAVBS main_acid2 - 047.wav
#WAVBT main_acid2 - 048.wav
#WAVBU main_acid2 - 049.wav
#WAVBV main_acid2 - 050.wav
#WAVBW main_acid2 - 051.wav
#WAVBX main_acid2 - 052.wav
#WAVBY main_acid2 - 053.wav
#WAVBZ main_acid2 - 054.wav
#WAVC0 main_acid2 - 055.wav
#WAVC1 main_acid2 - 056.wav
#WAVC2 main_acid2 - 057.wav
#WAVC3 main_acid2 - 058.wav
#WAVC4 main_acid2 - 059.wav
#WAVC5 main_acid2 - 060.wav
#WAVC6 main_acid2 - 061.wav
#WAVC7 main_acid2 - 062.wav
#WAVC8 main_acid2 - 063.wav
#WAVC9 main_acid2 - 064.wav
#WAVCA main_acid2 - 065.wav
#WAVCC main_synth - 001.wav
#WAVCD main_synth - 002.wav
#WAVCE main_synth - 003.wav
#WAVCF main_synth - 004.wav
#WAVCG main_synth - 005.wav
#WAVCH main_synth - 006.wav
#WAVCI main_synth - 007.wav
#WAVCJ main_synth - 008.wav
#WAVCK main_synth - 009.wav
#WAVCL main_synth - 010.wav
#WAVCM main_synth - 011.wav
#WAVCN main_synth - 012.wav
#WAVCO main_synth - 013.wav
#WAVCP main_synth - 014.wav
#WAVCQ main_synth - 015.wav
#WAVCR main_synth - 016.wav
#WAVCS main_synth - 017.wav
#WAVCT main_synth - 018.wav
#WAVCU main_synth - 019.wav
#WAVCV main_synth - 020.wav
#WAVCW main_synth - 021.wav
#WAVCX main_synth - 022.wav
#WAVCY main_synth - 023.wav
#WAVCZ main_synth - 024.wav
#WAVD0 main_synth - 025.wav
#WAVD1 main_synth - 026.wav
#WAVD2 main_synth - 027.wav
#WAVD3 main_synth - 028.wav
#WAVD4 main_synth - 029.wav
#WAVD5 main_synth - 030.wav
#WAVD6 main_synth - 031.wav
#WAVD7 main_synth - 032.wav
#WAVD8 main_synth - 033.wav
#WAVD9 main_synth - 034.wav
#WAVDA main_synth - 035.wav
#WAVDB main_synth - 036.wav
#WAVDC main_synth - 037.wav
#WAVDD main_synth - 038.wav
#WAVDE main_synth - 039.wav
#WAVDF main_synth - 040.wav
#WAVDG main_synth - 041.wav
#WAVDH main_synth - 042.wav
#WAVDI main_synth - 043.wav
#WAVDJ main_synth - 044.wav
#WAVDK main_synth - 045.wav
#WAVDL main_synth - 046.wav
#WAVDM main_synth - 047.wav
#WAVDN main_synth - 048.wav
#WAVDO main_synth - 049.wav
#WAVDP main_synth - 050.wav
#WAVDQ main_synth - 051.wav
#WAVDR main_synth - 052.wav
#WAVDS main_synth - 053.wav
#WAVDT main_synth - 054.wav
#WAVDU main_synth - 055.wav
#WAVDV main_synth - 056.wav
#WAVDW main_synth - 057.wav
#WAVDX main_synth - 058.wav
#WAVDY main_synth - 059.wav
#WAVDZ main_synth - 060.wav
#WAVE0 main_synth - 061.wav
#WAVE1 main_synth - 062.wav
#WAVE2 main_synth - 063.wav
#WAVE3 main_synth - 064.wav
#WAVE4 main_synth - 065.wav
#WAVE6 main_synth2 - 001.wav
#WAVE7 main_synth2 - 002.wav
#WAVE8 main_synth2 - 003.wav
#WAVE9 main_synth2 - 004.wav
#WAVEA main_synth2 - 005.wav
#WAVEB main_synth2 - 006.wav
#WAVEC main_synth2 - 007.wav
#WAVED main_synth2 - 008.wav
#WAVEE main_synth2 - 009.wav
#WAVEF main_synth2 - 010.wav
#WAVEG main_synth2 - 011.wav
#WAVEH main_synth2 - 012.wav
#WAVEI main_synth2 - 013.wav
#WAVEJ main_synth2 - 014.wav
#WAVEK main_synth2 - 015.wav
#WAVEL main_synth2 - 016.wav
#WAVEM main_synth2 - 017.wav
#WAVEN main_synth2 - 018.wav
#WAVEO main_synth2 - 019.wav
#WAVEP main_synth2 - 020.wav
#WAVEQ main_synth2 - 021.wav
#WAVER main_synth2 - 022.wav
#WAVES main_synth2 - 023.wav
#WAVET main_synth2 - 024.wav
#WAVEU main_synth2 - 025.wav
#WAVEV main_synth2 - 026.wav
#WAVEW main_synth2 - 027.wav
#WAVEX main_synth2 - 028.wav
#WAVEY main_synth2 - 029.wav
#WAVEZ main_synth2 - 030.wav
#WAVF0 main_synth2 - 031.wav
#WAVF1 main_synth2 - 032.wav
#WAVF2 main_synth2 - 033.wav
#WAVF3 main_synth2 - 034.wav
#WAVF4 main_synth2 - 035.wav
#WAVF5 main_synth2 - 036.wav
#WAVF6 main_synth2 - 037.wav
#WAVF7 main_synth2 - 038.wav
#WAVF8 main_synth2 - 039.wav
#WAVF9 main_synth2 - 040.wav
#WAVFA main_synth2 - 041.wav
#WAVFB main_synth2 - 042.wav
#WAVFC main_synth2 - 043.wav
#WAVFD main_synth2 - 044.wav
#WAVFE main_synth2 - 045.wav
#WAVFF main_synth2 - 046.wav
#WAVFG main_synth2 - 047.wav
#WAVFH main_synth2 - 048.wav
#WAVFI main_synth2 - 049.wav
#WAVFJ main_synth2 - 050.wav
#WAVFK main_synth2 - 051.wav
#WAVFL main_synth2 - 052.wav
#WAVFM main_synth2 - 053.wav
#WAVFN main_synth2 - 054.wav
#WAVFO main_synth2 - 055.wav
#WAVFP main_synth2 - 056.wav
#WAVFQ main_synth2 - 057.wav
#WAVFR main_synth2 - 058.wav
#WAVFS main_synth2 - 059.wav
#WAVFT main_synth2 - 060.wav
#WAVFU main_synth2 - 061.wav
#WAVFV main_synth2 - 062.wav
#WAVFW main_synth2 - 063.wav
#WAVFX main_synth2 - 064.wav
#WAVFZ sabi_piano - 001.wav
#WAVG0 sabi_piano - 002.wav
#WAVG1 sabi_piano - 003.wav
#WAVG2 sabi_piano - 004.wav
#WAVG3 sabi_piano - 005.wav
#WAVG4 sabi_piano - 006.wav
#WAVG5 sabi_piano - 007.wav
#WAVG6 sabi_piano - 008.wav
#WAVG7 sabi_piano - 009.wav
#WAVG8 sabi_piano - 010.wav
#WAVG9 sabi_piano - 011.wav
#WAVGA sabi_piano - 012.wav
#WAVGB sabi_piano - 013.wav
#WAVGC sabi_piano - 014.wav
#WAVGD sabi_piano - 015.wav
#WAVGE sabi_piano - 016.wav
#WAVGF sabi_piano - 017.wav
#WAVGG sabi_piano - 018.wav
#WAVGH sabi_piano - 019.wav
#WAVGI sabi_piano - 020.wav
#WAVGJ sabi_piano - 021.wav
#WAVGK sabi_piano - 022.wav
#WAVGL sabi_piano - 023.wav
#WAVGM sabi_piano - 024.wav
#WAVGN sabi_piano - 025.wav
#WAVGO sabi_piano - 026.wav
#WAVGP sabi_piano - 027.wav
#WAVGQ sabi_piano - 028.wav
#WAVGR sabi_piano - 029.wav
#WAVGS sabi_piano - 030.wav
#WAVGT sabi_piano - 031.wav
#WAVGU sabi_piano - 032.wav
#WAVGV sabi_piano - 033.wav
#WAVGW sabi_piano - 034.wav
#WAVGX sabi_piano - 035.wav
#WAVGY sabi_piano - 036.wav
#WAVGZ sabi_piano - 037.wav
#WAVH0 sabi_piano - 038.wav
#WAVH1 sabi_piano - 039.wav
#WAVH2 sabi_piano - 040.wav
#WAVH3 sabi_piano - 041.wav
#WAVH4 sabi_piano - 042.wav
#WAVH5 sabi_piano - 043.wav
#WAVH6 sabi_piano - 044.wav
#WAVH7 sabi_piano - 045.wav
#WAVH9 sabi_piano2 - 001.wav
#WAVHA sabi_piano2 - 002.wav
#WAVHB sabi_piano2 - 003.wav
#WAVHC sabi_piano2 - 004.wav
#WAVHD sabi_piano2 - 005.wav
#WAVHE sabi_piano2 - 006.wav
#WAVHF sabi_piano2 - 007.wav
#WAVHG sabi_piano2 - 008.wav
#WAVHH sabi_piano2 - 009.wav
#WAVHJ sabi_pianoB - 001.wav
#WAVHK sabi_pianoB - 002.wav
#WAVHL sabi_pianoB - 003.wav
#WAVHM sabi_pianoB - 004.wav
#WAVHN sabi_pianoB - 005.wav
#WAVHO sabi_pianoB - 006.wav
#WAVHP sabi_pianoB - 007.wav
#WAVHR sabi_pianoB2 - 001.wav
#WAVHS sabi_pianoB2 - 002.wav
#WAVHT sabi_pianoB2 - 003.wav
#WAVHU sabi_pianoB2 - 004.wav
#WAVHV sabi_pianoB2 - 005.wav
#WAVHW sabi_pianoB2 - 006.wav
#WAVHX sabi_pianoB2 - 007.wav
#WAVHY sabi_pianoB2 - 008.wav
#WAVHZ sabi_pianoB2 - 009.wav
#WAVI0 sabi_pianoB2 - 010.wav
#WAVI1 sabi_pianoB2 - 011.wav
#WAVI2 sabi_pianoB2 - 012.wav
#WAVI3 sabi_pianoB2 - 013.wav
#WAVI4 sabi_pianoB2 - 014.wav
#WAVI5 sabi_pianoB2 - 015.wav
#WAVI6 sabi_pianoB2 - 016.wav
#WAVI7 sabi_pianoB2 - 017.wav
#WAVI8 sabi_pianoB2 - 018.wav
#WAVI9 sabi_pianoB2 - 019.wav
#WAVIA sabi_pianoB2 - 020.wav
#WAVIB sabi_pianoB2 - 021.wav
#WAVIC sabi_pianoB2 - 022.wav
#WAVID sabi_pianoB2 - 023.wav
#WAVIE sabi_pianoB2 - 024.wav
#WAVIF sabi_pianoB2 - 025.wav
#WAVIH sabi_pianoB3 - 001.wav
#WAVII sabi_pianoB3 - 002.wav
#WAVIJ sabi_pianoB3 - 003.wav
#WAVIK sabi_pianoB3 - 004.wav
#WAVIL sabi_pianoB3 - 005.wav
#WAVIM sabi_pianoB3 - 006.wav
#WAVIN sabi_pianoB3 - 007.wav
#WAVIO sabi_pianoB3 - 008.wav
#WAVIP sabi_pianoB3 - 009.wav
#WAVIQ sabi_pianoB3 - 010.wav
#WAVIR sabi_pianoB3 - 011.wav
#WAVIS sabi_pianoB3 - 012.wav
#WAVIT sabi_pianoB3 - 013.wav
#WAVIU sabi_pianoB3 - 014.wav
#WAVIV sabi_pianoB3 - 015.wav
#WAVIW sabi_pianoB3 - 016.wav
#WAVIX sabi_pianoB3 - 017.wav
#WAVIY sabi_pianoB3 - 018.wav
#WAVIZ sabi_pianoB3 - 019.wav
#WAVJ0 sabi_pianoB3 - 020.wav
#WAVJ1 sabi_pianoB3 - 021.wav
#WAVJ2 sabi_pianoB3 - 022.wav
#WAVJ3 sabi_pianoB3 - 023.wav
#WAVJ4 sabi_pianoB3 - 024.wav
#WAVJ5 sabi_pianoB3 - 025.wav
#WAVJ6 sabi_pianoB3 - 026.wav
#WAVJ8 sabi_violion - 001.wav
#WAVJ9 sabi_violion - 002.wav
#WAVJA sabi_violion - 003.wav
#WAVJB sabi_violion - 004.wav
#WAVJC sabi_violion - 005.wav
#WAVJD sabi_violion - 006.wav
#WAVJE sabi_violion - 007.wav
#WAVJF sabi_violion - 008.wav
#WAVJG sabi_violion - 009.wav
#WAVJH sabi_violion - 010.wav
#WAVJI sabi_violion - 011.wav
#WAVJJ sabi_violion - 012.wav
#WAVJK sabi_violion - 013.wav
#WAVJL sabi_violion - 014.wav
#WAVJM sabi_violion - 015.wav
#WAVJN sabi_violion - 016.wav
#WAVJO sabi_violion - 017.wav
#WAVJP sabi_violion - 018.wav
#WAVJQ sabi_violion - 019.wav
#WAVJR sabi_violion - 020.wav
#WAVJS sabi_violion - 021.wav
#WAVJT sabi_violion - 022.wav
#WAVJU sabi_violion - 023.wav
#WAVJV sabi_violion - 024.wav
#WAVJW sabi_violion - 025.wav
#WAVJX sabi_violion - 026.wav
#WAVJY sabi_violion - 027.wav
#WAVJZ sabi_violion - 028.wav
#WAVK0 sabi_violion - 029.wav
#WAVK1 sabi_violion - 030.wav
#WAVK2 sabi_violion - 031.wav
#WAVK3 sabi_violion - 032.wav
#WAVK4 sabi_violion - 033.wav
#WAVK5 sabi_violion - 034.wav
#WAVK6 sabi_violion - 035.wav
#WAVK7 sabi_violion - 036.wav
#WAVK8 sabi_violion - 037.wav
#WAVK9 sabi_violion - 038.wav
#WAVKA sabi_violion - 039.wav
#WAVKC snare_roll - 001.wav
#WAVKD snare_roll - 002.wav
#WAVKE snare_roll - 003.wav
#WAVKF snare_roll - 004.wav
#WAVKG snare_roll - 005.wav
#WAVKH snare_roll - 006.wav
#WAVKI snare_roll - 007.wav
#WAVKK Fade_out.wav
#WAVKL strings.wav
#WAVKM violin_back.wav
#WAVKO sabi_violionB - 001.wav
#WAVKP sabi_violionB - 002.wav
#WAVKQ sabi_violionB - 003.wav

#BMP01 bga.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0O



#00411:00FZ
#00413:000000G0
#00416:0F

#00501:0K0000HU0000J900
#00501:HJ000000000000JA
#00501:000000HV00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:J8
#00501:00
#00501:00
#00501:00
#00501:4I
#00501:00
#00501:00
#00501:05
#00512:00HR000000000000
#00514:00HS0000
#00516:0C
#00518:G10000HT0000G200

#00601:HK00HX000000HY0000I00000I200I300
#00601:00000000HZI10000
#00601:JB
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00JC
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00HW000000000000
#00611:G3
#00612:000000G500000000
#00619:00G400000000000000000000G6000000

#00701:HLI400I600000000
#00701:00
#00701:0000I5I700000000
#00701:00
#00701:000000I800000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JD0000000000JEJF
#00712:G7
#00715:00000000000000GA
#00718:000000G9
#00719:0000000000G80000

#00801:HM000000ICID0000
#00801:000000IB00000000
#00801:00IA0000
#00801:00I90000000000IF
#00801:000000IE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JGJH
#00811:00GC
#00813:000000GD
#00814:GB

#00901:0KHR00HV00000000
#00901:HJ00HSHU00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JI0000000000JJJK
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000HT00000000
#00914:000000GG0000GH00
#00915:GE000000000000GI
#00919:00GF0000

#01001:HKIH00IJ0000IOIP
#01001:0000000000IN0000
#01001:0000II000000IK0000IM000000000000
#01001:00IL
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JL0000JM0000JN00
#01011:000000GM
#01018:GJ
#01019:00GK00000000GL000000000000000000

#01101:HN00IRIU00IW0000
#01101:00IQ00IT0000IX00
#01101:000000IV000000IY
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JO0000JP0000JQ00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000IS00000000
#01119:GN

#01201:HO000000J300J5J6
#01201:000000J200000E00
#01201:00J10000
#01201:IZJ0000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JRJSJTJU
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00HP
#01214:000000GQ
#01215:00GO
#01216:0F
#01218:000000000000000000GP000000000000
#01219:0000000000J40000

#01301:0L
#01301:JV
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6N00006O006P6Q6R
#01301:00
#01301:4J4K4L4M4N4O4P4Q
#01301:5G5H5I5J5K5L5M5N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HJ
#01301:000000HT00000000
#01301:000000HU00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KL
#01301:0N
#01304:00060000000000000000000000000000
#01311:01HS000D
#01312:060000000000HV000006000006000800
#01313:0000HR000D0007000000000900000A00
#01314:07000000000600000600070000060009
#01315:00000A00070000090000000007000000
#01316:0C
#01318:0000000900000A0007000A0000090000
#01319:GR07060000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6S6T6U6V006W6X6Y
#01401:00
#01401:4R4S4T4U4V4W4X4Y
#01401:5O5P5Q5R5S5T5U5V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00HW000000000000
#01411:060000000000HY0007000A0000060000
#01412:07HX000AHZ00070A
#01413:HK0000000D0000090000I100JY000009
#01414:00000A000700JX0000I000000600I300
#01415:GS000009000600000006000900090000
#01418:JW07060706070D08
#01419:0006000000000000GT000000I2000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6Z00007000717273
#01501:00
#01501:4Z50515253545556
#01501:5W5X5Y5Z60616263
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000I600000000
#01511:0600I400000007000000000000090000
#01512:000600000D000A0000000000GW000000
#01513:00000A00060000090000GV0006000A00
#01514:0700000900060000060007000D00GX00
#01515:HL0007000000I70007000A0000060009
#01518:GU000000I500I800K000000900000000
#01519:JZ000000070000000006000007000800

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7400007500007600
#01601:00
#01601:5758595A5B5C5D5E
#01601:6465666768696A6B
#01611:0600I90000000000IC00000000060000
#01612:GY00000900000700GZ00000006000A00
#01613:00000A00070000090000000900090009
#01614:HM070DIBK2ID0700
#01615:0006000006000000000600000000IF00
#01618:K100IA0A0707IE00
#01619:070000000006000006000A000D000800

#01701:0L
#01701:06
#01701:07
#01701:00060A0006060A0006060A0006060A00
#01701:00
#01701:00000709070007090700070907090809
#01701:0C
#01701:000000K4
#01701:K3000000000000K5
#01701:00
#01701:00
#01701:00
#01701:7700007800797A7B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HJ
#01701:00HRHSHT00000000
#01701:000000HU00000000
#01701:000000HV00000000
#01701:00
#01701:00
#01701:0100000000000001
#01701:00
#01701:6B
#01701:00000000000000H2
#01701:H00000H1
#01711:KGKGKGKGKGKGKGKG
#01713:00KG00KG00KG00KG00KG00KG00KG00KG
#01714:004K0000004O004Q
#01715:005H4L004N004P00
#01716:000D000D
#01718:4J005I4M005L005N
#01719:5G00005J5K005M00

#01801:00
#01801:00
#01801:00
#01801:06060A0006060A0006060A0006060A00
#01801:000000000000000B
#01801:07000709070007090700070907090809
#01801:0C
#01801:K60000K70000K800
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7C7D7E7F007G7H7I
#01801:00
#01801:00000000004W4X4Y
#01801:00000000005T5U5V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HK
#01801:0000IH000000IJ00ILIMIN00IO00IP00
#01801:00II00IK00000000
#01801:00
#01801:00
#01801:00
#01801:01
#01801:00
#01801:000000H400000000
#01801:000000H5
#01801:H3
#01811:KG00000000000001
#01812:00KG00KG00KG00KG00KG00KG00KG00KG
#01814:00KGKGKGKGKGKGKG
#01815:4R4S4T4U4V000000
#01816:000D000D
#01818:005Q5S00
#01819:5O5P005R00000000

#01901:00
#01901:00
#01901:00
#01901:06060A0006060A0006060A0006060A00
#01901:00
#01901:07000709070007090700070907090809
#01901:00
#01901:0B0B000B0B0B000B
#01901:K9
#01901:00
#01901:00000000000000KA
#01901:00
#01901:7J00007K007L7M7N
#01901:00
#01901:4Z50515253545556
#01901:5W5X5Y5Z60616263
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HN
#01901:00IQIRIS00IWIXIY
#01901:000000IT00000000
#01901:000000IU00000000
#01901:000000IV00000000
#01901:00
#01901:00
#01901:00000000000000H7
#01901:H6
#01911:0101000000000000
#01912:00KG
#01913:KGKGKGKG00KGKGKG
#01914:0000000000000000000000000000000000KG0000000000000000000000000000
#01915:00KG00000000KG000000KG000000KG00000000000000KG000000KG000000KG00
#01916:000D000D
#01918:000000000000000000KG000000000000
#01919:00KG0000000001000100010000000100

#02001:00
#02001:00
#02001:00
#02001:06060A0006060A0006060A0006060A00
#02001:00
#02001:07000709070007090700070907090809
#02001:0F
#02001:0B00000B00000B00000B00000B000B00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7O00007P00007Q00
#02001:00
#02001:5758595A5B5C5D5E
#02001:6465666768696A6B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HOHP
#02001:IZJ0J1J2J3J4J5J6
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8N
#02011:86000000KH0000008E0000KI0000KI00
#02012:008700KH00KH008D008F0000KI0000KI
#02013:0000880000008C0000008G0000KI0000
#02014:00000089008B0000KI00008H0000008L
#02015:00KH00008A0000KH00KI00008I008K00
#02016:00000D0000000D01
#02018:KH00KH000000KH000000KI00008J0000
#02019:01000001000001000001000001000000

#02102:0.25
#02116:0E

#02201:0J
#02201:00
#02201:050D000D
#02201:06060A0006060A0006060A0006060A00
#02201:00
#02201:07000709070007090700070907090809
#02201:0G
#02201:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#02211:01010101
#02212:CC0000CO
#02213:00CD000000CH000000006E0000CP0000
#02214:0000CE000000CI006D0000CN0000CQ00
#02215:6D0000CF000000CJ0000CM006D0000CR
#02216:0C
#02218:006ECG6ECK00006E
#02219:000000006D00000000CL000000000000

#02301:00
#02301:00
#02301:000D000D
#02301:06060A0006060A0006060A0006060A00
#02301:00
#02301:07000709070007090700070907090809
#02301:00
#02301:95969798999A9B9C9D9E9F9G9H9I9J9K
#02311:00CT00006D000000000000D300000000
#02312:00CU006E0000D400
#02313:000000CV000000006D00000000D50000
#02314:6D6ECW00D06E00D6
#02315:0000000000CX00CZ00D100006D0000D7
#02318:CS0000CY00D2006E
#02319:01010101

#02401:00
#02401:00
#02401:000D000D
#02401:06060A0006060A0006060A0006060A00
#02401:00
#02401:07000709070007090700070907090809
#02401:00
#02401:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#02411:00006F00DG0000DM
#02412:00006G0000006G0000DH0000000000DN
#02413:6F00010001DI016G
#02414:00D90000000000006F0000DJ00000000
#02415:0000DA0000DD000000000000DK000000
#02418:D80000DB0000DE0000006G0000DL0000
#02419:01000000DC0000DF000000006F000000

#02501:00
#02501:00
#02501:000D000D
#02501:06060A0006060A0006060A0006060A00
#02501:00
#02501:07000709070007090700070907090809
#02501:00
#02501:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#02511:000000000000000000DX000000000000
#02512:00006I0000006I000000DY00000000E3
#02513:DO0000006H000000DW0000DZ00006I00
#02514:00DP0000000000DV00000000E0000000
#02515:01DQ01DU01000101
#02518:000000DR00DT000000006I0000E10000
#02519:6H00DS006H006HE2

#02601:0J
#02601:00
#02601:000D000D
#02601:06060A0006060A0006060A0006060A00
#02601:00
#02601:07000709070007090700070907090809
#02601:00
#02601:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#02611:6D0000000000000000CL000000CP0000
#02612:0000000000CH0000CK006E000000CQ00
#02613:CC000000CG0000CJ0000CM00000000CR
#02614:00CD00CF0000CI006D0000CN00006E00
#02615:00CE6D000000CO00
#02618:0100016E01000100
#02619:006E000000006D00

#02701:00
#02701:00
#02701:000D000D
#02701:06060A0006060A0006060A0006060A00
#02701:00
#02701:07000709070007090700070907090809
#02701:00
#02701:95969798999A9B9C9D9E9F9G9H9I9J9K
#02712:01000100016E0100
#02713:00006E0000CX00000000000000000000
#02714:CS00CWCY6DD26D6E
#02715:00CT0000000000CZ000000D3000000D7
#02718:6DCU6D6ED000D4D6
#02719:000000CV0000000000D1000000D50000

#02801:00
#02801:00
#02801:000D000D
#02801:06060A0006060A0006060A0006060A00
#02801:00
#02801:07000709070007090700070907090809
#02801:00
#02801:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#02811:D8000000000000DM
#02812:00D9000000006G00DG0000006F0000DN
#02813:6F00DA006F0000DF0000000000000000
#02814:010001DE01000100
#02815:0000000000DD0000000000DJ00000000
#02816:00000000006G006G
#02818:00006G00DC0000006F00DI0000DL0000
#02819:000000DB0000000000DH0000DK000000

#02901:00
#02901:00
#02901:00
#02901:06060A0006060A0006060A0006060A00
#02901:00
#02901:07000709070007090700070907090809
#02901:00
#02901:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#02911:00DQ00000000E000
#02912:0000000000000000DW006I0000E10000
#02913:000000DR00DT0000000000006H006I00
#02914:DO006I006H0000DV00DX00DZ0000E200
#02915:00DP0000DS00DU000000000000000000
#02916:0F0D000D
#02918:6H00000000006I006H00DY00000000E3
#02919:01000000010000000100000101000100

#03001:0J
#03001:00
#03001:00
#03001:06060000060600000606000006060000
#03001:00
#03001:07000709070007090700070907090809
#03001:00
#03001:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#03011:4J000A004L006E0000CL000000CP0000
#03012:CC006E00CG0000CJ0000CM006D00CQ00
#03013:0C0000006D004M00CK0000CN000000CR
#03014:4J00CE0000CH00004N000A004P004Q00
#03015:6D4K4LCI4N004P6E
#03016:000D000D
#03018:00CD00CF00000A006D004O00CO000A00
#03019:01000100016E0100

#03101:00
#03101:00
#03101:00
#03101:06060000060600000606000006060000
#03101:00
#03101:07000709070007090700070907090809
#03101:00
#03101:95969798999A9B9C9D9E9F9G9H9I9J9K
#03111:01010101
#03112:4R0000CV00000A00D0000A0000000A00
#03113:00006E00CW0000CZ0000D2000D00D600
#03114:CS00CU004T006E0000D100004X004Y00
#03115:6D004S0000CX00004V0000D300D500D7
#03116:000D0000
#03118:00CT00004T00CY006D006E00D4006E00
#03119:4R4S6D4U4V4W6D00

#03201:00
#03201:00
#03201:00
#03201:06060000060600000606000006060000
#03201:00
#03201:07000709070007090700070907090809
#03201:00
#03201:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#03211:01010101
#03212:6F0A6F0ADG0ADK0A
#03213:00DA0DDE53DI0D56
#03214:4Z005000510052006F0000DJ00DL00DN
#03215:00D900DB00006G00530054005500DM00
#03218:4Z00500000DD00DF00006G006F005600
#03219:D8006G00DC00520000DH000055006G00

#03301:00
#03301:00
#03301:0000000D
#03301:06060000060600000606000006060000
#03301:00
#03301:07000709070007090700070907090809
#03301:00
#03301:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#03311:0100010001000101
#03312:DO0A6H0A000A5D00
#03313:57DQ0D5ADW5C000A
#03314:006I596I5BDY5DE2
#03315:570000DR000000DV00DX00DZ00E100E3
#03318:6H58DSDU5B6IE05E
#03319:00DP000000DT00006H0000006H006I00

#03401:0J
#03401:00
#03401:00
#03401:06060A0006060A0006060A0006060A00
#03401:00
#03401:07000709070007090700070907090809
#03401:00
#03401:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#03401:00CDCECFCGCHCICJCKCLCMCNCOCPCQCR
#03411:01004L6E4N4O004Q
#03412:4J4K014M01004P00
#03413:4J004L004N4O014Q
#03414:5G5H6D4M6D004P6E
#03415:00005I005K5L6D5N
#03416:CC0D000D
#03418:6D5H005J006E5M00
#03419:5G6E5I005K5L005N

#03501:00
#03501:00
#03501:0000000D
#03501:06060A0006060A0006060A0006060A00
#03501:00
#03501:07000709070007090700070907090809
#03501:00
#03501:95969798999A9B9C9D9E9F9G9H9I9J9K
#03501:CSCTCUCVCW0000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:0000006E6D6E6D6E
#03511:4R005Q4U4V4W4X4Y
#03512:4R5Q0101
#03513:5O004T5R5S5T5U5V
#03514:5O006E004T0000CZ0000000000D50000
#03515:6D4S6DCYD000D4D6
#03516:000D0000
#03518:01005P0000CX000000D100D3000000D7
#03519:005P010000D20000

#03601:00
#03601:00
#03601:000D000D
#03601:06060A0006060A0006060A0006060A00
#03601:00
#03601:07000709070007090700070907090809
#03601:00
#03601:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6F6G6F6G6F6G6F6G
#03611:4Z50515200DI0000
#03612:010000000100000000DH00DJ000000DN
#03613:5W5X5Y5ZDG00DKDM
#03614:000000DB000000DF0000000000DL0000
#03615:00DA00DE60546263
#03618:00D9000000DD00000100000001000000
#03619:D800DC0053615556

#03701:0000005D
#03701:00
#03701:000D000D
#03701:06060A0006060A0006060A0006060A00
#03701:0F
#03701:07000709070007090700070907090809
#03701:00
#03701:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#03701:00000000000000DVDWDXDYDZE0E1E2E3
#03701:00
#03701:00
#03701:00
#03701:6H6I6H6I6H6I6H6I
#03701:00
#03701:000000000000005E
#03701:000000000000006B
#03711:DO000000DS00DU000000000400040000
#03712:0000DP00000000000000DT000000000000000000000000040000000400000000
#03713:00DQ595A00000404
#03714:000000005800000000000000000000005B000000000000000004000000040000
#03715:640000DR0000670000005C0000040004
#03716:0B0B000B000B0C00
#03718:0100000065000000660000000000000068000000690000000000000400000004
#03719:5701000100010104

#03801:0J
#03801:00
#03801:00
#03801:06060606
#03801:00
#03801:07000709070007090700070907090809
#03801:00
#03801:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#03801:CC
#03801:000A000A000A000A
#03801:00060000000600000006000000060000
#03801:000D000D
#03801:6D6E6D6E6D6E6D6E
#03811:4J00004M00000000
#03812:00004K000000CI004N0000004P0000CR
#03813:2W0000004L0000CJ00004O0000004Q00
#03814:00CD0000CG000000CK000000CO000000
#03815:0000CE0000CH000000CL00CN0000CQ00
#03816:0C
#03818:000000CF000000002X00CM0000CP0000
#03819:01010101

#03901:0000000D
#03901:00
#03901:00
#03901:06060606
#03901:00
#03901:07000709070007090700070907090809
#03901:00
#03901:95969798999A9B9C9D9E9F9G9H9I9J9K
#03901:00
#03901:000A000A000A000A
#03901:00060000000600000006000000060000
#03901:000D0000
#03901:6D6E6D6E6D6E6D6E
#03911:CS4S00000000D400
#03912:000000004T0000004V00000000D50000
#03913:00CT000000004U0000004W0000004Y00
#03914:4R00CU0000CX00CZ00D100004X00D600
#03915:2Y0000CV0000CY00D000D200000000D7
#03918:00000000CW0000002Z0000D300000000
#03919:01010101

#04001:000D0000
#04001:00
#04001:00
#04001:06060606
#04001:00
#04001:07000709070007090700070907090809
#04001:00
#04001:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#04001:00
#04001:000A000A000A000A
#04001:00060000000600000006000000060000
#04001:0000000D
#04001:6F6G6F6G6F6G6F6G
#04011:0000DC0000DI0056
#04012:D800000000DD0000530000DJ00000000
#04013:00D900000000520000005400DK000000
#04014:4Z00DA005100000000DH000055003200
#04015:000050000000DE00DG00000000DL00DN
#04018:300000DB000000DF000000003100DM00
#04019:01010101

#04101:00
#04101:00
#04101:00
#04101:06060606
#04101:00
#04101:07000709070007090700070907090809
#04101:00
#04101:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#04101:00
#04101:00000A0000000A0000000A0000060000
#04101:00060000000600000006000000000A00
#04101:000D000D
#04101:6H6I6H6I6H6I6H6I
#04111:00DP00005900000000DX000000000000
#04112:5700DQ00000000000000DY00000000E3
#04113:000000DR00005A00DW0000DZ00005E00
#04114:DO000000DS0000DV00000000E000E200
#04115:005800DU5B005D00
#04118:3300000000DT000034005C0000E10000
#04119:0100010001000101

#04201:0J
#04201:00010101
#04201:000D000D
#04201:06060A0006060A0006060A0006060A00
#04201:00
#04201:07000709070007090700070907090809
#04201:00
#04201:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6D6E6D6E6D6E6D6E
#04211:CC0000000000000000000000000000CR
#04212:00CD00000S00000000004O0000000000
#04213:0000CE00000000000T0000CN00004Q00
#04214:4J0000004L0000CJ0000CM000U00CQ00
#04215:350000CF0000CI0000CL000000CP0000
#04218:00004K0000CH00004N000000CO000000
#04219:0100CG4MCK004P00

#04301:00
#04301:01010101
#04301:000D000D
#04301:06060A0006060A0006060A0006060A00
#04301:00
#04301:07000709070007090700070907090809
#04301:00
#04301:95969798999A9B9C9D9E9F9G9H9I9J9K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6D6E6D6E6D6E6D6E
#04312:4R00004U00004X00
#04313:00CT00004T0000CZ0000D20000004Y00
#04314:CS4S00CYD0000Y00
#04315:000000CV0000000000D100D3000000D7
#04318:0VCUCW0X004WD4D6
#04319:000W000000CX00004V00000000D50000

#04401:00
#04401:01010101
#04401:000D000D
#04401:06060A0006060A0006060A0006060A00
#04401:00
#04401:07000709070007090700070907090809
#04401:00
#04401:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6F6G6F6G6F6G6F6G
#04411:000000DB000000000000000000000000
#04412:00000000DC0000DF0000540000DL0000
#04413:000051DE53000056
#04414:0ZDA005200005500
#04415:00D9000000DD0000DG0000DJ0000DM00
#04418:D80050000000000000DH0000110000DN
#04419:4Z00001000DIDK00

#04501:00
#04501:01000000010000000100000101000100
#04501:0000000D
#04501:060600000606000006060A0006060A00
#04501:00
#04501:07000709070007090700070907090809
#04501:00
#04501:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#04501:00
#04501:000A000A00000000
#04501:000D0000
#04501:00
#04501:6H6I6H6I6H6I6H6I
#04511:57131400
#04512:000000DR00005A000000000015000000
#04513:12000000590000DV0000DY00000000E3
#04514:005800DU5B005DE2
#04515:0000DQ0000DT000000005C0000E10000
#04516:0F
#04518:00DP0000DS00000000DX0000E0005E00
#04519:DO00000000000000DW0000DZ00000000

#04601:0J0D000D
#04601:00
#04601:00
#04601:06060606
#04601:00
#04601:07000709070007090700070907090809
#04601:00
#04601:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04601:00
#04601:00
#04601:000A000A000A000A
#04601:00060000000600000006000000060000
#04601:6D6E6D6E6D6E6D6E
#04611:2WCE0000CK004P00
#04612:4J0000CF000000000000000000000000
#04613:00CD0000CG004M002X000000CO000000
#04614:00004K0000CH0000000000CN00CP00CR
#04615:000000CI4N4O004Q
#04616:0C
#04618:CC0000004L0000CJ00CL00000000CQ00
#04619:0100010001CM0100

#04701:000D000D
#04701:00
#04701:00
#04701:06060606
#04701:00
#04701:07000709070007090700070907090809
#04701:00
#04701:95969798999A9B9C9D9E9F9G9H9I9J9K
#04701:00
#04701:00
#04701:000A000A000A000A
#04701:00060000000600000006000000060000
#04701:6D6E6D6E6D6E6D6E
#04711:2Y00000000004U00D00000004X0000D7
#04712:00000000CW00000000D1000000000000
#04713:00CT00004T00000000004W00D4000000
#04714:0000CU0000CX00002Z00D20000D50000
#04715:CS004S000000CY004V0000D30000D600
#04718:4R0000CV000000CZ0000000000004Y00
#04719:01010101

#04801:000D000D
#04801:00
#04801:00
#04801:06000000060000000600000006060A00
#04801:00
#04801:07000709070007090700070907090809
#04801:00
#04801:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#04801:00
#04801:00
#04801:000A000A000A000A
#04801:00060000000600000006000000060000
#04801:6F6G6F6G6F6G6F6G
#04811:000000000000DE000000000000DL0000
#04812:D8000000510000DF0000000036000000
#04813:30000000DG00DK37
#04814:00005000DC00520000DH00DJ00005600
#04815:4Z00DA0000DD00000000DI005500DM00
#04818:00D900DB0000000053005400000000DN
#04819:01010101

#04901:000D000D
#04901:00
#04901:00
#04901:06000000060600000600000006060000
#04901:00
#04901:07000709070007090700070907090809
#04901:00
#04901:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#04901:00
#04901:000000000000000A
#04901:000A000A000A0000
#04901:00060000000600000006000000000000
#04901:6H6I6H6I6H6I6H6I
#04911:5700000000DT000000DX000000E10000
#04912:005800DU00DY3AE2
#04913:DO00000059003900000000DZ000000E3
#04914:380000DR000000DV00005C00E0000000
#04915:00DP0000DS0000005B00000000005E00
#04918:00DQ005ADW005D00
#04919:0100010001000101

#05001:0J
#05001:00
#05001:00
#05001:06060000060600000606000006060000
#05001:00
#05001:07000709070007090700070907090809
#05001:00
#05001:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6D6E6D6E6D6E6D6E
#05001:00
#05001:4J4K4L4M4N4O4P4Q
#05001:5G5H5I5J5K5L5M5N
#05011:01010101
#05012:00CD00000000000000000000CO000000
#05013:00CE0D0000000D00
#05014:CC0000CF000000000T0000CN00CP0000
#05015:00000SCICKCM0UCQ
#05018:3B00000000CH00CJ00CL0000000000CR
#05019:000ACG0A000A000A

#05101:00
#05101:00
#05101:00
#05101:06060000060600000606000006060000
#05101:00
#05101:07000709070007090700070907090809
#05101:00
#05101:95969798999A9B9C9D9E9F9G9H9I9J9K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6D6E6D6E6D6E6D6E
#05101:00
#05101:4R4S4T4U4V4W4X4Y
#05101:5O5P5Q5R5S5T5U5V
#05111:01010101
#05112:00CT00000000000000000000000000D7
#05113:0000CU000D0000CZ000000000D000000
#05114:0V0000CV00000X00D00000D300000000
#05115:000W0000CW00CY0000D100000Y00D600
#05118:0000000000CX00000000D20000D50000
#05119:CS0A000A000AD40A

#05201:00
#05201:00
#05201:00
#05201:06060A0006060A0006060A0006060A00
#05201:00
#05201:07000709070007090700070907090809
#05201:00
#05201:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6F6G6F6G6F6G6F6G
#05211:015X015Z01610100
#05212:00000000DC005200DG0000DJ00DL0000
#05213:4Z0050000D0000DF00DH00000D00DM00
#05214:0Z0000DB000010000000DI00DK0000DN
#05215:5W02510253025502
#05218:D8DA5YDE00541100
#05219:00D9000000DD00006000000062006300

#05301:12131415
#05301:00
#05301:000D000D
#05301:06060A0006060A0006060A0006060A00
#05301:00
#05301:07000709070007090700070907090809
#05301:00
#05301:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6H6I6H6I6H6I6H6I
#05301:00
#05301:0058595A5B5C5D5E
#05301:0065666768696A6B
#05311:01000000DW033GE2
#05312:0002000000DT00DV00010003003H00E3
#05313:57000100DS00DU0000DX000001010000
#05314:00000002000000000100DY0000E1003J
#05315:DO0001003C3EE03I
#05316:0F
#05318:00DP00DR00020002003D00DZ00000404
#05319:6400DQ00000001000000003F00000000

#05401:0J0A000A000A000A
#05401:00
#05401:05
#05401:06060000060600000606000006060000
#05401:0000002700270000
#05401:00260028
#05401:0G
#05401:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05401:00
#05401:00
#05401:00000000000000000000000900000000
#05401:00
#05401:6D
#05401:00
#05401:4J
#05401:00
#05401:00000000000000090000000000000000
#05401:00000009000000000000000000090009
#05401:0000000000070700
#05401:0007070707000008
#05401:1Y
#05401:00
#05401:2I002I2J002J2K00
#05401:00
#05401:002U00002U00002U
#05411:3KCGCKCO
#05412:00CD000000CH000000CL0000000000CR
#05413:01CE010001CM01CQ
#05414:CC0000CF0000CI000000000000CP0000
#05415:266E6D6E6D6E6D6E
#05416:0C0D000D
#05418:00000000000000CJ000000CN00000000
#05419:074K4L4M4N4O4P4Q

#05501:000A000A000A000A
#05501:00000000000000000000000000003L3M
#05501:00
#05501:06060000060600000606000006060000
#05501:282A
#05501:0029002900002B00
#05501:00
#05501:95969798999A9B9C9D9E9F9G9H9I9J9K
#05501:00
#05501:00000009000000090000000900090009
#05501:0000000707000708
#05501:0007070000070000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:07
#05501:00
#05501:00
#05501:2K2L002L2M002N00
#05501:00
#05501:002U0000
#05501:00000000002U002U
#05511:CS00CU00000000CZ00000000D400D600
#05512:00000000CW00CY00D00000D3000000D7
#05513:01010101
#05514:6D6E6D6E6D6E6D6E
#05515:000000CV000000000000D20000D50000
#05516:000D000D
#05518:4R4S4T4U4V4W4X4Y
#05519:00CT000000CX000000D1000000000000

#05601:000A000A000A000A
#05601:3N00000000003O3P
#05601:00000000000000000000000000090009
#05601:06060000060600000606000006060000
#05601:2C002C0000002E08
#05601:0000002D002D0000
#05601:00
#05601:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#05601:00
#05601:0007070707070700
#05601:07000000000000090000000900000000
#05601:00000009000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1Z
#05601:00
#05601:2O002O2P002P2Q00
#05601:00
#05601:002U00002U00002U
#05611:01000100010001DM
#05612:0000DC0000DI0000
#05613:6F6G6F6G6F6G6F6G
#05614:D800000000DD000000DH000000000000
#05615:4Z50515253545556
#05616:000D000D
#05618:00D900DB0000DE00DG000000DK0000DN
#05619:0000DA00000000DF000000DJ00DL0000

#05701:3Q0A000A000A0000
#05701:00
#05701:00
#05701:06060000060600000606000006060A00
#05701:002F002F00002H00
#05701:2E2G
#05701:00
#05701:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#05701:00
#05701:00
#05701:00000009000000090000000900090009
#05701:0707070707070708
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000003T
#05701:00
#05701:003S
#05701:203R0000
#05701:00
#05701:2Q2R002R2S002T00
#05701:00
#05701:002U0000
#05701:00000000002U002U
#05711:000000DU000000E2
#05712:6H6I6H6I6H6I6H6I
#05713:DO0000DR000000DV0000000000000000
#05714:5758595A5B5C5D5E
#05715:00DP000000DT0000DW000000E00000E3
#05716:000D000D
#05718:0000DQ00DS00000000DX00DZ00E10000
#05719:0100010001DY0101

#05801:0J
#05801:07000709070000000000000000000000
#05801:00
#05801:06060A0006060A0006060A0006060A00
#05801:26000000000007000700000900090009
#05801:0000000000070700
#05801:00000000000000090000000000000800
#05801:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00260000
#05801:3U
#05801:0000002700270000
#05801:003V0000000000000000000028000000
#05801:00
#05801:1Y3W000000000000
#05801:00
#05801:2I002I2J002J2K00
#05801:00
#05801:002U00002U00002U
#05811:6D6E6D6E6D6E6D6E
#05812:0000CE0000CH000000CL000000000000
#05813:4J4K4L4M4N4O4P4Q
#05814:000000CF000000CJ0000000000CP0000
#05815:00CD000000000000CK000000CO00CQ00
#05816:000D000D
#05818:CC000000CG00CI000000CM00000000CR
#05819:01010101

#05901:00
#05901:00
#05901:00
#05901:06060A0006060A0006060A0006060A00
#05901:0000070707070700
#05901:0707000000000008
#05901:00000009000000090000000900090009
#05901:95969798999A9B9C9D9E9F9G9H9I9J9K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002A
#05901:0000003X
#05901:0000002B
#05901:280000000000003Y
#05901:00
#05901:0029002900000000
#05901:00
#05901:2K2L002L2M002N00
#05901:00
#05901:002U0000
#05901:00000000002U002U
#05911:00000000CW000000000000D30000D600
#05912:6D6E6D6E6D6E6D6E
#05913:CS00000000CX000000D1000000D50000
#05914:4R4S4T4U4V4W4X4Y
#05915:00CT00CV000000CZ00000000D4000000
#05916:000D000D
#05918:0000CU000000CY00D0000000000000D7
#05919:0100010001D20100

#06001:00
#06001:00
#06001:00
#06001:06060A0006060A0006060A0006060A00
#06001:07000700070000090000070007000800
#06001:0000000707000000
#06001:00000009000000000000000900090009
#06001:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#06001:00
#06001:00
#06001:000000CN000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002C002E
#06001:0000002D002D0000
#06001:00
#06001:2C
#06001:1Z
#06001:3Z
#06001:2O002O2P002P2Q00
#06001:00
#06001:002U00002U00002U
#06011:D800DC0000DI0000
#06012:00D900000000000000DH00DJ000000DN
#06013:6F6G6F6G6F6G6F6G
#06014:00DA0000DG00DK00
#06015:4Z50515253545556
#06016:000D000D
#06018:000000DB00DD00DF0000000000DL0000
#06019:010001DE010001DM

#06101:0000002H
#06101:00
#06101:00
#06101:06060A0006060A0006060A0006060A00
#06101:0707070000000708
#06101:00000009000000090000070900090009
#06101:0000000707000000
#06101:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0041
#06101:00
#06101:40
#06101:2E2G
#06101:202F002F00000000
#06101:00
#06101:2Q2R002R2S002T00
#06101:00
#06101:002U0000
#06101:00000000002U002U
#06111:DO000000DS000000000000DZ00000000
#06112:0000000000DT000000DX0000E000E200
#06113:0000DQ000000DU00DW00DY0000E10000
#06114:6H6I6H6I6H6I6H6I
#06115:00DP00DR000000DV00000000000000E3
#06116:000D000D
#06118:5758595A5B5C5D5E
#06119:01000000010000000100000101000100

#06201:0J6D
#06201:00
#06201:004N
#06201:06060A0006060A0006060A0006060A00
#06201:00
#06201:07000709070007090700070907090809
#06201:00
#06201:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6D
#06201:00
#06201:4J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1Y
#06201:00
#06201:00
#06201:002U00002U00002U
#06211:0100014M014O0100
#06212:26004K006D002J0000CL00006D002U00
#06213:CC2U4L27CK2J4P4Q
#06214:2ICD00002600CI0044002700CO000000
#06215:000000CF00CH00002U00CM0028006E00
#06216:000D000D
#06218:42006E002I006E00450000CN00CP00CR
#06219:4300CE00CG0000CJ00006E002K00CQ00

#06301:6D6D
#06301:00
#06301:4R4V
#06301:06060A0006060A0006060A0006060A00
#06301:00
#06301:07000709070007090700070907090809
#06301:00
#06301:95969798999A9B9C9D9E9F9G9H9I9J9K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00002U00002U002U
#06311:016E014U01000100
#06312:284S2U6E484W4X2U
#06313:470000CV00CX00002M002U006D00D600
#06314:CS002900CW00CY00490000D300D500D7
#06315:46002L006D0000CZ00D100002B006E00
#06316:000D000D
#06318:00CT000000002900D000D200D4004Y00
#06319:2KCU4T2L2A6E2N0A

#06401:6F00006F
#06401:00
#06401:4Z000055
#06401:06060A0006060A0006060A0006060A00
#06401:00
#06401:07000709070007090700070907090809
#06401:00
#06401:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1Z
#06401:00
#06401:00
#06401:002U00002U00002U
#06411:0100015201540156
#06412:00D900002C006G002U006G0000DL0000
#06413:4A00DA0051002D0000DH00002E00DM00
#06414:000000DB00DD00006F002D00DK004C00
#06415:D82UDCDEDG2P4B2U
#06416:000D000D
#06418:2O006G002O0000DF000000DJ000000DN
#06419:2C506F2P53DI2Q6G

#06501:6H00006H
#06501:00
#06501:5700005D
#06501:06060A0006060A0006060A0006060A00
#06501:00
#06501:07000709070007090700070907090809
#06501:00
#06501:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:20
#06501:00
#06501:00
#06501:00002U00002U002U
#06511:0158015A01000101
#06512:4D6IDSDUDW5C4F5E
#06513:2E002R0000DT00DV00DX00002H000000
#06514:002F6H4E2GDY2T6I
#06515:DO00DQ0059002F006H0000DZ000000E3
#06516:000D000D
#06518:00DP00DR00006I002S006I00E000E200
#06519:2Q000A002U002R005B002U0000E10000

#06601:0M
#06601:00
#06601:00
#06601:06060000060600000606000006060000
#06601:00
#06601:07000709070007090700070907090809
#06601:00
#06601:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6J6K6J6K6J6K6J6K
#06601:00
#06601:4J4K4L4M4N4O4P4Q
#06601:5G5H5I5J5K5L5M5N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:21
#06601:2600262700272800
#06601:2I002I2J002J2K00
#06601:002U00002U00002U
#06611:010A000A000A000A
#06612:000000001800000000EC00001A000000000000001C000000
#06613:4G0000000000000000E90000000000001900000000ED000000000000000000001B000000000000000000000000000000
#06614:E6E8EA00EEEG00EK
#06615:00E7000000EB000000EF00EH00EJ00EL
#06616:000D000D
#06618:170000EI
#06619:00010101

#06701:00
#06701:00
#06701:00
#06701:06060000060600000606000006060000
#06701:00
#06701:07000709070007090700070907090809
#06701:00
#06701:95969798999A9B9C9D9E9F9G9H9I9J9K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6L6M6L6M6L6M6L6M
#06701:00
#06701:4R4S4T4U4V4W4X4Y
#06701:5O5P5Q5R5S5T5U5V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:22
#06701:282900292A002B00
#06701:2K2L002L2M002N00
#06701:00002U00002U002U
#06711:000A000A000A000A
#06712:000000EN000000001E0000000000000000000000000000001G0000000000000000000000000000001I00000000000000
#06713:1D0000000000EO0000000000000000001F00000000000000EU000000000000001H000000EY0000000000000000F10000
#06714:000000EP000000ET000000EX00EZ0000
#06715:0000EQES00EW00F0
#06716:000D000D
#06718:EM00000000ER000000EV000000000000
#06719:01010101

#06801:000D000D
#06801:00
#06801:00
#06801:06060000060600000606000006060000
#06801:00
#06801:07000709070007090700070907090809
#06801:00
#06801:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6F6G6F6G6F6G6F6G
#06801:00
#06801:4Z50515253545556
#06801:5W5X5Y5Z60616263
#06801:00
#06801:00
#06801:00
#06801:00
#06801:23
#06801:2C002C2D002D2E00
#06801:2O002O2P002P2Q00
#06801:002U00002U00002U
#06811:01010101
#06812:F2F400F800FC0000
#06813:0002000200020002
#06814:00F300F500F700F900FB00FD00FF00FH
#06815:001KF61MFA1OFE1Q
#06818:1J001L001N001PFG
#06819:000A000A000A000A

#06901:0F
#06901:00
#06901:00
#06901:06060A0006060A0006060A0006060A00
#06901:00
#06901:07000709070007090700070907090809
#06901:00
#06901:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#06901:00FJFKFLFMFNFOFPFQFRFSFTFUFVFWFX
#06901:00
#06901:00
#06901:00
#06901:6H6I6H6I6H6I6H6I
#06901:00
#06901:5758595A5B5C5D5E
#06901:6465666768696A6B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:24
#06901:2E2F002F2G002H00
#06901:2Q2R002R2S002T00
#06901:00002U00002U002U
#06911:010000001S000000000100001U0000030000010000040000
#06912:000000010000000000000000000000000000000000000000000000000000000000020000000000010000000000000000000000000000000000000000000000001V00000000000000000000010000000000000000000000040000000000000000
#06913:0000020000000000000002000000020000000000000300000000010000000400
#06914:0000000200000000000100000000000200000000000000007S00000100000004
#06915:00000100010000000100000300000100
#06916:000D000D
#06918:FI00000000010002000000000000000000010001000000000000000000010000
#06919:1R000000000000000000000000000000000002000000000000000000000000001T00000000000000000000000000000000000000000001000000000000000000000000000003000000000000000000001W000000000000000000010000000000

#07001:0KHR00HT00000000
#07001:00HS0000
#07001:000000HU00000000
#07001:00
#07001:0G0000HV00000000
#07001:00
#07001:05
#07015:HJ
#07016:0C
#07018:000000000000007V
#07019:7T00007U

#07101:HKHW000000I1I2I3
#07101:000000000000000000I0000000000000
#07101:00HX00HY00000000
#07101:00HZ
#07111:0000007Y
#07113:0000007X00000000
#07115:7W

#07201:HL0000I600000000
#07201:00
#07201:00I400I700000000
#07201:00I50000
#07201:000000I800000000
#07218:7Z

#07301:HMI90000000000IF
#07301:00IA0000
#07301:000000IB0000IE00
#07301:0000000000ID0000
#07301:00
#07301:00IC
#07311:0000007S

#07401:0K0000HT00000000
#07401:HJHR000000000000
#07401:00HS0000
#07401:000000HU00000000
#07401:00
#07401:000000HV00000000
#07413:000000000000007V
#07418:0000007U
#07419:7T

#07501:HKIH00IJ000000IP
#07501:0000000000IN0000
#07501:0000II000000000000IM0000IO000000
#07501:00IL
#07501:000000IK00000000
#07512:0000008100000000
#07518:80
#07519:00000082

#07601:HN0000IS000000IY
#07601:00
#07601:00IQ00000000IX00
#07601:000000IU00000000
#07601:0000IR0000IW0000
#07601:000000IV00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000IT00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000Q
#07614:83

#07701:HO00000000J40000
#07701:0000J3J5
#07701:000000J200000000
#07701:0000J100000000J6
#07701:00J0000000000000
#07701:IZHP
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000007S
#07716:0F00000E

#07801:0L
#07801:01
#07801:HJ
#07801:06060A0006060A0006060A0006060A00
#07801:00
#07801:07000709070007090700070907090809
#07801:000000HT00000000
#07801:00
#07801:00HR00HU00000000
#07801:00HS0000
#07801:000000HV00000000
#07801:00
#07801:6N00006O006P6Q6R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0P
#07801:KM
#07816:0C0D000D
#07818:000000000000007V
#07819:7T00007U

#07901:HK0000HYHZ00I2I3
#07901:000000000000000000I0000000000000
#07901:0000000000I10000
#07901:06060A0006060A0006060A0006060A00
#07901:00
#07901:07000709070007090700070907090809
#07901:00HW000000000000
#07901:00
#07901:00HX000000000000
#07901:00
#07901:00
#07901:00
#07901:6S6T6U6V006W6X6Y
#07915:7W00007Y
#07916:000D000D
#07918:0000007X00000000

#08001:HL
#08001:00
#08001:00
#08001:06060A0006060A0006060A0006060A00
#08001:00
#08001:07000709070007090700070907090809
#08001:00I400I600000000
#08001:00I50000
#08001:00
#08001:000000I700000000
#08001:00
#08001:000000I800000000
#08001:6Z00007000717273
#08016:000D000D
#08018:7Z

#08101:HM
#08101:00
#08101:00
#08101:06060A0006060A0006060A0006060A00
#08101:00
#08101:07000709070007090700070907090809
#08101:00I9000000000000
#08101:00IA0000
#08101:000000IB0000IE00
#08101:0000000000ID00IF
#08101:00IC
#08101:00
#08101:7400007500007600
#08111:0000007S
#08116:000D000D

#08201:0L
#08201:7T
#08201:010D000D
#08201:06060A0006060A0006060A0006060A00
#08201:00
#08201:07000709070007090700070907090809
#08201:0000000000000001
#08201:000000000000007V
#08201:00
#08201:0000007U
#08201:00
#08201:00
#08201:7700007800797A7B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HJ
#08201:00HRHSHT00000000
#08201:000000HU00000000
#08201:000000HV00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KM
#08211:000000KG000000KG000000KG000000KG000000KG000000KG000000KG00000000
#08213:00KG00KG00KG00KG00KG00KG00KG00KG
#08215:00KG000000KG000000KG000000KG000000KG000000KG000000KG000000KG0000
#08216:0C
#08219:KGKGKGKGKGKGKGKG

#08301:0000008100008200
#08301:0000000000000001
#08301:000D000D
#08301:06060A0006060A0006060A0006060A00
#08301:00
#08301:07000709070007090700070907090809
#08301:000000000000000B
#08301:00
#08301:80
#08301:01
#08301:00
#08301:00
#08301:7C7D7E7F007G7H7I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HK
#08301:0000IH000000IJ00ILIMIN00IO00IP00
#08301:00II00IK00000000
#08311:KG000000000000KG000000000000KG000000000000KG00000000000000000000
#08312:00KG000000000000KG000000000000KG000000000000KG00000000KG00000000
#08313:0000KG000000000000KG000000000000KG000000000000KG00000000KG000000
#08314:000000KG000000000000KG000000000000KG000000000000KG00000000KG0000
#08315:KG000000KG000000000000KG000000000000KG000000000000KG00000000KG00
#08316:0C
#08318:0000000000KG000000000000KG000000000000KG000000000000KG00000000KG
#08319:KG0000000000KG000000000000KG000000000000KG000000000000KG00000000

#08401:0101000101010001
#08401:00
#08401:000D000D
#08401:06060A0006060A0006060A0006060A00
#08401:00
#08401:07000709070007090700070907090809
#08401:0B0B000B0B0B000B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7J00007K007L7M7N
#08401:00
#08401:00
#08401:00
#08401:84
#08401:00
#08401:00
#08401:00
#08401:00
#08401:HN
#08401:00IQIRIS00IWIXIY
#08401:000000IT00000000
#08401:000000IU00000000
#08401:000000IV00000000
#08411:KG00000000000000000000KG000000000000000000000000KG000000KG000000
#08412:0000KG000000000000KG000000KG0000000000000000KG00000000000000KG00
#08413:00000000KG0000KG00000000000000KG00000000KG00000000000000KG000000
#08414:000000000000KG0000000000000000000000KG000000000000KG00000000KG00
#08415:0000000000KG0000KG00000000000000KG000000000000KG0000KG0000000000
#08418:000000KG000000000000KG000000KG0000KG000000KG00000000KG0000000000
#08419:00KG00000000000000000000KG000000000000KG000000000000000000000000

#08501:00
#08501:00
#08501:000D000D
#08501:06060A0006060A0006060A0006060A00
#08501:0B
#08501:07000709070007090700070907090809
#08501:0F00000B00000B00000B00000B000B00
#08501:00
#08501:00
#08501:0000FZG0
#08501:00KOKPKQ
#08501:00
#08501:7O00007P00007Q00
#08501:00
#08501:00
#08501:0000000000000000KIKIKIKIKIKIKIKI
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:HOHP
#08501:IZJ0J1J2J3J4J5J6
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8N
#08501:0H
#08511:KH00000000000100000000KH000000008E0000KH00000000KH00000001000000
#08512:0000KH000000000000KH000000008D0000008F0000KH00000000KH0000KH0000
#08513:86000000KH0000KH000000008C000000KH0000008G0000008I000000KH000000
#08514:008700KH008B00KH00KH008H008J00KH
#08515:00KH0000880000008A000000KH0000KH00000000KH0000KH000000008K000000
#08518:000000KH000089000000KH0000KH000000KH00000000KH0000KH000000008L00
#08519:0100000000KH0000KH000000010000000000010000000000010000KH00000000

#08601:0L
#08601:00
#08601:05
#08601:06
#08601:00
#08601:07
#08601:0G
#08601:AIAJAKALAMANAOAPAQARASATAUAVAWAX
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6F
#08601:00
#08601:4J
#08601:000000G2
#08601:00
#08601:000000000000J9JA
#08601:00
#08601:00
#08601:00
#08601:HJ
#08601:00HRHSHT00000000
#08601:000000HU00000000
#08601:000000HV00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0P
#08601:KM
#08611:010A000A000A060A
#08612:00060000060000090006000000060009
#08613:J86G6F6G6F6G6F6G
#08614:00000009000600000600000007000800
#08615:KH4K4L4M4N4O4P4Q
#08616:0C0D000D
#08618:00000700070007000700000900090000
#08619:G100010001070100

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:G30000G500000000
#08701:00G40000000000000000000000000000
#08701:JB00JCG6
#08701:00
#08701:00
#08701:00
#08701:HK
#08701:00HW00HYHZI1I2I3
#08701:0000HX000000000000I0000000000000
#08711:070A000A070A060A
#08712:00060000070000090006000000060000
#08713:6H6I6H6I6H6I6H6I
#08714:00000009000600000000070007000800
#08715:4R4S4T4U4V4W4X4Y
#08716:000D000D
#08718:06000000060007000600000900090009
#08719:0107010001000100

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:G70000000000G9JF
#08801:000000000000JE0A
#08801:JD00000000G800GA
#08801:00
#08801:00
#08801:00
#08801:HL
#08801:00I4I5I600000000
#08801:000000I700000000
#08801:000000I800000000
#08811:060A070A000A0600
#08812:6D6E6D6E6D6E6D6E
#08813:07000009000600000600000900060000
#08814:4Z50515253545556
#08815:00060000060000090006000007000009
#08816:000D000D
#08818:00000700000007000700000000090000
#08819:0100010001070108

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GB00000A0000000A
#08901:0000GCGD
#08901:JGJH
#08901:00
#08901:00
#08901:00
#08901:HM
#08901:00I9IAIBICIDIEIF
#08911:00000A000600000007000A0000060000
#08912:0700070006000608
#08913:06000000000600000006000007006M00
#08914:6L006M006L006M006L006M006L000009
#08915:00060009000000090000000900090000
#08916:000D000D
#08918:5758595A5B5C5D5E
#08919:0107010701070101

#09001:0L
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AIAJAKALAMANAOAPAQARASATAUAVAWAX
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GE00GF000000JJJK
#09001:000000GG0000GH00
#09001:00000000000000GI
#09001:00
#09001:00
#09001:00
#09001:HJ
#09001:00HRHSHT00000000
#09001:000000HU00000000
#09001:000000HV00000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KM
#09011:JI07010001000100
#09012:07000009000007000006000000090000
#09013:6F6G6F6G6F6G6F6G
#09014:00060000000600090000070006000800
#09015:4J4K4L4M4N4O4P4Q
#09016:000D000D
#09018:06000000070000000700000900060009
#09019:010A060A060A070A

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GJGK00000D00JM0000000000JN000000
#09101:JL0000GL00000D00
#09101:000000GM
#09101:00
#09101:00
#09101:00
#09101:HK
#09101:0000IH000000IJ00ILIMIN00IO00IP00
#09101:00II00IK00000000
#09111:0100010001000108
#09112:6H6I6H6I6H6I6H6I
#09113:00060000060000090000070006000000
#09114:4R4S4T4U4V4W4X4Y
#09115:07000009000600000600000900060000
#09118:00000700070007000006000000090009
#09119:060A000A070A070A

#09201:000000JP00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:JO00000D
#09201:GN0D00JQ
#09201:00
#09201:00
#09201:00
#09201:HN
#09201:00IQIRIS00IWIXIY
#09201:000000IT00000000
#09201:000000IU00000000
#09201:000000IV00000000
#09211:010001000100010A
#09212:00060000070000090000000006000009
#09213:6D6E6D6E6D6E6D6E
#09214:0607060707070708
#09215:4Z50515253545556
#09218:00000009000600000006000900060000
#09219:07000A0000000A0006000A0000090000

#09301:00
#09301:00
#09301:00
#09301:06060000060600000606000006060000
#09301:0F
#09301:07000709070007090700070907090809
#09301:00
#09301:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#09301:00
#09301:0000000000000000GOGP0000GQ000000
#09301:JRJSJTJU
#09301:00
#09301:6L6M6L6M6L6M6L6M
#09301:00
#09301:5758595A5B5C5D5E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HOHP
#09301:IZJ0J1J2J3J4J5J6
#09311:010101010101
#09313:0A0A0A0A0A0A
#09315:0D0D0D0D0D0D
#09316:0B0B0B0B0B0B
#09319:060606060606

#09401:0L050000
#09401:00
#09401:GR
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6F6G6F6G6F6G6F6G
#09401:00
#09401:4J4K4L4M4N4O4P4Q
#09401:5G5H5I5J5K5L5M5N
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0P
#09401:KM
#09411:JV000600000A000A
#09412:HJ00000001000A000000000000060000
#09413:00HR0GHT07000600
#09414:00000000000600090000070000000800
#09415:000000000C00HU000100000900090009
#09416:0E0D000D
#09418:00000000070007000006000007000000
#09419:0000HSHV06000100

#09501:00GT
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6H6I6H6I6H6I6H6I
#09501:00
#09501:4R4S4T4U4V4W4X4Y
#09501:5O5P5Q5R5S5T5U5V
#09511:070000000600000900I0000006000000
#09512:HKHX000A00I1010A
#09513:0100HW000006000007000700JY00I300
#09514:GS000A000000JX000100000000060000
#09515:0006000007000700HZ000A0007000800
#09516:000D000D
#09518:060000090000HY000006000900090000
#09519:JW0007000100000006000000I2000009

#09601:GU
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6D6E6D6E6D6E6D6E
#09601:00
#09601:4Z50515253545556
#09601:5W5X5Y5Z60616263
#09611:JZ00000900000A0000000A0000090000
#09612:00000700000600000600000006000000
#09613:01000A00I50000090006000900060009
#09614:07I4060707000708
#09615:HL0007I600GV000A
#09616:000D000D
#09618:060001I7K007GWGX
#09619:000600000000I8000100000001000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6L6M6L6M6L6M6L6M
#09701:00
#09701:5758595A5B5C5D5E
#09701:6465666768696A6B
#09711:HM00000000060000K200000000000800
#09712:0700I90000000700GZ00ID0006000009
#09713:00060000IA000009000600000100IF00
#09714:060A01IB0707IE0A
#09715:K1000700060000000100000900090000
#09716:000D000D
#09718:0100000900000A000600000000060000
#09719:GY000700IC0A0701

#09801:0L00000000HAHBHC
#09801:00
#09801:H9
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6F6G6F6G6F6G6F6G
#09801:00
#09801:4J4K4L4M4N4O4P4Q
#09801:5G5H5I5J5K5L5M5N
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KCKCKCKCKCKCKCKCKDKDKDKDKDKDKDKD
#09801:00
#09801:00
#09801:KM
#09811:01000000000007000600000000060000
#09812:000000090000HT0000060000K4000000
#09813:K3000700060000090000000006000000
#09814:07HR07HU000007K5
#09815:000600000006000007000A0000090009
#09816:000D000D
#09818:06000000HS00HV000000000900000A00
#09819:HJ0A010A01070108

#09901:HD0000HE0000HF00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6H6I6H6I6H6I6H6I
#09901:00
#09901:4R4S4T4U4V4W4X4Y
#09901:5O5P5Q5R5S5T5U5V
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:KEKEKEKEKEKEKEKEKFKFKFKFKFKFKFKF
#09911:HK070000IL0706IP
#09912:070000090000IJ000600000001000A00
#09913:0100IH000700070000IM0000IO000009
#09914:06000A000600IK000006000900060000
#09915:0000II00000600090000IN0007000000
#09916:000D000D
#09918:K60000000000K7000700000000090000
#09919:0006000001000A0001000A00K8000800

#10001:HG
#10001:0102010201020102
#10001:00000000000000HH
#10001:00
#10001:00
#10001:07000709070007090700070907090809
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:6D6E6D6E6D6E6D6E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:HN
#10001:00IQIRIS00IWIXIY
#10001:000000IT00000000
#10001:000000IU00000000
#10001:000000IV00000000
#10011:K900510000540663
#10012:065000526000620A
#10013:000600005Y000A000600610000005600
#10014:4Z005X000006000053000A0055000000
#10015:5W000A0006005Z000006000000060000
#10016:000D000D
#10018:00KG0000KG000000KG000000KG000000KG00KG000000KG000000KG000000KG00
#10019:KG00KG000000KG000000KG000000KG0000KG0000KG000000KG000000KG000000

#10101:0F
#10101:01
#10101:00
#10101:00
#10101:00
#10101:00000009000000090000000900000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:6L6M6L6M6L6M6L6M
#10101:00
#10101:5758595A5B5C5D5E
#10101:6465666768696A6B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:HO00000000000000000000000000000000HP0000000000000000000000000000
#10101:IZJ0J1J2J3J4J5J6
#10111:KA07010107070101
#10112:0000060000000001000000000001000006000000000000010000060000010000
#10113:06000001000600010006000100090001
#10114:0000000000010000070000000000000100000000000100000700000008000001
#10115:07000100060007000100010006000009
#10116:000A0D0A000A0D0A
#10118:00KH00KH00KH00KH00KI00KI00KI00KI
#10119:KHKHKHKHKIKIKIKI

#10201:KK
#10211:0G
#10219:0C

