
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno pop
#TITLE wonderpods [5keys]
#ARTIST ワケアニ
#BPM 126
#PLAYLEVEL 7
#RANK 1
#TOTAL 200
#STAGEFILE title.bmp

#WAV01 bass01_01.wav
#WAV02 bass01_02.wav
#WAV03 bass01_03.wav
#WAV04 bass01_04.wav
#WAV05 bass01_05.wav
#WAV06 bass01_06.wav
#WAV07 bass02_01.wav
#WAV08 bass02_02.wav
#WAV09 bass02_03.wav
#WAV0A bass02_04.wav
#WAV0B bass02_05.wav
#WAV0C bass02_06.wav
#WAV0D bass02_07.wav
#WAV0E bass02_08.wav
#WAV0F bass02_09.wav
#WAV0G bass02_10.wav
#WAV0H bass02_11.wav
#WAV0I bell_01.wav
#WAV0J bell_02.wav
#WAV0K bell_03.wav
#WAV0L bell_04.wav
#WAV0M bgm_01.wav
#WAV0N bgm_02.wav
#WAV0O bgm_03.wav
#WAV0P bgm_04.wav
#WAV0Q bgm_05.wav
#WAV0R bgm_last.wav
#WAV0S dope_01.wav
#WAV0T dope_02.wav
#WAV0U dope_03.wav
#WAV0V dope_04.wav
#WAV0W drum_block01.wav
#WAV0X drum_block02.wav
#WAV0Y drum_clap.wav
#WAV0Z drum_cymbal.wav
#WAV10 drum_hat01.wav
#WAV11 drum_hat02.wav
#WAV12 drum_hat03.wav
#WAV13 drum_kick01.wav
#WAV14 drum_kick02.wav
#WAV15 drum_loop01.wav
#WAV16 drum_loop02.wav
#WAV17 drum_snare01.wav
#WAV18 drum_snare02.wav
#WAV19 factory_01.wav
#WAV1A factory_02.wav
#WAV1B factory_03.wav
#WAV1C factory_04.wav
#WAV1D factory_05.wav
#WAV1E kirakira_01.wav
#WAV1F kirakira_02.wav
#WAV1G kirakira_03.wav
#WAV1H kirakira_04.wav
#WAV1I kirakira_05.wav
#WAV1J kirakira_06.wav
#WAV1K main_mel01_001.wav
#WAV1L main_mel01_002.wav
#WAV1M main_mel01_003.wav
#WAV1N main_mel01_004.wav
#WAV1O main_mel01_005.wav
#WAV1P main_mel01_006.wav
#WAV1Q main_mel01_007.wav
#WAV1R main_mel01_008.wav
#WAV1S main_mel01_009.wav
#WAV1T main_mel01_010.wav
#WAV1U main_mel01_011.wav
#WAV1V main_mel01_012.wav
#WAV1W main_mel01_013.wav
#WAV1X main_mel01_014.wav
#WAV1Y main_mel01_015.wav
#WAV1Z main_mel01_016.wav
#WAV20 main_mel01_017.wav
#WAV21 main_mel01_018.wav
#WAV22 main_mel01_019.wav
#WAV23 main_mel01_020.wav
#WAV24 main_mel01_021.wav
#WAV25 main_mel01_022.wav
#WAV26 main_mel01_023.wav
#WAV27 main_mel01_024.wav
#WAV28 main_mel01_025.wav
#WAV29 main_mel01_026.wav
#WAV2A main_mel01_027.wav
#WAV2B main_mel01_028.wav
#WAV2C main_mel01_029.wav
#WAV2D main_mel01_030.wav
#WAV2E main_mel01_031.wav
#WAV2F main_mel01_032.wav
#WAV2G main_mel01_033.wav
#WAV2H main_mel01_034.wav
#WAV2I main_mel01_035.wav
#WAV2J main_mel02_001.wav
#WAV2K main_mel02_002.wav
#WAV2L main_mel02_003.wav
#WAV2M main_mel02_004.wav
#WAV2N main_mel02_005.wav
#WAV2O main_mel02_006.wav
#WAV2P main_mel02_007.wav
#WAV2Q main_mel02_008.wav
#WAV2R main_mel02_009.wav
#WAV2S main_mel02_010.wav
#WAV2T main_mel02_011.wav
#WAV2U main_mel02_012.wav
#WAV2V main_mel02_013.wav
#WAV2W main_mel02_014.wav
#WAV2X main_mel02_015.wav
#WAV2Y main_mel02_016.wav
#WAV2Z main_mel02_017.wav
#WAV30 main_mel02_018.wav
#WAV31 main_mel02_019.wav
#WAV32 main_mel02_020.wav
#WAV33 main_mel02_021.wav
#WAV34 main_mel02_022.wav
#WAV35 main_mel02_023.wav
#WAV36 main_mel02_024.wav
#WAV37 main_mel02_025.wav
#WAV38 main_mel02_026.wav
#WAV39 main_mel02_027.wav
#WAV3A main_mel02_028.wav
#WAV3B main_mel02_029.wav
#WAV3C main_mel02_030.wav
#WAV3D main_mel02_031.wav
#WAV3E main_mel02_032.wav
#WAV3F main_mel02_033.wav
#WAV3G main_mel02_034.wav
#WAV3H main_mel02_035.wav
#WAV3I main_mel02_036.wav
#WAV3J main_mel02_037.wav
#WAV3K main_mel02_038.wav
#WAV3L main_mel02_039.wav
#WAV3M main_mel02_040.wav
#WAV3N main_mel02_041.wav
#WAV3O main_mel02_042.wav
#WAV3P main_mel02_043.wav
#WAV3Q main_mel02_044.wav
#WAV3R main_mel02_045.wav
#WAV3S main_mel03_001.wav
#WAV3T main_mel03_002.wav
#WAV3U main_mel03_003.wav
#WAV3V main_mel03_004.wav
#WAV3W main_mel03_005.wav
#WAV3X main_mel03_006.wav
#WAV3Y main_mel03_007.wav
#WAV3Z main_mel03_008.wav
#WAV40 main_mel03_009.wav
#WAV41 main_mel03_010.wav
#WAV42 main_mel03_011.wav
#WAV43 main_mel03_012.wav
#WAV44 main_mel03_013.wav
#WAV45 main_mel03_014.wav
#WAV46 main_mel03_016.wav
#WAV47 main_mel03_017.wav
#WAV48 main_mel03_018.wav
#WAV49 main_mel03_019.wav
#WAV4A main_mel03_020.wav
#WAV4B main_mel03_021.wav
#WAV4C main_mel03_022.wav
#WAV4D main_mel03_024.wav
#WAV4E main_mel03_025.wav
#WAV4F main_mel03_026.wav
#WAV4G main_mel03_027.wav
#WAV4H main_mel03_028.wav
#WAV4I main_mel03_029.wav
#WAV4J main_pico01_01.wav
#WAV4K main_pico01_02.wav
#WAV4L main_pico01_03.wav
#WAV4M main_pico01_04.wav
#WAV4N main_pico01_05.wav
#WAV4O main_pico02_01.wav
#WAV4P main_pico02_02.wav
#WAV4Q main_pico02_03.wav
#WAV4R main_pico02_04.wav
#WAV4S main_pico03_01.wav
#WAV4T main_pico03_02.wav
#WAV4U main_pico03_03.wav
#WAV4V main_pico03_04.wav
#WAV4W main_pico03_05.wav
#WAV4X main_pico03_06.wav
#WAV4Y pico_loop01.wav
#WAV4Z pico_loop02.wav
#WAV50 pico_loop03.wav
#WAV51 sound_01.wav
#WAV52 synth_01.wav
#WAV53 synth_02.wav
#WAV54 synth_03.wav
#WAV55 drum_block03.wav
#WAV56 drum_snare04.wav
#WAV57 drum_snare05.wav

#BMP00 miss.bmp
#BMP01 soundonly.bmp




#LNOBJ 5A



*---------------------- MAIN DATA FIELD


#00101:0100000200000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1300000000130000
#00101:00170017
#00104:01
#00111:0000004K0000004K
#00113:004L
#00114:00004J00004J00000000004J00000000

#00201:0100000200000304
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1300000000130000
#00201:00170017
#00213:4L00004L000000000000000000000000
#00214:0000004J00000000

#00301:0100000200000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1300000000130000
#00301:00170017
#00311:0000004K0000004K
#00313:004L
#00314:00004J00004J00000000004J00000000

#00401:0100000200000505
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1300000000130000
#00401:00170017
#00411:0000000000004K0000000000000W000W
#00412:0000000000000W0W
#00413:4L00004L000000000000000000000000

#00501:0100000200000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1300000000130000
#00501:00170017
#00511:0000004K0000004K
#00513:004L
#00514:00004J00004J00000000004J00000000

#00601:0100000200000304
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1300000000130000
#00601:00170017
#00613:4L00004L000000000000000000000000
#00614:0000004J00000000

#00701:0100000200000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1300000000130000
#00701:00170017
#00711:0000004K0000004K
#00713:004L
#00714:00004J00004J00000000004J00000000

#00801:0100000200000506
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1300000000130000
#00801:00170017
#00811:0000004K00000000
#00813:4L00004L00000000000000000X0X0X0X

#00901:0100000200000000
#00901:00
#00901:0000004K0000004K
#00901:00004J00004J00000000000000000000
#00901:004L
#00901:00000000000000000000004J00000000
#00901:00
#00901:15
#00911:1300000000130000
#00912:00170017
#00915:525A525A

#01001:0100000200000304
#01001:00
#01001:00
#01001:00
#01001:4L00004L000000000000000000000000
#01001:0000004J00000000
#01011:1300000000130000
#01012:00170017
#01014:53000053000000000000000000000000
#01015:0000005400000000

#01101:0100000200000000
#01101:00
#01101:0000004K0000004K
#01101:00004J00004J00000000000000000000
#01101:004L
#01101:00000000000000000000004J00000000
#01101:00
#01101:15
#01111:1300000000130000
#01112:00170017
#01115:525A525A

#01201:0100000200000505
#01201:00
#01201:0000004K00001700
#01201:00
#01201:4L00004L000000000000000000000000
#01211:1300000000130000
#01212:00170000
#01213:0000000000000W0W
#01214:530000530000000000000000000W000W
#01215:0000005400000000

#01301:0100000200000000
#01301:00
#01301:00
#01301:0000004K0000004K
#01301:00004J00004J00000000000000000000
#01301:004L
#01301:00000000000000000000004J00000000
#01301:15
#01311:1300000000130000
#01312:00170017
#01315:525A525A

#01401:0100000200000304
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4L00004L000000000000000000000000
#01401:0000004J00000000
#01411:1300000000130000
#01412:00170017
#01414:53000053000000000000000000000000
#01415:0000005400000000

#01501:0100000200000000
#01501:00
#01501:00
#01501:0000004K0000004K
#01501:00004J00004J00000000000000000000
#01501:004L
#01501:00000000000000000000004J00000000
#01501:15
#01511:1300000000130000
#01512:00170017
#01515:525A525A

#01601:0100000200000506
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1300000000130000
#01601:00170017
#01601:00
#01601:53000053000000000000000000000000
#01601:0000005400000000
#01611:0000000000000000000000000X0X0X0X
#01614:4L00004L00004L00004L00004L004L00

#01701:14141414
#01701:000000000000001B0000000000000000
#01701:00001A00001A1C1C
#01701:19
#01701:000Y000Y
#01701:16
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0100000200000000
#01701:00
#01701:0010001000100010
#01712:0S0S000S00000S00
#01714:0000000T000T0000000T000T00000T00

#01801:14141414
#01801:00001A00001A0000
#01801:00
#01801:19
#01801:000Y0000
#01801:000000000000001B0000000000000000
#01801:00
#01801:0000000000000019
#01801:0000000Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0100000200000304
#01801:00
#01801:0010001000100010
#01812:0S0S000S00000000
#01814:0000000T000T0000000T000T00000T00
#01815:0000000U
#01816:0000001D

#01901:14141414
#01901:00
#01901:00001A00001A0000
#01901:000000000000001B0000000000000000
#01901:0000000000001C1C
#01901:16
#01901:000Y000Y
#01901:19
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0100000200000000
#01901:00
#01901:0010001000100010
#01912:0S0S000S00000S00
#01914:0000000T000T0000000T000T00000T00

#02001:1400140014001414
#02001:00001A00001A0000
#02001:0000000Y
#02001:000000000000001B0000000000000000
#02001:00
#02001:19
#02001:000Y0000
#02001:00
#02001:0000004K00000000
#02001:00004J00004J00000000000000000000
#02001:00000000000000004L00004L00000000
#02001:000000000000004J
#02001:00
#02001:0100000200000505
#02001:00
#02001:0010001000100010
#02012:0S000S0000000S000000000000000018
#02013:000000000000000T
#02014:0000000T000T0000000000000U000000
#02015:0000000000000000000V000V00000000
#02016:0000001D

#02101:000000000000001C
#02101:19001A00001A1C00
#02101:000000000000001B0000000000000000
#02101:00
#02101:00
#02101:16
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0100000200000000
#02101:00
#02101:0010001000100010
#02101:00
#02101:00
#02101:0000000T000T0000000T000T00000T00
#02101:0S0S000S00000S00
#02111:14141414
#02113:000Y000Y
#02115:525A525A

#02201:00
#02201:190000001A00001B00001A001D000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0100000200000304
#02201:00
#02201:0010001000100010
#02201:00
#02201:00
#02201:0000000T000T0000000T000T00000T00
#02201:0S0S000S00000000
#02201:0000000U
#02211:14141414
#02213:000Y000Y
#02214:53000053000000000000000000000000
#02215:0000005400000000

#02301:19
#02301:0000000000001C1C
#02301:00001A00001A0000
#02301:000000000000001B0000000000000000
#02301:00
#02301:16
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0100000200000000
#02301:00
#02301:0010001000100010
#02301:00
#02301:00
#02301:0000000T000T0000000T000T00000T00
#02301:0S0S000S00000S00
#02311:14141414
#02313:000Y000Y
#02315:525A525A

#02401:19
#02401:0000001D
#02401:00001A00001A0000
#02401:000000000000001B0000000000000000
#02401:17000017000017000017000017000000
#02401:00
#02401:000Y000Y
#02401:00
#02401:53000053000053000053000053005300
#02401:00
#02401:14001400140014001400140014001414
#02401:00
#02401:00
#02401:0100000200000506
#02401:00
#02401:0010001000100010
#02411:0S0S00000S0S00000S0S00000S0S0000
#02412:00000000000000000000000000001818
#02415:00000T0T00000T0T00000T0T00000T0T
#02416:00000051

#02501:0700000800000808
#02501:00
#02501:4Y
#02511:1400000000140000

#02601:0900000A00000A0A
#02611:1400000000140000

#02701:0B00000C00000C0C
#02701:00
#02701:4Z
#02711:1400000000140000

#02801:0D00000E00000E0E
#02811:1400000000140000
#02816:00000051

#02901:0700000800000808
#02901:00
#02901:4Y
#02911:1400000000140000
#02913:19
#02914:0000000000001D1D
#02915:00001A00001A0000

#03001:0900000A00000A0A
#03011:1400000000140000
#03012:0000001D
#03013:19
#03015:00001A00001A0000

#03101:0B00000C00000C0C
#03101:00
#03101:4Z
#03111:1400000000140000
#03113:19
#03114:0000000000001D1D
#03115:00001A00001A0000

#03201:0G00000H00000900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000001D
#03201:00
#03201:00000051
#03211:1400000000140000
#03212:00000000000000000000000055555555
#03213:19
#03215:00001A00001A0000
#03216:0000001E00001F00

#03301:0M
#03301:14141414
#03301:00
#03301:00
#03301:000Y000Y
#03301:00
#03301:0010001000100010
#03311:0000004P0000004P
#03313:004Q
#03315:00004O00004O00000000004O00000000

#03401:00
#03401:14141414
#03401:00
#03401:00
#03401:000Y000Y
#03401:00
#03401:0010001000100010
#03414:4Q00004Q00000000000000004Q000000
#03415:0000000000004O00004O000000004O00
#03416:0000001G00001H00

#03501:00
#03501:14141414
#03501:00
#03501:00
#03501:000Y000Y
#03501:00
#03501:0010001000100010
#03511:0000004P0000004P
#03513:004Q
#03515:00004O00004O00000000004O00000000

#03601:00
#03601:14141414
#03601:00
#03601:00
#03601:000Y000Y
#03601:00000000000000000000000000000018
#03601:0010001000100010
#03611:0000004R
#03612:0000004P004P004P
#03614:4Q00004Q000000000000000000000000
#03616:0000001I00001J00

#03701:00
#03701:14141414
#03701:00
#03701:00
#03701:000Y000Y
#03701:00
#03701:0010001000100010
#03711:0000004P0000004P
#03713:004Q
#03715:00004O00004O00000000004O00000000

#03801:00
#03801:14141414
#03801:00
#03801:00
#03801:000Y000Y
#03801:00
#03801:0010001000100010
#03814:4Q00004Q00000000000000004Q000000
#03815:0000000000004O00004O000000004O00
#03816:0000001G00001H00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0100000200000202
#03901:00
#03901:00
#03901:0000004K0000004K
#03901:00004J00004J00000000000000000000
#03901:004L
#03901:00000000000000000000004J00000000
#03911:1300000000130000
#03913:00170017
#03915:525A525A

#04001:1300001300001300000000000Y000000
#04001:00000000000000001717171700000000
#04001:00
#04001:18000018000018000000000000000000
#04001:00
#04001:05000005000002000000000000000000
#04001:00
#04001:0A00000A00000C000000000000000000
#04001:00
#04001:0000001E00001F00
#04011:0000004J00001313
#04012:0000004N000000005600560000000000
#04013:4M000057
#04014:00000000000000000056005600000000
#04015:53000053000054000000000000001K00

#04101:0N
#04101:14141414
#04101:00
#04101:000Y000Y
#04101:00
#04101:00000000000000000000000000110000
#04101:0012001200120012
#04111:0000001N00000000
#04114:001L1M001O00001Q
#04115:0000001P
#04116:0Z

#04201:00
#04201:14141414
#04201:00
#04201:000Y000Y
#04201:00
#04201:00000000000000000000000000110000
#04201:0012001200120012
#04212:1R000000001V0000
#04213:001S000000000000
#04214:00001T000000001W
#04215:0000001U00000000

#04301:00
#04301:14141414
#04301:00
#04301:000Y000Y
#04301:00
#04301:00000000000000000000000000110000
#04301:0012001200120012
#04311:0000001Z00000000
#04314:001X1Y0020000022
#04315:00000021

#04401:00
#04401:1400140014141400
#04401:00
#04401:00000Y00000Y0Y00
#04401:00
#04401:00000000000000000000000000110000
#04401:0012001200120012
#04411:00000025
#04412:0000002400000000
#04413:00230000
#04414:0000000000000026

#04501:00
#04501:14141414
#04501:00
#04501:000Y000Y
#04501:00
#04501:00000000000000000000000000110000
#04501:0012001200120012
#04511:0000002900000000
#04514:002728002A00002C
#04515:0000002B

#04601:00
#04601:14141414
#04601:00
#04601:000Y000Y
#04601:00
#04601:00000000000000000000000000110000
#04601:0012001200120012
#04612:2D0000000000002I
#04613:002E000000000000
#04614:00002F00002H0000
#04615:0000002G00000000

#04701:00
#04701:14141414
#04701:00
#04701:000Y000Y
#04701:00
#04701:00000000000000000000000000110000
#04701:0012001200120012
#04711:000J
#04715:000I000I

#04801:00
#04801:14140000
#04801:00
#04801:00000Y00000Y0Y00
#04801:00
#04801:00000000000000000000000000110000
#04801:0012001200120012
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000002J
#04811:0000000014141400
#04812:000J0000
#04813:000L000L00171717
#04814:0K
#04815:00000000000000000000001700170017

#04901:0O0Y000Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000002M00000000
#04901:00
#04901:002K2L002N00002P
#04901:0000002O
#04911:14141414
#04913:00170017
#04914:00000000000000000000000000110000
#04915:0012001200120012
#04916:0Z

#05001:000Y000Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Q
#05001:002R0000002U0000
#05001:00002S000000002V
#05001:0000002T00000000
#05011:14141414
#05013:00170017
#05014:00000000000000000000000000110000
#05015:0012001200120012

#05101:000Y000Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000002Y00000000
#05101:00
#05101:002W2X002Z000031
#05101:00000030
#05111:14141414
#05113:00170017
#05114:00000000000000000000000000110000
#05115:0012001200120012

#05201:00000Y00000Y0Y00
#05201:0000000000000012
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000003300000000
#05201:0000320000340000
#05211:1400140014141400
#05212:00000000000000000000000000110000
#05213:0000170000001735
#05215:00001200000012000000120000001818

#05301:00
#05301:000Y000Y
#05301:00170017
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000110000
#05301:0012001200120012
#05311:14141414
#05314:003637003900003B
#05315:0000003800003A00
#05316:0Z

#05401:00
#05401:000Y000Y
#05401:00170017
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000110000
#05401:0012001200120012
#05411:14141414
#05413:3C000000003G0000
#05414:003D003F00000000
#05415:00003E000000003H

#05501:00
#05501:000Y000Y
#05501:00170017
#05501:00
#05501:00
#05501:000I0J0I
#05501:00
#05501:00000000000000000000000000110000
#05501:0012001200120012
#05511:14141414
#05512:0000003K00000000
#05513:0000003M
#05514:000000000000003N
#05515:003I3J003L000000

#05601:1414141400000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0K0L0J0L00000000
#05601:00
#05601:00000000000000000000000000110000
#05601:0012001200120012
#05601:00
#05601:00000Y00000Y0Y00
#05611:1717171717171717
#05613:000000003Q0000000000000000170017
#05614:003P003R00000000
#05615:3O000000000000001400001400001400

#05701:0O
#05701:000000000000003S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:14141414
#05701:00
#05701:000Y000Y
#05701:00
#05701:00000000000000000000000000110000
#05701:0012001200120012
#05711:0000004T0000004T
#05712:004U
#05713:00004S00004S00000000004S00000000
#05715:00170017
#05716:0Z

#05801:0000003V00000000
#05801:003T3U0000000000
#05801:000000003W00003Y
#05801:0000003X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:14141414
#05801:00
#05801:000Y000Y
#05801:00
#05801:00000000000000000000000000110000
#05801:0012001200120012
#05812:4U00004U00000000000000004U000000
#05813:0000000000004S00004S000000004S00
#05815:00170017

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:14141414
#05901:00
#05901:000Y000Y
#05901:00
#05901:00000000000000000000000000110000
#05901:0012001200120012
#05911:0000004T0000004T
#05912:004U
#05913:00004S00004S00000000004S00000000
#05915:00170017

#06001:00
#06001:00
#06001:00
#06001:00
#06001:4041424300440045
#06001:00000000000000000000000000001818
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1400140014141400
#06001:00
#06001:00000Y00000Y0Y00
#06001:00
#06001:00000000000000000000000000110000
#06001:0012001200120012
#06011:0000004V
#06012:0000004T004T004T
#06013:4U00004U000000000000000000000000
#06015:00170017

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000046
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:14141414
#06101:00
#06101:000Y000Y
#06101:00
#06101:00000000000000000000000000110000
#06101:0012001200120012
#06111:0000004T0000004T
#06112:004U
#06113:00004S00004S00000000004S00000000
#06115:00170017
#06116:0Z

#06201:00
#06201:00
#06201:00
#06201:00
#06201:004748494A004B4C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:14141414
#06201:00
#06201:000Y000Y
#06201:00
#06201:00000000000000000000000000110000
#06201:0012001200120012
#06212:4U00004U00000000000000004U000000
#06213:0000000000004S00004S000000004S00
#06215:00170017

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000004D4E
#06301:00
#06301:00
#06301:00
#06301:000I0J0I
#06301:00
#06301:14141414
#06301:00
#06301:000Y000Y
#06301:00
#06301:00000000000000000000000000110000
#06301:0012001200120012
#06311:0000004T00000000
#06312:004U
#06313:00004S00004S00000000004S00000000
#06314:000000000000004W
#06315:00170017

#06401:00000014
#06401:00
#06401:00
#06401:00
#06401:00004F4G00004H4I
#06401:00
#06401:00
#06401:00
#06401:0K0L0J0L00000Y00
#06401:00
#06401:14000000140000001400140000110000
#06401:0000000000000012
#06401:00000Y00000Y0000
#06401:00
#06401:00
#06401:0012001200120000
#06411:004U0000
#06412:004S004S00000000
#06413:4X00000000001717
#06415:17001700170017001700170000170017
#06416:00000051

#06501:0R
#06501:00004S00004S4T004U00004S00004T00
#06501:00
#06501:00
#06501:00
#06501:000Y000Y
#06501:00
#06501:00000000000000000000000000110000
#06501:0012001200120012
#06511:14141414
#06513:000000000000003S
#06516:0Z

#06601:00
#06601:4U00004U00004S00004S00004U004S00
#06601:00
#06601:00
#06601:00
#06601:000Y000Y
#06601:00
#06601:00000000000000000000000000110000
#06601:0012001200120012
#06611:14141414
#06612:0000003V00000000
#06613:003T3U003W00003Y
#06614:0000003X

#06701:00
#06701:00004S00004S4T004U00004S00004T00
#06701:00
#06701:00
#06701:00
#06701:000Y000Y
#06701:00
#06701:00000000000000000000000000110000
#06701:0012001200120012
#06711:14141414

#06801:00
#06801:4U00004U00004T0000004T004V004T00
#06801:00
#06801:00
#06801:00
#06801:00000Y00000Y0Y00
#06801:00
#06801:00000000000000000000000000110000
#06801:0012001200120012
#06811:1400140014141400
#06812:0041000000000000
#06813:0000420000000045
#06814:4000000000440000
#06815:0000004300000000

#06901:00
#06901:00004S00004S4T004U00004S00004T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000110000
#06901:0012001200120012
#06911:14141414
#06913:0000000000000046

#07001:00
#07001:4U00004U00004S00004S00004U004S00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000110000
#07001:0012001200120012
#07011:14141414
#07012:0000004900000000
#07013:004748004A000000
#07014:0000004B
#07015:000000000000004C

#07101:00
#07101:00004S00004S4T004U00004S00004W00
#07101:00
#07101:00
#07101:00
#07101:000I0J0I
#07101:00
#07101:00000000000000000000000000110000
#07101:0012001200120012
#07111:14141414
#07114:000000000000004E
#07115:0000004D

#07201:0000000000141414
#07201:4X4S4U4S00000000
#07201:00
#07201:00
#07201:00
#07201:0K0L0J0L00000000
#07201:00
#07201:00000000000000000000000000110000
#07201:0012001200120012
#07211:140014001400004I
#07212:0000004G00004H00
#07213:004F0000
#07215:00000000000000000000171717171717
#07216:00000051

