
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cooling Trance
#TITLE Snowfairy
#ARTIST Lime feat. Salita / deadblue238
#BPM 136
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE title.png

#WAV01 Kick.wav
#WAV02 Kick_reverse.wav
#WAV03 Clap.wav
#WAV04 Crash.wav
#WAV05 CHihat01.wav
#WAV06 CHihat03.wav
#WAV07 CHihat02.wav
#WAV08 Snare.wav
#WAV09 OHihat.wav
#WAV0A bgm_001.wav
#WAV0B bgm_002.wav
#WAV0C bgm_003.wav
#WAV0D bgm_004.wav
#WAV0E bgm_005.wav
#WAV0F Kick_breakbeats.wav
#WAV0G FX_Down.wav
#WAV0H FX_kick01.wav
#WAV0I FX_kick02.wav
#WAV0J FX_Whitenoise.wav
#WAV0K Perc02.wav
#WAV0L Perc03.wav
#WAV0M Perc04.wav
#WAV0N Perc01_000.wav
#WAV0O Perc01_001.wav
#WAV0P Perc01_002.wav
#WAV0Q Perc01_003.wav
#WAV0R Perc01_004.wav
#WAV0S Perc05.wav
#WAV0T Perc06.wav
#WAV0U Perc06.wav
#WAV0V Ride.wav
#WAV0W Ride.wav
#WAV10 Bass01_000.wav
#WAV11 Bass01_001.wav
#WAV12 Bass01_002.wav
#WAV13 Bass01_003.wav
#WAV14 Bass01_004.wav
#WAV15 Bass01_005.wav
#WAV16 Bass01_006.wav
#WAV17 Bass01_007.wav
#WAV18 Bass01_008.wav
#WAV19 Bass01_009.wav
#WAV1A Bass01_010.wav
#WAV1B Bass01_011.wav
#WAV1C Bass01_012.wav
#WAV1D Bass01_013.wav
#WAV1E Bass01_014.wav
#WAV1F Bass01_015.wav
#WAV1G Bass01_016.wav
#WAV1H Bass01_017.wav
#WAV1I Bass01_018.wav
#WAV1J Bass01_019.wav
#WAV1K Bass01_020.wav
#WAV1L Bass01_021.wav
#WAV1M Bass01_022.wav
#WAV1N Bass01_023.wav
#WAV1O Bass01_024.wav
#WAV1P Bass01_025.wav
#WAV1Q Bass01_026.wav
#WAV1R Bass01_027.wav
#WAV1S Bass01_028.wav
#WAV1T Bass01_029.wav
#WAV1U Bass01_030.wav
#WAV1V Bass01_031.wav
#WAV1W Bass01_032.wav
#WAV1X Bass01_033.wav
#WAV1Y Bass01_034.wav
#WAV1Z Bass01_035.wav
#WAV20 Bass01_036.wav
#WAV21 Bass01_037.wav
#WAV22 Bass01_038.wav
#WAV23 Bass01_039.wav
#WAV24 Bass01_040.wav
#WAV25 Bass01_041.wav
#WAV26 Bass01_042.wav
#WAV27 Bass01_043.wav
#WAV28 Bass01_044.wav
#WAV29 Bass01_045.wav
#WAV2A Bass01_046.wav
#WAV2B Bass01_047.wav
#WAV2C Bass01_048.wav
#WAV2D Bass01_049.wav
#WAV2E Bass01_050.wav
#WAV2F Bass01_051.wav
#WAV2G Bass01_052.wav
#WAV2H Bass01_053.wav
#WAV2I Bass01_054.wav
#WAV2J Bass01_055.wav
#WAV2K Bass01_056.wav
#WAV2L Bass01_057.wav
#WAV2M Bass01_058.wav
#WAV2N Bass01_059.wav
#WAV2O Bass01_060.wav
#WAV2P Bass01_061.wav
#WAV2Q Bass01_062.wav
#WAV2R Bass01_063.wav
#WAV2S Bass01_064.wav
#WAV2T Bass01_065.wav
#WAV2U Bass01_066.wav
#WAV2V Bass01_067.wav
#WAV2W Bass01_068.wav
#WAV2X Bass01_069.wav
#WAV2Y Bass01_070.wav
#WAV2Z Bass01_071.wav
#WAV30 Bass01_072.wav
#WAV31 Bass01_073.wav
#WAV32 Bass01_074.wav
#WAV33 Bass01_075.wav
#WAV34 Bass01_076.wav
#WAV35 Bass01_077.wav
#WAV36 Bass01_078.wav
#WAV37 Bass01_079.wav
#WAV38 Bass01_080.wav
#WAV39 Bass01_081.wav
#WAV3A Bass01_082.wav
#WAV3B Bass01_083.wav
#WAV3C Bass01_084.wav
#WAV3D Bass01_085.wav
#WAV3E Bass01_086.wav
#WAV3F Bass01_087.wav
#WAV3H Bass03_000.wav
#WAV3I Bass03_001.wav
#WAV3J Bass03_002.wav
#WAV3K Bass03_003.wav
#WAV3L Bass03_004.wav
#WAV3M Bass03_005.wav
#WAV3N Bass03_006.wav
#WAV3O Bass03_007.wav
#WAV3P Bass03_008.wav
#WAV3Q Bass03_009.wav
#WAV3R Bass03_010.wav
#WAV3S Bass03_011.wav
#WAV3T Bass03_012.wav
#WAV3U Bass03_013.wav
#WAV3V Bass03_014.wav
#WAV3W Bass03_015.wav
#WAV3X Bass03_016.wav
#WAV3Y Bass03_017.wav
#WAV3Z Bass03_018.wav
#WAV40 Bass03_019.wav
#WAV41 Bass03_020.wav
#WAV42 Bass03_021.wav
#WAV43 Bass03_022.wav
#WAV44 Bass03_023.wav
#WAV45 Bass03_024.wav
#WAV46 Bass03_025.wav
#WAV47 Bass03_026.wav
#WAV48 Bass03_027.wav
#WAV49 Bass03_028.wav
#WAV4A Bass03_029.wav
#WAV4B Bass03_030.wav
#WAV4C Bass03_031.wav
#WAV4D Bass03_032.wav
#WAV4E Bass03_033.wav
#WAV4F Bass03_034.wav
#WAV4G Bass03_035.wav
#WAV4H Bass03_036.wav
#WAV4I Bass03_037.wav
#WAV4J Bass03_038.wav
#WAV4K Bass03_039.wav
#WAV4L Bass03_040.wav
#WAV4M Bass03_041.wav
#WAV4N Bass03_042.wav
#WAV4O Bass03_043.wav
#WAV4P Bass03_044.wav
#WAV4Q Bass03_045.wav
#WAV4R Bass03_046.wav
#WAV4S Bass03_047.wav
#WAV4T Bass03_048.wav
#WAV4U Bass03_049.wav
#WAV4V Bass03_050.wav
#WAV4W Bass03_051.wav
#WAV4X Bass03_052.wav
#WAV4Y Bass03_053.wav
#WAV4Z Bass03_054.wav
#WAV50 Bass03_055.wav
#WAV51 Bass03_056.wav
#WAV52 Bass03_057.wav
#WAV53 Bass03_058.wav
#WAV54 Bass03_059.wav
#WAV55 Bass03_060.wav
#WAV56 Bass03_061.wav
#WAV57 Bass03_062.wav
#WAV58 Bass03_063.wav
#WAV59 Bass03_064.wav
#WAV5A Bass03_065.wav
#WAV5B Bass03_066.wav
#WAV5C Bass03_067.wav
#WAV5D Bass03_068.wav
#WAV5E Bass03_069.wav
#WAV5F Bass03_070.wav
#WAV5G Bass03_071.wav
#WAV5I Bass02.wav
#WAV5J Breakbeats_000.wav
#WAV5K Breakbeats_001.wav
#WAV5L Breakbeats_002.wav
#WAV5M Breakbeats_003.wav
#WAV5N Breakbeats_004.wav
#WAV5O Breakbeats_005.wav
#WAV5P Breakbeats_006.wav
#WAV5Q Breakbeats_007.wav
#WAV5R Breakbeats_008.wav
#WAV5S Breakbeats_009.wav
#WAV5T Breakbeats_010.wav
#WAV5U Breakbeats_011.wav
#WAV5V Breakbeats_012.wav
#WAV5W Breakbeats_013.wav
#WAV5X Breakbeats_014.wav
#WAV5Y Breakbeats_015.wav
#WAV5Z Breakbeats_016.wav
#WAV60 Breakbeats_017.wav
#WAV61 Breakbeats_018.wav
#WAV62 Breakbeats_019.wav
#WAV64 Coldsaw_001.wav
#WAV65 Coldsaw_002.wav
#WAV66 Coldsaw_003.wav
#WAV67 Coldsaw_004.wav
#WAV68 Coldsaw_005.wav
#WAV69 Coldsaw_006.wav
#WAV6A Coldsaw_007.wav
#WAV6B Coldsaw_008.wav
#WAV6D Diamonddust_000.wav
#WAV6E Diamonddust_001.wav
#WAV6F Diamonddust_002.wav
#WAV6G Diamonddust_003.wav
#WAV6H Diamonddust_004.wav
#WAV6I Diamonddust_005.wav
#WAV6J Diamonddust_006.wav
#WAV6K Diamonddust_007.wav
#WAV6L Diamonddust_008.wav
#WAV6M Diamonddust_009.wav
#WAV6N Diamonddust_010.wav
#WAV6O Diamonddust_011.wav
#WAV6P Diamonddust_012.wav
#WAV6Q Diamonddust_013.wav
#WAV6R Diamonddust_014.wav
#WAV6S Diamonddust_015.wav
#WAV6T Diamonddust_016.wav
#WAV6U Diamonddust_017.wav
#WAV6V Diamonddust_018.wav
#WAV6W Diamonddust_019.wav
#WAV6X Diamonddust_020.wav
#WAV6Y Diamonddust_021.wav
#WAV6Z Diamonddust_022.wav
#WAV70 Diamonddust_023.wav
#WAV72 fairypluck_000.wav
#WAV73 fairypluck_001.wav
#WAV74 fairypluck_002.wav
#WAV75 fairypluck_003.wav
#WAV76 fairypluck_004.wav
#WAV77 fairypluck_005.wav
#WAV78 fairypluck_006.wav
#WAV79 fairypluck_007.wav
#WAV7A fairypluck_008.wav
#WAV7B fairypluck_009.wav
#WAV7C fairypluck_010.wav
#WAV7D fairypluck_011.wav
#WAV7E fairypluck_012.wav
#WAV7F fairypluck_013.wav
#WAV7G fairypluck_014.wav
#WAV7H fairypluck_015.wav
#WAV7I fairypluck_016.wav
#WAV7J fairypluck_017.wav
#WAV7K fairypluck_018.wav
#WAV7L fairypluck_019.wav
#WAV7M fairypluck_020.wav
#WAV7N fairypluck_021.wav
#WAV7O fairypluck_022.wav
#WAV7P fairypluck_023.wav
#WAV7Q fairypluck_024.wav
#WAV7R fairypluck_025.wav
#WAV7S fairypluck_026.wav
#WAV7T fairypluck_027.wav
#WAV7U fairypluck_028.wav
#WAV7V fairypluck_029.wav
#WAV7W fairypluck_030.wav
#WAV7X fairypluck_031.wav
#WAV7Z fairysaw_000.wav
#WAV80 fairysaw_001.wav
#WAV81 fairysaw_002.wav
#WAV82 fairysaw_003.wav
#WAV83 fairysaw_004.wav
#WAV84 fairysaw_005.wav
#WAV85 fairysaw_006.wav
#WAV86 fairysaw_007.wav
#WAV87 fairysaw_008.wav
#WAV88 fairysaw_009.wav
#WAV89 fairysaw_010.wav
#WAV8A fairysaw_011.wav
#WAV8B fairysaw_012.wav
#WAV8C fairysaw_013.wav
#WAV8D fairysaw_014.wav
#WAV8E fairysaw_015.wav
#WAV8G Fill_000.wav
#WAV8H Fill_001.wav
#WAV8I Fill_002.wav
#WAV8J Fill_003.wav
#WAV8K Fill_004.wav
#WAV8L Fill_005.wav
#WAV8M Fill_006.wav
#WAV8N Fill_007.wav
#WAV8O Fill_008.wav
#WAV8P Fill_009.wav
#WAV8Q Fill_010.wav
#WAV8R Fill_011.wav
#WAV8T iciclesaw_000.wav
#WAV8U iciclesaw_001.wav
#WAV8V iciclesaw_002.wav
#WAV8W iciclesaw_003.wav
#WAV8X iciclesaw_004.wav
#WAV8Y iciclesaw_005.wav
#WAV8Z iciclesaw_006.wav
#WAV90 iciclesaw_007.wav
#WAV91 iciclesaw_008.wav
#WAV92 iciclesaw_009.wav
#WAV93 iciclesaw_010.wav
#WAV94 iciclesaw_011.wav
#WAV95 iciclesaw_012.wav
#WAV96 iciclesaw_013.wav
#WAV97 iciclesaw_014.wav
#WAV98 iciclesaw_015.wav
#WAV99 iciclesaw_016.wav
#WAV9A iciclesaw_017.wav
#WAV9B iciclesaw_018.wav
#WAV9C iciclesaw_019.wav
#WAV9D iciclesaw_020.wav
#WAV9E iciclesaw_021.wav
#WAV9F iciclesaw_022.wav
#WAV9G iciclesaw_023.wav
#WAV9H iciclesaw_024.wav
#WAV9I iciclesaw_025.wav
#WAV9J iciclesaw_026.wav
#WAV9L Kickroll_001.wav
#WAV9M Kickroll_002.wav
#WAV9N Kickroll_003.wav
#WAV9O Kickroll_004.wav
#WAV9P Kickroll_005.wav
#WAV9Q Kickroll_006.wav
#WAV9R Kickroll_007.wav
#WAV9S Kickroll_008.wav
#WAV9T Kickroll_009.wav
#WAV9U Kickroll_010.wav
#WAV9V Kickroll_011.wav
#WAV9W Kickroll_012.wav
#WAV9X Kickroll_013.wav
#WAV9Y Kickroll_014.wav
#WAV9Z Kickroll_015.wav
#WAVA0 Kickroll_016.wav
#WAVA1 Kickroll_017.wav
#WAVA2 Kickroll_018.wav
#WAVA3 Kickroll_019.wav
#WAVA4 Kickroll_020.wav
#WAVA5 Kickroll_021.wav
#WAVA6 Kickroll_022.wav
#WAVA7 Kickroll_023.wav
#WAVA8 Kickroll_024.wav
#WAVA9 Kickroll_025.wav
#WAVAA Kickroll_026.wav
#WAVAB Kickroll_027.wav
#WAVAC Kickroll_028.wav
#WAVAD Kickroll_029.wav
#WAVAE Kickroll_030.wav
#WAVAF Kickroll_031.wav
#WAVAG Kickroll_032.wav
#WAVAH Kickroll_033.wav
#WAVAI Kickroll_034.wav
#WAVAJ Kickroll_035.wav
#WAVAK Kickroll_036.wav
#WAVAL Kickroll_037.wav
#WAVAM Kickroll_038.wav
#WAVAN Kickroll_039.wav
#WAVAO Kickroll_040.wav
#WAVAP Kickroll_041.wav
#WAVAQ Kickroll_042.wav
#WAVAR Kickroll_043.wav
#WAVAS Kickroll_044.wav
#WAVAT Kickroll_045.wav
#WAVAU Kickroll_046.wav
#WAVAV Kickroll_047.wav
#WAVAW Kickroll_048.wav
#WAVAX Kickroll_049.wav
#WAVAY Kickroll_050.wav
#WAVAZ Kickroll_051.wav
#WAVB0 Kickroll_052.wav
#WAVB1 Kickroll_053.wav
#WAVB2 Kickroll_054.wav
#WAVB3 Kickroll_055.wav
#WAVB4 Kickroll_056.wav
#WAVB5 Kickroll_057.wav
#WAVB6 Kickroll_058.wav
#WAVB7 Kickroll_059.wav
#WAVB8 Kickroll_060.wav
#WAVB9 Kickroll_061.wav
#WAVBA Kickroll_062.wav
#WAVBB Kickroll_063.wav
#WAVBC Kickroll_064.wav
#WAVBD Kickroll_065.wav
#WAVBE Kickroll_066.wav
#WAVBF Kickroll_067.wav
#WAVBG Kickroll_068.wav
#WAVBH Kickroll_069.wav
#WAVBI Kickroll_070.wav
#WAVBJ Kickroll_071.wav
#WAVBK Kickroll_072.wav
#WAVBL Kickroll_073.wav
#WAVBM Kickroll_074.wav
#WAVBN Kickroll_075.wav
#WAVBO Kickroll_076.wav
#WAVBP Kickroll_077.wav
#WAVBQ Kickroll_078.wav
#WAVBR Kickroll_079.wav
#WAVBS Kickroll_080.wav
#WAVBT Kickroll_081.wav
#WAVBU Kickroll_082.wav
#WAVBV Kickroll_083.wav
#WAVBW Kickroll_084.wav
#WAVBX Kickroll_085.wav
#WAVBY Kickroll_086.wav
#WAVBZ Kickroll_087.wav
#WAVC0 Kickroll_088.wav
#WAVC1 Kickroll_089.wav
#WAVC2 Kickroll_090.wav
#WAVC3 Kickroll_091.wav
#WAVC4 Kickroll_092.wav
#WAVC5 Kickroll_093.wav
#WAVC6 Kickroll_094.wav
#WAVC7 Kickroll_095.wav
#WAVC8 Kickroll_096.wav
#WAVC9 Kickroll_097.wav
#WAVCA Kickroll_098.wav
#WAVCB Kickroll_099.wav
#WAVCC Kickroll_100.wav
#WAVCD Kickroll_101.wav
#WAVCE Kickroll_102.wav
#WAVCF Kickroll_103.wav
#WAVCG Kickroll_104.wav
#WAVCH Kickroll_105.wav
#WAVCI Kickroll_106.wav
#WAVCJ Kickroll_107.wav
#WAVCK Kickroll_108.wav
#WAVCL Kickroll_109.wav
#WAVCM Kickroll_110.wav
#WAVCN Kickroll_111.wav
#WAVCO Kickroll_112.wav
#WAVCP Kickroll_113.wav
#WAVCQ Kickroll_114.wav
#WAVCR Kickroll_115.wav
#WAVCS Kickroll_116.wav
#WAVCT Kickroll_117.wav
#WAVCU Kickroll_118.wav
#WAVCV Kickroll_119.wav
#WAVCW Kickroll_120.wav
#WAVCX Kickroll_121.wav
#WAVCY Kickroll_122.wav
#WAVCZ Kickroll_123.wav
#WAVD0 Kickroll_124.wav
#WAVD1 Kickroll_125.wav
#WAVD2 Kickroll_126.wav
#WAVD3 Kickroll_127.wav
#WAVD5 Lead_000.wav
#WAVD6 Lead_001.wav
#WAVD7 Lead_002.wav
#WAVD8 Lead_003.wav
#WAVD9 Lead_004.wav
#WAVDA Lead_005.wav
#WAVDB Lead_006.wav
#WAVDC Lead_007.wav
#WAVDD Lead_008.wav
#WAVDE Lead_009.wav
#WAVDF Lead_010.wav
#WAVDG Lead_011.wav
#WAVDH Lead_012.wav
#WAVDI Lead_013.wav
#WAVDJ Lead_014.wav
#WAVDK Lead_015.wav
#WAVDL Lead_016.wav
#WAVDM Lead_017.wav
#WAVDN Lead_018.wav
#WAVDO Lead_019.wav
#WAVDP Lead_020.wav
#WAVDQ Lead_021.wav
#WAVDR Lead_022.wav
#WAVDS Lead_023.wav
#WAVDT Lead_024.wav
#WAVDU Lead_025.wav
#WAVDV Lead_026.wav
#WAVDW Lead_027.wav
#WAVDX Lead_028.wav
#WAVDY Lead_029.wav
#WAVDZ Lead_030.wav
#WAVE0 Lead_031.wav
#WAVE1 Lead_032.wav
#WAVE2 Lead_033.wav
#WAVE3 Lead_034.wav
#WAVE4 Lead_035.wav
#WAVE5 Lead_036.wav
#WAVE6 Lead_037.wav
#WAVE7 Lead_038.wav
#WAVE8 Lead_039.wav
#WAVE9 Lead_040.wav
#WAVEA Lead_041.wav
#WAVEB Lead_042.wav
#WAVEC Lead_043.wav
#WAVEE Mainlead_000.wav
#WAVEF Mainlead_001.wav
#WAVEG Mainlead_002.wav
#WAVEH Mainlead_003.wav
#WAVEI Mainlead_004.wav
#WAVEJ Mainlead_005.wav
#WAVEK Mainlead_006.wav
#WAVEL Mainlead_007.wav
#WAVEM Mainlead_008.wav
#WAVEN Mainlead_009.wav
#WAVEO Mainlead_010.wav
#WAVEP Mainlead_011.wav
#WAVEQ Mainlead_012.wav
#WAVER Mainlead_013.wav
#WAVES Mainlead_014.wav
#WAVET Mainlead_015.wav
#WAVEU Mainlead_016.wav
#WAVEV Mainlead_017.wav
#WAVEW Mainlead_018.wav
#WAVEX Mainlead_019.wav
#WAVEY Mainlead_020.wav
#WAVEZ Mainlead_021.wav
#WAVF0 Mainlead_022.wav
#WAVF1 Mainlead_023.wav
#WAVF2 Mainlead_024.wav
#WAVF3 Mainlead_025.wav
#WAVF4 Mainlead_026.wav
#WAVF5 Mainlead_027.wav
#WAVF6 Mainlead_028.wav
#WAVF7 Mainlead_029.wav
#WAVF8 Mainlead_030.wav
#WAVF9 Mainlead_031.wav
#WAVFA Mainlead_032.wav
#WAVFB Mainlead_033.wav
#WAVFC Mainlead_034.wav
#WAVFD Mainlead_035.wav
#WAVFE Mainlead_036.wav
#WAVFF Mainlead_037.wav
#WAVFG Mainlead_038.wav
#WAVFH Mainlead_039.wav
#WAVFI Mainlead_040.wav
#WAVFJ Mainlead_041.wav
#WAVFK Mainlead_042.wav
#WAVFL Mainlead_043.wav
#WAVFM Mainlead_044.wav
#WAVFN Mainlead_045.wav
#WAVFO Mainlead_046.wav
#WAVFP Mainlead_047.wav
#WAVFQ Mainlead_048.wav
#WAVFR Mainlead_049.wav
#WAVFS Mainlead_050.wav
#WAVFT Mainlead_051.wav
#WAVFU Mainlead_052.wav
#WAVFV Mainlead_053.wav
#WAVFW Mainlead_054.wav
#WAVFX Mainlead_055.wav
#WAVFY Mainlead_056.wav
#WAVFZ Mainlead_057.wav
#WAVG0 Mainlead_058.wav
#WAVG1 Mainlead_059.wav
#WAVG2 Mainlead_060.wav
#WAVG3 Mainlead_061.wav
#WAVG4 Mainlead_062.wav
#WAVG5 Mainlead_063.wav
#WAVG6 Mainlead_064.wav
#WAVG8 Noize_000.wav
#WAVG9 Noize_001.wav
#WAVGA Noize_002.wav
#WAVGB Noize_003.wav
#WAVGC Noize_004.wav
#WAVGD Noize_005.wav
#WAVGE Noize_006.wav
#WAVGG Pluck01_000.wav
#WAVGH Pluck01_001.wav
#WAVGI Pluck01_002.wav
#WAVGJ Pluck01_003.wav
#WAVGK Pluck01_004.wav
#WAVGL Pluck01_005.wav
#WAVGM Pluck01_006.wav
#WAVGN Pluck01_007.wav
#WAVGO Pluck01_008.wav
#WAVGP Pluck01_009.wav
#WAVGQ Pluck01_010.wav
#WAVGR Pluck01_011.wav
#WAVGS Pluck01_012.wav
#WAVGT Pluck01_013.wav
#WAVGU Pluck01_014.wav
#WAVGV Pluck01_015.wav
#WAVGW Pluck01_016.wav
#WAVGX Pluck01_017.wav
#WAVGY Pluck01_018.wav
#WAVGZ Pluck01_019.wav
#WAVH0 Pluck01_020.wav
#WAVH1 Pluck01_021.wav
#WAVH2 Pluck01_022.wav
#WAVH3 Pluck01_023.wav
#WAVH4 Pluck01_024.wav
#WAVH5 Pluck01_025.wav
#WAVH6 Pluck01_026.wav
#WAVH7 Pluck01_027.wav
#WAVH8 Pluck01_028.wav
#WAVH9 Pluck01_029.wav
#WAVHA Pluck01_030.wav
#WAVHB Pluck01_031.wav
#WAVHC Pluck01_032.wav
#WAVHD Pluck01_033.wav
#WAVHE Pluck01_034.wav
#WAVHF Pluck01_035.wav
#WAVHG Pluck01_036.wav
#WAVHH Pluck01_037.wav
#WAVHI Pluck01_038.wav
#WAVHJ Pluck01_039.wav
#WAVHK Pluck01_040.wav
#WAVHL Pluck01_041.wav
#WAVHM Pluck01_042.wav
#WAVHN Pluck01_043.wav
#WAVHO Pluck01_044.wav
#WAVHP Pluck01_045.wav
#WAVHQ Pluck01_046.wav
#WAVHS Pluck02_000.wav
#WAVHT Pluck02_001.wav
#WAVHU Pluck02_002.wav
#WAVHV Pluck02_003.wav
#WAVHW Pluck02_004.wav
#WAVHX Pluck02_005.wav
#WAVHY Pluck02_006.wav
#WAVHZ Pluck02_007.wav
#WAVI0 Pluck02_008.wav
#WAVI1 Pluck02_009.wav
#WAVI2 Pluck02_010.wav
#WAVI3 Pluck02_011.wav
#WAVI5 Pluck03_000.wav
#WAVI6 Pluck03_001.wav
#WAVI7 Pluck03_002.wav
#WAVI8 Pluck03_003.wav
#WAVI9 Pluck03_004.wav
#WAVIA Pluck03_005.wav
#WAVIB Pluck03_006.wav
#WAVIC Pluck03_007.wav
#WAVID Pluck03_008.wav
#WAVIE Pluck03_009.wav
#WAVIF Pluck03_010.wav
#WAVIG Pluck03_011.wav
#WAVIH Pluck03_012.wav
#WAVII Pluck03_013.wav
#WAVIJ Pluck03_014.wav
#WAVIK Pluck03_015.wav
#WAVIL Pluck03_016.wav
#WAVIM Pluck03_017.wav
#WAVIN Pluck03_018.wav
#WAVIO Pluck03_019.wav
#WAVIP Pluck03_020.wav
#WAVIQ Pluck03_021.wav
#WAVIR Pluck03_022.wav
#WAVIS Pluck03_023.wav
#WAVIT Pluck03_024.wav
#WAVIU Pluck03_025.wav
#WAVIV Pluck03_026.wav
#WAVIW Pluck03_027.wav
#WAVIX Pluck03_028.wav
#WAVIY Pluck03_029.wav
#WAVIZ Pluck03_030.wav
#WAVJ0 Pluck03_031.wav
#WAVJ1 Pluck03_032.wav
#WAVJ2 Pluck03_033.wav
#WAVJ3 Pluck03_034.wav
#WAVJ4 Pluck03_035.wav
#WAVJ5 Pluck03_036.wav
#WAVJ6 Pluck03_037.wav
#WAVJ7 Pluck03_038.wav
#WAVJ8 Pluck03_039.wav
#WAVJ9 Pluck03_040.wav
#WAVJA Pluck03_041.wav
#WAVJB Pluck03_042.wav
#WAVJC Pluck03_043.wav
#WAVJD Pluck03_044.wav
#WAVJE Pluck03_045.wav
#WAVJF Pluck03_046.wav
#WAVJG Pluck03_047.wav
#WAVJI Snowybell_000.wav
#WAVJJ Snowybell_001.wav
#WAVJK Snowybell_002.wav
#WAVJL Snowybell_003.wav
#WAVJM Snowybell_004.wav
#WAVJN Snowybell_005.wav
#WAVJO Snowybell_006.wav
#WAVJP Snowybell_007.wav
#WAVJR salita_vocal.wav
#WAVJS fadeout.wav

#BMP01 _movie.mpg
#BMP02 miss.bmp




#SUBTITLE [Fairy]
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0605060506050605
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0A
#00111:01010101
#00112:8T00008W00008Y000000000000000M00
#00113:00000L00000L000000000L00000L0000
#00114:008U00000000008Z0000009200000095
#00115:00008V00008X00009000000000009400
#00116:04
#00118:00000000000000000091000000000000
#00119:00000K00000000000000000000930000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0605060506050605
#00211:01010101
#00213:00000L00000L000000000L00000L0000
#00215:000000000000000000000000000000000000000000000000000O00000Q000000
#00218:0000000000000000000000000000000R
#00219:0000000000000000000000000N0P0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0605060506050605
#00311:01010101
#00312:000000000000000M
#00313:00000L00000L000000000L00000L0000
#00314:JI
#00315:000000JJ00000000
#00318:000000JK
#00319:000K000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0605060506050605
#00411:01010101
#00413:00000L00000L000000000L00000L0000
#00414:000000000000000000000000000000000000000000000000000O00000Q000000
#00415:000000000000000000000S000000000R
#00418:0000000000000000000000000N0P0000
#00419:0000JL00000000000000000000960000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0605060506050605
#00511:01010101
#00512:0000000000000000009F000000000M00
#00513:00000L00000L000000000L00000L0000
#00514:9700009A0000009D000000000000009J
#00515:00009900009B00000000009G00009I00
#00518:00980000000000009E000000009H0000
#00519:000K009C00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0605060506050605
#00611:01010101
#00613:00000L00000L000000000L00000L0000
#00615:000000000000000000000000000000000000000000000000000O00000Q000000
#00618:000000000000000000000S000000000R
#00619:0000000000000000000000000N0P0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0605060506050605
#00711:01010101
#00712:000K000000000000
#00713:00000000000L000000000L00000L0000
#00714:000L000000000000
#00715:000000JN00000000
#00718:000000JO
#00719:JM0000000000000M

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0605060506050605
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#00811:01000000000000000000000000020000
#00812:000L0000000S0000
#00813:00000000000L000064000000000L0000
#00814:00JP0000000L6800
#00815:00000000000000000065000000690000
#00818:00000000000000000000006700006A00
#00819:0000000000000000000066000000006B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0605060506050605
#00901:07070707070707070707070707070707
#00901:00
#00901:00
#00901:00
#00901:00000L00000L000000000L00000L0000
#00911:01010101
#00912:00000K00008X00000000GK000000GL00
#00913:008U00000000008Z0000000000000095
#00914:8T00008W00008Y000000009200000000
#00915:008V000090000094
#00916:0J
#00918:GG0000GH00GI00GJ0000000000930000
#00919:00000000000000000091000000000M00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0605060506050605
#01001:07070707070707070707070707070707
#01001:00
#01001:00
#01001:00
#01001:00000L00000L000000000L00000L0000
#01011:01010101
#01012:0000000000GQ0000
#01013:00000000000000GR
#01014:GM
#01015:000000000000000000000000000000000000000000000000000O00000Q000000
#01018:000000GN00GO00GP000000000000000R
#01019:0000000000000000000000000N0P0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0605060506050605
#01101:07070707070707070707070707070707
#01101:00
#01101:00
#01101:00
#01101:00000L00000L000000000L00000L0000
#01111:01010101
#01112:000K000000GW0000
#01113:000000JJ000000GX
#01114:GS0000JK
#01118:000000GT00GU00GV0000000000000000
#01119:JI0000000000000M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0605060506050605
#01201:07070707070707070707070707070707
#01201:00
#01201:00
#01201:00
#01201:00000L00000L000000000L00000L0000
#01211:01010101
#01212:0000000000H20000
#01213:00000000000000H3
#01214:0000000N
#01215:GY0000000000000000000S00000P000R
#01218:000000000000GZ000000H0000000H1000000000000000000000O00000Q000000
#01219:0000JL00000000000000000000960000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00030003
#01301:0605060506050605
#01301:07070707070707070707070707070707
#01301:00
#01301:00
#01301:00
#01301:00000L00000L000000000L00000L0000
#01311:01010101
#01312:0000009A0000009D0000H80000000M00
#01313:97000000009B0000009F00000000009J
#01314:0099009C000000H9
#01315:00980000000000009E00009G00000000
#01318:000000H500H600H70000000000009I00
#01319:H4000K000000000000000000009H0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00030003
#01401:0605060506050605
#01401:07070707070707070707070707070707
#01401:00
#01401:00
#01401:00
#01401:00000L00000L000000000L00000L0000
#01411:01010101
#01412:0000000000HE0000
#01413:00000000000000HF
#01414:00000000000S0000
#01415:000000000000000000000000000000000000000000000000000O00000Q000000
#01418:HA00000000000000000000000000000R
#01419:000000HB00HC00HD000000000N0P0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00030003
#01501:0605060506050605
#01501:07070707070707070707070707070707
#01501:00
#01501:00
#01501:00
#01501:00000L00000L000000000L00000L0000
#01511:01010101
#01512:000K000000HK0000
#01513:000000JN00000000
#01514:HG0000000000000M
#01515:000000JO
#01518:000000HH00HI00HJ0000000000000000
#01519:JM000000000000HL

#01611:8G8I0000008P0000
#01612:000000008K0000008N00008Q00000000
#01613:00JP008L00000000
#01614:008H00000000008M0000HQ0000000000
#01615:0000008J00000000008O000000000000
#01618:HM000000000000HP0000000000000000
#01619:000000HN00HO0000000000008R000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000L00000L000000000L00000L0000
#01701:00
#01701:00
#01701:10
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B
#01711:01010101
#01712:0000000000000015
#01713:0000001200000000
#01714:00000000000000000000000000000016
#01715:00001100000000130000140000000000
#01716:04
#01718:000000000000000M
#01719:000K000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#01801:00
#01801:00000L00000L000000000L00000L0000
#01811:01010101
#01813:00000000000000000000001A00000000
#01814:000000000000001B
#01815:0017001800000000
#01819:0000000000190000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000L00000L000000000L00000L0000
#01911:01010101
#01912:000000000000001G
#01913:0000001D00000000
#01914:0000000000000000000000000000001H
#01915:00001C000000001E00001F0000000000
#01918:000000000000000M
#01919:000K000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#02001:00
#02001:00000L00000L000000000L00000L0000
#02011:01010101
#02013:00000000000000000000001L00000000
#02014:00000000000S0000
#02015:001I001J00000000
#02018:000000000000001M
#02019:00000000001K0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01
#02101:00
#02101:06060606
#02101:00
#02101:00
#02101:000K000000000000
#02101:00
#02101:00000L00000L000000000L00000L0000
#02101:001N000000000000
#02111:00010101
#02112:000000000000001R
#02113:0000000000001O00000000000000001S
#02114:00030003
#02115:000000000000001P00001Q0000000M00
#02116:0J
#02119:0000000500050005

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:06060606
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000L00000L000000000L00000L0000
#02211:01010101
#02212:00000000000000000000001W00000Q00
#02213:00000000000000000000000000000000000000000S000000000O000000000R00
#02214:000003000000031X
#02215:00001T0000001U0000000000000P0000
#02218:00000000001V0N00
#02219:0005000500050005

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:06060606
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000L00000L000000000L00000L0000
#02311:01010101
#02312:000K000000000022
#02313:0000001Z00000000
#02314:00030003
#02315:00001Y00000000200000210000000M00
#02319:0005000500050005

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:06060600
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000L00000L000000000L0000000000
#02411:01010103
#02412:0023000000250000
#02413:0000002400000000
#02414:00000000030000000000002600000000
#02415:00000000000S0000
#02416:0000008R
#02419:0005000500050600

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0009000900090009
#02501:00030003
#02501:0605060506050605
#02501:07070707070707070707070707070707
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:270028000000292A00002B0000002C2D
#02501:00
#02501:8T8U8V8W008X8Y8Z9091009200939495
#02501:00
#02501:00
#02501:00
#02501:00000L00000L000000000L00000L0000
#02511:01010101
#02512:0073000000770079007B000000000M00
#02513:000000750000000000007C00007F0000
#02514:72000000760000007A00007D0000007H
#02515:0074007800HW00HX
#02516:04
#02518:HS0000HT00000000000000007E000000
#02519:00000K0000HU00HV0000000000007G00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0009000900090009
#02601:00030003
#02601:0605060506050605
#02601:07070707070707070707070707070707
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00002E0000002F0000002G2H00002I00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000L00000L000000000L00000L0000
#02601:00000000000S0000
#02611:01010101
#02612:0000007L00000000007R000000000Q00
#02613:7I000000007N00000000007T007V007X
#02614:00007K000000007P00007S007U007W00
#02615:007J00007M0000007Q000000000P000R
#02618:HY00000000000000000000007O00000000000000I2000000000O000000000000
#02619:000000HZ00I000I1000000000N00I300

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0009000900090009
#02701:00030003
#02701:0605060506050605
#02701:07070707070707070707070707070707
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00002J0000002K2L00002M0000002N2O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000M
#02701:00000L00000L000000000L00000L0000
#02711:01010101
#02712:007300750077007900007C0000000000
#02713:000074000000JJ00007B00007E00007H
#02714:720000007600000000000000007F0000
#02715:00000K00000078007A00007D00007G00
#02718:JI00000000HU000000000000JK000000
#02719:HS0000HT000000HV0000HW000000HX00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0009000900090009
#02801:00030003
#02801:0605060506050605
#02801:07070707070707070707070707070707
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00002P0000002Q0000002R2S00002T00
#02801:00
#02801:00000000000000000000000000960000
#02801:00
#02801:00
#02801:00
#02801:00000L00000L000000000L00000L0000
#02801:00000000000S0000
#02811:01000100010001I3
#02812:007J007L007N007P00007S00007V0000
#02813:00007K0000000000007R00007U00007X
#02814:7I0000007M0000000000007T00007W00
#02815:0000JL0000007O000000I200000P0000
#02818:HY0000000000000000000000000000007Q00000000000000000O000000000R00
#02819:000000HZ00I000I1000000000N000Q00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000900090009
#02901:00
#02901:0605060506050605
#02901:07070707070707070707070707070707
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00002U0000002V2W00002X0000002Y2Z
#02901:00
#02901:9798999A009B9C9D9E9F009G009H9I9J
#02901:00
#02901:00
#02901:00
#02901:00000L00000L000000000L00000L0000
#02911:0000000003000000000000000300007H
#02912:HS000075000000000000HW0000000M00
#02913:0073000000770079007B00007E000000
#02914:000K0000007C00HX
#02915:72000000760000007A00007D007F0000
#02916:0J
#02918:007400780000007G
#02919:000000HT00HU00HV0000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0009000900090009
#03001:00
#03001:0605060506050605
#03001:07070707070707070707070707070707
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00003000000031000000323300003400
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#03001:00
#03001:00000L00000L000000000L00000L0000
#03001:00000000000S0000
#03011:00030003
#03012:HY0000HZ00I000I10000I2000000007X
#03013:007J000000000000007R00000000I300
#03014:0000007L007N0000000000007U000000
#03015:7I0000000000007P00007S0000007W00
#03018:00007K0000007O0000000000007V0000
#03019:000000007M0000007Q00007T00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0009000900090009
#03101:00
#03101:0605060506050605
#03101:07070707070707070707070707070707
#03101:00
#03101:00
#03101:HS0000HT00HU00HV0000HW000000HX00
#03101:00
#03101:00
#03101:JM0000JN0000JO00
#03101:0000350000003637000038000000393A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000L00000L000000000L00000L0000
#03111:00030003
#03112:00007Z00000081000000007D0000007H
#03113:0000008000000082000083007E008500
#03114:00730000760000000000008400000086
#03115:0000740000770079007B000000007G00
#03118:000000750000000000007C00007F0000
#03119:720K00787A00000M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0009000900090009
#03201:00
#03201:0605060506050605
#03201:07070707070707070707070707070707
#03201:00
#03201:00
#03201:HY0000HZ00I000I10000I2000000I300
#03201:00
#03201:00
#03201:00JP000000000000
#03201:00003B0000003C0000003D3E00003F00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#03201:00
#03201:00000L00000L000000000L00000L0000
#03201:00000000000S0000
#03211:0G030003
#03212:000087000000890000008B000000007X
#03213:7I000088007N0000007R00007U008D00
#03214:000000000000008A0000008C0000008E
#03215:00007K007M0000007Q007S00007V0000
#03218:007J00000000007P0000007T00000000
#03219:0000007L00007O000000000000007W00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:JR
#03311:0I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0C



#03712:JI
#03714:000000JJ00000000
#03715:000000JK

#03818:00JL000000000000



#04115:000000JN00000000
#04118:000000JO
#04119:JM

#04212:00JP000000000000

#04311:0H


#04512:JI
#04514:000000JJ00000000
#04515:000000JK

#04618:00JL000000000000



#04915:000000JN00000000
#04918:000000JO
#04919:JM

#05011:0064
#05012:0000JP00000000000065000068000000
#05013:00000000000000000000660000690000
#05015:00000000000000000000006700006A00
#05016:0000008R
#05019:0000000000000000000000000000006B

#05101:00
#05101:00
#05101:0I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0605060506050605
#05101:07070707070707070707070707070707
#05101:000000000000005R
#05101:00000000000000IA
#05101:00
#05101:00
#05101:000T0000
#05101:00
#05101:00
#05101:8T8U8V8W008X8Y8Z9091009200939495
#05101:00
#05101:00
#05101:000K000000000000
#05101:000000000000000M
#05101:00000L00000L000000000L00000L0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I5
#05101:00
#05101:5I
#05101:00
#05101:0D
#05111:01005L000001006E
#05112:00000F0000000F0000000000000F000U
#05113:D50000D80000005N00005P000000DA00
#05114:00D7D9005O005Q00
#05115:00D6000000005M000000I900000T00DC
#05116:04
#05118:5J0000000000I6000000I7000000I80000000000000000006D00000000DB0000
#05119:005K080000000008

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0605060506050605
#05201:07070707070707070707070707070707
#05201:00
#05201:0000000000006H6I
#05201:00
#05201:00
#05201:000000000000000U000T0000000U0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#05201:00
#05201:00000L00000L000000000L00000L0000
#05201:00000000000S0000
#05211:IB01005V5X010000
#05212:000F00006F00005W000F005Z00006100
#05213:00005T0000000F0000005Y00000F0062
#05214:5S0000005U00000000DE00006000DH00
#05215:000000IC00ID00IE000000DF00DG00DI
#05218:DD00006G00IF00IG
#05219:000T080000000800

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0605060506050605
#05301:07070707070707070707070707070707
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000T0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000K000000000000
#05301:000000000000000M
#05301:00000L00000L000000000L00000L0000
#05311:010000000T00000000000100000F0000
#05312:00000F00000000IK00005P000000IM00
#05313:000000005L005M00000000005Q00000U
#05314:DJ0000II0000005N0000000000006K00
#05315:005K00DL00IL005R
#05318:IH0000DK00IJ000F000000006J000000
#05319:5J0008005O000008

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0605060506050605
#05401:07070707070707070707070707070707
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000T000000000T0000000000000U00
#05401:00
#05401:00
#05401:00000000000000000000000000960000
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#05401:00
#05401:00000L00000L000000000L00000L0000
#05401:00000000000S0000
#05411:0T000100000000000100005Z00006100
#05412:000F00005U0000IQ00000F00000F0000
#05413:0000000U00000F005X0000006000000F
#05414:5S5T6L00005Y00IS
#05415:000U00IO00IP005W000U00006N000062
#05418:IN00006M00IR006O
#05419:0000085V00000800

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0605060506050605
#05501:07070707070707070707070707070707
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000T00000000000000000T000U
#05501:0000000000006P6Q
#05501:00
#05501:9798999A009B9C9D9E9F009G009H9I9J
#05501:00
#05501:00
#05501:000K000000000000
#05501:000000000000000M
#05501:00000L00000L000000000L00000L0000
#05511:010000DO000100IY
#05512:IT0000IU00000F0000000000000F0000
#05513:00000F0000IV00005O000000DP000000
#05514:DM00005M005P00DQ
#05515:00005K005L00005N000000005Q000000
#05516:G8G9GAGB00GC00000000000000GD00GE
#05518:5J0000DN000000000000IX0000005R00
#05519:00000000080000IW0000000008000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0605060506050605
#05601:07070707070707070707070707070707
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000U00000000000U0000
#05601:0000000000006T6U
#05601:00
#05601:00000000000000J4
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#05601:00
#05601:00000L00000L000000000L00000L0000
#05601:00000000000S0000
#05611:0001006S5X010061
#05612:000F00005U000000000F0000DT0000DX
#05613:5S005T0000000F000000005Z000F0000
#05614:000000006R00005W00005Y006000DW00
#05615:IZ0000J000005V00000T00DS00DU0062
#05618:000000000T0000000000J1000000J20000000000DR000000000000DV00000000
#05619:0000080000J30800

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0605060506050605
#05701:07070707070707070707070707070707
#05701:J5
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000000T0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000K000000000000
#05701:000000000000000M
#05701:00000L00000L000000000L00000L0000
#05711:010000000000E00000000100E200000U
#05712:000F0T0F005P005R
#05713:DY00000000J700005O000000000F0000
#05714:000000DZ00005M000000J9000000JA00
#05715:00005K005L00005N000000005Q0000E3
#05718:5J0000J6000000000000E10000006W00
#05719:00000000080000J8000000006V000800

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0605060506050605
#05801:07070707070707070707070707070707
#05801:00
#05801:00
#05801:00000000000000000000000000006162
#05801:00
#05801:0T000T000000000T0000000000000U00
#05801:0000000000000070
#05801:00000000000000JG
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#05801:00
#05801:00000L00000L000000000L00000L0000
#05801:00000000000S0000
#05811:0001006Y01006Z00
#05812:000F00005U000F00000U00E700000000
#05813:00005T0000E50000E6000F000000E800
#05814:5S00000U0000005W0000000060000000
#05815:000U00006X005V0000005Y0000000000
#05816:0000008R
#05818:JB0000JC00JD00005X00005Z00000000
#05819:0000E400080000JE0000JF0008000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0605060506050605
#05901:07070707070707070707070707070707
#05901:00
#05901:00
#05901:00
#05901:I50000I600I700I80000I9000000IA00
#05901:00
#05901:00
#05901:00
#05901:8T8U8V8W008X8Y8Z9091009200939495
#05901:00
#05901:00
#05901:000K000000000000
#05901:000000000000000M
#05901:00000L00000L000000000L00000L0000
#05911:0H09000900090009
#05912:00D6000000000000000000000000DADC
#05913:D59M9O9Q9S9U9W9Y
#05914:00009L000000D800000000000000000000000000000000000000000000DB0000
#05915:0000D700009P009R009T009V009X009Z
#05916:04
#05918:0000009N000000000000000000006E00
#05919:00D9006D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0605060506050605
#06001:07070707070707070707070707070707
#06001:00
#06001:00
#06001:00
#06001:IB0000IC00ID00IE0000IF000000IG00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06001:00
#06001:00000L00000L000000000L00000L0000
#06001:00000000000S0000
#06011:0009000900096H09
#06012:000000000000000000DE00000000AE00
#06013:A000A200A400A600A800AA00AC0000DI
#06014:0000000000000000000000DF00006I00
#06015:00A100A300A500A700A9000000AD00AF
#06018:DD00000000006G00000000AB0000DH00
#06019:000000006F0000000000000000DG0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0605060506050605
#06101:07070707070707070707070707070707
#06101:00
#06101:00
#06101:00
#06101:IH0000II00IJ00IK0000IL000000IM00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000L00000L000000000L00000L0000
#06111:000K00DL000000AU
#06112:AG00AKAMAOAQAS00
#06113:00AI00000000006K
#06114:DJ0000AJ000009000000090000000900
#06115:0009000000006J00
#06118:00AH000000AL00AN00AP00AR00AT00AV
#06119:000000DK000000000000000000000M00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0605060506050605
#06201:07070707070707070707070707070707
#06201:00
#06201:00
#06201:00
#06201:IN0000IO00IP00IQ0000IR000000IS00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000960000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000L00000L000000000L00000L0000
#06201:00000000000S0000
#06211:0000B00000006N6O
#06212:AWAY00B2B4B60NBA
#06213:000000006L00000000000000000P0000
#06214:000900090009B809
#06215:0000000000006M000000000000B900BB
#06218:00AX00AZ00B100B300B500B700000Q00
#06219:000000000000000000000000000000000000000000000000000O000000000R00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0605060506050605
#06301:07070707070707070707070707070707
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9798999A009B9C9D9E9F009G009H9I9J
#06301:00
#06301:00
#06301:00
#06301:000000000000000M
#06301:00000L00000L000000000L00000L0000
#06311:BCBEBGBIBKBMBOBQ
#06312:IT0000EA00IX006Q
#06313:00BD00BF00BH00BJ00BL00BN00BP00BR
#06314:E900006P
#06315:000000IU00IV00IW000000000000IY00
#06318:000K00000000EB00
#06319:0009000900090009

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0605060506050605
#06401:07070707070707070707070707070707
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06401:00
#06401:00000L00000L000000000L00000L0000
#06401:00000000000S0000
#06411:BSBUBWBYC0C2C4C6
#06412:0000006S000000IY
#06413:00BT00BV00BX00BZ00C100C300C500C7
#06414:IZ00006T
#06415:000000J000J100J20000000000006U00
#06418:00006R0000J30000
#06419:0009000900090009

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0009000900090009
#06501:00
#06501:0605060506050605
#06501:07070707070707070707070707070707
#06501:00
#06501:00
#06501:00
#06501:IT0000IU00IV00IW0000IX000000IY00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000L00000L000000000L00000L0000
#06511:C8CCCGCKCOCSCWD0
#06512:00C900000000000000CH00000000000000CP0000000000000000000000D10000
#06513:0000000000CD00000000000000CL00000000000000CT000000CX000000000000
#06514:00CA000000CI000000CQ000000CY00D2
#06515:000000000000CE00000000000000CM00000000000000CU00000000CZ00000000
#06518:000000CB00000000000000CJ00000000000000CR00000000000000000M000000
#06519:000000000K0000CF00000000000000CN00000000000000CV00000000000000D3

#06611:8G000000008P0000
#06612:0000008J000000008N00000000000000
#06613:0000000000008L000000008Q00000000
#06614:008I000000000000
#06615:000000000000008M0000000000000000
#06618:008H000000000000008O000000000000
#06619:008K008R

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3H003I0000003J3K00003L0000003M00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06701:00
#06701:00000L00000L000000000L00000L0000
#06701:00000000000S0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E
#06711:01010101
#06712:00EG000000000000
#06713:EE
#06714:000000EH00000000000000000000EJEL
#06715:00EI0000
#06716:04
#06718:0000EF0000000000000000000000000000000000000000000000000000EK0000
#06719:0V0W0V0W

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00003N0000003O0000003P3Q00003R00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000K000000000000
#06801:000000000000000M
#06801:00000L00000L000000000L00000L0000
#06811:01010101
#06812:000000000000000000EN00000000EQ00
#06813:EM
#06814:0000000000000000000000EO00000000
#06815:000000000000000000000000000000ER
#06818:00000000000000000000000000EP0000
#06819:0V0W0V0W

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00003S0000003T3U00003V0000003W00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#06901:00
#06901:00000L00000L000000000L00000L0000
#06901:00000000000S0000
#06911:01010101
#06912:000000EU00000000
#06913:ES
#06915:000000ET000000000000000000000000
#06919:0V0W0V0W

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003X003Y003Z0040
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000K000000000000
#07001:000000000000000M
#07001:00000L00000L000000000L00000L0000
#07011:01010101
#07019:0V0W0V0W

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0041004200430044
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07101:00
#07101:00000L00000L000000000L00000L0000
#07101:00000000000S0000
#07111:01010101
#07112:000000EX00000000
#07113:000000EY
#07114:EV
#07115:000000EW000000000000000000000000
#07118:00000000000000EZ
#07119:0V0W0V0W

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0045004600470048
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000K000000000000
#07201:000000000000000M
#07201:00000L00000L000000000L00000L0000
#07211:01010101
#07212:000000000000000000000000000000F6
#07213:000000F2
#07214:0000000000F000F5
#07215:00000000000000000000000000F30000
#07218:00000000000000000000000000000000000000000000F100000000F400000000
#07219:0V0W0V0W

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000490000004A4B00004C0000004D00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07301:00
#07301:00000L00000L000000000L00000L0000
#07301:00000000000S0000
#07311:01010101
#07312:000000F900000000
#07313:F700000000FA0000
#07314:000000FB
#07315:000000F8000000000000000000000000
#07318:000000000000000000000000000000FC
#07319:0V0W0V0W

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004E004F004G0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000K000000000000
#07401:00
#07401:00000L00000L000000000L00000L0000
#07411:01010100
#07412:00000000000000FH
#07413:00FD0000FF000000
#07414:0000000000000000000000FG00000000
#07415:0000000000FE00000000000000000000
#07416:0000000J
#07418:000000000000000M
#07419:0V0W0V0W

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0009000900090009
#07501:00030000
#07501:0605060506050605
#07501:07070707070707070707070707070707
#07501:00
#07501:000000I600000000000000000000IA00
#07501:00
#07501:4H004I0000004J4K00004L0000004M00
#07501:00
#07501:00
#07501:00
#07501:8T8U8V8W008X8Y8Z9091009200939495
#07501:00
#07501:00
#07501:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07501:00
#07501:00000L00000L000000000L00000L0000
#07511:01010101
#07512:0000FJ000000FL00000077000000000000000000I90000000000000000FO0000
#07513:FI007400FM000079007B00007E00007H
#07514:0073000000I700007A007C000000FN00
#07515:72000075000000I80000007D007F00FP
#07516:04
#07518:00FK00780000007G
#07519:I5007600000S0300

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0009000900090009
#07601:00030003
#07601:0605060506050605
#07601:07070707070707070707070707070707
#07601:00
#07601:IB
#07601:00
#07601:00004N0000004O0000004P4Q00004R00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000M
#07601:00000L00000L000000000L00000L0000
#07611:01010101
#07612:007J007L007N0000007R00000000IG00
#07613:00007K000000007P00007S007U000000
#07614:7I0000007M0000007Q000000007V007X
#07615:00000K0000007O0000FR007T00007W00
#07618:FQ000000000000000000IF0000FT00FV
#07619:000000IC00ID00IE000000FS0000FU00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0009000900090009
#07701:00000003
#07701:0605060506050605
#07701:07070707070707070707070707070707
#07701:00
#07701:IH
#07701:00
#07701:00004S0000004T4U00004V0000004W00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07701:00
#07701:00000L00000L000000000L00000L0000
#07711:01010101
#07712:007300000000FY000000IL000000IM00
#07713:7200007500770079007B00007E000000
#07714:000000007600780000007C000000007H
#07715:JI007400030000IK0000007D007F0000
#07718:000000FX0000JJ007A000000JK000000
#07719:FW0000II00IJ000000000S0000007G00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0009000900090009
#07801:00
#07801:0605060506050605
#07801:07070707070707070707070707070707
#07801:00
#07801:00
#07801:00
#07801:004X004Y004Z0050
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000L00000L000000000L00000L0000
#07811:01010101
#07812:0000007L0000007P0000IR0000000M00
#07813:007J0000007N0000007R00007U00007X
#07814:00007K007M0000IQ00007S00007V0000
#07815:7I0000IO00007O000000007T00007W00
#07818:0000JL0000IP00007Q00000000960000
#07819:IN0K0300000003IS

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000003
#07901:0605060506050605
#07901:07070707070707070707070707070707
#07901:00
#07901:IT
#07901:00
#07901:0051005200530054
#07901:00
#07901:00
#07901:00
#07901:9798999A009B9C9D9E9F009G009H9I9J
#07901:00
#07901:00
#07901:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#07901:00
#07901:00000L00000L000000000L00000L0000
#07911:010000750000G00000000S000000IY00
#07912:0073000000IV0000007B00007E00007H
#07913:000074007600007900007C00007F0000
#07914:72000000007700007A00007D00000000
#07915:000000IU000078000000IX0000007G00
#07918:FZ000000030000IW00000000G1000000
#07919:0009000900090009

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0605060506050605
#08001:07070707070707070707070707070707
#08001:00
#08001:00
#08001:00
#08001:0055005600570058
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000L00000L000000000L00000L0000
#08011:0000007L000000000000J30000000M00
#08012:007J0000007N0000000000007U00007X
#08013:00007K007M00007P007R00000000J400
#08014:7I00000000007O0000007S00007V0000
#08015:00000K0000J100007Q00007T00007W00
#08018:IZ0000J0000000J20000090000000000
#08019:0009030900000309

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00030000
#08101:0605060506050605
#08101:07070707070707070707070707070707
#08101:00
#08101:00000000000000JA
#08101:0000590000005A5B00005C0000005D00
#08101:00
#08101:000000JN00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:G20000G30000G400
#08101:0000000000000000000000000000000000000000000000000N0O0P000Q000R00
#08101:00
#08101:00000L00000L000000000L00000L0000
#08101:00000000000S0000
#08111:00000075000081000000830003000000
#08112:00730000007700007A00007D00008500
#08113:0000740076000079007B00007E00007H
#08114:720000800000780000007C00007F0000
#08115:00007Z0000J700J80000008400007G00
#08118:J50000J60000090000000900JO000086
#08119:JM000900000000820000J90000000900

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00030000
#08201:0605060506050600
#08201:07070707070707070707070700000000
#08201:00
#08201:00
#08201:005E005F005G0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000G5G600000000
#08201:000K000000000000
#08201:00
#08201:00000L00000L000000000L0000000000
#08211:7I00JP00007N007P007R000000000000
#08212:007J007L0000890000007S0000000000
#08213:00007K007M0000JE0000007T00000000
#08214:JB0000JC00007O000000JF0003000000
#08215:0000870000JD00007Q00008C00000000
#08216:0000008R
#08218:000000880000008A00008B0000000000
#08219:0009000900090000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JS
#08311:01
#08319:04

