
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VALKYRIE PROFILE II
#TITLE Alicia [7LN]
#ARTIST nmk / obj:MOK2
#BPM 178
#PLAYLEVEL 10
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 pianoR - Region #1.wav
#WAV02 pianoR - Region #2.wav
#WAV03 pianoR - Region #3.wav
#WAV04 pianoR - Region #4.wav
#WAV05 pianoR - Region #5.wav
#WAV06 pianoR - Region #6.wav
#WAV07 pianoR - Region #7.wav
#WAV08 pianoR - Region #8.wav
#WAV09 pianoR - Region #9.wav
#WAV0A pianoR - Region #10.wav
#WAV0B pianoR - Region #11.wav
#WAV0C pianoR - Region #12.wav
#WAV0D pianoR - Region #13.wav
#WAV0E pianoR - Region #14.wav
#WAV0F pianoR - Region #15.wav
#WAV0G pianoR - Region #16.wav
#WAV0H pianoR - Region #17.wav
#WAV0I pianoR - Region #18.wav
#WAV0J pianoR - Region #19.wav
#WAV0K pianoR - Region #20.wav
#WAV0L pianoR - Region #21.wav
#WAV0M pianoR - Region #22.wav
#WAV0N pianoR - Region #23.wav
#WAV0O pianoR - Region #24.wav
#WAV0P pianoR - Region #25.wav
#WAV0Q pianoR - Region #26.wav
#WAV0R pianoR - Region #27.wav
#WAV0S pianoR - Region #28.wav
#WAV0T pianoR - Region #29.wav
#WAV0U pianoR - Region #30.wav
#WAV0V pianoR - Region #31.wav
#WAV0W pianoR - Region #32.wav
#WAV0X pianoR - Region #33.wav
#WAV0Y pianoR - Region #34.wav
#WAV0Z pianoR - Region #35.wav
#WAV10 pianoR - Region #36.wav
#WAV11 pianoR - Region #37.wav
#WAV12 pianoR - Region #38.wav
#WAV13 pianoR - Region #39.wav
#WAV14 pianoR - Region #40.wav
#WAV15 pianoR - Region #41.wav
#WAV16 pianoR - Region #42.wav
#WAV17 pianoR - Region #43.wav
#WAV18 pianoR - Region #44.wav
#WAV19 pianoR - Region #45.wav
#WAV1A pianoR - Region #46.wav
#WAV1B pianoR - Region #47.wav
#WAV1C pianoR - Region #48.wav
#WAV1D pianoR - Region #49.wav
#WAV1E pianoR - Region #50.wav
#WAV1F pianoL - Region #1.wav
#WAV1G pianoL - Region #2.wav
#WAV1H pianoL - Region #3.wav
#WAV1I pianoL - Region #4.wav
#WAV1J pianoL - Region #5.wav
#WAV1K pianoL - Region #6.wav
#WAV1L pianoL - Region #7.wav
#WAV1M pianoL - Region #8.wav
#WAV1N pianoL - Region #9.wav
#WAV1O pianoL - Region #10.wav
#WAV1P pianoL - Region #11.wav
#WAV1Q pianoL - Region #12.wav
#WAV1R pianoL - Region #13.wav
#WAV1S pianoL - Region #14.wav
#WAV1T pianoL - Region #15.wav
#WAV1U pianoL - Region #16.wav
#WAV1V pianoL - Region #17.wav
#WAV1W pianoL - Region #18.wav
#WAV1X pianoL - Region #19.wav
#WAV1Y pianoL - Region #20.wav
#WAV1Z pianoL - Region #21.wav
#WAV20 pianoL - Region #22.wav
#WAV21 pianoL - Region #23.wav
#WAV22 pianoL - Region #24.wav
#WAV23 pianoL - Region #25.wav
#WAV24 pianoL - Region #26.wav
#WAV25 pianoL - Region #27.wav
#WAV26 pianoL - Region #28.wav
#WAV27 pianoL - Region #29.wav
#WAV28 pianoL - Region #30.wav
#WAV29 pianoL - Region #31.wav
#WAV2A pianoL - Region #32.wav
#WAV2B pianoL - Region #33.wav
#WAV2C pianoL - Region #34.wav
#WAV2D pianoL - Region #35.wav
#WAV2E pianoL - Region #36.wav
#WAV2F pianoL - Region #37.wav
#WAV2G pianoL - Region #38.wav
#WAV2H pianoL - Region #39.wav
#WAV2I pianoL - Region #40.wav
#WAV2J pianoL - Region #41.wav
#WAV2K pianoL - Region #42.wav
#WAV2L pianoL - Region #43.wav
#WAV2M pianoL - Region #44.wav
#WAV2N pianoL - Region #45.wav
#WAV2O pianoL - Region #46.wav
#WAV2P BGM1.wav
#WAV2Q SE1 - Region #1.wav
#WAV2R SE1 - Region #2.wav
#WAV2S loop1 - Region #1.wav
#WAV2T loop1 - Region #2.wav
#WAV2U loop1 - Region #3.wav
#WAV2V loop1 - Region #4.wav
#WAV2W loop1 - Region #5.wav
#WAV2X loop1 - Region #6.wav
#WAV2Y loop1 - Region #7.wav
#WAV2Z loop1 - Region #8.wav
#WAV30 loop1 - Region #9.wav
#WAV31 Cynbal.wav
#WAV32 Loop2.wav
#WAV33 HIT1.wav
#WAV34 Kick.wav
#WAV35 RIDE1.wav
#WAV36 Hat.wav
#WAV37 Synth1 - Region #1.wav
#WAV38 Synth1 - Region #2.wav
#WAV39 Synth1 - Region #3.wav
#WAV3A Synth1 - Region #4.wav
#WAV3B Synth1 - Region #5.wav
#WAV3C Synth1 - Region #6.wav
#WAV3D Synth2 - Region #1.wav
#WAV3E Synth2 - Region #2.wav
#WAV3F Synth2 - Region #3.wav
#WAV3G Synth2 - Region #4.wav
#WAV3H Synth2 - Region #5.wav
#WAV3I Synth2 - Region #6.wav
#WAV3J Synth2 - Region #7.wav
#WAV3K Synth2 - Region #8.wav
#WAV3L Synth2 - Region #9.wav
#WAV3M Synth2 - Region #10.wav
#WAV3N Bass - Region #1.wav
#WAV3O Bass - Region #2.wav
#WAV3P Bass - Region #3.wav
#WAV3Q Bass - Region #4.wav
#WAV3R Synth3 - Region #1.wav
#WAV3S Synth3 - Region #2.wav
#WAV3T Synth3 - Region #3.wav
#WAV3U Synth3 - Region #4.wav
#WAV3V Synth3 - Region #5.wav
#WAV3W Synth3 - Region #6.wav
#WAV3X loop3 - Region #1.wav
#WAV3Y loop3 - Region #2.wav
#WAV3Z loop3 - Region #3.wav
#WAV40 loop3 - Region #4.wav
#WAV41 loop3 - Region #5.wav
#WAV42 loop3 - Region #6.wav
#WAV43 loop3 - Region #7.wav
#WAV44 loop3 - Region #8.wav
#WAV45 loop3 - Region #9.wav
#WAV46 loop3 - Region #10.wav
#WAV47 loop3 - Region #11.wav
#WAV48 loop3 - Region #12.wav
#WAV49 loop3 - Region #13.wav
#WAV4A loop3 - Region #14.wav
#WAV4B loop3 - Region #15.wav
#WAV4C loop3 - Region #16.wav
#WAV4D loop3 - Region #17.wav
#WAV4E loop3 - Region #18.wav
#WAV4F loop3 - Region #19.wav
#WAV4G loop3 - Region #20.wav
#WAV4H loop3 - Region #21.wav
#WAV4I loop3 - Region #22.wav
#WAV4J loop3 - Region #23.wav
#WAV4K loop3 - Region #24.wav
#WAV4L Synth4 - Region #1.wav
#WAV4M Synth4 - Region #2.wav
#WAV4N Synth4 - Region #3.wav
#WAV4O Synth4 - Region #4.wav
#WAV4P Synth4 - Region #5.wav
#WAV4Q Synth4 - Region #6.wav
#WAV4R Synth5 - Region #1.wav
#WAV4S Synth5 - Region #2.wav
#WAV4T Synth5 - Region #3.wav
#WAV4U Synth5 - Region #4.wav
#WAV4V Synth5 - Region #5.wav
#WAV4W Synth5 - Region #6.wav
#WAV4X Synth5 - Region #7.wav
#WAV4Y Synth5 - Region #8.wav
#WAV4Z Synth5 - Region #9.wav
#WAV50 Synth5 - Region #10.wav
#WAV51 Synth6 - Region #1.wav
#WAV52 Synth6 - Region #2.wav
#WAV53 Synth6 - Region #3.wav
#WAV54 Synth6 - Region #4.wav
#WAV55 Synth6 - Region #5.wav
#WAV56 Synth6 - Region #6.wav
#WAV57 Synth7 - Region #1.wav
#WAV58 Synth7 - Region #2.wav
#WAV59 Synth7 - Region #3.wav
#WAV5A Synth7 - Region #4.wav
#WAV5B Synth7 - Region #5.wav
#WAV5C Synth7 - Region #6.wav
#WAV5D Synth7 - Region #7.wav
#WAV5E Synth7 - Region #8.wav
#WAV5F Synth7 - Region #9.wav
#WAV5G Synth7 - Region #10.wav
#WAV5H SE2 - Region #1.wav
#WAV5I SE2 - Region #2.wav
#WAV5J Strings1 - Region #1.wav
#WAV5K Strings1 - Region #2.wav
#WAV5L Strings1 - Region #3.wav
#WAV5M Strings1 - Region #4.wav
#WAV5N Strings1 - Region #5.wav
#WAV5O Strings1 - Region #6.wav
#WAV5P Strings1 - Region #7.wav
#WAV5Q Strings1 - Region #8.wav
#WAV5R Strings1 - Region #9.wav
#WAV5S Strings1 - Region #10.wav
#WAV5T Strings1 - Region #11.wav
#WAV5U Strings1 - Region #12.wav
#WAV5V Strings1 - Region #13.wav
#WAV5W Strings1 - Region #14.wav
#WAV5X Strings1 - Region #15.wav
#WAV5Y Strings1 - Region #16.wav
#WAV5Z r-Kick.wav
#WAV60 BGM3.wav
#WAV61 Strings2 - Region #1.wav
#WAV62 Strings2 - Region #2.wav
#WAV63 Strings2 - Region #3.wav
#WAV64 Strings2 - Region #4.wav
#WAV65 Strings2 - Region #5.wav
#WAV66 Strings2 - Region #6.wav
#WAV67 Strings2 - Region #7.wav
#WAV68 Strings2 - Region #8.wav
#WAV69 Strings2 - Region #9.wav
#WAV6A Strings2 - Region #10.wav
#WAV6B Strings2 - Region #11.wav
#WAV6C Strings2 - Region #12.wav
#WAV6D Strings2 - Region #13.wav
#WAV6E Strings2 - Region #14.wav
#WAV6F Strings2 - Region #15.wav
#WAV6G Synth8 - Region #1.wav
#WAV6H Synth8 - Region #2.wav
#WAV6I Synth8 - Region #3.wav
#WAV6J Synth8 - Region #4.wav
#WAV6K Synth8 - Region #5.wav
#WAV6L Synth8 - Region #6.wav
#WAV6M Synth8 - Region #7.wav
#WAV6N Synth8 - Region #8.wav
#WAV6O Synth8 - Region #9.wav
#WAV6P Synth8 - Region #10.wav
#WAV6Q Synth8 - Region #11.wav
#WAV6R Synth8 - Region #12.wav
#WAV6S Synth8 - Region #13.wav
#WAV6T Synth8 - Region #14.wav
#WAV6U Synth8 - Region #15.wav
#WAV6V Synth8 - Region #16.wav
#WAV6W Synth8 - Region #17.wav
#WAV6X Synth8 - Region #18.wav
#WAV6Y Synth8 - Region #19.wav
#WAV6Z Synth8 - Region #20.wav
#WAV70 Synth8 - Region #21.wav
#WAV71 Synth8 - Region #22.wav
#WAV72 Synth8 - Region #23.wav
#WAV73 Synth8 - Region #24.wav
#WAV74 Synth8 - Region #25.wav
#WAV75 Synth8 - Region #26.wav
#WAV76 Synth8 - Region #27.wav
#WAV77 Synth8 - Region #28.wav
#WAV78 Synth8 - Region #29.wav
#WAV79 Synth8 - Region #30.wav
#WAV7A Synth8 - Region #31.wav
#WAV7B Synth8 - Region #32.wav
#WAV7C Synth8 - Region #33.wav
#WAV7D Synth8 - Region #34.wav
#WAV7E Synth8 - Region #35.wav
#WAV7F Synth8 - Region #36.wav
#WAV7G Synth8 - Region #37.wav
#WAV7H Synth8 - Region #38.wav
#WAV7I Synth8 - Region #39.wav
#WAV7J Synth8 - Region #40.wav
#WAV7K Synth8 - Region #41.wav
#WAV7L Synth8 - Region #42.wav
#WAV7M Synth8 - Region #43.wav
#WAV7N Synth8 - Region #44.wav
#WAV7O Synth8 - Region #45.wav
#WAV7P Synth8 - Region #46.wav
#WAV7Q Synth8 - Region #47.wav
#WAV7R Synth8 - Region #48.wav
#WAV7S Synth8 - Region #49.wav
#WAV7T Synth8 - Region #50.wav
#WAV7U Synth8 - Region #51.wav
#WAV7V Synth8 - Region #52.wav
#WAV7W Synth8 - Region #53.wav
#WAV7X Synth8 - Region #54.wav
#WAV7Y Synth8 - Region #55.wav
#WAV7Z Synth8 - Region #56.wav
#WAV80 Synth8 - Region #57.wav
#WAV81 Synth8 - Region #58.wav
#WAV82 Synth8 - Region #59.wav
#WAV83 Synth8 - Region #60.wav
#WAV84 Synth8 - Region #61.wav
#WAV85 Synth8 - Region #62.wav
#WAV86 Synth8 - Region #63.wav
#WAV87 Synth8 - Region #64.wav
#WAV88 Synth8 - Region #65.wav
#WAV89 Synth8 - Region #66.wav
#WAV8A Synth8 - Region #67.wav
#WAV8B Synth8 - Region #68.wav
#WAV8C Synth8 - Region #69.wav
#WAV8D Synth8 - Region #70.wav
#WAV8E Synth8 - Region #71.wav
#WAV8F Synth8 - Region #72.wav
#WAV8G Synth8 - Region #73.wav
#WAV8H Synth8 - Region #74.wav
#WAV8I Synth8 - Region #75.wav
#WAV8J Synth8 - Region #76.wav
#WAV8K Synth8 - Region #77.wav
#WAV8L Synth8 - Region #78.wav
#WAV8M Synth8 - Region #79.wav
#WAV8N Synth8 - Region #80.wav
#WAV8O Synth8 - Region #81.wav
#WAV8P Synth8 - Region #82.wav
#WAV8Q Synth8 - Region #83.wav
#WAV8R Synth8 - Region #84.wav
#WAV8S Synth8 - Region #85.wav
#WAV8T Synth8 - Region #86.wav
#WAV8U Synth8 - Region #87.wav
#WAV8V Synth8 - Region #88.wav
#WAV8W Synth8 - Region #89.wav
#WAV8X Synth8 - Region #90.wav
#WAV8Y Synth8 - Region #91.wav
#WAV8Z Synth8 - Region #92.wav
#WAV90 Synth8 - Region #93.wav
#WAV91 Synth8 - Region #94.wav
#WAV92 Synth8 - Region #95.wav
#WAV93 Synth8 - Region #96.wav
#WAV94 Synth8 - Region #97.wav
#WAV95 Synth8 - Region #98.wav
#WAV96 Synth8 - Region #99.wav
#WAV97 Synth8 - Region #100.wav
#WAV98 Synth8 - Region #101.wav
#WAV99 Synth8 - Region #102.wav
#WAV9A Synth8 - Region #103.wav
#WAV9B Synth8 - Region #104.wav
#WAV9C Synth8 - Region #105.wav
#WAV9D Synth8 - Region #106.wav
#WAV9E Synth8 - Region #107.wav
#WAV9F Synth8 - Region #108.wav
#WAV9G Synth8 - Region #109.wav
#WAV9H Synth8 - Region #110.wav
#WAV9I Synth8 - Region #111.wav
#WAV9J Synth8 - Region #112.wav
#WAV9K Synth8 - Region #113.wav
#WAV9L Synth8 - Region #114.wav
#WAV9M Synth8 - Region #115.wav
#WAV9N Synth8 - Region #116.wav
#WAV9O Synth8 - Region #117.wav
#WAV9P Synth8 - Region #118.wav
#WAV9Q Synth8 - Region #119.wav
#WAV9R Synth8 - Region #120.wav
#WAV9S Synth8 - Region #121.wav
#WAV9T Synth8 - Region #122.wav
#WAV9U Synth8 - Region #123.wav
#WAV9V Synth8 - Region #124.wav
#WAV9W Synth8 - Region #125.wav
#WAV9X Synth8 - Region #126.wav
#WAV9Y Synth8 - Region #127.wav
#WAV9Z Synth8 - Region #128.wav
#WAVA0 loop4 - Region #1.wav
#WAVA1 loop4 - Region #2.wav
#WAVA2 loop4 - Region #3.wav
#WAVA3 loop4 - Region #4.wav
#WAVA4 loop4 - Region #5.wav
#WAVA5 loop4 - Region #6.wav
#WAVA6 loop4 - Region #7.wav
#WAVA7 loop4 - Region #8.wav
#WAVA8 loop4 - Region #9.wav
#WAVA9 loop4 - Region #10.wav
#WAVAA loop4 - Region #11.wav
#WAVAB loop4 - Region #12.wav
#WAVAC kick-in - Region #1.wav
#WAVAD kick-in - Region #2.wav
#WAVAE kick-in - Region #3.wav
#WAVAF kick-in - Region #4.wav
#WAVAG kick-in - Region #5.wav
#WAVAH kick-in - Region #6.wav
#WAVAI kick-in - Region #7.wav
#WAVAJ kick-in - Region #8.wav
#WAVAK kick-in - Region #9.wav
#WAVAL kick-in - Region #10.wav
#WAVAM kick-in - Region #11.wav
#WAVAN kick-in - Region #12.wav
#WAVAO kick-in - Region #13.wav
#WAVAP kick-in - Region #14.wav
#WAVAQ kick-in - Region #15.wav
#WAVAR kick-in - Region #16.wav
#WAVAS kick-in - Region #17.wav
#WAVAT kick-in - Region #18.wav
#WAVAU kick-in - Region #19.wav
#WAVAV kick-in - Region #20.wav
#WAVAW kick-in - Region #21.wav
#WAVAX kick-in - Region #22.wav
#WAVAY kick-in - Region #23.wav
#WAVAZ kick-in - Region #24.wav
#WAVB0 kick-in - Region #25.wav
#WAVB1 kick-in - Region #26.wav
#WAVB2 kick-in - Region #27.wav
#WAVB3 kick-in - Region #28.wav
#WAVB4 kick-in - Region #29.wav
#WAVB5 kick-in - Region #30.wav
#WAVB6 kick-in - Region #31.wav
#WAVB7 kick-in - Region #32.wav
#WAVB8 kick-in - Region #33.wav
#WAVB9 kick-in - Region #34.wav
#WAVBA kick-in - Region #35.wav
#WAVBB kick-in - Region #36.wav
#WAVBC kick-in - Region #37.wav
#WAVBD kick-in - Region #38.wav
#WAVBE kick-in - Region #39.wav
#WAVBF kick-in - Region #40.wav
#WAVBG kick-in - Region #41.wav
#WAVBH kick-in - Region #42.wav
#WAVBI kick-in - Region #43.wav
#WAVBJ kick-in - Region #44.wav
#WAVBK kick-in - Region #45.wav
#WAVBL kick-in - Region #46.wav
#WAVBM kick-in - Region #47.wav
#WAVBN kick-in - Region #48.wav
#WAVBO kick-in - Region #49.wav
#WAVBP kick-in - Region #50.wav
#WAVBQ kick-in - Region #51.wav
#WAVBR kick-in - Region #52.wav
#WAVBS kick-in - Region #53.wav
#WAVBT kick-in - Region #54.wav
#WAVBU kick-in - Region #55.wav
#WAVBV kick-in - Region #56.wav
#WAVBW kick-in - Region #57.wav
#WAVBX kick-in - Region #58.wav
#WAVBY kick-in - Region #59.wav
#WAVBZ kick-in - Region #60.wav
#WAVC0 kick-in - Region #61.wav
#WAVC1 kick-in - Region #62.wav
#WAVC2 kick-in - Region #63.wav
#WAVC3 SE3.wav
#WAVC4 Cynbal-S.wav
#WAVC5 IN.wav
#WAVC6 HIT2.wav
#WAVC7 SE4.wav
#WAVC8 BSS.wav
#WAVC9 SE5.wav
#WAVCA Swing.wav
#WAVCB Sword.wav
#WAVCC BGM4.wav
#WAVCD Strings3 - Region #1.wav
#WAVCE Strings3 - Region #2.wav
#WAVCF Strings3 - Region #3.wav
#WAVCG Strings3 - Region #4.wav
#WAVCH Strings4 - Region #1.wav
#WAVCI Strings4 - Region #2.wav
#WAVCJ Strings4 - Region #3.wav
#WAVCK Strings4 - Region #4.wav
#WAVCL Strings4 - Region #5.wav
#WAVCM Strings4 - Region #6.wav
#WAVCN Strings4 - Region #7.wav
#WAVCO Strings4 - Region #8.wav
#WAVCP Strings4 - Region #9.wav
#WAVCQ Strings4 - Region #10.wav
#WAVCR Synth9 - Region #1.wav
#WAVCS Synth9 - Region #2.wav
#WAVCT Synth9 - Region #3.wav
#WAVCU Synth9 - Region #4.wav
#WAVCV Synth9 - Region #5.wav
#WAVCW Synth9 - Region #6.wav
#WAVCX Synth9 - Region #7.wav
#WAVCY Synth9 - Region #8.wav
#WAVCZ Synth9 - Region #9.wav
#WAVD0 Synth9 - Region #10.wav
#WAVD1 Synth9 - Region #11.wav
#WAVD2 Synth9 - Region #12.wav
#WAVD3 Synth9 - Region #13.wav
#WAVD4 Synth9 - Region #14.wav
#WAVD5 Synth9 - Region #15.wav
#WAVD6 Synth9 - Region #16.wav
#WAVD7 Synth9 - Region #17.wav
#WAVD8 Synth9 - Region #18.wav
#WAVD9 Synth9 - Region #19.wav
#WAVDA Synth9 - Region #20.wav
#WAVDB Synth9 - Region #21.wav
#WAVDC Synth9 - Region #22.wav
#WAVDD Synth9 - Region #23.wav
#WAVDE Synth9 - Region #24.wav
#WAVDF Synth9 - Region #25.wav
#WAVDG Synth9 - Region #26.wav
#WAVDH Synth9 - Region #27.wav
#WAVDI Synth9 - Region #28.wav
#WAVDJ Synth9 - Region #29.wav
#WAVDK Synth9 - Region #30.wav
#WAVDL Synth9 - Region #31.wav
#WAVDM Synth9 - Region #32.wav
#WAVDN Synth9 - Region #33.wav
#WAVDO Synth9 - Region #34.wav
#WAVDP Synth9 - Region #35.wav
#WAVDQ Synth9 - Region #36.wav
#WAVDR Synth9 - Region #37.wav
#WAVDS Synth9 - Region #38.wav
#WAVDT Synth9 - Region #39.wav
#WAVDU Synth9 - Region #40.wav
#WAVDV Synth9 - Region #41.wav
#WAVDW Synth9 - Region #42.wav
#WAVDX Synth9 - Region #43.wav
#WAVDY Synth9 - Region #44.wav
#WAVDZ Synth9 - Region #45.wav
#WAVE0 Synth9 - Region #46.wav
#WAVE1 Synth9 - Region #47.wav
#WAVE2 Synth9 - Region #48.wav
#WAVE3 Synth9 - Region #49.wav
#WAVE4 Synth9 - Region #50.wav
#WAVE5 Synth9 - Region #51.wav
#WAVE6 Synth9 - Region #52.wav
#WAVE7 Synth9 - Region #53.wav
#WAVE8 Synth9 - Region #54.wav
#WAVE9 Synth9 - Region #55.wav
#WAVEA Synth9 - Region #56.wav
#WAVEB Synth9 - Region #57.wav
#WAVEC Synth9 - Region #58.wav
#WAVED Synth9 - Region #59.wav
#WAVEE Synth9 - Region #60.wav
#WAVEF Synth9 - Region #61.wav
#WAVEG SE7.wav
#WAVEH Synth10 - Region #1.wav
#WAVEI Synth10 - Region #2.wav
#WAVEJ Synth10 - Region #3.wav
#WAVEK Synth10 - Region #4.wav
#WAVEL Synth10 - Region #5.wav
#WAVEM Synth10 - Region #6.wav
#WAVEN Synth10 - Region #7.wav
#WAVEO Synth10 - Region #8.wav
#WAVEP Synth10 - Region #9.wav
#WAVEQ Synth10 - Region #10.wav
#WAVER Synth10 - Region #11.wav
#WAVES Synth10 - Region #12.wav
#WAVET Synth10 - Region #13.wav
#WAVEU Synth10 - Region #14.wav
#WAVEV Synth10 - Region #15.wav
#WAVEW Strings5 - Region #1.wav
#WAVEX Strings5 - Region #2.wav
#WAVEY Strings5 - Region #3.wav
#WAVEZ Strings5 - Region #4.wav
#WAVF0 Strings5 - Region #5.wav
#WAVF1 Strings5 - Region #6.wav
#WAVF2 Strings5 - Region #7.wav
#WAVF3 Strings5 - Region #8.wav
#WAVF4 Strings5 - Region #9.wav
#WAVF5 Strings5 - Region #10.wav
#WAVF6 Strings5 - Region #11.wav
#WAVF7 Strings5 - Region #12.wav
#WAVF8 Strings5 - Region #13.wav
#WAVF9 Strings5 - Region #14.wav
#WAVFA Strings5 - Region #15.wav
#WAVFB Strings5 - Region #16.wav
#WAVFC Strings5 - Region #17.wav
#WAVFD Strings5 - Region #18.wav
#WAVFE Strings5 - Region #19.wav
#WAVFF Strings5 - Region #20.wav
#WAVFG Strings5 - Region #21.wav
#WAVFH Strings5 - Region #22.wav
#WAVFI Strings5 - Region #23.wav
#WAVFJ Strings5 - Region #24.wav
#WAVFK Strings5 - Region #25.wav
#WAVFL Strings5 - Region #26.wav
#WAVFM Strings5 - Region #27.wav
#WAVFN Strings5 - Region #28.wav
#WAVFO Strings5 - Region #29.wav
#WAVFP Strings5 - Region #30.wav
#WAVFQ Strings5 - Region #31.wav
#WAVFR Strings5 - Region #32.wav
#WAVFS Strings6 - Region #1.wav
#WAVFT Strings6 - Region #2.wav
#WAVFU Strings6 - Region #3.wav
#WAVFV Piano-Last - Region #1.wav
#WAVFW Piano-Last - Region #2.wav
#WAVFX Piano-Last - Region #3.wav
#WAVFY Piano-Last - Region #4.wav
#WAVFZ Piano-Last - Region #5.wav
#WAVG0 Piano-Last - Region #6.wav
#WAVG1 BGM2.wav

#BMP01 _aliciabga.mpg
#BMP02 bgi.jpg


#BPM01 44.5
#BPM02 11.125
#BPM03 22.25
#BPM04 44.5
#BPM05 356
#BPM06 534
#BPM07 712
#BPM08 534
#BPM09 356
#BPM0A 267
#BPM0B 44.5
#BPM0C 5.5625

#STOP01 108

#DIFFICULTY 5
#BACKBMP bgbmp.jpg
#LNOBJ ZZ
#SUBARTIST BPM 178?



*---------------------- MAIN DATA FIELD

#00003:59

#00104:00000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000
#00107:0001
#00111:0003
#00113:000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000005
#00114:00000002

#00211:1F
#00212:001G000000000000
#00213:0000000600000000
#00214:001H001J
#00218:0000001I00000000
#00219:04000007

#00311:1K
#00312:001L000000001O00
#00313:091M0D00
#00314:0000001N00000E00
#00315:0000000A000C000000000000
#00318:080B00

#00411:0F
#00412:000H0000
#00413:1P
#00414:001Q00000I00000K
#00415:0G1R0000
#00418:0000001S00000J00
#00419:00000000001T0000

#00501:000R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000002P
#00511:000Q
#00512:1U
#00513:0000000000001V000000000000000000000000000000000P000000000000000000000000000000000000000000000000
#00514:001W0S00
#00515:0M00000000000000001X000O000000000000000000000000
#00518:001Y
#00519:0L0000000000000N0000000000000000

#00611:0U
#00613:1Z
#00614:002000000000000X
#00615:00210000
#00618:0T000000000022000000000W00000000
#00619:000V

#00711:00001527
#00712:2300001000000000
#00713:0024000000001300
#00714:000000000000000000000000250000000000000000000000120000000000000000000000000000000000000000000018
#00715:1100000Z000000000000000000001400
#00718:0000002600000000
#00719:0Y

#00801:0000000000000000000000002B000000000000000000001B2D00000000000000000000002G0000000000000000000000
#00811:000000000000002H
#00812:2800002F
#00813:00290000002E0000
#00814:002A2C1A
#00815:0019
#00818:00170000
#00819:16

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Q
#00912:2I
#00913:002J000000000000
#00914:1E002K00002M0000
#00915:001D000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000
#00918:001C000000000000000000000000000000002N0000000000

#01001:0000005Z
#01002:0.25
#01008:01
#01019:2O0000000000000000000000000000ZZ

#01101:000000002V00002Y0000000000000000
#01103:B2
#01112:0000002X00000000
#01113:2S00002U000000000000000000000000
#01115:32000000002W00000000000000000000
#01116:310000000000000000000000000000002Z000000000000ZZ2R00000000000000
#01118:002T000000000000
#01119:00000030

#01201:34343434
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:35353535
#01201:0036003600360036
#01201:00
#01201:00
#01201:00
#01201:003N003N003N003N
#01201:00
#01201:3X003Y3Z400041424300444546004748
#01211:0000003B
#01213:37000000000000003A0000ZZ00000000
#01215:0000003900000000
#01216:33
#01218:0000380000ZZ00000000000000003C00
#01219:31

#01301:34343434
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:35353535
#01301:0036003600360036
#01301:00
#01301:00
#01301:00
#01301:003N003N003N003N
#01301:00
#01301:49004A4B4C004D4E4F004G4H4I004J4K
#01311:000000000000000000000000003L0000
#01312:00000000003J0000
#01313:000000000000003H0000003KZZ000000
#01314:000000003F0000000000000000003MZZ
#01315:3D000000000000003IZZ000000000000
#01318:00000000003GZZ000000000000000000
#01319:00003EZZ000000000000000000000000

#01401:34343434
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:35353535
#01401:0036003600360036
#01401:00
#01401:00
#01401:00
#01401:003N003N003N003N
#01401:00
#01401:3X003Y3Z400041424300444546004748
#01411:0000003V
#01413:3R000000000000003U0000ZZ00000000
#01415:0000003T00000000
#01418:00003S0000ZZ00000000000000003W00

#01501:34343434
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:35353535
#01501:0036003600360036
#01501:00
#01501:00
#01501:00
#01501:003N003N003N003N
#01501:00
#01501:49004A4B4C004D4E4F004G4H4I004J4K
#01511:000000000000000000000000003L0000
#01512:00000000003J0000
#01513:000000000000003H0000003KZZ000000
#01514:000000003F0000000000000000003MZZ
#01515:3D000000000000003IZZ000000000000
#01518:00000000003GZZ000000000000000000
#01519:00003EZZ000000000000000000000000

#01601:34343434
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:35353535
#01601:0036003600360036
#01601:00
#01601:00
#01601:00
#01601:003O003O003O003O
#01601:00
#01601:3X003Y3Z400041424300444546004748
#01611:4L000000000000004O0000ZZ00000000
#01613:0000004N00004P00
#01614:00004M0000ZZ00000000000000004Q00

#01701:34343434
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:35353535
#01701:0036003600360036
#01701:00
#01701:00
#01701:00
#01701:003O003O003O003O
#01701:00
#01701:49004A4B4C004D4E4F004G4H4I004J4K
#01711:000000000000000000000000004Z0000
#01712:00000000004X0000
#01713:000000000000004V0000000000000000
#01714:000000004T0000000000004YZZ000000
#01715:4R000000000000004WZZ0000000050ZZ
#01718:00000000004UZZ000000000000000000
#01719:00004SZZ000000000000000000000000

#01801:34343434
#01801:0000005Z
#01801:5H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:35353535
#01801:0036003600360036
#01801:00
#01801:00
#01801:00
#01801:003P003P003P003P
#01801:00
#01801:3X003Y3Z400041424300444546004748
#01811:00000055
#01813:5100000000000000540000ZZ00000000
#01815:0000005300000000
#01818:0000520000ZZ00000000000000005600

#01901:000000002V00002Y0000000000000000
#01901:00
#01901:00
#01901:005J0000
#01901:005K
#01901:3200005L
#01901:00
#01901:35353535
#01901:0036003600360036
#01901:00
#01901:00
#01901:00
#01901:003Q003Q003Q003Q
#01901:00
#01901:49004A4B4C004D4E4F004G4H4I004J4K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:570000005900005B00005D00005F0000
#01901:00
#01901:0058000000000000
#01901:00000000005A00000000000000000000
#01901:000000005C00005G
#01901:00000000000000000000005E00000000
#01912:0000002X00000000
#01913:0000002U000000000000000000000000
#01915:00000000002W00000000000030000000
#01916:2S0000000000000000000000000000002Z000000000000ZZ5I00000000000000
#01918:002T000000000000

#02001:34343434
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:35353535
#02001:0036003600360036
#02001:00
#02001:00
#02001:00
#02001:003N003N003N003N
#02001:00
#02001:3X003Y3Z400041424300444546004748
#02001:00
#02001:00
#02001:00
#02001:G1
#02011:37003A3B
#02013:003800390000003C
#02016:31
#02019:5M0000000000000000000000000000ZZ

#02101:34343434
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:35353535
#02101:0036003600360036
#02101:00
#02101:00
#02101:00
#02101:003N003N003N003N
#02101:00
#02101:49004A4B4C004D4E4F004G4H4I004J4K
#02111:3D003F000000003M
#02112:00003E00003G003H0000003K003L0000
#02113:000000003I3J0000
#02114:0000000000000000000000005P0000ZZ
#02115:5N00000000ZZ00000000000000000000
#02118:0000000000005O00000000ZZ00000000

#02201:34343434
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:35353535
#02201:0036003600360036
#02201:00
#02201:00
#02201:00
#02201:003N003N003N003N
#02201:00
#02201:3X003Y3Z400041424300444546004748
#02211:3R003U3V
#02212:000000000000003W
#02213:003S003T00000000
#02215:5Q0000000000000000000000000000ZZ

#02301:34343434
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:35353535
#02301:0036003600360036
#02301:00
#02301:00
#02301:00
#02301:003N003N003N003N
#02301:00
#02301:49004A4B4C004D4E4F004G4H4I004J4K
#02311:3D0000000000003M
#02312:00003E003F0000000000003K003L0000
#02313:000000003I3J0000
#02314:00000000003G003H0000000000000000
#02318:5R0000000000000000000000000000ZZ

#02401:34343434
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:35353535
#02401:0036003600360036
#02401:00
#02401:00
#02401:00
#02401:003O003O003O003O
#02401:00
#02401:3X003Y3Z400041424300444546004748
#02411:5S00000000ZZ00000000000000000000
#02412:0000005T00000000
#02415:4L004O4P
#02418:000000000000004Q
#02419:004M004N00000000

#02501:34343434
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:35353535
#02501:0036003600360036
#02501:00
#02501:00
#02501:00
#02501:003O003O003O003O
#02501:00
#02501:49004A4B4C004D4E4F004G4H4I004J4K
#02512:000000000000000000000000000000ZZ
#02513:00000000004X0000
#02514:00000000000000004W000000004Z0000
#02515:4R0000000000004V0000004Y00000000
#02518:00000000004U00000000000000005000
#02519:004S4T0000000000

#02601:34343434
#02601:0000005Z
#02601:5H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:35353535
#02601:0036003600360036
#02601:00
#02601:00
#02601:00
#02601:003P003P003P003P
#02601:00
#02601:3X003Y3Z400041424300444546004748
#02611:51005455
#02612:0000000000000056
#02613:0052005300000000
#02618:5U0000000000000000000000000000ZZ

#02701:000000002V00002Y0000000000000000
#02701:00
#02701:00
#02701:570000000000005B00000000005F0000
#02701:00005900005D005G
#02701:32005800005A00005C00005E00000000
#02701:00
#02701:35353535
#02701:0036003600360036
#02701:00
#02701:00
#02701:00
#02701:003Q003Q003Q003Q
#02701:00
#02701:49004A4B4C004D4E4F004G4H4I004J4K
#02711:0000002X00000000
#02712:0000002U000000000000000030000000
#02713:2S000000002W00000000000000000000
#02714:00002T0000000000000000005Y0000ZZ
#02715:00000000000000005X0000ZZ00000000
#02716:000000000000000000000000000000002Z000000000000ZZ5I00000000000000
#02718:000000005W0000ZZ0000000000000000
#02719:5V0000ZZ000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:31
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:60
#02811:6G00006J00006M00
#02812:006H00006K00006N
#02814:00006I00006L0000
#02816:33
#02818:61

#02911:006P00006S000000
#02912:00006Q00006T0000
#02913:000000000000006V
#02914:6O00006R00006U00
#02918:00000000000000ZZ0000000000000000
#02919:000000000000000062000000000000ZZ

#03011:6W00006Z00007200
#03012:006X000070000073
#03014:00006Y0000710000
#03018:630000000000000000000000000000ZZ

#03101:00
#03101:00
#03101:00
#03101:0000005Z
#03111:0075000078000000
#03112:0000760000790000
#03113:000000000000007B
#03114:7400007700007A00
#03115:64000000000000ZZ0000000000000000
#03119:000000000000000065000000000000ZZ

#03201:00A3000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7C7D7E7F7G7H7I7J
#03211:A2000000A60000A9
#03212:000000A50000A800
#03213:0000A40000A70000
#03215:0000006700000000
#03218:6600000000ZZ00000000000000000000

#03301:0000000000000000000000000000A0A1
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7K7L7M7N7O7P7Q7R
#03315:000000000000000000000000000000ZZ

#03401:00A3000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7S7T7U7V7W7X7Y7Z
#03412:A2000000A60000A9
#03413:000000A50000A800
#03414:0000A40000A70000

#03501:A2A3A4A500005Z00
#03501:00
#03501:00C3
#03501:32
#03501:00
#03501:00
#03501:8081828384858687
#03513:680000ZZ000000000000000000000000
#03514:00000000690000ZZ0000000000000000
#03515:00000000000000006A0000ZZ00000000
#03516:00000000000000000000000000000000AA000000000000ZZAB00000000000000
#03518:0000000000000000000000006B0000ZZ

#03601:ACADAEAF
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:35353535
#03601:0036003600360036
#03611:8800008B00008E00
#03612:008900008C00008F
#03614:00008A00008D0000
#03615:61
#03616:33
#03619:31

#03701:AGAHAIAJ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:35353535
#03701:0036003600360036
#03711:008H00008K000000
#03712:00008I00008L0000
#03713:000000000000008N
#03714:8G00008J00008M00
#03715:00000000000000ZZ0000000000000000
#03718:000000000000000062000000000000ZZ

#03801:AKALAMAN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:35353535
#03801:0036003600360036
#03811:8O00008R00008U00
#03812:008P00008S00008V
#03814:00008Q00008T0000
#03815:630000000000000000000000000000ZZ

#03901:AOAPAQAR
#03901:0000005Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:35353535
#03901:0036003600360036
#03911:008X000090000000
#03912:00008Y0000910000
#03913:0000000000000093
#03914:8W00008Z00009200
#03918:6C000000000000ZZ0000000000000000
#03919:00000000000000006D000000000000ZZ

#04001:00
#04001:0000005Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9495969798999A9B
#04001:35353535
#04001:0036003600360036
#04011:ASATAUAVAWAXAYAZ
#04015:0000006F00000000
#04016:31
#04018:6E00000000ZZ00000000000000000000

#04101:00
#04101:0000005Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9C9D9E9F9G9H9I9J
#04101:35353535
#04101:0036003600360036
#04111:B0B1B2B3B4B5B6B7
#04115:000000000000000000000000000000ZZ
#04116:31

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9K9L9M9N9O9P9Q9R
#04201:35353535
#04201:0036003600360036
#04201:00
#04201:00
#04201:00
#04201:C5
#04211:B8BABCBE00000000
#04213:00B900BB00BD00BF0000000000000000
#04215:000000000000000000BH00BJ00BL00BN
#04216:3131
#04219:00000000BGBIBKBM

#04301:00
#04301:0000005Z
#04301:00C3
#04301:32
#04301:00
#04301:00
#04301:9S9T9U9V9W9X9Y9Z
#04301:35353535
#04301:0036003600360036
#04311:BOBQ00000000C200
#04312:00BW
#04313:000000BP0000000000BR000000000000000000000000000000000000000000000000C100000000000000000000000000
#04314:00000000000000000000000000BX00000000000000000000
#04315:000000000000000000000000000000BT0000000000BV00000000000000000000C0000000000000000000000000000000
#04316:31003100C4C4C4C4
#04318:00000000000000BY00000000
#04319:0000BSBU00BZ0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C7
#04402:0.015625
#04408:0C
#04413:34
#04415:C6
#04416:C8

#04502:0.03125
#04508:02

#04602:0.0625
#04608:03

#04702:0.125
#04708:04

#04802:0.25
#04803:59

#04902:0.5
#04903:B2

#05002:0.5
#05008:05

#05102:0.75
#05108:06
#05116:0000000000000000ZZ

#05201:34
#05201:CA
#05201:00
#05201:00
#05201:00
#05201:00000000003N003N
#05201:00
#05201:00003535
#05201:0000000000360036
#05201:0033
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000003X003Y3Z40004142
#05201:00
#05201:00
#05201:00
#05201:00CC
#05203:00B20000
#05208:0708090A000000000000000000000000
#05209:01
#05211:00003434
#05213:00CDCR00
#05214:0000000000CE00000000000000000000
#05215:000000CF0000CT00
#05216:C9CB3100
#05218:00000000000000CG0000000000000000
#05219:00000000CHCS00CU

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003N003N003N003N
#05301:00
#05301:35353535
#05301:0036003600360036
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:430044454600474849004A4B4C004D4E
#05311:34343434
#05313:00CW000000000000
#05314:00CX0000
#05315:000000D0
#05318:CV0000CY00000000
#05319:0000000000CZ00D1

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003N003N003N003N
#05401:00
#05401:35353535
#05401:0036003600360036
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4F004G4H4I004J4K3X003Y3Z40004142
#05401:00
#05401:00CI
#05411:34343434
#05413:00D30000D6000000
#05414:00D40000
#05415:000000D8
#05418:D20000D500000000
#05419:0000000000D700D9

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003N003N003N003N
#05501:00
#05501:35353535
#05501:0036003600360036
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:430044454600474849004A4B4C004D4E
#05501:00
#05501:0000CJCK
#05511:34343434
#05513:00DB00000000DF00
#05514:00DC0000
#05515:0000000000DE00DG
#05518:DA0000DD00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003N003N003O003O
#05601:00
#05601:35353535
#05601:0036003600360036
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4F004G4H4I004J4K3X003Y3Z40004142
#05601:00
#05601:CLCMCN00
#05611:34343434
#05613:00DL
#05614:000000DK00000000
#05615:00DJ00DN
#05618:00DI000000000000
#05619:DH00000000DM00DO

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003O003O003O003O
#05701:00
#05701:35353535
#05701:0036003600360036
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:430044454600474849004A4B4C004D4E
#05711:34343434
#05713:00DQ000000000000
#05714:00DR0000
#05715:000000DU
#05718:DP0000DS00000000
#05719:0000000000DT00DV

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003O003O003P003P
#05801:00
#05801:35353535
#05801:0036003600360036
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4F004G4H4I004J4K3X003Y3Z40004142
#05801:00
#05801:00CO
#05811:34343434
#05813:00DX0000E0000000
#05814:00DY0000
#05815:000000E2
#05818:DW0000DZ00000000
#05819:0000000000E100E3

#05901:00
#05901:00
#05901:00
#05901:00000000E8E9EAEB
#05901:00
#05901:003P003P003Q003Q
#05901:00
#05901:35353535
#05901:0036003600360036
#05901:00
#05901:0032
#05901:00
#05901:00
#05901:00
#05901:430044454600474849004A4B4C004D4E
#05901:00
#05901:00CP
#05911:3434A200
#05912:00000000000000A2
#05913:00E5000000A70000
#05914:00000000E60000000000000000A60000
#05918:E40000E70000A500

#06001:000000A700000000
#06001:00
#06001:00
#06001:ECEDEEEF00000000
#06001:00
#06001:003Q003Q003N003N
#06001:00
#06001:35353535
#06001:0036003600360036
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4F004G4H4I004J4K3X003Y3Z40004142
#06001:00
#06001:CQCH
#06001:00
#06001:00CC
#06011:00003434
#06013:00CR
#06015:000000CT
#06016:AA000000000000ZZAB0000000000000031000000000000000000000000000000
#06019:0000000000CS00CU

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003N003N003N003N
#06101:00
#06101:35353535
#06101:0036003600360036
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:430044454600474849004A4B4C004D4E
#06111:34343434
#06113:00CW000000000000
#06114:00CX0000
#06115:000000D0
#06118:CV0000CY00000000
#06119:0000000000CZ00D1

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003N003N003N003N
#06201:00
#06201:35353535
#06201:0036003600360036
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4F004G4H4I004J4K3X003Y3Z40004142
#06201:00
#06201:00CI
#06211:34343434
#06213:00D30000D6000000
#06214:00D40000
#06215:000000D8
#06218:D20000D500000000
#06219:0000000000D700D9

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003N003N003N003N
#06301:00
#06301:35353535
#06301:0036003600360036
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:430044454600474849004A4B4C004D4E
#06301:00
#06301:0000CJCK
#06311:34343434
#06313:00DB00000000DF00
#06314:00DC0000
#06315:0000000000DE00DG
#06318:DA0000DD00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003N003N003O003O
#06401:00
#06401:35353535
#06401:0036003600360036
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4F004G4H4I004J4K3X003Y3Z40004142
#06401:00
#06401:CLCMCN00
#06411:34343434
#06413:00DL
#06414:000000DK00000000
#06415:00DJ00DN
#06418:00DI000000000000
#06419:DH00000000DM00DO

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003O003O003O003O
#06501:00
#06501:35353535
#06501:0036003600360036
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:430044454600474849004A4B4C004D4E
#06511:34343434
#06513:00DQ000000000000
#06514:00DR0000
#06515:000000DU
#06518:DP0000DS00000000
#06519:0000000000DT00DV

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003O003O003P003P
#06601:00
#06601:35353535
#06601:0036003600360036
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4F004G4H4I004J4K3X003Y3Z40004142
#06601:00
#06601:00CO
#06611:34343434
#06613:00DX0000E0000000
#06614:00DY0000
#06615:000000E2
#06618:DW0000DZ00000000
#06619:0000000000E100E3

#06701:00
#06701:00
#06701:00
#06701:00000000E8E9EAEB
#06701:00
#06701:003P003P003Q003Q
#06701:00
#06701:35353535
#06701:0036003600360036
#06701:00
#06701:0032
#06701:00
#06701:00
#06701:00
#06701:430044454600474849004A4B4C004D4E
#06701:00
#06701:00CP
#06711:34340000
#06713:00E5000000000000
#06714:00000000E600000000EI000000EL0000
#06715:000000E700000000
#06716:00EG
#06718:E400000000000000EH00EJ00EK0000EM

#06801:00003434
#06801:000000A700000000
#06801:00
#06801:ECEDEEEFCR00CT00
#06801:00
#06801:003Q003Q003N003N
#06801:00
#06801:35353535
#06801:0036003600360036
#06801:00
#06801:00
#06801:0031
#06801:00
#06801:00
#06801:4F004G4H4I004J4K3X003Y3Z40004142
#06801:00
#06801:CQ
#06801:00
#06801:00CC
#06812:EN00EP00ER00ET0000EV0000000000000000000000000000
#06813:0000000000CS00CU
#06814:0000EO000000EQ000000ES00000000EU0000000000000000000000000000000000000000000000000000000000000000
#06815:00000000000000EX
#06816:AA000000000000ZZAB0000000000000000000000000000000000000000000000
#06818:0000000000000000EW00000000ZZ0000

#06901:34343434
#06901:00
#06901:00
#06901:000000D0
#06901:00
#06901:003N003N003N003N
#06901:00
#06901:35353535
#06901:0036003600360036
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:430044454600474849004A4B4C004D4E
#06911:00CX0000
#06912:CV
#06913:00CW00CY00CZ00D1
#06915:000000ZZ000000000000000000000000
#06918:00000000EY0000ZZ00000000F00000ZZ
#06919:0000000000000000EZ0000ZZ00000000

#07001:34343434
#07001:00
#07001:00
#07001:0000D6D8
#07001:00
#07001:003N003N003N003N
#07001:00
#07001:35353535
#07001:0036003600360036
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4F004G4H4I004J4K3X003Y3Z40004142
#07011:00D40000
#07012:D2
#07013:00D300D500D700D9
#07014:00000000F20000ZZ00000000F40000ZZ
#07015:F10000ZZ00000000F30000ZZ00000000

#07101:34343434
#07101:00
#07101:00
#07101:000000DF
#07101:00
#07101:003N003N003N003N
#07101:00
#07101:35353535
#07101:0036003600360036
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:430044454600474849004A4B4C004D4E
#07111:00DC0000
#07112:DA
#07113:00DB00DD00DE00DG
#07115:F50000ZZ000000000000000000000000
#07118:00000000F60000ZZ0000000000000000
#07119:0000000000000000F7000000000000ZZ

#07201:34343434
#07201:00
#07201:00
#07201:0000DLDN
#07201:00
#07201:003N003N003O003O
#07201:00
#07201:35353535
#07201:0036003600360036
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4F004G4H4I004J4K3X003Y3Z40004142
#07211:000000DK00000000
#07212:00DJ0000
#07213:00DI000000DM00DO
#07214:DH
#07218:F8000000000000ZZ0000000000000000
#07219:0000000000000000F9000000000000ZZ

#07301:34343434
#07301:00
#07301:00
#07301:000000DU
#07301:00
#07301:003O003O003O003O
#07301:00
#07301:35353535
#07301:0036003600360036
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:430044454600474849004A4B4C004D4E
#07311:00DR0000
#07312:DP
#07313:00DQ00DS00DT00DV
#07314:000000000000FCZZ000000000000FFZZ
#07315:000000FB00ZZ0000000000FE00ZZ0000
#07318:FAZZ0000FDZZ0000

#07401:34343434
#07401:00
#07401:00
#07401:0000E0E2
#07401:00
#07401:003O003O003P003P
#07401:00
#07401:35353535
#07401:0036003600360036
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4F004G4H4I004J4K3X003Y3Z40004142
#07411:00DY0000
#07412:DW
#07413:00DX00DZ00E100E3
#07414:00000000FHZZ000000000000FK0000ZZ
#07415:FG0000ZZ0000FIZZ0000000000000000
#07418:0000000000000000FJ0000ZZ00000000

#07501:34000000340000000000A700A5A6A200
#07501:00
#07501:00
#07501:00
#07501:00
#07501:003P003P003Q003Q
#07501:00
#07501:35353535
#07501:0036003600360036
#07501:00
#07501:0032
#07501:00
#07501:00
#07501:00
#07501:430044454600474849004A4B4C004D4E
#07511:0000E60000E90000
#07512:E400E8EA
#07513:00E500E7000000EB
#07515:FL0000ZZ0000000000000000FO0000ZZ
#07516:00A2
#07518:0000000000000000FN0000ZZ00000000
#07519:00000000FM0000ZZ0000000000000000

#07601:000000A734003400
#07601:00
#07601:00
#07601:000000FS
#07601:000000FR
#07601:003Q003Q003N003N
#07601:00
#07601:35353535
#07601:0036003600360036
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4F004G4H4I004J4K0000000000000000
#07612:000000FT
#07613:00000000FQ0000ZZ0000000000000000
#07614:FP0000ZZ0000EF000000000000000000
#07615:00EE0000
#07616:AA00000000000000AB000000000000ZZ5Z000000000000003100000000000000
#07618:00ED00000000FU00
#07619:EC

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003N003N003N003N
#07701:00
#07701:35353535
#07701:0036003600360036
#07714:34343434

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003N003N003N003N
#07801:00
#07801:35353535
#07801:0036003600360036
#07814:34343434

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003N003N003N003N
#07901:00
#07901:35353535
#07901:0036003600360036
#07914:34343434

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:003N003N00000000
#08001:00
#08001:35353535
#08001:0036003600360036
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002Q
#08011:00003434
#08012:00000000000000ZZ0000000000000000
#08014:34340000
#08018:00000000000000ZZ00003N0000003N00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:35353535
#08101:0036003600360036
#08111:34340000
#08112:00003434
#08118:003N003N00000000
#08119:00000000003N003N

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:35353535
#08201:0036003600360036
#08212:34340000
#08213:00003434
#08215:00000000003N003N
#08219:003N003N00000000

#08301:0000000000000000000000002V00002Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000003N003N
#08301:00
#08301:35353535
#08301:0036003600360036
#08311:000000000000002X
#08312:002S
#08313:34000000340000000000002U00000000
#08314:000000000000000000000000002W0000
#08315:003N003N002T0000
#08318:0032

#08401:0000000000FW0000
#08401:00005Z0000FV0000
#08401:00
#08401:00300000
#08401:00
#08401:000000003N000000003N00000000000000000000000000000000000000000000
#08401:00
#08401:35350000
#08401:0000000036000000003600000000000000000000000000000000000000000000
#08403:000000B200000000
#08408:000B0000
#08411:00000000000000000000000000000000000000000000000000FX00000000000000000000000000000000000000000000
#08412:000000000000000000FY000000000000
#08414:0000000000000000000000000000000000000000000000000000000000FZ000000000000000000000000000000000000
#08416:2Z000000000000ZZ2R0000000000000000000000000000000000000000000000
#08418:00000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000

#08501:00G2000000000000


#08718:00000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

