
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FULL ON
#TITLE The Microbe [7NM]
#ARTIST Manufacturer
#BPM 150
#PLAYLEVEL 9
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 bass01_000.wav
#WAV02 bass01_001.wav
#WAV03 bass01_002.wav
#WAV04 bass01_003.wav
#WAV05 bass01_004.wav
#WAV06 bass01_005.wav
#WAV07 kick01.wav
#WAV08 kick02_000.wav
#WAV09 kick02_001.wav
#WAV0A kick02_002.wav
#WAV0B kick02_003.wav
#WAV0C kick02_004.wav
#WAV0D kick02_005.wav
#WAV0E kick02_006.wav
#WAV0F kick02_007.wav
#WAV0G kick02_008.wav
#WAV0H kick02_009.wav
#WAV0I kick02_010.wav
#WAV0J kick02_011.wav
#WAV0K kick02_012.wav
#WAV0L kick02_013.wav
#WAV0M kick02_014.wav
#WAV0N kick02_015.wav
#WAV0O kick02_016.wav
#WAV0P kick02_017.wav
#WAV0Q kick02_018.wav
#WAV0R kick02_019.wav
#WAV0S kick03_000.wav
#WAV0T kick03_001.wav
#WAV0U kick03_002.wav
#WAV0V kick03_003.wav
#WAV0W kick03_004.wav
#WAV0X kick03_005.wav
#WAV0Y kick03_006.wav
#WAV0Z kick03_007.wav
#WAV10 kick03_008.wav
#WAV11 kick03_009.wav
#WAV12 kick03_010.wav
#WAV13 kick04_000.wav
#WAV14 kick04_001.wav
#WAV15 pluck03_000.wav
#WAV16 pluck03_001.wav
#WAV17 pluck03_002.wav
#WAV18 pluck03_003.wav
#WAV19 pluck03_004.wav
#WAV1A pluck03_005.wav
#WAV1B pluck03_006.wav
#WAV1C pluck03_007.wav
#WAV1D pluck03_008.wav
#WAV1E pluck03_009.wav
#WAV1F pluck03_010.wav
#WAV1G pluck03_011.wav
#WAV1H pluck03_012.wav
#WAV1I pluck03_013.wav
#WAV1J pluck03_014.wav
#WAV1K pluck03_015.wav
#WAV1L pluck03_016.wav
#WAV1M pluck03_017.wav
#WAV1N pluck03_018.wav
#WAV1O pluck03_019.wav
#WAV1P pluck03_020.wav
#WAV1Q pluck03_021.wav
#WAV1R pluck03_022.wav
#WAV1S pluck03_023.wav
#WAV1T pluck03_024.wav
#WAV1U pluck03_025.wav
#WAV1V pluck03_026.wav
#WAV1W pluck03_027.wav
#WAV1X pluck03_028.wav
#WAV1Y pluck03_029.wav
#WAV1Z pluck03_030.wav
#WAV20 pluck03_031.wav
#WAV21 pluck03_032.wav
#WAV22 pluck03_033.wav
#WAV23 pluck03_034.wav
#WAV24 pluck03_035.wav
#WAV25 pluck03_036.wav
#WAV26 pluck03_037.wav
#WAV27 pluck03_038.wav
#WAV28 pluck03_039.wav
#WAV29 pluck03_040.wav
#WAV2A pluck03_041.wav
#WAV2B pluck03_042.wav
#WAV2C pluck03_043.wav
#WAV2D pluck03_044.wav
#WAV2E pluck03_045.wav
#WAV2F pluck03_046.wav
#WAV2G pluck03_047.wav
#WAV2H pluck03_048.wav
#WAV2I pluck03_049.wav
#WAV2J pluck03_050.wav
#WAV2K pluck03_051.wav
#WAV2L pluck03_052.wav
#WAV2M pluck03_053.wav
#WAV2N pluck03_054.wav
#WAV2O pluck03_055.wav
#WAV2P pluck03_056.wav
#WAV2Q pluck03_057.wav
#WAV2R pluck03_058.wav
#WAV2S pluck03_059.wav
#WAV2T pluck03_060.wav
#WAV2U pluck03_061.wav
#WAV2V pluck03_062.wav
#WAV2W pluck03_063.wav
#WAV2X pluck03_064.wav
#WAV2Y pluck03_065.wav
#WAV2Z pluck03_066.wav
#WAV30 pluck03_067.wav
#WAV31 pluck03_068.wav
#WAV32 pluck03_069.wav
#WAV33 pluck03_070.wav
#WAV34 pluck03_071.wav
#WAV35 pluck03_072.wav
#WAV36 pluck03_073.wav
#WAV37 pluck03_074.wav
#WAV38 pluck03_075.wav
#WAV39 pluck03_076.wav
#WAV3A pluck03_077.wav
#WAV3B pluck03_078.wav
#WAV3C pluck03_079.wav
#WAV3D pluck03_080.wav
#WAV3E pluck03_081.wav
#WAV3F pluck03_082.wav
#WAV3G pluck03_083.wav
#WAV3H pluck03_084.wav
#WAV3I pluck03_085.wav
#WAV3J pluck03_086.wav
#WAV3K pluck03_087.wav
#WAV3L fx01.wav
#WAV3M synth0201_000.wav
#WAV3N synth0201_001.wav
#WAV3O synth0201_002.wav
#WAV3P synth0201_003.wav
#WAV3Q synth0201_004.wav
#WAV3R synth0201_005.wav
#WAV3S synth0201_006.wav
#WAV3T synth0201_007.wav
#WAV3U synth0201_008.wav
#WAV3V synth0201_009.wav
#WAV3W synth0201_010.wav
#WAV3X synth0201_011.wav
#WAV3Y synth0201_012.wav
#WAV3Z synth0201_013.wav
#WAV40 synth0201_014.wav
#WAV41 synth0201_015.wav
#WAV42 synth0201_016.wav
#WAV43 synth0201_017.wav
#WAV44 synth0201_018.wav
#WAV45 synth0201_019.wav
#WAV46 synth0201_020.wav
#WAV47 synth0201_021.wav
#WAV48 synth0201_022.wav
#WAV49 synth0201_023.wav
#WAV4A synth0201_024.wav
#WAV4B synth0201_025.wav
#WAV4C synth0201_026.wav
#WAV4D synth0201_027.wav
#WAV4E synth0201_028.wav
#WAV4F synth0201_029.wav
#WAV4G synth0201_030.wav
#WAV4H synth0201_031.wav
#WAV4I synth0201_032.wav
#WAV4J synth0201_033.wav
#WAV4K synth0201_034.wav
#WAV4L synth0201_035.wav
#WAV4M synth0201_036.wav
#WAV4N synth0201_037.wav
#WAV4O synth0201_038.wav
#WAV4P synth0201_039.wav
#WAV4Q synth0201_040.wav
#WAV4R synth0201_041.wav
#WAV4S synth0201_042.wav
#WAV4T synth0201_043.wav
#WAV4U synth0201_044.wav
#WAV4V synth0201_045.wav
#WAV4W synth0201_046.wav
#WAV4X synth0201_047.wav
#WAV4Y synth0201_048.wav
#WAV4Z synth0201_049.wav
#WAV50 synth0201_050.wav
#WAV51 synth0201_051.wav
#WAV52 synth0201_052.wav
#WAV53 synth0201_053.wav
#WAV54 synth0201_054.wav
#WAV55 synth0201_055.wav
#WAV56 synth0201_056.wav
#WAV57 synth0201_057.wav
#WAV58 synth0201_058.wav
#WAV59 synth0201_059.wav
#WAV5A synth0201_060.wav
#WAV5B synth0201_061.wav
#WAV5C synth0201_062.wav
#WAV5D synth0201_063.wav
#WAV5E synth0201_064.wav
#WAV5F synth0201_065.wav
#WAV5G synth0201_066.wav
#WAV5H synth0201_067.wav
#WAV5I synth0201_068.wav
#WAV5J synth0201_069.wav
#WAV5K synth0201_070.wav
#WAV5L synth0201_071.wav
#WAV5M synth0201_072.wav
#WAV5N synth0201_073.wav
#WAV5O synth0201_074.wav
#WAV5P synth0201_075.wav
#WAV5Q synth0201_076.wav
#WAV5R synth0201_077.wav
#WAV5S synth0201_078.wav
#WAV5T synth0201_079.wav
#WAV5U synth0201_080.wav
#WAV5V synth0201_081.wav
#WAV5W synth0201_082.wav
#WAV5X synth0201_083.wav
#WAV5Y synth0201_084.wav
#WAV5Z synth0201_085.wav
#WAV60 synth0202_000.wav
#WAV61 synth0202_001.wav
#WAV62 synth0202_002.wav
#WAV63 synth0202_003.wav
#WAV64 synth0202_004.wav
#WAV65 synth0202_005.wav
#WAV66 synth0202_006.wav
#WAV67 synth0202_007.wav
#WAV68 synth0202_008.wav
#WAV69 synth0202_009.wav
#WAV6A synth0203_000.wav
#WAV6B synth0203_001.wav
#WAV6C synth0203_002.wav
#WAV6D synth0203_003.wav
#WAV6E synth0203_004.wav
#WAV6F synth0203_005.wav
#WAV6G synth0203_006.wav
#WAV6H synth0203_007.wav
#WAV6I synth0203_008.wav
#WAV6J synth0203_009.wav
#WAV6K synth0203_010.wav
#WAV6L synth0203_011.wav
#WAV6M synth0203_012.wav
#WAV6N synth0203_013.wav
#WAV6O synth0203_014.wav
#WAV6P synth0203_015.wav
#WAV6Q synth0203_016.wav
#WAV6R synth0203_017.wav
#WAV6S synth0203_018.wav
#WAV6T synth0203_019.wav
#WAV6U synth0203_020.wav
#WAV6V synth0203_021.wav
#WAV6W synth0203_022.wav
#WAV6X synth0203_023.wav
#WAV6Y synth0203_024.wav
#WAV6Z synth0203_025.wav
#WAV70 synth0203_026.wav
#WAV71 synth0203_027.wav
#WAV72 synth0203_028.wav
#WAV73 synth0203_029.wav
#WAV74 synth0203_030.wav
#WAV75 synth0203_031.wav
#WAV76 synth0203_032.wav
#WAV77 synth0203_033.wav
#WAV78 synth0203_034.wav
#WAV79 synth0203_035.wav
#WAV7A synth0203_036.wav
#WAV7B synth0203_037.wav
#WAV7C synth0203_038.wav
#WAV7D synth0203_039.wav
#WAV7E synth0203_040.wav
#WAV7F synth0203_041.wav
#WAV7G synth0203_042.wav
#WAV7H synth0203_043.wav
#WAV7I synth0203_044.wav
#WAV7J synth0203_045.wav
#WAV7K synth0203_046.wav
#WAV7L synth0203_047.wav
#WAV7M synth0203_048.wav
#WAV7N synth0203_049.wav
#WAV7O synth0203_050.wav
#WAV7P synth0203_051.wav
#WAV7Q synth0203_052.wav
#WAV7R synth0203_053.wav
#WAV7S synth0203_054.wav
#WAV7T synth0203_055.wav
#WAV7U synth0203_056.wav
#WAV7V synth0203_057.wav
#WAV7W synth0203_058.wav
#WAV7X synth0203_059.wav
#WAV7Y synth0203_060.wav
#WAV7Z synth0203_061.wav
#WAV80 synth0203_062.wav
#WAV81 synth0203_063.wav
#WAV82 synth0203_064.wav
#WAV83 synth0203_065.wav
#WAV84 synth0203_066.wav
#WAV85 synth0203_067.wav
#WAV86 synth0203_068.wav
#WAV87 synth0203_069.wav
#WAV88 synth0204_000.wav
#WAV89 synth0204_001.wav
#WAV8A synth0204_002.wav
#WAV8B synth0204_003.wav
#WAV8C synth0204_004.wav
#WAV8D synth0205_000.wav
#WAV8E synth0205_001.wav
#WAV8F synth0205_002.wav
#WAV8G synth0205_003.wav
#WAV8H synth0205_004.wav
#WAV8I synth0205_005.wav
#WAV8J synth0205_006.wav
#WAV8K synth0205_007.wav
#WAV8L synth0205_008.wav
#WAV8M synth0205_009.wav
#WAV8N synth0205_010.wav
#WAV8O synth0205_011.wav
#WAV8P synth0205_012.wav
#WAV8Q synth0205_013.wav
#WAV8R synth0205_014.wav
#WAV8S synth0205_015.wav
#WAV8T synth0205_016.wav
#WAV8U synth0205_017.wav
#WAV8V synth0205_018.wav
#WAV8W synth0205_019.wav
#WAV8X synth0205_020.wav
#WAV8Y synth0205_021.wav
#WAV8Z synth0205_022.wav
#WAV90 synth0205_023.wav
#WAV91 synth0205_024.wav
#WAV92 synth0205_025.wav
#WAV93 synth0205_026.wav
#WAV94 synth0205_027.wav
#WAV95 synth0205_028.wav
#WAV96 synth0205_029.wav
#WAV97 synth0205_030.wav
#WAV98 synth0205_031.wav
#WAV99 synth0205_032.wav
#WAV9A synth0205_033.wav
#WAV9B synth0205_034.wav
#WAV9C cymbal01.wav
#WAV9D cymbal0201.wav
#WAV9E cymbal0202.wav
#WAV9F cymbal0203.wav
#WAV9G cymbal0204.wav
#WAV9H fill01.wav
#WAV9I fill02_000.wav
#WAV9J fill02_001.wav
#WAV9K fill02_002.wav
#WAV9L fill02_003.wav
#WAV9M fill02_004.wav
#WAV9N fill02_005.wav
#WAV9O fill02_006.wav
#WAV9P fill02_007.wav
#WAV9Q loop01.wav
#WAV9R hat01.wav
#WAV9S fx02.wav
#WAV9T loop02_000.wav
#WAV9U loop02_001.wav
#WAV9V loop02_002.wav
#WAV9W loop02_003.wav
#WAV9X loop02_004.wav
#WAV9Y loop02_005.wav
#WAV9Z loop02_006.wav
#WAVA0 loop02_005_000.wav
#WAVA1 synth03_000.wav
#WAVA2 synth03_001.wav
#WAVA3 synth03_002.wav
#WAVA4 synth03_003.wav
#WAVA5 fx03.wav
#WAVA6 30301_000.wav
#WAVA7 30301_001.wav
#WAVA8 30301_002.wav
#WAVA9 30301_003.wav
#WAVAA 30301_004.wav
#WAVAB 30301_005.wav
#WAVAC 30301_006.wav
#WAVAD 30301_007.wav
#WAVAE 30301_008.wav
#WAVAF 30301_009.wav
#WAVAG 30301_010.wav
#WAVAH 30301_011.wav
#WAVAI 30301_012.wav
#WAVAJ 30301_013.wav
#WAVAK 30301_014.wav
#WAVAL 30301_015.wav
#WAVAM 30301_016.wav
#WAVAN 30301_017.wav
#WAVAO 30301_018.wav
#WAVAP 30301_019.wav
#WAVAQ 30301_020.wav
#WAVAR 30301_021.wav
#WAVAS 30301_022.wav
#WAVAT 30301_023.wav
#WAVAU 30301_024.wav
#WAVAV 30301_025.wav
#WAVAW 30301_026.wav
#WAVAX 30301_027.wav
#WAVAY 30301_028.wav
#WAVAZ 30301_029.wav
#WAVB0 30301_030.wav
#WAVB1 30301_031.wav
#WAVB2 30301_032.wav
#WAVB3 30301_033.wav
#WAVB4 30301_034.wav
#WAVB5 30301_035.wav
#WAVB6 30301_036.wav
#WAVB7 30301_037.wav
#WAVB8 30301_038.wav
#WAVB9 30301_039.wav
#WAVBA 30301_040.wav
#WAVBB 30301_041.wav
#WAVBC 30301_042.wav
#WAVBD 30301_043.wav
#WAVBE 30301_044.wav
#WAVBF 30301_045.wav
#WAVBG 30301_046.wav
#WAVBH 30301_047.wav
#WAVBI 30301_048.wav
#WAVBJ 30301_049.wav
#WAVBK 30301_050.wav
#WAVBL 30301_051.wav
#WAVBM 30301_052.wav
#WAVBN 30301_053.wav
#WAVBO 30301_054.wav
#WAVBP 30301_055.wav
#WAVBQ 30301_056.wav
#WAVBR 30301_057.wav
#WAVBS 30301_058.wav
#WAVBT 30301_059.wav
#WAVBU 30301_060.wav
#WAVBV 30301_061.wav
#WAVBW 30301_062.wav
#WAVBX 30301_063.wav
#WAVBY 30301_064.wav
#WAVBZ 30301_065.wav
#WAVC0 30301_066.wav
#WAVC1 30301_067.wav
#WAVC2 30301_068.wav
#WAVC3 30301_069.wav
#WAVC4 30301_070.wav
#WAVC5 30301_071.wav
#WAVC6 30301_072.wav
#WAVC7 30301_073.wav
#WAVC8 30301_074.wav
#WAVC9 30301_075.wav
#WAVCA 30301_076.wav
#WAVCB 30301_077.wav
#WAVCC 30301_078.wav
#WAVCD 30301_079.wav
#WAVCE 30301_080.wav
#WAVCF 30301_081.wav
#WAVCG 30301_082.wav
#WAVCH 30301_083.wav
#WAVCI 30301_084.wav
#WAVCJ 30301_085.wav
#WAVCK 30301_086.wav
#WAVCL 30301_087.wav
#WAVCM 30301_088.wav
#WAVCN 30301_089.wav
#WAVCO 30301_090.wav
#WAVCP 30301_091.wav
#WAVCQ 30301_092.wav
#WAVCR 30301_093.wav
#WAVCS 30301_094.wav
#WAVCT 30301_095.wav
#WAVCU 30301_096.wav
#WAVCV 30301_097.wav
#WAVCW 30301_098.wav
#WAVCX 30301_099.wav
#WAVCY 30301_100.wav
#WAVCZ 30301_101.wav
#WAVD0 30301_102.wav
#WAVD1 30301_103.wav
#WAVD2 30301_104.wav
#WAVD3 30301_105.wav
#WAVD4 30301_106.wav
#WAVD5 30301_107.wav
#WAVD6 30301_108.wav
#WAVD7 30302_000.wav
#WAVD8 30302_001.wav
#WAVD9 30302_002.wav
#WAVDA 30302_003.wav
#WAVDB 30302_004.wav
#WAVDC 30302_005.wav
#WAVDD 30302_006.wav
#WAVDE 30302_007.wav
#WAVDF 30302_008.wav
#WAVDG 30302_009.wav
#WAVDH 30302_010.wav
#WAVDI 30302_011.wav
#WAVDJ 30302_012.wav
#WAVDK 30302_013.wav
#WAVDL 30302_014.wav
#WAVDM 30302_015.wav
#WAVDN 30302_016.wav
#WAVDO 30302_017.wav
#WAVDP 30302_018.wav
#WAVDQ 30302_019.wav
#WAVDR 30302_020.wav
#WAVDS 30302_021.wav
#WAVDT 30302_022.wav
#WAVDU 30302_023.wav
#WAVDV 30302_024.wav
#WAVDW pluck01_000.wav
#WAVDX pluck01_001.wav
#WAVDY pluck01_002.wav
#WAVDZ pluck01_003.wav
#WAVE0 pluck01_004.wav
#WAVE1 pluck01_005.wav
#WAVE2 pluck01_006.wav
#WAVE3 pluck01_007.wav
#WAVE4 pluck01_008.wav
#WAVE5 pluck01_009.wav
#WAVE6 pluck01_010.wav
#WAVE7 pluck01_011.wav
#WAVE8 pluck01_012.wav
#WAVE9 pluck01_013.wav
#WAVEA pluck01_014.wav
#WAVEB pluck01_015.wav
#WAVEC pluck01_016.wav
#WAVED pluck01_017.wav
#WAVEE pluck01_018.wav
#WAVEF pluck01_019.wav
#WAVEG pluck01_020.wav
#WAVEH pluck01_021.wav
#WAVEI pluck01_022.wav
#WAVEJ pluck01_023.wav
#WAVEK pluck01_024.wav
#WAVEL pluck01_025.wav
#WAVEM pluck01_026.wav
#WAVEN pluck01_027.wav
#WAVEO fx04.wav
#WAVEP loop03_000.wav
#WAVEQ loop03_001.wav
#WAVER loop03_002.wav
#WAVES loop03_003.wav
#WAVET loop03_004.wav
#WAVEU loop03_005.wav
#WAVEV loop03_006.wav
#WAVEW loop03_007.wav
#WAVEX loop03_008.wav
#WAVEY loop03_009.wav
#WAVEZ loop03_010.wav
#WAVF0 fx05.wav
#WAVF1 pluck0201_001.wav
#WAVF2 pluck0201_002.wav
#WAVF3 pluck0201_003.wav
#WAVF4 pluck0201_004.wav
#WAVF5 pluck0201_005.wav
#WAVF6 pluck0201_006.wav
#WAVF7 pluck0201_007.wav
#WAVF8 pluck0201_008.wav
#WAVF9 pluck0201_009.wav
#WAVFA pluck0201_010.wav
#WAVFB pluck0201_011.wav
#WAVFC pluck0201_012.wav
#WAVFD pluck0201_013.wav
#WAVFE pluck0201_014.wav
#WAVFF pluck0201_015.wav
#WAVFG pluck0201_016.wav
#WAVFH pluck0201_017.wav
#WAVFI pluck0201_018.wav
#WAVFJ pluck0201_019.wav
#WAVFK pluck0201_020.wav
#WAVFL pluck0201_021.wav
#WAVFM pluck0201_022.wav
#WAVFN pluck0201_023.wav
#WAVFO pluck0201_024.wav
#WAVFP pluck0201_025.wav
#WAVFQ pluck0201_026.wav
#WAVFR pluck0201_027.wav
#WAVFS pluck0201_028.wav
#WAVFT pluck0201_029.wav
#WAVFU pluck0201_030.wav
#WAVFV pluck0201_031.wav
#WAVFW pluck0201_032.wav
#WAVFX pluck0201_033.wav
#WAVFY pluck0201_034.wav
#WAVFZ pluck0201_035.wav
#WAVG0 pluck0201_036.wav
#WAVG1 pluck0201_037.wav
#WAVG2 pluck0201_038.wav
#WAVG3 pluck0201_039.wav
#WAVG4 pluck0201_040.wav
#WAVG5 pluck0202.wav
#WAVG6 synth04_000.wav
#WAVG7 synth04_001.wav
#WAVG8 synth04_002.wav
#WAVG9 synth04_003.wav
#WAVGA synth04_004.wav
#WAVGB synth04_005.wav
#WAVGC synth04_006.wav
#WAVGD synth04_007.wav
#WAVGE synth04_008.wav
#WAVGF synth04_009.wav
#WAVGG synth04_010.wav
#WAVGH synth04_011.wav
#WAVGI synth04_012.wav
#WAVGJ synth04_013.wav
#WAVGK synth04_014.wav
#WAVGL synth04_015.wav
#WAVGM synth04_016.wav
#WAVGN synth04_017.wav
#WAVGO synth04_018.wav
#WAVGP synth04_019.wav
#WAVGQ synth04_020.wav
#WAVGR synth04_021.wav
#WAVGS synth04_022.wav
#WAVGT synth04_023.wav
#WAVGU synth04_024.wav
#WAVGV synth04_025.wav
#WAVGW synth04_026.wav
#WAVGX synth04_027.wav
#WAVGY synth04_028.wav
#WAVGZ synth04_029.wav
#WAVH0 synth04_030.wav
#WAVH1 synth04_031.wav
#WAVH2 synth04_032.wav
#WAVH3 synth04_033.wav
#WAVH4 synth04_034.wav
#WAVH5 synth04_035.wav
#WAVH6 synth04_036.wav
#WAVH7 synth04_037.wav
#WAVH8 synth04_038.wav
#WAVH9 synth04_039.wav
#WAVHA synth04_040.wav
#WAVHB synth04_041.wav
#WAVHC synth04_042.wav
#WAVHD synth04_043.wav
#WAVHE synth04_044.wav
#WAVHF synth04_045.wav
#WAVHG synth04_046.wav
#WAVHH synth04_047.wav
#WAVHI synth04_048.wav
#WAVHJ synth04_049.wav
#WAVHK synth04_050.wav
#WAVHL synth04_051.wav
#WAVHM synth04_052.wav
#WAVHN synth04_053.wav
#WAVHO synth04_054.wav
#WAVHP synth04_055.wav
#WAVHQ synth02010.wav
#WAVHR bgm01.wav
#WAVHS bgm02.wav
#WAVHT bgm03.wav
#WAVHU bgm04.wav
#WAVHV bgm05.wav
#WAVHW synth0101_000.wav
#WAVHX synth0101_001.wav
#WAVHY synth0101_002.wav
#WAVHZ synth0101_003.wav
#WAVI0 synth0101_004.wav
#WAVI1 synth0101_005.wav
#WAVI2 synth0101_006.wav
#WAVI3 synth0101_007.wav
#WAVI4 synth0101_008.wav
#WAVI5 synth0101_009.wav
#WAVI6 synth0101_010.wav
#WAVI7 synth0101_011.wav
#WAVI8 synth0101_012.wav
#WAVI9 synth0101_013.wav
#WAVIA synth0101_014.wav
#WAVIB synth0101_015.wav
#WAVIC synth0101_016.wav
#WAVID synth0101_017.wav
#WAVIE synth0101_018.wav
#WAVIF synth0101_019.wav
#WAVIG synth0101_020.wav
#WAVIH synth0101_021.wav
#WAVII synth0101_022.wav
#WAVIJ synth0101_023.wav
#WAVIK synth0101_024.wav
#WAVIL synth0101_025.wav
#WAVIM synth0101_026.wav
#WAVIN synth0101_027.wav
#WAVIO synth0101_028.wav
#WAVIP synth0101_029.wav
#WAVIQ synth0101_030.wav
#WAVIR synth0101_031.wav
#WAVIS synth0101_032.wav
#WAVIT synth0101_033.wav
#WAVIU synth0101_034.wav
#WAVIV synth0101_035.wav
#WAVIW synth0101_036.wav
#WAVIX synth0101_037.wav
#WAVIY synth0101_038.wav
#WAVIZ synth0101_039.wav
#WAVJ0 synth0101_040.wav
#WAVJ1 synth0101_041.wav
#WAVJ2 synth0101_042.wav
#WAVJ3 synth0101_043.wav
#WAVJ4 synth0101_044.wav
#WAVJ5 synth0101_045.wav
#WAVJ6 synth0101_046.wav
#WAVJ7 synth0101_047.wav
#WAVJ8 synth0101_048.wav
#WAVJ9 synth0101_049.wav
#WAVJA synth0101_050.wav
#WAVJB synth0101_051.wav
#WAVJC synth0101_052.wav
#WAVJD synth0101_053.wav
#WAVJE synth0101_054.wav
#WAVJF synth0101_055.wav
#WAVJG synth0101_056.wav
#WAVJH synth0101_057.wav
#WAVJI synth0101_058.wav
#WAVJJ synth0101_059.wav
#WAVJK synth0101_060.wav
#WAVJL synth0101_061.wav
#WAVJM synth0101_062.wav
#WAVJN synth0101_063.wav
#WAVJO synth0101_064.wav
#WAVJP synth0101_065.wav
#WAVJQ synth0101_066.wav
#WAVJR synth0101_067.wav
#WAVJS synth0101_068.wav
#WAVJT synth0101_069.wav
#WAVJU synth0101_070.wav
#WAVJV synth0101_071.wav
#WAVJW synth0101_072.wav
#WAVJX synth0101_073.wav
#WAVJY synth0101_074.wav
#WAVJZ synth0101_075.wav
#WAVK0 synth0101_076.wav
#WAVK1 synth0101_077.wav
#WAVK2 synth0101_078.wav
#WAVK3 synth0101_079.wav
#WAVK4 synth0101_080.wav
#WAVK5 synth0101_081.wav
#WAVK6 synth0101_082.wav
#WAVK7 synth0101_083.wav
#WAVK8 synth0101_084.wav
#WAVK9 synth0101_085.wav
#WAVKA synth0101_086.wav
#WAVKB synth0101_087.wav
#WAVKC synth0101_088.wav
#WAVKD synth0101_089.wav
#WAVKE synth0101_090.wav
#WAVKF synth0101_091.wav
#WAVKG synth0101_092.wav
#WAVKH synth0101_093.wav
#WAVKI synth0101_094.wav
#WAVKJ synth0101_095.wav
#WAVKK synth0101_096.wav
#WAVKL synth0101_097.wav
#WAVKM synth0101_098.wav
#WAVKN synth0101_099.wav
#WAVKO synth0101_100.wav
#WAVKP synth0101_101.wav
#WAVKQ synth0101_102.wav
#WAVKR synth0101_103.wav
#WAVKS synth0101_104.wav
#WAVKT synth0101_105.wav
#WAVKU synth0101_106.wav
#WAVKV synth0101_107.wav
#WAVKW synth0101_108.wav
#WAVKX synth0101_109.wav
#WAVKY synth0101_110.wav
#WAVKZ synth0101_111.wav
#WAVL0 synth0101_112.wav
#WAVL1 synth0101_113.wav
#WAVL2 synth0101_114.wav
#WAVL3 synth0101_115.wav
#WAVL4 synth0101_116.wav
#WAVL5 synth0101_117.wav
#WAVL6 synth0101_118.wav
#WAVL7 synth0101_119.wav
#WAVL8 synth0101_120.wav
#WAVL9 synth0101_121.wav
#WAVLA synth0101_122.wav
#WAVLB synth0101_123.wav
#WAVLC synth0101_124.wav
#WAVLD synth0101_125.wav
#WAVLE synth0101_126.wav
#WAVLF synth0101_127.wav
#WAVLG synth0101_128.wav
#WAVLH synth0101_129.wav
#WAVLI synth0101_130.wav
#WAVLJ synth0101_131.wav
#WAVLK synth0101_132.wav
#WAVLL synth0101_133.wav
#WAVLM synth0101_134.wav
#WAVLN synth0101_135.wav
#WAVLO synth0101_136.wav
#WAVLP synth0101_137.wav
#WAVLQ synth0101_138.wav
#WAVLR synth0101_139.wav
#WAVLS synth0101_140.wav
#WAVLT synth0101_141.wav
#WAVLU synth0101_142.wav
#WAVLV synth0101_143.wav
#WAVLW synth0101_144.wav
#WAVLX synth0101_145.wav
#WAVLY synth0101_146.wav
#WAVLZ synth0101_147.wav
#WAVM0 synth0101_148.wav
#WAVM1 synth0101_149.wav
#WAVM2 synth0101_150.wav
#WAVM3 synth0101_151.wav
#WAVM4 synth0101_152.wav
#WAVM5 synth0101_153.wav
#WAVM6 synth0101_154.wav
#WAVM7 synth0101_155.wav
#WAVM8 synth0101_156.wav
#WAVM9 synth0101_157.wav
#WAVMA synth0101_158.wav
#WAVMB synth0101_159.wav
#WAVMC synth0101_160.wav
#WAVMD synth0101_161.wav
#WAVME synth0101_162.wav
#WAVMF synth0101_163.wav
#WAVMG synth0101_164.wav
#WAVMH synth0101_165.wav
#WAVMI synth0101_166.wav
#WAVMJ synth0101_167.wav
#WAVMK synth0101_168.wav
#WAVML synth0101_169.wav
#WAVMM synth0101_170.wav
#WAVMN synth0101_171.wav
#WAVMO synth0101_172.wav
#WAVMP synth0101_173.wav
#WAVMQ synth0101_174.wav
#WAVMR synth0101_175.wav
#WAVMS synth0101_176.wav
#WAVMT synth0101_177.wav
#WAVMU synth0101_178.wav
#WAVMV synth0101_179.wav
#WAVMW synth0101_180.wav
#WAVMX synth0101_181.wav
#WAVMY synth0101_182.wav
#WAVMZ synth0101_183.wav
#WAVN0 synth0101_184.wav
#WAVN1 synth0101_185.wav
#WAVN2 synth0101_186.wav
#WAVN3 synth0101_187.wav
#WAVN4 synth0101_188.wav
#WAVN5 synth0101_189.wav
#WAVN6 synth0101_190.wav
#WAVN7 synth0101_191.wav
#WAVN8 synth0101_192.wav
#WAVN9 synth0101_193.wav
#WAVNA synth0101_194.wav
#WAVNB synth0101_195.wav
#WAVNC synth0101_196.wav
#WAVND synth0101_197.wav
#WAVNE synth0101_198.wav
#WAVNF synth0101_199.wav
#WAVNG synth0101_200.wav
#WAVNH synth0101_201.wav
#WAVNI synth0101_202.wav
#WAVNJ synth0101_203.wav
#WAVNK synth0101_204.wav
#WAVNL synth0101_205.wav
#WAVNM synth0101_206.wav
#WAVNN synth0101_207.wav
#WAVNO synth0101_208.wav
#WAVNP synth0101_209.wav
#WAVNQ synth0101_210.wav
#WAVNR synth0101_211.wav
#WAVNS synth0101_212.wav
#WAVNT synth0101_213.wav
#WAVNU synth0101_214.wav
#WAVNV synth0101_215.wav
#WAVNW synth0101_216.wav
#WAVNX synth0101_217.wav
#WAVNY synth0101_218.wav
#WAVNZ synth0101_219.wav
#WAVO0 synth0101_220.wav
#WAVO1 synth0101_221.wav
#WAVO2 synth0101_222.wav
#WAVO3 synth0101_223.wav
#WAVO4 synth0101_224.wav
#WAVO5 synth0101_225.wav
#WAVO6 synth0101_226.wav
#WAVO7 synth0101_227.wav
#WAVO8 synth0101_228.wav
#WAVO9 synth0101_229.wav
#WAVOA synth0101_230.wav
#WAVOB synth0101_231.wav
#WAVOC synth0101_232.wav
#WAVOD synth0101_233.wav
#WAVOE synth0101_234.wav
#WAVOF synth0101_235.wav
#WAVOG synth0101_236.wav
#WAVOH synth0101_237.wav
#WAVOI synth0101_238.wav
#WAVOJ synth0101_239.wav
#WAVOK synth0101_240.wav
#WAVOL synth0101_241.wav
#WAVOM synth0101_242.wav
#WAVON synth0101_243.wav
#WAVOO synth0101_244.wav
#WAVOP synth0101_245.wav
#WAVOQ synth0101_246.wav
#WAVOR synth0101_247.wav
#WAVOS synth0101_248.wav
#WAVOT synth0101_249.wav
#WAVOU synth0101_250.wav
#WAVOV synth0101_251.wav
#WAVOW synth0101_252.wav
#WAVOX synth0101_253.wav
#WAVOY synth0101_254.wav
#WAVOZ synth0101_255.wav

#BMP01 themicrobe.png



#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00007:01

#00101:HR


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9T9U9V00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EP00EQER00ESETEU00EVEW0000EXEYEZ
#00311:DWE0E4E8
#00312:00DY000000000000
#00313:00000000000000E30000000000E90000
#00314:0000000000E1000000E500000000EA00
#00315:000000DZ000000000000E60000000000
#00316:00000000000000A5
#00318:00DX00000000E20000000000000000EB
#00319:F000000000000000000000E700000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:009W00009X9Y009Z
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EP00EQER00ESETEU00EVEW0000EXEYEZ
#00411:DWE0E4E8
#00412:00DY000000000000
#00413:00000000000000E30000000000E90000
#00414:0000000000E1000000E500000000EA00
#00415:000000DZ000000000000E60000000000
#00418:00DX00000000E20000000000000000EB
#00419:0000000000000000000000E700000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9T9U9V00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EP00EQER00ESETEU00EVEW0000EXEYEZ
#00511:DWE0E4E8
#00512:00DY000000000000
#00513:00000000000000E30000000000E90000
#00514:0000000000E1000000E500000000EA00
#00515:000000DZ000000000000E60000000000
#00516:00000000000000A5
#00518:00DX00000000E20000000000000000EB
#00519:0000000000000000000000E700000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:009W00009X9Y009Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EP00EQER00ESETEU00EVEW0000EXEYEZ
#00611:DWE0E4E8
#00612:00DY000000000000
#00613:00000000000000E30000000000E90000
#00614:0000000000E1000000E500000000EA00
#00615:000000DZ000000000000E60000000000
#00618:00DX00000000E20000000000000000EB
#00619:0000000000000000000000E700000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9T9U9V00
#00701:00
#00701:00
#00701:00
#00701:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#00711:EP
#00712:000000ER000000000000EW0000000000
#00713:000000ET00000000
#00714:0000EQ000000000000EV000000000000
#00715:0000000000ES00EU000000000000EY00
#00716:00000000000000A5
#00719:00000000000000000000000000EX00EZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009W00009X9Y009Z
#00801:00
#00801:00
#00801:00
#00801:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#00811:EP
#00812:000000ER000000000000EW0000000000
#00813:000000ET00000000
#00814:0000EQ000000000000EV000000000000
#00815:0000000000ES00EU000000000000EY00
#00819:00000000000000000000000000EX00EZ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9T9U9V00
#00901:00
#00901:00
#00901:00
#00901:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#00911:EP
#00912:000000ER000000000000EW0000000000
#00913:000000ET00000000
#00914:0000EQ000000000000EV000000000000
#00915:0000000000ES00EU000000000000EY00
#00916:00000000000000A5
#00919:00000000000000000000000000EX00EZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:009W00009X9Y009Z
#01001:00
#01001:00
#01001:00
#01001:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01001:00
#01001:00000000000000000000000000EXEYEZ
#01011:EP
#01012:000000ER000000000000EW0000000000
#01013:000000ET00000000
#01014:0000EQ000000000000EV0000000000A4
#01015:0000000000ES00EU000000000000A300
#01018:00000000000000000000000000A20000
#01019:000000A1

#01101:00
#01101:00
#01101:00
#01101:08
#01101:00
#01101:3L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9T9U9V00
#01101:00
#01101:00
#01101:00
#01101:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01101:00
#01101:EP00EQER00ESETEU00EVEW0000EXEYEZ
#01111:000000A80000000000000000000000AJ
#01112:A6AD
#01113:000000000000AB000000000000AH0000
#01114:00A7A90000000000
#01115:0000000000AA000000AE00000000AI00
#01116:00000000000000A5
#01118:00000000000000AC0000AF0000000000
#01119:F000000000000000000000AG00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:009W00009X9Y009Z
#01201:00
#01201:00
#01201:00
#01201:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01201:00
#01201:EP00EQER00ESETEU00EVEW0000EXEYEZ
#01211:000000AM000000000000000000000000
#01212:AKAR
#01213:000000000000AP000000000000AV00AX
#01214:00ALAN0000000000
#01215:0000000000AO000000AS00000000AW00
#01218:00000000000000AQ0000AT0000000000
#01219:0000000000000000000000AU00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9T9U9V00
#01301:00
#01301:00
#01301:00
#01301:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01301:00
#01301:EP00EQER00ESETEU00EVEW0000EXEYEZ
#01311:000000B00000000000000000000000BB
#01312:AYB5
#01313:000000000000B3000000000000B90000
#01314:00AZB10000000000
#01315:0000000000B2000000B600000000BA00
#01316:00000000000000A5
#01318:00000000000000B40000B70000000000
#01319:0000000000000000000000B800000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:009W00009X9Y009Z
#01401:00
#01401:00
#01401:00
#01401:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01401:00
#01401:EP00EQER00ESETEU00EVEW0000EXEYEZ
#01411:000000BE000000000000000000000000
#01412:BCBJ
#01413:000000000000BH000000000000BN00BP
#01414:00BDBF0000000000
#01415:0000000000BG000000BK00000000BO00
#01418:00000000000000BI0000BL0000000000
#01419:0000000000000000000000BM00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9T9U9V00
#01501:00
#01501:00
#01501:000000BS0000BV00BX00000000000000
#01501:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01501:00
#01501:EP00EQER00ESETEU00EVEW0000EXEYEZ
#01511:090A0B0C
#01513:000000000000000000000000000000C3
#01514:BQ000000BT0000000000000000C10000
#01515:0000BR0000BU000000BY000000000000
#01516:3L000000000000A5
#01518:00000000000000BW0000BZ000000C200
#01519:0000000000000000000000C000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:009W00009X9Y009Z
#01601:00
#01601:00
#01601:000000C60000C900CB00000000000000
#01601:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01601:00
#01601:EP00EQER00ESETEU00EVEW0000EXEYEZ
#01611:0D0E0F0G
#01614:C4000000C70000000000000000CF0000
#01615:0000C50000C8000000CC0000000000CH
#01618:00000000000000CA0000CD000000CG00
#01619:0000000000000000000000CE00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9T9U9V00
#01701:00
#01701:00
#01701:000000CK0000CN00CP00000000000000
#01701:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01701:00
#01701:EP00EQER00ESETEU00EVEW0000EXEYEZ
#01711:0H0I0J0K
#01713:000000000000000000000000000000CV
#01714:CI000000CL0000000000000000CT0000
#01715:0000CJ0000CM000000CQ000000000000
#01716:00000000000000A5
#01718:00000000000000CO0000CR000000CU00
#01719:0000000000000000000000CS00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009W00009XA00000
#01801:00
#01801:00
#01801:CW00CXCYCZD0D1D2D3D4D5D600000000
#01801:ECEDEEEFEGEHEIEJEKELEMEN00000000
#01801:00
#01801:EP00EQER00ESETEU00EVEW0000000000
#01811:0L0M0N00
#01812:00000000000Q0000
#01813:000000000000000000000000000O00000000000000000000
#01814:00000000000000000000000R000000A4
#01815:00000000000000000000000000000P000000000000A30000
#01818:00000000000000000000000000A20000
#01819:000000A1

#01901:00
#01901:00030303000303030003030300030303
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9Q
#01901:009R009R009R009R
#01901:9S
#01901:9T9U9V00
#01911:07070707
#01916:9C
#01958:3L

#02001:00
#02001:00030303000303030003030300030402
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9Q
#02001:009R009R009R009R
#02001:00
#02001:009W00009X9Y009Z
#02011:07070707
#02058:3L

#02101:00
#02101:00030303000303030003030300030303
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9Q
#02101:009R009R009R009R
#02101:00
#02101:9T9U9V00
#02111:07070707

#02201:00
#02201:00030303000303030003030300030405
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9Q
#02201:009R009R009R009R
#02201:00
#02201:009W00009X9Y009Z
#02211:07070707
#02216:00000000000000EO

#02301:00
#02301:00030303000303030003030300030303
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9Q
#02301:00
#02301:00
#02301:9T9U9V00
#02311:07070707
#02314:009R009R009R009R

#02401:00
#02401:00030303000303030003030300030402
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9Q
#02401:00
#02401:00
#02401:009W00009X9Y009Z
#02411:07070707
#02414:009R009R009R009R

#02501:00
#02501:00030303000303030003030300030303
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9Q
#02501:00
#02501:00
#02501:9T9U9V00
#02511:07070707
#02514:009R009R009R009R

#02601:HS
#02601:00030303000303030003030300030405
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9Q
#02601:00000000009R009R
#02601:00
#02601:009W00009X9Y009Z
#02611:07
#02613:0000000000000000009J009L009N009P
#02614:009R009R00000000
#02615:000000009I9K9M9O
#02616:9H

#02701:00
#02701:00030303000303030003030300030303
#02701:07070707
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9C
#02701:00
#02701:00
#02701:00
#02701:9Q
#02701:009R009R009R009R
#02711:HW0000HZ0000I20000I50000I8000000
#02713:00HX0000I00000I30000I60000I90000
#02714:0000HY0000000000000000I70000IA00
#02715:00I4
#02718:0000000000I1000000000000000000IB

#02801:00
#02801:00030303000303030003030300030303
#02801:07070707
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9Q
#02801:009R009R009R009R
#02811:IC0000IF0000II0000IL0000IO000000
#02813:00ID0000IG0000IJ0000IM0000IP0000
#02814:0000IE0000000000000000IN0000IQ00
#02815:00IK
#02818:0000000000IH000000000000000000IR

#02901:00
#02901:00050505000505050005050500050505
#02901:07070707
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9Q
#02901:009R009R009R009R
#02912:IS0000IV0000IY0000J10000J4000000
#02913:00IT0000IW0000IZ0000J20000J50000
#02915:0000IU0000000000000000J30000J600
#02918:0000000000000000J0000000000000J7
#02919:0000000000IX00000000000000000000

#03001:00
#03001:00060606000606060006060600060606
#03001:07070707
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9Q
#03001:009R009R009R009R
#03012:J80000JB0000JE0000JH0000JK000000
#03014:00J90000JC0000JF0000JI0000JL0000
#03015:0000000000000000000000JJ0000JM00
#03018:00JA0000JG000000
#03019:0000000000JD000000000000000000JN

#03101:00
#03101:00030303000303030003030300030303
#03101:07070707
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9Q
#03101:009R009R009R009R
#03111:JO0000JR0000JU0000JX0000K0000000
#03113:00JP0000JS0000JV0000JY0000K10000
#03114:0000JQ0000000000000000JZ0000K200
#03115:00JW
#03118:0000000000JT000000000000000000K3

#03201:00
#03201:00030303000303030003030300030303
#03201:07070707
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9Q
#03201:009R009R009R009R
#03211:K40000K70000KA0000KD0000KG000000
#03213:00K50000K80000KB0000KE0000KH0000
#03214:0000K60000000000000000KF0000KI00
#03215:00KC
#03218:0000000000K9000000000000000000KJ

#03301:00
#03301:00050505000505050005050500050505
#03301:07070707
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9Q
#03301:009R009R009R009R
#03312:KK0000KN0000KQ0000KT0000KW000000
#03313:00KL0000KO0000KR0000KU0000KX0000
#03315:0000KM0000000000000000KV0000KY00
#03318:0000000000000000KS000000000000KZ
#03319:0000000000KP00000000000000000000

#03401:00
#03401:00020202000202020002020200020202
#03401:07070707
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9Q
#03401:009R009R009R009R
#03411:L00000L30000L60000L90000LC000000
#03412:00L10000L40000L70000LA0000LD0000
#03413:000000000000000000000000000000LF
#03414:0000L20000000000000000LB00000000
#03415:00000000L80000LE
#03418:0000000000L500000000000000000000

#03501:00
#03501:00030303000303030003030300030303
#03501:00
#03501:00
#03501:LGLH00LJLK00LMLN00LPLQ00LSLT0000
#03501:00
#03501:00
#03501:9C
#03501:00
#03501:00
#03501:00
#03501:9Q
#03511:07070707
#03512:009R009R009R009R
#03514:0000LI0000000000000000LR0000LU00
#03515:00LO
#03518:0000000000LL000000000000000000LV

#03601:00
#03601:00030303000303030003030300030303
#03601:00
#03601:00
#03601:LWLX00LZM000M2M300M5M600M8M90000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9Q
#03611:07070707
#03612:009R009R009R009R
#03614:0000LY0000000000000000M70000MA00
#03615:00M4
#03618:0000000000M1000000000000000000MB

#03701:00
#03701:00050505000505050005050500050505
#03701:00
#03701:00
#03701:MCMD00MFMG00MIMJ00MLMM00MOMP0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9Q
#03711:07070707
#03712:009R009R009R009R
#03714:0000ME0000000000000000MN0000MQ00
#03718:0000000000000000MK000000000000MR
#03719:0000000000MH00000000000000000000

#03801:00
#03801:00060606000606060006060600060606
#03801:00
#03801:00
#03801:MSMT00MVMW00MYMZ00N1N200N4N50000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9Q
#03811:07070707
#03812:009R009R009R009R
#03813:0000000000000000000000000000000S
#03815:0000MU0000000000000000N30000N600
#03818:00N0
#03819:0000000000MX000000000000000000N7

#03901:00
#03901:00030303000303030003030300030303
#03901:00
#03901:00
#03901:N8N9NANBNCNDNENFNGNHNINJNKNLNMNN
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9Q
#03901:009R009R009R009R
#03913:00000T0000000U0000000V000000000X
#03915:070007000700070W

#04001:00
#04001:00030303000303030003030300030303
#04001:00
#04001:00
#04001:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9Q
#04001:009R009R009R009R
#04013:000Y000Z00100011
#04015:07000000070000000700000007000012

#04101:00
#04101:00050505000505050005050500050505
#04101:00
#04101:00
#04101:O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9Q
#04101:009R009R009R009R
#04112:0707
#04113:0014071400140714
#04114:001300000000000000000000001300000000000000000000
#04115:00000014001400140000001400140014
#04118:001300000000001300000000

#04201:00
#04201:00020202000202020002020200020202
#04201:00
#04201:00
#04201:OKOLOMONOOOPOQOROSOTOUOVOWOXOYOZ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9Q
#04201:009R009R009R009R
#04211:0000000000000000009J009L009N009P
#04213:070000009I9K9M9O
#04214:000000000000000000000000000000A4
#04215:00000000000000A3
#04218:00000000000000000000000000A20000
#04219:9H0000A1

#04301:HT
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9S
#04314:00F1000000000000
#04315:0000000000F40000
#04316:9C000000000000A5
#04318:0000F200000000F5
#04319:F0F3
#04352:3L

#04412:000000F800000000
#04413:00000000000000FA
#04414:F600000000F90000
#04415:00F70000
#04452:3L

#04514:0000000000FE0000
#04515:0000FC00000000FF
#04516:00000000000000A5
#04518:00FD
#04519:00FB000000000000
#04552:3L

#04611:000000FI00000000
#04613:FG000000000000FK
#04614:0000FH0000FJ0000
#04616:00000000000000EO
#04652:3L

#04714:00FL000000000000
#04715:0000000000FO0000
#04716:00000000000000A5
#04718:0000FM00000000FP
#04719:00FN
#04752:3L

#04812:000000FS00000000
#04813:00000000000000FU
#04814:FQ00000000FT0000
#04815:00FR0000
#04852:3L

#04914:0000000000FY0000
#04915:0000FW00000000FZ
#04916:00000000000000A5
#04918:00FX
#04919:00FV000000000000
#04952:3L

#05011:000000G200000000
#05013:G0000000000000G4
#05014:00000000G10000000000G300000000A4
#05015:00000000000000A3
#05018:00000000000000000000000000A20000
#05019:000000A1
#05052:3L

#05101:00
#05101:00
#05101:00
#05101:00
#05101:HQ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G5
#05116:9C000000000000A5
#05119:F0
#05152:3L

#05252:3L

#05316:00000000000000A5
#05352:3L

#05416:00000000000000EO
#05452:3L

#05516:00000000000000A5
#05552:3L

#05652:3L

#05716:00000000000000A5
#05752:3L

#05852:3L

#05901:00
#05901:00030303000303030003030300030303
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000A5
#05911:07
#05913:00003N00003P00003R00003T00000000
#05915:0000000000003Q00000000000000003W
#05916:9D
#05918:3M00003O00000000000000003U003V00
#05919:0000000000000000003S000000000000

#06001:00
#06001:00030303000303030003030300030303
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9Q
#06012:00003Y00004000004200004400004600
#06013:0000004100000000
#06014:3X00003Z000000000000000045000000
#06015:00000000000000000043000000000000

#06101:00
#06101:00030303000303030003030300030303
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000A5
#06111:07
#06113:00004800004A00004C00004E00000000
#06115:0000000000004B00000000000000004H
#06116:9D
#06118:4700004900000000000000004F004G00
#06119:0000000000000000004D000000000000

#06201:00
#06201:00010101000101010002020200020202
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9Q
#06211:0000000000000007
#06212:00004J00004L00004N00004P00000000
#06213:0000004M00000000
#06214:4I00004K00000000000000004Q004R00
#06215:0000000000000000004O00000000004S
#06216:000000000000009G

#06301:00
#06301:00030303000303030003030300030303
#06301:00070707
#06301:00000T0000000U0000000V0000000W0X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000A5
#06311:07
#06313:00004U00004W00004Y00005000000000
#06314:00000000000000000000000000000053
#06315:0000004X00000052
#06316:9E
#06318:4T00004V000000000000000051000000
#06319:0000000000000000004Z000000000000

#06401:00
#06401:00030303000303030003030300030303
#06401:07070707
#06401:00000Y0000000Z000000100000001112
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9Q
#06413:00005500005700005900005B00000000
#06414:0000000000000000000000000000005E
#06415:000000580000005D
#06416:9E
#06418:5400005600000000000000005C000000
#06419:0000000000000000005A000000000000

#06501:00
#06501:00030303000303030003030300030303
#06501:07070707
#06501:000013001300140000140000000000140000140000140000000013001300140000140000000000140000140000140000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000A5
#06513:00005G00005I000000005L00005N0000
#06515:0000005J0000005O
#06516:9F9F
#06518:5F00005H000000005K00005M0000005P

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9H
#06611:07000007000007000007000007000700
#06613:00000000000000000000005X00000000
#06614:00000000005T00005V00000000005Z00
#06615:005R000000005Y00
#06616:9G00009G00009G00009G00009G009G00
#06618:0000000000005U00005W000000000000
#06619:5Q00005S000000000000000000000000

#06711:F0
#06712:000000D90000DC00DE00000000000000
#06713:000000000000000000000000000000DK
#06714:D7000000DA0000000000000000DI0000
#06715:0000D80000DB000000DF00000000DJ00
#06716:9D
#06718:00000000000000DD0000DG0000000000
#06719:EO00000000000000000000DH00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000009I9J9K9L9M9N9O9P
#06811:0000000000001414
#06812:000000DN0000DQ000000000000000000
#06813:00000000000000000000000000140014
#06814:DLDODS00
#06815:0000DM0000DP000000DT000000000000
#06818:00000000000000DR0000DU0000000000
#06819:0000000000000000000000DV00000000

#06901:HU
#06901:00030303000303030003030300030303
#06901:00
#06901:00
#06901:00
#06901:880000008900008A00008B00008C0000
#06901:00
#06901:9C
#06901:00
#06901:00
#06901:00
#06901:9Q
#06901:009R009R009R009R
#06901:9S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:G600G7G8G9GAGBGCGDGEGFGG00GHGIGJ
#06911:07070707
#06912:00006100000063000065000067000069
#06913:00620000
#06914:60000000000000640000000000000000
#06915:0000000000660000
#06916:9D
#06918:00000000000000000000000000680000

#07001:00
#07001:00030303000303030003030300030303
#07001:00
#07001:00
#07001:00
#07001:8D0000008E00008F00008G00008H0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9Q
#07001:009R009R009R009R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GK00GLGMGNGOGPGQGRGSGTGU00GVGWGX
#07011:07070707
#07013:00006B0000006D00006F00006H00006J
#07015:6A0000006C00006E0000000000000000
#07018:00000000006G0000
#07019:000000000000000000000000006I0000

#07101:00
#07101:00020202000202020002020200020202
#07101:00
#07101:00
#07101:00
#07101:8I0000008J00008K00008L00008M0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9Q
#07101:009R009R009R009R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GY00GZH0H1H2H3H4H5H6H7H800H9HAHB
#07111:07070707
#07112:0000000000000000000000006R00006T
#07113:0000000000000000006P0000006S0000
#07114:006L006N006Q0000
#07115:000000000000006O0000000000000000
#07118:6K6M0000

#07201:00
#07201:00010101000101010001010100010101
#07201:00
#07201:00
#07201:00
#07201:8N0000008O00008P00008Q00008R0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9Q
#07201:009R009R009R009R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HC00HDHEHFHGHHHIHJHKHLHM00HNHOHP
#07211:07070707
#07213:00006V0000006X00006Z000071000000
#07214:6U0000006W0000000000000000000073
#07215:000000000000006Y0000000000000000
#07218:0000000000700000
#07219:00000000000000000000000000720000

#07301:00
#07301:00030303000303030003030300030303
#07301:07070707
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9Q
#07301:009R009R009R009R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G600G7G8G9GAGBGCGDGEGFGG00GHGIGJ
#07311:0000750000007700007900007B00007D
#07312:008T0000
#07313:8S0000000000008U0000000000000000
#07314:00007600008V0000
#07315:740000000000007800000000008W0000
#07318:00000000007A0000
#07319:000000000000000000000000007C0000

#07401:00
#07401:00030303000303030003030300030303
#07401:07070707
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9Q
#07401:009R009R009R009R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GK00GLGMGNGOGPGQGRGSGTGU00GVGWGX
#07412:00007F0000007H00007J00007L00007N
#07413:8X0000008Y00008Z0000000000000000
#07414:0000000000900000
#07415:7E0000007G00007I0000000000910000
#07418:00000000007K0000
#07419:000000000000000000000000007M0000

#07501:00
#07501:00020202000202020002020200020202
#07501:07070707
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9Q
#07501:009R009R009R009R
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GY00GZH0H1H2H3H4H5H6H7H800H9HAHB
#07511:00007P0000007R00007T00007V00007X
#07512:00000000000000000000000000960000
#07513:0000000000950000
#07514:920000009300009400000000007W0000
#07515:00000000007U0000
#07518:7O0000007Q00007S0000000000000000

#07601:00
#07601:00010101000101010001010100010101
#07601:07070707
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9Q
#07601:009R009R009R009R
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HC00HDHEHFHGHHHIHJHKHLHM00HNHOHP
#07612:00007Z00000081000083000085000087
#07613:000000000000000000000000009B0000
#07614:00000000009A0000
#07615:97000000980000990000000000860000
#07618:0000000000840000
#07619:7Y000000800000820000000000000000

#07701:00
#07701:00030303000303030003030300030303
#07701:00
#07701:00
#07701:60006100620063640065660067680069
#07701:880000008900008A00008B00008C0000
#07701:00
#07701:9C
#07701:00
#07701:00
#07701:00
#07701:9Q
#07701:009R009R009R009R
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G600G7G8G9GAGBGCGDGEGFGG00GHGIGJ
#07711:07070707
#07712:00000000000000190000000000000000
#07713:151A
#07714:00000017000000000000001C00001E00
#07715:000016000018000000001B0000000000
#07716:9D
#07718:000000000000000000000000001D0000

#07801:00
#07801:00030303000303030003030300030303
#07801:00
#07801:00
#07801:6A006B006C006D6E006F6G006H6I006J
#07801:8D0000008E00008F00008G00008H0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9Q
#07801:009R009R009R009R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GK00GLGMGNGOGPGQGRGSGTGU00GVGWGX
#07811:07070707
#07812:0000000000000000000000000000001P
#07813:0000001H000000000000001N00000000
#07814:000000000000000000001M00001O0000
#07815:00001G00001I0000001L000000000000
#07818:1F1K
#07819:000000000000001J0000000000000000

#07901:00
#07901:00020202000202020002020200020202
#07901:00
#07901:00
#07901:6K006L006M006N6O006P6Q006R6S006T
#07901:8I0000008J00008K00008L00008M0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9Q
#07901:009R009R009R009R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GY00GZH0H1H2H3H4H5H6H7H800H9HAHB
#07911:07070707
#07912:000000000000001U000000000000001Z
#07913:1Q1V
#07914:0000001S000000000000001X00000000
#07915:00001R00001T000000001W00001Y0000
#07916:9D

#08001:00
#08001:00010101000101010001010100010101
#08001:00
#08001:0000000000000000000000000000000S
#08001:6U006V006W006X6Y006Z700071720073
#08001:8N0000008O00008P00008Q00008R0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9Q
#08001:009R009R009R009R
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HC00HDHEHFHGHHHIHJHKHLHM00HNHOHP
#08011:07070707
#08012:0000000000000000000000000000002B
#08013:000000002500002A
#08014:20000000000000240000000000290000
#08015:00000022000000000000260028000000
#08018:00002100002300000000000000000000
#08019:00000000000000000000002700000000

#08101:00
#08101:00030303000303030003030300030303
#08101:07070707
#08101:00000T0000000U0000000V0000000W0X
#08101:00
#08101:8S0000008T00008U00008V00008W0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9Q
#08101:009R009R009R009R
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:G600G7G8G9GAGBGCGDGEGFGG00GHGIGJ
#08111:2C2H
#08112:0000002E0000002G0000002J0000002L
#08113:00002D00002F000000002I00002K0000
#08114:0000000000007700007900007B00007D
#08115:00007500000000780000000000000000
#08116:9E
#08118:00007600007A0000
#08119:740000000000000000000000007C0000

#08201:00
#08201:00030303000303030003030300030303
#08201:07070707
#08201:00000Y0000000Z000000100000001112
#08201:00
#08201:8X0000008Y00008Z0000900000910000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9Q
#08201:009R009R009R009R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GK00GLGMGNGOGPGQGRGSGTGU00GVGWGX
#08211:0000002O00000000002S000000000000
#08212:00002N00002P00002R00002U0000002W
#08213:2M0000000000002Q00002T00002V0000
#08214:00007F0000007H00007J00007L00007N
#08215:000000000000007I0000000000000000
#08216:9E
#08218:00007G00007K0000
#08219:7E0000000000000000000000007M0000

#08301:00
#08301:00020202000202020002020200020202
#08301:07070707
#08301:000013001300140000140000000000140000140000140000000013001300140000140000000000140000140000140000
#08301:00
#08301:92000000930000940000950000960000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9Q
#08301:009R009R009R009R
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GY00GZH0H1H2H3H4H5H6H7H800H9HAHB
#08311:2X32
#08312:0000002Z000000310000003400000036
#08313:00002Y00003000000000330000350000
#08314:0000000000000000000000000000007X
#08315:00007P0000007R00007T00007V000000
#08316:9F9F
#08318:000000000000000000007U00007W0000
#08319:7O0000007Q00007S0000000000000000

#08401:00
#08401:00010101000101010001010100010101
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9H
#08401:00000000000000009I9J9K9L9M9N9O9P
#08401:9Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:HC00HDHEHFHGHHHIHJHKHLHM00HNHOHP
#08401:37003839003A003B3C3D3E3F3G3H3I3J
#08411:07000000070000070000070000070000
#08412:00000000000000000000000085000087
#08413:00007Z000000810000830000009B0000
#08414:00000000009A0000
#08415:97000000980000990000000000860000
#08416:9G0000009G00009G00009G00009G0000
#08418:0000000000840000
#08419:7Y000000800000820000000000000000

#08501:HV
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3K
#08511:07
#08516:9D
#08519:9S

