
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PACAPACA PASSION
#TITLE FLOATED CALM -BMS Edition- ~10K Rage control~
#ARTIST REX 
#BPM 130
#PLAYLEVEL 19
#RANK 3

#SUBTITLE GCS 10K 2.5
#STAGEFILE bga.jpg

#DIFFICULTY 5
#TOTAL 888
#LNTYPE 1

#WAV01 D BASS.wav
#WAV02 D CR.wav
#WAV03 D SNARE.wav
#WAV04 D SNARE2.wav
#WAV05 D TOM.wav
#WAV06 IN D BASS.wav
#WAV08 S PON.wav
#WAV0A STR2.wav
#WAV0B STR3.wav
#WAV0D ZN_000.wav
#WAV0E ZN_001.wav
#WAV0F ZN_002.wav
#WAV10 P MIN_000.wav
#WAV11 P MIN_001.wav
#WAV12 P MIN_002.wav
#WAV13 P MIN_003.wav
#WAV14 P MIN_004.wav
#WAV15 P MIN_005.wav
#WAV16 P MIN_006.wav
#WAV17 P MIN_007.wav
#WAV18 P MIN_008.wav
#WAV19 P MIN_009.wav
#WAV1A P MIN_010.wav
#WAV1B P MIN_011.wav
#WAV1C P MIN_012.wav
#WAV1D P MIN_013.wav
#WAV1E P MIN_014.wav
#WAV1F P MIN_015.wav
#WAV1G P MIN_016.wav
#WAV1H P MIN_017.wav
#WAV1I P MIN_018.wav
#WAV1J P MIN_019.wav
#WAV1K P MIN_020.wav
#WAV1L P MIN_021.wav
#WAV1M P MIN_022.wav
#WAV1N P MIN_023.wav
#WAV1O P MIN_024.wav
#WAV1P P MIN_025.wav
#WAV1Q P MIN_026.wav
#WAV1R P MIN_027.wav
#WAV1S P MIN_028.wav
#WAV1T P MIN_029.wav
#WAV1U P MIN_030.wav
#WAV1V P MIN_031.wav
#WAV1W P MIN_032.wav
#WAV1X P MIN_033.wav
#WAV1Y P MIN_034.wav
#WAV1Z P MIN_035.wav
#WAV20 P MIN_036.wav
#WAV21 P MIN_037.wav
#WAV22 P MIN_038.wav
#WAV23 P MIN_039.wav
#WAV24 P MIN_040.wav
#WAV25 P MIN_041.wav
#WAV26 P MIN_042.wav
#WAV28 P IN_000.wav
#WAV29 P IN_001.wav
#WAV2A P IN_002.wav
#WAV2B P IN_003.wav
#WAV2C P IN_004.wav
#WAV2D P IN_005.wav
#WAV2E P IN_006.wav
#WAV2F P IN_007.wav
#WAV2G P IN_008.wav
#WAV2H P IN_009.wav
#WAV2I P IN_010.wav
#WAV2J P IN_011.wav
#WAV2K P IN_012.wav
#WAV2L P IN_013.wav
#WAV2M P IN_014.wav
#WAV2O STR IN_000.wav
#WAV2P STR IN_001.wav
#WAV2Q STR IN_002.wav
#WAV2R STR IN_003.wav
#WAV2S STR IN_004.wav
#WAV2T STR IN_005.wav
#WAV2U STR IN_006.wav
#WAV2V STR IN_007.wav
#WAV2W STR IN_008.wav
#WAV2Y M IN_000.wav
#WAV2Z M IN_001.wav
#WAV30 M IN_002.wav
#WAV31 M IN_003.wav
#WAV32 M IN_004.wav
#WAV33 M IN_005.wav
#WAV34 M IN_006.wav
#WAV35 M IN_007.wav
#WAV36 M IN_008.wav
#WAV37 M IN_009.wav
#WAV38 M IN_010.wav
#WAV39 M IN_011.wav
#WAV3B M AM_000.wav
#WAV3C M AM_001.wav
#WAV3D M AM_002.wav
#WAV3E M AM_003.wav
#WAV3F M AM_004.wav
#WAV3G M AM_005.wav
#WAV3H M AM_006.wav
#WAV3I M AM_007.wav
#WAV3J M AM_008.wav
#WAV3K M AM_009.wav
#WAV3L M AM_010.wav
#WAV3M M AM_011.wav
#WAV3N M AM_012.wav
#WAV3O M AM_013.wav
#WAV3P M AM_014.wav
#WAV3Q M AM_015.wav
#WAV3R M AM_016.wav
#WAV3S M AM_017.wav
#WAV3T M AM_018.wav
#WAV3U M AM_019.wav
#WAV3V M AM_020.wav
#WAV3W M AM_021.wav
#WAV3X M AM_022.wav
#WAV3Y M AM_023.wav
#WAV3Z M AM_024.wav
#WAV40 M AM_025.wav
#WAV41 M AM_026.wav
#WAV42 M AM_027.wav
#WAV43 M AM_028.wav
#WAV44 M AM_029.wav
#WAV45 M AM_030.wav
#WAV46 M AM_031.wav
#WAV47 M AM_032.wav
#WAV48 M AM_033.wav
#WAV49 M AM_034.wav
#WAV4A M AM_035.wav
#WAV4B M AM_036.wav
#WAV4C M AM_037.wav
#WAV4D M AM_038.wav
#WAV4E M AM_039.wav
#WAV4F M AM_040.wav
#WAV4G M AM_041.wav
#WAV4H M AM_042.wav
#WAV4I M AM_043.wav
#WAV4J M AM_044.wav
#WAV4K M AM_045.wav
#WAV4L M AM_046.wav
#WAV4M M AM_047.wav
#WAV4N M AM_048.wav
#WAV4O M AM_049.wav
#WAV4P M AM_050.wav
#WAV4Q M AM_051.wav
#WAV4R M AM_052.wav
#WAV4S M AM_053.wav
#WAV4T M AM_054.wav
#WAV4U M AM_055.wav
#WAV4V M AM_056.wav
#WAV4W M AM_057.wav
#WAV4X M AM_058.wav
#WAV4Y M AM_059.wav
#WAV4Z M AM_060.wav
#WAV50 M AM_061.wav
#WAV51 M AM_062.wav
#WAV52 M AM_063.wav
#WAV53 M AM_064.wav
#WAV54 M AM_065.wav
#WAV55 M AM_066.wav
#WAV56 M AM_067.wav
#WAV57 M AM_068.wav
#WAV58 M AM_069.wav
#WAV59 M AM_070.wav
#WAV5A M AM_071.wav
#WAV5B M AM_072.wav
#WAV5C M AM_073.wav
#WAV5D M AM_074.wav
#WAV5E M AM_075.wav
#WAV5F M AM_076.wav
#WAV5G M AM_077.wav
#WAV5H M AM_078.wav
#WAV5I M AM_079.wav
#WAV5J M AM_080.wav
#WAV5K M AM_081.wav
#WAV5L M AM_082.wav
#WAV5M M AM_083.wav
#WAV5N M AM_084.wav
#WAV5O M AM_085.wav
#WAV5P M AM_086.wav
#WAV5Q M AM_087.wav
#WAV5R M AM_088.wav
#WAV5S M AM_089.wav
#WAV5T M AM_090.wav
#WAV5U M AM_091.wav
#WAV5V M AM_092.wav
#WAV5W M AM_093.wav
#WAV5X M AM_094.wav
#WAV5Y M AM_095.wav
#WAV5Z M AM_096.wav
#WAV60 M AM_097.wav
#WAV61 M AM_098.wav
#WAV62 M AM_099.wav
#WAV63 M AM_100.wav
#WAV64 M AM_101.wav
#WAV65 M AM_102.wav
#WAV66 M AM_103.wav
#WAV67 M AM_104.wav
#WAV68 M AM_105.wav
#WAV69 M AM_106.wav
#WAV6A M AM_107.wav
#WAV6B M AM_108.wav
#WAV6C M AM_109.wav
#WAV6D M AM_110.wav
#WAV6E M AM_111.wav
#WAV6F M AM_112.wav
#WAV6G M AM_113.wav
#WAV6H M AM_114.wav
#WAV6I M AM_115.wav
#WAV6J M AM_116.wav
#WAV6K M AM_117.wav
#WAV6L M AM_118.wav
#WAV6M M AM_119.wav
#WAV6N M AM_120.wav
#WAV6O M AM_121.wav
#WAV6P M AM_122.wav
#WAV6Q M AM_123.wav
#WAV6S M S_000.wav
#WAV6T M S_001.wav
#WAV6U M S_002.wav
#WAV6V M S_003.wav
#WAV6W M S_004.wav
#WAV6X M S_005.wav
#WAV6Y M S_006.wav
#WAV6Z M S_007.wav
#WAV70 M S_008.wav
#WAV71 M S_009.wav
#WAV72 M S_010.wav
#WAV73 M S_011.wav
#WAV74 M S_012.wav
#WAV75 M S_013.wav
#WAV76 M S_014.wav
#WAV77 M S_015.wav
#WAV78 M S_016.wav
#WAV79 M S_017.wav
#WAV7A M S_018.wav
#WAV7B M S_019.wav
#WAV7C M S_020.wav
#WAV7D M S_021.wav
#WAV7E M S_022.wav
#WAV7F M S_023.wav
#WAV7G M S_024.wav
#WAV7H M S_025.wav
#WAV7I M S_026.wav
#WAV7J M S_027.wav
#WAV7K M S_028.wav
#WAV7L M S_029.wav
#WAV7M M S_030.wav
#WAV7N M S_031.wav
#WAV7O M S_032.wav
#WAV7P M S_033.wav
#WAV7Q M S_034.wav
#WAV7R M S_035.wav
#WAV7S M S_036.wav
#WAV7T M S_037.wav
#WAV7U M S_038.wav
#WAV7V M S_039.wav
#WAV7W M S_040.wav
#WAV7X M S_041.wav
#WAV7Y M S_042.wav
#WAV7Z M S_043.wav
#WAV80 M S_044.wav
#WAV81 M S_045.wav
#WAV82 M S_046.wav
#WAV83 M S_047.wav
#WAV84 M S_048.wav
#WAV85 M S_049.wav
#WAV86 M S_050.wav
#WAV87 M S_051.wav
#WAV88 M S_052.wav
#WAV89 M S_053.wav
#WAV8A M S_054.wav
#WAV8B M S_055.wav
#WAV8C M S_056.wav
#WAV8D M S_057.wav
#WAV8E M S_058.wav
#WAV8F M S_059.wav
#WAV8G M S_060.wav
#WAV8H M S_061.wav
#WAV8I M S_062.wav
#WAV8J M S_063.wav
#WAV8K M S_064.wav
#WAV8L M S_065.wav
#WAV8M M S_066.wav
#WAV8N M S_067.wav
#WAV8O M S_068.wav
#WAV8P M S_069.wav
#WAV8Q M S_070.wav
#WAV8R M S_071.wav
#WAV8S M S_072.wav
#WAV8T M S_073.wav
#WAV8U M S_074.wav
#WAV8V M S_075.wav
#WAV8W M S_076.wav
#WAV8X M S_077.wav
#WAV8Y M S_078.wav
#WAV8Z M S_079.wav
#WAV90 M S_080.wav
#WAV91 M S_081.wav
#WAV92 M S_082.wav
#WAV93 M S_083.wav
#WAV94 M S_084.wav
#WAV95 M S_085.wav
#WAV96 M S_086.wav
#WAV97 M S_087.wav
#WAV99 M S STR_000.wav
#WAV9A M S STR_001.wav
#WAV9B M S STR_002.wav
#WAV9C M S STR_003.wav
#WAV9D M S STR_004.wav
#WAV9E M S STR_005.wav
#WAV9F M S STR_006.wav
#WAV9G M S STR_007.wav
#WAV9H M S STR_008.wav
#WAV9I M S STR_009.wav
#WAV9J M S STR_010.wav
#WAV9K M S STR_011.wav
#WAV9L M S STR_012.wav
#WAV9M M S STR_013.wav
#WAV9N M S STR_014.wav
#WAV9O M S STR_015.wav
#WAV9P M S STR_016.wav
#WAV9R M SIN_000.wav
#WAV9S M SIN_001.wav
#WAV9T M SIN_002.wav
#WAV9U M SIN_003.wav
#WAV9V M SIN_004.wav
#WAV9W M SIN_005.wav
#WAV9X M SIN_006.wav
#WAV9Y M SIN_007.wav
#WAV9Z M SIN_008.wav
#WAVA0 M SIN_009.wav
#WAVA2 P AM_000.wav
#WAVA3 P AM_001.wav
#WAVA4 P AM_002.wav
#WAVA5 P AM_003.wav
#WAVA6 P AM_004.wav
#WAVA7 P AM_005.wav
#WAVA8 P AM_006.wav
#WAVA9 P AM_007.wav
#WAVAA P AM_008.wav
#WAVAB P AM_009.wav
#WAVAC P AM_010.wav
#WAVAD P AM_011.wav
#WAVAF P MM_000.wav
#WAVAG P MM_001.wav
#WAVAH P MM_002.wav
#WAVAI P MM_003.wav
#WAVAJ P MM_004.wav
#WAVAK P MM_005.wav
#WAVAL P MM_006.wav
#WAVAM P MM_007.wav
#WAVAN P MM_008.wav
#WAVAO P MM_009.wav
#WAVAP P MM_010.wav
#WAVAQ P MM_011.wav
#WAVAR P MM_012.wav
#WAVAS P MM_013.wav
#WAVAT P MM_014.wav
#WAVAU P MM_015.wav
#WAVAV P MM_016.wav
#WAVAW P MM_017.wav
#WAVAX P MM_018.wav
#WAVAY P MM_019.wav
#WAVAZ P MM_020.wav
#WAVB0 P MM_021.wav
#WAVB1 P MM_022.wav
#WAVB2 P MM_023.wav
#WAVB3 P MM_024.wav
#WAVB4 P MM_025.wav
#WAVB5 P MM_026.wav
#WAVB6 P MM_027.wav
#WAVB7 P MM_028.wav
#WAVB8 P MM_029.wav
#WAVB9 P MM_030.wav
#WAVBA P MM_031.wav
#WAVBB P MM_032.wav
#WAVBC P MM_033.wav
#WAVBD P MM_034.wav
#WAVBE P MM_035.wav
#WAVBF P MM_036.wav
#WAVBG P MM_037.wav
#WAVBH P MM_038.wav
#WAVBI P MM_039.wav
#WAVBJ P MM_040.wav
#WAVBK P MM_041.wav
#WAVBL P MM_042.wav
#WAVBM P MM_043.wav
#WAVBN P MM_044.wav
#WAVBO P MM_045.wav
#WAVBP P MM_046.wav
#WAVBQ P MM_047.wav
#WAVBR P MM_048.wav
#WAVBS P MM_049.wav
#WAVBT P MM_050.wav
#WAVBU P MM_051.wav
#WAVBV P MM_052.wav
#WAVBW P MM_053.wav
#WAVBX P MM_054.wav
#WAVBY P MM_055.wav
#WAVBZ P MM_056.wav
#WAVC0 P MM_057.wav
#WAVC1 P MM_058.wav
#WAVC2 P MM_059.wav
#WAVC3 P MM_060.wav
#WAVC4 P MM_061.wav
#WAVC5 P MM_062.wav
#WAVC6 P MM_063.wav
#WAVC7 P MM_064.wav
#WAVC8 P MM_065.wav
#WAVC9 P MM_066.wav
#WAVCA P MM_067.wav
#WAVCB P MM_068.wav
#WAVCC P MM_069.wav
#WAVCD P MM_070.wav
#WAVCE P MM_071.wav
#WAVCF P MM_072.wav
#WAVCG P MM_073.wav
#WAVCH P MM_074.wav
#WAVCI P MM_075.wav
#WAVCJ P MM_076.wav
#WAVCK P MM_077.wav
#WAVCL P MM_078.wav
#WAVCM P MM_079.wav
#WAVCN P MM_080.wav
#WAVCO P MM_081.wav
#WAVCP P MM_082.wav
#WAVCQ P MM_083.wav
#WAVCR P MM_084.wav
#WAVCS P MM_085.wav
#WAVCT P MM_086.wav
#WAVCU P MM_087.wav
#WAVCV P MM_088.wav
#WAVCW P MM_089.wav
#WAVCX P MM_090.wav
#WAVCY P MM_091.wav
#WAVCZ P MM_092.wav
#WAVD0 P MM_093.wav
#WAVD1 P MM_094.wav
#WAVD2 P MM_095.wav
#WAVD3 P MM_096.wav
#WAVD4 P MM_097.wav
#WAVD5 P MM_098.wav
#WAVD6 P MM_099.wav
#WAVD7 P MM_100.wav
#WAVD8 P MM_101.wav
#WAVD9 P MM_102.wav
#WAVDA P MM_103.wav
#WAVDB P MM_104.wav
#WAVDC P MM_105.wav
#WAVDD P MM_106.wav
#WAVDE P MM_107.wav
#WAVDF P MM_108.wav
#WAVDG P MM_109.wav
#WAVDH P MM_110.wav
#WAVDI P MM_111.wav
#WAVDJ P MM_112.wav
#WAVDK P MM_113.wav
#WAVDL P MM_114.wav
#WAVDM P MM_115.wav
#WAVDN P MM_116.wav
#WAVDO P MM_117.wav
#WAVDP P MM_118.wav
#WAVDQ P MM_119.wav
#WAVDR P MM_120.wav
#WAVDS P MM_121.wav
#WAVDT P MM_122.wav
#WAVDU P MM_123.wav
#WAVDV P MM_124.wav
#WAVDW P MM_125.wav
#WAVDX P MM_126.wav
#WAVDY P MM_127.wav
#WAVDZ P MM_128.wav
#WAVE0 P MM_129.wav
#WAVE1 P MM_130.wav
#WAVE2 P MM_131.wav
#WAVE4 S A5.wav
#WAVE5 S A6.wav
#WAVE6 S B4.wav
#WAVE7 S B5.wav
#WAVE8 S B6.wav
#WAVE9 S C6.wav
#WAVEA S D5.wav
#WAVEB S D6.wav
#WAVEC S E5.wav
#WAVED S E6.wav
#WAVEE S F#5.wav
#WAVEF S F#6.wav
#WAVEG S G#6.wav
#WAVEH S G5.wav
#WAVEI S G6.wav
#WAVEK B A2.wav
#WAVEL B A3.wav
#WAVEM B B2.wav
#WAVEN B B3.wav
#WAVEO B C3.wav
#WAVEP B C4.wav
#WAVEQ B D#3.wav
#WAVER B D3.wav
#WAVES B D4.wav
#WAVET B E3.wav
#WAVEU B E4.wav
#WAVEV B F#3.wav
#WAVEW B F3.wav
#WAVEX B G2.wav
#WAVEY B G3.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:2O
#00111:06060606
#00113:0A
#00115:28
#00121:00000000001200000000000000000000
#00123:10000011000013000000000000000000
#00125:00000000000000140000000000000000

#00211:06000000060000000600000006000006
#00212:29
#00214:2P
#00221:00000000001700000000000000000000
#00223:15000016000018000000000000000000
#00225:00000000000000190000000000000000

#00311:06060606
#00313:2A
#00315:2Q
#00321:00000000001C000000001F001G000000
#00322:0000000000001D0000000000001H0000
#00323:1A00001B0000001E0000000000000000

#00411:06000000060000000600000006060006
#00412:2B
#00414:2R
#00421:1I
#00422:001J000000000000
#00423:0000001K000000000000000000000000
#00424:00000000001L00000000000000000000
#00425:0000001M00000000

#00511:00000000001P00000000000000000000
#00513:1N00001O00001Q000000000000000000
#00515:000000000000001R0000000000000000
#00521:06060606
#00523:2C
#00525:2S

#00611:00000000001U00000000000000000000
#00613:1S00001T00001V000000000000000000
#00615:000000000000001W0000000000000000
#00621:06000000060000000600000006000006
#00622:2D
#00624:2T

#00701:002V
#00712:0000000000000022
#00713:0000000000001Z000000002100000000
#00714:0000001Y000000002000000000000000
#00715:1X
#00721:06060606
#00722:0000002F000000000000000000000000
#00723:2E00000000002G000000002I00000000
#00724:000000002H00002J
#00725:2U

#00801:2W
#00812:00000025
#00813:2300000000240000
#00815:00000000000000000000000000260000
#00821:06000000060000000600060006060006
#00823:0B
#00824:000000000000000000000000002M0000
#00825:2K000000002L0000

#00901:AG0000A2
#00911:01010101
#00912:00000000030000040000000003000000
#00913:0200002Y
#00914:0000AH0000AH0000AH0000AH0000AH00
#00915:0DAGAGAG
#00921:0000E70000E700000000E70000E70000
#00922:ETET000000ET0000
#00923:0000ETEF000000EF
#00924:EI0000ET0000ET00EI0000E50000ET00
#00925:000000E5000000ET00ET0000ET000000

#01001:2Z00A431
#01001:0000AIAI
#01011:01000000010000000100000001000001
#01012:00000000030000040004000003000000
#01013:A3
#01014:0000AJ0000AJ000030000000A5000000
#01015:AI000000AI000000AJ0000AJ0000AJ00
#01021:0000E70000E700000000E70000E70000
#01022:EO00EO00EIEO00EF
#01023:00EO00EF0000EO00
#01024:EI0000E5000000EO000000E500000000
#01025:000000EO0000EO0000EO00000000EO00

#01101:A6
#01111:01010101
#01112:00000000030000040000000003000000
#01113:3200000000AL0000000000000000AL00
#01114:0000AL0000000000AL0000AL00000000
#01115:AKAKAKAK
#01121:0000E70000E700000000E70000E70000
#01122:0000ER00000000ER00000000ER000000
#01123:EI0000ER0000EF0000ER00000000EF00
#01124:ER000000ER000000EI0000E500000000
#01125:000000E50000ER000000ER000000ER00

#01211:01010101
#01212:00000000030000040004000003000000
#01213:00AN000000000E00
#01214:0000000000AN0000AN0000AN0000AN00
#01215:AMAMAMAM
#01221:0000E70000E700000000E5000000EM00
#01222:0000EM00EM0000EM00000000EM0000EF
#01223:EI0000EF00EM00EI
#01224:EM0000E500000000EI00000000E50000
#01225:000000EM0000EM0000EM0000E8000000

#01301:000000AG
#01311:01010101
#01312:AG000000030000040000000003000000
#01313:0000AH0000AH0000AG000000A7000000
#01314:00AG0033
#01315:0D00000000000000AH0000AH0000AH00
#01321:0000E70000E700000000E70000E70000
#01322:00000000ET00000000ET00000000ET00
#01323:00ET00EFEI00ET00
#01324:EI0000ET000000ET000000E50000EF00
#01325:ET0000E50000ET000000ET0000000000

#01401:0000000000003536AB00000038000000
#01401:0037
#01411:01000000010000000100000000010000
#01412:34000000030000040004000003000000
#01413:AI000000000000AA00000000AC000000
#01414:0000AJ0000AJ0000AJ0000AJ0000AJ00
#01415:A800AIA9AI00AI00
#01421:0000E70000E700000000E70000E70000
#01422:EI00EO0000EO0000
#01423:0000EO00000000EO000000E500000000
#01424:000000EO0000EF0000EO00000000EF00
#01425:EO0000E50000EO00EI000000EO00EO00

#01511:01010101
#01512:00000000030000040000000003000000
#01513:AD00000000AL0000AL0000AL00000000
#01514:39AL0000000000AL
#01515:AKAKAKAK
#01521:0000E70000E700000000E70000E70000
#01522:000000ER000000ER00000000ER000000
#01523:ER000000ER00000000ER000000000000
#01524:00ER00EFEIER00EF
#01525:EI0000E50000ER00000000E50000ER00

#01601:00000000000000000003000003000000
#01601:0000003D
#01611:0100010001000103
#01612:00000000030000000300030000030003
#01613:0000AN0000AN0000AN0000AN0000AN00
#01614:AMAMAMAM
#01615:00000000000000003B003C00003E0000
#01621:0000E70000E7000000EM000000000000
#01622:000000EM0000EM000000EM00EM0000EF
#01623:EM00EM00EI0000EI
#01624:0000EM000000EF000000E50000E50000
#01625:EI0000E5000000EM00000000E800EM00

#01701:EI
#01711:00EH00EH00E400E4
#01712:000000E700EI0000ER000000ER000000
#01713:0000ET00ET0000ET00ER00EB0000ER00
#01714:000000ET00000000EF00000000ER0000
#01715:ET0000000000ET00000000ER00EF0000
#01721:01010101
#01722:00000000030000040000000003000000
#01723:AO00AP0000AP0000AR0000AR0000AR00
#01724:3F00AO00AQ00AQ3J
#01725:020000003G0000003H00003I00000000

#01811:EOEH00EH00EHEHEH
#01812:0000EO0000EO0000
#01813:000000E7000000EO000000E700000000
#01814:0000EO0000ED0000ED000000EO00EM00
#01815:ED0000EO0000EO0000EO000000ED0000
#01821:01000000010000000100000001000001
#01822:00000000030000040004000003000000
#01823:ASAS003N
#01824:0000AT0000AT0000AS000000AS003O00
#01825:3K00003L00003M00AT0000AT0000AT00

#01901:00EK0000
#01911:00000000000000EK0000E4000000E400
#01912:0000E4000000E40000ER0000ER00ER00
#01913:EK0000EK00000000000000ER00ER0000
#01914:000000E90000EK00ER0000EB00000000
#01915:ED00EK0000ED0000EF00000000EF0000
#01921:01010101
#01922:00000000030000040000000003000000
#01923:AU00AU00AW00AW3T
#01924:0000AV0000AV00003R00003S00000000
#01925:3P0000003Q000000AX0000AX0000AX00

#02011:00EH00EH00EHEHEH
#02012:000000EY000000EY00000000EY000000
#02013:EY0000E70000EY0000EY00E700000000
#02014:00EYEY0000EY00EY
#02015:EF00000000EF0000EF00000000EF0000
#02021:01010101
#02022:00000000030000040004000003003W00
#02023:000000AY
#02024:AY000000AY000000AY0000AZ0000AZ00
#02025:3U00AZ0000AZ0000AZ0000003V000000

#02101:00B00000
#02111:00EWEWEO00EO0000
#02112:00E400E400E4E4E4
#02113:EW000000000000EW00000000ET000000
#02114:000000E90000000000EW00E90000EW00
#02115:ED0000EW00ED0000ED00000000ED0000
#02121:01010101
#02122:B0000000030000040000000003000000
#02123:0000B10000B10000B10000B10000B100
#02124:00003Y00004000000000000042000000
#02125:3X00003Z00004100B0000000B0004300

#02201:00000000000000B3
#02211:00EH00EH00EHEHEH
#02212:000000E70000EM000000EM000000ET00
#02213:ET0000ET00000000000000E700000000
#02214:0000ET0000ED0000ED000000ER000000
#02215:ED000000ET0000ET00ET000000ED0000
#02221:01000000010000000100000000010000
#02222:00004500030000040004000003000000
#02223:00000046004700000000000049000000
#02224:44000000B2004800B30000B300004A00
#02225:B200B30000B30000B2000000B2000000

#02311:EKEKEDEA
#02312:0000EH000000EH000000000000EC0000
#02313:000000EK0000EK000000EH00EK00EH00
#02314:ED0000E9000000ET0000EO0000000000
#02315:0000EK0000ED000000ET00E90000ET00
#02321:01010101
#02322:00000000030000040000000003000000
#02323:B4B4B4B4
#02324:0000B50000B50000B50000B50000B500
#02325:4B00004C00004D004E00004F00004G00

#02401:0000000000000000B70000B700000000
#02411:EM0000E7000000000000EM0000000000
#02412:0000E5000000EM0000EQ00E70000EM00
#02413:000000EM000000EQ0000000000EF0000
#02414:EF00EM0000EF000000000000EV000000
#02415:0000EME5EFE5E5E5
#02421:01010101
#02422:0000000003000004000400000300B700
#02423:4HB6B64K
#02424:000000000000000000004J00004L0000
#02425:B600B70000B700004I000000B6000000

#02511:0000000003000004000000000300BB00
#02512:0000B90000B90000BB0000BB00000000
#02513:4M00004N000000000100000001004Q00
#02514:B8B8BABA
#02515:01000000010000004O00004P00000000
#02521:0000EH00ET00EH00000000ER0000ER00
#02522:EI0000E7000000ET0000E4000000E400
#02523:0000ET000000000000ER0000ER000000
#02524:ET0000ET0000ET00ER0000EB000000ER
#02525:0000000000EI0000EF00000000EF0000

#02611:00000000030000040004000003004V00
#02612:0000BD0000BD0000BD0000BD0000BD00
#02613:BCBCBCBC
#02614:4R00000001004T00000000004U000001
#02615:0100004S000000000100000001000000
#02621:00EH00EH00EHEHEH
#02622:EO000000EO00000000EO0000EO000000
#02623:000000E7000000EO000000E700000000
#02624:00EO00EO00EO00EM
#02625:ED0000EO00ED0000ED00000000ED0000

#02701:BE
#02711:00000000030000040000000003000000
#02712:0000BF0000BF0000BH0000BH0000BH00
#02713:4W0000004X0000004Y00004Z00005000
#02714:00BEBGBG
#02715:01010101
#02721:000000EK000000EK00000000ER0000ER
#02722:00E400E400E400E4
#02723:EK0000E900000000ER0000ER00000000
#02724:0000000000ED000000ER00000000ER00
#02725:ED00EK00EK00EK00EF0000EB00EF0000

#02801:00000003
#02811:51000000030000040004000001000000
#02812:0000BJ0000BJ0000BJ0000BJ0000BJ00
#02813:00BIBI52
#02814:BI00000000000053
#02815:010101BI
#02821:00EH00EH00EHEHEH
#02822:000000EY000000000000000000000000
#02823:EY0000E70000EY0000EY00E700000000
#02824:0000EY0000EF00EY00000000EY00EY00
#02825:EF000000EY000000EF00EY0000EF0000

#02901:00010001
#02911:01000000030000040000000003000000
#02912:0000BL0000BL0000BL0000BL0000BL00
#02913:0000550000570000BK00000059000000
#02914:BK000056000058000000000000005A00
#02915:54BK01BK
#02921:000000EW000000EW000000000000EW00
#02922:00E400E400E4E4E4
#02923:EW0000E90000000000EW000000ED0000
#02924:0000000000ED0000000000E900000000
#02925:EDEWEWEOEDEOET00

#03001:01010000
#03011:00000000030000040004000003000000
#03012:0000BN0000BN0000BN0000BN0000BN00
#03013:5B00005D005E0000000000005G000000
#03014:BM00BM00BM00BM5H
#03015:00005C0000005F000100000000010000
#03021:00EH00EH00EHEHEH
#03022:00000000ET00000000ET000000000000
#03023:ET0000E70000EM00000000E700000000
#03024:0000ET00000000ET0000000000ED0000
#03025:ED0000ET00ED0000ED00EM00ER00ET00

#03111:00000000030000040000000003000000
#03112:0000BP0000BP0000BR0000BR0000BR00
#03113:BO000000BO000000BQ00005M00000000
#03114:0100015K5L00BQ00
#03115:5I00005J000000000100000001005N00
#03121:00EH00EH00E400E4
#03122:EO0000EO00ED0000ER00000000EF0000
#03123:000000E9000000EO00ER0000ER000000
#03124:ED000000EO000000EF0000EB000000ER
#03125:0000EO000000EO00000000ER0000ER00

#03211:5O000000030000040004000003000000
#03212:0000BT0000BT00BV00BV0000BV0000BV
#03213:0000BS00000000BV
#03214:BS000000000000BS0000BS0000000000
#03215:01010101
#03221:000000ET000000ET0000EM0000000000
#03222:00E700E70000ER00
#03223:ET00ET0000E700E7
#03224:000000ED0000ET0000ET000000EG0000
#03225:E500ET0000E50000EG0000ED0000ET00

#03311:010000010000010000005S0000000000
#03312:0003005T
#03313:0200000200000000
#03314:BW0000BW00005R0000000000005U0000
#03315:5P00005Q0000BX000000000000000000
#03321:E90000EB00000300
#03322:ED000000000000ER
#03323:000000EF00000800
#03324:E80000E80000E50000000000EM000000
#03325:EO0000EO0000ER000000000000EO00EO

#03411:01000001000001000000000000000000
#03412:02000300005Y5Z00
#03413:00000000000002000000000000600000
#03414:5V00005W00005X000000000000000000
#03415:BY0000BY0000BZ000000000000000000
#03421:E70000E700000300
#03422:EB0000EI000008ET
#03423:E50000E50000ED0000000000EM000000
#03424:EM0000EM000000000000000000EO0000
#03425:000000000000ET0000000000000000ER

#03511:01016401
#03512:00030103
#03513:0000C10000C100000000006500000000
#03514:6100006200006300C30000C300006600
#03515:C000C000C200C2C3
#03521:0000EH000000EH0000ER0000ER000000
#03522:000000E9000000000000E4000000E400
#03523:ED00000000ED00EO000000EB00000000
#03524:EO0000EO0000EO00EF00000000EF0000
#03525:0000EO00EO000000ER0000ER0000ER00

#03611:01010101
#03612:00000000030000000000030000030003
#03613:67000000C6000003
#03614:C400C400C40000C8
#03615:0000C50000C50000000000C700000000
#03621:EX00EX00EX00EX000000EX00000000EM
#03622:0000E40000E40000E40000E400E400E4
#03623:000000EX000000ER00ER000000ER0000
#03624:000000E70000000000E70000EY00EO00
#03625:EF0000EF0000EFE7

#03701:E9
#03711:01000001000001000000000008000000
#03712:00030003
#03713:0200000200000000
#03714:680000690000BX0000006B00006D0000
#03715:BW0000BW00006A00000000006C000000
#03721:000000EO0000ER0000000000EM000000
#03722:00000000000000000000000000EO00EO
#03723:EO0000EB000000ER
#03724:ED0000EF00000000
#03725:E80000E80000E5000000000000000000

#03811:01000001000001000000000000000000
#03812:00030003
#03813:02000002006H0800
#03814:6E0000BY00006G00000000006I000000
#03815:BY00006F0000BZ0000000000006J0000
#03821:EM0000EM000000000000000000000000
#03822:000000000000E7000000000000EO00ER
#03823:E70000ET00000000
#03824:EB0000ED000000ET
#03825:E50000E50000EI000000000000000000

#03911:C9C9C9C9
#03912:00030003
#03913:0000CA0000CA0000CA0000CA0000CA00
#03914:6K00006L00006M006N00000000006P00
#03915:01000000010000000100006O01000000
#03921:000000E700000000
#03922:000000EH00000000000000EH00000000
#03923:ED000000ED0000E7
#03924:0000EO00EO0000EO0000EO000000EK00
#03925:EO0000EO0000EO0000EO0000EO000000

#04011:6Q030003
#04012:0000000000CC0000CC0000CC0000CC00
#04013:00CC000000000000
#04014:CBCBCBCB
#04015:01000001000000000100000100000100
#04021:E6
#04022:EM0000EM0000EM0000EM0000EM00E700
#04023:000000E400000000000000E400000000
#04024:000000E7EF000000
#04025:0000EM00EM0000EM0000EM000000EM00

#04101:000000000000000000000000000000EV
#04111:00000300030000030000030000030000
#04112:00CC0000CC0000CC0000CC0000000003
#04113:00000003000000000000000000000300
#04114:CB0000CB0000CB0000CB0000CB000000
#04115:0100000000010000000100000100CC00
#04121:000000E400E4000000E400000000E400
#04122:0000E700EM0000EM0000EQ0000E700E7
#04123:EM000000EF0000E7000000EM0000EM00
#04124:000000ER0000ER000000EF0000EQ0000
#04125:00EREV0000EV000000EV0000EV000000

#04201:CE0000EY
#04211:02000000EY000001000000000000EO00
#04212:0000EO0000EO0000CD0000ET00ET0000
#04213:010000000100EY000003000001000000
#04214:CD0000EO000000000100EY00CD000000
#04215:EO000000030000EP00EP0000030000EY
#04221:0DEH00EH00EH00EH
#04222:00000000006U00E700000000000000E7
#04223:6S0000E700006V00000000E700000000
#04224:9900000000ED00000000CF0000CF0000
#04225:ED00006T0000006W0000000000ED0000

#04301:000000CG
#04311:CG0000ER00ER0000000300000000ER00
#04312:00000000EL000001000000EV00EV0000
#04313:01010101
#04314:ER00ER000000EL00CG00EL00EL0000EL
#04315:00000000030000ES00ES000003000000
#04321:9AE400E400E400E4
#04322:000000EB000000EB000000EB000000EB
#04323:ED00000000ED00710000000000ED0000
#04324:6X000000006Z00000000000000000000
#04325:CH00006Y000070000000CI0000CI0000

#04401:00000000000000000000000000ED0000
#04411:0000EM0000EM00010000EU00CJ00EM00
#04412:CJ0000EM00000000CJ00000001000000
#04413:0100000001000000010000ER00ER0000
#04414:00000000030000EN00EN000003000000
#04415:EM000000EU00EU0000030000EU0000EU
#04421:EDEE00EE00EE00EE
#04422:000000000074000000007700780000E4
#04423:9B0000E4000075000000000000790000
#04424:72000073000000E4000000E400000000
#04425:CK00000000ED00760000CL0000CL0000

#04501:CN
#04511:ET00ET0000ET00ET00ET00ET00ET00ET
#04512:000000ET0000000000000000CT000000
#04513:01000000010000000100010000010000
#04514:CM0000000300000000030000EY000000
#04515:0000ENENCMEN03EN
#04521:7A00EH000000EH000000EH0000EH00EH
#04522:00007B0000000000CO0000E70000E700
#04523:0000007C007D00E70000CP000000CS00
#04524:9C0000E700007E00000000CQ00000000
#04525:ED00000000ED00000000000000CR0000

#04601:CV0000EY
#04611:0000EO000000000100EP00000000EO00
#04612:EO0000EO00EO0000010000ET00ET0000
#04613:0101CU01
#04614:CU000000030000EP00030000CU0000EY
#04615:0000EYEY00EY0300
#04621:00EH00EH00EH00EH
#04622:00000000007H00E70000000000000000
#04623:7F0000E700007I00000000E700000000
#04624:9D00007G0000007J0000000000ED00E7
#04625:ED00000000ED00000000CW0000CW0000

#04701:CX0000EL
#04711:000000ER00ER0000CX0000EV0000ER00
#04712:00EREL0001000100
#04713:01000000010000010000EL0000EV0000
#04714:000000000000EL000003000003000000
#04715:ER000000030000ES00ES0000CX0000EL
#04721:7KE400E400E400E4
#04722:ED0000EB00ED00EB000000EB000000EB
#04723:CY000000007M00000000CZ0000CZ0000
#04724:0000007N00000000
#04725:9E00007L0000007O0000000000ED0000

#04801:000000ET
#04811:EKD0D0D0
#04812:0100EK00EK00000100EK000000EM0000
#04813:0000010001EO01EO
#04814:D00000ET00ET0000EL0000ER00000000
#04815:000000000300EL0000030000030000ER
#04821:7P007Q000000ED007U0000EH00EH00EH
#04822:0000007R007S0000007V007W0000E900
#04823:0000EH0000007T0000E900007X000000
#04824:ED0000E900EH0000D10000D10000D100
#04825:9F00D10000D10000EH000000ED007Y00

#04901:00000000030000000000030000010000
#04911:000000EM00EM00D2000000EM0000EM00
#04912:D2000000D2000000D2000000D20000EV
#04913:010001000101EV03
#04914:EM00EM00000000EN0000EV0000EQ0000
#04915:00000000EV00EV0000EN000000030003
#04921:0000E40000E40000E40000E40000D700
#04922:7Z0000E70000000000E7000000E400E4
#04923:0000D30000000000000000D60000E700
#04924:9G0000EFD500EF00
#04925:EF00000000D400000000000000000000

#05001:CD
#05001:80
#05001:0D
#05001:01
#05001:9H
#05011:00EH00EH00EH00EH
#05012:000000E7000000E7000000E7000000E7
#05013:ED00000000ED0000CD00000000ED0000
#05014:CE000000008200840000CF0000CF0000
#05015:000000810000830000000000CD000000
#05021:0200000000EO00EP00EP00000000EO00
#05022:0000EO000300000000030000030000EY
#05023:EO0000EO00000000010000ET00ET0000
#05024:00000000010000010000000001000000
#05025:0000EYEY00EYEY00

#05101:CGEL00EL
#05111:00E400E400E400E4
#05112:000000EB008700EB000000EB000000EB
#05113:CH000000000088000000CI0000CI0000
#05114:ED00000000ED0000CG000000CG000000
#05115:85000086000000890000000000ED0000
#05121:ER00000000ER00000003000000000000
#05122:000000ER00000001000000EV0000ER00
#05123:00030103
#05124:0100ER000000EL000000EL0000EV00EL
#05125:9I000000010000ES00ES000001000000

#05201:0000008B00ED008E0000CL0000CL0000
#05201:00000000000000000000000000ED0000
#05211:8A000000008C000000008F008G000000
#05212:00EE00EE00EE00EE
#05213:CK00000000008D0000000000008H0000
#05214:CJ0000E4000000E4000000E4000000E4
#05215:ED00CJCJ
#05221:EM00EM0000000000000000ER0000EM00
#05222:9J000000030000000003000000ER0000
#05223:000000EM00EM00EN00EN000003000000
#05224:00000000010000010000EU0001000000
#05225:01000000EU00EU0001000000EU0000EU

#05301:CM000000008L8M00CM000000CT000000
#05311:8I00EH000000EH00CO00EH0000EH00EH
#05312:008J000000CP00CS
#05313:CN0000E7000000E7000000E70000E700
#05314:0000008K00000000000000CQ00000000
#05315:ED00000000ED00000000000000CR0000
#05321:000000ET000000ET00EU000000ET00ET
#05322:ET00ET0000ET00000000ES00EP00EN00
#05323:9K000000030000000003000003000300
#05324:01000000EN00EN00000000EL00030003
#05325:00000000010000000100010000010000

#05401:8N00008O000000000000000000000000
#05411:00EH00EH00EH00EH
#05412:000000E7000000E7000000E7000000E7
#05413:CV000000008P008R0000CW0000CW0000
#05414:ED00000000ED0000CU00000000ED0000
#05415:CU00008Q0000CU00
#05421:0000EO0000EO00000000EO0000EO00EY
#05422:EO0000EO00000001000000ET00000000
#05423:010000000300EY00000300000300ET00
#05424:00010101
#05425:9L000000EY0000EP00EP0000EY000000

#05501:ED
#05511:CY000000008U00000000CZ0000CZ0000
#05512:00E400E400E400E4
#05513:0000008VCX00CX00
#05514:8S00008T0000008W0000000000ED0000
#05515:CX0000EB00ED00EB000000EB000000EB
#05521:0000ER0000ER00000000ER0000ER0000
#05522:ER0000ER00000000010000EV000000EL
#05523:000000000300EL00000300000300EV00
#05524:01000000EL0000ES00000000EL000000
#05525:9M0000000100000100ES000001000000

#05601:8X000000000000E5
#05611:0000EH000000EH009000009100009200
#05612:ED0000E9000000E9000000EB00000000
#05613:D80000DD00ED000000D90000000000EB
#05614:DC00000000008Z00EF0000DG00EF0000
#05615:0000008Y0000DE00DF00E5000000DH00
#05621:EK0000EK0000EK009O0000EM00000000
#05622:00ELET00EM00EVEM
#05623:00ET00000300000100030000030000EV
#05624:9N00000000EL00ET00EV000000EN0000
#05625:0100010001EN0100

#05701:DI000000E7E70000
#05711:00E700E700949500
#05712:93000000000000ED0000000000960000
#05713:000000ED00EF0000EF00EF0000EF0000
#05714:EF0000DB
#05715:DA00000000000000DA00DJ0000DK0000
#05721:00EP0000EY0000EV0000EK0000EB0003
#05722:9P0000EL000000010000000000EM0000
#05723:000000000300EY00ET00030000030000
#05724:EN00EN00000100000100000000E70000
#05725:0100010000EL0000ED00ED0001000300

#05811:01010101
#05812:020000A2
#05813:0000002Y
#05814:97
#05815:00030003
#05821:0000E70000E700000000E70000E70000
#05822:000000EF000000EF
#05824:EIEI
#05825:0D0000E500000000000000E500000000

#05911:01000000010000000100000001000001
#05912:00A4
#05913:A30030A5
#05914:2Z000031
#05915:00030003
#05921:0000E70000E700000000E70000E70000
#05922:000000EF000000EF
#05924:EIEI
#05925:000000E500000000000000E500000000

#06011:00010101
#06012:01
#06013:A6
#06014:32
#06015:00030003
#06021:0000E70000E700000000E70000E70000
#06022:000000EF000000EF
#06024:EIEI
#06025:000000E500000000000000E500000000

#06101:00000000000000000003030303000000
#06101:0000000000000000000000ED00000000
#06111:0100010001000103
#06112:0000000000000000DL000000000000DS
#06113:000000000000000000DM0000DP00DR00
#06114:00000000000000000000DN0000DQ0000
#06115:0000000003000000000000DO00030003
#06121:0000E70000E70000000000000E0000EA
#06122:000000EF00EB00EE
#06123:0000E4E4
#06124:EI0000000000000000E7000000E70000
#06125:000000E5000000000000000000000000

#06201:01000101
#06201:02
#06211:DT000000ET0000ET0000ET00ET000000
#06212:00ET01ET0000A7ET
#06213:AGAGAGAG
#06214:ET0000ET0000000000ET000033000000
#06215:0000AH0000AH0000AH0000AH0000AH00
#06221:0000E70000E700000000E70000E70000
#06222:EC0000EF000000EF
#06223:EIEI
#06224:DU0000E500000000000000E500000000
#06225:0D000000030000040000000003000000

#06301:34000000010035003700000000010000
#06301:000000EO01000000
#06311:AI00AI00AI00AIEO
#06312:0000AJ0000AJ00AAAJ0000AJ0000AJ00
#06313:EO0000EO0000A900AB000000EO000000
#06314:A800EO00EO00003600EO0000AC000000
#06315:01000000000000EO0000EO0038000000
#06321:0000E70000E700000000E70000E70000
#06322:DV0000EF000000EF
#06323:0000DWDX
#06324:EI00000003000000EI0000E500000000
#06325:000000E5000000040004000003000000

#06401:01
#06411:0000ER00AK0000000000ER0000E70000
#06412:ER000000ER0000ER00ER0000ER000000
#06413:AD0000ER00000000AK000000AK00ER00
#06414:AKAL01ER01000100
#06415:3900000000AL0000AL0000AL0000AL00
#06421:0000E70000E700000000E70000000000
#06422:DY0000EF000000EF
#06423:00EI
#06424:000000E500000000000000E500000000
#06425:EI000000030000040000000003000000

#06501:00000000000000000000030303030303
#06511:000000EM000000000100EM000000EM00
#06512:AMAMAMAM
#06513:0000EM00EM0000EM000000AN00000000
#06514:0100AN0000AN0000AN000000EM00AN00
#06515:EM00E7000100EM0000EM000001000000
#06521:0000000000E700000000E00000000000
#06522:EI0000EF0000E100
#06523:DZ0000E5000000000000000000E200EF
#06524:00000000EI00E8EI
#06525:00000000030000000000E50000E50000

#06611:00000000006U00000000000000000000
#06612:0000006V00000000
#06613:6S00006T0000006W0000000000000000
#06615:02
#06621:06060606
#06625:99

#06711:00000000006Z00000000000000000000
#06712:0000007000000000
#06713:6X00006Y000000710000000000000000
#06721:06000000060000000600000006000006
#06725:9A

#06811:00000000007400000000000000000000
#06812:00000000000075000000000000790000
#06813:72000073000000760000000000000000
#06814:00000078
#06815:0000000000770000
#06821:06060606
#06823:9B

#06911:7A
#06912:007B000000000000
#06913:0000007C000000000000000000000000
#06914:00000000007D00000000000000000000
#06915:0000007E00000000
#06921:0600060006000606
#06924:9C

#07012:00000000007H00000000000000000000
#07013:0000007I00000000
#07014:7F00007G0000007J0000000000000000
#07021:06060606
#07025:9D

#07112:00000000007M00000000000000000000
#07113:0000007N00000000
#07114:7K00007L0000007O0000000000000000
#07121:06000000060000000600000006000006
#07124:9E

#07211:7P7Q000000000000
#07212:0000007R007S0000000000007X000000
#07213:0000007T7U00007Y
#07214:0000000000000000007V007W00000000
#07221:06060606
#07222:9F

#07311:9R00009T00009V00009X00000000A000
#07313:009U009Z
#07314:009S00000000000000009Y0000000000
#07315:000000000000009W0000000000000000
#07321:06000000060000000600060006060006
#07322:00000000000000000000000003030303
#07323:9G00000303030000000F0F000F0F0F0F
#07324:0303000F0F0F00030003030000000000
#07325:0F0F00000000000F0000000000000000

#07401:ED
#07401:9H
#07401:01
#07411:00000000008200010000CF0000CF0000
#07412:CE00CDCD
#07413:80000081000083000003000000000000
#07414:CD010103
#07415:02000000030000840000000001000000
#07421:000000EO0000EY00000000E700ET00EY
#07422:00EH00EH00EH00EH
#07423:0000EO0000EO000000EP00ET000000E7
#07424:0D0000E700ED00E70000EY00EY00EO00
#07425:EO000000EY0000EP0000000000ED0000

#07511:CH000000008700000000CI0000CI0000
#07512:8500008801000000
#07513:CG0000860000008900000000CG000000
#07514:0001CG03
#07515:01000000030000010003000001000000
#07521:000000ER0000EL000000EL000000ER00
#07522:ER00E40000ER00ES00ES0000EL0000EL
#07523:00ERELE400E400E4
#07524:9I0000EB000000EB000000EB00EV00EB
#07525:ED00000000ED0000000000EV00ED0000

#07601:00000001
#07611:00000000008C000000008F008G000000
#07612:CJ00008DCJ00CJ00
#07613:8A00008B0000008E00000000008H0000
#07614:CK000000010000000100CL0000CL0000
#07615:01000000030000010003000003000000
#07621:EMEE00EE00EE00EE
#07622:000000EM00EM00E4000000ER00ER00E4
#07623:9J0000E400ED0000000000E40000EM00
#07624:0000EM000000EU0000EN000000ED00EU
#07625:ED000000EU0000EN0000EU00EU000000

#07701:00000000000000000000000000010000
#07711:8I8J0000CO00CT00
#07712:CN00008K000000000100CP0000CR0000
#07713:00000000008L0000000000CQ0000CS00
#07714:CM00018MCM010003
#07715:01000000030000000003000003000003
#07721:ET000000EN00EN0000000000EP0000ET
#07722:0000EHET0000EH000000EH0000EH00EH
#07723:9K00000000ET00ET0000ES000000EN00
#07724:000000E7000000E7000000E70000E700
#07725:ED00ET0000ED000000EU00EL00ET0000

#07811:CU000000008P00000100000001000000
#07812:CV00000000008Q000000CW0000CW0000
#07813:0103CUCU
#07814:8N00008O0000008R0000000000000000
#07815:00000000010000010003000003000000
#07821:000000EO0000EY0000EP00ET00EO00EY
#07822:00EH00EH00EH00EH
#07823:EO0000E700EO0000000000E7000000E7
#07824:9L00EO00EY0000E70000EO00EY00ET00
#07825:ED00000000ED00EP0000000000ED0000

#07901:00000000000000000000000000ER00EL
#07911:CY000000008U0000CX00CZ0000CZ0000
#07912:8S00008T00008V000000000000000000
#07913:CX0000000000008W00000000CX000000
#07914:00000000030000010003000003000000
#07915:01010101
#07921:0000ER0000ER00000000ER000000E400
#07922:ER0000ER000000ES00000000EL000000
#07923:00E400E400E400EV
#07924:9M0000EB00ED00EB000000EV000000EB
#07925:ED000000EL00EL0000ES00EB00ED0000

#08001:00000000000000E5
#08011:D80000DD0000DE0000D9009100009200
#08012:DC00000000000000900000DG00000000
#08013:0000008Y00008Z00DF00000000000000
#08014:8X00000003000001000300000300DH00
#08015:01010101
#08021:0000EH000000EH00EM0000EM000000EV
#08022:9N00EL00ET0000ET00EV00EB00EN00EB
#08023:ED0000E900EL0000EF00EN0000EF0000
#08024:00ET000000ED00E90000E500EV000000
#08025:EK0000EK0000EK009O0000000000EM00

#08101:9P00000000EL00000000030001DK0000
#08101:00000000000000000000000000030000
#08111:0100010000010000E700E70000E70000
#08112:93000000000000000100000095000003
#08113:DA00000000DJDB03
#08114:0000000003000000DA00940000EB0000
#08115:DI00000000000000ED00ED0000960000
#08121:00E700E700EK0000
#08122:00EP0000EY00EY00ET00000000EM0000
#08123:EN0000ED000000ED0000000000000000
#08124:EF0000EL000000EV0000000000000000
#08125:0000EN0000EF0000EF00EF0000EF0000

#08201:000000AG
#08211:0000ET00ET0000ET00000000ET000000
#08212:0000E70000E700000000E70000E70000
#08213:EI0000EF00ET0000
#08214:ET0000ET0000ET00EI0000000000EF00
#08215:0D0000E50000000000ET00E50000ET00
#08221:01010101
#08222:00000000030000040000000003000000
#08223:02AGAGA2
#08224:AGAH0000AH002YAH
#08225:9700000000AH0000000000AH00000000

#08301:00003031
#08311:00EO00EF00EO00EO
#08312:0000E70000E700000000E70000E70000
#08313:EOEOEIEO
#08314:000000E5000000EO000000E50000EF00
#08315:EI0000EO0000EO0000EO000000000000
#08321:01010101
#08322:AI000000030000040004000003000000
#08323:0000AJ0000AJ0000AJ0000AJ0000AJ00
#08324:2Z000000AI000000AI000000AI000001
#08325:A300A4A5

#08411:000000E5000000ER00000000ER000000
#08412:0000E70000E700000000E70000E70000
#08413:ER0000ER0000ER0000ER000000000000
#08414:00ER00EF00ER00EF
#08415:EI000000ER000000EI0000E50000ER00
#08421:01010101
#08422:A6000000030000040000000003000000
#08423:3200AL0000AL0000AL0000AL0000AL00
#08425:AKAKAKAK

#08511:0000EM00000000EM000000000000EM00
#08512:0000E70000E700000000EM00EM0000EF
#08513:EM0000EM0000EM0000EM00000E00EI00
#08514:00000000EM00EF000000E50000E50000
#08515:EI0000E500000000EI000000E8000000
#08521:01010101
#08522:0000030003000303
#08523:00000000000000000003000000030000
#08524:AM000000AM000000AM000000AM000003
#08525:0000AN0000AN0000AN0000AN0000AN00

#08601:000000A7
#08611:00000000ET0000ET0000E7000000ET00
#08612:0000E70000E700000000000000E70000
#08613:EI0000ET000000000000ET0000000000
#08614:ETET00EFEI00ETEF
#08615:0D0000E50000ET0000ET00E500000000
#08621:01010101
#08622:00000000030000040000000003000000
#08623:AGAGAGAG
#08624:0000AH0000000000000000AH0000AH00
#08625:0000000000AH0000AH00000033000000

#08701:00000000000035363700000038000000
#08701:00AJ
#08711:000000EO00E700000000E70000E70000
#08712:0000E7000000EO0000EO00000000EO00
#08713:EIEO00EF00EO00EF
#08714:00EOEIEO
#08715:EO0000E5000000EO000000E500000000
#08721:01000000010000000100000000010000
#08722:00000000030000040004000003000000
#08723:AI00000000AJ00AA00000000AI00AJ00
#08724:A80000A9AB00AC00
#08725:3400AJ00AI000000AI0000AJ00000000

#08811:0000E7000000ER000000E70000E70000
#08812:0000ER0000E700000000ER000000ER00
#08813:00000000ER00EF0000ER00000000EF00
#08814:EI0000ER00000000EI000000ER000000
#08815:ER0000E5000000ER000000E500000000
#08821:01010101
#08822:AD000000030000040000000003000000
#08824:AKAKAKAK
#08825:3900AL0000AL0000AL0000AL0000AL00

#08911:EM000000000000EM00000000EM00EM00
#08912:0000E70000E7000000000000000000EF
#08913:0000EM00EM00000000EM00000000EI00
#08914:000000EM0000EF000000EM0000E50000
#08915:EI0000E50000EM00EI00E500E8000000
#08921:01010101
#08922:00000000030000000003000300030003
#08923:0000000000030303
#08924:0000AN0000AN0000AN0000AN0000AN00
#08925:AMAMAMAM


