
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rotterdam Techno
#TITLE Chaos MoEmot!on
#ARTIST TRIAL
#BPM 200
#PLAYLEVEL 11
#RANK 3
#TOTAL 514
#STAGEFILE stage_title.bmp

#WAV01 b_Gabbakick_v100l64o5c.wav
#WAV02 b_Gabbakick_v100l64o5c.wav
#WAV03 b_Gabbakick_v100l64o5c.wav
#WAV04 b_Gabbakick_v100l32o5c.wav
#WAV05 b_Gabbakick_v100l32o5c.wav
#WAV06 b_Gabbakick_v100l32o5c.wav
#WAV07 b_Gabbakick_v100l16o5c.wav
#WAV08 b_Gabbakick_v100l16o5c.wav
#WAV09 b_Gabbakick_v100l8o5c.wav
#WAV0A b_Gabbakick_v100l8o5c.wav
#WAV0B b_Gabbakick_v100l4o5c.wav
#WAV0C b_Gabbakick_v100l4o5c.wav
#WAV0D b_Gabbakick_v100l8-3o5c.wav
#WAV0E b_Gabbakick_v100l2o5c.wav
#WAV0F b_Gabbakick_v100l1o5c.wav
#WAV0G b_Gabbakick_v100l8-9o5c.wav
#WAV0H b_Gabbakick_v100l1-2o5c.wav
#WAV0I b_openhh_v100l16o5c.wav
#WAV0J b_openhh_v100l16o5c.wav
#WAV0K b_openhh_v100l8o5c.wav
#WAV0L b_openhh_v100l8o5c.wav
#WAV0M b_openhh_v100l8o5c.wav
#WAV0N b_openhh_v100l8o5c.wav
#WAV0O b_openhh_v100l4o5c.wav
#WAV0P b_openhh_v100l4o5c.wav
#WAV0Q b_openhh_v100l8-3o5c.wav
#WAV0R b_openhh_v100l2o5c.wav
#WAV0S b_openhh_v100l1o5c.wav
#WAV0T b_ride_v100l16o5c.wav
#WAV0U b_ride_v100l16o5c.wav
#WAV0V b_ride_v100l8o5c.wav
#WAV0W b_ride_v100l8o5c.wav
#WAV0X b_ride_v100l8o5c.wav
#WAV0Y b_ride_v100l8o5c.wav
#WAV0Z b_ride_v100l4o5c.wav
#WAV10 b_ride_v100l4o5c.wav
#WAV11 b_ride_v100l4o5c.wav
#WAV12 b_ride_v100l2o5c.wav
#WAV13 b_ride_v100l2o5c.wav
#WAV14 b_ride_v100l1o5c.wav
#WAV15 b_clap_v100l64o5c.wav
#WAV16 b_clap_v100l64o5c.wav
#WAV17 b_clap_v100l64o5c.wav
#WAV18 b_clap_v100l64o5c.wav
#WAV19 b_clap_v100l32o5c.wav
#WAV1A b_clap_v100l32o5c.wav
#WAV1B b_clap_v100l32o5c.wav
#WAV1C b_clap_v100l32o5c.wav
#WAV1D b_clap_v100l16o5c.wav
#WAV1E b_clap_v100l16o5c.wav
#WAV1F b_clap_v100l16o5c.wav
#WAV1G b_clap_v100l16o5c.wav
#WAV1H b_clap_v100l8o5c.wav
#WAV1I b_clap_v100l8o5c.wav
#WAV1J b_clap_v100l8o5c.wav
#WAV1K b_clap_v100l8o5c.wav
#WAV1L b_clap_v100l4o5c.wav
#WAV1M b_clap_v100l4o5c.wav
#WAV1N b_clap_v100l8-3o5c.wav
#WAV1O b_clap_v100l8-3o5c.wav
#WAV1P b_clap_v100l2o5c.wav
#WAV1Q b_clap_v100l1o5c.wav
#WAV1R b_clap_v100l8-9o5c.wav
#WAV1S b_snare_v100l64o5c.wav
#WAV1T b_snare_v100l64o5c.wav
#WAV1U b_snare_v100l64o5c.wav
#WAV1V b_snare_v100l64o5c.wav
#WAV1W b_snare_v100l32o5c.wav
#WAV1X b_snare_v100l32o5c.wav
#WAV1Y b_snare_v100l32o5c.wav
#WAV1Z b_snare_v100l32o5c.wav
#WAV20 b_snare_v100l16o5c.wav
#WAV21 b_snare_v100l16o5c.wav
#WAV22 b_snare_v100l16o5c.wav
#WAV23 b_snare_v100l16o5c.wav
#WAV24 b_snare_v100l8o5c.wav
#WAV25 b_snare_v100l8o5c.wav
#WAV26 b_snare_v100l8o5c.wav
#WAV27 b_snare_v100l8o5c.wav
#WAV28 b_snare_v100l4o5c.wav
#WAV29 b_snare_v100l4o5c.wav
#WAV2A b_snare_v100l4o5c.wav
#WAV2B b_snare_v100l8-3o5c.wav
#WAV2C b_snare_v100l8-3o5c.wav
#WAV2D b_snare_v100l2o5c.wav
#WAV2E b_snare_v100l2o5c.wav
#WAV2F b_snare_v100l8-5o5c.wav
#WAV2G b_snare_v100l4-3o5c.wav
#WAV2H b_snare_v100l1o5c.wav
#WAV2I b_snare_v100l8-9o5c.wav
#WAV2J b_lead1_v100l32-3o5f.wav
#WAV2K b_lead1_v100l32-3o5f.wav
#WAV2L b_lead1_v100l32-3o5f.wav
#WAV2M b_lead1_v100l32-3o5g.wav
#WAV2N b_lead1_v100l32-3o5a.wav
#WAV2O b_lead1_v100l32-3o5ap.wav
#WAV2P b_lead1_v100l32-3o5ap.wav
#WAV2Q b_lead1_v100l32-3o5ap.wav
#WAV2R b_lead1_v100l32-3o5ap.wav
#WAV2S b_lead1_v100l32-31o5ap.wav
#WAV2T b_lead1_v100l32-3o6c.wav
#WAV2U b_lead1_v100l32-3o6c.wav
#WAV2V b_lead1_v100l32-3o6d.wav
#WAV2W b_lead1_v100l32-3o6dp.wav
#WAV2X b_lead1_v100l32-3o6f.wav
#WAV2Y b_closehh_v100l16o5c.wav
#WAV2Z b_closehh_v100l16o5c.wav
#WAV30 b_closehh_v100l8o5c.wav
#WAV31 b_closehh_v100l4o5c.wav
#WAV32 b_closehh_v100l2o5c.wav
#WAV33 b_closehh_v100l1o5c.wav
#WAV34 b_clash_v100l16o5c.wav
#WAV35 b_clash_v100l16o5c.wav
#WAV36 b_clash_v100l16o5c.wav
#WAV37 b_clash_v100l16o5c.wav
#WAV38 b_clash_v100l8o5c.wav
#WAV39 b_clash_v100l8o5c.wav
#WAV3A b_clash_v100l8o5c.wav
#WAV3B b_clash_v100l8o5c.wav
#WAV3C b_clash_v100l4o5c.wav
#WAV3D b_clash_v100l4o5c.wav
#WAV3E b_clash_v100l4o5c.wav
#WAV3F b_clash_v100l8-3o5c.wav
#WAV3G b_clash_v100l8-3o5c.wav
#WAV3H b_clash_v100l2o5c.wav
#WAV3I b_clash_v100l2o5c.wav
#WAV3J b_clash_v100l1o5c.wav
#WAV3K b_clash_v100l1o5c.wav
#WAV3L b_clash_v100l8-9o5c.wav
#WAV3M b_clash_v100l1-2o5c.wav
#WAV3N b_lead1#_v100l32-3o5f.wav
#WAV3O b_lead1#_v100l32-3o5f.wav
#WAV3P b_lead1#_v100l32-3o5g.wav
#WAV3Q b_lead1#_v100l32-3o5a.wav
#WAV3R b_lead1#_v100l32-3o5ap.wav
#WAV3S b_lead1#_v100l32-3o5ap.wav
#WAV3T b_lead1#_v100l32-31o5ap.wav
#WAV3U b_lead1#_v100l32-3o6c.wav
#WAV3V b_lead1#_v100l32-3o6d.wav
#WAV3W b_lead1#_v100l32-3o6dp.wav
#WAV3X b_lead1#_v100l32-3o6f.wav
#WAV3Y b_voice1_v100l4o5gp.wav
#WAV3Z b_voice1_v100l4o5a.wav
#WAV40 b_voice1_v100l4o5ap.wav
#WAV41 b_voice1_v100l4o5b.wav
#WAV42 b_voice2_v100l8o5c.wav
#WAV43 b_voice2_v100l8o5c.wav
#WAV44 b_voice2_v100l4o5c.wav
#WAV45 b_voice2_v100l8o5cp.wav
#WAV46 b_voice2_v100l8o5cp.wav
#WAV47 b_voice2_v100l4o5cp.wav
#WAV48 b_voice2_v100l4o5cp.wav
#WAV49 b_voice2_v100l8o5d.wav
#WAV4A b_voice2_v100l4o5d.wav
#WAV4B b_voice2_v100l8o5dp.wav
#WAV4C b_voice2_v100l8o5dp.wav
#WAV4D b_voice2_v100l4o5dp.wav
#WAV4E b_voice2_v100l4o5f.wav
#WAV4F b_voice2_v100l4o5fp.wav
#WAV4G b_voice2_v100l4o5fp.wav
#WAV4H b_voice3_v100l8o5c.wav
#WAV4I b_voice3_v100l8o5cp.wav
#WAV4J b_voice3_v100l4o5d.wav
#WAV4K b_voice3_v100l4o5dp.wav
#WAV4L b_voice3_v100l4o5e.wav
#WAV4M b_voice3_v100l8-3o5e.wav
#WAV4N b_voice3_v100l8-3o5e.wav
#WAV4O b_voice4_v100l8o5c.wav
#WAV4P b_voice4_v100l8o5c.wav
#WAV4Q b_voice4_v100l8o5cp.wav
#WAV4R b_voice4_v100l16o5d.wav
#WAV4S b_voice4_v100l16o5d.wav
#WAV4T b_voice4_v100l8o5d.wav
#WAV4U b_voice4_v100l8o5e.wav
#WAV4V b_voice4_v100l8o5e.wav
#WAV4W b_voice5_v100l16o5d.wav
#WAV4X b_voice5_v100l16o5d.wav
#WAV4Y b_voice5_v100l8o5d.wav
#WAV4Z b_voice5_v100l8o5d.wav
#WAV50 b_voice5_v100l16o5dp.wav
#WAV51 b_voice5_v100l16o5dp.wav
#WAV52 b_voice5_v100l8o5dp.wav
#WAV53 b_voice5_v100l8o5dp.wav
#WAV54 b_voice6_v100l16o5dp.wav
#WAV55 b_voice6_v100l16o5dp.wav
#WAV56 b_voice6_v100l8o5dp.wav
#WAV57 b_voice6_v100l8o5e.wav
#WAV58 b_voice6_v100l8o5e.wav
#WAV59 b_voice6_v100l4o5e.wav
#WAV5A b_voice6_v100l16o5f.wav
#WAV5B b_voice6_v100l16o5f.wav
#WAV5C b_voice6_v100l8o5f.wav
#WAV5D b_voice6_v100l8o5fp.wav
#WAV5E b_voice6_v100l8o5fp.wav
#WAV5F b_voice6_v100l4o5fp.wav
#WAV5G b_voice7_v100l16-3o5c.wav
#WAV5H b_voice7_v100l16-3o5cp.wav
#WAV5I b_voice7_v100l4o5d.wav
#WAV5J b_voice7_v100l8o5dp.wav
#WAV5K b_voice7_v100l8o5dp.wav
#WAV5L b_voice7_v100l8o5e.wav
#WAV5M b_voice7_v100l8o5f.wav
#WAV5N b_voice7_v100l8o5fp.wav
#WAV5O b_voice7_v100l16-3o5g.wav
#WAV5P b_voice7_v100l16-3o5gp.wav
#WAV5Q b_voice7_v100l8o5a.wav
#WAV5R b_voice7_v100l8o5ap.wav
#WAV5S b_voice7_v100l8o5b.wav
#WAV5T b_voice7_v100l8o5b.wav
#WAV5U b_voice7_v100l4o6c.wav
#WAV5V b_voice7_v100l4o6cp.wav
#WAV5W b_voice7_v100l8-3o6cp.wav
#WAV5X b_voice7_v100l1-2o6cp.wav
#WAV5Y b_cowbell_v100l4o5c.wav
#WAV5Z b_cowbell_v100l4-3o5c.wav
#WAV60 b_cowbell_v100l1o5c.wav
#WAV61 b_wabble1_v100l8o5f.wav
#WAV62 b_wabble1_v100l8-3o5f.wav
#WAV63 b_wabble1_v100l8o5g.wav
#WAV64 b_wabble1_v100l8-3o5g.wav
#WAV65 b_wabble1_v100l4o5a.wav
#WAV66 b_wabble1_v100l4o5ap.wav
#WAV67 b_wabble1_v100l8-3o5ap.wav
#WAV68 b_wabble1_v100l8-3o6c.wav
#WAV69 b_wabble2_v100l8o5e.wav
#WAV6A b_wabble2_v100l8o5e.wav
#WAV6B b_wabble2_v100l4o5e.wav
#WAV6C b_wabble2_v100l16o5f.wav
#WAV6D b_wabble2_v100l16o5f.wav
#WAV6E b_wabble2_v100l8o5f.wav
#WAV6F b_wabble2_v100l8o5f.wav
#WAV6G b_wabble3_v100l16o5f.wav
#WAV6H b_wabble3_v100l16o5f.wav
#WAV6I b_wabble3_v100l8o5f.wav
#WAV6J b_wabble3_v100l8o5f.wav
#WAV6K b_wabble3_v100l16o5g.wav
#WAV6L b_wabble3_v100l16o5g.wav
#WAV6M b_wabble3_v100l8o5g.wav
#WAV6N b_wabble3_v100l8o5g.wav
#WAV6O b_wabble3_v100l16o5a.wav
#WAV6P b_wabble3_v100l16o5a.wav
#WAV6Q b_wabble3_v100l8o5a.wav
#WAV6R b_wabble3_v100l8o5a.wav
#WAV6S b_wabble4_v100l8o5f.wav
#WAV6T b_wabble4_v100l8o5f.wav
#WAV6U b_wabble4_v100l4o5f.wav
#WAV6V b_wabble4_v100l4o5f.wav
#WAV6W b_wabble5_v100l8o5f.wav
#WAV6X b_wabble5_v100l4o5f.wav
#WAV6Y b_wabble5_v100l4o5f.wav
#WAV6Z b_wabble5_v100l8o5g.wav
#WAV70 b_wabble5_v100l4o5g.wav
#WAV71 b_wabble5_v100l8o5a.wav
#WAV72 b_wabble5_v100l4o5ap.wav
#WAV73 b_pi-_v100l4o6b.wav
#WAV74 b_byebye_v100l48-49o5c.wav
#WAV75 b_bakuhatu_v100l1-6o5c.wav
#WAV76 b_siren_v100l1-2o5c.wav
#WAV77 b_wabble6_v100l8o5c.wav
#WAV78 b_wabble6_v100l8o5cp.wav
#WAV79 b_wabble6_v100l8o5d.wav
#WAV7A b_wabble6_v100l16o5dp.wav
#WAV7B b_wabble6_v100l16o5dp.wav
#WAV7C b_wabble6_v100l16o5e.wav
#WAV7D b_wabble6_v100l16o5e.wav
#WAV7E b_wabble6_v100l8o5a.wav
#WAV7F b_wabble6_v100l8o5ap.wav
#WAV7G b_wabble6_v100l8o5b.wav
#WAV7H b_wabble6_v100l16o6c.wav
#WAV7I b_wabble6_v100l16o6c.wav
#WAV7J b_wabble6_v100l16o6cp.wav
#WAV7K b_wabble6_v100l16o6cp.wav
#WAV7L b_wabble6_v100l8o6fp.wav
#WAV7M b_wabble6_v100l8o6g.wav
#WAV7N b_wabble6_v100l8o6gp.wav
#WAV7O b_wabble6_v100l8o6a.wav
#WAV7P b_wabble6_v100l16o7cp.wav
#WAV7Q b_wabble6_v100l16o7cp.wav
#WAV7R b_wabble6_v100l16o7d.wav
#WAV7S b_wabble6_v100l16o7d.wav
#WAV7T b_wabble6_v100l8o7fp.wav
#WAV7U b_wabble6_v100l8o7g.wav
#WAV7V b_wabble6_v100l8o7gp.wav
#WAV7W b_wabble6_v100l16o7a.wav
#WAV7X b_wabble6_v100l16o7a.wav
#WAV7Y b_wabble6_v100l16o7ap.wav
#WAV7Z b_wabble6_v100l16o7ap.wav
#WAV80 b_wabble6_v100l8o8dp.wav
#WAV81 b_wabble6_v100l16o8e.wav
#WAV82 b_wabble6_v100l16o8f.wav
#WAV83 b_wabble6_v100l8o8fp.wav
#WAV84 b_wabble6_v100l8o8g.wav
#WAV85 b_wabble7_v100l16o5c.wav
#WAV86 b_wabble7_v100l16o5c.wav
#WAV87 b_wabble7_v100l8o5c.wav
#WAV88 b_wabble7_v100l16o5cp.wav
#WAV89 b_wabble7_v100l16o5cp.wav
#WAV8A b_wabble7_v100l8o5cp.wav
#WAV8B b_wabble7_v100l16o5d.wav
#WAV8C b_wabble7_v100l16o5d.wav
#WAV8D b_wabble7_v100l8o5d.wav
#WAV8E b_wabble7_v100l16o5dp.wav
#WAV8F b_wabble7_v100l16o5dp.wav
#WAV8G b_wabble7_v100l8o5dp.wav
#WAV8H b_wabble7_v100l16o5e.wav
#WAV8I b_wabble7_v100l16o5e.wav
#WAV8J b_wabble7_v100l8o5e.wav
#WAV8K b_wabble7_v100l16o5f.wav
#WAV8L b_wabble7_v100l16o5f.wav
#WAV8M b_wabble7_v100l8o5f.wav
#WAV8N b_wabble7_v100l16o5fp.wav
#WAV8O b_wabble7_v100l16o5fp.wav
#WAV8P b_wabble7_v100l8o5fp.wav
#WAV8Q b_wabble7_v100l16o5g.wav
#WAV8R b_wabble7_v100l16o5g.wav
#WAV8S b_wabble7_v100l8o5g.wav
#WAV8T b_wabble7_v100l16o5gp.wav
#WAV8U b_wabble7_v100l16o5gp.wav
#WAV8V b_wabble7_v100l8o5gp.wav
#WAV8W b_wabble7_v100l16o5a.wav
#WAV8X b_wabble7_v100l16o5a.wav
#WAV8Y b_wabble7_v100l8o5a.wav
#WAV8Z b_wabble7_v100l16o5ap.wav
#WAV90 b_wabble7_v100l16o5ap.wav
#WAV91 b_wabble7_v100l16o5ap.wav
#WAV92 b_wabble7_v100l16o5ap.wav
#WAV93 b_wabble7_v100l8o5ap.wav
#WAV94 b_wabble7_v100l8o5ap.wav
#WAV95 b_wabble7_v100l8o5ap.wav
#WAV96 b_wabble7_v100l16o5b.wav
#WAV97 b_wabble7_v100l16o5b.wav
#WAV98 b_wabble7_v100l8o5b.wav
#WAV99 b_wabble7_v100l16o6c.wav
#WAV9A b_wabble7_v100l16o6c.wav
#WAV9B b_wabble7_v100l8o6c.wav
#WAV9C b_wabble7_v100l16o6cp.wav
#WAV9D b_wabble7_v100l16o6cp.wav
#WAV9E b_wabble7_v100l8o6cp.wav
#WAV9F b_wabble7_v100l16o6d.wav
#WAV9G b_wabble7_v100l16o6d.wav
#WAV9H b_wabble7_v100l8o6d.wav
#WAV9I b_wabble7_v100l16o6dp.wav
#WAV9J b_wabble7_v100l16o6dp.wav
#WAV9K b_wabble7_v100l8o6dp.wav
#WAV9L b_voice8_v100l8o5c.wav
#WAV9M b_voice8_v100l8o5c.wav
#WAV9N b_voice8_v100l1o5c.wav
#WAV9O b_voice8_v100l8o5cp.wav
#WAV9P b_voice8_v100l8o5cp.wav
#WAV9Q b_voice8_v100l1o5cp.wav
#WAV9R b_voice8_v100l8o5d.wav
#WAV9S b_voice8_v100l8o5dp.wav
#WAV9T b_voice8_v100l8o5dp.wav
#WAV9U b_voice8_v100l8-7o5dp.wav
#WAV9V b_voice8_v100l8o5e.wav
#WAV9W b_voice8_v100l8o5e.wav
#WAV9X b_voice8_v100l4o5e.wav
#WAV9Y b_voice8_v100l8o5f.wav
#WAV9Z b_voice8_v100l8o5f.wav
#WAVA0 b_voice8_v100l4o5f.wav
#WAVA1 b_voice8_v100l8o5fp.wav
#WAVA2 b_voice8_v100l8o5fp.wav
#WAVA3 b_voice8_v100l2o5fp.wav
#WAVA4 b_voice8_v100l1-2o5fp.wav
#WAVA5 b_M1_v100l96-95o3g.wav
#WAVA6 b_M1_v100l96-95o3a.wav
#WAVA7 b_M1_v100l96-95o3ap.wav
#WAVA8 b_M1_v100l96-95o4c.wav
#WAVA9 b_M1_v100l96-95o4d.wav
#WAVAA b_M1_v100l96-95o4e.wav
#WAVAB b_M1_v100l96-95o4f.wav
#WAVAC b_M1_v100l96-11o4g.wav
#WAVAD b_M1_v100l96-11o4g.wav
#WAVAE b_M1_v100l96-11o4g.wav
#WAVAF b_M1_v100l96-11o4g.wav
#WAVAG b_M1_v100l96-11o4a.wav
#WAVAH b_M1_v100l96-11o4a.wav
#WAVAI b_M1_v100l96-11o4a.wav
#WAVAJ b_M1_v100l96-11o4a.wav
#WAVAK b_M1_v100l96-95o4a.wav
#WAVAL b_M1_v100l96-11o4ap.wav
#WAVAM b_M1_v100l96-11o4ap.wav
#WAVAN b_M1_v100l96-11o4ap.wav
#WAVAO b_M1_v100l96-11o4ap.wav
#WAVAP b_M1_v100l96-95o4ap.wav
#WAVAQ b_M1_v100l96-95o4ap.wav
#WAVAR b_M1_v100l96-11o5c.wav
#WAVAS b_M1_v100l96-11o5c.wav
#WAVAT b_M1_v100l96-11o5c.wav
#WAVAU b_M1_v100l96-11o5c.wav
#WAVAV b_M1_v100l96-95o5c.wav
#WAVAW b_M1_v100l96-11o5d.wav
#WAVAX b_M1_v100l96-11o5d.wav
#WAVAY b_M1_v100l96-11o5d.wav
#WAVAZ b_M1_v100l96-11o5d.wav
#WAVB0 b_M1_v100l96-95o5d.wav
#WAVB1 b_M1_v100l96-11o5e.wav
#WAVB2 b_M1_v100l96-11o5e.wav
#WAVB3 b_M1_v100l96-11o5e.wav
#WAVB4 b_M1_v100l96-11o5e.wav
#WAVB5 b_M1_v100l96-95o5e.wav
#WAVB6 b_M1_v100l96-5o5f.wav
#WAVB7 b_M1_v100l96-5o5f.wav
#WAVB8 b_M1_v100l96-11o5f.wav
#WAVB9 b_M1_v100l96-11o5f.wav
#WAVBA b_M1_v100l96-11o5f.wav
#WAVBB b_M1_v100l96-11o5f.wav
#WAVBC b_M1_v100l96-95o5f.wav
#WAVBD b_M1_v100l96-95o5f.wav
#WAVBE b_M1_v100l96-191o5f.wav
#WAVBF b_M1_v100l96-95o5g.wav
#WAVBG b_M1_v100l96-95o5g.wav
#WAVBH b_M1_v100l96-11o5a.wav
#WAVBI b_M1_v100l96-11o5a.wav
#WAVBJ b_M1_v100l96-11o5a.wav
#WAVBK b_M1_v100l96-11o5a.wav
#WAVBL b_M1_v100l96-95o5a.wav
#WAVBM b_M1_v100l96-95o5a.wav
#WAVBN b_M1_v100l96-11o5ap.wav
#WAVBO b_M1_v100l96-11o5ap.wav
#WAVBP b_M1_v100l96-11o5ap.wav
#WAVBQ b_M1_v100l96-11o5ap.wav
#WAVBR b_M1_v100l96-23o5ap.wav
#WAVBS b_M1_v100l96-23o5ap.wav
#WAVBT b_M1_v100l96-11o6c.wav
#WAVBU b_M1_v100l96-11o6c.wav
#WAVBV b_M1_v100l96-11o6c.wav
#WAVBW b_M1_v100l96-11o6c.wav
#WAVBX b_M1_v100l96-23o6c.wav
#WAVBY b_M1_v100l96-23o6c.wav
#WAVBZ b_M1_v100l96-23o6c.wav
#WAVC0 b_M1_v100l96-95o6c.wav
#WAVC1 b_M1_v100l96-95o6c.wav
#WAVC2 b_M1_v100l96-11o6d.wav
#WAVC3 b_M1_v100l96-11o6d.wav
#WAVC4 b_M1_v100l96-11o6d.wav
#WAVC5 b_M1_v100l96-11o6d.wav
#WAVC6 b_M1_v100l96-23o6d.wav
#WAVC7 b_M1_v100l96-23o6d.wav
#WAVC8 b_M1_v100l96-11o6e.wav
#WAVC9 b_M1_v100l96-11o6e.wav
#WAVCA b_M1_v100l96-11o6e.wav
#WAVCB b_M1_v100l96-11o6e.wav
#WAVCC b_M1_v100l96-23o6e.wav
#WAVCD b_M1_v100l96-23o6e.wav
#WAVCE b_M1_v100l96-47o6e.wav
#WAVCF b_M1_v100l96-5o6f.wav
#WAVCG b_M1_v100l96-5o6f.wav
#WAVCH b_M1_v100l96-11o6f.wav
#WAVCI b_M1_v100l96-11o6f.wav
#WAVCJ b_M1_v100l96-11o6f.wav
#WAVCK b_M1_v100l96-11o6f.wav
#WAVCL b_M1_v100l96-23o6f.wav
#WAVCM b_M1_v100l96-23o6f.wav
#WAVCN b_M1_v100l96-47o6f.wav
#WAVCO b_M1_v100l96-191o6f.wav
#WAVCP b_M1_v100l96-11o6g.wav
#WAVCQ b_M1_v100l96-11o6g.wav
#WAVCR b_M1_v100l96-11o6g.wav
#WAVCS b_M1_v100l96-11o6g.wav
#WAVCT b_M1_v100l96-23o6g.wav
#WAVCU b_M1_v100l96-23o6g.wav
#WAVCV b_M1_v100l96-23o6g.wav
#WAVCW b_M1_v100l96-47o6g.wav
#WAVCX b_M1_v100l96-5o6a.wav
#WAVCY b_M1_v100l96-5o6a.wav
#WAVCZ b_M1_v100l96-11o6a.wav
#WAVD0 b_M1_v100l96-11o6a.wav
#WAVD1 b_M1_v100l96-11o6a.wav
#WAVD2 b_M1_v100l96-11o6a.wav
#WAVD3 b_M1_v100l96-23o6a.wav
#WAVD4 b_M1_v100l96-23o6a.wav
#WAVD5 b_M1_v100l96-191o6a.wav
#WAVD6 b_M1_v100l96-23o6ap.wav
#WAVD7 b_M1_v100l96-23o6ap.wav
#WAVD8 b_M1_v100l96-5o7c.wav
#WAVD9 b_M1_v100l96-5o7c.wav
#WAVDA b_M1_v100l96-11o7c.wav
#WAVDB b_M1_v100l96-11o7c.wav
#WAVDC b_M1_v100l96-11o7c.wav
#WAVDD b_M1_v100l96-11o7c.wav
#WAVDE b_M1_v100l96-23o7c.wav
#WAVDF b_M1_v100l96-23o7c.wav
#WAVDG b_M1_v100l96-191o7c.wav
#WAVDH b_M1_v100l96-23o7d.wav
#WAVDI b_M1_v100l96-71o7d.wav
#WAVDJ b_sweep_v100l1-8o5c.wav
#WAVDK b_voice9_v100l16-5o5c.wav
#WAVDL b_voice9_v100l8-3o5cp.wav
#WAVDM b_voice9_v100l48-7o5d.wav
#WAVDN b_voice9_v100l12o5dp.wav
#WAVDO b_voice9_v100l12o5e.wav
#WAVDP b_voice9_v100l4o5f.wav
#WAVDQ b_voice9_v100l2o5fp.wav
#WAVDR b_voice9_v100l8o5g.wav
#WAVDS b_voice9_v100l8o5gp.wav
#WAVDT b_voice9_v100l24-5o5a.wav
#WAVDU b_voice9_v100l12o5ap.wav
#WAVDV b_voice9_v100l12o5b.wav
#WAVDW b_voice9_v100l12o6c.wav
#WAVDX b_voice9_v100l16o6cp.wav
#WAVDY b_voice9_v100l8o6d.wav
#WAVDZ b_voice9_v100l16o6dp.wav
#WAVE0 b_voice9_v100l8o6e.wav
#WAVE1 b_voice9_v100l6-7o6f.wav
#WAVE2 b_tam_v100l16o5c.wav
#WAVE3 b_tam_v100l16o5c.wav
#WAVE4 b_tam_v100l16o5cp.wav
#WAVE5 b_tam_v100l16o5cp.wav
#WAVE6 b_tam_v100l16o5d.wav
#WAVE7 b_tam_v100l16o5d.wav
#WAVE8 b_tam_v100l16o5dp.wav
#WAVE9 b_tam_v100l16o5dp.wav
#WAVEA b_tam_v100l16o5e.wav
#WAVEB b_tam_v100l16o5e.wav
#WAVEC b_tam_v100l8o5e.wav
#WAVED b_tam_v100l8o5e.wav
#WAVEE b_amen_v100l8o5c.wav
#WAVEF b_amen_v100l8o5cp.wav
#WAVEG b_amen_v100l8o5d.wav
#WAVEH b_amen_v100l16o5dp.wav
#WAVEI b_amen_v100l16o5e.wav
#WAVEJ b_amen_v100l16o5f.wav
#WAVEK b_amen_v100l16o5fp.wav
#WAVEL b_amen_v100l8o5g.wav
#WAVEM b_amen_v100l8o5gp.wav
#WAVEN b_amen_v100l16o5a.wav
#WAVEO b_amen_v100l16o5ap.wav
#WAVEP b_bell_v100l1-6o5c.wav
#WAVER sabi1_000.wav
#WAVES sabi1_001.wav
#WAVET sabi1_002.wav
#WAVEU sabi1_003.wav
#WAVEV sabi1_004.wav
#WAVEW sabi1_005.wav
#WAVEX sabi1_006.wav
#WAVEY sabi1_007.wav
#WAVEZ sabi1_008.wav
#WAVF0 sabi1_009.wav
#WAVF1 sabi1_010.wav
#WAVF2 sabi1_011.wav
#WAVF3 sabi1_012.wav
#WAVF4 sabi1_013.wav
#WAVF5 sabi1_014.wav
#WAVF6 sabi1_015.wav
#WAVF7 sabi1_016.wav
#WAVF8 sabi1_017.wav
#WAVF9 sabi1_018.wav
#WAVFA sabi1_019.wav
#WAVFB sabi1_020.wav
#WAVFC sabi1_021.wav
#WAVFD sabi1_022.wav
#WAVFE sabi1_023.wav
#WAVFF sabi1_024.wav
#WAVFG sabi1_025.wav
#WAVFH sabi1_026.wav
#WAVFI sabi1_027.wav
#WAVFJ sabi1_028.wav
#WAVFK sabi1_029.wav
#WAVFL sabi1_030.wav
#WAVFM sabi1_031.wav
#WAVFN sabi1_032.wav
#WAVFO sabi1_033.wav
#WAVFP sabi1_034.wav
#WAVFQ sabi1_035.wav
#WAVFR sabi1_036.wav
#WAVFS sabi1_037.wav
#WAVFT sabi1_038.wav
#WAVFU sabi1_039.wav
#WAVFV sabi1_040.wav
#WAVFW sabi1_041.wav
#WAVFX sabi1_042.wav
#WAVFY sabi1_043.wav
#WAVFZ sabi1_044.wav
#WAVG0 sabi1_045.wav
#WAVG1 sabi1_046.wav
#WAVG2 sabi1_047.wav
#WAVG3 sabi1_048.wav
#WAVG4 sabi1_049.wav
#WAVG5 sabi1_050.wav
#WAVG6 sabi1_051.wav
#WAVG7 sabi1_052.wav
#WAVG8 sabi1_053.wav
#WAVG9 sabi1_054.wav
#WAVGA sabi1_055.wav
#WAVGB sabi1_056.wav
#WAVGC sabi1_057.wav
#WAVGD sabi1_058.wav
#WAVGE sabi1_059.wav
#WAVGF sabi1_060.wav
#WAVGG sabi1_061.wav
#WAVGH sabi1_062.wav
#WAVGI sabi1_063.wav
#WAVGJ sabi1_064.wav
#WAVGK sabi1_065.wav
#WAVGL sabi1_066.wav
#WAVGM sabi1_067.wav
#WAVGN sabi1_068.wav
#WAVGO sabi1_069.wav
#WAVGP sabi1_070.wav
#WAVGQ sabi1_071.wav
#WAVGR sabi1_072.wav
#WAVGS sabi1_073.wav
#WAVGT sabi1_074.wav
#WAVGU sabi1_075.wav
#WAVGV sabi1_076.wav
#WAVGW sabi1_077.wav
#WAVGX sabi1_078.wav
#WAVGY sabi1_079.wav
#WAVGZ sabi1_080.wav
#WAVH0 sabi1_081.wav
#WAVH1 sabi1_082.wav
#WAVH2 sabi1_083.wav
#WAVH3 sabi1_084.wav
#WAVH4 sabi1_085.wav
#WAVH5 sabi1_086.wav
#WAVH6 sabi1_087.wav
#WAVH7 sabi1_088.wav
#WAVH8 sabi1_089.wav
#WAVH9 sabi1_090.wav
#WAVHA sabi1_091.wav
#WAVHB sabi1_092.wav
#WAVHC sabi1_093.wav
#WAVHD sabi1_094.wav
#WAVHE sabi1_095.wav
#WAVHF sabi1_096.wav
#WAVHH sabi2_000.wav
#WAVHI sabi2_001.wav
#WAVHJ sabi2_002.wav
#WAVHK sabi2_003.wav
#WAVHL sabi2_004.wav
#WAVHM sabi2_005.wav
#WAVHN sabi2_006.wav
#WAVHO sabi2_007.wav
#WAVHP sabi2_008.wav
#WAVHQ sabi2_009.wav
#WAVHR sabi2_010.wav
#WAVHS sabi2_011.wav
#WAVHT sabi2_012.wav
#WAVHU sabi2_013.wav
#WAVHV sabi2_014.wav
#WAVHW sabi2_015.wav
#WAVHX sabi2_016.wav
#WAVHY sabi2_017.wav
#WAVHZ sabi2_018.wav
#WAVI0 sabi2_019.wav
#WAVI1 sabi2_020.wav
#WAVI2 sabi2_021.wav
#WAVI3 sabi2_022.wav
#WAVI4 sabi2_023.wav
#WAVI5 sabi2_024.wav
#WAVI6 sabi2_025.wav
#WAVI7 sabi2_026.wav
#WAVI8 sabi2_027.wav
#WAVI9 sabi2_028.wav
#WAVIA sabi2_029.wav
#WAVIB sabi2_030.wav
#WAVIC sabi2_031.wav
#WAVID sabi2_032.wav
#WAVIE sabi2_033.wav
#WAVIF sabi2_034.wav
#WAVIG sabi2_035.wav
#WAVIH sabi2_036.wav
#WAVII sabi2_037.wav
#WAVIJ sabi2_038.wav
#WAVIK sabi2_039.wav
#WAVIL sabi2_040.wav
#WAVIM sabi2_041.wav
#WAVIN sabi2_042.wav
#WAVIO sabi2_043.wav
#WAVIP sabi2_044.wav
#WAVIQ sabi2_045.wav
#WAVIR sabi2_046.wav
#WAVIS sabi2_047.wav
#WAVIT sabi2_048.wav
#WAVIU sabi2_049.wav
#WAVIV sabi2_050.wav
#WAVIW sabi2_051.wav
#WAVIX sabi2_052.wav
#WAVIY sabi2_053.wav
#WAVIZ sabi2_054.wav
#WAVJ0 sabi2_055.wav
#WAVJ1 sabi2_056.wav
#WAVJ2 sabi2_057.wav
#WAVJ3 sabi2_058.wav
#WAVJ4 sabi2_059.wav
#WAVJ5 sabi2_060.wav
#WAVJ6 sabi2_061.wav
#WAVJ7 sabi2_062.wav
#WAVJ8 sabi2_063.wav
#WAVJ9 sabi2_064.wav
#WAVJA sabi2_065.wav
#WAVJB sabi2_066.wav
#WAVJC sabi2_067.wav
#WAVJD sabi2_068.wav
#WAVJE sabi2_069.wav
#WAVJF sabi2_070.wav
#WAVJG sabi2_071.wav
#WAVJH sabi2_072.wav
#WAVJI sabi2_073.wav
#WAVJJ sabi2_074.wav
#WAVJK sabi2_075.wav
#WAVJL sabi2_076.wav
#WAVJM sabi2_077.wav
#WAVJN sabi2_078.wav
#WAVJO sabi2_079.wav
#WAVJP sabi2_080.wav
#WAVJQ sabi2_081.wav
#WAVJR sabi2_082.wav
#WAVJS sabi2_083.wav
#WAVJT sabi2_084.wav
#WAVJU sabi2_085.wav
#WAVJV sabi2_086.wav
#WAVJW sabi2_087.wav
#WAVJX sabi2_088.wav
#WAVJY sabi2_089.wav
#WAVJZ sabi2_090.wav
#WAVK0 sabi2_091.wav
#WAVK1 sabi2_092.wav
#WAVK2 sabi2_093.wav
#WAVK3 sabi2_094.wav
#WAVK4 sabi2_095.wav
#WAVK5 sabi2_096.wav
#WAVK7 sabi3_000.wav
#WAVK8 sabi3_001.wav
#WAVK9 sabi3_002.wav
#WAVKA sabi3_003.wav
#WAVKB sabi3_004.wav
#WAVKC sabi3_005.wav
#WAVKD sabi3_006.wav
#WAVKE sabi3_007.wav
#WAVKF sabi3_008.wav
#WAVKG sabi3_009.wav
#WAVKH sabi3_010.wav
#WAVKI sabi3_011.wav
#WAVKJ sabi3_012.wav
#WAVKK sabi3_013.wav
#WAVKL sabi3_014.wav
#WAVKM sabi3_015.wav
#WAVKN sabi3_016.wav
#WAVKO sabi3_017.wav
#WAVKP sabi3_018.wav
#WAVKQ sabi3_019.wav
#WAVKR sabi3_020.wav
#WAVKS sabi3_021.wav
#WAVKT sabi3_022.wav
#WAVKU sabi3_023.wav
#WAVKV sabi3_024.wav
#WAVKW sabi3_025.wav
#WAVKX sabi3_026.wav
#WAVKY sabi3_027.wav
#WAVKZ sabi3_028.wav
#WAVL0 sabi3_029.wav
#WAVL1 sabi3_030.wav
#WAVL2 sabi3_031.wav
#WAVL3 sabi3_032.wav
#WAVL4 sabi3_033.wav
#WAVL5 sabi3_034.wav
#WAVL6 sabi3_035.wav
#WAVL7 sabi3_036.wav
#WAVL8 sabi3_037.wav
#WAVL9 sabi3_038.wav
#WAVLA sabi3_039.wav
#WAVLB sabi3_040.wav
#WAVLC sabi3_041.wav
#WAVLD sabi3_042.wav
#WAVLE sabi3_043.wav
#WAVLF sabi3_044.wav
#WAVLG sabi3_045.wav
#WAVLH sabi3_046.wav
#WAVLI sabi3_047.wav
#WAVLJ sabi3_048.wav
#WAVLK sabi3_049.wav
#WAVLL sabi3_050.wav
#WAVLM sabi3_051.wav
#WAVLN sabi3_052.wav
#WAVLO sabi3_053.wav
#WAVLP sabi3_054.wav
#WAVLQ sabi3_055.wav
#WAVLR sabi3_056.wav
#WAVLS sabi3_057.wav
#WAVLT sabi3_058.wav
#WAVLU sabi3_059.wav
#WAVLV sabi3_060.wav
#WAVLW sabi3_061.wav
#WAVLX sabi3_062.wav
#WAVLY sabi3_063.wav
#WAVLZ sabi3_064.wav
#WAVM0 sabi3_065.wav
#WAVM1 sabi3_066.wav
#WAVM2 sabi3_067.wav
#WAVM3 sabi3_068.wav
#WAVM4 sabi3_069.wav
#WAVM5 sabi3_070.wav
#WAVM6 sabi3_071.wav
#WAVM7 sabi3_072.wav
#WAVM8 sabi3_073.wav
#WAVM9 sabi3_074.wav
#WAVMA sabi3_075.wav
#WAVMB sabi3_076.wav
#WAVMC sabi3_077.wav
#WAVMD sabi3_078.wav
#WAVME sabi3_079.wav
#WAVMF sabi3_080.wav
#WAVMG sabi3_081.wav
#WAVMH sabi3_082.wav
#WAVMI sabi3_083.wav
#WAVMJ sabi3_084.wav
#WAVMK sabi3_085.wav
#WAVML sabi3_086.wav
#WAVMM sabi3_087.wav
#WAVMN sabi3_088.wav
#WAVMO sabi3_089.wav
#WAVMP sabi3_090.wav
#WAVMQ sabi3_091.wav
#WAVMR sabi3_092.wav
#WAVMS sabi3_093.wav
#WAVMT sabi3_094.wav
#WAVMU sabi3_095.wav
#WAVMV sabi3_096.wav

#BMP00 stage_title.bmp
#BMP01 bga_c_moemotion.mpg
#BMP02 miss_maid_A.bmp
#BMP03 miss_maid_B.bmp




#SUBARTIST bga:HYOUTAN
#DIFFICULTY 3
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00006:00000002

#00101:00
#00101:000O000P000O000P
#00101:0Z10110Z
#00101:001L001M001L001M
#00101:28292A28
#00101:00
#00101:300030003000300030002Y2Z30003000
#00101:00
#00101:3N3R003S003R3U3S
#00104:01
#00111:0B0C0B0C
#00113:2J
#00115:002O002P002Q002R
#00116:3M
#00119:0000002T

#00201:00
#00201:000O000P000O000P
#00201:10110Z10
#00201:001L001M001H1I1L
#00201:29002A0028002425
#00201:00
#00201:30002Y2Z300030002Y2Z2Y2Z30003000
#00201:00
#00201:3O3R003S003R3Q3S
#00211:0B000C000B00090A
#00213:2K
#00214:0000002N
#00215:002O002P002Q002R

#00301:00
#00301:000O000P000O000P
#00301:110Z1011
#00301:001M001L001M001J
#00301:292A2829
#00301:00
#00301:300030003000300030002Y2Z30003000
#00301:00
#00301:3N3R003S003R3U3S
#00311:0C0B0C0B
#00313:2L
#00315:002O002P002Q002R
#00319:0000002U

#00401:00
#00401:000O000P000O000P
#00401:0Z10110Z
#00401:1K001H001L0000001I001D1E1J001K00
#00401:260027002A0000002400202125002600
#00401:00
#00401:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#00401:00
#00401:3O3R003S3X3W3V3U
#00411:090A0C0009070A09
#00413:2J000000000000000000000800000000
#00414:000000000000002T
#00415:002O002P00002V00
#00416:00000000000000003800343539003A00
#00418:00000000002W0000
#00419:002X

#00501:00
#00501:000O000P000O000P
#00501:10110Z10
#00501:1H001I001J001K001H001F1G1I001J00
#00501:00
#00501:2K2Q002R002O2U2P
#00501:300030003000300030002Y2Z30003000
#00501:00
#00501:3N3R003S003R3U3S
#00511:0A0000000A0000000A00000800000A00
#00513:27000000250000002700002300002500
#00515:0024002600222400
#00516:3J
#00519:0009000900070900

#00601:00
#00601:000O000P000O000P
#00601:110Z1011
#00601:1K001D1E1H001I001F1G1D1E1J001K00
#00601:00
#00601:2L2Q002R002O2N2P
#00601:30002Y2Z300030002Y2Z2Y2Z30003000
#00601:00
#00601:3O3R003S003R3Q3S
#00611:00070A0007070A00
#00613:0020270022202500
#00615:26000021000024000023002100002600
#00616:3K
#00619:09000008000009000008000800000900

#00701:000000000000000000000000000000000A000000040506040900000005060405
#00701:000O000P000O000K
#00701:0Z10110Z
#00701:1F001G001D001E001F001G001D001E001H000000191A1B1C1I000000191A1B1C
#00701:00000000000000000000000000000000270000001W1X1Y1Z240000001W1X1Y1Z
#00701:2J2Q002R00000000
#00701:300030003000300030002Y2Z30003000
#00701:00
#00701:3N3R003S00000000
#00711:07070707003R003S
#00713:2220222000003U00
#00715:000800080008000800002O0000002P00
#00716:3H3I
#00719:0023002100230021000000002T000000

#00811:3Y
#00813:003Z0000
#00815:0040
#00816:3B003637380039003A0000003B000000
#00819:00000041

#00901:00
#00901:000P000O000P000O
#00901:10110Z10
#00901:001M001L001M001L
#00901:28292A28
#00901:00
#00901:300030003000300030002Y2Z30003000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4H4I4H4I4J004K00
#00906:03
#00911:0B0C0B0C
#00913:61610000
#00914:0063006300000000
#00915:0065
#00916:3M
#00918:00000066

#01001:00
#01001:000P000O000P000O
#01001:110Z1011
#01001:001M001L001J1K1M
#01001:29002A0028002526
#01001:00
#01001:30002Y2Z300030002Y2Z2Y2Z30003000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4M00004N00004L00
#01011:0B000C000B000A09
#01015:00000065
#01018:0000006700000000
#01019:68

#01101:0C0B0C0B
#01101:000P000O000P000O
#01101:0Z10110Z
#01101:001L001M001L001M
#01101:292A2829
#01101:00
#01101:300030003000300030002Y2Z30003000
#01112:6E6C6F6E696A6B00
#01113:0000006D000000000000000000000000
#01115:00000055000000000000000000000000
#01118:5654575857585900

#01201:0A0009000C0000000A00070809000A00
#01201:000P000O000P000O
#01201:10110Z10
#01201:001L001H1I1J1K1M
#01201:2A00280027242526
#01201:00
#01201:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4O004P004O004Q004T004R4S4U004V00
#01211:6I6G6J6I00000000
#01213:00000000000000000000006L00000000
#01215:0000006H000000000000000000000000
#01216:00000000000000003800343539003A00
#01219:000000006M6K6N6M

#01301:00
#01301:000P000O000P000O
#01301:110Z1011
#01301:001L001M001L001M
#01301:292A2829
#01301:00
#01301:300030003000300030002Y2Z30003000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4H4I4H4I4J004K00
#01311:0B0C0B0C
#01313:61610000
#01314:0063006300000000
#01315:0065
#01316:3M
#01318:00000066

#01401:00
#01401:000P000O000P000O
#01401:0Z10110Z
#01401:001L001M001H1I1L
#01401:2A00280029002724
#01401:00
#01401:30002Y2Z300030002Y2Z2Y2Z30003000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4M00004N00004L00
#01411:0B000C000B00090A
#01412:00000065
#01413:62
#01414:0000006400000000

#01501:0C000B00090A0C00
#01501:000P000O000P000O
#01501:10110Z10
#01501:001M001J1K1H1L00
#01501:2A00280025262900
#01501:00
#01501:300030003000300030002Y2Z30003000
#01512:5C5A5C5C5D5E5F00
#01513:0000005B000000000000000000000000
#01515:0000006D000000000000000000000000
#01516:3C003D003B383E00
#01518:6F6C696A696A6B00

#01601:090007080A0009000A00070809000A00
#01601:000P000O000P000O
#01601:110Z1011
#01601:1I001F1G1J001K001H001D1E1I001J00
#01601:27002223240025002600202127002400
#01601:00
#01601:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4Y004W4X4Z004Y005200505153005200
#01611:6N6K6M6N00000000
#01613:00000000000000000000006P00000000
#01615:0000006L000000000000000000000000
#01616:390036373A003B003800343539003A00
#01619:000000006Q6O6R6Q

#01701:00
#01701:000P000O000P000O
#01701:0Z10110Z
#01701:1N00001R00000000
#01701:2B00002I00000000
#01701:00
#01701:300030003000300030002Y2Z30003000
#01701:00
#01701:00
#01701:00
#01701:4400424347004800
#01711:0D00000G00000000
#01714:6U006S6T6V006U00
#01716:3F00003L00000000

#01801:00
#01801:000P000O000P000O
#01801:10110Z10
#01801:000000001K1H1I1J
#01801:0000000025262724
#01801:00
#01801:30002Y2Z300030002Y2Z2Y2Z30003000
#01801:00
#01801:00
#01801:00
#01801:4A004D004B4C4B4C
#01811:00000000090A090A
#01815:6X006Y000000006W
#01816:000000003B38393A
#01818:00006Z6Z
#01819:0000000000710000

#01901:00
#01901:000P000O000P000O
#01901:110Z1011
#01901:1O00001N00001M00
#01901:2C00002B00002A00
#01901:00
#01901:300030003000300030002Y2Z30003000
#01901:00
#01901:00
#01901:00
#01901:4400424400454645
#01911:0D00000D00000B00
#01914:6V006S6U006T6S6T
#01916:3G00003F00003C00

#02001:00
#02001:000P000O000P000O
#02001:0Z10110Z
#02001:1K1H1I1J1L001M00
#02001:2526272428002900
#02001:00
#02001:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#02001:00
#02001:00
#02001:00
#02001:494B494C4F004G00
#02011:090A090A0C000B00
#02015:6W00006X
#02016:3B38393A3D003E00
#02018:006Z7000
#02019:0071007100000000

#02101:00
#02101:000P000O000P000O
#02101:10110Z10
#02101:1O00001R00000000
#02101:2C00002I00000000
#02101:00
#02101:300030003000300030002Y2Z30003000
#02101:00
#02101:00
#02101:00
#02101:4400434247004800
#02111:0D00000G00000000
#02114:6V006S6T6U006V00
#02116:3G00003L00000000

#02201:00
#02201:000P000O000P000O
#02201:110Z1011
#02201:000000001K1H1I1J
#02201:0000000025262724
#02201:00
#02201:30002Y2Z300030002Y2Z2Y2Z30003000
#02201:00
#02201:00
#02201:00
#02201:4A004D004B4C4B4C
#02211:00000000090A090A
#02215:6Y006X000000006W
#02216:000000003B38393A
#02218:00006Z6Z
#02219:0000000000710000

#02301:00
#02301:000P000O000P000O
#02301:0Z10110Z
#02301:1N00001O00001L00
#02301:2B00002C00002A00
#02301:00
#02301:300030003000300030002Y2Z30003000
#02301:00
#02301:00
#02301:00
#02301:4400434400464546
#02311:0D00000D00000C00
#02314:6U006S6V006T6S6T
#02316:3F00003G00003C00

#02401:00000000000000000000000000000000000000000000000000000000000000000600040005000600040005000600040001020301020301020301020301020301
#02401:000P000O000P000O
#02401:10110Z10
#02401:1K000000000000001H000000000000001I000000000000001J0000000000000019001A001B001C0019001A001B001C0015161718151617181516171815161718
#02401:25000000000000002600000000000000270000000000000024000000000000001W001X001Y001Z001W001X001Y001Z001S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#02401:00
#02401:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#02401:00003D3E
#02401:00
#02401:00
#02401:494B494C00000000
#02401:00
#02401:0072
#02411:090A090A00000000
#02415:6W
#02416:3B38393A4E000000
#02418:006Z0000
#02419:0071007100000000
#02456:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000073000000000000000000007300000000

#02501:00
#02501:000P000O000P000O
#02501:110Z1011
#02501:001M001L001M001L
#02501:28292A28
#02501:00
#02501:300030003000300030002Y2Z30003000
#02511:0B0C0B0C
#02512:61610000
#02513:0063006300000000
#02514:4H4H6500
#02515:004I004I00006600
#02516:3M
#02518:004J
#02519:0000004K

#02601:00
#02601:000P000O000P000O
#02601:0Z10110Z
#02601:001M001L001K1H1M
#02601:29002A0028002526
#02601:00
#02601:30002Y2Z300030002Y2Z2Y2Z30003000
#02611:0B000C000B00090A
#02613:0000004L
#02614:0000004N00000000
#02615:4M000065
#02618:0000006700000000
#02619:68

#02701:0C0B0C0B
#02701:000P000O000P000O
#02701:10110Z10
#02701:001L001M001L001M
#02701:292A2829
#02701:00
#02701:300030003000300030002Y2Z30003000
#02712:6E6C6F6E696A6B00
#02713:0000006D000000000000000000000000
#02715:00000055000000000000000000000000
#02718:5654575857585900

#02801:09000A000C000000090007080A000900
#02801:000P000O000P000O
#02801:110Z1011
#02801:001L001I1J1K1H1M
#02801:2A00280027242526
#02801:00
#02801:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4P004O004P004Q004T004R4S4U004V00
#02811:6J6G6I6J00000000
#02813:00000000000000000000006L00000000
#02815:0000006H000000000000000000000000
#02816:00000000000000003B00363738003900
#02819:000000006M6K6N6M

#02901:00
#02901:000P000O000P000O
#02901:0Z10110Z
#02901:001L001M001L001M
#02901:292A2829
#02901:00
#02901:300030003000300030002Y2Z30003000
#02911:0B0C0B0C
#02912:61610000
#02913:0063006300000000
#02914:4H4H6500
#02915:004I004I00006600
#02916:3M
#02918:004J
#02919:0000004K

#03001:00
#03001:000P000O000P000O
#03001:10110Z10
#03001:001L001M001I1J1L
#03001:2A00280029002724
#03001:00
#03001:30002Y2Z300030002Y2Z2Y2Z30003000
#03011:0B000C000B000A09
#03012:62
#03013:0000006400000000
#03014:4M000065
#03015:0000004N00000000
#03018:0000004L

#03101:0C000B000A090C00
#03101:000P000O000P000O
#03101:110Z1011
#03101:001M001K1H1I1L00
#03101:2A00280025262900
#03101:00
#03101:300030003000300030002Y2Z30003000
#03112:6F6C696A696A6B00
#03113:0000006D000000000000000000000000
#03115:0000005B000000000000000000000000
#03116:3C003D003A3B3E00
#03118:5C5A5C5C5D5E5F00

#03201:0A00070809000A00090007080A000900
#03201:000P000O000P000O
#03201:0Z10110Z
#03201:1J001F1G1K001H001I001D1E1J001K00
#03201:27002223240025002600202127002B00
#03201:00
#03201:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4Z004W4X4Y004Z005300505152005300
#03211:6N6K6M6N00000000
#03213:00000000000000000000006P00000000
#03215:0000006L000000000000000000000000
#03216:3800343539003A003B00363738003900
#03219:000000006R6O6Q6R

#03301:00
#03301:000P000O000P000O
#03301:10110Z10
#03301:1N00001M001L001H
#03301:00
#03301:00
#03301:300030003000300030002Y2Z30003000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5G00005H00005I0000005J005K005J00
#03311:0D00000B000C000A
#03312:77
#03313:0000007A7B7A0000
#03314:007800000000007F
#03315:000000000000007C007D007C00000000
#03316:3M
#03318:0079007E
#03319:002D002E

#03401:00
#03401:000P000O000P000O
#03401:110Z1011
#03401:1I1M001L001M001J
#03401:00
#03401:00
#03401:30002Y2Z300030002Y2Z2Y2Z30003000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5K5L5M5N5J5L5M5N
#03411:090B000C000B000A
#03412:7G00007N
#03413:007H7I7H00000000
#03414:00000000007M0000
#03415:0000007J007K007J0000000000000000
#03418:000000007L00007O
#03419:002D002E

#03501:00
#03501:000P000O000P000L
#03501:0Z10110Z
#03501:1O00001L001M001K
#03501:00
#03501:00
#03501:300030003000300030002Y2Z30003000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5O00005P00005Q005R005S005T005S00
#03511:0D00000C000B0009
#03512:770000000000007U
#03513:0000007P7Q7P0000
#03514:0078000000000000
#03515:000000000000007R007S007R00000000
#03518:0079007T
#03519:002D002A

#03601:00
#03601:0O0P0O0Q
#03601:10110Z10
#03601:1L1M1L1M
#03601:00
#03601:00
#03601:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5T5U005W00005V00
#03611:0C0B0C0B
#03612:00008083
#03613:007W7X7W00000000
#03614:00000000000000000000008200000000
#03615:0000007Y007Z007Y0000000000000000
#03616:3C3D3E3C
#03618:7V00000000810084
#03619:28292A2E

#03701:00
#03701:000P000O000P000O
#03701:110Z1011
#03701:1N00001L001M001H
#03701:00
#03701:00
#03701:300030003000300030002Y2Z30003000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5G00005H00005I0000005K005J005K00
#03711:0D00000C000B000A
#03712:770000000000007F
#03713:0000007B7A7B0000
#03714:0078000000000000
#03715:000000000000007D007C007D00000000
#03716:3M
#03718:0079007E
#03719:002D002E

#03801:00
#03801:000P000O000P000O
#03801:0Z10110Z
#03801:1I1L001M001L001J
#03801:00
#03801:00
#03801:30002Y2Z300030002Y2Z2Y2Z30003000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5J5L5M5N5K5L5M5N
#03811:090C000B000C000A
#03812:007L
#03813:007I7H7I00007N00
#03815:0000007K007J007K0000000000007O00
#03818:7G000000007M0000
#03819:002D002E

#03901:00
#03901:000P000O000P000M
#03901:10110Z10
#03901:1O00001M001L001K
#03901:00
#03901:00
#03901:300030003000300030002Y2Z30003000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5O00005P00005Q005R005S005T005S00
#03911:0D00000B000C0009
#03912:770000000000007U
#03913:0000007Q7P7Q0000
#03914:0078000000000000
#03915:000000000000007S007R007S00000000
#03918:0079007T
#03919:002D0028

#04001:00000000000000000000000000000000000000000000000000000000000000000500060004000500060004000500060002030102030102030102030102030102
#04001:0N0K0L0M0O000Q00
#04001:0V0W0X0Y11000Z00
#04001:1H000000000000001I000000000000001J000000000000001K0000000000000019001A001B001C0019001A001B001C0015161718151617181516171815161718
#04001:24000000000000002500000000000000260000000000000027000000000000001W001X001Y001Z001W001X001Y001Z001S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#04001:00
#04001:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5T5U005W00005V00
#04001:00
#04001:00
#04001:7V007X7Z7W7Y7X7Z8000818283008400
#04013:0A0A0000
#04015:0009000900000000
#04016:3A3B38393D003E00

#04101:000P000O000P000O
#04101:00
#04101:10110Z10
#04101:1M001P0000001H1I
#04101:00
#04101:00
#04101:300030003000300030002Y2Z30003000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9N
#04111:0B000E0000000A09
#04113:878J
#04114:008A0000008M0000
#04115:008D008P
#04116:3M60
#04118:0000008G0000008S
#04119:2E2G

#04201:000P000O000P000O
#04201:00
#04201:110Z1011
#04201:1N00001O00001J1K
#04201:00
#04201:00
#04201:30002Y2Z300030002Y2Z2Y2Z30003000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9Q
#04211:0D00000D00000A09
#04212:000000000000009K
#04213:8V00009H
#04214:008Y0000009E0000
#04215:00939B00
#04216:0060
#04218:0000009800000000
#04219:00002C00002F0000

#04301:000P000O000P000O
#04301:00
#04301:0Z10110Z
#04301:1H1L001I1M001J1K
#04301:00
#04301:00
#04301:300030003000300030002Y2Z30003000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9R9U000000000000
#04311:0A0C00090B000A09
#04313:878J
#04314:008A0000008M0000
#04315:008D008P
#04316:0060
#04318:0000008G0000008S
#04319:00002B0000242529

#04401:000P000O000P000O
#04401:00
#04401:10110Z10
#04401:1H1I1J1K1L001M00
#04401:00
#04401:00
#04401:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#04401:00
#04401:00
#04401:00
#04401:00005Y5Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9XA0A300
#04411:0A090A090C000B00
#04412:000000000000009E
#04413:8V00009H
#04414:008Y0000009K0000
#04415:00949E00
#04416:3A3B38393C003D00
#04418:0000009800000000
#04419:002A00280029002F

#04501:000P000O000P000O
#04501:00
#04501:110Z1011
#04501:1L001P0000001H1I
#04501:00
#04501:00
#04501:300030003000300030002Y2Z30003000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9N
#04511:0C000E0000000A09
#04513:878J
#04514:008A0000008M0000
#04515:008D008P
#04516:3M60
#04518:0000008G0000008S
#04519:002G

#04601:000P000O000P000O
#04601:00
#04601:0Z10110Z
#04601:1N00001O00001J1K
#04601:00
#04601:00
#04601:30002Y2Z300030002Y2Z2Y2Z30003000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9Q
#04611:0D00000D00000A09
#04612:000000000000009K
#04613:8V00009H
#04614:008Y0000009E0000
#04615:00959B00
#04616:0060
#04618:0000009800000000
#04619:00002C00002F0000

#04701:000P000O000P000O
#04701:00
#04701:10110Z10
#04701:1H1M001I1L001J1K
#04701:00
#04701:00
#04701:300030003000300030002Y2Z30003000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9R9U000000000000
#04711:0A0B00090C000A09
#04713:878J
#04714:008A0000008M0000
#04715:008D008P
#04716:0060
#04718:0000008G0000008S
#04719:00002B000026272A

#04801:000P000O000P000O
#04801:00
#04801:110Z1011
#04801:1H1I1J1K1M001L00
#04801:00
#04801:00
#04801:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00005Y5Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9XA0A300
#04811:0A090A090B000C00
#04814:009H000000000000
#04815:8V8V9E00
#04816:000000003A3B3839
#04818:0000009300949593
#04819:00280029002A0024

#04901:00
#04901:000P000O000P000O
#04901:0Z10110Z
#04901:1H1I1J1K1H1I1J1K
#04901:2526272425262724
#04901:00
#04901:300030003000300030002Y2Z30003000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0060
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9L9M9L9M9L9M9L9M
#04911:0A090A090A090A09
#04912:858H
#04913:008600008B000000008I00008N000000
#04914:00000000008C000000000000008O0000
#04915:00000089000000000000008L00000000
#04916:3M
#04918:000088000000008F00008K000000008R
#04919:0000008E0000008Q

#05001:00
#05001:000P000O000P000O
#05001:10110Z10
#05001:1H1I1J1K1H1I1J1K
#05001:2526272425262724
#05001:00
#05001:30002Y2Z300030002Y2Z2Y2Z30003000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0060
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9O9P9O9P9O9P9O9P
#05011:8T0000000000000000000000009G0000
#05012:008U00008Z000000000000009F00009J
#05013:0000000000900000009A000000009I00
#05014:0A090A090A090A09
#05015:0000008X000000009900009D00000000
#05018:00008W000000009700009C0000000000
#05019:0000009600000000

#05101:0A090A090A090A09
#05101:000P000O000P000O
#05101:110Z1011
#05101:1H1I1J1K1H1I1J1K
#05101:00
#05101:00
#05101:300030003000300030002Y2Z30003000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0060
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9R9S9R9T9R9S9T9S
#05111:858H
#05112:008600008B000000008I00008N000000
#05113:00000000008C000000000000008O0000
#05114:00000089000000000000008L00000000
#05115:000088000000008F00008K000000008R
#05118:0000008E0000008Q
#05119:2526272425262724

#05201:0A090A090A090A09
#05201:000P000O000P000O
#05201:0Z10110Z
#05201:1H1I1J1K1H1I1J1K
#05201:00
#05201:00
#05201:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#05201:00
#05201:00
#05201:8T0000000000000000000000009G0000
#05201:008U000091000000000000009F00009D
#05201:0000000000920000009D000000009C00
#05201:0000008X000000009C00009J00000000
#05201:00008W000000009700009I0000000000
#05201:0000009600000000
#05201:00
#05201:00005Y5Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9V9W9Y9ZA1A2A1A2
#05213:25272527
#05215:0026002400260024
#05216:3A3B38393E003C00

#05301:00
#05301:000P000O000P000O
#05301:10110Z10
#05301:1F1G1D1E1F1G1D1E1F1G1D1E1F1G1D1E
#05301:00
#05301:00
#05301:300030003000300030002Y2Z30003000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0060
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:858688898B8C8E8F8H8I8K8L8N8O8Q8R
#05301:9L9M9L9M9L9M9L9M
#05311:0707070707070707
#05313:2220222022202220
#05315:00230021002300210023002100230021
#05316:3J
#05319:00080008000800080008000800080008

#05401:00
#05401:000P000O000P000O
#05401:110Z1011
#05401:1F1G1D1E1F1G1D1E1F1G1D1E1F1G1D1E
#05401:00
#05401:00
#05401:30002Y2Z300030002Y2Z2Y2Z30003000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0060
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8T8U8W8X8Z909697999A9C9D9F9G9I9J
#05401:9O9P9O9P9O9P9O9P
#05411:0707070707070707
#05413:2220222022202220
#05415:00230021002300210023002100230021
#05416:3K
#05419:00080008000800080008000800080008

#05501:0405060405060405060405060405060405060405060405060405060405060405
#05501:000P000O000P000O
#05501:0Z10110Z
#05501:191A1B1C191A1B1C191A1B1C191A1B1C191A1B1C191A1B1C191A1B1C191A1B1C
#05501:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#05501:00
#05501:300030003000300030002Y2Z30003000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0060
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9R9T9R9S9R9T9S9T
#05511:858H
#05512:00880000008K0000
#05513:008B008N
#05514:0086000000008E00008I000000008Q00
#05515:00000089000000000000008L00000000
#05516:3H3I
#05518:00000000008C000000000000008O0000
#05519:000000000000008F000000000000008R

#05601:03010203010203010203010203010203010203010203010203010203010203010203010203010203010203010203010203010203010203010203010203010203
#05601:000P000O000P000O
#05601:10110Z10
#05601:15161718151617181516171815161718151617181516171815161718151617181516171815161718151617181516171815161718151617181516171815161718
#05601:1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#05601:00
#05601:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00005Y5Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9V9W9Y9ZA1A2A1A2
#05611:008T0000
#05612:009C
#05613:8T000000008U00000000009000920090
#05614:0000009G00000000009D000000000000
#05615:008U00000000009200008Z0091008Z00
#05616:3D003E003A3B3839
#05618:009F000000000000
#05619:0000009100000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A4
#05701:ABCTD3CW
#05701:BC
#05701:BL
#05701:C0
#05701:CL
#05701:DJ
#05716:3M

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AAD6D4CC
#05801:B5
#05801:BF
#05801:C1

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A9CMCDCN
#05901:B0
#05901:BD
#05901:BM
#05901:CU

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A8CLCCBX
#06001:AV
#06001:B5
#06001:BL

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A7BYBRC6
#06101:AP
#06101:B0
#06101:BC
#06101:C7

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A6BSBZC6
#06201:AK
#06201:AV
#06201:BD
#06201:BX

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A5C7CDCM
#06301:AQ
#06301:B0
#06301:BG
#06301:CC

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A8D7D3CV
#06401:AV
#06401:B5
#06401:BF
#06401:CT

#06501:00
#06501:000P000O000P000O
#06501:110Z1011
#06501:001M001L001M001L
#06501:28292A28
#06501:00
#06501:300030003000300030002Y2Z30003000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HHHIHJHK
#06501:ERESETEU
#06501:ABCUD4CW
#06501:BC
#06501:BM
#06501:C0
#06501:CL
#06512:K7
#06513:00K800KA
#06514:00K9

#06601:00
#06601:000P000O000P000O
#06601:0Z10110Z
#06601:001M001L001M001L
#06601:292A2829
#06601:00
#06601:30002Y2Z300030002Y2Z2Y2Z30003000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00HLHMHN
#06601:00EVEWEX
#06601:AAD6D3CD
#06601:B5
#06601:BG
#06601:C1
#06611:000000KD
#06614:00KC
#06615:00KB0000

#06701:00
#06701:000P000O000P000O
#06701:10110Z10
#06701:001M001L001M001L
#06701:2A28292A
#06701:00
#06701:300030003000300030002Y2Z30003000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HOHPHQHR
#06701:EYEZF0F1
#06701:A9CMCCCL
#06701:B0
#06701:BD
#06701:BL
#06701:CV
#06711:00KG
#06712:00KF00KH
#06713:KE

#06801:00
#06801:000P000O000P000O
#06801:110Z1011
#06801:001M001L001M001L
#06801:28292A28
#06801:00
#06801:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HS0000HT
#06801:F20000F3
#06801:A80000DH
#06801:AV
#06801:B5
#06801:BM
#06801:DI
#06818:KI0000KJ

#06901:00
#06901:000P000O000P000O
#06901:0Z10110Z
#06901:001M001L001M001L
#06901:292A2829
#06901:00
#06901:300030003000300030002Y2Z30003000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HUHVHWHX
#06901:F4F5F6F7
#06901:A7D7D4DE
#06901:AP
#06901:B0
#06901:BC
#06901:DF
#06913:00KM
#06914:00KL0000
#06915:KK0000KN

#07001:00
#07001:000P000O000P000O
#07001:10110Z10
#07001:001M001L001M001L
#07001:2A28292A
#07001:00
#07001:30002Y2Z300030002Y2Z2Y2Z30003000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HYHZI0I1
#07001:F8F9FAFB
#07001:A6D3CTD6
#07001:AK
#07001:AV
#07001:BD
#07001:D7
#07012:00KQ
#07013:00KP0000
#07014:KO0000KR

#07101:00
#07101:000P000O000P000O
#07101:110Z1011
#07101:001M001L001M001L
#07101:28292A28
#07101:00
#07101:300030003000300030002Y2Z30003000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I2I3I4I5
#07101:FCFDFEFF
#07101:A5CUCMD4
#07101:AQ
#07101:B0
#07101:BF
#07101:D3
#07111:00KU
#07112:00KT0000
#07113:KS0000KV

#07201:00
#07201:000P000O000P000O
#07201:0Z10110Z
#07201:001M001L001M001L
#07201:292A2829
#07201:00
#07201:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:I6I7I800
#07201:FGFHFI00
#07201:A8CLCE00
#07201:AV
#07201:B5
#07201:BG
#07201:CV
#07211:0A07090A0B000C00
#07213:0000000800000000KY00000000000000
#07215:00KX0000
#07216:3A0034353B003800390000003A000000
#07219:KW

#07301:00
#07301:000P000O000P000O
#07301:10110Z10
#07301:001M001L001M001L
#07301:2A28292A
#07301:00
#07301:300030003000300030002Y2Z30003000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FJFKFLFM
#07301:B8000000B9000000BA0000BB0000B800
#07301:CH000000CI000000CJ0000CK0000CH00
#07301:CZ000000D0000000D10000D20000CZ00
#07301:DA000000DB000000DC0000DD0000DA00
#07301:00
#07301:00
#07301:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#07311:0B0C0B0C
#07312:00IA00IC
#07313:KZIB
#07314:00L000L2
#07315:I9L1
#07316:3M

#07401:00
#07401:000P000O000P000O
#07401:110Z1011
#07401:001M001L001H1I1M
#07401:280029002A002526
#07401:00
#07401:30002Y2Z300030002Y2Z2Y2Z30003000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FNFOFP
#07401:B1000000B2000000B30000B40000B100
#07401:C8000000C9000000CA0000CB0000C800
#07401:CP000000CQ000000CR0000CS0000CP00
#07401:DB000000DC000000DD0000DA0000DB00
#07401:00
#07401:00
#07401:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#07411:0B000C000B00090A
#07413:000000IF
#07414:00IE
#07415:00ID00L5
#07418:00L4
#07419:00L30000

#07501:00
#07501:000P000O000P000O
#07501:0Z10110Z
#07501:001L001M001L001M
#07501:28292A28
#07501:00
#07501:300030003000300030002Y2Z30003000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FQFRFSFT
#07501:AW000000AX000000AY0000AZ0000AW00
#07501:C2000000C3000000C40000C50000C200
#07501:CI000000CJ000000CK0000CH0000CI00
#07501:D0000000D1000000D20000CZ0000D000
#07501:00
#07501:00
#07501:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#07511:0C0B0C0B
#07512:00II
#07513:00IH00IJ
#07514:IGL8
#07515:00L700L9
#07518:L6

#07601:00
#07601:000P000O000P000O
#07601:10110Z10
#07601:001L001J1K1H1I1M
#07601:29002A0027242526
#07601:00
#07601:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00FUFVFW
#07601:AR000000AS000000AT0000AU0000AR00
#07601:BT000000BU000000BV0000BW0000BT00
#07601:C9000000CA000000CB0000C80000C900
#07601:D1000000D2000000CZ0000D00000D100
#07601:00
#07601:00
#07601:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#07611:0C000B00090A090A
#07612:000000IM
#07613:00IL
#07614:00IK00LC
#07615:00LB
#07618:00LA0000

#07701:0C0B0C0B
#07701:000P000O000P000O
#07701:110Z1011
#07701:001L001M001L001M
#07701:00
#07701:00
#07701:300030003000300030002Y2Z30003000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FXFYFZG0
#07701:AL000000AM000000AN0000AO0000AL00
#07701:BN000000BO000000BP0000BQ0000BN00
#07701:C3000000C4000000C50000C20000C300
#07701:CJ000000CK000000CH0000CI0000CJ00
#07701:00
#07701:00
#07701:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#07711:00LF
#07712:00LE0000
#07713:LD00IPLG
#07714:00IO0000
#07715:IN0000IQ
#07719:28292A28

#07801:0C000B000C00090A
#07801:000P000O000P000O
#07801:0Z10110Z
#07801:001L001M001J1K1L
#07801:00
#07801:00
#07801:30002Y2Z300030002Y2Z2Y2Z30003000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G1G2G3G4
#07801:AG000000AH000000AI0000AJ0000AG00
#07801:BH000000BI000000BJ0000BK0000BH00
#07801:BU000000BV000000BW0000BT0000BU00
#07801:CK000000CH000000CI0000CJ0000CK00
#07801:00
#07801:00
#07801:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#07811:00LI0000
#07812:LHLJ
#07813:00IS00LK
#07814:IRIT
#07815:000000IU
#07819:29002A0028002724

#07901:0B0C0B0C
#07901:000P000O000P000O
#07901:10110Z10
#07901:001M001L001M001L
#07901:00
#07901:00
#07901:300030003000300030002Y2Z30003000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:G5G6G7G8
#07901:AC000000AD000000AE0000AF0000AC00
#07901:BO000000BP000000BQ0000BN0000BO00
#07901:C4000000C5000000C20000C30000C400
#07901:CQ000000CR000000CS0000CP0000CQ00
#07901:00
#07901:00
#07901:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#07911:00IW0000
#07912:IVIX
#07913:00LM00IY
#07914:LLLN
#07915:000000LO
#07919:292A2829

#08001:00
#08001:000P000O000P000O
#08001:110Z1011
#08001:001M001H1I1J1K1L
#08001:2A00280025262724
#08001:00
#08001:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:G9GAGBGC
#08001:AS000000AT000000AU0000AR0000AS00
#08001:BV000000BW000000BT0000BU0000BV00
#08001:CA000000CB000000C80000C90000CA00
#08001:CR000000CS000000CP0000CQ0000CR00
#08001:00
#08001:00
#08001:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08011:0B000C00090A090A
#08013:000000J2
#08014:IZJ1
#08015:00J000LS
#08016:3C3D3E3C
#08018:LPLR
#08019:00LQ0000

#08101:00
#08101:000P000O000P000O
#08101:0Z10110Z
#08101:001M001L001M001L
#08101:292A2829
#08101:00
#08101:300030003000300030002Y2Z30003000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GDGEGFGG
#08101:B9000000BA000000BB0000B80000B900
#08101:CH000000CI000000CJ0000CK0000CH00
#08101:D2000000CZ000000D00000D10000D200
#08101:DC000000DD000000DA0000DB0000DC00
#08101:00
#08101:00
#08101:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08111:0B0C0B0C
#08113:LT
#08114:00LU00LW
#08115:J3LV
#08116:3M
#08118:00J400J6
#08119:00J5

#08201:00
#08201:000P000O000P000O
#08201:10110Z10
#08201:001M001L001H1I1M
#08201:2A00280029002526
#08201:00
#08201:30002Y2Z300030002Y2Z2Y2Z30003000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00GHGIGJ
#08201:B2000000B3000000B40000B10000B200
#08201:CB000000C8000000C90000CA0000CB00
#08201:CS000000CP000000CQ0000CR0000CS00
#08201:DD000000DA000000DB0000DC0000DD00
#08201:00
#08201:00
#08201:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08211:0B000C000B00090A
#08213:000000J9
#08214:00J8
#08215:00J700LZ
#08218:00LY
#08219:00LX0000

#08301:00
#08301:000P000O000P000O
#08301:110Z1011
#08301:001L001M001L001M
#08301:2A28292A
#08301:00
#08301:300030003000300030002Y2Z30003000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GKGLGMGN
#08301:AX000000AY000000AZ0000AW0000AX00
#08301:C5000000C2000000C30000C40000C500
#08301:CI000000CJ000000CK0000CH0000CI00
#08301:CZ000000D0000000D10000D20000CZ00
#08301:00
#08301:00
#08301:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08311:0C0B0C0B
#08312:00JC
#08313:00JB00JD
#08314:JAM2
#08315:00M100M3
#08316:3M
#08318:M0

#08401:00
#08401:000P000O000P000O
#08401:0Z10110Z
#08401:001L001J1K1H1I1M
#08401:2800290027242526
#08401:00
#08401:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GO0000GP
#08401:AT000000AU000000AR0000AS0000AT00
#08401:BW000000BT000000BU0000BV0000BW00
#08401:C8000000C9000000CA0000CB0000C800
#08401:D0000000D1000000D20000CZ0000D000
#08401:00
#08401:00
#08401:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08411:0C000B00090A090A
#08414:JE0000JF
#08418:M40000M5

#08501:0C0B0C0B
#08501:000P000O000P000O
#08501:10110Z10
#08501:001L001M001L001M
#08501:00
#08501:00
#08501:300030003000300030002Y2Z30003000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GQGRGSGT
#08501:AM000000AN000000AO0000AL0000AM00
#08501:BP000000BQ000000BN0000BO0000BP00
#08501:C2000000C3000000C40000C50000C200
#08501:CJ000000CK000000CH0000CI0000CJ00
#08501:00
#08501:00
#08501:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08511:00JI
#08512:00JH0000
#08513:JGM8
#08514:00M700JJ
#08515:M6
#08516:3J
#08518:000000M9
#08519:2A28292A

#08601:0C000B000C00090A
#08601:000P000O000P000O
#08601:110Z1011
#08601:001L001M001J1K1L
#08601:00
#08601:00
#08601:30002Y2Z300030002Y2Z2Y2Z30003000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GUGVGWGX
#08601:AH000000AI000000AJ0000AG0000AH00
#08601:BI000000BJ000000BK0000BH0000BI00
#08601:BT000000BU000000BV0000BW0000BT00
#08601:CK000000CH000000CI0000CJ0000CK00
#08601:00
#08601:00
#08601:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08611:00JM
#08612:00JL0000
#08613:JKMC
#08614:00MB00JN
#08615:MA
#08616:3K
#08618:000000MD
#08619:280029002A002724

#08701:0B0C0B0C
#08701:000P000O000P000O
#08701:0Z10110Z
#08701:001M001L001M001L
#08701:00
#08701:00
#08701:300030003000300030002Y2Z30003000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GYGZH0H1
#08701:AD000000AE000000AF0000AC0000AD00
#08701:BQ000000BN000000BO0000BP0000BQ00
#08701:C3000000C4000000C50000C20000C300
#08701:CP000000CQ000000CR0000CS0000CP00
#08701:00
#08701:00
#08701:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08711:00JQ
#08712:00JP0000
#08713:JOMG
#08714:00MF00JR
#08715:ME
#08716:3H3I
#08718:000000MH
#08719:28292A28

#08801:0B000C00090A090A
#08801:000P000O000P000N
#08801:10110Z10
#08801:001M001H1I1J1K1H
#08801:00
#08801:00
#08801:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:H2H3H4H5
#08801:AU000000AR000000AS0000AT0000AU00
#08801:BU000000BV000000BW0000BT0000BU00
#08801:C9000000CA000000CB0000C80000C900
#08801:CQ000000CR000000CS0000CP0000CQ00
#08801:00
#08801:00
#08801:EE00EF00EG00EHEIEJEKEL00EM00ENEO
#08811:00MK
#08812:00MJ0000
#08813:MIJU
#08814:00JT00ML
#08815:JS
#08816:3D3E3C3D
#08818:000000JV
#08819:29002A0025262724

#08901:00
#08901:0S
#08901:14
#08901:1Q
#08901:00
#08901:00
#08901:33
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:H6
#08901:BE
#08901:CO
#08901:D5
#08901:DG
#08901:DK0000000000000000000000000000DL0000000000000000000000000000000000DM000000000000DN000000DO000000
#08911:0F
#08913:2H
#08915:MM
#08916:3J
#08919:JW

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DP00DQ000000DRDS
#09001:E2E3E4E5E6E7E8E9EC00EAEBED00EC00

#09101:00
#09101:0R0R
#09101:1213
#09101:1P1P
#09101:00
#09101:00
#09101:3232
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:MNMO
#09101:JXJY
#09101:H7H8
#09101:BABB
#09101:CHCI
#09101:D1D2
#09101:DADB
#09101:DT000000000000000000DU000000DV000000DW000000DX0000DY0000000000DZ0000E00000000000E100000000000000
#09111:0E0E
#09116:3H3I
#09119:2D2E

#09201:00
#09201:0O0000000P0000000K000I0J0L000O00
#09201:110000000Z0000000V000T0U0W000X00
#09201:1L0000001M0000001I001F1G1J001L00
#09201:00
#09201:00
#09201:310000003100000030002Y2Z30003000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:MP000000MQ000000MR00MSMTMU00MV00
#09201:JZ000000K0000000K100K2K3K400K500
#09201:H9000000HA000000HB00HCHDHE00HF00
#09201:B8000000B9000000BA00B6B7BB00B800
#09201:CJ000000CK000000CH00CFCGCI00CJ00
#09201:CZ000000D0000000D100CXCYD200CZ00
#09201:DC000000DD000000DA00D8D9DB00DC00
#09211:0B000C0009070A09
#09213:00000000000000000000000800000000
#09215:00000000000000000000002300000000
#09216:3E0000003C0000003B00363738003900
#09219:2800290025222627

#09301:00
#09301:000P000O000P000O
#09301:10110Z10
#09301:001M001L001M001L
#09301:2A28292A
#09301:00
#09301:300030003000300030002Y2Z30003000
#09301:00
#09301:3O3R003S003R3U3S
#09311:0B0C0B0C
#09313:2K
#09315:002Q002R002O002P
#09316:3M
#09319:0000002U

#09401:00
#09401:000P000O000P000O
#09401:110Z1011
#09401:001M001L001K1H1M
#09401:280029002A002425
#09401:00
#09401:30002Y2Z300030002Y2Z2Y2Z30003000
#09401:00
#09401:3N3R003S003R3Q3S
#09411:0B000C000B000A09
#09413:2L
#09414:0000002N
#09415:002Q002R002O002P

#09501:00
#09501:000P000O000P000O
#09501:0Z10110Z
#09501:001L001M001L001I
#09501:28292A28
#09501:00
#09501:300030003000300030002Y2Z30003000
#09501:00
#09501:3O3R003S003R3U3S
#09511:0C0B0C0B
#09513:2J
#09515:002Q002R002O002P
#09519:0000002T

#09601:00
#09601:000P000O000P000O
#09601:10110Z10
#09601:1J001K001M0000001H001D1E1I001J00
#09601:26002700290000002400202125002600
#09601:00
#09601:30002Y2Z30002Y2Z2Y2Z2Y2Z30003000
#09601:00
#09601:3N3R003S3X3W3V3U
#09611:0A090C000A07090A
#09613:2K000000000000000000000800000000
#09614:000000000000002U
#09615:002Q002R00002V00
#09616:00000000000000003A0034353B003800
#09618:00000000002W0000
#09619:002X

#09701:00
#09701:000P000O000P000O
#09701:110Z1011
#09701:1K001H001I001J001K001F1G1H001I00
#09701:00
#09701:2L2O002P002Q2T2R
#09701:300030003000300030002Y2Z30003000
#09701:00
#09701:3O3R003S003R3U3S
#09711:09000000090000000900000800000900
#09713:27000000250000002700002300002500
#09715:0024002600222400
#09716:3K
#09719:000A000A00070A00

#09801:00
#09801:000P000O000P000O
#09801:0Z10110Z
#09801:1J001D1E1K001H001F1G1D1E1I001J00
#09801:00
#09801:2J2O002P002Q2N2R
#09801:30002Y2Z300030002Y2Z2Y2Z30003000
#09801:00
#09801:3N3R003S003R3Q3S
#09811:0007090007070900
#09813:0020270022202500
#09815:26000021000024000023002100002600
#09816:3J
#09819:0A00000800000A000008000800000A00

#09901:0000000000000000000000000000000009000000060405060A00000004050604
#09901:000P000O000P000M
#09901:10110Z10
#09901:1F001G001D001E001F001G001D001E001K000000191A1B1C1H000000191A1B1C
#09901:00000000000000000000000000000000270000001W1X1Y1Z240000001W1X1Y1Z
#09901:2K2O002P00000000
#09901:300030003000300030002Y2Z30003000
#09901:00
#09901:3O3R003S00000000
#09911:07070707003R003S
#09913:2220222000003U00
#09915:000800080008000800002Q0000002R00
#09916:3H3I
#09919:0023002100230021000000002U000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3N3R003P3O3Q3S3U
#10011:2L2J
#10012:0000002M00000000
#10013:00000000002N0000
#10015:002O000000002P00
#10016:390036373A003B003800000039000000
#10019:000000000000002T

#10101:00
#10101:0S
#10101:14
#10101:1Q
#10101:2H
#10101:00
#10101:00
#10101:00
#10101:3T
#10111:0H
#10115:2S
#10116:3M

#10216:74

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:76
#10314:EP
#10316:75

