
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Acid Techno
#TITLE Hybrid Intermission -Hy Speed Remix- [DHMO]
#ARTIST 5*LEAF / obj:‚Ý‚Á‚Æ
#BPM 177
#PLAYLEVEL 3
#RANK 3

#SUBARTIST BGA by To7

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 kick_01.wav
#WAV02 kick_01.wav
#WAV03 kick_01.wav
#WAV04 kick_01.wav
#WAV06 start.wav
#WAV08 fx_01.wav
#WAV0A hat_01.wav
#WAV0C boom_01.wav
#WAV0E voice_01.wav
#WAV0G pad_01_A2.wav
#WAV0H pad_01_E3.wav
#WAV0I pad_01_D#3.wav
#WAV0J pad_01_D3.wav
#WAV0K pad_01_C3.wav
#WAV0M crash_01.wav
#WAV0O break_01.wav
#WAV0P break_02.wav
#WAV0Q break_03.wav
#WAV0R break_04.wav
#WAV0S break_05.wav
#WAV0T break_06.wav
#WAV0U break_07.wav
#WAV0V break_08.wav
#WAV0W break_09.wav
#WAV0X break_10.wav
#WAV0Y break_11.wav
#WAV0Z break_12.wav
#WAV10 break_13.wav
#WAV11 break_14.wav
#WAV12 break_15.wav
#WAV13 break_16.wav
#WAV14 break_17.wav
#WAV15 break_18.wav
#WAV16 break_19.wav
#WAV17 break_20.wav
#WAV18 break_21.wav
#WAV19 break_22.wav
#WAV1A break_23.wav
#WAV1C renda_01_000.wav
#WAV1D renda_01_000.wav
#WAV1E renda_01_001.wav
#WAV1F renda_01_001.wav
#WAV1G renda_01_002.wav
#WAV1H renda_01_002.wav
#WAV1I renda_01_003.wav
#WAV1J renda_01_003.wav
#WAV1K renda_01_004.wav
#WAV1L renda_01_004.wav
#WAV1M renda_01_005.wav
#WAV1N renda_01_005.wav
#WAV1O renda_01_006.wav
#WAV1P renda_01_007.wav
#WAV1Q renda_01_007.wav
#WAV1R renda_01_008.wav
#WAV1S renda_01_009.wav
#WAV1T renda_01_009.wav
#WAV1V fx_02.wav
#WAV1X intro_01.wav
#WAV1Z arp_01.wav
#WAV20 arp_02.wav
#WAV21 arp_03.wav
#WAV23 voice_02.wav
#WAV25 fx_03.wav
#WAV27 renda_02_000.wav
#WAV28 renda_02_000.wav
#WAV29 renda_02_001.wav
#WAV2A renda_02_001.wav
#WAV2B renda_02_002.wav
#WAV2C renda_02_002.wav
#WAV2D renda_02_003.wav
#WAV2E renda_02_003.wav
#WAV2F renda_02_004.wav
#WAV2G renda_02_004.wav
#WAV2H renda_02_005.wav
#WAV2I renda_02_005.wav
#WAV2J renda_02_006.wav
#WAV2K renda_02_007.wav
#WAV2L renda_02_007.wav
#WAV2M renda_02_008.wav
#WAV2N renda_02_009.wav
#WAV2O renda_02_009.wav
#WAV2Q bass_01_B2.wav
#WAV2R bass_01_B2.wav
#WAV2S bass_01_B3.wav
#WAV2T bass_01_B3.wav
#WAV2U bass_01_A3.wav
#WAV2V bass_01_A3.wav
#WAV2X bass_02_B2.wav
#WAV2Y bass_02_B2.wav
#WAV2Z bass_02_B3.wav
#WAV30 bass_02_B3.wav
#WAV31 bass_02_A3.wav
#WAV32 bass_02_A3.wav
#WAV34 bass_03_B2.wav
#WAV35 bass_03_B2.wav
#WAV36 bass_03_B3.wav
#WAV37 bass_03_B3.wav
#WAV38 bass_03_A3.wav
#WAV39 bass_03_A3.wav
#WAV3B bass_04_B2.wav
#WAV3C bass_04_B2.wav
#WAV3D bass_04_B3.wav
#WAV3E bass_04_B3.wav
#WAV3F bass_04_A3.wav
#WAV3G bass_04_A3.wav
#WAV3I fx_04.wav
#WAV3K acid_01_A3.wav
#WAV3L acid_01_E4.wav
#WAV3M acid_01_D#4.wav
#WAV3N acid_01_D4.wav
#WAV3O acid_01_C4.wav
#WAV3Q scifi_01.wav
#WAV3S acid_02_G3.wav
#WAV3T acid_02_G4.wav
#WAV3U acid_02_D3.wav
#WAV3V acid_02_D4.wav
#WAV3W acid_02_E3.wav
#WAV3X acid_02_E4.wav
#WAV3Y acid_02_B2.wav
#WAV3Z acid_02_B3.wav
#WAV40 acid_02_C3.wav
#WAV41 acid_02_C4.wav
#WAV42 acid_02_G2.wav
#WAV44 cro_01_G3.wav
#WAV45 cro_01_G4.wav
#WAV46 cro_01_D3.wav
#WAV47 cro_01_D4.wav
#WAV48 cro_01_E3.wav
#WAV49 cro_01_E4.wav
#WAV4A cro_01_B2.wav
#WAV4B cro_01_B3.wav
#WAV4C cro_01_C3.wav
#WAV4D cro_01_C4.wav
#WAV4E cro_01_G2.wav
#WAV4G fx_05.wav
#WAV4I fx_06.wav
#WAV4K hybridsynth_01_A3.wav
#WAV4L hybridsynth_01_A3.wav
#WAV4M hybridsynth_01_E4.wav
#WAV4N hybridsynth_01_E4.wav
#WAV4O hybridsynth_01_D#4.wav
#WAV4P hybridsynth_01_D#4.wav
#WAV4Q hybridsynth_01_D4.wav
#WAV4R hybridsynth_01_D4.wav
#WAV4S hybridsynth_01_C4.wav
#WAV4T hybridsynth_01_C4.wav
#WAV4V dplack_01_A3.wav
#WAV4W dplack_01_A3.wav
#WAV4X dplack_01_E4.wav
#WAV4Y dplack_01_E4.wav
#WAV4Z dplack_01_D#4.wav
#WAV50 dplack_01_D#4.wav
#WAV51 dplack_01_D4.wav
#WAV52 dplack_01_D4.wav
#WAV53 dplack_01_C4.wav
#WAV54 dplack_01_C4.wav
#WAV56 hybridsynth_02_A3.wav
#WAV57 hybridsynth_02_A3.wav
#WAV58 hybridsynth_02_E4.wav
#WAV59 hybridsynth_02_E4.wav
#WAV5A hybridsynth_02_D#4.wav
#WAV5B hybridsynth_02_D#4.wav
#WAV5C hybridsynth_02_D4.wav
#WAV5D hybridsynth_02_D4.wav
#WAV5E hybridsynth_02_C4.wav
#WAV5F hybridsynth_02_C4.wav
#WAV5H plack_01_A3.wav
#WAV5I plack_01_A3.wav
#WAV5J plack_01_E4.wav
#WAV5K plack_01_E4.wav
#WAV5L plack_01_D#4.wav
#WAV5M plack_01_D#4.wav
#WAV5N plack_01_D4.wav
#WAV5O plack_01_D4.wav
#WAV5P plack_01_C4.wav
#WAV5Q plack_01_C4.wav
#WAV5S hybridsynth_03_loop.wav
#WAV5U heavy_01_D#.wav
#WAV5V heavy_01_D.wav
#WAV5W heavy_01_C.wav
#WAV5X heavy_02_D#.wav
#WAV5Y heavy_02_D.wav
#WAV5Z heavy_02_C.wav
#WAV61 snare_01.wav
#WAV64 hybridsynth_04_000.wav
#WAV65 hybridsynth_04_000.wav
#WAV66 hybridsynth_04_000.wav
#WAV67 hybridsynth_04_001.wav
#WAV68 hybridsynth_04_001.wav
#WAV69 hybridsynth_04_001.wav
#WAV6A hybridsynth_04_002.wav
#WAV6B hybridsynth_04_002.wav
#WAV6C hybridsynth_04_002.wav
#WAV6D hybridsynth_04_003.wav
#WAV6E hybridsynth_04_003.wav
#WAV6F hybridsynth_04_004.wav
#WAV6G hybridsynth_04_004.wav
#WAV6I end.wav
#WAV6K snareroll.wav
#WAV6M fx_07.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00001:00000006
#00004:000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
#00016:00000008


#00213:0G
#00219:000H

#00314:0000000K
#00315:0000000J00000000
#00318:0I

#00411:0000000C
#00413:0G
#00419:000H

#00514:0000000K
#00515:0000000J00000000
#00518:0I

#00613:0G
#00616:0000000E
#00619:000H

#00714:0000000K
#00715:0000000J00000000
#00718:0I

#00813:0G
#00819:000H

#00914:0000000K
#00915:0000000J00000000
#00918:0I

#01001:0G0H
#01011:1C1E001C00000000
#01013:0000001F00000000000000001H000000
#01015:000000001D0000000000001J00000000
#01019:000000001G1I001G

#01101:0I00000J00000K00
#01112:000000001L000000000000000000001T
#01113:00000000000000000000001Q00000000
#01114:0000001N000000000000000000001S00
#01115:00000000001P0000
#01118:1K1M001K00001R00
#01119:001O

#01201:0G0H
#01211:1D1E001D00000000
#01213:0000001F00000000000000001G000000
#01215:000000001C0000000000001J00000000
#01219:000000001H1I001H

#01301:0I00000J00000K00
#01312:000000001K000000000000000000001T
#01313:00000000000000000000001Q00000000
#01314:0000001N000000000000000000001S00
#01315:00000000001P0000
#01318:1L1M001L00001R00
#01319:001O

#01401:0G0H
#01411:1C1E001C00000000
#01413:0000001F00000000000000001H000000
#01415:000000001D0000000000001J00000000
#01419:000000001G1I001G

#01501:0I00000J00000K00
#01512:000000001L000000000000000000001T
#01513:00000000000000000000001Q00000000
#01514:0000001N000000000000000000001S00
#01515:00000000001P0000
#01518:1K1M001K00001R00
#01519:001O

#01601:0G0H
#01611:1D1E001D00000000
#01613:0000001F00000000000000001G000000
#01615:000000001C0000000000001J00000000
#01619:000000001H1I001H

#01701:0I00000J00000K00
#01712:000000001K000000000000000000001T
#01713:00000000000000000000001Q00000000
#01714:0000001N000000000000000000001S00
#01715:00000000001P0000
#01718:1L1M001L00001R00
#01719:001O

#01801:0G0H
#01811:01010101
#01812:001E001C000V001G
#01813:0O00001F000000000T0000000W000000
#01814:000P000R001I000X
#01815:1C0000000Q0000001G00001J00000000
#01816:0M
#01818:000A000A000A000A
#01819:000000001D00000S000U00001H00000Y

#01901:0I00000J00000K00
#01911:01010101
#01912:001000001L001300000000001R000000
#01913:1K001200151P001S
#01914:0011001K00160019
#01915:0Z00001N000000001O0000001700001T
#01918:000A000A000A000A
#01919:00001M00000000140000001Q0018001A

#02001:0G0H
#02011:0O0P0Q1D00001G00
#02012:000000000000000S000U00000W000000
#02013:000A000A000A000A
#02014:1D00000R0T0V001H
#02015:00001E001C0000001H00001J0000000Y
#02018:01010101
#02019:0000001F0000000000001I0000000X00

#02101:0I00000J00000K00
#02111:01010101
#02112:1L00001N00000000150016000000001T
#02113:000A000A000A000A
#02114:00001M0000000014000000001R001S00
#02115:00100000120000001O00001Q0018001A
#02118:00001K13001P0000
#02119:0Z11001L00001719

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0G0H
#02211:01010101
#02212:00000P000000000S00000V0000000000
#02213:1C000Q000T001H1G
#02214:00001E0000000R000000001J0000000Y
#02215:0000001F000000001G001I0000000X00
#02218:0O0A000A000A000A
#02219:000000001D001C00000U00000W000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I00000J00000K00
#02311:01010101
#02312:1K001M0000000014000000000000001T
#02313:0010001N00001300000016000018001A
#02314:00001L1K00001R1S
#02315:00001100000000001500001Q00001900
#02318:000A000A000A000A
#02319:0Z0012001O1P1700

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0G0H
#02411:1D1E000001000100
#02412:0000001F00000R000T000V0000000A00
#02413:00001C1D00001G1H
#02414:010000000100000S000U00000W000000
#02415:00000P000Q00000000000A000000000Y
#02418:00000A0000000A000000001J00000000
#02419:0O0000001H1I000X

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0I00000J00000K00
#02511:1L1M000001001719
#02512:0000001N000013000000000001000000
#02513:000000001K001L0000000A000018001A
#02514:0100000001000014000000000000001T
#02515:0010000012000A000000001Q00000A00
#02518:000A000015161R1S
#02519:0Z1100001O1P0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0G
#02611:0O0A000001001H1G
#02612:01000000010000000000001J00000000
#02613:000P0Q001G1I0000
#02614:000000000000000S000U00000W000X0Y
#02615:1C1E000A000A000A
#02618:0000001F00000R000T000V0000000000
#02619:00001D1C00000100

#02701:1X
#02716:1V




#03101:1Z
#03101:20
#03101:21
#03101:00
#03101:2Q0000002Q002R000000002Q00002R00
#03101:000000000000002U002U000000000000
#03101:00002S000000000000000000002S0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000P000000000S000U00000000000Y
#03101:0000000R0T0V000X
#03101:0O0Q000W
#03111:01010101
#03112:000000002X0000000000002X00000000
#03113:3B0000003B003C000000003B00003C00
#03114:2X00002Y000A002Y
#03115:00000A000000003F003F000000000A00
#03116:0M
#03118:00002Z000000003100310000002Z0000
#03119:00003D0000000A0000000000003D0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Q0000002Q002R000000002Q00002R00
#03201:000000000000002U002U000000000000
#03201:00002S000000000000000000002S0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0010000000000014000016000018001A
#03201:0Z11001315001719
#03201:00120000
#03211:01010101
#03212:000000002X0000000000002X00000000
#03213:3B0000003B003C000000003B00003C00
#03214:2X00002Y000A002Y
#03215:00000A000000003F003F000000000A00
#03218:00002Z000000003100310000002Z0000
#03219:00003D0000000A0000000000003D0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Q0000002Q002R000000002Q00002R00
#03301:000000000000002U002U000000000000
#03301:00002S000000000000000000002S0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000P000000000S000U00000000000Y
#03301:0000000R0T0V000X
#03301:0O0Q000W
#03311:01010101
#03312:000000002X0000000000002X00000000
#03313:3B0000003B003C000000003B00003C00
#03314:2X00002Y000A002Y
#03315:00000A000000003F003F000000000A00
#03318:00002Z000000003100310000002Z0000
#03319:00003D0000000A0000000000003D0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:2Q0000002Q002R000000002Q00002R00
#03401:000000000000002U002U000000000000
#03401:00002S000000000000000000002S0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0010000000000014000016000018001A
#03401:0Z11001315001719
#03401:00120000
#03411:01010101
#03412:000000002X0000000000002X00000000
#03413:3B0000003B003C000000003B00003C00
#03414:2X00002Y000A002Y
#03415:00000A000000003F003F000000000A00
#03418:00002Z000000003100310000002Z0000
#03419:00003D0000000A0000000000003D0000

#03501:1Z
#03501:20
#03501:21
#03501:00
#03501:2Q0000002Q002R000000002Q00002R00
#03501:000000000000002U002U000000000000
#03501:00002S000000000000000000002S0000
#03501:00
#03501:00
#03501:00
#03501:3B0000003B003C000000003B00003C00
#03501:00003D000000003F003F0000003D0000
#03511:01010101
#03512:2X002X00000V002Y
#03513:0000000000002Y000T00002X0000000Y
#03514:00002Z000000000S000U000000000X00
#03515:0O0P000R00000W00
#03518:000000000Q00003100310000002Z0000
#03519:000A000A000A000A

#03601:00
#03601:00
#03601:00
#03601:00
#03601:2Q0000002Q002R000000002Q00002R00
#03601:000000000000002U002U000000000000
#03601:00002S000000000000000000002S0000
#03601:00
#03601:00
#03601:00
#03601:3B0000003B003C000000003B00003C00
#03601:00003D000000003F003F0000003D0000
#03611:010001000100012Y
#03612:2X001100000000140000002X0000001A
#03613:000000002X002Y001500000000180000
#03614:00100000000013000000160000001900
#03615:0Z120017
#03618:00002Z000000003100310000002Z0000
#03619:000A000A000A000A

#03701:00
#03701:00
#03701:00
#03701:00
#03701:2Q0000002Q002R000000002Q00002R00
#03701:000000000000002U002U000000000000
#03701:00002S000000000000000000002S0000
#03701:00
#03701:00
#03701:00
#03701:3B0000003B003C000000003B00003C00
#03701:00003D000000003F003F0000003D0000
#03711:01010101
#03712:00002X00000V002Y
#03713:2X00000000002Y000T00002X0000000Y
#03714:00002Z000000000S000U000000000X00
#03715:0O0P000R00000W00
#03718:000000000Q00003100310000002Z0000
#03719:000A000A000A000A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:2Q0000002Q002R000000002Q00002R00
#03801:000000000000002U002U000000000000
#03801:00002S000000000000000000002S0000
#03801:00
#03801:00
#03801:00
#03801:3B0000003B003C000000003B00003C00
#03801:00003D000000003F003F0000003D0000
#03811:01010101
#03812:2X00110000002Y000000002X00001900
#03813:001000002X0000001500000000180000
#03814:00002Z0000001300000016000000001A
#03815:0Z000000120000310031000017002Y00
#03818:000000000000001400000000002Z0000
#03819:000A000A000A000A

#03901:1Z
#03901:20
#03901:00
#03901:21
#03901:2Q0000002Q002R000000002Q00002R00
#03901:000000000000002U002U000000000000
#03901:00002S000000000000000000002S0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000P000000000S000U00000000000Y
#03901:0000000R0T0V000X
#03901:0O0Q000W
#03911:2X00000000002Y000000002X00000000
#03912:3B0000002X003C000000003B00003C00
#03913:000000003B0000310031000000002Y00
#03914:00003D000000003F003F0000003D0000
#03915:00002Z000000000000000000002Z0000
#03918:000A000A000A000A
#03919:01010101

#04001:00
#04001:00
#04001:00
#04001:00
#04001:2Q0000002Q002R000000002Q00002R00
#04001:000000000000002U002U000000000000
#04001:00002S000000000000000000002S0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000160000
#04001:0010000000000014000000000018001A
#04001:0Z11001315001719
#04001:00120000
#04011:01010101
#04012:000A000A000A000A
#04013:2X00000000002Y000000002X00002Y00
#04014:3B0000002X003C000000003B00003C00
#04015:000000003B0000310031000000000000
#04018:00003D000000003F003F0000003D0000
#04019:00002Z000000000000000000002Z0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Q0000002Q002R000000002Q00002R00
#04101:000000000000002U002U000000000000
#04101:00002S000000000000000000002S0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000P000000000S000U00000000000Y
#04101:0000000R0T0V000X
#04101:0O0Q000W
#04111:2X00000000002Y000000002X00002Y00
#04112:3B0000002X003C000000003B00003C00
#04113:000000003B0000310031000000000000
#04114:00003D000000003F003F0000003D0000
#04115:00002Z000000000000000000002Z0000
#04118:000A000A000A000A
#04119:01010101

#04201:00
#04201:00
#04201:00
#04201:00
#04201:2Q0000002Q002R000000002Q00002R00
#04201:000000000000002U002U000000000000
#04201:00002S000000000000000000002S0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000160000
#04201:0010000000000014000000000018001A
#04201:0Z11001315001719
#04201:00120000
#04211:01010101
#04212:000A000A000A000A
#04213:2X00000000002Y000000002X00002Y00
#04214:3B0000002X003C000000003B00003C00
#04215:000000003B0000310031000000000000
#04218:00003D000000003F003F0000003D0000
#04219:00002Z000000000000000000002Z0000

#04301:1Z
#04301:20
#04301:21
#04301:00
#04301:2Q0000002Q002R000000002Q00002R00
#04301:000000000000002U002U000000000000
#04301:00002S000000000000000000002S0000
#04301:00
#04301:00
#04301:00
#04301:3B0000003B003C000000003B00003C00
#04301:000000000000003F003F000000000000
#04301:00003D000000000000000000003D0000
#04311:0002000200020002
#04312:2X0000002X002Y000000002X00002Y00
#04313:000A000A000A000A
#04314:00000P00000000310031000000000X00
#04315:0100010R010V0100
#04318:00002Z000000000S000U0000002Z000Y
#04319:0O0Q0T0W

#04401:00
#04401:00
#04401:00
#04401:00
#04401:2Q0000002Q002R000000002Q00002R00
#04401:000000000000002U002U000000000000
#04401:00002S000000000000000000002S0000
#04401:00
#04401:00
#04401:00
#04401:3B0000003B003C000000003B00003C00
#04401:000000000000003F003F000000000000
#04401:00003D000000000000000000003D0000
#04411:0002000200020002
#04412:2X0000002X002Y000000002X00002Y00
#04413:000A000A000A000A
#04414:0010000000000031003100000018001A
#04415:0111010001000119
#04418:00002Z000000001400001600002Z0000
#04419:0Z00121315001700

#04501:00
#04501:00
#04501:00
#04501:00
#04501:2Q0000002Q002R000000002Q00002R00
#04501:000000000000002U002U000000000000
#04501:00002S000000000000000000002S0000
#04501:2X0000002X002Y000000002X00002Y00
#04501:00000000000000310031000000000000
#04501:00002Z000000000000000000002Z0000
#04501:3B0000003B003C000000003B00003C00
#04501:000000000000003F003F000000000000
#04501:00003D000000000000000000003D0000
#04511:00000002000000020000000200000002
#04512:0O0000000Q0000000T000V000W00000Y
#04513:0001000100010001
#04514:00000P0000000R00000U000000000X00
#04515:000200000002000S0002000000020000
#04516:0000000000000023
#04518:000A000A000A000A
#04519:01010101

#04601:25

#04711:2729282700000000
#04713:0000002A000000000000000000000000
#04715:00000000000000000000002E00000000
#04719:000000002B2D2C2B

#04812:000000000000002N
#04813:00000000002K0000
#04814:0000002I00000000000000002M00002O
#04815:00000000000000002J00002L00000000
#04818:2F2H2G2F00000000


#05001:0O000P000Q000R0S0T0U0V000W000X0Y
#05001:00
#05001:3I
#05001:00
#05001:3K003K3K000000003L003L3L00000000
#05001:00
#05001:3Q3Q3Q3Q
#05001:00
#05001:3S003S3S3S3T3S3S
#05001:4400444444454444
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4V004W4V4W004V000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00000000000000004X004Y4X4Y004X00
#05001:56005756570056000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00000000000000005800595859005800
#05001:5H005I5H5I005H000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00000000000000005J005K5J5K005J00
#05001:64006566640065006700686967006800
#05001:000A000A000A000A
#05011:4K000000000000000100004M00000000
#05012:004K0100004N002B
#05013:2700004L000000004M0000002C000000
#05014:000029004K0000000000002E00000000
#05015:0100002A00004K0000002D0000004M00
#05016:0M
#05018:00282B4N
#05019:0000002700000100

#05101:0Z10110012001314150016001718191A
#05101:00
#05101:0000000000000000000000003O003O3O
#05101:00000000000000003N003N3N00000000
#05101:3M003M3M000000000000000000000000
#05101:00
#05101:3Q3Q3Q3Q
#05101:00
#05101:3U003U3U3U3V3U3U
#05101:4600464646474646
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000053005453
#05101:00000000000000005100525100000000
#05101:4Z00504Z50004Z000000000000000000
#05101:00
#05101:00
#05101:0000000000000000000000005E005F5E
#05101:00000000000000005C005D5C00000000
#05101:5A005B5A5B005A000000000000000000
#05101:00
#05101:00
#05101:0000000000000000000000005P005Q5P
#05101:00000000000000005N005O5N00000000
#05101:5L005M5L5M005L000000000000000000
#05101:00
#05101:6A006B6C6A006B006D006E6D6F006G6F
#05101:000A000A000A000A
#05111:2F000000010000000100002L00000000
#05112:00002H0000004O000000004Q0000002O
#05113:000000004P00000000002K000000004S
#05114:4O00002I0000000000004R0001002N00
#05115:004P00002J00004T
#05118:012G4Q2M
#05119:0000004O00002F00000000004S000000

#05201:0O000P000Q000R0S0T0U0V000W000X0Y
#05201:3K003K3K000000000000000000000000
#05201:00
#05201:00
#05201:00000000000000003L003L3L00000000
#05201:00
#05201:3Q3Q3Q3Q
#05201:00
#05201:3W003W3W3W3X3W3W
#05201:4800484848494848
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4V004W4V4W004V000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00000000000000004X004Y4X4Y004X00
#05201:56005756570056000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00000000000000005800595859005800
#05201:5H005I5H5I005H000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00000000000000005J005K5J5K005J00
#05201:66006465660064006900676869006700
#05201:000A000A000A000A
#05211:2700002700004N00
#05212:0000004L000000000100004M00000000
#05213:0029004K004N002B
#05214:4K4K4M2C
#05215:0000002A000000000000002E00000000
#05218:004K0100002D004M
#05219:01282B01

#05301:0Z10110012001314150016001718191A
#05301:00
#05301:0000000000000000000000003O003O3O
#05301:00000000000000003N003N3N00000000
#05301:3M003M3M000000000000000000000000
#05301:00
#05301:3Q3Q3Q3Q
#05301:00
#05301:3Y003Y3Y3Y3Z3Y3Y
#05301:4A004A4A4A4B4A4A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000053005453
#05301:00000000000000005100525100000000
#05301:4Z00504Z50004Z000000000000000000
#05301:00
#05301:00
#05301:0000000000000000000000005E005F5E
#05301:00000000000000005C005D5C00000000
#05301:5A005B5A5B005A000000000000000000
#05301:00
#05301:00
#05301:0000000000000000000000005P005Q5P
#05301:00000000000000005N005O5N00000000
#05301:5L005M5L5M005L000000000000000000
#05301:00
#05301:6C006A6B6C006A006E006D6E6G006F6G
#05301:000A000A000A000A
#05311:2F4P0100
#05312:00002H0000004O00000000004S004T4S
#05313:00000000010000002J002K2L00000000
#05314:4O00002I000000000000000000000000
#05315:00004P0000000000000000002M002N2O
#05318:000000002G0000004Q004R4Q00000000
#05319:0100004O00002F000000000001000000

#05401:0O000P000Q000R0S0T0U0V000W000X0Y
#05401:3K003K3K000000000000000000000000
#05401:00
#05401:00
#05401:00000000000000003L003L3L00000000
#05401:00
#05401:3Q3Q3Q3Q
#05401:00
#05401:4000404040414040
#05401:4C004C4C4C4D4C4C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4V004W4V4W004V000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00000000000000004X004Y4X4Y004X00
#05401:56005756570056000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00000000000000005800595859005800
#05401:5H005I5H5I005H000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00000000000000005J005K5J5K005J00
#05401:65006664650066006800696768006900
#05401:000A000A000A000A
#05411:27000000000027000000004M00000000
#05412:0029280001000100
#05413:4K00004K004N4N00
#05414:0000002A000000000000002E00000000
#05415:004K4K004M00004M
#05418:01000100002D2C00
#05419:0000004L000000002B00000000002B00

#05501:0Z10110012001314150016001718191A
#05501:00
#05501:0000000000000000000000003O003O3O
#05501:00000000000000003N003N3N00000000
#05501:3M003M3M000000000000000000000000
#05501:00
#05501:3Q3Q3Q3Q
#05501:00
#05501:42004242423S4242
#05501:4E004E4E4E444E4E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000000000000053005453
#05501:00000000000000005100525100000000
#05501:4Z00504Z50004Z000000000000000000
#05501:00
#05501:00
#05501:0000000000000000000000005E005F5E
#05501:00000000000000005C005D5C00000000
#05501:5A005B5A5B005A000000000000000000
#05501:00
#05501:00
#05501:0000000000000000000000005P005Q5P
#05501:00000000000000005N005O5N00000000
#05501:5L005M5L5M005L000000000000000000
#05501:00
#05501:6B006C6A6B006C006D006E6D6F006G6F
#05501:000A000A000A000A
#05511:2F010100
#05512:00002H0000000000000000004S004T4S
#05513:4O00002I000000002J002K2L00000000
#05514:004P2G0000000000
#05515:0000004O00002F00000000002M002N2O
#05518:010000004P0000004Q004R4Q00000000
#05519:0000004O00000100

#05601:0O000P000Q000R0S0T0U0V000W000X0Y
#05601:3K003K3K000000000000000000000000
#05601:00
#05601:00
#05601:00000000000000003L003L3L00000000
#05601:00
#05601:3Q3Q3Q3Q
#05601:00
#05601:4000404040414040
#05601:4C004C4C4C4D4C4C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4V004W4V4W004V000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00000000000000004X004Y4X4Y004X00
#05601:56005756570056000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00000000000000005800595859005800
#05601:5H005I5H5I005H000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00000000000000005J005K5J5K005J00
#05601:64006566640065006700686967006800
#05601:000A000A000A000A
#05611:2700002700000100
#05612:0029280001000000
#05613:4K00002A00004K000000004M00000000
#05614:004K4K00004N4N00
#05615:0000004L000000004M00002E00004M00
#05618:01000000002D2C00
#05619:000001002B00002B

#05701:0Z10110012001314150016001718191A
#05701:00
#05701:0000000000000000000000003O003O3O
#05701:00000000000000003N003N3N00000000
#05701:3M003M3M000000000000000000000000
#05701:00
#05701:3Q3Q3Q3Q
#05701:2F002H2I2G002F002J002K2L2M002N2O
#05701:3U003U3U3U3V3U3U
#05701:4600464646474646
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000053005453
#05701:00000000000000005100525100000000
#05701:4Z00504Z50004Z000000000000000000
#05701:00
#05701:00
#05701:0000000000000000000000005E005F5E
#05701:00000000000000005C005D5C00000000
#05701:5A005B5A5B005A000000000000000000
#05701:00
#05701:00
#05701:0000000000000000000000005P005Q5P
#05701:00000000000000005N005O5N00000000
#05701:5L005M5L5M005L000000000000000000
#05701:00
#05701:00
#05701:000A000A000A000A
#05711:6A00004O00000100
#05712:014P004S
#05713:00006B00010000006E00000000004T4S
#05714:4O00006C0000000000006D6E00000000
#05715:006A016G
#05716:0M000M0M
#05718:00004P00000000004Q00000000006F6G
#05719:0000004O00006B0000004R4Q00000000

#05801:0O000P000Q000R0S0T0U0V000W000X0Y
#05801:3K003K3K000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00000000000000003L003L3L00000000
#05801:3Q3Q3Q3Q
#05801:00
#05801:3S003S3S3S3T3S3S
#05801:4400444444454444
#05801:4K004K4L4K004K004M004N4M4N004M00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4G
#05801:4I
#05811:2729282701000100
#05812:66006400660064000000002E00000000
#05813:00000000000A000A
#05814:0000002A000000000000006800000000
#05815:010001002B2D2C2B
#05816:0M
#05818:00000065000000000000000000000000
#05819:000A000A69676967

#05901:0Z10110012001314150016001718191A
#05901:00
#05901:0000000000000000000000003O003O3O
#05901:00000000000000003N003N3N00000000
#05901:3M003M3M000000000000000000000000
#05901:00
#05901:3Q3Q3Q3Q
#05901:00
#05901:3U003U3U3U3V3U3U
#05901:4600464646474646
#05901:4O004P4O4P004O004Q004R4Q4S004T4S
#05911:0000002I000000000100000001000000
#05912:01000100000A2M2N
#05913:0000006B000000002J002K0000000000
#05914:2F2H2G2F00006F6G
#05915:00000000000000006D006E000000002O
#05918:6C006A006C006A000000002L0000006F
#05919:00000A0000000A000000006D00000A00

#06001:0O000P000Q000R0S0T0U0V000W000X0Y
#06001:3K003K3K000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00000000000000003L003L3L00000000
#06001:3Q3Q3Q3Q
#06001:00
#06001:3W003W3W3W3X3W3W
#06001:4800484848494848
#06001:4K004K4L4K004K004M004N4M4N004M00
#06011:2729282701000100
#06012:00000000000000000000002E00000000
#06013:66646664000A000A
#06014:0000002A000000000000006800000000
#06015:000A000A2B2D2C2B
#06018:00000065000000000000000000000000
#06019:0100010069676967

#06101:0Z10110012001314150016001718191A
#06101:00
#06101:0000000000000000000000003O003O3O
#06101:00000000000000003N003N3N00000000
#06101:3M003M3M000000000000000000000000
#06101:00
#06101:3Q3Q3Q3Q
#06101:00
#06101:3Y003Y3Y3Y3Z3Y3Y
#06101:4A004A4A4A4B4A4A
#06101:4O004P4O4P004O004Q004R4Q4S004T4S
#06111:0000002I000000000100000001000000
#06112:01000100000A2M2N
#06113:0000006B000000002J002K0000000A00
#06114:2F2H2G2F00006F6G
#06115:00000000000000006D006E000000002O
#06118:6C006A006C006A000000002L0000006F
#06119:00000A0000000A000000006D00000000

#06201:0O000P000Q000R0S0T0U0V000W000X0Y
#06201:3K003K3K000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00000000000000003L003L3L00000000
#06201:3Q3Q3Q3Q
#06201:00
#06201:4000404040414040
#06201:4C004C4C4C4D4C4C
#06201:4K004K4L4K004K004M004N4M4N004M00
#06201:00
#06201:00
#06201:6K
#06201:61616161616161616161616161616161
#06211:27002900280027000000006900000000
#06212:00000101
#06213:0000002A000000006700680067006800
#06214:6465646500000000
#06215:00000A0000000A000000002E00000000
#06218:000000660000000000000A0000000A00
#06219:010001002B2D2C2B

#06301:0Z10110012001314150016001718191A
#06301:00
#06301:0000000000000000000000003O003O3O
#06301:00000000000000003N003N3N00000000
#06301:3M003M3M000000000000000000000000
#06301:00
#06301:3Q3Q3Q3Q
#06301:00
#06301:42004242423S4242
#06301:4E004E4E4E444E4E
#06301:4O004P4O4P004O004Q004R4Q4S004T4S
#06301:00
#06301:00
#06301:00
#06301:61616161616161616161616161616161
#06311:0000006C000000000100000001000000
#06312:6A006B006A006B0000000A0000002N2O
#06313:00000A0000000A0000002K2L00000000
#06314:0000002I00000000000000002M000000
#06315:01000000010000002J00000000006G6F
#06318:2F002H002G002F0000006E6D00000A00
#06319:00006D6F

#06401:0O000P000Q000R0S0T0U0V000W000X0Y
#06401:3K003K3K000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00000000000000003L003L3L00000000
#06401:3Q3Q3Q3Q
#06401:00
#06401:4000404040414040
#06401:4C004C4C4C4D4C4C
#06401:4K004K4L4K004K004M004N4M4N004M00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:61616161616161616161616161616161
#06411:2729282700006967
#06412:000A000A69670000
#06413:0000002A000000000000006800000000
#06414:01010101
#06415:00000065000000000000002E00000000
#06418:00006664000A000A
#06419:666400002B2D2C2B

#06501:0Z10110012001314150016001718191A
#06501:00
#06501:0000000000000000000000003O003O3O
#06501:00000000000000003N003N3N00000000
#06501:3M003M3M000000000000000000000000
#06501:00
#06501:3Q3Q3Q3Q
#06501:00
#06501:3U003U3U3U3V3U3U
#06501:4600464646474646
#06501:4O004P4O4P004O004Q004R4Q4S004T4S
#06501:00
#06501:00
#06501:5U00005V00005W00
#06501:5X00005Y00005Z00
#06501:6000006100006200
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:61616161616161616161616161616161
#06511:0000006B000000006E00000001000000
#06512:000000006C006A0000000A0000002N2O
#06513:6C006A000000000000002K2L00000000
#06514:0000002I00000000010000002M000000
#06515:01000000010000002J00000000006F6G
#06518:2F002H002G002F0000006D6E00000A00
#06519:000A000A00006G00

#06601:00
#06601:3K003K3K000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00000000000000003L003L3L00000000
#06601:3Q3Q3Q3Q
#06601:27292A2827002B2D2E2C2B002F2H2I2G
#06601:00
#06601:00
#06601:0000004L00000000004N00000000004P
#06601:5657565756005859585958005A5B5A5B
#06601:5S
#06601:00
#06601:00
#06601:004K00004M00004O
#06601:004L00004K00004N00004M00004P0000
#06601:4K00004M00004O00
#06611:01
#06612:00020000000000000100000000000002
#06613:0O000100000000020002000000000100
#06614:00000002000001000T0001000002000Y
#06615:00000P000100000S000U000001000X00
#06616:00000M00000M0000
#06618:0000000R000V0000
#06619:000Q000W

#06701:00
#06701:00
#06701:0000000000000000000000003O003O3O
#06701:00000000000000003N003N3N00000000
#06701:3M003M3M000000000000000000000000
#06701:00
#06701:3Q3Q3Q3Q
#06701:2F002J2K2L2K2L002M2N2O2M27002900
#06701:00
#06701:00
#06701:00000000004R00000000004T00004L00
#06701:5A005C5D5C5C5D005E5F5E5F56005700
#06701:00
#06701:00
#06701:00
#06701:00004Q00004S0000
#06701:4O00004R00004Q00004T00004K000000
#06701:004Q00004S000000
#06711:0100000000010000
#06712:00000100000001000002000001000000
#06713:0Z00000200020000010000020000001A
#06714:0011011300000019
#06715:00100000000000140000160000180000
#06716:0M00000M00000M00
#06718:00120017
#06719:0015

#06801:00
#06801:3K003K3K000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00000000000000003L003L3L00000000
#06801:3Q3Q3Q3Q
#06801:27292A2827002B2D2E2C2B002F2H2I2G
#06801:00
#06801:00
#06801:00
#06801:5657565756005859585958005A5B5A5B
#06801:5S
#06801:00
#06801:00
#06801:4K004K4M004M4O00
#06801:004L004L0000004N004N0000004P004P
#06801:004K00004M00004O
#06811:00000002000000000002000000000000
#06812:000200000000000200000V0000000X00
#06813:000Q0T0W
#06814:000P000R00010001
#06815:0O00000001000000010000000100000Y
#06816:00000M00000M0000
#06818:0000010000000100000U000000000002
#06819:010000000000000S0000000000020000

#06901:00
#06901:00
#06901:0000000000000000000000003O003O3O
#06901:00000000000000003N003N3N00000000
#06901:3M003M3M000000000000000000000000
#06901:00
#06901:3Q3Q3Q3Q
#06901:2F002J2K2L2K2L002M2N2O2M27002900
#06901:00
#06901:00
#06901:000000000000004L
#06901:5A005C5D5C5C5D005E5F5E5F56005700
#06901:00
#06901:00
#06901:00
#06901:4O4Q004Q4S004K00
#06901:0000004R004R0000004T004T00000000
#06901:00004Q00004S0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6M
#06911:0Z000000000200000000000017000000
#06912:00001100000000140000160000180000
#06913:0100120015000119
#06914:0000010000001300000001000000001A
#06915:00010100
#06916:0M00000M00000M00
#06918:00000002000001000000000200000000
#06919:00100000000000000002000000000000

#07001:000000000000000S000U00000000000Y
#07001:3K003K3K000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00000000000000003L003L3L00000000
#07001:3Q3Q3Q3Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5657565756005859585958005A5B5A5B
#07001:5S
#07001:6K
#07001:00
#07001:61616161616161616161616161616161
#07001:4K4L4K4L4K004M4N4M4N4M004O4P4O4P
#07001:00
#07001:00
#07001:00
#07001:00000M00000M0000
#07011:0101010000000101
#07012:0029002800000R000T000V0000000000
#07013:272A270000002F2I
#07014:000200020000010001000100002H002G
#07015:0O000P000Q00002D002C00000W000X00
#07018:0000000000002B002E002B0000020002
#07019:00000000000000020002000000000000

#07101:0010000000000014000000000018191A
#07101:00
#07101:0000000000000000000000003O003O3O
#07101:00000000000000003N003N3N00000000
#07101:3M003M3M000000000000000000000000
#07101:00
#07101:3Q3Q3Q3Q
#07101:0000000000000029
#07101:00
#07101:00
#07101:000000000000004L
#07101:5A005C5D5C5C5D005E5F5E5F56005700
#07101:00
#07101:00
#07101:00
#07101:61616161616161616161616161616161
#07101:4O004Q4R4Q4R4Q004S4T4S4T4K000000
#07101:00
#07101:00
#07101:00
#07101:0M00000M00000M00
#07111:0100000001010100
#07112:0000110012001300002N002M00000000
#07113:2F00002K002K00002M002O0027000000
#07114:00000100010001000002000200000000
#07115:0Z000002000200001500160017000000
#07118:002J2L2L00000000

#07201:000000000000000S000U00000000000Y
#07201:3K003K3K000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00000000000000003L003L3L00000000
#07201:3Q
#07201:00
#07201:00
#07201:003Q3Q3Q
#07201:00
#07201:00
#07201:5S
#07201:00
#07201:4K4L4K4L4K004M4N4M4N4M004O4P4O4P
#07201:27292A2827002B2D2E2C2B002F2H2I2G
#07201:61616161616161616161616161616161
#07201:00
#07201:00
#07201:00
#07201:00000M00000M0000
#07212:0057005700000R000T000V0000000000
#07213:0O0P0Q0000000W0X
#07214:000200020000580058005800005B005B
#07215:5600560056000059005900005A005A00
#07218:00000000000001000100010000020002
#07219:01000100010000020002000001000100

#07301:0010000000000014000000000018191A
#07301:00
#07301:0000000000000000000000003O003O3O
#07301:00000000000000003N003N3N00000000
#07301:3M003M3M000000000000000000000000
#07301:00000000000000000000000000020000
#07301:00
#07301:0000000000000029
#07301:00
#07301:3Q3Q3Q3Q
#07301:000000000000004L
#07301:0000000000000057
#07301:00
#07301:00
#07301:4O004Q4R4Q4R4Q004S4T4S4T4K000000
#07301:2F002J2K2L2K2L005E5F5E5F56000000
#07301:61616161616161616161616161616161
#07301:00
#07301:00
#07301:00
#07301:0M00000M00000M00
#07311:0000000000000001
#07312:0000000011000000120000001300000000000200000002000000000000020000
#07313:0Z00005D005C00001500160017000000
#07314:00005C005C005D00002N002M00000003
#07315:5A000002000200000100010001000000
#07318:0000000001000000010000000100000000000000000000000000000000000004
#07319:010000002M2O2700

#07413:0G
#07416:3I
#07419:000H

#07514:0000000K
#07515:0000000J00000000
#07518:0I

#07613:0G
#07619:000H

#07714:0000000K
#07715:0000000J00000000
#07718:0I

#07813:0G
#07819:000H

#07914:0000000K
#07915:0000000J00000000
#07918:0I

#08013:0G
#08019:000H

#08114:0000000K
#08115:0000000J00000000
#08118:0I

#08252:6I

#08352:000000000000000000000000000000000000000000000000000000000000006I


