
*---------------------- HEADER FIELD
#PLAYER 3
#GENRE rock
#TITLE wanderer's destiny(REAL)
#ARTIST paraoka
#BPM 122
#PLAYLEVEL 12
#RANK 3
#TOTAL 593.6
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 dr_bd.wav
#WAV02 dr_hh.wav
#WAV03 dr_hh16.wav
#WAV04 dr_hhc.wav
#WAV05 dr_rs.wav
#WAV06 dr_sn.wav
#WAV07 dr_sn01.wav
#WAV08 dr_sn02.wav
#WAV09 dr_sn03.wav
#WAV0A dr_sn04.wav
#WAV0B dr_sps.wav
#WAV0C tam1.wav
#WAV0D tam2.wav
#WAV0E tam3.wav
#WAV0F tam4.wav
#WAV10 crash_l.wav
#WAV11 crash_r.wav
#WAV12 china.wav
#WAV13 ba_f#-16.wav
#WAV14 ba_a#16.wav
#WAV15 ba_a#-16.wav
#WAV16 ba_a#-8.wav
#WAV17 ba_a16.wav
#WAV18 ba_a-16.wav
#WAV19 ba_a8.wav
#WAV1A ba_a-8.wav
#WAV1B ba_b16.wav
#WAV1C ba_b-16.wav
#WAV1D ba_b-4.wav
#WAV1E ba_b8.wav
#WAV1F ba_c#16.wav
#WAV20 ba_c#-16.wav
#WAV21 ba_c#8.wav
#WAV22 ba_c16.wav
#WAV23 ba_c-16.wav
#WAV24 ba_c8.wav
#WAV25 ba_d#16.wav
#WAV26 ba_d#-16.wav
#WAV27 ba_d#-8.wav
#WAV28 ba_d16.wav
#WAV29 ba_d-16.wav
#WAV2A ba_d8.wav
#WAV2B ba_d-8.wav
#WAV2C ba_e16.wav
#WAV2D ba_e-16.wav
#WAV2E ba_e8.wav
#WAV2F ba_e-8.wav
#WAV30 ba_end.wav
#WAV31 ba_f#16.wav
#WAV32 ba_f#8.wav
#WAV33 ba_f#-8.wav
#WAV34 ba_f#sld.wav
#WAV35 ba_f16.wav
#WAV36 ba_f-16.wav
#WAV37 ba_f-8.wav
#WAV38 ba_g#16.wav
#WAV39 ba_g#-16.wav
#WAV3A ba_g#-8.wav
#WAV3B ba_g16.wav
#WAV3C ba_g-16.wav
#WAV3D ba_g-8.wav
#WAV3E ba_ic.wav
#WAV3F ba_intro.wav
#WAV40 dr_res.wav
#WAV41 br_a_a.wav
#WAV42 br_a_b.wav
#WAV43 br_a_d+.wav
#WAV44 br_a_e.wav
#WAV45 br_a_e+.wav
#WAV46 br_a_elong.wav
#WAV47 br_a_f#.wav
#WAV48 br_a_g#.wav
#WAV49 br_a2_a.wav
#WAV4A br_a2_b.wav
#WAV4B br_a2_e.wav
#WAV4C br_a2_f#.wav
#WAV4D br_a2_g#.wav
#WAV4E br_b_3-1.wav
#WAV4F br_b_3-2.wav
#WAV50 br_b_6-1.wav
#WAV51 br_b_6-2.wav
#WAV52 br_b_8-1.wav
#WAV53 br_b_8-1hit.wav
#WAV54 br_b_8-2.wav
#WAV55 br_b_b8.wav
#WAV56 br_b_d.wav
#WAV57 br_b2_a#.wav
#WAV58 br_b2_c.wav
#WAV59 br_b2_g.wav
#WAV5A br_fill_back.wav
#WAV5B br_fill_c#16.wav
#WAV5C br_fill_c#hit.wav
#WAV5D br_fill2_7-1.wav
#WAV5E sq.wav
#WAV5F br_fill2_7-2.wav
#WAV60 br_fill2_8-1.wav
#WAV61 br_fill2_8-2.wav
#WAV62 br_int_1a.wav
#WAV63 br_int_1b.wav
#WAV64 br_int_1c1.wav
#WAV65 br_int_1c2.wav
#WAV66 br_int_1d.wav
#WAV67 br_int_2.wav
#WAV68 br_int_3.wav
#WAV69 br_int_4.wav
#WAV6A br_int_5.wav
#WAV6B br_int_6.wav
#WAV6D co_a_12.wav
#WAV6E co_a_56.wav
#WAV6F co_b_123.wav
#WAV70 co_b_123-2.wav
#WAV71 co_b_4.wav
#WAV72 co_b_4-2.wav
#WAV73 co_b_8.wav
#WAV74 co_b_8-2.wav
#WAV75 co_fill2_12.wav
#WAV76 co_fill2_34.wav
#WAV77 co_fill2_71.wav
#WAV78 co_fill2_72.wav
#WAV79 co_fill2_8.wav
#WAV7A co_int_11.wav
#WAV7B co_int_12.wav
#WAV7C co_int_21.wav
#WAV7D co_int_22.wav
#WAV7E co_int_31.wav
#WAV7F co_int_42.wav
#WAV80 co_int_51.wav
#WAV81 co_int_82.wav
#WAV83 or_ac#-16.wav
#WAV84 or_ac#-8.wav
#WAV85 or_ad-16.wav
#WAV86 or_bd#-24.wav
#WAV87 or_bd#-8+.wav
#WAV88 or_be-16.wav
#WAV89 or_c#+e-1+16.wav
#WAV8A or_c#+e-24.wav
#WAV8B or_df#-16.wav
#WAV8C or_e+g#-16.wav
#WAV8D or_eg#-16.wav
#WAV8E or_f#a-16.wav
#WAV8F or_f#a-4.wav
#WAV90 or_f#a-8.wav
#WAV91 or_f#b-16.wav
#WAV92 or_f#b-8+.wav
#WAV93 or_f#-c#-16.wav
#WAV94 or_g#b-16.wav
#WAV95 or_g#c#-16.wav
#WAV96 or_intro.wav
#WAV97 or_tr1.wav
#WAV99 or2_a-c#-16.wav
#WAV9A or2_a-c#-8.wav
#WAV9B or2_a-d-16.wav
#WAV9C or2_bd#-16.wav
#WAV9D or2_b-d#-16.wav
#WAV9E or2_b-d#-8+.wav
#WAV9F or2_b-f#-16.wav
#WAVA0 or2_c#d-16.wav
#WAVA1 or2_c#e-24.wav
#WAVA2 or2_c#e-8+.wav
#WAVA3 or2_d#+f#-16.wav
#WAVA4 or2_d#f#-16.wav
#WAVA5 or2_da-16.wav
#WAVA6 or2_d-f#-16.wav
#WAVA7 or2_df#-24.wav
#WAVA8 or2_eb-16.wav
#WAVA9 or2_eg#-4.wav
#WAVAA or2_f#-a-16.wav
#WAVAB or2_f#a-8+.wav
#WAVAC or2_f#-b-16.wav
#WAVAD or2_f#-b-8+.wav
#WAVAE or2_g#-c#-16.wav
#WAVB0 or3_c#+e-16.wav
#WAVB1 or3_c#+f#-16.wav
#WAVB2 or3_c#+f-16.wav
#WAVB3 or3_c#e-16.wav
#WAVB4 or3_df#-4+16.wav
#WAVB5 or3_df#-8.wav
#WAVB6 or3_eg#-8.wav
#WAVB7 or4_c#f#-16.wav
#WAVB8 or4_ea-16.wav
#WAVB9 or4_f#-b-4.wav
#WAVBA or5_bf-16.wav
#WAVBB or5_c#f-16.wav
#WAVBD or6_a#d#-16.wav
#WAVBE or6_a#d-16.wav
#WAVBF or6_ac-16.wav
#WAVC0 or6_c+e-16.wav
#WAVC1 or6_c+f-16.wav
#WAVC2 or6_ce-16.wav
#WAVC3 or6_d#g-16.wav
#WAVC4 or6_d+f-16.wav
#WAVC5 or6_df-16.wav
#WAVC6 or6_dg-16.wav
#WAVC7 or6_e+g-16.wav
#WAVC8 or6_eg-16.wav
#WAVC9 or6_f+a-16.wav
#WAVCA or6_fa#-16.wav
#WAVCB or6_fa-16.wav
#WAVCC or6_ga#-16.wav
#WAVCD or6_gc-16.wav
#WAVCE or6_g-c-16.wav
#WAVCF or6_g-c-2.wav
#WAVFE intro.wav



*---------------------- MAIN DATA FIELD
#00003:7A

#00116:11
#00121:01
#00122:00010001
#00123:00040000000000000100000000000000
#00124:00000000000400000000000000040000
#00125:00000200000000000004000000000000
#00128:0000000200000002
#00129:0000000000020000
#00101:FE

#00221:010000000100000E
#00222:00040000000000000004000000000000
#00223:0002000000020000
#00224:0000000D
#00225:00010001
#00228:00000000000400000000000000040000
#00229:0000000000000200000C000000000200

#00316:1011
#00321:01
#00322:00010001
#00323:0001
#00324:00040000000400000004000000040000
#00325:0000000000020000
#00328:0000000200000002
#00329:0002000000000000

#00412:0000003F
#00414:00000096
#00418:0000005E
#00416:10
#00421:0000000000000000000000000000000000000000000000000009000000000000
#00422:000000000000000000000000080A0000
#00423:000000000000000A
#00424:0100000000000000000000000000000000000000000000000000000A00060000
#00425:00000000000000000000000000000006
#00428:0000000000000000000000000000000000000000000000000000000000000006

#00513:8F008E8E00000000
#00514:00000000008300000000000000008400
#00515:000000000000000000868600
#00518:000000000000000000000000000000000000008A00000000
#00519:00000000000000890000000000000000
#00516:10
#00521:0002020200020202
#00522:04
#00525:0006000600060006
#00529:01010000000100010001000100010000
#00526:00000000000000110000000000000000
#00501:62670000
#00501:7A0000000000007B0000000000000000
#00501:00
#00501:00
#00501:330032002D312D1A001700173817382D

#00612:000000920000910000000000008D0000
#00613:00000000000000950000000000000090
#00614:00000000008E0000
#00615:87000000000000000094009400000000
#00618:0083
#00621:0002020200000000
#00622:00000000000F0000
#00623:0000000000000000000D000000000000
#00624:000C
#00625:00000600000006000600000600060000
#00628:0000000000000000000000000000000000070000000003000000030000000000
#00629:01000000000100010000010100010001
#00626:10000000000000000000000000000011
#00601:68000000000000006900000000000063
#00601:7C000000000000007D0000000000007E
#00601:00
#00601:00
#00601:1C1B001B171B172D2928292C002D0033

#00712:00930000000000000000000000000000
#00713:00008E8E00000000
#00714:00009000008300000000000000008400
#00715:000000000000000000868600
#00718:000000000000000000000000000000000000008A00000000
#00719:00000000000000890000000000000000
#00721:0002020200020202
#00725:0006000600060006
#00729:00010000010100010001000001010000
#00726:00000000000000100000000000000000
#00701:00670000
#00701:000000000000007B0000000000000000
#00701:00
#00701:00
#00701:003200312D312D1A001900173817382D

#00811:00000092000091000000000000000000
#00813:0000000000000095008B000000000000
#00814:000000000000000000008E00008D0000
#00815:87000000000000008500008500009400
#00818:00000000000000000000000088000088
#00821:0002020200000000
#00824:00000B0B
#00825:0006000600060006
#00828:0400000000120012
#00829:01010000000100010101000001010000
#00826:1100000000100010
#00801:686A
#00801:7C7F
#00801:00
#00801:00
#00801:1C1B001B171B172D29292A002D2D2E00

#00911:64
#00913:97008E8E00000000
#00914:00000000008300000000000000008400
#00915:000000000000000000868600
#00918:000000000000000000000000000000000000008A00000000
#00919:00000000000000890000000000000000
#00921:000000000000000F000000000000000000000000020000000200000002000000
#00922:00000000000E0000080000000000000000000000000000000000000000000000
#00923:0000000D00000F00000900000000000000000000000000000000000000000000
#00924:000C00000E00000000000A000000000000000000000000000000000000000000
#00925:00000D0000000000000000060000000000000000060000000000000006000000
#00928:0C
#00929:00000000010001010001000100010000
#00926:00000000000000100000000000000000
#00901:0065670000000000
#00901:800000000000007B0000000000000000
#00901:00009393000000000000000000000000
#00901:00
#00901:3400330031201C1A002D262D262D2618

#01012:000000920000910000000000008D0000
#01013:00000000000000950000000000000090
#01014:00000000008E0000
#01015:87000000000000000094009400000000
#01018:0083
#01021:0000020002000200000A000000000000
#01022:00000000000F0000
#01023:0000000000000000000D000000000000
#01024:000C
#01025:00000600000006000600000600060000
#01028:00000000000000000000000300030000
#01029:01010001000100010100010100010001
#01026:11000000000000000000000000000011
#01001:6B000000000000000000000000000066
#01001:7C000000000000007D0000000000007E
#01001:00
#01001:00
#01001:1C1B001B171B311C2928292D002C0032

#01111:00930093000000000000000000000000
#01113:008E8E8E00000000
#01114:00000000008300000000000000008400
#01115:000000000000000000868600
#01118:000000000000000000000000000000000000008A00000000
#01119:00000000000000890000000000000000
#01121:0002020200020202
#01125:0006000600060006
#01129:00010000010100010001000001010000
#01126:00000000000000100000000000000000
#01101:00670000
#01101:000000000000007B0000000000000000
#01101:00
#01101:00
#01101:003300312D312D1A001700173817382D

#01214:0000009200009100008B000000000000
#01215:870000000000009500008E00008D0000
#01218:00000000000000008500008500009400
#01219:0000000000000000000000008800008C
#01221:0002020200000000
#01222:0000000000000000000E0000000E0000
#01223:00000D0D
#01225:00000600000006000000060006060006
#01229:01010000010100010101000001000100
#01226:1100000000110011
#01201:686A
#01201:7C81
#01201:00
#01201:00
#01201:1C1B001B171B312D29292A002D2D2E00

#01302:0.5
#01322:00090009000000000000000000000000
#01324:0A0A000A00000000
#01325:00060600
#01328:0000000000030000

#01412:000000000000009A
#01413:000000000000000000A20000000000000000000000000000000000000000000000000000A1000000A100000000000000
#01414:000000000000000000000000A9000000000000A700000000
#01415:AB00009000000000
#01418:0000440000480000
#01419:00004747004700004141004100000000
#01423:0005050505050505
#01425:0006000600060006
#01429:01000001000100000101000100010000
#01426:10
#01401:00
#01401:13130032002D201C18180019002D2018
#01401:6D

#01511:000000AD0000AC0000A600A600000000
#01512:00000000000000AE000000009D00009F
#01513:00000000000000009B00000000A40000
#01514:9E00000000A00000
#01515:0000000049000091
#01518:00004100004C0000
#01519:0000424200420000004D004D00460000
#01523:0505050505050505
#01525:00000600000006000000060000060006
#01529:01010001000100000101000001000100
#01501:00
#01501:1C1C001E0031261C29292A002D2D2E00

#01612:000000000000009A
#01613:000000000000000000A20000000000000000000000000000000000000000000000000000A1000000A100000000000000
#01614:AB0000000000000000000000A9000000000000A700000000
#01615:0000009000000000
#01618:0000440000480000
#01619:00004747004700004141004100000000
#01623:0005050505050505
#01625:0006000600060006
#01629:01000001000100000101000100010000
#01626:11
#01601:00
#01601:13130032002D201C18180019002D2018
#01601:6D

#01711:000000AD0000AC0000A6000000000000
#01712:00000000000000AE0000AA0000A40000
#01713:00000000000000000000009900009100
#01714:9E000000000000009B0000009D00009D
#01718:0000410043430000
#01719:00004242004200000000000045004500
#01721:0000000002020000
#01722:0000000000000000000000000000000E
#01723:0505050500000000
#01724:000000000000000000000000000C0000
#01725:0006000600060606
#01729:01010000010100000101010001000100
#01726:0000000000000B0B
#01701:00
#01701:1C1C001E0031261C292829292C2D2C2D

#01812:000000000000009A
#01813:000000000000000000A20000000000000000000000000000000000000000000000000000A1000000A100000000000000
#01814:000000000000000000000000A9000000000000A700000000
#01815:AB00009000000000
#01818:00004B00004D0000
#01819:00004C4C004C00004949004900000000
#01823:0005050505050505
#01825:0006000600060006
#01829:01000001000100000101000100010000
#01826:10
#01801:00
#01801:13130032002D201C18180019002D2018
#01801:6E

#01911:000000AD0000AC0000A600A600000000
#01912:00000000000000AE0000000000000000
#01913:009B
#01914:9E00000000000000000000009D00009F
#01915:0000000049A00000
#01918:000000004900000000004C0000A40000
#01919:00004A4A004A0000004D004D00469100
#01923:0505050505050505
#01925:00000600000006000000060000060006
#01929:01010001000100000101000001000100
#01901:00
#01901:1C1C001E0031261C29292A002D2D2E00

#02012:000000000000009A
#02013:000000000000000000A20000000000000000000000000000000000000000000000000000A1000000A100000000000000
#02014:000000000000000000000000A9000000000000A700000000
#02015:AB00009000000000
#02018:00004B00004D0000
#02019:00004C4C004C00004949004900000000
#02023:0005050505050505
#02025:0006000600060006
#02029:01000001000100000101000100010000
#02026:11
#02001:00
#02001:13130032002D201C18180019002D2018
#02001:6E

#02111:000000AD0000AC0000A6000000000000
#02112:00000000000000AE00009B0000000000
#02113:00000000000000009B0000A500000000
#02114:9E0000A8
#02115:000000000000000000000000008E0000
#02118:000049000000009C
#02119:00004A4A004A0000430043005F0000A3
#02121:000000000000000000000000000000000B0000000B0000000B0000000000000F
#02122:0000000000000000000000000000000E
#02123:05000000050000000500000005000000000000000000000000000000000E0000
#02124:000000000000000D
#02125:0000000006000000000000000600000006000000060000000600000C00000000
#02128:000000000000000000000000000C0000
#02129:01010001000100000100010001000000
#02101:00
#02101:1C1C001E0031261C3129172938171B2C

#02211:000000B4000000008B00000000000000
#02212:0000000000000000008D000000000000
#02213:00000000008E0000
#02214:90000000000000000000009400000000
#02215:00000000000000000000000083000083
#02218:000000000000000000000000009C0000
#02219:00000000000000B0
#02216:00000010000000000000000000000000
#02221:000000070C000000
#02222:0000000000000000000000000008000000000D00000000000000000000000000
#02223:000000000000000900000E00000E0000
#02224:0000000000000000000000000000000A0000000000000D000000000000000000
#02225:06000006000000000006000006000606
#02228:00000000000C0000000000000000000F
#02229:00000100000100000100010100000000
#02226:11
#02201:5A
#02201:2B00292B00173819002B002917383129

#02311:000000000000000000B300B300B300B3
#02312:00000000008D00B600008D0000008D00
#02313:0000008E
#02314:94009494000000000000000000000000
#02315:00830000000000000000000000000000
#02316:0000001100000000
#02321:00000F00000F000000000F0000000000
#02322:00000000000000000000000000090000
#02323:000E00000E00000E000E000E000E000E
#02325:0006000600060006
#02328:000000000B000B0B
#02329:01010000010100000101000001000000
#02326:10000011000000000000000000000000
#02301:00
#02301:2F002D2F001E001E0019003817382D1C

#02411:000000B5008B8B8B8B00000000000000
#02412:0000000000000000008D000000000000
#02413:000000000000000000008E0000940000
#02414:90000000000000000000008400008300
#02415:0000000000000000000000000000009C
#02416:00000010000000000000000000000000
#02421:0000000000000000000700000C000C000000000000000000
#02422:000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02423:0000000000000009090000000000000F
#02424:0000000000000000000000000000000A000000000000000000000E0000000000
#02425:06060006000000000000000900000900
#02428:00000000000D000000000D0D00000000
#02429:00000100000000000000010000010000
#02426:11
#02401:00
#02401:2B002929292A002A0021001E00171B29

#02511:5B5B5B5B005B005B0000000000000000
#02513:B1B1B1B100B100B10000000000000000
#02514:00B2
#02518:005C
#02519:20002000002000002000000000000000
#02516:00000011000000100000000000000000
#02521:001F001F0000001F0000000000000000
#02522:00000000000B00000000000000000000
#02525:06060606000600000600000000000000
#02529:01010101000100010100000000000000
#02526:1011
#02501:00
#02501:00000040

#02611:00B700B700B700B70000000000000000
#02612:8E00000000008E00008D008D008D008D
#02613:0094000094000094
#02614:0000830000830000
#02615:00000088
#02618:0000004B00000000
#02619:004C004C004C004C00004D4D4D4D0000
#02616:10
#02621:01000000010100000101000100010000
#02625:0006000600060006
#02629:0202020202020202
#02601:6F
#02601:00
#02601:330031132D3113203A0038393138392D

#02711:49490049004900490000004A00005500
#02712:0000004B4A000000
#02713:00B800B800B800B80000000000000094
#02714:8300008300000083
#02715:00008800000000009C000000009C0000
#02718:0000B00000A3A300
#02719:0000000000000000008C008C00000000
#02721:01000000000100000101000100010000
#02725:00000600000006000000060000000606
#02729:0202020202020202
#02701:00
#02701:00
#02701:1A0017183817182D1C1B1C1C171C1B1C

#02811:008B0000000000000000000000000000
#02812:8E008E00008B008B0000000000000000
#02813:0000009400000000008D008D008D008D
#02814:00850094
#02815:0000000000830083
#02818:0088
#02819:000000B000000000
#02816:11
#02821:01010001000100000101000100010000
#02825:0006000600060006
#02829:0202020202020202
#02801:00
#02801:4E
#02801:2B0028291F2829172F002C2D282C2D17

#02911:00AC000000000000AC00000000000000
#02912:009D000000000000
#02913:000000B30000009D0091000000000000
#02914:91000000A400A4000000000000000094
#02915:00000000008D00000000950094000000
#02918:00000000000000000000008300830000
#02919:4A4A00004A4A00004A4A004A00009C00
#02921:010001000000000001000100000000000000010000000100000000000000000F
#02922:0000000000000000000000000000000E
#02923:00000000000000000000000000000000000000000000000000000000000D0000
#02924:000000000000000D
#02925:0000000006000000000000000600000006000000060000000000000C00000000
#02928:0000000000000000000000000A0C0000
#02929:0200000002000000020000000200000002000000020000000006000000000000
#02926:0000000011110000
#02901:71
#02901:000000000000000000000000005C0000
#02901:1B171C1B171C1B171C1B001C1F202020

#03011:00B700B700B700B70000000000000000
#03012:8E00000000008E00008D008D008D008D
#03013:0094000094000094
#03014:0000830000830000
#03015:00000088
#03018:0000004B0000004C
#03019:00004C4C004C004C00004D4D004D004D
#03016:10
#03021:0006000600060006
#03024:0202020202020202
#03029:01000000010100000101000100010000
#03001:6F
#03001:00
#03001:330031132D3113203A0038393138392D

#03111:00000046000000000000000000000000
#03112:00494900000049000000000000000000
#03113:00B800B800B800B80000000000000094
#03114:8300008300000083
#03115:00008800000000009C000000009C0000
#03118:0000B00000A3A300
#03119:0000000000000000008C008C00000000
#03121:00000600000006000006000006000606
#03122:000F
#03123:00000000000000000000000E00000000
#03124:0202020200000000
#03125:00000000000D0000
#03128:0000000000000000000C000000000000
#03129:01000000010100000100000100000000
#03101:00
#03101:0050
#03101:1A0017183817182D1B2C252C251B1738

#03211:008B0000000000000000000000000000
#03212:8E008E00008B008B0000000000000000
#03213:0000009400000000008D008D008D008D
#03214:00850094
#03215:0000000000830083
#03218:0088
#03219:000000B000000000
#03216:10
#03221:0006000600060600
#03223:0000000000000000000000000000000F
#03224:0002020200020200
#03225:000000000000000E
#03228:000000000000000000000000000C0000
#03229:01000000010100000101000100000000
#03226:000000001100000B
#03201:4E
#03201:00
#03201:29171F291B1F29172D1B2C2D282C2D2C

#03311:00AC000000000000B900000000000000
#03313:009D000000000000
#03314:910000000000009D0000000000000000
#03315:000000B3000000000000000000000000
#03318:0000A4A400000000
#03319:00000000008D00000000000053530000
#03321:0000000700070000000000000000000000000000000000000000000000000000
#03322:000000000000000700070000000000000000000000000000000000000E000000
#03323:0000000007000700000000080008000000000000000000000000000000000000
#03324:0000000000000000070008000000000900000000000000000D00000000000000
#03325:00000000000008091200000000000000
#03328:00000400040004001100000C00000000
#03329:0101
#03326:100B
#03301:73
#03301:52000096
#03301:1E00312D002D31261D0000003F000000

#03411:00B7000000B700B70000000000000000
#03412:8E008E0000008E0000BB00BB00BB00BB
#03413:00000094000000009500000000009500
#03414:0000830000830000
#03415:000000BA
#03416:10
#03421:0002000200020002
#03429:01010101
#03401:00
#03401:00
#03401:00
#03401:75

#03511:0000000000000000000000000000009D
#03512:00000000000000A4
#03513:00B800B800B800B800000000008D0000
#03514:8300008300009100
#03515:00008800000000009C00009C00000000
#03518:0000B00000A30000
#03519:0000000000000000008C000000000000
#03521:0002000200020002
#03529:01010101

#03611:008B0000000000000000000000000000
#03612:8E008E00008B008B0000000000000000
#03613:0000009400000000008D008D008D008D
#03614:00850094
#03615:0000000000830083
#03618:0088
#03619:000000B000000000
#03621:0002000200020002
#03629:01010101
#03626:11
#03601:00
#03601:00
#03601:00
#03601:76

#03711:00AC000000000000AC00000000000000
#03713:00009D00000000000091000000000000
#03714:910000000000009D0000950094000094
#03715:000000B3000000000000008300830000
#03718:0000A4A40000009C
#03719:00000000008D00000000000000000000
#03721:0002000200000000
#03722:000000000000000F
#03724:000000000000000000000D00000E0000
#03728:0000000000000000000C000000000000
#03729:01010101
#03726:0000000C

#03811:00B7000000B700B70000000000000000
#03812:8E008E0000008E0000BB00BB00BB00BB
#03813:00000094000000009500000000009500
#03814:0000830000830000
#03815:000000BA
#03821:0002000200020002
#03823:00000000060000000006000006000000
#03825:04040000040400000404000004040000
#03829:0101000001010001
#03826:11
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:75
#03801:3E

#03911:0000000000000000000000000000009D
#03912:00000000000000A4
#03913:00B800B800B800B800000000008D0000
#03914:8300008300009100
#03915:00008800000000009C00009C00000000
#03918:0000B00000A30000
#03919:0000000000000000008C000000000000
#03921:0002000200020200
#03922:0000000000000000000000000000000E
#03923:00000000060000000006000006000006
#03924:000000000000000D
#03925:04040000040400000404000000000000
#03928:000000000000000000000000000C0000
#03929:0101000001010001

#04011:008B0000000000000000000000000000
#04012:8E008E00008B008B0000000000000000
#04013:0000009400000000008D008D008D008D
#04014:00850094
#04015:0000000000830083
#04018:0088
#04019:000000B000000000
#04016:10
#04022:0000000000000000000000000000000E
#04023:06
#04024:000000000000000D
#04025:0006
#04028:120000000000000012000000000C0000
#04029:0101
#04026:0011
#04001:7778
#04001:2B2F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5D5F

#04102:0.5
#04111:00AC000000000000
#04112:009D0000
#04113:000000B30000009D
#04114:0000A4A4
#04115:91000000008D0000
#04118:001C001C001C001C
#04119:1B1B
#04121:0009000000000000
#04124:0000000A000000000000000000000000
#04129:0100060606060606
#04126:10
#04101:6060000060600000
#04101:00
#04101:00
#04101:79

#04202:0.75
#04203:B7
#04211:AC
#04212:00CD000000000000
#04213:00008500BF0000BF
#04214:000000BE00BE0000
#04215:000000C0
#04218:001C002300290029
#04219:00222828
#04221:0000000009090000
#04223:0000000000000000000A000A00000000
#04225:0000000000000A0A
#04229:06000600060006000000000000060006
#04201:6061000061610000

#04302:0.75
#04311:00C600C600C600C6
#04312:CC0000CC
#04313:00BF0000
#04314:00BE
#04318:003B363C
#04319:3D00003C003B0029
#04316:10
#04321:0100000000010000
#04325:02020202
#04329:00060006
#04301:7000595959590000

#04402:0.75
#04411:00CB00CB00CB00CB
#04412:BF0000BF
#04413:00BE0000
#04414:00C1
#04418:1A00001800170036
#04419:00173B18
#04421:0101000100010000
#04425:02020202
#04429:00060006
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4949004900000000

#04502:0.75
#04511:00CA00CA00CA00CA
#04513:BE0000BE
#04514:00C10000
#04515:00C4
#04518:00141715
#04519:1600001500140036
#04521:0100000000010000
#04525:02020202
#04529:00060006
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000575757570000

#04602:0.75
#04612:C000000000C00000
#04613:00000000C70000BF
#04614:00C900C90000BE00
#04615:00C70000
#04618:23231422
#04619:0022002300230023
#04621:0101000100010000
#04625:02020202
#04629:0000060000000606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000061
#04601:6158006158000000

#04702:0.75
#04711:00C3000000000000
#04712:CC00CC0000C300C3
#04713:000000BF00000000
#04714:00BD
#04715:000000C4
#04718:2700002600250014
#04719:00252826
#04721:0100000001010000
#04725:02020202
#04729:00060006
#04726:11
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4F

#04802:0.75
#04811:00CB00CB00CB00CB
#04812:00BF
#04813:00BE00BE
#04814:C1
#04818:0000003600350014
#04819:37352536
#04821:0101000100010000
#04825:02020202
#04829:00060006

#04902:0.75
#04911:00CE000000000000
#04912:00C20000
#04913:CD0000C5000000C2
#04914:0000C8C8
#04915:0000000000CB0000
#04918:0014002200230014
#04919:22231422
#04921:0101000001010000
#04925:02020202
#04929:00060006
#04901:72
#04901:00
#04901:00
#04901:61
#04901:0061
#04901:0058000000580000

#05002:0.75
#05011:CE
#05012:00CD000000000000
#05013:00008500BF0000BF
#05014:000000BE00BE0000
#05015:000000C0
#05018:0022000028002900
#05019:2300002300290029
#05016:0011
#05021:00000100000001000101000000000000
#05022:0000000000000000000000000000000F
#05023:000000000000000E
#05024:000000000000000000000000000D0000
#05025:0000000D
#05028:00000000000000000000000C00000000
#05029:06000600000C0000
#05026:10100000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6158006100585D00

#05102:0.75
#05111:00C600C600C600C6
#05112:CC0000CC
#05113:00BF0000
#05114:00BE
#05118:3D00003C003B0029
#05119:003B363C
#05116:11
#05121:01
#05123:00060006
#05125:0000000001010000
#05129:02020202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7000595959590000

#05202:0.75
#05211:00CB00CB00CB00CB
#05212:BF0000BF
#05213:00BE0000
#05214:00C1
#05218:00173B18
#05219:1A00001800170036
#05223:00060006
#05225:0101000100010000
#05229:02020202
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0049490049004900

#05302:0.75
#05311:00CA00CA00CA00CA
#05313:BE0000BE
#05314:00C10000
#05315:00C4
#05318:1600001500140036
#05319:00141715
#05323:00060006
#05325:0100000001010000
#05329:02020202
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5757005700575600

#05402:0.75
#05412:000000BE
#05413:0000000000C00000
#05414:C000C700C70000BF
#05415:00C900C900000000
#05418:0035003500220017
#05419:222C2C14
#05422:0000000D00000000
#05423:0006000006000606
#05425:0000010100000000
#05428:000C000000000000
#05429:02000202
#05426:11
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:51

#05502:0.75
#05511:0000CC0000C300C3
#05512:00C300BF00000000
#05513:CCBD
#05515:000000C4
#05518:0014002600280014
#05519:26282226
#05523:00060006
#05525:0100000001010000
#05529:02020202
#05526:10
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4F

#05602:0.75
#05611:00CB00CB00CB00CB
#05612:00BF
#05613:00BE00BE
#05614:C1
#05618:0022003600350014
#05619:36352536
#05621:00000006
#05622:000000000000000F
#05623:00060600
#05624:0000000E
#05625:01010001000D0000
#05628:000C
#05629:02020000
#05626:11

#05702:0.75
#05711:0000232300230023
#05712:00CE000000000000
#05713:0000C200000000C2
#05714:000000C500000000
#05715:CD00C8C8
#05718:0000000000CB0000
#05719:24
#05724:000000000000000E
#05725:0404040400000404
#05728:00060000000000000000000000000000000000000C0000000D00000000000000
#05729:0902
#05726:1000001100001000
#05701:00
#05701:00
#05701:00
#05701:74
#05701:54

#05811:30
#05812:CF
#05816:11
#05821:12
#05822:0F
#05829:01

