
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE trancestep
#TITLE cadence[DP muri?]
#ARTIST saikoro
#BPM 180
#PLAYLEVEL 10
#RANK 3
#TOTAL 400
#VOLWAV 80
#STAGEFILE stage.bmp

#WAV01 bm-anasyn-hl.wav
#WAV02 bm-anasyn-hs.wav
#WAV03 bm-anasyn-ll.wav
#WAV04 bm-anasyn-ls.wav
#WAV05 bm-anasyn-ml.wav
#WAV06 bm-anasyn-ms.wav
#WAV07 bm-bass1-f.wav
#WAV08 bm-bass1-g.wav
#WAV09 bm-bass2-a2#.wav
#WAV0A bm-bass2-a2.wav
#WAV0B bm-bass2-a2.wav
#WAV0C bm-bass2-c2#.wav
#WAV0D bm-bass2-c3.wav
#WAV0E bm-bass2-c3.wav
#WAV0F bm-bass2-d5.wav
#WAV10 bm-bass2-f2.wav
#WAV11 bm-bass2-f2.wav
#WAV12 bm-bass2-g2.wav
#WAV13 bm-bass2-g2.wav
#WAV14 bm-basslong.wav
#WAV15 bm-bd.wav
#WAV16 bm-ef01.wav
#WAV17 bm-ef02.wav
#WAV18 bm-ef03.wav
#WAV19 bm-ef04.wav
#WAV1A bm-gyuiin-l.wav
#WAV1B bm-gyuiin-s.wav
#WAV1C bm-hh.wav
#WAV1D bm-hh.wav
#WAV1E bm-msyna-1-01.wav
#WAV1F bm-msyna-1-02.wav
#WAV20 bm-msyna-1-03.wav
#WAV21 bm-msyna-2-01.wav
#WAV22 bm-msyna-2-02.wav
#WAV23 bm-msyna-3-01.wav
#WAV24 bm-msyna-3-02.wav
#WAV25 bm-msyna-3-03.wav
#WAV26 bm-msyna-4-01.wav
#WAV27 bm-msyna-4-02.wav
#WAV28 bm-msyna-4-03.wav
#WAV29 bm-msyna-5-02.wav
#WAV2A bm-msyna-5-03.wav
#WAV2B bm-msyna-5-04.wav
#WAV2C bm-msyna-6-01.wav
#WAV2D bm-msyna-6-02.wav
#WAV2E bm-msyna-6-03.wav
#WAV2F bm-msyna-6-04.wav
#WAV30 bm-msyna-7-01.wav
#WAV31 bm-msyna-7-02.wav
#WAV32 bm-msyna-8-01.wav
#WAV33 bm-msyna-8-02.wav
#WAV34 bm-msynb-01.wav
#WAV35 bm-msynb-02.wav
#WAV36 bm-msynb-03.wav
#WAV37 bm-msynb-04.wav
#WAV38 bm-msynb-05.wav
#WAV39 bm-msynb-06.wav
#WAV3A bm-msynb-07.wav
#WAV3B bm-msynb-08.wav
#WAV3C bm-pad1.wav
#WAV3D bm-pad2.wav
#WAV3E bm-pad2.wav
#WAV3F bm-piano1-a#.wav
#WAV40 bm-piano1-a.wav
#WAV41 bm-piano1-c.wav
#WAV42 bm-piano1-d.wav
#WAV43 bm-piano1-g.wav
#WAV44 bm-piano2-a3#.wav
#WAV45 bm-piano2-a4#.wav
#WAV46 bm-piano2-a4.wav
#WAV47 bm-piano2-c4.wav
#WAV48 bm-piano2-c5.wav
#WAV49 bm-piano2-d4.wav
#WAV4A bm-piano2-d5.wav
#WAV4B bm-piano2-e4.wav
#WAV4C bm-piano2-e5.wav
#WAV4D bm-piano2-f4.wav
#WAV4E bm-piano2-f5.wav
#WAV4F bm-piano2-g4.wav
#WAV50 bm-pianoback1.wav
#WAV51 bm-psyn-a3#.wav
#WAV52 bm-psyn-a3.wav
#WAV53 bm-psyn-a4#.wav
#WAV54 bm-psyn-a4.wav
#WAV55 bm-psyn-c4.wav
#WAV56 bm-psyn-c5.wav
#WAV57 bm-psyn-d4.wav
#WAV58 bm-psyn-d5.wav
#WAV59 bm-psyn-e4.wav
#WAV5A bm-psyn-e5.wav
#WAV5B bm-psyn-f4.wav
#WAV5C bm-psyn-f5.wav
#WAV5D bm-psyn-g3.wav
#WAV5E bm-psyn-g4.wav
#WAV5F bm-rc.wav
#WAV60 bm-rc2.wav
#WAV61 bm-sd1.wav
#WAV62 bm-sd2.wav
#WAV63 bm-sd2q.wav
#WAV64 bm-sd2q.wav
#WAV65 bm-sd3.wav
#WAV66 bm-subbass-f.wav
#WAV67 bm-subbass-g.wav
#WAV68 bm-subbass-g.wav
#WAV69 bm-xanasyn-hl.wav
#WAV6A bm-xanasyn-hl.wav
#WAV6B bm-xanasyn-hs.wav
#WAV6C bm-xanasyn-hs.wav
#WAV6D bm-xanasyn-ll.wav
#WAV6E bm-xanasyn-ll.wav
#WAV6F bm-xanasyn-ls.wav
#WAV70 bm-xanasyn-ls.wav
#WAV71 bm-ef05.wav
#WAV72 bm-ef06.wav
#WAV73 bm-msyna-1-01.wav
#WAV74 bm-msyna-2-01.wav
#WAV75 bm-msyna-2-02.wav
#WAV76 bm-msyna-2-03.wav
#WAV77 bm-msyna-3-01.wav
#WAV78 bm-msyna-3-02.wav
#WAV79 bm-msyna-4-01.wav
#WAV7A bm-msyna-4-02.wav
#WAV7B bm-msyna-5-02.wav
#WAV7C bm-msyna-6-01.wav
#WAV7D bm-msyna-6-02.wav
#WAV7E bm-msyna-7-01.wav
#WAV7F bm-msyna-7-02.wav
#WAV80 bm-msyna-7-03.wav
#WAV81 bm-msyna-7-04.wav
#WAV82 bm-msyna-8-01.wav
#WAV83 bm-msyna-8-02.wav
#WAV84 bm-msyna-8-03.wav
#WAV85 bm-msyna-8-04.wav
#WAV86 bm-msyna-8-05.wav
#WAV87 bm-msynb-01.wav
#WAV88 bm-msynb-02.wav
#WAV89 bm-msynb-03.wav
#WAV8A bm-msynb-04.wav
#WAV8B bm-msynb-05.wav
#WAV8C bm-msynb-06.wav
#WAV8D bm-msynb-07.wav
#WAV8E bm-msynb-08.wav
#WAV8F bm-sch1.wav
#WAV90 bm-sch1.wav
#WAV91 bm-sch2.wav
#WAV92 bm-sch2.wav
#WAV93 bm-sch3.wav
#WAV94 bm-sch3.wav
#WAV95 bm-sch4.wav
#WAV96 bm-sch4.wav
#WAV97 bm-sch5.wav
#WAV98 bm-sch5.wav
#WAV99 bm-sch6.wav
#WAV9A bm-sch6.wav
#WAV9B bm-sch7.wav
#WAV9C bm-sch7.wav
#WAV9D bm-sch8.wav
#WAV9E bm-sch8.wav
#WAV9F bm-sch9.wav
#WAVA0 bm-sch9.wav
#WAVA1 bm-sch10.wav
#WAVA2 bm-sch10.wav
#WAVA3 bm-sch11.wav
#WAVA4 bm-sch11.wav
#WAVA5 bm-sch12.wav
#WAVA6 bm-sch12.wav
#WAVA7 bm-sch13.wav
#WAVA8 bm-sch13.wav
#WAVA9 bm-sch14.wav
#WAVAA bm-sch14.wav
#WAVAB bm-psyn-g3.wav
#WAVAC bm-psyn-g4.wav
#WAVAD bm-ef06.wav

#BMP00 bga-miss.bmp
#BMP01 bga-manshon 002.bmp
#BMP02 bga-manshon 003.bmp
#BMP03 bga-manshon 004.bmp
#BMP04 bga-manshon 005.bmp
#BMP05 bga-manshon 006.bmp
#BMP06 bga-manshon 007.bmp
#BMP07 bga-manshon 008.bmp
#BMP08 bga-manshon 009.bmp
#BMP09 bga-manshon 010.bmp
#BMP0A bga-manshon 011.bmp
#BMP0B bga-manshon 012.bmp
#BMP0C bga-manshon 013.bmp
#BMP0D bga-manshon 014.bmp
#BMP0E bga-manshon 015.bmp
#BMP0F bga-manshon 016.bmp
#BMP10 bga-manshon 017.bmp
#BMP11 bga-manshon 018.bmp
#BMP12 bga-manshon 019.bmp
#BMP13 bga-manshon 020.bmp
#BMP14 bga-manshon 021.bmp
#BMP15 bga-manshon 022.bmp
#BMP16 bga-manshon 023.bmp
#BMP17 bga-manshon 024.bmp
#BMP18 bga-manshon 025.bmp
#BMP19 bga-manshon 026.bmp
#BMP1A bga-manshon 027.bmp
#BMP1B bga-manshon 028.bmp
#BMP1C bga-manshon 029.bmp
#BMP1D bga-manshon 030.bmp
#BMP1E bga-manshon 031.bmp
#BMP1F bga-manshon 032.bmp
#BMP20 bga-manshon 033.bmp
#BMP21 bga-manshon 034.bmp
#BMP22 bga-manshon 035.bmp
#BMP23 bga-manshon 036.bmp
#BMP24 bga-manshon 037.bmp
#BMP25 bga-building 01.bmp
#BMP26 bga-building 02.bmp
#BMP27 bga-building 03.bmp
#BMP28 bga-building 04.bmp
#BMP29 bga-building 05.bmp
#BMP2A bga-building 06.bmp
#BMP2B bga-building 07.bmp
#BMP2C bga-building 08.bmp
#BMP2D bga-building 09.bmp
#BMP2E bga-building 10.bmp
#BMP2F bga-building 11.bmp
#BMP30 bga-building 12.bmp
#BMP31 bga-building 13.bmp
#BMP32 bga-building 14.bmp
#BMP33 bga-building 15.bmp
#BMP34 bga-building 16.bmp
#BMP35 bga-building 17.bmp
#BMP36 bga-building 18.bmp
#BMP37 bga-building 19.bmp
#BMP38 bga-building 20.bmp
#BMP39 bga-intro 001.bmp
#BMP3A bga-intro 002.bmp
#BMP3B bga-intro 003.bmp
#BMP3C bga-intro 004.bmp
#BMP3D bga-intro 005.bmp
#BMP3E bga-intro 006.bmp
#BMP3F bga-intro 007.bmp
#BMP40 bga-intro 008.bmp
#BMP41 bga-intro 009.bmp
#BMP42 bga-intro 010.bmp
#BMP43 bga-intro 011.bmp
#BMP44 bga-intro 012.bmp
#BMP45 bga-intro 014.bmp
#BMP46 bga-intro 015.bmp
#BMP47 bga-intro 016.bmp
#BMP48 bga-intro 017.bmp
#BMP49 bga-intro 018.bmp
#BMP4A bga-intro 019.bmp
#BMP4B bga-intro 020.bmp
#BMP4C bga-intro 021.bmp
#BMP4D bga-intro 022.bmp
#BMP4E bga-intro 023.bmp
#BMP4F bga-intro 024.bmp
#BMP50 bga-intro 061.bmp
#BMP51 bga-intro 062.bmp
#BMP52 bga-intro 063.bmp
#BMP53 bga-intro 064.bmp
#BMP54 bga-intro 065.bmp
#BMP55 bga-intro 066.bmp
#BMP56 bga-intro 067.bmp
#BMP57 bga-color 01.bmp
#BMP58 bga-color 02.bmp
#BMP59 bga-color 03.bmp
#BMP5A bga-color 04.bmp
#BMP5B bga-color 05.bmp
#BMP5C bga-color 06.bmp
#BMP5D bga-color 07.bmp
#BMP5E bga-color 08.bmp
#BMP5F bga-color 09.bmp
#BMP60 bga-color 10.bmp
#BMP61 bga-cubeorbit-d 01.bmp
#BMP62 bga-cubeorbit-d 02.bmp
#BMP63 bga-cubeorbit-d 03.bmp
#BMP64 bga-cubeorbit-d 04.bmp
#BMP65 bga-cubeorbit-d 05.bmp
#BMP66 bga-cubeorbit-d 06.bmp
#BMP67 bga-cubeorbit-d 07.bmp
#BMP68 bga-cubeorbit-d 08.bmp
#BMP69 bga-cubeorbit-d 09.bmp
#BMP6A bga-cubeorbit-d 10.bmp
#BMP6B bga-cubeorbit-d 11.bmp
#BMP6C bga-cubeorbit-d 12.bmp
#BMP6D bga-cubeorbit-d 13.bmp
#BMP6E bga-cubeorbit-d 14.bmp
#BMP6F bga-cubeorbit-d 15.bmp
#BMP70 bga-cubeorbit-d 16.bmp
#BMP71 bga-cubeorbit-d 17.bmp
#BMP72 bga-cubeorbit-d 18.bmp
#BMP73 bga-cubeorbit-d 19.bmp
#BMP74 bga-cubeorbit-d 20.bmp
#BMP75 bga-cubeorbit-d 21.bmp
#BMP76 bga-cubeorbit-d 22.bmp
#BMP77 bga-cubeorbit-d 23.bmp
#BMP78 bga-cubeorbit-d 24.bmp
#BMP79 bga-cubeorbit-d 25.bmp
#BMP7A bga-cubeorbit-d 26.bmp
#BMP7B bga-cubeorbit-d 27.bmp
#BMP7C bga-cubeorbit-d 28.bmp
#BMP7D bga-cubeorbit-d 29.bmp
#BMP7E bga-cubeorbit-d 30.bmp
#BMP7F bga-cubeorbit-d 31.bmp
#BMP80 bga-cubeorbit-d 32.bmp
#BMP81 bga-cubeorbit-d 33.bmp
#BMP82 bga-cubeorbit-d 34.bmp
#BMP83 bga-cubeorbit-d 35.bmp
#BMP84 bga-cubeorbit-d 36.bmp
#BMP85 bga-cubeorbit-d 37.bmp
#BMP86 bga-cubeorbit-d 38.bmp
#BMP87 bga-cubeorbit-d 39.bmp
#BMP88 bga-cubeorbit-d 40.bmp
#BMP89 bga-cubeorbit-d 41.bmp
#BMP8A bga-cubeorbit-d 42.bmp
#BMP8B bga-cubeorbit-d 43.bmp
#BMP8C bga-cubeorbit-d 44.bmp
#BMP8D bga-cubeorbit-d 45.bmp
#BMP8E bga-cubeorbit-d 46.bmp
#BMP8F bga-cubeorbit-d 47.bmp
#BMP90 bga-cubeorbit-d 48.bmp
#BMP91 bga-cube 01.bmp
#BMP92 bga-cube 02.bmp
#BMP93 bga-cube 03.bmp
#BMP94 bga-cube 04.bmp
#BMP95 bga-cube 05.bmp
#BMP96 bga-cube 06.bmp
#BMP97 bga-cube 07.bmp
#BMP98 bga-cube 08.bmp
#BMP99 bga-cube 09.bmp
#BMP9A bga-cube 10.bmp
#BMP9B bga-cube 11.bmp
#BMP9C bga-cube 12.bmp
#BMP9D bga-cube 13.bmp
#BMP9E bga-cube 14.bmp
#BMP9F bga-cube 15.bmp
#BMPA0 bga-cube 16.bmp
#BMPA1 bga-cube 18.bmp
#BMPA2 bga-cube 19.bmp
#BMPA3 bga-cube 20.bmp
#BMPA4 bga-cube 21.bmp
#BMPA5 bga-cube 22.bmp
#BMPA6 bga-cube 23.bmp
#BMPA7 bga-cube 24.bmp
#BMPA8 bga-cube 25.bmp
#BMPA9 bga-cube 26.bmp
#BMPAA bga-cube 27.bmp
#BMPAB bga-cube 28.bmp
#BMPAC bga-cube 29.bmp
#BMPAD bga-cube 30.bmp
#BMPAE bga-cube 31.bmp
#BMPAF bga-cube 32.bmp
#BMPB0 bga-cube 33.bmp
#BMPB1 bga-cube 34.bmp
#BMPB2 bga-cube 35.bmp
#BMPB3 bga-cube 36.bmp
#BMPB4 bga-grass 01.bmp
#BMPB5 bga-grass 02.bmp
#BMPB6 bga-grass 03.bmp
#BMPB7 bga-grass 04.bmp
#BMPB8 bga-grass 05.bmp
#BMPB9 bga-grass 06.bmp
#BMPBA bga-grass 07.bmp
#BMPBB bga-grass 08.bmp
#BMPBC bga-grass 09.bmp
#BMPBD bga-credit 02.bmp
#BMPBE bga-credit 03.bmp
#BMPBF bga-credit 04.bmp
#BMPC0 bga-credit 05.bmp
#BMPC1 bga-credit 06.bmp
#BMPC2 bga-credit 07.bmp
#BMPC3 bga-credit 08.bmp
#BMPC4 bga-credit 09.bmp
#BMPC5 bga-credit 10.bmp
#BMPC6 bga-credit 11.bmp
#BMPC7 bga-credit 12.bmp
#BMPC8 bga-credit 13.bmp
#BMPC9 bga-credit 14.bmp
#BMPCA bga-credit 15.bmp
#BMPCB bga-credit 16.bmp
#BMPCC bga-credit 17.bmp
#BMPCD bga-credit 18.bmp
#BMPCE bga-credit 19.bmp
#BMPCF bga-credit 20.bmp
#BMPD0 bga-credit 21.bmp
#BMPD1 bga-credit 22.bmp
#BMPD2 bga-credit 23.bmp
#BMPD3 bga-ring 01.bmp
#BMPD4 bga-ring 02.bmp
#BMPD5 bga-ring 03.bmp
#BMPD6 bga-ring 04.bmp
#BMPD7 bga-ring 05.bmp
#BMPD8 bga-ring 06.bmp
#BMPD9 bga-ring 07.bmp
#BMPDA bga-ring 08.bmp
#BMPDB bga-ring 09.bmp
#BMPDC bga-ring 10.bmp
#BMPDD bga-ring 11.bmp
#BMPDE bga-ring 12.bmp
#BMPDF bga-ring 13.bmp
#BMPE0 bga-ring 14.bmp
#BMPE1 bga-ring 15.bmp
#BMPE2 bga-ring 16.bmp
#BMPE3 bga-ring 17.bmp
#BMPE4 bga-ring 18.bmp
#BMPE5 bga-ring 19.bmp
#BMPE6 bga-ring 20.bmp
#BMPE7 bga-ring 21.bmp
#BMPE8 bga-ring 22.bmp
#BMPE9 bga-ring 23.bmp
#BMPEA bga-ring 24.bmp
#BMPEB bga-ring 25.bmp
#BMPEC bga-ring 26.bmp
#BMPED bga-ring 27.bmp
#BMPEE bga-ring 28.bmp
#BMPEF bga-ring 29.bmp
#BMPF0 bga-ring 30.bmp
#BMPF1 bga-ring 31.bmp
#BMPF2 bga-ring 32.bmp
#BMPF3 bga-ring 33.bmp
#BMPF4 bga-ring 34.bmp
#BMPF5 bga-ring 35.bmp
#BMPF6 bga-ring 36.bmp
#BMPF7 bga-ring 37.bmp
#BMPF8 bga-ring 38.bmp
#BMPF9 bga-ring 39.bmp
#BMPFA bga-ring 40.bmp
#BMPFB bga-credit 24.bmp







*---------------------- MAIN DATA FIELD


#00102:0.5
#00104:393A3B3C3D3E3F40
#00116:19

#00201:6768676867686668
#00204:4142434445464748494A4B4C4D4E4F50
#00212:00000007
#00214:0008000800080008
#00223:0000006D00006E00
#00224:000069000000006A
#00225:6B6C00006B6C0000
#00226:17

#00301:6700000068000000670000166800000067000000680000006600000068000000
#00304:5152535455564748494A4B4C4D4E4F50
#00312:00000007
#00314:0008000800080008
#00323:6E6D006F0000006E
#00324:0000006D
#00325:00006C006A690000

#00401:6768676867686668
#00404:5152535455564748494A4B4C4D4E4F50
#00412:00000007
#00414:0008000800080008
#00423:0000006D00006E00
#00424:000069000000006A
#00425:6B6C00006B6C0000

#00501:6768676867686668
#00504:5152535455564748494A4B4C4D4E4F50
#00512:00000007
#00514:0008000800080008
#00523:6E6D006F0000006E
#00524:0000006D
#00525:00006C006A690000

#00601:6768676867686668
#00604:5152535455564748494A4B4C4D4E4F50
#00612:00000007
#00614:0008000800080008
#00623:0000006D00006E00
#00624:000069000000006A
#00625:6B6C00006B6C0000

#00701:6768676867686668
#00704:5152535455564748494A4B4C4D4E4F50
#00712:00000007
#00714:0008000800080008
#00723:6E6D006F0000006E
#00724:0000006D
#00725:00006C006A690000

#00801:6768676867686668
#00804:5152535455564748494A4B4C4D4E4F50
#00812:00000007
#00814:0008000800080008
#00823:0000006D00006E00
#00824:000069000000006A
#00825:6B6C00006B6C0000
#00826:00000071

#00901:6768676867686668
#00904:5100520053005400550056004757485849594A5A4B5B4C5C4D5D4E5E4F5F5060
#00912:00000007
#00914:0008000800080008
#00923:6E6D006F0000006E
#00924:0000006D
#00925:00006C006A690000

#01001:6768676867686668
#01001:18
#01001:00
#01001:00
#01001:00
#01001:1C1D1C1D1C1D1C1D
#01004:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01012:00000007
#01014:0008000800080008
#01016:1A
#01021:1500000000150000
#01022:70006F70
#01026:72
#01029:00610061

#01101:6768676867686668
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1C1D1C1D1C1D1C1D
#01104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01112:00000007
#01114:0008000800080008
#01121:1500000000150000
#01124:6C000000006C006B
#01128:00000000000000650065000000000000
#01129:00610061

#01201:6768676867686668
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1C1D1C1D1C1D1C1D
#01204:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01212:00000007
#01214:0008000800080008
#01221:1500000000150000
#01222:7000006F70000000
#01224:0000006B
#01229:00610061

#01301:6768676867686668
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1C1D1C1D1C1D1C1D
#01304:37363534333231302F2E2D2C2B2A2928272625262728292A2B2C2D2E2F303132
#01312:00000007
#01314:0008000800080008
#01316:00000000001B0000
#01321:1500000000150015
#01322:0000006E
#01324:6C00006C6B000000
#01328:00000000000000650065000000000000
#01329:00610061

#01401:6768676867686668
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1C1D1C1D1C1D1C1D
#01404:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01412:00000007
#01414:0008000800080008
#01416:1A
#01421:1500000000150000
#01422:6F700000
#01423:0000006E00000000
#01424:00000000006B006C
#01429:00610061

#01501:6768676867686668
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1C1D1C1D1C1D1C1D
#01504:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01512:00000007
#01514:0008000800080008
#01521:1500000000150000
#01523:006A0000
#01524:006B00006B006C00
#01528:00000000000000650065000000000000
#01529:00610061

#01601:6768676867686668
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1C1D1C1D1C1D1C1D
#01604:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01612:00000007
#01614:0008000800080008
#01621:1500000000150000
#01622:6F700000
#01623:0000006E00000000
#01624:00000000006B006C
#01629:00610061

#01701:6768676867686668
#01701:0000000000006C6A
#01701:00
#01701:00
#01701:00
#01701:1C1D1C1D1C1D1C1D
#01704:37363534333231302F2E2D2C2B2A2928272625262728292A2B2C2D2E2F303132
#01712:00000007
#01714:0008000800080008
#01716:0000001B
#01721:1500000000150015
#01722:00000000006D0000
#01723:006A0000
#01724:006B00006B000000
#01728:00620000000000000000000000000000
#01729:00000000610000610061000061000000

#01801:6768676867686668
#01801:1C081C081C080708
#01801:001D001D001D1C1D
#01801:0060006000600060
#01804:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#01811:00000004
#01812:0003030000000000
#01814:00000000000000000006000600060000
#01816:1A
#01818:0100000000000001
#01819:0000000500000000
#01821:1500000000150000
#01825:5F5F5F5F
#01829:72610061

#01901:6768676867686668
#01901:1C081C081C080708
#01901:001D001D001D1C1D
#01901:0060006000600060
#01904:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01912:0003000300000003
#01914:00000000000000060006000000060000
#01915:00000000000000000000000200000000
#01919:05050000
#01921:1500000000150000
#01923:00000000000000650065000000000000
#01925:5F5F5F5F
#01929:00610061

#02001:6768676867686668
#02001:1C081C081C080708
#02001:001D001D001D1C1D
#02001:0060006000600060
#02004:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02011:00000004
#02012:0003030000000000
#02014:00000000000000000006000600060000
#02018:0100000000000001
#02019:0000000500000000
#02021:1500000000150000
#02025:5F5F5F5F
#02029:00610061

#02101:6768676867686668
#02101:1C081C081C080708
#02101:001D001D001D1C1D
#02101:0060006000600060
#02104:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#02112:0003000300000003
#02114:00000000000000060006000000060000
#02115:00000000000000000000000200000000
#02116:00000000001B0000
#02119:05050000
#02121:1500000000150000
#02123:00000000000000650065000000000000
#02125:5F5F5F5F
#02126:000000000000001A
#02129:00610061

#02201:6768676867686668
#02201:1C081C081C080708
#02201:001D001D001D1C1D
#02201:0060006000600060
#02204:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02212:0003030000000003
#02216:1A
#02218:0101
#02219:0000000500050500
#02221:1500000000150000
#02225:5F5F5F5F
#02229:00610061

#02301:6768676867686668
#02301:1C081C081C080708
#02301:001D001D001D1C1D
#02301:0060006000600060
#02304:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02312:0003000300000003
#02314:00000000000000060006000000060000
#02315:00000000000000000000000200000000
#02319:05050000
#02321:1500000000150000
#02323:00000000000000650065000000000000
#02325:5F5F5F5F
#02329:00610061

#02401:6768676867686668
#02401:1C081C081C080708
#02401:001D001D001D1C1D
#02401:0060006000600060
#02404:5758595A5B5C5D5E25262728292A2B2C2D2E2F306162636465666768696A6B6C
#02411:00000004
#02412:0003030000000000
#02414:00000000000000000006000600060000
#02418:0100000000000001
#02419:0000000500000000
#02421:1500000000150000
#02425:5F5F5F5F
#02429:00610061

#02501:67006800670068006700680066006864
#02501:1C081C081C080708
#02501:001D001D001D1C1D
#02501:0060006000600060
#02504:37363534333231302F2E2D2C2B2A292899269A269B289C2A9D2C9E2E9F30A032
#02511:00000000000000040004000400000000
#02512:0003000000000000
#02514:0000000606060300
#02518:001A00001A000001
#02519:05050000
#02521:1500000000150015
#02523:00620000000000000000000000000065
#02525:5F5F5F5F
#02529:00000000610000610061000061006300

#02601:1200136D120013001200130011001200
#02601:1C1D1C1D1C1D1C1D
#02601:0060006000600060
#02601:3C00006E6C6B6C6B
#02601:00
#02601:6E
#02601:00
#02601:5F5F5F5F
#02604:9192939495969798999A9B9C9D9E9FA0
#02611:1500000000150000
#02615:00000000000000000000000000000065
#02619:00610061
#02621:72
#02623:0000004300000043
#02624:00000040000000000000000040000000
#02625:3F000000003F0000
#02628:0041

#02701:13001269130012001300120009001300
#02701:1C1D1C1D1C1D1C1D
#02701:0060006000600060
#02701:6A00006E6F706F6D
#02701:00
#02701:00
#02701:00
#02701:5F5F5F5F
#02704:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#02711:1500000000150000
#02715:00000000000000650065000000000065
#02718:0062000000000000
#02719:00610061
#02723:0000004300000000
#02724:00000040000000000000000000000000
#02725:3F000000003F0000
#02728:0000000041000041
#02729:00000042

#02801:0B000A6D0B000A000B000A000B000900
#02801:1C1D1C1D1C1D1C1D
#02801:0060006000600060
#02801:6E00006E6C6B6C6B
#02801:00
#02801:00
#02801:00
#02801:5F5F5F5F
#02804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02811:1500000000150000
#02815:00000000000000000000000000000065
#02819:00610061
#02823:0000004300000043
#02824:00000040000000000000000040000000
#02825:3F000000003F0000
#02828:0041

#02901:0B000A690B000A000B000A000F000900
#02901:1C1D1C1D1C1D1C1D
#02901:0060006000600060
#02901:6A00006E6F706F6D
#02901:00
#02901:00
#02901:00
#02901:5F5F5F5F
#02904:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#02911:15001500000000000000001500150000
#02913:0000000000150000
#02915:0000000000000000000000000000650000000065000000000000000000006500
#02918:0062000000000000
#02919:00610061
#02921:000000AD
#02923:0000004300000000
#02924:00000040000000000000000000000000
#02925:3F000000003F0000
#02928:00004141
#02929:0000000000000042

#03001:1100106D11001000110010000C001100
#03001:1C1D1C1D1C1D1C1D
#03001:0060006000600060
#03001:6E00006E6C6B6C6B
#03001:00
#03001:00
#03001:00
#03001:5F5F5F5F
#03004:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#03011:1500000000150000
#03015:00000000000000000000000000000065
#03019:00610061
#03021:72
#03023:0000004300000043
#03024:00000040000000000000000040000000
#03025:3F000000003F0000
#03028:0041

#03101:1000116910001100100011000B001000
#03101:1C1D1C1D1C1D1C1D
#03101:0060006000600060
#03101:6A00006E6F706F6D
#03101:00
#03101:00
#03101:00
#03101:5F5F5F5F
#03104:B0B1B2B392939495969798999A9B9C9D
#03111:1500000000150000
#03115:00000000000000650065000000000065
#03118:0062000000000000
#03119:00610061
#03123:0000004300000000
#03124:00000040000000000000000000000000
#03125:3F000000003F0000
#03128:0000000041000041
#03129:00000042

#03201:1200136D120013001200130011001200
#03201:1C1D1C1D1C1D1C1D
#03201:0060006000600060
#03201:6E00006E6C6B6C6B
#03201:00
#03201:00
#03201:00
#03201:5F5F5F5F
#03204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03211:1500000000150000
#03215:00000000000000000000000000000065
#03219:00610061
#03223:0000004300000043
#03224:00000040000000000000000040000000
#03225:3F000000003F0000
#03228:0041

#03301:1300126913001200130012000E000E00
#03301:1C1D1C1D1C1D1C1D
#03301:0060006000600060
#03301:6A00006E6F706F6D
#03301:00
#03301:00
#03301:00
#03301:5F5F5F5F
#03304:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#03311:1515000000150015
#03315:00000000000000650065000000000065
#03318:0062000000000000
#03319:00610061
#03321:00720000AD000072
#03323:0000004300000000
#03324:00000040000000000000000000000000
#03325:3F000000003F0000
#03328:00004141
#03329:0000000000000042

#03401:1200136D120013001200130011001200
#03401:1C1D1C1D1C1D1C1D
#03401:0060006000600060
#03401:6E00006E6C6B6C6B
#03401:00
#03401:00
#03401:00
#03401:5F5F5F5F
#03404:9192939495969798999A9B9C9D9E9FA0
#03411:1500000000150000
#03415:00000000000000000000000000000065
#03419:00610061
#03421:AD
#03423:0000004300000043
#03424:00000040000000000000000040000000
#03425:3F000000003F0000
#03428:0041

#03501:1300000012006900130000001200001613000000120000000900000013000000
#03501:1C1D1C1D1C1D1C1D
#03501:0060006000600060
#03501:6A00006E6F706F6D
#03501:00
#03501:00
#03501:00
#03501:5F5F5F5F
#03504:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#03511:1500000000150000
#03515:00000000000000650065000000000065
#03518:0062000000000000
#03519:00610061
#03523:0000004300000000
#03524:00000040000000000000000000000000
#03525:3F000000003F0000
#03528:0000000041000041
#03529:00000042

#03601:0B000A6D0B000A000B000A000B000900
#03601:1C1D1C1D1C1D1C1D
#03601:0060006000600060
#03601:6E00006E6C6B6C6B
#03601:00
#03601:00
#03601:00
#03601:5F5F5F5F
#03604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03611:1500000000150000
#03615:00000000000000000000000000000065
#03619:00610061
#03621:00AD0072
#03623:0000004300000043
#03624:00000040000000000000000040000000
#03625:3F000000003F0000
#03628:0041

#03701:0B000A690B000A000B000A000F000900
#03701:1C1D1C1D1C1D1C1D
#03701:0060006000600060
#03701:6A00006E6F706F6D
#03701:00
#03701:00
#03701:00
#03701:5F5F5F5F
#03704:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#03711:15000000001500000015000000150000
#03713:00000000000000150000001500000000
#03718:00006200000000000000000000000062
#03719:00616161
#03721:007200AD
#03723:0000004300000000
#03724:00000040000000000000000000000000
#03725:3F000000003F0000
#03728:00004141
#03729:0000000000000042

#03801:1100106D11001000110010000C001100
#03801:1C1D1C1D1C1D1C1D
#03801:0060006000600060
#03801:6E00006E6C6B6C6B
#03801:00
#03801:00
#03801:00
#03801:5F5F5F5F
#03804:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#03811:1500000000150000
#03815:00000000000000000000000000000065
#03819:00610061
#03821:72
#03823:0000004300000043
#03824:00000040000000000000000040000000
#03825:3F000000003F0000
#03828:0041

#03901:1000116910001100100011000B001000
#03901:1C1D1C1D1C1D1C1D
#03901:0060006000600060
#03901:6A00006E6F706F6D
#03901:00
#03901:00
#03901:00
#03901:5F5F5F5F
#03904:B0B1B2B392939495969798999A9B9C9D
#03911:15001500000000150000150000000000
#03913:00000000001500001500000000000000
#03915:00000000000000000065000000000065
#03918:0062000000000000
#03919:00610061
#03923:0000004300000000
#03924:00000040000000000000000000000000
#03925:3F000000003F0000
#03928:0000000041000041
#03929:00000042

#04001:1200136D120013001200130011631263
#04001:1C1D1C1D1C1D1C6B
#04001:0060006000600060
#04001:6E00006E6C716C71
#04001:00000000006B6400
#04001:00
#04001:00
#04001:5F5F5F5F
#04004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04011:15000000001500000000150000150000
#04013:00001500000000001500000000000065
#04018:0000000000620064
#04019:00610061
#04021:00AD00AD
#04023:0000004300000043
#04024:00000040000000000000000040000000
#04025:3F000000003F0000
#04028:0041

#04101:6A000000690000006A0000006E0000006F000000700000006F0000006D000050
#04101:6C
#04104:8182838485868788898A8B8C8D8E8F9039003A003B003C003D003E003F004000
#04111:15
#04121:72
#04124:0040000000400000
#04125:3F00003F00000000
#04128:0000410041000041
#04129:00000042

#04201:00
#04201:00
#04201:00
#04201:3E
#04204:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04212:44
#04213:0047
#04221:18
#04224:72
#04229:19

#04304:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04313:0047
#04314:49

#04404:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04412:44
#04413:0047

#04504:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04513:0047
#04514:49

#04604:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04614:49
#04615:004B

#04704:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04715:004B
#04718:4D

#04804:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04815:4B
#04818:004D

#04904:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04918:004D
#04919:4F

#05004:6162636465666768696A6B6C6D6E6F70
#05019:4F
#05021:0046

#05104:7172737475767778797A7B7C7D7E7F80
#05121:0046
#05122:45

#05204:9192939495969798999A9B9C9D9E9FA0
#05218:4D
#05221:0046

#05301:0000000000000000000000000000000000000000000000000000000000160000
#05304:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#05322:0045
#05323:48

#05404:AFB0B1B2B392939495969798999A9B9C
#05422:0045
#05423:48

#05504:9D9192939495969798999A9B9C9D9E9F
#05522:45
#05523:0048

#05604:6162636465666768696A6B6C6D6E6F70
#05624:004A
#05625:4C

#05704:7172737475767778797A7B7C7D7E7F80
#05725:4C
#05728:004E

#05804:6162636465666768696A6B6C6D6E6F70

#05904:7172737475767778797A7B7C7D7E7F80
#05916:0000007100000000000000000000000000000000000000000000000000000000

#06002:0.5
#06004:81008200630083008400850001020304
#06026:18

#06101:00
#06101:00
#06101:3E
#06101:14
#06104:05060708090A0B0C0D0E0F1011121314
#06111:34000087000034008700003400008700
#06114:1E00007300001E007300001E00007300
#06121:17
#06124:72
#06129:19

#06204:15161718191A1B1C1D1E1F2021222324
#06211:00003400008700003400008700003400
#06214:00001E00007300001E00000000000000
#06215:00000000000000000000001F00000000
#06218:0000000000000020

#06304:191A1B1C1D1E1F2021222324191A1B1C
#06312:35000088000035008800003500008800
#06315:21000074000021007400002100007400

#06404:1D1E1F2021222324191A1B1C1D1E1F20
#06411:00350000880035008800003500008800
#06413:00220000750022007500000000000000
#06414:00000000000000000000007400000000
#06415:0000000000000076

#06504:21222324191A1B1C1D1E1F2021222324
#06512:89000036000089003600008900003600
#06515:77000023000077002300007700002300

#06604:191A1B1C1D1E1F2021222324191A1B1C
#06612:00008900003600008900003600008900
#06614:00007800002400007800000000000000
#06615:00000000000000000000002300000000
#06618:0000000000000025

#06701:0000000000710000
#06704:1D1E1F2021222324191A1B1C1D1E1F20
#06711:8A00003700008A003700008A00003700
#06715:79000026000079002600007900002600

#06804:21222324191A1B1C1D1E1F2021222324
#06811:008A000037008A003700008A00003700
#06813:0000000000000026
#06814:00000000000000000000002700000000
#06818:007A000027007A000000000000000000
#06819:0028

#06901:1700000000000000000000000000001600000000000000000000000000000000
#06904:191A1B1C1D1E1F2021222324191A1B1C
#06916:72
#06922:8B00003800008B003800008B00003800
#06925:2900007B000029007B00002900007B00

#07004:1D1E1F2021222324191A1B1C1D1E1F20
#07022:00008B00003800008B00003800008B00
#07024:002A
#07025:00002900007B00000000002900000000
#07028:000000000000002B

#07104:21222324191A1B1C1D1E1F2021222324
#07121:8C00003900008C003900008C00003900
#07123:2C00007C00002C007C00002C00007C00

#07204:191A1B1C1D1E1F2021222324191A1B1C
#07221:00008C00003900008C00003900008C00
#07223:002E
#07224:00002D00007D00000000002D00000000
#07225:000000000000002F

#07304:1D1E1F2021222324191A1B1C1D1E1F20
#07322:8D00003A00008D003A00008D00003A00
#07324:3000007E000030007E00003000007E00

#07404:21222324191A1B1C1D1E1F2021222324
#07422:00008D00003A00008D00003A00008D00
#07425:00003100007F00003100000000000000
#07428:00000000000000000000008000000000
#07429:0000000000000081

#07501:00000071
#07504:191A1B1C1D1E1F2021222324191A1B1C
#07523:8E00003B00008E003B00008E00003B00
#07528:32000082000032008200003200008200

#07601:00
#07601:04000600020603000100040100060300
#07601:00636463006364630063646300630000
#07604:1D251E261F2720282129222A232B242C192D1A2E1B2F1C303132333435363738
#07618:0000000000000061
#07619:62000000620000006200000062000062
#07623:008E00003B008E003B00008E00003B00
#07625:00330000830033000000000000008600
#07628:00000000000000000000008500000000
#07629:0084

#07701:12000013000012001300001200001100
#07701:1C1D1C1D1C1D1C1D
#07701:00
#07701:00
#07701:3E
#07704:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#07711:1500000000150000
#07714:17
#07715:00000000000000000000000000000065
#07719:00610061
#07721:34000087000034008700003400008700
#07724:1E00007300001E007300001E00007300
#07729:72

#07801:00001300001200001300001200001000
#07801:1C1D1C1D1C1D1C1D
#07804:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#07811:1515000000150000
#07815:00000000000000650065000000000065
#07819:00610061
#07821:00003400008700003400008700003400
#07824:00001E00007300001E00000000000000
#07825:00000000000000000000001F00000000
#07828:0000000000000020

#07901:0A00000B00000A000B00000A00001200
#07901:1C1D1C1D1C1D1C1D
#07904:ACABAAA9A8A7A6A5A4A3A2A1292A2B2C2D2E2F305758595A3132333435363738
#07911:1500000000150000
#07918:00000000000000000000000000000065
#07919:00610061
#07922:35000088000035008800003500008800
#07925:21000074000021007400002100007400

#08001:000B00000A000B000A00000F00001200
#08001:1C1D1C1D1C1D1C1D
#08001:00000000000000000000000000006364
#08004:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#08011:15000000150000001500001500001500
#08013:00000000000000150000150000000000
#08014:000060006000005F
#08018:005F000000005F000000005F00000000
#08019:0061000000006100
#08021:00350000880035008800003500008800
#08023:00220000750022007500000000000000
#08024:00000000000000000000007400000000
#08025:0000000000000076

#08101:10000011000010001100001000001100
#08101:1C1D1C1D1C1D1C1D
#08104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08111:1500000000150000
#08115:00000000000000650065000000000065
#08116:72
#08118:0062000000000000
#08119:00610061
#08122:89000036000089003600008900003600
#08125:77000023000077002300007700002300

#08201:00001100001000001100001000001100
#08201:1C1D1C1D1C1D1C1D
#08204:5758595A5B5C5D5E25262728292A2B2C908F8E8D8C8B8A893132333435363738
#08211:1500000000150000
#08215:00000000000000000000000000000065
#08219:00610061
#08222:00008900003600008900003600008900
#08224:00007800002400007800000000000000
#08225:00000000000000000000002300000000
#08228:0000000000000025

#08301:12000013000012001300001271001100
#08301:1C1D1C1D1C1D1C1D
#08304:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08311:1500000000150000
#08315:00000000000000650065000000000065
#08318:0062000000000000
#08319:00610061
#08321:8A00003700008A003700008A00003700
#08325:79000026000079002600007900002600

#08401:00001300001200000E00000D00000E00
#08401:1C001D001C001D001C001D001C001D63
#08401:000000000000AD15
#08401:00000061
#08404:37363534333231302F2E2D2C2B2A292899269A269B289C2A393A3B3C3D3E3F40
#08411:1515000000150000
#08413:00000000000000000000000000630065
#08415:0000000000006464
#08419:00610000
#08421:008A000037008A003700008A00003700
#08423:0000000000000026
#08424:00000000000000000000002700000000
#08428:007A000027007A000000000000000000
#08429:0028

#08501:12000013000012001300001200001100
#08501:1C1D1C1D1C1D1C1D
#08504:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#08512:8B00003800008B003800008B00003800
#08515:2900007B000029007B00002900007B00
#08521:1500000000150000
#08525:72
#08528:00006200000000000000000000000062
#08529:00616161

#08601:0000000013000000000012000000001613000000000012000000000010000000
#08601:1C1D1C1D1C1D1C1D
#08604:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08612:00008B00003800008B00003800008B00
#08614:002A
#08615:00002900007B00000000002900000000
#08618:000000000000002B
#08621:1500000000150000
#08625:00000000000000000000000000000065
#08629:00610061

#08701:0A00000B00000A000B00000A00001200
#08701:1C1D1C1D1C1D1C1D
#08704:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08711:8C00003900008C003900008C00003900
#08713:2C00007C00002C007C00002C00007C00
#08721:1500000000150000
#08725:00000000000000000065000000000065
#08728:0062000000000000
#08729:00610061

#08801:000B00000A000B000A00000F00001200
#08801:1C1D1C1D1C1D1C1D
#08804:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#08811:00008C00003900008C00003900008C00
#08813:002E
#08814:00002D00007D00000000002D00000000
#08815:000000000000002F
#08821:15001500001500001500150000000000
#08828:00000000000000150000000000000000
#08829:00610061

#08901:10000011000010001100001000001100
#08901:1C1D1C1D1C1D1C1D
#08904:5758595A5B5C5D5E25262728292A2B2CABACADAEAFB0B1B2B332333435363738
#08912:8D00003A00008D003A00008D00003A00
#08914:3000007E000030007E00003000007E00
#08921:15000015000015000000001500001500
#08925:00000000006500000065000000000000
#08928:0000000000150000
#08929:0061000000006100

#09001:00100000110010001100001000001100
#09001:1C1D1C1D1C1D1C1D
#09004:5758595A5B5C5D5E25262728292A2B2CDA2ED930D758D65AD532D434D336D338
#09012:00008D00003A00008D00003A00008D00
#09015:00003100007F00003100000000000000
#09018:00000000000000000000008000000000
#09019:0000000000000081
#09021:15001500001500001500150000000000
#09028:00000000000000150000000000006200
#09029:00610061

#09101:12000013000012001300001200001100
#09101:1C1D1C1D1C1D1C1D
#09104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#09113:8E00003B00008E003B00008E00003B00
#09118:32000082000032008200003200008200
#09121:15001500001500001500150000150000
#09125:00650000000000650000000000000065
#09129:00610061

#09201:00001300001200000E001D0D1C000E00
#09201:1C1D1C1D1C00001D
#09201:00000000000000006463646364636463
#09204:37363534333231302F2E2D2C2B2A2928DC26DB26DA28D92AD82CD72ED630D5D4
#09211:0000000000000000720000AD00007200
#09213:008E00003B008E003B00008E00003B00
#09215:00330000830033000000000000008600
#09218:00000000000000000000008500000000
#09219:0084
#09221:15001500000015001500001500001500
#09223:0000000000150000
#09225:00650065000000000000000000000000
#09229:00610061

#09301:001D0000001D0000
#09301:12000013000012001300001200001100
#09301:5000001D0000001D
#09301:3E
#09301:3D
#09301:00
#09301:00
#09301:00
#09301:005D00005D0056550000005655000000
#09301:5E00005E000000005351000000005351
#09304:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#09311:1500000000150000
#09312:44
#09313:0047
#09319:17610061
#09321:8F00009000008F009000008F00009000
#09325:1C1C1C1C
#09329:AD

#09401:0000001D001D0000
#09401:00001300001200001300001200001000
#09401:001D00000000001D
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00AB0057000000565500005100005200
#09401:AC005800535151000000530051540000
#09404:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#09411:1500000000150000
#09413:0047
#09414:49
#09418:00000000000000650000000000000000
#09419:00610061
#09421:008F00009000008F00009000008F0000
#09425:1C1C1C1C

#09501:001D0000001D0000
#09501:0000000B00000A000000000A00001200
#09501:0A00001D0B00001D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:005D00005D0056550000000057000000
#09501:5E00005E000000005351515800005351
#09504:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#09511:1500000000150000
#09512:44
#09513:0047
#09519:00610061
#09522:91000092000091009200009100009200
#09528:1C1C1C1C

#09601:001D0000001D0000
#09601:000B00000A000B000000000F00001200
#09601:0000001D0A00001D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5D005D00005D56550051005600000057
#09601:005E00005E0000005300000055555800
#09604:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#09611:1515000000150000
#09613:0047
#09614:49
#09615:000000AD
#09618:00000000000000650065000000000000
#09619:00610061
#09621:00930000940093009400009300009400
#09625:1C1C1C1C

#09701:001D0000001D0000
#09701:00000011000010000000001000001100
#09701:1000001D1100001D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:005D00005D0056550000005655550000
#09701:5E00005E000000005351000000005351
#09704:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#09711:1500000000150000
#09714:49
#09715:004B
#09719:00610061
#09722:95000096000095009600009500009600
#09724:1C1C1C1C

#09801:0000001D001D0000
#09801:00001100001000000000001000001100
#09801:001D00001100001D
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00AB0057000000565500005100005200
#09801:AC005800535100000000530051540000
#09804:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#09811:1500000000150000
#09815:004B
#09818:4D000000000000650000000000000000
#09819:00610061
#09822:00009700009800009700009800009700
#09824:1C1C1C1C

#09901:001D0000001D0000
#09901:00000013000012000000001200001100
#09901:1200001D1300001D
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:005D00005D0000005857570000005351
#09901:5E00005E000056550000005A59590000
#09904:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#09911:1500000000150000
#09913:4B
#09914:004D
#09919:00610061
#09923:9900009A000099009A00009900009A00
#09929:1C1C1C1C

#10001:001D0000001D0000
#10001:00120000130012000000000D00000E00
#10001:0000001D0E00001D
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5D5E5D00000000555A00000000000057
#10001:00000000535156000059005C5B005800
#10004:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#10011:1500000000150000
#10014:004D
#10015:4F
#10016:00000072
#10019:00616161
#10024:009B00009C009B009C00009B00009C00
#10028:1C1C1C1C

#10101:001D0000001D0000
#10101:00000013000012000000001200001100
#10101:1200001D1300001D
#10101:00
#10101:18
#10101:00
#10101:00
#10101:00
#10101:005D00005D0056550000005655000000
#10101:5E00005E000000005351000000005351
#10104:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#10111:1500000000150000
#10113:4F
#10114:0046
#10116:AD
#10119:00610061
#10121:1C1C1C1C
#10125:9D00009E00009D009E00009D00009E00

#10201:0000001D001D0000
#10201:00001300001200000000001200001000
#10201:001D00001300001D
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00AB0057000000565500000000005200
#10201:AC005800535151000000535151540000
#10204:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#10211:15000000000000650000150000000000
#10214:0046
#10215:45
#10219:00610061
#10221:1C1C1C1C
#10225:00009D00009E00009D00009E00009D00

#10301:001D0000001D0000
#10301:0000000B00000A000000000A00001200
#10301:0A00001D0B00001D
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:005D00005D0056550000000057000000
#10301:5E00005E000000005351515800005351
#10304:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#10311:1500000000150000
#10312:4D
#10314:0046
#10319:00610061
#10322:1C1C1C1C
#10324:A000009F0000A0009F0000A000009F00

#10401:001D000000000000
#10401:000B00000A000B000000000F00001200
#10401:0000001D0A1D001D
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5D005D00005D56550051005600000057
#10401:005E00005E0000005300000055555800
#10404:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#10411:1515000000150000
#10413:000000AD
#10414:0045
#10415:00000000000000650065000000000000
#10418:48
#10419:00610061
#10422:1C1C1C1C
#10428:00A10000A200A100A20000A10000A200

#10501:001D0000001D0000
#10501:00000011000010000000001000001100
#10501:1000001D1100001D
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:005D00005D0056550000005600550000
#10501:5E00005E000000005351000055005351
#10504:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#10511:1500000000150000
#10513:0045
#10514:48
#10519:00610061
#10523:1C1C1C1C
#10525:A30000A40000A300A40000A30000A400

#10601:0000001D001D0000
#10601:00001100001000000000001000001100
#10601:001D00001100001D
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00AB0057000000565500000000005200
#10601:AC005800535100000000535151540000
#10604:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#10611:15000000000000650000150000000000
#10613:45
#10614:0048
#10619:00610061
#10623:1C1C1C1C
#10625:0000A50000A60000A50000A60000A500

#10701:001D0000001D0000
#10701:00000013000012000000001200001100
#10701:1200001D1300711D
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:005D00005D0000005800570000005351
#10701:5E00005E000056550057005A59590000
#10704:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#10711:1500000000150000
#10714:004A
#10715:4C
#10719:00616161
#10722:1C1C1C1C
#10728:A70000A80000A700A80000A70000A800

#10801:001D0000001D0000
#10801:00120000130012000000000D00000E00
#10801:0000001D0E00001D
#10801:00
#10801:63646364006300636463006463640000
#10801:00
#10801:00
#10801:00
#10801:5D5E5D00000000555A00000000000000
#10801:00000000535156000059005C5B005857
#10804:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#10811:1515000000001500
#10813:AD0000720000AD00
#10815:4C00006200620062
#10818:004E
#10819:0000610000610061
#10823:1C1C1C1C
#10829:00A90000AA00A900AA0000A90000AA00

#10901:7268676867686668
#10901:67081C081C080708
#10901:1C1D001D001D1C1D
#10901:0060006000600060
#10901:00
#10901:3C
#10904:9192939495969798999A9B9C9D9E9FA0
#10911:1500000000150000
#10912:00610061
#10915:72
#10919:5F5F5F5F
#10921:00000004
#10922:0003030000000000
#10924:00000000000000000006000600060000
#10928:0100000000000001
#10929:0000000500000000

#11001:6768676867686668
#11001:1C081C081C080708
#11001:001D001D001D1C1D
#11001:0060006000600060
#11004:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#11011:1500000000150000
#11012:00610061
#11013:00000000000000650065000000000000
#11019:5F5F5F5F
#11022:0003000300000003
#11024:00000000000000060006000000060000
#11025:00000000000000000000000200000000
#11029:05050000

#11101:6768676867686668
#11101:1C081C081C080708
#11101:001D001D001D1C1D
#11101:0060006000600060
#11104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#11111:1500000000150000
#11112:00610061
#11119:5F5F5F5F
#11121:00000004
#11122:0003030000000000
#11124:00000000000000000006000600060000
#11128:0100000000000001
#11129:0000000500000000

#11201:6768676867686668
#11201:1C081C081C080708
#11201:001D001D001D1C1D
#11201:0060006000600060
#11204:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#11211:1500000000150000
#11212:00610061
#11213:00000000000000650065000000000000
#11215:000000AD
#11219:5F5F5F5F
#11222:0003000300000003
#11224:00000000000000060006000000060000
#11225:00000000000000000000000200000000
#11229:05050000

#11301:6768676867686668
#11301:1C081C081C080708
#11301:001D001D001D1C1D
#11301:0060006000600060
#11304:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#11311:1500000000150000
#11312:00610061
#11315:72
#11319:5F5F5F5F
#11322:0003030000000003
#11328:0101
#11329:0000000500050500

#11401:6768676867686668
#11401:1C081C081C080708
#11401:001D001D001D1C1D
#11401:0060006000600060
#11404:B0B1B2B392939495969798999A9B9C9D
#11411:1500000000150000
#11412:00610061
#11413:00000000000000650065000000000000
#11419:5F5F5F5F
#11422:0003000300000003
#11424:00000000000000060006000000060000
#11425:00000000000000000000000200000000
#11429:05050000

#11501:6768676867686668
#11501:1C081C081C080708
#11501:001D001D001D1C1D
#11501:0060006000600060
#11504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#11511:1500000000150015
#11512:00610061
#11519:5F5F5F5F
#11521:00000004
#11522:0003030000000000
#11524:00000000000000000006000600060000
#11528:0100000000000001
#11529:0000000500000000

#11601:6768676867686668
#11601:1C081C081C080708
#11601:001D001D001D1C1D
#11601:0060006000600060
#11604:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C01020304
#11611:1500000000150000
#11612:00000000610000610061000061000000
#11614:00620000000000000000000000000000
#11615:00720000AD000072
#11619:5F5F5F5F
#11621:00000000000000040004000400000000
#11622:0003000000000000
#11624:0000000606060300
#11628:0000000000000001
#11629:05050000

#11701:72006000000060000006600600066000
#11701:001D1C1D1C1D1C1D
#11701:1C676766
#11701:6768016800680068
#11701:0103000500000401
#11701:00000007
#11701:0008000800080008
#11704:05060708090A0B0C0D0E0F1011121314
#11713:0000004300000043
#11714:00000040000000000000000040000000
#11715:3F000000003F0000
#11718:0041
#11721:1500000000150000
#11723:5F5F5F5F
#11725:AD000000000000000000000000000065
#11729:00610061

#11801:0000000060000000000000006000021600000600600002000000060060000000
#11801:1C1D1C1D1C1D1C1D
#11801:67676766
#11801:0568056800680068
#11801:0003000300000003
#11801:00000007
#11801:0008000800080008
#11804:15161718191A1B1C1D1E1F2021222324
#11813:0000004300000000
#11814:00000040000000000000000000000000
#11815:3F000000003F0000
#11818:0000000041000041
#11819:00000042
#11821:1500000000150000
#11823:5F5F5F5F
#11825:00000000000000650065000000000065
#11828:0062000000000000
#11829:00610061

#11901:00006000000060000006600600066000
#11901:1C1D1C1D1C1D1C1D
#11901:67676766
#11901:0168016800680068
#11901:0003000500000401
#11901:00000007
#11901:0008000800080008
#11904:191A1B1C1D1E1F2021222324191A1B1C
#11913:0000004300000043
#11914:00000040000000000000000040000000
#11915:3F000000003F0000
#11918:0041
#11921:15001500000000000000001500150000
#11923:5F5F5F5F
#11925:00000000000000000000150000000065
#11929:00610061

#12001:00006000000060020006600200066000
#12001:1C1D1C1D1C1D1C1D
#12001:67676766
#12001:0568056800680068
#12001:0003000300000003
#12001:00000007
#12001:0008000800080008
#12004:1D1E1F2021222324191A1B1C1D1E1F20
#12013:0000004300000000
#12014:00000040000000000000000000000000
#12015:3F000000003F0000
#12018:00004141
#12019:0000000000000042
#12021:1500000000150000
#12023:5F5F5F5F
#12025:00000000000000650065000000000065
#12028:0062000000000000
#12029:00610061

#12101:0060006000600060
#12101:1C1D1C1D1C1D1C1D
#12101:67676766
#12101:0168016801680068
#12101:0003000500030103
#12101:00000007
#12101:0008000800080008
#12104:21222324191A1B1C1D1E1F2021222324
#12113:0000004300000043
#12114:00000040000000000000000040000000
#12115:3F000000003F0000
#12116:72
#12118:0041
#12121:1500000000150000
#12123:5F5F5F5F
#12125:00000000000000000000000000000065
#12129:00610061

#12201:00006000000060020006600200066000
#12201:1C1D1C1D1C1D1C1D
#12201:67676766
#12201:0568056800680068
#12201:0003000300000003
#12201:00000007
#12201:0008000800080008
#12204:191A1B1C1D1E1F2021222324191A1B1C
#12213:0000004300000000
#12214:00000040000000000000000000000000
#12215:3F000000003F0000
#12218:0000000041000041
#12219:00000042
#12221:1500000000150000
#12223:5F5F5F5F
#12225:00000000000000650065000000000065
#12228:0062000000000000
#12229:00610061

#12301:00006000000060000006600671066000
#12301:1C1D1C1D1C1D1C1D
#12301:67676766
#12301:0168016800680068
#12301:0003000500000401
#12301:00000007
#12301:0008000800080008
#12304:1D1E1F2021222324191A1B1C1D1E1F20
#12313:0000004300000043
#12314:00000040000000000000000040000000
#12315:3F000000003F0000
#12318:0041
#12321:1515000000150000
#12323:5F5F5F5F
#12325:00000000000000000000000000000065
#12329:00610061

#12401:00006000000060020004600400006000
#12401:1C1D1C1D1C1D1C1D
#12401:67676766
#12401:0568056806680068
#12401:0003000300060103
#12401:00000007
#12401:0008000800080008
#12404:21222324191A1B1C1D3A3B3C3D3E3F40
#12413:00430000
#12414:0040000000000000
#12415:3F
#12418:0000004100410041
#12419:00004242
#12421:1500000000150000
#12423:5F5F5F5F
#12425:00000000000000650065000000000065
#12426:0000001A
#12428:0062000000000000
#12429:00610061

#12501:8F
#12501:08
#12501:00
#12501:67
#12504:BD0000BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C700
#12511:72
#12513:4F
#12526:17

#12604:00C80000C90000CA0000CB0000CC0000CD0000CE0000CF0000D00000D10000D2

#12701:000000AE00000000
#12704:00FB0000000000000000000000000000

