
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Air
#ARTIST SHIKI
#BPM 180
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [5KEYS AERY HARD]
#SUBARTIST obj:3cchobo
#STAGEFILE title.jpg

#DIFFICULTY 4
#TOTAL 588
#LNTYPE 1

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 chh.wav
#WAV04 cym.wav
#WAV05 ohh.wav
#WAV06 rev.wav
#WAV07 se.wav
#WAV08 sn.wav
#WAV09 sn2.wav
#WAV0A se2.wav
#WAV0B se3.wav
#WAV0C se3.wav
#WAV0D cym2.wav
#WAV0F bassf1.wav
#WAV10 bassf2.wav
#WAV11 bassf#1.wav
#WAV12 bassf#2.wav
#WAV13 bassg#1.wav
#WAV14 bassg#2.wav
#WAV15 bassa#1.wav
#WAV16 bassa#2.wav
#WAV17 bassl1.wav
#WAV18 bassl2.wav
#WAV19 bassl3.wav
#WAV1C lead1.wav
#WAV1D lead2.wav
#WAV1E lead3.wav
#WAV1F lead4.wav
#WAV20 lead5.wav
#WAV21 lead6.wav
#WAV22 lead7.wav
#WAV23 lead8.wav
#WAV24 lead9.wav
#WAV25 lead10.wav
#WAV26 lead11.wav
#WAV27 lead12.wav
#WAV28 lead13.wav
#WAV29 lead14.wav
#WAV2A lead15.wav
#WAV2B lead16.wav
#WAV2C lead17.wav
#WAV2D lead18.wav
#WAV2E lead19.wav
#WAV2F lead20.wav
#WAV30 lead21.wav
#WAV31 lead22.wav
#WAV32 lead23.wav
#WAV33 lead24.wav
#WAV34 lead25.wav
#WAV37 synbass1.wav
#WAV38 synbass2.wav
#WAV39 synbass3.wav
#WAV3A synbass4.wav
#WAV3B synbass5.wav
#WAV3D syn1.wav
#WAV3E syn1.wav
#WAV3F syn2.wav
#WAV40 syn3.wav
#WAV41 syn4.wav
#WAV43 syne1.wav
#WAV44 syna1.wav
#WAV45 synb1.wav
#WAV46 sync2.wav
#WAV47 synd2.wav
#WAV48 syne2.wav
#WAV49 syng2.wav
#WAV4B syne1.wav
#WAV4C syna1.wav
#WAV4D synb1.wav
#WAV4E sync2.wav
#WAV4F synd2.wav
#WAV50 syne2.wav
#WAV51 syng2.wav
#WAV54 seqbassf1.wav
#WAV55 seqbassf2.wav
#WAV56 seqbassg1.wav
#WAV57 seqbassg2.wav
#WAV58 seqbassa1.wav
#WAV59 seqbassa2.wav
#WAV5B seqa.wav
#WAV5C seqd.wav
#WAV5D seqe.wav
#WAV5E seqg.wav
#WAV5F seqa2.wav
#WAV62 picode.wav
#WAV63 pic#1.wav
#WAV64 pif#1.wav
#WAV65 pia#1.wav
#WAV66 pic#2.wav
#WAV67 pid#2.wav
#WAV68 pif2.wav
#WAV69 pif#2.wav
#WAV6A pig#2.wav
#WAV6B pia#2.wav
#WAV6C pic3.wav
#WAV6D pic#3.wav
#WAV6E pid#3.wav
#WAV6F pif3.wav
#WAV70 pif#3.wav
#WAV71 pig#3.wav
#WAV72 pia#3.wav
#WAV73 pic4.wav
#WAV74 pid#4.wav
#WAV75 pic#4.wav
#WAV76 pif4.wav
#WAV77 pig#4.wav
#WAV78 pic5.wav
#WAV79 piic.wav
#WAV7A piif.wav
#WAV7B piia#1.wav
#WAV7C piig#1.wav
#WAV7D piia#2.wav
#WAV7E piic#2.wav
#WAV7F piid#2.wav
#WAV80 piig#2.wav
#WAV81 piic3.wav
#WAV82 piic#3.wav
#WAV85 solo1.wav
#WAV86 solo2.wav
#WAV87 solo3.wav
#WAV88 solo4.wav
#WAV89 solo5.wav
#WAV8A solo6.wav
#WAV8B solo7.wav
#WAV8C solo8.wav
#WAV8D solo1.wav
#WAV8E solo2.wav
#WAV91 bell1.wav
#WAV92 bell2.wav
#WAV93 bell3.wav
#WAV94 bell4.wav
#WAV96 basspi1.wav
#WAV97 basspi2.wav
#WAV98 basspi3.wav
#WAV99 basspi4.wav
#WAV9A basspi1.wav
#WAV9C end.wav
#WAV9D v1.wav
#WAV9E v2.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.jpg
#BMP01 xxx0001.jpg
#BMP02 xxx0002.jpg
#BMP03 xxx0003.jpg
#BMP04 xxx0004.jpg
#BMP05 xxx0005.jpg
#BMP06 xxx0006.jpg
#BMP07 xxx0007.jpg
#BMP08 xxx0008.jpg
#BMP09 xxx0009.jpg
#BMP0A xxx0010.jpg
#BMP0B xxx0011.jpg
#BMP0C xxx0012.jpg
#BMP0D xxx0013.jpg
#BMP0E xxx0014.jpg
#BMP0F xxx0015.jpg
#BMP10 xxx0016.jpg
#BMP11 yyy0001.jpg
#BMP12 yyy0002.jpg
#BMP13 yyy0003.jpg
#BMP14 yyy0004.jpg
#BMP15 yyy0005.jpg
#BMP16 yyy0006.jpg
#BMP17 yyy0007.jpg
#BMP18 yyy0008.jpg
#BMP19 yyy0009.jpg
#BMP1A yyy0010.jpg
#BMP1B yyy0011.jpg
#BMP1C yyy0012.jpg
#BMP1D yyy0013.jpg
#BMP1E yyy0014.jpg
#BMP1F yyy0015.jpg
#BMP20 yyy0016.jpg
#BMP21 zzz0001.jpg
#BMP22 zzz0002.jpg
#BMP23 zzz0003.jpg
#BMP24 zzz0004.jpg
#BMP25 zzz0005.jpg
#BMP26 zzz0006.jpg
#BMP27 zzz0007.jpg
#BMP28 zzz0008.jpg
#BMP29 zzz0009.jpg
#BMP2A zzz0010.jpg
#BMP2B zzz0011.jpg
#BMP2C zzz0012.jpg
#BMP2D zzz0013.jpg
#BMP2E zzz0014.jpg
#BMP2F zzz0015.jpg
#BMP30 zzz0016.jpg
#BMP31 zzt0001.jpg
#BMP32 zzt0002.jpg
#BMP33 zzt0003.jpg
#BMP34 zzt0004.jpg
#BMP35 zzt0005.jpg
#BMP36 zzt0006.jpg
#BMP37 zzt0007.jpg
#BMP38 zzt0008.jpg
#BMP39 zzt0009.jpg
#BMP3A zzt0010.jpg
#BMP3B zzt0011.jpg
#BMP3C zzt0012.jpg
#BMP3D zzt0013.jpg
#BMP3E zzt0014.jpg
#BMP3F zzt0015.jpg
#BMP40 zzt0016.jpg
#BMP41 crd0001.jpg
#BMP42 crd0002.jpg
#BMP43 crd0003.jpg
#BMP44 crd0004.jpg
#BMP45 crd0005.jpg
#BMP46 crd0006.jpg
#BMP47 crd0007.jpg
#BMP48 crd0008.jpg
#BMP49 crd0009.jpg
#BMP4A crd0010.jpg
#BMP4B crd0011.jpg
#BMP4C crd0012.jpg
#BMP4D crd0013.jpg
#BMP4E crd0014.jpg
#BMP4F crd0015.jpg
#BMP50 crd0016.jpg
#BMP51 crd0017.jpg
#BMP52 crd0018.jpg
#BMP53 crd0019.jpg
#BMP54 crd0020.jpg
#BMP55 crd0021.jpg
#BMP56 crd0022.jpg
#BMP57 crd0023.jpg
#BMP58 crd0024.jpg
#BMP59 crd0025.jpg
#BMP5A crd0026.jpg
#BMP5B crd0027.jpg
#BMP5C crd0028.jpg
#BMP5D crd0029.jpg
#BMP5E crd0030.jpg
#BMP5F crd0031.jpg
#BMP60 crd0032.jpg
#BMP61 crd0033.jpg
#BMP62 crd0034.jpg
#BMP63 crd0035.jpg
#BMP64 crd0036.jpg
#BMP65 crd0037.jpg
#BMP66 crd0038.jpg
#BMP67 crd0039.jpg
#BMP68 crd0040.jpg
#BMP69 crd0041.jpg
#BMP6A crd0042.jpg
#BMP6B crd0043.jpg
#BMP6C crd0044.jpg
#BMP6D crd0045.jpg
#BMP6E crd0046.jpg
#BMP6F crd0047.jpg
#BMP70 crd0048.jpg
#BMP71 crd0049.jpg
#BMP72 crd0050.jpg
#BMP73 crd0051.jpg
#BMP74 crd0052.jpg
#BMP75 crd0053.jpg
#BMP76 crd0054.jpg
#BMP77 crd0055.jpg
#BMP78 crd0056.jpg
#BMP79 crd0057.jpg
#BMP7A crd0058.jpg
#BMP7B crd0059.jpg
#BMP7C crd0060.jpg
#BMP7D crd0061.jpg
#BMP7E crd0062.jpg
#BMP7F crd0063.jpg
#BMP80 crd0064.jpg
#BMP81 drum0001.jpg
#BMP82 drum0002.jpg
#BMP83 drum0003.jpg
#BMP84 drum0004.jpg
#BMP85 drum0005.jpg
#BMP86 drum0006.jpg
#BMP87 drum0007.jpg
#BMP88 drum0008.jpg
#BMP89 drum0009.jpg
#BMP8A drum0010.jpg
#BMP8B drum0011.jpg
#BMP8C drum0012.jpg
#BMP8D drum0013.jpg
#BMP8E drum0014.jpg
#BMP8F drum0015.jpg
#BMP90 drum0016.jpg
#BMP91 drum0017.jpg
#BMP92 drum0018.jpg
#BMP93 drum0019.jpg
#BMP94 drum0020.jpg
#BMP95 drum0021.jpg
#BMP96 drum0022.jpg
#BMP97 drum0023.jpg
#BMP98 drum0024.jpg
#BMP99 drum0025.jpg
#BMP9A drum0026.jpg
#BMP9B drum0027.jpg
#BMP9C drum0028.jpg
#BMP9D drum0029.jpg
#BMP9E drum0030.jpg
#BMP9F drum0031.jpg
#BMPA0 drum0032.jpg
#BMPA1 wa.jpg
#BMPA2 bl.jpg
#BMPA3 ria0001.jpg
#BMPA4 ria0002.jpg
#BMPA5 ria0003.jpg
#BMPA6 ria0004.jpg
#BMPA7 ria0005.jpg
#BMPA8 ria0006.jpg
#BMPA9 ria0007.jpg
#BMPAA ria0008.jpg
#BMPAB ria0009.jpg
#BMPAC ria0010.jpg
#BMPAD ria0011.jpg
#BMPAE ria0012.jpg
#BMPAF ria0013.jpg
#BMPB0 ria0014.jpg
#BMPB1 ria0015.jpg
#BMPB2 ria0016.jpg
#BMPB3 sepia01.bmp
#BMPB4 sepia02.bmp
#BMPB5 sepia03.bmp
#BMPB6 sepia04.bmp
#BMPB7 sepia05.bmp
#BMPB8 fryu0001.jpg
#BMPB9 fryu0002.jpg
#BMPBA fryu0003.jpg
#BMPBB fryu0004.jpg
#BMPBC fryu0005.jpg
#BMPBD fryu0006.jpg
#BMPBE fryu0007.jpg
#BMPBF fryu0008.jpg
#BMPC0 fryu0009.jpg
#BMPC1 fryu0010.jpg
#BMPC2 fryu0011.jpg
#BMPC3 fryu0012.jpg
#BMPC4 fryu0013.jpg
#BMPC5 fryu0014.jpg
#BMPC6 fryu0015.jpg
#BMPC7 fryu0016.jpg
#BMPC8 fryu0017.jpg
#BMPC9 fryu0018.jpg
#BMPCA fryu0019.jpg
#BMPCB fryu0020.jpg
#BMPCC fryu0021.jpg
#BMPCD fryu0022.jpg
#BMPCE fryu0023.jpg
#BMPCF fryu0024.jpg
#BMPD0 fryu0025.jpg
#BMPD1 fryu0026.jpg
#BMPD2 fryu0027.jpg
#BMPD3 fryu0028.jpg
#BMPD4 fryu0029.jpg
#BMPD5 fryu0030.jpg
#BMPD6 fryu0031.jpg
#BMPD7 fryu0032.jpg
#BMPD8 barr7.bmp
#BMPD9 ending0011.jpg
#BMPDA ending0012.jpg
#BMPDB ending0013.jpg
#BMPDC ending0014.jpg
#BMPDD ending0015.jpg
#BMPDE ending0016.jpg
#BMPDF ending0017.jpg
#BMPE0 ending0018.jpg
#BMPE1 ending0019.jpg
#BMPE2 bbb01.jpg
#BMPE3 bbb02.jpg
#BMPE4 bbb03.jpg
#BMPE5 bbb04.jpg
#BMPE6 bbb11.jpg
#BMPE7 bbb12.jpg
#BMPE8 bbb13.jpg
#BMPE9 bbb14.jpg
#BMPEA bbb21.jpg
#BMPEB bbb22.jpg
#BMPEC bbb23.jpg
#BMPED bbb24.jpg
#BMPEE bbb31.jpg
#BMPEF bbb32.jpg
#BMPF0 bbb33.jpg
#BMPF1 bbb34.jpg
#BMPF2 bbb41.jpg
#BMPF3 bbb42.jpg
#BMPF4 bbb43.jpg
#BMPF5 bbb44.jpg
#BMPF6 ending0001.jpg
#BMPF7 ending0002.jpg
#BMPF8 ending0003.jpg
#BMPF9 ending0004.jpg
#BMPFA ending0005.jpg
#BMPFB ending0006.jpg
#BMPFC ending0007.jpg
#BMPFD ending0008.jpg
#BMPFE ending0009.jpg
#BMPFF ending0010.jpg



*---------------------- MAIN DATA FIELD


#00001:0000009D000000000000000000000000
#00001:00
#00001:0000000B000000000000000000000000


#00201:00
#00201:00
#00201:00
#00201:00
#00201:009E0000
#00211:00000000000000000006000000000000

#00301:000000000000000C

#00401:00
#00401:37
#00404:0102030405060708090A0B0C0D0E0F104142434445464748494A4B4C4D4E4F50
#00411:17010001
#00412:00004300000000004300004B0000004B
#00413:00440000004B00440000000000430000
#00414:46004C46004C0045
#00415:00000045000000000047000046000000

#00501:00
#00501:38
#00504:1112131415161718191A1B1C1D1E1F205152535455565758595A5B5C5D5E5F60
#00511:18010001
#00512:00004300000000004300004B0000004B
#00513:00440000004B00440000000000430000
#00514:46004C46004C0045
#00515:00000045000000000047000046000000

#00601:46
#00604:3132333435363738393A3B3C3D3E3F406162636465666768696A6B6C6D6E6F70
#00611:19010001
#00612:00004300000000004300004B0000004B
#00613:00440000004B00440000000000430000
#00614:39004C46004C0000
#00615:00000045000000000047000046004500

#00704:2122232425262728292A2B2C2D2E2F307172737475767778797A7B7C7D7E7F80
#00711:00010001
#00712:00004300000000004300004B0000004B
#00713:00440000004B00440000000000430000
#00714:46004C46004C0045
#00715:00000045000000000047000046000000

#00801:00
#00801:00010000
#00801:00000001
#00801:00
#00801:00
#00801:17
#00801:37
#00804:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F90509151925293539454955596569757985899599A5A9B5B9C5C9D5D9E5E9F5FA060
#00811:0808080808080808
#00812:00080008000800080008000800080008
#00813:00004300004B000043004C000043004B
#00814:004400004C0000440000004B00004500
#00815:46000045000046000047000046000000

#00901:00000001
#00901:00010000
#00901:00
#00901:00
#00901:00
#00901:18
#00901:38
#00904:8161826283638464856586668767886889698A6A8B6B8C6C8D6D8E6E8F6F90709171927293739474957596769777987899799A7A9B7B9C7C9D7D9E7E9F7FA080
#00911:0808080808080808
#00912:00080008000800080008000800080008
#00913:000043004C0000004300004B0043004B
#00914:00440000004B004400004C0000004500
#00915:46000045000046000047000046000000

#01001:0006
#01001:00010001
#01001:00
#01001:00
#01001:00
#01001:19
#01001:39
#01004:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F90509151925293539454955596569757985899599A5A9B5B9C5C9D5D9E5E9F5FA060
#01011:0808080808080808
#01012:00080008000800080008000800080008
#01013:000043004C0000004300004B0043004B
#01014:00440000004B004400004C0046000000
#01015:46000045000046000047000000004700

#01101:0000000000000000000000000000004B
#01104:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F9050A351A452A553A654A755A856A957AA58AB59AC5AAD5BAE5CAF5DB05EB15FB260
#01111:0809090908090809
#01112:000009000000000000090000000000090000000000090000000009000000000000090000000009000000000009000000
#01113:0000000009000000000000004C0000000000000000440000000000000900000000000000000000000900000000000900
#01114:49004300004B000043004C0047004600
#01115:00440048000047000048004B00430000

#01201:0000000000000008
#01201:0000005B00000000
#01201:02
#01201:00
#01201:07
#01201:1112111211120012
#01201:37
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0100015C0108015C
#01201:00005D005D0000005D00005D00000000
#01204:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01207:A2
#01211:46004300000046004300004B004300ZW
#01212:0044004500ZW004400004C0011004500
#01213:000008004C000800004700004600004B
#01214:04000000004B00005B00005B00005B00
#01215:54005B005B0000ZW0000550000550000

#01301:00
#01301:0000005B00000000
#01301:00
#01301:00
#01301:00
#01301:1314131413140014
#01301:38
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000005D00000000
#01301:0000000000080000
#01301:00
#01301:00
#01301:00
#01301:0100015C0100015B
#01301:005D5D005D00005E
#01304:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#01311:000043004C0000ZW00004C001300004B
#01312:46000045000046004300004B00004500
#01313:00000800004B004400470000004300ZW
#01314:004400005B0008000000570046000800
#01315:56005B0000ZW00005B00005B00570000

#01401:00
#01401:0000005B0000005B
#01401:00
#01401:00
#01401:00
#01401:1516151615161516
#01401:39
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0100015C0108015C
#01401:00005D005D0000005D00005D00000000
#01404:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#01411:000043004C0046004300004B0043004B
#01412:460000450000080000004C00ZW000000
#01413:0000080000ZW00440047000046004500
#01414:004400005B0000005B00005B005900ZW
#01415:58005B00004B00ZW0000590000000800

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1516151615161516
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0100015C0108015D
#01501:00005D005D0000005E00005E00000000
#01504:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01511:000043004C0046000047004B00000800
#01512:460000450000000043004C0046004500
#01513:00000800004B0044006J00000043004B
#01514:004400005B0008000000590000005B00
#01515:58005B0000005B005B00005B00590000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1112111211121112
#01601:37
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000015C0108015C
#01601:00005D005D0000005D00005D00000000
#01604:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01611:46004300004B000043004C006J004500
#01612:004400004C0000440000004B00430000
#01613:0000080000004600000055000055004B
#01614:54000045000008000047000046000800
#01615:01005B005B005B005B00005B00005B00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1314001400140014
#01701:38
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0100015C0100015B
#01701:00005D005D0000005D00005D00005E00
#01704:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#01711:46004300004B0000430008000043004B
#01712:000008004C00004400004C0046004500
#01713:004400005B0046005B00004B00000800
#01714:56000045000008000047005B00570000
#01715:005B135B13571300

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1516001600160016
#01801:39
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0100015C0108015C
#01801:00005D005D0000005D00005D00000000
#01804:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#01811:0000430015004600430000000043004B
#01812:004400004C00004400004C0046004500
#01813:46000800004B00000047004B00590000
#01814:00000045000008001500590015000800
#01815:58005B005B005B005B00005B00005B00

#01901:00000000000000000000000000080000
#01901:00000000000000000000000000000008
#01901:00
#01901:00
#01901:00
#01901:0016151600160014
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01000000010000005B00005B00005B00
#01901:00005E005E0000005F00005F00005D00
#01904:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01911:00004300004B00000100080001000800
#01912:004400004C00004400004C0046000000
#01913:46000800000046000047004B0043004B
#01914:58000045000008004300000800590000
#01915:155B5B5D15591345

#02001:00
#02001:00000000004B00000000000000000000
#02001:00030000000300000000000000000000
#02001:00000000000000000000000000550000
#02001:00000045000000000000050000000000
#02001:00440000000000001100120011001200
#02001:37
#02001:00005B005B00005B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5400050000005C000003000000005C00
#02001:03005D005D0005005D00005D00030000
#02004:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02011:015B010801080105
#02012:02004300000012004300004B0043004B
#02013:000000004C00004400004C0003000000
#02014:46000800030046000047005B00004500
#02015:1112115B03554608

#02101:0001
#02101:00
#02101:00440045000000000000000000000000
#02101:00000000004B00000000000000000000
#02101:0000000000050005
#02101:0000000000140014
#02101:38
#02101:00005B005B005B005B00005B00005B00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03005D005D0005005D00005D00030000
#02101:00030000000300000000000003005E00
#02104:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#02111:0114010813080108
#02112:00000000030000440047000046000000
#02113:46004300000014000003004B00430000
#02114:130005001300460043004C000057004B
#02115:56084C5C03571345

#02201:00
#02201:00000000000300000000000000000000
#02201:00030000004B00000000000000000000
#02201:00
#02201:00000045000000000000050000000000
#02201:00441600000000001500160015001600
#02201:00
#02201:000000005B0000005B00005B00005B00
#02201:39
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000005C0000035C
#02201:03005D005D0005005D00005D00030000
#02204:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#02211:0105010843080145
#02212:58000800000046000003004B00000500
#02213:4600430015005B0001004C0000430000
#02214:000000004C000044004700000059004B
#02215:155B031603594608

#02301:00
#02301:00440045000000000000000000000000
#02301:00
#02301:00000000004B00000000000000000000
#02301:0000000000050005
#02301:0000000015160016
#02301:00
#02301:005B5B5B5B00005B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:03005D005D0008000003000003005D00
#02301:00030000000300005E00005E00030000
#02304:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02311:0108011601080108
#02312:46000000000005004300004B0043004B
#02313:150043004C00004400004C0015004500
#02314:00001600150046000047005B00590000
#02315:5805035C03594600

#02401:46000000004B00000000000000000000
#02401:00
#02401:00000045000300000000000000000000
#02401:00440000000000000000050000000000
#02401:0000000000000005
#02401:0000000011121112
#02401:00
#02401:005B00005B00005B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0003000003005C000003000003005C00
#02401:03005D005D0005005D00005D00030000
#02404:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02411:0108010801080145
#02412:00000000110012004300004B00430000
#02413:370043004C00004400004C004600004B
#02414:11000500000046000047005B00000800
#02415:540012005B005B000300550000550000

#02501:00
#02501:00000045004B00000000000000000000
#02501:00
#02501:00440000000000000000000000000000
#02501:0000000000050005
#02501:0000000013140014
#02501:38
#02501:005B5B5B5B00005B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:03005D005D0005005D00005D00030000
#02501:00030000000300000003000003005E00
#02504:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#02511:0143010801080100
#02512:46001400130014000047004B00430000
#02513:000000004C00004400004C0046004500
#02514:13000500000046004300005B0057004B
#02515:5608035C03571308

#02601:00
#02601:00000000004B00000006000000000000
#02601:00000045000000000000000000000000
#02601:00440000000000000000000000000000
#02601:00000000000300000000050000000500
#02601:0000000015161516
#02601:39
#02601:005B00005B00005B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0003000003005C000003000003005C00
#02601:03005D005D0005005D00005D00000000
#02604:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#02611:0100080001005B00430008000059006J
#02612:46004300000046000047004B0043004B
#02613:15055B08014C4645
#02614:00000000150000440000005B00030000
#02615:58164C1603590108

#02701:0000000000000045
#02701:0043000000000000
#02701:00
#02701:0000000000080008
#02701:0005000500050000
#02701:00001600150000001500164B15001600
#02701:00
#02701:0000001600000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000035D5B00005D
#02701:035E5E085F000000
#02704:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02711:0003006J004B000043004C0000430000
#02712:004400004C0000440047000046000500
#02713:46000045000046000300005F0003004B
#02714:580008000003006J0000590003005B00
#02715:15005B005B005B000003005B00590000

#02801:17
#02801:37
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B
#02801:00
#02801:00
#02801:00004300004B00004300004B0043004B
#02801:004400004C00004400004C0000000000
#02801:00000045000000000000000000004500
#02801:4600004600004600
#02801:00000000000000000047000000000000
#02804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02811:0100000000000001
#02812:0008000800080008
#02814:0A
#02855:1C

#02901:18
#02901:38
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004300004B00004300004B0043004B
#02901:004400004C00004400004C0000000000
#02901:00000045000000000000000000004500
#02901:4600004600004600
#02901:00000000000000000047000000000000
#02904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02911:0100000000000001
#02912:0008000800080008
#02953:000000001E1E0000
#02954:00001D001D1F0000
#02955:001C0000

#03001:19
#03001:390C0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00004300004B00004300004B0043004B
#03001:004400004C00004400004C0000000000
#03001:00000045000000000000000000004500
#03001:4600004600004600
#03001:00000000000000000047000000000000
#03004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:0100000000000001
#03014:0008000800080008
#03052:0000002200002200
#03053:2100002100002300
#03054:1F

#03101:00
#03101:000000000000000000000000000B0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004300004B00004300004B0043004B
#03101:004400004C00004400004C0000000000
#03101:00000045000000000000000000004500
#03101:4600004600004600
#03101:00000000000000000047000000000000
#03104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03111:01
#03112:0008000800000000
#03114:0000000000080008
#03115:0001
#03151:0000000000260026
#03152:0000000025250000
#03153:23232300
#03155:24240000

#03201:00
#03201:17
#03201:37
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00004300004B00004300004B0043004B
#03201:004400000000004400004C0000000000
#03201:00000045000000000000000000004500
#03201:4600004600000000
#03201:00000000000000000047000000000000
#03204:4100420043004400450046004700480049014A024B034C044D054E064F0750085109520A530B540C550D560E570F581059115A125B135C145D155E165F176018
#03211:014C0100
#03213:00000046
#03214:0008000800080008
#03215:00020002
#03251:0000000000280028
#03252:0000000000000025
#03253:2700000000270000

#03301:38
#03301:18
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000430000
#03301:00
#03301:00004300004B00004300004B0000004B
#03301:004400000000004400004C0000000000
#03301:00000045000000000000000000004500
#03301:4600004600000000
#03301:00000000000000000047000000000000
#03304:6119621A631B641C651D661E671F682069316A326B336C346D356E366F3770387139723A733B743C753D763E773F784079217A227B237C247D257E267F278028
#03311:01020002
#03312:0008000000000000
#03313:0001
#03314:0000000800080008
#03315:004C0046
#03351:0000000020200000
#03352:25292900
#03353:230000002300000000002B000000002B

#03401:19
#03401:00
#03401:39
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004300004B00004300004B0043004B
#03401:004400000000004400004C0000000000
#03401:00000045000000000000000000004500
#03401:4600004600000000
#03401:00000000000000000047000000000000
#03404:4129422A432B442C452D462E472F483049014A024B034C044D054E064F0750085109520A530B540C550D560E570F581059115A125B135C145D155E165F176018
#03411:014C0146
#03412:0008000000000008
#03414:0000000800080000
#03415:00020002
#03453:2C00000000000000002C2D0000002D00
#03454:000000000000002E

#03501:00000000150000000000000800000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1516001615161314
#03501:00
#03501:00
#03501:00
#03501:00004300004B00004300004B0043004B
#03501:004400004C00004400004C0000000000
#03501:00000045000000000000000000004500
#03501:4600004600004600
#03501:00000000000000000047000000000000
#03504:6119621A631B641C651D661E671F682069816A826B836C846D856E866F87708871E972E873E774E675E676E677E378E279E97AE87BE77CE67DED7EEC7FEB80EA
#03511:01010100
#03512:0008000800000000
#03513:0000000000080101
#03514:00000000000000000000000100080008
#03515:0000000000000008
#03551:00000000000000000000320000000032
#03552:0000000031310000
#03554:2E303000
#03555:2F2F0000

#03601:0012000000080000
#03601:4603
#03601:03004C0800000012
#03601:0000000000050000
#03601:02000046
#03601:11
#03601:00
#03601:00
#03601:37
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000300000300460011004C0003004500
#03601:00000500000300000047000000030000
#03604:41A342A443A544A645A746A847A948AA49AB4AAC4BAD4CAE4DAF4EB04FB150B25100520053005400550056005700580059005A005B005C005D005E005F006000
#03611:0100010501000105
#03612:04004300004B00000003004B0000004B
#03613:00440045000012004300120000430000
#03614:00000800110000440000000011000800
#03655:1C

#03701:00004C00434C0000
#03701:00000000000300000000050003000000
#03701:0308000013000014
#03701:00
#03701:00
#03701:0000130000140000
#03701:00
#03701:00
#03701:38
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00030000030046000047000013004500
#03701:46000500000014000300000000030000
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03711:0114010501080105
#03712:0000004500000044000300000043004B
#03713:13004300004B00000000004B00000800
#03714:00440000000000000000000000000000
#03715:0000000800004600
#03753:000000001E1E0000
#03754:00001D001D1F0000
#03755:001C0000

#03801:00000000030000000003000000000000
#03801:030000000003000015004C0000000000
#03801:00
#03801:0008000000000000
#03801:00
#03801:1500001600001500
#03801:00
#03801:00
#03801:39
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00030000150046000300050003004500
#03801:0005000000000016
#03804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03811:46001600010005000047000001000500
#03812:0000004500000000000000000003004B
#03813:0000000043160000
#03814:00440000004B00440000004B00430000
#03815:01434C0801084608
#03852:0000002200002200
#03853:2100002100002300
#03854:1F

#03901:0008010000000000
#03901:00001500434C0000
#03901:00
#03901:0301
#03901:00
#03901:1500001600160000
#03901:00
#03901:00
#03901:00
#03901:0000004600000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00030000030000001500000015004500
#03901:0005000000054616
#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03911:01001600004B00440000000000000000
#03912:004400004C0005000000000003000500
#03913:00004300000000000003004B00430000
#03914:0000000803080108
#03915:4600004500030000004700000003004B
#03951:00000000000000000000260000000026
#03952:0000000025250000
#03953:23232300
#03954:24240000

#04001:0100110000000012
#04001:00
#04001:0011
#04001:00120000004C0000
#04001:00
#04001:1100001200120000
#04001:37
#04001:0000000000000008
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000030046000047000046000500
#04001:0005000003001100
#04004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04011:00440045004B00000100000000000000
#04012:03004300000300440000050001000000
#04013:00000000000000000000004B00030000
#04014:46000800010008000003000003004500
#04015:000300004C000500430008000043004B
#04051:0000000000280028
#04052:0000000000000025
#04053:2700000000270000

#04101:03010346
#04101:00000000000000000003000000000800
#04101:0001
#04101:004C0000
#04101:00
#04101:1314000000140000
#04101:38
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00030000000014000000050013004500
#04101:00000500030046001300000000030000
#04104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04111:01000045000300000000000003000500
#04112:000043000000000000004C0000430000
#04113:0000000843000000
#04114:46000800004B00440047004B0000004B
#04115:00440000130005000000080001001400
#04151:0000000020200000
#04152:25292900
#04153:230000002300000000002B000000002B

#04201:00000000000000000003000001000000
#04201:00000000004C0008
#04201:03434C0000000045
#04201:00
#04201:00
#04201:1500001600160000
#04201:3901
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00030000030046000000000046000500
#04201:00000500000300000300000015000000
#04204:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04211:0116010543050016
#04212:00440000004B00000047004B0003004B
#04214:0008150815000300
#04215:46000045000000440000080000430000
#04253:2C00000000000000002C2D0000002D00
#04254:000000000000002E

#04301:0016000001000300
#04301:03000000000316000000000000000000
#04301:00000000000000000000000000430000
#04301:004C0000
#04301:0003
#04301:1500150000160000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00030000030046000047000800080008
#04301:0005000000081308
#04304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04311:0143010543050114
#04312:00440000004B00440000000000000000
#04313:46000045000008000000004B0003004B
#04314:00000800000000000003000000004500
#04315:00000000154C4605
#04352:0000000000320000
#04353:0000000031310000
#04354:2E303000
#04355:2F2F0000

#04401:00
#04401:00
#04401:03030000030300000303000003030000
#04401:0005000500050005
#04401:00
#04401:1112111211121112
#04401:37
#04401:00
#04401:3E
#04404:41A342A443A544A645A746A847A948AA49AB4AAC4BAD4CAE4DAF4EB04FB150B25100520053005400550056005700580059005A005B005C005D005E005F006000
#04411:01010101
#04412:0008000800080008
#04414:02
#04452:32
#04455:1C

#04501:00
#04501:00
#04501:03030000030300000303000003030000
#04501:0005000500050005
#04501:00
#04501:1314131413141314
#04501:38
#04501:00
#04501:3D
#04504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04511:01010101
#04512:0008000800080008
#04553:000000001E1E0000
#04554:00001D001D1F0000
#04555:001C0000

#04601:00
#04601:00
#04601:03030000030300000303000003030000
#04601:0005000500050005
#04601:00
#04601:1516151615161516
#04601:39
#04601:00
#04601:3E
#04604:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04611:01010101
#04615:0008000800080008
#04652:0000002200002200
#04653:2100002100002300
#04654:1F

#04701:00
#04701:00
#04701:03030000030300000303000003030000
#04701:0005000500050005
#04701:00
#04701:1516151615161516
#04701:00
#04701:00
#04701:3D
#04704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04711:01010101
#04715:0008000800080008
#04752:00000000000000000000260000000026
#04753:23232300
#04754:2400240025250000

#04801:00
#04801:00
#04801:03030000030300000303000003030000
#04801:0005000500050005
#04801:00
#04801:1112111211121112
#04801:37
#04801:00
#04801:3E
#04804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04811:01010101
#04815:0008000800080008
#04852:0000000000280028
#04853:2700000000270025

#04901:00
#04901:00
#04901:03030000030300000303000003030000
#04901:0005000500050005
#04901:00
#04901:1314131413141314
#04901:38
#04901:00
#04901:3D
#04904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04911:01010101
#04915:0008000800080008
#04952:0000000033330000
#04953:25292900
#04954:23000000230000000000220000000022

#05001:00
#05001:00
#05001:03030000030300000303000003030000
#05001:0005000500050005
#05001:00
#05001:1516151615161516
#05001:39
#05001:00
#05001:00
#05001:00
#05001:00004300004B00004300004B0043004B
#05001:004400004C00004400004C0000000000
#05001:00
#05001:46
#05004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05011:01000045000046000000000001000000
#05012:0000010001080008
#05014:00000000000000000047000000004700
#05015:0008000800004600
#05053:00002800002834000000000000000000
#05054:2525000000000000

#05101:00
#05101:00
#05101:03030000030300000303000003030000
#05101:0005000500050005
#05101:00
#05101:1516151615161314
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004300004B00004300004B0043004B
#05101:004400004C00004400004C0000000000
#05104:6100620063006400650166026703680469056A066B076C086D196E1A6F1B701C711D721E731F742075E376E277ED78EC79EB7AEA7BE97CE87DE57EE47FE780E6
#05111:0100010001000108
#05112:00000800000008000000000800000008
#05114:00000048000000000000080000080000
#05115:49000000000047000048000047004600
#05153:00000000000000000000000000000034

#05201:040000000000005C
#05201:00
#05201:03000000030000000003000046000000
#05201:00000000004B00000000000000000000
#05201:00
#05201:1112001211121112
#05201:37
#05201:00
#05201:00
#05201:0005000000050005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0100015C01080100
#05201:00005D005D0008005D00000000030000
#05204:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05211:46004300110005004300005B00550000
#05212:00000800000300440000550003004500
#05213:00440045000046000047004B0043004B
#05214:545B5B005B4C0008
#05215:000300004C005B000300005D00005B00

#05301:00
#05301:00
#05301:03030000
#05301:00000000000000000000000000030000
#05301:00
#05301:1314131413141314
#05301:38
#05301:00
#05301:00
#05301:0005000500050005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0100005C0108015B
#05301:005D5D005D000000
#05304:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#05311:00030000010008000047005D00430000
#05312:00434C46434C4645
#05313:00440045004B00440003005B0057004B
#05314:56085B5B5B570308
#05315:46005B00000300000300004B00005E00

#05401:00
#05401:00
#05401:03000000000000000003590003000000
#05401:00000000004B00000000000000000000
#05401:00
#05401:1516151615161516
#05401:39
#05401:00
#05401:00
#05401:0005000500050005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0100015C0108015C
#05401:00005D005D0000005D00000000030000
#05404:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#05411:46004300030008004300004B00000800
#05412:004400450000460000004C000043004B
#05413:000008004C0000440047000046004500
#05414:58005B00000300005B00005D00590000
#05415:000300005B005B000300005B00005B00

#05501:00
#05501:58
#05501:03000000004B00000003000003000000
#05501:0000000000080000
#05501:00
#05501:1516151615160016
#05501:00
#05501:00
#05501:00
#05501:0005000500050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0100015C0100015D
#05501:00005D005D0000005E00000000030000
#05504:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05511:004400000300080043004C0015004500
#05512:00000800000300005B00004B0043004B
#05513:460043004C0000440000590046000800
#05514:0003004500005B000047005E00005B00
#05515:00005B005B0046000300005B00590000

#05601:00
#05601:00
#05601:00030303
#05601:00
#05601:54000000000000000003000000000000
#05601:1112001200121112
#05601:37
#05601:00
#05601:00
#05601:0005000500050005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0100015C0108015C
#05601:005D5D005D000003
#05604:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05611:03431108434C0008
#05612:004400004C0046000047004B00430000
#05613:46000800004B00440000550046004500
#05614:00030045000300005B00005D0055004B
#05615:00005B005B005B001100005B00005B00

#05701:00
#05701:00
#05701:03030003
#05701:00000000004B00000000000000000000
#05701:00000000000000000000000000570000
#05701:1314001413141300
#05701:38
#05701:00
#05701:00
#05701:0005000500050005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0100015C0108015B
#05701:005D5D005D00005E
#05704:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#05711:560043001300080043004C000043004B
#05712:00440045000046000047004B00004500
#05713:46000800000300005B00570046000800
#05714:000300004C0000440003005D00030000
#05715:00005B005B005B000300005B00001400

#05801:00
#05801:00000000004B00000000000000000000
#05801:03000003
#05801:00
#05801:00
#05801:1516151615161516
#05801:39
#05801:00
#05801:00
#05801:0005000500050005
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0100015C0108015C
#05801:00005D005D0000005D00000000030000
#05804:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#05811:00004300030008004300004B0059004B
#05812:00440045000046000047005D00004500
#05813:46000800000300000300590046005B00
#05814:000300004C0000440003005B00000800
#05815:58005B005B005B005B004C0000430000

#05901:00
#05901:00
#05901:03000000000300000300000000000000
#05901:00000000000000000000000000590000
#05901:00000000000000000047000000000000
#05901:1516151600161516
#05901:00
#05901:00
#05901:00
#05901:0005000500050000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0100010001080108
#05901:005E5E005F00005D
#05904:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05911:00004300000008004300005B00430000
#05912:00440045004B000015004C0046004500
#05913:460008004C005D005B00004B0003004B
#05914:000300005B0046000003005F00000500
#05915:58005B00030000440000590003005B00

#06001:00000001
#06001:02
#06001:0000000000554600
#06001:00
#06001:0000000000050000
#06001:1100110011121112
#06001:37
#06001:005B5B5B5B00005B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5400050000005C000003000000005C00
#06001:03005D005D0005005D00000000030000
#06004:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06011:0112010801080005
#06012:00004300004B00004300004B0043004B
#06013:004400450003004400004C0003000800
#06014:46000800030046000047005B00004500
#06015:000300004C0012000300005D00550000

#06101:00
#06101:00000001
#06101:0000000000570000
#06101:00
#06101:0005000000051305
#06101:1314131413140000
#06101:38
#06101:00005B5B5B00005B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:03005D005D0005005D00000000030000
#06101:00030000000300000003000003005E00
#06104:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#06111:015B010801080014
#06112:00004300004B00004300004B0043004B
#06113:004400004C00004400004C0046004500
#06114:46000045000046000047005D00570000
#06115:5600080003005C000300005B00000800

#06201:00000000000300000000000000000000
#06201:00
#06201:00030000000000000000590000000000
#06201:00000000000000000000000000590000
#06201:0000000000050000
#06201:0000150015161516
#06201:39
#06201:005B5B5B5B00005B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5800050000005C000003000003005C00
#06201:03005D005D0005005D00000000030000
#06204:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#06211:01001600010016000100004B00000800
#06212:00004300004B00004300080046004500
#06213:004400004C0008000047005D0043004B
#06214:460008000300004400004C0001000500
#06215:15000045000046000300005B00000000

#06301:00
#06301:00
#06301:00000000004C0000
#06301:00
#06301:0000000000050000
#06301:1516151615161516
#06301:00
#06301:005B5B5B5B00005B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:03005D005D0008000003000003005D00
#06301:00030000000300005E00000000030000
#06304:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06311:0108010501080105
#06312:00004300004B00004300004B0043004B
#06313:004400004C0000440000005E00004500
#06314:46000045000046000047005B00590000
#06315:5805035C03594608

#06401:00
#06401:00000001
#06401:00
#06401:00000000004C0000
#06401:0000000000050000
#06401:1112000011121112
#06401:37
#06401:005B5B5B5B00005B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0003000003005C000003000003005C00
#06401:03005D005D0005005D00000000030000
#06404:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06411:0108010801080008
#06412:00004300004B00004300004B0055004B
#06413:00440045000300440000550046004500
#06414:460005004C0012000047005B00430000
#06415:54000000110046000300005D00000500

#06501:00
#06501:00
#06501:00000000000000000000000000570000
#06501:00
#06501:0000000000050000
#06501:1314131413141314
#06501:38
#06501:005B5B5B5B00005B
#06501:00
#06501:00000000004C0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03005D005D0005005D00000000030000
#06501:00030000000300000003000003005E00
#06504:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#06511:0105010801080105
#06512:00004300004B00004300004B00004500
#06513:004400004C0000440000005B00430000
#06514:46000045000046000047005D0000004B
#06515:5608035C03574608

#06601:00
#06601:00
#06601:00000000000300000047000000000000
#06601:00
#06601:0000000000050000
#06601:1516000015161516
#06601:39
#06601:005B5B5B5B08005B
#06601:00
#06601:00
#06601:00000000004C0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0003000003005C000003000003005C00
#06601:03005D005D0005005D00000000030000
#06604:31B832B933BA34BB36BC00BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#06611:01000800010008000100004B00000800
#06612:46000045000046000000000001004500
#06613:00440000150000440006005B0043004B
#06614:00000500004B00004300590046000500
#06615:580043004C0016000300005D00590000

#06701:0000000000000005
#06701:00
#06701:00000000000000000003000000000000
#06701:00000000004B00000000080000000800
#06701:0005000000050000
#06701:0016001600161516
#06701:00000000000000000000004B00000000
#06701:00
#06701:00
#06701:00
#06701:000000000000005D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0003000003005D005B00000000000000
#06701:03005E005E0008005F00000000030000
#06704:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06711:584315054359035B
#06712:460000004C00004400004C004600004B
#06713:00440045000046000047005B00004500
#06714:00000800000300000300000000590000
#06715:15005B005B005B001500005F00430000

#06801:00
#06801:00030000000300000003000000030000
#06801:00030303
#06801:0005000500050005
#06801:00
#06801:0012111211121112
#06801:00
#06801:00
#06801:37
#06801:00
#06801:00004300004B00004300004B0043004B
#06801:004400004C00004400004C0000000000
#06801:00000045000000000000000000004500
#06801:0000004600004600
#06801:00000000000000000047000000000000
#06804:A3A4A5A6A7A8A9AAABACADAEAFB0B1B29192939495969798999A9B9C9D9E9FA0
#06807:A2000000000000000000000000000000B7B6B5B4B30000000000000000000000
#06811:0300000000006369
#06812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000006B00000000000000
#06813:110000000000090000000000000000000000090000000000000000000000090000000000000000650000000000006D00
#06814:4600000000000000000000000000000000000000000000000000006600000000
#06815:6200000000000009

#06901:00
#06901:00030000000300000003000000030000
#06901:03030303
#06901:0005000500050005
#06901:00
#06901:1314001413141314
#06901:00
#06901:00
#06901:38
#06901:00
#06901:00004300004B00004300004B0043004B
#06901:004400004C00004400004C0000000000
#06901:00000045000000000000000000004500
#06901:4600007300734600
#06901:00000000750000000047000000000000
#06904:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#06911:0000000900006700
#06912:0000130000090009
#06913:0009006C00006E00
#06914:75000000006C0000
#06915:6D6D0000

#07001:00
#07001:00030000000300000003000000030000
#07001:03030303
#07001:0005000500050005
#07001:00
#07001:00100F100F100F10
#07001:00
#07001:3F
#07001:3A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6F
#07001:0000007100000073
#07004:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07011:0F00000000000009
#07012:0000000900006B00
#07013:0009000000090000
#07014:68000072
#07015:0000006A0000006C

#07101:00
#07101:00030000000300000003000000030000
#07101:03030303
#07101:0005000500050005
#07101:00
#07101:1112111211121112
#07101:00
#07101:00
#07101:3700000000000009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:91
#07104:F108F007EF06EE05EE04EE03EE02EE01F518F417F316F215F214F213F212F211ED10EC0FEB0EEA0DEA0CEA0BEA0AEA09E920E81FE71EE61DE61CE61BE61AE619
#07107:A2
#07111:000092000000006F
#07112:6B000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000006D
#07113:000000000000000000000000090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000070
#07114:720000000000000000940071

#07201:00
#07201:00030000000300000003000000030000
#07201:03030303
#07201:0005000500050005
#07201:00
#07201:1112111211121112
#07201:00
#07201:00
#07201:37
#07201:00
#07201:00004300004B00004300004B0043004B
#07201:004400004C00004400004C0000000000
#07201:00000045000000000000000000004500
#07201:4600004600004600
#07201:00000000000000000047000000000000
#07204:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07207:0000000000000000B7B6B5B4B300000000000000000000000000000000000000
#07213:0009000900090009
#07214:72
#07215:00750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07301:0000000900740074
#07301:00030000000300000003000000030000
#07301:03030303
#07301:0005000500050005
#07301:00
#07301:1314131413141314
#07301:00
#07301:00
#07301:38
#07301:00
#07301:00004300004B00004300004B0043004B
#07301:004400004C00004400004C0000000000
#07301:00000045000000000000000000004500
#07301:4600004600004600
#07301:00000000000000000047000000000000
#07304:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07311:00000000000000000000006E000000000000000000000000720000000000000000000000000000000000000000000000
#07312:000000000000000000000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000090000000000000000006F00
#07313:000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071
#07314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000

#07401:00
#07401:00030000000300000003000000030000
#07401:03030303
#07401:0005000500050005
#07401:00
#07401:0F100F100F100F10
#07401:0006
#07401:40
#07401:3A
#07404:81548253835284518550864F874E884D894C8A4B8B4A8C498D488E478F46904591A392A493A594A695A796A897A998AA99AB9AAC9BAD9CAE9DAF9EB09FB1A0B2
#07407:A2
#07411:00000000000000760000000000000000
#07412:0000000000000000000000000000000000000000000000000000000000000000000000007400000000000000006E0000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07413:000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000
#07414:007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07415:000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07501:0000790800080005
#07501:00
#07501:0303000303030303
#07501:0005000500050000
#07501:00810000
#07501:1516151613141314
#07501:00
#07501:00
#07501:3B
#07501:000000000000007F
#07504:302F2E2D2C2B2A292827262524232221403F3E3D3C3B3A393837363534333231201F1E1D1C1B1A191817161514131211100F0E0D0C0B0A090807060504030201
#07507:A2
#07511:01000000010000000100000101000100
#07512:7E00007A000000007B00007B7C000800
#07513:000080000000007B00007F0000000000
#07514:0081000003007A00007A0000007A007C
#07515:82000800007D00007D00000080000000

#07601:0200000000000005
#07601:00
#07601:00000000000000001100000003030000
#07601:46000005004C0145
#07601:0043000000124609
#07601:0000000000001112
#07601:00070000
#07601:00
#07601:37
#07601:96030000110046000100000000000000
#07601:03000500000300000000090000000000
#07604:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07611:11000000040009000047004B0043004B
#07612:00440045004B00004300000063006900
#07613:6200000000000000000000000900000000000000000000004C0000000000000000000000000000000000440000000000000000000000000000000000050000000000000000000000000000640000000000000000000000006B00000000000000
#07614:000000000000000000000000010000000000120000000000000000030000000000000000000000650000000000006D00
#07615:0000000012000000030000000000000003000000000000000000006600000000

#07701:0005000000000000
#07701:034C0000
#07701:46000000004B00000000000013000000
#07701:6D00000000000014
#07701:01000101
#07701:0000000000140000
#07701:00
#07701:00
#07701:38
#07701:97030000000000000000000000000000
#07701:000000006D0073000000730000030000
#07701:0014750503050309
#07704:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07711:00000000130009000003000046004500
#07712:1300430000004600430009006700004B
#07713:004400450003004400004C0000430000
#07714:00000900010014000047004B00000500
#07715:7500036C136C6E00

#07801:00
#07801:03030300
#07801:00030000000300000003000000030000
#07801:0009000900090009
#07801:00
#07801:00100F100F100F10
#07801:00
#07801:3F
#07801:3A
#07801:9800000000000073
#07801:00000072
#07804:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07811:01010101
#07812:0000006A00006B00
#07813:68
#07814:6F0000710000036C
#07815:0F05000500050005

#07901:00
#07901:00030303
#07901:00030000000300000003000000030000
#07901:0009000900090009
#07901:00
#07901:1112111211121112
#07901:00
#07901:00
#07901:37
#07901:96
#07901:72
#07904:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CB00CCCDCECFD0D1D2D3D4D5D6D7
#07911:01010101
#07912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000
#07913:03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#07914:6B
#07915:0005000500050005

#08001:00
#08001:03
#08001:46030000000000000000000000000000
#08001:00
#08001:00
#08001:11
#08001:0000014603094600
#08001:00001200110000000047000001000900
#08001:37
#08001:9A
#08004:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#08011:01434C0543120005
#08012:00440000004B00000100004B0003004B
#08013:00000500030012000003000003001200
#08014:007200000000000000000000000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000
#08015:0075000000000900000000000000000000000900000000001100000000004C0000000000110000000000450000000000

#08101:00030000
#08101:006E0000
#08101:000000004C0000000000000000030000
#08101:00000000000305000000000000000000
#08101:00010000
#08101:0000130013140000
#08101:4609000000000000
#08101:00030000000000000000000000000000
#08101:3800001475030009
#08101:9700000001741374
#08104:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#08111:1343004603090114
#08112:00440045004B000072004C000043004B
#08113:00000000000000001400000000000071000000000000000000000000440000000000000047000000000000004B00000000000000000000004500000000000000
#08114:0300730043050305
#08115:010000000000050000000000007400000000090000000000000000000000730000000000460000000000730000000000

#08201:0005000500050005
#08201:03030303
#08201:00030000000300000003000000030000
#08201:0009000900090009
#08201:01010101
#08201:0F100F100F100F10
#08201:00
#08201:40
#08201:3A
#08201:98
#08204:B854B953BA52BB51BC50BD4FBE4EBF4DC04CC14BC24AC349C448C547C646C745C8A3C9A4CAA5CBA6CCA7CDA8CEA9CFAAD0ABD1ACD2ADD3AED4AFD5B0D6B1D7B2
#08211:006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08212:000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08213:000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08214:000000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08301:82007908007F0000
#08301:00
#08301:03030000030300000303000003030000
#08301:0005000500050005
#08301:00
#08301:1516151613141314
#08301:00
#08301:00
#08301:3B0000000000007F
#08301:99000080
#08304:302F2E2D2C2B2A292827262524232221403F3E3D3C3B3A393837363534333231201F1E1D1C1B1A191817161514131211100F0E0D0C0B0A090807060504030201
#08307:A2
#08311:0108010001000100
#08312:0000007A0000007B0000007B0000007C
#08313:0080007A7B087C08
#08314:00810000007D0000007A0000007A0000
#08315:7E817D00

#08401:0000000000000005
#08401:00
#08401:00000000000000000000000000030000
#08401:0000000000090145
#08401:0300030500004609
#08401:0000000043001112
#08401:00
#08401:00
#08401:6200014600000000
#08401:0112000011120000
#08404:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08407:0000000000000000000000000000000000000000000000000000000000000000A2B7A2B6A2B5A2B4A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08411:1100430000001200030000000043004B
#08412:00440000004B00440003000063006900
#08413:4600000000000000000000000900000000000000000000001100000000000000000000000900000000000000000000000100000000000000000000004C0000000000000000000000000000640000000000000000000000006B00000000000000
#08414:0000000300000000004500000000000300000000000000000000004700000000004B0000000000650000000000006D00
#08415:00000000050000004C00000000000U0000000000050000000300006600000000

#08501:0000006C00004605
#08501:00000000004C0000
#08501:6D4C0000
#08501:0100000000090000
#08501:4613
#08501:1314131400141300
#08501:00000000004B00000300000000000000
#08501:00
#08501:38
#08501:97
#08501:000300006D0000000000000003001400
#08501:00000900000009000003000000030000
#08504:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08507:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08511:0000000U00000500000005006E000000
#08512:0343757343000145
#08513:00440045000300440047004B0043004B
#08514:0000030001736709
#08515:75050146006C0000

#08601:0005000500050005
#08601:03030300
#08601:00030000000300000003000000030000
#08601:0009000900090009
#08601:3F
#08601:00100F100F100F10
#08601:00
#08601:00
#08601:3A
#08601:98
#08601:00000003
#08604:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08607:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08611:01010101
#08612:0F
#08613:0000007100006B00
#08614:680000000000726C
#08615:6F00006A00000073

#08701:0005000500050005
#08701:03030303
#08701:00030000000300000003000000030000
#08701:0009000900090009
#08701:00
#08701:1112111211121112
#08701:00
#08701:00
#08701:37
#08701:96
#08704:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08707:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08711:01010101
#08712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000
#08713:720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#08715:6B

#08801:00
#08801:03
#08801:46030000000000000000000000000000
#08801:00
#08801:00
#08801:1112000000000000
#08801:0000004603124600
#08801:00000900030012000047000003001200
#08801:37
#08801:9A
#08804:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08807:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08811:010043004C00000U00004C0000030000
#08812:00440000010005000100050001000900
#08813:0000000U004B00440003004B00000500
#08814:0072000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000004B0000000000000000000000
#08815:007500000000050000000000000000030000000000000000430000000000000000000000110000000000450000000000

#08901:00000000000009007500050000030000
#08901:0000031400740074
#08901:00000000000300000000000000000000
#08901:004C0000
#08901:00000000010000000003000000000000
#08901:0000130013140014
#08901:00030000000000000000000000000000
#08901:0305000000000000
#08901:38
#08901:97
#08904:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08907:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08911:01000045004B000003004C0013000900
#08912:460043006E0046004300004B0043004B
#08913:00000000440000000000000000000071000000000000000000000000440000000000000047000000000000000000000046000000000000004500000000000000
#08914:0014730572090305
#08915:130000000000090000000000007400000000000000000000010000000000730000000000010000000000730000000000

#09001:0005000500050005
#09001:03030303
#09001:00030000000300000003000000030000
#09001:0009000900090009
#09001:01010101
#09001:0F100F100F100F10
#09001:00
#09001:41
#09001:3A
#09001:98
#09004:B854B953BA52BB51BC50BD4FBE4EBF4DC04CC14BC24AC349C448C547C646C745C8A3C9A4CAA5CBA6CCA7CDA8CEA9CFAAD0ABD1ACD2ADD3AED4AFD5B0D6B1D7B2
#09007:A2
#09011:6F6E
#09012:00000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000
#09013:000000710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09014:000000000075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09015:000000000000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09101:821679160D140000
#09101:0D
#09101:000000007D000D14
#09101:000D0080
#09101:00
#09101:15151313
#09101:00
#09101:00
#09101:00
#09101:99
#09104:F108F007EF06EE05EE04EE03EE02EE01F518F417F316F215F214F213F212F211ED10EC0FEB0EEA0DEA0CEA0BEA0AEA09E920E81FE71EE61DE61CE61BE61AE619
#09107:A2
#09111:000000000000007F
#09112:000000000000000000007F007C7A007C
#09113:0000000000007A007B7A007B00000000
#09114:00008000817D007B0000000000000000
#09115:7E81007A000000000000000000000000

#09201:00
#09201:00
#09201:03030303
#09201:0009000900090009
#09201:00
#09201:1112111211121112
#09201:00
#09201:00
#09201:37
#09201:07
#09201:96
#09201:00
#09201:00
#09201:00030088000000000003000089008800
#09201:890000008900050089008A0000030000
#09204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A394142434445464748
#09207:A2
#09211:020043004C0046000047004B00430000
#09212:00440000004B000043004C000100008E
#09213:00860045000300440086000046004500
#09214:4605018701050005
#09215:01008700008600880000008E0086004B

#09301:00
#09301:0087000000000000
#09301:03030303
#09301:0009000900090009
#09301:00
#09301:1314131413141314
#09301:00
#09301:00
#09301:38
#09301:00
#09301:97
#09301:00
#09301:00
#09301:00030000000000000003000089008800
#09301:890000008900050089008A0000030000
#09304:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900004900004A00004B00004C00004D00004E00004F0000500000
#09311:46004300004B00004300004B0043004B
#09312:00440045000300440047000001004500
#09313:00054C46014C4600
#09314:0100008800860088000005000086008E
#09315:00860000010087000086008E00000500

#09401:0087000500100F00
#09401:00
#09401:00
#09401:00
#09401:0000000000000005
#09401:0F
#09401:00
#09401:3F
#09401:3A
#09401:00
#09401:98
#09401:00
#09401:00
#09401:000000870F000000
#09401:89001000890000000085000000850000
#09404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A395152535455565758
#09411:00090310038A0309
#09412:00030000000300880000050000030000
#09413:030005000F000900000300000100008D
#09414:00850088008500000100008D00008800
#09415:0100010089098910

#09501:000000000009118A
#09501:03
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:37
#09501:00
#09501:96
#09501:00
#09501:00
#09501:000000878B000000
#09501:89001200890000000085000000850000
#09504:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900005900005A00005B00005C00005D00005E00005F0000600000
#09511:00030000110012000300050001000500
#09512:1100870003000500000300000300008D
#09513:00000500000300880000008D00030000
#09514:00850088008500000100120089000900
#09515:01090109118A0012

#09601:00
#09601:0005000500000005
#09601:03030003
#09601:00
#09601:00
#09601:1112111211121112
#09601:00
#09601:00
#09601:37000000000000000000008E00000000
#09601:0000000000000045
#09601:9A
#09601:00
#09601:00
#09601:00000088000000880086000000000000
#09601:000300000100090089008A0000030000
#09604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A396162636465666768
#09611:01004300004B00004300050046008800
#09612:0044004500030044000300000100004B
#09613:460009004C0046000047004B00430000
#09614:008600000086000001004C000086008E
#09615:8987898703098909

#09701:00
#09701:0005000500050005
#09701:00
#09701:0009000000000009
#09701:00
#09701:1314131413141314
#09701:00
#09701:00
#09701:38
#09701:00
#09701:97
#09701:00
#09701:00
#09701:030000880003000003008A000300008E
#09701:00030000010009008900090000030000
#09704:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900006900006A00006B00006C00006D00006E00006F0000700000
#09711:01004300004B00440003004B00430000
#09712:004400004C004600010000000100004B
#09713:460000450086000043004C0046004500
#09714:00860000030000880047008E00860000
#09715:89008700890087000086000089008800

#09801:00
#09801:0000001000000000
#09801:00
#09801:00
#09801:0087000000000000
#09801:00
#09801:00
#09801:4000000000100000
#09801:3A
#09801:00
#09801:98
#09801:00
#09801:00
#09801:00030000000000008900000000000000
#09801:8900890000000310
#09804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A397172737475767778
#09811:0105018701050109
#09812:00000900000300000F0009000F000500
#09813:008500000300050003008A0000030000
#09814:0F000088008500880003008D0085008D
#09815:030010000F0009000085000089008A00

#09901:00
#09901:00
#09901:00000000000000000000000003030000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3B
#09901:3B
#09901:00
#09901:99
#09901:00
#09901:00
#09901:000000000000880000008900008D0000
#09901:1516151613141314
#09904:8182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A39797A7B7C7D7E7F808B8C8D8E8F909192ABACADAEAFB0B1B2100F0E0D0C0B0A09797A7B7C7D7E7F80
#09911:0105010501050105
#09912:00030000000300000300000900090009
#09913:03000900030009000003008500000900
#09914:0086008E0086008E008D000009000085
#09915:8C8A89008A098887

#10001:0100000000000005
#10001:00
#10001:03030003
#10001:0009000900090009
#10001:00
#10001:1112111211121112
#10001:00
#10001:00
#10001:37
#10001:07
#10001:96
#10001:00
#10001:00
#10001:00030000000000000003000089000000
#10001:890000008900050089008A0000030000
#10004:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB42BA44B946B848
#10011:00004300004B0000430005000043004B
#10012:00440045000300440047004B00004500
#10013:46054C46034C4688
#10014:0086008800860088008600000100008E
#10015:02008700010087000100008E00860000

#10101:00
#10101:00
#10101:03030303
#10101:0009000900090009
#10101:00
#10101:1314131400141314
#10101:00
#10101:00
#10101:38
#10101:0013
#10101:97
#10101:00
#10101:00
#10101:00030088000300000003000089008800
#10101:89008905898A0000
#10104:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB4ABA4CB94EB850
#10111:00004300004B00004300004B0043004B
#10112:004400004C0000440047000001004500
#10113:460005000000460001004C0000030000
#10114:00860045008600880086008E0086008E
#10115:0187018700054605

#10201:0087000000000100
#10201:00
#10201:00
#10201:0000000000050000
#10201:00
#10201:0F
#10201:00
#10201:3F
#10201:3A
#10201:00
#10201:98
#10201:00
#10201:00
#10201:000000870F000000
#10201:89001000890000000085000000850000
#10204:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB52BA54B956B858
#10211:0009031003100309
#10212:00030088000300000100008D00000500
#10213:030005000085008800008A000003008D
#10214:008500000F000900000300000F008800
#10215:0100010589098910

#10301:0300030000050000
#10301:0000000000000005
#10301:00
#10301:00000001
#10301:00
#10301:00
#10301:00
#10301:00
#10301:37
#10301:00
#10301:96
#10301:00
#10301:00
#10301:0000008700000000
#10301:89001200890000000085000000850000
#10304:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB5ABA5CB95EB860
#10311:00030088008500000300090011008A00
#10312:11000900110005000100008D00000900
#10313:0000050000030088000300000300008D
#10314:0085000U000009008B0012000003000U
#10315:01870112118A8912

#10401:89
#10401:0005000500058905
#10401:03030003
#10401:0000000000090000
#10401:00
#10401:1112111211001112
#10401:00
#10401:00
#10401:37
#10401:00
#10401:9A00000000000088
#10401:00
#10401:00
#10401:00000088000000880086000000000000
#10401:000300000100090089008A0000030000
#10404:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB62BA64B966B868
#10411:01004300004B00004300120000004500
#10412:00440045000300440003004B00430000
#10413:000009004C004600004700000100004B
#10414:008600000086000001004C0046000900
#10415:46008700890087000300008E0086008E

#10501:00890100
#10501:0005000500050005
#10501:00
#10501:0009000000000009
#10501:00000000000000000003000000000000
#10501:1314131400001314
#10501:00000003
#10501:00
#10501:38
#10501:00
#10501:97
#10501:00
#10501:00
#10501:030000880003000003008A0000000000
#10501:00030000010009008900090000030000
#10504:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB6ABA6CB96EB870
#10511:01004300004B00004300004B00430000
#10512:46004C4613140188
#10513:004400450086004400004C0046004500
#10514:8900870003008700004700008900004B
#10515:00860000000000880086008E0086008E

#10601:0000001000000000
#10601:00
#10601:000900000000008A
#10601:00
#10601:0000000000100000
#10601:00
#10601:00
#10601:40
#10601:3A
#10601:00
#10601:98
#10601:00000003
#10601:00
#10601:00030000000000008900000000000000
#10601:89000000890000000003000000001000
#10604:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB72BA74B976B878
#10611:0105010901090109
#10612:0F000088000300000F00008D00030000
#10613:0300100003000500008500000F00008D
#10614:008500000085008800008A0000850000
#10615:00870F8703058905

#10701:03000009
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0016000000000000
#10701:00
#10701:00
#10701:3B
#10701:00
#10701:99
#10701:00
#10701:00
#10701:000000000000000000000000008D0000
#10701:1500151613141314
#10704:D782D684D586D488D3AAD2ABD1ACD0ADCF3FCE3DCD3BCC39CB7ACA7CC97EC880C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB7ABA7CB97EB880
#10711:0105890501890305
#10712:8C008A00030009000003000900090085
#10713:0086008E0003008E008D008500030009
#10714:0003000U008600000300050001000900
#10715:3B0901888A098887

#10801:9C
#10804:F6F7F8F9FAFBFCFDFEFFD9DADBDCDDDEDFE0E1A100000000000000000000000000000000000000000000000000000000
#10811:02
#10815:07


