
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PIANO HOUSE
#TITLE Act Beloved [SP NENETHER]
#ARTIST Nene Anegasaki feat. Salita/obj.‚±‚Æ
#BPM 131
#PLAYLEVEL 9
#RANK 3
#TOTAL 350
#VOLWAV 300
#STAGEFILE 

#WAV02 actbeloved-bgm_000.wav
#WAV03 actbeloved-bgm_001.wav
#WAV04 actbeloved-bgm_002.wav
#WAV0A d-kick.wav
#WAV0B d-kick8.wav
#WAV0C d-kick8.wav
#WAV0D d-kick16.wav
#WAV0E d-kick16.wav
#WAV0F d-kick16.wav
#WAV0G d-kick16.wav
#WAV0I dl-hat_000.wav
#WAV0J dl-hat_001.wav
#WAV0K dl-hat_002.wav
#WAV0L dl-hat_003.wav
#WAV0M dl-hat_004.wav
#WAV0N dl-hat_005.wav
#WAV0O dl-hat_006.wav
#WAV0P dl-hat_007.wav
#WAV0Q dl-hat_008.wav
#WAV0S d-clap.wav
#WAV0T d-crash1.wav
#WAV0U d-crash2.wav
#WAV0V d-crashfx.wav
#WAV0W d-fx1.wav
#WAV0X fxstrings.wav
#WAV10 d-ultrafil_000.wav
#WAV11 d-ultrafil_001.wav
#WAV12 d-ultrafil_002.wav
#WAV13 d-ultrafil_003.wav
#WAV14 d-ultrafil_004.wav
#WAV15 d-ultrafil_005.wav
#WAV16 d-ultrafil_006.wav
#WAV17 d-ultrafil_007.wav
#WAV18 d-ultrafil_008.wav
#WAV1A l-startfil_000.wav
#WAV1B l-startfil_001.wav
#WAV1C l-startfil_002.wav
#WAV1D l-startfil_003.wav
#WAV1F l-mainfil_000.wav
#WAV1G l-mainfil_001.wav
#WAV1H l-mainfil_002.wav
#WAV1I l-mainfil_003.wav
#WAV1J l-mainfil_004.wav
#WAV1K l-mainfil_005.wav
#WAV1L l-mainfil_006.wav
#WAV1M l-mainfil_007.wav
#WAV1N l-mainfil_008.wav
#WAV1O l-mainfil_009.wav
#WAV1P l-mainfil_010.wav
#WAV1Q l-mainfil_011.wav
#WAV20 strings-A_000.wav
#WAV21 strings-A_001.wav
#WAV22 strings-A_002.wav
#WAV23 strings-A_003.wav
#WAV24 strings-A_004.wav
#WAV25 strings-A_000.wav
#WAV26 strings-A_001.wav
#WAV27 strings-A_002.wav
#WAV28 strings-A_003.wav
#WAV29 strings-A_004.wav
#WAV2A strings-A_000.wav
#WAV2B strings-A_001.wav
#WAV2C strings-A_002.wav
#WAV2D strings-A_003.wav
#WAV2E strings-A_004.wav
#WAV2F strings-A_000.wav
#WAV2G strings-A_001.wav
#WAV2H strings-A_002.wav
#WAV2I strings-A_003.wav
#WAV2J strings-A_004.wav
#WAV2L strings-A2_000.wav
#WAV2M strings-A2_001.wav
#WAV2N strings-A2_002.wav
#WAV2O strings-A2_003.wav
#WAV2P strings-A2_004.wav
#WAV2Q strings-A2_005.wav
#WAV2R strings-A2_006.wav
#WAV2S strings-A2_007.wav
#WAV2T strings-A2_008.wav
#WAV2U strings-A2_009.wav
#WAV2W strings-A3_000.wav
#WAV2X strings-A3_001.wav
#WAV2Y strings-A3_002.wav
#WAV2Z strings-A3_003.wav
#WAV30 strings-A3_004.wav
#WAV32 strings-A4_000.wav
#WAV33 strings-A4_001.wav
#WAV34 strings-A4_002.wav
#WAV35 strings-A4_003.wav
#WAV36 strings-A4_004.wav
#WAV3A stringspic-A_000.wav
#WAV3B stringspic-A_001.wav
#WAV3C stringspic-A_002.wav
#WAV3D stringspic-A_003.wav
#WAV3E stringspic-A_004.wav
#WAV3F stringspic-A_005.wav
#WAV3G stringspic-A_006.wav
#WAV3H stringspic-A_007.wav
#WAV3I stringspic-A_008.wav
#WAV3J stringspic-A_009.wav
#WAV3K stringspic-A_010.wav
#WAV3L stringspic-A_011.wav
#WAV3M stringspic-A_012.wav
#WAV3N stringspic-A_013.wav
#WAV3O stringspic-A_014.wav
#WAV3P stringspic-A_015.wav
#WAV3R stringspic-S1_000.wav
#WAV3S stringspic-S1_001.wav
#WAV3T stringspic-S1_002.wav
#WAV3U stringspic-S1_003.wav
#WAV3V stringspic-S1_004.wav
#WAV3W stringspic-S1_000.wav
#WAV3X stringspic-S1_001.wav
#WAV3Y stringspic-S1_002.wav
#WAV3Z stringspic-S1_003.wav
#WAV40 stringspic-S1_004.wav
#WAV41 stringspic-S1_000.wav
#WAV42 stringspic-S1_001.wav
#WAV43 stringspic-S1_002.wav
#WAV44 stringspic-S1_003.wav
#WAV45 stringspic-S1_004.wav
#WAV46 stringspic-S1_000.wav
#WAV47 stringspic-S1_001.wav
#WAV48 stringspic-S1_002.wav
#WAV49 stringspic-S1_003.wav
#WAV4A stringspic-S1_004.wav
#WAV4C stringspic-S2L_000.wav
#WAV4D stringspic-S2L_001.wav
#WAV4E stringspic-S2L_002.wav
#WAV4F stringspic-S2L_003.wav
#WAV4G stringspic-S2L_004.wav
#WAV4H stringspic-S2L_005.wav
#WAV4I stringspic-S2L_006.wav
#WAV4J stringspic-S2L_007.wav
#WAV4K stringspic-S2L_008.wav
#WAV4L stringspic-S2L_009.wav
#WAV4N stringspic-S2R_000.wav
#WAV4O stringspic-S2R_001.wav
#WAV4P stringspic-S2R_002.wav
#WAV4Q stringspic-S2R_003.wav
#WAV4R stringspic-S2R_004.wav
#WAV4S stringspic-S2R_005.wav
#WAV4T stringspic-S2R_006.wav
#WAV4U stringspic-S2R_007.wav
#WAV4V stringspic-S2R_008.wav
#WAV4W stringspic-S2R_009.wav
#WAV4Y strings-SS_000.wav
#WAV4Z strings-SS_001.wav
#WAV50 strings-SS_002.wav
#WAV51 strings-SS_003.wav
#WAV52 strings-SS_004.wav
#WAV53 strings-SS_005.wav
#WAV54 strings-SS_006.wav
#WAV55 strings-SS_007.wav
#WAV56 strings-SS_008.wav
#WAV57 strings-SS_009.wav
#WAV58 strings-SS_010.wav
#WAV59 strings-SS_011.wav
#WAV5A strings-SS_012.wav
#WAV5B strings-SS_013.wav
#WAV5C strings-SS_014.wav
#WAV5D strings-SS_015.wav
#WAV5E strings-SS_016.wav
#WAV5F strings-SS_017.wav
#WAV5G strings-SS_018.wav
#WAV5H strings-SS_019.wav
#WAV5I strings-SS_020.wav
#WAV5J strings-SS_021.wav
#WAV5K strings-SS_022.wav
#WAV5L strings-SS_023.wav
#WAV5M strings-SS_024.wav
#WAV5N strings-SS_025.wav
#WAV5O strings-SS_026.wav
#WAV5P strings-SS_027.wav
#WAV5Q strings-SS_028.wav
#WAV5R strings-SS_029.wav
#WAV5S strings-SS_030.wav
#WAV5T strings-SS_031.wav
#WAV5U strings-SS_032.wav
#WAV5V strings-SS_033.wav
#WAV5W strings-SS_034.wav
#WAV5X strings-SS_035.wav
#WAV60 daishidancelayer_000.wav
#WAV61 daishidancelayer_001.wav
#WAV62 daishidancelayer_002.wav
#WAV63 daishidancelayer_003.wav
#WAV64 daishidancelayer_004.wav
#WAV65 daishidancelayer_005.wav
#WAV66 daishidancelayer_006.wav
#WAV67 daishidancelayer_007.wav
#WAV68 daishidancelayer_008.wav
#WAV69 daishidancelayer_009.wav
#WAV6A daishidancelayer_010.wav
#WAV6B daishidancelayer_011.wav
#WAV6C daishidancelayer_012.wav
#WAV6D daishidancelayer_013.wav
#WAV6E daishidancelayer_014.wav
#WAV6F daishidancelayer_015.wav
#WAV6G daishidancelayer_016.wav
#WAV6H daishidancelayer_017.wav
#WAV6I daishidancelayer_018.wav
#WAV6J daishidancelayer_019.wav
#WAV6K daishidancelayer_020.wav
#WAV6L daishidancelayer_021.wav
#WAV6M daishidancelayer_022.wav
#WAV70 piano-introL_000.wav
#WAV71 piano-introL_001.wav
#WAV72 piano-introL_002.wav
#WAV73 piano-introL_003.wav
#WAV74 piano-introL_004.wav
#WAV75 piano-introL_005.wav
#WAV76 piano-introL_006.wav
#WAV77 piano-introL_007.wav
#WAV78 piano-introL_008.wav
#WAV79 piano-introL_009.wav
#WAV7A piano-introL_010.wav
#WAV7B piano-introL_011.wav
#WAV7C piano-introL_012.wav
#WAV7D piano-introL_013.wav
#WAV7E piano-introL_014.wav
#WAV7F piano-introL_015.wav
#WAV7G piano-introL_016.wav
#WAV7H piano-introL_017.wav
#WAV7I piano-introL_018.wav
#WAV7J piano-introL_019.wav
#WAV7K piano-introL_020.wav
#WAV7L piano-introL_021.wav
#WAV7M piano-introL_022.wav
#WAV7N piano-introL_023.wav
#WAV7O piano-introL_024.wav
#WAV7P piano-introL_025.wav
#WAV7Q piano-introL_026.wav
#WAV7R piano-introL_027.wav
#WAV7S piano-introL_028.wav
#WAV7T piano-introL_029.wav
#WAV7U piano-introL_030.wav
#WAV7V piano-introL_031.wav
#WAV7W piano-introL_032.wav
#WAV7X piano-introL_033.wav
#WAV7Y piano-introL_034.wav
#WAV7Z piano-introL_035.wav
#WAV80 piano-introL_036.wav
#WAV81 piano-introL_037.wav
#WAV82 piano-introL_038.wav
#WAV83 piano-introL_039.wav
#WAV84 piano-introL_040.wav
#WAV85 piano-introL_041.wav
#WAV86 piano-introL_042.wav
#WAV87 piano-introL_043.wav
#WAV88 piano-introL_044.wav
#WAV89 piano-introL_045.wav
#WAV8A piano-introL_046.wav
#WAV8B piano-introL_047.wav
#WAV8C piano-introL_048.wav
#WAV8D piano-introL_049.wav
#WAV8E piano-introL_050.wav
#WAV8F piano-introL_051.wav
#WAV8G piano-introL_052.wav
#WAV8K piano-introC_000.wav
#WAV8L piano-introC_001.wav
#WAV8M piano-introC_002.wav
#WAV8N piano-introC_003.wav
#WAV8O piano-introC_004.wav
#WAV8P piano-introC_005.wav
#WAV8Q piano-introC_006.wav
#WAV8R piano-introC_007.wav
#WAV8S piano-introC_008.wav
#WAV8T piano-introC_009.wav
#WAV8U piano-introC_010.wav
#WAV8V piano-introC_011.wav
#WAV8W piano-introC_012.wav
#WAV8X piano-introC_013.wav
#WAV8Y piano-introC_014.wav
#WAV8Z piano-introC_015.wav
#WAV90 piano-introC_016.wav
#WAV91 piano-introC_017.wav
#WAV92 piano-introC_018.wav
#WAV93 piano-introC_019.wav
#WAV94 piano-introC_020.wav
#WAV95 piano-introC_021.wav
#WAV96 piano-introC_022.wav
#WAV97 piano-introC_023.wav
#WAV98 piano-introC_024.wav
#WAV99 piano-introC_025.wav
#WAV9A piano-introC_026.wav
#WAV9B piano-introC_027.wav
#WAV9C piano-introC_028.wav
#WAV9D piano-introC_029.wav
#WAV9E piano-introC_030.wav
#WAV9F piano-introC_031.wav
#WAV9G piano-introC_032.wav
#WAV9H piano-introC_033.wav
#WAV9I piano-introC_034.wav
#WAV9J piano-introC_035.wav
#WAV9O piano-introR_001.wav
#WAV9P piano-introR_002.wav
#WAV9Q piano-introR_003.wav
#WAV9R piano-introR_004.wav
#WAV9S piano-introR_005.wav
#WAV9T piano-introR_006.wav
#WAV9U piano-introR_007.wav
#WAV9V piano-introR_008.wav
#WAV9W piano-introR_009.wav
#WAV9X piano-introR_010.wav
#WAV9Y piano-introR_011.wav
#WAV9Z piano-introR_012.wav
#WAVA0 piano-introR_013.wav
#WAVA1 piano-introR_014.wav
#WAVA2 piano-introR_015.wav
#WAVA3 piano-introR_016.wav
#WAVA4 piano-introR_017.wav
#WAVA5 piano-introR_018.wav
#WAVA6 piano-introR_019.wav
#WAVA7 piano-introR_020.wav
#WAVA8 piano-introR_021.wav
#WAVA9 piano-introR_022.wav
#WAVAA piano-introR_023.wav
#WAVAB piano-introR_024.wav
#WAVAC piano-introR_025.wav
#WAVAD piano-introR_026.wav
#WAVAE piano-introR_027.wav
#WAVAF piano-introR_028.wav
#WAVAG piano-introR_029.wav
#WAVAH piano-introR_030.wav
#WAVAI piano-introR_031.wav
#WAVAJ piano-introR_032.wav
#WAVAK piano-introR_033.wav
#WAVAL piano-introR_034.wav
#WAVAM piano-introR_035.wav
#WAVAN piano-introR_036.wav
#WAVAO piano-introR_037.wav
#WAVAP piano-introR_038.wav
#WAVAQ piano-introR_039.wav
#WAVAR piano-introR_040.wav
#WAVAS piano-introR_041.wav
#WAVAT piano-introR_042.wav
#WAVAU piano-introR_043.wav
#WAVAV piano-introR_044.wav
#WAVAW piano-introR_045.wav
#WAVAX piano-introR_046.wav
#WAVAY piano-introR_047.wav
#WAVAZ piano-introR_048.wav
#WAVB0 piano-introR_049.wav
#WAVB1 piano-introR_050.wav
#WAVB2 piano-introR_051.wav
#WAVB3 piano-introR_052.wav
#WAVB4 piano-introR_053.wav
#WAVB5 piano-introR_054.wav
#WAVB6 piano-introR_055.wav
#WAVBA piano-Amelo_000.wav
#WAVBB piano-Amelo_001.wav
#WAVBC piano-Amelo_002.wav
#WAVBD piano-Amelo_003.wav
#WAVBE piano-Amelo_004.wav
#WAVBF piano-Amelo_005.wav
#WAVBG piano-Amelo_006.wav
#WAVBH piano-Amelo_007.wav
#WAVBI piano-Amelo_008.wav
#WAVBJ piano-Amelo_009.wav
#WAVBK piano-Amelo_010.wav
#WAVBL piano-Amelo_011.wav
#WAVBM piano-Amelo_012.wav
#WAVBN piano-Amelo_013.wav
#WAVBO piano-Amelo_014.wav
#WAVBP piano-Amelo_015.wav
#WAVBQ piano-Amelo_016.wav
#WAVBR piano-Amelo_017.wav
#WAVBS piano-Amelo_018.wav
#WAVBT piano-Amelo_019.wav
#WAVBU piano-Amelo_020.wav
#WAVBV piano-Amelo_021.wav
#WAVBW piano-Amelo_022.wav
#WAVBX piano-Amelo_023.wav
#WAVBY piano-Amelo_024.wav
#WAVBZ piano-Amelo_025.wav
#WAVC0 piano-Amelo_026.wav
#WAVC1 piano-Amelo_027.wav
#WAVC2 piano-Amelo_028.wav
#WAVC3 piano-Amelo_029.wav
#WAVC4 piano-Amelo_030.wav
#WAVC5 piano-Amelo_031.wav
#WAVC6 piano-Amelo_032.wav
#WAVC7 piano-Amelo_033.wav
#WAVC8 piano-Amelo_034.wav
#WAVC9 piano-Amelo_035.wav
#WAVCA piano-Amelo_036.wav
#WAVCB piano-Amelo_037.wav
#WAVCC piano-Amelo_038.wav
#WAVCD piano-Amelo_039.wav
#WAVCE piano-Amelo_040.wav
#WAVCF piano-Amelo_041.wav
#WAVCG piano-Amelo_042.wav
#WAVCH piano-Amelo_043.wav
#WAVCI piano-Amelo_044.wav
#WAVCJ piano-Amelo_045.wav
#WAVCK piano-Amelo_046.wav
#WAVCL piano-Amelo_047.wav
#WAVCM piano-Amelo_048.wav
#WAVCN piano-Amelo_049.wav
#WAVCO piano-Amelo_050.wav
#WAVCP piano-Amelo_051.wav
#WAVCQ piano-Amelo_052.wav
#WAVCR piano-Amelo_053.wav
#WAVCS piano-Amelo_054.wav
#WAVCT piano-Amelo_055.wav
#WAVCU piano-Amelo_056.wav
#WAVCV piano-Amelo_057.wav
#WAVCW piano-Amelo_058.wav
#WAVCX piano-Amelo_059.wav
#WAVCY piano-Amelo_060.wav
#WAVCZ piano-Amelo_061.wav
#WAVD0 piano-Amelo_062.wav
#WAVD1 piano-Amelo_063.wav
#WAVD2 piano-Amelo_064.wav
#WAVD3 piano-Amelo_065.wav
#WAVD4 piano-Amelo_066.wav
#WAVD5 piano-Amelo_067.wav
#WAVD6 piano-Amelo_068.wav
#WAVD7 piano-Amelo_069.wav
#WAVD8 piano-Amelo_070.wav
#WAVD9 piano-Amelo_071.wav
#WAVDA piano-Amelo_072.wav
#WAVDB piano-Amelo_073.wav
#WAVDC piano-Amelo_074.wav
#WAVDD piano-Amelo_075.wav
#WAVDE piano-Amelo_076.wav
#WAVDF piano-Amelo_077.wav
#WAVDG piano-Amelo_078.wav
#WAVDH piano-Amelo_079.wav
#WAVDI piano-Amelo_080.wav
#WAVDK piano-SabiL_000.wav
#WAVDL piano-SabiL_001.wav
#WAVDM piano-SabiL_002.wav
#WAVDN piano-SabiL_003.wav
#WAVDO piano-SabiL_004.wav
#WAVDP piano-SabiL_005.wav
#WAVDQ piano-SabiL_006.wav
#WAVDR piano-SabiL_007.wav
#WAVDS piano-SabiL_008.wav
#WAVDT piano-SabiL_009.wav
#WAVDU piano-SabiL_010.wav
#WAVDV piano-SabiL_011.wav
#WAVDW piano-SabiL_012.wav
#WAVDX piano-SabiL_013.wav
#WAVDY piano-SabiL_014.wav
#WAVDZ piano-SabiL_015.wav
#WAVE0 piano-SabiL_016.wav
#WAVE1 piano-SabiL_017.wav
#WAVE2 piano-SabiL_018.wav
#WAVE3 piano-SabiL_019.wav
#WAVE4 piano-SabiL_020.wav
#WAVE5 piano-SabiL_021.wav
#WAVE6 piano-SabiL_022.wav
#WAVE7 piano-SabiL_023.wav
#WAVE8 piano-SabiL_024.wav
#WAVE9 piano-SabiL_025.wav
#WAVEA piano-SabiL_026.wav
#WAVEB piano-SabiL_027.wav
#WAVEC piano-SabiL_028.wav
#WAVED piano-SabiL_029.wav
#WAVEE piano-SabiL_030.wav
#WAVEF piano-SabiL_031.wav
#WAVEG piano-SabiL_032.wav
#WAVEH piano-SabiL_033.wav
#WAVEI piano-SabiL_034.wav
#WAVEJ piano-SabiL_035.wav
#WAVEK piano-SabiL_036.wav
#WAVEL piano-SabiL_037.wav
#WAVEM piano-SabiL_038.wav
#WAVEN piano-SabiL_039.wav
#WAVEO piano-SabiL_040.wav
#WAVEP piano-SabiL_041.wav
#WAVEQ piano-SabiL_042.wav
#WAVER piano-SabiL_043.wav
#WAVES piano-SabiL_044.wav
#WAVET piano-SabiL_045.wav
#WAVEU piano-SabiL_046.wav
#WAVEV piano-SabiL_047.wav
#WAVEW piano-SabiL_048.wav
#WAVEX piano-SabiL_049.wav
#WAVEY piano-SabiL_050.wav
#WAVEZ piano-SabiL_051.wav
#WAVF0 piano-SabiL_052.wav
#WAVF1 piano-SabiL_053.wav
#WAVF2 piano-SabiL_054.wav
#WAVF3 piano-SabiL_055.wav
#WAVF4 piano-SabiL_056.wav
#WAVF5 piano-SabiL_057.wav
#WAVF6 piano-SabiL_058.wav
#WAVF7 piano-SabiL_059.wav
#WAVF8 piano-SabiL_060.wav
#WAVF9 piano-SabiL_061.wav
#WAVFA piano-SabiL_062.wav
#WAVFB piano-SabiL_063.wav
#WAVFC piano-SabiL_064.wav
#WAVFD piano-SabiL_065.wav
#WAVFE piano-SabiL_066.wav
#WAVFF piano-SabiL_067.wav
#WAVFG piano-SabiL_068.wav
#WAVFH piano-SabiL_069.wav
#WAVFI piano-SabiL_070.wav
#WAVFJ piano-SabiL_071.wav
#WAVFK piano-SabiL_072.wav
#WAVFL piano-SabiL_073.wav
#WAVFM piano-SabiL_074.wav
#WAVFS piano-SabiC_001.wav
#WAVFT piano-SabiC_002.wav
#WAVFU piano-SabiC_003.wav
#WAVFV piano-SabiC_004.wav
#WAVFW piano-SabiC_005.wav
#WAVFX piano-SabiC_006.wav
#WAVFY piano-SabiC_007.wav
#WAVFZ piano-SabiC_008.wav
#WAVG0 piano-SabiC_009.wav
#WAVG1 piano-SabiC_010.wav
#WAVG2 piano-SabiC_011.wav
#WAVG3 piano-SabiC_012.wav
#WAVG4 piano-SabiC_013.wav
#WAVG5 piano-SabiC_014.wav
#WAVG6 piano-SabiC_015.wav
#WAVG7 piano-SabiC_016.wav
#WAVG8 piano-SabiC_017.wav
#WAVG9 piano-SabiC_018.wav
#WAVGA piano-SabiC_019.wav
#WAVGB piano-SabiC_020.wav
#WAVGC piano-SabiC_021.wav
#WAVGD piano-SabiC_022.wav
#WAVGE piano-SabiC_023.wav
#WAVGF piano-SabiC_024.wav
#WAVGG piano-SabiC_025.wav
#WAVGH piano-SabiC_026.wav
#WAVGI piano-SabiC_027.wav
#WAVGJ piano-SabiC_028.wav
#WAVGK piano-SabiC_029.wav
#WAVGP piano-SabiR_001.wav
#WAVGQ piano-SabiR_002.wav
#WAVGR piano-SabiR_003.wav
#WAVGS piano-SabiR_004.wav
#WAVGT piano-SabiR_005.wav
#WAVGU piano-SabiR_006.wav
#WAVGV piano-SabiR_007.wav
#WAVGW piano-SabiR_008.wav
#WAVGX piano-SabiR_009.wav
#WAVGY piano-SabiR_010.wav
#WAVGZ piano-SabiR_011.wav
#WAVH0 piano-SabiR_012.wav
#WAVH1 piano-SabiR_013.wav
#WAVH2 piano-SabiR_014.wav
#WAVH3 piano-SabiR_015.wav
#WAVH4 piano-SabiR_016.wav
#WAVH5 piano-SabiR_017.wav
#WAVH6 piano-SabiR_018.wav
#WAVH7 piano-SabiR_019.wav
#WAVH8 piano-SabiR_020.wav
#WAVH9 piano-SabiR_021.wav
#WAVHA piano-SabiR_022.wav
#WAVHB piano-SabiR_023.wav
#WAVHC piano-SabiR_024.wav
#WAVHD piano-SabiR_025.wav
#WAVHE piano-SabiR_026.wav
#WAVHF piano-SabiR_027.wav
#WAVHG piano-SabiR_028.wav
#WAVHH piano-SabiR_029.wav
#WAVHI piano-SabiR_030.wav
#WAVHJ piano-SabiR_031.wav
#WAVHK piano-SabiR_032.wav
#WAVHL piano-SabiR_033.wav
#WAVHM piano-SabiR_034.wav
#WAVHN piano-SabiR_035.wav
#WAVHO piano-SabiR_036.wav
#WAVHP piano-SabiR_037.wav
#WAVHQ piano-SabiR_038.wav
#WAVHR piano-SabiR_039.wav
#WAVHS piano-SabiR_040.wav
#WAVHT piano-SabiR_041.wav
#WAVHU piano-SabiR_042.wav
#WAVHV piano-SabiR_043.wav
#WAVHW piano-SabiR_044.wav
#WAVHX piano-SabiR_045.wav
#WAVHY piano-SabiR_046.wav
#WAVHZ piano-SabiR_047.wav
#WAVI0 piano-SabiR_048.wav
#WAVI1 piano-SabiR_049.wav
#WAVI2 piano-SabiR_050.wav
#WAVI3 piano-SabiR_051.wav
#WAVI4 piano-SabiR_052.wav
#WAVI5 piano-SabiR_053.wav
#WAVI6 piano-SabiR_054.wav
#WAVI7 piano-SabiR_055.wav
#WAVI8 piano-SabiR_056.wav
#WAVI9 piano-SabiR_057.wav
#WAVIA piano-SabiR_058.wav
#WAVIB piano-SabiR_059.wav
#WAVIC piano-SabiR_060.wav
#WAVID piano-SabiR_061.wav
#WAVIE piano-SabiR_062.wav
#WAVIF piano-SabiR_063.wav
#WAVIG piano-SabiR_064.wav
#WAVIH piano-SabiR_065.wav
#WAVII piano-SabiR_066.wav
#WAVIJ piano-SabiR_067.wav
#WAVIK piano-SabiR_068.wav
#WAVIL piano-SabiR_069.wav
#WAVIM piano-SabiR_070.wav
#WAVIN piano-SabiR_071.wav
#WAVIO piano-SabiR_072.wav
#WAVIP piano-SabiR_073.wav
#WAVIQ piano-SabiR_074.wav
#WAVIR piano-SabiR_075.wav
#WAVIS piano-SabiR_076.wav
#WAVIT piano-SabiR_077.wav
#WAVIU piano-SabiR_078.wav
#WAVIV piano-SabiR_079.wav
#WAVIW piano-SabiR_080.wav
#WAVIX piano-SabiR_081.wav
#WAVIY piano-SabiR_082.wav
#WAVIZ piano-SabiR_083.wav
#WAVJ0 piano-SabiR_084.wav
#WAVJ1 piano-SabiR_085.wav
#WAVJ2 piano-SabiR_086.wav
#WAVJ3 piano-SabiR_087.wav
#WAVJ4 piano-SabiR_088.wav
#WAVJ5 piano-SabiR_089.wav
#WAVJ6 piano-SabiR_090.wav
#WAVJ7 piano-SabiR_091.wav
#WAVJ8 piano-SabiR_092.wav
#WAVJ9 piano-SabiR_093.wav
#WAVJA piano-SabiR_094.wav
#WAVJB piano-SabiR_095.wav
#WAVJC piano-SabiR_096.wav
#WAVJD piano-SabiR_097.wav
#WAVJE piano-SabiR_098.wav
#WAVJF piano-SabiR_099.wav
#WAVJG piano-SabiR_100.wav
#WAVJH piano-SabiR_101.wav
#WAVJI piano-SabiR_102.wav
#WAVJJ piano-SabiR_103.wav
#WAVJK piano-SabiR_104.wav
#WAVJL piano-SabiR_105.wav
#WAVK0 piano-intersoloL_000.wav
#WAVK1 piano-intersoloL_001.wav
#WAVK2 piano-intersoloL_002.wav
#WAVK3 piano-intersoloL_003.wav
#WAVK4 piano-intersoloL_004.wav
#WAVK5 piano-intersoloL_005.wav
#WAVK6 piano-intersoloL_006.wav
#WAVK7 piano-intersoloL_007.wav
#WAVK8 piano-intersoloL_008.wav
#WAVK9 piano-intersoloL_009.wav
#WAVKA piano-intersoloL_010.wav
#WAVKB piano-intersoloL_011.wav
#WAVKC piano-intersoloL_012.wav
#WAVKD piano-intersoloL_013.wav
#WAVKE piano-intersoloL_014.wav
#WAVKF piano-intersoloL_015.wav
#WAVKG piano-intersoloL_016.wav
#WAVKH piano-intersoloL_017.wav
#WAVKI piano-intersoloL_018.wav
#WAVKJ piano-intersoloL_019.wav
#WAVKK piano-intersoloL_020.wav
#WAVKL piano-intersoloL_021.wav
#WAVKM piano-intersoloL_022.wav
#WAVKN piano-intersoloL_023.wav
#WAVKO piano-intersoloL_024.wav
#WAVKP piano-intersoloL_025.wav
#WAVKQ piano-intersoloL_026.wav
#WAVKR piano-intersoloL_027.wav
#WAVKS piano-intersoloL_028.wav
#WAVKT piano-intersoloL_029.wav
#WAVKU piano-intersoloL_030.wav
#WAVKV piano-intersoloL_031.wav
#WAVKW piano-intersoloL_032.wav
#WAVKX piano-intersoloL_033.wav
#WAVKY piano-intersoloL_034.wav
#WAVKZ piano-intersoloL_035.wav
#WAVL0 piano-intersoloL_036.wav
#WAVL1 piano-intersoloL_037.wav
#WAVL2 piano-intersoloL_038.wav
#WAVL3 piano-intersoloL_039.wav
#WAVL4 piano-intersoloL_040.wav
#WAVL5 piano-intersoloL_041.wav
#WAVL6 piano-intersoloL_042.wav
#WAVL7 piano-intersoloL_043.wav
#WAVL8 piano-intersoloL_044.wav
#WAVL9 piano-intersoloL_045.wav
#WAVLA piano-intersoloL_046.wav
#WAVLB piano-intersoloL_047.wav
#WAVLC piano-intersoloL_048.wav
#WAVLD piano-intersoloL_049.wav
#WAVLE piano-intersoloL_050.wav
#WAVLF piano-intersoloL_051.wav
#WAVLG piano-intersoloL_052.wav
#WAVLH piano-intersoloL_053.wav
#WAVLI piano-intersoloL_054.wav
#WAVLJ piano-intersoloL_055.wav
#WAVLK piano-intersoloL_056.wav
#WAVLL piano-intersoloL_057.wav
#WAVLM piano-intersoloL_058.wav
#WAVLN piano-intersoloL_059.wav
#WAVLO piano-intersoloL_060.wav
#WAVLP piano-intersoloL_061.wav
#WAVLQ piano-intersoloL_062.wav
#WAVLR piano-intersoloL_063.wav
#WAVLS piano-intersoloL_064.wav
#WAVLT piano-intersoloL_065.wav
#WAVLU piano-intersoloL_066.wav
#WAVLV piano-intersoloL_067.wav
#WAVLW piano-intersoloL_068.wav
#WAVLX piano-intersoloL_069.wav
#WAVLY piano-intersoloL_070.wav
#WAVLZ piano-intersoloL_071.wav
#WAVM0 piano-intersoloL_072.wav
#WAVM1 piano-intersoloL_073.wav
#WAVM2 piano-intersoloL_074.wav
#WAVM3 piano-intersoloL_075.wav
#WAVM4 piano-intersoloL_076.wav
#WAVM5 piano-intersoloL_077.wav
#WAVMA piano-intersoloC_000.wav
#WAVMB piano-intersoloC_001.wav
#WAVMC piano-intersoloC_002.wav
#WAVMD piano-intersoloC_003.wav
#WAVME piano-intersoloC_004.wav
#WAVMF piano-intersoloC_005.wav
#WAVMG piano-intersoloC_006.wav
#WAVMH piano-intersoloC_007.wav
#WAVMI piano-intersoloC_008.wav
#WAVMJ piano-intersoloC_009.wav
#WAVMK piano-intersoloC_010.wav
#WAVML piano-intersoloC_011.wav
#WAVMM piano-intersoloC_012.wav
#WAVMN piano-intersoloC_013.wav
#WAVMO piano-intersoloC_014.wav
#WAVMP piano-intersoloC_015.wav
#WAVMQ piano-intersoloC_016.wav
#WAVMR piano-intersoloC_017.wav
#WAVMS piano-intersoloC_018.wav
#WAVMT piano-intersoloC_019.wav
#WAVMU piano-intersoloC_020.wav
#WAVMV piano-intersoloC_021.wav
#WAVMW piano-intersoloC_022.wav
#WAVN0 piano-intersoloR_001.wav
#WAVN1 piano-intersoloR_002.wav
#WAVN2 piano-intersoloR_003.wav
#WAVN3 piano-intersoloR_004.wav
#WAVN4 piano-intersoloR_005.wav
#WAVN5 piano-intersoloR_006.wav
#WAVN6 piano-intersoloR_007.wav
#WAVN7 piano-intersoloR_008.wav
#WAVN8 piano-intersoloR_009.wav
#WAVN9 piano-intersoloR_010.wav
#WAVNA piano-intersoloR_011.wav
#WAVNB piano-intersoloR_012.wav
#WAVNC piano-intersoloR_013.wav
#WAVND piano-intersoloR_014.wav
#WAVNE piano-intersoloR_015.wav
#WAVNF piano-intersoloR_016.wav
#WAVNG piano-intersoloR_017.wav
#WAVNH piano-intersoloR_018.wav
#WAVNI piano-intersoloR_019.wav
#WAVNJ piano-intersoloR_020.wav
#WAVNK piano-intersoloR_021.wav
#WAVNL piano-intersoloR_022.wav
#WAVNM piano-intersoloR_023.wav
#WAVNN piano-intersoloR_024.wav
#WAVNO piano-intersoloR_025.wav
#WAVNP piano-intersoloR_026.wav
#WAVNQ piano-intersoloR_027.wav
#WAVNR piano-intersoloR_028.wav
#WAVNS piano-intersoloR_029.wav
#WAVNT piano-intersoloR_030.wav
#WAVNU piano-intersoloR_031.wav
#WAVNV piano-intersoloR_032.wav
#WAVNW piano-intersoloR_033.wav
#WAVNX piano-intersoloR_034.wav
#WAVNY piano-intersoloR_035.wav
#WAVNZ piano-intersoloR_036.wav
#WAVO0 piano-intersoloR_037.wav
#WAVO1 piano-intersoloR_038.wav
#WAVO2 piano-intersoloR_039.wav
#WAVO3 piano-intersoloR_040.wav
#WAVO4 piano-intersoloR_041.wav
#WAVO5 piano-intersoloR_042.wav
#WAVO6 piano-intersoloR_043.wav
#WAVO7 piano-intersoloR_044.wav
#WAVO8 piano-intersoloR_045.wav
#WAVO9 piano-intersoloR_046.wav
#WAVOA piano-intersoloR_047.wav
#WAVOB piano-intersoloR_048.wav
#WAVOC piano-intersoloR_049.wav
#WAVOD piano-intersoloR_050.wav
#WAVOE piano-intersoloR_051.wav
#WAVOF piano-intersoloR_052.wav
#WAVOG piano-intersoloR_053.wav
#WAVOH piano-intersoloR_054.wav
#WAVOI piano-intersoloR_055.wav
#WAVOJ piano-intersoloR_056.wav
#WAVOK piano-intersoloR_057.wav
#WAVOL piano-intersoloR_058.wav
#WAVOM piano-intersoloR_059.wav
#WAVON piano-intersoloR_060.wav
#WAVOO piano-intersoloR_061.wav
#WAVOP piano-intersoloR_062.wav
#WAVOQ piano-intersoloR_063.wav
#WAVOR piano-intersoloR_064.wav
#WAVOS piano-intersoloR_065.wav
#WAVOT piano-intersoloR_066.wav
#WAVOU piano-intersoloR_067.wav
#WAVOV piano-intersoloR_068.wav
#WAVOW piano-intersoloR_069.wav
#WAVOX piano-intersoloR_070.wav
#WAVOY piano-intersoloR_071.wav
#WAVOZ piano-intersoloR_072.wav
#WAVP0 piano-intersoloR_073.wav
#WAVP1 piano-intersoloR_074.wav
#WAVP2 piano-intersoloR_075.wav
#WAVP3 piano-intersoloR_076.wav
#WAVP4 piano-intersoloR_077.wav
#WAVP5 piano-intersoloR_078.wav
#WAVP6 piano-intersoloR_079.wav
#WAVP7 piano-intersoloR_080.wav
#WAVP8 piano-intersoloR_081.wav
#WAVP9 piano-intersoloR_082.wav
#WAVPA piano-intersoloR_083.wav
#WAVPB piano-intersoloR_084.wav
#WAVPC piano-intersoloR_085.wav
#WAVPD piano-intersoloR_086.wav
#WAVPE piano-intersoloR_087.wav
#WAVPF piano-intersoloR_088.wav
#WAVPG piano-intersoloR_089.wav
#WAVPH piano-intersoloR_090.wav
#WAVPI piano-intersoloR_091.wav
#WAVPJ piano-intersoloR_092.wav
#WAVPK piano-intersoloR_093.wav
#WAVPL piano-intersoloR_094.wav
#WAVPM piano-intersoloR_095.wav
#WAVPN piano-intersoloR_096.wav
#WAVPO piano-intersoloR_097.wav
#WAVPP piano-intersoloR_098.wav
#WAVPQ piano-intersoloR_099.wav
#WAVPR piano-intersoloR_100.wav
#WAVPS piano-intersoloR_101.wav
#WAVPT piano-intersoloR_102.wav
#WAVPU piano-intersoloR_103.wav
#WAVPV piano-intersoloR_104.wav
#WAVPW piano-intersoloR_105.wav
#WAVPX piano-intersoloR_106.wav
#WAVPY piano-intersoloR_107.wav
#WAVPZ piano-intersoloR_108.wav
#WAVQ0 piano-intersoloR_109.wav
#WAVQ1 piano-intersoloR_110.wav
#WAVQ2 piano-intersoloR_111.wav
#WAVQ3 piano-intersoloR_112.wav
#WAVQ4 piano-intersoloR_113.wav
#WAVQ5 piano-intersoloR_114.wav
#WAVQ6 piano-intersoloR_115.wav
#WAVQ7 piano-intersoloR_116.wav
#WAVQ8 piano-intersoloR_117.wav
#WAVQ9 piano-intersoloR_118.wav
#WAVQA piano-intersoloR_119.wav
#WAVQB piano-intersoloR_120.wav
#WAVQC piano-intersoloR_121.wav
#WAVQD piano-intersoloR_122.wav
#WAVQE piano-intersoloR_123.wav
#WAVQF piano-intersoloR_124.wav
#WAVQG piano-intersoloR_125.wav
#WAVQH piano-intersoloR_126.wav
#WAVQI piano-intersoloR_127.wav
#WAVQJ piano-intersoloR_128.wav
#WAVQK piano-intersoloR_129.wav
#WAVQL piano-intersoloR_130.wav
#WAVQM piano-intersoloR_131.wav
#WAVQN piano-intersoloR_132.wav
#WAVQO piano-intersoloR_133.wav
#WAVQP piano-intersoloR_134.wav
#WAVQQ piano-intersoloR_135.wav
#WAVQR piano-intersoloR_136.wav
#WAVQS piano-intersoloR_137.wav
#WAVQT piano-intersoloR_138.wav
#WAVQU piano-intersoloR_139.wav
#WAVQV piano-intersoloR_140.wav
#WAVQW piano-intersoloR_141.wav
#WAVQX piano-intersoloR_142.wav
#WAVQY piano-intersoloR_143.wav
#WAVQZ piano-intersoloR_144.wav
#WAVR0 piano-intersoloR_145.wav
#WAVR1 piano-intersoloR_146.wav
#WAVR2 piano-intersoloR_147.wav
#WAVR3 piano-intersoloR_148.wav
#WAVR4 piano-intersoloR_149.wav
#WAVR5 piano-intersoloR_150.wav
#WAVR6 piano-intersoloR_151.wav
#WAVR7 piano-intersoloR_152.wav
#WAVR8 piano-intersoloR_153.wav
#WAVR9 piano-intersoloR_154.wav
#WAVRA piano-intersoloR_155.wav
#WAVRB piano-intersoloR_156.wav
#WAVRC piano-intersoloR_157.wav
#WAVRD piano-intersoloR_158.wav
#WAVRE piano-intersoloR_159.wav
#WAVRF piano-intersoloR_160.wav
#WAVRG piano-intersoloR_161.wav
#WAVRH piano-intersoloR_162.wav
#WAVRI piano-intersoloR_163.wav
#WAVRJ piano-intersoloR_164.wav
#WAVRK piano-intersoloR_165.wav
#WAVRL piano-intersoloR_166.wav
#WAVRM piano-intersoloR_167.wav
#WAVRN piano-intersoloR_168.wav
#WAVRO piano-intersoloR_169.wav
#WAVRP piano-intersoloR_170.wav
#WAVRQ piano-intersoloR_171.wav
#WAVRR piano-intersoloR_172.wav
#WAVRS piano-intersoloR_173.wav
#WAVRT piano-intersoloR_174.wav
#WAVRU piano-intersoloR_175.wav
#WAVRV piano-intersoloR_176.wav
#WAVRW piano-intersoloR_177.wav
#WAVRX piano-intersoloR_178.wav
#WAVRY piano-intersoloR_179.wav
#WAVRZ piano-intersoloR_180.wav
#WAVS0 piano-intersoloR_181.wav
#WAVS1 piano-intersoloR_182.wav
#WAVS2 piano-intersoloR_183.wav
#WAVS3 piano-intersoloR_184.wav
#WAVS4 piano-intersoloR_185.wav
#WAVS5 piano-intersoloR_186.wav
#WAVS6 piano-intersoloR_187.wav
#WAVS7 piano-intersoloR_188.wav
#WAVS8 piano-intersoloR_189.wav
#WAVS9 piano-intersoloR_190.wav
#WAVSA piano-intersoloR_191.wav
#WAVSB piano-intersoloR_192.wav
#WAVSC piano-intersoloR_193.wav
#WAVSD piano-intersoloR_194.wav
#WAVSE piano-intersoloR_195.wav
#WAVSF piano-intersoloR_196.wav
#WAVSG piano-intersoloR_197.wav
#WAVSH piano-intersoloR_198.wav
#WAVSI piano-intersoloR_199.wav
#WAVSJ piano-intersoloR_200.wav
#WAVSK piano-intersoloR_201.wav
#WAVSL piano-intersoloR_202.wav
#WAVSM piano-intersoloR_203.wav
#WAVSN piano-intersoloR_204.wav
#WAVSO piano-intersoloR_205.wav
#WAVSP piano-intersoloR_206.wav
#WAVSQ piano-intersoloR_207.wav
#WAVSR piano-intersoloR_208.wav
#WAVSS piano-intersoloR_209.wav
#WAVT0 piano-LsL_000.wav
#WAVT1 piano-LsL_001.wav
#WAVT2 piano-LsL_002.wav
#WAVT3 piano-LsL_003.wav
#WAVT4 piano-LsL_004.wav
#WAVT5 piano-LsL_005.wav
#WAVT6 piano-LsL_006.wav
#WAVT7 piano-LsL_007.wav
#WAVT8 piano-LsL_008.wav
#WAVT9 piano-LsL_009.wav
#WAVTA piano-LsL_010.wav
#WAVTB piano-LsL_011.wav
#WAVTC piano-LsL_012.wav
#WAVTD piano-LsL_013.wav
#WAVTE piano-LsL_014.wav
#WAVTF piano-LsL_015.wav
#WAVTG piano-LsL_016.wav
#WAVTH piano-LsL_017.wav
#WAVTI piano-LsL_018.wav
#WAVTJ piano-LsL_019.wav
#WAVTK piano-LsL_020.wav
#WAVTL piano-LsL_021.wav
#WAVTM piano-LsL_022.wav
#WAVTN piano-LsL_023.wav
#WAVTO piano-LsL_024.wav
#WAVTP piano-LsL_025.wav
#WAVTQ piano-LsL_026.wav
#WAVTR piano-LsL_027.wav
#WAVTS piano-LsL_028.wav
#WAVU0 piano-LsR_000.wav
#WAVU1 piano-LsR_001.wav
#WAVU2 piano-LsR_002.wav
#WAVU3 piano-LsR_003.wav
#WAVU4 piano-LsR_004.wav
#WAVU5 piano-LsR_005.wav
#WAVU6 piano-LsR_006.wav
#WAVU7 piano-LsR_007.wav
#WAVU8 piano-LsR_008.wav
#WAVU9 piano-LsR_009.wav
#WAVUA piano-LsR_010.wav
#WAVUB piano-LsR_011.wav
#WAVUC piano-LsR_012.wav
#WAVUD piano-LsR_013.wav
#WAVUE piano-LsR_014.wav
#WAVUF piano-LsR_015.wav
#WAVUG piano-LsR_016.wav
#WAVUH piano-LsR_017.wav
#WAVUI piano-LsR_018.wav
#WAVUJ piano-LsR_019.wav
#WAVUK piano-LsR_020.wav
#WAVUL piano-LsR_021.wav
#WAVUM piano-LsR_022.wav
#WAVUN piano-LsR_023.wav
#WAVUO piano-LsR_024.wav
#WAVUP piano-LsR_025.wav
#WAVUQ piano-LsR_026.wav
#WAVUR piano-LsR_027.wav
#WAVUT piano-Lsfil1.wav
#WAVUU piano-Lsfil2.wav
#WAVUV piano-Lsfil3.wav
#WAVUW piano-Lsfil4.wav
#WAVUX piano-Lsfil5.wav
#WAVV0 piano-SabiR-last_001.wav
#WAVV1 piano-SabiR-last_002.wav
#WAVV2 piano-SabiR-last_003.wav
#WAVV3 piano-SabiR-last_004.wav
#WAVV4 piano-SabiR-last_005.wav
#WAVV5 piano-SabiR-last_006.wav
#WAVV6 piano-SabiR-last_007.wav
#WAVV7 piano-SabiR-last_008.wav
#WAVV8 piano-SabiR-last_009.wav
#WAVV9 piano-SabiR-last_010.wav
#WAVVA piano-SabiR-last_011.wav
#WAVVB piano-SabiR-last_012.wav
#WAVVC piano-SabiR-last_013.wav
#WAVVD piano-SabiR-last_014.wav
#WAVZ0 piano-lastC1.wav
#WAVZ1 piano-lastC2.wav
#WAVZ2 piano-lastL1.wav
#WAVZ3 piano-lastL2.wav
#WAVZ4 piano-lastR1.wav
#WAVZ5 piano-lastR2.wav
#WAVZ6 piano-lastR3.wav
#WAVZ8 piano-fin1.wav
#WAVZ9 piano-fin2.wav
#WAVZA piano-fin3.wav
#WAVZB piano-fin4.wav
#WAVZC piano-fin5.wav
#WAVZD piano-fin6.wav
#WAVZE piano-fin7.wav
#WAVZG piano-end1.wav
#WAVZH piano-end2.wav
#WAVZI piano-end3.wav

#BMP01 movie.mpg




#SUBARTIST Movie : Ryuka



*---------------------- MAIN DATA FIELD


#00104:01
#00115:8K
#00119:009O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00154:0000000000000000000000000000000000000000000000009Q000000009Q0000
#00158:0000000000009P00009P000000000000

#00214:00000000000000000000009S0000000000000000000000000000000000000000
#00215:00000000009U0000
#00218:0000000000009T0000000000009V0000
#00252:9R9R0000

#00312:0000009Y
#00353:8L0000000000000000008L000000000000000000000000000000009Z00000000
#00354:0000009X00009X00
#00355:9W000000009W0000000000000000A000

#00412:00008M000000000000000000000000A1
#00413:008N0000
#00414:0000000000000000000000008O000000000000000000000000000000000000A2
#00415:008P
#00418:00000000008Q008S
#00419:0000008R
#00453:009Z0000000000000000000000000000
#00455:000000A000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00516:0U
#00555:8T000000008T00000000000000000000
#00558:000000000000A400000000A400000000
#00559:A300000000A3000000000000A50000A5

#00601:00
#00601:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00654:000000000000A800000000A800000000
#00655:A600A6000000A9A9
#00658:0000000000000000000000A7000000000000000000A700000000000000000000

#00701:00
#00701:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00711:00000000008W0000
#00713:0000008V00000000
#00714:000000000000000000000000008X0000
#00715:0000000000000000000000000000000000000000AC00000000000000000000AF
#00716:000X
#00718:00000000000000000000000000AD0000
#00719:000000000000AB0000000000000000AE
#00754:8U8U0000
#00758:AAAA0000

#00801:00
#00801:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:007P
#00801:008Z909192939495
#00812:000000000000001D
#00813:0000001C
#00814:00000000001B0000
#00818:001A
#00851:8Y0000000000008Y0000000000000000
#00853:AG000000000000AG0000000000000000

#00901:00
#00901:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7Q7R7S7T00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:02
#00916:0T
#00951:0A0A0A0A0A0A0A0A
#00955:969600AJ
#00958:000000AI0000AI00
#00959:00AH00000000000000000000000000000000000000000000AH000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7U7V7W7X007Y0000
#01051:0A0A0A0A0A0A0A0A
#01052:00000000000000000000000000000000000000000000000000000000000000000000000000000000ANAN00000000000000000000000000000000000000000000
#01053:00000000000000000000000000000000000000000000ALAL00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01054:AK000000000000000000000000000000AK00000000000000AM000000000000000000000000000000AM0000000000000000000000AOAO00000000000000000000
#01055:AJ

#01101:00
#01101:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7Z000080000000000000000000008100
#01113:000000AR
#01114:000000000000000000000000000000000000000000000000000000AS00000000
#01151:0A0A0A0A0A0A0A0A
#01153:97000000009700000000000000000000
#01154:000000AQ0000AQ00
#01155:AP00000000AP0000000000000000AT00

#01201:00
#01201:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000082
#01218:000000000000009E
#01251:0A0A0A0A0A0A0A0A
#01252:0098980000000000
#01253:0000999900000000
#01254:0000009A9A000000
#01255:0000000000AT00009B009B0000000000
#01258:00000000000000000000000000000000000000009C0000009C000000000000AU
#01259:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D00000000000000000000009D00000000000000000000AV

#01301:00
#01301:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8384858600000000
#01312:0084000000000000
#01313:00850000
#01316:0U
#01351:0A0A0A0A0A0A0A0A
#01354:0000008600008600
#01355:9F9F0000
#01358:00000000000000AU00000000AW0000000000000000000000AW00000000000000
#01359:0000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000

#01401:00
#01401:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8788898A008B0000
#01451:0A0A0A0A0A0A0A0A
#01453:000000B000B00000
#01454:0000000000000000000000AZAZ0000000000000000000000B1000000B1000000
#01455:AYAY0000
#01459:AX

#01501:00
#01501:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8C
#01514:0000009H00000000
#01515:000000B3009I0000
#01518:00000000000000000000B400009J0000
#01519:00000000000000000000000000B50000
#01551:0A0A0A0A0A0A0A0A
#01553:8C
#01554:0000000000009G9G000000000000000000000000000000000000000000000000
#01555:B2B20000

#01601:00
#01601:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8D8E8F8G00000000
#01651:0A0A0A0A0A0A0000
#01653:8C
#01658:B6B6

#01701:00
#01701:00
#01701:0A0A0A0A
#01716:0T
#01751:BA00BA00242400000000292900000000
#01752:000000000000000000000000000000000000230000000000230000000000000000000000000000000000000000000000000000000000002800000000280000000000000000000000000000000000000000000000000000000000000000000000
#01753:00BBBB0000000000
#01754:000000000000000000000000220000000000220000000000000000000000000000000000000000000000000000000000270000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01755:000000000000002100000000210000000000000000000000BC0000000000000000000000BC0000000000002600000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01758:200000000000002000000000000000000000000000000000000000000000000000000000250000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01759:000000BD000000BD

#01801:00
#01801:00
#01801:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#01811:00002E00002J0000
#01812:000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000002I00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01814:002C00002H000000
#01815:000000000000002B00000000000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01818:2A00002F00000000
#01851:BEBE000000000000
#01853:00BFBF0000BI00BI
#01855:0000BGBG00000000
#01859:000000BH00BH0000

#01901:00
#01901:00
#01901:0A0A0A0A
#01912:003A003C0000003H
#01913:003D
#01914:00003B00003E3G00
#01918:00000000000000000000003F00000000
#01951:BJBJ000000000000
#01953:00BKBK00000000BN
#01955:0000BLBL00000000
#01959:000000BM000000BM

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00BOBPBQBRBSBTBU
#02011:0A000A000A000A0B
#02012:003I000000000000
#02013:003J0000
#02014:0000003K0000003P
#02015:003L
#02018:00000000003M3O00
#02019:00000000000000000000003N00000000
#02053:BN

#02101:00
#02101:00
#02101:0A0A0A0A
#02111:0000240000290000
#02112:000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000
#02114:0022000027000000
#02115:000000000000002100000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02118:2000002500000000
#02151:BVBV000000000000
#02153:00BWBW0000000000
#02155:0000BXBX00000000
#02159:000000BY000000BY

#02201:00
#02201:00
#02201:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#02211:00002E00002P2R00
#02212:000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000002Q00000000000000000000002S00000000000000000000002U00000000
#02214:002C00002N000000
#02215:000000000000002B00000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000000000000000000000000000000000002T0000000000000000000000
#02218:2A00002L00000000
#02251:BZBZ000000000000
#02253:00C0C00000000000
#02255:0000C1C100000000
#02259:000000C2000000C2

#02301:00
#02301:00
#02301:0A0A0A0A
#02312:003A003C0000003H
#02313:003D
#02314:00003B00003E3G00
#02318:00000000000000000000003F00000000
#02351:C3C3000000000000
#02353:00C4C400000000C7
#02355:0000C5C500000000
#02359:000000C6000000C6

#02401:00
#02401:00
#02401:0A000A000A000A0B
#02411:003I000000000000
#02412:00C83J0000000000
#02413:0000C93K00000000
#02414:000000CA3L00003P
#02415:00000000CB3M3O00
#02418:0000000000CC00CE
#02419:00000000000000000000003NCD000000
#02453:C7

#02501:00
#02501:000L0N0P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CFCGCHCI00000000
#02511:0A0A0A0A
#02512:0I00240000290000
#02513:000000000000000J00000000000000000000230000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000
#02514:0022000027000000
#02515:000000000000002100000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02516:0T
#02518:000K000M000O000Q
#02519:2000002500000000

#02601:00
#02601:000L0N0P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CJCKCLCM00CN0000
#02611:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#02612:0I002E00002J0000
#02613:0000000000000J0000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02614:002C00002H000000
#02615:000000000000002B00000000000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02618:000K000M000O000Q
#02619:2A00002F00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:COCPCQCR000000CS
#02712:0I00003C00000000
#02713:000000000000000J000000003A00000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02714:00003B00003E3G00
#02715:00000000000000000000003F00000000
#02718:000L0N0P
#02719:000K000M000O000Q
#02751:0A0A0A0A0A0A0A0A
#02753:000000000000003H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00CTCUCVCWCXCYCZ
#02811:0000000000000A0B
#02812:0I3I00000000003P
#02813:000000000000000J000000000000000000000000000000003J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02814:0000000000003K000000003N00000000
#02815:000000003L3M0000
#02818:000L0N0P
#02819:000K000M000O000Q
#02851:0A0A0A0A0A0A0000
#02853:3H00000000003030

#02901:00
#02901:000K0L0M0N0O0P0Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D0D1D2D300D40000
#02951:0A0A0A0A0A0A0A0A
#02952:0I0I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02953:000000000000000J000J0000000000000000000000000000240000000000000000000000240000000000000000000000000000000000000000000000290000000000000000000000290000000000000000000000000000000000000000000000
#02954:000000000000000000000000000000000000002300000000230000000000000000000000000000000000000000000000000000000000002800000000280000000000000000000000000000000000000000000000000000000000000000000000
#02955:000000000000000000000000220000000000220000000000000000000000000000000000000000000000000000000000270000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000
#02958:000000000000002100000000210000000000000000000000000000000000000000000000000000000000002600000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02959:20200000000025250000000000000000

#03001:00
#03001:000K0L0M0N0O0P0Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D5D6D7D800D900DA
#03011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#03051:0A0A0A0A0A0A0A0A
#03052:0I0I0000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000030000000000000000000000000000000
#03053:000000000000000J000J00000000000000000000000000002E00000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03054:000000000000000000000000000000000000002D000000002D0000000000000000000000000000000000000000000000000000000000002Z000000002Z0000000000000000000000000000000000000000000000000000000000000000000000
#03055:0000000000000000000000002C0000000000002C000000000000000000000000000000000000000000000000000000002Y0000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03058:00000000000000000000000000002B0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03059:2A2A000000002W2W0000000000000000

#03101:00
#03101:000K0L0M0N0O0P0Q
#03151:0A0A0A0A0A0A0A0A
#03152:0I0I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03153:000000000000000J000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03154:DBDB000000000000
#03155:00DCDC0000000000
#03158:0000DDDD000000DF
#03159:000000DE000000DE

#03201:00
#03201:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00DGDHDI00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0003
#03212:000000000000001Q
#03213:1F1F001H1H00001J001L001N00000000
#03214:0000001O
#03215:001G1G001I1I00001K00000000000000
#03216:32000000330000003400003500003600
#03218:000000000000000000001M00001P0000
#03258:DF

#03301:00
#03301:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03301:0A0A0A0A
#03301:000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000
#03311:DK0000DK0000DO0000DO000000000000
#03312:00000000000000DP0000DP00000000FV
#03313:00DL0000DL000000DQ0000DQ0000FU00
#03315:0000DM0000DM000000DR0000DRFT0000
#03316:0V
#03318:000000DN0000DN000000DS0000DS0000
#03319:000000000000000000000000FS0000FS

#03401:00
#03401:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03401:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#03401:000S000S
#03411:DT0000DT00000000DX0000DX00000000
#03412:00FV000000000000
#03413:00FU0000DU00000000DY0000DY000000
#03414:0000DV0000DV00000000DZ0000DZ0000
#03415:FT0000000000FW0000FW000000000000
#03418:000000DW0000DW00000000E00000E000
#03419:00000000000000FX

#03501:00
#03501:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03501:0A0A0A0A
#03501:000S000S
#03511:E10000E1000000000000000000000000
#03512:000000000000GP0000GP00000000E500
#03513:00E20000E20000000000GS0000GS0000
#03514:00000000000000GQ0000GQ00000000GW
#03515:0000E30000E30000000000GT0000GT00
#03518:0000000000000000GR0000GR00000000
#03519:00FX00E40000E40000000000GU0000GU

#03601:00
#03601:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03601:0A000A000A000A0B
#03601:000S000S
#03601:000000E70000E800
#03611:E60000E6000000000000000000000000
#03612:00E5GY0000GY0000H20000H200H70000
#03613:000000000000H10000H10000H600H8H6
#03614:0000GW0000000000000000H50000H500
#03615:0000000000H00000H000H40000H40000
#03618:GX0000GX0000000000H30000H30000H9
#03619:00000000GZ0000GZ0000000000000000

#03701:00
#03701:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03701:0A0A0A0A
#03701:000S000S
#03711:E90000E90000ED0000ED000000000000
#03712:H70000000000000000000000000000G1
#03713:00H80000EA0000EE0000EE000000G000
#03715:0000EB0000EB0000EF0000EF00FZ0000
#03718:0000H9EC0000EC0000EG0000EG000000
#03719:000000000000000000000000FY0000FY

#03801:00
#03801:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03801:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#03801:000S000S
#03811:EH0000EH000000000000000000000000
#03812:0000G10000000000EL0000EL00000000
#03813:00G00000EI00000000EM0000EM000000
#03814:0000EJ0000EJ00000000EN0000EN0000
#03815:FZ0000000000G20000G2000000000000
#03818:000000EK0000EK00000000EO0000EO00
#03819:00000000000000G3

#03901:00
#03901:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03901:0A0A0A0A
#03901:000S000S
#03901:00
#03901:0000000000G4G5ET
#03901:00
#03901:00000000000000G6
#03911:EP0000EP0000HA0000HD000000000000
#03912:0000000000000000000000HF00HH00HJ
#03913:00EQ0000EQ0000HB00HC000000HG0000
#03914:00000000000000000000HEHE00000000
#03915:0000ER0000ER0000HC000000HG000000
#03918:000000ES0000ES0000000000HF00HI00
#03919:00G30000000000000000HD0000000000

#04001:00
#04001:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04001:0B00000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000B00000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000F0000000000000000000000000G00000000000000000000
#04001:000S000S
#04011:0000000000HU00HY
#04012:00HL00HN00HP00HR00HT00HV00HX00HZ
#04013:0000000000HOHQ0000000000HW000000
#04014:HKHK000000000000HSHS000000000000
#04015:00000000HO0000HQ0000000000HW0000
#04018:HJHMHNHPHRHTHVHX
#04019:0000000000000000000000HU000000HY

#04101:0T
#04101:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04113:EU000000000000EZ00000000000000GA
#04114:00EV00000000EY00F00000000000G900
#04115:0000EW000000000000F1000000000000
#04118:HZ0000EX000000000000F20000G80000
#04119:000000G7
#04151:0A0000000000000A0A0000000000000A0A0000000000000A0A0000000000000A
#04152:4Y0000000000004Y4Z0000000000004Z50000000000000505100000000000051
#04156:000000000S0S0000000000000S0S0000

#04201:00
#04201:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000GB000000GC
#04211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#04212:F3
#04213:00F4000000000000F700000000000000
#04214:0000F5000000000000F8000000000000
#04215:000000F6000000000000F90000000000
#04218:0000000000000000000000FA00000000
#04251:0A0000000000000A0A0000000000000A0A0000000000000A0A000000000A0000
#04256:000000000S0S0000000000000S0S0000
#04258:5200000000000052530000000000005300000000000000000000000000000000
#04259:0000000000000000000000000000000054000000000000545500000000000055

#04301:00
#04301:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000FF
#04313:000000I000000000
#04314:FB000000000000I10000I30000000000
#04315:00FC000000000000I20000I40000I600
#04318:0000FD000000000000000000I50000I7
#04319:000000FE000000000000000000000000
#04351:0A0000000000000A0A0000000000000A0A0000000000000A0A0000000000000A
#04352:5600000000000056570000000000005758000000000000585900000000000059
#04356:000000000S0S0000000000000S0S0000

#04401:00
#04401:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FG0000FH0000FI00
#04412:00000000000000000000000000II0000
#04413:000000IH
#04415:000000000000IC00000000IG0000IJ00
#04418:0000I90000IB0000ID00IF00000000IK
#04419:I8000000IA00000000IE000000000000
#04451:0A0000000000000A0A0000000000000A0A0000000000000A0A00000A0B00000B
#04454:5A0000000000005A5B0000000000005B5C0000000000005C5D0000000000005D
#04456:000000000S0S0000000000000S0S0000

#04501:00
#04501:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FJ
#04501:GDGE
#04513:00IM0000IQ000000
#04515:000000IN00IO00000000IR0000000000
#04518:0000000000000000000000IS00IU00IW
#04519:IL0000IP0000ITIV
#04551:0A0000000000000A0A0000000000000A0A0000000000000A0A0000000000000A
#04552:5F0000000000005F5G0000000000005G00000000000000000000000000000000
#04554:5E0000000000005E00000000000000005H0000000000005H5I0000000000005I
#04556:000000000S0S0000000000000S0S0000

#04601:00
#04601:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FK
#04601:GFGG
#04611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#04613:0000000000000000000000J400000000
#04614:0000IY00000000000000J300J50000J8
#04615:IX00000000J00000J200000000J60000
#04618:000000IZ00000000000000000000J700
#04619:000000J100000000
#04651:0A0000000000000A0A0000000000000A0A0000000000000A0A000000000A0000
#04652:000000000000000000000000000000005L0000000000005L5M0000000000005M
#04653:5J0000000000005J5K0000000000005K00000000000000000000000000000000
#04656:000000000S0S0000000000000S0S0000

#04701:00
#04701:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FL000000000000FM
#04701:GH00000000GIGJGK
#04714:000000JC00JE00JG0000000000000000
#04715:J900JDJFJH00005R
#04718:00JA00000000000000JI00005Q000000
#04719:00JB000000JJJK00
#04751:0A0000000000000A0A0000000000000A0A0000000000000A0A0000000000000A
#04753:5N0000000000005N50000000000000505P0000000000005P0000000000000000
#04756:000000000S0S0000000000000S0S0000
#04758:00000000000000JL

#04801:00
#04801:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:0000000S
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000005X0000000000000000000000
#04811:0B000C000B000C000A00000D0B000C00
#04813:000000000000000000000000000000N3
#04814:000000N0
#04815:5S0000000000000000000000000000000000005T000000000000000000000000000000005U00000000000000000000005V0000000000000000000000000000000000000000000000000000000000N10000000000000000000000000000N40000
#04818:00000000000000N2
#04856:000000000S0S00000000000000000000
#04858:00JL

#04901:00
#04901:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#04901:0A0A0A0A
#04912:00000000000000ND
#04913:00000000N600000000000000N8000000000000000000000000000000000000NE
#04914:000000000000000000NA000000000000
#04915:0000000000NB0000
#04916:0W
#04919:N5000000N70000N900000000NC000000
#04952:K0K0000000000000
#04954:00K1K10000000000
#04955:0000K2K200000000
#04958:000000K3000000K3

#05001:00
#05001:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05001:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#05011:0000NG000000NI000000000000NN0000
#05012:000000000000000000NK000000000000
#05013:00000000000000NO
#05014:0000000000NL0000
#05015:000000000000000000000000000000NP
#05018:00000000NH0000NJ0000000000000000
#05019:NF0000NM
#05052:K4K4000000000000
#05053:00K5K50000000000
#05054:0000K6K600000000
#05055:000000K7K7000000
#05058:00000000000000000000K800000000K8

#05101:00
#05101:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05101:0A0A0A0A
#05112:00000000000000NY
#05113:000000000000000000NV000000000000
#05114:00NS0000
#05115:0000NR00000000NU0000000000NX0000
#05119:NQ0000000000NT00000000NW00000000
#05151:K9K9000000000000
#05152:00KAKA0000000000
#05153:0000KBKB000000KD
#05154:000000KC000000KC

#05201:00
#05201:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05201:0A000A000A000A0B
#05201:00
#05201:00
#05201:00
#05201:00KEKFKGKHKIKJKK
#05211:NZ00000000000000000000O800000000
#05212:00000000O000000000000000000000000000000000000000O50000000000000000000000000000000000000000OC0000
#05213:0000O1000000000000O90000
#05214:0000000000000000O2000000000000000000O6000000000000000000000000OD
#05215:00000000000000000000000000000000O300000000000000000000000000000000000000000000OA0000000000000000
#05218:00000000000000000000O400000000O70000000000000000
#05219:00000000000000OB
#05253:KD

#05301:00
#05301:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05301:0A0A0A0A
#05301:00
#05301:00
#05301:00
#05301:KLKMKNKO00000000
#05311:0000000000OH00000000000000000000
#05312:00000000000000000000000000OM0000
#05313:00OF000000OK0000
#05314:000000000000000000000000OI0000000000000000000000000000ON00000000
#05315:000000OG00000000000000OL00000000
#05318:OE000000OJ0000OO

#05401:00
#05401:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05401:0A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#05411:0000000000OS00000000000000OY0000
#05412:00000000000000OZ
#05413:00OQ000000OW0000
#05414:000000OT00000000
#05415:000000000000OR0000000000000000OU000000000000OX000000000000000000
#05418:00OV
#05419:OP
#05451:KPKP000000000000
#05452:00KQKQ0000000000
#05453:0000KRKR00000000
#05459:000000KS000000KS

#05501:00
#05501:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05501:0A0A0A0A
#05512:000000P8
#05513:0000P100000000P50000000000P90000
#05514:P00000000000000000P30000000000000000P600000000000000000000000000
#05515:000000000000P2000000000000000000000000000000000000000000000000PB
#05518:0000000000P400000000P7000000PA00
#05551:KTKT0000000000KX
#05552:00KUKU0000000000
#05553:0000KVKV00000000
#05555:000000KW000000KW

#05601:00
#05601:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05601:0B000C000B000C000A00000D0B000C00
#05601:00
#05601:00
#05601:00
#05601:00KYKZL0L1L2L3L4
#05611:000000000000000000PJ000000000000
#05612:00000000000000PH000000PL00000000
#05613:0000000000PF00000000PK0000000000
#05614:00PD0000PI00PM00
#05615:000000000000PG000000000000PNPN00
#05618:000000PE000000000000000000000000
#05619:PC00000000000000000000000000POPO
#05651:KX

#05701:00
#05701:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05701:0A
#05701:00
#05701:00
#05701:00
#05701:L5L6L7L800000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:04
#05711:00000000000000PY
#05712:00000000000000000000000000PY00PZ
#05713:00000000000000PT00000000PX00PZ00
#05714:000000000000PT0000PV00PX00000000
#05715:PPPP00PRPR00PS00PV0000PW00000000
#05716:0T0S000S
#05718:0000000000PS0000PU00PW00000000Q0
#05719:0000PQPQ000000PU0000000000000000

#05801:00
#05801:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L9LALBLC00000000
#05801:00
#05801:00
#05801:0000000000LD0000
#05811:0000000000Q4000000000000QB000000
#05812:000000000000000000Q500000000000000000000QC000000
#05813:00000000000000Q6000000QA00000000
#05814:000000Q10000000000000000Q300000000000000000000000000000000000000000000000000000000000000QD000000
#05815:Q00000Q300000000Q700Q90000000000
#05816:000S000S
#05818:000000Q2000000000000000000000000
#05819:0000Q2000000000000Q8000000000000

#05901:00
#05901:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00000000000000LI
#05901:LELFLGLH00000000
#05911:00000000QI00000000QN000000000000
#05912:000000QH00000000000000QP00000000
#05913:0000QG0000QJ00000000QO0000000000
#05914:0000QMQQ
#05915:000000QF0000000000000000000000000000QK000000000000000000000000000000000000000000QR00000000000000
#05916:000S000S
#05918:QE00000000000000000000QS
#05919:00000000000000QL0000000000000000

#06001:00
#06001:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00LJLKLLLMLNLOLP
#06011:00000000000000R0000000000000RA00
#06012:000000000000000000QW000000000000000000000000000000000000000000000000R600000000000000000000000000
#06013:000000000000000000QZ00000000R30000000000R9000000
#06014:000000000000QV0000000000000000QY00000000000000000000000000000000R5000000000000000000000000000000
#06015:000000QU00000000000000000000000000000000000000000000R20000000000000000000000R80000000000RB000000
#06016:000S000S
#06018:0000QX0000R40000
#06019:QT0000000000000000000000R10000000000R700000000RC

#06101:00
#06101:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:LQ00LR00LS00LT0000000000MIMJMKML
#06111:000000000000000000000000000000RO
#06113:000000ME000000RN
#06114:MA00MBMC00MD0000MF00MGMH00000000
#06115:000000000000RH000000000000RM0000
#06116:000S000S
#06118:RD00RERF00RG0000RI00RJRK00000000
#06119:000000RL

#06201:00
#06201:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:LULVLWLX00LY0000
#06211:00RU
#06212:000000MQ0000RY00
#06213:MM00MNMO00MP000000RV000000RZ0000
#06214:000000RT00000000
#06215:RP00RQRR00RS00000000RW000000S000
#06216:000S000S
#06218:0000000000000000000000RX00000000
#06219:000000000000000000000000000000S1

#06301:00
#06301:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:LZM0M1M2000000M3
#06311:000000000000000000S900SB00SD00SF
#06312:00MTS6000000
#06313:00S5S800
#06314:S200S4MUMV00000000SC0000
#06315:00000000000000000000MW00000000SA0000000000000000
#06316:000S000S
#06318:MR00S300000000000000S700000000000000000000SE0000
#06319:00MS00000000000000000000

#06401:00
#06401:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00M4M50000000000
#06411:00000000000000SN000000000000000000000000000B0000
#06412:0000000000SL0000000000SR000000000000000000000000
#06413:00SI0000SO00000000000000
#06414:00SK00SS0000
#06415:00SH00000000SM0000SP0000000000000000000000000000
#06416:000S000S
#06418:00SJ000000000000
#06419:SG00000000SQ000000000000

#06515:00U000U100U200U3
#06516:0V0S000S
#06519:U0U00000U1U10000U2U20000U3U30000

#06614:00U400U500000000
#06615:0000000000U600U7
#06616:000S000S
#06618:U4U40000U5U500000000000000000000
#06619:0000000000000000U6U60000U7U70000

#06701:00
#06701:00
#06701:003V0000
#06701:000000000000000000000000000000000000003U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:00
#06701:003T000000000000
#06701:00
#06701:003S0000000000000000000000000000
#06701:3R
#06701:00
#06701:0000000000000000000000000000000000000000000000000000000000000000000000003W0000000000003X000000003Y0000000000003Z00000000400000000000000000000000000000000000000000000000000000000000000000000000
#06714:0000U8000000U9000000UA0000UB0000
#06716:000S000S
#06718:U8U80000U9U90000UAUA00UBUB000000
#06719:0000000000000000000000000000UCUC

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:410000000000004200000000430000000000004400000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000
#06813:00UC00UC00UC0000004900000000TF00
#06814:0048
#06815:UC0000000000000000000000UC0000000000000000000000UC0000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000TF0000000000000000000000000000000000000000000000
#06816:000S000S
#06818:0000004600000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000
#06901:00000000000000000049000000000000
#06901:0048
#06901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:410000000000004200000000430000000000004400000000450000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06915:0000UDUD0000UEUE0000UFUF0000UGUG
#06916:0U0S000S
#06919:UDUEUFUG

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000
#07001:00000000000000000049000000000000
#07001:0048
#07001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:410000000000004200000000430000000000004400000000450000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07014:0000UHUH0000UIUI0000000000000000
#07015:00000000000000000000UJUJ0000UKUK
#07016:000S000S
#07018:UHUI0000
#07019:0000UJUK

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3R0000000000003S000000003T0000000000003U000000003V00000000000000000000003W0000000000003X000000003Y0000000000003Z00000000400000000000000000000000000000000000000000000000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:60616263
#07114:0000ULUL0000UMUM0000UNUN0000UPUP
#07116:000S000S
#07118:ULUMUNUP
#07119:00000000000000UQ

#07201:00000000000014000017000000000000
#07201:00000000120000150000000000000000
#07201:00001100001300001600000000000000
#07201:10
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4C0000000000004D000000004E0000000000004F000000004G00000000000000000000004H0000000000004I000000004J0000000000004K000000004L0000000000000000000000000000000000000000000000000000000000000000000000
#07201:4N0000000000004O000000004P0000000000004Q000000004R00000000000000000000004S0000000000004T000000004U0000000000004V000000004W0000000000000000000000000000000000000000000000000000000000000000000000
#07201:0000000000004C0000000000004D000000004E0000000000004F000000004G00000000000000000000004H0000000000004I000000004J0000000000004K000000004L0000000000000000000000000000000000000000000000000000000000
#07201:0000000000004N0000000000004O000000004P0000000000004Q000000004R00000000000000000000004S0000000000004T000000004U0000000000004V000000004W0000000000000000000000000000000000000000000000000000000000
#07211:0000000000000000000000UT00000000
#07212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07214:00TS
#07215:UQ0000000000000000000000000000000000000000000000000000000000000000000000TS000000000000000000000000000000000000000000000000000000000000000000000000UV00000000000000000000000000000000000000000000
#07216:0000000000000000000000000S0000000000000000000000000000000000000000000018000000000000000000000000
#07218:000000000000000000000000000000000000000000000000UR000000000000000000000000UW00000000000000000000
#07219:000000000000000000000000UR000000000000000000000000UX000000000000
#07251:64640000
#07252:00656500
#07253:00006666
#07254:00000067

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000069
#07311:EU
#07312:000000EY00000000
#07313:00EV0000000000EZ00000000000000GA
#07314:00000000F00000G9
#07315:0000EW000000000000F1000000000000
#07316:0W0S000S
#07318:000000EX000000000000F20000G80000
#07319:000000G7
#07354:67
#07359:6868

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6A6B
#07411:00F7
#07412:F3
#07413:00F400000000000000F8000000000000
#07414:00F5000000F90000
#07415:000000GB00000000
#07416:000S000S
#07418:000000F600000000000000FA00000000
#07419:00000000000000GC

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6C0000000000006D
#07511:FB00000000I30000
#07512:000000I0000000FF
#07513:00FC000000000000000000I400000000
#07514:00000000000000I1000000000000I600
#07515:00FD00000000I500
#07516:000S000S
#07518:0000000000000000I2000000000000I7
#07519:000000FE000000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00006E6F
#07611:FG000000000000000000000000II0000
#07612:00ID
#07613:0000I90000000000000000IG00000000
#07614:000000IC000000IJ
#07615:0000000000IB00000000IF0000000000
#07616:000S000S
#07618:000000IH
#07619:I8000000IA00000000IE0000000000IK
#07651:000000FH0000FH00
#07652:000000FI

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6G006H6I
#07712:0000IM0000IO0000IQ0000IS00IU00IW
#07713:0000000000IR0000
#07715:IL0000IN0000000000000000IT00IV00
#07716:000S000S
#07719:000000IP00000000
#07752:FI
#07754:FJ0000FJ
#07758:GDGDGEGE

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6J6K
#07811:0000IY0000J00000000000J400J600J8
#07814:0000000000J30000
#07815:IX0000IZ00000000J2000000J5000000
#07816:000S000S
#07819:000000J1000000J7
#07852:FK0000FK
#07858:GFGFGGGG

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000FM
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6L0000000000006M
#07911:00000000000000JG000000000000GK00
#07912:00JA000000JE000000JI000000000000
#07913:000000JC0000JF000000GI000000V200
#07914:J9JDJHGJ
#07916:000S000S
#07918:0000000000V00000
#07919:00JB00000000V100
#07955:FL0000FL
#07958:GHGH0000

#08011:00V9
#08012:00000000000000000000000000000000V500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VC0000000000000000000000000000000000000000000000000000
#08013:0000000000V8000000000000
#08014:00000000V70000VA00VD0000
#08015:00V400000000000000000000
#08016:000S000S
#08018:000000V600000000VB000000
#08019:V3

#08101:0U
#08151:0A
#08153:Z2
#08155:Z0
#08159:Z4

#08219:00Z6
#08251:000000000000000000000000000000000000000000000000000000000000000A
#08252:Z30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z3
#08254:Z1
#08258:Z5
#08259:000000000000000000000000000000Z400000000000000000000000000000000

#08311:Z8
#08312:00Z900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08313:0000000000ZA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08314:000000ZB00000000000000000000000000000000000000000000000000000000
#08315:00000000000000000000000000000000000000000000000000ZC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08353:00Z20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08354:00Z10000000000000000000000000000
#08355:000000Z000000000000000000000000000000000000000000000000000000000

#08458:000000Z5ZD000000000000000000000000000000000000000000000000000000

#08512:000000000000000000000000000000ZG
#08513:00000000000000000000000000000000000000000000000000000000000000ZH
#08558:ZD
#08559:ZE0000000000000000000000000000ZE

#08615:ZI

