
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Crystalline White [DP ANOTHER]
#ARTIST [IX] / BGA : EMSH
#BPM 138
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj. Z_N
#STAGEFILE Crystalline_SPA.jpg

#DIFFICULTY 4
#TOTAL 500
#LNTYPE 1

#WAV01 Kick_1.ogg
#WAV02 Kick_2.ogg
#WAV04 Kick_Reverse.ogg
#WAV06 Kick_Rise_1.ogg
#WAV07 Kick_Rise_2.ogg
#WAV08 Kick_Rise_3.ogg
#WAV09 Kick_Rise_4.ogg
#WAV0A Kick_Rise_5.ogg
#WAV0B Kick_Rise_6.ogg
#WAV0C Kick_Rise_7.ogg
#WAV0D Kick_Rise_8.ogg
#WAV0E Kick_Rise_9.ogg
#WAV0F Kick_Rise_10.ogg
#WAV0G Kick_Rise_11.ogg
#WAV0H Kick_Rise_12.ogg
#WAV0I Kick_Rise_13.ogg
#WAV0J Kick_Rise_14.ogg
#WAV0K Kick_Rise_15.ogg
#WAV0L Kick_Rise_16.ogg
#WAV0M Kick_Rise_17.ogg
#WAV0N Kick_Rise_18.ogg
#WAV0O Kick_Rise_19.ogg
#WAV0P Kick_Rise_20.ogg
#WAV0Q Kick_Rise_21.ogg
#WAV0R Kick_Rise_22.ogg
#WAV0S Kick_Rise_23.ogg
#WAV0T Kick_Rise_24.ogg
#WAV0U Kick_Rise_25.ogg
#WAV0V Kick_Rise_26.ogg
#WAV0W Kick_Rise_27.ogg
#WAV0X Kick_Rise_28.ogg
#WAV0Y Kick_Rise_29.ogg
#WAV0Z Kick_Rise_30.ogg
#WAV10 Kick_Rise_31.ogg
#WAV11 Kick_Rise_32.ogg
#WAV12 Kick_Rise_33.ogg
#WAV13 Kick_Rise_34.ogg
#WAV14 Kick_Rise_35.ogg
#WAV15 Kick_Rise_36.ogg
#WAV16 Kick_Rise_37.ogg
#WAV17 Kick_Rise_38.ogg
#WAV18 Kick_Rise_39.ogg
#WAV19 Kick_Rise_40.ogg
#WAV1A Kick_Rise_41.ogg
#WAV1B Kick_Rise_42.ogg
#WAV1C Kick_Rise_43.ogg
#WAV1D Kick_Rise_44.ogg
#WAV1E Kick_Rise_45.ogg
#WAV1F Kick_Rise_46.ogg
#WAV1G Kick_Rise_47.ogg
#WAV1H Kick_Rise_48.ogg
#WAV1L Hat_1.ogg
#WAV1M Hat_2.ogg
#WAV1N Hat_3.ogg
#WAV1O Hat_2.ogg
#WAV1P Hat_1.ogg
#WAV1Q Hat_2.ogg
#WAV1R Hat_3.ogg
#WAV1S Hat_2.ogg
#WAV1T Hat_1.ogg
#WAV1U Hat_2.ogg
#WAV1V Hat_3.ogg
#WAV1W Hat_2.ogg
#WAV1X Hat_1.ogg
#WAV1Y Hat_2.ogg
#WAV1Z Hat_3.ogg
#WAV20 Hat_2.ogg
#WAV24 Hats_Rise_1.ogg
#WAV25 Hats_Rise_2.ogg
#WAV26 Hats_Rise_3.ogg
#WAV27 Hats_Rise_4.ogg
#WAV28 Hats_Rise_5.ogg
#WAV29 Hats_Rise_6.ogg
#WAV2A Hats_Rise_7.ogg
#WAV2B Hats_Rise_8.ogg
#WAV2C Hats_Rise_9.ogg
#WAV2D Hats_Rise_10.ogg
#WAV2E Hats_Rise_11.ogg
#WAV2F Hats_Rise_12.ogg
#WAV2G Hats_Rise_13.ogg
#WAV2H Hats_Rise_14.ogg
#WAV2I Hats_Rise_15.ogg
#WAV2J Hats_Rise_16.ogg
#WAV2K Hats_Rise_17.ogg
#WAV2L Hats_Rise_18.ogg
#WAV2M Hats_Rise_19.ogg
#WAV2N Hats_Rise_20.ogg
#WAV2O Hats_Rise_21.ogg
#WAV2P Hats_Rise_22.ogg
#WAV2Q Hats_Rise_23.ogg
#WAV2R Hats_Rise_24.ogg
#WAV2S Hats_Rise_25.ogg
#WAV2T Hats_Rise_26.ogg
#WAV2U Hats_Rise_27.ogg
#WAV2V Hats_Rise_28.ogg
#WAV2W Hats_Rise_29.ogg
#WAV2X Hats_Rise_30.ogg
#WAV2Y Hats_Rise_31.ogg
#WAV2Z Hats_Rise_32.ogg
#WAV30 Hats_Rise_33.ogg
#WAV31 Hats_Rise_34.ogg
#WAV32 Hats_Rise_35.ogg
#WAV33 Hats_Rise_36.ogg
#WAV34 Hats_Rise_37.ogg
#WAV35 Hats_Rise_38.ogg
#WAV36 Hats_Rise_39.ogg
#WAV37 Hats_Rise_40.ogg
#WAV38 Hats_Rise_41.ogg
#WAV39 Hats_Rise_42.ogg
#WAV3A Hats_Rise_43.ogg
#WAV3B Hats_Rise_44.ogg
#WAV3C Hats_Rise_45.ogg
#WAV3D Hats_Rise_46.ogg
#WAV3E Hats_Rise_47.ogg
#WAV3F Hats_Rise_48.ogg
#WAV3G Hats_Rise_49.ogg
#WAV3H Hats_Rise_50.ogg
#WAV3I Hats_Rise_51.ogg
#WAV3J Hats_Rise_52.ogg
#WAV3K Hats_Rise_53.ogg
#WAV3L Hats_Rise_54.ogg
#WAV3M Hats_Rise_55.ogg
#WAV3N Hats_Rise_56.ogg
#WAV3O Hats_Rise_57.ogg
#WAV3P Hats_Rise_58.ogg
#WAV3Q Hats_Rise_59.ogg
#WAV3R Hats_Rise_60.ogg
#WAV3S Hats_Rise_61.ogg
#WAV3T Hats_Rise_62.ogg
#WAV3U Hats_Rise_63.ogg
#WAV3V Hats_Rise_64.ogg
#WAV3W Hats_Rise_65.ogg
#WAV3X Hats_Rise_66.ogg
#WAV3Y Hats_Rise_67.ogg
#WAV3Z Hats_Rise_68.ogg
#WAV40 Hats_Rise_69.ogg
#WAV41 Hats_Rise_70.ogg
#WAV42 Hats_Rise_71.ogg
#WAV43 Hats_Rise_72.ogg
#WAV44 Hats_Rise_73.ogg
#WAV45 Hats_Rise_74.ogg
#WAV46 Hats_Rise_75.ogg
#WAV47 Hats_Rise_76.ogg
#WAV48 Hats_Rise_77.ogg
#WAV49 Hats_Rise_78.ogg
#WAV4A Hats_Rise_79.ogg
#WAV4B Hats_Rise_80.ogg
#WAV4C Hats_Rise_81.ogg
#WAV4D Hats_Rise_82.ogg
#WAV4E Hats_Rise_83.ogg
#WAV4F Hats_Rise_84.ogg
#WAV4J Clap_1.ogg
#WAV4K Clap_1.ogg
#WAV4N Clap_Intro_Rise_1.ogg
#WAV4O Clap_Intro_Rise_2.ogg
#WAV4P Clap_Intro_Rise_3.ogg
#WAV4Q Clap_Intro_Rise_4.ogg
#WAV4R Clap_Intro_Rise_5.ogg
#WAV4S Clap_Intro_Rise_6.ogg
#WAV4T Clap_Intro_Rise_7.ogg
#WAV4U Clap_Intro_Rise_8.ogg
#WAV4V Clap_Intro_Rise_9.ogg
#WAV4Z Crash_1.ogg
#WAV50 Crash_2.ogg
#WAV51 Crash_3.ogg
#WAV52 Crash_Reverse.ogg
#WAV56 Drum_BreakDown.ogg
#WAV58 Drum_EndDown.ogg
#WAV5C FX_1.ogg
#WAV5D FX_2.ogg
#WAV5E FX_3.ogg
#WAV5F FX_4.ogg
#WAV5G FX_5.ogg
#WAV5H FX_Kick.ogg
#WAV5L Lead_CutOff_1.ogg
#WAV5M Lead_CutOff_2.ogg
#WAV5N Lead_CutOff_3.ogg
#WAV5O Lead_CutOff_4.ogg
#WAV5P Lead_CutOff_5.ogg
#WAV5Q Lead_CutOff_6.ogg
#WAV5R Lead_CutOff_7.ogg
#WAV5S Lead_CutOff_8.ogg
#WAV5T Lead_CutOff_9.ogg
#WAV5U Lead_CutOff_10.ogg
#WAV5V Lead_CutOff_11.ogg
#WAV5W Lead_CutOff_12.ogg
#WAV5X Lead_CutOff_13.ogg
#WAV5Y Lead_CutOff_14.ogg
#WAV5Z Lead_CutOff_15.ogg
#WAV60 Lead_CutOff_16.ogg
#WAV61 Lead_CutOff_17.ogg
#WAV62 Lead_CutOff_18.ogg
#WAV63 Lead_CutOff_19.ogg
#WAV64 Lead_CutOff_20.ogg
#WAV65 Lead_CutOff_21.ogg
#WAV66 Lead_CutOff_22.ogg
#WAV67 Lead_CutOff_23.ogg
#WAV68 Lead_CutOff_24.ogg
#WAV69 Lead_CutOff_25.ogg
#WAV6A Lead_CutOff_26.ogg
#WAV6B Lead_CutOff_27.ogg
#WAV6C Lead_CutOff_28.ogg
#WAV6D Lead_CutOff_29.ogg
#WAV6E Lead_CutOff_30.ogg
#WAV6F Lead_CutOff_31.ogg
#WAV6G Lead_CutOff_32.ogg
#WAV6H Lead_CutOff_33.ogg
#WAV6I Lead_CutOff_34.ogg
#WAV6J Lead_CutOff_35.ogg
#WAV6K Lead_CutOff_36.ogg
#WAV6L Lead_CutOff_37.ogg
#WAV6M Lead_CutOff_38.ogg
#WAV6N Lead_CutOff_39.ogg
#WAV6O Lead_CutOff_40.ogg
#WAV6P Lead_CutOff_41.ogg
#WAV6Q Lead_CutOff_42.ogg
#WAV6R Lead_CutOff_43.ogg
#WAV6S Lead_CutOff_44.ogg
#WAV6T Lead_CutOff_45.ogg
#WAV6U Lead_CutOff_46.ogg
#WAV6V Lead_CutOff_47.ogg
#WAV6W Lead_CutOff_48.ogg
#WAV6X Lead_CutOff_49.ogg
#WAV6Y Lead_CutOff_50.ogg
#WAV6Z Lead_CutOff_51.ogg
#WAV70 Lead_CutOff_52.ogg
#WAV71 Lead_CutOff_53.ogg
#WAV72 Lead_CutOff_54.ogg
#WAV73 Lead_CutOff_55.ogg
#WAV74 Lead_CutOff_56.ogg
#WAV75 Lead_CutOff_57.ogg
#WAV76 Lead_CutOff_58.ogg
#WAV77 Lead_CutOff_59.ogg
#WAV78 Lead_CutOff_60.ogg
#WAV79 Lead_CutOff_61.ogg
#WAV7A Lead_CutOff_62.ogg
#WAV7B Lead_CutOff_63.ogg
#WAV7C Lead_CutOff_64.ogg
#WAV7D Lead_CutOff_65.ogg
#WAV7E Lead_CutOff_66.ogg
#WAV7F Lead_CutOff_67.ogg
#WAV7G Lead_CutOff_68.ogg
#WAV7H Lead_CutOff_69.ogg
#WAV7I Lead_CutOff_70.ogg
#WAV7J Lead_CutOff_71.ogg
#WAV7K Lead_CutOff_72.ogg
#WAV7L Lead_CutOff_73.ogg
#WAV7M Lead_CutOff_74.ogg
#WAV7N Lead_CutOff_75.ogg
#WAV7O Lead_CutOff_76.ogg
#WAV7P Lead_CutOff_77.ogg
#WAV7Q Lead_CutOff_78.ogg
#WAV7R Lead_CutOff_79.ogg
#WAV7S Lead_CutOff_80.ogg
#WAV7T Lead_CutOff_81.ogg
#WAV7U Lead_CutOff_82.ogg
#WAV7V Lead_CutOff_83.ogg
#WAV7W Lead_CutOff_84.ogg
#WAV7X Lead_CutOff_85.ogg
#WAV7Y Lead_CutOff_86.ogg
#WAV7Z Lead_CutOff_87.ogg
#WAV80 Lead_CutOff_88.ogg
#WAV81 Lead_CutOff_89.ogg
#WAV82 Lead_CutOff_90.ogg
#WAV83 Lead_CutOff_91.ogg
#WAV84 Lead_CutOff_92.ogg
#WAV85 Lead_CutOff_93.ogg
#WAV86 Lead_CutOff_94.ogg
#WAV87 Lead_CutOff_95.ogg
#WAV88 Lead_CutOff_96.ogg
#WAV89 Lead_CutOff_97.ogg
#WAV8A Lead_CutOff_98.ogg
#WAV8B Lead_CutOff_99.ogg
#WAV8C Lead_CutOff_100.ogg
#WAV8D Lead_CutOff_101.ogg
#WAV8E Lead_CutOff_102.ogg
#WAV8F Lead_CutOff_103.ogg
#WAV8G Lead_CutOff_104.ogg
#WAV8H Lead_CutOff_105.ogg
#WAV8I Lead_CutOff_106.ogg
#WAV8J Lead_CutOff_107.ogg
#WAV8K Lead_CutOff_108.ogg
#WAV8L Lead_CutOff_109.ogg
#WAV8M Lead_CutOff_110.ogg
#WAV8N Lead_CutOff_111.ogg
#WAV8O Lead_CutOff_112.ogg
#WAV8S Lead_End_1.ogg
#WAV8T Lead_End_2.ogg
#WAV8U Lead_End_3.ogg
#WAV8V Lead_End_4.ogg
#WAV8W Lead_End_5.ogg
#WAV8X Lead_End_6.ogg
#WAV8Y Lead_End_7.ogg
#WAV8Z Lead_End_8.ogg
#WAV90 Lead_End_9.ogg
#WAV91 Lead_End_10.ogg
#WAV92 Lead_End_11.ogg
#WAV93 Lead_End_12.ogg
#WAV94 Lead_End_13.ogg
#WAV95 Lead_End_14.ogg
#WAV96 Lead_End_15.ogg
#WAV97 Lead_End_16.ogg
#WAV98 Lead_End_17.ogg
#WAV99 Lead_End_18.ogg
#WAV9A Lead_End_19.ogg
#WAV9B Lead_End_20.ogg
#WAV9C Lead_End_21.ogg
#WAV9D Lead_End_22.ogg
#WAV9E Lead_End_23.ogg
#WAV9F Lead_End_24.ogg
#WAV9G Lead_End_25.ogg
#WAV9H Lead_End_26.ogg
#WAV9I Lead_End_27.ogg
#WAV9J Lead_End_28.ogg
#WAV9K Lead_End_29.ogg
#WAV9L Lead_End_30.ogg
#WAV9M Lead_End_31.ogg
#WAV9N Lead_End_32.ogg
#WAV9O Lead_End_33.ogg
#WAV9P Lead_End_34.ogg
#WAV9Q Lead_End_35.ogg
#WAV9R Lead_End_36.ogg
#WAV9S Lead_End_37.ogg
#WAV9T Lead_End_38.ogg
#WAV9U Lead_End_39.ogg
#WAV9V Lead_End_40.ogg
#WAV9W Lead_End_41.ogg
#WAV9X Lead_End_42.ogg
#WAV9Y Lead_End_43.ogg
#WAV9Z Lead_End_44.ogg
#WAVA0 Lead_End_45.ogg
#WAVA1 Lead_End_46.ogg
#WAVA2 Lead_End_47.ogg
#WAVA3 Lead_End_48.ogg
#WAVA4 Lead_End_49.ogg
#WAVA5 Lead_End_50.ogg
#WAVA6 Lead_End_51.ogg
#WAVA7 Lead_End_52.ogg
#WAVA8 Lead_End_53.ogg
#WAVA9 Lead_End_54.ogg
#WAVAA Lead_End_55.ogg
#WAVAB Lead_End_56.ogg
#WAVAC Lead_End_57.ogg
#WAVAD Lead_End_58.ogg
#WAVAE Lead_End_59.ogg
#WAVAF Lead_End_60.ogg
#WAVAG Lead_End_61.ogg
#WAVAH Lead_End_62.ogg
#WAVAI Lead_End_63.ogg
#WAVAJ Lead_End_64.ogg
#WAVAK Lead_End_65.ogg
#WAVAL Lead_End_66.ogg
#WAVAM Lead_End_67.ogg
#WAVAN Lead_End_68.ogg
#WAVAO Lead_End_69.ogg
#WAVAP Lead_End_70.ogg
#WAVAQ Lead_End_71.ogg
#WAVAR Lead_End_72.ogg
#WAVAS Lead_End_73.ogg
#WAVAT Lead_End_74.ogg
#WAVAU Lead_End_75.ogg
#WAVAV Lead_End_76.ogg
#WAVAW Lead_End_77.ogg
#WAVAX Lead_End_78.ogg
#WAVAY Lead_End_79.ogg
#WAVAZ Lead_End_80.ogg
#WAVB0 Lead_End_81.ogg
#WAVB1 Lead_End_82.ogg
#WAVB2 Lead_End_83.ogg
#WAVB3 Lead_End_84.ogg
#WAVB4 Lead_End_85.ogg
#WAVB5 Lead_End_86.ogg
#WAVB6 Lead_End_87.ogg
#WAVB7 Lead_End_88.ogg
#WAVB8 Lead_End_89.ogg
#WAVB9 Lead_End_90.ogg
#WAVBA Lead_End_91.ogg
#WAVBB Lead_End_92.ogg
#WAVBC Lead_End_93.ogg
#WAVBD Lead_End_94.ogg
#WAVBE Lead_End_95.ogg
#WAVBF Lead_End_96.ogg
#WAVBG Lead_End_97.ogg
#WAVBH Lead_End_98.ogg
#WAVBI Lead_End_99.ogg
#WAVBJ Lead_End_100.ogg
#WAVBK Lead_End_101.ogg
#WAVBL Lead_End_102.ogg
#WAVBM Lead_End_103.ogg
#WAVBN Lead_End_104.ogg
#WAVBO Lead_End_105.ogg
#WAVBP Lead_End_106.ogg
#WAVBQ Lead_End_107.ogg
#WAVBR Lead_End_108.ogg
#WAVBS Lead_End_109.ogg
#WAVBT Lead_End_110.ogg
#WAVBU Lead_End_111.ogg
#WAVBV Lead_End_112.ogg
#WAVBW Lead_End_113.ogg
#WAVBX Lead_End_114.ogg
#WAVBY Lead_End_115.ogg
#WAVBZ Lead_End_116.ogg
#WAVC0 Lead_End_117.ogg
#WAVC4 Lead_C#1.ogg
#WAVC5 Lead_G#1.ogg
#WAVC6 Lead_F2.ogg
#WAVC7 Lead_C#1.ogg
#WAVC8 Lead_G#1.ogg
#WAVC9 Lead_F2.ogg
#WAVCA Lead_C#1.ogg
#WAVCB Lead_A#1.ogg
#WAVCC Lead_C2.ogg
#WAVCD Lead_C#1.ogg
#WAVCE Lead_G#2.ogg
#WAVCF Lead_G2.ogg
#WAVCG Lead_C#1.ogg
#WAVCH Lead_D#2.ogg
#WAVCI Lead_C#1.ogg
#WAVCJ Lead_A#1.ogg
#WAVCK Lead_D#1.ogg
#WAVCL Lead_A#1.ogg
#WAVCM Lead_F2.ogg
#WAVCN Lead_D#1.ogg
#WAVCO Lead_A#1.ogg
#WAVCP Lead_F2.ogg
#WAVCQ Lead_D#1.ogg
#WAVCR Lead_A#1.ogg
#WAVCS Lead_C2.ogg
#WAVCT Lead_D#1.ogg
#WAVCU Lead_G#2.ogg
#WAVCV Lead_G2.ogg
#WAVCW Lead_D#1.ogg
#WAVCX Lead_A#2.ogg
#WAVCY Lead_D#1.ogg
#WAVCZ Lead_D#2.ogg
#WAVD0 Lead_F1.ogg
#WAVD1 Lead_C2.ogg
#WAVD2 Lead_F2.ogg
#WAVD3 Lead_F1.ogg
#WAVD4 Lead_C2.ogg
#WAVD5 Lead_F2.ogg
#WAVD6 Lead_F1.ogg
#WAVD7 Lead_A#1.ogg
#WAVD8 Lead_C2.ogg
#WAVD9 Lead_F1.ogg
#WAVDA Lead_G#2.ogg
#WAVDB Lead_G2.ogg
#WAVDC Lead_F1.ogg
#WAVDD Lead_D#2.ogg
#WAVDE Lead_F1.ogg
#WAVDF Lead_A#1.ogg
#WAVDG Lead_F1.ogg
#WAVDH Lead_C2.ogg
#WAVDI Lead_F2.ogg
#WAVDJ Lead_F1.ogg
#WAVDK Lead_C2.ogg
#WAVDL Lead_F2.ogg
#WAVDM Lead_F1.ogg
#WAVDN Lead_C3.ogg
#WAVDO Lead_A#2.ogg
#WAVDP Lead_F1.ogg
#WAVDQ Lead_G2.ogg
#WAVDR Lead_A#2.ogg
#WAVDS Lead_F1.ogg
#WAVDT Lead_C3.ogg
#WAVDU Lead_F1.ogg
#WAVDV Lead_G#2.ogg
#WAVDZ Lead_A#2.ogg
#WAVE3 Lead_C3.ogg
#WAVE6 Lead_C3.ogg
#WAVE8 Lead_C3.ogg
#WAVE9 Lead_A#2.ogg
#WAVEB Lead_D#3.ogg
#WAVEC Lead_G2.ogg
#WAVEE Lead_A#2.ogg
#WAVEF Lead_G#2.ogg
#WAVEI Lead_G3.ogg
#WAVEM Loop_1_1.ogg
#WAVEN Loop_1_2.ogg
#WAVEO Loop_1_3.ogg
#WAVEP Loop_1_4.ogg
#WAVEQ Loop_1_5.ogg
#WAVER Loop_1_6.ogg
#WAVES Loop_1_7.ogg
#WAVET Loop_1_8.ogg
#WAVEU Loop_1_9.ogg
#WAVEV Loop_1_10.ogg
#WAVEW Loop_1_11.ogg
#WAVEX Loop_1_12.ogg
#WAVEY Loop_1_13.ogg
#WAVEZ Loop_1_14.ogg
#WAVF0 Loop_1_15.ogg
#WAVF1 Loop_1_16.ogg
#WAVF2 Loop_1_17.ogg
#WAVF3 Loop_1_18.ogg
#WAVF4 Loop_1_19.ogg
#WAVF5 Loop_1_20.ogg
#WAVF6 Loop_1_21.ogg
#WAVF7 Loop_1_22.ogg
#WAVF8 Loop_1_23.ogg
#WAVF9 Loop_1_24.ogg
#WAVFB Loop_2_1.ogg
#WAVFC Loop_2_2.ogg
#WAVFD Loop_2_3.ogg
#WAVFE Loop_2_4.ogg
#WAVFF Loop_2_5.ogg
#WAVFG Loop_2_6.ogg
#WAVFH Loop_2_7.ogg
#WAVFI Loop_2_8.ogg
#WAVFJ Loop_2_9.ogg
#WAVFK Loop_2_10.ogg
#WAVFL Loop_2_11.ogg
#WAVFM Loop_2_12.ogg
#WAVFO Loop_3_1.ogg
#WAVFP Loop_3_2.ogg
#WAVFQ Loop_3_3.ogg
#WAVFR Loop_3_4.ogg
#WAVFS Loop_3_5.ogg
#WAVFT Loop_3_6.ogg
#WAVFU Loop_3_7.ogg
#WAVFV Loop_3_8.ogg
#WAVFW Loop_3_9.ogg
#WAVFX Loop_3_10.ogg
#WAVFY Loop_3_11.ogg
#WAVFZ Loop_3_12.ogg
#WAVG0 Loop_3_13.ogg
#WAVG1 Loop_3_14.ogg
#WAVG2 Loop_3_15.ogg
#WAVG3 Loop_3_16.ogg
#WAVG4 Loop_3_17.ogg
#WAVG5 Loop_3_18.ogg
#WAVG6 Loop_3_19.ogg
#WAVG7 Loop_3_20.ogg
#WAVG8 Loop_3_21.ogg
#WAVG9 Loop_3_22.ogg
#WAVGB Loop_4_1.ogg
#WAVGC Loop_4_2.ogg
#WAVGD Loop_4_3.ogg
#WAVGE Loop_4_4.ogg
#WAVGF Loop_4_5.ogg
#WAVGG Loop_4_6.ogg
#WAVGH Loop_4_7.ogg
#WAVGI Loop_4_8.ogg
#WAVGJ Loop_4_9.ogg
#WAVGK Loop_4_10.ogg
#WAVGL Loop_4_11.ogg
#WAVGM Loop_4_12.ogg
#WAVGN Loop_4_13.ogg
#WAVGO Loop_4_14.ogg
#WAVGP Loop_4_15.ogg
#WAVGQ Loop_4_16.ogg
#WAVGR Loop_4_17.ogg
#WAVGS Loop_4_18.ogg
#WAVGT Loop_4_19.ogg
#WAVGU Loop_4_20.ogg
#WAVGV Loop_4_21.ogg
#WAVGW Loop_4_22.ogg
#WAVGX Loop_4_23.ogg
#WAVGY Loop_4_24.ogg
#WAVGZ Loop_4_25.ogg
#WAVH0 Loop_4_26.ogg
#WAVH1 Loop_4_27.ogg
#WAVH2 Loop_4_28.ogg
#WAVH4 Loops_Rise.ogg
#WAVH8 Perc_1.ogg
#WAVH9 Perc_2.ogg
#WAVHA Perc_Rise.ogg
#WAVHE Piano_1st_C1SS.ogg
#WAVHF Piano_1st_F1SS.ogg
#WAVHG Piano_1st_G1SS.ogg
#WAVHH Piano_1st_G#1SS.ogg
#WAVHI Piano_1st_C2L.ogg
#WAVHJ Piano_1st_D#2SS.ogg
#WAVHK Piano_1st_A#1L.ogg
#WAVHL Piano_1st_G#1SS.ogg
#WAVHM Piano_1st_G1SS.ogg
#WAVHN Piano_1st_D#1S.ogg
#WAVHO Piano_1st_C1LL.ogg
#WAVHP Piano_1st_A#1LL.ogg
#WAVHQ Piano_1st_D#1L.ogg
#WAVHR Piano_1st_C1L.ogg
#WAVHS Piano_1st_F1LLL.ogg
#WAVHT Piano_1st_C2SS.ogg
#WAVHU Piano_1st_A#1SS.ogg
#WAVHV Piano_1st_D#2SS.ogg
#WAVHW Piano_1st_G1SS.ogg
#WAVHX Piano_1st_G#1LLL.ogg
#WAVHY Piano_1st_F1S.ogg
#WAVHZ Piano_1st_D#1S.ogg
#WAVI0 Piano_1st_G1LLL.ogg
#WAVI1 Piano_1st_A#1L.ogg
#WAVI2 Piano_1st_G#1SS.ogg
#WAVI3 Piano_1st_G1SS.ogg
#WAVI4 Piano_1st_G#1LL.ogg
#WAVI5 Piano_1st_G1SS.ogg
#WAVI6 Piano_1st_G#1SS.ogg
#WAVI7 Piano_1st_A#1SS.ogg
#WAVI8 Piano_1st_G1SS.ogg
#WAVI9 Piano_1st_D#1SS.ogg
#WAVIA Piano_1st_C1L.ogg
#WAVIB Piano_1st_G1SS.ogg
#WAVIC Piano_1st_G#1SS.ogg
#WAVID Piano_1st_A#1SS.ogg
#WAVIE Piano_1st_G#1SS.ogg
#WAVIF Piano_1st_A#1SS.ogg
#WAVIG Piano_1st_C2SS.ogg
#WAVII Piano_1st_G#1LLL.ogg
#WAVIK Piano_1st_D#2SS.ogg
#WAVIL Piano_1st_C1L.ogg
#WAVIM Piano_1st_F1LLL.ogg
#WAVIO Piano_1st_G#14L.ogg
#WAVIP Piano_1st_A#1SS.ogg
#WAVIQ Piano_1st_C2L.ogg
#WAVIS Piano_1st_End.ogg
#WAVIW Piano_2nd_D#1SS.ogg
#WAVIX Piano_2nd_G#1SS.ogg
#WAVIY Piano_2nd_A#1SS.ogg
#WAVIZ Piano_2nd_C2SS.ogg
#WAVJ0 Piano_2nd_D#2L.ogg
#WAVJ1 Piano_2nd_G2SS.ogg
#WAVJ2 Piano_2nd_D#2L.ogg
#WAVJ3 Piano_2nd_C2SS.ogg
#WAVJ4 Piano_2nd_A#1SS.ogg
#WAVJ5 Piano_2nd_G#1S.ogg
#WAVJ6 Piano_2nd_G1L.ogg
#WAVJ7 Piano_2nd_D#1LL.ogg
#WAVJ8 Piano_2nd_G1S.ogg
#WAVJ9 Piano_2nd_F1L.ogg
#WAVJA Piano_2nd_G#1LLL.ogg
#WAVJB Piano_2nd_D#2SS.ogg
#WAVJC Piano_2nd_C2SS.ogg
#WAVJD Piano_2nd_F2SS.ogg
#WAVJE Piano_2nd_D#2SS.ogg
#WAVJF Piano_2nd_C2LLL.ogg
#WAVJG Piano_2nd_G#1S.ogg
#WAVJH Piano_2nd_G1S.ogg
#WAVJI Piano_2nd_A#1L.ogg
#WAVJJ Piano_2nd_D#2L.ogg
#WAVJK Piano_2nd_C2SS.ogg
#WAVJL Piano_2nd_A#1SS.ogg
#WAVJM Piano_2nd_C2LL.ogg
#WAVJN Piano_2nd_C2SS.ogg
#WAVJO Piano_2nd_D#2SS.ogg
#WAVJP Piano_2nd_F2SS.ogg
#WAVJQ Piano_2nd_C2SS.ogg
#WAVJR Piano_2nd_A#1SS.ogg
#WAVJS Piano_2nd_G#1L.ogg
#WAVJT Piano_2nd_G1SS.ogg
#WAVJU Piano_2nd_G#1SS.ogg
#WAVJV Piano_2nd_A#1SS.ogg
#WAVJW Piano_2nd_G#1SS.ogg
#WAVJX Piano_2nd_A#1SS.ogg
#WAVJY Piano_2nd_C2SS.ogg
#WAVK0 Piano_2nd_G1S.ogg
#WAVK1 Piano_2nd_C2LLL.ogg
#WAVK2 Piano_1st_G#1SS.ogg
#WAVK4 Piano_2nd_C24L.ogg
#WAVK5 Piano_2nd_D#2L.ogg
#WAVK6 Piano_2nd_D#2SS.ogg
#WAVK7 Piano_2nd_F14L.ogg
#WAVK8 Piano_2nd_End.ogg
#WAVKC Lead_D#1.ogg
#WAVKD Lead_F2.ogg
#WAVKE Lead_A#1.ogg
#WAVKF Lead_D#2.ogg
#WAVKG Lead_D#1.ogg
#WAVKH Lead_G2.ogg
#WAVKI Lead_D#1.ogg
#WAVKJ Lead_D#2.ogg
#WAVKK Lead_C2.ogg
#WAVKL Lead_D#1.ogg
#WAVKM Lead_G#2.ogg
#WAVKN Lead_G2.ogg
#WAVKO Lead_D#1.ogg
#WAVKP Lead_A#2.ogg
#WAVKQ Lead_D#1.ogg
#WAVKR Lead_D#2.ogg
#WAVKV Lead_F1.ogg
#WAVKW Lead_G2.ogg
#WAVKX Lead_F1.ogg
#WAVKY Lead_D#2.ogg
#WAVKZ Lead_F1.ogg
#WAVL0 Lead_C3.ogg
#WAVL1 Lead_F1.ogg
#WAVL2 Lead_A#2.ogg
#WAVL3 Lead_D#3.ogg
#WAVL4 Lead_G#2.ogg
#WAVL5 Lead_F1.ogg
#WAVL6 Lead_G2.ogg
#WAVL7 Lead_F1.ogg
#WAVL8 Lead_A#2.ogg
#WAVL9 Lead_F1.ogg
#WAVLA Lead_G#2.ogg
#WAVLE Lead_D#1.ogg
#WAVLF Lead_F2.ogg
#WAVLG Lead_D#1.ogg
#WAVLH Lead_D#2.ogg
#WAVLI Lead_A#1.ogg
#WAVLJ Lead_G2.ogg
#WAVLK Lead_D#1.ogg
#WAVLL Lead_A#1.ogg
#WAVLM Lead_D#2.ogg
#WAVLN Lead_D#1.ogg
#WAVLO Lead_G#2.ogg
#WAVLP Lead_G2.ogg
#WAVLQ Lead_D#1.ogg
#WAVLR Lead_G#2.ogg
#WAVLS Lead_D#1.ogg
#WAVLT Lead_A#2.ogg
#WAVLX Lead_D#3.ogg
#WAVLY Lead_F1.ogg
#WAVLZ Lead_A#2.ogg
#WAVM0 Lead_C2.ogg
#WAVM1 Lead_C3.ogg
#WAVM2 Lead_F1.ogg
#WAVM3 Lead_G#2.ogg
#WAVM4 Lead_F1.ogg
#WAVM5 Lead_G3.ogg
#WAVM6 Lead_A#2.ogg
#WAVM7 Lead_F1.ogg
#WAVM8 Lead_D#3.ogg
#WAVM9 Lead_G2.ogg
#WAVMA Lead_A#2.ogg
#WAVMB Lead_C3.ogg
#WAVMC Lead_F1.ogg
#WAVMD Lead_C3.ogg
#WAVMH Pluck_F.ogg
#WAVMI Pluck_G#.ogg
#WAVMJ Pluck_G.ogg
#WAVMK Pluck_D#.ogg
#WAVML Pluck_A#.ogg
#WAVMM Pluck_G#.ogg
#WAVMN Pluck_G.ogg
#WAVMO Pluck_G#.ogg
#WAVMP Pluck_D#.ogg
#WAVMR Pluck_F.ogg
#WAVMS Pluck_G#.ogg
#WAVMT Pluck_G.ogg
#WAVMU Pluck_D#.ogg
#WAVMV Pluck_A#.ogg
#WAVMW Pluck_G#.ogg
#WAVMX Pluck_G.ogg
#WAVMY Pluck_G#.ogg
#WAVMZ Pluck_D#.ogg
#WAVN3 Pluck_BreakDown_1.ogg
#WAVN4 Pluck_BreakDown_2.ogg
#WAVN5 Pluck_BreakDown_3.ogg
#WAVN6 Pluck_BreakDown_4.ogg
#WAVN7 Pluck_BreakDown_4_2.ogg
#WAVN8 Pluck_BreakDown_6.ogg
#WAVN9 Pluck_BreakDown_7.ogg
#WAVNA Pluck_BreakDown_8.ogg
#WAVNB Pluck_BreakDown_9.ogg
#WAVNC Pluck_BreakDown_10.ogg
#WAVND Pluck_BreakDown_11.ogg
#WAVNE Pluck_BreakDown_12.ogg
#WAVNF Pluck_BreakDown_13.ogg
#WAVNG Pluck_BreakDown_14.ogg
#WAVNH Pluck_BreakDown_15.ogg
#WAVNI Pluck_BreakDown_16.ogg
#WAVNJ Pluck_BreakDown_17.ogg
#WAVNK Pluck_BreakDown_18.ogg
#WAVNL Pluck_BreakDown_19.ogg
#WAVNM Pluck_BreakDown_20.ogg
#WAVNN Pluck_BreakDown_21.ogg
#WAVNO Pluck_BreakDown_22.ogg
#WAVNP Pluck_BreakDown_23.ogg
#WAVNQ Pluck_BreakDown_24.ogg
#WAVNR Pluck_BreakDown_25.ogg
#WAVNS Pluck_BreakDown_26.ogg
#WAVNT Pluck_BreakDown_27.ogg
#WAVNU Pluck_BreakDown_28.ogg
#WAVNV Pluck_BreakDown_29.ogg
#WAVNW Pluck_BreakDown_30.ogg
#WAVNX Pluck_BreakDown_31.ogg
#WAVNY Pluck_BreakDown_32.ogg
#WAVNZ Pluck_BreakDown_33.ogg
#WAVO0 Pluck_BreakDown_34.ogg
#WAVO1 Pluck_BreakDown_35.ogg
#WAVO2 Pluck_BreakDown_36.ogg
#WAVO3 Pluck_BreakDown_37.ogg
#WAVO7 Roll_1_HighPass_1.ogg
#WAVO8 Roll_1_HighPass_2.ogg
#WAVO9 Roll_1_HighPass_3.ogg
#WAVOA Roll_1_HighPass_4.ogg
#WAVOB Roll_1_HighPass_5.ogg
#WAVOC Roll_1_HighPass_6.ogg
#WAVOD Roll_1_HighPass_7.ogg
#WAVOE Roll_1_HighPass_8.ogg
#WAVOF Roll_1_HighPass_9.ogg
#WAVOG Roll_1_HighPass_10.ogg
#WAVOH Roll_1_HighPass_11.ogg
#WAVOI Roll_1_HighPass_12.ogg
#WAVOJ Roll_1_HighPass_13.ogg
#WAVOK Roll_1_HighPass_14.ogg
#WAVOL Roll_1_HighPass_15.ogg
#WAVOM Roll_1_HighPass_16.ogg
#WAVON Roll_1_HighPass_17.ogg
#WAVOO Roll_1_HighPass_18.ogg
#WAVOP Roll_1_HighPass_19.ogg
#WAVOQ Roll_1_HighPass_20.ogg
#WAVOR Roll_1_HighPass_21.ogg
#WAVOS Roll_1_HighPass_22.ogg
#WAVOT Roll_1_HighPass_23.ogg
#WAVOU Roll_1_HighPass_24.ogg
#WAVOV Roll_1_HighPass_25.ogg
#WAVOW Roll_1_HighPass_26.ogg
#WAVOX Roll_1_HighPass_27.ogg
#WAVOY Roll_1_HighPass_28.ogg
#WAVOZ Roll_1_HighPass_29.ogg
#WAVP0 Roll_1_HighPass_30.ogg
#WAVP1 Roll_1_HighPass_31.ogg
#WAVP2 Roll_1_HighPass_32.ogg
#WAVP3 Roll_1_HighPass_33.ogg
#WAVP4 Roll_1_HighPass_34.ogg
#WAVP5 Roll_1_HighPass_35.ogg
#WAVP6 Roll_1_HighPass_36.ogg
#WAVP7 Roll_1_HighPass_37.ogg
#WAVP8 Roll_1_HighPass_38.ogg
#WAVP9 Roll_1_HighPass_39.ogg
#WAVPA Roll_1_HighPass_40.ogg
#WAVPB Roll_1_HighPass_41.ogg
#WAVPC Roll_1_HighPass_42.ogg
#WAVPD Roll_1_HighPass_43.ogg
#WAVPE Roll_1_HighPass_44.ogg
#WAVPF Roll_1_HighPass_45.ogg
#WAVPG Roll_1_HighPass_46.ogg
#WAVPH Roll_1_HighPass_47.ogg
#WAVPI Roll_1_HighPass_48.ogg
#WAVPJ Roll_1_HighPass_49.ogg
#WAVPK Roll_1_HighPass_50.ogg
#WAVPL Roll_1_HighPass_51.ogg
#WAVPM Roll_1_HighPass_52.ogg
#WAVPN Roll_1_HighPass_53.ogg
#WAVPO Roll_1_HighPass_54.ogg
#WAVPP Roll_1_HighPass_55.ogg
#WAVPQ Roll_1_HighPass_56.ogg
#WAVPR Roll_1_HighPass_57.ogg
#WAVPS Roll_1_HighPass_58.ogg
#WAVPT Roll_1_HighPass_59.ogg
#WAVPU Roll_1_HighPass_60.ogg
#WAVPV Roll_1_HighPass_61.ogg
#WAVPW Roll_1_HighPass_62.ogg
#WAVPX Roll_1_HighPass_63.ogg
#WAVPY Roll_1_HighPass_64.ogg
#WAVPZ Roll_1_HighPass_65.ogg
#WAVQ0 Roll_1_HighPass_66.ogg
#WAVQ1 Roll_1_HighPass_67.ogg
#WAVQ2 Roll_1_HighPass_68.ogg
#WAVQ3 Roll_1_HighPass_69.ogg
#WAVQ4 Roll_1_HighPass_70.ogg
#WAVQ5 Roll_1_HighPass_71.ogg
#WAVQ6 Roll_1_HighPass_72.ogg
#WAVQ7 Roll_1_HighPass_73.ogg
#WAVQ8 Roll_1_HighPass_74.ogg
#WAVQ9 Roll_1_HighPass_75.ogg
#WAVQA Roll_1_HighPass_76.ogg
#WAVQB Roll_1_HighPass_77.ogg
#WAVQC Roll_1_HighPass_78.ogg
#WAVQD Roll_1_HighPass_79.ogg
#WAVQE Roll_1_HighPass_80.ogg
#WAVQF Roll_1_HighPass_81.ogg
#WAVQG Roll_1_HighPass_82.ogg
#WAVQH Roll_1_HighPass_83.ogg
#WAVQI Roll_1_HighPass_84.ogg
#WAVQJ Roll_1_HighPass_85.ogg
#WAVQK Roll_1_HighPass_86.ogg
#WAVQL Roll_1_HighPass_87.ogg
#WAVQM Roll_1_HighPass_88.ogg
#WAVQN Roll_1_HighPass_89.ogg
#WAVQO Roll_1_HighPass_90.ogg
#WAVQP Roll_1_HighPass_91.ogg
#WAVQQ Roll_1_HighPass_92.ogg
#WAVQR Roll_1_HighPass_93.ogg
#WAVQS Roll_1_HighPass_94.ogg
#WAVQT Roll_1_HighPass_95.ogg
#WAVQU Roll_1_HighPass_96.ogg
#WAVQW Roll_1_BreakDown.ogg
#WAVQY Roll_1_End.ogg
#WAVR0 Roll_1C#_1.ogg
#WAVR1 Roll_1C#_2.ogg
#WAVR2 Roll_1C#_3.ogg
#WAVR3 Roll_1C#_4.ogg
#WAVR4 Roll_1C#_5.ogg
#WAVR5 Roll_1C#_6.ogg
#WAVR6 Roll_1C#_7.ogg
#WAVR7 Roll_1C#_8.ogg
#WAVR8 Roll_1C#_9.ogg
#WAVR9 Roll_1C#_10.ogg
#WAVRA Roll_1C#_11.ogg
#WAVRB Roll_1C#_12.ogg
#WAVRD Roll_1D#_1.ogg
#WAVRE Roll_1D#_2.ogg
#WAVRF Roll_1D#_3.ogg
#WAVRG Roll_1D#_4.ogg
#WAVRH Roll_1D#_5.ogg
#WAVRI Roll_1D#_6.ogg
#WAVRJ Roll_1D#_7.ogg
#WAVRK Roll_1D#_8.ogg
#WAVRL Roll_1D#_9.ogg
#WAVRM Roll_1D#_10.ogg
#WAVRN Roll_1D#_11.ogg
#WAVRO Roll_1D#_12.ogg
#WAVRQ Roll_1F_1.ogg
#WAVRR Roll_1F_2.ogg
#WAVRS Roll_1F_3.ogg
#WAVRT Roll_1F_4.ogg
#WAVRU Roll_1F_5.ogg
#WAVRV Roll_1F_6.ogg
#WAVRW Roll_1F_7.ogg
#WAVRX Roll_1F_8.ogg
#WAVRY Roll_1F_9.ogg
#WAVRZ Roll_1F_10.ogg
#WAVS0 Roll_1F_11.ogg
#WAVS1 Roll_1F_12.ogg
#WAVS3 Synths_A#S.ogg
#WAVS4 Synths_C1S.ogg
#WAVS5 Synths_D#1S.ogg
#WAVS6 Synths_A#1L.ogg
#WAVS7 Synths_C1L.ogg
#WAVS8 Synths_D#1L.ogg
#WAVS9 Synths_A#S.ogg
#WAVSA Synths_C1S.ogg
#WAVSB Synths_D#1S.ogg
#WAVSC Synths_F1L.ogg
#WAVSD Synths_F2L.ogg
#WAVSE Synths_C1L.ogg
#WAVSF Synths_G#1SS.ogg
#WAVSH Synths_G#2LL.ogg
#WAVSI Synths_G2L.ogg
#WAVSJ Synths_D#1L.ogg
#WAVSK Synths_BreakDown_1.ogg
#WAVSL Synths_BreakDown_2.ogg
#WAVSM Synths_BreakDown_3.ogg
#WAVSN Synths_BreakDown_4.ogg
#WAVSO Synths_BreakDown_5.ogg
#WAVSP Synths_BreakDown_6.ogg
#WAVSQ Synths_BreakDown_7.ogg
#WAVSR Synths_BreakDown_8.ogg
#WAVSS Synths_BreakDown_9.ogg
#WAVST Synths_BreakDown_10.ogg
#WAVSU Synths_BreakDown_11.ogg
#WAVSV Synths_BreakDown_12.ogg
#WAVSW Synths_BreakDown_13.ogg
#WAVSX Synths_BreakDown_14.ogg
#WAVSY Synths_BreakDown_15.ogg
#WAVSZ Synths_BreakDown_16.ogg
#WAVT0 Synths_BreakDown_17.ogg
#WAVT1 Synths_BreakDown_18.ogg
#WAVT2 Synths_BreakDown_19.ogg
#WAVT3 Synths_BreakDown_20.ogg
#WAVT4 Synths_BreakDown_21.ogg
#WAVT5 Synths_BreakDown_22.ogg
#WAVT6 Synths_BreakDown_23.ogg
#WAVT7 Synths_BreakDown_24.ogg
#WAVT8 Synths_BreakDown_25.ogg
#WAVT9 Synths_BreakDown_26.ogg
#WAVTA Synths_BreakDown_27.ogg
#WAVTB Synths_BreakDown_28.ogg
#WAVTC Synths_BreakDown_29.ogg
#WAVTD Synths_BreakDown_30.ogg
#WAVTE Synths_BreakDown_31.ogg
#WAVTF Synths_BreakDown_32.ogg
#WAVTG Synths_BreakDown_33.ogg
#WAVTH Synths_BreakDown_34.ogg
#WAVTI Synths_BreakDown_35.ogg
#WAVTJ Synths_BreakDown_36.ogg
#WAVTK Synths_BreakDown_37.ogg
#WAVTL Synths_BreakDown_38.ogg
#WAVTM Synths_BreakDown_39.ogg
#WAVTN Synths_BreakDownLast_1.ogg
#WAVTO Synths_BreakDownLast_2.ogg
#WAVTP Synths_BreakDownLast_3.ogg
#WAVTQ Synths_BreakDownLast_4.ogg
#WAVTR Synths_BreakDownLast_5.ogg
#WAVTS Synths_BreakDownLast_6.ogg
#WAVTT Synths_BreakDownLast_7.ogg
#WAVTU Synths_BreakDownLast_8.ogg
#WAVTV Synths_BreakDownLast_9.ogg
#WAVTW Synths_BreakDownLast_10.ogg
#WAVTX Synths_BreakDownLast_11.ogg
#WAVTY Synths_BreakDownLast_12.ogg
#WAVTZ Synths_BreakDownLast_13.ogg
#WAVU0 Synths_Rise_1.ogg
#WAVU1 Synths_Rise_2.ogg
#WAVU2 Synths_Rise_3.ogg
#WAVU3 Synths_Rise_4.ogg
#WAVU4 Synths_Rise_5.ogg
#WAVU5 Synths_Rise_6.ogg
#WAVU6 Synths_Rise_7.ogg
#WAVU7 Synths_Rise_8.ogg
#WAVU8 Synths_Rise_9.ogg
#WAVU9 Synths_Rise_10.ogg
#WAVUA Synths_Rise_11.ogg
#WAVUB Synths_Rise_12.ogg
#WAVUC Synths_Rise_13.ogg
#WAVUD Synths_Rise_14.ogg
#WAVUE Synths_Rise_15.ogg
#WAVUF Synths_Rise_16.ogg
#WAVUG Synths_Rise_17.ogg
#WAVUH Synths_Rise_18.ogg
#WAVUI Synths_Rise_19.ogg
#WAVUJ Synths_Rise_20.ogg
#WAVUK Synths_Rise_21.ogg
#WAVUL Synths_Rise_22.ogg
#WAVUM Synths_Rise_23.ogg
#WAVUN Synths_Rise_24.ogg
#WAVUO Synths_Rise_25.ogg
#WAVUP Synths_Rise_26.ogg
#WAVUQ Synths_Rise_27.ogg
#WAVUR Synths_Rise_28.ogg
#WAVUS Synths_Rise_29.ogg
#WAVUT Synths_Rise_30.ogg
#WAVUU Synths_Rise_31.ogg
#WAVUV Synths_Rise_32.ogg
#WAVUW Synths_Rise_33.ogg
#WAVUX Synths_Rise_34.ogg
#WAVUY Synths_Rise_35.ogg
#WAVUZ Synths_Rise_36.ogg
#WAVV0 Synths_Rise_37.ogg
#WAVV1 Synths_Rise_38.ogg
#WAVV2 Synths_Rise_39.ogg
#WAVV3 Synths_Rise_40.ogg
#WAVV4 Synths_Rise_41.ogg
#WAVV5 Synths_Rise_42.ogg
#WAVV6 Synths_Rise_43.ogg
#WAVV7 Synths_Rise_44.ogg
#WAVV8 Synths_Rise_45.ogg
#WAVV9 Synths_Rise_46.ogg
#WAVVA Synths_Rise_47.ogg
#WAVVB Synths_Rise_48.ogg
#WAVVC Synths_Rise_49.ogg
#WAVVD Synths_Rise_50.ogg
#WAVVE Synths_Rise_51.ogg
#WAVVF Synths_Rise_52.ogg
#WAVVQ Roll_3_BreakDown.ogg
#WAVVS Roll_3_End.ogg
#WAVVU Roll_3C#_1.ogg
#WAVVV Roll_3C#_2.ogg
#WAVVW Roll_3C#_3.ogg
#WAVVX Roll_3C#_4.ogg
#WAVVY Roll_3C#_5.ogg
#WAVVZ Roll_3C#_6.ogg
#WAVW0 Roll_3C#_7.ogg
#WAVW1 Roll_3C#_8.ogg
#WAVW2 Roll_3C#_9.ogg
#WAVW3 Roll_3C#_10.ogg
#WAVW4 Roll_3C#_11.ogg
#WAVW5 Roll_3C#_12.ogg
#WAVW6 Roll_3C#_13.ogg
#WAVW7 Roll_3C#_14.ogg
#WAVW8 Roll_3C#_15.ogg
#WAVW9 Roll_3C#_16.ogg
#WAVWB Roll_3D#_1.ogg
#WAVWC Roll_3D#_2.ogg
#WAVWD Roll_3D#_3.ogg
#WAVWE Roll_3D#_4.ogg
#WAVWF Roll_3D#_5.ogg
#WAVWG Roll_3D#_6.ogg
#WAVWH Roll_3D#_7.ogg
#WAVWI Roll_3D#_8.ogg
#WAVWJ Roll_3D#_9.ogg
#WAVWK Roll_3D#_10.ogg
#WAVWL Roll_3D#_11.ogg
#WAVWM Roll_3D#_12.ogg
#WAVWN Roll_3D#_13.ogg
#WAVWO Roll_3D#_14.ogg
#WAVWP Roll_3D#_15.ogg
#WAVWQ Roll_3D#_16.ogg
#WAVWS Roll_3F_1.ogg
#WAVWT Roll_3F_2.ogg
#WAVWU Roll_3F_3.ogg
#WAVWV Roll_3F_4.ogg
#WAVWW Roll_3F_5.ogg
#WAVWX Roll_3F_6.ogg
#WAVWY Roll_3F_7.ogg
#WAVWZ Roll_3F_8.ogg
#WAVX0 Roll_3F_9.ogg
#WAVX1 Roll_3F_10.ogg
#WAVX2 Roll_3F_11.ogg
#WAVX3 Roll_3F_12.ogg
#WAVX4 Roll_3F_13.ogg
#WAVX5 Roll_3F_14.ogg
#WAVX6 Roll_3F_15.ogg
#WAVX7 Roll_3F_16.ogg
#WAVX8 Synths_Rise_1.ogg
#WAVX9 Synths_Rise_2.ogg
#WAVXA Synths_Rise_3.ogg
#WAVXB Synths_Rise_4.ogg
#WAVXC Synths_Rise_5.ogg
#WAVXD Synths_Rise_6.ogg
#WAVXE Synths_Rise_7.ogg
#WAVXF Synths_Rise_8.ogg
#WAVXG Synths_Rise_9.ogg
#WAVXH Synths_Rise_10.ogg
#WAVXI Synths_Rise_11.ogg
#WAVXJ Synths_Rise_12.ogg
#WAVXK Synths_Rise_13.ogg
#WAVXL Synths_Rise_14.ogg
#WAVXM Synths_Rise_15.ogg
#WAVXN Synths_Rise_16.ogg
#WAVXO Synths_Rise_17.ogg
#WAVXP Synths_Rise_18.ogg
#WAVXQ Synths_Rise_19.ogg
#WAVXR Synths_Rise_20.ogg
#WAVXS Synths_Rise_21.ogg
#WAVXT Synths_Rise_22.ogg
#WAVXU Synths_Rise_23.ogg
#WAVXV Synths_Rise_24.ogg
#WAVXW Synths_Rise_25.ogg
#WAVXX Synths_Rise_26.ogg
#WAVXY Synths_Rise_27.ogg
#WAVXZ Synths_Rise_28.ogg
#WAVY0 Synths_Rise_29.ogg
#WAVY1 Synths_Rise_30.ogg
#WAVY2 Synths_Rise_31.ogg
#WAVY3 Synths_Rise_32.ogg
#WAVY4 Synths_Rise_33.ogg
#WAVY5 Synths_Rise_34.ogg
#WAVY6 Synths_Rise_35.ogg
#WAVY7 Synths_Rise_36.ogg
#WAVY8 Synths_Rise_37.ogg
#WAVY9 Synths_Rise_38.ogg
#WAVYA Synths_Rise_39.ogg
#WAVYB Synths_Rise_40.ogg
#WAVYC Synths_Rise_41.ogg
#WAVYD Synths_Rise_42.ogg
#WAVYE Synths_Rise_43.ogg
#WAVYF Synths_Rise_44.ogg
#WAVYG Synths_Rise_45.ogg
#WAVYH Synths_Rise_46.ogg
#WAVYI Synths_Rise_47.ogg
#WAVYJ Synths_Rise_48.ogg
#WAVYK Synths_Rise_49.ogg
#WAVYL Synths_Rise_50.ogg
#WAVYM Synths_Rise_51.ogg
#WAVYN Synths_Rise_52.ogg
#WAVYQ Roll_3_Intro.ogg
#WAVYS FX_1.ogg
#WAVYT FX_2.ogg
#WAVYU FX_3.ogg
#WAVYV FX_4.ogg
#WAVYW FX_5.ogg
#WAVYX FX_Kick.ogg
#WAVZ2 2End.ogg
#WAVZB Glitch_Cli_1.ogg
#WAVZC Glitch_Cli_2.ogg
#WAVZD Glitch_Cli_3.ogg
#WAVZE Glitch_Cli_4.ogg
#WAVZF Glitch_Cli_5.ogg
#WAVZG Glitch_Cli_6.ogg
#WAVZH Glitch_Cli_7.ogg
#WAVZI Glitch_Cli_8.ogg
#WAVZJ Glitch_Cli_9.ogg
#WAVZK Glitch_Cli_10.ogg
#WAVZL Glitch_Cli_11.ogg
#WAVZM Glitch_Cli_12.ogg
#WAVZN Glitch_Cli_13.ogg
#WAVZO Glitch_End_1.ogg
#WAVZP Glitch_End_2.ogg
#WAVZQ Glitch_End_3.ogg
#WAVZR Glitch_End_4.ogg
#WAVZS Glitch_End_5.ogg
#WAVZU We_saw_a_Crystal.ogg
#WAVZV It_was_White_and_Strange.ogg
#WAVZW Came_closer_to_us.ogg
#WAVZX It_turned_into_Beautiful_Scenery.ogg
#WAVZY We_were_impressed_with_deep_Emotion.ogg
#WAVZZ At_the_End.ogg
#BPM01 276
#STOP01 5
#STOP02 6
#STOP03 11
#STOP04 12


*---------------------- EXPANSION FIELD
#BMP01 BGA_EMSH.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00ZU

#00101:00
#00101:00
#00101:4N
#00101:EM00ENEOEP00EQERES00ETEUEV00EWEX
#00101:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00101:FOFP000000000000FT00000000FX00FZ
#00101:00
#00101:0000H8000000H8000000H800000000H8
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:YV
#00101:00
#00101:YQ
#00104:01
#00111:01010101
#00113:0000000000000000000000FV00000000
#00115:00FQ00FS00FU00FY
#00119:00FR00FW
#00121:00O7000000OA000000OD000000OG0000
#00122:000000000000000000000000000000OI
#00123:000000O900000000000000OF00000000
#00124:000000OB000000OH
#00125:00O8000000OE0000
#00126:4Z
#00128:00000000000000OC0000000000000000

#00201:00
#00201:00
#00201:00
#00201:EY00EZF0F100F2F3F400F5F6F700F8F9
#00201:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00201:G000000000000000G4000000000000G9
#00201:00
#00201:00H800H800H800H9
#00211:01010101
#00214:00G100G300G500G8
#00218:0000000000000000000000G600000000
#00219:00G200G7
#00221:00OJ000000OM000000OP000000OS0000
#00223:000000ON000000OT
#00224:000000OL00000000000000OR00000000
#00225:00000000000000OO0000000000000000
#00228:00OK000000OQ0000
#00229:000000000000000000000000000000OU

#00301:00
#00301:00
#00301:00
#00301:EM00ENEOEP00EQERES00ETEUEV00EWEX
#00301:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00301:FOFP000000000000FT00000000FX00FZ
#00301:00
#00301:0000H8000000H8000000H800000000H8
#00311:01010101
#00314:0000000000000000000000FV00000000
#00318:00FQ00FS00FU00FY
#00319:00FR00FW
#00321:00OV000000OY000000P1000000P40000
#00322:000000OZ00000000
#00323:000000OX00000000000000P300000000
#00324:00000000000000P0000000000000P500
#00325:00OW000000P20000
#00328:000000000000000000000000000000P6

#00401:00
#00401:00
#00401:00
#00401:EY00EZF0F100F2F3F400F5F6F700F8F9
#00401:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00401:G000000000000000G4000000000000G9
#00401:00
#00401:00H800H800H800H9
#00411:01010101
#00413:00G100G300G500G8
#00415:0000000000000000000000G600000000
#00419:00G200G7
#00421:00P7000000PA000000PD000000PG0000
#00422:00000000000000PC0000000000000000
#00423:000000P900000000000000PF00000000
#00424:000000PB000000PH
#00425:00P8000000PE0000
#00428:000000000000000000000000000000PI

#00501:00
#00501:00
#00501:00
#00501:EM00ENEOEP00EQERES00ETEUEV00EWEX
#00501:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00501:FOFP000000000000FT00000000FX00FZ
#00501:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#00501:0000H8000000H8000000H800000000H8
#00511:00PJ000000PM000000PP000000PS0000
#00513:00000000000000PO00000000000000PU
#00514:000000PL00000000000000PR00000000
#00515:000000PN000000PT
#00516:YT
#00518:00PK000000PQ0000
#00521:01010101
#00522:0000000000000000000000FV00000000
#00523:00FQ00FS00FU00FY
#00525:004O004P
#00529:00FR00FW

#00601:00
#00601:00
#00601:00
#00601:EY00EZF0F100F2F3F400F5F6F700F8F9
#00601:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00601:G000000000000000G4000000000000G9
#00601:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#00601:00H800H800H800H9
#00611:00PV000000PY000000Q1000000Q40000
#00612:000000PX000000000000000000000000
#00613:0000000000000000000000Q300000000
#00614:0000PW000000000000000000000000Q6
#00615:000000PZ00Q20000
#00618:00000000000000Q5
#00619:00000000000000Q00000000000000000
#00621:01010101
#00623:004Q004R
#00624:00G100G300G500G8
#00628:0000000000000000000000G600000000
#00629:00G200G7

#00701:00
#00701:00
#00701:00
#00701:EM00ENEOEP00EQERES00ETEUEV00EWEX
#00701:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00701:FOFP000000000000FT00000000FX00FZ
#00701:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#00701:0000H8000000H8000000H800000000H8
#00711:00Q7000000QA000000QD000000QG0000
#00712:00000000000000QC0000000000000000
#00713:000000Q900000000000000QF00000000
#00714:000000QB000000QH
#00715:00Q8000000QE0000
#00718:000000000000000000000000000000QI
#00721:01010101
#00723:004S004T
#00725:00FQ00FS00FU00FY
#00728:0000000000000000000000FV00000000
#00729:00FR00FW

#00801:00
#00801:00
#00801:00
#00801:EY00EZF0F100F2F3F400F5F6F700F8F9
#00801:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00801:G000000000000000G400G5G60000G8G9
#00801:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#00801:00H800H800H800H9
#00811:00QJ000000QM000000QP000000QS0000
#00812:000000000000000000000000000000QU
#00813:000000QL00000000000000QR00000000
#00814:00000000000000QO000000000000QT00
#00815:00QK000000QQ0000
#00818:000000QN00000000
#00821:01010100
#00824:004U004V
#00828:00G100G300000000
#00829:00G200G7

#00901:00
#00901:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#00901:00
#00901:EM00ENEOEP00EQERES00ETEUEV00EWEX
#00901:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#00901:FOFPFQ00FR000000FT0000FVFWFX00FZ
#00901:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#00901:0000H8000000H8000000H800000000H8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#00901:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ZV
#00911:01010101
#00913:004J004K
#00915:U00000U300000000
#00918:0000U1000000000000U4000000000000
#00919:00U200U5
#00921:00FQ00FS00FU00FY
#00922:0000000000000000000000MK00000000
#00923:00MH000000000000
#00924:00MJ
#00926:50
#00928:0000000000MI00000000000000000000
#00929:00000000000000ML

#01001:00
#01001:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01001:00
#01001:EY00EZF0F100F2F3F400F5F6F700F8F9
#01001:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#01001:G0000000G2000000G40000G6G70000G9
#01001:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#01001:00H800H800H800H9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#01001:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#01011:01010101
#01012:000000000000U90000000000000000UC
#01013:004J004K
#01014:U6
#01015:000000UB
#01018:00U7000000000000
#01019:00000000U800000000UA000000000000
#01021:00G100G300G500G8
#01023:00000000000000MP
#01024:00MN
#01028:000000000000MM00000000MO00000000

#01101:00
#01101:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01101:00
#01101:EM00ENEOEP00EQERES00ETEUEV00EWEX
#01101:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#01101:FOFP0000FR000000FT0000FVFWFX00FZ
#01101:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#01101:0000H8000000H8000000H800000000H8
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#01101:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#01111:01010101
#01113:004J004K
#01114:UD0000UG00000000
#01115:0000UE000000000000UH000000000000
#01118:00UF00UI
#01121:0000000000000000000000MU00000000
#01122:00MR000000000000
#01123:00MT
#01125:0000000000MS00000000000000000000
#01128:00000000000000MV
#01129:00FQ00FS00FU00FY

#01201:00
#01201:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01201:00
#01201:EY00EZF0F100F2F3F400F5F6F700F8F9
#01201:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#01201:G0000000G2000000G40000G6G70000G9
#01201:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#01201:00H800H800H800H9
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#01201:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#01211:01010101
#01212:000000UM00000000
#01213:004J004K
#01214:UJ
#01215:00UK0000000000UP
#01218:00UL00UO
#01219:000000000000000000UN000000000000
#01222:00000000000000MZ
#01223:00MX
#01225:000000000000MW00000000MY00000000
#01229:00G100G300G500G8

#01301:00
#01301:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01301:00
#01301:EM00ENEOEP00EQERES00ETEUEV00EWEX
#01301:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#01301:FOFP0000FR000000FT0000FVFWFX00FZ
#01301:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#01301:0000H8000000H8000000H800000000H8
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#01301:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#01311:0000000000000000000000MK00000000
#01312:00MH000000000000
#01313:00MJ
#01315:0000000000MI00000000000000000000
#01318:00000000000000ML
#01319:00FQ00FS00FU00FY
#01321:01010101
#01323:004J004K
#01324:UQ0000UT00000000
#01328:0000UR000000000000UU000000000000
#01329:00US00UV

#01401:00
#01401:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01401:00
#01401:EY00EZF0F100F2F3F400F5F6F700F8F9
#01401:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#01401:G0000000G2000000G40000G6G70000G9
#01401:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#01401:00H800H800H800H9
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#01401:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#01412:00000000000000MP
#01413:00MN
#01415:000000000000MM00000000MO00000000
#01419:00G100G300G500G8
#01421:01010101
#01422:000000000000UZ0000000000000000V2
#01423:004J004K
#01424:UW
#01425:000000V1
#01428:0000UX000000000000V0000000000000
#01429:00UY0000

#01501:00
#01501:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01501:00
#01501:EM00ENEOEP00EQERES00ETEUEV00EWEX
#01501:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#01501:FOFP0000FR000000FT0000FVFWFX00FZ
#01501:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#01501:0000H8000000H8000000H800000000H8
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#01501:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#01511:00FQ00FS00FU00FY
#01512:0000000000000000000000MU00000000
#01513:00MR000000000000
#01514:00MT
#01518:0000000000MS00000000000000000000
#01519:00000000000000MV
#01521:01010101
#01523:004J004K
#01524:V30000V600000000
#01525:0000V4000000000000V7000000000000
#01528:00V500V8

#01601:00
#01601:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01601:00
#01601:EY00EZF0F100F2F3F400F5F6F700F8F9
#01601:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#01601:G0000000G2000000G40000G6G70000G9
#01601:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#01601:00H800H800H800H9
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#01601:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#01611:00G100G300G500G8
#01613:00000000000000MZ
#01614:00MX
#01618:000000000000MW00000000MY00000000
#01621:0100010001000201
#01622:000000VC00000000
#01623:004J004K
#01624:V9
#01625:00VA0000000000VF
#01628:00VB00VE
#01629:000000000000000000VD000000000000

#01702:0.25
#01701:00
#01701:1L1M1N1O
#01701:00
#01701:EM00ENEO
#01701:FB00FCFD
#01701:FOFPFQ00
#01701:GBGCGDGE
#01701:00H8
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:WSWTWUWV
#01701:00RQRRRS
#01716:04
#01722:00MH
#01723:S3
#01728:00S4

#01802:0.75
#01801:00
#01801:1P1Q1R1S1T1U1V1W1X1Y1Z20
#01801:00
#01801:EP00EQERES00ETEUEV00EWEX
#01801:FE00FFFGFH00FIFJFK00FLFM
#01801:FR00FS00FT00FUFVFWFXFYFZ
#01801:GF00GGGHGIGJGKGLGM00GNGO
#01801:0000H8000000H800000000H8
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:WWWXWYWZX0X1X2X3X4X5X6X7
#01801:00
#01801:YU
#01811:010101
#01812:0000000000RW000000000000
#01813:00RU000000S0
#01814:00000000000000RY00000000
#01815:00RT00000000000000RZ0000
#01818:00RX
#01819:510000RV00000000000000S1
#01821:00004K
#01822:00000000000000MK00000000
#01823:00S600000000
#01824:00MJ00
#01825:00MI00000000000000000000
#01828:0000000000S700000000ML00
#01829:S500S8

#01901:00
#01901:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01901:00
#01901:EY00EZF0F100F2F3F400F5F6F700F8F9
#01901:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#01901:G000G100G200G300G400G5G6G700G8G9
#01901:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#01901:00H800H800H800H9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#01901:00
#01901:00
#01901:000000000000000000000000000000SF
#01911:01010101
#01912:00RQ00000000000000RW000000000000
#01913:000000RU000000S0
#01914:000000RS00000000000000RY00000000
#01915:0000000000RT00000000000000RZ0000
#01918:00RR000000RX0000
#01919:00000000000000RV00000000000000S1
#01921:004J004K
#01922:000000SC000000MP
#01923:S9MN
#01924:000000000000MM00000000MO00000000
#01925:00SA00000000SE00
#01928:000000000000000000SD000000000000
#01929:00SB0000

#02001:00
#02001:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02001:00
#02001:EM00ENEOEP00EQERES00ETEUEV00EWEX
#02001:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#02001:FOFPFQ00FR00FS00FT00FUFVFWFXFYFZ
#02001:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#02001:0000H8000000H8000000H800000000H8
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#02011:01010101
#02012:000000RS00000000000000RY00000000
#02013:000000RU000000S0
#02014:00RQ00000000000000RW000000000000
#02015:0000000000RT00000000000000RZ0000
#02018:00RR000000RX0000
#02019:00000000000000RV00000000000000S1
#02021:004J004K
#02022:0000000000000000000000MU00000000
#02023:00MR0000MT000000
#02024:S30000S600000000
#02025:0000000000MS0000000000000000MV00
#02028:0000S4000000000000S7000000000000
#02029:00S500S8

#02101:00
#02101:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02101:00
#02101:EY00EZF0F100F2F3F400F5F6F700F8F9
#02101:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#02101:G000G100G200G300G400G5G6G700G8G9
#02101:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#02101:00H800H800H800H9
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#02111:01010101
#02112:000000RS00000000000000RY00000000
#02113:000000RU000000S0
#02114:00RQ00000000000000RW000000000000
#02115:0000000000RT00000000000000RZ0000
#02118:00RR000000RX0000
#02119:00000000000000RV00000000000000S1
#02121:004J004K
#02122:000000SC000000MZ
#02123:00MX
#02124:S90000000000MW00000000MY00000000
#02125:00000000000000SJ
#02128:00SA00000000SI00
#02129:00000000SB00000000SH000000000000

#02201:00
#02201:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02201:00
#02201:EM00ENEOEP00EQERES00ETEUEV00EWEX
#02201:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#02201:FOFPFQ00FR00FS00FT00FUFVFWFXFYFZ
#02201:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#02201:0000H8000000H8000000H800000000H8
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#02211:004J004K
#02212:0000MH0000000000000000MK00000000
#02213:00MJ
#02214:S30000S600000000
#02215:0000000000MI0000000000000000ML00
#02218:0000S4000000000000S7000000000000
#02219:00S500S8
#02221:00RQ00000000000000RW000000000000
#02222:000000RU000000S0
#02223:000000RS00000000000000RY00000000
#02224:00000000000000RV00000000000000S1
#02225:0000RR0000RT00000000RX0000RZ0000
#02229:01010101

#02301:00
#02301:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02301:00
#02301:EY00EZF0F100F2F3F400F5F6F700F8F9
#02301:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#02301:G000G100G200G300G400G5G6G700G8G9
#02301:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#02301:00H800H800H800H9
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#02301:00
#02301:00
#02301:000000000000SC0000000000000000SF
#02311:004J004K
#02312:00000000000000MP
#02313:00MN
#02314:S900000000000000000000MO00000000
#02315:000000MM0000SE00
#02318:0000SA000000000000SD000000000000
#02319:00SB0000
#02321:00RQ00000000000000RW000000000000
#02322:000000RU000000S0
#02323:000000RS00000000000000RY00000000
#02324:00000000000000RV00000000000000S1
#02325:0000RR0000RT00000000RX0000RZ0000
#02329:01010101

#02401:00
#02401:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02401:00
#02401:EM00ENEOEP00EQERES00ETEUEV00EWEX
#02401:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#02401:FOFPFQ00FR00FS00FT00FUFVFWFXFYFZ
#02401:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#02401:0000H8000000H8000000H800000000H8
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#02411:004J004K
#02412:0000MR0000000000000000MU00000000
#02413:00MT
#02414:0000000000MS00000000000000000000
#02415:S30000S6000000MV
#02418:0000S4000000000000S7000000000000
#02419:00S500S8
#02421:000000RS00000000000000RY00000000
#02422:000000RU000000S0
#02423:00RQ00000000000000RW000000000000
#02424:00000000000000RV00000000000000S1
#02425:0000RR0000RT00000000RX0000RZ0000
#02429:01010101

#02501:00
#02501:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02501:00
#02501:EY00EZF0F100F2F3F400F5F6F700F8F9
#02501:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#02501:G000G100G200G300G400G5G6G700G8G9
#02501:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#02501:00H800H800H800H9
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#02501:00
#02501:00
#02501:000000SC00000000
#02511:004J004K
#02512:S9000000000000MZ
#02513:00MX
#02514:00SA0000000000SJ
#02515:000000000000MW00000000MY00000000
#02518:00SB00SI
#02519:000000000000000000SH000000000000
#02521:000000RS00000000000000RY00000000
#02522:000000RU000000S0
#02523:00RQ00000000000000RW000000000000
#02524:00000000000000RV00000000000000S1
#02525:0000RR0000RT00000000RX0000RZ0000
#02529:0100010001000201

#02601:01
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:56
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:YW
#02601:00
#02601:00
#02601:VQ
#02601:00QW0000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZW
#02611:SK0000SN00000000
#02613:0000SL000000000000SO000000000000
#02615:00SM00SP
#02622:0000000000000000000000N700000000
#02623:00N3000000000000
#02624:00N6
#02625:0000000000N500000000000000000000
#02626:50
#02628:00000000000000N8

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000000000SW
#02711:SQ
#02713:00SR000000000000
#02714:000000ST00000000
#02715:00SS0000
#02718:000000SV
#02719:000000000000000000SU000000000000
#02722:00000000000000NC
#02724:00NA
#02725:000000000000N900000000NB00000000

#02811:SX0000T000000000
#02813:0000SY000000000000T1000000000000
#02815:00SZ00T2
#02822:0000000000000000000000NG00000000
#02823:00ND000000000000
#02824:00NF
#02825:0000000000NE00000000000000000000
#02828:00000000000000NH

#02911:T3
#02912:000000T600000000
#02913:00T4000000000000
#02914:00000000000000T9
#02915:00T50000
#02918:000000T8
#02919:000000000000000000T7000000000000
#02922:00000000000000NL
#02924:00NJ
#02925:000000000000NI00000000NK00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:YT
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:TA00TB00TC00TD0000TE0000TF000000
#03001:00
#03001:0000NM0000NN0000NO0000NP0000NQ00
#03016:YU
#03031:00050000000000000000000000000000
#03032:00050000000000000000000000000000
#03033:00050000000000000000000000000000
#03034:00050000000000000000000000000000
#03035:00050000000000000000000000000000
#03036:00050000000000000000000000000000
#03038:00050000000000000000000000000000
#03039:00050000000000000000000000000000
#03041:00050000000000000000000000000000
#03042:00050000000000000000000000000000
#03043:00050000000000000000000000000000
#03044:00050000000000000000000000000000
#03045:00050000000000000000000000000000
#03046:00050000000000000000000000000000
#03048:00050000000000000000000000000000
#03049:00050000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:TG00TH00TI00TJ0000TK0000TL0000TM
#03101:00
#03101:000000000000NR00NS0000NT0000NU00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:52
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:TN00TO00TP00TQ0000TR0000TS000000
#03201:00
#03201:0000NV0000NW0000NX0000NY0000NZ00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:TT00TU00TV00TW0000TX0000TY00TZ00
#03301:00
#03301:000000000000O000O10000O20000O300

#03411:IW
#03412:00IX000000000000
#03413:00IY0000
#03414:HE
#03415:00HF000000000000
#03418:00HG0000
#03421:000000IZ00000000
#03422:00J0
#03424:000000HH000000J2
#03425:0000HIJ1
#03426:YX
#03428:00000000000000HK
#03429:000000HJ

#03513:0000000000J60000
#03515:0000000000HO0000
#03521:000000J500000000
#03522:00J40000
#03523:00J300HN00000000
#03524:00HM0000
#03525:00HL000000000000

#03611:HP
#03612:J7
#03614:0000000000J90000
#03615:0000000000HR0000
#03624:000000HQ00000000
#03625:000000J800000000
#03628:00000000000000HS
#03629:00000000000000JA

#03712:000000HW
#03713:000000JE
#03714:00HU
#03715:00JC
#03722:000000HT00000000
#03723:000000JB000000HX
#03724:00000000000000JF
#03725:0000000000JD0000
#03728:0000000000HV0000

#03812:0000000000000000000000HZ00000000
#03814:00HY
#03818:00000000000000I0
#03822:0000000000000000000000JH00000000
#03824:00JG
#03828:00000000000000JI

#03911:000000JL
#03915:0000000000JK00JM
#03919:000000JJ00000000
#03921:000000I3
#03925:0000000000I200I4
#03929:000000I100000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:52
#04011:00000000000000JS
#04012:00JN0000
#04013:000000JR
#04014:000000JO00000000
#04015:0000000000I80000
#04019:00I7
#04021:00000000000000IA
#04022:00I50000
#04023:000000I9
#04024:000000I600000000
#04025:0000000000JQ0000
#04029:00JP

#04112:00IB0000
#04113:000000IC00IE0000
#04114:0000IDIF
#04118:00000000000000IG
#04122:00JT0000
#04123:000000JU00JW0000
#04124:0000JVJX
#04128:00000000000000JY

#04201:00
#04201:24252600272829002A2B2C002D2E2F00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:H4
#04201:HA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:VUVVVWVXVYVZW0W1W2W3W4W5W6W7W8W9
#04201:00R0R1R200R3R4R500R6R7R800R9RARB
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#04211:06070809
#04213:HE000000000000HK
#04214:00HF0000HI000000
#04215:00HG0000
#04218:000000HH0000HJ00
#04221:YU
#04222:00000000000000J2
#04223:IW
#04224:00IX0000J0000000
#04225:51IY00J1
#04228:000000IZ00000000
#04229:YX

#04301:00
#04301:2G2H2I002J2K2L002M2N2O002P2Q2R00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:WBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQ
#04301:00RDRERF00RGRHRI00RJRKRL00RMRNRO
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6162636465666768696A6B6C6D6E6F6G
#04311:0A0B0C0D
#04313:0000000000HO0000
#04314:000000HN00000000
#04315:00HM0000
#04319:00HL000000000000
#04322:0000000000J60000
#04324:000000J500000000
#04325:00J40000
#04329:00J3000000000000

#04401:00
#04401:2S2T2U002V2W2X002Y2Z300031323300
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#04401:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W
#04411:0E0F0G0H
#04413:0000000000HR0000
#04414:HP
#04415:000000HQ00000000
#04418:00000000000000HS
#04421:J7
#04423:0000000000J90000
#04425:000000J800000000
#04428:00000000000000JA

#04501:00
#04501:34353600373839003A3B3C003D3E3F00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#04501:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6X6Y6Z707172737475767778797A7B7C
#04511:0I0J0K0L
#04513:00HU
#04514:000000HW
#04515:00000000000000HX
#04518:000000HT00000000
#04519:0000000000HV0000
#04523:00000000000000JF
#04524:00JC
#04525:000000JE
#04528:000000JB00000000
#04529:0000000000JD0000

#04601:00
#04601:3G3H3I003J3K3L003M3N3O003P3Q3R00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00YS
#04601:00
#04601:00
#04601:00
#04601:VUVVVWVXVYVZW0W1W2W3W4W5W6W7W8W9
#04601:00R0R1R200R3R4R500R6R7R800R9RARB
#04611:0M0N0O0P0Q0R0S0T
#04613:0000000000000000000000JH00000000
#04614:00JG
#04615:0000000000000000000000HZ0000JI00
#04618:00HY
#04619:00000000000000I0
#04621:7D00007G00007J00007M000000007R00
#04622:000000000000007K000000007P000000
#04623:00000000000000007L0000000000007S
#04624:007E00007H00000000000000007Q0000
#04625:00000000000000000000007O00000000
#04628:00007F00007I00000000000000000000
#04629:00000000007N0000

#04701:00
#04701:3S3T3U003V3W3X003Y3Z400041424300
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:WBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQ
#04701:00RDRERF00RGRHRI00RJRKRL00RMRNRO
#04711:7T00007W000000000000000000008700
#04712:0000007Z00008500
#04713:00000000000000000082000000000000
#04714:007U00007X0000800000000000000088
#04715:00000000000000008100008400000000
#04718:00007V00007Y00000000000000860000
#04719:0000000000830000
#04721:000000JL
#04722:0000000000I200K1
#04723:000000I10000I300
#04724:0000000000JK00II
#04725:000000JJ00000000
#04728:0000000000000011
#04729:0U0V0W0X0Y0Z1000

#04801:00
#04801:44454600474849004A4B4C004D4E4F00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#04801:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#04811:00000000000000K2
#04813:121416181A1C1E1G
#04815:0013001500170019001B001D001F001H
#04821:8900008C00008F00008I000000008N00
#04822:0000008L
#04823:000000000000008G000000000000IK00
#04824:008A00008D0000008H000000008M0000
#04825:00000000000000000000008K00000000
#04828:00008B00008E0000000000000000008O
#04829:00000000008J0000

#04902:0.375
#04916:ZB000000ZDZE
#04926:00ZC00

#05002:0.03125
#05029:ZF

#05102:0.03125
#05108:000100000000
#05109:000100000000
#05124:ZG

#05202:0.03125
#05209:02
#05222:ZH

#05302:0.03125
#05309:02
#05319:ZI

#05402:0.25
#05403:008A000000000000
#05409:02
#05413:ZJ

#05502:0.0625
#05566:ZK

#05602:0.0625
#05601:ZL
#05608:000100000000000000000000
#05609:000300000000000000000000

#05702:0.0625
#05701:ZM
#05709:04

#05802:0.0625
#05801:ZN
#05809:04
#05866:ZK

#05901:00
#05901:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#05901:00
#05901:EM00ENEOEP00EQERES00ETEUEV00EWEX
#05901:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#05901:FOFP0000FR000000FT0000FVFWFX00FZ
#05901:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#05901:0000H8000000H8000000H800000000H8
#05901:00FQ00FS00FU00FY
#05901:00
#05901:00
#05901:00
#05901:004J004K
#05901:00
#05901:50
#05901:YV
#05901:00
#05901:VUVVVWVXVYVZW0W1W2W3W4W5W6W7W8W9
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Z2
#05901:ZX
#05903:8A
#05911:01010101
#05913:00R000R200R3000000R600R800R90000
#05914:000000R4000000RA
#05915:00R1000000R70000
#05918:00000000000000R500000000000000RB
#05921:C40000C70000CA0000000000CG00CI00
#05922:00C50000C800000000CD000000000000
#05923:00000000000000CB0000000000CH0000
#05924:0000C60000C90000000000CF000000CJ
#05925:00CC
#05929:0000000000CE0000

#06001:00
#06001:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06001:00
#06001:EY00EZF0F100F2F3F400F5F6F700F8F9
#06001:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06001:G000G100G200G300G400G5G6G700G8G9
#06001:GPGQ00GSGT0000GVGWGX00GZH00000H2
#06001:00H800H800H800H9
#06001:00GR00GU00GY00H1
#06001:00
#06001:00
#06001:00
#06001:004J004K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:WBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQ
#06011:01010101
#06014:00RD00RF00RG000000RJ00RL00RM0000
#06015:00RE00RH00RK00RN
#06018:00000000000000RI00000000000000RO
#06021:CK0000CN0000CQ000000000000000000
#06022:00CL0000CO0000CR0000000000000000
#06023:000000000000000000CT0000CW00CY00
#06024:0000000000000000CS0000CV00000000
#06025:0000CM0000CP000000000000000000CZ
#06028:0000000000CU0000
#06029:00000000000000000000000000CX0000

#06101:00
#06101:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06101:00
#06101:EM00ENEOEP00EQERES00ETEUEV00EWEX
#06101:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06101:FOFP0000FR000000FT0000FVFWFX00FZ
#06101:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#06101:0000H8000000H8000000H800000000H8
#06101:00FQ00FS00FU00FY
#06101:00
#06101:00
#06101:00
#06101:004J004K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#06111:01010101
#06114:00RQ00RS00RT000000RW00RY00RZ0000
#06118:00RR00RU00RX00S0
#06119:00000000000000RV00000000000000S1
#06121:D00000D30000D60000D90000DC00DE00
#06122:00D10000D400000000000000000000DF
#06123:00000000000000D70000000000DD0000
#06124:0000D20000D50000000000DB00000000
#06125:00D8
#06128:0000000000DA0000

#06201:00
#06201:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06201:00
#06201:EY00EZF0F100F2F3F400F5F6F700F8F9
#06201:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06201:G0000000G2000000G40000G6G70000G9
#06201:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#06201:00H800H800H800H9
#06201:00G100G300G500G8
#06201:00
#06201:00
#06201:00
#06201:004J004K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#06211:01010101
#06214:00RQ00RS00RT000000RW00RY00RZ0000
#06215:00RR000000RX0000
#06218:000000RU000000S0
#06219:00000000000000RV00000000000000S1
#06221:DG0000DJ000000000000000000000000
#06222:000000000000DM0000DP000000000000
#06223:00DH0000DK00000000000000DS00DU00
#06224:0000000000DQ0000
#06225:0000DI0000DL000000000000000000DV
#06228:0000000000000000DO0000DR00000000
#06229:00000000000000DN0000000000DT0000

#06301:00
#06301:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06301:00
#06301:EM00ENEOEP00EQERES00ETEUEV00EWEX
#06301:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06301:FOFP0000FR000000FT0000FVFWFX00FZ
#06301:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#06301:0000H8000000H8000000H800000000H8
#06301:00FQ00FS00FU00FY
#06301:00
#06301:00
#06301:00
#06301:004J004K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:VUVVVWVXVYVZW0W1W2W3W4W5W6W7W8W9
#06311:C40000C70000CA0000000000CG00CI00
#06312:000000000000000000CD000000000000
#06313:00000000000000CB00000000000000CJ
#06314:00C50000C80000000000000000CH0000
#06315:0000000000000000CC0000CF00000000
#06318:0000C60000C900000000000000000000
#06319:0000000000CE0000
#06321:01010101
#06323:00R000R200R3000000R600R800R90000
#06324:000000R4000000RA
#06325:00R1000000R70000
#06328:00000000000000R500000000000000RB

#06401:00
#06401:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06401:00
#06401:EY00EZF0F100F2F3F400F5F6F700F8F9
#06401:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06401:G0000000G2000000G40000G6G70000G9
#06401:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#06401:00H800H800H800H9
#06401:00G100G300G500G8
#06401:00
#06401:00
#06401:00
#06401:004J004K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:WBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQ
#06411:CK0000CN0000CQ000000000000000000
#06413:00000000000000CR00CT0000CW00CY00
#06414:00CL0000CO000000000000CV00000000
#06415:0000000000000000CS000000000000CZ
#06418:0000CM0000CP00000000CU0000000000
#06419:00000000000000000000000000CX0000
#06421:01010101
#06424:00RD00RF00RG000000RJ00RL00RM0000
#06425:00RE00RH00RK00RN
#06428:00000000000000RI00000000000000RO

#06501:00
#06501:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06501:00
#06501:EM00ENEOEP00EQERES00ETEUEV00EWEX
#06501:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06501:FOFP0000FR000000FT0000FVFWFX00FZ
#06501:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#06501:0000H8000000H8000000H800000000H8
#06501:00FQ00FS00FU00FY
#06501:00
#06501:00
#06501:00
#06501:004J004K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#06511:D00000D30000D6000000000000000000
#06513:00000000000000D700D90000DC00DE00
#06514:00D10000D40000000000000000000000
#06515:0000000000000000D800000000DD0000
#06518:0000D20000D50000000000DB00000000
#06519:00000000000000000000DA00000000DZ
#06521:01010101
#06524:00RQ00RS00RT000000RW00RY00RZ0000
#06528:00RR00RU00RX00S0
#06529:00000000000000RV00000000000000S1

#06601:00
#06601:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06601:00
#06601:EY00EZF0F100F2F3F400F5F6F700F8F9
#06601:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06601:G0000000G2000000G40000G6G70000G9
#06601:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#06601:00H800H800H800H9
#06601:00G100G300G500G8
#06601:00
#06601:00
#06601:00
#06601:004J004K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#06611:000000DJ0000000000DP0000DS00DU00
#06612:000000DM00000000
#06613:DG0000000000000000000000000000EF
#06614:00DH0000DK000000000000EC00000000
#06615:0000000000000000DO00000000EE0000
#06618:0000E30000E600DN0000000000000000
#06619:0000000000EB0000
#06621:01010101
#06624:00RQ00RS00RT000000RW00RY00RZ0000
#06625:00RR000000RX0000
#06628:000000RU000000S0
#06629:00000000000000RV00000000000000S1

#06701:50
#06701:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06701:00
#06701:EM00ENEOEP00EQERES00ETEUEV00EWEX
#06701:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06701:FOFP0000FR000000FT0000FVFWFX00FZ
#06701:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#06701:0000H8000000H8000000H800000000H8
#06701:00
#06701:00
#06701:01010101
#06701:00
#06701:004J004K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00R0R1R200R3R4R500R6R7R800R9RARB
#06711:00000000VY000000000000W500000000
#06712:00VV000000000000W20000000000W800
#06713:000000W00000W600
#06714:000000VX0000000000W3000000W700W9
#06715:VU00000000W40000
#06718:0000VW0000VZ00000000000000000000
#06719:00000000000000W10000000000000000
#06721:C40000C70000CA0000000000CG00CI00
#06722:00C50000C800000000CD000000000000
#06723:00000000000000CB0000000000CH0000
#06724:0000C60000C90000000000CF000000CJ
#06725:00CC
#06729:0000000000CE0000

#06801:00
#06801:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06801:00
#06801:EY00EZF0F100F2F3F400F5F6F700F8F9
#06801:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06801:G0000000G2000000G40000G6G70000G9
#06801:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#06801:00H800H800H800H9
#06801:00
#06801:00
#06801:01010101
#06801:00
#06801:004J004K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00RDRERF00RGRHRI00RJRKRL00RMRNRO
#06811:000000WHWJ000000
#06812:00000000WF000000000000WM00000000
#06813:00WC0000000000000000000000000000
#06814:000000WE0000000000WK0000WN00WP00
#06815:00000000000000WI0000000000WO0000
#06818:WB00000000WG00000000WL00000000WQ
#06819:00WD000000000000
#06821:CK0000CN0000CQ000000000000000000
#06822:00CL0000CO0000CR0000000000000000
#06823:000000000000000000CT0000CW00CY00
#06824:0000000000000000CS0000CV00000000
#06825:0000CM0000CP000000000000000000CZ
#06828:0000000000CU0000
#06829:00000000000000000000000000CX0000

#06901:00
#06901:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06901:00
#06901:EM00ENEOEP00EQERES00ETEUEV00EWEX
#06901:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#06901:FOFP0000FR000000FT0000FVFWFX00FZ
#06901:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#06901:0000H8000000H8000000H800000000H8
#06901:00
#06901:00
#06901:01010101
#06901:00
#06901:004J004K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#06911:000000WV000000000000000000000000
#06912:00WT000000000000X00000X300000000
#06913:0000WWWY000000X6
#06914:000000000000000000X10000X4000000
#06915:0000000000WX00000000000000X50000
#06918:0000WU00000000WZ0000X20000000000
#06919:WS0000000000000000000000000000X7
#06921:D00000D30000D60000D90000DC00DE00
#06922:00D10000D400000000000000000000DF
#06923:00000000000000D70000000000DD0000
#06924:0000D20000D50000000000DB00000000
#06925:00D8
#06928:0000000000DA0000

#07001:00
#07001:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07001:00
#07001:EY00EZF0F100F2F3F400F5F6F700F8F9
#07001:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07001:G0000000G2000000G40000G6G70000G9
#07001:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#07001:00H800H800H800H9
#07001:00
#07001:00
#07001:01010101
#07001:00
#07001:004J004K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#07012:WS0000WV00000000000000X30000X600
#07013:000000WYX0000000
#07014:000000000000000000X10000X4000000
#07015:00WT0000WW00000000000000000000X7
#07018:00000000000000WZ0000X20000X50000
#07019:0000WU0000WX00000000000000000000
#07021:DG0000DJ0000000000000000DS00DU00
#07022:000000000000DM0000DP000000000000
#07023:00DH0000DK0000000000DQ00000000DV
#07024:0000000000000000DO0000DR00000000
#07025:0000DI0000DL00000000000000DT0000
#07029:00000000000000DN0000000000000000

#07101:00
#07101:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07101:00
#07101:EM00ENEOEP00EQERES00ETEUEV00EWEX
#07101:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07101:FOFP0000FR000000FT0000FVFWFX00FZ
#07101:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#07101:0000H8000000H8000000H800000000H8
#07101:00
#07101:00
#07101:01010101
#07101:00
#07101:004J004K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00R0R1R200R3R4R500R6R7R800R9RARB
#07111:C40000C70000CA0000000000CG00CI00
#07112:000000000000000000CD000000000000
#07113:00000000000000CB00000000000000CJ
#07114:00C50000C80000000000000000CH0000
#07115:0000000000000000CC0000CF00000000
#07118:0000C60000C900000000000000000000
#07119:0000000000CE0000
#07121:00000000VY000000000000W500000000
#07122:00VV000000000000W20000000000W800
#07123:000000W00000W600
#07124:000000VX0000000000W3000000W700W9
#07125:VU00000000W40000
#07128:0000VW0000VZ00000000000000000000
#07129:00000000000000W10000000000000000

#07201:00
#07201:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07201:00
#07201:EY00EZF0F100F2F3F400F5F6F700F8F9
#07201:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07201:G0000000G2000000G40000G6G70000G9
#07201:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#07201:00H800H800H800H9
#07201:00
#07201:00
#07201:01010101
#07201:00
#07201:004J004K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00RDRERF00RGRHRI00RJRKRL00RMRNRO
#07211:CK0000CN0000CQ000000000000000000
#07213:00000000000000CR00CT0000CW00CY00
#07214:00CL0000CO000000000000CV00000000
#07215:0000000000000000CS000000000000CZ
#07218:0000CM0000CP00000000CU0000000000
#07219:00000000000000000000000000CX0000
#07221:000000WHWJ000000
#07222:00000000WF000000000000WM00000000
#07223:00WC0000000000000000000000000000
#07224:000000WE0000000000WK0000WN00WP00
#07225:00000000000000WI0000000000WO0000
#07228:WB00000000WG00000000WL00000000WQ
#07229:00WD000000000000

#07301:00
#07301:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07301:00
#07301:EM00ENEOEP00EQERES00ETEUEV00EWEX
#07301:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07301:FOFP0000FR000000FT0000FVFWFX00FZ
#07301:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#07301:0000H8000000H8000000H800000000H8
#07301:00
#07301:00
#07301:01010101
#07301:00
#07301:004J004K
#07301:00
#07301:52
#07301:00
#07301:00
#07301:00
#07301:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#07311:D00000D30000D6000000000000000000
#07312:000000000000DCDE
#07313:00000000000000D700D9000000000000
#07314:00D10000D40000000000000000000000
#07315:0000000000000000D800000000DD0000
#07318:0000D20000D50000000000DB00000000
#07319:00000000000000000000DA00000000DZ
#07321:000000WV000000000000000000000000
#07322:00WT000000000000X00000X300000000
#07323:0000WWWY000000X6
#07324:000000000000000000X10000X4000000
#07325:0000000000WX00000000000000X50000
#07328:0000WU00000000WZ0000X20000000000
#07329:WS0000000000000000000000000000X7

#07401:00
#07401:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07401:00
#07401:EY00EZF0F100F2F3F400F5F6F700F8F9
#07401:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07401:G0000000G2000000G40000G6G70000G9
#07401:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#07401:00H800H800H800H9
#07401:00
#07401:00
#07401:01010101
#07401:00
#07401:004J004K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00RQRRRS00RTRURV00RWRXRY00RZS0S1
#07411:000000000000DSDU
#07412:000000000000DM0000DP000000000000
#07413:DG0000DJ00000000000000EC00000000
#07414:00DH0000DK00000000000000000000EF
#07415:0000000000000000DO00000000EE0000
#07418:0000E30000E600DN0000000000000000
#07419:0000000000EB0000
#07422:WS0000WV00000000000000X30000X600
#07423:000000WYX0000000
#07424:000000000000000000X10000X4000000
#07425:00WT0000WW00000000000000000000X7
#07428:00000000000000WZ0000X20000X50000
#07429:0000WU0000WX00000000000000000000

#07501:50
#07501:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07501:00
#07501:EM00ENEOEP00EQERES00ETEUEV00EWEX
#07501:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07501:FOFP000000000000FT0000FV00FX00FZ
#07501:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#07501:0000H8000000H8000000H800000000H8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IWIXIYIZJ000J1J2
#07501:00
#07501:00
#07501:00
#07501:00
#07501:VUVVVWVXVYVZW0W1W2W3W4W5W6W7W8W9
#07501:00R0R1R200R3R4R500R6R7R800R9RARB
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ZY
#07511:01010101
#07512:00FQ00FS00FU00FY
#07513:HEFR00FW
#07514:00HF000000000000
#07515:00HG0000
#07518:000000HH000000HK
#07519:0000HIHJ
#07521:C40000C70000CA00000000000000CI00
#07522:00C50000C800000000CD0000CG000000
#07523:00000000000000CB0000000000000000
#07524:000000004J000000CC0000004K0000CJ
#07525:0000C60000C900000000000000CH0000
#07528:0000000000000000000000CF00000000
#07529:0000000000CE0000

#07601:00
#07601:1L001M001N001O001P001Q001R001S001T001U1V00001W001X001Y001Z002000
#07601:00
#07601:EY00EZF0F100F2F3F400F5F6F700F8F9
#07601:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07601:G000000000000000G40000G6000000G9
#07601:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#07601:00H800H800H800H9
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00J3J4J500K000K1
#07601:00
#07601:00
#07601:00
#07601:00
#07601:WBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQ
#07601:00RDRERF00RGRHRI00RJRKRL00RMRNRO
#07611:01010101
#07612:0000000000IL0000
#07613:000000HN000000IM
#07614:00HM0000
#07615:00HL000000000000
#07618:00G200G7
#07619:00G100G300G500G8
#07621:004J004K
#07622:000000000000KI0000KL00000000KQ00
#07623:KCKG00KO
#07624:0000KE0000000000KK000000000000KR
#07625:000000KF000000KJ000000KN00000000
#07628:00KD0000000000000000KM0000000000
#07629:0000000000KH00000000000000KP0000

#07701:00
#07701:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07701:00
#07701:EM00ENEOEP00EQERES00ETEUEV00EWEX
#07701:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07701:FOFP000000000000FT0000FV00FX00FZ
#07701:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#07701:0000H8000000H8000000H800000000H8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#07701:00RQRRRS00RTRURV00RW00000000S000
#07711:01010101
#07713:004J004K
#07718:00FQ00FS00FU00FY
#07719:00FR00FW
#07721:D00000D30000D60000000000DC00DE00
#07722:00000000000000D700D90000000000S1
#07723:00D10000D40000000000000000RZ0000
#07724:0000000000000000D80000RY000000DF
#07725:0000D20000D500000000RX0000DD0000
#07728:0000000000000000000000DB00000000
#07729:0000000000DA0000

#07801:00
#07801:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07801:00
#07801:EY00EZF0F100F2F3F400F5F6F700F8F9
#07801:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07801:G000000000000000G40000G6000000G9
#07801:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#07801:00H800H800H800H9
#07801:00
#07801:00
#07801:00
#07801:004J004K
#07801:00
#07801:000000JBJCJDJEJF
#07801:00
#07801:00
#07801:00
#07801:WSWTWUWVWWWXWYWZ00X1X2X3X4X5X6X7
#07801:00RR00RU00RX00S0
#07811:01010101
#07812:00G100G30000G700
#07813:0000G20000HV0000
#07814:000000HW
#07815:00000000HU0000HX
#07818:000000HT00000000
#07819:0000000000G500G8
#07821:KVKXKZL10000L700
#07822:000000RS000000L20000L5000000L900
#07823:00RQ000000RT0000000000L6000000S1
#07824:000000KY000000RV00RW000000RZ0000
#07825:00KW000000000000X00000RY000000LA
#07828:000000000000000000L4000000L80000
#07829:0000000000L00000L300000000000000

#07901:00
#07901:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07901:00
#07901:EM00ENEOEP00EQERES00ETEUEV00EWEX
#07901:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#07901:FOFP000000000000FT0000FV00FX00FZ
#07901:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#07901:0000H8000000H8000000H800000000H8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00JG
#07901:0000000000000000000000JH0000JI00
#07901:00
#07901:00
#07901:00
#07901:VUVVVWVXVYVZW0W1W2W3W4W5W6W7W8W9
#07901:00R0R1R200R3R4R500R6R7R800R9RARB
#07911:C40000C70000CA00000000000000CI00
#07912:00C50000C800000000CD0000CG000000
#07913:00000000000000CB0000000000000000
#07914:000000004J000000CC0000004K0000CJ
#07915:0000C60000C900000000000000CH0000
#07918:0000000000000000000000CF00000000
#07919:0000000000CE0000
#07921:01010101
#07922:00FQ00FS00FU00FY
#07924:0000000000000000000000HZ00000000
#07925:00HY
#07928:00000000000000I0
#07929:00FR00FW

#08001:00
#08001:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#08001:00
#08001:EY00EZF0F100F2F3F400F5F6F700F8F9
#08001:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#08001:G000000000000000G40000G6000000G9
#08001:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#08001:00H800H800H800H9
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000JJ00JKJLK4
#08001:00
#08001:00
#08001:00
#08001:WBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQ
#08001:00RDRERF00RGRHRI00RJRKRL00RMRNRO
#08011:004J004K
#08012:LE00LG000000LK0000LN00000000LS00
#08013:00LI00LQ
#08014:000000LH000000LL0000000000000000
#08015:00LF000000000000LM0000LP00000000
#08018:0000000000LJ00000000LO0000LR0000
#08019:000000000000000000000000000000LT
#08021:01010101
#08022:00G100G300G500G8
#08023:00G200G7
#08025:000000I3
#08028:0000000000I200IO
#08029:000000I100000000

#08101:00
#08101:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#08101:00
#08101:EM00ENEOEP00EQERES00ETEUEV00EWEX
#08101:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#08101:FOFP000000000000FT0000FV00FX00FZ
#08101:GBGCGDGEGF00GGGHGIGJGKGLGM00GNGO
#08101:0000H8000000H8000000H800000000H8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#08101:00RQRRRS00RTRURV00RW00000000S000
#08111:D00000D30000D60000000000DC00DE00
#08112:00000000000000D700D9000000000000
#08113:00D10000D40000000000000000RZ0000
#08114:0000000000000000D80000RY000000S1
#08115:0000D20000D500000000RX0000DD0000
#08118:0000000000000000000000DB000000LX
#08119:0000000000DA0000
#08121:01010101
#08123:00FR00FW
#08124:00FQ00FS00FU00FY
#08129:004J004K

#08201:00
#08201:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#08201:00
#08201:EY00EZF0F100F2F3F400F5F6F700F8F9
#08201:FB00FCFDFE00FFFGFH00FIFJFK00FLFM
#08201:G000000000000000G40000G6000000G9
#08201:GPGQGRGSGT00GUGVGWGXGYGZH000H1H2
#08201:00H800H800H800H9
#08201:00
#08201:00
#08201:00
#08201:004J004K
#08201:00
#08201:0000JTJUJVJWJXJY
#08201:00
#08201:00
#08201:00
#08201:WSWTWUWVWWWXWYWZ00X1X2X300X5X6X7
#08201:0000RR000000RU00X0RW00RY0000S000
#08211:LY00M000M200M40000M700M90000MC00
#08212:0000000000RT0000M6000000MA000000
#08213:00RQ0000000000000000000000RZ00S1
#08214:0000000000M300000000RX00X4000000
#08215:00LZ00RS000000RV0000000000MB00MD
#08218:0000000000M80000
#08219:000000M1000000M50000000000000000
#08221:0100010001000201
#08222:00G200G7
#08223:00G100G300G500G8
#08224:00IB0000
#08225:000000IC00IE0000
#08228:0000IDIF
#08229:00000000000000IG

#08301:01
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:58
#08301:00
#08301:00
#08301:IWIXIYIZJ000J1J2
#08301:00
#08301:YU
#08301:00
#08301:00
#08301:00
#08301:00
#08301:VS
#08301:00QY0000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8S8T8U8V8W8X8Y8Z9091929394959697
#08312:HE
#08318:00HF000000000000
#08321:00HG0000
#08322:00000000000000HK
#08323:000000HH00000000
#08325:00HI
#08326:50
#08328:000000HJ

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00J3J4J500K000K1
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:98999A9B9C9D9E9F9G9H9I9J9K9L9M9N
#08412:0000000000IL0000
#08413:000000HN00000000
#08415:00HM0000
#08418:00000000000000IM
#08419:00HL000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:52
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#08612:000000JE
#08613:000000HW
#08615:00HU
#08618:00JC
#08622:000000JB00000000
#08623:000000HT000000JF
#08624:00000000000000HX
#08625:0000000000JD0000
#08628:0000000000HV0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:YT
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#08711:0000000000000000000000HZ00000000
#08713:0000000000000000000000JH00000000
#08721:00HY
#08723:00JG
#08724:00000000000000I0
#08728:00000000000000JI

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#08815:000000K50000K600
#08818:000000I10000IP00
#08825:00000000000000K7
#08828:00000000000000IQ

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBV
#08911:00000000000000K8
#08929:00000000000000IS

#09002:0.5625
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BWBXBYBZC000000000
#09016:0000000000ZO000000

#09102:0.0625
#09126:ZP

#09202:0.1875
#09226:ZQ

#09302:0.0625
#09308:000000000000000100000000
#09309:000000000000000100000000
#09356:ZR

#09402:0.03125
#09409:000200000000

#09502:0.03125
#09509:000200000000

#09602:0.0625
#09609:000400000000000000000000
#09656:00ZR

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:ZS
#09701:ZZ
#09703:8A






#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:ZT


