
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE ‚¢‚¶‚í‚éƒvƒŠƒ“ƒZƒX [‚Ç‚½‚Î‚½]
#ARTIST er
#BPM 180
#PLAYLEVEL 0
#RANK 3
#TOTAL 653
#STAGEFILE backimg.jpg

#WAV01 _dummy.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 ride.wav
#WAV05 cym1.wav
#WAV06 cym2.wav
#WAV07 cym3.wav
#WAV08 cymbrake.wav
#WAV09 backlead_001.wav
#WAV0A backlead_003.wav
#WAV0B backlead_005.wav
#WAV0C backlead_007.wav
#WAV0D backlead_009.wav
#WAV0E backlead_011.wav
#WAV0F backlead_013.wav
#WAV0G backlead_015.wav
#WAV0H backlead_017.wav
#WAV0I backlead_019.wav
#WAV0J backlead_021.wav
#WAV0K backlead_023.wav
#WAV0L backlead_025.wav
#WAV0M backlead_027.wav
#WAV0N backlead_029.wav
#WAV0O backlead_031.wav
#WAV0P backlead_033.wav
#WAV0Q backlead_035.wav
#WAV0R backse_buttobi.wav
#WAV0S backse_last.wav
#WAV0T bass1.wav
#WAV0U bass2.wav
#WAV0V bass3.wav
#WAV0W bass4.wav
#WAV0X brake_001.wav
#WAV0Y brake_002.wav
#WAV0Z brake_003.wav
#WAV10 brake_004.wav
#WAV11 brake_005.wav
#WAV12 brake_006.wav
#WAV13 brake_007.wav
#WAV14 brake_008.wav
#WAV15 brake_009.wav
#WAV16 brake_010.wav
#WAV17 brake_011.wav
#WAV18 close1.wav
#WAV19 close2.wav
#WAV1A close3.wav
#WAV1B close4.wav
#WAV1C close5.wav
#WAV1D cym1.wav
#WAV1E cym2.wav
#WAV1F cym3.wav
#WAV1G cymbrake.wav
#WAV1H first_cym.wav
#WAV1I first_kick1.wav
#WAV1J first_kick2.wav
#WAV1K first_lc.wav
#WAV1L first_lc2.wav
#WAV1M first_ll.wav
#WAV1N first_ll2.wav
#WAV1O first_lr.wav
#WAV1P first_mc.wav
#WAV1Q first_mc3.wav
#WAV1R first_ml.wav
#WAV1S first_ml2.wav
#WAV1T first_ml3.wav
#WAV1U first_mml.wav
#WAV1V first_mmr.wav
#WAV1W first_mr.wav
#WAV1X first_mr2.wav
#WAV1Y first_mr4.wav
#WAV1Z first_sc.wav
#WAV20 first_sc2.wav
#WAV21 first_sl.wav
#WAV22 first_sl2.wav
#WAV23 first_snare1.wav
#WAV24 first_snare2.wav
#WAV25 first_sr.wav
#WAV26 first_sr2.wav
#WAV27 first_ssc.wav
#WAV28 first_ssc2.wav
#WAV29 first_ssl.wav
#WAV2A first_ssl2.wav
#WAV2B first_ssr.wav
#WAV2C flexi.wav
#WAV2D game_l.wav
#WAV2E game_r.wav
#WAV2F hihat.wav
#WAV2G kick.wav
#WAV2H last_lead_001.wav
#WAV2I last_lead_003.wav
#WAV2J last_lead_005.wav
#WAV2K last_lead_007.wav
#WAV2L last_lead_009.wav
#WAV2M last_lead_011.wav
#WAV2N last_lead_013.wav
#WAV2O last_lead_015.wav
#WAV2P last_lead_017.wav
#WAV2Q last_lead_019.wav
#WAV2R last_lead_021.wav
#WAV2S last_lead_023.wav
#WAV2T last_lead_025.wav
#WAV2U last_lead_027.wav
#WAV2V last_lead_029.wav
#WAV2W last_lead_031.wav
#WAV2X last_lead_033.wav
#WAV2Y last_lead_035.wav
#WAV2Z last_lead_037.wav
#WAV30 last_lead_039.wav
#WAV31 last_lead_041.wav
#WAV32 last_lead_043.wav
#WAV33 last_lead_045.wav
#WAV34 last_lead_047.wav
#WAV35 last_lead_049.wav
#WAV36 last_lead_051.wav
#WAV37 last_lead_053.wav
#WAV38 last_lead_055.wav
#WAV39 last_lead_057.wav
#WAV3A last_lead_059.wav
#WAV3B last_lead_061.wav
#WAV3C last_lead_063.wav
#WAV3D left.wav
#WAV3E left_sabi.wav
#WAV3F left_sabi_n.wav
#WAV3G mainlead_001.wav
#WAV3H mainlead_003.wav
#WAV3I mainlead_005.wav
#WAV3J mainlead_007.wav
#WAV3K mainlead_009.wav
#WAV3L mainlead_011.wav
#WAV3M mainlead_013.wav
#WAV3N mainlead_015.wav
#WAV3O mainlead_017.wav
#WAV3P mainlead_019.wav
#WAV3Q mainlead_021.wav
#WAV3R mainlead_023.wav
#WAV3S mainlead_025.wav
#WAV3T mainlead_027.wav
#WAV3U mainlead_029.wav
#WAV3V mainlead_031.wav
#WAV3W mainlead_033.wav
#WAV3X mainlead_035.wav
#WAV3Y mainlead_037.wav
#WAV3Z mainlead_039.wav
#WAV40 mainlead_041.wav
#WAV41 mainlead_043.wav
#WAV42 mainlead_045.wav
#WAV43 mainlead_047.wav
#WAV44 mainlead_049.wav
#WAV45 mainlead_051.wav
#WAV46 mainlead_053.wav
#WAV47 mainlead_055.wav
#WAV48 mainlead_057.wav
#WAV49 mainlead_059.wav
#WAV4A mainlead_061.wav
#WAV4B mainlead_063.wav
#WAV4C mainlead_n_001.wav
#WAV4D mainlead_n_003.wav
#WAV4E mainlead_n_005.wav
#WAV4F mainlead_n_007.wav
#WAV4G mainlead_n_009.wav
#WAV4H mainlead_n_011.wav
#WAV4I mainlead_n_013.wav
#WAV4J mainlead_n_015.wav
#WAV4K n_piano_001.wav
#WAV4L n_piano_003.wav
#WAV4M n_piano_005.wav
#WAV4N n_piano_007.wav
#WAV4O n_piano_009.wav
#WAV4P n_piano_011.wav
#WAV4Q n_piano_013.wav
#WAV4R n_piano_015.wav
#WAV4S n_piano_017.wav
#WAV4T n_piano_019.wav
#WAV4U n_piano_021.wav
#WAV4V n_piano_023.wav
#WAV4W n_piano_025.wav
#WAV4X n_piano_027.wav
#WAV4Y n_piano_029.wav
#WAV4Z n_piano_031.wav
#WAV50 n_piano_033.wav
#WAV51 n_piano_035.wav
#WAV52 n_piano_037.wav
#WAV53 n_piano_039.wav
#WAV54 n_piano_041.wav
#WAV55 n_piano_043.wav
#WAV56 n_piano_045.wav
#WAV57 n_piano_047.wav
#WAV58 n_piano_049.wav
#WAV59 n_piano_051.wav
#WAV5A n_piano_053.wav
#WAV5B n_piano_055.wav
#WAV5C n_piano_057.wav
#WAV5D n_piano_059.wav
#WAV5E n_piano_061.wav
#WAV5F n_piano_063.wav
#WAV5G n_piano_065.wav
#WAV5H n_piano_067.wav
#WAV5I n_piano_069.wav
#WAV5J n_piano_071.wav
#WAV5K n_piano_073.wav
#WAV5L n_piano_075.wav
#WAV5M n_piano_077.wav
#WAV5N n_piano_079.wav
#WAV5O n_piano_081.wav
#WAV5P n_piano_083.wav
#WAV5Q n_piano_085.wav
#WAV5R n_piano_087.wav
#WAV5S n_piano_089.wav
#WAV5T n_piano_091.wav
#WAV5U n_piano_093.wav
#WAV5V n_piano_095.wav
#WAV5W n_piano_097.wav
#WAV5X n_piano_099.wav
#WAV5Y n_piano_101.wav
#WAV5Z o_piano_001.wav
#WAV60 o_piano_003.wav
#WAV61 o_piano_005.wav
#WAV62 o_piano_007.wav
#WAV63 o_piano_009.wav
#WAV64 o_piano_011.wav
#WAV65 o_piano_013.wav
#WAV66 o_piano_015.wav
#WAV67 o_piano_017.wav
#WAV68 o_piano_019.wav
#WAV69 o_piano_021.wav
#WAV6A o_piano_023.wav
#WAV6B o_piano_025.wav
#WAV6C o_piano_027.wav
#WAV6D o_piano_029.wav
#WAV6E o_piano_031.wav
#WAV6F o_piano_033.wav
#WAV6G o_piano_035.wav
#WAV6H o_piano_037.wav
#WAV6I o_piano_039.wav
#WAV6J o_piano_041.wav
#WAV6K o_piano_043.wav
#WAV6L o_piano_045.wav
#WAV6M o_piano_047.wav
#WAV6N o_piano_049.wav
#WAV6O o_piano_051.wav
#WAV6P o_piano_053.wav
#WAV6Q o_piano_055.wav
#WAV6R o_piano_057.wav
#WAV6S o_piano_059.wav
#WAV6T o_piano_061.wav
#WAV6U o_piano_063.wav
#WAV6V o_piano_065.wav
#WAV6W o_piano_067.wav
#WAV6X o_piano_069.wav
#WAV6Y o_piano_071.wav
#WAV6Z o_piano_073.wav
#WAV70 o_piano_075.wav
#WAV71 o_piano_077.wav
#WAV72 o_piano_079.wav
#WAV73 o_piano_081.wav
#WAV74 o_piano_083.wav
#WAV75 o_piano_085.wav
#WAV76 o_piano_087.wav
#WAV77 o_piano_089.wav
#WAV78 o_piano_091.wav
#WAV79 o_piano_093.wav
#WAV7A o_piano_095.wav
#WAV7B o_piano_097.wav
#WAV7C o_piano_099.wav
#WAV7D o_piano_101.wav
#WAV7E o_piano_103.wav
#WAV7F o_piano_105.wav
#WAV7G o_piano_107.wav
#WAV7H o_piano_109.wav
#WAV7I o_piano_111.wav
#WAV7J o_piano_113.wav
#WAV7K o_piano_115.wav
#WAV7L o_piano_117.wav
#WAV7M pad_low1.wav
#WAV7N pad_low2.wav
#WAV7O pad_low3.wav
#WAV7P pad_low4.wav
#WAV7Q pad_low5.wav
#WAV7R pad_low6.wav
#WAV7S pad1.wav
#WAV7T pad2.wav
#WAV7U pad3.wav
#WAV7V pad4.wav
#WAV7W piko.wav
#WAV7X ride.wav
#WAV7Y right_001.wav
#WAV7Z right_003.wav
#WAV80 right_005.wav
#WAV81 right_007.wav
#WAV82 right_009.wav
#WAV83 right_011.wav
#WAV84 right_013.wav
#WAV85 right_015.wav
#WAV86 right_017.wav
#WAV87 right_019.wav
#WAV88 right_021.wav
#WAV89 right_023.wav
#WAV8A right_025.wav
#WAV8B right_027.wav
#WAV8C right_029.wav
#WAV8D scratch1.wav
#WAV8E scratch2.wav
#WAV8F scratch3.wav
#WAV8G scratch4.wav
#WAV8H scratch5.wav
#WAV8I sdvx_001.wav
#WAV8J sdvx_002.wav
#WAV8K sdvx_003.wav
#WAV8L sdvx_004.wav
#WAV8M sdvx_005.wav
#WAV8N sdvx_006.wav
#WAV8O sdvx_007.wav
#WAV8P sdvx_008.wav
#WAV8Q sdvx_009.wav
#WAV8R sdvx_010.wav
#WAV8S se_last1.wav
#WAV8T se_last2.wav
#WAV8U se4_last_l.wav
#WAV8V se4_last_r.wav
#WAV8W se4_ll.wav
#WAV8X se4hl.wav
#WAV8Y se4hr.wav
#WAV8Z se4lr.wav
#WAV90 se4ml.wav
#WAV91 se4mr.wav
#WAV92 se4shr.wav
#WAV93 se4slr.wav
#WAV94 se4sml.wav
#WAV95 se8_last_l.wav
#WAV96 se8_last_r.wav
#WAV97 se8hl.wav
#WAV98 se8hr.wav
#WAV99 se8ll.wav
#WAV9A se8lr.wav
#WAV9B se8ml.wav
#WAV9C se8mmr.wav
#WAV9D se8mr.wav
#WAV9E se12ll.wav
#WAV9F se12lr.wav
#WAV9G se12ml.wav
#WAV9H se12mr.wav
#WAV9I se12sl.wav
#WAV9J se12sr.wav
#WAV9K se16_last_l.wav
#WAV9L se16_last_r.wav
#WAV9M se16hl.wav
#WAV9N se16ml.wav
#WAV9O se16mr.wav
#WAV9P se32_last_l.wav
#WAV9Q se32hl.wav
#WAV9R se32hr.wav
#WAV9S se32ml.wav
#WAV9T se32mr.wav
#WAV9U single_bass_001.wav
#WAV9V single_bass_003.wav
#WAV9W single_bass_005.wav
#WAV9X single_bass_007.wav
#WAV9Y single_bass_009.wav
#WAV9Z single_bass_011.wav
#WAVA0 single_bass_013.wav
#WAVA1 snare_003.wav
#WAVA2 snare_005.wav
#WAVA3 snare_007.wav
#WAVA4 snare_009.wav
#WAVA5 snare_011.wav
#WAVA6 snare_013.wav
#WAVA7 snare_015.wav
#WAVA8 snare_017.wav
#WAVA9 snare_019.wav
#WAVAA snare_021.wav
#WAVAB snare_023.wav
#WAVAC snare_025.wav
#WAVAD snare_027.wav
#WAVAE snare_029.wav
#WAVAF snare_031.wav
#WAVAG snare_033.wav
#WAVAH snare_035.wav
#WAVAI square_001.wav
#WAVAJ square_003.wav
#WAVAK square_005.wav
#WAVAL square_007.wav
#WAVAM square_009.wav
#WAVAN square_011.wav
#WAVAO square_013.wav
#WAVAP tmainlead_001.wav
#WAVAQ tmainlead_003.wav
#WAVAR tmainlead_005.wav
#WAVAS tmainlead_007.wav
#WAVAT tmainlead_009.wav
#WAVAU tmainlead_011.wav
#WAVAV tmainlead_013.wav
#WAVAW tmainlead_015.wav
#WAVAX tmainlead_017.wav
#WAVAY tmainlead_019.wav
#WAVAZ tmainlead_021.wav
#WAVB0 tmainlead_023.wav
#WAVB1 tmainlead_025.wav
#WAVB2 tmainlead_027.wav
#WAVB3 tmainlead_029.wav
#WAVB4 tmainlead_031.wav
#WAVB5 tmainlead_033.wav
#WAVB6 u_piano_001.wav
#WAVB7 u_piano_003.wav
#WAVB8 u_piano_005.wav
#WAVB9 u_piano_007.wav
#WAVBA u_piano_009.wav
#WAVBB u_piano_011.wav
#WAVBC u_piano_013.wav
#WAVBD u_piano_015.wav
#WAVBE u_piano_017.wav
#WAVBF u_piano_019.wav
#WAVBG u_piano_021.wav
#WAVBH u_piano_023.wav
#WAVBI u_piano_025.wav
#WAVBJ u_piano_027.wav
#WAVBK u_piano_029.wav
#WAVBL u_piano_031.wav
#WAVBM u_piano_033.wav
#WAVBN u_piano_035.wav
#WAVBO u_piano_037.wav
#WAVBP u_piano_039.wav
#WAVBQ u_piano_041.wav
#WAVBR u_piano_043.wav
#WAVBS u_piano_045.wav
#WAVBT u_piano_047.wav
#WAVBU u_piano_049.wav
#WAVBV u_piano_051.wav
#WAVBW u_piano_053.wav
#WAVBX u_piano_055.wav
#WAVBY u_piano_057.wav
#WAVBZ u_piano_059.wav
#WAVC0 u_piano_061.wav
#WAVC1 u_piano_063.wav
#WAVC2 u_piano_065.wav
#WAVC3 u_piano_067.wav
#WAVC4 u_piano_069.wav
#WAVC5 u_piano_071.wav
#WAVC6 u_piano_073.wav
#WAVC7 u_piano_075.wav
#WAVC8 u_piano_077.wav
#WAVC9 u_piano_079.wav
#WAVCA u_piano_081.wav
#WAVCB u_piano_083.wav
#WAVCC u_piano_085.wav
#WAVCD u_piano_087.wav
#WAVCE u_piano_089.wav
#WAVCF u_piano_091.wav
#WAVCG u_piano_093.wav
#WAVCH u_piano_095.wav
#WAVCI u_piano_097.wav
#WAVCJ u_piano_099.wav
#WAVCK u_piano_101.wav
#WAVCL u_piano_103.wav
#WAVCM u_piano_105.wav
#WAVCN u_piano_107.wav
#WAVCO u_piano_109.wav
#WAVCP u_piano_111.wav
#WAVCQ u_piano_113.wav
#WAVCR u_piano_115.wav
#WAVCS u_piano_117.wav
#WAVCT u_piano_119.wav
#WAVCU wind1.wav
#WAVCV wind2.wav
#WAVCW snare_035.wav
#WAVCX cymbrake.wav
#WAVCY game_l.wav
#WAVCZ first_mc2.wav
#WAVD0 tmainlead_032.wav
#WAVD1 se4l_i.wav
#WAVD2 se4l_i2.wav
#WAVD3 se4r_i.wav
#WAVD4 se4r_i2.wav
#WAVD5 se8l_i.wav
#WAVD6 se8l_i2.wav
#WAVD7 se8r_i.wav
#WAVD8 se8r_i2.wav
#WAVD9 se16l_i.wav
#WAVDA se16l_i2.wav
#WAVDB se16r_i.wav
#WAVDC se16r_i2.wav
#WAVDD se32l_i.wav

#BMP01 dtp.mpeg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:00000001

#00111:1K
#00112:00000000001L001Q
#00118:00CZ
#00119:001O0000

#00211:001U0000
#00212:001W
#00213:0000001L
#00215:2A2A2727000000000000000000000000
#00218:0000001X00000000
#00219:00000000001X0000

#00311:1M00000000001W1V
#00313:00000000001X0000
#00318:00CZ
#00319:001O0000

#00411:001R
#00412:00000000222200000000000000000000
#00413:00000021
#00415:2A272A27000000000000000000282828
#00418:00000000000027270000000000000000
#00419:00000000001S0000

#00511:1I1I0000001I0000
#00512:00000000230000240024000023000000
#00513:1M000000001L0000
#00514:000000000000001Q
#00515:00CZ
#00516:1H
#00518:001O0000
#00519:00047X04

#00611:1I1I0000001I001J
#00612:000000001U0000240024000023000000
#00613:0000001L
#00614:00002727000000001W00000000000000
#00615:2A2A0000230000000000000000000000
#00618:0000001X001X0000
#00619:7X047X04

#00711:1I1I000000001W00
#00712:1M000000230000240024000000002222
#00713:00000000001X0000
#00714:00CZ
#00715:001O0023
#00718:00000000001I0000
#00719:7X047X04

#00811:1I1I0000001I001J
#00812:00000000230000240024000023000000
#00813:00002727000000001W0000001Q001Q00
#00814:00000000000027270000000000000000
#00815:272700000000000000001S0000000000
#00818:00000000272700000000000000000000
#00819:7X047X04

#00911:1I1I0000001I0000
#00912:1M000000230000240024000023000000
#00913:00000000001L0000
#00914:001O0000
#00915:00CZ
#00916:1H
#00918:00000000000000000000000000002929
#00919:CU047X04

#01011:1I1I0000001I001J
#01012:00000000230000240024000023000000
#01013:25250000000000000000000000000000
#01014:00000000202000000000000000000000
#01015:00000000000000001W00000027272727
#01018:000029290000292900001S0000000000
#01019:7X047X04

#01111:1I1I0000001I001J
#01112:00000000230000240024000023000000
#01113:1T00000000001W1V
#01114:000020200000000000001X0000000000
#01115:0004CZ00
#01118:0000000000002B2B0000000000000000
#01119:7X1Y7X04

#01211:000000000000CWCW
#01212:00000000000000002121000000000000
#01213:00000000222200000000000000AH00AH
#01214:0000001L
#01218:29292B2B00002B2B00002B2B00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7S
#01301:0T
#01301:18
#01311:02020202
#01312:00AH00AH
#01313:003R0000AI0000AI
#01314:3U3S00AJ
#01315:0000003T003T0000
#01316:05
#01318:AI00AJ003U000044
#01319:002F002F002F002F

#01411:0200020002000203
#01412:0000AH0000AI00AJ
#01413:00AK003S0000AH00
#01414:003T3TAL
#01415:000000480048000000AI00000000003U00000000003U0000
#01416:00000000002D002E
#01418:0000490000000000003V0000
#01419:002F002F002F002F

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:18
#01511:02020202
#01512:00AH00AH
#01513:003R0000AI0000AI
#01514:3S3S003S
#01515:0000003T003T003T
#01518:AIAJ3UAJ
#01519:002F002F002F002F

#01611:0200020002000203
#01612:00AH00AH
#01613:00AK00AM00AN003T
#01614:ZZ3UZZ3U
#01615:0000004900490000003V00000000003V0000000000AK0000
#01618:3V004A0000003W0000AM0000
#01619:002F002F002F002F

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:18
#01711:02020202
#01712:00AH00AH
#01713:003R0000AI0000AI
#01714:AIAJ00AJ
#01715:0000003T003T0000
#01718:3U003S003U000044
#01719:002F002F002F002F

#01811:0200020002000203
#01812:0000AH0000AI0000
#01813:00AK00AI3T00AH00
#01814:00003T00003U00AJ
#01815:0000004800480000003S0000000000000000AL00003U0000
#01816:00002E2D
#01818:0000490000000000003V0000
#01819:002F002F002F002F

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:18
#01911:02020202
#01912:00AJ00AH
#01913:AI00AH00003TAJ00
#01914:003R0000AI0000AI
#01915:3S00003T00ZZ3S00
#01918:00003S003U000044
#01919:002F002F002F002F

#02011:02000300020000000200000302000300
#02012:0000AH0000AM00AK
#02013:000000AM0000AH00
#02014:00AK3U00003V0000
#02015:0000004900490000003V00000000000000000000003W0000
#02018:00004A0000003W00003Y0000
#02019:002F002F002F002F

#02101:000000ZZ
#02101:00ZZ00ZZ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0T
#02101:18
#02111:02ZZ020002ZZ02ZZ
#02112:003RAJZZAIZZAH00
#02113:3UZZ3S00ZZ3T0044
#02114:0C09ZZ3T3U00AJZZ
#02115:ZZ000A0B000B000L
#02116:05
#02118:AI00AHZZ0C0000AI
#02119:ZZ2F002FZZ2F002F

#02201:ZZZZ0000
#02201:ZZ00ZZ000000ZZZZ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00AH0000
#02201:002F000000002D00
#02201:00AK000000000000
#02211:020002ZZ02000203
#02212:00ZZ3T3S00AIALAJ
#02213:00ZZ0BZZ3TZZ00ZZ
#02214:0000000I000I0000000A0000ZZ00003U0000ZZ00003U0000
#02215:0000004800480000000000000B0000ZZ00003V00000C0000
#02218:000000000J00000000AI00000000000C00000D0000000000
#02219:0000000049000000002F0000ZZ00002F0000AH00002F0000

#02301:00
#02301:00ZZ00ZZ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:18
#02311:02ZZ02ZZ02000200
#02312:ZZ3RAJ00AIZZ3SAI
#02313:3SZZ3S3T003TAHZZ
#02314:0A000AZZ3U000A3T
#02315:ZZ09000BZZ0BZZ0B
#02318:AI00AH000CZZAJZZ
#02319:002FZZ2FZZ2F002F

#02401:00ZZ0000
#02401:0000ZZ0000ZZZZZZ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000002E2D00
#02401:00
#02401:00
#02401:00AK000000000000
#02401:002FAH0000000000
#02411:02ZZ02ZZ02000203
#02412:00ZZ0CAMZZZZAH3T
#02413:3V003U3V003V3U00
#02414:0000004900490000000000003W0000AN00000000000B0000
#02415:ZZ00000J000J0000000D0000ZZ00000D00000C0000ZZ0000
#02418:0E0000004A00000000ZZ00000E0000000000AM0000AK0000
#02419:ZZ0000000K000000002F00000000002F0000ZZ00002F0000

#02501:000000ZZ
#02501:00ZZ00ZZ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:18
#02511:02ZZ020002ZZ0200
#02512:003RAJZZAI3T00AI
#02513:3UZZ3S000CZZAJZZ
#02514:AI09ZZ3T000B0044
#02515:0C000AZZ3U00AHZZ
#02518:ZZ00AH0BZZ00000L
#02519:ZZ2F002FZZ2F002F

#02601:ZZZZ0000
#02601:ZZ00ZZ000000ZZZZ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000002D002E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00AK000000000000
#02601:00AH0000
#02601:00
#02601:002F000000000000
#02611:02ZZ02ZZ02000203
#02612:00ZZ0B3S00AI00AJ
#02613:00003TZZ3TZZAH3U
#02614:0000004800480000000A0000ZZ00003U0000AL0000000000
#02615:0000000I000I0000000000000B0000ZZ00003V00000C0000
#02618:000000004900000000AI00000000000C00000D0000ZZ0000
#02619:000000000J000000002F0000ZZ00002F0000ZZ00002F0000

#02701:00
#02701:00ZZ00ZZ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:18
#02711:02ZZ020002ZZ0200
#02712:ZZ3RAHZZ00ZZAHZZ
#02713:3S003SZZAI003SAI
#02714:0A09003TZZ3TAJZZ
#02715:ZZZZ0A0B3U000A44
#02718:AI00AJ000C0BZZ0L
#02719:002FZZ2FZZ2F002F

#02801:ZZ
#02801:ZZZZZZZZ00ZZ00ZZ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000003000000000000
#02801:00
#02801:00AK000000000000
#02801:00
#02801:00
#02801:002F000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000CWAHCWAH00AHCWAH
#02811:022G0203022G0203
#02812:00ZZ3U3VZZANZZAO
#02813:000300000C0000003W00ZZ00CW000H00
#02814:0000000J000J0000000D00000000003Y0000400000410000
#02815:000000000K00AH0000ZZ00000E00000000000G0000ZZ0000
#02818:000000490049000000AM0000ZZ00000F00000000002F0000
#02819:000000004A00ZZ00002F0000ZZ00002F0000ZZ0000000000

#02901:00
#02901:00
#02901:00
#02901:0500001D00000005
#02901:00
#02901:00
#02901:CV
#02911:0203020300020302
#02912:000Y08ZZ000012ZZ
#02913:08000ZCX0008CX08
#02914:2FCX00CW00110013
#02915:0XCWAH0000AHCWAH
#02916:9U9U9V9U009U9V9U
#02918:AHZZZZ1000ZZZZ00
#02919:ZZ2F2F2F002F2F2F

#03001:ZZ
#03001:00
#03001:00051F00
#03001:00
#03001:0000002F
#03011:0002030002000200
#03012:0014ZZ00ZZ00ZZ00
#03013:0008CX000800CX00
#03014:00CW1605
#03015:00AH0000AH00AH00
#03016:009U9U009W009X00
#03018:00ZZ150000001700
#03019:002F2F002F000000

#03101:00
#03101:00AH00AH
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0U
#03101:18
#03111:02020202
#03112:00AR0000
#03114:ASAS00AS000000B0
#03115:0000000000B10000
#03116:1D
#03118:8I
#03119:002F002F002F002F

#03201:00
#03201:00AH00AH
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7N
#03211:02020202
#03212:0000AR00000000AQ
#03214:00AS00AS0000AR00
#03215:0000000000AS0000
#03218:008J
#03219:002F002F002F002F

#03301:00
#03301:00AH00AH
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:18
#03311:02020202
#03312:00AR0000
#03313:ASAS00AS00000000
#03314:0000000000AU0000
#03315:00000000000000B3
#03318:8K
#03319:002F002F002F002F

#03401:00
#03401:00AH00AH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7P
#03411:02020202
#03413:000000AU000000AQ
#03414:00AV00000000AR00
#03415:0000000000AS0000
#03418:8L00008M00008N00
#03419:002F002F002F002F

#03501:00
#03501:00AH00AH
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:18
#03511:02020202
#03512:AP
#03513:00AQ000000AR0000
#03514:0000AR00000000B1
#03515:8O0000B000000000
#03516:05
#03519:002F002F002F002F

#03601:00
#03601:00AH00AH
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7O
#03611:02020202
#03612:00000000000000AR
#03613:00AT00000000AS00
#03614:0000000000AU0000
#03615:000000B200000000
#03618:8P
#03619:002F002F002F002F

#03701:00
#03701:00AH00AH
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:18
#03711:02020202
#03712:000000AR00AR0000
#03713:ASAW0000
#03714:000000AY00000000AS000000AS000000
#03715:00AZ0000000000B1
#03718:8Q
#03719:002F002F002F002F

#03801:00
#03801:00AH00AH
#03811:02000000020000000200000302000300
#03812:00000000000000AQ
#03813:0000008R00000000
#03814:0000000000AR0000
#03815:000000AS00000000
#03818:00AW000000000000
#03819:002F002F002F002F

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:18
#03901:0U
#03911:02020202
#03912:00AR0000
#03913:00AH00AH
#03914:ASAS00AS000000B0
#03915:ZZZZZZZZ
#03916:05
#03918:8I00000000B10000
#03919:002F002F002F002F

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7N
#04011:02020202
#04012:0000AR00000000AQ
#04013:00AHZZAH
#04014:00AS00AS0000AR00
#04015:0000ZZ0000AS0000
#04018:ZZ008JZZ
#04019:002F002F002F002F

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:18
#04111:02020202
#04112:00AR00AR
#04113:ASAS00AS00AS0000
#04114:ZZZZZZZZ
#04115:00000000AU0000B3
#04118:8KAH00AH
#04119:002F002F002F002F

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7P
#04211:02020202
#04212:ZZAU00AH
#04213:00AV0000ZZ00ZZAU
#04214:0000ZZB40000AV00
#04215:0000AH0000AX0000
#04218:8L00008M00008N00
#04219:002F002F002F002F

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:18
#04311:02020202
#04312:ASAQ00000000AQ00
#04313:00ZZZZZZ
#04314:ZZ00AR0000AR0000
#04315:8O0000B0000000B1
#04316:05
#04318:00AH00AH
#04319:002F002F002F002F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7O
#04411:02020202
#04412:0000AR00000000AR
#04413:ZZAH00AS
#04414:00AT0000ZZ00ZZ00
#04415:0000ZZ0000AU0000
#04418:8P0000B20000AH00
#04419:002F002F002F002F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:18
#04511:02020202
#04512:0000ZZAR00AR0000
#04513:ASAW00AS
#04514:ZZ0000AY00000000AS0000000000AU00
#04515:00AZ0000ZZ00ZZ00
#04518:8QAH00AH
#04519:002F002F002F002F

#04601:000000ZZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000008R00000000
#04611:02000300020003000200000300000300
#04612:002F002F00006KAH
#04613:ZZ000000AU00000000002F00006N00CW
#04614:00AV00B50000026P
#04615:00CW00CW00CW00CW00000000AH00006S
#04618:D0000000ZZ000000ZZ00000000CW0000
#04619:AHAHAHAHAHAH002F

#04701:000000ZZ00000000
#04701:ZZ00ZZZZZZZZZZ00
#04701:00
#04701:00
#04701:00ZZ000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000200000000
#04701:02
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3D
#04701:7W
#04701:7T
#04701:0V
#04701:0019000000000000
#04711:0000ZZ00ZZ00006I0000ZZ00ZZ00ZZ00
#04712:ZZ0000ZZ00006K0000ZZ00002F000062
#04713:0000ZZ00006N0000ZZ00006B00006500
#04714:ZZ00ZZ006P0000ZZ00006D00006700ZZ
#04715:006U006S0000ZZ00006F0000CW00ZZ00
#04716:05
#04718:6T006T0000ZZ00006G0000ZZ00ZZ0000
#04719:2F00ZZ2FZZZZ68ZZ

#04801:ZZ
#04801:ZZ00ZZZZZZ00ZZ00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0200000200000000
#04811:2FZZ002FZZZZ2FZZ
#04812:0000ZZ006800ZZ000000ZZ00ZZ00006G
#04813:630000ZZ006B00006F00ZZ00CW00ZZ00
#04814:00640000ZZ006C00006G00ZZ00ZZ00ZZ
#04815:ZZ00650000ZZ006D00006I00ZZ006I00
#04818:00ZZ00670000ZZ00ZZ00006K006K0000
#04819:0000ZZ00ZZ0000ZZ00ZZ00006N00ZZ00

#04901:ZZ00ZZZZ00000000
#04901:0000ZZZZZZZZZZZZ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0200000200000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0019000000000000
#04911:2FZZ002FZZZZ2FZZ
#04912:0000ZZ00ZZ00006F0000ZZ000000ZZ00
#04913:6F0000ZZ00006G006G0000ZZ00ZZ0000
#04914:006G0000006I0000006I0000CW00006D
#04915:ZZ006I006K0000ZZ00006K00ZZ006G00
#04918:00ZZ006N0000ZZ00ZZ00006P006K0000
#04919:ZZ00ZZ0000ZZ000000ZZ00006N0000ZZ

#05001:ZZ0000ZZ00000000
#05001:ZZ00ZZZZ00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000002F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0200000200000000
#05001:0000000000CW0000
#05001:00000002
#05011:2FZZ002FZZZZ7CZZ
#05012:6B0000ZZ0000ZZ00006H0000ZZ0000ZZ0000007D00CW0000
#05013:0000006C0000000000000000ZZ00000000000000006I0000000000000000ZZ00000000002D0000007E00000000000000
#05014:00006D0000ZZ00006J0000ZZ00007G00
#05015:ZZ00000000000000006E0000000000000000ZZ00000000000000006K0000000000000000ZZ000000000000007H000000
#05018:000000ZZ00000000000000006F0000000000000000ZZ00000000000000006L0000000000ZZ0000000000000000007I00
#05019:0000ZZ00006G0000ZZ00006M0000ZZ00

#05101:00
#05101:00ZZZZZZZZ00ZZ00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000ZZ0000
#05101:00
#05101:02
#05101:0000000200000000
#05101:00
#05101:0000002F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0019000000000000
#05111:ZZ000000CW002F00ZZ00006G00000000
#05112:2F0000ZZ00ZZ0000ZZ000000CW00ZZ00
#05113:ZZ00ZZ00ZZ00006B0000ZZ006H00ZZ00
#05114:00ZZ006N00006G00ZZ00ZZ00006I00ZZ
#05115:ZZ006S00006I0000B600B600ZZ00006K
#05118:006T00006K0000ZZ0000ZZ000000B600
#05119:6UZZZZZZ6K6K006N

#05201:0000000000ZZ0000
#05201:00
#05201:00
#05201:00
#05201:02000002000000ZZ
#05201:00
#05201:00
#05201:00
#05201:0000002F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2F
#05201:0000002F0000CW00
#05211:B7ZZCWZZZZZZ6GZZ
#05212:6H0000000000ZZ00000000006H0000000000ZZ00000000006H00000000000000000000000000006H00000000000000B8
#05213:006I0000006I0000006I0000B7006I00
#05214:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ006J
#05215:0000006K0000006K0000006K0000ZZ00
#05218:ZZ006N00ZZ006N00ZZ006N00ZZ0000ZZ
#05219:ZZZZZZB7ZZZZZZ00

#05301:ZZ
#05301:ZZ00000000ZZZZZZ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2F00002F00002F00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0200000200000000
#05301:00
#05301:00
#05301:7X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0019000000000000
#05311:006I006I006I006I0000B900ZZ00B900
#05312:00ZZCWZZ6OZZCWZZ
#05313:00ZZ00ZZ00ZZ00ZZ006P000000ZZ006P
#05314:00ZZZZZZZZ6QZZ6Q
#05315:6K00ZZ00ZZ00ZZ0000ZZ006R006R0000
#05318:00006N00ZZ006N00ZZ00ZZ006S0000ZZ
#05319:B90000006P00B900ZZ0000ZZ0000ZZ00

#05401:00ZZ000000000000
#05401:ZZZZ00ZZZZZZZZZZ
#05401:00
#05401:00
#05401:00
#05401:0000000000CY2D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2F00002F00002F00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:02
#05411:006N0000ZZ00ZZ00006F0000BC00ZZ00
#05412:6O000000CW00ZZ006G0000ZZ00000069
#05413:0000ZZ0000ZZ006H0000ZZ00CW006A00
#05414:00ZZ0000ZZ006I0000ZZ0000006B00ZZ
#05415:BA0000ZZ006J0000ZZ0002006C00ZZ00
#05418:00006M006K0000ZZ0000006D00ZZ0000
#05419:ZZ00006L00000200CW006E00ZZ000000

#05501:ZZ0000ZZ
#05501:ZZ00ZZZZZZZZZZZZ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1A
#05511:68ZZ02ZZ020002ZZ
#05512:006B0000ZZ0000ZZ000000BF0000CA00
#05513:ZZ00000000006D00000000000000006G0000000000000000000000ZZ0000000000000000720000000000000072000000
#05514:00ZZ006F00006I00BE00ZZ0000ZZ0000
#05515:000000000000ZZ00000000006I00000000000000006J0000000000007200000000000000ZZ0000000000ZZ0000000000
#05516:05
#05518:020000000000000000ZZ0000000000ZZ0000000000000000710000000000000071000000000000007100000000000000
#05519:BDZZCWZZZZZZCW00

#05601:00ZZ00ZZ
#05601:000000ZZ
#05601:00
#05601:00
#05601:00
#05601:00ZZ000000000000
#05611:020002ZZ02ZZ02ZZ
#05612:ZZ0000000000000000BH000000000000BI00000000000000ZZ0000000000000000ZZ0000000000000000ZZ0000000000
#05613:000000007300000000000000750000000000BK0000000000000000ZZ0000000000000000790000000000ZZ0000000000
#05614:710000000000ZZ0000000000000000007200000000000000ZZ0000000000ZZ0000000000000000ZZ0000000000000000
#05615:000000ZZ0000000000000000CW0000000000000076000000000000007700000000000000CW000000000000007A000000
#05618:ZZ00000000000000740000000000000000BJ000000000000ZZ0000000000000078000000000000007700000000000000
#05619:BG00ZZ00ZZ00ZZ007300ZZ00BL0000ZZ

#05701:ZZZZ0000ZZ00ZZ00
#05701:ZZZZ0000ZZZZZZZZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1A
#05711:020002ZZ02ZZ02ZZ
#05712:BM6DZZ6A68006DBR
#05713:00ZZ00006C00006B0000680000ZZ0000
#05714:6E00006F006D0000ZZ00006B0000ZZ00
#05715:0000ZZ00ZZ00BO00006A0000CW00006I
#05718:006H0000CW0000ZZ0000ZZ00006F0000
#05719:000000BN0000ZZ00BP0000BQ00006G00

#05801:00
#05801:ZZZZZZ000000ZZ00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00CW0000
#05811:020002ZZ02000200
#05812:00ZZ00BT0000ZZ000000ZZ000000ZZ00
#05813:6KZZZZ00ZZZZZZ00
#05814:006N00ZZ0000BU00ZZ000000BV00ZZ00
#05815:0000000000000000000000006P00000000000000000000000000006X00000000006X0000000000006Z000000000000006Z000000000000006Z0000000000000000006N0000000000000000000000000071000000000000000000000000000000
#05818:BS00006R0000000000000000CW000000
#05819:ZZ0000000000ZZ00000000006W00006W00006W0000006Y0000006Y0000006S0000000000700000000000000070000000

#05901:00ZZ00ZZ
#05901:ZZZZZZZZ0000ZZ00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000CW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1A
#05911:02ZZ02ZZ7BZZ0200
#05912:ZZ0000000000ZZ0000000000ZZ00000000000000006N000000007C0000000000000000007H0000000000ZZ0000000000
#05913:000000ZZ0000000000ZZ00000000000000006R0000000000000000007D00000000000000000000007J00000000000000
#05914:BW00000000006P00000000000000006S0000000000ZZ00000000000000007E000000000000007I00000000007J000000
#05915:0000006S00000000000000006T0000000000ZZ0000000000ZZ000000000000007F0000000000000000007I0000000000
#05916:05
#05918:6T00000000000000006U0000000000ZZ0000000000000000ZZ0000000000000000007G00000000000000000000007K00
#05919:00BX00000000000000000000CW0000000000BY0000000000020000000000ZZ0000000000BZ0000000000ZZ0000000000

#06001:ZZZZZZ00
#06001:ZZ00ZZZZZZ00ZZ00
#06001:00
#06001:00
#06001:00
#06001:00000000000000ZZ
#06011:02ZZ02ZZ02ZZ0200
#06012:C00000ZZ0000C3006K00ZZ00ZZ00006F
#06013:00C100000000ZZ0000000000CW00000000000000006N0000000000000000000000000000C400000000006G0000000000
#06014:0000C20000000000006S00000000000000006P00000000000000006M00000000006I00000000006I0000000000000000
#06015:ZZ006T00006S00ZZ00006N006K00ZZ00
#06018:006U00006T00ZZ00ZZ00ZZ000000ZZ00
#06019:6V00ZZ0000ZZ0000ZZ00ZZ00CW000000

#06101:ZZ
#06101:ZZZZZZZZ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1A
#06111:02ZZ02ZZ02ZZ0200
#06112:000000C60000C700ZZ0000C60000C700
#06113:6DZZCW006DZZCWZZ
#06114:006G0000ZZ00006I006G0000ZZ006I00
#06115:1D006K00ZZ006K0000006K00ZZ00006K
#06116:002D002D
#06118:C800006N006N0000ZZ00006N006N0000
#06119:C5ZZ6RZZC5006RZZ

#06201:00ZZ0000
#06201:ZZZZZZZZ
#06211:02ZZ02ZZ02ZZ0200
#06212:ZZ0000C60000006D000000C60000C700
#06213:6DZZCW006IZZCWZZ
#06214:006I0000ZZ006G00006J0000ZZ00006I
#06215:006K00C7ZZ6KZZ6J
#06216:002D002D
#06218:1D00006N006N0000ZZ00006N006N0000
#06219:C5ZZ6RZZC5006RZZ

#06301:00
#06301:0000ZZZZ
#06301:00
#06301:00
#06301:00
#06301:000000ZZ00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZZ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1A
#06311:0203020302030203
#06312:0000CA00ZZ00CC00ZZ006B0000660000
#06313:6H00ZZ00CB0000000500ZZ0067000062
#06314:006I0000ZZ00006I006E00680000CG00
#06315:006JCW6K00ZZCFZZ
#06316:002D002D
#06318:ZZ00006K006N00006H00CE00ZZ006400
#06319:C9ZZ6RZZCD00CWZZ

#06401:ZZ00ZZZZ000000ZZ
#06401:ZZZZZZZZZZZZZZZZ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000002G
#06401:00030002002G0003CP00000000000000
#06401:00
#06401:00CW0000
#06411:022G03022G020300
#06412:CH00ZZ0000CM000000CQ0000CW000000
#06413:00CI0000CL00CN006H00CR00ZZ000000
#06414:5Z00CJ00660000CO006I00CS00000000
#06415:006000CK006700001D006K00CT000000
#06416:CY2DCY2C
#06418:0000610005006800ZZ00006P00000000
#06419:1D0000640000006D0000ZZ007L000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0R
#06501:3E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7U
#06501:0W
#06501:1B
#06511:02ZZ020002ZZ0200
#06512:ZZ00003GZZ2F007Y
#06513:003I3U003I00ZZ2F
#06514:ZZ2FCW2F003KZZ3Z
#06515:0000003J0000003H003J0000CW000000
#06516:05
#06518:3W000000ZZ00ZZ00ZZ00003L0000ZZ00
#06519:007YZZ7Y007Y4100

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000002D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000008D
#06611:027Z020002ZZ0200
#06612:ZZ00ZZ7ZZZ00CW3U
#06613:00ZZCWZZ003J3W00
#06614:002F003K3X7Z007Z
#06615:00003L003Z000000ZZ00003K00000000
#06618:ZZ000000ZZ00003L00000000ZZ00ZZ00
#06619:4200003N00002F002D002F00ZZ002F00

#06701:00
#06701:000000ZZ
#06701:00
#06701:00CW0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1B
#06711:02ZZ020002ZZ0200
#06712:ZZ003LZZZZ00CW3J
#06713:003JZZ3N003N00ZZ
#06714:3L8000803O2F3N80
#06715:ZZ002F00ZZ00003M00008000ZZ00003L
#06718:003I0000003K0000ZZ00003L00002F00
#06719:0000003K00002F00003P0000003L0000

#06811:02ZZ020002ZZ0200
#06812:ZZ00CWZZZZ00CW3W
#06813:003I003I000000ZZ
#06814:002FZZ2F002F3Z2F
#06815:0000003L0000003L00000000ZZ000000
#06818:ZZ00ZZ00ZZ41ZZ00
#06819:41814181427Y007Y

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1B
#06911:02ZZ020002ZZ0200
#06912:ZZ00ZZ2F0000ZZZZ
#06913:00003G00003G0000ZZ003G00003I0000
#06914:002F003U002F003W
#06915:3W00003W0000ZZ003W000000ZZ000000
#06918:ZZ000000ZZ000000ZZ00003X00002F00
#06919:0082CW820082CW82

#07011:02ZZ020002ZZ0200
#07012:002FCW2F002FZZ2F
#07013:ZZ000083ZZ003W00
#07014:ZZ008300003L000000003Z00CW003X00
#07015:3X3ZZZ3NZZ008E8E
#07018:0000ZZZZ4100ZZZZ
#07019:000000003N00003O0000830000008300

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1B
#07111:02ZZ020002ZZ0200
#07112:003IZZZZZZ003W00
#07113:ZZ000000003I0000ZZ000000ZZ003X00
#07114:002ECW2D002E2D00
#07115:ZZ2F003K4600CWZZ
#07118:3Z00003Z00002F0000002F0000002F00
#07119:0084ZZ840084ZZ84

#07211:022F020002030203
#07212:ZZ00ZZZZZZ00ZZ00
#07213:00003X00000000030000000046000000
#07214:ZZ00ZZ2F4700ZZ00
#07215:3Z0000003Z00003M00002F00CW002F00
#07218:00ZZ003NZZZZ00ZZ
#07219:0085CW8500868F86

#07301:00
#07301:00ZZ00ZZ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002F000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1B
#07311:020002ZZ02ZZ02ZZ
#07312:ZZ007Y00ZZ007Y003I00003I00003I00
#07313:ZZ00ZZ00CW003W00003W00003W00003J
#07314:00003K003X0000003I00003I00003I00
#07315:3Z00003L00003W00003W00003W00003J
#07316:05
#07318:003K3X00ZZ7YCW7Y
#07319:3Z00003L00002F00ZZ002F00ZZ002F00

#07401:0000000000ZZ0000
#07401:ZZ0000ZZ
#07411:020002ZZ0200022F
#07412:ZZ3UCW3U003ICW7Z
#07413:003UZZ3UZZ3IZZ3L
#07414:3X0000003Z000000ZZ00003K0000003O
#07415:00007Z003Z0000004000003K00003L00
#07418:3X00ZZ0000007Z0040007Z004100003O
#07419:002FZZ2F002F41ZZ

#07501:ZZZZ000000ZZ00ZZ
#07501:ZZZZZZZZ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1B
#07511:020002ZZ0200022F
#07512:003O003O00003O003O002F00ZZ003K00
#07513:0000800043008000ZZ008000CW00003L
#07514:003O003O00003O003O003Z00003L0000
#07515:3P002F004300003P003N00003N003K00
#07518:00003Q00CW00003P00003Z00003L003L
#07519:3P003Q00ZZ002F00003N00003N008000

#07601:000000ZZ
#07601:ZZZZZZZZ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000008H
#07601:002F000000000000
#07611:020002ZZ023I0200
#07612:0081CW3X8G3I2D7Y
#07613:0000ZZ003Z003X003Z00003L0000ZZ00
#07614:42003N003Z0000003Z00003L00002F00
#07615:ZZ3NZZ81007Y4100
#07618:0000003O000000002D00ZZ0041004200
#07619:4200003O00002F00ZZ002F00CW004200

#07701:00
#07701:00
#07701:ZZZZZZZZZZZZZZZZ
#07701:ZZZZZZZZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002F000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1B
#07711:020082000200003G00008200003G003G
#07712:003I0000003I003G0000003I003G003G
#07713:3J00003J003I0000003J003I00003J00
#07714:003I00003L008200003J00003K003J00
#07715:3J00003J00003J0002003L003K002F00
#07716:06
#07718:003N3L3J3N3L0200
#07719:003NCW2F3N2FCW82

#07801:00
#07801:ZZZZ00ZZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000ZZ
#07811:003I02ZZ02ZZ0200
#07812:0000003J00003J00ZZ008600CW003J00
#07813:02003I003Z00003L00003J00ZZ008600
#07814:3X00003J00003J004000003M00002F00
#07815:ZZ00ZZ003Z00003L00003J004100003N
#07818:3X008600CW0086004000003M00003J00
#07819:00002F00ZZ002F00ZZ002F004100003N

#07901:00
#07901:ZZZZ00ZZ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0087000000000088
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1B
#07911:02000300020087000300000302000300
#07912:ZZ003I00003I000000002F00CW00003I
#07913:00003I00003I0000ZZ00870000003J00
#07914:3X00ZZ00ZZ00ZZ00000000003X00003I
#07915:0000003X0000460000003Z00ZZ003J00
#07916:05
#07918:3X00003X00004600ZZ00ZZ003X00ZZ00
#07919:002FCW2F003Z002F

#08011:0203020302030203
#08012:00ZZ00ZZ00ZZ0000
#08013:ZZZZZZZZ
#08014:00890089008A0089
#08015:4B00ZZ00ZZ00ZZZZ
#08016:05
#08018:ZZCW00CW
#08019:002F002F002F002F

#08101:00
#08101:00CW00CW
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:05
#08101:0R
#08101:00
#08101:00020202
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002F002F002F002F
#08101:00
#08101:007Y007Y007Y007Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1B
#08111:02
#08112:002J002H00000000
#08113:002V2J00
#08114:0000002K0000002I00002L0000000000
#08115:0000000000000000002K000000003000
#08116:90008Z009AD19BD1
#08118:2X000000000000000000002M00000000
#08119:00000032

#08201:00
#08201:00CW00CW
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000008D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:02020202
#08201:00
#08201:00
#08201:00
#08201:00000001
#08201:00
#08201:00
#08201:002F002F002F002F
#08201:007Z007Z007Z007Z
#08212:000000000000002V
#08213:00000000002K0000
#08214:0000002L00002X00
#08215:00002M00000000002Y00002L00000000
#08216:9OD1D1D1910000009F00D100D100D100
#08218:330000003000002M0000000000000000
#08219:0000002O000000000000000000000000

#08301:00
#08301:00CW00CW
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:02020202
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002F002F002F002F
#08301:00
#08301:0080008000800080
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1B
#08312:002J0000000000000000002M00000000
#08313:2M00002L0000000000000000002M0000
#08314:00002K00002L000000002O000000002M
#08315:000000002M00002N000000002O000000
#08316:9900D1009OD1D1D19B00D1008X000000
#08318:0000000000002O00002Q000000002K00
#08319:002P

#08401:00
#08401:00CW00CW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:02020202
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002F002F002F002F
#08401:00
#08401:00000000007Y007Y
#08401:0081008100000000
#08412:002J000000000000
#08413:0000002J0000002X
#08414:0000002M000000000000000030000000
#08415:000000000000002M0000000000000000
#08416:9G00D1009800D1009ND1D1D19TD1D1D1
#08418:0000320000320000
#08419:3233

#08501:00
#08501:00CW00CW
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:02020202
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:002F002F002F002F
#08501:0082008200820082
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1B
#08512:002H000000000000
#08513:2X000000002H000000002H0000000000
#08514:0000002X000000002X000000002J0000
#08515:0000002V00000000
#08516:8Y0000009D00D1009SD1D1D18W000000
#08518:00000000000000000000002Y00000000
#08519:000000000000002X

#08601:00
#08601:00CW00CW
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000008E8E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:02020202
#08601:00
#08601:00
#08601:00
#08601:00000001
#08601:00
#08601:00
#08601:002F002F002F002F
#08601:00
#08601:0083008300830083
#08613:2Y00002X
#08614:00000000002M00000000300000002Y00
#08615:0030000032000000
#08616:9700D1009TD1D1D19E00D100D100D100
#08618:0000002O00000000
#08619:000000002O00002P0000000000000000

#08701:00
#08701:00CW00CW
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:02020202
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:002F002F002F002F
#08701:00
#08701:00
#08701:0084008400840084
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1B
#08712:002J000000000000
#08713:00000000002J0000000000002X000000
#08714:000000000000002Y
#08716:9800D1009SD1D1D19H00D1008Z000000
#08718:3000002L37000000
#08719:00000030000000000000000000000000

#08801:00
#08801:00CW00CW
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000008F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0203020302000203
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002F002F002F002F
#08801:0000000000860086
#08801:0085008500000000
#08813:0038
#08814:002Y000000003700
#08815:000000000000002N0000000000000000
#08816:9RD1D1D19B00D1009800D10094009200
#08818:30300000
#08819:0000000000002O000000000300000000

#08901:00002L2M2Y002X002J2X002J00002J2K
#08901:00002L2M2Y002X002J00002J2X002J2K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000D1009800D1009ND1D1D19SD1D1D1
#08901:1B
#08911:027Y02002J002XZZ
#08912:300000002F000000ZZ0000002F000000002J000000002J00000000002J000000
#08913:ZZ000000ZZ000000CW0000000000000000002X000000002J00000000002J0000
#08914:000000002L0000002Y0000002X0000000000002X000000002X00000000002K00
#08915:9G000000002L00000000000000000000ZZ000000ZZ000000CW0000000000002K
#08916:05
#08918:3000002M00007Y0000007Y00ZZ007Y00
#08919:300000000000002M00000000ZZ000000020000002F000000020000002F000000

#09001:00000000000000000000002L00002M2P
#09001:2Y
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8X009BD100D18Z00
#09011:022V022V020002ZZ
#09012:2Y7Z007Z007ZCW2M
#09013:000000002V000000300000002V0000009H000000002J0000ZZ00000000002P00
#09014:000000002F000000ZZ0000002F000000000000002F00002L000000007Z000000
#09015:00000000ZZ00000000000000ZZ000000ZZ0000002J00000032000000002M0000
#09018:2Y00000000000000CW000000000000003100000000002L00000000000000002P
#09019:ZZ00300031ZZ322F

#09101:002P2R2P3400002Q2P2O0000002M2L2M
#09101:2Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00ZZ0000ZZ000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8X0000009B00D1009RD1D1D19ND1D1D1
#09101:1B
#09111:0280020002300280
#09112:ZZ00000000000000340000002F0000000000002O00000000CW0000002F000000
#09113:002P002P00002P002P002F002O002L00
#09114:2Q002R00CW00002Q00003000002M002M
#09115:0000002P0000002P000000008000000000002O00000000002O000000002L0000
#09118:000000002F000000ZZ000000002P0000002P0000ZZ000000ZZ00002M0000002M
#09119:002Q0000002R000000000000ZZ00002Q0000000080000000002O0000ZZ000000

#09201:00002O2P0000000000002J2M00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00300000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:980000ZZ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000D1009SD1D1D19F00D100D100D100
#09211:0200022Y022J0200
#09212:ZZ008100ZZ0081000000002M00007Y00
#09213:000000002F000000300000000000000030000000002J00008H0000002F000000
#09214:00000000002O0000000000002Y000000ZZ0000000000002M00000000ZZ000000
#09215:332OCW00307Y3233
#09218:00000000ZZ00002P00000000ZZ0000008G000000ZZ0000003200000000000000
#09219:3300002P00002F0000002F00CW003300

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00ZZZZZZ00ZZZZ00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9QD1D1D19A00D1009B00D10093009400
#09301:1B
#09311:020082000200002H00008200002H002H
#09312:00002J000000000000002J000000002H0000000000002J000000002H0000002H
#09313:0000002J0000002K0000002J000000000200002K0000002J000000002K000000
#09314:2K00000000002K00000000002K00000000002K00000000002L000000002K0000
#09315:002K00002F0000002M000000002K0000ZZ0000002M000000002L0000ZZ000000
#09318:ZZ000000002O0000002M000082000000002O0000002M0000CW00000082000000
#09319:002OCW2F2O2F022F

#09401:00
#09401:00
#09401:00ZZ000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000ZZ00000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00002J2K30002K2M00002K2N0000002O
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9C00D1009I009J009MD1D1D19TD1D1D1
#09411:002J302FZZ2FZZ2F
#09412:00000000002J0000000000002K00000002000000ZZ000000020000002K000000
#09413:ZZ00000000002K0000000000002K0000000000002K000000320000002K000000
#09414:2Y0000000000002K0000000000002M0000000000002K00003200000086000000
#09415:2Y0000002F000000CW0000000000002M0000000000002N0000000000002K0000
#09418:02000000000000000200000086000000310000000000002N0000000000002O00
#09419:0000000086000000ZZ000000000000003100000086000000CW000000ZZ00002O

#09501:2Y002J2Y002J00000000000000002K2J
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000ZZ00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9ND1D1D190000000000000009D00D100
#09501:1B
#09511:002F020300ZZ0287
#09512:02002J00002J0000020000002Y002F00
#09513:2Y008700CW00870000008700CW00002J
#09514:ZZ000000002J00000000002J000000008Y00000003000000ZZ0000002K00002J
#09515:2Y00000000002Y000000000037000000ZZ0000002F00000000000000002K0000
#09516:05
#09518:0003ZZ2F00302Y03
#09519:00000000ZZ00002Y0000000037000000ZZ0000003000000000000000ZZ000000

#09601:0000ZZZZ00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000002F00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DD00DC000000DA00D900D800D700D6000000D4000000D20000DBDAD900DBDAD9
#09611:002F0000ZZZZZZZZ
#09612:ZZ00DB000000020300008C00DC00ZZ00
#09613:008B0000CWCWCWCW
#09614:00000000032G00000000D3000000DC00
#09615:00002G02000000002G00020003002G00
#09616:051D
#09618:3CZZ008BD5ZZ008C
#09619:02030000CW000000ZZ002F00ZZ002F00

#09701:00
#09701:00CW00CW
#09701:00
#09701:00
#09701:0C090A0B0C0B000L
#09701:00
#09701:AI00AJ00AI00AJAI
#09701:00
#09701:00
#09701:00
#09701:002F002F002F002F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:05
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:05020202
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7V
#09701:0T
#09701:18
#09712:003R000000000000
#09714:00003S00003T0000
#09715:0000003T00000000
#09716:05
#09718:3U00000000000044
#09719:003U

#09801:00
#09801:00CW00CW
#09801:0000002D
#09801:00
#09801:0000000I0J0I0B00000A00000B00000C00000D00000C0000
#09801:00
#09801:00AK00AI00AIALAJ
#09801:00
#09801:00
#09801:00
#09801:002F002F002F002F
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0200020002000203
#09811:0000003S00000000
#09813:003T
#09814:003T0000
#09815:00480000003U003U
#09818:000000000048000000000000000000000000000000000000
#09819:0000490000000000003V0000

#09901:00
#09901:00CW00CW
#09901:00
#09901:00
#09901:0A090A0B0C0B0A0B
#09901:00
#09901:AI00AJ00AI00AJAI
#09901:00
#09901:00
#09901:00
#09901:002F002F002F002F
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:02020202
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:18
#09911:0000003S
#09912:003R00000000003T
#09913:00000000003T0000
#09914:3S3S0000
#09918:0000003T00000000
#09919:003U

#10001:00
#10001:00CW00CW
#10001:00000000002E2D00
#10001:00
#10001:0E00000J0K0J0C00000D00000E00000D00000C00000B0000
#10001:00
#10001:00AK00AM00ANAMAK
#10001:00
#10001:00
#10001:00
#10001:002F002F002F002F
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0200020002000203
#10011:000000000000003T
#10013:3V00003U
#10014:003U0000
#10015:0049003V003V0000
#10018:000000000049000000000000000000000000000000000000
#10019:004A003W0000

#10101:00
#10101:00CW00CW
#10101:00
#10101:00
#10101:0C090A0B0C0B000L
#10101:00
#10101:AI00AJ00AI00AJAI
#10101:00
#10101:00
#10101:00
#10101:002F002F002F002F
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:02020202
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:18
#10112:003R000000000000
#10113:003S0000
#10114:0000003T00000000
#10115:00000000003T0000
#10118:3U
#10119:000000003U000044

#10201:00
#10201:00CW00CW
#10201:00000000002E002D
#10201:00
#10201:0000000I0J0I0B00000A00000B00000C00000D00000C0000
#10201:00
#10201:00AK00AI00AIALAJ
#10201:00
#10201:00
#10201:00
#10201:002F002F002F002F
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0200020002000203
#10211:0000003S00000000
#10213:003T
#10214:003T0000
#10215:00480000003U0000
#10218:0000000000480000000000000000000000000000003U0000
#10219:0000490000000000003V0000

#10301:00
#10301:00CW00AH
#10301:00
#10301:00
#10301:0A090A0B0C0B0A0L
#10301:00
#10301:AI00AJ00AI00AJAI
#10301:00
#10301:00
#10301:00
#10301:002F002F002F002F
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:02020202
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:18
#10311:003R000000000000
#10312:0000003S
#10313:003S0000
#10314:3S000000003T0000
#10315:0000003T00000000
#10318:000000003U000044

#10401:00
#10401:00
#10401:00
#10401:00030000000000000000000000000000
#10401:0000000J0K0J0C00000D00000E00000F00000G00000H0000
#10401:00
#10401:00AK00AM00AN00AO
#10401:00
#10401:00
#10401:00
#10401:002F002F002F002F
#10401:00
#10401:00
#10401:00
#10401:00000000000000000003000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:022G0203022G0203
#10411:A1A3A5A7A9ABADAF
#10412:00A200A400A600A800AA00AC00AE00AG
#10413:0049003V00000000
#10414:0000000000490000000000003W0000000000000000000000
#10415:000000004A000000000000000000003Y0000000000000000
#10418:00000040
#10419:00003U0000000041

#10501:00
#10501:00
#10501:45
#10501:00
#10501:0000002F00000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:001C000000000000
#10511:0M000000ZZ00450000000000450000ZZ
#10512:0000000NZZZZ0O00
#10513:0000020302000000000000008S00ZZ00
#10514:8S0000ZZ00008T0000ZZ00002F000000
#10515:2F000000000000000203020000000000
#10516:1D00000500001D00
#10518:9Y00ZZ009Z009Y00000000009Y000203
#10519:AH0000AH009ZAH00

#10611:0045000045000300
#10612:00000P00020302008S00000003000000
#10613:ZZ8T00002F00A000
#10614:9Z0000ZZ0002ZZ00
#10615:002FZZ9Z0Q00ZZ00
#10616:000500001D000500
#10618:029Y00009Y00ZZ00
#10619:0000AH0000ZZ0000AH0000000S000000

