
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ムラクモ−８ｂｉｔミックス
#TITLE 少年は空を辿る -8bit mix-[HARDEST]
#ARTIST Power Of Nature
#BPM 140
#PLAYLEVEL 14
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 0_click.wav
#WAV02 1st_a_01.wav
#WAV03 1st_a_02.wav
#WAV04 1st_a_03.wav
#WAV05 1st_a_04.wav
#WAV06 1st_a_05.wav
#WAV07 1st_a_06.wav
#WAV08 1st_a_07.wav
#WAV09 1st_a_08.wav
#WAV0A 1st_a_09.wav
#WAV0B 1st_a_10.wav
#WAV0C 1st_a_11.wav
#WAV0D 1st_a_12.wav
#WAV0E 1st_a_13.wav
#WAV0F 1st_a_14.wav
#WAV0G 1st_a_15.wav
#WAV0H 1st_a_16.wav
#WAV0I 1st_a_17.wav
#WAV0J 1st_a_18.wav
#WAV0K 1st_a_19.wav
#WAV0L 1st_a_20.wav
#WAV0M 1st_a_21.wav
#WAV0N 1st_a_22.wav
#WAV0O 1st_a_23.wav
#WAV0P 1st_a_24.wav
#WAV0Q 1st_a_25.wav
#WAV0R 1st_a_26.wav
#WAV0S 1st_a_27.wav
#WAV0T 1st_a_28.wav
#WAV0U 1st_a_29.wav
#WAV0V 1st_a_30.wav
#WAV0W 1st_a_31.wav
#WAV0X 1st_a_32.wav
#WAV0Y 1st_a_33.wav
#WAV0Z 1st_a_34.wav
#WAV10 1st_a_35.wav
#WAV11 1st_a_36.wav
#WAV12 1st_b_01.wav
#WAV13 1st_b_02.wav
#WAV14 1st_b_03.wav
#WAV15 1st_b_04.wav
#WAV16 1st_b_05.wav
#WAV17 1st_b_06.wav
#WAV18 1st_b_07.wav
#WAV19 1st_b_08.wav
#WAV1A 1st_b_09.wav
#WAV1B 1st_b_10.wav
#WAV1C 1st_b_11.wav
#WAV1D 1st_b_12.wav
#WAV1E 1st_b_13.wav
#WAV1F 1st_b_14.wav
#WAV1G 1st_b_15.wav
#WAV1H 1st_b_16.wav
#WAV1I 1st_b_17.wav
#WAV1J 1st_b_18.wav
#WAV1K 1st_c_01.wav
#WAV1L 1st_c_02.wav
#WAV1M 1st_c_03.wav
#WAV1N 1st_c_04.wav
#WAV1O 1st_c_05.wav
#WAV1P 1st_c_06.wav
#WAV1Q 1st_c_07.wav
#WAV1R 1st_c_08.wav
#WAV1S 1st_c_09.wav
#WAV1T 1st_c_10.wav
#WAV1U 1st_c_11.wav
#WAV1V 1st_c_12.wav
#WAV1W 1st_d_01.wav
#WAV1X 1st_d_02.wav
#WAV1Y 1st_d_03.wav
#WAV1Z 1st_d_04.wav
#WAV20 1st_d_05.wav
#WAV21 1st_d_06.wav
#WAV22 1st_d_07.wav
#WAV23 1st_d_08.wav
#WAV24 1st_d_09.wav
#WAV25 1st_e_01.wav
#WAV26 1st_e_02.wav
#WAV27 1st_e_03.wav
#WAV28 1st_e_04.wav
#WAV29 1st_e_05.wav
#WAV2A 1st_e_06.wav
#WAV2B 1st_e_07.wav
#WAV2C 1st_e_08.wav
#WAV2D 1st_e_09.wav
#WAV2E 1st_e_10.wav
#WAV2F 1st_e_11.wav
#WAV2G 1st_e_12.wav
#WAV2H 1st_e_13.wav
#WAV2I 1st_e_14.wav
#WAV2J 1st_e_15.wav
#WAV2K 1st_e_16.wav
#WAV2L 1st_e_17.wav
#WAV2M 1st_e_18.wav
#WAV2N 1st_e_19.wav
#WAV2O 1st_e_20.wav
#WAV2P 1st_e_21.wav
#WAV2Q 1st_e_22.wav
#WAV2R 1st_e_23.wav
#WAV2S 1st_e_24.wav
#WAV2T 1st_f_01.wav
#WAV2U 1st_f_02.wav
#WAV2V 1st_f_03.wav
#WAV2W 1st_f_04.wav
#WAV2X 1st_f_05.wav
#WAV2Y 1st_f_06.wav
#WAV2Z 1st_f_07.wav
#WAV30 1st_f_08.wav
#WAV31 1st_f_09.wav
#WAV32 1st_f_10.wav
#WAV33 1st_f_11.wav
#WAV34 1st_f_12.wav
#WAV35 1st_f_13.wav
#WAV36 1st_f_14.wav
#WAV37 1st_f_15.wav
#WAV38 1st_f_16.wav
#WAV39 1st_f_17.wav
#WAV3A 1st_f_18.wav
#WAV3B 1st_f_19.wav
#WAV3C 1st_f_20.wav
#WAV3D 1st_f_21.wav
#WAV3E 1st_f_22.wav
#WAV3F 1st_f_23.wav
#WAV3G 1st_f_24.wav
#WAV3H 1st_f_25.wav
#WAV3I 1st_f_26.wav
#WAV3J 1st_f_27.wav
#WAV3K 1st_f_28.wav
#WAV3L 1st_f_29.wav
#WAV3M 1st_f_30.wav
#WAV3N 1st_f_31.wav
#WAV3O 1st_f_32.wav
#WAV3P 1st_f_33.wav
#WAV3Q 1st_g_01.wav
#WAV3R 1st_g_02.wav
#WAV3S 1st_g_03.wav
#WAV3T 1st_g_04.wav
#WAV3U 1st_g_05.wav
#WAV3V 1st_g_06.wav
#WAV3W 1st_g_07.wav
#WAV3X 1st_g_08.wav
#WAV3Y 1st_g_09.wav
#WAV3Z 1st_g_10.wav
#WAV40 1st_g_11.wav
#WAV41 1st_g_12.wav
#WAV42 1st_g_13.wav
#WAV43 1st_g_14.wav
#WAV44 1st_g_15.wav
#WAV45 1st_g_16.wav
#WAV46 1st_g_17.wav
#WAV47 1st_g_18.wav
#WAV48 1st_g_19.wav
#WAV49 1st_g_20.wav
#WAV4A 1st_g_21.wav
#WAV4B 1st_g_22.wav
#WAV4C 1st_g_23.wav
#WAV4D 1st_g_24.wav
#WAV4E 1st_g_25.wav
#WAV4F 1st_g_26.wav
#WAV4G 1st_g_27.wav
#WAV4H 1st_g_28.wav
#WAV4I 1st_g_29.wav
#WAV4J 1st_g_30.wav
#WAV4K 1st_g_31.wav
#WAV4L 1st_g_32.wav
#WAV4M 1st_g_33.wav
#WAV4N 1st_g_34.wav
#WAV4O 1st_g_35.wav
#WAV4P 1st_g_36.wav
#WAV4Q 1st_g_37.wav
#WAV4R 1st_g_38.wav
#WAV4S 1st_g_39.wav
#WAV4T 1st_g_40.wav
#WAV4U 1st_g_41.wav
#WAV4V 1st_g_42.wav
#WAV4W 1st_g_43.wav
#WAV4X 1st_g_44.wav
#WAV4Y 1st_g_45.wav
#WAV4Z 1st_g_46.wav
#WAV50 1st_g_47.wav
#WAV51 1st_g_48.wav
#WAV52 1st_h_01.wav
#WAV53 1st_h_02.wav
#WAV54 1st_h_03.wav
#WAV55 1st_h_04.wav
#WAV56 1st_h_05.wav
#WAV57 1st_h_06.wav
#WAV58 1st_h_07.wav
#WAV59 1st_h_08.wav
#WAV5A 1st_h_09.wav
#WAV5B 1st_h_10.wav
#WAV5C 1st_h_11.wav
#WAV5D 1st_h_12.wav
#WAV5E 1st_h_13.wav
#WAV5F 1st_h_14.wav
#WAV5G 1st_h_15.wav
#WAV5H 1st_h_16.wav
#WAV5I 1st_h_17.wav
#WAV5J 1st_h_18.wav
#WAV5K 1st_h_19.wav
#WAV5L 1st_h_20.wav
#WAV5M 1st_h_21.wav
#WAV5N 1st_h_22.wav
#WAV5O 1st_h_23.wav
#WAV5P 1st_h_24.wav
#WAV5Q 1st_h_25.wav
#WAV5R 1st_h_26.wav
#WAV5S 1st_h_27.wav
#WAV5T 1st_h_28.wav
#WAV5U 1st_h_29.wav
#WAV5V 1st_h_30.wav
#WAV5W 1st_h_31.wav
#WAV5X 1st_h_32.wav
#WAV5Y 1st_h_33.wav
#WAV5Z 1st_h_34.wav
#WAV60 1st_h_35.wav
#WAV61 1st_h_36.wav
#WAV62 1st_h_37.wav
#WAV63 1st_i_01.wav
#WAV64 1st_i_02.wav
#WAV65 1st_i_03.wav
#WAV66 1st_i_04.wav
#WAV67 1st_i_05.wav
#WAV68 1st_i_06.wav
#WAV69 1st_i_07.wav
#WAV6A 1st_i_08.wav
#WAV6B 1st_i_09.wav
#WAV6C 1st_i_10.wav
#WAV6D 1st_i_11.wav
#WAV6E 1st_i_12.wav
#WAV6F 1st_i_13.wav
#WAV6G 1st_i_14.wav
#WAV6H 1st_i_15.wav
#WAV6I 1st_i_16.wav
#WAV6J 1st_i_17.wav
#WAV6K 1st_i_18.wav
#WAV6L 1st_i_19.wav
#WAV6M 1st_i_20.wav
#WAV6N 1st_i_21.wav
#WAV6O 1st_i_22.wav
#WAV6P 1st_i_23.wav
#WAV6Q 1st_i_24.wav
#WAV6R 1st_i_25.wav
#WAV6S 1st_i_26.wav
#WAV6T 1st_j_01.wav
#WAV6U 1st_j_02.wav
#WAV6V 1st_j_03.wav
#WAV6W 1st_j_04.wav
#WAV6X 1st_j_05.wav
#WAV6Y 1st_j_06.wav
#WAV6Z 1st_j_07.wav
#WAV70 1st_j_08.wav
#WAV71 1st_j_09.wav
#WAV72 1st_j_10.wav
#WAV73 1st_j_11.wav
#WAV74 1st_j_12.wav
#WAV75 1st_j_13.wav
#WAV76 1st_j_14.wav
#WAV77 1st_j_15.wav
#WAV78 1st_j_16.wav
#WAV79 1st_j_17.wav
#WAV7A 1st_j_18.wav
#WAV7B 1st_j_19.wav
#WAV7C 1st_j_20.wav
#WAV7D 1st_j_21.wav
#WAV7E 1st_j_22.wav
#WAV7F 1st_j_23.wav
#WAV7G 1st_j_24.wav
#WAV7H 1st_k_01.wav
#WAV7I 1st_k_02.wav
#WAV7J 1st_k_03.wav
#WAV7K 1st_k_04.wav
#WAV7L 1st_k_05.wav
#WAV7M 1st_k_06.wav
#WAV7N 1st_k_07.wav
#WAV7O 1st_k_08.wav
#WAV7P 1st_k_09.wav
#WAV7Q 1st_k_10.wav
#WAV7R 1st_k_11.wav
#WAV7S 1st_k_12.wav
#WAV7T 1st_k_13.wav
#WAV7U 1st_k_14.wav
#WAV7V 1st_k_15.wav
#WAV7W 1st_l_01.wav
#WAV7X 1st_l_02.wav
#WAV7Y 1st_l_03.wav
#WAV7Z 1st_l_04.wav
#WAV80 1st_l_05.wav
#WAV81 1st_l_06.wav
#WAV82 1st_l_07.wav
#WAV83 1st_l_08.wav
#WAV84 1st_l_09.wav
#WAV85 1st_l_10.wav
#WAV86 1st_l_11.wav
#WAV87 1st_l_12.wav
#WAV88 1st_m_01.wav
#WAV89 1st_m_02.wav
#WAV8A 1st_m_03.wav
#WAV8B 1st_m_04.wav
#WAV8C 1st_m_05.wav
#WAV8D 1st_m_06.wav
#WAV8E 1st_m_07.wav
#WAV8F 1st_m_08.wav
#WAV8G 1st_m_09.wav
#WAV8H 1st_m_10.wav
#WAV8I 1st_m_11.wav
#WAV8J 1st_m_12.wav
#WAV8K 1st_m_13.wav
#WAV8L 1st_m_14.wav
#WAV8M 1st_m_15.wav
#WAV8N 1st_m_16.wav
#WAV8O 1st_m_17.wav
#WAV8P 1st_m_18.wav
#WAV8Q 1st_m_19.wav
#WAV8R 1st_m_20.wav
#WAV8S 1st_m_21.wav
#WAV8T 1st_m_22.wav
#WAV8U 1st_n_01.wav
#WAV8V 1st_n_02.wav
#WAV8W 1st_n_03.wav
#WAV8X 1st_n_04.wav
#WAV8Y 1st_n_05.wav
#WAV8Z 1st_n_06.wav
#WAV90 1st_n_07.wav
#WAV91 1st_n_08.wav
#WAV92 1st_n_09.wav
#WAV93 1st_n_10.wav
#WAV94 1st_n_11.wav
#WAV95 1st_n_12.wav
#WAV96 1st_n_13.wav
#WAV97 1st_n_14.wav
#WAV98 1st_n_15.wav
#WAV99 1st_n_16.wav
#WAV9A 1st_n_17.wav
#WAV9B 1st_n_18.wav
#WAV9C 1st_n_19.wav
#WAV9D 1st_n_20.wav
#WAV9E 1st_n_21.wav
#WAV9F 2nd_a_01.wav
#WAV9G 2nd_a_02.wav
#WAV9H 2nd_a_03.wav
#WAV9I 2nd_a_04.wav
#WAV9J 2nd_a_05.wav
#WAV9K 2nd_a_06.wav
#WAV9L 2nd_a_07.wav
#WAV9M 2nd_a_08.wav
#WAV9N 2nd_a_09.wav
#WAV9O 2nd_a_10.wav
#WAV9P 2nd_a_11.wav
#WAV9Q 2nd_a_12.wav
#WAV9R 2nd_a_13.wav
#WAV9S 2nd_a_14.wav
#WAV9T 2nd_a_15.wav
#WAV9U 2nd_a_16.wav
#WAV9V 2nd_a_17.wav
#WAV9W 2nd_b_01.wav
#WAV9X 2nd_b_02.wav
#WAV9Y 2nd_b_03.wav
#WAV9Z 2nd_b_04.wav
#WAVA0 2nd_b_05.wav
#WAVA1 2nd_b_06.wav
#WAVA2 2nd_b_07.wav
#WAVA3 2nd_b_08.wav
#WAVA4 2nd_b_09.wav
#WAVA5 2nd_b_10.wav
#WAVA6 2nd_b_11.wav
#WAVA7 2nd_b_12.wav
#WAVA8 2nd_b_13.wav
#WAVA9 2nd_b_14.wav
#WAVAA 2nd_c_01.wav
#WAVAB 2nd_c_02.wav
#WAVAC 2nd_c_03.wav
#WAVAD 2nd_c_04.wav
#WAVAE 2nd_c_05.wav
#WAVAF 2nd_c_06.wav
#WAVAG 2nd_c_07.wav
#WAVAH 2nd_c_08.wav
#WAVAI 2nd_c_09.wav
#WAVAJ 2nd_c_10.wav
#WAVAK 2nd_c_11.wav
#WAVAL 2nd_c_12.wav
#WAVAM 2nd_c_13.wav
#WAVAN 2nd_c_14.wav
#WAVAO 2nd_c_15.wav
#WAVAP 2nd_c_16.wav
#WAVAQ 2nd_c_17.wav
#WAVAR 2nd_c_18.wav
#WAVAS 2nd_c_19.wav
#WAVAT 2nd_c_20.wav
#WAVAU 2nd_c_21.wav
#WAVAV 2nd_c_22.wav
#WAVAW 2nd_c_23.wav
#WAVAX 2nd_c_24.wav
#WAVAY 2nd_c_25.wav
#WAVAZ 2nd_c_26.wav
#WAVB0 2nd_c_27.wav
#WAVB1 2nd_c_28.wav
#WAVB2 2nd_c_29.wav
#WAVB3 2nd_c_30.wav
#WAVB4 2nd_c_31.wav
#WAVB5 2nd_c_32.wav
#WAVB6 2nd_d_01.wav
#WAVB7 2nd_d_02.wav
#WAVB8 2nd_d_03.wav
#WAVB9 2nd_d_04.wav
#WAVBA 2nd_d_05.wav
#WAVBB 2nd_d_06.wav
#WAVBC 2nd_d_07.wav
#WAVBD 2nd_d_08.wav
#WAVBE 2nd_d_09.wav
#WAVBF 2nd_d_10.wav
#WAVBG 2nd_e_01.wav
#WAVBH 2nd_e_02.wav
#WAVBI 2nd_e_03.wav
#WAVBJ 2nd_e_04.wav
#WAVBK 2nd_e_05.wav
#WAVBL 2nd_e_06.wav
#WAVBM 2nd_e_07.wav
#WAVBN 2nd_e_08.wav
#WAVBO 2nd_e_09.wav
#WAVBP 2nd_e_10.wav
#WAVBQ 2nd_e_11.wav
#WAVBR 2nd_e_12.wav
#WAVBS 2nd_e_13.wav
#WAVBT 2nd_e_14.wav
#WAVBU 2nd_e_15.wav
#WAVBV 2nd_e_16.wav
#WAVBW 2nd_e_17.wav
#WAVBX 2nd_e_18.wav
#WAVBY 2nd_e_19.wav
#WAVBZ 2nd_e_20.wav
#WAVC0 2nd_e_21.wav
#WAVC1 2nd_e_22.wav
#WAVC2 2nd_e_23.wav
#WAVC3 2nd_e_24.wav
#WAVC4 2nd_e_25.wav
#WAVC5 2nd_e_26.wav
#WAVC6 2nd_e_27.wav
#WAVC7 2nd_e_28.wav
#WAVC8 2nd_e_29.wav
#WAVC9 2nd_e_30.wav
#WAVCA 2nd_e_32.wav
#WAVCB 2nd_e_33.wav
#WAVCC 2nd_e_34.wav
#WAVCD 2nd_e_35.wav
#WAVCE 2nd_e_36.wav
#WAVCF 2nd_e_37.wav
#WAVCG 2nd_e_38.wav
#WAVCH 2nd_e_39.wav
#WAVCI 2nd_e_40.wav
#WAVCJ 2nd_e_41.wav
#WAVCK 2nd_e_42.wav
#WAVCL 2nd_e_43.wav
#WAVCM 2nd_f_01.wav
#WAVCN 2nd_f_02.wav
#WAVCO 2nd_f_03.wav
#WAVCP 2nd_f_04.wav
#WAVCQ 2nd_f_05.wav
#WAVCR 2nd_f_06.wav
#WAVCS 2nd_f_07.wav
#WAVCT 2nd_f_08.wav
#WAVCU 2nd_f_09.wav
#WAVCV 2nd_f_10.wav
#WAVCW 2nd_f_11.wav
#WAVCX 2nd_f_12.wav
#WAVCY 2nd_f_13.wav
#WAVCZ 2nd_f_14.wav
#WAVD0 2nd_f_15.wav
#WAVD1 2nd_f_16.wav
#WAVD2 2nd_f_17.wav
#WAVD3 2nd_f_18.wav
#WAVD4 2nd_f_19.wav
#WAVD5 2nd_g_01.wav
#WAVD6 2nd_g_02.wav
#WAVD7 2nd_g_03.wav
#WAVD8 2nd_g_04.wav
#WAVD9 2nd_g_05.wav
#WAVDA 2nd_g_06.wav
#WAVDB 2nd_g_07.wav
#WAVDC 2nd_g_08.wav
#WAVDD 2nd_g_09.wav
#WAVDE 2nd_g_10.wav
#WAVDF 2nd_g_11.wav
#WAVDG 2nd_g_12.wav
#WAVDH 2nd_g_13.wav
#WAVDI 2nd_g_14.wav
#WAVDJ 2nd_g_15.wav
#WAVDK 2nd_g_16.wav
#WAVDL 2nd_g_17.wav
#WAVDM 2nd_g_18.wav
#WAVDN 2nd_g_19.wav
#WAVDO 2nd_g_20.wav
#WAVDP 2nd_g_21.wav
#WAVDQ 2nd_g_22.wav
#WAVDR 2nd_g_23.wav
#WAVDS 2nd_g_24.wav
#WAVDT 2nd_g_25.wav
#WAVDU 2nd_g_26.wav
#WAVDV 2nd_g_27.wav
#WAVDW 2nd_g_28.wav
#WAVDX 2nd_g_29.wav
#WAVDY 2nd_g_30.wav
#WAVDZ 2nd_g_31.wav
#WAVE0 2nd_g_32.wav
#WAVE1 2nd_g_33.wav
#WAVE2 2nd_g_34.wav
#WAVE3 2nd_g_35.wav
#WAVE4 2nd_h_01.wav
#WAVE5 2nd_h_02.wav
#WAVE6 2nd_h_03.wav
#WAVE7 2nd_h_04.wav
#WAVE8 2nd_h_05.wav
#WAVE9 2nd_h_06.wav
#WAVEA 2nd_h_07.wav
#WAVEB 2nd_h_08.wav
#WAVEC 2nd_h_09.wav
#WAVED 2nd_h_10.wav
#WAVEE 2nd_h_11.wav
#WAVEF 2nd_h_12.wav
#WAVEG 2nd_h_13.wav
#WAVEH 2nd_i_01.wav
#WAVEI 2nd_i_02.wav
#WAVEJ 2nd_i_03.wav
#WAVEK 2nd_i_04.wav
#WAVEL 2nd_i_05.wav
#WAVEM 2nd_i_06.wav
#WAVEN 2nd_i_07.wav
#WAVEO 2nd_i_08.wav
#WAVEP 2nd_i_09.wav
#WAVEQ 2nd_i_10.wav
#WAVER 2nd_i_11.wav
#WAVES 2nd_i_12.wav
#WAVET 2nd_i_13.wav
#WAVEU 2nd_i_14.wav
#WAVEV 2nd_i_15.wav
#WAVEW 2nd_i_16.wav
#WAVEX 2nd_i_17.wav
#WAVEY 2nd_i_18.wav
#WAVEZ 2nd_i_19.wav
#WAVF0 2nd_i_20.wav
#WAVF1 2nd_i_21.wav
#WAVF2 2nd_i_22.wav
#WAVF3 2nd_i_23.wav
#WAVF4 2nd_j_01.wav
#WAVF5 2nd_j_02.wav
#WAVF6 2nd_j_03.wav
#WAVF7 2nd_j_04.wav
#WAVF8 2nd_j_05.wav
#WAVF9 2nd_j_06.wav
#WAVFA 2nd_j_07.wav
#WAVFB 2nd_j_08.wav
#WAVFC 2nd_j_09.wav
#WAVFD 2nd_j_10.wav
#WAVFE 2nd_j_11.wav
#WAVFF 2nd_j_12.wav
#WAVFG 2nd_k_01.wav
#WAVFH 2nd_k_02.wav
#WAVFI 2nd_k_03.wav
#WAVFJ 2nd_k_04.wav
#WAVFK 2nd_k_05.wav
#WAVFL 2nd_k_06.wav
#WAVFM 2nd_k_07.wav
#WAVFN 2nd_k_08.wav
#WAVFO 2nd_k_09.wav
#WAVFP 2nd_k_10.wav
#WAVFQ 2nd_k_11.wav
#WAVFR 2nd_k_12.wav
#WAVFS 2nd_k_13.wav
#WAVFT 2nd_k_14.wav
#WAVFU 2nd_k_15.wav
#WAVFV 2nd_k_16.wav
#WAVFW 2nd_k_17.wav
#WAVFX 2nd_k_18.wav
#WAVFY 2nd_k_19.wav
#WAVFZ 2nd_k_20.wav
#WAVG0 2nd_k_21.wav
#WAVG1 2nd_k_22.wav
#WAVG2 2nd_k_23.wav
#WAVG3 2nd_k_24.wav
#WAVG4 2nd_l_01.wav
#WAVG5 2nd_l_02.wav
#WAVG6 2nd_l_03.wav
#WAVG7 2nd_l_04.wav
#WAVG8 2nd_l_05.wav
#WAVG9 2nd_l_06.wav
#WAVGA 2nd_l_07.wav
#WAVGB 2nd_l_08.wav
#WAVGC 2nd_l_09.wav
#WAVGD 2nd_l_10.wav
#WAVGE 2nd_l_11.wav
#WAVGF 2nd_l_12.wav
#WAVGG 2nd_l_13.wav
#WAVGH 2nd_l_14.wav
#WAVGI 2nd_l_15.wav
#WAVGJ 2nd_l_16.wav
#WAVGK 2nd_l_17.wav
#WAVGL 2nd_l_18.wav
#WAVGM 2nd_l_19.wav
#WAVGN 2nd_l_20.wav
#WAVGO 2nd_l_21.wav
#WAVGP 2nd_l_22.wav
#WAVGQ 2nd_l_23.wav
#WAVGR 2nd_l_24.wav
#WAVGS 2nd_l_25.wav
#WAVGT 2nd_l_26.wav
#WAVGU 2nd_l_27.wav
#WAVGV 3rd_a_01.wav
#WAVGW 3rd_a_02.wav
#WAVGX 3rd_a_03.wav
#WAVGY 3rd_a_04.wav
#WAVGZ 3rd_a_05.wav
#WAVH0 3rd_a_06.wav
#WAVH1 3rd_a_07.wav
#WAVH2 3rd_a_08.wav
#WAVH3 3rd_a_09.wav
#WAVH4 3rd_a_10.wav
#WAVH5 3rd_a_11.wav
#WAVH6 3rd_a_12.wav
#WAVH7 3rd_a_13.wav
#WAVH8 3rd_a_14.wav
#WAVH9 3rd_a_15.wav
#WAVHA 3rd_a_16.wav
#WAVHB 3rd_a_17.wav
#WAVHC 3rd_b_01.wav
#WAVHD 3rd_b_02.wav
#WAVHE 3rd_b_03.wav
#WAVHF 3rd_b_04.wav
#WAVHG 3rd_b_05.wav
#WAVHH 3rd_b_06.wav
#WAVHI 3rd_b_07.wav
#WAVHJ 3rd_b_08.wav
#WAVHK 3rd_b_09.wav
#WAVHL 3rd_b_10.wav
#WAVHM 3rd_b_11.wav
#WAVHN 3rd_b_12.wav
#WAVHO 3rd_b_13.wav
#WAVHP 3rd_b_14.wav
#WAVHQ 3rd_b_15.wav
#WAVHR 3rd_b_16.wav
#WAVHS 3rd_b_17.wav
#WAVHT 3rd_b_18.wav
#WAVHU 3rd_c_01.wav
#WAVHV 3rd_c_02.wav
#WAVHW 3rd_c_03.wav
#WAVHX 3rd_c_04.wav
#WAVHY 3rd_c_05.wav
#WAVHZ 3rd_c_06.wav
#WAVI0 3rd_c_07.wav
#WAVI1 3rd_c_08.wav
#WAVI2 3rd_c_09.wav
#WAVI3 3rd_c_10.wav
#WAVI4 3rd_c_11.wav
#WAVI5 3rd_c_12.wav
#WAVI6 3rd_c_13.wav
#WAVI7 3rd_c_14.wav
#WAVI8 3rd_c_15.wav
#WAVI9 3rd_c_16.wav
#WAVIA 3rd_c_17.wav
#WAVIB 3rd_c_18.wav
#WAVIC 3rd_c_19.wav
#WAVID 3rd_c_20.wav
#WAVIE 3rd_c_21.wav
#WAVIF 3rd_c_22.wav
#WAVIG 3rd_c_23.wav
#WAVIH 3rd_c_24.wav
#WAVII 3rd_c_25.wav
#WAVIJ 3rd_c_26.wav
#WAVIK 3rd_c_27.wav
#WAVIL 3rd_c_28.wav
#WAVIM 3rd_c_29.wav
#WAVIN 3rd_c_30.wav
#WAVIO 3rd_c_31.wav
#WAVIP 3rd_c_32.wav
#WAVIQ 3rd_c_33.wav
#WAVIR 3rd_c_34.wav
#WAVIS 3rd_c_35.wav
#WAVIT 3rd_c_36.wav
#WAVIU 3rd_c_37.wav
#WAVIV 3rd_c_38.wav
#WAVIW 3rd_c_39.wav
#WAVIX 3rd_c_40.wav
#WAVIY 3rd_c_41.wav
#WAVIZ 3rd_c_42.wav
#WAVJ0 3rd_c_43.wav
#WAVJ1 3rd_c_44.wav
#WAVJ2 3rd_c_45.wav
#WAVJ3 3rd_c_46.wav
#WAVJ4 3rd_c_47.wav
#WAVJ5 3rd_c_48.wav
#WAVJ6 3rd_c_49.wav
#WAVJ7 3rd_c_50.wav
#WAVJ8 3rd_c_51.wav
#WAVJ9 3rd_c_52.wav
#WAVJA 3rd_c_53.wav
#WAVJB 3rd_c_54.wav
#WAVJC 3rd_c_55.wav
#WAVJD 3rd_c_56.wav
#WAVJE 3rd_c_57.wav
#WAVJF 3rd_c_58.wav
#WAVJG 3rd_c_59.wav
#WAVJH 3rd_c_60.wav
#WAVJI 3rd_c_61.wav
#WAVJJ 3rd_c_62.wav
#WAVJK 3rd_c_63.wav
#WAVJL 3rd_c_64.wav
#WAVJM 3rd_c_65.wav
#WAVJN 3rd_c_66.wav
#WAVJO 3rd_c_67.wav
#WAVJP 3rd_c_68.wav
#WAVJQ 3rd_c_69.wav
#WAVJR 3rd_c_70.wav
#WAVJS 3rd_c_71.wav
#WAVJT 3rd_c_72.wav
#WAVJU 3rd_c_73.wav
#WAVJV 3rd_c_74.wav
#WAVJW 3rd_c_75.wav
#WAVJX 3rd_c_76.wav
#WAVJY 3rd_c_77.wav
#WAVJZ 3rd_c_78.wav
#WAVK0 3rd_c_79.wav
#WAVK1 3rd_d_01.wav
#WAVK2 3rd_d_02.wav
#WAVK3 3rd_d_03.wav
#WAVK4 3rd_d_04.wav
#WAVK5 3rd_d_05.wav
#WAVK6 3rd_d_06.wav
#WAVK7 3rd_d_07.wav
#WAVK8 3rd_d_08.wav
#WAVK9 3rd_d_09.wav
#WAVKA 3rd_d_10.wav
#WAVKB 3rd_d_11.wav
#WAVKC 3rd_d_12.wav
#WAVKD 3rd_d_13.wav
#WAVKE 3rd_d_14.wav
#WAVKF 3rd_d_15.wav
#WAVKG 3rd_d_16.wav
#WAVKH 3rd_d_17.wav
#WAVKI 3rd_e_01.wav
#WAVKJ 3rd_e_02.wav
#WAVKK 3rd_e_03.wav
#WAVKL 3rd_e_04.wav
#WAVKM 3rd_e_05.wav
#WAVKN 3rd_e_06.wav
#WAVKO 3rd_e_07.wav
#WAVKP 3rd_e_08.wav
#WAVKQ 3rd_e_09.wav
#WAVKR 3rd_e_10.wav
#WAVKS 3rd_e_11.wav
#WAVKT 3rd_e_12.wav
#WAVKU 3rd_e_13.wav
#WAVKV 3rd_e_14.wav
#WAVKW 3rd_e_15.wav
#WAVKX 3rd_e_16.wav
#WAVKY 3rd_e_17.wav
#WAVKZ 3rd_e_18.wav
#WAVL0 3rd_e_19.wav
#WAVL1 3rd_f_01.wav
#WAVL2 3rd_f_02.wav
#WAVL3 3rd_f_03.wav
#WAVL4 3rd_f_04.wav
#WAVL5 3rd_f_05.wav
#WAVL6 3rd_f_06.wav
#WAVL7 3rd_f_07.wav
#WAVL8 3rd_f_08.wav
#WAVL9 3rd_f_09.wav
#WAVLA 3rd_f_10.wav
#WAVLB 3rd_f_11.wav
#WAVLC 3rd_f_12.wav
#WAVLD 3rd_f_13.wav
#WAVLE 3rd_f_14.wav
#WAVLF 3rd_f_15.wav
#WAVLG 3rd_f_16.wav
#WAVLH 3rd_g_01.wav
#WAVLI 3rd_g_02.wav
#WAVLJ 3rd_g_03.wav
#WAVLK 3rd_g_04.wav
#WAVLL 3rd_g_05.wav
#WAVLM 3rd_g_06.wav
#WAVLN 3rd_g_07.wav
#WAVLO 3rd_g_08.wav
#WAVLP 3rd_g_09.wav
#WAVLQ 3rd_g_10.wav
#WAVLR 3rd_g_11.wav
#WAVLS 3rd_g_12.wav
#WAVLT 3rd_g_13.wav
#WAVLU 3rd_g_14.wav
#WAVLV 3rd_g_15.wav
#WAVLW 3rd_g_16.wav
#WAVLX 3rd_g_17.wav
#WAVLY 3rd_h_01.wav
#WAVLZ 3rd_h_02.wav
#WAVM0 3rd_h_03.wav
#WAVM1 3rd_h_04.wav
#WAVM2 3rd_h_05.wav
#WAVM3 3rd_h_06.wav
#WAVM4 3rd_h_07.wav
#WAVM5 3rd_h_08.wav
#WAVM6 3rd_h_09.wav
#WAVM7 3rd_h_10.wav
#WAVM8 3rd_h_11.wav
#WAVM9 3rd_h_12.wav
#WAVMA 3rd_h_13.wav
#WAVMB 3rd_i_01.wav
#WAVMC 3rd_i_02.wav
#WAVMD 3rd_i_03.wav
#WAVME 3rd_i_04.wav
#WAVMF 3rd_i_05.wav
#WAVMG 3rd_i_06.wav
#WAVMH 3rd_i_07.wav
#WAVMI 3rd_i_08.wav
#WAVMJ 3rd_i_09.wav
#WAVMK 3rd_i_10.wav
#WAVML 3rd_i_11.wav
#WAVMM 3rd_i_12.wav
#WAVMN 3rd_i_13.wav
#WAVMO 3rd_i_14.wav
#WAVMP 3rd_i_15.wav
#WAVMQ 3rd_i_16.wav
#WAVMR 3rd_i_17.wav
#WAVMS 3rd_i_18.wav
#WAVMT 3rd_i_19.wav
#WAVMU 3rd_i_20.wav
#WAVMV 3rd_i_21.wav
#WAVMW 3rd_i_22.wav
#WAVMX 3rd_i_23.wav
#WAVMY 3rd_i_24.wav
#WAVMZ 3rd_i_25.wav
#WAVN0 3rd_i_26.wav
#WAVN1 3rd_i_27.wav
#WAVN2 3rd_j_01.wav
#WAVN3 3rd_j_02.wav
#WAVN4 3rd_j_03.wav
#WAVN5 3rd_j_04.wav
#WAVN6 3rd_j_05.wav
#WAVN7 3rd_j_06.wav
#WAVN8 3rd_j_07.wav
#WAVN9 3rd_j_08.wav
#WAVNA 3rd_j_09.wav
#WAVNB 3rd_j_10.wav
#WAVNC 3rd_j_11.wav
#WAVND 3rd_j_12.wav
#WAVNE 3rd_j_13.wav
#WAVNF 4th_a_01.wav
#WAVNG 4th_a_02.wav
#WAVNH 4th_a_03.wav
#WAVNI 4th_a_04.wav
#WAVNJ 4th_a_05.wav
#WAVNK 4th_a_06.wav
#WAVNL 4th_a_07.wav
#WAVNM 4th_a_08.wav
#WAVNN 4th_a_09.wav
#WAVNO 4th_a_10.wav
#WAVNP 4th_a_11.wav
#WAVNQ 4th_a_12.wav
#WAVNR 4th_a_13.wav
#WAVNS 4th_a_14.wav
#WAVNT 4th_a_15.wav
#WAVNU 4th_a_16.wav
#WAVNV 4th_a_17.wav
#WAVNW 4th_a_18.wav
#WAVNX 4th_a_19.wav
#WAVNY 4th_a_20.wav
#WAVNZ 4th_a_21.wav
#WAVO0 4th_a_22.wav
#WAVO1 4th_a_23.wav
#WAVO2 4th_a_24.wav
#WAVO3 4th_a_25.wav
#WAVO4 4th_a_26.wav
#WAVO5 4th_a_27.wav
#WAVO6 4th_a_28.wav
#WAVO7 4th_a_29.wav
#WAVO8 4th_a_30.wav
#WAVO9 4th_a_31.wav
#WAVOA 4th_a_32.wav
#WAVOB 4th_a_33.wav
#WAVOC 4th_a_34.wav
#WAVOD 4th_a_35.wav
#WAVOE 4th_a_36.wav
#WAVOF 4th_a_37.wav
#WAVOG 4th_a_38.wav
#WAVOH 4th_a_39.wav
#WAVOI 4th_a_40.wav
#WAVOJ 4th_a_41.wav
#WAVOK 4th_a_42.wav
#WAVOL 4th_a_43.wav
#WAVOM 4th_a_44.wav
#WAVON 4th_a_45.wav
#WAVOO 4th_a_46.wav
#WAVOP 4th_a_47.wav
#WAVOQ 4th_a_48.wav
#WAVOR 4th_a_49.wav
#WAVOS 4th_a_50.wav
#WAVOT 4th_a_51.wav
#WAVOU 4th_a_52.wav
#WAVOV 4th_a_53.wav
#WAVOW 4th_a_54.wav
#WAVOX 4th_a_55.wav
#WAVOY 4th_a_56.wav
#WAVOZ last.wav

#BMP01 bg.bmp




#SUBARTIST Arrange:Yosk!/差分 赤い人
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:0003000500070009000B0006000E000G0008000G0006000B000900070005000I0003000500070009000B0006000E000G0008000G0006000B000900070005000I
#00101:9F9F9F9F
#00101:GVGVGVGV
#00101:0000NGNGNF0000NGNF0000NGNF00NGNG
#00111:0100000000000000010000000000000001000000000000000100000100000100
#00112:02000000000C000000000000NG00000002000000000C00000000000000000000
#00113:0004000000000D0000000000080000000004000000000D000000000008000000
#00114:000006000000000F0000000A00000000000006000000000F0000000A00000000
#00115:000000080000000000000C0000000009000000080000000000000C0000000009
#00118:000000000A000000000F000000000400000000000A000000000F000000000400
#00119:NF000000000000000H0000000006000000000000NG0000000H00000000060000

#00201:000I0007000K000M000O000J0008000A000L000A000J000O000M000K0007000S000I0007000K000M000O000J0008000A000L000A000J000O000M000K0007000S
#00201:9F9F9F9F
#00201:GVGVGVGV
#00201:NF0000NG0000NGNGNF0000NG0000NGNG
#00211:0001000001000000000000000100000000000000010000000000000001000000
#00212:0900000000000000NF000000000J00000000000000000000NF000000000J0000
#00213:000600000N000000000000000L000000090000000N000000000000000L000000
#00214:00000J00000P00000000000N0000000000060000000P00000000000N0000000M
#00215:0000000L00000H0000000P000000000M00000J0000000H0000000P0000000600
#00218:000000000000000Q000Q0000000000000000000L0000000Q000Q000000000000
#00219:0000NG000R0000060000NG000R000000

#00301:000300050008000G0006000B000U000W000A000Y000E0004001000110003000U000300050008000G0006000B000U000W000A000Y000E0004001000110003000U
#00301:9G00009H00009I009J00009K00009L00
#00301:GW0000GX0000GY00GZ0000H00000H100
#00301:0000NGNG0000NGNGNF00NGNG0000NGNG
#00311:01000001000001000100000100000000
#00312:0000000T00000S000000000T00000S00
#00313:020000000000000V0000000Z00000000020000000000000V0000000Z00000000
#00314:00000000000A000000000D00000W000000040000000A000000000D00000W0000
#00315:000400000C000000000X000000000200000000000C000000000X000000000200
#00318:NF00000F000000000Q0000000000000T0000000F000000000Q0000000000000T
#00319:000H0000NF000000000H0000NF000000

#00401:000300050008000G0006000B000U000W000A000Y000E0004001000110003000U000300050008000G0006000B000U000W000A000Y000E0004001000110003000U
#00401:9K00009M00009N009M00009O00009P00
#00401:H00000H20000H300H20000H40000H500
#00401:NF00NGNG0000NGNGNF00NGNG0000NGNG
#00411:01000001000001000100000100000000
#00412:0000000T00000S000000000T00000S00
#00413:020000000000000V0000000Z00000000020000000000000V0000000Z00000000
#00414:00040000000A000000000D00000W000000040000000A000000000D00000W0000
#00415:000000000C000000000X000000000200000000000C000000000X000000000200
#00418:0000000F000000000Q0000000000000T0000000F000000000Q0000000000000T
#00419:000H0000NF000000000H0000NF000000

#00501:000300050008000G0006000B000U000W000A000Y000E0004001000110003000U000300050008000G0006000B000U000W000A000Y000E0004001000110003000U
#00501:9Q00009R00009S009T00009U00009V00
#00501:H60000H70000H800H90000HA0000HB00
#00501:NF00NGNG0000NGNGNF00NGNGNF00NGNG
#00511:01000001000001000100000100000000
#00512:0000000T00000S000000000T00000S00
#00513:020000000000000V0000000Z00000000020000000000000V00000000000W0000
#00514:00040000000A000000000D00000W000000040000000A00000000000Z00000200
#00515:000000000C000000000X000000000200000000000C00000000000D0000000000
#00518:0000000F000000000Q0000000000000T0000000F00000000000X00000000000T
#00519:000H0000NF000000000H00000Q000000

#00601:00
#00601:009X009X9Y9Z000000000000009X009X9Y9Z00000000009X009X9Y9Z000000000000
#00601:00HD00HDHEHF00000000000000HD00HDHEHF0000000000HD00HDHEHF000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1213000000001213000000121300000000
#00602:1.0625
#00611:0101000000000101000000010100000000
#00612:0000000016170000000016000000001617
#00613:NHNH00000000NHNH000000NHNH00000000
#00614:0000001500000000001500000000150000
#00615:HCHC00000000HCHC000000HCHC00000000
#00618:0000140000000000140000000014000000
#00619:9W9W000000009W9W0000009W9W00000000

#00701:00
#00701:009X009X9Y9Z0000009X009X9Y9Z000000000000009X009X9Y9Z00000000
#00701:00HD00HDHEHF000000HD00HDHEHF00000000000000HD00HDHEHF00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:121300001213000000001213000000
#00702:0.9375
#00711:010100000101000000000101000000
#00712:000000160000000016170000000016
#00713:NHNH0000NHNH00000000NHNH000000
#00714:000015000000001500000000001500
#00715:HCHC0000HCHC00000000HCHC000000
#00718:0000140014
#00719:9W9W00009W9W000000009W9W000000

#00801:1213141516171213141516121314
#00801:00009Y9Z00009Y9Z000000009Y9Z00009Y9Z0000A19Z000000000000
#00801:0000HEHF0000HEHF00000000HEHF0000HEHF0000HIHJ000000000000
#00801:NI00NJNKNLNMNLNI00NJNKNLNI00
#00801:0100010000010001000001010000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000000000000000000000009X0000
#00801:000000000000000000000000000000000000000000000000000000HH
#00802:0.875
#00811:009X0000009X00000000009X0000009X0000009X0000000000HD0000
#00812:00000000000000000000000000000000000000HH000000000000009X
#00813:00HD000000HD0000000000HD000000HD0000000000000000HC000000
#00814:000000000000000000HG000000HG
#00815:HC00HC0000HC00HC000000009W00
#00818:000000000000000000A0000000A0
#00819:9W009W00009W009W000000000000

#00901:18191A1B1C18191D1A1B1C18191D
#00901:0000A4A50000A4A500000000A4A50000A4A50000A79Y000000000000
#00901:0000HLHE0000HLHE00000000HLHE0000HLHE0000HOHP000000000000
#00901:NJNKNLNMNLNI00NJNKNLNJNJNJNJ
#00901:0100010000010001000001000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00A3000000A30000000000A3000000A3000000000000000000A30000
#00901:000000000000000000000000000000000000009W000000000000009W
#00902:0.875
#00911:00000000000000000000000000000000000000000000000000HC0000
#00912:00000000000000000000000000000000000000HN00000000000000HN
#00913:00HC000000HC0000000000HC000000HC0000000000000000HK000000
#00914:000000000000000000HM000000A6
#00915:HK00HK0000HK00HK00000000A200
#00918:000000000000000000A6000000HM
#00919:A200A20000A200A2000000000000

#01001:000000000000000000000000000000000000001K
#01001:0000A9A100000000000000000000000000000000000000000000000000001R1R1R1R1R1R00000000
#01001:0000HSHT000000000000000000000000000000000000000000000000000000000000000000000000
#01001:NN00000000000000NF00NGNGNF00NGNG00000000
#01001:01
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000NO
#01001:00
#01001:00
#01001:00
#01001:00A00000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00001K0000
#01002:1.25
#01011:0000000001
#01012:0000000000000000001L0000001P000000HU0000
#01013:00HR0000000000000000000000000000000000001M0000001O0000001Q00000000000000HV000000
#01014:00000000000000000000001N000000AF000000HW
#01015:HQ0000000000000000AA000000AA000000AE0000
#01016:1E
#01018:0000000000ABAD00AGAH
#01019:A800000000000000000000AC0000AE00000000AI

#01101:00
#01101:00
#01101:HXHYHZI0I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8HYHZI0I1I2J9I4I5I6I7I8JAIAIBICIDIEJBIGIHIIIJIKJCIMINIOIPIQJDISITIUIVIWJEIYIZJ0J1J2JFJ4J5J6J7J8JG
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000NG
#01101:00
#01101:000000000000NG000000NG00000000NG
#01101:00000000000000NG000000NG00000000
#01101:00NF
#01101:00
#01101:000000NF
#01111:010000010000010000010001
#01112:NF000000000000000000000000000000AE0000000000000000AL00000000000000000000AO0000000000000000000000AF00000000000000AS000000000000AV
#01113:0000000000000000NG0000000000000000000000AH000000000000AL00000000000000000000000000AP00000000AQ0000000000000000000000AS0000000000
#01114:000000000000000000000000NG0000000000000000000000AK00000000AN00000000000000000000000000AP0000000000000000AG00000000000000AU000000
#01115:00000000AD0000000000000000000000NF000000000000000000AK00000000AN0000000000000000AN00000000AR0000000000000000000000AT00000000AU00
#01116:1W1X1Y1Z
#01118:AJ00000000000000AC00000000000000000000000000000000000000AM000000AE000000000000000000AN00000000AR0000000000000000000000AT00000000
#01119:000000000000000000000000AF0000000000000000000000000000000000AM00000000000000000000000000AQ00000000000000000000000000000000AV0000

#01201:00
#01201:00
#01201:HZI0I1I2J9JHI5I6I7I8JAJIIBICIDIEJBJJIHIIIJIKJCJKINIOIPIQJDJLITIUIVIWJEJMIZJ0J1J2JFJNJ5J6J7J8JGJOI0I1I2J9JHJPI6I7I8JAJIJQICIDIEJBJJJRIIIJIKJCJKJSIOIPIQJDJLJTIUIVIWJEJMJUJ0J1J2JFJNJVJ6J7J8JGJOJW
#01201:00000000000000000000NGNGNF00NGNG
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:NF
#01211:010000010000010001010000
#01212:00000000AA000000000000000000000000000000AA00000000000000000000000000000000AY0000000000000000000000B20000000000AR0000000000AN0000
#01213:00AX000000000000AB00000000000000AD000000000000000000000000000000AG000000000000AY0000000000AP0000000000B20000000000AL0000000000AN
#01214:000000AX0000000000000000AC000000000000000000000000000000AF00000000000000AK00000000AZ0000000000AP0000000000AR0000000000AL00000000
#01215:000000000000000000000000000000000000000000000000AE00000000000000NF0000000000AK00000000AZ00000000B10000000000B30000000000B5000000
#01216:20212223
#01218:AW000000NG000000NF0000000000NG0000000000AM00B00000B10000B40000B5
#01219:00AW00000000NG0000000000NG0000000000000000AM00B00000B30000B40000

#01301:00
#01301:00B700B900BB00BD00B700BF00B700B900BB00BD00B700BF00B700B900BB00BD
#01301:00I2J9JHJPJXI7I8JAJIJQJYIDIEJBJJJRJZIJIKJCJKJSK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:0000NP00NQNP00NP00NP00NRNP00NP00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:NP
#01301:I1K1
#01311:01010001
#01312:0025
#01313:0000BE0000BE0000
#01314:000000BC00BC000000BC00BC000000BC
#01315:00BA0000BA0000BA
#01316:24
#01318:00B80000000000B80000000000B80000
#01319:B60000B60000B600

#01401:00
#01401:00B700BF00B700B900BB00BD00B700BF00B700B900BB00BD
#01401:00
#01401:NP00NP00NQNP00NP00NP00NR
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000027
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:26
#01402:0.75
#01411:000100
#01412:0000K3
#01413:BEBE
#01414:00BC000000BC00BC000000BC
#01415:0000BA0000BA
#01418:K2B800B8
#01419:00B60000B600

#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292929
#01501:00B700BF00B700B900BB00BD00B700BF00B700B900BB00BD00B700BF00B700B9
#01501:00
#01501:NP00NP00NP00NP00NQNP00NP00NP00NR
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:28
#01511:0101
#01513:BE0000BE0000BE00
#01514:00BC000000BC00BC000000BC00BC0000
#01515:0000BA0000BA0000
#01518:K20000B80000000000B80000000000B8
#01519:00B60000B60000B6

#01601:0000000000000000000000000000000000000000000000002F000000002H2G2H2I2J2I2J0000000000000000000000000000000000002H2M2J2N2J2N00002H2O00002H2M2J2N2J2N
#01601:00BB00BD00B700BF00B700B900BB00BD00B700BF00B700B900BB00BD00B700BF00B700B9
#01601:00K7K8K9KAKBKAK7K8K9KAKBKAK7K8K9KAKB
#01601:NP00NP00NQNP00NP00NQNP00NP00NQNP00NR
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000002H
#01601:00000000000000002H
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H00000000000000002O00000000000000000000
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M00000000000000000000002M000000000000
#01602:1.125
#01611:010000000100000001
#01612:2A000000002E0000002K0000000000000000
#01613:00BE2D00BE2L00BE00
#01614:00BC00BC000000BC00BC002E00BC00BC0000
#01615:BA2CBA00BA00
#01618:00002B0000B80000000000B80000000000B8
#01619:00000000B600002G0000B6002F000000B600

#01701:00
#01701:00BB00BD00B700BF00B700B900BB00BD00B700BF00B700B900BB00BD00B700BF
#01701:00
#01701:00NQ0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:NP00NP0000NP00NP0000000000000000
#01701:000000000000000000NP00NRNP00NP00
#01711:01010101
#01712:K4
#01713:00BE0000BE0000BE
#01714:00BC00BC000000BC00BC000000BC00BC
#01715:BA0000BAK500BA00
#01718:0000000000B800002Q0000B800000000
#01719:2P00B60000B60000

#01801:00
#01801:00B700B900BB00BD00B700BF00B700B900BB00BD00B700BF
#01801:00
#01801:00NQ00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:NP00NP0000NP00NP00NP00NR
#01802:0.75
#01811:010101
#01812:K4002S
#01813:0000BE00K6BE
#01814:000000BC00BC000000BC00BC
#01815:2RBA0000BA00
#01818:00B80000000000B800000000
#01819:B6B6

#01901:00
#01901:00B700B900BB00BD00B700BF00B700B900BB00BD00B700BF00B700B900BB00BD
#01901:00
#01901:00NQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029
#01901:000000000000000000000000000000000000000000000029
#01901:00000000000000000000000000000029
#01901:00
#01901:NP00NP00NP00NP0000NP00NP00NP00NR
#01911:01010101
#01912:25000000000000KC
#01913:0000BE0000BE0000
#01914:000000BC00BC000000BC00BC000000BC
#01915:2PBA0000BA0000BA
#01918:00B80000000000B80000000000B80000
#01919:B60000B60000B600

#02001:00000000000000000000000000000000000000000000000000000000002H2G2H2I2J2I2J0000000000000000000000002F00000000002H2M2J2N2J2N00002H2O00002H2M2J2N2J2N
#02001:00B700BF00B700B900BB00BD00B700BF00B700B900BB00BD00B700BF00B700B900BB00BD
#02001:00
#02001:00000000NQ00000000NQ00000000NQ000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002K
#02001:0000KE00002L000000
#02001:0000000000000000KF00002E0000000000NR
#02001:00000000000000000000KG000000002H0000
#02001:000000000000000000000000002H00002H00
#02001:0000000000NP
#02001:NP00NP00000000NP0000NP00NP00KH000000
#02001:0000000000000000000000000000000000000000NP000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M00000000000000000000002M000000000000
#02002:1.125
#02011:010001000100010001
#02012:00000000002E000000000000000000000000
#02013:BE0000002D00BE0000000000BE00000000BC
#02014:00BC002C00BC00BC000000BC00BC0000BA00
#02015:00002B00BA002F000000BA00000000B80000
#02018:KD0000B80000002G00B800000000B6000000
#02019:2AB60000B600000000

#02101:002U2V2W002U2V2W0000002U2V2W002U2V2W002Y2Z300000002Y2Z30KMKN00KR
#02101:00130015160012001400161200140000
#02101:00KJKKKL00KJKKKL000000KJKKKL00KJKKKL00KNKOKP000000KNKOKP2X2Y3132
#02101:00000000NT000000000000NS00NR0000
#02101:00
#02101:00
#02101:00000000000000NS
#02101:000000000000000000000000000000KQ
#02111:01000100000100010001000000000100
#02113:00000000000000000015000013000000
#02114:NS00NS0000NS00NS00NU000001000000
#02115:1200140000170013002X00002X000000
#02118:2T002T00002T002T00KM0000KM000016
#02119:KI00KI0000KI00KI0000000000001500

#02201:00343536003435360000003435360034353600000038393A0038393A323B3738
#02201:001B001819001A001C18001A001C1819
#02201:00KTKUKV00KTKUKV000000KTKUKV00KTKUKV000000KXKYKZ00KXKYKZ00L000KX
#02201:00NV00NS0000NV00NS0000NRNS000000
#02211:01010101
#02212:33003300003300330000370037000000
#02213:KS00KS0000KS00KS0000KW00KW000000
#02214:NR00NR0000NR00NR000019001B00NR00
#02215:1A001C00001D001B000000000000KR00
#02218:000000000000000000000000000000NV
#02219:000000000000000000000000000000KW

#02301:003R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E444F4G474H4I4A4J4K4D4L3R4M4N3U4O4P3X4Q4R404S4T
#02301:00
#02301:L100L200L300L4L5
#02301:00
#02301:00
#02301:00
#02301:NP
#02311:01000001000000000100000100000100
#02312:3Q00NJ00NP0000NJ0000000000000000
#02313:BG0000NJ0000NJ000000NJ00NP0000NJ
#02314:00BH000000BL0000BN0000NJ0000NJ00
#02315:0000BI00BK0000BG00BO000000BP0000
#02318:000000BJ0000BM000000BP00BR0000BT
#02319:0000000000000000NP0000BQ0000BS00

#02401:4U4F4V4W4H4X4Y4J4Z504L51444M4V474O4X4A4Q4Z4D4S51444F4N474H4P4A4J4R4D4L4T
#02401:00
#02401:L600L700L8L9
#02402:0.75
#02411:000100000001000100000000
#02412:NP0000000000NJ00000000NJ
#02413:00BV000000BT00NJ0000NJ00
#02414:00BWBYBSNP00
#02415:BU0000BX000000BZ000000BV
#02418:00NJNP00BWBW
#02419:00NJ00BY

#02501:3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E444F4G474H4I4A4J4K4D4L3R4M4N3U4O4P3X4Q4R404S4T
#02501:00
#02501:L100L200L300L4L5
#02501:NP00NJNJNP00NJNJNP00NJNJNP00NJNJ
#02511:01000001000000000100000100000100
#02512:0000NJ00NP0000NJ0000000000000000
#02513:BG0000NJ0000NJ000000NJ00NP0000NJ
#02514:00BH000000BL0000BN0000NJ0000NJ00
#02515:0000BI00BK0000BG00BO000000BP0000
#02518:000000BJ0000BM000000BP00BR0000BT
#02519:NP00000000000000NP0000BQ0000BS00

#02601:4U4F4V4W4H4X4Y4J4Z504L51444M4V474O4X4A4Q4Z4D4S51444F4N474H4P4A4J4R4D4L4T
#02601:00
#02601:L600L700L8L9
#02601:NP00NJNJNP00NJNJNP00NJNJ
#02602:0.75
#02611:000100000100000100000001
#02612:NP0000000000NJ00000000NJ
#02613:00BV000000BT00NJ0000NJ00
#02614:00BWBYBSNP00
#02615:BU0000BX000000BZ000000BV
#02618:00NJNP00BWBW
#02619:00NJ00BY

#02701:520053005200540055565758595A5B0053005C005D005E005F5G5H5I
#02701:00
#02701:LA0000L200L9L8
#02701:NW0000000000000000O0000000O3
#02702:0.875
#02711:0100000000000001000000010000
#02712:000000000000000000000000NX00000000000000000000C20000C50000C8000000000000000000000000
#02713:000000LB00BG00NZ000000000000
#02714:BR0000000000000000000000BM000000000000000000C10000C40000C700000000000000O20000000000
#02715:000000BO0000NY000000C9000000
#02718:0000BR00000000C0C3C600000000
#02719:00BQ00000000BR000000O100BO00

#02801:5J0052005J005K005I5L5M555N5O5J005P0000005Q5R5S5T585U5A5V
#02801:00
#02801:LC0000L10000LF
#02801:000000000000000000O0000000O3
#02802:0.875
#02811:01000000000000010000O1000000
#02812:0000000000BL00NZ0000LE000000
#02813:NW0000000000000000000000BK00000000000000000000CC0000CF0000CI000000000000O20000000000
#02814:000000BG0000BP000000C9000000
#02815:C90000000000C9000000000000000000000000000000CB0000CE0000CH00000000000000BO0000000000
#02818:00BO0000NX00NY00000000000000
#02819:000000LD000000CACDCG00000000

#02901:520053005200540055565758595A5B0053005C005D005E005F5G5H5I
#02901:00
#02901:LA0000L200L900
#02901:000000000000000000O0000000O3
#02902:0.875
#02911:0100000000000001000001000000
#02912:000000000000000000000000NX00000000000000000000C20000C50000C8000000000000L80000000000
#02913:000000LB00BG00NZ000000BR0000
#02914:NW0000000000000000000000BM000000000000000000C10000C40000C700000000000000BT0000000000
#02915:000000BO0000BR000000BP0000BS
#02918:BR00BR00000000C0C3C60000O200
#02919:00BQ00000000NY000000O1000000

#03001:5J0052005J005C005J005W0000005U5X565R5Y5T000000000000000000000000
#03001:00
#03001:000000LD0000000000000000L800L900
#03001:00000000000000NZ00O00000O0O2O0O2
#03011:01000000000000010000010000000100
#03012:0000000000BP00000000O100005C0000
#03013:NW0000000000000000000000BR0000000000000000CB00CE00CH000000000000000000005E00000000005C0000000000
#03014:LC0000000000000000BT0000000000000000BT00000000000000000000005Z0000006100000000BK0000000000620000
#03015:000000000000NX00000000CACDCG00006000BG0000BL0000
#03018:BZ0000000000BZ0000000000000000000000LG0000000000000000000000CJ000000CL00000000000000000000BK0000
#03019:000000BV0000000000000000000000000000NY00000000000000000000000000CK000000000000000000000000000000

#03101:0019001H001J0019001H001F00000000
#03101:00CNCOCP00CNCOCP00CRCSCT00CRCSCT00CNCSCP00CNCSCP00CU00CU00CV00CV
#03101:00LILJLK00LILJLK00LMLNLO00LMLNLO00LILNLK00LILNLK00LL00LL00LH00LH
#03101:000000O4
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001I0000
#03111:010000010001010000010000
#03112:NW001G000000000000000000191G0000
#03113:00000000LL00LL00LL00LL0000001H1I
#03114:00000000O4000000O4000000LPLP0000
#03115:LH00LH0000001F0000001I000000LQLQ
#03118:00000000CQ00CQ00CQ00CQ00CQCQ0000
#03119:CM00CM00000000001G0000000000CMCM

#03201:0019001H001F191G
#03201:00CXCYCZ00CXCYCZ00D1D2D300000000
#03201:00LQLSLT00LQLSLT00LPLVLW00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O4
#03201:00O400000000
#03201:00
#03201:1FO400
#03201:00O4
#03202:0.5
#03211:010001010000
#03213:00LU
#03214:LRLR0000
#03215:00D0
#03218:CWCW1I00
#03219:001G0000

#03301:1H1I1J1F191G1H1I1F191G1H1I1J1F19
#03301:00
#03301:00
#03301:0000O6O6O500O6O6O500O6O6O500O6O6
#03311:01
#03312:LX
#03314:D4
#03315:O5

#03401:001I1F001I1F001I1F001F001F001F00
#03401:00
#03401:00
#03401:O500O6O6O500O6O6O500O6O6O500O6O6

#03501:1H1I1J1H1I1J1H1I1J00000000000000
#03501:00DD
#03501:0000000000LY000000LZ000000M0000000M1000000M2000000M3000000M4000000M5000000M60000000000000000000000000000000000000000000000000000
#03501:O5000000O600O600O5000000O600O600O5000000O50000O50000O500O5000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000M70000M80000M900MA000000
#03511:0000000000000000D90000000000000000000000010000010000010000000000
#03512:000000D80000000000001S0000000000
#03513:00000000000000000000DA0000000000000000000000001T0000000000000000
#03514:0000D700000000000000DE00001U0000
#03515:000000000000000000000000DB00000000000000000000DF000000001V000000
#03518:00D60000000000000000000000DG0000
#03519:D5000000000000DC000000000000DH00

#03601:00
#03601:00
#03601:MB0000MC000000MD00MEMF00MG0000MH
#03601:O500O6O6O500O6O6O500O6O6O500O6O6
#03611:01000001000001000001000100000100
#03612:000000DJ00000000006A0000DM0000DO
#03613:00640000000000DK00000000006E0000
#03614:000065000065000000006B000000006G
#03615:0067006D
#03618:63000066000000690000006C0000DN00
#03619:DI00006800DL006F

#03701:00
#03701:00
#03701:0000MI0000MJ00MK0000ML0000MMMN00
#03701:O500O6O6O500O6O6O500O6O6O5000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000O6O6
#03711:0000010000000000010000000000010000000000010000010000010000000000
#03712:00000000006L00000000DQ0000000000
#03713:00000000DP000000000000000000DJ0000000000000000DR0000000000000000
#03714:0000000000DL000000006P0000DS0000
#03715:000000006I000000000000006M00000000006H000000006Q00000000DT00DT00
#03718:006H00006K0000006O000000006R0000
#03719:0000006J0000006N0000000000006S6S

#03801:00
#03801:00
#03801:MB0000MC000000MD00MEMF00MG0000MH
#03801:O500O6O6O500O6O6O500O6O6O500O6O6
#03811:01000001000001000001000100000100
#03812:DI0000DJ00000000006A0000DM0000DO
#03813:00640000000000DK00000000006E0000
#03814:000065000065000000006B000000006G
#03815:0067006D
#03818:63000066000000690000006C0000DN00
#03819:0000006800DL006F

#03901:00
#03901:00
#03901:0000MI0000MJ00MK0000ML0000MMMN00
#03901:O500O6O6O500O6O6O500O6O6O5000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000O6O6
#03911:0000010000000000010000000000010000000000010000010000010000000000
#03912:00000000006L00000000DQ0000000000
#03913:00000000DP000000000000000000DJ0000000000000000DR0000000000000000
#03914:0000000000DL000000006P0000DS0000
#03915:000000006I000000000000006M00000000006H000000006Q00000000DT00DT00
#03918:006H00006K0000006O000000006R0000
#03919:0000006J0000006N0000000000006S6S

#04001:00
#04001:DUDV00DWDX00DYDZ00E000E1E200E300
#04001:00
#04001:O70000000000O80000O80000O70000000000O80000O80000O70000000000O80000O80000O900OA00OB00OC0000OD0000
#04011:01
#04012:000000000000000000MU000000000000
#04013:MO00000000000000000000MV00000000
#04014:00MP0000000000MT0000000000000000
#04015:0000MR00000000MX
#04018:000000MS0000MW00
#04019:000000MQ000000000000000000000000

#04101:00
#04101:0000DP0000DL00DJ0000000000000000
#04101:00
#04101:NP00NJNJNP00NJNJNP00NJNJNP00NJNJ
#04111:01000001000001000001000100000100
#04112:MYMYMYMYMYMYMYMY0000DQ0000000000
#04113:00006H0000000000000000000000000000000000000000DR0000000000000000
#04114:00006I00006L000000006P0000DS0000
#04115:00000000000000006K0000006M00000000006H000000006Q00000000DT00DT00
#04118:0000006J000000006O000000006R0000
#04119:000000000000006N0000000000006S6S

#04201:00
#04201:00
#04201:MB0000MC000000MD00MEMF00MG0000MH
#04201:NP00NJNJNP00NJNJNP00NJNJNP00NJNJ
#04211:01000000000000010001000001000001
#04212:DI0000DJ000000000000DL00000000DO
#04213:006400000000006900000000DM00DN00
#04214:000065000065000000000000006E0000
#04215:0000000067000000006A00006D00006G
#04218:63000066000000DK00006B0000006F00
#04219:00000000000068000000006C00000000

#04301:00
#04301:00
#04301:0000MI0000MJ00MK0000ML0000MMMN00
#04301:NP00NJNJNP00NJNJNP00NJNJNP00NJNJ
#04311:0001000001000001
#04312:00000000000000DJ0000DQ0000000000
#04313:00006H00000000000000DL000000000000000000000000DR0000000000000000
#04314:00006I00006L000000006P0000DS0000
#04315:0000000000000000000000006M00000000006H000000006Q00000000DT00DT00
#04318:0000DP006K0000006O000000006R0000
#04319:0000006J0000006N0000000000006S6S

#04401:003D3E3F003D3E3F0000003D3E3F003D3E3F003H3I3J0000003D003H
#04401:00E5E6E700E5E6E7000000E5E6E700E5E6E700E9EAEB000000E500E9
#04401:0013141516171213000016121314
#04401:00000000NQ00000000NQNP000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000NS
#04401:00000000000000000000000000NS
#04401:00
#04401:00
#04401:NS
#04402:0.875
#04411:0100010000010001000001010000
#04412:3C003C00003C003C00000000E400
#04413:1200NP0000NP00NP000000003C00
#04414:E400E40000E400E40015000000E8
#04415:000000000000000000E80000003G
#04418:0000000000000000003G00000000
#04419:00000000140000

#04501:003L3M3N003L3M3N0000003L3M3N003L3M3N003C3P3E0000003L003C
#04501:00E4EDE600E4EDE6000000E4EDE600E4EDE600E8EFEA000000E400E8
#04501:00191A1B1C18191D00001C18191D
#04501:00000000NQ00000000NQNP000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000001A0000
#04501:NS0000000000NR
#04501:00000000000000000000000000NR
#04502:0.875
#04511:0100010000010001000001000000
#04512:1800000000000000001B0000EC00
#04513:000000000000000000EE00003K00
#04514:0000000000000000003O0000003O
#04515:0000NP0000NP00NP0000000000EE
#04518:3K003K00003K003K000000000000
#04519:EC00EC0000EC00EC000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:OE
#04611:016X0000
#04612:6T0000000000000000000000000000EH0000000000000000000000000000000000000000000000000000000000EM0000000000000000000000000000000000EO0000000000000000000000000000000000EK00000000000000000000000000ET
#04613:0000000000006U0000000000000000000000000000EI0000000000000000000000000000000000000000000000000000000000000000000000EK0000000000000000000000000000000000EQ000000000000000000000000000000ES00000000
#04614:000000006V00000000EJ00000000000070000000000000EP0000000000ER0000
#04615:0000000000000000000000000000000000006W00000000000000000000006Y0000000000000000EL0000000000000000000000EN00000000000000000000000000006W0000000000000000000000000075000000000000000000000075000000
#04618:EG0000000000000000000000000000000000000000000000000000000000000000EK00000000000000006W0000000000000000000000000000000000720000000000000000000000000000007400000000000000000000007700000000000000
#04619:MZ00000000006Z000071000073007600

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:N0
#04701:00
#04701:OFN1
#04711:0100000000EW000000EY0000000000007B0000007600000000EU000000000000
#04712:0000000000000000000000ET00000000000000EX0000000000000000000000000000000000000000000000007C000000000000007C00000000000000000000007C000000000000007C00000000000000000000F2000000000000000000000000
#04713:00000000000000EV000000000000000000000000000000ET00000000000000ET00000000000000ET000000000000000000000000000000007D00000000000000000000007E00000000000000000000F000000000000000F00000000000000000
#04714:000000EU00000000000000007A00000000000000000000000000000000000000000000ES00000000000000ES00000000000000ES0000000000000000000000000000000000000000000000007D000000000000007D0000000000000000000000
#04715:00000000000000007500000000000000750000000000000075000000000000000000000000000000000000000000000000000000000000EZ00000000000000EZ000000000000000000000000000000007F00000000000000000000F100000000
#04718:0000000079000000000000000000000000000000740000000000000074000000000000007400000000000000000000EU0000000000000000000000F000000000000000F000000000000000000000000000000000000000007E000000000000F3
#04719:780000000000000000000000000000000000000000000000000000000000000076000000000000007B000000000000000000000000000000000000000000000000000000000000F100000000000000000000000000000000000000007G000000

#04801:7H7I7J7K7L7M7N7O7H7I7J7K7L7M7N7O
#04801:00F500F500F500F700F700F700000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:OG
#04811:0000000000OI00OI00OI00OI00OI00OI
#04812:N2N2N20000000000
#04813:000000N3N3N3N3N3
#04814:F4F4F40000000000
#04815:000000OHOHOHOHOH
#04818:000000F6F6F600F9
#04819:00OH00F8

#04901:7H7I7J7K7L7M7N7O7H7I7J7K7L7M7N7O
#04911:00OI00OI00OI00OI00OI00OI00OI00OI
#04912:FA
#04913:00FB
#04914:N4N4N4N400000000
#04915:OHOHOHOHOHOHOHOH
#04918:00000000N5N5N5N5

#05001:7H7I7J7K7L7M7N7O7H7I7J7K7L7M7N7O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FC
#05011:00OI00OI00OI00OI00OI00OI00OI00OI
#05013:N2N2N2000000FD00
#05014:000000N3N3N3N3N3
#05015:OHOHOHOHOHOHOHOH

#05101:7H0000007I0000007J0000007K0000007L0000007M0000007N0000007O0000007H0000007I0000007J0000007K0000007P7P7P7P7P7P7P7P7P7P7P7P7P7P7P7P
#05111:00OI00OI00OI00OI00OI00OI00OI00OI
#05113:FE
#05114:00FF
#05115:OHOHOHOHOHOHOHOH
#05118:N4N4N4N400000000
#05119:00000000N5N5N5N5

#05201:7H7I7J7K7L7M7N7O7H7I7J7K7L7M7N7O
#05201:00F500F500F500F700F700F700000000
#05201:000000000000N3N3
#05211:01000001000001000100000100000000
#05212:N2N2N20000000000
#05213:000000N3N3N30000
#05214:F4F4F40000000000
#05215:OJOK00OJOK00OL00OJOK00OJOK00OL00
#05218:000000F6F6F600F9
#05219:000000F8

#05301:007I007K007M007O007I007K007M007O
#05301:00
#05301:N4N4N4N4N5N5N5N5
#05311:01000001000001000100000100000000
#05312:00FB
#05313:FA00007N0000007N
#05314:007L007L
#05315:OJOK00OJOK00OL00OJOK00OJOK00OL00
#05318:007J0000007J0000
#05319:7H7H

#05401:0000007I00000000007K00000000007M00000000007O000000007R0000007T0000007V000000007O00000000007M0000
#05401:00
#05401:N2N2N2N3N3N3N3N3
#05411:01000001000001000100000100000000
#05412:FC0000FD
#05413:0000007N00007J7J
#05414:0000007L000000007U000000
#05415:OJOK00OJOK00OL00OJOK00OJOK00OL00
#05418:0000007J000000000000000000007S000000000000000000
#05419:7H7Q

#05501:0000007I00000000007K00000000007M00000000007O00000000007I00000000007K000000007V0000007T0000007V00
#05501:00
#05501:N4N4N4N4N5N5N5N5
#05501:00000000000000000000007U
#05511:01FF
#05512:FE00007N007J0000
#05513:007L7H00
#05514:0000007J000000000000000000ON00ON00ON00ON00ON00ON
#05515:00ON00ON00ON00ON00ON00ON00000000000000007S000000
#05518:7H0000000000OMOMOMOMOMOM
#05519:OMOMOMOMOMOM0000007Q0000

#05601:7W7X7Y7Z7W7X7Y7Z7W7X7Y7Z7W7X7Y7Z7W7X7Y7Z7W7X7Y7Z808182838081828380818283808182838081828380818283
#05601:00FHFIFJ00FHFIFJ00FLFMFN00FLFMFN00FP00FL00FP00FK00FSFTFU00FSFTFU00FKFVFM00FKFVFM00FK00FS00FK00FP
#05601:00
#05601:00OO00OQOMOO00OQOMOOOPOQOMOOOPOQOMOO00OQOMOOOPOQ
#05611:010000010001000000010000
#05612:N6N6N6N6N6N6000000000000
#05613:FGFG00000000N7N7N7N7N7N7
#05614:00000000FK00FK0000FK0000000000000000OP0000000000
#05615:0000OP0000000000FO00FO000000000000000000000000FO
#05618:OM00000000000000000000FQ00000000FQ00FQ00FQ00FQ00
#05619:000000000000OP0000000000FR00FR000000000000FR0000

#05701:847W857Y847W857Y847W857Y847W857Y847W857Y847W857Y848685878486858784868587848685878486858784868587
#05701:00FKFVFM00FKFVFM00FWFXFY00FWFXFY00FQ00FR00FQ00FS00FOG2G300FOG2G300FSFTFU00FSFTFU00FK00FS00FK00FP
#05701:00
#05701:00OOOPOQ00OOOPOQOMOOOPOQOMOOOPOQ00OO00OQOMOOOPOQ
#05711:010000010001000000010000
#05712:OM000000FP00FP00000000FR00000000FR00FR0000000000
#05713:000000000000G1G100000000
#05714:N800N800N800N800N800N800000000000000OP00000000FO
#05715:0000OM000000N9N9N9N9N9N9
#05718:FQFQ0000FZFZ00000000FQFQ
#05719:000000000000000000G0000000000000OM00000000FR0000

#05801:7W7X7Y7Z7W7X7Y7Z7W7X7Y7Z7W7X7Y7Z7W7X7Y7Z7W7X7Y7Z808182838081828380818283808182838081828380818283
#05801:00FHFIFJ00FHFIFJ00FLFMFN00FLFMFN00FP00FL00FP00FK00FSFTFU00FSFTFU00FKFVFM00FKFVFM00FK00FS00FK00FP
#05801:00
#05801:OMOO00OQOMOO00OQ00OOOPOQOMOOOPOQ00OO00OQOMOOOPOQ
#05811:010000010001000000010000
#05812:N6N6N6N6N6N6000000000000
#05813:FGFG00000000N7N7N7N7N7N7
#05814:00000000FK00FK0000FK000000000000OM00000000000000
#05815:0000OP0000000000FO00FO00000000000000OP00000000FO
#05818:000000000000OP00000000FQ00000000FQ00FQ00FQ00FQ00
#05819:0000000000000000OM000000FR00FR000000000000FR0000

#05901:847W857Y847W857Y847W857Y847W857Y847W857Y847W857Y848685878486858784868587000000000000000000000000
#05901:00FKFVFM00FKFVFM00FWFXFY00FWFXFY00FQ00FR00FQ00FS00FOG2G300FOG2G300FSFTFU00FSFTFU00FK00FS00FK00FP
#05901:000000000000000000N9N9N9
#05901:OMOOOPOQ00OOOPOQOMOOOPOQOMOO00OQOMOOOPOQOMOOOPOQ
#05911:010000010001000000010000
#05912:00000000FP00FP00000000FR00000000FR00FR0000FR0000
#05913:000000000000000000000000G100G10000000089000000FO
#05914:N8N8N8N8N8N8000000008AFQ
#05915:00000000OM00000000000000N900N900N9000000008B0000
#05918:FQFQ0000FZFZ00000088008C
#05919:000000000000000000G000000000OP0000000000FQ00008D

#06001:00
#06001:00FHFIFJ00FHFIFJ00FLFMFN00FLFMFN00FP00FL00FP00FK00FSFTFU00FSFTFU00FKFVFM00FKFVFM00FK00FS00FK00FP
#06001:N6N6N6N6N6N6N7N7N7N7N7N7
#06001:OMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQ
#06011:010000010001000000010000
#06012:FG0000000000FK0000FK0000FR00FR000000000000008E00
#06013:0000FG0000000000FO00FO0000000000FQ00FQ00008Q008G
#06014:008F0000FK000000008H00FQ0000000000008P008P000000
#06015:8E008E00008E000000008J00008M0000008K008K000000FO
#06018:0000008G00008G008J00008K00008N008M000000FQ00FQ00
#06019:000000008H00008I000000008L00008O0000000000FR0000

#06101:00
#06101:00FKFVFM00FKFVFM00FWFXFY00FWFXFY00FQ00FR00FQ00FS00FOG2G300FOG2G300FSFTFU00FSFTFU00FK00FS00FK00FP
#06101:N8N8N8N8N8N8N9N9N9N9N9N9
#06101:OMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQ
#06111:010000010001000000010000
#06112:00000000FP00FP00000000FR00008D0000000000FQ00FQ00
#06113:0000008D00000000FZ00FZ00008H008C00008E0000FR0000
#06114:8H008H00008G0000008D00008J0000008F0000008H0000FO
#06115:008J000000008H008H00008H00000000008D0000008P0000
#06118:FQ00FQ000000008J00008C0000000000FR00FR0000008J00
#06119:000000008C00000000G00000G100G1000000008G0000008K

#06201:00
#06201:00FHFIFJ00FHFIFJ00FLFMFN00FLFMFN00FP00FL00FP00FK00FSFTFU00FSFTFU00FKFVFM00FKFVFM00FK00FS00FK00FP
#06201:N6N6N6N6N6N6N7N7N7N7N7N7
#06201:OMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQOMOOOPOQ
#06211:0100000001010101
#06212:000000000000FK0000008G00FR00000000000000FQ00008J
#06213:FG00FG00008H0000008H008H00000000FQ00FQ0000008T00
#06214:008J00008J0000008J0000008J00FR0000000000008M0000
#06215:00008K0000008K0000FK0000008K0000008L00008O0000FO
#06218:8M00008L0000008N000000FQ00008L008M00008S0000FQ00
#06219:00000000FK000000FO00FO000000008O00008R0000FR0000

#06301:8U8V8W8X8Y8Z8U8V8W8X8Y8Z8U8V8W8X8Y8Z909192939495909192939495909192939495000000000000000000000000
#06301:00GN00G600G800GA00GC00GD00G600GF00GC00GD00GI00GJ00GF00GL00GI00GJ
#06301:00
#06301:0000000000OR000000000000OSOROSOR
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:OT
#06311:01000000000100010000000100010001
#06312:000000OR0000GE0000GG0000GK000000
#06313:NA00NA00NA0000G90000GH0000GG0000
#06314:G40000G90000NB00NB00NB00NB00NB00
#06315:0000OS00GB000000GB0000GE0000GH00
#06318:00G5000000G400OR00OR00OR000000GE
#06319:00G7OSOSOSOS9697

#06401:00
#06401:00GF00GC00GF00GJ00GF00GJ00GN00GJ00GN00GP00GN00GP00GR00GP00GR00GT
#06401:00
#06401:00OR0000000000OROS000000000000OR
#06411:00000000000100010000000100010001
#06412:NC00NC00NC00NC0000OR00GQ0000GS00
#06413:9800OS00OS000000GO00GO0000GQ0000
#06414:OS00000000GM00GM00GM0000GO00OS00
#06415:0000GH00GH00GH00000000OR00OR0000
#06418:00GE00GE00OR0000ND00ND00ND00ND00
#06419:G90000OR0000OS009900OS00OS0000GM

#06501:00
#06501:00GN00G600G800GA00GC00GD00G600GF00GC00GD00GI00GJ00GF00GL00GI00GJ
#06501:00
#06501:000000000000OS0000OR00OR00OR00OR
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9A
#06501:00
#06501:OT
#06511:00000000000100010000000100010001
#06512:0000OS00OS00GE0000GG00009B000000
#06513:NA00NA00NA0000G90000GH0000GG0000
#06514:000000G90000NB00NB00NB00NB00NB00
#06515:G4000000GB0000OR000000GE0000GH00
#06518:00G500OR00OR0000GB00OS00OS0000GE
#06519:0000G70000G40000OS000000GK00OS00

#06601:00
#06601:00GF00GC00GF00GJ00GF00GJ00GN00GJ00GN00GP00GN00GP00GR00GP00GR00GT
#06601:00
#06601:00OR000000000000OS000000OS000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:009D
#06611:00000000000100010000000100010001
#06612:NC00NC00NC00NC00000000GQ0000GS00
#06613:9C000000OS000000GO00GO0000GQ0000
#06614:OS00OS0000GM00GM00GM0000GO0000GM
#06615:0000GH00GH00GH0000OR00OR0000OS00
#06618:00GE00GE0000OS00ND00ND00ND00ND00
#06619:G90000OR00OR00OR0000OS0000OR00OR

#06701:8U8V8W8X8Y8Z8U8V8W8X8Y8Z8U8V8W8X8Y8Z909192939495909192939495909192939495000000000000000000000000
#06701:00GN00G600G800GA00GC00GD00G600GF00GC00GD00GI00GJ00GF00GL00GI00GJ
#06701:00
#06701:0000000000OR000000000000OSOROSOR
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OT
#06711:00000000000100010000000100010001
#06712:000000000000GE0000GG0000GK000000
#06713:NA00NA00NA0000G90000GH0000GG0000
#06714:000000G90000NB00NB00NB00NB00NB00
#06715:G400OS00GB0000OR00OR00GE0000GH00
#06718:00G500OR00G40000GB00OS00960000GE
#06719:0000G700OS00OS00OS0000OR00009700

#06801:00
#06801:00GF00GC00GF00GJ00GF00GJ00GN00GJ00GN00GP00GN00GP00GR00GP00GR00GT
#06801:00
#06801:00OR000000000000OS000000000000OR
#06811:00000000000100010000000100010001
#06812:NC00NC00NC00NC0000OR00GQ0000GS00
#06813:98000000OS000000GO00GO0000GQ0000
#06814:OS00OS0000GM00GM00GM0000GO0000GM
#06815:0000GH00GH00GH00990000OR00OR0000
#06818:00GE00GE0000OS00ND00ND00ND00ND00
#06819:G90000OR00OR00OR0000OS00OS00OS00

#06901:00
#06901:00GN00G600G800GA00GC00GD00G600GF00GC00GD00GI00GJ00GF00GL00GI00GJ
#06911:00010100010100010100010100000000
#06912:9A0000000000GE0000GG0000GK000000
#06913:NA00NA00NA0000G90000GH0000GG0000
#06914:000000G90000NB00NB00NB00NB00NB00
#06915:G4000000GB000000000000GE0000GH00
#06918:00G500OV00G40000GB0000009B0000GE
#06919:OU00G7000000OW0000OV0000OX000000

#07001:00
#07001:00GF00GC00GF00GJ00GF00GJ00GN00GJ00GN00GP00GN00GP00GR00GP00GR00GT
#07011:00010100010100010100010100000000
#07012:NC00NC00NC00NC00000000GQ0000GS00
#07013:OU00000000000000GO00GO0000GQ0000
#07014:9C00000000GM00GM00GM0000GO000000
#07015:0000GH00GH00GH009D000000000000GM
#07018:00GE00GE00000000ND00ND00ND00ND00
#07019:G90000OV0000OW0000OV0000OX000000

#07101:00OZ000000000000
#07101:GU
#07111:9E
#07114:NE
#07116:OY

