
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NRG/Freeform
#TITLE Cowardly Clime [7LN A ] -  hinather  -
#ARTIST rider /objÅFç êó
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 400
#STAGEFILE 1.jpg

#WAV01 kick4.wav
#WAV02 kick8.wav
#WAV03 kick16.wav
#WAV04 ride.wav
#WAV05 symbal_delay.wav
#WAV06 symbal4.wav
#WAV07 symbal.wav
#WAV08 clap.wav
#WAV09 Hat.wav
#WAV0A Hat_32.wav
#WAV0B hatline.wav
#WAV0C rev_symbal.wav
#WAV0D acid1_000.wav
#WAV0E acid1_001.wav
#WAV0F acid1_002.wav
#WAV0G acid1_003.wav
#WAV0H acid1_004.wav
#WAV0I acid1_005.wav
#WAV0J acid1_006.wav
#WAV0K acid1_007.wav
#WAV0L acid1_008.wav
#WAV0M acid1_009.wav
#WAV0N acid1_010.wav
#WAV0O acid1_011.wav
#WAV0P hoover_001.wav
#WAV0Q hoover_002.wav
#WAV0R hoover_003.wav
#WAV0U bass1.wav
#WAV0V bass1.wav
#WAV0W bass2.wav
#WAV0X bass2.wav
#WAV0Y snareroll_1.wav
#WAV10 bass3_1.wav
#WAV11 bass3_2.wav
#WAV12 bass3_3.wav
#WAV13 bass3_4.wav
#WAV14 bass3_5.wav
#WAV15 pad2.wav
#WAV16 pad2.wav
#WAV17 lead2_000.wav
#WAV18 lead2_001.wav
#WAV19 lead2_002.wav
#WAV1A lead2_003.wav
#WAV1B lead2_004.wav
#WAV1C lead2_005.wav
#WAV1D lead2_006.wav
#WAV1E lead2_007.wav
#WAV1F lead2_008.wav
#WAV1G lead2_009.wav
#WAV1H lead2_010.wav
#WAV1I lead2_011.wav
#WAV1J lead2_012.wav
#WAV1K lead2_013.wav
#WAV1L lead2_014.wav
#WAV1M lead2_015.wav
#WAV1N lead2_016.wav
#WAV1O lead2_017.wav
#WAV1P lead2_018.wav
#WAV1Q lead2_019.wav
#WAV1R lead2_020.wav
#WAV1S lead2_021.wav
#WAV1T lead2_022.wav
#WAV1U lead2_023.wav
#WAV1V lead2_024.wav
#WAV1W lead2_025.wav
#WAV1X lead2_026.wav
#WAV1Y lead2_027.wav
#WAV1Z lead2_028.wav
#WAV20 lead2_029.wav
#WAV21 lead2_030.wav
#WAV22 lead2_031.wav
#WAV23 lead2_032.wav
#WAV24 lead2_033.wav
#WAV25 lead2_034.wav
#WAV26 lead2_035.wav
#WAV27 lead2_036.wav
#WAV28 lead2_037.wav
#WAV29 lead2_038.wav
#WAV2A lead2_039.wav
#WAV2B lead2_040.wav
#WAV2C lead2_041.wav
#WAV2D lead2_042.wav
#WAV2E lead2_043.wav
#WAV2F lead2_044.wav
#WAV2G lead2_045.wav
#WAV2H lead2_046.wav
#WAV2I lead2_047.wav
#WAV2J lead2_048.wav
#WAV2K lead2_049.wav
#WAV2L lead2_050.wav
#WAV2M lead2_051.wav
#WAV2N lead2_052.wav
#WAV2O lead2_053.wav
#WAV2P lead2_054.wav
#WAV2Q lead2_055.wav
#WAV2R lead2_056.wav
#WAV2S lead2_057.wav
#WAV2T lead2_058.wav
#WAV2U lead2_059.wav
#WAV2V lead2_060.wav
#WAV2W lead2_061.wav
#WAV2X lead2_062.wav
#WAV2Y lead2_063.wav
#WAV2Z lead2_064.wav
#WAV30 lead2_065.wav
#WAV31 lead2_066.wav
#WAV32 lead2_067.wav
#WAV33 lead2_068.wav
#WAV34 lead2_069.wav
#WAV35 lead2_070.wav
#WAV36 lead2_071.wav
#WAV37 lead2_072.wav
#WAV38 lead2_073.wav
#WAV39 lead2_074.wav
#WAV3A lead2_075.wav
#WAV3B lead2_076.wav
#WAV3C lead2_077.wav
#WAV3D lead2_078.wav
#WAV3E lead2_079.wav
#WAV3F lead2_080.wav
#WAV3G lead2_081.wav
#WAV3H lead2_082.wav
#WAV3I lead2_083.wav
#WAV3J lead2_084.wav
#WAV3K lead2_085.wav
#WAV3L lead2_086.wav
#WAV3M lead2_087.wav
#WAV3N lead2_088.wav
#WAV3O lead2_089.wav
#WAV3P lead2_090.wav
#WAV3Q lead2_091.wav
#WAV3R lead2_092.wav
#WAV3S lead2_093.wav
#WAV3T lead2_094.wav
#WAV3U lead2_095.wav
#WAV3V lead2_096.wav
#WAV3W lead2_097.wav
#WAV3X lead2_098.wav
#WAV3Y lead2_099.wav
#WAV3Z lead2_100.wav
#WAV40 lead2_101.wav
#WAV41 lead2_102.wav
#WAV42 lead2_103.wav
#WAV43 lead2_104.wav
#WAV44 lead2_105.wav
#WAV45 lead2_106.wav
#WAV46 lead2_107.wav
#WAV47 lead2_108.wav
#WAV48 lead2_109.wav
#WAV49 lead2_110.wav
#WAV4A lead2_111.wav
#WAV4B lead2_112.wav
#WAV4C lead2_113.wav
#WAV4E arp2_001.wav
#WAV4F arp2_002.wav
#WAV4G arp2_003.wav
#WAV4H arp2_004.wav
#WAV4I arp2_005.wav
#WAV4J arp2_006.wav
#WAV4K arp2_007.wav
#WAV4L arp2_008.wav
#WAV4M arp2_009.wav
#WAV4N arp2_010.wav
#WAV4O arp2_011.wav
#WAV4P arp2_012.wav
#WAV4Q arp2_013.wav
#WAV4R arp2_014.wav
#WAV4S arp2_015.wav
#WAV4T arp2_016.wav
#WAV4U arp2_017.wav
#WAV4V arp2_018.wav
#WAV4W arp2_019.wav
#WAV4X arp2_020.wav
#WAV4Y arp2_021.wav
#WAV4Z arp2_022.wav
#WAV50 arp2_023.wav
#WAV51 arp2_024.wav
#WAV52 arp2_025.wav
#WAV53 arp2_026.wav
#WAV54 arp2_027.wav
#WAV55 arp2_028.wav
#WAV56 arp2_029.wav
#WAV57 arp2_030.wav
#WAV58 arp2_031.wav
#WAV59 arp2_032.wav
#WAV5B bass3_1.wav
#WAV5C bass3_1.wav
#WAV5D bass3_2.wav
#WAV5E bass3_2.wav
#WAV5F bass3_3.wav
#WAV5G bass3_3.wav
#WAV5H bass3_4.wav
#WAV5I bass3_4.wav
#WAV5J bass3_5.wav
#WAV5K bass3_5.wav
#WAV5M lead2_001.wav
#WAV5N lead2_002.wav
#WAV5O lead2_003.wav
#WAV5P lead2_004.wav
#WAV5Q lead2_005.wav
#WAV5R lead2_006.wav
#WAV5S lead2_007.wav
#WAV5T lead2_008.wav
#WAV5U lead2_009.wav
#WAV5V lead2_010.wav
#WAV5W lead2_011.wav
#WAV5X lead2_012.wav
#WAV5Y lead2_013.wav
#WAV5Z lead2_014.wav
#WAV60 lead2_015.wav
#WAV61 lead2_016.wav
#WAV62 lead2_017.wav
#WAV63 lead2_018.wav
#WAV64 lead2_019.wav
#WAV65 lead2_020.wav
#WAV66 lead2_021.wav
#WAV67 lead2_022.wav
#WAV68 lead2_023.wav
#WAV69 lead2_024.wav
#WAV6A lead2_025.wav
#WAV6B lead2_026.wav
#WAV6C lead2_027.wav
#WAV6D lead2_028.wav
#WAV6E lead2_029.wav
#WAV6F lead2_030.wav
#WAV6G lead2_031.wav
#WAV6H lead2_032.wav
#WAV6I lead2_033.wav
#WAV6J lead2_034.wav
#WAV6K lead2_035.wav
#WAV6L lead2_036.wav
#WAV6M lead2_037.wav
#WAV6N lead2_038.wav
#WAV6O lead2_039.wav
#WAV6P lead2_040.wav
#WAV6Q lead2_041.wav
#WAV6R lead2_042.wav
#WAV6S lead2_043.wav
#WAV6T lead2_044.wav
#WAV6U lead2_045.wav
#WAV6V lead2_046.wav
#WAV6W lead2_047.wav
#WAV6X lead2_048.wav
#WAV6Y lead2_049.wav
#WAV6Z lead2_050.wav
#WAV70 lead2_051.wav
#WAV71 lead2_052.wav
#WAV72 lead2_053.wav
#WAV73 lead2_054.wav
#WAV74 lead2_055.wav
#WAV75 lead2_056.wav
#WAV76 lead2_057.wav
#WAV77 lead2_058.wav
#WAV78 lead2_059.wav
#WAV79 lead2_060.wav
#WAV7A lead2_061.wav
#WAV7B lead2_062.wav
#WAV7C lead2_063.wav
#WAV7D lead2_064.wav
#WAV7E lead2_065.wav
#WAV7F lead2_066.wav
#WAV7G lead2_067.wav
#WAV7H lead2_068.wav
#WAV7I lead2_069.wav
#WAV7J lead2_070.wav
#WAV7K lead2_071.wav
#WAV7L lead2_072.wav
#WAV7M lead2_073.wav
#WAV7N lead2_074.wav
#WAV7O lead2_075.wav
#WAV7P lead2_076.wav
#WAV7Q lead2_077.wav
#WAV7R lead2_078.wav
#WAV7S lead2_079.wav
#WAV7T lead2_080.wav
#WAV7U lead2_081.wav
#WAV7V lead2_082.wav
#WAV7W lead2_083.wav
#WAV7X lead2_084.wav
#WAV7Y lead2_085.wav
#WAV7Z lead2_086.wav
#WAV80 lead2_087.wav
#WAV81 lead2_088.wav
#WAV82 lead2_089.wav
#WAV83 lead2_090.wav
#WAV84 lead2_091.wav
#WAV85 lead2_092.wav
#WAV86 lead2_093.wav
#WAV87 lead2_094.wav
#WAV88 lead2_095.wav
#WAV89 lead2_096.wav
#WAV8A lead2_097.wav
#WAV8B lead2_098.wav
#WAV8C lead2_099.wav
#WAV8D lead2_100.wav
#WAV8E lead2_101.wav
#WAV8F lead2_102.wav
#WAV8G lead2_103.wav
#WAV8H lead2_104.wav
#WAV8I lead2_105.wav
#WAV8J lead2_106.wav
#WAV8K lead2_107.wav
#WAV8L lead2_108.wav
#WAV8M lead2_109.wav
#WAV8N lead2_110.wav
#WAV8O lead2_111.wav
#WAV8P lead2_112.wav
#WAV8R acid2_001.wav
#WAV8S acid2_002.wav
#WAV8T acid2_003.wav
#WAV8U acid2_004.wav
#WAV8V acid2_005.wav
#WAV8W acid2_006.wav
#WAV8X acid2_007.wav
#WAV8Y acid2_008.wav
#WAV8Z acid2_009.wav
#WAV90 acid2_010.wav
#WAV91 acid2_011.wav
#WAV92 acid2_012.wav
#WAV93 acid2_013.wav
#WAV94 acid2_014.wav
#WAV95 acid2_015.wav
#WAV96 acid2_016.wav
#WAV97 acid2_017.wav
#WAV98 acid2_018.wav
#WAV99 acid2_019.wav
#WAV9A acid2_020.wav
#WAV9B acid2_021.wav
#WAV9C acid2_022.wav
#WAV9D acid2_023.wav
#WAV9E acid2_024.wav
#WAV9F acid2_025.wav
#WAV9G acid2_026.wav
#WAV9H acid2_027.wav
#WAV9I acid2_028.wav
#WAV9J acid2_029.wav
#WAV9K acid2_030.wav
#WAV9L acid2_031.wav
#WAV9M acid2_032.wav
#WAV9N acid2_033.wav
#WAV9O acid2_034.wav
#WAV9P acid2_035.wav
#WAV9Q acid2_036.wav
#WAV9R acid2_037.wav
#WAV9S acid2_038.wav
#WAV9T acid2_039.wav
#WAV9U acid2_040.wav
#WAV9V acid2_041.wav
#WAV9W acid2_042.wav
#WAV9X acid2_043.wav
#WAV9Y acid2_044.wav
#WAV9Z acid2_045.wav
#WAVA0 acid2_046.wav
#WAVA1 acid2_047.wav
#WAVA2 acid2_048.wav
#WAVA3 acid2_049.wav
#WAVA4 acid2_050.wav
#WAVA5 acid2_051.wav
#WAVA6 acid2_052.wav
#WAVA7 acid2_053.wav
#WAVA8 acid2_054.wav
#WAVA9 acid2_055.wav
#WAVAA acid2_056.wav
#WAVAB acid2_057.wav
#WAVAC acid2_058.wav
#WAVAD acid2_059.wav
#WAVAE acid2_060.wav
#WAVAF acid2_061.wav
#WAVAG acid2_062.wav
#WAVAH acid2_063.wav
#WAVAI acid2_064.wav
#WAVAJ acid2_065.wav
#WAVAK acid2_066.wav
#WAVAL acid2_067.wav
#WAVAM acid2_068.wav
#WAVAN acid2_069.wav
#WAVAO acid2_070.wav
#WAVAP acid2_071.wav
#WAVAQ acid2_072.wav
#WAVAR acid2_073.wav
#WAVAS acid2_074.wav
#WAVAT acid2_075.wav
#WAVAU acid2_076.wav
#WAVAV acid2_077.wav
#WAVAW acid2_078.wav
#WAVAX acid2_079.wav
#WAVAY acid2_080.wav
#WAVAZ acid2_081.wav
#WAVB0 acid2_082.wav
#WAVB1 acid2_083.wav
#WAVB2 acid2_084.wav
#WAVB3 acid2_085.wav
#WAVB4 acid2_086.wav
#WAVB5 acid2_087.wav
#WAVB6 acid2_088.wav
#WAVB7 acid2_089.wav
#WAVB9 kick_roll_001.wav
#WAVBA kick_roll_002.wav
#WAVBB kick_roll_003.wav
#WAVBC kick_roll_004.wav
#WAVBF acid3_001.wav
#WAVBG acid3_002.wav
#WAVBH acid3_003.wav
#WAVBI acid3_004.wav
#WAVBJ acid3_005.wav
#WAVBK acid3_006.wav
#WAVBL acid3_007.wav
#WAVBM acid3_008.wav
#WAVBN acid3_009.wav
#WAVBO acid3_010.wav
#WAVBP acid3_011.wav
#WAVBQ acid3_012.wav
#WAVBR acid3_013.wav
#WAVBS acid3_014.wav
#WAVBT acid3_015.wav
#WAVBU acid3_016.wav
#WAVBV acid3_017.wav
#WAVBW acid3_018.wav
#WAVBX acid3_019.wav
#WAVBY acid3_020.wav
#WAVBZ acid3_021.wav
#WAVC0 acid3_022.wav
#WAVC1 acid3_023.wav
#WAVC2 acid3_024.wav
#WAVC3 acid3_025.wav
#WAVC4 acid3_026.wav
#WAVC5 acid3_027.wav
#WAVC6 acid3_028.wav
#WAVC7 acid3_029.wav
#WAVC8 acid3_030.wav
#WAVC9 acid3_031.wav
#WAVCA acid3_032.wav
#WAVCB acid3_033.wav
#WAVCC acid3_034.wav
#WAVCD acid3_035.wav
#WAVCE acid3_036.wav
#WAVCF acid3_037.wav
#WAVCG acid3_038.wav
#WAVCH acid3_039.wav
#WAVCI acid3_040.wav
#WAVCJ acid3_041.wav
#WAVCK acid3_042.wav
#WAVCL acid3_043.wav
#WAVCM acid3_044.wav
#WAVCN acid3_045.wav
#WAVCO acid3_046.wav
#WAVCP acid3_047.wav
#WAVCQ acid3_048.wav
#WAVCR acid3_049.wav
#WAVCS acid3_050.wav
#WAVCT acid3_051.wav
#WAVCU acid3_052.wav
#WAVCV acid3_053.wav
#WAVCW acid3_054.wav
#WAVCX acid3_055.wav
#WAVCY acid3_056.wav
#WAVCZ acid3_057.wav
#WAVD0 acid3_058.wav
#WAVD1 acid3_059.wav
#WAVD2 acid3_060.wav
#WAVD3 acid3_061.wav
#WAVD4 acid3_062.wav
#WAVD5 acid3_063.wav
#WAVD6 acid3_064.wav
#WAVD7 acid3_065.wav
#WAVD8 acid3_066.wav
#WAVD9 acid3_067.wav
#WAVDA acid3_068.wav
#WAVDB acid3_069.wav
#WAVDC acid3_070.wav
#WAVDD acid3_071.wav
#WAVDE acid3_072.wav
#WAVDF acid3_073.wav
#WAVDG acid3_074.wav
#WAVDH acid3_075.wav
#WAVDI acid3_076.wav
#WAVDJ acid3_077.wav
#WAVDK acid3_078.wav
#WAVDL acid3_079.wav
#WAVDM acid3_080.wav
#WAVDN acid3_081.wav
#WAVDO acid3_082.wav
#WAVDP acid3_083.wav
#WAVDQ acid3_084.wav
#WAVDR acid3_085.wav
#WAVDS acid3_086.wav
#WAVDT acid3_087.wav
#WAVDU acid3_088.wav
#WAVDV acid3_089.wav
#WAVDW acid3_090.wav
#WAVDX acid3_091.wav
#WAVDY acid3_092.wav
#WAVDZ acid3_093.wav
#WAVE0 acid3_094.wav
#WAVE1 acid3_095.wav
#WAVE2 acid3_096.wav
#WAVE3 acid3_097.wav
#WAVE4 acid3_098.wav
#WAVE5 acid3_099.wav
#WAVE6 acid3_100.wav
#WAVE7 acid3_101.wav
#WAVE8 acid3_102.wav
#WAVE9 acid3_103.wav
#WAVEA acid3_104.wav
#WAVEB acid3_105.wav
#WAVEC acid3_106.wav
#WAVED acid3_107.wav
#WAVEE acid3_108.wav
#WAVEF acid3_109.wav
#WAVEG acid3_110.wav
#WAVEH acid3_111.wav
#WAVEI acid3_112.wav
#WAVEJ acid3_113.wav
#WAVEK acid3_114.wav
#WAVEL acid3_115.wav
#WAVEM acid3_116.wav
#WAVEN acid3_117.wav
#WAVEO acid3_118.wav
#WAVEP acid3_119.wav
#WAVEQ acid3_120.wav
#WAVER acid3_121.wav
#WAVES acid3_122.wav
#WAVET acid3_123.wav
#WAVEU acid3_124.wav
#WAVEV acid3_125.wav
#WAVEW acid3_126.wav
#WAVEX acid3_127.wav
#WAVEY acid3_128.wav
#WAVEZ acid3_129.wav
#WAVF0 acid3_130.wav
#WAVF1 acid3_131.wav
#WAVF2 acid3_132.wav
#WAVF3 acid3_133.wav
#WAVF4 acid3_134.wav
#WAVF5 acid3_135.wav
#WAVF6 acid3_136.wav
#WAVF7 acid3_137.wav
#WAVF8 acid3_138.wav
#WAVF9 acid3_139.wav
#WAVFA acid3_140.wav
#WAVFB acid3_141.wav
#WAVFC acid3_142.wav
#WAVFD acid3_143.wav
#WAVFE acid3_144.wav
#WAVFF acid3_145.wav
#WAVFG acid3_146.wav
#WAVFH acid3_147.wav
#WAVFI acid3_148.wav
#WAVFJ acid3_149.wav
#WAVFK acid3_150.wav
#WAVFL acid3_151.wav
#WAVFM acid3_152.wav
#WAVFN acid3_153.wav
#WAVFO acid3_154.wav
#WAVFP acid3_155.wav
#WAVFQ acid3_156.wav
#WAVFR acid3_157.wav
#WAVFS acid3_158.wav
#WAVFT acid3_159.wav
#WAVFU acid3_160.wav
#WAVFV acid3_161.wav
#WAVFW acid3_162.wav
#WAVFX acid3_163.wav
#WAVFY acid3_164.wav
#WAVFZ acid3_165.wav
#WAVG0 acid3_166.wav
#WAVG1 acid3_167.wav
#WAVG2 acid3_168.wav
#WAVG3 acid3_169.wav
#WAVG4 acid3_170.wav
#WAVG5 acid3_171.wav
#WAVG6 acid3_172.wav
#WAVG7 acid3_173.wav
#WAVG8 acid3_174.wav
#WAVG9 acid3_175.wav
#WAVGA acid3_176.wav
#WAVGB acid3_177.wav
#WAVGC acid3_178.wav
#WAVGD acid3_179.wav
#WAVGE acid3_180.wav
#WAVGF acid3_181.wav
#WAVGG acid3_182.wav
#WAVGH acid3_183.wav
#WAVGI acid3_184.wav
#WAVGJ acid3_185.wav
#WAVGK acid3_186.wav
#WAVGL acid3_187.wav
#WAVGM acid3_188.wav
#WAVGN acid3_189.wav
#WAVGO acid3_190.wav
#WAVGP acid3_191.wav
#WAVGQ acid3_192.wav
#WAVGS snareroll_002.wav
#WAVGT snareroll_003.wav
#WAVGU snareroll_004.wav
#WAVGV snareroll_005.wav
#WAVGW snareroll_006.wav
#WAVGX snareroll_007.wav
#WAVGY snareroll_008.wav
#WAVGZ snareroll_009.wav
#WAVH0 snareroll_010.wav
#WAVH1 snareroll_011.wav
#WAVH2 snareroll_012.wav
#WAVH3 snareroll_013.wav
#WAVH4 snareroll_014.wav
#WAVH5 snareroll_015.wav
#WAVH6 snareroll_016.wav
#WAVH7 snareroll_017.wav
#WAVH8 snareroll_018.wav
#WAVH9 snareroll_019.wav
#WAVHA snareroll_020.wav
#WAVHB snareroll_021.wav
#WAVHC snareroll_022.wav
#WAVHD snareroll_023.wav
#WAVHE snareroll_024.wav
#WAVHF snareroll_025.wav
#WAVHG snareroll_026.wav
#WAVHH snareroll_027.wav
#WAVHI snareroll_028.wav
#WAVHJ snareroll_029.wav
#WAVHK snareroll_030.wav
#WAVHL snareroll_031.wav
#WAVHM snareroll_032.wav
#WAVHN snareroll_033.wav
#WAVHO snareroll_034.wav
#WAVHP snareroll_035.wav
#WAVHQ snareroll_036.wav
#WAVHR snareroll_037.wav
#WAVHS snareroll_038.wav
#WAVHT snareroll_039.wav
#WAVHU snareroll_040.wav
#WAVHV snareroll_041.wav
#WAVHW snareroll_042.wav
#WAVHX snareroll_043.wav
#WAVHY snareroll_044.wav
#WAVHZ snareroll_045.wav
#WAVI0 snareroll_046.wav
#WAVI1 snareroll_047.wav
#WAVI2 snareroll_048.wav
#WAVI3 snareroll_049.wav
#WAVI4 snareroll_050.wav
#WAVI5 snareroll_051.wav
#WAVI6 snareroll_052.wav
#WAVI7 snareroll_053.wav
#WAVI8 snareroll_054.wav
#WAVI9 snareroll_055.wav
#WAVIA snareroll_056.wav
#WAVIB snareroll_057.wav
#WAVIC snareroll_058.wav
#WAVID snareroll_059.wav
#WAVIE snareroll_060.wav
#WAVIF snareroll_061.wav
#WAVIG snareroll_062.wav
#WAVIH snareroll_063.wav
#WAVII snareroll_064.wav
#WAVIJ snareroll_065.wav
#WAVIK snareroll_066.wav
#WAVIL snareroll_067.wav
#WAVIM snareroll_068.wav
#WAVIN snareroll_069.wav
#WAVIO snareroll_070.wav
#WAVIP snareroll_071.wav
#WAVIQ snareroll_072.wav
#WAVIR snareroll_073.wav
#WAVIT kick_roll2_001.wav
#WAVIU voice1.wav
#WAVIV out_lead.wav
#WAVIX fadeout.wav
#WAVIY FX.wav
#WAVJ0 glitch_001.wav
#WAVJ1 glitch_002.wav
#WAVJ2 glitch_003.wav
#WAVJ3 glitch_004.wav
#WAVJ4 hoover_glitch_000.wav
#WAVJ5 bass3.wav
#WAVJ6 bass3.wav
#WAVJ7 pad1.wav
#WAVJ8 pad1.wav
#WAVJ9 acid_001.wav
#WAVJA acid_002.wav
#WAVJB acid_003.wav
#WAVJC acid_004.wav
#WAVJD acid_005.wav
#WAVJE acid_006.wav
#WAVJF acid_007.wav
#WAVJG acid_008.wav
#WAVJH acid_009.wav
#WAVJI acid_010.wav
#WAVJJ acid_011.wav
#WAVJK acid_012.wav
#WAVJL acid_013.wav
#WAVJM acid_014.wav
#WAVJN acid_015.wav
#WAVJO acid_016.wav
#WAVJP acid_017.wav
#WAVJQ acid_018.wav
#WAVJR acid_019.wav
#WAVJS acid_020.wav
#WAVJT acid_021.wav
#WAVJU acid_022.wav
#WAVJV acid_023.wav
#WAVJW acid_024.wav
#WAVJX acid_025.wav
#WAVJY acid_026.wav
#WAVJZ acid_027.wav
#WAVK0 acid_028.wav
#WAVK1 acid_029.wav
#WAVK2 acid_030.wav
#WAVK3 acid_031.wav
#WAVK4 acid_032.wav
#WAVK5 acid_033.wav
#WAVK6 acid_034.wav
#WAVK7 acid_035.wav
#WAVK8 acid_036.wav
#WAVK9 acid_037.wav
#WAVKA acid_038.wav
#WAVKB lead1_001.wav
#WAVKC lead1_002.wav
#WAVKD lead1_003.wav
#WAVKE lead1_004.wav
#WAVKF lead1_005.wav
#WAVKG lead1_006.wav
#WAVKH lead1_007.wav
#WAVKI lead1_008.wav
#WAVKJ lead1_009.wav
#WAVKK lead1_010.wav
#WAVKL lead1_011.wav
#WAVKM lead1_012.wav
#WAVKN lead1_013.wav
#WAVKO lead1_014.wav
#WAVKP lead1_015.wav
#WAVKQ lead1_016.wav
#WAVKR lead1_017.wav
#WAVKS lead1_018.wav
#WAVKT lead1_019.wav
#WAVKU lead1_020.wav
#WAVKV lead1_021.wav
#WAVKW lead1_022.wav
#WAVKX acid_039.wav
#WAVKY acid_040.wav
#WAVKZ acid_041.wav
#WAVL0 acid_042.wav
#WAVL1 acid_043.wav
#WAVL2 acid_044.wav
#WAVL3 acid_045.wav
#WAVL4 acid_046.wav
#WAVL5 acid_047.wav
#WAVL6 acid_048.wav
#WAVL7 acid_049.wav
#WAVL8 acid_050.wav
#WAVL9 acid_051.wav
#WAVLA acid_052.wav
#WAVLB acid_053.wav
#WAVLC acid_054.wav
#WAVLD acid_055.wav
#WAVLE acid_056.wav
#WAVLF acid_057.wav
#WAVLG acid_058.wav
#WAVLH acid_059.wav
#WAVLI acid_060.wav
#WAVLJ acid_061.wav
#WAVLK acid_062.wav
#WAVLL acid_063.wav
#WAVLM acid_064.wav
#WAVLN acid_065.wav
#WAVLO acid_066.wav
#WAVLP acid_067.wav
#WAVLQ acid_068.wav
#WAVLR acid_069.wav
#WAVLS acid_070.wav
#WAVLT acid_071.wav
#WAVLU acid_072.wav
#WAVLV acid_073.wav
#WAVLW acid_074.wav
#WAVLX acid_075.wav
#WAVLY acid_076.wav
#WAVLZ acid_077.wav
#WAVM0 acid_078.wav
#WAVM1 acid_079.wav
#WAVM2 acid_080.wav
#WAVM3 acid_081.wav
#WAVM4 acid_082.wav
#WAVM5 acid_083.wav
#WAVM6 acid_084.wav
#WAVM7 acid_085.wav
#WAVM8 acid_086.wav
#WAVM9 acid_087.wav
#WAVMA acid_088.wav
#WAVMC Arp_001.wav
#WAVMD Arp_002.wav
#WAVME Arp_003.wav
#WAVMF Arp_004.wav
#WAVMG Arp_005.wav
#WAVMH Arp_006.wav
#WAVMI Arp_007.wav
#WAVMJ Arp_008.wav
#WAVMK Arp_009.wav
#WAVML Arp_010.wav
#WAVMM Arp_011.wav
#WAVMN Arp_012.wav
#WAVMO Arp_013.wav
#WAVMP Arp_014.wav
#WAVMQ Arp_015.wav
#WAVMR Arp_016.wav
#WAVMS Arp_017.wav
#WAVMT Arp_018.wav
#WAVMU Arp_019.wav
#WAVMV Arp_020.wav
#WAVMW Arp_021.wav
#WAVMX Arp_022.wav
#WAVMY Arp_023.wav
#WAVMZ Arp_024.wav
#WAVN0 Arp_025.wav
#WAVN1 Arp_026.wav
#WAVN2 Arp_027.wav
#WAVN3 Arp_028.wav
#WAVN4 Arp_029.wav
#WAVN5 Arp_030.wav
#WAVN6 Arp_031.wav
#WAVN7 Arp_032.wav
#WAVN8 piano_fade.wav
#WAVNA piano1_001.wav
#WAVNB piano1_002.wav
#WAVNC piano1_003.wav
#WAVND piano1_004.wav
#WAVNE piano1_005.wav
#WAVNF piano1_006.wav
#WAVNG piano1_007.wav
#WAVNH piano1_008.wav
#WAVNI piano1_009.wav
#WAVNJ piano1_010.wav
#WAVNK piano1_011.wav
#WAVNL piano1_012.wav
#WAVNM piano1_013.wav
#WAVNN piano1_014.wav
#WAVNO piano1_015.wav
#WAVNP piano1_016.wav
#WAVNQ piano1_017.wav
#WAVNR piano1_018.wav
#WAVNS piano1_019.wav
#WAVNT piano1_020.wav
#WAVNU piano1_021.wav
#WAVNV piano1_022.wav
#WAVNW piano1_023.wav
#WAVNX piano1_024.wav
#WAVNY piano1_025.wav
#WAVNZ piano1_026.wav
#WAVO0 piano1_027.wav
#WAVO1 piano1_028.wav
#WAVO2 piano1_029.wav
#WAVO3 piano1_030.wav
#WAVO4 piano1_031.wav
#WAVO5 piano1_032.wav
#WAVO6 piano1_033.wav
#WAVO7 piano1_034.wav
#WAVO8 piano1_035.wav
#WAVO9 piano1_036.wav
#WAVOA piano1_037.wav
#WAVOB piano1_038.wav
#WAVOC piano1_039.wav
#WAVOD piano1_040.wav
#WAVOE piano1_041.wav
#WAVOF piano1_042.wav
#WAVOG piano1_043.wav
#WAVOH piano1_044.wav
#WAVOI piano1_045.wav
#WAVOJ piano1_046.wav
#WAVOK piano1_047.wav
#WAVOL piano1_048.wav
#WAVOM piano1_049.wav
#WAVON piano1_050.wav
#WAVOO piano1_051.wav
#WAVOP piano1_052.wav
#WAVOQ piano1_053.wav
#WAVOR piano1_054.wav
#WAVOS piano1_055.wav
#WAVOT piano1_056.wav
#WAVOU piano1_057.wav
#WAVOV piano1_058.wav
#WAVOW piano1_059.wav
#WAVOX piano1_060.wav
#WAVOY piano1_061.wav
#WAVOZ piano1_062.wav
#WAVP0 piano1_063.wav
#WAVP1 piano1_064.wav
#WAVP2 piano1_code_001.wav
#WAVP3 piano1_code_002.wav
#WAVP4 piano1_code_003.wav
#WAVP5 piano1_code_004.wav
#WAVP6 piano1_code_005.wav
#WAVP7 piano2_001.wav
#WAVP8 piano2_002.wav
#WAVP9 piano2_003.wav
#WAVPA piano2_004.wav
#WAVPB piano2_005.wav
#WAVPC piano2_006.wav
#WAVPD piano2_007.wav
#WAVPE piano2_008.wav
#WAVPF piano2_009.wav
#WAVPG piano2_010.wav
#WAVPH piano2_011.wav
#WAVPI piano2_012.wav
#WAVPJ piano2_013.wav
#WAVPK piano2_014.wav
#WAVPL piano2_015.wav
#WAVPM piano2_016.wav
#WAVPN piano2_017.wav
#WAVPO piano2_018.wav
#WAVPP piano2_019.wav
#WAVPQ piano2_020.wav
#WAVPR piano2_021.wav
#WAVPS piano2_022.wav
#WAVPT piano2_023.wav
#WAVPU piano2_024.wav
#WAVPV piano2_025.wav
#WAVPW piano2_026.wav
#WAVPX piano2_027.wav
#WAVPY piano2_028.wav
#WAVPZ piano2_029.wav
#WAVQ0 piano2_030.wav
#WAVQ1 piano2_031.wav
#WAVQ2 piano2_032.wav
#WAVQ3 piano2_033.wav
#WAVQ4 piano2_034.wav
#WAVQ5 piano2_035.wav
#WAVQ6 piano2_036.wav
#WAVQ7 piano2_037.wav
#WAVQ8 piano2_038.wav
#WAVQ9 piano2_039.wav
#WAVQA piano2_040.wav
#WAVQB piano2_041.wav
#WAVQC piano2_042.wav
#WAVQD piano2_043.wav
#WAVQE piano2_044.wav
#WAVQF piano2_045.wav
#WAVQG piano2_046.wav
#WAVQH piano2_047.wav
#WAVQI piano2_048.wav
#WAVQJ piano2_049.wav
#WAVQK piano2_050.wav
#WAVQL piano2_051.wav
#WAVQM piano2_052.wav
#WAVQN piano2_053.wav
#WAVQO piano2_054.wav
#WAVQP piano2_055.wav
#WAVQQ piano2_056.wav
#WAVQR piano2_057.wav
#WAVQS piano2_058.wav
#WAVQT piano2_059.wav
#WAVQU piano2_060.wav
#WAVQV piano2_061.wav
#WAVQW piano2_062.wav
#WAVQX piano2_063.wav
#WAVQY piano2_064.wav
#WAVQZ piano2_code_001.wav
#WAVR0 piano2_code_002.wav
#WAVR1 piano2_code_003.wav
#WAVR2 piano2_code_004.wav
#WAVR3 piano2_code_005.wav
#WAVR4 piano3_001.wav
#WAVR5 piano3_002.wav
#WAVR6 piano3_003.wav
#WAVR7 piano3_004.wav
#WAVR8 piano3_005.wav
#WAVR9 piano3_006.wav
#WAVRA piano3_007.wav
#WAVRB piano3_008.wav
#WAVRC piano3_009.wav
#WAVRD piano3_010.wav
#WAVRE piano3_011.wav
#WAVRF piano3_012.wav
#WAVRG piano3_013.wav
#WAVRH piano3_014.wav
#WAVRI piano3_015.wav
#WAVRJ piano3_016.wav
#WAVRK piano3_017.wav
#WAVRL piano3_018.wav
#WAVRM piano3_019.wav
#WAVRN piano3_020.wav
#WAVRO piano3_021.wav
#WAVRP piano3_022.wav
#WAVRQ piano3_023.wav
#WAVRR piano3_024.wav
#WAVRS piano3_025.wav
#WAVRT piano3_026.wav
#WAVRU piano3_027.wav
#WAVRV piano3_028.wav
#WAVRW piano3_029.wav
#WAVRX piano3_030.wav
#WAVRY piano3_031.wav
#WAVRZ piano3_032.wav
#WAVS0 piano3_033.wav
#WAVS1 piano3_034.wav
#WAVS2 piano3_035.wav
#WAVS3 piano3_036.wav
#WAVS4 piano3_037.wav
#WAVS5 piano3_038.wav
#WAVS6 piano3_039.wav
#WAVS7 piano3_040.wav
#WAVS8 piano3_041.wav
#WAVS9 piano3_042.wav
#WAVSA piano3_043.wav
#WAVSB piano3_044.wav
#WAVSC piano3_045.wav
#WAVSD piano3_046.wav
#WAVSE piano3_047.wav
#WAVSF piano3_048.wav
#WAVSG piano3_049.wav
#WAVSH piano3_050.wav
#WAVSI piano3_051.wav
#WAVSJ piano3_052.wav
#WAVSK piano3_053.wav
#WAVSL piano3_054.wav
#WAVSM piano3_055.wav
#WAVSN piano3_056.wav
#WAVSO piano3_057.wav
#WAVSP piano3_058.wav
#WAVSQ piano3_059.wav
#WAVSR piano3_060.wav
#WAVSS piano3_061.wav
#WAVST piano3_062.wav
#WAVSU piano3_063.wav
#WAVSV piano3_064.wav
#WAVSW piano3_code_001.wav
#WAVSX piano3_code_002.wav
#WAVSY piano3_code_003.wav
#WAVSZ piano3_code_004.wav
#WAVT0 piano3_code_005.wav
#WAVT2 FX.wav
#WAVT3 symbal_VEC.wav
#WAVT4 fx_kick.wav
#WAVT5 hit_bass.wav
#WAVT6 lead3_001.wav
#WAVT7 lead3_002.wav
#WAVT8 lead3_003.wav
#WAVT9 lead3_004.wav
#WAVTA lead3_005.wav
#WAVTB lead3_006.wav
#WAVTC lead3_007.wav
#WAVTD lead3_008.wav
#WAVTE lead3_009.wav
#WAVTF lead3_010.wav
#WAVTG lead3_011.wav
#WAVTH lead3_012.wav
#WAVTI lead3_013.wav
#WAVTJ lead3_014.wav
#WAVTK lead3_015.wav
#WAVTL lead3_016.wav
#WAVTM lead3_017.wav
#WAVTN lead3_018.wav
#WAVTO lead3_019.wav
#WAVTP lead3_020.wav
#WAVTQ lead3_021.wav
#WAVTR lead3_022.wav
#WAVTS lead3_023.wav
#WAVTT lead3_024.wav
#WAVTU lead3_025.wav
#WAVTV lead3_026.wav
#WAVTW lead3_027.wav
#WAVTX lead3_028.wav
#WAVTY lead3_029.wav
#WAVTZ lead3_030.wav
#WAVU0 lead3_031.wav
#WAVU1 lead3_032.wav
#WAVU2 lead3_033.wav
#WAVU3 lead3_034.wav
#WAVU4 lead3_035.wav
#WAVU5 lead3_036.wav
#WAVU6 lead3_037.wav
#WAVU7 lead3_038.wav
#WAVU8 lead3_039.wav
#WAVU9 lead3_040.wav
#WAVUA lead3_041.wav
#WAVUB lead3_042.wav
#WAVUC lead3_043.wav
#WAVUD lead3_044.wav
#WAVUE lead3_045.wav
#WAVUF lead3_046.wav
#WAVUG lead3_047.wav
#WAVUH lead3_048.wav
#WAVUI lead3_049.wav
#WAVUJ lead3_050.wav
#WAVUK lead3_051.wav
#WAVUL lead3_052.wav
#WAVUM lead3_053.wav
#WAVUN lead3_054.wav
#WAVUO lead3_055.wav
#WAVUP lead3_056.wav
#WAVUQ lead3_057.wav
#WAVUR lead3_058.wav
#WAVUS lead3_059.wav
#WAVUT lead3_060.wav
#WAVUU lead3_061.wav
#WAVUV lead3_062.wav
#WAVUW lead3_063.wav
#WAVUX lead3_064.wav
#WAVUY lead3_065.wav
#WAVUZ lead3_066.wav
#WAVV0 lead3_067.wav
#WAVV1 lead3_068.wav
#WAVV2 lead3_069.wav
#WAVV3 lead3_070.wav
#WAVV4 lead3_071.wav
#WAVV5 lead3_072.wav
#WAVV6 lead3_073.wav
#WAVV7 lead3_074.wav
#WAVV8 lead3_075.wav
#WAVV9 lead3_076.wav
#WAVVA lead3_077.wav
#WAVVB lead3_078.wav
#WAVVC lead3_079.wav
#WAVVD lead3_080.wav
#WAVVE lead3_081.wav
#WAVVF lead3_082.wav
#WAVVG lead3_083.wav
#WAVVH lead3_084.wav
#WAVVI lead3_085.wav
#WAVVJ lead3_086.wav
#WAVVK lead3_087.wav
#WAVVL lead3_088.wav
#WAVVM lead3_089.wav
#WAVVN lead3_090.wav
#WAVVO lead3_091.wav
#WAVVP lead3_092.wav
#WAVVQ lead3_093.wav
#WAVVR lead3_094.wav
#WAVVS lead3_095.wav
#WAVVT lead3_096.wav
#WAVVU lead3_097.wav
#WAVVV lead3_098.wav
#WAVVW lead3_099.wav
#WAVVX lead3_100.wav
#WAVVY lead3_101.wav
#WAVVZ lead3_102.wav
#WAVW0 lead3_103.wav
#WAVW1 lead3_104.wav
#WAVW2 lead3_105.wav
#WAVW3 lead3_106.wav
#WAVW4 lead3_107.wav
#WAVW5 lead3_108.wav
#WAVW6 lead3_109.wav
#WAVW7 lead3_110.wav
#WAVW8 lead3_111.wav
#WAVW9 lead3_112.wav
#WAVWB bass_break1.wav
#WAVWC bass_break2.wav
#WAVWD bass_break3.wav
#WAVWE kick_roll3.wav
#WAVWF kick_roll4.wav
#WAVWH voice_001.wav
#WAVWI voice_002.wav
#WAVWJ voice_003.wav
#WAVWK voice_004.wav
#WAVWL voice_005.wav
#WAVWM SweepUp.wav
#WAVWN pad3.wav
#WAVWP breath1.wav
#WAVWQ breath2.wav

#BMP01 2.jpg




#LNOBJ 0S
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01
#00011:0000000000000202

#00101:00
#00101:00
#00101:00000U0V00000U0V00000U0V00000U0V
#00101:00
#00101:0B
#00111:01010101
#00113:0J080008
#00114:000K00000M0000000000000000000000
#00115:0000000N00000000
#00116:05
#00118:04040404
#00119:00000L000000000O0000000000000000

#00201:00
#00201:00
#00201:00000U0V00000U0V00000U0V00000W0X
#00211:01010101
#00213:00080008
#00218:04040404

#00301:00
#00301:00
#00301:00000U0V00000U0V00000U0V00000U0V
#00311:01010101
#00313:00080008
#00315:00000000000P000Q
#00318:04040404

#00401:04040404
#00401:00
#00401:00000U0V00000U0V00000U0V00000W0X
#00411:0100010001000202
#00413:00080008
#00415:0R00000000000000000000000000000S
#00416:00000000000000000D0E0F000G000H0I

#00501:00
#00501:00
#00501:00000U0V00000U0V00000U0V00000U0V
#00501:00
#00501:00
#00501:0B
#00511:01010101
#00512:0J
#00513:00080008
#00514:000K00000M0000000000000000000000
#00515:0000000N00000000
#00518:04040404
#00519:00000L000000000O0000000000000000

#00601:00
#00601:00
#00601:00000U0V00000U0V00000U0V00000W0X
#00611:01010101
#00613:00080008
#00618:04040404

#00701:00
#00701:00
#00701:00000U0V00000U0V00000U0V00000U0V
#00711:01010101
#00713:00080008
#00715:00000000000P000Q
#00718:04040404

#00801:04040404
#00801:00
#00801:00000U0V00000U0V0000000000000000
#00801:0C0000000000000000000U0V00000W0X
#00801:00000000000A0009
#00811:0100010001000202
#00813:00080008
#00815:0R00000000000000000000000000000S
#00816:00000000000000000D0E0F000G000H0I

#00901:00
#00901:00
#00901:0009000900090009
#00901:00
#00901:0B000U0V00000U0V00000U0V00000U0V
#00901:00
#00901:0Y
#00911:01010101
#00912:0J
#00913:00080008
#00914:000K00000M0000000000000000000000
#00915:0000000N00000000
#00916:05
#00918:04040404
#00919:00000L000000000O0000000000000000

#01001:00
#01001:00
#01001:00000900000009000000090900000900
#01001:00
#01001:00000U0V00000U0V00000U0V00000W0X
#01011:01010101
#01013:00080008
#01018:04040404

#01101:00
#01101:00
#01101:0009000900090009
#01101:00
#01101:00000U0V00000U0V00000U0V00000U0V
#01111:01010101
#01113:00080008
#01115:00000000000P000Q
#01118:04040404

#01201:00040404
#01201:00
#01201:00090009000A0009
#01201:00
#01201:00000U0V00000U0V00000U0V00000W0X
#01201:00
#01201:00
#01201:00
#01201:0C
#01211:0100010001000202
#01213:00080008
#01215:0R00000000000000000000000000000S
#01216:00000000000000000D0E0F000G000H0I
#01218:04

#01301:00
#01301:00
#01301:0009000900090009
#01301:00000U0V00000U0V00000U0V00000U0V
#01301:00
#01301:0B
#01301:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#01311:01010101
#01313:0J080008
#01314:000K00000M0000000000000000000000
#01315:0000000N00000000
#01316:05
#01318:04040404
#01319:00000L000000000O0000000000000000

#01401:00
#01401:00
#01401:00000900000009000000090900000900
#01401:00000U0V00000U0V00000U0V00000W0X
#01401:00
#01401:00
#01401:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#01411:01010101
#01413:00080008
#01418:04040404

#01501:00
#01501:00
#01501:0009000900090009
#01501:00
#01501:00
#01501:00000U0V00000U0V00000U0V00000U0V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#01511:0202020202020202
#01513:00080008
#01515:00000000000P000Q
#01516:0707
#01518:04040404

#01601:00040400
#01601:00
#01601:00090009000A0000
#01601:000000000000000000000U0V00000000
#01601:00000000000A0000
#01601:00000U0V00000U0V0000000000000000
#01601:00000000000000000D0E0F0000000000
#01601:0006
#01601:I4I5I6I7I8I9IAIB0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0303030303030303000000BB00000000
#01601:00000000000000000000000000000000000000BA000000BA0000000000000000
#01601:00
#01601:0000000000BBBB00
#01601:00
#01601:000000000000000000000000000000000000000000BA000000BA000000000000
#01611:0000000000000000000000000000000000ID000000IH00000000000000000000
#01613:0000000008000000ICIE00II00000000
#01615:J4000000000000000000000000000S00000000IF000000IJ0000000000000000
#01616:0600000006000000BB000000J0J1J2J3
#01618:04
#01619:0000000000IGIK00

#01701:04040404
#01701:01010101
#01701:0009000900090009
#01701:00
#01701:00000U0V00000U0V00000U0V00000U0V
#01701:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#01701:J9JAJB00JC00JDJE00JFJG00JH00JIJJ
#01701:00
#01701:J7
#01701:N8000000000000KE0000KH0000KJ00KL
#01701:T2
#01701:00
#01701:00
#01701:00
#01701:00080008
#01711:KB
#01712:00KC000000000000
#01713:00KG
#01714:0000000000000000000000KI00000000
#01715:00000000KD00000000000000000SKK00
#01716:05
#01718:000000KE00000000

#01801:04040404
#01801:01010101
#01801:00000900000009000000090900000900
#01801:00
#01801:00000U0V00000U0V00000U0V00000U0V
#01801:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#01801:JKJLJM00JN00JOJP00JQJR00JS00JTJU
#01801:00
#01801:00
#01801:00000000000000KQ0000KS0000KU00KW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00080008
#01811:00000000000SKP00000000000000000S
#01812:000000000000000000000SKT0000000S
#01813:0000000SKO000000000000000000000S
#01814:0000000000000000000000000000000S
#01815:000000000000000SKR0000000000000S
#01818:000SKN000000000000000000000SKV0S
#01819:KM00000000000000000000000000000S

#01901:04040404
#01901:01010101
#01901:0009000900090009
#01901:00
#01901:00000U0V00000U0V00000U0V00000U0V
#01901:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#01901:JVJWJX00JY00JZK000K1K200K300K4K5
#01901:00
#01901:00
#01901:00000000000000KE0000KH0000KJ00KL
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00080008
#01911:KB
#01912:00KC000000000000
#01913:00KG
#01914:0000000000000000000000KI00000000
#01915:00000000KD00000000000000000SKK00
#01919:000000000000KE00000000000000000S

#02001:04040404
#02001:0100010001000202
#02001:00090009000A0009
#02001:00
#02001:00000U0V00000U0V00000U0V00000U0V
#02001:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#02001:K6K7K800K900KAKX00KYKZ00L000L1L2
#02001:00
#02001:00
#02001:00000000000000KQ0000KS0000KU00KW
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00080008
#02011:00000000000SKP00000000000000000S
#02012:000000000000000000000SKT0000000S
#02013:0000000SKO000000000000000000000S
#02014:0000000000000000000000000000000S
#02015:000000000000000SKR0000000000000S
#02018:0000KN0000000000000000000000000S
#02019:KM0000000000000000000000000SKV0S

#02101:04040404
#02101:01010101
#02101:0009000900090009
#02101:00
#02101:0000J5J60000J5J60000J5J60000J5J6
#02101:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02101:L3L4L500L600L7L800L9LA00LB00LCLD
#02101:00
#02101:00
#02101:00000000000000KE0000KH0000KJ00KL
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00080008
#02111:KB
#02112:00KC000000000000
#02113:00KG
#02114:00000000KD00000000000SKI00000000
#02115:00000000000000KK
#02118:000000KE00000000

#02201:04040404
#02201:01010101
#02201:00000900000009000000090900000900
#02201:00
#02201:0000J5J60000J5J60000J5J60000J5J6
#02201:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#02201:LELFLG00LH00LILJ00LKLL00LM00LNLO
#02201:00
#02201:00
#02201:00000000000000KQ0000KS0000KU00KW
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00080008
#02211:00000000000SKP00000000000000000S
#02212:0000000SKO000000000000000000000S
#02213:000000000000000000000SKT0000000S
#02214:0000000000000000000000000000000S
#02215:000000000000000SKR0000000000000S
#02218:000SKN0000000000000000000000000S
#02219:KM0000000000000000000000000SKV0S

#02301:04040404
#02301:01010101
#02301:0009000900090009
#02301:00
#02301:00000W0X00000W0X00000W0X00000W0X
#02301:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02301:LPLQLR00LS00LTLU00LVLW00LX00LYLZ
#02301:00
#02301:00
#02301:00000000000000KE0000KH0000KJ00KL
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00080008
#02311:KB
#02312:00KC000000000000
#02313:00KG
#02314:0000000000000000000000KI00000000
#02315:00000000KD00000000000000000SKK00
#02318:000000KE00000000

#02401:04040404
#02401:0100010001000202
#02401:00090009000A0009
#02401:00
#02401:00000W0X00000W0X00000W0X00000W0X
#02401:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#02401:M0M1M200M300M4M500M6M700M800M9MA
#02401:00
#02401:0C
#02401:00000000000000KQ0000KS0000KU00KW
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00080008
#02411:00000000000SKP00000000000000000S
#02412:000000000000000000000SKT0000000S
#02413:0000000SKO000000000000000000000S
#02414:000000000000000SKR0000000000000S
#02415:000000000000000000000000000SKV0S
#02418:000SKN0000000000000000000000000S
#02419:KM00000000000000000000000000000S

#02501:04040404
#02501:P2
#02501:0009000900090009
#02501:00
#02501:00000U0V00000U0V00000U0V00000U0V
#02501:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02501:J9JAJB00JC00JDJE00JFJG00JH00JIJJ
#02501:0Y
#02501:00
#02501:J8
#02501:01010101
#02501:00000000000000KE0000KH0000KJ00KL
#02501:00
#02501:NANBNCNDNENFNGNH
#02501:00080008
#02512:000000KE00000000
#02513:00000000KD00000000000000000SKK00
#02514:0000000000000000000000KI00000000
#02515:00KG
#02516:05
#02518:00KC000000000000
#02519:KB

#02601:04040404
#02601:00
#02601:00000900000009000000090900000900
#02601:00
#02601:00000U0V00000U0V00000U0V00000U0V
#02601:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#02601:JKJLJM00JN00JOJP00JQJR00JS00JTJU
#02601:00
#02601:00
#02601:00
#02601:01010101
#02601:00000000000000KQ0000KS0000KU00KW
#02601:00
#02601:NINJNKNLNMNNNONP
#02601:00080008
#02611:KM00000000000000000000000000000S
#02612:000SKN000000000000000000000SKV0S
#02613:000000000000000SKR0000000000000S
#02614:0000000000000000000000000000000S
#02615:0000000SKO000000000000000000000S
#02618:000000000000000000000SKT0000000S
#02619:00000000000SKP00000000000000000S

#02701:04040404
#02701:P3
#02701:0009000900090009
#02701:00
#02701:00000U0V00000U0V00000U0V00000U0V
#02701:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02701:JVJWJX00JY00JZK000K1K200K300K4K5
#02701:00
#02701:00
#02701:00
#02701:01010101
#02701:00000000000000KE0000KH0000KJ00KL
#02701:00
#02701:NQNRNSNTNUNVNWNX
#02701:00080008
#02712:000000KE00000000
#02713:00000000000000KK
#02714:00000000KD00000000000SKI00000000
#02715:00KG
#02718:00KC000000000000
#02719:KB

#02801:04040404
#02801:00
#02801:00090009000A0009
#02801:00
#02801:00000U0V00000U0V00000U0V00000U0V
#02801:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#02801:K6K7K800K900KAKX00KYKZ00L000L1L2
#02801:00
#02801:0C
#02801:00
#02801:0100010001000202
#02801:00000000000000KQ0000KS0000KU00KW
#02801:00
#02801:NYNZO0O1O2O3O4O5
#02801:00080008
#02811:KM00000000000000000000000000000S
#02812:000SKN0000000000000000000000000S
#02813:000000000000000000000000000SKV0S
#02814:000000000000000SKR0000000000000S
#02815:0000000SKO000000000000000000000S
#02818:000000000000000000000SKT0000000S
#02819:00000000000SKP00000000000000000S

#02901:04040404
#02901:00
#02901:0009000900090009
#02901:00
#02901:0000J5J60000J5J60000J5J60000J5J6
#02901:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02901:L3L4L500L600L7L800L9LA00LB00LCLD
#02901:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#02901:P4O7O8O9OAOBOCOD
#02901:00
#02901:O6
#02901:KB00KC00KD00KEKEKG00KHKI00KJKKKL
#02911:0100000001000002
#02915:00080008
#02916:0606

#03001:04040404
#03001:00
#03001:00000900000009000000090900000900
#03001:00000000000000000000000000030000
#03001:0000J5J60000J5J60000J5J60000J5J6
#03001:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#03001:LELFLG00LH00LILJ00LKLL00LM00LNLO
#03001:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#03001:OEOFOGOHOIOJ0000
#03001:00
#03001:000000000000OKOL
#03001:KM00KN00KO00KPKQKR00KSKT00KUKVKW
#03011:0100010002020300
#03012:0000000000000000000000000000000000000000000000000000000000BA0000
#03014:000000000000000000000000000000BB
#03015:00080008
#03016:06000600060606BB
#03018:00000000000000000000000000000000000000000000000000000000000000BA

#03101:04040404
#03101:0707
#03101:0009000900090009
#03101:00
#03101:00000W0X00000W0X00000W0X00000W0X
#03101:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#03101:LPLQLR00LS00LTLU00LVLW00LX00LYLZ
#03101:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#03101:P5
#03101:00
#03101:00
#03101:KB00KC00KD00KEKEKG00KHKI00KJKKKL
#03101:00
#03101:OMONOOOPOQOROSOT
#03115:00080008
#03116:IU
#03119:0202020202020202

#03201:04040406
#03201:06060600
#03201:00090009000A0009
#03201:00
#03201:00000W0X00000W0X00000W0X00000W0X
#03201:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#03201:M0M1M200M300M4M500M6M700M800M9MA
#03201:I4I5I6I7I8I9IAIB0000000000000000
#03201:0C
#03201:P6
#03201:OUOVOWOXOYOZP0P1
#03201:KM00KN00KO00KPKQKR00KSKT00KUKVKW
#03201:0000000000000000000000000000000000ID000000IH000000IL000000000000
#03201:00000000000000000000000000000000IC00IE000000II000000IM0000IP0000
#03201:00000000000000000000000000000000000000IF000000IJ000000IN0000IQ00
#03201:00000000000000000000000000BA000000000000IG000000IK000000IO0000IR
#03201:00030003000300000303000000000000
#03201:0000000000000000000000000000BB0000000000000000BA0000000000000000
#03201:0000000000000000000000BA00000000
#03201:000000000000000000000000000000BA0000000000BB00000000000000000000
#03201:000000B900B90000
#03214:000000000000000000000000IT00000S
#03215:00080008
#03216:000000000000000000000000000000000000000000000000000000000000000S
#03219:0303030000000000

#03301:00
#03301:T3
#03301:T4
#03301:T5
#03301:04
#03301:01
#03301:00
#03301:00
#03301:00
#03301:J7
#03311:P700000S00000000000000000000000000000000000000000000000000000000
#03312:00000000P800000S000000000000000000000000PC00000S0000000000000000
#03313:QZ
#03315:0000000000000000P900000S00000000PB00000S00000000PD00000S00000000
#03316:05
#03318:000000000000000000000000PA00000S000000000000000000000000PE00000S

#03411:0000000000000000000000000000000000000000PK00000S0000000000000000
#03412:000000000000000000000000PI00000S0000000000000000PL00000S00000000
#03413:0000000000000000000000000000000S
#03415:0000000000000000PH00000S00000000PJ00000S000000000000000000000000
#03416:00WP0000000000000000000000000000
#03418:00000000PG00000S0000000000000000000000000000000000000000PM00000S
#03419:PF00000S00000000000000000000000000000000000000000000000000000000

#03511:P700000S00000000000000000000000000000000000000000000000000000000
#03512:00000000P800000S000000000000000000000000PC00000S0000000000000000
#03513:R0
#03515:0000000000000000P900000S00000000PB00000S00000000PD00000S00000000
#03518:000000000000000000000000PA00000S000000000000000000000000PE00000S

#03611:0000000000000000000000000000000000000000PK00000S0000000000000000
#03612:000000000000000000000000PI00000S0000000000000000PL00000S00000000
#03613:0000000000000000000000000000000S
#03615:0000000000000000PH00000S00000000PJ00000S000000000000000000000000
#03616:000000000000000000000000000000WP
#03618:00000000PG00000S0000000000000000000000000000000000000000PM00000S
#03619:PF00000S00000000000000000000000000000000000000000000000000000000

#03711:R1
#03714:000000000000000000000000PA00000S000000000000000000000000PE00000S
#03715:0000000000000000P900000S00000000PB00000S00000000PD00000S00000000
#03718:00000000P800000S000000000000000000000000PC00000S0000000000000000
#03719:P700000S00000000000000000000000000000000000000000000000000000000

#03811:0000000000000000000000000000000S
#03813:PF00000S00000000000000000000000000000000000000000000000000000000
#03814:00000000PG00000S0000000000000000000000000000000000000000PM00000S
#03815:0000000000000000PH00000S00000000PJ00000S000000000000000000000000
#03818:000000000000000000000000PI00000S0000000000000000PL00000S00000000
#03819:0000000000000000000000000000000000000000PK00000S0000000000000000

#03911:R200000000000000000000000000000S
#03914:000000000000000000000000PA00000S000000000000000000000000PE00000S
#03915:0000000000000000P900000S00000000PB00000S00000000PD00000S00000000
#03918:00000000P800000S000000000000000000000000PC00000S0000000000000000
#03919:P700000S00000000000000000000000000000000000000000000000000000000

#04012:R300000000000000000000000000000S
#04013:0000000000000000000000000000000000000000PK00000S0000000000000000
#04014:000000000000000000000000PI00000S0000000000000000PL00000S00000000
#04015:0000000000000000PH00000S00000000PJ00000S000000000000000000000000
#04016:00WQ
#04018:00000000PG00000S0000000000000000000000000000000000000000PM00000S
#04019:PF00000S00000000000000000000000000000000000000000000000000000000

#04101:J8
#04111:R400000S00000000000000000000000000000000000000000000000000000000
#04112:00000000R500000S000000000000000000000000R900000S0000000000000000
#04113:SW
#04115:0000000000000000R600000S00000000R800000S00000000RA00000S00000000
#04118:000000000000000000000000R700000S000000000000000000000000RB00000S

#04211:0000000000000000000000000000000000000000RH00000S0000000000000000
#04212:000000000000000000000000RF00000S0000000000000000RI00000S00000000
#04213:0000000000000000000000000000000S
#04215:0000000000000000RE00000S00000000RG00000S000000000000000000000000
#04218:00000000RD00000S0000000000000000000000000000000000000000RJ00000S
#04219:RC00000S00000000000000000000000000000000000000000000000000000000

#04311:RK00000S00000000000000000000000000000000000000000000000000000000
#04312:00000000RL00000S000000000000000000000000RP00000S0000000000000000
#04313:SX
#04315:0000000000000000RM00000S00000000RO00000S00000000RQ00000S00000000
#04316:000000WP00000000
#04318:000000000000000000000000RN00000S000000000000000000000000RR00000S

#04411:0000000000000000000000000000000000000000RX00000S0000000000000000
#04412:000000000000000000000000RV00000S0000000000000000RY00000S00000000
#04413:0000000000000000000000000000000S
#04415:0000000000000000RU00000S00000000RW00000S000000000000000000000000
#04418:00000000RT00000S0000000000000000000000000000000000000000RZ00000S
#04419:RS00000S00000000000000000000000000000000000000000000000000000000

#04511:SY
#04513:S000000S00000000000000000000000000000000000000000000000000000000
#04514:00000000S100000S000000000000000000000000S500000S0000000000000000
#04515:0000000000000000S200000S00000000S400000S00000000S600000S00000000
#04518:000000000000000000000000S300000S000000000000000000000000S700000S

#04611:0000000000000000000000000000000S
#04613:0000000000000000000000000000000000000000SD00000S0000000000000000
#04614:000000000000000000000000SB00000S0000000000000000SE00000S00000000
#04615:0000000000000000SA00000S00000000SC00000S000000000000000000000000
#04618:00000000S900000S0000000000000000000000000000000000000000SF00000S
#04619:S800000S00000000000000000000000000000000000000000000000000000000

#04711:SZ00000000000000000000000000000S
#04713:SG00000S00000000000000000000000000000000000000000000000000000000
#04714:00000000SH00000S000000000000000000000000SL00000S0000000000000000
#04715:0000000000000000SI00000S00000000SK00000S00000000SM00000S00000000
#04718:00000000000000000000000000000000000000000000000000000000SN00000S
#04719:000000000000000000000000SJ00000S00000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000SV
#04811:0000000000000000000000000000000000000000ST00000S0000000000000000
#04812:000000000000000000000000SR00000S0000000000000000SU00000S00000000
#04813:T000000000000000000000000000000S
#04814:0000000000000000SQ00000S00000000SS00000S000000000000000000000000
#04815:00000000T60S0000
#04818:00000000SP00000S00000000000000000000000000000000T70000000S000000
#04819:SO00000S00000000000000000000000000000000000000000000000000000000

#04901:T5
#04901:WM
#04901:00
#04901:00
#04901:16
#04911:01000000000000000000TB0000TD00TF
#04914:00000000T9000S00TA0000TC0000TE00
#04915:T4
#04916:05
#04919:T80S000000000000

#05012:00000000000000000000TJ0000TL00TN
#05015:TG00000STH00000STI0000TK00000000
#05018:00000000000000TM

#05111:00000000000000000000TR00000000TV
#05112:00000000000000000000000000TT0000
#05114:TO00000STP00000STQ0000000000TU00
#05118:0000000000000000000000TS00000000

#05212:0000000000TZ0000
#05213:00000000TX00000STY00000000U10000
#05214:TW00000S00000000000000U0000000U3
#05215:00000000000000U2

#05313:000000000000000000000000000000UB
#05314:00000000000000000000U70000U90000
#05315:00000000U60000UA
#05318:U400000SU500000S000000U800000000

#05411:00000000000000000000UF0000UH0000
#05412:000000000000000000000000000000UJ
#05413:0000000000000000000000UG00000000
#05414:00000000UE0000UI
#05415:00000000UD00000S0000000000000000
#05418:UC00000S000000000000000000000000

#05513:00000000000000000000UN0000UP00UR
#05515:UK00000SUL00000SUM0000UO0000UQ00

#05613:00000000000000000000UV0000UX0000
#05615:0000000000000000000000UW000000UZ
#05616:0C
#05618:US00000SUT00000SUU0000000000UY00

#05701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05701:04040404
#05701:00
#05701:00
#05701:WNWB00WB
#05701:0Y
#05711:01000000000000000000V30000V50000
#05712:0000000000000000000000V400000000
#05713:T4
#05714:V000V100V20000V6
#05716:05
#05718:00080008
#05719:T5

#05801:4U4V4W4X4Y4Z50515253545556575859
#05801:04040404
#05801:00
#05801:00
#05801:00WC00WC
#05812:00000000000000000000VA0000VC00VE
#05813:0000000000000000000000VB00000000
#05814:00V7V800V90000VD
#05818:00080008

#05901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05901:04040404
#05901:00WD00WD
#05901:00
#05901:T5
#05911:01000000000000000000VI0000VK0000
#05913:T400000000000000000000VJ00000000
#05914:00000000VH0000VL
#05915:00VG0000
#05916:05
#05918:00080008
#05919:VF

#06001:4U4V4W4X4Y4Z50515253545556575859
#06001:04040404
#06001:00WD00WD
#06001:00
#06001:00080008
#06001:00000000000A0009
#06013:0000000000000000000000VQ00000000
#06014:0000VM0000000000VO00000000VR00VT
#06015:0000VN0000VP0000
#06016:0C0000000000000000000000000000000000000000000000000000000000000S
#06018:00000000000000VS

#06101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06101:04040404
#06101:00
#06101:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#06101:00
#06101:0000000000VX0000
#06101:0009000900090009
#06101:00
#06101:00005H5I00005H5I00005H5I00000000
#06101:00
#06101:00000000000000000000000000005H5I
#06101:00000000000000000000000000VZW000
#06111:020202020202BBBB
#06113:00000000000000000000000000000000000000000000VY0000BA000000BA0000
#06114:00VW
#06115:00000000VV0000000000000000BB00BB
#06116:05
#06118:00080008
#06119:VU0000000000000000000000000000000000000000000000000000BA000000BA

#06201:4U4V4W4X4Y4Z50515253545556575859
#06201:04040404
#06201:00005D5E00005D5E00005D5E00005D5E
#06201:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#06201:00
#06201:00000008
#06201:00000900000009000000090900000900
#06201:00
#06201:00000000000000000000030300000303
#06201:00
#06201:00
#06201:0000000000000000W30000W50000W700
#06201:00
#06201:00000000000000000000W40000W600W8
#06211:02000000020000000200000002000000000000BA00000000000000BA00000000
#06213:0000W1000000000000BB000000BB0000
#06214:00W20000
#06215:0000000000000000000000000000000000BA00000000000000BA000000000000
#06216:05
#06218:00080000
#06219:0000BBBB

#06301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06301:04040404
#06301:00
#06301:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#06301:03030303030303030303030303030303
#06301:00
#06301:0009000900090009
#06301:00
#06301:00
#06301:00005J5K00005J5K00005J5K00005J5K
#06301:00
#06301:00
#06301:0707
#06315:00080008
#06316:IU
#06319:W9

#06401:4U4V4W4X4Y4Z50515253545556575859
#06401:04040404
#06401:0000000000000000000000000000000000ID000000IH000000IL000000000000
#06401:I400I500I600I700I800I900IA00IB00IC00IE000000II000000IM0000IP0000
#06401:00000000000000000000000000000000000000IF000000IJ000000IN0000IQ00
#06401:0000000000000000000000000000000000000000IG000000IK000000IO0000IR
#06401:00090009000A0009
#06401:00
#06401:00
#06401:00005J5K00005J5K00005J5K00005J5K
#06401:06000006000006000006000006000000
#06401:00000200000200000200000200020002
#06401:WE0000WE0000WE0000WE0000WF00WF00
#06415:00080008
#06416:000000000000000000000000000000000000000000000000000000000000000S
#06419:0000000000000000000000000000000S

#06501:WH
#06501:T4
#06501:T5
#06501:00
#06501:00
#06501:00
#06501:T3
#06501:04
#06511:01
#06516:0500000000WI000000000000WJ000000

#06611:00000000000000008O00000S00000000
#06613:0000000000000000000000008P00000S
#06616:0000000000WK00WL0000000000000000

#06701:04040404
#06701:0009000900090009
#06701:00
#06701:00005B5C00005B5C00005B5C00005B5C
#06701:16
#06701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06701:00
#06701:00
#06701:8R8S8T008U008V8W008X8Y008Z009091
#06701:00
#06701:T2
#06711:01010101
#06712:000000000000000000005P00005R005T
#06714:5M00000S5N00000S5O00005Q00005S00
#06716:05
#06719:00080008

#06801:04040404
#06801:00000900000009000000090900000900
#06801:00
#06801:00005E5D00005E5D00005E5D00005E5D
#06801:00
#06801:4U4V4W4X4Y4Z50515253545556575859
#06801:00
#06801:00
#06801:9293940095009697009899009A009B9C
#06811:01010101
#06813:000000000000000000005X00005Z0061
#06815:5U00000S5V00000S5W00005Y00000000
#06818:0000000000000060
#06819:00080008

#06901:04040404
#06901:0009000900090009
#06901:00
#06901:00005F5G00005F5G00005F5G00005F5G
#06901:00
#06901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06901:00
#06901:00
#06901:9D9E9F009G009H9I009J9K009L009M9N
#06911:01010101
#06913:00000000000000000000650000670069
#06914:6200000S6300000S0000000000000000
#06915:0000000064000068
#06918:00000000000000000000006600000000
#06919:00080008

#07001:04040404
#07001:00090009000A0009
#07001:00
#07001:00005F5G00005F5G00005F5G00005F5G
#07001:00
#07001:4U4V4O4X4Y4Z50515253545556575859
#07001:00
#07001:00
#07001:9O9P9Q009R009S9T009U9V009W009X9Y
#07011:0100010001000202
#07013:000000000000000000006D00006F006H
#07014:6A00000S6B00000S6C00006E00000000
#07015:000000000000006G
#07019:00080008

#07101:04040404
#07101:0009000900090009
#07101:00
#07101:00005H5I00005H5I00005H5I00005H5I
#07101:00
#07101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07101:00
#07101:00
#07101:9ZA0A100A200A3A400A5A600A700A8A9
#07111:01010101
#07113:000000000000000000006L00006N006P
#07115:000000006K00006O
#07118:6I00000S6J00000S0000006M00000000
#07119:00080008

#07201:04040404
#07201:00000900000009000000090900000900
#07201:00
#07201:00005D5E00005D5E00005D5E00005D5E
#07201:00
#07201:4U4V4W4X4Y4Z50515253545556575859
#07201:00
#07201:00
#07201:AAABAC00AD00AEAF00AGAH00AI00AJAK
#07211:01010101
#07212:000000000000000000006T00006V006X
#07213:00000000000000000000006U00000000
#07214:000000006S00006W
#07215:000000006R00000S0000000000000000
#07218:6Q00000S000000000000000000000000
#07219:00080008

#07301:04040404
#07301:0009000900090009
#07301:00
#07301:00005J5K00005J5K00005J5K00005J5K
#07301:00
#07301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07301:00
#07301:00
#07301:ALAMAN00AO00APAQ00ARAS00AT00AUAV
#07311:01010101
#07313:00000000000000000000710000730075
#07315:6Y00000S6Z00000S7000007200007400
#07319:00080008

#07401:04040404
#07401:00090009000A0009
#07401:00
#07401:00005J5K00005J5K00005J5K00005J5K
#07401:00
#07401:4U4V4W4X4Y4Z50515253545556575859
#07401:00
#07401:00
#07401:AWAXAY00AZ00B0B100B2B300B400B5B6
#07411:0100010001000202
#07413:000000000000000000007900007B007D
#07415:00000000000000000000007A00000000
#07418:7600000S7700000S7800000000007C00
#07419:00080008

#07501:04040404
#07501:0009000900090009
#07501:00
#07501:00005B5C00005B5C00005B5C00005B5C
#07501:00
#07501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07501:16
#07501:00
#07501:8R8S8T008U008V8W008X8Y008Z009091
#07511:01010101
#07513:000000000000000000007H00007J0000
#07514:00000000000000000000007I00000000
#07515:7E00000S7F00000S7G00000000007K00
#07516:05
#07519:00080008

#07601:04040404
#07601:00000900000009000000090900000900
#07601:00
#07601:00005E5D00005E5D00005E5D00005E5D
#07601:00
#07601:4U4V4W4X4Y4Z50515253545556575859
#07601:00
#07601:00
#07601:9293940095009697009899009A009B9C
#07611:01010101
#07613:000000000000000000007O00007Q007S
#07614:00000000000000000000007P00000000
#07615:000S7L007M00000S7N00000000007R00
#07619:00080008

#07701:04040404
#07701:0009000900090009
#07701:00
#07701:00005F5G00005F5G00005F5G00005F5G
#07701:00
#07701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07701:00
#07701:00
#07701:9D9E9F009G009H9I009J9K009L009M9N
#07711:01010101
#07712:000000000000000000007W00007Y0000
#07713:00000000000000000000007X00000000
#07714:000000007V00007Z
#07715:000000007U00000S0000000000000000
#07718:7T00000S000000000000000000000000
#07719:00080008

#07801:04040404
#07801:00090009000A0009
#07801:00
#07801:00005F5G00005F5G00005F5G00005F5G
#07801:00
#07801:4U4V4W4X4Y4Z50515253545556575859
#07801:00
#07801:00
#07801:9O9P9Q009R009S9T009U9V009W009X9Y
#07811:0100010001000202
#07812:00008000000000000000000000000087
#07813:00000000000000000000830000850000
#07814:00000000000000000000008400000000
#07815:0000000082000086
#07818:000000008100000S0000000000000000
#07819:00080008

#07901:04040404
#07901:0009000900090009
#07901:00
#07901:00005H5I00005H5I00005H5I00005H5I
#07901:00
#07901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#07901:00
#07901:00
#07901:9ZA0A100A200A3A400A5A600A700A8A9
#07911:01010101
#07913:000000000000000000008B00008D0000
#07914:000000008A00008E
#07915:000000008900000S0000008C00000000
#07918:8800000S000000000000000000000000
#07919:00080008

#08001:04040404
#08001:00000900000009000000090900000900
#08001:00
#08001:00005D5E00005D5E00005D5E00005D5E
#08001:00
#08001:4U4V4W4X4Y4Z50515253545556575859
#08001:00
#08001:00000000000000000000000000000003
#08001:AAABAC00AD00AEAF00AGAH00AI00AJAK
#08011:0100010001000103
#08012:000000000000000000008I00008K008M
#08013:00000000000000000000008J00000000
#08014:000S0000000000008H00000000008L00
#08015:000000008G00000S0000000000000000
#08018:008F000000000000
#08019:00080008

#08101:04040404
#08101:0009000900090009
#08101:00
#08101:00005J5K00005J5K00005J5K00005J5K
#08101:00
#08101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08101:ALAMAN00AO00APAQ00ARAS00AT00AUAV
#08111:0202020202020202
#08113:00080008
#08115:8N
#08116:07

#08201:04040404
#08201:00090009000A0009
#08201:00
#08201:00005J5K00005J5K00005J5K00005J5K
#08201:00
#08201:4U4V4W4X4Y4Z50515253545556575859
#08201:AWAXAY00AZ00B0B100B2B300B400B5B6
#08201:00
#08201:00
#08201:0C
#08201:0000000000000000000000000000000000000000000000000000000000BA0000
#08201:00
#08201:000000000000000000000000000000BB
#08201:00
#08201:00000000000000000000000000000000000000000000000000000000000000BA
#08201:00000000000000B9
#08211:01000001000001000000000000000000
#08212:00000000000000008O00000S00000000
#08213:00080008
#08214:0000000000000000000000008P00000S
#08215:0000000000000000000000000000000S00000000000000000000000000000000
#08216:07
#08218:00000000000000000003000003000000
#08219:00000000000000000000030000030000

#08301:00
#08301:0009000900090009
#08301:00
#08301:00005B5C00005B5C00005B5C00005B5C
#08301:16
#08301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08301:8R8S8T008U008V8W008X8Y008Z009091
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BFBGBHBI00BJBK00BLBMBNBO00BPBQ00
#08311:01010101
#08313:T20000000000000000005P00005R005T
#08315:5M00000S5N00000S5O00005Q00005S00
#08316:05080008
#08319:04040404

#08401:00
#08401:00000900000009000000090900000900
#08401:00
#08401:00005E5D00005E5D00005E5D00005E5D
#08401:00
#08401:4U4V4W4X4Y4Z50515253545556575859
#08401:9293940095009697009899009A009B9C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BRBSBTBU00BVBW00BXBYBZC000C1C200
#08411:01010101
#08413:000000000000000000005X00005Z0061
#08416:00080008
#08418:5U00000S5V00000S5W00005Y00006000
#08419:04040404

#08501:00
#08501:0009000900090009
#08501:00
#08501:00005F5G00005F5G00005F5G00005F5G
#08501:00
#08501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08501:9D9E9F009G009H9I009J9K009L009M9N
#08501:00
#08501:00000000000P000Q
#08501:00
#08501:00
#08501:C3C4C5C600C7C800C9CACBCC00CDCE00
#08511:01010101
#08512:00000000000000000000000000000069
#08513:00000000000000000000650000670000
#08514:6200000S6300000S0000000000006800
#08515:0064
#08516:00080008
#08518:00000000000000000000006600000000
#08519:04040404

#08601:00
#08601:00090009000A0009
#08601:00
#08601:00005F5G00005F5G00005F5G00005F5G
#08601:00
#08601:4U4V4W4X4Y4Z50515253545556575859
#08601:9O9P9Q009R009S9T009U9V009W009X9Y
#08601:00
#08601:0R
#08601:00
#08601:00
#08601:CFCGCHCI00CJCK00CLCMCNCO00CPCQ00
#08611:0100010001000202
#08612:00000000006D0000
#08613:6A00000S6B00000S6C000000006F006H
#08614:00000000000000000000006E00000000
#08615:000000000000006G
#08616:00080008
#08619:04040404

#08701:00
#08701:0009000900090009
#08701:00
#08701:00005H5I00005H5I00005H5I00005H5I
#08701:00
#08701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08701:9ZA0A100A200A3A400A5A600A700A8A9
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CRCSCTCU00CVCW00CXCYCZD000D1D200
#08711:01010101
#08713:000000000000000000006L00006N006P
#08715:000000006K00006O
#08716:00080008
#08718:6I00000S6J00000S0000006M00000000
#08719:04040404

#08801:00
#08801:00000900000009000000090900000900
#08801:00
#08801:00005D5E00005D5E00005D5E00005D5E
#08801:00
#08801:4U4V4W4X4Y4Z50515253545556575859
#08801:AAABAC00AD00AEAF00AGAH00AI00AJAK
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D3D4D5D600D7D800D9DADBDC00DDDE00
#08811:01010101
#08813:000000000000000000006T00006V006X
#08814:000000006S00006W
#08815:000000006R00000S0000006U00000000
#08816:00080008
#08818:6Q00000S000000000000000000000000
#08819:04040404

#08901:00
#08901:0009000900090009
#08901:00
#08901:00005J5K00005J5K00005J5K00005J5K
#08901:00000000000P000Q
#08901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08901:ALAMAN00AO00APAQ00ARAS00AT00AUAV
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DFDGDHDI00DJDK00DLDMDNDO00DPDQ00
#08911:01010101
#08913:00000000000000000000710000730075
#08915:6Y00000S6Z00000S7000007200007400
#08916:00080008
#08919:04040404

#09001:00
#09001:00090009000A0009
#09001:00
#09001:00005J5K00005J5K00005J5K00005J5K
#09001:0R
#09001:4U4V4W4X4Y4Z50515253545556575859
#09001:AWAXAY00AZ00B0B100B2B300B400B5B6
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DRDSDTDU00DVDW00DXDYDZE000E1E200
#09011:0100010001000202
#09013:000000000000000000007900007B007D
#09015:00000000000000000000007A00000000
#09016:00080008
#09018:7600000S7700000S7800000000007C00
#09019:04040404

#09101:00
#09101:00
#09101:00
#09101:00005B5C00005B5C00005B5C00005B5C
#09101:16
#09101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09101:0Y
#09101:00
#09101:00
#09101:8R8S8T008U008V8W008X8Y008Z009091
#09101:00
#09101:E3E4E5E67FE7E800E9EAEBEC00EDEE00
#09111:01010101
#09112:0000000900000000
#09113:000000000000000000007H00007J0000
#09114:7E00000S7F00000S7G00000000007K00
#09115:00000000000000000000007I00000000
#09116:05080008
#09118:0009000000090009
#09119:04040404

#09201:00
#09201:00000000000000000000000900000000
#09201:00
#09201:00005E5D00005E5D00005E5D00005E5D
#09201:00
#09201:4U4V4W4X4Y4Z50515253545556575859
#09201:00
#09201:00
#09201:00
#09201:9293940095009697009899009A009B9C
#09201:00
#09201:EFEGEHEI7MEJEK00ELEMENEO00EPEQ7S
#09211:01010101
#09212:000000000000090000000000007Q007S
#09213:00000000007O0000
#09214:000S7L007M00000S7N00000000007R00
#09215:00000000000000000000007P00000900
#09216:00080008
#09218:0009000000090000
#09219:04040404

#09301:00
#09301:00
#09301:00
#09301:00005F5G00005F5G00005F5G00005F5G
#09301:00
#09301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09301:00
#09301:00
#09301:00
#09301:9D9E9F009G009H9I009J9K009L009M9N
#09301:00
#09301:ERESETEU7UEVEW00EXEYEZF000F1F200
#09301:00000000000P000Q
#09311:01010101
#09312:0000000000000009
#09313:000000000000090000007W00007Y0000
#09314:000900007V00007Z
#09315:000000007U00000S0000007X00000000
#09316:00080008
#09318:7T00000S000000000000090000000000
#09319:04040404

#09401:00
#09401:00000000000A0009
#09401:00000000000000000000000000000303
#09401:00005F5G00005F5G00005F5G00005F5G
#09401:00
#09401:4U4V4W4X4Y4Z50515253545556575859
#09401:00
#09401:00
#09401:00
#09401:9O9P9Q009R009S9T009U9V009W009X9Y
#09401:00
#09401:F3F4F5F681F7F800F9FAFBFC00FDFE87
#09401:0R
#09411:01010101
#09412:0080000000830000
#09413:00000000000009000000000000850087
#09414:000S0000000000000000008400000000
#09415:0009000082000086
#09416:00080008
#09418:000000008100000S0000000000000000
#09419:04040404

#09501:00
#09501:00
#09501:00
#09501:00005H5I00005H5I00005H5I00005H5I
#09501:00
#09501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09501:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#09501:00
#09501:FFFGFHFI00FJFK00FLFMFNFO00FPFQ00
#09501:00
#09501:00
#09501:88000000890000008A008B8C008D8E00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9ZA0A100A200A3A400A5A600A700A8A9
#09511:0100000001000002
#09513:00080008
#09515:0009000900090009
#09516:0606
#09519:04040404

#09601:00000000000000BB
#09601:0000000000000009
#09601:00
#09601:00005D5E00005D5E00005D5E00005D5E
#09601:00
#09601:4U4V4W4X4Y4Z50515253545556575859
#09601:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#09601:00
#09601:FRFSFTFU00FVFW00FXFYFZG000G1G200
#09601:00
#09601:00
#09601:00008F008G0000008H008I8J008K8L8M
#09601:00000000000000000000000000030000
#09601:00
#09601:00
#09601:00
#09601:AAABAC00AD00AEAF00AGAH00AI00AJAK
#09611:0100010002020300
#09612:0000000000000000000000000000000000000000000000000000000000BA0000
#09613:00080008
#09614:000000000000000000000000000000BB
#09615:0009000900090000
#09616:0600060006060600
#09618:00000000000000000000000000000000000000000000090000000000000000BA
#09619:04040404

#09701:04040404
#09701:0009000900090009
#09701:00
#09701:00005J5K00005J5K00005J5K00005J5K
#09701:00080008
#09701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09701:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#09701:00
#09701:G3G4G5G600G7G800G9GAGBGC00GDGE00
#09701:00
#09701:00000000000P000Q
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:ALAMAN00AO00APAQ00ARAS00AT00AUAV
#09711:0202020202020202
#09715:IV
#09716:0707
#09719:IU

#09801:04040404
#09801:00090009000A0009
#09801:00
#09801:00005J5K00005J5K00005J5K00005J5K
#09801:00080008
#09801:4U4V4W4X4Y4Z50515253545556575859
#09801:I4I5I6I7I8I9IAIB00000000IT000000
#09801:00
#09801:GFGGGHGI00GJGK00GLGMGNGO00GPGQ00
#09801:0000000000000000000000000000000000ID000000IH000000IL000000000000
#09801:0R000000000000000000000000000000IC00IE000000II000000IM0000IP0000
#09801:0C000000000000000000000000000000000000IF000000IJ000000IN0000IQ00
#09801:0000000000000000000000000000000000000000IG000000IK000000IO0000IR
#09801:0C0000B900B90000
#09801:00
#09801:00
#09801:AWAXAY00AZ00B0B100B2B300B400B5B6
#09811:030003000300000003000000IT00000S
#09812:00000000000000000000000000BA000000000000000000BA0000000000000000
#09813:00030003000300000003000000000000
#09814:00000000000000BB000000BB00000000
#09815:0000000000000000000000000000000S
#09816:06060606
#09818:000000000000000000000000000000BA0000000000BA00000000000000000000
#09819:0000000000000000000000000000000S

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:IX
#09916:05

