
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Lounge Jazz
#TITLE Sweet Suite Room [5keys Hyper]
#ARTIST Chelp
#BPM 190
#PLAYLEVEL 8
#RANK 3
#TOTAL 335
#STAGEFILE title.png
#banner banner.png
#backbmp backbmp.png

#WAV01 intro_001.ogg
#WAV02 intro_002.ogg
#WAV03 intro_003.ogg
#WAV04 intro_004.ogg
#WAV05 intro_005.ogg
#WAV06 intro_006.ogg
#WAV07 intro_007.ogg
#WAV08 intro_008.ogg
#WAV09 intro_009.ogg
#WAV0A intro_010.ogg
#WAV0B intro_011.ogg
#WAV0C intro_012.ogg
#WAV0D intro_013.ogg
#WAV0E intro_014.ogg
#WAV0F intro_015.ogg
#WAV0G intro_016.ogg
#WAV0H intro_017.ogg
#WAV0I intro_018.ogg
#WAV0J intro_003.ogg
#WAV0K intro_007.ogg
#WAV0L intro_019.ogg
#WAV0M intro_020.ogg
#WAV0N intro_021.ogg
#WAV0O intro_022.ogg
#WAV0P intro_023.ogg
#WAV0Q intro_024.ogg
#WAV0R piano01_001.ogg
#WAV0S piano01_002.ogg
#WAV0T piano01_003.ogg
#WAV0U piano01_004.ogg
#WAV0V piano01_005.ogg
#WAV0W piano01_006.ogg
#WAV0X piano01_007.ogg
#WAV0Y piano01_008.ogg
#WAV0Z piano01_009.ogg
#WAV10 piano01_010.ogg
#WAV11 piano01_011.ogg
#WAV12 piano01_012.ogg
#WAV13 piano01_013.ogg
#WAV14 piano01_014.ogg
#WAV15 piano01_015.ogg
#WAV16 piano01_016.ogg
#WAV17 piano01_017.ogg
#WAV18 piano01_018.ogg
#WAV19 piano01_019.ogg
#WAV1A piano01_020.ogg
#WAV1B piano01_021.ogg
#WAV1C piano01_022.ogg
#WAV1D piano01_023.ogg
#WAV1E piano01_024.ogg
#WAV1F piano01_025.ogg
#WAV1G piano01_026.ogg
#WAV1H piano01_027.ogg
#WAV1I piano01_028.ogg
#WAV1J piano01_029.ogg
#WAV1K piano01_030.ogg
#WAV1L piano01_031.ogg
#WAV1M piano01_032.ogg
#WAV1N piano01_033.ogg
#WAV1O piano01_034.ogg
#WAV1P piano01_035.ogg
#WAV1Q piano01_036.ogg
#WAV1R piano01_037.ogg
#WAV1S piano01_038.ogg
#WAV1T piano01_039.ogg
#WAV1U piano02_001.ogg
#WAV1V piano02_002.ogg
#WAV1W piano02_003.ogg
#WAV1X piano02_004.ogg
#WAV1Y piano02_005.ogg
#WAV1Z piano02_006.ogg
#WAV20 piano02_007.ogg
#WAV21 piano02_008.ogg
#WAV22 piano03_001.ogg
#WAV23 piano03_002.ogg
#WAV24 piano03_003.ogg
#WAV25 piano03_004.ogg
#WAV26 piano03_005.ogg
#WAV27 piano04_001.ogg
#WAV28 piano04_002.ogg
#WAV29 piano04_003.ogg
#WAV2A piano04_004.ogg
#WAV2B piano01_040.ogg
#WAV2C hat01_001.ogg
#WAV2D hat01_002.ogg
#WAV2E hat01_003.ogg
#WAV2F rev01.ogg
#WAV2G bass.ogg
#WAV2H bass.ogg
#WAV2I kick_01.ogg
#WAV2J kick_01.ogg
#WAV2K kick_02.ogg
#WAV2L kick_02.ogg
#WAV2M snare_01.ogg
#WAV2N snare_02.ogg
#WAV2O guitar01_001.ogg
#WAV2P guitar01_002.ogg
#WAV2Q guitar01_003.ogg
#WAV2R guitar01_004.ogg
#WAV2S guitar01_006.ogg
#WAV2T guitar01_007.ogg
#WAV2U guitar01_008.ogg
#WAV2V guitar01_009.ogg
#WAV2W guitar01_010.ogg
#WAV2X guitar01_011.ogg
#WAV2Y guitar01_012.ogg
#WAV2Z guitar01_013.ogg
#WAV30 guitar01_014.ogg
#WAV31 guitar01_015.ogg
#WAV32 guitar01_016.ogg
#WAV33 guitar01_017.ogg
#WAV34 guitar01_018.ogg
#WAV35 guitar01_019.ogg
#WAV36 guitar01_020.ogg
#WAV37 guitar01_021.ogg
#WAV38 guitar01_022.ogg
#WAV39 guitar01_023.ogg
#WAV3A guitar01_024.ogg
#WAV3B guitar01_025.ogg
#WAV3C intro_009.ogg
#WAV3D crash_001.ogg
#WAV3E crash_002.ogg
#WAV3F tom_001.ogg
#WAV3G tom_002.ogg
#WAV3H tom_003.ogg
#WAV3I guitarsolo_0011.ogg
#WAV3J guitarsolo_0012.ogg
#WAV3K guitarsolo_002.ogg
#WAV3L guitarsolo_003.ogg
#WAV3M guitarsolo_0041.ogg
#WAV3N guitarsolo_0042.ogg
#WAV3O guitarsolo_0051.ogg
#WAV3P guitarsolo_0052.ogg
#WAV3Q guitarsolo_006.ogg
#WAV3R guitarsolo_0071.ogg
#WAV3S guitarsolo_0072.ogg
#WAV3T guitarsolo_0073.ogg
#WAV3U guitarsolo_008.ogg
#WAV3V guitarsolo_0091.ogg
#WAV3W guitarsolo_0092.ogg
#WAV3X guitarsolo_010.ogg
#WAV3Y guitarsolo_011.ogg
#WAV3Z guitarsolo_012.ogg
#WAV40 guitarsolo_013.ogg
#WAV41 guitarsolo_0141.ogg
#WAV42 guitarsolo_0142.ogg
#WAV43 guitarsolo_015.ogg
#WAV44 guitarsolo_0161.ogg
#WAV45 guitarsolo_0162.ogg
#WAV46 guitarsolo_017.ogg
#WAV47 guitarsolo_018.ogg
#WAV48 guitarsolo_019.ogg
#WAV49 guitarsolo_020.ogg
#WAV4A guitarsolo_021.ogg
#WAV4B guitarsolo_0221.ogg
#WAV4C guitarsolo_0222.ogg
#WAV4D guitarsolo_023.ogg
#WAV4E guitarsolo_024.ogg
#WAV4F guitarsolo_025.ogg
#WAV4G guitarsolo_026.ogg
#WAV4H guitarsolo_027.ogg
#WAV4I guitarsolo_028.ogg
#WAV4J guitarsolo_029.ogg
#WAV4K guitarsolo_030.ogg
#WAV4L guitarsolo_031.ogg
#WAV4M guitarsolo_032.ogg
#WAV4N rev02.ogg
#WAV4O rim.ogg
#WAV4P ride_001.ogg
#WAV4Q ride_001.ogg
#WAV4R ride_002.ogg
#WAV4S ride_002.ogg
#WAV4T ride_003.ogg
#WAV4U ride_004.ogg
#WAV4V piano05_001.ogg
#WAV4W piano05_002.ogg
#WAV4X piano05_003.ogg
#WAV4Y piano05_004.ogg
#WAV4Z piano05_005.ogg
#WAV50 piano05_006.ogg
#WAV51 piano05_007.ogg
#WAV52 piano05_008.ogg
#WAV53 piano05_009.ogg
#WAV54 piano05_010.ogg
#WAV55 piano05_011.ogg
#WAV56 piano05_012.ogg
#WAV57 piano05_013.ogg
#WAV58 piano05_014.ogg
#WAV59 piano05_015.ogg
#WAV5A piano05_016.ogg
#WAV5B piano05_017.ogg
#WAV5C piano05_018.ogg
#WAV5D piano05_019.ogg
#WAV5E piano05_020.ogg
#WAV5F piano05_020.ogg
#WAV5G piano05_021.ogg
#WAV5H piano05_022.ogg
#WAV5I piano05_015.ogg
#WAV5J tom_004.ogg
#WAV5K tom_005.ogg
#WAV5L tom_006.ogg
#WAV5M tom_007.ogg
#WAV5N tom_008.ogg
#WAV5O tom_009.ogg
#WAV5P snare_03.ogg
#WAV5Q snare_04.ogg
#WAV5R snare_05.ogg
#WAV5S snare_06.ogg
#WAV5T snare_07.ogg
#WAV5U rev03.ogg
#WAV5V snare02_0011.ogg
#WAV5W snare02_0012.ogg
#WAV5X snare02_0021.ogg
#WAV5Y snare02_0022.ogg
#WAV5Z snare02_0031.ogg
#WAV60 snare02_0032.ogg
#WAV61 snare02_0041.ogg
#WAV62 snare02_0042.ogg
#WAV63 snare02_0051.ogg
#WAV64 snare02_0052.ogg
#WAV65 hat02_01.ogg
#WAV66 hat02_02.ogg
#WAV67 hat02_03.ogg
#WAV68 brass01.ogg
#WAV69 tom_010.ogg
#WAV6A tom_011.ogg
#WAV6B tom_012.ogg
#WAV6C tom_013.ogg
#WAV6D tom_014.ogg
#WAV6E tom_015.ogg
#WAV6F tom_016.ogg
#WAV6G tom_017.ogg
#WAV6H tom_018.ogg
#WAV6I rev04.ogg
#WAV6J rev05.ogg
#WAV6K brass02.ogg
#WAV6L crash_001.ogg
#WAV6M snare02_0031.ogg
#WAV6N snare02_0032.ogg
#WAV6O snare03_01.ogg
#WAV6P snare03_02.ogg
#WAV6Q snare03_03.ogg
#WAV6R snare03_04.ogg
#WAV6S snare03_05.ogg
#WAV6T snare03_06.ogg
#WAV6U hat_0001.ogg
#WAV6V piano06_001.ogg
#WAV6W piano06_002.ogg
#WAV6X piano06_0031.ogg
#WAV6Y piano06_0032.ogg
#WAV6Z piano06_0033.ogg
#WAV70 piano06_0041.ogg
#WAV71 piano06_0042.ogg
#WAV72 piano06_0051.ogg
#WAV73 piano06_0052.ogg
#WAV74 piano06_0053.ogg
#WAV75 piano06_006.ogg
#WAV76 piano07_001.ogg
#WAV77 piano07_002.ogg
#WAV78 piano07_0031.ogg
#WAV79 piano07_0032.ogg
#WAV7A piano07_0033.ogg
#WAV7B piano07_004.ogg
#WAV7C piano07_005.ogg
#WAV7D piano07_006.ogg
#WAV7E piano08_001.ogg
#WAV7F piano08_002.ogg
#WAV7G piano08_003.ogg
#WAV7H piano08_004.ogg
#WAV7I piano08_005.ogg
#WAV7J piano09_001.ogg
#WAV7K piano09_002.ogg
#WAV7L piano09_003.ogg
#WAV7M piano09_004.ogg
#WAV7N piano09_005.ogg
#WAV7O piano09_006.ogg
#WAV7P piano09_007.ogg
#WAV7Q piano06_0041.ogg
#WAV7R piano06_0052.ogg
#WAV7S piano09_008.ogg
#WAV7T piano08_001.ogg
#WAV7U piano07_002.ogg
#WAV7V piano07_0031.ogg
#WAV7W piano08_003.ogg
#WAV7X piano07_004.ogg
#WAV7Y piano07_0033.ogg
#WAV7Z piano07_0033.ogg
#WAV80 piano09_009.ogg
#WAV81 piano08_005.ogg
#WAV82 piano06_006.ogg
#WAV83 piano07_007.ogg
#WAV84 piano07_002.ogg
#WAV85 piano06_0033.ogg
#WAV86 piano06_0033.ogg
#WAV87 piano07_006.ogg
#WAV88 piano09_010.ogg
#WAV89 piano10_001.ogg
#WAV8A piano10_002.ogg
#WAV8B piano10_003.ogg
#WAV8C piano10_004.ogg
#WAV8D piano10_005.ogg
#WAV8E piano10_006.ogg
#WAV8F piano10_007.ogg
#WAV8G piano10_008.ogg
#WAV8H piano10_009.ogg
#WAV8I piano10_010.ogg
#WAV8J piano10_011.ogg
#WAV8K piano10_012.ogg
#WAV8L piano10_013.ogg
#WAV8M piano10_014.ogg
#WAV8N piano10_015.ogg
#WAV8O piano10_016.ogg
#WAV8P piano10_017.ogg
#WAV8Q piano10_018.ogg
#WAV8R piano10_019.ogg
#WAV8S piano10_020.ogg
#WAV8T piano10_021.ogg
#WAV8U piano10_022.ogg
#WAV8V piano10_023.ogg
#WAV8W piano10_024.ogg
#WAV8X piano10_025.ogg
#WAV8Y piano10_018.ogg
#WAV8Z piano10_018.ogg
#WAV90 piano10_001.ogg
#WAV91 piano10_002.ogg
#WAV92 piano10_008.ogg
#WAV93 piano10_011.ogg
#WAV94 piano10_011.ogg
#WAV95 guitar02_01.ogg
#WAV96 guitar02_02.ogg
#WAV97 guitar02_03.ogg
#WAV98 guitar02_04.ogg
#WAV99 guitar02_05.ogg
#WAV9A guitar02_06.ogg
#WAV9B guitar02_07.ogg
#WAV9C guitar02_08.ogg
#WAV9D guitar02_09.ogg
#WAV9E guitar02_10.ogg
#WAV9F guitar02_11.ogg
#WAV9G guitar02_12.ogg
#WAV9H guitar02_13.ogg
#WAV9I guitar02_14.ogg
#WAV9J guitar02_15.ogg
#WAV9K guitar02_16.ogg
#WAV9L guitar02_17.ogg
#WAV9M guitar02_18.ogg
#WAV9N guitar02_19.ogg
#WAV9O guitar02_20.ogg
#WAV9P guitar02_21.ogg
#WAV9Q guitar02_22.ogg
#WAV9R guitar02_23.ogg
#WAV9S guitar02_24.ogg
#WAV9T guitar02_25.ogg
#WAV9U guitar02_26.ogg
#WAV9V guitar02_27.ogg
#WAV9W guitar02_28.ogg
#WAV9X guitar02_29.ogg
#WAV9Y guitar03_011.ogg
#WAV9Z guitar03_012.ogg
#WAVA0 guitar03_021.ogg
#WAVA1 guitar03_022.ogg
#WAVA2 guitar03_031.ogg
#WAVA3 guitar03_032.ogg
#WAVA4 guitar03_041.ogg
#WAVA5 guitar03_042.ogg
#WAVA6 guitar03_051.ogg
#WAVA7 guitar03_052.ogg
#WAVA8 guitar03_061.ogg
#WAVA9 guitar03_062.ogg
#WAVAA guitar03_071.ogg
#WAVAB guitar03_072.ogg
#WAVAC guitar03_081.ogg
#WAVAD guitar03_082.ogg
#WAVAE guitar03_091.ogg
#WAVAF guitar03_092.ogg
#WAVAG guitar03_101.ogg
#WAVAH guitar03_102.ogg
#WAVAI piano11_001.ogg
#WAVAJ piano11_002.ogg
#WAVAK piano11_003.ogg
#WAVAL piano11_004.ogg
#WAVAM piano11_0051.ogg
#WAVAN piano11_0052.ogg
#WAVAO piano11_0061.ogg
#WAVAP piano11_0062.ogg
#WAVAQ piano11_007.ogg
#WAVAR piano11_0081.ogg
#WAVAS piano11_0082.ogg
#WAVAT piano11_009.ogg
#WAVAU piano11_010.ogg
#WAVAV piano11_011.ogg
#WAVAW piano11_0121.ogg
#WAVAX piano11_0122.ogg
#WAVAY piano11_013.ogg
#WAVAZ piano11_0141.ogg
#WAVB0 piano11_0142.ogg
#WAVB1 piano11_0151.ogg
#WAVB2 piano11_0152.ogg
#WAVB3 piano11_016.ogg
#WAVB4 piano11_0171.ogg
#WAVB5 piano11_0172.ogg
#WAVB6 piano11_0181.ogg
#WAVB7 piano11_0182.ogg
#WAVB8 piano11_019.ogg
#WAVB9 piano11_0201.ogg
#WAVBA piano11_0202.ogg
#WAVBB piano11_021.ogg
#WAVBC piano11_022.ogg
#WAVBD piano11_023.ogg
#WAVBE piano11_024.ogg
#WAVBF piano11_0251.ogg
#WAVBG piano11_0252.ogg
#WAVBH piano11_026.ogg
#WAVBI piano11_027.ogg
#WAVBJ piano11_028.ogg
#WAVBK piano11_029.ogg
#WAVBL piano11_030.ogg
#WAVBM piano11_031.ogg
#WAVBN piano11_032.ogg
#WAVBO piano11_033.ogg
#WAVBP piano11_034.ogg
#WAVBQ piano11_035.ogg
#WAVBR piano11_011.ogg
#WAVBS piano11_0142.ogg
#WAVBT piano11_0251.ogg
#WAVBU piano11_0252.ogg
#WAVBV piano11_026.ogg
#WAVBW piano11_013.ogg
#WAVBX piano11_0172.ogg
#WAVBY piano11_0172.ogg
#WAVBZ piano11_0172.ogg
#WAVC0 piano11_0062.ogg
#WAVC1 piano11_0062.ogg
#WAVC2 piano11_0062.ogg
#WAVC3 piano11_002.ogg
#WAVC4 piano11_004.ogg
#WAVC5 piano11_0061.ogg
#WAVC6 piano11_0062.ogg
#WAVC7 guitarsolo2_01.ogg
#WAVC8 guitarsolo2_02.ogg
#WAVC9 guitarsolo2_031.ogg
#WAVCA guitarsolo2_032.ogg
#WAVCB guitarsolo2_041.ogg
#WAVCC guitarsolo2_042.ogg
#WAVCD guitarsolo2_051.ogg
#WAVCE guitarsolo2_052.ogg
#WAVCF guitarsolo2_06.ogg
#WAVCG guitarsolo2_07.ogg
#WAVCH guitarsolo2_081.ogg
#WAVCI guitarsolo2_082.ogg
#WAVCJ guitarsolo2_091.ogg
#WAVCK guitarsolo2_092.ogg
#WAVCL guitarsolo2_10.ogg
#WAVCM guitarsolo2_111.ogg
#WAVCN guitarsolo2_112.ogg
#WAVCO guitarsolo2_12.ogg
#WAVCP guitarsolo2_131.ogg
#WAVCQ guitarsolo2_132.ogg
#WAVCR guitarsolo2_14.ogg
#WAVCS guitarsolo2_15.ogg
#WAVCT guitarsolo2_16.ogg
#WAVCU guitarsolo2_17.ogg
#WAVCV guitarsolo2_18.ogg
#WAVCW guitarsolo2_19.ogg
#WAVCX guitarsolo2_20.ogg
#WAVCY guitarsolo2_21.ogg
#WAVCZ guitarsolo2_22.ogg
#WAVD0 guitarsolo2_23.ogg
#WAVD1 guitarsolo2_24.ogg
#WAVD2 guitarsolo2_25.ogg
#WAVD3 guitarsolo2_26.ogg
#WAVD4 end_01.ogg
#WAVD5 end_02.ogg
#WAVD6 end_03.ogg
#WAVD7 intro_025.ogg

#BMP01 0001.mpg




#difficulty 3
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:0L
#00104:01
#00111:000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000
#00112:000000000000000000000000040000000000000000000000000000000000000900000000000000000000000000000000
#00113:0000000000000000000000000000000000000005000000000000000000000000000000000A0000000000000000000000
#00114:000000000000000000000000000000000000000000000000070000000000000000000000000000000000000C00000000

#00201:00
#00201:0M
#00212:00000008
#00213:000000000000000000000000000000000000000C00000000000000000000000C00000000000000000000000900000000
#00215:0I0E

#00301:00
#00301:0N
#00311:000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
#00312:0009030J
#00313:00000000000000000A000000000000000000000600000000000000000000000000000000000000000000000600000000
#00314:000B00000000000000000000
#00315:0C

#00401:00
#00401:0O
#00412:000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000
#00413:000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000
#00414:07070000
#00415:000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:0P
#00511:00070000
#00512:000000000000000900000000000000000000003C00000000000000000000000000000000000000000000000000000000
#00513:0000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000900000000
#00514:000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000
#00515:0000000E

#00601:00
#00601:0Q
#00611:07
#00612:000000000000000800000000000000000000000000000000000000000000000900000000000000000000000000000000
#00613:0009000C
#00614:00000000000000000000000000000000000000D700000000000000000000000000000000000000000000000D00000000

#00701:00
#00701:0N
#00711:000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000
#00712:000000000000000000000000000000000000000500000000000000000000000000000000050000000000000000000000
#00713:00070K00
#00714:000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000
#00715:0E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000

#00801:00
#00801:0O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000000000000000000000000000000000002J000000002M0000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F
#00813:0H

#00901:00
#00901:000000000000000U000000000W0000000000000X00000000100000000000001200000000140000000000001700000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O0000000000002P00000000000000000000000000000000000000000000002Q00000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#00901:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2G
#00911:000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00912:0000000000000000000000001C0000000000000000000000000000000000001K00000000000000000000000000000000
#00913:000000000000000000000000000000000000001E000000000000000000000000000000001M0000000000000000000000
#00914:0000000000000000000000000000000000000000000000001H0000000000000000000000000000000000001P00000000

#01001:00
#01001:2400000000000000000000000000000000000017000000001A00000000000017000000002B0000000000001200000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000002R000000000000000000000000000000002S00000000000000000000002T0000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01001:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#01012:0000001J
#01013:000000000000000000000000000000000000001P00000000000000000000000000000000000000000000001K00000000
#01014:000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000000000
#01015:261R

#01101:00
#01101:170000001500000013000000120000000000000Y000000000V0000000000000S000000000V0000000000000Y00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2U0000000000002V00000000000000000000000000000000000000000000002W00000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01101:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#01111:000000000000000000000000000000000000000000000000000000000000001700000000000000000000000000000000
#01112:001K1B1B
#01113:00000000000000001L000000000000000000001F00000000000000000000000000000000000000000000001F00000000
#01114:001N00000000000000000000
#01115:1P

#01201:00
#01201:100000000000001200000000100000000000000Y00000000000000000000002200000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2X0000000000000000000000000000000000002Y00000000000000000000002Z00000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01201:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#01201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N00000000
#01211:000000000000000000000000000000000000000000000000000000000000002400000000000000000000000000000000
#01213:000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000
#01214:1H1H0000
#01215:000000000000001K00000000000000000000000000000000000000000000000000000000000000000000000000000000

#01301:00
#01301:0000000000000012000000001000000000000012000000001700000000000018000000001A0000000000001200000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:300000000000000000000000310000000000003200000000000000000000000000000000000000000000003300000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01301:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#01301:000000000000000000000000000000000000000000000000000000000000002N00000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2H
#01311:001H0000
#01312:000000000000001K00000000000000000000001K00000000000000000000000000000000000000000000000000000000
#01313:001P
#01314:000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000001K00000000
#01315:0000001R
#01316:3D

#01401:00
#01401:100000000000002B00000000120000000000001W00000000000000000000001200000000170000000000001800000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000003400000000000000000000000000000000350000000000000000000000360000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01401:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#01401:000000000000002N000000000000000000000000000000000000000000000000000000002N0000000000000000000000
#01412:1H0000000000000000000000000000000000000000000000000000000000001K00000000000000000000000000000000
#01413:000000000000001J000000000000000000000000000000000000000000000000000000001P0000000000000000000000
#01414:0000000000000000000000001K0000000000000000000000000000000000000000000000000000000000001Q00000000
#01415:000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:1A0000000000001200000000100000000000000X00000000100000000000000U000000000X0000000000001700000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:370000000000000000000000380000000000003900000000000000000000003A00000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01501:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#01511:000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000
#01512:000000000000000000000000000000000000001E000000000000000000000000000000001E0000000000000000000000
#01513:001H1G00
#01514:000000000000001K00000000000000000000000000000000000000000000000000000000000000000000001P00000000
#01515:1R

#01601:00
#01601:2700000000000000000U0Z11
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01601:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#01601:000000000000000000000000000000000000000000000000000000000000002M00000000000000000000000000000000
#01611:0000001A
#01612:29000000001G
#01613:00000000000000000000001I

#01701:00
#01701:1200000000000000000000001U0000000000000T00000000000000000000000000000000000000000000001200000000
#01701:2O0000000000002P00000000000000000000000000000000000000000000002Q00000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01701:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2G
#01712:0000000000000000000000001X0000000000001900000000000000000000000000000000000000000000000000000000
#01714:1K0000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000
#01716:3E

#01801:00
#01801:000000000000002300000000000000000000000T00000000120000000000001400000000120000000000000U00000000
#01801:000000000000002R000000000000000000000000000000002S00000000000000000000002T0000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01801:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#01812:000000000000000000000000000000000000001900000000000000000000000000000000000000000000000000000000
#01813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000
#01814:0000000000000025000000000000000000000000000000001K00000000000000000000001K0000000000000000000000
#01815:000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000

#01901:00
#01901:0S0000000000000R000000000S0000000000000V000000001000000000000014000000001A0000000000001700000000
#01901:2U0000000000002V00000000000000000000000000000000000000000000002W00000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#01901:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#01911:000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000
#01912:17170000
#01913:000000000000000000000000000000000000001B00000000000000000000000000000000000000000000001P00000000
#01914:000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000
#01915:00001H1R

#02001:00
#02001:2700000000000000000000000000000000000000000000000000000000000010000000000X0000000000001000000000
#02001:2X0000000000000000000000000000000000002Y00000000000000000000002Z00000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#02001:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N00000000
#02011:2900001E
#02012:000000000000000000000000000000000000000000000000000000000000001H00000000000000000000001H00000000

#02101:00
#02101:1V0000000000001700000000000000000000001700000000000000000000001700000000000000000000001700000000
#02101:300000000000000000000000310000000000003200000000000000000000000000000000000000000000003300000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#02101:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#02101:000000000000000000000000000000000000000000000000000000000000002N00000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2H
#02113:1Z
#02114:000000000000001P00000000000000000000001P00000000000000000000001P00000000000000000000001P00000000

#02201:00
#02201:000000000000001600000000170000000000001600000000170000000000001600000000170000000000001600000000
#02201:000000000000003400000000000000000000000000000000350000000000000000000000360000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#02201:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#02201:000000000000002N000000000000000000000000000000000000000000000000000000002N0000000000000000000000
#02211:000000000000001O00000000000000000000001O00000000000000000000001O00000000000000000000001O00000000
#02213:001P1P1P

#02301:00
#02301:1A0000000000001200000000000000000000001A00000000000000000000001D1E000000000000000000001B00000000
#02301:370000000000000000000000380000000000003900000000000000000000003A00000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#02301:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#02312:000000000000001K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02313:000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000
#02314:1R0000000000000000000000000000000000001R00000000000000000000000000000000000000000000001S00000000
#02315:000021

#02401:00
#02401:28
#02401:3B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C00000000000000000000002D0000000000002E000000002C0000000000004S00000000000000000000004U00000000
#02401:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#02401:000000000000003F000000003G0000000000003H000000002M0000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4N
#02411:000000000000000000000000000000000000000000000000000000000000003L00000000000000000000000000000000
#02412:2A00003M
#02413:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q00000000

#02501:00
#02501:4V0000000000004W00000000000000000000000000000000000000000000004X00000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#02501:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#02501:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2H
#02511:003N0000
#02512:000000000000000000000000000000000000000000000000000000000000003S00000000000000000000000000000000
#02513:000000000000003Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02514:3R00000000000000000000000000000000000000000000003V0000000000000000000000000000000000004000000000
#02515:000000000000000000000000000000000000003X00000000000000000000000000000000410000000000000000000000
#02516:3E

#02601:00
#02601:000000000000004Y000000000000000000000000000000004Z0000000000000000000000500000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#02601:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#02601:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#02612:0000003T
#02613:4F0000000000000000000000000000000000000000000000000000000000003W00000000000000000000003W00000000

#02701:00
#02701:510000000000005200000000000000000000000000000000000000000000005300000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#02701:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#02701:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#02711:000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000
#02712:003P
#02713:0000000000000000000000003S0000000000000000000000000000000000003V00000000000000000000000000000000
#02714:3X003Y000000000000420000
#02715:000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000004500000000

#02801:00
#02801:540000000000000000000000000000000000005500000000000000000000005600000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#02801:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#02801:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#02811:0000003T
#02812:4F0000000000000000000000000000000000000000000000000000000000003W00000000000000000000003W00000000

#02901:00
#02901:570000000000000000000000580000000000005900000000000000000000005I000000005A0000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#02901:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#02901:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#02901:00
#02901:3D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2H
#02913:000000000000003Y00000000000000000000003Y00000000000000000000000000000000000000000000003V00000000
#02914:004E
#02915:3X3X0000

#03001:00
#03001:000000000000005B000000000000000000000000000000005C00000000000000000000005D0000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#03001:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03001:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#03011:000000000000003Q00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03012:3S3K
#03013:0000000000000000000000003W0000000000000000000000000000000000000000000000000000000000003V00000000
#03014:000000000000000000000000000000000000004100000000000000000000000000000000410000000000000000000000
#03015:000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000

#03101:00
#03101:5E00000000000000000000005G0000000000005F00000000000000000000005E00000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#03101:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03101:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#03111:000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03112:3P3O0000
#03113:000000000000000000000000000000000000003W00000000000000000000000000000000000000000000003V00000000
#03114:00003Z41
#03115:000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000

#03201:00
#03201:5H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#03201:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03201:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#03201:000000000000000000000000000000000000000000000000000000000000002M00000000000000000000000000000000
#03211:3U
#03212:000000000000003X00000000000000000000000000000000000000000000000000000000000000000000004300000000
#03213:00410045
#03214:000000484600
#03215:000000000000000000000000000000000000004400000000000000004900000000000000000000000000000000000000

#03301:00
#03301:4V0000000000004W00000000000000000000000000000000000000000000004X00000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#03301:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03301:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#03301:00
#03301:3E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2H
#03311:42
#03312:0000000000000000000000003T0000000000003S00000000000000000000000000000000000000000000003R00000000
#03313:00000041
#03314:000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000

#03401:00
#03401:000000000000004Y000000000000000000000000000000004Z0000000000000000000000500000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#03401:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03401:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#03411:003M
#03412:000000000000000000000000000000000000003T00000000000000000000003Q00000000000000000000000000000000
#03413:0042003R
#03414:000000000000004500000000000000000000000000000000000000000000000000000000000000000000003V00000000

#03501:00
#03501:510000000000005200000000000000000000000000000000000000000000005300000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#03501:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03501:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#03511:000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03512:003O0000
#03513:000000000000000000000000000000000000003V00000000000000000000004700000000000000000000000000000000
#03514:0000414B
#03515:3X0000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000

#03601:00
#03601:540000000000000000000000000000000000005500000000000000000000005600000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#03601:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03601:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#03601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N00000000
#03613:4L0000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000003X00000000
#03614:00000042
#03615:000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000

#03701:00
#03701:570000000000000000000000580000000000005900000000000000000000005I000000005A0000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#03701:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03701:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#03701:000000000000000000000000000000000000000000000000000000000000002N00000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2H
#03711:000000000000003I00000000000000000000003J00000000000000000000003I00000000000000000000003J00000000
#03712:3T
#03713:003X0000
#03714:0042
#03715:00000045
#03716:3D

#03801:00
#03801:000000000000005B000000000000000000000000000000005C00000000000000000000005D0000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#03801:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03801:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#03801:000000000000002N000000000000000000000000000000000000000000000000000000002N0000000000000000000000
#03812:4I0000ZZ000000000000000000000000
#03813:000000004J0000ZZ0000000000000000
#03815:0000000000000000000000000000000000000000000000004K0000000000000000ZZ0000000000000000004B00000000

#03901:00
#03901:5E00000000000000000000005G0000000000005F00000000000000000000005E00000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#03901:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#03901:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#03911:0000003U
#03912:00000043000040003W003V00
#03913:000049000000003X00000000
#03914:4M000000004100000000003X
#03915:004B00004500000000000000

#04001:00
#04001:5H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#04001:4P0000000000004T000000004R00000000000000000000004Q0000000000004U000000004S0000000000000000000000
#04001:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#04001:5J0000000000005K000000005L0000000000000000000000000000000000000000000000000000005N0000005O000000
#04011:0000005M
#04012:0000005P00000000
#04013:00000000000000000000000000000000000000005Q000000000000000000005T00000000000000000000000000000000
#04014:00000000000000000000005R000000000000000000000000
#04015:4GZZ5S00

#04101:00
#04101:00
#04101:000000000000000000000000950000000000000000000000000000000000009500000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#04101:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04101:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04101:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#04101:0000000000000000000000005V0000000000000000000000000000000000005W00000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:68
#04101:2H
#04101:5U
#04113:890000000000008A000000000000000000000000000000008B0000000000000000000000000000000000008B00000000
#04115:7H00000000000072000000000000000000000070000000007300000000000000000000007Q0000000000007R00000000
#04116:3E

#04201:00
#04201:00
#04201:960000000000000000000000000000000000009600000000000000000000009700000000960000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#04201:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04201:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04201:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#04201:000000000000005X000000000000000000000000000000005Z0000000000000000000000610000000000000000000000
#04212:000000000000008C00000000000000000000008D000000008E00000000000000000000008F0000000000000000000000
#04214:000000000000007L000000000000000000000070000000007100000000000000000000007G0000000000000000000000

#04301:00
#04301:00
#04301:000000000000000000000000980000000000000000000000000000000000009800000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#04301:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04301:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04301:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#04301:600000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000
#04311:000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J00000000
#04312:8G0000000000008H000000000000000000000000000000008I00000000000000000000008G0000000000000000000000
#04313:7F0000000000006X00000000000000000000006W000000006Z00000000000000000000007F0000000000007A00000000

#04401:00
#04401:00
#04401:990000000000000000000000990000000000009A00000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#04401:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04401:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04401:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#04401:000000000000000000000000630000000000000000000000000000000000000000000000620000000000006000000000
#04411:000000000000008J00000000000000000000008K00000000000000000000000000000000000000000000000000000000
#04412:000000000000000000000000000000000000007S00000000000000000000000000000000000000000000000000000000
#04413:000000000000007900000000000000000000000000000000000000000000000000000000000000000000000000000000

#04501:00
#04501:00
#04501:000000000000009B00000000000000000000009B000000009C000000000000009D000000000000009E00000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#04501:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04501:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04501:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#04501:0000000000000000000000000000000000000000000000005Z0000000000002N00000000000000000000005Y00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2H
#04511:8L00008L00008M008M008M00
#04513:7E00007T0000000000007700
#04514:00007A
#04515:007B
#04516:3D

#04601:00
#04601:00
#04601:9F00009G9H9I9J00009K0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#04601:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04601:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04601:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#04601:000000000000002N000000000000000000000060000000000000000000000000000000002N0000000000000000000000
#04611:8N008O8P
#04612:7J0000000000000000000000000000000000008300000000000000000000000000000000000000000000000000000000
#04613:00006V76
#04614:000000000000000000000000000000000000000000000000000000000000007700000000000000000000007U00000000

#04701:00
#04701:00
#04701:000000000000009L00000000000000000000009M000000009L00000000000000000000009L0000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#04701:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04701:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04701:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#04701:000000000000000000000000640000000000000000000000000000000000005Z00000000000000000000000000000000
#04712:8Q00000000000000000000008Y0000000000008Z00000000000000000000008Q000000008Y0000000000000000000000
#04714:000000000000007700000000000000000000006X00000000000000000000006Z000000006Y0000000000000000000000
#04715:6Z00000000000000000000006Y00000000000000000000007D0000000000000000000000000000000000007C00000000

#04801:00
#04801:00
#04801:0000009N9O9P9Q9R9S9T0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000004O00000000000000000000004O00000000000000000000004O00000000000000000000000000000000
#04801:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04801:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04801:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#04801:605Z5Z5W
#04811:8R0000000000000000000000000000000000000000000000000000000000008S000000008T0000000000008S00000000
#04813:7N
#04814:000000000000000000000000000000000000000000000000000000000000007800000000790000000000007V00000000

#04901:00
#04901:00
#04901:000000000000000000000000950000000000000000000000000000000000009500000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#04901:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#04901:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#04901:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#04901:0000000000000000000000005V0000000000000000000000000000000000005W00000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:68
#04901:2H
#04913:890000000000008A00000000900000000000009100000000000000000000000000000000890000000000008A00000000
#04914:0000000000000000000000007G00000000000070000000000000000000000000000000007W0000000000000000000000
#04915:7H0000000000007200000000000000000000000000000000740000000000000000000000000000000000007200000000
#04916:3E

#05001:00
#05001:00
#05001:960000000000000000000000000000000000009600000000000000000000009700000000960000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#05001:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05001:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05001:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#05001:000000000000005X000000000000000000000000000000005Z0000000000000000000000610000000000000000000000
#05012:000000000000008C00000000000000000000008D000000008E00000000000000000000008F0000000000000000000000
#05014:000000000000007L000000000000000000000070000000007100000000000000000000007G0000000000000000000000

#05101:00
#05101:00
#05101:000000000000000000000000980000000000000000000000000000000000009800000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#05101:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05101:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05101:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#05101:600000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000
#05111:8G0000000000008H00000000000000000000009200000000000000000000000000000000000000000000008J00000000
#05112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A00000000
#05113:7F0000000000006Y00000000000000000000007X00000000000000000000000000000000000000000000000000000000
#05114:000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000
#05115:007C0073

#05201:00
#05201:00
#05201:99999A00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#05201:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05201:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05201:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#05201:000000000000000000000000630000000000000000000000000000000000000000000000620000000000006000000000
#05211:000000000000009300000000940000000000000000000000000000000000000000000000000000000000000000000000
#05213:008U
#05214:000000000000007Y000000007Z0000000000000000000000000000000000000000000000000000000000000000000000
#05215:0080

#05301:00
#05301:00
#05301:000000000000009U00000000000000000000009U00000000000000000000009V000000009U0000000000009W00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#05301:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05301:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05301:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#05301:0000000000000000000000000000000000000000000000005Z0000000000002N00000000000000000000005Y00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2H
#05311:000000000000008W00000000000000000000008W00000000000000000000008W00000000000000000000008X00000000
#05312:8V8V8V00
#05313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J00000000
#05314:000000000000007500000000000000000000008200000000000000000000007500000000000000000000000000000000
#05315:7I817I00
#05316:3D

#05401:00
#05401:00
#05401:000000000000000000000000000000000000000000000000000000000000009X00000000000000000000009X00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#05401:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05401:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05401:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#05401:000000000000002N000000000000000000000060000000000000000000000000000000002N0000000000000000000000
#05411:00008O8P
#05412:000000000000000000000000000000000000008300000000000000000000000000000000760000000000000000000000
#05413:0000000000000000000000000000000000000000000000006V0000000000000000000000000000000000008400000000
#05414:000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000

#05501:00
#05501:00
#05501:000000000000009L00000000000000000000009M000000009L00000000000000000000009L0000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#05501:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05501:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05501:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#05501:000000000000000000000000640000000000000000000000000000000000005Z00000000000000000000000000000000
#05512:8Q00000000000000000000008Y00000000000000000000008Z0000000000008Q00000000000000000000008Y00000000
#05514:6Z00000000000000000000008500000000000000000000006Z0000000000008600000000000000000000006Z00000000
#05515:000000000000007D000000000000000000000087000000000000000000000000000000007D0000000000000000000000

#05601:00
#05601:00
#05601:0000009N9O9P9Q9R9S9T0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000004O00000000000000000000004O00000000000000000000004O00000000000000000000000000000000
#05601:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05601:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05601:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#05601:605Z5Z5W
#05611:8R0000000000000000000000000000000000000000000000000000000000008S000000008T0000000000008S00000000
#05613:88
#05615:000000000000000000000000000000000000000000000000000000000000007800000000790000000000007V00000000

#05701:00
#05701:00
#05701:4V0000000000004W00000000000000000000000000000000000000000000004X00000000000000000000000000000000
#05701:A4000000000000A80000000000000000000000AC0000000000000000000000A500000000A9000000000000AD00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#05701:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05701:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05701:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#05701:0000000000000000000000005V0000000000000000000000000000000000005W00000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:68
#05701:2H
#05701:6I
#05711:00000000000000AI00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05713:AL
#05715:00000000000000000000000000000000000000BL00000000000000000000000000000000000000000000000000000000
#05716:3E

#05801:00
#05801:00
#05801:000000000000004Y000000000000000000000000000000004Z0000000000000000000000500000000000000000000000
#05801:A4000000000000A80000000000000000000000AA0000000000000000000000A500000000A9000000000000AB00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#05801:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05801:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05801:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#05801:000000000000005X000000000000000000000000000000005Z0000000000000000000000610000000000000000000000
#05811:00AL0000
#05812:0000AMAS0000
#05813:0000000000AO00AT00AX0000
#05814:0000000000000000AV0000B1
#05815:0000000000AZ

#05901:00
#05901:00
#05901:510000000000005200000000000000000000000000000000000000000000005300000000000000000000000000000000
#05901:A2000000000000A60000000000000000000000AG0000000000000000000000A300000000A7000000000000AH00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#05901:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#05901:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#05901:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#05901:600000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000
#05914:00000000000000000000000000000000000000000000000000000000000000B20000000000000000000000B100000000
#05915:BJ0000B5

#06001:00
#06001:00
#06001:540000000000000000000000000000000000005500000000000000000000005600000000000000000000000000000000
#06001:A2000000000000A60000000000000000000000AE0000000000000000000000A300000000A7000000000000AF00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#06001:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06001:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06001:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#06001:000000000000000000000000630000000000000000000000000000000000000000000000620000000000006000000000
#06012:BM
#06013:000000B0
#06015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000B200000000

#06101:00
#06101:00
#06101:570000000000000000000000580000000000005900000000000000000000005I000000005A0000000000000000000000
#06101:A0000000000000A80000000000000000000000AC0000000000000000000000A100000000A9000000000000AD00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#06101:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06101:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06101:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#06101:0000000000000000000000000000000000000000000000005Z0000000000002N00000000000000000000005Y00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2H
#06111:00000000000000000000000000000000000000AR00000000000000000000000000000000000000000000000000000000
#06112:00AV0000
#06113:00000000000000AX0000000000000000000000000000000000000000000000000000000000000000000000AX00000000
#06114:AY0000AY
#06115:00B00000000000000000000000000000000000B000000000
#06116:3D

#06201:00
#06201:00
#06201:000000000000005B000000000000000000000000000000005C00000000000000000000005D0000000000000000000000
#06201:9Y000000000000A80000000000000000000000AA00000000000000000000009Z00000000A9000000000000AB00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#06201:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06201:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06201:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#06201:000000000000002N000000000000000000000060000000000000000000000000000000002N0000000000000000000000
#06211:00000000000000AQ0000000000000000000000000000000000000000000000000000000000000000000000AR00000000
#06212:AV0000AV
#06213:00000000000000000000000000000000000000000000000000000000000000AX00000000000000000000000000000000
#06214:00AY
#06215:00000000000000000000000000B000000000000000000000

#06301:00
#06301:00
#06301:5E00000000000000000000005G0000000000005F00000000000000000000005E00000000000000000000000000000000
#06301:A2000000000000A60000000000000000000000AG0000000000000000000000A300000000A7000000000000AH00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#06301:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06301:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06301:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#06301:000000000000000000000000640000000000000000000000000000000000005Z00000000000000000000000000000000
#06311:00AX
#06312:AP000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000
#06313:00000000000000AR00000000000000000000000000000000000000000000000000000000B20000000000000000000000
#06314:000000000000000000000000AT000000000000000000000000000000000000000000000000000000000000B500000000
#06315:00000000000000000000000000000000000000AV00000000000000000000000000000000000000000000000000000000

#06401:00
#06401:00
#06401:5H
#06401:A2000000000000A60000000000000000000000AE0000000000000000000000A300000000A7000000000000AF00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000004O00000000000000000000004O00000000000000000000004O00000000000000000000000000000000
#06401:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06401:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06401:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#06401:605Z5Z5W
#06411:00000000000000000000000000000000000000AK00000000000000000000000000000000000000000000000000000000
#06412:00000000000000000000000000000000000000AY00000000AL0000000000000000000000000000000000000000000000
#06413:000000B0AN00
#06414:00000000000000B5000000000000000000000000000000000000000000000000B200000000000000AP00000000000000
#06415:B700000000B5

#06501:00
#06501:00
#06501:4V0000000000004W00000000000000000000000000000000000000000000004X00000000000000000000000000000000
#06501:A4000000000000A80000000000000000000000AC0000000000000000000000A500000000A9000000000000AD00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#06501:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06501:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06501:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#06501:0000000000000000000000005V0000000000000000000000000000000000005W00000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:68
#06501:2H
#06511:00000000000000AJ0000000000000000000000C300000000000000000000000000000000000000000000000000000000
#06512:AL000000000000000000000000000000000000000000000000000000000000000000000000000000000000AL00000000
#06513:00000000000000AV0000000000000000000000BR00000000000000000000000000000000AP0000000000000000000000
#06514:B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000
#06515:000000B5
#06516:3E

#06601:00
#06601:00
#06601:000000000000004Y000000000000000000000000000000004Z0000000000000000000000500000000000000000000000
#06601:A4000000000000A80000000000000000000000AA0000000000000000000000A500000000A9000000000000AB00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#06601:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06601:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06601:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#06601:000000000000005X000000000000000000000000000000005Z0000000000000000000000610000000000000000000000
#06611:00000000000000000000000000000000000000000000000000000000000000AP00000000000000000000000000000000
#06612:00000000000000C400000000000000000000000000000000AU000000000000B50000000000000000000000AU00000000
#06613:000000000000000000000000000000000000000000000000BA0000000000000000000000AX000000000000BA00000000
#06614:00000000000000BS00000000000000000000000000000000000000000000000000000000BC0000000000000000000000

#06701:00
#06701:00
#06701:510000000000005200000000000000000000000000000000000000000000005300000000000000000000000000000000
#06701:A2000000000000A60000000000000000000000AG0000000000000000000000A300000000A7000000000000AH00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#06701:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06701:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06701:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#06701:600000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000
#06711:00000000000000000000000000000000000000AO0000000000000000000000C50000000000000000000000BD00000000
#06712:0000APC6
#06713:00000000000000000000000000000000000000BF0000000000000000000000BT00000000000000000000000000000000
#06714:BJ00BGBU
#06715:BK

#06801:00
#06801:00
#06801:540000000000000000000000000000000000005500000000000000000000005600000000000000000000000000000000
#06801:A2000000000000A60000000000000000000000AE0000000000000000000000A300000000A7000000000000AF00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#06801:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06801:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06801:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#06801:000000000000000000000000630000000000000000000000000000000000000000000000620000000000006000000000
#06811:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY00000000000000000000000000000000000000
#06812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000B20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06813:000000000000000000000000000000000000000000000000000000000000BG000000000000000000000000000000000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000000000000000
#06814:BH0000000000000000000000000000000000000000000000BV00000000000000000000000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06815:00000000000000BI00000000000000000000000000000000BC0000000000000000000000000000000000000000000000

#06901:00
#06901:00
#06901:570000000000000000000000580000000000005900000000000000000000005I000000005A0000000000000000000000
#06901:A0000000000000A80000000000000000000000AC0000000000000000000000A100000000A9000000000000AD00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#06901:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#06901:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#06901:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#06901:0000000000000000000000000000000000000000000000005Z0000000000002N00000000000000000000005Y00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2H
#06911:00BW00000000000000000000
#06912:B0AZB3000000
#06913:000000B500B400B8000000B5
#06914:000000BAB9BB
#06915:000000BC
#06916:3D

#07001:00
#07001:00
#07001:000000000000005B000000000000000000000000000000005C00000000000000000000005D0000000000000000000000
#07001:9Y000000000000A80000000000000000000000AA00000000000000000000009Z00000000A9000000000000AB00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#07001:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07001:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07001:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#07001:000000000000002N000000000000000000000060000000000000000000000000000000002N0000000000000000000000
#07011:000000000000AV00000000000000000000000000000000000000000000B4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07012:AX0000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000000000000000000000000000000000000000000000B600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07013:000000000000000000000000000000000000000000000000000000000000000000000000AZ00000000000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B700000000000000000000000000000000000000
#07014:000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000B9000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000000000000000000000
#07015:00BB

#07101:00
#07101:00
#07101:5E00000000000000000000005G0000000000005F00000000000000000000005E00000000000000000000000000000000
#07101:A2000000000000A60000000000000000000000AG0000000000000000000000A300000000A7000000000000AH00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#07101:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07101:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07101:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#07101:000000000000000000000000640000000000000000000000000000000000005Z00000000000000000000000000000000
#07111:00000000000000000000000000000000AP00000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000C1000000000000000000000000000000000000C2000000000000000000000000000000000000000000AP0000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000C100000000000000000000000000000000000000000000000000000000000000
#07112:B500000000000000000000B2
#07114:0000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000BY000000000000000000000000000000000000BZ000000000000000000000000000000000000B50000000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000BY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07201:00
#07201:00
#07201:5H
#07201:A2000000000000A60000000000000000000000AE00000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000004O00000000000000000000004O00000000000000000000004O00000000000000000000000000000000
#07201:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07201:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07201:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#07201:605Z5Z5W
#07201:00
#07201:000000696A6B6C6D6E6F6G6H
#07211:BQ
#07213:00BO0000
#07215:00BP

#07301:00
#07301:00
#07301:4V0000000000004W00000000000000000000000000000000000000000000004X00000000000000000000000000000000
#07301:00
#07301:00000000000000000000000000000000000000CA00000000CD000000000000CF00000000CI000000000000CL00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#07301:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07301:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07301:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#07301:0000000000000000000000005V0000000000000000000000000000000000005W00000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:68
#07301:2H
#07301:6J
#07311:000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07312:0000000000000000000000001C0000000000000000000000000000000000001K00000000000000000000000000000000
#07313:000000000000000000000000000000000000001E000000000000000000000000000000001M0000000000000000000000
#07314:0000000000000000000000000000000000000000000000001H0000000000000000000000000000000000001P00000000
#07316:3E

#07401:00
#07401:00
#07401:000000000000004Y000000000000000000000000000000004Z0000000000000000000000500000000000000000000000
#07401:00
#07401:CN000000000000CQ00000000CY000000000000000000000000000000000000CQ00000000CS000000000000CQ00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#07401:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07401:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07401:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#07401:000000000000005X000000000000000000000000000000005Z0000000000000000000000610000000000000000000000
#07411:0000001J
#07412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000
#07413:000000000000000000000000000000000000001P00000000000000000000001P00000000000000000000000000000000
#07415:261R

#07501:00
#07501:00
#07501:510000000000005200000000000000000000000000000000000000000000005300000000000000000000000000000000
#07501:00
#07501:CK000000000000CL00000000CQ000000CO000000CM000000CL000000000000CG00000000CC000000000000C800000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#07501:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07501:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07501:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#07501:600000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000
#07511:000000000000000000000000000000000000000000000000000000000000001700000000000000000000000000000000
#07512:001K1B1B
#07513:00000000000000001L000000000000000000001F00000000000000000000000000000000000000000000001F00000000
#07514:001N00000000000000000000
#07515:1P

#07601:00
#07601:00
#07601:540000000000000000000000000000000000005500000000000000000000005600000000000000000000000000000000
#07601:00
#07601:CC000000000000CG00000000CI000000000000CL00000000CI000000000000CT0000000000000000000000CA00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#07601:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07601:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07601:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#07601:000000000000000000000000630000000000000000000000000000000000000000000000620000000000006000000000
#07611:000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000
#07612:0000001D
#07613:000000000000000000000000000000000000001F00000000000000000000000000000000000000000000001E00000000
#07614:1H1H0000
#07615:000000000000001K00000000000000000000000000000000000000000000000000000000000000000000000000000000

#07701:00
#07701:00
#07701:570000000000000000000000580000000000005900000000000000000000005I000000005A0000000000000000000000
#07701:00
#07701:CE000000000000CF0000000000000000000000CL00000000CI000000000000CL00000000CQ000000000000CR00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#07701:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07701:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07701:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#07701:0000000000000000000000000000000000000000000000005Z0000000000002N00000000000000000000005Y00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2H
#07711:001H0000
#07712:000000000000001K00000000000000000000001K00000000000000000000000000000000000000000000000000000000
#07713:001P
#07714:000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000001K00000000
#07715:0000001R
#07716:3D

#07801:00
#07801:00
#07801:000000000000005B000000000000000000000000000000005C00000000000000000000005D0000000000000000000000
#07801:00
#07801:CS000000000000CL00000000CI000000000000CK00000000CL000000000000CV0000000000000000000000CL00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#07801:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07801:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07801:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#07801:000000000000002N000000000000000000000060000000000000000000000000000000002N0000000000000000000000
#07811:1H0000000000000000000000000000000000000000000000000000000000001K00000000000000000000000000000000
#07812:000000000000001J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07813:0000001P
#07814:0000000000000000000000001K0000000000000000000000000000000000000000000000000000000000001Q00000000
#07815:000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000

#07901:00
#07901:00
#07901:5E00000000000000000000005G0000000000005F00000000000000000000005E00000000000000000000000000000000
#07901:00
#07901:CQ000000000000CR00000000CS000000000000CL00000000CI000000000000CF00000000CI000000000000CA00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#07901:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#07901:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#07901:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#07901:000000000000000000000000640000000000000000000000000000000000005Z00000000000000000000000000000000
#07911:000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000
#07912:000000000000000000000000000000000000001E00000000000000000000000000000000000000000000000000000000
#07913:001H1G1E
#07914:000000000000001K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07915:1R0000000000000000000000000000000000000000000000000000000000000000000000000000000000001P00000000

#08001:00
#08001:00
#08001:5H
#08001:00
#08001:CF000000000000CQ00000000D00000000000000000000000000000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000004O00000000000000000000004O00000000000000000000004O00000000000000000000000000000000
#08001:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08001:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#08001:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#08001:605Z5Z5W
#08011:0000001A
#08012:00000000001G
#08014:29000000000000000000001I

#08101:00
#08101:00
#08101:4V0000000000004W00000000000000000000000000000000000000000000004X00000000000000000000000000000000
#08101:00
#08101:CA000000CH000000CJ000000CL0000000000000000000000CA000000000000C900000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#08101:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08101:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#08101:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#08101:0000000000000000000000005V0000000000000000000000000000000000005W00000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6K
#08101:2H
#08112:0000000000000000000000001X0000000000001900000000000000000000000000000000000000000000000000000000
#08114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000
#08115:1K
#08116:3E

#08201:00
#08201:00
#08201:000000000000004Y000000000000000000000000000000004Z0000000000000000000000500000000000000000000000
#08201:00
#08201:00000000000000CL0000000000000000000000CX0000000000000000000000C900000000CL000000000000CN00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#08201:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08201:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#08201:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#08201:000000000000005X000000000000000000000000000000005Z0000000000000000000000610000000000000000000000
#08212:000000000000000000000000000000000000001900000000000000000000000000000000000000000000000000000000
#08213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000
#08214:0000000000000025000000000000000000000000000000001K00000000000000000000001K0000000000000000000000
#08215:000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000

#08301:00
#08301:00
#08301:510000000000005200000000000000000000000000000000000000000000005300000000000000000000000000000000
#08301:00
#08301:CL000000000000CA00000000C8000000000000C700000000C8000000000000CC00000000CI000000000000CN00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#08301:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08301:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#08301:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#08301:600000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000
#08311:000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000
#08312:17170000
#08313:000000000000000000000000000000000000001B00000000000000000000001M00000000000000000000000000000000
#08314:0000000000000000000000000000000000000000000000001H0000000000000000000000000000000000001P00000000
#08315:0000001R

#08401:00
#08401:00
#08401:540000000000000000000000000000000000005500000000000000000000005600000000000000000000000000000000
#08401:00
#08401:CS000000000000CQ00000000D0000000000000000000000000000000000000CI00000000CF000000000000CI00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#08401:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08401:2C00000000000000000000002D0000000000002E000000002C00000000000000000000002D0000000000002E00000000
#08401:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#08401:000000000000000000000000630000000000000000000000000000000000000000000000620000000000006000000000
#08411:2900001E
#08412:000000000000000000000000000000000000000000000000000000000000001H00000000000000000000001H00000000

#08501:00
#08501:00
#08501:570000000000000000000000580000000000005900000000000000000000005I000000005A0000000000000000000000
#08501:00
#08501:CL000000000000CQ0000000000000000000000CQ0000000000000000000000CQ0000000000000000000000CQ00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08501:00
#08501:2K0000000000000000000000000000000000002I000000002K0000000000000000000000000000000000002I00000000
#08501:000000000000005Z00000000000000000000006000000000000000000000006M00000000000000000000006N00000000
#08513:1Z
#08514:000000000000001P00000000000000000000001P00000000000000000000001P00000000000000000000001P00000000
#08516:3D0000000000006U00000000000000000000006U00000000000000000000006U00000000000000000000006U00000000

#08601:00
#08601:00
#08601:000000000000005B000000000000000000000000000000005C00000000000000000000005D0000000000000000000000
#08601:00
#08601:00000000000000CP00000000CQ000000000000CP00000000CQ000000000000CP00000000CQ000000000000CP00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000004O000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#08601:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08601:00
#08601:2K0000000000000000000000000000000000002I000000002K00000000000000000000002J0000000000000000000000
#08601:000000000000005Z00000000600000000000006M000000006N0000000000005Z00000000600000000000006M00000000
#08611:000000000000001O00000000000000000000001O00000000000000000000001O00000000000000000000001O00000000
#08613:001P1P1P
#08616:000000000000000000000000000000000000006U00000000000000000000006U00000000000000000000000000000000

#08701:00
#08701:00
#08701:5E00000000000000000000005G0000000000005F00000000000000000000005E00000000000000000000000000000000
#08701:00
#08701:CS000000000000CL00000000000000000000CS000000000000000000000000D2CW00000000000000000000D300000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000004O000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#08701:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08701:00
#08701:2K0000000000000000000000000000000000002I000000002K0000000000002J000000002L0000000000000000000000
#08701:000000000000000000000000640000000000000000000000000000000000005Q00000000000000000000000000000000
#08712:000000000000001K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08713:000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000
#08714:1R0000000000000000000000000000000000001R00000000000000000000000000000000000000000000001S00000000
#08715:000021
#08716:000000000000006U00000000000000000000006U00000000000000000000006U00000000000000000000000000000000

#08801:00
#08801:00
#08801:5H
#08801:00
#08801:D1
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000004O00000000000000000000004O00000000000000000000004O00000000000000000000000000000000
#08801:650000000000000000000000000000000000000000000000660000000000000000000000000000000000006700000000
#08801:0000000000000000000000002D0000000000002E000000000000000000000000000000002D0000000000002E00000000
#08801:2K0000000000002I000000002J0000000000002K00000000000000000000002I000000002L0000000000000000000000
#08801:5R00005Q00006O6P6Q6R6S6T
#08812:2A
#08816:6L

#08901:0000000000000002000000000400000000000005000000000700000000000009000000000A0000000000000C00000000
#08914:0L

#09001:0I0000000000000000000000000000000000000C000000000E0000000000000C00000000080000000000000900000000
#09013:0M

#09101:0C0000000B0000000A0000000900000000000006000000000300000000000001000000000J0000000000000600000000
#09112:0N

#09201:07000000000000090000000007000000000000D40000000000000000000000D500000000000000000000000000000000
#09211:D6

