
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY JAPANESECORE
#TITLE šæ
#ARTIST DJ Nanigashi
#BPM 188
#PLAYLEVEL 10
#RANK 3
#TOTAL 499.6
#STAGEFILE 

#WAV01 Intro_001.wav
#WAV02 Intro_002.wav
#WAV03 Intro_003.wav
#WAV04 Intro_004.wav
#WAV05 Intro_005.wav
#WAV06 Intro_006.wav
#WAV07 Intro_007.wav
#WAV08 Intro_008.wav
#WAV09 Intro_009.wav
#WAV0A Intro_010.wav
#WAV0B Intro_011.wav
#WAV0C Intro_012.wav
#WAV0D Intro_013.wav
#WAV0E Intro_014.wav
#WAV0F Intro_015.wav
#WAV0G Intro_016.wav
#WAV0H Intro_017.wav
#WAV0I Intro_018.wav
#WAV0J Intro_019.wav
#WAV0K Intro_020.wav
#WAV0L Intro_021.wav
#WAV0M Intro_022.wav
#WAV0N HA.wav
#WAV0O Break.wav
#WAV0P Hyoshigi.wav
#WAV0Q Go.wav
#WAV0R BDFX 1.wav
#WAV0S BDFX 2.wav
#WAV0T Yo.wav
#WAV0U Hoi.wav
#WAV0V Wassyoi_000.wav
#WAV0W Wassyoi_001.wav
#WAV0Y Kick 1.wav
#WAV0Z Kick 2.wav
#WAV10 Kick 3.wav
#WAV11 Kick 4.wav
#WAV12 Crush 1.wav
#WAV13 Crush 2.wav
#WAV14 Crush 3.wav
#WAV15 Clap 1.wav
#WAV16 Clap 2.wav
#WAV17 Snare.wav
#WAV18 Snare 2.wav
#WAV19 Snare 3.wav
#WAV1A Iyo 1.wav
#WAV1B Iyo 2.wav
#WAV1C Iyo 3.wav
#WAV1D Iyo 4_000.wav
#WAV1E Iyo 4_001.wav
#WAV1F Iyo 4_002.wav
#WAV1G Iyo 4_003.wav
#WAV1H Iyo 4_012.wav
#WAV1I Iyo 4_013.wav
#WAV1J Iyo 4_014.wav
#WAV1K Iyo 4_015.wav
#WAV1L Iyo 4_016.wav
#WAV1M Pon 1.wav
#WAV1N Pon 2.wav
#WAV1O Pon 3.wav
#WAV1P Pon 4_001.wav
#WAV1Q Pon 4_002.wav
#WAV1R Pon 4_003.wav
#WAV1S Pon 5_000.wav
#WAV1T Pon 5_001.wav
#WAV1U Pon 5_002.wav
#WAV1V Pon 5_003.wav
#WAV1W Pon 5_004.wav
#WAV1X Pon 5_005.wav
#WAV1Y Pon 5_006.wav
#WAV1Z Pon 6_000.wav
#WAV20 Pon 6_001.wav
#WAV21 Pon 6_002.wav
#WAV22 Pon 7_000.wav
#WAV23 Pon 7_001.wav
#WAV25 Shamisen 1_001.wav
#WAV26 Shamisen 1_002.wav
#WAV27 Shamisen 1_003.wav
#WAV28 Shamisen 1_004.wav
#WAV29 Shamisen 1_005.wav
#WAV2A Shamisen 1_006.wav
#WAV2B Shamisen 1_007.wav
#WAV2C Shamisen 1_008.wav
#WAV2D Shamisen 1_009.wav
#WAV2E Shamisen 1_010.wav
#WAV2F Shamisen 1_011.wav
#WAV2G Shamisen 1_012.wav
#WAV2H Shamisen 1_013.wav
#WAV2I Shamisen 1_014.wav
#WAV2J Shamisen 1_015.wav
#WAV2K Shamisen 1_016.wav
#WAV2L Shamisen 1_017.wav
#WAV2M Shamisen 1_019.wav
#WAV2N Shamisen 1_020.wav
#WAV2O Shamisen 1_021.wav
#WAV2P Shamisen 1_022.wav
#WAV2Q Shamisen 1_023.wav
#WAV2R Shamisen 1_024.wav
#WAV2S Shamisen 1_025.wav
#WAV2T Shamisen 1_026.wav
#WAV2U Shamisen 1_027.wav
#WAV2V Shamisen 1_028.wav
#WAV2W Shamisen 1_029.wav
#WAV2X Shamisen 1_030.wav
#WAV2Y Shamisen 1_032.wav
#WAV2Z Shamisen 1_033.wav
#WAV30 Shamisen 1_034.wav
#WAV31 Shamisen 1_035.wav
#WAV32 Shamisen 1_036.wav
#WAV33 Shamisen 1_037.wav
#WAV34 Shamisen 1_038.wav
#WAV35 Shamisen 1_039.wav
#WAV36 Shamisen 1_040.wav
#WAV37 Shamisen 1_041.wav
#WAV38 Shamisen 1_042.wav
#WAV39 Shamisen 1_043.wav
#WAV3A Shamisen 1_044.wav
#WAV3B Shamisen 2_000.wav
#WAV3C Shamisen 2_001.wav
#WAV3D Shamisen 2_002.wav
#WAV3E Shamisen 2_003.wav
#WAV3F Shamisen 2_004.wav
#WAV3G Shamisen 2_005.wav
#WAV3H Shamisen 2_006.wav
#WAV3I Shamisen 3_001.wav
#WAV3J Shamisen 3_002.wav
#WAV3K Shamisen 3_003.wav
#WAV3L Shamisen 3_004.wav
#WAV3M Shamisen 3_005.wav
#WAV3N Shamisen 3_006.wav
#WAV3O Shamisen 3_007.wav
#WAV3P Shamisen 3_008.wav
#WAV3Q Shamisen 3_009.wav
#WAV3R Shamisen 4_001.wav
#WAV3S Shamisen 4_002.wav
#WAV3T Shamisen 4_003.wav
#WAV3U Shamisen 4_004.wav
#WAV3V Shamisen 4_005.wav
#WAV3W Shamisen 4_006.wav
#WAV3X Shamisen 4_007.wav
#WAV3Y Shamisen 5_000.wav
#WAV3Z Shamisen 5_001.wav
#WAV40 Shamisen 5_002.wav
#WAV41 Shamisen 5_003.wav
#WAV42 Shamisen 5_004.wav
#WAV43 Shamisen 5_005.wav
#WAV44 Shamisen 5_006.wav
#WAV45 Shamisen 6_000.wav
#WAV46 Shamisen 6_001.wav
#WAV47 Shamisen 6_002.wav
#WAV48 Shamisen 6_003.wav
#WAV4A Synth solo_000.wav
#WAV4B Synth solo_001.wav
#WAV4C Synth solo_002.wav
#WAV4D Synth solo_003.wav
#WAV4E Synth solo_004.wav
#WAV4F Synth solo_005.wav
#WAV4G Synth solo_006.wav
#WAV4H Synth solo_007.wav
#WAV4I Synth solo_008.wav
#WAV4J Synth solo_009.wav
#WAV4K Synth solo_010.wav
#WAV4L Synth solo_011.wav
#WAV4M Synth solo_012.wav
#WAV4N Synth solo_013.wav
#WAV4O Synth solo_014.wav
#WAV4P Synth solo_015.wav
#WAV4Q Synth solo_016.wav
#WAV4R Synth solo_017.wav
#WAV4S Synth solo_018.wav
#WAV4T Synth solo_019.wav
#WAV4U Synth solo_020.wav
#WAV4V Synth solo_021.wav
#WAV4W Synth solo_022.wav
#WAV4X Synth solo_023.wav
#WAV4Y Synth solo_024.wav
#WAV4Z Synth solo_025.wav
#WAV50 Synth solo_026.wav
#WAV51 Synth solo_027.wav
#WAV52 Synth solo_028.wav
#WAV53 Synth solo_029.wav
#WAV54 Synth solo_030.wav
#WAV55 Synth solo_031.wav
#WAV56 Synth solo_032.wav
#WAV57 Synth solo_033.wav
#WAV58 Synth solo_034.wav
#WAV59 Synth solo_035.wav
#WAV5A Synth solo_036.wav
#WAV5B Synth solo_037.wav
#WAV5C Synth solo_038.wav
#WAV5D Synth solo_039.wav
#WAV5E Synth solo_040.wav
#WAV5F Synth solo_041.wav
#WAV5G Synth solo_042.wav
#WAV5H Synth solo_043.wav
#WAV5I Synth solo_044.wav
#WAV5J Synth solo_045.wav
#WAV5K Synth solo_046.wav
#WAV5L Synth solo_047.wav
#WAV5M Synth solo_048.wav
#WAV5N Synth solo_049.wav
#WAV5O Synth solo_050.wav
#WAV5P Synth solo_051.wav
#WAV5Q Synth solo_052.wav
#WAV5R Synth solo_053.wav
#WAV5S Synth solo_054.wav
#WAV5T Synth solo_055.wav
#WAV5U Synth solo_056.wav
#WAV5V Synth solo_057.wav
#WAV5W Synth solo_058.wav
#WAV5X Synth solo_059.wav
#WAV5Y Synth solo_060.wav
#WAV5Z Synth solo_061.wav
#WAV60 Synth solo_062.wav
#WAV61 Synth solo_063.wav
#WAV62 Synth solo_064.wav
#WAV63 Synth solo_065.wav
#WAV64 Synth solo_066.wav
#WAV65 Synth solo_067.wav
#WAV66 Synth solo_068.wav
#WAV67 Synth solo_069.wav
#WAV68 Synth solo_070.wav
#WAV69 Synth solo_071.wav
#WAV6A Synth solo_072.wav
#WAV6B Synth solo_073.wav
#WAV6C Synth solo_074.wav
#WAV6D Synth solo_075.wav
#WAV6E Synth solo_076.wav
#WAV6F Synth solo_077.wav
#WAV6G Synth solo_078.wav
#WAV6H Synth solo_079.wav
#WAV6I Synth solo_080.wav
#WAV6J Synth solo_081.wav
#WAV6K Synth solo_082.wav
#WAV6L Synth solo_083.wav
#WAV6M Synth solo_084.wav
#WAV6N Synth solo_085.wav
#WAV6O Synth solo_086.wav
#WAV6P Synth solo_087.wav
#WAV6Q Synth solo_088.wav
#WAV6R Synth solo_089.wav
#WAV6S Synth solo_090.wav
#WAV6T Synth solo_091.wav
#WAV6U Synth solo_092.wav
#WAV6V Synth solo_093.wav
#WAV6W Synth solo_094.wav
#WAV6X Synth solo_095.wav
#WAV6Y Synth solo_096.wav
#WAV6Z Synth solo_097.wav
#WAV70 Synth solo_098.wav
#WAV71 Synth solo_099.wav
#WAV72 Synth solo_100.wav
#WAV73 Synth solo_101.wav
#WAV74 Synth solo_102.wav
#WAV75 Synth solo_103.wav
#WAV76 Synth solo_104.wav
#WAV77 Synth solo_105.wav
#WAV79 Chip 1_000.wav
#WAV7A Chip 1_001.wav
#WAV7B Chip 1_002.wav
#WAV7C Chip 1_003.wav
#WAV7D Chip 1_004.wav
#WAV7E Chip 1_005.wav
#WAV7F Chip 1_006.wav
#WAV7G Chip 1_007.wav
#WAV7H Chip 1_008.wav
#WAV7I Chip 1_009.wav
#WAV7J Chip 1_010.wav
#WAV7K Chip 1_011.wav
#WAV7L Chip 1_012.wav
#WAV7M Chip 1_013.wav
#WAV7N Chip 1_014.wav
#WAV7O Chip 1_015.wav
#WAV7P Chip 1_016.wav
#WAV7Q Chip 1_017.wav
#WAV7R Chip 1_018.wav
#WAV7S Chip 1_019.wav
#WAV7T Chip 1_020.wav
#WAV7U Chip 1_021.wav
#WAV7V Chip 1_022.wav
#WAV7W Chip 1_023.wav
#WAV7X Chip 1_024.wav
#WAV7Y Chip 1_025.wav
#WAV7Z Chip 1_026.wav
#WAV80 Chip 1_027.wav
#WAV81 Chip 1_028.wav
#WAV82 Chip 1_029.wav
#WAV83 Chip 1_030.wav
#WAV84 Chip 1_031.wav
#WAV85 Chip 1_032.wav
#WAV86 Chip 1_033.wav
#WAV87 Chip 1_034.wav
#WAV88 Chip 1_035.wav
#WAV89 Chip 1_036.wav
#WAV8A Chip 1_037.wav
#WAV8B Chip 1_038.wav
#WAV8C Chip 1_039.wav
#WAV8D Chip 1_040.wav
#WAV8E Chip 1_041.wav
#WAV8F Chip 1_042.wav
#WAV8G Chip 1_043.wav
#WAV8H Chip 1_044.wav
#WAV8I Chip 1_045.wav
#WAV8J Chip 1_046.wav
#WAV8K Chip 1_047.wav
#WAV8L Chip 1_048.wav
#WAV8M Chip 1_049.wav
#WAV8N Chip 1_050.wav
#WAV8O Chip 1_051.wav
#WAV8P Chip 1_052.wav
#WAV8Q Chip 1_053.wav
#WAV8R Chip 1_054.wav
#WAV8S Chip 1_055.wav
#WAV8T Chip 1_056.wav
#WAV8U Chip 1_057.wav
#WAV8V Chip 1_058.wav
#WAV8W Chip 1_059.wav
#WAV8X Chip 1_060.wav
#WAV8Y Chip 1_061.wav
#WAV8Z Chip 1_062.wav
#WAV90 Chip 1_063.wav
#WAV91 Chip 1_064.wav
#WAV92 Chip 1_065.wav
#WAV93 Chip 1_066.wav
#WAV94 Chip 1_067.wav
#WAV95 Chip 1_068.wav
#WAV96 Chip 1_069.wav
#WAV97 Chip 1_070.wav
#WAV98 Chip 1_071.wav
#WAV99 Chip 1_072.wav
#WAV9A Chip 1_073.wav
#WAV9B Chip 1_074.wav
#WAV9C Chip 1_075.wav
#WAV9D Chip 1_076.wav
#WAV9E Chip 1_077.wav
#WAV9F Chip 1_078.wav
#WAV9H Chip 2_000.wav
#WAV9I Chip 2_001.wav
#WAV9J Chip 2_002.wav
#WAV9K Chip 2_003.wav
#WAV9L Chip 2_004.wav
#WAV9M Chip 2_005.wav
#WAV9N Chip 2_006.wav
#WAV9O Chip 2_007.wav
#WAV9P Chip 2_008.wav
#WAV9Q Chip 2_009.wav
#WAV9R Chip 2_010.wav
#WAV9S Chip 2_011.wav
#WAV9T Chip 2_012.wav
#WAV9U Chip 2_013.wav
#WAV9V Chip 2_014.wav
#WAV9W Chip 2_015.wav
#WAV9X Chip 2_016.wav
#WAV9Y Chip 2_017.wav
#WAV9Z Chip 2_018.wav
#WAVA0 Chip 2_019.wav
#WAVA1 Chip 2_020.wav
#WAVA2 Chip 2_021.wav
#WAVA3 Chip 2_022.wav
#WAVA4 Chip 2_023.wav
#WAVA5 Chip 2_024.wav
#WAVA6 Chip 2_025.wav
#WAVA7 Chip 2_026.wav
#WAVA8 Chip 2_027.wav
#WAVA9 Chip 2_028.wav
#WAVAA Chip 2_029.wav
#WAVAB Chip 2_030.wav
#WAVAC Chip 2_031.wav
#WAVAD Chip 2_033.wav
#WAVAE Chip 2_034.wav
#WAVAF Chip 2_035.wav
#WAVAG Chip 2_036.wav
#WAVAH Chip 2_037.wav
#WAVAI Chip 2_038.wav
#WAVAJ Chip 2_039.wav
#WAVAK Chip 2_040.wav
#WAVAL Chip 2_041.wav
#WAVAM Chip 2_042.wav
#WAVAN Chip 2_043.wav
#WAVAO Chip 2_044.wav
#WAVAP Chip 2_045.wav
#WAVAQ Chip 2_046.wav
#WAVAR Chip 2_047.wav
#WAVAS Chip 2_048.wav
#WAVAT Chip 2B_000.wav
#WAVAU Chip 2B_001.wav
#WAVAV Chip 2B_002.wav
#WAVAW Chip 2B_003.wav
#WAVAX Chip 2B_004.wav
#WAVAY Chip 2B_005.wav
#WAVAZ Chip 2B_006.wav
#WAVB0 Chip 2B_007.wav
#WAVB1 Chip 2B_008.wav
#WAVB2 Chip 2B_009.wav
#WAVB3 Chip 2B_010.wav
#WAVB4 Chip 2B_011.wav
#WAVB5 Chip 2B_012.wav
#WAVB6 Chip 2B_013.wav
#WAVB7 Chip 2B_014.wav
#WAVB8 Chip 2B_015.wav
#WAVB9 Chip 2B_016.wav
#WAVBA Chip 2B_017.wav
#WAVBB Chip 2B_019.wav
#WAVBC Chip 2B_020.wav
#WAVBD Chip 2B_021.wav
#WAVBE Chip 2B_022.wav
#WAVBF Chip 2B_023.wav
#WAVBG Chip 2B_024.wav
#WAVBH Chip 2B_025.wav
#WAVBI Chip 2B_026.wav
#WAVBJ Chip 3_000.wav
#WAVBK Chip 3_001.wav
#WAVBL Chip 3_002.wav
#WAVBM Chip 3_003.wav
#WAVBN Chip 3_004.wav
#WAVBO Chip 3_005.wav
#WAVBP Chip 3_006.wav
#WAVBQ Chip 3_007.wav
#WAVBR Chip 3_008.wav
#WAVBS Chip 3_009.wav
#WAVBT Chip 3_010.wav
#WAVBU Chip 3_011.wav
#WAVBV Chip 3_012.wav
#WAVBW Chip 3_013.wav
#WAVBX Chip 3_014.wav
#WAVBY Chip 3_015.wav
#WAVC0 Synth B1_000.wav
#WAVC1 Synth B1_001.wav
#WAVC2 Synth B1_002.wav
#WAVC3 Synth B1_003.wav
#WAVC4 Synth B1_004.wav
#WAVC5 Synth B1_005.wav
#WAVC6 Synth B1_006.wav
#WAVC7 Synth B1_007.wav
#WAVC8 Synth B1_008.wav
#WAVC9 Synth B1_009.wav
#WAVCA Synth B1_010.wav
#WAVCB Synth B1_011.wav
#WAVCC Synth B1_012.wav
#WAVCD Synth B1_013.wav
#WAVCE Synth B1_014.wav
#WAVCF Synth B1_015.wav
#WAVCG Synth B1_016.wav
#WAVCH Synth B1_017.wav
#WAVCI Synth B1_018.wav
#WAVCJ Synth B1_019.wav
#WAVCK Synth B1_020.wav
#WAVCL Synth B1_021.wav
#WAVCM Synth B1_022.wav
#WAVCN Synth B1_023.wav
#WAVCO Synth B1_024.wav
#WAVCP Synth B1_025.wav
#WAVCQ Synth B1_026.wav
#WAVCR Synth B1_027.wav
#WAVCS Synth B1_028.wav
#WAVCT Synth B1_029.wav
#WAVCU Synth B1_030.wav
#WAVCV Synth B1_031.wav
#WAVCW Synth B1_032.wav
#WAVCX Synth B1_033.wav
#WAVCY Synth B1_034.wav
#WAVCZ Synth B1_035.wav
#WAVD0 Synth B1_036.wav
#WAVD1 Synth B1_037.wav
#WAVD2 Synth B1_038.wav
#WAVD3 Synth B1_039.wav
#WAVD4 Synth B1_040.wav
#WAVD5 Synth B1_041.wav
#WAVD6 Synth B1_042.wav
#WAVD7 Synth B1_043.wav
#WAVD8 Synth B1_044.wav
#WAVD9 Synth B1_045.wav
#WAVDA Synth B1_046.wav
#WAVDB Synth B1_047.wav
#WAVDC Synth B1_048.wav
#WAVDD Synth B1_049.wav
#WAVDE Synth B1_050.wav
#WAVDF Synth B1_051.wav
#WAVDG Synth B1_052.wav
#WAVDH Synth B1_053.wav
#WAVDI Synth B1_054.wav
#WAVDJ Synth B1_055.wav
#WAVDK Synth B1_056.wav
#WAVDL Synth B1_057.wav
#WAVDM Synth B1_058.wav
#WAVDN Synth B1_059.wav
#WAVDO Synth B1_060.wav
#WAVDP Synth B1_061.wav
#WAVDQ Synth B1_062.wav
#WAVDR Synth B1_063.wav
#WAVDS Synth B1_064.wav
#WAVDT Synth B1_065.wav
#WAVDU Synth B1_066.wav
#WAVDV Synth B1_067.wav
#WAVDW Synth B1_068.wav
#WAVDX Synth B1_069.wav
#WAVDY Synth B1_070.wav
#WAVDZ Synth B1_071.wav
#WAVE0 Synth B1_072.wav
#WAVE1 Synth B1_073.wav
#WAVE2 Synth B1_074.wav
#WAVE3 Synth B1_075.wav
#WAVE4 Synth B1_076.wav
#WAVE5 Synth B1_077.wav
#WAVE6 Synth B1_078.wav
#WAVE7 Synth B2_000.wav
#WAVE8 Synth B2_001.wav
#WAVE9 Synth B2_002.wav
#WAVEA Synth B2_003.wav
#WAVEB Synth B2_004.wav
#WAVEC Synth B2_005.wav
#WAVED Synth B2_006.wav
#WAVEE Synth B2_007.wav
#WAVEF Synth B2_008.wav
#WAVEG Synth B2_009.wav
#WAVEH Synth B2_010.wav
#WAVEI Synth B2_011.wav
#WAVEJ Synth B2_012.wav
#WAVEK Synth B2_013.wav
#WAVEL Synth B2_014.wav
#WAVEM Synth B2_015.wav
#WAVEN Synth B2_016.wav
#WAVEO Synth B2_017.wav
#WAVEP Synth B2_018.wav
#WAVEQ Synth B2_019.wav
#WAVER Synth B2_020.wav
#WAVES Synth B3_000.wav
#WAVET Synth B3_001.wav
#WAVEU Synth B3_002.wav
#WAVEW Synth A1_001.wav
#WAVEX Synth A1_002.wav
#WAVEY Synth A1_003.wav
#WAVEZ Synth A1_004.wav
#WAVF0 Synth A1_005.wav
#WAVF1 Synth A1_006.wav
#WAVF2 Synth A1_007.wav
#WAVF3 Synth A1_008.wav
#WAVF4 Synth A1_009.wav
#WAVF5 Synth A1_010.wav
#WAVF6 Synth A1_011.wav
#WAVF7 Synth A1_012.wav
#WAVF8 Synth A1_013.wav
#WAVF9 Synth A1_014.wav
#WAVFA Synth A1_015.wav
#WAVFB Synth A1_016.wav
#WAVFC Synth A1_017.wav
#WAVFD Synth A1_018.wav
#WAVFE Synth A1_019.wav
#WAVFF Synth A1_020.wav
#WAVFG Synth A1_021.wav
#WAVFH Synth A1_022.wav
#WAVFI Synth A1_023.wav
#WAVFJ Synth A1_024.wav
#WAVFK Synth A1_025.wav
#WAVFL Synth A1_026.wav
#WAVFM Synth A1_027.wav
#WAVFN Synth A1_028.wav
#WAVFO Synth A1_029.wav
#WAVFP Synth A1_030.wav
#WAVFQ Synth A1_031.wav
#WAVFR Synth A1_032.wav
#WAVFS Synth A1_033.wav
#WAVFT Synth A1_034.wav
#WAVFU Synth A1_035.wav
#WAVFV Synth A1_036.wav
#WAVFW Synth A1_037.wav
#WAVFX Synth A1_038.wav
#WAVFY Synth A1_039.wav
#WAVFZ Synth A1_040.wav
#WAVG0 Synth A1_041.wav
#WAVG1 Synth A1_042.wav
#WAVG2 Synth A1_043.wav
#WAVG3 Synth A1_044.wav
#WAVG4 Synth A1_045.wav
#WAVG5 Synth A1_046.wav
#WAVG6 Synth A1_047.wav
#WAVG7 Synth A1_048.wav
#WAVG8 Synth A1_049.wav
#WAVG9 Synth A1_050.wav
#WAVGA Synth A1_051.wav
#WAVGB Synth A1_052.wav
#WAVGC Synth A1_053.wav
#WAVGD Synth A1_054.wav
#WAVGE Synth A1_055.wav
#WAVGF Synth A1_056.wav
#WAVGG Synth A1_057.wav
#WAVGH Synth A1_058.wav
#WAVGI Synth A1_059.wav
#WAVGJ Synth A1_060.wav
#WAVGK Synth A1_061.wav
#WAVGL Synth A1_062.wav
#WAVGM Synth A1_063.wav
#WAVGN Synth A1_064.wav
#WAVGO Synth A1_065.wav
#WAVGP Synth A1_066.wav
#WAVGQ Synth A1_067.wav
#WAVGR Synth A1_068.wav
#WAVGS Synth A1_069.wav
#WAVGT Synth A1_070.wav
#WAVGU Synth A1_071.wav
#WAVGV Synth A1_072.wav
#WAVGW Synth A1_073.wav
#WAVGX Synth A1_074.wav
#WAVGY Synth A1_075.wav
#WAVGZ Synth A1_076.wav
#WAVH0 Synth A1_077.wav
#WAVH1 Synth A3_001.wav
#WAVH2 Synth A3_002.wav
#WAVH3 Synth A3_003.wav
#WAVH4 Synth A3_004.wav
#WAVH5 Synth A3_005.wav
#WAVH6 Synth A3_006.wav
#WAVH7 Synth A3_007.wav
#WAVH8 Synth A3_008.wav
#WAVH9 Synth A3_009.wav
#WAVHA Synth A3_010.wav
#WAVHB Synth A3_011.wav
#WAVHC Synth A3_012.wav
#WAVHD Synth A3_013.wav
#WAVHE Synth A3_014.wav
#WAVHF Synth A3_015.wav
#WAVHG Synth A3_016.wav
#WAVHH Synth A3_017.wav
#WAVHI Synth A3_018.wav
#WAVHJ Synth A3_019.wav
#WAVHK Synth A3_020.wav
#WAVHL Synth A3_021.wav
#WAVHM Synth A3_022.wav
#WAVHN Synth A3_023.wav
#WAVHO Synth A3_024.wav
#WAVHP Synth A3_025.wav
#WAVHQ Synth A3_026.wav
#WAVHR Synth A3_027.wav
#WAVHS Synth A3_028.wav
#WAVHT Synth A3_029.wav
#WAVHU Synth A3_030.wav
#WAVHV Synth A3_031.wav
#WAVHW Synth A3_032.wav
#WAVHX Synth A3_033.wav
#WAVHY Synth A3_034.wav
#WAVHZ Synth A3_035.wav
#WAVI0 Synth A3_036.wav
#WAVI1 Synth A3_037.wav
#WAVI2 Synth A3_038.wav
#WAVI3 Synth A3_039.wav
#WAVI4 Synth A3_040.wav
#WAVI5 Synth A3_041.wav
#WAVI6 Synth A3_042.wav
#WAVI7 Synth A3_043.wav
#WAVI8 Synth A3_044.wav
#WAVI9 Synth A3_045.wav
#WAVIA Synth A3_046.wav
#WAVIB Synth A3_047.wav
#WAVIC Synth A3_048.wav
#WAVID Synth A3_049.wav
#WAVIE Synth A3_050.wav
#WAVIF Synth A3_051.wav
#WAVIG Synth A3_052.wav
#WAVIH Synth A3_053.wav
#WAVII Synth A3_054.wav
#WAVIJ Synth A3_055.wav
#WAVIK Synth A3_056.wav
#WAVIL Synth A3_057.wav
#WAVIM Synth A3_058.wav
#WAVIN Synth A3_059.wav
#WAVIO Synth A3_060.wav
#WAVIP Synth A3_061.wav
#WAVIQ Synth A3_062.wav
#WAVIR Synth A3_063.wav
#WAVIS Synth A3_064.wav
#WAVIT Synth A3_065.wav
#WAVIU Synth A3_066.wav
#WAVIV Synth A3_067.wav
#WAVIW Synth A3_068.wav
#WAVIX Synth A3_069.wav
#WAVIY Synth A3_070.wav
#WAVIZ Synth A3_071.wav
#WAVJ0 Synth A3_072.wav
#WAVJ1 Synth A3_073.wav
#WAVJ2 Synth A3_074.wav
#WAVJ3 Synth A3_075.wav
#WAVJ4 Synth A3_076.wav
#WAVJ5 Synth A3_077.wav
#WAVJ6 Synth A3_078.wav
#WAVJ7 Synth A3_079.wav
#WAVJ8 Synth A3_080.wav
#WAVJ9 Synth A3_081.wav
#WAVJA Synth A2_001.wav
#WAVJB Synth A2_002.wav
#WAVJC Synth A2_003.wav
#WAVJD Synth A2_004.wav
#WAVJE Synth A2_005.wav
#WAVJF Synth A2_006.wav
#WAVJG Synth A2_007.wav
#WAVJH Synth A2_008.wav
#WAVJI Synth A2_009.wav
#WAVJK Bass 1.wav
#WAVJL Bass 2.wav
#WAVJM Bass 3_001.wav
#WAVJN Bass 3_002.wav
#WAVJO Bass 3_003.wav
#WAVJP Bass 3_004.wav
#WAVJQ Bass 3_005.wav
#WAVJR Bass 3_006.wav
#WAVJS Bass 3_007.wav
#WAVJT Bass 3_008.wav
#WAVJU Bass 3_009.wav
#WAVJV Bass 3_010.wav
#WAVJW Bass 3_011.wav
#WAVJX Bass 3_012.wav
#WAVJY Bass 3_013.wav
#WAVJZ Bass 3_014.wav
#WAVK0 Bass 3_015.wav
#WAVK1 Bass 3_016.wav
#WAVK2 Bass 4_001.wav
#WAVK3 Bass 4_002.wav
#WAVK4 Bass 4_003.wav
#WAVK5 Bass 4_004.wav
#WAVK6 Bass 4_005.wav
#WAVK7 Bass 4_006.wav
#WAVK8 Bass 4_007.wav
#WAVK9 Bass 4_008.wav
#WAVKA Bass 4_009.wav
#WAVKB Bass 4_010.wav
#WAVKC Bass 4_011.wav
#WAVKD Bass 4_012.wav
#WAVKE Bass 4_013.wav
#WAVKF Bass 4_014.wav
#WAVKG Bass 4_015.wav
#WAVKH Bass 4_016.wav
#WAVKI Bass 5_000.wav
#WAVKJ Bass 5_001.wav
#WAVKK Bass 5_002.wav
#WAVKL Bass 5_003.wav
#WAVKM Bass 5_004.wav
#WAVKN Bass 5_005.wav
#WAVKO Bass 5_006.wav
#WAVKP Bass 5_007.wav
#WAVKQ Bass 5_008.wav
#WAVKR Bass 6_000.wav
#WAVKS Bass 6_001.wav
#WAVKT Bass 6_002.wav
#WAVKU Bass 6_003.wav
#WAVKV Bass 6_004.wav
#WAVKW Bass 6_005.wav
#WAVKX Bass 6_006.wav
#WAVKY Bass 6_007.wav
#WAVKZ Bass 6_008.wav
#WAVL0 Bass 7_000.wav
#WAVL1 Bass 7_001.wav
#WAVL2 Bass 7_002.wav
#WAVL3 Bass 7_003.wav
#WAVL4 Bass 8_000.wav
#WAVL5 Bass 8_001.wav
#WAVL6 Bass 8_002.wav
#WAVL7 Bass 8_003.wav
#WAVL8 Bass 8_004.wav
#WAVL9 Bass 8_005.wav
#WAVLA Bass 8_006.wav
#WAVLB Bass 8_007.wav
#WAVLC Bass 8_008.wav
#WAVLD Bass 8_009.wav
#WAVLE Bass 8_010.wav
#WAVLF Bass 8_011.wav
#WAVLG Bass 8_012.wav
#WAVLH Bass 8_013.wav
#WAVLI Bass 8_014.wav
#WAVLJ Bass 8_015.wav
#WAVLK Bass 9_000.wav
#WAVLL Bass 9_001.wav
#WAVLM Bass 9_002.wav
#WAVLN Bass 9_003.wav
#WAVLO Bass 9_004.wav
#WAVLP Bass 9_005.wav
#WAVLQ Bass 9_006.wav
#WAVLR Bass 9_007.wav
#WAVLS Bass 9_008.wav
#WAVLT Bass 9_009.wav
#WAVLU Bass 9_010.wav
#WAVLV Bass 9_011.wav
#WAVLW Bass 9_012.wav
#WAVLX Bass 9_013.wav
#WAVLY Bass 9_014.wav
#WAVLZ Bass 9_015.wav
#WAVM0 Bass 9_016.wav
#WAVM1 Bass 9_017.wav
#WAVM2 Bass 9_018.wav
#WAVM3 Bass 9_019.wav
#WAVM4 Bass 9_020.wav
#WAVM5 Bass 9_021.wav
#WAVM6 Bass 9_022.wav
#WAVM7 Bass 9_023.wav
#WAVM8 Bass 9_024.wav
#WAVM9 Bass 9_025.wav
#WAVMA Bass 9_026.wav
#WAVMB Bass 9_027.wav
#WAVMC Bass 9_028.wav
#WAVMD Bass 9_029.wav
#WAVME Bass 9_030.wav
#WAVMF Bass 9_031.wav
#WAVMG Bass 9_032.wav
#WAVMH Bass 9_033.wav
#WAVMI Bass 9_034.wav
#WAVMJ Bass 9_035.wav
#WAVMK Bass 9_036.wav
#WAVML Bass 9_037.wav
#WAVMM Bass 9_038.wav
#WAVMN Bass 9_039.wav
#WAVMO Bass 9_040.wav
#WAVMP Bass 9_041.wav
#WAVMQ Bass 9_042.wav
#WAVMR Bass 9_043.wav
#WAVMS Bass 9_044.wav
#WAVMT Bass 9_045.wav
#WAVMU Bass 9_046.wav
#WAVMV Bass 9_047.wav
#WAVMW Bass 9_048.wav
#WAVMX Bass 9_049.wav
#WAVMY Bass 9_050.wav
#WAVMZ Bass 9_051.wav
#WAVN0 Bass 9_052.wav
#WAVN1 Bass 9_053.wav
#WAVN2 Bass 9_054.wav
#WAVN3 Bass 9_055.wav
#WAVN4 Bass 9_056.wav
#WAVN5 Bass 9_057.wav
#WAVN6 Bass 9_058.wav
#WAVN7 Bass 9_059.wav
#WAVN8 Bass 9_060.wav
#WAVN9 Bass 9_061.wav
#WAVNA Bass 9_062.wav
#WAVNB Bass 9_063.wav
#WAVNC Bass 9_064.wav
#WAVND Bass 9_065.wav
#WAVNE Bass 9_066.wav
#WAVNF Bass 9_067.wav
#WAVNG Bass 9_068.wav
#WAVNH Bass 9_069.wav
#WAVNI Bass 9_070.wav
#WAVNJ Bass 9_071.wav
#WAVNK Bass 9_072.wav
#WAVNL Bass 9_073.wav
#WAVNM Bass 9_074.wav
#WAVNN Bass 9_075.wav
#WAVNO Bass 9_076.wav
#WAVNP Bass 9_077.wav
#WAVNQ Bass 9_078.wav
#WAVNR Bass 9_079.wav
#WAVNS Bass 9_080.wav
#WAVNT Bass 9_081.wav
#WAVNU Bass 9_082.wav
#WAVNV Bass 9_083.wav
#WAVNW Bass 9_084.wav
#WAVNX Bass 9_085.wav
#WAVNY Bass 9_086.wav
#WAVNZ Bass 9_087.wav
#WAVO0 Bass 9_088.wav
#WAVO1 Bass 9_089.wav
#WAVO2 Bass 9_090.wav
#WAVO3 Chip EX.wav
#WAVO5 Koto B1_000.wav
#WAVO6 Koto B1_001.wav
#WAVO7 Koto B1_002.wav
#WAVO8 Koto B1_003.wav
#WAVO9 Koto B2_000.wav
#WAVOA Koto B2_001.wav
#WAVOB Koto B2_002.wav
#WAVOC Koto B2_003.wav
#WAVOD Koto B3_000.wav
#WAVOE Koto B3_001.wav
#WAVOF Koto B3_002.wav
#WAVOG Koto B3_003.wav
#WAVOI Koto A1_000.wav
#WAVOJ Koto A1_001.wav
#WAVOK Koto A1_002.wav
#WAVOL Koto A1_003.wav
#WAVOM Koto A1_004.wav
#WAVON Koto A1_005.wav
#WAVOO Koto A1_006.wav
#WAVOP Koto A1_007.wav
#WAVOQ Koto A1_008.wav
#WAVOR Koto A1_009.wav
#WAVOS Koto A1_010.wav
#WAVOT Koto A1_011.wav
#WAVOU Koto A1_012.wav
#WAVOV Koto A1_013.wav
#WAVOW Koto A1_014.wav
#WAVOX Koto A1_015.wav
#WAVOY Koto A1_016.wav
#WAVOZ Koto A1_017.wav
#WAVP0 Koto A1_018.wav
#WAVP1 Koto A1_019.wav
#WAVP2 Koto A1_020.wav
#WAVP3 Koto A1_021.wav
#WAVP4 Koto A1_022.wav
#WAVP5 Koto A1_023.wav
#WAVP6 Koto A1_024.wav
#WAVP7 Koto A1_025.wav
#WAVP8 Koto A1_026.wav
#WAVP9 Koto A1_027.wav
#WAVPA Koto A1_028.wav
#WAVPB Koto A1_029.wav
#WAVPC Koto A1_030.wav
#WAVPD Koto A1_031.wav
#WAVPE Koto A2_000.wav
#WAVPF Koto A2_001.wav
#WAVPG Koto A2_002.wav
#WAVPH Koto A2_003.wav
#WAVPI Koto A2_004.wav
#WAVPJ Koto A2_005.wav
#WAVPK Koto A2_006.wav
#WAVPL Koto A2_007.wav
#WAVPM Koto A3_000.wav
#WAVPN Koto A3_001.wav
#WAVPO Koto A3_002.wav
#WAVPP Koto A3_003.wav
#WAVPQ Koto A3_004.wav
#WAVPR Koto A3_005.wav
#WAVPS Koto A3_006.wav
#WAVPT Koto A3_007.wav
#WAVPU Koto A3_008.wav
#WAVPV Koto A3_009.wav
#WAVPW Koto A3_010.wav
#WAVPX Koto A3_011.wav
#WAVPY Koto A3_012.wav
#WAVPZ Koto A3_013.wav
#WAVQ0 Koto A3_014.wav
#WAVQ1 Koto A4_000.wav
#WAVQ2 Koto A4_001.wav
#WAVQ3 Koto A4_002.wav
#WAVQ4 Koto A4_003.wav
#WAVQ5 Koto A4_004.wav
#WAVQ6 Koto A4_005.wav
#WAVQ7 Koto A4_006.wav
#WAVQ8 Koto A4_007.wav
#WAVQ9 Koto A4_008.wav
#WAVQA Koto A4_009.wav
#WAVQB Koto A4_010.wav
#WAVQC Koto A4_011.wav
#WAVQD Koto A4_012.wav
#WAVQE Koto A5_000.wav
#WAVQF Koto A5_001.wav
#WAVQG Koto A5_002.wav
#WAVQH Koto A5_003.wav
#WAVQI Koto A5_004.wav
#WAVQJ Koto A5_005.wav
#WAVQK Koto A5_006.wav
#WAVQL Koto A5_007.wav
#WAVQM Koto A5_008.wav
#WAVQN Koto A5_009.wav
#WAVQO Koto A5_010.wav
#WAVQP Koto A5_011.wav
#WAVQQ Koto A5_012.wav
#WAVQR Koto A5_013.wav
#WAVQS Koto A5_014.wav
#WAVQT Koto A5_015.wav
#WAVQU Koto A5_016.wav
#WAVQV Koto A5_017.wav
#WAVQW Koto A5_018.wav
#WAVQX Koto A5_019.wav
#WAVQY Koto A5_020.wav
#WAVQZ Koto A5_021.wav
#WAVR0 Koto A5_022.wav
#WAVR1 Koto A5_023.wav
#WAVR2 Koto A5_024.wav
#WAVR3 Koto A5_025.wav
#WAVR4 Koto A5_026.wav
#WAVR5 Koto A5_027.wav
#WAVR6 Koto A5_028.wav
#WAVR7 Koto A5_029.wav
#WAVR8 Koto A5_030.wav
#WAVR9 Koto A5_031.wav
#WAVRA Koto A6_000.wav
#WAVRB Koto A6_001.wav
#WAVRC Koto A6_002.wav
#WAVRD Koto A6_003.wav
#WAVRE Koto A6_004.wav
#WAVRF Koto A6_005.wav
#WAVRG Koto A6_006.wav
#WAVRH Koto A6_007.wav
#WAVRI Koto A6_008.wav
#WAVRJ Koto A6_009.wav
#WAVRK Koto A6_010.wav
#WAVRL Koto A6_011.wav
#WAVRM Koto A6_012.wav
#WAVRN Koto A6_013.wav
#WAVRO Koto A6_014.wav
#WAVRP Koto A6_015.wav
#WAVRQ Koto A6_016.wav
#WAVRR Koto A7_000.wav
#WAVRS Koto A7_001.wav
#WAVRT Koto A7_002.wav
#WAVRU Koto A7_003.wav
#WAVRV Koto A7_004.wav
#WAVRW Koto A8_000.wav
#WAVRX Koto A8_001.wav
#WAVRY Koto A8_002.wav
#WAVRZ Koto A8_003.wav
#WAVS0 Koto A9_000.wav
#WAVS1 Koto A9_001.wav
#WAVS2 Koto A9_002.wav
#WAVS3 Koto A9_003.wav
#WAVS4 Koto A10_000.wav
#WAVS5 Koto A10_001.wav
#WAVS6 Koto A10_002.wav
#WAVS7 Koto A10_003.wav
#WAVS8 Koto A10_004.wav
#WAVS9 Koto A10_005.wav
#WAVSA Koto A10_006.wav
#WAVSB Koto A10_007.wav
#WAVSC Koto A10_008.wav
#WAVSD Koto A10_009.wav
#WAVSE Koto A10_010.wav
#WAVSF Koto A10_011.wav
#WAVSG Koto A11_000.wav
#WAVSH Koto A11_001.wav
#WAVSI Koto A11_002.wav
#WAVSJ Koto A11_003.wav
#WAVSK Koto A11_004.wav
#WAVSL Koto A11_005.wav
#WAVSM Koto A11_006.wav
#WAVSN Koto A11_007.wav
#WAVSO Koto A11_008.wav
#WAVSP Koto A11_009.wav
#WAVSQ Koto A11_010.wav
#WAVSR Koto A11_011.wav
#WAVSS Koto A11_012.wav
#WAVST Koto A11_013.wav
#WAVSU Koto A11_014.wav
#WAVSV Koto A11_015.wav
#WAVSW Koto A11_016.wav
#WAVSX Koto A11_017.wav
#WAVSY Koto A11_018.wav
#WAVSZ Koto A11_019.wav
#WAVT0 Koto A11_020.wav
#WAVT1 Koto A11_021.wav
#WAVT2 Koto A11_022.wav
#WAVT3 Koto A11_023.wav
#WAVT4 Koto A11_024.wav
#WAVT5 Koto A11_025.wav
#WAVT6 Koto A11_026.wav
#WAVT7 Koto A11_027.wav
#WAVT8 Koto A11_028.wav
#WAVT9 Koto A11_029.wav
#WAVTA Koto A11_030.wav
#WAVTB Koto A11_031.wav
#WAVTC Koto A12_000.wav
#WAVTD Koto A12_001.wav
#WAVTE Koto A12_002.wav
#WAVTF Koto A12_003.wav
#WAVTG Koto A12_004.wav
#WAVTH Koto A12_005.wav
#WAVTI Koto A12_006.wav
#WAVTJ Koto A12_007.wav
#WAVTK Koto A12_008.wav
#WAVTL Koto A12_009.wav
#WAVTM Koto A12_010.wav
#WAVTN Koto A12_011.wav
#WAVTO Koto A12_012.wav
#WAVTP Koto A12_013.wav
#WAVTQ Koto A12_014.wav
#WAVTR Koto A12_015.wav
#WAVTT Koto A13_000.wav
#WAVTU Koto A13_001.wav
#WAVTV Koto A13_002.wav
#WAVTW Koto A13_003.wav
#WAVTX Koto A13_004.wav
#WAVTY Koto A13_005.wav
#WAVTZ Koto A13_006.wav
#WAVU0 Koto A13_007.wav
#WAVU1 Koto A13_008.wav
#WAVU2 Koto A13_009.wav
#WAVU3 Koto A13_010.wav
#WAVU4 Koto A13_011.wav
#WAVU5 Koto A13_012.wav
#WAVU6 Koto A13_013.wav
#WAVU7 Koto A13_014.wav
#WAVU8 Koto A13_015.wav
#WAVU9 Koto A13_016.wav
#WAVUA Koto A13_017.wav
#WAVUB Koto A13_018.wav
#WAVUC Koto A13_019.wav
#WAVUD Koto A13_020.wav
#WAVUE Koto A13_021.wav
#WAVUF Koto A13_022.wav
#WAVUG Koto A13_023.wav
#WAVUH Koto A13_024.wav
#WAVUI Koto A13_025.wav
#WAVUJ Koto A13_026.wav
#WAVUK Koto A13_027.wav
#WAVUL Koto A13_028.wav
#WAVUM Koto A13_029.wav
#WAVUN Koto A13_030.wav
#WAVUO Koto A13_031.wav
#WAVUP Koto A13_032.wav
#WAVUQ Koto A13_033.wav
#WAVUR Koto A13_034.wav
#WAVUS Koto A13_035.wav
#WAVUT Koto A13_036.wav
#WAVUU Koto A13_037.wav
#WAVUV Koto A13_038.wav
#WAVUW Koto A13_039.wav
#WAVUX Koto A13_040.wav
#WAVUY Koto A13_041.wav
#WAVUZ Koto A13_042.wav
#WAVV0 Koto A13_043.wav
#WAVV1 Koto A13_044.wav
#WAVV2 Koto A13_045.wav
#WAVV3 Koto A13_046.wav
#WAVV4 Koto A13_047.wav
#WAVV5 Koto A13_048.wav
#WAVV6 Koto A13_049.wav
#WAVV7 Koto A13_050.wav
#WAVV8 Koto A13_051.wav
#WAVV9 Koto A13_052.wav
#WAVVA Koto A13_053.wav
#WAVVB Koto A13_054.wav
#WAVVC Koto A13_055.wav
#WAVVD Koto A13_056.wav
#WAVVE Koto A13_057.wav
#WAVVF Koto A13_058.wav
#WAVVG Koto A13_059.wav
#WAVVH Koto A13_060.wav
#WAVVI Koto A13_061.wav
#WAVVJ Koto A13_062.wav
#WAVVK Koto A13_063.wav
#WAVVL Koto A13_064.wav
#WAVVM Koto A13_065.wav
#WAVVN Koto A13_066.wav
#WAVVO Koto A13_067.wav
#WAVVP Koto A13_068.wav
#WAVVQ Koto A13_069.wav
#WAVVR Koto A13_070.wav
#WAVVS Koto A13_071.wav
#WAVVT Koto A13_072.wav
#WAVVU Koto A13_073.wav
#WAVVV Koto A13_074.wav
#WAVVW Koto A13_075.wav
#WAVVX Koto A13_076.wav
#WAVVY Koto A13_077.wav
#WAVVZ Koto A13_078.wav
#WAVW0 Koto A13_079.wav
#WAVW1 Koto A13_080.wav
#WAVW2 Koto A13_081.wav
#WAVW3 Koto A13_082.wav
#WAVW4 Koto A13_083.wav
#WAVW5 Koto A13_084.wav
#WAVW6 Koto A13_085.wav
#WAVW7 Koto A13_086.wav
#WAVW8 Koto A13_087.wav
#WAVW9 Koto A13_088.wav
#WAVWA Koto A13_089.wav
#WAVWB Koto A13_090.wav
#WAVWC Koto A13_091.wav
#WAVWD Koto A13_092.wav
#WAVWE Koto A13_093.wav
#WAVWF Koto A13_094.wav
#WAVWG Koto A13_095.wav
#WAVWH Koto A13_096.wav
#WAVWI Koto A13_097.wav
#WAVWJ Koto A13_098.wav
#WAVWK Koto A13_099.wav
#WAVWL Koto A13_100.wav
#WAVWM Koto A13_101.wav
#WAVWN Koto A13_102.wav
#WAVWO Koto A13_103.wav
#WAVWP Koto A13_104.wav
#WAVWQ Koto A13_105.wav
#WAVZS BGM_000.wav
#WAVZT BGM_001.wav
#WAVZU BGM_002.wav
#WAVZV FX_000.wav
#WAVZW FX_001.wav
#WAVZX FX_002.wav

#BMP01 kotobuki.jpg




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZV
#00101:ZS

#00216:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000300000000000000000000

#00316:000000000000000004000000000000000000000005000000000000000000000600000000000000000000070000000000

#00416:0000000008000000000000000000090000000000000000000A00000000000000000B000000000000000C000000000000

#00516:00000000000D000000000000000000000000000000000E0000000000000000000000000000000F000000000000000000000000000G0000000000000000000000000000000H00000000000000000000000I000000000000000000000000000J00

#00616:0000000K000000000000000000000000000000000000000000000000000000000000000000000000000L000000000M00

#00716:0000000N

#00801:00
#00801:00170017
#00801:00
#00801:00
#00801:00JK00JK00JK00JK
#00801:00002500000000002600000000002728
#00801:0R
#00811:0Y0Y0Y0Y
#00812:00OJ00OL0000OO00
#00814:00000000OM0000OP
#00816:12
#00818:OI00OK0000ON0000

#00901:00
#00901:00170017
#00901:00
#00901:00
#00901:00JK00JK00JK00JK
#00901:29002A00002B2C00
#00911:0Y0Y0Y0Y
#00912:00OR0000OU00OW00
#00914:0000OS00000000OX
#00918:OQ0000OT00OV0000

#01001:00
#01001:00170017
#01001:00
#01001:00
#01001:00JK00JK00JK00JK
#01001:00002D00000000002E00000000002F2G
#01011:0Y0Y0Y0Y
#01012:00OZ00P10000P400
#01014:00000000P20000P5
#01018:OY00P00000P30000

#01101:00
#01101:00170017
#01101:00
#01101:00
#01101:00JK00JK00JK00JK
#01101:2H002I00002J2K2L
#01111:0Y0Y0Y0Y
#01112:P6
#01113:00000000000000PD
#01114:000000PC
#01115:000000P900PB0000
#01118:00P8PA00
#01119:00P7000000000000

#01201:00
#01201:00170017
#01201:00
#01201:00
#01201:00JK00JK00JK00JK
#01201:00002D00000000002E00000000002F2G
#01211:0Y0Y0Y0Y
#01213:00OJ00OL0000OO00
#01215:00000000OM0000OP
#01219:OI00OK0000ON0000

#01301:00
#01301:00170017
#01301:00
#01301:00
#01301:00JK00JK00JK00JK
#01301:2H002I00002J2K2L
#01311:0Y0Y0Y0Y
#01313:00OR0000OU00OW00
#01315:0000OS00000000OX
#01319:OQ0000OT00OV0000

#01401:00
#01401:00170017
#01401:00
#01401:00
#01401:00JK00JK00JK00JK
#01401:00002M00000000002N00000000002O2P
#01411:0Y0Y0Y0Y
#01413:00OZ00P10000P400
#01415:00000000P20000P5
#01419:OY00P00000P30000

#01501:00
#01501:00170017
#01501:00
#01501:00
#01501:00JK00JK00JK00JK
#01501:2Q2R2S2T2U2V2W2X
#01511:0Y000Y000Y000Y0Y
#01512:00PF000000000000
#01513:0000PG00000000PL
#01514:000000PH0000PK00
#01515:00PI
#01518:0000000000PJ0000
#01519:PE

#01601:00
#01601:00170017
#01601:00
#01601:00
#01601:00JK00JK00JK00JK
#01601:00002500000000002600000000002728
#01611:0Y0Y0Y0Y
#01612:00OJ00OL0000OO00
#01614:00000000OM0000OP
#01616:12
#01618:OI00OK0000ON0000

#01701:00
#01701:00170017
#01701:00
#01701:00
#01701:00JK00JK00JK00JK
#01701:29002A00002B2C00
#01711:0Y0Y0Y0Y
#01712:00OR0000OU00OW00
#01714:0000OS00000000OX
#01718:OQ0000OT00OV0000

#01801:00
#01801:00170017
#01801:00
#01801:00
#01801:00JK00JK00JK00JK
#01801:00002D00000000002E00000000002F2G
#01811:0Y0Y0Y0Y
#01812:00OZ00P10000P400
#01814:00000000P20000P5
#01818:OY00P00000P30000

#01901:00
#01901:00170017
#01901:00
#01901:00
#01901:00JK00JK00JK00JK
#01901:2H002I00002J2K2L
#01911:0Y000Y000Y000Y0Y
#01912:P6
#01913:00000000000000PD
#01914:000000PC
#01915:000000P900PB0000
#01918:00P8PA00
#01919:00P7000000000000

#02001:00
#02001:17001700170017001700170017001717
#02001:00
#02001:00
#02001:00JK00JK00JK00JK
#02001:00002D00000000002E00000000002F2G
#02011:0Y0Y0Y0Y
#02013:00OJ00OL0000OO00
#02015:00000000OM0000OP
#02016:12
#02019:OI00OK0000ON0000

#02101:00
#02101:17001700170017001700170017001717
#02101:00
#02101:00
#02101:00JK00JK00JK00JK
#02101:2H002I00002J2K2L
#02111:0Y0Y0Y0Y
#02113:00OR0000OU00OW00
#02115:0000OS00000000OX
#02116:12
#02119:OQ0000OT00OV0000

#02201:00
#02201:17171717171717171717171717171717
#02201:00
#02201:00
#02201:00JK00JK00JK00JK
#02201:00002M00000000002N00000000002O2P
#02211:0Y0Y0Y0Y0Y0Y0Y0Y
#02213:00OZ00P10000P400
#02215:00000000P20000P5
#02216:1212
#02219:OY00P00000P30000

#02301:000Y0Y0Y0Y0Y0Y0Y0Y0Y11000Y0Y1100
#02301:17171717171717171717171717171717
#02301:00
#02301:00
#02301:00JK00JK00JK00JK
#02301:2Q2R2S2T2U2V2W2X
#02311:0Y
#02312:000000000000000000000000000000PZ
#02313:0000PN0000000000000000PV0000PY00
#02314:00000000000000PR0000PU0000PX0000
#02315:000000000000PQ0000PT0000PW000000
#02316:12121212
#02318:0000000000PP0000PS00000000000000
#02319:PMPO0000

#02401:00
#02401:18181800
#02401:00
#02401:13131300
#02401:JLJLJL00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:Q0Q1Q100
#02411:0Z0Z0Z00
#02414:16161600
#02416:0000000T
#02419:2Y2Z3000

#02501:00
#02501:18181800
#02501:00
#02501:13131300
#02501:JLJLJL00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:Q1Q1Q100
#02511:0Z0Z0Z00
#02514:16161600
#02516:0000000U
#02519:31323300

#02601:00
#02601:18181818
#02601:00
#02601:13131313
#02601:JLJLJLJL
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Q1Q1Q1Q1
#02611:0Z0Z0Z0Z
#02614:16161616
#02619:34353637

#02701:00
#02701:18181800
#02701:00
#02701:13131300
#02701:JLJLJL00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Q1Q2Q300
#02711:0Z0Z0ZQ7
#02712:000000000000000000000000000000Q4000000Q800000000
#02713:0000000000Q9
#02714:16000000000016000000000016000000Q500000000QA0000
#02715:0000000000000000000000QB
#02716:00000000000V0W00
#02718:0000000000000000000000000000000000Q60000000000QC
#02719:38393A00

#02801:0Y0Y0Y0Y
#02801:00170017
#02801:00
#02801:00
#02801:00JM00JN00JO00JP
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0R
#02811:00EZF100
#02812:000000EY0000F0000000F20000000000
#02813:00EX00000000F300
#02815:EW000000000000F4
#02816:12
#02819:QD

#02901:0Y0Y0Y0Y
#02901:00170017
#02901:00
#02901:00
#02901:00JQ00JR00JS00JT
#02913:0000FBFC
#02914:000000FA00000000
#02915:000000000000F700F9000000000000000000000000FD0000
#02918:F5
#02919:000000F6000000F800000000000000000000000000000000

#03001:0Y0Y0Y0Y
#03001:00170017
#03001:00
#03001:00
#03001:00JU00JV00JW00JX
#03014:000000000000FI0000000000000000FN0000000000FP00FR
#03015:000000FF00FH000000000000FK00FM000000000000000000
#03018:000000000000000000FO00FQ
#03019:FE000000FG00000000FJ000000FL00000000000000000000

#03101:0Y000Y000Y000Y0Y
#03101:00170017
#03101:00
#03101:00
#03101:00JY00JZ00K000K1
#03112:00FT00FV00000000
#03113:FSFW
#03114:0000000000FX0000
#03115:00FU00FY
#03119:00000000000000FZ

#03201:0Y0Y0Y0Y
#03201:00170017
#03201:00
#03201:00
#03201:00JM00JN00JO00JP
#03211:00G3G500
#03212:000000G20000G4000000G60000000000
#03213:00G100000000G700
#03215:G0000000000000G8
#03216:12

#03301:0Y0Y0Y0Y
#03301:00170017
#03301:00
#03301:00
#03301:00JQ00JR00JS00JT
#03313:000000GG
#03314:G9000000000000GE0000000000000000
#03315:000000GDGF0000GH
#03318:0000GA0000GC00000000000000000000
#03319:00GB0000

#03401:0Y0Y0Y0Y
#03401:00170017
#03401:00
#03401:00
#03401:00JU00JV00JW00JX
#03412:000000GS
#03413:0000000000GR00GT
#03414:000000GM0000GOGQ00000000
#03415:000000GJ00GL000000000000000000000000000000000000
#03418:000000000000000000GN000000GP00000000000000000000
#03419:GIGK00000000

#03501:0Y0000000Y0000000Y0Y000Y0Y000Y00
#03501:00170017
#03501:00
#03501:00
#03501:00JY00JZ00K000K1
#03512:00GX
#03513:000000GW00GY0000
#03514:00GV00GZ
#03515:00GU000000000000
#03516:12
#03518:00000000000000H0

#03601:0Y0Y0Y0Y
#03601:00170017
#03601:00
#03601:00
#03601:00JM00JN00JO00JP
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00QF00QH00QJ0000
#03611:00EZF100
#03612:000000EY0000F0000000F20000000000
#03613:00EX00000000F300
#03614:00000000000000F4
#03615:EW
#03616:12
#03618:0000QIQK
#03619:QE00QG00000000QL

#03701:0Y0Y0Y0Y
#03701:00170017
#03701:00
#03701:00
#03701:00JQ00JR00JS00JT
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:QM00QO00QQ0000QT
#03711:00FB
#03712:000000FA0000FC00
#03713:F50000000000F700F9000000000000000000000000FD0000
#03715:000000F6000000F800000000000000000000000000000000
#03718:000000QP00QR0000
#03719:00QN00000000QS00

#03801:0Y0Y0Y0Y
#03801:00170017
#03801:00
#03801:00
#03801:00JU00JV00JW00JX
#03811:00QW00R0
#03812:QUQY
#03813:000000QX000000R1
#03814:00QV000000QZ0000
#03815:000000000000FI0000000000000000FN0000000000FP00FR
#03818:000000FF00FH000000000000FK00FM000000FO000000FQ00
#03819:FE000000FG00000000FJ000000FL00000000000000000000

#03901:0Y000Y000Y000Y0Y
#03901:00170017
#03901:00
#03901:00
#03901:00JY00JZ00K000K1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZW
#03901:ZT
#03911:R2FW
#03912:00R3000000FX00R9
#03913:00FTR4000000FY00
#03914:FS0000FV0000R800
#03915:0000FU0000R700FZ
#03918:00R6
#03919:000000R500000000

#04001:0Y0Y0Y0Y
#04001:00170017
#04001:00
#04001:00
#04001:00JM00JN00JO00JP
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00QF00QH00QJ0000
#04011:00G3G500
#04012:000000G20000G4000000G60000000000
#04013:00G100000000G700
#04014:00000000000000G8
#04015:G0
#04016:12
#04018:0000QIQK
#04019:QE00QG00000000QL

#04101:0Y0Y0Y0Y
#04101:00170017
#04101:00
#04101:00
#04101:00JQ00JR00JS00JT
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:QM00QO00QQ0000QT
#04112:G9000000000000GE00000000GG000000
#04113:000000GDGF0000GH
#04114:0000GA0000GC00000000000000000000
#04115:00GB0000
#04118:000000QP00QR0000
#04119:00QN00000000QS00

#04201:0Y0Y0Y0Y
#04201:00170017
#04201:00
#04201:00
#04201:00JU00JV00JW00JX
#04211:0000000000GR00RH
#04212:000000GM0000GOGQ00GS0000
#04213:000000GJ00GL000000GN000000GP00000000000000GT0000
#04214:GI000000GK00000000RD0000000000000000RG0000000000
#04215:0000RC0000RF0000
#04218:00RB0000RE000000
#04219:RA

#04301:0Y000Y000Y000Y000Y000Y000Y0Y0Y00
#04301:00001700170017001700170017171700
#04301:00
#04301:00
#04301:00JY00JZ00JY00JZ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:RI
#04311:00RJ000000000000
#04312:00RK0000
#04313:000000RL000000RP
#04314:0000RMRO
#04315:00JAJB0000RNJFJH
#04316:12
#04318:000000JC00JE0000
#04319:0000000000000000JD00000000JG0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3B3C003D0000003E
#04401:00
#04401:00
#04401:00
#04401:0R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:O5O6O7O8O5O6O7O8
#04411:0Y0Y000Y0000000Y
#04412:RQ17
#04413:0000000000000000000000000000000Y
#04414:JIKL
#04415:KIKJ00KK000000KM
#04416:121A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003F3G003H000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:O5O6O7O8O5O6O7O8
#04511:0Y000Y000000000Y
#04512:0017000017000000
#04513:0000000000000000000000000000000Y
#04514:000000KQ
#04515:00KOKP00
#04516:0000001M
#04519:00KN000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3B3C003D0000003E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:O5O6O7O8O5O6O7O8
#04611:0Y0Y000Y0000000Y
#04612:0017
#04613:0000000000000000000000000000000Y
#04614:00KL
#04615:KIKJ00KK000000KM
#04616:121B

#04701:00
#04701:00000000000000000000171717001700
#04701:00
#04701:0000000000141414
#04701:00
#04701:003F3G003H000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:O5O6O7O8O5O6O7O8
#04711:0Y000Y00000Y0Y0Y
#04712:0017000017000000
#04714:000000KQ
#04715:00KOKP00
#04716:00000000001P1Q1R
#04719:00KN000000000O00

#04801:0Y0Y0Y0Y
#04801:00170017
#04801:00
#04801:00
#04801:LK00LL00LMLN00LOLP00LQLR00LSLT00
#04801:00003I3J003K3L00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1D0000001E00001F
#04812:00RU00RU
#04814:000000RT0000RV00000000RT0000RV00
#04816:12001N1N00001N00
#04818:RRRS0000RRRS0000

#04901:0Y0Y0Y0Y
#04901:00170017
#04901:00
#04901:00
#04901:LU00LV00LWLX00LYLZ00M0M100M2M3M4
#04901:003M3N3O003P003Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001G
#04912:00RU0000
#04914:000000RT0000RV000000000000000000
#04915:000000RY
#04916:00001N1N00001O00
#04918:RRRS0000RW000000
#04919:0000000000RX00RZ

#05001:0Y0Y0Y0Y
#05001:00170017
#05001:00
#05001:00
#05001:M500M600M7M800M9MA00MBMC00MDME00
#05001:00003I3J003K3L00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000001E00001F
#05012:00RU00RU
#05014:000000RT0000RV00000000RT0000RV00
#05016:1D001N1N00001N00
#05018:RRRS0000RRRS0000

#05101:0Y000Y000Y000Y0Y
#05101:00170017
#05101:00
#05101:00
#05101:MF00MG00MHMI00MJMK00MLMMMNMOMPMQ
#05101:003M3N3O003P003Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001G
#05111:00000000000000S3
#05112:00RU0000
#05113:000000S2
#05114:000000RT0000RV000000000000000000
#05115:0000000000S10000
#05116:00001N1N001P1Q1R
#05118:RRRS000000000000
#05119:00S0

#05201:0Y000Y000Y000Y0Y
#05201:17001700170017001700170017001717
#05201:00
#05201:12
#05201:MR00MS00MTMU00MVMW00MXMY00MZN0N1
#05201:00003I3J003K3L00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1D0000001E00001F
#05212:00RU00RU
#05214:000000RT0000RV00000000RT0000RV00
#05216:00001N1N00001N00
#05218:RRRS0000RRRS0000

#05301:0Y000Y000Y000Y0Y
#05301:17001700170017001700170017001717
#05301:00
#05301:12
#05301:N200N300N4N500N6N700N8N9NANBNCND
#05301:003M3N3O003M3N3O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001G
#05312:00RU0000
#05314:000000RT0000RV000000000000000000
#05315:000000RY
#05316:00001N1N00001O00
#05318:RRRS0000RW000000
#05319:0000000000RX00RZ

#05401:0Y000Y000Y000Y000Y0Y0Y0Y0Y0Y0Y0Y
#05401:17001700170017171700170017001717
#05401:00
#05401:1212
#05401:NE00NF00NGNHNINJNK00NL00NMNNNONP
#05401:003R3S3T3U3V3W3X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1H1I1J1K
#05412:00RU00RU
#05414:000000RT0000RV00000000RT0000RV00
#05416:001N001N001N001N
#05418:RRRS0000RRRS0000

#05501:0Y
#05501:17
#05501:00
#05501:12
#05501:NQ00NR00NSNT00NUNVNWNXNYNZO0O1O2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0R
#05501:00
#05501:1L
#05511:00S5000000000000
#05512:000000S6000000000000000000000000
#05513:00S7SB00
#05514:0000000000S8000000SC000000000000
#05515:000000S900SD0000
#05516:001S1T1U1V1W1X1Y
#05518:S4000000000000SA000000SE00000000
#05519:000000SF

#05601:00
#05601:00
#05601:00
#05601:12
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BJBKBLBM
#05601:9H9I9J9K9L9M9N9O
#05611:007E
#05612:00007C00007F0000
#05613:0000007B00007D00000000007G000000
#05614:007A000000000000
#05615:000000000000007H
#05618:79

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BNBOBPBQ
#05701:9P9Q9R9S9T9U9V9W
#05713:007O
#05714:0000007N00007P00
#05715:0000000000007K007M0000000000000000000000007Q0000
#05718:7I
#05719:0000007J0000007L00000000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BRBSBTBU
#05801:9X9Y9ZA0A1A2A3A4
#05814:0000000000007V0000000000000000800000000000820084
#05815:0000007S007U0000000000007X007Z000000000000000000
#05818:000000000000000000810083
#05819:7R0000007T000000007W0000007Y00000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BVBWBXBY
#05901:A5A6A7A8A9AAABAC
#05912:0086008800000000
#05913:8589
#05914:00000000008A0000
#05915:0087008B
#05919:000000000000008C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BJBKBLBM
#06001:9H9I9J9K9L9M9N9O
#06011:008I
#06012:00008G00008J0000
#06013:0000008F00008H00000000008K000000
#06014:008E000000000000
#06015:8D0000000000008L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BNBOBPBQ
#06101:9P9Q9R9S9T9U9V9W
#06114:8M0000000000008R000000008T000000
#06115:0000008Q8S000000
#06118:00008N00008P00000000000000008U00
#06119:008O0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BRBSBTBU
#06201:ADAEAFAGAHAIAJAK
#06212:00000095
#06213:0000000000940096
#06214:0000008Z0000919300000000
#06215:0000008W008Y000000000000000000000000000000000000
#06218:000000000000000000900000009200000000000000000000
#06219:8V8X00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BVBWBXBY
#06301:ALAMANAOAPAQARAS
#06314:0097980000009C9E
#06315:0000009900000000
#06318:000000000000000000009B00009D0000
#06319:009A

#06401:00
#06401:00
#06401:15151515
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9H9I9J9K9L9M9N9O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:QEQFQGQHQIQJQKQL
#06411:L4L50000
#06412:0000L6L7
#06413:9F
#06414:00C3C500
#06415:000000C20000C4000000C60000000000
#06416:12
#06418:00C100000000C700
#06419:C0000000000000C8

#06501:00
#06501:00
#06501:15151515
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9P9Q9R9S9T9U9V9W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QMQNQOQPQQQRQSQT
#06512:0000LALB
#06513:L8L9CF00
#06514:000000CE0000CG00
#06515:C90000CBCD00000000000000
#06518:00000000000000CH
#06519:000000CA000000CC00000000000000000000000000000000

#06601:00
#06601:00
#06601:15151515
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9X9Y9ZA0A1A2A3A4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:QUQVQWQXQYQZR0R1
#06612:0000LELF
#06613:LCLD0000
#06614:000000000000CM0000000000000000CR0000000000CT00CV
#06615:000000CJ00CL000000000000CO00CQ000000000000000000
#06618:000000000000000000CS00CU
#06619:CI000000CK00000000CN000000CP00000000000000000000

#06701:00
#06701:00
#06701:1500150015001515
#06701:00
#06701:00LHLILJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A5A6A7A8A9AAABAC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:R2R3R4R5R6R7R8R9
#06711:LGD0
#06712:00CX00CZ00D10000
#06713:CW0000D2
#06714:0000CY00000000D3
#06715:0097980000009C9E
#06718:00000099009B0000
#06719:00000000000000009A000000009D0000

#06801:00
#06801:17171717
#06801:15151515
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9H9I9J9K9L9M9N9O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:QEQFQGQHQIQJQKQL
#06811:L4L50000
#06812:0000L6L7
#06813:9F
#06814:00D7D900
#06815:000000D60000D8000000DA0000000000
#06816:12
#06818:00D500000000DB00
#06819:D4000000000000DC

#06901:00
#06901:17171717
#06901:15151515
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9P9Q9R9S9T9U9V9W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:QMQNQOQPQQQRQSQT
#06912:0000LALB
#06913:L8L90000
#06914:DD000000000000DI00000000DK000000
#06915:000000DHDJ000000
#06918:0000DE0000DG0000000000000000DL00
#06919:00DF0000

#07001:00
#07001:1717171717171717
#07001:15151515
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ADAEAFAGAHAIAJAK
#07001:00
#07001:00
#07001:00
#07001:00
#07001:RARBRCRDRERFRGRH
#07012:0000LELF
#07013:LC00LD0000DV0000
#07014:000000DQ0000DSDU00DW0000
#07015:000000DN00DP000000000000000000000000000000DX0000
#07018:000000000000000000DR000000DT00000000000000000000
#07019:DMDO00000000

#07101:00
#07101:17171717171717171717171717171717
#07101:15151515
#07101:00
#07101:LGLHLILJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ALAMANAOAPAQARAS
#07101:00
#07101:00
#07101:00
#07101:00
#07101:RIRJRKRLRMRNRORP
#07112:000000000000E3E5
#07113:00DYDZ0000E20000
#07114:000000000000E0000000000000E40000
#07115:00979800E19B9C9E
#07118:0000009900000000
#07119:00000000000000009A000000009D0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0S
#07211:E6
#07214:O3
#07216:1C00001M
#07218:4A0000000000000000000000000000ZZ
#07219:0000000P

#07301:0Y0Y0Y0Y
#07301:00170017
#07301:00
#07301:00
#07301:00K200K300K400K5
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:SGSHSISJSKSLSMSN
#07311:00000000004H0000
#07313:004E4G4I
#07314:0000004D000000000000000000004J00
#07315:004C004F00000000
#07316:12
#07319:4B

#07401:0Y0Y0Y0Y
#07401:00170017
#07401:00
#07401:00
#07401:00K600K700K800K9
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:SOSPSQSRSSSTSUSV
#07413:004L000000000000
#07414:00000000000000004O0000000000004S
#07415:4K4M0000
#07418:0000004N004P004R
#07419:0000004Q

#07501:0Y0Y0Y0Y
#07501:00170017
#07501:00
#07501:00
#07501:00KA00KB00KC00KD
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:SWSXSYSZT0T1T2T3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ZX
#07501:ZU
#07511:00000000000000000000000000560000
#07512:00000000004Y00000000005400000000
#07513:004V000051005557
#07514:00004X0000530000
#07515:004U0000000000500000000000000058
#07518:0000004W000000000052000000000000
#07519:4T00004Z00000000

#07601:0Y000Y000Y000Y0Y
#07601:00170017
#07601:00
#07601:00
#07601:00KE00KF00KG00KH
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:T4T5T6T7T8T9TATB
#07611:0000000000000000000000005L00005O
#07612:000000000000000000000000005M0000
#07613:00000000000000000000005K00005N00
#07614:000000005D00005G00005J0000000000
#07615:0000005C005E0000005I000000000000
#07618:595B005F5H000000
#07619:005A0000000000000000000000000000

#07701:0Y0Y0Y0Y
#07701:00170017
#07701:00
#07701:00
#07701:00K200K300K400K5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SGSHSISJSKSLSMSN
#07711:00000000005V0000
#07713:005S5U5W
#07714:0000005R000000000000000000005X00
#07715:005Q005T00000000
#07719:5P

#07801:0Y0Y0Y0Y
#07801:00170017
#07801:00
#07801:00
#07801:00K600K700K800K9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:SOSPSQSRSSSTSUSV
#07811:00000000000061000064000000000000
#07812:00000000000000620000000000000000
#07813:005Z000063650000
#07814:00000000000000000000006600000000
#07815:5Y600067
#07818:0000000000000000000000000068006A
#07819:0000000000000069

#07901:0Y0Y0Y0Y
#07901:00170017
#07901:00
#07901:00
#07901:00KA00KB00KC00KD
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:TCTDTETFTGTHTITJ
#07911:0000000000000000006K000000000000
#07912:000000000000006I0000000000000000
#07913:0000006E000000006J006L0000000000
#07914:000000006F006H000000006M00000000
#07915:6B006D0000000000000000006N00006Q
#07918:00000000006G000000000000006O0000
#07919:006C0000000000000000000000006P00

#08001:0Y000Y000Y0Y0Y0Y
#08001:00170017
#08001:00
#08001:00
#08001:00KE00KF00KG00KH
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:TKTLTMTNTRTPTRTR
#08011:000000000000006Y0000000000000000
#08012:00006V6X00000000
#08013:0000006T0000000000000000000000000000000000740076
#08014:6R000000006W00000000000073000000
#08015:0000000000000000006U0000000000000000000000000000000000000000700000007200000000000000000075000000
#08018:006S0000000000000000000000000000
#08019:0000006Z7100

#08101:00
#08101:00170017
#08101:00
#08101:00
#08101:00K200K300K400K5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:SGSHSISJSKSLSMSN
#08111:0Y0Y0Y0Y
#08112:7700000000H70000
#08113:00H4H6H8
#08114:000000H30000H500000000000000H900
#08115:00H2000000000000
#08116:12
#08119:H1

#08201:00
#08201:00170017
#08201:00
#08201:00
#08201:00K600K700K800K9
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:SOSPSQSRSSSTSUSV
#08211:0Y0Y0Y0Y
#08212:00000000000000HJ
#08213:000000HI
#08214:000000HB0000000000000000000000HF00HH000000000000
#08215:HAHC0000
#08218:000000000000000000HD000000000000HG00000000000000
#08219:00HE

#08301:00
#08301:00170017
#08301:00
#08301:00
#08301:00KA00KB00KC00KD
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:SWSXSYSZT0T1T2T3
#08311:0Y0Y0Y0Y
#08314:000000000000HO0000000000000000HT0000000000HV00HX
#08315:000000HL00HN000000000000HQ00HS000000000000000000
#08318:000000000000000000HU00HW
#08319:HK000000HM00000000HP000000HR00000000000000000000

#08401:00
#08401:00170017
#08401:00
#08401:00
#08401:00KE00KF00KG00KH
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:T4T5T6T7T8T9TATB
#08411:0Y000Y000Y000Y0Y
#08412:00HZ00I100000000
#08413:HYI0I200
#08414:0000000000I30000
#08415:000000I4
#08418:00000000000000I5

#08501:00
#08501:00170017
#08501:00
#08501:00
#08501:00K200K300K400K5
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:SGSHSISJSKSLSMSN
#08511:0Y0Y0Y0Y
#08512:00IB
#08513:0000I90000IC0000
#08514:000000I80000IA0000000000ID000000
#08515:00I70000000000IE
#08516:12
#08519:I6

#08601:00
#08601:00170017
#08601:00
#08601:00
#08601:00K600K700K800K9
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:SOSPSQSRSSSTSUSV
#08611:0Y0Y0Y0Y
#08612:00IG000000000000
#08613:000000IH000000000000000000000000
#08614:00II0000
#08615:0000000000IJ0000000000000000IO00
#08618:IF0000IKIM000000
#08619:00000000000000IL00000000IN000000

#08701:00
#08701:00170017
#08701:00
#08701:00
#08701:00KA00KB00KC00KD
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:TCTDTETFTGTHTITJ
#08711:0Y0Y0Y0Y
#08712:000000IZ
#08713:0000000000IY00J0
#08714:000000IT0000IVIX00000000
#08715:000000IQ00IS000000000000000000000000000000000000
#08718:000000000000000000IU000000IW00000000000000000000
#08719:IPIR00000000

#08801:00000Y000Y000Y000Y000Y000Y0Y0Y0Y
#08801:00170017
#08801:00
#08801:00
#08801:00KE00KF00KE00KF
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:TKTLTMTNTRTPTRTR
#08811:0Y
#08815:00J1J2000000J6J8
#08816:12
#08818:000000J300J50000
#08819:0000000000000000J400000000J70000

#08901:0Y0Y0Y0Y
#08901:00170017
#08901:00
#08901:00
#08901:00K200K300K400K5
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000Q000Q000Q000Q
#08911:00TU000000000000
#08912:00TV0000
#08913:000000TW0000TZ00
#08914:J9TX
#08915:TT
#08916:12
#08918:0000000000TY00U0

#09001:0Y0Y0Y0Y
#09001:00170017
#09001:00
#09001:00
#09001:00K600K700K800K9
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000Q000Q000Q000Q
#09011:00000000000000U8
#09013:0000U5U7
#09014:000000U400000000
#09015:0000U30000U60000
#09018:00U2000000000000
#09019:U1

#09101:0Y0Y0Y0Y
#09101:00170017
#09101:00
#09101:00
#09101:00KA00KB00KC00KD
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000Q000Q000Q000Q
#09111:00UE
#09112:000000UD00000000
#09113:U9UAUC0000UF0000
#09115:000000UB0000000000000000UG000000
#09118:00000000000000UH

#09201:0Y000Y000Y0Y0Y0Y
#09201:00170017
#09201:00
#09201:12
#09201:00KE00KF00KG00KH
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000J100J200J300J400J500J6J7J800
#09211:000000000000000000000000000000UX
#09212:00000000000000UP000000000000UW00
#09213:000000000000UO00000000UT00UV0000
#09214:000000UL00UN00000000US00UU000000
#09215:0000UK00UM00000000UR000000000000
#09216:1C00000000222300
#09218:00UJ000000000000UQ00000000000000
#09219:UI

#09301:0Y0Y0Y0Y
#09301:00170017
#09301:00
#09301:00
#09301:00K200K300K400K5
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000Q000Q000Q000Q
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:J9
#09312:00UZ000000V30000
#09313:0000000000000000000000V400000000
#09314:00V000V5
#09315:UY0000V100000000
#09316:12
#09318:00000000V20000V6

#09401:0Y0Y0Y0Y
#09401:00170017
#09401:00
#09401:00
#09401:00K600K700K800K9
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000Q000Q000Q000Q
#09411:000000000000000000000000000000VL
#09412:00000000000000VD000000VH0000VK00
#09413:000000000000VC000000VG0000VJ0000
#09414:V700000000VB000000VF0000VI000000
#09415:00VAVE00
#09418:000000V9000000000000000000000000
#09419:00V8000000000000

#09501:0Y0Y0Y0Y
#09501:00170017
#09501:00
#09501:00
#09501:00KA00KB00KC00KD
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000Q000Q000Q000Q
#09511:00VQ0000
#09512:00VN000000VR0000VU00000000000000
#09513:000000000000VS0000VV0000VY000000
#09514:VM00VO00000000VT0000VW0000VZ0000
#09515:0000000000000000000000VX0000W000
#09518:000000VP0000000000000000000000W1

#09601:0Y000Y000Y000Y000Y000Y000Y0Y1100
#09601:00170017
#09601:00
#09601:12
#09601:00KE00KF00KE00KF
#09601:00
#09601:00
#09601:00000000001P1Q1R
#09601:1C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000J100J200J300J400J500J6J7J800
#09612:0000000000000000000000000000000000WJ0000000000WP
#09613:0000000000000000WI0000WO
#09614:0000000000WH00WN
#09615:00W300W500W700W900WB00WD0000WG0000000000WM000000
#09618:00000000000000000000000000WF0000000000WL00000000
#09619:W2W4W6W8WAWCWE0000WK0000

#09701:0Y000Y0000000Y000000000000000Y0Y
#09701:0017
#09701:00
#09701:00
#09701:KRKS00KTKU0000KV
#09701:3Y3Z004000000041
#09701:00
#09701:00
#09701:00
#09701:0R
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AT
#09701:00
#09701:00
#09701:00
#09701:J9
#09701:00
#09701:O9OAOBOCO9OAOBOC
#09711:WQEAEC00
#09712:000000E90000EB000000ED0000000000
#09713:00E800000000EE00
#09714:E7
#09715:00000000000000EF
#09716:121A

#09801:0Y0000000Y0000000000000000000Y0Y
#09801:0017000017000000
#09801:00
#09801:00
#09801:00KWKX00KY00KZ00
#09801:0042430044000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:O9OAOBOCO9OAOBOC
#09813:000000B0
#09814:00000000AY0000B1
#09815:0000AW0000AZ0000
#09816:0000001M
#09818:AU0000AX00000000
#09819:00AV000000000000

#09901:0Y000Y0000000Y000000000000000Y0Y
#09901:0017
#09901:00
#09901:00
#09901:KRKS00KTKU0000KV
#09901:3Y3Z004000000041
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:O9OAOBOCO9OAOBOC
#09911:0000EK0000EP00ER
#09913:B20000EH00EJ000000000000EM00EO000000EQ0000000000
#09915:EG000000EI00000000EL000000EN00000000000000000000
#09916:121B

#10001:0Y0000000Y0000000000000000000Y0Y
#10001:0017000017000000
#10001:00
#10001:00
#10001:00KWKX00KY00KZ00
#10001:0042430044000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:O9OAOBOCO9OAOBOC
#10013:B3000000000000BA
#10014:00B400000000B900
#10015:0000B50000B80000
#10016:0000000000222300
#10018:00B7
#10019:000000B600000000

#10101:0Y000Y0000000Y000000000000000Y0Y
#10101:0017
#10101:00
#10101:00
#10101:KRKS00KTKU0000KV
#10101:3Y3Z004000000041
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:O9OAOBOCO9OAOBOC
#10111:00EAEC00
#10112:AT0000E90000EB000000ED0000000000
#10113:00E800000000EE00
#10114:E7
#10115:00000000000000EF
#10116:121A

#10201:0Y0000000Y0000000000000000000Y0Y
#10201:0017000017000000
#10201:00
#10201:00
#10201:00KWKX00KY00KZ00
#10201:0042430044000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:O9OAOBOCO9OAOBOC
#10213:000000B0
#10214:00000000AY0000B1
#10215:0000AW0000AZ0000
#10216:0000001M
#10218:AU0000AX00000000
#10219:00AV000000000000

#10301:0Y000Y0000000Y000000000000000Y0Y
#10301:0017
#10301:00
#10301:12
#10301:KRKS00KTKU0000KV
#10301:3Y3Z004000000041
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:O9OAOBOCO9OAOBOC
#10311:0000EK0000EP00ER
#10313:B20000EH00EJ000000000000EM00EO000000EQ0000000000
#10315:EG000000EI00000000EL000000EN00000000000000000000
#10316:001B

#10401:0Y000Y0000101010
#10401:0017000017191919
#10401:00
#10401:00
#10401:00KWKX00L0L1L2L3
#10401:0042430045464748
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:O9OAOBOCODOEOFOG
#10412:0000000000ESETEU
#10414:000000BE00BGBHBI
#10415:00BDBF00
#10416:0000000000141414
#10418:00BC0000001Z2021
#10419:BB

