
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NU STYLE GABBA
#TITLE BLAST [Radiation]
#ARTIST syzfonics
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 640
#STAGEFILE 

#WAV01 dr-kick1.wav
#WAV02 dr-kick2.wav
#WAV03 dr-kick3.wav
#WAV04 dr-kick4.wav
#WAV05 dr-kicka1.wav
#WAV06 dr-kicka2.wav
#WAV07 dr-kicka3.wav
#WAV08 dr-kickb01.wav
#WAV09 dr-kickb02.wav
#WAV0A dr-kickb03.wav
#WAV0B dr-kickb04.wav
#WAV0C dr-kickb05.wav
#WAV0D dr-kickb06.wav
#WAV0E dr-kickb07.wav
#WAV0F dr-kickb08.wav
#WAV10 dr-kickb09.wav
#WAV11 dr-kickb10.wav
#WAV12 dr-kickb11.wav
#WAV13 dr-kickb12.wav
#WAV14 dr-kickb13.wav
#WAV15 dr-kickb14.wav
#WAV16 dr-kickb15.wav
#WAV17 dr-kickfil.wav
#WAV18 dr-kickd.wav
#WAV19 dr-kickr1.wav
#WAV1A dr-kickr2.wav
#WAV1B dr-kickr3.wav
#WAV1C dr-crash.wav
#WAV1D dr-clap.wav
#WAV1E dr-hat.wav
#WAV1F bass-re.wav
#WAV20 bass-mi.wav
#WAV21 bass-fa.wav
#WAV22 bass-so#.wav
#WAV23 bass-ra.wav
#WAV24 come1-1so320.wav
#WAV25 come1-1ra320.wav
#WAV26 come1-1si320.wav
#WAV27 come1-1si640.wav
#WAV28 come1-2do320.wav
#WAV29 come1-2re320.wav
#WAV2A come1-2mi320.wav
#WAV2B come1-2mi640.wav
#WAV2C come1-2fa320.wav
#WAV2D come1-2fa640.wav
#WAV2E come2-01.wav
#WAV2F come2-02.wav
#WAV30 come2-03.wav
#WAV31 come2-04.wav
#WAV32 come2-05.wav
#WAV33 come2-06.wav
#WAV34 come2-07.wav
#WAV35 come2-08.wav
#WAV36 come2-09.wav
#WAV37 come2-10.wav
#WAV38 come2-11.wav
#WAV39 come2-12.wav
#WAV3A come2-13.wav
#WAV3B come2-14.wav
#WAV3C come2-15.wav
#WAV3D come2-16.wav
#WAV3E come2-17.wav
#WAV3F come2-18.wav
#WAV40 come2-19.wav
#WAV41 come2-20.wav
#WAV42 come2-21.wav
#WAV43 come2-22.wav
#WAV44 come2-23.wav
#WAV45 come2-24.wav
#WAV46 come2-25.wav
#WAV47 come2-26.wav
#WAV48 come2-27.wav
#WAV49 come2-28.wav
#WAV4A come2-29.wav
#WAV4B come2-30.wav
#WAV4C come2-31.wav
#WAV4D come2-32.wav
#WAV4E come2-33.wav
#WAV4F come2-34.wav
#WAV50 come2-35.wav
#WAV51 come2-36.wav
#WAV52 come2-37.wav
#WAV53 come2-38.wav
#WAV54 come2-39.wav
#WAV55 come3-1so320.wav
#WAV56 come3-1ra320.wav
#WAV57 come3-1si320.wav
#WAV58 come3-1si640.wav
#WAV59 come3-2do320.wav
#WAV5A come3-2re320.wav
#WAV5B come3-2mi320.wav
#WAV5C come3-2mi640.wav
#WAV5D come3-2fa320.wav
#WAV5E come3-2fa640.wav
#WAV5F come3-2so320.wav
#WAV60 come3-2so#320.wav
#WAV61 come3-2ra320.wav
#WAV62 come3-2si320.wav
#WAV63 come3-3do320.wav
#WAV64 come3-3re320.wav
#WAV65 come3-3mi320.wav
#WAV66 come3-3mi640.wav
#WAV67 come3-3fa320.wav
#WAV68 come3-3fa640.wav
#WAV69 come3-3so#320.wav
#WAV6A lead-a1.wav
#WAV6B lead-a2.wav
#WAV6C lead-a3.wav
#WAV6D lead-a4.wav
#WAV6E lead-b1.wav
#WAV6F lead-b2.wav
#WAV70 lead-b3.wav
#WAV71 lead-b4.wav
#WAV72 lead-c1.wav
#WAV73 lead-c2.wav
#WAV74 lead-c3.wav
#WAV75 lead-c4.wav
#WAV76 lead-d1.wav
#WAV77 lead-d2.wav
#WAV78 lead-d3.wav
#WAV79 lead-d4.wav
#WAV7A lead-e1.wav
#WAV7B lead-e2.wav
#WAV7C lead-e3.wav
#WAV7D lead-f1.wav
#WAV7E lead-f2.wav
#WAV7F lead-f3.wav
#WAV80 lead-f4.wav
#WAV81 lead-g1.wav
#WAV82 lead-g2.wav
#WAV83 lead-g3.wav
#WAV84 lead-g4.wav
#WAV85 lustre1.wav
#WAV86 lustre2-1ra.wav
#WAV87 lustre2-2do.wav
#WAV88 lustre2-2mi.wav
#WAV89 lustre2-2fa.wav
#WAV8A trifil01.wav
#WAV8B trifil02.wav
#WAV8C trifil03.wav
#WAV8D trifil04.wav
#WAV8E trifil05.wav
#WAV8F trifil06.wav
#WAV90 trifil07.wav
#WAV91 trifil08.wav
#WAV92 trifil09.wav
#WAV93 trifil10.wav
#WAV94 trifil11.wav
#WAV95 trifil12.wav
#WAV96 trifil13.wav
#WAV97 trifil14.wav
#WAV98 trifil15.wav
#WAV99 trifil16.wav
#WAV9A trifil17.wav
#WAV9B trifil18.wav
#WAV9C trifil19.wav
#WAV9D trifil20.wav
#WAV9E trifil21.wav
#WAV9F trifil22.wav
#WAVA0 trifil23.wav
#WAVA1 trifil24.wav
#WAVA2 trifil25.wav
#WAVA3 trifil26.wav
#WAVA4 trifil27.wav
#WAVA5 trifil28.wav
#WAVA6 trifil29.wav
#WAVA7 trifil30.wav
#WAVA8 trifil31.wav
#WAVA9 trifil32.wav
#WAVAA trifil33.wav
#WAVAB trifil34.wav
#WAVAC trifil35.wav
#WAVAD trifil36.wav
#WAVAE trifil37.wav
#WAVAF trifil38.wav
#WAVB0 trifil39.wav
#WAVB1 trifil40.wav
#WAVB2 trifil41.wav
#WAVB3 trifil42.wav
#WAVB4 trifil43.wav
#WAVB5 trifil44.wav
#WAVB6 trifil45.wav
#WAVB7 trifil46.wav
#WAVB8 trifil47.wav
#WAVB9 trifil48.wav
#WAVBA trifil49.wav
#WAVBB trifil50.wav
#WAVBC trifil51.wav
#WAVBD trifil52.wav
#WAVBE trifil53.wav
#WAVBF trifil54.wav
#WAVC0 trifil55.wav
#WAVC1 trifil56.wav
#WAVC2 trifil57.wav
#WAVC3 trifil58.wav
#WAVC4 trifil59.wav
#WAVC5 trifil60.wav
#WAVC6 trifil61.wav
#WAVC7 trifil62.wav
#WAVC8 trifil63.wav
#WAVC9 trifil64.wav
#WAVCA trifil65.wav
#WAVCB trifil66.wav
#WAVCC trifil67.wav
#WAVCD trifil68.wav
#WAVCE trifil69.wav
#WAVCF trifil70.wav
#WAVD0 trifil71.wav
#WAVD1 trifil72.wav
#WAVD2 trifil73.wav
#WAVD3 trifil74.wav
#WAVD4 trifil75.wav
#WAVD5 trifil76.wav
#WAVD6 trifil77.wav
#WAVD7 trifil78.wav
#WAVD8 trifil79.wav
#WAVD9 trifil80.wav
#WAVDA trifil81.wav
#WAVDB trifil82.wav
#WAVDC trifil83.wav
#WAVDD trifil84.wav
#WAVDE trifil85.wav
#WAVDF trifil86.wav
#WAVE0 trifil87.wav
#WAVE1 trifil88.wav
#WAVE2 trifil89.wav
#WAVE3 trifil90.wav
#WAVE4 trifil91.wav
#WAVE5 trifil92.wav
#WAVE6 trifil93.wav
#WAVE7 trifil94.wav
#WAVE8 trifil95.wav
#WAVE9 trifil96.wav
#WAVEA tri-1re.wav
#WAVEB tri-1mi.wav
#WAVEC tri-1fa.wav
#WAVED tri-1so#.wav
#WAVEE tri-1ra.wav
#WAVEF tri-1si.wav
#WAVF0 tri-2do.wav
#WAVF1 tri-2re.wav
#WAVF2 tri-2mi.wav
#WAVF3 tri-2fa.wav
#WAVF4 tri-2so#.wav
#WAVF5 pad1.wav
#WAVF6 pad1.wav
#WAVF7 pad2.wav
#WAVF8 pad2.wav
#WAVF9 pad3.wav
#WAVFA pad4.wav
#WAVFB pad4.wav
#WAVFC fire.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B a11.bmp
#BMP0C a12.bmp
#BMP0D a13.bmp
#BMP0E a14.bmp
#BMP0F a15.bmp
#BMP10 a16.bmp
#BMP11 a17.bmp
#BMP12 a18.bmp
#BMP13 a19.bmp
#BMP14 a20.bmp
#BMP15 a21.bmp
#BMP16 a22.bmp
#BMP17 a23.bmp
#BMP18 a24.bmp
#BMP19 a25.bmp
#BMP1A a26.bmp
#BMP1B a27.bmp
#BMP1C a28.bmp
#BMP1D a29.bmp
#BMP1E a30.bmp
#BMP1F a31.bmp
#BMP20 a32.bmp
#BMP21 a33.bmp
#BMP22 a34.bmp
#BMP23 a35.bmp
#BMP24 a36.bmp
#BMP25 a37.bmp
#BMP26 a38.bmp
#BMP27 a39.bmp
#BMP28 a40.bmp
#BMP29 a41.bmp
#BMP2A a42.bmp
#BMP2B a43.bmp
#BMP2C a44.bmp
#BMP2D a45.bmp
#BMP2E a46.bmp
#BMP2F a47.bmp
#BMP30 a48.bmp
#BMP31 b01.bmp
#BMP32 b02.bmp
#BMP33 b03.bmp
#BMP34 b04.bmp
#BMP35 b05.bmp
#BMP36 b06.bmp
#BMP37 black.bmp
#BMP38 white.bmp




#SUBARTIST obj: qtp13
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00101:00
#00101:1D1D1D1D
#00101:00
#00101:00
#00101:00
#00101:F5
#00104:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00111:000000000000000000000026
#00112:252500000000
#00113:002929
#00115:0000002A002A0000002B0000
#00116:1C
#00119:002D

#00201:00
#00201:1D1D1D1D
#00204:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00211:000000000000000000000024
#00212:250025000000000000270000
#00213:002900
#00215:0000002A002A000000000000
#00218:000028
#00219:002D

#00301:00
#00301:1D1D1D1D
#00304:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00311:000000000000000000000026
#00312:252500000000
#00313:002929
#00315:0000002A002A0000002B0000
#00319:002D

#00401:00
#00401:1D1D1D1D
#00404:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00411:000000000000000000000024
#00412:25000028
#00413:000028000000002900000000
#00414:002900000028000000000000
#00415:000029000029
#00418:0000002A000000002A000000
#00419:002C

#00501:00
#00501:1D1D1D1D
#00504:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00511:000000000000000000000036
#00512:2E2F00000000
#00513:003134
#00515:000000300032000000350000
#00519:0033

#00601:00
#00601:1D1D1D1D
#00604:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00611:00000000000000000000003F
#00612:3700380000000000003E0000
#00613:003A00
#00615:00000039003B000000000000
#00618:00003D
#00619:003C

#00701:00
#00701:1D1D1D1D
#00704:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00711:000000000000000000000048
#00712:404100000000
#00713:004346
#00715:000000420044000000470000
#00719:0045

#00801:00
#00801:1D1D1D1D
#00804:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00812:490000000000000000000054
#00813:00004B000000000000520000
#00814:004A0000004E005000000000
#00815:00004D000053
#00818:0000004C0000000051000000
#00819:004F

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F6
#00904:313233343536000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#00911:01
#00912:000000000000000000000057
#00913:565600000000
#00914:005A5A
#00915:0000005B005B0000005C0000
#00916:1C
#00918:005E
#00919:1D1D1D1D

#01004:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#01012:000000000000000000000055
#01013:560056000000000000580000
#01014:005A00
#01015:0000005B005B000059000000
#01018:005E
#01019:1D1D1D1D

#01104:343536000000000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#01112:000000000000000000000057
#01113:565600000000
#01114:005A5A
#01115:0000005B005B0000005C0000
#01118:005E
#01119:1D1D1D1D

#01204:343536000000000000000000343536000000000000000000343536000000000000000000313233343536000000000000
#01211:00000001
#01212:000000000059000000000055
#01213:56000059
#01214:000059005A00005A00005A00
#01215:005A0000000000005B000000
#01218:005B5D00
#01219:1D1D1D1D

#01304:313233343536000000000000343536000000000000000000343536000000000000000000343536000000000000000000
#01311:01
#01312:000000000000000000000057
#01313:565600005A00
#01314:005A00
#01315:0000005B005B0000005C0000
#01316:1C
#01318:005E
#01319:1D1D1D1D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000580055
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000005
#01404:313233343536000000000000343536000000000000000000343536000000000000000000313531353135313531353135
#01411:01000004
#01412:000000000000000000000000000000000000000000000000000000000000000000000000000400000000000400000000
#01413:560000005600000000000000000000000000000400000400
#01414:000000000000000000000000000000005A00000000000000000000000000000000000000000000040000000000040000
#01415:0000000000005B0000005B00000000005900000004000004
#01416:1C
#01418:0000000000000000000000000000000000000000000000005E0000000000000000000000000000000004000000000004
#01419:1D001D001D001D04

#01504:313233343536000000000000343536000000000000000000313233343536000000000000343536000000000000000000
#01511:0101
#01512:560000000000000000000057
#01513:005600005A00
#01514:005A00
#01515:0000005B005B0000005C0000
#01516:1C081C09
#01518:005E
#01519:1D1D1D1D

#01601:00
#01601:1D1D1D1D
#01604:313233343536000000000000313233343536000031323334313233343132333431323334313231323132313231323132
#01611:020000000300000000000300000003000000040000040000
#01612:000000000000000000000000000000000000000400000400
#01613:000000000000020000000000030000000300000004000004
#01614:560000000000000000590055
#01615:000059000059005A00000000
#01616:1C1C1C1C
#01618:005A00005A00000000005A00
#01619:0000005B00005D005B000000

#01704:383700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:01
#01716:1C
#01719:18

#01801:17
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000595F57
#01804:000000000000000000000000000000000000000000000000000000000000000000000000383738373837383738373837
#01811:560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B00000000000000000000000004000000000004000000000004000000000004
#01812:000000000000000059000000000000000000000059000000000000005A00000000000200000004000004000004000004
#01813:0000000000000000000000000000000000000000020000000004000400040004
#01814:00005A00000000005A000000000200000200000000000000
#01815:000000000000000000000000000000000000000000000000000000000200000000000000000400000400000400000400
#01818:0000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000400000000000400000000000400000000000400000000
#01819:00000000000000005D00000004040404

#01901:01
#01901:1D1D1D1D
#01901:00
#01901:00
#01901:00
#01901:F7
#01901:00
#01901:56
#01901:00
#01901:00
#01901:23232323
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01911:00010101
#01912:00000000005600005A000000000000005A00000000000000
#01913:0000005600000000005A000000000000005A000000000057
#01914:0056000000005B0000005B000000005E00005C0000005700
#01915:00000000560000000000005B00005E000000005C005C0000
#01916:1C
#01918:000056000000005B00000000005E0000000000005C000000
#01919:005E

#02001:00
#02001:1D1D1D1D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:23232323
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02011:01010101
#02012:5600000000000000005A0000000000000000580000005500
#02013:00005600000000005A0000005E0000000000005800000055
#02014:005600005600005B00005B0000005E000000000058000000
#02015:0000005600005B000000005B000000000059000000580000
#02018:000000000056000000000000005E00005900000000000000
#02019:00000000005E0000

#02101:00
#02101:1D1D1D1D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:23232323
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02111:01010101
#02112:0056000000000000005A0000000000005A00000000000057
#02113:000000560000000000005B000000005E0000000000005700
#02114:56000000005600005A000000005E0000005A0000005C0000
#02115:000056000000005B0000005B00000000000000005C000000
#02118:00000000560000000000000000005E000000005C00000000
#02119:005B5E5C

#02201:00
#02201:1D1D1D1D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:23232323
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02211:01010101
#02212:000000000000000000000059000000000000590000005500
#02213:00000000005900000000590000005A000000005900000055
#02214:5600000059000000005A00000000005A000000005A000000
#02215:00560000000000005A000000000000005B000000005A0000
#02218:0000005A0000005B000000005D000000005B000000000000
#02219:00005A0000005B0000000000005D00000000000000000000

#02301:00
#02301:1D1D1D1D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:21212121
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02311:01010101
#02312:00000000005600005A000000000000005A00000000000000
#02313:0000005600000000005A000000000000005A000000000057
#02314:0056000000005B0000005B000000005E00005C0000005700
#02315:00000000560000000000005B00005E000000005C005C0000
#02318:000056000000005B00000000005E0000000000005C000000
#02319:565E

#02401:00
#02401:1D1D1D1D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:21212121
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02411:01010101
#02412:5600000000000000005A0000000000000000580000005500
#02413:00005600000000005A0000005E0000000000005800000055
#02414:005600005600005B00005B0000005E000000000058000000
#02415:0000005600005B000000005B000000000059000000580000
#02418:000000000056000000000000005E00005900000000000000
#02419:00000000005E0000

#02501:00
#02501:1D1D1D1D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1F1F1F1F
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02511:010000010000010000020003
#02512:0056000000000000005A0000000000005A00000000000057
#02513:000000560000000000005B000000005E0000000000005700
#02514:56000000005600005A000000005E0000005A0000005C0000
#02515:000056000000005B0000005B00000000000000005C000000
#02518:00000000560000000000000000005E000000005C00000000
#02519:005B5E5C

#02601:00
#02601:1D1D1D1D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:20202020
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02611:010000020003010000020003
#02612:000000000000000000000059000000000000590000005500
#02613:00000000005900000000590000005A000000005900000055
#02614:5600000059000000005A00000000005A000000005A000000
#02615:00560000000000005A000000000000005B000000005A0000
#02618:0000005A0000005B000000005D000000005B000000000000
#02619:00005A0000005B0000000000005D00000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F8
#02701:00
#02701:00
#02701:00
#02701:00
#02701:23232323
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02711:01010101
#02712:00005600000000001E0000001D000000005A000000005700
#02713:000000560000005B00001E00000000005A0000005C000057
#02714:0056000056001E00005A00001E00005E00005C00005C0000
#02715:56000000005600005A00005B00005E000000005C00001E00
#02716:1C
#02718:1E00000000005B0000005B00005E000000001E0000000000
#02719:1D1D5E1D

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:23232323
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02807:000000000000000000000000000000000000000038370000383700000000000038370000383700000000000038370000
#02811:0100010001000158
#02812:00560000000000001E0000001E00000000001D0000001E00
#02813:0000560000005B00005A00001D0000000000580000000000
#02814:1E0000001E00005B00001E00005E00001E00005800000000
#02815:0000005600001E00000000005E00005E00001E0058000055
#02816:00000000006A6B006C6B006D
#02818:1D000000005600005A00005B00005E000059000000005500
#02819:5600561D005B000059000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:23232323
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02911:01010101
#02912:0056000000001D00005A00001D0000005A001D0000001E00
#02913:56000056000000001E0000001E000000005A00005C000057
#02914:1E00560000001E0000005B000000005E00001E0000000000
#02915:00000000005600005A00005B00005E0000000000005C0000
#02918:000000005600005B00001E00005E000000005C0000005700
#02919:1D00000000005B00000000005E0000000000005C00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:23232323
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03007:000000000000000000000000000000000000000038370000383700000000000038370000383700000000000038370000
#03011:01010101
#03012:00005A00590000005A000059001E00000000590000005500
#03013:0000005A00001E000000590000005A000000005900000055
#03014:560000001E0000001E0000005D00005A00001D005A000000
#03015:1D0000000059005B00001E00005D00005B000000005A0000
#03016:00000000006A6B006C6B006D
#03018:0056000000005B00005A00001E000000005B000000001E00
#03019:1E00001D00001D1E001E0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:21212121
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03111:01010101
#03112:00005600000000001E0000001D000000005A000000005700
#03113:000000560000005B00001E00000000005A0000005C000057
#03114:0056000056001E00005A00001E00005E00005C00005C0000
#03115:56000000005600005A00005B00005E000000005C00001E00
#03118:1E00000000005B0000005B00005E000000001E0000000000
#03119:1D1D5E1D

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:21212121
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03207:000000000000000000000000000000000000000038370000383700000000000038370000383700000000000038370000
#03211:0100010001000158
#03212:00560000000000001E0000001E00000000001D0000001E00
#03213:0000560000005B00005A00001D0000000000580000000000
#03214:1E0000001E00005B00001E00005E00001E00005800000000
#03215:0000005600001E00000000005E00005E00001E0058000055
#03216:00000000006E6F00706F0071
#03218:1D000000005600005A00005B00005E000059000000005500
#03219:5600561D005B000059000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1F1F1F1F
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03307:000000000000000000000000000000000000000038370000383700000000000038370000383700000000000038370000
#03311:010000010000010000020003
#03312:0056000000001D00005A00001D0000005A001D0000001E00
#03313:56000056000000001E0000001E000000005A00005C000057
#03314:1E00560000001E0000005B000000005E00001E0000000000
#03315:00000000005600005A00005B00005E0000000000005C0000
#03316:000000000072730074730075
#03318:000000005600005B00001E00005E000000005C0000005700
#03319:1D00000000005B00000000005E0000000000005C00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000595A55
#03401:00
#03401:00
#03401:20202020
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03407:000000000000000000000000000000000000000038370000383700000000000038370000383700000000000038370000
#03411:0100000000000200000003000100001E0000020000000300
#03412:00005A00590000005A000059001E00001E00590000000000
#03413:0000005A00001E000000590000005A000000005900000055
#03414:560000001E0000001E0000005D00005A000000005A005500
#03415:1D0000000059005B00001E00005D00005B001D00005A0000
#03416:000000000076770078770079
#03418:0056000000005B00005A00001E000000005B00001E001E00
#03419:1E00001D00001D1E001E0000

#03501:00080009
#03501:00
#03501:00
#03501:1E001E1E001E1E001E1E001E
#03501:00
#03501:F9
#03504:0102030405060708090A0B0C0000000000000000000000000D0E0F101112131415161718000000000000000000000000
#03507:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#03511:01560001005C
#03512:56000056000000005A000000000000005A000000005C0000
#03513:000056000000005B000000005E000000005A000000005700
#03514:0056000000005B000000005B0000005E00005C0000000057
#03515:000000000056000000005B0000005E000000005C00000000
#03516:1C1C
#03518:0000000000000000005A0000005E00000000000000000000
#03519:1D1D1D1D

#03601:000A000B
#03601:1D1D1D1D
#03601:00
#03601:1E0000001E001E0000001E001E0000001E001E1E1E1E1E1E
#03604:191A1B1C1D1E1F202122232400000000000000000000000025262728292A2B2C2D2E2F30000000000000000000000000
#03607:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#03611:0101
#03616:1C006A6B006D1C006A6B006D

#03701:000C000D
#03701:00
#03701:00
#03701:1E001E1E001E1E001E1E001E
#03704:0102030405060708090A0B0C0000000000000000000000000D0E0F101112131415161718000000000000000000000000
#03707:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#03711:0161000001000066
#03712:610000006100000000000000006800006400000000006200
#03713:000000000061000000640000000068000064000000000062
#03714:000000000000650000006500000000680000000066000000
#03715:000061000000000064000065000000000000006600000000
#03716:1C1C
#03718:006100000000006500000000680000000000660000000000
#03719:1D1D1D1D

#03801:000E000F
#03801:1D1D1D1D
#03801:001C
#03801:1E0000001E001E0000001E001E0000001E001E1E1E1E1E1E
#03804:191A1B1C1D1E1F202122232400000000000000000000000025262728292A2B2C2D2E2F30000000000000000000000000
#03807:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#03811:0101
#03816:1C007A7B007C00007A7B007C

#03901:00
#03901:001D001D
#03901:00
#03901:00001E1E001E00001E1E001E
#03901:00
#03901:00
#03901:00
#03901:5656565656565B5B5A5A5B5B5E5E5E5E5A5A5C5C5C5C5757
#03904:0102030405060708090A0B0C0000000000000000000000000D0E0F101112131415161718000000000000000000000000
#03907:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#03911:0101
#03912:000000000003000000000003
#03913:1D1D
#03914:00000000000G00000000000G
#03915:1C1C
#03916:00100011
#03918:00000000000G00000000000G
#03919:1E1E

#04001:00
#04001:001D001D
#04001:00
#04001:000000001E001E0000001E00000000001E001E1E1E1E1E1E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00007A7B007C00007A7B007C
#04004:191A1B1C1D1E1F202122232400000000000000000000000025262728292A2B2C2D2E2F30000000000000000000000000
#04007:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#04011:0101
#04012:000000000003000000000003
#04013:1D1D
#04014:00000000000G00000000000G
#04015:1C1C
#04016:00120013
#04018:00000000000G00000000000G
#04019:1E1E

#04101:00
#04101:001D001D
#04101:00
#04101:00001E1E000000001E1E0000
#04101:00
#04101:00
#04101:00
#04101:616161616161656564646565686868686464666666666262
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00007A7B007C00007A7B007C
#04104:0102030405060708090A0B0C0000000000000000000000000D0E0F101112131415161718000000000000000000000000
#04107:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#04111:0101
#04112:000000000003000000000003
#04113:1D000G1D0003
#04114:0000001C000G0000001C001E
#04115:1C000G1C000G
#04116:00140015
#04118:00000000001E00000000000G
#04119:1E1E

#04201:00
#04201:001D1D1D
#04201:001C1C1C
#04201:1E0000001E001E0000001E001E0000001E001E1E1E1E1E1E
#04201:00
#04201:00
#04201:00
#04201:56565A5A59595B5B5A5A59595D5D5A5A5B5B59595A5A5757
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00007A7B007C00007A7B007C
#04201:00
#04201:00
#04201:00000506
#04201:000000000000000000000000000000000000636364646262
#04204:191A1B1C1D1E1F202122232400000000000000000000000025262728292A2B2C2D2E2F30000000000000000000000000
#04207:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#04211:030000000000000000000000000000000300000000000000000000000000000064000000000000000000000004000000000000000000000000000000000000000000000065000000000000000004000000000000040000000000000400000000
#04212:000000006100000000000000000000000000000063000000000000000000000000000000000000000400000000000000000000006700000000000000030000000000000003000000000000000400000000000004000000000000040000000000
#04213:610000000000000000000000000000006300000000000000000000000000000004000000000000000000000063000000000000000300000000000000640000000000030000000000000000040000000000000400000000000004000000000000
#04214:000000000000000064000000000000000000000000000000000000006500000000000000000000006300000000000000000003000000000000000300000000006500000000000000000004000000000000040000000000000400000000000004
#04215:1C0000000000000000000000640000000000000000000000650000000000000000000000640000000000000000000000030000000000000003000000000000000300000000000000000400000000000004000000000000040000000000000400
#04216:00160000
#04218:000000000000000003000000000000000000000000000000000000000400000000000000000000000000000000000000670000000000000064000000000003000000000000000000040000000000000400000000000004000000000000040000
#04219:1D0000000000000000000000000000000000000000000000040000000000000000000000040000000000000000000000000000000000030000000000000000000000000000000300000000000000040000000000000400000000000004000000

#04301:00
#04301:00
#04301:00
#04301:1E
#04301:18
#04301:FA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8A8B8C8D8E8F909192939495
#04304:383700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04313:01
#04316:1C

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:969798999A9B9C9D9E9FA0A1

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A2A3A4A5A6A7A8A9AAABACAD

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AEAFB0B1B2B3B4B5B6B7B8B9

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BABBBCBDBEBFC0C1C2C3C4C5

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C6C7C8C9CACBCCCDCECFD0D1

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D2D3D4D5D6D7D8D9DADBDCDD

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DEDFE0E1E2E3E4E5E6E7E8E9

#05101:19
#05101:1D00001D00001D001D1D001D
#05101:00
#05101:00
#05101:00
#05101:FB
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EEF0F2EEF2EEF3EEF3EEF2F0
#05104:343536003435360034353600343536003435360034353600343536003435360034353600343536003435360034353600
#05111:020000020002000200020000
#05112:000200000000000000000000
#05113:610000610061006100610000
#05114:006300000200000000000002
#05115:000200020202
#05116:1C
#05118:000000006500000000000063
#05119:006500676765

#05201:00
#05201:1D1D1D1D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EEF0F2EEF2EEF3EEF3EEF2F0
#05204:343536003435360034353600343536003435360034353600343536003435360034353600343536003435360034353600
#05211:020000020002000200020000
#05212:000200000000000000000000
#05213:610000610061006100610000
#05214:006300000200000000000002
#05215:000200020202
#05218:000000006500000000000063
#05219:006500676765

#05301:00
#05301:1D00001D00001D001D1D001D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ECEEF0ECF0ECF1ECF1ECF0EE
#05304:343536003435360034353600343536003435360034353600343536003435360034353600343536003435360034353600
#05311:020000020002000200020000
#05312:5D00005D005D005D005D0000
#05313:000200000000000000000002
#05314:006100000000000000000061
#05315:000202000002
#05318:006363020263
#05319:000000646400

#05401:00
#05401:1D1D1D1D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ECEEF0ECF0ECF1ECF1ECF0EE
#05404:343536003435360034353600343536003435360034353600343536003435360034353600343536003435360034353600
#05411:020000020002000200020000
#05412:5D00005D005D005D005D0000
#05413:000200000000000000000002
#05414:006100000000000000000061
#05415:000202000002
#05418:006363020263
#05419:000000646400

#05501:00
#05501:1D00001D00001D001D1D001D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EAEEF1EAF1EAF2EAF2EAF1EE
#05504:343534353435343534353435343534353435343534353435343534353435343534353435343534353435343534353435
#05511:5A00005A005A005A005A0000
#05512:020000020002000200000200
#05513:000002000000000000020000000000000000020000000002
#05514:000200000200000200000002000200020002000000020000
#05515:000000020000000064000000000000000000000200006100
#05518:000061000002000002000000650000006500000064000000
#05519:000064000000020002000002

#05601:00
#05601:1D1D1D1D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EAEEF1EAF1EAF2EAF2EAF1EA
#05604:343534353435343534353435343534353435343534353435343534353435343534353435343534353435343534353435
#05611:5A00005A005A005A005A0000
#05612:020000020002000200000200
#05613:000002000000000000020000000000000000020000005A00
#05614:000200000200000200000002000200020002000000020000
#05615:000000020000000064000000000000000000000200000200
#05618:000061000002000002000000650000006500000064000002
#05619:006400020200

#05701:00
#05701:1D00001D00001D001D1D001D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EBEDEFEBEFEBF0EBF0EBEFED
#05704:333433343334333433343334333433343334333433343334333433343334333433343334333433343334333433343334
#05711:5B00000060000000000000005B000000000003000000000003000000005B0000000000005B0000000000030000000000
#05712:000300000000000062000003000000000003000300000000000300000000000063000003000000000003000300000000
#05713:000300000003000003000300000300000003000003000300
#05714:00030003000300030003000300030003
#05715:000003000300000300000003000003000300000300000003
#05718:00000000000300030000000000030000000000005B000003000000000003000300000000000300000000000060000003
#05719:030000030000030062000000630000030000030062000000

#05801:00
#05801:1D1D1D1D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5B60645B645B655B655B6965
#05801:00
#05801:EBEDF1EBF1EBF2EBF2EBF4F2
#05804:313231323132313231323132313231323132313231323132313231323132313231323132313231323132313231323132
#05811:000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000
#05812:000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000
#05813:000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400
#05814:000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004
#05815:000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000
#05818:000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000
#05819:040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000

#05901:00
#05901:1D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0007
#05904:380000000000000000000000000000000000000000000000383738373837383738373837383738373837383738373837
#05911:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000
#05912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004
#05913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400
#05914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000
#05915:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000
#05916:FC
#05918:1C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000000400000000
#05919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000400000000000004000000000000040000000000000400000000000004000000000000040000000000

#06001:00
#06001:1D
#06001:00
#06001:00
#06001:00
#06001:FA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:23232323
#06001:00
#06001:61
#06001:00
#06001:EEF0F2EEF2EEF3EEF3EEF2F0
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06011:01010101
#06014:000000610061006100610000
#06015:006300000000000000000063
#06016:1C1D1D1D
#06018:006565000065
#06019:000000676700

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:23232323
#06101:00
#06101:00
#06101:00
#06101:EEF0F2EEF2EEF3EEF3EEF2F0
#06104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06111:01010101
#06114:610000610061006100610063
#06115:006300000000000000000000
#06116:1D1D1D1D
#06118:006565000065
#06119:000000676700

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:21212121
#06201:00
#06201:00
#06201:00
#06201:ECEEF0ECF0ECF1ECF1ECF0EE
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06211:01010101
#06213:5D00005D005D005D005D0000
#06214:000000000000000000000061
#06215:006100000000000000000000
#06216:1D1D1D1D
#06218:006363000063
#06219:000000646400

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:21212121
#06301:00
#06301:00
#06301:00
#06301:ECEEF0ECF0ECF1ECF1ECF0EE
#06304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06311:01010101
#06313:5D00005D005D005D005D0061
#06314:006100000000000000000000
#06316:1D1D1D1D
#06318:006363000063
#06319:000000646400

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1F1F1F1F
#06401:00
#06401:00
#06401:00
#06401:EAEEF1EAF1EAF2EAF2EAF1EE
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06411:01010101
#06412:5A00005A005A005A005A0000
#06414:006100000000000000000061
#06415:006464000064
#06416:1D1D1D1D
#06418:000000656500

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1F1F1F1F
#06501:00
#06501:00
#06501:00
#06501:EAEEF1EAF1EAF2EAF2EAF1EA
#06504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06511:01010101
#06512:5A00005A005A005A005A005A
#06514:006100000000000000000000
#06515:006464000064
#06516:1D1D1D1D
#06518:000000656500

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:20202020
#06601:00
#06601:00
#06601:00
#06601:EBEDEFEBEFEBF0EBF0EBEFED
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06611:010000010000010000020003
#06613:5B00005B005B005B005B0000
#06614:006000000000000000000060
#06616:1D1D1D1D
#06618:006262000062
#06619:000000636300

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:20202020
#06701:00
#06701:00
#06701:00
#06701:EBEDF1EBF1EBF2EBF2EBF4F2
#06704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06711:010000020003010000020000
#06712:000000000000000000000003
#06713:5B00005B005B000000000000
#06714:006000000000005B005B0000
#06715:000000000000000000000065
#06716:1D1D1D1D
#06719:006464656569

#06801:01010101
#06801:1D1D1D1D
#06801:00
#06801:1E00001E1E1E1E00001E001E
#06801:00
#06801:FB
#06801:00
#06801:00
#06801:00
#06801:00
#06801:23232323
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:85
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06807:383700000000000000000000383700000000000000000000383700000000000000000000383700000000000000000000
#06811:6163616567616165
#06812:006100000000006100000000F30000EE0000EE0000F20000
#06813:EE0000F00000EE0000F20000000000006700006100000000
#06814:00EE0000650000EE0000610000670000F300000065000063
#06815:00006300006500000000EE0000F30000000000EE00006300
#06816:1C
#06818:00000000F2000000650000610000610000670000F20000F0
#06819:0000F00000F20000F20000EE0000EE0000F300000000F000

#06901:01010101
#06901:1D1D1D1D
#06901:00
#06901:1E001E1E1E1E1E001E1E001E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:23232323
#06904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06907:383700000000000000000000383700000000000000000000383700000000000000000000383700000000000000000000
#06911:6163616567616165
#06912:006100000000006100000000F30000EE0000EE0000F20000
#06913:EE0000F00000EE0000F20000000000006700006100000000
#06914:00EE0000650000EE0000610000670000F300000065000063
#06915:00006300006500000000EE0000F30000000000EE00006300
#06918:00000000F2000000650000610000610000670000F20000F0
#06919:0000F00000F20000F20000EE0000EE0000F300000000F000

#07001:01010101
#07001:1D1D1D1D
#07001:00
#07001:1E00001E1E1E1E00001E001E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:21212121
#07004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#07007:383700000000000000000000383700000000000000000000383700000000000000000000383700000000000000000000
#07011:5D0000610000005D00005D006400005D00005D0000630000
#07012:EC0000EE00005D000000EC00006400006400000063000000
#07013:005D0000630000EC0063000000F1000000000000F0000061
#07014:000061000000EC0000F0000000005D00F100005D000000EE
#07015:00EC0000F00000006300005D000000000064000000006100
#07018:0000EE0000630000000000EC0000EC0000F100EC0000EE00
#07019:0000000000F00000F0000000F10000EC0000EC0000F00000

#07101:01010101
#07101:1D1D1D1D
#07101:00
#07101:1E0000001E001E001E001E001E1E1E0000001E0000001E00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:21212121
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#07107:383700000000000000000000383700000000000000000000383700000000000000000000383700000000000000000000
#07111:5D0000610000005D00005D006400005D00005D0000630000
#07112:EC0000EE00005D000000EC00006400006400000063000000
#07113:005D0000630000EC0063000000F1000000000000F0000061
#07114:000061000000EC0000F0000000005D00F100005D000000EE
#07115:00EC0000F00000006300005D000000000064000000006100
#07118:0000EE0000630000000000EC0000EC0000F100EC0000EE00
#07119:0000000000F00000F0000000F10000EC0000EC0000F00000

#07201:01010101
#07201:1D1D1D1D
#07201:00
#07201:1E00001E1E1E1E00001E001E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1F1F1F1F
#07204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#07207:383700000000000000000000383700000000000000000000383700000000000000000000383700000000000000000000
#07211:5A615A64655A5A64
#07212:005A00006400000000005A00006500006500000064000000
#07213:00006100006400006400EA0000000000F200005A00000061
#07214:00000000F100005A0000000000F200000065000000006100
#07215:0000EE0000F10000F100005A00005A0000F20000F10000EE
#07218:00EA0000000000EA000000EA0000EA00000000EA0000EE00
#07219:EAEEEAF1F2EAEAF1

#07301:01010101
#07301:1D1D1D1D
#07301:00
#07301:1E001E1E1E1E1E001E1E001E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1F1F1F1F
#07304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#07307:383700000000000000000000383700000000000000000000383700000000000000000000383700000000000000000000
#07311:5A615A64655A5A64
#07312:005A00006400000000005A00006500006500000064000000
#07313:00006100006400006400EA0000000000F200005A0000005A
#07314:00000000F100005A0000000000F200000065000000005A00
#07315:0000EE0000F10000F100005A00005A0000F20000F10000EA
#07318:00EA0000000000EA000000EA0000EA00000000EA0000EA00
#07319:EAEEEAF1F2EAEAF1

#07401:010000010000010000020003
#07401:1D1D1D1D
#07401:00
#07401:1E00001E1E1E1E00001E001E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:20202020
#07404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#07407:383700000000000000000000383700000000000000000000383700000000000000000000383700000000000000000000
#07411:5B605B00635B5B62
#07412:005B00006200005B0000005B006300006300005B00006000
#07413:000060000062000062005B0000F00000F00000000000ED00
#07414:000000ED000000000062000000005B00000000EB00000060
#07415:0000ED00EF000000EF0000EB0000EB000063000062000000
#07418:00EB000000EF00EB0000EB000000000000F00000EF0000ED
#07419:EB00EBEFF0EBEBEF

#07501:010000020003010000020003
#07501:1D1D1D1D
#07501:00
#07501:1E0000001E001E001E001E001E1E1E1E1E001E001E001E00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:20202020
#07504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#07507:383700000000000000000000383700000000000000000000383700000000000000000000383700000000000000000000
#07511:5B00006000005B00006400006500005B00005B0000006500
#07512:005B0000640000000000005B00005B000065000069000065
#07513:000060000000005B00005B000065000000F20000F4000000
#07514:0000ED0000640000640000EB000000006500000000690000
#07515:00EB000000F100EB0000EB0000F20000F200005B0000F200
#07518:00000000F1000000F10000000000EB00000000EB000000F2
#07519:EBEDEBF1F2EBEBF4

#07601:00
#07601:00
#07601:00
#07601:1E001E00001E00001E00001E
#07601:00
#07601:F9
#07601:00
#07601:616163636565616165656161676761616767616165656363
#07601:00
#07601:00
#07601:23
#07604:0102030405060708090A0B0C0000000000000000000000000D0E0F101112131415161718000000000000000000000000
#07607:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#07611:0001
#07612:001D001D
#07613:1D1D
#07614:0123
#07615:001E
#07616:00080009
#07618:001E001E
#07619:1C1C

#07701:00
#07701:00
#07701:00
#07701:000000001E00000000001E00000000001E00001E1E1E1E1E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7D7D7E7E7F7F7D7D7F7F7D7D80807D7D80807D7D7F7F7D7D
#07704:191A1B1C1D1E1F202122232400000000000000000000000025262728292A2B2C2D2E2F30000000000000000000000000
#07707:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#07711:0101
#07712:001D001D
#07713:1D1D
#07714:2323
#07715:1E1E
#07716:000A000B
#07718:001E001E
#07719:1C1C

#07801:00
#07801:00
#07801:00
#07801:00001E00001E00001E00001E
#07801:00
#07801:00
#07801:00
#07801:616163636565616165656161676761616767616165656363
#07804:0102030405060708090A0B0C0000000000000000000000000D0E0F101112131415161718000000000000000000000000
#07807:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#07811:0101
#07812:001D001D
#07813:1D1D
#07814:2323
#07815:1E1E
#07816:000C000D
#07818:001E001E
#07819:1C1C

#07901:00
#07901:00
#07901:00
#07901:000000001E00000000001E00000000001E00001E1E1E1E1E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:818182828383818183838181848481818484818183838181
#07901:00
#07901:00
#07901:00
#07901:868687878888868688888686898986868989868688888686
#07904:191A1B1C1D1E1F202122232400000000000000000000000025262728292A2B2C2D2E2F30000000000000000000000000
#07907:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#07911:0101
#07912:001D001D
#07913:1D1D
#07914:2323
#07915:1C1C
#07916:000E000F
#07918:001E001E
#07919:1E1E

#08001:00
#08001:1D1D1D1D
#08001:00
#08001:1E001E1E001E1E001E1E001E
#08001:00
#08001:00100011
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2323
#08004:0102030405060708090A0B0C0000000000000000000000000D0E0F101112131415161718000000000000000000000000
#08007:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#08011:010000000003010000000003
#08012:560000560056005600560000
#08013:000059000000005600000000000000000000000000000056
#08014:005600005B00000000000056000000560000005600005600
#08015:00000059000000005B0000005D0000005D000000005B0000
#08016:1C1C
#08018:00000000005B0000005B000000000000000000005B000000
#08019:000000000000000000000000005D0000005D000000000000

#08101:000000000003010000000003
#08101:1D1D1D1D
#08101:00
#08101:1E0000001E001E0000001E001E0000001E001E1E1E1E1E1E
#08101:00
#08101:00120013
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2323
#08104:191A1B1C1D1E1F202122232400000000000000000000000025262728292A2B2C2D2E2F30000000000000000000000000
#08107:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#08111:0100000000007D00006500000080000000800000007F0000
#08112:7D00007E0000007D0000007D00007D00006700007F00007D
#08113:007D00007F0000007F0000610000007D00007D0000007D00
#08114:00007E00007F0000007F0000800000610000007D00000063
#08115:610000630000610000007D00000061000000610000006300
#08116:1C1C
#08118:006100006500006100006100006700008000006100650000
#08119:000063000065000065000000670000006700000065000000

#08201:00
#08201:1D1D1D1D
#08201:00
#08201:1E001E1E001E1E001E1E001E
#08201:00
#08201:00140015
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2323
#08204:0102030405060708090A0B0C0000000000000000000000000D0E0F101112131415161718000000000000000000000000
#08207:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#08211:010000000003010000000303
#08212:000000000000610000000000000061000000006100000000
#08213:006100000000006100000061000000610000610000000063
#08214:000000630000000000006100000000000000000000006300
#08215:000063000000000000650000000000000000000000650000
#08216:1C1C1C1C
#08218:610000000065000065000000006700000067000065000000
#08219:006500676700

#08301:000003000300000000000404000000000000000000000000
#08301:1D1D1D1D
#08301:00
#08301:1E001E1E001E1E001E1E1E1E
#08301:00
#08301:00160506
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2323
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:868687878888868688888686898986868989000000000000
#08304:191A1B1C1D1E1F202122232400000000000000000000000025262728292A2B2C2D2E2F30000000000000000000000000
#08307:000000000000000000000000383738373837383738373837000000000000000000000000383738373837383738373837
#08311:030000000000610000650000006700000067006100650063
#08312:610000630000810000006100008400006700008100830081
#08313:000063000065000000830000670000610000008600880086
#08314:006100006500006100000000840061000084001E001E001E
#08315:000082000083000065000061000000008400610065006300
#08316:1C1C1C1C
#08318:008100008300008100008100000000810000810083008100
#08319:810000820000000083000081000081000000860088008600

#08404:313233343536000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08415:18
#08416:1C
#08418:1E
#08419:01

