
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE EURO HOUSE
#TITLE LOVE'S REBIRTH [HARD]
#ARTIST TAROS
#BPM 150
#PLAYLEVEL 6
#RANK 3
#VOLWAV 110
#TOTAL 260
#STAGEFILE love_title.jpg
%EMAIL 
%URL 

#WAV01 brs_a#4_240.WAV
#WAV02 brs_a#5_720.WAV
#WAV03 brs_a4_240.WAV
#WAV04 brs_a4_480.WAV
#WAV05 brs_a5_240.WAV
#WAV06 brs_b4_240.WAV
#WAV07 brs_b4_480.WAV
#WAV08 brs_b4_940.WAV
#WAV09 brs_b5_480.WAV
#WAV0A brs_b5_720.WAV
#WAV0B brs_c#5_1190.WAV
#WAV0C brs_c#5_240.WAV
#WAV0D brs_c#5_3112.WAV
#WAV0E brs_c#5_480.WAV
#WAV0F brs_c#5_720.WAV
#WAV10 brs_c#6_480.WAV
#WAV11 brs_d5_1440.WAV
#WAV12 brs_d5_240.WAV
#WAV13 brs_d5_480.WAV
#WAV14 brs_d5_720.WAV
#WAV15 brs_e5_240.WAV
#WAV16 brs_e5_480.WAV
#WAV17 brs_e5_720.WAV
#WAV18 brs_e5_960.WAV
#WAV19 brs_f#5_240.WAV
#WAV1A brs_f#5_480.WAV
#WAV1B brs_f#5_720.WAV
#WAV1C brs_f#6_960.WAV
#WAV1D brs_g5_1440.WAV
#WAV1E brs_g5_240.WAV
#WAV1F brs_g5_480.WAV
#WAV20 brs_g4_480.WAV
#WAV21 brs_b5_240.WAV
#WAV23 syn_a4_480.WAV
#WAV24 syn_a5_240.WAV
#WAV25 syn_b4_960.WAV
#WAV26 syn_b5_240.WAV
#WAV27 syn_b5_2872.WAV
#WAV28 syn_b5_480.WAV
#WAV29 syn_b5_960.WAV
#WAV2A syn_c#5_240.WAV
#WAV2B syn_c#5_480.WAV
#WAV2C syn_c#6_240.WAV
#WAV2D syn_c#6_720.WAV
#WAV2E syn_d5_240.WAV
#WAV2F syn_d5_480.WAV
#WAV30 syn_d6_240.WAV
#WAV31 syn_e5_240.WAV
#WAV32 syn_e5_480.WAV
#WAV33 syn_f#5_240.WAV
#WAV34 syn_f#5_480.WAV
#WAV35 syn_f#5_720.WAV
#WAV36 syn_g5_240.WAV
#WAV40 hit_a4_240.WAV
#WAV41 hit_a4_472.WAV
#WAV42 hit_a4_712.WAV
#WAV43 hit_b4_392.WAV
#WAV44 hit_b4_472.WAV
#WAV45 hit_b4_954.WAV
#WAV46 hit_c#5_232.WAV
#WAV47 hit_c#5_472.WAV
#WAV48 hit_c#5_720.WAV
#WAV49 hit_d5_232.WAV
#WAV4A hit_d5_472.WAV
#WAV4B hit_e4_712.WAV
#WAV4C hit_e5_472.WAV
#WAV4D hit_f#4_240.WAV
#WAV4E hit_f#4_472.WAV
#WAV4F hit_f#4_712.WAV
#WAV50 hit_f#5_472.WAV
#WAV51 hit_g4_712.WAV
#WAV52 hit_e5_472.WAV
#WAV60 seq01.WAV
#WAV61 seq02.WAV
#WAV63 seq11.WAV
#WAV64 seq12.WAV
#WAV65 seq13.WAV
#WAV66 seq14.WAV
#WAV67 seq15.WAV
#WAV68 seq16.WAV
#WAV69 seq17.WAV
#WAV6A seq18.WAV
#WAV6B seq19.WAV
#WAV6C seq20.WAV
#WAV6D seq21.WAV
#WAV6E seq22.WAV
#WAV70 saw01.WAV
#WAV71 saw02.WAV
#WAV72 saw03.WAV
#WAV73 saw04.WAV
#WAV74 saw05.WAV
#WAV75 saw06.WAV
#WAV76 saw07.WAV
#WAV77 saw08.WAV
#WAV7A seq33.WAV
#WAV7B seq34.WAV
#WAV7C seq35.WAV
#WAV7D seq36.WAV
#WAV7E seq37.WAV
#WAV7F seq38.WAV
#WAV80 saw11.WAV
#WAV81 saw12.WAV
#WAV82 saw13.WAV
#WAV83 saw14.WAV
#WAV84 saw15.WAV
#WAV85 saw16.WAV
#WAV86 saw17.WAV
#WAV87 saw18.WAV
#WAV88 saw19.WAV
#WAV89 saw20.WAV
#WAV8A saw21.WAV
#WAV8B saw22.WAV
#WAV90 pia01.WAV
#WAV91 pia02.WAV
#WAV92 pia03.WAV
#WAV93 pia11.WAV
#WAV94 pia12.WAV
#WAV95 pia13.WAV
#WAV96 pia14.WAV
#WAV97 pia15.WAV
#WAV98 pia16.WAV
#WAV99 pia17.WAV
#WAVA0 drl01.WAV
#WAVA1 drl02.WAV
#WAVA2 drl03.WAV
#WAVA3 drl04.WAV
#WAVA4 drl05.WAV
#WAVA6 drl10.WAV
#WAVB0 bas_a1_152.WAV
#WAVB1 bas_a1_232.WAV
#WAVB2 bas_a1_392.WAV
#WAVB3 bas_a1_472.WAV
#WAVB4 bas_a1_632.WAV
#WAVB5 bas_b1_152.WAV
#WAVB6 bas_b1_392.WAV
#WAVB7 bas_b1_472.WAV
#WAVB8 bas_b1_632.WAV
#WAVB9 bas_b1_712.WAV
#WAVBA bas_b1_872.WAV
#WAVBB bas_c#2_152.WAV
#WAVBC bas_c#2_472.WAV
#WAVBD bas_d2_152.WAV
#WAVBE bas_d2_472.WAV
#WAVBF bas_e1_152.WAV
#WAVC0 bas_e1_232.WAV
#WAVC1 bas_e1_392.WAV
#WAVC2 bas_e1_472.WAV
#WAVC3 bas_e1_632.WAV
#WAVC4 bas_f#1_152.WAV
#WAVC5 bas_f#1_232.WAV
#WAVC6 bas_f#1_472.WAV
#WAVC7 bas_f#1_632.WAV
#WAVC8 bas_f#1_712.WAV
#WAVC9 bas_f#2_152.WAV
#WAVCA bas_f#2_472.WAV
#WAVCB bas_g#1_712.WAV
#WAVCC bas_g1_152.WAV
#WAVCD bas_g1_392.WAV
#WAVCE bas_g1_472.WAV
#WAVCF bas_g1_632.WAV
#WAVD0 dr01.WAV
#WAVD1 dr02.WAV
#WAVD2 dr03.WAV
#WAVD5 pia21.WAV
#WAVD6 pia22.WAV
#WAVD7 pia23.WAV
#WAVD8 pia24.WAV
#WAVD9 pia25.WAV
#WAVDA pia26.WAV
#WAVDB pia27.WAV
#WAVDC pia28.WAV
#WAVE0 hh01.WAV
#WAVE1 hh02.WAV
#WAVE2 hh03.WAV
#WAVE3 hh04.WAV
#WAVE4 hh05.WAV
#WAVE8 bas_01.WAV
#WAVEA syn01.WAV
#WAVEC str01.WAV
#WAVED str02.WAV
#WAVEE str03.WAV
#WAVEF str04.WAV
#WAVF1 pia_str01.WAV
#WAVF2 pia_str02.WAV
#WAVF3 pia_str03.WAV
#WAVF4 pia_str04.WAV
#WAVFF end.WAV

#BMP00 miss.bmp
#BMP02 nebula-01.bmp
#BMP03 nebula-02.bmp
#BMP04 nebula-03.bmp
#BMP05 nebula-04.bmp
#BMP06 nebula-05.bmp
#BMP08 love01.bmp
#BMP09 love02.bmp
#BMP0A love03.bmp
#BMP0B love04.bmp
#BMP0D kyu_01.bmp
#BMP0E kyu_02.bmp
#BMP0F kyu_03.bmp
#BMP10 kyu_04.bmp
#BMP12 queen01.bmp
#BMP13 queen02.bmp
#BMP14 queen03.bmp
#BMP15 queen04.bmp
#BMP17 miffo01.bmp
#BMP18 miffo02.bmp
#BMP19 miffo03.bmp
#BMP1A miffo04.bmp
#BMP1B miffo05.bmp
#BMP1C miffo06.bmp
#BMP1D miffo07.bmp
#BMP1E miffo08.bmp
#BMP1F miffo09.bmp
#BMP20 miffo10.bmp
#BMP21 miffo11.bmp
#BMP22 miffo12.bmp
#BMP23 miffo13.bmp
#BMP24 miffo14.bmp
#BMP25 miffo15.bmp
#BMP26 miffo16.bmp
#BMP2D ring1-01.bmp
#BMP2E ring1-02.bmp
#BMP2F ring1-03.bmp
#BMP30 ring1-04.bmp
#BMP31 ring2-01.bmp
#BMP32 ring2-02.bmp
#BMP33 ring2-03.bmp
#BMP34 ring2-04.bmp
#BMP35 ring2-05.bmp
#BMP36 ring2-06.bmp
#BMP37 ring2-07.bmp
#BMP38 ring2-08.bmp
#BMP39 ring2-09.bmp
#BMP3A ring2-10.bmp
#BMP3B ring2-11.bmp
#BMP3C ring2-12.bmp
#BMP3D ring2-13.bmp
#BMP3E ring2-14.bmp
#BMP3F ring2-15.bmp
#BMP40 ring2-16.bmp
#BMP42 typo01.bmp
#BMP43 typo02.bmp
#BMP44 typo03.bmp
#BMP45 typo04.bmp
#BMP46 typo05.bmp
#BMP47 typo06.bmp
#BMP48 typo07.bmp
#BMP49 typo08.bmp
#BMP4B net-01.bmp
#BMP4C net-02.bmp
#BMP4D net-03.bmp
#BMP4E net-04.bmp
#BMP4F net-05.bmp
#BMP50 net-06.bmp
#BMP51 net-07.bmp
#BMP52 net-08.bmp
#BMP53 net-09.bmp
#BMP54 net-10.bmp
#BMP55 net-11.bmp
#BMP56 net-12.bmp
#BMP57 net-13.bmp
#BMP58 net-14.bmp
#BMP59 net-15.bmp
#BMP5A net-16.bmp
#BMP5C title01.bmp
#BMP5D title02.bmp
#BMP5E title03.bmp
#BMP5F title04.bmp
#BMP61 cnt01.bmp
#BMP62 cnt02.bmp
#BMP63 cnt03.bmp
#BMP64 cnt04.bmp
#BMP65 cntbar01.bmp
#BMP66 cntbar02.bmp
#BMP67 cntbar03.bmp
#BMP68 cntbar04.bmp
#BMP69 cntbar05.bmp
#BMP6A cntbar06.bmp
#BMP6B cntbar07.bmp
#BMP6C cntbar08.bmp
#BMP6D cntbar09.bmp
#BMP6E cntbar10.bmp
#BMP6F cntbar11.bmp
#BMP70 cntbar12.bmp
#BMP71 cntbar13.bmp
#BMP72 cntbar14.bmp
#BMP73 cntbar15.bmp
#BMP75 mizutama01.bmp
#BMP76 mizutama02.bmp
#BMP77 mizutama03.bmp
#BMP78 mizutama04.bmp
#BMP79 mizutama05.bmp
#BMP7A mizutama06.bmp
#BMP7B mizutama07.bmp
#BMP7C mizutama08.bmp
#BMP7F white.bmp


*---------------------- MAIN DATA FIELD
#00004:2D2E2F302D2E2F302D2E2F302D2E2F30

#00112:00009100009100009100009100000000
#00113:0000000000000092
#00115:90000090000090000090000090000000
#00104:2D2E2F302D2E2F302D2E2F302D2E2F30
#00107:5F5E800000000000000000000000000000000000000000000000000000000000
#00101:E1006000E1610000E1000061E1006000
#00101:EA60
#00101:E8

#00211:94009400009400940000000000000000
#00212:00000000000000000000970000970000
#00214:93000093000095009600009600009600
#00204:2D2E2F302D2E2F302D2E2F302D2E2F30
#00207:4345800000000000000000000000000000000000000000000000000000000000
#00201:E1006000E1610000E1000061E1006000
#00201:0060

#00312:00009100009100009100009100000000
#00313:0000000000000092
#00315:90000090000090000090000090000000
#00304:2D2E2F302D2E2F302D2E2F302D2E2F30
#00307:5F5E800000000000000000000000000000000000000000000000000000000000
#00301:E1006000E1610000E1000061E1006000
#00301:E860

#00411:94009400009400940000000000000000
#00412:00000000000000000000970000970000
#00413:0000000000000098
#00414:93000093000095009600009600000099
#00404:2D2E2F302D2E2F302D2E2F302D2E2F30
#00407:4749800000000000000000000000000000000000000000000000000000000000
#00401:E1006000E1610000E1000061E1006000
#00401:0060

#00511:00000000000000009100009100000000
#00512:00009100009100000000000000000000
#00513:0000000000000092
#00514:00000000000000000090000090000000
#00515:90000090000090000000000000000000
#00504:2D2E2F302D2E2F302D2E2F302D2E2F30
#00507:5F5E5D8000000000000000000000000000000000000000005E5C5D8000000000
#00501:E100A000E161A2A3E1A2A361E100A4A4
#00501:A060A1006000A260
#00501:E8

#00611:94009400009400940000000000000000
#00612:00000000000000000000970000970000
#00614:00000000000095009600009600009600
#00615:93000093000000000000000000000000
#00604:2D2E2F302D2E2F302D2E2F302D2E2F30
#00601:E100A000E161A2A3E1A2A361E100A4A4
#00601:A060A1006000A260

#00711:00000000000000009100009100000000
#00712:00009100009100000000000000000000
#00713:0000000000000092
#00714:00000000000000000090000090000000
#00715:90000090000090000000000000000000
#00704:2D2E2F302D2E2F302D2E2F302D2E2F30
#00707:42435D80000000000000000000000000000000000000000048495D8000000000
#00701:E100A000E161A2A3E1A2A361E100A4A4
#00701:A060A1006000A260
#00701:E8

#00811:94009400009400940000000000000000
#00812:00000000000000000000970000970000
#00813:00000000000000000000009600000000
#00814:93000093000000000000000000009800
#00815:00000000000095009600000000000099
#00804:2D002E002F0030002D002E002F0030003132333435363738393A3B3C3D3E3F40
#00807:6166686A6C6E70726266686A6C6E70726366686A6C6E70726466686A6C6E7072
#00801:E100D200D200A00000D20000E10000610000A20000A30000E10000A20000A30000610000E100D200D200A40000A40000
#00801:A0006000A1D2D2D26000D2D2A20060A0
#00801:D200D200D2000000D2000000D200D2D2

#00911:00007100720000000000730000000070
#00912:00000000000073007400000000740000
#00913:00000070000000000000007500000000
#00914:00700000007000000070000000000000
#00915:00000000000000700000000000007300
#00904:1718191A1B1C1D1E1F20212223242526
#00907:80
#00901:63646563646366676364636564656368
#00901:D0E0E390D0E0E3D1D0D1E391D0E0E300
#00901:E0E29100D1E290B6E0E0B600D1E29200
#00901:E200B600E091B5B6E2E20000E000B300
#00901:EA000000E200000091900000E2000000
#00901:90000000B600000000B5000090000000
#00901:EC0000C6
#00901:B6

#01011:00000000007000700000000000000000
#01012:00700070000000000070007500000070
#01013:00000000000000000000000000740000
#01014:0071007300000000
#01015:0000720074730073
#01004:1700180019001A001B001C001D001E001F002000210022802380240025802600
#01001:69676A69676B6967686C6D6C6E6D6C68
#01001:D0E2E393D0E2E3D1D0E2E3D0D0E2D0B1
#01001:E2E094CCD1E09594E2D19796D1E0E300
#01001:E0CD0000E094CCCCE0E0B200E0979600
#01001:94000000E200000096B00000E2B1C500
#01001:93CDB0C0
#01001:CC

#01111:00700070000000000070007500000070
#01112:00000000007000700000000000740000
#01113:0071000000000000
#01114:00727400
#01115:0000007300730073
#01104:1718191A1B1C1D1E1F20212223242526
#01101:63646563646366676364636564656368
#01101:D0E2E390D0E2E3D1D0E2E391D0E2E300
#01101:E2E09100D1E090B6E2D1B600D1E09200
#01101:E000B600E091B500E0E00000E000B300
#01101:90000000E200000091900000E2000000
#01101:EC000000B600000000B5000090000000
#01101:B60000C6

#01211:00000000007000700000000000700000
#01212:00700070000000000070007000000070
#01214:0071007300007600
#01215:0000720074710077
#01204:1700180019001A001B001C001D001E001F002000210022002380240025802600
#01201:69676A69676B6967686C6D6C6E6D6C68
#01201:D0E2E3D1D0E2E3D1D0E2E396D0E2D0D1
#01201:D1D1D193D1E09594E2D19700D1D1D199
#01201:E0E094CCE094CCCCE0E0B200E0E0E300
#01201:E2CD0000E200000096B00000E2979800
#01201:9400CD00B000C6BC
#01201:93
#01201:CC

#01311:00007100720000000000730000000070
#01312:00000000000073007400000000740000
#01313:00000070000000000000007500000000
#01314:00700000007000000070000000000000
#01315:00000000000000700000000000007300
#01304:262524232221201F1E1D1C1B1A191817
#01307:08090A0B
#01301:63646563646366676364636564656368
#01301:D0E2E390D0E2E3D1D0E2E391D0E2E300
#01301:E2E09100D1E090B6E2D1B600D1E09200
#01301:E000B600E091B500E0E00000E000B300
#01301:90000000E200000091900000E2000000
#01301:EC000000B600000000B5000090000000
#01301:B60000C6

#01411:00000000007000700000000000000000
#01412:00700070000000000070007500000070
#01413:00000000000000000000000000740000
#01414:0071007300000000
#01415:0000720074730073
#01404:262524232221201F1E1D1C1B1A191817
#01407:080000000000000009000000000000000A00000000000A800B8000000B800000
#01401:69676A69676B6967686C6D6C6E6D6C68
#01401:D0E0E393D0E0E3D1D0D1E3D0D0E0D0B1
#01401:E0E294CCD1E29594E0E09796D1E2E300
#01401:E2CD0000E094CCCCE2E2B200E0979600
#01401:94000000E200000096B00000E2B1C500
#01401:93CDB0C0
#01401:CC

#01511:00700070000000000070007500000070
#01512:00000000007000700000000000740000
#01513:0071000000000000
#01514:00727400
#01515:0000007300730073
#01504:262524232221201F1E1D1C1B1A191817
#01507:08090A0B
#01501:63646563646366676364636564656368
#01501:D0E0E390D0E0E3D1D0D1E391D0E0E300
#01501:E0E29100D1E290B6E0E0B600D1E29200
#01501:E200B600E091B500E2E20000E000B300
#01501:90000000E200000091900000E2000000
#01501:EC000000B600000000B5000090000000
#01501:B60000C6

#01611:00000000007000700000000000700000
#01612:00700070000000000070007000000070
#01614:0071007300007600
#01615:0000720074710077
#01604:6166686A6C6E70726266686A6C6E70726366686A6C6E70726466686A6C6E7072
#01607:80
#01601:6900D2CDD2006A00006900006700006B00006900006700006800006C00006D00006C00006E00D297D2006C0000680000
#01601:94679493CD94959496B09796C66D9899
#01601:9300D2CCD2D2CCCCB000B2D2D200BCD2
#01601:CC0000D20000D2D2D200D2000000D200
#01601:D2

#01711:00000081000000000000000000000000
#01712:00000000008300000000840000000000
#01714:00828282
#01715:00008000000000000000000000850000
#01716:45
#01704:807576007700780079007A007B007C00750076007700780079007A007B007C00
#01707:5C5D5E5F5C0000005C5D5E5F5C0000005C5D5E5F5C0000005C5D5E5F5C000000
#01701:63646563646366676364636564656368
#01701:D0E2E390D0E2E3D1D0E2E391D0E2E300
#01701:E2E09100D1E090B6E2D1B600D1E09200
#01701:E000B600E091B500E0E00000E000B300
#01701:A6000000E200000091900000E2000000
#01701:EA000000B600000000B5000090000000
#01701:900000C6
#01701:B6

#01811:00000000008300000000000000860000
#01812:00000081000000000000840000000000
#01813:00820000
#01814:00008282
#01815:0080000000000000
#01804:75767778797A7B7C75767778797A7B7C
#01807:42434445464748494243444546474849
#01801:69676A69676B6967686C6D6C6E6D6C68
#01801:D0E0E393D0E0E3D1D0D1E3D0D0E0D0B1
#01801:E0E294CCD1E29594E0E09796D1E2E300
#01801:E2CD0000E094CCCCE2E2B200E0979600
#01801:A6000000E200000096B00000E2B1C500
#01801:94CDB0C0
#01801:93
#01801:CC

#01911:00000081000000000000000000000000
#01912:00000000008300000000840000000000
#01914:00828282
#01915:00008000000000000000000000850000
#01916:45
#01904:807576007700780079007A007B007C00750076007700780079007A007B007C00
#01907:5C5D5E5F5C0000005C5D5E5F5C0000005C5D5E5F5C0000005C5D5E5F5C000000
#01901:63646563646366676364636564656368
#01901:D0E0E390D0E0E3D1D0D1E391D0E0E300
#01901:E0E29100D1E290B6E0E0B600D1E29200
#01901:E200B600E091B500E2E20000E000B300
#01901:A6000000E200000091900000E2000000
#01901:90000000B600000000B5000090000000
#01901:B60000C6

#02011:00000000008300000000000000000000
#02012:00000081000000000000000000000000
#02013:00828200
#02014:0000000000870000
#02015:00008000000000000000000088890000
#02016:51
#02004:7F7576007700780079007A007B007C00750076007700780079007A007B007C00
#02007:42434445464748494243444546474849
#02001:69676A69676B6967686C6D6C6E6D6C68
#02001:D0D1D1D1D0E0E3D1D0D1E396D0D1D0D1
#02001:D1E0E393D1E29594E0E0974FD1E0D199
#02001:E0E294CCE094CCCCE2E2B200E0E2E300
#02001:E2CD004BE2004E0096B00000E2979800
#02001:A600CD00B000C6BC
#02001:9400000042000041
#02001:93
#02001:CC

#02111:00000081000000000000000000000000
#02112:00000000008300000000840000000000
#02114:00828282
#02115:00008000000000000000000000850000
#02116:45
#02104:7F7B7A00790078007700760075007C007B007A00790078007700760075007C00
#02107:5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D
#02101:63646563646366676364636564656368
#02101:D0E2E390D0E2E3D1D0E2E391D0E2E300
#02101:E2E09100D1E09000E2D1B600D1E09200
#02101:E000B600E091B500E0E00000E000B300
#02101:A6000000E200000091900000E2000000
#02101:90000000B600000000B5000090000000
#02101:B60000C6

#02211:00000000008300000000000000860000
#02212:00000081000000000000840000000000
#02213:00820000
#02214:00008282
#02215:0080000000000000
#02204:7B7A79787776757C7B7A79787776757C
#02207:4948474645444342494847464544434249484746454443424948474645444342
#02201:69676A69676B6967686C6D6C6E6D6C68
#02201:D0E0E393D0E0E3D1D0D1E3D0D0E0D0B1
#02201:E0E294CCD1E29594E0E09796D1E2E300
#02201:E2CD0000E094CCCCE2E2B200E0979600
#02201:A6000000E200000096B00000E2B1C500
#02201:94CDB0C0
#02201:93
#02201:CC

#02311:00000081000000000000000000000000
#02312:00000000008300000000840000000000
#02314:00828282
#02315:00008000000000000000000000850000
#02316:45
#02304:7F7B7A00790078007700760075007C007B007A00790078007700760075007C00
#02307:5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D
#02301:63646563646366676364636564656368
#02301:D0E0E390D0E0E3D1D0D1E391D0E0E300
#02301:E0E29100D1E290B6E0E0B600D1E29200
#02301:E200B600E091B500E2E20000E000B300
#02301:A6000000E200000091900000E2000000
#02301:90000000B600000000B5000090000000
#02301:B60000C6

#02411:00000000008300000000000088000000
#02412:000000810000000000000000008A0000
#02413:00828200
#02414:0000000000870000
#02415:000080000000000000000000008A0000
#02416:51
#02404:7F7B7A00790078007700760075007C007B007A00790078007700760075007C00
#02407:4948474645444342494847464544434249484746454443424948474645444342
#02401:69676A69676B6967686C6D6C6E6D6C68
#02401:D0D1D1D1D0E0E3D1D0D1E396D0D1D0D1
#02401:D1E0E393D1E29594E0E0974FD1E0D199
#02401:E0E294CCE094CCCCE2E2B200E0E2E300
#02401:E2CD004BE2004E0096B00000E2979800
#02401:A600CD00B000C6BC
#02401:9400000042000041
#02401:93
#02401:CC

#02511:8B
#02515:8B
#02504:02030405060504030203040506050403
#02507:80
#02501:A000A000A100A2A300A2A300A200A4A4
#02501:EA00B600B600B5B600B5B600C600B300
#02501:B6

#02604:02030405060504030203040506050403
#02607:5E5F5D800000000000000000000000005D5C5D80000000000000000000000000
#02601:A0CDA0CCA100A2A3B0A2A300A2B1A4A4
#02601:CC000000CD00CCCC00B0B200C000C5B1

#02704:02030405060504030203040506050403
#02707:5E5F5D800000000000000000000000005D5C5D80000000000000000000000000
#02701:A000A000A100A2A300A2A300A200A4A4
#02701:B600B600B600B5B600B5B600C600B300

#02804:0D0E0F100D0E0F100D0E0F100D0E0F10
#02807:75807778807A7B8075807778807A7B80
#02801:A000D2CDD200A00000CC0000A10000D20000A20000A30000B00000A20000A30000D20000A200D2D2D200A40000A40000
#02801:CCCDD2D2CD00CCCCD2B0B200D200D2A0
#02801:D20000CCD200D2D2B000D200C600BCD2

#02911:0000000C00000000
#02912:0012130013000013
#02914:00000000000000000000150000150000
#02915:00000000000000000000001A00000000
#02904:4B4C4D4E4F505152535455565758595A
#02907:1280000000000000128000000000000012800000000000001280000000000000
#02901:D0E2E3B8D0E2E300D0E2E361D0E2E300
#02901:E2E06000D1E0B800E2E00000D1E06000
#02901:E0000000E0610000E0B80000E0000000
#02901:EAE260E2
#02901:D50000BA
#02901:B8

#03011:0000000C00000000
#03012:0012130013000013
#03014:00000000000000000000150000150000
#03015:00000000000000000000001A00000000
#03004:4B4C4D4E4F505152535455565758595A
#03007:1380000000000000138000000000000013800000000000001380000013800000
#03001:D0E0E3B4D0E0E300D0E0E37BD0E0D0D1
#03001:E0E27A00D1E2B400E0E20000D1E2E300
#03001:E2000000E07B0000E2B40000E000C600
#03001:D600E2007A00E27A
#03001:B40000B7

#03112:0000001900000000
#03113:001E1F001F00001F
#03114:00000000000000000000050000050000
#03115:00000000000000000000000900000000
#03104:4B4C4D4E4F505152535455565758595A
#03107:1480000000000000148000000000000014800000000000001480000000000000
#03101:D0E0E3CFD0E0E300D0E0E37DD0E0E300
#03101:E0E27C00D1E2CF00E0E20000D1E2C600
#03101:E2000000E07D0000E2CF0000E0007C00
#03101:D7E27CE2
#03101:CF0000CD

#03211:0000000000000C0000000000000E0000
#03212:0018000000000000
#03213:00000000000000000000000000000015
#03214:00000000000000001A00001A00000000
#03215:00000000001E0000
#03204:4B4C4D4E4F505152535455565758595A
#03207:1580000000000000158000000000000015800000000000001580000015800000
#03201:D0E0E3D1D0E0E3D1D0E0E3C7D0E0D0D1
#03201:E0D100C3D1E2C100E0D10000D1D1D100
#03201:E2E20000E0000000E2E20000E0E2E300
#03201:D8C10000E2000000D9000000E200B300
#03201:BFC7

#03312:1114
#03313:00000000000000000000001700000000
#03314:000000000000001A
#03304:4B4C4D4E4F505152535455565758595A
#03307:1280000000000000128000000000000012800000000000001280000000000000
#03301:D0E2E3B5D0E2E3D1D0E2E3B5D0E2E3B5
#03301:E2E0B500D1E0B5B5E2D1B561D1E0B500
#03301:E0006000E0610000E0E00000E0006000
#03301:D5E2B7E2
#03301:B7B760B7

#03412:1114
#03413:00000000000000000000001700000000
#03414:000000000000001A
#03404:4B4C4D4E4F505152535455565758595A
#03407:1380000000000000138000000000000013800000000000001380000013800000
#03401:D00000E00000E30000CC0000D00000E00000E30000D10000D00000D10000E30000D00000D00000E0CC00D00000CC0000
#03401:E0E2CC00D1E2CCCCE0E0CCCCD1E2E300
#03401:E2007C00E07D0000E2E2007DE0007C00
#03401:DAE2CEE2
#03401:CECE7CCE

#03512:000000001F00001F
#03513:00000000000000000000050000050000
#03514:00000000000000000000000900000000
#03515:1D
#03504:4B4C4D4E4F505152535455565758595A
#03507:1480000000000000148000000000000014800000000000001480000000000000
#03501:D0E0E3BBD0E0E3D1D0D1E3BCD0E0E300
#03501:E0E2BB00D1E2BBBBE0E0BB7FD1E2B700
#03501:E2007E00E07F0000E2E20000E0BB7E00
#03501:DBE2BCE2
#03501:BCBC7E00

#03612:00000000000000001A00001B00000000
#03613:020000000000004E
#03614:0000000A000000000000000000000000
#03615:0000001000000000
#03616:000000000000004E
#03604:4B4C4D4E4F5051525354555657587F80
#03607:158000000000000015800000000000001580000000000000158000005E5C0000
#03601:D0D1D1D1D0E0E3D1D0D1E3C4D0D1D0D1
#03601:D1E0E3C7D1E2C600E0E00000D1E0D1C4
#03601:E0E20000E0000000E2E20000E0E2E300
#03601:E2000000E2000000C7000000E2C4C400
#03601:DC0000C4
#03601:C7

#03711:4500000C00000000
#03712:0012130013000013
#03714:00000000000000000000150000150000
#03715:00000000000000000000001A00000000
#03716:45
#03704:7F2524232221201F1E1D1C1B1A191817
#03707:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D6B696765
#03701:D0E0E3B8D0E0E300D0E0E361D0E0E300
#03701:E0E26000D1E2B800E0E20000D1E26000
#03701:E2000000E0610000E2B80000E0000000
#03701:EAE260E2
#03701:D50000BA
#03701:B8
#03701:ED

#03811:0000000C00000000
#03812:0012130013000013
#03814:00000000000000000000150000150000
#03815:00000000000000000000001A00000000
#03804:26002500240023002200210020001F001E001D001C001B001A80198018801780
#03807:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D73716F6D
#03801:D0E2E3B4D0E2E300D0E2E37BD0E2D0D1
#03801:E2E07A00D1E0B400E2E00000D1E0E300
#03801:E0000000E07B0000E0B40000E000C600
#03801:D600E2007A00E27A
#03801:B40000B7

#03912:0000001900000000
#03913:001E1F001F00001F
#03914:00000000000000000000050000050000
#03915:00000000000000000000000900000000
#03904:262524232221201F1E1D1C1B1A191817
#03907:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D6B696765
#03901:D0E2E3CFD0E2E300D0E2E37DD0E2E300
#03901:E2E07C00D1E0CF00E2E00000D1E0C600
#03901:E0000000E07D0000E0CF0000E0007C00
#03901:D7E27CE2
#03901:CF0000CD

#04011:0000000000000C0000000000000E0000
#04012:0018000000000000
#04013:00000000000000000000000000000015
#04014:00000000000000001A00001A00000000
#04015:00000000001E0000
#04004:26002500240023002200210020001F001E001D001C001B001A80198018801780
#04007:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D73716F6D
#04001:D0D1E3D1D0E2E3D1D0D1E3C7D0D1D0D1
#04001:E2E200C3D1E0C600E2E20000D1E2D100
#04001:E0E00000E000C100E0E00000E0E0E300
#04001:D8C10000E2000000D9000000E200B300
#04001:BFC7

#04112:1114
#04113:00000000000000000000001700000000
#04114:000000000000001A
#04104:262524232221201F1E1D1C1B1A191817
#04107:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D6B696765
#04101:D0E0E3B5D0E0E3D1D0D1E3B5D0E0E3B5
#04101:E0E2B500D1E2B5B5E0E0B561D1E2B500
#04101:E2006000E0610000E2E20000E0006000
#04101:D5E2B7E2
#04101:B7B760B7
#04101:EE

#04212:1114
#04213:00000000000000000000001700000000
#04214:000000000000001A
#04204:26002500240023002200210020001F001E001D001C001B001A80198018801780
#04207:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D73716F6D
#04201:D00000E20000E30000CC0000D00000E20000E30000D10000D00000E20000E30000D00000D00000E2CC00D00000CC0000
#04201:E2E0CC00D1E0CCCCE2D1CCCCD1E0E300
#04201:E0007C00E07D0000E0E0007DE0007C00
#04201:DAE2CEE2
#04201:CECE7CCE

#04312:000000001F00001F
#04313:00000000000000000000050000050000
#04314:00000000000000000000000900000000
#04315:1D
#04304:262524232221201F1E1D1C1B1A191817
#04307:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D6B696765
#04301:D0E2E3BBD0E2E3D1D0E2E3BCD0E2E300
#04301:E2E0BB00D1E0BBBBE2D1BB7FD1E0B700
#04301:E0007E00E07F0000E0E00000E0BB7E00
#04301:DBE2BCE2
#04301:BCBC7E00

#04411:0000001B00000000000000004F000000
#04413:02
#04414:0000001000000000
#04415:001C
#04416:0000004F
#04404:26002500240023002200210020001F001E001D001C001B001A80198018801780
#04407:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D73716F6D
#04401:D0E2E3D1D0E2E3D1D0E2E3C4D0E2D0D1
#04401:D1D1D1C7D1E0C600E2D10000D1D1D1C4
#04401:E0E00000E0000000E0E00000E0E0E300
#04401:E2000000E2000000C7000000E2C4C400
#04401:DC0000C4
#04401:C7

#04511:00000000000000000000000400000000
#04512:51060000
#04514:000000000F00000C
#04515:00001300001300000000000000000000
#04516:51
#04504:7F
#04507:080009000A000B00080009000A000B0008090A0B08090A0B08090A0B08090A0B
#04501:69676A69676B6967686C6D6C6E6D6C68
#04501:D000E3CED0CCE3CCD000E3B0D000E3B0
#04501:E2CCE2CCE2B0E2B0
#04501:A600B3B3
#04501:CE

#04611:0000000300000047
#04612:00000000070000080000000000000000
#04613:0000000000434300
#04614:0E
#04615:0012000000000000
#04616:0000000000434347
#04607:75767778797A7B7C7C7B7A797877767575767778797A7B7C7C7B7A7978777675
#04601:63646563646366676364636564656368
#04601:D000E3B7D0B5E3B5D000E3B5D000E300
#04601:E2B5E2B5E2B5E2B3
#04601:A600B7B7
#04601:B700000000000006
#04601:0000000000000000000000000000000C

#04712:00060000
#04713:4A0F
#04714:00001300001300000000000000001500
#04715:00000000000000000000001A00000000
#04716:4A
#04707:080009000A000B00080009000A000B0008090A0B08090A0B08090A0B08090A0B
#04701:69676A69676B6967686C6D6C6E6D6C68
#04701:D000E3CED0CCE3CCD000E3B0D000E3B0
#04701:E2CCE2CCE2B0E2B0
#04701:A600B3B3
#04701:CE

#04811:00000000000000080000000000000000
#04812:000E0000
#04813:0012001200000000
#04814:1600000000000049
#04815:0000000000494700
#04816:004C
#04807:75767778797A7B7C7C7B7A797877767575767778797A7B7C7C7B7A7978777675
#04801:63646563646366676364636564656368
#04801:D000E3C8D000E300D0B5E3B5D000E300
#04801:E200E2CBE2B5E2B3
#04801:A60000B7
#04801:B9
#04801:0000000000000006
#04801:0000000000000000000000000000000C

#04911:00000007000000000000000000000000
#04912:4A0000000000000B0000000000000000
#04913:0000004900000000
#04915:13000000000012470000000000000000
#04916:0000000000000044
#04904:02030405060504030203040506050403
#04907:080009000A000B00080009000A000B0008090A0B08090A0B08090A0B08090A0B
#04901:69676A69676B6967686C6D6C6E6D6C68
#04901:D000E3CED0CCE3CCD000E3B0D000E3B0
#04901:E200CC44E200CC00E200B000E200B000
#04901:A600B3B3
#04901:CE
#04901:0000000000000001
#04901:00000000000000000000000000000006

#05011:00000007
#05012:000000000012000C
#05013:0F000000000000001600000000000014
#05014:0000001500000000
#05015:0000001A000000004C004A004400004A
#05016:47000050000000000000000000000000
#05004:02030405060504030203040506050403
#05007:75767778797A7B7C7C7B7A797877767575767778797A7B7C7C7B7A7978777675
#05001:63646563646366676364636564656368
#05001:D000E3C5D0C4E3C4D000E3B5D000E300
#05001:E2C4E2C4E2B5E2B3
#05001:A600B7B7
#05001:C6

#05111:00000020000000000000000000000000
#05112:000000000000000C
#05113:00000000000000000000000000000012
#05114:0000001100000000
#05116:00000000004A4144
#05104:02030405060504030203040506050403
#05107:080009000A000B00080009000A000B0008090A0B08090A0B08090A0B08090A0B
#05101:69676A69676B6967686C6D6C6E6D6C68
#05101:D000E3CED0CCE300D0CEE3CCD000E300
#05101:E2CCE2CEE200E2CE
#05101:A600004ACC00CE00
#05101:CE

#05211:0000000000070000
#05212:4C
#05213:00000000000000000E00000000000C0D
#05214:00130012
#05215:1800000000440000
#05216:004A4700
#05204:02030405060504030203040506050403
#05207:75767778797A7B7C7C7B7A797877767575767778797A7B7C7C7B7A7978777675
#05201:63646563646366676364636564656368
#05201:D0B3E3B0D000E3B0D000E3B0D000E3B0
#05201:E200E2B0E2B0E2B0
#05201:A6000000B3000000B3000000B3004647
#05201:B0

#05304:0D0E0F100D0E0F100D0E0F100D0E0F100D0E0F100D0E0F100D0E0F100D0E0F10
#05307:1280128012801280128012801280128012801280128012801280128012801280
#05301:A0C6A3C4A100C4A100A1A000A1C4A1A4
#05301:C4000000C60000C600C4C600C400C4C4
#05301:EF

#05412:00000000002E2E00
#05413:00000000000000000000000000310000
#05414:00000000000000000000000000000034
#05404:0D0E0F100D0E0F100D0E0F100D0E0F10800000004B4C4D4E4F50515253545556
#05407:61686C7062686C7063686C7064686C7080000000000000000000000000000000
#05401:A0D2A3D2A1D2D2A1D2A1A0D2A1D2A1A4
#05401:D2C6D2C4D200C4D200C4D200D2C4D2D2
#05401:C4000000C60000C60000C600C400C4C4

#05511:0044000000440000
#05512:002E002E
#05513:00000000003100000000000000310000
#05514:00000000000000340000000000000034
#05516:0026000000260000
#05504:5758595A7F0000004F505152535455565758595A7F0000004F50515253545556
#05507:005C8000005C8000
#05501:D000E3B5D000E3B5D000E3B0D000E3B0
#05501:E2B5E2B5E2B0E2B0
#05501:A6E4B3E4
#05501:B7B700B3
#05501:F1

#05611:0000000000000025000000002B000000
#05612:0000002E0000002E
#05613:0032000000000000
#05614:00330000
#05615:000000000000474A
#05604:5758595A595857565554535251504F4E06000000050000000400000003000000
#05601:D000E3CCD000E3CCD000E3CCD0CCE3C4
#05601:E200CC00E200CC45E200CC00E200CC00
#05601:A600E44ACE00E400
#05601:CECE00CC
#05601:00500000

#05711:0000000000230000
#05712:0000002A
#05713:312F002E00000031
#05714:00000000310000320000000000000000
#05715:4C
#05716:000000000000004C0000000000000000
#05704:0E000F0010000D0E0500040003000200
#05701:D000E3BFD000E3BFD000E3B0D000E3B0
#05701:E2BFE2BFE2B0E2B0
#05701:A600E400B341E400
#05701:C2C200B3

#05811:00000000000000000000002E002E0000
#05812:0000003100000031
#05813:00000000340000350000000000000000
#05814:36
#05815:0024000000000000
#05804:4C0000000000000000000000000000000000000000003132333435363738393A
#05807:5F005E005D005E5C0000008000000000
#05801:D000E3BDD000E3BDD000E3BBD000E3C9
#05801:E2BDE2BDE2BBE2C9
#05801:A6E4BCE4
#05801:BEBE00CA
#05801:F2

#05911:002E002E
#05912:00000000003100000000000000310000
#05913:33000000000000340000000000000034
#05915:0044000000440000
#05916:0026000000260000
#05904:3B3C3D3E7F000000333435363738393A3B3C3D3E7F0000003132333435363738
#05907:005C8000005C8000
#05901:D000E3B5D000E3B5D000E3B0D000E3B0
#05901:E2B5E2B5E2B0E2B0
#05901:A6E4B3E4
#05901:B7B700B3
#05901:F1

#06013:00000000000000290000000028002600
#06014:0028002C00000000
#06015:00300000
#06004:393A3B3C3D3E3F403F3E3D3C3B3A393837363534333231307F8000007F800000
#06007:0000000000000000000000000000000000000000000000005F5E5D5C5F5E5D5C
#06001:D000E3CCD000E3CCD000E3CCD0CCE3C4
#06001:E200CC00E200CC44E200CC00E200CC00
#06001:A644E446CE00E400
#06001:CECE00CC
#06001:00490000

#06111:00000000002600002400330000000000
#06112:00004600460000460000000024000000
#06113:00000000004D0048
#06114:00000040
#06115:00002C002C00002C0000000000002D00
#06104:00000D000E0F00100D000E000F001000
#06107:00001300141500121300140015001200
#06101:D000E3BFD043E3BFD000E3C4D000E3C4
#06101:E2BFE2BFE2C4E2C4
#06101:A6E4C6E4
#06101:C2C240C6

#06211:0000450000060000
#06212:00004900000000000000000000000012
#06213:00290000
#06214:000000000000000000002E002E310000
#06215:00003000000000000000000000000033
#06204:0D0E0F100D0E0F100D0E0F100D0E0F100D0E0F10262524232221201F1E1D1C1B
#06207:42434445464748494243444546474849424344453132333435363738393A3B3C
#06201:D000E3B5D000E3B5D0B7E3B5D0B5E300
#06201:E200B500E200B500E2000000E20CB700
#06201:A6E4B5E4
#06201:B7B700B5
#06201:F3000006

#06311:0019000000190000
#06313:00000000000000130000000000000013
#06314:000000002E310000000000002E310000
#06315:00000000000000340000000000000034
#06316:0026000000260000
#06304:1A1918170D0000000203040506050403020304050E0000001718191A1B1C1D1E
#06307:3D3E3F40800000004D4E4F505152535455565758800000001380138013801380
#06301:D000E3B5D00CE3B5D000E3B0D00CE3B0
#06301:E2B5E2B5E2B0E2B0
#06301:A644E400B344E400
#06301:EAB700B3
#06301:B7060006
#06301:F1

#06411:0000000000000625000000002B000000
#06412:000000000000002E
#06413:0032120000000000
#06414:0000002E00000000
#06415:00330000
#06416:000000000000474A
#06404:1F20212223242526262524232221201F1E1D1C1B1A1918170D0000000E000000
#06407:1380138013801380138013801380138013801380138013800800000009000000
#06401:D000E3CCD000E3CCD000E3CCD0CCE3C4
#06401:E200CC00E200CC45E200CC00E200CC00
#06401:A60EE44ACE00E400
#06401:CECE00CC
#06401:00500000

#06511:0000000000230000
#06512:002F002E00002A00
#06513:31000000000000320000000000003100
#06514:00310000
#06515:4C0000000000004C0000000000000000
#06516:0000000000410000
#06504:0F000E000F000E100000420043004400
#06507:0A0009000A00090B0000120013001400
#06501:D000E3BFD000E3BFD000E3B0D000E3B0
#06501:E2BFE2BFE2B0E2B0
#06501:A6E4B3E4
#06501:C2C200B3

#06611:00000000000000000000000000060000
#06612:0000003100000000
#06613:00000000340000350000000000000000
#06614:36000000000000000000002E002E3100
#06615:0024000000000000
#06604:450000004600000047000000480049000080000000004B4C4D4E4F5051525354
#06607:15000000120000001500000013001400005F5C80000000000000000000000000
#06601:D000E3BDD000E3BDD000E3BBD000E3C9
#06601:E200BD00E200BD00E200BB06E200C900
#06601:A600E400BC00E40C
#06601:BEBE00CA
#06601:F2

#06711:0019060000000600
#06712:0000000000190000
#06713:12000000000000130000000000000013
#06714:000000002E310000000000002E310000
#06715:33000000000000340000000000000034
#06716:0026000000260000
#06704:555657585C000000333435363738393A3B3C3D3E5C0000004E00000000000000
#06707:000000007F0080000000000000000000000000007F00800065666768696A6B6C
#06701:D000E3B5D00CE3B5D000E3B0D00CE3B0
#06701:E2B5E2B5E2B0E2B0
#06701:A644E400B344E400
#06701:B7B700B3
#06701:F1

#06811:001A000000000000
#06812:00120000
#06813:00000000000000290000000028002600
#06814:0028002C00000000
#06815:00300000
#06804:0000000000000000000000000000000000000000000080005F5D80005E5C8000
#06807:6D6E6F707172737271706F6E6D6C6B6A69686766650080007F8000007F800000
#06801:D000E3CCD000E3CCD000E3CCD0CCE3C4
#06801:E200CC00E200CC44E200CC00E200CC00
#06801:A644E446CE00E400
#06801:CE00CE050000CC00
#06801:00490000

#06911:0000003300330000
#06912:0024240024004648
#06914:0000004D004D2C2D
#06915:0040400040000000
#06904:0075170F5602374C
#06907:000000007F1200007F2D00007F4200007F5F00007F1000007F1300007F610000
#06901:D000E3BFD000E3BFD000E3C4D000E3C4
#06901:E2BFE2BFE2C4E2C4
#06901:A6E4C6E4
#06901:C2C200C6

#07011:0045000000000000
#07013:0027000000000000
#07015:00300000000000000000000000000000
#07004:000026007F494847464544434249484746454443424948474645444342494847
#07007:00007F5C00128012801280128012801280128012801280128012801280128012
#07001:D0D1E3D1D000D1D1D0D1D1B5D0D1D1D1
#07001:E249B5B5D100E3B5E2B7E300D1B5E300
#07001:B700E4B5B500E4B7
#07001:F4E200E2
#07001:00B700B5

#07111:00007100720000000000730000000070
#07112:00000000000073007400000000740000
#07113:00000070000000000000007500000000
#07114:00700000007000000070000000000000
#07115:00000000000000700000000000007300
#07104:5F000000000000805F000000000000805F000000000000805F00000000000080
#07107:66686A6C6E70726166686A6C6E70726266686A6C6E70726366686A6C6E707264
#07101:63646563646366676364636564656368
#07101:D0E2E390D0E2E3D1D0E2E391D0E2E300
#07101:E2E09100D1E090B6E2D1B600D1E09200
#07101:E000B600E091B500E0E00000E000B300
#07101:EA000000E200000091900000E2000000
#07101:EC000000B600000000B5000090000000
#07101:900000C6
#07101:B6

#07211:00000000007000700000000000000000
#07212:00700070000000000070007500000070
#07213:00000000000000000000000000740000
#07214:0071007300000000
#07215:0000720074730073
#07204:0D000000000000000E000000000000000F000000000000008010000080100000
#07207:4243800000000000444580000000000046478000000000004849800000000000
#07201:69676A69676B6967686C6D6C6E6D6C68
#07201:D0E0E393D0E0E3D1D0D1E3D0D0E0D0B1
#07201:E0E294CCD1E29594E0E09796D1E2E300
#07201:E2CD0000E094CCCCE2E2B200E0979600
#07201:94000000E200000096B00000E2B1C500
#07201:93CDB0C0
#07201:CC

#07311:00700070000000000070007500000070
#07312:00000000007000700000000000740000
#07313:0071000000000000
#07314:00727400
#07315:0000007300730073
#07304:7576777880000000157677788000000015767778800000001576777880000000
#07307:14000080140000801400008014000080
#07301:63646563646366676364636564656368
#07301:D0E0E390D0E0E3D1D0D1E391D0E0E300
#07301:E0E29100D1E290B6E0E0B600D1E29200
#07301:E200B600E091B500E2E20000E000B300
#07301:EC000000E200000091900000E2000000
#07301:90000000B600000000B5000090000000
#07301:B60000C6

#07411:00000000007000700000000000700000
#07412:00700070000000000070007000000070
#07414:0071007300007600
#07415:0000720074710077
#07404:4E4D4C4B800000004E4D4C4B800000004E4D4C4B800000004E4D4C4B80000000
#07407:5F000000000000005E000000000000005D00000000000000805C0000805C0000
#07401:69676A69676B6967686C6D6C6E6D6C68
#07401:D0D1D1D1D0E0E3D1D0D1E396D0D1D0D1
#07401:D1E0E393D1E29594E0E09700D1E0D199
#07401:E0E2B7CCE094CCCCE2E2B200E0E2E300
#07401:E2CD9400E200000096B00000E2979800
#07401:9300CD00B000C6BC
#07401:94
#07401:CC

#07511:00007100720000000000730000000070
#07512:00000000000073007400000000740000
#07513:00000070000000000000007500000000
#07514:00700000007000000070000000000000
#07515:00000000000000700000000000007300
#07504:2D2E2F302D2E2F302D2E2F302D2E2F302D2E2F302D2E2F302D2E2F302D2E2F30
#07507:2625800000000000262580000000000026258000000000002625800000000000
#07501:63646563646366676364636564656368
#07501:D0E2E390D0E2E3D1D0E2E391D0E2E300
#07501:E2E09100D1E090B6E2D1B600D1E09200
#07501:E000B600E091B500E0E00000E000B300
#07501:EC000000E200000091900000E2000000
#07501:90000000B600000000B5000090000000
#07501:B60000C6

#07611:00000000007000700000000000000000
#07612:00700070000000000070007500000070
#07613:00000000000000000000000000740000
#07614:0071007300000000
#07615:0000720074730073
#07604:0600000005000000040000000300000006000000050000008004000080030000
#07607:5F0000005E0000005D0000005C0000005F0000005E000000805D0000805C0000
#07601:69676A69676B6967686C6D6C6E6D6C68
#07601:D0E0E393D0E0E3D1D0D1E3D0D0E0D0B1
#07601:E0E294CCD1E29594E0E09796D1E2E300
#07601:E2CD0000E094CCCCE2E2B200E0979600
#07601:94000000E200000096B00000E2B1C500
#07601:93CDB0C0
#07601:CC

#07711:00700070000000000070007500000070
#07712:00000000007000700000000000740000
#07713:0071000000000000
#07714:00727400
#07715:0000007300730073
#07704:55565758555657585556575855565758
#07707:1200424344454647130042434445464714004243444546471500424344454647
#07701:63646563646366676364636564656368
#07701:D0E0E390D0E0E3D1D0D1E391D0E0E300
#07701:E0E29100D1E290B6E0E0B600D1E29200
#07701:E200B600E091B500E2E20000E000B300
#07701:EC000000E200000091900000E2000000
#07701:90000000B600000000B5000090000000
#07701:B60000C6

#07811:00000000007000700000000000700000
#07812:00700070000000000070007000000070
#07814:0071007300007600
#07815:0000720074710077
#07804:1718191A1B1C1D1E1F202122232425264B4C4D4E4F505152535455565758595A
#07807:6567696B6D6F71733132333435363738393A3B3C3D3E3F404243444546474849
#07801:6900D267D2006A00006900006700006B00006900006700006800006C00006D00006C00006E00D26DD2006C0000680000
#07801:D2CDD2D2D2D2D2D2D2B0D2D2D297D2D2
#07801:93009493CD94959496009796C6009899
#07801:940000CC0000CCCCB000B2000000BC00
#07801:CC

#07911:000000FF000000000000000000000000
#07915:000000FF000000000000000000000000
#07916:000000FF000000000000000000000000
#07904:8000000000007F4C000000000000000000000000000000000000000000000000
#07907:8000000000005F5C000000000000000000000000000000000000000000000000

