
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BLOOM TRANCE
#TITLE violet
#ARTIST KaKi
#BPM 145
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [SP ANOTHER]
#STAGEFILE _BGI_violet.bmp

#DIFFICULTY 4
#TOTAL 429
#LNTYPE 1

#WAV01 b_Kick_00001_c.wav
#WAV02 b_Kick_00002_c.wav
#WAV03 b_Snare1_00001_c.wav
#WAV04 b_Snare2_00001_c.wav
#WAV05 b_Snare2_00002_c.wav
#WAV06 b_Snare2_00003_c.wav
#WAV07 b_Snare2_00004_c.wav
#WAV08 b_Snare2_00005_c.wav
#WAV09 b_Snare2_00006_c.wav
#WAV0A b_Snare2_00007_c.wav
#WAV0B b_Snare2_00008_c.wav
#WAV0C b_Snare2_00009_c.wav
#WAV0D b_Snare2_00010_c.wav
#WAV0E b_Snare2_00011_c.wav
#WAV0F b_Snare2_00012_c.wav
#WAV0G b_Snare2_00013_c.wav
#WAV0H b_Snare2_00014_c.wav
#WAV0I b_Snare2_00015_c.wav
#WAV0J b_Snare2_00016_c.wav
#WAV0K b_Snare2_00017_c.wav
#WAV0L b_Snare2_00018_c.wav
#WAV0M b_Snare2_00019_c.wav
#WAV0N b_Snare2_00020_c.wav
#WAV0O b_Snare2_00021_c.wav
#WAV0P b_Snare2_00022_c.wav
#WAV0Q b_Snare2_00023_c.wav
#WAV0R b_Snare2_00024_c.wav
#WAV0S b_Snare2_00025_c.wav
#WAV0T b_Snare2_00026_c.wav
#WAV0U b_Snare2_00027_c.wav
#WAV0V b_Snare2_00028_c.wav
#WAV0W b_Snare2_00029_c.wav
#WAV0X b_Snare2_00030_c.wav
#WAV0Y b_Snare2_00031_c.wav
#WAV0Z b_Snare2_00032_c.wav
#WAV10 b_Snare2_00033_c.wav
#WAV11 b_Snare2_00034_c.wav
#WAV12 b_Snare2_00035_c.wav
#WAV13 b_Snare2_00036_c.wav
#WAV14 b_Snare2_00037_c.wav
#WAV15 b_Snare2_00038_c.wav
#WAV16 b_Snare2_00039_c.wav
#WAV17 b_Snare2_00040_c.wav
#WAV18 b_Snare2_00041_c.wav
#WAV19 b_Snare2_00042_c.wav
#WAV1A b_Snare2_00043_c.wav
#WAV1B b_OHH_00001_c.wav
#WAV1C b_Crash_00001_c.wav
#WAV1D b_Crash2_00001_c.wav
#WAV1E b_HHLoop_00001_c.wav
#WAV1F b_HHLoop_00002_cp.wav
#WAV1G b_HHLoop_00003_d.wav
#WAV1H b_HHLoop_00004_dp.wav
#WAV1I b_HHLoop_00005_e.wav
#WAV1J b_HHLoop_00006_f.wav
#WAV1K b_HHLoop_00007_fp.wav
#WAV1L b_HHLoop_00008_g.wav
#WAV1M b_HHLoop_00009_gp.wav
#WAV1N b_HHLoop_00010_a.wav
#WAV1O b_HHLoop_00011_ap.wav
#WAV1P b_HHLoop_00012_b.wav
#WAV1Q b_HHLoop_00013_c.wav
#WAV1R b_HHLoop_00014_cp.wav
#WAV1S b_HHLoop_00015_d.wav
#WAV1T b_HHLoop_00016_dp.wav
#WAV1U b_Fillin_00001_c.wav
#WAV1V b_Fillin_00002_cp.wav
#WAV1W b_Fillin_00003_d.wav
#WAV1X b_Fillin_00004_dp.wav
#WAV1Y b_Fillin_00005_e.wav
#WAV1Z b_Fillin_00006_f.wav
#WAV20 b_Fillin_00007_fp.wav
#WAV21 b_Fillin_00008_g.wav
#WAV22 b_Fillin_00009_gp.wav
#WAV23 b_Fillin_00010_a.wav
#WAV24 b_Fillin_00011_ap.wav
#WAV25 b_Fillin_00012_b.wav
#WAV26 b_Fillin_00013_c.wav
#WAV27 b_Fillin_00014_cp.wav
#WAV28 b_Fillin_00015_d.wav
#WAV29 b_Fillin_00016_dp.wav
#WAV2A b_Clap_00001_d.wav
#WAV2B b_Piano1_00001_aacpegp.wav
#WAV2C b_Piano1_00002_bbdpfp.wav
#WAV2D b_Piano1_00003_gpgpbdp.wav
#WAV2E b_Piano1_00004_cpegp.wav
#WAV2F b_Piano1_00005_bbdpfp.wav
#WAV2G b_Piano1_00006_aacpe.wav
#WAV2H b_Piano1_00007_gpgpcdp.wav
#WAV2I b_Piano1_00008_ccdpfp.wav
#WAV2J b_Piano1_00009_cpcpegp.wav
#WAV2K b_Piano1_00010_bgpbdp.wav
#WAV2L b_Piano1_00011_ecpe.wav
#WAV2M b_Piano1_00012_cpcpegp.wav
#WAV2N b_Piano1_00013_ecpe.wav
#WAV2O b_Piano1_00014_ecpegp.wav
#WAV2P b_Piano1_00015_bgpbd.wav
#WAV2Q b_Piano2_00001_gp.wav
#WAV2R b_Piano2_00002_fp.wav
#WAV2S b_Piano2_00003_fp.wav
#WAV2T b_Piano2_00004_dp.wav
#WAV2U b_Piano2_00005_fp.wav
#WAV2V b_Piano2_00006_b.wav
#WAV2W b_Piano2_00007_a.wav
#WAV2X b_Piano2_00008_b.wav
#WAV2Y b_Piano2_00009_gp.wav
#WAV2Z b_Piano2_00010_e.wav
#WAV30 b_Piano2_00011_dp.wav
#WAV31 b_Piano2_00012_dp.wav
#WAV32 b_Piano2_00013_c.wav
#WAV33 b_Piano2_00014_gp.wav
#WAV34 b_Piano2_00015_dp.wav
#WAV35 b_Piano2_00016_e.wav
#WAV36 b_Piano2_00017_fp.wav
#WAV37 b_Piano2_00018_fp.wav
#WAV38 b_Piano2_00019_gp.wav
#WAV39 b_Piano2_00020_gp.wav
#WAV3A b_Piano2_00021_cp.wav
#WAV3B b_Piano2_00022_e.wav
#WAV3C b_Piano2_00023_a.wav
#WAV3D b_Piano2_00024_a.wav
#WAV3E b_Piano2_00025_gp.wav
#WAV3F b_Piano2_00026_e.wav
#WAV3G b_Piano2_00027_e.wav
#WAV3H b_Piano2_00028_e.wav
#WAV3I b_Piano2_00029_cp.wav
#WAV3J b_Piano2_00030_e.wav
#WAV3K b_Piano2_00031_cp.wav
#WAV3L b_Piano2_00032_dp.wav
#WAV3M b_Piano2_00033_gp.wav
#WAV3N b_Piano2_00034_b.wav
#WAV3O b_Piano2_00035_dp.wav
#WAV3P b_Piano2_00036_b.wav
#WAV3Q b_Piano2_00037_gp.wav
#WAV3R b_Piano2_00038_cp.wav
#WAV3S b_Piano2_00039_cp.wav
#WAV3T b_Piano2_00040_cp.wav
#WAV3U b_Piano2_00041_dp.wav
#WAV3V b_Piano2_00042_e.wav
#WAV3W b_Piano2_00043_fp.wav
#WAV3X b_Piano2_00044_a.wav
#WAV3Y b_Piano2_00045_dp.wav
#WAV3Z b_Piano2_00046_d.wav
#WAV40 b_BS1_00001_a.wav
#WAV41 b_BS1_00002_a.wav
#WAV42 b_BS1_00003_b.wav
#WAV43 b_BS1_00004_b.wav
#WAV44 b_BS1_00005_gp.wav
#WAV45 b_BS1_00006_gp.wav
#WAV46 b_BS1_00007_cp.wav
#WAV47 b_BS1_00008_cp.wav
#WAV48 b_BS1_00009_c.wav
#WAV49 b_BS1_00010_c.wav
#WAV4A b_BS1_00011_e.wav
#WAV4B b_BS1_00012_e.wav
#WAV4C b_BS1_00013_a.wav
#WAV4D b_BS1_00014_a.wav
#WAV4E b_BS1_00015_b.wav
#WAV4F b_BS1_00016_b.wav
#WAV4G b_BS1_00017_gp.wav
#WAV4H b_BS1_00018_gp.wav
#WAV4I b_BS1_00019_cp.wav
#WAV4J b_BS1_00020_cp.wav
#WAV4K b_BS1_00021_c.wav
#WAV4L b_BS1_00022_c.wav
#WAV4M b_BS1_00023_e.wav
#WAV4N b_BS1_00024_e.wav
#WAV4O b_LD_00001_gp.wav
#WAV4P b_LD_00002_a.wav
#WAV4Q b_LD_00003_a.wav
#WAV4R b_LD_00004_e.wav
#WAV4S b_LD_00005_cp.wav
#WAV4T b_LD_00006_fp.wav
#WAV4U b_LD_00007_b.wav
#WAV4V b_LD_00008_b.wav
#WAV4W b_LD_00009_dp.wav
#WAV4X b_LD_00010_b.wav
#WAV4Y b_LD_00011_gp.wav
#WAV4Z b_LD_00012_gp.wav
#WAV50 b_LD_00013_gp.wav
#WAV51 b_LD_00014_cp.wav
#WAV52 b_LD_00015_cp.wav
#WAV53 b_LD_00016_a.wav
#WAV54 b_LD_00017_c.wav
#WAV55 b_LD_00018_c.wav
#WAV56 b_LD_00019_c.wav
#WAV57 b_LD_00020_e.wav
#WAV58 b_LD_00021_e.wav
#WAV59 b_LD_00022_a.wav
#WAV5A b_LD_00023_b.wav
#WAV5B b_LD_00024_gp.wav
#WAV5C b_LD_00025_cp.wav
#WAV5D b_LD_00026_c.wav
#WAV5E b_LD_00027_b.wav
#WAV5F b_LD_00028_b.wav
#WAV5G b_LD_00029_e.wav
#WAV5H b_LD_00030_e.wav
#WAV5I b_LD_00031_a.wav
#WAV5J b_LD_00032_b.wav
#WAV5K b_LD_00033_fp.wav
#WAV5L b_LD_00034_cdp.wav
#WAV5M b_Koto_00001_gp.wav
#WAV5N b_Koto_00002_a.wav
#WAV5O b_Koto_00003_gp.wav
#WAV5P b_Koto_00004_fp.wav
#WAV5Q b_Koto_00005_gp.wav
#WAV5R b_Koto_00006_b.wav
#WAV5S b_Koto_00007_dp.wav
#WAV5T b_Koto_00008_dp.wav
#WAV5U b_Koto_00009_e.wav
#WAV5V b_Koto_00010_dp.wav
#WAV5W b_Koto_00011_b.wav
#WAV5X b_Koto_00012_dp.wav
#WAV5Y b_Koto_00013_cp.wav
#WAV5Z b_Koto_00014_a.wav
#WAV60 b_Koto_00015_cp.wav
#WAV61 b_Koto_00016_c.wav
#WAV62 b_Koto_00017_cp.wav
#WAV63 b_Koto_00018_fp.wav
#WAV64 b_Koto_00019_e.wav
#WAV65 b_Koto_00020_fp.wav
#WAV66 b_Koto_00021_gp.wav
#WAV67 b_Koto_00022_a.wav
#WAV68 b_Koto_00023_cp.wav
#WAV69 b_Koto_00024_c.wav
#WAV6A b_Koto_00025_dp.wav
#WAV6B b_Koto_00026_e.wav
#WAV6C b_Koto_00027_a.wav
#WAV6D b_BS2_00001_a.wav
#WAV6E b_BS2_00002_b.wav
#WAV6F b_BS2_00003_gp.wav
#WAV6G b_BS2_00004_cp.wav
#WAV6H b_BS2_00005_c.wav
#WAV6I b_BS2_00006_e.wav
#WAV6J b_Pl_00001_e.wav
#WAV6K b_Pl_00002_a.wav
#WAV6L b_Pl_00003_cp.wav
#WAV6M b_Pl_00004_e.wav
#WAV6N b_Pl_00005_gp.wav
#WAV6O b_Pl_00006_dp.wav
#WAV6P b_Pl_00007_fp.wav
#WAV6Q b_Pl_00008_b.wav
#WAV6R b_Pl_00009_dp.wav
#WAV6S b_Pl_00010_fp.wav
#WAV6T b_Pl_00011_b.wav
#WAV6U b_Pl_00012_gp.wav
#WAV6V b_Pl_00013_cp.wav
#WAV6W b_Pl_00014_gp.wav
#WAV6X b_Pl_00015_c.wav
#WAV6Y b_Pl_00016_c.wav
#WAV6Z b_Pl_00017_d.wav
#WAV70 b_Pl_00018_d.wav
#WAV71 bgm02-25.wav
#WAV72 bgm26-41.wav
#WAV73 bgm42-65.wav
#WAV74 bgm66-.wav
#WAV75 FX.wav
#WAV76 crash01.wav
#WAV77 crash02.wav
#WAV78 crash03.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGI_violet.bmp
#BMP02 _BGIMISS_violet.bmp



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:71
#00211:01
#00213:2B
#00215:0000002R2S000000
#00216:76
#00219:2Q

#00311:2C
#00313:002T0000
#00315:002U
#00319:0000002V

#00412:2D
#00415:000000000000002Y
#00418:2W
#00419:0000002X

#00512:002F
#00513:2E

#00611:2G
#00614:0000003031000000
#00618:2Z

#00711:2H
#00712:002I
#00714:00320000
#00718:0000002U
#00719:0033

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002I
#00811:0000003400000000
#00812:2J
#00813:00000000000000350000000000003500
#00814:2Z
#00815:00000000000000003600000000000037

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2K2L
#00911:00390000
#00913:003A
#00915:0000003B
#00919:38

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1E1F001H1I1J001L1M1N001P1Q1R001T
#01011:01010101
#01013:2B00001K00000000
#01014:001G0000001O001S
#01015:0000002R2S000000
#01016:1C
#01019:2Q

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1E1F001H1I1J001L1M1N001P1Q1R001T
#01111:01010101
#01113:00002T00001O0000
#01114:0000001K0000001S
#01115:001G00002U000000
#01119:2C00002V

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1E1F001H1I1J001L1M1N001P1Q1R1S1T
#01211:01010101
#01213:2D
#01214:001G001K001O0000
#01215:000000000000002Y
#01218:2W
#01219:0000002X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1E1F001H1I1J001L1M1N001P1Q1R001T
#01311:01010101
#01313:2E
#01314:001G001K001O001S
#01315:002F

#01401:00
#01401:00
#01401:040405060708090A0A0B0C0D0E0F0F0G
#01401:00
#01401:00
#01401:00
#01401:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01411:01
#01413:2G
#01414:000000000000003F
#01415:0000002R
#01416:1C
#01418:00000000003E0000
#01419:3C00003D00000000

#01501:00
#01501:00
#01501:0H0I0J0K0L0L0M0N0O0P0Q0R0R0S0T0U
#01501:00
#01501:00
#01501:00
#01501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01511:01
#01512:002I
#01513:2T
#01514:003G0000
#01515:002U
#01516:1C
#01518:00000033
#01519:2H

#01601:00
#01601:00
#01601:0V0W0X0X0Y0Z10110012131415161718
#01601:00
#01601:00
#01601:00
#01601:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01611:01
#01613:0001
#01614:3H
#01615:0012
#01616:1C1C
#01619:2M

#01701:00
#01701:00
#01701:0000180018001800180018001919191900000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01701:1U1V1W1X1Y1Z20212223242526272829
#01711:01000000000000000100000100000100
#01713:00000000000002020000000000000000
#01715:0000000000000000000000000002000200000000000000000000000000000000
#01716:77
#01719:18000000000000001800001800001800

#01801:00
#01801:00
#01801:18
#01801:001B001B001B001B
#01801:00
#01801:00
#01801:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01801:00
#01801:00
#01801:2B
#01801:00
#01801:00404041004041400040404100404140
#01801:004P4Q004P4Q004P004P4Q004P4Q004P
#01801:00
#01801:00006D6D00006D6D00006D6D00006D6D
#01811:01010101
#01813:00030003
#01814:0000000000004S000000004S00000000
#01815:0000004R000000004R00000000004R00
#01816:78
#01819:4O

#01901:00
#01901:00
#01901:00
#01901:001B001B001B001B
#01901:00
#01901:00
#01901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01901:00
#01901:00
#01901:2C
#01901:00
#01901:00424243004243420042424300424342
#01901:004U4V004U4V004U004U4V004U4V004U
#01901:00
#01901:00006E6E00006E6E00006E6E00006E6E
#01911:01010101
#01913:0000000000004X000000004X00000000
#01915:0000004W000000004W00000000004W00
#01918:4T
#01919:00030003

#02001:00
#02001:00
#02001:00
#02001:001B001B001B001B
#02001:00
#02001:00
#02001:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02001:00
#02001:00
#02001:2D
#02001:00
#02001:00444445004445440044444500444544
#02001:004Y4Z004Y4Z004Y004Y4Z004Y4Z004Y
#02001:00
#02001:00006F6F00006F6F00006F6F00006F6F
#02011:01010101
#02013:00000000000050000000005000000000
#02014:0000004X000000004X00000000000000
#02015:4W0000000000004W
#02019:00030003

#02101:00
#02101:00
#02101:00
#02101:001B001B001B001B
#02101:00
#02101:00
#02101:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02101:00
#02101:00
#02101:2E2F
#02101:00
#02101:00464647004647460042424300424342
#02101:0051520051520051004U4V004U4V004U
#02101:00
#02101:00006G6G00006G6G00006E6E00006E6E
#02111:01010101
#02113:00030003
#02115:000000004X000001
#02118:00000000000000000000004T00000000
#02119:4R00004R00004R000000000000004R00

#02201:00
#02201:00
#02201:00
#02201:001B001B001B001B
#02201:00
#02201:00
#02201:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00404041004041400040404100404140
#02201:004P4Q004P4Q004P004P4Q004P4Q004P
#02201:00
#02201:00006D6D00006D6D00006D6D00006D6D
#02211:01010101
#02213:00030003
#02214:2G000000000053000000005300000000
#02218:0000004S000000004S00000000004S00
#02219:4R

#02301:00
#02301:00
#02301:00
#02301:001B001B001B001B
#02301:00
#02301:00
#02301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02301:00
#02301:00
#02301:2H2I
#02301:00
#02301:00444445004445440048484900484948
#02301:004Y4Z004Y4Z004Y0055560055560055
#02301:00
#02301:00006F6F00006F6F00006H6H00006H6H
#02311:01010101
#02312:00000050000000000000000000000000
#02314:54000000000054000000005400000000
#02315:000000004W00004W
#02319:00030003

#02401:00
#02401:00
#02401:00
#02401:001B001B001B001B
#02401:00
#02401:00
#02401:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02401:00
#02401:00
#02401:2J2I
#02401:00
#02401:00464647004647460048484900484948
#02401:00515200515200510055560055560055
#02401:00
#02401:00006G6G00006G6G00006H6H00006H6H
#02411:01010101
#02413:00030003
#02415:00000000000000004W00004W00004W00
#02418:4R00004R00004R000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1U1V1W1X1Y1Z20212223242526272829
#02501:00
#02501:002N
#02501:00
#02501:0042424300424342004A4A4B004A4B4A
#02501:004U4V004U4V004U0057580057584O57
#02501:00
#02501:00006E6E00006E6E00006I6I00006I6I
#02511:01000000000000000100000100000100
#02513:000000000000003I
#02514:2K
#02515:0000000000000000000000000000003J
#02516:77
#02518:4T00004T00004T000000000000000000
#02519:00000000000000004O00004O00000000

#02601:00
#02601:00
#02601:00
#02601:001B001B001B001B
#02601:00
#02601:00
#02601:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02601:00
#02601:00
#02601:2B
#02601:00
#02601:00404041004041400040404100404140
#02601:0059005900590059
#02601:00
#02601:00006D6D00006D6D00006D6D00006D6D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:72
#02611:01010101
#02613:00030000
#02614:00000000003K0000
#02616:78
#02618:0000003G00000000
#02619:2Q000003
#02655:000000000000003L

#02701:00
#02701:00
#02701:00
#02701:001B001B001B001B
#02701:00
#02701:00
#02701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00424243004243420042424300424342
#02701:005A005A005A005A
#02701:00
#02701:00006E6E00006E6E00006E6E00006E6E
#02711:01010101
#02712:000000000000003M
#02713:2C
#02714:0000000000000000000000000000003N
#02719:00030003
#02755:00000000000000000000003L00000000

#02801:00
#02801:00
#02801:00
#02801:001B001B001B001B
#02801:00
#02801:00
#02801:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02801:00
#02801:00
#02801:2D
#02801:00
#02801:00444445004445440044444500444544
#02801:005B005B005B005B
#02801:00
#02801:00006F6F00006F6F00006F6F00006F6F
#02811:01010101
#02812:00000000003Q0000
#02813:00030000
#02814:0000003P00000000
#02818:3O
#02819:00000003
#02855:000000000000003R

#02901:0000000000000001
#02901:00
#02901:00
#02901:001B001B001B001B
#02901:00
#02901:00
#02901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00464647004647460042424300424342
#02901:005C005C005A005A
#02901:00
#02901:00006G6G00006G6G00006E6E00006E6E
#02911:01010101
#02913:2E00000000000000000000000000003N
#02914:002F
#02915:000000000000003S
#02919:00030003
#02955:00000000000000000000003R00000000

#03001:00
#03001:00
#03001:00
#03001:001B001B001B001B
#03001:00
#03001:00
#03001:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03001:00
#03001:00
#03001:2G
#03001:00
#03001:00404041004041400040404100404140
#03001:0059005900590059
#03001:00
#03001:00006D6D00006D6D00006D6D00006D6D
#03011:01010101
#03014:00030003
#03019:00000000003G0000
#03055:3T00000000000000003T000000000000
#03058:000000000000003U

#03101:00
#03101:00
#03101:00
#03101:001B001B001B001B
#03101:00
#03101:00
#03101:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00444445004445440048484900484948
#03101:005B005B005D005D
#03101:00
#03101:00006F6F00006F6F00006H6H00006H6H
#03111:01010101
#03113:2H
#03114:00030003
#03115:002I
#03118:0000002T
#03119:002U
#03158:000000000000003U0000000000000000

#03201:00
#03201:00
#03201:00
#03201:001B001B001B001B
#03201:00
#03201:00
#03201:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00464647004647460048484900484948
#03201:005C005C005D005D
#03201:00
#03201:00006G6G00006G6G00006H6H00006H6H
#03211:01010101
#03213:2J2I
#03214:00030003
#03255:3V0000000000003V0000000000000000
#03258:00000000000000003W0000000000003W

#03301:00
#03301:00
#03301:00
#03301:001B001B001B001B
#03301:00
#03301:00
#03301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0042424300424342004A4A4B004A4B4A
#03301:005E005F005G005H
#03301:00
#03301:00006E6E00006E6E00006I6I00006I6I
#03311:01000000010000000100000100000100
#03313:000000002O00003I
#03314:00030003
#03315:2F000000000000002Q0000000000003J
#03359:3X0000000000003X0000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1C
#03401:00
#03401:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03401:00
#03401:00
#03401:2B
#03401:00
#03401:00404041004041400040404100404140
#03401:0059005900590059
#03401:00
#03401:00006D6D00006D6D00006D6D00006D6D
#03411:01010101
#03413:00030000
#03414:001B001B001B001B
#03415:00000000003K0000
#03418:0000003G00000000
#03419:2Q000003
#03458:000000000000003L

#03501:00
#03501:00
#03501:00
#03501:000000000000001B
#03501:00
#03501:00
#03501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00424243004243420042424300424342
#03501:005A005A005A005A
#03501:00
#03501:00006E6E00006E6E00006E6E00006E6E
#03511:01010101
#03512:000000000000003M
#03513:2C
#03514:00001B0000001B0000001B000000003N
#03519:00030003
#03558:00000000000000000000003L00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03601:00
#03601:00
#03601:2D
#03601:00
#03601:00444445004445440044444500444544
#03601:005B005B005B005B
#03601:00
#03601:00006F6F00006F6F00006F6F00006F6F
#03611:01010101
#03613:001B001B001B001B
#03614:00000000003Q0000
#03615:0000003P00000000
#03618:3O
#03619:00030003
#03655:000000000000003R

#03701:0000000000000001
#03701:00
#03701:00
#03701:000000000000001B
#03701:00
#03701:00
#03701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03701:00
#03701:00
#03701:2E2F
#03701:00
#03701:00464647004647460042424300424342
#03701:005C005C005A005A
#03701:00
#03701:00006G6G00006G6G00006E6E00006E6E
#03711:01010101
#03713:00001B0000001B0000001B000000003N
#03715:000000000000003S
#03719:00030003
#03755:00000000000000000000003R00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03801:00
#03801:00
#03801:2G
#03801:00
#03801:00404041004041400040404100404140
#03801:0059005900590059
#03801:00
#03801:00006D6D00006D6D00006D6D00006D6D
#03811:01010101
#03813:00030003
#03814:001B001B001B001B
#03819:00000000003G0000
#03855:3T00000000000000003T000000000000
#03858:000000000000003U

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03901:00
#03901:00
#03901:2H2I
#03901:00
#03901:00444445004445440048484900484948
#03901:005B005B005D005D
#03901:00
#03901:00006F6F00006F6F00006H6H00006H6H
#03911:01010101
#03913:00030003
#03914:001B001B001B001B
#03915:0000002T
#03919:002U
#03958:000000000000003U0000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04001:00
#04001:00
#04001:2J2I
#04001:00
#04001:00464647004647460048484900484948
#04001:005C005C005D005D
#04001:00
#04001:00006G6G00006G6G00006H6H00006H6H
#04011:01010101
#04013:00030003
#04014:001B001B001B001B
#04058:00000000000000003Y0000000000003Y
#04059:3V0000000000003V0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0042424300424342004A4A4B004A4B4A
#04101:00
#04101:00
#04101:00006E6E00006E6E00006I6I00006I6I
#04111:012N
#04112:0001000100000000
#04113:0000000000010001
#04114:005E005F00000000
#04115:3Z000000005G005H
#04116:77
#04119:2P3V

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004C4C4D004C4D4C004C4C4D004C4D4C
#04201:00
#04201:00
#04201:00006D6D00006D6D00006D6D00006D6D
#04201:6J6K6L6M6N6M6L6K6J6K6L6M6N6M6L6K
#04201:00
#04201:00
#04201:00
#04201:73
#04211:01000001000001000000000000000100
#04213:00000000000000000300000000000001
#04216:782A
#04218:0000005O
#04219:2B000000005N0000
#04254:5M0000000000005M0000000000000000
#04255:000000000000005P

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04301:00
#04301:00
#04301:2C
#04301:00
#04301:004E4E4F004E4F4E004E4E4F004E4F4E
#04301:00
#04301:00
#04301:00006E6E00006E6E00006E6E00006E6E
#04301:6O6P6Q6R6S6R6Q6P6O6P6Q6R6S6R6Q6P
#04311:01000001000001000000000001000000
#04312:00000000005Q0000
#04313:0000000003000001
#04314:0000005R
#04316:002A
#04355:000000000000005P0000000000000000
#04358:000000000000005S

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04401:00
#04401:00
#04401:2D
#04401:00
#04401:004G4G4H004G4H4G004G4G4H004G4H4G
#04401:00
#04401:00
#04401:00006F6F00006F6F00006F6F00006F6F
#04401:6T6O6U6Q6R6Q6U6O6T6O6U6Q6R6Q6U6O
#04411:01000001000001000000000000000100
#04413:00000000000000000300000000000001
#04414:00000000005R0000
#04416:002A
#04418:0000005T
#04419:000000000000005U
#04458:000000000000005S0000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04501:00
#04501:00
#04501:2E2F
#04501:00
#04501:004I4I4J004I4J4I004E4E4F004E4F4E
#04501:00
#04501:00
#04501:00006G6G00006G6G00006E6E00006E6E
#04501:6V6J6U6L6M6L6U6J6T6O6P6Q6O6P6Q6R
#04511:01000001000001000000010000000000
#04512:0000000000000101
#04513:0003
#04514:0000005W00000000
#04516:002A
#04518:00005V00000000000000000000010001
#04519:00000000005X0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04601:00
#04601:00
#04601:2G
#04601:00
#04601:004C4C4D004C4D4C004C4C4D004C4D4C
#04601:00
#04601:00
#04601:00006D6D00006D6D00006D6D00006D6D
#04601:6V6J6K6L6M6L6K6J6V6J6K6L6M6L6K6J
#04611:01000001000001000000000000000100
#04612:00000000005Z0000
#04613:00000000000000000300000000000001
#04614:0000000000000061
#04615:00000060
#04616:002A
#04655:5Y0000000000005Y0000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04701:00
#04701:00
#04701:2H2I
#04701:00
#04701:004G4G4H004G4H4G004K4K4L004K4L4K
#04701:00
#04701:00
#04701:00006F6F00006F6F00006H6H00006H6H
#04701:6W6O6U6X6R6X6U6O6Y6P6X6R6S6R6X6P
#04711:01000001000001000000000001000000
#04713:0000000003000001
#04714:000000000000005T
#04715:0062000000000000
#04716:002A
#04718:0000005V00000000
#04719:0000000000630000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04801:00
#04801:00
#04801:2J2I
#04801:00
#04801:004I4I4J004I4J4I004K4K4L004K4L4K
#04801:00
#04801:00
#04801:00006G6G00006G6G00006H6H00006H6H
#04801:6V6U6L6M6N6M6L6U6Y6P6X6R6S6R6X6P
#04811:01000001000001000000000000000100
#04813:00000000000000000300000000000001
#04816:002A
#04855:64000000000000000000000000640000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04901:00
#04901:00
#04901:2P2N
#04901:00
#04901:004E4E4F004E4F4E004M4M4N004M4N4M
#04901:00
#04901:00
#04901:00006E6E00006E6E00006I6I00006I6I
#04901:6T6P6Q6R6S6R6Q6P6J6U6L6M6N6M6L6U
#04911:01000001000001000000010000000000
#04913:0000000003000101
#04915:00000000000000000000000000010001
#04916:002A
#04919:0066
#04958:65000000000000650000000000000000

#05001:00
#05001:00
#05001:00
#05001:001B001B001B001B
#05001:00
#05001:00
#05001:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00404041004041400040404100404140
#05001:0059005900590059
#05001:00
#05001:00006D6D00006D6D00006D6D00006D6D
#05001:6J6K6L6M6N6M6L6K6J6K6L6M6N6M6L6K
#05011:01010101
#05013:00030003
#05014:2B
#05016:1C
#05018:0000005O
#05019:00000000005N0000
#05055:000000000000005P
#05058:5M00000000000000005M000000000000

#05101:00
#05101:00
#05101:00
#05101:001B001B001B001B
#05101:00
#05101:00
#05101:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00424243004243420042424300424342
#05101:005A005A005A005A
#05101:00
#05101:00006E6E00006E6E00006E6E00006E6E
#05101:6O6P6Q6R6S6R6Q6P6O6P6Q6R6S6R6Q6P
#05111:01010101
#05112:00000000005Q0000
#05113:00030003
#05114:0000005R
#05119:2C
#05155:005P
#05158:000000000000005S

#05201:00
#05201:00
#05201:00
#05201:001B001B001B001B
#05201:00
#05201:00
#05201:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00444445004445440044444500444544
#05201:005B005B005B005B
#05201:00
#05201:00006F6F00006F6F00006F6F00006F6F
#05201:6T6O6U6Q6R6Q6U6O6T6O6U6Q6R6Q6U6O
#05211:01010101
#05213:00030003
#05214:00000000005R0000
#05218:0000005T
#05219:2D0000000000005U
#05258:0000000000000000005S000000000000

#05301:00
#05301:00
#05301:00
#05301:001B001B001B001B
#05301:00
#05301:00
#05301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00464647004647460042424300424342
#05301:005C005C005A005A
#05301:00
#05301:00006G6G00006G6G00006E6E00006E6E
#05301:6V6J6U6L6M6L6U6J6T6O6P6Q6O6P6Q6R
#05311:01010101
#05313:00030003
#05314:2E00005W00000000
#05315:000000002F000001
#05318:005V0000005X0000

#05401:0000000100000001
#05401:00030003
#05401:00
#05401:001B001B001B001B
#05401:00
#05401:00
#05401:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05401:00
#05401:00
#05401:2G
#05401:00
#05401:00404041004041400040404100404140
#05401:0059005900590059
#05401:6768
#05401:00006D6D00006D6D00006D6D00006D6D
#05401:6V6J6K6L6M6L6K6J6V6J6K6L6M6L6K6J
#05411:0101010001010100
#05413:0000000U0000000X
#05415:000000000000000U000000000000000X
#05419:0S0S0T000V0V0W00

#05501:0000000100000001
#05501:00030003
#05501:00
#05501:001B001B001B001B
#05501:00
#05501:00
#05501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05501:00
#05501:00
#05501:2H2I
#05501:00
#05501:00444445004445440048484900484948
#05501:005B005B005D005D
#05501:696A
#05501:00006F6F00006F6F00006H6H00006H6H
#05501:6W6O6U6X6R6X6U6O6Y6P6X6R6S6R6X6P
#05511:0101010001010100
#05513:0000001000000013
#05515:00000000000000100000000000000013
#05519:0Y0Y0Z0011111200

#05601:00
#05601:00030003
#05601:14141414141414141414141414141414
#05601:001B001B001B001B
#05601:00
#05601:00
#05601:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05601:00
#05601:00
#05601:2J2I
#05601:00
#05601:00464647004647460048484900484948
#05601:005C005C005D005D
#05601:6B65
#05601:00006G6G00006G6G00006H6H00006H6H
#05601:6V6U6L6M6U6L6M6N6Y6P6X6R6P6X6R6S
#05611:0101
#05612:00010001
#05613:0001000100010001
#05615:00000001000000010000000100000001
#05618:00000000000100000000000000010000
#05619:00010000000000000001000000000000

#05701:00
#05701:00
#05701:001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A00000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1U1V1W1X1Y1Z20212223242526272829
#05701:00
#05701:2P2N
#05701:00
#05701:0042424300424342004A4A4B004A4B4A
#05701:005E005F005G005H
#05701:6C66
#05701:00006E6E00006E6E00006I6I00006I6I
#05701:6W6Z6U6Q6Z6U6Q706N6M6L6U6M6L6U6J
#05711:01000000000000000100000100000100
#05713:00000000000002020000000000000000
#05715:0000000000000000000000000002000200000000000000000000000000000000
#05716:77
#05719:1A000000000000001400001400001400

#05801:00
#05801:00030003
#05801:14
#05801:001B001B001B001B
#05801:00
#05801:00
#05801:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00404041004041400040404100404140
#05801:004Q00004Q000000004Q00004Q000000
#05801:00
#05801:00006D6D00006D6D00006D6D00006D6D
#05811:01010101
#05813:00005300005300000000530000000053
#05814:2B00000000004S0000000000004S0000
#05815:000000000000004R0000000000000000
#05816:78
#05818:4O00004O000000004O00000000004O00
#05819:00000000000000000000005I00000000

#05901:00
#05901:00030003
#05901:00
#05901:001B001B001B001B
#05901:00
#05901:00
#05901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05901:00
#05901:00
#05901:2C
#05901:00
#05901:00424243004243420042424300424342
#05901:004V00004V000000004V00004V000000
#05901:00
#05901:00006E6E00006E6E00006E6E00006E6E
#05911:01010101
#05913:00004X00004X000000004X00004X004X
#05914:0000004W00000000
#05915:4T00004T0000004T0000000000004T00
#05919:00000000000000005J00005J00000000

#06001:00
#06001:00030003
#06001:00
#06001:001B001B001B001B
#06001:00
#06001:00
#06001:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06001:00
#06001:00
#06001:2D
#06001:00
#06001:00444445004445440044444500444544
#06001:004Z00004Z000000004Z00004Z000000
#06001:00
#06001:00006F6F00006F6F00006F6F00006F6F
#06011:01010101
#06012:00005000000000500000500000500000
#06014:00000000004X00000000004X00004X00
#06018:0000004W000000004W0000000000004W
#06019:4O00004O00000000

#06101:00
#06101:00030003
#06101:00
#06101:001B001B001B001B
#06101:00
#06101:00
#06101:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06101:00
#06101:00
#06101:2E2F
#06101:00
#06101:00464647004647460042424300424342
#06101:0052000052000052004V00004V00005K
#06101:00
#06101:00006G6G00006G6G00006E6E00006E6E
#06111:01010101
#06112:00000000005K0001
#06114:00000000000000004X000000004X0000
#06115:00004S00004S00000000000000000000
#06118:000000000000004W
#06119:4R00004R00004R000000004T00000000

#06201:00
#06201:00030003
#06201:00
#06201:001B001B001B001B
#06201:00
#06201:00
#06201:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06201:00
#06201:00
#06201:2G
#06201:00
#06201:00404041004041400040404100404140
#06201:004Q00004Q000000004Q00004Q000000
#06201:00
#06201:00006D6D00006D6D00006D6D00006D6D
#06211:01010101
#06212:0000000000580000
#06213:00005300005300005300000000530053
#06215:0000004S00000000
#06218:00000000000000000000004S00000000
#06219:4R00004R0000004R0000000000004R00

#06301:00
#06301:00030003
#06301:00
#06301:001B001B001B001B
#06301:00
#06301:00
#06301:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06301:00
#06301:00
#06301:2H2I
#06301:00
#06301:00444445004445440048484900484948
#06301:004Z00004Z0000000056000056000000
#06301:00
#06301:00006F6F00006F6F00006H6H00006H6H
#06311:01010101
#06312:000000000000000000000000005K0000
#06313:00000000005600000000000000000000
#06314:0050005000540054
#06315:54000054000000540000000000000000
#06318:00000000000000004W00004W0000004W

#06401:00
#06401:00030003
#06401:00
#06401:001B001B001B001B
#06401:00
#06401:00
#06401:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06401:00
#06401:00
#06401:2J2I
#06401:00
#06401:00464647004647460048484900484948
#06401:0052000052000000005600000000005K
#06401:00
#06401:00006G6G00006G6G00006H6H00006H6H
#06411:01010101
#06412:00000056
#06413:00000000000000500000000000000000
#06414:00000000000000000000540000540000
#06415:00004S00004S00000000000000000000
#06418:00000000000000004W00004W00004W00
#06419:4R00004R00004R000000000000000000

#06501:00
#06501:00030003
#06501:00
#06501:001B001B001B001B
#06501:00
#06501:00
#06501:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06501:00
#06501:00
#06501:2K2N
#06501:00
#06501:0042424300424342004A4A4B004A4B4A
#06501:004V00004V0000000057000057000057
#06501:00
#06501:00006E6E00006E6E00006I6I00006I6I
#06511:01000000010000000100000100000100
#06513:00005000005000000000000000000000
#06514:0000000000004X000000580000580000
#06515:000000000000004R0000000000000000
#06518:4W00004W000000000000000000000000
#06519:00000000000000004O00004O00004O00

#06601:00
#06601:00030003
#06601:00
#06601:001B001B001B001B
#06601:00
#06601:00
#06601:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4O404041004041400040404100404140
#06601:004Q00004Q000000004Q00004Q000000
#06601:00
#06601:00006D6D00006D6D00006D6D00006D6D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:74
#06611:01010101
#06613:00005300005300000000530000000053
#06614:2B00000000004S0000000000004S0000
#06615:000000000000004R0000000000000000
#06616:1C
#06618:000000004O00004O
#06619:4O00004O000000000000005I00000000

#06701:00
#06701:00030003
#06701:00
#06701:001B001B001B001B
#06701:00
#06701:00
#06701:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06701:00
#06701:00
#06701:2C
#06701:00
#06701:00424243004243420042424300424342
#06701:004V00004V000000004V00004V000000
#06701:00
#06701:00006E6E00006E6E00006E6E00006E6E
#06711:01010101
#06713:00004X00004X000000004X00004X004X
#06714:0000004W00000000
#06715:4T00004T0000004T0000000000004T00
#06719:00000000000000005J00005J00000000

#06801:00
#06801:00030003
#06801:00
#06801:001B001B001B001B
#06801:00
#06801:00
#06801:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06801:00
#06801:00
#06801:2D
#06801:00
#06801:00444445004445440044444500444544
#06801:004Z00004Z000000004Z00004Z000000
#06801:00
#06801:00006F6F00006F6F00006F6F00006F6F
#06811:01010101
#06812:00005000000000500000500000500000
#06814:00000000004X00000000004X00004X00
#06818:0000004W000000004W0000000000004W
#06819:4O00004O00000000

#06901:00
#06901:00030003
#06901:00
#06901:001B001B001B001B
#06901:00
#06901:00
#06901:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06901:00
#06901:00
#06901:2E2F
#06901:00
#06901:00464647004647460042424300424342
#06901:0052000052000052004V00004V00005K
#06901:00
#06901:00006G6G00006G6G00006E6E00006E6E
#06911:01010101
#06912:00000000005K0000
#06913:0000000000000001
#06914:00000000000000004X000000004X0000
#06915:00004S00004S00000000000000000000
#06918:000000000000004W
#06919:4R00004R00004R000000004T00000000

#07001:00
#07001:00030003
#07001:0S000S000T000U0U0V000V000W000X0X
#07001:001B001B001B001B
#07001:00
#07001:00
#07001:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07001:00
#07001:00
#07001:2G
#07001:00
#07001:00404041004041400040404100404140
#07001:004Q00004Q000000004Q58004Q530053
#07001:00
#07001:00006D6D00006D6D00006D6D00006D6D
#07011:0101010101010101
#07013:00005300005300005300000000000000
#07015:0000000000004S000000004S00000000
#07019:4R00004R0000004R0000000000004R00

#07101:00
#07101:00030003
#07101:0Y000Y000Z0010101100110012001313
#07101:001B001B001B001B
#07101:00
#07101:00
#07101:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07101:00
#07101:00
#07101:2H2I
#07101:00
#07101:00444445004445440048484900484948
#07101:004Z50004Z0000000056540056000000
#07101:00
#07101:00006F6F00006F6F00006H6H00006H6H
#07111:0101010101010101
#07113:00000000005600000000000000000000
#07114:000000000000500000000000005K0000
#07118:54000054000000540000000000005400
#07119:00000000000000004W00004W0000004W

#07201:00
#07201:00030003
#07201:14141414141414141414141414141414
#07201:001B001B001B001B
#07201:00
#07201:00
#07201:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07201:00
#07201:00
#07201:2J2I
#07201:00
#07201:00464647004647460048484900484948
#07201:4R524S4R524S4R504W56544W56544W5K
#07201:00
#07201:00006G6G00006G6G00006H6H00006H6H
#07211:0000000001010000
#07212:0000010100000000
#07213:0101000000000101
#07215:00010001000000000000000000010001
#07218:00000000000100010000000000000000
#07219:00000000000000000001000100000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1U1V1W1X1Y1Z20212223242526272829
#07301:00
#07301:2K2N
#07301:00
#07301:0042424300424342004A4A4B004A4B4A
#07301:4W4V504W4V504X4R4O57584O57584O57
#07301:00
#07301:00006E6E00006E6E00006I6I00006I6I
#07311:01000000000000000100000100000100
#07313:00000000000002020000000000000000
#07315:0000000000000000000000000002000200000000000000000000000000000000
#07316:77
#07319:14000000000000001400001400001400

#07411:01
#07416:78
#07419:14


