
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Lucky Like Star [Other]
#ARTIST taqumi vs DG-P
#BPM 176
#PLAYLEVEL 0
#RANK 3

#SUBARTIST BGA:deadblue238 / obj:Omino
#STAGEFILE title (00000).png

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 closehhpatern.wav
#WAV02 fx1-7.wav
#WAV03 kick.wav
#WAV04 omoteopen.wav
#WAV05 snare.wav
#WAV06 kicka_000.wav
#WAV07 kicka_001.wav
#WAV08 kicka_002.wav
#WAV09 kicka_003.wav
#WAV0A kicka_004.wav
#WAV0B snarerollB_000.wav
#WAV0C snarerollB_001.wav
#WAV0D snarerollB_002.wav
#WAV0E snarerollB_003.wav
#WAV0F snarerollB_004.wav
#WAV0G snarerollB_005.wav
#WAV0H snarerollB_006.wav
#WAV0I snarerollB_007.wav
#WAV0J snarerollB_008.wav
#WAV0K snarerollB_009.wav
#WAV0L snarerollB_010.wav
#WAV0M snarerollB_011.wav
#WAV0N snarerollB_012.wav
#WAV0O snarerollB_013.wav
#WAV0P snarerollB_014.wav
#WAV0Q snarerollB_015.wav
#WAV0R snarerollB_016.wav
#WAV0S snarerollB_017.wav
#WAV0T snarerollB_018.wav
#WAV0U snarerollB_019.wav
#WAV0V snarerollB_020.wav
#WAV0W snarerollB_021.wav
#WAV0X snarerollB_022.wav
#WAV0Y snarerollB_023.wav
#WAV0Z snarerollB_024.wav
#WAV10 snarerollB_025.wav
#WAV11 snarerollB_026.wav
#WAV12 snarerollB_027.wav
#WAV13 snarerollB_028.wav
#WAV14 snarerollB_029.wav
#WAV15 snarerollB_030.wav
#WAV16 snarerollB_031.wav
#WAV17 snarerollB_032.wav
#WAV18 snarerollB_033.wav
#WAV19 snarerollB_034.wav
#WAV1A snarerollB_035.wav
#WAV1B snarerollB_036.wav
#WAV1C snarerollB_037.wav
#WAV1D snarerollB_038.wav
#WAV1E snarerollB_039.wav
#WAV1F snarerollB_040.wav
#WAV1G snarerollB_041.wav
#WAV1H snarerollB_042.wav
#WAV1I snarerollB_043.wav
#WAV1J snarerollB_044.wav
#WAV1K snarerollB_045.wav
#WAV1L snarerollB_046.wav
#WAV1M snarerollB_047.wav
#WAV1N snarerollB_048.wav
#WAV1O snarerollB_049.wav
#WAV1P snarerollB_050.wav
#WAV1Q snarerollB_051.wav
#WAV1R introvec_000.wav
#WAV1S introvec_001.wav
#WAV1T introvec_002.wav
#WAV1U introvec_003.wav
#WAV1V introvec_004.wav
#WAV1W introvec_005.wav
#WAV1X introvec_006.wav
#WAV1Y introvec_007.wav
#WAV1Z introvec_008.wav
#WAV20 introvec_009.wav
#WAV21 introvec_010.wav
#WAV22 introvec_011.wav
#WAV23 introvec_012.wav
#WAV24 introvec_013.wav
#WAV25 introvec_014.wav
#WAV26 introvec_015.wav
#WAV27 introvec2.wav
#WAV28 introvec3.wav
#WAV29 introvec4.wav
#WAV2A introvec5.wav
#WAV2B voccutpt_000.wav
#WAV2C voccutpt_001.wav
#WAV2D voccutpt_002.wav
#WAV2E voccutpt_003.wav
#WAV2F voccutpt_004.wav
#WAV2G voccutpt_005.wav
#WAV2H voccutpt_006.wav
#WAV2I voccutpt_007.wav
#WAV2J voccutpt_008.wav
#WAV2K voccutpt_009.wav
#WAV2L voccutpt_010.wav
#WAV2M voccutpt_011.wav
#WAV2N voccutpt_012.wav
#WAV2O voccutpt_013.wav
#WAV2P voccutpt_014.wav
#WAV2Q voccutpt_015.wav
#WAV2R voccutpt_016.wav
#WAV2S voccutpt_017.wav
#WAV2T voccutpt_018.wav
#WAV2U voccutpt_019.wav
#WAV2V voccutpt_020.wav
#WAV2W voccutpt_021.wav
#WAV2X voccutpt_022.wav
#WAV2Y voccutpt_023.wav
#WAV2Z voccutpt_024.wav
#WAV30 voccutpt_025.wav
#WAV31 voccutpt_026.wav
#WAV32 voccutpt_027.wav
#WAV33 voccutpt_028.wav
#WAV34 voccutpt_029.wav
#WAV35 voccutpt_030.wav
#WAV36 voccutpt_031.wav
#WAV37 voccutpt_032.wav
#WAV38 voccutpt_033.wav
#WAV39 voccutpt_034.wav
#WAV3A voccutpt_035.wav
#WAV3B voccutpt_036.wav
#WAV3C voccutpt_037.wav
#WAV3D voccutpt_038.wav
#WAV3E voccutpt_039.wav
#WAV3F voccutpt_040.wav
#WAV3G voccutpt_041.wav
#WAV3H voccutpt_042.wav
#WAV3I voccutpt_043.wav
#WAV3J voccutpt_044.wav
#WAV3K voccutpt_045.wav
#WAV3L voccutpt_046.wav
#WAV3M voccutpt_047.wav
#WAV3N voccutpt_048.wav
#WAV3O voccutpt_049.wav
#WAV3P voccutpt_050.wav
#WAV3Q voccutpt_051.wav
#WAV3R voccutpt_052.wav
#WAV3S voccutpt_053.wav
#WAV3T voccutpt_054.wav
#WAV3U voccutpt_055.wav
#WAV3V voccutpt_056.wav
#WAV3W voccutpt_057.wav
#WAV3X voccutpt_058.wav
#WAV3Y voccutpt_059.wav
#WAV3Z voccutpt_060.wav
#WAV40 voccutpt_061.wav
#WAV41 voccutpt_062.wav
#WAV42 voccutpt_063.wav
#WAV43 voccutpt_064.wav
#WAV44 voccutpt_065.wav
#WAV45 voccutpt_066.wav
#WAV46 voccutpt_067.wav
#WAV47 voccutpt_068.wav
#WAV48 voccutpt_069.wav
#WAV49 voccutpt_070.wav
#WAV4A voccutpt_071.wav
#WAV4B voccutpt_072.wav
#WAV4C voccutpt_073.wav
#WAV4D voccutpt_074.wav
#WAV4E voccutpt_075.wav
#WAV4F voccutpt_076.wav
#WAV4G voccutpt_077.wav
#WAV4H voccutpt_078.wav
#WAV4I voccutpt_079.wav
#WAV4J voccutpt_080.wav
#WAV4K voccutpt_081.wav
#WAV4L voccutpt_082.wav
#WAV4M voccutpt_083.wav
#WAV4N voccutpt_084.wav
#WAV4O voccutpt_085.wav
#WAV4P voccutpt_086.wav
#WAV4Q voccutpt_087.wav
#WAV4R voccutpt_088.wav
#WAV4S voccutpt_089.wav
#WAV4T voccutpt_090.wav
#WAV4U voccutpt_091.wav
#WAV4V voccutpt_092.wav
#WAV4W voccutpt_093.wav
#WAV4X voccutpt_094.wav
#WAV4Y voccutpt_095.wav
#WAV4Z voccutpt_096.wav
#WAV50 voccutpt_097.wav
#WAV51 voccutpt_098.wav
#WAV52 voccutpt_099.wav
#WAV53 voccutpt_100.wav
#WAV54 voccutpt_101.wav
#WAV55 voccutpt_102.wav
#WAV56 voccutpt_103.wav
#WAV57 voccutpt_104.wav
#WAV58 voccutpt_105.wav
#WAV59 voccutpt_106.wav
#WAV5A voccutpt_107.wav
#WAV5B voccutpt_108.wav
#WAV5C cymv2.wav
#WAV5D cymv3.wav
#WAV5E kickA.wav
#WAV5F introbass.wav
#WAV5G introbass2.wav
#WAV5H fxsweepup.wav
#WAV5I padA.wav
#WAV5J padB_000.wav
#WAV5K padB_001.wav
#WAV5L padB_002.wav
#WAV5M padB_003.wav
#WAV5N padB_004.wav
#WAV5O padB_005.wav
#WAV5P padB_006.wav
#WAV5Q padB_007.wav
#WAV5R padB_008.wav
#WAV5S padB_009.wav
#WAV5T padB_010.wav
#WAV5U padB_011.wav
#WAV5V padB_012.wav
#WAV5W padB_013.wav
#WAV5X padB_014.wav
#WAV5Y padB_015.wav
#WAV5Z sawbass_000.wav
#WAV60 sawbass_001.wav
#WAV61 sawbass_002.wav
#WAV62 sawbass_003.wav
#WAV63 sawbass_004.wav
#WAV64 sawbass_005.wav
#WAV65 sawbass_006.wav
#WAV66 sawbass_007.wav
#WAV67 sawbass_008.wav
#WAV68 padA2_000.wav
#WAV69 padA2_001.wav
#WAV6A padA2_002.wav
#WAV6B padA2_003.wav
#WAV6C padA2_004.wav
#WAV6D padA2_005.wav
#WAV6E padA2_006.wav
#WAV6F padA2_007.wav
#WAV6G sefx.wav
#WAV6H kickroll_000.wav
#WAV6I kickroll_001.wav
#WAV6J kickroll_002.wav
#WAV6K kickroll_003.wav
#WAV6L kickroll_004.wav
#WAV6M kickroll_005.wav
#WAV6N kickroll_006.wav
#WAV6O kickroll_007.wav
#WAV6P kickroll_008.wav
#WAV6Q kickroll_009.wav
#WAV6R kickroll_010.wav
#WAV6S kickroll_011.wav
#WAV6T kickroll_012.wav
#WAV6U kickroll_013.wav
#WAV6V kickroll_014.wav
#WAV6W kickroll_015.wav
#WAV6X kickroll_016.wav
#WAV6Y kickroll_017.wav
#WAV6Z kickroll_018.wav
#WAV70 kickroll_019.wav
#WAV71 kickroll_020.wav
#WAV72 kickroll_021.wav
#WAV73 kickroll_022.wav
#WAV74 kickroll_023.wav
#WAV75 kickroll_024.wav
#WAV76 kickroll_025.wav
#WAV77 kickroll_026.wav
#WAV78 kickroll_027.wav
#WAV79 kickroll_028.wav
#WAV7A kickroll_029.wav
#WAV7B kickroll_030.wav
#WAV7C kickroll_031.wav
#WAV7D kickroll_032.wav
#WAV7E kickroll_033.wav
#WAV7F kickroll_034.wav
#WAV7G kickroll_035.wav
#WAV7H kickroll_036.wav
#WAV7I kickroll_037.wav
#WAV7J kickroll_038.wav
#WAV7K kickroll_039.wav
#WAV7L kickroll_040.wav
#WAV7M kickroll_041.wav
#WAV7N kickroll_042.wav
#WAV7O kickroll_043.wav
#WAV7P kickroll_044.wav
#WAV7Q kickroll_045.wav
#WAV7R kickroll_046.wav
#WAV7S kickroll_047.wav
#WAV7T kickroll_048.wav
#WAV7U kickroll_049.wav
#WAV7V kickroll_050.wav
#WAV7W kickroll_051.wav
#WAV7X kickroll_052.wav
#WAV7Y kickroll_053.wav
#WAV7Z kickroll_054.wav
#WAV80 kickroll_055.wav
#WAV81 kickroll_056.wav
#WAV82 kickroll_057.wav
#WAV83 kickroll_058.wav
#WAV84 kickroll_059.wav
#WAV85 kickroll_060.wav
#WAV86 kickroll_061.wav
#WAV87 kickroll_062.wav
#WAV88 kickroll_063.wav
#WAV89 kickroll_064.wav
#WAV8A kickroll_065.wav
#WAV8B kickroll_066.wav
#WAV8C kickroll_067.wav
#WAV8D kickroll_068.wav
#WAV8E kickroll_069.wav
#WAV8F kickroll_070.wav
#WAV8G kickroll_071.wav
#WAV8H kickroll_072.wav
#WAV8I kickroll_073.wav
#WAV8J kickroll_074.wav
#WAV8K kickroll_075.wav
#WAV8L kickroll_076.wav
#WAV8M kickroll_077.wav
#WAV8N kickroll_078.wav
#WAV8O kickroll_079.wav
#WAV8P kickroll_080.wav
#WAV8Q fxsweepup2.wav
#WAV8R fillroll_000.wav
#WAV8S fillroll_001.wav
#WAV8T fillroll_002.wav
#WAV8U fillroll_003.wav
#WAV8V fillroll_004.wav
#WAV8W fillroll_005.wav
#WAV8X fillroll_006.wav
#WAV8Y fillroll_007.wav
#WAV8Z fillroll_008.wav
#WAV90 fillroll_009.wav
#WAV91 fillroll_010.wav
#WAV92 fillroll_011.wav
#WAV93 fillroll_012.wav
#WAV94 fillroll_013.wav
#WAV95 fillroll_014.wav
#WAV96 fillroll_015.wav
#WAV97 brloopA_000.wav
#WAV98 brloopA_001.wav
#WAV99 brloopA_002.wav
#WAV9A brloopA_003.wav
#WAV9B brloopA_004.wav
#WAV9C brloopA_005.wav
#WAV9D brloopA_006.wav
#WAV9E brloopA_007.wav
#WAV9F brloopA_008.wav
#WAV9G brloopA_009.wav
#WAV9H brloopA_010.wav
#WAV9I brloopA_011.wav
#WAV9J brloopA_012.wav
#WAV9K brloopA_013.wav
#WAV9L brloopA_014.wav
#WAV9M brloopA_015.wav
#WAV9N brloopA_016.wav
#WAV9O brloopA_017.wav
#WAV9P brloopA_018.wav
#WAV9Q brloopA_019.wav
#WAV9R brloopA_020.wav
#WAV9S brloopA_021.wav
#WAV9T brloopA_022.wav
#WAV9U brloopA_023.wav
#WAV9V brloopA_024.wav
#WAV9W brloopA_025.wav
#WAV9X brloopA_026.wav
#WAV9Y brloopA_027.wav
#WAV9Z brloopA_028.wav
#WAVA0 brloopA_029.wav
#WAVA1 brloopA_030.wav
#WAVA2 brloopA_031.wav
#WAVA3 brloopA_032.wav
#WAVA4 brloopA_033.wav
#WAVA5 brloopA_034.wav
#WAVA6 brloopA_035.wav
#WAVA7 brloopA_036.wav
#WAVA8 brloopA_037.wav
#WAVA9 brloopA_038.wav
#WAVAA brloopA_039.wav
#WAVAB brloopB.wav
#WAVAC piano_000.wav
#WAVAD piano_001.wav
#WAVAE piano_002.wav
#WAVAF piano_003.wav
#WAVAG piano_004.wav
#WAVAH piano_005.wav
#WAVAI piano_006.wav
#WAVAJ piano_007.wav
#WAVAK piano_008.wav
#WAVAL piano_009.wav
#WAVAM piano_010.wav
#WAVAN piano_011.wav
#WAVAO piano_012.wav
#WAVAP piano_013.wav
#WAVAQ piano_014.wav
#WAVAR piano_015.wav
#WAVAS piano_016.wav
#WAVAT piano_017.wav
#WAVAU piano_018.wav
#WAVAV piano_019.wav
#WAVAW piano_020.wav
#WAVAX piano_021.wav
#WAVAY piano_022.wav
#WAVAZ piano_023.wav
#WAVB0 piano_024.wav
#WAVB1 piano_025.wav
#WAVB2 piano_026.wav
#WAVB3 piano_027.wav
#WAVB4 piano_028.wav
#WAVB5 piano_029.wav
#WAVB6 piano_030.wav
#WAVB7 piano_031.wav
#WAVB8 piano_032.wav
#WAVB9 piano_033.wav
#WAVBA piano_034.wav
#WAVBB piano_035.wav
#WAVBC piano_036.wav
#WAVBD piano_037.wav
#WAVBE piano_038.wav
#WAVBF piano_039.wav
#WAVBG piano_040.wav
#WAVBH piano_041.wav
#WAVBI piano_042.wav
#WAVBJ piano_043.wav
#WAVBK piano_044.wav
#WAVBL piano_045.wav
#WAVBM piano_046.wav
#WAVBN piano_047.wav
#WAVBO piano_048.wav
#WAVBP piano_049.wav
#WAVBQ piano_050.wav
#WAVBR piano_051.wav
#WAVBS piano_052.wav
#WAVBT piano_053.wav
#WAVBU piano_054.wav
#WAVBV piano_055.wav
#WAVBW piano_056.wav
#WAVBX piano_057.wav
#WAVBY piano_058.wav
#WAVBZ piano_059.wav
#WAVC0 piano_060.wav
#WAVC1 piano_061.wav
#WAVC2 piano_062.wav
#WAVC3 piano_063.wav
#WAVC4 piano_064.wav
#WAVC5 piano_065.wav
#WAVC6 piano_066.wav
#WAVC7 piano_067.wav
#WAVC8 piano_068.wav
#WAVC9 piano_069.wav
#WAVCA piano_070.wav
#WAVCB piano_071.wav
#WAVCC br-synthA_000.wav
#WAVCD br-synthA_001.wav
#WAVCE br-synthA_002.wav
#WAVCF br-synthA_003.wav
#WAVCG br-synthA_004.wav
#WAVCH br-synthA_005.wav
#WAVCI br-synthA_006.wav
#WAVCJ br-synthA_007.wav
#WAVCK br-synthA_008.wav
#WAVCL br-synthA_009.wav
#WAVCM br-synthA_010.wav
#WAVCN br-synthA_011.wav
#WAVCO br-synthA_012.wav
#WAVCP br-synthA_013.wav
#WAVCQ br-synthA_014.wav
#WAVCR br-synthA_015.wav
#WAVCS br-synthA_016.wav
#WAVCT br-synthA_017.wav
#WAVCU br-synthA_018.wav
#WAVCV br-synthA_019.wav
#WAVCW br-synthA_020.wav
#WAVCX br-synthA_021.wav
#WAVCY br-synthA_022.wav
#WAVCZ br-synthA_023.wav
#WAVD0 br-synthA_024.wav
#WAVD1 br-synthA_025.wav
#WAVD2 br-synthA_026.wav
#WAVD3 br-synthA_027.wav
#WAVD4 br-synthA_028.wav
#WAVD5 br-synthA_029.wav
#WAVD6 br-synthA_030.wav
#WAVD7 br-synthA_031.wav
#WAVD8 br-synthA_032.wav
#WAVD9 br-synthA_033.wav
#WAVDA br-synthA_034.wav
#WAVDB br-synthA_035.wav
#WAVDC br-synthA_036.wav
#WAVDD br-synthA_037.wav
#WAVDE br-synthA_038.wav
#WAVDF br-synthA_039.wav
#WAVDG br-synthA_040.wav
#WAVDH br-synthA_041.wav
#WAVDI br-synthA_042.wav
#WAVDJ br-synthA_043.wav
#WAVDK br-synthA_044.wav
#WAVDL br-synthA_045.wav
#WAVDM br-synthA_046.wav
#WAVDN br-synthA_047.wav
#WAVDO br-synthA_048.wav
#WAVDP br-synthA_049.wav
#WAVDQ br-synthA_050.wav
#WAVDR br-synthA_051.wav
#WAVDS br-synthA_052.wav
#WAVDT br-synthA_053.wav
#WAVDU br-synthA_054.wav
#WAVDV br-synthA_055.wav
#WAVDW br-synthA_056.wav
#WAVDX br-synthA_057.wav
#WAVDY br-synthA_058.wav
#WAVDZ br-synthA_059.wav
#WAVE0 br-synthA_060.wav
#WAVE1 br-synthA_061.wav
#WAVE2 br-synthA_062.wav
#WAVE3 br-synthA_063.wav
#WAVE4 br-synthA_064.wav
#WAVE5 br-synthA_065.wav
#WAVE6 br-synthA_066.wav
#WAVE7 br-synthA_067.wav
#WAVE8 br-synthA_068.wav
#WAVE9 br-synthA_069.wav
#WAVEA br-synthA_070.wav
#WAVEB br-synthA_071.wav
#WAVEC br-synthA_072.wav
#WAVED br-synthA_073.wav
#WAVEE br-synthA_074.wav
#WAVEF br-synthA_075.wav
#WAVEG br-synthA_076.wav
#WAVEH br-synthA_077.wav
#WAVEI br-synthA_078.wav
#WAVEJ br-synthA_079.wav
#WAVEK br-synthA_080.wav
#WAVEL br-synthA_000.wav
#WAVEM br-synthA_001.wav
#WAVEN br-synthA_002.wav
#WAVEO br-synthA_003.wav
#WAVEP br-synthA_004.wav
#WAVEQ br-synthA_005.wav
#WAVER br-synthA_006.wav
#WAVES br-synthA_007.wav
#WAVET br-synthA_008.wav
#WAVEU br-synthA_009.wav
#WAVEV br-synthA_010.wav
#WAVEW br-synthA_011.wav
#WAVEX br-synthA_012.wav
#WAVEY br-synthA_013.wav
#WAVEZ br-synthA_014.wav
#WAVF0 br-synthA_015.wav
#WAVF1 br-synthA_016.wav
#WAVF2 br-synthA_017.wav
#WAVF3 br-synthA_018.wav
#WAVF4 br-synthA_019.wav
#WAVF5 br-synthA_020.wav
#WAVF6 br-synthA_021.wav
#WAVF7 br-synthA_022.wav
#WAVF8 br-synthA_023.wav
#WAVF9 br-synthA_024.wav
#WAVFA br-synthA_025.wav
#WAVFB br-synthA_026.wav
#WAVFC br-synthA_027.wav
#WAVFD br-synthA_028.wav
#WAVFE br-synthA_029.wav
#WAVFF br-synthA_030.wav
#WAVFG br-synthA_031.wav
#WAVFH br-synthA_032.wav
#WAVFI br-synthA_033.wav
#WAVFJ br-synthA_034.wav
#WAVFK br-synthA_035.wav
#WAVFL br-synthA_036.wav
#WAVFM br-synthA_037.wav
#WAVFN br-synthA_038.wav
#WAVFO br-synthA_039.wav
#WAVFP br-synthA_040.wav
#WAVFQ br-synthA_041.wav
#WAVFR br-synthA_042.wav
#WAVFS br-synthA_043.wav
#WAVFT br-synthA_044.wav
#WAVFU br-synthA_045.wav
#WAVFV br-synthA_046.wav
#WAVFW br-synthA_047.wav
#WAVFX br-synthA_048.wav
#WAVFY br-synthA_049.wav
#WAVFZ br-synthA_050.wav
#WAVG0 br-synthA_051.wav
#WAVG1 br-synthA_052.wav
#WAVG2 br-synthA_053.wav
#WAVG3 br-synthA_054.wav
#WAVG4 br-synthA_055.wav
#WAVG5 br-synthA_056.wav
#WAVG6 br-synthA_057.wav
#WAVG7 br-synthA_058.wav
#WAVG8 br-synthA_059.wav
#WAVG9 br-synthA_060.wav
#WAVGA br-synthA_061.wav
#WAVGB br-synthA_062.wav
#WAVGC br-synthA_063.wav
#WAVGD br-synthA_064.wav
#WAVGE br-synthA_065.wav
#WAVGF br-synthA_066.wav
#WAVGG br-synthA_067.wav
#WAVGH br-synthA_068.wav
#WAVGI br-synthA_069.wav
#WAVGJ br-synthA_070.wav
#WAVGK br-synthA_071.wav
#WAVGL br-synthA_072.wav
#WAVGM br-synthA_073.wav
#WAVGN br-synthA_074.wav
#WAVGO br-synthA_075.wav
#WAVGP br-synthA_076.wav
#WAVGQ br-synthA_077.wav
#WAVGR br-synthA_078.wav
#WAVGS br-synthA_079.wav
#WAVGT br-synthA_080.wav
#WAVGU clap.wav
#WAVGV sb-synthA_000.wav
#WAVGW sb-synthA_001.wav
#WAVGX sb-synthA_002.wav
#WAVGY sb-synthA_003.wav
#WAVGZ sb-synthA_004.wav
#WAVH0 sb-synthA_005.wav
#WAVH1 sb-synthA_006.wav
#WAVH2 sb-synthA_007.wav
#WAVH3 sb-synthA_008.wav
#WAVH4 sb-synthA_009.wav
#WAVH5 sb-synthA_010.wav
#WAVH6 sb-synthA_011.wav
#WAVH7 sb-synthA_012.wav
#WAVH8 sb-synthA_013.wav
#WAVH9 sb-synthA_014.wav
#WAVHA sb-synthA_015.wav
#WAVHB sb-synthA_016.wav
#WAVHC sb-synthA_017.wav
#WAVHD sb-synthA_018.wav
#WAVHE sb-synthA_019.wav
#WAVHF sb-synthA_020.wav
#WAVHG sb-synthA_021.wav
#WAVHH sb-synthA_022.wav
#WAVHI sb-synthA_023.wav
#WAVHJ sb-synthA_024.wav
#WAVHK sb-synthA_025.wav
#WAVHL sb-synthA_026.wav
#WAVHM sb-synthA_027.wav
#WAVHN sb-synthA_028.wav
#WAVHO sb-synthA_029.wav
#WAVHP sb-synthA_030.wav
#WAVHQ sb-synthA_031.wav
#WAVHR sb-synthA_032.wav
#WAVHS sb-synthA_033.wav
#WAVHT sb-synthA_034.wav
#WAVHU sb-synthA_035.wav
#WAVHV sb-synthA_036.wav
#WAVHW sb-synthA_037.wav
#WAVHX sb-synthA_038.wav
#WAVHY sb-synthA_039.wav
#WAVHZ sb-synthA_040.wav
#WAVI0 sb-synthA_041.wav
#WAVI1 sb-synthA_042.wav
#WAVI2 sb-synthA_043.wav
#WAVI3 sb-synthA_044.wav
#WAVI4 sb-synthA_045.wav
#WAVI5 sb-synthA_046.wav
#WAVI6 sb-synthA_047.wav
#WAVI7 sb-synthA_048.wav
#WAVI8 sb-synthA_049.wav
#WAVI9 sb-synthA_050.wav
#WAVIA sb-synthA_051.wav
#WAVIB sb-synthA_052.wav
#WAVIC sb-synthA_053.wav
#WAVID sb-synthA_054.wav
#WAVIE sb-synthA_055.wav
#WAVIF sb-synthA_056.wav
#WAVIG sb-synthA_057.wav
#WAVIH sb-synthA_058.wav
#WAVII sb-synthA_059.wav
#WAVIJ sb-synthA_060.wav
#WAVIK sb-synthA_061.wav
#WAVIL sb-synthA_062.wav
#WAVIM sb-synthA_063.wav
#WAVIN sb-synthA_064.wav
#WAVIO sb-synthA_065.wav
#WAVIP sb-synthA_066.wav
#WAVIQ sb-synthA_067.wav
#WAVIR sb-synthA_068.wav
#WAVIS sb-synthA_069.wav
#WAVIT sb-synthA_070.wav
#WAVIU sb-synthA_071.wav
#WAVIV sb-synthA_072.wav
#WAVIW sb-synthA_073.wav
#WAVIX sb-synthA_074.wav
#WAVIY sb-synthA_075.wav
#WAVIZ sb-synthA_076.wav
#WAVJ0 sb-synthA_077.wav
#WAVJ1 sb-synthA_078.wav
#WAVJ2 sb-synthA_079.wav
#WAVJ3 sb-synthA_000.wav
#WAVJ4 sb-synthA_001.wav
#WAVJ5 sb-synthA_002.wav
#WAVJ6 sb-synthA_003.wav
#WAVJ7 sb-synthA_004.wav
#WAVJ8 sb-synthA_005.wav
#WAVJ9 sb-synthA_006.wav
#WAVJA sb-synthA_007.wav
#WAVJB sb-synthA_008.wav
#WAVJC sb-synthA_009.wav
#WAVJD sb-synthA_010.wav
#WAVJE sb-synthA_011.wav
#WAVJF sb-synthA_012.wav
#WAVJG sb-synthA_013.wav
#WAVJH sb-synthA_014.wav
#WAVJI sb-synthA_015.wav
#WAVJJ sb-synthA_016.wav
#WAVJK sb-synthA_017.wav
#WAVJL sb-synthA_018.wav
#WAVJM sb-synthA_019.wav
#WAVJN sb-synthA_020.wav
#WAVJO sb-synthA_021.wav
#WAVJP sb-synthA_022.wav
#WAVJQ sb-synthA_023.wav
#WAVJR sb-synthA_024.wav
#WAVJS sb-synthA_025.wav
#WAVJT sb-synthA_026.wav
#WAVJU sb-synthA_027.wav
#WAVJV sb-synthA_028.wav
#WAVJW sb-synthA_029.wav
#WAVJX sb-synthA_030.wav
#WAVJY sb-synthA_031.wav
#WAVJZ sb-synthA_032.wav
#WAVK0 sb-synthA_033.wav
#WAVK1 sb-synthA_034.wav
#WAVK2 sb-synthA_035.wav
#WAVK3 sb-synthA_036.wav
#WAVK4 sb-synthA_037.wav
#WAVK5 sb-synthA_038.wav
#WAVK6 sb-synthA_039.wav
#WAVK7 sb-synthA_040.wav
#WAVK8 sb-synthA_041.wav
#WAVK9 sb-synthA_042.wav
#WAVKA sb-synthA_043.wav
#WAVKB sb-synthA_044.wav
#WAVKC sb-synthA_045.wav
#WAVKD sb-synthA_046.wav
#WAVKE sb-synthA_047.wav
#WAVKF sb-synthA_048.wav
#WAVKG sb-synthA_049.wav
#WAVKH sb-synthA_050.wav
#WAVKI sb-synthA_051.wav
#WAVKJ sb-synthA_052.wav
#WAVKK sb-synthA_053.wav
#WAVKL sb-synthA_054.wav
#WAVKM sb-synthA_055.wav
#WAVKN sb-synthA_056.wav
#WAVKO sb-synthA_057.wav
#WAVKP sb-synthA_058.wav
#WAVKQ sb-synthA_059.wav
#WAVKR sb-synthA_060.wav
#WAVKS sb-synthA_061.wav
#WAVKT sb-synthA_062.wav
#WAVKU sb-synthA_063.wav
#WAVKV sb-synthA_064.wav
#WAVKW sb-synthA_065.wav
#WAVKX sb-synthA_066.wav
#WAVKY sb-synthA_067.wav
#WAVKZ sb-synthA_068.wav
#WAVL0 sb-synthA_069.wav
#WAVL1 sb-synthA_070.wav
#WAVL2 sb-synthA_071.wav
#WAVL3 sb-synthA_072.wav
#WAVL4 sb-synthA_073.wav
#WAVL5 sb-synthA_074.wav
#WAVL6 sb-synthA_075.wav
#WAVL7 sb-synthA_076.wav
#WAVL8 sb-synthA_077.wav
#WAVL9 sb-synthA_078.wav
#WAVLA sb-synthA_079.wav
#WAVLB ls-synthA_000.wav
#WAVLC ls-synthA_001.wav
#WAVLD ls-synthA_002.wav
#WAVLE ls-synthA_003.wav
#WAVLF ls-synthA_004.wav
#WAVLG ls-synthA_005.wav
#WAVLH ls-synthA_006.wav
#WAVLI ls-synthA_007.wav
#WAVLJ ls-synthA_008.wav
#WAVLK ls-synthA_009.wav
#WAVLL ls-synthA_000.wav
#WAVLM ls-synthA_001.wav
#WAVLN ls-synthA_002.wav
#WAVLO ls-synthA_003.wav
#WAVLP ls-synthA_004.wav
#WAVLQ ls-synthA_005.wav
#WAVLR ls-synthA_006.wav
#WAVLS ls-synthA_007.wav
#WAVLT ls-synthA_008.wav
#WAVLU ls-synthA_009.wav
#WAVLV fx3.wav
#WAVLW sb-bassA_000.wav
#WAVLX sb-bassA_001.wav
#WAVLY sb-bassA_002.wav
#WAVLZ sb-bassA_003.wav
#WAVM0 sb-bassA_004.wav
#WAVM1 sb-bassB_000.wav
#WAVM2 sb-bassB_001.wav
#WAVM3 sb-bassB_002.wav
#WAVM4 sb-bassB_003.wav
#WAVM5 sb-bassB_004.wav
#WAVM6 sb-kickroll_000.wav
#WAVM7 sb-kickroll_001.wav
#WAVM8 sb-kickroll_002.wav
#WAVM9 sb-kickroll_003.wav
#WAVMA sb-kickroll_004.wav
#WAVMB sb-kickroll_005.wav
#WAVMC sb-kickroll_006.wav
#WAVMD sb-kickroll_007.wav
#WAVME sb-kickroll_008.wav
#WAVMF sb-kickroll_009.wav
#WAVMG sb-kickroll_010.wav
#WAVMH sb-kickroll_011.wav
#WAVMI sb-kickroll_012.wav
#WAVMJ sb-kickroll_013.wav
#WAVMK sb-kickroll_014.wav
#WAVML sb-kickroll_015.wav
#WAVMM sb-kickroll_016.wav
#WAVMN sb-kickroll_017.wav
#WAVMO sb-kickroll_018.wav
#WAVMP sb-kickroll_019.wav
#WAVMQ sb-kickroll_020.wav
#WAVMR sb-kickroll_021.wav
#WAVMS sb-kickroll_022.wav
#WAVMT sb-kickroll_023.wav
#WAVMU sb-kickroll_024.wav
#WAVMV sb-kickroll_025.wav
#WAVMW sb-kickroll_026.wav
#WAVMX sb-kickroll_027.wav
#WAVMY sb-kickroll_028.wav
#WAVMZ sb-kickroll_029.wav
#WAVN0 sb-kickroll_030.wav
#WAVN1 sb-kickroll_031.wav
#WAVN2 sb-kickroll_032.wav
#WAVN3 sb-snareroll_000.wav
#WAVN4 sb-snareroll_001.wav
#WAVN5 sb-snareroll_002.wav
#WAVN6 sb-snareroll_003.wav
#WAVN7 sb-snareroll_004.wav
#WAVN8 sb-snareroll_005.wav
#WAVN9 sb-snareroll_006.wav
#WAVNA sb-snareroll_007.wav
#WAVNB sb-snareroll_008.wav
#WAVNC sb-snareroll_009.wav
#WAVND sb-snareroll_010.wav
#WAVNE sb-snareroll_011.wav
#WAVNF sb-snareroll_012.wav
#WAVNG sb-snareroll_013.wav
#WAVNH sb-snareroll_014.wav
#WAVNI sb-snareroll_015.wav
#WAVNJ sb-snareroll_016.wav
#WAVNK sb-snareroll_017.wav
#WAVNL sb-snareroll_018.wav
#WAVNM sb-snareroll_019.wav
#WAVNN sb-snareroll_020.wav
#WAVNO sb-snareroll_021.wav
#WAVNP sb-snareroll_022.wav
#WAVNQ sb-snareroll_023.wav
#WAVNR sb-snareroll_024.wav
#WAVNS sb-snareroll_025.wav
#WAVNT sb-snareroll_026.wav
#WAVNU sb-snareroll_027.wav
#WAVNV sb-snareroll_028.wav
#WAVNW sb-snareroll_029.wav
#WAVNX sb-snareroll_030.wav
#WAVNY sb-snareroll_031.wav
#WAVNZ sb-snareroll_032.wav
#WAVO0 sb-snareroll_033.wav
#WAVO1 ls-fx.wav
#WAVO2 grlbass_000.wav
#WAVO3 grlbass_001.wav
#WAVO4 grlbass_002.wav
#WAVO5 grlbass_003.wav
#WAVO6 llsvoc.wav
#WAVO7 a-terere1.wav
#WAVO8 a-terere2.wav


*---------------------- EXPANSION FIELD
#BMP01 LLS_BMS.mpg



*---------------------- MAIN DATA FIELD



#00101:02
#00101:00
#00101:01
#00104:01
#00111:03030303
#00112:00050005
#00113:04040404
#00114:1R00001V00000000
#00115:00001T000000001W0000000000000000
#00116:00000027
#00118:001S0000000000001X00000000000000
#00119:0000001U00000000001Y000000000000

#00201:00
#00201:00
#00201:01
#00211:03030303
#00212:00050005
#00213:04040404
#00214:1Z00002300000000
#00215:00002100000000240000000000000000
#00216:0000000000282900
#00218:00200000000000002500000000000000
#00219:00000022000000000026000000000000

#00301:00
#00301:00
#00301:01
#00311:03030303
#00312:00050005
#00313:04040404
#00314:1R00001V00000000
#00315:00001T000000001W0000000000000000
#00316:00000027
#00318:001S0000000000001X00000000000000
#00319:0000001U00000000001Y000000000000

#00401:00
#00401:00
#00401:01
#00411:03030303
#00412:00050005
#00413:04040404
#00414:1Z00002300000000
#00415:00002100000000240000000000000000
#00416:000000000028292A
#00418:00200000000000002500000000000000
#00419:00000022000000000026000000000000

#00501:00
#00501:00050005
#00501:01
#00501:04040404
#00511:0303030303030303
#00512:0R0T0V0X
#00513:000S000U000W000Y
#00514:1R00001V00000000
#00515:00001T000000001W0000000000000000
#00516:00000027
#00518:001S0000000000001X00000000000000
#00519:0000001U00000000001Y000000000000

#00601:00
#00601:00050005
#00601:01
#00601:04040404
#00611:03000300030003000300030003000303
#00612:0Z111315
#00613:0010001200140016
#00614:1Z00002300000000
#00615:00002100000000240000000000000000
#00616:0000000000282900
#00618:00200000000000002500000000000000
#00619:00000022000000000026000000000000

#00701:00
#00701:00
#00701:01
#00711:03000000030000000300000003000000030000000300000003001L00001O0000
#00712:000003000000030000000300000003000000030000000300001K00000300001Q
#00713:1R0000001T000000050000000000000004000000000000000400001M00000300
#00714:001S001U0000001W001Y00001J1L1N1P
#00715:0400000000000000040000001V0000001X0000000000000005000300001O0000
#00716:00000027
#00718:0000180000001A0000001C0000001E0000001G0000001I00001K00001N00001Q
#00719:17000000190000001B0000001D0000001F0000001H0000001J00001M00001P00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1Z202122000023242526280029002A00
#00811:2B0000000000090A
#00812:0008
#00814:00070000
#00816:5C000000002C2D2E
#00819:06

#00911:5E5E5E5E
#00912:1R00001U00001V00001Y000000000000
#00913:001S00000000001W0000000027000000
#00914:015G05001X000500
#00915:7D5F005F7D5F005F
#00916:2F00002G00002H0000002I002J000000
#00918:04040404
#00919:5D1T7D5G005G7D5G

#01011:5E5E5E5E
#01012:1Z000022000023000026000000000000
#01013:00200000000000240000000005000000
#01014:0121050025282900
#01015:7D5F005G7D5F005F
#01016:2K00002L00002M0000002N002O2P2Q2R
#01018:04040404
#01019:005G7D5F005G7D5G

#01111:5E5E5E5E
#01112:1R00001U00001V00001Y000000000000
#01113:001S00000000001W0000000005000000
#01114:011T05001X002700
#01115:7D5F005F7D5F005F
#01116:00002S002T2U002V00002W002X000000
#01118:04040404
#01119:005G7D5G005G7D5G

#01211:5E5E5E5E
#01212:1Z000022000023000000000000002A00
#01213:00200000000000240026000005000000
#01214:01217D0025282900
#01215:7D5F005F7D5F005F
#01216:2Y0000002Z0030003132333400003500
#01218:04040404
#01219:005G055G005G7D5G

#01311:5E5E5E5E
#01312:1R00001V00000000
#01313:001S001U0000001W001Y000027000000
#01314:015F7D5G005G7D5G
#01315:04040404
#01316:3600003700003800000039003A000000
#01318:7D5G005F7D5F005F
#01319:001T05001X000500

#01411:5E5E5E5E
#01412:1Z00002300280000
#01413:00200022000000240026000029000000
#01414:015G7D5G005G055G
#01415:7D040404
#01416:3B00003C00003D0000003E003F3G3H3I
#01418:045F005F7D5F005F
#01419:0021050025007D00

#01511:5E5E5E5E
#01512:1R00001V00000000
#01513:001S001U0000001W001Y000027000000
#01514:015G7D5G005G055G
#01515:7D040404
#01516:00003J003K3L003M00003N003O000000
#01518:045F005F7D5F005F
#01519:001T05001X007D00

#01611:5E5E5E5E
#01612:1Z0000230028002A
#01613:00200022000000240026000029000000
#01614:015G7D5G005G055F
#01615:7D040404
#01616:3P0000003Q003R003S3T3U003V003W00
#01618:045F005F7D5F005G
#01619:0021050025007D00

#01701:5D
#01701:5H
#01711:5E5E5E5E
#01712:1R5G0C001X5G0E00
#01713:0B00051V0D002700
#01714:0100001U0000001W0000000005000000
#01715:7D1T00007D00005F
#01716:3X00003Y00003Z000000400041000000
#01718:045F045G045F045G
#01719:001S00007D005F00001Y00007D000000

#01811:5E5E5E5E
#01812:1Z5G0G00255G0I00
#01813:0F0005230H000500
#01814:01000022000000240000280029000000
#01815:7D2100007D00005F
#01816:42000043000044000000450046474849
#01818:045F045G045F045G
#01819:002000007D005F00002600007D000000

#01911:5E5E1X5E
#01912:1R5G0K005E5G0M00
#01913:0J00051V0L000500
#01914:0100001U0000001W0000000027000000
#01915:7D1T00007D00005F
#01916:00004A004B4C004D00004E004F000000
#01918:045F045F045F045G
#01919:001S00007D005G00001Y00007D000000

#02011:5E5E5E5E
#02012:1Z5G0O00255G0Q00
#02013:0N0005230P00292A
#02014:01000022000000240000280005000000
#02015:7D2100007D00005F
#02016:4G0000004H004I004J4K4L4M00004N00
#02018:045F045F045F045G
#02019:002000007D005G00002600007D000000

#02101:01
#02111:5E5E5E27
#02112:001S00007D001V00001Y00000X000000
#02113:045F045F045F045F
#02114:5D1T000U7D00005G
#02115:1R00001U0000001W00005G0005000000
#02116:4O00004P00004Q0000004R004S000000
#02118:0R0S055G0V0W7D0Y
#02119:7D5G0T001X005E00

#02201:01
#02211:5E7D5E5E
#02212:00200000110023000026000015000000
#02213:1Z5F045F045F045F
#02214:0Z2100127D00005G
#02215:040000220000002400005G0005000000
#02216:4T00004U00004V0000004W004X4Y4Z50
#02218:7D10055G13287D16
#02219:5D5G5E0025142900

#02301:0100007D
#02311:5E0000001T0000005E000000000000005E000000000000005E00001M00000000
#02312:00001S0000001U000000000000001W0000001Y0000000000001K00005G00001Q
#02313:04005F0004005F0004005F00041L1N1P
#02314:1R0000005G000000050000005G0000001X0000005G0000001J00001M001O0000
#02315:0018001A00001V00001G0000051L1N1P
#02316:5D005100525300545D00550056000000
#02318:17000000000000001B0000001D0000001F00000000001I00001K00005F00001Q
#02319:7D000000190000007D001C0000001E007D0000001H00000027000000001O0000

#02401:O6
#02411:5E5G005G005G005G
#02413:7D5F005F005F005F
#02414:0000002300000000
#02415:1Z002100000000240000000000000000
#02416:57000058000059005A5B28002900ZZ00
#02418:00200000000000002500000000000000
#02419:5C000022000000000026000000000000

#02501:5I
#02516:5D
#02553:5Z00000000000000000000000000005Z
#02555:5J00000000000000000000000000005J

#02652:60000000000000000000000000000060
#02658:5K00000000000000000000000000005K

#02754:61000000000000000000000000000061
#02759:5L00000000000000000000000000005L

#02851:62000000000000000000000000000062
#02855:5M00000000000000000000000000005M

#02953:63000000000000000000000000000063
#02958:5N00000000000000000000000000005N

#03052:64000000000000000000000000000064
#03055:5O00000000000000000000000000005O

#03116:6G
#03151:65000000000000000000000000000065
#03153:5P00000000000000000000000000005P

#03252:66000000000000000000000000000066
#03255:5Q00000000000000000000000000005Q

#03311:5R980000009E0000
#03312:00000099000000000000000000009G00
#03313:97
#03314:009D
#03315:000000000000009C0000000000000000
#03316:5D
#03318:009A009F
#03319:5Z00009B00000000

#03401:8Q
#03411:609I0000009O0000
#03412:000000000000009Q
#03413:9H
#03414:009N
#03415:0000009J0000009M0000000000000000
#03418:009K009P
#03419:5S00009L00000000

#03511:00980000009E0000
#03512:00000099000000000000000000009G00
#03513:97
#03514:009D
#03515:610000000000009C0000000000000000
#03516:6G
#03518:009A009F
#03519:5T00009B00000000

#03611:5U9I0000009O0000
#03612:000000000000009Q
#03613:9H
#03614:629N
#03615:0000009J0000009M0000000000000000
#03618:009K009P
#03619:0000009L00000000

#03711:5V980000009E0000
#03712:00000099000000000000000000009G00
#03713:97
#03714:009D
#03715:630000000000009C0000000000000000
#03718:009A009F
#03719:0000009B00000000

#03811:9H9I0000009O0000
#03812:0000009J000000000000000000009Q00
#03813:64
#03814:009N
#03815:000000000000009M0000000000000000
#03818:009K009P
#03819:5W00009L00000000

#03911:5X980000009E0000
#03912:000000000000009G
#03913:97
#03914:009D
#03915:650000990000009C0000000000000000
#03918:009A009F
#03919:0000009B00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000002C2D2E
#04011:9H9I0000009O0000
#04012:0000009J000000000000000000009Q00
#04013:5Y9N
#04014:66
#04015:000000000000009M0000000000000000
#04016:2B
#04018:009K009P
#04019:0000009L00000000

#04101:AB
#04101:00
#04101:5J
#04101:5Z
#04101:00
#04101:CC
#04101:00
#04101:2F00002G00002H0000002I002J000000
#04111:5D
#04113:AC0000000000AF000000AH0000AJ0000
#04115:0000AD00AE000000AG0000AI0000AK00
#04116:GUGUGUGU

#04201:5K
#04201:60
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2K00002L00002M0000002N002O2P2Q2R
#04212:AL0000000000AO000000AQ0000AS0000
#04214:0000AM00AN000000AP0000AR0000AT00
#04216:GUGUGUGU

#04301:5L
#04301:61
#04301:00
#04301:00
#04301:AB
#04301:00
#04301:00
#04301:00002S002T2U002V00002W002X000000
#04313:AU0000000000AX000000AZ0000B10000
#04315:00AVAW00AY0000B2
#04316:GUGUGUGU
#04318:0000000000000000000000B000000000

#04401:5M
#04401:00
#04401:62
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2Y0000002Z0030003132333400003500
#04411:B30000000000B6000000B80000BA0000
#04413:0000B400B5000000B70000B90000BB00
#04416:GUGUGUGU

#04501:5N
#04501:00
#04501:63
#04501:6G
#04501:AB
#04501:00
#04501:00
#04501:3600003700003800000039003A000000
#04513:BC0000000000BF000000BH0000BJ0000
#04515:0000BD00BE000000BG0000BI0000BK00
#04516:GUGUGUGU

#04601:5O
#04601:00
#04601:64
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3B00003C00003D0000003E003F3G3H3I
#04612:BL0000000000BO000000BQ0000BS0000
#04614:0000BM00BN000000BP0000BR0000BT00
#04616:GUGUGUGU

#04701:5P
#04701:00
#04701:65
#04701:00
#04701:AB
#04701:00
#04701:00
#04701:00003J003K3L003M00003N003O000000
#04713:BU0000000000BX000000BZ0000C10000
#04714:00BVBW00BY000000
#04715:0000000000000000000000C000000000
#04716:GUGUGUGU
#04718:00000000000000C2

#04801:5Q
#04801:00
#04801:66
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3P0000003Q003R003S3T3U003V003W00
#04811:C30000000000C6000000C80000CA0000
#04813:0000C400C5000000C70000C90000CB00
#04816:GUGUGUGU

#04901:5D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5Z
#04901:00
#04901:AB
#04911:0B00AD000C0000000D0000AI0000AK00
#04912:6800000000EP0000AG00AH0000AJ0000
#04913:5R00EOAF00400E00
#04914:3X00003Y000000EQ000000ET0000EV00
#04915:AC00EN0000003Z00ER00ES0000EU0000
#04916:GUGUGUGU
#04918:EMAE0041
#04919:6H6I6J6K6L6M6N6O

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:60
#05011:0FEXEY000HF20I6W
#05012:42000043000000F0000000AR00F40049
#05013:AL00AN44F1004648
#05014:6P00000000EZ000000004500004700ZZ
#05015:696Q6R6S6T6U6VF5
#05016:GUGUGUGU
#05018:5S0000000000AO00AP0000F300AS00ZZ
#05019:EWAM0G0000AQZZAT

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:61
#05101:AB
#05111:ZZ00AV0000000000AY0000B00000B200
#05112:F6000000F80000FA0000FC0000FE0000
#05113:6X6Y6Z7071727374
#05114:AU00F7004B4C00000000AZ0000B10000
#05115:5T000000AW00AX00FB0000FD0000FF00
#05116:GUGUGUGU
#05118:6A004A0000F9004D00004E004F000000
#05119:0J0K0L0M

#05201:000P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:62
#05211:FG767778797A7B7C
#05212:75000000FI000000FL00FM0000FO0000
#05213:B300FH0000FJ00FK004K00FN0000FP00
#05214:4G000000B500000000ZZ00B900000000
#05215:5UB44HB6B7B80QBB
#05216:GUGUGUGU
#05218:6B00004I4J4L004N
#05219:0N0000000O00000000ZZ004M00BA0000

#05301:00
#05301:00
#05301:5D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:63
#05301:6G
#05301:AB
#05311:GU000000GU000000GU0000FX00FY0000
#05312:FQ0S0T0U0V0W0X0Y
#05313:5V7E007G007I007K007M007O007Q007S
#05314:6C00004P00FT00FU0000FW00GU000000
#05315:4OFRFS4QFV4R4SFZ
#05316:7D7F7H7J7L7N7P7R
#05318:BC000000BE000000BG0000BI0000BK00
#05319:0R00BD000000BF000000BH0000BJ0000

#05401:00000000000000G9
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:64
#05411:G000G10000004V000000G60000BS0050
#05412:5W000000G2000000G50000BR004Y00ZZ
#05413:6DBMBNBOBPBQGUBT
#05414:0Z00004U00G300G400004W004X004Z00
#05415:BL7U007W007Y008000820084008600ZZ
#05416:7T007V007X007Z008100830085008788
#05418:4T10111213141516
#05419:GU000000GU000000GU0000G700G800ZZ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:65
#05501:00
#05501:AB
#05511:89005100GU00ZZ00GU005500GUC11N1P
#05512:BU000000GB000000BW000000BX000000GF000000BZ000000001K0000GJ00001Q
#05513:5X00180000001A000000GD00000054000000ZZ000000C00000001L00001O0000
#05514:0000000000000000520053000000GE00000000000000GH00001K001M00001P00
#05515:6E00ZZ000000ZZ0000001C0000001E0000001G0000001I000000GI001N00001Q
#05516:GU8A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#05518:GA000000BV000000GC000000ZZ000000BY000000GG0000005600001M001O0000
#05519:170019001B001D001F001H001J1LC200

#05601:0000GL00GMGN00GOGP00GQGR00GSGT00
#05601:00
#05601:C300C400C500C600C700C8C900CACB00
#05601:00
#05601:57000058000059005A5B000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:66
#05611:8P
#05612:00000000000000000000000000940096
#05613:5Y000000000000000090009200000000
#05614:GK000000008W008Y0000000093009500
#05615:008S008U000000008Z00910000000000
#05616:5C000000002C2D2E
#05618:6F008V8X00000000
#05619:8R8T000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AB
#05711:5E5E5E7D
#05712:0100J400J500AF00000000JA00JB0000
#05713:0400AD0000J60000AG00J9005E00JC00
#05714:J300LW000500LW007D00AH0000AJ0000
#05715:AC000000AE0000J70000LW000500AK00
#05716:2F00002G00002H0000002I002J000000
#05718:7D00M1007D00M100J80000AI0000LW00
#05719:5D00040004M104M1

#05811:5E005E005EM25EAT
#05812:7D00JE007D00AO00JI0000JK0000LX00
#05813:JD000000JF0000JH0000AQ000500M200
#05814:0100AM000500LX007D00LX0000AS0000
#05815:AL00LX0000JG0000AP00JJ000400JM00
#05816:2K00002L00002M0000002N002O2P2Q2R
#05818:0000M200AN00M200000000AR00JL0000
#05819:0404047D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AB
#05911:7DM35E005EAZ5EM3
#05912:0000JO00JP0000JR000000JU0000JW00
#05913:5E0005AXJSM30500
#05914:JN00AV0000JQ0000AY0000B000B10000
#05915:01LYAWLY00JT04LY
#05916:00002S002T2U002V00002W002X000000
#05918:AU0000007D00M3007D00LY0000JV0000
#05919:0400040004007DB2

#06011:5E005E005E007DK6
#06012:JX0000007D00LZ007D00K30000K50000
#06013:01JY05M400B805BB
#06014:B300B40000K00000B70000K400BA0000
#06015:0400B5B6K2LZ0400
#06016:2Y0000002Z0030003132333400003500
#06018:0000LZ00JZ0000K1000000B90000M400
#06019:7DM4040004M45ELZ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AB
#06111:5E005E005EKD5EKG
#06112:0100K800K9000000KC0000KE00KF0000
#06113:K700BD0000KA00KB0000000005000000
#06114:7D0000000500BF007D0000BI00BJ0000
#06115:00LWBELWBGBH00BK
#06116:3600003700003800000039003A000000
#06118:BCM17DM100LW04LW
#06119:0400040004M17DM1

#06211:5E005E005EBQ7DBT
#06212:01KI7DBO00LX04LX
#06213:00BMKJLXKMM200M2
#06214:7D0000000500M2007D0000KO00BS0000
#06215:BL00LX0000KK00KL0000000005000000
#06216:3B00003C00003D0000003E003F3G3H3I
#06218:KH00M200BN000000BP0000BR00KP0000
#06219:0400040004KN5EKQ

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AB
#06311:5E005E005EKX5EL0
#06312:0000KS0000KU0000KW0000KY00KZ0000
#06313:01BVKTM57D000400
#06314:KR0005M000BZ05C2
#06315:7D00M0007D0000KV000000C000C10000
#06316:00003J003K3L003M00003N003O000000
#06318:BUM5BW00BYM07DM0
#06319:040004BX04M500M5

#06411:5E005EM45EL7005E
#06412:L1L2L300L6C87DLA
#06413:7D00C4007D0000L5000000L800L90000
#06414:C30005C600LZ05CB
#06415:01LZC5LZ7D0004LZ
#06416:3P0000003Q003R003S3T3U003V003W00
#06418:0000M40000L40000C70000C900CA0000
#06419:0400040004M45EM4

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AB
#06511:5E005E005E005ELW
#06512:7DJ4J500J8J97DJC
#06513:J30000000500AF007D0000JA00JB0000
#06514:0100AD0000J600J70000AH000500AK00
#06515:5D00LW00AE000000AG0000AI00AJ0000
#06516:3X00003Y00003Z000000400041000000
#06518:AC0004LW00M10400
#06519:04M17DM104LW00M1

#06611:5E007DLX5ELX00M2
#06612:JDJE5EM200M20500
#06613:01000000JF000000AP0000JK00JL0000
#06614:0000AM0000JG00JH0000AQ000400JM00
#06615:AL00LX000500AO007D0000AR00AS0000
#06616:42000043000044000000450046474849
#06618:7D00AN00JIJJ7DAT
#06619:04M2040004005ELX

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AB
#06711:5E005E005E005ELY
#06712:JNJOJPAX00JT04JW
#06713:010000000400LY00AY0000JU00JV0000
#06714:AUAVAW0004AZ7DB2
#06715:00LY0500JSLY0500
#06716:00004A004B4C004D00004E004F000000
#06718:7D00M30000JQ00JR000000B000B10000
#06719:04007DM37DM300M3

#06811:5E007DB67DM400K6
#06812:7D00B40000K000K1000000K400K50000
#06813:00LZ5E00K2B80500
#06814:B3M4JZ00B7K37DBB
#06815:010000000500LZ00040000B900BA0000
#06816:4G0000004H004I004J4K4L4M00004N00
#06818:JXJYB5M400LZ04M4
#06819:040004005E005ELZ

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AB
#06911:M6M7M8M9MAMBMCMD
#06912:K700K800K900BF00KC0000KE0000KG00
#06913:BC00BD0000KA0000BG00KD000400LW00
#06914:5D0000000500LW000000BHBI00KF0000
#06915:0100LW00BE0000KB0000LW000500BK00
#06916:4O00004P00004Q0000004R004S000000
#06918:0400M1000400M1000400M10000BJM100
#06919:N3N4N5N6N7N8N9NA

#07011:MEMFMGMHMIMJMKML
#07012:KH00KI00KJ00BO00KM00KN0000KPNI00
#07013:0100BM00050000KL0000M2000500KQ00
#07014:BL000000BN00LX000000BQKO00BS00MM
#07015:5D00LX0000KK0000BP00LX00NH00LX00
#07016:4T00004U00004V0000004W004X4Y4Z50
#07018:NB00M200ND00M200NF0000BR0000M2NJ
#07019:04NC04NE04NG04BT

#07101:00
#07101:00000000000000000000000005KZ0000
#07101:01
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BU00BV00BW00BX00BY00BZC000C1C200
#07101:00
#07101:KR
#07101:00
#07101:00
#07101:AB
#07111:MN000000MP000000MR000000MT000000MV000000MX000000MZ0000NX00NY0000
#07112:00MO00MQ00MS00MU00MW00MY00N0N1NZ
#07113:5D000000M000000004000000M00000005D000000M000000000NW0000M00000NZ
#07114:0000KS00KTKU00KVKW00KXKYNW00M500
#07115:04000000M500000005000000M500000004000000M500000000NW0000NY0000NZ
#07116:00005100525300540000550056000000
#07118:00NL00NN00NP00NR00NT00NV00NXL0N2
#07119:NK000000NM000000NO000000NQ000000NS000000NU000000040000NX00NY0000

#07201:0000000000000000000000L800L9LA00
#07201:5C
#07201:00
#07201:00000000000000000000C8C900CACB00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00LZ00LZ00LZ00LZ
#07201:00M400M400M400M4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:O6
#07201:00
#07201:C3C4C5C6C7000000
#07201:00
#07201:L100L200L3L400L5L600000000000000
#07211:5E
#07212:00000000000000000000000000940096
#07213:00000000000000000090009200000000
#07214:O0000000008W008Y0000000093009500
#07215:008S008U000000008Z00910000000000
#07216:57000058000059005A5BL700ZZ00ZZ00
#07218:00008V8X00000000
#07219:8R8T000000000000

#07301:01
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00LW00LW00LW00LW
#07301:00M100M100M100M1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AB
#07311:04040404
#07312:000000000000AF000000AH0000AJ0000
#07313:AC
#07314:0000AD00AE000000AG0000AI0000AK00
#07315:J3000000J50000J70000J90000JB0000
#07316:5E5E5E5E
#07318:0000J40000J60000J80000JA00000000
#07319:5D000500000005JC

#07401:00
#07401:00
#07401:01
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00LX00LX00LX00LX
#07401:00M200M200M200M2
#07411:04040404
#07412:AL0000000000AO000000AQ0000AS0000
#07413:0000AM00AN000000AP0000AR0000AT00
#07415:JD000000JF0000JH0000JJ0000JL0000
#07416:5E5E5E5E
#07418:0000000000JG0000JI00000005000000
#07419:0000JE0005000000000000JK0000JM00

#07501:00
#07501:00
#07501:01
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00LY00LY00LY00LY
#07501:00M300M300M300M3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AB
#07511:04040404
#07512:AU0000000000AX000000AZ0000B10000
#07513:0000AV00AW000000AY0000B00000B200
#07514:00050005
#07515:JN000000JP0000JR0000JT0000JV0000
#07516:5E5E5E5E
#07518:0000JO0000JQ0000JS0000000000JW00
#07519:0000000000000000000000JU00000000

#07601:00
#07601:00
#07601:01
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00LZ00LZ00LZ00LZ
#07601:00M400M400M400M4
#07611:04040404
#07612:B30000000000B6000000B80000BA0000
#07613:0000B400B5000000B70000B90000BB00
#07614:JX000000JZ0000K10000K30000K50000
#07615:0000JY0000K000000000000000000000
#07616:5E5E5E5E
#07618:00000500K20005K6
#07619:0000000000000000000000K400000000

#07701:00
#07701:00
#07701:01
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00LW00LW00LW00LW
#07701:00M100M100M100M1
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AB
#07711:04040404
#07712:AC0000000000AF000000AH0000AJ0000
#07714:0000AD00AE000000AG0000AI0000AK00
#07715:J3000000J50000J70000J90000JB0000
#07716:5E5E5E5E
#07718:0000J40000J60000J80000JA00000000
#07719:00000500000005JC

#07801:00
#07801:00
#07801:01
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00LX00LX00LX00LX
#07801:00M200M200M200M2
#07811:04040404
#07812:AL0000AO00AQ0000
#07813:0000AM00AN000000AP0000AR00AS0000
#07814:00000000000000AT
#07815:JD000000JF0000JH0000JJ0000JL0000
#07816:5E5E5E5E
#07818:0000000000JG0000JI00000005000000
#07819:0000JE0005000000000000JK0000JM00

#07901:00
#07901:00
#07901:01
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00M000M000M000M0
#07901:00M500M500M500M5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AB
#07911:04040404
#07912:00050005
#07913:AU0000000000AX000000AZ0000B10000
#07914:0000AV00AW000000AY0000B00000B200
#07916:5E5E5E5E
#07918:JN000000JP0000JR0000JT0000JV0000
#07919:0000JO0000JQ0000JS0000JU0000JW00

#08001:00
#08001:00
#08001:01
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00LZ00LZ00LZ00LZ
#08001:00M400M400M400M4
#08011:04040404
#08012:B30000000000B6000000B80000BA0000
#08013:0000B400B5000000B70000B90000BB00
#08014:00050005
#08015:JX000000JZ0000K10000K30000K50000
#08016:5E005E005E005E5E
#08018:0000JY0000K00000000000K400000000
#08019:00000000K20000K6

#08101:LV
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AB
#08111:0B000C000D000EJC
#08112:7D00LW007D00LW00000000AI00AJ0000
#08113:ACM104AF04J904LW
#08114:01ADAE00AGLW7D00
#08115:J3000000J50000J7000000JA00JB0000
#08116:5E5E5E5E
#08118:0400J40000J60000J800AH000500M100
#08119:5D0005M17DM100AK

#08211:0F000GM20HM200M2
#08212:AL00LX0000JG0000AP00AQ000I00JM00
#08213:JD0000007D0000JH000000AR00AS0000
#08214:00AMAN00JIJJ7D00
#08215:7DM2JFAO04LX04LX
#08216:5E5E5E5E
#08218:0100JE000400LX00000000JK00JL0000
#08219:040005007D0005AT

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AB
#08311:0J000K000L000MLY
#08312:0100LY00050000JR0000LY0005000000
#08313:AU007D0004AZ7DB2
#08314:0000AV00AW00LY00AY0000B00000JW00
#08315:JN00JO00JP00AX000000JT0000B10000
#08316:5E5E5E5E
#08318:7D00M30000JQ0000JS00M3000400M300
#08319:040000000400M3007D0000JU00JV0000

#08411:0N0000000O00LZ000P0000K400BA0000
#08412:B300LZ0000K00000K200B8007D00BB00
#08413:JX00B4007D00M400B700K30000K50000
#08414:0000M400B500B600000000B90000LZ00
#08415:0100JZ0004LZ05K6
#08416:5E5E5E5E
#08418:0400JY00040000K10000M40004000000
#08419:7D0005007D000QM4

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AB
#08511:0R0S0T0U0V0W0X0Y
#08512:AC007D0000J600007D00AH0000JBAK00
#08513:01ADAE7DAG7D7D7D
#08514:J300J400J50000J7000000AI00AJ0000
#08515:ZZ007DLWZZJ905LW
#08516:M6M7M8M9MAMBMCMD
#08518:0400LW000400AF00J800LWJA0000JC00
#08519:7DM105M104M104M1

#08611:0Z10111213141516
#08612:04007D00AN00LX00JI00JJJK0000JM00
#08613:AL0000007D0000JH0000LX000400LX00
#08614:JD00JE00JF00AO007D0000AR00JL0000
#08615:0100AM0000JG0000AP007D007D00AT00
#08616:ME00MF00MG00MH00MI00MJ00MK00MLMM
#08618:ZZ00LX0004007D00ZZ00AQ0000AS7D00
#08619:7DM205M204M205M2

#08701:00000000000000000400BZKY00C1C200
#08701:00000000000000000000KXC000KZL000
#08701:000000007D7D7D7D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AB
#08711:17191B1D1FM01JM0
#08712:7D00180000000000040000007D001E00001K0000M500001Q001K0000M500001Q
#08713:0100BV000500M5001F1G001I1J1L001P
#08714:KR0000007D001A0000001C000000KV00001K001M001O001Q001K001M001O001Q
#08715:BU00M000BW00BX00001G1H1I001L1N1P
#08716:MNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2
#08718:ZZ000000M50000007D00KU0000000000BY00001M001O00000500001M001O0000
#08719:04KSKTM0KW1H041N

#08801:00
#08801:00
#08801:7D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00LZ00LZ00LZ00LZ
#08801:00M400M400M400M4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000C400C500C600C700C8C900CACB00
#08811:5C000000LN0000LP0000LR0000LT0000
#08813:C3
#08814:0000LM0000LO0000LQ0000000000LU00
#08816:5E
#08818:0000000000000000000000LS00000000
#08819:LL

#08901:00
#08901:00
#08901:01
#08901:04040404
#08901:00050005
#08901:00
#08901:00
#08901:00
#08901:005F005F005F005F
#08901:005G005G005G005G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AB
#08911:5E5E5E5E
#08913:1R
#08914:001T001V00000000
#08915:001S00000000001W0000000000000000
#08916:5D000027
#08918:0000001U000000001X00000000000000
#08919:0000000000000000001Y000000000000

#09001:00
#09001:00
#09001:01
#09001:04040404
#09001:00050005
#09001:00
#09001:00
#09001:00
#09001:005F005F005F005F
#09001:005G005G005G005G
#09011:5E5E5E5E
#09013:1Z
#09014:0021002300000000
#09015:00200000000000240000000000000000
#09016:0000000000282900
#09018:00000022000000002500000000000000
#09019:00000000000000000026000000000000

#09101:00
#09101:00
#09101:01
#09101:04040404
#09101:00050005
#09101:00
#09101:00
#09101:00
#09101:005F005F005F005F
#09101:005G005G005G005G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AB
#09111:5E5E5E5E
#09113:1R
#09114:001T001V00000000
#09115:001S00000000001W0000000000000000
#09116:00000027
#09118:0000001U000000001X00000000000000
#09119:0000000000000000001Y000000000000

#09201:00
#09201:00
#09201:01
#09201:04040404
#09201:00050005
#09201:00
#09201:00
#09201:00
#09201:005F005F005F005F
#09201:005G005G005G005G
#09211:5E5E5E5E
#09213:1Z
#09214:0021002300000000
#09215:00200000000000240000000000000000
#09216:000000000028292A
#09218:00000022000000002500000000000000
#09219:00000000000000000026000000000000

#09301:00
#09301:00
#09301:01
#09301:04040404
#09301:00050005
#09301:00
#09301:00
#09301:00
#09301:005F005F005F005F
#09301:005G005G005G005G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6G
#09301:AB
#09311:5E5E5E5E
#09313:1R
#09314:001T001V00000000
#09315:001S00000000001W0000000000000000
#09316:00000027
#09318:0000001U000000001X00000000000000
#09319:0000000000000000001Y000000000000

#09401:00
#09401:00
#09401:01
#09401:04040404
#09401:00050005
#09401:00
#09401:00
#09401:00
#09401:005F005F005F005F
#09401:005G005G005G005G
#09411:5E5E5E5E
#09413:1Z
#09414:0021002300000000
#09415:00200000000000240000000000000000
#09416:0000000000282900
#09418:00000022000000002500000000000000
#09419:00000000000000000026000000000000

#09501:00
#09501:00
#09501:01
#09501:04040404
#09501:00050005
#09501:00
#09501:00
#09501:00
#09501:005F005F005F005F
#09501:005G005G005G005G
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:AB
#09511:5E5E5E5E
#09513:1R
#09514:001T001V00000000
#09515:001S00000000001W0000000000000000
#09516:00000027
#09518:0000001U000000001X00000000000000
#09519:0000000000000000001Y000000000000

#09601:005F005F005F005F
#09601:005G005G005G005G
#09601:00
#09601:1Z202100220023242526280029002A00
#09656:O20000O2O30000O3O40000O4O50000O5
#09659:O10000000000000000000000000000O1

#09701:00
#09701:03030303
#09701:01
#09701:04040404
#09701:00050005
#09713:O7
#09715:000000O800000000
#09716:5D000027

#09801:00
#09801:03030303
#09801:01
#09801:04040404
#09801:00050005
#09813:O7
#09815:000000O800000000
#09816:0000000000282900

#09901:00
#09901:03030303
#09901:01
#09901:04040404
#09901:00050005
#09913:O7
#09915:000000O800000000
#09916:00000027

#10001:00
#10001:03030303
#10001:01
#10001:04040404
#10001:00050005
#10013:O7
#10015:000000O800000000
#10016:000000000028292A

#10101:00
#10101:03030303
#10101:01
#10101:04040404
#10101:00050005
#10113:O7
#10115:000000O800000000
#10116:00000027

#10201:00
#10201:03030303
#10201:01
#10201:04040404
#10201:00050005
#10213:O7
#10215:000000O800000000
#10216:0000000000282900

#10301:00
#10301:03030303
#10301:01
#10301:04040404
#10301:00050005
#10313:O7
#10315:000000O800000000
#10316:00000027

#10401:00
#10401:03
#10401:00
#10401:00
#10401:00
#10401:00
#10401:O70000O800000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6G
#10416:5C


