
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE N-Flux
#ARTIST NGTMT
#BPM 165
#PLAYLEVEL 
#RANK 3


#LNTYPE 1

#WAV01 Kick.wav
#WAV02 Snare_001.wav
#WAV03 Snare_002.wav
#WAV04 Tom_001.wav
#WAV05 Tom_002.wav
#WAV06 Tom_003.wav
#WAV07 Tom_004.wav
#WAV08 Tom_005.wav
#WAV09 Tom_006.wav
#WAV0A o-hat.wav
#WAV0B c-hat_001.wav
#WAV0C c-hat_002.wav
#WAV0D c-hat_003.wav
#WAV0E c-hat_004.wav
#WAV0F c-hat_005.wav
#WAV0G c-hat_006.wav
#WAV0H c-hat_007.wav
#WAV0I c-hat_008.wav
#WAV0J clash_001.wav
#WAV0K cowbell.wav
#WAV0L agogo.wav
#WAV0M clap.wav
#WAV0N Hit_001.wav
#WAV0O Hit_002.wav
#WAV0P Bell_001.wav
#WAV0Q Bell_002.wav
#WAV0R Bell_003.wav
#WAV0S Bell_004.wav
#WAV0T Bell_005.wav
#WAV0U Bell_006.wav
#WAV0V Bell_007.wav
#WAV0W Bell_008.wav
#WAV0X Bell_009.wav
#WAV0Y Bell_010.wav
#WAV0Z Bell_011.wav
#WAV10 Bell_012.wav
#WAV11 Bell_013.wav
#WAV12 Bell_014.wav
#WAV13 Bell_015.wav
#WAV14 Bell_016.wav
#WAV15 Bell_017.wav
#WAV16 Bell_018.wav
#WAV17 Bell_019.wav
#WAV18 Bell_020.wav
#WAV19 Bell_021.wav
#WAV1A Bell_022.wav
#WAV1B Bell_023.wav
#WAV1C Bell_024.wav
#WAV1D Bell_025.wav
#WAV1E Bell_026.wav
#WAV1F Bell_027.wav
#WAV1G Bell_028.wav
#WAV1H Bell_029.wav
#WAV1I Bell_030.wav
#WAV1J Bell_031.wav
#WAV1K Bell_032.wav
#WAV1L Bell_033.wav
#WAV1M Bell_034.wav
#WAV1N Bell_035.wav
#WAV1O Bell_036.wav
#WAV1P Bell_037.wav
#WAV1Q Bell_038.wav
#WAV1R Bell_039.wav
#WAV1S Bell_040.wav
#WAV1T Bell_041.wav
#WAV1U Bell_042.wav
#WAV1V Bell_043.wav
#WAV1W Bell_044.wav
#WAV1X Bell_045.wav
#WAV1Y Bell_046.wav
#WAV1Z Bell_047.wav
#WAV20 Bell_048.wav
#WAV21 Bell_049.wav
#WAV22 Bell_050.wav
#WAV23 Bell_051.wav
#WAV24 Bell_052.wav
#WAV25 Bell_053.wav
#WAV26 Bell_054.wav
#WAV27 Bell_055.wav
#WAV28 Bell_056.wav
#WAV29 Bell_057.wav
#WAV2A Bell_058.wav
#WAV2B Bell_059.wav
#WAV2C Bell_060.wav
#WAV2D Bell_061.wav
#WAV2E Bell_062.wav
#WAV2F Bell_063.wav
#WAV2G Bell_064.wav
#WAV2H Bell_065.wav
#WAV2I Bell_066.wav
#WAV2J Bell_067.wav
#WAV2K Bell_068.wav
#WAV2L Bell_069.wav
#WAV2M Bell_070.wav
#WAV2N Bell_071.wav
#WAV2O Bell_072.wav
#WAV2P Bell_073.wav
#WAV2Q Bell_074.wav
#WAV2R Bell_075.wav
#WAV2S Bell_076.wav
#WAV2T Bell_077.wav
#WAV2U Bell_078.wav
#WAV2V Bell_079.wav
#WAV2W Bell_080.wav
#WAV2X Bell_081.wav
#WAV2Y Bell_082.wav
#WAV2Z Piano_001.wav
#WAV30 Piano_002.wav
#WAV31 Piano_003.wav
#WAV32 Piano_004.wav
#WAV33 Piano_005.wav
#WAV34 Piano_006.wav
#WAV35 Piano_007.wav
#WAV36 Piano_008.wav
#WAV37 Piano_009.wav
#WAV38 Piano_010.wav
#WAV39 Piano_011.wav
#WAV3A Piano_012.wav
#WAV3B Piano_013.wav
#WAV3C Piano_014.wav
#WAV3D Piano_015.wav
#WAV3E Piano_016.wav
#WAV3F Piano_017.wav
#WAV3G Piano_018.wav
#WAV3H Riff_001.wav
#WAV3I Riff_002.wav
#WAV3J Riff_003.wav
#WAV3K Riff_004.wav
#WAV3L Riff_005.wav
#WAV3M Riff_006.wav
#WAV3N Riff_007.wav
#WAV3O Riff_008.wav
#WAV3P Riff_009.wav
#WAV3Q Riff_010.wav
#WAV3R Riff_011.wav
#WAV3S Riff_012.wav
#WAV3T Riff_013.wav
#WAV3U Riff_014.wav
#WAV3V Riff_015.wav
#WAV3W Riff_016.wav
#WAV3X Riff_017.wav
#WAV3Y Riff_018.wav
#WAV3Z Riff_019.wav
#WAV40 Riff_020.wav
#WAV41 Riff_021.wav
#WAV42 Riff_022.wav
#WAV43 Riff_023.wav
#WAV44 Riff_024.wav
#WAV45 Riff_025.wav
#WAV46 Riff_026.wav
#WAV47 Riff_027.wav
#WAV48 Riff_028.wav
#WAV49 Riff_029.wav
#WAV4A Riff_030.wav
#WAV4B Riff_031.wav
#WAV4C Riff_032.wav
#WAV4D Riff_033.wav
#WAV4E Riff_034.wav
#WAV4F Riff_035.wav
#WAV4G Riff_036.wav
#WAV4H Riff_037.wav
#WAV4I Riff_038.wav
#WAV4J Riff_039.wav
#WAV4K Riff_040.wav
#WAV4L Riff_041.wav
#WAV4M Riff_042.wav
#WAV4N Riff_043.wav
#WAV4O Riff_044.wav
#WAV4P Riff_045.wav
#WAV4Q Riff_046.wav
#WAV4R Riff_047.wav
#WAV4S Riff_048.wav
#WAV4T Riff_049.wav
#WAV4U Riff_050.wav
#WAV4V Riff_051.wav
#WAV4W Riff_052.wav
#WAV4X Riff_053.wav
#WAV4Y Riff_054.wav
#WAV4Z Riff_055.wav
#WAV50 Riff_056.wav
#WAV51 Riff_057.wav
#WAV52 Riff_058.wav
#WAV53 Riff_059.wav
#WAV54 Riff_060.wav
#WAV55 Riff_061.wav
#WAV56 Riff_062.wav
#WAV57 Riff_063.wav
#WAV58 Riff_064.wav
#WAV59 Riff_065.wav
#WAV5A Riff_066.wav
#WAV5B Riff_067.wav
#WAV5C Riff_068.wav
#WAV5D Riff_069.wav
#WAV5E Riff_070.wav
#WAV5F Riff_071.wav
#WAV5G Riff_072.wav
#WAV5H Riff_073.wav
#WAV5I Riff_074.wav
#WAV5J Riff_075.wav
#WAV5K Riff_076.wav
#WAV5L Riff_077.wav
#WAV5M Riff_078.wav
#WAV5N Riff_079.wav
#WAV5O Riff_080.wav
#WAV5P Riff_081.wav
#WAV5Q Riff_082.wav
#WAV5R Riff_083.wav
#WAV5S Riff_084.wav
#WAV5T Riff_085.wav
#WAV5U Riff_086.wav
#WAV5V Riff_087.wav
#WAV5W Riff_088.wav
#WAV5X Riff_089.wav
#WAV5Y Riff_090.wav
#WAV5Z Riff_091.wav
#WAV60 Riff_092.wav
#WAV61 Riff_093.wav
#WAV62 Bass_001.wav
#WAV63 Bass_002.wav
#WAV64 Bass_003.wav
#WAV65 Bass_004.wav
#WAV66 Bass_005.wav
#WAV67 Bass_006.wav
#WAV68 marimba_001.wav
#WAV69 marimba_002.wav
#WAV6A marimba_003.wav
#WAV6B marimba_004.wav
#WAV6C marimba_005.wav
#WAV6D marimba_006.wav
#WAV6E marimba_007.wav
#WAV6F marimba_008.wav
#WAV6G marimba_009.wav
#WAV6H marimba_010.wav
#WAV6I marimba_011.wav
#WAV6J marimba_012.wav
#WAV6K marimba_013.wav
#WAV6L marimba_014.wav
#WAV6M arp_001.wav
#WAV6N arp_002.wav
#WAV6O arp_003.wav
#WAV6P arp_004.wav
#WAV6Q arp_005.wav
#WAV6R arp_006.wav
#WAV6S arp_007.wav
#WAV6T arp_008.wav
#WAV6U arp_009.wav
#WAV6V arp_010.wav
#WAV6W arp_011.wav
#WAV6X arp_012.wav
#WAV6Y arp_013.wav
#WAV6Z arp_014.wav
#WAV70 arp_015.wav
#WAV71 arp_016.wav
#WAV72 arp_017.wav
#WAV73 arp_018.wav
#WAV74 arp_019.wav
#WAV75 Offbeat_001.wav
#WAV76 Offbeat_002.wav
#WAV77 Offbeat_003.wav
#WAV78 Offbeat_004.wav
#WAV79 Offbeat_005.wav
#WAV7A Offbeat_006.wav
#WAV7B Offbeat_007.wav
#WAV7C Offbeat_008.wav
#WAV7D Offbeat_009.wav
#WAV7E Offbeat_010.wav
#WAV7F Offbeat_011.wav
#WAV7G Offbeat_012.wav
#WAV7H Offbeat_013.wav
#WAV7I Offbeat_014.wav
#WAV7J Offbeat_015.wav
#WAV7K Offbeat_016.wav
#WAV7L Offbeat_017.wav
#WAV7M sweepdown1.wav
#WAV7N revclap.wav
#WAV7O down.wav
#WAV7P bgm_1.wav
#WAV7Q bgm_2.wav
#WAV7R bgm_3.wav
#WAV7S bgm_4.wav
#WAV7T bgm_5.wav
#WAV7U bgm_6.wav
#WAV7V bgm_7.wav
#WAV7W fadeout.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.wmv



*---------------------- MAIN DATA FIELD


#00004:00010000

#00101:01010101
#00101:00
#00101:00
#00101:000A000A000A000A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2R0000002S2P2S2U
#00101:380000003A363A3C
#00101:2Z
#00101:33
#00101:31
#00101:00
#00101:0065006500650065
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7P

#00201:01010101
#00201:00
#00201:00
#00201:000A000A000A000A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2Q00000000002S2P
#00201:3700000000003936
#00201:34
#00201:32
#00201:30
#00201:00
#00201:0066006600660066

#00301:01010101
#00301:00
#00301:00
#00301:000A000A000A000A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2S2U2S002S2P2S2U
#00301:3A3C3A003A363A3C
#00301:33
#00301:31
#00301:35
#00301:00
#00301:0067006700670067

#00401:01010101
#00401:00
#00401:00
#00401:000A000A000A000A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Y00002W002U2T00
#00401:3G00003E003C3B00
#00401:31
#00401:33
#00401:35
#00401:00
#00401:0067006700670067

#00501:01010101
#00501:00
#00501:00
#00501:000A000A000A000A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2R0000002S2P2S2U
#00501:380000003A36393C
#00501:33
#00501:31
#00501:2Z
#00501:00
#00501:0065006500650065

#00601:01010101
#00601:00
#00601:00
#00601:000A000A000A000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Q00000000002S2P
#00601:3700000000003A36
#00601:34
#00601:32
#00601:30
#00601:00
#00601:0066006600660066

#00701:01010101
#00701:00
#00701:00
#00701:000A000A000A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2S2U2S002S2P2S2U
#00701:3A3C3A003A363A3C
#00701:33
#00701:31
#00701:35
#00701:00
#00701:0067006700670067

#00801:01000100010000010100010001000101
#00801:00
#00801:00
#00801:000A000A000A000A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2V2X
#00801:3D3F
#00801:31
#00801:33
#00801:35
#00801:00
#00801:0067006700670067

#00901:00
#00901:00
#00901:0909080008000800070007000700070006000600060006000400040004000500

#01001:01010101
#01001:00000000030000000000000003000303
#01001:00
#01001:000A000A000A000A
#01001:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01001:0J
#01001:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01001:00000M0000000M0000000M0000000M0M
#01001:0O
#01001:00
#01001:00
#01001:5D005D00000045005D005R005R005L004K000000000000005B0000003P474R5G
#01001:4P4P004P5Z5D5D5D5A0000004N000000
#01001:4545005D5R5W4P4P5P00000043000000
#01001:00
#01001:0067006700670067
#01001:6G6I6L006G6L006G6L006G6L006G6L00
#01001:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#01001:007G007G007G007G
#01001:007I007I007I007I
#01001:007L007L007L007L
#01001:7M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7Q

#01101:01010101
#01101:00000000030000030003000003000000
#01101:00
#01101:000A000A000A000A
#01101:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01101:00
#01101:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01101:00000M0000000M0000000M0000000M0M
#01101:0O
#01101:00
#01101:00
#01101:5D005L005R005W004500450045005L005P000000000000005J0000003P47515G
#01101:4Z5D5D5D4Z4Z4Z5D5A0000005B000000
#01101:454Z4Z5R5D555D4Z4V0000004X000000
#01101:00
#01101:0065006500650065
#01101:6D6G6J006D6J006D6J006D6J006D6J00
#01101:6W6T6Q6W6T6Q6W6T6W6T6Q6W6T6Q6W6T
#01101:007J007J007J007J
#01101:007D007D007D007D
#01101:007G007G007G007G

#01201:01010101
#01201:00000000030000000000000003000303
#01201:00
#01201:000A000A000A000A
#01201:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01201:00
#01201:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01201:00000M0000000M0000000M0000000M0M
#01201:0N
#01201:00
#01201:00
#01201:4E5L004E005L5L005D4E5D555D5L5R55
#01201:55550055005555005555554E5555555L
#01201:5L4E005L004E4E004E5L4E3W4E4E4E5W
#01201:00
#01201:0066006600660066
#01201:6F6H6K006F6K006F6K006F6K006F6K00
#01201:6X6U6S6X6U6S6X6U6X6U6S6X6U6S6X6U
#01201:007K007K007K007K
#01201:007F007F007F007F
#01201:007H007H007H007H

#01301:01010101
#01301:00000000030000030003000003000303
#01301:00
#01301:000A000A000A000A
#01301:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01301:00
#01301:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01301:00000M0000000M0000000M0000000M0M
#01301:0N
#01301:00
#01301:00
#01301:3W55003W00553W004P554P4P5R5L5D3W
#01301:4P4P004P004P4P00554P55555555554P
#01301:553W0055003W55005D3W5D5L4P4P4P55
#01301:00
#01301:0063006300630063
#01301:6C6F6I006C6I006C6I006C6I006C6I00
#01301:6V6S6P6V6S6P6V6S6V6S6P6V6S6P6V6S
#01301:007F007F007F007F
#01301:007C007C007C007C
#01301:007I007I007I007I

#01401:01010101
#01401:00000000030000000000000003000303
#01401:00
#01401:000A000A000A000A
#01401:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01401:0J
#01401:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01401:00000M0000000M0000000M0000000M0M
#01401:0O
#01401:00
#01401:00
#01401:5D005D00000045005Z005R005R005L004K000000000000005B0000003P474R5G
#01401:4P4P004P5R5D5D5D5A0000004N000000
#01401:4545005D5D5W4P4P5P00000043000000
#01401:00
#01401:0067006700670067
#01401:6G6I6L006G6L006G6L006G6L006G6L00
#01401:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#01401:007G007G007G007G
#01401:007I007I007I007I
#01401:007L007L007L007L

#01501:01010101
#01501:00000000030000030003000003000000
#01501:00
#01501:000A000A000A000A
#01501:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01501:00
#01501:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01501:00000M0000000M0000000M0000000M0M
#01501:0O
#01501:00
#01501:00
#01501:5D005L005R005W005D0055005D004Z005P000000000000005J0000003P47515G
#01501:4Z5D5D5D4Z4Z4Z5D5A0000005B000000
#01501:454Z4Z5R4545455L4V0000004X000000
#01501:00
#01501:0065006500650065
#01501:6D6G6J006D6J006D6J006D6J006D6J00
#01501:6W6T6Q6W6T6Q6W6T6W6T6Q6W6T6Q6W6T
#01501:007J007J007J007J
#01501:007D007D007D007D
#01501:007G007G007G007G

#01601:01010101
#01601:00000000030000000000000003000303
#01601:00
#01601:000A000A000A000A
#01601:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01601:00
#01601:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01601:00000M0000000M0000000M0000000M0M
#01601:0N
#01601:00
#01601:00
#01601:4E5L004E005L5L004E5L5D555D5L4E55
#01601:55550055005555005555554E5555555L
#01601:5L4E005L004E4E005D4E4E3W4E4E5R5W
#01601:00
#01601:0066006600660066
#01601:6F6H6K006F6K006F6K006F6K006F6K00
#01601:6X6U6S6X6U6S6X6U6X6U6S6X6U6S6X6U
#01601:007K007K007K007K
#01601:007F007F007F007F
#01601:007H007H007H007H

#01701:01000100010000010100010001000101
#01701:00000000030000030003000003000303
#01701:0909080008000800070007000700070006000600060006000400040004000500
#01701:000A000A000A000A
#01701:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01701:00
#01701:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01701:00000M0000000M0000000M0000000M0M
#01701:0N
#01701:00
#01701:00
#01701:5D45005D005D5D005D45455D4P5D4P45
#01701:4P4P004P004P4P004P4P4P4P5D4P5D4P
#01701:455D00450045450045555D5L5R454555
#01701:000000000000000000000000005L0000
#01701:0067006700670067
#01701:6G6I6L006G6L006G6L006G6L006G6L00
#01701:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#01701:007I007I007I007I
#01701:007G007G007G007G
#01701:007L007L007L007L

#01801:01010101
#01801:00000000030000000000000003000303
#01801:00
#01801:000A000A000A000A
#01801:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01801:0J
#01801:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01801:00
#01801:00
#01801:1T00000000001T21280021001T002100
#01801:00
#01801:5E00000000005C5K5Q005K005C005K00
#01801:4P
#01801:45
#01801:00
#01801:0067006700670067
#01801:6H6J6L006H6L006H6L006H6L006H6L00
#01801:6Y6W6U6Y6W6U6Y6W6Y6W6U6Y6W6U6Y6W
#01801:007L007L007L007L
#01801:007H007H007H007H
#01801:007J007J007J007J

#01901:01010101
#01901:00000000030000030003000003000000
#01901:00
#01901:000A000A000A000A
#01901:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#01901:00
#01901:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#01901:00
#01901:00
#01901:1T00001I00001I000000000000000000
#01901:00
#01901:5C000054000054000044005454005400
#01901:0000000000000000004O004O4O004O00
#01901:00000000000000000054004444004400
#01901:00
#01901:0066006600660066
#01901:6G6I6K006G6K006G6K006G6K006G6K00
#01901:6X6V6T6X6V6T6X6V6X6V6T6X6V6T6X6V
#01901:007K007K007K007K
#01901:007I007I007I007I
#01901:007G007G007G007G

#02001:01010101
#02001:00000000030000000000000003000303
#02001:00
#02001:000A000A000A000A
#02001:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02001:00
#02001:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02001:00
#02001:00
#02001:1E00000000001E1I1T001I001T210021
#02001:00
#02001:4Y00000000004Y545C0054005C5K005K
#02001:00
#02001:00
#02001:00
#02001:0065006500650065
#02001:6E6H6J006E6J006E6J006E6J006E6J00
#02001:6W6U6R6W6U6R6W6U6W6U6R6W6U6R6W6U
#02001:007J007J007J007J
#02001:007E007E007E007E
#02001:007H007H007H007H

#02101:01010101
#02101:00000000030000030003000003000303
#02101:00
#02101:000A000A000A000A
#02101:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02101:00
#02101:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02101:00
#02101:00
#02101:0000241W
#02101:00
#02101:00005Q5K
#02101:00
#02101:00
#02101:00
#02101:0065006500650065
#02101:6E6H6J006E6J006E6J006E6J006E6J00
#02101:6W6U6R6W6U6R6W6U6W6U6R6W6U6R6W6U
#02101:007J007J007J007J
#02101:007E007E007E007E
#02101:007H007H007H007H

#02201:01010101
#02201:00000000030000000000000003000303
#02201:00
#02201:000A000A000A000A
#02201:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02201:0J
#02201:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02201:00
#02201:00
#02201:1T00000000001T2128002100282M002M
#02201:00
#02201:5C00000000005C5K5Q005K005Q5Y005Y
#02201:00
#02201:00
#02201:00
#02201:0067006700670067
#02201:6H6J6L006H6L006H6L006H6L006H6L00
#02201:6Y6W6U6Y6W6U6Y6W6Y6W6U6Y6W6U6Y6W
#02201:007H007H007H007H
#02201:007J007J007J007J
#02201:007L007L007L007L

#02301:01010101
#02301:00000000030000030003000003000000
#02301:00
#02301:000A000A000A000A
#02301:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02301:00
#02301:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02301:00
#02301:00
#02301:00002F00280021000000000000001T1I
#02301:00
#02301:00005V005Q005K00005C004444005C54
#02301:0000000000000000004O004O4O004O00
#02301:00000000000000000044005C5C004400
#02301:00
#02301:0066006600660066
#02301:6G6I6L006G6L006G6L006G6L006G6L00
#02301:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#02301:007L007L007L007L
#02301:007I007I007I007I
#02301:007G007G007G007G

#02401:01010101
#02401:00000000030000000000000003000303
#02401:00
#02401:000A000A000A000A
#02401:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02401:00
#02401:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02401:00
#02401:00
#02401:1P000024001Z1H1K
#02401:00
#02401:5C00005Q005K545C
#02401:00
#02401:00
#02401:00
#02401:0065006500650065
#02401:6E6H6J006E6J006E6J006E6J006E6J00
#02401:6W6U6R6W6U6R6W6U6W6U6R6W6U6R6W6U
#02401:007H007H007H007H
#02401:007J007J007J007J
#02401:007E007E007E007E

#02501:01000100010000010100010001000101
#02501:00000000030000030003000003000303
#02501:0909080008000800070007000700070006000600060006000400040004000500
#02501:000A000A000A000A
#02501:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02501:00
#02501:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0065006500650065
#02501:6E6H6J006E6J006E6J006E6J006E6J00
#02501:6W6U6R6W6U6R6W6U6W6U6R6W6U6R6W6U
#02501:007H007H007H007H
#02501:007J007J007J007J
#02501:007E007E007E007E

#02601:01010101
#02601:00000000030000000000000003000303
#02601:00
#02601:000A000A000A000A
#02601:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02601:0J
#02601:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02601:00
#02601:00
#02601:1B00001800130010
#02601:00
#02601:4U00004J004A0042
#02601:00
#02601:00
#02601:00
#02601:0067006700670067
#02601:6D6H6J006D6J006D6J006D6J006D6J00
#02601:6Q6U6W6Q6U6W6U6W6Q6U6W6Q6U6W6U6W
#02601:007J007D007J007D
#02601:007H007H007H007H
#02601:007D007J007D007J

#02701:01010101
#02701:00000000030000030003000003000000
#02701:00
#02701:000A000A000A000A
#02701:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02701:00
#02701:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02701:00
#02701:00
#02701:12
#02701:00
#02701:3V4D003I3I003I0000003I0000000000
#02701:3J3U003U3U003U0000003U0000000000
#02701:4D3I004D4D004D0000004D0000000000
#02701:00
#02701:0066006600660066
#02701:6C6F6H006C6H006C6H006C6H006C6H00
#02701:6P6S6U6P6S6U6S6U6P6S6U6P6S6U6S6U
#02701:007H007H007C007H
#02701:007F007F007F007F
#02701:007C007C007H007C

#02801:01010101
#02801:00000000030000000000000003000303
#02801:00
#02801:000A000A000A000A
#02801:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02801:00
#02801:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02801:00
#02801:00
#02801:17000013000Y000U
#02801:00
#02801:4I00004A0040003T
#02801:00
#02801:00
#02801:00
#02801:0067006700670067
#02801:6D6G6I006D6I006D6I006D6I006D6I00
#02801:6Q6T6V6Q6T6V6T6V6Q6T6V6Q6T6V6T6V
#02801:007I007D007I007D
#02801:007G007G007G007G
#02801:007D007I007D007I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7R

#02901:01010101
#02901:00000000030000030003000003000303
#02901:00
#02901:000A000A000A000A
#02901:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#02901:00
#02901:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#02901:00
#02901:00
#02901:0W
#02901:00
#02901:44440044003H3H003H003N003H000000
#02901:3N3N003N003N3N003N00440044000000
#02901:3H3H003H0044440044003H003N000000
#02901:00
#02901:0065006500650065
#02901:6B6D6G006B6G006B6G006B6G006B6G00
#02901:6O6Q6T6O6Q6T6Q6T6O6Q6T6O6Q6T6Q6T
#02901:007G007G007B007G
#02901:007D007D007D007D
#02901:007B007B007G007B

#03001:01010101
#03001:00000000030000000000000003000303
#03001:00
#03001:000A000A000A000A
#03001:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03001:0J
#03001:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03001:00
#03001:00
#03001:0P00000000000V110R00000000000000
#03001:00
#03001:3N00000000003U443U00000000000000
#03001:00
#03001:00
#03001:00
#03001:0065006500650065
#03001:6B6D6H006B6H006B6H006B6H006B6H00
#03001:6O6Q6U6O6Q6U6Q6U6O6Q6U6O6Q6U6Q6U
#03001:007D007H007D007H
#03001:007B007B007B007B
#03001:007H007D007H007D

#03101:01010101
#03101:00000000030000030003000003000000
#03101:00
#03101:000A000A000A000A
#03101:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03101:00
#03101:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03101:00
#03101:00
#03101:0S000000000011160X00000000000000
#03101:00
#03101:3U0000000000444D4400000000000000
#03101:00
#03101:00
#03101:00
#03101:0066006600660066
#03101:6C6F6H006C6H006C6H006C6H006C6H00
#03101:6P6S6U6P6S6U6S6U6P6S6U6P6S6U6S6U
#03101:007F007F007H007F
#03101:007C007C007C007C
#03101:007H007H007F007H

#03201:01010101
#03201:00000000030000000000000003000303
#03201:00
#03201:000A000A000A000A
#03201:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03201:00
#03201:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03201:00
#03201:00
#03201:0Q00000T000010000T00000Z00001500
#03201:00
#03201:3M00003S000042003S00004100004C00
#03201:00
#03201:00
#03201:00
#03201:0062006200620062
#03201:686B6D00686D0068686C6F00686F0068
#03201:6M6O6Q6M6O6Q6O6Q6M6P6S6M6P6S6P6S
#03201:007D00790079007F
#03201:007B007B007C007C
#03201:0079007D007F0079

#03301:01000100010000010100010001000101
#03301:00000000030000030003000003000303
#03301:0909080008000800070007000700070006000600060006000400040004000500
#03301:000A000A000A000A
#03301:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03301:00
#03301:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03301:00
#03301:00
#03301:0Z00001400001A001400001900001D00
#03301:00
#03301:4100004B00004M004B00004L00004W00
#03301:00
#03301:00
#03301:00
#03301:0063006300660066
#03301:696C6G00696G00696C6F6H006C6H006C
#03301:6N6P6T6N6P6T6P6T6P6S6U6P6S6U6S6U
#03301:007G007G007F007H
#03301:007A007A007C007C
#03301:007C007C007H007F

#03401:01010101
#03401:00000000030000000000000003000303
#03401:00
#03401:000A000A000A000A
#03401:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03401:0J
#03401:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03401:00000M0000000M0000000M0000000M0M
#03401:00
#03401:1S2J001S2J002E25
#03401:00
#03401:5F5F005F5S005X5F
#03401:505S005060005S50
#03401:466000465F005F5S
#03401:4H
#03401:0065006500650065
#03401:6B6D6G006B6G006B6G006B6G006B6G00
#03401:716Y6W716Y6W716Y716Y6W716Y6W716Y
#03401:007G007G007G007G
#03401:007D007D007D007D
#03401:007B007B007B007B
#03401:7N
#03401:7M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7S

#03501:01010101
#03501:00000000030000030003000003000000
#03501:00
#03501:000A000A000A000A
#03501:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03501:00
#03501:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03501:00000M0000000M0000000M0000000M0M
#03501:00
#03501:001M000000000000
#03501:00
#03501:00005000000061605X5S5M5F50000000
#03501:0000460000005T5T5T5H5H5248000000
#03501:00005F0000005H5H5H5252483Q000000
#03501:00
#03501:0065006500650065
#03501:6B6G006B6G006B6G006B6G006B6G006B
#03501:716Y6W716Y6W716Y716Y6W716Y6W716Y
#03501:007G007G007G007G
#03501:007D007D007D007D
#03501:007B007B007B007B

#03601:01010101
#03601:00000000030000000000000003000303
#03601:00
#03601:000A000A000A000A
#03601:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03601:00
#03601:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03601:00000M0000000M0000000M0000000M0M
#03601:00
#03601:202020272A00201Q
#03601:00
#03601:5M5M5M5S5X005M5F
#03601:56564Q565M005656
#03601:4Q4Q564Q56004Q4Q
#03601:00
#03601:0063006300630063
#03601:6A6C6F00696F00696F00696F00696F00
#03601:706X6V706X6V706X706X6V706X6V706X
#03601:007F007F007F007F
#03601:007C007C007C007C
#03601:007A007A007A007A

#03701:01010101
#03701:00000000030000030003000003000303
#03701:00
#03701:000A000A000A000A
#03701:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03701:00
#03701:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03701:00000M0000000M0000000M0000000M0M
#03701:00
#03701:001F000000000000
#03701:00
#03701:00005600000050565F5M5S5X60000000
#03701:00004Q0000003Y4S4S57575N5N000000
#03701:00003X0000003K3Y574S4S5757000000
#03701:00
#03701:0063006300630063
#03701:696F00696F00696F00696F00696F0069
#03701:706X6V706X6V706X706X6V706X6V706X
#03701:007F007F007F007F
#03701:007C007C007C007C
#03701:007A007A007A007A

#03801:01010101
#03801:00000000030000000000000003000303
#03801:00
#03801:000A000A000A000A
#03801:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03801:0J
#03801:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03801:00000M0000000M0000000M0000000M0M
#03801:00
#03801:1C00001G00001S001V00000000000000
#03801:00
#03801:5000005600005F005M005S5X5S5M5F56
#03801:46000050000050005700574G574G4G4G
#03801:3O000046000046004G004G574G573Y3Y
#03801:00
#03801:0065006500660066
#03801:6B6D6G006B6G006B6C6F6H006C6H006C
#03801:716Y6W716Y6W716Y72706X72706X7270
#03801:007G007G007H007H
#03801:007D007D007F007F
#03801:007B007B007C007C

#03901:01010101
#03901:00000000030000030003000003000000
#03901:00
#03901:000A000A000A000A
#03901:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#03901:00
#03901:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#03901:00000M0000000M0000000M0000000M0M
#03901:00
#03901:1X00002C000020002200000000000000
#03901:00
#03901:5M00005X00005M005S5S005S5S005S00
#03901:5600005M000056005F5F005F5F005F00
#03901:4F00005600004F004Q4Q004Q4Q004Q00
#03901:00
#03901:0066006600670067
#03901:6H006C6H006C6H006D6G6I006D6I006D
#03901:72706X72706X727073716Y73716Y7371
#03901:007H007H007I007I
#03901:007F007F007G007G
#03901:007C007C007D007D

#04001:01010101
#04001:00000000030000000000000003000303
#04001:00
#04001:000A000A000A000A
#04001:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04001:00
#04001:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04001:00000M0000000M0000000M0000000M0M
#04001:00
#04001:00001S00200027002C00002700002J00
#04001:00
#04001:00005F005M005S005X00005S00006000
#04001:00004Q005F005F005S00005F00005S00
#04001:000046004Q004Q005F00004Q00005F00
#04001:00
#04001:0067006700670067
#04001:6I006D6I006D6I006D6I006D6I006D6I
#04001:73716Y73716Y737173716Y73716Y7371
#04001:007I007I007I007I
#04001:007G007G007G007G
#04001:007D007D007D007D

#04101:01000100010000010100010001000101
#04101:00000000030000030003000003000303
#04101:0909080008000800070007000700070006000600060006000400040004000500
#04101:000A000A000A000A
#04101:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04101:00
#04101:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04101:00000M0000000M0000000M0000000M0M
#04101:00
#04101:002O2L2O2H000000
#04101:00
#04101:00006100600061005U5X5S5M5X5S5M5F
#04101:00005S005S005F005I5U5I5I5U5I5I4T
#04101:00005F005F005S00605I4T4T5I4T4T49
#04101:00
#04101:0067006700670067
#04101:006D6I006D6I006D6I006D6I006D6I00
#04101:73716Y73716Y737173716Y73716Y7371
#04101:007I007I007I007I
#04101:007G007G007G007G
#04101:007D007D007D007D

#04201:01010101
#04201:00000000030000000000000003000303
#04201:00
#04201:000A000A000A000A
#04201:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04201:0J
#04201:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04201:00000M0000000M0000000M0000000M0M
#04201:00
#04201:1R2I001R2I002D23
#04201:00
#04201:5F60004660005X5S
#04201:505S00505S005S5F
#04201:465F005F5F005F50
#04201:00
#04201:0065006500650065
#04201:6B6D6G006B6G006B6G006B6G006B6G00
#04201:716Y6W716Y6W716Y716Y6W716Y6W716Y
#04201:007G007G007G007G
#04201:007D007D007D007D
#04201:007B007B007B007B

#04301:01010101
#04301:00000000030000030003000003000000
#04301:00
#04301:000A000A000A000A
#04301:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04301:00
#04301:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04301:00000M0000000M0000000M0000000M0M
#04301:00
#04301:001N000000000000
#04301:00
#04301:00005F00000061605X5S5M5F50000000
#04301:0000500000005U5U5U5I5I5349000000
#04301:0000460000005I5I5I5353493R000000
#04301:00
#04301:0065006500650065
#04301:6B6G006B6G006B6G006B6G006B6G006B
#04301:716Y6W716Y6W716Y716Y6W716Y6W716Y
#04301:007G007G007G007G
#04301:007D007D007D007D
#04301:007B007B007B007B

#04401:01010101
#04401:00000000030000000000000003000303
#04401:00
#04401:000A000A000A000A
#04401:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04401:00
#04401:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04401:00000M0000000M0000000M0000000M0M
#04401:00
#04401:1Y1Y1Y2629002629
#04401:00
#04401:5M5M5M4Q5X005S5X
#04401:565656565M00565M
#04401:4Q4Q4Q5S56004Q56
#04401:00
#04401:0063006300630063
#04401:696C6F00696F00696F00696F00696F00
#04401:706X6V706X6V706X706X6V706X6V706X
#04401:007F007F007F007F
#04401:007C007C007C007C
#04401:007A007A007A007A

#04501:01010101
#04501:00000000030000030003000003000303
#04501:00
#04501:000A000A000A000A
#04501:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04501:00
#04501:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04501:00000M0000000M0000000M0000000M0M
#04501:00
#04501:002G000000000000
#04501:00
#04501:00006000000050565F5M5S5X60000000
#04501:00005M0000003Z4T4T58585O5O000000
#04501:0000560000003L3Z584T4T5858000000
#04501:00
#04501:0063006300630063
#04501:696F00696F00696F00696F00696F0069
#04501:706X6V706X6V706X706X6V706X6V706X
#04501:007F007F007F007F
#04501:007C007C007C007C
#04501:007A007A007A007A

#04601:01010101
#04601:00000000030000000000000003000303
#04601:00
#04601:000A000A000A000A
#04601:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04601:0J
#04601:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04601:00000M0000000M0000000M0000000M0M
#04601:00
#04601:2N00002K00002D001U00000000000000
#04601:00
#04601:6100006000005X005M5M005M005M5M00
#04601:5X00005X00005F005656005600565600
#04601:5F00005F000050004F4F004F004F4F00
#04601:00
#04601:0067006700660066
#04601:6D6H6J006D6J006D6C6F6H006C6H006C
#04601:74726Y74726Y747272706X72706X7270
#04601:007J007J007H007H
#04601:007H007H007F007F
#04601:007D007D007C007C

#04701:01010101
#04701:00000000030000030003000003000000
#04701:00
#04701:000A000A000A000A
#04701:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04701:00
#04701:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04701:00000M0000000M0000000M0000000M0M
#04701:00
#04701:2K00002B000026001O00000000000000
#04701:00
#04701:6000005X00005S005F5F005F005F5F00
#04701:5M00005M000056004Q4Q004Q004Q4Q00
#04701:5600005600004Q004646004600464600
#04701:00
#04701:0066006600630063
#04701:6C6F6I006C6I006C696D6G00696G0069
#04701:73706X73706X7370716Y6V716Y6V716Y
#04701:007I007I007G007G
#04701:007F007F007D007D
#04701:007C007C007A007A

#04801:01010101
#04801:00000000030000000000000003000303
#04801:00
#04801:000A000A000A000A
#04801:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04801:00
#04801:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04801:00000M0000000M0000000M0000000M0M
#04801:00
#04801:1R1Y262D26001Y1J
#04801:00
#04801:5F5M5S5X5S005M4Q
#04801:4Q5F5F5F5F005F46
#04801:464Q4Q5S4Q004Q59
#04801:00
#04801:0063006300630063
#04801:6G00696G00696G00696G00696G00696G
#04801:716Y6V716Y6V716Y716Y6V716Y6V716Y
#04801:007G007G007G007G
#04801:007D007D007D007D
#04801:007A007A007A007A

#04901:01000100010000010100010001000101
#04901:00000000030000030003000003000303
#04901:0909080008000800070007000700070006000600060006000400040004000500
#04901:000A000A000A000A
#04901:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#04901:00
#04901:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#04901:00000M0000000M0000000M0000000M0M
#04901:00
#04901:1L
#04901:00
#04901:5F5F005F005F005F005F5F0046000000
#04901:4Q4Q004Q004Q004Q004Q4Q004Q000000
#04901:4646004600460046004646005F000000
#04901:00
#04901:0063006300630063
#04901:00696G00696G00696G00696G00696G00
#04901:716Y6V716Y6V716Y716Y6V716Y6V716Y
#04901:007G007G007G007G
#04901:007D007D007D007D
#04901:007A007A007A007A

#05001:01010101
#05001:00000000030000000000000003000303
#05001:00
#05001:000A000A000A000A
#05001:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#05001:0J
#05001:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#05001:00000M0000000M0000000M0000000M0M
#05001:0O
#05001:00
#05001:00
#05001:5D005D00000045005D005R005R005L004K000000000000005B0000003P474R5G
#05001:4P4P004P5Z5D5D5D5A0000004N000000
#05001:4545005D5R5W4P4P5P00000043000000
#05001:00
#05001:0067006700670067
#05001:6G6I6L006G6L006G6L006G6L006G6L00
#05001:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#05001:007G007G007G007G
#05001:007I007I007I007I
#05001:007L007L007L007L
#05001:7M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7T

#05101:01010101
#05101:00000000030000030003000003000000
#05101:00
#05101:000A000A000A000A
#05101:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#05101:00
#05101:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#05101:00000M0000000M0000000M0000000M0M
#05101:0O
#05101:00
#05101:00
#05101:5D005L005R005W004500450045005L005P000000000000005J0000003P47515G
#05101:4Z5D5D5D4Z4Z4Z5D5A0000005B000000
#05101:454Z4Z5R5D555D4Z4V0000004X000000
#05101:00
#05101:0065006500650065
#05101:6D6G6J006D6J006D6J006D6J006D6J00
#05101:6W6T6Q6W6T6Q6W6T6W6T6Q6W6T6Q6W6T
#05101:007J007J007J007J
#05101:007D007D007D007D
#05101:007G007G007G007G

#05201:01010101
#05201:00000000030000000000000003000303
#05201:00
#05201:000A000A000A000A
#05201:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#05201:00
#05201:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#05201:00000M0000000M0000000M0000000M0M
#05201:0N
#05201:00
#05201:00
#05201:4E5L004E005L5L005D4E5D555D5L5R55
#05201:55550055005555005555554E5555555L
#05201:5L4E005L004E4E004E5L4E3W4E4E4E5W
#05201:00
#05201:0066006600660066
#05201:6F6H6K006F6K006F6K006F6K006F6K00
#05201:6X6U6S6X6U6S6X6U6X6U6S6X6U6S6X6U
#05201:007K007K007K007K
#05201:007F007F007F007F
#05201:007H007H007H007H

#05301:01010101
#05301:00000000030000030003000003000303
#05301:00
#05301:000A000A000A000A
#05301:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#05301:00
#05301:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#05301:00000M0000000M0000000M0000000M0M
#05301:0N
#05301:00
#05301:00
#05301:3W55003W00553W004P554P4P5R5L5D3W
#05301:4P4P004P004P4P00554P55555555554P
#05301:553W0055003W55005D3W5D5L4P4P4P55
#05301:00
#05301:0063006300630063
#05301:6C6F6I006C6I006C6I006C6I006C6I00
#05301:6V6S6P6V6S6P6V6S6V6S6P6V6S6P6V6S
#05301:007F007F007F007F
#05301:007C007C007C007C
#05301:007I007I007I007I

#05401:01010101
#05401:00000000030000000000000003000303
#05401:00
#05401:000A000A000A000A
#05401:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#05401:0J
#05401:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#05401:00000M0000000M0000000M0000000M0M
#05401:0O
#05401:00
#05401:00
#05401:5D005D00000045005Z005R005R005L004K000000000000005B0000003P474R5G
#05401:4P4P004P5R5D5D5D5A0000004N000000
#05401:4545005D5D5W4P4P5P00000043000000
#05401:00
#05401:0067006700670067
#05401:6G6I6L006G6L006G6L006G6L006G6L00
#05401:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#05401:007G007G007G007G
#05401:007I007I007I007I
#05401:007L007L007L007L

#05501:01010101
#05501:00000000030000030003000003000000
#05501:00
#05501:000A000A000A000A
#05501:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#05501:00
#05501:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#05501:00000M0000000M0000000M0000000M0M
#05501:0O
#05501:00
#05501:00
#05501:5D005L005R005W005D0055005D004Z005P000000000000005J0000003P47515G
#05501:4Z5D5D5D4Z4Z4Z5D5A0000005B000000
#05501:454Z4Z5R4545455L4V0000004X000000
#05501:00
#05501:0065006500650065
#05501:6D6G6J006D6J006D6J006D6J006D6J00
#05501:6W6T6Q6W6T6Q6W6T6W6T6Q6W6T6Q6W6T
#05501:007J007J007J007J
#05501:007D007D007D007D
#05501:007G007G007G007G

#05601:01010101
#05601:00000000030000000000000003000303
#05601:00
#05601:000A000A000A000A
#05601:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#05601:00
#05601:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#05601:00000M0000000M0000000M0000000M0M
#05601:0N
#05601:00
#05601:00
#05601:4E5L004E005L5L004E5L5D555D5L4E55
#05601:55550055005555005555554E5555555L
#05601:5L4E005L004E4E005D4E4E3W4E4E5R5W
#05601:00
#05601:0066006600660066
#05601:6F6H6K006F6K006F6K006F6K006F6K00
#05601:6X6U6S6X6U6S6X6U6X6U6S6X6U6S6X6U
#05601:007K007K007K007K
#05601:007F007F007F007F
#05601:007H007H007H007H

#05701:01000100010000010100010001000101
#05701:00000000030000030003000003000303
#05701:00
#05701:000A000A000A000A
#05701:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#05701:00
#05701:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#05701:00000M0000000M0000000M0000000M0M
#05701:0N
#05701:00
#05701:00
#05701:5D45005D005D5D005D45455D4P5D4P45
#05701:4P4P004P004P4P004P4P4P4P5D4P5D4P
#05701:455D00450045450045555D5L5R454555
#05701:000000000000000000000000005L0000
#05701:0067006700670067
#05701:6G6I6L006G6L006G6L006G6L006G6L00
#05701:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#05701:007I007I007I007I
#05701:007G007G007G007G
#05701:007L007L007L007L

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7O

#05901:01010101
#05901:00
#05901:00
#05901:000A000A000A000A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1S2J001S2J002E25
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6B6D6G006B6G006B6G006B6G006B6G00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7U

#06001:01010101
#06001:00
#06001:00
#06001:000A000A000A000A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001M000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6B6G006B6G006B6G006B6G006B6G006B

#06101:01010101
#06101:00
#06101:00
#06101:000A000A000A000A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:202020272A00201Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:696C6F00696F00696F00696F00696F00

#06201:01010101
#06201:00
#06201:00
#06201:000A000A000A000A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001F000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:696F00696F00696F00696F00696F0069

#06301:01010101
#06301:00
#06301:00
#06301:000A000A000A000A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1C00001G00001S001V00000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6B6D6G006B6G006B6C6F6H006C6H006C

#06401:01010101
#06401:00
#06401:00
#06401:000A000A000A000A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1X00002C000020002200000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6H006C6H006C6H006D6G6I006D6I006D

#06501:01010101
#06501:00000000030000000000000003000303
#06501:00
#06501:000A000A000A000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00001S00200027002C00002700002J00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6I006D6I006D6I006D6I006D6I006D6I

#06601:01000100010000010100010001000101
#06601:00000000030000030003000003000000
#06601:0909080008000800070007000700070006000600060006000400040004000500
#06601:000A000A000A000A
#06601:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#06601:00
#06601:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#06601:00
#06601:00
#06601:002O2L2O2H000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006D6I006D6I006D6I006D6I006D6I00

#06701:01010101
#06701:00000000030000000000000003000303
#06701:00
#06701:000A000A000A000A
#06701:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#06701:0J
#06701:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#06701:00000M0000000M0000000M0000000M0M
#06701:00
#06701:1R2I001R2I002D23
#06701:00
#06701:5F60004660005X5S
#06701:505S00505S005S5F
#06701:465F005F5F005F50
#06701:00
#06701:0065006500650065
#06701:6B6D6G006B6G006B6G006B6G006B6G00
#06701:716Y6W716Y6W716Y716Y6W716Y6W716Y
#06701:007G007G007G007G
#06701:007D007D007D007D
#06701:007B007B007B007B
#06701:7N
#06701:7M

#06801:01010101
#06801:00000000030000030003000003000303
#06801:00
#06801:000A000A000A000A
#06801:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#06801:00
#06801:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#06801:00000M0000000M0000000M0000000M0M
#06801:00
#06801:001N000000000000
#06801:00
#06801:00005F00000061605X5S5M5F50000000
#06801:0000500000005U5U5U5I5I5349000000
#06801:0000460000005I5I5I5353493R000000
#06801:00
#06801:0065006500650065
#06801:6B6G006B6G006B6G006B6G006B6G006B
#06801:716Y6W716Y6W716Y716Y6W716Y6W716Y
#06801:007G007G007G007G
#06801:007D007D007D007D
#06801:007B007B007B007B

#06901:01010101
#06901:00000000030000000000000003000303
#06901:00
#06901:000A000A000A000A
#06901:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#06901:00
#06901:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#06901:00000M0000000M0000000M0000000M0M
#06901:00
#06901:1Y1Y1Y2629002629
#06901:00
#06901:5M5M5M4Q5X005S5X
#06901:565656565M00565M
#06901:4Q4Q4Q5S56004Q56
#06901:00
#06901:0063006300630063
#06901:696C6F00696F00696F00696F00696F00
#06901:706X6V706X6V706X706X6V706X6V706X
#06901:007F007F007F007F
#06901:007C007C007C007C
#06901:007A007A007A007A

#07001:01010101
#07001:00000000030000030003000003000303
#07001:00
#07001:000A000A000A000A
#07001:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07001:00
#07001:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07001:00000M0000000M0000000M0000000M0M
#07001:00
#07001:002G000000000000
#07001:00
#07001:00006000000050565F5M5S5X60000000
#07001:00005M0000003Z4T4T58585O5O000000
#07001:0000560000003L3Z584T4T5858000000
#07001:00
#07001:0063006300630063
#07001:696F00696F00696F00696F00696F0069
#07001:706X6V706X6V706X706X6V706X6V706X
#07001:007F007F007F007F
#07001:007C007C007C007C
#07001:007A007A007A007A

#07101:01010101
#07101:00000000030000000000000003000303
#07101:00
#07101:000A000A000A000A
#07101:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07101:0J
#07101:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07101:00000M0000000M0000000M0000000M0M
#07101:00
#07101:2N00002K00002D001U00000000000000
#07101:00
#07101:6100006000005X005M5M005M005M5M00
#07101:5X00005X00005F005656005600565600
#07101:5F00005F000050004F4F004F004F4F00
#07101:00
#07101:0067006700660066
#07101:6D6H6J006D6J006D6C6F6H006C6H006C
#07101:74726Y74726Y747272706X72706X7270
#07101:007J007J007H007H
#07101:007H007H007F007F
#07101:007D007D007C007C

#07201:01010101
#07201:00000000030000030003000003000000
#07201:00
#07201:000A000A000A000A
#07201:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07201:00
#07201:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07201:00000M0000000M0000000M0000000M0M
#07201:00
#07201:2K00002B000026001O00000000000000
#07201:00
#07201:6000005X00005S005F5F005F005F5F00
#07201:5M00005M000056004Q4Q004Q004Q4Q00
#07201:5600005600004Q004646004600464600
#07201:00
#07201:0066006600630063
#07201:6C6F6I006C6I006C696D6G00696G0069
#07201:73706X73706X7370716Y6V716Y6V716Y
#07201:007I007I007G007G
#07201:007F007F007D007D
#07201:007C007C007A007A

#07301:01010101
#07301:00000000030000000000000003000303
#07301:00
#07301:000A000A000A000A
#07301:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07301:00
#07301:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07301:00000M0000000M0000000M0000000M0M
#07301:00
#07301:1R1Y262D26001Y1J
#07301:00
#07301:5F5M5S5X5S005M4Q
#07301:4Q5F5F5F5F005F46
#07301:464Q4Q5S4Q004Q59
#07301:00
#07301:0063006300630063
#07301:6G00696G00696G00696G00696G00696G
#07301:716Y6V716Y6V716Y716Y6V716Y6V716Y
#07301:007G007G007G007G
#07301:007D007D007D007D
#07301:007A007A007A007A

#07401:01000100010000010100010001000101
#07401:00000000030000030003000003000303
#07401:00
#07401:000A000A000A000A
#07401:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07401:00
#07401:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07401:00000M0000000M0000000M0000000M0M
#07401:00
#07401:1L
#07401:00
#07401:5F5F005F005F005F005F5F0046000000
#07401:4Q4Q004Q004Q004Q004Q4Q004Q000000
#07401:4646004600460046004646005F000000
#07401:00
#07401:0063006300630064
#07401:00696G00696G00696G00696G00696G00
#07401:716Y6V716Y6V716Y716Y6V716Y6V716Z
#07401:007G007G007G007G
#07401:007D007D007D007D
#07401:007A007A007A007A

#07501:00
#07501:0303030302000200020002000200020002000000020000000200000002000200
#07501:0909080008000800070007000700070006000600060006000400040004000500

#07601:01010101
#07601:00000000030000000000000003000303
#07601:00
#07601:000A000A000A000A
#07601:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07601:0J
#07601:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07601:00000M0000000M0000000M0000000M0M
#07601:0O
#07601:00
#07601:00
#07601:5D005D00000045005D005R005R005L004K000000000000005B0000003P474R5G
#07601:4P4P004P5Z5D5D5D5A0000004N000000
#07601:4545005D5R5W4P4P5P00000043000000
#07601:00
#07601:0067006700670067
#07601:6G6I6L006G6L006G6L006G6L006G6L00
#07601:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#07601:0078007800780078
#07601:007A007A007A007A
#07601:007D007D007D007D
#07601:7M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7V

#07701:01010101
#07701:00000000030000030003000003000000
#07701:00
#07701:000A000A000A000A
#07701:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07701:00
#07701:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07701:00000M0000000M0000000M0000000M0M
#07701:0O
#07701:00
#07701:00
#07701:5D005L005R005W004500450045005L005P000000000000005J0000003P47515G
#07701:4Z5D5D5D4Z4Z4Z5D5A0000005B000000
#07701:454Z4Z5R5D555D4Z4V0000004X000000
#07701:00
#07701:0065006500650065
#07701:6D6G6J006D6J006D6J006D6J006D6J00
#07701:6W6T6Q6W6T6Q6W6T6W6T6Q6W6T6Q6W6T
#07701:007B007B007B007B
#07701:0076007600760076
#07701:0078007800780078

#07801:01010101
#07801:00000000030000000000000003000303
#07801:00
#07801:000A000A000A000A
#07801:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07801:00
#07801:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07801:00000M0000000M0000000M0000000M0M
#07801:0N
#07801:00
#07801:00
#07801:4E5L004E005L5L005D4E5D555D5L5R55
#07801:55550055005555005555554E5555555L
#07801:5L4E005L004E4E004E5L4E3W4E4E4E5W
#07801:00
#07801:0066006600660066
#07801:6F6H6K006F6K006F6K006F6K006F6K00
#07801:6X6U6S6X6U6S6X6U6X6U6S6X6U6S6X6U
#07801:007C007C007C007C
#07801:0077007700770077
#07801:0079007900790079

#07901:01010101
#07901:00000000030000030003000003000303
#07901:00
#07901:000A000A000A000A
#07901:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#07901:00
#07901:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#07901:00000M0000000M0000000M0000000M0M
#07901:0N
#07901:00
#07901:00
#07901:3W55003W00553W004P554P4P5R5L5D3W
#07901:4P4P004P004P4P00554P55555555554P
#07901:553W0055003W55005D3W5D5L4P4P4P55
#07901:00
#07901:0063006300630063
#07901:6C6F6I006C6I006C6I006C6I006C6I00
#07901:6V6S6P6V6S6P6V6S6V6S6P6V6S6P6V6S
#07901:0077007700770077
#07901:0075007500750075
#07901:007A007A007A007A

#08001:01010101
#08001:00000000030000000000000003000303
#08001:00
#08001:000A000A000A000A
#08001:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#08001:0J
#08001:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#08001:00000M0000000M0000000M0000000M0M
#08001:0O
#08001:00
#08001:00
#08001:5D005D00000045005Z005R005R005L004K000000000000005B0000003P474R5G
#08001:4P4P004P5R5D5D5D5A0000004N000000
#08001:4545005D5D5W4P4P5P00000043000000
#08001:00
#08001:0067006700670067
#08001:6G6I6L006G6L006G6L006G6L006G6L00
#08001:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#08001:0078007800780078
#08001:007A007A007A007A
#08001:007D007D007D007D

#08101:01010101
#08101:00000000030000030003000003000000
#08101:00
#08101:000A000A000A000A
#08101:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#08101:00
#08101:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#08101:00000M0000000M0000000M0000000M0M
#08101:0O
#08101:00
#08101:00
#08101:5D005L005R005W005D0055005D004Z005P000000000000005J0000003P47515G
#08101:4Z5D5D5D4Z4Z4Z5D5A0000005B000000
#08101:454Z4Z5R4545455L4V0000004X000000
#08101:00
#08101:0065006500650065
#08101:6D6G6J006D6J006D6J006D6J006D6J00
#08101:6W6T6Q6W6T6Q6W6T6W6T6Q6W6T6Q6W6T
#08101:007B007B007B007B
#08101:0076007600760076
#08101:0078007800780078

#08201:01010101
#08201:00000000030000000000000003000303
#08201:00
#08201:000A000A000A000A
#08201:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#08201:00
#08201:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#08201:00000M0000000M0000000M0000000M0M
#08201:0N
#08201:00
#08201:00
#08201:4E5L004E005L5L004E5L5D555D5L4E55
#08201:55550055005555005555554E5555555L
#08201:5L4E005L004E4E005D4E4E3W4E4E5R5W
#08201:00
#08201:0066006600660066
#08201:6F6H6K006F6K006F6K006F6K006F6K00
#08201:6X6U6S6X6U6S6X6U6X6U6S6X6U6S6X6U
#08201:007C007C007C007C
#08201:0077007700770077
#08201:0079007900790079

#08301:01000100010000010100010001000101
#08301:00000000030000030003000003000303
#08301:0909080008000800070007000700070006000600060006000400040004000500
#08301:000A000A000A000A
#08301:0B0C0F0I0B0D0G0I0B0D0F0H0B0D0E0H
#08301:00
#08301:0K0K0L0K0K0K0L0K0K0K0L0K0K0K0L0K
#08301:00000M0000000M0000000M0000000M0M
#08301:0N
#08301:00
#08301:00
#08301:5D45005D005D5D005D45455D4P5D4P45
#08301:4P4P004P004P4P004P4P4P4P5D4P5D4P
#08301:455D00450045450045555D5L5R454555
#08301:000000000000000000000000005L0000
#08301:0067006700670067
#08301:6G6I6L006G6L006G6L006G6L006G6L00
#08301:6Y6V6T6Y6V6T6Y6V6Y6V6T6Y6V6T6Y6V
#08301:007A007A007A007A
#08301:0078007800780078
#08301:007D007D007D007D

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7W


