;Created by GDA Creator Professional Ver.0.16
;Header
;Custom Long Measure
;Part 1
;Part 88
;Part 99

*---------------------- HEADER FIELD
#PLAYER 2
#GENRE Celtic
#TITLE í«âØÇÃêX [pop'n 9line HYPER]
#ARTIST AKITO
#BPM 109
#PLAYLEVEL 7
#RANK 3
#TOTAL 470
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 Hard_str001.wav
#WAV02 Hard_str002.wav
#WAV03 Hard_str003.wav
#WAV05 shaB_001.wav
#WAV06 shaB_002.wav
#WAV07 shaB_003.wav
#WAV08 shaB_004.wav
#WAV09 per001.wav
#WAV0A per001.wav
#WAV0B per002.wav
#WAV0C per002.wav
#WAV0D per003.wav
#WAV0E per004.wav
#WAV0F per004.wav
#WAV10 per005.wav
#WAV11 per005.wav
#WAV12 per006.wav
#WAV13 per007.wav
#WAV14 per008.wav
#WAV15 per008.wav
#WAV16 per009.wav
#WAV17 per009.wav
#WAV18 per010.wav
#WAV19 per010.wav
#WAV1A per011.wav
#WAV1B per011.wav
#WAV1C per012.wav
#WAV1D per012.wav
#WAV1E str001.wav
#WAV1F str002.wav
#WAV20 str003.wav
#WAV21 str003.wav
#WAV23 str006.wav
#WAV24 str007.wav
#WAV25 str008.wav
#WAV26 str009.wav
#WAV27 str010.wav
#WAV28 str011.wav
#WAV29 str012.wav
#WAV2A str013.wav
#WAV2B str014.wav
#WAV2C str015.wav
#WAV2D str016.wav
#WAV2E str017.wav
#WAV2F str018.wav
#WAV30 str018.wav
#WAV33 pipe001.wav
#WAV34 pipe002.wav
#WAV35 pipe003.wav
#WAV36 pipe004.wav
#WAV37 pipe005.wav
#WAV38 pipe006.wav
#WAV39 pipe007.wav
#WAV3A pipe008.wav
#WAV3B pipe009.wav
#WAV3C pipe010.wav
#WAV3D pipe011.wav
#WAV3E pipe012.wav
#WAV3F pipe013.wav
#WAV40 pipe014.wav
#WAV41 pipe014.wav
#WAV42 pipe015.wav
#WAV43 pipe016.wav
#WAV44 pipe017.wav
#WAV45 pipe018.wav
#WAV47 pipe019.wav
#WAV48 pipe020.wav
#WAV49 pipe021.wav
#WAV4A pipe022.wav
#WAV4B pipe023.wav
#WAV4C pipe024.wav
#WAV4D pipe025.wav
#WAV4E pipe026.wav
#WAV4F pipe027.wav
#WAV50 pipe028.wav
#WAV51 pipe029.wav
#WAV52 pipe030.wav
#WAV53 pipe031.wav
#WAV54 pipe032.wav
#WAV55 pipe033.wav
#WAV56 pipe034.wav
#WAV57 pipe035.wav
#WAV58 pipe036.wav
#WAV59 pipe037.wav
#WAV5A pipe038.wav
#WAV5B pipe039.wav
#WAV5C pipe040.wav
#WAV5D pipe041.wav
#WAV5E pipe041.wav
#WAV5F pipe042.wav
#WAV60 pipe043.wav
#WAV62 sha000.wav
#WAV63 sha001.wav
#WAV64 sha002.wav
#WAV65 sha003.wav
#WAV66 sha004.wav
#WAV67 sha005.wav
#WAV68 sha006.wav
#WAV69 sha007.wav
#WAV6A sha008.wav
#WAV6B sha009.wav
#WAV6C sha010.wav
#WAV6D sha011.wav
#WAV6E sha012.wav
#WAV6F sha013.wav
#WAV70 sha014.wav
#WAV71 sha015.wav
#WAV72 sha016.wav
#WAV73 sha017.wav
#WAV74 sha018.wav
#WAV75 sha019.wav
#WAV76 sha020.wav
#WAV77 sha021.wav
#WAV78 sanza01.wav
#WAV79 sanza01.wav
#WAV7A sanza02.wav
#WAV7B sanza02.wav
#WAV7C sanza03.wav
#WAV7F sanza04.wav
#WAV80 sanza05.wav
#WAV81 sanza06.wav
#WAV82 sanza06.wav
#WAV83 sanza07.wav
#WAV84 sanza07.wav
#WAV85 sanza08.wav
#WAV86 sanza09.wav
#WAV87 sanza10.wav
#WAV89 sanza11.wav
#WAV8A sanza12.wav
#WAV8D vs001.wav
#WAV8E vs001.wav
#WAV90 vs002.wav
#WAV91 vs003.wav
#WAV92 vs004.wav
#WAV93 vs005.wav
#WAV94 vs006.wav
#WAV95 vs007.wav
#WAV96 vs007.wav
#WAV97 vs008.wav
#WAV98 vs009.wav
#WAV99 vs010.wav
#WAV9A vs011.wav
#WAV9B vs012.wav
#WAV9C vs013.wav
#WAV9D vs014.wav
#WAV9E vs014.wav
#WAV9F vs015.wav
#WAVA0 vs016.wav
#WAVA1 vs017.wav
#WAVA2 vs018.wav
#WAVA3 vs019.wav
#WAVA4 vs020.wav
#WAVA5 vs020.wav
#WAVA6 vs021.wav
#WAVA7 vs021.wav
#WAVA8 vs022.wav
#WAVA9 vs023.wav
#WAVAA vs024.wav
#WAVAB vs025.wav
#WAVAC vs026.wav
#WAVAD vs027.wav
#WAVAE vs028.wav
#WAVAF vs029.wav
#WAVB0 vs030.wav
#WAVB1 vs031.wav
#WAVB2 shaC_001.wav
#WAVB3 shaC_002.wav
#WAVB4 shaC_003.wav
#WAVB5 shaC_004.wav
#WAVB6 shaC_005.wav
#WAVB7 shaC_006.wav
#WAVB8 shaC_007.wav
#WAVB9 shaC_007.wav
#WAVBA shaC_008.wav
#WAVBB shaC_009.wav
#WAVBC shaC_010.wav
#WAVBD shaC_011.wav
#WAVBE shaC_012.wav
#WAVBF shaC_012.wav
#WAVC0 shaC_013.wav
#WAVC1 shaC_014.wav
#WAVC2 shaC_015.wav
#WAVC3 shaC_016.wav
#WAVC4 shaC_017.wav
#WAVC5 shaC_018.wav
#WAVC9 manda_001.wav
#WAVCA manda_001.wav
#WAVCB manda_002.wav
#WAVCC manda_003.wav
#WAVCD manda_004.wav
#WAVCE manda_005.wav
#WAVCF manda_006.wav
#WAVD0 mandb_001.wav
#WAVD1 mandb_002.wav
#WAVD2 mandc_001.wav
#WAVD3 mandc_002.wav
#WAVD5 hichi001.wav
#WAVD6 hichi002.wav
#WAVD8 hichi004.wav
#WAVD9 hichi005.wav
#WAVDA hichi006.wav
#WAVDB hichi007.wav
#WAVDC mand_001.wav
#WAVDD mand_002.wav
#WAVDE mand_003.wav
#WAVDF mand_004.wav
#WAVE0 mand_005.wav
#WAVE1 mand_006.wav
#WAVE2 mand_007.wav
#WAVE3 mand_008.wav
#WAVE4 mand_009.wav
#WAVE5 mand_010.wav
#WAVE6 mand_011.wav
#WAVE7 mand_012.wav
#WAVE8 pipeD001.wav
#WAVE9 cp_001.wav
#WAVEB bgm_a.wav
#WAVEC bgm_b.wav
#WAVEE voice001.wav
#WAVEF voice002.wav
#WAVF0 voice003.wav
#WAVF1 voice004.wav
#WAVF2 voice005.wav
#WAVF3 voice005.wav
#WAVF4 voice006.wav
#WAVF5 voice007.wav
#WAVF6 voice008.wav
#WAVF7 voice009.wav
#WAVF8 voice010.wav
#WAVF9 voice011.wav
#WAVFB voiceB003.wav
#WAVFC voiceB004.wav
#WAVFD voiceB005.wav
#WAVFE eisyaki2.wav
#WAVFF eisyaki.wav

#BMP00 miss.bmp
#BMP01 bird_001.bmp
#BMP02 bird_002.bmp
#BMP03 bird_003.bmp
#BMP04 bird_004.bmp
#BMP05 bird_005.bmp
#BMP06 bird_006.bmp
#BMP07 bird_007.bmp
#BMP08 bird_008.bmp
#BMP09 bird_009.bmp
#BMP0A bird_010.bmp
#BMP0B bird_011.bmp
#BMP0C bird_012.bmp
#BMP0D bird_013.bmp
#BMP0E bird_014.bmp
#BMP0F sky_a_001.bmp
#BMP10 sky_a_002.bmp
#BMP11 sky_a_003.bmp
#BMP12 sky_a_004.bmp
#BMP13 sky_a_005.bmp
#BMP14 sky_a_006.bmp
#BMP15 sky_a_007.bmp
#BMP16 sky_a_008.bmp
#BMP17 sky_a_009.bmp
#BMP18 sky_a_010.bmp
#BMP19 sky_a_011.bmp
#BMP1A sky_a_012.bmp
#BMP1B sky_a_013.bmp
#BMP1C sky_a_014.bmp
#BMP1D sky_b_001.bmp
#BMP1E sky_b_002.bmp
#BMP1F sky_b_003.bmp
#BMP20 sky_b_004.bmp
#BMP21 sky_b_005.bmp
#BMP22 sky_b_006.bmp
#BMP23 sky_b_007.bmp
#BMP24 sky_b_008.bmp
#BMP25 sky_b_009.bmp
#BMP26 sky_b_010.bmp
#BMP27 sky_b_011.bmp
#BMP28 sky_b_012.bmp
#BMP29 sky_b_013.bmp
#BMP2A sky_b_014.bmp
#BMP2B sky_b_015.bmp
#BMP2C sky_b_016.bmp
#BMP2D sky_b_017.bmp
#BMP2E sky_b_018.bmp
#BMP2F sky_b_019.bmp
#BMP30 sky_b_020.bmp
#BMP31 sky_b_021.bmp
#BMP32 sky_b_022.bmp
#BMP33 sky_b_023.bmp
#BMP34 sky_b_024.bmp
#BMP35 sky_b_025.bmp
#BMP36 sky_b_026.bmp
#BMP37 wind_001.bmp
#BMP38 wind_002.bmp
#BMP39 wind_003.bmp
#BMP3A wind_004.bmp
#BMP3B wind_005.bmp
#BMP3C wind_006.bmp
#BMP3D wind_007.bmp
#BMP3E wind_008.bmp
#BMP3F wind_009.bmp
#BMP40 wind_010.bmp
#BMP41 film_a_001.bmp
#BMP42 film_a_002.bmp
#BMP43 film_a_003.bmp
#BMP44 film_a_004.bmp
#BMP45 film_a_005.bmp
#BMP46 film_a_006.bmp
#BMP47 film_a_007.bmp
#BMP48 film_a_008.bmp
#BMP49 film_b_001.bmp
#BMP4A film_b_002.bmp
#BMP4B film_b_003.bmp
#BMP4C film_b_004.bmp
#BMP4D film_b_005.bmp
#BMP4E film_b_006.bmp
#BMP4F film_b_007.bmp
#BMP50 film_b_008.bmp
#BMP51 film_b_009.bmp
#BMP52 film_c_001.bmp
#BMP53 film_c_002.bmp
#BMP54 film_c_003.bmp
#BMP55 film_c_004.bmp
#BMP56 film_c_005.bmp
#BMP57 film_c_006.bmp
#BMP58 film_c_007.bmp
#BMP59 film_c_008.bmp
#BMP5A film_c_009.bmp
#BMP5B film_c_010.bmp
#BMP5C film_d_001.bmp
#BMP5D film_d_002.bmp
#BMP5E film_d_003.bmp
#BMP5F film_d_004.bmp
#BMP60 film_d_005.bmp
#BMP61 film_d_006.bmp
#BMP62 film_d_007.bmp
#BMP63 film_d_008.bmp
#BMP64 film_d_009.bmp
#BMP65 film_d_010.bmp
#BMP66 film_d_011.bmp
#BMP67 film_d_012.bmp
#BMP68 film_d_013.bmp
#BMP69 film_d_014.bmp
#BMP6A kusa_001.bmp
#BMP6B kusa_002.bmp
#BMP6C kusa_003.bmp
#BMP6D kusa_004.bmp
#BMP6E kusa_005.bmp
#BMP6F kusa_006.bmp
#BMP70 kusa_007.bmp
#BMP71 kusa_008.bmp
#BMP72 kusa_009.bmp
#BMP73 kusa_010.bmp
#BMP74 kusa_011.bmp
#BMP75 kusa_012.bmp
#BMP76 kusa_013.bmp
#BMP77 kusa_014.bmp
#BMP78 kusa_015.bmp
#BMP79 kusa_016.bmp
#BMP7A kusa_017.bmp
#BMP7B kusa_018.bmp
#BMP7C film_f_001.bmp
#BMP7D film_f_002.bmp
#BMP7E film_f_003.bmp
#BMP7F film_f_004.bmp
#BMP80 film_f_005.bmp
#BMP81 film_f_006.bmp
#BMP82 film_f_007.bmp
#BMP83 film_f_008.bmp
#BMP84 film_f_009.bmp
#BMP85 mori_001.bmp
#BMP86 mori_002.bmp
#BMP87 mori_003.bmp
#BMP88 mori_004.bmp
#BMP89 mori_005.bmp
#BMP8A mori_006.bmp
#BMP8B mori_007.bmp
#BMP8C mori_008.bmp
#BMP8D mori_009.bmp
#BMP8E mori_010.bmp
#BMP8F mori_011.bmp
#BMP90 mori_012.bmp
#BMP91 mori_013.bmp
#BMP92 mori_014.bmp
#BMP93 mori_015.bmp
#BMP94 mori_016.bmp
#BMP95 vis_a_001.bmp
#BMP96 vis_a_002.bmp
#BMP97 vis_a_003.bmp
#BMP98 vis_a_004.bmp
#BMP99 vis_a_005.bmp
#BMP9A film_e_001.bmp
#BMP9B film_e_002.bmp
#BMP9C film_e_003.bmp
#BMP9D film_e_004.bmp
#BMP9E film_e_005.bmp
#BMP9F film_e_006.bmp
#BMPA0 film_e_007.bmp
#BMPA1 film_e_008.bmp
#BMPA2 film_e_009.bmp
#BMPA3 mizu_001.bmp
#BMPA4 mizu_002.bmp
#BMPA5 mizu_003.bmp
#BMPA6 mizu_004.bmp
#BMPA7 mizu_005.bmp
#BMPA8 mizu_006.bmp
#BMPA9 mizu_007.bmp
#BMPAA mizu_008.bmp
#BMPAB mizu_009.bmp
#BMPAC mizu_010.bmp
#BMPAD mizu_011.bmp
#BMPAE mizu_012.bmp
#BMPAF mizu_013.bmp
#BMPB0 mizu_014.bmp
#BMPB1 mizu_015.bmp
#BMPB2 film_h_001.bmp
#BMPB3 film_h_002.bmp
#BMPB4 film_h_003.bmp
#BMPB5 film_h_004.bmp
#BMPB6 film_h_005.bmp
#BMPB7 film_h_006.bmp
#BMPB8 film_h_007.bmp
#BMPB9 film_h_008.bmp
#BMPBA film_h_009.bmp
#BMPCE iseki_001.bmp
#BMPCF iseki_002.bmp
#BMPD0 iseki_003.bmp
#BMPD1 iseki_004.bmp
#BMPD2 iseki_005.bmp
#BMPD3 iseki_006.bmp
#BMPD4 iseki_007.bmp
#BMPD5 iseki_008.bmp
#BMPD7 sta_001.bmp
#BMPD8 sta_002.bmp
#BMPD9 sta_003.bmp
#BMPDA sta_004.bmp
#BMPDB sta_005.bmp
#BMPDC sta_006.bmp
#BMPDD sta_007.bmp
#BMPDE sta_008.bmp
#BMPDF sta_009.bmp
#BMPE1 end_001.bmp
#BMPE2 end_002.bmp
#BMPE3 end_003.bmp
#BMPE4 end_004.bmp
#BMPE5 end_005.bmp
#BMPE6 end_006.bmp
#BMPE7 end_007.bmp
#BMPE8 end_008.bmp
#BMPE9 end_009.bmp
#BMPEA end_010.bmp
#BMPEB end_011.bmp
#BMPEC end_012.bmp
#BMPEF flame_002.bmp
#BMPF0 flame_003.bmp
#BMPF1 flame_004.bmp
#BMPF2 flame_005.bmp
#BMPF3 flame_006.bmp
#BMPF4 flame_007.bmp
#BMPF5 flame_008.bmp
#BMPF6 flame_009.bmp
#BMPF8 cine_001.bmp
#BMPF9 cine_002.bmp
#BMPFA cine_003.bmp
#BMPFB cine_004.bmp
#BMPFC cine_005.bmp


*---------------------- MAIN DATA FIELD


#00211:00340000
#00214:003500
#00215:000038
#00222:000000000036000000000000
#00223:3337
#00224:000000000039
#00201:1E

#00314:00003E
#00315:003C00
#00322:003D
#00324:003B0000
#00325:3A

#00411:3F
#00413:0043
#00414:000000400041000000000000
#00415:000000000000000000400041
#00422:000045000042
#00401:1F

#00512:000000000047
#00513:000000000000000000000048
#00514:4444
#00515:004100
#00522:000000450042000000000000

#00612:004700000000000000000000
#00614:004A004D0000
#00615:49000000000000000000004F
#00622:004B0000
#00624:004C00
#00625:00004E
#00601:20
#00601:01

#00712:000000000049
#00713:00000000004700000000004B
#00723:0050003A0000
#00724:4D

#00813:004200000000000000000000
#00814:000000000000004B00000000
#00815:4F4F4C4F4F00
#00823:000000510000000000005300
#00824:00000052
#00801:21
#00801:02

#00912:000000000047
#00913:000000000000560000000048
#00915:000000000053000000000000
#00924:005500000000
#00925:54

#01012:004700000000000000000000
#01013:004A00000000
#01014:004D
#01015:494B0000
#01023:000000004C0000000000004F
#01025:00004E
#01001:20
#01001:01

#01111:000000000047000000000000
#01115:0050003A0049
#01122:4D
#01123:00000000000000000000004B

#01212:0000004B
#01214:004B0000
#01215:00004F00004F
#01222:0056
#01223:000000000000000000000057
#01225:560000000051000000000000
#01201:21
#01201:03

#01325:58

#01412:006500000000
#01413:00660000
#01415:000063680000
#01422:000000000063
#01424:006400000000000000000069
#01425:630000000067000000000000
#01401:23
#01401:00
#01401:787A7F7C7B79787A7F7C7B79
#01401:00
#01401:00
#01401:00
#01401:D0

#01511:006B00
#01513:00000000006C6D0000000000
#01515:000000000000000000000070
#01522:00000000006F
#01523:0000006E
#01524:6A
#01501:24
#01501:00
#01501:787A7F7C7B79787A7F7C7B79

#01613:000000000000000000000070
#01622:000000000073
#01623:71
#01601:25
#01601:00
#01601:787A7F7C7B79787A7F7C7B79
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D1

#01711:72
#01715:000000000065
#01722:000000000000000000000066
#01723:006574000000000000000000
#01701:26
#01701:00
#01701:787A7F7C7B79787A7F7C7B79

#01811:000000000000000000000070
#01814:000000006F73
#01815:000065000000006500650000
#01822:006600660000660000000000
#01825:636200
#01801:27
#01801:00
#01801:787A7F7C7B79787A7F7C7B79
#01801:00
#01801:00
#01801:00
#01801:D2

#01913:6B
#01915:000000000065
#01922:000000000000000000000066
#01923:006375000000000000000000
#01901:25
#01901:00
#01901:787A7F7C7B79787A7F7C7B79

#02011:000000000000000000000070
#02014:000000006F73
#02015:000065000000006500650000
#02022:006600660000660000000000
#02025:636200
#02001:27
#02001:00
#02001:787A7F7C7B79787A7F7C7B79
#02001:00
#02001:00
#02001:00
#02001:D3

#02113:76
#02114:0077
#02124:00000000006E000000000000
#02101:25
#02101:00
#02101:787A7F7C7B79787A7F7C7B79

#02212:000000000000900000009300009400000000000000000000
#02214:000000000000009100000000000000000000000000000000
#02215:8E8D00000000000000000000
#02222:000000009200959600000000
#02223:0000000000DC
#02224:0000000000000000000000DD
#02201:28
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D5

#02311:00000000000000000000009C
#02312:00000000009B
#02313:009A
#02314:009800
#02315:970000000099000000000000
#02323:DC
#02324:000000DE00DF
#02325:0000DD
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D6

#02411:0000009F000000000000A300
#02412:00000000009F000000A20000
#02413:9D9E00009200A10000000000
#02414:00000000000000E400000000
#02415:000000E3E300
#02422:0000DF0000E2000000E200E2
#02423:E000E10000E3
#02424:00E00000
#02401:29000000000000A000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DADB

#02511:00A800
#02512:A5A400A60000000000000000
#02513:0000000000A7000000000000
#02514:00A9
#02522:0000AA
#02523:0000000000AB
#02525:E1
#02501:2AE9
#02501:00
#02501:000000000000000000000000000000000000000000000059
#02501:00
#02501:00
#02501:D9D8
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000E5E1

#02611:8080
#02612:00850000
#02613:00000085
#02615:000083000000000000000082
#02622:008400
#02623:008200000000000000000000
#02624:000000000081000087008700
#02625:000000000000008600000000
#02601:2B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AC0000ADAEAD
#02601:00
#02601:E6

#02711:8080
#02712:00850000
#02713:00000085
#02715:000083000000000000000082
#02722:008400
#02723:008200000000000000000000
#02724:000000000081000087008700
#02725:000000000000008600000000
#02701:2C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AF0000AEB0B1

#02811:8080
#02812:00850085
#02813:000000000000000000000082
#02815:008300000000
#02822:008400
#02823:008200000000000000000000
#02824:000000000081000087008700
#02825:000000000000008600000000
#02801:2D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AC0000AEADB1

#02911:8080
#02913:00000000008A000000000000
#02914:008900
#02915:000000850000000000004700
#02922:000083000000000000000048
#02924:008100000000000000000000
#02925:0015
#02901:0013
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AC

#03011:091C090A1C09
#03013:000A001D
#03014:004D
#03015:004700000000000000000000
#03022:004A00000000
#03023:49000000000000000000004F
#03024:004B0000
#03025:144C4E
#03001:20
#03001:01
#03001:00
#03001:808183858482808183008482
#03001:00
#03001:00
#03001:00000000001D
#03001:00
#03001:E7
#03001:000500000000
#03001:00
#03001:00
#03001:1B1A00001A001A0000000000
#03001:00
#03001:110012121000101112001011
#03001:00
#03001:00
#03001:00000019
#03001:00190000
#03001:00000000000000000000001B
#03001:0E1800000000
#03001:000018
#03001:170017160017

#03111:091C090A1C09
#03113:000A001D
#03114:000000000047000000000000
#03115:005000000049
#03122:4D00000000003A000000004B
#03101:000F
#03101:00
#03101:00
#03101:808183858482808183008482
#03101:00
#03101:00
#03101:00000000001D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1B1A00001A001A0000000000
#03101:00
#03101:110012121000101112001011
#03101:00
#03101:00
#03101:00000019
#03101:00190000
#03101:00000000000000000000001B
#03101:001800000000
#03101:000018
#03101:170017160017

#03211:091C090A1C09
#03213:000A001D
#03214:000000000000004B00000000
#03215:0000004F4F00
#03222:004200000000000000000000
#03223:4F4F4C000053
#03224:00000052
#03225:00510000
#03201:21
#03201:02
#03201:00
#03201:808183858482808183008482
#03201:00
#03201:00
#03201:00000000001D
#03201:00
#03201:00
#03201:000600000000
#03201:00
#03201:00
#03201:1B1A00001A001A0000000000
#03201:00
#03201:110012121000101112001011
#03201:00
#03201:00
#03201:00000019
#03201:00190000
#03201:00000000000000000000001B
#03201:001800000000
#03201:000018
#03201:170017160017

#03311:091C090A1C09
#03313:000A001D
#03315:000000560047
#03322:000000000053000000000048
#03324:005500000000
#03325:54
#03301:000F
#03301:00
#03301:00
#03301:808183858482808183008482
#03301:00
#03301:00
#03301:00000000001D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1B1A00001A001A0000000000
#03301:00
#03301:110012121000101112001011
#03301:00
#03301:00
#03301:00000019
#03301:00190000
#03301:00000000000000000000001B
#03301:00180000000C
#03301:000018
#03301:17000000170016000000170C

#03411:091C090A1C09
#03413:000A001D
#03414:004D
#03415:004700000000000000000000
#03422:004A00000000
#03423:494B0000
#03424:00000000000000000000004F
#03425:004C4E
#03401:20
#03401:01
#03401:0F
#03401:808183858482808183008482
#03401:00
#03401:00
#03401:00000000001D
#03401:00
#03401:00
#03401:07
#03401:00
#03401:00
#03401:1B1A00001A001A0000000000
#03401:00
#03401:110012121000101112001011
#03401:00
#03401:00
#03401:00000019
#03401:00190000
#03401:00000000000000000000001B
#03401:001800000000
#03401:000018
#03401:170017160017

#03511:091C090A1C09
#03513:000A001D
#03514:000000000047000000000000
#03515:005000000000
#03522:4D00003A0049
#03524:00000000000000000000004B
#03501:00
#03501:00
#03501:00
#03501:808183858482808183008482
#03501:00
#03501:00
#03501:00000000001D
#03501:00
#03501:000008
#03501:00
#03501:00
#03501:00
#03501:1B1A00001A001A0000000000
#03501:00
#03501:110012121000101112001011
#03501:00
#03501:00
#03501:00000019
#03501:00190000
#03501:00000000000000000000001B
#03501:001800000000
#03501:000018
#03501:170017160017

#03611:091C090A1C09
#03613:000A001D
#03614:004B004B
#03615:00000000004F
#03622:000000004F00560000000057
#03625:560000000051000000000000
#03601:2E
#03601:03
#03601:0F
#03601:808183858482808183008482
#03601:00
#03601:00
#03601:00000000001D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1B1A00001A001A0000000000
#03601:00
#03601:110012121000101112001011
#03601:00
#03601:00
#03601:00000019
#03601:00190000
#03601:00000000000000000000001B
#03601:001800000000
#03601:000018
#03601:170017160017

#03711:091C0909B200
#03712:0000000000B4
#03713:000A00B3
#03714:0000000000000000000000B5
#03722:0058
#03723:5A
#03724:0015
#03725:00000000005B000000000000
#03701:00
#03701:00
#03701:00
#03701:808183858482808183008482
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1B1A00001A001A0000000000
#03701:00
#03701:110012121000100000000000
#03701:00
#03701:00
#03701:00
#03701:00191A00
#03701:00
#03701:001800000000
#03701:00
#03701:1700170B0000

#03815:B6
#03823:0000000000BB
#03824:000000B9
#03825:00B7
#03801:2F000000000000000000000000000000000000B800000000
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000BA00000000000000000000
#03801:00
#03801:EE

#03913:BC
#03915:00C10000
#03922:00C200
#03923:00C4
#03924:00BE00000000
#03925:00BD000000C3000000000000
#03901:0000000000BF000000000000000000000000000000000000
#03901:00
#03901:000000C0000000000000000000000000
#03901:00
#03901:00E8

#04013:B6
#04023:0000000000BB
#04024:000000B9
#04025:00B7
#04001:30000000000000000000000000000000000000B800000000
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000BA00000000000000000000
#04001:00
#04001:EF

#04115:C5
#04101:0000000000EB

#04211:00CC00
#04214:00CB0000CB00
#04215:C9CAC9CA
#04222:0000000000CD
#04225:F000F1F000F1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F2

#04311:0000000000CC
#04314:00CB00CB0000
#04315:C90000CA00000000C9000000
#04323:00CE00
#04325:F000F1F000F1

#04411:00CC00
#04413:00CF0000CF00
#04414:CBCBCBCB
#04423:0000000000CD
#04425:F000F1F000F1
#04401:EC

#04511:CFCF
#04515:000000000047
#04522:000000000000000000000048
#04525:F015
#04501:FB13
#04501:00FC
#04501:00
#04501:00000000000000000D0C0B00
#04501:000000000000000000001211
#04501:000000000000000000001B1D

#04611:091C090A1C09
#04613:000A001D
#04614:004D
#04615:004700000000000000000000
#04622:004A00000000
#04623:49000000000000000000004F
#04624:004B0000
#04625:144C4E
#04601:20
#04601:01
#04601:FB
#04601:0F
#04601:00
#04601:160019181600170019181600
#04601:00
#04601:00
#04601:000500000000
#04601:808183858482808183008482
#04601:00
#04601:00
#04601:1B1A00001A001A00001D1D00
#04601:00
#04601:110012121000101112001011
#04601:00
#04601:00
#04601:F400F4F50000

#04711:091C090A1C09
#04713:000A001D
#04714:000000000047000000000000
#04715:005000000049
#04722:4D00000000003A000000004B
#04701:001C00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:160019181600170019181600
#04701:00
#04701:00
#04701:00
#04701:808183858482808183008482
#04701:00
#04701:00
#04701:1B1A00001A001A00001D1D00
#04701:00
#04701:110012121000101112001011
#04701:00
#04701:00
#04701:0000F8F700F7

#04811:091C090A1C09
#04813:000A001D
#04814:000000000000004B00000000
#04815:0000004F4F00
#04822:004200000000000000000000
#04823:4F4F4C000053
#04824:00000052
#04825:00510000
#04801:21
#04801:02
#04801:FB
#04801:00
#04801:00
#04801:160019181600170019181600
#04801:00
#04801:00
#04801:000600000000
#04801:808183858482808183008482
#04801:00
#04801:00
#04801:1B1A00001A001A00001D1D00
#04801:00
#04801:110012121000101112001011
#04801:00
#04801:00
#04801:F400F7F500F9

#04911:091C090A1C09
#04913:000A001D
#04915:000000560047
#04922:000000000053000000000048
#04924:005500000000
#04925:54
#04901:FC
#04901:00
#04901:00
#04901:0F0F
#04901:00
#04901:160019181600170019181600
#04901:00
#04901:00000000000000000D000C0B
#04901:00
#04901:808183858482808183008482
#04901:00
#04901:00
#04901:1B1A00001A001A00001D1D00
#04901:00
#04901:110012121000101112001011
#04901:00
#04901:00
#04901:F400F5F40000

#05011:091C090A1C09
#05013:000A001D
#05014:004D
#05015:004700000000000000000000
#05022:004A00000000
#05023:494B0000
#05024:00000000000000000000004F
#05025:004C4E
#05001:20
#05001:01
#05001:FB
#05001:15
#05001:00
#05001:160019181600170019181600
#05001:00
#05001:00
#05001:07
#05001:808183858482808183008482
#05001:00
#05001:00
#05001:1B1A00001A001A00001D1D00
#05001:00
#05001:110012121000101112001011
#05001:00
#05001:00
#05001:F400F4F500F6

#05111:091C090A1C09
#05113:000A001D
#05114:000000000047000000000000
#05115:005000000000
#05122:4D00003A0049
#05124:00000000000000000000004B
#05101:FDFD
#05101:00
#05101:00
#05101:00
#05101:00
#05101:160019181600170019181600
#05101:00
#05101:00
#05101:000008
#05101:808183858482808183008482
#05101:00
#05101:00
#05101:1B1A00001A001A00001D1D00
#05101:00
#05101:110012121000101112001011
#05101:00
#05101:00
#05101:F700F8F40000

#05211:091C090A1C09
#05213:000A001D
#05214:004B004B
#05215:00000000004F
#05222:00004F560000
#05224:000000000000000000000052
#05225:560000000051000000000000
#05201:21
#05201:03
#05201:FB
#05201:00
#05201:00
#05201:160019181600170019181600
#05201:00
#05201:00
#05201:00
#05201:808183858482808183008482
#05201:00
#05201:00
#05201:1B1A00001A001A00001D1D00
#05201:00
#05201:110012121000101112001011
#05201:00
#05201:00
#05201:F400F4F500F9

#05311:0A1C090A1C09
#05313:000A000A
#05314:000000000000000000000057
#05323:0060
#05324:00000000005D000000000000
#05325:5C
#05301:0F
#05301:00F3
#05301:0000000000000000000000000000000000000000005F5E00000000000000000000000000000000000000000000000000
#05301:0F
#05301:00
#05301:160019181600170019181600
#05301:00
#05301:0000000C0B0C
#05301:00
#05301:808183858482808183008482
#05301:00
#05301:00
#05301:1B1A00001A001A00001D1D00
#05301:00
#05301:110012121000101112001011
#05301:00
#05301:00
#05301:F400F9F40000

#05411:091C090A1C09
#05413:000A000A
#05415:5A
#05422:0058
#05424:00000000005B000000000000
#05401:20
#05401:01
#05401:FB
#05401:00
#05401:00
#05401:160019181600170019181600
#05401:00
#05401:00
#05401:000500000000
#05401:808183858482808183008482
#05401:00
#05401:00
#05401:1B1A00001A001A00001D1D00
#05401:00
#05401:110012121000101112001011
#05401:00
#05401:00
#05401:F400F4F500F6

#05511:0A001C0009000A001C00090A
#05513:0000000A00000000000A1011
#05524:00000D000C0B00000D000C0B
#05501:FD0012001110FD0000001110
#05501:140F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:808183858482808183008482
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F700F8F40000

#05611:091C090A0009
#05613:00120000001C
#05614:0000000A1A0000001C000000
#05616:14
#05622:00000000001C000000110000
#05623:10000011000010100000001B
#05601:210A1C001200
#05601:02
#05601:FB
#05601:00
#05601:1A
#05601:00
#05601:F400F4F500F9
#05601:00
#05601:000006000000160018191819
#05601:00
#05601:160018191600000000000012
#05601:000000000012000000000000
#05601:001200000000
#05601:00001A00001A
#05601:101100000000100000000000
#05601:0E

#05711:0A1C090A0009
#05712:00001C
#05713:0000000A0000000000001C00
#05714:001A00
#05715:001200000000
#05722:00000000001C000000110000
#05723:10000011000010100000001B
#05701:00000000121A
#05701:FC
#05701:000000000000160018191600
#05701:160018191600000000000000
#05701:00
#05701:00
#05701:F800F4F80000
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000012
#05701:000000000012000000000000
#05701:001200000000
#05701:001A12
#05701:101100000000100000000000

#05811:0A1C090A0009
#05812:00001C
#05813:0000000A0000000000001C00
#05814:001A00
#05815:001200000000
#05822:00000000001C000000110000
#05823:10000011000010100000001B
#05801:200012
#05801:01
#05801:FB0000000000160018191600
#05801:160018191600000000000000
#05801:00
#05801:00
#05801:F400F4F500F6
#05801:07
#05801:00
#05801:00
#05801:000000000000000000000012
#05801:000000000012000000000000
#05801:001200000000
#05801:00001A00001A
#05801:101100000000100000000000

#05911:0A1C090A0009
#05912:00001C
#05913:0000000A0000000000001C00
#05914:001A00
#05915:001200000000
#05922:00000000001C000000110000
#05923:10000011000010100000001B
#05925:0F0F
#05901:000012
#05901:00
#05901:160018191600160018191600
#05901:00
#05901:00
#05901:00
#05901:F700F8F40000
#05901:000008
#05901:00
#05901:00
#05901:000000000000000000000012
#05901:000000000012000000000000
#05901:001200000000
#05901:00001A00001A
#05901:101100000000100000000000

#06011:0A1C090A0009
#06012:00001D
#06013:0000000A0000000000001C00
#06014:001A00
#06015:001200000000
#06022:00000000001C000000110000
#06023:10000011000010100000001B
#06001:030012
#06001:21
#06001:160018191600160018191600
#06001:FB
#06001:00
#06001:00
#06001:F4F9
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000012
#06001:000000000012000000000000
#06001:001200000000
#06001:00001A00001A
#06001:101100000000100000000000

#06111:0A0000090A090A0000000000
#06123:160000001C1D1C0000000000
#06125:0015
#06101:0000180011121100FE000000
#06101:00
#06101:00
#06101:00000D001819000000000000
#06101:00
#06101:000000190C0C0C0000000000
#06101:F8

