
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE セツナトランス
#TITLE Midnight Driving[MGNother]
#ARTIST yassu / 小宮真央[obj:MGN]
#BPM 134
#PLAYLEVEL 11
#RANK 3
#TOTAL 390
#STAGEFILE md_title.bmp

#WAV01 _cl.wav
#WAV02 _cl2.wav
#WAV03 _cl2.wav
#WAV04 _cr.wav
#WAV05 _cs.wav
#WAV06 _cc_rv.wav
#WAV07 _cc_rd.wav
#WAV09 _HiCl1.wav
#WAV0A _HiCl1s.wav
#WAV0B _HiCl2.wav
#WAV0C _HiOp1.wav
#WAV0D _HiOp2.wav
#WAV0E _shk.wav
#WAV0F _shks.wav
#WAV10 _sz.wav
#WAV11 _sz.wav
#WAV13 _kc.wav
#WAV14 _kc_rv.wav
#WAV15 _sn01.wav
#WAV16 _sn02.wav
#WAV17 _sn03.wav
#WAV18 _sn04.wav
#WAV19 _sn_r1.wav
#WAV1A _sn_r3.wav
#WAV1B _sn_r5.wav
#WAV1C _tm01.wav
#WAV1D _tm02.wav
#WAV1E _tm03.wav
#WAV1F _tm04.wav
#WAV20 _tm05.wav
#WAV22 se01.wav
#WAV23 se02.wav
#WAV24 se04.wav
#WAV26 bgm00_1.wav
#WAV27 bgm00_2.wav
#WAV28 bgm01_1.wav
#WAV29 bgm01_2.wav
#WAV2A bgm02.wav
#WAV2B bgm03_1.wav
#WAV2C bgm03_2.wav
#WAV2D bgm04_1.wav
#WAV2E bgm04_2.wav
#WAV2F bgmXX.wav
#WAV31 ba01_01.wav
#WAV32 ba02_so.wav
#WAV33 ba02_so.wav
#WAV34 ba02_ra.wav
#WAV35 ba02_ra.wav
#WAV36 ba02_ra#.wav
#WAV37 ba02_ra#.wav
#WAV38 ba02_+do.wav
#WAV39 ba02_+do.wav
#WAV3A ba02_+re.wav
#WAV3B ba02_+re.wav
#WAV3C ba02_si.wav
#WAV3D ba02_+do#.wav
#WAV3E ba03_ra#.wav
#WAV3F ba03_do.wav
#WAV41 sy01_01ra.wav
#WAV42 sy01_02do.wav
#WAV43 sy01_02do.wav
#WAV44 sy01_03re.wav
#WAV45 sy01_03re.wav
#WAV46 sy01_04mi.wav
#WAV47 sy01_04mi.wav
#WAV48 sy01_05fa.wav
#WAV49 sy01_05fa.wav
#WAV4A sy01_06so.wav
#WAV4B sy01_06so.wav
#WAV4C sy01_07ra.wav
#WAV4D sy01_07ra.wav
#WAV4E sy01_08ra#.wav
#WAV4F sy01_09do.wav
#WAV50 sy02_01mi.wav
#WAV51 sy02_02so.wav
#WAV52 sy02_03ra.wav
#WAV53 sy02_03ra.wav
#WAV54 sy02_03ra.wav
#WAV55 sy02_03si.wav
#WAV56 sy02_04do.wav
#WAV57 sy02_04do.wav
#WAV58 sy02_04do#.wav
#WAV59 sy02_05re.wav
#WAV5A sy02_05re.wav
#WAV5B sy02_06mi.wav
#WAV5C sy02_07fa.wav
#WAV5D sy02_07fa.wav
#WAV5E sy03.wav
#WAV60 pi_s01ra#+.wav
#WAV61 pi_s02re.wav
#WAV62 pi_s03fa+.wav
#WAV63 pi_s04so-.wav
#WAV64 pi_s05ra+.wav
#WAV65 pi_s06ra.wav
#WAV66 pi_s07ra#+.wav
#WAV67 pi_s08do.wav
#WAV68 pi_s09do-.wav
#WAV69 pi_s10re+.wav
#WAV6A pi_s11re.wav
#WAV6B pi_s12re-.wav
#WAV6C pi_s13mi+.wav
#WAV6D pi_s14mi.wav
#WAV6E pi_s15mi-.wav
#WAV6F pi_s16fa+.wav
#WAV70 pi_s17fa.wav
#WAV71 pi_s18fa-.wav
#WAV72 pi_s19so+.wav
#WAV73 pi_s20so.wav
#WAV74 pi_s21so-.wav
#WAV75 pi_s22ra+.wav
#WAV76 pi_s23ra.wav
#WAV77 pi_s25ra#+.wav
#WAV78 pi_s26do+.wav
#WAV79 pi_s27do.wav
#WAV7A pi_s28do-.wav
#WAV7B pi_s29re+.wav
#WAV7C pi_s30re.wav
#WAV7D pi_s31mi+.wav
#WAV7E pi_s32mi.wav
#WAV7F pi_s33fa+.wav
#WAV80 pi_s34fa.wav
#WAV81 pi_s35so+.wav
#WAV82 pi_s36so.wav
#WAV83 pi_s37so-.wav
#WAV84 pi_s38ra+.wav
#WAV85 pi_s39ra-.wav
#WAV86 pi_s40ra#-.wav
#WAV87 pi_s41do-.wav
#WAV88 pi_s11re.wav
#WAV89 pi_s22ra+.wav
#WAV8A pi_s23ra.wav
#WAV8B pi_s29re+.wav
#WAV8C pi_s32mi.wav
#WAV8D pi_s33fa+.wav
#WAV8E pi_s34fa.wav
#WAV8F pi_s35so+.wav
#WAV90 pi_s40ra#-.wav
#WAV92 pi_s04so-s.wav
#WAV93 pi_s05ra+s.wav
#WAV94 pi_s11re_s.wav
#WAV96 po_01-mi.wav
#WAV97 po_03-ra.wav
#WAV98 po_04do.wav
#WAV99 po_05do#.wav
#WAV9A po_06re.wav
#WAV9B po_07mi.wav
#WAV9C po_08fa.wav
#WAV9D po_09so.wav
#WAV9E po_09so2.wav
#WAV9F po_10ra.wav
#WAVA0 po_11ra#.wav
#WAVA1 po_12+do.wav
#WAVA2 po_13+do#.wav
#WAVA4 po_04do+.wav
#WAVA5 po_06re+.wav
#WAVA6 po_07mi+.wav
#WAVA7 po_08fa+.wav
#WAVA8 po_09so+.wav
#WAVA9 po_10ra+.wav
#WAVAB pi02_03.wav
#WAVAC pi01_02.wav
#WAVAD pi02_05.wav
#WAVAE pi02_01.wav
#WAVAF pi02_02.wav
#WAVB0 pi01_06_.wav
#WAVB1 pi01_07_.wav
#WAVB2 pi01_08_.wav
#WAVB3 pi01_03^.wav
#WAVB4 pi01_04^.wav
#WAVB5 pi01_05^.wav
#WAVB6 pi01_06^.wav
#WAVB7 pi01_07^.wav
#WAVB8 pi01_08^.wav
#WAVBA pi02_01.wav
#WAVBB pi02_02.wav
#WAVBC pi02_03.wav
#WAVBD pi02_03-.wav
#WAVBE pi02_04.wav
#WAVBF pi02_04-.wav
#WAVC0 pi02_05.wav
#WAVC1 pi02_06.wav
#WAVC2 pi02_07.wav
#WAVC3 pi02_08.wav
#WAVC4 pi02_09.wav
#WAVC5 pi02_10.wav
#WAVC6 pi02_11.wav
#WAVC8 @vo02.wav
#WAVC9 @vo03.wav
#WAVCA @vo04.wav
#WAVCB @vo05.wav
#WAVCC @vo06.wav
#WAVCD @vo07.wav

#BMP00 md_miss.bmp
#BMP01 md_so_0001.bmp
#BMP02 md_so_0002.bmp
#BMP03 md_so_0003.bmp
#BMP04 md_so_0004.bmp
#BMP05 md_so_0005.bmp
#BMP06 md_so_0006.bmp
#BMP07 md_so_0007.bmp
#BMP08 md_so_0008.bmp
#BMP09 md_so_0009.bmp
#BMP0A md_so_0010.bmp
#BMP0B md_so_0011.bmp
#BMP0C md_so_0012.bmp
#BMP0D md_so_0013.bmp
#BMP0E md_so_0014.bmp
#BMP0F md_so_0015.bmp
#BMP10 md_so_0016.bmp
#BMP11 md_so_0017.bmp
#BMP12 md_so_0018.bmp
#BMP13 md_so_0019.bmp
#BMP14 md_so_0020.bmp
#BMP15 md_so_0021.bmp
#BMP16 md_so_0022.bmp
#BMP17 md_so_0023.bmp
#BMP18 md_so_0024.bmp
#BMP19 md_so_0025.bmp
#BMP1A md_so_0026.bmp
#BMP1B md_so_0027.bmp
#BMP1C md_so_0028.bmp
#BMP1D md_so_0029.bmp
#BMP1E md_so_0030.bmp
#BMP1F md_so_0031.bmp
#BMP20 md_so_0032.bmp







*---------------------- MAIN DATA FIELD

#00001:26
#00004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ
#00041:ZZ
#00042:ZZ
#00043:ZZ
#00044:ZZ
#00045:ZZ
#00046:ZZ
#00048:ZZ
#00049:ZZ

#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00401:27
#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:0000000000000013
#00416:07
#00429:14

#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00511:1300000000000013

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:06
#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00611:13131313
#00613:00000000000000000000000000000013

#00701:00004656484757490056460000000000
#00701:00
#00701:00
#00701:00000000000000000000000015000016
#00701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000
#00701:00
#00701:0000000000000000000000000000000000090B0000000000
#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00711:1400130013131313
#00712:00000000000000000000000000410000
#00713:00000000000000130000000000000000
#00714:00000000001E0000
#00715:000000000000001F0000000042000000
#00718:0000001F1F000059
#00721:00000000001D0000
#00722:0000000000000000000000000000005C
#00723:000020200000000000000000
#00724:0000002000200000000000000000000000001C0000000000
#00726:24
#00728:000000000000000D

#00801:00
#00801:00
#00801:00
#00801:00000000150000160000000015000000
#00801:00
#00801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#00801:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009A009A009A009A
#00801:9F0000009F00009F009F00009F00009D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2810001100100011
#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00811:13131313
#00815:0059005A0059005A
#00816:01
#00824:0000000000000000000000000000004A
#00825:4D0000004C00004D004C00004D000000
#00829:000C000C000C000C

#00901:00
#00901:00
#00901:00
#00901:00000000150000160017000015000000
#00901:00
#00901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#00901:09000000000A09000000000A09000000000A0B0000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0098009800980098
#00901:000000009D00009C009C00009B000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0010001100100011
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00911:13131313
#00913:0000000000000057
#00914:0056005700560000
#00922:00000046
#00923:00000000000000480049000000000000
#00924:004B0000
#00929:000C000C000C000D

#01001:00
#01001:00
#01001:00
#01001:00000000150000160000000015000000
#01001:00
#01001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01001:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00970097009700009700000000000000
#01001:9B009C009B009F00009F9D009C009B00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0010001100100011
#01001:0000000000000000000000000000ABAC
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01011:13131313
#01012:00520053005400005200000000000000
#01022:4600470000000047
#01023:0048000000004900
#01024:00000000004B0000
#01025:0000000000004C00004D000000000000
#01029:000C000C000C000C

#01101:00
#01101:00
#01101:00
#01101:00000000150000160017000015000000
#01101:00
#01101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01101:09000000000A09000000000A09000A000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00009700009700000097000000000000
#01101:9B00009A00009A0000009A009A009C00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0010001100100011
#01101:AD0000AE0000AF0000AE0000B0B10000
#01101:B30000B40000B50000B40000B6B70000
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01111:13131313
#01115:00005200005300000054000000000000
#01121:00000045000044000000450044000000
#01122:46
#01123:0000000000000049
#01129:000C000C000B0B0B

#01201:00
#01201:00
#01201:00
#01201:00000000150000160000000015000000
#01201:00
#01201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01201:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:009A009A009A009A
#01201:9F0000009F00009F009F00009F00009D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0010001100100011
#01201:B2
#01201:B8
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01215:0059005A0059005A
#01216:04
#01219:000C000C000C000C
#01221:13131313
#01225:0000000000000000000000000000004A
#01228:4D0000004C00004D004C00004D000000

#01301:00
#01301:00
#01301:00
#01301:00000000150000160017000015000000
#01301:00
#01301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01301:09000000000A09000000000A09000000000A0B0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0098009800980098
#01301:000000009D00009C009C00009B000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0010001100100011
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01314:0056005700560057
#01319:000C000C000C000D
#01321:13131313
#01323:00000046
#01324:00000000000000480049000000000000
#01325:004B0000

#01401:00
#01401:00
#01401:00
#01401:00000000150000160000000015000000
#01401:00
#01401:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01401:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00970097009700009700000000970000
#01401:9B009C009B0098000098980098009A9C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0010001100100011
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01412:00520053005400005200000000530000
#01413:00000000000000000000005500000000
#01414:0000000000000000000000000000005C
#01419:000C000C000C000C
#01421:13131313
#01422:0000004200420000
#01423:46000000470000000043000043000000
#01424:0048000000000044

#01501:00
#01501:0000004D
#01501:4B5A4D5B4E4D5D4F005B4E005D5E5259
#01501:00
#01501:0010001100100011
#01501:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01501:00
#01501:000B000B000B000B
#01501:00
#01501:00
#01501:00
#01501:009A009B00009C00009B00009C00009A
#01501:9D009F00A09F00A10000A0009F9E0000
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01512:00000000000000000000001D00000000
#01513:000000200020000000000000000000000000000000000000
#01514:00000000001E0000
#01515:000020200000000000000000
#01516:0202
#01519:00130013
#01521:1313
#01522:0000000000000000000000000000001C
#01523:000000000000001D
#01524:0000000000001F001F000000001E0000
#01526:00030003
#01528:000000000000001F0000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01601:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:009A009A009A009A
#01601:9F0000009F00009F009F00009F00009D
#01601:00
#01601:00
#01601:00
#01601:0010001100100011
#01601:29
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:13131313
#01613:00000000000000160000000000000000
#01615:00150015
#01618:000C000C000C000C
#01621:01
#01623:00000000000000000000000000560000
#01624:0059005A0059005A
#01625:00000000000000000000005B00000000
#01628:0000000000000000000000000000004A
#01629:4D0000004C00004D004C00004D000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01701:09000000000A09000000000A09000000000A0B0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0098009800980098
#01701:000000009D00009C009C00009B000000
#01701:00
#01701:00
#01701:00
#01701:0010001100100011
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01711:13131313
#01713:00000000000000160000000000000000
#01714:00000000000000000017000000000000
#01715:00150015
#01718:000C000C000C000D
#01721:00000000000000000000000000520053
#01722:0000000000000057
#01723:0056005700560000
#01724:00000059000000000000000046000000
#01725:00000000000000480049000000000000
#01728:004B0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01801:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00970097009700009700000000000000
#01801:9B009C009B009F00009F9D009C009B00
#01801:00
#01801:00
#01801:00
#01801:0010001100100011
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01811:13131313
#01814:00000000000000160000000000000000
#01818:000C000C000C000C
#01819:00150015
#01821:00520053005400005200000000520000
#01822:00000000000000000000005800000000
#01823:00000000000000560000000000000059
#01824:4600470000000047
#01825:0048000000004900
#01828:00000000004B0000
#01829:0000000000004C00004D000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01901:09000000000A09000000000A09000A000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00009700009700000097000000000000
#01901:9B00009A00009A0000009A009A009C00
#01901:00
#01901:00
#01901:00
#01901:0010001100100011
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01911:13131313
#01912:00000000000000000017000000000000
#01914:00000000000000160000000000000000
#01915:0000000B
#01918:000C000C000B000B
#01919:00150015
#01921:00005200005300005400000000520000
#01922:00000000000000000056000000000057
#01924:46000045000044000000450044000000
#01925:0000000000000049

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#02001:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009A009A009A009A
#02001:9F0000009F00009F009F00009F00009D
#02001:00
#02001:00
#02001:00
#02001:0010001100100011
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02013:000000000000000000000000005A0000
#02014:0059005A00590059
#02015:0000005B000000000000005B00000000
#02018:0000000000000000000000000000004A
#02019:4D0000004C00004D004C00004D000000
#02021:13131313
#02023:00000000000000160000000000000000
#02025:00150015
#02028:000C000C000C000C
#02029:04

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#02101:09000000000A09000000000A09000000000A0B0000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0098009800980098
#02101:000000009D00009C009C00009B000000
#02101:00
#02101:00
#02101:00
#02101:0010001100100011
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:00000000005000000000005000510000
#02112:00520053000000005100000000000052
#02113:0056005700560057
#02114:00000046
#02115:5B000000000000480049000000000000
#02118:004B0000
#02121:13131313
#02123:00000000000000160000000000000000
#02124:00000000000000000017000000000000
#02125:00150015
#02128:000C000C000C000D

#02201:00
#02201:00
#02201:13131313
#02201:00000000150000160000000015000000
#02201:00
#02201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#02201:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#02201:000C000C000C000C
#02201:00
#02201:00
#02201:00
#02201:00970097009700009700000000009700
#02201:9B009C009B0098000098980098000000
#02201:00
#02201:00
#02201:00
#02201:0010001100100011
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02211:0000000052000053
#02212:00520053005400000000000000000000
#02213:00000000000042000000005500000055
#02214:46000000470000000043000043000000
#02215:0048000000420000
#02221:1919000000000000
#02222:00190019001900190000000000000000
#02223:00001919191A0000
#02224:00000000000000000019001A001A001A
#02225:0000000000001A1A

#02301:00
#02301:00
#02301:13131313
#02301:00150000
#02301:00
#02301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#02301:09000000000A09000000000A09000A000000000000000000
#02301:000C000C000B000B
#02301:00
#02301:00
#02301:00
#02301:00009700009700009700000000970000
#02301:9800009800009A00009A9A009A009A00
#02301:00
#02301:00
#02301:00
#02301:0010001100100010
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02311:00005200005300000000000000000000
#02314:42000043000000000000000000000000
#02315:0000004400000000
#02316:00000005
#02321:001B
#02322:00000000001B0000
#02323:0000001B
#02324:0000000000000000001B000000001B00
#02325:1A001B00000000000000001B00000000
#02328:001A001B001B001B00000000001B0000
#02329:000000001B001B00000000000000001B

#02401:31003637000036370000363700003637
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2A
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02411:13131313
#02426:01

#02501:00003637000036370000363700003639
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02511:13131313

#02601:00003839000038390000383900003839
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02611:13131313

#02701:00003A3B00003A3B00003A3B00003A39
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02711:13131313
#02722:00000000000000000000000000BE0000
#02723:000000BC
#02724:00BA00BA00BA0000
#02728:00000000BB0000BB0000000000000000

#02801:00003637000036370000363700003637
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02813:C0
#02829:13131313

#02901:00003637000036370000363700003637
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02929:13131313

#03001:00003233000032330000323300003233
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03029:13131313

#03101:00003435000034350000343500003435
#03101:00
#03101:00
#03101:00000000000000000000000015000016
#03101:00
#03101:00
#03101:0000000000000000000000000000000000090B0000000000
#03101:000000000000000D
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03112:00000000000000000000000000BA0000
#03114:00C100C40000C400
#03116:0023
#03118:0000C20000C20000
#03119:00000000000000C30000000000000000
#03129:1300130013001313

#03201:00003637000036370000363700003637
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:090000000A000000090000000A090000
#03201:000C000C000C000C
#03201:00
#03201:00
#03201:00
#03201:00009A009A00009A00009A0000009A00
#03201:00009C009C00009C00009C0000009C00
#03201:00009D00009D0000
#03201:00009F000000009F0000000000009F00
#03201:00
#03201:00
#03201:2B
#03201:00C8000000000000000000000000000000000000000000000000000000000000
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03211:13131313
#03213:C500000000C50000
#03214:00BF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03215:000000BE
#03221:00000000000000BA
#03224:00BD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03225:00AD000000000000000000000000000000000000000000000000000000000000
#03229:01150015

#03301:00003637000036370000363700003637
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0900000000000A00000000000900000000090B0000000000
#03301:000C000C000C000D
#03301:00
#03301:00
#03301:00
#03301:00009A009A00009A00009A0000009800
#03301:00009C009C00009C00009C0000009B00
#03301:00000000009D009D
#03301:00009F009F00009F0000000000009F00
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:13131313
#03314:000000BB
#03322:00000000000000000000000000B30000
#03323:BB000000000000B5
#03324:00B20000
#03328:000000000000000000000000000000C6
#03329:00150015

#03401:00003839000038390000383900003839
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:090000000A000000090000000A090000
#03401:000C000C000C000C
#03401:00
#03401:00
#03401:00
#03401:00980000980000980000980000009800
#03401:009B00009B00009B00009B0000009B00
#03401:009D00009D00009D00009D0000009D00
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03411:13131313
#03422:000000000000000000000000000000C2
#03423:00000000000000C3
#03425:B7000000000000000000000000B40000
#03429:00150015

#03501:00003A3B00003A3B00003A3B00003A39
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0900000000000A00000000000900000000090B0000000000
#03501:000C000C000C000D
#03501:00
#03501:00
#03501:0000000000000096
#03501:00009700970000970000970000009700
#03501:00009A009A00009A00009A0000009800
#03501:00009D009D00009D00009D0000000000
#03501:00
#03501:00
#03501:00
#03501:0000BA00BB00BABB0000BA00BCBE0000
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03511:13131313
#03513:00000000000000000000000000BA0000
#03518:C1000000000000C10000000000000000
#03522:00C20000
#03523:000000BB
#03525:0000000000B10000
#03529:00000000150000160000000015000000

#03601:0000363700003637000036373500363C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:090000000A000000090000000A090000
#03601:000C000C000C000C
#03601:00
#03601:00
#03601:00
#03601:00009A009A00009A00009A0000009A00
#03601:00009C009C00009C00009C0000009C00
#03601:00009F009F00009F00009F0000009F00
#03601:00
#03601:00
#03601:00
#03601:C0
#03601:C9
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03619:00150015
#03621:13131313
#03623:AF
#03628:04

#03701:39003839000038390000383934003638
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0900000000000A00000000000900000000090B0000000000
#03701:000C000C000C000D
#03701:00
#03701:00
#03701:00
#03701:00980000980000980000980000009A00
#03701:009B00009B00009B00009B0000009C00
#03701:009F00009F00009F00009D0000009F00
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03712:AB
#03713:00AE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03719:00150015
#03721:13131313
#03723:00B100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:3B003A3B00003A3B00003D3B00003A3B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:090000000A000000090000000A090000
#03801:000C000C000C000C
#03801:00
#03801:00
#03801:00
#03801:00009A009A00009A00009A0000009A00
#03801:00009C009C00009C00009C0000009C00
#03801:00009D00009D0000
#03801:00009F000000009F0000000000009F00
#03801:00
#03801:00
#03801:000000000000002C
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03813:AD
#03814:AF
#03819:00000000150000160000000015000000
#03821:13131313
#03825:B2

#03901:00003A3B00003D3B00003A3B00003A3B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0900000000000A00000000000900000000090B0000000000
#03901:000C000C000C000D
#03901:00
#03901:00
#03901:00
#03901:009A00009A00009A00009A0000009A00
#03901:00009C000000009C
#03901:009D00000000009D00009D0000000000
#03901:009F00009F00009F00009F0000009F00
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03911:006B
#03912:00000005
#03913:0000000000000065
#03914:00000000000000000000006700000000
#03915:00000000000000790000000000000000
#03918:007E0000
#03919:00000000150000160017000015000000
#03921:1300130013001313
#03923:0000000000700000
#03924:0000008C00006900
#03925:00000080000000000075000000000000
#03928:00000000008E00000000000000000000
#03929:0084000000000000

#04001:00003637000036370000363700003637
#04001:00
#04001:13131313
#04001:00150015
#04001:00
#04001:00
#04001:090000000A000000090000000A090000
#04001:000C000C000C000C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2B
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04012:66
#04013:0000000000000000000000000000007D
#04014:006A0000000077000000000000000000
#04015:000000000000000000730000007F0000
#04016:01
#04018:00000000000000780000000000000000
#04019:00000000000000007500007600000000
#04022:006C000000000000
#04023:00000000000000000078000000000000
#04024:0000006F000000000000000000000081
#04025:00000000000000007B00007B00000000
#04028:00000000000000000000000000840000

#04101:00003637000036370000363700003637
#04101:00
#04101:13131313
#04101:00150015
#04101:00
#04101:00
#04101:0900000000000A00000000000900000000090B0000000000
#04101:000C000C000C000D
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04112:00000000000000000000006C00006C00
#04113:0000000000000000006F00006F00006F
#04114:00000000000000730000000000000000
#04115:7F000000007600007500760000000000
#04118:0000007C000077000000000000000000
#04121:0000008A
#04122:008B0000
#04125:007F8D7B00000000
#04128:84

#04201:00003839000038390000383900003839
#04201:00
#04201:13131313
#04201:00150015
#04201:00
#04201:00
#04201:090000000A000000090000000A090000
#04201:000C000C000C000C
#04204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04213:000000000000006E
#04214:00000000000000000000000070000070
#04215:72
#04219:00780000000000000000000000000000
#04222:0000000000000073
#04223:00000000790000790000000000000000
#04224:00000000000000000000000075000075
#04225:0000007B00000000

#04301:00003A3B00003A3B00003A3B00003A38
#04301:00
#04301:13131313
#04301:00000000150000170016000015000000
#04301:00
#04301:00
#04301:0900000000000A00000000000900000000090B0000000000
#04301:000C000C000C000D
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04312:0070000000000062
#04314:00000073000000000000000000650000
#04318:00000000000000000000006700000000
#04319:00000000000000680000000000000000
#04322:00000000006A8800
#04323:0000758900000000
#04324:0000000000000000006D000000000000
#04325:00000000007700000000000000000000
#04328:0070

#04401:0000363700003637000036373500363C
#04401:00
#04401:13131313
#04401:00150015
#04401:00
#04401:00
#04401:090000000A000000090000000A090000
#04401:000C000C000C000C
#04404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04411:60
#04412:00000061000000000000000000007E00
#04413:00000000000000940000000000000000
#04414:00000000920000006F0000000000007F
#04415:00000000009300000072000000000000
#04418:0000006700767500
#04419:00000000000000000000007700000000
#04422:0000000000717000
#04424:00000000000000000000007400000000
#04426:04

#04501:39003839000038390000383934003638
#04501:00
#04501:13131313
#04501:00150015
#04501:00
#04501:00
#04501:0900000000000A00000000000900000000090B0000000000
#04501:000C000C000C000D
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04511:007A0000000000000000006800000000
#04512:0000000000000000006E00006A000000
#04513:7E007D000000007000000000006E0000
#04514:00000000007300000000000000007000
#04521:0000000000720000
#04522:0000766F
#04523:00000000000077000000000000720000
#04524:0000780000000075
#04525:818F000000000000
#04528:00000000000000000000000000000086

#04601:3B003A3B00003A3B00003D3B00003A3B
#04601:00
#04601:13131313
#04601:00000000150000160000000015000000
#04601:00
#04601:00
#04601:090000000A000000090000000A090000
#04601:000C000C000C000C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000000000000000002D00000000
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04613:00000000000000000000000000000079
#04615:000000000000007B
#04619:00000000000000000000007E008C0000
#04622:0000008000807F00
#04623:00000082008200830082000000000000
#04625:0085840084000000
#04628:00900000000000000000000000000000
#04629:87

#04701:00003A3B00003D3B00003A3B00003A3B
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04711:1300000013000013
#04712:0000000000000000000000000000001C
#04713:001F
#04714:000000000000001F0000000000001D00
#04715:8B00001F00000000
#04716:00030003
#04718:000000000000000000000000001E0000
#04719:0000000B0000000B
#04721:00130013
#04722:00000000000000000000001D00000000
#04723:000020200000000000000000
#04725:000000200020000000000000000000000000000000000000
#04726:0202
#04728:00000000001E0000
#04729:000B0000000B0000

#04801:00003637000036370000363700003637
#04801:003E0000003E0000003E0000003E0000
#04801:00
#04801:00
#04801:00
#04801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#04801:000000000A000C0000000A00090000000A000C00000A00000900000A00000C00000A00000900000000000C0000000A00
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04812:00150015
#04814:0010001100100011
#04815:00000000000000160000000000000000
#04816:01
#04822:00A500A500A500A5
#04825:A9A9A9A9
#04829:13131313

#04901:00003637000036370000363700003637
#04901:003E0000003E0000003E0000003E0000
#04901:00
#04901:00
#04901:00
#04901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#04901:0900000C000A0900000C000A0900000C000A0B00000D0000
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04912:00150015
#04914:0010001100100011
#04915:00000000000000160017000000000000
#04921:00A400A400A400A4
#04924:A8000000A80000A800A80000A8000000
#04929:13131313

#05001:00003637000036370000363700003637
#05001:003E0000003E0000003E0000003E0000
#05001:00
#05001:00
#05001:00
#05001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#05001:090000000A000C0000000A00090000000A000C00000A00000900000A00000C00000A00000900000000000C0000000A00
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05012:00150015
#05014:0010001100100011
#05015:00000000000000160000000000000000
#05022:00A500A500A500A5
#05028:A9000000A90000A900A90000A9000000
#05029:13131313

#05101:00003637000036370000363700003637
#05101:003E0000003E0000003E0000003E0000
#05101:00
#05101:00
#05101:00
#05101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#05101:0900000C000A0900000C000A09000A0B00000B00000B0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000002E0000
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05112:00150015
#05114:0010001100100011
#05115:00000000000000160017000000000000
#05121:00A400A400A400A4
#05125:A8000000A80000A800A80000A8000000
#05129:13131313

#05201:00003839000038390000383900003839
#05201:003F0000003F0000003F0000003F0000
#05201:00
#05201:00
#05201:00
#05201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#05201:000000000A000C0000000A00090000000A000C00000A00000900000A00000C00000A00000900000000000C0000000A00
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05211:04
#05212:00A500A500A500A5
#05214:000000000000000000000000000000A8
#05215:A9000000A90000A900A90000A9000000
#05219:13131313
#05222:00150015
#05224:0010001100100011
#05225:00000000000000160000000000000000

#05301:00003839000038390000383900003839
#05301:003F0000003F0000003F0000003F0000
#05301:00
#05301:00
#05301:00
#05301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#05301:0900000C000A0900000C000A0900000C000A0B00000D0000
#05304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05311:00A400A400A400A4
#05312:000000A6
#05313:00000000000000A700A7000000000000
#05314:00A80000
#05319:13131313
#05322:00150015
#05324:0010001100100011
#05325:00000000000000160017000000000000

#05401:00003839000038390000383900003839
#05401:003F0000003F0000003F0000003F0000
#05401:00
#05401:00
#05401:00
#05401:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#05401:090000000A000C0000000A00090000000A000C00000A00000900000A00000C00000A00000900000000000C0000000A00
#05404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05412:00A500A500A500A5
#05415:00000000000000A800A80000A8000000
#05418:A9A90000
#05419:13131313
#05422:00150015
#05424:0010001100100011
#05425:00000000000000160000000000000000

#05501:00003839000038390000383900003839
#05501:003F0000003F0000003F0000003F0000
#05501:00
#05501:00
#05501:00
#05501:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#05501:0900000C000A0900000C000A09000A0B00000B00000B0000
#05504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05511:00A400A400A400A4
#05513:00000000000000A600A60000A6000000
#05514:A7A70000
#05519:13131313
#05522:00150015
#05524:0010001100100010
#05525:00000000000000160017000000000000

#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05616:14000005
#05618:0000150000170016
#05626:07

#05701:0000000000000000000000000000595C
#05701:00
#05701:13000000130000131300130013001300
#05701:00000000000000000000000015000016
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:000B000B000B000D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000CA
#05701:23
#05701:06
#05704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05711:001C
#05712:00000056000057000056000000410000
#05713:00000000000000000000000000000000001F000000000000
#05714:0000001D0000001D0000000000000000
#05715:0000001E0000000000000000000000002000000000000000
#05716:00030003
#05718:00000000001E00000000000000000000
#05719:001F000000000000
#05721:001F0000
#05722:00000042
#05723:00200000
#05724:00004600004700000000460000000000
#05725:0000001E
#05726:0202
#05728:00000000480000490000000000000000
#05729:00000000001F00000000200000000000

#05801:00
#05801:00150015
#05801:13
#05801:00000000000000160000000000000000
#05801:00
#05801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#05801:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#05801:000C000C000C000C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:28
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05813:009A009A009A0000
#05814:00131313
#05815:000000000000009B
#05816:22
#05819:009C009C009C0000
#05821:000000000000009D
#05824:0011001000110010
#05825:00A000A000A00000
#05826:01
#05829:00000000000000A1

#05901:00
#05901:00150015
#05901:00
#05901:00000000000000160017000000000000
#05901:00
#05901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#05901:09000000000A09000000000A09000A00000A000000000000
#05901:000C000C000B0B0B
#05904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05913:000000000000009A
#05914:13131313
#05915:009B009B009B0000
#05921:009D009D009D009D
#05924:0011001000110010
#05925:00000000000000A0
#05929:00A100A100A10000

#06001:00
#06001:00150015
#06001:00
#06001:00000000000000160000000000000000
#06001:00
#06001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06001:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#06001:000C000C000C000C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000ABAC
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06011:0098009800980098
#06014:13131313
#06015:009B009B009B009B
#06021:0000009D00000000
#06023:009F0000009F0000
#06024:0011001000110010
#06029:00000000000000A1

#06101:00
#06101:00150015
#06101:13131313
#06101:00000000000000160017000000000000
#06101:00
#06101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06101:09000000000A09000000000A09000A00000A000000000000
#06101:000C000C000C0B0D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0011001000110010
#06101:00
#06101:00000000000000000000000000000000000000000000000000000000000000CB
#06104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06111:0000000000000098
#06112:AD0000000000000000AE000000000000
#06113:009A009A009A0000
#06114:000000AE0000000000000000B0000000
#06115:000000000000009B
#06118:000000000000AF000000000000B10000
#06119:009C009C009C0000
#06121:000000000000009D
#06122:B30000000000000000B4000000000000
#06123:009F009F009F0000
#06124:000000B40000000000000000B6000000
#06128:000000000000B5000000000000B70000

#06201:00
#06201:00150015
#06201:00
#06201:00000000000000160000000000000000
#06201:00
#06201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06201:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#06201:000C000C000C000C
#06201:00
#06201:00
#06201:00
#06201:04
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:B2
#06201:B8
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06213:009A009A009A0000
#06214:0011001000110010
#06215:000000000000009B
#06219:009C009C009C0000
#06221:000000000000009D
#06224:13131313
#06225:00A000A000A00000
#06229:00000000000000A1

#06301:00
#06301:00150015
#06301:00
#06301:00000000000000160017000000000000
#06301:00
#06301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06301:09000000000A09000000000A09000A00000A0B0000000000
#06301:000C000C000B000B
#06304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06313:000000000000009A
#06314:0011001000110010
#06315:009B009B009B0000
#06321:009D009D009D009D
#06324:13131313
#06325:00000000000000A0
#06329:00A100A100A10000

#06401:00
#06401:00150015
#06401:00
#06401:00000000000000160000000000000000
#06401:00
#06401:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06401:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#06401:000C000C000C000C
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06411:009800980098009B
#06414:0011001000110010
#06415:009B009B009B0000
#06421:0000009D0000009D
#06423:000000000000009F
#06424:13131313
#06429:009F0000009F0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06501:00
#06501:000B000B000B000B
#06501:00
#06501:0000000000000097
#06501:009A009A009A009A
#06501:009C009C009C009C
#06501:0000009D00000000
#06501:009F0000009F0000
#06501:00
#06501:00
#06501:0011001000110010
#06501:00
#06501:000000CC00000000
#06504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06511:1313
#06513:00000000001E0000
#06514:000000200020000000000000000000000000000000000000
#06515:00000000000000000000001D00000000
#06516:0202
#06518:000020200000000000000000
#06519:0000000000000000000000000000001C
#06521:0000000000000013
#06522:0000001F1F000000
#06524:000000000000001F0000000000001D00
#06526:00030003
#06528:000000000000000000000000001E0000
#06529:00130013

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06601:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#06601:00
#06601:00
#06601:009A009A009A009B
#06601:009C009C009C009D
#06601:00A000A000A000A1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:29
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06612:0011001000110010
#06614:00000000000000160000000000000000
#06616:01
#06619:00150015
#06621:13131313
#06628:000C000C000C000C

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06701:09000000000A09000000000A09000000000A000000000000
#06701:00
#06701:00
#06701:009B009B009B009A
#06701:009D009D009D009D
#06701:00A100A100A100A0
#06704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06712:0011001000110010
#06713:00000000000000000017000000000000
#06714:00000000000000160000000000000000
#06719:00150015
#06721:13131313
#06724:0000000B
#06725:000000000000000D
#06728:000C000C000C0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06801:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#06801:00
#06801:00
#06801:009800980099009B
#06801:009B009B009B0000
#06801:000000000000009F
#06801:009F009D009F00A2
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06812:0011001000110010
#06814:00000000000000160000000000000000
#06819:00150015
#06821:13131313
#06828:000C000C000C000C

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06901:09000000000A09000000000A09000A000000000000000000
#06901:00
#06901:00
#06901:009A009A009A0098
#06901:000000000000009B
#06901:009C009C009C0000
#06901:009F009F009F009D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000000000000000000000000000000000000CD
#06904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06912:0011001000110010
#06913:00000000000000000017000000000000
#06914:00000000000000160000000000000000
#06919:00150015
#06921:13131313
#06924:00000000000B0B0B
#06928:000C000C00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#07001:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#07001:00
#07001:00
#07001:009A009A009A009B
#07001:009C009C009C009D
#07001:00A000A000A000A1
#07004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07011:13131313
#07018:000C000C000C000C
#07022:0011001000110010
#07024:00000000000000160000000000000000
#07026:04
#07029:00150015

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#07101:09000000000A09000000000A09000000000A000000000000
#07101:00
#07101:00
#07101:009B009B009B009A
#07101:009D009D009D009D
#07101:00A100A100A100A0
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07111:13131313
#07114:0000000B
#07115:000000000000000D
#07118:000C000C000C0000
#07122:0011001000110010
#07123:00000000000000000017000000000000
#07124:00000000000000160000000000000000
#07129:00150015

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#07201:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#07201:00
#07201:00
#07201:0098009800980098
#07201:009B009B009B009B
#07201:009F009D009F009D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0011001000110010
#07204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07211:00001313
#07212:00000015
#07213:1919191900000000
#07215:00190019001900190000000000000000
#07218:00000000000C000C
#07221:13130000
#07222:00150000
#07223:00000000000000000019001A001A001A
#07224:00000000000000160000000000000000
#07225:00000000191A1A1A
#07228:000C000C00000000

#07301:00
#07301:00001800180018180018001818001800
#07301:00
#07301:00000015
#07301:00
#07301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#07301:00
#07301:000B000B000B000B
#07301:00
#07301:009A009A009A0097
#07301:009C009C009C009A
#07301:0000009D0000009C
#07301:009F0000009F0000
#07301:00
#07301:00000000001D001C
#07301:0000000000002000200020002000000000001F00001F00001F00000000001E00000000000000000000001D0000000000
#07301:0011001000100010
#07301:2F
#07301:00
#07301:06
#07304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07311:1313
#07313:001A001A000000001B001B0000000000
#07315:1A001A0000000000001B001B00000000
#07316:00030003
#07323:000000001B001B0000000000001B001B
#07325:00000000001B001B000000001B001B00
#07326:0202
#07329:00130013

#07401:00
#07401:00
#07401:13
#07404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07416:01
#07426:22

#07504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

